[ti:She Looks So Perfect]
[ar:5 Seconds of Summer]
[al:Brit Awards 2015]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:204617]
[offset:0]
[00:00.256]She Looks So Perfect - 5 Seconds of Summer
[00:02.320]
[00:05.384]Hey hey
[00:08.396]Hey hey
[00:11.212]Hey hey
[00:14.429]Hey hey
[00:17.394]Hey hey
[00:20.355]Hey hey
[00:23.020]Hey hey
[00:26.433]Hey hey
[00:27.791]Simmer down simmer down
[00:30.705]They say were too young now to amount to anything else
[00:35.150]But look around we work too damn hard for this
[00:39.224]Just to give it up now
[00:40.930]If you don't swim you'll drown
[00:43.915]But don't move honey
[00:46.126]She looks so perfect just standing there
[00:49.201]In my american apparel underwear
[00:51.926]And I know now that I'm so down
[00:58.126]Your lipstick stain is a work of art
[01:00.891]I got your name tattooed in an arrow heart
[01:04.116]And I know now that I'm so down
[01:09.521]Hey hey
[01:14.522]Hey hey
[01:22.102]Let's get out let's get out cause this deadbeats town's
[01:26.688]Only here just to keep us down
[01:29.433]While I was out I've found myself alone
[01:32.900]Just thinking if I showed up with a plane ticket
[01:36.971]And a shiny diamond ring with your name on it
[01:39.835]Would you wanna run away too
[01:43.056]Cause all I really want is you
[01:46.119]She looks so perfect standing there
[01:48.928]In my american apparel underwear
[01:52.250]And I know now that I'm so down
[01:57.829]I made a mixtape straight out of 94
[02:00.948]I've got your ripped skinny jeans lying on the floor
[02:04.161]And I know now that I'm so down
[02:09.565]Hey hey
[02:11.473]Hey hey
[02:14.440]Hey hey
[02:17.408]Hey hey
[02:20.420]Hey hey
[02:22.182]Looks so perfect standing there
[02:25.097]In my american apparel underwear
[02:27.962]And I know now that I'm so down
[02:34.208]Your lipstick stain is a work of art
[02:36.871]I've got your name tattooed in an arrow heart
[02:40.033]And I know now that I'm so down
[02:45.545]Hey hey
[02:47.808]Hey hey
[02:50.373]Hey hey
[02:53.589]Hey hey
[02:58.118]She looks so perfect standing there
[03:00.779]In my american apparel underwear
[03:04.151]And I know now that I'm so down
[03:10.078]Your lipstick stain is a work of art
[03:12.848]I've got your name tattoed in an arrow heart
[03:16.064]And I know now that I'm so down