[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]﻿Heartbeats
[00:00.01]
[00:00.02]
[00:00.03]作曲：Amy Diamond
[00:00.04]作词：Amy Diamond 
[00:00.05]演唱：Amy Diamond
[00:00.06]
[00:15.18]I can't figure out
[00:20.75]Is it meant to be this way
[00:24.96]Easy words so hard to say
[00:28.46]I can't live without
[00:35.22]Knowing how you feel
[00:38.55]Know if this is real
[00:41.79]
[00:42.20]Tell me am I mistaken
[00:48.72]'Cause I don't have another heart for breakin'
[00:57.40]Please don't let me go
[01:01.00]I just wanna stay
[01:04.43]Can't you feel my heartbeats
[01:07.63]Giving me away
[01:10.26]
[01:11.27]I just want to know
[01:14.42]If you too feel afraid
[01:17.86]I can feel your heartbeats
[01:21.41]Giving you away
[01:24.98]Giving us away
[01:29.91]
[01:40.12]I can't understand
[01:46.78]How it's making sense
[01:50.30]That we put up such defense
[01:53.97]When all you need to know
[02:00.67]No matter what you do
[02:04.08]I'm just as scared as you
[02:07.59]
[02:07.95]Tell me am I mistaken
[02:14.40]'Cause I don't have another heart for breakin'
[02:23.12]Please don't let me go
[02:26.28]I just wanna stay
[02:29.75]Can't you feel my heartbeats
[02:33.23]Giving me away
[02:36.28]
[02:37.06]I just want to know
[02:40.29]If you too feel afraid
[02:43.82]I can feel your heartbeats
[02:46.95]Giving you away
[02:50.63]Giving us away
[02:56.83]
[03:04.70]Please don't let me go
[03:07.78]I just wanna stay
[03:11.09]Can't you feel my heartbeats
[03:14.46]Giving me away
[03:17.55]
[03:18.07]I just want to know
[03:21.46]If you too feel afraid
[03:24.58]I can feel your heartbeats
[03:27.88]Giving you away
[03:31.74]Giving us away
[03:36.83]