[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:09.85]Asher Book - Try
[00:11.55]
[00:24.97]If i walk would you run
[00:28.63]If i stop would you come
[00:31.80]If i say you're the one would you believe me
[00:37.26]If i ask you to stay would you show me the way
[00:44.12]Tell me what to say so you don't leave me
[00:49.54]It's time for us to make a move cause we are asking one another to change
[00:58.42]And maybe i'm not ready
[01:01.34]But i'll try for your love
[01:07.03]I can hide up above
[01:13.02]I will try for your love
[01:19.20]We've been hiding enough
[01:25.57]
[01:27.01]If i sing you a song would you sing along
[01:33.46]Or wait till i'm gone, oh how we push and pull
[01:38.81]If i give you my heart would you just play the part
[01:45.53]Or tell me it's the start of something beautiful
[01:51.18]It's time for us to face the truth cause we are coming to each other to change
[02:00.25]And maybe i'm not ready
[02:02.89]But i'll try for your love
[02:08.82]I can hide up above
[02:14.42]I will try for your love
[02:20.59]We've been hiding enough
[02:27.12]
[02:28.97]Gonna try for you
[02:31.80]Gonna try for you
[02:34.84]Gonna try for you
[02:38.81]
[02:52.18]I'll try for your love
[02:57.53]I can hide up above
[03:03.92]I will try for your love
[03:09.79]We've been hiding enough
[03:18.18]If i walk would you run
[03:20.61]If i stop would you come
[03:23.95]If i say you're the one would you believe me