[ti:I want it that way]
[ar:Backstreet Boys]
[al:Millennium]
[by: user]
[offset:0]
[00:03.00]Yeah-eh-heah
[00:09.00]You are, my fire, The one, desire
[00:19.00]Believe, when I say, I want it that way
[00:28.00]But we, are two worlds apart,
[00:36.00]Can't reach to your heart, When you say,
[00:43.00]That I want it that way
[00:48.00]Tell me why, Ain't nothin' but a heartache,
[00:53.00]Tell me why, Ain't nothin' but a mistake,
[00:57.00]Tell me why,
[00:59.00]I never wanna hear you say, I want it that way
[01:07.00]Am I, your fire?
[01:12.00]Your one, desire, desire, it's too late,
[01:22.00]But I want it that way
[01:27.00]Tell me why, Ain't nothin' but a heartache,
[01:31.00]Tell me why, Ain't nothin' but a mistake,
[01:37.00]Tell me why,
[01:38.00]I never wanna hear you say, I want it that way
[01:47.00]Now I can see that we've fallen apart,
[01:51.00]From the way that it used to be, Yeah,
[01:56.00]No matter the distance, I want you to know,
[02:01.00]That deep down inside of me...
[02:06.00]You are, my fire, The one, desire,
[02:15.00]You are (You are, You are, You are...)
[02:22.00]Don't wanna hear you say,
[02:26.00]Ain't nothin' but a heartache,
[02:30.00]Ain't nothin' but a mistake,
[02:34.00](Don't wanna hear you say),
[02:36.00]I never wanna hear you say,
[02:40.00]I want it that way
[02:44.00]Tell me why, Ain't nothin' but a heartache,
[02:48.00]Tell me why, Ain't nothin' but a mistake,
[02:54.00]Tell me why,
[02:55.00]I never wanna hear you say,
[02:58.00](Don't wanna hear you say),
[03:00.00]I want it that way
[03:03.00]Tell me why...
[03:05.00]Ain't nothin' but a heartache,
[03:10.00]Ain't nothin' but a mistake,
[03:13.00]Tell me why,
[03:15.00]I never wanna hear you say,
[03:16.00](Never wanna hear you say it),
[03:18.00]I want it that way
[03:23.00]Cause I want it that way