[ti:Teardrop]
[ar:BING]
[al:]

[00:02.77]Teardrop
[00:04.40]
[00:06.12]词：Fraser
[00:07.52]曲：Attack
[00:08.97]唱：BING
[00:10.80]
[01:01.89]Love love is a verb
[01:05.00]Love is a doing word
[01:08.15]Fearless on my breath
[01:14.23]Gentle impulsion
[01:17.39]Shakes and makes me lighter
[01:20.61]Fearless on my breath
[01:26.72]Teardrop on the fire
[01:29.85]Fearless on my breath
[01:38.96]
[01:51.74]Night night of the day
[01:54.82]Black flowers blossom
[01:57.86]Fearless on my breath
[02:04.09]Black flowers blossom
[02:07.20]Fearless on my breath
[02:12.80]
[02:16.55]Teardrop on the fire
[02:19.68]Fearless on my breath
[02:24.02]
[02:54.04]Water is my eye
[02:57.08]Most faithful mirror
[03:00.14]Fearless on my breath
[03:06.35]Teardrop on the fire of a confession
[03:12.58]Fearless on my breath
[03:18.85]Most faithful mirror
[03:21.99]Fearless on my breath
[03:28.14]Teardrop on the fire
[03:31.79]Fearless on my breath
[03:44.12]
[03:58.95]You're stumbling in the dark
[04:04.04]
[04:08.40]You're stumbling in the dark
[04:14.93]