Diary



作曲：Bread
作词: Bread
演唱：Bread


I found her diary underneath a tree. 
and started reading about me 
The words she's written took me by surpise 
you'd never read them in her eyes. 
They said that she had found the love she waited for. 
Wouldn't you know it, she wouldn't show it. 

When she confronted with the writing there, 
simply pretended not to care. 
I passed it off as just in keeping with 
her total disconcerting air 
and though she tried to hide 
the love that she denied, 
wouldn't you know it, she wouldn't show it. 

And as I go through my life, I will give to her my wife 
all the sweet things that I can find. 

I found her diary underneath a tree. 
and started reading about me. 
The words began stick and tears to flow. 
Her meaning now was clear to see. 
The love she'd waited for was someone else not me 
Wouldn't you know it, she wouldn't show it. 

and as I go through my life, I will wish for her his wife 
all the sweet things that she can find 
all the sweet things they can find