[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:04.66]So what we get drunk?
[00:07.04]So what we smoke weed?
[00:09.49]We’re just having fun
[00:11.91]We don’t care who sees
[00:14.63]So what we go out?
[00:16.81]That’s how its supposed to be
[00:19.74]Living young and wild and free
[00:23.69]
[00:26.14]So what I keep ‘em rolled up?
[00:27.85]Saggin’ my pants, not caring what I show
[00:29.74]Keep it real with my niggas
[00:31.00]Keep it player for these hoes
[00:32.21]It look clean don't it?
[00:33.53]Washed it the other day, watch how you lean on it
[00:35.42]Give me some 501 jeans on it
[00:37.05]Roll joints bigger than King Kong’s fingers
[00:38.65]And smoke them hoes down ’til they stingers
[00:40.86]You a class clown and if I skip for the day
[00:43.92]I’m with your bitch smokin’ grade A
[00:45.25]You know what?
[00:45.89]It’s like I’m 17 again
[00:46.94]Peach fuzz on my face
[00:48.52]Lookin’, on the case
[00:50.05]Tryna find a hella taste
[00:51.54]Oh my god, I’m on the chase, Chevy
[00:53.64]It's gettin’ kinda heavy, relevant, sellin’ it
[00:56.36]Dippin’ away, time keeps slippin’ away
[00:58.80]Zip in the safe, flippin’ for pay
[01:01.03]Tippin’ like I’m drippin’ in paint
[01:02.61]Up front, four blunts, like, “Khalifa put the weed in a J”
[01:05.32]
[01:05.59]So what we get drunk?
[01:07.54]So what we smoke weed?
[01:10.13]We’re just having fun
[01:12.67]We don’t care who sees
[01:15.23]So what we go out?
[01:17.46]That’s how its supposed to be
[01:20.35]Living young and wild and free
[01:26.78]And I don't even care
[01:27.98]Cause if me and my team in there
[01:29.27]There's gonna be some weed in the air
[01:30.75]Tell 'em Mac
[01:31.76]Blowin' everywhere we goin' and now you knowin'
[01:33.88]When I step right up, get my lighter so I can light up
[01:36.25]That's how it should be done
[01:37.98]Soon as you thinkin' you're down
[01:39.27]Find how to turn things around
[01:40.58]Now things are lookin' up
[01:41.92]From the ground up, pound up, this Taylor Gang
[01:44.23]So turn my sound up and mount up and do my thang
[01:46.84]Now I'm chillin', fresh outta class, feelin'
[01:49.40]Like I'm on my own and I could probably own a building
[01:51.94]Got my own car, no job, no children
[01:54.55]Had a science project, me and Mac killed it
[01:57.08]T-H-C, M-A-C, D-E-V, H-D-3, high as me
[02:02.03]This is us, we gon' fuss
[02:03.60]And we gon' fight and we gon' roll
[02:05.42]And live off life
[02:06.05]
[02:06.30]So what we get drunk?
[02:08.20]So what we smoke weed?
[02:10.80]We’re just having fun
[02:13.11]We don’t care who sees
[02:15.73]So what we go out?
[02:18.07]That’s how its supposed to be
[02:20.92]Living young and wild and free
[02:26.17]
[02:26.74]Yea, roll one, smoke one
[02:29.11]When you live like this you’re supposed to party
[02:32.40]Roll one, smoke one, and we all just having fun
[02:36.50]So we just, roll one, smoke one
[02:39.34]When you live like this you’re supposed to party
[02:42.38]Roll one, smoke one, and we all just having fun
[02:46.12]
[02:46.44]So what we get drunk?
[02:48.67]So what we smoke weed?
[02:51.31]We’re just having fun
[02:53.80]We don’t care who sees
[02:56.23]So what we go out?
[02:58.44]That’s how its supposed to be
[03:01.37]Living young and wild and free
[03:04.87]