[ti:Kung Fu Fighting (Black Belt House Mix)]
[ar:Cee Lo Green]
[al:Kung Fu Fighting (Black Belt House Mix)]
[by:]
[offset:0]
[00:00.70]Kung Fu Fighting (Black Belt House Mix) - Cee Lo Green
[00:03.13]
[00:44.80]Oh oh oh 
[00:48.41]
[00:52.27]Oh oh oh 
[00:56.34]
[00:59.82]Oh oh oh 
[01:03.68]
[01:07.40]Oh oh oh
[01:10.47]
[01:15.84]Kung Fu
[01:16.51]
[01:19.46]Fighting
[01:20.46]
[01:23.25]Kung Fu
[01:23.84]
[01:26.94]Fighting  fighting
[01:29.30]
[01:30.96]Kung Fu
[01:31.38]
[01:34.65]Fighting
[01:35.05]
[01:38.38]Kung Fu
[01:39.04]
[01:42.12]Fighting  fighting
[01:44.88]
[01:54.65]Oh  oh  oh
[01:58.69]
[02:15.61]Everybody is Kung Fu fighting
[02:17.57]
[02:19.35]Your mind becomes fast as lightning
[02:21.10]
[02:22.99]Although the future is a little bit frightening
[02:25.41]
[02:26.70]It&apos;s the book of your life that you&apos;re writing
[02:28.97]
[02:31.12]You&apos;re a diamond in the rough
[02:32.34]
[02:33.07]A brilliant ball of clay
[02:34.06]
[02:34.92]You could be a work of art
[02:36.63]If you just go all the way
[02:38.03]
[02:38.72]Now what would it take to break
[02:39.92]
[02:40.49]I believe that you can bend
[02:41.53]
[02:42.29]Not only do you have to fight
[02:43.60]
[02:44.15]But you have got to win
[02:45.87]Everybody is Kung Fu fighting
[02:47.70]
[02:49.61]Your mind becomes fast as lightning
[02:51.49]
[02:53.25]Although the future is a little bit frightening
[02:55.68]
[02:57.34]It&apos;s the book of your life that you&apos;re writing
[02:59.28]
[03:00.35]Oh  Kung Fu
[03:02.12]
[03:05.33]Fighting
[03:05.72]
[03:09.11]Kung Fu 
[03:09.77]
[03:12.96]Fighting  fighting
[03:15.20]
[03:16.53]You are a natural
[03:17.68]
[03:18.34]Why is it so hard to see
[03:19.47]
[03:20.40]Maybe it&apos;s just because
[03:21.20]
[03:22.32]You keep on looking at me
[03:23.80]Oh  the journey&apos;s a lonely one
[03:25.25]
[03:25.88]So much more than we know
[03:26.80]
[03:27.69]But sometimes you&apos;ve got to go
[03:28.97]
[03:29.63]Go on and be your own hero
[03:31.28]Everybody is Kung Fu fighting
[03:33.26]
[03:34.92]Your mind becomes fast as lightning
[03:37.04]
[03:38.48]Although the future is a little bit frightening
[03:41.00]
[03:42.64]It&apos;s the book of your life that you&apos;re writing
[03:44.47]
[03:47.01]Kung Fu fighting
[03:48.49]
[03:50.08]Your mind becomes fast as lightning
[03:52.06]
[03:53.54]Although the future is a little bit frightening
[03:55.59]
[03:57.67]It&apos;s the book of your life that you&apos;re writing
[03:59.54]
[04:00.84]Oh  Kung Fu fighting
[04:03.56]
[04:05.94]Kung Fu fighting
[04:07.32]
[04:09.86]Kung Fu fighting
[04:10.87]
[04:13.33]Kung Fu fighting
[04:14.58]
[04:15.98]Oh  fighting
[04:17.74]
[04:18.62]Oh  fighting
[04:19.37]
[04:20.40]Oh  fighting
[04:21.27]
[04:22.30]Oh  fighting
[04:23.18]
[04:24.82]Fighting  fighting  fighting 
[04:27.21]
[04:30.03]Fi-fi-fi-fi-fi
[04:32.49]
[05:01.81]Oh oh oh 
[05:05.55]
[05:09.30]Oh oh oh 
[05:12.90]
[05:16.85]Oh oh oh 
[05:20.70]
[05:24.45]Oh oh oh 
[05:27.36]
[05:32.89]Kung Fu
[05:33.33]
[05:36.54]Fighting
[05:36.96]
[05:40.28]Kung Fu
[05:40.80]
[05:44.00]Fighting  fighting
[05:46.25]
[06:11.78]Oh  oh  oh
[06:15.98]
[06:18.74]Oh  fighting
[06:20.33]
[06:21.55]Oh  fighting
[06:22.33]
[06:23.22]Oh  fighting
[06:24.10]
[06:25.00]Oh  fighting
[06:26.09]
[06:27.58]Fighting  fighting  fighting  fighting  fighting 
[06:31.52]
[06:32.16]Fi-fi-fi-fi-fi-fi