[ti:You Raise Me Up 「你鼓舞了我」]
[ar:Celtic Woman]
[al:『罗密欧与朱丽叶』]
[by:こえ]
[offset:0]
[00:05.00]You Raise Me Up 「你鼓舞了我」
[00:13.00]
[00:17.00]作词：Brendan Graham
[00:21.00]作曲：Rolf Lovland
[00:25.00]演唱：Celtic Woman
[00:29.00]
[00:54.50]When I am down
[00:58.49]and oh my soul, so weary
[01:02.83]When troubles come
[01:06.14]and my heart burdened be
[01:11.10]Then I am still
[01:15.11]and wait here in the silence
[01:20.25]Until you come
[01:23.56]and sit awhile with me
[01:28.08]
[01:28.92]You raise me up
[01:32.11]so I can stand on mountains
[01:37.62]You raise me up
[01:40.58]to walk on stormy seas
[01:46.24]I am strong
[01:49.46]when I am on your shoulders
[01:55.03]You raise me up
[01:57.78]To more than I can be
[02:04.10]
[02:20.01]You raise me up
[02:23.39]so I can stand on mountains
[02:28.20]You raise me up
[02:31.39]to walk on stormy seas
[02:36.92]I am strong
[02:39.90]when I am on your shoulders
[02:45.35]You raise me up
[02:48.24]To more than I can be
[02:54.24]
[02:58.03]You raise me up
[03:00.82]so I can stand on mountains
[03:05.89]You raise me up
[03:08.93]to walk on stormy seas
[03:14.19]I am strong
[03:16.94]when I am on your shoulders
[03:22.07]You raise me up
[03:25.41]To more than I can be
[03:30.10]
[03:30.48]You raise me up
[03:33.42]so I can stand on mountains
[03:38.42]You raise me up
[03:41.40]to walk on stormy seas
[03:46.76]I am strong
[03:49.74]when I am on your shoulders
[03:55.03]You raise me up
[03:57.74]To more than I can be
[04:03.61]
[04:06.81]You raise me up
[04:12.28]To more than I can be
[04:21.57]