[ti:Goldmine]
[ar:Colbie Caillat]
[al:The Malibu Sessions]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:205975]
[offset:0]
[00:00.639]Goldmine - Colbie Caillat
[00:01.330]
[00:12.554]If all I had was a dollar and your bright smile
[00:15.437]I'd have a dollar more than I would need to get by
[00:18.332]Cause I'm a billionaire if you count every sunrise
[00:21.299]Wakin' by your side and every good night
[00:24.547]If all you had was the way that I love you
[00:27.328]You'd have more honey than the honey bees in June
[00:30.298]I'll keep you laughin' keep you smilin' keep your dreams true
[00:33.286]Long as I have you nothin' we can't do
[00:36.016]Fly me back to the moon where you took me
[00:40.465]The very first time that you kissed me
[00:43.395]In the sweet starlight of your endless eyes when you lit this fire
[00:47.872]Feels like we're sittin' on top of a goldmine
[00:52.574]Flame so bright that it won't die
[00:55.386]In a billion years it'll still be here cause our love is a goldmine
[01:04.774]Yeah our love is a goldmine
[01:12.455]If everything we ever owned disappeared today
[01:15.182]We'd build a castle in the sand somewhere far away
[01:18.222]Don't need no money no TV don't need no microwave
[01:21.153]Just the ocean waves and the love we make
[01:24.128]Fly me back to the moon where you took me
[01:28.473]The very first time that you kissed me
[01:31.286]In the sweet starlight of your endless eyes when you lit this fire
[01:35.757]Feels like we're sittin' on top of a goldmine
[01:40.617]Flame so bright that it won't die
[01:43.166]In a billion years it'll still be here cause our love is a goldmine
[01:48.142]
[02:00.352]We'll be rich in wrinkles old and gray
[02:05.713]When the risin' tide sweeps us away
[02:11.301]Until then
[02:12.048]Fly me back to the moon where you took me
[02:16.392]The very first time that you kissed me
[02:19.194]In the sweet starlight of your endless eyes when you lit this fire
[02:23.947]Feels like we're sittin' on top of a goldmine
[02:28.618]Flame so bright that it won't die
[02:31.163]In a billion years it'll still be here cause our love is a goldmine
[02:36.192]
[02:48.472]Feels like we're sittin' on top of a goldmine
[02:52.523]Flame so bright that it won't die
[02:55.149]In a billion years it'll still be here cause our love is a goldmine
[03:00.129]
[03:10.224]Yeah our love is a goldmine