[ti:Good Thing]
[ar:Colbie Caillat]
[al:The Malibu Sessions]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:232150]
[offset:0]
[00:00.063]Good Thing - Colbie Caillat
[00:00.995]
[00:16.818]Let's not complicate it let's not think too much
[00:20.723]Let's blow each other's mind with every single touch
[00:24.579]We can't pretend we feel this and let our hearts collide
[00:28.588]And on the way to love we'd kiss it every red light
[00:32.348]Oh ooh here we go
[00:39.401]We got a good thing going on
[00:47.456]We got a good thing going on
[00:55.868]Oh don't you try to hide it
[00:58.186]Let's not even fight it
[01:00.086]We're at where we belong
[01:03.386]We got a good thing going on
[01:10.487]Yeah we got a good thing
[01:18.345]Yeah we got a good thing
[01:29.000]Let's forget the reasons and stop asking why
[01:32.731]Let's be together in this moment and feel so alive
[01:37.025]We can start a fire make the sparks ignite
[01:40.745]We'll watch our worries rise up
[01:42.353]Smoke into the starlight
[01:44.361]Oh ooh there they go
[01:51.442]We got a good thing going on
[01:59.565]We got a good thing going on
[02:08.082]Oh don't you try to hide it
[02:10.137]Let's not even fight it
[02:12.102]We're at where we belong
[02:15.355]We got a good thing going on
[02:24.511]Don't hit the brakes
[02:25.711]We can learn from mistakes
[02:27.677]'Cause you know it will make us strong
[02:32.294]If you're by my side we can move on the rise
[02:35.597]Till we know that it can't be wrong
[02:41.379]Yeah we got a good thing going on
[02:49.336]We got a good thing going on
[02:57.341]Oh don't you try to hide it
[03:00.095]Let's not even fight it
[03:01.903]We're at where we belong
[03:05.405]We got a good thing going on
[03:12.360]Yeah we got a good thing
[03:16.215]Yeah we got a good thing
[03:20.273]Yeah you make my heart sing
[03:24.231]Yeah we got a good thing
[03:25.649]Yeah you make my heart sing