[ti:Easy To Please]
[ar:Coldplay]
[al:]
[by:]

[00:14.44]Love, I hope we get on
[00:22.86]I hope we can find a way
[00:30.88]Seeing it all
[00:36.71]Love, I hope we can be
[00:48.79]I hope I can find a way
[00:57.26]Of letting you see
[01:03.35]That I'm so easy to please
[01:13.74]So easy
[01:23.02]
[01:32.96]Love, I hope we grow up
[01:39.06]I hope we can find a way
[01:52.78]Of seeing it all
[01:58.00]Love, I hope we can be
[02:07.73]I hope I can find a way
[02:16.53]Of letting you see
[02:23.54]That I'm so easy to please
[02:32.58]So easy