[ti:Father]
[ar:Dala]
[al:Best Day]
[by:0]
[offset:0]
[00:00.10]Father  
[00:01.00]Dala
[00:02.00]
[00:03.69]My father’s never waiting by the window
[00:06.25]
[00:07.69]watching as his life goes by
[00:10.50]
[00:11.50]he gets right in there with both hands and gets dirty
[00:14.51]
[00:15.38]he’ll be that way until he dies
[00:18.55]
[00:28.44]My father never gave me a curfew
[00:32.01]This is just what he'd say
[00:36.12]he said “always wear your runners in the night time
[00:39.33]
[00:40.42]so you can just run, run away”
[00:42.38]
[01:01.38]My father’s life was never ever easy
[01:03.88]
[01:04.63]but he always made it look that way
[01:08.72]he would take me to shoot arrows in the forest
[01:12.10]
[01:12.98]and he told me that he loved me every day.
[01:15.84]
[02:37.62]My father’s never waiting by the window
[02:40.24]
[02:41.49]watching as his life goes by.