[by:小陀螺Tony]
[00:03.94]You got that lemonade
[00:05.58]But, baby, I ain't buying
[00:07.19]Need something hotter to melt the ice
[00:10.55]Get you some Gatorade because your mouth is drying
[00:13.75]From drooling over me day and night
[00:16.96]Can't you hold your horses
[00:22.06]I know you want the cake but
[00:23.57]Don't skip all the courses
[00:27.18]
[00:28.81]Boy, you're too thirsty-ay-ay-ay-ay for me-eh-eh
[00:35.68]Won't get to first base by baking' me-eh-eh (da da da da da da)
[00:43.57]You wanna play the game?
[00:45.26]Give me a little space and maybe you'll get a taste
[00:48.73]Boy, you're too thirsty-ay-ay-ay-ay for me-eh-eh (da da da da da da)
[00:57.18]\