[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:02.51]Crying In The Rain Don Williams lyrics
[00:04.83]Artist: Don Williams
[00:05.50]Album: Borrowed Tales
[00:06.10]Year: 1995
[00:06.69]Title: Crying In The Rain   Print
[00:07.29]Correct  by xiaoguo
[00:07.89]
[00:12.34]I'll never let you see
[00:16.71]The way my broken heart is hurting?me
[00:21.55]I've got my pride and I know how to hide
[00:25.61]All my sorrow and pain
[00:28.97]I'll do my crying?in the rain
[00:33.15]
[00:36.28]If I wait for cloudy skies
[00:40.90]You won'tknow the rain from the tears in my eyes
[00:45.64]You'll never know that I still love you so
[00:49.87]Though the heartaches remain
[00:53.37]I'll do my crying in the rain
[00:57.61]
[01:00.79]Raindrops falling from heaven
[01:04.54]Could never wash away my misery
[01:09.88]But since we're not together
[01:11.93]I'll look for stormy weather
[01:14.41]To hide these tears I hope you'll never see
[01:18.87]
[01:20.19]Someday when my crying's done
[01:24.49]I'm gonna wear a smile and walk in the sun
[01:29.20]I may be a fool but 'til then darling you'll
[01:33.75]Never see me complain
[01:37.07]I'll do my crying in the rain
[01:41.00]
[02:03.65]Raindrops falling from heaven
[02:07.11]
[02:07.57]Could never wash away my misery
[02:12.96]But since we're not together
[02:15.11]I'll look for stormy weather
[02:17.48]To hide these tears I hope you'll never see
[02:21.99]
[02:23.27]Someday when my crying's done
[02:27.78]I'm gonna wear a smile and walk in the sun
[02:32.23]I may be a fool but 'til then darling you'll
[02:36.78]Never see me complain
[02:40.15]I'll do my crying in the rain
[02:45.01]I'll do my crying in the rain
[02:49.75]I'll do my crying in the rain
[03:02.74]