[00:00.67]Cream
[00:00.85]
[00:01.00]作词：Benjamin James Turman & New New
[00:01.17]作曲：新沙洞老虎，LE
[00:01.34]改编：新沙洞老虎
[00:01.55]
[00:05.04]Baby 我很高兴 爱上了你  
[00:07.64]跟你在一起 分享这份喜悦  Baby
[00:12.95]Baby boy 你好甜蜜  
[00:14.40]Vanilla cream  香草冰淇淋  
[00:16.29]把我的心全给带走了  
[00:19.63]
[00:20.13]Baby baby I'm so high  
[00:22.17]一切都为了爱  
[00:23.99]宝贝请放轻松 
[00:26.06]让你身心畅快 
[00:28.46]宝贝别在这里停下来
[00:32.63]别怕我受到伤害 
[00:33.77]
[00:35.62]我就像 cream cream  cream 
[00:39.93]你把我融化了 你把我融化了 
[00:43.58]I love this cream cream cream 
[00:47.54]你把我融化了 你把我融化了 Yeah 
[01:01.09]Baby 我很高兴 爱上了你 
[01:03.50]跟你在一起 分享这份喜悦  Baby
[01:09.10]Baby boy 你好甜蜜  
[01:10.48]Vanilla cream 香草冰淇淋  
[01:12.44]把我的心全给带走了  
[01:15.73]
[01:15.98]我就像 cream cream cream 
[01:19.81]你把我融化了 你把我融化了 
[01:23.66]I love this cream cream cream 
[01:27.62]你把我融化了 你把我融化了 Yeah 
[01:32.79]离开这里 牵着手  
[01:34.77]展现出你的真我
[01:36.25]Baby don't stop
[01:38.37]Want nobody  want nobody  but you 
[01:41.10]Cream cream cream cream cream
[01:43.85]你把我融化了 你把我融化了 Yeah 
[01:48.69]
[01:49.17]Kiss baby 带我走 
[01:50.74]Up down 左右
[01:56.94]Kiss baby 带我走  
[01:58.80]Up down 左右
[02:00.65]
[02:04.95]I'm so high
[02:06.49]感觉一直都在  
[02:08.82]Baby 我  
[02:10.12]从没这么无奈
[02:12.31]拜托别在这里停下來  
[02:16.72]别怕我受到伤害 
[02:18.59]
[02:19.76]我就像 cream cream cream  
[02:23.64]你把我融化了 你把我融化了 
[02:27.64]I love this cream cream cream  
[02:31.57]你把我融化了 你把我融化了 yeah  
[02:36.49]离开这里 牵着手 
[02:38.32]展现出你的真我  
[02:40.22]Baby don't stop 
[02:42.17]Want nobody  want nobody  but you 
[02:45.13]Cream cream cream cream cream 
[02:47.65]你把我融化了 你把我融化了 Yeah  
[02:52.23]我就像 cream
[02:55.73]I love this cream  
[02:59.66]我就像 cream
[03:03.60]I love this cream cream cream
[03:07.91]