[ti:0]
[ar:0]
[al:0]
[by:-KooTo-]
[offset:0]
[00:00.71]Deep Forest Green
[00:01.71]
[00:02.71]演唱：Husky Rescue
[00:03.71]
[00:04.71]I in the soon let her our singing
[00:12.10]I in the breath to brush your hair
[00:19.74]I in the hope let jump good and never
[00:27.41]I in the jar and you don't breath
[00:35.52]Here I go
[00:36.64]Here wisper some my little wings
[00:39.28]Memories of magic and keep it 
[00:42.84]Close your eyes and hide in the day of the dream
[00:46.91]Will you needs me there the deep forest green
[00:50.51]Here my mind
[00:51.94]You wisper so called my name
[00:54.25]Memories of magic you wanna replay
[00:58.00]Close your eyes and hide in the day of the dream
[01:01.79]Will you take me there the deep forest
[01:05.99]Green mister hope let's jump good and never
[01:13.05]Green mister hope
[01:16.45]And then let's go
[01:21.07]Here I go
[01:22.04]Here wisper some my little wings
[01:24.71]Memories of magic and keep it 
[01:28.56]Close your eyes and hide in the day of the dream
[01:32.51]Will you need me there the deep forest green
[01:36.08]Here my mind
[01:37.53]You wisper so called my name
[01:39.89]Memories of magic you wanna replay
[01:43.73]Close your eyes and hide the day of the dream
[01:47.30]Will you take me there the deep forest
[02:29.75]Here I go
[02:30.68]Here wisper some my little wings
[02:33.24]Memories of magic and keep it 
[02:36.92]Close your eyes and hide the day of the dream
[02:40.92]Will you needs me there the deep forest green
[02:44.68]Here my mind
[02:45.69]You wisper so called my name
[02:48.34]Memories of magic you wanna keep it
[02:52.19]Close your eyes and hide the day of the dream
[02:56.28]Will you take me there the deep forest
[03:00.04]