[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:-500]
[00:00.57]Demons
[00:00.72]Imagine Dragons
[00:00.91]
[00:10.48]When the days are cold
[00:12.90]And the cards all fold
[00:15.52]And the saints we see
[00:18.27]Are all made of gold
[00:21.01]
[00:21.27]When your dreams all fail
[00:23.58]And the ones we hail
[00:26.27]Are the worst of all
[00:28.90]And the blood’s run stale
[00:31.37]
[00:31.93]I want to hide the truth
[00:35.65]I want to shelter you
[00:38.18]But with the beast inside
[00:40.37]There’s nowhere we can hide
[00:44.30]
[00:44.34]No matter what we breed
[00:46.33]We still are made of greed
[00:48.97]This is my kingdom come
[00:51.56]This is my kingdom come
[00:53.48]
[00:53.97]When you feel my heat
[00:57.27]Look into my eyes
[00:59.84]It’s where my demons hide
[01:02.20]It’s where my demons hide
[01:04.87]Don’t get too close
[01:07.54]It’s dark inside
[01:10.23]It’s where my demons hide
[01:12.87]It’s where my demons hide
[01:15.35]When the curtain’s call
[01:16.96]Is the last of all
[01:19.51]When the lights fade out
[01:22.11]All the sinners crawl
[01:24.45]
[01:24.86]So they dug your grave
[01:27.54]And the masquerade
[01:30.21]Will come calling out
[01:32.91]At the mess you made
[01:35.53]
[01:35.76]Don’t want to let you down
[01:39.64]But I am hell bound
[01:42.21]Though this is all for you
[01:44.96]Don’t want to hide the truth
[01:46.96]
[01:47.56]No matter what we breed
[01:50.15]We still are made of greed
[01:52.87]This is my kingdom come
[01:55.49]This is my kingdom come
[01:57.47]
[01:58.26]When you feel my heat
[02:01.24]Look into my eyes
[02:03.85]It’s where my demons hide
[02:06.19]It’s where my demons hide
[02:09.01]Don’t get too close
[02:11.57]It’s dark inside
[02:14.22]It’s where my demons hide
[02:16.84]It’s where my demons hide
[02:19.02]
[02:19.39]They say it's what you make
[02:22.25]I say it's up to fate
[02:24.85]It's woven in my soul
[02:27.54]I need to let you go
[02:29.94]
[02:30.31]Your eyes, they shine so bright
[02:32.86]I want to save their light
[02:35.53]I can't escape this now
[02:38.20]Unless you show me how
[02:40.16]
[02:40.58]When you feel my heat
[02:43.84]Look into my eyes
[02:46.48]It’s where my demons hide
[02:48.83]It’s where my demons hide
[02:51.55]Don’t get too close
[02:54.34]It’s dark inside
[02:56.89]It’s where my demons hide
[02:59.51]It’s where my demons hide