[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.74]One Day
[00:01.09]那一天
[00:01.54]
[00:01.86]
[00:02.32]
[00:02.78]作词：Jackson Turner
[00:03.15]作曲：Faroan Beatz, Jewell Fortenberry
[00:03.57]编曲：Faroan Beatz, Jewell Fortenberry, Jackson Turner
[00:04.04]混音：Ludwig Maier
[00:04.49]录音：Music Works Studios
[00:04.90]
[00:42.72]Come one day, one day one day
[00:47.01]那一天，那一天，那一天总会到来
[00:47.44]
[00:49.50]Come one day, one day one day
[00:53.76]那一天，那一天，那一天总会到来
[00:54.18]
[00:56.57]You have to use your imagination
[00:57.93]你必须发挥出你的想象力
[00:58.14]
[00:58.31]Break through to new passages
[01:00.02]实现突破，踏入新的征程
[01:00.19]
[01:00.44]Moving passed as the past erases
[01:01.94]随着逝去的过去而前行
[01:02.12]
[01:02.37]Into new pastures, acres as vast as half the glaciers
[01:05.34]进入新的牧场，覆盖冰川的一半
[01:05.51]
[01:05.71]New facets and phases
[01:06.87]看到新的各个方面
[01:07.30]
[01:07.50]Unlock the highest aspirations, wide as the Appalachians
[01:10.67]释放最高的愿望，像阿巴拉契亚山一样宽阔
[01:10.89]
[01:11.04]One day, when nobody’s hungry
[01:13.44]那一天，再也没有人遭受饥饿
[01:13.66]
[01:13.90]Nobody’s left unpaid
[01:15.49]再也没有人遭受欠薪
[01:15.69]
[01:15.86]No police to runaway from
[01:17.00]再也没有人遭受警察追赶
[01:17.20]
[01:17.41]No terror, no gun play
[01:18.79]没有恐怖活动，没有枪支泛滥
[01:18.99]
[01:19.29]No permanent drug raids
[01:20.49]没有毒品袭击
[01:20.78]
[01:20.90]No crime rate
[01:21.53]没有犯罪
[01:21.66]
[01:21.84]No homicide up on the front page
[01:23.30]新闻首页不再有凶杀案
[01:23.46]
[01:23.64]No colony war in Zimbabwe
[01:23.81]津巴布韦不再有殖民战争
[01:25.30]
[01:25.52]Stand tall and straight
[01:26.15]站得笔直
[01:26.46]
[01:26.62]Come and blow my mind away
[01:27.88]来吧，把我的思绪带走
[01:28.07]
[01:28.23]Even when we tired and weak, stay wide awake
[01:29.73]即使我们疲惫不堪，也要保持清醒
[01:29.92]
[01:30.16]Reborn, rebuild, we’ll find a way
[01:32.01]重生，重建，我们会找到一种方法
[01:32.19]
[01:32.39]In time they will exonerate us finally
[01:33.73]他们会及时开拓我们
[01:33.96]
[01:34.09]The stone that the builder refused to take, will become the main foundation
[01:38.98]建筑师拒绝采用的石头将成为主要的地基
[01:39.22]
[01:39.38]Come one day
[01:40.33]那一天总会到来
[01:40.66]
[01:41.03]Every child, every race
[01:42.23]每个孩子，每个种族
[01:42.40]
[01:42.58]Every kind of class will fade away
[01:45.01]所有等级都将逐渐消失
[01:45.43]
[01:45.75]So I sing
[01:46.49]所以我歌唱
[01:46.67]
[01:46.84]One day
[01:47.75]那一天
[01:48.03]
[01:48.22]In a time, in a place
[01:48.58]在某个时间，某个地点
[01:49.97]
[01:50.18]No more suffering we see
[01:52.08]我们不再看到苦难
[01:52.26]
[01:52.60]So I sing
[01:53.51]所以我歌唱
[01:53.72]
[01:53.84]Every child, every race
[01:56.28]每个孩子，每个种族
[01:56.54]
[01:56.77]Every kind of class will fade away
[01:59.43]所有等级都将逐渐消失
[01:59.61]
[01:59.87]So I sing
[02:01.03]所以我歌唱
[02:01.17]
[02:01.37]One day
[02:02.06]那一天
[02:02.26]
[02:02.52]In a time, in a place
[02:03.90]在某个时间，某个地点
[02:04.08]
[02:04.26]No more suffering we see
[02:05.83]我们不再看到苦难
[02:06.13]
[02:21.38]You have to see beyond the silence, far as the mind can process
[02:24.91]只要可以控制自己，你必须超越沉默放眼望去
[02:25.08]
[02:25.28]Out to infinite horizons, magnificent islands
[02:28.30]望向无尽的视野，壮丽的岛屿
[02:28.30]请不要太过惊讶，越伟大越谦卑
[02:28.41]
[02:28.46]
[02:28.62]Oasis’s of different knowledge
[02:30.19]各种的不同绿洲
[02:30.31]
[02:30.48]Give way to astonishment way too great to not acknowledge
[02:34.05]Be thankful, pay homage
[02:34.23]要懂得感恩，要心怀敬意
[02:35.03]
[02:35.22]Cause One day
[02:36.31]因为那一天
[02:36.74]
[02:37.17]When nobody judges us because of how much our wealth
[02:39.92]人们不会再因为我们有多少财富
[02:40.11]
[02:40.36]Or what your skin color is
[02:42.04]或者我们的皮肤颜色而评判我们
[02:42.26]
[02:42.42]No, none of this
[02:43.01]不，这些都不会再有
[02:43.21]
[02:43.34]When money is nothing but numbers on bills
[02:43.54]当金钱只是账单上的数字时
[02:44.84]
[02:45.05]And somebody will not kill because of it
[02:46.28]人不会因此而杀人
[02:46.66]
[02:47.17]No suffering, no youngin’ left motherless
[02:49.67]人们不再遭受痛苦，不再有母亲遗弃孩子
[02:49.92]
[02:50.21]Un-cuff your wrists
[02:51.04]请断开你的手铐
[02:51.22]
[02:51.52]Even if it cuts our wrists
[02:52.43]即使我们割了自己的手腕
[02:52.70]
[02:53.01]Please read my tongue and lips, I’m unconvinced
[02:54.16]请看我的口型，我不相信
[02:54.35]
[02:54.60]You fear, you doubt, won’t run the risk
[02:56.69]你担心，你怀疑，不敢冒险
[02:56.87]
[02:57.07]I know just what we up against and how tough it gets
[02:58.55]我知道我们面对的是什么以及它有多么的艰难
[02:59.21]
[03:00.38]The moment our struggling ends for good, the moment this world begins
[03:03.75]我们奋斗结束的那一刻，就是这个世界开始的那一刻
[03:03.92]
[03:04.18]Come one day
[03:04.94]那一天总会到来
[03:05.22]
[03:05.63]Every child, every race
[03:07.00]每个孩子，每个种族
[03:07.16]
[03:07.69]Every kind of class will fade away
[03:09.80]所有等级都将逐渐消失
[03:10.04]
[03:10.46]So I sing
[03:11.14]所以我歌唱
[03:11.57]
[03:11.92]One day
[03:12.36]那一天
[03:12.83]
[03:13.34]In a time, in a place
[03:14.54]在某个时间，某个地点
[03:14.72]
[03:14.97]No more suffering we see
[03:15.99]我们不再看到苦难
[03:16.23]
[03:17.23]So I sing
[03:18.04]所以我歌唱
[03:18.44]
[03:18.57]Every child, every race
[03:21.25]每个孩子，每个种族
[03:22.08]
[03:22.35]Every kind of class will fade away
[03:24.06]所有等级都将逐渐消失
[03:24.30]
[03:24.53]So I sing
[03:25.33]所以我歌唱
[03:25.53]
[03:26.08]One day
[03:26.52]那一天
[03:26.96]
[03:27.22]In a time, in a place
[03:27.34]在某个时间，某个地点
[03:28.69]
[03:28.90]No more suffering we see
[03:30.78]我们不再看到苦难
[03:31.02]
[03:32.11]Come one day, one day one day
[03:36.64]那一天，那一天，那一天总会到来
[03:36.99]
[03:38.72]Come one day, one day one day
[03:43.74]那一天，那一天，那一天总会到来
[03:44.17]
[03:53.44]