[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:05.86]Highest Heights
[00:07.03]最高之巅
[00:07.80]
[00:19.60]I’d give it all for us
[00:22.67]我会为了我们全力以赴
[00:23.25]However much it costs, wouldn’t cost too much
[00:24.61]即使付出多少代价也在所不惜
[00:25.53]No matter scars or cuts 
[00:26.52]无论是伤疤还是伤口
[00:27.19]You are the only one for me, oddly enough
[00:28.99]你对我而言就是我的唯一
[00:29.56]Let me open up your heart to a broader love, baby
[00:31.34]宝贝，让我打开你的心扉，释放更广阔的爱
[00:32.30]If you’re strong enough
[00:33.19]如果你足够强大
[00:33.62]I wanna show you that I’m worth your trust
[00:34.89]我想证明，我值得你的信任
[00:35.46]I’m not the person that you thought I was
[00:36.82]我不是你认为的那种人
[00:37.75]I’m more than just a man trying to get inside your pants
[00:38.91]我不是那种只想进入你身体的那类人
[00:39.77]I know you’re scared
[00:40.64]我知道你很害怕
[00:41.19]I see beyond that mask that you always wear
[00:42.42]我看到的不只是戴着面具的你
[00:43.36]All the wounds up under there, the beauty of the secrets you don’t want to share
[00:46.56]那里的所有伤口，是你不想分享的秘密美丽
[00:46.92]I come to heal
[00:48.40]让我来治愈你
[00:49.13]I love the way you hug me, its something real
[00:50.74]我喜欢你拥抱我的方式，它是如此真实的东西
[00:51.50]I guess its just the comfort of a mother’s care
[00:53.26]我想这只是母亲般的照顾
[00:54.17]And when I try to peel away another layer of you, suddenly your deepness I become aware
[00:55.97]当我试图剥下你的一层面具，我突然注意到了你的内心深处
[00:56.76]For me its always brighter on a summer day
[01:00.72]对我来说，夏日总是更加明亮
[01:01.51]You spent your whole life running away, now I want you to stay
[01:03.36]你一生都在逃避，现在我希望你留下来
[01:03.90]
[01:04.51]So hold me on this lonely night
[01:07.15]所以在这个寂寞的夜晚抱紧我
[01:07.74]I feel I’ve known you all my life
[01:09.89]我觉得你我已相识一生
[01:10.45]Its like a roller coaster ride
[01:12.59]就像坐过山车一样
[01:15.00]To the highest heights
[01:15.45]达到最高之巅
[01:15.86]
[01:16.26]And if you ask, I know not why
[01:17.44]如果你问我，我不知道为什么
[01:18.48]What I’m feeling deep inside
[01:20.20]我不知道内心深处的感受
[01:21.01]But every moment blows my mind
[01:22.83]但每一刻都会让我感到震惊
[01:24.23]To the highest heights
[01:25.01]达到最高之巅
[01:25.62]
[01:26.55]Babe, I’ll do anything for you
[01:29.05]宝贝，我会为你做任何事
[01:30.58]Lay down my life for you, always be there for you
[01:32.74]为你献出生命，永远在你身边
[01:33.55]Cause your love is so true
[01:34.35]因为你的爱是如此真实
[01:36.69]You make me feel brand new baby
[01:39.31]宝贝，你让我感觉到处充满生机
[01:41.94]I wanna spend my life, with you baby
[01:44.59]宝贝，我想和你一起度过余生
[01:46.20]
[01:46.85]
[01:47.25]I’m trying prove that it’s possible, move any obstacle
[01:49.07]我正在努力证明这是可能的，我要消除所有障碍
[01:49.88]Open your eyes and show you true love will conquer all
[01:51.67]睁开双眼，让我向你证明，爱可以征服一切
[01:52.94]Who would have thought you would have sparked in my muddled heart something that I couldn’t depart from
[01:55.15]谁会想到你会在我混乱的心中引发一些我无法摆脱的东西
[01:56.13]Foot at your doorstep
[01:57.32]我就站在你门口
[01:59.00]Lost on your boulevard and fully engulfed in it
[02:01.12]我迷失在你的林荫大道上，我已被完全吞没
[02:02.02]You are my sorceress, the source of my softness
[02:04.11]你是我的魔法师，是我柔软的源泉
[02:04.88]You put a spell on me that force me to persist, through the darkness
[02:06.64]你给我施加咒语，让我坚持在黑暗中前行
[02:07.61]Into the light that gives off when our songs mix
[02:10.38]奏响我们的歌曲，开启光明之路
[02:11.44]Harmonize into one pitch
[02:13.00]我们协调一致，成为一个音调
[02:13.45]This a partnership
[02:14.28]这是一种伙伴关系
[02:14.74]Regardless of how hard it gets, I promise, I will not quit
[02:17.09]不管有多艰难，我保证我不会放弃
[02:19.38]And when its all said and done, know our legacy will long live
[02:21.96]当这一切都说完了，你应该知道我们的经历将会永存
[02:22.98]Baby girl, this is heaven’s gift
[02:23.96]宝贝，你是天堂送给我的礼物
[02:24.73]I feel your heart every moment I wake
[02:26.25]我清醒的每一刻都能感受到你的心
[02:26.83]You spent your whole life running away, now I want you to stay
[02:28.60]你一生都在逃避，现在我希望你留下来
[02:29.17]
[02:29.77]So hold me on this lonely night
[02:32.41]所以在这个寂寞的夜晚抱紧我
[02:33.15]I feel I’ve known you all my life
[02:35.21]我觉得你我已相识一生
[02:35.78]Its like a roller coaster ride
[02:38.97]就像坐过山车一样
[02:39.61]To the highest heights
[02:40.05]达到最高之巅
[02:40.60]
[02:40.99]And if you ask, I know not why
[02:43.10]如果你问我，我不知道为什么
[02:43.75]What I’m feeling deep inside
[02:45.75]我不知道内心深处的感受
[02:46.35]But every moment blows my mind
[02:48.80]但每一刻都会让我感到震惊
[02:50.10]To the highest heights
[02:50.53]达到最高之巅
[02:50.93]
[02:51.38]
[02:51.80]I feel the beat of your heart, when you’re grooving to mine
[02:53.37]当你触碰我的时候，我会感受到你的心跳
[02:53.95]Its like the light of the room illuminates from your eyes
[02:55.65]它就像房间的灯光从你的眼睛里照亮
[02:56.25]When you look into my soul, I feel awake and alive
[02:58.27]当你看着我的灵魂时，我感到清醒充满活力
[02:58.98]I just want you to clench my hand and don’t stop
[03:00.85]我只想让你握紧我的手，不要松手
[03:01.72]Baby take me to heaven
[03:02.77]宝贝，请带我到天堂
[03:03.38]Headed straight to the top
[03:04.14]直奔最高之巅
[03:04.58]Every place in between, and all the spaces beyond
[03:06.26]带我到上下左右，每一个地方
[03:06.84]And I love your face and the shape of your smile
[03:08.96]我喜欢你的脸庞和你微笑的样子
[03:09.93]I’d spend the rest of my life just trying to figure you out
[03:11.33]我愿花费余生探索你
[03:12.39]In your secretive ways, you don’t want to be touched
[03:14.32]你不想被触动到隐秘
[03:15.38]Emotionally unfold you, slowly open you up
[03:17.21]情用情地展开你的心扉，我会慢慢地将你打开
[03:17.90]With every moment I know, of every woman I found
[03:19.94]我所经历的每一刻，我遇到的每个女人
[03:20.89]You’re the only one who knocked my walls all down
[03:22.59]你是唯一突破我内心防线的那个人
[03:23.24]
[03:23.64]Cause you inspire me to be the best version of me
[03:25.09]因为你总是激励我成为最好的自己
[03:25.84]Support and care and love and respect is what you show me
[03:27.46]你给了我支持与关怀，给了我爱与尊重
[03:28.28]Elevating my mind and soul baby constantly, yeah yeah yeah yeah
[03:30.55]宝贝，你不断提升我的思想和灵魂，耶耶耶耶
[03:33.51]And when we are together, king and queen, you know we slay
[03:35.93]当我们在一起时，就像国王和王后，你知道我们是最好的一对
[03:36.47]Achieving our goals and dreams and shinning day by day
[03:38.84]日复一日实现我们的目标和梦想
[03:39.51]Your love takes me to the highest of heights
[03:43.91]你的爱把我带到最高之巅
[03:44.60]
[03:45.08]So hold me on this lonely night
[03:47.20]所以在这个寂寞的夜晚抱紧我
[03:47.70]I feel I’ve known you all my life
[03:49.09]我觉得你我已相识一生
[03:50.19]Its like a roller coaster ride
[03:52.66]就像坐过山车一样
[03:54.57]To the highest heights
[03:55.04]达到最高之巅
[03:55.56]
[03:55.84]And if you ask, I know not why
[03:57.87]如果你问我，我不知道为什么
[03:58.36]What I’m feeling deep inside
[04:00.26]我不知道内心深处的感受
[04:00.99]But every moment blows my mind
[04:03.80]但每一刻都会让我感到震惊
[04:04.72]To the highest heights
[04:05.63]达到最高之巅
[04:06.01]