Carrie Ocean

Getting lost in the old restless uptown 
Feeling blue yet an hopeless romantic 
Now I'm dreaming of you to come and light up the sky
it's so pure, Say hello, My hero 

People are drifting from pillar to post 
Perfect love needs fighters to carry home 
Jade and Pearls are worth struggling for those that I care for 
It's nature, Say hello, Oh l'amour, 


Carry on, Carrie ocean home alone 
Carrie ocean home, cheers and raise a toast
Carrie ocean home for a youthful bloom
Smiling like if there was no tomorrow