[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.40]Jocelin
[00:01.40]
[00:02.40]Leddra Chapman
[00:03.40]
[00:09.40]So you crossed the line, how’d u get that far？
[00:13.40]Thought u give it a try .
[00:15.40]tell me was it worth at all of the rouse u had beneath it all？
[00:20.40]So u have ur arms wrapped around ur lily，
[00:23.40]Shall I try to pretend like it’s so fine，and I haven’t been losing sleep at all？
[00:28.40]And did u think of me before u fell so farbelow the line that u drew up for yourself?
[00:41.40]As i look at you now ,
[00:43.40]i feel like walking away from all of the pain you throw on my way .
[00:51.40]And everybody watching saw me fall .
[01:00.40]so, out of love with you just now.
[01:19.40]so u flushed a smile,
[01:21.40]how’s that working now？
[01:22.40]U can draw everything and everyone around.
[01:25.40]Was it worth all the things u lost?
[01:28.40]U know， it’s too cold inside to stay with u here,
[01:32.40]when all u do is try to stop me from fear.
[01:38.40]u’re like u’re not even here!
[01:41.40]as i look at u now
[01:42.40]i feel like walking away from all of the pain you throw on my way .
[01:52.40]and everybody watching saw me fall .
[02:00.40]so, I was in love with u.
[02:07.40]I wish I never met u right now
[02:11.40]This is so unlike u right now
[02:14.40]U ‘re someone else
[02:18.40]U are u oooohhh
[02:24.40]And as i look at you now ,
[02:27.40]i feel like walking away from all of the pain you throw on my way .
[02:34.40]and everybody watching saw me fall .
[02:44.40]so, I was in love with u just now.
[02:50.40]I’m so, I’m in love with u right now.