[ti:More Than I Can Say]
[ar:Leo Sayer]
[al:The Essentials [Remasterd]
[by:Van]
[offset:0]
[00:18.06]
[00:20.06]Wow wow yea yea
[00:24.56]I love you more than I can say
[00:29.47]I'll love you twice as much tomorrow
[00:34.81]Love you more than I can say
[00:38.64]
[00:39.60]Wow wow yea yea
[00:44.27]I miss you every single day
[00:49.22]Why must my life be filled with sorrow
[00:54.51]I love you more than I can say
[00:57.64]
[00:59.14]Oh don't you know I need you so
[01:04.07]Oh tell me please I gotta know
[01:09.37]Do you mean to make me cry
[01:14.30]Am I just another guy
[01:19.78]Wow wow yea yea
[01:23.86]I miss you more than I can say
[01:28.90]Why must my life be filled with sorrow
[01:34.12]I love you more than I can say
[01:37.50]
[01:58.75]Oh don't you know I need you so
[02:03.64]Oh tell me please I gotta know
[02:08.93]Do you mean to make me cry
[02:13.74]Am I just another guy
[02:18.65]Wow wow yea yea
[02:23.35]I love you more than I can say
[02:28.29]I'll love you twice as much tomorrow
[02:33.62]Love you more than I can say
[02:38.25]I love you more than I can say
[02:43.19]I love you more than I can say
[02:51.03]more than I can say
[02:57.50]I love you twice as much tomorrow
[03:00.63]more than I can say
[03:02.23]I love you twice as much tomorrow
[03:05.71]