[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:02.05]You're a man without a backbone
[00:04.39]I see you're looking for a window
[00:07.38]You really think you're something special
[00:10.06]And think you're hot but acting so cold
[00:12.87]That rock 'n rock don't really move my soul
[00:15.58]You're a budget Elvis Costello
[00:18.28]Baby, you deserve a medal
[00:21.10]For being number one asshole
[00:25.26]Stop wasting my time
[00:29.72]Even on the cover of GQ
[00:31.93]I am never going home with you
[00:34.70]A leather jacket don't impress me
[00:37.32]
[00:38.41]I'm not a fool
[00:40.44]I'm kinda different to the girl-next-door
[00:43.08]I'm looking for something more
[00:45.29]You're barking up the wrong tree
[00:48.00]Girl please
[00:52.07]Rescue me
[00:57.31]You're the legend of your lunch hour
[01:00.12]Over me you bear no power
[01:02.82]You'll never get a smidge from me
[01:05.54]Acting like a chief on me
[01:07.83]I bet you'd like to see me on my knees
[01:10.68]This ain't reality MTV
[01:13.45]Another reject from the city
[01:16.76]I only listen out of pity
[01:20.12]Stop wasting my time
[01:22.76]Even on the cover of GQ
[01:27.32]I am never going home with you
[01:30.24]A leather jacket don't impress me
[01:33.43]I'm not a fool
[01:35.66]I'm kinda different to the girl-next-door
[01:38.16]I'm looking for something more
[01:41.30]You're barking up the wrong tree
[01:44.88]Girl please
[01:47.24]Rescue me
[01:48.49]
[02:10.14]Stop wasting my time
[02:14.51]Even on the cover of GQ
[02:17.07]I am never going home with you
[02:19.88]A leather jacket don't impress me
[02:22.84]I'm not a fool
[02:25.24]I'm kinda different to the girl-next-door
[02:28.18]I'm looking for something more
[02:30.98]You're barking off the wrong tree
[02:34.28]Girl please
[02:37.31]Rescue me