[00:00.00]
[00:00.65]I love a girl, she's dangerous
[00:03.37]Yeah, mysterious
[00:05.78]Oh, she sex it up
[00:08.25]When she walks into the room
[00:10.35]I love a girl, she's a wonderland
[00:12.98]Yeah, I'm in her command
[00:15.35]Oh, I'm a lucky man
[00:17.84]And I'm higher than the moon 'cause
[00:20.50]
[00:20.51]She's my education
[00:22.87]Beyond my fascination
[00:25.29]She's a revelation
[00:27.39]And I tell her, tell her
[00:28.88]
[00:28.94]You're an unusual, kinda beautiful
[00:34.60]Yep, you're different in a perfect way
[00:38.93]An unusual, kinda beautiful
[00:43.65]And you know that I appreciate
[00:48.48]The way you're working your game
[00:50.87]You got your own kind of thing
[00:53.19]The way you're moving puts a smile on my face
[00:57.43]Oh, an unusual, kinda beautiful
[01:02.83]Yep, you're different in a perfect way
[01:07.83]
[01:07.99]I love the curve of her silhouette
[01:10.68]Yeah, and the way she dress
[01:13.60]Uh, she's a goddess
[01:15.59]She's not like any other
[01:18.20]Girl I ever met
[01:20.27]Mmh, and the way we kiss
[01:22.62]Uh, our bodies fit
[01:25.20]I never want another
[01:27.21]
[01:27.71]She's my education
[01:30.80]Beyond my fascination
[01:32.51]She's a revelation
[01:34.62]And I tell her, tell her, tell her
[01:36.60]
[01:38.49]You're an unusual, kinda beautiful
[01:43.61]Yep, you're different in a perfect way
[01:48.43]An unusual, kinda beautiful
[01:53.22]And you know that I appreciate
[01:58.50]The way you're working your game
[02:00.45]You got your own kind of thing
[02:02.82]The way you're moving puts a smile on my face
[02:07.30]Oh, an unusual, kinda beautiful
[02:12.36]Yep, you're different in a perfect way
[02:16.35]
[02:18.30]You open up my eyes, you're changing me
[02:25.17]And I realize
[02:27.72]Beauty's so much more than what you see
[02:33.85]
[02:36.54]You're an unusual, kinda beautiful
[02:41.20]Oh, you're different in perfect way
[02:46.30]An unusual, kinda beautiful
[02:50.78]Oh, and you know that I appreciate
[02:55.58]The way you're working your game
[02:58.20]You got your own kind of thing
[03:00.37]The way you're moving puts a smile on my face
[03:05.18]An unusual, kinda beautiful
[03:09.99]Yep, you're different in a perfect way, yeah
[03:20.92]Oh, you're different in a perfect way
[03:24.60]An unusual, kinda beautiful, oh
[03:29.78]Yep, you're different in a perfect way, yeah