[ti:Come Here]
[ar:Marble Sounds]
[al:Loving Takes This Course - A Tribute To The Songs Of Kath Bloom]
[by:]
[offset:0]
[00:00.61]Come Here
[00:01.68]
[00:21.31]There's a wind that
[00:22.70]Blows in from the north
[00:26.09]And it says that loving
[00:28.28]
[00:28.80]Takes this course
[00:30.86]
[00:31.47]Come here  Come here 
[00:38.08]
[00:40.50]No I'm not impossible to touch
[00:45.24]I have never wanted you so much
[00:49.95]
[00:50.66]Come here  Come here 
[00:57.55]
[00:58.81]Have I never laid down
[01:02.37]By your side 
[01:04.28]
[01:04.86]Baby  let's forget about this pride
[01:09.25]
[01:09.89]Come here  Come here 
[01:16.59]
[01:35.91]Well  I'm in no hurry
[01:38.73]
[01:40.70]You don't have to
[01:42.00]Run away this time
[01:45.47]I know that you're timid
[01:47.94]
[01:49.05]But it's gonna be
[01:50.88]All right this time
[01:53.42]
[01:54.78]There's a wind that
[01:56.43]Blows in from the north
[01:59.65]And it says that
[02:01.22]Loving takes this course
[02:04.34]
[02:05.13]Come here  Come here 
[02:11.91]
[02:31.46]Come here
[02:33.72]
[02:50.80]Come here