[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.12]Come and close your eyes
[00:04.91]Let us synchronize
[00:08.25]We can be higher
[00:12.28]We can be bigger
[00:15.14]Hold me through the night
[00:20.21]Never been this high
[00:23.10]We can be lighter
[00:25.84]We can do better
[00:30.23]Cause every time I look at you
[00:33.91]I see myself I see the truth
[00:37.60]No matter what we do
[00:41.64]No matter what we do
[00:44.77]There's no me there's only you
[00:48.73]There's only you
[00:52.31]There's only youniverse
[00:55.49]We are the universe
[00:59.62]There's only there's only
[01:01.21]Youuu
[01:03.59]Youuuu
[01:07.21]There's only youniverse
[01:10.24]We are the universe
[01:15.82]We're stars wrapped up in skin
[01:18.60]The light comes from within
[01:22.22]We can be brighter
[01:24.47]We can be louder
[01:29.78]Every time I look at you
[01:32.96]I see myself I see the truth
[01:36.64]No matter what we do
[01:38.56]No matter what we do
[01:43.91]There's no me
[01:45.17]There's only you
[01:47.82]There's only you
[01:51.38]There's only youniverse
[01:54.56]We are the universe
[01:58.58]There's only there's only
[02:00.10]Youuuu
[02:02.89]Youuuu
[02:06.28]There's only youniverse
[02:09.81]We are the universe
[02:14.65]You
[02:17.85]Yoooouniverse
[02:25.93]Yoooouniverse
[02:29.95]Universe
[02:32.67]Universe
[02:36.01]There's only youniverse
[02:38.83]We are the universe
[02:43.27]Cause everything and everyone
[02:47.44]We're all the same and all is one
[02:51.75]You are me
[02:55.65]And I am you
[02:58.72]