[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:01.76]Sala Men
[00:02.35]
[00:03.07]作词：Mr.asbo蔡赫
[00:03.72]作曲：Huzi虎子
[00:04.29]演唱：Mr.asbo
[00:04.97]
[00:32.36]Walk In The Forest走在林间
[00:36.26]Trees Flowers And Plants树木花草学会了你的声音
[00:39.90]There's Your Voice呼唤我的名字
[00:46.81]Calling My Name他们依旧在那里
[00:52.06]They Are Still Right There随着时间
[01:04.33]Shadow We Learn The Dance光影划出优美的舞步
[01:08.14]Along With Time伴着普吉岛的落日
[01:10.42]Pointing To Phuket Sunset
[01:18.11]Such A Sea Of Memories映出了你的金黄
[01:22.83]Mirrors Your Calm
[01:34.96]Ding Ding Dong…
[01:42.60]Ding Ding Dong…
[01:50.22]Ding Ding Dong…
[01:58.21]Ding Ding Dong…
[02:06.00]Ding Ding Dong…
[02:13.98]Ding Ding Dong…
[02:21.80]Ding Ding Dong…
[02:29.66]Ding Ding Dong…
[03:54.54]Ding Ding Dong…
[04:02.15]Ding Ding Dong…
[04:09.89]Ding Ding Dong…
[04:17.84]Ding Ding Dong…
[04:25.66]Ding Ding Dong…
[04:33.51]Ding Ding Dong…
[04:41.85]Ding Ding Dong…
[04:49.17]Ding Ding Dong…
[04:57.22]