[ti:Don't Break My Heart (Radio Edit)]
[ar:NERVO/Marco Lys]
[al:Don't Break My Heart]
[by:]
[offset:0]
[00:00.00]Don't Break My Heart (Radio Edit) - NERVO/Marco Lys
[00:00.86]Written by：NERVO MIRIAM/NERVO OLIVIA
[00:01.46]
[00:19.37]Cause I've been here here before
[00:24.02]
[00:27.14]Yes I've been here and I can't ignore
[00:31.79]
[00:35.06]Now I wouldn't want you sitting on my time
[00:38.45]
[00:40.30]I wouldn't want that now I need you to realize
[00:47.61]
[00:57.83]Don't break my
[00:59.41]
[01:05.95]Don't break my heart
[01:07.06]
[01:22.23]People get caught up get caught up in the race
[01:25.25]
[01:25.77]Sometimes we can lose sight of who we are
[01:28.23]
[01:29.93]But you got to trust me you got to find a way
[01:32.83]
[01:33.84]Girl you know I loved you from the start
[01:36.04]
[01:37.10]Don't break my heart
[01:38.04]
[01:44.77]Don't break my heart
[01:45.94]
[01:52.68]Don't break my heart
[01:54.14]
[02:00.48]Don't break my heart
[02:01.67]
[02:08.22]Don't break my heart
[02:10.14]
[02:23.64]Don't you go and break it
[02:25.34]
[02:32.50]People get caught up get caught up in the race
[02:35.43]
[02:36.02]Sometimes we can lose sight of who we are
[02:38.49]
[02:40.01]But you got to trust me you got to find a way
[02:43.07]
[02:43.80]Girl you know I loved you from the start
[02:46.38]
[02:47.36]Don't break my heart
[02:48.32]
[02:55.03]Don't break my heart
[02:57.05]
[03:18.52]Don't break my heart
[03:19.75]
[03:26.30]Don't break my heart