[ti:Sunshine Thru Rain Clouds (Radio Edit)]
[ar:NERVO/Duane Harden]
[al:Sunshine Thru Rain Clouds]
[by:]
[offset:0]
[00:00.44]Sunshine Thru Rain Clouds (Radio Edit) - NERVO/Duane Harden
[00:01.08]Written by：NERVO MIRIAM/NERVO OLIVIA
[00:02.62]All the people come together
[00:05.46]
[00:07.05]Thru sunshine and rain clouds
[00:11.15]Here we go
[00:13.04]
[00:16.19]Sunshine thru rain clouds takes me away to a place
[00:21.23]I'd rather be with you
[00:22.88]
[00:23.61]Sunshine thru rain clouds takes me away to a place
[00:29.21]
[00:29.81]I'd rather be with you
[00:31.48]
[00:59.94]Sunshine
[01:01.54]
[01:47.49]Sunshine thru rain clouds takes me away to a place
[01:52.67]I'd rather be with you
[01:54.44]
[01:54.98]Sunshine thru rain clouds takes me away to a place
[02:00.20]I'd rather be with you
[02:02.99]
[02:09.08]Take away the rain oh
[02:12.03]
[02:12.81]Take away the rain oh
[02:15.97]
[02:24.90]Sunshine
[02:29.94]
[02:46.61]Sunshine
[02:48.39]
[02:51.38]Take the rain
[02:52.47]Take the rain away
[02:54.71]And again