[ti:Not Taking This No More (Radio Edit)]
[ar:NERVO/Ivan Gough/Beverley Knight]
[al:Not Taking This No More]
[by:]
[offset:0]
[00:00.01]Not Taking This No More (不会再这样) (Radio Edit) - NERVO/Ivan Gough/Beverley Knight (贝弗莉·耐特)
[00:00.02]Written by：NERVO MIRIAM/NERVO OLIVIA
[00:00.04]
[00:01.38]There were times
[00:02.36]When couldn't even recognize myself
[00:05.24]
[00:08.83]I don't know why
[00:09.58]
[00:10.12]But I believe a life that you would tell
[00:12.64]
[00:16.26]Now don't you cry and tell me that you got the right to speak
[00:20.53]
[00:23.67]Just listen up now cause you won't get the chance to make me weak
[00:28.02]Finally I see
[00:29.44]
[00:30.33]He'll never leave her ooh
[00:32.86]Understand me now you'll never see me 'round 'round 'round here
[00:37.54]Cause I don't believe ya and the fantasy is dead
[00:41.91]Stop messing with my head cause now I know
[00:45.21]
[01:25.01]I am doing baby said it said it
[01:28.34]
[01:32.42]Feeling right
[01:33.60]
[01:52.38]I'm taking this no more no no no
[01:56.17]I'm going on my own
[01:57.42]
[01:59.92]I'm leaving you alone
[02:01.13]
[02:03.63]I'm taking this no more no more no more
[02:06.56]
[02:07.10]I'm taking this no more
[02:08.65]
[02:12.99]I'm going on my own
[02:14.38]
[02:17.73]I'm leaving you alone lone lone lone