[ti:hey jude]
[ar:Beatles]
[al:0]
[by:0]
[offset:0]
[00:00.00]Hey Jude
[00:00.01]Hey Jude, don't make it bad.
[00:06.00]Take a sad song and make it better.
[00:13.00]Remember to let her into your heart,
[00:18.00]Then you can start to make it better.
[00:25.00]Hey Jude, don't be afraid.
[00:32.00]You were made to go out and get her.
[00:39.00]The minute you let her under your skin,
[00:43.00]Then you begin to make it better.
[00:50.00]
[00:53.00]And anytime you feel the pain, hey Jude, refrain,
[00:58.00]Don't carry the world upon your shoulders.
[01:09.00]For well you know that it's a fool who plays it cool
[01:15.00]By making his world a little colder.
[01:23.00]Na na na, na na na na,
[01:31.00]Hey Jude, don't let me down.
[01:38.00]You have found her, now go and get her.
[01:45.00]Remember to let her into your heart,
[01:50.00]Then you can start to make it better.
[01:57.00]
[01:59.00]So let it out and let it in, hey Jude, begin,
[02:05.00]You're waiting for someone to perform with.
[02:15.00]And don't you know that it's just you, hey Jude, you'll do,
[02:21.00]The movement you need is on your shoulder.
[02:29.00]
[02:38.00]Hey Jude, don't make it bad.
[02:45.00]Take a sad song and make it better.
[02:52.00]Remember to let her under your skin,
[02:57.00]Then you'll begin to make it
[03:02.00]Better better better better better better, oh.
[03:09.00]Na na na, na na na na, na na na, hey Jude
[03:21.00]Na na na, na na na na, na na na, hey Jude
[03:35.00]Na na na, na na na na, na na na, hey Jude
[03:48.00]Na na na, na na na na, na na na, hey Jude
[04:01.00]Na na na, na na na na, na na na, hey Jude
[04:15.00]Na na na, na na na na, na na na, hey Jude
[04:27.00]Na na na, na na na na, na na na, hey Jude
[04:40.00]Na na na, na na na na, na na na, hey Jude
[04:53.00]Na na na, na na na na, na na na, hey Jude
[05:06.00]Na na na, na na na na, na na na, hey Jude
[05:19.00]Na na na, na na na na, na na na, hey Jude
[05:32.00]Na na na, na na na na, na na na, hey Jude
[05:44.00]Na na na, na na na na, na na na, hey Jude
[05:57.00]Na na na, na na na na, na na na, hey Jude
[06:10.00]Na na na, na na na na, na na na, hey Jude
[06:23.00]Na na na, na na na na, na na na, hey Jude
[06:36.00]Na na na, na na na na, na na na, hey Jude
[06:48.00]Na na na, na na na na, na na na, hey Jude..
[07:00.00]