[ti:Where Is My Mind?]
[ar:Pixies]
[al:Wave of Mutilation - Best of P]
[by:]
[offset:0]
[00:00.65]Ooh  stop
[00:03.46]
[00:27.80]With your feet on the air
[00:29.48]And your head on the ground
[00:31.42]
[00:35.11]Try this trick and spin it  yeah
[00:38.92]
[00:40.80]Your head'll collapse
[00:41.48]If there's nothing in it
[00:44.05]And then you'll ask yourself
[00:45.11]Where is my mind 
[00:47.61]
[00:49.11]Where is my mind 
[00:50.29]
[00:51.29]Where is my mind 
[00:53.64]
[00:54.83]Way out in the water
[01:07.37]See it swimmin'
[01:08.19]
[01:15.06]I was swimmin' in the Caribbean
[01:17.56]
[01:21.69]Animals were hiding behind a rock
[01:24.25]
[01:27.00]Except the little fish
[01:28.93]Bumped into me
[01:30.37]I swear he was trying
[01:31.68]To talk to me coy koi
[01:33.19]Where is my mind 
[01:34.19]
[01:36.00]Where is my mind 
[01:37.25]
[01:38.12]Where is my mind 
[01:40.56]
[01:49.93]Way out in the water
[01:53.87]See it swimmin'
[01:54.81]
[02:09.75]With your feet on the air
[02:11.39]And your head on the ground
[02:12.95]Try this trick and spin it  yeah
[02:20.08]
[02:22.37]Your head'll collapse
[02:24.00]If there's nothing in it
[02:25.96]And you'll ask yourself
[02:27.27]
[02:28.08]Where is my mind 
[02:29.25]
[02:30.94]Where is my mind 
[02:32.00]
[02:33.00]Where is my mind 
[02:35.25]
[02:44.75]Way out in the water
[02:48.31]
[02:48.82]See it swimmin'
[02:49.75]
[02:51.19]Ooh
[03:02.62]With your feet on the air
[03:04.02]And your head on the ground
[03:05.58]
[03:09.27]Ooh
[03:09.83]Try this trick and spin it  yeah
[03:12.39]Ooh  ooh
[03:14.64]Ooh  ooh
[03:26.35]Ooh