[ti:Rhythm Of Love]
[ar:Plain White T's]
[al:0]
[by:LK歌词组Loren Mt]
[offset:0]
[00:00.00]Loren Mt @ LK歌词组 QQ群:56879147
[00:06.36]
[00:07.09]My head is stuck in the clouds
[00:09.77]She begs me to come down
[00:12.06]Says "Boy quit foolin' around"
[00:16.27]
[00:16.97]I told her "I love the view from up here
[00:20.81]The warm sun and wind in my ear
[00:23.04]We'll watch the world from above
[00:26.23]As it turns to the rhythm of love"
[00:29.86]
[00:31.03]We may only have tonight
[00:35.71]But till the morning sun you're mine all mine
[00:43.67]Play the Music low and sway to the rhythm of love
[00:49.56]
[00:53.51]My heart beats like a drum
[00:56.67]A guitar string to the strum
[00:59.33]A beautiful song to be sung
[01:03.29]
[01:04.28]She's got blue eyes deep like the sea
[01:07.87]That roll back when she's laughing at me
[01:09.75]She rises up like the tide
[01:14.55]The moment her lips meet mine
[01:17.59]
[01:18.44]We may only have tonight
[01:22.98]But till the morning sun you're mine all mine
[01:30.75]Play the Music low and sway to the rhythm of love
[01:37.00]
[01:42.36]When the moon is low
[01:46.77]We can dance in slow motion
[01:53.38]And all your tears will subside
[01:59.65]All your tears will dry
[02:05.07]
[02:26.82]And long after I've gone
[02:28.91]You'll still be humming along
[02:31.31]And I will keep you in my mind
[02:35.69]The way you make love so fine
[02:38.53]
[02:39.49]We may only have tonight
[02:43.67]But till the morning sun you're mine all mine
[02:51.65]Play the music low and sway to the rhythm of love...
[02:57.88]
[02:59.87]Play the music low and sway to the rhythm of love...
[03:12.31]