[ti:Ready For The Weekend (Radio Mix)]
[ar:R3hab/NERVO/Ayah Marar]
[al:Ready For The Weekend]
[by:]
[offset:0]
[00:00.47]Ready For The Weekend (Radio Mix) - R3hab/NERVO/Ayah Marar
[00:00.92]Written by：NERVO MIRIAM/NERVO OLIVIA MARGARET
[00:02.04]
[00:08.01]Hold on long week never ending it's never ending
[00:13.20]
[00:15.72]I keep looking for the light at the end of the road yeah
[00:21.07]
[00:22.07]I've been working overtime
[00:24.41]
[00:25.69]And now the weekend's on my mind
[00:28.17]
[00:29.39]So if you're hearing me tonight
[00:32.10]
[00:33.61]Then let me see you put em high
[00:35.70]
[00:36.38]If you're ready for the weekend
[00:38.43]
[00:40.69]You gotta let yourself go
[00:43.87]If you're ready for the weekend yeah
[00:47.57]I'll take you places you don't know
[00:50.70]
[00:51.26]Everybody can you hear me
[00:53.81]
[00:55.70]You've gotta let your heart decide
[00:58.35]
[00:58.91]If you're ready for the weekend yeah
[01:02.20]
[01:03.24]Then let me see your hands up high
[01:06.09]
[01:28.81]If you're ready for the weekend yeah
[01:32.31]
[01:33.23]You gotta let yourself go
[01:35.71]
[01:36.44]If you're ready for the weekend yeah
[01:39.45]
[01:40.75]I'll take you places you don't know
[01:43.28]
[01:53.29]Day in day out its relentless can be relentless
[01:58.21]
[02:00.79]Nobody's gonna help you work it out no
[02:06.22]
[02:06.92]So when this life can wear you down
[02:09.41]
[02:10.69]Get yourself up off the ground
[02:13.42]
[02:14.55]'Cause tonight we're going out
[02:17.22]
[02:18.80]Come on everybody now
[02:20.79]
[02:21.31]If you're ready for the weekend
[02:24.17]
[02:25.61]You gotta let yourself go
[02:28.54]If you're ready for the weekend yeah
[02:32.18]
[02:33.17]I'll take you places you don't know
[02:36.20]Everybody can you hear me
[02:39.49]
[02:40.76]You've gotta let your heart decide
[02:43.88]If you're ready for the weekend yeah
[02:47.31]
[02:48.14]Then let me see your hands up high
[02:52.83]
[03:13.90]If you're ready for the weekend
[03:17.23]
[03:19.16]Are you ready
[03:20.05]
[03:21.09]Are you ready
[03:22.16]
[03:22.73]Weekend
[03:24.50]
[03:26.67]Are you ready
[03:27.43]
[03:28.54]Are you ready
[03:29.72]
[03:30.47]Aooo aooo
[03:34.11]Are you ready
[03:35.19]
[03:36.13]Are you ready