[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:15.75]Don't you think it's perfect and the feeling's worth it
[00:17.45]When we're getting down down down down down
[00:20.25]Everything you've searched for is right here on the dance floor
[00:21.98]And you want it now now now now now
[00:24.04]Bring it over here in the middle of the crowd inside my sound
[00:29.13]Seeing through your eyelids
[00:30.69]I know you like it when the music gets loud
[00:35.08]I never, I never want another
[00:39.78]Come back, come back to me, my lover
[00:45.00]I never, I never want another
[00:49.98]Bring back, bring back, bring back the summer
[00:54.59]
[01:01.88]Bring back the summer
[01:04.32]
[01:21.87]Touch the stars,  the stars,  the stars
[01:26.36]
[01:40.99]Touch the stars,  the stars,  the stars
[01:43.90]
[01:48.04]Ba-ba-baby, we can get hot, maybe it's a long shot
[01:50.25]We should throw it back right now now now
[01:52.38]And in a little while I see you start to smile
[01:55.26]And here you thought you forgot that you knew how
[01:57.39]Baby, I can't help it
[01:58.69]Nobody else can burn me up like you've got me up in flames
[02:02.07]From our very first kiss to our very last wish
[02:03.47]You'll be running through my veins
[02:08.24]I never, I never want another
[02:13.07]Come back, come back to me, my lover
[02:17.25]
[02:18.81]Take a chance, and touch the stars
[02:23.49]Start to dance to the beat of your heart
[02:28.58]Take a chance, you've come this far
[02:33.59]Lift up your hands, and touch the stars
[02:37.46]The stars the stars the stars the stars the stars...
[02:45.62]Touch the stars
[02:47.42]
[03:04.28]Touch the stars,the stars
[03:06.95]
[03:23.87]Touch the stars,the stars
[03:26.63]