[ti:Love Is Blind]
[ar:Ramzi]
[al:Chapter One]
[by:]
[offset:0]
[00:21.73]I see you all the time
[00:23.30]Never see you smile
[00:24.77]I try to picture what's going on in your mind
[00:27.30]He leaves you every night by yourself
[00:30.72]He took your love and put it on the shelf
[00:32.83]He doesn't really care... how you feel...
[00:36.28]You should be moving on girl what's the deal?
[00:39.06]I wanna see you out that door... cause girl you know you're worth much more
[00:42.50]
[00:44.05]So baby tell me why you stick around
[00:47.26]Always lonely and you only wear a frown
[00:49.61]He don't treat you good and you know
[00:52.98]The only thing left is for you to go
[00:55.21]You shouldn't live a life with someone
[00:58.63]When deep inside you know he ain't the one
[01:01.41]I don't know what to say no more
[01:04.27]I wanna see you out that door
[01:05.50]
[01:06.24]Yah azizi (yo precious) is mahini (listen to me)
[01:09.87]I really don't wanna see u cry
[01:11.93]Mujko samjho dil peh mat lo (understand me don't take it to heart)
[01:15.05]Don't wanna see another tear in your eye
[01:17.60]Baby break away
[01:20.68]Let him go
[01:24.10]I don't know what he's done to you
[01:26.27]But I know that it's time to move on
[01:28.78]Girl your love is blind
[01:33.50]
[01:34.35]Girl I understand
[01:36.11]That you're scared
[01:37.55]And you feel that you might never love again
[01:39.82]But baby that ain't true
[01:41.55]No no no
[01:43.30]I know that there some there for you
[01:45.38]Someone that will see
[01:47.23]That you are worth
[01:48.86]An undiscovered treasure on this earth
[01:51.71]Girl you know you're worth much more
[01:54.51]I wanna see you out that door
[01:55.50]
[01:56.46]Yah azizi (yo precious) is mahini (listen to me)
[02:00.02]I really don't wanna see u cry
[02:02.22]Mujko samjho dil peh mat lo (understand me don't take it to heart)
[02:05.28]Don't wanna see another tear in your eye
[02:07.71]Baby break away
[02:10.92]Let him go
[02:14.14]I don't know what he's done to you
[02:16.62]But I know it's time to move on
[02:18.97]Girl your love is blind
[02:40.50]
[02:41.32]Yah azizi (yo precious) is mahini (listen to me)
[02:44.70]I really don't wanna see u cry
[02:46.86]Mujko samjho dil peh mat lo (understand me don't take it to heart)
[02:49.90]Don't wanna see another tear in your eye
[02:52.51]Baby break away
[02:55.57]Let him go
[02:59.07]I don't know he's done to you
[03:01.37]But I know it's time to move on
[03:23.37]
[03:24.02](Lyrics by 白猪贵族@MaxRNB)
[03:25.02]QQ:188503521
[03:26.02]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[03:27.37]