[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:09.78]How can I wait until
[00:13.61]Counting the days until
[00:18.73]Every hour speaks to me of the time until
[00:26.86]Long stays the moon until
[00:31.62]spring flowers won't bloom until sunlight covers the earth
[00:40.77]winter hides until
[00:44.16]Our songs moves through us again
[00:49.88]like kisses blown in the wind
[00:54.26]Seasons come and go
[00:58.46]never standing still but when I see you once more
[01:07.19]I'll know what I've waited for how I love you so
[01:16.53]I'll be yours until
[01:39.36]Our song moves through us again
[01:43.57]like kisses blown in the wind
[01:48.22]Seasons come and go
[01:51.66]never standing still
[01:56.59]but when I see you once more 
[02:01.23]I'll know what I've waited for how I love you so
[02:09.68]I'll be yours until
[02:15.78]how I love you so I'll be yours until
[02:25.34]