[ti:I Knew You Were Trouble.]
[ar:Taylor Swift]
[al:I Knew You Were Trouble.]
[by:0]
[offset:0]
[00:00.01]I Knew You Were Trouble
[00:01.00]
[00:03.15]Once upon a time a few mistakes ago
[00:05.98]I was in your sights, you got me alone
[00:09.02]You found me, you found me, you found me
[00:15.22]I guess you didn't care, and I guess I liked that
[00:18.40]And when I fell hard you took a step back
[00:21.62]Without me, without me, without me
[00:28.21]And he's long gone when he's next to me
[00:35.43]And I realize the blame is on me
[00:39.77]
[00:40.56]'Cause I knew you were trouble when you walked in
[00:44.79]So shame on me now
[00:47.18]Flew me to places I'd never been
[00:51.10]'Til you put me down, oh
[00:53.29]I knew you were trouble when you walked in
[00:57.20]So shame on me now
[00:59.34]Flew me to places I'd never been
[01:03.48]Now I'm lying on the cold hard ground
[01:06.86]Oh, oh, trouble, trouble, trouble
[01:11.15]Oh, oh, trouble, trouble, trouble
[01:18.01]No apologies, he'll never see you cry
[01:20.87]Pretend he doesn't know that he's the reason why
[01:23.95]You're drowning, you're drowning, you're drowning
[01:30.26]Now I heard you moved on from whispers on the street
[01:33.30]A new notch in your belt is all I'll ever be
[01:36.39]And now I see, now I see, now I see
[01:43.50]He was long gone when he met me
[01:50.13]And I realize the joke is on me, hey!
[01:55.38]I knew you were trouble when you walked in
[01:59.40]So shame on me now
[02:01.78]Flew me to places I'd never been
[02:05.51]'Til you put me down, oh
[02:08.02]I knew you were trouble when you walked in
[02:11.87]So shame on me now
[02:14.35]Flew me to places I'd never been
[02:18.55]Now I'm lying on the cold hard ground
[02:21.08]Oh, oh, trouble, trouble, trouble
[02:26.47]Oh, oh, trouble, trouble, trouble
[02:32.98]And the saddest fear comes creeping in
[02:38.44]That you never loved me or her,
[02:42.09]or anyone, or anything, yeah
[02:47.09]I knew you were trouble when you walked in
[02:47.20]
[02:50.74]So shame on me now
[02:53.03]Flew me to places I'd never been
[02:57.52]'Til you put me down, oh
[02:59.39]I knew you were trouble when you walked in
[03:03.77]So shame on me now
[03:05.65]Flew me to places I'd never been
[03:09.81]Now I'm lying on the cold hard ground
[03:11.74]Oh, oh, trouble, trouble, trouble
[03:17.85]Oh, oh, trouble, trouble, trouble
[03:24.17]I knew you were trouble when you walked in
[03:28.41]Trouble, trouble, trouble
[03:30.28]I knew you were trouble when you walked in
[03:34.53]Trouble, trouble, trouble
[03:36.62]