[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Need To Know
[00:17.54]All your rockin' chair wisdom
[00:22.20]Just keeps rockin' my system
[00:26.28]I could sit here for hours
[00:30.26]At your feet and just listen You know we're young and I'm able
[00:38.09]Looking for clues on your table
[00:42.24]I got a head full of noise now
[00:46.36]Come on, come on make a choice now
[00:48.90]Oh yeah I need to know
[00:50.33]Need to know, yes or no
[00:52.71]Got an aching soul
[00:56.63]Oh yeah I need to know
[00:58.51]Need to know, yes or no
[01:00.75]Oh my soul
[01:05.19]Oh yeah I need to know
[01:06.71]Need to know, yes or no
[01:09.07]Got an aching soul
[01:13.15]Oh yeah I need to know
[01:15.07]Need to know, yes or no
[01:17.16]Oh my soul
[01:23.35]On a sleepless corner
[01:27.05]I see a speeding train
[01:31.21]Ride out through the city
[01:35.07]And right out of my brain So many places I've never been
[01:42.85]And every one of them calls If I walk 詄m with you now
[01:51.20]A brand new rains gonna fall
[01:53.95]Oh yeah I need to know
[01:55.77]Need to know, yes or no
[01:57.77]Got an aching soul
[02:01.75]Oh yeah I need to know
[02:03.68]Need to know, yes or no
[02:05.95]Oh my soul
[02:10.10]Oh yeah I need to know
[02:11.90]Need to know, yes or no
[02:13.78]Got an aching soul
[02:18.22]Oh yeah I need to know
[02:19.81]Need to know, yes or no
[02:22.48]Oh my soul
[02:28.55]I've been told whats new and old
[02:32.49]I've heard yes, and I've heard no
[02:36.08]And if you can't make up your mind I'm gonna find someone who can
[02:44.58]