[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:06.99]Wild Things
[00:07.71]
[00:12.35]California, sorry I didn't call
[00:16.99]
[00:17.67]You're a wonder to discover, but I wonder 
[00:24.52]All these conversations, on and on
[00:29.17]
[00:29.90]Leads to nothing
[00:31.26]
[00:31.60]It's so obvious, so be cautious
[00:35.09]
[00:36.62]People, can't you see she's starving?
[00:40.90]
[00:41.20]City lights are carving up her skin and bones and 
[00:48.83]This was not my dream, it's your dream
[00:49.34]
[00:53.06]
[00:53.29]
[00:53.33]It just happened to me
[00:56.51] My dream is you
[01:01.05] I just don.t know what to tell you
[01:03.04] I fell in cause I'm just a lucky fool
[01:06.26]
[01:06.95]All that is pretty is all that is real
[01:09.76] Let's get out of the city
[01:13.02] I saw a man shaking hands at a glance
[01:16.00]
[01:16.24]And I knew that the deal wasn't cool
[01:18.10]
[01:18.44]All you need is sympathy
[01:21.01]
[01:21.40]Let's get out of the city 
[01:28.00]We could do wild things
[01:30.88]
[01:31.23]Wild things
[01:33.56]
[01:33.65]We could do wild things
[01:36.47]
[01:37.41]We could do, we could do, we could do, 
[01:39.74]We could do wild things
[01:42.71]
[01:43.53]Wild things
[01:45.62]
[01:45.95]We could do wild things
[01:48.66]
[01:49.41]We could do, we could do, we could do, 
[01:51.86]
[01:52.14]we could do California, glad I bought your wine
[01:57.45]
[01:58.16]Your a wonder, to discover
[02:01.05]
[02:01.48]I discovered
[02:03.27]
[02:04.83]All these conversation, on and on
[02:10.14] Leads to good times
[02:11.53]
[02:11.74]Over lifetimes
[02:13.29]
[02:13.51]Only sometimes 
[02:15.90]
[02:16.47]
[02:16.90]People, can't you see she's starving?
[02:21.19]
[02:21.48]City lights are carving up her skin and bones and
[02:29.10] I just don.t know what to tell you
[02:30.99] I fell in cause I'm just a lucky fool
[02:34.30]
[02:35.04]All that is pretty is all that is real
[02:37.77] Let's get out of the city
[02:41.15] I saw a man shaking hands at a glance
[02:43.87]
[02:44.14]And I knew that the deal wasn't cool
[02:46.43]
[02:46.69]All you need is sympathy
[02:48.49]
[02:49.96]Let's get out of the city 
[02:55.91]We could do wild things
[02:58.51]
[02:59.26]Wild things
[03:01.32]
[03:01.76]We could wild things
[03:04.59]
[03:05.46]We could do, we could do, we could do, 
[03:07.86]We could do wild things
[03:10.57]
[03:11.44]Wild things
[03:13.53]
[03:14.11]We could do wild things
[03:16.68]
[03:17.45]We could do, we could do, we could do, 
[03:19.87]
[03:19.95]We could do wild things
[03:23.66]Wild things
[03:25.85]
[03:26.25]We could do wild things
[03:28.73]
[03:29.67]We could do, we could do, we could do, 
[03:32.34]We could do wild things
[03:35.81]Wild things
[03:38.09]
[03:38.65]We could do wild things
[03:41.09]
[03:41.96]We could do, we could do, we could do, 
[03:44.29]We could do wild things
[03:48.03]Wild things
[03:50.44]
[03:51.07]We could do wild things
[03:53.54]
[03:54.25]We could do, we could do, we could do, 
[04:01.47]Wild things
[04:19.08]