[ti:Trouble I'm In]
[ar:Twinbed]
[al:Trouble I'm In]
[by:]
[offset:0]
[00:00.27]Trouble I'm In - Twinbed
[00:01.08]
[00:25.52]I wanna feel your touch
[00:28.97]
[00:32.85]It's burning me like an ember
[00:36.23]
[00:40.37]But tender it's not enough
[00:43.36]
[00:47.97]I wanna feel lost together
[00:51.17]So I'm giving in
[00:53.62]
[01:02.50]So I'm giving in
[01:04.62]
[01:09.55]To the trouble I'm in
[01:12.26]
[01:17.42]So I'm giving in
[01:19.79]
[01:24.41]To the trouble I'm in
[01:27.30]
[01:32.01]To the trouble I'm in
[01:34.76]
[01:42.39]You are you are 
[01:45.56]
[01:46.65]My favorite night of sad
[01:49.90]You are you are 
[01:53.25]
[01:54.09]You're where the lights began
[01:56.82]
[01:57.35]You are you are 
[02:00.70]
[02:01.53]Just one last time again
[02:04.28]
[02:04.84]You are you are 
[02:08.13]
[02:09.06]You are the trouble I'm in
[02:12.38]
[02:16.63]You are the trouble I'm in
[02:21.12]
[02:24.08]You are the trouble I'm in
[02:27.31]You are you are 
[02:30.51]
[02:31.66]My favorite night of sad
[02:34.87]You are you are 
[02:37.89]
[02:39.11]You're where the lights began
[02:41.72]
[02:42.36]You are you are 
[02:45.11]
[02:46.54]Just one last time again
[02:49.85]You are you are 
[02:52.75]
[02:54.07]You are the trouble I'm in
[02:57.18]
[03:01.56]You are the trouble I'm in