[ti:0]
[ar:0]
[al:0]
[by:坏东西与麻烦精]
[offset:0]
[00:05.54]
[00:05.54]Verse 1
[00:17.63]Torn and confused
[00:20.39]This can't be over
[00:21.44]Calling off the soldiers
[00:22.82]Nightmares come true
[00:25.55]All these emotions
[00:26.99]Drowning in your ocean
[00:28.19]
[00:29.25]Pre-Chorus
[00:29.84]Tryna undo what we've done
[00:30.86]
[00:31.49]Before they can't be warned
[00:32.11]
[00:33.58]The fear that's taking over us
[00:34.80]
[00:36.95]It's so clear now
[00:39.42]
[00:39.97]*Chorus*
[00:40.43]Love is the sharpest weapon, weapon...
[00:41.10]
[00:45.24]One shot to the heart and I stop breathing
[00:49.99]
[00:50.92]Oh, love is the sharpest weapon, weapon...
[00:55.53]
[00:56.59]We get lost in the dark to chase this feeling
[01:00.82]
[01:01.22]The sharpest weapon...
[01:01.63]
[01:12.18]The sharpest weapon...
[01:13.22]
[01:13.55]
[01:14.07]Verse 2
[01:28.29]Follow me now
[01:29.76]
[01:31.08]The ground is shaking
[01:32.10]No more time to waste
[01:33.59]We've got to turn around
[01:36.24]Retrace the steps and write a different ending
[01:38.59]
[01:39.04]Pre-Chorus
[01:39.56]Tryna undo what we've done
[01:41.15]
[01:41.92]Before they can't be warned
[01:44.14]
[01:44.66]The fear that's taking over us
[01:47.11]
[01:47.56]It's so clear now
[01:49.93]
[01:50.23]Chorus
[01:50.75]Love is the sharpest weapon, weapon...
[01:51.48]
[01:55.80]One shot to the heart and I stop breathing
[02:00.34]
[02:01.29]Oh, love is the sharpest weapon, weapon...
[02:05.80]
[02:07.25]We get lost in the dark to chase this feeling
[02:11.13]
[02:11.66]The sharpest weapon...
[02:13.26]
[02:22.77]The sharpest weapon...
[02:25.55]