[ti:Young]
[ar:Yuna]
[al:Sixth Street - EP]
[by:]
[offset:0]
[00:00.44]Young - Yuna
[00:16.92]Hey there, how are you, we used to be friends
[00:19.88]
[00:20.86]I wished a lot  of things were a little bit different
[00:25.13]Little bit different
[00:27.55]
[00:28.33]Oh, little bit different
[00:33.60]Ain't love grand, brings people together
[00:37.79]The next thing you know we go back to being strangers
[00:41.96]Back to being strangers
[00:45.21]Oh, back to being strangers
[00:50.99]I am just like you
[00:55.18]I will find love too
[00:59.29]I wish we were young again
[01:06.09]Young again
[01:11.39]Hey there, how are you, you used to mine
[01:15.27]Now you have another woman by your side
[01:19.13]Oo, by your side
[01:21.24]
[01:22.67]Oh, by your side
[01:27.94]Ain't life grand, we used to have it all
[01:31.87]Funny how in a second everything is gone
[01:36.06]We used to have it all
[01:39.33]Oh, we used to have it all
[01:44.73]I am just like you
[01:49.20]I will find love too
[01:53.51]I wish we were young again
[02:00.39]Young again
[02:05.60]Hey there, how are you, I see you're doing fine now
[02:09.50]Sometimes I think about what it would be like
[02:13.42]If you're by my side
[02:16.63]Oh, you were by my side
[02:22.36]Ain't life sweet, I kept it all in a song
[02:26.21]Never gonna lose it even though we moved on
[02:30.40]I'm moving on
[02:32.23]
[02:32.82]Oh, I am moving on
[02:39.53]I am just like you
[02:43.63]I will find love too
[02:47.27]I wish we were young again
[02:54.67]Young again
