[00:02.51]谁记得
[00:04.76]
[00:06.95]作词：柳妍熙  作曲：东南
[00:08.71]演唱：柳妍熙
[00:10.50]
[00:15.71]他说的我们到底算是什么
[00:19.99]
[00:22.26]难道听到的感觉都是错的
[00:26.65]
[00:28.96]暧昧与溺爱总是差了什么
[00:33.30]
[00:34.41]明明彼此笑了 却又不见了
[00:39.33]
[00:42.25]你不在的世界里都是阴天
[00:46.71]
[00:48.73]思念像太用力会扯断的线
[00:53.42]
[00:55.41]沉默却压抑着燃烧的我们
[01:00.03]
[01:00.76]该死的勇气 到底在哪里
[01:07.26]我记得那瞬间
[01:10.34]相拥一起不会疲倦
[01:13.84]说好彼此想念
[01:17.06]却变成背对背怀念
[01:20.48]谁记得那瞬间
[01:23.61]我们像永恒的画面
[01:27.22]按下了暂停键
[01:30.29]
[01:31.46]想念一直停在指尖
[01:36.95]
[01:49.05]错爱过痛哭过却不想放手
[01:53.32]
[01:55.62]难道我们还抱着回忆享受
[02:00.09]
[02:02.10]放过我也想要你放过自己
[02:06.74]
[02:07.54]爱就要说出口 别假装朋友
[02:13.91]我记得那瞬间
[02:16.97]相拥一起不会疲倦
[02:20.42]说好彼此想念
[02:23.61]却变成背对背怀念
[02:27.14]谁记得那瞬间
[02:30.31]我们像永恒的画面
[02:33.82]按下了暂停键
[02:37.03]
[02:38.20]想念一直停在指尖
[02:43.65]
[02:53.93]我记得那瞬间
[02:57.00]相拥一起不会疲倦
[03:00.47]说好彼此想念
[03:03.57]却变成背对背怀念
[03:07.11]谁记得那瞬间
[03:10.24]我们像永恒的画面
[03:13.82]按下了暂停键
[03:17.33]
[03:18.13]想念一直停在指尖
[03:22.75]
[03:23.71]按下了暂停键
[03:27.43]
[03:28.08]想念一直停在指尖
[03:35.00]