[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.92]Well I've seen the aurora lights
[00:03.67]I passed out in Shibuya at night
[00:06.54]I broke my arm yea but now it's fine
[00:09.32]I keep moving on and on
[00:12.01]
[00:12.61]And I've had a broken heart
[00:15.06]Put it back together, watched it fall apart
[00:18.14]I started over from the start
[00:20.82]I keep moving on and on
[00:23.72]
[00:24.42]So tell me what it means when
[00:26.49]Everything I see is grey and I can't believe
[00:28.67]I'm just going through the motions
[00:32.05]Hoping to feel something
[00:34.89]
[00:35.68]Cause baby life is tired when you're on the road
[00:38.55]There's lots of pretty faces that I don't know
[00:41.46]I could have a million people at my show
[00:44.28]I'd rather come home
[00:47.10]
[00:47.39]Now time is flying fast and I'm getting old
[00:50.09]Don't wanna venture forth into the unknown
[00:53.08]I'd be too afraid to be all alone
[00:55.78]I'd rather come home
[00:58.72]
[00:59.47]I'm coming 
[01:00.21]Ho-ho-ho-ho-ho-ho-ho-home
[01:02.59]Ho-ho-ho-ho-ho-ho-ho-home
[01:05.34]I'm coming 
[01:05.75]Ho-ho-ho-ho-ho-ho-ho-home
[01:08.31]
[01:10.73]I'm coming home
[01:27.70]
[01:49.14]Well I've seen the aurora lights
[01:51.99]I passed out in Shibuya at night
[01:54.97]I broke my arm yea but now it's fine
[01:57.54]I keep moving on and on
[01:59.32]
[02:00.82]And I've had a broken heart
[02:03.43]Put it back together, watched it fall apart
[02:07.00]I started over from the start
[02:09.27]I keep moving on and on
[02:12.72]
[02:13.11]So tell me what it means when
[02:14.30]Everything I see is grey and I can't believe
[02:16.95]I'm just going through the motions
[02:20.04]Hoping to feel something
[02:22.71]
[02:23.84]Cause baby life is tired when you're on the road
[02:26.63]There's lots of pretty faces that I don't know
[02:29.71]I could have a million people at my show
[02:33.05]I'd rather come home
[02:35.51]
[02:35.94]Now time is flying fast and I'm getting old
[02:38.36]Don't wanna venture forth into the unknown
[02:41.35]I'd be too afraid to be all alone
[02:44.33]I'd rather come home
[02:46.96]
[02:47.41]I'm coming 
[03:00.11]Ho-ho-ho-ho-ho-ho-ho-home
[03:02.95]Ho-ho-ho-ho-ho-ho-ho-home
[03:11.12]I'm coming 
[03:11.61]Ho-ho-ho-ho-ho-ho-ho-home
[03:28.93]
[03:57.11]I'm coming home
[04:01.58]