[00:24.92]Every night in my dreams
[00:29.22]I see you‚ I feel you
[00:34.11]That is how I know you‚ go on
[00:43.82]Far across the distance
[00:48.00]And spaces between us
[00:53.50]You have come to show you‚ go on
[01:03.20]Near‚ far‚ wherever you are
[01:11.80]I believe that the heart does go on
[01:22.51]Once more you open the door
[01:30.91]And You are here in my heart and my heart will go on and on
[01:51.62]Love can touch us one time
[01:56.21]And last for a lifetime
[02:01.20]And never let go till We are gone
[02:10.91]Love was when I loved you
[02:15.31]One true time I hold you
[02:20.70]In my life we'll always go on
[02:30.51]Near‚ far‚ wherever you are
[02:38.91]I believe that the heart does go on
[02:49.80]Once more you open the door
[02:58.42]And You are here in my heart
[03:02.60]And my heart will go on and on
[03:28.71]You are here‚ there's nothing I fear
[03:37.21]And I know that my heart will go on
[03:48.01]We'll stay forever this way
[03:56.41]You are safe in my heart and my heart will go on and on
[04:02.41]www.RentAnAdviser.com
