[00:08.00]This ain't a song for the broken hearted
[00:15.88]No silent prayer for the faith departed
[00:23.79]I ain't gona be just a face in the crowd
[00:27.30]You are gona hear my voice
[00:29.18]When I shout it out loud
[00:32.80]It is my life
[00:35.49]It is now or never
[00:38.50]I ain't gona live forever
[00:42.80]I just want to live while I am alive
[00:48.78](It is my life)
[00:50.69]My heart is like an open highway
[00:54.79]Like Frankie said
[00:55.79]I did it my way
[00:58.70]I just want to live while I am alive
[01:03.79]It is my life
[01:13.80]This is for the ones who stood their ground
[01:21.69]For Tommy and Gina who never backed down
[01:29.69]Tomorrow's getting harder‚ make no mistake
[01:33.69]Luck ain't even lucky
[01:35.28]Got to make your own breaks
[01:38.68]It is my life
[01:41.49]And It is now or never
[01:44.29]I ain't gona live forever
[01:48.69]I just want to live while I am alive
[01:55.10](It is my life)
[01:56.49]My heart is like an open highway
[02:00.79]Like Frankie said
[02:01.59]I did it my way
[02:04.68]I just want to live while I am alive
[02:09.79]'Cause It is my life
[02:28.09]Better stand tall when They are calling you out
[02:31.50]Don't bend‚ don't break‚ baby‚ don't back down
[02:45.19]It is my life
[02:47.40]And It is now or never
[02:50.69]'Cause I ain't gona live forever
[02:54.79]I just want to live while I am alive
[02:59.90](It is my life)
[03:02.69]My heart is like an open highway
[03:06.79]Like Frankie said
[03:07.59]I did it my way
[03:10.69]I just want to live while I am alive
[03:16.20](It is my life)
[03:18.68]And It is now or never
[03:22.69]'Cause I ain't gona live forever
[03:26.68]I just want to live while I am alive
[03:33.30](It is my life)
[03:34.69]My heart is like an open highway
[03:38.69]Like Frankie said
[03:39.60]I did it my way
[03:42.69]I just want to live while I am alive
[03:47.69]'Cause It is my life
[03:53.69]www.RentAnAdviser.com
