[00:25.01]by RentAnAdviser.com
[00:32.57]Today I don't feel like doing anything
[00:38.16]I just wanna lay in my bed
[00:43.27]Don't feel like picking up my phone
[00:45.96]So leave a message at the tone
[00:48.68]'Cause today I swear I am not doing anything
[00:53.67]Uh I am gona kick my feet up and stare at the fan
[00:56.87]Turn the t.v. on
[00:58.26]Throw my hand in my pants
[00:59.87]Nobody's gon' tell me I cant‚ no
[01:05.17]I will be loungin' on the couch just chillin' in my snuggie
[01:08.16]Flip to MTV so they can teach me how to Dougie
[01:10.78]'Cause in my castle I am the freakin' man
[01:15.88]Oh
[01:16.56]Yes I said it
[01:17.68]I said it
[01:19.08]I said it 'cause I can
[01:21.76]Today I don't feel like doing anything
[01:27.57]I just wanna lay in my bed
[01:32.66]Don't feel like picking up my phone
[01:35.38]So leave a message at the tone
[01:38.07]'Cause today I swear I am not doing anything
[01:42.77]Nothing at all
[01:43.78]Ooh hoo ooh hoo
[01:46.68]Hoo ooh ooh
[01:48.17]Nothing at all
[01:49.57]Ooh hoo ooh hoo
[01:51.87]Hoo ooh ooh
[01:54.57]Tomorrow I will wake up do some p90x
[01:57.37]met a really nice girl have some really nice sex
[02:00.17]And She is gona scream out this is great
[02:05.56]I might mess around and get my college degree
[02:08.36]I bet my old man will be so proud of me
[02:11.08]But sorry pops you'll just have to wait
[02:15.97]Oh
[02:16.66]Yes I said it
[02:17.77]I said it
[02:19.27]I said it 'cause I can
[02:21.97]Today I don't feel like doing anything
[02:27.48]I just wanna lay in my bed
[02:32.96]Don't feel like picking up my phone
[02:35.68]So leave a message at the tone
[02:38.46]'Cause today I swear I am not doing anything
[02:42.77]No I ain't gona comb my hair
[02:46.66]'Cause I ain't goin' anywhere
[02:49.46]No no no no no no no no no oh
[02:54.97]I will just strut in my birthday suit
[02:57.56]And let everything hang loose
[03:00.38]Yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah
[03:05.57]Oh‚ today I don't feel like doing anything
[03:11.38]I just wanna lay in my bed
[03:16.86]Don't feel like picking up my phone
[03:19.67]So leave a message at the tone
[03:22.27]'Cause today I swear I am not doing anything
[03:26.97]Nothing at all
[03:27.97]Ooh hoo ooh hoo
[03:30.68]Hoo ooh ooh
[03:32.46]Nothing at all
[03:33.47]Ooh hoo ooh hoo
[03:36.07]Hoo ooh ooh
[03:37.77]Nothing at all
[03:43.77]www.RentAnAdviser.com
