[00:01.67]by RentAnAdviser.com
[00:04.35]When the days are cold
[00:07.06]And the cards all fold
[00:09.87]And the saints we see
[00:12.57]Are all made of gold
[00:15.08]When your dreams all fail
[00:17.67]And the ones we hail
[00:20.26]Are the worst of all
[00:24.17]And the blood's run stale
[00:26.97]I wanna hide the truth
[00:29.36]I wanna shelter you
[00:32.07]But with the beast inside
[00:34.76]There's nowhere we can hide
[00:37.37]No matter what we breed
[00:40.07]We still are made of greed
[00:42.67]This is my kingdom come
[00:45.46]This is my kingdom come
[00:48.37]When you feel my heat
[00:50.97]Look into my eyes
[00:53.58]It is where my demons hide
[00:56.17]It is where my demons hide
[00:58.77]Don't get too close
[01:01.46]It is dark inside
[01:04.07]It is where my demons hide
[01:07.17]It is where my demons hide
[01:07.97]At the curtains call
[01:10.57]It is the last of all
[01:13.38]When the lights fade out
[01:16.06]All the sinners crawl
[01:19.06]So they dug your grave
[01:21.68]And the masquerade
[01:24.26]Will come calling out
[01:28.48]At the mess You have made
[01:31.08]Don't wanna let you down
[01:33.47]But I am‚ hell bound
[01:36.07]Though this is all for you
[01:38.86]Don't wanna hide the truth
[01:41.28]No matter what we breed
[01:43.97]We still are made of greed
[01:46.66]This is my kingdom come
[01:50.16]This is my kingdom come
[01:52.37]When you feel my heat
[01:54.97]Look into my eyes
[01:57.56]It is where my demons hide
[02:00.18]It is where my demons hide
[02:02.97]Don't get too close
[02:05.66]It is dark inside
[02:08.17]It is where my demons hide
[02:11.07]It is where my demons hide
[02:13.46]They say It is what you make
[02:15.96]I say It is up to fate
[02:18.78]It is woven in my soul
[02:21.36]I need to let you go
[02:24.08]Your eyes‚ they shine so bright
[02:26.67]I wanna save that light
[02:29.37]I can't escape this now
[02:32.58]Unless you show me how
[02:34.98]When you feel my heat
[02:37.68]Look into my eyes
[02:40.17]It is where my demons hide
[02:42.77]It is where my demons hide
[02:45.57]Don't get too close
[02:48.28]It is dark inside
[02:50.87]It is where my demons hide
[02:56.87]It is where my demons hide
