[00:04.42]He says what you heard is true but I
[00:06.24]Can't stop thinking about you and I
[00:08.14]
[00:08.68]I said I've been there too a few times
[00:10.90]
[00:12.56]I had a dream
[00:14.15]We were sipping whiskey neat
[00:16.46]Highest floor
[00:17.52]The Bowery
[00:18.58]Nowhere's high enough
[00:20.15]
[00:21.24]Somewhere along the lines
[00:23.42]We stopped seeing eye to eye
[00:25.61]You were staying out all night
[00:27.80]And I had enough
[00:29.41]
[00:29.99]Oh she don't see the light that's shining
[00:33.55]Deeper than the eyes can find it
[00:35.28]
[00:35.80]Maybe we have made her blind
[00:37.44]So she tries to cover up her pain
[00:40.28]My heart's crippled by the vein
[00:42.58]That I keep on closing
[00:44.86]
[00:47.08]You cut me open and I
[00:48.89]There's a hope that's waiting for you in the dark
[00:51.75]
[00:52.46]You should know you're beautiful just the way you are
[00:56.28]
[00:56.91]And you don't have to change a thing
[00:59.19]The world could change its heart
[01:01.40]No scars to your beautiful we're stars and we're beautiful
[01:06.50]
[01:08.06]Keep bleeding
[01:09.43]Keep keep bleeding love
[01:11.95]
[01:12.60]Keep bleeding
[01:13.90]I keep keep bleeding love
[01:16.42]
[01:16.97]Keep bleeding
[01:18.56]Keep keep bleeding love
[01:21.26]Grateful
[01:22.43]I'm so grateful
[01:24.83]
[01:25.56]These fancy things
[01:27.08]Will never come in between
[01:29.31]You're part of my entity
[01:31.60]Here for infinity
[01:33.48]
[01:34.12]When the war has took its part
[01:36.15]When the world has dealt its cards
[01:38.50]
[01:39.01]If the hand is hard
[01:40.87]Together we'll mend your heart
[01:43.62]It took us a while
[01:44.83]
[01:45.49]'Cause we were young and unsure
[01:47.88]With love on the line
[01:49.48]
[01:50.08]What if we both would need more
[01:51.90]
[01:52.96]But all your flaws and scars are mine
[01:56.88]Still falling for you
[01:58.10]Still falling for you
[01:59.17]Still falling for you
[02:00.43]You can stand under my umbrella
[02:02.58]Ella ella eh eh eh
[02:05.53]Under my umbrella
[02:07.29]Ella ella eh eh eh
[02:10.47]Under my umbrella
[02:11.85]Ella ella eh eh eh
[02:14.89]Under my umbrella
[02:16.40]Ella ella eh eh eh
[02:19.25]Eh eh eh
[02:20.74]If we go down then we go down together
[02:24.67]They'll say you could do anything
[02:27.13]They'll say that I was clever
[02:29.31]If we go down then we go down together
[02:33.83]We'll get away with everything
[02:36.23]Let's show them we are better
[02:38.08]She tells him oh love no one's ever gonna hurt you love
[02:42.02]I'm gonna give you all of my love
[02:44.28]Nobody matters like you
[02:46.12]Stay out there stay out there
[02:47.92]She tells him your life ain't gonna be nothing like my life stay
[02:51.39]You're gonna grow and have a good life
[02:53.38]I'm gonna do what I got to do
[02:56.38]Just take me home
[02:58.54]
[03:00.82]Just take me home
[03:03.28]
[03:05.73]Just take me home
[03:06.55]Tell me tell me do you need me need me
[03:08.75]Tell me tell me do you love me yea
[03:11.03]Or is ya just tryna play me
[03:13.08]Would you still love me the same
[03:15.95]
[03:22.59]Would you still love me the same
[03:25.31]If I showed you my flaws
[03:27.15]If I couldn't be strong
[03:29.72]Tell me honestly
[03:31.57]Would you still love me the same
[03:34.23]Keep bleeding
[03:35.55]Keep keep bleeding love
[03:38.15]
[03:38.71]I keep bleeding
[03:40.00]I keep keep bleeding love
[03:42.78]
[03:43.35]Keep bleeding
[03:44.70]Keep keep bleeding love
[03:47.33]
[03:49.97]You cut me open and I
