[by:Trap_Girl]
[00:00.000] 作曲 : Dan Smyers/Jason Boyd/Jessie Jo Dillon/Jordan Reynolds/Justin Bieber/SHAY MOONEY
[00:00.676] 作词 : Dan Smyers/Jason Boyd/Jessie Jo Dillon/Jordan Reynolds/Justin Bieber/SHAY MOONEY
[00:02.28]Do you love the rain? Does it make you dance
[00:05.87]When you're drunk with your friends at a party?
[00:08.41]What's your favorite song? Does it make you smile?
[00:11.04]Do you think of me?
[00:12.99]When your close your eyes
[00:15.35]Tell me what are you dreaming?
[00:18.27]Everything, I wanna  know it all
[00:23.55]I'd spend 10,000 hours and 10,000 more
[00:28.76]Oh, if that's what it takes to learn that sweet heart of yours
[00:34.06]And I might never get there but I'm gonna try
[00:39.49]If it's 10,000 hours or the rest of my life
[00:44.64]I'm gonna love you (Ooh)
[00:49.97]Do you miss the road that you grew up on?
[00:53.80]Did you get your middle name from your grandma?
[00:56.43]When you think about your forever now
[00:59.00]Do you think of me?
[01:01.25]When your close your eyes
[01:03.25]Tell me what are you dreaming?
[01:06.17]Everything, I wanna know it all
[01:10.99]I'd spend 10,000 hours and 10,000 more
[01:16.69]Oh, if that's what it takes to learn that sweet heart of yours
[01:21.99]And I might never get there but I'm gonna try
[01:27.41]If it's 10,000 hours or the rest of my life
[01:32.56]I'm gonna love you (Ooh)
[01:37.34]I'm gonna love you (Ooh)
[01:44.18]Ooh, want the good and the bad
[01:47.61]Everything in between
[01:50.54]Ooh, gotta cure my curiosity
[01:55.79]Ooh yeah, I'd spend 10,000 hours and 10,000 more
[02:02.03]Oh, if that's what it takes to learn that sweet heart of yours
[02:07.36]And I might never get there but I'm gonna try
[02:12.75]If it's 10,000 hours or the rest of my life
[02:17.82]I'm gonna love you (Ooh)
[02:22.82]I'm gonna love you, yeah (Ooh)
[02:28.68]And I'm gonna love you
[02:34.29]I'm gonna love you
