[by:Trap_Girl]
[00:00.000] 作词 : Alphonso Henderson / Andreas Mikael Carlsson / Anne-Marie Rose Nicholson / Benjamin Joseph Levin / Cornell Haynes / Edward Christopher Sheeran / Eldra De Barge / Etterlene Jordan / George Clinton Jr. / Jacob Ivar Bertilson Schulze / Jason Epperson / Julia
[00:01.35]I will always remember
[00:03.94]The day you kissed my lips
[00:06.44]Light as a feather
[00:09.17]And it went just like this
[00:11.51]No, it's never been better
[00:13.09]Than the summer of 2002
[00:20.30]Uh, we were only eleven
[00:23.99]But acting like grown-ups
[00:26.52]Like we are in the present
[00:29.18]Drinking from plastic cups
[00:31.50]Singing, "Love is forever and ever"
[00:34.45]Well, I guess that was true
[00:42.03]Dancing on the hood in the middle of the woods
[00:44.46]On an old Mustang, where we sang
[00:47.30]Songs with all our childhood friends
[00:50.67]And it went like this, say
[00:52.39]Oops, I got 99 problems singing bye, bye, bye
[00:56.52]Hold up, if you wanna go and take a ride with me
[00:59.55]Better hit me, baby, one more time,
[01:02.41]Paint a picture for you and me
[01:04.44]On the days when we were young,
[01:06.93]Singing at the top of both our lungs
[01:10.95]Now we're under the covers
[01:14.43]Fast forward to eighteen
[01:16.40]We are more than lovers
[01:18.56]Yeah, we are all we need
[01:21.46]When we're holding each other
[01:23.38]I'm taken back to 2002
[01:32.18]Dancing on the hood in the middle of the woods
[01:34.48]On an old Mustang, where we sang
[01:37.32]Songs with all our childhood friends
[01:40.69]And it went like this, say
[01:42.34]Oops, I got 99 problems singing bye, bye, bye
[01:46.53]Hold up, if you wanna go and take a ride with me
[01:49.48]Better hit me, baby, one more time,
[01:52.29]Paint a picture for you and me
[01:54.40]On the days when we were young,
[01:57.01]Singing at the top of both our lungs
[02:00.77]On the day we fell in love
