[by:hondoes]
[00:00.000] 作曲 : Alan Walker/Anders Froen/Pablo Bowman/Nick Gale/Rick Boardman/Sarah Blanchard
[00:00.010] 作词 : Pablo Bowman/Daniel Boyle/Rick Boardman/Sarah Blanchard
[00:00.30]What's the trick? I wish I knew
[00:02.71]I'm so done with thinking through all the things I could've been
[00:07.63]And I know you wonder too
[00:09.96]All it takes is that one look you do and I run right back to you
[00:14.60]You crossed the line and it's time to say "F" you
[00:19.62]What's the point in saying that when you know how I'll react?
[00:24.35]You think you can just take it back, but **** just don't work like that
[00:29.48]You're the drug that I'm addicted to and I want you so bad
[00:34.41]Guess I'm stuck with you and that's that
[00:38.16]
[00:38.95]Cause when it all falls down, then whatever
[00:44.06]When it don't work out for the better
[00:49.00]If we just ain't right, and it's time to say goodbye
[00:53.92]When it all falls down, when it all falls down
[00:58.65]I'll be fine
[01:03.71]I'll be fine
[01:08.59]You're the drug that I'm addicted to and I want you so bad
[01:13.48]But I'll be fine
[01:14.72]
[01:18.42]Why we fight? I don't know
[01:21.17]We say what hurts the most
[01:23.26]Oh, I tried staying cold, but you take it personal
[01:28.27]All these firing shots and making ground
[01:30.94]It's way too hard to cope, but I still can't let you go
[01:36.72]
[01:37.68]Cause when it all falls down, then whatever
[01:42.88]When it don't work out for the better
[01:47.80]If we just ain't right, and it's time to say goodbye
[01:52.66]When it all falls down, when it all falls down
[01:57.50]I'll be fine
[02:02.51]I'll be fine
[02:07.36]You're the drug that I'm addicted to and I want you so bad
[02:12.12]But I'll be fine
[02:13.56]
[02:17.26]I'll be fine-ine-fine, fine-ine-ine
[02:22.16]I'll be fine-ine-fine, fine-ine-ine
[02:27.00]I'll be fine-ine-fine, fine-ine-ine
[02:31.81]I'll be fine-ine-fine, fine
[02:35.74]
[02:36.49]Cause when it all falls down, then whatever (Then whatever, babe)
[02:41.69]When it don't work out for the better (For the better)
[02:46.52]If we just ain't right, and it's time to say goodbye
[02:51.44]When it all falls down (When it all, when it all)
[02:53.84]When it all falls down (When it all falls down)
[02:56.28]I'll be fine (Fine, fine, fine)
[03:01.28]I'll be fine (I'll be fine)
[03:06.12]You're the drug that I'm addicted to and I want you so bad
[03:11.01]But I'll be fine (I'll be fine), and that's that
