[by:墨_子陳]
[00:16.710]All we do is hide away
[00:20.690]All we do is, all we do is hide away
[00:24.440]All we do is chase the day
[00:28.470]All we do is, all we do is chase the day
[00:40.040]All we do is lie and wait
[00:43.900]All we do is, all we do is lie and wait
[00:47.640]All we do is feel the fade
[00:51.620]All we do is, all we do is feel the fade
[00:55.200]I've been upside down
[00:58.880]I don't wanna be the right way round
[01:02.610]Can't find paradise on the ground
[01:10.220]I've been upside down
[01:13.710]I don't wanna be the right way round
[01:17.460]Can't find paradise on the ground
[01:40.280]All we do is hide away
[01:44.060]All we do is, all we do is hide away
[01:47.800]All we do is chase the day
[01:51.720]All we do is, all we do is chase the day
[01:55.440]All we do is play it safe
[01:59.150]All we do is live inside a cage
[02:03.030]All we do is play it safe
[02:06.880]All we do, all we do
[02:10.720]I've been upside down
[02:14.190]I don't wanna be the right way round
[02:17.840]Can't find paradise on the ground
[02:25.300]I've been upside down
[02:28.850]I don't wanna be the right way round
[02:32.550]Can't find paradise on the ground
[02:55.460]All we do is hide away
[02:59.250]All we do is, all we do is hide away
[03:02.760]All we do is chase the day
[03:06.940]All we do is, all we do is chase the day
[03:10.340]All I did was fail today
[03:14.470]All I wanna be is whites in waves
[03:18.130]All I did was fail today
[03:22.130]All we do, all we do
