[by:hondoes]
[00:10.80]Fighting flames of fire
[00:13.38]Hang onto burning wires
[00:16.02]We don't care anymore
[00:21.40]Are we fading lovers?
[00:23.92]We keep wasting colors
[00:26.66]Maybe we should let this go
[00:29.92]
[00:31.57]We're falling apart, still we hold together
[00:36.89]We've passed the end so we chase forever
[00:41.89]Cause this is all we know
[00:47.36]This feeling's all we know
[00:51.60]
[00:52.00]I'll ride my bike up to the world
[00:55.02]Down the streets right through the city
[00:57.71]I'll go everywhere you go
[01:00.26]From Chicago to the coast
[01:02.96]You tell me, "Hit this and let's go
[01:05.68]Blow the smoke right through the window"
[01:08.72]Cause this is all we know
[01:21.90]Cause this is all we know
[01:32.72]Cause this is all we know
[01:35.75]
[01:36.12]Never face each other
[01:38.62]one bed, different covers
[01:41.31]We don't care anymore
[01:46.64]Two hearts still beating
[01:49.26]On with different rhythms
[01:51.96]Maybe we should let this go
[01:54.80]
[01:56.76]We're falling apart, still we hold together
[02:01.96]We've passed the end so we chase forever
[02:07.28]Cause this is all we know
[02:12.65]This feeling's all we know
[02:17.02]
[02:17.35]I'll ride my bike up to the world
[02:20.31]Down the streets right through the city
[02:22.93]I'll go everywhere you go
[02:25.62]From Chicago to the coast
[02:28.06]You tell me, "Hit this and let's go
[02:30.95]Blow the smoke right through the window"
[02:33.98]Cause this is all we know
[02:47.37]Cause this is all we know
[02:57.92]Cause this is all we know
