[00:10.600]I was the knight in shining armor in your movie
[00:17.750]Would put your lips on mine and love the aftertaste
[00:23.140]Now I'm a ghost, I call your name, you look right through me
[00:28.550]You're the reason that I just can't concentrate
[00:31.900]
[00:31.920]I, I've been trying to fix my pride
[00:36.340]But that ****'s broken, that ****'s broken
[00:42.610]Lie, lie, lie I tried to hide
[00:47.040]But now you know it
[00:48.810]
[00:50.260]That I'm at an all time
[00:53.360]Low, low, low, low, low, low, low, low, low
[00:56.050]Low, low, low, low, low, low, low, low, low
[00:58.650]Low, low, low, low, low, low, low, low, low
[01:01.360]Low, low, low, low, low, low, low, low, low
[01:03.970]Low, low, low, low, low, low, low, low, low
[01:06.660]Low, low, low, low, low, low, low, low, low
[01:09.310]Low, low, low, low, low, low, low, low, low
[01:12.190]I'm at an all time
[01:14.610]Low, low, low, low, low, low, low, low, low
[01:17.420]Low, low, low, low, low, low, low, low, low
[01:20.070]Low, low, low, low, low, low, low, low, low
[01:22.740]Low, low, low, low, low, low, low, low, low
[01:26.040]Low, low, low, low, low, low, low, low, low
[01:28.110]Low, low, low, low, low, low, low, low, low
[01:30.710]Low, low, low, low, low, low, low, low, low
[01:33.400]Low, low, low, low, low, low, low, low, low
[01:35.950]
[01:35.960]I was the prototype like 3 Stacks on that CD
[01:43.190]An example of the perfect candidate
[01:46.660]Now all your girlfriends say that you don't want to see me
[01:53.810]You're the reason that I just can't concentrate
[01:57.370]I, I've been trying to fix my pride
[02:01.640]But that ****'s broken, that ****'s broken
[02:07.830]Lie ,lie, lie I tried to hide
[02:12.240]But now you know it
[02:14.090]
[02:15.480]That I'm at an all time
[02:18.720]Low, low, low, low, low, low, low, low, low
[02:21.360]Low, low, low, low, low, low, low, low, low
[02:24.000]Low, low, low, low, low, low, low, low, low
[02:26.640]Low, low, low, low, low, low, low, low, low
[02:29.270]Low, low, low, low, low, low, low, low, low
[02:31.980]Low, low, low, low, low, low, low, low, low
[02:34.620]Low, low, low, low, low, low, low, low, low
[02:37.250]I'm at an all time
[02:39.810]
