[00:16.670]I'm holding on your rope,
[00:18.640]Got me ten feet off the ground
[00:24.200]And I'm hearing what you say but I just can't make a sound
[00:31.000]
[00:31.519]You tell me that you need me
[00:31.818]
[00:34.739]Then you go and cut me down, but wait
[00:42.090]You tell me that you're sorry
[00:43.419]Didn't think I'd turn around, and say...
[00:49.439]That it's too late to apologize, it's too late
[00:57.199]I said it's too late to apologize, it's too late
[01:13.939]I'd take another chance, take a fall
[01:16.759]Take a shot for you
[01:21.790]And I need you like a heart needs a beat
[01:24.829]But it's nothing new - yeah yeah
[01:30.179]I loved you with the fire red-
[01:32.499]Now it's turning blue, and you say...
[01:37.559]Sorry like the angel heaven let me think was you
[01:44.159]But I'm afraid...
[01:46.489]It's too late to apologize, it's too late
[01:55.190]I said it's too late to apologize, it's too late whoa.....
[02:20.990]It's too late to apologize, it's too late
[02:29.170]I said it's too late to apologize, it's too late
[02:37.180]I said it's too late to apologize, yeah-
[02:45.450]I said it's too late to apologize, yeah-
[02:53.680]I'm holding on your rope, got me ten feet off the ground...
