[by:Trap_Girl]
[00:00.000] 作曲 : Jackson Foote/Emma Lov Block/Alex Koste
[00:01.000] 作词 : Jackson Foote/Emma Lov Block/Alex Koste
[00:08.68]I have this nightmare
[00:11.17]You woke up one morning and changed your mind
[00:14.21]I have irrational fears we've talked over a hundred times
[00:18.52]I love you carefully
[00:20.35]’Cause you saw how deeply I dive
[00:23.01]Though I know you mean it
[00:24.68]It's hard to believe that you're on my side
[00:27.44]So drive slow when I’m sitting shotgun
[00:29.54]Dive slow into new things
[00:31.76]There's pain that I've learned to laugh from
[00:34.08]I'll help you if you'll help me
[00:36.18]I get so caught in the moment
[00:38.60]And I jump ahead of myself
[00:40.90]When you say you can't see yourself with anyone else
[00:45.41]Are you sure? Are you sure?
[00:49.38]'Cause I don't want to let you down
[00:54.02]It’s my high, it’s my high
[00:58.51]'Cause we’re so high off the ground
[01:02.82]So drive slow when I'm sitting shotgun
[01:05.89]Dive slow into new things
[01:08.02]There's pain that I've learned to laugh from
[01:10.48]I’ll help you if you'll help me
[01:12.65]So drive slow when I'm sitting shotgun
[01:14.89]Dive slow into new things
[01:17.10]There's pain that I've learned to laugh from
[01:19.41]I'll help you if you'll help me
[01:21.67]I'm wide awake and you're staying the morning
[01:25.09]You're asleep, oh
[01:27.28]I have irrational fears we've fought about on 'bout repeat
[01:30.75]'Cause I'm not used to people saying what they mean
[01:35.39]It's all I want so don't give up on me, woah
[01:39.97]So drive slow when I'm sitting shotgun
[01:42.08]Dive slow into new things
[01:44.26]There's pain that I've learned to laugh from
[01:46.70]I'll help you if you'll help me
[01:48.60]I get so caught in the moment
[01:51.09]And I jump ahead of myself
[01:53.41]When you say you can't see yourself with anyone else
[01:57.77]Are you sure? Are you sure?
[02:01.94]'Cause I don't want to let you down
[02:06.35]It's my high, it's my high
[02:11.00]'Cause we're so high off the ground
[02:16.02]So drive slow when I'm sitting shotgun
[02:18.18]Dive slow into new things
[02:20.45]There's pain that I've learned to laugh from
[02:22.97]I'll help you if you'll help me (Are you sure? Are you sure?)
[02:25.76]So drive slow when I'm sitting shotgun
[02:27.45]Dive slow into new things
[02:29.58]There's pain that I've learned to laugh from
[02:31.89]I'll help you if you'll help me (I don't want to let you drown)
[02:34.50]Drive slow when I'm sitting shotgun
[02:38.77](I don't want to let you drown)Dive slow into new things
[02:43.34](It's my high, my high)Drive slow when I'm sitting shotgun
[02:47.74]('Cause we're so high off the ground)Dive slow into new things
[02:53.23]It's my high, it's my high
[02:56.45]'Cause we're so high off the ground
[03:01.87]I have this nightmare
[03:03.23]You woke up one morning and changed your mind
[03:06.34]But my love is blind
[03:09.51]Are you sure?
[03:12.38]
