[by:Trap_Girl]
[00:00.000] 作曲 : Billie Eilish O'Connell/Finneas O'Connell/Justin Bieber/Jason Boyd
[00:00.699] 作词 : Billie Eilish O'Connell/Finneas O'Connell/Justin Bieber/Jason Boyd
[00:02.97]Hmm, da-da-da-da-da
[00:05.93]Da-da-da, hmm
[00:09.63]Da-da-da-hmm (Yeah, yeah)
[00:11.56]Oh, ah
[00:13.55]White shirt now red, my bloody nose
[00:17.72]Sleepin', you're on your tippy toes
[00:21.20]Creepin' around like no one knows
[00:24.75]Think you're so criminal
[00:28.27]Bruises on both my knees for you
[00:31.83]Don't say thank you or please
[00:34.81]I do what I want when I'm wanting to
[00:39.00]My soul so cynical
[00:41.80]So you're a tough guy
[00:43.34]Like it really rough guy
[00:45.06]Just can't get enough guy
[00:46.80]Chest always so puffed guy
[00:48.62]I'm that bad type
[00:50.58]Make your mama sad type
[00:52.17]Make your girlfriend mad tight
[00:53.97]Might seduce your dad type
[00:56.40]I'm the bad guy
[00:59.52]Duh
[01:07.30]I'm the bad guy
[01:14.31]Gold teeth, my neck, my wrist is froze (So icy)
[01:18.55]I got more ice than, than the snow
[01:21.81]That guy, don't act like you don't know
[01:25.25]That guy, so critical (Skrrt)
[01:29.03]Tattoos on both my sleeves
[01:31.71]Yeah, I don't sleep, please don't wake me
[01:35.20]Loosen my tie up so I can breathe
[01:38.85]It ain't political, oh no (Uh-uh)
[01:42.80]Yeah, I'm a bad guy
[01:43.86]Ain't no holdin' back guy
[01:45.59]Come off like I'm mad guy
[01:47.39]Always got your back guy
[01:49.21]Yeah, I'm the real type
[01:51.04]Keep you for the thrills type
[01:52.73]Show you what it feels like
[01:54.56]Got an open invite
[01:57.15]I'm the bad guy, woah-ooh
[02:00.68](Duh)
[02:07.52]I'm the bad guy
[02:14.31]Duh
[02:20.44]I'm only good at bein' bad, bad
[02:28.87](Ahh)
[02:38.47](Ah)
[02:39.38]I like when you get mad
[02:42.79]I guess I'm pretty glad that you're alone (So icy)
[02:47.58]You said she's scared of me?
[02:49.32]I mean, I don't see what she sees
[02:51.95]But maybe it's 'cause I'm wearing your cologne (Let's go)
[02:57.46]I'm a bad guy (Damn right)
[03:05.43]I-I'm a bad guy (Bad guy, aw, yeah, bad guy)
[03:09.64]I'm a bad...
