[00:07.827] First things first
[00:09.202] I'ma say all the words inside my head
[00:12.184] I'm fired up and tired of the way that things have been, oh-ooh
[00:18.191] The way that things have been, oh-ooh
[00:22.986] Second thing second
[00:24.575] Don't you tell me what you think that I could be
[00:27.493] I'm the one at the sail, I'm the master of my sea, oh-ooh
[00:33.594] The master of my sea, oh-ooh
[00:37.642]
[00:38.329] I was broken from a young age
[00:40.018] Taking my sulkin' to the masses
[00:42.001] Writing my poems for the few
[00:43.788] That look at me, took to me, shook to me, feelin' me
[00:45.654] Singing from heartache from the pain
[00:47.660] Taking my message from the veins
[00:49.612] Speaking my lesson from the brain
[00:51.452] Seeing the beauty through the...
[00:54.016]
[00:54.876] Pain! You made me a, you made me a believer, believer
[01:02.535] Pain! You break me down and build me up, believer, believer
[01:09.296] Pain! Oh, let the bullets fly, oh, let them rain
[01:14.709] My life, my love, my drive, it came from...
[01:17.948] Pain! You made me a, you made me a believer, believer
[01:24.308]
[01:24.743] First things first
[01:26.066] Can you imagine what's about to happen?
[01:27.815] It's Weezy the Dragon, I link with the Dragons
[01:29.828] And we gon' get ratchet, no need for Imaginin'
[01:31.873] This is what's happenin'
[01:32.757] Second thing second, I reckon immaculate
[01:34.763] Sing about accurate
[01:35.793] I know that strength, it don't come, don't come without strategy
[01:37.671] I know the sweet, it don't come without cavities
[01:39.511] I know the passages come with some traffic
[01:41.296] I start with from the basement, end up in the attic
[01:43.401] And third thing third
[01:44.197] Whoever call me out, they simply can't count
[01:46.010] Let's get mathematic, I'm up in this
[01:47.994] Is you a believer?
[01:49.023] I get a unicorn out of a zebra
[01:51.067] I wear my uniform like a tuxedo
[01:52.769] This dragon don't hold his breath, don't need no breather
[01:54.957] Love you Miss Cita, son of a leader
[01:56.796] I know the bloomin' don't come without rain
[01:58.656] I know the losin' don't come without shame
[02:00.540] I know the beauty don't come without hurt
[02:02.452] Hold up, hold up, last thing last
[02:04.384] I know that Tunechi don't come without Wayne
[02:06.395] I know that losin' don't come without game
[02:08.258] I know that glory don't come without
[02:10.125] Don't come without...
[02:11.496]
[02:11.643] Pain! You made me a, you made me a believer, believer
[02:19.336] Pain! You break me down and build me up, believer, believer
[02:26.062] Pain! Oh, let the bullets fly, oh, let them rain
[02:31.466] My life, my love, my drive, it came from...
[02:34.592] Pain! You made me a, you made me a believer, believer
[02:41.410]
[02:41.465] Last things last
[02:42.869] By the grace of the fire and the flames
[02:45.776] You're the face of the future, the blood in my veins, oh-ooh
[02:51.697] The blood in my veins, oh-ooh
[02:56.526] But they never did, ever lived, ebbin' and flowin'
[02:58.722] Inhibited, limited 'til it broke open and rained down
[03:01.695] It rained down, like...
[03:04.738]
[03:05.347] Pain! You made me a, you made me a believer, believer
[03:13.031] Pain! You break me down and build me up, believer, believer
[03:19.819] Pain! Oh, let the bullets fly, oh, let them rain
[03:25.406] My life, my love, my drive, it came from...
[03:28.358] Pain! You made me a, you made me a believer, believer
