[by:Trap_Girl]
[00:09.36]You probably think that you are better now, better now
[00:15.01]You only say that 'cause I'm not around, not around
[00:18.26]You know I never meant to let you down, let you down
[00:21.54]Woulda gave you anything, woulda gave you everything
[00:24.75]You know I say that I am better now, better now
[00:28.22]I only say that 'cause you're not around, not around
[00:31.47]You know I never meant to let you down, let you down
[00:34.81]Woulda gave you anything, woulda gave you everything
[00:39.33]I did not believe that it would end, no
[00:42.14]Everything came second to the Benz oh
[00:45.82]You're not even speaking to my friends, no
[00:49.12]You knew all my uncles and my aunts though
[00:52.52]Twenty candles, blow 'em out and open your eyes
[00:55.85]We were looking forward to the rest of our lives
[00:59.22]Used to keep my picture posted by your bedside
[01:02.47]Now it's in your dresser with the socks you don't like
[01:05.80]And I'm rollin', rollin', rollin', rollin'
[01:08.68]With my brothers like it's Jonas, Jonas
[01:11.92]Drinkin' Henny and I'm tryna forget
[01:15.26]But I can't get this **** outta my head
[01:18.06]You probably think that you are better now, better now
[01:21.29]You only say that 'cause I'm not around, not around
[01:24.49]You know I never meant to let you down, let you down
[01:27.86]Woulda gave you anything, woulda gave you everything
[01:31.19]You know I say that I am better now, better now
[01:34.46]I only say that 'cause you're not around, not around
[01:37.66]You know I never meant to let you down, let you down
[01:41.01]Woulda gave you anything, woulda gave you everything
[01:45.86]I seen you with your other dude
[01:48.38]He seemed like he was pretty cool
[01:52.21]I was so broken over you
[01:55.21]Life it goes on, what can you do?
[01:58.61]I just wonder what it’s gonna take
[02:00.96]Another foreign or a bigger chain
[02:04.77]Because no matter how my life has changed
[02:07.93]I keep on looking back on better days
[02:11.13]You probably think that you are better now, better now
[02:14.17]You only say that 'cause I'm not around, not around
[02:17.48]You know I never meant to let you down, let you down
[02:20.76]Woulda gave you anything, woulda gave you everything
[02:24.11]You know I say that I am better now, better now
[02:27.41]I only say that 'cause you're not around, not around
[02:30.65]You know I never meant to let you down, let you down
[02:33.99]Woulda gave you anything, woulda gave you everything
[02:37.40]Oh-oh
[02:38.61]I promise
[02:40.13]I swear to you I'll be okay
[02:44.64]You're only the love of my life (love of my life)
[02:50.43]You probably think that you are better now, better now
[02:53.89]You only say that 'cause I'm not around, not around
[02:57.17]You know I never meant to let you down, let you down
[03:00.39]Woulda gave you anything, woulda gave you everything
[03:03.78]You know I say that I am better now, better now
[03:07.03]I only say that 'cause you're not around, not around
[03:10.31]You know I never meant to let you down, let you down
[03:13.65]Woulda gave you anything, woulda gave you everything
[03:17.15]Oh-oh
