[by:Trap_Girl]
[00:01.00]作曲：Thomas Eriksen/Daniel Seavey/Jim Lavigne/Jonah Marais/Jacob Torrey/Corbyn Besson/James Lavigne
[00:02.00]作词：Thomas Eriksen/Daniel Seavey/Jim Lavigne/Jonah Marais/Jacob Torrey/Corbyn Besson/James Lavigne
[00:05.00]Work all day, work all night
[00:08.03]Might not get no sleep tonight
[00:09.61]Baby can you stay up?
[00:12.12]We could talk, we could dance
[00:14.33]Don't matter the circumstance
[00:16.00]We don't let it change us
[00:18.49]That's the beautiful thing about us
[00:22.38]For all the diamonds and rings we got trust
[00:25.63]Roll with me, get it right, faded on a summer night
[00:28.76]Let's see where it takes us
[00:30.75]I got real big plans baby, for you and me
[00:33.83]So love me for who I am and for who I'm gonna be
[00:37.15]Ain't got everything you want but got everything you need
[00:40.91]So take a chance, take a chance on me
[00:43.65]I got real big plans baby, for you and me
[00:46.78]So love me for who I am and for who I'm gonna be
[00:49.91]Ain't got everything you want but got everything you need
[00:53.73]So take a chance, take a chance on me
[00:56.59]I got real big plans
[00:59.15]Hold up, hold up baby
[01:02.40]I got real big plans
[01:05.45]Hold up, hold up baby
[01:09.61]Know you're tired, know you're down
[01:11.97]Know you wanna leave this town
[01:13.65]Baby give me one year, yeah
[01:16.17]Take my hand, take a lead
[01:18.33]Girl, you gotta wait and see
[01:20.08]Where I take it from here
[01:22.50]That's the beautiful thing about you
[01:26.40]I know that you'd do the same in my shoes
[01:29.74]Never switch, never stop
[01:31.07]I could see us at the top
[01:32.76]Girl why don't we go there
[01:35.12]I got real big plans baby, for you and me
[01:37.96]So love me for who I am and for who I'm gonna be
[01:41.14]Ain't got everything you want but got everything you need
[01:44.71]So take a chance, take a chance on me
[01:47.64]I got real big plans baby, for you and me
[01:50.63]So love me for who I am and for who I'm gonna be
[01:53.98]Ain't got everything you want but got everything you need
[01:57.64]So take a chance, take a chance on me
[02:00.55]I got real big plans
[02:02.76]Hold up, hold up baby
[02:06.42]I got real big plans
[02:09.35]Hold up, hold up baby
[02:13.52]C'mon c'mon c'mon
[02:16.31]Take a chance on
[02:17.59]C'mon c'mon c'mon
[02:19.49]Just take a chance on
[02:20.94]C'mon c'mon c'mon
[02:22.63]Take a chance on, take a chance on me
[02:26.00]I got real big plans baby, for you and me
[02:29.12]So love me for who I am and for who I'm gonna be
[02:32.32]Ain't got everything you want but got everything you need
[02:36.18]So take a chance, take a chance on me
[02:38.96]I got real big plans
[02:41.29]Hold up, hold up baby
[02:45.14]I got real big plans
[02:47.74]Hold up, hold up baby
[02:51.70]I got real big plans
