[by:墨尔本bounce]
[00:07.775] Babe, don't make a sound
[00:09.397] 2 a.m. love gotta keep it down (keep it down)
[00:11.273] Don't wait around for a signal now
[00:13.176] Gimme some verbs I ain't talkin' nouns (I'm naughty)
[00:15.278] You wanna ride in the 6
[00:17.009] You wanna dine in the six (dine in the six)
[00:19.610] But when I lean for the kiss
[00:20.707] You said I'll probably send you some pics
[00:22.941] And I'm like
[00:23.460]
[00:23.788] Hell nah, been waitin' too long (I've been waitin')
[00:27.713] Hell nah, I want that crew love (don't leave, baby)
[00:31.397] Hell nah, been waitin' too long (I've been waitin')
[00:35.249] Hell nah, I want that crew love
[00:38.417]
[00:38.586] Body on my, losin' all my innocence, yeah
[00:43.031] Body on my, grindin' on my innocence, yeah
[00:46.932] Body on my, losin' all my innocence, yeah
[00:50.410] Body on my, grindin' on my innocence, yeah
[00:54.495]
[00:54.693] Body on my, losin' all my innocence, yeah
[00:58.481] Body on my, grindin' on my innocence, yeah
[01:02.619] Body on my, losin' all my innocence, yeah
[01:06.629] Body on my, grindin' on my innocence, yeah
[01:10.494]
[01:10.662] On my, on my, on my, on my 'cence, yeah
[01:14.471] On my, on my, on my, on my 'cence, yeah
[01:18.477] On my, on my, on my, on my 'cence, yeah
[01:22.423] On my, on my, on my, on my 'cence, yeah
[01:26.278]
[01:30.245] Babe, just hit the pedal
[01:32.222] If things go wrong it's just incidental
[01:33.799] My bad, never got the memo
[01:35.681] But you never have fun while you're in the limo, yeah
[01:37.895] If you wanna ride in the 6
[01:39.449] You wanna dine in the six (dine in the six)
[01:42.029] You wanna lean for the kiss
[01:43.595] You said I'll probably send you some pics
[01:45.452] And I'm like
[01:46.280]
[01:46.517] Hell nah, been waitin' too long (I've been waitin')
[01:50.179] Hell nah, I want that crew love (don't leave, baby)
[01:53.924] Hell nah, been waitin' too long (I've been waitin')
[01:57.885] Hell nah, I want that crew love
[02:00.993]
[02:01.181] Body on my, losin' all my innocence, yeah
[02:05.477] Body on my, grindin' on my innocence, yeah
[02:09.463] Body on my, losin' all my innocence, yeah
[02:13.307] Body on my, grindin' on my innocence, yeah
[02:17.358] Body on my, losin' all my innocence, yeah
[02:21.081] Body on my, grindin' on my innocence, yeah
[02:25.151]
[02:25.170] On my, on my, on my, on my 'cence, yeah
[02:29.248] On my, on my, on my, on my 'cence, yeah
[02:33.124] On my, on my, on my, on my 'cence, yeah
[02:37.014] On my, on my, on my, on my 'cence, yeah
[02:41.148]
