[by:Jchuan]
[00:06.31]I knew I'd see her around
[00:10.66]I'd be at some party, she'd show up and I'd be walking out
[00:15.60]Or across some parking lot hiding behind her sister
[00:19.83]I'd look up, she'd be at the red light beside me
[00:23.52]In that white Maxima with the sticker on the back
[00:25.84]I'd act like I didn't see her
[00:29.30]We'd pay at the same pumps
[00:31.10]Flip through the same stations
[00:32.37]And slow down for the same curves
[00:34.81]Run around with the same crowds
[00:37.29]We just needed some time
[00:38.86]She could get on with her life and I'd get on with mine
[00:41.69]Thought I would be fine, heh, but maybe not
[00:45.14]I knew she'd find a way to get over me
[00:47.18]But I'd never thought that...
[00:48.53]...she would get down with somebody I know
[00:51.41]I guess that's just how it goes
[00:53.55]When you break up in a small town
[00:55.85]I see our friends and they put on a show
[00:58.72]Like they don't want me to know
[01:00.30]So they give me the go-around
[01:02.77]But there's only so many streets, so many lights
[01:06.27]I swear it's like I can't even leave my house
[01:11.08]I should've known all along
[01:12.70]You gotta move or move on
[01:14.80]When you break up in a small town
[01:18.77]For a while I guess they were keeping it low-key
[01:24.64]But now it's like these county lines closing in on me
[01:28.95]I see 'em everywhere together
[01:31.62]And it's hitting a little too close to home
[01:34.40]She's so far gone, she just didn't go far
[01:38.25]She was over me before the grass grew back where she used to park her car
[01:41.07]She's leaving those same marks in someone else's yard
[01:44.75]In someone else's arms right down the road
[01:47.89]And I never thought that...
[01:48.68]...she would get down with somebody I know
[01:51.30]I guess that's just how it goes
[01:53.18]When you break up in a small town
[01:55.46]I see our friends and they put on a show
[01:58.38]Like they don't want me to know
[02:00.42]So they give me the go-around
[02:02.62]But there's only so many streets, so many lights
[02:06.10]I swear it's like I can't even leave my house
[02:10.85]I should've known all along
[02:12.43]You gotta move or move on
[02:14.27]When you break up in a small town
[02:28.67]Your mailbox is seven minutes from mine
[02:33.72]And I drive into town sometimes I see you sittin' there with him
[02:37.30]And I wanna jump out
[02:39.47]I wanna fight
[02:40.46]I wanna say, "... that guy!" but I can't
[02:42.41]It's my fault, I let her go
[02:43.21]I never thought that...
[02:45.30]...she would get down with somebody I know
[02:47.85]I guess that's just how it goes
[02:49.88]When you break up in a small town
[02:52.06]I see our friends and they put on a show
[02:54.83]Like they don't want me to know
[02:56.83]So they give me the go-around
[02:59.22]But there's only so many streets, so many lights
[03:02.84]I swear it's like I can't even leave my house
[03:07.56]I should've known all along
[03:08.86]You gotta move or move on
[03:11.41]When you break up in a small town
[03:25.65]
