[00:15.350]I've been awake for a while now
[00:19.030]you've got me feelin like a child now
[00:22.640]cause every time i see your bubbly face
[00:26.500]i get the tinglies in a silly place
[00:28.910]It starts in my toes
[00:30.370]then i crinkle my nose
[00:32.170]where ever it goes i always know
[00:36.280]that you make me smile
[00:38.200]please stay for a while now
[00:40.280]just take your time
[00:41.920]where ever you go
[00:45.180]The rain is fallin on my window pane
[00:48.940]but we are hidin in a safer place
[00:52.830]under the covers staying dry and warm
[00:56.470]you give me feelins that i adore
[00:58.940]It starts in my toes
[01:00.450]makes me crinkle my nose
[01:02.640]where ever it goes i always know
[01:06.340]that you make me smile
[01:07.830]please stay for a while now
[01:10.270]just take your time
[01:11.890]where ever you go
[01:16.680]What am i gonna say
[01:24.350]when you make me feel this way
[01:28.710]I just........mmmmmmmmmmm
[01:32.810]It starts in my toes
[01:34.200]makes me crinkle my nose
[01:35.930]where ever it goes i always know
[01:40.120]that you make me smile
[01:41.500]please stay for a while now
[01:44.020]just take your time
[01:45.630]where ever you go
[02:03.990]I've been asleep for a while now
[02:07.690]You tucked me in just like a child now
[02:11.340]Cause every time you hold me in your arms
[02:15.070]Im comfortable enough to feel your warmth
[02:17.710]It starts in my soul
[02:18.970]And I lose all control
[02:20.870]When you kiss my nose
[02:23.200]The feelin shows
[02:25.110]Cause you make me smile
[02:26.610]Baby just take your time
[02:28.440]Holdin me tight
[02:33.820]Where ever, where ever, where ever you go
[02:42.610]Where ever, where ever, where ever you go...
[02:52.670]where ever you go... i always know
[03:02.450]cause you make me smile in just for a while
