[by:Wanderrr_S]
[00:23.06]I just put the lay, bold wise
[00:25.53]I had to do it, for god sake
[00:28.72]Now I’m always looking bold wise
[00:31.60]But fxxk talking in my gold shine
[00:34.70]Don’t judge me on what I had to do
[00:37.59]I be whipping down the avenue
[00:40.97]Like the way bulletproof
[00:43.58]I’m just tryna make some revenue
[00:46.78]Had to get it form the muff I started ballin'
[00:49.73]You ain’t see the struggle how I really saw it
[00:52.96]Know it from the hood while we doing man grind me
[00:55.94]45 just incase the xxx try me
[00:59.28]stack the Benzo, yeah who rich
[01:01.70]I could never trust, no, who bxxxx
[01:04.83]Ride it down for me, I keep those men bind me
[01:08.06]Outside where the trigger right beside me
[01:11.50]Whipping down the street bumping pimp seat now
[01:14.34]Mama always tripping, but she believe now
[01:17.35]Stealer on the black, but I am counting G now
[01:20.31]Shooter from the hood really holding me down
[01:22.46]I just put the lay, bold wise
[01:24.94]I had to do it, for god sake
[01:28.07]Now I’m always looking bold wise
[01:30.83]But fxxk talking in my gold shine
[01:33.87]Don’t judge me on what I had to do
[01:36.91]I be whipping down the avenue
[01:40.20]Like the way bulletproof
[01:42.82]I’m just tryna make some revenue
[01:46.88]Alright, Nxxxx I been acting funny since the money came
[01:50.91]I promise I’m not the one that the money change
[01:53.76]xxxx on the bust down, had another chain
[01:56.43]I had to get it out the mud, there ain’t no other way
[01:59.00]We are cutting class,cutting xxx in the host of days
[02:02.08]A corner boy and ***** touch her honey cake
[02:05.23]Court Mille tack the way, I just been my daughter straight
[02:08.00]You know that daddy love girl she was born five was day
[02:10.98]Hopefully all these money I am making get my mind break
[02:13.77]Suck sadness in slop when no one down there paraline
[02:16.86]If down what your order is nothing you can be a camper daddy
[02:19.76]You could be the victim if snitching is tolerated
[02:21.71]I just put the lay, bold wise
[02:24.12]I had to do it, for god sake
[02:27.23]Now I’m always looking bold wise
[02:30.23]But fxxk talking in my gold shine
[02:33.25]Don’t judge me on what I had to do
[02:36.15]I be whipping down the avenue
[02:39.47]Like the way bulletproof
[02:42.01]I’m just tryna make some revenue
[02:46.11]I’m working 9 to 5, fxxking 9 to 5
[02:49.32]I’m just tryna hit the gas in my 95
[02:52.35]My mama stay on my ass, about getting high
[02:55.33]cause she know when I smoke I will step outside
[02:58.30]She told me baby boy you look that you're still here
[03:01.09]I say mama I’m just lucky that you still near
[03:04.16]Driving in my neighborhood try to steal clear
[03:07.27]But I heard my past plat try to leave me here
[03:10.23]But I ain’t tripping cause I’m winning on the big scale
[03:13.10]And all my words go away when I’m in hell
[03:15.78]The only time to be worry is when you in jail
[03:19.03]But for now I just focus on my retail
[03:20.96]I just put the lay, bold wise
[03:23.45]I had to do it, for god sake
[03:26.57]Now I’m always looking bold wise
[03:29.40]But fxxk talking in my gold shine
[03:32.40]Don’t judge me on what I had to do
[03:35.44]I be whipping down the avenue
[03:38.72]Like the way bulletproof
[03:41.42]I’m just tryna make some revenue
