[00:00.000] 作曲 : Ari Leff/Michael Matosic/Michael Pollack
[00:00.115] 作词 : Ari Leff/Michael Matosic/Michael Pollack
[00:00.346]I’m getting rid of all my clothes I don’t wear
[00:04.307]I think I’m gonna cut my hair cause these days I don’t feel like me (hmmm)
[00:13.063]I think I’m gonna take a break from alcohol, probably won’t last that long
[00:20.251]But Lord knows I could use some sleep (hmmm)
[00:25.836]
[00:26.312]Changes
[00:28.029]They might drive you half insane but it’s killing you to stay the same but
[00:34.268]It’s all going to work out, it’s all going to work out someday
[00:39.252]Moments
[00:40.893]Living with your eyes half open
[00:44.070]You’ve been thinking about these changes
[00:47.344]It’s all gonna work out
[00:49.089]It’s all gonna work out
[00:50.694]Someday
[00:52.067]
[00:52.237]I think I’m gonna take some pills to fix my brain, I’ve tried it every other way
[00:59.123]Some things you can’t fix yourself
[01:04.602]But instead he’s doing the same thing over and over and life ain’t easy these days
[01:12.855]No, life ain’t easy these days
[01:16.212]
[01:18.142]Changes
[01:19.791]They might drive you half insane but it’s killing you to stay the same but
[01:26.209]It’s all going to work out, it’s all going to work out someday
[01:31.229]Moments
[01:32.794]Living with your eyes half open
[01:36.043]You’ve been thinking about these changes
[01:39.304]It’s all gonna work out
[01:40.944]It’s all gonna work out
[01:42.554]Someday
[01:44.007]
[01:45.060]Nah nah nah nah nah nah
[01:48.200]Nah nah nah nah nah
[01:51.193]Nah nah nah nah nah nah
[01:54.720]Nah nah nah nah nah
[01:58.013]Nah nah nah nah nah nah
[02:01.079]Nah nah nah nah nah
[02:04.172]Nah nah nah nah nah nah
[02:07.726]Nah nah nah nah nah
[02:09.949]
[02:10.096]Changes
[02:11.813]They might drive you half insane but it’s killing you to stay the same but
[02:18.136]It’s all going to work out, it’s all going to work out someday
[02:23.121]Moments
[02:24.667]Living with your eyes half open
[02:27.916]You’ve been thinking about these changes
[02:31.204]It’s all gonna work out
[02:32.871]It’s all gonna work out
[02:34.406]Someday
