[by:ChamberHam]
[00:00.77]Alright gentleman
[00:01.94]I want you to repeat after me
[00:03.04]Just how I do it
[00:03.94]Ready?
[00:04.68]Ra-da da da dada-da dada-da dadada-da
[00:08.25]Your turn!
[00:08.98]La-da da da dada-da dada-da dadada-da
[00:12.37]Another good time
[00:13.32]Ra-da da da dada-da dada-da dadada-da
[00:16.65]Ladies !
[00:17.61]La-da da da dada-da dada-da dadada-da
[00:21.06]Good golly!
[00:21.93]
[00:22.08]La da da dada da ah
[00:23.88]La da da dada da ah
[00:26.03]Da-lada  da-lada da-lada da-lada lahhh
[00:29.90]Yeah!
[00:30.89]
[00:31.48]Ladies and gentlemen
[00:32.20]May I present to you
[00:33.09]Mr Charlie Puth
[00:33.96]
[00:34.33]Turn down for what?
[00:43.03]Turn down for what?!
[00:51.75]Turn down for what?!?
[00:52.76]
[01:11.90]Alright ladies and gentlemen
[01:13.01]That was very good
[01:14.04]We're going to do the whole thing one more time
[01:16.25]Follow my steps 2,3,4 and
[01:19.64]
[01:20.06]Ra-da da da dada-da dada-da dadada-da
[01:23.15]Golly time
[01:24.19]La-da da da dada-da dada-da dadada-da
[01:27.39]Another good time
[01:28.33]
[01:28.81]La da da dada da ah
[01:30.27]La da da dada da ah
[01:31.97]Good golly!
[01:32.64]Da-lada  da-lada da-lada da-lada lahhh
[01:36.21]Bring it around now!
[01:36.82]Ra-da da da dada-da dada-da dadada-da
[01:40.57]Ladies !
[01:41.23]La-da da da dada-da dada-da dadada-da
[01:44.79]Good golly!
[01:45.48]
[01:45.85]La da da dada da ah
[01:47.63]La da da dada da ah
[01:49.83]Da-lada  da-lada da-lada da-lada lahhh
[01:54.18]Yeah!
[01:54.63]Let's bring it on home!
[01:56.40]
[02:17.84]Turn!
[02:26.66]Turn down for what?
[02:35.30]Turn down for what?!
[02:37.03]
[02:53.90]Hold on
