[00:05.852]Cold, laying on the floor
[00:09.473]Long December nights are what I've been waitin' for
[00:15.475]Pull my hand close to the fire
[00:18.157]
[00:18.158]Shiverrin', I'm shiverrin', I can't stop
[00:21.195]Give me the look, you know the one I want
[00:24.238]I've been waiting for
[00:26.471]It's so cold, it's so cold, yeah
[00:28.840]
[00:28.841]I got chills when you walk
[00:30.920]Chills when you talk
[00:32.362]Chills everytime you say my name
[00:34.292]It's the way it feels when we touch
[00:36.688]I can't get enough
[00:38.217]Love got me frozen in place
[00:40.115]
[00:40.116]Baby I got chills
[00:45.705]Ooh, baby I got chills
[00:51.482]Ooh, baby I got chills (yeah)
[00:53.001]
[00:53.002]Arms wrapped around my neck
[00:56.205]You keep me warm
[00:57.840]You are the spark igniting me again
[01:01.978]Oh, I can't get enough of you, I
[01:05.101]
[01:05.102]Shiverrin', I'm shiverrin', I can't stop
[01:08.307]Give me the look, you know the one I want
[01:11.294]I've been waiting for (ooh)
[01:13.760]It's so cold, it's so cold, yeah
[01:15.412](It's so cold, it's so cold, yeah)
[01:15.956]
[01:15.957]I got chills when you walk
[01:18.007]Chills when you talk
[01:19.488]Chills everytime you say my name
[01:21.104]It's the way it feels when we touch
[01:23.745]I can't get enough
[01:25.343]Love got me frozen in place
[01:27.256]
[01:27.257]Baby I got chills (baby I got chills)
[01:32.588]Ooh, baby I got chills (ooh, baby I got chills)
[01:38.653]Ooh, baby I got chills (I got chills, oh boy)
[01:40.308]
[01:40.309]I think about you every second of the day
[01:42.739]My heart used to be so cold, the world used to be so grey
[01:45.604]And I know seasons change but it felt like you never would
[01:48.621]No one seemed to understand me but you understood
[01:51.332]We could royalty, I'll be your prince, yeah
[01:54.355]Give me that loyalty, don't matter the distance
[01:56.990]I'mma love you for who you are 'cause I like that you're different
[01:59.959]Tell me anything you wanna say and I'll sit back and listen
[02:02.673]Ah yeah (ooh)
[02:04.046]
[02:04.047]And I know we're living busier days
[02:05.927]And life is moving so fast, I feel like everything's changing
[02:09.525]But when we kiss, I feel a jump in my heart
[02:11.903]The same feeling that I felt from the start (ooh)
[02:14.308]Yeah baby I got
[02:14.927]
[02:14.928]I got chills (I got chills, no, oh no no, oh no no)
[02:19.637]Ooh, baby I got chills (ooh yeah, I got chills)
[02:25.661]Ooh, baby I got chills (ooh yeah, I got chills)
[02:32.208]Oh woah, ooh
[02:37.366]Ooh, baby, I got chills
