[by:KSHMR夫人]
[00:07.039] And the blood will dry
[00:09.806] Underneath my nails
[00:13.697] And the wind will rise up
[00:17.802] To fill my sails
[00:20.686]
[00:20.816] So you can doubt
[00:23.998] And you can hate
[00:28.364] But I know
[00:32.240] No matter what it takes
[00:35.559]
[00:35.701] I'm coming home
[00:38.036] I'm coming home
[00:39.599] Tell the world I'm coming home
[00:43.189] Let the rain wash away all the pain of yesterday
[00:50.649] I know my kingdom awaits and they've forgiven my mistakes
[00:58.447] I'm coming home, I'm coming home
[01:01.934] Tell the world that I'm coming
[01:05.797] I'm coming home
[01:07.487]
[01:20.838] I'm coming home
[01:22.462]
[01:36.475] Still far away
[01:39.933] From where I belong
[01:43.445] And it's always darkest before the dawn
[01:50.773]
[01:50.980] See you can doubt
[01:54.723] And you can hate
[01:58.858] But I know
[02:01.994] No matter what it takes
[02:05.729]
[02:06.000] I'm coming home
[02:07.705] I'm coming home
[02:09.546] Tell the world I'm coming home
[02:13.156] Let the rain wash away all the pain of yesterday
[02:20.611] I know my kingdom awaits and they've forgiven my mistakes
[02:28.220] I'm coming home, I'm coming home
[02:31.966] Tell the world that I'm coming
[02:35.461] I'm coming home
[02:37.500]
[02:50.589] I'm coming home
[02:52.977]
