[by:ClytzeAA]
[00:00.000] 作曲 : Benno de Goeij/Hugo Prick
[00:00.010] 作词 : Benno de Goeij/Hugo Prick
[00:00.30]Baby your touch is more than enough
[00:03.00]To make me lose my mind,
[00:05.00]You got me so distracted thinking of you
[00:08.00]Honey all the time
[00:10.00]And I need to feel your skin on mine
[00:13.00]We are just two of a kind
[00:16.00]Feel the beat of my heart
[00:18.00]First a look then a spark from a second.
[00:20.00]When we make contact boy
[00:21.50]It's a chain reaction
[00:23.00]It's a physical chemical interaction
[00:25.00]When we combine feel the satisfaction
[00:27.00]Deep inside my soul
[00:30.00]When we make contact boy
[00:31.00]Feel the heat increase
[00:33.00]And the mind's racing
[00:34.00]Got me weakening the knees
[00:36.00]And the air gets thin.
[00:37.00]I can barely breath
[00:38.00]When you make contact with me
[01:00.00]I can kiss you right there
[01:03.00]Nice and slow
[01:04.00]We can take our time
[01:05.00]Tell me what you want boy
[01:08.00]I'll do anything make you feel alright
[01:10.00]And I need to feel your skin on mine
[01:14.00]We are just two of a kind
[01:16.00]Feel the beat of my heart
[01:18.00]First a look then a spark from a second.
[01:20.00]When we make contact boy
[01:21.00]It's a chain reaction
[01:23.00]It's a physical chemical interaction
[01:25.00]When we combine feel the satisfaction
[01:28.00]Deep inside my soul
[01:30.00]When we make contact boy
[01:32.00]Feel the heat increase
[01:33.00]And the mind's racing
[01:34.00]Got me weakening the knees
[01:36.00]And the air gets thin.
[01:37.00]I can barely breath
[01:38.00]When you make contact with me
[01:40.00]When we make contact
[01:45.00]When we make contact boy
[01:50.00]When we make contact
[01:55.00]When we make contact boy
[02:00.00]When we make contact boy
[02:02.00]Its a chain reaction
[02:03.00]Its a physical chemical interaction
[02:05.00]When we combine feel the satisfaction
[02:08.00]Deep inside my soul
[02:10.00]When we make contact boy
[02:12.00]Feel the heat increase
[02:13.00]And the mind's racing
[02:14.00]Got me weakening the knees
[02:15.00]And the air gets thin.
[02:16.00]I can barely breath
[02:18.00]When you make contact with me
