[00:09.955]I never make a sound
[00:12.422]Fingers crossed I shut my mouth
[00:15.489]Thoughts they're creeping through my teeth
[00:19.974]Drip, drop, the night is loud
[00:22.508]Silence seems to drown me out
[00:25.025]Box my thoughts and give me some relief
[00:29.996]I wanna let you down
[00:32.679]Make you toss and turn around
[00:35.497]Won't you give me what I need
[00:40.314]I wanna let you down
[00:42.548]And I'm always lost and never found
[00:45.782]Won't you give me what I need
[00:50.349]Tick, tock, make me creep
[00:52.883]Never ending counting sheep
[00:56.733]Never get no sleep
[01:00.518]Tick, tock, make me creep
[01:02.918]Never ending counting sheep
[01:06.985]Never get no sleep
[01:13.388]Do you know what the most frightening thing in the world is?
[01:16.715]It's fear
[01:17.965]Did you plan on going to bed in the near future?
[01:20.597]No!
[01:21.913]There's nothing to worry about
[01:24.363]you're going to be just fine
[01:26.631]But whatever you do
[01:28.299]Don't fall asleep
[01:33.248]Don’t drop the curtains down
[01:35.899]Darkness is the whole surround
[01:38.716]My mind is lurking at my feet
[01:43.493]Criss, Cross
[01:44.910]The night is sour
[01:45.944]Pupils fixed on every hour
[01:48.644]Sunrise is the only thing that’s sweet
[01:53.428]I wanna let you down
[01:55.929]Make you toss and turn around
[01:58.796]Won’t you give me what I need
[02:03.664]I wanna let you down
[02:05.714]And I'm always lost and never found
[02:09.081]Won’t you give me what I need
[02:13.833]Tick, tock, make me creep
[02:16.282]Never ending counting sheep
[02:20.100]Never get no sleep
[02:23.868]Tick, tock, make me creep
[02:26.501]Never ending counting sheep
[02:30.102]Never get no sleep
[02:33.985]Tick, tock, make me creep
[02:36.452]Never ending counting sheep
[02:40.253]Never get no sleep
[02:43.921]Tick, tock, make me creep
[02:46.604]Never ending counting sheep
[02:50.439]Never get no sleep
