[00:00.000] 作曲 : F. de Laet/M. van Sonderen/G. Koka/D. Benjamin/A. Eshuijs
[00:01.00]Oh Lord
[00:03.30]Hear me turn these words into a song
[00:07.51]For them to sing along to when I'm gone
[00:11.86]For them to sing along to when I'm gone
[00:17.82]
[00:18.57]Oh Lord
[00:21.32]Let me be the one to set them free
[00:25.88]I will give them every part of me
[00:30.39]Put my heart where everyone can see
[00:35.74]
[00:36.89]They can call me whatever they want
[00:39.65]Call me crazy
[00:41.40]You can call me whatever you want
[00:44.00]But that won't change me
[00:45.70]I just don't care what the world says
[00:48.65]I'm gonna make it
[00:50.55]They can call me whatever they want
[00:53.16]So what if I am crazy
[00:56.26]
[01:04.32]Oh Lord
[01:06.92]This is so much harder than I thought
[01:11.38]But I will give them everything I've got
[01:16.19]One day I am gonna prove them wrong
[01:21.25]
[01:22.55]Oh Lord
[01:25.05]Let me be the one to set them free
[01:29.87]I will give them every part of me
[01:34.38]Put my heart where everyone can see
[01:40.68]
[01:43.18]They can call me whatever they want
[01:45.64]Call me crazy
[01:47.64]You can call me whatever you want
[01:50.34]But that won't change me
[01:52.00]I just don't care what the world says
[01:55.10]I'm gonna make it
[01:56.75]They can call me whatever they want
[01:59.50]So what if I am crazy
[02:02.24]
[02:02.79]Now is the moment I've bene waiting for them
[02:06.94]And I have to risk it all
[02:09.99]
[02:10.60]They can call me whatever they want
[02:13.35]Call me crazy
[02:15.00]You can call me whatever you want
[02:17.61]But that won't change me
[02:19.46]I just don't care what the world says
[02:22.31]I'm gonna make it
[02:24.17]They can call me whatever they want
[02:26.62]So what if I am crazy
