[by:peterbutter]
[00:11.27]Baby i got a crystal ball a crystal ball
[00:16.51]Baby i see i see it all see it all
[00:21.80]And the future looks fine
[00:24.55]We’re gotta have a time to shine.
[00:27.37]Yeah the future looks fine we’re gonna shine
[00:33.27]Baby i got your numbers down your numbers down
[00:38.35]And coming up to a higher ground
[00:41.15]A higher ground
[00:43.74]Yeah the future looks fine
[00:46.15]We’re gonna have a time to shine
[00:49.10]Yeah the future looks fine we gonna shine
[00:54.07]So shine out let it all come in
[00:57.70]Future’s so bright gotta wear sunglasses
[01:00.93]Ride on the rocket
[01:03.24]Never gonna stop taking those big chances
[01:06.06]Living on top of the world with hands in the air
[01:10.56]yeah yeah yeah~~~
[01:19.50]
[01:24.94]Baby i know it day’s been dark day’s been dark
[01:29.634]Maybe let’s see if we can light it up
[01:32.465]Let’s light it up
[01:34.923]Yeah the future looks fine
[01:37.524]We’re gonna have a time to shine
[01:40.343]Yeah the future looks fine we’re gonna shine
[01:45.194]So shine out let it all come in
[01:48.744]Future’s so bright gotta wear sunglasses
[01:51.834]Ride on the rocket
[01:54.253]Never gonna stop taking those big chances
[01:57.122]Living on top of the world with hands in the air
[02:02.093]yeah yeah yeah~~~
[02:11.593]
[02:15.985]Baby i got a crystal ball a crystal ball
[02:21.533]Baby i see i see it all and it’s gonna be fine
[02:31.514]Yeah it’s gonna be fine
[02:36.955]Yeah it’s gonna be fine
[02:42.535]Yeah it’s gonna be fine
[02:47.905]So shine out let it all come in
[02:51.633]Future’s so bright gotta wear sunglasses
[02:54.744]Ride on the rocket
[02:57.205]Never gonna stop taking those chances
[03:00.153]Living on top of the world with hands in the air
[03:06.193]yeah yeah yeah~~~
[03:18.783]
