[by:Trap_Girl]
[00:00.000] 作曲 : Sasha Sloan
[00:01.000] 作词 : Sasha Sloan
[00:12.47]Yelling at the sky
[00:15.37]Screaming at the world
[00:18.51]Baby, why'd your go away?
[00:21.17]I’m still your girl
[00:25.00]Holding on too tight
[00:28.16]Head up in the clouds
[00:31.51]Heaven only knows where you are now
[00:38.08]How do I love, how do I love again?
[00:44.35]How do I trust, how do I trust again?
[00:50.10]I stay up all night
[00:52.73]Tell myself I'm alright
[00:55.63]Baby, you're just harder to see than most
[01:02.27]I put the record on
[01:05.17]Wait ’til I hear our song
[01:08.53]Every night I'm dancing with your ghost
[01:15.23]Every night I'm dancing with your ghost
[01:22.24]Never got the chance
[01:25.49]To say a last goodbye
[01:29.01]I gotta move on
[01:31.62]But it hurts to try
[01:34.55]How do I love, how do I love again?
[01:41.25]How do I trust, how do I trust again?
[01:47.83]I stay up all night
[01:50.11]Tell myself I'm alright
[01:53.28]Baby, you're just harder to see than most
[01:59.35]I put the record on
[02:02.93]Wait 'til I hear our song
[02:06.13]Every night I'm dancing with your ghost
[02:12.77]Every night I'm dancing with your ghost
[02:20.14]How do I love, how do I love again?
[02:26.32]How do I trust, how do I trust again?
[02:32.51]I stay up all night
[02:34.84]Tell myself I’m alright
[02:38.01]Baby, you’re just harder to see than most
[02:45.21]I put the record on
[02:47.72]Wait 'til I hear our song
[02:50.94]Every night I’m dancing with your ghost
[02:57.44]Every night I'm dancing with your ghost
[03:03.82]Every night I'm dancing with your ghost
