[00:00.000] 作曲 : degauss
[00:00.100] 作词 : degauss
[00:00.300]原曲作者：DEGAUSS
[00:00.300]重新编曲：IZZI
[00:00.300]Walking in the Sun in around and around
[00:04.116]I can believe love is in around
[00:09.636]Walking in the Sun in around and around and around
[00:14.905]Look at try for me～
[00:39.258]And the lander or chorer check to want a stair
[00:43.779]How too fun the better place
[00:48.549]Every boys and girls are looking for a chance
[00:52.565]And the music starts to play
[00:58.336]Oh ～ oh～
[01:01.091]Get to be this way
[01:03.354]Oh ～oh～
[01:06.875]You are one for me
[01:15.161]Walking in the Sun in around and around
[01:18.679]I can feel love inside and out
[01:22.444]Walking in the Sun in around and around and around
[01:28.721]Look at try for me
[01:31.230]Walking in the Sun in around and around
[01:33.741]I can feel love inside and out
[01:37.756]Walking in the Sun in around and around and around
[01:42.524]Look at try for me
[01:55.328]Look at try for me
[02:02.865]Look at try for me
[02:13.157]Look at try for me
[02:25.224]Walking in the Sun in around and around
[02:27.508]love is love
[02:29.354]love is love
