[by:我还是纹理]
[ti:Devil's Tears]
[ar:Vicion/Tesity]
[al:Devil's Tears]
[00:16.64]He said
[00:33.85]He said "I am the devil, boy, come with me
[00:37.32]And we'll make many storms"
[00:42.78]He offered me the universe
[00:44.79]But inside my heart there's a picture of a girl
[00:51.20]Some call love a curse, some call love a thief
[00:55.11]But she's my home
[00:59.34]And she's as much apart for this broken heart
[01:01.92]but see Broken bones always seem to mend
[01:07.99]He said
[01:25.52]I'll taste the devil's tears
[01:27.76]Drink from his soul, but I'll never give up you
[01:33.81]I'll taste the devil's tears
[01:36.39]Drink from his soul, but I'll never give up you
[01:42.31]He said "I am the devil, boy,
[01:44.92]Come with me and we'll break many laws"
[01:51.29]He offered me eternal life but inside my heart there's a picture of a girl
[01:59.87]Some call love a curse, some call love a thief
[02:03.61]But she's my home
[02:07.82]And she's as much apart for this broken heart
[02:10.30]but see Broken bones always seem to mend
[02:16.55]He said
[02:33.78]I'll taste the devil's tears
[02:36.20]Drink from his soul, but I'll never give up you
[02:42.52]I'll taste the devil's tears
[02:44.68]Drink from his soul, but I'll never give up you
[02:50.85]He said
