[by:Circle_Wild]
[00:00.000] 作曲 : Jeff Monballiu/Eric Wictor/Ellen Falkås
[00:04.129]I get upset, out of control
[00:08.948]Up in my head, there’s a thunderstorm about to go loose
[00:15.787]I always regret keeping it there
[00:20.560]But I’ll never get the words out anyway
[00:24.431]Just forcing a smile
[00:26.688]But my mind’s running wild
[00:29.075]And I try to calm down
[00:31.398]But it’s too late now
[00:34.272]All I wanted was to reach out
[00:36.430]Letting all my thoughts not break down
[00:38.688]You push me to an edge
[00:39.752]It’s like you’re invincible
[00:43.203]You never wanna know what I feel
[00:45.849]Never seem to get what I mean
[00:48.235]Everytime I talk you make things so difficult
[00:53.557]And you’re the best with arguments
[00:58.235]Makes me forget the speech I practiced for an hour beforehand
[01:03.590]Yes, ’cause you shot me down
[01:07.300]Does that make you proud?
[01:09.913]Well, I’ll never get the words out anyway
[01:13.783]Just forcing a smile
[01:16.041]But my mind’s running wild
[01:18.395]And I try to calm down
[01:20.847]But it’s too late now
[01:23.588]All I wanted was to reach out
[01:25.879]Letting all my thoughts not break down
[01:27.958]You push me to an edge
[01:29.136]It’s like you’re invincible
[01:32.394]You never wanna know what I feel
[01:35.168]Never seem to get what I mean
[01:37.587]Everytime I talk you make things so difficult
[01:42.232]I get so mad, mad, mad, mad
[01:46.941]Ain’t that sad, sad, sad, sad?
[01:51.813]’Cause all I wanted to do
[01:53.748]Was for my thoughts to just reach you
[01:56.554]You make me so mad, mad, mad, mad
[02:03.592]All I wanted was to reach out
[02:05.867]Letting all my thoughts not break down
[02:08.106]You push me to an edge
[02:09.101]It’s like you’re invincible
[02:12.650]You never wanna know what I feel
[02:15.219]Never seem to get what I mean
[02:17.494]Everytime I talk you make things so difficult
[02:22.290]I get so mad, mad, mad, mad
[02:27.007]Ain’t that sad, sad, sad, sad?
[02:31.466]’Cause all I wanted to do
[02:33.697]Was for my thoughts to just reach you
[02:36.099]And everytime I talk you make things so difficult
[02:40.826]So difficult
