[00:00.000] 作曲 : Anthony West
[00:00.000] 作词 : Anthony West
[00:00.00]Sat back with the window down
[00:03.73]Eighty an hour and the radio loud
[00:07.12]The same songs with the same old rhymes
[00:10.62]Tell me to shake it off and swing from the lights
[00:13.26]But I can't help but drive away from all the mess u made
[00:17.23]You sent this hurricane, now it won't go away
[00:20.06]And I promise I'd be there, but you don't make it easy
[00:23.82]Darling, please believe me
[00:27.09]Cause loving you, loving you is too hard
[00:30.72]All I do, all I do is not enough
[00:34.08]Loving you, loving you
[00:36.62]I cannot be loving you, loving you
[00:41.30]Loving you , loving you leaves me hurt
[00:44.49]All I do, all I do is get burned
[00:47.64]Loving you, loving you
[00:49.76]I cannot be loving you, loving you
[00:57.87]Count stacks of the routine lies
[01:01.26]Funny how easy you could see my blindside
[01:04.32]Still the same song with the same old beats
[01:08.06]Sure, I could stay, but there's a place I'd rather be
[01:10.90]And I can't help but drive away from all the mess u made
[01:14.67]You sent this hurricane, now it won't go away
[01:17.91]And I promise I'd be there, but you don't make it easy
[01:21.66]Darling, please believe me
[01:25.16]Cause loving you, loving you is too hard
[01:28.33]All I do, all I do is not enough
[01:31.80]Loving you, loving you
[01:34.31]I cannot be loving you, loving you
[01:39.08]Loving you , loving you leaves me hurt
[01:42.23]All I do, all I do is get burned
[01:45.63]Loving you, loving you
[01:47.92]I cannot be loving you, loving you
[01:53.35]See, I remember all the times you made me covered in crazy
[01:59.47]I cant't forget about the way you played me
[02:03.39]Like I was never gonna change your world
[02:06.74]It ended long ago so please just let me go
[02:13.37]It ended long ago so please just let me go
[02:19.10]Loving you, loving you is too hard
[02:22.52]All I do, all I do is not enough
[02:26.13]Loving you, loving you
[02:28.41]I cannot be loving you, loving you
[02:33.24]Loving you , loving you leaves me hurt
[02:36.38]All I do, all I do is get burned
[02:39.72]Loving you, loving you
[02:42.16]I cannot be loving you, loving you
[02:46.67]Loving you, loving you
[02:49.86]All I do, all I do
[02:53.07]Loving you, loving you
[02:56.61]Loving you, loving you
