[00:01.500]Wanna  love me probably never will
[00:03.650]Heart throbbing, anxiety a mail
[00:06.330]Doesn’t feel good even when I’m on a pill
[00:09.110]Scotch on the rocks yeah tell me how you feel
[00:12.520]She got me drowning, drowning
[00:14.780]She got me drowning, drowning
[00:17.420]End up on the couch and slouching
[00:20.000]Picking up the pieces
[00:22.940]Shadow with a regret
[00:25.450]Void it with a recess
[00:28.200]Swing till I reset
[00:30.820]Picking up the pieces
[00:34.000]Wanna hold me probably feel the guilt
[00:36.470]Hating on my ass cause I’m trying to get a deal
[00:39.180]Hit up all my friends trying to get another kill
[00:41.790]Burn the ******* bridge baby tell me how it feel.
[00:44.470]Sitting court side yeah tell me how you feel
[00:47.090]I’m a relapse with a shorty in the hills
[00:49.950]Water in the pool yea drown her for a thrill
[00:52.600]need to wu-sa can’t breath got chills
[00:55.790]She got me drowning, drowning
[00:58.430]She got me drowning, drowning
[01:01.058]End up on the couch and slouching
[01:03.668]Picking up the pieces
[01:06.590]Shadow with a regret
[01:09.019]Void it with a recess
[01:11.730]Swing till I reset
[01:14.459]Picking up the pieces
[01:17.930]Drowning, Drowning..
[01:23.299]Drowning, Drowning..
[01:26.328]Void it with a recess
[01:29.709]I hate that, I love you,
[01:35.060]I hate that, I love you,
[01:41.739]We're going down down baby, hold up
[01:46.500]We're going down down baby, hold up
[01:50.370]She got me drowning, drowning
[01:53.049]She got me drowning, drowning
[01:55.640]End up on the couch and slouching
[01:58.140]Picking up the pieces
[02:01.328]She got me drowning, drowning
[02:03.989]She got me drowning, drowning
[02:06.680]End up on the couch and slouching
[02:09.169]Picking up the pieces
[02:14.869]Picking up the pieces
