[00:00.000] 作曲 : Radiohead/Albert hammond/Mike Hazlewood
[00:00.000] 作词 : Radiohead/Albert hammond/Mike Hazlewood
[00:00.01]编曲：Slim Fey
[00:00.17]混音：Slim Fey
[00:00.27]When you were here before
[00:04.36]Couldn't look you in the eye
[00:09.18]You're just like an angel
[00:13.92]Your skin makes me cry
[00:18.90]You float like a feather
[00:23.47]In a beautiful world
[00:28.30]And I wish I was special
[00:33.23]You're so very special
[00:38.17]But I'm a creep, I'm a weirdo.
[00:47.49]What the hell am I doing here?
[00:52.61]I don't belong here
[00:57.60]I don't care if it hurts
[01:02.42]I want to have control
[01:07.01]I want a perfect body
[01:11.86]I want a perfect soul
[01:16.63]I want you to notice
[01:21.49]When I'm not around
[01:26.35]And I wish I was special
[01:30.97]You're so very special
[01:40.80]I don't belong here
[01:45.20]what the hell am i doing here
[01:50.42]I don't belong here.
[02:14.66]I don't care if it hurts
[02:19.23]I want to have control
[02:23.97]I want a perfect body
[02:28.79]I want a perfect soul
[02:34.05]I want you to notice
[02:38.89]When I'm not around
[02:43.04]I wish I was special
[02:47.75]You're so very special
[02:58.06]I don't belong here.
[03:01.88]what the hell am i doing here
[03:07.29]I don't belong here
[03:31.25]I'm a creep, I'm a weirdo
[03:40.33]What the hell am I doing here?
[03:45.59]I don't belong here.
[03:50.37]I don't belong here.
