[00:24.410]So you say you wanna get away
[00:28.350]We don't need a plane
[00:30.410]We'll be your escape
[00:33.760]Take you to a place
[00:37.000]Where there is no time, no space
[00:42.240]I could be your private island
[00:45.380]On a different planet
[00:47.490]Anything could happen
[00:50.530]Listen to the waves
[00:53.630]Let them wash away your pain
[00:59.080]I could be your fantasy
[01:07.350]I could be your fantasy
[01:16.960]Underneath the palm trees
[01:19.070]You could leave your worries
[01:22.030]Listen to the waves
[01:25.200]Sure you wanna get so high?
[01:26.960]Breath me in like air tonight
[01:30.700]Listen to the waves
[01:51.060]I could be your fantasy
[01:56.980]So you say you wanna get so high?
[02:00.500]Breath me in like air tonight
[02:06.260]Let yourself unwind, get lost
[02:08.640]In the garden of my mind
[02:14.670]I could be your private island
[02:17.990]Underneath the palm trees
[02:20.110]You could leave your worries
[02:23.090]Listen to the waves
[02:26.110]Let them wash away your pain
[02:31.740]I could be your fantasy
[02:40.050]I could be your fantasy
[02:49.550]Underneath the palm trees
[02:51.620]You could leave your worries
[02:54.800]Listen to the waves
[02:57.180]Sure you wanna get so high?
[02:59.480]Breath me in like air tonight
[03:03.350]Listen to the waves
[03:20.050]Listen to the waves
