[by:tonicor]
[00:00.000] 作曲 : B. Yang/J. Villa/J. Yang
[00:00.025] 作词 : B. Yang/J. Villa/J. Yang
[00:00.76]Baby tell me what you're missing
[00:03.78]And I could be the one you're waiting for
[00:07.00]Just a little something different
[00:09.94]'Cause I can tell you you ain't seen me before
[00:12.80]
[00:13.13]Deep in the light of your eyes
[00:16.66]I recognize something wild
[00:19.88]You could make the stars come alive
[00:22.02]Way that you don't even try
[00:24.18]
[00:26.00]Start a fire in my veins
[00:29.06]You and I we are the same
[00:32.00]Want something real don't hesitate
[00:35.20]To leave it all on the line
[00:38.98]Every time you walk away
[00:42.00]I can feel it rising
[00:44.98]Start a fire in my veins
[00:48.04]So I can feel the light again
[00:55.00]
[00:56.92]Feel the light again
[00:58.00]
[01:01.95]So I can feel the light again
[01:04.60]
[01:09.15]Feel the light again
[01:10.97]
[01:14.98]So I can feel the light again
[01:17.77]
[01:18.08]Deep in the light of your eyes
[01:21.30]I recognize something wild
[01:24.04]You could make the stars come alive
[01:26.96]Way that you don't even try
[01:29.59]
[01:31.00]Start a fire in my veins
[01:34.00]You and I we are the same
[01:36.96]Want something real don't hesitate
[01:40.20]To leave it all on the line
[01:43.96]Every time you walk away
[01:47.00]I can feel it rising
[01:49.90]Start a fire in my veins
[01:53.00]So I can feel the light again
[01:59.95]
[02:01.00]Feel the light again
[02:03.00]
[02:06.84]So I can feel the light again
[02:09.16]
[02:13.97]Feel the light again
[02:15.91]
[02:19.25]So I can feel the light again
[02:22.06]
