[by:Trap_Girl]
[00:01.09]It's in the way you see
[00:03.91]You know what I need
[00:06.38]It's in the way that you're holding me, bringing me close
[00:09.78]You know that I won't let go
[00:11.92]You've got me on repeat (repeat)
[00:14.59]You've got me in a dream (a dream)
[00:17.05]I let my worries go soon as you come through the door
[00:20.47]Thinking 'bout what it'd be like to be yours
[00:23.30]2am, and I'm still breathing
[00:28.97]Staring at my thoughts floating up to the ceiling
[00:32.53]I'm swimming in everything you said
[00:35.67]I'm thinking 'bout jumping in instead
[00:38.24]I've got you skinny dipping deep inside my head
[00:43.18]I'm swimming in everything you said
[00:46.24]I'm thinking 'bout jumping in instead
[00:48.76]I've got you skinny dipping deep inside my head
[00:53.52]
[01:04.41]It's in the way you touch me
[01:07.38]I don't know much about love
[01:09.89]But I'll keep on checking my phone to see when you're home
[01:13.35]Or when you want me to pull up
[01:15.40]We're one in the same
[01:18.18]You got me caught in a daze
[01:20.33]I love it when you say my name real slow
[01:23.98]All my love is yours
[01:26.26]I'm swimming in everything you said
[01:28.61]I'm thinking 'bout jumping in instead
[01:31.14]I've got you skinny dipping deep inside my head
[01:35.76]I'm swimming in everything you said
[01:39.16]I'm thinking 'bout jumping in instead
[01:41.73]I've got you skinny dipping deep inside my head
[01:45.79](Inside my head)
[01:47.94]
[01:58.65]Every time you move
[02:02.58]You’re looking like you’re dancing
[02:05.61]I think that you could have it
[02:07.89](Ooh-ooh)
[02:09.47]Everything you do
[02:13.10]I want to do it with you
[02:16.34]Don't ever want to miss you
[02:19.19]2am, and I'm still breathing
[02:25.74]Staring at my thoughts floating up to the ceiling
[02:29.22]I'm swimming in everything you said
[02:32.24]I'm thinking 'bout jumping in instead
[02:34.71]I've got you skinny dipping deep inside my head
[02:39.25]I'm swimming in everything you said
[02:42.79]I'm thinking 'bout jumping in instead
[02:45.29]I've got you skinny dipping deep inside my head
[02:49.86](Inside my head)
[02:55.07]With you
[03:01.47]Woah, oh
[03:03.59]You do, you do, you do
[03:07.63]You do, you do, you do, you do
[03:11.99]
