[by:EnderCrafter]
[00:00.000] 作曲 : William Rappaport/Henry Lanz/Keeley Bumford/Nicholas Miller
[00:01.000] 作词 : William Rappaport/Henry Lanz/Keeley Bumford/Nicholas Miller
[00:25.00]Burning everything I know
[00:30.59]Desperate for a change
[00:37.16]Crashing down the ancient roads
[00:42.65]Past our yesterday
[00:49.36]Maybe there is hunger in my blood
[00:55.39]Screaming out loud for what I want
[00:59.17]See me running full speed at it
[01:03.95]Shattering, collide
[01:05.80]Call it post-traumatic
[01:09.93]Now it's do or die
[01:12.60]Coming after tiny fractures
[01:18.84]Coming after tiny fractures
[01:23.17]See me running full speed at it
[01:28.00]Coming after tiny fractures
[01:29.98]Call me post-traumatic
[01:33.80]What comes after, tiny fractures
[01:38.33]What comes after
[01:41.27]Tiny fractures
[01:44.35]What comes after
[01:50.31]What comes after
[01:53.29]Tiny fractures
[01:56.25]What comes after
[02:00.93]What comes after
[02:02.25]Tiny fractures
[02:03.92]What comes after
[02:06.80]What comes after
[02:08.34]Tiny fractures
[02:09.83]What comes after
[02:13.10]Feeding frenzy is in my brain
[02:18.26]I'm hopeful every day
[02:24.43]I gotta get it while we are still young enough to break
[02:30.15]We're finally not afraid
[02:37.36]Maybe there is hunger in my blood
[02:43.32]Screaming out loud for what I want
[02:47.13]See me running full speed at it
[02:52.50]Shattering, collide
[02:53.98]Call me post-traumatic
[02:57.92]Now it's do or die
[03:00.76]Coming after tiny fractures
[03:06.77]Coming after tiny fractures
[03:11.17]See me running full speed at it
[03:15.84]Coming after tiny fractures
[03:17.91]Call me post-traumatic
[03:21.81]What comes after, tiny fractures
[03:26.44]What comes after
[03:29.34]Tiny fractures
[03:32.31]What comes after
[03:38.32]What comes after
[03:41.31]Tiny fractures
[03:44.27]What comes after
[03:49.16]What comes after
[03:50.39]Tiny fractures
[03:51.92]What comes after
[03:54.77]What comes after
[03:56.23]Tiny fractures
[03:57.78]What comes after
