[by:祝睡安好]
[00:22.060]Burning everything I know
[00:27.781]Desperate for a change
[00:33.842]Crashing down the ancient roads
[00:39.380]Past our yesterday
[00:46.354]Maybe there is hunger in my blood
[00:52.206]Screaming out loud for what I want
[00:55.811]See me running full speed at it
[01:00.931]Shattering, collide
[01:02.759]Call it post-traumatic
[01:07.069]Now it's do or die
[01:09.891]Coming after tiny fractures
[01:15.742]Coming after tiny fractures
[01:20.000]See me running full speed at it
[01:24.937]Coming after tiny fractures
[01:27.053]Call me post-traumatic
[01:30.945]What comes after, tiny fractures
[01:38.442]Tiny fractures...
[02:09.894]Feeding frenzy is in my brain
[02:15.301]I'm hopeful every day
[02:21.440]I gotta get it while we are still young enough to break
[02:26.978]We're finally not afraid
[02:34.423]Maybe there is hunger in my blood
[02:40.222]Screaming out loud for what I want
[02:44.114]See me running full speed at it
[02:49.051]Shattering, collide
[02:50.906]Call me post-traumatic
[02:54.824]Now it's do or die
[02:57.855]Coming after tiny fractures
[03:03.863]Coming after tiny fractures
[03:08.016]See me running full speed at it
[03:12.953]Coming after tiny fractures
[03:14.913]Call it post-traumatic
[03:18.935]What comes after, tiny fractures
[03:26.302]Tiny fractures...
