[by:DeikL99]
[00:00.27]Fresh off the grill ***** keepin' it in hot
[00:02.42]Now watch it spread all through the hood
[00:03.78]I'm back controllin' the block
[00:05.12](get)Fresh off the grill ***** keepin' it in hot
[00:07.54]Now watch it spread all through the hood
[00:08.93]I'm back controllin' the block
[00:10.13](get)Fresh off the grill
[00:11.54](get)Fresh off the grill
[00:12.82](get)Fresh off the grill ***** keepin' it in hot
[00:15.28](get)Fresh off the grill
[00:16.53](get)Fresh off the grill
[00:17.52]bouncin' and hoppin', *****, you can't stop me
[00:38.3]bouncin' and hoppin', *****, you can't stop me
[00:47.98]bouncin' and hoppin', *****, you can't stop
[00:50.38]（bows）
[01:31.24]Fresh off the grill ***** keepin' it in hot
[01:33.46]Now watch it spread all through the hood
[01:34.82]I'm back controlling the block
[01:36.2](get)Fresh off the grill ***** keepin it in hot
[01:38.25]Now watch it spread all through the hood
[01:39.86]I'm back controlling the block
[01:41.17](get)Fresh off the grill
[01:42.50](get)Fresh off the grill
[01:43.65](get)Fresh off the grill ***** keepin it in hot
[01:46.23](get)Fresh off the grill
[01:47.51](get)Fresh off the grill
[01:48.61]bouncin and hoppin , *****, you can't stop me
[01:59.14]Fresh off the grill ***** keepin' it in hot
[02:01.38]（bows）
[02:19.33]bouncin' and hoppin', *****, you can't stop me
[02:21.89]Fresh off the grill
[02:22.86]Fresh off the grill
[02:24.50]Fresh off the grill
[02:25.22]Fresh off the grill
[02:26.32]（keepin'）
[02:26.95]Fresh off the grill
[02:27.98]Fresh off the grill
[02:29.47]Keepin' it in hot
[02:30.33]Keepin' it in hot
[02:31.58]Fresh off the grill
[02:32.97]Fresh off the grill
[02:34.64]Fresh off the grill
[02:35.45]Fresh off the grill
[02:36.68]（Keepin'）
[02:37.17]Fresh off the grill
[02:37.93]Fresh off the grill
[02:38.94]Now watch it spread all through the hood
[02:40.01]I'm back controllin' the block
[02:43.93]（bows）
