[by:yvngluv]
[00:02.17]Why did it sound so familiar when you said my name?
[00:09.42]From the crystal lattice that makes up the nerves of your brain,
[00:17.58]And the hurricanes that you pulse through your veins,
[00:21.53]I know every current, every wave, please stay..
[00:30.18]Please stay..
[01:38.86]Why is it that from worlds away, I feel your hands against my face?
[01:46.27]Why is it that when morning comes, it makes this feeling fade away..?
[01:54.14]Why is it that from worlds away, why is it that when morning comes
[02:42.08]How did I have no idea, that I needed you?
[02:49.74]My world ended once but began again, born from just us two.
[02:57.60]Though it's suffocating me everyday, though I know you're so far,
[03:03.63]you told me, "Dear, be brave."
[03:09.73]Always.
