[by:蠢梨Sherry]
[00:00.50]She played the fiddle in an Irish band
[00:02.70]But she fell in love with an English man
[00:04.92]Kissed her on the neck and then I took her by the hand
[00:07.50]Said, "Baby, I just want to dance"
[00:09.36]I met her on Grafton street right outside of the bar
[00:12.14]She shared a cigarette with me while her brother played the guitar
[00:14.60]She asked me what does it mean, the Gaelic ink on your arm?
[00:16.84]Said it was one of my friend's songs, do you want to drink on?
[00:19.32]She took Jamie as a chaser, Jack for the fun
[00:21.76]She got Arthur on the table, with Johnny riding as a shotgun
[00:24.27]Chatted some more, one more drink at the bar
[00:26.54]Then put Van on the jukebox, got up to dance, you know
[00:28.93]She played the fiddle in an Irish band
[00:31.38]But she fell in love with an English man
[00:33.71]Kissed her on the neck and then I took her by the hand
[00:36.18]Said, "Baby, I just want to dance"
[00:38.26]With my pretty little Galway Girl
[00:40.56]You're my pretty little Galway Girl
[00:47.54]You know she beat me at darts and then she beat me at pool
[00:50.59]And then she kissed me like there was nobody else in the room
[00:52.93]As last orders were called was when she stood on the stool
[00:55.24]After dancing the céili singing to trad tunes
[00:57.83]I never heard Carrickfergus ever sung so sweet
[01:00.06]Acapella in the bar using her feet for a beat
[01:02.49]Oh, I could have that voice playing on repeat for a week
[01:04.76]And in this packed out room swear she was singing to me
[01:07.19]You know, she played the fiddle in an Irish band
[01:09.84]But she fell in love with an English man
[01:12.11]Kissed her on the neck and then I took her by the hand
[01:14.64]Said, "Baby, I just want to dance"
[01:16.79]My pretty little Galway Girl
[01:18.86]My, my, my, my, my, my, my Galway Girl
[01:24.40]My, my, my, my, my, my, my Galway Girl
[01:29.47]My, my, my, my, my, my, my Galway Girl
[01:34.02]
[01:35.52]Now we've outstayed our welcome and it's closing time
[01:38.46]I was holding her hand, her hand was holding mine
[01:40.86]Our coats both smell of smoke, whisky and wine
[01:43.33]As we fill up our lungs with the cold air of the night
[01:45.71]I walked her home then she took me inside
[01:48.06]Finish some Doritos and another bottle of wine
[01:50.51]I swear I'm gonna put you in a song that I write
[01:52.99]About a Galway Girl and a perfect night
[01:55.25]She played the fiddle in an Irish band
[01:57.78]But she fell in love with an English man
[02:00.11]Kissed her on the neck and then I took her by the hand
[02:02.58]Said, "Baby, I just want to dance"
[02:04.47]My pretty little Galway Girl
[02:08.41]My, my, my, my, my, my, my Galway Girl
[02:12.73]My, my, my, my, my, my, my Galway Girl
[02:17.77]My, my, my, my, my, my, my Galway Girl
[02:23.44]
