[00:00.000] 作曲 : Alan Walker/Jamie Aura Stenzel/Andrew Frampton/Max Farrar/Marcus Ambekk/Colton Avery/Fredrick Borch Olsen
[00:00.177] 作词 : Alan Walker/Jamie Aura Stenzel/Andrew Frampton/Max Farrar/Marcus Ambekk/Colton Avery/Fredrick Borch Olsen
[00:00.532]Today I'm kinda feelin' like a ghost
[00:04.437]Call my friends but ain't nobody home
[00:07.777]Tell myself I'm fine but I don't really know
[00:12.124]I'm just scared that I'll end up, I'll end up, I'll end up alone
[00:16.661]I never let it show
[00:19.473]But I feel like a missed call on a phone
[00:23.607]Tryna live my life, pay-as-you-go
[00:27.113]But I'm so scared that I'll end up, I'll end up, I'll end up alone
[00:31.741]
[00:31.801]You know I'm like a ghost, sometimes I have to fade
[00:36.377]And it haunts me that I have to be this way
[00:39.630]You say it's gone cold, I say I'll do better
[00:44.005]But I always seem to disappear again
[00:47.191]
[01:00.626]Disappear again
[01:02.250]
[01:02.510]You know I'm like a ghost
[01:04.595]
[01:10.124]You know I'm like a ghost
[01:12.510]
[01:14.368]But I always seem to disappear again
[01:18.350]
[01:18.540]You know I never meant to cut you off
[01:22.029]Got phantom feelings I can never solve
[01:25.995]Stranger things to worry 'bout, I know
[01:29.744]But I'm so scared that I'll end up, I'll end up, I'll end up alone
[01:34.491]
[01:34.835]You know I'm like a ghost, sometimes I have to fade
[01:39.180]And it haunts me that I have to be this way
[01:42.418]You say it's gone cold, I say I'll do better
[01:46.863]But I always seem to disappear again
[01:50.002]You know I'm like a ghost
[02:02.102]But I always seem to disappear again
[02:05.301]
[02:18.637]Disappear again
[02:20.279]
[02:20.411]You know I'm like a ghost, sometimes I have to fade
[02:24.969]And it haunts me that I have to be this way
[02:28.125]You say it's gone cold, I say I'll do better
[02:32.411]But I always seem to disappear again
