[by:Trap_Girl]
[00:09.57]I'm tired of my thoughts
[00:11.03]They weigh me down
[00:12.23]Feels like I'm drowning
[00:13.84]I'm tired of my flaws
[00:15.38]They fill me with anxiety and doubt
[00:18.73]Honestly, I'm done with hating pictures of myself
[00:23.19]And tryna be like everybody else
[00:26.76]I wanna be like, look like
[00:30.25]The girl in the mirror
[00:32.13]Wanna act like, dance like
[00:34.74]No one's watching her
[00:36.47]I could try to
[00:38.12]Be just like you
[00:40.24]But I wanna be like me
[00:43.58]The girl in the mirror
[00:47.84]The girl in the mirror
[00:51.98]The girl in the mirror
[00:54.52]I'm sick of the likes and followers everyone's counting
[00:58.42]I'm sick of the lies
[01:00.46]Smiling but I'm crying inside
[01:03.11]Honestly, I'm done with hating pictures of myself
[01:07.99]And tryna be like everybody else
[01:11.26]I wanna be like, look like
[01:15.03]The girl in the mirror
[01:16.74]Wanna act like, dance like
[01:19.51]No one's watching her
[01:21.23]I could try to
[01:22.86]Be just like you
[01:25.09]But I wanna be like me
[01:28.10]The girl in the mirror
[01:32.33]The girl in the mirror
[01:38.32]Wanna wake up, no make-up
[01:40.70]And still think I'm beautiful
[01:43.05]Wanna smile like I mean it
[01:45.15]And finally be comfortable with me
[01:49.80]Finally be comfortable with me
[01:54.42]Oh
[01:56.71]I wanna be like, look like
[01:59.85]The girl in the mirror
[02:01.66]Wanna act like, dance like
[02:04.35]No one's watching her
[02:06.01]I could try to
[02:07.68]Be just like you
[02:09.99]But I wanna be like me
[02:12.84]The girl in the mirror
[02:17.45]The girl in the mirror
[02:21.72]The girl in the mirror
[02:26.68](The girl in the mirror)
[02:31.34]The girl in the mirror
