[00:00.000]
[00:11.340]There's gotta be a reason that I'm here on Earth
[00:14.330]Gotta be a reason for the dust and the dirt
[00:17.310]The changing of the seasons never changed my hurt
[00:20.230]So what's it worth, what's it worth
[00:23.100]Worth another shot of whiskey and another sip of gin
[00:26.350]Another drop of poison that is slowly sinkin' in
[00:29.140]If we're going down together better take another hit
[00:32.170]We won't be here forever so let's make the best of it
[00:35.000]
[00:35.030]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[00:41.090]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[00:46.610]
[00:47.380]Walking down to the burial ground with a sad song in his brain
[00:53.300]General Cloud is an old man now but it feels like yesterday
[00:58.650]He was on the front lines, stranded on the beach
[01:01.580]Crawling to his best friend, floatin' in the sea
[01:04.540]But he didn't make it, he still can't believe
[01:07.530]How arbitrary fate is, he says...
[01:10.760]
[01:11.360]There's gotta be a reason that I'm here on Earth
[01:14.390]Gotta be a reason for the dust and the dirt
[01:17.380]The changing of the seasons never changed my hurt
[01:20.170]So what's it worth, what's it worth
[01:23.030]Worth another shot of whiskey and another sip of gin
[01:26.380]Another drop of poison that is slowly sinkin' in
[01:29.100]If we're going down together better take another hit
[01:32.250]We won't be here forever so let's make the best of it
[01:35.030]
[01:35.060]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[01:41.050]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[01:46.940]
[01:47.330]She went down to her job in town with a sad song in her heart
[01:53.170]33 with a wasted dream to become a movie star
[01:58.620]Living outta suitcase, serving at a bar
[02:01.630]Saving up some pennies working after dark
[02:04.630]Is she gonna make it, she still can't believe
[02:07.560]How arbitrary fate is, she says...
[02:10.820]
[02:11.170]There's gotta be a reason that I'm here on Earth
[02:14.410]Gotta be a reason for the dust and the dirt
[02:17.360]The changing of the seasons never changed my hurt
[02:20.140]So what's it worth, what's it worth
[02:23.070]Worth another shot of whiskey and another sip of gin
[02:26.290]Another drop of poison that is slowly sinkin' in
[02:29.140]If we're going down together better take another hit
[02:32.200]We won't be here forever so let's make the best of it
[02:35.080]
[02:35.110]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[02:41.050]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[02:46.910]
[02:47.210]There's gotta be a reason that I'm here on Earth
[02:50.440]Gotta be a reason for the dust and the dirt
[02:53.190]The changing of the seasons never changed my hurt
[02:56.180]So what's it worth, what's it worth
[02:59.080]Worth another shot of whiskey and another sip of gin
[03:02.250]Another drop of poison that is slowly sinkin' in
[03:05.100]If we're going down together better take another hit
[03:08.330]We won't be here forever so let's make the best of it
[03:11.000]
[03:11.030]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[03:16.960]Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[03:22.790]
