[00:02.18]You're a man without a backbone
[00:04.38]I see you're looking for a window
[00:07.38]You really think you're something special
[00:10.09]And think you're hot but acting so cold
[00:12.86]That rock 'n rock don't really move my soul
[00:15.65]You're a budget Elvis Costello
[00:18.52]Baby, you deserve a medal
[00:21.25]For being number one asshole
[00:25.29]Stop wasting my time
[00:29.61]Even on the cover of GQ
[00:32.22]I am never going home with you
[00:35.02]A leather jacket don't impress me
[00:37.71][00:38.33]I'm not a fool
[00:40.49]I'm kinda different to the girl-next-door
[00:43.40]I'm looking for something more
[00:46.21]You're barking up the wrong tree
[00:49.16]Girl please
[00:51.88]Rescue me
[00:57.05]You're the legend of your lunch hour
[00:59.71]Over me you bear no power
[01:02.82]You'll never get a smidge from me
[01:05.32]Acting like a chief on me
[01:07.83]I bet you'd like to see me on my knees
[01:10.68]This ain't reality MTV
[01:13.20]Another reject from the city
[01:16.27]I only listen out of pity
[01:20.00]Stop wasting my time
[01:24.48]Even on the cover of GQ
[01:27.19]I am never going home with you
[01:29.94]A leather jacket don't impress me
[01:32.76]I'm not a fool
[01:35.53]I'm kinda different to the girl-next-door
[01:38.04]I'm looking for something more
[01:40.70]You're barking up the wrong tree
[01:43.91]Girl please
[01:46.62]Rescue me
[02:09.91]Stop wasting my time
[02:14.14]Even on the cover of GQ
[02:16.95]I am never going home with you
[02:19.72]A leather jacket don't impress me
[02:23.42]I'm not a fool
[02:25.27]I'm kinda different to the girl-next-door
[02:28.04]I'm looking for something more
[02:30.86]You're barking off the wrong tree
[02:33.83]Girl please
[02:36.54]Rescue me
