[by:我以前叫Sonng_]
[00:09.62]Grind me down, roll me up
[00:12.31]Press me up against your lips
[00:14.96]Let me fill, fill your lungs
[00:17.32]Then breathe me out
[00:19.66]California grown, rap songs
[00:22.18]You see the best comes out the west
[00:24.76]Let me blur, blur your lines
[00:27.40]You won't regret it
[00:29.58]I'll take you to the moon and back
[00:32.39]Back seat of my Cadillac
[00:34.77]Start out slow then play it faster
[00:39.77]I'll fly you out to paradise
[00:42.40]Take a hit and close your eyes
[00:44.87]I know what you fantasize about
[01:04.75]Grind me down, roll me up
[01:07.46]Press me up against your lips
[01:09.98]Let me fill, fill your lungs
[01:12.45]Then breathe me out
[01:17.44]Press me up against
[01:22.55]I know what you
[01:28.11]I know what you fantasize about
[01:37.27]Boy, I'll get you
[01:38.95]So high
[01:42.10]Let me blow
[01:43.96]Your mind
[01:46.47]Tonight, mm hmm
[01:48.93]Tonight
[01:51.49]Tonight, mm hmm
[01:54.02]Tonight
[01:56.40]I'll take you to the moon and back
[01:59.14]Back seat of my Cadillac
[02:01.72]Start out slow then play it faster
[02:06.78]I'll fly you out to paradise
[02:09.25]Take a hit and close your eyes
[02:11.83]I know what you fantasize about
[02:31.71]Grind me down, roll me up
[02:34.34]Press me up against your lips
[02:36.71]Let me fill, fill your lungs
[02:39.13]Then breathe me out
[02:44.30]Press me up against
[02:49.56]I know what you
[02:54.54]I know what you fantasize about
[03:05.89]Tonight, mm hmm
[03:08.36]Tonight
[03:10.82]Tonight, mm hmm
[03:13.46]Tonight
