[by:Miss_Louise]
[00:04.66]Fake faces hiding everywhere
[00:07.19]Made up, makeup, made up stares
[00:10.00]To hide their stolen air
[00:12.44]Don't look too close, don't you dare
[00:15.28]Stupid seems to be in the air
[00:17.74]in the air, everywhere
[00:20.64]Blameless I'll shatter through the glare
[00:23.23]Make it, take it, they won't share
[00:26.39]I can't fake it
[00:27.98]I'll just make it on my own (on my own)
[00:31.62]I can't blame them
[00:33.22]I'll just maim them on my throne (on my throne)
[00:37.01]I can't fake it
[00:38.72]I'll just make it on my own
[00:41.78]I can't blame them
[00:43.96]I just got to get to my throne
[00:46.70]I am the latest colors, I sing the newest songs
[00:49.19]I read all the lyrics, so I can sing along
[00:51.74]I am the latest colors, I stand above my throne
[00:54.45]Waiting for an invite to never come along
[00:57.24]I am the latest colors, I sing the newest songs
[00:59.96]I read all the lyrics, so I can sing along
[01:02.46]I am the latest colors, I hate the newest songs
[01:05.07]I can't stand the lyrics, I'd never sing along
[01:07.94]I'll never sing along
[01:08.95]La-la-la-la-la-la-la
[01:11.40]La-la-la-la-la-la-la
[01:13.42]I'll never sing along
[01:14.40]La-la-la-la-la-la-la
[01:16.63]La-la-la-la-la-la-la
[01:18.52]I'll never sing along
[01:19.65]Trade places, staggered truth or dare
[01:21.79]Only ask it if you care
[01:24.42]Trace back to all the millionaires
[01:27.00]Snake oil traiders, no one shares
[01:30.05]Soulless and stealing what they dare
[01:32.71]Hold your deck to your chest
[01:35.26]Faceless nobody is your friend
[01:37.70]Make it take it they won't share
[01:40.90]I can't fake it
[01:42.57]I'll just make it on my own (on my own)
[01:46.31]I can't blame them
[01:48.06]I'll just maim them on my throne (on my throne)
[01:51.67]I can't fake it
[01:53.37]I'll just make it on my own (on my own)
[01:57.06]I can't blame them
[01:58.56]I just got to get to my throne
[02:01.33]I am the latest colors, I sing the newest songs
[02:03.86]I read all the lyrics, so I can sing along
[02:06.46]I am the latest colors, I hate the newest songs
[02:09.07]I can't stand the lyrics, I'd never sing along
[02:11.90]I'll never sing along
[02:13.16]La-la-la-la-la-la-la
[02:15.33]La-la-la-la-la-la-la
[02:17.28]I'll never sing along
[02:18.53]La-la-la-la-la-la-la
[02:20.61]La-la-la-la-la-la-la
[02:22.59]I'll never sing along
[02:27.62]I'll never sing along
[02:32.85]I'll never sing along
[02:34.51]La-la-la-la-la-la-la
[02:36.95]La-la-la-la-la-la-la
[02:38.79]On my own
[02:39.94]La-la-la-la-la-la-la
[02:42.17]La-la-la-la-la-la-la
[02:43.87]On my throne
[02:45.26]La-la-la-la-la-la-la
[02:47.51]La-la-la-la-la-la-la
[02:49.38]On my own
[02:50.36]La-la-la-la-la-la-la
[02:52.50]La-la-la-la-la-la-la
[02:53.85]My throne
[02:54.99]I am the latest colors, I sing the newest songs
[02:57.35]I read all the lyrics, so I can sing along
[02:59.79]I am the latest colors, I stand above my throne
[03:02.49]Waiting for an invite to never come along
[03:05.20]I am the latest colors, I sing the newest songs
[03:07.88]I read all the lyrics, so I can sing along
[03:10.33]I am the latest colors, I hate the newest songs
[03:13.10]I can't stand the lyrics, I'd never sing along
[03:15.80]I'll never sing along
[03:17.50]I can't fake it, I'll just make it on my own
[03:21.57]I'll never sing along
[03:22.48]I can't blame them, I'll just maim them on my throne
[03:26.36]I'll never sing along
[03:27.76]I can't fake it, I'll just make it on my own
[03:31.74]I'll never sing along
[03:33.18]I can't blame them
[03:34.65]I've just got to get to my throne(get to my throne)
[03:37.57]
