[00:21.640]Yeah, you could be the greatest
[00:23.530]You can be the best
[00:25.100]You can be the King Kong banging on your chest
[00:27.800]You could beat the world
[00:28.990]You could beat the war
[00:30.430]You could talk to God, go banging on his door
[00:33.390]You can throw your hands up
[00:34.580]You can be the clock
[00:35.880]You can move a mountain
[00:37.340]You can break rocks
[00:38.870]You can be a master
[00:40.200]Don't wait for luck
[00:42.000]Dedicate yourself and you can find yourself
[00:44.300]Standing in the hall of fame
[00:49.020]And the world's gonna know your name
[00:54.800]Cause you burn with the brightest flame
[01:00.300]And the world's gonna know your name
[01:04.980]And you'll be on the walls of the hall of fame
[01:07.410]You could go the distance
[01:08.670]You could run the mile
[01:09.980]You could walk straight through hell with a smile
[01:13.600]You could be the hero
[01:14.200]You could get the gold
[01:15.620]Breaking all the records that thought never could be broke
[01:18.700]Do it for your people
[01:19.820]Do it for your pride
[01:21.140]Never gonna know if you never even try
[01:24.000]Do it for your country
[01:25.460]Do it for you name
[01:26.890]Cause there's gonna be a day
[01:28.640]When your, standing in the hall of fame
[01:34.150]And the world's gonna know your name
[01:39.810]Cause you burn with the brightest flame
[01:45.480]And the world's gonna know your name
[01:50.200]And you'll be on the walls of the hall of fame
[01:52.910]Be a champion
[01:55.640]Be a champion
[01:58.370]Be a champion
[02:01.030]Be a champion
[02:02.430]On the walls of the hall of fame
[02:05.200]Be students,Be teachers Be politicians,Be preachers
[02:10.369]Be believers,Be leaders
[02:11.920]Be astronauts,Be champions,Be true seekers
[02:15.920]Be students,Be teachers Be politicians,Be preachers
[02:22.000]Be believers,Be leaders Be astronauts,Be champions
[02:25.620]Standing in the hall of fame
[02:30.660]And the world's gonna know your name
[02:36.300]Cause you burn with the brightest flame
[02:41.950]And the world's gonna know your name
[02:46.940]And you'll be on the walls of the hall of fame
[02:48.460](will.i.am)Rap
[03:10.070]Standing in the hall of fame.
