[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:12.99]There's a cutthroat hurricane
[00:15.50]Comin' down on my brain
[00:18.05]Gonna jump in head first
[00:20.60]
[00:23.03]Got our backs against the wall
[00:25.54]'Till we fly or we fall
[00:28.08]We get off on the hurt
[00:30.69]
[00:31.34]Hands in the fire,ooh
[00:34.74]**** the pain, we don't take it slow
[00:37.15]Feed the flames, we just wanna go higher
[00:41.49]Hands in the fire
[00:44.54]Smoke and ash and broken glass
[00:46.62]Are what we're used to
[00:51.82]Hands in the fire
[00:54.84]Tear it down ,we're blacking out
[00:56.71]Until we burn through
[00:59.36]Me and you
[01:00.62]Hands in the fire
[01:03.01]
[01:10.55]Hands in the fire
[01:20.69]Hands in the fire
[01:23.25]
[01:23.46]I been lost inside my mind
[01:26.26]Trading water for wine
[01:28.78]Falling flat on my face
[01:31.85]And if I just let it go away
[01:34.79]We could be royalty, we could be kings
[01:37.16]Pouring the gasoline onto the flames, yeah
[01:40.94]
[01:42.18]Hands in the fire,ooh
[01:45.39]**** the pain, we don't take it slow
[01:47.97]Feed the flames, we just wanna go higher
[01:52.27]Hands in the fire
[01:55.35]Smoke and ash and broken glass
[01:57.48]Are what we're used to
[02:02.48]Hands in the fire
[02:05.58]Tear it down ,we're blacking out
[02:07.45]Until we burn through
[02:10.13]Me and you
[02:11.25]Hands in the fire
[02:13.52]
[02:21.39]Hands in the fire
[02:32.65]Hands in the fire
[02:35.88]Smoke and ash and broken glass
[02:37.77]Are what we're used to
[02:42.71]Hands in the fire
[02:45.95]Tear it down ,we're blacking out
[02:47.85]Until we burn through
[02:50.48]Me and you
[02:50.58]Hands in the fire
[02:54.09]
