[by:immaculatewhore]
[00:00.000] 作曲 : Camila Cabello/Jeffery Williams (Young Thug)/Pharrell Williams/Adam Feeney/Brittany Hazzard/Ali Tamposi/Brian D. Lee/Andrew Watt/Louis Bell/Kaan Gunesberk
[00:00.496] 作词 : Camila Cabello/Jeffery Williams (Young Thug)/Pharrell Williams/Adam Feeney/Brittany Hazzard/Ali Tamposi/Brian D. Lee/Andrew Watt/Louis Bell/Kaan Gunesberk
[00:01.490]Hey
[00:02.230]
[00:08.970]Havana, ooh na-na (ayy)
[00:11.800]Half of my heart is in Havana, ooh-na-na (ayy, ayy)
[00:16.360]He took me back to East Atlanta, na-na-na
[00:20.990]Oh, but my heart is in Havana (ayy)
[00:23.800]There's somethin' 'bout his manners (uh huh)
[00:26.080]Havana, ooh na-na
[00:27.330]
[00:27.410]He didn't walk up with that "how you doin'?"
[00:30.680](When he came in the room)
[00:31.980]He said there’s a lot of girls I can do with
[00:35.200](But I can't without you)
[00:36.370]I'm doin' forever in a minute
[00:39.780](That summer night in June)
[00:41.900]And papa says he got malo in him
[00:44.350]He got me feelin' like
[00:45.490]
[00:45.780]Oooh-oooh-ooh, I knew it when I met him
[00:51.210]I loved him when I left him
[00:54.100]Got me feelin' like
[00:54.950]Oooh-oooh-ooh, and then I had to tell him
[01:00.400]I had to go, oh na-na-na-na-na
[01:03.620]
[01:03.760]Havana, ooh na-na (ayy)
[01:06.580]Half of my heart is in Havana, ooh-na-na (ayy, ayy)
[01:11.260]He took me back to East Atlanta, na-na-na (uh huh)
[01:15.830]Oh, but my heart is in Havana (ayy)
[01:18.660]My heart is in Havana
[01:20.950]Havana, ooh na-na
[01:22.360]
[01:22.920]Jeffery
[01:23.810]Just graduated, fresh on campus, mmm
[01:28.080]Fresh out East Atlanta with no manners, damn
[01:31.510]Fresh out East Atlanta
[01:33.830]Bump on her bumper like a traffic jam (jam)
[01:36.640]Hey, I was quick to pay that girl like Uncle Sam (here you go, ayy)
[01:41.260]Back it on me, shawty cravin' on me
[01:43.830]Get to diggin' on me (on me)
[01:45.730]She waited on me (then what?)
[01:47.230]Shawty cakin' on me, got the bacon on me (wait up)
[01:50.300]This is history in the makin' on me (on me)
[01:52.360]Point blank, close range, that be
[01:54.670]If it cost a million, that's me (that's me)
[01:56.950]I was gettin' mula, man they feel me
[01:58.300]
[01:58.610]Havana, ooh na-na (ayy, ayy)
[02:01.540]Half of my heart is in Havana, ooh-na-na (oh, ayy, ayy)
[02:06.600]He took me back to East Atlanta, na-na-na (oh no)
[02:10.660]Oh, but my heart is in Havana (ayy)
[02:13.520]My heart is in Havana (ayy)
[02:15.840]Havana, ooh na-na
[02:17.320]
[02:17.400]Ooh na-na, oh na-na-na
[02:20.410]Take me back, back, back like
[02:21.890]Ooh na-na, oh na-na-na
[02:24.960]Take me back, back, back like
[02:26.400]Ooh na-na, oh na-na-na
[02:29.510]Take me back, back, back like
[02:30.920]Ooh na-na, oh na-na-na
[02:34.080]Take me back, back, back
[02:38.400]Yeah, ayy
[02:44.640]Oooh-oooh-ooh
[02:49.220]Oooh-oooh-ooh
[02:52.600]Take me back to my Havana...
[02:53.370]
[02:53.540]Havana, ooh na-na (ayy, ayy)
[02:56.390]Half of my heart is in Havana, ooh-na-na (oh, yeah)
[03:01.000]He took me back to East Atlanta, na-na-na
[03:05.500]Oh, but my heart is in Havana
[03:08.360]My heart is in Havana (ayy)
[03:10.650]Havana, ooh na-na
[03:12.300]
[03:12.350]Uh huh
[03:13.540]Oh na-na-na
[03:18.080]Oh na-na-na (hey)
[03:22.650]Oh na-na-na
[03:23.340]No, no, no, take me back
[03:27.230]Oh na-na-na
[03:29.070]Havana, ooh na-na
