[by:Trap_Girl]
[00:00.000] 作曲 : Delaney Jane/Shaun Frank/Alexander Healey/Langston Francis/Morgan Francis Parriott
[00:00.018] 作词 : Delaney Jane/Shaun Frank/Alexander Healey/Langston Francis/Morgan Francis Parriott
[00:00.56]Hello my loneliness
[00:02.55]So we meet again
[00:04.81]You haven't changed a bit
[00:07.17]I'm getting used to it
[00:09.42]Remember when I told you,
[00:11.27]I never wanted to speak again?
[00:14.29]Hello my loneliness
[00:16.50]This time can we be friends?
[00:19.11]Wake up, out of commission
[00:21.21]Truth is, I really miss him
[00:23.49]Truth is, I know I did this
[00:25.85]No, I never listen
[00:28.47]To all, my inhibitions
[00:30.49]Instead, I'm burning bridges
[00:32.93]Promise, this time is different
[00:35.26]This time is different
[00:37.09]Seeing little pieces of myself, I'm in the dark
[00:41.90]Shoulda listened to the voice inside my heart
[00:45.65]Hello my loneliness
[00:49.40]So we meet again
[00:51.83]You haven't changed a bit
[00:54.12]I'm getting used to it
[00:56.40]Remember when I told you,
[00:58.16]I never wanted to speak again?
[01:01.17]Hello my loneliness
[01:03.46]This time can we be friends?
[01:07.63]This time can we be friends?
[01:12.42]This time can we be friends?
[01:15.47]Feel me at 2 in the morning
[01:17.61]Eyes burning from all the tears you've cried
[01:20.50]I feel a friendship is forming
[01:22.39]You need someone who stays by your side
[01:25.24]And I see the way you look
[01:26.97]When you look in the mirror
[01:28.83]Struck with fear, stuck for years
[01:30.81]But I'm down for life
[01:31.93]So it's up from here
[01:33.32]I'll never leave
[01:34.63]And if you ever need a level head to help you think
[01:36.48]Or maybe just to let you be I'll be that for you
[01:38.52]I've seen bad so babe I'll never be bad to you
[01:40.63]So just relax, I'll glue back the pieces for you like
[01:43.45]Seeing little pieces of myself, I'm in the dark
[01:47.73]Shoulda listened to the voice inside my heart
[01:51.18](Yeah, yeah, yeah, yeah)
[01:52.93]Hello my loneliness
[01:55.31]So we meet again
[01:57.72]You haven't changed a bit
[02:00.04]I'm getting used to it
[02:02.25]Remember when I told you,
[02:04.11]I never wanted to speak again?
[02:07.12]Hello my loneliness
[02:09.37]This time can we be friends?
[02:14.12]This time can we be friends?
[02:18.39]This time can we be friends?
[02:21.33]You only see me at my worst
[02:26.07](You know I got you when it hurts)
[02:29.60]You only come out when I'm lonely
[02:34.27](Well maybe this time get to know me)
[02:38.86]Hello my loneliness
[02:42.41]So we meet again
[02:44.81]You haven't changed a bit
[02:47.04]I'm getting used to it
[02:49.34]Remember when I told you,
[02:51.07]I never wanted to speak again?
[02:54.19]Hello my loneliness
[02:56.42]This time can we be friends?
[03:00.92]This time can we be friends?
[03:05.85]This time can we be friends?
[03:15.32]This time can we be friends?
