[by:夏风寒蝉]
[00:00.000] 作曲 : Sebastian Prem
[00:01.000] 作词 : Sebastian Prem
[00:06.01]Looking for a place I can call my home, my home, wow~
[00:12.03]Looking for a place where I belong, belong, wow~
[00:18.61]Maybe I fall or maybe I drown again and love again, wow~
[00:26.56]Maybe I fall or maybe I drown again and pain again, wow~
[00:34.02]Even if the sky is falling down,falling down, I would search for you
[00:41.52]Even if the sky is falling down,falling down, I won’t give up on you
[01:21.24] looking for a place that be myself,myself,wow~
[01:30.28]Looking for a place where I feel safe again,feel safe again,wow~
[01:37.72]Maybe I fall or maybe I lose again,this faith again, wow~
[01:45.17]Maybe I fall or maybe I doubt again,alone again, wow~
[01:52.91]Even if the sky is falling down,falling down, I would search for you
[02:00.18]Even if the sky is falling down,falling down, I won’t give up on you
[02:37.24] I won’t give up on you  I won’t give up on you
[02:45.43] I won’t give up on you  I won’t give up on you
