[00:00.000] 作曲 : Alex Pall/Kate Morgan/Andrew Taggart/Chris Lyon/Winona Oak
[00:01.000] 作词 : Alex Pall/Kate Morgan/Andrew Taggart/Chris Lyon/Winona Oak
[00:09.390]I would have walked through fire to kiss your lips
[00:13.850]Do you still think about it, of what you did?
[00:18.300]Still see your old apartment, like a bad trip
[00:22.920]Wish I could forget all the places we've been
[00:26.700]
[00:27.400]Hard and heavy whiskey goodbyes
[00:31.900]Boy you know how to make a girl cry
[00:36.200]Was sleeping in a bed full of lies
[00:40.500]And now that I'm older, I can see why
[00:43.850]
[00:44.900]You make me feel high
[00:47.040]'Cause you had me so low, low, low
[00:49.450]You owe me some time
[00:51.520]'Cause you stunted my growth, growth, growth
[00:55.050]I only wanted you 'cause I couldn't have you
[00:58.850]Now that I know
[01:00.980]That wasn't love, that wasn't love, that was just hope
[01:04.290]
[01:19.280]That wasn't love, that wasn't love, that was just hope
[01:22.410]
[01:22.420]Always another bender, I lose control
[01:27.040]I thought I'd get it back
[01:28.790]When you came back home to me, darling
[01:31.580]But I never had it, did I? Your heart's a trick
[01:36.150]And all the magic we felt, was just a hit
[01:39.750]
[01:40.470]Hard and heavy whiskey goodbyes
[01:45.080]Boy you know how to make a girl cry
[01:49.330]Was sleeping in a bed full of lies
[01:53.600]And now that I'm older, I can see why
[01:57.020]
[01:58.090]You make me feel high
[02:00.150]'Cause you had me so low, low, low
[02:02.580]You owe me some time
[02:04.750]'Cause you stunted my growth, growth, growth
[02:08.020]I only wanted you 'cause I couldn't have you
[02:11.810]Now that I know (Now that I know)
[02:14.130]That wasn't love, that wasn't love, that was just hope
[02:17.490]
[02:32.400]That wasn't love, that wasn't love, that was just hope
[02:35.770]
[02:36.780]'Cause you had me so low, low, low
[02:39.120]You owe me some time
[02:41.300]'Cause you stunted my growth, growth, growth
[02:44.620]I only wanted you 'cause I couldn't have you
[02:48.390]Now that I know (Now that I know)
[02:50.650]That wasn't love, that wasn't love, that was just hope
