[by:NickyRomero]
[00:00.000] 作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion/Tor Erik Hermansen/Mikkel S. Eriksen
[00:00.008] 作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion/Tor Erik Hermansen/Mikkel S. Eriksen
[00:00.25]混音编曲: Alan Walker/Anders "Mood Melodies" Froen/Jesper Borgen/Tor Erik Hermansen/Mikkel S. Eriksen
[00:00.65]I, oh I, oh I
[00:04.98]I, so high, so high
[00:09.09]Oh, angel sent from up above
[00:13.79]You know you make my world light up
[00:18.75]When I was down, when I was hurt
[00:23.92]You came to lift me up
[00:29.07]Life is a drink, and love's a drug
[00:33.69]Oh, now I think I must be miles up
[00:38.87]When I was a river, dried up
[00:43.75]You came to rain a flood
[00:49.37]I, oh, I, oh
[00:53.23]Got me feeling drunk and high
[00:55.66]So high, so high
[00:59.76]I, oh, I, oh, I, oh
[01:03.32]Now I'm feeling drunk and high
[01:05.67]So high, so high
[01:09.61]
[01:31.24]Oh, angel sent from up above
[01:36.05]I feel it coursing through my blood
[01:41.30]Life is a drink, your love's about
[01:46.39]To make the stars come out
[01:51.93]Drink for me, drink for me
[01:56.40]Pour on a symphony
[01:59.53]When I'm low, low, low, low
[02:02.22]I, oh I, oh I
[02:05.70]Got me feeling drunk and high
[02:08.18]So high, so high
[02:12.15]Oh I, oh I, oh I
[02:15.65]I'm feeling drunk and high
[02:18.21]So high, so high
[02:22.44]I, oh I, oh I
[02:33.18]
[02:44.91]I, oh I, oh I
[02:48.43]La la la la la la la
[02:50.73]So high, so high
[02:54.81]I, oh I, oh I
[02:58.25]I'm feeling drunk and high
[03:00.71]So high, so high
[03:03.92]Then we'll shoot across the sky
[03:08.21]Then we'll shoot across the...
[03:13.22]Then we'll shoot across the sky
[03:18.32]Then we'll shoot across the...
[03:23.23]Then we'll shoot across the sky
[03:28.19]Then we'll shoot across the...
[03:33.28]Then we'll shoot across the sky
[03:38.40]Then we'll shoot across the...
