[00:00.00]La di da di da da
[00:03.86]La di da di da da
[00:08.11]La di da di da da
[00:12.00]La da da
[00:14.76]
[00:16.51]I am tied by truth like an anchor
[00:25.44]Anchored to a bottomless sea
[00:32.34]I am floating freely in the heavens
[00:41.44]Held in by your heart's gravity
[00:46.16]
[00:48.92]All because of love
[00:53.04]All because of love
[00:57.41]Even though sometimes，you don’t know who I am
[00:60.00]You don't know who I am
[01:03.26]
[01:05.24]I am you..
[01:09.29]Everything you do
[01:13.17]Anything you say,
[01:17.32]You want me to be
[01:21.33]You and me..
[01:25.29]We're charms on a chain
[01:29.79]Linked eternally one we can't undo
[01:37.11]And I am you
[01:40.79]
[01:41.89]La di da di da da
[01:45.84]La di da di da da
[01:49.80]La da da
[01:52.10]
[01:53.92]All my senses awaken to the changes yeah
[02:02.21]And I feel alive inside my own skin
[02:10.16]All my reasons tell me just how strange it is
[02:18.41]Coming home to a place I've always been
[02:24.20]
[02:26.44]And it's all for love
[02:30.53]And it's all for love
[02:34.74]Even though sometimes,
[02:37.43]I don't know who I am
[02:40.64]
[02:42.63]I am you..
[02:46.70]Everything you do
[02:50.36]Anything you say,
[02:54.55]You want me to be
[02:58.81]You and me..
[03:02.74]We're charms on a chain
[03:07.11]Linked eternally one we can't undo, ohhh
[03:14.83]I am you...
[03:18.98]La di da di da da
[03:22.87]La di da di da da (anything you say)
[03:27.07]La da da (everything you do)
[03:30.97]La di da di da da (I am you...)
[03:35.13]La di da di da da
[03:39.17]La di da di da da (anything you say)
[03:43.16]La da da (everything you do)
[03:47.21]I am you... (La di da di da da)
[03:51.19]I am you... (La di da di da da)
[03:55.12]I am you... (La di da di da da)
[03:59.05]I am you... (La di da di da da)
[04:01.64]
[04:03.20]I am you... (La di da di da da)
[04:07.14]I am you... (La di da di da da)
[04:11.38]Everything you do....
[04:18.07]
[04:20.46]Fading away...
[04:28.38]
