[00:00.000] 作曲 : Olivia O'Brien/Garrett Nash
[00:01.650]feeling used
[00:02.900]but I'm
[00:03.880]still missing you
[00:05.180]and I can't
[00:06.700]see the end of this
[00:08.400]just wanna feel your kiss
[00:09.990]against my lips
[00:11.270]and now all this time
[00:12.280]is passing by
[00:13.860]but I still can't seem to tell you why
[00:16.470]it hurts me every time I see you
[00:19.240]realize how much I need you
[00:24.240]i hate you i love you
[00:26.760]i hate that i love you
[00:29.180]don't want to, but i can't put
[00:31.650]nobody else above you
[00:34.540]i hate you i love you
[00:37.080]i hate that i want you
[00:39.620]you want her, you need her
[00:42.220]and I'll never be her
[00:48.040]i miss you when i can't sleep
[00:50.410]or right after coffee
[00:52.090]or right when i can't eat
[00:53.140]i miss you in my front seat
[00:55.330]still got sand in my sweaters
[00:56.830]from nights we don't remember
[00:58.600]do you miss me like i miss you?
[01:01.390]****** around and got attached to you
[01:04.100]friends can break your heart too, and
[01:06.220]i'm always tired but never of you
[01:08.860]if i pulled a you on you, you wouldn't like that ****
[01:11.100]i put this real out, but you wouldn't bite that ****
[01:13.800]i type a text but then i never mind that ****
[01:16.620]i got these feelings but you never mind that ****
[01:19.300]oh oh, keep it on the low
[01:21.760]you're still in love with me but your friends don't know
[01:24.380]if you wanted me you would just say so
[01:26.850]and if i were you, i would never let me go
[01:29.570]i don't mean no harm
[01:31.940]i just miss you on my arm
[01:34.530]wedding bells were just alarms
[01:36.670]caution tape around my heart
[01:40.310]you ever wonder what we coulda been?
[01:42.830]you said you wouldn't and you ******* did
[01:45.520]lie to me, lie with me, get your ******* fix
[01:48.100]now all my drinks and all my feelings are all ******* mixed
[01:50.500]always missing people that i shouldn't be missing
[01:52.510]sometimes you gotta burn some bridges just to create some distance
[01:55.180]i know that i control my thoughts, and i should stop reminiscing
[01:57.780]but i learned from my dad that it's good to have feelings
[02:01.090]when love and trust are gone
[02:03.080]i guess this is moving on
[02:05.890]everyone i do right does me wrong
[02:08.470]so every lonely night, i sing this song
[02:10.980]i hate you i love you
[02:13.600]i hate that i love you
[02:16.210]don't want to, but i can't put
[02:18.920]nobody else above you
[02:21.470]i hate you i love you
[02:24.070]i hate that i want you
[02:26.510]you want her, you need her
[02:29.110]and i'll never be her
[02:34.880]all alone i watch you watch her
[02:39.140]like she‘s the only girl you've ever seen
[02:45.200]you don't care u never did
[02:50.250]you don't give a damn about me
[02:55.470]yeah all alone i watch you watch her
[02:59.860]she's the only thing you've ever seen
[03:06.130]how is it you never notice
[03:11.020]that you are slowly killing me
[03:18.830]i hate you i love you
[03:21.520]i hate that i love you
[03:24.180]don't want to, but i can't put
[03:26.490]nobody else above you
[03:29.260]i hate you i love you
[03:31.730]i hate that i want you
[03:34.320]you want her, you need her
[03:36.830]and i’ll never be her
