[00:12.760]the photos on my wall remind me
[00:16.980]that you were once real
[00:19.630]the pictures in my head are replay
[00:23.820]weren't allow my heart to hear
[00:27.750]all the emptiness i feel without you in mylife
[00:34.810]it's so hard to say goodbye
[00:38.110]when i keep asking why
[00:44.990]why
[00:48.860]where did you go
[00:52.730]why were you taken from me
[00:56.040]i'm still waiting for you
[00:59.860]to show signs of your guilty
[01:03.030]i look up at the sky in prayer
[01:06.490]as though you might appear
[01:09.660]come by to me my dear
[01:15.750]I miss you
[01:17.150]could hold you once more
[01:20.460]forever it will last
[01:23.160]and spend another day beside you
[01:27.330]not allowing time to past
[01:31.260]every memory we shared
[01:34.630]will not fade away
[01:38.270]in my heart you always be
[01:41.710]not too far away
[01:47.720]away
[01:52.580]where did you go
[01:56.280]why were you taken from me
[01:59.450]i'm still waiting for you
[02:03.370]to show your signs of your guilty
[02:06.550]i look up at the sky in prayer
[02:09.970]as though you might appear
[02:13.200]come by to me my dear
[02:19.290]I miss you
[02:21.070]I miss you
[02:22.870]I miss you
[02:24.190]Everywhere I go
[02:28.160]I miss you
[02:29.850]I miss you
[02:30.900]I'm minded of you
[02:35.130]I miss you
[02:36.860]I miss you
[02:38.240]though Keeps on coming back
[02:42.230]I miss you
[02:43.900]I miss you
[02:45.290]Back to me
[02:52.630]where did you go
[02:56.300]why were you taken from me
[02:59.420]i'm still waiting for you
[03:03.420]to show signs of your guilty
[03:06.590]i look up at the sky in prayer
[03:09.970]as though you might appear
[03:13.080]come by to me my dear
[03:19.350]I miss you
[03:20.360]come by to me my dear
[03:26.320]I miss you
[03:27.490]come by to me my dear
[03:33.280]I miss you
