[by:龙叔与Doc的旅行日记]
[length: 03:00.584]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:09.560] If I had a lot of money in my bank account
[00:13.711] I would buy a run-down house up in the hills
[00:17.898] If I had a bit more courage in this heart of mine
[00:21.923] I would tell your father what I've said and done
[00:25.865] And ooh-aha
[00:29.481] Can you tell that I get angry
[00:31.309] When you flirt with other guys?
[00:34.291] And ooh-aha
[00:37.570] 'Cause you're the girl I wanna marry
[00:39.658] Now I'm all broken inside
[00:42.922] I'm so sorry for whatever that I said that night
[00:46.956] It was never my intention to be rude
[00:51.153] But you're just so ******* beautiful in that moonlight
[00:55.406] And my friends were there, I wanted to be cool
[00:58.927] Ooh, ooh, ooh
[01:07.796] If I was strong enough then I would always carry you
[01:12.019] But I guess you'll have to walk us until we
[01:16.168] If I was bright enough then I would make a plan for two
[01:20.384] But for now, I guess it's only you, not me
[01:24.437] And ooh-aha
[01:27.591] Can you tell that I get angry
[01:29.681] When you flirt with other guys?
[01:32.498] And ooh-aha
[01:35.992] 'Cause you're the girl I wanna marry
[01:38.009] Now I'm all broken inside
[01:41.348] I'm so sorry for whatever that I said that night
[01:45.367] It was never my intention to be rude
[01:49.481] But you're just so ******* beautiful in that moonlight
[01:53.750] And my friends were there, I wanted to be cool
[01:57.714] Yeah, I messed up and I'm sorry
[01:59.967] Will you please still be my darlin'?
[02:02.132] And it's your name that I'm calling
[02:04.240] You're classic like Atari
[02:06.314] And I'm so sorry for whatever that I said that night
[02:10.489] And of all that I lost, you're the first
[02:14.575] I'm so sorry for whatever that I said that night
[02:18.794] It was never my intention to be rude
[02:22.927] But you're just so ******* beautiful in that moonlight
[02:27.067] And my friends were there, I wanted to be cool
[02:31.257] I'm so sorry for whatever that I said that night
[02:35.523] It was never my intention to be rude
[02:39.639] But you're just so ******* beautiful in that moonlight
[02:43.807] And my friends were there, I wanted to be cool
[02:47.518] Ooh, ooh, ooh
