[00:12.489]Well you done done me and you bet I felt it
[00:16.030]I tried to be chill but you're so hot that I melted
[00:19.400]I fell right through the cracks
[00:21.920]and now I'm trying to get back
[00:24.929]Before the cool done run out
[00:26.960]I'll be giving it my bestest
[00:28.760]Nothing's going to stop me but divine intervention
[00:31.870]I reckon its again my turn to win some or learn some
[00:38.270]But I won't hesitate no more, no more
[00:45.390]It cannot wait I'm yours
[01:03.949]Well open up your mind and see like me
[01:07.530]Open up your plans and damn you're free
[01:10.610]Look into your heart and you'll find love love love love
[01:16.230]Listen to the music of the moment people dance and sing
[01:20.720]We're just one big family
[01:23.520]It's your God-forsaken right to be loved love loved love love
[01:31.820]So I won't hesitate no more no more
[01:39.520]It cannot wait I'm sure
[01:44.630]There's no need to complicate
[01:48.960]Our time is short
[01:52.230]This is our fate I'm yours
[01:57.770]do do do do you but do you do do do
[02:02.000]But do you want to come on
[02:02.870]Scooch on over closer dear
[02:06.240]And i will nibble your ear
[02:22.540]I've been spending way too long checking my tongue in the mirror
[02:26.890]And bending over backwards just to try to see it clearer
[02:30.700]but My breath fogged up the glass
[02:32.759]And so I drew a new face and laughed
[02:36.710]I guess what i'ma saying is there ain't no better reason
[02:39.879]To rid yourself of vanity and just go with the seasons
[02:43.200]It's what we aim to do
[02:45.589]Our name is our virtue
[02:49.290]But I won't hesitate no more no more
[02:56.390]It cannot wait I'm yours
[03:02.670]Open up your mind and see like me (I won't hesitate)
[03:05.829]Open up your plans and damn you're free (No more, no more)
[03:08.980]Look into your heart and you'll find the sky is yours (It cannot wait, I'm sure)
[03:14.519]So please don't, please don't please don't (There's no need to complicate)
[03:17.200]There's no need to complicate (Our time is short)
[03:20.120]Coz our time is short (This is our fate)
[03:22.589]This is this is this is our fate
[03:25.120]I'm yours
