[by:sxhben]
[00:00.000] 作曲 : Frida Waage Amundsen/Matilda Gressberg/Kristoffer Tømmerbakke
[00:01.000] 作词 : Frida Waage Amundsen/Matilda Gressberg/Kristoffer Tømmerbakke
[00:12:138]You don't believe in good intentions
[00:16:052]What happened to you leaving me with all this ending?
[00:21:065]You keep closing it off, 'cause you're delusional
[00:26:749]Keep closing it off, as usual
[00:32:225]Remedy infusion
[00:34:854]You jumping to conclusions
[00:37:430]Untouchable illusion
[00:40:596]It's what I am to you, you
[00:46:323]You, you, you, you
[00:51:452]It's all I am to you, you
[00:57:060]You, you, you, you
[01:02:092]It's all I am to...
[01:05:373]You always leave the words unspoken
[01:09:423]You had it well played even though we both you're broken
[01:14:523]You keep closing me off, cause you're delusional
[01:20:000]Keep closing me off, as usual
[01:25:581]Remedy infusion
[01:28:141]You jumping to conclusions
[01:30:750]Untouchable illusion
[01:34:031]Is what I am to you, you
[01:39:735]You, you, you, you
[01:44:767]Is all I am to you, you
[01:50:564]You, you, you, you
[01:56:944]I am to you
[02:02:470]I am
[02:03:793]I am, to you
[02:08:249]Remedy infusion
[02:10:878]You jumping to conclusions
[02:13:425]Untouchable illusion
[02:16:712]Is what I am to you, you
[02:22:430]You, you, you, you
[02:27:441]Is all I am to you, you
[02:33:107]You, you, you, you
[02:38:124]Is what I am to you, you
[02:43:797]You, you, you, you
[02:48:771]Is all I am to you, you
[02:54:413]You, you, you, you
