[00:00.000] 作曲 : Nicole Zefanya/Rogét Chahayed/Wes Singerman/Taylor Dexter
[00:01.000] 作词 : Nicole Zefanya/Rogét Chahayed/Wes Singerman/Taylor Dexter
[00:12.499]You know I’m your type, right?
[00:17.044]Mark your calendar tonight’s gonna be your life’s highlight
[00:22.873]Boy, we gon roll up, we gon roll out, look
[00:26.927]This is the land of fast, bet you ain’t used to that, nah
[00:30.185]First to one-up your last, she can stay in your past
[00:32.983]Honey, I don’t stop for no one but I’d pause for you, you, you, you
[00:39.327]So let’s go downtown and get real high
[00:42.801]It’d be psycho to psycho****yze
[00:45.921]Leave all of your inhibitions behind
[00:49.065]Tonight let’s test all the borderlines like
[00:53.075]How far out does the indigo go?
[00:55.917]Boy let’s find out take the longer way home
[00:59.214]Have my body all superimposed right on top of yours, oh
[01:06.367]As far as the indica goes,
[01:09.158]I’m hating that you’re still in your clothes
[01:12.397]Babe, touch me slow all adagio
[01:15.939]Like oh-oh-oh-oh, yeah
[01:18.305]Know you like a little attitude
[01:22.149]A little *****, a little gumption
[01:24.798]Well baby, have a lot of gratitude,
[01:28.348]coz I can be sweet, or poised, or a little too feisty to function, yeah
[01:33.288]So shut up and just hop in, we gon ride in style
[01:36.697]If thrill was a sport, I’d be the poster child
[01:40.051]I listen to none but I’m all ears for you, you, you, yeah
[01:45.575]So let’s drive by the city skyline
[01:48.831]I’m so over this overthinking mind
[01:52.120]Leave all of your inhibitions behind
[01:55.438]Tonight let’s test all the borderlines like
[01:59.339]How far out does the indigo go?
[02:02.242]Boy let’s find out take the longer way home
[02:05.483]Have my body all superimposed right on top of yours, oh
[02:12.699]As far as the indica goes,
[02:15.421]I’m hating that you’re still in your clothes
[02:18.738]Babe, touch me slow all adagio
[02:22.083]Like oh-oh-oh-oh, yeah
[02:25.137]Baby go slow slow slow
[02:28.407]under the indigo,
[02:31.617]go steady and slow slow slow
[02:34.943]under the indigo, indigo
