[by:小陀螺Tony]
[00:00.52]作曲：Charlotte Lawrence/PJ Bianco/Louis Schoorl/Marco Borrero
[00:01.02]作词：Charlotte Lawrence/PJ Bianco/Louis Schoorl/Marco Borrero
[00:02.02]Just a little bit tired of you
[00:04.27]Just a little bit lonely for you
[00:06.67]Just a little bit high
[00:08.92]Get out of my mind
[00:09.52]'Cause I can't stop thinking of you
[00:12.22]Feel a little bit sorry
[00:14.43]But I wanna get on it with you
[00:16.69]I don't wanna waste time
[00:18.79]I don't wanna say bye, no
[00:20.19]
[00:21.34]I feel it in my head
[00:22.94]Feel it in my heart
[00:23.78]Feel it in my body
[00:25.93]But I can't say no
[00:29.19]No, I can't say no
[00:31.89]You're playin' with my head
[00:33.38]Playin' with my heart
[00:34.09]Playin' with my body
[00:36.23]But I can't let go
[00:39.27]No, I can't let go
[00:40.22]
[00:42.42]I ******' hate you
[00:46.17]But I love you just the same
[00:48.57]You tear my heart out
[00:51.62]In just the perfect way
[00:53.82]So ******' twisted
[00:56.26]The way I play your game
[00:59.12]But I can't help it
[01:01.32]I love you just the same
[01:07.77]I love you just the same
[01:13.18](I love you just the–)
[01:14.09]
[01:14.69]I'm a little bit crazy for you
[01:17.05]Just sitting here waiting for you
[01:19.41]I'm a little bit down
[01:21.30]I'm just gonna go out
[01:22.36]I don't wanna be home without you
[01:24.82]Feel way too sorry
[01:27.36]But I'm gonna get on it with you
[01:29.91]It's the middle of the night
[01:31.56]And I'm not saying bye, no
[01:33.62]
[01:34.57]I feel it in my head
[01:35.72]Feel it in my heart
[01:36.58]Feel it in my body
[01:38.62]But I can't say no
[01:42.12]No, I can't say no
[01:44.72]You're playin' with my head
[01:45.88]Playin' with my heart
[01:47.14]Playin' with my body
[01:49.55]But I can't let go
[01:52.64]No, I can't let go
[01:54.24]
[01:55.95]I ******' hate you
[01:58.60]But I love you just the same
[02:01.42]You tear my heart out
[02:04.02]In just the perfect way
[02:06.62]So ******' twisted
[02:09.21]The way I play your game
[02:11.87]But I can't help it
[02:15.22]I love you just the same
[02:20.57]I love you just the same
[02:25.02]I love you just the same
[02:30.91]I love you just the same
[02:36.86](I love you just the same)
[02:37.61]
[02:38.07]I ******' hate you
[02:40.36]But I love you just the same
[02:43.10]You tear my heart out
[02:45.71]In just the perfect way
[02:48.16]So ******' twisted
[02:50.91]The way I play your game
[02:53.41]But I can't help it
[02:55.91]I love you just the same
[02:58.01]
[02:59.31]I ******' hate you
[03:01.21]But I love you just the same
[03:03.67]You tear my heart out
[03:06.32]In just the perfect way
[03:08.96]So ******' twisted
[03:11.47]The way I play your game
[03:14.47]But I can't help it
[03:17.01]I love you just the same
[03:22.86]I love you just the same
[03:27.07]I love you just the same
