[by:ClytzeAA]
[00:00.000]Loving you is like being on thin ice
[00:04.000]You're emotional
[00:06.000]I'm the ****** right
[00:08.000]You're pissed all night
[00:10.000]I miss you all night
[00:13.000]This doesn't feel right
[00:15.000]I'm like: call you, I might
[00:17.000]And we kiss fight, we kiss fight, we kiss fight, we kiss fight
[00:22.000]Kiss fight, kiss fight, kiss fight
[00:25.000]Goodnight
[00:43.000]You're out of sight
[00:45.000]Got bottles by your side
[00:47.000]Wish I coulda been the one to
[00:50.000]Wish I coulda been the one to
[00:53.000]I don't fool myself bout these little ****** things
[00:57.000]Put your phone on silent
[00:59.000]I call, it doesn't ring
[01:01.000]And we kiss fight, we kiss fight, we kiss fight, we kiss fight
[01:06.000]Kiss fight, kiss fight, kiss fight
[01:10.000]Goodnight
[01:28.000]We kiss fight
[01:29.000]We kiss fight
[01:30.000]We kiss fight
[01:31.000]Then we kiss each other good night
[01:33.000]I don't understand
[01:34.000]Why we would fight
[01:35.000]But if it's what you wanna do
[01:35.500]Then we should, right?
[01:37.000]I don't wanna lead you
[01:38.000]I don't wanna lead you
[01:39.000]I don't wanna lead you on, but
[01:41.000]I don't wanna see you
[01:42.000]I don't wanna see you
[01:43.000]I don't wanna see you gone
[01:45.000]And we kiss fight, we kiss fight, we kiss fight, we kiss fight
[01:50.000]Kiss fight, kiss fight, kiss fight
[01:54.000]Goodnight
[02:21.000]Can't feel proud about this past
[02:23.000]All the bees hang on the glass
[02:25.000]That remind me of the time
[02:27.000]In the summer when we laughed
[02:29.000]Fingers wrapped with mine
[02:31.000]Lightning bugs pass the time
[02:38.000]Goodnight
