[by:KartTsui]
[00:00.000] 作曲 : Joel Little/Emily Warren/Lennon Stella
[00:00.088] 作词 : Joel Little/Emily Warren/Lennon Stella
[00:00.264]Some things don't sit right
[00:03.606]This close to midnight
[00:06.758]You're someone else in this light, ooh, ooh, ooh
[00:13.181]Stand in the kitchen
[00:16.274]Attempting to fix this
[00:19.499]So I try to listen to you, you, you
[00:25.719]But you're gonna say something you don't mean
[00:31.949]So just before you take it too far
[00:34.819]I'll hold my ears
[00:36.342]Say la da da di da
[00:38.224]Your empty words made for hurting me
[00:44.759]So just before you take it too far
[00:47.620]I'll hold my ears
[00:49.314]Say la da da di da
[00:51.514]La da da di da
[00:52.794]La da da di da
[00:54.339]La da da di da
[00:55.899]La da da di da
[00:57.472]La da da di da
[00:59.097]La da da di da
[01:00.744]Hold my ears
[01:02.047]Say la da da di da
[01:04.537]It's just like you
[01:07.675]To take me down with you
[01:10.834]Feed off each other's issues, ooh, ooh, ooh
[01:17.101]Both know there's no use
[01:20.060]Talking 'bout what I owe you
[01:23.475]I want back the old you, you, you, you
[01:29.576]But you're gonna say something you don't mean
[01:35.881]So just before you take it too far
[01:39.113]I'll hold my ears
[01:40.421]Say la da da di da
[01:42.168]Your empty words made for hurting me
[01:48.679]So just before you take it too far
[01:51.668]I'll hold my ears
[01:53.231]Say la da da di da
[01:55.165]La da da di da
[01:56.721]La da da di da
[01:58.330]La da da di da
[01:59.910]La da da di da
[02:01.482]La da da di da
[02:03.127]La da da di da
[02:04.747]Hold my ears
[02:06.232]Say la da da di da
[02:09.919]Busy doing damage
[02:12.614]Instead of repairing you and I
[02:21.090]Then you go and take advantage
[02:25.491]From me and I can't stand it
[02:28.854]Every time
[02:33.848]But you're gonna say something you don't mean
[02:39.461]So just before you take it too far
[02:42.787]I'll hold my ears
[02:44.495]Say la da da di da
[02:46.340]Your empty words made for hurting me
[02:52.630]So just before you take it too far
[02:56.046]I'll hold my ears
[02:57.259]Say la da da di da
[02:59.168]La da da di da
[03:00.756]La da da di da
[03:02.316]La da da di da
[03:03.915]La da da di da
[03:05.529]La da da di da
[03:07.136]La da da di da
[03:08.729]Hold my ears
[03:09.947]Say la da da di da
[03:11.940]La da da di da
[03:13.547]La da da di da
[03:15.139]La da da di da
[03:16.723]La da da di da
[03:18.321]La da da di da
[03:19.945]La da da di da
[03:21.542]Hold my ears
[03:22.766]Say la da da di da
[03:24.861]
