[by:Trap_Girl]
[00:00.48]They all hit the town
[00:02.96]Get to getting around
[00:04.32]Find a body who can hold 'em tight
[00:07.00]You know it's true what they say
[00:08.59]Nobody can fall in love in LA on a Saturday night
[00:12.72]All the boys and the girls on top of the world
[00:15.99]In the morning they realise
[00:18.73]That it's true what they say
[00:20.38]Nobody can fall in love in LA on a Saturday night
[00:24.52]God, I hate this ****** up city
[00:29.61]People flip on the turn like the lights on the boulevard
[00:35.73]They get dressed up just to lay down
[00:41.51]With a guy, with a girl, with whoever's got a broken heart
[00:47.04]They all hit the town
[00:49.61]Get to getting around
[00:50.96]Find a body who can hold 'em tight
[00:53.87]You know it's true what they say
[00:55.41]Nobody can fall in love in LA on a Saturday night
[00:59.54]All the boys and the girls on top of the world
[01:02.79]In the morning they realise
[01:05.51]That it's true what they say
[01:07.23]Nobody can fall in love in LA on a Saturday night
[01:11.32]You know it's true what they say
[01:13.04]Nobody can fall in love in LA on a Saturday night
[01:17.08]God, I love this ****** up city
[01:22.41]If you roll the right dice you can wake up a millionaire
[01:28.61]We're all dreamers, far from angels
[01:34.12]Yeah, we trade in our wings just to find that nobody cares
[01:40.16]They all hit the town
[01:42.27]Get to getting around
[01:43.62]Find a body who can hold 'em tight
[01:46.52]You know it's true what they say
[01:48.16]Nobody can fall in love in LA on a Saturday night
[01:52.16]All the boys and the girls on top of the world
[01:55.45]In the morning they realise
[01:58.13]That it's true what they say
[01:59.81]Nobody can fall in love in LA on a Saturday night
[02:03.96]You know it's true what they say
[02:05.63]Nobody can fall in love in LA on a Saturday night
[02:21.29]God, I love this ****** up city
[02:26.88]They all hit the town
[02:30.60]Get to getting around
[02:31.99]Find a body who can hold 'em tight
[02:34.88]You know it's true what they say
[02:36.47]Nobody can fall in love in LA on a Saturday night
[02:40.44]All the boys and the girls on top of the world
[02:43.69]In the morning they realise
[02:46.49]That it's true what they say
[02:48.10]Nobody can fall in love in LA on a Saturday night
[02:52.37]You know it's true what they say
[02:53.93]Nobody can fall in love in LA on a Saturday night
[02:58.26]You know it's true what they say
[02:59.78]Nobody can fall in love in LA on a Saturday night
