[00:00.478]Sometimes I feel like I was always on my own
[00:06.492](On my own)
[00:11.277]And I would even stay when you were all alone
[00:17.082](All alone)
[00:17.932]
[00:18.125]But I would never be your last call, last call
[00:23.535]‘Cause you would never show up at all, at all
[00:28.990]But I would never be your last call, last call
[00:34.259]‘Cause you would never show up at all, at all
[00:39.658]
[00:43.322]Ooh, ooh, ooh, uwu, uwu
[00:54.063]Ooh, ooh, ooh, uwu, uwu
[01:04.057]
[01:04.646]And I don’t even care about the things you've said
[01:09.914](I kept asking)
[01:15.142]‘Cause only you could stop the voices in my head
[01:20.951]
[01:21.814]But I would never be your last call, last call
[01:27.362]‘Cause you would never show up at all, at all
[01:32.881]But I would never be your last call, last call
[01:38.091]‘Cause you would never show up at all, at all
[01:43.651]
[01:47.332]Ooh, ooh, ooh, uwu, uwu
[01:58.090]Ooh, ooh, ooh, uwu, uwu
[02:07.945]
[02:08.103]You’ve always said that I was perfect
[02:13.486]I should’ve known that you were wrong
[02:18.731]But you keep telling me that I should just believe
[02:25.111]
[02:26.049]But I would never be your last call, last call
[02:31.628]‘Cause you would never show up at all, at all
[02:36.960]But I would never be your last call, last call
[02:42.057]‘Cause you would never show up at all, at all
[02:47.653]
[02:50.844]Here by midnight
[02:56.204]All these years
[03:01.515]I kept asking for more, more
