[by:immaculatewhore]
[00:00.000] 作曲 : Eddie Anthony Ramirez Jr/Edan Chai Dover
[00:01.000] 作词 : Eddie Anthony Ramirez Jr/Edan Chai Dover
[00:05.94]Nah, nah, nah, nah, nah, nah, nah
[00:08.93]Nah, nah, nah, nah, nah, nah nah
[00:11.88]Nah, nah, nah, nah, nah, nah, nah
[00:14.73]Nah, nah, nah, nah
[00:15.91]
[00:17.69]Here we go, here we go
[00:19.51]It's about time that we set it off
[00:23.56]Here we go, here we go
[00:25.79]Red lights, I could never stop
[00:27.61]
[00:29.12]A dreamer with the fever to be great was all I ever want, was all I ever wanted
[00:34.79]A finder with the fever for the fame was all I ever want, was all I ever wanted
[00:39.29]
[00:39.60]Got me singin' like
[00:41.11]Bang, bang
[00:42.55]Bang, bang
[00:43.97]Bang, bang
[00:45.70]Let's fire the weapon
[00:46.95]Bang, bang
[00:48.39]Bang, bang
[00:49.83]Bang, bang
[00:50.69]Won't stop till we're legends
[00:52.34]
[00:52.78]Nah, nah, nah, nah, nah, nah, nah
[00:55.73]Nah, nah, nah, nah, nah, nah nah
[00:58.70]Nah, nah, nah, nah, nah, nah, nah
[01:01.57]Nah, nah, nah, nah
[01:02.51]Won't stop till we're legends
[01:04.40]
[01:04.49]Here we go, here we go
[01:06.62]It's my turn to make history
[01:10.41]Here we go, here we go
[01:12.42]When I'm gone they'll remember me, yeah
[01:15.46]
[01:15.77]A dreamer with the fever to be great was all I ever want, was all I ever wanted
[01:21.68]A finder with the fever for the fame was all I ever want, was all I ever wanted
[01:26.10]
[01:26.45]Got me singin' like
[01:27.93]Bang, bang
[01:29.39]Bang, bang
[01:30.87]Bang, bang
[01:31.64]Let's fire the weapon
[01:33.79]Bang, bang
[01:35.24]Bang, bang
[01:36.66]Bang, bang
[01:37.46]Won't stop till we're legends
[01:39.18]
[01:39.61]Nah, nah, nah, nah, nah, nah, nah
[01:42.57]Nah, nah, nah, nah, nah, nah nah
[01:45.45]Nah, nah, nah, nah, nah, nah, nah
[01:48.40]Nah, nah, nah, nah
[01:49.42]Won't stop till we're legends
[01:51.34]Nah, nah, nah, nah, nah, nah, nah
[01:54.26]Nah, nah, nah, nah, nah, nah nah
[01:57.17]Nah, nah, nah, nah, nah, nah, nah
[02:00.10]Nah, nah, nah, nah
[02:01.40]Won't stop till we're legends
[02:02.52]
[02:03.40]Blood, sweat, I'll break my bones
[02:05.96]Till all my scars bleed golden
[02:08.98]My name's forever known
[02:11.41]Woah-oh, woah-oh
[02:14.74]Blood, sweat, I'll break my bones
[02:17.65]Till all my scars bleed golden
[02:20.60]My name's forever known
[02:23.10]Woah-oh, woah-oh
[02:26.44]Blood, sweat, I'll break my bones (bang, bang)
[02:29.38]Till all my scars bleed golden
[02:32.31]My name's forever known
[02:35.19](Bang, bang, won't stop till we're legends)
[02:35.22]Woah-oh, woah-oh
[02:38.14]Bang, bang, won't stop till we're legends
[02:40.68]
[02:41.30]Nah, nah, nah, nah, nah, nah, nah
[02:44.20]Nah, nah, nah, nah, nah, nah nah
[02:46.94]Nah, nah, nah, nah, nah, nah, nah
[02:49.86]Nah, nah, nah, nah
[02:50.83]Won't stop till we're legends
[02:52.81]Nah, nah, nah, nah, nah, nah, nah
[02:55.72]Nah, nah, nah, nah, nah, nah nah
[02:58.64]Nah, nah, nah, nah, nah, nah, nah
[03:01.56]Nah, nah, nah, nah
