[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:06.39]This night is cold in the kingdom
[00:09.50]I can feel you fade away
[00:12.67]From the kitchen to the bathroom sink and
[00:15.98]Your steps keep me awake
[00:18.26]
[00:18.29]Don't cut me down, throw me out, leave me here to waste
[00:21.71]I once was a man with dignity and grace
[00:24.84]Now I'm slipping through the cracks of your cold embrace
[00:28.01]So please, please
[00:30.74]
[00:30.90]Could you find a way to let me down slowly?
[00:34.24]A little sympathy, I hope you can show me
[00:37.49]If you wanna go then I'll be so lonely
[00:40.64]If you're leaving baby let me down slowly
[00:43.41]
[00:43.44]Let me down, down
[00:44.81]Let me down, down
[00:46.02]Let me down, let me down
[00:47.54]Down, let me down, down
[00:49.22]Let me down
[00:50.36]If you wanna go then I'll be so lonely
[00:53.49]If you're leaving baby let me down slowly
[00:56.33]
[00:57.22]Cold skin, drag my feet on the tile
[01:00.69]As I'm walking down the corridor
[01:03.74]And I know we haven't talked in a while
[01:06.99]So I'm looking for an open door
[01:09.56]
[01:09.59]Don't cut me down, throw me out, leave me here to waste
[01:12.66]I once was a man with dignity and grace
[01:15.97]Now I'm slipping through the cracks of your cold embrace
[01:19.18]So please, please
[01:21.45]
[01:22.17]Could you find a way to let me down slowly?
[01:25.48]A little sympathy, I hope you can show me
[01:28.63]If you wanna go then I'll be so lonely
[01:31.81]If you're leaving baby let me down slowly
[01:34.70]
[01:34.73]Let me down, down
[01:35.95]Let me down, down
[01:37.13]Let me down, let me down
[01:38.69]Down, let me down, down
[01:40.39]Let me down
[01:41.54]If you wanna go then I'll be so lonely
[01:44.67]If you're leaving baby let me down slowly
[01:47.55]
[01:47.58]And I can't stop myself from falling down
[01:53.81]And I can't stop myself from falling down
[02:00.25]And I can't stop myself from falling down
[02:06.42]And I can't stop myself from falling down
[02:12.81]
[02:13.41]Could you find a way to let me down slowly?
[02:16.64]A little sympathy, I hope you can show me
[02:19.75]If you wanna go then I'll be so lonely
[02:22.88]If you're leaving baby let me down slowly
[02:25.85]
[02:25.88]Let me down, down
[02:27.20]Let me down, down
[02:28.40]Let me down, let me down
[02:29.95]Down, let me down, down
[02:31.56]Let me down
[02:32.75]If you wanna go then I'll be so lonely
[02:36.00]If you're leaving baby let me down slowly
[02:38.80]
[02:39.10]If you wanna go then I'll be so lonely
[02:42.44]If you're leaving baby let me down slowly
