[by:KRees]
[00:09.00]Well you only need the light when it's burning low
[00:12.99]Only miss the sun when it starts to snow
[00:16.60]Only know you love her when you let her go
[00:23.40]Only know you've been high when you're feeling low
[00:27.39]Only hate the road when you're missing home
[00:31.00]Only know you love her when you let her go
[00:37.70]And you let her go
[00:40.99]
[00:42.50]Staring at the bottom of your glass
[00:45.35]Hoping one day you'll make a dream last
[00:48.77]But dreams come slow and they go so fast
[00:56.75]You see her when you close your eyes
[00:59.88]Maybe one day you'll understand why
[01:03.44]Everything you touch surely dies
[01:09.23]
[01:10.20]But you only need the light when it's burning low
[01:14.33]Only miss the sun when it starts to snow
[01:17.93]Only know you love her when you let her go
[01:24.66]Only know you've been high when you're feeling low
[01:28.77]Only hate the road when you're missing home
[01:32.37]Only know you love her when you let her go
[01:37.44]
[01:40.30]Staring at the ceiling in the dark
[01:43.15]Same old empty feeling in your heart
[01:46.50]'Cause love comes slow and it goes so fast
[01:54.33]Well you see her when you fall asleep
[01:57.33]But never to touch and never to keep
[02:00.66]'Cause you loved her too much and you dive too deep
[02:05.72]
[02:08.15]Well you only need the light when it's burning low
[02:12.20]Only miss the sun when it starts to snow
[02:15.65]Only know you love her when you let her go
[02:22.43]Only know you've been high when you're feeling low
[02:26.42]Only hate the road when you're missing home
[02:30.11]Only know you love her when you let her go
[02:36.77]And you let her go
