[by:NickyRomero]
[00:00.000] 作曲 : Tessa Douwstra/Arie Storm/Sander Van Dijck
[00:00.015] 作词 : Tessa Douwstra/Arie Storm/Sander Van Dijck
[00:00.47]I just wanna see the, I just wanna see the light
[00:03.36]I just wanna see the, I just wanna see the light
[00:06.60]I just wanna see the, I just wanna see the light
[00:09.84]I just wanna see the light
[00:13.21]
[00:25.75]Even if it makes me blind
[00:28.91]I just wanna see the light
[00:32.13]Breathing, leave it all behind
[00:35.42]I just wanna see the light
[00:37.92]
[00:38.55]Even if it makes me blind
[00:41.76]I just wanna see the light
[00:44.90]Breathing, leave it all behind
[00:48.11]I just wanna see the light
[00:50.46]
[01:04.15]I just wanna see the ligh-
[01:05.72]I just wanna see the ligh-
[01:07.34]I just wanna see the ligh-
[01:09.01]I just wanna see the ligh-
[01:10.63]Ligh-, ligh-, ligh-, ligh-
[01:15.41]I just wanna see the light
[01:17.16]
[01:39.36]I just wanna see the light
[01:41.92]
[01:55.43]Even if it makes me blind
[01:58.54]I just wanna see the light
[02:01.75]Breathing, leave it all behind
[02:04.91]I just wanna see the light
[02:07.32]
[02:08.20]Even if it makes me blind
[02:11.31]I just wanna see the light
[02:14.45]Breathing, leave it all behind
[02:17.66]I just wanna see the light
[02:20.43]
[02:21.13]Even if it makes me blind
[02:24.14]I just wanna see the light
[02:27.30]Breathing, leave it all behind
[02:30.56]I just wanna see the light
[02:32.94]
[02:33.80]I just wanna see the ligh-
[02:35.35]I just wanna see the ligh-
[02:36.99]I just wanna see the ligh-
[02:38.58]I just wanna see the ligh-
[02:40.28]Ligh-, ligh-, ligh-, ligh-
[02:44.93]I just wanna see the light
[02:46.73]
[03:08.99]I just wanna see the light
[03:11.34]
[03:12.20]I just wanna see the, I just wanna see the light
[03:15.31]I just wanna see the, I just wanna see the light
[03:18.58]I just wanna see the, I just wanna see the light
[03:21.76]I just wanna see the light
[03:34.54]I just wanna see the light
[03:37.10]
[03:37.86]Even if it makes me blind
[03:44.15]Even if it makes me blind
