[00:00.000] 作曲 : Donovan Bennett/Jain
[00:01.000] 作词 : Sean Roberts/Jain
[00:20.340]Hey Lil Mama
[00:21.910]Why don't you come around
[00:24.610]You're feeling loss You're feeling alone
[00:26.900]You felling away far from your home.
[00:30.070]Hey Lil Mama
[00:31.570]Why don't you come around
[00:34.250]You're feeling loss You're feeling alone
[00:36.450]You felling away far from your home.
[00:38.790]See what the world is giving
[00:41.380]It's more than everything you need
[00:43.900]Some don't know what you love is
[00:46.120]Look around you and you will see hey
[00:49.290]Mother are loving sister are sharing
[00:51.580]You should forget all the things you talking
[00:54.020]You got your soul you got your brain see
[00:56.520]what you can do with your hands
[00:58.820]Hoho now you feel, time to feel good about you,
[01:05.900]to take a good break and
[01:08.300]ohoh now you feel peace inside your mind got to leave
[01:18.310]Hey Lil Mama
[01:19.970]Why don't you come around
[01:22.500]You're feeling loss
[01:23.630]You're feeling alone
[01:24.850]You felling away far from your home.
[01:27.780]Hey Lil Mama
[01:29.870]Why don't you come around You're feeling loss
[01:33.050]You're feeling alone
[01:34.530]You felling away far from your home.
[01:37.110]When the sun is going down
[01:39.150]And there's silence in your head
[01:41.690]Don't you worry don't you run
[01:44.060]There's a place to lay your head
[01:46.620]Don't you know how to stand up
[01:48.910]And make this world your own,
[01:51.450]If you feel like giving up, I'll make you feel at home.
[01:56.660]Hoho now you feel, time to feel good about you,
[02:03.780]to take a good break and
[02:06.620]ohoh now you feel peace inside your mind got' to leave
[02:16.330]Hey Lil Mama Why don't you come around
[02:20.670]You're feeling loss You're feeling alone
[02:22.760]You felling away far from your home.
