[00:10.160]I said this time next year
[00:12.270]I’m gonna be the one to do
[00:13.630]Everything and more you said I couldn’t do
[00:17.690]This one is for you
[00:20.680]This time next year
[00:22.390]I’m gonna be stronger
[00:23.520]A little bit taller
[00:24.880]Top is my only view
[00:30.480]I'm kicking in the door now.
[00:33.330]Better get out of my way
[00:35.890]Never really saw me coming
[00:38.290]You left with nothing to say
[00:40.800]This is for everybody
[00:43.090]Who always put me down
[00:45.670]I hope you open up your eyes
[00:48.130]And take a good look at me now
[00:52.800]Take a good look at me now
[00:58.790]Take a good look at me now
[01:01.160]Cause this time next year
[01:02.670]I’m gonna walk down these halls
[01:03.930]And show my face for the world to see
[01:08.150]Gonna see me
[01:10.470]And I’m gonna call every girl that turned me down
[01:14.080]And tell them now that I’m just too busy
[01:17.840]Cause I don’t have the time
[01:20.380]And its funny how my so called friends
[01:23.300]Who always left me alone
[01:25.620]Suddenly running into me
[01:28.130]And blowing up my phone
[01:30.280]I'm kicking in the door now.
[01:33.140]Better get out of my way
[01:35.570]Never really saw me coming
[01:37.970]You left with nothing to say
[01:40.700]This is for everybody
[01:43.080]Who always put me down
[01:45.440]I hope you open up your eyes
[01:48.190]And take a good look at me now
[01:52.820]Take a good look at me now
[01:57.470]Take a good look at me now
[02:02.170]Oh baby
[02:03.730]Take a good look at me now
[02:05.760]Take a good look at me now
[02:08.050]Take a good look at me now
[02:14.380]Oh look at me now
[02:19.680]Oh this one is dedicated
[02:22.580]To all of the people
[02:24.140]Who said I would be nothing
[02:25.420]Just look at me now
[02:26.410]Look at me now
[02:27.650]Look at me now
[02:32.260]I'm kicking in the door now.
[02:35.770]Better get out of my way
[02:38.080]Never really saw me coming
[02:40.710]You left with nothing to say
[02:43.030]This is for everybody
[02:45.530]Who always put me down
[02:47.950]I hope you open up your eyes
[02:50.620]And take a good look at me now
[02:55.620]Take a good look at me now
[03:00.570]Take a good look at me now
[03:05.610]Take a good look at me now
[03:10.660]Take a good look at me now
