[by:KSHMR夫人]
[00:00.000] 作曲 : Benas Ivanovas/Beatrice Pundziute/Alberto Ciccarini
[00:00.30] Loves is only made for two
[00:01.971] All the way back to you
[00:04.376] What do I do
[00:08.161]
[00:08.798] I just wanna run with you
[00:11.086] This is not something new
[00:13.571] If I would knew
[00:17.046]
[00:17.551] And If I lose my power just to make you see
[00:22.495] As the moon will tell me how the night will be
[00:27.170] I will go uuu
[00:29.556] I will go uuu
[00:31.979] Look for you
[00:33.745]
[00:36.207] I will go uuu
[00:38.627] I will go uuu
[00:41.053] Look for you
[00:44.493]
[00:45.384] You don't know whay they do
[00:47.733] They just wanna get to you
[00:50.136] What do you do
[00:54.296]
[00:54.581] It's been a year or two
[00:56.924] Since the last time I saw you
[00:59.297] What whe should do
[01:02.747]
[01:03.548] And If I lose my power just to make you see
[01:08.320] As the moon will tell me how the night will be
[01:12.801] I will go uuu
[01:15.285] I will go uuu
[01:17.572] Look for you
[01:21.510]
[01:22.053] I will go uuu
[01:24.283] I will go uuu
[01:26.634] Look for you
[01:30.233]
[01:32.719] We listen to the music feeling all the beauty
[01:41.903] We listen to the music feeling all the beauty
[01:46.686]
[01:49.405] I will go uuu
[01:51.809] I will go uuu
[01:53.995] Look for you
[01:58.709] I will go uuu
[02:00.922] I will go uuu
[02:03.196] Look for you
[02:07.168]
[02:25.929] I will go uuu
[02:28.317] I will go uuu
[02:30.586] Look for you
[02:34.532]
[02:35.209] I will go uuu
[02:37.419] I will go uuu
[02:39.753] Look for you
