[00:00.000] 作曲 : Taylor Swift/ZRZ
[00:01.000] 作词 : Tarlor Swift
[00:22.90]We were both young when I first saw you
[00:26.44]I close my eyes and the flashback starts
[00:29.98]I'm standing there on a balcony in summer air
[00:38.17]See the lights see the party the ball gowns
[00:42.02]See you make your way through the crowd
[00:45.53]And say hello
[00:48.78]Little did I know
[00:53.40]That you were Romeo you were throwing pebbles
[00:57.00]And my daddy said stay away from Juliet
[01:00.70]And I was crying on the staircase
[01:03.31]Begging you please don't go
[01:07.56]And I said
[01:09.00]Romeo take me somewhere we can be alone
[01:13.00]I'll be waiting all there's left to do is run
[01:16.60]You'll be the prince and I'll be the princess
[01:20.51]It's a love story baby just say yes
[01:27.58]Oh oh oh
[01:37.91]Baby just say yes
[01:43.00]Oh oh oh
[01:53.13]Baby just say yes（欢迎关注 ZRZ）
