[by:David_EDM]
[00:13.90]Soles on my shoes are worn the knees on my jeans are torn
[00:20.00]Sweat coming through my shirt keep pushin' even though it hurts
[00:26.00]Chasing what I know it's true there's nothing that I would not do
[00:32.89]When everyone around me drops I'm never gonna ever stop
[00:38.00]I won't waste another minute no I won't
[00:43.00]I'm a man on a mission
[00:46.00]I'm a man on a mission
[00:49.89]I don't need no permission
[00:54.00]I'm a man on a mission take it up now take it up now
[00:59.00]I ain't waiting and wishing take it up now take it up now
[01:02.00]Oh I got that ambition take it up now take it up
[01:06.88]I'm a man on a mission
[01:12.00]When you look into my eyes you know you gonna see that fire
[01:19.00]If you're standing in my way it ain't gonna be your day
[01:25.89]Bleed until I own this dream build it like you've never seen
[01:32.00]Even at the mountain top I'm never gonna ever stop
[01:37.89]I won't wait another minute no I won't
[01:42.54]I'm a man on a mission
[01:45.50]I'm a man on a mission
[01:48.60]I don't need no permission
[01:53.00]I'm a man on a mission take it up now take it up now
[01:58.80]I ain't waiting and wishing take it up now take it up now
[02:01.90]Oh I got that ambition take it up now take it up
[02:05.86]I'm a man on a mission
[02:09.40]I won't wait another minute no I won't
[02:12.90]I won't wait another minute no I won't
[02:14.60]I won't wait another minute no I won't whoa
[02:21.00]I won't wait another minute no I won't
[02:28.56]I won't wait another minute no I won't
[02:32.86]I'm a man on a mission
[02:35.50]I'm a man on a mission
[02:38.80]I don't need no permission
[02:42.60]I'm a man on a mission take it up now take it up now
[02:48.56]I ain't waiting and wishing take it up now take it up now
[02:51.86]Oh I got that ambition take it up now take it up
[02:55.56]I'm a man on a mission
[03:01.80]Take it up now take it up
[03:04.89]Take it up now take it up
[03:07.86]Take it up now take it up
[03:10.89]I'm a man on a mission
[03:14.56]Take it up now take it up
[03:17.80]Take it up now take it up
[03:20.90]Take it up now take it up
[03:23.56]I'm a man on a mission
