[by:Treckiefans]
[ti:Matches (Acoustic)]
[ar:Stephen Walking / Ephixa / Aaron Richards]
[al:Matches (The Remixes)]
[by:Treckiefans]
[00:18.73]Burn
[00:21.23]I'm burning in my skin
[00:25.34]Can't get them out of my head
[00:28.28]Words
[00:30.32]These words you said to me, yeah
[00:33.89]Stopped my heart, barely beating
[00:36.49]And now I'm stuck on repeat
[00:38.73]I can't sleep through this madness
[00:42.02]It's madness
[00:45.15]Tame the fire or suffer to live
[00:48.84]In the ashes
[00:50.63]In the ashes
[00:53.82]That's what happens
[00:56.51]When gasoline plays with matches
[00:59.65]Oh yeah
[01:02.44]That's what happens,Woahhh
[01:11.30]That's what happens
[01:14.04]When gasoline plays with matches
[01:17.32]Woahhh
[01:20.26]That's what happens, happens, happens.
[01:29.92]Water
[01:32.36]I need this like water
[01:39.09]Hurt
[01:41.08]Surround ourselves in self destruction
[01:46.81]Self worth
[01:50.00]Need someone to come reconstruct it
[01:54.58]You know it, you got it bad
[01:59.46]And I got it, I got it bad
[02:02.20]We got it bad
[02:05.24]And now we're back to that
[02:07.40]Feeling we never had
[02:09.99]Just pretend
[02:14.08]Catalyze
[02:16.02]My catatonic mind
[02:19.60]Give it life
[02:22.95]Until it burns too bright
[02:25.19]Burns too bright
[02:27.43]Consuming what little's left inside
[02:31.72]Under cover of night
[02:33.96]Put the past out of sight
[02:36.20]We both knew it wasn't right
[02:58.18]That's what happens
[03:01.02]When gasoline plays with matches
[03:04.25]Oh yeah
[03:07.44]That's what happens,Woahhh
[03:16.18]That's what happens
[03:18.47]When gasoline plays with matches
[03:22.21]Woahhh
[03:24.79]That's what happens, happens, happens
[03:29.68]When gasoline plays with matches
[03:33.06]You get burned
[03:40.93]And we must wanna be hurt,
[03:50.04]And we must wanna be Burned...
[04:07.14]And we must wanna be.
