[by:-银鱼羹-]
[00:00.000] 作曲 : Jens Høy
[00:00.000] 作词 : Jens Høy/Junior Henderson/Miranda Glory
[00:00.00]Too big for this little town
[00:04.31]Thank god that we made it out
[00:09.05]Dress us we don't follow crowds
[00:11.78]Rich slots they're too big to count
[00:15.04]I thought I told you I thought I did
[00:18.67]They tried to play tricks no way to live
[00:22.06]Our love is gold but one pay the bills
[00:25.84]I thought I told you
[00:28.98]I'm in a million dollar mood
[00:31.95]Get the lotto imma spend it all with you
[00:35.27]Bet on us cuz I ain't got nothing to lose
[00:38.80]We're just burning through our dollars
[00:41.20]Tryna fix our problems
[00:42.95]They say
[00:44.34]Time is money so we don't waste time
[00:47.90]Call us crazy we gon' bang all night
[00:51.66]Feeling something that they just can't buy
[00:55.16]Call me crazy but I'm in a million dollar mood
[01:12.78]Shining like a lighthouse
[01:14.58]Running like we're in the Whitehouse
[01:16.45]We do not look at the price now
[01:18.23]We do not look at the price now
[01:20.44]Hey all day or shaving
[01:21.76]They gon' say we do the most
[01:24.02]Swag beyond a million dollars
[01:25.85]So we never go
[01:27.21]I thought I told you I thought I did
[01:30.77]They tried to play tricks no way to live
[01:34.43]Our love is gold but one pay the bills
[01:38.06]I thought I told you
[01:41.30]I'm in a million dollar mood
[01:43.87]Get the lotto imma spend it all with you
[01:47.54]Bet on us cuz I ain't got nothing to lose
[01:51.05]We're just burning through our dollars
[01:53.41]Tryna fix our problems
[01:55.22]They say
[01:56.54]Time is money so we don't waste time
[02:00.12]Call us crazy we gon' bang all night
[02:03.78]Feeling something that they just can't buy
[02:07.44]Call me crazy but I'm in a million dollar mood
[02:23.72]I'm in a million dollar mood
[02:26.38]I thought I told you I thought I did
[02:28.51]They tried to play tricks no way to live
[02:32.22]Our love is gold but one pay the bills
[02:35.79]I thought I told you
[02:38.35]I'm in a million dollar mood
