[00:00.000]I see your monsters, I see your pain.
[00:05.140]Tell me your problems,I'll chase them away.
[00:10.960]I'll be your lighthouse.
[00:13.820]I'll make it okay.
[00:16.240]When I see your monsters
[00:18.960]I'll stand there so brave,
[00:21.110]and chase them all away.
[00:26.890]In the dark we, we, we,
[00:29.950]stand apart we, we,
[00:32.610]never see that the things we need are staring right at us.
[00:38.230]You just want to hide, hide,
[00:40.780]never show your smile, smile, smile.
[00:43.600]Stand alone when you need someone
[00:46.410]its the hardest thing of all
[00:48.320]that you see are the bad, bad, bad memories
[00:53.580]take your time, you'll find it.
[00:57.090]I see your monsters,
[01:00.010]I see your pain.
[01:02.670]Tell me your problems,
[01:05.380]I'll chase them away.
[01:07.910]I'll be your lighthouse.
[01:10.710]I'll make it okay.
[01:13.320]When I see your monsters
[01:16.090]I'll stand there so brave,
[01:18.240]and chase them all away.
[01:22.060]I can see the sky, sky, sky,
[01:24.420]beautiful tonight, night
[01:27.210]when you breathe why cant you see
[01:29.870]the clouds are in your head
[01:32.950]I will stay there there, there, there,
[01:35.310]no need to fear, fear,
[01:37.910]when you need to talk it out with someone you can trust.
[01:42.620]What you see are the bad, bad, bad memories
[01:48.610]take your time you'll find it.
[01:51.810]I see your monsters,
[01:54.530]I see your pain.
[01:57.230]Tell me your problems,
[01:59.930]I'll chase them away.
[02:02.640]I'll be your lighthouse.
[02:05.380]I'll make it okay.
[02:07.690]When I see your monsters
[02:10.300]I'll stand there so brave,
[02:12.410]and chase them all away.
[02:18.030]I'll chase them all away
[02:26.310]You've got the chance to see the light,
[02:32.540]even in the darkest night
[02:37.840]And I will be here like you were for me,
[02:44.410]so just let me in.
[02:48.530]Cause... I see your monsters,
[02:51.440]I see your pain.
[02:54.190]Tell me your problems,
[02:56.900]I'll chase them away.
[02:59.620]I'll be your lighthouse.
[03:02.220]I'll make it okay.
[03:04.820]When I see your monsters
[03:07.330]I'll stand there so brave,
[03:11.620]I see your monsters,
[03:13.750]I see your pain.
[03:15.810]Tell me your problems,
[03:18.580]I'll chase them away.
[03:21.030]I'll be your lighthouse.
[03:23.800]I'll make it okay.
[03:26.500]When I see your monsters
[03:29.010]I'll stand there so brave,
[03:31.220]and chase them all away.
