[00:00.000] 作曲 : Asae
[00:01.000] 作词 : Asae
[00:07.676]New Age
[00:08.677]
[00:09.175]作词：Asae
[00:09.426]
[00:09.926]作曲：Asae
[00:10.427]
[00:11.175]编曲：Asae
[00:11.425]
[00:11.926]混音：Asae
[00:12.925]
[00:13.425]出品：夏欧音乐（北京）有限公司
[00:18.674]
[00:19.675]I wanna fly,So high,
[00:27.924]Where the stars all collide;
[00:28.674]
[00:28.674]我将飞上云霄，看繁星冲撞；
[00:28.988]
[00:28.988]I wanna ride,their light,
[00:33.738]To the edge of sight.
[00:37.988]
[00:38.241]我将乘着它们的光，飞向视野的边疆。
[00:38.241]
[00:38.736]Where no more fight Ignites,
[00:43.486]We will praise all night.
[00:47.987]
[00:47.987]找到没有争斗的土地，我们将整夜奏起赞歌。
[00:47.987]
[00:48.249]Hear no more sigh,be alright,
[00:53.247]Find truth of life,
[00:56.498]
[00:56.498]不再有悲伤，在祥和中找到生命的真谛。
[00:56.498]
[00:57.246]Into a new age.
[01:02.996]这是新的时代。
[01:03.247]
[01:06.748]Into a new age.
[01:12.247]这是新的时代。
[01:12.746]
[01:16.745]Into a new age.
[01:23.995]这是新的时代。
[01:24.494]
[01:26.246]Into a new age.
[01:33.493]这是新的时代。
[01:34.244]
[01:34.993]
[02:17.240]I wanna fly,So high,
[02:21.989]Where the stars all collide;
[02:25.238]
[02:25.739]我将飞上云霄，看繁星冲撞；
[02:25.739]
[02:26.489]I wanna ride,their light,
[02:31.738]To the edge of sight.
[02:35.239]
[02:35.239]我将乘着它们的光，飞向视野的边疆。
[02:35.738]
[02:36.488]Where no more fight Ignites,
[02:40.987]We will praise all night.
[02:45.487]
[02:45.736]找到没有争斗的土地，我们将整夜奏起赞歌。
[02:45.736]
[02:46.236]Hear no more sigh,be alright,
[02:50.736]Find truth of life,
[02:53.985]
[02:54.236]不再有悲伤，在祥和中找到生命的真谛。
[02:54.486]
[02:54.736]Into a new age.
[02:59.986]这是新的时代。
[03:00.237]
[03:04.485]Into a new age.
[03:10.233]这是新的时代。
[03:10.734]
[03:14.234]Into a new age.
[03:18.484]这是新的时代。
[03:19.484]
[03:23.983]Into a new age.
[03:29.732]这是新的时代。
[03:30.483]
[03:30.983]
[03:33.233]Into a new age.
[03:39.483]这是新的时代。
[03:40.231]
[03:43.230]Into a new age.
[03:48.731]这是新的时代。
[03:48.731]
[03:52.481]Into a new age.
[03:59.480]这是新的时代。
[03:59.480]
[04:02.230]Into a new age.
[04:09.479]这是新的时代。
