[by:柠檬味海风Sound]
[00:08.55]Cut me up like a knife and I feel it
[00:12.31]Deep in my bones
[00:17.07]Kicking it high
[00:18.61]But I love even harder
[00:20.77]You wanna know
[00:22.33]
[00:24.83]I just wanna dive in the water with you
[00:28.95]Baby, we can't see the bottom
[00:32.16]It's so easy to fall for each other
[00:36.30]I'm just hoping we catch one another
[00:40.26]
[00:42.86]Oh na na, just be careful, na na
[00:46.02]Love ain't simple, na na
[00:48.14]Promise me no promises
[00:51.28]Oh na na, just be careful, na na
[00:54.63]Love ain't simple, na na
[00:56.64]Promise me no promises
[00:58.77]
[01:17.23]Baby, I think about you in our feelings
[01:20.33]Deep in my heart
[01:25.61]Maybe we just ain't meant to be something
[01:28.70]Maybe we are
[01:30.29]
[01:32.76]I just wanna dive in the water with you
[01:36.96]Baby, we can't see the bottom
[01:40.09]It's so easy to fall for each other
[01:44.21]I'm just hoping we catch one another
[01:48.22]
[01:50.79]Oh na na, just be careful, na na
[01:54.01]Love ain't simple, na na
[01:56.11]Promise me no promises
[01:59.25]Oh na na, just be careful, na na
[02:02.49]Love ain't simple, na na
[02:04.60]Promise me no promises, oh
[02:07.58]
[02:23.90]I just wanna dive in the water
[02:27.94]Baby, we can't see the bottom
[02:32.27]I just wanna dive in with you
[02:36.43]I just wanna lie here with you, oh
[02:40.19]
[02:41.78]Oh na na, just be careful, na na
[02:44.95]Love ain't simple, na na
[02:47.10]Promise me no promises (promise me)
[02:50.34]Oh na na, just be careful, na na
[02:53.52]Love ain't simple, na na
[02:55.59]Promise me no promises, no
[02:59.07]
[03:13.10]Promise me no promises
[03:20.69]Don't you promise me nothing
[03:27.99]Just be careful
[03:29.97]Promise me no promises
