[by:Trap_Girl]
[00:00.000] 作曲 : Henry Agincourt Allen/Danny Silberstein/Alexandra Yatchenko
[00:00.016] 作词 : Henry Agincourt Allen/Danny Silberstein/Alexandra Yatchenko
[00:00.48]I used to shut my door
[00:04.22]When my mother screamed in the kitchen
[00:08.07]I'd turn the music up
[00:11.91]Get high and try not to listen
[00:14.51]To every little fight
[00:18.01]'Cause neither one was right
[00:22.00]I swore to never be like them
[00:25.74]But I was just a kid back then
[00:28.80]The older I get, the more that I see
[00:32.33]My parents aren't heroes, they're just like me
[00:36.12]And loving is hard, it don't always work
[00:39.93]You just try your best not to get hurt
[00:43.62]I used to be mad, but now I know
[00:47.39]Sometimes it's better to let someone go
[00:51.13]It just hadn't hit me yet
[00:54.81]The older I get
[00:57.08]I used to wonder why
[01:00.43]Why they could never be happy
[01:04.50]I used to close my eyes
[01:08.03]And pray for a whole 'nother family
[01:10.80]Where everything was fine
[01:13.84]One that felt like mine
[01:18.41]I swore to never be like them
[01:21.86]But I was just a kid back then
[01:25.03]The older I get, the more that I see
[01:28.55]My parents aren't heroes, they're just like me
[01:32.35]And loving is hard, it don't always work
[01:36.13]You just try your best not to get hurt
[01:39.89]I used to be mad, but now I know
[01:43.60]Sometimes it's better to let someone go
[01:47.32]It just hadn't hit me yet
[01:51.07]The older I get
[02:06.14]The older I get, the more that I see
[02:09.79]My parents aren't heroes, they're just like me
[02:13.68]And loving is hard, it don't always work
[02:17.37]You just try your best not to get hurt
[02:21.08]I used to be mad, but now I know
[02:24.90]Sometimes it's better to let someone go
[02:28.60]It just hadn't hit me yet
[02:32.35]The older I get
[02:34.70]
