[00:00.000] 作曲 : Benjamin Kirk/Jonathan Hively/Joshua Smith/Robert Tahan/Ryan Nalepa/Seth Mosley
[00:01.000] 作词 : Benjamin Kirk/Jonathan Hively/Joshua Smith/Robert Tahan/Ryan Nalepa/Seth Mosley
[00:22.180]There's gotta be another way out
[00:24.980]I've been stuck in a cage with my doubt
[00:27.730]I've tried forever getting out on my own.
[00:32.000]
[00:33.520]But every time I do this my way
[00:35.870]I get caught in the lies of the enemy
[00:38.640]I lay my troubles down I'm ready for you now.
[00:42.590]
[00:43.110]Bring me out
[00:44.690]Come and find me in the dark now
[00:46.920]Everyday by myself I'm breaking down
[00:50.120]I don't wanna fight alone anymore
[00:53.980]Bring me out
[00:55.650]From the prison of my own pride
[00:57.880]My God, I need a hope I can't deny
[01:00.620]In the end I'm realizing
[01:03.200]I was never meant to fight on my own
[01:06.210]
[01:11.290]Every little thing that I've known
[01:14.260]is every thing I need to let go
[01:16.860]You're so much bigger than the world I've made
[01:20.970]
[01:22.170]So I surrender my soul
[01:24.980]I'm reaching out for your hope
[01:27.760]I lay my weapons down
[01:29.960]I'm ready for you now.
[01:31.680]
[01:32.200]Bring me out
[01:33.930]Come and find me in the dark now
[01:36.080]Everyday by myself I'm breaking down
[01:39.240]I don't wanna fight alone anymore
[01:43.150]Bring me out
[01:44.710]From the prison of my own pride
[01:46.960]My God, I need a hope I can't deny
[01:49.750]In the end I'm realizing
[01:52.360]I was never meant to fight on my own
[01:55.200]
[02:05.930]I don't wanna be incomplete
[02:08.590]I remember what you said to me
[02:11.350]I don't have to fight alone
[02:14.470]
[02:15.730]Bring me out
[02:17.620]Come and find me in the dark now
[02:19.540]Everyday by myself I'm breaking down
[02:22.890]I don't wanna fight alone anymore
[02:26.650]Bring me out
[02:28.430]From the prison of my own pride
[02:30.590]My God, I need a hope I can't deny
[02:33.430]In the end I'm realizing
[02:35.900]I was never meant to fight on my own
[02:38.950]Oh oh, Oh oh, Oh oh, Oh oh
[02:44.400]Oh oh, Oh oh, Oh oh, Oh oh
[02:49.900]
