[00:00]I was a liar
[00:02]I gave into the fire
[00:03]I know I should've fought it
[00:05]At least I'm being honest
[00:08]Feel like a failure
[00:09]'Cause I know that I failed you
[00:11]I should've done you better
[00:13]'Cause you don't want a liar
[00:15]And I know, and I know, and I know
[00:17]he gives you everything
[00:18]But, girl, I couldn't give it to you
[00:23]And I know, and I know, and I know
[00:24]That you got everything
[00:25]But I got nothing here without you
[00:30]So one last time
[00:33]I need to be the one who takes you home
[00:38]One more time
[00:41]I promise, after that I'll let you go
[00:46]Baby, I don't care if you got him in your heart
[00:50]All I really care is you wake up in my arms
[00:53]One last time
[00:56]I need to be the one who takes you home
[01:01]I don't deserve it
[01:03]I know I don't deserve it
[01:05]But stay with me a minute
[01:07]I swear I'll make it worth it
[01:09]Can't you forgive me?
[01:11]At least just temporarily
[01:13]I know that this is my fault
[01:14]I should've been more careful
[01:16]And I know, and I know, and I know
[01:18]he gives you everything
[01:19]But, girl, I couldn't give it to you
[01:24]And I know, and I know, and I know
[01:25]That you got everything
[01:26]But I got nothing here without you, baby
[01:31]So one last time
[01:34]I need to be the one who takes you home
[01:39]One more time
[01:43]I promise, after that I'll let you go
[01:47]Baby, I don't care if you got him in your heart
[01:51]All I really care is you wake up in my arms
[01:54]One last time
[01:57]I need to be the one who takes you home
[02:03]one last time
[02:07]I need to be the one who takes you home
