[by:Paperweights]
[00:00.000] 作曲 : Charles Puth/Jacob Luttrell/Michael Caren
[00:01.000] 作词 : Charles Puth/Michael Caren/Leigh-Anne Pinnock/Jacob Luttrell
[00:10.200]Oops my baby, you woke up in my bed
[00:14.280]Oops we broke up, we're better off as friends
[00:18.320]Now I accidentally need you, I don't know what to do
[00:23.460]Oops baby I love you
[00:26.570]It started with "what's up with you?"
[00:30.560]I messed around and got caught up with you
[00:35.120]Yeah, yeah, I don't know what to do
[00:39.630]I've got these feelings like it's nothing new
[00:42.540]Now I can't get enough of you
[00:46.510]And when I think about the way you touch my body
[00:50.860]I don't know how long I can wait
[00:56.200]And when I think about the way you touch my body
[00:59.920]This could be my greatest mistake
[01:03.070]You've got me singing
[01:04.540]Oops my baby, you woke up in my bed
[01:09.100]Oops we broke up, we're better off as friends
[01:13.110]Now I accidentally need you, I don't know what to do
[01:18.260]Oops baby I love you
[01:22.030]We had a good run
[01:25.350]We messed around and had some good fun
[01:29.920]Guess it turns out I lost a good one
[01:33.940]'Cause now I'm wishing every morning would come
[01:37.870]Wish you next to me baby
[01:41.400]And when I think about the way you touch my body
[01:45.630]This could be my greatest mistake
[01:48.840]You've got me singing
[01:50.240]Oops my baby, you woke up in my bed
[01:54.910]Oops we broke up, we're better off as friends
[01:59.500]Now I accidentally need you, I don't know what to do
[02:03.950]Oops baby I love you
[02:17.110]Now I accidentally know that you're in love with me too
[02:22.250]Oops baby I love you
[02:27.080]If it was up to me
[02:29.060]I'd take a time machine to the day I said goodbye
[02:36.190]Oh I lied so can we try again
[02:38.220]We're official, more than friends
[02:41.100]No, don't you tell me goodbye
[02:43.620]You've got me singing
[02:45.050]Oops my baby, you woke up in my bed
[02:49.650]Oops we broke up, we're better off as friends
[02:53.650]Now I accidentally need you, I don't know what to do
[02:59.500]Oops baby I love you
[03:11.880]Now I accidentally know that you are in love with me too
[03:17.050]Oops baby I love you
