[by:已过期i]
[00:00.000] 作曲 : Linas Gaudutis
[00:00.169] Even in my darkest times you came
[00:08.072] Just to see if I'm holding on
[00:15.479] This back and forth is driving me insane
[00:23.197] Please, just let me go
[00:28.804]
[00:30.728] And I'm making it clear
[00:32.715] You're my biggest fear
[00:34.766] I'm moving away
[00:36.552] There's nothing to say
[00:38.469] I know where to go and it's not where I've been
[00:43.236]
[00:45.798] And I'm
[00:47.067] Op opa
[00:53.582] And I'm
[00:54.520] Op opa
[01:00.992] And I'm making it clear
[01:03.186] You're my biggest fear
[01:05.202] I'm moving away
[01:07.017] There's nothing to say
[01:08.955] I know where to go and it's not where I have been
[01:13.971]
[01:17.072] Even in my darkest times you came
[01:24.730] Just to see if I'm holding on
[01:32.301] This back and forth is driving me insane
[01:40.128] Please, just let me go
[01:47.312] And I'm making it clear
[01:49.526] You're my biggest fear
[01:51.264] I'm moving away
[01:53.044] There's nothing to say
[01:55.188] I know where to go and it's not where I've been
[02:00.226]
[02:00.961] Just let me go
[02:03.597] Op opa
[02:10.497] And I'm
[02:11.316] Op opa
[02:17.974] And I'm
[02:18.856] Op opa
[02:23.993] If I'm holdin'
[02:25.850] And I'm
[02:27.020] Op opa
[02:31.596] If I'm holdin'
[02:33.558] And I'm
[02:34.436] Go, go, go, run, run, run (And I'm)
[02:38.143] Go, go, go (And I'm)
[02:39.455] If I'm holdin'
[02:41.688] Go, go, go, run, run, run (And I'm)
[02:45.557] Go, go, go (And I'm)
[02:47.180] If I'm holdin'
