[by:小陀螺Tony]
[00:00.000] 作曲 : Vasily Litvinenko/Elod Csaszar/Denis Tyshlek/Eric Lumiere
[00:02.27]I want your body and soul
[00:03.98]I wanna give you it all
[00:05.78]I wanna feel what it's like
[00:09.69]I know you're waiting for me
[00:11.39]I saw your face in my dreams
[00:13.01]Your love was real and alive
[00:15.66]
[00:16.77]Tell me when I'm closer
[00:18.22]Cause my heart is getting colder
[00:19.86]And I need your light
[00:24.14]I've been trying to find you
[00:25.55]Put my demons from behind me
[00:27.35]But I'm losing sight
[00:28.74]
[00:31.31]Oh it feels like I'm running
[00:35.07]Like I'm running out of time
[00:38.54]Yeah it feels like I'm running
[00:42.52]Like I'm running out of time
[00:45.04]But I can feel it in my soul
[00:48.34]It feels like home
[00:50.06]And I'm holding on so tight
[00:52.46]
[00:53.32]Oh it feels like I'm running
[00:57.61]Whoa, like I'm running out of time
[01:16.53]Oh it feels like I'm running
[01:20.35]Like I'm running out of time
[01:23.91]Oh it feels like I'm running
[01:27.61]Whoa, like I'm running out of time
[01:32.25]
[01:39.93]I want your body and soul
[01:41.28]I wanna give you it all
[01:43.13]I wanna feel what it's like
[01:46.49]I know you're waiting for me
[01:48.55]I saw your face in my dreams
[01:50.39]Your love was real and alive
[01:53.25]
[01:54.15]Tell me when I'm closer
[01:55.35]Cause my heart is getting colder
[01:57.01]And I need your light
[02:01.76]I've been trying to find you
[02:02.82]Put my demons from behind me
[02:04.67]But I'm losing sight
[02:07.23]
[02:08.78]Oh it feels like I'm running
[02:12.53]Like I'm running out of time
[02:15.14]Yeah it feels like I'm running
[02:19.70]Like I'm running out of time
[02:22.75]But I can feel it in my soul
[02:25.20]It feels like home
[02:27.01]And I'm holding on so tight
[02:30.87]
[02:31.27]Oh it feels like I'm running
[02:34.88]Whoa, like I'm running out of time
[02:54.00]Oh it feels like I'm running
[02:57.53]Like I'm running out of time
[03:01.08]Oh it feels I'm running
[03:05.09]Whoa, like I'm running out of time
