[00:13.347] All I know is (ooh ooh ooh)
[00:16.388] We could go anywhere we could do
[00:18.945] Anything girl whatever the mood we're in
[00:24.112] All I know is (ooh ooh ooh)
[00:26.984] Getting lost late at night under stars
[00:29.731] Finding love standing right where we are your lips
[00:34.013] They pull me in the moment
[00:37.094] You and I alone and
[00:39.694] People may be watching I don't mind ‘cause
[00:46.478] Anywhere with you feels right
[00:49.163] Anywhere with you feels like
[00:51.952] Paris in the rain
[00:54.469] Paris in the rain
[00:57.295] We don't need a fancy town
[00:59.744] Or bottles that we can't pronounce
[01:02.403] Cause anywhere babe
[01:04.766] Is like Paris in the rain
[01:07.846] When I’m with you
[01:10.515] When I’m with you
[01:13.730] Paris in the rain
[01:16.274] Paris in the rain
[01:19.326] I look at you now and I want this forever
[01:22.040] I might not deserve it but there's nothing better
[01:24.154] Don't know how I ever did it all without you
[01:27.532] My heart is about to about to jump out of my chest
[01:30.865] Feelings they come and they go that they do
[01:33.589] Feelings they come and they go not with you
[01:36.198] The late nights
[01:36.887] And the street lights
[01:37.365] And the people
[01:38.355] Look at me girl
[01:39.156] And the whole world could stop
[01:41.080] Anywhere with you feels right
[01:43.637] Anywhere with you feels like
[01:46.330] Paris in the rain
[01:49.015] Paris in the rain
[01:51.849] We don't need a fancy town
[01:54.235] Or bottles that we can't pronounce
[01:57.013] Cause anywhere babe
[01:59.700] Is like Paris in the rain
[02:02.132] When I'm with you
[02:04.893] When I’m with you
[02:08.275] Paris in the rain
[02:10.847] Paris in the rain
[02:19.262] Girl when I'm not with you
[02:21.992] All I do is miss you
[02:30.199] Come and set the mood right
[02:32.903] Underneath the moonlight
[02:36.336] (Days in Paris
[02:38.977] Nights in Paris)
[02:41.143] Paint you with my eyes closed
[02:43.803] Wonder where the time goes
[02:47.777] (Yeah, Isn't it obvious
[02:51.264] Isn't it obvious)
[02:52.078] Come and set the mood right
[02:54.661] Underneath the moonlight
[02:57.429] Anywhere with you feel right
[03:00.227] Anywhere with you feels like
[03:03.093] Paris in the rain
[03:05.713] Paris in the rain
[03:08.936] Walking down an empty street
[03:11.837] Puddles underneath our feet
