[by:假头套要被吹走啦]
[00:17.221]Hola chica
[00:19.250]You got that fuego, fuego and you know I need ya
[00:23.494]Girl right now I need to see ya
[00:27.948]Go upstairs and we can drink some o' that sangria
[00:32.303]Yeah
[00:34.937]Babe it's the truth
[00:36.516]Every guy up in this club is looking at you
[00:41.013]I know I'm a little shy and ain't got tattoos
[00:45.271]But I'ma try my luck and holla at you
[00:49.811]Yeah
[00:51.818]You got that big, big bubble butt
[00:54.646]Better keep my mouth shut
[00:56.886]I'll just watch you do your thing
[00:58.868]Sippin' on that pink champagne, yeah
[01:02.445]Girl, go to work
[01:04.896]Dance in that oversized 1980's Rolling Stones t-shirt
[01:10.039]Big, big bubble butt
[01:12.213]Better keep my mouth shut
[01:14.406]I'll just watch you do your thing
[01:16.433]Sippin' on that pink champagne, yeah
[01:19.650]Girl, go to work (go to work)
[01:22.423]Dance in that oversized 1980's Rolling Stones t-shirt
[01:27.426]Hey little mama
[01:28.945]You're too hot just like the middle of a summer
[01:33.258]And I really wanna see you under covers
[01:37.620]Take you there better than any other lover
[01:41.971]Yeah
[01:44.100]If I don't see you
[01:46.232]Walking out the door just know that I didn't mean to
[01:50.191]Say 'hello' before you left and that I think you
[01:54.779]Should hit my line some time
[01:57.076]And you're super fine
[01:59.699]Yeah
[02:01.771]You got that big, big bubble butt
[02:04.547]Better keep my mouth shut
[02:06.643]I'll just watch you do your thing
[02:08.686]Sippin' on that pink champagne, yeah
[02:12.480]Girl, go to work
[02:14.693]Dance in that oversized 1980's Rolling Stones t-shirt
[02:19.744]Big, big bubble butt
[02:21.846]Better keep my mouth shut
[02:24.044]I'll just watch you do your thing
[02:26.170]Sippin' on that pink champagne, yeah
[02:29.692]Girl, go to work (go to work)
[02:32.156]Dance in that oversized 1980's Rolling Stones t-shirt
[02:58.428]You got that big, big bubble butt
[03:01.140]Better keep my mouth shut
[03:03.407]I'll just watch you do your thing
[03:05.308]Sippin' on that pink champagne, yeah
[03:08.476]Girl, go to work
[03:11.177]Dance in that oversized 1980's Rolling Stones t-shirt
[03:16.276]Big, big bubble butt
[03:18.432]Better keep my mouth shut
[03:20.769]I'll just watch you do your thing
[03:22.763]Sippin' on that pink champagne, yeah
[03:26.496]Girl, go to work (go to work)
[03:29.084]Dance in that oversized 1980's Rolling Stones t-shirt
