[by:小陀螺Tony]
[00:00.000] 作曲 : Maggie Lindemann/Sasha Sloan/Sean Myer
[00:00.014] 作词 : Maggie Lindemann/Sasha Sloan/Sean Myer
[00:00.43]I can swear, I can joke
[00:02.08]I say what's on my mind
[00:04.47]If I drink, if I smoke
[00:06.17]I keep up with the guys
[00:08.16]And you see me holding up my middlefinger to the world
[00:12.14]**** your ribbons and your pearls
[00:15.57]'Cause I'm not just a pretty girl
[00:17.02]
[00:17.46]I'm more than just a picture
[00:19.90]I'm a daughter and a sister
[00:21.80]Sometimes it's hard for me to show
[00:25.64]That I'm more than just a rumor
[00:27.69]Or a song on your computer
[00:29.68]There's more to me than people know
[00:33.41]Some days I'm broke, some days I'm rich
[00:37.20]Some days I'm nice, some days I can be a *****
[00:40.74]Some days I'm strong, some days I quit
[00:44.88]I don't let it show, but I've been through some *****t
[00:47.26]
[00:47.81]I can swear, I can joke
[00:49.55]I say what's on my mind
[00:51.70]If I drink, if I smoke
[00:53.45]I keep up with the guys
[00:55.44]And you see me holding up my middlefinger to the world
[00:59.28]**** your ribbons and your pearls
[01:02.52]'Cause I'm not just a pretty girl
[01:04.07]
[01:34.38]'Cause I'm not just a pretty girl
[01:37.23]I'm more than just a number
[01:39.18]I'm a hater, I'm a lover
[01:40.77]Sometimes it's hard for me to show
[01:44.46]That I'm more than just a title
[01:47.00]Or a comment going viral
[01:48.89]There's more to me than people know
[01:52.68]Some days I'm broke, some days I'm rich
[01:56.37]Some days I'm nice, some days I can be a *****
[02:00.31]Some days I'm strong, some days I quit
[02:04.00]I don't let it show, but I've been through some *****t
[02:06.89]
[02:07.23]I can swear, I can joke
[02:08.98]I say what's on my mind
[02:10.87]If I drink, if I smoke
[02:13.32]I keep up with the guys
[02:14.96]And you see me holding up my middlefinger to the world
[02:18.84]**** your ribbons and your pearls
[02:22.58]'Cause I'm not just a pretty girl
[02:30.36]I'm not just a pretty girl
[02:38.08]A pretty girl
[02:42.47]A pretty girl
[02:46.24]A pretty girl
[02:50.20]A pretty girl
[02:54.38]A pretty girl
[02:55.27]I'm not just a pretty girl
