[by:Trap_Girl]
[00:00.000] 作曲 : Brent Kutzle/Ryan Tedder
[00:00.009] 作词 : Brent Kutzle/Ryan Tedder
[00:00.27]Would you rescue me?
[00:01.13]Would you get my back?
[00:02.18]Would you take my call when I start to crack?
[00:04.23]Would you rescue me? Huh
[00:06.08]Would you rescue me?
[00:07.84]Would you rescue me when I'm by myself?
[00:10.14]When I need your love, if I need your help
[00:12.03]Would you rescue me? Huh
[00:13.97]Would you rescue me?
[00:16.07]We don't talk much, not anymore
[00:18.11]Broken bottles and slammin' doors
[00:20.12]But we still care about each other
[00:22.28]Say we care about each other
[00:24.06]I know laughter gets far away
[00:25.87]But I still dream 'bout the good old days
[00:27.90]When we took care of each other
[00:29.91]We we're living for each other
[00:31.91]But I start to wonder, wonder
[00:39.38]If I'm flipping under, under (Oh, oh)
[00:47.92]Would you rescue me?
[00:48.70]Would you get my back?
[00:49.83]Would you take my call when I start to crack?
[00:51.91]Would you rescue me? Huh
[00:53.82]Would you rescue me?
[00:55.30]Would you rescue me when I'm by myself?
[00:57.62]When I need your love, if I need your help
[00:59.56]Would you rescue me? Huh
[01:01.73]Would you rescue me?
[01:03.35]Would you rescue me?
[01:04.55]Would you get my back?
[01:05.53]Would you take my call when I start to crack?
[01:07.65]Would you rescue me? Huh
[01:09.67]Would you rescue me? (Would you rescue me?)
[01:11.57]Would you rescue me when I'm by myself?
[01:13.41]When I need your love, if I need your help
[01:15.37]Would you rescue me? Huh
[01:17.40]Would you rescue me?
[01:19.57]Yeah, I miss all the times we had
[01:21.53]Can't forget what you can't get back
[01:23.50]And you can't find it in another
[01:25.58]Man, time, it ain't your lover
[01:27.75]I don't care what you thought before
[01:29.46]I'll be there anytime you call
[01:31.40]Don't you ever call another
[01:33.64]No need to call another
[01:35.67]And I start to wonder, wonder
[01:42.85]If I'm flipping under, under (Oh, oh)
[01:51.11]Would you rescue me?
[01:52.19]Would you get my back?
[01:53.27]Would you take my call when I start to crack?
[01:55.33]Would you rescue me? Huh
[01:57.29]Would you rescue me? (Would you rescue me?)
[01:59.06]Would you rescue me when I'm by myself?
[02:01.00]When I need your love, if I need your help
[02:03.00]Would you rescue me? Huh
[02:04.99]Would you rescue me? Yeah
[02:07.06]Would you rescue me?
[02:10.04]Oh, that's on me (Would your rescue me?)
[02:15.22]Would you rescue me?
[02:18.25]Oh, that's on me (Would your rescue me?)
[02:22.55]Would you rescue me?
[02:23.90]Would you get my back?
[02:24.92]Would you take my call when I start to crack?
[02:27.00]Would you rescue me? Huh
[02:28.77]Would you rescue me?
[02:30.04]Would you rescue me when I'm by myself?
[02:32.81]When I need your love, if I need your help
[02:34.80]Would you rescue me? Huh
[02:36.68]Would you rescue me?
