[by:INSide_497]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 02:49.796]
[00:00.000] 作曲 : Moa Pettersson Hammar/Julia Karlsson/Anton Rundberg/Christian F.J. Büttner
[00:01.000] 作词 : Moa Pettersson Hammar/Julia Karlsson/Anton Rundberg/Christian F.J. Büttner
[00:03.350] When you feel it’s hopeless
[00:05.696] When you think that you’re lost, ooh
[00:08.876] I will take your hand and
[00:11.368] We’ll rise up from the dust, ooh
[00:14.760] Here we go go go, let us heal and grow
[00:18.108] You won’t be alone, we’re unstoppable
[00:20.911] Don’t be ‘fraid to show what we’re going for
[00:23.867] This is what we know
[00:26.316] Here we come back to life, we’re still breathing
[00:28.942] Standing up, everybody’s gonna see it
[00:31.779] Oh all you need to know is that we’re holding on
[00:34.795] Even if we fall, we will rise up
[00:37.411] And we follow the path that we believe in
[00:40.638] No we’re not gonna stop until we reach it
[00:43.573] Ooh all you need to know is that we’re holding on
[00:46.549] We rise up from the dust and claim our throne
[01:10.319] We rise up from the dust and claim our throne
[01:16.261] We all have our reasons
[01:18.671] Why we are on this track, ooh
[01:21.955] We all have our burdens yeah
[01:24.675] But we just keep on fighting that we’ll never look back
[01:28.357] Here we go go go, let us heal and grow
[01:31.205] You won’t be alone, we’re unstoppable
[01:34.108] Don’t be afraid to show what we’re going for
[01:37.024] This is what we know
[01:39.203] Here we come back to life, we’re still breathing
[01:42.139] Standing up, everybody’s gonna see it
[01:44.856] Oh all you need to know is that we’re holding on
[01:47.983] Even if we fall, we will rise up
[01:50.575] And we follow the path that we believe in
[01:53.830] No we’re not gonna stop until we reach it
[01:56.446] Ooh all you need to know is that we’re holding on
[01:59.702] We rise up from the dust and claim our throne
[02:11.476] We rise up from the dust and claim our throne
[02:37.848] We’ll rise up from the dust and claim our throne
