[by:Trap_Girl]
[00:19.56]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:24.14]They say we got no no no no future at all
[00:29.67]They wanna ke-ke-keep us out, can't hold us down anymore
[00:35.02]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:39.74]When we hit the bottom, nothin' gon' stop us
[00:42.49]Climb to the top with you
[00:44.90]We could be the greatest, ones who never made it
[00:47.50]Ya I could be talking to you
[00:49.93]They tryna hate hate hate
[00:51.72]But we won't change, change anything at all
[00:54.90]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:59.12]They think we're just drop-outs
[01:01.99]Living at our mom's house
[01:04.54]Parents must be so proud
[01:06.99]They know it all
[01:09.62]No, they don't speak our language
[01:11.97]They say we're too savage, yeah
[01:15.15]Oh, no we don't give a... anymore (come on)
[01:20.69]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:24.43]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:31.10]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:35.11]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:40.33]Say we're going no-no-no-no-no-no-nowhere
[01:44.75]But what they don't know know know is we don't don't care
[01:49.27]We don't, we don't, we don't
[01:51.11]We're gonna keepin' on,
[01:52.11]Keepin' on going til' we can't go no more no
[01:55.91]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:00.76]When we hit the bottom, nothin' gon' stop us
[02:03.27]Climb to the top with you
[02:05.33]We could be the greatest, ones who never made it
[02:08.31]Yeah I could be talking to you
[02:10.78]They tryna hate hate hate
[02:12.42]But we won't change, change anything at all
[02:15.76]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:19.84]They think we're just drop-outs
[02:22.82]Living at our mom's house
[02:25.30]Parents must be so proud
[02:27.78]They know it all
[02:29.56]No, they don't speak our language
[02:32.85]They say we're too savage, yeah
[02:35.84]Oh, no we don't give a... anymore (one more time, come on)
[02:41.41]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:44.64]('Til we fall again, 'til we fall)
[02:46.76]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:49.78]('Til we fall again, 'til we fall)
[02:52.02]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:54.85]('Til we fall again, 'til we fall)
[02:56.93]We're gonna ri-ri-ri-ri-rise 'til we fall
[03:01.42]We're gonna ri-ri-ri-ri-rise
[03:06.75]We're gonna ri-ri-ri-ri-rise (COME ON)
[03:11.83]We're gonna ri-ri-ri-ri-rise (hey)
[03:16.72]We're gonna ri-ri-ri-ri-rise 'til we fall
