[00:00.000] 作曲 : DJ Frank E/Wiz Khalifa/Andrew Cedar/Charlie Puth
[00:01.000] 作词 : DJ Frank E/Wiz Khalifa/Andrew Cedar/Charlie Puth
[00:10.140]It's been a long day without you my friend
[00:17.100]And I'll tell you all about it when I see you again
[00:22.900]We've come a long way from where we began
[00:28.780]Oh I'll tell you all about it when I see you again
[00:34.800]When I see you again
[00:39.620]Damn who knew all the planes we flew
[00:42.600]Good things we've been through
[00:44.310]That I'll be standing right here
[00:46.030]Talking to you about another path
[00:48.450]I know we loved to hit the road and laugh
[00:50.720]But something told me that it wouldn't last
[00:53.090]Had to switch up look at things different see the bigger picture
[00:56.800]Those were the days hard work forever pays
[00:59.990]Now I see you in a better place
[01:04.720]How could we not talk about family when family's all that we got?
[01:08.360]Everything I went through you were standing there by my side
[01:11.260]And now you gonna be with me for the last ride
[01:13.460]It's been a long day without you my friend
[01:20.030]And I'll tell you all about it when I see you again
[01:25.900]We've come a long way from where we began
[01:31.850]Oh I'll tell you all about it when I see you again
[01:37.870]When I see you again
[01:55.930]First you both go out your way
[01:57.450]And the vibe is feeling strong and what's small turn to a friendship
[02:01.240]a friendship turn into a bond and
[02:03.090]that bond will never be broke and the love will never get lost
[02:07.930]And when brotherhood come first then the line
[02:10.010]Will never be crossed established it on our own
[02:12.430]When that line had to be drawn and that line is what we reach
[02:15.030]So remember me when I'm gone
[02:19.660]How could we not talk about family when family's all that we got?
[02:23.300]Everything I went through you were standing there by my side
[02:26.250]And now you gonna be with me for the last ride
[02:28.780]Let the light guide your way
[02:31.780]Hold every memory as you go
[02:37.840]And every road you take will always lead you home
[02:48.890]Hoo
[02:52.350]It's been a long day without you my friend
[02:59.020]And I'll tell you all about it when I see you again
[03:04.920]We've come a long way from where we began
[03:10.830]Oh I'll tell you all about it when I see you again
[03:16.680]When I see you again
[03:22.360]Again
[03:28.750]When I see you again see you again
[03:40.720]When I see you again
