[00:15.620]Viumbe vyote vya mungu wetu na mfalme wetu
[00:19.480]Pazeni sauti ili nasi mwimbe
[00:23.580]Pazeni sauti ili nasi mwimbe
[00:27.400]Pazeni sauti
[00:29.670]Pazeni sauti
[00:33.900]
[00:53.360]
[01:18.780]Viumbe vyote vya mungu wetu na mfalme wetu
[01:22.990]Pazeni sauti ili nasi mwimbe
[01:27.320]Pazeni sauti ili nasi mwimbe
[01:31.190]Pazeni sauti ili nasi mwimbe
[01:35.320]Viumbe vyote vya mungu wetu na mfalme wetu
[01:38.920]Pazeni sauti ili nasi mwimbe
[01:43.070]Pazeni sauti ili nasi mwimbe
[01:46.780]Pazeni sauti ili nasi mwimbe
[01:50.810]Pazeni sauti
[01:52.920]Pazeni sauti
[01:54.990]Pazeni sauti ili nasi mwimbe
[01:58.560]Pazeni
[01:59.660]Pazeni
[02:00.710]Pazeni
[02:01.880]Pazeni
[02:02.930]Pazeni
[02:03.950]Pazeni
[02:04.960]
[02:27.460]
[02:38.430]Viumbe vyote vya mungu wetu na mfalme wetu
[02:42.580]Pazeni sauti ili nasi mwimbe
[02:46.710]Pazeni sauti ili nasi mwimbe
[02:50.390]Pazeni sauti ili nasi mwimbe
[02:54.130]Pazeni sauti
[02:56.300]Pazeni sauti
[02:58.360]Pazeni sauti ili nasi mwimbe
[03:02.360]Pazeni sauti
[03:04.370]Pazeni sauti
[03:06.270]Pazeni sauti
[03:08.260]Pazeni sauti
[03:18.840]
