[by:关爱十八线的Acthor]
[00:00.000] 作曲 : Jonny Coffer/Mike Needle/Jamie Scott/Dan Bryer/Rory Graham
[00:00.356] 作词 : Jonny Coffer/Mike Needle/Jamie Scott/Dan Bryer/Rory Graham
[00:01.70]When I heard that sound
[00:03.60]When the walls came down
[00:06.33]I was thinking about you
[00:09.46]About you
[00:12.23]When my skin grows old
[00:14.94]When my breath runs cold
[00:17.46]I'll be thinking about you
[00:21.11]About you
[00:22.74]Seconds from my heart
[00:25.43]A bullet from the dark
[00:28.31]Helpless, I surrender
[00:30.99]Shackled by your love
[00:33.95]Holding me like this
[00:36.59]With poison on your lips
[00:39.45]Only when it's over
[00:42.27]The silence hits so hard
[00:46.25]'Cause it was almost love, it was almost love
[00:52.80]It was almost love, it was almost love
[00:57.25]When I heard that sound
[00:59.92]When the walls came down
[01:02.32]I was thinking about you
[01:05.51]About you
[01:08.32]When my skin grows old
[01:11.13]When my breath runs cold
[01:13.57]I'll be thinking about you
[01:16.79]About you
[01:19.99]When I run out of air to breathe
[01:22.42]It's your ghost I see
[01:25.60]I'll be thinking about you, about you
[01:31.41]It was almost love, it was almost...
[01:35.72]We bleed ourselves in vain
[01:38.23]How tragic is this game?
[01:41.42]Turn around, I'm holding on to someone
[01:44.79]But the love is gone
[01:46.99]Carrying the load, with wings that feel like stone
[01:52.63]Knowing that we nearly fell so far now
[01:56.54]It's hard to tell
[01:59.45]Yeah we came so close, it was almost love
[02:05.11]It was almost love, it was almost love
[02:10.35]When I heard that sound
[02:12.99]When the walls came down
[02:15.37]I was thinking about you
[02:18.91]About you
[02:21.37]When my skin grows old
[02:24.23]When my breath runs cold
[02:26.55]I'll be thinking about you
[02:29.35]About you
[02:32.84]When I run out of air to breathe
[02:35.70]It's your ghost I see
[02:38.19]I'll be thinking about you, about you
[02:45.91]While I reached out for your hand
[02:51.42]When the walls were caving in
[02:57.12]When I see you on the other side
[03:01.28]We can try all over again
[03:06.56]When I heard that sound
[03:09.25]When the walls came down
[03:11.68]I was thinking about you
[03:14.88]About you
[03:17.60]When my skin grows old
[03:20.43]When my breath runs cold
[03:22.76]I'll be thinking about you
[03:26.62]About you
[03:29.10]When I run out of air to breathe
[03:31.68]It's your ghost I see
[03:34.17]I'll be thinking about you, about you
[03:40.56]'Cause it was almost love, it was almost love
[03:46.23]It was almost love, it was almost love
