[by:兀术]
[00:00.000] 作曲 : Jon Steingard
[00:01.000] 作词 : Jon Steingard
[00:16.38]I ain't like no one you met before
[00:20.22]I'm running for the front
[00:21.62]When they're all running for the door
[00:23.95]And I won't sit down won't back out
[00:26.29]You can't ever shut me up
[00:28.29]Cause I'm on a mission
[00:30.31]And I won't quit now
[00:32.09]In a world full of followers
[00:33.79]I'll be a leader
[00:35.83]In a world full of doubters
[00:37.72]I'll be a believer
[00:40.83]I'm stepping out without a hesitation
[00:44.33]Because the battle's already been won
[00:47.94]I'm sold out
[00:50.12]I'm no longer living
[00:52.22]Just for myself
[00:54.21]Running after Jesus
[00:55.84]With my whole heart
[00:58.34]And now I'm ready to show
[01:01.29]I am sold out
[01:04.23]I'm sold out
[01:06.17]With every single
[01:07.79]Step that I take now
[01:10.00]With every drop of blood
[01:11.41]Left in my veins
[01:13.09]I'm gonna be making it count
[01:17.40]I am sold out
[01:20.62]This ain't just some temporary phase
[01:24.28]You can't face this kind of grace
[01:26.70]And leave the way you came
[01:28.46]This is permanent with intent
[01:30.79]And there won't be no stopping it now
[01:32.22]I'm on a mission and it's heaven sent
[01:36.07]In a world full of followers
[01:38.01]I'll be a leader
[01:39.80]In a world full of doubters
[01:41.65]I'll be a believer
[01:44.34]I'm stepping out without a hesitation
[01:48.41]Cause my soul is like a stadium
[01:52.10]I'm sold out
[01:54.06]I'm no longer living
[01:56.25]Just for myself
[01:58.33]Running after Jesus
[02:00.32]With my whole heart
[02:02.52]And now I'm ready to show
[02:05.24]I am sold out
[02:08.24]I'm sold out
[02:10.22]With every single
[02:11.88]Step that I take now
[02:14.02]With every drop of blood
[02:15.34]Left in my veins
[02:18.41]I'm gonna be making it count
[02:21.50]I am sold out
[02:25.76]No trials coming against me
[02:29.78]Could put a dent in my passion
[02:33.61]They're just an opportunity
[02:37.67]To put my faith into action
[02:40.32]In a world full of followers
[02:41.90]I'll be a leader
[02:43.92]In a world full of doubters
[02:45.81]I'll be a believer
[02:48.82]I'm stepping out without a hesitation
[02:52.68]I ain't got nothing left to be afraid
[02:56.00]I'm sold out
[02:58.10]I'm no longer living
[02:59.80]Just for myself
[03:02.05]Running after Jesus
[03:04.02]With my whole heart
[03:06.35]And now I'm ready to show
[03:09.20]I am sold out
[03:12.22]I'm sold out
[03:14.39]With every single
[03:15.79]Step that I take now
[03:18.18]With every drop of blood
[03:19.83]Left in my veins
[03:21.78]I'm gonna be making it count
[03:25.32]I am sold out
[03:29.26]
