[by:吃鱼还是吃梨]
[00:00.000] 作曲 : Ryan Pettipas
[00:00.341] 作词 : Karli Bortolotto/Justin Toito
[00:01.25]You're a 1000 miles away my dear
[00:04.52]But my sweater smells like your perfume
[00:08.10]I'm lost on Mulholland Drive
[00:10.09]But I swear to God I'm still with you
[00:14.81]I can't take when you're away from home
[00:18.64]You know this bed was made for two
[00:21.73]Just bought a ticket to L.A.
[00:23.66]I wanna sleep amongst the stars with you
[00:27.33]Oooh, they say we're young, wild and stupid
[00:31.84]But now we're Malibu cruising
[00:35.26]And though the distance left bruises
[00:37.16]I can finally hold you
[00:39.00]The space between us is gone
[00:42.32]I don't care if the going gets hard
[00:45.83]I don't care if we sleep in our car
[00:49.19]It's no matter the issue
[00:50.69]I can finally hold you
[00:52.82]The space between us is gone
[00:59.68]The space between us is gone
[01:04.73]I can finally hold you
[01:06.51]The space between us is gone
[01:09.71]It's all become reality
[01:13.05]I've been praying that this day would come
[01:16.56]You've been working with no pay
[01:18.25]And I've been working until my hands go numb
[01:23.31]I'm glad that you had faith in me
[01:26.97]My darling girl just look how far we've come
[01:30.20]We got a chance to change our destiny
[01:32.60]I thing our stories just begun
[01:35.87]Oooh, they say we're young, wild and stupid
[01:40.34]But now we're Malibu cruising
[01:43.82]And though the distance left bruises
[01:46.08]I can finally hold you
[01:47.81]The space between us is gone
[01:54.64]The space between us is gone
[01:59.53]I can finally hold you
[02:01.40]The space between us is gone
[02:04.69]I don't care if the going gets hard
[02:07.91]I don't care if we sleep in our car
[02:11.41]It's no matter the issue
[02:13.13]I can finally hold you
[02:15.01]The space between us is gone
[02:22.95]It's gone,baby
[02:30.35]I need you close to me
[02:36.64]I need you close to me
[02:41.81]Don't need no space from you, baby
