[00:08.460]I'm hurting baby,
[00:10.450]I'm broken down
[00:12.450]I need your loving, loving
[00:14.450]I need it now
[00:16.480]When I'm without you
[00:18.350]I'm something weak
[00:20.440]You got me begging, begging
[00:22.460]I'm on my knees
[00:24.360]I don't wanna be needing your love
[00:26.370]I just wanna be deep in your love
[00:28.340]And it's killing me when you're away
[00:31.380]Ooh baby,
[00:32.350]cause a bullet don't care
[00:33.440]where you are
[00:34.320]I just wanna be there where you are
[00:36.400]And I gotta get one little taste
[00:39.560]Sugar
[00:41.450]Yes please
[00:43.470]Won't you come and put it down on me
[00:47.420]Oh right here, cause I need
[00:51.530]Little love and little sympathy
[00:55.450]Yeah you show me good loving
[00:57.910]Make it alright
[00:59.960]Need a little a sweetness in my life
[01:03.500]Sugar
[01:05.450]Yes please
[01:07.450]Won't you come and put it down on me
[01:12.350]My broken pieces
[01:14.450]You put them up
[01:16.490]Don't leave me hanging, hanging
[01:18.440]Come get me some
[01:20.370]When I'm without ya
[01:22.340]So insecure
[01:24.440]You are the one thing, one thing
[01:26.480] I living for
[01:28.290]I don't wanna be needing your love
[01:30.420]I just wanna be deep in your love
[01:32.450]And it's killing me when you're away
[01:35.430]Ooh baby,
[01:36.380]cause a bullet don't care where you are
[01:38.320]I just wanna be there where you are
[01:40.360]And I gotta get one little taste
[01:43.540]Sugar
[01:45.530]Yes please
[01:47.510]Won't you come and put it down on me
[01:51.400]Oh right here, cause I need
[01:55.500]Little love and little sympathy
[01:59.400]Yeah you show me good loving
[02:01.820]Make it alright
[02:03.950]Need a little a sweetness in my life
[02:07.490]Sugar
[02:09.450]Yes please
[02:11.480]Won't you come and put it down on me
[02:15.440]Yeah
[02:16.320]I want that red velvet
[02:18.350]I want that sugar sweet
[02:20.300]Don't let nobody touch it
[02:22.250]Unless that somebody is me
[02:24.310]I gotta be a man
[02:26.350]There ain't no other way
[02:28.360]Cause girl you're hotter
[02:29.530]than a southern california bae
[02:32.450]I don't wanna play no games
[02:34.410]I don't gotta be afraid
[02:36.280]Don't give me all that shy ****
[02:37.850]No make up on
[02:39.010]That's my
[02:39.600]Sugar
[02:41.380]Yes please
[02:43.590]Won't you come and put it down on me
[02:47.430]Oh right here, cause I need
[02:51.500]Little love and little sympathy
[02:55.470]Yeah you show me good loving
[02:57.870]Make it alright
[02:59.930]Need a little a sweetness in my life
[03:03.480]Sugar
[03:05.440]Yes please
[03:07.430]Won't you come and put it down on me
[03:11.510]Sugar
[03:13.680]Yes please
[03:15.610]Won't you come and put it down on me
[03:19.660]Oh right here, cause I need
[03:23.600]Little love and little sympathy
[03:27.550]Yeah you show me good loving
[03:29.820]Make it alright
[03:31.900]Need a little a sweetness in my life
[03:35.450]Sugar
[03:37.490]Yes please
[03:39.480]Won't you come and put it down on me
