[00:00.000] 作曲 : David Jost、Alexander Zuckowski
[00:01.000] 作词 : David Jost、Alexander Zuckowski
[00:17.000]Come with me for a little ride, see the shadows passing by
[00:25.650]Look at the sun and see the clouds turn to faces in the sky
[00:34.150]We've been awake all night, shattered dreams all around
[00:42.250]Close your sad, sad eyes we will be safe and sound
[00:50.650]
[00:51.500]Come with me for a little ride, see the shadows passing by
[00:59.830]Look at the sun and see the clouds turn to faces in the sky
[01:08.540]Daydreaming lightly through the rainAll's forgiven on a summer train
[01:16.610]
[01:17.319]Come with me for a little ride, see the shadows passing by
[01:25.390]Seems we are a thousand miles away from last night
[01:33.989]As you sigh in my ear, kiss the rain goodbye
[01:42.480]
[01:42.970]Come with me for a little ride, see the shadows passing by
[01:51.489]Look at the sun and see the clouds turn to faces in the sky
[02:00.079]Daydreaming lightly through the rain
[02:04.430]All's forgiven on a summer train
[02:08.139]
[02:08.740]Come with me for a little ride, see the shadows passing by
[02:16.259]Come away with me, it's gonna be all right just breathe
[02:24.710]Come away with me, it's gonna be all right you'll see
[02:33.789]
[02:34.319]And the windows are cryin'  but this train is flyin'  us all through the rain I feel
[02:42.520]And the sky is getting brighter with every mile
[02:46.770]And it all seems clear
[02:58.349]
[03:00.289]Come with me for a little ride, see the shadows passing by
[03:08.860]Look at the sun and see the clouds turn to faces in the sky
[03:17.479]Daydreaming lightly through the rain
[03:22.020]All's forgiven on a summer train
[03:25.610]
[03:26.150]Come with me for a little ride, see the shadows passing by
[03:34.020]Come away with me, it's gonna be all right just breathe
[03:41.780]Come away with me, it's gonna be all right you'll see
[03:50.669]
[03:51.009]Come away with me, it's gonna be all right just breathe
[03:59.090]Come away with me, it's gonna be all right you'll see, you'll see
[04:24.160]Come away with me
[04:27.699]
