[00:00.000] 作曲 : DAISHI DANCE/Cécile Corbel/Tomoharu Moriya
[00:01.000] 作词 : Cécile Corbel
[00:59.060]In my dreams
[01:01.010]I feel your light
[01:02.850]I feel love is born again
[01:06.670]Fireflies
[01:08.560]In the moonlight
[01:10.730]Rising stars
[01:13.920]Remember
[01:16.480]The day
[01:18.360]I fell in love with you
[01:21.530]Darling won't you break
[01:25.460]My heart
[01:29.470]Take my hand now
[01:31.350]Stay close to me
[01:33.120]be my lover
[01:35.150]Won't you let me go
[01:36.890]close your eyes now
[01:38.780]And you will see
[01:41.120]There's a rainbow
[01:42.560]For you and me
[01:59.220]As I wake up
[02:00.850]I see your face
[02:02.880]I feel love is born again
[02:06.470]Cherry blossom
[02:08.460]Flying birds
[02:10.290]In the sky
[02:14.250]Can't you see
[02:16.410]The sun
[02:18.110]That is shining on the fields
[02:21.510]Is it shining in
[02:25.640]Your heart
[02:29.390]Take my hand now
[02:31.330]Stay close to me
[02:33.110]be my lover
[02:35.060]Won't you let me go
[02:36.960]Close your eyes now
[02:38.740]And you will see
[02:40.690]There's a rainbow
[02:42.400]For you and me
[02:59.620]And I dream of you
[03:03.310]Every night
[03:06.790]Cause's there only you
[03:10.320]In my mind
[03:14.240]Will you be
[03:16.730]A stranger or a friend in my life
[03:21.560]Darling won't you break
[03:25.470]My heart
[03:30.000]Take my hand now
[03:31.900]Stay close to me
[03:33.770]be my lover
[03:35.110]Won't you let me go
[03:36.910]Close your eyes now
[03:39.100]And you will see
[03:41.010]There's a rainbow
[03:42.810]For you and me
[03:44.680]Take my hand now
[03:46.510]Stay close to me
[03:48.360]be my lover
[03:50.300]Won't you let me go
[03:52.390]Close your eyes now
[03:54.300]And you will see
[03:56.330]There's a rainbow
[03:58.170]For you and me
