[by:Lenient_]
[00:00.000] 作曲 : Nick Bailey/Sarah Transviolet/Timothy William Sieberhagen II
[00:15.21] I was looking at the sky, it open down
[00:20.02]Saw you coming down, like Gabriel
[00:24.63]And my will began, right then and there
[00:28.63]Not even the angels could compare
[00:35.07]A sight of, like a telescope
[00:39.13]Just you and I, lost in the moment
[00:43.32]You pull me close, and kiss me slow
[00:48.04]And everything comes into focus
[00:52.23]A sight of, from a telescope
[00:56.04]But I'm just happy to be
[00:58.22]there was beautiful
[01:00.24]Beautiful...
[01:15.33]I climb up to the stars, they stand in line
[01:19.91]Waiting for the change to cross your mind
[01:24.31]Maybe all we got, is this one night?
[01:28.44]But I see forever in your eyes
[01:35.05]A sight of, like a telescope
[01:39.15]Just you and I, lost in the moment
[01:43.34]You pull me close, and kiss me slow
[01:48.23]And everything comes into focus
[01:52.23]A sight of, from a telescope
[01:56.10]But I'm just happy to be there
[01:58.58]there was beautiful
[02:00.39]Beautiful...
[02:18.10]A sight of, like a telescope
[02:22.14]Just you and I, lost in the moment
[02:26.47]You pull me close, and kiss me slow
[02:30.65]And everything comes into focus
[02:35.09]A sight of, from a telescope
[02:39.13]But I'm just happy to be
[02:41.09]there was beautiful
