[00:00.300]I'm friends with the monster
[00:01.820]That's under my bed
[00:04.300]Get along with the voices inside of my head
[00:08.428]You're trying to save me
[00:10.530]Stop holding your breath
[00:12.979]And you think I'm crazy
[00:15.200]Yeah, you think I'm crazy (crazy)
[00:18.299]I wanted the fame, but not the cover of Newsweek
[00:20.189]Oh well, guess beggers can't be choosey
[00:22.130]Wanted to receive attention for my music
[00:24.419]Wanted to be left alone in public. Excuse me
[00:26.560]For wanting my cake and eat it too, and wanting it both ways
[00:29.290]Fame made me a balloon 'cause my ego inflated
[00:31.299]When I blew; see, but it was confusing
[00:32.890]'Cause all I wanted to do is be the Bruce Lee of loose leaf
[00:35.920]Abused ink, used it as a tool when I blew steam (wooh!)
[00:38.610]Hit the lottery, oh wee
[00:40.500]But with what I gave up to get it was bittersweet
[00:42.190]It was like winning a used mink
[00:43.690]Ironic 'cause I think I'm getting so huge I need a shrink
[00:46.600]I'm beginning to lose sleep: one sheep, two sheep
[00:48.870]Going cuckoo and cooky as Kool Keith
[00:50.420]But I'm actually weirder than you think
[00:52.110]'Cause I'm
[00:52.500]I'm friends with the monster
[00:54.400]That's under my bed
[00:56.590]Get along with the voices inside of my head
[01:01.200]You're trying to save me
[01:03.160]Stop holding your breath
[01:05.600]And you think I'm crazy
[01:07.440]Yeah, you think I'm crazy
[01:09.880]Well,that's not fair
[01:18.670]Well, that's not fair
[01:27.730]Now, I ain't much of a poet but I know somebody once told me
[01:30.320]To seize the moment and don't squander it
[01:31.970]'Cause you never know when it all could be over tomorrow
[01:34.059]So I keep conjuring, sometimes I wonder where these thoughts spawn from
[01:37.289](Yeah, pondering'll do you wonders.
[01:39.000]No wonder you're losing your mind the way it wanders.)Yoda-loda-le-hee-hoo
[01:42.670]I think it went wandering off down yonder and stumbled on 'ta Jeff VanVonderen
[01:46.460]'Cause I need an interventionist to intervene between me and this monster
[01:49.990]And save me from myself and all this conflict
[01:52.240]'Cause the very thing that I love's killing me and I can't conquer it
[01:55.079]My OCD's conking me in the head
[01:57.120]Keep knocking, nobody's home, I'm sleepwalking
[01:59.460]I'm just relaying what the voice in my head's saying
[02:01.200]Don't shoot the messenger, I'm just friends with the
[02:02.400]I'm friends with the monster
[02:04.200]That's under my bed
[02:06.440]Get along with the voices inside of my head
[02:10.719]You're trying to save me
[02:12.970]Stop holding your breath
[02:15.159]And you think I'm crazy
[02:17.500]Yeah, you think I'm crazy
[02:19.539]Well, that's not fair
[02:28.299]Well, that's not fair
[02:38.409]Call me crazy but I have this vision
[02:39.949]One day that I'd walk amongst you a regular civilian
[02:42.589]But until then drums get killed and I'm coming straight at
[02:45.329]MC's, blood get spilled and I'll
[02:46.720]Take you back to the days that I'd get on a Dre track
[02:48.759]Give every kid who got played that
[02:50.499]Pumped up feeling and **** to say back
[02:52.399]To the kids who played him
[02:53.550]I ain't here to save the ******* children
[02:55.290]But if one kid out of a hundred million
[02:57.529]Who are going through a struggle feels it and then relates that's great
[03:00.469]It's payback, Russell Wilson falling way back
[03:02.699]In the draft, turn nothing into something, still can make that
[03:05.399]Straw into gold chump, I will spin Rumpelstiltskin in a haystack
[03:09.600]Maybe I need a straightjacket, face facts
[03:11.490]I am nuts for real, but I'm okay with that
[03:13.579]It's nothing, I'm still friends with the
[03:14.390]I'm friends with the monster
[03:16.589]That's under my bed
[03:19.428]Get along with the voices inside of my head
[03:23.520]You're trying to save me
[03:25.859]Stop holding your breath
[03:28.150]And you think I'm crazy
[03:30.040]Yeah, you think I'm crazy
[03:32.570]I'm friends with the monster
[03:34.650]That's under my bed
[03:36.689]Get along with the voices inside of my head
[03:41.089]You're trying to save me
[03:43.070]Stop holding your breath
[03:45.609]And you think I'm crazy
[03:47.509]yeah, you think I'm crazy
[03:49.900]Well, that's not fair
[03:58.489]Well, that's not fair
