[00:00.000] 作曲 : Alan Walker/Anders Froen/Jesper Borgen/Lars Kristian Rosness/Marcus Arnbekk
[00:01.000] 作词 : Alan Walker/Anders Froen/Jesper Borgen/Tommy LaVerdi/Gunnar Greve/Lars Kristian Rosness/Marcus Arnbekk
[00:10.07]Hello, hello
[00:11.87]Can you hear me as I scream your name?
[00:17.52]Hello, hello
[00:19.47]Do you meet me before I fade away?
[00:25.37]
[00:25.54]Is this a place that I call home
[00:29.41]To find what I've become?
[00:32.59]Walk along the path unknown
[00:36.91]We live, we love, we lie
[00:40.02]
[00:40.71]Deep in the dark I don’t need the light
[00:44.22]There is a ghost inside me
[00:47.47]It all belongs to the other side
[00:51.90]We live, we love, we lie
[00:55.85]
[01:25.04]Hello, hello
[01:26.93]Nice to meet you
[01:29.91]Voices inside my head
[01:32.33]Hello, hello
[01:34.34]I believe you
[01:37.26]How can I forget?
[01:39.83]
[01:40.14]Is this a place that I call home
[01:43.79]To find what I've become?
[01:47.42]Walk along the path unknown
[01:51.74]We live, we love, we lie
[01:55.04]
[01:55.68]Deep in the dark I don’t need the light
[01:59.11]There is a ghost inside me
[02:02.44]It all belongs to the other side
[02:06.91]We live, we love, we lie
[02:10.04]
[02:22.54][02:15.65]We live, we love, we lie
