[by:hondoes]
[00:00.000] 作曲 : Bea Miller/Martin Garrix/Troye Sivan/Brady Riley/Brett McLaughlin
[00:01.000] 作词 : Ben Burgess/William Lobban Bean/Troye Sivan Mellet/Jessie Thomas/Brett McLaughlin/Martijn Garritsen
[00:09.590]I woke up pissed off today
[00:13.850]And lately, everyone feels fake
[00:18.300]Somewhere, I lost a piece of me
[00:22.620]Smoking cigarettes on balconies
[00:25.570]
[00:27.190]But I can't do this alone
[00:29.420]Sometimes I just need a light
[00:31.670]If I call you on the phone
[00:33.890]Need you on the other side
[00:35.940]
[00:35.950]So when your tears roll down your pillow like a river
[00:40.670]I'll be there for you
[00:43.030]I'll be there for you
[00:45.270]When you're screaming, but they only hear you whisper
[00:49.870]I'll be loud for you
[00:52.930]But you gotta be there for me too
[00:54.900]
[01:10.880]But you gotta be there for me too
[01:13.410]
[01:17.570]Last year took a toll on me
[01:21.760]But I made it with you next to me
[01:26.320]Around the world and back again
[01:30.820]I hope you're waiting at the end
[01:33.380]
[01:35.060]But I can't do this alone
[01:37.300]Sometimes I just need a light
[01:39.570]If I call you on the phone
[01:41.790]Need you on the other side
[01:43.870]
[01:43.880]So when your tears roll down your pillow like a river
[01:48.700]I'll be there for you
[01:50.940]I'll be there for you
[01:53.150]When you're screaming, but they only hear you whisper
[01:57.700]I'll be loud for you
[01:59.970]I'll be loud for you
[02:02.160]
[02:03.130]I got you, I promise
[02:05.600]Let me be honest
[02:07.880]Love is a road that goes both ways
[02:11.330]When your tears roll down your pillow like a river
[02:15.800]I'll be there for you
[02:18.850]But you gotta be there for me too
[02:20.940]
[02:37.030]But you gotta be there for me too
[02:39.950]Boy, I'm holding on to something
[02:42.170]Won't let go of you for nothing
[02:44.390]I'm running, running, just to keep my hands on you
[02:48.790]There was a time that I was so blue
[02:51.310]What I got to do to show you
[02:53.520]I'm running, running, just to keep my hands on you
[02:58.230]Running, running, just to keep my hands on you
[03:02.760]Running, running, just to keep my hands on you
[03:06.980]So I'm running, running, just to keep my hands on you
[03:13.310]But you gotta be there for me too
[03:15.290]
[03:31.360]But you gotta be there for me too
