[by:北熊一]
[00:00]Tell me now, do you still think of me?
[00:05]Late at night or when you fall asleep?
[00:09]Know we let it go
[00:12]Still I got to know
[00:14]Tell me now, do you still think of
[00:17](you still think of)
[00:20]Long nights waiting on you
[00:25]back when were together
[00:29]these days I don't want you
[00:33]but I want you to remember
[00:38]my body, you on me
[00:41]like no one else can do you right
[00:43]my patience you wasted
[00:46]Tell me now, do you still think of me?
[00:51]Late at night or when you fall asleep?
[00:55]Know we let it go
[00:57]Still I got to know
[01:00]Tell me now, do you still think of
[01:03]do you still think of me?
[01:06]Of me, of me, think of me?
[01:11]Of me, of me, think of me?
[01:15]Reckless jealous feeling
[01:20]Down drinks to forget ya
[01:24]Do you remember my face
[01:26]Is it the very last thing on your brain
[01:28]When you close your eyes
[01:30]When you fantasize
[01:33]my body, you on me
[01:35]like no one else can do you right
[01:35]my patience you wasted
[01:41]Tell me now, do you still think of me?
[01:45]Late at night or when you fall asleep?
[01:50]Know we let it go
[01:52]Still I got to know
[01:55]Tell me now, do you still think of
[01:58]do you still think of me?
[02:01]Of me, of me, think of me?
[02:06]Of me, of me, think of me?
[02:09](think of）for 3
[02:22]Tell me now, do you still think of me?
[02:27]Late at night or when you fall asleep?
[02:31]Know we let it go
[02:33]Still I got to know
[02:36]Tell me now, do you still think of
[02:39]do you still think of me?
[02:42]Of me, of me, think of me?
[02:47]Of me, of me, think of me?
[02:54]Tell me now, do you still think of
[02:58]you still think of
