[00:01.220]When your legs don't work like they used to before
[00:07.110]And I can't sweep you off of your feet
[00:13.340]Will your mouth still remember the taste of my love
[00:19.370]Will your eyes still smile from your cheeks
[00:23.710]And darlin' I will
[00:26.370]Be lovin' you
[00:28.480]Till we're seventy
[00:35.830]Baby my heart
[00:38.700]Could still fall as hard
[00:41.850]At twenty three
[00:46.090]And I'm thinking 'bout how
[00:48.690]People fall in love in mysterious ways
[00:54.820]Maybe just a touch of a hand
[01:00.880]Oh me I fall in love with you every single day
[01:06.930]And I just wanna tell you I am
[01:11.650]So honey now
[01:17.190]Take me into your lovin' arms
[01:23.230]Kiss me under the light of a thousand stars
[01:29.250]Place your head on my beating heart
[01:33.630]I'm thinking out loud
[01:36.480]Maybe we found love right where we are
[01:44.510]When my hairs all but gone and my memory fades
[01:50.480]And the crowds don't remember my name
[01:56.520]When my hands don't play the strings the same way
[02:02.760]I know you will still love me the same
[02:06.890]'Cause honey your soul
[02:09.840]Can never grow old
[02:12.640]It's evergreen
[02:19.190]Baby your smile's forever in my mind in memory
[02:29.390]I'm thinking 'bout how
[02:32.000]People fall in love in mysterious ways
[02:38.060]Maybe it's all part of a plan
[02:43.890]I'll just keep on making the same mistakes
[02:50.230]Hoping that you'll understand
[02:55.410]But baby now
[03:00.440]Take me into your loving arms
[03:06.540]Kiss me under the light of a thousand stars
[03:12.580]Place your head on my beating heart
[03:16.580]I'm thinking out loud
[03:20.030]That maybe we found love right where we are, oh
[03:35.640](la la la la la la la la la la la)
[03:49.950]So baby now
[03:55.060]Take me into your loving arms
[04:01.270]Kiss me under the light of a thousand stars
[04:05.300](oh darlin')
[04:07.140]Place your head on my beating heart
[04:11.560]I'm thinking out loud
[04:14.260]That maybe we found love right where we are
[04:20.570]Oh maybe we found love right where we are
[04:26.530]And we found love right where we are
