[00:10.840]You lit the fire
[00:13.020]Then drank the water
[00:15.570]You slammed that door
[00:17.860]And left me standing all alone
[00:20.580]We wrote the story
[00:23.130]We turned the pages
[00:25.730]You changed the end
[00:27.750]Like everybody said you would
[00:30.690]I should've seen it coming
[00:33.210]It should've sent me running
[00:35.780]That's what I get for loving you
[00:40.660]If I had a time machine
[00:42.870]And if life was a movie scene
[00:45.290]I'd rewind and I'd tell me
[00:48.080]Run
[00:50.640]We were never meant to be
[00:52.910]So if I had a time machine
[00:55.370]I'd go back and I'd tell me
[00:58.200]Run
[01:00.800]Run
[01:04.380]
[01:05.790]I got your letters
[01:08.690]I got your words
[01:11.190]I stacked them high
[01:13.340]And lit them all and let them burn
[01:16.210]Your broken stories
[01:18.630]Don't mean a thing
[01:21.300]You made that bed
[01:23.350]Good luck falling back asleep
[01:26.360]I should've seen it coming
[01:28.800]It should've sent me running
[01:31.330]That's what I get for loving you
[01:36.190]If I had a time machine
[01:38.500]And if life was a movie scene
[01:40.820]I'd rewind and I'd tell me
[01:43.640]Run
[01:46.200]We were never meant to be
[01:48.450]So if I had a time machine
[01:50.980]I'd go back and I'd tell me
[01:53.770]Run
[01:56.290]Run
[01:58.580]
[02:01.110]Oh, your love, it got me higher
[02:06.010]Then it drove me up the wall
[02:10.240]But the higher up you go
[02:13.510]The further you will fall
[02:19.750]
[02:23.250]Ohhh, ohhh, ohhh, run...
[02:41.980]If I had a time machine
[02:43.990]And if life was a movie scene
[02:46.490]I'd rewind and I'd tell me
[02:49.400]Run
[02:51.770]We were never meant to be
[02:54.130]So if I had a time machine
[02:56.600]I'd go back and I'd tell me
[02:59.450]Run
[03:02.090]If I had a time machine
[03:04.160]And if life was a movie scene
[03:06.620]I'd rewind and I'd tell me
[03:09.530]Run
[03:12.320]We were never meant to be
[03:14.280]So if I had a time machine
[03:16.790]I'd go back and I'd tell me
[03:19.670]Run
[03:22.140]Run
[03:23.850]
