[by:Trap_Girl]
[00:00.00]I don’t know what you’ve been told
[00:02.98]I heard all that glitter’s not gold
[00:06.31]We made a plan for the overthrow
[00:09.16]Ended up in line for their bow and arrow
[00:14.75]We caught the flame but the flame caught on
[00:18.52]You outrun me, we get stung
[00:21.78]On handheld screens, mouthpiece undone
[00:24.71]Got your next trick, on the tip of your thumb
[00:27.95]Got your next trick
[00:31.39]On the tip of your thumb
[00:35.12]Got me
[00:37.56]On the tip of your thumb
[00:44.07]We spread the word but the word had changed
[00:49.49]Our phrase started to pixelate
[00:52.75]And she told the boy, but the boy won’t say
[00:55.57]Holding onto his words in a tactile way
[00:58.81]We caught the wave but the wave caught on
[01:01.72]We’re outnumbered 10 to 1
[01:05.12]They waged a war and the war they won
[01:08.06]Got your next trick on the tip of your thumb
[01:11.23]Got your next trick
[01:14.86]On the tip of your thumb
[01:17.91]Got me
[01:20.99]On the tip of your thumb
[01:23.94]Got your next trick
[01:26.97]On the tip of your thumb
[01:29.97]Got me
[01:33.15]On the tip of your thumb
[01:48.43]We’re a sucker for the white noise and the pull of it
[01:53.66]And you love going back to the habit after kicking it,
[01:57.35]Say “we’re working on it”
[02:00.49]There’s an art to connection, and we’re chasing it
[02:06.60]From our TV set
[02:10.61]We caught the flame but the flame caught on
[02:13.27]You outrun me, we get stung
[02:16.32]On handheld screens, mouthpiece undone
[02:19.19]Got your next trick, on the tip of your thumb
[02:22.45]Got your next trick
[02:26.62]On the tip of your thumb
[02:29.45]Got me
[02:32.74]On the tip of your thumb
[02:36.10]Got your next trick
[02:39.05]On the tip of your thumb
[02:41.34]Got me
[02:44.69]On the tip of your thumb
[02:49.46]Hey, wait, see
