[00:00.30]作曲：Alan Walker/Anders Froen/Gunnar Greve/Gavin Wigglesworth/Oliver Green/Mike Needle/Daniel Bryer/Fredrik Borch Olsen/Lars Kristian Rosness/Marcus Arnbekk
[00:00.34]作词：Alan Walker/Anders Froen/Gunnar Greve/Gavin Wigglesworth/Oliver Green/Mike Needle/Daniel Bryer/Fredrik Borch Olsen/Lars Kristian Rosness/Marcus Arnbekk
[00:00.44]I see those tears in your eyes
[00:04.07]I feel so helpless inside
[00:08.01]Oh love, there’s no need to hide
[00:12.51]Just let me love you when your heart is tired
[00:16.53]
[00:17.89]Cold hands
[00:19.82]Red eyes
[00:21.78]Packed your bags at midnight
[00:25.54]They’ve been there for weeks
[00:29.46]You don't know what goodbye means
[00:33.17]Just roll up a cigarette
[00:37.11]Just forget about this mess
[00:41.11]Been waiting on the sidelines
[00:44.61]From the sidelines
[00:47.15]
[00:48.74]I see those tears in your eyes
[00:52.55]And I feel so helpless inside
[00:56.37]Oh love, there’s no need to hide
[01:00.89]Just let me love you when your heart is tired
[01:03.84]
[01:04.05]If your ghost pulls you up high
[01:07.91]And it feels like you’ve lost who you are
[01:11.75]My love is no need to hide
[01:16.43]Just let me love you when your heart is tired
[01:19.49]
[01:21.39]Just let me love you
[01:23.30]Just let me love
[01:24.74]Just let me love
[01:29.28]Just let me love you
[01:32.02]Just let me love you when your heart is tired
[01:34.92]
[01:35.19]When you whisper, I’m alright
[01:39.08]But I see through your white lies
[01:42.92]But these walls don’t talk
[01:46.89]And if they could, they’d say
[01:50.81]Can’t hide the secrets
[01:54.54]You can’t forget about this mess
[01:58.49]I’m waiting on the sidelines
[02:02.04]From the sidelines
[02:05.33]
[02:06.24]I see those tears in your eyes
[02:09.77]And I feel so helpless inside
[02:13.66]Oh love, there’s no need to hide
[02:18.24]Just let me love you when your heart is tired
[02:21.29]
[02:21.45]If your ghost pulls you up high
[02:25.29]And it feels like you’ve lost who you are
[02:29.10]My love, there’s no need to hide
[02:33.80]Just let me love you when your heart is tired
[02:36.86]
[02:38.77]Just let me love you
[02:40.65]Just let me love
[02:42.08]Just let me love
[02:46.47]Just let me love you
[02:49.50]Just let me love you when your heart is tired
[02:52.06]
[02:52.48]My love, those tears in your eyes
[02:56.37]My love, so helpless inside
[03:00.21]My love, is no need to hide
[03:04.97]Let me love you when your heart is tired
