[by:hondoes]
[00:00.01]I know you love her, love her
[00:01.42]But deep down under the covers, covers
[00:03.77]Does she know that I am the other, other
[00:06.68]Does she?
[00:07.68]
[00:08.52]Well it's not like I planned this, planned this
[00:10.49]But you were so ******* romantic, romantic
[00:12.94]Why you always acting so frantic, frantic
[00:15.72]Listen to me
[00:16.76]
[00:18.56]Just love me, love me, love me, love me when the lights go down
[00:22.97]And hold me, hold me, hold me till it's dawn
[00:27.59]And maybe you can make me forgive myself
[00:32.10]And leave me, leave me, leave me when it's done
[00:34.77]
[00:36.77]Cause you've been nothing but trouble
[00:40.16]I know what you're up to
[00:43.54]Trying to get into my head
[00:45.90]Cause you've been nothing but trouble
[00:49.28]I know what you're up to
[00:52.42]Play it over and over again
[01:01.42]Play it over and over again
[01:03.53]
[01:49.39]No I won't blow your cover, cover
[01:51.36]I know it's not your fault that you love her, love her
[01:53.44]And I'm betting that you will discover
[01:55.72]I'm not someone you can try to keep
[01:57.84]
[01:58.48]Well it's not like I planned this, planned this
[02:00.50]But you were so ******* romantic, romantic
[02:02.85]Why you always acting so frantic, frantic
[02:05.65]Listen to me
[02:06.62]
[02:08.48]Just love me, love me, love me, love me when the lights go down
[02:12.92]And hold me, hold me, hold me till it's dawn
[02:17.54]And maybe you can make me forgive myself
[02:22.11]And leave me, leave me, leave me when it's done
[02:24.73]
[02:26.74]Cause you've been nothing but trouble
[02:30.11]I know what you're up to
[02:33.39]Trying to get into my head
[02:35.84]Cause you've been nothing but trouble
[02:39.26]I know what you're up to
[02:42.45]Play it over and over again
[02:51.33]Play it over and over again
[02:53.54]
