[00:13.200]Put your make up on
[00:14.690]Get your nails done
[00:15.980]Curl your hair
[00:17.080]Run the extra mile
[00:18.180]Keep it slim so they like you, do they like you?
[00:27.860]Get your ***y on
[00:28.770]Don't be shy, girl
[00:29.630]Take it off
[00:30.630]This is what you want, to belong, so they like you
[00:36.100]Do you like you?
[00:39.880]You don't have to try so hard
[00:43.400]You don't have to, give it all away
[00:46.880]You just have to get up, get up, get up, get up
[00:50.510]You don't have to change a single thing
[00:53.650]You don't have to try, try, try, try
[00:57.170]You don't have to try, try, try, try
[01:00.310]You don't have to try, try, try, try
[01:03.990]You don't have to try
[01:06.230]Yooou don't have to try
[01:21.980]Get your shopping on, at the mall, extra credit card
[01:25.900]You don't have to choose, buy it all, so they like you
[01:30.920]Do they like you?
[01:35.560]Wait a second,
[01:37.050]Why, should you care, what they think of you
[01:39.210]When you're all alone, by yourself, do you like you?
[01:44.660]Do you like you?
[01:48.450]You don't have to try so hard
[01:51.760]You don't have to, give it all away
[01:55.640]You just have to get up, get up, get up, get up
[01:59.090]You don't have to change a single thing
[02:02.030]You don't have to try so hard
[02:06.450]You don't have to bend until you break
[02:09.060]You just have to get up, get up, get up, get up
[02:12.410]You don't have to change a single thing
[02:16.040]You don't have to try, try, try, try
[02:19.560]You don't have to try, try, try, try
[02:22.800]You don't have to try, try, try, try
[02:26.260]You don't have to try
[02:29.480]You don't have to try, try, try, try
[02:33.040]You don't have to try, try, try, try
[02:36.410]You don't have to try, try, try, try
[02:40.080]You don't have to try
[02:42.440]Yooou don't have to try
[02:56.910]You don't have to try so hard
[03:00.360]You don't have to, give it all away
[03:03.900]You just have to get up, get up, get up, get up
[03:07.450]You don't have to change a single thing
[03:10.920]You don't have to try, try, try, try
[03:14.410]You don't have to try, try, try, try
[03:17.620]You don't have to try
[03:21.770]You don't have to try, try, try, try
[03:25.860]Take your make up off
[03:26.880]Put your hair down
[03:27.980]Take a breath
[03:28.950]Look into the mirror, at yourself
[03:31.010]Don't you like you?
[03:34.400]Cause I like you
