[00:00.300]If you've been just staring at the sunrise above this hollow town
[00:06.170]been chasing empty memories, the kind that's keeping you down
[00:11.650]can't seem to find your strife, just trying to live your life
[00:16.430]been feeling suffocated, searching for vindication
[00:21.050]
[00:21.450]this sense of indecision ain't what we had in mind
[00:26.350]the dream that I envisioned, I am still hoping to find
[00:31.640]you ain't done nothing wrong but we ain't done nothing right
[00:36.420]I know that something's missing
[00:39.050]
[00:39.350]but the world will keep on turning turning
[00:43.890]you gotta keep that fire burning burning
[00:48.910]I know you think you're in a hurry
[00:52.350]there's no need to worry
[00:54.610]cause I can feel it turning turning
[00:58.820]our luck is turning around
[01:01.220]
[01:01.680]chasing these empty verses, some rows have crooked signs
[01:06.440]we're losing all this daylight but soon the moon's gonna rise
[01:11.590]these final puzzle pieces, we tried but they're too tight
[01:16.280]but if we ease the pressure, I bet they'll fit just right
[01:21.390]
[01:21.510]sometimes it takes some patience, sometimes it works first try
[01:26.590]but I know that this is worth it, cause this dream's too strong to die
[01:31.650]I ain't done nothing wrong but we ain't done nothing right
[01:36.430]one day we'll find what's missing
[01:39.100]
[01:39.220]but the world will keep on turning turning
[01:43.860]you gotta keep that fire burning burning
[01:48.810]I know you think you're in a hurry
[01:52.270]there's no need to worry
[01:54.360]cause I can feel it turning turning
[01:58.950]our luck is turning around
[02:04.130]
[02:11.930]I've been in, I've been out
[02:14.270]I've been low, beaten down
[02:16.680]I've been lost now I'm found
[02:19.090]this fire is burning us
[02:21.660]still staring at the sunrise, missing that hollow town
[02:26.440]feeling those empty memories but nothing's holding me down
[02:31.570]I hope you find your strife, just go and live your life
[02:36.420]I'm feeling vindicated
[02:39.560]the world will keep on turning turning
[02:44.250]you better keep that fire burning burning
[02:49.310]I know you think you're in a hurry
[02:52.420]there's no need to worry
[02:54.830]cause I can feel it turning turning
[02:59.360]our luck is turning around (turning turning)
[03:04.140]our luck is turning around (turning turning)
[03:09.270]our luck is turning around (turning turning)
[03:11.710]I've been in, I've been out
[03:14.210]I've been low, beaten down
[03:16.720]I've been lost now I'm found
[03:19.200]our luck is turning around
