[by:Lenient_]
[00:11.42]You have my heart
[00:13.60]We'll never be worlds apart
[00:16.73]May be in magazines
[00:19.91]But you'll still be my star
[00:22.91]Baby, 'cause in the dark
[00:25.96]You can't see shiny cars
[00:28.92]And that's when you need me there
[00:31.95]With you I'll always share
[00:34.96]Because
[00:36.62]When the sun shine, we shine together
[00:40.10]Told you I'll be here forever
[00:42.73]Said I'll always be your friend
[00:45.90]Took an oath and I'm stick it out till the end
[00:48.63]Now that it's raining more than ever
[00:51.90]Know that we still have each other
[00:54.76]You can stand under my umbrella
[00:58.20]You can stand under my umbrella
[01:01.32](Ella, ella, eh, eh, eh)
[01:04.85]Under my umbrella
[01:07.02](Ella, ella, eh, eh, eh)
[01:10.84]Under my umbrella
[01:13.07](Ella, ella, eh, eh, eh)
[01:17.18]Under my umbrella
[01:19.45](Ella, ella, eh, eh, eh)
[01:47.19]You can stand under my umbrella
[01:49.86](Ella, ella, eh, eh, eh)
[01:53.43]Under my umbrella
[01:55.49](Ella, ella, eh, eh, eh)
[02:00.04]Under my umbrella
[02:02.31](Ella, ella, eh, eh, eh)
[02:05.88]Under my umbrella
[02:08.09](Ella, ella, eh, eh, eh)
[02:13.32]These fancy things
[02:15.27]Will never come in between
[02:18.10]You're part of my entity
[02:21.11]Here for infinity
[02:24.08]When the war has took its part
[02:27.16]When the world has dealt its cards
[02:30.24]If the hand is hard
[02:33.37]Together we'll mend your heart
[02:36.48]Because
[02:38.29]When the sun shine, we shine together
[02:41.22]Told you I'll be here forever
[02:44.09]Said I'll always be your friend
[02:47.18]Took an oath and I'm stick it out till the end
[02:50.44]Now that it's raining more than ever
[02:53.52]Know that we still have each other
[02:56.40]You can stand under my umbrella
[02:59.77]You can stand under my umbrella
[03:02.64](Ella, ella, ee)
[03:06.30]Under my umbrella
[03:08.36](Ella, ella, eh, eh, eh)
[03:12.49]You can stand under my umbrella
[03:14.35](Ella, ella, eeh)
[03:18.04]Under my umbrella
[03:20.65](Ella, ella, eh, eh, eh)
[04:14.39]It's raining
[04:16.15]Ooh, baby it's raining
[04:19.23]You can always come into me, come into me
[04:26.13]It's raining
[04:28.80]Ooh, baby it's raining
[04:31.81]You can always come into me, come into me
