[00:09.155]I know I haven't called you
[00:11.185]and it's been a few months since I tried to
[00:13.570]Maybe I'm scared
[00:14.840]I'll say the wrong thing
[00:17.798]My apartment's been shaking
[00:20.142]from the weight of a heart that's breaking
[00:22.432]Pretend I don't care
[00:23.989]but it's killing me
[00:25.697]
[00:26.723]I'd be happy for you
[00:31.251]if you say you're happier with someone else
[00:36.019]But I'll be honest with you
[00:40.470]just the thought of it hurts like hell
[00:43.869]
[00:44.749]Oh oh
[00:45.889]All this time you've been thinking I moved on
[00:49.171]but you should know I waited for you
[00:54.140]Even if I tried I could never let you go
[00:58.527]You should know I waited
[01:02.672]I'm always waiting for you
[01:05.493]
[01:11.679]I'm always waiting for you
[01:16.676]Oh you should know I waited
[01:20.330]
[01:22.186]I know it ain't my business
[01:24.559]cause I'm the one who asked for the distance
[01:26.573]But are you alone are you alright
[01:31.662]And maybe you would judge me
[01:33.743]if I said that I hope you still love me
[01:35.803]Feels like you don't, but I'm scared that I'm right
[01:39.791]
[01:40.092]I'd be happy for you
[01:44.597]if you say you're happier with someone else
[01:48.914]But I'll be honest with you
[01:53.425]just the thought of it hurts like hell
[01:56.875]
[01:57.959]Oh oh
[01:59.145]All this time you've been thinking I moved on
[02:02.275]but you should know I waited for you
[02:07.130]Even if I tried I could never let you go
[02:11.511]Oh you should know I waited
[02:15.431]I'm always waiting for you
[02:18.598]
[02:25.017]I'm always waiting for you
[02:29.107]Oh you should know I waited
[02:34.010]
[02:35.217]Mm..Mmmm.Mmmm
[02:42.521]
[02:43.710]Oh oh
[02:44.839]All this time you've been thinking I moved on
[02:47.976]but you should know I waited for you
[02:52.882]Even if I tried I could never let you go
[02:57.178]Oh you should know I waited
[03:01.413]I'm always waiting for you
[03:04.400]
[03:10.582]I'm always waiting for you
[03:15.242]Oh you should know I waited
