[by:小陀螺Tony]
[00:00.000] 作曲 : Dean Lewis/Nick Atkinson/Edd Holloway
[00:01.000] 作词 : Dean Lewis/Nick Atkinson/Edd Holloway
[00:12.87]There is a swelling storm
[00:18.11]And I’m caught up in the middle of it all
[00:23.88]And it takes control
[00:29.56]Of the person that I thought I was
[00:33.00]The boy I used to know
[00:37.31]But there is a light
[00:40.24]In the dark
[00:41.55]And I feel its warmth
[00:44.74]In my hands
[00:46.27]In my heart
[00:47.95]Why can’t I hold on
[00:50.33]
[00:53.17]It comes and goes in waves
[00:57.62]It always does
[01:02.32]It always does
[01:04.99]We watch as our young hearts fade
[01:09.95]Into the flood
[01:14.71]Into the flood
[01:17.34]
[01:18.60]And the freedom
[01:20.13]And falling
[01:21.44]The feeling I thought was set in stone
[01:24.99]It slips through my fingers
[01:28.13]Trying hard to let go pretty
[01:31.86]It comes and goes in waves
[01:37.27]It comes and goes in waves
[01:41.98]And carries us away
[01:45.77]Through the wind
[01:48.14]Down to the place we used to lay
[01:51.80]When we were kids
[01:56.19]Memories of a stolen place
[02:00.59]Caught in the silence
[02:03.68]An echo lost in space
[02:05.86]
[02:08.49]It comes and goes in waves
[02:12.86]It always does
[02:17.72]It always does
[02:20.74]We watch as our young hearts fade
[02:25.14]Into the flood
[02:30.31]Into the flood
[02:33.91]And the freedom
[02:35.67]And falling
[02:37.10]The feeling I thought was set in stone
[02:40.34]It slips through my fingers
[02:43.48]Trying hard to let go pretty
[02:46.78]It comes and goes in waves
[02:52.28]It comes and goes in waves
[02:56.99]And carries us away
[02:58.36]
[02:58.97]I watched my world youth
[03:02.00]Disappear in front of my eyes
[03:05.44]Moments of magic and wonder
[03:09.80]It seems so hard to find
[03:12.02]Is it ever coming back again
[03:15.06]Is it ever coming back again
[03:17.48]Take me back to the feeling when
[03:20.62]Everything was left to find
[03:22.79]
[03:23.84]It comes and goes in waves
[03:28.51]It always does
[03:33.05]It always does
[03:36.85]And the freedom
[03:38.60]And falling
[03:39.81]The feeling I thought was set in stone
[03:43.20]It slips through my fingers
[03:46.35]Trying hard to let go pretty
[03:49.49]It comes and goes in waves
[03:55.35]Cause it comes and goes in waves
[03:59.82]And carries us away
