[by:hondoes]
[00:07.51]Playing with temptation, searching for salvation
[00:12.08]Can we find our way back, way back?
[00:16.49]Caught up in confusion, need a resolution
[00:20.95]Can we find our way back, way back?
[00:24.95]
[00:25.86]No more running, no more running, no more chasing
[00:30.27]No more running, now I'm running out of patience
[00:34.18]Caught up in confusion, need a resolution
[00:38.66]Can we find our way back, way back?
[00:42.66]
[01:05.38]Can we find our way back, way back?
[01:23.07]Can we find our way back, way back?
[01:27.43]
[01:27.52]Playing with temptation, searching for salvation
[01:32.06]Can we find our way back, way back?
[01:36.40]Caught up in confusion, need a resolution
[01:40.92]Can we find our way back, way back?
[01:44.81]
[01:45.94]No more running, no more running, no more chasing
[01:50.34]No more running, now I'm running out of patience
[01:54.21]Caught up in confusion, need a resolution
[01:58.66]Can we find our way back, way back?
[02:03.60]
[02:16.37]Can we find our way back, way back?
[02:21.30]
[02:30.36]No more running, no more running, no more chasing
[02:34.82]No more running, now I'm running out of patience
[02:38.64]Caught up in confusion, need a resolution
[02:43.15]Can we find our way back, way back?
[02:48.05]
[03:00.97]Can we find our way back, way back?
[03:18.73]Can we find our way back, way back?
