[00:00.720]We don't talk anymore, we don't talk anymore
[00:05.420]We don't talk anymore, like we used to do
[00:10.310]We don't love anymore
[00:12.670]What was all of it for?
[00:14.300]Oh, we don't talk anymore, like we used to do
[00:19.880]I just heard you found the one you've been looking
[00:23.470]You've been looking for
[00:25.850]I wish I would have known that wasn't me
[00:29.360]Cause even after all this time I still wonder
[00:33.100]Why I can't move on
[00:35.420]Just the way you did so easily
[00:39.370]Don't wanna know
[00:41.100]What kind of dress you're wearing tonight
[00:43.390]If he's holding onto you so tight
[00:46.300]The way I did before
[00:48.990]I overdosed
[00:50.470]Should've known your love was a game
[00:53.000]Now I can't get you out of my brain
[00:55.550]Oh, it's such a shame
[00:58.200]We don't talk anymore, we don't talk anymore
[01:03.000]We don't talk anymore, like we used to do
[01:07.870]We don't love anymore
[01:10.220]What was all of it for?
[01:11.740]Oh, we don't talk anymore, like we used to do
[01:17.440]I just hope you're lying next to somebody
[01:20.540]Who knows how to love you like me
[01:23.310]There must be a good reason that you're gone
[01:27.070]Every now and then I think you
[01:29.140]Might want me to come show up at your door
[01:32.900]But I'm just too afraid that I'll be wrong
[01:36.900]Don't wanna know
[01:38.530]If you're looking into her eyes
[01:40.880]If she's holding onto you so tight the way I did before
[01:46.490]I overdosed
[01:48.070]Should've known your love was a game
[01:50.540]Now I can't get you out of my brain
[01:53.190]Oh, it's such a shame
[01:55.660]That we don't talk anymore (We don't, we don't)
[01:58.230]We don't talk anymore (We don't, we don't)
[02:00.640]We don't talk anymore, like we used to do
[02:05.460]We don't love anymore (We don't, we don't)
[02:07.750]What was all of it for? (We don't, we don't)
[02:09.500]Oh, we don't talk anymore, like we used to do
[02:23.760]Like we used to do
[02:34.500]Don't wanna know
[02:36.130]What kind of dress you're wearing tonight
[02:38.620]If he's giving it to you just right
[02:41.100]The way I did before
[02:44.110]I overdosed
[02:45.640]Should've known your love was a game
[02:48.080]Now I can't get you out of my brain
[02:50.710]Oh, it's such a shame
[02:53.330]That we don't talk anymore (We don't, we don't)
[02:55.880]We don't talk anymore (We don't, we don't)
[02:58.200]We don't talk anymore, like we used to do
[03:03.100]We don't love anymore (We don't, we don't)
[03:05.360]What was all of it for? (We don't, we don't)
[03:07.000]Oh, we don't talk anymore, like we used to do
[03:12.650]We don't talk anymore
[03:14.330]What kind of dress you're wearing tonight (Oh)
[03:17.000]If he's holding onto you so tight (Oh)
[03:19.540]The way I did before
[03:22.230]We don't talk anymore (I overdosed)
[03:24.080]Should've known your love was a game (Oh)
[03:26.620]Now I can't get you out of my brain (Woah)
[03:29.220]Oh, it's such a shame
[03:31.880]We don't talk anymore
