[00:15.700]Anywhere you are, I am near
[00:19.400]Anywhere you go, I'll be there
[00:23.360]Anytime you whisper my name, you'll see
[00:30.990]How every single promise I keep
[00:35.000]Cause what kind of guy would I be
[00:38.920]If I was to leave when you need me most
[00:46.800]What are words
[00:48.300]If you really don't mean them
[00:50.200]When you say them
[00:53.900]What are words
[00:55.900]If they're only for good times
[00:57.920]Then they don't
[01:01.950]When it's love
[01:03.330]Yeah, you say them out-loud those words
[01:06.530]They never go away
[01:10.150]They live on, even when we're gone
[01:18.020]And I know an angel was sent just for me
[01:21.560]And I know I'm meant to be where I am
[01:27.510]And I'm gonna be standing right beside her tonight
[01:36.970]And I'm gonna be by your side
[01:41.160]I would never leave when she needs me most
[01:48.910]What are words
[01:50.630]If you really don't mean them
[01:52.400]When you say them
[01:56.050]What are words
[01:58.020]If they're only for good times
[02:00.210]Then they don't
[02:04.340]When it's love
[02:05.910]Yeah, you say them out-loud those words
[02:08.910]They never go away
[02:12.090]They live on, even when we're gone
[02:20.290]Anywhere you are, I am near
[02:23.640]Anywhere you go, I'll be there
[02:27.580]And I'm gonna be here forever more
[02:35.200]Every single promise I keep
[02:38.970]Cause what kind of guy would I be
[02:43.010]If I was to leave when you need me most
[02:50.920]I'm forever keeping my angel close
