[by:Trap_Girl]
[00:00.000] 作曲 : Ryan Tedder/Charlie Puth/Charlotte Lawrence/Alan Gordon/Ali Tamposi/Andrew Wotman/Garry Bonner/Louis Bell
[00:01.000] 作词 : Ryan Tedder/Charlie Puth/Charlotte Lawrence/Alan Gordon/Ali Tamposi/Andrew Wotman/Garry Bonner/Louis Bell
[00:07.89]Hate your friends
[00:09.40]I hate your mom and dad
[00:11.21]I hope they hate me back
[00:13.20]I guess for once, I'm being honest
[00:16.08]Got to be a lot that's wrong with you
[00:19.21]To want to be with me
[00:21.20]It's kind of sweet when we
[00:23.77]We're fighting 'til someone's calling the cops
[00:27.71]But you never blame it on me
[00:30.72]You're so annoying
[00:32.51]Four in the morning, you're changing the locks
[00:35.65]How could you do this to me? (Oh)
[00:40.11]I, I, I only love, love you when you don't love me
[00:45.65]So, why do you, why do you, why do you love me?
[00:48.52]I, I, I only need, need you when you don't need me
[00:53.52]So, why do you, why do you, why do you love me?
[00:57.89]Apologize, never apologize
[01:01.29]You hate the way I lie
[01:03.14]So here you go, I'm being honest
[01:06.43]Narcissist, come on, give us a kiss
[01:09.17]Let's have some fun with it
[01:11.05]It's kinda sweet (It's kinda sweet)
[01:13.61]Four in the morning, you're changing the locks
[01:17.67]How could you do this to me?
[01:21.79]I, I, I only love, love you when you don't love me
[01:27.72]Oh, baby, so, why do you, why do you, why do you love me?
[01:30.45]I, I, I only need, need you when you don't need me (Baby)
[01:35.78]So, why do you, why do you, why do you love me?
[01:38.41]I'm ******* crazy, you're ******* crazy, we're all ******* crazy
[01:44.16]Why do you, why do you, why do you love me?
[01:46.40]I, I, I only love, love you when you don't love me
[01:51.51]So, why do you, why do you, why do you love me?
[02:02.01]I told you, I told you, I told you
[02:09.82]We're fighting 'til someone's calling the cops
[02:13.67]But you never blame it on me (Oh)
[02:17.89]I, I, I only love, love you when you don't love me
[02:23.53]So, why do you, why do you, why do you love me?
[02:26.42]I, I, I only need, need you when you don't need me
[02:31.47](Baby, baby, baby, baby, baby)
[02:32.52]So, why do you, why do you, why do you love me?
[02:34.55]I'm ******* crazy (I'm ******* crazy)
[02:36.42]You're ******* crazy (You're ******* crazy)
[02:38.30]We're all ******* crazy (Oh, baby)
[02:40.47]Why do you, why do you, why do you love me?
[02:42.44]I, I, I only love, love you when you don't love me
[02:47.10](Don't need me, don't need me)
[02:48.09]So, why do you, why do you, why do you love me?
