[00:00.000] 作曲 : Selena Gomez/Marshmello/Andrew Wotman/Alexandra Tamposi/Brian D. Lee/Louis Bell/Carl Rosen
[00:01.000] 作词 : Selena Gomez/Marshmello/Andrew Wotman/Alexandra Tamposi/Brian D. Lee/Louis Bell/Carl Rosen
[00:09.13]In your eyes, there's a heavy blue
[00:12.61]One to love, and one to lose
[00:16.34]Sweet divine, a heavy truth
[00:20.03]Water or wine, don't make me choose
[00:23.44]
[00:23.59]I wanna feel the way that we did that summer night, night
[00:30.79]Drunk on a feeling, alone with the stars in the sky
[00:36.21]
[00:38.00]I've been running through the jungle
[00:40.02]I've been running with the wolves
[00:41.94]To get to you, to get to you
[00:45.74]I've been down the darkest alleys
[00:47.67]Saw the dark side of the moon
[00:49.39]To get to you, to get to you
[00:53.31]I've looked for love in every stranger
[00:55.45]Took too much to ease the anger
[00:57.24]All for you, yeah, all for you
[01:01.04]I've been running through the jungle
[01:02.98]I've been crying with the wolves
[01:04.72]To get to you, to get to you, to get to you
[01:11.65]
[01:16.36]To get to you
[01:24.01]To get to you
[01:25.53]
[01:25.68]Your fingertips trace my skin
[01:29.13]To places I have never been
[01:33.03]Blindly, I am following
[01:36.87]Break down these walls and come on in
[01:40.10]
[01:40.27]I wanna feel the way that we did that summer night, night
[01:47.68]Drunk on a feeling, alone with the stars in the sky
[01:52.99]
[01:54.36]I've been running through the jungle
[01:56.74]I've been running with the wolves
[01:58.55]To get to you, to get to you
[02:02.53]I've been down the darkest alleys
[02:04.47]Saw the dark side of the moon
[02:06.15]To get to you, to get to you
[02:10.04]I've looked for love in every stranger
[02:12.08]Took too much to ease the anger
[02:13.99]All for you, yeah, all for you
[02:17.82]I've been running through the jungle
[02:19.69]I've been crying with the wolves
[02:21.47]To get to you, to get to you, to get to you
[02:26.64]
[02:33.11]To get to you
[02:40.81]To get to you
[02:41.62]
[02:41.77]I've been running through the jungle
[02:42.93]I've been running with the wolves
[02:44.52]To get to you, to get to you
[02:48.57]I've been down the darkest alleys
[02:50.44]Saw the dark side of the moon
[02:52.24]To get to you, to get to you
[02:56.15]I've looked for love in every stranger
[02:57.94]Took too much to ease the anger
[02:59.90]All for you, yeah, all for you
[03:03.78]I've been running through the jungle
[03:05.59]I've been crying with the wolves
[03:07.55]To get to you, to get to you, to get to you
