[by:了不起的小鱼雷]
[00:00.36]It's my first night out with you
[00:05.71]treat me right and buy me shoes
[00:11.09]Let me be your fantasy-play with me
[00:17.75]I wanna be your girl
[00:22.27]Just give me some time
[00:23.37]I will be ready
[00:24.75]Do my make-up
[00:25.77]Bathe in my perfume
[00:27.35]Quick shower won't take too long
[00:29.81]I'll be done just sing this song
[00:32.41]Wrap me in plastic and make me shine
[00:35.08]We can make a dollhouse follow your design
[00:37.69]Let's build a dog out of sticks and twine
[00:40.31]I can call you master
[00:41.70]You can call me mine
[00:43.06]Wrap me in plastic and make me shine
[00:45.70]We can make a dollhouse follow your design
[00:48.35]Let's build a dog out of sticks and twine
[00:51.04]I can call you master
[00:52.39]You can call me mine
[00:53.78](*music*)
[01:15.16]Move me tell me what to do
[01:20.46]If you're happy, I am too
[01:25.71]Please just show me what you like-don't be shy
[01:32.41]I wanna be your girl
[01:36.43]Just give me some time
[01:38.06]I will be ready
[01:39.45]Do my make-up
[01:40.36]Bathe in my perfume
[01:42.02]Quick shower won't take too long
[01:45.49]I'll be done just sing this song
[01:47.07]Wrap me in plastic and make me shine
[01:49.77]We can make a dollhouse follow your design
[01:52.43]Let's build a dog out of sticks and twine
[01:55.05]I can call you master
[01:56.35]You can call me mine
[01:57.79]Wrap me in plastic and make me shine
[02:00.38]We can make a dollhouse follow your design
[02:03.06]Let's build a dog out of sticks and twine
[02:05.72]I can call you master
[02:07.06]You can call me mine
[02:08.41](*music*)
[02:30.36]Just give me some time
[02:31.38]I will be ready
[02:35.70]Quick shower won't take too long
[02:40.78]Just give me some time
[02:42.25]I will be ready
[02:46.04]Quick shower won't take too long
[02:49.94]Just sing this song
[02:51.08]Wrap me in plastic and make me shine
[02:53.75]We can make a dollhouse follow your design
[02:56.34]Let's build a dog out of sticks and twine
[02:59.03]I can call you master
[03:00.33]You can call me mine
[03:01.91](*music*)
[03:12.55]
