[by:龙叔与Doc的旅行日记]
[00:00.000] 作曲 : Stephen Kozmeniuk/Skyler Stonestreet/Elizabeth Lowell Boland/Hailee Steinfeld
[00:01.000] 作词 : Stephen Kozmeniuk/Skyler Stonestreet/Elizabeth Lowell Boland/Hailee Steinfeld
[00:08.552] I don't hate you
[00:13.312] No, I couldn't if I wanted to
[00:20.109] I just hate all the hurt that you put me through
[00:26.611] And that I blame myself for letting you
[00:30.881] Did you know I already knew?
[00:34.807] Couldn't even see you through the smoke
[00:38.108] Lookin' back, I probably should have known
[00:41.276] But I just wanted to believe that you were out sleepin' alone
[00:47.157] Loved me with your worst intentions
[00:50.632] Didn't even start to question
[00:53.906] Every time you burn me down
[00:56.144] Don't know how; for a moment it felt like heaven
[01:00.612] Loved me with your worst intentions
[01:03.876] Paint it as a happy ending
[01:07.188] Every time you burn me down
[01:09.402] Don't know how; for a moment it felt like heaven
[01:14.008] And it's so gut-wrenchin'
[01:20.525] Fallin' in the wrong direction
[01:29.856] On my tip-toes
[01:34.831] But I still couldn't reach your ego
[01:42.297] Guess I was crazy to give you my body, my mind
[01:45.842] Don't know what I was thinkin' 'til now
[01:49.069] Everyone thinks that your somebody else
[01:52.804] You've even convinced yourself
[01:56.331] Couldn't even see you through the smoke
[01:59.723] Lookin' back, I probably should have known
[02:02.998] But I just wanted to believe that you were out sleepin' alone
[02:08.972] Loved me with your worst intentions
[02:12.192] Didn't even start to question
[02:15.577] Every time you burn me down
[02:17.760] Don't know how; for a moment it felt like heaven
[02:22.292] Loved me with your worst intentions
[02:25.460] Paint it as a happy ending
[02:28.799] Every time you burn me down
[02:31.034] Don't know how; for a moment it felt like heaven
[02:35.579] And it's so gut-wrenchin' (Ooh, ooh)
[02:42.090] Fallin' in the wrong direction (Ooh, ooh)
[02:51.352] How did you sweep me right off my feet?
[02:54.791] Baby, I can't heal (Fallin' in the wrong direction)
[02:59.011] How did you sweep me right off my feet?
[03:02.148] Right off my feet
[03:05.585] Couldn't even see you through the smoke
[03:08.866] Lookin' back, I probably should have known
[03:12.041] But I just wanted to believe that you were out sleepin' alone
[03:18.078] Loved me with your worst intentions
[03:21.364] Didn't even start to question (Oh, no)
[03:24.687] Every time you burn me down
[03:26.882] Don't know how; for a moment it felt like heaven
[03:31.305] Loved me with your worst intentions
[03:34.629] Paint it as a happy ending (Ooh)
[03:37.916] Every time you burn me down (Me down)
[03:40.328] Don't know how; for a moment, it felt like heaven
[03:44.635] And it's so gut-wrenchin'
[03:51.243] Fallin' in the wrong direction
