[by:SyMear]
[00:00.000] 作曲 : Casey Luong
[00:01.000] 作词 : Casey Luong
[00:12.90]All we ever do is have *** anyways
[00:15.94]Come home fight f""k that's everyday
[00:18.96]I don't know if we could have any other way
[00:24.93]I was think about hurting myself
[00:27.86]But girl you know how to do it so well that
[00:30.95]I don't know if I could ever get enough babe
[00:36.58]On and off off and on
[00:38.09]I don't wanna f""k around
[00:39.51]Swore we were still in love
[00:42.44]Got me seeing xo's xo's yeah
[00:45.57]Carry me home like you used to
[00:48.41]On and off off and on
[00:49.98]I don't wanna f""k around
[00:51.45]Swore that we had enough
[00:52.51]Got me seeing xo's xo's yeah
[00:57.41]Xo's xo's yeah
[01:00.81]SOS SOS SOS SOS
[01:06.48]SOS SOS SOS SOS
[01:12.89]Do whatever you say
[01:15.77]Do whatever you want me to
[01:18.65]Baby I'm okay
[01:21.65]You can wreck my heart in two
[01:25.17]Yeah we made mistakes
[01:27.66]But I wanna see this through
[01:30.60]Baby it's okay
[01:33.68]Let me put it back for you
[01:36.81]All we ever do is have *** anyways
[01:39.64]Come home fight f""k that's everyday
[01:42.63]I don't know if we could have any other way
[01:48.34]I was think about hurting myself
[01:51.53]But girl you know how to do it so well that
[01:54.52]I don't know if I could ever get enough babe
[02:00.54]All we ever do is have *** anyways
[02:03.47]Come home fight f""k that's everyday
[02:06.56]I don't know if we could have any other way
[02:12.47]I was think about hurting myself
[02:15.49]But girl you know how to do it so well that
[02:18.48]I don't know if I could ever get enough babe
