[by:流_浪_者-]
[00:22.20]Seni gordum kayboldum
[00:24.95]Kalbimde bir sen oldun
[00:27.75]Beklemekten yoruldum
[00:30.55]Hayatimda derd oldun
[00:33.23]Sevekten kalp yorulmaz
[00:35.97]Guzler baskasina bakamaz
[00:38.74]Bu can sensiz yasamaz
[00:41.44]Hic bir zaman unutmaz
[00:45.53]Ben burada duramam
[00:51.31]Ona buna inanmam
[00:56.66]Ben burada duramam
[01:02.23]Ona buna inanmam
[01:09.27]Anlamadim neden seni seviyorum
[01:14.63]Inan bana yeminler ediyorum
[01:20.11]Sovuk havalarda usuyorum
[01:25.77]Inan bana ben bitiyorum
[01:31.28]Anlamadim neden seni seviyorum
[01:36.66]Inan bana yeminler ediyorum
[01:42.12]Sovuk havalarda usuyorum
[01:47.75]Inan bana ben bitiyorum
[01:53.97]Вот моя рука не отпускай меня
[01:56.43]Вот моё сердце это для тебя
[01:59.09]Я стану ветром я стану дождём
[02:02.75]Что бы хоть иногда стобой мы были вдвоем
[02:03.86]Что бы хоть иногда я был стобою рядом
[02:07.45]Если любовь сладкий яд то я напился ядом
[02:09.75]И если будешь одна просто глаза закрой
[02:10.81]Стоит обо мне подумать буду рядом стобой
[02:13.20]Я буду ночью твоей я буду твоим сном
[02:14.66]Я буду тем кого ты будешь вспоминать потом
[02:16.92]Твои глаза обжигают изнутри
[02:18.21]Перед тобой я слаб за эту слабость ты прости
[02:19.77]Если не хочешь видеть слабость
[02:20.72]Не давай мне повода
[02:23.08]Если любовь это боль
[02:24.47]То я больной на голову
[02:25.74]Я за бортом твоим
[02:28.68]Хочу туда вернуться
[02:31.18]Ты вроде рядом
[02:36.58]Но до тебя не дотянуться
[02:40.29]Anlamadim neden seni seviyorum
[02:45.79]Inan bana yeminler ediyorum
[02:51.18]Sovuk havalarda usuyorum
[02:56.89]Inan bana ben bitiyorum
[03:02.35]Anlamadim neden seni seviyorum
[03:07.73]Inan bana yeminler ediyorum
[03:13.17]Sovuk havalarda usuyorum
[03:18.82]Inan bana ben bitiyorum
