[by:Miss_Louise]
[00:00.000] 作曲 : Lova Alvilde Sonnerbo/Jonas Wallin
[00:00.674] 作词 : Lova Alvilde Sonnerbo/Jonas Wallin
[00:02.23]I got a gum stuck under my shoe damn it's bugging me
[00:06.83]And you are worried that the others might have seen
[00:11.20]Sorry I don't give you perfection like you want me to
[00:15.63]But that's something I'd never ask of you
[00:19.82]So, listen up, your highness
[00:23.55]Here's the truth
[00:28.85]You want entertainment
[00:32.53]I want you
[00:36.44]You, me and the silence
[00:38.25]No filter, no touch up, no ***y sugar coated violence
[00:42.60]No scripted reality, no no smalltalk kindness
[00:47.08]Don't need to say the right thing
[00:49.36]In fact don't say anything
[00:51.63]Cause honestly all I need is You, me and the silence
[00:57.24]
[01:16.30]Music is playing everywhere
[01:18.53]But we're not listening
[01:20.73]Your lips are moving but I cannot hear a thing
[01:25.06]Sorry I don't give you attention like you want me to
[01:29.61]No I won't do a little dance for you
[01:33.71]So, listen up your highness
[01:37.53]Here's the truth
[01:42.88]You want entertainment
[01:46.55]I want you
[01:50.53]You, me and the silence
[01:52.11]No filter, no touch up, no ***y sugar coated violence
[01:56.59]No scripted reality, no no smalltalk kindness
[02:01.08]Don't need to say the right thing
[02:03.36]In fact don't say anything
[02:05.60]Cause honestly all I need is You, me and the silence
[02:10.11]Don't need to say the right thing
[02:12.52]In fact don't say anything
[02:19.10]Don't need to say the right thing
[02:21.43]Don't say anything
[02:23.59]Cause honestly all I need is
[02:28.08]No filter, no touch up, no ***y sugar coated violence
[02:32.52]No scripted reality, no no smalltalk kindness
[02:36.97]Don't need to say the right thing
[02:39.22]In fact don't say anything
[02:41.58]Cause honestly all I need is You, me and the silence
[02:46.21]No filter, no touch up, no ***y sugar coated violence
[02:50.42]No scripted reality, no no smalltalk kindness
[02:54.90]Don't need to say the right thing
[02:57.33]In fact don't say anything
[02:59.37]Cause honestly all I need is You, me and the
[03:03.91]
