[00:00.000] 作曲 : Jurrivh
[00:01.000] 作词 : Shang
[00:04.75]
[00:17.53]Hey um
[00:19.06]I'm feeling really bad right now and um
[00:21.93]I'm not sure if I'm gonna make it so
[00:25.16]I guess it's goodbye
[00:26.89]
[00:29.58]Babe I know I've done you wrong
[00:33.43]I can hear it in your songs
[00:37.09]I can see it on your face
[00:40.91]Won't be long for I'm replaced
[00:45.16]I'll miss the times we had
[00:48.40]And I'll miss the laughs we shared
[00:52.23]I'll miss staying up till midnight
[00:56.29]And the times when everything felt right
[00:59.84]
[01:00.19]关于你的记忆
[01:01.62]消失了一件又一件
[01:03.69]午夜的未接来电
[01:05.27]我又拨打了一遍又一遍
[01:07.45]我想要听我的脉搏心跳
[01:09.58]却又断了线
[01:11.21]睡梦中你的身影
[01:12.77]我复习了一面又一面
[01:15.16]漫长的夜开始分裂
[01:17.37]昏暗的灯火也慢慢熄灭
[01:19.27]不想了解 我的一切
[01:21.11]酒后的真心话全都不屑
[01:22.92]不想再去怀念
[01:24.56]走心的话我都留在心里面
[01:27.36]我学着把冷漠
[01:28.83]挂在嘴边白天到黑夜
[01:30.45]Baby I don't even need you
[01:34.11]Baby I don''t even miss you
[01:37.86]Baby I don't know if it is true
[01:41.66]Baby I just wanna heal myself
[01:45.40]Baby take it all away
[01:51.57]
[01:52.34]I don't wanna feel this pain
[01:55.88]I don't wanna feel this way
[02:00.44]I can see the stars in your eyes
[02:07.28]I was trying to feel ok
[02:11.03]I just wanna heal my own brain
[02:15.16]
[02:15.67]Babe I know I've done you wrong
[02:19.18]I can hear it in your songs
[02:22.94]I can see it on your face
[02:26.68]Won't be long for I'm replaced
[02:30.87]I'll miss the times we had
[02:34.26]And I'll miss the laughs we shared
[02:37.97]I'll miss staying up till midnight
[02:41.94]And the times when everything felt right
[02:45.65]
[02:45.96]我要把所有关于
[02:47.37]我们的记忆删个遍
[02:49.69]像张白纸再也不会
[02:51.68]为谁触了电
[02:53.40]卑微的生活
[02:54.37]还是毁灭全都随我便
[02:56.96]我落魄的样子
[02:58.13]谁也不能忍心看的见
[03:00.97]配不配对不对
[03:02.89]你怎么样我都无所谓
[03:04.76]睡不睡累不累
[03:06.65]从来都不害怕浪费
[03:08.54]你可千万不要嫌弃
[03:09.91]我身上掩盖的烟酒味
[03:12.30]难过的时候谁也不会
[03:14.19]独自孤单掉着泪
[03:16.12]Baby I don't even need you
[03:19.69]Baby I don''t even miss you
[03:23.56]Baby I don't know if it is true
[03:27.16]Baby I just wanna heal myself
[03:30.85]Baby take it all away
[03:36.59]
[03:38.11]I don't wanna feel this pain
[03:41.87]I don't wanna feel this way
[03:46.37]I can see the stars in your eyes
[03:53.07]I was trying to feel ok
[03:56.75]I just wanna heal my own brain
[04:00.90]I just wanna heal my own brain
[04:04.43]I just wanna heal my own brain
[04:08.24]I just wanna heal my own brain
[04:11.93]I just wanna heal my own brain
[04:15.80]Prod.lil happy lil sad/Jurrivh
[04:16.00]发行：北京太声文化传播有限公司
