[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:33.42]This ain′t a song for the broken hearted
[00:41.30]No silent prayer for the faith departed
[00:49.21]I ain′t gona be just a face in the crowd
[00:52.72]You are gona hear my voice
[00:54.60]When I shout it out loud
[00:58.22]It is my life
[01:00.91]It is now or never
[01:03.92]I ain′t gona live forever
[01:08.22]I just want to live while I am alive
[01:14.20](It is my life)
[01:16.11]My heart is like an open highway
[01:20.21]Like Frankie said
[01:21.21]I did it my way
[01:24.12]I just want to live while I am alive
[01:29.21]It is my life
[01:39.22]This is for the ones who stood their ground
[01:47.11]For Tommy and Gina who never backed down
[01:55.11]Tomorrow′s getting harder‚ make no mistake
[01:59.11]Luck ain′t even lucky
[02:00.70]Got to make your own breaks
[02:04.10]It is my life
[02:06.91]And It is now or never
[02:09.71]I ain′t gona live forever
[02:14.11]I just want to live while I am alive
[02:20.52](It is my life)
[02:21.91]My heart is like an open highway
[02:26.21]Like Frankie said
[02:27.01]I did it my way
[02:30.10]I just want to live while I am alive
[02:35.21]′Cause It is my life
[02:53.51]Better stand tall when They are calling you out
[02:56.92]Don′t bend‚ don′t break‚ baby‚ don′t back down
[03:10.61]It is my life
[03:12.82]And It is now or never
[03:16.11]′Cause I ain′t gona live forever
[03:20.21]I just want to live while I am alive
[03:25.32](It is my life)
[03:28.11]My heart is like an open highway
[03:32.21]Like Frankie said
[03:33.01]I did it my way
[03:36.11]I just want to live while I am alive
[03:41.62](It is my life)
[03:44.10]And It is now or never
[03:48.11]′Cause I ain′t gona live forever
[03:52.10]I just want to live while I am alive
[03:58.72](It is my life)
[04:00.11]My heart is like an open highway
[04:04.11]Like Frankie said
[04:05.02]I did it my way
[04:08.11]I just want to live while I am alive
[04:13.11]′Cause It is my life
[04:19.11]www.RentAnAdviser.com

