[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:07.56]Today I don′t feel like doing anything
[00:13.15]I just wanna lay in my bed
[00:18.26]Don′t feel like picking up my phone
[00:20.95]So leave a message at the tone
[00:23.67]′Cause today I swear I am not doing anything
[00:28.66]Uh I am gona kick my feet up and stare at the fan
[00:31.86]Turn the t.v. on
[00:33.25]Throw my hand in my pants
[00:34.86]Nobody′s gon′ tell me I cant‚ no
[00:40.16]I will be loungin′ on the couch just chillin′ in my snuggie
[00:43.15]Flip to MTV so they can teach me how to Dougie
[00:45.77]′Cause in my castle I am the freakin′ man
[00:50.87]Oh
[00:51.55]Yes I said it
[00:52.67]I said it
[00:54.07]I said it ′cause I can
[00:56.75]Today I don′t feel like doing anything
[01:02.56]I just wanna lay in my bed
[01:07.65]Don′t feel like picking up my phone
[01:10.37]So leave a message at the tone
[01:13.06]′Cause today I swear I am not doing anything
[01:17.76]Nothing at all
[01:18.77]Ooh hoo ooh hoo
[01:21.67]Hoo ooh ooh
[01:23.16]Nothing at all
[01:24.56]Ooh hoo ooh hoo
[01:26.86]Hoo ooh ooh
[01:29.56]Tomorrow I will wake up do some p90x
[01:32.36]met a really nice girl have some really nice sex
[01:35.16]And She is gona scream out this is great
[01:40.55]I might mess around and get my college degree
[01:43.35]I bet my old man will be so proud of me
[01:46.07]But sorry pops you′ll just have to wait
[01:50.96]Oh
[01:51.65]Yes I said it
[01:52.76]I said it
[01:54.26]I said it ′cause I can
[01:56.96]Today I don′t feel like doing anything
[02:02.47]I just wanna lay in my bed
[02:07.95]Don′t feel like picking up my phone
[02:10.67]So leave a message at the tone
[02:13.45]′Cause today I swear I am not doing anything
[02:17.76]No I ain′t gona comb my hair
[02:21.65]′Cause I ain′t goin′ anywhere
[02:24.45]No no no no no no no no no oh
[02:29.96]I will just strut in my birthday suit
[02:32.55]And let everything hang loose
[02:35.37]Yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah
[02:40.56]Oh‚ today I don′t feel like doing anything
[02:46.37]I just wanna lay in my bed
[02:51.85]Don′t feel like picking up my phone
[02:54.66]So leave a message at the tone
[02:57.26]′Cause today I swear I am not doing anything
[03:01.96]Nothing at all
[03:02.96]Ooh hoo ooh hoo
[03:05.67]Hoo ooh ooh
[03:07.45]Nothing at all
[03:08.46]Ooh hoo ooh hoo
[03:11.06]Hoo ooh ooh
[03:12.76]Nothing at all
[03:18.76]www.RentAnAdviser.com

