[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[02:56.12]Every night in my dreams
[03:00.42]I see you‚ I feel you
[03:05.31]That is how I know you‚ go on
[03:15.02]Far across the distance
[03:19.20]And spaces between us
[03:24.70]You have come to show you‚ go on
[03:34.40]Near‚ far‚ wherever you are
[03:43.00]I believe that the heart does go on
[03:53.71]Once more you open the door
[04:02.11]And You are here in my heart and my heart will go on and on
[04:22.82]Love can touch us one time
[04:27.41]And last for a lifetime
[04:32.40]And never let go till We are gone
[04:42.11]Love was when I loved you
[04:46.51]One true time I hold you
[04:51.90]In my life we′ll always go on
[05:01.71]Near‚ far‚ wherever you are
[05:10.11]I believe that the heart does go on
[05:21.00]Once more you open the door
[05:29.62]And You are here in my heart
[05:33.80]And my heart will go on and on
[05:59.91]You are here‚ there′s nothing I fear
[06:08.41]And I know that my heart will go on
[06:19.21]We′ll stay forever this way
[06:27.61]You are safe in my heart and my heart will go on and on
[06:33.61]www.RentAnAdviser.com

