[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:12.31]When the days are cold
[00:14.99]And the cards all fold
[00:17.70]And the saints we see
[00:20.51]Are all made of gold
[00:23.21]When your dreams all fail
[00:25.72]And the ones we hail
[00:28.31]Are the worst of all
[00:30.90]And the blood′s run stale
[00:34.81]I wanna hide the truth
[00:37.61]I wanna shelter you
[00:40.00]But with the beast inside
[00:42.71]There′s nowhere we can hide
[00:45.40]No matter what we breed
[00:48.01]We still are made of greed
[00:50.71]This is my kingdom come
[00:53.31]This is my kingdom come
[00:56.10]When you feel my heat
[00:59.01]Look into my eyes
[01:01.61]It is where my demons hide
[01:04.22]It is where my demons hide
[01:06.81]Don′t get too close
[01:09.41]It is dark inside
[01:12.10]It is where my demons hide
[01:14.71]It is where my demons hide
[01:17.81]At the curtains call
[01:18.61]It is the last of all
[01:21.21]When the lights fade out
[01:24.02]All the sinners crawl
[01:26.70]So they dug your grave
[01:29.70]And the masquerade
[01:32.32]Will come calling out
[01:34.90]At the mess You have made
[01:39.12]Don′t wanna let you down
[01:41.72]But I am‚ hell bound
[01:44.11]Though this is all for you
[01:46.71]Don′t wanna hide the truth
[01:49.50]No matter what we breed
[01:51.92]We still are made of greed
[01:54.61]This is my kingdom come
[01:57.30]This is my kingdom come
[02:00.80]When you feel my heat
[02:03.01]Look into my eyes
[02:05.61]It is where my demons hide
[02:08.20]It is where my demons hide
[02:10.82]Don′t get too close
[02:13.61]It is dark inside
[02:16.30]It is where my demons hide
[02:18.81]It is where my demons hide
[02:21.71]They say It is what you make
[02:24.10]I say It is up to fate
[02:26.60]It is woven in my soul
[02:29.42]I need to let you go
[02:32.00]Your eyes‚ they shine so bright
[02:34.72]I wanna save that light
[02:37.31]I can′t escape this now
[02:40.01]Unless you show me how
[02:43.22]When you feel my heat
[02:45.62]Look into my eyes
[02:48.32]It is where my demons hide
[02:50.81]It is where my demons hide
[02:53.41]Don′t get too close
[02:56.21]It is dark inside
[02:58.92]It is where my demons hide
[03:01.51]It is where my demons hide
[03:07.51]www.RentAnAdviser.com

