[00:49.670]Everywhere I'm turning
[00:55.520]Nothing seems complete
[01:01.380]I stand up and I'm searching
[01:07.030]For the better part of me
[01:13.150]I hang my head from sorrow
[01:19.380]Slave to humanity
[01:24.990]I wear it on my shoulders
[01:29.780]Gotta find the strength in me
[01:35.120]Cause I am a Superwoman
[01:41.500]Yes I am
[01:44.250]Yes she is
[01:47.410]Even when I'm a mess
[01:49.780]I still put on a vest
[01:50.600]With an S on my chest
[01:52.070]Oh yes
[01:53.150]I'm a Superwoman
[01:58.840]For all the mothers fighting
[02:06.420]For better days to come
[02:12.210]And all my women, all my women sitting here trying
[02:17.920]To come home before the sun
[02:24.030]And all my sisters
[02:25.530]Coming together
[02:28.710]Say yes I will
[02:31.860]Yes I can
[02:34.500]Cause I am a Superwoman
[02:40.850]Yes I am
[02:43.700]Yes she is
[02:46.670]Even when I'm a mess
[02:48.380]I still put on a vest
[02:49.760]With an S on my chest
[02:51.270]Oh yes
[02:52.380]I'm a Superwoman
[02:58.150]When I'm breaking down
[03:00.860]And I can't be found
[03:04.880]And I start to get weak
[03:10.250]Cause no one knows
[03:12.710]Me underneath these clothes
[03:16.180]But I can fly
[03:22.500]We can fly, Oooohh
[03:28.190]Cause I am a Superwoman
[03:34.180]Yes I am
[03:37.030]Yes she is
[03:39.850]Even when I'm a mess
[03:41.740]I still put on a vest
[03:43.160]With an S on my chest
[03:44.670]Oh yes
[03:45.830]I'm a Superwoman
