[00:04.280]No more carefree laughter
[00:14.070]Silence ever after
[00:23.000]Walking through an empty house, tears in my eyes
[00:32.090]Here is where the story ends, this is goodbye
[00:39.640]Knowing me, knowing you (ah-haa)
[00:43.290]There is nothing we can do
[00:46.240]Knowing me, knowing you (ah-haa)
[00:50.130]We just have to face it, this time we're through
[00:53.680](This time we're through, this time we're through
[00:56.120]This time we're through, we're really through)
[00:57.750]Breaking up is never easy, I know but I have to go
[01:02.280](I have to go this time, I have to go, this time I know)
[01:05.570]Knowing me, knowing you
[01:07.280]It's the best I can do
[01:26.280]Mem'ries (mem'ries), good days (good days), bad days (bad days)
[01:36.190]They'll be (they'll be), with me (with me) always (always)
[01:44.420]In these old familiar rooms children would play
[01:54.080]Now there's only emptiness, nothing to say
[02:01.200]Knowing me, knowing you (ah-haa)
[02:05.280]There is nothing we can do
[02:07.480]Knowing me, knowing you (ah-haa)
[02:12.020]We just have to face it, this time we're through
[02:14.650](This time we're through, this time we're through
[02:17.830]This time we're through, we're really through)
[02:19.490]Breaking up is never easy, I know but I have to go
[02:23.770](I have to go this time, I have to go, this time I know)
[02:27.170]Knowing me, knowing you
[02:29.070]It's the best I can do
[02:55.700]Knowing me, knowing you (ah-haa)
[02:59.280]There is nothing we can do
[03:02.280]Knowing me, knowing you (ah-haa)
[03:06.010]We just have to face it, this time we're through
[03:09.360](This time we're through, this time we're through
[03:11.480]This time we're through, we're really through)
[03:13.420]Breaking up is never easy, I know but I have to go
[03:17.770](I have to go this time, I have to go, this time I know)
[03:21.240]Knowing me, knowing you
[03:23.160]It's the best I can do
