[00:03.380] 作词 : Adele/Bruno Mars/Brody Brown/Philip Lawrence
[00:17.610]I will leave my heart at the door
[00:23.630]I won't say a word
[00:27.430]They've all been said before you know
[00:31.120]So why don't we just play pretend
[00:36.830]Like we're not scared of what's coming next
[00:41.080]Or scared of having nothing left
[00:44.260]look don't get me wrong
[00:47.360]I know there is no tomorrow
[00:54.590]All I ask
[00:58.590]Is if this is my last night with you
[01:08.050]Hold me like I'm more than just a friend
[01:14.030]Give me a memory I can use
[01:21.550]Take me by the hand while we do what lovers do
[01:29.910]It matters how this ends
[01:35.200]Cause what if I never love again
[01:52.310]I don't need your honesty
[01:57.890]It's already in your eyes and I'm sure my eyes they speak for me
[02:05.750]No one knows me like you do
[02:11.270]And since you're the only one that mattered, tell me who do I run to
[02:19.130]Look don't get me wrong
[02:21.950]I know there is no tomorrow
[02:29.320]All I ask
[02:33.410]Is if this is my last night with you
[02:42.700]Hold me like I'm more than just a friend
[02:48.710]Give me a memory I can use
[02:56.270]Take me by the hand while we do what lovers do
[03:04.530]It matters how this ends
[03:09.740]Cause what if I never love again
[03:15.540]Let this be our lesson in love
[03:22.340]Let this be the way we remember us
[03:28.790]I don't wanna be cruel or vicious
[03:36.370]And I ain't asking for forgiveness
[03:40.380]All I ask
[03:43.670]Is if this is my last night with you
[03:53.690]Hold me like I'm more than just a friend
[03:59.660]Give me a memory I can use
[04:07.260]Take me by the hand while we do what lovers do
[04:15.590]It matters how this ends
[04:20.820]Cause what if I never love again
