[00:02.420] 作曲 : Adele Adkins/Karl Johan Schuster/Max Martin
[00:03.050]Just the guitar pick
[00:16.690]This was all you, none of it me
[00:19.490]You put your handso on, on my body and told me
[00:26.400]Told me you were ready
[00:28.290]For the big one, for the big jump
[00:31.040]I'd be your last love, Everlasting you and me
[00:38.210]That was what you told me
[00:40.110]I'm giving you up
[00:42.970]I've forgiven it all
[00:46.580]You set me free, oh
[00:51.320]Send my love to your new lover
[00:54.880]Treat her better
[00:57.170]We've gotta let go of all of our ghosts
[01:00.300]We both know we ain't kids no more
[01:02.860]Send my love to your new lover
[01:06.650]Treat her better
[01:08.930]We've gotta let go of all of our ghosts
[01:12.060]We both know we ain't kids no more
[01:21.060]I was too strong you were trembling
[01:23.760]You couldn't handle the hot heat rising (rising)
[01:30.850]Baby I'm still rising
[01:32.670]I was running, you were walking
[01:35.550]You couldn't keep up, you were falling down (down)
[01:41.080]Mmm there's only one way down
[01:44.480]I'm giving you up
[01:47.380]I've forgiven it all
[01:50.910]You set me free, oh
[01:55.590]Send my love to your new lover
[01:59.270]Treat her better
[02:01.590]We've gotta let go of all of our ghosts
[02:04.720]We both know we ain't kids no more
[02:07.350]Send my love to your new lover
[02:10.940]Treat her better
[02:13.270]We've gotta let go of all of our ghosts
[02:16.420]We both know we ain't kids no more
[02:19.540]If you're ready, if you're ready
[02:22.430]If you're ready, I am ready
[02:25.400]If you're ready, if you're ready
[02:28.080]We both know we ain't kids no more
[02:34.340]No, we ain't kids no more
[02:43.080]I'm giving you up
[02:45.930]I've forgiven it all
[02:49.540]You set me free, oh
[02:54.200]Send my love to your new lover
[02:57.930]Treat her better
[03:00.210]We've gotta let go of all of our ghosts
[03:03.280]We both know we ain't kids no more
[03:05.940]Send my love to your new lover
[03:09.540]Treat her better
[03:11.850]We've gotta let go of all of our ghosts
[03:14.950]We both know we ain't kids no more
[03:19.140]If you're ready, if you're ready (Send my love to your new lover)
[03:20.950]If you're ready, are you ready? (Treat her better)
[03:23.860]We've gotta let go of all of our ghosts
[03:26.630]We both know we ain't kids no more
[03:29.550]If you're ready, if you're ready (Send my love to your new lover)
[03:32.670]If you're ready, are you ready? (Treat her better)
[03:35.420]We've gotta let go of all of our ghosts
[03:38.310]We both know we ain't kids no more
