[00:04.170][00:19.17][00:27.12][00:36.63][00:44.51][00:54.79][01:10.89][01:18.66][01:55.70][02:11.39][02:19.34][02:28.67][02:37.90][02:45.97][02:54.60]
[00:15.140]Love me or leave me,
[00:18.160]Make your choice but believe me,
[00:23.150][02:28.92]I love you!
[00:26.110][00:39.58][01:14.59][02:14.31][02:31.55][02:48.95]I Do, I Do, I Do, I Do, I Do!
[00:33.140][02:38.89]I can't conceal it,
[00:36.130][02:41.48]Don't you see, can't you feel it?
[00:40.180][02:46.39]Don't you, too?
[00:49.150]Oh, I've been dreaming through my lonely past.
[01:00.100]Now I just made it, I found you at last!
[01:06.150][02:02.55]So come on, now let's try it,
[01:10.140][02:08.10]I love you, can't deny it.
[01:15.100]'Cause it's true.
[01:50.150]Oh, no hard feelings between you and me,
[01:59.150]If we can't make it, but just wait and see.
[02:15.160]'Cause it's true!
[02:24.180]So love me or leave me,
[02:28.100]Make your choice but believe me.
