[00:02.180]You said I'm stubborn and I never give in
[00:06.310]I think you're stubborn 'cept you're always softening
[00:10.180]You say I'm selfish, I agree with you on that
[00:13.910]I think you're giving out in way too much in fact
[00:17.690]I say we've only known each other a year
[00:21.680]You say I've known you longer my dear
[00:25.870]You like to be so close, I like to be alone
[00:29.230]I like to sit on chairs and you prefer the floor
[00:33.170]Walking with each other,
[00:34.300]think we'll never match at all, but we do
[00:35.760]But we do, but we do, but we do
[00:48.040]I thought I knew myself, somehow you know me more
[00:51.960]I've never known this, never before
[00:55.580]You're the first to make up whenever we argue
[00:59.600]I don't know who I'd be if I didn't know you
[01:03.530]You're so provocative, I'm so conservative
[01:07.670]You're so adventurous, I'm so very cautious, combining
[01:13.260]You think we would and we do,
[01:15.760]but we do, but we do, but we do
[01:56.220]Favouritism ain't my thing but,
[02:00.070]In this situation I'll be glad...
[02:03.730]Favouritism ain't my thing but,
[02:08.370]In this situation I'll be glad to make an exception
[02:15.000]You said I'm stubborn and I never give in
[02:18.730]I think you're stubborn 'cept you're always softening
[02:22.560]You say I'm selfish, I agree with you on that
[02:26.310]I think you're giving out in way too much in fact
[02:30.560]I say we've only known each other one year
[02:33.910]You say I've known you longer my dear
[02:37.540]You like to be so close, I like to be alone
[02:41.430]I like to sit on chairs and you prefer the floor
[02:45.360]Walking with each other,
[02:47.370]think we'll never match at all, but we do
