[00:50.410] It's impossible
[00:53.450] It's impossible to love you
[01:01.930] If you don't let me know what you're feeling
[01:13.880] It's impossible for me to give you what you need
[01:25.410] If you're always hidin' from me
[01:36.690] I don't know what hurt you
[01:38.880] I just, I wanna make it right
[01:42.000] Cos boy I'm sick and tired of trying to read your mind
[01:47.370] It's impossible (impossible)
[01:50.320] Oh baby it's impossible for me to love you
[01:57.270]t's the way it is
[01:59.490] It's impossible (impossible)
[02:01.840] Oh baby it's impossible
[02:07.470] If you makin' it this way
[02:12.910] Impossible to make it easy
[02:21.280] If you always tryin' to make it so damn hard
[02:33.260] How can I, how can I give you all my love, baby
[02:45.060] If you're always, always puttin' up your guard
[02:56.120] This is not a circus
[02:58.230] Don't you play me for a clown
[03:01.530] How long can emotions keep on goin' up and down
[03:07.200] It's impossible (impossible)
[03:10.150] Oh baby it's impossible for me to love you
[03:16.270]t's the way it is
[03:18.890] It's impossible (impossible)
[03:21.470] Oh baby it's impossible
[03:26.020] If you keep treating me this way
[03:27.990] Over, over (over and over)
[03:34.040] Impossible baby (impossible, impossible)
[03:37.880] If you makin' it this way, this way
[03:44.390] Oh baby, it's impossible
[03:49.520] If you makin' it this way
