[00:03.220]My, my, at waterloo napoleon did surrender
[00:10.230]Oh yeah, and I have met my destiny in quite a similar way
[00:18.210]The history book on the shelf
[00:22.180]Is always repeating itself
[00:28.150]Waterloo - I was defeated, you won the war
[00:34.150]Waterloo - promise to love you for ever more
[00:40.180]Waterloo - couldnt escape if I wanted to
[00:46.210]Waterloo - knowing my fate is to be with you
[00:53.170]Waterloo - finally facing my waterloo
[01:03.210]My, my, I tried to hold you back but you were stronger
[01:10.130]Oh yeah, and now it seems my only hope is giving up the fight
[01:17.190]And how could I ever refuse
[01:21.150]I feel like I win when I lose
[01:26.180]Waterloo - I was defeated, you won the war
[01:33.170]Waterloo - promise to love you for ever more
[01:39.220]Waterloo - couldnt escape if I wanted to
[01:46.170]Waterloo - knowing my fate is to be with you
[01:52.180]Waterloo - finally facing my waterloo
[01:59.190]So how could I ever refuse
[02:01.230]I feel like I win when I lose -
[02:06.180]Waterloo - couldnt escape if I wanted to
[02:12.190]Waterloo - knowing my fate is to be with you
[02:19.140]Waterloo - finally facing my waterloo
[02:25.150]Waterloo - knowing my fate is to be with you
[02:31.190]Waterloo - finally facing my waterloo...
