[00:05.620] 作曲 : Lai, Sigman
[00:28.620]Where do I begin
[00:31.620]to tell a story of how great a love can be
[00:37.620]the sweet love story that is older than the sea
[00:43.620]the simple truth about the love she brings to me
[00:49.620]Where do I start
[00:57.620]With her first hello
[01:00.620]she gave a meaning to this empty world of mine
[01:06.620]There＇d never be another love
[01:09.620]another time
[01:12.620]She came into my life and made the living fine
[01:18.620]she fills my heart,
[01:24.620]she fills my heart with very special things
[01:29.620]with angel songs,
[01:34.620]with wild imaginings
[01:37.620]She fills my soul with so much love
[01:41.620]that anywhere I go
[01:45.620]I＇m never lonely.
[01:48.620]With her along who could be lonely
[01:54.620]I reach for her hand
[01:56.620]it＇s always there
[02:02.620]How long does it last
[02:06.620]Can love be measured by the hours in a day
[02:11.620]I have no answers now but this much I can say:
[02:17.620]I know I＇ll need her till the stars all burn away
[02:23.620]and she＇ll be there
[02:31.620]How long does it last
[02:34.620]Can love be measured by the hours in a day
[02:39.620]I have no answers now but this much I can say:
[02:45.620]I know I＇ll need her till the stars all burn away
[02:51.620]and she＇ll be there
