[00:01.510]Yeah, yeah, I'ma up at Brooklyn, now I'm down in Tribeca
[00:05.290]Right next to De Niro, but I'll be hood forever
[00:08.210]I'm the new Sinatra, and since I made it here
[00:10.990]I can make it anywhere, yeah, they love me everywhere
[00:13.910]I used to cop in Harlem, all of my Dominicanos
[00:16.710]Right there up on Broadway, brought me back to that McDonald's
[00:19.360]Took it to my stash spot, 560 State Street
[00:21.990]Catch me in the Kitchen like a Simmons whipping pastry
[00:24.860]Cruising down 8th Street, off-white Lexus
[00:27.550]Driving so slow, but BK is from Texas
[00:30.190]Me, I'm up at Bed-Stuy, home of that boy Biggie
[00:33.090]Now I live on Billboards, and I brought my boys with me
[00:36.090]Say what up to Ty Ty, still sipping mai tai
[00:38.480]Sitting courtside, Knicks and Nets give me high fives
[00:41.490]*****, I be spiked out, I can trip a referee
[00:44.190]Tell by my attitude that I am most definitely from
[00:47.370]In New York, concrete jungle where dreams are made, oh
[00:54.000]There's nothing you can't do, now you're in New York
[01:01.750]These streets will make you feel brand new
[01:05.420]Big lights will inspire you, let's hear it for New York
[01:10.160]New York, New York
[01:13.000](I made you hot, *****)
[01:15.020]Catch me at the X with OG at a Yankee game
[01:17.520]****, I made the Yankee hat more famous than a Yankee can
[01:20.210]You should know I bleed blue, but I ain't a Crip though
[01:23.020]But I got a gang of ****** walking with my clique, though
[01:26.050]Welcome to the melting pot, corners where we selling rock
[01:28.460]Afrika Bambaataa ****, home of the hip hop
[01:31.180]Yellow Cab, Gypsy Cab, Dollar Cab, holla back
[01:34.210]For foreigners that ain't fifty, they act like they forgot how to act
[01:37.440]Eight million stories out there, and they're naked
[01:39.640]Cities is a pity, half of y'all won't make it
[01:42.460]Me, I gotta plug, Special Ed "I Got It Made"
[01:44.960]If Jeezy payin' LeBron, I'm paying Dwyane Wade
[01:47.510]Three dice, Cee-lo, three-card Monte
[01:50.520]Labor Day Parade, rest in peace, Bob Marley
[01:53.390]Statue of Liberty, long live the World Trade
[01:56.480]Long live the king, yo, I'm from the Empire State that's
[02:00.020]In New York, concrete jungle where dreams are made, oh
[02:06.690]There's nothing you can't do, now you're in New York
[02:13.560]These streets will make you feel brand new
[02:17.650]Big lights will inspire you, let's hear it for New York
[02:23.230]New York, New York
[02:28.380]Lights is blinding, girls need blinders
[02:30.960]So they can step out of bounds quick
[02:32.410]The sidelines is blind with casualties
[02:35.160]Who sipping life casually, then gradually become worse
[02:38.200]Don't bite the apple, Eve, caught up in the in crowd
[02:42.690]Now you're in style, end of the winter gets cold
[02:45.430]En vogue with your skin out, the city of sin is a pity on a whim
[02:48.510]Good girls gone bad, the cities filled with them
[02:52.600]Mommy took a bus trip, now she got her bust out
[02:55.180]Everybody ride her just like a bus route
[02:58.180]Hail Mary to the city, you're a virgin
[03:00.970]And Jesus can't save you, life starts when the church ends
[03:03.890]Came here for school, graduated to the high life
[03:06.300]Ball players, rap stars addicted to the limelight
[03:09.090]MDMA got you feeling like a champion
[03:11.770]The city never sleeps, better slip you an Ambien
[03:14.640]In New York, concrete jungle where dreams are made of
[03:22.260]There's nothing you can't do, now you're in New York
[03:28.920]These streets will make you feel brand new
[03:34.390]Big lights will inspire you, let's hear it for New York
[03:39.870]New York, New York
[03:44.770]One hand in the air for the big city
[03:47.360]Street lights, big dreams all looking pretty
[03:50.130]No place in the world that can compare
[03:52.850]Put your lighters in the air, everybody say yeah, yeah, yeah, yeah
[03:57.940](Come on, come on)
[04:00.890]In New York, concrete jungle where dreams are made, oh
[04:07.750]There's nothing you can't do, now you're in New York
[04:14.720]These streets will make you feel brand new
[04:18.740]Big lights will inspire you, let's hear it for New York
[04:24.300]New York, New York
