[00:54.280]I have a dream a song to sing
[01:02.360]To help me cope with anything
[01:11.380]If you see the wonder of a fairy tale
[01:21.350]You can take the future even if you fail
[01:30.370]I believe in angels
[01:35.330]Something good in everything I see
[01:40.290]I believe in angels
[01:44.360]When I know the time is right for me
[01:49.290]I'll cross the stream I have a dream
[01:58.350]I have a dream a fantasy
[02:07.310]To help me through reality
[02:16.330]And my destination makes it worth the while
[02:26.310]Pushing through the darkness still another mile
[02:35.330]I believe in angels
[02:41.310]Something good in everything I see
[02:45.370]I believe in angels
[02:50.330]When I know the time is right for me
[02:54.340]I'll cross the stream I have a dream
[03:32.360]I have a dream a song to sing
[03:41.360]To help me cope with anything
[03:50.370]If you see the wonder of a fairy tale
[04:00.330]You can take the future even if you fail
[04:10.280]I believe in angels
[04:15.370]Something good in everything I see
[04:20.320]I believe in angels
[04:25.280]When I know the time is right for me
[04:29.300]I'll cross the stream I have a dream
[04:38.310]I'll cross the stream I have a dream
