[00:00.350]ti:- Hasta Manana
[00:01.380]ar:- ABBA
[00:12.300]Where is the spring and the summer
[00:17.390]That once was yours and mine?
[00:23.330]Where did it go?
[00:26.340]I just don't know
[00:29.330]But still my love for you will live forever
[00:34.350]Hasta Mañana 'til we meet again
[00:39.350]Don't know where, don't know when
[00:46.300]Darling, our love was much too strong to die
[00:51.370]We'll find a way to face a new tomorrow
[00:57.340]Hasta Mañana, say we'll meet again
[01:02.330]I can't do without you
[01:08.380]Time to forget, send me a letter
[01:11.360]Say you forgive, the sooner the better
[01:14.350]Hasta Mañana, baby, Hasta Mañana, until then
[01:23.360]Where is the dream we were dreaming
[01:29.310]And all the nights we shared
[01:34.380]Where did they go?
[01:37.340]I just don't know
[01:40.340]And I can't tell you just how much I miss you
[01:45.370]Hasta Mañana 'til we meet again
[01:50.360]Don't know where, don't know when
[01:57.310]Darling, our love was much too strong to die
[02:03.310]We'll find a way to face a new tomorrow
[02:08.350]Hasta Mañana, say we'll meet again
[02:13.340]I can't do without you
[02:19.370]Time to forget, send me a letter
[02:22.360]Say you forgive, the sooner the better
[02:25.350]Hasta Mañana, baby, Hasta Mañana, until then
[02:34.290]Hasta Mañana, say we'll meet again
[02:38.380]I can't do without you
[02:45.320]Time to forget, send me a letter
[02:48.310]Say you forgive, the sooner the better
[02:50.370]Hasta Mañana, baby, Hasta Mañana, until then
