[00:01.840]I wasn't jealous before we met
[00:08.800]Now every woman I see is a potential threat
[00:15.830]And I'm possessive, it isn't nice
[00:19.840]You've heard me saying that smoking was my only vice
[00:25.880]But now it isn't true
[00:28.800]Now everything is new
[00:33.800]And all I've learned has overturned
[00:36.880]I beg of you...
[00:42.860]Don't go wasting your emotion
[00:49.850]Lay all your love on me
[00:58.870]It was like shooting a sitting duck
[01:05.800]A little small talk, a smile and baby I was stuck
[01:09.850]I still don't know what you've done with me
[01:14.870]A grown-up woman should never fall so easily
[01:20.890]I feel a kind of fear
[01:23.890]When I don't have you near
[01:28.870]Unsatisfied, I skip my pride
[01:32.860]I beg you dear...
[01:38.820]Don't go wasting your emotion
[01:45.830]Lay all your love on me
[01:52.810]Don't go sharing your devotion
[02:00.800]Lay all your love on me
[02:12.810]I've had a few little love affairs
[02:17.890]They didn't last very long and they've been pretty scarce
[02:23.890]I used to think that was sensible
[02:28.880]It makes the truth even more incomprehensible
[02:35.820]'Cause everything is new
[02:37.850]And everything is you
[02:42.870]And all I've learned has overturned
[02:46.880]What can I do...
[03:50.840][03:53.13][03:22.47]Don't go wasting your emotion
[03:28.820][03:31.65]Lay all your love on me
[03:35.810][03:38.52]Don't go sharing your devotion
[03:42.850][03:45.93]Lay all your love on me
