[00:02.960]Hold me closer one more time
[00:08.130]Say that you love me in your last goodbye
[00:14.890]Please forgive me for my sins
[00:19.980]Yes, I swam dirty waters
[00:23.340]But you pushed me in
[00:26.690]I've seen your face under every sky
[00:31.980]Over every border and on every line
[00:38.390]You know my heart more than I do
[00:43.690]We were the greatest, me and you
[00:49.910]But we had time against us
[00:52.350]And miles between us
[00:53.810]The heavens cried
[00:55.020]I know I left you speechless
[00:56.900]But now the sky has cleared and it's blue
[00:59.830]And I see my future in you
[01:02.520]I'll be waiting for you
[01:05.660]when you're ready to love me again
[01:08.560]I put my hands up
[01:10.220]I'll do everything different
[01:12.900]I'll be better to you
[01:14.790]I'll be waiting for you
[01:17.640]when you're ready to love me again
[01:20.540]I put my hands up
[01:22.360]I'll be somebody different
[01:25.010]I'll be better to you
[01:27.030]Let me stay here for just one more night
[01:32.260]Build your world around me
[01:35.090]And pull me to the light
[01:38.700]So I can tell you that I was wrong
[01:43.990]I was a child then
[01:47.200]but now I'm willing to learn
[01:49.960]But we had time against us
[01:52.220]And miles between us
[01:53.760]The heavens cried
[01:54.950]I know I left you speechless
[01:56.410]But now the sky has cleared and it's blue
[01:59.750]And I see my future in you
[02:02.670]I'll be waiting for you
[02:05.580]when you're ready to love me again
[02:08.290]I put my hands up
[02:10.200]I'll do everything different
[02:13.110]I'll be better to you
[02:14.620]I'll be waiting for you
[02:17.530]when you're ready to love me again
[02:20.330]I put my hands up
[02:22.280]I'll be somebody different
[02:24.980]I'll be better to you
[02:26.910]Time against us
[02:29.840]Miles between us
[02:32.670]Heavens cried
[02:34.100]I know I left you speechless
[02:38.820]Time against us
[02:41.700]Miles between us
[02:44.760]Heavens cried
[02:45.980]I know I left you speechless
[02:48.940]I know I left you speechless
[02:55.450]I'll be waiting
[03:02.550]I'll be waiting for you
[03:05.680]when you're ready to love me again
[03:08.300]I put my hands up
[03:12.410]I'll do everything different
[03:13.540]I'll be better to you
[03:14.990]I'll be waiting for you
[03:17.570]when you're ready to love me again
[03:20.220]I put my hands up
[03:22.530]I'll be somebody different
[03:24.940]I'll be better to you
