[00:07.250]Summer night city, summer night city
[00:19.180][01:24.72][02:46.38][03:01.28][03:15.91]Waiting for the sunrise, soul dancing in the night
[00:22.250][00:27.32][01:28.27][01:35.60][02:50.41][02:57.61][03:04.83][03:12.90][03:19.36][03:26.65]Summer night city
[00:26.230][01:31.97][02:54.27][03:08.54][03:22.56]Walking in the moonlight, love making in the park
[00:34.180]In the sunilight we lie sleeping,
[00:37.220]I can't take it for too long
[00:41.200]My impatience slowly creeping
[00:45.170]Up my spine and growing strong
[00:49.210]I know what's waiting there for me
[00:55.180]Tonight I'm loose and fancy-free
[01:03.210][02:08.30]When the night comes with the action
[01:07.170][02:11.92]I just know it's time to go
[01:10.250][02:15.53]Can't resist the strange attraction
[01:14.220][02:19.22]From that giant down the road
[01:18.180]Lots to take and lost to give
[01:21.250]Time to grieve and time to live
[01:42.190]This illusive call it clearly
[01:45.250]Somehow something turns me on
[01:49.220]Some folks only see the near ones
[01:53.180]We don't miss them when they're gone
[01:57.210]I love the feeling in the air
[02:04.230]My kind of people everywhere
[02:25.250]And tomorrow when it's dawning
[02:29.220]And the birds first start to sing
[02:33.190]You will pay my love the morning
[02:36.250]Nothing's worth remembering
[02:40.210]It's a dream, it's out of reach
[02:44.180]Scattered driftwood on the beach
