[00:07.600] 作曲 : Benny Andersson & Björn Ulvaeus
[00:08.600] 作词 : Andersson, Ulvaeus
[00:42.800]Take it easy with me, please
[00:43.800]
[00:49.700]Touch me gently like a summer evening breeze
[00:57.700]
[00:51.600]Take your time, make it slow
[00:57.600]
[00:58.600]Andante, Andante
[01:03.000]Just let the feeling grow
[01:07.700]
[01:08.700]Make your fingers soft and light
[01:14.600]
[01:17.000]Let your body be the velvet of the night
[01:20.400]
[01:28.300]Touch my soul, you know how
[01:28.490]
[01:34.700]Andante, Andante
[01:29.600]Go slowly with me now
[01:34.200]
[01:37.100]I'm your music
[01:43.100]
[01:43.800]I'm your song
[01:43.600]
[01:44.700]Play me time and time again and make me strong
[01:48.300]
[01:52.800]Make me sing, make me sound
[01:57.800]
[01:57.900]Andante, Andante
[02:02.400]Tread lightly on my ground
[02:02.000]
[02:06.200]Andante, Andante
[02:06.300]
[02:12.000]Oh please don't let me down
[02:12.200]
[02:23.900]There's a shimmer in your eyes
[02:28.000]
[02:32.100]Like the feeling of a thousand butterflies
[02:36.300]
[02:40.400]Please don't talk, go on, play
[02:48.900]
[02:46.700]Andante, Andante
[02:52.500]And let me float away
[02:54.500]
[02:56.100]I'm your music
[02:53.100]
[02:53.900]I'm your song
[02:56.900]
[03:04.400]Play me time and time again and make me strong
[03:07.500]
[03:10.100]Make me sing, make me sound
[03:16.300]
[03:15.900]Andante, Andante
[03:16.000]
[03:13.900]Tread lightly on my ground
[03:20.700]
[03:24.100]Andante, Andante
[03:24.300]
[03:21.500]Oh please don't let me down
[03:26.600]
[03:49.100]Make me sing, make me sound
[03:54.800]
[03:54.300]Andante, Andante
[03:58.800]Tread lightly on my ground
[04:02.100]
[04:02.500]Andante, Andante
[04:03.900]
[03:59.900]Oh please don't let me down
[04:08.500]
[04:09.500]Andante, Andante
[04:08.600]
[04:10.600]Oh please don't let me down...
[04:29.100]
[04:32.000]
