[00:05.790]I don't wanna talk
[00:09.790]About things we've gone through
[00:14.710]Though it's hurting me
[00:17.730]Now it's history
[00:21.800]I've played all my cards
[00:25.800]And that's what you've done too
[00:29.790]Nothing more to say
[00:33.790]No more ace to play
[00:37.730]The winner takes it all
[00:41.790]The loser's standing small
[00:44.800]Beside the victory
[00:48.810]That's her destiny
[00:53.720]I was in your arms
[00:56.790]Thinking I belonged there
[01:00.720]I figured it made sense
[01:04.780]Building me a fence
[01:08.790]Building me a home
[01:11.790]Thinking I'd be strong there
[01:15.790]But I was a fool
[01:19.770]Playing by the rules
[01:23.790]The gods may throw the dice
[01:26.810]Their minds as cold as ice
[01:30.800]And someone way down here
[01:34.800]Loses someone dear
[01:38.810]The winner takes it all
[01:42.790]The loser has to fall
[01:46.780]It's simple and it's plain
[01:49.810]Why should I complain?
[01:53.800]But tell me does she kiss
[01:57.800]Like I used to kiss you?
[02:01.790]Does it feel the same
[02:05.790]When she calls your name?
[02:08.810]Somewhere deep inside
[02:13.760]You must know I miss you
[02:17.710]But what can I say?
[02:20.780]Rules must be obeyed
[02:24.790]The judges will decide
[02:28.770]The likes of me abide
[02:32.710]Spectators of the show
[02:36.710]Always staying low
[02:39.780]The game is on again
[02:43.770]A lover or a friend
[02:46.800]A big thing or a small
[02:50.800]The winner takes it all
[02:56.800]I don't wanna talk
[03:00.800]If it makes you feel sad
[03:04.800]And I understand
[03:07.800]You've come to shake my hand
[03:11.800]I apologize
[03:15.800]If it makes you feel bad
[03:19.800]Seeing me so tense
[03:24.710]No self-confidence
[03:26.710]But you see
[03:28.710]The winner takes it all
[03:34.790]The winner takes it all
[03:44.710]So the winner takes it all
[03:51.710]And the loser has to fall
[03:59.710]Throw a dice, cold as ice
[04:06.730]Way down here, someone dear
[04:14.710]Takes it all, has to fall
[04:22.710]It seems plain to me
