[00:21.330]Baby, baby, baby
[00:23.390]From the day I saw you
[00:26.330]I really really want to catch your eye
[00:31.350]There's something special 'bout you
[00:34.310]I must really like you
[00:36.370]Cause not a lotta guys are worth my time
[00:41.360]Ooo baby, baby, baby
[00:44.380]It's gettin kind of crazy
[00:47.340]Cause you are takin over my mind
[00:51.310]And it feels like
[01:01.350]And it feels like
[01:11.400]And it feels like
[01:22.300]But you don't know my name
[01:32.340]But you don't know my name
[01:42.370]But you don't know my name
[01:49.320]Oh baby baby baby
[01:53.330]But you don't know my
[01:54.400]Oh baby baby baby
[01:59.380]Oh baby baby baby
[02:03.350]But you don't know my
[02:07.320]And I swear it feels like
[02:14.320]You don't know my
[02:24.390]And it feels like
[02:34.320]And it feels like
[02:34.390]You don't know my
[02:45.380]You don't know my
[02:55.360]You don't know my
[02:57.350]Oh baby baby baby
[03:02.350]Oh baby baby baby
[03:06.320]You don't know my
[03:07.390]Oh baby baby baby
[03:13.360]Cause you are takin over my mind
[03:16.380]And it feels like
[03:27.360]And it feels like
[03:37.360]You don't know my name
