[00:48.630]I'm nothing special, in fact I'm a bit of a bore
[00:57.610]If I tell a joke, you've probably heard it before
[01:04.610]But I have a talent, a wonderful thing
[01:10.630]'Cause everyone listens when I start to sing
[01:16.550]I'm so grateful and proud
[01:18.630]All I want is to sing it out loud
[01:24.640]So I say
[01:26.640]Thank you for the music, the songs I'm singing
[01:31.570]Thanks for all the joy they're bringing
[01:36.560]Who can live without it, I ask in all honesty
[01:42.590]What would life be?
[01:44.590]Without a song or a dance what are we?
[01:48.650]So I say thank you for the music
[01:53.630]For giving it to me
[01:59.550]Mother says I was a dancer before I could walk
[02:06.560]She says I began to sing long before I could talk
[02:16.630]And I've often wondered, how did it all start?
[02:23.640]Who found out that nothing can capture a heart
[02:28.610]Like a melody can?
[02:33.570]Well, whoever it was, I'm a fan
[02:36.640]So I say
[02:38.590]Thank you for the music, the songs I'm singing
[02:43.580]Thanks for all the joy they're bringing
[02:47.640]Who can live without it, I ask in all honesty
[02:53.600]What would life be?
[02:55.640]Without a song or a dance what are we?
[03:00.590]So I say thank you for the music
[03:04.570]For giving it to me
[03:11.640]I've been so lucky, I am the girl with golden hair
[03:20.610]I wanna sing it out to everybody
[03:27.570]What a joy, what a life, what a chance!
[03:31.590]So I say
[03:33.590]Thank you for the music, the songs I'm singing
[03:37.620]Thanks for all the joy they're bringing
[03:42.630]Who can live without it, I ask in all honesty
[03:49.560]What would life be?
[03:51.560]Without a song or a dance what are we?
[03:55.600]So I say thank you for the music
[03:59.580]For giving it to me
