[00:03.280] 作曲 : Stig Anderson & Benny Andersson & Björn Ulvaeus
[00:04.280] 作词 : Andersson, Anderson, Ulvaeus
[00:18.980]I've seen it on your face
[00:25.960]Tells me more than any worn-out old phrase
[00:32.380]So now we'll go separate ways
[00:39.400]Never again we two
[00:46.310]Never again, nothing I can do
[00:57.500]Like an image passing by, my love, my life
[01:04.180]In the mirror of your eyes, my love, my life
[01:10.070]I can see it all so clearly
[01:12.930]（See it all so clearly）
[01:14.390]Answer me sincerely
[01:16.200]（Answer me sincerely）
[01:19.220]Was it a dream, a lie
[01:23.110]Like reflections of your mind, my love, my life
[01:29.980]Are the words you try to find, my love, my life
[01:36.480]But I know I don't possess you
[01:39.700]So go away, God bless you
[01:43.370]You are still my love and my life
[01:49.740]Still my one and only
[01:56.590]I've watched you look away
[02:05.350]Tell me is it really so hard to say
[02:11.160]Oh, this has been my longest day
[02:18.950]Sitting here close to you
[02:24.940]Knowing that maybe tonight we're through
[02:35.610]Like an image passing by, my love, my life
[02:42.030]In the mirror of your eyes, my love, my life
[02:48.060]I can see it all so clearly
[02:51.730]（See it all so clearly）
[02:52.700]Answer me sincerely
[02:54.020]（Answer me sincerely）
[02:56.940]Was it a dream, a lie
[03:00.940]Like reflections of your mind, my love, my life
[03:07.520]Are the words you try to find, my love, my life
[03:13.450]But I know I don't possess you
[03:17.250]So go away, God bless you
[03:21.080]You are still my love and my life
[03:26.480]Yes I know I don't possess you
[03:29.940]So go away, God bless you
[03:32.370]You are still my love and my life
[03:39.900]Still my one and only
