[00:02.960]right under my feet
[00:06.320]there's air
[00:07.800]made of bricks
[00:09.920]pulls me down
[00:11.950]turns me weak
[00:13.880]for you
[00:15.590]i find myself
[00:17.190]repeating like
[00:18.430]a broken tune
[00:20.160]and i'm forever
[00:22.350]excusing
[00:24.260]your intentions
[00:26.130]and i give in
[00:28.580]to my pretendings
[00:31.570]which forgive you
[00:34.960]each time
[00:36.450]without me knowing
[00:38.860]they melt my heart to stone
[00:42.290]and i hear your words
[00:44.840]that i made up
[00:48.230]you say my name
[00:50.000]like there could be an us
[00:54.500]i best tidy up my head
[00:57.180]i'm the only one in love
[01:01.860]i'm the only one in love
[01:08.620]each and every time
[01:12.080]i turn around to leave
[01:15.730]i feel my heart
[01:17.540]begin to burst
[01:19.890]and bleed
[01:21.530]so desperately
[01:22.920]i try to link it
[01:24.490]with my head
[01:25.670]but instead
[01:27.150]i fall back
[01:28.480]to my knees
[01:30.730]as you tear your way
[01:34.370]right through me
[01:36.930]i forgive you
[01:39.570]once again
[01:42.280]without me knowing
[01:45.260]you've burnt my heart to stone
[01:48.740]and i hear your words
[01:51.330]that i made up
[01:54.520]you say my name
[01:56.480]like there could be an us
[02:00.650]i best tidy up my head
[02:03.410]i'm the only one in love
[02:07.510]i'm the only one in love
[02:13.660]why do you
[02:15.840]steal my hand
[02:17.730]whenever
[02:21.110]i'm standing my own ground
[02:24.060]you build me up
[02:30.420]then leave me there
[02:35.700]i hear your words you made up
[02:40.990]i say your name like there should be an us
[02:46.510]i best tidy up my head
[02:49.480]i'm the only one in love
[02:53.810]i'm the only one in love
