[00:09.990]Ah-ha-ha, ah-aaaah
[00:16.240]Ah-ha-ha, ah-aaaah
[00:23.850]Ah-ha-ha, keep thinking 'bout his angeleyes
[00:29.080]I keep thinking, a-aaah
[00:31.990]Last night I was taking a walk along the river
[00:36.490]And I saw him together with a young girl
[00:40.200]And the look that he gave her made me shiver
[00:44.220]'Cause he always used to look at me that way
[00:49.240]And I thought maybe I should walk right up to her and say
[00:56.390]Ah-ha-ha, it's a game he likes to play
[01:03.390]Look into his angeleyes
[01:06.390]One look and you're hypnotized
[01:09.750]He'll take your heart and you must pay the price
[01:15.800]Look into his angeleyes
[01:18.990]You'll think you're in paradise
[01:22.730]And one day you'll find out he wears a disguise
[01:29.700]Don't look too deep into those angeleyes
[01:36.200]Oh no no no no
[01:39.480]Ah-ha-ha, ah-aaaah
[01:47.290]Ah-ha-ha, ah-aaaah
[01:53.620]Ah-ha-ha, keep thinking 'bout his angeleyes
[01:59.040]I keep thinking, a-aaah
[02:02.210]Sometimes when I'm lonely I sit and think about him
[02:06.750]And it hurts to remember all the good times
[02:10.390]When I thought I could never live without him
[02:13.910]And I wonder does it have to be the same
[02:19.420]Every time when I see him, will it bring back all the pain?
[02:27.010]Ah-ha-ha, how can I forget that name?
[02:33.620]Look into his angeleyes
[02:36.720]One look and you're hypnotized
[02:40.260]He'll take your heart and you must pay the price
[02:46.350]Look into his angeleyes
[02:49.080]You'll think you're in paradise
[02:52.390]And one day you'll find out he wears a disguise
[02:59.930]Don't look too deep into his angeleyes
[03:05.420]Crazy 'bout his angeleyes
[03:10.390]Angeleyes
[03:13.390]He took my heart and now I pay the price
[03:18.290]Look into his angeleyes
[03:21.650]You'll think you're in paradise
[03:25.160]Then one day you'll find out he wears a disguise
[03:32.450]Don't look too deep into those angeleyes
[03:38.230]Oh no no no no
[03:42.470]Ah-ha-ha, ah-aaaah
[03:49.470]Ah-ha-ha, ah-aaaah
[03:56.920]Ah-ha-ha, keep thinking, ah-aaaah
[04:01.390]Keep thinking 'bout his angeleyes
[04:05.090]Ah-ha-ha, keep thinking, ah-aaaah
[04:08.540]Keep thinking, I had to pay the price
[04:11.750]Ah-ha-ha, keep thinking, ah-aaaah
[04:16.250]Keep thinking, I had to pay the price
[04:19.650]Ah-ha-ha, keep thinking, ah-aaaah
[04:23.250]Keep thinking, I had to pay the price
[04:26.250]Ah-ha-ha, keep thinking, ah-aaaah
