[00:02.790] 作曲 : The Cure
[00:03.790] 作词 : Robert Smith
[00:28.660]Whenever I'm alone with you
[00:36.890]You make me feel like I am home again
[00:45.090]Whenever I'm alone with you
[00:53.340]You make me feel like I am whole again
[01:18.020]Whenever I'm alone with you
[01:26.090]You make me feel like I am young again
[01:34.340]Whenever I'm alone with you
[01:42.520]You make me feel like I am fun again
[01:50.400]However far away I will always love you
[01:58.600]However long I stay I will always love you
[02:06.720]Whatever words I say I will always love you
[02:15.470]I will always love you
[02:34.910]Whenever I'm alone with you
[02:43.750]You make me feel like I am free again
[02:52.780]Whenever I'm alone with you
[03:00.110]You make me feel like I am clean again
[03:08.370]However far away I will always love you
[03:16.550]However long I stay I will always love you
[03:24.710]Whatever words I say I will always love you
[03:33.760]I will always love you
[04:10.550]However far away I will always love you
[04:18.770]However long I stay I will always love you
[04:26.910]Whatever words I say I will always love you
[04:37.530]I will always love you
