[00:08.410]Chiquitita, tell me what's wrong
[00:11.980]You're enchained by your own sorrow
[00:19.610]In your eyes there is no hope for tomorrow
[00:28.670]How I hate to see you like this
[00:35.430]There is no way you can deny it
[00:41.450]I can see that you're oh so sad, so quiet
[00:51.540]Chiquitita, tell me the truth
[00:57.170]I'm a shoulder you can cry on
[01:02.080]Your best friend, I'm the one you must rely on
[01:13.620]You were always sure of yourself
[01:19.430]Now I see you've broken a feather
[01:26.770]I hope we can patch it up together
[01:37.100]Chiquitita, you and I know
[01:42.020]How the heartaches come and they go and the scars they're leaving
[01:48.140]You'll be dancing once again and the pain will end
[01:54.040]You will have no time for grieving
[01:59.840]Chiquitita, you and I cry
[02:05.500]But the sun is still in the sky and shining above you
[02:11.660]Let me hear you sing once more like you did before
[02:17.570]Sing a new song, Chiquitita
[02:23.520]Try once more like you did before
[02:29.100]Sing a new song, Chiquitita
[02:35.840]So the walls came tumbling down
[02:40.840]And your love's a blown out candle
[02:48.240]All is gone and it seems too hard to handle
[02:57.830]Chiquitita, tell me the truth
[03:03.700]There is no way you can deny it
[03:11.100]I see that you're oh so sad, so quiet
[03:20.720]Chiquitita, you and I know
[03:26.450]How the heartaches come and they go and the scars they're leaving
[03:32.580]You'll be dancing once again and the pain will end
[03:37.400]You will have no time for grieving
[03:44.290]Chiquitita, you and I cry
[03:52.290]But the sun is still in the sky and shining above you
[03:56.200]Let me hear you sing once more like you did before
[04:02.240]Sing a new song, Chiquitita
[04:07.950]Try once more like you did before
[04:13.680]Sing a new song, Chiquitita
[04:19.470]Try once more like you did before
[04:26.820]Sing a new song, Chiquitita
