[00:28.620]Can you hear the drums Fernando?
[00:33.610]I remember long ago another starry night like this
[00:40.600]In the firelight Fernando
[00:45.600]You were humming to yourself
[00:46.600]And softly strumming your guitar
[00:50.610]I could hear the distant drums
[00:52.590]And sounds of bugle calls were coming from afar
[00:59.520]They were closer now Fernando
[01:03.610]Every hour every minute seemed to last eternally
[01:10.520]I was so afraid Fernando
[01:14.620]We were young and full of life
[01:17.590]And none of us prepared to die
[01:20.530]And I'm not ashamed to say
[01:21.620]The roar of guns and cannons almost made me cry
[01:28.540]There was something in the air that night
[01:31.580]The stars were bright, Fernando
[01:36.600]They were shining there for you and me
[01:40.520]For liberty, Fernando
[01:44.550]Though we never thought that we could lose
[01:47.610]There's no regret
[01:51.610]If I had to do the same again
[01:54.610]I would, my friend, Fernando
[02:01.550]If I had to do the same again
[02:03.610]I would, my friend, Fernando
[02:23.600]Now we're old and grey Fernando
[02:27.620]And since many years
[02:29.600]I haven't seen a rifle in your hand
[02:34.610]Can you hear the drums Fernando?
[02:39.610]Do you still recall the fateful night
[02:42.520]We crossed the Rio Grande?
[02:44.580]I can see it in your eyes
[02:46.550]How proud you were to fight for freedom in this land
[02:52.550]There was something in the air that night
[02:55.600]The stars were bright, Fernando
[03:00.610]They were shining there for you and me
[03:04.530]For liberty, Fernando
[03:08.620]Though we never thought that we could lose
[03:12.590]There's no regret
[03:15.610]If I had to do the same again
[03:19.540]I would, my friend, Fernando
[03:24.600]There was something in the air that night
[03:27.610]The stars were bright, Fernando
[03:33.560]They were shining there for you and me
[03:36.610]For liberty, Fernando
[03:40.610]Though we never thought that we could lose
[03:44.550]There's no regret
[03:48.520]If I had to do the same again
[03:51.550]I would, my friend, Fernando
[03:56.610]Yes, if I had to do the same again
[04:00.530]I would, my friend, Fernando
[04:05.600]If I had to do the same again
[04:08.610]I would, my friend, Fernando
