[00:02.330] 作曲 : Alicia Keys
[00:04.350]If I Ain't Got You
[00:06.370]Alicia Keys
[00:25.380]Some people live for the fortune
[00:31.380]Some people live just for the fame
[00:37.400]Some people live for the power,yeah
[00:45.330]Some people live just to play the game
[00:49.420]Some people think that the physical things
[00:54.390]Define what's within
[01:00.360]And I've been there before that life's a bore
[01:06.420]So full of the superficial
[01:11.390]Some people want it all
[01:14.390]But I don't want nothing at all
[01:18.360]If it ain't you baby
[01:21.380]If I ain't got you baby
[01:23.410]Some people want diamond rings
[01:26.400]Some just want everything
[01:29.400]But everything means nothing
[01:32.410]If I ain't got you,yeah
[01:38.350]Some people search for a fountain
[01:43.420]That promises forever young
[01:50.360]Some people need three dozen roses
[01:57.360]And that's the only way to prove you love them
[02:02.350]Hand me the world on a silver plater
[02:07.420]And what good would it be
[02:14.350]With no one to share
[02:16.400]With no one who truly cares for me
[02:24.380]Some people want it all
[02:27.380]But I don't want nothing at all
[02:31.370]If it ain't you baby
[02:34.370]If I ain't got you baby
[02:36.390]Some people want diamond rings
[02:39.420]Some just want everything
[02:43.350]But everything means nothing
[02:45.390]If I ain't got you,you,you
[02:49.350]Some people want it all
[02:52.370]But I don't want nothing at all
[02:55.330]If it ain't you baby
[02:58.360]If I ain't got you baby
[03:00.420]Some people want diamond rings
[03:04.330]Some just want everything
[03:07.360]But everything means nothing
[03:10.340]If I ain't got you,yeah
[03:19.410]If I ain't got you with me baby
[03:24.410]ohh,so nothing in this whole wide world don't mean a thing
[03:30.390]If I ain't got you with me baby
[03:39.390]The end
