[00:02.660] 作词 : Brothers, Harry, Keys
[00:15.170]I just want you close
[00:21.290]Where you can stay forever
[00:26.250]You can be sure
[00:31.840]That it will only get better
[00:36.120]You and me together
[00:38.670]Through the days and nights
[00:41.360]I don't worry ‘coz
[00:42.860]Everythings gonna be alright
[00:46.700]People keep talking
[00:48.770]They can say what they like
[00:51.840]But all I know is everything's gonna be alright
[00:56.880]No one no one no one
[01:03.250]Can get in the way of what I'm feeling
[01:07.350]No one no one no one
[01:13.880]Can get in the way of what I feel for you
[01:19.080]You you
[01:24.550]Can get in the way of what I feel for you
[01:29.220]When the rain is pouring down
[01:36.220]And my heart is hurting
[01:40.200]You will always be around
[01:46.650]This I know for certain
[01:50.880]You and me together
[01:53.430]Through the days and nights
[01:56.200]I don't worry cause
[01:57.700]Everythings gonna be alright
[02:01.470]People keep talking
[02:03.620]They can say what they like
[02:06.610]But all I know is everything's gonna be alright
[02:11.420]No one no one no one
[02:17.980]Can get in the way of what I'm feeling
[02:22.020]No one no one no one
[02:28.560]Can get in the way of what I feel for you
[02:34.120]You you
[02:39.290]Can get in the way of what I feel for you
[02:43.380]I know some people search the world
[02:48.540]To find something like what we have
[02:53.820]I know people will try
[02:57.270]Try to divide
[02:58.610]Something so real
[03:01.260]So till the end of time
[03:03.070]I'm telling you that
[03:05.030]No one no one no one
[03:11.930]Can get in the way of what I'm feeling
[03:16.080]No one no one no one
[03:22.430]Can get in the way of what I feel for you
[03:28.080]oh oh oh …
