[00:13.500]A time for us some day there'll be
[00:19.450]When chains are torn by courage born Of a love that's free
[00:26.410]A time when dreams so long denied Can flourish
[00:34.490]As we unveil The love we now must hide
[00:42.420]A time for us at last to see
[00:53.490]A life worthwhile for you and me
[01:01.470]And with our love through tears and thorns
[01:07.430]We will endure as we pass surely Through every storm
[01:13.480]A time for us someday there'll be a new world
[01:21.410]a world of shining hope
[01:26.490]For you and me
[01:29.430]A time for us at last to see
[01:41.410]A life worthwhile for you and me
[01:50.470]And with our love through tears and thorns
[01:55.450]We will endure as we pass surely Through every storm
[02:01.440]A time for us someday there'll be a new world
[02:11.420]a world of shining hope
[02:16.480]For you and me
