[00:01.760]You're so hot, teasing me
[00:05.690]So you're blue but I can't take a chance on a chick like you
[00:12.670]That's something I couldn't do
[00:17.660]There's that look in your eyes
[00:20.710]I can read in your face that your feelings are driving you wild
[00:26.740]Ah, but girl you're only a child
[00:31.670]Well I can dance with you honey
[00:33.740]If you think it's funny
[00:35.730]Does your mother know that you're out?
[00:38.750]And I can chat with you baby
[00:40.720]Flirt a little maybe
[00:42.710]Does your mother know that you're out?
[00:45.750]Take it easy (take it easy)
[00:47.730]Better slow down girl
[00:49.690]That's no way to go
[00:51.680]Does your mother know?
[00:52.750]Take it easy (take it easy)
[00:54.720]Try to cool it girl
[00:56.700]Take it nice and slow
[00:58.680]Does your mother know?
[01:14.720]I can see what you want
[01:17.760]But you seem pretty young to be searching for that kind of fun
[01:24.700]So maybe I'm not the one
[01:29.690]Now you're so cute, I like your style
[01:33.670]And I know what you mean when you give me a flash of that smile (smile)
[01:39.750]But girl you're only a child
[01:44.670]Well I can dance with you honey
[01:46.670]If you think it's funny
[01:48.670]Does your mother know that you're out?
[01:51.700]And I can chat with you baby
[01:53.680]Flirt a little maybe
[01:54.760]Does your mother know that you're out?
[01:58.720]Take it easy (take it easy)
[02:00.670]Better slow down girl
[02:01.750]That's no way to go
[02:03.740]Does your mother know?
[02:05.730]Take it easy (take it easy)
[02:07.690]Try to cool it girl
[02:08.760]Take it nice and slow
[02:10.740]Does your mother know?
[02:14.710]Well I can dance with you honey
[02:16.720]If you think it's funny
[02:18.690]Does your mother know that you're out?
[02:21.710]And I can chat with you baby
[02:23.710]Flirt a little maybe
[02:25.700]Does your mother know that you're out?
[02:28.720]Well I can dance with you honey
[02:30.720]If you think it's funny
[02:32.690]Does your mother know that you're out?
[02:35.740]And I can chat with you baby
[02:37.720]Flirt a little maybe
[02:39.710]Does your mother know that you're out?
[02:42.740]Well I can dance with you honey
[02:44.730]If you think it's funny
[02:46.720]Does your mother know that you're out?
[02:49.740]And I can chat with you baby
[02:51.740]Flirt a little maybe
[02:53.710]Does your mother know that you're out?
