[00:06.660] 作词 : Adele/Ryan Tedder
[00:16.780]I remember all of the things that I though I wanted to be
[00:25.430]So desperate to find a way out of my world and finally breath
[00:33.390]Right before my eyes I saw, my heart it came to life
[00:41.900]This ain't easy it's not meant to be
[00:46.310]Every story has it's scars
[00:51.140]But when the pain cuts you deep
[00:55.480]When the night keeps you from sleeping
[01:00.070]Just look and you will see
[01:03.920]That I will be your remedy
[01:08.950]When the world seems so cruel
[01:13.100]And your heart makes you feel like a fool
[01:17.620]I promise you will see
[01:21.900]That I will be, I will be your remedy
[01:36.700]No river is too wide or too deep for me to swim to you
[01:45.420]Come whenever I'll be the shelter that won't let the rain come through
[01:53.420]Your love, it is my truth
[01:57.800]And I will always love you
[02:02.400]Love you
[02:06.880]When the pain cuts you deep
[02:11.050]When the night keeps you from sleeping
[02:15.710]Just look and you will see
[02:19.380]That I will be your remedy
[02:24.620]When the world seems so cruel
[02:28.500]And your heart makes you feel like a fool
[02:33.380]I promise you will see
[02:37.070]That I will be, I will be your remedy
[02:44.070]Ohhh, ohhh
[03:04.380]When the pain cuts you deep
[03:08.760]When the night keeps you from sleeping
[03:13.380]Just look and you will see
[03:17.490]I will be, I will be
[03:22.340]When the world seems so cruel
[03:26.240]And your heart makes you feel like a fool
[03:31.140]I promise you will see
[03:35.080]That I will be, I will be, I will beeeeeee
[03:46.750]Your remedy
