[00:18.870]If you change your mind, I'm the first in line
[00:22.940]Honey I'm still free
[00:24.960]Take a chance on me
[00:27.900]If you need me, let me know, gonna be around
[00:31.960]If you've got no place to go, if you're feeling down
[00:37.920]If you're all alone when the pretty birds have flown
[00:41.950]Honey I'm still free
[00:44.890]Take a chance on me
[00:46.920]Gonna do my very best and it ain't no lie
[00:51.880]If you put me to the test, if you let me try
[00:55.930]Take a chance on me
[00:57.960](That's all I ask of you honey)
[01:00.890]Take a chance on me
[01:04.960]We can go dancing, we can go walking, as long as we're together
[01:13.950]Listen to some music, maybe just talking, get to know you better
[01:21.910]'Cos you know I've got
[01:23.890]So much that I wanna do, when I dream I'm alone with you
[01:26.960]It's magic
[01:29.960]You want me to leave it there, afraid of a love affair
[01:33.920]But I think you know
[01:38.910]That I can't let go
[01:41.930]If you change your mind, I'm the first in line
[01:45.970]Honey I'm still free
[01:48.900]Take a chance on me
[01:50.920]If you need me, let me know, gonna be around
[01:55.880]If you've got no place to go, if you're feeling down
[02:00.930]If you're all alone when the pretty birds have flown
[02:05.890]Honey I'm still free
[02:07.920]Take a chance on me
[02:09.940]Gonna do my very best and it ain't no lie
[02:14.890]If you put me to the test, if you let me try
[02:18.940]Take a chance on me
[02:21.890](Come on, give me a break will you?)
[02:23.910]Take a chance on me
[02:27.910]Oh you can take your time baby, I'm in no hurry, know I'm gonna get you
[02:37.880]You don't wanna hurt me, baby don't worry, I ain't gonna let you
[02:44.920]Let me tell you now
[02:46.880]My love is strong enough to last when things are rough
[02:49.960]It's magic
[02:52.960]You say that I waste my time but I can't get you off my mind
[02:56.930]No I can't let go
[03:01.890]'Cos I love you so
[03:04.920]If you change your mind, I'm the first in line
[03:08.970]Honey I'm still free
[03:11.890]Take a chance on me
[03:13.920]If you need me, let me know, gonna be around
[03:17.970]If you've got no place to go, if you're feeling down
[03:23.920]If you're all alone when the pretty birds have flown
[03:27.960]Honey I'm still free
[03:30.890]Take a chance on me
[03:32.920]Gonna do my very best, baby can't you see
[03:36.970]Gotta put me to the test, take a chance on me
[03:40.930](Take a chance, take a chance, take a chance on me)
[03:42.940]Ba ba ba ba baa, ba ba ba ba baa
[03:46.970]Honey I'm still free
[03:49.890]Take a chance on me
[03:51.920]Gonna do my very best, baby can't you see
[03:55.960]Gotta put me to the test, take a chance on me
[03:59.910](Take a chance, take a chance, take a chance on me)
[04:01.920]Ba ba ba ba baa, ba ba ba ba baa ba-ba
[04:05.970]Honey I'm still free
[04:08.940]Take a chance on me
[04:10.910]Gonna do my very best, baby can't you see
[04:14.960]Gotta put me to the test, take a chance on me
