[00:02.990]Daydreamer' sitting on the seat
[00:08.370]Soaking up the sun he is a real lover'
[00:14.930]Making up the past
[00:16.870]And feeling up his girl
[00:19.120]like he's never felt her figure before
[00:30.370]A jaw dropper
[00:33.680]Looks good when he when he walks'
[00:36.180]He is the subject of their talk
[00:38.250]He would be hard to chase'
[00:42.190]But good to catch
[00:43.500]And he could change the world
[00:45.560]with his hands behind his back' oh
[00:58.500]You can find him sitting on your doorstep
[01:07.180]Waiting for the surprise
[01:15.620]It will feel like he's been there for hours
[01:24.200]And you can tell that he'll be there for life
[01:41.890]Daydreamer' with eyes that make you melt
[01:47.010]He lends his coat for shelter
[01:50.540]because he's there for you
[01:54.020]When he shouldn't be
[01:57.810]But he stays all the same'
[02:00.360]waits for you' then sees you through
[02:08.390]There's no way I could describe him
[02:17.140]All I say is' just what I'm hoping for
[02:36.620]But I will find him sitting on my doorstep
[02:45.560]Waiting for the surprise
[02:53.930]It will feel like he's been there for hours
[03:02.310]And I can tell that he'll be there for life
[03:10.370]And I can tell that he'll be there for life
