[00:00.020] 作曲 : Pedro Capó/George Noriega/Marcos G. Pérez a/k/a Sharo Towers/Gabriel Edgar González Pérez/Carlos Efrén Reyes Rosado a/k/a Farruko/Franklin Jovani Martinez/Alicia J Augello-Cook a/k/a Alicia Keys
[00:00.700] 作词 : Pedro Capó/George Noriega/Marcos G. Pérez a/k/a Sharo Towers/Gabriel Edgar González Pérez/Carlos Efrén Reyes Rosado a/k/a Farruko/Franklin Jovani Martinez/Alicia J Augello-Cook a/k/a Alicia Keys
[00:02.070]Laramercy gang
[00:04.050]Welcome To The Paradise
[00:06.080]¡Farru!
[00:07.100]Sun pours down upon your face
[00:12.100]I wake up feel heavenly
[00:15.120]Out of bed I start to taste
[00:20.080]The sound that the record play
[00:23.030]In your hands
[00:24.110]In my hands
[00:26.100]Letting go of everything else
[00:30.040]All I wanna know is this
[00:36.110]Vamos pa' la playa, pa' curarte el alma
[00:40.060]Cierra la pantalla, abre la Medalla
[00:44.040]Todo el mar Caribe, viendo tu cintura
[00:47.110]Tú le coqueteas, tú eres busca bullas
[00:51.100]Y me gusta
[00:52.110]Lento y contento, cara al vie-ento
[00:59.110]Lento y contento, cara al vie-ento
[01:06.090]Ya, ya, ya, ¡Farru!
[01:07.100]Y aprovecha que el sol 'tá caliente
[01:09.080]Y vamo' a disfrutar el ambiente
[01:11.080]Vámono' a meternos pa'l agua pa' que veas qué rico se siente
[01:15.060]Y vámono' en tropical
[01:16.110]Por to'a la costa a chinchorrear
[01:18.100]De chinchorro a chinchorro
[01:20.060]Paramo' a darno' una Medalla
[01:22.060]Bien fría pa' bajar la sequía
[01:25.100]Un poco de Bob Marley y unos tragos 'e sangría
[01:29.080]Pa' que te sueltes, poco a poquito
[01:33.070]Porque pa' vacilar no hay que salir de Puerto Rico
[01:37.060]Y dale lento, date un shot de Coquito
[01:40.100]Y como dice Fonsi: "Vamo' a darle despacito" (Ya, ya, ya)
[01:44.100]Pa' que te suelte', poco a poquito
[01:48.070]Porque pa' vacilar no hay que salir de Puerto Rico (Laramercy gang)
[01:52.100]Vamos pa' la playa, pa' curarte el alma
[01:55.120]Cierra la pantalla, abre la Medalla
[01:59.090]Todo el mar Caribe, viendo tu cintura
[02:03.070]Tú le coqueteas, tú eres busca bullas
[02:07.050]Y me gusta
[02:08.070]Lento y contento, cara al vie-ento
[02:15.070]Lento y contento, cara al vie-ento
[02:23.080]Pa' sentir la arena en los pies
[02:25.030]Pa' que el sol nos pinte la piel
[02:27.030]Pa' jugar como niños, darnos cariño
[02:29.040]Como la primera vez que te miré
[02:32.090]Yo supe que estaría a tus pies
[02:36.060]Desde que se tocaron
[02:38.100]Calma, mi vida, con calma
[02:41.070]Que nada hace falta si estamos juntitos andando
[02:46.080]Calma, mi vida, con calma
[02:49.050]There's nothing we need if we are dancing
[02:53.110]Vamos pa' la playa, pa' curarte el alma
[02:57.030]Cierra la pantalla, abre la Medalla
[03:00.110]Todo el mar Caribe, viendo tu cintura
[03:04.080]Tú le coqueteas, tú eres busca bullas
[03:08.060]Vamos pa' la playa, pa' curarte el alma
[03:12.040]Cierra la pantalla, abre la Medalla
[03:15.120]Todo el mar Caribe, viendo tu cintura
[03:19.090]Tú le coqueteas, baby, tú estás dura
[03:23.090]Y me gusta
[03:24.070]Desde la isla del encanto
[03:26.040]Farru
[03:26.110]Landzari
[03:27.100]Pedro Capó
[03:28.120]George Noriega
[03:30.120]Rec808
[03:33.100]Sharo Torres
[03:35.100]Puerto Rico
[03:37.050]Welcome To The Paradise
