[00:04.130] 作曲 : John Carney/Glen Hansard/Adam Levine/Carl Papenfus/Ken Papenfus/Zamo Riffman/Graham Henderson
[00:05.130] 作词 : John Carney/Glen Hansard/Adam Levine/Carl Papenfus/Ken Papenfus/Zamo Riffman/Graham Henderson
[00:31.210]So here we are, we got another chance for life
[00:40.180]It's what you want, I can see it in your eyes
[00:47.180]You see so clear it's coming into light
[00:54.200]Go on, be wrong, 'cause tomorrow you'll be right
[01:00.210]Don't sit around and talk it over
[01:05.180]You're running out of time
[01:07.220]Just face ahead, no going back now
[01:23.140]You come so far, now see you're cutting all the ties
[01:31.200]Your eyes go on, keep running for your life
[01:37.210]Make up your mind, no going back now
[01:42.160]See it all come falling down
[01:44.220]You try so hard to figure out
[01:49.170]Just what it's all about
[01:51.230]You'll find it on, and on, and on
[01:56.190]For what you know is true
[01:59.140]And I say go on and on and on
[02:03.200]Do all what you can do!
[02:33.210]We're never gonna go if we don't go now
[02:37.170]You're never gonna know if we don't find out
[02:40.220]You're never going back, never turning around
[02:44.160]You're never gonna go if you don't go now
[02:47.210]You're never gonna grow if you don't grow now
[02:51.170]You're never gonna know if you don't find out
[02:54.220]You're never going back, never turning around
[02:58.170]You're never gonna go if you don't go now
[03:16.160]You're never gonna go if you don't go now
[03:19.180]You're never gonna know if you don't find out
[03:23.140]You're never turning back, never turning around
[03:26.200]You're never gonna go if you don't go
