[00:05.250]Ring Ring
[00:07.290]ABBA
[00:10.300]I was sitting by the phone
[00:14.250]I was waiting all alone
[00:17.300]Baby by myself I sit and wait and wonder about you
[00:25.210]It's a dark and dreary night
[00:28.260]Seems like nothing's going right
[00:31.300]Won't you tell me honey how can I go on here without you?
[00:39.210]Yes I'm down and feeling blue
[00:42.250]And I don't know what to do, oh-oh
[00:46.230]Ring, ring, why don't you give me a call?
[00:53.230]Ring, ring, the happiest sound of them all
[01:00.220]Ring, ring, I stare at the phone on the wall
[01:06.280]And I sit all alone impatiently
[01:10.230]Won't you please understand the need in me
[01:13.230]So, ring, ring, why don't you give me a call?
[01:20.230]So, ring, ring, why don't you give me a call?
[01:27.280]You were here and now you're gone
[01:31.240]Hey did I do something wrong?
[01:34.290]I just can't believe that I could be so badly mistaken
[01:41.300]Was it me or was it you?
[01:45.250]Tell me, are we really through?
[01:49.210]Won't you hear me cry and you will know that my heart is breaking
[01:56.220]Please forgive and then forget
[01:59.260]Or maybe darling better yet, oh-oh
[02:03.240]Ring, ring, why don't you give me a call?
[02:10.240]Ring, ring, the happiest sound of them all
[02:17.240]Ring, ring, I stare at the phone on the wall
[02:23.300]And I sit all alone impatiently
[02:27.240]Won't you please understand the need in me
[02:30.250]So, ring, ring, why don't you give me a call?
[02:37.250]So, ring, ring, why don't you give me a call?
[02:43.300]Oh-oh, ring, ring, why don't you give me a call?
[02:51.260]So, ring, ring, why don't you give me a call?
