[00:01.760]Honey honey, how you thrill me, a-ha, honey honey
[00:10.710]Honey honey, nearly kill me, a-ha, honey honey
[00:16.770]I'd heard about you before
[00:20.710]I wanted to know some more
[00:23.760]And now I know what they mean, you're a love machine
[00:29.740]Oh, you make me dizzy
[00:32.780]Honey honey, let me feel it, a-ha, honey honey
[00:39.770]Honey honey, don't conceal it, a-ha, honey honey
[00:46.760]The way that you kiss good night
[00:49.770]The way that you hold me tight
[00:53.730]I feel like I wanna sing when you do your thing
[01:23.740]Honey honey, how you thrill me, a-ha, honey honey
[01:30.710]Honey honey, nearly kill me, a-ha, honey honey
[01:36.790]I'd heard about you before (I'd heard about you before)
[01:41.740]I wanted to know some more (I wanted to know you some more)
[01:46.700]And now I know what they mean
