[00:15.270] 作曲 : Johan Karl Schuster/Daniel Thomas Omelio/Benjamin Levin/Adam Levine/Cameron Thomaz/Ammar Malik
[00:15.280] 作词 : Johan Karl Schuster/Daniel Thomas Omelio/Benjamin Levin/Adam Levine/Cameron Thomaz/Ammar Malik
[00:15.320]I'm at a payphone trying to call home
[00:19.310]All of my change I've spent it on you
[00:23.350]Where are the times gone baby
[00:26.320]It's all wrong, where are the plans we made for two
[00:32.330]Yeah, I, I know it's hard to remember
[00:36.290]The people we used to be
[00:38.300]It's even harder to picture
[00:40.310]That you're not here next to me
[00:42.330]You said it's too late to make it
[00:44.340]But is it too late to try?
[00:46.360]And then that time that you wasted
[00:48.340]All of our bridges burnt down
[00:51.300]I've wasted my nights
[00:53.330]You turned out the lights
[00:55.340]Now I'm paralyzed
[00:57.350]Still stucked in that time when we called it love
[01:02.280]But even the sun sets in paradise
[01:07.300]I'm at a payphone trying to call home
[01:11.330]All of my change i've spent on you
[01:16.270]Where are the times gone baby
[01:18.360]It's all wrong, where are the plans we made for two
[01:24.350]If happy ever after did exist
[01:29.280]I would still be holding you like this
[01:33.340]And all those fairytales are full of ****
[01:37.360]One more f*cking love song I'll be sick
[01:43.350]You turned your back on tomorrow
[01:45.350]Cause you forgot yesterday
[01:48.280]I gave you my love to borrow
[01:50.290]But you just gave it away
[01:52.300]You can't expect me to be fine
[01:54.320]I don't expect you to care
[01:56.350]I know I said it before
[01:58.310]But all of our bridges burnt down
[02:00.370]I've wasted my nights
[02:03.300]You turned out the lights
[02:05.310]Now I'm paralyzed
[02:07.340]Still stucked in that time when we called it love
[02:11.370]But even the sun sets in paradise
[02:17.270]I'm at a payphone trying to call home
[02:21.310]All of my change I've spent on you
[02:25.320]Where are the times gone baby
[02:28.310]It's all wrong, where are the plans we made for two
[02:34.270]If happy ever after did exist
[02:38.300]I would still be holding you like this
[02:42.340]And all those fairytales are full of ****
[02:47.300]One more f*cking love song I'll be sick
[02:52.290]Now I'm at a payphone…
[02:53.330]Now work that ****
[02:54.360]I'll be out spending all this money while you sitting round
[02:57.300]Wondering why wasn't you who came out from nothing
[02:59.300]Made it from the bottom
[03:00.300]Now when you see me I'm strutting
[03:01.330]And all of my cause a way to push up a button
[03:03.320]Telling me the chances I blew up or whatever you call it
[03:06.340]Switched the number to my phone
[03:07.340]So you never can call it
[03:08.350]Don't need my name, or my show
[03:09.330]You can tell it I'm ballin'
[03:11.280]Swish, What a shame coulda got picked
[03:13.280]Had a really good game but you missed your last shot
[03:15.300]So you talk about who you see at the top
[03:17.270]Or what you could've saw
[03:18.290]But sad to say it's over for it
[03:19.330]Phantom roll out valet open doors
[03:21.340]Where's the car way, got what you was looking for
[03:24.270]Now ask me who they want
[03:25.300]So you can go take that little piece of **** with you
[03:27.280]I'm at a payphone trying to call home
[03:31.280]All of my change I've spent on you
[03:35.320]Where are the times gone baby
[03:38.300]It's all wrong, where are the plans we made for two
[03:44.270]If happy ever after did exist
[03:48.330]I would still be holding you like this
[03:52.340]And all these fairytales are full of ****
[03:57.290]One more f*cking love song I'll be sick
[04:01.310]Now I'm at a payphone…
