[00:02.010]I work all night, I work all day, to pay the bills I have to pay
[00:07.260]（Ain't it sad）
[00:09.920]And still there never seems to be a single penny left for me
[00:15.070]（That's too bad）
[00:18.130]In my dreams I have a plan
[00:22.430]If I got me a wealthy man
[00:25.880]I wouldn't have to work at all,I'd fool around and have a ball
[00:37.960]Money,money,money
[00:39.070]Must be funny
[00:41.070]In the rich man's world
[00:44.480]Money,money,money
[00:47.000]Always sunny
[00:48.970]In the rich man's world
[00:52.440]Aha-ahaaa
[00:56.940]All the things I could do
[00:59.440]If I had a little money
[01:02.950]It's a rich man's world
[01:09.100]It's a rich man's world
[01:15.300]A man like that is hard to find but I can't get him off my mind
[01:19.830]（Ain't it sad）
[01:22.750]And if he happens to be free I bet he wouldn't fancy me
[01:27.690]（That's too bad）
[01:30.510]So I must leave, I have to go
[01:35.950]To las Vegas or Monaco
[01:38.480]And win a fortune in a game, my life will never be the same
[01:46.440]Money,money,money
[01:48.840]Must be funny
[01:50.840]In the rich man's world
[01:55.060]Money,money,money
[01:56.700]Always sunny
[01:58.700]In the rich man's world
[02:01.350]Aha-ahaaa
[02:06.960]All the things I could do
[02:08.750]If I had a little money
[02:12.460]It's a rich man's world
[02:17.830]Money,money,money
[02:20.330]Must be funny
[02:22.290]In the rich man's world
[02:25.690]Money,money,money
[02:28.860]Always sunny
[02:30.460]In the rich man's world
[02:32.840]Aha-ahaaa
[02:38.040]All the things I could do
[02:40.860]If I had a little money
[02:44.000]It's a rich man's world
[02:50.300]It's a rich man's world
