[00:17.440] 作曲 : Adele Adkins/Paul Epworth
[00:18.440] 作词 : Adele Adkins/Paul Epworth
[00:48.050]Some say I'll be better without you
[00:53.640]But they don't know you like I do
[00:56.640]Or at least the sides I thought I knew
[00:59.790]I can't bear this time
[01:02.270]It drags on as I lose my mind
[01:05.240]Reminded by things I find
[01:08.960]Like notes and clothes you've left behind
[01:12.140]Wake me up, wake me up when all is done
[01:17.020]I won't rise until this battle's won
[01:20.240]My dignity's become undone
[01:22.550]But I won't go
[01:25.550]I can't do it on my own
[01:28.590]If this ain't love, then what is?
[01:32.240]I'm willing to take the risk
[01:34.550]I won't go
[01:38.240]I can't do it all alone
[01:40.580]If this ain't love, then what is?
[01:43.830]I'm willing to take the risk
[01:50.690]So petrified,
[01:52.940]I'm so scared to step into this ride
[01:55.840]What if I lose my heart and fail the climb
[01:58.870]I won't forgive me if I give up trying
[02:02.650]I heard his voice today
[02:04.910]I didn't know a single word he said
[02:08.440]Not one resemblance to the man I met
[02:11.570]Just a vague and broken boy instead
[02:14.640]But I won't go
[02:17.640]I can't do it on my own
[02:20.740]If this ain't love, then what is?
[02:23.640]I'm willing to take the risk
[02:26.190]I won't go
[02:29.160]I can't do it all alone
[02:32.190]If this ain't love, then what is?
[02:35.640]I am willing to take the risk
[02:38.380]There will be times,
[02:41.860]that we'll try and give it up
[02:44.220]Bursting at the seams, no doubt
[02:48.630]We'll almost fall apart, and burn the pieces
[02:54.710]To watch them turn to dust
[02:57.600]But nothing will ever taint us
[03:02.310]I won't go
[03:05.160]I can't do it on my own
[03:08.160]If this ain't love, then what is?
[03:11.160]I'm willing to take the risk
[03:14.260]I won't go
[03:17.210]I can't do it all alone
[03:20.220]If this ain't love, then what is?
[03:23.200]I am willing to take the risk
[03:27.850]Will he, will he still remember me?
[03:32.660]Will he still love me even when he's free?
[03:35.550]Or will he go back to the place
[03:37.160]where he will choose the poison over me?
[03:41.330]When we spoke yesterday
[03:43.790]He said to hold my breath and sit and wait
[03:46.860]I'll be home so soon, I won't be late
[03:50.320]He won't go
[03:53.230]He can't do it on his own
[03:56.160]If this ain't love, then what is？
[03:59.160]He's willing to take the risk
[04:02.940]So I won't go
[04:05.790]He can't do it on his own
[04:08.810]If this ain't love, then what is？
[04:11.800]I'm willing to take the risk
[04:14.830]'Cause he won't go
[04:17.790]He can't do it on his own
[04:20.790]If this ain't love, then what is?
[04:23.760]We're willing to take the risk
[04:26.860]I won't go
[04:29.800]I can't do it on my own
[04:32.880]If this ain't love, then what is?
[04:35.770]I'm willing to take the risk
