[00:01.800]I've been cheated by you since I don't know when
[00:08.800]So I made up my mind, it must come to an end
[00:15.800]Look at me now, will I ever learn?
[00:19.800]I don't know how, but I suddenly lose control
[00:25.800]There's a fire within my soul
[00:28.800]Just one look and I can hear a bell ring
[00:32.800]One more look and I forget everything, o-o-o-oh
[00:37.800]Mamma mia, here I go again
[00:40.800]My my, how can I resist you?
[00:44.800]Mamma mia, does it show again?
[00:47.800]My my, just how much I've missed you
[00:51.800]Yes, I've been brokenhearted
[00:54.800]Blue since the day we parted
[00:58.800]Why, why did I ever let you go?
[01:01.800]Mamma mia, now I really know
[01:05.800]My my, I could never let you go
[01:15.800]I've been angry and sad about the things that you do
[01:22.800]I can't count all the times that I've told you we're through
[01:29.800]And when you go, when you slam the door
[01:32.800]I think you know that you won't be away too long
[01:38.800]You know that I'm not that strong
[01:42.800]Just one look and I can hear a bell ring
[01:45.800]One more look and I forget everything, o-o-o-oh
[01:50.800]Mamma mia, here I go again
[01:54.800]My my, how can I resist you?
[01:57.800]Mamma mia, does it show again?
[02:01.800]My my, just how much I've missed you
[02:04.800]Yes, I've been brokenhearted
[02:08.800]Blue since the day we parted
[02:11.800]Why, why did I ever let you go?
[02:15.800]Mamma mia, even if I say
[02:18.800]Bye bye, leave me now or never
[02:22.800]Mamma mia, it's a game we play
[02:25.800]Bye bye doesn't mean forever
[02:29.800]Mamma mia, here I go again
[02:32.800]My my, how can I resist you?
[02:36.800]Mamma mia, does it show again?
[02:39.800]My my, just how much I've missed you
[02:43.800]Yes, I've been brokenhearted
[02:46.800]Blue since the day we parted
[02:49.800]Why, why did I ever let you go?
[02:53.800]Mamma mia, even if I say
[02:56.800]Bye bye, leave me now or never
[02:57.800]My my, I could never let you go
