[00:06.670]You think you're gonna make me softer with your fancy car
[00:11.940]But I can tell you all your tricks ain't gonna get you far
[00:17.670]They say that money's got a magic touch
[00:21.710]But not to me, it doesn't mean that much
[00:24.600]You won't have me tonight
[00:27.140]All right, all right, all right, all right
[00:30.680]So long, see you honey
[00:33.480]You can't buy me with your money
[00:36.310]Tracy, Daisy, they may be crazy
[00:40.290]But I'll never be your girl
[00:42.780]So long, see you honey
[00:45.600]You can't buy me with your money
[00:48.590]You know it's not worth trying
[00:51.740]So long, so long, so long
[01:00.880]You didn't have to send me flowers like you did today
[01:06.420]I wouldn't keep a thing from you, I gave them all away
[01:12.720]The girls might fall for everything you've got
[01:16.010]But I'm not one of them, you know I'm not
[01:19.060]You won't have me tonight
[01:21.590]All right, all right, all right, all right
[01:24.850]So long, see you honey
[01:27.870]You can't buy me with your money
[01:30.800]Tracy, Daisy, they may be crazy
[01:34.760]But I'll never be your girl
[01:36.670]So long, see you honey
[01:40.000]You can't buy me with your money
[01:43.020]You know it's not worth trying
[01:45.970]So long, so long, so long
[02:02.010]So long, see you honey
[02:04.390]You can't buy me with your money
[02:07.360]You know it's not worth trying
[02:10.390]So long, so long, so long
[02:15.250]So long, so long, so long
[02:21.280]So long, so long, so long
