[00:31.110] 作曲 : Adele Adkins/Fraser T. Smith
[00:32.110] 作词 : Adele Adkins/Fraser T. Smith
[00:40.020]I let it fall, my heart
[00:43.750]And as it fell, you rose to claim it
[00:48.360]It was dark and I was over
[00:52.460]Until you kissed my lips and you saved me
[00:57.270]My hands, they were strong
[01:01.200]but my knees were far too weak
[01:06.120]To stand in your arms
[01:10.020]without falling to your feet
[01:14.490]But there's a side to you
[01:17.060]that I never knew, never knew
[01:19.280]All the things you'd say
[01:21.440]they were never true, never true
[01:23.620]And the games you'd play
[01:26.030]you would always win, always win
[01:29.470]But I set fire to the rain
[01:34.510]Watched it pour as I touched your face
[01:38.960]Well, it burned while I cried
[01:41.160]'Cause I heard it screaming out your name
[01:45.870]your name
[01:48.440]When laying with you I could stay there
[01:55.000]Close my eyes, feel you here forever
[02:01.160]You and me together, nothing is better
[02:05.680]'Cause there's a side to you
[02:08.100]that I never knew, never knew
[02:10.310]All the things you'd say
[02:12.440]they were never true, never true
[02:14.720]And the games you's play
[02:17.040]you would always win, always win
[02:20.600]But I set fire to the rain
[02:25.900]Watched it pour as I touched your face
[02:30.640]Well, it burned while I cried
[02:32.870]'Cause I heard it screaming out your name
[02:37.560]your name
[02:39.360]I set fire to the rain
[02:43.960]And I threw us into the flames
[02:48.460]Well, I felt something die
[02:50.610]'Cause I knew that that was the last time
[02:55.080]the last time
[02:57.300]Sometimes I wake up by the door
[03:01.760]That heart you caught must be waiting for you
[03:06.230]Even that when we're already over
[03:10.730]I can't help myself from looking for you
[03:15.130]I set fire to the rain
[03:19.540]Watched it pour as I touch your face
[03:24.000]Well, it burned while I cried
[03:26.260]'Cause I heard it screaming out your name
[03:30.910]your name
[03:32.790]I set fire to the rain
[03:37.380]And I threw us into the flames
[03:41.790]Well, I felt something die
[03:43.940]'Cause I knew that that was the last time
[03:48.470]the last time, oh
[03:55.190]Oh, no
[03:59.280]Let it burn, oh
[04:08.160]Let it burn
[04:17.120]Let it burn
