[00:25.140] 作曲 : Adele Adkins/Paul Epworth
[00:26.140] 作词 : Adele Adkins/Paul Epworth
[00:30.840]There's a fire starting in my heart
[00:35.280]Reaching a fever pitch and it's bringing me out the dark
[00:39.780]Finally I can see you crystal clear
[00:44.440]Go ahead and sell me out and I'll lay your ship bare
[00:48.950]See how I leave with every piece of you
[00:53.490]Don't underestimate the things that I will do
[00:58.000]There's a fire starting in my heart
[01:02.560]Reaching a fever pitch and it's bringing me out the dark
[01:08.200]The scars of your love remind me of us
[01:12.380]They keep me thinking that we almost had it all
[01:17.300]The scars of your love they leave me breathless
[01:21.980]I can't help feeling
[01:24.130]We could have had it all
[01:28.840]Rolling in the Deep
[01:33.280]Your had my heart Inside of your hand
[01:38.390]And you played it To the beat (Rolling in the deep)
[01:43.650]Baby I have no story to be told
[01:48.260]But I've heard one of you and I'm gonna make your head burn
[01:52.980]Think of me in the depths of your despair
[01:57.440]Making a home down there as mine sure won't be shared
[02:02.920]The scars of your love remind you of us
[02:07.240]They keep me thinking that we almost had it all
[02:12.180]The scars of your love they leave me breathless
[02:16.680]I can't help feeling
[02:18.900]We could have had it all
[02:23.770]Rolling in the Deep
[02:28.090]Your had my heart inside of your hand
[02:33.250]And you played it
[02:35.540]To the beat
[02:37.430]Could have had it all
[02:42.030]Rolling in the deep
[02:46.330]You had my heart inside of your hand
[02:51.510]But you played it with your beating
[02:56.810]Throw your soul through every open door
[03:01.440]Count your blessings to find what you look for
[03:06.050]Turn my sorrow into treasured gold
[03:10.400]You'll pay me back in kind and reap just what you sow
[03:18.480]We could have had it all
[03:23.000]We could have had it all yeah
[03:28.750]It all
[03:29.840]It all It all
[03:32.090]We could have had it all
[03:36.910]Rolling in the deep
[03:41.210]You had my heart inside of your hand
[03:46.330]And you played it to the beat
[03:50.590]We could have had it all
[03:55.280]Rolling in the deep
[03:59.530]You had my heart
[04:00.730]Inside of your hand
[04:04.760]But you played it
[04:06.050]You played it
[04:07.250]You played it
[04:08.360]You played it to the beat
