[00:02.330]Some people live for the fortune
[00:08.830]Some people live just for the fame
[00:14.360]Some people live for the power yeah
[00:20.160]Some people live just to play the game
[00:25.790]Some people think that the physical things
[00:31.220]Define what's within
[00:36.880]I've been there before
[00:40.390]But that life's a bore
[00:43.280]So full of the superficial
[00:48.250]Some people want it all
[00:51.070]But I don't want nothing at all
[00:54.370]If it ain't you baby
[00:58.130]If I ain't got you baby
[01:00.570]Some people want diamond rings
[01:03.460]Some just want everything
[01:06.570]But everything means nothing
[01:09.380]If I ain't got you
[01:14.880]Some people search for a fountain
[01:20.670]Promises forever young
[01:27.430]Some people need three dozen roses
[01:33.560]And that's the only way to prove you love them
[01:38.740]And in a world on a silver platter
[01:44.130]And wondering what it means
[01:50.750]No one to share, no one who truly cares for me
[02:01.420]Some people want it all
[02:04.200]But I don't want nothing at all
[02:08.230]If it ain't you baby
[02:11.830]If I ain't got you baby
[02:13.740]Some people want diamond rings
[02:16.450]Some just want everything
[02:19.470]But everything means nothing
[02:22.530]If I ain't got you
[02:25.860]Some people want it all
[02:28.550]But I don't want nothing at all
[02:32.030]If it ain't you baby
[02:35.180]If I ain't got you baby
[02:38.290]Some people want diamond rings
[02:40.800]Some just want everything
[02:43.750]But everything means nothing
[02:46.910]If I ain't got you
[02:56.040]If I ain't got you with me baby
[03:02.530]Nothing in this whole wide world don't mean a thing
[03:07.920]If I ain't got you with me baby
