[00:01.740] 作曲 : Benny Andersson & Björn Ulvaeus
[00:02.740] 作词 : Andersson, Ulvaeus
[00:30.460]Take it easy with me, please
[00:37.450]Touch me gently like a summer evening breeze
[00:44.840]Take your time, make it slow
[00:51.840]Andante, Andante
[00:54.080]Just let the feeling grow
[00:59.150]Make your fingers soft and light
[01:06.280]Let your body be the velvet of the night
[01:13.710]Touch my soul, you know how
[01:20.650]Andante, Andante
[01:22.840]Go slowly with me now
[01:28.090]I'm your music
[01:31.460]I'm your song
[01:35.150]Play me time and time again and make me strong
[01:42.260]Make me sing, make me sound
[01:49.070]Andante, Andante
[01:51.320]Tread lightly on my ground
[01:56.200]Andante, Andante
[01:58.580]Oh please don't let me down
[02:14.170]There's a shimmer in your eyes
[02:21.290]Like the feeling of a thousand butterflies
[02:28.420]Please don't talk, go on, play
[02:35.350]Andante, Andante
[02:37.730]And let me float away
[02:42.590]I'm your music
[02:45.970]I'm your song
[02:49.720]Play me time and time again and make me strong
[02:56.590]Make me sing, make me sound
[03:03.470]Andante, Andante
[03:05.970]Tread lightly on my ground
[03:10.590]Andante, Andante
[03:13.030]Oh please don't let me down
[03:35.590]Make me sing, make me sound
[03:42.410]Andante, Andante
[03:44.660]Tread lightly on my ground
[03:49.530]Andante, Andante
[03:51.970]Oh please don't let me down
[03:56.530]Andante, Andante
[03:59.340]Oh please don't let me down...
