[01:00.800]She's just a girl, and she's on fire
[01:06.100]Hotter than a fantasy, longer like a highway
[01:10.760]She's living in a world, and it's on fire
[01:16.290]Feeling the catastrophe, but she knows she can fly away
[01:20.970]Oh, she got both feet on the ground
[01:26.670]And she's burning it down
[01:29.840]Oh, she got her head in the clouds
[01:36.950]And she's not backing down
[01:42.270]This girl is on fire
[01:47.350]This girl is on fire
[01:52.730]She's walking on fire
[01:57.550]This girl is on fire
[02:04.900]Looks like a girl, but she's a flame
[02:10.070]So bright, she can burn your eyes
[02:12.590]Better look the other way
[02:15.150]You can try but you'll never forget her name
[02:20.660]She's on top of the world
[02:23.270]Hottest of the hottest girls say
[02:25.410]Oh, we got our feet on the ground
[02:31.100]And we're burning it down
[02:34.220]Oh, got our head in the clouds
[02:41.380]And we're not coming down
[02:46.720]This girl is on fire
[02:51.820]This girl is on fire
[02:57.260]She's walking on fire
[03:02.120]This girl is on fire
[03:10.680]Everybody stands, as she goes by
[03:13.060]Cause they can see the flame that's in her eyes
[03:15.990]Watch her when she's lighting up the night
[03:18.340]Nobody knows that she's a lonely girl
[03:22.450]And it's a lonely world
[03:25.000]But she gon' let it burn, baby, burn, baby
[03:29.190]This girl is on fire
[03:34.290]This girl is on fire
[03:39.680]She's walking on fire
[03:44.590]This girl is on fire
[03:50.390]Oh, oh, oh...
[04:35.820]She's just a girl, and she's on fire
