[00:07.790] 作曲 : Adele Adkins/Francis White
[00:07.870] 作词 : Adele Adkins/Francis White
[00:08.030]Didn't I give it all?
[00:11.600]Tried my best
[00:15.180]Gave you everything I had
[00:18.690]Everything and no less
[00:22.490]Didn't I do it right?
[00:25.440]Did I let you down?
[00:29.590]Maybe you got too use to
[00:32.360]Oh having me around
[00:35.680]Still, how can you walk away
[00:39.020]From my tears.
[00:42.490]It's gonna be an empty road
[00:45.980]Without me right here
[00:49.570]But go on and take it
[00:53.120]Take it all with you oooh
[00:57.760]Don't look back
[01:00.600]At this crumbling fool
[01:04.360]Just take it all
[01:07.130]With my love
[01:12.780]Take it all
[01:15.040]With my love
[01:19.140]Maybe I should leave
[01:21.710]To help you see?
[01:25.510]Nothing is better than this
[01:29.000]And this is everything we need
[01:32.460]So is it over?
[01:35.750]Is this really?
[01:39.760]You're giving up so easily
[01:42.960]I thought you loved me more than this
[01:45.970]But go on and take it
[01:50.090]Take it all with you oooh
[01:54.300]Don't look back
[01:57.530]At this crumbling fool
[02:01.320]Just take it all
[02:04.180]With my love
[02:09.050]Take it all
[02:12.110]With my love
[02:16.370]I would change if I must
[02:21.970]Slow it down and bring it home
[02:26.150]I will adjust.
[02:30.100]Oh if only, if only you knew
[02:36.180]Everything I do
[02:39.070]Is for you
[02:56.020]But go on and take it
[03:00.400]Take it all with you oooh
[03:04.740]Don't look back
[03:07.110]At this crumbling fool
[03:11.420]Just take it
[03:14.240]Take it all with you oooh
[03:18.310]Don't look back
[03:21.590]At this crumbling fool
[03:24.890]Just take it all
[03:28.430]With my love
[03:33.570]Take it all
[03:36.560]With my love
[03:41.540]Take it all
[03:45.390]With my love
