[00:00.020] 作曲 : Adele Adkins/Dan Wilson
[00:01.020] 作词 : Adele Adkins/Dan Wilson
[00:12.760]I heard
[00:16.500]That you are settled down
[00:21.810]That you found a girl
[00:23.580]And your married now
[00:28.750]I heard
[00:31.610]That your dreams came true
[00:35.010]Guess she gave you things
[00:37.930]I didn't give to you
[00:41.770]Old friend
[00:45.410]Why are you so shy
[00:48.710]It ain't like you to hold back
[00:52.000]Or hide from the light
[00:56.220]I hate to turn up out of the blue uninvited
[01:01.120]But I couldn't stay away I couldn't fight it
[01:03.910]I had hoped you'd see my face and that you'd be reminded
[01:07.920]That for me, it isn't over
[01:12.790]Never mind
[01:13.790]I'll find someone like you
[01:18.940]I wish nothing but the best for you too
[01:26.010]Don't forget me I beg
[01:29.510]I'll remember you said
[01:33.910]Sometimes it lasts in love
[01:35.540]But sometimes it hurts instead
[01:40.800]Sometimes it lasts in love
[01:42.420]But sometimes it hurts instead
[01:50.410]You know how the time flies
[01:56.810]Only yesterday was the time of our lives
[02:03.220]We were born and raised
[02:06.340]In a summer haze
[02:10.920]Bound by the surprise
[02:13.820]Of our glory days
[02:19.090]I hate to turn up out of the blue uninvited
[02:21.350]But I couldn't stay away I couldn't fight it
[02:24.960]I had hoped you'd see my face and that you'd be reminded
[02:28.410]That for me, it isn't over
[02:36.390]Never mind
[02:37.620]I'll find someone like you
[02:42.400]I wish nothing but the best
[02:45.950]For you too
[02:49.480]Don't forget me I beg
[02:53.520]I'll remember you said
[02:56.570]Sometimes it lasts in love
[02:59.700]But sometimes it hurts instead
[03:04.410]Nothing compares
[03:06.820]No worries or cares
[03:07.720]Regrets and mistakes
[03:09.460]They're memories made
[03:12.090]Who would have known
[03:14.810]How bitter sweet
[03:17.400]This would taste
[03:23.400]Never mind
[03:25.710]I'll find someone like you
[03:29.890]I wish nothing but the best
[03:32.420]For you
[03:37.410]Don't forget me I beg
[03:41.000]I'll remember you said
[03:43.790]Sometimes it lasts in love
[03:46.220]But sometimes it hurts instead
[03:51.610]Never mind
[03:52.390]I'll find someone like you
[03:57.580]I wish nothing but the best
[04:00.950]For you too
[04:05.420]Don't forget me I beg
[04:09.000]I'll remember you said
[04:11.790]Sometimes it lasts in love
[04:14.520]But sometimes it hurts instead
[04:18.930]Sometimes it lasts in love
[04:21.920]But sometimes it hurts instead
