[00:03.040]You've been on my mind,
[00:07.320]I grow fonder every day,
[00:12.200]Lose myself in time,
[00:16.440]Just thinking of your face,
[00:21.480]God only knows
[00:26.480]Why it's taken me so long to let my doubts go,
[00:35.680]You're the only one that I want,
[00:40.990]I don't know why I'm scared,
[00:43.270]I've been here before,
[00:45.210]Every feeling, every word,
[00:47.610]I've imagined it all,
[00:50.180]You'll never know if you never try,
[00:55.120]To forgive your past and simply be mine,
[01:03.440]I dare you to let me be your, your one and only,
[01:12.410]Promise I'm worth it,
[01:17.100]To hold in your arms,
[01:20.350]So come on and give me a chance,
[01:26.260]To prove I am the one who can walk that mile,
[01:35.360]Until the end starts,
[01:40.620]If I've been on your mind,
[01:44.670]You hang on every word I say,
[01:49.700]Lose yourself in time,
[01:54.080]At the mention of my name,
[01:58.820]Will I ever know how it feels to hold you close,
[02:08.650]And have you tell me whichever road I choose, you'll go?
[02:19.080]I don't know why I'm scared,
[02:20.690]'Cause I've been here before,
[02:22.980]Every feeling, every word,
[02:24.930]I've imagined it all,
[02:27.290]You'll never know if you never try,
[02:32.880]To forget your past and simply be mine,
[02:40.960]I dare you to let me be your, your one and only,
[02:49.900]I promise I'm worth it, mmm,
[02:54.330]To hold in your arms,
[02:57.860]So come on and give me a chance,
[03:03.620]To prove I am the one who can walk that mile,
[03:12.820]Until the end starts,
[03:37.980]I know it ain't easy giving up your heart,
[03:46.760]I know it ain't easy giving up your heart,
[03:55.480]Nobody's pefect,
[03:58.080](I know it ain't easy giving up your heart),
[04:00.780]Trust me I've learned it,
[04:04.460]Nobody's pefect,
[04:06.130](I know it ain't easy giving up your heart),
[04:09.610]Trust me I've learned it,
[04:13.770]Nobody's pefect,
[04:15.400](I know it ain't easy giving up your heart),
[04:19.680]Trust me I've learned it,
[04:23.180]Nobody's pefect,
[04:25.260](I know it ain't easy giving up your heart),
[04:28.470]Trust me I've learned it,
[04:34.480]So I dare you to let me be your, your one and only,
[04:44.380]I promise I'm worth it,
[04:48.090]To hold in your arms,
[04:51.820]So come on and give me a chance,
[04:57.450]To prove I am the one who can walk that mile,
[05:06.930]Until the end starts,
[05:11.040]Come on and give me a chance,
[05:16.330]To prove I am the one who can walk that mile,
[05:25.460]Until the end starts.
