[00:12.910]Wait, do you see my heart on my sleeve?
[00:17.550]It's been there for days on end and
[00:20.640]It's been waiting for you to open up
[00:25.520]Just you baby, come on now
[00:28.030]I'm trying to tell you just how
[00:32.010]I'd like to hear the words
[00:33.200]roll out of your mouth finally
[00:36.490]Say that it's always been me
[00:40.210]That's made you feel a way you've never felt before
[00:45.120]And I'm all you need and that you never want more
[00:50.810]Then you'd say all of the right things without a clue
[00:56.600]But you'd save the best for last
[00:59.830]Like I'm the one for you
[01:01.640]You should know that you're just a temporary fix
[01:06.910]This isn't a routine with you
[01:08.880]it don't mean that much to me
[01:11.450]You're just a filler in the space
[01:14.130]that happened to be free
[01:16.910]How dare you think you'd get away
[01:19.100]with trying to play me
[01:31.820]Why is it everytime I think I've tried my hardest
[01:38.240]It turns out it ain't enough
[01:40.960]cause you're still not mentioning love
[01:43.650]What am I supposed to do to make you want me properly?
[01:49.250]I'm taking these chances and getting away
[01:53.650]And though I'm trying my hardest you go back to her
[01:58.910]And I think that I know things may never change
[02:03.430]I'm still hoping one day I might hear you say
[02:08.100]I make you feel a way you've never felt before
[02:13.410]And I'm all you need and you never want more
[02:18.900]Then you'd say all of the right things without a clue
[02:24.980]But you'd save the best for last
[02:27.990]Like I'm the one for you
[02:31.300]You should know that you're just a temporary fix
[02:34.470]This isn't a routine with you
[02:37.500]it don't mean that much to me
[02:39.120]You're just a filler in the space
[02:41.980]that happened to be free
[02:44.170]How dare you think you'd get away
[02:46.140]with trying to play me
[02:59.570]But, despite the truth that I know
[03:03.610]I find it hard to let go and give up on you
[03:08.900]Seems I love the things you do
[03:11.290]Like the meaner you treat me the more eager I am
[03:16.080]To persist with this heartbreak and running around
[03:21.010]And I will do until I find myself with you
[03:25.530]And make you feel a way you've never felt before
[03:31.100]And be all you need and that you never want more
[03:36.270]And you'll say all of the right things without a clue
[03:42.810]And you'll be the one for me and me the one for you
