[00:02.440]Where are those happy days, they seem so hard to find
[00:08.540]I tried to reach for you, but you have closed your mind
[00:14.520]Whatever happened to our love?
[00:18.440]I wish I understood
[00:22.630]It used to be so nice, it used to be so good
[00:30.240]So when you're near me, darling can't you hear me
[00:34.510]S. O. S.
[00:38.340]The love you gave me, nothing else can save me
[00:42.330]S. O. S.
[00:45.780]When you're gone
[00:47.510]How can I even try to go on?
[00:53.400]When you're gone
[00:55.140]Though I try how can I carry on?
[01:01.340]You seem so far away though you are standing near
[01:07.520]You made me feel alive, but something died I fear
[01:13.470]I really tried to make it out
[01:17.430]I wish I understood
[01:21.190]What happened to our love, it used to be so good
[01:29.100]So when you're near me, darling can't you hear me
[01:32.980]S. O. S.
[01:36.660]The love you gave me, nothing else can save me
[01:40.360]S. O. S.
[01:43.460]When you're gone
[01:45.900]How can I even try to go on?
[01:51.370]When you're gone
[01:55.360]Though I try how can I carry on?
[02:11.320]So when you're near me, darling can't you hear me
[02:14.440]S. O. S.
[02:19.130]And the love you gave me, nothing else can save me
[02:22.540]S. O. S.
[02:25.780]When you're gone
[02:27.540]How can I even try to go on?
[02:32.540]When you're gone
[02:35.380]Though I try how can I carry on?
[02:40.430]When you're gone
[02:42.510]How can I even try to go on?
[02:48.270]When you're gone
[02:50.340]Though I try how can I carry on?
