[00:04.190]You can dance, you can jive
[00:09.200]Having the time of your life
[00:13.270]See that girl, watch that scene
[00:18.190]Digging the Dancing Queen...
[00:28.210]Friday night and the lights are low
[00:33.270]Looking out for the place to go
[00:38.260]Where they play the right music
[00:40.280]Getting in the swing
[00:42.260]You come in to look for a king
[00:47.270]Anybody could be that guy
[00:52.260]Night is young and the music's high
[00:57.210]With a bit of rock music, everything is fine
[01:01.270]You're in the mood for a dance
[01:05.280]And when you get the chance...
[01:10.230]You are the Dancing Queen
[01:13.280]Young and sweet, only seventeen
[01:21.220]Dancing Queen, feel the beat from the tambourine
[01:30.250]You can dance, you can jive
[01:35.270]Having the time of your life
[01:40.180]See that girl, watch that scene
[01:44.270]Digging the Dancing Queen...
[01:59.260]You're a teaser, you turn 'em on
[02:04.220]Leave them burning and then you're gone
[02:09.190]Looking out for another, anyone will do
[02:13.200]You're in the mood for a dance
[02:17.250]And when you get the chance
[02:22.190]You are the Dancing Queen
[02:25.270]Young and sweet, only seventeen
[02:32.260]Dancing Queen, feel the beat from the tambourine
[02:41.270]You can dance, you can jive
[02:46.270]Having the time of your life
[02:51.260]See that girl, watch that scene
[02:55.280]Digging the Dancing Queen...
[03:05.200]Digging the Dancing Queen...
