[00:02.300]Who wants to be right as rain
[00:05.270]It's better when something is wrong
[00:09.220]You get excitement in your bones
[00:12.280]And everything you do's a game
[00:16.250]When night comes and your all on your own
[00:19.270]You can say I chose to be alone
[00:22.250]Who wants to be right as rain
[00:26.270]It's harder when your on top
[00:29.240]Cause when hard work don't pay off
[00:33.290]And I'm tired there aint no room in my bed
[00:35.270]As far as I'm concerned
[00:37.230]So wipe that dirty smile off
[00:39.300]We won't be making up
[00:42.270]I've cried my heart out
[00:44.260]And now I've had enough of love
[00:55.230]Who wants to be riding high
[00:58.220]when you'll just crumble back on down
[01:01.290]You give up everything you are
[01:05.230]And even then you don't get far
[01:08.270]They make believe that everything
[01:12.210]Is exactly what it seems
[01:15.270]But at least when your at your worst
[01:19.220]You know how to feel things
[01:22.270]See when hard work don't pay off
[01:25.230]And I'm tired there aint no room in my bed
[01:28.260]As far as I'm concerned
[01:29.280]So wipe that dirty smile off
[01:31.300]We won't be making up
[01:35.230]I've cried my heart out
[01:37.220]And now I've had enough of love
[01:41.280]Go ahead and still my heart
[01:42.270]To make me cry again
[01:43.300]Cause it will never hurt
[01:45.250]as much as it did then
[01:47.240]We were both right
[01:48.290]And no one had blame
[01:50.280]But now I give up
[01:52.210]On this endless game
[01:54.290]Cause who wants to be right as rain
[01:57.260]It's better when something is wrong
[02:01.240]I get excitement in my bones
[02:04.280]Even though everything's a strain
[02:08.240]When night comes and I'm all on my own
[02:11.260]You should know I chose to be alone
[02:15.210]Who want to be right as rain
[02:18.240]It's harder when your on top
[02:21.290]Cause when hard work don't pay off
[02:24.220]And I'm tired there aint no room in my bed
[02:27.240]As far as I'm concerned
[02:29.230]So wipe that dirty smile off
[02:31.230]We won't be making up
[02:34.270]I've cried my heart out
[02:36.250]And now I've had enough of love
[02:40.210]no room in my bed
[02:41.270]As far as I'm concerned
[02:43.240]So wipe that dirty smile off
[02:44.300]We won't be making up
[02:48.240]I've cried my heart out
[02:50.250]And now I've had enough of love
