[00:01.360] 作曲 : Björn Ulvaeus & Benny Andersson
[00:02.390]He Is Your Brother
[00:07.420]I was a fighter always looking for trouble
[00:12.390]And my life was so empty, there was nothing left to live for
[00:20.410]But then it happened one night as I got into a fight
[00:26.390]I could hear someone saying as though he was praying
[00:38.360]Treat him well, he is your brother
[00:43.390]You might need his help one day
[00:48.420]We depend on one another
[00:54.360]Love him, that's the only way
[00:58.400]On the road on the road that we're going
[01:03.440]We all need we all need words of comfort and compassion
[01:10.400]Treat him well, he is your brother
[01:15.420]Love him, that's the only way
[01:29.380]I was a woman never thinking of others
[01:34.370]And my life was so lonely, didn't care for anybody
[01:41.440]But then I happened to meet a begging man in the street
[01:47.410]As I turned down his praying I heard someone saying
[01:58.450]Treat him well, he is your brother brother
[02:04.370]You might need his help one day he's your brother
[02:09.410]We depend on one another brother
[02:14.440]Love him, that's the only way
[02:19.370]On the road on the road that we're going that we're going
[02:24.420]We all need we all need words of comfort and compassion
[02:31.360]Treat him well, he is your brother brother
[02:36.370]Love him, that's the only way
[02:41.430]Treat him well, he is your brother brother
[02:46.430]You might need his help one day he's your brother
[02:51.450]We depend on one another brother
[02:57.370]Love him, that's the only way
[03:02.410]Treat him well, he is your brother brother
[03:07.410]You might need his help one day he's your brother
