[00:15.050]they passed me by all of those great romances
[00:20.890]you were i felt robbing me of my rightful chances
[00:27.940]my picture clear everything seemed so easy
[00:35.770]and so i dealt you the blow
[00:39.450]one of us had to go
[00:42.460]now its different i want you to know
[00:47.140]one of us is crying
[00:49.130]one of us is lying
[00:52.860]in her lonely bed
[00:58.820]staring at the ceiling
[01:03.140]wishing she was somewhere else instead
[01:10.780]one of us is lonely
[01:13.100]one of us is only
[01:16.040]waiting for a call
[01:22.030]sorry for herself feeling stupid feeling small
[01:27.820]wishing she had never left at all
[01:32.550]never left at all
