[00:08.250]Half past twelve
[00:10.220]And I'm watching the late show in my flat all alone
[00:13.780]How I hate to spend the evening on my own
[00:18.410]Autumn winds
[00:20.340]Blowing outside my window as I look around the room
[00:23.850]And it makes me so depressed to see the gloom
[00:29.580]There's not a soul out there
[00:33.560]No one to hear my prayer
[00:40.990]Gimme gimme gimme a man after midnight
[00:43.930]Won't somebody help me chase the shadows away
[00:49.110]Gimme gimme gimme a man after midnight
[00:53.070]Take me through the darkness to the break of the day
[01:17.300]Movie stars
[01:18.990]Find the end of the rainbow with a fortune to win
[01:22.560]It's so different from the world I'm living in
[01:27.500]Tired of T V
[01:29.150]I open the window and I gaze into the night
[01:32.740]But there's nothing there to see no one in sight
[01:37.940]There's not a soul out there
[01:42.010]No one to hear my prayer
[01:49.490]Gimme gimme gimme a man after midnight
[01:53.460]Won't somebody help me chase the shadows away
[01:57.530]Gimme gimme gimme a man after midnight
[02:01.420]Take me through the darkness to the break of the day
[02:05.670]Gimme gimme gimme a man after midnight
[02:13.680]Gimme gimme gimme a man after midnight
[03:13.690]There's not a soul out there
[03:17.310]No one to hear my prayer
[03:24.930]Gimme gimme gimme a man after midnight
[03:28.940]Won't somebody help me chase the shadows away
[03:32.960]Gimme gimme gimme a man after midnight
[03:36.900]Take me through the darkness to the break of the day
[03:40.990]Gimme gimme gimme a man after midnight
[03:44.850]Won't somebody help me chase the shadows away
[03:49.130]Gimme gimme gimme a man after midnight
[03:52.870]Take me through the darkness to the break of the day
