[00:07.050]She, she ain't real,
[00:10.300]She ain't gonna be able to love you like I will,
[00:14.540]She is a stranger,
[00:18.970]You and I have history,
[00:21.300]Or don't you remember?
[00:23.390]Sure, she's got it all,
[00:27.020]But, baby, is that really what you want?
[00:33.580]Bless your soul, you've got you're head in the clouds,
[00:36.890]You made a fool out of you,
[00:38.830]And, boy, she's bringing you down,
[00:40.840]She made your heart melt,
[00:42.870]But you're cold to the core,
[00:44.730]Now rumour has it she ain't got your love anymore,
[00:48.570]Rumour has it, ooh,
[00:50.500]Rumour has it, ooh,
[00:52.420]Rumour has it, ooh,
[00:54.370]Rumour has it, ooh,
[00:56.230]Rumour has it, ooh,
[00:58.240]Rumour has it, ooh,
[01:00.230]Rumour has it, ooh,
[01:02.220]Rumour has it, ooh,
[01:09.610]She is half your age,
[01:12.680]But I'm guessing that's the reason that you strayed,
[01:16.670]I heard you've been missing me,
[01:20.870]You've been telling people things that you shouldn't be,
[01:24.850]Like when we creep out and she ain't around,
[01:29.570]Haven't you heard the rumours?
[01:33.530]Bless your soul, you've got your head in the clouds,
[01:36.790]You made a fool out of me,
[01:38.600]And, boy, you're bringing me down,
[01:40.770]You made my heart melt, yet I'm cold to the core,
[01:44.690]But rumour has it I'm the one you're leaving her for,
[01:48.610]Rumour has it, ooh,
[01:50.250]Rumour has it, ooh,
[01:52.220]Rumour has it, ooh,
[01:54.250]Rumour has it, ooh,
[01:56.350]Rumour has it, ooh,
[01:58.290]Rumour has it, ooh,
[02:00.280]Rumour has it, ooh,
[02:02.270]Rumour has it, ooh,
[02:15.680]All of these words whispered in my ear,
[02:23.670]Tell a story that I cannot bear to hear,
[02:30.030]Just 'cause I said it, it don't mean I meant it,
[02:37.690]People say crazy things,
[02:44.010]Just 'cause I said it, don't mean I meant it,
[02:50.220]Just 'cause you heard it,
[02:57.700]Rumour has it, ooh,
[02:59.420]Rumour has it, ooh,
[03:01.260]Rumour has it, ooh,
[03:03.240]Rumour has it, ooh,
[03:05.870]Rumour has it, ooh,
[03:07.230]Rumour has it, ooh,
[03:09.220]Rumour has it, ooh,
[03:11.210]Rumour has it, ooh,
[03:13.270]Rumour has it, ooh,
[03:17.220]Rumour has it, ooh,
[03:19.450]Rumour has it, ooh,
[03:21.310]Rumour has it, ooh,
[03:23.340]Rumour has it, ooh,
[03:25.370]Rumour has it, ooh,
[03:26.700]But rumour has it he's the one I'm leaving you for.
