[00:19.130] 作曲 : Paul Epworth/Adele Adkins
[00:20.130] 作词 : Paul Epworth/Adele Adkins
[00:53.410]This is the end
[00:57.400]Hold your breath and count to ten
[01:03.730]Feel the earth move and then
[01:08.800]Hear my heart burst again
[01:17.900]For this is the end
[01:21.200]I've drowned and dreamt this moment
[01:27.720]So overdue I owe them
[01:34.200]Swept away, I'm stolen
[01:42.810]Let the sky fall
[01:44.800]When it crumbles
[01:49.310]We will stand tall
[01:50.770]Face it all together
[01:55.330]Let the sky fall
[01:57.590]When it crumbles
[02:00.750]We will stand tall
[02:04.190]Face it all together
[02:06.710]At skyfall
[02:12.730]At skyfall
[02:19.610]Skyfall is where we start
[02:25.610]A thousand miles and poles apart
[02:31.730]Where worlds collide and days are dark
[02:35.820]You may have my number,
[02:38.530]you can take my name
[02:41.910]But you'll never have my heart
[02:46.930]Let the sky fall
[02:48.780]When it crumbles
[02:52.700]We will stand tall
[02:55.760]Face it all together
[02:59.920]Let the sky fall
[03:02.170]When it crumbles
[03:05.390]We will stand tall
[03:09.290]Face it all together
[03:11.820]At skyfall
[03:14.900](Let the sky fall)
[03:18.220](When it crumbles)
[03:21.300](We will stand tall)
[03:27.130](Let the sky fall)
[03:30.290](When it crumbles)
[03:33.920](We will stand tall)
[03:37.320]Where you go I go
[03:41.400]What you see I see
[03:43.790]I know I'd never be me
[03:47.170]Without the security
[03:50.130]Of your loving arms
[03:53.260]Keeping me from harm
[03:57.220]Put your hand in my hand
[04:00.110]And we'll stand
[04:03.920]Let the sky fall
[04:05.790]When it crumbles
[04:11.420]We will stand tall
[04:12.820]Face it all together
[04:15.320]Let the sky fall
[04:18.290]When it crumbles
[04:21.380]We will stand tall
[04:25.520]Face it all together
[04:27.920]At skyfall
[04:30.130]Let the sky fall
[04:36.130]We will stand tall
[04:39.380]At skyfall
