[00:07.060] 作曲 : James Valentine/Adam Levine
[00:08.060] 作词 : James Valentine/Adam Levine
[00:16.150]Beauty queen of only eighteen
[00:20.150]She had some trouble with herself
[00:26.090]He was always there to help her
[00:30.100]She always belonged to someone else
[00:35.150]I drove for miles and miles
[00:38.160]And wound up at your door
[00:45.090]I've had you so many times
[00:48.100]But somehow I want more
[00:54.120]I don't mind spending everyday
[00:59.090]Out on your corner in the pouring rain
[01:03.140]Look for the girl with the broken smile
[01:08.140]Ask her if she wants to stay awhile
[01:11.150]And she will be loved
[01:16.140]And she will be loved
[01:25.080]Tap on my window knock on my door
[01:29.100]I want to make you feel beautiful
[01:34.090]I know I tend to get so insecure
[01:39.060]It doesn't matter anymore
[01:44.100]It's not always rainbows and butterflies
[01:47.130]It's compromise that moves us along
[01:53.090]My heart is full and my door's always open
[01:56.150]You come anytime you want
[02:02.150]I don't mind spending everyday
[02:07.100]Out on your corner in the pouring rain
[02:11.140]Look for the girl with the broken smile
[02:16.150]Ask her if she wants to stay awhile
[02:20.070]And she will be loved
[02:24.160]And she will be loved
[02:29.130]And she will be loved
[02:34.100]And she will be loved
[02:40.160]I know where you hide alone in your car
[02:45.110]Know all of the things that make you who you are
[02:50.090]I know that goodbye means nothing at all
[02:54.110]Comes back and begs me to catch her everytime she falls
[03:03.140]Tap on my window knock on my door
[03:07.150]I want to make you feel beautiful
[03:13.120]I don't mind spending everyday
[03:17.160]Out on your corner in the pouring rain
[03:22.130]Look for the girl with the broken smile
[03:27.130]Ask her if she wants to stay awhile
[03:30.140]And she will be loved
[03:35.120]And she will be loved
[03:40.100]And she will be loved
[03:45.070]And she will be loved
[04:00.110]I don't mind spending everyday
[04:05.080]Out on your corner in the pouring rain
[04:12.080]I tried so hard to say good-bye
