[00:07.600]Ah-ha-ha, ah-aaaah
[00:16.100]Ah-ha-ha, ah-aaaah
[00:20.200]Ah-ha-ha, keep thinking 'bout his angeleyes
[00:27.500]I keep thinking, a-aaah
[00:27.000]
[00:29.600]Last night I was taking a walk along the river
[00:38.600]And I saw him together with a young girl
[00:39.700]And the look that he gave her made me shiver
[00:43.900]'Cause he always used to look at me that way
[00:49.100]And I thought maybe I should walk right up to her and say
[00:57.600]Ah-ha-ha, it's a game he likes to play
[00:58.100]
[01:04.600]Look into his angeleyes
[01:07.600]One look and you're hypnotized
[01:05.200]He'll take your heart and you must pay the price
[01:11.700]Look into his angeleyes
[01:16.600]You'll think you're in paradise
[01:18.000]And one day you'll find out he wears a disguise
[01:24.700]Don't look too deep into those angeleyes
[01:35.700]Oh no no no no
[01:36.100]
[01:41.500]Ah-ha-ha, ah-aaaah
[01:47.600]Ah-ha-ha, ah-aaaah
[01:56.900]Ah-ha-ha, keep thinking 'bout his angeleyes
[01:57.100]I keep thinking, a-aaah
[02:00.800]
[02:01.800]Sometimes when I'm lonely I sit and think about him
[02:02.200]And it hurts to remember all the good times
[02:11.600]When I thought I could never live without him
[02:10.800]And I wonder does it have to be the same
[02:20.900]Every time when I see him, will it bring back all the pain?
[02:24.800]Ah-ha-ha, how can I forget that name?
[02:35.600]
[02:36.900]Look into his angeleyes
[02:31.900]One look and you're hypnotized
[02:40.300]He'll take your heart and you must pay the price
[02:47.200]Look into his angeleyes
[02:47.500]You'll think you're in paradise
[02:53.600]And one day you'll find out he wears a disguise
[02:57.000]Don't look too deep into his angeleyes
[03:06.900]Crazy 'bout his angeleyes
[03:11.600]Angeleyes
[03:14.600]He took my heart and now I pay the price
[03:18.600]Look into his angeleyes
[03:25.200]You'll think you're in paradise
[03:24.300]Then one day you'll find out he wears a disguise
[03:34.200]Don't look too deep into those angeleyes
[03:38.000]Oh no no no no
[03:37.700]
[03:44.400]Ah-ha-ha, ah-aaaah
[03:51.400]Ah-ha-ha, ah-aaaah
[03:58.200]
[03:53.900]Ah-ha-ha, keep thinking, ah-aaaah
[04:02.600]Keep thinking 'bout his angeleyes
[04:03.600]Ah-ha-ha, keep thinking, ah-aaaah
[04:11.100]Keep thinking, I had to pay the price
[04:07.200]Ah-ha-ha, keep thinking, ah-aaaah
[04:16.200]Keep thinking, I had to pay the price
[04:23.200]Ah-ha-ha, keep thinking, ah-aaaah
[04:23.200]Keep thinking, I had to pay the price
[04:26.200]Ah-ha-ha, keep thinking, ah-aaaah
