[00:01.230]The summer air was soft and warm
[00:03.260]The feeling right, the Paris night
[00:06.260]Did it's best to please us
[00:10.310]And strolling down the Elysee
[00:15.290]We had a drink in each cafe
[00:19.230]And you
[00:22.220]You talked of politics, philosophy and I
[00:26.280]Smiled like Mona Lisa
[00:30.250]We had our chance
[00:32.300]It was a fine and true romance
[00:38.290]I can still recall our last summer
[00:43.280]I still see it all
[00:48.250]Walks along the Seine, laughing in the rain
[00:53.230]Our last summer
[00:55.280]Memories that remain
[00:59.310]We made our way along the river
[01:02.300]And we sat down in the grass
[01:05.260]By the Eiffel tower
[01:09.280]I was so happy we had met
[01:14.260]It was the age of no regret
[01:17.300]Oh yes
[01:22.210]Those crazy years, that was the time
[01:25.230]Of the flower-power
[01:29.240]But underneath we had a fear of flying
[01:34.240]Of getting old, a fear of slowly dying
[01:39.220]We took the chance
[01:41.260]Like we were dancing our last dance
[01:47.270]I can still recall our last summer
[01:52.220]I still see it all
[01:57.220]In the tourist jam, round the Notre Dame
[02:01.300]Our last summer
[02:04.280]Walking hand in hand
[02:06.300]Paris restaurants
[02:09.230]Our last summer
[02:11.290]Morning croissants
[02:16.270]Living for the day, worries far away
[02:21.260]Our last summer
[02:24.220]We could laugh and play
[03:06.250]And now you're working in a bank
[03:08.310]The family man, the football fan
[03:12.210]And your name is Harry
[03:16.250]How dull it seems
[03:18.270]Yet you're the hero of my dreams
[03:24.280]I can still recall our last summer
[03:29.250]I still see it all
[03:34.240]Walks along the Seine, laughing in the rain
[03:39.220]Our last summer
[03:41.290]Memories that remain
[03:44.220]I can still recall our last summer
[03:48.300]I still see it all
[03:53.290]In the tourist jam, round the Notre Dame
[03:58.270]Our last summer
[04:01.240]Walking hand in hand
[04:03.260]Paris restaurants
[04:05.300]Our last summer
[04:08.240]Morning croissants
