[by:小陀螺Tony]
[00:06.460]I'm drownin'
[00:08.060]I'm drownin'
[00:09.950]I'm drownin'
[00:11.740]I'm drownin'
[00:14.790]Wrist so icy, wonder why she like me, ***** I'm drownin'
[00:18.320]In water, I just bought a Cuban, dipped it in a fountain
[00:22.000]Every where that I go it's a light show, I'm surrounded
[00:25.630]Bust down, bust down, bust down, bust down, bust down
[00:28.320]***** I'm drownin'
[00:29.370]I just bought a Cuban ring and dipped it in a fountain
[00:33.220]Chain so heavy I feel like I'm holdin' up a mountain
[00:36.750]Everywhere that I go it's a light show, I'm surrounded
[00:40.390]Bust down, bust down, bust down, bust down, bust down
[00:43.180]***** I'm drownin'
[00:43.930]
[00:44.470]I'm with all my ******, I don't go nowhere without 'em
[00:47.960]If they don't let us in they might throw shots at the bouncer
[00:51.600]Actavis medicine, got it straight from out the doctor's
[00:55.290]I'm with RJ but I call him Wayne 'cause he's a shotta
[00:58.870]Pick up the ladder, put it in the gun, make the 9 stretch
[01:02.800]****** with attitude, but we come straight out of Highbridge
[01:06.380]I'm gon' make her panties wet when she see the way I flex
[01:10.120]I'm gon' win a Grammy, move my family out the projects
[01:13.760]We went from chillin' in the projects to makin' projects
[01:17.540]We was tryna get to the top, and they tried to stop us
[01:21.120]I talk for myself, ***** I don't need no ******* voucher
[01:24.810]She looked at my wrist and she looked at a hundred thousand
[01:28.240]
[01:28.890]Wrist so icy, wonder why she like me, ***** I'm drownin'
[01:32.230]In water, I just bought a Cuban, dipped it in a fountain
[01:35.960]Every where that I go it's a light show, I'm surrounded
[01:39.650]Bust down, bust down, bust down, bust down, bust down
[01:42.380]*****, I'm drownin'
[01:43.230]I just bought a Cuban ring and dipped it in a fountain
[01:47.020]Chain so heavy I feel like I'm holdin' up a mountain
[01:50.750]Everywhere that I go it's a light show, I'm surrounded
[01:54.340]Bust down, bust down, bust down, bust down, bust down
[01:56.330]*****, I'm drownin'
[01:57.870]
[01:59.210]Just bought a brand new chain from Avianne
[02:03.100]***** with attitude but I ain't from Compton
[02:06.380]Lil Kodak ***** I'm Polo'd down like Carlton
[02:09.770]Sniper Gang I put a ***** on a carton
[02:13.160]I'm the **** I'm fartin', I don't know how to potty
[02:16.740]Pull up in a 'Rari, I'm in the Yo like Gotti
[02:20.420]A Boogie, I'm goin Scottie, ***** drop my deposit
[02:24.730]I ain't Jamaican, ***** I'm Haitian, but I got them shottas
[02:28.560]Harley Davidson every day, I'm ridin' with the chopper
[02:32.100]They hatin', I know they don't wanna see a ***** prosper
[02:35.830]I ain't doing trims, I'm in the cut like I'm a barber
[02:39.610]She call me daddy, but I ain't her ************* father
[02:42.800]
[02:43.540]Wrist so icy, wonder why she like me, ***** I'm drownin'
[02:46.980]In water, I just bought a Cuban, dipped it in a fountain
[02:50.570]Every where that I go it's a light show, I'm surrounded
[02:54.250]Bust down, bust down, bust down, bust down, bust down
[02:57.360]***** I'm drownin'
[02:58.050]I just bought a Cuban ring and dipped it in a fountain
[03:01.880]Chain so heavy I feel like I'm holdin' up a mountain
[03:05.670]Everywhere that I go it's a light show, I'm surrounded
[03:09.550]Bust down, bust down, bust down, bust down, bust down
[03:11.700]*****, I'm drownin'
[03:15.810]*****, I'm drownin'
[03:19.640]*****, I'm drownin'
[03:21.940]I'm drownin'
[03:23.630]Drownin'
[03:25.570]I'm drownin'
