[by:Trap_Girl]
[00:12.29]You ain't f****n' with PnB Rock, you're not f****n' with me
[00:16.31]If you from New York and you ain't f****n' with Boogie
[00:18.05]When I see you, I'm finna slap you
[00:19.65]Niaggi, this that overseas drip
[00:21.50]Patek on my wrist, that's a bustdown
[00:24.09]All I know is get it, I'm from Uptown
[00:27.00]B*****s ain't s**t, I left 'em stuck down
[00:29.45]Only on my **** 'cause I'm up now
[00:32.29]Only on my **** because I'm up now
[00:34.98]She was with you first, but she with us now
[00:37.62]All this Eliantte, s**t be bust down
[00:40.30]All your s**t fugazi, let me find out
[00:43.01]All your s**t fugazi, let me find out
[00:45.65]All your s**t fugazi, let me find out
[00:48.20]B*****s nowadays will get you lined now
[00:50.85]B*****s nowadays be out of line
[00:53.03]AP on my wrist, that's a bustdown
[00:56.06]We just caught an opp, that's a touchdown
[00:59.05]Caught a ***** lackin', that's a man down
[01:01.57]We was out in traffic with that automatic (Skrrt)
[01:04.33]Told 'em they don't want no static,
[01:05.45]This s**t can get tragic (Tragic)
[01:06.88]Hit him all in his face, that's a closed casket (Yeah)
[01:09.65]Told 'em they don't want no smoke, this s**t get so drastic
[01:12.22]Catch a case, Shaka beat that s**t like he got magic
[01:14.94]Oh, I don't **** with ****** 'cause they too fake (Let's get it)
[01:17.66]I **** with Boogie, I'm recordin' off a toothache (Yeah yeah)
[01:20.11]Locked up for guns, had a killer for a roommate (Yeah yeah)
[01:22.64]I called her, told her take a Plan B, say it's too late (Brrt)
[01:25.42]I remember havin' shootouts on the E-way (On the E-Way)
[01:28.16]9 and 22 call, I do a threeway (A threeway)
[01:30.80]They closed BackPage down, she usin' eBay (Usin' eBay)
[01:33.42]OTF or FTO, I use it each way (Gang)
[01:36.20]OTF, HBTL, I **** with New Lane
[01:38.75]I used to ride the 4, the opps was on the 2 Train
[01:41.36]Don't call my phone no more, lil' *****, you not my boo thing
[01:43.97]Don't call my phone no more, lil' *****, I'm havin' mood swings
[01:47.18]Ridin' with that HK, that's my goonie
[01:49.69]I be in my zone, I'm in my two-three
[01:52.37]I used to pop the Percs, thought I was loopy
[01:55.04]It's me and Rock and Durk, this s**t is too deep
[01:57.84]And yeah we come in peace, don't want no drama
[02:00.23]But when it come to defense, we got choppers
[02:03.13]And when it come to reefer, we do grabba
[02:05.60]They don't know low-key, yeah, I'm a rasta
[02:08.49]Patek on my wrist, that's a bustdown
[02:10.73]All I know is get it, I'm from Uptown
[02:13.65]B*****s ain't s**t, I left 'em stuck down
[02:16.24]Only on my **** 'cause I'm up now
[02:19.04]Only on my **** because I'm up now
[02:21.65]She was with you first, but she with us now
[02:24.30]All this Eliantte, s**t be bust down
[02:26.94]All your s**t fugazi, let me find out
[02:29.72]All your s**t fugazi, let me find out
[02:32.26]All your s**t fugazi, let me find out
[02:34.90]B*****s nowadays will get you lined now
[02:37.57]B*****s nowadays be out of line
[02:40.28]
