[by:Trap_Girl]
[00:00.20]Yeah, shawty got ass, she just got a tummy tuck, yeah
[00:03.10]Yeah, startenders, run it up
[00:05.91]Ah
[00:07.26]Let's get into it
[00:09.07]Watch your ******
[00:10.39]Yeah
[00:11.12]Ah
[00:14.29]Hmm, ain't ******g with no off brand ******
[00:17.19]Ooh, don't think these ******s understand me
[00:19.47]Ooh, she let me touch it in Miami
[00:21.90]Ooh, I'm feelin' like I'm Biggaveli, ah ooh yeah
[00:25.40]Ooh, I see it in you
[00:27.75]You just left your man, that's too bad, ooh
[00:30.42]Pull up in a foreign like skrt skrt
[00:32.66]All up in your feelings, yeah you seem so hurt
[00:35.38]Elliot the chains, now it's time to run it up
[00:37.89]In the game, got a two, so you know they wanna pop, yeah
[00:40.56]Yeah, shawty got ass
[00:41.51]She just got a tummy tuck, yeah
[00:43.00]Startenders, run it up
[00:44.53]Hmm, ain't ******g with no off brand ******
[00:46.93]Ooh, don't think these ******s understand me
[00:49.37]Ooh, she let me touch it in Miami
[00:51.79]Ooh, I'm feelin' like I'm Biggaveli
[00:54.28]Hmm, ain't ******g with no off brand ******
[00:56.88]Ooh, don't think these ******s understand me
[00:59.38]Ooh, she let me touch it in Miami
[01:01.79]Ooh, I'm feelin' like I'm Biggaveli
[01:04.27]Offset!
[01:05.14]100 in my fanny, yeah (Hunnid)
[01:07.50]Running up the engine for my family, huh (Fam')
[01:09.67]Wanna hop on drift, take off your panties, huh
[01:12.24]******s see my wrist and they can't stand me, huh (Baguettes)
[01:14.83]Coco in my Maybach like it's free meat (Splash, splash)
[01:17.37]Shoot a hundred rounds and get your street sweeped
[01:19.60]Patek on my wrist, this ****** ain't cheap, cheap
[01:22.15]Perc'y or the Addy, which one you gon' eat?
[01:24.68]And we got status in the back and meet the Grim Reap'
[01:26.95]Green light lambo with yo ****** creepin'
[01:29.58]We get the poppin' bodies so I let the TEC feed 'em
[01:31.93]I put the North up on my back, I get the M's, I feed 'em
[01:34.50]Hmm, ain't ******g with no off brand ******
[01:36.95]Ooh, don't think these ******s understand me
[01:39.38]Ooh, she let me touch it in Miami
[01:41.79]Ooh, I'm feelin' like I'm Biggaveli
[01:44.34]Hmm, ain't ******g with no off brand ******
[01:46.85]Ooh, don't think these ******s understand me
[01:49.36]Ooh, she let me touch it in Miami
[01:51.83]Ooh, I'm feelin' like I'm Biggaveli, ah ooh yeah
[01:55.37]******, I'm number one like I'm Nelly (Nelly)
[01:56.97]And my crib all white like Belly (Belly)
[01:59.50]And my ****** ride for me like Remy (Remy)
[02:02.12]Poppin' shots, thug life, Makaveli
[02:04.32]Send the cash to my celly, have my ****** go get it
[02:07.21]Then we split it like a splinter, if I'm in it, it ain't rented
[02:09.74]Got the rims so biggie and my cars look skinny
[02:12.15]Good ****** and you pretty, but you better off the Henny (Yeah)
[02:14.81]I ain't Ray J, told a ******, "Wait a minute" (Yeah)
[02:17.35]Diamonds on my ******, told the ******, "Come and get it" (Hol' up)
[02:19.85]Shawty, you a star, got all these ******s wishin'
[02:22.29]She gotta make it count, hit me up, when you finished
[02:24.73]Hmm, ain't ******g with no off brand ******
[02:26.85]Ooh, don't think these ******s understand me
[02:29.38]Ooh, she let me touch it in Miami
[02:31.86]Ooh, I'm feelin' like I'm Biggaveli
[02:34.35]Hmm, ain't ******g with no off brand ******
[02:36.87]Ooh, don't think these ******s understand me
[02:39.39]Ooh, she let me touch it in Miami
[02:41.86]Ooh, I'm feelin' like I'm Biggaveli, ah ooh yeah
[02:45.43]Head, shoulders, knees, focus
[02:47.37]Head, shoulders, knees, focus, yeah
[02:50.19]Head, yeah, shoulders, yeah, knees, yeah, going, yeah
[02:52.62]Head and shoulders, yeah, knees, yeah, focus, yeah
[02:55.35]Head, shoulders, knees, focus
[02:57.34]Head, shoulders, knees, focus, yeah
[03:00.13]Head and shoulders, yeah, knees, yeah, going, yeah
[03:02.54]Head and shoulders, yeah, knees, yeah, going, yeah
[03:04.97]Hmm, ain't ******g with no off brand ****** (Bang)
