[by:小陀螺Tony]
[00:15.36]Rose gold Rollie on a ***** put the whole damn hood on, huh
[00:19.32]Patron of the New I had to put the drip on
[00:21.74]Ask me how many *****s I done put on
[00:23.45]My private planes 'bout to fly with the good old
[00:25.36]I **** with bougie *****es, **** a hood ho
[00:27.27]Hit that ***** from the back and told her ditto
[00:29.28]Seen the jakes and a ***** had to get low
[00:31.08]She looking at the Patek like some Skittles
[00:32.79]Her husband been talking tough, I turned her widow
[00:35.00]Giuseppe got me on my tiptoe
[00:36.70]Why you wifin' on a flip ho?
[00:39.11]Bought the strap, playing give 'n' go
[00:41.06]Serving junkies out the window
[00:42.71]Tried to rob us, got extendo
[00:44.91]We ain't playing no pretendo
[00:46.36]
[00:46.71]Sipping on this codeine, a ***** gotta speak my mind, mm-mm
[00:49.99]I remember we was having popo'nem behind, yeah, yeah
[00:53.85]I'm gettin' money, I can see the hate inside his eyes, yeah, yeah, huh
[00:57.81]**** a *****, I had to grab her by the waist
[01:00.48]Hit the ***** 'til I knock it outta place
[01:01.93]In the V12, get a lot of face
[01:03.99]Spare the details, finished on her face
[01:05.81]And I had the strap when I caught my case
[01:07.72]Just got the grow house, started in the bay
[01:09.63]I made a hundred plays in a day
[01:11.73]Put a AP ***** inside of the face
[01:13.50]And I got the hood down, they riding every day
[01:15.40]Putting money on the opps, no face, no case
[01:17.06]
[01:17.26]Rose gold Rollie on a ***** put the whole damn hood on, huh
[01:21.24]Patron of the New I had to put the drip on
[01:23.50]Ask me how many *****s I done put on
[01:24.95]My private planes 'bout to fly with the good old
[01:27.11]I **** with bougie *****es, **** a hood ho
[01:28.92]Hit that ***** from the back and told her ditto
[01:30.68]Seen the jakes and a ***** had to get low
[01:32.53]She looking at the Patek like some Skittles
[01:35.11]Her husband been talking tough, I turned her widow
[01:36.69]Giuseppe got me on my tiptoe
[01:39.59]Why you wifin' on a flip ho?
[01:41.34]Bought the strap, playing give 'n' go
[01:43.34]Serving junkies out the window
[01:44.90]Tried to rob us, got extendo
[01:46.81]We ain't playing no pretendo
[01:48.43]
[01:48.78]Balenciaga-wearin'-ass *****
[01:50.58]Hoodied up with a mask, *****
[01:52.64]**** snatched now you want it back, *****
[01:54.59]I just hope you don't go and rat, *****
[01:56.49]Long johns right under the strap, *****
[01:58.30]That's for you staring ass *****s
[02:00.50]Sawed-off head tap, double-tap *****s
[02:02.51]That's for you rat *****s
[02:03.76]No, I can't do no nine to five
[02:05.22]Nah-nah-nah I went to work with the strap, *****
[02:08.15]I came around with five, Roddy came with six
[02:10.45]And we got eleven straps with us
[02:11.80]**** with my ride-or-die
[02:13.32]Holes in your body, *****, like SpongeBob
[02:15.34]And backflipping go ta-da-da, ta-da-da
[02:17.80]*****, I know magic *****
[02:19.30]
[02:19.45]Rose gold Rollie on a ***** put the whole damn hood on, huh
[02:23.07]Patron of the New I had to put the drip on
[02:25.64]Ask me how many *****s I done put on
[02:27.19]My private planes 'bout to fly with the good old
[02:29.15]I **** with bougie *****es, **** a hood ho
[02:31.05]Hit that ***** from the back and told her ditto
[02:33.06]Seen the jakes and a ***** had to get low
[02:35.02]She looking at the Patek like some Skittles
[02:36.64]Her husband been talking tough, I turned her widow
[02:38.70]Giuseppe got me on my tiptoe
[02:40.81]Why you wifin' on a flip ho?
[02:42.88]Bought the strap, playing give 'n' go
[02:44.78]Serving junkies out the window
[02:46.75]Tried to rob us, got extendo
[02:48.75]We ain't playing no pretendo
