[by:Trap_Girl]
[00:00.000] 作曲 : Carlos St. John/Artist Julius Dubose/Lee Stashenko
[00:01.000] 作词 : Carlos St. John/Artist Julius Dubose/Lee Stashenko
[00:17.05]She's my Monica Lewinsky
[00:19.79]She gon' bust it right here, 'cause it's risky
[00:22.41]She got a code like DaVinci
[00:24.21]Only gotta text one time, "Did you miss me?"
[00:26.87]She gon' want to resent me
[00:28.67]'Cause me and her best friend got history
[00:31.32]She got the walk of the century
[00:33.23]Girl, you really got some kind of intrigue
[00:35.90]I don't want no smoke
[00:37.67]I don't wanna learn how to drive in the Rari'
[00:40.25]If you gon' tell me to go slow
[00:42.23]I don't wanna think 'bout the life that we could've had
[00:44.91]Lookin' at the past through a snow globe
[00:46.84]Bought you Louis, Chanel, brands
[00:49.09]Yeah, to make up for the time wasted
[00:51.37]Go slow when you in the Matrix (Brrt)
[00:54.40]I don't mind loco
[00:55.91]I don't wanna almost get rich and turn back
[00:58.25]Baby girl, nah, nah, I'm almost so close
[01:00.34]I don't wanna lay here alone in the mansion
[01:02.86]The world feels cold when the door closed
[01:05.02]Wanna know my opening statement?
[01:07.58]'Cause even though I been waitin'
[01:09.92]Baby girl, I'm impatient
[01:12.22]She's my Monica Lewinsky
[01:13.94]She gon' bust it right here, 'cause it's risky
[01:16.66]She got a code like DaVinci
[01:18.59]Only gotta text one time, "Did you miss me?"
[01:20.95]She gon' want to resent me
[01:22.95]'Cause me and her best friend got history
[01:25.59]She got the walk of the century
[01:27.54]Girl, you really got some
[01:29.41]We're repeatin' the cycle
[01:31.58]I'm not good at no wifey
[01:33.79]She kiss me with her eyes closed
[01:36.14]That just means that she likes me
[01:38.30]I'm not good at goodbye, though
[01:40.58]It's the way that it might be
[01:42.93]I'm was tryna go Michael
[01:45.22]She was tryna go hyphy
[01:47.54]Yee, right now, yeah
[01:50.74]I don't wanna talk about it later, nah, nah,
[01:53.28]I want it right now (Now, now, yeah)
[01:55.49]And your ex ***** tryna hit you up still,
[01:57.23]Tell that ***** "Pipe down" (Now, now, yeah)
[01:59.51]And I don't wanna be the one to put more guns,
[02:01.88]But I don't fight now
[02:03.83]Yeah, you know that I don't fight now
[02:05.43]You wasn't even my type before, yeah, but you're my type now
[02:07.54]I ain't gonna lie, did you wrong, can I do you right now?
[02:09.71]Whatever I did in the dark before, it's in the light now
[02:11.83]Whenever you say you're leavin' me,
[02:13.22]I know you be right back
[02:14.30]Whenever I say it, baby,
[02:15.17]I just hope that you don't believe it
[02:16.41]I told you that you could be a star if you can reach it
[02:18.76]I told you that you could tell me all your little secrets
[02:20.93]Told you that could tell me all if you really needed
[02:23.23]If you needed, 'cause
[02:24.65]She's my Monica Lewinsky
[02:26.52]She gon' bust it right here, 'cause it's risky
[02:28.99]She got a code like DaVinci
[02:31.03]Only gotta text one time, "Did you miss me?"
[02:33.47]She gon' want to resent me
[02:35.47]'Cause me and her best friend got history
[02:38.10]She got the walk of the century
[02:40.14]Girl, you really got some kind of intrigue
[02:42.54]We're repeatin' the cycle
[02:44.01]I'm not good at no wifey
[02:46.24]She kiss me with her eyes closed
[02:48.48]That just means that she likes me
[02:50.75]I'm not good at goodbye, though
[02:53.03]It's the way that it might be
[02:55.33]I'm was tryna go Michael
[02:57.57]She was tryna go hyphy
[02:59.94]We're repeatin' the cycle
[03:02.16]I'm not good at no wifey
[03:04.47]She kiss me with her eyes closed
[03:06.78]That just means that she likes me
[03:08.90]I'm not good at goodbye, though
[03:11.19]It's the way that it might be
[03:13.46]I'm was tryna go Michael
[03:15.80]She was tryna go hyphy
