[by:Trap_Girl]
[00:00.000] 作曲 : Paulo Ezequiel Londra/Daniel Echavarría Oviedo/Cristian Salazar
[00:00.000] 作词 : Paulo Ezequiel Londra/Daniel Echavarría Oviedo/Cristian Salazar
[00:00.00]Yeah, on yeah
[00:03.98]Yeah, yeah
[00:06.32]Oh yeah
[00:07.92]O-O-Ovy On The Drums
[00:09.16]Long haired girl with Celine, oh yeah (Saquen el espanta-chimbas)
[00:14.07]She ain'y got a job but she Rockin Balmain, yeah
[00:16.91]Ey, y que no pare (¡Wuh!), eh-eh
[00:20.57]Que con mi gente ando de party (Ay), oh-oh
[00:25.07]Hoy día no nos frena nadie (¡Wuh!), yeh-eh
[00:29.54]Así que ahora mejor salte (Yeah), no paren y ¡olé!
[00:34.42]¡Wuh!
[00:35.20]Go-Go-Go-Go head girl with you birkin, oh yeah
[00:38.79]Long haired girl with Celine, oh yeah
[00:41.06]She ain't got a job but she Rockin Balmain, yeah
[00:43.56]I don't want a Little bit i want the whole thing
[00:45.54]One of one Mike Amiri Jeans, oh yeah
[00:47.74]Why these niggas hatin on me, oh-yeah
[00:49.99]Don't you make it hot, don't make a scene, oh-yeah
[00:52.42]In the cut with the pump we hit his bean, oh yeah
[00:54.69]Lookin like a lick but I'm not one
[00:56.66]Nigga in the cut with a shotgun
[00:58.95]One up top hit his top, ¡uhh!
[01:01.58]One up top hit his top um
[01:03.59]Just let me know if it's a problem
[01:05.85]Bobby, I'll make it hot boy
[01:08.29]I was really on the block
[01:09.90]And now they see me on the top
[01:12.12]Y que no pare, eh-eh
[01:14.78]Que con mi gente ando de party, oh-oh
[01:19.14]Hoy día no nos frena nadie, yeh-eh
[01:23.84]Así que ahora mejor salte, no paren y ¡olé!
[01:28.88]Ey-ey (Ey)
[01:30.44]Hey ma', ¿Cómo estás?
[01:32.72]Yo sigo en este lugar (Ay)
[01:34.90]Y no sé dónde queda, así que no me venga' a rescatar (¡Wuh!)
[01:39.62]Yo no sé cómo llegue (¡Wuh!), solo desperté (¡Wuh!)
[01:41.57]En una habitación que no era de mi hotel (¡Wuh!)
[01:43.90]Entonces me enoje (¡Wuh!), luego me calme (¡Wuh!)
[01:46.15]Porque había algo (para beber; ¡wuh!)
[01:48.34]Una vez de buen humor me escape para el club (¿Qué?)
[01:51.05]Encima adentro había amigos que eran de la crew (Jaja)
[01:53.05]Ahí como que todo se descontrolo
[01:54.86]Y terminé con menos plata que víctima 'e Robin Hood (Ah)
[01:57.14]Y hay, te juro que no me di cuenta
[01:59.86]Hay, ahora como vuelvo pa' casa (Ey)
[02:02.47]Solo me quedo algo en el bolsillo
[02:04.83]Era una moneda para el Casino (¡Wuh!)
[02:07.54]Ahí comprendí que era mi destino
[02:09.38]Solo tenía un tiro y, eh, eh
[02:11.74]Aposte al 23, eh
[02:14.47]Entonces todo me robé, eh
[02:16.61]Que me va a decir uste', eh
[02:18.95]Yeh-eh
[02:20.06]Lookin like a lick but I'm not one
[02:22.65]Nigga in the cut with a shotgun
[02:24.91]One up top hit his top, ¡uhh!
[02:27.63]One up top hit his top um
[02:29.61]Just let me know if it's a problem
[02:31.84]Bobby, I'll make it hot boy
[02:34.18]I was really on the block
[02:35.87]And now they see me on the top
[02:38.12]Y que no pare, eh-eh
[02:40.74]Que con mi gente ando de party (Ay), oh-oh
[02:45.18]Hoy día no nos frena nadie (¡Wuh!), yeh-eh
[02:49.71]Así que ahora mejor salte (Yeah), no paren y ¡olé!
[02:54.78](Shuf-shuf-shuf)
[02:56.67]Ovy On The Drums, On The Drums, On The Drums
[03:02.71]Yeh-eh-eh, Paulo Londra
[03:06.18]Big Ligas
[03:08.46]Lo' Mayores
[03:09.42]Ah, KristoMan
[03:11.39]Yeh
[03:12.81]Leones con Flow, ¡wuh!
[03:14.87]O-O-Ovy On The Drums
[03:17.05]
