[00:00.00] They say this is a big, rich town, yeah, yeah
[00:04.591] And I just come from the poorest part, oh woah
[00:08.687] Bright lights, city life, I gotta make it
[00:10.850] This is where it goes down, yeah (Yeah, yeah)
[00:14.959] I just happen to come up hard (Come up hard)
[00:19.054] Legal or illegal, baby, I gotta make it
[00:20.985] I never took a straight path nowhere, life's full of twist and turns
[00:24.461] Bumps and bruises, I live, I learn
[00:26.421] Yeah slick talker, **** talker, New Yorker
[00:29.369] Collectin' property, playin' Monopoly (Ha, ha)
[00:31.898] You might want bond with us, build and break bread
[00:34.345] You think I'm ******* 'round, look there's money to make here
[00:36.994] More snakes than rats, it's just a habit to my habitat
[00:39.671] Grab this strap, I'ma show you who to blam it at
[00:42.766] God damn can we all just get along? (No)
[00:45.003] Hell no, not when you forget who put you on (Yeah)
[00:47.623] My plug he need the keys to success
[00:50.576] Take two and make three to the best
[00:53.092] Pure ****, not weak ****, I got this
[00:55.991] Fearless not careless, now watch this
[00:58.414] Money flip like it's suppose to flip
[01:00.520] Reup, then double up, watch me hit the lick
[01:02.243] They say this is a big, rich town, yeah, yeah (Yeah, yeah)
[01:07.191] And I just come from the poorest part, oh woah
[01:11.263] Bright lights, city life, I gotta make it
[01:13.382] This is where it goes down, yeah (Yeah, yeah)
[01:17.296] I just happen to come up hard (Come up hard)
[01:21.751] Legal or illegal, baby, I gotta make it
[01:23.855] Ha, watch how you move in my city
[01:27.105] Ooh yeah, we kinda cool but we pity too, yeah
[01:30.022] I know a killer, and he's feelin' so cool
[01:32.242] If I tell him that it's up, then it's litty, ooh yeah
[01:35.384] They tryna rob me for my **** (Ooh)
[01:37.376] Hoodie messed up, I wish you would try to get through
[01:39.477] Before I was rappin', I was like you hittin' licks too
[01:42.293] Now I'm buyin' everything, like I'm too good for a rental
[01:44.938] You act like you know everything, you don't know what I been through
[01:47.278] Send my goonie to pull up on you, like Suge with the pistol
[01:49.992] He might hit you up and spin your block wit your friend too
[01:52.421] If you pull up on me and you movin' wild then it's litty
[01:55.049] Know it's always on me, even when I sleep, it's under the pillow
[01:57.596] They been plottin' on me since I was eighteen wearin' Kenzo
[02:00.403] Rane OG's, Mike amiri got me official
[02:02.802] They ain't want me when I wasn't hard to get to
[02:04.641] They say this is a big, rich town, yeah, yeah (Yeah, yeah)
[02:09.420] And I just come from the poorest part, oh woah
[02:13.717] Bright lights, city life, I gotta make it
[02:15.716] This is where it goes down, yeah (Yeah, yeah)
[02:19.895] I just happen to come up hard (Come up hard)
[02:23.851] Legal or illegal, baby, I gotta make it
