[by:Trap_Girl]
[00:04.82]The Atomix (The Atomix, The Atomix)
[00:12.86]I cannot love on no skeezer
[00:14.81]That is a dub, I don't need her
[00:16.42]I hit her once, then I leave her
[00:18.09]Blow up my phone for no reason
[00:19.78]I cheated on you with a dancer
[00:21.41]Okay, I surrender, my hands up
[00:23.18]At least I admit it, I man up
[00:24.91]I do not have all the answers
[00:26.60]And I gotta stay with the nine these days
[00:28.37]******* that get ****** lined these days
[00:30.14]And I am not with all the drama, ayy
[00:31.88]Pop him just for movin' wocky, ayy
[00:33.64]Highbridge ******, they be wildin', ayy
[00:35.21]You sleepin' on me but I'm wide awake
[00:36.91]Eliantte bring tsunamis, ayy
[00:38.67]Jump inside the water, ride the wave, yeah
[00:40.36]Up to no goodie, I put on my hoodie
[00:42.69]Got sick of Margielas, got rid of the Truey
[00:44.27]And I'm on a private jet gettin' some *****
[00:45.90]Givenchy, Givenchy, my luggage is Louis
[00:47.64]Don't wanna stress you, no, baby, I just wanna *** you
[00:49.84]Undress you, don't wanna caress you
[00:51.31]Don't wanna tell you I love you if I do not mean it
[00:53.26]Them ****** will say that to hit you
[00:54.64]I love you, I hate you, I don't want you back now
[00:58.00]Go through some things that you cannot take back now
[01:01.51]I reach out to people who don't reach me back now
[01:04.87]I need you, I need you, it's too late, I'm mad now
[01:08.26]I spazzed out, they backed out, the mag now, they sat down
[01:11.65]I love my life more than I love my lifestyle
[01:15.02]I love my ice, how it shine even when the lights out
[01:18.50]She pulled my lights out but I swear, no I
[01:21.76]I cannot love on no skeezer
[01:23.23]That is a dub, I don't need her
[01:24.94]I hit her once, then I leave her
[01:26.58]Blow up my phone for no reason
[01:28.31]I cheated on you with a dancer
[01:29.93]Okay, I surrender, my hands up
[01:31.70]At least I admit it, I man up
[01:33.40]I do not have all the answers
[01:35.16]And I gotta stay with the nine these days
[01:37.04]******* that get ****** lined these days
[01:38.79]And I am not with all the drama, ayy
[01:40.43]Pop him just for movin' wocky, ayy
[01:42.08]Highbridge ******, they be wildin', ayy
[01:43.79]You sleepin' on me but I'm wide awake
[01:45.50]Eliantte bring tsunamis, ayy
[01:47.25]Jump inside the water, ride the wave,
[01:49.64]Like (Like), how (How), you (You), move (Move)
[01:53.21]Same (Same), way (Way), I (I), do (Do)
[01:56.66]Five (Five), thou' (Thou'), 'sand (On), on shoes (Shoes)
[02:00.51]I (I), might act a fool
[02:03.90]I'm stuck like I'm glued, I like *** in twos
[02:10.59]I spy with my third eye on you, I spy
[02:15.59]You know I gotta stay ten toes,
[02:18.11]I ball like LaMelo and Lonzo
[02:19.84]I started off wearin' Kenzo, ******* put me in the friendzone
[02:23.22]She had my heart it was real cold,
[02:24.97]I took it back 'cause the ***** stole
[02:26.67]And you never know what a ***** knows,
[02:28.33]I can't be lovin' no ho, oh
[02:30.23]I cannot love on no skeezer
[02:31.79]That is a dub, I don't need her
[02:33.49]I hit her once, then I leave her
[02:35.20]Blow up my phone for no reason
[02:36.79]I cheated on you with a dancer
[02:38.53]Okay, I surrender, my hands up
[02:40.29]At least I admit it, I man up
[02:41.98]I do not have all the answers
[02:43.81]And I gotta stay with the nine these days
[02:45.60]******* that get ****** lined these days
[02:47.29]And I am not with all the drama, ayy
[02:48.94]Pop him just for movin' wocky, ayy
[02:50.68]Highbridge ******, they be wildin', ayy
[02:52.36]You sleepin' on me but I'm wide awake
[02:54.05]Eliantte bring tsunamis, ayy
[02:55.86]Jump inside the water, ride the wave,
[02:58.23]Like (Like), how (How), you (You), move (Move)
[03:01.86]Same (Same), way (Way), I (I), do (Do)
[03:05.12]Five (Five), thou' (Thou'), 'sand (On), on shoes (Shoes)
[03:08.89]I (I), might act a fool
