[00:00.000] 作曲 : 6ix9ine
[00:00.000] 作词 : 6ix9ine
[00:00.00]Scum Gang!
[00:10.03]I'll be on the block on the regular
[00:12.73]With my ****** busting at the cops, on the regular
[00:15.09]******* sucking ****, giving top, on the regular
[00:17.60]Catch me water whipping straight drop, on the regular
[00:20.13]Yeah you know I run up with the s**t on the regular
[00:22.74]Bare faced, I'ma hit a lick, on the regular
[00:25.29]Posted with the drop, gun c**ked, on the regular
[00:27.80]Yeah I'm 6ix9ine with the nine, on the regular
[00:30.42]****** want war yeah, kick the door yeah
[00:33.44]****** want the sauce, yeah, shake 'em off yeah
[00:36.03]I'm still in the hood yeah, bussin' drugs yeah
[00:38.54]Rollin' through the city, yeah, with my ****** yeah
[00:41.15]****** want that ***** back, I don't chit-chat
[00:43.67]Run up here? Click clack, blow your s**t back
[00:46.25]Baby I ain't a hot boy, I'm a block boy
[00:48.78]Double trigger Glock, make him Diddy Bop, boy
[00:51.28]***** we be busting at the opps, on the regular
[00:53.50]***** we be ducking from the cops, on the regular
[00:56.00]******* sucking **** and giving top on the regular
[00:58.54]S**t that's on my wrist, it cost a lot, it ain't regular
[01:01.15]***** if it's coming from my spot it ain't regular
[01:03.67]Someone's will is on a different side, it ain't regular
[01:06.15]You can take the money when you die, it ain't regular
[01:08.75]****** with me really ready to die on the regular
[01:11.24]Pull up to his door yeah, get on the floor yeah (yeah)
[01:14.50]Pull up, we gon' shoot, don't check out the score yet
[01:16.76]Different colored coupes, money on the floor yeah
[01:19.35]You know I got juice, drippin', drippin' sauce, yeah
[01:22.04]Pull up to his door yeah, get on the floor yeah (yeah)
[01:24.57]Pull up, we gon' shoot, don't check out the score yet
[01:26.91]Different colored coupes, money on the floor yeah
[01:29.43]They know I got juice, drippin', drippin' sauce, yeah
[01:32.17]They know I'mma ball like LaVar (ay)
[01:35.35]'Bout to take a trip to the stars
[01:37.43]Let a ***** drip in designer
[01:40.04]Ay, makin' money, flip for the mob
[01:42.54]I **** it up, I **** it up, mm yeah
[01:45.27]Schmegular, that's regular, mm yeah
[01:47.90]I hit it on the tour bus, ooh yeah
[01:50.40]If I'm a player, you a slut, ooh yeah
[01:52.92]I told my .38 "I love you"
[01:54.80]That's my baby, when I pull up she pull up too
[01:57.48]See the, Hermes on the buckle, and a
[02:00.66]Lotta bag in the duffle, yeah
[02:03.08]Leave 'em wetter, let it rain, *****
[02:05.04]Put the thirty to your **********in' brain *****, ah
[02:07.97]I'm runnin' around with the same ******
[02:10.24]Same ****** that'll take a ***** chain, *****
[02:12.72]Huh?
[02:13.53]
