[by:Trap_Girl]
[00:00.000] 作曲 : Nicholas Mira/Danny Snodgrass, Jr.
[00:01.000] 作词 : Tyler-Justin Anthony Sharpe/Julius Dubose
[00:06.78]Internet Money, *****
[00:09.81]We love you, Tecca
[00:10.91]Why you jackin' static, jackin' static 'til we roll up
[00:13.76]I got all these *****es lovin' me like I am Sosa
[00:16.38]Stop talkin' with your chest,
[00:17.43]Lil' bitty *****, you better bold up
[00:19.10]Told her, "Hit my jack,"
[00:20.09]And when she hit me, told her, "Hold up"
[00:21.82]I just want somebody, 'body
[00:23.76]To treat me like somebody, 'body
[00:26.68]And not like anybody, 'body
[00:29.30]All you gotta do is love me for me, girl
[00:31.94]I just want somebody, 'body (Yeah, yeah)
[00:34.87]To treat me like somebody, 'body (Yeah, yeah, yeah)
[00:37.35]And not like anybody, 'body
[00:40.03]All you gotta do is love me for me, girl
[00:42.77]I just want somebody, body
[00:45.26]To treat me like somebody, body
[00:48.06]You wanna talk? You better call me, call me
[00:50.54]Don't gotta wait, don't gotta stall me, stall me
[00:53.30]You know I'm on my phone, I pick it up when it ring
[00:56.00]You know I hit you back, 'cause you is my everything
[00:58.66]You know you'd be my queen if you let me be your king
[01:01.21]You know you wanna jam, so I got you with anything (Yeah)
[01:03.89]Why you jackin' static, jackin' static 'til we roll up
[01:07.02]I got all these *****es lovin' me like I am Sosa
[01:09.79]Stop talkin' with your chest,
[01:10.93]Lil' bitty *****, you better bold up
[01:12.47]Told her, "Hit my jack,"
[01:13.40]And when she hit me, told her, "Hold up"
[01:15.18]I just want somebody, 'body
[01:17.15]To treat me like somebody, 'body
[01:19.94]And not like anybody, 'body
[01:22.62]All you gotta do is love me for me, girl
[01:25.41]I just want somebody, 'body (Yeah, yeah)
[01:27.94]To treat me like somebody, 'body (Yeah, yeah, yeah)
[01:30.60]And not like anybody, 'body
[01:33.29]All you gotta do is love me for me, girl
[01:36.17]I'm sick of actin' like everything's okay when it's not good
[01:39.31]Nowadays everybody wanna be top one
[01:42.08]I don't feel nobody, I be talkin' to my shotgun
[01:44.60]In the two-seater, my shawty playin' shotgun
[01:47.33]But I need somebody, 'body, yeah
[01:49.71]N**gas movin' wocky, wocky, yeah
[01:52.37]My car key got a button to start it
[01:54.50]I don't think A Boogie really ****in' with Artist
[01:57.17]King of the jungle in the 'Rari, yeah
[02:00.40]Don't be lyin', I know you ****in' somebody else
[02:02.85]But, hey, big thottie, you like to party, yeah
[02:05.49]But don't you call me my nickname,
[02:06.87]Don't call me Artie, yeah
[02:08.30]Why you jackin' static, jackin' static 'til we roll up
[02:11.13]I got all these *****es lovin' me like I am Sosa
[02:13.72]Stop talkin' with your chest,
[02:14.72]Lil' bitty *****, you better bold up
[02:16.40]Told her, "Hit my jack,"
[02:17.51]And when she hit me, told her, "Hold up"
[02:19.13]I just want somebody, 'body
[02:21.22]To treat me like somebody, 'body
[02:23.97]And not like anybody, 'body
[02:26.64]All you gotta do is love me for me, girl
[02:29.43]I just want somebody, 'body (Yeah, yeah)
[02:31.93]To treat me like somebody, 'body (Yeah, yeah, yeah)
[02:34.66]And not like anybody, 'body
[02:37.32]All you gotta do is love me for me, girl
[02:41.58]I just want somebody
[02:44.37]To treat me like somebody
[02:46.76]And not like anybody
