[by:龙叔与Doc的旅行日记]
[length: 02:48.229]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : A.J. Dubose/Bas Van Dalen/J. Huisman/J. van der Voort/K. Sutherland/N. Whitfield/S. Huisman/Y. Kempees/Y. Nahar
[00:00.066] 作词 : A.J. Dubose/Bas Van Dalen/J. Huisman/J. van der Voort/K. Sutherland/N. Whitfield/S. Huisman/Y. Kempees/Y. Nahar
[00:00.200] Ooh, girl, I love you so
[00:02.300] Never ever ever, won't let you go
[00:04.755] Once I get my hands on you
[00:09.563] Ooh, girl, got me all in
[00:11.797] Got it all so love 'til you walked in
[00:14.011] Ooh, girl, didn't plan it
[00:16.334] I don't want no one else, you the baddest
[00:18.492] Ooh, girl, this is crazy
[00:21.704] I'm lovin' when you take me
[00:23.136] Ooh, girl, when you call me
[00:25.564] I'm pickin' up cause you always say the right thing
[00:27.662] First class, me and you
[00:30.098] Gettin' late, I'm far too
[00:33.050] I want you to know that
[00:36.649] Ooh, girl, I love you so
[00:38.781] Never ever ever gon' let you go
[00:41.363] Once I get my hands on you
[00:45.829] Oh, ooh, girl, I love you so
[00:48.118] Never ever ever gon' let you go
[00:50.577] Hope you feel the same way too
[00:59.839] Once I get my hands on you
[01:08.787] Hope you feel the same way too
[01:13.436] I'll keep sweatin' you
[01:14.983] I got this Balmain and this Versace 'cause of you
[01:18.119] I breathe because of you
[01:19.733] Even when you tell me not to
[01:20.605] Want me to stop when I'm comin' through
[01:22.647] I'll keep ****in' you even though I keep most the same
[01:25.435] I'ma stop you from comin' through, yeah
[01:27.123] I'll keep comin' through' cause you're so fine
[01:29.566] Got me wishin' it could just be another you
[01:31.578] But you're too much like me, it makes me nervous
[01:34.247] When you take your belt off, it be Hermes
[01:36.423] Every time you come to see me, it be first class
[01:38.710] I cannot judge you, girl
[01:40.768] Ooh, girl, I love you so
[01:42.876] Never ever ever gon' let you go
[01:45.482] Once I get my hands on you
[01:49.442] Oh, ooh, girl, I love you so
[01:52.006] Never ever ever gon' let you go
[01:54.367] Hope you feel the same way too (Yeah)
[02:03.528] Once I get my hands on you (Ooh, girl, never lettin')
[02:12.628] Hope you feel the same way too
[02:17.134] Ooh, girl, I love you so
[02:19.485] Never ever ever gon' let you go, no, no
[02:22.008] Once I get my hands on you
[02:27.470] No
[02:28.435] Ooh, girl, I love you so (Ooh, girl)
[02:30.930] Never ever ever, gon' let you go (I'm ever lettin')
[02:33.465] Once I get my hands on you (Na-na-na-na-na-na-na-na-na-na)
[02:37.804] Oh, ooh, girl, I love you so (I love ya)
[02:40.063] Never ever ever, won't let you go
[02:42.356] Hope you feel the same way too
