[by:甜筒圆甜筒扁甜筒变天眼]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.53]Woah if I write
[00:04.29]If I write you girl will you reply
[00:06.97]Follow my commands, come on girl comply
[00:09.75]You only want me cause my life's televised
[00:12.57]And I can see all the lies in your eyes
[00:15.28]But I know different selling dreams for tonight
[00:18.05]Just so I could have my way rubbing on your thighs
[00:20.68]And I wanna go back home
[00:21.76]Because I do not have no ties
[00:23.98]Yea
[00:25.43]But if I
[00:26.87]But if I write you girl tell me would you reply
[00:29.55]You know I used to be a thief up in the night
[00:32.39]And you don't want that type of guy in your life
[00:34.96]But what if I put on a disguise for the night
[00:38.05]What if I was to put my life up on the line
[00:40.78]I pay no mind to them ******* I can take it you're fine
[00:43.45]Give you a shoulder to lean on for when you cry
[00:46.59]Cry for me, for me now
[00:49.50]No one can slow me down
[00:52.33]I stay with 40 rounds
[00:54.82]Hit her off a perc, gave her 40 rounds
[00:57.79]I'm far from finished, I'm not done
[01:00.24]I keep grabbing on her waist, she tryna run
[01:03.17]Put my foot into it ‘til she nut
[01:06.06]Every time she moan she be like uhhhh
[01:09.02]She switched up for the same dollar
[01:11.19]She don't know the rules to the game cause she aint have no father
[01:14.13]Me and Artist yea we know some of the same scouts
[01:16.99]Me and Artist go home and we got the same problems
[01:19.89]And we keep arguing about those same bodies
[01:22.57]That's because you is my girl you is my main body
[01:25.28]Take you serious you know I will not play about it
[01:28.16]And if you wanna get better baby just pray about it
[01:30.84]I play about it but don't you go be fake about it
[01:33.41]Just play your part and I wont ever complain about it
[01:36.27]Should've called you beautiful more before you changed your body
[01:39.04]You did your body girl, yea you really changed your body
[01:42.07]Its couples out here that's not eating we got plain scallops
[01:44.84]And clam chowder you gon be raising my damn toddler??
[01:47.57]And I cant lie baby girl it aint no way around it
[01:50.34]It's nothing to say about it
[01:51.31]Got *****s, pull up and spray about it
[01:53.27]I'm gone
[01:54.08]Yea
[01:54.91]And when I say im gone
[01:56.06]Don't you say it right after me like its some sing a long ****
[01:58.87]You got mad when I said you could bring your friend along
[02:01.74]I'm gon **** you til I make this one your favorite song
[02:04.73]And you even look sexy with no make up on
[02:07.56]You aint gotta ask me girl just take it off
[02:10.47]I knew that you was nasty the way you take it raw
[02:13.36]I just hope that you don't think I'm crazy, girl
[02:15.58]If I
[02:17.15]Woah if I write (Uzi)
[02:19.77]If I write you girl (A boogie)
[02:20.66]Tell me would you reply (A boogie)
[02:22.41]You know I used to be a thief up in the night (A boogie)
[02:25.30]You only want me cause my life's televised (Uzi)
[02:28.21]And what if I put on a disguise for the night (A boogie)
[02:30.93]And I can see all the lies in your eyes (Uzi)
[02:33.88]You don't want this type of guy in your life (A boogie)
[02:36.35]In the morning go back home because I do not have no ties (Uzi)
[02:39.60]Woah if I write (A boogie)
[02:42.27]If I write you girl tell me will you reply (A boogie)
[02:45.08]Yea (A boogie)
[02:45.91]If I write you can you reply (A boogie)
