[by:Trap_Girl]
[00:01.62]Yeah
[00:05.61]Oh yeah
[00:10.21]Yeah
[00:14.71]Oh yeah
[00:17.59]I'm way too fly
[00:19.64]Shine in the night time
[00:21.88]I'm a vampire but i don't bite
[00:24.07]Come inside when its day light
[00:26.32]But please don't waste my time
[00:28.39]I'm timeless i can't lie
[00:30.81]I bet i can hit, gimme one night
[00:32.83]If i say the right lines
[00:35.38]Omo if i tell you say you the one o (po po)
[00:39.29]O girl i tell you say you the one (whine up)
[00:43.74]For your heart girl i belong o (omoge washe)
[00:47.97]O me i promise say na you be the one o (the one o)
[00:52.97](Pop pop)
[00:55.41](Chap chap, tada)
[00:58.39](Pop, see gobe, leggo)
[01:02.08]Me i no dey regret no matter (matter)
[01:03.68]I just like this your baka (baka)
[01:05.75]Baby i was chilling at the bar
[01:07.60]Sipping and i see, you was having *** on a video
[01:10.82]Baby girl we go shut down
[01:11.88]Omoge we go run town
[01:14.24]This ***** got me on lock down
[01:16.44]I like it when she comes around (yeah)
[01:19.62]I'm way too fly
[01:21.80]Shine in the night time
[01:24.16]I'm a vampire but i don't bite
[01:26.29]Come inside when its day light
[01:28.57]But please don't waste my time
[01:30.77]I'm timeless i can't lie
[01:33.01]I bet i can hit, gimme one night
[01:35.11]If i say the right lines
[01:37.48]I got the juice baby (yeah)
[01:39.83]Put you in the mood baby (yeah)
[01:42.05]Suck at you is too crazy (yeah)
[01:44.42]Wish it was two of you baby girl
[01:46.72]I need two of you
[01:48.52]You should move how i move too yeah
[01:51.18]Black hoodies and some black boots
[01:53.14]And the 2018 Benz coupe yeah
[01:55.59]Lot' friends looking like ooh
[01:57.46]And my pinky went on froze uh yeah
[01:59.91]Diamonds looking so cold
[02:01.79]Like an angel when on snow yeah uh
[02:04.50]All my ****** on gold
[02:06.29]Act crazy on the row uhm yeah
[02:08.89]My patek used to be gold
[02:10.66]Now its 54 a show uhm yeah
[02:13.39]I'm way too fly
[02:15.10]Shine in the night time
[02:17.38]I'm a vampire but i don't bite
[02:19.55]Come inside when its day light
[02:21.80]But please don't waste my time
[02:24.15]I'm timeless i can't lie
[02:26.29]I bet i can hit, gimme one night
[02:28.82]If i say the right lines
