[by:Trap_Girl]
[00:00.000] 作曲 : Dijon Mcfarlane/Larry Sanders/Navraj Singh Goraya/Jordan Terrell Carter/Artist Julius Dubose
[00:01.000] 作词 : Dijon Mcfarlane/Larry Sanders/Navraj Singh Goraya/Jordan Terrell Carter/Artist Julius Dubose
[00:16.61]Mustard on the beat, ho
[00:19.20]I make s**t look easy but they don't know what it take (Take)
[00:21.95]Don't ask me the time, I got baguettes in the face (Bling)
[00:24.26]Virgil dropped some Louis, I want everything he made (Made)
[00:26.66]When it come to hoes, I never be the one to save
[00:29.06]Keep on throwing ones, these b*****s keep on showing ass
[00:31.43]Lots of b*****s on my body and I'm just tryna relax
[00:33.79]They always come off cool but in the end they come out wack (Wack)
[00:36.15]Her boyfriend getting mad, I told her he could take you back
[00:38.61]Have you ever been with a boss
[00:40.50]I know your boyfriend took you shopping at Ross
[00:42.83]I'm always dripping, I leave puddles when I walk
[00:45.26]If she don't know how to dress, I wanna talk
[00:47.82]But I might still get some top
[00:50.30]I don't need her but my pocket full of knots
[00:52.70]Number one, there's finally real ones at the top (At the top)
[00:55.28]I'm with Mustard and we talking Lambo talk (Skrrt, skrrt)
[00:57.65]I make s**t look easy but they don't know what it take (Take)
[01:00.25]Don't ask me the time, I got baguettes in the face (Bling)
[01:02.67]Virgil dropped some Louis, I want everything he made (Made)
[01:05.02]When it come to hoes, I never be the one to save
[01:07.46]Keep on throwing ones, these b*****s keep on showing ass
[01:09.81]Lots of b*****s on my body and I'm just tryna relax
[01:12.18]They always come off cool but in the end they come out wack (Wack)
[01:14.56]Her boyfriend getting mad, I told her he could take you back
[01:17.03]Yeah, I just pulled up, I got some new s**t (I just)
[01:19.31]I just pulled up, I got a new ***** (Carti, yeah)
[01:21.87]My *****, she bad, I bought her bracelet (Blatt)
[01:24.10]Iced up, yeah, on my necklace (On my necklace, yeah)
[01:26.78]I pull up and slay s**t (Yeah, ice, yeah)
[01:29.29]I pull up and break s**t (I just pull up on 'em)
[01:31.84]I just told my mom "Thank God I made it" (I just told my mom)
[01:34.00]We got money over here, we starting to pay, ***** (Starting to pay)
[01:36.32]I got old school, yeah, in the backyard (Back)
[01:38.52]In the black car (Uh)
[01:39.68]I'm a black boy (Yeah)
[01:40.84]What's your neck boy? Huh
[01:42.08]Check this neck, boy (Slatt)
[01:43.28]Got these black diamonds (Yeah)
[01:44.47]On baguettes, boy (Black)
[01:45.74]I make s**t look easy but they don't know what it take (Take)
[01:48.35]Don't ask me the time, I got baguettes in the face (Bling)
[01:50.57]Virgil dropped some Louis, I want everything he made (Made)
[01:53.05]When it come to hoes, I never be the one to save
[01:55.45]Keep on throwing ones, these b*****s keep on showing ass
[01:57.88]Lots of b*****s on my body and I'm just tryna relax
[02:00.22]They always come off cool but in the end they come out wack (Wack)
[02:02.61]Her boyfriend getting mad, I told her he could take you back
[02:05.06]Ah, me and your ***** up in the Venom
[02:06.84]If you want her back you gotta man up
[02:09.70]I know you just don't understand her
[02:12.08]She just want you to help her get her bands up
[02:14.65]Oh nah, nah, nah, ay
[02:17.25]Just ride my wave like a tsunami
[02:19.56]I came from the jungle, from a safari
[02:21.95]I don't want no Nicki, I want a ménage à
[02:24.48]Don't give me no hickies, baby give me sloppy
[02:26.76]I already seen you naked, girl I know your body
[02:29.13]You like ******* with the lights off, on some shy s**t
[02:31.45]You gon' end up being famous if you talk about it
[02:33.87]I make s**t look easy but they don't know what it take (Take)
[02:36.29]Don't ask me the time, I got baguettes in the face (Bling)
[02:38.70]Virgil dropped some Louis, I want everything he made (Made)
[02:41.08]When it come to hoes, I never be the one to save
[02:43.48]Keep on throwing ones, these b*****s keep on showing ass
[02:45.88]Lots of b*****s on my body and I'm just tryna relax
[02:48.18]They always come off cool but in the end they come out wack (Wack)
[02:50.62]Her boyfriend getting mad, I told her he could take you back
