[by:Trap_Girl]
[00:00.000] 作曲 : Dinah Jane Hansen/J. Gitelman/Artist J Dubose/Murphy Jewel Holmes II/Karin Thornton/Cameron Giles/Laron James/Darryl Pittman/Lionel Richie/Jonathan Rotem
[00:01.000] 作词 : Dinah Jane Hansen/J. Gitelman/Artist J Dubose/Murphy Jewel Holmes II/Karin Thornton/Cameron Giles/Laron James/Darryl Pittman/Lionel Richie/Jonathan Rotem
[00:11.91]Even when it storm, we beat the rain
[00:15.59]'Cause we been through a thousand sunny days
[00:18.30]We got seasons, baby (Ayy, spring, summer, fall)
[00:21.42]We got seasons, baby (Yeah, we been through it all)
[00:23.88]Summer through the winter, we been through it
[00:26.39]Might fall but spring back to it
[00:29.27]We got seasons, baby (Ayy, spring, summer, fall)
[00:31.78]We got seasons, baby (Yeah, we been through it all)
[00:35.37]I wanna be in love but I don't have a heart no more
[00:39.46]Can I just use yours? Ooh
[00:42.27]Lot of scares I can show you
[00:44.84]Yeah yeah
[00:46.07]You give me a love, that ghetto love
[00:50.42]It find a way, whoa
[00:55.43]So get it wrong (Get it wrong)
[00:58.16]And we get it right (Get it right)
[01:00.87]We be off, then we be on it
[01:03.52]'Cause love sucks, let's be honest
[01:06.15]Season out, season in
[01:07.94]Hey ma, wassup?
[01:09.50]How you doin'? I'm straight
[01:10.79]You smart, you cute
[01:11.92]So are you, yeah yeah
[01:13.54]I'm here for you
[01:14.78]And I'm here for you too
[01:16.21]Say word, which one?
[01:17.49]I do
[01:18.28]Even when it storm, we beat the rain
[01:20.22]'Cause we been through a thousand sunny days
[01:22.85]We got seasons, baby (Ayy, spring, summer, fall)
[01:25.56]We got seasons, baby (Yeah, we been through it all)
[01:28.33]Summer through the winter, we been through it
[01:31.08]Might fall but spring back to it
[01:33.95]We got seasons, baby (Ayy, spring, summer, fall)
[01:36.30]We got seasons, baby (Yeah, we been through it all)
[01:40.37]Oh, oh-oh
[01:43.89]Oh-oh
[01:46.30]We got seasons on seasons
[01:48.19]Oh-oh
[01:49.28]****, I just can't see me leavin', nah
[01:51.18]Will I ever find love again? Still I try
[01:54.82]I can't seem to get you off my mind
[01:57.42]I still miss it when you call my line
[02:00.33]Yeah, look
[02:01.78]It's alright, you say you not perfect but you look just fine
[02:05.53]You're not perfect but you're just my type
[02:08.20]Can we start this over, baby, one more time?
[02:10.97]Yeah, ooh
[02:12.34]You think I'm a dog, yeah (Ayy)
[02:13.95]Just tell me your confessions, take my hand (Yeah)
[02:16.40]I don't wanna see you cry again
[02:19.03]Would you still love me if I died? Yeah
[02:21.79]You don't believe in no sorry
[02:24.39]Just tell me that you wanna be with me all day
[02:27.18]Tell me that you rockin' with me long way
[02:29.80]I can put Chanel on your purse and Givenchy, yeah
[02:33.06]Love me all day, yeah
[02:34.25]Would you ride for me?
[02:35.38]Ten toes down for me?
[02:36.42]Do some time I need to know
[02:38.78]Need you to hold me down
[02:40.63]When I'm actin' out
[02:41.90]Let's put pride aside, conversatin'
[02:44.26]I need your patience with no hesitations
[02:49.23]I'm done with the game, I'll take your last name, oh
[02:55.33]Even when it storm, we beat the rain (Oh)
[02:57.45]'Cause we been through a thousand sunny days (We been through it all)
[03:00.17]We got seasons, baby (Ayy, spring, summer, fall)
[03:02.70]We got seasons, baby (Yeah, we been through it all)
[03:05.86]Summer through the winter, we been through it (Winter and the fall)
[03:08.23]Might fall but spring back to it (We been through it all)
[03:11.19]We got seasons, baby (Ayy, spring, summer, fall)
[03:13.57]We got seasons, baby (Yeah, we been through it all)
[03:17.27]Oh, oh-oh (Ooh, ooh)
[03:20.93]Oh-oh
[03:23.08]We got seasons on seasons
[03:24.81]Oh-oh
[03:26.35]****, I just can't see me leavin', nah
[03:28.48]Oh, oh-oh
[03:31.61]Oh-oh
[03:34.48]We got seasons on seasons
[03:36.02]Oh-oh
[03:36.97]****, I just can't see me leavin', nah
