[Chorus: YBN Nahmir]
[Post-Chorus: YBN Nahmir]
[Verse 1: Meek Mill]
[Chorus: YBN Nahmir & 2 Chainz]
[Verse 2: 2 Chainz]
[Chorus: YBN Nahmir & A Boogie]
[Verse 3: A Boogie wit da Hoodie]
[Refrain: YBN Nahmir]
[Verse 4: Tyga]
[Chorus: YBN Nahmir]
[00:05.58]Hitmaka
[00:07.50]Nonstop
[00:10.47]Tryna get up in that thot box
[00:12.40]She gon' suck it with the Pop Rocks
[00:14.09]10 hoes in the droptop (ooh, yeah)
[00:16.91]Racks comin' in nonstop
[00:18.43]*****, take off that crop top (take off that crop top)
[00:20.98]This ain't the spot, this the chop shop (ooh)
[00:23.45]10 hoes in the droptop (top)
[00:25.76]Tryna get up in that thot box
[00:27.76]Beat up that thot box
[00:30.62]Never eat up that thot box
[00:32.43]Beat up that thot box
[00:34.99]Never eat up that thot box
[00:36.84]Yeah
[00:37.62]Put that Richard Mille like a stop watch (millie rock)
[00:39.30]Twenty thousand send that ***** right to the chop shop
[00:41.59]New ass, new ******* on that thot, thot
[00:43.57]Spend it, mami, in that ***** doin' the cha cha
[00:45.78]Ooh, who you poppin? where your friends? (where your friends?)
[00:48.47]**** me good, suck me good, get a Benz (get a Benz)
[00:50.40]Said she on her period, I'm like damn (oh ****)
[00:52.50]She gon' suck me on the jet until I land, ooh
[00:54.80]I don't wanna be a savage but I really gotta have it
[00:58.26]Trickin' like a silly rabbit
[00:59.33]Shootin' at 'em like I'm curry
[01:00.42]And this **** be automatic
[01:01.58]I was playin' with that ***** had it drippin' on the Patek
[01:04.03]And it's water
[01:05.24]Tryna get up in that thot box
[01:07.34]She gon' suck it with the Pop Rocks
[01:08.93]10 hoes in the droptop (ooh)
[01:11.52]Racks comin' in nonstop
[01:13.31]*****, take off that crop top (take off that crop top)
[01:16.47]This ain't the spot, it's the chop shop (ooh)
[01:18.07]10 hoes in the droptop (yeah, tru)
[01:20.32]Tryna get up in that thot box ([?])
[01:22.36]Got that heater in the sock draw (heater)
[01:24.58]She got the Aquafina in a lock drop (pow)
[01:27.50]? you get stomped out
[01:29.06]Alright, If you dont get in the pic, you get cropped out
[01:31.58]Turn ya ass to a hashtag (hashtag)
[01:33.61]Lemme find out you ****in' off the cash app
[01:36.34]Said you [?]
[01:38.93]Gave her the [?] like 8-Mile
[01:41.24]Call her [?] like Golden State (bang)
[01:43.09]She get on the percs she tryna percolate (do it)
[01:45.66]Said she got spell thot, she a thoticate
[01:47.99]**** on every song I do, I need potty training (Tru!)
[01:49.84]Tryna get up in that thot box
[01:52.95]She gon' suck it with the Pop Rocks (yeah)
[01:54.67]10 hoes in the droptop (big body)
[01:57.26]Racks comin' in nonstop (hah)
[01:59.07]*****, take off that crop top (take off that crop top)
[02:01.54]This ain't the spot, this the chop shop (ooh)
[02:03.73]10 hoes in the droptop (top)
[02:06.25]Tryna get up in that thot box
[02:08.61]They like
[02:09.22]Aye, that's that A *****
[02:10.18]***** I ain't here to play with cha
[02:12.65]Every single ***** with me got a K with 'em (ooh)
[02:14.69]My *****'s pulled up in like 8 sprinters
[02:16.93]My *****'s pulled up with like 8 ******* (ooh)
[02:19.13]My thugs **** with me cause I ain't with it (cause I ain't with it)
[02:21.60]I'm on drugs, baby, I dont wanna lay withcha
[02:23.74]I'm on drugs, baby, I dont wanna lay withcha, yeah
[02:26.24]I can tell she was a thot thot
[02:28.15]She gave me the drop to the spot, spin the op block
[02:30.55]With the 40 Glock ****ed back hit his snot box
[02:32.73]And the whole time she was waiting in the droptop for me
[02:35.47]And I'm tryna
[02:36.94]Beat up that thot box
[02:38.87]Never eat up that thot box
[02:40.09]Hah!
[02:41.16]Yo ***** nude on the snapchat (subscribe)
[02:42.79]My ***** rude in that ***** crack ([?])
[02:44.93]Ass in the air, pinned to the mat (ha, ha)
[02:47.18]Beat the box, now she want a rematch
[02:49.34]Told her I'm in love, but I don't really mean that (nope)
[02:51.75]Like a [?] say, anything when I'm in that snatch
[02:54.03]Act up, blat-blat, see that, hit it, react (bow)
[02:56.29]Drinkin' Redbull and rum like Beenie Man
[02:58.34]And your ***** give me head like a beanie, man
[03:00.69]*****s wanna be me, still can't beat the man
[03:03.02]Big racks couldn't fit em in the genies pants
[03:05.43]Got that magic ****, hit 'em with the Peter Pan
[03:07.64]Nam'sayin, yeah I **** her, get her back, give her back, here I go again
[03:12.26]Aw, aw man, aw, yeah
[03:14.20]It's gon' be the some **** if you do this bull**** again over here
[03:17.75]Tryna get up in that thot box
[03:19.99]She gon' suck it with the Pop Rocks
[03:21.56]10 hoes in the droptop (ooh)
[03:24.11]Racks comin' in nonstop
[03:25.93]*****, take off that crop top (take off that crop top)
[03:28.87]This ain't the spot, this the chop shop (ooh)
[03:30.66]10 hoes in the droptop (top)
[03:33.24]Tryna get up in that thot box
