[by:Trap_Girl]
[00:05.00]Hitmaka
[00:09.99]Oh-oh, oh, yeah
[00:13.89]I sent the jet to Aruba, I know it sounds nice, ooh
[00:17.64]You gon' fall into my trap, you gon' fall right through
[00:20.96]Even when you're with your lover and your phone's on mute
[00:24.38]When I call you an Uber, you gon' come right through
[00:27.78]Need to cry you a river
[00:29.51]If you lie, won't forgive you
[00:31.18]And I won't ever, ever trust you
[00:32.84]And I won't ever, ever miss you
[00:34.58]And yeah I love my baby mother
[00:36.15]But if she **** another *****
[00:37.89]I won't ever, ever touch her
[00:39.73]And don't you ever get it twisted
[00:41.36]Yeah, I'ma cry me a river
[00:42.99]Just get it out your system
[00:44.79]You know how much I really want you
[00:46.52]You know I'll never ever forget you
[00:48.10]Way too much time spent on strippers
[00:49.97]Ain't mean to cut you out the picture
[00:51.69]I don't mean to be callin' you "*****" and ****
[00:53.56]But I be buggin' off the liquor
[00:55.03]The muscle relaxant was workin'
[00:56.66]Throwin' it back while she squirtin'
[00:58.31]Don't need surgery, you're perfect
[01:00.01]Remember when ******* was curvin'
[01:01.73]Can't no ***** get you Birkins
[01:03.41]Every time you think I'm lurkin'
[01:05.17]All my clothes, you were burnin'
[01:06.86]Oh that's how you feel? That's the word, yeah
[01:08.86]Come closer
[01:12.07]All I ever needed was some closure
[01:15.37]Come closer
[01:18.58]All I ever needed was some
[01:20.58]You told me that you need some closure, you said come over
[01:24.37]I don't need to take no Uber, I drive a Rover
[01:27.68]Tryna bribe me with a bag, wait, *****, hold up
[01:31.15]If you ever try to play me, *****, you's a hold-up, hold up
[01:36.10]Always got what I wanted
[01:37.35]Never asked nobody for nothin'
[01:38.78]I can take a trip to the islands alone
[01:41.61]But if you want it you
[01:42.88]Gotta come with somethin' new
[01:44.34]I don't know what's wrong with you
[01:46.02]So over your petty games, you're getting way too comfortable
[01:49.63]Oh-oh, oh
[01:50.77]Gettin' real comfortable treatin' me like a regular
[01:53.63]Don't bring out the worst in me when I bring out the best in you
[01:57.04]Boy, I ain't average
[01:59.00]Don't make me turn savage
[02:00.47]I need you to see that I'm no regular girl
[02:03.90]Come closer (Oh-oh, oh-whoa)
[02:06.79]All I ever needed was some closure (Needed some closure)
[02:10.23]Come closer
[02:13.21]All I ever needed was some closure (All I ever needed was some closure)
[02:17.20]Come closer, oh, oh (All I ever needed was some closure)
[02:23.42]Come closer, oh, oh
[02:28.96]All he ever needed was some closure
