[by:Trap_Girl]
[00:02.21]Won't miss that *******
[00:03.98]If you find them, they gon' get that *******
[00:06.83]Go Grizz
[00:07.65]And I won't miss any of them
[00:10.70]Yeah, mmh
[00:13.31]Winners Circle
[00:14.03]Uh, uh, uh, and uh
[00:20.80]Uh, uh-uh, they uh, and uh
[00:27.43]Look at my schedule, *******
[00:28.35]My itinerary is lookin' too busy for *******s
[00:30.37]But I still ******* with you *******s
[00:32.05]Yeah, I swear to God, yeah, I got love for you *******s
[00:34.11]Shedded some blood for you *******s
[00:35.43]If you think I'm slippin', you buggin', lil' *******
[00:37.48]I stay groupied up, lil' *******
[00:38.93]Fingers twisted up, throwin' up W, *******
[00:40.85]I'm thinkin' ahead of you *******s
[00:42.42]All my *******s' cases went federal, *******
[00:44.24]I'm so immaculate, *******
[00:45.67]On my way to the bank, I laugh at you *******s
[00:47.75]All my chains on everywhere I *******' go
[00:49.83]So I keep the ratchet, lil' *******
[00:51.33]Mike Amiri jeans on in my Billie Jean bag
[00:53.27]In my bag on you *******s
[00:54.70]******* want a t-shirt, you ain't like that
[00:56.76]You don't want static with *******s
[00:58.15]She think I'ma keep her
[00:59.19]Beat it up bad like I caught a battery, *******
[01:01.60]Blood on my sneakers
[01:02.57]Louboutin bag, I'm givin' swag to you *******s
[01:05.02]I don't really think they could *******g keep up
[01:06.72]I still got respect for you *******s, ah
[01:08.79]Shawty wanna kiss me, ******* me,
[01:13.17]Suck me, lick me, love me, ah
[01:16.57]Look at my wrist, my drip, my *******,
[01:20.33]My stick, I get like ah
[01:23.15]Shawty gon' stay down, spin around
[01:26.88]Get around, come back, just like ooh
[01:30.64]But it's okay now, found out
[01:33.76]You're just like me and I'm just like you
[01:37.24]Ah, ah, ah, I'm just like you
[01:43.74]Tryna get my *******' bread up
[01:45.08]I got drugs on me but I'm blessed up
[01:46.81]Gotta keep my *******' head up
[01:48.59]Diamonds all around the bezel
[01:50.27]Hoodie on, feelin' mellow
[01:52.07]They hit my ******* in the head, yo
[01:54.04]That ******* made me wanna let go
[01:55.61](That ******* made me wanna let go)
[01:57.34]That ******* made me wanna let go
[01:58.97]That ******* made me wanna let go
[02:00.76]That ******* made me wanna let go
[02:02.32]That ******* made me wanna let go
[02:04.18]That ******* made me wanna let go
[02:05.79]That ******* made me wanna let go
[02:07.58]That ******* made me wanna let go
[02:09.82]
