[by:Trap_Girl]
[00:00.18]Tell me what it's like in the night when I ain't by your side
[00:04.65]You could catch a vibe for some time, but she won't do you right
[00:09.53]Baby, won't you come on by?
[00:11.87]No surprise, you know why I wanna change your life
[00:14.94]Baby, I just need one night
[00:16.50]Get a taste of paradise just to fall in line
[00:19.42]I know you want me to throw it back on you
[00:23.97]I been east side, love, baby, just come through
[00:28.92]Hit my line, hit my line
[00:30.67]Baby, we can bump and grind, bump and grind
[00:33.02]Hit my line, hit my line
[00:35.36]Baby, we can bump and grind, ease your mind
[00:37.96]Yeah, baby, come on give me Mazi on some sloppy s**t
[00:41.03]I love how you look at me while your mouth on the ****
[00:43.60]Baby, you know how I like all of that thottie s**t
[00:45.87]She let my seed drip off of her bottom lip
[00:48.33]She know I would never go expose her
[00:50.55]And whenever she with me, she turn her phone off
[00:52.93]She match my fly, I see her all the time in Bergdorf
[00:55.38]But I think you look way better with your clothes off
[00:57.75]Gucci, Louis, Fendi sweaters come right out of Bergdorf
[01:00.10]But I think you look way better with your clothes off
[01:02.35]Long hair like you don't care how you go, girl
[01:04.79]Monclair for your winter jacket, **** a Marmot
[01:07.10]**** up all in her (Ah)
[01:08.59]She gonna eat me up, I'ma eat her up for dinner (Uh)
[01:10.83]For a minute I was gon' wife it up, but I'm trippin' (Mm)
[01:13.57]Too late, I got drugs in my system
[01:15.56]I'm on another level
[01:17.83]And I swear I could make you feel so special
[01:20.13]**** shaped like a banana, hit the g-spot, simple
[01:22.47]You be in my dreams, and in my dreams I'm in you
[01:25.00]Two thousand on jeans and you can be all in 'em
[01:27.34]I know you want me to throw it back on you
[01:31.02]I been east side, love, baby, just come through
[01:35.90]Hit my line, hit my line
[01:37.81]Baby, we can bump and grind, bump and grind
[01:40.19]Hit my line, hit my line
[01:42.50]Baby, we can bump and grind, ease your mind
[01:45.23]Come grip on my waist, wine for me
[01:47.53]Louis V scarf on my face like Saudi
[01:49.79]You could be my daddy, I could be your thottie
[01:52.09]Need a real ***** that gon' ride with the Bonnie
[01:54.58]Know you wanna feel up on my body, get me started
[01:56.84]Animale, enamorame, ain't no talkin', baby, be about it
[01:59.68]I'ma throw it back, bring it back once more
[02:02.14]Know you like to front, then you back for more
[02:04.63]Like oo-ah, oo-ah, what you wanna do-ah? Do-ah?
[02:08.83]Wanna be for you, I'd do, anything you want tonight
[02:14.11]I know you want me to throw it back on you
[02:19.12]I been east side, love, baby, just come through
[02:23.92]Hit my line, hit my line
[02:25.89]Baby, we can bump and grind, bump and grind
[02:28.16]Hit my line, hit my line
[02:30.42]Baby, we can bump and grind, ease your mind
[02:33.20]Hit my line, hit my line
[02:38.27]Hit my line, hit my line
[02:43.08]Hit my line, hit my line
[02:46.04]Rvssian
[02:47.96]Hit my, hit my line
