[by:希文戳了你一下]
[00:00.248]
[00:03.905]Mm-hm (Yeah)
[00:10.384]Bougie bad vibe from the East Coast (East Coast)
[00:12.578]She told me that she loved me, I don't think so
[00:14.981]Move your lil' body, wanna beat slow (Beat slow)
[00:17.384]And every time I hit it, I go beast mode
[00:19.762]Fxck your baby daddy, he a zero (Zero)
[00:22.165]I got your boyfriend mad, I took his main ho (Main ho)
[00:24.594]Water drippin' on me like a sink, though (Sink, though)
[00:26.997]Shawty so bad, I can't leave her, no
[00:29.375]New phrases, she gon' fxck me 'cause my lingo
[00:31.569]Five bands on the brand new Gucci raincoat
[00:33.920]Poppin' Xans, I forgot I was really bored
[00:36.219]I jus' got a new coupe and I might paint it mango, ayy (Yeah, yeah)
[00:39.066]They can't name a place that I can't go
[00:41.339]Baby, you're my pot of gold, end of the rainbow (Ayy, ayy)
[00:43.716]When I hit it from the back, I go beast mode
[00:45.884]Get so much that I take off my hat, you my main ho (Main ho)
[00:48.836]Whole lotta options but it's not the same
[00:51.030]And they will never notice how far we came
[00:53.407]You're the only one keep my demons tame
[00:55.863]I swear you grow up, but you never change
[00:58.214]Bougie bad vibe from the East Coast (East Coast)
[01:00.539]She told me that she loved me, I don't think so
[01:02.994]Move your lil' body, wanna beat slow (Beat slow)
[01:05.319]And every time I hit it, I go beast mode
[01:07.879]Fxck your baby daddy, he a zero (Zero)
[01:10.204]I got your boyfriend mad, I took his main ho (Main ho)
[01:12.607]Water drippin' on me like a sink, though (Sink, though)
[01:14.984]Shawty so bad, I can't leave her, no
[01:17.753]Takin' all my time (My time)
[01:19.817]Takin' all my time (My time)
[01:22.220]I can't press decline (Decline)
[01:24.597]Shawty stay on my mind
[01:27.131]Bougie bad vibe from the East Coast (East Coast)
[01:29.326]She told me that she loved me, I don't think so
[01:31.755]Move your lil' body, wanna beat slow (Beat slow)
[01:34.106]And every time I hit it, I go beast mode
[01:36.457]It's like I'm playing heads or tails with a dime piece
[01:38.704]If it's heads, you gon' come and get me sloppy
[01:41.133]And if it's tails, I give you the 'Rari car key
[01:43.588]Over a hunnid a show and it does not seem fair
[01:45.835]She rockin' Hermes now, doing it calmly
[01:48.317]She know I'm the type to pop out in a Pagani
[01:50.668]N!ggas want my chain but don't wanna play hockey
[01:52.993]Blow a n!gga brains, catch me in Abu Dhabi
[01:55.526]I'ma Highbridge n!gga from the west side
[01:58.217]And she a bad vibe from the east side
[02:00.699]She got VVS' right under her left eye
[02:02.893]She a ride or die, call her Left Eye
[02:05.427]I hit it from the side, put her leg high
[02:07.726]Only taking pictures from her best side
[02:10.207]Call her HK, Hello Kitty, yeah (Mm-mm)
[02:12.506]And every time I hit it, I go beast mode (2 Chainz)
[02:14.988]I'm talkin' beast mode, yeah, Marshawn (Marshawn)
[02:17.156]I ain't from 'round here, I'm a martian, yeah (Martian)
[02:19.768]I keep the fire on me, talkin' arson (Arson)
[02:21.910]Heard your b!tch goin' once, twice? Auction
[02:24.183]Got the fire head so I put it in my rotation
[02:26.455]Yeah, you my bae I'ma take you on a baecation (Woah)
[02:28.989]I can't control my XBox, so I Playstation (Yeah)
[02:31.288]Said you was a thot, droppin' dots, send the locations (Dots)
[02:33.926]Know my last spot got a lake at it (Lake)
[02:35.938]Saw a snake in my yard, I threw a rake at it (Rake)
[02:37.897]Are you a real a3s b!tch, or a fake-a3s? (Uh)
[02:40.353]'Cause you could still be a real b!tch with a fake a3s
[02:42.625]Shorty get your bag, getcha-getcha-getcha bag (Bag)
[02:45.211]A lil' b!tch mad, 'cause you're switchin', flippin' tags (B!tch)
[02:47.380]And I can tell you bougie by the things that make you laugh (Ha!)
[02:49.757]You know I came from nothin', so sometimes I gotta brag, yeah
[02:52.996]Bougie bad vibe from the East Coast (East Coast)
[02:55.713]She told me that she loved me, I don't think so
[02:58.168]Move your lil' body, wanna beat slow (Beat slow)
[03:00.493]And every time I hit it, I go beast mode
[03:03.027]
