[by:Trap_Girl]
[00:00.000] 作曲 : Aubrey Robinson/Roark Bailey/Summer Walker/Julius Dubose/London Holmes/Vojtech Danicek
[00:01.000] 作词 : Aubrey Robinson/Roark Bailey/Summer Walker/Julius Dubose/London Holmes/Vojtech Danicek
[00:14.25]We got London On Da Track
[00:17.43]*****s be insecure
[00:21.37]Claiming that you ain't doing enough
[00:24.02]Claiming that they need more
[00:26.04]What you on your last breathe
[00:28.61]Your last sweat
[00:29.62]Your last dime
[00:31.01]Out of your ****ing mind
[00:33.14]Can't you see I'm ****ing trying
[00:35.43]You want ***** 6 times a week
[00:38.56]And you never wanna clean up
[00:40.83]And you talk to me like ****
[00:43.06]And you handle me too rough
[00:45.39]And at the end of the day
[00:47.61]You got the nerve to bring up that *****
[00:50.17]That's the difference
[00:51.82]And when I feel like this I can't take no ****
[00:55.15]Stretch you out, out, out, out, out
[00:58.26]We gon stretch you out, out, out, out, out
[01:03.03]You just wanna have fun, fun, fun (Ohh)
[01:08.03]We gon make you come, come, come, come, come
[01:13.22]Girl I heard that you been hurtin'
[01:15.99]Just let me know if it ain't worth it
[01:17.84]I could put mad Buggattees on you on purpose
[01:20.19]And we could go half on a baby on purpose
[01:22.57]And I'm going back just close the curtains purposely
[01:25.34]Everything you do me you do it perfectly
[01:27.65]And I be in your body like surgery
[01:30.12]Like an insomniac gotta pop a purpy to sleep, yeah
[01:33.01]Put that ass round in a circle please
[01:34.94]Put that ass round in a circle for me yeah
[01:37.53]Like your workin' for me
[01:39.17]Don't you show no other ***** what you learning from me yeah
[01:41.10]Stretch you out, out, out, out, out
[01:44.46]We gon' stretch you out, out, out, out, out
[01:49.04]You just wanna have fun, fun, fun (Ohh)
[01:53.72]We gon make you come, come, come, come, come
[01:58.71]We gonna smile (whatever (whatever)
[02:06.26]We got London On Da Track
[02:09.14]
