[by:Trap_Girl]
[00:06.31]Tell me why the ******* you mad though? (Mad though)
[00:08.81]I ain't that used to getting mad dough (Mad dough)
[00:10.79]I dropped forty pointers on your ass, ho (Ass, ho)
[00:12.68]Forty pointers on your ho-ass (Mmh)
[00:14.67]How was I suppose to know that (Know that)
[00:16.61]Money make you ******* go bad (Go bad)
[00:18.59]Run it up and never go back (Go back)
[00:20.78]Run it up and never go back (Go back)
[00:22.78]W's up and you know that (Yeah)
[00:24.77]'Member makin' tracks with Kodak
[00:26.59]Then we fell a little off-track
[00:28.52]I'm a street ******* way before rap
[00:30.58]I ain't been the type to name drop
[00:32.53]But it's some ******* that I can't hold back
[00:34.69]I heard a ******* from the same block
[00:36.63]Is telling on me, I expose rats
[00:38.67]Look I don't really want no beef with no *******s
[00:40.71]I don't want no enemies or no *******s
[00:42.67]The feds is coming, and they sweepin' on *******s
[00:44.64]They gained like seven, took like three of my *******s
[00:46.77]Ain't no static, it's just defense on *******s
[00:48.77]Go black on black, go Hoodie SZN on *******s
[00:50.69]Packs on packs, I got thirteen of them *******s
[00:52.71]One day I wanna be a king like I'm Jigga
[00:54.74]But I ain't ready for no love yet
[00:56.65]All I ever want is drug ***
[00:58.68]I'm used to being in the projects
[01:00.63]Mama saying I was up next
[01:02.60]Learnin' how to *******g rob, yeah
[01:04.76]I didn't even touch a gun yet
[01:06.63]Most the *******s I grew up with
[01:08.60]Are sitting up, or either gone, yeah
[01:10.73]Gone, yeah
[01:12.94]When I'm right, I think I'm wrong, yeah
[01:14.73]This is just where I belong, yeah
[01:16.60]I'm so used to having fun (Yeah)
[01:18.67]I go straight from the Ave to in the club
[01:21.62]Catch me right in the back
[01:22.91]Cameras on me, they be all on my ass
[01:24.59]But Sal in front of me to cover the gas
[01:26.62]But don't get too gassed, my life is too fast
[01:28.67]******* tellin' me to follow them back
[01:30.68]Adderall, at least it's better than Xans
[01:32.66]Pop a Perc and ******* for hours again
[01:34.75]'Cause I don't want no *******' love ***
[01:36.68]All I want from you is drug ***
[01:38.66]******* you wouldn't do in public
[01:40.63]You say you ain't the type to suck *******
[01:42.58]You never finished, it was perfect
[01:44.59]Your natural ******* and your curves, yeah
[01:46.64]I make you feel like it was worth it
[01:48.51]I can buy you all the Birkins
[01:50.67]But what's next?
[01:53.01]I don't want no *******' love ***
[01:54.72]All I want from you is drug ***
[01:56.70]I don't wanna make you up'
[01:58.39]I don't wanna see you upset
[02:00.68]All I want from you is drug ***
[02:02.69]But your love is like a drug, yeah
[02:04.62]I can never get enough
[02:06.36]******* love ***
[02:10.67]Can we have drug ***?
[02:14.47]******* love ***, can we have drug ***?
[02:19.17]******* love ***, can we have drug, drug, drug, drug...
