[by:Trap_Girl]
[00:06.62]Young Troy, you a genius
[00:08.99]Beat it up like Jaegen
[00:11.50]Yeah, .44 bulldog
[00:14.43]Hit a ***** melon, spill a ***** bean
[00:17.01]Everybody sayin' what they gonna do, yeah
[00:20.23]But they just talkin', they don't mean it
[00:22.86]Try to run down with the deuce-deuce
[00:25.09]That's a no-no, get a forty, yeah
[00:28.58]Yeah, I know I'm prolly too much, yeah
[00:31.35]Sometimes, I just be odeein'
[00:33.77]I was gonna go and try to fall asleep
[00:36.41]But, I got too much energy, yeah
[00:39.69]I was gonna go to Canada deep
[00:41.90]But, all my ****** said they got felonies, yeah
[00:45.24]I was gonna pull up in Givenchy
[00:47.20]But, I just bought all this ERD ****
[00:50.69]I'm too fleek, all the groupies
[00:52.92]Yeah, they just wanna get next to me, yeah
[00:56.44]Everybody said they run down
[00:58.37]Til' they hear that gun sound on that lemon squeeze, yeah
[01:02.04]Bet ya' homie ain't ya' homie
[01:03.93]Trust me paparazzi, that's the police,
[01:07.32]Yeah, .44 bulldog
[01:09.75]Hit a ***** melon, split a ***** bean
[01:12.74]Everybody sayin' what they gonna do, yeah
[01:16.07]But they just talkin', they don't mean it
[01:18.80]Try to run down with the deuce-deuce
[01:20.96]That's a no-no, get a forty, yeah
[01:24.32]Yeah, I know I'm prolly too much yeah
[01:27.04]Sometimes, I just be odeein'
[01:29.93]Yeah, yeah
[01:32.75]Sometimes, I just be odeein'
[01:35.56](She love God and she know Jesus)
[01:38.32]Sometimes, I just be odeein'
[01:41.15](Girl I smoke pot just for no reason)
[01:43.87]Yeah, Sometimes, I just be odeein'
[01:46.68](Sometimes, I just be o yeah)
[01:48.85]Yeah, Sometimes, I just be odeein'
[01:52.25]And sometimes I just be odeein'
[01:54.43]Now, I'm from Highbridge, what you thinkin'?
[01:57.54]You can punch in mine if yours is readin'
[02:00.25]And you can punch in mine if yours is readin'
[02:03.12]I give you all my time if you give me reasons
[02:05.85]You only call my line when you think I'm creepin'
[02:08.51]The 30 clip too long, you can probably see it
[02:11.36]It's a Hip-Hop song, but I'm R&B-in'
[02:14.12]Yeah, .44 bulldog
[02:16.80]Yeah, hit a ***** melon, split a ***** bean, yeah
[02:20.06]Everybody sayin' what they gonna do, yeah
[02:22.89]But they just talkin', they don't mean it
[02:25.65]Try to run down with the deuce-deuce, yeah
[02:28.47]That's a no-no, get a forty, yeah
[02:31.59]Yeah, I know I'm prolly too much, yeah
[02:33.99]Sometimes, I just be odeein'
