[by:Trap_Girl]
[00:05.72]Oh Yeah
[00:07.32]Yeah yeah yeah
[00:10.94]Yeah yeah
[00:13.42]All these horses in my car got me going fast
[00:16.14]I just wanna do the dash
[00:17.83]Put my pedal to the gas Skrr skrr
[00:20.15]Going so fast hope I don't crash Skrr skrr
[00:23.37]One fast move, that could be my last
[00:25.96]All these horses in my car got me going fast
[00:29.09]I just wanna do the dash
[00:30.63]Put my pedal to the gas Skrr skrr
[00:32.90]Going so fast hope I don't crash Skrr skrr
[00:36.03]One fast move that could be my last
[00:38.79]Yeah I just pulled up in a Benz
[00:40.39]It was just me and my mans
[00:41.96]Fishbowl no turn
[00:43.63]Scooping your hoe and her friends
[00:45.29]Wanna take that ***** to the movies
[00:46.81]Ain't get no love from the groupies
[00:48.47]Seat back while she do me
[00:50.09]She get wetter than jacuzzis
[00:51.69]She gone like the green light
[00:53.28]She get run through like a red light
[00:54.93]If the head right then the bread right
[00:56.51]Shawty I be there every night problem problem
[00:59.57]What they want like pesos
[01:01.22]0 to 60 I take off
[01:02.83]Can't see me looking like Ray Charles
[01:04.43]They tell me slow down I'm going too fast
[01:07.82]Young ***** I just wanna do the dash
[01:10.96]I'm so reckless hope I don't crash
[01:14.28]Cuz I'm balling like the whip stolen
[01:16.92]All these horses in my car
[01:19.04]Got me going fast
[01:20.50]I just wanna do the dash
[01:21.87]Put my pedal to the gas Skrr skrr
[01:24.18]Going so fast hope I don't crash Skrr skrr
[01:27.34]One fast move that could be my last
[01:29.99]All these horses in my car got me going fast
[01:33.08]I just wanna do the dash
[01:34.63]Put my pedal to the gas Skrr skrr
[01:36.98]Going so fast hope I don't crash Skrr skrr
[01:40.15]One fast move that could be my last
[01:42.77]All big bankrolls I got no hoes
[01:45.89]I just left my girlfriend
[01:47.73]I'm in love with the ghost now
[01:49.38]She's full of emotions
[01:51.01]And now she's my old *****
[01:52.56]Cuz my Rari knows how to ride
[01:54.64]When it goes down
[01:55.67]And my watch done froze
[01:57.24]Watch it glow when the lights out
[01:58.99]If it's hot or cold
[02:00.19]We gon' still bring the bikes out
[02:02.09]I just bought a Rolls Royce
[02:03.80]And I hop in a Lamb now
[02:05.25]When I push the button
[02:06.62]They like What the **** is that sound
[02:08.50]Damn I'm the man now
[02:11.76]Only pull up in this whip so I can stand out
[02:14.89]Bought a icy ring and told 'em its no handouts
[02:18.16]Started up a label 'bout to make a band now
[02:21.40]All these horses in my car got me going fast
[02:24.36]I just wanna do the dash
[02:25.73]Put my pedal to the gas Skrr skrr
[02:28.16]Going so fast hope I don't crash Skrr skrr
[02:31.36]One fast move that could be my last
[02:34.01]All these horses in my car got me going fast
[02:37.17]I just wanna do the dash
[02:38.56]Put my pedal to the gas Skrr skrr
[02:41.04]Going so fast hope I don't crash Skrr skrr
[02:44.10]One fast move that could be my last
[02:46.88]I'm looking at you haters
[02:48.68]Through my rear view mirror
[02:50.04]I'm sliding in some ****
[02:51.71]You see in Fast & Furious
[02:53.22]I'm switching lanes hoe
[02:54.89]No but I ain't got no gears
[02:56.54]Shawty say she wanna ride
[02:58.08]But she don't know how this steer
[02:59.61]They paid me for a show but I ain't even appear
[03:02.69]They say Kodak Black you drove like
[03:04.86]You ain't got no fear
[03:06.01]They say Kodak Black you act like
[03:07.81]You ain't got no care
[03:09.16]I say my car got a horse like
[03:11.12]I'm in a Mer'
[03:12.64]Pull up in my Rari I jump out with your shawty
[03:15.79]Caught me like the cash demon
[03:17.34]Speeding to that cash money
[03:18.96]Money all in my head
[03:20.13]If I wreck 'em dead
[03:22.06]****, I'm driving
[03:22.97]But them crackers won't get behind me
[03:25.25]All these horses in my car got me going fast
[03:28.48]I just wanna do the dash
[03:29.93]Put my pedal to the gas Skrr skrr
[03:32.29]Going so fast hope I don't crash Skrr skrr
[03:35.40]One fast move that could be my last
[03:38.04]All these horses in my car got me going fast
[03:41.14]I just wanna do the dash
[03:42.58]Put my pedal to the gas Skrr skrr
[03:45.04]Going so fast hope I don't crash Skrr skrr
[03:48.20]One fast move that could be my last
