[by:Trap_Girl]
[00:03.13]Told her I can't fall in love now she, damn
[00:06.16]She upset, she throwing subs at me
[00:08.14]She upset, she throwing subs at me
[00:12.19]She used to call me her daddy
[00:14.39]Told her I can't fall in love now she, damn
[00:18.01]She upset, she throwing subs at me
[00:20.91]She just wanna see me unhappy
[00:23.74]She used to say, "what's up, daddy"
[00:26.42]Now she walk past me with a mug
[00:28.44]She keep calling me a dub
[00:30.08]Plus she won't stop throwing subs at me
[00:32.15]She just wanna see me unhappy
[00:34.94]But instead I'm in a Lamborghini
[00:37.86]With a tint, my windows tinted, like I care who see me
[00:41.05]If I tell you all my secrets, it won't be a secret
[00:44.00]But if I tell you a secret
[00:45.51]I hope that you can keep it
[00:46.96]Mike Amiri denims
[00:48.24]Couldn't fit the ***********' ratchet
[00:50.18]I'm with a shooter, sorry
[00:51.15]If he gotta ******* bag ******
[00:53.16]Started calling me the goat
[00:54.53]I came up from the grass, *****
[00:56.06]I got water on my wrist
[00:57.50]I told her look at that river
[00:59.21]I wanna act like I don't know you now
[01:02.87]My ****** told me I should expose you now
[01:05.57]But she used to hold it down
[01:08.77]Just hold it down, just hold it down
[01:11.85]She used to call me her daddy
[01:13.94]Told her I can't fall in love now she, damn
[01:17.87]She upset, she throwing subs at me
[01:20.13]She just wanna see me unhappy
[01:22.87]She used to say, "what's up, daddy"
[01:25.87]Now she walk past me with a mug
[01:28.07]She keep calling me a dub
[01:29.80]Plus she won't stop throwing subs at me
[01:32.03]She just wanna see me unhappy
[01:34.73]She wanna be my baby, but she can't take it
[01:38.00]I only wear this chain for special occasions
[01:40.96]I be talking too much money
[01:42.39]That's a different language
[01:43.77]And I started losing friends when I got famous
[01:46.87]If it don't make a dollar
[01:48.39]Then it don't make sense, amen
[01:50.70]I be stuffing hundreds in Melody piggy bank
[01:53.51]I'm that *****, yeah, I wish a ***** would these days
[01:56.59]I got rich but I still go back to the hood these days
[01:59.55]And honestly, I be tryna stop thinking about you
[02:03.62]But even when I do, I be reminiscing bad things I did
[02:07.64]And I know you hate me, you hate me
[02:11.14]She used to call me her daddy
[02:13.84]Told her I can't fall in love now she, damn
[02:17.28]She upset, she throwing subs at me
[02:19.60]She just wanna see me unhappy
[02:22.61]She used to say, "what's up, daddy"
[02:25.41]Now she walk past me with a mug
[02:27.73]She keep calling me a dub
[02:29.37]Plus she won't stop throwing subs at me
[02:31.71]She just wanna see me unhappy
