[by:Trap_Girl]
[00:01.18]In this ************ smellin' like a hundred racks
[00:04.04]Smellin' good with this Bond No. 9 (Hitmaka)
[00:06.83]Hundred racks, hundred racks, hundred racks, oh my God
[00:09.65]Marii Beatz, turn me up, up
[00:12.16]It's all these diamonds on her 'cause she mine (She mine)
[00:14.79]Yeah I do this **** for fun (For fun)
[00:17.91]Champagne showers 'til she cum ('Til she cum)
[00:20.75]I just popped a perc for everyone (Everyone)
[00:23.75]Wraith, watch, PCA drop (Turn up)
[00:27.19]Time machine the road, suicide the top (Top)
[00:30.12]Down town parking lot, penthouse shot (Turn up)
[00:33.16]You just wifed a thot, she up but she not (Yeah yeah)
[00:36.26]I just spent a hundred grand on my jewelry (On my jewelry)
[00:39.61]I just spent a hundred grand on my jewelry (On my jewelry)
[00:42.63]You say, you say that's your mans,
[00:44.27]Are you sure-y? (Are you sure-y?)
[00:45.88]He done told on the whole squad, no sorry (Turn up, come on)
[00:49.54]I just blew a big bag today on my diamonds (Turn up, come on)
[00:52.96]Everything too real, be honest
[00:55.33]Uh, uh, we be pushing the Porsche in the trenches (Skrrt)
[00:56.81]Came a long way hopping fences
[00:58.02]Cash, credit, shawty fix her *******
[00:59.43]But these *****s don't get it, ooh
[01:01.23]I just bet 100K on Floyd, oh (Cash)
[01:02.58]I ain't going if I ain't on that floor, oh
[01:06.20]100K bust out the plastic (Turn up)
[01:08.19]100K flood out the Patek
[01:09.60]West coast we hot in (JoJo)
[01:11.09]**** around, hide in the attic (Go, go)
[01:12.70]Uh uh, tell that DJ play this **** right back, uh-huh (Turn up)
[01:17.34]Young fly *****,
[01:18.28]Pick up where he slack (Where he slack, ayy)
[01:19.99]Too hot up in this club,
[01:21.32]Get off my back (Get off my back, ayy)
[01:23.30]Don't wanna hit your cup if it's not Act, Act
[01:25.96]I just spent a hundred grand on my jewelry (jewelry)
[01:28.19]I just spent a hundred grand on my jewelry (jewelry)
[01:31.22]You say, you say that's your mans, are you sure-y? (sure-y)
[01:34.54]He done told on the whole squad, no sorry
[01:37.12]Yeah, look at my wrist, that's a Patek, yeah
[01:40.55]Look at my neck, that's another Patek, yeah
[01:43.66]Givenchy sweats with a Moncler vest, yeah
[01:47.15]**** my ex, **** all my exes, yeah
[01:50.18]She cut me off, so I **** her best friend, yeah
[01:53.19]She hit me up and I seen a message, yeah
[01:56.25]Smith & Wesson, **** a Tekken, yeah
[01:59.14]Hit his head then that's a dead man, yeah
[02:02.21]Hit his head now he a dead man, ooh
[02:05.42]Hit his head now learn a lesson, ooh
[02:08.32]I'm so blessed now, I'm a blessing, ooh
[02:11.47]You a dub now, I'm finessing you
[02:14.40]I just spent a hundred grand on my jewelry (jewelry)
[02:16.92]I just spent a hundred grand on my jewelry (jewelry)
[02:19.81]You say, you say that's your mans, are you sure-y? (sure-y)
[02:22.95]He done told on the whole squad, no sorry
[02:25.83]It's all these diamonds on her 'cause she mine (Wow)
[02:28.40]Yeah I do this **** for fun (Fun)
[02:31.48]Champagne showers 'til she cum ('Til she cum)
[02:34.54]I just popped a perc for everyone (Everyone)
