[by:Trap_Girl]
[00:12.59]Huh, woke up in a new car
[00:15.46]Chopper on my hip, it shoot a movie like a porn star, uh
[00:19.51]I might ******* a porn star, uh
[00:21.77]We hop in Mercedes, yeah, this car right there a foreign car
[00:24.44]Don't get on my bad side, I'm dangerous
[00:27.83]Demons and angels hang with us
[00:30.97]Treat it like a phone, baby, hang it up, uh
[00:34.31]Throw your side up, go 'head, bang it up
[00:37.18]Don't ******* with me, no, I'm dangerous, uh
[00:40.40]I'm from where they hang 'em, oh
[00:43.44]Throw your side up, go 'head, bang it up
[00:46.54]Throw your side up, go 'head, bang it up
[00:49.75]Don't ********, this ******* get dangerous
[00:52.84]I'm from the West Side, know not to play with us, yeah
[00:56.27]If you thinkin' that it's sweet, it's not okay with us
[00:59.04]Right now I'm in the A, we got the K with us (Bang)
[01:02.46]All my chains heavy, and they bright as *******
[01:05.45]She only give me head 'cause she don't like to *******
[01:08.54]So much Balmain on, I feel like I'm a biker boy
[01:11.52]I been missin' you but you don't call my line no more
[01:14.70]And I swear I get all up in my feelings
[01:18.13]When you're not around, yeah
[01:19.78]I get in my feelings when you're not around, yeah
[01:22.90]I get in my feelings when you're not around me
[01:26.06]I think I'm addicted to this lifestyle, I swear
[01:29.23]I hope you don't just want me for my lifestyle, I swear
[01:32.25]Don't you only ******* me for my lifestyle, I swear
[01:35.38]I've been tryna show you for a long time, I care
[01:38.61]But you came around just at the right time, I get
[01:41.65]When you tryna come around on my friends
[01:44.79]Type of ******* that make me wanna ******* with your friends
[01:47.99]Make you break the ******g door off my Benz, yeah
[01:52.17]Don't get on my bad side, I'm dangerous
[01:55.68]Demons and angels hang with us
[01:58.77]Treat it like a phone, baby, hang it up, uh
[02:02.27]Throw your side up, go 'head, bang it up
[02:05.01]Don't ******* with me, no, I'm dangerous, uh
[02:08.26]I'm from where they hang 'em, oh
[02:11.31]Throw your side up, go 'head, bang it up
[02:14.37]Throw your side up, go 'head, bang it up
[02:17.58]Ayy, you heard of me? (Heard of me, yeah)
[02:20.13]******* a Perc-10, need a 30 (I need a 30)
[02:23.00]And my FN 'cause they lurking
[02:25.95]And a Smith & Wesson's with the broski, no worries
[02:30.58]All these other *******s ******* *******s, they get disfigured
[02:33.39]Balling ass swish *******, I'm a swish *******
[02:36.40]Own lane, never switch *******, never switch *******
[02:39.30]Tryna ******* the world, they can suck a ****** ******* (Real *******)
[02:43.83]******* telling stories, I'ma make one
[02:46.41]This is real life *******, *******s make one
[02:49.52]I don't care about none of you
[02:51.80]Need to go and get your money up, you dig?
[02:55.69]Don't get on my bad side, I'm dangerous
[02:58.42]Demons and angels hang with us
[03:01.52]Treat it like a phone, baby, hang it up, uh
[03:04.70]Throw your side up, go 'head, bang it up
[03:07.78]Don't ******* with me, no, I'm dangerous, uh
[03:10.95]I'm from where they hang 'em, oh
[03:14.05]Throw your side up, go 'head, bang it up
[03:17.21]Throw your side up, go 'head, bang it up
[03:20.69]
