[by:yeezytreee]
[00:00.000] 作曲 : Natarsha Haddad/Julius Dubose/Charlton Howard
[00:01.000] 作词 : Natarsha Haddad/Julius Dubose/Charlton Howard
[00:07.740] Wolf, wolf, wolf
[00:10.417] One mil lil *****
[00:11.955] Wolf, wolf, wolf
[00:14.228] Lemme tell you how it is
[00:15.637] Wolf, wolf, wolf
[00:17.835] Seen 'em heart breaks
[00:19.205] Wolf, wolf, wolf
[00:21.527] Bought him a Mercedes lavishly body
[00:23.648] Red interior, look like a star in it
[00:25.488] Eyes everywhere, no Illuminati
[00:27.186] I got busting booming in the party
[00:29.081] I got busting booming in the trap
[00:30.978] I got busting booming where I'm at
[00:32.774] I got busting booming, got the city movin'
[00:34.700] Tell him move it to the back
[00:36.586] I want it all, I want the bag
[00:38.274] I am the boss, I got a plan
[00:40.087] I don't do love, I just do cash
[00:42.008] I'm in the whip, 180 on the dash
[00:43.954] Now that I'm up, I'm going back
[00:45.694] I do it all, I don't do cap
[00:47.414] I just do rap, simple as that
[00:49.166] I got to bust up you ******* is mad
[00:51.298] I just got a rollie and a ticket *****
[00:53.140] I don't really like I'll give in a *****
[00:54.964] I just got a millie on my mickey ****
[00:56.790] Whipping the ghost thats some freakish ****
[00:58.650] I just got a rollie and a ticket *****
[01:00.491] I don't really like I'll give in a *****
[01:02.212] I just got a millie on my mickey ****
[01:04.284] Whipping the ghost thats some freakish ****
[01:07.099] Wolf, wolf, wolf
[01:09.457] One mil lil *****
[01:10.876] Wolf, wolf, wolf
[01:13.022] Lemme tell you how it is
[01:14.355] Wolf, wolf, wolf
[01:16.701] Seen 'em heart breaks
[01:18.163] Wolf, wolf, wolf
[01:20.581] ***** I'm back, yung my dad
[01:22.577] It get back, in my bag, big big racks
[01:25.329] I was sad, I was down, it was bad, now I'm in Australia yeah
[01:29.606] They see us hell with a Arabian
[01:31.564] Yeah, I'm so crazy, be my baby, yeah
[01:38.848] Pull up in a ghost, oh, yeah
[01:42.527] Watch this rolls go, oh, yeah
[01:46.191] And all my squad, go, oh, yeah
[01:50.795] I get the bag on the regular
[01:52.532] She gon keep calling my cellular
[01:54.347] Saint Laurent, is regular
[01:56.016] I hang around, the best of them
[01:58.107] Middle finger to the rest of them
[01:59.736] .40 turn him into a vegetable, yeah
[02:01.528] .40 pointers on my bezzle
[02:03.535] .40 pointers on my bezzle mmm
[02:05.945] Wolf, wolf, wolf
[02:08.460] One mil lil *****
[02:09.634] Wolf, wolf, wolf
[02:11.949] Lemme tell you how it is
[02:13.235] Wolf, wolf, wolf
[02:15.709] Seen 'em heart breaks
[02:17.014] Wolf, wolf, wolf
