[by:Trap_Girl]
[00:00.000] 作曲 : Artist Dubose/Wesley Glass
[00:00.002] 作词 : Artist Dubose/Wesley Glass
[00:00.08]Wheezy outta here
[00:02.46]Beast, beast
[00:05.79]I'm a beast
[00:07.27]Oh my God, mood swings
[00:09.43]I don't like mood swings
[00:11.32]All the time
[00:12.43]I was broke, I don't cry
[00:14.25]I'm a GOAT, I'm a God
[00:16.25]I'm a beast, I'm a God, mmm, *****, let that **** fly
[00:20.48]***** you don't want no problem
[00:23.15]I be feelin' like Batman, and my *****s always robbin'
[00:27.15]I just got caught ****in' my best friend, we wildin' yeah
[00:32.44]She was my bestie, mmm, never knew she was so nasty, mmm, yeah
[00:36.36]And she so sexy, mmm, kissin' on ******* like lesbians, yeah
[00:40.35]Ass so fat, oh, bouncin' up and down like a basketball, yeah
[00:44.34]*****s wanna test me, snipe a *****, treat him like Wesley, yeah
[00:48.25]*****, I go Big .44, yeah, I know they don't want no smoke
[00:52.29]Big faced watch, big bank rolls
[00:54.26]Big ass bag with the big Lambo'
[00:56.19]*****, I'm bad, young Mike, I'm a GOAT
[00:58.30]Mike Amiri pants too tight for the boat
[01:00.21]Me and my bestie ****ed on the low
[01:02.17]Can you still trust me? I don't know, no
[01:04.72]I don't know, outta' time
[01:06.37]I'm so caught out of line
[01:08.20]Adderall in her ice
[01:10.23]Lost my bro, lost my mind
[01:12.30]Want my soul, *****s want my life
[01:14.15]Tryna' take my hoes, tryna **** my wife
[01:16.13]Mood swings, sometimes I need two at a time
[01:20.29]****in' two set of twins, ain't one of them shy
[01:22.25]**** two set of 10s like a couple of dimes
[01:24.08]**** two set of twins like a couple of times
[01:26.13]**** few set of twins like a couple of times
[01:28.28]Percocets, two time
[01:30.24]Percocet, that new one comes
[01:32.31]Percocets, two time
[01:34.17]Percocet, that new one comes
[01:36.19]I'm a Beast
[01:39.42]Oh my God, mood swings
[01:41.17]I don't like mood swings
[01:43.17]All the time
[01:44.26]I was broke, I don't cry
[01:46.20]I'm a GOAT, I'm a God
[01:48.24]I'm a beast, I'm a God, mmm, ***** let that **** fly
[01:52.63]***** you don't want no problem
[01:55.29]I be feelin' like Batman, and my *****s always robbin'
[01:59.16]I just got caught ****in' my best friend, we wildin' yeah
[02:04.34]She was my bestie, mmm, never knew she was so nasty, mmm, yeah
[02:08.54]And she so sexy, mmm, kissin' on ******* like lesbians, yeah
[02:12.34]Ass so fat, oh, bouncin' up and down like a basketball, yeah
[02:16.37]*****s wanna test me, snipe a *****, treat him like Wesley, yeah
[02:20.48]
