[by:Trap_Girl]
[00:00.09]*** me, don't caress me
[00:02.42]I'm good, I don't wanna be your bestie
[00:05.06]She like, "Wet me like a jet-ski"
[00:07.43]Beat her to it, I'ma do it if she let me, yeah
[00:10.46]Get flee in a white tee
[00:12.37]Two hundred on my neck, it get icy, yeah
[00:15.27]You can't be my wifey, you're just like me
[00:20.00]*** me, don't caress me
[00:22.39]I'm good, I don't wanna be your bestie
[00:24.82]She like, "Wet me like a jet-ski"
[00:27.16]Beat her to it, I'ma do it if she let me, uh
[00:30.24]Get flee in a white tee
[00:32.06]Two hundred on my neck, it get icy, uh
[00:35.06]You can't be my wifey, you're just like me
[00:39.90]You're just like me, you're just like me
[00:45.19]No you can't be my wifey
[00:47.63]Be my nothing, you're just like me
[00:49.87]Ooh, yeah
[00:52.36]No you can't be my bestie, you can't be my wifey
[00:56.71]You can't be my nothing, you're just like me
[01:00.03]Tourin' on the top of the world
[01:02.02]Blimp with your name on the top of the world
[01:04.75]Patek Philippe, you can spray it with the syrup
[01:07.20]Too true to the game to be ******' the clerk
[01:09.63]Pull off, kick rocks, you can hear the Masi' skrrt (Skrrt)
[01:12.15]I seen Rihanna and told her, "Make it work" (Work)
[01:14.72]A Boogie was taught to murk off vert (Brrt)
[01:17.37]Pablo, politics get left on shirts (Err)
[01:19.80]Test me, we'll be wrestling
[01:21.92]I be coming from the top, big boss thing
[01:24.44]Met an East lil' fine ting
[01:27.03]I be diggin' in her drawers while in Boston
[01:29.40]And I told her to call me 'cause
[01:32.35]I heard you was a stalker, I like stalking
[01:34.36]Batter up, shawty bossy
[01:36.46]Take a hit, you gon' end up in the nosebleed
[01:39.24]*** me, don't caress me
[01:41.42]I'm good, I don't wanna be your bestie
[01:43.95]She like, "Wet me like a jet-ski"
[01:46.27]Beat her to it, I'ma do it if she let me, yeah
[01:49.34]Get flee in a white tee
[01:51.22]Two hundred on my neck, it get icy, yeah
[01:54.38]You can't be my wifey, you're just like me
[01:58.99]*** me, don't caress me
[02:01.26]I'm good, I don't wanna be your bestie
[02:03.77]She like, "Wet me like a jet-ski"
[02:06.13]Beat her to it, I'ma do it if she let me, uh
[02:09.22]Get flee in a white tee
[02:11.13]Two hundred on my neck, it get icy, uh
[02:14.09]You can't be my wifey, you're just like me
[02:18.82]You're just like me
[02:21.74]Doin' thotty things like it's okay
[02:23.81]When you're talkin' to me you say all the right things
[02:26.20]But if you don't mean it then don't say it
[02:28.74]Ooh, Gucci flip-flops with the right fragrance
[02:31.01]Ooh, we can switch spots, I am not famous
[02:33.50]But I got so much ******' money, I cannot fake it
[02:36.03]And I got so much on my mind, I need a bae-cation
[02:38.48]I got money on my mind, wish I knew how to make it
[02:40.96]She keep playin' with the ****** when she knew how to taste it
[02:43.48]I got acres on my wrist but your neck is amazin'
[02:45.94]And I don't wanna do you dirty, you know you my baby
[02:48.40]And I would tell you anything 'cause I know you won't say ******
[02:50.98]Half the ******s that I know is a thief or a gangster
[02:53.42]Yeah, I grew up around the block, it get hot and they spray ******
[02:55.90]I know I love you but don't stop me from gettin' this paper
[02:58.33]*** me, don't caress me
[03:00.51]I'm good, I don't wanna be your bestie
[03:03.03]She like, "Wet me like a jet-ski"
[03:05.48]Beat her to it, I'ma do it if she let me, yeah
[03:08.64]Get flee in a white tee
[03:10.40]Two hundred on my neck, it get icy, yeah
[03:13.47]You can't be my wifey, you're just like me
[03:18.37]*** me, don't caress me
[03:20.43]I'm good, I don't wanna be your bestie
[03:23.02]She like, "Wet me like a jet-ski"
[03:25.41]Beat her to it, I'ma do it if she let me, uh
[03:28.48]Get flee in a white tee
[03:30.18]Two hundred on my neck, it get icy, uh
[03:33.38]You can't be my wifey, you're just like me
