[by:Trap_Girl]
[00:08.51]They say don't let the money change you
[00:11.81]I still kick it with the same crew
[00:15.63]All my ****** poppin' they my day ones
[00:19.41]You kinda mad because it ain't you
[00:23.06]We get it poppin' (dun know)
[00:26.43]And we get it poppin' (dun know)
[00:30.35]And we keep it poppin' (dun know)
[00:34.05]That we keep it poppin'
[00:35.82]Loyalty that's what we call it
[00:38.24]So they come when I call 'em
[00:40.02]So they come when I call 'em
[00:41.82]So they come when I call 'em
[00:43.71]Loyalty that's what we call it
[00:45.51]So they come when I call 'em
[00:47.31]So they come when I call 'em
[00:49.12]So they come when I call 'em
[00:50.99]Trust, find it hard to trust
[00:54.27]Money and these drugs made these b*****s fall in love
[00:58.02]Am I on the Northside, am I with the doorboys
[01:01.95]Am I with the ballers, girl you know it's your choice
[01:05.58]'Cause I'm, tryna finesse on you
[01:09.00]You ain't even gotta ask twice
[01:11.41]But I need loyalty, girl you gotta act right
[01:14.97]So pop it, pop it, pop it, pop it
[01:17.05]Please don't make assumptions, you know I got options
[01:22.10]They say don't let the money change you
[01:25.23]I still kick it with the same crew
[01:29.45]All my ****** poppin' they my day ones
[01:33.16]You kinda mad because it ain't you
[01:36.77]We get it poppin' (dun know)
[01:40.37]And we get it poppin' (dun know)
[01:44.20]And we keep it poppin' (dun know)
[01:47.88]That we keep it poppin'
[01:49.70]Loyalty that's what we call it
[01:52.03]So they come when I call 'em
[01:53.83]So they come when I call 'em
[01:55.70]So they come when I call 'em
[01:57.57]Loyalty that's what we call it
[01:59.37]So they come when I call 'em
[02:01.16]So they come when I call 'em
[02:03.02]So they come when I call 'em
[02:04.93]Loyalty, loyalty, loyalty, loyalty, loyalty
[02:08.48]When you come through I be taking your phone,
[02:10.57]'Cause I don't need no one recording me
[02:12.32]You said that you wanted me all alone
[02:14.18]But you brought your friend and she all on me
[02:16.12]**** it we all could just get in the zone,
[02:17.88]I could turn *** to a melody
[02:19.75]I know you wanted a ***** to save you,
[02:21.79]Too bad that it ain't you
[02:23.42]I know you wonderin' when I'm a sweet dude,
[02:25.72]Don't feel like I hate you
[02:27.10]I can make my schedule flexible,
[02:29.00]'Cause just the way you neck me is incredible
[02:31.05]I can put you on a flight to Mexico,
[02:32.68]Are you loyal to me 'cause I never know
[02:35.19]They say don't let the money change you
[02:39.56]I still kick it with the same crew
[02:43.31]All my ****** poppin' they my day ones
[02:47.03]You kinda mad because it ain't you
[02:50.69]We get it poppin' (dun know)
[02:54.27]And we get it poppin' (dun know)
[02:58.09]And we keep it poppin' (dun know)
[03:01.79]That we keep it poppin'
[03:03.87]Loyalty that's what we call it
[03:05.93]So they come when I call 'em
[03:07.78]So they come when I call 'em
[03:09.58]So they come when I call 'em
[03:11.43]Loyalty that's what we call it
[03:13.21]So they come when I call 'em
[03:15.04]So they come when I call 'em
[03:16.88]So they come when I call 'em
