[00:00.000] 作曲 : Steve Mac/Fred Gibson/Julius Dubose/Ed Sheeran
[00:01.000] 作词 : Steve Mac/Fred Gibson/Julius Dubose/Ed Sheeran
[00:09.09]I don't wanna be broke when I d-i-e
[00:11.88]Wanna be living' it up in VIP
[00:14.20]Tryna get in the club, they wanna see ID
[00:16.48]Want me to wear nice shoes and a t-i-e
[00:18.82]I've been workin' and gettin' by
[00:20.87]But that ain't enough to satisfy
[00:23.26]Cause' I got dreams for you and I
[00:25.65]So I got money on my mind
[00:28.21]So if you wanna stack it up
[00:29.65]Then you gotta work for it (I- I- I- I- I- I)
[00:33.60]Ain't nobody gonna be doing it for ya (I- I- I- I- I- I)
[00:38.08]I got dreams and I got time
[00:40.06]But that ain't enough to get me by
[00:42.46]So I stack it up, man, I gotta work for it
[00:45.63]Yeah I got money on my mind (I- I- I- I)
[00:50.91]I got money on my mind (I- I- I- I)
[00:57.02]I wanna flex hard like D-O-E
[00:59.72]But right now my car need the m-o-t
[01:02.18]And I can't give the baddie no T-I-P
[01:04.54]But like him I got dreams and they b-i-g
[01:06.99]Tried to be a better guy
[01:08.91]But that ain't enough to satisfy
[01:11.37]I've got dreams for you and I
[01:13.70]I got money on my mind
[01:16.22]So if you wanna stack it up
[01:17.87]Then you gotta work for it (I- I- I- I- I- I)
[01:21.56]Ain't nobody gonna be doing it for ya (I- I- I- I- I- I)
[01:26.22]I got dreams and I got time
[01:28.14]But that ain't enough to get me by
[01:30.46]So I stack it up, man, I gotta work for it
[01:33.83]Yeah I got money on my mind (I- I- I- I)
[01:38.81]I got money on my mind (I- I- I- I)
[01:44.62]Yeah, I know **** don't free, you gotta work for it
[01:48.28]Lamborghini always bought it when I first saw it
[01:50.70]She caught me creepin', I had to buy her a purse for it
[01:53.00]I think if I ain't have money I'd be the worst for her
[01:55.49]And if I ain't have money I would've been lost
[01:57.85]The loudest ones was the brokest, I was a **** talker
[02:00.26]The loudest ones was the brokest and I was struggling
[02:02.52]Girls call me friend, now they owe me that money cornin' in
[02:05.07]Saint Laurent feign, I put it in Louis luggages
[02:07.07]Took a sister, Liam bought her a couple other gins
[02:09.82]Wasn't always sweet, Capri Suns for fifty cent
[02:12.01]Now I just hate to reminisce
[02:13.74]So if you wanna stack it up
[02:15.36]Then you gotta work for it (I- I- I- I- I- I)
[02:19.25]Ain't nobody gonna be doing it for ya (I- I- I- I- I- I)
[02:23.59]I got dreams and I got time
[02:25.72]But that ain't enough to get me by
[02:28.05]So I stack it up, man, I gotta work for it
[02:31.32]Yeah I got money on my mind (I- I- I- I)
[02:36.40]I got money on my mind (I- I- I- I)
[02:41.33]I got money on my mind
