[by:Trap_Girl]
[00:11.74]Ow!
[00:13.63]Wet wet wet wet
[00:16.59]Wet wet wet wet
[00:19.85]Wet wet wet wet
[00:23.12]Wet wet, oh, oh baby
[00:27.37]Ba-ba-baby
[00:28.35]Just tryna change your life (ba-ba-baby)
[00:31.65]I'm just tryna change your life (ba-ba-baby)
[00:34.91]Just tryna change your life (ba-ba-baby)
[00:38.28]Oh, oh baby
[00:40.42]***** you outta line, why you waste my time?
[00:43.15]I'm tryna smoke, tryna get high
[00:45.06]See it in my eye
[00:46.32]I know she playin' both sides
[00:48.46]That ***** tellin' lies
[00:49.78]But my **** gave her a high
[00:51.69]She down for the ride
[00:52.99]Them hatin' ****** kill the ****
[00:55.22]You can live your life
[00:56.32]Bad ***** in Hawaii, umbrella with the ice
[00:59.63]10 bad b*****s on my side, make 'em all my wife
[01:02.96]Smokin' on the finest ganja, she like China white
[01:06.14]Poppin' all these pills
[01:07.27]She said she used to it
[01:08.69]She wanna go way up, okay baby, if you used to it
[01:12.83]And I know that you'll grow on me
[01:16.01]And I know that you know what you're doing
[01:19.81]Wet wet wet wet (yeah)
[01:22.73]Wet wet wet wet (I-I-I, I am)
[01:25.97]Wet wet wet wet
[01:29.29]Wet wet, oh, oh baby
[01:33.02]I'ma King baby
[01:34.15]You from the hood but you a Queen baby
[01:35.77]Ass phatty can't even fit in them jeans baby
[01:38.25]Matching Wraith with the stars baby
[01:39.86]I'm a street *****
[01:40.55]For the real, be behind bars baby
[01:42.46]Really wanna be faithful but this s*it hard baby
[01:46.17]Yup, I got the ***** first then I ignored you
[01:50.31]You f****d another *****, you ain't loyal
[01:53.33]I told you bring a friend this s*it gettin' borin'
[01:56.53]She asked me what we are, we just cordial
[01:59.56]I'ma gangsta
[02:00.27]I can make a wet wet turn into a pool (splash)
[02:02.70]She help me count the money in the trap
[02:04.25]Then she go back to school(school school school)
[02:06.34]If a ***** ever play with bae
[02:07.67]S*it it's breaking news (pow)
[02:09.40]She got 50 pointers on her neck
[02:11.00]Pateks thats matching jewels
[02:12.39]Wet wet wet wet (yeah)
[02:15.82]Wet wet wet wet (yeah, ay, yeah)
[02:18.90]Wet wet wet wet (wet, yeah, wet)
[02:21.49]Wet wet, oh, oh baby (wet, wet, wet)
[02:26.26]I just wanna show you off
[02:27.65]I don't wanna do you wrong
[02:29.01]Mirror mirror on the wall
[02:30.90]Who's the flyest of them all?
[02:32.75]I get money when I want
[02:34.27]I can **** her if I want
[02:36.24]Baby you can take it off
[02:37.59]I'm that ***** with the sauce (aye, yeah)
[02:39.57]Whole lot of Saint Laurent
[02:40.93]Can't remember what it cost (aye, yeah)
[02:42.83]**** I'm feelin' like a boss
[02:44.22]**** on it and lick it off (aye, yeah)
[02:46.20]You know we can run it up
[02:47.57]Tell me what you really want
[02:49.56]I know I can break you off
[02:50.88]Come here let me break you off
[02:52.75]If you ever wanna ****
[02:54.21]Can I be the one you call?
[02:56.08]If you wanna be a star
[02:57.49]I can tell you what it cost
[02:59.47]I was gonna put you on, I was gonna put you on
[03:02.30]I was gonna change your life girl
[03:03.83]But I don't wanna break your heart
[03:05.83]Wet wet wet wet
[03:08.74]Wet wet wet wet
[03:11.97]Wet wet wet wet
[03:15.26]Wet wet, oh, oh baby
[03:19.30]Ba-ba-baby
[03:20.71]Just tryna change your life (ba-ba-baby)
[03:23.84]I'm just tryna change your life (ba-ba-baby)
[03:27.08]Just tryna change your life (ba-ba-baby)
[03:30.41]Oh, oh baby
[03:32.19]I can change your whole sauce
[03:33.88]You a lil mo' spicy(yeah)
[03:35.46]Now you dealin' with a boss
[03:37.10]I might treat you rightly (nah)
[03:38.75]No more Macy jewellery baby, now you drippin' icey(ay)
[03:42.00]You keep hangin' 'round me baby
[03:43.72]You'll start talkin' like me
[03:45.47]Got my own lingo, I can change your whole lil' ego
[03:48.66]I be swimmin' in this money baby, whish torpedo
[03:52.13]I ain't like these rapper ******, they is not my stylo
[03:55.35]I'ma call you back and whip my **** shootin' c-load
[03:58.56]I might change my old ways for you baby
[04:02.12]I can change your whole wave, now you wavey
[04:05.27]Now you glamorous, I'm out yo' element
[04:08.43]I'm too reckless for you, girl it's evident
[04:11.72]Wet wet wet wet
[04:15.02]Wet wet wet wet
[04:18.20]Wet wet wet wet
[04:21.57]Wet wet, oh, oh baby
[04:25.10]Ba-ba-baby
[04:26.81]Just tryna change your life (ba-ba-baby)
[04:29.98]I'm just tryna change your life (ba-ba-baby)
[04:33.31]Just tryna change your life (ba-ba-baby)
[04:36.66]Oh, oh baby
