[by:Trap_Girl]
[00:14.26]All that we know is the logos and HB
[00:17.03]The Glock got no safety, don't face me, I do it
[00:18.81]Please do not push me, you think that I'm *****?
[00:20.64]I got too much to lose, ***** don't make me lose it
[00:22.63]I can't be trusting no *****, is you stupid?
[00:24.46]I came with a shooter, he came with a Ruger
[00:26.31]I just seen one of my bros on the news
[00:28.23]I can't call him no more, he respect why I do it
[00:30.17]I'm in the big body Benz with my friends
[00:32.09]And it look like we just hit a lick off the jeweler
[00:33.98]Look like a **** boy, I hop out a Rolls
[00:35.85]They taking my flows like I said they can use it
[00:37.80]Dirty Diana, I'm pushing a Phantom
[00:39.65]I know that they wanna see me in a Buick
[00:41.59]Me and my brethren is twenty-one deep,
[00:43.39]You see gang in the shows like they don't know my music
[00:45.50]**** all them ******* that ****ted on me when I didn't have money
[00:48.43]You ******* so stupid
[00:49.34]I'm from the trenches where ****** get hit for nothing
[00:51.27]You better get on your bully
[00:53.10]****** be acting so tough
[00:54.43]You can front if you want
[00:55.48]Got some **** that could knock down a bully
[00:56.96]****** be talking the police
[00:58.21]You don't even know me
[00:59.25]You only here listening to music
[01:00.74]Talking to the feds is a no-no
[01:02.43]I can get bread with my eyes closed
[01:04.41]Insecure, so she got lipo
[01:06.32]VVSs on me, that's a light show
[01:08.21]Hizzy get litty like a light show
[01:10.19]***** I'm litty like a light show
[01:12.04]If it's 'bout money, I'ma go-go
[01:13.98]But the-, yo, she a ho-ho
[01:15.97]Too addicted, hard to stop it
[01:17.91]Fell in love with Saint Laurent shit
[01:19.93]Louis luggage this is marvelous
[01:21.77]Flyest *****'s out the Bronx yeah
[01:23.76]And we come straight from Highbridge
[01:25.54]I sleep good, don't wanna die yet
[01:27.36]Don't caught up in my projects
[01:29.28]I don't need no yes men 'round me
[01:31.34]Talking about lets get fleet-fleet
[01:33.05]Come around tryna get tree-tree
[01:34.97]Popping on pills with the bean-bean
[01:36.76]Rolling through the hills off the lean-lean
[01:38.71]Don't hate me, just love me
[01:40.54]Melody ***** she need me
[01:42.43]Don't need kisses through the TV
[01:44.42]Look at me now I'm beasty
[01:46.31]I'm beasty, I'm beasty, too OD, I'm beasty
[01:50.14]***** I cut her off easy
[01:52.01]Word to my mother, I'm beasty, I'm beasty, I'm beasty
[01:55.94]Saint Laurent sweater cost three Gs
[01:57.77]******* on the bro, just to meet me
[01:59.66]Okay you would eat her like E-E
[02:01.63]Talking to the feds is a no-no
[02:03.54]I can get bread with my eyes closed
[02:05.34]Insecure, so she got lipo
[02:07.26]VVSs on me, that's a light show
[02:09.21]Hizzy get litty like a light show
[02:11.07]***** I'm litty like a light show
[02:13.08]If it's 'bout money, I'ma go-go
[02:14.95]But the-, yo, she a hoe-hoe
[02:17.88]
