[00:00.000] 作曲 : Ed Sheeran/Robert Williams/Fred Gibson/Jahaan Akil Sweet/Matthew Samuels/Artist Dubose
[00:08.336]I've been up for a thousand nights
[00:12.258]New York to London, different city every day, yeah
[00:16.525]Playing on, playing on
[00:18.075]Putting up fifty thousand lights
[00:21.876]Oh I've been gone so long getting up and getting faded
[00:26.114]So I'm on, keeping on, staying up for a thousand nights
[00:29.848]
[00:30.031]This the typa **** we used to dream of (yeah, yeah)
[00:31.564]Bad ***** look like Mona Lisa (Mona Lisa)
[00:34.214]Flipping off a yacht in Ibiza (splash, water)
[00:36.431]Clear Port, hasta la vista!
[00:38.882]Do it all again when we touch down, everything bust down
[00:41.533]Teacher said I would lose, I be like ‘what now'?
[00:44.016]I started making moves, they showing me love now
[00:46.564]Lit like a light bulb, cause b#%ch I'm the plug now
[00:49.031]
[00:49.215]And now you know we poppin'
[00:50.414]We bubble like soda poppin'
[00:51.414]I see it, I like it, I wake up, pull up and go and cop it
[00:53.766]The millions get wired, them Benny Hunnids still go in pocket
[00:56.398]I party with Ed Sheeran, my homie's still hold a rocket
[00:58.799]‘Coz I'm so hood it don't make no sense
[01:00.798]Still remember the times I couldn't pay my rent
[01:03.257]Now I walk in the stadiums telling them to play my ****
[01:05.715]And they gon' sing like this
[01:07.165]
[01:07.348]I've been up for a thousand nights
[01:10.814]New York to London, different city every day, yeah
[01:15.266]Playing on, playing on
[01:16.865]Putting up fifty thousand lights
[01:20.565]Oh I've been gone so long getting up and getting faded
[01:25.031]So I'm on, keeping on, staying up for a thousand nights
[01:28.714]
[01:28.883]Last night I played a show in a stadium in Atlanta
[01:30.815]Husband and wives, daddies and daughters with their cameras
[01:33.332]I never thought it would get this big but why does it matter
[01:35.648]Everything is already part of a plan
[01:38.009]I remember damn, me and my man inside of a splitter van
[01:40.364]Two hundred a night end of 2010
[01:42.448]Staying up in every city's Holiday Inn
[01:44.964]If it wasn't here than I was at the couch of a friend's
[01:47.348]Wetherspoon's was an easy option to get a cheaper lunch and
[01:50.531]Two pound pint, the waitress maybe leave her number
[01:52.899]Onto the next town but now it's to the next continent
[01:55.282]And I don't think it's gonna be stopping anytime soon
[01:58.148]Bird's eye view, paid my dues for a two mile queue
[02:01.064]Don't need to read reviews if you can't do the things I do
[02:03.347]Let me invite you to my world
[02:05.882]
[02:06.048]I've been up for a thousand nights
[02:09.648]New York to London, different city every day, yeah
[02:13.802]Playing on, playing on
[02:15.570]Putting on fifty thousand lights
[02:19.302]Oh I've been gone so long getting up and getting faded (getting faded)
[02:24.002]So I'm on, keeping on, staying up for a thousand nights
[02:27.685]
[02:28.139]I'm so faded yeah, I don't even know how much I made this year
[02:31.668]I'm so used to being on some playa ****
[02:34.101]Cheated on my girlfriend with a famous b#%ch
[02:36.618]Hoodie on pull up just like the reaper yeah
[02:39.068]I do this on a regular make it seem unfair
[02:41.389]Saint-Laurent, Gucci sweater, the red and green Moncler
[02:44.018]Me and Meek and Ed Sheeran just like The Beatles yeah
[02:46.368]
[02:46.618]From her head to her toe she know she be flee, oh yeah
[02:48.785]Every day I be seeing her in Celine oh yeah
[02:51.168]And she wanna come closer but I don't see us there
[02:53.601]I'm not a regular person I be low-key, oh yeah
[02:56.202]From New York out to London she wish she was with me all the time
[02:58.835]And I been on the road so long she couldn't call my line
[03:01.135]And now she got her ass and ******* done for a thousand likes, mm
[03:04.485]
[03:04.654]I've been up for a thousand nights
[03:08.435]New York to London, different city every day, yeah
[03:12.368]Playing on, playing on
[03:14.385]Putting up fifty thousand lights
[03:18.053]Oh I've been gone so long getting up and getting faded
[03:22.635]So I'm on, keeping on, staying up for a thousand nights
[03:26.819]
