[by:Trap_Girl]
[00:11.09]Ooh
[00:19.42]Watch, now they richer
[00:22.09]It's a million plus three reasons I lied
[00:25.73]I could admit it
[00:27.04]And I just don't want you to waste my time
[00:30.91]'Cause I'm tryna get with ya
[00:32.50]I be feelin' down but I'm fine when I'm with ya
[00:34.73]You be thinkin' I be lyin' when I say I miss you
[00:37.11]Girl, you know I'm on your body, on your body like a tissue
[00:39.58]They be callin' you Illuminati when I'm with you
[00:42.03](Illuminati when I'm with you)
[00:42.71]I say, "Maybe, it's your third eye,"
[00:43.64]I love your mental (Third eye, I love your mental)
[00:44.90]VVS' on me look like Now and Laters
[00:46.54]Lick you up,
[00:47.22]I bet you never go that was with you (Guy that was with you)
[00:49.77]She got every pair of Chanel out in SoHo
[00:52.04]Tried backdoor, hit the city for sure
[00:54.32]And when you get dressed up, you take hours
[00:57.06]Baby girl, you know you can do whatever, you got
[00:59.66]Power
[01:00.54]Got me sittin' by my phone, I've been waiting for hours
[01:05.74]On my line, sending mirror pics of you fresh out the shower
[01:10.49]So I might as well swing over to your place (Mmm, nah)
[01:18.28]It's crowded
[01:20.70]In LA, but I'll be there at 8 if the traffic allows it
[01:26.10]Say you're down, I could show you around
[01:28.10]If you're really about it, yeah
[01:31.19]But for you, I got something to prove, what do you say?
[01:35.40]What do you say?
[01:38.27]Should we bring it right back?
[01:39.64]Honestly, it's better like that
[01:41.39]I know we've been falling off track
[01:43.25]Bring it right back
[01:44.54]I just let the time roll past
[01:46.32]We don't gotta take it too fast
[01:48.18]Bring it right back
[01:49.56]You don't gotta stay the night
[01:51.27]I just wanna take the time
[01:53.24]I know all the things you like
[01:56.01]Maybe if the mood is right
[01:58.34]We can bring it right back
[01:59.56]Saved
[02:00.64]Got the ****, we can sit by the beach if we wanna get faded
[02:05.02]But if that's not the ****, yeah, it's cool
[02:07.68]We can save it for later, yeah
[02:10.31]I just like the way it feels when you're around
[02:15.18]When you're around, ah
[02:17.77]Now I know we're not dating, nah
[02:20.00]Maybe soon by the way things go,
[02:22.57]We've been talking for ages
[02:24.78]Take it step by step, slow it down,
[02:27.50]We just need to be patient, love
[02:29.99]If the love feels good and it's real, it'll all work out
[02:35.15]It'll all work out, yeah
[02:37.43]Should we bring it right back?
[02:38.98]Honestly, it's better like that
[02:40.75]I know we've been falling off track
[02:42.63]Bring it right back
[02:43.90]I just let the time roll past
[02:45.65]We don't gotta take it too fast
[02:47.53]Bring it right back
[02:48.88]You don't gotta stay the night
[02:50.61]I just wanna take the time
[02:52.37]I know all the things you like
[02:55.40]Maybe if the mood is right
[02:57.82]We can bring it right back
[02:58.89]So bring it, so bring it (So bring it back)
[03:00.59]So bring it, so bring it back (So bring it, yeah)
[03:03.08]So bring it, so bring it (Yeah)
[03:05.21]So bring it, so bring it (Nah)
[03:07.64]So bring it, so bring it (Bring it, bring it)
[03:10.06]So bring it, so bring it back
[03:12.86]So bring it, so bring it back (No no, no, oh yeah)
[03:16.32]Should we bring it right back?
[03:18.51]Honestly, it's better like that
[03:20.33]I know we've been falling off track
[03:22.20]Bring it right back
[03:23.47]I just let the time roll past
[03:25.25]We don't gotta take it too fast
[03:27.16]Bring it right back
[03:28.45]You don't gotta stay the night
[03:30.08]I just wanna take the time
[03:31.97]I know all the things you like
[03:34.99]Maybe if the mood is right
[03:36.94]We can bring it right back
[03:38.43]Honestly, it's better like that
[03:40.08]I know we've been falling off track
[03:41.96]Bring it right back
[03:43.27]I just let the time roll past
[03:45.05]We don't gotta take it too fast
[03:46.95]Bring it right back
[03:48.27]You don't gotta stay the night
[03:49.84]I just wanna take the time
[03:51.76]I know all the things you like
[03:54.93]Maybe if the mood is right
[03:56.78]We can bring it right
[03:58.27]
