[by:Trap_Girl]
[00:00.000] 作曲 : Adam Levine/Jacob Kasher Hindlin/John Ryan/Ammar Malik
[00:01.000] 作词 : Adam Levine/Jacob Kasher Hindlin/John Ryan/Ammar Malik
[00:07.14]Dirty looks from your mother
[00:10.37]Never seen you in a dress that color, no
[00:15.50]It's a special occasion
[00:18.00]Not invited, but I'm glad I made it, oh
[00:22.95]Let me apologize
[00:25.97]I'll make up, make up, make up, make up for all those times
[00:29.77]Your love, I don't wanna lose
[00:33.45]I'm beggin', beggin', beggin', beggin', I'm beggin' you
[00:37.35]Wait, can you turn around, can you turn around?
[00:41.39]Just wait, can we work this out, can we work this out?
[00:45.09]Just wait, can you come here please?
[00:47.54]'Cause I wanna be with you
[00:52.43]Wait, can you turn around, can you turn around?
[00:56.58]Just wait, can we work this out, can we work this out?
[01:00.28]Just wait, could you come here please?
[01:02.80]'Cause I wanna be with you
[01:08.45]Can we talk for a moment?
[01:10.85]Got these feelings that I'm tired of holdin' on
[01:16.52]Wasn't tryna get wasted
[01:18.97]I needed more than three or four to say this, oh
[01:23.93]Let me apologize, yeah
[01:27.43]I'll make up, make up, make up,
[01:29.05]Make up for all those times (all those times)
[01:31.25]Your love, I don't wanna lose
[01:34.34]I'm beggin', beggin', beggin', beggin', I'm begging you
[01:38.17]Wait, can you turn around, can you turn around?
[01:42.35]Just wait, can we work this out, can we work this out?
[01:45.95]Just wait, can you come here please?
[01:48.44]'Cause I wanna be with you
[01:53.39]Wait, can you turn around, can you turn around?
[01:57.43]Just wait, can we work this out, can we work this out?
[02:01.24]Just wait, could you come here please?
[02:03.82]'Cause I wanna be with you
[02:08.51]Wait, can we work this out? I've been thinkin' out loud all day
[02:13.81]Don't let me down, can't live without my bae
[02:17.64]And she wanna leave, but I think it's easier
[02:21.20]If you let me be, you should come and see me, girl
[02:25.19]Just think about it, girl,
[02:26.90]You should know I still think about you, yeah
[02:29.06]I know you're into diamonds,
[02:30.30]I can tell you everything defined in you
[02:33.12]But I'm like
[02:34.38]Wait, can you turn around, can you turn around?
[02:37.48]Just wait, can we work this out, can we work this out?
[02:41.24]Just wait, can you come here please?
[02:43.74]'Cause I wanna be with you
[02:49.43]Wait, can you turn around, can you turn around?
[02:52.68]Just wait, can we work this out, can we work this out?
[02:56.47]Just wait, could you come here please?
[02:59.08]'Cause I wanna be with you
