[by:Trap_Girl]
[00:03.44](KenzDean!)
[00:07.22](I'm at- I'm at Suecos, *****!)
[00:09.59]Fast, 400 on the dash
[00:11.83]Fifty five bills, buck fifty for the tax on the bag
[00:14.78]I don't really like to brag
[00:16.56]Vetements socks when I'm steppin out of Sak's
[00:18.95]I'mma hit in the morning 'cause I'm whiskey ******'
[00:21.21]Got my brother out in Cashville flippin' chickens
[00:23.59]Free bro from the can I ain't talkin' whippits
[00:25.98]***** I make beats and bad decisions
[00:28.49](Offset) Hit it, Imma drop the top and show her t*****s (Hit it)
[00:31.06]Stars in the ceiling, wraith black I'm a villain (Wraith)
[00:33.31]**** it, stack that money up right past a million (**** it)
[00:35.81](Hot) My flow be sick, I need some penicillin
[00:38.10]Shawty tryna **** me for these racks (Racks, cap)
[00:41.10]Slide on these ****** they get wet (Slide)
[00:43.02]Betta get ya *****, she on the ground tryna at me
[00:45.36]Caught her in the lost and found, ****** her for a rack (Ay)
[00:47.84]What the deal is, don't care what the bill is (Bills)
[00:50.41]Then I take her now Imma gang in the village
[00:52.76](Gang) I got real rich, (Rich) popped the seal quick
[00:55.26]Bought a jet, I done take your ***** on field trips
[00:57.66]Fast, 400 on the dash
[00:59.73]Fifty five bills, buck fifty for the tax on the bag
[01:02.70]I don't really like to brag
[01:04.33]Vetements socks when I'm steppin out of Sak's
[01:06.89]I'mma hit in the morning 'cause I'm whiskey ******'
[01:09.30]Got my brother out in Cashville flippin' chickens
[01:11.70]Free bro from the can I ain't talkin' whippits
[01:13.96]***** I make beats and bad decisions
[01:16.47]You at Sueco's
[01:17.59]Get with the program
[01:18.78]Lightskin ***** off that Lindsay Lohan
[01:21.30]She off the dust
[01:22.13]She off the Hillary Duff
[01:23.56]Baby I ain't trynna cuff, I'm just trynna bust
[01:26.01]Wait hol' up
[01:26.87]You gotta play with my nuts, hmm
[01:29.20]I'mma make a beat out your butt, hmm
[01:31.42]007 James Bond
[01:33.25]Double Oreo Stuffed
[01:34.47]Double up my funds
[01:35.63]She a vixen on the cam so I grab my iPhone
[01:38.16]She dumb with the head got me doin' a eye roll
[01:40.53]She bad on film, gotta check out the B roll
[01:42.96]Put my D in her V got her singin' a C note
[01:45.34]Fast, 400 on the dash
[01:47.68]Fifty five bills, buck fifty for the tax on the bag
[01:50.62]I don't really like to brag
[01:52.38]Vetements socks when I'm steppin out of Sak's
[01:54.85]I'mma hit in the morning cause I'm whiskey ******'
[01:57.21]Got my brother out in Cashville flippin' chickens
[01:59.63]Free bro from the can I ain't talkin' whippits
[02:02.03]***** I make beats and bad decisions
[02:04.47]Oh word yeah that's big facts
[02:07.30]Three different mansions, ain't know tellin where I live at
[02:09.41]Bloody red Lamborghini got me screaming
[02:11.43]Put that in the master Richard Mille
[02:12.97]That be sittin on my wrist that we gon' slide out
[02:14.90]I could fly your ***** out the country without you findin' out
[02:17.23]Said she wants to be on the team, I let her try out
[02:19.62]She ain't getting dissed if she playin' with her punani now
[02:22.19]Yeah, she ain't getting dissed
[02:23.33]If she playin' with her punani now
[02:24.50]My chain is lookin acky as water like a tsunami now
[02:26.94]They told me not to tote on that 40 but s**t be rockin' now
[02:29.34]They told me not to tote on that 40 but it's impossible
[02:31.67]Because ****** they be hatin'
[02:32.67]They owe me so I keep a glock or two
[02:35.60](I'm at- I'm at Suecos, *****!)
