[by:Trap_Girl]
[00:20.35]Look back at it
[00:22.02]She ain't never do this before, but she good at it
[00:24.52]Said she never made love, but she good at it (she good at it)
[00:27.21]She make a ***** feel good when I look at it (yeah)
[00:29.68]I get goosebumps when I look at it
[00:32.05]Oh, girls just wanna have fun with it
[00:34.47]Oh, the girls just wanna fun with me (fun with me)
[00:37.26]These girls ain't really no good for me, yeah
[00:40.05]Ddrat, da-da, da
[00:42.57]Drdat, da-da-da, da
[00:44.93]Ddrat, da-da-um-da
[00:47.90]Ddrat, da-da-da-um-da
[00:50.23]Yeah, got a new Benz that I ain't promotin', yeah
[00:53.17]All of my friends love money throw it
[00:55.34]Ddrat, da-da-da-um-da
[00:57.55]Let me tell you something 'bout my life
[01:00.57]And every single chain, and my diamond rings
[01:05.95]The way you walkin', the way you talkin',
[01:08.35]It's all because of me
[01:10.84]And the way I'm all on you, girl, you know it's true
[01:15.87]The way I speak is a melody
[01:18.44]Don't you ever think it's another me
[01:20.80]Girl, on everything, it's a lot on me
[01:23.23]I cannot be seen, I cannot be takin' apologies
[01:27.13]Yeah, they proud of me 'cause that bag on me
[01:29.50]Yeah they after me, I got racks on me
[01:31.93]Got the stash on me, think they gassin' me
[01:34.45]Yeah, hoodie on low but I stay focused
[01:37.90]Yeah, it's hard to stay low when everybody notice, yeah
[01:40.59]Look back at it
[01:42.01]She ain't never do this before, but she good at it
[01:44.48]Said she never made love, but she good at it
[01:46.97]She make a ***** feel good when I look at it
[01:49.44]I get goosebumps when I look at it
[01:51.92]Oh, girls just wanna have fun with it
[01:54.53]Oh, the girls just wanna fun with me
[01:57.22]These girls ain't really no good for me, yeah
[02:00.00]Ddrat, da-da, da
[02:02.60]Drdat, da-da-da, da
[02:04.90]Ddrat, da-da-um-da
[02:07.45]Ddrat, da-da-da-um-da
[02:10.14]Yeah, got a new Benz that I ain't promotin', yeah
[02:13.13]All of my friends love money throw it
[02:15.46]Ddrat, da-da-da-um-da
[02:17.48]Ddrat, da-da-da-um-da
[02:20.15]Can I come by and vibe? (Can I)
[02:22.86]I get a different type of fly (fly)
[02:25.31]Hit a lick and split it with my guys (my guys)
[02:27.81]Gettin' rich I'm really lit but I (I)
[02:30.23]Ain't s**t I admit it but I try (try)
[02:32.60]If I'm wrong just tell me that I'm right
[02:35.08]Let me tell you something 'bout my life (my life)
[02:40.16]Look back at it
[02:44.31]Said she never made love, but she good at it
[02:48.82]I get goosebumps when I look at it
[02:53.84]All the girls just wanna have fun wit me
