[by:Trap_Girl]
[00:00.86]30, you a fool for this one
[00:11.20]I could put you on
[00:13.32]Girl, you know that I could put you on
[00:20.08]30, you a ************* fool, *****
[00:23.05]I could put you on
[00:24.58]Girl, you know that I could put you on
[00:27.82]Don't be acting like I did you wrong, yeah
[00:31.19]Yeah, I want you but I took too long
[00:34.58]I know you heard this about a thousand times
[00:36.45]I'll tell you one more time, "You're beautiful"
[00:39.65]I hope you don't let nobody touch your phone
[00:42.78]I'm sending **** pics to you all night long
[00:45.68]I know you tired of being all alone, yeah
[00:48.98]He said he love you, girl you know he don't
[00:51.63]And stop acting like you know me though
[00:54.66]'Cause if you know me, you won't come too close
[00:57.45]Yeah, 'cause I break hearts on the regular
[01:00.11]I am not a rapper, I'm a artist
[01:02.37]I ain't regular
[01:03.11]Zippers on my jacket, new Givenchy
[01:05.21]And that's regular
[01:06.03]I switch up on all the newest cars and that's regular
[01:08.97]I got all of these VVS diamonds and I'm rich as ****
[01:11.78]I could let you pick out any bag in particular
[01:14.56]You gon' let me bust all on yo ass when I beat it up
[01:17.65]Whenever you ready to be nasty, just hit me up
[01:20.73]I'ma gon' **** you all night, call me daddy
[01:22.87]I'ma put you on (I could put you on)
[01:24.15]Girl, you know that I could put you on
[01:27.19]Don't be acting like I did you wrong, yeah
[01:30.43](Acting like I did you wrong)
[01:31.27]Yeah, I want you but I took too long
[01:32.71](Yeah, but you took too long)
[01:33.89]I could put you on
[01:35.47]Girl, you know that I could put you on
[01:38.66]Don't be acting like I did you wrong,
[01:41.58]Yeah (Acting like I did you wrong)
[01:42.66]Yeah, I want you but I took too long
[01:44.75](Want you but you took too long, oh yeah)
[01:46.36]Why you keep on ******* with these lame ******? (Lame)
[01:49.84]They just do you wrong
[01:51.23]And play them games witchu (Game)
[01:52.86]I could put you on and get some change witchu (Change)
[01:55.96]Cut the top off the roof,
[01:57.22]I'm switching lanes witchu (Skrrt)
[01:58.94]Yeah, you know that you my favorite, my favorite
[02:01.21]Put them VV's in yo tennis bracelet, bracelet
[02:04.19]Fur coats for the winter time,
[02:05.79]Nobu when it's dinner time
[02:07.16]You know we ain't gotta stand in line
[02:08.63]Let me put you on, let me make you mine
[02:10.25]Yeah
[02:10.87]Through the good times, through the bad times
[02:12.48]Girl I'm all you need
[02:13.46]If you stressed out, if you need help
[02:15.20]You can call on me
[02:16.55]When you be throwing that s**t back,
[02:18.15]You put it all on me
[02:19.49]I got you scratching on my neck
[02:21.00]When I be going so deep
[02:22.35]I could put you on (Put you on)
[02:24.14]Girl, you know that I could put you on
[02:26.15](You know that I could put you on)
[02:27.10]Don't be acting like I did you wrong,
[02:29.06]Yeah (Don't be acting like I did you wrong)
[02:29.95]Yeah, I want you but I took too long
[02:31.87](Want you but you took too long, oh yeah)
[02:34.15]I could put you on (I could put you on)
[02:35.55]Girl, you know that I could put you on
[02:37.73](Girl, you know that I could put you on)
[02:38.94]Don't be acting like I did you wrong,
[02:40.70]Yeah (Don't be acting like I did you wrong)
[02:42.07]Yeah, I want you but I took too long
[02:43.82](Want you but you took too long, yeah)
[02:45.15]I could put you on
[02:47.13]Girl, you know that I could put you on
[02:50.54]Don't be acting like I did you wrong, yeah
[02:53.41]Yeah, I want you but I took too long
