[by:Trap_Girl]
[00:12.25]Ooh
[00:14.01]I pulled up in a Benz truck, ooh
[00:17.14]You pulled up in your friend's truck, hmm
[00:20.06]Better watch out for the scammers, ooh
[00:23.24]Boy, you better get your bands up, hmm
[00:26.47]She a pretty little dancer, ooh
[00:29.62]I might take her to my mansion, hmm
[00:32.78]Hit her, then I vanish, ooh
[00:36.16]All about my business
[00:38.48]Buy my hood *****, a Lexus
[00:40.39]She told me I'm the bestest, diamonds in my necklace (ooh)
[00:45.02]Everything I do impressin'
[00:46.73]Always in my best fit, I don't need a press kit (ooh)
[00:51.58]My, my time is too precious
[00:53.34]I ignore her message, already on the next ***** (ooh)
[00:57.69]She wet just like a jetski
[00:59.75]Took her on the jet, she let me **** her and her bestie (ooh)
[01:04.08]Heard they wanna test me, but I got a cheat sheet
[01:07.75]Sending hits on repeat (yeah)
[01:10.58]My teachers tried to reach me,
[01:12.53]There's nothing they can teach me
[01:14.03]AP flooded with Fiji
[01:15.71]Yeah, Ooh
[01:17.87]I pulled up in a Benz truck, ooh
[01:20.82]You pulled up in your friend's truck, hmm
[01:24.03]Better watch out for the scammers, ooh
[01:27.17]Boy, you better get your bands up, hmm
[01:30.39]She a pretty little dancer, ooh
[01:33.59]I might take her to my mansion, hmm
[01:36.77]Hit her, then I vanish, ooh
[01:40.02]All about my business, hmm
[01:43.26]40 on the dresser, ****** acting reckless
[01:46.10]They don't want that pressure, yeah, yeah
[01:49.17]Dressed up in Hermes now, dipped in Gucci sweaters
[01:52.43]Bustdown on the bezel, yeah, yeah
[01:55.63]She don't love me, she just love my fragrance
[01:58.61]I spent so much on my chain, it just don't make sense
[02:01.81]To all my family and my ******, I'm still gon' break bread
[02:04.98]Know my secrets, can you keep it?
[02:06.61]Please don't say ****
[02:08.12]'Cause if she feeling me,
[02:09.36]Then I'ma be all in there like, "awh"
[02:11.65]She gon' swear to me that
[02:12.65]No one else can hit that like, "awh, awh"
[02:14.97]I don't wanna go through this, I been there before
[02:17.81]*****es with no makeup, yeah, I love it
[02:20.31]You know, ooh
[02:21.60]I pulled up in a Benz truck, ooh
[02:24.77]You pulled up in your friend's truck, hmm
[02:28.12]Better watch out for the scammers, ooh
[02:31.23]Boy, you better get your bands up, hmm
[02:34.45]She a pretty little dancer, ooh
[02:37.67]I might take her to my mansion, hmm
[02:40.81]Hit her, then I vanish, ooh
[02:44.01]All about my business, hmm
[02:47.21]All about my, yeah, yeah, yeah, yeah
[02:50.88]All about my business
[02:54.56]Yeah, yeah, yeah, yeah
[02:57.40]All about my
[02:59.02]Yeah, yeah, yeah, yeah
[03:03.94]All about my business
[03:06.15]Yeah, yeah, yeah, yeah
[03:10.26]All about my
