[by:Trap_Girl]
[00:02.01]Uh
[00:04.53]Yeah
[00:06.19]Oh, that's London On Da Track, run that ******* back
[00:08.70]We got London On Da Track
[00:10.22]Swervin'
[00:11.24]How you look so perfect on your worst days?
[00:13.66]Double C your purses, you deserve it
[00:16.55]*******s in your DM, they be thirsty (Thirsty), and in person
[00:19.98]But you're curvin'
[00:21.33]Curvy little body, love your surface (Surface)
[00:24.12]Yeah, I'm all on your body, make you nervous
[00:26.60]I like the way you keep up with your earnings
[00:29.08]Yeah, it's okay, 'cause you swervin'
[00:31.69]I ******* you from the back and leave you turnin' (Turnin')
[00:34.46]The type to make you feel like I'm so worth it (Worth it)
[00:37.16]Blame my ex, that *******, she did me dirty (Did me dirty)
[00:39.75]Had me fall in love and then she curved me
[00:42.47](on God, swear to God, I don't wanna leave you, no)
[00:44.96]New Louboutin, you would think I'm bleedin' from my toes
[00:47.57]******* all inside of you, make you freeze, make you pose
[00:50.10]I want you to get up on your knees and your toes
[00:52.62]I see one of my enemies, they gon' freeze like they cold
[00:55.24]I swear I ain't no killer, but test me if you want
[00:57.72]You don't want my adrenaline rushin', leave me alone (Leave me alone)
[01:01.60]So much ******* up on my mind, I can't think, yeah
[01:03.88]All my *******s rock designer like they scream (Grrat)
[01:06.41]Got the AP covered, diamonds with baguettes, yeah
[01:09.04]I thought everything was right, that's when you left, yeah
[01:11.61]Swervin' (Swervin')
[01:13.22]How you look so perfect on your worst days? (Worst days)
[01:15.66]Double C your purses, you deserve it
[01:18.22]*******s in your DM, they be thirsty (Thirsty), and in person (Person)
[01:22.23]But you're curvin'
[01:23.46]Curvy little body, love your surface (Surface)
[01:26.05]Yeah, I'm all on your body, make you nervous
[01:28.45]I like the way you keep up with your earnings
[01:31.00]Yeah, it's okay, 'cause you swervin'
[01:33.30]Where these ******* at? I'm in the V with the tints
[01:35.18]Got the FN on my body and the clip on hollow tips
[01:37.59]*******s say they gon' rob me and they still ain't do *******
[01:40.07]Catch her waitin' in the lobby, I'ma give her this *******
[01:42.66]Man, where these *******s at? Man, where these *******s at?
[01:45.37]We gon' pull up big bodies with the Rugers in the back
[01:47.77]I got Rugers and the MAC's, pump leave a ******* flat
[01:50.42]Talkin' hot, we spin the block, we gon' leave him where he at
[01:53.05]Like, where these *******s at? Ayy, where these *******s at?
[01:55.64]I'ma pull up in the big body with the *******' MAC
[01:58.14]If the opps try to turn my song off, run it back
[02:00.74]Used to have the pack in my long johns, now I rap
[02:03.34]If a ******* wanna act out, got the MAC out
[02:05.93]I ain't got no *******' back-up, that's a man down
[02:08.49]I ain't got the *******' forty, knock his teeth out
[02:11.06]Spin back with the Ruger, air the block out
[02:13.83]Swervin' (Swervin')
[02:15.24]How you look so perfect on your worst days? (Worst days)
[02:17.61]Double C your purses, you deserve it
[02:20.09]*******s in your DM, they be thirsty (Thirsty), and in person (Person)
[02:24.01]But you're curvin'
[02:25.63]Curvy little body, love your surface (Surface)
[02:27.97]Yeah, I'm all on your body, make you nervous
[02:30.53]I like the way you keep up with your earnings
[02:32.97]Yeah, it's okay, 'cause you swervin'
[02:35.62]The way that I live my life is amazing
[02:38.51]Back to back big bodies, no more dreams, yeah
[02:41.02]So much ******* up on my mind, I couldn't think, yeah
[02:43.44]All my *******s rock designer like they scream, yeah
[02:45.82]Got the AP covered, diamonds with baguettes, yeah
[02:48.51]Say my name in your song and it's lit, yeah
[02:51.05]Been waiting for a ******* like this, yeah
[02:52.24]We got London On Da Track
