[by:Trap_Girl]
[00:00.32]Catch an asthma attack, the way we pull up on ya
[00:02.58]Put the pump to his chest, make a ***** cough up
[00:04.88]You a bum and you stressed, and that's why you lost her
[00:07.28]Met a ***** from the X, ****** need to boss up
[00:09.77]She gon' eat, you want beef, but this ain't no burger
[00:12.19]All my songs on repeat, that's what's up, your word up
[00:14.68]I was young with the heat, walkin' round with burners
[00:17.14]Wishing I could wish for anything like Timmy Turner
[00:21.20]Na-na-oh, nah-oh
[00:23.91]Na-na-oh, nah-oh
[00:26.35]Na-na-oh, nah-oh
[00:28.94]Why this ***** tryna play me? Are you crazy?
[00:31.43]Pocket rocket in my cargos, like the Navy
[00:33.82]Put this Tommy to his brain, please, like he Brady
[00:36.33]Heartbreaking on the daily, can you save me?
[00:38.66]Why is ******* tryna play me? Are you crazy?
[00:41.17]I can't let her have my baby, you not my baby
[00:43.71]I can't let her have my baby, I'm nothin' shady
[00:46.19]Heartbreaking on the daily, can you save me?
[00:48.58]Y'all gotta move, give me some room, I'm 'bout to shoot
[00:51.87]Boom! Everybody running out the room
[00:54.23]Boom! Everybody begging "Don't shoot"
[00:56.72]Boom! *****, who the **** asked you?
[00:59.24]You a bum, are you dumb?
[01:00.36]Try me, I got this gun
[01:01.49]Run, *****, if I'm here, don't come
[01:04.01]*****, you was expecting for me to hit
[01:06.62]That's a dub, I know you put a hole in that ****
[01:09.02]Sawed off in the damn drawer
[01:10.80]Got a .30 in my drawers, gotta hold my pants up
[01:13.19]Only time she ever call is for the banana
[01:15.55]I don't even check my call log, I don't answer
[01:18.10]Why this ***** tryna play me? Are you crazy?
[01:20.56]Pocket rocket in my cargos, like the Navy
[01:22.98]Put this Tommy to his brain, please, like he Brady
[01:25.47]Heartbreaking on the daily, can you save me?
[01:27.96]Why this ***** tryna play me? Is she crazy?
[01:30.40]That ***** know I'm number one, like Tracy McGrady
[01:32.82]Know I got this .380, it's on safety
[01:35.31]I know all these ****** hate me, won't let it phase me
[01:37.86]**** *****
[01:38.65]I'ma swerve in the Maybach, I'ma do some damage
[01:40.87]****** sit the **** down if you don't understand us
[01:43.27]I heard ****** talking 'bout they gon' run down on us
[01:45.74]Pull up windows down in a ******* Lamb truck
[01:48.38]Na-na-na-na-na-na-na
[01:50.58]Na-na-na-na-na-na-na
[01:52.99]Na-na-na-na-na-na-na
[01:55.43]Na-na-na-na-na-na-na, yeah
[01:58.42]Scott Storch
[02:02.22]
