[by:PriceKasi]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.57]In my bag now, In my bag now
[00:05.64]What the **** is that sound?
[00:09.23]What the **** is that sound?
[00:11.52]Brought the MAC out, *****s sat down
[00:14.11]I got **** I never had now, I could brag now
[00:17.16]Got my ***** a Louis bag now, she could brag now
[00:20.15]Bought my ***** a Birkin bag now, she a brat now
[00:23.14]Now I'm sittin' in the club in a different bag now
[00:26.24]Baby when I pick it up you gon put that ass down
[00:29.28]Tell 'em you don't give a ****, baby spin that ass 'round
[00:32.37]Tell the DJ turn it up, what the **** is that sound?
[00:35.41]A Boogie Wit Da Hoodie and it's always foreign
[00:38.49]Yeah I know she like my style, them other *****s borin'
[00:41.48]When I pull up it go skrrt skrrt, that's a foreign
[00:44.73]When I pull up on a red light, they don't want it
[00:47.61]Yeah I came up from the mud and my baby know that
[00:50.80]Introduced her to my plug, now she think she all that
[00:53.74]When I first hit her up, no she never wrote back
[00:56.94]Then I saw her at the club so I got up on that
[00:59.92]Now every time they play this song she say "This is my ****"
[01:04.66]See the flick of my wrist
[01:06.10]And I know she know wassup, baby this is my ****
[01:10.97]See the flick of my wrist
[01:13.37]They know that's my *****, that's a fact and she stuck with me
[01:16.73]When you in my section, fill it up when my cup empty
[01:19.82]I can't **** with rats, that's a fact, that's a dub *****
[01:22.86]All about my F, can't put water over blood *****
[01:25.90]Trust me, it get ugly
[01:27.94]If I wasn't gettin' money would you still want me?
[01:30.89]If I told you I was broke would you start actin' funny?
[01:33.87]This is all I ever wanted, you can't take it from me
[01:37.13]Now every time they play this song, she say "This is my ****"
[01:41.80]See the flick of my wrist
[01:43.10]And I know she know wassup baby this is my ****
[01:47.79]See the flick of my wrist
