[by:Trap_Girl]
[00:06.86]D.A. got that **** (Hah)
[00:08.90]You a bad *****, come and get your rent paid (Ayy, ayy)
[00:11.26]Ain't got time for no drama, but today the day (Nah)
[00:13.42]And my watch gotta be presidente
[00:15.43]You coming with me, I don't care what your friend say
[00:17.85]Car automatic (Yeah),
[00:19.55]I don't whip it if it's average (Woo)
[00:20.70]And my ***** got status and your ***** cause static (Yeah)
[00:22.72]Goddamn, and you ****** ain't worthy (Hah)
[00:24.98]She gon' kiss on my **** like a Hershey (Mwah)
[00:27.39]I put it so deep, she like,
[00:28.72]"Baby don't hurt me" (Go, go)
[00:29.86]****in' rappers and athletes, she need a jersey
[00:32.02]Always in the club,
[00:32.97]I can't love her 'cause she thirsty (No)
[00:34.52]And I'm watching everything,
[00:35.42]See them ****** lurkin' (Bye)
[00:36.54]Yeah, she in the backroom working, working
[00:38.84]****ing on my lap and she cursing, cursing (Ayy)
[00:41.05]***** like me, I don't show no mercy (No)
[00:43.30]When it get wet, feel like I'm surfing
[00:45.74](Goddamn)
[00:46.28]You a bad *****, come and get your rent paid (Ayy)
[00:48.21]Ain't got time for no drama, but today the day
[00:50.39](Goddamn)
[00:50.92]And my watch gotta be presidente
[00:52.44]You coming with me, I don't care what your friend say
[00:54.82](Goddamn)
[00:55.32]You a bad *****, come and get your rent paid
[00:57.18]Ain't got time for no drama, but today the day
[00:59.66](Goddamn)
[01:00.17]And my watch gotta be presidente
[01:01.66]You a bad *****, come and get your rent paid
[01:04.11]Ayy, slide to the left (Ayy), slide to the left (Ayy)
[01:06.18]Take a lil' step, ayy, slide to the left (Slide)
[01:08.36]Slide to the right (Yeah), slide to the right (Ayy)
[01:10.66]Move your panties to the side,
[01:11.80]I be in it all night (Woo)
[01:13.04]Make a loyal ***** unloyal (Bah)
[01:15.13]Tryna get up in my section,
[01:16.42]I don't know you (Be gone), ayy
[01:17.63]*****, them ain't diamonds, that's foil (Ha)
[01:19.68]Big platinum plaques, but they ain't for you (Nah)
[01:21.89]I'm a California *****
[01:23.25]In a yellow Lamborghini (Skrrt, skrrt, skrrt)
[01:24.64]When I take off the top, take off your bikini (Ayy)
[01:26.63]She a lil' freak freak, let a ***** skeet skeet (Ayy, ayy)
[01:29.09]Beat it like Billie Jean, then I say hee-hee
[01:31.43]T-Raww so Weezy, make it look easy
[01:33.59]She gon' throw it back, I'ma catch it like a frisbee
[01:35.89]***** like me, I don't show no mercy (No)
[01:38.20]When it get wet, feel like I'm surfing
[01:40.56](Goddamn)
[01:41.03]You a bad *****, come and get your rent paid (Ayy)
[01:43.00]Ain't got time for no drama, but today the day
[01:45.18](Goddamn)
[01:45.69]And my watch gotta be presidente
[01:47.41]You coming with me, I don't care what your friend say
[01:49.67](Goddamn)
[01:50.17]You a bad *****, come and get your rent paid
[01:51.87]Ain't got time for no drama, but today the day
[01:54.35](Goddamn)
[01:54.78]And my watch gotta be presidente
[01:56.67]You a bad *****, come and get your rent paid
[01:58.96]Ayy, slide to the left (Ayy), slide to the left (Ayy)
[02:00.98]Take a lil' step, ayy, slide to the left (Slide)
[02:03.29]Slide to the right (Yeah), slide to the right (Ayy)
[02:05.51]Move your panties to the side, I be in it all night
[02:07.81]Slide on your *****,
[02:08.99]I make her slide in my Benzy (In my Benzy)
[02:10.28]DTB for life,
[02:11.25]I can't be out here actin' friendly (Actin' friendly)
[02:12.61]****** want my life and they can't have it,
[02:14.16]So they envy (So they envy)
[02:15.03]Blow the ****in' shotty to your body 'til it's empty
[02:16.99]Put a bullet hole in your **********in' beanie
[02:19.33]Make him disappear like a **********in' genie
[02:21.57]Two-tone flair, I be so **********in' flee, B
[02:23.98]I could take you home but that's too **********in' easy
[02:26.24]*****es ain't ****, I make her pay for the ****
[02:28.51]If I wasn't so up, I'd make her pay for my rent
[02:30.67]Go Mike Amiri hoodie, Balmain for the kicks
[02:33.16]Richard Mille, yeah, I basically just paid for her wrist
[02:35.37](Goddamn)
[02:35.92]You a bad *****, come and get your rent paid (Ayy)
[02:38.05]Ain't got time for no drama, but today the day
[02:39.96](Goddamn)
[02:40.51]And my watch gotta be presidente
[02:42.30]You coming with me, I don't care what your friend say
[02:44.47](Goddamn)
[02:44.98]You a bad *****, come and get your rent paid
[02:46.92]Ain't got time for no drama, but today the day
[02:49.18](Goddamn)
[02:49.65]And my watch gotta be presidente
[02:51.53]You a bad *****, come and get your rent paid
[02:53.91]Ayy, slide to the left, slide to the left
[02:55.86]Take a lil' step, ayy, slide to the left
[02:58.05]Slide to the right, slide to the right
[03:00.44]Move your panties to the side,
[03:01.49]I be in it all night (Goddamn)
[03:02.96]Ayy, slide to the left, slide to the left
[03:04.96]Take a lil' step, ayy, slide to the left
[03:07.29]Slide to the right, slide to the right
[03:09.56]Move your panties to the side, I be in it all night
[03:11.92]Goddamn
[03:16.26]Goddamn
[03:17.77]
