[by:Trap_Girl]
[00:05.41]Yeah, yeah
[00:07.91]Uh, I hope your lips don't lie
[00:13.01]You're a fighter, I'm the fire
[00:16.10]Make you fall in love in a minute
[00:18.83]You're a leaver, I believe ya
[00:21.57]Told me that you don't do commitment
[00:24.32]You say it's not real
[00:26.93]But you're sure pretty close
[00:29.71]Don't know how you feel
[00:32.42]But baby I know you know how it's supposed to be
[00:35.55]One hit (one hit), you're mine (you're mine)
[00:37.95]I can tell your lips don't lie
[00:39.91]When you kiss it right back (right back), oh my! (uh)
[00:43.43]I can tell your lips don't lie
[00:45.72]Lips don't la-la-la-la-la-la-la-la-lie-lie
[00:49.09]La-la-la-la-la-la-la-la-lie-lie
[00:51.72](Lips don't) la-la-la-la-la-la-la-la-lie-lie
[00:54.46]I can tell your lips don't lie
[00:56.56]You're quick (you're quick), I do it slow (so slow)
[00:59.67]But then I let you drive past the limit
[01:02.28]It's difficult, I know (I know)
[01:05.16]But I make you come fast in a minute
[01:07.65]Met you at 12
[01:09.09]Dance until one
[01:10.28]Got at least two
[01:11.58]But we're not drunk
[01:12.95]So I know it's real
[01:15.87]And baby I know you know how it's supposed to be
[01:19.07]One hit (one hit), you're mine (you're mine)
[01:21.59]I can tell your lips don't lie
[01:23.78]When you kiss it right back (right back), oh my! (uh)
[01:27.04]I can tell your lips don't lie
[01:29.21]Lips don't la-la-la-la-la-la-la-la-lie-lie (Lips don't lie)
[01:32.64]La-la-la-la-la-la-la-la-lie-lie (Boy your lips don't)
[01:35.39]La-la-la-la-la-la-la-la-lie-lie (Boy your lips don't)
[01:38.08]I can tell your lips don't lie
[01:40.27]Boy your lips don't la-la-la-la-la-la-la-la-lie-lie
[01:43.46]La-la-la-la-la-la-la-la-lie-lie
[01:46.28]La-la-la-la-la-la-la-la-lie-lie
[01:48.95]I can tell your lips don't lie
[01:51.70]I treated you like a friend so you feel comfortable
[01:54.95]I treated you like a 10 and now I'm a dog to you
[01:57.56]Told me your secrets, your secrets,
[01:58.96]Show me your fun, I know 'em
[02:00.31]Wanna make your business my business,
[02:01.56]Don't tell me lies though
[02:03.11]And **** was ****** up when you found me, my heart was so cold
[02:05.86]I was up, left you down, just like a yoyo
[02:08.34]I was ******* around, hard to control though
[02:11.16]Oh yeah, mm, I left you solo
[02:13.90]One hit (one hit), you're mine (you're mine )
[02:15.98]I can tell your lips don't lie
[02:18.33]When you kiss it right back babe (right back), oh my!
[02:21.46]I can tell your lips don't lie
[02:23.69]Lips don't la-la-la-la-la-la-la-la-lie-lie
[02:26.83](Boy your lips don't lie)
[02:27.75]La-la-la-la-la-la-la-la-lie-lie (Boy your lips don't)
[02:30.19]La-la-la-la-la-la-la-la-lie-lie (Boy your lips don't)
[02:32.92]I can tell your lips don't lie (Boy your lips don't lie)
[02:35.54]La-la-la-la-la-la-la-la-lie-lie
[02:38.00]La-la-la-la-la-la-la-la-lie-lie
[02:40.75]La-la-la-la-la-la-la-la-lie-lie (no-no-no-no-no they don't lie)
[02:43.60]I can tell your lips don't lie
