[by:i6lll]
[00:02.250]A Boogie Wit Da Hoodie, damn you be flexing
[00:06.381]They want you for ransom
[00:10.553]It's a whole lotta ways I can get my cash up
[00:13.179]***** you ain't got no back up, you should back up
[00:15.881]All the hoes say I'm handsome, I got my bands up
[00:18.606]I got bands, now my head up for a ransom
[00:21.300]It's a whole lotta ways I can get my cash up
[00:24.053]***** you ain't got no back up, you should back up
[00:26.721]All the hoes say I'm handsome, I got my bands up
[00:29.405]I got bands, now my head up for a ransom
[00:32.158]***** I ain't put no cash up but it's back up
[00:34.948]I just stay with my head up and my grass cut
[00:37.633]Them snakes got me fed up, I need a hand gun
[00:40.314]I got bands now my head up for a ransom
[00:43.354]Damn son what's the issue?
[00:45.091]Young ***** with a chip tooth and a pistol
[00:47.834]I got into the money, started hitting licks too
[00:50.506]100 bands make your mans turn right against you
[00:54.250]Run through the money, run through the money
[00:56.429]Yeah, I like Saint Laurent so I bought a bunch of it *****
[00:59.167]I like throwing one's so I threw a bunch of 'em *****
[01:01.963]I'm making this song just to keep it 100 *****
[01:04.557]Now I'm going up, ****** got their hands out *****
[01:07.203]You wasn't around now you my mans now
[01:09.599]Probably want to get me clapped now, you a damn clown
[01:12.454]Now you wanna give me dap, now you a fan now
[01:16.043]It's a whole lotta ways I can get my cash up
[01:18.414]***** you ain't got no back up, you should back up
[01:21.126]All the hoes say I'm handsome, I got my bands up
[01:23.890]I got bands, now my head up for a ransom
[01:26.658]***** I ain't put no cash up but it's back up
[01:29.462]I just stay with my head up and my grass cut
[01:32.197]Them snakes got me fed up, I need a hand gun
[01:34.859]I got bands now my head up for a ransom
[01:37.713]I **** it up, thumb through a check
[01:39.671]Thumb through a check
[01:40.593]My ***** UE shooting guard dumb with the left
[01:43.456]RJ he a referee, he gon' get the Tec
[01:46.085]I'ma keep scoring from 3, I ain't missing yet
[01:48.819]Listen up, if I feel a threat, I'ma hit you up
[01:51.576]Gripped it up, chain never tucked, I don't give a ****
[01:54.254]When she suck she gon' lick me up
[01:56.206]Ain't no hickeys girl just hit me up
[01:57.727]When you wanna **** girl just hit me up
[01:59.850]Stick it up, and I got that drink when I drive by
[02:02.489]Stick it up, taking everything when we drive by
[02:05.206]Moving like Christiana Aguilera, Lady GaGa
[02:08.010]Another one, na-na-na-na-na-na
[02:10.711]It's a whole lotta ways I can get my cash up
[02:13.039]***** you ain't got no back up, you should back up
[02:15.731]All the hoes say I'm handsome, I got my bands up
[02:18.707]I got bands, now my head up for a ransom
[02:21.186]***** I ain't put no cash up but it's back up
[02:23.876]I just stay with my head up and my grass cut
[02:26.650]Them snakes got me fed up, I need a hand gun
[02:29.515]I got bands now my head up for a ransom
