[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.57]They mad, they mad
[00:06.77]They mad, why they mad?
[00:09.86]They mad, and they mad
[00:12.94]They mad, they mad
[00:16.08]They mad, they mad
[00:19.40]They mad, and they mad
[00:22.19]You mad, you and you mad
[00:25.72]I'm ballin', ballin', I'm shot callin'
[00:28.95]Gotta brush the gold grills when I wake in the mornin'
[00:31.73]You can smell that champagne when a ***** be yawnin'
[00:34.97]And I'm straight ****tin' on you cause it's lyrical on it
[00:38.12]Got a hundred dollar bill for every bump on your face
[00:41.22]I got a hundred dollar bill for every bump on your face
[00:44.31]I got a hundred dollar bill for every bump on your face
[00:47.48]I got a hundred dollar bill for every bump on your face
[00:50.79]I got a hundred dollar bill for every bump on your face
[00:53.90]Then I looked at your mama like damn your sons a disgrace
[00:57.05]I got a hundred dollar bill for every bump on your face
[01:00.29]I'm tryna clean my house, I walkie talkie my maid
[01:03.48]I got a hundred dollar bill for every bump on your face
[01:06.69]This **** make no sense, I got taste
[01:10.13]Girls come to my house to have an orgy parade
[01:13.10]I just hit 'em like this and leave 'em horny for days
[01:16.29]My daddy said I'm a prince, now I'm a king
[01:19.31]He sacrificed and went to Heaven, now I'm livin' his dream
[01:22.55]You gotta walk like this, you gotta talk like that
[01:25.67]I talked this shit into existence, now my stacks on racks
[01:29.27]I got stacks on stacks, stacks on racks
[01:33.07]Racks on top of stacks and stacks on top of them racks
[01:35.75]Move like that on them cats, you move like that and get smacked
[01:38.93]I wipe a hundred on my momma, I'm using that like Proac'
[01:42.01]I got a hundred dollar bill to get the bump off your face
[01:45.21]I got a hundred dollar bill to get them bumps off your face
[01:48.18]I got a hundred dollar bill to get them bumps off your face
[01:51.54]Got a hundred dollar bill to get them bumps off your face
[01:54.82]Use these hundred dollar bills to get these bumps off your face
[01:57.95]Now use these hundred dollar bills to get these bumps off your face
[02:01.13]I got a hundred dollar bill to get these bumps off your face
[02:04.38]Got a hundred dollar, got damn
[02:07.95]Now I'm lookin' through the window and the sky's so blue
[02:11.17]Lookin' through the window and my grass' so green
[02:14.32]Lookin' through my window, hold on I know you
[02:18.09]Hollup, is that Adam Levine?
[02:29.97][02:26.73][02:23.73][02:20.51]Adam Levine, I got a hundred
[02:34.02]I'm ballin', ballin', I'm shot callin'
[02:36.95]Gotta brush the gold grills when I wake in the mornin'
[02:39.85]You can smell that champagne when a ***** be yawnin'
[02:42.98]And I'm straight shittin' on you cause it's lyrical on it
[02:46.12]Got a hundred dollar bill for every bump on your face
[02:49.16]I got a hundred dollar bill for every bump on your face
[02:52.35]I got a hundred dollar bill for every bump on your face
[02:55.53]I got a hundred dollar bill for every bump on your face
