[by:Trap_Girl]
[00:00.000] 作曲 : Rakim Mayers/Nate Mercereau/Jo-Vaughn Virginie Scott/Eric Frederic/Wayne Hector
[00:01.000] 作词 : Rakim Mayers/Nate Mercereau/Jo-Vaughn Virginie Scott/Eric Frederic/Wayne Hector
[00:08.64]Tell me why we go to war, too many gods
[00:12.30]Tell me what we praying for, too many gods
[00:16.27]Feel like things will never change, I swear to god
[00:20.16]Sometimes I wonder if God ever prays for me (Ooh)
[00:24.17]Tell me why we go to war, too many gods (Ooh)
[00:28.16]Tell me what we praying for, too many gods (Ooh)
[00:32.08]Feel like things will never change, I swear to god (Ooh)
[00:36.08]Sometimes I wonder if God ever prays for me (Ooh)
[00:40.02]It's just too many laws
[00:41.65]Misfits, too many wars
[00:43.48]Battle scars, too many swords
[00:45.37]Knight in shining armor, such a pretty whore
[00:47.33]Strange screams down the corridors
[00:49.41]Divide, conquer, corriors
[00:51.33]Another false prophets on the thrones
[00:53.36]Had a dream, I woke up a king in a peasant body
[00:58.29]Kill my Prada, felt less embodied
[01:00.12]Still inside, writing papers
[01:02.18]Flying ravens with a message 'bout me
[01:04.10]On my knees like I'm rectifying
[01:06.13]Hand on my heart like I'm testifying
[01:08.08]Want the beef, I go prime on it
[01:10.04]**** a king, I turn God on it
[01:12.04]Tell me why we go to war, too many gods
[01:15.66]Tell me what we praying for, too many gods
[01:19.61]Feel like things will never change, I swear to god
[01:23.60]Sometimes I wonder if God ever prays for me (Ooh)
[01:27.57]Tell me why we go to war, too many gods (Ooh)
[01:31.45]Tell me what we praying for, too many gods (Ooh)
[01:35.41]Feel like things will never change, I swear to god (Ooh)
[01:39.47]Sometimes I wonder if God ever prays for me (Ooh)
[01:43.44]Uh, head start
[01:44.94]Sword so sharp, take his head apart (Hmm, hmm, ayy)
[01:48.07]Ready for war, I grew up with soldiers like Medstar (Yeah)
[01:51.00]Dragging my name in the dirt and I'll bury 'em
[01:52.91]Playing with fire but I'm no Dragaeran
[01:54.89]Tired bulls with me, these ain't no Siberians
[01:56.86]What's a king to a God? Ain't no comparing them
[01:59.03]Been through the heart of it, living it still
[02:00.83]Nobody move or somebody get killed
[02:02.73]I got the pole, aim my scope at his head
[02:04.73]Look in his eyes and he knew he was dead
[02:06.69]This ain't no Dunleavey but he be said
[02:08.73]I pray to God but who pray for the kid?
[02:10.68]Life is too short to be living in fear
[02:12.64]Especially when you know winter is here
[02:14.77]Uh
[02:16.65]
