[by:幼兽i]
[00:08.31]
[00:15.66]I want a brand new whip (Skr Skr)
[00:17.82]I want a brand new house
[00:19.20]I want a foreign lil *******
[00:21.13]She put it all in her mouth (Skr Skr)
[00:23.22]I want it so I'ma go get it (Skr Skr)
[00:24.97]I want it so I'ma go get it (Skr Skr)
[00:26.98]I want it so I'ma go get it (Skr Skr)
[00:29.2]I want it so I'ma go get it
[00:31.37]I want a brand new whip
[00:33.75]I want a brand new house (Skr Skr)
[00:35.55]I want a foreign lil ******* (Skr Skr)
[00:37.9]She put it all in her mouth
[00:38.89]I want it so I'ma go get it
[00:40.85]I want it so I'ma go get it
[00:42.81]I want it so I'ma go get it
[00:44.82]I want it so I'ma go get it
[00:46.46]
[00:47.46]I want to rock the designer
[00:49.13]I want to whip a recliner
[00:51.1]I want to some business in Ghana
[00:52.97]I want some ******* from China
[00:54.85]I need that watch with the diamonds
[00:56.86]House on the hill with the garden
[00:59.3]Car with a kit that be *******ny
[01:00.99]So I can make out with my goddess
[01:03.13]She want to **** on the team
[01:04.96]I want some cookies and cream
[01:06.84]I want to fly to Belize
[01:08.78]I want a hoe from Beijing
[01:10.74]I got some Pi's in my jeans
[01:12.82]Got that LSD on my spleen
[01:14.71]Why are you killing my vibe?
[01:16.72]Why are you blowing my high?
[01:18.89]Why is this hoe still alive?
[01:20.84]I kidnap ******* and dye it
[01:22.73]Who know me I'mma go riot
[01:24.74]I drive that ******* like bike
[01:26.70]I want it some I'mma got it
[01:28.63]She want it she had to come get it
[01:30.72]I gave her that D and she split it
[01:32.76]I want it so I'ma go get it
[01:34.49]I'ma go hit it
[01:34.69]
[01:34.98]I want a brand new whip (Skr Skr)
[01:36.99]I want a brand new house
[01:38.66]I want a foreign lil *******
[01:40.54]She put it all in her mouth (Skr Skr)
[01:42.42]I want it so I'ma go get it (Skr Skr)
[01:44.46]I want it so I'ma go get it (Skr Skr)
[01:46.39]I want it so I'ma go get it (Skr Skr)
[01:48.43]I want it so I'ma go get it
[01:50.31]I want a brand new whip
[01:52.82]I want a brand new house (Skr Skr)
[01:54.91]I want a foreign lil ******* (Skr Skr)
[01:56.42]She put it all in her mouth (her mouth)
[01:58.88]I want it so I'ma go get it
[02:03.31]
