[by:Trap_Girl]
[00:00.000] 作曲 : Emekwanem Ogugua Biosah/Ryan ESL/Darold Brown
[00:00.004] 作词 : Emekwanem Ogugua Biosah/Ryan ESL/Darold Brown
[00:00.12]It go boom, *****
[00:00.97]Choppa streetsweeper like a broomstick
[00:03.13]Trigger Maxo, Waka Flocka
[00:04.40]Killed your partner, you ain't do ****
[00:07.55]Run it 'fore I run out
[00:09.78]Sun up 'til the sundown
[00:13.15]Run it 'fore I run out
[00:16.14]Sun up 'til the sundown
[00:18.03]I'm on murda block from the sun up 'til the sundown (Sundown)
[00:21.15]Thirty on my Glock,
[00:22.23]If you run up you get gunned down (Gunned down)
[00:24.14]Servin' out my shop, better hurry 'fore I run out (Run out)
[00:27.09]Heard you with the opps,
[00:28.22]Catch you with 'em, you get gunned down (Ayy, ayy)
[00:30.21]Like, what's crackin', *****?
[00:31.20]Tommy, MACs and TECs, Nick Van Exel clips
[00:33.07]Droppin' ****, slide in with the stick like it's hockey, *****
[00:36.06]Microwave, Orville Redenbacher, popcorn, poppin' ****
[00:38.99]Jigga, Dame, chopper rock a fella, Houston rock it, *****
[00:42.07]I'm on murda block, with the Forum Park gorillas
[00:44.88]We got your homies shot, and you still ain't try to kill us
[00:47.99]Overheard the opps, say they Kream Clique killa
[00:50.95]What they talkin' 'bout? They ain't kill no Kream Clique *****
[00:53.96]Tote banana clips, catch a monkey slippin', then we kill him
[00:56.91]We lurkin' on his block while he lurkin' on my Twitter
[01:00.03]Draco baby choppa, pull up to his casa, we can't find him
[01:02.82]Tryna hide, no problem, we 'gon pop his mama and his papa
[01:05.81]Shoot medulla oblongata, hit your noodles, spill your pasta
[01:08.73]They don't really want no problems,
[01:10.16]Ask 'em how we did they partners
[01:11.84]Go dig your homeboy up, I bet he can't say ****
[01:14.56]And if you lookin' for me,
[01:15.95]I be with them Forum Park Crips (Ayy, ayy)
[01:17.72]I'm on murda block from the sun up 'til the sundown (Sundown)
[01:20.96]Thirty on my Glock,
[01:22.19]If you run up you get gunned down (Gunned down)
[01:24.03]Servin' out my shop, better hurry 'fore I run out (Run out)
[01:27.03]Heard you with the opps,
[01:28.18]Catch you with 'em, you get gunned down (Ayy, ayy)
[01:30.15]Like, what's crackin', *****?
[01:31.08]Tommy, MACs and TECs, Nick Van Exel clips
[01:33.10]Droppin' ****, slide in with the stick like it's hockey, *****
[01:36.05]Microwave, Orville Redenbacher, popcorn, poppin' ****
[01:38.79]Jigga, Dame, chopper rock a— (Who, who, who)
[01:41.74]7AM, I wake up to the green, pick up my phone, hit Maxo Kream
[01:45.15]Thirty Crips, pack the heat, sippin' that Promethazine (Woo)
[01:48.12]Woof, woof (Yeah), woof, woof (Woo)
[01:51.31]Woof, woof (Right), woof, woof (Ah, yeah)
[01:54.33]Leave me alone, busta, don't get me ****** up
[01:57.41]Better leave me alone, brother, 'fore I get you touched up
[02:00.37]We 'gon hit your auntie, uncle and your cousin mother
[02:03.35]It's the jungle, keep some killers with us like like no other
[02:06.45]What's in the backpack, Max? Hidden that ****
[02:09.75]Couple riders with that rat, make 'em backflip
[02:12.30]Leave 'em hangin' off a roof with a bad grip
[02:15.28]All my *****s is the truth, got a bad clique
[02:18.31]Came from the hungry ham, **** them pigs, got us jammed
[02:21.30]Our dirty bastard leave 'em ghost like the clan (Yeah)
[02:24.63]Bout thirty ratchets, clear this **** like Pakistan
[02:27.43]Kids offer the cheesecake like Making The Band
[02:30.42]I'm on murda block from the sun up 'til the sundown (Sundown)
[02:33.15]Thirty on my Glock,
[02:34.25]If you run up you get gunned down (Gunned down)
[02:36.12]Servin' out my shop, better hurry 'fore I run out (Run out)
[02:39.04]Heard you with the opps,
[02:40.21]Catch you with 'em, you get gunned down (Ayy, ayy)
[02:42.14]Like, what's crackin', *****?
[02:43.07]Tommy, MACs and TECs, Nick Van Exel clips
[02:45.12]Droppin' ****, slide in with the stick like it's hockey, *****
[02:48.08]Microwave, Orville Redenbacher, popcorn, poppin' ****
[02:51.10]Jigga, Dame, chopper rock a fella, Houston rock it, *****
[02:54.09]It go boom, *****
[02:55.03]Choppa street sweeper like a broomstick
[02:57.17]Trigger Maxo, Waka Flocka
[02:58.46]Killed your partner, you ain't do ****
[03:00.24]It go boom, *****
[03:01.05]Choppa street sweeper like a broomstick
[03:03.09]Trigger Maxo, Waka Flocka
[03:04.43]Killed your partner, you ain't do ****
