[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]"Work (Remix)"(feat. ASAP Rocky, French Montana, Trinidad James & Schoolboy Q)
[00:01.88]I gotta close the window before I record
[00:03.45]Cause New York don't know how to be quiet
[00:13.42]Coogi down to the socks like I'm Biggie poppa
[00:19.32]Keep your girl head in my Tommy boxers
[00:22.13]But really though, she a silly ho
[00:23.94]Cause you know the Fergenstein getting plenty dough
[00:25.95]She don't get nothin' from a ***** though
[00:27.57]All she get is hard **** and some Cheerios
[00:29.68]Kinda silly though, but I'm lyrical
[00:31.39]Bet I put him in the dirt with the penny loafs
[00:33.25]No tint though, on my window
[00:34.80]So you see a ***** shining in the Benzo
[00:37.06]Balling! Got me feelin' like Jim Jones, I'm a pimp though
[00:41.64]No limp though, couldn't copy my style in Kinkos
[00:44.31]Put in work, run up on a killer then I put him in the dirt
[00:47.57]Run up in the buildin', semi gon' squirt
[00:49.44]That's what a ***** get when they getting on my nerves
[00:51.35]I ain't lying, lay 'em on the curb
[00:53.55]Riding on a killer who be coming at Ferg! (Damn)
[00:56.01]Girl you twerk, twerk that kitty girl make it purr
[00:58.97]Put in work, Flacko put 'em in the dirt
[01:02.69]French got the shovel he gon' put him in the earth
[01:04.49]Trinidad maniac with a all gold hearse
[01:06.70]Yeah, uh, put in work
[01:08.05]Schoolboy Q with a pound of the purp
[01:10.11]So much work he'll smoke up the Earth
[01:11.83]Polo Ground, A$AP World
[01:14.24](Haaan!) That ain't Kanye, that's Montana
[01:19.78]Loose cannon, he shot me so I had to do it
[01:25.10]Put him in the dirt, put him in it first
[01:28.47]I just sold a swammy with ten hommies on it
[01:32.40]Her ass fat, you could park ten Tahoes on it
[01:35.81]When they mask up, comin' for your ice
[01:39.74]When they bare-faced, they comin for your life
[01:43.11]Baby don't pray for me pray for the weak
[01:46.92]I'm drinkin' lean, it help me sleep
[01:50.50]Illuminati? I'm from the streets
[01:54.48]Never sold my body, we takin' bodies
[01:58.10]Put in work, put in work
[02:02.02]Put in work, put 'em in the dirt
[02:05.44]Shout out that motherland, 12 years old with guns in hand
[02:08.96]They don't ask no questions, *****, all they do is bang bang bang
[02:14.49]They don't ask no questions, all they do is bang bang
[02:19.02]I said I do this for them shottas, Trinidad I love ya
[02:23.39]I do this for them shottas, Jamaica I'm your brother
[02:27.02]I know a ***** from VI, yeah yeah yeah that's my partner
[02:31.13]You got a problem with it, then, then, then, then that's your problem
[02:34.65]I **** with Asian ****** And I **** with Migos
[02:38.09]I **** with Haitian ******, all they speak is Creole
[02:41.75]I said all I speak is real, y'all ****** might hate me but
[02:46.19]That don't get no deal, I said no that don't get no deal
[02:49.51]I just now got my deal, but I been gettin' this money
[02:53.33]No green card in this struggle, immigration give you nothing but work
[02:58.50](Put it in work)
[03:01.75]Yawk, Yawk, Yawk, Yawk!
[03:04.74]A lotta ****** died, should've been from Hoover Street
[03:08.37]No I do not have a car, but I could buy one every week
[03:11.98]Pimpin' like I'm 33, move keys like I'm 36
[03:15.61]Ship O's like I'm 28, Tacoma know I'm pushin' weight
[03:19.37]O-X-Y I'm in your state, eatin' off your dinner plate
[03:22.93]My heart live where Santa stay, super fly, I need a cape
[03:26.70]******* throwin' ***** back and forth, they on my ****
[03:30.33]Passion drippin' off her lip, she say she never had a crip
[03:33.95]Uh, put in work, all big booties make ya twerk
[03:37.61]All big titties lift your shirt, show a player what you're worth
[03:41.34]Yeah, put in work, spray his ass in front the Church
[03:45.01]Deacon said I did my ****, the pastor said, "That ***** turnt"
[03:48.68]Pop my collar on my shirt, make these ******* go berserk
[03:52.35]Shippin' units, Captain Kirk, takin' xannies poppin' percs
[03:55.93]Might not last, I'll bomb ya first, turn your backseat to a hearse
[03:59.75]Back to the lab with mother Earth, had to give Young Ferg a verse
[04:03.42]A lot of homies cried, due to crimes, homicide
[04:06.99]Drivin' by, poppin' nines, Pakistan, Columbine
[04:10.66]Out of line, pistols barkin' "Ar, ar" ride or die
[04:14.47]Write a script, design a line, all I see is dollar signs
[04:18.13]You want that pretty Flacko? Ratchets, designer jackets
[04:21.41]The same ****** who jack it be the first who claim we faggots
[04:25.13]My ***** is a movie actress, side ***** won a beauty pageant
[04:28.91]Got a chick that worked at Magic
[04:30.82]But I'm so damn fine make a ***** look average
[04:32.53]See my daddy in heaven, right next to Ferg's
[04:36.76]You know what's up I'm throwin' bucks, Loaded Lux, put in work
