[by:Trap_Girl]
[00:00.000] 作曲 : Darold Brown/Salaam Remi/Christopher Wood/James Poyser
[00:01.000] 作词 : Darold Brown/Salaam Remi/Christopher Wood/James Poyser
[00:18.51]Yeah, ah
[00:20.15]I call you God thought 'cause you a wild cat
[00:22.59]You leave me with a big head scratch when I hit it from the back
[00:25.71]Pillow under your stomach, you like it like that
[00:28.35]They catch you half sleep so you can't fight that
[00:30.98]We go for hours, finish, shower, ******' devour
[00:33.65]Four play in the kitchen, bend it over the counter (Hmm)
[00:36.40]You taste like candy, I eat it like sour power
[00:38.79]You be like in a rump, your body soft as a flower (Yeah)
[00:42.11]And when we finish, you be holding me (Yeah)
[00:43.97]Got your head on my chest, you consoling me (Yeah)
[00:46.36]Quick to close the blinds when I be hitting that
[00:49.00]But I'm hoping you leave it open, so they notice me (Damn)
[00:52.03]From the beginning, you said it was mine
[00:54.30]And I can tell the way you said it that you weren't lying
[00:56.79]You see me text her (Yeah) like, "Baby, you fine"
[00:59.42]And I can still feel the tingle up and down my spine
[01:02.08]I'm in a dream, fairytale, fantasy when you're around me (Ooh)
[01:10.55]I must be losing my mind dream, fairtyale,
[01:15.53]Fantasy when you're around me (Ooh)
[01:20.70]I must be losing my mind
[01:23.91]You know you belong to me
[01:25.82]You can bring your whole squad plus three
[01:28.75]You don't like to get told what to do but you like it
[01:32.11]When I put you on a leash
[01:33.71]All force from me, when I'm soft on me
[01:36.60]Have you scratching wall, parkour for me
[01:39.19]Every night, I'll hit it right,
[01:41.37]I'ma bring you on tour with me (Yeah)
[01:45.13]You gon' ball for me and even if you're wrong for me
[01:49.71]It's a good mistake, even when I'm wide awake
[01:54.02]I'm in a dream, fairytale, fantasy when you're around me (Ooh)
[02:02.11]I must be losing my mind, dream, fairtyale,
[02:08.01]Fantasy when you're around me (Ooh)
[02:13.31]I must be losing my mind
[02:15.38]Uh, oh, this song feel like ******', making that good ****
[02:18.24]Have her heart throb in the projects, spandex and a hoodie
[02:20.67]Timbos and your baby father was a bimbo (Yeah)
[02:23.17]All the heads know, rather be bothered with all of them
[02:25.99]We could fly to Jamaica, **** all the haters
[02:28.61]I take you out of the projects, man charms with elevators
[02:31.30]We can drive and hit the city in Lambo
[02:33.63]Then lay down on the beach and watch the sand blow
[02:36.69]Have you ever spent money without a worry?
[02:38.91]Shopped 'till we dropped, Celine bags and Burberry
[02:41.53]Faded suits, Chanel boots, for dinner time
[02:44.27]Baby, we looking good, so we're finna shine
[02:47.02]Then hop back in the 'ville to get up in the
[02:49.43]Fireplace with the sprinter, we **** on the chincilla
[02:51.84]You **** with a winner, the heavy spender
[02:53.79]You know it's me,
[02:54.86]I'm tryna bring out the freak in you like Jodeci
[02:57.12]I'm in a dream, fairytale, fantasy when you're around me (Ooh)
[03:04.57]I must be losing my mind, dream, fairtyale,
[03:10.30]Fantasy when you're around me (Ooh)
[03:16.22]I must be losing my mind (Ooh)
[03:20.27]Ooh, ooh, oh, ooh
[03:25.79]Ooh, ooh, oh, ooh
[03:30.98]Ooh, ooh, oh, ooh
[03:36.19]Ooh, ooh, ooh
