[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.600]A new disease in my town called Idiotic
[00:08.900]Every pretty lady in my city got it, point blank
[00:11.700]Periodically empty seats, dine at Ciprianis
[00:14.650]Like Beyoncé, they're getting by or they get embodied
[00:17.550]So Sasha Fierce, a whole lot of tears
[00:20.660]Rolling down her cheeks, crying till she's sound asleep
[00:23.240]Preach, pray that today is not a lonely one
[00:27.700]You gotta know you not the only one
[00:30.820]You and me, we made a vow
[00:34.630]For better or for worse
[00:41.530]I can't believe you let me down
[00:45.820]But the proof is in the way it hurts
[00:52.930]For months on end I've had my doubts
[00:58.880]Denying every tear
[01:04.450]I wish this would be over now
[01:09.090]But I know that I still need you here
[01:14.770]You say I'm crazy
[01:20.730]'Cause you don't think I know what you've done
[01:26.580]But when you call me baby
[01:32.570]I know I'm not the only one
[01:40.160]You've been so unavailable
[01:44.710]Now sadly I know why
[01:51.180]Your heart is unobtainable
[01:55.700]Even though Lord knows you kept mine
[02:01.340]You say I'm crazy
[02:07.710]Cause you don't think I know what you've done
[02:13.130]But when you call me baby
[02:19.400]I know I'm not the only one
[02:24.950]We all guilty of the same crime
[02:28.020]If you ask me, I might've had a couple women at the same time
[02:31.820]But you handle the pressure, Jack Daniels for breakfast
[02:34.120]A cap of valium mixed with antidepressants, precious
[02:37.020]My momma said that we need love
[02:39.360]Till I found out life's a ***** with no prenup, you're on your own
[02:43.280]Divorces or court splits, decisions and choices
[02:45.740]The Porsche or the fortress? Ignore it or forfeit
[02:48.660]You say I'm crazy
[02:54.290]'Cause you don't think I know what you've done
[02:59.150]But when you call me baby
[03:05.790]I know I'm not the only one
[03:11.940]I know I'm not the only one
[03:17.350]I know I'm not the only one
[03:24.420]And I know
[03:25.040]And I know
[03:25.770]And I know
[03:26.640]And I know...
[03:30.240]I know I'm not the only one
