[by:Trap_Girl]
[00:00.000] 作曲 : Hector Delgado/Chloe Danquah/Richard Melville Hall/Rakim Mayers
[00:00.339] 作词 : Hector Delgado/Chloe Danquah/Richard Melville Hall/Rakim Mayers
[00:01.18]Gang, gang, gang
[00:07.92]They talkin' down on my name
[00:09.61]Don't let 'em run off with the name
[00:11.37]Man I just run with the gang
[00:13.46]A$AP boys came with the flame
[00:15.25]Gang, gang, they talkin' down on the gang
[00:19.17]They wanna rep with the name,
[00:21.02]But this ain't no regular name
[00:22.77]Gang, gang, they tryna run with the name
[00:26.58]I might pull up with three K's,
[00:28.57]But I do not ****** with no klan
[00:30.36]Gang gang, them boys not flexin' the same
[00:34.43]I'm done with adjustin' to fame
[00:36.14]Pull up on your set leave a stain
[00:38.08]Gang, gang, I tell her come ****** with the gang
[00:41.90]I tell 'em don't ****** with the gang
[00:43.74]It's time to ****** up the whole gang
[00:45.40]Come ****** with the Mob
[00:46.46]Shoutout to the Lords and the Gods
[00:47.90]In love with my ******* 'cause she bi
[00:49.25]My ice like the stars, I tell that ******* cover your eyes
[00:51.60]'Cause smokin' with me you go blind
[00:53.07]She losin' her mind
[00:54.10]We kiss to Frank Ocean and Blonde
[00:55.55]Convincin' my ******* to go blonde
[00:56.81]Was born in the dark, I can't even open my blinds
[00:59.20]On Yams and that's word to my mom
[01:00.61]Margiela Mad Man
[01:01.70]With cases I'm still tryna beat,
[01:03.06]A buncha *******t from a long time ago
[01:04.70]The bigger they are, the harder they fall
[01:06.90]Like dominos, ******, Geronimos
[01:08.41]When it's my time to go, adios vamonos
[01:10.44]Flacko no Dominicano but eat the tostones with platanos
[01:13.31]Dealing with life and its highs and lows
[01:14.77]I'm just livin' like I'm supposed
[01:16.22]I guess it's called livin', *******t I suppose
[01:18.07]I'm on my live alone die Vlone
[01:19.99]You talkin' about spending or buyin' clothes
[01:21.93]I'm 'bout my business but I'm alone
[01:23.84]I still had the vision when I was broke
[01:25.76]******' on ******* and foreign hoes
[01:27.64]Flyin' out womens to borin' shows
[01:29.58]I pray to God I don't overdose
[01:31.43]I put A$AP on my tat (woo)
[01:33.44]I put New York on the map (woo)
[01:35.32]I put the gang on the flame (woo)
[01:37.19]They gon' remember the name
[01:39.01]They robbin' boys for the chain (woo)
[01:41.00]I got Goyard by the sack (woo)
[01:42.88]I got the boof by the pack (woo)
[01:44.83]I ****** your boo in her back
[01:46.55]Gang, gang, them boys not flexing the same
[01:50.43]I'm done with adjusting to fame
[01:52.27]Pull up to your set leave a stain
[01:54.23]Gang, gang, I tell her come ****** with the gang
[01:57.97]I tell 'em don't ****** with the gang
[01:59.87]It's time to ****** up the whole gang
[02:01.75](Gang gang gang gang gang gang)
[02:06.05]Gang (gang)
[02:07.35]They tryna front on the gang, they gon' remember my name
[02:11.83]Gang, gang, gang, gang, gang
[02:17.60]They tryna front on the gang
[02:22.85]Gang (True to truth somehow)
[02:24.83]A$AP boys come with the flame
[02:26.62]But never truly lied at all, then and now
[02:31.68]True to truth somehow
[02:35.51]But never truly lied at all, then and now
[02:45.93]True to truth somehow
[02:49.95]But never truly lied at all, then and now
[02:56.09]True to truth somehow
[02:59.88]But never truly lied at all, then and now
[03:06.40]True to truth somehow
[03:10.07]But never truly lied at all, then and now
[03:16.58]True to truth somehow
[03:20.32]But never truly lied at all, then and now
[03:21.98]In my dreams I'm dying all the time
[03:26.68]True to truth somehow
[03:30.52]But never truly lied at all, then and now
[03:31.80]Then I wake it's kaleidoscopic mind
[03:35.26]But never truly lied at all
[03:40.39]But never truly lied at all, then and now
[03:42.61]I never meant to hurt you
[03:46.23]Then and now
[03:48.09]I never meant to lie
