[by:爱的爽肤水]
[ar:A$AP Rocky]
[ti:Electric Body]
[00:13.56]Yeah
[00:15.49]Yeah
[00:16.13]This year we finna make a killin
[00:18.12]Now the money stack up to the ceilin
[00:20.08]All I know is payback all I rep is asap
[00:22.03]Now we finna go off in the buildin
[00:23.80]I could really give a **** about your feelings
[00:25.85]This'd be a schoolboy and a rude boy too
[00:27.90]Not a jerk like the new boyz groovin' like schoolboy q *****
[00:30.15]I done killed a few boys *****
[00:32.07]Down a couple shots turn it up another notch
[00:33.72]Got a ***** that's in the spot and she faded
[00:35.52]Yeah corset top with the new as shots
[00:38.01]Couple instagram likes now she famous
[00:40.25]Nose job workin' on some payments
[00:41.96]On a new car now she finna trade it
[00:44.07]Next time you shouldn't've sucked a ***** **** for free
[00:46.07]Man I swear the smart girls are my favorite
[00:48.14]Oh my god your cable's turned off
[00:50.12]You shouldn't've sucked the *****'s **** for free
[00:51.87]Brand new 'rari finna race it
[00:54.09]I am not the ***** you should play with
[00:56.04]This year I turned it into the racist
[00:58.09]All I wanna see is green faces
[01:00.02]All I wanna count is green numbers
[01:01.90]Man that **** is weird lookin' like the matrix
[01:04.06]Gave 'em hiiipower always strive and prosper
[01:05.76]Only took a little bit of patience
[01:08.90]Shorty she like to pop as high
[01:12.70]Popped her way up to first clas high
[01:16.89]She clap clap clap clap clap she drop it low
[01:20.49]Then she clap clap clap clap clap down to the floor
[01:24.44]Shake that as girl make that coochie wet
[01:28.65]Shake that as girl make that coochie wet
[01:32.61]Shake that as girl make that coochie wet
[01:36.53]Shake that as girl make that coochie wet
[01:40.08]Ever seen a crib like this diamonds in my ear like wrists
[01:44.09]Pull off at the light like 'wuh' lookin' like a mil in that trunk
[01:47.89]Two seater got me lookin' all clumped hit a ***** wig on sight
[01:51.96]Serve a ***** mom off white I'm get it so high I'm christ
[01:55.92]***** ball so hard like mike I could whip that ***** like ike
[01:59.77]I can **** your ***** off hype pink ring got bling all right
[02:03.84]How a hot ***** rock this ice 14 almost got that strike
[02:07.79]14 almost did that time 14 had a 905
[02:11.89]Clip small but the **** shoot fine
[02:13.74]Shoot a spine make a ***** recline
[02:15.80]Start sparkin' a ***** go blind g rides hoppin out of nissans
[02:19.88]Do I got them hoes chirpin' yeah
[02:22.11]Do I put the work in yeah
[02:23.61]Do I got them hoes out workin' yeah
[02:25.56]Do I make 'em put the work in the birkin yeah
[02:28.86]Shorty she like to pop as high
[02:32.80]Popped her way up to first clas high
[02:36.90]She clap clap clap clap clap she drop it low
[02:40.76]Then she clap clap clap clap clap down to the floor
[02:44.61]Shake that as girl make that coochie wet
[02:48.64]Shake that as girl make that coochie wet
[02:52.53]Shake that as girl make that coochie wet
[02:56.51]Shake that as girl make that coochie wet
[03:24.17]With your electric body we found ourselves with perfect ways
[03:32.14]With your electric body we're never gonna be alone
[03:40.01]With your electric body we found ourselves with perfect ways
[03:48.03]With your electric body
[03:52.01]With your electric body
[03:56.04]With your electric body
[04:00.01]With your electric body
