[by:Trap_Girl]
[00:00.000] 作曲 : Joshua Scruggs/Brian Burton/Hector Delgado/Rakim Mayers
[00:00.010] 作词 : Joshua Scruggs/Brian Burton/Hector Delgado/Rakim Mayers
[00:00.30]Adjust to pain
[00:03.55]It hurt too bad to say, to say you left me, left me
[00:09.56]******' with the wrong man
[00:12.31](Left me) Said she ******' with the wrong man
[00:15.38]Ever since she left me
[00:17.11]I guess you fell into the wrong hands, yeah
[00:20.63]Ooh-ooh-ooh-ooh-ooh
[00:23.48]And now you're F-in' with the wrong man, man
[00:28.25]Ah-ah-ah-ah-ah
[00:30.97]You took some time away from me (Ooh-ooh-ooh-ooh-ooh)
[00:34.48]I see you made your mind (Ooh, ah-ah-ah-ah-ah)
[00:37.96]Just read the signs, it's clear to see (Ooh-ooh-ooh-ooh-ooh)
[00:41.86]I'm tryna make you mine (Ooh, ah-ah-ah-ah-ah)
[00:45.98]'Cause love is blind, your hurt is fine (Ooh-ooh-ooh-ooh-ooh)
[00:49.30]To heal, it takes some time (Ooh, ah-ah-ah-ah-ah)
[00:53.90]I guess you fell into the wrong hands, yeah
[00:59.04]Ooh-ooh-ooh-ooh-ooh
[01:01.72]And now you're F-in' with the wrong man, man
[01:06.61]Ah-ah-ah-ah-ah
[01:09.61]Ooh-ooh-ooh-ooh-ooh
[01:11.72]Ooh-ooh-ooh-ooh-ooh
[01:13.44]Ooh, ah-ah-ah-ah-ah
[01:17.18]Ooh-ooh-ooh-ooh-ooh
[01:19.26]Ooh-ooh-ooh-ooh-ooh
[01:21.06]Ooh, ah-ah-ah-ah-ah
[01:24.47]Tokyo trips, shoppin' sprees full of gifts
[01:27.64]I remember we would dream about kids
[01:29.45]Tryna get that V with that crib
[01:31.45]Back when you used to be's with that Crip
[01:33.29]Gotta give a little to get
[01:35.12]A little bit in return now, tables turn now
[01:37.30]And you heard 'bout me and my *****
[01:39.04]I'm just tryna chill
[01:40.30]'Cause lately I've been thinkin' 'bout you and rebuildin'
[01:43.33]Walking 'round like you lost feelings
[01:44.75]I can tell he not fulfilling
[01:46.60]You in love with me still
[01:47.98]They say only if looks could kill, for real
[01:50.91]You walk around town with that guy
[01:52.31]When you pass by (Ah-ah)
[01:54.03]I just laugh like (Ah-ah)
[01:55.10]I guess you fell into the wrong hands, yeah
[02:00.45]Ooh-ooh-ooh-ooh-ooh
[02:03.21]And now you're F-in' with the wrong man, man
[02:08.09]Ah-ah-ah-ah-ah
[02:10.95]Ooh-ooh-ooh-ooh-ooh
[02:12.85]Ooh-ooh-ooh-ooh-ooh
[02:14.69]Ooh, ah-ah-ah-ah-ah
[02:18.60]Ooh-ooh-ooh-ooh-ooh
[02:20.37]Ooh-ooh-ooh-ooh-ooh
[02:22.39]Ooh, ah-ah-ah-ah-ah
