[00:00.88]Get your money, get your money[X 4]
[00:13.01]Say you need some extra cash to pay for college with
[00:15.65]And it just so happens I got a lot of it
[00:18.90]Spin around the pole while you're doing splits
[00:22.04]By the end of the night might earn you a scholarship
[00:24.93]You a college chick, you a college chick
[00:27.98]Keep twerking baby, might earn you a scholarship
[00:31.41]You a college chick, you a college chick
[00:34.32]Keep twerking baby, might earn you a scholarship
[00:37.46]100 dollars, 100 dollars, 100 dollars, trick
[00:40.84]100 dollars, 100 dollars, 100 dollars, trick
[00:43.94]You a college chick, you a college chick
[00:47.03]By the end of the night might earn you a scholarship
[00:50.22]Clap that ass, just like the clapper
[00:53.41]All these bands now these ******* wanna **** with rappers
[00:56.46]I got my Ghost outside, I call it Casper
[00:59.54]Ain't no ***** fly as Juicy J, ask NASA
[01:02.73]Show me some, I might owe you some
[01:05.44]Them bands waiting and I know you want 'em
[01:05.70]I'm tryna pay your student loans
[01:07.29]**** your boyfriend, I want your number
[01:08.89]Let me get that becky while I'm rolling up
[01:11.43]Send my watch back to my jeweler, it ain't cold enough
[01:14.86]Just a bunch of bad college chicks in the W with no clothes on
[01:18.22]Trippy cup in my hand in the bathtub with my robe on
[01:21.40]Tell all your girlfriend that I'm breaking bread and down to ****
[01:24.54]One night, **** a wife, trippy ****** never cuff
[01:27.73]Say you need some extra cash to pay for college with
[01:30.93]And it just so happens I got a lot of it
[01:34.16]Spin around the pole while you're doing splits
[01:37.36]By the end of the night might earn you a scholarship
[01:40.09]You a college chick, you a college chick
[01:43.50]Keep twerking baby, might earn you a scholarship
[01:46.43]You a college chick, you a college chick
[01:49.78]Keep twerking baby, might earn you a scholarship
[01:52.82]100 dollars, 100 dollars, 100 dollars, trick
[01:56.12]100 dollars, 100 dollars, 100 dollars, trick
[01:59.26]You a college chick, you a college chick
[02:02.05]By the end of the night might earn you a scholarship
[02:05.20]Well **** her master, she got her bachelor
[02:07.09]So she only ******* rappers, she tired of cappers
[02:10.12]And she only shake for backups, so shake it faster
[02:13.57]It gets better every chapter, spit that Project Patta
[02:16.51](She call me master!)
[02:17.66]Money, money, money while she grindin' on the pole
[02:20.71]Dollar for a show but don't nobody gotta know
[02:23.75](Get it, get it off the floor)
[02:25.74]She shakin' it like she strippin'
[02:26.84]She only representin' for her ******* out in Memphis
[02:30.03]Hol' up, hol' up wait a minute, I just came to my senses
[02:33.06]I'm trippin' if I'm trickin' if I'm paying your tuition
[02:35.96]Cause you know a couple principles or pals in your division
[02:39.57]Pay attention, how I'm livin', bet you hate it like detention
[02:42.76]************
[02:43.86]Say you need some extra cash to pay for college with
[02:46.10]And it just so happens I got a lot of it
[02:49.56]Spin around the pole while you're doing splits
[02:51.30]By the end of the night might earn you a scholarship
[02:55.94]You a college chick, you a college chick
[02:58.59]Keep twerking baby, might earn you a scholarship
[03:01.78]You a college chick, you a college chick
[03:05.08]Keep twerking baby, might earn you a scholarship
[03:08.12]100 dollars, 100 dollars, 100 dollars, trick
[03:11.51]100 dollars, 100 dollars, 100 dollars, trick
[03:14.80]You a college chick, you a college chick
[03:17.65]By the end of the night might earn you a scholarship
