[by:Trap_Girl]
[00:00.97]Rassclaat, big tunes selector!
[00:07.31]Perfecto!
[00:09.15]Ayy ayy ayy, huh, huh
[00:11.70]Been in the booth for days
[00:13.22]I'm in a coupe with Dave
[00:14.63]Roof on the 'Rari gone
[00:16.06]Hit it like Barry Bonds
[00:17.48]I'm like a deadly arm
[00:18.93]Spit it like d-d-d-d-d-d-dit!
[00:20.58]Your ***** on my **** and she kissin' the tip
[00:22.12]Diamonds is blue, repping the Crip
[00:23.49]I'm in Dior, rockin' that Rick
[00:24.94]Getting her top, rubbin' her c**t
[00:26.39]**** a lil broad, she with the clique
[00:27.86]Hammer go off, I'ma go click
[00:29.36]Still live in Harlem, but I'm so rich
[00:30.81]I go retarded, where my helmet?
[00:32.15]Diamonds is froze, I need a mint
[00:33.69]How about roof, I'm so sick
[00:35.03]How much wood would your auntie suck
[00:36.26]If I act like a stump and show wood?
[00:37.53]How much wood would your auntie suck
[00:39.04]If I act like a stump and show wood?
[00:40.31]I gave her wood, just like a stump
[00:41.64]Just like a camel, her back have a hump
[00:43.11]Got **** on her head, just like a lump
[00:44.55]Just like a honey she suck on my cum
[00:45.95]How much wood would your auntie suck
[00:47.76]If I act like a stump and show wood?
[00:49.04]How much wood would your auntie suck
[00:50.54]If I act like a stump and show wood?
[00:51.96]I gave her wood, just like a stump
[00:53.33]I hit your head with the back of the pump
[00:54.57]***** you dead, you is a bum
[00:56.15]Back in the day, would've tooken your lunch
[00:57.61]I put pearls all on my easy breezy cover lover girls
[01:00.58]Lavagirl, way you look upon my *****'s magnificent curls
[01:03.62]Smell like hurl, what Trippie pulled up
[01:05.45]Smokin' on a Backwood pearled
[01:06.65]And like Mrs. Pearl, I'm with Lil Boat
[01:08.21]Want a damn big boat, Burberry peacoat
[01:09.74]Flow like Pandico, matter fact Diesel, yup
[01:12.36]Gas, diamonds illegal, yuh
[01:15.24]Digital dash, he still in that Beetle, yup
[01:17.74]***** be fly, just like a beetle, yuh
[01:20.58]Paula McCartney, your girl like Atari, no
[01:23.95]Your ***** is my darling, eat **** like she starving, yep
[01:26.81]Just like she Britney
[01:28.04]She wanna clean my **** head like
[01:29.43]I'm in her kitty
[01:30.81]But I still treat ***** like I'll go broke
[01:32.67]Bobby and Whitney
[01:33.93]Smoking that **** she addicted to pipe
[01:35.49]Death always near me, like Billy, Mandy
[01:37.57]Grim Reaper and a scythe
[01:38.75]How much wood would your auntie suck
[01:40.10]If I act like a stump and show wood?
[01:41.43]How much wood would your auntie suck
[01:42.94]If I act like a stump and show wood?
[01:44.31]I gave her wood, just like a stump
[01:45.71]Just like a camel, her back have a hump
[01:47.13]Got **** on her head, just like a lump
[01:48.56]Just like a honey she suck on my cum
[01:49.94]How much wood would your auntie suck
[01:51.73]If I act like a stump and show wood?
[01:52.98]How much wood would your auntie suck
[01:54.62]If I act like a stump and show wood?
[01:55.94]I gave her wood, just like a stump
[01:57.32]I hit your head with the back of the pump
[01:58.67]***** you dead, you is a bum
[02:00.14]Back in the day, would've tooken your lunch
