[by:Trap_Girl]
[00:10.75]TheLabCook
[00:23.06]I got three bad ******* tryna go whichever way (What?)
[00:26.13]Too much money, I can't count it, that's the Rich Forever way
[00:28.82]They wanna copy the wave, they wanna copy the style too
[00:32.45]I done made 'em go dat way, bougie ***** acting brand new
[00:35.38]Flex up, racks up (What?)
[00:38.66]Money long, I got extras (Beep)
[00:41.72]Check up, flex up (Flex)
[00:44.53]Blue cheese, no ketchup (Rich)
[00:47.43]Ayy (Hey)
[00:48.58]Too many chains like Django
[00:50.06]I be walking with the bars,
[00:51.43]A ***** walkin' with a bankroll (Yeah)
[00:53.01]She just came over to ****, but that really is my bae, though
[00:55.96]Got the cheese on me (Racks), young ***** got the queso (Hey)
[00:59.11]And my brody got it tucked, ridin' 'round with a K though
[01:01.82]*****s ain't getting no money
[01:03.24]I get it, I throw it, I spread it like Play-Doh (Racks)
[01:05.20]These ******* broke and they bummy so **** 'em
[01:06.56]I swear I can't **** with no lame ho (Hey)
[01:07.92]Had to go get me some money
[01:08.88]I hit me a jugg, skrrt off in a Range Rove' (Hey)
[01:10.73]Woah, diamonds on me cold (Froze)
[01:13.73]I swear I was just by that stove (Woah)
[01:15.10]*****s talkin' but they broke (Broke)
[01:16.64]Now I got three bad ******* for the night
[01:19.32]I was dead broke hittin' licks, I had to get right
[01:22.04]I got three bad ******* tryna go whichever way (What?)
[01:25.01]Too much money, I can't count it, that's the Rich Forever way
[01:27.73]They wanna copy the wave, they wanna copy the style too
[01:31.28]I done made 'em go dat way, bougie ***** acting brand new
[01:34.25]Flex up, racks up (What?)
[01:37.42]Money long, I got extras (Beep)
[01:40.41]Check up, flex up (Flex)
[01:43.28]Blue cheese, no ketchup (Rich)
[01:46.32]Diamonds on me dancing so perfect (Yeah)
[01:48.46]All these clowns in the club like a circus (That's right)
[01:51.47]Goddamn, her body lookin' so perfect (Alright)
[01:54.01]She must've got it done India
[01:57.16]She threw that gut, don't hurt me (Yeah)
[02:01.92]Oh, oh, no, no (Right)
[02:03.63]With the little ass waist, she working
[02:07.69]Oh, yeah, yeah, yeah
[02:09.18]Look at my ring, it's so frozen
[02:10.65]And my teeth got the glow too (Yeah)
[02:12.40]Ain't gotta do what's your boo, so bae got too close, ooh
[02:15.25]I love the way she throw back and put it in her throat too
[02:18.11]Said she was a singer so I guess it's good for her vocals
[02:21.12]I got three bad ******* tryna go whichever way (What?)
[02:23.98]Too much money, I can't count it, that's the Rich Forever way
[02:26.64]They wanna copy the wave, they wanna copy the style too
[02:30.16]I done made 'em go dat way, bougie ***** acting brand new
[02:33.17]Flex up, racks up (What?)
[02:36.38]Money long, I got extras (Beep)
[02:39.39]Check up, flex up (Flex)
[02:42.29]Blue cheese, no ketchup (Rich)
[02:45.43]
