[by:Trap_Girl]
[00:00.000] 作曲 : Shayaa Bin Abraham-Joseph/Radric Davis/London Holmes/Rakim Mayers
[00:00.339] 作词 : Shayaa Bin Abraham-Joseph/Radric Davis/London Holmes/Rakim Mayers
[00:01.19]Huh?
[00:03.87]We got London On Da Track
[00:06.00]It's Guwop
[00:07.38]Huh?
[00:08.42]It's Gucci
[00:10.11]21, 21
[00:11.45]Huh?
[00:12.40]Too ******' ****y, baby, I'm too ******' ****y (huh?)
[00:15.55]Too ******' ****y, baby, I'm so ******' ****y
[00:18.37]Too ******' ****y, baby, I'm too ******' ****y
[00:21.44]Too ******' ****y, baby, I'm so ******' ****y
[00:24.50]I got so many M's in my bank account, I can't even count 'em
[00:27.57]Too many whips, way I switch my car, I can't even mount 'em
[00:30.70]Too many zeros with 'Sace pillows in my Phantoms
[00:33.46]Too many bad *******, I don't cuff 'em, I just hand them (21)
[00:36.91]Off like a lay-up (lay-up), I don't got time to lay up
[00:39.79]Met my accountant at Ruth's Chris, she told me that I'm way up (21)
[00:42.94]I already back for seconds, I ain't even clean my plate up
[00:45.80]Ran me up a hunned M's and then I put my bay up (21)
[00:49.16]Way out in the hills, I just sign the deal
[00:52.10]I ain't take no advance, so you know that split was real (21)
[00:55.34]All my diamonds carrots, dem lil' pointers be two lil'
[00:58.09]Glaziers in my ear, I need a cup, they 'bout to spill
[01:01.24]Too ******' ****y, baby, I'm too ******' ****y (huh?)
[01:04.67]Too ******' ****y, baby, I'm so ******' ****y
[01:07.59]Too ******' ****y, baby, I'm too ******' ****y
[01:10.64]Too ******' ****y, baby, I feel like I'm Rocky
[01:13.99]Huh?
[01:14.84]How you gone play D, you can't even take D
[01:17.76]Too many fake me's
[01:19.35]Way too many fake daps, way too many fake '$APs
[01:22.56]And I put it on me and I want another ring
[01:25.57]Girlies buckle at the knees, swerve 'em like the other team (skrt)
[01:28.73]You can still hear the sneaks (woo, swoosh)
[01:30.70]Ballin' in some Dungarees
[01:32.46]Make a cheerleader cream, so what she on the other team?
[01:35.51]For the cameras say your cheese, rap game like the league
[01:38.66]Heard you the ****** overseas, but that's only overseas
[01:41.75]I'm the one who oversees *******t, "Oh man, it's him again"
[01:44.89]I'm up in the rim, they the raided M&M's
[01:46.40]Ball on you in my favorite Timberlands
[01:48.41]My girlfriend got a little friend
[01:50.23]All the way on the other end
[01:51.80]'Cause she don't deal with the middle man
[01:53.35]Harlem world stole my flow, friends and my foes
[01:56.77]Got my hoes in my clothes, they want ten like my toes (A$AP)
[01:59.98]Too ******' ****y, baby, I'm too ******' ****y
[02:03.02]Too ******' ****y, baby, I'm so ******' ****y
[02:06.10]Too ******' ****y, baby , I'm too ******' ****y
[02:09.19]Too ******' ****y, baby, I'm so ******' ****y (yeah)
[02:12.49]Just pass me the rock and watch him go
[02:15.43]Just run me the play and let me know
[02:18.75]With a broken leg, I let it go (leggo, leggo, leggo)
[02:22.28]I ain't gotta say it 'cause they know (woo)
[02:24.47]Gucci is materialistic, he's too ******' flashy
[02:27.45]He smoke when he wanna smoke, think the world is his ashtray
[02:30.44]So, so deaf to these suckers, I'm like JD in '03
[02:33.42]My hoe said that I'm too ****y, I don't play nothin' but me
[02:36.35]These girls got nothing to show you, I'll give you something to see
[02:39.37]These dudes keep comin' up short like they a pair of capris
[02:42.55]Don't group me with these rappers, these boys embarrassin' me
[02:45.51]Them dudes ain't got nothin' on me, I got a money disease
[02:48.63]I'm too cold for these suckers, they ain't got more money than me
[02:51.75]I wear my mink in the summer when it's one-hundred-three (burr)
[02:55.02]I make a ******* feel self-conscious like she too *******ny for me
[02:57.79]I know that ******* want to ****** me, but she's to tiny for me
[03:00.99]She's my way out the highway, you either like or leave
[03:03.99]This Rollie cost us the G's, a couple bricks on my sleeve (yeah)
[03:07.29]When I first fell on the scene, I drove a Cutlass Supreme
[03:10.20]A half a brick, a pint of lean, and a new money machine
[03:13.25]It's Guwop
[03:14.01]Too ******' ****y, baby, I'm too ******' ****y
[03:16.88]Too ******' ****y, baby, I'm so ******' ****y
[03:19.96]Too ******' ****y, baby, I'm too ******' ****y (it's Gucci)
[03:23.26]Too ******' ****y, baby, I'm so ******' ****y
[03:26.18]Too ******' ****y, baby, I'm too ******' ****y
[03:29.15]Too ******' ****y, baby, I'm so ******' ****y
[03:32.19]Too ******' ****y, baby, I'm too ******' ****y (Wizop)
[03:35.57]Too ******' ****y, baby, I'm so ******' ****y (damn damn)
[03:42.71]We got London On Da Track damn
