[00:00.000] 作曲 : featuring Drake, 2 Chainz and Rocky.
[00:01.000] 作词 : A$AP Rocky
[00:21.20]I love bad *******, that's my ****** problem
[00:22.94]And yeah I like to *************, I got a ****** problem
[00:25.94]I love bad *******, that's my ****** problem
[00:28.61]And yeah I like to ************* I got a ****** problem
[00:31.11]I love bad *******, that's my ****** problem
[00:33.54]And yeah I like to *************, I got a ****** problem
[00:36.10]If finding somebody real is your ****** problem
[00:38.35]Bring ya girls to the crib maybe we can solve it
[00:41.09]Hold up ******* simmer down
[00:43.03]Takin' hella long ************* give it to me now
[00:45.59]Make that thing pop like a semi or a nine
[00:47.96]Oh baby like it raw with a *************mmy *************mmy ya
[00:50.52]Huh, ASAP get like me
[00:53.01]Never met a mother******* fresh like me
[00:55.38]All these mother*******s wanna dress like me
[00:57.94]Put the chrome to your dome make you sweat like Keith
[01:00.50]Cause I'm the *************, the ************* *************, like how you figure?
[01:02.87]Getting figures and ****** *******, she rollin' swishers
[01:05.05]Brought her *******, I brought my *************s,
[01:06.80]they getting bent up off the liquor
[01:08.42]She love my licorice, I let her lick it
[01:11.11]They say money make a ************* act nigger-ish
[01:14.34]But at least a ************* ************* rich
[01:15.90]I be ******' broads like I be ******' bored
[01:18.51]Turn a dyke ************* out have her ******' boys, beast
[01:21.31]I love bad *******, that's my ****** problem
[01:23.62]And yeah I like to *************, I got a ****** problem
[01:25.93]I love bad *******, that's my ****** problem
[01:27.67]And yeah I like to ************* I got a ****** proble
[01:30.45]I love bad *******, that's my ****** problem
[01:33.51]And yeah I like to *************, I got a ****** problem
[01:36.01]If finding somebody real is your ****** problem
[01:38.38]Bring ya girls to the crib maybe we can solve it
[01:41.00]I know you love it when this beat is on
[01:42.81]Make you think about all of the *************s you've been leading on
[01:45.06]Make me think about all of the rappers I've been feeding on
[01:47.49]Got a feeling that's the same dudes that we speakin' on,
[01:50.11]oh word?
[01:50.86]Ain't heard my album? Who you sleepin' on?
[01:52.54]You should print the lyrics out and have a ******g read-along
[01:54.66]Ain't a ******g sing-along unless you brought the ****** along
[01:57.35]Then ju.. Okay, okay, okay
[02:00.05]Then just drop down and get yo' eagle on
[02:02.43]Or we can stare up at the stars and put the Beatles on
[02:05.05]All that *************t you talkin' bout is not up for discussion
[02:07.11]I will pay to make it bigger, I don't pay for no reduction
[02:09.67]If it's comin' from a ************* I don't know, then I don't trust it
[02:12.54]If you comin' for my head, then mother******* get to bustin'
[02:15.66]Yes Lord, I don't really say this often
[02:18.28]But this long ************* ************* ain't for the long talking, I beast
[02:20.84]I love bad *******, that's my ****** problem
[02:23.21]And yeah I like to *************, I got a ****** problem
[02:26.02]I love bad *******, that's my ****** problem
[02:27.58]And yeah I like to ************* I got a ****** problem
[02:30.26]I love bad *******, that's my ****** proble
[02:33.65]And yeah I like to *************, I got a ****** problem
[02:36.02]If finding somebody real is your ****** problem
[02:38.27]Bring ya girls to the crib maybe we can solve it
[02:41.08]Yeah ho this the finale
[02:42.77]My pep talk turn into a pep rally
[02:45.70]Say she's from the hood but she live inside in the valley now
[02:48.13]Vacate in Atlanta, then she going back to Cali
[02:50.63]Got your girl on my line, world on my line
[02:53.13]The irony I ************* 'em at the same damn time
[02:55.68]She eyeing me like a ************* don't exist
[02:57.93]Girl, I know you want this *************
[03:00.36]Girl, I'm Kendrick Lamar
[03:02.86]Aka Benz is to me just a car
[03:05.36]That mean your friends need to be up to a par
[03:08.10]See my standards are pampered by threesomes tomorrow
[03:10.41]Kill 'em all dead bodies in the hallway
[03:13.47]Don't get involved listen what the crystal ball say
[03:15.45]Halle Berry, hallelujah
[03:18.13]Holla back I'll do ya, beast
[03:21.26]I love bad *******, that's my ****** problem
[03:22.88]And yeah I like to *************, I got a ****** problem
[03:25.93]I love bad *******, that's my ****** problem
[03:28.55]And yeah I like to ************* I got a ****** problem
[03:31.11]I love bad *******, that's my ****** proble
[03:33.55]And yeah I like to *************, I got a ****** problem
[03:36.11]If finding somebody real is your ****** problem
[03:38.29]Bring ya girls to the crib maybe we can solve it
