[by:Trap_Girl]
[00:00.000] 作曲 : Dijon Mcfarlane/Shah Rukh Zaman Khan/Darold D. Brown Ferguson Jr./Keenon Daequan Ray Jackson/Rakim Mayers/Michael Ray Stevenson
[00:01.000] 作词 : Dijon Mcfarlane/Shah Rukh Zaman Khan/Darold D. Brown Ferguson Jr./Keenon Daequan Ray Jackson/Rakim Mayers/Michael Ray Stevenson
[00:14.61]Y'all already know who I am? Right?
[00:16.97]Mustard on the beat, ho(here we go, Let's go)
[00:18.36]On God
[00:18.99]Your diamonds don't dance like this
[00:20.47]You ain't got no soldiers takin' no chance like this
[00:22.67]On God
[00:23.57]Now ain't nobody triller than this
[00:24.96]Go anywhere around the world, nobody realer than this
[00:27.22]On God
[00:28.20]I be nappin' in the Hamptons
[00:29.22]I just got a architect to build a big ass mansion
[00:32.01]On God
[00:32.84]Now I'm ready for expansion
[00:33.85]And my old ***** left me but I swear I'm so handsome
[00:36.57]On God, I got in with the 9 millimeter
[00:38.64]On God, I'm in the red Lamborghini, a two-seater
[00:41.14]On God, I'm at hard-bottom seats ain't sneakers
[00:43.28]I need a bad *****, half ho, half diva
[00:45.84]On God, it ain't ever been no ***** in me
[00:47.86]I'm aggressive with these hoes, ain't no soft s**t in me
[00:50.27]****** know it's three-nine-seven plus three
[00:52.73]At the top, who you see, s**t
[00:54.18]Me, me, and me
[00:55.00]She wanna kick it after we ****, I don't do kung-fu
[00:57.27]If your friend'd bust down that'd mean you won too
[00:59.65]If your friend bust down, that mean you won too
[01:01.85]If I whip the **** out, *****, what you gon' do?
[01:04.27]I'm in the red coupe, I call it suu-woos
[01:06.56]I got voices in my head like, "Suu-woo, suu-woo"
[01:08.86]Don't believe the hype, these ***** lie in the booth
[01:11.13]I'm a good-lookin' rapper, I ain't lyin' to you
[01:13.40]On God
[01:14.34]Your diamonds don't dance like this
[01:15.68]You ain't got no soldiers takin' no chance like this
[01:17.96]On God
[01:18.78]Now ain't nobody triller than this
[01:20.23]Go anywhere around the world, nobody realer than this
[01:22.51]On God
[01:23.46]I be nappin' in the Hamptons
[01:24.64]I just got a architect to build a big ass mansion
[01:27.33]On God
[01:28.14]Now I'm ready for expansion
[01:29.20]And my old ***** left me but I swear I'm so handsome
[01:31.98]On God
[01:32.81]Life's a beach, hittin' licks like a lease
[01:34.45]Gettin' licked like your teeth
[01:35.50]Runnin' s**t like the cleats
[01:36.61]On your feet
[01:37.25]Little bit'
[01:37.84]Little ***** want the threesome
[01:39.32]Run a threesome, then I'ma stab, no repeat
[01:41.26]On G-O-D they on my B-O-D
[01:43.28]I'm with the AOD, it's a G-O, here we go
[01:45.88]I'm G double O-D, good, I'm a OG
[01:48.14]Three, triple OG, hold it down, P-O-P
[01:50.43]I can't stand a ho with no rhythm
[01:52.21]I can't tell if the ass factual or fiction
[01:54.38]I can't really tell if she twerkin' or twitchin'
[01:56.78]How many of you hoes out there really Christians?
[01:59.17]On God, have the fella pass the petition
[02:01.45]Shorty learn to clean house like she pack for eviction
[02:03.96]Learnin' for a class, or a cast, or audition
[02:06.72]Change the forecast, throw the cash on a *****
[02:09.05]On God
[02:09.71]Your diamonds don't dance like this
[02:11.12]You ain't got no soldiers takin' no chance like this
[02:13.40]On God
[02:14.18]Now ain't nobody triller than this
[02:15.65]Go anywhere around the world, nobody realer than this
[02:17.89]On God
[02:18.75]I be nappin' in the Hamptons
[02:19.98]I just got a architect to build a big ass mansion
[02:22.68]On God
[02:23.48]Now I'm ready for expansion
[02:24.60]And my old ***** left me but I swear I'm so handsome
[02:27.37]On God
[02:28.12]Big mansion, chicks dancin', uh
[02:29.99]Prayed for it, and the s**t happened, uh
[02:32.26]Left Prada with 10 jackets, uh
[02:34.70]Bed solid and I'm mismatchin', uh
[02:36.87]Sick and tired of the chit-chattin', uh
[02:39.07]I been ballin', this is just practice, uh
[02:41.49]Blow 20, sorry Ms. Jackson, uh
[02:43.83]Went West and I went platinum, on God
[02:46.35]I'm back with my bro YG
[02:47.92]To put you ****** in the pit, like deodorant be
[02:50.18]I done came everything I was chosen to be
[02:52.47]How I'm at the dinner party with Hova and B
[02:54.93]'Cause I'm bustin' door-to-door like Jehovah with thieves
[02:57.32]And now my whole family be rolling with me
[02:59.65]Made my mom my accountant
[03:01.01]Little brother got talent
[03:02.00]And my Uncle T-Nice handle security
[03:04.12]On God
[03:04.94]Your diamonds don't dance like this
[03:06.46]You ain't got no soldiers takin' no chance like this
[03:08.70]On God
[03:09.54]Now ain't nobody triller than this
[03:11.04]Go anywhere around the world, nobody realer than this
[03:13.40]On God
[03:14.21]I be nappin' in the Hamptons
[03:15.43]I just got a architect to build a big ass mansion
[03:18.13]On God
[03:18.86]Now I'm ready for expansion
[03:20.04]And my old ***** left me but I swear I'm so handsome
[03:22.70]On God
[03:23.43]Pray for me, ****** love and hate me, bunch of Judas'
[03:25.52]All this money make you evil, I won't give in to it
[03:27.70]Imitate my lifestyle but they ain't been through it
[03:29.95]Think you know my plays, re-route 'em, Cam Newton
[03:32.41]Factory Patek, blood, sweat, tears, yes
[03:34.61]Buy your mom a house, then we could talk then
[03:36.92]I got four payroll, I'm the big man
[03:39.22]Ten toes, never fold, stick to the plan
[03:41.54]New mansion, gotta keep advancing
[03:44.05]Outlandish, Maybach when I land it
[03:46.27]Black bandit, run up in here, no manners
[03:48.62]Gotta keep up with the pace like Indiana's
[03:50.86]Leave 'em white in the face like the masked phantom
[03:53.32]I'ma **** her all night, 'til she can't stand up
[03:55.56]Got the Bugatti and ran like the devil dancin'
[03:57.87]And he keep tryna call, I won't answer
[03:59.99]On God
[04:00.54]Your diamonds don't dance like this
[04:01.84]You ain't got no soldiers takin' no chance like this
[04:04.09]On God
[04:04.89]Now ain't nobody triller than this
[04:06.40]Go anywhere around the world, nobody realer than this
[04:08.71]On God
[04:09.45]I be nappin' in the Hamptons
[04:10.73]I just got a architect to build a big ass mansion
[04:13.50]On God
[04:14.22]Now I'm ready for expansion
[04:15.47]And my old ***** left me but I swear I'm so handsome
[04:18.17]On God, Jesus
