[00:00.000] 作曲 : Tyler Marenyi
[00:01.000] 作词 : Darold D. Brown Ferguson, Jr./Oscar Hammerstein II/Sigmund Romberg
[00:17.891]I feel like imma giant but I'm 5'8”
[00:19.867]I feel more defiant when y'all hate
[00:21.666]Y'all the only ****** running in the car race
[00:23.492]Serve a ***** with the butter like Parkay
[00:27.019]Rap ****** all soft so strange
[00:29.278]I'm a little bit of Pac, bit of Kanye
[00:30.929]You a little bit of Fox and Beyonce
[00:34.354]Any beef come to me get sautéed
[00:36.610]You're the fake ones running with the hard face
[00:38.161]Bet that pump to your tongue make your heart race
[00:41.917]And I hope you take it all the wrong way
[00:43.871]Leave you slumped by the bum at that bar place
[00:45.829]This red light put your ass in a dark place
[00:47.320]
[00:47.496]You a trill ***** get your ************* hands up
[00:51.096]You a real ***** get your ************* hands up
[00:54.614]You a real ***** get your ************* bands up
[00:58.363]You a real ***** get your ************* hands up
[01:01.876]
[01:02.009]Celebration, coronation, no debating, crown me king I'm tired of waiting
[01:05.713]People's champ I gotta face it
[01:07.208]You disgracing, people sense it that you faking
[01:09.417]I'm the lord I might go Satan with the flow and take him out, annihilate him
[01:13.122]No mistaking, new sensation, Hood Pope pulling up to rule the nation
[01:16.923]And I came a long way from a stash house
[01:18.933]Now I switch spots like a dalmatian
[01:21.093]Little kid paid by the crack house
[01:22.695]And I got my moms out when my ass made it
[01:24.571]Gotta understand when I black out
[01:26.330]I don't give a **** ‘bout a wack hater
[01:28.263]I don't give a **** ‘bout a rap favor
[01:29.987]Need to bow to the Lord, say all your prayers
[01:31.679]
[01:31.793]You a trill ***** get your ************* hands up
[01:35.326]You a real ***** get your ************* hands up
[01:38.882]You a real ***** get your ************* bands up
[01:42.542]You a real ***** get your ************* hands up
