[by:TIANNNNNNyu_]
[00:23.35]A$AP Twelvyy:First year being rich
[00:24.76]I'm bout to cop a house on Riverside
[00:26.73]Checkin' off my list
[00:28.59]I buy a boat, I put your crib inside
[00:31.01]Mental need a fix
[00:32.41]I'm feeling broken since my ***** died
[00:34.87]Multiply my chips
[00:36.18]I'm losing count, it's hard to memorize
[00:38.69]Boost the economy dollar for dollar, I gotta be
[00:41.41]Lit up my neck, hit the lottery
[00:42.72]Did it for Prodigy, wilding in Prada
[00:44.54]Oh while I be worth my mind and my prophecy
[00:46.40]Coppin these properties, came with a bank and monopoly
[00:49.01]Just bought estate in the colony
[00:50.27]Bankin' a shot off the balcony, mob with the infantry
[00:52.89]Rich what I gotta be, *****
[00:54.41]A$AP Rocky:Movin' stories and walkin' through the clouded room
[00:58.49]Not the first time being rich, not the first time seeing s**t
[01:01.96]Made a promise I ain't going back to bein' broke
[01:06.18]First year being rich, now I'mma cop me a brick
[01:09.55](Brick, brick, brick)
[01:11.00]****** hate the bricks, then they s**ttin' bricks
[01:14.08]**** the hit 'n' miss, ****** missing hits
[01:16.10]Illegitimate at hitting licks
[01:17.91]Gold neck full of hidden gems
[01:19.56]In the gym like I'm gettin' ripped
[01:21.68]My rhetoric, ***** let it drip
[01:23.25]A half a billion by 36
[01:25.71]A$AP Ant:Top of the year was broke (cash out)
[01:27.32]Done been had lint in my pocket
[01:29.24]Now I'm plugged like a socket, bankrolls in my pocket
[01:33.11]Paypal was on zero, now I'm counting more zeros
[01:36.99]Bank account lookin' like Cheerios
[01:38.84]With a Mob like Robert De Niro
[01:40.81]Had to learn both grind and patience
[01:42.77]Took my moms on a trip to Jamaica
[01:44.57]I thought I wasn't gon' make it, I was so impatient
[01:48.51]Stressed out, my head was aching, now my palms be itchin'
[01:52.34]Now these b*****s trippin', now my bank be drippin'
[01:55.86]Key!:Last year I was broke, I ain't goin' back to s**t
[01:59.29]This my first year being rich, this my first year being rich
[02:03.17]****** give me dap and these hoes gon' show me love
[02:07.37]I remember what it was, I remember what it was
[02:10.84]This my first year being rich, this my first year being rich
[02:14.46]This my first year being rich, this my first year being rich
[02:18.34]This my first year being rich, this my first year being rich
[02:22.16]This my first year being rich, this my first year being rich
[02:26.23]Playboi Carti:Ooh, ooh, ooh, ooh
[02:29.50]She want to rock with the man
[02:30.50]She want to hop in the Lam, rock wit the band
[02:32.83]She wanna rock with the gang
[02:34.28]Ooh, pop a lil' band
[02:35.67]Ooh, I got mo' bands than yo' man
[02:37.69]Started from pots and pans, to all of these fans
[02:40.10]And all these hoes in my pants ooh, ooh
[02:42.46]I walk in that bih, I don't dance, ooh
[02:44.21]She drippin', lil *****, she don't dance, ooh
[02:46.27]Holdin' my **** with no hands, ooh
[02:48.18]She coolin' me off with no fan, ooh
[02:50.09]Free my lil guy in the jail, ooh
[02:52.05]I keep a drum like a band, ooh
[02:53.91]We robbin these ****** no change, ooh
[02:55.87]Then I take that to the floor, ooh
[02:57.52]A$AP Ferg:I'm already rich, but I feel like I'm broke
[02:59.28]Huh, *****, you know
[03:01.19]If I go broke, I'ma cop me a O
[03:03.60]Yeah, buyin' my uncle a stove
[03:05.11]Whippin,' whippin,' whippin' real hard
[03:07.02]Teenage whippin' like he Betty Crocker
[03:08.97]She eat the **** up, she the headdie mobster
[03:10.82]When the strippers on me throw confetti dollars (that's right)
[03:12.94]When I touch a billion, that's when I'm rich
[03:14.70]Stackin' my money, you not with the s**ts
[03:16.66]Hundred on the Rollie and my mom got the crib
[03:18.50]They callin me Tookie, Ice blew it in the crib
[03:20.52]Put the hammer in the Benz cause I'm too legit to quit
[03:22.43]Addy caught me chillin on the Audi with a *****
[03:24.39]Call me *********, each finger, it glists
[03:26.31]You try to 2Pac me, I hit you with this
