[by:Trap_Girl]
[00:00.000] 作曲 : Darold Brown/Simmie Sims III/Jahaan Akil Sweet
[00:00.358] 作词 : Darold Brown/Simmie Sims III/Jahaan Akil Sweet
[00:01.76]Black
[00:05.07]Black, black, black
[00:07.86]Black on black, black
[00:09.79]Yeah, hey, okay
[00:12.75]Black, black, black
[00:13.80]Black on black
[00:14.55]Black my thoughts so black
[00:15.64]Black, black on black
[00:16.73]My skin is so black, I'm rocking that black on black
[00:18.66]It's black
[00:19.14]Black rims on these black wheels
[00:20.90]In this black whip with this black **********
[00:22.99]I'm so black on black on black on black on black
[00:25.23]Black, black, black
[00:26.05]Black on black
[00:26.75]Black my thoughts so black
[00:27.89]Black, black on black
[00:29.00]My skin is so black, I'm rocking all black
[00:30.56]Everything is black
[00:31.39]Black rims on these black wheels
[00:32.97]In this black whip with this black **********
[00:35.14]I'm so black on black on black on black on black
[00:37.57]Aye, black out the coupe
[00:39.79]Hop out the roof when I run into you
[00:41.33]Thoughts black as the dark side of the moon
[00:42.81]Won't be no truce, won't be no truce
[00:44.27]At your funeral in an all black suit
[00:45.82]Couple white girls rocking all black too
[00:47.34]Million man march in the all black boots
[00:48.90]Call up the troops, call up the troops
[00:50.50]Punch you in the mouth, then knock out your tooth
[00:52.14]I can tell when they not tellin' the truth
[00:53.58]Talkin' that ***********t, ********** what you gon' do
[00:55.03]What you gon' do? What you gon' do?
[00:56.61]Back and I'm black and I'm acting brand new
[00:58.13]**********s in the back like, "Oh word"
[00:59.83]Diamonds all black like, "********** what ya heard"
[01:01.41]********** what ya heard, ********** what ya heard
[01:02.76]Spillin' some Hennessy Black on the curb
[01:04.34]This for the memory of the deceased
[01:05.86]When I black out, I awaken the beast
[01:07.35]What it's gon' be? What it's gon' be?
[01:08.88]You don't wanna ********** with a ********** like me
[01:10.46]Bet you never seen a *********a so black
[01:12.06]**********, I'm black on black on black on black
[01:14.31]Black, black, black
[01:15.26]Black on black
[01:15.95]Black my thoughts so black
[01:17.09]Black, black on black
[01:18.26]My skin is so black, I'm rocking that black on black
[01:20.19]It's black
[01:20.62]Black rims on these black wheels
[01:22.11]In this black whip with this black **********
[01:24.43]I'm so black on black on black on black on black
[01:26.41]Black, black, black
[01:27.55]Black on black
[01:28.29]Black my thoughts so black
[01:29.43]Black, black on black
[01:30.58]My skin is so black, I'm rocking all black
[01:32.10]Everything is black
[01:32.96]Black rims on these black wheels
[01:34.46]In this black whip with this black **********
[01:36.70]I'm so black on black on black on black on black
[01:38.27]I feel like Trayvon with this black hoodie on
[01:41.12]Huey P. Newton
[01:42.77]Black Revolution
[01:44.18]I'm with a Nubian Queen and some illegal aliens
[01:47.40]I go a black fist balled up
[01:49.27]And it ain't just me, it's all us
[01:50.84]Four hundred years of oppression
[01:52.55]I'm about to get me that black Tesla
[01:54.17]Black Skid marks on the pavement
[01:55.62]Cops wanna see me in a black cage
[01:56.92]Black on black on black
[01:58.26]Master Juba with the tap dance
[02:00.24]Gucci with the Dapper Dan
[02:01.67]Tell 'em, "Kiss my black ass"
[02:03.67]Ridin' on the dyno with black mags
[02:06.49]Just another black man tryin' stay up out the casket
[02:10.17]Black don't crack
[02:11.70]Matter fact, where the ********** our forty acres at?
[02:14.08]We black on black on black on black on black
[02:16.02]Black, black, black
[02:16.70]Black on black
[02:17.51]Black my thoughts so black
[02:18.64]Black, black on black
[02:19.82]My skin is so black, I'm rocking that black on black
[02:21.73]It's black
[02:22.38]Black rims on these black wheels
[02:23.72]In this black whip with this black **********
[02:25.94]I'm so black on black on black on black on black
[02:28.18]Black, black, black
[02:29.15]Black on black
[02:29.84]Black my thoughts so black
[02:30.95]Black, black on black
[02:32.14]My skin is so black, I'm rocking all black
[02:33.68]Everything is black
[02:34.52]Black rims on these black wheels
[02:36.00]In this black whip with this black **********
[02:38.26]I'm so black on black on black on black on black
[02:40.25]This kid black Timbs black
[02:41.61]Kill tracks like I'm six black (Black ass **********!)
[02:43.18]Hair blacker than black lips black
[02:45.15]Even my ********** black
[02:46.32]Grandad Irish Trinidad
[02:48.19]Guess I am half (Black ass **********!)
[02:49.79]I gotta go to Ancestry.com
[02:51.24]I think I'm 'bout to black
[02:52.54]All the police ain't about the black
[02:53.98]He still a pig even though he black
[02:55.55]Willie got a lynch head in that
[02:56.96]If you black you dead in that
[02:58.48]Strange fruit hang from a tree
[03:00.04]On the leaves is rad and that
[03:01.52]Do it right like a Garveyite
[03:03.08]Africa, I'm heading back
[03:04.64]**********s in the street black on black
[03:06.32]Kill him with the heat (Blat, blat, blat)
[03:07.73]Cut off his feet (put em in the shackle)
[03:09.41]Mansa Musa been had the cash
[03:10.67]Mix blacks to dilute blacks
[03:12.37]Don't want blacks to produce blacks
[03:14.24]Take black and they boot that
[03:15.48]Orange is the new black
[03:16.92]Black, black, black
[03:18.20]Black on black
[03:18.98]Black my thoughts so black
[03:20.06]Black, black on black
[03:21.18]My skin is so black, I'm rocking that black on black
[03:23.13]It's black
[03:23.68]Black rims on these black wheels
[03:25.19]In this black whip with this black **********
[03:27.52]I'm so black on black on black on black on black
[03:29.42]Black, black, black
[03:30.51]Black on black
[03:31.28]Black my thoughts so black
[03:32.35]Black, black on black
[03:33.50]My skin is so black, I'm rocking all black
[03:35.09]Everything is black
[03:35.90]Black rims on these black wheels
[03:37.46]In this black whip with this black **********
[03:39.75]I'm so black on black on black on black on black
[03:44.20]Black, black, black, black, black on black black
