[by:Trap_Girl]
[00:00.000] 作曲 : Darold Brown/Japhet Landis/Liam Howlett/Shahin Badar/Cedric Miller
[00:01.000] 作词 : Darold Brown/Japhet Landis/Liam Howlett/Shahin Badar/Cedric Miller
[00:11.22]Woo, woo, damn
[00:16.19]Floor seats for the Knicks
[00:17.80]Couple models gon' kiss (Huh)
[00:19.62]They don't even want a pic
[00:21.29]Wanna lick up on the (Yeah, yeah)
[00:23.31]I done lit a couple hits
[00:24.80]Goin' hammer with the bic (Huh)
[00:26.63]God handed me the gift
[00:28.28]Nothin' slammin' for a brick (Yeah, yeah, right)
[00:30.13]Rollie ain't gotta tick (Tick, tick, tick)
[00:31.96]I attract a lotta ticks (Huh)
[00:33.73]Gettin' caught up in the mix (Hoo)
[00:35.41]Hollywood, same chicks (Right)
[00:37.30]They don't know that I be doing this (Yeah)
[00:38.96]Went to school for paintin' pics (Huh)
[00:40.73]Now I paint the bigger pic (Woo, woo)
[00:42.46]See, I'm really with the **** (Yeah)
[00:44.21]We all grinded for the floor seats
[00:45.65]Now all the pretty girls, they know me
[00:47.37]I'm on a jumbotron, you can't ignore me
[00:48.99]Just look at my seats, I'm sittin' cozy (That's right)
[00:51.10]Yeah, I grinded for the floor seats (Huh)
[00:52.72]Now all the pretty girls, they know me (Woo, woo)
[00:54.38]I'm on a jumbotron, you can't ignore me
[00:56.12]Just look at my seats, I'm sittin' cozy (Hoo, hoo, oh)
[00:58.02]Tiffany store on fifth
[01:00.07]I'm performin' with the gliss (Huh)
[01:01.90]All the gliss up on the wrist
[01:03.66]Waterfall, not the drip (Yeah, yeah)
[01:05.46]Montage with a *****
[01:07.16]Massage her **** (Huh)
[01:08.97]Hit the gram with a pic
[01:10.65]Whole computer catch a glitch (Yeah, right)
[01:12.52]They say I remind 'em of Rich
[01:14.20]Richard Porter with the chips (Come on)
[01:16.01]Lookin' like I caught a lique (Woo, woo)
[01:17.81]You a hater, just admit (Right)
[01:19.56]You *****s be I want like Rick (Yeah)
[01:21.37]I put you on to the **** (Huh)
[01:23.04]I was born in the ****, I'm the don of the ****
[01:26.55]We all grinded for the floor seats
[01:28.11]Now all the pretty girls, they know me
[01:29.69]I'm on a jumbotron, you can't ignore me
[01:31.38]Just look at my seats, I'm sittin' cozy (That's right)
[01:33.29]Yeah, I grinded for the floor seats (Huh)
[01:35.03]Now all the pretty girls, they know me (Woo, woo)
[01:36.75]I'm on a jumbotron, you can't ignore me
[01:38.42]Just look at my seats, I'm sittin' cozy (Hoo, hoo, oh)
[01:40.96]
