[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]"WDYW"(Feat.Lil Uzi Vert, A$AP Ferg & Rich The Kid)
[00:07.51]I turn five to a ten
[00:16.91]I turn twenty to a fifty
[00:18.93]Forty-forty hit your woadie shorty
[00:20.69]Balmain, Saint Laurent with the Fendi
[00:22.30]I turn five to a ten
[00:24.51]I turn twenty to a fifty
[00:26.32]Forty-forty hit your woadie shorty
[00:28.22]Balmain, Saint Laurent with the Fendi
[00:30.08]Whatchu want, tell me whatchu want(What do you want?)
[00:34.56]Like whatchu want, like what do you want?(What do you want?)
[00:38.33]Whatchu want? Let a ********* know
[00:41.14]Let a ********* know, let a ********* know
[00:45.62]You get hit, 40'll hurt you
[00:49.39]I got your ************ on me
[00:51.16]And your mama on me and she birth you
[00:53.27]Blowin' Uzi, I'm just off the ************ts
[00:56.68]Got your ************ on me, she all-all on the ************
[01:00.70]I get so turnt up, countin' these bands bands
[01:04.62]I don't give a *********, I am the man
[01:08.34]Stay down with mad *********s, your girl my baby
[01:12.26]I'm *********' on, I am too lazy
[01:16.09]I turn five to a ten
[01:18.24]I turn twenty to a fifty
[01:19.96]Forty-forty hit your woadie shorty
[01:21.81]Balmain, Saint Laurent with the Fendi
[01:23.72]I turn five to a ten
[01:25.64]I turn twenty to a fifty
[01:27.55]Forty-forty hit your woadie shorty
[01:29.46]Balmain, Saint Laurent with the Fendi
[01:31.28]Whatchu want, tell me whatchu want(What do you want?)
[01:35.45]Like whatchu want, like what do you want?(What do you want?)
[01:39.48]Whatchu want? Let a ********* know
[01:42.69]Let a ********* know, let a ********* know
[01:47.16]Fergy gonna get 'em, youngin' doin' better
[01:48.87]Uzi with Uzi hit him through the leather
[01:50.59]Black Panther party, Huey with the leather
[01:52.79]Feel like I'm him with the cheddar
[01:54.71]Put 'em in the soup, portobello
[01:56.37]Hit him in the head through his cerebellum
[01:58.23]********* better tell him my uncle OG with a mother*********' felon
[02:02.10]He'll dead him in a second if I tell him
[02:04.36]Spoke to Number Nine 'fore he went to jail and
[02:06.32]He was on his way to his dreams
[02:07.63]Then his dreams started derailing from a weapon
[02:09.44]These kids I try tell 'em
[02:11.45]Don't get caught with the weapon
[02:13.40]Hip Hop police on the 'Gram
[02:15.47]And they can't wait to get 'em
[02:17.17]I turn five to a ten
[02:19.18]I turn twenty to a fifty
[02:20.99]Forty-forty hit your woadie shorty
[02:23.00]Balmain, Saint Laurent with the Fendi
[02:24.81]I turn five to a ten
[02:26.78]I turn twenty to a fifty
[02:28.65]Forty-forty hit your woadie shorty
[02:30.75]Balmain, Saint Laurent with the Fendi
[02:32.41]Whatchu want, tell me whatchu want(What do you want?)
[02:36.74]Like whatchu want, like what do you want?(What do you want?)
[02:40.50]Whatchu want? Let a ********* know
[02:43.73]Let a ********* know, let a ********* know
[02:47.64]Trap, he smoking on midnight gas
[02:49.76]Finessing a ********* with pounds of the swag
[02:51.67]My ************, they bustin', you *********s, you cuffin'
[02:53.67]I trap out the bando, them onions
[02:55.32]Whatchu want, whatchu want, my *********?
[02:57.33]I booted them Xans, wrappin' the bricks in saran
[02:59.65]You don't want problems
[03:01.51]************ I got choppers, Afghanistan
[03:02.76]Migo Gang, A$AP Mob, he might ********* around get robbed
[03:06.84]30 gold chains I flex, but I ain't ever had no job
[03:11.17]Turn twenty to a fifty
[03:12.02]Tryna jump at Rich the Kid, diamonds dancin' like Diddy
[03:14.17]I trap in the kitchen with Whitney, Actavis killin' my kidneys
[03:18.70]I turn five to a ten
[03:20.57]I turn twenty to a fifty
[03:22.23]Forty-forty hit your woadie shorty
[03:24.09]Balmain, Saint Laurent with the Fendi
[03:26.11]I turn five to a ten
[03:28.13]I turn twenty to a fifty
[03:29.88]Forty-forty hit your woadie shorty
[03:31.69]Balmain, Saint Laurent with the Fendi
[03:33.75]Whatchu want, tell me whatchu want(What do you want?)
[03:37.97]Like whatchu want, like what do you want?(What do you want?)
[03:41.35]Whatchu want? Let a ********* know
[03:44.91]Let a ********* know, let a ********* know
