[by:hondoes]
[00:05.98]That's right
[00:09.14]Wooh
[00:11.13]Wooh wooh wooh
[00:12.86]
[00:13.34]I came through in a Benz Wagon, I'm on y'all neck
[00:16.50]Get deep-throat while I'm on a boat, eatin' salmon croquettes
[00:19.71]I'm in a big coat, I'm in a mink coat, my chain forgets
[00:22.83]I'm sippin' clean coke with a mean hoe, that gimme more ***
[00:26.07]And my teeth glow, worth a kilo, but I need more cheques
[00:29.18]And get the beat low, like a deep boat, and you know I'm cray
[00:32.38]And getta' see notes, I'mma pop in a four door Lex
[00:35.67]You a weak hoe, need to take off, that fake Folex
[00:38.53]
[00:38.62]Fake hoe, all these fake hoes
[00:41.89]Fake hoes, all these fake hoes
[00:45.09]See you on Ca**l Street with the fake flows
[00:48.36]Fake hoes, all these fake hoes
[00:51.54]Fake hoes, fake hoes, fake hoes, fake hoes
[00:54.76]Fake hoes, fake hoes, fake hoes, fake
[01:01.05]Yeh I know, all fake hoes
[01:03.97]
[01:15.13]Yellow ************* Claw
[01:16.75]
[01:30.39]I just mixed the xan with the molly
[01:33.02]She a freak hoe I'm tryna feel her body
[01:36.06]So I'mma work her out somethin' like pilates
[01:39.33]And I ain't saver her to ***** for everybody
[01:43.15]We gon' hit the party with them freak hoes
[01:46.35]We gon' knock em' down like some free throws
[01:49.47]Police tryna find me like I'm Nemo
[01:52.68]Drugs and the smoke we don't reload
[01:55.34]
[01:55.43]Fake hoe, all these fake hoes
[01:58.70]Fake hoes, all these fake hoes
[02:01.88]See you on Ca**l Street with the fake flows
[02:05.09]Fake hoes, all these fake hoes
[02:08.23]Fake hoes, fake hoes, fake hoes, fake hoes
[02:11.45]Fake hoes, fake hoes, fake hoes, fake
[02:17.88]Yeh I know, all fake hoes
[02:20.75]
[02:31.99]Yellow ************* Claw
[02:33.63]
