[by:Trap_Girl]
[00:00.000] 作曲 : Burns/Sabrina Claudio/Rakim Mayers
[00:00.003] 作词 : Burns/Sabrina Claudio/Rakim Mayers
[00:00.10]A$AP Rocky：
[00:00.22]How do I know it's real
[00:02.07]Barely keep my composure
[00:04.10]Love me with no disclosure
[00:05.99]Tell 'em all how you feel
[00:07.48]Uh
[00:07.73]Sabrina Claudio：
[00:08.15]Notice this
[00:13.79]Electric charges flowin' through your fingertips
[00:21.82]When your hands on my thighs
[00:23.33]Sabrina Claudio：
[00:23.69]Do you feel this energy when I'm near you
[00:29.44]Do you
[00:37.48]Do you
[00:45.56]Do you
[00:47.61]Sabrina Claudio：
[00:48.03]Oh it's not just me
[00:51.40]Don't deny all this energy
[00:55.96]Oh it's not just me
[00:59.43]Undeniably wait and see
[01:02.23]Sabrina Claudio：
[01:03.45]Oh the pressure
[01:09.75]Between us is kinetic when you move closer
[01:17.60]And I can't get enough
[01:19.30]Sabrina Claudio：
[01:19.76]Do you feel this energy when I'm near you
[01:25.43]Do you
[01:33.37]Do you
[01:35.59]Sabrina Claudio：
[01:36.03]Oh it's not just me
[01:39.39]Don't deny all this energy
[01:43.98]Oh it's not just me
[01:47.40]Undeniably wait and see
[01:50.67]A$AP Rocky：
[01:51.84]How do I know it's real
[01:54.07]Barely keep my composure
[01:56.02]Tell me she comin' over
[01:57.99]Now I know how it feels
[02:00.05]How do I know it's real
[02:02.06]Barely keep my composure
[02:04.01]Love me with no disclosure
[02:06.01]Tell 'em all how you feel
[02:07.63]Uh
[02:07.80]A$AP Rocky：
[02:08.31]Energy undeniable
[02:10.01]Chemistry so reliable
[02:12.06]Memories reifiable
[02:14.04]Match lit don't forget the lighter fluid
[02:16.02]I just pray my heart is fireproof
[02:17.74]Got thick skin 'cause it's bulletproof
[02:19.65]And you sendin' shots 'cause you vulnerable
[02:21.73]Like I'm tired of fightin' s**t let's call a trucee
[02:23.71]I'm just tryna get back on your good side
[02:25.92]Stay on the right path full time
[02:27.95]Watch for the camera now big smiles
[02:29.78]Bad boys wanna have a good time
[02:31.90]Plans made in advance
[02:33.41]Let's make some babies that makes us parents
[02:35.28]Nah I'm just playin' ain't it apparent
[02:37.35]Make no mistake I'd impregnate if I had the chance
[02:40.13]Sabrina Claudio：
[02:40.45]Oh it's not just me
[02:43.43]Don't deny all this energy
[02:47.93]Oh it's not just me
[02:51.41]Undeniably wait and see
[02:54.10]A$AP Rocky：
[03:12.18]How do I know it's real
[03:13.92]Barely keep my composure
[03:16.01]Tell me she comin' over
[03:17.95]Now I know how it feels
[03:19.99]How do I know it's real
[03:21.92]Barely keep my composure
[03:23.91]Love me with no disclosure
[03:25.96]Tell 'em all how you feel
[03:27.47]Uh
[03:27.69]Sabrina Claudio：
[03:27.99]Oh it's not just me
[03:31.45]Don't deny all this energy
[03:35.96]Oh it's not just me
[03:39.49]Undeniably wait and see
