[by:Trap_Girl]
[00:00.000] 作曲 : Michael Mule/Hector Delgado/Isaac De Boni/Lauryn Hill/Frank Ocean/Rakim Mayers/Dean Blunt
[00:00.351] 作词 : Michael Mule/Hector Delgado/Isaac De Boni/Frank Ocean/Dean Blunt/Lauryn Hill/Rakim Mayers
[00:01.54]I've been busy, (busy busy)
[00:04.06]I've been ******' busy
[00:05.88]I've been busy ******'
[00:07.39]I've been all kinds of busy
[00:09.23]All sorta kinda busy
[00:10.86]Like shawty is we ******', well if not, then **** it
[00:14.99]Apologies to the fam, dawg we ducked 'em
[00:18.18]Said I was in a rush but I was busy rushin'
[00:21.46]It's busy ****, busy that, busy this and I need a minute
[00:27.83]See, this what that voice in your head says
[00:30.56]When you try to get peace of mind
[00:33.84]I gotta find peace of mind, I gotta find peace of mind
[00:48.66]I gotta find peace of mind
[00:55.79]Spendin' time spendin' out tour
[00:57.85]I decide it wasn't pure
[00:59.17]Only if the virus was cured
[01:00.60]Pitch perfect, violence on the floor
[01:02.44]Fast forward, honors on my slaw
[01:04.13]Tryna cut the four (This what that voice in your head says)
[01:06.01]Fast forward, bands out(When you try to get peace of mind))
[01:07.34]Got the hands out like they acknowledging the Führer
[01:09.75]Rewind Nas track 6
[01:11.25]Rewind dance crazes
[01:12.90]Read my mind, freak my mind, feed my mind make sense
[01:16.65]Just like Arizona weather
[01:18.44]Just like sittin' on me
[01:19.96]Trying to dance it out to make two at piece, alright
[01:24.35]Flickin' ash, pourin up act' pourin' glass
[01:28.15]Pour that foam
[01:29.39]Cause I got white eggshells in my omelette
[01:31.66]My in-laws, they yellow like the yolk is runnin'
[01:34.97]Brain on drugs, still ain't got no piece of mind, ****
[01:38.69]Woof woof, dogs in the place
[01:40.33]Loose tooth, lost in a freight
[01:41.68]Roof lost on the Wraith
[01:43.08]Roof lost on the way
[01:44.17]Freeway, no Rosé
[01:45.68]Brute force, brut champagne
[01:47.21]Tell the front desk to cut new keys
[01:48.90]Reserved in the Mercer for two years, two suites
[01:51.64]Took out the bed like it's **** sleep
[01:53.22]I spank a ***** like it's hot hands
[01:55.00]Fired the label like **** brands
[01:56.81]Comfortable lone *****, **** Xans
[01:58.45]Comfortable store, who the **** ran?
[02:00.24]Nothin' is sweet, nothing in tank sweet
[02:02.56]It's just a tank P
[02:03.91]Salt on a slug
[02:04.92]Soda on slug
[02:05.81]Teeth chewin' on nothin
[02:07.49]You tweakin' or somethin'
[02:08.38]You reaching for something
[02:09.29]You speak and speak up
[02:10.08]Then you're thinking, you're overthinking
[02:11.27]Unblinking and precumming
[02:12.44]And that could turn every no one into a someone
[02:14.53]I gotta find peace of mind
[02:21.26]I gotta find peace of mind
[02:27.35]I gotta find peace of mind
[02:35.14]I gotta find peace of mind
[02:37.40]You make my heart desire pure
[02:42.06]I gotta find peace of mind
[02:44.26]You make my heart desire pure
[02:47.59]I just need peace of mind for my purity
[02:50.11]You make my heart desire pure, just tell me
[02:56.27]You make my heart desire pure, just tell me
[03:02.42]Memories burnin' roaches
[03:04.62]Cheer Hennessy for my old heads
[03:06.74]Amphetamines for the dosage
[03:08.90]Keepin' me up and focused
[03:10.58]Jewelry cloth, my gold caps
[03:12.15]NY throwback like the old facts
[03:15.28]Lost in the google maps in your iMac
[03:19.90]Think my phone tapped
[03:20.85]Hold up, hold that, thought (hold on my ***** hold that thought)
[03:24.10]***** pour up soda *****, hold that cough
[03:26.49]Tryna hold back, the call had dropped when the facetime paused
[03:29.77]Don't call back
[03:30.91]Can't cope when your heart broke
[03:32.28]Soft spoken, roll something, cop something, Narco
[03:34.96]Saint life Joan of Arc bro
[03:36.65]Ring barcode, two of everything, should been a bling
[03:39.47]When Noahs Ark broke
[03:40.79]Two more drinks of everything before the bar closed
[03:43.46]Face to face with my demons at a barstool
[03:45.91]Haven't checked on my niece in weeks
[03:47.89]Months past and months inbetween
[03:49.36]Since me and my sister would speak
[03:50.92]Not a call or visit in weeks, lost, seen her September '16
[03:55.90]And it feels like
[03:56.81]I'm undone because
[03:59.28]Lose someone every release,
[04:00.79]It feels like the curse is in me (A$AP)
[04:02.88]Press is going into grief (I'm undone because)
[04:04.93]I share with you my piece
[04:09.83]I'm undone because
