[00:14.100]Her pistol go
[00:17.350]Her pistol go
[00:18.350]
[00:20.610]I said her pistol go
[00:21.800]
[00:23.860]Cuz she a fas*ion killer and I'm a trendy *****
[00:26.300]
[00:27.500]I said her pistol go
[00:28.480]
[00:31.110]Her pistol go
[00:32.299]
[00:34.240]I said her pistol go
[00:35.610]
[00:37.560]Cuz she a fas*ion killer and I'm a jiggy *****
[00:40.870]I said
[00:41.550]Rockin, rollin, swaggin to the max
[00:44.730]My ***** a fas*ion killer, she be busy poppin tags
[00:48.140]She got a lot of Prada, that Dolce and Gabbana
[00:51.670]I can't forget Escada and that Balenciaga
[00:54.300]
[00:55.300]I'm sippin purple syrup, come be my Aunt Jemima
[00:58.540]And if you is a rider, we go shoppin like mañana
[01:01.790]Her attitude Rihanna, she get it from her mama
[01:05.360]She jiggy like Madonna, but she trippy like Nirvana
[01:08.730]Cuz everything designer, her jeans is Helmut Lang
[01:12.110]Shoes is Alexandra Wang, and her s*irt the newest Donna
[01:15.539]Karan, wearin all the Cartier frames
[01:19.210]Jean-Paul Gaultier's cuz they match with her persona
[01:22.530]Her pistol go
[01:24.710]
[01:25.910]Her pistol go
[01:26.840]
[01:29.900]I said her pistol go
[01:30.340]
[01:32.360]Cuz she a fas*ion killer and I'm a trendy *****
[01:35.750]I said her pistol go
[01:37.250]
[01:39.630]Her pistol go
[01:41.000]
[01:42.820]I said her pistol go
[01:44.210]
[01:46.900]Cuz she a fas*ion killer and I'm a jiggy *****
[01:49.460]I said see your Jill Sanders, Oliver Peoples
[01:53.580]Costume national, your Ann Demeulemeester
[01:55.660]
[01:56.800]See Visvim be the sneaker, Lanvin or Balmain
[02:00.240]Goyard by the trunks, her Isabel Marant
[02:03.620]I love your Linda Farrow, I adore your Dior
[02:06.240]
[02:07.160]Your Damir Doma, Vena Cava from the store
[02:10.479]I crash down with that top down
[02:12.360]Boss, see how I ride around
[02:14.170]Mami in that Tom Ford, Papi in that Thom Browne
[02:17.470]Rick Owens, Raf Simmons, boy she got it by the stock
[02:20.800]She ball until she fall that mean she shop until she drop
[02:23.990]And Versace got a lot, but she may never wear it
[02:27.540]But she save it so our babies will be flyer than their parents
[02:31.110]Her pistol go
[02:32.610]
[02:34.500]Her pistol go
[02:35.550]
[02:37.540]I said her pistol go
[02:39.500]
[02:41.300]Cuz she a fas*ion killer and I'm a trendy *****
[02:44.240]I said her pistol go
[02:45.610]
[02:48.170]Her pistol go
[02:49.300]
[02:51.240]I said her pistol go
[02:52.930]
[02:54.620]Cuz she a fas*ion killer and I'm a jiggy *****
[02:57.990]I said her pistol go
[02:59.590]Scoop back tees, breeze in the coupe
[03:01.970]Smilin is your treasure you're so well put together
[03:05.100]I see bags and rings, jeans and shoes
[03:08.780]Spikes and patent leathers with the fabrics makes you different
[03:12.120]You and me, me and you
[03:15.680]Go away together, we could get away forever
[03:18.610]
[03:19.420]All emotions clas*in thras*in someone turned the light out
[03:22.920]I met my baby, stretched my passion, on my fas*ion night out
[03:26.600]Her pistol go
[03:27.360]
[03:29.230]Her pistol go
[03:30.550]
[03:32.230]I said her pistol go
[03:33.810]
[03:35.760]Cuz she a fas*ion killer and I'm a trendy *****
[03:39.790]I said her pistol go
[03:40.640]
[03:42.840]Her pistol go
[03:44.200]
[03:45.890]I said her pistol go
[03:47.460]
[03:49.430]Cuz she a fas*ion killer and I'm a jiggy *****
[03:52.810]I said her pistol go
