[by:爱戳屎的小盆友Jacob]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.29]You're in the bar
[00:02.34]Playing guitar
[00:04.93]I'm trying not to let the crowd next to me
[00:10.21]It's so hard sometimes with the star
[00:15.73]When you have to share him
[00:18.60]With everybody
[00:21.69]You're in the club
[00:24.23]Living it up
[00:26.87]I'm trying not to let the crowd notice me
[00:32.20]It's so sweet
[00:35.04]Swingin' to the beat
[00:37.58]When I know, that you're doing it all for me
[00:45.90]And every time you look up
[00:51.58]I know, what you're thinking of
[00:57.07]I know, what you're thinking of
[01:03.94]You want my
[01:06.68]Groupie love
[01:11.88]Groupie love
[01:17.20]Groupie love
[01:27.12]Time after time, writing my lines
[01:32.37]Having my baby there next to me
[01:37.88]It's so sweet pouring you a drink
[01:43.08]And pretending that nothing means anything
[01:48.71]This is my life, you by my side
[01:54.19]Key lime and perfume and festivals
[01:59.67]Taking our dreams, turning them to things
[02:04.90]It's like magic, babe, isn't life wonderful?
[02:13.02]And every time we hook up
[02:18.60]I know, what you're thinking of
[02:24.12]I know, what you're thinking of
[02:31.10]You want my
[02:33.75]Groupie love
[02:38.87]Groupie love
[02:44.21]Groupie love
[02:54.48]Front row, every show like a hype man(hmm)
[02:57.12]Sing along,word for word,while she my bae(yeah)
[02:59.76]Side stage, fans screamin' causin' migraines
[03:02.40]Yamborghini High, but she ain't on my grade(hmm,hmm)
[03:05.24]God damn, gotta ***** acting irate(hmm,hmm)
[03:07.73]My babe, my babe, stay on my brain(yeah)
[03:10.48]My babe, made me sing to a fire escape
[03:13.31]City girl, but she grew up in the tri-state
[03:16.26]She ain't got no time for no groupie love (hmm)
[03:18.50]We don't pay no minds to the thug with a ...(hmm)
[03:21.34]Girls, you would not, so who do we trust?
[03:23.78]You and I 'til the day we die(You and I 'til the day we die)
[03:28.41]Groupie love
[03:33.85]Groupie love
[03:39.17]Groupie love
[03:48.59]You are my babe
[03:50.34]Groupie love
[03:55.42]Groupie love
[04:00.90]Groupie love
[04:12.16]Groupie love
