[by:Trap_Girl]
[00:14.71]I done came up (yuh)
[00:16.72]Bustin' down a whole bag (bag)
[00:18.32]Broke *****, step back (what)
[00:20.05]Why don't you peep a *****'s swag (yuh)
[00:21.82]You don't even gotta ask (for what?)
[00:23.72]What are those? What is that? (For y'all)
[00:25.51]Please don't touch my Raf (Please don't touch my Raf)
[00:27.69]Please don't touch my Raf (what)
[00:29.00]I'm racked up like rappers
[00:30.73]I'm Raf'd up on camera
[00:32.60]Get knocked out on camera
[00:34.30]Squeeze pump like asthma
[00:36.19]It's rare Raf when I wear Raf
[00:37.92]Bare Raf when I wear Raf
[00:39.73]Might invest into some Raf shares
[00:41.59]Lil *****s still share Raf
[00:43.36]Yeah and I'm drippin' on racks
[00:45.12]Rick Owens be the tag
[00:46.91]Do the digital dash
[00:48.78]Yeah I'm boastin', never brag
[00:50.53]Please don't touch my Raf
[00:52.32]Bought a Kris Van Assche
[00:54.14]Alessandra Gucci glasses
[00:55.94]W. Anderson collab
[00:57.70]Yeah she pop it like a mac
[00:59.44]Yeah she drop it on the bag
[01:01.33]I'ma buy another bag
[01:03.14]'Cause she always bring it back
[01:04.96]Yeah you know how to make it last
[01:06.56]Plus a ***** keepin' tabs
[01:08.41]I'ma fly first class
[01:10.27]Quavo hit 'em with the dab
[01:11.98]Please don't touch my Raf
[01:13.90]Hoe, don't step on my Raf Simons (Raf)
[01:15.64]Hoe, don't step on my Raf Simons (Raf)
[01:17.29]Hoe, don't step on my Raf Simons (Raf)
[01:19.01]Do you know how much I'm spendin'? (Woo)
[01:20.92]My closet it worth 'bout a milli (Yeah, yeah)
[01:22.86]Took the lil' ***** to the runway
[01:24.47]Now she naked in the kitchen (Ooh)
[01:26.38]Raf Simons (Aye)
[01:27.87]All kind of crazy colors (Aye, aye)
[01:30.06]Livin' color (Colors)
[01:31.44]Left wrist, Rollie butter (Ice)
[01:33.67]Maison Margiela my sweater (Margiela)
[01:35.32]Momma told me never settle (Momma)
[01:37.07]Raf Simons, don't lace 'em (Raf)
[01:38.90]Got your ***** wanna date him (Ooh)
[01:40.64]Huh? Wait
[01:42.38]Don't want 'em talkin' 'bout the paper
[01:44.11]I swear to God these *****s be haters
[01:45.85]They be hatin', I feel all the vapors
[01:47.67]Live in cul-de-sac, gon' get that lawn
[01:49.53]Ooh, right with my neighbors
[01:51.08]Diamonds on my neck and Rollie on
[01:52.81]Now Atlanta got all different flavors
[01:54.93]Hit that ***** right, I'm with my Life Savers
[01:56.50]Oooh, feel like Darth Vader
[01:58.47]I'm a boss so you know I might Wraith you
[02:00.34]Ooh, Raf in my ba*****t
[02:02.20]Yeah pass the gas
[02:04.02]Bet you know that I'm gon' face it
[02:05.51]Wait, that's the reason that they mad
[02:07.38]'Cause Lil Uzi, yeah he made it
[02:08.93]Yeah, I wore that Raf 'fore I made it
[02:10.63]Yeah, I wore that Raf 'fore I made it
[02:12.54]Yeah, got that Raf all in my ba*****t
[02:14.30]Yeah, **** these ******* once I got patience
[02:16.15]Yeah, **** these ******* once 'cause I'm famous
[02:17.91]Yeah, put my side ***** in Marc Jacobs
[02:19.78]Ayy, makin' them plays with my label
[02:21.48]I get it, I count it, hundred on my table
[02:23.21]Sterling silver lasers (yessir)
[02:26.97]Rubies red,my skin too black to blush
[02:29.02]This ***** too rare to bust
[02:30.36]Seen her in the iPhone pages
[02:32.09]This ain't on the Gram, Wizard of OZ
[02:34.66]Parka pockets full of mint leave
[02:36.38]Guap is smelling like it brush teeth
[02:37.97]Say cheese, see the porcelain
[02:39.72]Xans and water, see swordfish
[02:41.58]Backwoods all forestry
[02:43.26]Raf draggin' on the floor, *****
[02:46.70]Flame thrower in it, in it
[02:48.76]I'm torchin' the road in these Gucci flames
[02:50.57]Stuck to the pavement, they glued
[02:52.25]I'm two-point-five million a venue
[02:53.74]And twenty-five hundred a tooth
[02:55.86]I'm coatin' my lungs in the muddy
[02:57.66]I'm cold like I'm sick with the flu
[02:59.36]I cover my face and I'm bloody
[03:01.14]That Spring/Summer 2002
[03:02.70]Two, two, two, two, yeah
[03:05.02]Please don't touch my Raf
[03:06.64]Sleep Pendergrass, Teddy
[03:08.50]Sleep with the Teddy
[03:10.29]Quick with the hands, ready
[03:12.15]Please don't touch my bag
[03:13.96]Please don't touch my Raf
[03:15.63]***rt off, I'm cam ready
[03:17.33]Deadstock in memory
[03:19.19]Please don't pop my tag
