[by:lostinpurpledrik]
[ti:C***** St.]
[ar:ASAP Rocky]
[al:ALLA (At Long Last ASAP)]
[by:lostinpurpledrik]
[Verse 1: A$AP Rocky]
[Hook: Bones]
[Verse 2: A$AP Rocky]
[Hook: Bones]
[00:14.14]Yeah, live through the strugglin', life's a every day (hustle)
[00:16.84]I hustle every day in life thinkin' back
[00:19.90]Takin' packs up the block, them older *****s said I couldn't (hustle)
[00:23.24]Man ***** 'em *****s, I'll be back, strapped back pack
[00:26.66]*****, I'm flippin' work, hand in hand, I think they call it track (hustle)
[00:30.36]Racin' laps, re-up went to waste, it pays to make it stack
[00:33.73]Face the fact, there's always *****s out there, tryin' to knock the (hustle)
[00:37.16]I guess that's why they say we trap, don't let *****s hold you back
[00:40.90]I'm just a kettle from the ghetto with no pot to piss in
[00:44.08]So who am I to call it black? Black man, black male
[00:47.87]Black ball, black opsy, black diamonds glistenin'
[00:51.36]Attract the pigs and all the rats, kitten scratch
[00:54.36]I went from roaches on my bump to red brooches on the cuff
[00:57.75]On my tux, chauffeur pullin' up, no if, ands or buts about him
[01:01.60]I went to Paris for my trunks, 100 thousand spend on Goyard
[01:06.03]Used 'em once, couldn't give a *****t, damn or ***** about 'em
[01:08.90]Hit C***** Street, vintage gold medallion
[01:11.05]Smokin' blunts in front of public housin'
[01:13.53]Wildin' 'til they throw me in them cuffs
[01:15.55]Mouth full of fronts, look like Master P up in my Cartiers
[01:18.96]Diamonds *****nin' in the frames
[01:21.24]Changed the game and made them say (uhh)
[01:22.95]Ain't no limits to this *****t, life's a flick, you're stickin' to the script
[01:27.44]My life is like a movie, they should film me through it
[01:29.89]Take a pic, be sure to frame the *****t, forever me, was always G
[01:33.64]Way before this famous *****t, y'all just pretend to do it
[01:37.06]You say you got them guns, but I've never seen you bang
[01:39.90]You say you got them drugs, but I've never seen you slang
[01:43.52]You say you in that game, but I've yet to see you play
[01:47.01]You say you going hard, but nobody feels the same, yeah
[01:50.76]You say you got them guns, but I've never seen you bang
[01:54.18]You say you got them drugs, but I've never seen you slang
[01:57.57]You say you in that game, but I've yet to see you play
[02:01.01]You say you going hard, but nobody feels the same, yeah
[02:05.30]Rap game like the crack game, swear it's all the same (hustle)
[02:08.17]Whippin' soda through the pot, watch it bubble
[02:11.65]Flexin' muscle, hit the block, I bet I teach you *****s how to (hustle)
[02:15.02]Sellin' coca on the charts, watch it double
[02:18.16]Uh, takin' meetings on my bus, this *****t my mobile office
[02:21.78]Gettin' head while at my desk, this *****t my oval office
[02:25.26]I remember when I got a hundred for recordings
[02:28.90]Now the sum of my performances, just put me on the Forbes list
[02:32.62]***** jiggy, I'm flawless, ***** pretty, I'm gorgeous
[02:35.90]Your favorite rappers' corpses couldn't measure my importance
[02:40.62]My mind is out in orbits, plus my ego got endor*****ts
[02:44.04]Heard the people want that raw *****t, but y'all be talkin' bull*****t
[02:47.90]You say you got them guns, but I've never seen you bang
[02:50.78]You say you got them drugs, but I've never seen you slang
[02:54.31]You say you in that game, but I've yet to see you play
[02:57.85]You say you going hard, but nobody feels the same, yeah
[03:01.54]You say you got them guns, but I've never seen you bang
[03:04.92]You say you got them drugs, but I've never seen you slang
[03:08.41]You say you in that game, but I've yet to see you play
[03:12.09]You say you going hard, but nobody feels the same, yeah
