[by:Trap_Girl]
[00:01.26]Harlem
[00:05.57]Harlem
[00:09.28]Harlem
[00:13.68]Harlem
[00:18.09]Causing ruckus in the Rucker
[00:19.67]I'm a beast going straight for the jugular
[00:21.81]Like King Kong stepping on what's among us
[00:23.89]Scraping y'all off with the feet like fungus
[00:26.08]Bricks on a backboard
[00:28.25]Then I hit 'em with the sham cause he asked for it
[00:30.46]Criss Cross make 'em jump, Mac Daddy make ya
[00:32.66]Then it's all wet just like a Laker
[00:35.00]Hi hater, bye hater, annihilator
[00:36.92]Ferginator like Terminator, you die a hater
[00:38.95]Like Dennis Rodman, you dye hair
[00:41.17]I'm greater than kid saying he's our savior
[00:43.53]I can't help it, I'm a violator
[00:45.41]You sleep, ****** sweet like Now or Laters
[00:47.68]Tell me what you want it now or later
[00:49.66]Send 'em on a one way to hell in a elevator
[00:51.82]Welcome to Harlem (Harlem)
[00:53.35]Where the legacies are born
[00:55.09]Welcome to Harlem (Harlem)
[00:57.42]Concrete roses with the thorns
[00:59.33]Welcome to Harlem (Harlem)
[01:01.82]Come to see where stars are born
[01:03.60]Welcome to Harlem, Harlem (Harlem)
[01:09.48]See the kids on the gates
[01:10.86]My opponent staring at my face
[01:13.43]Finna put him in his place
[01:15.30]Crossover and survive make hundreds race
[01:17.74]Can't keep up with my pace
[01:19.49]Finna make a movie, this is Liongates
[01:21.81]I put that ***** on his brakes
[01:23.85]Don't play, just pray, you better have faith
[01:26.24]Where Cam and Ma$e play
[01:28.02]Pee Wee Kirkland fell in love with the K
[01:30.05]I rap like a turban when I'm up in the game
[01:32.02]I snap like a serpent, I am all for that change
[01:34.25]Oooh-ha, more fire
[01:36.50]I've been in truth, the devil is a liar
[01:38.55]The fans going crazy in the rises
[01:40.87]You know Harlem is the livest
[01:42.95]Welcome to Harlem (Harlem)
[01:44.41]Where the legacies are born
[01:46.31]Welcome to Harlem (Harlem)
[01:48.74]Concrete roses with the thorns
[01:50.61]Welcome to Harlem (Harlem)
[01:52.98]Come to see where stars are born
[01:54.83]Welcome to Harlem, Harlem (Harlem)
[01:59.13]Welcome to Harlem (Harlem)
[02:01.56]Where the legacies are born
[02:03.38]Welcome to Harlem (Harlem)
[02:05.79]Concrete roses with the thorns
[02:07.70]Welcome to Harlem (Harlem)
[02:10.03]Come to see where stars are born
[02:11.92]Welcome to Harlem, Harlem (Harlem)
