[by:Trap_Girl]
[00:01.44]You gon' start me from the top? Listen
[00:04.85]Shout out Harlem, man
[00:05.86]Shout out A$AP Rocky, man
[00:07.45]AWGE in the building, man
[00:08.60]What's good? Is that potato salad?
[00:09.90]Yo, listen
[00:10.53]****** give me the cold shoulder, I can speak for myself
[00:13.70]So I keep a high waist and alligator the belt
[00:16.50]And got a belt with the holster, I ain't playing games
[00:19.02]But got some lil' ****** who would do it,
[00:20.74]So I pass the controller
[00:22.09]You get pressed and X out, tri-angle your nose
[00:24.77]Pause your life if you s****es try to mess with my O's, whoa
[00:28.14]So cut the crap like s**t barbers
[00:30.17]'Cause we really with the beef like closeted gay fathers
[00:32.88]***** we get dollars, give 'em to Ben Baller
[00:35.76]Exchange for them chains that's all shiny with thick water
[00:38.45]I got back pains, neck heavy like whipped cream
[00:41.18]My whip clean, and they all white, I whip cream
[00:43.96]And cop boys, and I joy stick, I whip cream and cop cribs
[00:47.64]I got more space than big jeans, y'all sleeping on me
[00:50.73]Explain why they got s**t dreams, I'm alien
[00:53.14]Got the laser gun with the big beam
[00:55.09]Married to the money, my b*tch green
[00:57.30]No I don't sip lean, but ride around in rockets like Yao Ming
[01:00.77]Y'all ****** weak
[01:01.90]They thought I was goofy and all mouses
[01:04.33]Double C my luggage and fill them with Comme blouses
[01:07.10]Y'all cop kush, my ***** I cop houses
[01:09.81]And fill em with some Leo DiCap's and Cole Sprouses, *****
[01:13.07]Where we, Rocky, A$AP, GOLF boy, where we at, ***** in Pari'
[01:18.50]**** clothes I cop pieces
[01:20.39]Couple thots with me and them hoes is like divas
[01:23.14]Got my Vans on but they look like sneakers
[01:25.92]Flipped a couple packs, BasedGod in the speakers
[01:28.71]Bass all in the speakers
[01:30.05]In the field like baseball, play ball
[01:32.68]Face wall when polices come
[01:34.64]I don't rock Chanel, I rock channel
[01:37.25]And no this ain't a purse, it's a satchel
[01:39.23]Bless at you, nah I ain't sneeze
[01:42.09]But if ****** want steam or smoke, bet I match you
[01:44.99]Got a bullet with your name on the barrel
[01:47.76]If hollows don't clip, you get nip like it's catfood
[01:50.46]That dude, when I die they gotta make a statue
[01:53.28]Bad attitude this ain't a purse it's a satchel
[01:56.21]Go to any ***** with money up in my bracket
[01:59.57]Then I think about the state of rapping
[02:01.50]All the freshmans in the classes
[02:02.90]All the super seniors mumblin' and ramblin'
[02:05.07]Mumblin and rappin'
[02:06.46]Mumble rapping?
[02:07.20]I find it hard to find actual talent
[02:09.44]I find it hard to find a actual challenge
[02:11.54]I'm like Shabazz Palace's last acid hit, elaborate
[02:14.79]Rap Lab's labyrinth
[02:16.03]Word to Kodak's Black's Lazaruth
[02:18.29]Calldrops on the album skits (Ayo)
[02:19.97]I'm the channel that you watch, I'm the ammo in the Glock
[02:22.53]Weird *****, full suit with the sandals and the socks, stop
[02:25.74]And based on my neck boy
[02:27.70]You would think I hate glass homes way I'm handling the rocks
[02:30.95]Who cast the first stone? B*tch it's me, **** you thought?
[02:33.88]Real grunge *****, I ain't got a flannel as the top
[02:36.45]And I'm picking up guitar, strum *****
[02:38.66]Bum ****** wish they could make a Garden Shed
[02:41.14]But they sleeping on me man like their arm is dead
[02:44.14]I'm a wild ***** boy, and you farmer bred born
[02:47.75]You ain't animal, you are corn
[02:50.37]Haha, yea, hahahahaha
[02:55.61]K shiz, what up *****!
