[by:Blackbird_Mya]
[00:01.19]I see the strangest things
[00:03.94]The evil that money brings
[00:06.48]I swear it's like a disease
[00:07.85]That goes round and round and round like sirens
[00:12.34]And they wanna bury me
[00:14.76]Why? Cause I'm anti everything
[00:17.73]I swear it's like a disease
[00:19.23]That goes round and round and round like sirens
[00:23.30]
[00:35.19][Hook: Kanye West & A$AP Rocky]
[00:38.23]Money, *******, alcohol
[00:40.78]You *******s ******* after all
[00:43.72]Money, *******, alcohol
[00:46.47]You *******s ******* not at all
[00:53.04]Get in them drawers
[00:55.26]I had a dream I had it all
[00:57.67]I woke up and really had it all
[00:59.79]
[00:59.97][Verse 1: Pusha T]
[01:00.12]The three leading killers of you *******s
[01:02.65]Is the *******t that's most appealing to you *******s
[01:05.41]Even I fell victim to it, your pride don't let you do it
[01:08.54]The lies will get you through it
[01:10.07]Money, *******, alcohol, what a wonderful *******tail
[01:13.42]Fronted my first brick over oxtails and ran with it
[01:17.15]******* is like a two-way street
[01:19.06]The addiction, both you and me, now take a seat
[01:22.42]Every car got a fleet, every broad get a jeep
[01:25.33]Every sparkle in the club that wasn't ours, we compete
[01:28.76]Poor minds, poor decision makers
[01:31.55]No reward, then what's the risk you taking?
[01:34.01]New ******* I been ******* might start a rap war
[01:36.70]Won't unveil it yet, can't tell it yet
[01:39.60]Defense wins games Bill Belichick
[01:42.24]These hoes having Google numbers, *******s better check
[01:45.18]Yuugh
[01:45.61]
[01:45.85][Hook]
[01:46.36]Money, *******, alcohol
[01:48.97]You *******s ******* after all
[01:51.83]Money, *******, alcohol
[01:54.63]You *******s ******* not at all
[02:01.19]Get in them drawers
[02:03.59]I had a dream I had it all
[02:05.82]I woke up and really had it all
[02:08.03]
[02:08.27][Verse 2: Pusha T]
[02:08.48]Shout out my ******* ******* baseball *******s
[02:10.73]That dress like Bamas with guaranteed contracts
[02:13.57]Yeah, I see your vision, sick of prison visits
[02:16.73]Now the Major League's where you're fi*******ng
[02:19.27]You young and hot, so why not?
[02:20.90]The dealers is washed, the money is dry, so take your best shot
[02:24.86]We can't judge you ‘cause we ain't hug you
[02:27.01]We sent you off to other hoods and let them *******s ******* you
[02:29.84]For real, we made you watch from afar
[02:32.51]Even talked down on you, tryna dim your star
[02:35.09]Until we seen them foreign cars pull up
[02:37.25]And watch them pick you up
[02:38.64]And then we realized we missed a diamond in the rough
[02:41.34]So, make us proud, make it count
[02:43.68]Until you learn to love ‘em, make ‘em spare no amount
[02:46.62]Make ‘em dig deeper to keep ya, knowing you deserve it
[02:50.10]Take advantage of it when you're worth it
[02:52.33]Real ******* worth it
[02:53.24]
[02:54.55][Hook]
[02:54.74]Money, *******, alcohol
[02:57.09]You *******s ******* after all
[02:59.91]Money, *******, alcohol
[03:02.85]You *******s ******* not at all
[03:09.24]Get in them drawers
[03:11.56]I had a dream I had it all
[03:13.99]I woke up and really had it all
[03:15.90]
[03:16.67][Verse 3: Pusha T]
[03:16.86]I've been watching all you real *******s
[03:19.00]I done see more won't than you will *******s
[03:21.65]Take a swing, snatch a chain
[03:24.47]Lose your mind, go insane
[03:27.32]I'm in the club, you in the club too
[03:29.46]I got money, you got money too
[03:31.63]You think it's honey dew
[03:33.10]Whispering in my ear like a hunny do
[03:35.94]Eyeballing every bottle that we running through
[03:38.78]Trying to stand near, ******* damn near
[03:41.62]Pu*******ng ******* out the way to Instagram here
[03:44.42]It's no pictures, now you in your feelings
[03:46.76]I'm a real ******* boy, no stranger dealings
[03:50.21]Bruised ego, Henny-induced Debos
[03:52.79]Nickel bag *******s, all of a sudden Ninos
[03:55.84]I cancel all of you G-Moneys for G money
[03:58.71]I get it done for quarter ki money, for real
[04:01.57]
[04:02.13][Hook]
[04:03.05]Money, *******, alcohol
[04:05.51]You *******s ******* after all
[04:08.43]Money, *******, alcohol
[04:11.21]You *******s ******* not at all
[04:17.68]Get in them drawers
[04:19.92]I had a dream I had it all
[04:22.45]I woke up and really had it all
[04:24.61]
