[by:Trap_Girl]
[00:00.000] 作曲 : Darold Brown/Tairiq Devega/Adam Kirkman/Adam Feeney/Chauncey Hollis/Jamel Phillips/Rakim Mayers
[00:01.000] 作词 : Darold Brown/Tairiq Devega/Adam Kirkman/Adam Feeney/Chauncey Hollis/Jamel Phillips/Rakim Mayers
[00:12.11]Yeah, I can't relate
[00:14.63]Yeah, to none of you rappers are actors
[00:16.94]I swear that these ****** be fake
[00:18.42]**** out my face, yeah
[00:21.44]Way too much food on my plate for her
[00:23.60]To be actin' all stank, yeah
[00:25.35]Diamonds on bling (bling blaow-blaow)yeah
[00:27.73]We smoked out, my ***** is so bad
[00:29.53]I had to go buy her a mink
[00:31.46]**** what you think yeah
[00:33.85]'Cause me and the money in love
[00:35.66]I think I'ma buy it a ring
[00:36.83]My diamond's shining, yours cloudy
[00:38.46]Diamond's ice, play hockey
[00:39.95]Lean got me feeling drowsy
[00:41.50]Stripper *****, she work at Follies
[00:43.07]Meet me at the hotel lobby
[00:44.57]Air Max, running to the money
[00:46.15]You ain't takin' nothin' from me
[00:47.67]And I'm gon' die bout it
[00:49.68](Focus) from demons, distractions
[00:51.86]To all the reactions of fame
[00:53.18]She probably collapsing her heart over taxes
[00:54.79]I'm blowing a kiss on the way
[00:56.31]Production big, can't fit on a stage
[00:57.86]Too many fans to fit in the crowd
[00:59.46]Too many bands to get them on stage
[01:01.02]Screwin' his band, his rhythm on stage
[01:02.58]I say in advance, so pay in advance
[01:04.11]I'm way too advanced to figure him out
[01:05.65]I set the bar, don't give them a break
[01:07.19]The bar's too high to give it a raise
[01:08.80]A flow, like God, so give him a raise
[01:10.39]Stones I got, I get 'em appraised
[01:11.95]Draw my Glock and get him erased
[01:13.48]Slow you, God, I give it away
[01:15.03]I can't relate (no) yeah (no)
[01:17.69]To none of you rappers are actors
[01:19.27]I swear that these ****** be fake (no, yeah)
[01:21.28]**** out my face, yeah
[01:23.72]Way too much food on my plate for her
[01:25.82]To be actin' all stank
[01:26.64]*********, new Versace
[01:28.29]Sippin' sake with my posse (yeah!)
[01:29.82]Eat that ***** like hibachi
[01:31.53]Leave it wet, that **** Dasani?(alright!)
[01:33.11]Salvador Dalí, her body (yeah!)
[01:34.72]It's a work of art, you copy??(Ferg!)
[01:36.13]*****, all she do pilates
[01:37.58]I go hard, you rappers copy
[01:40.41]'Cause it feels so good when it's you
[01:43.24]And it feels so good when it's new
[01:46.44]Yes it feels so good when it's new
[01:49.59]Why you actin' like you ain't knew?
[01:51.93]*********, new Versace
[01:53.23]I be mobbin' with my posse
[01:54.77]Stretch that coochie like pilates
[01:56.30]I'm gon' eat it like hibachi
[01:57.89]Play no game, no Tamagotchi
[01:59.44]Finger froze like Liberace
[02:01.01]**** that *****, I make her knot me
[02:02.57]While I rep Trilluminati
[02:07.45]Yeah, oh, right
[02:10.35]Pelle Pel, butter soft, we was in them lobbies
[02:13.90]Holla holla, steady mobbing, only God can stop me
[02:16.88]Dollar signs, a lot of diamonds
[02:18.50]I'm about to sign me
[02:19.98]Cop a Tommy, yeah, the Tommy, thousand band like Fauni
[02:23.08]All in the forest, hey, lookin' for porridge, hey
[02:26.25]Ricky in storage, fresh with the chorus
[02:27.95]Dressed like a tourist, hey
[02:29.23]That's with the bomber, huh, **** up some commas, hey
[02:32.41]Glock for the drama, hey
[02:33.88]Do what I want, **** when I wanna
[02:36.57]'Cause it feels so good when it's you
[02:39.34]And it feels so good when it's new
[02:42.54]Cuz it feels so good when it's new
[02:45.68]Why you actin' like you ain't knew?
[02:47.90](*********) I can't relate, yeah (no)
[02:51.53]To none of you rappers are actors
[02:52.78]I swear that these ****** be fake
[02:53.93](*********) **** out my face yeah
[02:57.79]Way too much food on my plate for her
[02:59.32]To be actin' all stank yeah
[03:01.52]Diamonds on bling (bling blaow-blaow) yeah
[03:03.99]We smoked out, my ***** is so bad
[03:05.25]I had to go buy her a mink
[03:07.43]**** what you think yeah(**** what you **** what you think)
[03:09.95]'Cause me and the money in love
[03:11.43]I think I'ma buy it a ring, yeah
