[ti:Wrong]
[ar:A$AP Ferg,A$AP Mob,A$AP Rocky]
[al:Wrong]
[by:HBK]
[Intro]
[00:09.00]I know it's wrong
[00:13.76]I know it's wrong
[00:17.89]Father please forgive us, couldn't sell the difference and it's on me
[00:21.97]I don't need to seek attention just to keep these women on me
[00:25.87]I know it's wrong
[00:30.02]I know it's wrong
[00:33.85]I know it's wrong
[00:38.00]I know it's wrong
[00:41.90]******' on that ***** and I know it's wrong
[00:43.51]Wifey walked in and she found that thong
[00:45.63]She talk to my **** like an intercom
[00:47.53]Then smoke that **** up like it's a bong
[00:49.65]I ain't gon' lie, this the realest song
[00:51.72]Head ebola, get my [?] on
[00:53.73]Trap love gettin' it on
[00:55.84]But I know it's wrong
[00:58.01]I know that it's wrong so don't [?]
[01:00.13]I speak to the Lord, don't ignore me
[01:02.55]White model ***** doin' *******
[01:04.57]Layin' her out in the hallway
[01:06.97]Double strappin' on a ratchet *****
[01:08.79]So she don't take me to Maury
[01:10.86]Leave me alone, must be a classy *****
[01:12.87]Perccy, you stand in the hallway
[01:16.08]Father please forgive us, couldn't sell the difference and it's on me
[01:19.30]I don't need to seek attention just to keep these women on me
[01:23.51]I know it's wrong
[01:27.53]I know it's wrong
[01:31.40]I know it's wrong
[01:35.91]I know it's wrong
[01:39.71]Feel like I'm stuck in a maze
[01:41.58]My ******* lookin' amazin'
[01:43.65]Now she is goin' so crazy
[01:45.72]She caught me cheatin' today
[01:47.74]Eyelashes all on my bed
[01:49.79]Texts I didn't erase
[01:52.46]Now she comin' at my head
[01:54.02]Thought I'd never see the day
[01:57.14]Shouldn't have never been with them other broads
[02:01.13]And now I left my girl with another scar
[02:04.71]Sometimes I take advantage just 'cause I'm a star
[02:08.89]I know it's wrong so I'm on my knees prayin' to God
[02:13.62]Father please forgive us, couldn't sell the difference and it's on me
[02:17.46]I don't need to seek attention just to keep these women on me
[02:21.83]I know it's wrong
[02:25.82]I know it's wrong
[02:29.96]I know it's wrong
