[by:Trap_Girl]
[00:00.000] 作曲 : Jaden Smith/Tremaine Winfrey/Omarr Rambert/Rakim Mayers/Kuwanna Jasmine Moore
[00:00.010] 作词 : Jaden Smith/Tremaine Winfrey/Omarr Rambert/Rakim Mayers/Kuwanna Jasmine Moore
[00:00.32]Oh, oh, hahaha
[00:03.93]I said, "We ain't getting in this *****"
[00:07.18]They smoking the gas now (Yeah), I had a cold contact (Yeah)
[00:10.71]My iPhone is smashed now (Oh), I got new contacts (Oh)
[00:14.06]Itchy, my eyes I'ma scratch now like I need new contacts
[00:17.20]Put my bros on the MAC now (What?), I'm signing new contracts
[00:20.70]Bro, lay off the lean, "**** do you mean?"
[00:22.65]Take **** out of context (Uh, huh)
[00:24.21]There's blood on the leaves, leave what we leave,
[00:26.14]I'm here for the contracts
[00:27.65]Got more money than me, we taking your vehicle,
[00:29.60]Call it a car jack (Oh)
[00:31.12]Don't let him misread you, he gon' deceive you,
[00:33.05]Hit him no call back (Get it)
[00:34.66]Hell are my broads at? They where my dawgs at (Uh, huh)
[00:38.13]These *****s floor flat (Uh), what's with the war slatt (Uh)
[00:41.65]I done lost contact (Uh), hit and don't call back (Yeah)
[00:44.80]The street a hundred and ten feel
[00:46.24](Yeah, let's go), like Willy Wombat
[00:48.12]Tutto gossip then I go (Eskeetit, eskeetit, yeah)
[00:51.73]Supermodel in my robe (Hey, yeah)
[00:55.31]All these diamonds not for show (No, Chateau rain)
[00:59.03]I was swallowed by the bowl (Yeah, ayy, ayy, ayy, grr, grr)
[01:02.64]When I pull up, it's all of the homies (Yeah)
[01:03.97]Don't act like you know me, you're playing it close (Close)
[01:05.55]They claiming it's raining, well that's what they told me
[01:07.22]I told 'em to show me, I'm ready to go
[01:08.94]You *****s been lonely
[01:09.92]When we go to check ya, don't fold like bologna
[01:11.70]I thought you would know (Hey)
[01:12.61]Soundtrack is Spiderman, me and the homies
[01:14.13]And shoutout to Sony, I'm ready to go (****, yeah)
[01:17.55]Ready to go, I'm ready to go
[01:19.42]I put in my vote like my senators
[01:20.94]Don't keep the ten on my toes and my head on a roll **** (Goddamn)
[01:23.58]Like (****) I never paint 'em, my head is a globe
[01:26.18]I swing for the tennis, I'm stressing the strobe
[01:27.91]And if they didn't know, I'm letting 'em know (****)
[01:29.74]They smoking the gas now (What?), out on cold contact (Let's go)
[01:33.00]My iPhone is smashed now (What?), I got new contacts (Oh)
[01:36.34]Itchy, my eyes I'ma scratch now like I need new contacts (I do)
[01:39.54]Put my bros on the MAC now (Yeah), I'm signing new contracts
[01:43.02]Tutto gossip then I go (Eskeetit, eskeetit, yeah)
[01:46.79]Supermodel in my robe (Hey, yeah)
[01:49.99]All these diamonds not for show (No, Chateau rain)
[01:53.52]I was swallowed by the bowl (Yeah, ayy, ayy, ayy, grr, grr)
[01:58.22]
