[by:Trap_Girl]
[00:00.000] 作曲 : Darold Brown/Nasir Pemberton/Rakim Mayers
[00:01.000] 作词 : Darold Brown/Nasir Pemberton/Rakim Mayers
[00:05.87]Mattress mattress mattress
[00:08.78]Mattress mattress mattress
[00:11.48]Mattress mattress mattress mattress
[00:16.83]Came along way from the mattress
[00:18.67]Boy I used to jump on the mattress
[00:20.51]And I used to hump on the mattress
[00:22.48]My gramma' kept the gun in the mattress
[00:24.44]My uncle kept O's in the mattress
[00:26.59]Flippin' the work like gymnastics
[00:28.58]Pitchin' the crack it do backflips
[00:30.60]Po-po was ripping the mattress
[00:32.52]Psycho gun in the mattress
[00:34.60]Gramma pass it and he blast it
[00:36.45]I came on your ***** I'm a savage
[00:38.52]She stretchin' my **** like elastic
[00:40.50]She made it disappear like magic
[00:42.47]Bed bugs cooked in the mattress
[00:44.54]Came along way from the mattress
[00:46.53]Used to lay on a rug like Aladdin
[00:48.97]Now I'm like King Tut
[00:52.60]You cuffin' that ***** but she smuttin'
[00:54.53]She ****ed the whole block I ain't bluffin'
[00:56.58]Trap lord meaner than the mug
[00:58.57]Wake the ****** up like Folgers in a cup
[01:00.96]Tec go buh buh
[01:02.38]Don't ever let it get ****ed up
[01:04.49]Came along way from the mattress
[01:06.57]Boy I used to jump on the mattress
[01:08.55]And I used to hump on the mattress
[01:10.54]My gramma' kept the gun in the mattress
[01:12.46]My uncle kept O's in the mattress
[01:14.52]Flippin' the work like gymnastics
[01:16.57]Pitchin' the crack it do backflips
[01:18.53]Po-po was ripping the mattress
[01:20.57]Did backflips on the mattress
[01:22.53]Did mad **** on the mattress
[01:24.02]Where the magic happens on the mattress
[01:26.10]Two ratchet fat chicks on the mattress
[01:28.41]A ***** stash G's in the mattress
[01:30.51]****in' all they *****es on the mattress
[01:32.59]Bendin' all these *****es over backwards
[01:34.83]LSD and the acid
[01:36.62]Roll mad rounds on the mattress
[01:38.52]**** mad times on the mattress
[01:40.57]Only thing in my Margiela mattress
[01:42.38]'Cause I came mad times on the mattress
[01:44.47]King size bed full of ashes
[01:46.54]She smoke on my **** and don't pass it
[01:48.50]I **** mad dimes on my mattress
[01:50.51]I **** mad dimes on my mattress
[01:52.78]Ass fat but her titty plastic
[01:54.14]What can I say man I'm a jiggy bastard
[01:56.00]Pretty ************ I think I should join a pageant
[01:58.16]For the salad put a hole in his cabbage
[02:00.13]*********, new Versace
[02:01.19]'Preme or the Palace
[02:02.06]****in' models I go in schemin' on the talent
[02:04.14]Cover of your favorite magazine and I'm stylin'
[02:06.17]**** a horse face ***** but her body like a stallion
[02:08.39]She swing on my **** like she tarzan
[02:10.42]Call me Coach Cartier 'cause I'm ballin'
[02:12.52]My stones look deformed like retarded
[02:14.55]What's the name those Balmain how you call it
[02:16.55]She suck on my **** while I'm yawnin'
[02:18.35]She missin' the D now she moanin'
[02:20.47]Her ass fatter than Action Bronson (pause)
[02:22.46]She top me like top of the morning
[02:24.40]********* told me to
[02:25.73]Oh **** ********* told me give me rocky
[02:27.63]Cause you know it's Flacko Jodye
[02:29.13]Icy papi while you watchin' copy ****** copy copy
[02:31.63]I ride down sloppy toppy
[02:33.65]When she love a ***** mane we them ****** now
[02:36.21]International had em going wild
[02:38.12]Trap jumpin' ***** block bunkin' *****
[02:40.71]Came along way from the mattress
[02:42.54]Boy I used to jump on the mattress
[02:44.48]And I used to hump on the mattress
[02:46.49]My gramma' kept the gun in the mattress
[02:48.41]My uncle kept O's in the mattress
[02:50.41]Flippin' the work like gymnastics
[02:52.41]Pitchin' the crack it do backflips
[02:54.55]Po-po was ripping the mattress
[02:56.55]Big bank roll in the mattress (it is)
[02:58.55]***** bad make it do a backflip (*****)
[03:00.62]I **** that ***** make her hair twist (uhwhat)
[03:02.52]Hunnid band cash in the mattress (what)
[03:04.62]Wait, momma said boy "fix that mattress" (uh, mama)
[03:06.51]Rich *****, they gon' put me on the Forbes list (rich)
[03:08.56]I get that money, ain't boring (what)
[03:10.46]I'mma **** her on the couch while you snorin' (what)
[03:12.16]Wait, I get that money, what happened?
[03:13.94]Run up on me, choppa flip 'em like mattress
[03:16.15]My ***** **** her on the cabinet
[03:17.41]She can get a mattress
[03:18.42]I just shook a *****, what happened
[03:20.01]Sorry, you lackin'
[03:21.33]Bust in her mouth like a nav
[03:22.66]And she callin' me captain (Dexter)
[03:24.49]Off-White be the jacket (it is)
[03:26.55]Fifty-thousand on the backend (yea)
[03:28.49]I **** that ***** on the mattress
[03:30.48]She suck my **** on the mattress
[03:32.44]All of my *****es the baddest (bad, bad, bad)
[03:36.18]I walk in that ***** and the cameras they flashing
[03:38.65]I heard you just walked on with canvas
[03:40.50]All of my *****es look ah all of your *****es look average
[03:44.59]I **** that ***** on the mattress
[03:46.55]I got the glock in the mattress
[03:48.51]I got the gwap on the mattress
[03:52.05]Came a long way from the mattress
[03:53.97]Came a long way from the mattress
[03:55.94]Came a long way from the mattress
[03:57.82]Came a long way from the mattress
[04:00.81]Came along way from the mattress
[04:02.60]Boy I used to jump on the mattress
[04:04.53]And I used to hump on the mattress
[04:06.54]My gramma' kept the gun in the mattress
[04:08.46]My uncle kept O's in the mattress
[04:10.49]Flippin' the work like gymnastics
[04:12.52]Pitchin' the crack it do backflips
[04:14.59]Po-po was ripping the mattress
