[by:NickyRomero]
[00:00.39]Chasing, chasing, chasing, chasing
[00:03.47]Eyy I'm like a bad doctor I ain't got no patience
[00:09.29]Eyy, uuhh, eyy
[00:14.81]Chasing, chasing , chasing all this paper chasing
[00:18.46]I'm like a bad doctor, I ain't got no patience (Yeah)
[00:21.96]I'm gon' work for months, I won't take vacations (That's Right)
[00:25.44]Chasing, chasing, chasing all this paper chasing
[00:29.04]Chasing, chasing, chasing all this paper chasing
[00:32.20]I'm like a bad doctor, I ain't got no patience (No patience)
[00:36.12]I'm gon' work for months, I won't take vacations (Right)
[00:39.34]Chasing, chasing, chasing all this paper chasing
[00:42.10]I don't care about them other ******
[00:43.78]We came up from nothing, it was never with us
[00:45.08]Tell Kairi I love her, if they ever get us out of town
[00:47.46]Poppin with 11 ******
[00:48.95]You want this cuban, you will never get it
[00:50.46]Couple hundred thousand, I will never spend it
[00:52.32]Sneak dissing, I was never with it
[00:53.68]I got money coming, I ain't never tripping
[00:55.79]Ferg and your boy on and paper chasing
[00:57.86]All of these diamonds, they look like a lake and I mix the Margiella with Bathing Ape
[01:01.43]I put codeine in the Gatorade
[01:02.92]I walk in the club and the boss stop
[01:04.78]Can't pronounce what I pulled out the car lot (Scurr)
[01:06.45]Emotional ****** be all in their feeling 'cus killing they ***** in a soft spot (My bad)
[01:10.37]In the jungle, I got tiger in me
[01:11.75]Fake pages, you cannot offend me
[01:13.24]Jumping out a foreign from without a penny
[01:15.31]Had a hood booger, now a model with me
[01:17.00]I go deliver on a sunday
[01:18.49]Using feature money for the gunplay
[01:20.43]I'm driving drunk down a one way
[01:22.33]Since I got one case (Eastside)
[01:25.00]
[01:25.47]Chasing, chasing , chasing all this paper chasing
[01:29.07]Chasing, I'm like a bad doctor, I ain't got no patience (Yeah)
[01:32.55]I'm gon' work for months, I won't take vacations (Right)
[01:36.10]Chasing, chasing, chasing all this paper chasing
[01:39.63]Chasing, chasing, chasing all this paper chasing
[01:43.05]I'm like a bad doctor, I ain't got no patience (Yeah)
[01:46.55]I'm gon' work for months, I won't take vacations (Right)
[01:50.05]Chasing, chasing, chasing all this paper chasing
[01:53.16]Chasing, chasing, all this paper chasing
[01:54.49]I'ma work for months, all this money making
[01:56.24]******* on your lady while you masturbating
[01:57.83]Me and Dave East finna rule a nation (Yeah)
[01:59.87]Money smile like I'm Richard Porter
[02:01.46]Uncle used to pitch the water
[02:02.38]Gotta meet his quota, I was young and stealin' quarter waters
[02:04.70]Now my diamonds colder than Minnesota
[02:06.87]**** your *****, I'ont even call her
[02:08.70]Buy her Louis, I'ont even spoil her
[02:10.45]Short ***** but my money taller
[02:12.20]Cus my flow is hotter than a ******* sauna
[02:14.08]Live in Harlem like I'm Frank Lucas
[02:15.81]Dentist put a diamond where the tooth is
[02:17.66]White and black ***** like clueless
[02:19.33]Motel view, how we do this?
[02:21.24]
[02:21.94]Chasing, chasing , chasing all this paper chasing (yeah
[02:25.55]I'm like a bad doctor, I ain't got no patience (Yeah)
[02:28.97]I'm gon' work for months, I won't take vacations (That's right)
[02:32.50]Chasing, chasing, chasing all this paper chasing
[02:36.16]Chasing, chasing, chasing all this paper chasing
[02:39.60]I'm like a bad doctor, I ain't got no patience (Yeah)
[02:42.97]I'm gon' work for months, I won't take vacations (Right)
[02:46.55]Cause chasing, chasing, chasing all this paper chasing
