[by:ChilliPink*******]
[00:00.000] 作曲 : Darold Brown/Denzel Curry/Jason Mills/Frank Parra/Nick Joseph
[00:00.002] 作词 : Darold Brown/Denzel Curry/Jason Mills/Frank Parra/Nick Joseph
[00:00.08][Intro: NickNPattiWhack]
[00:00.81]Aw Lord baby, she got a flip phone
[00:05.92]Da-damn baby, I been smokin'
[00:07.94]Been chokin' and it's so potent baby, we high baby
[00:12.86]And you got the silver Gucci by my man Ferg, baby?
[00:15.81]You a giant baby, you steppin' on these ******s' necks
[00:19.19]Sometimes you gotta just ease that, ease that left foot off baby
[00:21.80]And then put your right foot on the, on the top of them, big baby
[00:25.29]And choke them even harder, cause you's a dog
[00:27.35]You's a, you's a ******' champ, these are puppies baby
[00:29.89]They can't, they can't ****** with you baby, Lord
[00:31.60][Verse 1: A$AP Ferg]
[00:31.95]Racks on racks on racks, (yeah) Dapper Dan all on my back (right)
[00:36.31]Double G all on my cap, (yeah) monogram on a Maybach (smear)
[00:40.35]Testin' that ******* like Pap (smear) eatin' that ******* from the back (yeah)
[00:44.24]Mumble rap all on that cat (yeah) Lil Pump, she makin' it clap
[00:48.44]I'm 'bout to write Yammy a letter, tell 'em I'm doin' way better (right)
[00:52.90]"Plain Jane" the song of the year (yeah) I'm busy just chasin' the lettuce
[00:56.33]I'm a Calvin Klein model on billboards, I did a campaign with the fellas (right)
[01:00.29]Adidas done gave me another deal and Hennessy too, they got cheddar (alright)
[01:04.15]Shoot videos in the PJs (yeah) then I go hop on a PJ (yeah)
[01:08.50]They sendin' me all these free clothes (right) momma just put it on eBay
[01:12.44]I run the *******t like a relay, ******s gon' have to press replay
[01:16.36]Yammy say hi to my daddy for me, and Jam Master Jay for TJ
[01:20.15][Interlude: NickNPattiWhack]
[01:21.91]Goddamn, ******
[01:23.37]When it be raining outside ******, you the umbrella
[01:25.96]Cause that *******t just bounce off you with that Gucci
[01:28.20]God, ****** I'ma call you Kristi YamaGucci, baby
[01:31.86]Cause you just all over the ******' world with this *******t, baby
[01:33.98]******s cannot touch you
[01:34.79][Verse 2: Denzel Curry]
[01:35.69]Trench coat mob is a Go-Go Gadget
[01:37.68]You don't wanna see a pretty scene get drastic
[01:39.60]******' with the Lords, no Frodo Baggins
[01:41.57]******s bring your clothes to the screen like a fat *******
[01:43.64]Even though my name is Denzel, no actin'
[01:45.56]Pap-pap, puttin' everything inside a casket
[01:47.53]Track that, everything is gonna be a classic
[01:49.44]Wrap that, put that ******* inside a prophylactic
[01:51.51]When I'm rappin', got no hard-on, double tappin'
[01:53.42]From a city built on coke and pistol-packin'
[01:55.38]See you flaggin' and they packin' what you lackin'
[01:57.34]Take you out and then they act like nothin' happen
[01:59.34]Amnesia got rid of the heater
[02:01.32]Back in the hood where they blowin' on reefer
[02:03.32]I follow the light while you follow the leader
[02:05.30]Now a ****** overseas where they checkin' my Visa, look
[02:06.86][Interlude: NickNPattiWhack]
[02:07.31]Nah baby, what kinda flip phone you got?
[02:09.12]Is that a Nextel baby, no, a Chirp baby
[02:13.14]This ****** got a Boost, baby, what the ******
[02:16.22]******, you gotta step it up
[02:17.69]You need to get you a trap phone
[02:19.11]****** you need to get one of these ******' Motorolas, baby
[02:20.87]******s can't even track us, baby
[02:22.68][Verse 3: IDK]
[02:23.23]Finger roll, finger roll, finger roll, finger roll, dunk, yeah
[02:27.03]Ballin' on my enemies, I ain't even tyin' up the pumps, huh
[02:30.98]Imagine when I tie 'em up, yeah
[02:32.99]I shake 'em, they gon' need a crutch, yeah
[02:34.80]And I ain't talkin' groupie *******
[02:36.65]When I say they got their panties in a bunch
[02:38.52]I'm talkin' ******s, I ain't talkin' nada
[02:40.42]They ain't talkin' figures, gotta be six, seven or better
[02:42.97]Tryna get a house, gotta get my bread up
[02:45.17]Tryna stay on pace? You gon' have to step up
[02:47.09]Cruisin' in a Wraith, see if they make it get-up
[02:49.24]Pull up to the place, ****** her when we met up
[02:50.90]Yeah, I'm gettin' buzz, but I never let up
[02:52.65]I ain't seen a doctor, but I got my check up
[02:55.06]Check up, check up, check up, check up
[02:56.57]I'm playin' chess, you stuck on checkers
[02:58.66]That's why your gang can never check us
[03:00.47]They take your chain, and now you neck-less
[03:02.43]Check up, check up, check up, check up
[03:04.43]I got a check on my watch (wait)
[03:06.30]I'm losin' track of time
[03:08.54]Cause I don't hear tick or no tock (yup)
