[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]"New Level"(feat. Future)
[00:19.19]I'm on a new level, I'm on a new level
[00:27.77]I'm on a new level, I'm on a new level
[00:31.69]Bought me a new shovel, put these ****** in the dirt
[00:35.50]Chain with the new bezel, all my ****** put in work
[00:39.17]I'm on a new level, I'm on a new level
[00:43.48]I'm on a new level, I'm on a new level
[00:47.39]Bought me a new shovel, put these ****** in the dirt
[00:51.16]Chain with the new bezel, all my ****** put in work
[00:55.42]Used to be sleeping on itchy beds
[00:57.17]Bed bugs in the motel, now your ***** give me head
[01:01.53]Twenty ******* in the hotel on a ramen noodle diet
[01:05.54]Tour life wasn't so well
[01:07.35]All my ****** starting riots, moshpitting on your toenails
[01:11.36]Uncle T doing so well, first class from a old jail
[01:15.32]T Ferg did fifteen in the feds, getting no mail
[01:19.19]My daddy died and my cousin too
[01:21.25]They didn't let them out of no cell
[01:23.15]Provide jobs for my whole block, I cannot slow down
[01:26.97]*****, I won't stop now, ********** this is my town
[01:30.93]Take the block, make it hot now, 143rd with the drop down
[01:34.89]Icy chain with the watch now, ferg piece full of rocks now
[01:39.09]****** squint when they watch now, leveling up to the top now
[01:43.05]I'm on a new level, I'm on a new level
[01:47.21]I'm on a new level, I'm on a new level
[01:50.97]Bought me a new shovel, put these ****** in the dirt
[01:55.13]I'm on a new level, all my ****** put in work
[01:58.91]I'm on a new level, I'm on a new level
[02:02.97]I'm on a new level, I'm on a new level
[02:06.88]Bought me a new shovel, put these ****** in the dirt
[02:10.89]Bought me some new bezels, all my ****** put in work
[02:14.80]Bought me some better bezels
[02:16.55]Man and went to see my jeweler, woo and I re'd up
[02:18.71]Went and bought some new jewels
[02:20.27]Hit the car dealer, woo-woo re'd up
[02:22.54]Who knew we'd blow like nitro, now they ******* need us
[02:26.50]Woo I just tasted molly on me, Lord knew I just re'd up
[02:30.52]Dip and dab in this some new designer
[02:32.42]I just dip and dab with the semi-tucked
[02:34.37]You on the red carpet surrounded by pop stars trying to act tough
[02:38.34]I gotta Actavis on me, *****, and I,pour it up
[02:42.39]They say that we couldn't smoke in this *****
[02:44.54]And we ****** around and still rolled up
[02:46.70]I'm on a new level, I'm on a new level
[02:50.76]I'm on a new level, I'm on a new level
[02:54.57]Bought me a new shovel, put these ****** in the dirt
[02:58.22]Chain with the new bezel, all my ****** put in work
[03:02.50]I'm on a new level, I'm on a new level
[03:06.43]I'm on a new level, I'm on a new level
[03:10.37]Bought me a new shovel, put these ****** in the dirt
[03:13.98]Chain with the new bezel, all my ****** put in work
[03:18.35]Daddy looking down, I know he see me blowin' up
[03:20.76]My grandma would be so proud
[03:22.22]Up in Heaven, Yamborgini, know my brother see me
[03:25.98]I'ma make my bro proud
[03:26.36]Tell his mama I'ma take her outta work
[03:28.36]Know that I'ma hold my bros down
[03:30.23]ASAP to the ***** die
[03:32.09]You didn't know what you know now
[03:34.40]I gotta get in my zone now
[03:36.30]I gotta get in my zone now
[03:38.26]Only a couple-a more down
[03:40.26]Momma gon' get a new home now
[03:42.22]Teach Marty Baller how to be a boss
[03:44.08]So none of us ever go broke now
[03:46.19]I'ma bring you to the water swim *****
[03:48.20]I cannot bring you the boat now
[03:50.21]I'm on a new level, I'm on a new level
[03:54.11]I'm on a new level, I'm on a new level
[03:58.08]Bought me a new shovel, put these ****** in the dirt
[04:02.14]Chain with the new bezel, all my ****** put in work
[04:06.05]I'm on a new level, I'm on a new level
[04:10.11]I'm on a new level, I'm on a new level
[04:13.98]Bought me a new shovel, put these ****** in the dirt
[04:17.79]Chain with the new bezel, all my ****** put in work
[04:24.10]by og
