[00:29.59]I thought I'd probably die in prison,
[00:31.72]expensive taste in women
[00:33.47]Ain't had no pot to piss in,
[00:35.33]now my kitchen full of dishes
[00:37.28]Nose bloody from that sniffin',
[00:38.96]your ****** addiction
[00:40.90]Trigger finger itching **** parental supervision
[00:44.33]
[00:44.88]This be that murder business,
[00:46.51]little Timmy got that semi
[00:48.13]I ain't kidding hide yo kittens,
[00:49.88]hit yo children with that Smith and
[00:51.94]A bunch of ignant little niglets,
[00:53.88]hard headed, never listen
[00:55.49]Purple sippin', finger twistin',
[00:57.24]teeth glisten like it's Memphis
[00:59.37]A bunch of hypocritic Christians,
[01:00.87]the land of no religion
[01:02.99]My Santa Claus was missing,
[01:04.86]catch you slippin' then it's Christmas
[01:06.30]
[01:07.27]********** a wishlist,
[01:08.59]my ghetto was ambition
[01:10.64]For my benjis and my Bentley,
[01:12.20]and them ******* now I gets gets
[01:14.66]On the road to riches,
[01:15.84]a diamond rings, designer jeans
[01:18.15]Toking on that biscuit till I'm no longer existing
[01:21.33]I wonder if they miss me,
[01:23.33]as long as I make history
[01:25.20]Now my soul is feeling empty,
[01:26.88]tell the reaper come and get me
[01:28.94]Who said you can't live forever lied
[01:34.74]Of course, I'm living forever I'll
[01:42.11]Forever, I'll live long
[01:45.41]You can't ever deny
[01:49.03]
[01:51.10]My flaws, I'm living forever I'll
[01:56.96]Forever, I'll LIVE
[01:58.64]Riding through your city
[02:00.14]like that *********** mine
[02:01.70]Or toking on that semi,
[02:03.82]rob a *********** blind
[02:05.63]License plate says wipe me down,
[02:07.51]car from 1989
[02:09.13]But a ***** sits so pretty call that ************ fine
[02:12.87]Lost your ************* mind,
[02:14.74]what's on your mind ****** talking down
[02:16.74]Never talk to cops,
[02:17.61]make him talk God when I tote that 9,
[02:19.54]he ain't talking now
[02:20.48]Tell 'em watch your spine,
[02:21.60]I mean watch your back
[02:22.61]Better guide your track,
[02:23.35]better not look back
[02:24.10]Now stay in line, don't step on cracks
[02:25.85]So you break her back
[02:26.91]I'm talking 'bout your mom
[02:27.91]Cause there's killers in my town,
[02:29.59]making hits, sniffing lines
[02:31.34]Out committing crimes,
[02:33.15]wait for **** to simmer down
[02:35.33]Corrupted little minds, 8 and 9, finna shine
[02:38.95]On the grind, do you dirty with that
[02:41.14]shimmy shimmy ya
[02:42.76]Where they shoot without a purpose,
[02:44.07]
[02:44.90]services 'n hearses
[02:45.84]Kids who ain't deserve it,
[02:48.28]can't survive a thing,
[02:49.46]you're worthless
[02:49.90]Strangers make me nervous,
[02:51.70]who's that peekin' in my window
[02:53.58]
[02:54.32]with a pistol to my curtains?
[02:57.44]Who said you can't live forever lied
[03:02.92]
[03:04.80]Of course, I'm living forever I'll
[03:10.60]Forever, I'll live long
[03:13.91]You can't ever deny
[03:19.02]My flaws, I'm living forever I'll
[03:25.39]Forever, I'll LIVE
[03:27.57]Pretty ***** rich, Flacko be the ****
[03:30.76]And that *****,
[03:31.63]know we poppin' so she boppin' on this ****
[03:34.19]*****, R.I.P. to PIMP,
[03:35.56]can't forget Little Flip
[03:37.22]And I take it out to Memphis
[03:39.90]so shout out to triple six
[03:41.84]Who said you can't live forever lied
[03:48.08]Of course, I'm living forever I'll
[03:54.88]Forever, I'll live long
[03:58.56]You can't ever deny
[04:01.94]
[04:04.12]My flaws, I'm living forever I'll
[04:10.02]Forever, I'll LIVE
