[00:06.91]CHASETHEMONEY, CHASETHEMONEY
[00:10.77]Her ass out, she goin' places that you can't (Go!)
[00:13.27]Call up her hoes and told 'em, "Bring 'em out the sleigh" (Brrr)
[00:15.68]Fall, touch her toes, then I'm throwin' 50K (Hey!)
[00:18.26]Splash brothers, whoa, we just landed in the Bay (Splash)
[00:20.84]Look at the way that I be pushin' in that Hellcat
[00:23.22]I was jumpin' out the gym in Nike Air Max
[00:25.95]Three bad b*****s in the coupe slidin' down Fairfax
[00:28.37]*****, I been gettin' to this money, I can't dare cap
[00:30.96]Look at the way that I been shinin', diamonds gleamin' (Uh)
[00:33.69]Rich *****, they know my name when I'm at Neiman (Uh)
[00:36.17]Look at the way that I been ballin' every season (Uh)
[00:39.06]Gotta chase the money, watch the whole team win
[00:41.34]Look at me, *****
[00:42.76]Look at the way I carry myself
[00:43.76]Look at the way I'm winnin'
[00:44.92]Look at this liquid around my neck, look how they shimmerin'
[00:46.84]Look at this strand I'm smokin', look at this bottle
[00:48.44]I'm holdin', look at my life
[00:49.40]Look how I'm playin' the field like
[00:50.62]I'm rollin' the dice up under casino lights (Uh)
[00:52.21]Luxury automobiles and sports cars with loud pipes (Vroom!)
[00:54.66]Detachable steering wheels, muscle cars, and scraper bikes
[00:57.21]Some of my ****** push pills, some of 'em push that Cha Cha (Cha Cha)
[00:59.48]Some of 'em work for a living to make an honest dollar (Honest dollar)
[01:02.26]And here's another thing I thought that you should know (What?)
[01:04.78]I'll make a ho stand outside forever like a scarecrow (Scarecrow)
[01:07.35]I'm a Bay *****, that's affirmative, ain't no arguin' (Uh-uh)
[01:09.95]*****, you soft as table butter, margarine (Uh-huh)
[01:12.72]I'm always intoxicated, I'm never sober
[01:14.80]Same soup, just warmed over, a little wiser and older,
[01:17.09]But dangerous like a cobra
[01:18.53]Not a Steeler but I bust just like Jerome Bettis (Bah!)
[01:20.73]Money longer than the end of them action-packed movie credits (Biatch!)
[01:23.75]Her ass out, she goin' places that you can't (Go!)
[01:26.29]Call up her hoes and told 'em, "Bring 'em out the sleigh" (Brrr)
[01:28.66]Fall, touch her toes, then I'm throwin' 50K (Hey!)
[01:31.22]Splash brothers, whoa, we just landed in the Bay (Splash)
[01:33.88]Look at the way that I be pushin' in that Hellcat
[01:35.91]I was jumpin' out the gym in Nike Air Max
[01:38.76]Three bad b*****s in the coupe slidin' down Fairfax
[01:41.45]*****, I been gettin' to this money, I can't dare cap
[01:44.06]Look at the way that I been shinin', diamonds gleamin' (Uh)
[01:46.77]Rich *****, they know my name when I'm at Neiman (Uh)
[01:49.25]Look at the way that I been ballin' every season (Uh)
[01:51.76]Gotta chase the money, watch the whole team win
[01:54.43]Find me ridin' through yo block like Deebo (Yeah!)
[01:57.66]My life is like a movie, Quentin Tarantino
[02:00.46]Nas walked in Louis, I did Valentino
[02:02.99]I stack my money tall as Bobby Valentino
[02:05.53]Missin' holidays from chasin' C-notes
[02:08.29]Volleyball player spread it like a eagle
[02:10.92]Go and pop that *****, spread it on the pillow
[02:13.50]Yo ex-man a scrub, why I call him Brillo
[02:16.05]Got a crib up in the Carter feelin' like I'm Nino
[02:18.62]John a legend, but we ain't no ordinary people
[02:21.14]My throw a seven, MAC 11 with the Desert Eagle
[02:23.78]Hood Pope, I'm like a reverend, teeth is worth a kilo
[02:26.39]Killin' ****** like 50 on the Instagram
[02:28.68]Hot as **** but I'm cooler than a ceiling fan
[02:31.51]And my ***** does a lot, go on free the man
[02:34.31]Where they never bring the dogs on the Peter Pan
[02:36.88]Her ass out, she goin' places that you can't (Go!)
[02:39.26]Call up her hoes and told 'em, "Bring 'em out the sleigh" (Brrr)
[02:41.69]Fall, touch her toes, then I'm throwin' 50K (Hey!)
[02:44.32]Splash brothers, whoa, we just landed in the Bay (Splash)
[02:46.90]Look at the way that I be pushin' in that Hellcat
[02:49.30]I was jumpin' out the gym in Nike Air Max
[02:52.03]Three bad b*****s in the coupe slidin' down Fairfax
[02:54.42]*****, I been gettin' to this money, I can't dare cap
[02:57.01]Look at the way that I been shinin', diamonds gleamin' (Uh)
[02:59.69]Rich *****, they know my name when I'm at Neiman (Uh)
[03:02.31]Look at the way that I been ballin' every season (Uh)
[03:04.77]Gotta chase the money, watch the whole team win
[03:07.49]Woop (Ayy), uh (Woop, woop)
[03:09.43]40, **** them other ******, this the wave (Ayy)
[03:11.31]Gotta keep a milli' in the cut to beat the case (Case)
[03:13.66]Gotta keep banana or the drum, I'm goin' ape (Brrr, brrr)
[03:16.21]From the corner, 52, you ****** gettin' ace
[03:18.85]Drop it down, went to town, give me love crazy
[03:21.55]40 lens, triple Benz, everything crazy
[03:24.19]I done took a loss so I buck a bag saucy
[03:26.68]Judgin' by my plans, I can't keep the hoes off
[03:29.32]Though I never had love, I just never gave up
[03:31.86]Had to get my change up while I never changed up
[03:34.27]I don't beef with s****es 'cause I gotta move careful
[03:37.13]Homie got the barrel, make yo mommy feel awful
[03:39.78]Never told, didn't fold, where the gang go?
[03:42.13]Big gold, debit codes, where all drugs go (Ayy)
[03:45.06]Girl, that ***** just ain't good enough to stay
[03:47.19]Go from L.A. to the Bay, I'm a legend in the state
[03:49.38]Woo!
[03:49.97]Her ass out, she goin' places that you can't (Go!)
[03:52.45]Call up her hoes and told 'em, "Bring 'em out the sleigh" (Brrr)
[03:54.75]Fall, touch her toes, then I'm throwin' 50K (Hey!)
[03:57.33]Splash brothers, whoa, we just landed in the Bay (Splash)
[03:59.99]Look at the way that I be pushin' in that Hellcat
[04:02.34]I was jumpin' out the gym in Nike Air Max
[04:04.88]Three bad b*****s in the coupe slidin' down Fairfax
[04:07.58]*****, I been gettin' to this money, I can't dare cap
[04:10.22]Look at the way that I been shinin', diamonds gleamin' (Uh)
[04:12.80]Rich *****, they know my name when I'm at Neiman (Uh)
[04:15.33]Look at the way that I been ballin' every season (Uh)
[04:17.87]Gotta chase the money, watch the whole team win
[04:20.68]
