[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[02:35.61][01:41.58][01:01.07][00:21.42]I'm a lucky bastard
[02:36.54][01:42.90][00:22.63]My car like dukes of hazard
[02:38.05][01:44.41][00:24.39]I never had a ghost writer I'm afraid of Casper
[02:41.39][01:47.88][00:27.53]I ****** her one time, then my homie ****** right after
[02:44.70][01:51.02][00:30.97]Always keep it real I ain't never been an actor
[02:58.38][02:54.99][02:51.50][02:48.28][02:04.79][02:01.38][01:57.94][01:54.52][00:44.43][00:41.23][00:37.81][00:34.35]All these racks make my mother******g back hurt
[00:47.96]Big bowl of money, I look like big bowl of money
[00:50.74]Got a tommy on the Kawasaki, blowing out an onion
[00:53.97]Takeoff Frank Lucas I got 'em itching
[00:56.29]They addicted to Bobby and Mr. Whitneys
[00:57.80]Drinking on Actavis what a feeling
[00:59.37]Momma told me drink water flush out my kidney
[01:02.82]Dab oh dagger
[01:04.58]Your ************* a happy camper
[01:05.98]Got an Iphone she a snapper
[01:07.76]I know some rappers but know some more trappers
[01:09.46]They got more money than you rappers
[01:10.84]Talk like that actor you smoking tobacco
[01:12.29]My loubotins stomp you out like I'm a capper
[01:14.56]I'm gonna do my dab like the heisman”
[01:16.38] “I am gonna coach, I'm Quavo O'Ryan
[01:18.24]Look at the feds I know that they spying
[01:19.85]I'm gonna disappear like I'm the Mayans
[01:21.38]Hop in my rocket I bet they can't find me
[01:22.89]************* all that bull*************t and stop with this nonsense
[01:24.98]These Benjamins & Jacksons got something in common
[01:26.39]All of my *************s about money and violence
[01:28.21]For real, for real, for real
[01:29.46]This territory *************t is real
[01:30.94]************* how a ************* gon' feel
[01:32.53]I'm gripping on the steel
[01:34.14]Think I might go in Beverly Hills
[01:36.03]Get a mansion about 28 M's
[01:37.62]No Jack and Jill but I done been on the hill
[01:39.97]canada pop a seal
[02:08.23]I've been spending every penny
[02:09.75]Monday up in Magic City
[02:11.51]Sucking on them tig old bitties
[02:13.13]Diamonds dancing on me like they Diddy
[02:14.96]I've been feeling gritty but I'm looking pretty
[02:16.31]I been popping ******* like I'm pretty Ricky
[02:18.19]Got a bad ************* and her name is Nicki
[02:20.08]She be with the ménage and come from Philly
[02:23.96]Swear that my father's killing me
[02:25.13]All of these racks breaking my back these dollar signs is crippling me”
[02:30.54]I look in her eyes I'm an enemy
[02:31.81]I come from the trap my *************s attack you won't recognize your family
