[by:Trap_Girl]
[00:01.70]Elevate catch the ****ing breathe
[00:03.59]
[00:04.76]Motha**** where you wanna be
[00:06.51]I ain't with the ****ery I'm just tryna get the Gs
[00:10.35]And ***** I **** with you if you **** with me
[00:13.07]Yeah they **** with me all these *****es **** with me yeah
[00:16.30]Yeah they **** with me all these *****es **** with me yeah
[00:19.48]Yeah they **** with me all these ****** **** with me yeah
[00:22.69]Yeah they **** with me all these ****** **** with me yeah
[00:25.43]I've been killing s**t since I've been on with Fergie holy moly
[00:28.49]Lord have mercy for me can't get hold of me I'm riding doly
[00:31.68]****ing frauds tryna hit me with the okie dokie
[00:34.77]All I see is Julia what I mean is like I'm working from Jersey
[00:38.08]Ain't with the ******** I be really tryna catch a plug
[00:41.24]Your ***** a ho my ***** skeet her like she roll it up
[00:44.81]No friends in this just the ones I grew up with
[00:47.37]All about the money you can miss me with that stupid s**t
[00:50.18]When you glow up then you blow up
[00:51.63]They all show up with hands out
[00:53.00]We grind for hours every hour
[00:54.78]Baby **** a handout
[00:56.15]When you glow up then you blow up
[00:57.71]They all show up with hands out
[00:59.27]We grind for hours every hour
[01:00.95]Baby **** a handout
[01:02.39]**** with me
[01:03.33]Yeah they **** with me all these *****es **** with me yeah
[01:06.49]Yeah they **** with me all these *****es **** with me yeah
[01:09.70]Yeah they **** with me all these ****** **** with me yeah
[01:12.85]Yeah they **** with me all these ****** **** with me yeah
[01:15.78]Popping ***** she be popping ***** ***** pop that crotch
[01:18.78]Crew hop in hoochie hop in wild like it's hopscotch
[01:21.91]Hit the bank with it only time I hit my hotline
[01:24.35]
[01:24.89]I've been on now we be grinding getting to it nonstop
[01:27.49]
[01:28.03]I ain't with the names I tell that ***** that he gotta go
[01:31.23]Call a Uber tell the driver
[01:32.81]Take this dumbass ***** home
[01:34.40]Heart is cold I be riding round with cheese that's not yours
[01:37.55]Friends come and go if you **** with me if not then adios
[01:40.13]When you glow up then you blow up
[01:41.71]They all show up with hands out
[01:43.18]We grind for hours every hour
[01:44.85]Baby **** a handout
[01:46.33]When you glow up then you blow up
[01:47.95]They all show up with hands out
[01:49.47]We grind for hours every hour
[01:51.13]Baby **** a handout
[01:52.56]**** with me
[01:53.64]Yeah they **** with me all these *****es **** with me yeah
[01:56.78]Yeah they **** with me all these *****es **** with me yeah
[01:59.97]Yeah they **** with me all these ****** **** with me yeah
[02:02.96]Yeah they **** with me all these ****** **** with me yeah
[02:06.05]All of the homies they blowing trees
[02:07.44]Smoke good put it in the air
[02:09.02]They say no smoking ****
[02:10.39]**** them ****** we don't really care
[02:11.99]***** I don't know you
[02:13.33]Don't know why you standing here
[02:15.13]Chilling with my whole crew
[02:16.60]And my ****** do damage yeah
[02:18.31]We on that ****ery
[02:19.48]What about all of the *****es that used to be duckin' me
[02:21.53]All of a suddenly
[02:22.52]They ****ing with me wanna take sips of the bubbly
[02:24.73]Pockets so bubbly
[02:25.64]Come **** with a G all the girls leaving the club with me
[02:27.55]Climbing that money tree
[02:28.70]I gotta get cheese really no time for the cuddling
[02:31.23]Pop that ***** for a real *****
[02:33.58]Pop that pop that ***** for a real *****
[02:36.60]
[02:37.47]I don't really got a chill button
[02:39.71]I'm too busy cause I'm pressing on the kill button
[02:42.91]
[02:43.81]Yeah they **** with me all these *****es **** with me yeah
[02:46.90]Yeah they **** with me all these *****es **** with me yeah
[02:50.08]Yeah they **** with me all these ****** **** with me yeah
[02:53.31]Yeah they **** with me all these ****** **** with me yeah
[02:56.37]Yeah yeah
[03:03.80]
[03:08.66]Yeah yeah
