[by:Trap_Girl]
[00:00.000] 作曲 : Allen Lopez/Darold Brown
[00:01.000] 作词 : Allen Lopez/Darold Brown
[00:05.20]At 7 AM I wake up, hit the green
[00:07.80]I hit my teeth with Listerine
[00:09.54]I pray to God to live my dream
[00:11.04]Achieve gon' be on magazine
[00:12.73]That blue check on my Twitter screen
[00:14.27]That blue check on my Instagram
[00:15.91]Blue check add up validate me
[00:17.50]Blue check-blue check
[00:19.24]Blue check on the side of the screen
[00:20.89]Blue check I'm gon' ride in the beam
[00:22.42]Blue check they gon' holler at me
[00:23.98]On your screen got a model with me
[00:25.58]Up in the club with a bottle with me
[00:27.14]Now all the girl they cella with me
[00:28.75]Back in the day they riding with me
[00:30.90]At 7 AM I wake up to the green
[00:33.63]I take my phone up out my jean
[00:35.25]Wake up and I'm proud of me
[00:36.83]That blue check on the side of the screen
[00:38.52]That blue check is gon' validate me
[00:40.06]That blue check now they gotta hate me
[00:41.53]Blue check is gon' validate me
[00:43.17]Blue check is gon'-blue-blue-blue
[00:45.04]That blue check is gon' validate me
[00:46.42]Blue check now they gotta hate me
[00:48.16]Blue check they gon' try to date me
[00:49.66]Uh, right, yeah
[00:51.47]Blue check now they following me
[00:52.93]Blue check now they riding with me
[00:54.52]Blue check kinda follow my peace
[00:56.18]Blue check, you ain't got a blue check-bluecheck
[00:57.98]Blue check is to follow my peeps
[00:59.97]You ain't make a dollar with me
[01:01.27]You ain't make a song with Madonna with me
[01:02.63]You swimming in a pool with piranha with me
[01:04.23]That's right, ooh, errr, meow
[01:06.37]They got a problem with me
[01:07.55]Magic with team can't tolerate me
[01:09.61]At 7 AM I wake up to the green
[01:12.27]I take my phone up out my jean
[01:14.02]Wake up and I'm proud of me
[01:15.53]That blue check on the side of the screen
[01:17.22]That blue check is gon' validate me
[01:18.72]That blue check now they gotta hate me
[01:20.31]Blue check is gon' validate me
[01:21.89]Blue check is gon'-blue-blue-blue
[01:23.05]At 7 AM I wake up to the green
[01:25.07]I take my phone up out my jean
[01:26.71]That blue check on my Twitter screen
[01:28.27]That blue check on my Instagram
[01:30.17]Blue check add up validate me
[01:31.64]Blue man they gotta hate me
[01:33.20]Blue check add up validate me
[01:34.82]Blue check, you ain't got a blue check-blue check
