[by:K2-**********]
[00:01.23]Rod Stewart
[00:01.79]Everyday I spend my time
[00:02.88]Drinking wine, feeling fine
[00:05.87]Waiting here to find the sign
[00:09.56]That I can understand
[00:13.37]Yes I am
[00:14.55]Miguel
[00:18.08]So everyday I spend my time
[00:19.00]Drinking wine, feeling fine
[00:22.15]Waiting here to find the sign
[00:25.29]That I should take it slow
[00:29.75]A$AP Rocky
[00:34.01]Off again did he go
[00:34.54]To another dimension my mind
[00:36.31]Body, soul imprisoned my eye
[00:37.90]Probably going ballistic but listen
[00:39.57]I'm missing a couple of screws
[00:41.03]They ain't never do dreaming true, you been sipping away at the truth
[00:43.44]But besides the wisdom I do-do-do
[00:46.25]Rolling do, hitting switches, rolling ditches, blowing kisses
[00:49.44]To the *******, hold the biscuits, what's the business
[00:52.53]Beat the system, cold defendants
[00:54.00]Blow the symptoms, go to prison
[00:55.41]Go to church and pray to father Lord forgive us
[00:58.19]And only God can judge me
[01:00.49]And he don't like no ugly
[01:02.06]I look so ******* good most dykes'll **** me buddy
[01:04.76]Yeah I'm a piece of ****
[01:06.69]I know I plead the fifth
[01:08.34]I tell her holla if ya need some ****
[01:10.82]The devotion its getting hopeless
[01:12.22]Behold it I'm getting closest
[01:14.05]My soul is I'm seeing ghosts
[01:15.64]A solo is now a poet
[01:17.52]Hypnosis overdose on potions
[01:18.94]Adjusting to the motions
[01:20.64]And getting out all my emotions
[01:22.29]Rod Stewart
[01:23.26]Everyday I spend my time
[01:23.80]Drinking wine, feeling fine
[01:27.47]Waiting here to find the sign
[01:30.79]That I can understand
[01:35.00]Yes I am
[01:36.05]Miguel
[01:37.49]So everyday I spend my time
[01:40.42]Drinking wine, feeling fine
[01:43.53]Waiting here to find the sign
[01:47.50]That I should take it slow
[01:51.04]A$AP Rocky
[01:52.97]This type of **** make a ***** wanna flip September through August
[01:59.26]This type of **** got em busting off the clip in the middle of the office
[02:03.52]And a message to the bosses
[02:04.88]The Misfits new outfit is on the bloglist
[02:07.30]Gorgeous hoes, keep the saying that they cost it
[02:09.63]For the Porsche's get em nauseous
[02:11.59]Plus I ain't even mad yet, ****** caught me in a good mood
[02:14.76]Paparazzi wanna nag a ***** chillin' at the bag check
[02:17.69]Wanna show me in my good shoes
[02:18.53]When papa got the brand new bag
[02:20.31]Flacko got the brand new rag
[02:21.87]That's good news
[02:22.93]Hood dudes usually don't look like you
[02:24.63]How I'm finna get a deal and come back and the whole hood look like you
[02:27.92]Screaming "Pimp Squad, hold it down!"
[02:29.50]Can't drive, ***** I'm legally blind *****
[02:31.67]If I leave or die, it's up to me to decide
[02:33.45]**** ****** copping guns like they legal to buy
[02:35.67]The only key to survive in getting a piece of the pie
[02:37.76]Is to agree with them a lot or just believe a facade *****
[02:39.80]And I'll be fine just drinking my wine *****
[02:42.99]Miguel
[02:45.17]I got the love birds chirpin' out the window
[02:45.98]But I don't need love no mo
[02:50.00]I'll be fine
[02:51.58]Sipping wine
[02:53.42]Taking time slowly
[02:56.58]I got the love birds chirpin' out the window
[02:59.30]But I don't need love no mo
[03:02.30]I'll be fine
[03:04.37]Sipping wine
[03:05.83]Taking time slowly
[03:08.18]Rod Stewart
[03:08.74]Everyday I spend my time
[03:09.51]Drinking wine, feeling fine
[03:11.20]Waiting here to find the sign
[03:16.27]That I can understand
[03:20.20]Yes I am
[03:21.38]Everyday I spend my time drinking wine
[03:27.56]Feeling fine
[03:28.67]Waiting here to find the sign
[03:32.09]I don't care if I ever know
[03:36.04]A$AP Rocky
[03:42.50]I got the love birds chirpin' out the window
[03:45.57]But I don't need love no mo
[03:48.59]I'll be fine
[03:50.26]Sipping wine
[03:52.60]Taking time slowly
[03:57.18]I got the love birds chirpin' out the window
[04:00.48]But I don't need love no mo
[04:04.37]I'll be fine
[04:06.93]Sipping wine
[04:08.92]Taking time slowly
[04:12.64]
