[00:00.000] 作曲 : Joseph Junior Adenuga/Hector Delgado/Rakim Mayers
[00:01.000] 作词 : Hector Delgado/Rakim Mayers/Joseph Junior Adenuga
[00:11.210]Get it
[00:12.880]Text message I don't know the number
[00:15.670]Flexin' on these ****** with every bone and muscle
[00:18.600]Steady taking shots, but never hurting nothing
[00:21.470]Even them you don't worry none
[00:23.520]And I'd like to give a shoutout to my ****** with the game plan
[00:27.110]And shoutout to my ****** with escape plans
[00:30.240]Twenty bands, rain dance
[00:33.270]We can keep the rain check or we can make plans
[00:36.120]Pockets loaded, rocket loaded, killers, rock and rollers
[00:39.110]Time to go, lock stock and two smoking barrels
[00:42.140]Locked and loaded, diamonds glowing,chart-climbing on 'em
[00:45.070]You think I'm jumping out the window how I got 'em open
[00:48.060]Ride around the corner line 'em up to block it over
[00:51.110]Times I even stop the smoking when it's time to focus
[00:54.050]My shades Dior, my pants velour
[00:56.620]Create, explore, expand, conquer
[00:59.670]I came, I saw, I came, I saw
[01:02.510]I praise the Lord, then break the law
[01:05.660]I take what's mine, then take some more
[01:08.640]It rains, it pours, it rains, it pours
[01:11.570]I came, I saw, I came, I saw
[01:14.610]I praise the Lord, then break the law
[01:17.660]I take what's mine, then take some more
[01:20.670]It rains, it pours, it rains, it pours
[01:23.640]Yeah
[01:24.140]I sold the pack, the loose, the hard
[01:27.390]I listened to X, I'm peak, the bars
[01:30.440]The snakes, the rats, the cats, the dogs
[01:33.400]The games, attract, protect, your heart
[01:36.380]I waited in line, return, refine
[01:39.400]The new design, it's time to shine
[01:42.450]To shine, to shine, to shine, to shine
[01:45.390]I hustle, I flex, the world is mine
[01:48.410]So please believe, allow the greaze
[01:51.400]These ***** disease, don't speak we squeeze
[01:54.400]I make the devil go weak the knees
[01:57.420]You hate, you're lame, your loss
[01:59.650]I came, I saw, I came, I saw
[02:02.560]I praise the Lord, then break the law
[02:05.600]I take what's mine, then take some more
[02:08.640]It rains, it pours, it rains, it pours
[02:11.620]I came, I saw, I came, I saw
[02:14.510]I praise the Lord, then break the law
[02:17.590]I take what's mine, then take some more
[02:20.630]It rains, it pours, it rains, it pours
[02:23.660]She came I came now whats my name
[02:26.700]My chain, my pants my pants with the chain
[02:29.690]They know its me, the hat and the shades
[02:32.680]They heard my voice and they ran to the stage
[02:35.660]My vans, my braids, my mans, my babes
[02:38.710]My girls, my ex, them hoes that I left
[02:41.650]The way that I stepped out the car thats a flex
[02:44.550]It seems, it fresh, break the law, then finesse (-nesse)
[02:47.920]I came, I saw, I came, I saw
[02:50.640]I praise the Lord, then break the law
[02:53.660]I take what's mine, then take some more
[02:56.650]It rains, it pours, it rains, it pours
[02:59.590]I came, I saw, I came, I saw
[03:02.610]I praise the Lord, then break the law
[03:05.600]I take what's mine, then take some more
[03:08.630]It rains, it pours, it rains, it pours
