[00:00.000] 作曲 : Jamel Phillips/Marquis Devone Whittaker/Cornel Anthony Wallace Jr./Rakim Mayers
[00:00.351] 作词 : Jamel Phillips/Marquis Devone Whittaker/Cornel Anthony Wallace Jr./Rakim Mayers
[00:01.53]Woah woah yo
[00:07.82]Woah woah woah
[00:13.88]I got a lot on my head
[00:15.03]Gucci rag tied on my head
[00:16.59]Put a red dot on your head
[00:18.31]I put that guap on your head
[00:19.92]Don't be talking to me crazy
[00:21.92]Don't be talking to me crazy
[00:23.33]Don't be talking to me crazy
[00:24.99]Don't be talking to me crazy
[00:26.65]I got a lot on my mind
[00:28.66]
[00:28.96]I put that guap on my mind
[00:30.41]I got a lot on my mind
[00:31.71]I put that nine to your mind
[00:33.33]Don't talk to me brazy
[00:34.94]Don't talk to me brazy
[00:36.99]Don't talk to me brazy
[00:38.50]Don't talk to me brazy
[00:39.99]I don't want no conversation
[00:42.29]I don't need explanation
[00:43.86]Shoot with no hesitation
[00:45.31]They do it for a reputation
[00:47.02]They don't play me on the station
[00:48.77]Press 'em like detonation
[00:50.23]Want more jelly than a Mason
[00:52.09]Man I'm rocky like a caveman
[00:53.55]We rock I'm a rockstar
[00:55.58]Try to cuff me like a cop car
[00:57.44]Try to play me like a popstar
[00:59.09]That's how you get not far
[01:00.71]All my cus ****** crazy
[01:02.27]All my bloods ****** brazy
[01:03.93]Might just drop in on a Wednesday
[01:05.64]Been the **** designer wavy
[01:07.29]Don't talk back just give me face
[01:09.39]I got nines on my waist
[01:10.96]Hide them lines in the place
[01:12.52]I don't care
[01:13.87]I'm with Flacko you on flakka
[01:16.07]You got guns but won't pop 'em
[01:17.83]I send ****** to the doctor
[01:19.70]I don't care
[01:20.64]Sandman tan money bag drag slash bag man
[01:23.81]Baghdad land
[01:24.86]Talk back get back slapped with a back hand
[01:27.02]Black man black hand side
[01:28.87]Anti everything since Yams died
[01:30.98]In dodge van by NY
[01:32.73]No who what where why when
[01:34.40]I got a lot on my head
[01:36.01]Gucci rag tied on my head
[01:37.26]Put a red dot on your head
[01:38.72]I put that guap on your head
[01:40.33]Don't be talking to me crazy
[01:42.13]Don't be talking to me crazy
[01:43.73]Don't be talking to me crazy
[01:45.35]Don't be talking to me crazy
[01:47.41]I got a lot on my mind
[01:49.01]I put that guap on my mind
[01:50.52]I got a lot on my mind
[01:51.97]I put that nine to your mind
[01:53.58]Don't talk to me brazy
[01:55.44]Don't talk to me brazy
[01:57.14]Don't talk to me brazy
[01:58.75]Don't talk to me brazy
[02:00.30]Hundred thousand dollar nightmare
[02:02.61]If I wanna take a flight there
[02:04.18]Man **** it spend a life here
[02:05.69]Young thuggin in some Nike Airs
[02:07.54]Bicken Back Being Bool baby
[02:09.30]Layin' back by the pool baby
[02:10.86]Bumpin' that **** too wavy
[02:12.53]Counting stacks **** too brazy
[02:14.23]Walk around with a bag on me
[02:16.34]Walk around with a flag on me
[02:17.74]Bickin back I got mad homies
[02:19.30]Joey Fatts might blast for me
[02:20.91]Tote the tecs I got cash homie
[02:22.62]Take it back I got crack on me
[02:24.52]This and that got that on me
[02:25.97]Where you from
[02:27.03]Where you at homie
[02:28.24]I got a lot on my head
[02:29.19]Gucci rag tied on my head
[02:30.64]Put a red dot on your head
[02:32.10]I put that guap on your head
[02:33.82]Don't be talking to me crazy
[02:35.78]Don't be talking to me crazy
[02:37.33]Don't be talking to me crazy
[02:38.93]Don't be talking to me crazy
[02:40.44]I got a lot on my mind
[02:42.60]I put that guap on my mind
[02:44.10]I got a lot on my mind
[02:45.55]I put that nine to your mind
[02:47.11]Don't talk to me brazy
[02:49.02]Don't talk to me brazy
[02:50.52]Don't talk to me brazy
[02:52.08]Don't talk to me brazy
