[by:希文戳了你一下]
[00:00.039]
[00:10.253]If I hit it one time, I'ma pipe her
[00:12.996]If I hit it two times then I like her
[00:15.713]If I fvck three times, I'ma wife her
[00:18.429]It ain't safe for the black or the white girls
[00:21.146]It ain't safe, it ain't safe, it ain't safe, it ain't safe
[00:23.863]Tell your man pipe up, n!gga, pipe up
[00:26.527]Hunnit bands from the safe in your face, what'd you say? (Ayy, ayy, ayy, ayy, ayy)
[00:29.401]Money dance turn this **** into a nightclub (Ayy, ayy, ayy, ayy)
[00:32.039]Ayy, yeah, fvck with me and get some money
[00:35.566]Yeah, ayy, fvck with me and get some money
[00:38.178]Ayy, yeah, fvck with me and get some money
[00:40.868]Ayy, yeah, fvck with G and get some money
[00:43.664]No limit, I'm a fvcking soldier, ayy
[00:46.328]Always lit, yeah, I'm never sober
[00:48.470]It's been three days in a row, your b!tch coming over
[00:51.187]Told that b!tch to kick rocks, she act like it's a boulder, ayy
[00:54.531]'Rari, shopping, let me, cop it
[00:57.300]Always, poppin', hella, poppin'
[01:00.042]She's a, bopper, homie, hoppin'
[01:02.785]Ain't no, stopping, album, dropping
[01:05.502]Got the city on fire
[01:07.592]B!tch lying on me like she tired
[01:10.256]I might have to fvck around and call Kamaiyah
[01:12.999]Ho stirring up the pot, jambalaya
[01:15.742]Young Gerald, Ayy
[01:16.160]If I hit it one time, I'ma pipe her
[01:18.433]If I hit it two times then I like her
[01:21.228]If I fvck three times, I'ma wife her
[01:23.918]It ain't safe for the black or the white girls
[01:26.609]It ain't safe, it ain't safe, it ain't safe, it ain't safe
[01:29.300]Tell your man pipe up, n!gga, pipe up
[01:32.016]Hunnit bands from the safe in your face, what'd you say? (Ayy, ayy, ayy, ayy, ayy)
[01:34.837]Money, dance, turn this sh!t into a nightclub (Ayy, ayy, ayy, ayy)
[01:37.528]Yeah, fvck him then I get some money
[01:40.924]Yeah, ayy, fvck him then I get some money
[01:43.615]Ayy, yeah, fvck him then I get some money
[01:46.305]Ayy, yeah, fvck him then I get some money
[01:48.500]I need tongue, I need face, give me brain, concentrate
[01:51.164]Apple phone, Prada case, kill a weave, rock a lace
[01:53.881]Fvck the Moët, buy the Ace, fvck the Ghost, drive the Wraith
[01:56.624]Get some money, flood the Rollie, fvck the Rollie, Patek face
[01:59.340]My career takin' off, these hoes jogging in place
[02:02.005]Swear these hoes run they mouth, how these hoes out of shape?
[02:04.852]Can you stop with all the subs? B!tch, I ain't Jared
[02:07.569]If you really want some smoke, you can pull up, you can get it
[02:10.286]Grab a hand full of braids, make your n!gga eat me out
[02:12.950]Put a white boy on Sazón, I might turn G-Eazy out
[02:15.719]Keep it G from the club 'til the end from the start
[02:18.384]You know me, Cardi B, ***** poppin' on the charts, ah, ah!
[02:21.205]If I hit it one time, I'ma pipe her
[02:23.895]If I hit it two times then I like her
[02:26.612]If I fvck three times, I'ma wife her
[02:29.329]It ain't safe for the black or the white girls
[02:32.046]It ain't safe, it ain't safe, it ain't safe, it ain't safe
[02:34.762]Tell your man pipe up, n!gga, pipe up
[02:37.531]Hunnit bands from the safe in your face, what'd you say? (Ayy, ayy, ayy, ayy, ayy)
[02:40.248]Money, dance, turn this sh!t into a nightclub (Ayy, ayy, ayy, ayy)
[02:42.965]Ayy, yeah, fvck with me and get some money
[02:46.387]Yeah, ayy, fvck with me and get some money
[02:47.745]Ayy, yeah, fvck with me and get some money
[02:51.925]Ayy, yeah, fvck with G and get some money
[02:54.302]If I hit it one time, I'ma pipe her
[02:56.653]If I hit it two times then I like her (I like her)
[02:59.396]If I fvck three times, I'ma wife her (wife her)
[03:02.139]It ain't safe for the black or the white girls
[03:04.829]It ain't safe, it ain't safe, it ain't safe, it ain't safe
[03:07.520]Tell your man pipe up, n!gga, pipe up
[03:10.289]Hunnit bands from the safe in your face, what'd you say? (Ayy, ayy, ayy, ayy, ayy)
[03:13.006]Money, dance, turn this **** into a nightclub (Ayy, ayy, ayy, ayy)
[03:15.748]Ayy, yeah, fvck with me and get some money
[03:19.197]Yeah, ayy, fvck with me and get some money
[03:21.913]Ayy, yeah, fvck with me and get some money
[03:24.630]Ayy, yeah, fvck with G and get some money
[03:27.060]
