[00:06.220]I be that pretty *********a, Harlem's what I'm repping
[00:09.740]Tell my ***** quit the *****ing and we gon' make it in a second
[00:13.280]Never disrespected plus I'm well connected
[00:16.600]With this coke that I imported, just important as your president
[00:20.280]Swagger so impressive and I don't need a necklace
[00:23.540]But these ******* get impressed when you pull up in that 7
[00:27.100]Them 6's, them Benzes, I gets get the freshest
[00:30.539]Raf Simons, Rick Owens usually what I'm dressed in
[00:34.309]Rolling blunts rolling doobies up, smoking sections
[00:38.329]Groupies rush hold they boobies up, in my direction
[00:41.699]Quit with all the fronting, you ain't round my clique for nothing
[00:44.889]Cause our presence is a present, just to kick it is a blessing
[00:47.639]This is the way it goes, this is the way we roll
[00:52.199]Cause everyday we oughta have pesos
[00:55.539]This is the way it goes, this is the way we roll
[00:58.899]Cause everyday we oughta have pesos
[01:01.990]****, gun shot, gonna lick a
[01:03.990]****, gun shot, gonna lick a
[01:05.990]****, gun shot, gonna lick a
[01:08.990]
[01:13.009]Cause everyday we oughta have pesos
[01:15.659]Your ******* said that I'm hot, man I told her I agree
[01:19.789]She going really think I'm hot, if I told her my degrees
[01:23.299]Pull up in that hard-top, showing off my keys
[01:26.739]Graduate school of hard-knocks, I can show you my degrees
[01:29.590]Couple A, B, C's, bad ***** double D
[01:33.558]Popping E I don't give a F, told you I'm a G
[01:37.308]A.S.A.P., Stevie got it on his sleeve
[01:41.290]But I got it on my chest, my ***** this is what I breath
[01:44.239]Inhale, exhale, ******* X pills
[01:47.669]Import, export, Harlem catching wrecks still
[01:50.739]So mami show me how that neck feel
[01:53.989]Later show me how the rest feel, for now just chill
[01:57.739]This is the way it goes, this is the way we roll
[02:01.369]Cause everyday we oughta have pesos
[02:05.039]This is the way it goes, this is the way we roll
[02:08.869]Cause everyday we oughta have pesos
[02:11.870]****, gun shot, gonna lick a
[02:13.870]****, gun shot, gonna lick a
[02:15.870]****, gun shot, gonna lick a
[02:22.729]Cause everyday we oughta have pesos
