[by:Trap_Girl]
[00:00.000] 作曲 : Earl Patrick Taylor/Jordan Thorpe/Gerald Gillum/Matthew Samuels/Jay Anthony Fort/Karim Kharbouch/Ahmad Balshe/Jordan Michael Houston/Allen Ritter/Klenord Fort
[00:00.345] 作词 : Earl Patrick Taylor/Jordan Thorpe/Gerald Gillum/Jay Anthony Fort/Karim Kharbouch/Ahmad Balshe/Jordan Michael Houston/Klenord Fort/Rakim Mayers
[00:01.35]Yeah, hoe!
[00:03.97]Yeah, hoe!
[00:06.60]Yeah, hoe!
[00:10.12]Yeah!
[00:10.70]If I hit it one time, I'ma pipe her
[00:13.02]If I hit it two times, then I like her
[00:15.74]If I ******* three times, I'ma wife her
[00:18.37]It ain't safe for the black or the white girls
[00:21.19]It ain't safe, it ain't safe, it ain't safe, it ain't safe
[00:23.94]Tell your man pipe up, *******, pipe up
[00:26.61]Hunnit bands from the safe in your face, what'd you say?
[00:29.45]Money dance, turn this *******t into a nightclub
[00:31.79]Ayy, yeah, ******* with me and get some money
[00:35.83]Yeah, ayy, ******* with me and get some money (Montana)
[00:39.16]Ayy, yeah, ******* with me and get some money (G-Eazy, haaan!)
[00:41.52]Ayy, yeah, *******- skrt, skrt!
[00:43.51]Lighters up, steam out the roof (roof, roof)
[00:45.72]Pipe up, spittin' like grill need a tooth (tooth, tooth)
[00:48.04]Turnt-Turnt up, yeah,
[00:49.25]I need Camila in the group (group, group)
[00:51.10]Paper up, double pumpin', big with the loot (loot, loot)
[00:53.78]It ain't safe, it ain't safe
[00:55.29]Million cash in a safe
[00:56.63]Fresh vanilla by the case
[00:58.03]******* the cuffs are in my brace
[00:59.39]Re******* is the name, CB is the game
[01:02.29]Let's call the boys, call a couple planes
[01:05.05]Ring on like a mason
[01:07.88]******* wet, cash long, Kyrie with the mask on
[01:10.63]Keep a hunnit, come and get some hunnits
[01:13.92]******* with me and get some money
[01:16.56]We don't make it disappear, David Copperfield
[01:19.06]Drop top on the Ville like a lobster tail
[01:21.67]Talk best box free like ICONails
[01:24.50]Talk the best ******* for a happy meal
[01:27.08]Yeah, ayy, yeah
[01:28.54]******* with me and get some money
[01:30.18]Yeah, in Miami partying with Puffy, ayy
[01:33.41]She want to *******, I told her bring her buddy, ayy
[01:36.08]Yeah, suck a- suck a ******* or something
[01:38.12]Yeah, what's understood ain't gotta be explained, ayy
[01:41.51]Strippers at 11 keep me entertained
[01:43.60]Money dance, money dance, just to make it rain
[01:46.34]Yeah, third album, nothing was the same
[01:48.39]It ain't safe, it ain't safe
[01:49.86]A-$-A-P
[01:51.26]I come from the bay where the Cudi say "Yee"
[01:54.10]Touchdown in the town, I'm as big as KD
[01:56.61]See NBA money, plant a ******* money tree
[01:59.51]Diamonds, crystal geyser
[02:02.01]Big body that 488's wider
[02:04.68]Pulling up like along came a spider
[02:07.26]The fourth time I put a baby inside her
[02:10.10]If I hit it one time, I'ma pipe her
[02:12.97]If I hit it two times, then I like her
[02:15.68]If I ******* three times, I'ma wife her
[02:18.37]It ain't safe for the black or the white girls
[02:21.13]It ain't safe, it ain't safe, it ain't safe, it ain't safe
[02:24.00]Tell your man pipe up, *******, pipe up
[02:26.54]Hunnit bands from the safe in your face, what'd you say?
[02:29.38]Money dance, turn this *******t into a nightclub
[02:31.91]Slob on my knob, like corn on the cob
[02:35.03]I break a *******, like Chyna did Rob
[02:37.79]Put a ho to work, like she went and got a job
[02:40.40]Everybody hit man, welcome to the mob (Mafia!)
[02:43.46]Pull up another whip or something, yeah a different one
[02:45.88]******* up another VIP or something, I been killing 'em
[02:48.60]Smoke another zip or something, Billy Kimberly
[02:51.35]Take another sip or some, I ain't lit enough
[02:54.14]It ain't safe, it ain't safe
[02:55.39]Got them guns in my wraith
[02:56.71]Got them ones everywhere, she got them buns in my face
[02:59.41]I got girls on the pole, like they tryna win a race
[03:02.14]Free that ******* Tay K, I just got another case
[03:04.90]We get drugged up, and tear the club up
[03:07.38]You too boring for the *******, get your thumbs up
[03:10.15]It ain't safe, it ain't safe
[03:11.72]All these diamonds in the face
[03:13.06]******* around and turn that ******* to Stevie Wonder
[03:15.51]Yeah hoe!
[03:16.53]******* with B and get some money (Belly)
[03:19.77]******* with B and get some money (It's me)
[03:22.45]******* with B and get some money
[03:24.70]Uh, screaming "uhhh"
[03:28.81]Master P
[03:29.86]Baby that ass looking like a masterpiece
[03:32.93]Used to open doors with a half a key
[03:35.68]Fish scale by the whale, call it catch release
[03:38.21]No limit to it, no limit
[03:40.94]I'm still with the go-getters and the gorillas
[03:43.63]Old paper got me dressed up like a **** dealer
[03:46.29]Like a wholesale of money, smellin' like a co-seller
[03:49.00]It ain't safe (no)
[03:51.41]Check your bags on me, I don't give a thang
[03:53.45]Shoe box for my for my very first bank (hello)
[03:56.66]I might pull up on your court with the tank (no limit!)
[03:59.48]If I hit it one time, I'ma pipe her
[04:02.03]If I hit it two times, then I like her
[04:04.71]If I ******* three times, I'ma wife her
[04:07.39]It ain't safe for the black or the white girls
[04:10.19]It ain't safe, it ain't safe, it ain't safe, it ain't safe
[04:13.03]Tell your man pipe up, *******, pipe up
[04:15.62]Hunnit bands from the safe in your face, what'd you say?
[04:18.43]Money dance, turn this *******t into a nightclub
[04:20.93]Ayy, yeah, ******* with me and get some money
[04:24.87]Yeah, ayy, ******* with me and get some money
[04:27.56]Ayy, yeah, ******* with me and get some money
[04:30.19]Ayy, yeah, ******* with G and get some money
