[by:Trap_Girl]
[00:00.00]K. Swisha
[00:13.23]Ooh, all of them ******* exotic
[00:14.83]Cars robotic, we go retarded (hooh)
[00:16.88]Hop in a foreign, don't need the top
[00:18.59]When I get home, I need the top (wow)
[00:20.38]Louis Vuitton when I leave the house (skrrt)
[00:22.11]She got a ass and a greasy mouth (hooh)
[00:23.81]She wanna twerk when I leave the house (wait)
[00:25.54]Gucci that belt, I don't leave it out (wow, brr)
[00:27.19]Yeah, I got standards, ooh
[00:28.95]Diamonds Ned Flanders, ooh, ooh (yeah)
[00:31.03]Kool-Aid jammer, uh
[00:32.37]Cookie pack on camera, yeah, yeah (yeah)
[00:34.43]Yeah, I got standards, uh
[00:35.75]Diamonds Ned Flanders, ooh, yeah (right)
[00:37.85]Kool-Aid jammer (sauce)
[00:39.16]Cookie pack on camera, yeah (alright)
[00:40.92]She wanna twerk on my chain
[00:42.26]Gettin' that brain, swerve in your lane, uh
[00:44.28]I **** her, knock off her bonnet
[00:45.66]I had to get it, I want it, honest, yeah (hooh)
[00:47.82]Ooh, private jet, Nike tag, she up next (check, right)
[00:51.41]When you a boss, don't take a loss
[00:53.27]Count up a check (that's right)
[00:54.96]Seoul plate, never late, go on dates (hooh)
[00:58.10]When you get up they hate, uh
[00:59.98]Diamonds they drip like a lake (hooh)
[01:01.75]Ali a ten, Kate flip a eight, ***** I skate (yeah)
[01:04.82]*****, I got standards, uh
[01:06.66]Diamonds Ned Flanders, ooh, yeah (alright)
[01:08.66]Kool-Aid jammer, uh
[01:09.90]Cookie pack on camera, yeah, yeah (yeah)
[01:12.13]I got standards, uh
[01:13.43]Diamonds Ned Flanders, ooh, yeah (alright)
[01:15.67]Kool-Aid jammer, uh (Ferg, hooh, hooh, hooh, oh)
[01:17.02]Cookie pack on camera, yeah (ayy)
[01:19.08]I got standards
[01:20.22]Suck on my nuts like planets, ooh, yeah (right, yeah)
[01:22.65]My ***** a dancer (hooh)
[01:23.75]Hop on the **** like a prancer, ooh (hooh, right)
[01:25.54]Put a 'lude in Fanta
[01:26.87]Flick with a Polaroid camera, ooh, yeah
[01:29.24]You talk outlandish
[01:30.35]Put 'em in a holy field like Evander, ooh, yeah
[01:32.78]Got a new mansion
[01:33.85]New Ralph Lauren, copped two ranches
[01:35.93]Diamonds is dancin' (woo)
[01:37.45]Ice so cold, gotta walk with a panda (yeah)
[01:39.54]Your ***** so scare-less
[01:40.87]Gimme that top with no-handed, huh (brr)
[01:43.03]I got standards (hooh)
[01:44.45]I get the guap, cop Margielas (yeah)
[01:46.49]I got standards (right)
[01:47.83]Take your *****, hit the ritz, not no standin' (that's right)
[01:49.90]No outlanders (hooh)
[01:51.18]When Ferg on the track all you rappers'll vanish (hooh)
[01:52.92]My ***** just landed (brr)
[01:54.57]Not a lick of English, she speak Spanish (hooh)
[01:56.71]Yeah, I got standards (ooh)
[01:58.13]Diamonds Ned Flanders, ooh, ooh (alright)
[02:00.22]Kool-Aid jammer (sauce)
[02:01.50]Cookie pack on camera, yeah, yeah (yeah)
[02:03.59]Yeah, I got standards (gas)
[02:04.89]Diamonds Ned Flanders, ooh, yeah (alright)
[02:07.04]Kool-Aid jammer, uh
[02:08.32]Cookie pack on camera, yeah (Ferg, hooh, hooh, hooh, oh)
[02:10.20]Yeah, I got standards (ooh)
[02:11.82]Diamonds Ned Flanders, ooh, ooh, (alright)
[02:13.93]Kool-Aid jammer (sauce)
[02:15.25]Cookie pack on camera, yeah, yeah (yeah)
[02:17.32]Yeah, I got standards (gas)
[02:18.62]Diamonds Ned Flanders, ooh, yeah (alright)
[02:20.80]Kool-Aid jammer (sauce)
[02:22.16]Cookie pack on camera, yeah (Ferg, hooh, hooh, hooh, oh)
