[by:rukawaz]
[00:00.64]Ayo big bro, you f*****g with that? Hah, okay cool
[00:03.80]That's my f*****g brother right there, ya dig?
[00:06.15]Dexter, ooh, wait
[00:08.01]Pick it up, pick it up, pick it up, groove
[00:10.15]Baby girl watch how you move
[00:11.65]I got them vets on my shoes (I do)
[00:13.55]I pop a pill then I lose it (Wait)
[00:15.33]Speed it up (Speed)
[00:16.74]Look at the diamonds, they eat it up (Eat)
[00:18.11]Grab me two b*****s, I beat it up
[00:19.55]They thinking I'm wifing, deleted 'em (Uh-wait, ooh)
[00:22.44]Pints in, call up Rocket, ooh (Uh-what)
[00:24.33]My brother plug like a socket (Ooh)
[00:25.93]Geeking this ****, yeah I got 'em
[00:27.47]Open the safe, you can't lock it (What)
[00:29.41]Sippin' that Wock, yeah I go to the top
[00:31.04]Bust on yo ***** like a Glock (Ooh)
[00:32.68]She like to suck on my clock
[00:34.38]I get the money don't stop, Dexter
[00:36.45]Hah, know I'm saying?
[00:38.22]Like, I know you like this beat too
[00:41.02]But you a f****n' goofy though (f*****g lame ass *****)
[00:43.03]Uh-wait
[00:43.44]Word around, word around, word around town
[00:45.49]I heard this boy was a clown
[00:46.67]Swim in yo ***** once I drown
[00:48.47]Call up my plug for the pounds
[00:50.43]Odd Future, yeah, it's right on my clothes
[00:52.38]Bad *****, yeah, I watch her do coke
[00:54.08]Broke as hell, I used to sleep on the floor
[00:55.79]I never do it no more, ooh
[00:57.82]Telling you broke, it's no joke, ooh
[00:59.25]I used to kick in that door, wait
[01:01.23]Now I'm selling out these shows
[01:02.71]Water my wrist, Fendi right on my clothes, huh
[01:04.79]Hold up lil mama, you tweaking
[01:06.30]A bad *****, Puerto Rican (Puerto Rican)
[01:08.32]Get her off molly, she geekin'
[01:09.96]Call up your friend, yeah we chill for the weekend, Dexter
[01:11.59]You know I'm saying
[01:13.42]Like, no no no, we can only chill for the weekend
[01:15.44]Then you gotta go
[01:16.36]Call your friend too, Dexter
[01:18.39]Order VLONE, color orange mango label
[01:22.16]Rotary phone, in my old school Mercedes
[01:25.42]Smoke OG grown, when I'm Californicating
[01:29.05]I got 3 phones, business, conversation, and relation
[01:32.67]Hold up, wait a sec, wait a min, wait a tick
[01:36.52]Jacob my wrist, nothing was fake on my wrist
[01:38.86]Four finger ring on my hand
[01:40.02]Say what you say to my wrist, talk to the hand
[01:42.15]Don't wanna resort to the hands
[01:43.50]What the face say to the fist
[01:44.89](I'm Rick James *****!)
[01:46.58]Ha, funny and s*it
[01:48.92]A fifth of the tab
[01:50.25]Suck on her t**s
[01:51.20]Went back to the pad
[01:52.43]Watched Dexter's Lab on the flix
[01:53.86]Speed it up, speed it up, speed it
[01:55.60]Up
[01:56.19]Just in the track and I beat it up
[01:57.28]Acne my jacket from Sweden (Huh?)
[01:59.35]My chick don't exactly know English
[02:00.89]They ain't 'bout that action no beefin'
[02:02.35]I might as well go back to vegan
[02:04.21]My s*it might go platinum first week
[02:06.13]Play that s*it back and repeat it (Uhh)
[02:08.11]Word around, word of mouth, word around town
[02:10.25]You the one doing all the murder round town
[02:11.74]Pulling up, shoot 'em, leave the burner down town
[02:13.55]Shoot em like the birdie, cause they all fly south
[02:15.28]Whippin the, whippin the, whippin the wrist
[02:16.95]I'm f*****g your ***** and I'm up in your fridge
[02:18.73]I only tell stories to tuck in the kids
[02:20.44]So how in the **** can they **** with the kid?
[02:22.39]Ha, funny and s*it
[02:24.24]I'm back in my bag
[02:25.90]Went back to the pad
[02:27.74]Watched Dexter's Lab on the flix
[02:36.71]
