[by:Trap_Girl]
[00:00.000] 作曲 : Darold Brown/N/A
[00:01.000] 作词 : Darold Brown
[00:12.00]What do you want
[00:13.88]Cut my grass low
[00:14.66]See the snakes close, all in my lawn
[00:16.56]Tell me what you want
[00:17.64]Got a party inside my trunk
[00:20.14]What do you want
[00:21.00]All my haters mad that I'm on
[00:23.04]A$AP, with XO, tell me what else you want
[00:25.88]What do you want
[00:27.92]Is it a car? (What do you want)With the stars
[00:30.74]Tell me, what you want
[00:32.03]What do you want
[00:32.68]What do you want
[00:33.57]What do you want
[00:34.35]What do you want
[00:35.18]What do you want
[00:35.91]XO with A$AP, tell me what else you want
[00:39.00]She licking the tip, she put it on her tongue
[00:41.96]She smoking my ****, she coughing up her lung
[00:45.08]Please don't run, please don't run
[00:48.70]She open her leg, I eat that thing for lunch
[00:51.08]I get in her zone, I give her the bone
[00:52.74]I tell her, "let's have fun"
[00:54.26]A couple of rounds
[00:55.05]A 5, to 4, to 3, to 2, to 1
[00:57.27]They come to my house
[00:58.15]That booty bounces like it's 3 to 1
[01:00.43]Feeling my touch
[01:01.75]****ing that ***** and she's licking my ****
[01:03.75]It's no love, riding that coupe
[01:05.62]'Cause she's filling my life
[01:06.66]Baby, it's my life
[01:07.92]Snakes in that grass and I tell you no lie
[01:10.78]You ride or die, tonight
[01:13.20]Don't tell me no lie
[01:14.37]Look in my eye
[01:15.25]What do you want
[01:16.85]Cut my grass low
[01:17.81]See the snakes close, all in my lawn
[01:19.64]Tell me what you want
[01:20.83]Got a party inside my trunk
[01:22.44]What do you want
[01:24.11]All my haters mad that I'm on
[01:26.32]A$AP, with XO, tell me what else you want
[01:29.14]What do you want
[01:30.96]Is it a car? (What do you want)With the stars
[01:33.61]Tell me, what you want
[01:35.06]What do you want
[01:35.85]What do you want
[01:36.61]What do you want
[01:37.44]What do you want
[01:38.26]What do you want
[01:39.05]XO with A$AP, tell me what else you want
[01:41.20]Try to diss me and take my lean, you won't go far
[01:44.01]Got an ounce and the hammer wrist, inside Goyard
[01:47.53]Went from papers to smoking by the jar
[01:50.17]Just 'cause it's Japanese don't mean that
[01:51.93]That's a foreign car
[01:53.90]Growing up in southside Rexville wasn't fun
[01:56.92]Just happy walking on some people on the run
[01:59.84]Shouldn't have a clean record with the **** I've done
[02:03.05]I won't say **** 'cause I know how to bite my tongue
[02:06.14]I flew frost to LA when he landed get whatever he want
[02:09.96]I'm smoking by the pound, with him
[02:11.59]I'm smoking by the ton
[02:13.19]Gave him a diamond chain 'cause I'ma make another one
[02:16.30]Switch your girl, she saw me in a Ghost
[02:17.92]I asked her what she want
[02:20.17]Cut my grass low
[02:20.97]See the snakes close, all in my lawn
[02:22.80]Tell me what you want
[02:24.02]Got a party inside my trunk
[02:25.63]What do you want
[02:27.38]All my haters mad that I'm on
[02:29.51]A$AP, with XO, tell me what else you want
[02:32.44]What do you want
[02:34.07]Is it a car? (What do you want)With the stars
[02:36.99]Tell me, what you want
[02:38.36]What do you want
[02:39.05]What do you want
[02:39.77]What do you want
[02:40.54]What do you want
[02:41.42]What do you want
[02:42.09]XO with A$AP, tell me what else you want
