[by:Trap_Girl]
[00:00.000] 作曲 : Octavian/A$AP Ferg/Rex Kudo/London On Da Track
[00:00.343] 作词 : Octavian/A$AP Ferg/Rex Kudo/London On Da Track
[00:01.29]Octavian：
[00:01.34]Young ***** got lit
[00:05.39]I'm in London got my beat from London
[00:07.38]Octavian：
[00:07.52]******' ***** got lit young Phillip came runnin' out the bando rich
[00:13.53]It's wintertime I got a candle lit where man a go gang go
[00:20.89]Ayy I stay low watch my stack grow ***** got rich
[00:23.87]Woo Woo
[00:24.90]Young ***** came out the bando lit I took risks
[00:27.44]Pushed forward the plan grew big
[00:29.02]Big problems nothin' that man can't fix
[00:30.69]Hey
[00:32.61]Young Philip came out the bando ***** he got lit
[00:35.44]Ayy six
[00:36.60]Young Phillip came out the bando rich
[00:38.37]Octavian：
[00:38.50]Came in like the man
[00:39.20]Man
[00:39.50]Your show takin' all your fans
[00:40.97]Sorry
[00:41.42]Beg someone try and get my fans off me
[00:43.27]*****
[00:43.57]I depends could they get the bands off me
[00:45.41]Bands never
[00:46.15]Your ***** dance on me talkin' s**t says she is a fan of me
[00:49.18]Go
[00:49.35]On my body got to get that fan off me
[00:51.26]Told my ***** she can't stand with me
[00:53.04]That's awkward
[00:53.81]***** that's awkward
[00:54.75]Roll up the Backwoods
[00:55.47]Backwoods
[00:56.02]Funny 'cause we only move forwards
[00:57.93]Yeah
[00:58.56]And you say you ignore us
[00:59.53]***** yeah
[01:00.28]Now you adore us
[01:01.48]***** yeah
[01:02.30]We never lose focus
[01:03.30]Yeah
[01:03.73]Walk around and they applaud us
[01:05.71]Yeah
[01:06.18]The money's so moreish the diamonds so flawless
[01:09.14]Octavian：
[01:09.29]******' ***** got lit young Phillip came runnin' out the bando rich
[01:15.54]It's wintertime I got a candle lit where man a go gang go
[01:22.84]Ayy I stay low watch my stack grow ***** got rich
[01:25.80]Woo Woo
[01:26.87]Young ***** came out the bando lit I took risks
[01:29.55]Okay
[01:29.72]Pushed forward the plan grew big
[01:30.86]Big problems nothin' that man can't fix
[01:32.77]Hey
[01:34.52]Young Philip came out the bando ***** he got lit
[01:37.17]Ayy six
[01:38.58]Young Phillip came out the bando rich
[01:40.17]A$AP Ferg：
[01:40.75]About a hundred bands on me uh diamonds gon' dance on me uh
[01:44.17]Trip out to France on me uh look at this tan on me uh
[01:48.32]She got a plan on me yeah all of these brands on me
[01:52.09]In the big truck when she throw that a*s up 'n
[01:54.10]I bet she land on me
[01:55.54]Don't **** with the clique man it's homicide
[01:57.42]Hammer time and you know that it's drummer time
[01:59.17]Word up we'll leave a ***** traumatized
[02:01.35]A$AP and you know we got the mob ties
[02:03.15]Right now see you lookin' like a mob wife
[02:05.18]Go half on a baby like all night
[02:06.89]In the brand new Mercedes and it's all white
[02:08.85]Man I know they gon' hate me but it's alright
[02:10.77]Man I know they gon' hate me but it's alright
[02:12.97]I done pulled up with the product from the archives
[02:14.91]***** know and they go buzzin' like a beehive
[02:16.69]And you know a ***** stuntin' in a G5
[02:18.64]And you know we can't stop 'cause we on the grind
[02:20.65]We be gettin' it got guap on the mind
[02:22.52]I could take your ***** you can't get one of mine
[02:24.45]'Cause we gettin' lit know a ***** finna shine yeah
[02:26.44]Octavian：
[02:26.57]******' ***** got lit young Phillip came runnin' out the bando rich
[02:32.57]It's wintertime I got a candle lit where man a go gang go
[02:40.22]Ayy I stay low watch my stack grow ***** got rich
[02:43.12]Woo Woo
[02:44.32]Young ***** came out the bando lit I took risks
[02:46.81]Pushed forward the plan grew big
[02:48.27]Big problems nothin' that man can't fix
[02:50.05]Hey
[02:52.19]Young Philip came out the bando ***** he got lit
[02:54.59]Ayy six
[02:55.95]Young Phillip came out the bando rich
