[00:00.78]Keep your hands on me
[00:02.12]Don't take them off until I say so
[00:04.08]Let me break you off
[00:05.24]We'll be taking off
[00:06.60]Or maybe making love
[00:07.99]You just keep your eyes on my you know what
[00:10.43]Trembling, when you touch
[00:13.11]Rush is racing body baking
[00:15.85]Picture me and you making
[00:17.98]Making sweet love
[00:19.71]Baby give it to me
[00:20.56]Eyes on me, dance on me tonight
[00:25.03]Your all, all on me
[00:27.12]Keep your hands on me
[00:29.64]Don't take them off
[00:30.68]Put your hands on it
[00:31.45]Put your hands on it
[00:32.12]Put your hands on it
[00:33.24]Put your hands on it
[00:34.38]Put your hands on it
[00:35.57]Put your hands on it
[00:36.84]Put your hands on it
[00:38.04]Put your hands on it
[00:39.47]Don't take them off
[00:41.54]Put your hands on me
[00:42.58]You can put your hands on me
[00:44.09]If you like what you see
[00:46.24]Baby put your hands on me
[00:48.73]It's your birthday
[00:50.53]Every day with me
[00:51.92]And my maker hard rock ASAP
[00:53.35]It's your birthday
[00:55.44]Every day with me
[00:56.76]And my maker hard rock ASAP
[00:59.27]Skirt off keep da high heels on
[01:01.71]Might be a little thing but I like that long yeah
[01:04.34]Don't let these eyes fool ya
[01:07.27]I can take it, hold nothing back, give it to me
[01:09.39]Eyes on me, dance on me tonight
[01:14.03]Your all, all on me
[01:15.91]Keep your hands on me
[01:18.41]Don't take them off
[01:19.64]Put your hands on it
[01:20.39]Put your hands on it
[01:21.22]Put your hands on it
[01:22.36]Put your hands on it
[01:23.50]Put your hands on it
[01:24.77]Put your hands on it
[01:25.99]Put your hands on it
[01:27.19]Put your hands on it
[01:28.40]Don't take them off
[01:29.84]Put your hands on me
[01:31.01]You can put your hands on me
[01:32.92]If you like what you see
[01:35.23]Baby put your hands on me
[01:38.53]It's your birthday
[01:39.87]Every day with me
[01:41.04]And my maker hard rock ASAP
[01:43.19]It's your birthday
[01:44.51]Every day with me
[01:45.71]And my maker hard rock ASAP
[01:48.16]Can I, can I, can I please put my hand on it?
[01:50.55]Shaking like they're burning, lemme put a fan on it
[01:52.90]Bumblebee got a parachute to land on it
[01:55.20]Cause you got the cake, can I put my candle on it?
[01:57.73]It's your birthday
[01:59.21]Every day with me
[02:00.54]And my maker hand rock ASAP
[02:02.88]Got me talking marriage
[02:04.10]I like what I see
[02:05.28]And might put a ring on it
[02:06.60]Work a B and Jay-Z
[02:07.92]But before I do that let me put a hand on it
[02:09.96]Oh so hot I could catch a tan on it
[02:12.53]Got me sweating so much we can swim on da dancefloor
[02:15.05]We gonn have to mes around and put a damn on it
[02:17.38]Damn on it
[02:36.96]Don't take them off
[02:38.13]Put your hands on it
[02:38.92]Put your hands on it
[02:39.64]Put your hands on it
[02:40.64]Put your hands on it
[02:41.74]Put your hands on it
[02:43.00]Put your hands on it
[02:44.25]Put your hands on it
[02:45.39]Put your hands on it
[02:46.64]Don't take them off
[02:47.39]Put your hands on me
[02:49.77]You can put your hands on me
[02:51.23]If you like what you see
[02:53.63]Baby put your hands on me
[02:56.26]
