[by:威玛罗伊斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[Verse 1: A$AP Rocky]
[Verse 2: Kendrick Lamar]
[Verse 3: Joey Bada$$]
[Verse 4: Yelawolf]
[Verse 5: Danny Brown]
[Verse 6: Action Bronson]
[Verse 7: Big K.R.I.T.]
[00:13.11]Feeling like a vigilante or a missionary
[00:16.02]Tell my A$AP killers get they pistols ready
[00:18.99]Send 'em to the cemetary with obituaries
[00:21.94]Don't be scared, *****, is you ready?
[00:23.78]I've been thinking 'bout all the O's in my bank account
[00:27.20]X the hoes in my bed is 'round the same amount
[00:29.96]Ever since this new star fame came about
[00:32.81]Or ever since me and Drizzy started hangin' out
[00:35.72]Young boy, let his gun bang, let his nuts hang
[00:38.58]Transition to a Lamborghini from a Mustang
[00:41.44]Drugs slang in the drug game with the hustling
[00:44.11](I know one thing) Anything is better than that 1 train
[00:47.01]Bag made of Goyard, cheffin' like I'm Boyar-
[00:49.77]Dee, probably selling D in your local courtyard
[00:52.78]Braids like I'm O-Dog, my la familia go hard
[00:55.63]Down to my inlaws, they outlaws with no laws
[00:58.47]We outlawed then I bogart, any pros that got 'proached at
[01:00.78]With a toe-tag, get broke off, in the projects with a skateboard
[01:04.15]I roll past and I blaze y'all like, "DOO DOO!" I hate y'all
[01:07.06]When the beef cooked, I ate y'all like, "Mmm mmm," let's play ball
[01:10.03]In a ballpark with all sharks and a blindfold, I rhyme cold
[01:12.91]My K hot, your 9 cold, that bark like K9 drone
[01:15.41]That banana clip, straight from the rip
[01:17.97]I'll make that s*irt say RIP, I'm on some s*it
[01:20.87]If I'm not the hottest then Hell must've froze over
[01:23.94]You thought it was safe then forgot what the code was
[01:26.86]I carry traits of a traumatized soldier
[01:29.70]Don't look in my face, I might snap, I might choke ya
[01:32.57]Spine right out of place, give me dap like you 'posed ta
[01:35.38]Darts at your posters, dark nights like this
[01:38.08]I metamorph like I'm 'posed ta, I might slice my wrist
[01:40.90]Or pretend like a vulture and drop off this cliff
[01:44.57]Barely even conscious, talking to my conscience
[01:47.39]Gettin' deeper in these flows like conches
[01:50.35]I'm on my convict, don't drop bars, I drop prisons
[01:53.71]Don't sell rocks seen the spectrum through the prisms
[01:57.47]Somehow bypassed the bias and the -isms
[01:59.42]The violence and the killin', so given
[02:01.42]They seen my pigment and thought that was the ign'ance
[02:04.24]Unfortunately I am not that type of niglet
[02:07.55]But pass the pot let me skillet
[02:09.31]Just got back to the block from a 6 o'clock with Jigga
[02:12.81]And I'm thinkin' 'bout signin' to the Roc
[02:15.12]But my ****** on the block still assigned to the rocks
[02:19.23]And I swear it hurt me soul
[02:20.99]I try to prevail, but when I preach it only hurt their sales
[02:23.85]Like you're only gon' end up either dead or in jail
[02:26.56]But you my *****, wish you the best for real
[02:29.87]When you mention my name amongst other white rappers
[02:32.63]Or for that matter, any f****n' rapper, **** it
[02:34.39]Painter, skater, musician, trailer park dirt ditch diggin'
[02:37.79]Burger flippin', eat, sleep, s*ittin' human bein', you would be in
[02:41.26]Trouble to body double or couple me to these others
[02:44.11]Cause comparatively speakin', my reach is beyond the bubble
[02:46.92]That they put me in, my vision's beyond the Hubble's
[02:49.69]I huddle with Nubians, new beginning again
[02:52.24]You in school at 10, late, Radioactive's goin' gold
[02:55.34]And so? GREAT. Do I give a flying duck
[02:58.11]If I'm applyin' love to my rhymin' plus alignin' us?
[03:00.97]Alabama's climbin' up, wait, no I don't give a
[03:03.88]Flying duck, nothing but a buckshot, Ch, pow!
[03:06.68]********** your life, ***** blood clot
[03:08.90]Ain't never been no rapper this cold since 2Pac was froze
[03:12.11]And thawed out for spot date at a Coachella show, Yelawolf
[03:15.80]**** a different color like a hoodrat bra and panties
[03:18.37]And my flow be overhead like pots and pans in pantries
[03:21.28]Antsy cause I'm high like Michael Jackson penny loafers
[03:23.79]Moonwalkin' on the sun, barefoot, with shades on
[03:26.69]***** ***** smell like a penguin
[03:28.81]Wouldn't hit that s*it with my worst enemy's *****
[03:31.62]***** when I say this I mean this: "Ho, I'm the meanest"
[03:35.12]**** so big, stretch from Earth to Venus
[03:37.89]That molly got me nauseous, on s*it, no off switch
[03:40.90]Lawless, obnoxious, on that "suck my c**k" s*it
[03:43.70]That is my synopsis, ostrich pot s*it
[03:46.57]Hoes on some God s*it, stop it! You not this!
[03:49.32]Novice, regardless, heartless and awkward
[03:52.18]Cryin' tears of vodka prima donna at the concert
[03:54.98]Adonis smokin' chronic 'bout to vomit gin and tonic
[03:57.86]Just bein honest, tell me, isn't that ironic?
[04:01.21]Swiftly, I s*ift the Bimmer 860
[04:04.07]A heavy smoker so you know I brought the Blake with me
[04:06.53]The moon's reflection off the lake hit me
[04:08.83]You should've stayed with me
[04:10.29]Now many Asian b*****s lay with me
[04:12.40]The face is silky like a tablecloth
[04:14.56]My shorty gallop in the morning on the beach like a Chilean horse
[04:18.12]Red roses drop on boxes very often
[04:20.88]Confetti torture, drinking Henny like I'm Kenny Lofton
[04:23.88]Outstandin'
[04:25.35]I fixed the game between Georgia Southern and Grambling
[04:28.46]You see us scrambling, selling Susan Sarandon
[04:30.77]The cloud of smoke like the phantom
[04:32.92]Damn this s*it tastes like fantastic
[04:35.89]You see me comin' through in each state
[04:38.10]Just so the lord could put the fork inside the cheesecake
[04:40.70]Cuffed to my wrist I've got the briefcase
[04:43.01]The gavel slam, I'm a free man, try not to eat ham
[04:46.69]Big KRIT, shawty
[04:47.88]Spit like my last breath: casket rap, six deep
[04:50.03]Eyes closed, the black is back, out come the 'Lac with flats
[04:53.05]After that, bottles I can't pronounce, like,How you ask for that?
[04:55.76]Why you ask for crack and all you had was scratch?
[04:57.91]All I had was rap, when all they had was wack
[04:59.97]All I wanted was love, all they had was doubt
[05:02.17]**** them haters and **** them hoes and cherish your wins
[05:04.42]The aftermath, ask LeBron, open palm slap a *****
[05:07.08]Walk the plank or break a bank, I've been in the business of sinkin' s*ips
[05:10.11]Chokin' ****** out with the anchors that they anchor with
[05:12.91]Resuscitations cost the label, I'm taxing if you want a hit
[05:16.08]Clear, **** your career, *****, I was born here
[05:18.64]Been a killer, ...86er, *****, that's my born year
[05:21.29]Get the **** from ...round here, that's just my country ways
[05:24.18]Suckin' on your momma's titty, *******' while I was choppin' blade
[05:27.19]Grippin' grain, f****n' hoes, candy paint like Everglades
[05:29.91]Miss me with that rapper chatter, take that s*it up with my bass
[05:32.92]I put that on my sub, how could you ever doubt me?
[05:35.08]Most rappers hoping the world end so they won't have to drop another album
[05:38.74]B.B. King saw the king in me, so why can't you?
[05:41.45]In order to come up close, you'll have to dig up Cash and Elvis, too
[05:44.35]Muddy water flow, Dixie rebel past
[05:46.70]**** your Louis flag, popping benji tags on your wifey's ass
[05:49.92]That's out of line, but in living color?
[05:52.18]I'm more like Miya Bailey on you rap motherf****rs, a true artist
