[by:可乐中毒Z]
[00:09.892]
[00:10.097] I want to be your object, of your affection
[00:15.260] Give me all your time, touch, money, and attention
[00:18.481] Pick me up after school, you can be my baby
[00:21.730] Maybe we could go somewhere, get a little crazy
[00:24.594] He's rich and I'm wishin', um, he could be my Mister Yum
[00:27.827] Delicious to the maximum, chew him up like bubble gum
[00:30.938] Mama's pretty party favor, he says I'm his favorite flavor
[00:37.101]
[00:37.643]
[00:38.589] Uh, uh, catch me ridin' like a *****
[00:40.501] Got the six forty-five, catch me ridin' with my *****
[00:43.232] Uh, long hair, Lana, that's my *****
[00:46.327] Uh, You can tell by the swagger and the lips, uh
[00:49.718]
[00:50.211] Uh, uh, catch me ridin' like a *****
[00:52.825] Got the six forty-five, catch me ridin' with my *****
[00:55.483] Uh, long hair, Lana, that's my *****
[00:58.741] Uh, You can tell by the swagger and the lips, uh
[01:02.366]
[01:02.849]
[01:03.203] You say that I am flawless, true perfection
[01:05.569] So give me all your drugs, props, money, and connections
[01:07.243] Pick me up after school, actin' kinda shady
[01:11.546] You're the coolest kid in town, I'm your little lady
[01:14.593] Your sick and I'm kissin' him, magical musician, I'm
[01:17.971] Drivin' at the cinema, lovin' him and lickin' him
[01:20.788] He's my lovely life-saver
[01:23.808] Doesn't mind my bad behavior
[01:26.857]
[01:27.314] Uh, uh, catch me ridin' like a *****
[01:30.284] Got the six forty-five, catch me ridin' with my *****
[01:33.203] Uh, long hair, Lana, that's my *****
[01:35.979] Uh, You can tell by the swagger and the lips, uh
[01:39.705]
[01:39.864] Uh, uh, catch me ridin' like a *****
[01:42.624] Got the six forty-five, catch me ridin' with my *****
[01:45.602] Uh, long hair, Lana, that's my *****
[01:48.332] Uh, You can tell by the swagger and the lips, uh
[01:52.151]
[01:52.323]
[01:52.544] Swervin', swervin', gettin' all them dimes
[01:55.209] Tell her I be doin', I be swaggin' to my prime
[01:57.984] This ain't all the time, it happens all the time
[02:01.052] That's a big contradiction, get your money on your mind
[02:04.216] What, what, tell her I be on a chase
[02:07.339] Chasin' for that paper and you see me on that race
[02:10.532] What, what, tell her I be goin' first
[02:13.670] I be gon' first and they put me in a hearse, oh
[02:17.073] One big room, full of bad *******, no
[02:19.970] One big room and it's full of mad *******
[02:23.044] Lana, Lana, tell them what it is
[02:26.167] Tell 'em that you doin' it, you mean to do it big
[02:29.273] I said, one big room, full of bad *******, no it's
[02:32.897] One big room and it's full of mad *******, I said
[02:35.771] Lana, Lana, tell them what it is
[02:38.937] Tell 'em when you do it that you only do it big
[02:41.785]
[02:41.954] Uh, uh, catch me ridin' like a *****
[02:45.275] Got the six forty-five, catch me ridin' with my *****
[02:47.935] Uh, long hair, Lana, that's my *****
[02:50.731] Uh, You can tell by the swagger and the lips, uh
[02:54.559]
[02:54.715] Uh, uh, catch me ridin' like a *****
[02:57.418] Got the six forty-five, catch me ridin' with my *****
[03:00.224] Uh, long hair, Lana, that's my *****
[03:08.026] Uh, You can tell by the swagger and the lips, uh
