[by:Trap_Girl]
[00:00.000] 作曲 : Karim Kharbouch/Sir Robert Bryson Hall II/Jordan Michael Houston/Rakim Mayers/Paul Beauregard/Darnell Carlton/D. Pannell
[00:00.002] 作词 : Karim Kharbouch/Sir Robert Bryson Hall II/Jordan Michael Houston/Rakim Mayers/Paul Beauregard/Darnell Carlton/D. Pannell
[00:00.07]Hah
[00:01.46]Mafia
[00:03.79]Twisted off the juice
[00:04.89]Twisted twisted off the juice
[00:06.66]Twisted off the juice
[00:07.78]Twisted twisted off the juice
[00:09.57]Dance like you dancin' on a pole
[00:11.98]Dance dance like you dancin' on a pole
[00:15.16]Dance like you dancin' on a pole
[00:17.77]Dance dance like you dancin' on a pole
[00:20.86]Dance like you dancin' on a pole
[00:23.31]Dance dance like you dancin' on a pole
[00:26.48]Dance like you dancin' on a pole
[00:29.01]Dance dance like you dancin' on a pole
[00:32.08]Twisted off the juice
[00:33.18]Twisted twisted off the juice
[00:34.94]Twisted off the juice
[00:35.98]Twisted twisted off the juice
[00:37.38]Don't get twisted with the juice
[00:39.19]I'm your n***a
[00:40.56]**** with Montana b***h that's my n***a
[00:43.47]1 AM she was callin' me her papi
[00:46.24]2 AM we meet up at the lobby
[00:49.04]3 AM yeah I was gettin' sloppy
[00:51.88]4 AM I passed her to Rocky
[00:54.36]This the same b***h on that same s**t
[00:56.80]Ain't got no talent
[00:57.62]She's just known for suckin' famous d**ks
[01:00.00]N***as ballin' out buy no kinda gifts
[01:02.86]Shawty's p***y must be d**e
[01:03.93]'Cause n***as can't quit
[01:05.66]'Fore that fame and bust nothin' strange to us
[01:08.80]B***hes tweakin' like they on angel dust
[01:11.29]When I pop that leg and slide through the back
[01:14.49]B***hes hoppin' off the pole like where the payback
[01:17.29]**** with Montana 'cause I'm your n***a
[01:20.13]Black Rollie Barack and my leather
[01:22.92]Who the **** is this Pull up in a Gotti
[01:25.37]With a three quarter mil'
[01:27.25]Shawty ridin' shottie with a rock like a brick hit
[01:30.04]Yeah it's that drip
[01:31.11]I got brown bags loads
[01:34.63]Tic-tac-toe X's O's
[01:37.68]Dance like you dancin' on a pole
[01:39.50]300 on a coupe 300 for the show
[01:43.45]Doors open up legs open wide
[01:45.55]Grind 'til the night over
[01:46.97]I ain't come up overnight
[01:48.95]Twisted off the juice
[01:50.17]Top of the roof
[01:51.46]Twisted off the juice
[01:52.27]Twisted twisted off the juice
[01:54.04]Dance like you dancin
[01:55.10]On a pole How you like
[01:56.49]Dance dance like you dancin' on a pole
[01:58.72]How you like
[01:59.69]Dance like you dancin' on a pole
[02:01.45]How you like
[02:02.34]Dance dance like you dancin' on a pole
[02:05.31]Dance like you dancin' on a pole
[02:07.92]Dance dance like you dancin' on a pole
[02:11.02]Dance like you dancin' on a pole
[02:13.63]Dance dance like you dancin' on a pole
[02:16.65]Twisted off the juice
[02:17.69]Twisted twisted off the juice
[02:19.48]Twisted off the juice
[02:20.55]Twisted twisted off the juice
[02:21.93]Don't get twisted with the juice
[02:23.72]I'm your n***a
[02:25.11]**** with Montana b***h that's my n***a
[02:27.54]She said she ain't never done no s**t like this before
[02:29.68]I said I know you ain't a ho
[02:31.33]But girl just let it go
[02:32.55]I'm finna' floor I'm finna' catch a flow like woah
[02:34.60]Get your a*s up on the pole
[02:36.06]Let your worries go she said I know I ain't a ho
[02:38.89]I'm just tryna get this money
[02:40.25]You know how it go forsho'
[02:41.70]Bust a nut and then I roll
[02:43.08]B***hes call me Bobby Tarantino
[02:44.90]We know I'ma get the c-note then I relocate
[02:47.33]**** it then I bounce hell nah
[02:49.10]I can't do no date
[02:50.15]1-800 then I kill the p***y
[02:52.09]Who can relate
[02:52.97]Got a b***h in all states
[02:54.37]Like the fake Denzel
[02:55.83]Word to Yeezy my s**t's breezy
[02:57.83]It's too easy
[02:58.88]This money please me
[02:59.82]These fake rappers don't apeace me
[03:01.66]If you ain't talkin' money
[03:02.86]You need to talk to friends
[03:04.30]That's word to Kareem
[03:05.38]We live in the dream
[03:06.28]Know what I mean
[03:07.09]Whip clean peanut butter on the inside
[03:09.95]B***hes be beautiful
[03:11.28]But they ugly on the inside woo
[03:13.85]Shut your ****in' mouth
[03:14.62]'Cause Bobby Boy he comin' through
[03:16.49]Word to Triple-6 suck on up my d**k
[03:18.81]Slop on my knob
[03:19.78]Girl you're beautiful
[03:20.70]That's word to God
[03:21.99]Godd**n I'm the man do it 'cause I can
[03:24.65]Dance like you dancin' on a pole
[03:26.97]Dance dance like you dancin' on a pole
[03:30.11]Dance like you dancin' on a pole
[03:32.60]Dance dance like you dancin' on a pole
[03:35.78]Dance like you dancin' on a pole
[03:38.31]Dance dance like you dancin' on a pole
[03:41.45]Dance like you dancin' on a pole
[03:43.91]Dance dance like you dancin' on a pole
[03:47.10]Twisted off the juice
[03:48.17]Twisted twisted off the juice
[03:49.93]Twisted off the juice
[03:51.01]Twisted twisted off the juice
[03:52.39]Don't get twisted with the juice
[03:54.09]I'm your n***a
[03:55.53]**** with Montana b***h that's my n***a
[04:09.46]**** for it baby
