[by:Trap_Girl]
[00:00.000] 作曲 : Tahliah Barnett/Michael Burman/Hector Delgado/Matthew Samuels/Albert Johnson/Gary Lucas/Michael Tyler/Rakim Mayers
[00:01.000] 作词 : Tahliah Barnett/Hector Delgado/Gary Lucas/Albert Johnson/Matthew Samuels/Rakim Mayers/Michael Burman/Michael Tyler
[00:28.30]**** 'em, **** sleep, come clean, zoning
[00:32.18]Can't forget that I'm golden, can't forget where I'm going
[00:35.69]**** popo, police, enemies, fake homies
[00:39.24]Can't forget that I'm an OG, better act like you know it
[00:42.73]Blunt smoke, smoke ****, codeine, coughing
[00:46.37]Tell that ***** that I'm awesome, better back the **** up off me
[00:49.82]Coco, Selene, Tiffany, she flossy
[00:53.32]Ain't concerned with who worthy, can't forget that she bossy
[00:58.38]We house buying surf board just trying to ride the wave
[01:01.43]I was cooking up for another ****ing tidal wave
[01:04.64]Had to get entitled ************s out the way
[01:08.77]Had to take another title sorry for the wait
[01:11.20]Barely ever took a break, fashion like my time need
[01:15.19]More hours in a day, I apologise if I'm late
[01:18.31]Doctor Vane whoa
[01:19.68]Barley look like I'm awake
[01:21.52]Darker shades, bluer veins, bluer money in the bank
[01:24.97]**** 'em, **** sleep, come clean, zoning
[01:28.68]Can't forget that I'm golden, can't forget where I'm going
[01:32.10]**** popo, police, enemies, fake homies
[01:35.64]Can't forget that I'm an OG, better act like you know it
[01:39.23]I remember I was pooring, I was young and living homeless
[01:42.66]Now I rock the Ricky Owens, Eyes looking like he rolling
[01:46.19]Got new bags under my eyelids, new bags up in my closets
[01:49.63]New bags like I went shopping, got new bags on new bags
[01:53.46]Minds better at seeing two now, needing up on my down time
[01:56.98]Hit the waves with the new sound
[01:58.79]House tunes but its screwed down
[02:00.58]Thats **** (sauce)
[02:01.50]Take a sec to thank the lord
[02:03.06]'Nother one to call my folks
[02:04.82]Hit my momma on the phone
[02:06.47]She like "son you the boss"
[02:08.29]Focus
[02:09.23]Dont get caught up in the moment
[02:11.05]Can't forget that I'm golden
[02:12.70]Don't forget that I'm chosen
[02:14.50]**** 'em, **** sleep, come clean, zoning
[02:18.03]Can't forget that I'm golden, can't forget where I'm going
[02:21.63]**** popo, police, enemies, fake homies
[02:25.10]Can't forget that I'm an OG, better act like you know it
[02:27.62]They called me a *****
[02:32.58]Burned me like saffron, my matter is golden
[02:36.31]A child of the oldest
[02:39.88]My touch is righteous, like virus my Midas
[02:43.47]I'm golden
[02:45.52]He holds me when I'm present
[02:49.96]I'm chosen
[02:52.64]So hold me tight I swear
[02:56.35]I'm golden
[02:57.25]**** 'em, **** sleep, come clean, zoning
[03:00.38](Hold him)
[03:00.68]Can't forget that I'm golden, can't forget where I'm going
[03:03.92]**** popo, police, enemies, fake homies (Golden)
[03:07.64]Can't forget that I'm an OG, better act like you know it
