[by:Sherry_Esther]
[00:00.000] 作曲 : John Mercer/Henry Mancini
[00:04.39]Moon river
[00:07.84]Wider than a mile
[00:11.24]I'm crossing you in style
[00:15.45]Someday
[00:17.91]Oh dream maker
[00:21.80]I ain't window shopping today
[00:23.30](Heartbreaker)
[00:25.45]I got a feeling today
[00:26.40]Uh, yeah
[00:28.59]How you feeling?
[00:30.09]Ferg in the building
[00:31.44]Tiffany grills with the all gold filling
[00:33.74][?] I'ma stack it to the ceiling
[00:36.34]Only do it for the children
[00:37.66]Teach you how to make a million, ayy
[00:39.19]Tiffany for the breakfast
[00:41.58][?] what a plate for the necklace
[00:44.08](Dream maker, you heartbreaker)
[00:48.55]*Down*
[00:49.55]Moo-moo-moo-moon river wrist
[00:51.87]T-Square ring
[00:52.89]Room full of glis
[00:54.10]Blue give me kiss
[00:55.40]In a pool full of Cris
[00:56.54]Canary on a finger
[00:57.86](Moon river)
[00:59.13]Don't drool on my drip
[00:59.75]How you feeling?
[01:00.46]*Hey*
[01:01.10]I'm feeling great
[01:01.72](Dream maker)
[01:02.27]Got Elle on a block on a crate
[01:04.12]I tell them bring all my jewels to the PJ
[01:06.87]Believe in love and your dreams will come easy
[01:09.44]Easy, easy, easy
[01:14.11]My Huckleberry friend
[01:17.43]Moon river and me
[01:27.41]
