[by:evaenoat]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : 无
[00:00.002] 作词 : 无
[00:00.08]Ride with the mob
[00:01.43]Alhamdula***h
[00:02.59]Check in with me, and do ya job
[00:05.03]Ferg is the name
[00:06.15]Ben Baller did the chain
[00:07.36]Tourneau for the watch
[00:08.53]Presi plain Jane
[00:10.15]mmh Masha***h (*8)
[00:19.48]Ah (*8)
[00:28.12]Ferg is the name, Ben Baller did the chain
[00:30.25]Tourneau for the watch
[00:32.57]Presi plain Jane
[00:32.64]Ride with the mob
[00:33.75]Alhamdula***h
[00:35.02]Check in with me, and do ya job
[00:37.35]Ferg is the name
[00:38.56]Ben Baller did the chain
[00:39.73]Tourneau for the watch
[00:40.95]Presi plain Jane
[00:42.70]Yamborghini chain, rest in peace to my superior
[00:44.53]Hermes link could feed a village in Liberia
[00:46.89]TMZ taking pictures causin&#39; mad hysteria
[00:49.33]Momma see me on BET and started tearin&#39; up
[00:51.66]I&#39;mma start killin&#39; ******
[00:52.76]How you get that tribe
[00:53.88]I attended Harlem picnics where you risked your life
[00:56.32]Uncle used to skim work sellin&#39; Nicks at night
[00:58.74]I was only 8 years old watching Nick at Nite
[01:01.24]Uncle psycho was in that bathroom buggin&#39;!
[01:03.76]Knife to his guts
[01:04.97]Hope Daddy don&#39;t cut him
[01:06.19]Suicidal thoughts brought to me with no advisory
[01:08.52]He was pitchin&#39; dummy selling fiends mad ivory
[01:10.95]Grandma had the arthritis in her hands, bad!
[01:13.31]She was poppin&#39; pills like rappers in society
[01:15.70]I **** yo ***** for the irony
[01:17.97]I&#39;ll send Meechy at yo hoe if yo ***** keep eyeing me
[01:20.49]Ride with Minaj, mmh Masha***h
[01:22.86]Check in with me, then do your job
[01:25.29]Queen is the name,Rafaello did the chain
[01:27.61]This is Monse, patty Plain Jane
[01:30.18]Ride with Minaj, mmh Masha***h
[01:32.56]Check in with me, then do your job
[01:34.92]Queen is the name, Rafaello did the chain
[01:37.37]This is Monse, patty Plain Jane
[01:40.77]Eat a Barbie ass or somethin&#39; (*4)
[01:54.35]Ay yo Ferg (Yeah)
[02:00.23]Eat a Barbie ass or somethin&#39; (*3)
[02:08.82]I&#39;mma explain why you probably never see me
[02:10.94]I push a Lamborghini, chocha magic like Houdini
[02:13.22]My body shaped like Jeannie, booty dreamy, waist is teeny
[02:15.51]Yes I told him to get TIDAL so he stream me when he leave me
[02:17.99]I go hard in the booth, Biggie vibes, gimmie the loot
[02:20.42]I&#39;m a classy millionaire, b*****s ain&#39;t got the couth
[02:22.99]C-O-U-T-H&#39;cause you can&#39;t spell it either
[02:25.16]If I call him then he coming home running, Derek Jeter
[02:27.66]Bithces must be eating ass because I swear they&#39;re bottom feeders
[02:29.78]Hoe you know that you my son, I shoulda scrapped you as a fetus
[02:32.11]All these b*****s rockin&#39;inches cuz they followin&#39; the leader
[02:34.43]I should switch it up on hoes and rock a Afro like Lupitas
[02:37.07]I don&#39;t keep up with the Jones&#39;s but I do know Catherine Zeta
[02:39.34]I&#39;m with Candice, TT, Thembi, and Viola, mi amiga
[02:41.71]Rap b*****s they gottta check in with the Queen
[02:44.08]I&#39;m the Alpha, the Omega, everything in between, uh
[02:46.93]Ride with the mob
[02:48.11]Alhamdula***h
[02:49.32]Check in with me, and do ya job
[02:51.77]Ferg is the name
[02:52.78]Ben Baller did the chain
[02:54.09]Tourneau for the watch
[02:55.30]Presi plain Jane
[02:56.51]Ride with the mob
[02:57.82]Alhamdula***h
[02:58.99]Check in with me, and do ya job
[03:01.37]Ferg is the name
[03:02.38]Ben Baller did the chain
[03:03.65]Tourneau for the watch
[03:04.82]Presi plain Jane
[03:07.36]Eat a Barbie ass or somethin&#39; (*4)
