[by:Trap_Girl]
[00:08.47]Came up out the mud, brush the dirt off of me
[00:11.56]Going hard, hit them where it hurts, kill them softly
[00:13.88]Bone stretch tryna clear my mind, even smoke less
[00:16.22]Hopelessness but I'm in this s**t for flesh
[00:18.80]Talk reckless, coming for your neck, no strep throat
[00:21.36]Runnin', runnin', runnin' this s**t, both legs broke
[00:23.71]Runnin' round town, yeah they comin' for my head though
[00:26.13]Funny thing about it they don't always see my head though
[00:28.59]Schizo, maniac I'm fiendin' to go klepto
[00:30.89]So hands-on kinda hard for me to let go
[00:33.32]Let go, stacking presidents like a LEGO
[00:35.68]Would introduce you to my friends but they dead though
[00:40.59](Came up out the mud, brush the dirt off of me)
[00:42.33]Ayo
[00:43.05]Runnin', runnin', runnin', I'ma take it like a klepto
[00:45.39]Anybody want it, they can get it, come correct though
[00:47.74]Talk behind my back but when they see me it's respect though
[00:50.12]Still got the crown, so I never give a F though
[00:52.52]Everything is wavy, I'ma hit 'em with the brush stroke
[00:54.92]Then I'ma get high, I'ma get the best ****
[00:57.30]Yeah, I make the rules, I ain't following the dress code
[00:59.72]I-I ain't do the mess though, I'ma put a hex though
[01:02.12]I-I ain't with the hugs and kisses, don't do the XO
[01:04.49]Soon as the bell go ding-dong
[01:06.40]I'll be in the ring though, we can shoot cinco
[01:08.79]Look at all these clowns, how they studying my lingo
[01:11.11]Peaking out the window, but they never win though
[01:16.74]Came up out the mud, brush the dirt off of me
[01:18.74]Going hard, hit them where it hurts, kill them softly
[01:21.02]Bone stretch tryna clear my mind, even smoke less
[01:23.46]Hopelessness but I'm in this s**t for flesh
[01:25.99]Talk reckless, coming for your neck, no strep throat
[01:28.48]Runnin', runnin', runnin' this s**t, both legs broke
[01:31.01]Runnin' round town, yeah they comin' for my head though
[01:33.30]Funny thing about it they don't always see my head though
[01:35.79]I'mma flex, yes, I'm the best, I'm the veteran (Yeah)
[01:38.15]In the Lex, yes, big baguettes in my necklace (Woo)
[01:40.31]In his head, neck, in his chest he gon' catch a fist (Right)
[01:42.69]I go deck, deck, break his leg, do it effortless (Yeah)
[01:45.17]In the ring, ain't no ******* game, ain't no Tetris
[01:47.47]Hit him, bang, I'mma shake his brain,
[01:49.07]I'm gon' never rest (Durrrr)
[01:50.14]Man, I'm air, I'm the ******* champ,
[01:51.46]I can't fail at this (Woo-woo)
[01:52.52]Money dance, by the million bands,
[01:53.80]I got hella grip (Durrrr)
[01:54.80]Hella chips with a lot of chics coming by the clique
[01:57.17]Mo' *** with the Rolex, come without a tip (Yeah)
[01:59.60]Mo' grip when the dough flip, gimme mo' lick
[02:01.71]Whole fist break his whole s**t, tuck up lil' *****
[02:04.44]Getting fit, I'mma win the chip
[02:05.84]Watch them catch a fit
