[00:03.592] Christo, yeah
[00:07.392] I was just trying to get me some money the other day
[00:10.609] I been so down on my luck, I'm humble in every way
[00:13.908] I stumbled on every step, mumbled with every breath
[00:17.442] Do not repeat myself, I will not re-
[00:20.575] Okay, good night to the cool kid, say hi to the bad guy
[00:24.274] Eastside mad scientist, we ride, *****s dying
[00:28.058] Women throw ***** at me, I never seen cats flying
[00:31.475] But never say never, never say never, we say whatever
[00:35.041] I done came up, I done came up (Came up)
[00:39.341] Put your chains up, and your rings up (Rings up)
[00:42.507] ***** the other side (***** 'em), we don't change up (Nah)
[00:46.008] All the homies ride, they can't change us
[00:49.525] I done came up, I done came up (I done came up)
[00:53.108] Switching lanes up, and I'm prayed up
[00:56.574] ***** the other side, we don't change up (Yeah)
[01:00.143] All the homies ride, you can't change us
[01:03.591] We hit the pack with the **** in the sack
[01:04.974] And the back in the black, J.I.D with the gat
[01:06.624] G's with the jeans on the straps on the scene with the lean, get the cream how you been, where you at?
[01:10.274] Seen what I seen on the scene with the beam on a [?]
[01:12.216] Don't move, there's a thing on your head
[01:13.916] Put a hole in that ball ting on your hat
[01:15.516] You a rat, that's a cool thing to a cat
[01:17.434] Knock it out the park as I [?] from the back
[01:19.167] But we get the ring, then I be the king sittin' satin
[01:20.984] Persian rugs so fly, no Aladdin
[01:22.700] Serving drugs, I got the pen and pad
[01:24.467] Serving drugs, I give her **** when she mad
[01:26.166] But she know that the rap, I ain't got time for the [?]
[01:28.016] She know that I'm capping, finna snap on these rap *****s
[01:30.132] And they react, you get the rat from the ratchet
[01:31.565] I done came up, I done came up (Came up)
[01:35.532] Put your chains up, and your rings up (Rings up)
[01:39.115] ***** the other side (***** 'em), we don't change up (Nah)
[01:42.515] All the homies ride, they can't change us
[01:45.932] I done came up, I done came up (I done came up)
[01:49.565] Switching lanes up, and I'm prayed up
[01:53.098] ***** the other side, we don't change up (Yeah)
[01:56.731] All the homies ride, you can't change us
[01:59.374] Yeah-ah
[01:59.718] Picture a ***** steppin' into the game that's already lit
[02:02.184] Just add a little coal to flame it
[02:03.351] Lame *****s, I gotta put it in layman's terms?
[02:05.135] I'm finna murder you *****s, you better spread the word
[02:06.985] I bled words 'till my head would hurt
[02:08.452] The first to say, it hurts to say, I said it first
[02:10.585] Live life like a baby that was dead at birth
[02:12.651] But came alive and *****ed the nurses
[02:13.835] If you don't like it tell a ***** "jump" if you feelin' Kermit
[02:16.234] If you sleepin' on me we can make it permanent
[02:18.084] And leave 'em stinkin, he a really permeate, he really reeking
[02:21.002] J.I.D or call me Willie Beamon
[02:22.718] But I'm 'bout the team, everybody eatin'
[02:24.251] If it's down to me, I'ma do some ***** *****s ain't never seen
[02:26.718] *****, I dunk the three
[02:27.969] Ashton Kutcher, who's punkin' me?
[02:29.568] J.I.D the butcher, who want the beef?
[02:31.386] Chop arm, leg, head, package meat
[02:33.085] Sacrificial lamb, satisfactory
[02:35.018] Smack him with the hand, don't talk back to me
[02:36.835] I'ma be the man, I'ma kill a king
[02:38.518] I done been a fan, now I need wings
[02:40.418] I done see your hand, now I need wings
[02:42.068] Okay I'm fired up, I'm really fired up
[02:44.733] I'm feeling wide open, losing my mind bro
[02:46.966] Gimme the time bro, 'cause I'm a time bomb
[02:49.516] Coming from mine bro, see what you lyin' for
[02:51.966] Taking a time up, I'm feelin' fired up
[02:54.899] I'm really fired up, wait
[02:56.554] Okay I'm fired up, I'm really fired up
[02:58.433] I'm feeling wide open, losing my mind bro
[03:00.985] Gimme the time bro, 'cause I'm a time bomb
[03:03.667] Coming from mine bro, see what you lyin' for
[03:06.184] Taking a time up, I'm feelin' fired up
[03:08.900] I'm really fired up, wait
[03:10.450] Fired up
[03:11.267] You got two *****s sitting down to eat, right
[03:14.334] *****s sittin' down at the table to eat
[03:16.472] And they got the same food, and they got the same utensils
[03:19.735] You dig what I'm sayin'?
[03:22.034] One ***** let his food go cold watching another ***** eat
[03:27.614] You know what I'm sayin'
[03:28.965] And that's how all this ***** be starting, envy
[03:32.565] Another ***** looking at what another *****
[03:34.431] Wondering what another ***** got when he got utensils
[03:36.848] And a share of his own, you dig what I'm sayin'?
[03:38.964] All this started, when a ***** get in power and a ***** *****ting on a *****
[03:43.332] That where all this ***** be stemming from
