[00:10.610]I'm in my 14 carats, I'm 14 carat
[00:16.710]Doing it up like Midas, mmm
[00:21.690]Now you say I got a touch, so good, so good
[00:25.750]Make you never wanna leave, so don't, so don't
[00:32.430]Gonna wear that dress you like, skin-tight
[00:35.740]Do my hair up real, real nice
[00:38.570]and syncopate my skin to your heart beating
[00:43.140]'Cause I just wanna look good for you, good for you, uh-oh
[00:48.690]I just wanna look good for you, good for you, uh-oh
[00:54.030]Let me show you how proud I am to be yours
[00:57.240]Leave this dress a mess on the floor
[00:59.890]and still look good for you, good for you, uh-oh
[01:05.090]I'm on my Marquise diamonds, I'm a Marquise diamond
[01:10.130]Could even make that Tiffany jealous, mhm
[01:15.490]You say I give it to you hard, so bad, so bad
[01:19.470]Make you never wanna leave, I won't, I won't.
[01:26.280]Gonna wear that dress you like, skin-tight
[01:29.390]Do my hair up real, real nice
[01:32.560]and syncopate my skin to you're breathing
[01:37.060]'Cause I just wanna look good for you, good for you, uh-oh
[01:42.510]I just wanna look good for you, good for you, uh-oh
[01:47.890]Let me show you how proud I am to be yours
[01:50.940]Leave this dress a mess on the floor
[01:53.780]and still look good for you, good for you, uh-oh
[02:03.150]Uh-oh uh-oh oh
[02:10.430]Trust me, I can take you there
[02:13.080]Trust me, I can take you there
[02:15.730]Trust me, I, trust me, I, trust me, I
[02:20.000]Rocky:]
[02:20.500]Uh, hold on, take a minute, love
[02:23.780]'Cause I ain't trying to mess your image up
[02:26.430]Like we mess around in triple cuffs
[02:28.240]Stumble 'round town, pull your zipper up
[02:29.740]Pants sag like I don't give a
[02:32.090]I ain't trying to mess your fitness up
[02:34.290]and I ain't trying to get you into stuff,
[02:36.740]But the way you touchin' on me in the club
[02:39.030]Rubbin' on my miniature, John Hancock, the signature
[02:42.750]Anytime I here, I know she feelin' for it through
[02:45.510]And every time we get our boys in up on the news
[02:48.270]Ain't worried bout no press and ain't worried bout the next chick
[02:50.620]They love the way you dress and ain't got **** up on you
[02:53.580]Jackpot, hit the jackpot (whoo!)
[02:55.030]Just made a bad miss without the a** shots (whoo!)
[02:58.690]You look good, girl, you know you did good, don't you?
[03:01.390]You look good, girl, I bet it feel good, don't it?!
[03:03.460]I just wanna look good for you, good for you, uh-oh
[03:08.920]Baby lemme be good for you good for you, uh-oh
[03:14.130]Let me show you how proud I am to be yours
[03:17.190]Leave this dress a mess on the floor
[03:19.850]and still look good for you, good for you, uh-oh, uh-oh ,oh
[03:29.100]Uh-oh uh-oh
[03:31.350]Trust me, I, trust me, I, trust me, I
