[by:Trap_Girl]
[00:00.000] 作曲 : Michael Mule/Hector Delgado/Isaac De Boni/Rory W. Quigley/Ricci Rierra/James Baker/Rakim Mayers
[00:00.008] 作词 : Michael Mule/Hector Delgado/Isaac De Boni/Rory W. Quigley/Ricci Rierra/James Baker/Rakim Mayers
[00:00.25]People think you're stuck up, but we're all super good friends
[00:03.62]It's only natural, I suppose, but we're all super good friends
[00:07.76]Um, I get the feeling that you're admired, but, um
[00:11.43]I'm above average
[00:13.05]I got so much beef, I could barely sleep
[00:16.63]Paranoia got me losin' all my Z's, all day
[00:20.39]Good lord, momma prayin' on her knees, all day
[00:23.39]If you still frontin' when I up it, I'mma squeeze
[00:26.02]Bad company's bad for your company
[00:29.16]Bad company's bad for your company
[00:32.68]Mac and the ski mask in case you come for me
[00:35.93]Got the Mac and the ski mask in case you come for me
[00:39.25]When I say I got beef, they don't want no beef
[00:42.60]When they say they got beef, they don't wanna eat
[00:45.76]If he said he wants smoke, they don't want no steam
[00:49.13]She put her feet on her teeth, bad bad bad bad bad
[00:52.77]Had a bachelors degree, Ph.D. while sellin' speed
[00:55.67]Fix the face then fix the weave, now workin' on her self-esteem
[00:58.92]Hit up Bloc, yo' this Flock
[01:01.17]*****, where you at? Pin the drop, uh
[01:03.44]My new map location be the block on the app
[01:06.48]I need money and company, Nah Nah
[01:08.91]Bad *******, I don't even know the company, hahahaha
[01:12.88]You—you—you can't hang baby, we don't want you 'round here
[01:15.85]I—ice on my neck and it's froze, Santa's reindeer
[01:19.23]Y—you got bad *******, hella hoes, i—i—it's the same here
[01:22.55]You bad company, lil' bro, you can't hang here
[01:25.80]G—g—g—gettin' money so the bottles keep on comin'
[01:28.95]Ph—ph—pho—pho—phone ringin' so you know the trap jumpin'
[01:32.12]Tha—tha—that ***** lookin' at me, he owe me some money
[01:35.50]Hit 'em with the Tommy, now that ***** crumpin'
[01:38.78]Why—why these *****s playin' games?
[01:40.74]They don't want no problems with me
[01:42.31]My shooters got good aim,
[01:44.18]You know I brought them shottas with me
[01:45.73]Might have hit a bad stain,
[01:46.97]They say that someone top was missin'
[01:49.00]Them *****s were opposition
[01:50.50]They move wrong, so I shot them *******
[01:52.36]Dark shades, too much smoke, I could barely see the fumes
[01:56.23]Actin' brand new like I don't see you when I do
[01:59.55]Who them folks? Who want smoke? You too close, give me room
[02:02.65]Funny folks, play it close, do the most, don't they?
[02:05.74]Bad company, that's bad for your company
[02:08.17]Bad company, that's bad for your company
[02:11.70]Mad cow disease, now you in a ton of beef
[02:15.11]Black Mac tucked underneath my new blue dungarees
[02:18.34]Flintstone bust down, color Murakami
[02:22.00]Fruity pebble bezel, Wilma, Betty, Fred, and Barney
[02:25.31]Bad ******* from outta town, I think she model Abercrombie
[02:28.36]Wrist game Lucky Charmy, told my jeweler Leprechaun me
[02:31.82]I'mma come clean, I got hella beef
[02:35.23]Paranoia got me rollin' up my sleeves, okay
[02:39.18]*****s hatin' cause I'm uppin' up the fees
[02:41.90]Whole team got V's on they tees, all day
[02:45.95]I got so much beef, I could barely sleep
[02:48.55]Paranoia got me losin' all my Z's, all day
[02:52.65]Good lord, momma prayin' on her knees, all day
[02:55.81]If you still frontin' when I up it, I'mma squeeze
[02:59.05]I'm above average
