[by:kcx0128]
[ti:Unknown]
[00:04.380]
[00:33.260]I know I dream about her all day
[00:37.150]I think about her with her clothes off
[00:41.330]I'm ridin' 'round with my system pumpin' LSD
[00:49.160]I look for ways to say "I love you"
[00:53.180]But I ain't into makin' love songs
[00:57.820]Baby I'm just rappin' to this LSD
[01:05.240]She ain't a stranger to the city life
[01:09.270]I introduce her to this hippy life
[01:13.210]We make love under pretty lights, LSD (Acid)
[01:21.160]I get a feelin' it's a trippy night
[01:25.100]Them other drugs just don't fit me right
[01:29.810]Girl I really ******' want love, ***, dream
[01:37.390]Another quarter to the face system
[01:40.180]Make no mistakes, it's all, a leap of faith for love
[01:43.990]It takes a place in feelin' that you crave doin' love, ***, dreams
[01:53.610]It started in Hollywood
[01:57.780]Dreamin' of sharin' love
[02:01.590]My tongue at a loss for words
[02:05.340]Cause my feelings just said it all
[02:09.630]Party just started up
[02:13.640]Dreamin' of sharin' worlds
[02:17.410]Held this feeling for way too long
[02:21.320]Said, "I really wanna let it go"
[02:24.990]I've been gettin' fly because the gimmick's so ****
[02:28.660]I've been getting high cause I figured Lord told me
[02:32.750]I've been drinking driving now we'll never go home
[02:36.620]I gon' stay in doubt because the weather's so cold
[02:41.750]Feeling low sometimes when the light shines down
[02:44.910]Makes me high
[02:49.180]Can you feel it?
[02:52.940]Can you feel it?
[02:57.290]Feeling low sometimes when the light shines down
[03:00.970]Makes me high
[03:05.100]Can you feel it?
[03:08.970]Can you feel it?
[03:13.540]It started in Hollywood
[03:21.890]Dreamin' of sharin' love
[03:29.630]My tongue had a loss for words
[03:33.400]Cause my feelings just said it all
[03:39.190]I look for ways to say, "I love you"
[03:43.060]But I ain't into makin' love songs
[03:47.760]Baby I'm just rappin' to this LSD
[03:52.040]
