[by:immaculatewhore]
[00:01.92]It's never too late
[00:05.25]To be who you wanna be
[00:08.95]To say what you wanna say
[00:16.15]It's never too late
[00:19.52]To leave if you wanna leave
[00:22.76]Or to stay if you wanna stay (better not)
[00:27.67]But, baby (yeah)
[00:30.33]I got a feeling in my bones
[00:33.93]Can't get you out of my veins (yeah, yeah)
[00:37.42]You can't escape my affection (yah, yeah)
[00:40.76]Wrap you up in my daisy chains
[00:44.08]
[00:44.14]Hip-Hop in the summer
[00:48.80]Don't be a bummer, babe
[00:51.23]Be my undercover lover, babe, hmm
[00:58.28]High tops in the summer
[01:02.33]Don't be a bummer, babe
[01:05.45]Be my undercover lover, babe, hmm
[01:09.56]
[01:09.87]Uh, her sophistication makes you wanna quit the ***** you datin'
[01:15.10]Let's skip the games, let's quit the playin'
[01:16.98]Boo, let's get acquainted (what?)
[01:18.57]Notifications sync in place even when we're on vacation (yeah)
[01:22.12]I knew she'd notice like I missed the payment, dang it (What? Ooh)
[01:25.66]But bang it like my fingers (Ooh, what?)
[01:27.46]She pray to God I made it (What?)
[01:29.23]But bankin' like my Franklins (Yeah)
[01:31.40]My neighbors stopped the hatin' (Yeah)
[01:32.99]What? (what? They been at it, check it out)
[01:34.76]Huh? (We been out here, yeah)
[01:37.44]Slide inside it
[01:38.33]Diddy Boppin'
[01:39.22]Milly Rockin'
[01:41.00]She just might become my lover for real
[01:44.59]I might **** with her all summer for real
[01:48.16]They better not holla if I cuff her for real
[01:51.69]****** better run for cover for real
[01:54.13]Goin' bell how I feel, close the deal, pop a seal
[01:57.66]Take the whip, two pills on the lips on the real
[02:01.43]Truthfully between you and me I'm usually single
[02:04.54]When it's hot outside this, I ride through any hood with the top out
[02:08.30]Hop out
[02:08.90]
[02:09.43]Hip-Hop in the summer
[02:13.48]Don't be a bummer, babe
[02:16.67]Be my undercover lover, babe, hmm
[02:23.64]High tops in the summer
[02:27.68]Don't be a bummer, babe
[02:30.80]Be my undercover lover, babe, hmm
[02:36.12]
[02:36.37]White lies and black beaches
[02:38.34]Miles in between us
[02:40.11]Is this love or lust or some game on repeat?
[02:43.10]It's like making me crazy
[02:45.48]Tell me, "have patience"
[02:47.20]Baby, I need this
[02:48.79]White lines and black beaches
[02:50.63]White lies and black beaches
[02:52.32]And blood red sangrias
[02:54.24]We traveled for weeks, just to escape your demons
[02:57.64]But you've got your reasons
[02:59.43]In making me crazy
[03:01.15]But you've got your reasons
[03:02.96]White lies and black beaches
[03:04.86]
[03:06.38]High tops in the summer (top out, hop out, hop out)
[03:10.35]Don't be a bummer, babe (top out, hop out, hop out)
[03:13.92]Don't be a bummer (top out, hop out, hop out)
[03:17.52]Don't be a bummer
[03:19.58]
[03:20.61]Hip-Hop in the summer
[03:24.58]Don't be a bummer, babe
[03:27.64]Be my undercover lover, babe, hmm
[03:34.81]High tops in the summer
[03:38.81]Don't be a bummer, babe
[03:41.89]Be my undercover lover, babe
[03:44.79]
[03:45.95]Don't be a bummer, babe
