[by:孤独才是生活的常态]
[00:35.35]Get money addict
[00:37.79]I'mma get "Money" tatted
[00:39.49]Money in the attics
[00:40.78]Money in the stashes
[00:42.28]Money in the cabinets
[00:43.72]Stuffed in the mattress
[00:44.99]Safe full of guns
[00:46.44]More money up in that ****
[00:47.55]
[00:47.76]Taz Arnold TI$A
[00:49.24]Jeremy Scott Adidas
[00:50.71]Maison Martin Margiella,three strap sneakers
[00:53.46]Riding with a leacher, student and a teacher
[00:56.16]It's money over *******, no room for a skeezer
[00:58.74]
[00:58.97]Thinking of a Lambo, Bathing Ape camo
[01:01.60]Play with the money, turn Rocky into Rambo
[01:04.18]Patience is a virtue
[01:05.78]life is a handful
[01:07.13]Friends, they'll hurt you
[01:08.92]learned that from my grandfolks
[01:09.88]
[01:10.90]Me under a lamp post
[01:11.29]While I got my hands closed
[01:12.67]Haze to my brains like eggs got it scrambled
[01:15.36]Yeah I feel Rihanna and I understand Hov
[01:18.23]What you think I rap for To push a ******* Land Rove?
[01:20.78]
[01:21.00]Now I'm looking back when you said I shouldn't rap
[01:23.62]Some slept on me other ****** took a nap
[01:26.33]Now I'm in the basement, probably cooking crack
[01:29.19]Gave you teaspoons full but instead, you took a cap
[01:31.92]
[01:32.11]They say Tyga and Diggy
[01:33.39]But Rocky been Jiggy
[01:34.73]Curren$y from the Wiz ain't enough to get me home
[01:37.34]Can't really hate when they compare me to Drake
[01:40.21]Could have been J.Cole if I met J-Hov
[01:42.16]
[01:42.83](Who dat? ASAP)
[01:44.11]But I'm fly like I never left
[01:46.35]You's a lie like fly without the letter F
[01:48.55]If hip hop is dead
[01:50.21]**** it, let it rest
[01:51.34]Reincarnated through me when she resurrect
[01:53.78]
[01:54.90]Long hair, Blue jeans, live on U-Stream
[01:56.59]High top boots like Pac in a Juice scene
[01:59.38]No it ain't a movie
[02:00.81]diamonds in by new gleam
[02:02.31]Dead tone cause the redbones is my new thing
[02:04.88]
[02:05.21]*****, I do things
[02:06.56]Let the coupe sing
[02:07.97]****** say I'm insane,
[02:09.25]Saddam Hussein
[02:10.71]****** still jokers
[02:12.11]Me? I'm on my Bruce Wayne
[02:13.51]Fly kicks,my ****
[02:14.86]Yeah, I'm on that Liu Kang
[02:16.31]I ain't bragging but I do this
[02:17.55]My shoes is Bermudas
[02:19.20]I'm bougie in that Gucci
[02:20.32]But my nudies is my newest
[02:21.61]I only hear the money
[02:24.65]Save the ******** for the Q-Tips
[02:27.40]
[02:27.27]Swag is the coolest
[02:28.56]My ***** is the rudest
[02:29.95]My jeweler is Jewish
[02:31.29]And my wrist is the bluest
[02:32.73]And I get it poppin on the block like Whoo Kid
[02:35.62]ASAP standing on the block like the new kids
