[by:Trap_Girl]
[00:06.50]I think it's kind of funny
[00:09.01]You could say you love me
[00:11.00]Turn around and play me, yeah
[00:13.92]I think it's kind of funny
[00:15.50]You say things you don't mean
[00:17.97]Underestimate me, yeah
[00:20.48]I have always done right by you
[00:23.99]Said you're never going to lie, liar
[00:27.50]**** gon' come around full cycle
[00:30.92]I flip the script on you
[00:33.18]Tell me why you mad
[00:34.88]Tell me why you're hurt
[00:36.60]Bet you didn't think that the tables would turn
[00:40.09]You gon' **** around
[00:41.71]I'ma do the same
[00:43.40]How you like that karma?
[00:45.55]How you like that karma?
[00:47.12]Yeah, that's just fairplay
[01:02.03]Woo, uh
[01:03.26]I'm facing the karma, yeah
[01:04.78]I'm guilty as hell,
[01:05.86]I pay for your nails and latest designer
[01:07.92]The Gucci and Prada,
[01:09.55]You say I stay in the problems (you, you, you)
[01:12.20]I stay in the nonsense
[01:13.18]Keep coming to my house buggin' out
[01:14.53]Where I stay up in Harlem
[01:16.90]Keep thinking 'bout the trust
[01:17.85]And I hate that I lost it (breaking that trust)
[01:20.27]I guess I'm like every rapper that came with the ********
[01:23.14]Guess what goes around comes around
[01:25.83]You keep on lastin' that karma,
[01:27.80]I come and lay you down
[01:28.56]Tell me why you mad
[01:29.94]Tell me why you're hurt
[01:31.46]Bet you didn't think that the tables would turn
[01:34.97]You gon' **** around
[01:36.57]I'ma do the same
[01:38.31]How you like that karma?
[01:40.05]How you like that karma?
[01:41.85]Yeah, that's just fairplay
[01:56.45]What goes around comes back around
[02:00.28]Guess he wasn't ready for that fairplay
[02:03.59]What goes around comes back around
[02:07.21]Guess he wasn't ready for that
[02:09.57]Tell me why you mad
[02:11.12]Tell me why you're hurt
[02:12.62]Bet you didn't think that the tables would turn
[02:16.03]You gon' **** around
[02:17.72]I'ma do the same
[02:19.41]How you like that karma?
[02:21.13]How you like that karma?
[02:23.04]Yeah, that's just fairplay, yeah
[02:26.25]Yeah, that's just fairplay
