[by:TomFeng40]
[00:00.000] 作曲 : Carlton Mays, Jr./Nayvadius Wilburn/Symere Woods/Darold Brown/Rakim Mayers
[00:00.024] 作词 : Carlton Mays, Jr./Nayvadius Wilburn/Symere Woods/Darold Brown/Rakim Mayers
[00:00.73]"New Level (Remix)"
[00:03.26](feat. A$AP Rocky, Future & Lil Uzi Vert)
[00:03.71]Yeah, yeah
[00:07.70]A$AP
[00:11.64]Turn my vocals up a little bit more please, yeah
[00:13.82](Honorable C.N.O.T.E.)
[00:16.21]A$AP
[00:15.78]Yeah, a lil bit more, yeah
[00:19.87]I'm on a new level! I'm on it, I'm on it
[00:22.09]Woof! Woof! Woof! Ayy!
[00:23.87]I'm on a new level (I'm on a new level)
[00:25.83]I'm on a new level (I'm on a new level)
[00:27.86]I'm on a new level (I'm on a new level)
[00:29.78]I'm on a new level (I'm on a new level)
[00:31.70]Bought me a new shovel (bought me a new shovel)
[00:33.67]Put these ****** in the dirt (put these ****** in the dirt)
[00:35.65]Chain with the new bezel (bought me some new bezels)
[00:37.61]Woof! Woof! Woof! Ayy!
[00:39.62]I'm on a new level
[00:41.34]Remember when mices jumping out the frigidaire
[00:43.46]Broke, poor, they eliminate us
[00:45.53]Throw my people down the incinerator
[00:47.55]Malcom X, Martin Luther (hallelujah)
[00:49.48]Jim Crow is back at it (talkin' to ya)
[00:51.45]Bought a gold chain (more power to ya)
[00:53.41]Wanted more bling (but I got a Ruger)
[00:55.48]Brown water in my system now (yea)
[00:57.35]Henny got me in my feelings now
[00:59.33]I'm feelin' like "**** the system now" (yea)
[01:01.30]Cause all they do is shoot my people down
[01:03.27]That newer level was the ceiling now
[01:05.24]They want to kill us with the vision now
[01:07.21]I'll be damned if I'm killing now
[01:09.24]I go to Sony, bring the building down
[01:11.22]I'm on a new level (I'm on a new level)
[01:13.23]I bought a new devil (I bought a new devil)
[01:15.20]I still got a new shovel (I still got a new shovel)
[01:17.16]To put you to my shoe level (put you to my shoe level)
[01:19.13]Just know my crew rebels (know my crew rebels)
[01:21.09]That put you ****** in the dirt (yeah)
[01:22.96]Chain with the new bezel (chain with the new bezel)
[01:25.34]All my ****** put in work (all my ****** put in work)
[01:27.26]I'm on a new level (I'm on a new level)
[01:29.24]I'm on a new level (I'm on a new level)
[01:31.20]I'm on a new level (I'm on a new level)
[01:33.17]I'm on a new level (I'm on a new level)
[01:35.13]Bought me a new shovel (bought me a new shovel)
[01:37.15]Put these ****** in the dirt (put these ****** in the dirt)
[01:39.05]Chain with the new bezel (bought me some new bezels)
[01:41.12]All my ****** put in work
[01:43.08]I'm on a new level
[01:44.56]Getting money, went up two levels
[01:46.52]Now my bars hot like a tea kettle
[01:48.49]She ride my ****, I got two pedels
[01:50.52]***** I'm hot as a match
[01:52.39]Pull up to Diablo, that be two devils
[01:54.72]Heard your girl was a freak
[01:56.68]Yeah, but that's only if you let her
[01:58.80]Pull off in my ride with the new leather
[02:00.36]Yeah, the one with the red letters
[02:02.33]Matter of fact, you bring her, bring her
[02:04.35]Ay, don't forget yourself too
[02:06.93]Yeah, matter of fact, bring your whole crew
[02:08.95]Yeah, Lil Uzi pull Lambo coupe
[02:10.86]Yeah, now your girl I'mma recruit
[02:12.83]Yeah, blow on me just like some soup
[02:14.71]Yeah, blow on me just like a flute
[02:16.73]Yeah, blow on me like a loose tooth
[02:18.62]Yeah, first she showed me just how it move
[02:20.74]Yeah, I ****** that girl right cause she new
[02:22.70]I will not touch her
[02:24.68]Yeah, if it's already not two
[02:26.64]Hey, Rafi and Ricky, my boo
[02:28.67]Yeah, went and new level my shoe
[02:30.64]I'm on a new level (I'm on a new level)
[02:32.66]I'm on a new level (I'm on a new level)
[02:34.63]I'm on a new level (I'm on a new level)
[02:36.55]I'm on a new level (I'm on a new level)
[02:38.47]Bought me a new shovel (bought me a new shovel)
[02:40.45]Put these ****** in the dirt (put these ****** in the dirt)
[02:42.47]Chain with the new bezel (bought me some new bezels)
[02:44.55]All my ****** put in work
[02:46.41]On another, 'nother level now
[02:48.27]That's shrooms, acid, drank, ****, pills
[02:50.40]Fresh manicure, breaking down the bag
[02:52.27]Didn't even stain my clean nails
[02:54.34]I bet there's some killers who die for me
[02:56.32]Catch a body on they free will
[02:58.34]My West Coast ****** ride for me
[03:00.31]Word to the homie G Will
[03:02.24]Dollar sign, dollar sign, dollar sign
[03:04.22]My crew look like an exhibition now
[03:06.08]Mama only riding Benzes now
[03:08.15]Traded in the Expedition now
[03:10.07]My ******* only flying business now
[03:11.95]My pretty face up in the Guinness now
[03:13.97]I model Dior like I'm Christian now
[03:15.99]Got her masturbating to my pictures now
[03:17.96]Two front gold teeth
[03:19.75]All I want for Christmas is peace between brothers and police
[03:22.00]24 diamond karat gold leash on my exotic pet
[03:25.32]Exotic car, no lease
[03:26.42]And I designed it, back to you flooded with diamonds
[03:29.15]******* they call me Your Highness
[03:30.46][Sipping on medicine, when no coughing, no sinus
[03:33.14]That alarm all the sirens
[03:34.19]I'm on a new level (I'm on it, I'm on it)
[03:36.16]I'm on a new level (I'm on it, I'm on it)
[03:38.14]I'm on a new level (I'm on it, I'm on it)
[03:40.12]I'm on a new level (I'm on a new level)
[03:42.09]Bought me a new shovel (I'm on a new level)
[03:44.10]Put these ****** in the dirt (yeah)
[03:46.02]Chain with the new bezel (I'm on a new level)
[03:48.03]All my ****** put in work (all my ****** put in work)
[03:49.90]I'm on a new level (I'm on a new level)
[03:51.91]I'm on a new level (I'm on a new level)
[03:53.99]I'm on a new level (I'm on a new level)
[03:55.97]I'm on a new level (I'm on a new level)
[03:57.84]Bought me a new shovel (bought me a new shovel)
[03:59.76]Put these ****** in the dirt (put these ****** in the dirt)
[04:01.78]Chain with the new bezel (bought me some new bezels)
[04:03.75]All my ****** put in work
