[by:Trap_Girl]
[00:00.000] 作曲 : Darold Brown/Allan Lopez/Dylan Anis/Malcolm Jamaal Davis
[00:01.000] 作词 : Darold Brown/Allan Lopez/Dylan Anis/Malcolm Jamaal Davis
[00:11.86]Yeah, yeah
[00:16.72]Ooh, ooh, got
[00:19.64]And I got all the flavor, ******* say I'm delicious
[00:22.07]I'ma have all you ************* laying in ditches
[00:24.49]I'ma kill all you rappers, I'ma aim with precision (Damn)
[00:27.06]They was rocking with your ass
[00:28.16]'Til they made a decision (That's right)
[00:29.56]All my friends make amends 'cause they knowin' my vision (Ooh)
[00:32.00]A lot of entertainers crash, I can see the collision
[00:34.37]Destined to make the money, I was great at division
[00:36.89]I'm finna take all your food and I'ma eat up the dishes (Ayy)
[00:39.57]Everything up off the table, I'm starving (Huh, yeah)
[00:42.40]See a ***** ball, Steve Harvey (Huh, right)
[00:45.19]Going off the dome, no Sharpie (Huh, yeah)
[00:47.62]Working out, looking like a Barbie (That's right, Ken)
[00:50.34]Better not redbone like Cardi (Huh)
[00:52.36]Your ass'll get smoked, Bob Marley (Huh, yeah)
[00:54.94]This ain't no game, no Atari (Huh, ooh ooh)
[00:57.71]Lam' movin' bad like Kentucky Derby (Huh, ooh, ooh)
[00:59.96]One, two, three, she a pro with the neck (Wam)
[01:02.18]One, two, three, four, hoppin' on a jet (Yeah)
[01:04.66]Touch down, NY, John on the way (Ooh)
[01:07.19]Brown skin, light skin, she woke up today (Skrrt, that's right)
[01:10.03]Since I fly a lot (Ooh, ooh, ooh)
[01:11.04]Ferg, tell Jacob that I need a watch (Bling blaow)
[01:13.55]You know the ones with the color ice drops (Skrrt, skrrt)
[01:16.20]We gettin' money, taking bets
[01:17.50]Check my material, I'm hella fresh (Ooh, ooh)
[01:19.95]And I got all the flavor, ******* say I'm delicious (Yeah)
[01:22.06]I'ma have all you ************* laying in ditches (Right)
[01:24.48]I'ma kill all you rappers, I'ma aim with precision
[01:26.87]They was rocking with your ass
[01:28.07]'Til they made a decision (That's right)
[01:29.56]All my friends make amends 'cause they knowin' my vision (Ooh)
[01:32.08]A lot of entertainers crash, I can see the collision
[01:34.44]Destined to make the money, I was great at division (Damn)
[01:37.03]I'm finna take all your food
[01:38.20]And I'ma eat up the dishes, hey (Ooh ooh)
[01:39.85]Just got the keys to the mansion (Huh, yeah)
[01:42.66]Diamonds like Chris Brown dancin' (Huh)
[01:45.14]Wonder why my ***** catch a tantrum (Huh, right)
[01:47.79]Helicopter, golf course landing (Huh, that's right)
[01:50.51]At Jay house on New Year (Huh)
[01:52.51]NES, got the whole crew here (Huh, yeah)
[01:54.98]Crew left mink and gator shoes here (Huh, ooh ooh)
[01:57.62]I swear this **** feeling like a zoo here (Huh)
[01:59.99]One, two, three, she a pro with the neck (Wam)
[02:02.13]One, two, three, four, hoppin' on a jet (Yeah)
[02:04.68]Touch down, NY, John on the way (Ooh)
[02:07.14]Brown skin, light skin, she woke up today (Skrrt)
[02:09.66]Since I fly a lot (Ooh, ooh, ooh)
[02:11.04]Ferg, tell Jacob that I need a watch (Bling blaow, that's right)
[02:13.67]You know the ones with the color ice drops (Skrrt, skrrt)
[02:16.08]We gettin' money, taking bets
[02:17.56]Check my material, I'm hella fresh (Yeah)
[02:20.47]
