[by:Trap_Girl]
[00:00.000] 作曲 : Darold Brown/Rakim Mayers/Frank Parra
[00:01.000] 作词 : Darold Brown/Rakim Mayers/Frank Parra
[00:06.16]Arf, arf, arf
[00:09.54]Where my dawgs at? (We right here, dawg)
[00:11.86]Where my dawgs at? (Right here, dawg)
[00:14.33]Where my dawgs at? (We right here, dawg)
[00:16.87]Now where my dawgs at?
[00:18.09](Frankie ***********' P)
[00:19.62]I said get at me
[00:20.51]I'm talkin' to you ****** with that rap beef
[00:22.42]Get at me
[00:22.99]Ostrich-skin seats like it's acne
[00:24.74]Get at me
[00:25.37]Never tacky, jeans made by Acne
[00:27.19]**** Governor Pataki and Patakis
[00:29.53]It's about to get uglier than Balenciagas
[00:32.19]Felt bad I never finished college
[00:34.20]Now we ******' cuties with booties in Dapper Dan silk pajamas
[00:37.28]Livin' the dream, open up your eyelids
[00:38.97]Me and Flacko on a island with a few bad b*****s
[00:41.69]How my cousin make a mil' off a du-rag business?
[00:44.31]All my dawgs with the s**t, you with a few cat litters
[00:46.75]All the yellow with the black like the Wu back (Su)
[00:49.30]Back when I was rentin' beds, I was still catchin' head
[00:51.78]If I was bussin' dishes, I'd be still ******' b*****s
[00:54.31]Boof pack, gift wrapped just like Christmas
[00:56.79]Gone for a minute, now I'm back, did you miss me?
[00:59.26]Had the whole Harlem World wearin' Under Armours
[01:01.72]Under the armors, I'm a pretty ***********' comma
[01:04.43]Gorgeous comma, pretty much about to **** your mama
[01:07.23]Kinda runnin' late for this meetin' with Obama
[01:09.49]I ain't mean it to rhyme, but call me when your mind right
[01:11.85]Meet me with your romper, CC me when the vibe right
[01:14.16]More money, more problem, more chopper, more drama
[01:16.52]And I got these hoes, feelin' like Mo Bamba
[01:19.22]Where my dawgs at? (We right here, dawg)
[01:21.23]Where my dawgs at? (We right here, dawg)
[01:23.60]Where my dawgs at? (We right here, dawg)
[01:26.01]Now where my dawgs at? (We right here, dawg)
[01:28.45]Who gon' do what? My dawgs gon' tool up
[01:31.07]*****, look out, 'cause look down like one, two, ******
[01:33.73]And we don't give two *****
[01:34.84]Where I'm from, you lunch, you food
[01:36.56]****** called your bluff
[01:37.74]Pockets Warren Buffett, security guard too buff
[01:39.84]I like my songs screwed up
[01:41.07]I own a gold toothbrush, I get my gold tooth buffed
[01:43.53]I'ma stomp a ***** out in Timberland nubuck
[01:45.94]Young Buck, too buck, Benz truck, new truck
[01:48.48]Big horns, tuba, more good than Cuba
[01:51.00]They tried to hit us like Huey with the armpits up
[01:53.47]But we swerved through the bullets, get your targets up
[01:55.90]Hood Pope up in this *****, in Trap Lord we trust
[01:58.50]Now where my dawgs at? (We right here, dawg)
[02:00.66]Where my dawgs at? (We right here, dawg)
[02:03.27]Where my dawgs at? (We right here, dawg)
[02:05.70]Now where my dawgs at? (We right here, dawg)
[02:08.16]I said get at me
[02:09.22]I'm talkin' to you ****** with that rap beef
[02:11.13]Get at me
[02:11.77]Ostrich-skin seats like it's acne
[02:13.47]Get at me
[02:14.19]Never tacky, jeans made by Acne
[02:15.98]**** Governor Pataki and Patakis
[02:18.84]
