[by:Trap_Girl]
[00:00.000] 作曲 : Darold Brown/Shamann Cooke/Benjamin Jayne
[00:01.000] 作词 : Darold Brown/Shamann Cooke/Benjamin Jayne
[00:05.79]Yeah, uh
[00:09.08]Yeah (Yeah)
[00:10.69]Sit leaned back (Woo), got a lot of chips (Yeah)
[00:13.79]Got jet lag 'cause I'm flyer than a ***** (Right)
[00:16.53]Celine bag (Woo), got a lot of drip (Yeah)
[00:19.40]Got jet lag 'cause I'm flyer than a ***** (That's right)
[00:22.34]Sit leaned back (Right), got a lot of chips (Yeah)
[00:25.08]Got jet lag 'cause I'm flyer than a ***** (Woo)
[00:27.82]Celine bag (Yeah), got a lot of drip (That's right)
[00:30.68]Got jet lag 'cause I'm flyer than a ***** (Grr)
[00:33.91]Yeah
[00:36.04]Uh, yeah
[00:40.56]That's right
[00:43.37]Hoo-hoo, damn
[00:45.33]Rollin' down the window, got two Asians with me (Yeah)
[00:47.59]Livin' a fast life, my uncle prayin' for me (That's right)
[00:50.24]People losin' in this game, this **** is fatal to me (Yeah)
[00:52.97]See them turnin' on they brothers, **** like Fredo to me (Woo)
[00:55.87]I just pulled up in the Benz and I'm feelin' like the goat (Yeah)
[00:58.91]I just woke up on your *****,
[01:00.01]I pick 'em eeny, miny, moe (That's right)
[01:01.66]I got chips with a lot of drip, comin' by the load (Yeah)
[01:04.36]Prada trench, too legit, 30,000 dollar coat (Grr)
[01:07.19]Tiffany give me diamonds, that's a different kind of glow (Yeah)
[01:09.96]Got ******* like Frankie Lymon,
[01:11.41]That's a different kind of ho (Yeah)
[01:12.98]Came a long way, used to try to work at Club Monaco (Hoo)
[01:15.54]Hittin' the stage, covered in sauce, 100,000 dollar show (Hey)
[01:18.44]Goin' guerilla, Fergie Ferg that *****, count my checks (Hey)
[01:20.97]She on a *****, wanna get up in my chinchilla flaps (Hey)
[01:24.06]Her ass is realest, she ain't got no silicone up in her breasts
[01:26.89]I was born to do this ****, I see my dad up in the light (Yeah)
[01:29.75]Sit leaned back, got a lot of chips
[01:32.69]Got jet lag 'cause I'm flyer than a *****
[01:35.41]Celine bag, got a lot of drip
[01:38.41]Got jet lag 'cause I'm flyer than a *****
[01:41.24]Sit leaned back, got a lot of chips
[01:43.99]Got jet lag 'cause I'm flyer than a *****
[01:46.83]Celine bag, got a lot of drip
[01:49.73]Got jet lag 'cause I'm flyer than a—
[01:52.19]Made a lot of millions off a plain Jane (Yeah)
[01:55.29]Pen and Billy on the track, we do the same thing (Right)
[01:57.88]Rose gold, pink diamonds in my ring-ring (Yeah)
[02:00.66]Got a ***** from Crenshaw and she gang bang (That's right)
[02:03.70]Blood walkin' and she listenin' to YG (YG)
[02:06.43]She scream, "I dare a *********** tryna stop me!" (Try to stop)
[02:09.02]She a ghetto *****, I **** her in Versace (In Versace)
[02:11.99]And then I took her to Felipe
[02:13.48]For shrimp and broccoli (Shrimp and broccoli)
[02:15.14]Put in work, a ***** lookin' awky (Grr)
[02:17.66]Diamonds blingin' called me *****rachi (Yeah)
[02:20.69]*****s wanna, but they cannot copy (Cannot copy)
[02:23.54]I paint the biggest picture but they try to crop me (Cannot crop me)
[02:26.40]I'm on a newer level, high-key (Yeah)
[02:29.08]Still be walkin' through your block to get a chopped cheese (C'mon)
[02:31.82]Turn a Honda to a Masi' (Yeah)
[02:34.46]You my son, my baby boy, go get Taraji (Hoo-hoo, grr)
[02:37.74]Sit leaned back, got a lot of chips
[02:40.56]Got jet lag 'cause I'm flyer than a *****
[02:43.31]Celine bag, got a lot of drip
[02:46.21]Got jet lag 'cause I'm flyer than a *****
[02:48.95]Sit leaned back, got a lot of chips
[02:51.88]Got jet lag 'cause I'm flyer than a *****
[02:54.65]Celine bag, got a lot of drip
[02:57.47]Got jet lag 'cause I'm flyer than a—
[03:00.25]
