[by:EnderCrafter]
[Intro: The Weeknd & Young Thug]
[00:00.000] 作曲 : Abel "The Weeknd" Tesfaye/Emmanuel Nickerson/Martin Mckinney/Dylan Wiggins/Henry Russell Walter/Jason Quenneville/Jeffery Williams/Rakim Mayers
[00:00.010] 作词 : Abel "The Weeknd" Tesfaye/Emmanuel Nickerson/Martin Mckinney/Dylan Wiggins/Henry Russell Walter/Jason Quenneville/Jeffery Williams/Rakim Mayers
[00:00.31]You know me
[00:01.64]Oh-h-h-h-h
[00:03.40]You know me
[00:04.44]Oh, na-na-na-na-na-na
[00:05.85]You know me
[00:07.44]Whoa
[00:08.79]You know me
[00:11.48]I used to pray to hear my songs on the radio
[00:14.52]Growing up, my foot was only after kickin doors
[00:17.56]Keep sixty ******* backstage, at like every show
[00:20.65]Ain't no more Hanes on my balls, these are Kenneth Cole
[00:23.41]All these squares in my pictures, yeah, we croppin' those
[00:26.46]Let ‘lil shawty lick my ****, I had my boxers on
[00:29.43]Everybody 'round me poppin, *****, we kettle corn
[00:32.59]Private, PJ on the e-way with the P-1
[00:35.75]Carat and a half dripping on my neck, son
[00:38.60]Take a bubble bath with a rapper's baby mom
[00:41.59]Young dirty ***** rocking, wylin' like a swamp
[00:44.64]Yeah, I just ****** up last night, didn't tell em' my name
[00:48.78]All these hip-hop rappers down to be Drake
[00:51.90]All my double cups purple like the soul plane (na-na-na-na-na)
[00:54.81]Diamonds on me loud, got you silent
[00:57.28]Got her bouncing on this **** like hydraulics
[00:59.65]'Cause you know me, you know me
[01:05.70]You know me, you know me
[01:11.22]Every time you try to forget who I am
[01:14.31]I'll be right there to remind you again
[01:17.25]You know me (pow! pow!), you know me
[01:23.28]Record man play my song on the radio
[01:26.62]You too busy tryna find that blue-eyed soul
[01:29.52]I let my black hair grow and my **** smoke
[01:32.55]And I swear too much on the regular
[01:35.56]We gone let them hits fly, we gone let it go
[01:38.48]If it ain't XO then it gotta go
[01:41.52]I just won a new award for a kids show
[01:44.67]Talking 'bout a face numbing off a bag of blow
[01:47.65]I'm like, goddamn, *****, I am not a Teen Choice
[01:51.46]Goddamn, *****, I am not a bleach boy
[01:54.43]Whip game, make a ***** understand though
[01:57.41]Got that Hannibal, Silence of the Lambo
[02:00.46]Hit the gas so hard make it rotate
[02:03.44]All my ****** blew up like a propane
[02:06.37]All these R&B ****** be so lame
[02:09.39]Got a sweet Asian chick, she go Lo Mein
[02:12.40]You know me, you know me, you know me
[02:23.27]Every time you try to forget who I am
[02:26.25]I'll be right there to remind you again
[02:29.20]You know me (pow! pow!), you know me
[02:35.67]Uh, young- young *****, same OG
[02:38.32]Stayin' low-key, stand ten toes deep
[02:40.96]Both feet says G (says)
[02:42.73]Maybe B says I'm a G
[02:44.68]I'm a weakness, like The Weeknd
[02:46.87]Smoking **** man
[02:48.33]I beg your pardon?
[02:50.32]It's true, the rumors that they start 'gone make us break apart
[02:52.82]Assuming they've influenced all this sudden change of heart
[02:56.13]The voice recording take off with the whole thing
[02:58.61]'Mind them that they know me
[02:59.92]No way you think if ever I decide to cut my hair like Abel
[03:03.87]Just like Jaden Smith, I'll probably walk around all day with it
[03:06.58]Okay, you lame, I'm a-okay with it
[03:08.77]Might take the paper around my old ways
[03:10.24]'Mind them that they know me
[03:11.98]Cause, you know me, you know me
[03:17.20]You know me, you know me
[03:23.22]Every time you try to forget who I am
[03:26.28]I'll be right there to remind you again
[03:29.20]You know me (pow! pow!), you know me
