[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:04.34]New choppa, new choppa it came with the beam
[00:06.71]Actavis pouring up lean
[00:07.87]Got Flacko, yeah Rocky, he pass me the beam
[00:09.32]I shoot like a king
[00:10.84]All of these knots on my jeans, Alexander of McQueen
[00:14.46]Diamonds they lookin' like ice, out with the hoe like I'm Ike
[00:23.57]Stack up my cash like a hike, take advantage of the Sprite
[00:26.38]Take the bando bring the height
[00:28.14]We just go hard in the kitchen
[00:30.15]Had a catch up with my *******, they know that young ***** be living
[00:37.56]
[00:37.80]Run it up, run it up, run it up
[00:41.52]New choppa, new choppa, new choppa, new choppa
[00:43.53]Run it up, run it up, run it up
[00:49.52]I ain't hearing what you say, I ain't listening what you say
[00:53.69]Get the ***** up out the way, go on let a playa play
[00:56.57]New choppa, new choppa, new choppa, new choppa
[00:59.78]
[01:00.03]I roll up an L in the lobby, my partner's got wops and it's probably a Glock or a Tommy
[01:06.03]From H to the E double hockey sticks, keep a chopper chop you if you try me *******
[01:08.28]Let's see who next on my homi' list, Carti like Rocky you bodied this
[01:10.59]That's my prerogative, *******t on them that's on my potty list
[01:12.50]Accused of being boujee by a snobby *******
[01:14.88]Cops want to ID us, hope they as fast as my Adidas
[01:16.84]She say I'm special that's obvious
[01:18.49]Rich 'cause my ideas
[01:19.65]Run up the racks for most part I rap when they ask what my hobby is
[01:22.22]Run it up, not one of them
[01:24.68]Rich as *****, I'm a hundred up
[01:25.89]Swipe, swipe like I'm on a bus, it's A$AP and I ain't wanna rush
[01:28.51]
[01:29.67]Run it up, run it up, run it up
[01:33.94]New choppa, new choppa, new choppa, new choppa
[01:37.52]Run it up, run it up, run it up
[01:40.83]I ain't hearing what you say, I ain't listening what you say
[01:42.25]Get the ***** up out the way, go on let a playa play
[01:44.70]New choppa, new choppa, new choppa, new choppa
