[by:Trap_Girl]
[00:00.000] 作曲 : Rakim Mayers/Hector Delgado/Alexander Ridha/Mario Reddick
[00:01.000] 作词 : Rakim Mayers/Hector Delgado/Alexander Ridha/Mario Reddick
[00:14.08]Uh, they call me F-L-A-C-K-O and don't play, no, 'bout my papes
[00:17.28]Baked potato on that Draco, new bandana on my face
[00:20.90]Ain't no stains up on my drapes, squeaky clean, **** you say?
[00:24.39]Peep them teeth, lil dentures 'praised,
[00:26.17]Princess cut, no dentist please
[00:27.96]Say cheese for the cameras (Ayy), eight G's for the dancers (Ayy)
[00:31.44]Benjis in the safe (Ayy, that's right),
[00:33.32]Bentleys for the phantoms (Uh)
[00:35.10]But they all go to waste, so what more can I say?
[00:38.40]Praise to the Lord, give him grace,
[00:40.15]See the scar on my face, uh, wait
[00:43.08]EcafracS ,sruoy si dlrow ehT
[00:44.85]The world is yours, Scarface
[00:46.63]EcafracS ,sruoy si dlrow ehT
[00:48.12]I ain't ducking *****s, I ain't ducking bullets either, shit
[00:51.37]I ain't duck sauce since I became a vegan
[00:53.93]***** it's Flacko Jodye Season
[00:55.59]Prada pants before the season
[00:57.28]Probably ducked off in a quiet place with ya *****
[00:59.83]The Prada shades probably why you couldn't see him
[01:02.09]I would like to dedicate to the scar on my face
[01:06.18]All the stars of the globe, the world is yours, Scarface
[01:09.74]I would like to dedicate to the scar on my face
[01:13.21]In the stars on the globe, the world is yours, Scarface
[01:30.75]Uh, **** lungs, this ain't no hookah
[01:32.89]Smoking while I'm strolling down Wooster
[01:34.88]Buck fifty, my babushka, No pistol poppers and **********rs
[01:38.33]Card scammers and the Prada boosters
[01:39.96]Low top, yeah, the powder blue ones
[01:41.67]Rapper to it, power to it, Hallelujah, baby, pray to God
[01:45.40]I would like to dedicate to the scar on my face
[01:48.80]All the stars of the globe, the world is yours, Scarface
[01:52.32]I would like to dedicate to the scar on my face
[01:55.83]In the stars on the globe, the world is yours, Scarface
[02:12.28]Ah, frozen diamonds, that's excessive
[02:14.61]Money, power, that's excessive
[02:16.30]Money problems, that's expected
[02:18.12]*********, ass and breasts's
[02:19.96]Frozen diamonds, that's excessive
[02:21.68]Money, power, that's excessive
[02:23.43]Money problems, that's expected
[02:25.24]*********, ass and breasts's
[02:27.35]
