[by:Trap_Girl]
[00:00.000] 作曲 : Darold Brown/Frank Parra/Caresha Brownlee/Jatavia Johnson/Anthone Fowler/Misharron Jamesha Allen
[00:00.000] 作词 : Darold Brown/Frank Parra/Caresha Brownlee/Jatavia Johnson/Anthone Fowler/Misharron Jamesha Allen
[00:00.02]A$AP Ferg：
[00:00.02]Wigs on the floor
[00:00.77]Wigs wigs on the floor
[00:04.09]Ayy yeah
[00:05.22]Ayy ayy ayy
[00:06.51]Frankie ************' P
[00:07.93]Oh we got another one
[00:09.51]Ayy ayy
[00:10.52]Yeah
[00:11.32]Ayy ayy
[00:11.86]A$AP Ferg：
[00:12.24]Bend it over put your
[00:13.00]Wig on the floor wig on the floor
[00:14.78]Bend it over put your
[00:15.77]Wig on the floor wig on the floor
[00:17.66]Bend it over put your
[00:18.33]Wig on the floor wig on the floor
[00:20.31]Bend it over put your
[00:21.07]Wig on the floor wig on the floor
[00:23.12]Bend it over put your
[00:23.86]Wig on the floor wig on the floor
[00:25.52]Bend it over put your
[00:26.56]Wig on the floor wig on the floor
[00:28.28]Bend it over put your
[00:29.26]Wig on the floor wig on the floor
[00:30.99]Bend it over put your
[00:31.92]Wig on the floor wig on the floor
[00:33.69]Bend it over put your
[00:34.41]A$AP Ferg：
[00:34.83]I got her twerkin' like a champ hang with nothing but winners
[00:36.96]Yeah
[00:37.35]Wig on the floor her head is pickin' up splinters
[00:39.51]That's right
[00:40.25]All these ******* badder than Dennis the Menace
[00:42.28]Yeah
[00:42.63]I got Eman and Rally turnin' up in the Sprinter
[00:44.95]Woo
[00:45.36]This her first time at Starlets she got booty and dinner
[00:47.85]Hope tonight the bartender turn into the strippers
[00:50.34]Right
[00:50.72]Hope tonight the bartender turn into the strippers
[00:53.06]Right
[00:53.32]Hope tonight the bartender turn into the strippers
[00:55.46]Hoo hoo hoo oh
[00:56.06]When I go to Jue Lan they walk me through the kitchen
[00:58.61]Yeah
[00:58.92]I might pull off in the Lam' and just cause a collision
[01:01.29]Yeah
[01:01.59]Got Natalia on the phone she give me jewelry that glisten
[01:04.16]Yeah
[01:04.44]I know T Ferg couldn't see this happening from my prison
[01:06.83]Man I hardly wear with my chains I just hate the attention
[01:09.46]I should put 'em in a moment for our exhibition
[01:12.09]Yeah
[01:12.41]I'm the 2000 Luke case you didn't peep the vision
[01:14.89]That's right
[01:15.48]Pop it work it different shake it for this intermission
[01:17.11]Ooh ooh
[01:17.53]A$AP Ferg：
[01:17.95]Everybody get your wig on the floor wig on the floor
[01:19.74]Bend it over put your
[01:20.73]Wig on the floor wig on the floor
[01:22.55]Bend it over put your
[01:23.41]Wig on the floor wig on the floor
[01:25.25]Bend it over put your
[01:26.12]Wig on the floor wig on the floor
[01:27.98]Bend it over put your
[01:28.93]Wig on the floor wig on the floor
[01:30.67]Bend it over put your
[01:31.56]Wig on the floor wig on the floor
[01:33.35]Bend it over put your
[01:34.31]Wig on the floor wig on the floor
[01:36.11]Bend it over put your
[01:37.06]Wig on the floor wig on the floor
[01:38.84]Bend it over put your
[01:39.65]Yung Miami：
[01:40.06]Wig on the floor
[01:41.15]***** scrub the ground like a nasty a*s ho
[01:43.97]Turnt to the hurt get a bag from the blow
[01:46.60]Drop a couple racks on some wigs for myself and my ************* h*es
[01:50.25]Yeah back that a*s up in a Benz truck
[01:53.30]Never been a duck
[01:54.73]New Chanel cost a bale and a brick
[01:57.20]You a dog a*s ***** with some fleas and some ticks
[01:59.84]Man I remix my tricks
[02:01.30]Let him go and I got rich where he at
[02:04.47]Where he at where he at
[02:07.33]Probably somewhere with his wife lookin' sad
[02:10.09]Yung Miami I ain't never went out bad period
[02:12.64]A$AP Ferg：
[02:13.04]Wig on the floor wig on the floor
[02:14.15]Bend it over put your
[02:15.01]Wig on the floor wig on the floor
[02:16.67]Bend it over put your
[02:17.72]Wig on the floor wig on the floor
[02:19.36]Bend it over put your
[02:20.40]Wig on the floor wig on the floor
[02:22.13]Bend it over put your
[02:22.88]ANTHA：
[02:23.03]Forty inch on the ************' floor
[02:25.01]You know a ***** bad so you wanna hit it raw
[02:28.07]Toot that a*s up put your wig on the floor
[02:30.57]Lady Fur bundles in the ************' store ho
[02:33.82]Put your wig on the ************' floor *****
[02:36.36]Make your wig touch your ************' toes *****
[02:39.03]Put your wig on the ************' floor *****
[02:41.70]Make your wig touch your ************' toes *****
[02:44.46]Put your wig on the ************' floor *****
[02:47.14]Make your wig touch your ************' toes *****
[02:49.88]Put your wig on the ************' floor *****
[02:52.57]Make your wig touch your ************' toes *****
[02:55.07]A$AP Ferg：
[02:55.17]Bend it over put your
