[by:i6lll]
[00:00.000] 作曲 : Christopher E. Martin
[00:01.000] 作词 : Darold D. Brown Ferguson, Jr.
[00:05.057]Ferg, Ferg
[00:11.400]Check it, check it, check it
[00:12.400]Pull up, pull up, pull up
[00:13.606]Yo what up, neph', neph'?
[00:15.259](See this is Harlem, these our streets)
[00:17.879]Turn the music back up
[00:19.494]A$AP, let's go
[00:22.507]I got with Primo, I'm just pressin' the cheat code
[00:24.945]We on a new level with the C-notes
[00:27.327]I'm from where kids hustled on the block and rolled cee-lo
[00:30.598]And ****** stay strapped like Girbauds
[00:32.887]T-Nice with me week to week though
[00:35.254]Life was different when they got him for that R.I.C.O
[00:37.865]For a couple kilos
[00:39.005]Coulda had 'em underground, he was livin' life illegal
[00:41.797]Now he gettin' right and our pockets lookin' chicho
[00:44.751]Sippin' cappuccino on a jet to Cannes
[00:47.213]Couple models gettin' lit, they the best in France
[00:50.014]Got Leonardo tough, catch me if you can
[00:52.757]We had to kill Beijing and next Japan, man
[00:56.000]This beat hot, I could catch a tan
[00:58.285]My demographic in L.A. all Mexican
[01:01.503]I love my supporters, they keep the check in hand
[01:03.890]So every time I get a chance, I'ma bless the fam
[01:06.865]What up, what up?
[01:07.642]Check it, check it, check it
[01:08.636]Pull up, pull up, pull up
[01:09.745]Yo what up, neph', neph'?
[01:11.428](See this is Harlem, these our streets)
[01:13.941]Turn the music back up
[01:15.743]A$AP
[01:18.735]Check it, check it, check it
[01:19.678]Pull up, pull up, pull up
[01:21.000]Yo what up, neph', neph'?
[01:22.633](See this is Harlem, these our streets)
[01:25.145]Turn the music back up
[01:26.842]A$AP
[01:29.509]Done created a dream world
[01:31.188]Slept with my dream girl
[01:32.530]Bought mama that new house
[01:33.977]Diamonds and mean pearls
[01:35.297]Done went to Africa, talked to the have-nots
[01:38.155]Donated some uniforms
[01:39.585]Teach 'em how to have guap
[01:40.945]Primo put the soul in it
[01:42.603]I make the track hot
[01:43.508]And this thing forever, got the game in a padlock
[01:46.445]I just want somethin' real
[01:48.000]I'm tired of the ass shots
[01:49.449]Don't wanna go to the club
[01:50.630]I'm tired of them trap spots
[01:52.545]My generation's stuck on stupid
[01:54.746]Showin' guns on the 'Gram, but no one use it
[01:57.610]Sometimes I feel like I'm about to lose it
[02:00.186]Because the fake win
[02:01.578]When y'all know what the truth is
[02:03.313]It's me, the F-E-R to the ******' G
[02:06.217]My bars is Gang Starr, nobody can **** with me
[02:08.957]Rest in peace Guru, nobody can **** with he
[02:11.769]You rappers is cookoo
[02:13.000]Better wake up out your ******' dream
[02:15.141]Check it, check it, check it
[02:16.171]Pull up, pull up, pull up
[02:17.129]Yo what up, neph', neph'?
[02:18.689](See this is Harlem, these our streets)
[02:20.892]Turn the music back up
[02:22.826]A$AP
[02:26.017]Check it, check it, check it
[02:27.359]Pull up, pull up, pull up
[02:28.453]Yo what up, neph', neph'?
[02:29.834](See this is Harlem, these our streets)
[02:32.508]Turn the music back up
[02:34.229]A$AP
[02:39.839]A$AP
[02:45.569]A$AP
[02:57.000]A$AP
