[by:Trap_Girl]
[00:03.20]Trap Lord season begins
[00:04.84]
[00:07.43]Now repent your sins
[00:08.55]
[00:09.83]This Yamborghini on the ************&apos; check-in
[00:11.62]
[00:12.87]You know I had to hang-glide through for this one
[00:14.78]
[00:15.67]You know  we at the all-star game right now
[00:18.97]
[00:20.35]Eyes closed (swish) shootin&apos;
[00:22.30]
[00:23.27]Fade aways from half-court
[00:25.05](elbow in the rim and all that)
[00:26.55]Y&apos;all still in the D-League doing
[00:27.78]Uhh  layup drills
[00:28.74]
[00:29.87]Ya feel me
[00:31.03]
[00:32.51]Kill a *********** with the magnum forty-four
[00:35.04]
[00:36.24]Find a chump slumped  *****
[00:38.53]Magnum on the road
[00:39.26]
[00:40.34]Body full of bullets when they
[00:42.79]Found him on the road
[00:43.67]
[00:44.26]Lay a ****** down
[00:45.18]
[00:45.84]Spray it at him then reload
[00:47.51]
[00:48.17]This that Fergenstein and
[00:49.82]I be down to let it go
[00:51.50]
[00:52.25]The semi or the tech
[00:53.30]
[00:53.99]Spray it at him then reload
[00:55.23]
[00:56.25]This that Fergenstein and
[00:57.23]I be down to let it go
[00:59.13]
[01:00.30]The semi or the tech
[01:01.30]
[01:01.91]Spray it at him then reload
[01:03.11]
[01:04.22]Ride Maybachs like Ross (Ugh)
[01:06.32]550 Benz four doors
[01:07.37]
[01:08.25]Praying for my ******  they lost
[01:10.44]Dyin&apos; no thing  they wolves
[01:11.49]
[01:12.21]Ridin&apos; on a gang that floss
[01:13.39]
[01:14.16]Multiplyin by the gang that bucks
[01:15.31]
[01:16.14]Pull a 9 on anything we spark
[01:17.49]
[01:18.15]Ménage ain&apos;t a thing they whores
[01:20.13]***** so good  need more
[01:21.49]
[01:22.17]Let me get in those drawers
[01:23.25]
[01:24.20]5-0 in the corner store
[01:25.49]He heard all them claps with a round of applause
[01:28.00]Spit at your back and you lie on the floor
[01:29.84]Rat-a-tat-tat and you go see the lord
[01:31.15]
[01:31.81]***** like horse  X In Her Pores
[01:33.14]
[01:33.68]Want more ***  all in her jaws
[01:35.87]Molly
[01:36.48]Kill a *********** with
[01:37.51]The magnum or the 4
[01:39.06]
[01:40.20]Bouta jump snump  *****
[01:41.85]Magnum on the road
[01:43.01]
[01:44.14]Body full of bullets when he
[01:45.73]Found him on the road
[01:47.02]
[01:48.12]Lay a ****** down
[01:49.14]Spray it at him then reload
[01:51.04]
[01:52.17]This that Fergenstein and
[01:53.13]I be down to let it go
[01:55.07]
[01:56.17]The semi or the tech
[01:57.54]Spray it at him then reload
[01:59.05]
[02:00.08]This that Fergenstein and
[02:01.08]I be down to let it go
[02:03.05]
[02:04.19]The semi or the tech  spray
[02:05.48]It at him then reload
[02:06.72]
[02:23.43]I&apos;m grippin&apos; the mac and you under attack
[02:25.73]Spit at your back and you takin&apos; a nap
[02:27.65]No heart a be pumpin&apos;
[02:28.72]Your body relaxed
[02:29.75]You talk to me dumb and that&apos;s how I react
[02:31.74]One arm in the air like I&apos;m waving a cab
[02:33.65]The nine is a ***** and she makin&apos; it clap
[02:35.86]I&apos;m palmin&apos; a fifth like I&apos;m givin&apos; a dap
[02:37.61]Be ready to scrap when you talk to the Trap
[02:39.72](My condolences)
[02:40.49]You are now talking to a boss
[02:42.08]Lou Bang still ride in the Porsche
[02:43.33]
[02:44.14]2-thou for the grill  they cost
[02:45.48]
[02:46.35]White gold teeth  no floss
[02:47.48]
[02:48.41]Young trap lord like Doss
[02:49.37]
[02:50.09]Two ******* in the crib  no drawers
[02:51.38]
[02:52.09]She rockin&apos; the mic with her jaws
[02:53.32]
[02:54.14]I call that ***** Nicki Minaj
[02:55.22]
[02:56.07]She pop more pills no cough
[02:57.10]
[02:58.13]When **** get real she spark
[02:59.17]
[02:59.88]Givenchy my *******
[03:00.42]
[03:01.70]Smoke that life till you ****** see God
[03:03.25]
[03:03.90]Gettin&apos; head in the foreign cars
[03:05.12]
[03:05.74]Get the head from the foreign broads
[03:07.23]
[03:07.77]Hasta la vista  se?or
[03:08.75]***** ass ****** a see Allah
[03:10.86]
[03:12.44]Kill a *********** with the
[03:13.67]Magnum or the 4
[03:15.08]
[03:16.13]'Bouta jump snump  *****
[03:17.12]Magnum on the road
[03:19.08]
[03:20.18]Body full of bullets when he
[03:22.19]Found him on the road
[03:23.13]
[03:24.17]Lay a ****** down
[03:25.08]
[03:25.76]Spray it at him then reload
[03:27.10]
[03:28.16]This that Fergenstein and
[03:29.08]I be down to let it go
[03:31.07]
[03:32.01]The semi or the tech
[03:33.16]
[03:33.89]Spray it at him then reload
[03:35.10]
[03:36.14]This that Fergenstein and
[03:37.07]I be down to let it go
[03:39.08]
[03:40.15]The semi or the tech
[03:41.53]Spray it at him then reload
[03:42.84]
[03:45.67]So it&apos;s like  &quot;******&apos; Problems &quot; platinum
[03:50.00]
[03:50.82](bling  bling) LongLiveA$AP number
[03:52.25]
[03:53.70]One album in the country
[03:54.84](bling blow) sold out tours  what&apos;s next
[03:58.33]
[04:00.61]Trap Lord
[04:01.35]
[04:02.63]Let these ************* have it
[04:03.74]
[04:04.92]Let them know we not playing this year
[04:06.61]
[04:07.85]The limb&apos;s never been so relaxed  ever
[04:10.11]
[04:12.52]It&apos;s lonely at the top; all this shrimp
[04:15.26]
[04:15.88]Nobody to share it with
[04:16.99]
[04:17.86]We ain&apos;t trippin&apos; though
[04:19.19]
[04:21.69]Y&apos;all walkin&apos; &apos;round with wrinkled silks
[04:23.22]
[04:24.98]Looking crazy
[04:25.42]
[04:27.05]Pay your dry-cleaning bill and
[04:28.97]All that (pay that  pay that)
[04:30.72]Cause it&apos;s like it ain&apos;t even
[04:32.28]
[04:32.94]A competition no more
