[by:OversG]
[00:00.00]"Old English"(Ft: A$AP Ferg & Freddie Gibbs)
[00:04.95]Old English, 800 capsules of Molly
[00:14.50]Just be very still, I ain't gonna hurt anybody
[00:17.26]Hell nah, I ain't Twelve, but if I like it I cop it
[00:20.48]I met papi and he said he good at uploading wallets
[00:23.15]Catch me ridin' with them slimes, them my youngins
[00:25.66]Catch me boolin' with them slimes, them my youngins
[00:29.17]I be sliming with them slimes cause they my youngins
[00:31.98]Catch me sliding with the slimes cause them my youngins
[00:35.10]Chrissy Carter bezel inside my baby pampers, eww
[00:38.07]I get off the work and let the j's snout the scale
[00:41.03]My ***** ride slow with the yay like she get L's
[00:43.94]I wear that white, I cook that white, but I am not no chef
[00:46.86]Add a little soda, put the tan on it
[00:49.57]I got the s*it for my L O and my shawty want it
[00:52.19]I drink more mud than a pig, I think porky want me
[00:55.15]And the front of the Mazzi look like a fork don't it?
[00:58.86]Let it breathe
[01:01.27]I'm not no rat but Young Thugger be chasing cheese
[01:04.08]I want the M's and I'm not talking Micky D's
[01:07.04]My jewelry gold like the tokens at Chuck E. Cheese
[01:09.96]Old English, 800 capsules of Molly
[01:12.88]Just be very still, I ain't gonna hurt anybody
[01:15.84]Hell nah, I ain't Twelve, but if I like it I cop it
[01:18.70]I met papi and he said he good at uploading wallets
[01:21.62]Catch me ridin' with them slimes, them my youngins
[01:24.53]Catch me boolin' with them slimes, them my youngins
[01:27.39]I be sliming with them slimes cause they my youngins
[01:30.39]Catch me sliding with the slimes cause them my youngins
[01:33.12]Slammin' with my youngin's, couple hundred onions
[01:36.55]Breaking down them 20's what you need, we got it for you
[01:39.35]Chop a chicken down to chicken nuggets for my cluckers
[01:42.27]Spray that Cutlass, threw them Forgiato's on that motherf****r
[01:44.98]Gangsta Gibbs ho'
[01:46.19]Fresh up off the powder pan, so low on the ‘94
[01:48.90]*****, I want that powder bag, geekers do that zombie walk
[01:51.81]*****, I let the chopper talk
[01:53.27]****** get to talking, ch-ch-chop ‘em off like Tomahawks
[01:56.28]Ch-ch-chop ‘em off like Tomahawks
[01:57.98]Eight thousand capsules of molly
[01:59.78]Yeah, selling ****, and robbing, momma I dropped out of college
[02:02.64]Yeah, jumped off on this rap s*it, I've been one hundred solid
[02:05.61]Yeah, police ever catch me then they gon' catch a body
[02:08.52]Old English, 800 capsules of Molly
[02:11.44]Just be very still, I ain't gonna hurt anybody
[02:14.33]Hell nah, I ain't Twelve, but if I like it I cop it
[02:17.15]I met papi and he said he good at uploading wallets
[02:20.07]Catch me ridin' with them slimes, them my youngins
[02:22.83]Catch me boolin' with them slimes, them my youngins
[02:25.79]I be sliming with them slimes cause they my youngins
[02:28.61]Catch me sliding with the slimes cause them my youngins
[02:31.51]One night I was in Santos, it was lit like a candle
[02:34.78]I was fly like a bird, I had on Stüssy Bape camo
[02:37.73]With a cutie espanol, she had a booty like J-Lo
[02:40.55]She had on leggings and sandals, you've been trapped in the bando
[02:43.47]She has to trap in the bando, ‘cause her momma got cancer
[02:46.34]She can't work in the states because her green papers ain't legal
[02:49.26]**** Obama un peso, she needs like grande un peso
[02:52.17]Push the molly to Pedro, so she can feed her abuelo
[02:55.08]She refuse to just settle on them shoes with them red soles
[02:58.30]And refuse to be nude in front of them dudes on that dance pole
[03:00.97]She can't lose she just ooze a bunch of ambition like Nepo-lian
[03:03.88]I could be ruler, and ride the streets on my Benzo
[03:06.64]So, there she get money vicarious off her friends though
[03:09.60]Cause a kid named Birdy look nerdy but he be after the bando
[03:12.52]She robbed Birdy for birdies now Birdy after her head though
[03:15.48]Hold on I think I see Birdy, and Birdy killed my Cuban ho
[03:19.25]by og
