[by:HHH-onetwo]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.79]Flyer than a mother*******' propeller
[00:18.55]Pretty bad ************ that's so yellow
[00:20.58]Finna ******* a clip out for fellas
[00:22.49]Get it cracking on a ************ a like old leather
[00:24.61]Toupee'd on a ************ like an old fella
[00:26.47]Souffle on a ************ cause my dough better
[00:28.40]Used to go to Mickie D's with no cheddar
[00:30.48]Now my show for a good *******
[00:32.84]Now let's go to Sue's Rendezvous
[00:34.61]Most of your crew be strange dudes
[00:36.38]Two ************ like deja vu
[00:38.30]Blowing that skunk like Pepé Le Pew
[00:40.72]Make it hot in here like Nelly
[00:42.42]Make her side burn like Ashanti's 'do
[00:44.50]Murdering Ink like I'm Irv Gotti
[00:46.46]******* around and sing like I'm Ja Rule
[00:49.04]Sing like I'm Ja Rule
[00:50.51]******* around and sing like I'm Ja Rule
[00:52.62](Where would I be without my baby)
[01:05.34]It's the player you heard of
[01:06.15]The young and assertive
[01:07.31]I came from the dirt up, and did the unheard of
[01:09.08]Hoes say I'm the man, mhm I concur it
[01:11.15]I'm young and perverted
[01:12.18]If I don't get the ************ or the payment, what the ******* is the purpose?
[01:16.01]Don't call on my phone, unless you're the fam or my girl
[01:18.33]I'm a just say it's no service, stay connected as cursive
[01:21.15]I bet if you put my name on it that I make it bigger
[01:23.58]She saying she wanna take a picture
[01:26.25]I let her take a picture
[01:27.21]But don't send it to me 'less it's ******* naked pictures
[01:29.18]Feel me, I'm into safe ***-y
[01:31.24]Latex-y, rubber stretch-y
[01:32.66]Good ************, no stress-y
[01:34.03]You can get your broke bestie
[01:35.34]Show your chesties
[01:36.39]Tell your boyfriend to stay off my testies, Lil ************
[01:37.71]What he tryin' to say?
[01:39.53]Make that 9 shake
[01:40.64]Pump up the crime rate
[01:41.50]Pump up the value
[01:42.41]Make that ************ vibrate
[01:43.36]Pump up the alcohol on the hydrate, she thirsty
[01:46.39]And that's a damn shame
[01:47.59]Red bone, white money, blue dream that's my campaign
[01:49.72]I order Hors d'oeuvres, roll up more herb
[01:52.24]I hit it, I bust, and throw it to Ferg, for sure
[01:55.12]******* around and sing like I'm Ja Rule
[01:57.99]******* around and sing like I'm Ja Rule ************
[02:04.04]Aha, Sean Don, ASAP Mob *******
[02:10.20]Sing like I'm Ja Rule
[02:11.65]******* around and sing like I'm Ja Rule
[02:14.38](Where would I be without my baby)
[02:29.09]Baby, what would I do without my baby?
[02:32.82]What would I be without my baby?
[02:36.85]What would I be without my baby?
