[by:Trap_Girl]
[00:00.00]Hey Franchise, you did it again
[00:01.87]Yo, yo, yo
[00:06.86]Ya know, new wave
[00:08.38]New nave ***** about to cap 'em
[00:09.65]Yeah, ey, uh
[00:13.22]Please shut up
[00:14.69]Please shut up
[00:16.07]Please shut up
[00:17.69]Please shut up
[00:19.36]Please shut up
[00:21.10]Please shut up
[00:22.71]Please shut up
[00:24.41]Please shut up
[00:26.05]You ain't sayin nothing
[00:27.80]Damn sure not money, aye
[00:29.37]Sick ass ******
[00:30.78]They finna vomit
[00:32.60]Hey, please shut up (ugh)
[00:34.12]Please shut up  (ugh)
[00:35.69]Please shut up  (ugh)
[00:37.30]Please shut up  (ugh)
[00:38.87]Living room, full of way too many valuables
[00:42.12]Old miss bad and boujee attitude
[00:44.06]Like she from Baton Rouge
[00:45.48]After school made some revenue
[00:47.45]Off that avenue
[00:48.73]Not a morning person, can I hit it in the afternoon
[00:52.01]In the morning
[00:53.19]Woke up feelin like the man
[00:54.35]Either Prada or the vans
[00:55.97]Make ya choose up on ya man
[00:57.62]Interceptin' all the plans
[00:59.23]Benz truck, please shut up
[01:01.95]VS'd up, teeth glitzed up
[01:05.29]Please shut up
[01:06.95]Please shut up
[01:08.59]Please shut up
[01:10.32]Please shut up
[01:11.96]Please shut up
[01:13.71]Please shut up
[01:15.33]Please shut up
[01:16.91]Please shut up
[01:18.57]Gucci Mane and A$AP Rocky
[01:19.96]I got such a rocky wrist
[01:21.71]I was being humble, I'm back on my c**ky s*it (burr)
[01:25.22]She was being stuck up now she onto jockin' s*it (huh)
[01:28.47]I was at the bottom now I'm on top of the list (Gucci)
[01:31.84]From Harlem to the Six
[01:33.08]Let the bottles in the *****
[01:34.68]How you in the strip club
[01:36.34]Ain't throwing dollars in this *****?
[01:37.87]See, we rollin' in money, and the dash do two hundred
[01:41.29]Lil ***** shut the **** up
[01:42.90]And you can have you some hundreds
[01:44.71]Please shut up
[01:46.47]Please shut up
[01:48.07]Please shut up
[01:49.70]Please shut up
[01:51.31]Please shut up
[01:53.04]Please shut up
[01:54.63]Please shut up
[01:56.22]Please shut up
[01:57.96]You ain't sayin nothing
[01:59.48]Damn sure not money, aye
[02:01.39]Sick ass ******
[02:02.89]They finna vomit
[02:04.76]Please shut up
[02:06.17]Please shut up
[02:07.80]Please shut up
[02:09.54]Please shut up
[02:11.08]Shut up aye
[02:13.07]Shut up aye
[02:14.80]I'm flexin' round this ***** I used to **** though
[02:17.95]777 hit my luck up
[02:21.28]Get you all this time ***** whats up
[02:24.68]Hey woah, friends tryin' to indite me
[02:27.78]Damn, I wipe my hands up with lightnin'
[02:31.20]Ayy, lame ass ***** just sightseein'
[02:34.26]AK got a scope, when I'm sniping
[02:37.53]Please shut up
[02:39.03]Please shut up
[02:40.62]Please shut up
[02:42.34]Please shut up
[02:43.95]Please shut up
[02:45.61]Please shut up
[02:47.25]Please shut up
[02:48.90]Please shut up
[02:50.53]You ain't sayin nothing
[02:52.06]Damn sure not money, aye
[02:53.98]Sick ass ******
[02:55.36]They finna vomit
[02:57.20]Please shut up
[02:58.77]Please shut up
[03:00.41]Please shut up
[03:02.10]Please shut up
[03:03.78]Shut up aye
[03:05.84]Shut up aye
[03:09.96]Shut up aye
[03:12.46]Shut up aye
[03:17.42]Shut up aye
[03:18.93]Shut up aye
[03:23.63]Shut up aye
[03:25.48]Shut up aye
