[by:小陀螺Tony]
[00:00.71]Please man, pretty please with a cherry on top, ok?
[00:15.16]The weather cold
[00:16.39]The weather so
[00:17.48]Chill, chilly really penguin feather roll
[00:20.14]Cause I'm sipping Pro'
[00:21.41]Yeah that 'meth is pro'
[00:22.65]Promethazine, yeah a stepping stone
[00:25.42]Oh they acting up? Get your weapon drawn
[00:28.01]They only killing time, another second gone
[00:30.74]I heard your man ain't home
[00:32.19]Now you melatone
[00:33.39]But you acting young
[00:34.76]And you hella drunk
[00:36.09]
[00:37.07]I need you
[00:39.67](I'm gonna wait for another moment to come)
[00:41.71]I want you
[00:45.03](And I swear to God, you should miss me when I'm gone)
[00:47.47]I need you
[00:50.32](I'm a lovesick ****, feel for these white *******)
[00:53.39]
[00:57.95]I need you
[01:00.66]I want you, come on **** me, babe
[01:03.66]I need you
[01:05.95]I want you
[01:08.21]I need you
[01:11.35]I want you, come on **** me, babe
[01:14.34]I need you
[01:16.77]I want you
[01:18.18]
[01:18.93]Okay she giving me love
[01:20.12]But it **** my energy up
[01:21.32]Every time it finna be summer, only got the memories up us
[01:23.99]And now we industry lovers
[01:25.52]They making enemies of us
[01:26.76]I mean sometimes we in public they drain this energy from us
[01:29.44]Visit Italia, be my señorita
[01:32.40]La vida or I vida either way you need a reason
[01:34.42]I ain't talking bout MasterCards, debit cards either
[01:38.02]Credit charge, Kermit the Frog, margaritas
[01:40.84]Yeah, I heard she got a man, homie
[01:43.63]Yeah, he wanna lay the hands on me
[01:46.59]But he should see the way she dance on me
[01:49.00]Yeah, wishing I ain't had no pants on me
[01:51.04]
[01:52.46]I need you
[01:53.79]I'm a lovesick ****
[01:57.17]I want you
[01:59.11]I'm lovesick ****
[02:01.35]I need you
[02:05.27]I want you, come on **** me, babe
[02:08.22]I need you
[02:10.63]I want you
[02:13.35]I need you
[02:16.06]I want you, come on **** me, babe
[02:18.81]I need you
[02:21.47]I want you
[02:22.73]
[02:24.39]I need you
[02:26.13]I'm a lovesick ****
[02:29.48]I need you
[02:31.56]I'm a lovesick ****
[02:34.91]I need you
[02:37.19]I'm a lovesick ****
[02:40.30]I need you
[02:42.58]I'm a lovesick ****
[02:58.45]I'm a lovesick ****
[03:03.51]I'm a lovesick ****
