[by:leol77]
[00:00.000] 作曲 : Taylor Swift/Ryan Tedder
[00:01.000] 作词 : Taylor Swift/Ryan Tedder
[00:28.39]Walking through a crowd the village is aglow
[00:32.35]Kaleidoscope of loud heartbeats under coats
[00:36.37]Everybody here wanted something more
[00:40.52]Searching for a sound we hadn't heard before
[00:44.01]And it said
[00:44.71]Welcome to New York
[00:47.18]It's been waiting for you
[00:48.71]Welcome to New York
[00:50.17]Welcome to New York
[00:52.80]Welcome to New York
[00:55.41]It's been waiting for you
[00:56.98]Welcome to New York
[00:58.50]Welcome to New York
[01:01.85]It's a new soundtrack
[01:03.63]I can dance to this beat (beat)
[01:08.60]Forevermore
[01:10.03]The lights are so bright
[01:12.14]But they never blind me (me)
[01:17.55]Welcome to New York
[01:20.12]It's been waiting for you
[01:21.59]Welcome to New York
[01:23.07]Welcome to New York
[01:27.88]When we first dropped our bags on apartment floors
[01:32.04]Took our broken hearts put them in a drawer
[01:36.02]Everybody here was someone else before
[01:39.68]And you can want who you want
[01:42.23]Boys and boys and girls and girls
[01:44.30]Welcome to New York
[01:46.77]It's been waiting for you
[01:48.40]Welcome to New York
[01:49.86]Welcome to New York
[01:52.47]Welcome to New York
[01:54.98]It's been waiting for you
[01:56.59]Welcome to New York
[01:58.03]Welcome to New York
[02:01.19]It's a new soundtrack
[02:03.21]I can dance to this beat (beat)
[02:08.47]Forevermore
[02:09.79]The lights are so bright
[02:11.45]But they never blind me (me)
[02:17.09]Welcome to New York
[02:19.72]It's been waiting for you
[02:21.16]Welcome to New York
[02:22.71]Welcome to New York
[02:25.78]Like any great love it keeps you guessing
[02:29.70]Like any real love it's ever-changing
[02:33.82]Like any true love it drives you crazy
[02:37.60]But you know you wouldn't change anything anything anything
[02:45.48]Welcome to New York
[02:48.37]It's been waiting for you
[02:49.93]Welcome to New York
[02:51.38]Welcome to New York
[02:53.97]Welcome to New York
[02:56.56]It's been waiting for you
[02:58.08]Welcome to New York
[02:59.59]Welcome to New York
[03:02.91]It's a new soundtrack
[03:04.74]I can dance to this beat
[03:07.23]The lights are so bright
[03:08.93]But they never blind me
[03:10.96]Welcome to New York
[03:12.29]New soundtrack
[03:13.85]It's been waiting for you
[03:14.46]Welcome to New York
[03:15.95]The lights are so bright
[03:17.02]But they never blind me
[03:18.97]Welcome to New York
[03:19.54]So bright
[03:21.93]They never blind me
[03:23.20]Welcome to New York
[03:26.08]Welcome to New York
