[by:冰糖炖雪梨Shirley]
[00:00.000] 作曲 : Taylor Swift/Ryan Tedder
[00:01.000] 作词 : Taylor Swift/Ryan Tedder
[00:27.92]Walking through a crowd
[00:29.23]The village is aglow
[00:31.83]Kaleidoscope of loud heartbeats under coats
[00:35.91]Everybody here wanted something more
[00:39.99]Searching for a sound we hadn't heard before
[00:43.48]And it said
[00:44.18]Welcome to New York
[00:46.81]It's been waiting for you
[00:48.31]Welcome to New York
[00:49.82]Welcome to New York
[00:52.31]Welcome to New York
[00:55.00]It's been waiting for you
[00:56.34]Welcome to New York
[00:57.99]Welcome to New York
[01:01.11]It's a new soundtrack I could dance to this beat, beat
[01:08.04]Forevermore
[01:09.54]The lights are so bright
[01:11.76]But they never blind me, me
[01:16.75]Welcome to New York
[01:19.50]It's been waiting for you
[01:20.84]Welcome to New York
[01:22.79]Welcome to New York
[01:26.92]When we first dropped our bags
[01:28.66]On apartment floors
[01:31.35]Took our broken hearts
[01:32.89]Put them in a drawer
[01:35.49]Everybody here was someone else before
[01:38.87]And you can want who you want
[01:41.61]Boys and boys and girls and girls
[01:44.07]Welcome to New York
[01:46.67]It's been waiting for you
[01:48.18]Welcome to New York
[01:49.82]Welcome to New York
[01:52.36]Welcome to New York
[01:54.85]It's been waiting for you
[01:56.30]Welcome to New York
[01:57.99]Welcome to New York
[02:01.16]It's a new soundtrack I could dance to this beat, beat
[02:08.01]Forevermore
[02:09.45]The lights are so bright
[02:11.19]But they never blind me, me
[02:16.94]Welcome to New York
[02:19.43]It's been waiting for you
[02:21.03]Welcome to New York
[02:22.72]Welcome to New York
[02:25.46]Like any great love
[02:27.50]It keeps you guessing
[02:29.54]Like any real love
[02:31.59]It's ever changing
[02:33.59]Like any true love
[02:35.64]It drives you crazy
[02:37.19]But you know you wouldn't change anything, anything, anything…
[02:45.51]Welcome to New York
[02:48.15]It's been waiting for you
[02:49.59]Welcome to New York
[02:51.24]Welcome to New York
[02:53.78]Welcome to New York
[02:56.07]It's been waiting for you
[02:57.71]Welcome to New York
[02:59.35]Welcome to New York
[03:02.45]It's a new soundtrack I could dance to this beat
[03:07.00]The lights are so bright
[03:08.34]But they never blind me
[03:11.01]New soundtrack
[03:14.95]The lights are so bright
[03:16.87]But they never blind me
[03:19.71]So bright
[03:21.22]But they never blind me
[03:25.65]Welcome to New York
[03:27.23]
