[00:00.000] 作曲 : Aaron Sprinkle
[00:02.00]Martha Wainwright - I Wish I Were
[00:05.00]
[00:13.65]I can hardly move
[00:18.03]And I sure can't groove
[00:21.80]And I can hardly see why I'm so afraid
[00:40.80]And the days are long
[00:44.15]I can't get rid of what's wrong
[00:48.48]It's plain to see
[00:51.38]But the problem is, is, is in me
[02:50.93][01:07.79]I wish I were
[02:55.11][01:11.78]A singer
[02:57.69][01:16.47]A dancer
[03:02.91][01:21.15]Dancing for your love
[01:30.65]Am I somewhere in the middle
[01:35.37]Do I count at being special
[01:39.90]Is there a sincerity in anything I say
[01:43.87]Do I know what anything means
[01:46.96]Can I see
[01:57.48]I listen to the radio
[02:01.81]Not music but the talk shows
[02:06.14]I watch a lot of PBS and BBC
[02:10.66]I don't want to meet the press
[02:14.31]I'm scared, I'm scared of what I see
[02:24.67]The only thing I recognize
[02:28.27]Is the pain in my side
[02:32.50]And the hunger that I feel
[02:35.53]Is the only thing that is real
