作曲 : Aaron Sprinkle
In a room of crooked faces 
You never wanted to replace this 
In your memory 
Now the thing that comes to your mind 
Is an awful word to describe 
A sense of peace 
It won't get better on it's own 
And it'll follow you along 
All in a day's work 
The day you went out on your own 
Is the day you should have known 
That it's all in a day's work 
All in a day's work 
In a room of crooked faces 
You never wanted to replace this 
In your memory 
Now the thing that comes to your mind 
Is an awful word to describe 
A sense of peace 
But I've given you a heart 
That I never will discard 
All in a day's work when you feel 
My scar It'll bring you next to 
Me When I was hanging from a tree 
All in a day's work 
All in a day's work 
And in the meantime 
You and I could fly 
To a place that's warm 
You'll never be alone 
All in a day's work
