作曲 : Aaron Sprinkle
Yesterday morning when you told me 
That you have never felt this lonely 
I saw the sadness in your eyes 
You told be how you feel disguised 
Confiding in me about the sleepless 
Nights that you cannot seem to keep this 
Hurting buried in your dreams 
You're facing darkness twice as deep 
You're much sweeter than me by far 
You're much stronger than me 
You know you are 
Look up at the floral pattern cuurtains 
In picking them out you were so certain 
Now there's indecision in your eyes 
You're finding comfort thinking twice 
You're much sweeter than me by far 
You're much stronger than me 
You know you are 
By leaning in your windowsill 
You show me all 
I need to know 
Wheather you see summer winter or fall 
When I look at you 
I see them all 
Sit down at the table with your jewelry 
Remembering each and every story 
You're much sweeter than me by far 
You're much stronger than me 
You're much sweeter than me by far 
You're much stronger than me 
You know you are
