[by:Pete-Geung]
[02:07.00 ]Dancin' is what makes me whole
[00:01.00]Get up on the floor
[00:03.00]Dancin' all night long
[00:05.00]Get up on the floor
[00:07.00]Dancin' till the break of dawn
[00:09.00]Get up on the floor
[00:11.00]Dancin' till the break of dawn
[00:13.00]Get up on the floor
[00:15.00]Dancin'
[00:16.50]All the time
[00:18.00]My baby you on my mind
[00:20.00]And I don't know why
[00:22.00]Yeah but the feeling is fine
[00:25.00]Can't you see
[00:26.00]Yo' honey you are for me oh
[00:30.00]It were meant to be
[00:32.00]Dancin' in the moonlight
[00:37.00]Gazing at the stars so bright
[00:41.00]Holding you until the sunrise
[00:45.00]Sleeping until the midnight
[00:49.50]Get up on the floor
[00:51.00]Dancin' all night long
[00:53.00]Get up on the floor
[00:55.00]Dancin' till the break of dawn
[00:57.00]Get up on the floor
[00:59.00]Dancin' till the break of dawn
[01:01.00]Get up on the floor
[01:03.50]Dancin'
[01:05.00]Dancin' is what to do
[01:07.00]Dancin' when I think of you
[01:09.00]Dancin' is what clears my soul
[01:11.00]Dancin' is what makes me whole
[01:13.00]Dancin' is what to do
[01:15.00]Dancin' when I think of you
[01:17.00]Dancin' is what clears my soul
[01:19.00]Dancin' is what makes me whole
[01:21.00]Everytime when I look in your eyes
[01:25.00]That smile was crying that you were mine
[01:29.00]Do you know, your love is true I know
[01:33.00]You are the best thing that has happened to me
[01:37.00]Get up on the floor
[01:39.00]Dancin' all night long
[01:41.00]Get up on the floor
[01:43.00]Dancin' till the break of dawn
[01:45.00]Get up on the floor
[01:47.00]Dancin' till the break of dawn
[01:49.00]Get up on the floor
[01:51.00]Dancin'
[01:53.00]Dancin' is what to do
[01:55.00]Dancin' when I think of you
[01:57.00]Dancin' is what clears my soul
[01:59.00]Dancin' is what makes me whole
[02:01.00]Dancin' is what to do
[02:03.00]Dancin' when I think of you
[02:05.00]Dancin' is what clears my soul
[02:09.00]Get up on the floor
[02:11.00]Dancin' all night long
[02:13.00]Get up on the floor
[02:15.00]Dancin' till the break of dawn
[02:17.00]Get up on the floor
[02:19.00]Dancin' till the break of dawn
[02:21.00]Get up on the floor
[02:23.00]Dancin' (oh)
[02:25.00]Get up on the floor
[02:27.00]Dancin' all night long
[02:29.00]Get up on the floor
[02:31.00]Dancin' till the break of dawn
[02:33.00]Get up on the floor
[02:35.00]Dancin' till the break of dawn
[02:37.00]Get up on the floor
[02:39.00]Dancin' (oh)
[02:41.00]Dancin' is what to do
[02:43.00]Dancin' when I think of you
[02:45.00]Dancin' is what clears my soul
[02:47.00]Dancin' is what makes me whole
[02:49.00]Dancin' is what to do
[02:51.00]Dancin' when I think of you
[02:53.00]Dancin' is what clears my soul
[02:55.00]Dancin' is what makes me whole
[02:57.00]Dancin' is what to do
[02:59.00]Dancin' when I think of you
[03:01.00]Dancin' is what clears my soul
[03:03.00]Dancin' is what makes me whole
[03:05.00]Dancin' is what to do
[03:07.00]Dancin' when I think of you
[03:09.00]Dancin' is what clears my soul
[03:11.00]Dancin' is what makes me whole
