[00:00.00]Sugarland--Genevieve
[00:00.50]
[00:21.97]My heart's grown cold.
[00:24.79]There's not much left.
[00:27.86]My blood won't turn.
[00:30.86]And I can see my breathe.
[00:33.83]She walks above the angels room.
[00:40.99]Catch the snow,
[00:42.53]feels like winter.
[00:46.29]I'd do anything to just be with her.
[00:59.56]Well the world won't turn.
[01:02.48]The world won't turn.
[01:05.52]The frames won't break.
[01:08.33]And the letter's won't burn.
[01:11.47]The whole thing seemed like Einsteins dreams.
[01:18.53]See the smoke,
[01:19.96]start to shiver.
[01:23.66]I'd do anything to just forget her.
[01:32.11]She's my Genevieve.
[01:34.88]She's my lazy river.
[01:37.90]She's my only love.
[01:40.70]She's my favorite sinner, Genevieve.
[01:45.24]Wo-ho Genevieve.
[02:06.53]Sometimes I see her.
[02:12.42]A cold chill of fever.
[02:18.18]So easy to believe her.
[02:24.72]She's my Genevieve.
[02:27.39]She's my lazy river. (Genevieve)
[02:30.40]She's my only love.
[02:33.45]She's my favorite sinner, Genevieve. (sinner)
[02:37.91]Wo-ho...
[02:39.55]She's my Genevieve.
[02:42.58]She's my lazy river.
[02:45.43]She's my only love.
[02:48.36]She's my favorite sinner, Genevieve.
[02:52.86]Wo-ho Genevieve.
