作曲 : Aaron Sprinkle
I've lived this day a thousand times it won't go away 
And all I can see are the eyes of people 
I will never be 
And it makes me ill the way 
You love me still 
I can't decide if 
You're the missing piece buried in my mind 
Immersed in sand 
I try to reach try to take 
Your hand 
And it makes me ill the way 
You love me still 
I think back to the days 
I was around 
And it brings me down to a place 
I've never been 
I think back on a picture of a child and dream awhile 
All the more 
I miss Your perfect ever shaking heart 
Solace came with a drop of blood and a taste of shame 
When You took my turn 
You struck a match and 
You let it burn 
And it makes me ill the way you love me still 
I think back to the days 
I was around 
And it brings me down to a place i've never been 
I think back on a picture of a child and dream awhile 
All the more 
I miss Your perfect ever shaking heart
