[00:-2.00]Griffin House - Let Me In
[00:-1.00]
[00:00.000] 作曲 : Aaron Sprinkle
[00:00.00]
[00:08.89]She's out of my league
[00:11.56]And that's the kind of girl I need
[00:16.88]I am the underdog
[00:20.07]But I'm about to take the lead
[00:25.44]You can't worry about the others
[00:27.98]They can't turn my head
[00:35.13]And when I'm with another I wish it was you instead.
[00:39.74]
[00:43.37]I'm not trying to force it
[00:46.83]But I've got one thing on my mind
[00:51.55]I'm not going anywhere soon
[00:55.33]I'm on a mission baby I've got the time
[00:58.55]
[01:02.44]Let me in, might as well be with you
[01:10.99]Let me in, I know how to make you miss me.
[01:15.72]
[01:23.30]I got what you need
[01:26.16]No hesitation when I bring
[01:32.23]I'm your man
[01:34.88]It's a promise and a ring
[01:39.95]I got a secret for you, if you promise not to tell
[01:48.36]Sometimes you feel a little closer to heaven when you raise a little hell.
[01:53.39]
[01:57.08]Never give up on desire
[02:01.22]You know how long I've waited around
[02:05.32]You're only adding fuel to the fire
[02:09.13]I won't be leaving till I wear you out
[02:12.18]
[02:16.06]Let me in, I have got your number
[02:24.57]Let me in, We're not getting any younger
[02:29.36]
[02:51.58]You ain't got worry about the others
[02:54.02]They could never be this real
[03:01.02]And even if you're with another you'll remember how I feel
[03:06.15]
[03:09.62]Let me in, knock it out with just one touch
[03:18.04]Let me in, I'm not asking for too much
[03:23.14]
[03:25.20]I know how to make you miss me
[03:29.57]You'll feel it when you kiss me
[03:31.37]
[03:33.81]You'll feel it with me
[03:38.01]You'll feel it with me
[03:39.96]
[03:41.12]
[03:46.96]
