作曲 : Sprinkle
Should you think anything 
You should know that i'm not doing ok 
Since i've been gone all my problems 
Have come back around and they're here to stay 
I don't know how 
Anyone could rescue me now 
The story goes on and on 
I'm always susceptible to think 
That i could write my own chapter 
I've noticed i cannot change a thing (chorus) 
I don't know how 
Anyone could rescue me now 
So please remind me again 
How You'll always be my best friend 
Show me who 
You are Hurry, don't be far 
I'll give 
You my heart 
And i promise 
You I will read into 
All the ways 
You show Your love (chorus)
