[by:Trap_Girl]
[00:00.000] 作曲 : Aaron Cole/Cole Walowac
[00:01.000] 作词 : Aaron Cole/Cole Walowac
[00:08.76]Look, Girl tell me what we doing honestly
[00:14.27]'Cause we both know we can't hide what we're feeling
[00:18.57]So let's get rid of all the commotion
[00:21.57]I'm just tryna show you I'm devoted
[00:24.21]You just got a way with my emotions
[00:26.56]Yeah you bad and you know it
[00:29.09]Girl whenever you're away
[00:33.04]Got me feeling so strange
[00:35.69]To see you with someone else
[00:38.04]I would probably go insane
[00:41.02]He made us for each other so true
[00:43.54]So me and you is what we gon' do
[00:46.08]Cause you making me better better
[00:48.49]So I ain't bout to let up let up
[00:51.36]'Cause I don't wanna play with your heart no more
[00:55.23]I just want me and you exclusively
[00:58.32]Just want me and you exclusively, baby
[01:01.55]'Cause I don't wanna play with your heart no more
[01:05.40]I just want me and you exclusively
[01:08.59]Just want me and you exclusively, exclusive
[01:11.71]Exclusively, I just want me and you exclusively, exclusive
[01:22.67]Exclusively, I just want me and you exclusively, exclusive
[01:32.57]Need you to tell me am I tripping
[01:34.93]Tell me are you feeling what I'm feeling
[01:37.40]Tell me will you ride with me
[01:39.54]Promise you won't lie to me
[01:42.29]You're everything I prayed for
[01:44.75]Everything and way more
[01:47.47]I can't waste no time
[01:49.83]Will you just be mine
[01:52.55]Guess what I'm tryna say
[01:54.61]I'm just tryna make everyday feel like your birthday
[01:57.39]Tryna make you feel like you Beyonce
[01:59.93]Tryna make all your girls say you lucky
[02:02.46]I just know with you
[02:04.41]I can't go wrong top down let me show you off
[02:08.23]Don't you know I'm here for you
[02:10.11]I'ma always keep it real with you
[02:12.77]'Cause I don't wanna play with your heart no more
[02:16.98]I just want me and you exclusively
[02:20.01]Just want me and you exclusively, baby
[02:23.40]'Cause I don't wanna play with your heart no more
[02:27.12]I just want me and you exclusively
[02:30.04]Just want me and you exclusively, exclusive
[02:35.40]Exclusively, I just want me and you exclusively, exclusive
[02:47.58]Exclusively, I just want me and you exclusively, exclusive
