[by:小陀螺Tony]
[00:00.20]One day (One day, one day, one day, one day)
[00:02.79]This nation will rise up (Rise up, rise up, rise up, rise up)
[00:07.44]Rise up (Rise up, rise up)
[00:09.75]There's a million reasons to hesitate
[00:12.31]With a history that's filled with hate
[00:14.56]Have we ever been United States?
[00:16.26]I wonder (oh, oh, oh)
[00:19.28]So who can blame us for the doubt
[00:21.28]Forgive me if I think out loud
[00:23.98]But when justice just won't come around
[00:26.49]I wonder (oh, oh, oh)
[00:28.00]
[00:28.29]I was born with two, dirty hands
[00:31.19]Something my daddy didn't understand
[00:33.38]Something his daddy didn't understand
[00:35.79]So it starts with me
[00:37.74]I was raised with distrust, in my heart
[00:40.34]Momma told me we're in worlds apart
[00:42.65]Her momma told her don't even bother
[00:45.03]So it starts with me
[00:46.29]
[00:47.23]'Cause we can be free, yeah, yeah I know that
[00:50.43]Let's try to fix the things that's been broke down
[00:52.53]'Cause we can be free, yeah, yeah I know that
[00:55.07]And it starts with me
[00:56.12]'Cause we can be free, yeah, yeah I know that
[00:59.51]Let's try to fix the things that's been broke down
[01:01.95]'Cause we can be free, yeah, yeah I know that
[01:04.23]And it starts with me
[01:05.84]
[01:07.08]With a heavy road in front of us
[01:08.92]And a system that has lost our trust
[01:11.51]Can we ever find the strength to rise from ashes?
[01:17.00]And looking at the heart of it
[01:18.86]The healing nearly can't begin
[01:20.75]Without confession and forgiveness and compassion
[01:25.97]I was born with two, dirty hands
[01:28.76]Something my daddy didn't understand
[01:30.70]Something his daddy didn't understand
[01:33.05]So it starts with me
[01:35.43]I was raised with distrust, in my heart
[01:37.93]Momma told me we're in worlds apart
[01:40.93]Her momma told her don't even bother
[01:42.92]So it starts with me
[01:44.82]
[01:45.02]'Cause we can be free, yeah, yeah I know that
[01:47.76]Let's try to fix the things that's been broke down
[01:49.90]'Cause we can be free, yeah, yeah I know that
[01:52.29]And it starts with me
[01:54.69]'Cause we can be free, yeah, yeah I know that
[01:57.49]Let's try to fix the things that's been broke down
[01:59.89]'Cause we can be free, yeah, yeah I know that
[02:02.37]And it starts with me
[02:04.51]One day (One day, one day, one day, one day)
[02:07.81]This nation will rise up (Rise up, rise up, rise up, rise up)
[02:12.25]Rise up (Rise up, rise up)
[02:13.65]
[02:14.55]Can you feel it in your heart tonight?
[02:16.34]Love is gonna move the needle
[02:18.99]I can feel it in my heart tonight
[02:21.38]Oh yeah
[02:23.78]Can you feel it in your heart tonight?
[02:26.12]Love is gonna move the needle
[02:28.37]I can feel it in my heart tonight
[02:30.95]Oh yeah
[02:33.30]Can you feel it in your heart tonight?
[02:35.95](Can you feel it in your heart tonight?)
[02:36.92]Love is gonna move the needle
[02:37.86](Love is gonna move the needle)
[02:38.96]I can feel it in my heart tonight
[02:40.15](I can feel it in my heart tonight)
[02:43.14]
[02:43.54]I need you, you need me
[02:45.83]One more step, almost free (Almost free, almost free)
[02:53.12]Say I need you, you need me
[02:55.37]Father give us eyes to see (Hey, aye, aye, give us eyes to see)
[03:02.04]'Cause we can be free, yeah, yeah I know that
[03:04.49]Let's try to fix the things that's been broke down
[03:06.79]'Cause we can be free, yeah, yeah I know that
[03:09.39]And it starts with me
[03:11.49]'Cause we can be free, yeah, yeah I know that
[03:14.33]Let's try to fix the things that's been broke down
[03:16.58]'Cause we can be free, yeah, yeah I know that
[03:19.18]And it starts with me
[03:20.60]
[03:20.90]This language that I speak
[03:23.55]This dream of you and me
[03:26.04]We're one choice from together
[03:28.49]And it starts with me
[03:30.83]This dream could set us free
[03:33.13]This dream of you and me
[03:35.67]We're one choice from together
[03:38.02]It starts with me
[03:47.20]Now is the time
