[by:冬冬爱吃星巴克]
[00:00.927]Get up on the floor
[00:02.782]Dancin' all night long
[00:04.663]Get up on the floor
[00:06.491]Dancin' till the break of dawn
[00:08.555]Get up on the floor
[00:10.697]Dancin' till the break of dawn
[00:12.630]Get up on the floor
[00:14.824]Dancin'
[00:16.601]All the time
[00:17.828]My baby you on my mind
[00:19.840]And I don't know why
[00:21.825]Yeah, but the feeling is fine
[00:24.124]Can't you see
[00:25.796]Yeah, honey you are for me
[00:28.095]Though it weren't meant to be
[00:32.562]Dancin' in the moonlight
[00:36.767]Gazing at the stars so bright
[00:40.660]Holding you until the sunrise
[00:44.970]Sleeping until the midnight
[00:48.731]Get up on the floor
[00:50.560]Dancin' all night long
[00:52.624]Get up on the floor
[00:54.295]Dancin' till the break of dawn
[00:56.542]Get up on the floor
[00:58.606]Dancin' till the break of dawn
[01:00.643]Get up on the floor
[01:02.837]Dancin'
[01:04.692]Dancin' is what to do
[01:06.677]Dancin's when I think of you
[01:08.584]Dancin's what clears my soul
[01:10.570]Dancin's what makes me whole
[01:12.555]Dancin' is what to do
[01:14.593]Dancin's when I think of you
[01:16.604]Dancin's what clears my soul
[01:18.589]Dancin's what makes me whole
[01:20.836]Everytime when I look in your eyes
[01:24.780]I smile with pride happy that you're mine
[01:28.646]Do you know, your love is true I know
[01:32.617]You are the best thing that has happened to me
[01:36.692]Get up on the floor
[01:38.573]Dancin' all night long
[01:40.584]Get up on the floor
[01:42.570]Dancin' till the break of dawn
[01:44.581]Get up on the floor
[01:46.540]Dancin' till the break of dawn
[01:48.552]Get up on the floor
[01:51.086]Dancin'
[01:52.601]Dancin' is what to do
[01:54.612]Dancin's when I think of you
[01:56.545]Dancin's what clears my soul
[01:58.583]Dancin's what makes me whole
[02:00.568]Dancin' is what to do
[02:02.632]Dancin's when I think of you
[02:04.591]Dancin's what clears my soul
[02:06.602]Dancin's what makes me whole
[02:08.823]Get up on the floor
[02:10.651]Dancin' all night long
[02:12.611]Get up on the floor
[02:14.622]Dancin' till the break of dawn
[02:16.555]Get up on the floor
[02:18.619]Dancin' till the break of dawn
[02:20.630]Get up on the floor
[02:22.720]Dancin'
[02:24.235]Oh
[02:24.836]Get up on the floor
[02:26.534]Dancin' all night long
[02:28.597]Get up on the floor
[02:30.557]Dancin' till the break of dawn
[02:32.542]Get up on the floor
[02:34.580]Dancin' till the break of dawn
[02:36.565]Get up on the floor
[02:38.864]Dancin'
[02:40.117]Dancin' is what to do
[02:42.573]Dancin's when I think of you
[02:44.611]Dancin's what clears my soul
[02:46.596]Dancin's what makes me whole
[02:48.555]Dancin' is what to do
[02:50.645]Dancin's when I think of you
[02:52.604]Dancin's what clears my soul
[02:54.563]Dancin's what makes me whole
[02:56.575]Dancin' is what to do
[02:58.534]Dancin's when I think of you
[03:00.571]Dancin's what clears my soul
[03:02.583]Dancin's what makes me whole
[03:04.490]Dancin' is what to do
[03:06.501]Dancin's when I think of you
[03:08.591]Dancin's what clears my soul
[03:10.655]Dancin's what makes me whole
