[by:Trap_Girl]
[00:00.000] 作曲 : Cole Walowac/Aaron Cole
[00:01.000] 作词 : Cole Walowac/Aaron Cole
[00:11.53]Yeah, yeah, yeah, yeah
[00:14.17]I'm just giving thanks
[00:15.22]Don't know where to start (Don't know where to start)
[00:17.30]Once I get started I won't ever stop (Won't ever stop)
[00:20.95]I'm just looking back
[00:22.20]Made it from the gutter (Made it from the gutter)
[00:24.42]Albert Einstein man I'm very smart
[00:27.95]I'm Just giving thanks
[00:29.20]Don't know where to start (Don't know where to start)
[00:31.48]Once I get started I won't ever stop (Won't ever stop)
[00:35.04]I'm just looking back
[00:36.21]Made it from the gutter (Made it from the gutter)
[00:38.71]Albert Einstein man I'm very smart
[00:41.93]Yeah we figured it out
[00:43.63]Yeah I got the clout
[00:45.61]Randy Moss, yeah
[00:47.57]Look at my route, yeah (Look at my route)
[00:49.68]All cause of God (God)
[00:50.99]That's what I'm about (What I'm about)
[00:52.83]I got these blessings all by the pound
[00:56.22]It's a vibe everywhere we go (Everywhere I go)
[00:58.53]I hear my songs on the radio (On the radio)
[01:02.22]They sing my songs yeah at all my shows (At all my shows)
[01:05.71]Watch me level up passing all my foes (Passing all my foes)
[01:09.52]Cause we ain't done we bout to go up (Go up!)
[01:13.00]Yeah, yeah,
[01:13.85]When I'm down yeah that's when he show up (Show up)
[01:16.44]Yeah diamonds in my ears yeah the boy done glowed up
[01:19.68]I'm living in favor
[01:21.68]Nothing left to say but
[01:23.51]Yeah, yeah, yeah, yeah
[01:24.47]I'm just giving thanks
[01:25.84]Don't know where to start (Don't know where to start)
[01:27.90]Once I get started I won't ever stop (Won't ever stop)
[01:31.33]I'm just looking back
[01:32.75]Made it from the gutter (Made it from the gutter)
[01:34.94]Albert Einstein man I'm very smart
[01:38.51]I'm Just giving thanks
[01:39.91]Don't know where to start (Don't know where to start)
[01:42.14]Once I get started I won't ever stop (Won't ever stop)
[01:45.46]I'm just looking back
[01:46.83]Made it from the gutter (Made it from the gutter)
[01:49.26]Albert Einstein man I'm very smart
[01:52.56]They not in my range like a rover
[01:56.06]Yeah I know they doubting I'm like so what
[01:59.64]Undenying grace that's how the Lord work
[02:03.01]I've been down before I'm moving forward (Let go)
[02:06.86]Look at where we came
[02:08.14]Look at where we came (Look at where we came)
[02:10.06]I done bossed up like
[02:11.74]I'm Major Payne (Like I'm Major Payne)
[02:13.82]Go ahead and put me
[02:15.23]In the hall of fame (In the hall of fame)
[02:17.26]When I shoot the 3 hey I win the game
[02:20.59]I ain't been the same (Nah, nah)
[02:23.43]I don't need a thing (Nah, nah)
[02:24.88]Cause my wrist is clean
[02:26.43]And so is my team
[02:28.18]Got no enemies
[02:29.86]Just endless possibilities
[02:31.70]I'm living in favor
[02:34.19]Yeah, yeah, yeah, yeah
[02:34.85]I'm just giving thanks
[02:36.42]Don't know where to start (Don't know where to start)
[02:38.57]Once I get started I won't ever stop (Won't ever stop)
[02:42.10]I'm just looking back
[02:43.41]Made it from the gutter (Made it from the gutter)
[02:45.60]Albert Einstein man I'm very smart
[02:49.03]I'm Just giving thanks
[02:50.48]Don't know where to start (Don't know where to start)
[02:52.67]Once I get started I won't ever stop (Won't ever stop)
[02:56.18]I'm just looking back
[02:57.56]Made it from the gutter (Made it from the gutter)
[02:59.93]Albert Einstein man I'm very smart
[03:03.76]
