[by:12322222]
[00:00.000] 作曲 : Joseph Alan Rubel/Sophie Francis Cooke/Aaron Smith
[00:01.24]You threw a party
[00:03.49]I cleaned your mess up
[00:07.49]You gave me scars
[00:09.34]And you called it love
[00:14.31]You start a fire
[00:17.31]And hide the water
[00:20.54]What was I supposed to do when all I have is you?
[00:26.63]
[00:27.94]I saw the sign
[00:30.54]I worked it out
[00:33.69]But I got out before it was too late
[00:39.06]
[00:40.74]Black and blue, that's what you put me through
[00:44.00]Now I see and I'm gonna love someone better than you loved me
[00:51.82](Mmm, mmm, mm)
[00:53.70]You're so ****ed up, you thought it wasn't you
[00:56.85]I'm safe here so I'm gonna love someone better than you loved me
[01:05.18]
[01:09.11]It's a kinda poison in your head
[01:15.07]That's what they told me when you hit the edge
[01:21.79]
[01:22.76]I saw the sign
[01:25.34]I worked it out
[01:28.29]But I got out before it was too late
[01:34.07]
[01:35.60]Black and blue, that's what you put me through
[01:38.89]Now I see and I'm gonna love someone better than you loved me
[01:46.63](Mmm, mmm, mm)
[01:48.71]You're so ****ed up, you thought it wasn't you
[01:51.86]I'm safe here so I'm gonna love someone better than you loved me
[01:59.81]
[02:00.63]Ohh-oh-oh, oh
[02:03.46]Ohh-oh-oh, oh ooh
[02:06.66]Ohh-oh-oh, ohhhh
[02:09.81]Ohh-oh-oh, oh
[02:13.11]Ohh-oh-oh, oh
[02:16.21]Ohh-oh-oh, oh ooh
[02:19.51]Ohh-oh-oh, ohhhh
[02:22.65]Ohh-oh-oh, oh
[02:26.01]
[02:27.12]I saw the sign in black and white
[02:32.62]I got out before it was too late
[02:38.35]
[02:40.38]Black and blue, that's what you put me through
[02:43.58]Now I see and I'm gonna love someone better than you loved me
[02:51.04](Mmm, mmm, mm)
[02:53.07]You're so ****ed up, you thought it wasn't you
[02:56.61]I'm safe here so I'm gonna love someone better than you loved me
[03:04.34]
[03:04.80]Ohh-oh-oh, oh
[03:07.90]Ohh-oh-oh, oh ooh
[03:11.09]Ohh-oh-oh, ohhhh
[03:14.38]Ohh-oh-oh, oh
[03:17.54]Ohh-oh-oh, oh
[03:20.68]Ohh-oh-oh, oh ooh
[03:24.08]Ohh-oh-oh, ohhhh
[03:27.24]Ohh-oh-oh, oh
