[00:00.000] 作曲 : Aaron Sprinkle
[00:00.50]You and I
[00:03.76]In this world
[00:06.83]Make a sound
[00:09.76]Of a new life
[00:12.98]
[00:15.66]「Not About」
[00:24.66]編曲∶Isaac/Charm
[00:30.66]
[00:42.66]A lonely road I've been walking all the way
[00:48.58]This wasted heart has fallen every way
[00:54.36]Did I ever find? The truth from yesterday
[01:00.51]These worn down shoes haven't told me anything
[01:06.04]
[01:06.63]Yet now I found something
[01:11.92]That carries me again
[01:17.07]
[01:18.86]It's not about
[01:21.24]It's not about
[01:24.16]It's not about me
[01:29.87]It's all about
[01:32.98]It's all about you
[01:42.03]Be kind to me
[01:45.04]Be kind to you
[01:48.23]Be kind to this world
[01:54.14]It's not about me
[02:04.12]
[02:12.81]Now I know what really matters
[02:18.16]It's one goodbye that means to all
[02:23.98]Than thousand hellos that we say
[02:30.13]It's not about
[02:35.91]
[02:36.48]Too far away
[02:39.02]We try to say
[02:42.04]The things that please us
[02:48.20]But they hurt us more
[02:50.97]They pull us to fall
[02:58.84]
[03:00.17]It's not about
[03:03.08]It's not about
[03:05.91]It's not about me
[03:11.69]It's all about
[03:15.04]It's all about you
[03:24.20]Be kind to me
[03:26.76]Be kind to you
[03:30.09]Be kind to this world
[03:35.89]It's not about me
[03:47.04]
[03:50.04]収録∶Listen -Not About／発売日∶2011/11/02
[03:55.04]
[04:00.04]LRC to make By∶Smile_YaKOI
[04:05.04]終わり
[04:18.04]
