[by:小陀螺Tony]
[00:00.000] 作曲 : Aaron Cole
[00:01.000] 作词 : Aaron Cole/Aaron C. Smith
[00:19.78]Dress me all in black
[00:26.97]And I promise I won't look back
[00:34.30]Hold your head up high
[00:39.37]I can't seem to see you in this light
[00:49.05]Where's the other seas?
[00:54.48]Can't you bring them for me?
[00:58.37]Can you bring them to me?
[01:01.17]
[01:07.85]Oh I knew you'd stay
[01:15.53]I heard it on the radio
[01:22.84]Oh I heard you'd fallen
[01:29.53]And I was the only one
[01:31.81]Who could catch you when you fell
[01:35.32]Who could catch you when you fell
[01:38.51]
[01:58.75]And pick up the pieces
[02:05.03]And let me hear you sing
[02:12.21]Cause I can't get the birds to sing
[02:17.61]A single thing
[02:21.35]A single thing
[02:28.67]Oh I knew you'd stay
[02:35.95]I heard it on the radio
[02:43.09]Oh I heard you'd fallen
[02:49.62]And I was the only one
[02:52.26]Who could catch you when you fell
[02:55.81]Who could catch you when you fell
[03:09.29]
[03:10.68]So why don't we stop runnin'?
[03:14.37]And why don't we stop hidin'?
[03:18.01]And why can't we see the end when it's in sight?
[03:25.11]Oh why don't we stop dreamin'?
[03:28.74]And why don't we start doin'?
[03:32.33]Oh when you notice it's not bright
[03:38.66]Oh when it's not bright
