[by:francescoyates]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]Get up on the floor
[00:02.68]Dancin' all night long
[00:04.77]Get up on the floor
[00:06.68]Dancin' till the break of dawn
[00:08.63]Get up on the floor
[00:10.71]Dancin' till the break of dawn
[00:12.67]Get up on the floor
[00:14.95]Dancin'
[00:16.59]All the time my baby you on my mind
[00:19.77]And I don't know why
[00:21.65]Yeah but the feeling is fine
[00:24.75]Can't you see it honey you are for me though
[00:28.94]It weren't meant to be yeah
[00:32.99]Dancin' in the moonlight
[00:37.06]Gazing at the stars so bright
[00:40.79]Holding you until the sunrise
[00:44.89]Sleeping until the midnight
[00:48.91]Everytime when I look in your eyes
[00:52.82]That smile was crying that you were mine
[00:57.01]Drunk in love your love is true I know
[01:01.07]You are the best thing that has happened to me at all
[01:04.92]Get up on the floor
[01:06.86]Dancin' all night long
[01:09.35]Get up on the floor
[01:11.34]Dancin' till the break of dawn
[01:13.21]Get up on the floor
[01:15.20]Dancin' till the break of dawn
[01:17.35]Get up on the floor
[01:19.50]Dancin'
[01:21.16]Dancin' is what to do
[01:23.26]Dancin's when I think of you
[01:25.26]Dancin's what clears my soul
[01:27.28]Dancin's what makes me whole
[01:29.13]Dancin' is what to do
[01:31.20]Dancin's when I think of you
[01:33.16]Dancin's what clears my soul
[01:35.10]Dancin's what makes me whole
[01:37.18]Dancin' is what to do
[01:39.13]Dancin's when I think of you
[01:41.20]Dancin's what clears my soul
[01:43.28]Dancin's what makes me whole
[01:45.18]Dancin' is what to do
[01:47.08]Dancin's when I think of you
[01:49.18]Dancin's what clears my soul
[01:51.17]Dancin's what makes me whole
[01:53.31]Dancin' is what to do
[01:55.13]Dancin's when I think of you
[01:57.15]Dancin's what clears my soul
[01:59.23]Dancin's what makes me whole
[02:01.22]Dancin' is what to do
[02:03.12]Dancin's when I think of you
[02:05.14]Dancin's what clears my soul
[02:07.21]Dancin's what makes me whole
[02:09.31]Get up on the floor
[02:11.22]Dancin' all night long
[02:13.19]Get up on the floor
[02:15.22]Dancin' till the break of dawn
[02:17.24]Get up on the floor
[02:19.19]Dancin' till the break of dawn
[02:21.24]Get up on the floor
[02:23.48]Dancin' oh
[02:25.26]Get up on the floor
[02:27.29]Dancin' all night long
[02:29.24]Get up on the floor
[02:31.30]Dancin' till the break of dawn
[02:33.27]Get up on the floor
[02:35.21]Dancin' till the break of dawn
[02:37.25]Get up on the floor
[02:39.53]Dancin'...
