[by:秋心微岚]
[00:10.39]I couldn't fight it, couldn't win
[00:13.20]Nails are broken diggin' in
[00:15.85]I found the key to your deception
[00:18.66]But I failed to find direction
[00:21.67]Yes I guess I made it through
[00:24.09]Barely workin' thanks to you
[00:26.81]If it's one more go I just don't know if I could stay to see the show
[00:34.04]If you ever try to steer you will find me here
[00:40.57]Cause what is left is getting thin
[00:46.06]We better hold on
[00:48.17]Something's about to give under the weight of this
[00:54.37]Can't last forever, forever
[00:57.90]Shake me until I'm wide awake
[01:02.08]It's more than I can take
[01:05.30]Can't last forever, forever
[01:19.26]My ears are ringing
[01:20.64]Head is spinning from the feeling I been getting
[01:24.96]Paper castle in my chest protect my heart
[01:28.89]Please do your best
[01:30.40]I'm feeling borrowed, feeling blue
[01:33.04]You didn't notice, shame on you
[01:35.71]My fire is dying, going out
[01:38.63]This bridge is burning to the ground
[01:43.10]If you ever try to steer you will find me here
[01:49.47]Cause what is left is getting thin
[01:55.03]We better hold on
[01:57.24]Something's about to give under the weight of this
[02:03.30]Can't last forever, forever
[02:06.82]Shake me until I'm wide awake
[02:11.38]It's more than I can take
[02:14.43]Can't last forever, forever
[02:19.82]Take it back
[02:22.39]Say it never was（ never was， never was， never was）
[02:30.56]Take it back
[02:33.33]Say it never was（ never was， never was， never was）
[02:40.64]We better hold on
[02:42.80]Something's about to give under the weight of this
[02:48.83]Can't last forever, forever
[02:52.42]Shake me until I'm wide awake
[02:56.68]It's more than I can take
[02:59.79]Can't last forever, forever
