[by:小坑鹏]
[00:01.71]I'm the one who can't believe in nothin ‘less it's right in front of me
[00:09.29]Right in front of me
[00:12.96]You jumped the gun and you underestimated who you were supposed to be
[00:20.54]You were supposed to be
[00:23.11]Uh huh
[00:35.70]You were the one
[00:37.49]You got underneath my skin and then you broke into my heart
[00:43.52]You broke into my heart
[00:47.08]I tried to run but I don't understand the things you do oh
[00:55.08]You do oh
[01:04.50]Close your soft eyes
[01:08.03]While I whisper something
[01:09.93]Hold on so tight
[01:13.19]Let me find the words
[01:15.97]Don't let go now
[01:19.49]While I whisper something
[01:21.56]We'll make it somehow
[01:24.75]Let me find the words
[01:27.23]And I say I gave it a real try
[01:32.66]And you say you're not gonna sleep tonight
[01:38.74]I say I gave it a real try
[01:44.22]But you swear you're not gonna sleep tonight
[01:56.56]Close your soft eyes
[02:00.07]While I whisper something
[02:02.44]Hold on so tight
[02:05.26]Let me find the words
[02:08.09]Don't let go now
[02:11.55]While I whisper something
[02:13.55]We'll make it somehow
[02:16.80]Let me find the words
[02:31.49]I'm sick of pretending I got it all figured out
[02:35.90]I never tried not to see
[02:38.83]You never tried not to believe
[02:42.75]Close your soft eyes
[02:48.05]Hold on so tight
[02:51.67]Let me find the words
[02:54.22]Don't let go now
[02:57.92]While I whisper something
[02:59.73]We'll make it somehow
[03:06.04]Close your soft eyes
[03:09.38]While I whisper something
[03:11.99]Hold on so tight
[03:14.74]Let me find the words
[03:17.33]Don't let go now
[03:20.79]While I whisper something
[03:23.12]We'll make it somehow
[03:26.31]Let me find the words
