[00:15.30]You could have tried a little harder,
[00:17.67]
[00:18.23]You could have been a little stronger;
[00:20.54]
[00:21.76]Needed me more
[00:23.95]
[00:27.96]With an ocean underneath me
[00:29.94]
[00:31.03]Holding on to what tomorrow brings
[00:33.59]
[00:34.25]But it's always a storm
[00:36.54]
[00:37.90]All this time
[00:39.58]Keepin' it in
[00:40.70]Needed some kind of hope
[00:42.31]But you couldn't begin
[00:43.79]To see this doubt wellin' up in my eyes
[00:46.95]Getting harder to swallow this disguise
[00:49.97]
[00:51.21]I've been losing a war
[00:54.84]I just can't fight anymore
[00:57.53]
[00:58.14]I'm givin' up the gun, givin' up the gun
[01:01.43]I'll live to love another day
[01:04.88]Maybe someday you'll see
[01:07.42]You made a martyr of me
[01:10.52]I'm givin' up the gun, givin' up the gun
[01:13.70]I'll live to love another day
[01:17.12]
[01:29.28]I hope
[01:30.85]
[01:31.52]That I can brush it off
[01:33.90]
[01:34.81]When I get up again
[01:36.63]
[01:37.69]Turn in and get some rest
[01:40.54]
[01:41.30]I feel so old enough to know
[01:47.19]
[01:48.14]What i should learn from this
[01:50.30]What did I learn from this?
[01:52.68]
[01:53.52]All this time
[01:54.81]Keepin' it in
[01:56.30]Needed some kind of hope
[01:58.03]But you couldn't begin
[01:59.54]To see this doubt wellin' up in my eyes
[02:02.66]Getting harder to swallow this disguise
[02:05.90]
[02:06.91]I've been losing a war
[02:10.41]I just can't fight anymore
[02:13.60]I'm givin' up the gun, givin' up the gun
[02:16.63]I'll live to love another day
[02:19.92]
[02:20.44]Maybe someday you'll see
[02:23.05]You made a martyr of me
[02:26.15]I'm givin' up the gun, givin' up the gun
[02:29.46]I'll live to love another day
[02:33.02]I will follow the Son
[02:37.21]And find my way home
[02:40.29]I'm gonna go it alone
[02:43.01]And maybe this time I'll find
[02:47.01]Some peace of mind
[02:50.38]
[02:54.40]I've been losing a war
[02:57.74]I just can't fight anymore
[03:00.76]I'm givin' up the gun, givin' up the gun
[03:04.18]I'll live to love another day
[03:07.74]Maybe someday you'll see
[03:10.21]You made a martyr of me
[03:13.38]I'm givin' up the gun, givin' up the gun
[03:16.96]I'll live to love another day
[03:19.96]I've been losing a war
[03:22.87]I just can't fight anymore
[03:26.10]I'm givin' up the gun, givin' up the gun
[03:29.54]I'll live to love another day
[03:32.85]Maybe someday you'll see
[03:35.54]You made a martyr of me
[03:38.70]I'm givin' up the gun, givin' up the gun
[03:41.84]I'll live to love another day
