[by:velorie]
[00:00.000] 作曲 : Aaron Smith/Matt Hales
[00:17.10]Don't hold your breath
[00:22.39]Like I'm not scared
[00:25.12]Like I want you to trust me
[00:30.25]Don't waste your time
[00:35.13]'Cause you're not mine
[00:38.36]I? wish that you could touch me
[00:42.48]Don't know where to go
[00:45.60]Don't know where to go
[00:48.61]You should know that I adore you, no
[00:55.86]Don't know if I should
[00:58.82]Don't know if I could
[01:01.86]Darlin', you should know that I adore you
[01:09.33]But I was careless, and you were broken
[01:15.74]You were ready, but I'm unspoken, I'm unspoken
[01:22.41]You're amazing
[01:25.19]And you shine a light on me
[01:28.87]And you were ready, but I'm unspoken, I'm unspoken
[01:36.75]Come back to mine
[01:41.52]Speak our minds
[01:44.91]I don't want any secrets
[01:48.75]Don't know if I should
[01:52.02]Don't know if I could
[01:54.73]Darlin', you should know that I adore you, no
[02:01.48]I gotta let you know, I gotta let you know
[02:08.02]And darlin', you should know that I adore you, no
[02:15.70]But I was careless, and you were broken
[02:22.22]You were ready, but I'm unspoken, I'm unspoken
[02:28.85]You're amazing
[02:31.57]And you shine a light on me
[02:35.21]And you were ready, but I'm unspoken, I'm unspoken
[02:42.13]And I was careless, and you were broken
[02:48.63]You were ready, but I'm unspoken, I'm unspoken
[02:55.25]'Cause you're amazing
[02:58.17]And you shine a light on me
[03:01.90]And you were ready, but I'm unspoken, I'm unspoken
[03:19.55]'Cause I'm unspoken, I'm unspoken
