[by:Trap_Girl]
[00:00.000] 作曲 : Cole Walowac/Aaron Cole/Kaleb Mitchell Bethune/Luis Daniel Lebron
[00:01.000] 作词 : Cole Walowac/Aaron Cole/Kaleb Mitchell Bethune/Luis Daniel Lebron
[00:19.08]All I'm seeing now is Kim K's With no brains
[00:23.29]Dudes posing with they fades With fake gains
[00:26.04]You think you on the front page
[00:27.63]But no u ain't
[00:28.65]You can catch me switching lanes I'm Jackie Chan
[00:31.36]Yeah, yeah, yeah, yeah
[00:32.87]I got the weapons tucked like it's rush hour
[00:35.27]No weapon formed against me I got that clutch power
[00:37.92]I guess you really bout that fake
[00:40.52]I guess that's really what you praise
[00:42.90]I'm a innovator
[00:43.81]Success is my layup
[00:45.06]Why they hatin on me? Cause I'm raps Chris Laettner
[00:47.79]You gon' be a vapor
[00:49.15]You just want to cake up
[00:50.53]Maybe that's why you ain't got your cake up
[00:53.33]But I'm praising The Father
[00:54.91]I got hakuna matata
[00:56.16]Homie You can back away cause I want none of your problems
[00:58.92]You can just watch me prosper
[01:00.21]While you popping your collar
[01:01.56]Yuh the way you moving is amusing man I really can't relate
[01:05.14]Everywhere I look they want the fame now
[01:07.28]Nobody wanna talk about their faith now
[01:09.88]But I can't relate no, no
[01:13.87]I can't relate no,
[01:16.49]It's insane wow
[01:18.09]Doing anything to get paid now
[01:20.65]But I can't relate no, no
[01:24.44]I can't relate no
[01:26.78]Yeah, yeah, yeah, yeah, yeah
[01:30.02]I can't relate no, no
[01:32.55]Yeah, yeah, yeah, yeah
[01:35.84]I can't relate no
[01:37.26]I'm noticing how all these rappers move now
[01:39.84]Send me to the line man they two foul
[01:42.76]Always switching sides, better chose now
[01:45.36]Or Fight me like a man, like I'm Jun Tao
[01:48.14]You too busy tryna chase some clout
[01:50.65]Tryna make sure my day ones can make it out
[01:53.23]You do it for the likes on your IG
[01:56.05]I'm tryna keep em alive like an IV
[01:58.95]I studied ya moves to prepare me for the snakes
[02:01.11]I be wiggin' with the bars
[02:02.29]I'm Tyler Perry with the play
[02:03.68]You too scary, talking down
[02:04.99]Tryna get me buried with the hate
[02:06.35]Stevie J dog I'm married to the Faith
[02:09.18]Man these rappers stay frontin'
[02:11.67]Actin like they bout that action when they fake stuntin'
[02:14.34]When it comes to God they don't say nothin'
[02:16.85]I cannot relate like a play cousin, Outsiders
[02:20.68]Everywhere I look they want the fame now
[02:22.79]Nobody wanna talk about their faith now, oh
[02:26.25]But I can't relate no, no
[02:29.23]I can't relate no, yeah
[02:31.93]It's insane wow
[02:33.86]Doing anything to get paid now
[02:36.29]But I can't relate no, no
[02:39.97]I can't relate no
[02:42.21]All these people posturing for pictures I don't like that
[02:44.56]Taking all the credit for your verses Y'all ain't write that
[02:47.23]50k, but when you post a picture No one likes that
[02:49.81]I need y'all to quiet down
[02:51.11]Give real MC's the mic back
[02:52.56]If I do not like you
[02:53.77]I ain't gon call you “bro” dog
[02:55.38]I been up for three whole days
[02:56.80]No I can never dose off
[02:57.98]Do this with no effort
[02:59.23]I don't see the need to show off
[03:00.55]But if you push my buttons one more time Then I'ma go off
[03:03.41]I just mind my business, yeah
[03:04.78]I stay out the drama because
[03:06.08]I ain't got no business there
[03:07.39]I been bout the commas cuz the
[03:08.68]Family gotta get it, yeah
[03:09.96]19 with a business, yeah
[03:11.39]I'm just moving different, yeah
[03:12.74]I'm just moving different, yeah
[03:14.13]I cannot relate to you
[03:15.40]If you with all that faking dude
[03:16.80]Independent made major moves
[03:18.05]Had a little, I'm making due, you feel me
[03:20.23]Anything I lost I'ma make it back
[03:22.32]And if you moving fraudulent, no
[03:24.07]I cannot relate to that, ya dig
[03:25.49]Everywhere I look they want the fame now
[03:27.51]Nobody wanna talk about their faith now
[03:30.11]But I can't relate no, no
[03:33.86]I can't relate no, yeah
[03:36.58]It's insane wow
[03:38.33]Doing anything to get paid now
[03:40.93]But I can't relate no, no
[03:44.60]I can't relate no, yeah
[03:47.35]Yeah, yeah, yeah, yeah
[03:50.40]I can't relate no, no
[03:52.71]Yeah, yeah, yeah, yeah
[03:55.58]I can't relate no
