[by:-炸-米-]
[ti:Steady]
[ar:Hollyn/Aaron Cole]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.13]作曲：Holly Miller/Aaron Cole/David Cox/Chuck Butler
[00:02.13]作词：Holly Miller/Aaron Cole/David Cox/Chuck Butler
[00:14.13]Got all these emotions, don't know how to feel
[00:17.43]Sometimes it's like I'm livin' on a ferris wheel
[00:21.04]Torn between the fiction and what is real
[00:26.93]I hear you whisper to me to give you all control
[00:30.22]Somedays it's harder for me just to let it go
[00:33.87]I just need to step out and step into your flow
[00:39.11]No matter what the pressure, pressure
[00:42.77]You will always be the answer, answer
[00:45.51]Only you know how to steady me
[00:48.21]Ready my heart for everything that's coming my way
[00:52.01]Help me trust that you're ahead of me
[00:55.00]Go in before my feet with every step I take
[00:59.10]Only you can calm a storm
[01:02.45]And only you can restore me when I'm worn
[01:06.39]Steady me
[01:08.48]Only you can steady me, steady me, me
[01:20.63]Everybody wants to tell me what I need to do
[01:23.27]The only one I need to be listening to is you
[01:26.67]So I'ma take your hand and I'ma let you lead me through
[01:32.31]No matter what the pressure, pressure
[01:35.41]You will always be the answer, answer
[01:38.56]Only you know how to steady me
[01:41.52]Ready my heart for everything that's coming my way
[01:44.91]Help me trust that you're ahead of me
[01:47.86]Go in before my feet with every step I take
[01:52.11]Only you can calm a storm
[01:55.70]And only you can restore me when I'm worn
[01:59.49]Come steady me
[02:01.59]Only you can steady me, steady me, me
[02:06.31]My energy on two
[02:07.80]I'm feelin' like I'm through
[02:09.30]These problems weighin' me down so I'm trustin' all in you
[02:13.10]I'm servin' you until the death of me
[02:15.35]Even if my light gets tanner, Stephanie
[02:18.89]I just look to see your hands when it's finished though
[02:21.99]And you never let me down, so I know we winnin
[02:25.84]Only you can keep me calm
[02:27.54]Only you can see me through
[02:29.59]Only you can set me free
[02:30.79]Cause...
[02:31.89]Only you know how to steady me
[02:34.29]Ready my heart for everything that's comin' my way
[02:38.09]Help me trust that you're ahead of me
[02:41.04]Go in before my feet with every step I take
[02:45.28]Only you can calm a storm
[02:48.88]And only you can restore me when I'm worn
[02:52.52]Steady me
[02:54.82]Only you can steady me, steady me, me
[03:01.31]Only you can steady me, steady me
