[by:秋心微岚]
[00:00.000] 作曲 : Aaron Sprinkle
[00:00.67]If I had a dime for every question
[00:07.00]I could buy myself a band to keep the answers in
[00:12.42]When the house you rent was getting painted
[00:18.89]I thought this out and wrote it down and mailed it
[00:51.84]When I think of it, it makes me crazy
[00:57.81]And if I hear from you
[00:59.53]You know it will amaze me
[01:04.34]I'm gonna take a train across the river
[01:09.75]And when I see your face
[01:12.27]I've got a message to deliver
[01:17.95]Without a thought you carry on
[01:23.82]And I'll be the last thing on your mind before too long
[01:29.56]You said you'd always love me as a friend
[01:32.92]But you left the water on instead
[01:36.49]You left it running in my head
[01:52.21]I've been taaking this from you for much too long
[01:58.57]When my train gets in
[02:00.02]I'll call you on the telephone
[02:04.83]But before I go can you just tell me
[02:11.24]Did the coffee tea and paperbacks mean anything?
[02:18.41]Without a thought you carry on
[02:24.32]And I'll be the last thing on your mind before too long
[02:31.03]You said you'd always love me as a friend
[02:34.48]But you left the water on instead
[02:38.08]You left it running in my head
[03:05.72]I went to the train to get my ticket
[03:11.67]And I laid myself out on the tracks derailed it
