作曲 : Aaron Sprinkle
Mae my friend 
Will you ever understand 
That this might have been 
A beginning to the end 
All the days all the nights 
Of living out of boxes underneath the sky 
But mae my friend will 
You ever understand 
This time 
I've given up on wondering where your head 
Has gone All 
I think about these days is your tired heart 
And i'll bring it back again 
Mae don't fret 
I never wanted this 
To be my friend 
A beginning to the end 
Bring it back bring it forward 
And all you need to know is that i wanted more 
But mae my friend 
It could have been the end 
This time 
I've given up on wondering where your head has gone 
All I think about these days is your tired heart 
And I'll bring it back 
Maybe this time 
I'll get through 
To the best of you 
All my years of letting down 
Have driven you to the ground 
Mae my friend 
Will you ever understand 
That this might have been 
A beginning to the end
