作曲 : Sprinkle
You right in front of me 
Now I can clearly see 
All Your greatness 
But it separates this 
From what 
I ever heard 
You've been holding me like a bird 
In Your heart and 
You've kept it guarded 
Now that i clearly see 
You standing next to me 
My loneliness has finally found an ending (chorus) 
I can't believe 
That You're such a part of me 
And after all this time 
You got through 
With Your loving ways 
And these have been the kindest days 
That I've known since 
I met You 
So I will say again 
All I have ever been 
Is walking backwards 
Chasing after 
Things that will never be 
Able to carry me 
Anywhere but to the ground below me (chorus) 
Oh a love that gets underneath my skin 
It goes in and shows me the things 
I've been missing 
All I know is 
I want it now 
I think about the days when 
I won't feel pain (chorus)
