[by:Taneyaaaaa]
[00:08.72]You learned along the way
[00:10.36]But you never fall far from harm
[00:16.42]Managed to make it to the top
[00:18.54]Even though you got bit to hard
[00:25.96]They won't believe you with no evidence
[00:34.39]They will relieve you of your common sense
[00:42.75]I always thought you were invincible
[00:47.62]Casting a shadow that was ten feet tall
[00:51.78]Made it from nothing, but a broken heart
[00:54.94]A world apart
[00:56.61]A humble star
[01:16.03]God took a looking up at something
[01:18.08]But you never could have make your own
[01:24.47]Now you sow the seeds of a world that you can't control
[01:32.90]How do you look and face the ignorance
[01:42.25]How do you sleep in such a deficit
[01:51.44]I always thought you were invincible
[01:55.63]Casting a shadow that was ten feet tall
[01:59.71]Made it from nothing, but a broken heart
[02:02.93]A world apart
[02:05.04]A humble star
[02:07.26]Do we have to wait to love them all
[02:12.14]Do we have to wait for the mighty to fall
[02:16.28]Do we have to wait to love them all
[02:20.59]Do we have to wait for the mighty to fall
[02:24.43]When you fall in the mist of me
[02:29.89]Will you give me back my heart
[02:34.19]Will you hate all the love you gave
[02:38.40]Will you make it very far
[02:42.68]You didn't have to be invicible
[02:46.52]You watched you shadow and your place to go
[02:50.74]Just when you thought it was in control
[02:54.06]It falls apart, it falls apart
[02:59.26]I always thought you were invincible
[03:03.33]Casting a shadow that was ten feet tall
[03:07.60]Made it from nothing, but a broken heart
[03:10.91]A world apart
[03:12.31]A humble star
[03:14.70]
