[00:00.000] 作曲 : Aaron Sprinkle
[00:00.00]Wu-tang Clan - The W - Gravel Pit
[00:01.80]1,2, 1,2, yo check this out, it's the jump off right now
[00:05.40]I want everybody, to put your work down, put your guns down
[00:10.42]And report to the pit, the gravel pit
[00:15.09]Leave your problems at home, leave your children at home
[00:16.04]We gon' take it back underground, i be bobby boulders
[00:18.06]Wu-tang clan on yo' mind one time
[00:20.81]It's the jump off, so just jump off my ******...
[00:25.80]
[00:27.55]Hook: paulissa morgan
[00:29.23]Check out my gravel pit
[00:30.94]A mystery unraveling
[00:34.36]Wu-tang is the cd that i travel with
[00:38.09]Don't go against the grain if you can't handle it
[00:41.71]
[00:42.63]Ha, holla cross from the land of the lost
[00:43.81]Behold the pale horse, off course (off course)
[00:45.80]Follow me, wu-tang gotta be
[00:47.69]The best thing since stocks in clark wallabees
[00:49.69]African killers bees black watch (black watch)
[00:53.18]On your radio, blowin out yo' watts
[00:53.54]From park hill, the house on haunted hill
[00:55.96]Every time you walk by your back get a chill
[00:57.71]Let's peel, who want to talk rap skills
[00:59.85]I spit like a semi-automatic to the grill
[01:01.70]Elbow grease, and elbow room
[01:03.71]Baby play me, baby fall down, go boom
[01:06.35]Party people gather round, count down to apocalypse
[01:10.39]
[01:11.20]I'm the kid with the golden arms
[01:11.95]
[01:12.69]And i'm the mother****** hott nikks
[01:13.60]My ****** don't front
[01:15.01]You had it for a minute but it seem like a month
[01:17.19]Now i'm chokin, smokin, hopin
[01:19.56]I don't croakin, from overdosin...
[01:21.81]Hey kid,
[01:23.54]Wu and meth got you open (open), let's ride
[01:25.52]Can't stand ******s that floss too much
[01:27.43]Can't stand bentleys they cost too much
[01:29.29]Kid wanna get up then kid get touched
[01:30.90]Kid wanna stick up then kid get stuck
[01:33.34]I'm the one that called your bluff
[01:35.26]When your boy tried to act tough...
[01:37.78]Remember what old dirty said, i'll ****** yo' ass up!
[01:39.52]Now listen
[01:43.21]
[01:44.26]Back, back and forth and forth
[01:44.98]Back, back and forth and forth
[01:45.59]Back, back and forth and forth
[01:49.46]As we go...
[01:50.33]Back, back and forth and forth
[01:51.07]Back, back and forth and forth
[01:53.17]Back, back and forth and forth
[01:55.09]As we go...
[01:56.95]
[01:58.08]E with the english, extinguish styles extremist
[01:58.66]Bald head beamers run wild
[02:01.40]It's the kid with the gold cup
[02:02.76]Stepped out like what
[02:04.22]What's poppin, and y'all ******s dobo
[02:05.38]Blastin shae shae, chocolate shortae
[02:07.11]Rich color mocks, rock those all day
[02:08.91]1960 ************t i'm goldie
[02:11.00]That's right mother****** don't hold me
[02:13.18]The world's greatest, las vegas, paid as rock
[02:14.93]Skin painted on my face look ageless
[02:17.96]Perfect combos, ghost bang out condos
[02:18.55]Jeff from hamo, ex three bangos
[02:21.50]Bancos, stank hoes in plain clothes
[02:24.07]Change those, bang those, same old, same old
[02:25.29]
[02:26.82]Yeah y'all, straight up this the jump off right here
[02:28.76]The gravel pit, word up represent, rock the boulders
[02:31.46]All my rich gangsta style, killers, y'all know what time it is
[02:35.88]Shorty do your thing, get up on that ************t right now boo, do you
[02:39.08]That's what i'm talkin 'bout
[02:39.69]
[02:41.55]Yo, step to my groove, move like this
[02:42.95]When we shoot the gift of course it's ruthless
[02:44.75]Grab the mic with no excuses
[02:46.58]In a sec, grab the techs and loot this
[02:48.88]Executin, shakin all sets, and i'm breakin all hecks
[02:50.88]I'm takin all bets, move all best, who want the dram' next
[02:53.16]You all stank, we got the bigger bank
[02:54.70]Bigger shank to fill your tank
[02:59.24]Still the same kill you for real, while you crank
[03:01.63]Slide, do or die, fry to bake
[03:03.27]Admire the greats, on fire wit a heart of hate
[03:05.16]Bitter shark, every part i take, heavy darts that quake
[03:08.01]It's okay, all fakes, get caught by the dropkicks
[03:13.07]You know the thrill, yes it's park hill
[03:14.73]Yo we hit 'em with the hot grits...
[03:17.11]On the go, check the flow, sayin wu don't rock ************t...
[03:20.59]Stop quick, hold the gossip, stop sweatin my pockets
[03:23.99]I hear the hot ************t
[03:25.38]Check out my gravel pit
[03:29.48]A mystery unraveling
[03:33.11]Wu-tang is the cd that i travel with
[03:37.01]Don't go against the grain if you can't handle it
[03:42.97]Back, back and forth and forth
[03:44.36]Back, back and forth and forth
[03:46.25]Back, back and forth and forth
[03:47.25]As we go...
[03:48.31]Back, back and forth and forth
[03:50.33]Back, back and forth and forth
[03:52.21]Back, back and forth and forth
[03:54.74]As we go...
[04:00.70]just going on.....
