作曲 : Aaron Sprinkle
They met her at the baggage claim 
When they read her rights she was causing quite a scene 
So they threw her in the lincoln town with the cuffs too tight 
Did they have to be so mean 
She was on her way to 
Calispell to a relatives 
Just to lay it low a while 
But they must've tapped the phone again 
Even though he's gone they won't let her off the line 
So she thinks out loud as she screams and shouts 
I'm not the one they found me guilty by association 
They met her at the baggage claim 
When they read her rights she was causing quite a scene 
So they threw her in the 
Lincoln town with the cuffs too tight 
Did they have to be so mean 
So she thinks out loud as she screams and shouts 
I'm not the one they found me guilty by association
