作曲 : Aaron Sprinkle
Hold on a red line 
You're taking more than 
I'd like It's getting harder 
But it's so what 
I want to be 
You're talking to a dead man 
You listen like a wet cat 
I'm too elated 
This is so what 
I want to be 
Farther away but 
Feeling better than i've ever 
Wanted to say 
You'll never get a step ahead of me 
Hold on a red line 
You're taking more than i'd like 
You make it harder 
But it's so what i want to be 
You're talking to a dead man 
You listen like a wet cat 
I'm too elated 
This is so what i want to be 
Farther away but 
Feeling better than i've ever 
Wanted to say 
You'll never get a step ahead of 
Farther away but 
Feeling better than i've ever 
Wanted to say 
You'll never get a step ahead of me
