[00:09.44]I'm just a girl who
[00:12.21]Kissed a boy who
[00:14.92]Is in love with someone else
[00:20.35]I didn't mean to
[00:22.99]Feel the way I do
[00:25.83]It just happened by itself
[00:29.90]
[00:30.16]And now I'm sick inside
[00:33.06]Yeah, it makes me wanna cry
[00:36.03]I'm so sorry about last night
[00:41.15]Yeah, It happened so fast
[00:44.02]I wanted it to last
[00:46.93]In the moment it felt so right
[00:51.96]But now I'm sick inside
[00:56.36]
[00:57.02]He stopped by my house
[00:59.85]We were hanging out
[01:02.61]He was wondering where you are
[01:08.04]We went walking
[01:10.72]We were just talking
[01:13.57]Then he kissed me by his car
[01:17.54]
[01:17.92]And now I'm sick inside
[01:20.74]Yeah, it makes me wanna cry
[01:23.65]I'm so sorry about last night
[01:28.91]Yeah, It happened so fast
[01:31.85]I wanted it to last
[01:34.92]In the moment it felt so right
[01:39.75]But now I'm sick inside
[01:46.19]
[01:46.68]Now I'm stuck with this feeling in the pit of my soul
[01:49.57]Guess I should of had a little self control
[01:52.18]I knew that it was wrong, I admit it
[01:57.40]I wish there was a way that I could make it alright
[02:00.45]I really wanna tell you that I put up a fight
[02:03.13]But that would be a lie
[02:06.72]
[02:07.09]And now I'm sick inside
[02:09.80]Yeah, it makes me wanna cry
[02:12.85]I'm so sorry about last night
[02:17.93]Yeah, It happened so fast
[02:20.81]I wanted it to last
[02:24.02]In the moment it felt so right
[02:28.75]But now I'm sick inside
[02:34.75]
[02:34.95]Now I'm sick inside
[02:39.86]Yeah, It makes me wanna cry
[02:46.03]In the moment it felt so right
[02:53.28]
[02:54.04]I'm just a girl who
[02:57.07]Kissed a boy who
[03:00.10]Is in love with you
