[by:Trap_Girl]
[00:00.000] 作曲 : Cole Walowac/Aaron Cole
[00:01.000] 作词 : Aaron Cole/Cole Walowac
[00:12.53]I'm tryin' to feel A Ok
[00:14.87]Come and take my pain away
[00:16.65]Come and get this weight up off my shoulders
[00:18.95]Watch me levitate aye aye
[00:21.15]Off my back
[00:22.11]Gotta get it off my back
[00:24.23]Gotta get it off my back
[00:25.87]Gotta get it off my back
[00:27.51]I'm tryin' to feel A Ok
[00:29.16]Come and take my pain away
[00:30.93]Come and get this weight up off my shoulders
[00:33.21]Watch me levitate aye aye
[00:35.43]Off my back
[00:36.52]Gotta get it off my back
[00:38.37]Gotta get it off my back
[00:40.09]Gotta get it off my back
[00:41.75]I'm tryin' to keep me smile
[00:43.68]But they been keeping me down
[00:45.39]Need You to light up my soul
[00:47.18]I'm tryin' to put up a sound
[00:49.00]I can't not fight with the flesh
[00:50.70]Take over keeping me blessed
[00:52.57]I know it's part of the test
[00:54.39]They tryin' to take out my fresh
[00:56.25]If he can't get me he'll get my family
[00:58.62]Get away from my family
[01:00.14]God protect my family
[01:01.94]I'm tryin' to keep my sanity
[01:03.79]God handle my light work
[01:05.49]While I'm out here doing light work
[01:07.32]Giving yo all well that might work
[01:08.95]Ain't no dirt even on my shirt
[01:12.55]They tryin' to kill my vibe
[01:14.34]Tryin' to take my life
[01:16.22]I cannot diguise
[01:17.67]Feel like suicide
[01:19.73]But I'm God's child
[01:22.05]So I'm like ayy ayy
[01:24.56]I'm tryin' to feel A Ok
[01:26.03]Come and take my pain away
[01:27.69]Come and get this weight up off my shoulders
[01:30.05]Watch me levitate aye aye
[01:32.21]Off my back
[01:33.19]Gotta get it off my back
[01:35.16]Gotta get it off my back
[01:36.93]Gotta get it off my back
[01:38.71]I'm tryin' to feel A Ok
[01:40.18]Come and take my pain away
[01:41.85]Come and get this weight up off my shoulders
[01:44.27]Watch me levitate aye aye
[01:46.44]Off my back
[01:47.50]Gotta get it off my back
[01:49.30]Gotta get it off my back
[01:51.14]Gotta get it off my back
[01:52.86]Man I'm just feeling a mess
[01:54.66]My sister friends with my ex
[01:56.51]She just been hitting my phone
[01:58.26]I gotta let that thing go
[01:59.98]My family falling apart
[02:01.78]It's eating up at my heart
[02:03.69]I don't know where this gon' go
[02:05.46]But you been there from the start
[02:07.30]I can't lie
[02:08.43]I be bout to cry
[02:09.67]But I'm not that guy
[02:10.94]I suck that up
[02:11.85]Cause you know what's up
[02:13.23]But I can't overlook
[02:14.46]It's in my face
[02:15.45]Boy I gotta have that faith
[02:16.65]When it don't go my way
[02:17.99]Ain't much to say
[02:19.00]You make no mistakes
[02:20.25]Gotta trust you through this pain
[02:23.09]They tryin' to kill my vibe
[02:25.41]Tryin' to take my life
[02:27.72]I cannot diguise
[02:28.82]Feel like suicide
[02:30.80]But I'm God's child
[02:34.08]Feel like ayy
[02:35.45]I'm tryin' to feel A Ok
[02:37.06]Come and take my pain away
[02:38.74]Come and get this weight up off my shoulders
[02:41.10]Watch me levitate aye aye
[02:43.41]Off my back
[02:44.33]Gotta get it off my back
[02:46.30]Gotta get it off my back
[02:48.05]Gotta get it off my back
[02:49.68]I'm tryin' to feel A Ok
[02:51.34]Come and take my pain away
[02:53.01]Come and get this weight up off my shoulders
[02:55.30]Watch me levitate aye aye
[02:57.54]Off my back
[02:58.66]Gotta get it off my back
[03:00.45]Gotta get it off my back
[03:02.31]Gotta get it off my back aye
