[by:小陀螺Tony]
[00:00.000] 作曲 : Aaron C. Smith
[00:01.000] 作词 : Aaron C. Smith
[00:49.76]Little one
[00:52.10]Don't be afraid
[00:56.93]Things are just changing
[00:58.77]No reason to keep them the same
[01:05.70]Little one
[01:07.99]Come play us a song
[01:13.11]I'll keep the rhythm
[01:14.66]And soon they'll start singing along
[01:18.30]
[01:38.12]Take it slow
[01:40.26]One step at a time
[01:45.28]This world has no feelings
[01:46.98]No purpose, no reasons to rhyme
[01:53.95]So little one
[01:57.04]What do you say?
[02:01.72]Give ya a melody
[02:03.46]Maybe you'll blow us away
[02:06.09]
[03:09.21]They say you can, say you can fly
[03:13.39]With love in your, love in your eyes
[03:17.32]They say you can, say you can dream
[03:20.97]And turn into anything
[03:25.15]I know I can, know I can run
[03:28.93]But baby I'm coming undone
[03:33.02]Could leave it all, leave it all there
[03:36.81]But I wouldn't, I wouldn't dare
