[00:-0.50]Darius
[00:00.000] 作曲 : Aaron Sprinkle
[00:04.50]Colorblind
[00:09.50]
[00:17.06]Feelin'  blue
[00:19.64]While I'm trying to forget the feeling that I miss you
[00:25.57]Feelin'  green
[00:28.50]When the jealousy swells
[00:29.69]And it won't go away in dreams
[00:34.48]Feelin'  yellow
[00:36.44]I'm confused inside a little hazy but mellow
[00:40.31]When I feel your eyes on me
[00:43.39]Feelin' fine!
[00:44.42]Sublime!
[00:46.17]When that smile of yours creeps into my mind
[00:53.06]Nobody told me you'd feel so good
[00:57.31]Nobody said you'd be so beautiful
[01:01.95]Nobody warned me about your smile
[01:05.79]You're the light,you're the light
[01:07.75]When I close my eyes
[01:09.66]I'm colorblind
[01:13.31]You make me colorblind
[01:18.94]Feelin' red
[01:22.01]When you spend all your time with your friends
[01:23.47]And not me instead
[01:27.76]Feelin' black
[01:30.47]When I think about all the things that I feel I lack
[01:36.74]Feelin' jaded
[01:38.50]When it's not gone right all the colors have faded
[01:42.92]Then I feel your eyes on me
[01:45.50]Feelin' fine!
[01:47.11]Sublime!
[01:48.13]When that smile of yours creeps into my mind
[01:55.38]Nobody told me you'd feel so good
[01:59.86]Nobody said you'd be so beautiful
[02:04.28]Nobody warned me about your smile
[02:08.22]You're the light, you're the light
[02:10.03]When I close my eyes
[02:11.61]I'm colorblind
[02:15.57]You make me colorblind
[02:21.89]Blinded by the light you shine
[02:23.92]The colors fade completely
[02:26.36]Blinded by you every time
[02:28.20]I feel your smile defeat me
[02:30.47]I'm colorblind
[02:32.21]I just can't deny this feeling
[02:39.60]Nobody told me you'd feel so good
[02:44.10]Nobody said you'd be so beautiful
[02:48.64]Nobody warned me about your smile
[02:52.47]You're the light, you're the light
[02:54.39]When I close my eyes
[02:56.20]I'm colorblind
[02:57.65]Nobody told me you'd feel so good
[03:01.79]Nobody said you'd be so beautiful
[03:06.21]Nobody warned me about your smile
[03:09.95]You're the light, you're the light
[03:12.16]When I close my eyes
[03:13.92]I'm colorblind
[03:16.41]You make me colorblind
[03:23.63]by 不产奶的牛
[03:26.45]
