作曲 : Aaron Sprinkle
If I seem just a little bit out of touch do you 
Think it could be because of you? 
Underneath real blood and deep conviction is 
Another point of view 
You cound down the days 'till the addiction gets a 
Foot into the door (You want what you got but you don't know) 
All this time you see no end 
You know no feeling anymore (You got what you want but you let go) 
Polish up your final campaign 
Give a title to the way you're moving in 
To stake your claim 
You feel faint you say you can't control your tone 
You don't know what 
I mean (You want what you got but you don't know) 
You never seem to have a problem finding time to 
Meet your needs (You want what you got but you don't know) 
Talk about pretentious 
Can you tell now that you've left us out to dry 
But you can't ever tell me why 
All rise here comes the patron 
His cause can't be mistaken 
His eyes are turning red '
Cause he don't fit in 
Talk about pretentious 
Do you know now why you've left us out to dry? 
So next time you see me 
You'll know now how to greet me 
Just remember days go by but so do 
I
