作曲 : Aaron Sprinkle
Without a doubt 
I've taken all you can give 
And now I suffer through this song 
Feel free to hum along 
Going back a few short years 
I can see 
That I was never really here 
As I collect the facts and sort them in rows 
It seems the question's always been 
How long can 
I keep this going? 
You can use it against me 
In your saddest state of mind 
Use it against me 
With my ego on the line 
Use it againse me anytime 
I try to simplify the plot to an outline 
But I can never make the end 
I want to read some lines that stray from the screenplay 
Improvisation's never been 
Something 
I can keep going 
You can use it against me 
In your saddest state of mind 
Use it against me 
With my ego on the line 
Use it against me 
I've never preached a single word 
That doesn't sound absurd 
I don't know how to pound it in 
To make it stick under my skin 
You can use it againse me 
In your saddest state of mind 
Use it against me 
With my ego on the line 
Use it against me anytime
