[00:00.000] 作曲 : Aaron Sprinkle
[00:00.00]Really Something
[00:07.00]So you say we're fine
[00:09.00]Well nothing feels allright
[00:12.00]You think there's no way
[00:15.00]I'll make you go away
[00:17.00]What dream are you in?
[00:22.00]What are you thinking?
[00:27.00]You're really something that turns into nothing
[00:32.00]You're memory is faiding
[00:36.00]You should have known better then keep me waiting
[00:38.00]Go stand in line cause you're falling behind
[00:42.00]My patience（耐心） is breaking
[00:47.00]You should have known better then keep me waiting
[00:52.00]I've made up my mind 我已经下决心了
[00:56.00]No wasting no more time
[00:58.00]I'm taking back everything that's mine
[01:04.00]I tried to give in （让步）
[01:09.00]What was I thinking?
[01:14.00]Cause you're really something that turns into（变得） nothing
[01:19.00]You're memory is faiding
[01:22.00]You should have known better（应该不是如此愚蠢的） then keep me waiting
[01:25.00]Go stand in line cause you're falling behind
[01:30.00]My patience is breaking
[01:33.00]You should have known better then keep me waiting
[01:41.00]I don't want to go
[01:49.00]Cause I never get enough attention
[01:57.00]You're weak（虚弱） I'm grown
[01:58.00]But I'm sure
[02:00.00]That I'm moving in the right direction（方向）
[02:06.00]Cause you're really something that turned into nothing
[02:11.00]You're memory is faiding
[02:14.00]You should have known better then keep me waiting
[02:17.00]Go stand in line cause you're falling behind
[02:22.00]My patience is breaking
[02:25.00]You should have known better then keep me waiting
[02:29.00]Cause you're really something that turned into nothing
[02:33.00]You're memory is faiding
[02:36.00]You should have known better then keep me waiting
[02:39.00]Go stand in line cause you're falling behind
[02:44.00]My patience is breaking
[02:47.00]You should have known better then keep me waiting
