作曲 : Aaron Sprinkle
Take me for a fool and 
I'll do the same for you 
To catch what's coming down 
I'll repeat myself out loud 
Finally I recall all the photographs on the wall 
All my friends agree that the latter half is not me 
A long time ago 
I might have been 
Tying my hope around you again 
But holding me now won't do any good 'cause 
I died before 
I could Remembering what 
I've seen takes an awful lot out of me 
Some day you might hear an apology that's sincere 
A long time ago 
I might have been 
Tying my hope around you again 
But holding me now won't do any good 'cause i died before i could 
The pain that's all around could make me it's 
Home so i call it my own 
As sorry as i seem you never could dream what sorry could be 
A long time ago i might have been 
Tying my hope around you again 
But holding me now won't do any good 'cause i died before i could 
Feel anything that matters today 
Sing songs that won't go away 
All i can do all that's left to be 
Is feel it openly
