[by:Trap_Girl]
[00:00.000] 作曲 : Aaron Cole/Cole Walowac
[00:01.000] 作词 : Aaron Cole/Cole Walowac
[00:17.95]It's January 31st I'm in a 97 Volvo
[00:21.20]Cruising down the street with my ace young Ricardo
[00:23.59]Walk in the grocery store our skin got us cursed
[00:25.96]Getting weird looks an old lady clinched her purse
[00:28.40]Lady, I don't want your bag
[00:29.46]I'm too focused on mine
[00:30.67]Instead of being offended
[00:31.86]I'm just used to it by now
[00:33.24]So we rolled out of the store
[00:34.33]Straight to the dealership
[00:35.57]Copped a brand new BMW and I'm feeling it
[00:38.21]We put that thing in drive
[00:39.33]I'm just living life with my guy
[00:40.86]But this life make me feel E
[00:42.42]Like I'm Allen with the rock
[00:43.45]When I came out my momma already had a different fight
[00:45.74]An hour with my whip and all I see is blue lights
[00:48.36]Officer what's the problem
[00:49.48]License and registration
[00:50.65]All he saw was black boy living and started hating
[00:53.08]Martin ain't march for this
[00:54.31]We still dreaming up in this basement
[00:55.50]I know God got a plan being patient boy
[00:57.06]We gon' make it like
[00:58.16]Dreaming, dreaming, dreaming, dreaming, dreaming
[01:00.88]We gon' make it to the Promised Land
[01:02.48]Dreaming, dreaming, dreaming, dreaming, dreaming
[01:05.32]We gon' make it to the Promised Land
[01:07.39]Dreaming, dreaming, dreaming, dreaming, dreaming
[01:10.35]Promised Land, Promised Land
[01:12.88]Dreaming, dreaming, dreaming, dreaming, dreaming
[01:15.10]We gon' make it to the Promised Land
[01:16.90]It's February 17th young boy on his grind
[01:19.06]He tryna' level up but he got too much on his mind
[01:21.54]His mom hooked on drugs and his pop left at nine
[01:24.00]So he's left in his room with no food just his rhymes
[01:26.47]Next thing you know young homie in a gang
[01:28.83]Drunk every night and last week he robbed a bank
[01:31.34]Wrong crowd got my young boy going insane
[01:33.78]Come back youngin' just come back to the dream
[01:36.21]But my dude lost hope
[01:37.40]He don't wanna hear no more quotes
[01:39.15]Said if God love me why He got me on the ropes
[01:41.63]Why my pops don't love me why my mom on ****
[01:44.03]Why my life in whirlwind I don't know if I can cope
[01:46.23]Cause God testing ya patience
[01:47.63]Promise that you gon' make it
[01:48.75]You just gotta trust 'em to take it
[01:50.03]The Promised Land is awaiting
[01:51.11]Jesus ain't die for this
[01:52.38]We still dreaming up in the basement
[01:53.62]I know God Got a plan being patient boy
[01:55.38]We gon' make it like
[01:56.35]Dreaming, dreaming, dreaming, dreaming, dreaming
[01:58.90]We gon' make it to the Promised Land
[02:00.56]Dreaming, dreaming, dreaming, dreaming, dreaming
[02:03.58]We gon' make it to the Promised Land
[02:05.61]Dreaming, dreaming, dreaming, dreaming, dreaming
[02:08.41]Promised Land, Promised Land
[02:11.10]Dreaming, dreaming, dreaming, dreaming, dreaming
[02:13.33]We gon' make it to the Promised Land
[02:34.33]Dreaming, dreaming, dreaming, dreaming, dreaming
[02:37.71]We gon' make it to the Promised Land
[02:39.46]Dreaming, dreaming, dreaming, dreaming, dreaming
[02:42.45]We gon' make it to the Promised Land
[02:44.34]Dreaming, dreaming, dreaming, dreaming, dreaming
[02:47.13]Promised Land, Promised Land
[02:49.96]Dreaming, dreaming, dreaming, dreaming, dreaming
[02:52.59]We gon' make it to the Promised Land
[02:54.06]Dreaming, dreaming, dreaming, dreaming, dreaming
[02:57.17]We gon' make it to the Promised Land
[02:59.04]Dreaming, dreaming, dreaming, dreaming, dreaming
[03:01.83]We gon' make it to the Promised Land
[03:03.86]Dreaming, dreaming, dreaming, dreaming, dreaming
[03:06.62]Promised Land, Promised Land
[03:09.31]Dreaming, dreaming, dreaming, dreaming, dreaming
[03:11.55]We gon' make it to the Promised Land
