[00:-7.52]Maxee - Useless
[00:00.03]
[00:24.03]I say that it's over
[00:27.20]And almost believed it
[00:29.44]Our, once perfect picture
[00:32.68]Is ripped into pieces
[00:35.01]Lost myself somewhere in us
[00:37.81]Never seem to be enough
[00:40.65]I'm better off alone
[00:42.87]But I can't leave if I can't let go
[00:44.60]
[00:45.60]It's over
[00:46.78]It's busted
[00:48.09]Went nowhere
[00:49.53]It's useless
[00:50.90]Believe me
[00:52.40]I know this
[00:53.77]So why can't I just walk away
[00:57.35]It's time that I let you know
[01:00.17]Ready now here I go
[01:02.53]It's over
[01:03.65]It's busted
[01:05.01]I love you
[01:06.52]It's useless
[01:08.10]
[01:09.10]I have got only questions
[01:12.32]And none of them answers
[01:14.66]What happened to happy
[01:17.80]And our ever after
[01:19.24]
[01:20.24]When I gave into goodbye
[01:23.05]Is when he looked in my eyes and
[01:25.93]We're back to hello
[01:27.99]But I can't leave if I can't let go
[01:29.77]
[01:30.77]It's over
[01:31.96]It's busted
[01:33.28]Went nowhere
[01:34.71]It's useless
[01:36.19]Believe me
[01:37.59]I know this
[01:39.05]So why can't I just walk away
[01:42.70]It's time that I let you know
[01:45.33]Ready now here I go
[01:47.76]It's over
[01:48.86]It's busted
[01:50.25]I love you
[01:51.71]It's useless
[01:52.29]
[01:53.29]So useless
[01:54.42]I keep trying to make some sense of it
[01:57.06]I keep trying to understand
[01:59.77]Why you always make a mess of it
[02:03.43](here you go again)
[02:05.24]Inside, I know that we're through
[02:07.44]So why am I here
[02:08.86]Starin' at you
[02:10.21]You push away
[02:11.56]You pull me close
[02:12.96]But I can't leave if I can't let go
[02:14.70]
[02:15.70]It's over
[02:16.98]It's busted
[02:18.31]Went nowhere
[02:19.78]It's useless
[02:21.29]Believe me
[02:22.66]I know this
[02:24.02]So why can't I just walk away
[02:27.86]It's time that I let you know
[02:30.50]Ready now here I go
[02:32.82]It's over
[02:33.99]It's busted
[02:35.43]I love you
[02:36.95]It's useless
[03:24.95]
