Shade is shelter from the sinking 
Kind and knowing of my heart 
All I know was taken from me 
What I perceived had gone away 
Now I feel the light exposing 
Things I never thought i'd say (chorus) 
Shake me now 
I might believe 
All before me is a dream 
And kill the feeling of antipathy 
Fingers pointing to the ceiling 
The faces burned into the walls 
The ghost of lies was born this evening 
The laughter echoes own the halls (chorus) 
But if you leave it up to me 
I won't believe it for myself 
And all that's left is too be free 
From the pictures on the shelf 
Shake me now i might believe 
All before me is a dream 
And kill the feeling of antipathy 
I can feel you in my hand 
Like I did before and when 
Things were simple we could understand
