[by:弹簧草_]
[ti:]
[ar:]
[al:]
[by:]
[00:32.48]Sleep tight memories
[00:35.83]We've all gotta turn in sometimes
[00:40.43]Fall back, take a seat
[00:43.59]Cause I never made it past the headlines
[00:47.72]And who could ever understand
[00:51.30]The obligation that was forcing my hand?
[00:56.16]Another chance for grace to win
[01:00.34]As I give in
[01:03.37]
[01:03.54]Down this river of lead I roll
[01:07.90]Feel it pull me underneath
[01:11.57]If the fire don't kill me the water will
[01:15.77]Feel it pull me underneath
[01:19.49]
[01:22.97]Lay me down to sleep
[01:31.36]I pray there's something left to keep
[01:34.51]I hold my breath and wait for the mountain to move
[01:42.39]But I forget there's nothing that I can do
[01:49.40]I guess I never seem to choose a side
[01:53.30]The conversation's taking place in my mind
[01:58.37]Another chance for grace to win if I give in
[02:05.90]
[02:05.91]Down this river of lead I roll
[02:09.81]Feel it pull me underneath
[02:13.58]If the fire don't kill me the water will
[02:17.85]Feel it pull me underneath
[02:22.89]
[02:25.52]Lay me down to sleep
[02:33.34]I pray there's something left
[02:36.10]Oh if you could, but you can't get by
[02:43.99]You ain't gonna be anything if you don't try
[02:51.46]
[02:52.11]Down this river of lead I roll
[02:55.74]Feel it pull me underneath
[02:59.49]If the fire don't kill me the water will
[03:03.83]Feel it pull me underneath
[03:07.72]
[03:08.03]Down this river of lead I roll
[03:11.78]Feel it pull me underneath
[03:15.54]If the fire don't kill me the water will
[03:19.68]Feel it pull me underneath
[03:23.91]
[03:26.89]Lay me down to sleep
[03:35.34]I pray there's something left to keep
