[by:L0stBoY丶]
[ti:Heatstroke]
[ar:Aaron Sprinkle]
[al:Water & Guns]
[by:]
[offset:0]
[00:00.82]All my hope lies here
[00:05.50]
[00:07.79]Six feet down with fear
[00:11.92]
[00:14.31]I can dig it up from underneath
[00:18.96](Everyone gets somethin sometimes)
[00:22.17]
[00:22.98]Flat feet and heatstroke
[00:25.79]
[00:26.55]Hold me when I get home
[00:29.45]
[00:34.99]I'm coming home coming home
[00:38.74]
[00:42.15]I'm coming home I'm coming home
[00:47.16]
[00:49.36]I'm coming home coming home
[00:53.62]
[00:56.30]I'm coming home coming home
[01:03.02]
[01:07.73]It's been years
[01:09.64]
[01:10.36]Just wondering
[01:12.36]
[01:15.23]What I can leave and what I have to bring
[01:20.33]
[01:21.88]Cause I'll hang my hat right now
[01:25.53]
[01:28.95]And I'll  proudly hold my head down
[01:32.92]
[01:42.59]I'm coming home coming home
[01:46.21]
[01:49.68]I'm coming home I'm coming home
[01:55.08]
[01:56.76]I'm coming home coming home
[02:01.13]
[02:03.86]I'm coming home
[02:06.27]
[02:10.31]Would I become transparent
[02:12.90]
[02:13.55]If you held me up to the sun
[02:16.37]
[02:17.07]Could you watch me fill my lungs
[02:20.63]
[02:24.35]If you look a little closer
[02:27.13]
[02:27.73]See the blood run through my veins
[02:30.75]
[02:31.28]Like a map it shows the way
[02:34.39]
[02:39.45]I'm coming home coming home
[02:43.13]
[02:46.53]I'm coming home I'm coming home
[02:51.94]
[02:53.70]I'm coming home coming home
[02:57.65]
[03:00.75]I'm coming home coming home
[03:06.35]
[03:16.15]Heatstroke - Aaron Sprinkle
