[by:L0stBoY丶]
[ti:Turn Around]
[ar:Aaron Sprinkle]
[al:Water & Guns]
[00:10.32]With my back turned one way
[00:13.89]
[00:14.66]Kinda feelin lightweight
[00:18.19]
[00:19.00]In the fall I can't understate
[00:22.70]
[00:23.41]With my back turned one way
[00:26.97]
[00:27.50]Underneath the water get's cold
[00:30.31]
[00:34.85]Running away
[00:35.75]Running away
[00:37.00]
[00:41.05]It might be time to let it
[00:43.59]
[00:46.45]Stuck in a phase
[00:47.42]Stuck in a phase
[00:49.00]
[00:52.65]So turn around
[00:54.30]Forget it
[00:55.27]
[01:04.08]Beautiful is nothin I ain't seen
[01:07.21]
[01:08.44]Popular to contrary belief I'd never
[01:12.73]Take you to a place you won't be
[01:15.61]
[01:17.15]Happy and free
[01:18.80]
[01:19.36]Happy and free
[01:21.02]
[01:21.63]Underneath the water gets cold
[01:24.37]
[01:28.92]Running away
[01:29.74]Running away
[01:31.10]
[01:35.15]It might be time to let it
[01:37.61]
[01:40.53]Stuck in a phase
[01:41.54]Stuck in a phase
[01:43.11]
[01:46.79]So turn around
[01:48.37]Forget it
[01:49.51]
[01:51.18]When the water gets up to my teeth
[01:55.00]
[01:55.91]Every fine word I say
[01:58.86]
[02:00.29]Chokes me and holds me deeper
[02:03.63]
[02:04.74]On the way to hopeless
[02:07.57]
[02:08.68]When the water gets up to my eyes
[02:12.93]I am almost done
[02:15.46]
[02:21.04]Running away
[02:21.79]Running away
[02:23.03]
[02:27.18]It might be time to let it
[02:29.61]
[02:32.46]Stuck in a phase
[02:33.49]Stuck in a phase
[02:34.85]
[02:38.77]So turn around
[02:40.34]Forget it
[02:41.25]
[02:44.30]Running away
[02:45.17]Running away
[02:46.47]
[02:50.53]It might be time to let it
[02:52.94]
[02:55.87]Stuck in a phase
[02:56.89]Stuck in a phase
[02:58.60]
[03:02.15]So turn around
[03:03.71]Forget it
[03:04.81]
