[by:小陀螺Tony]
[00:00.000] 作曲 : Aaron Smith
[00:01.000] 作词 : Aaron Smith
[00:16.15]Oh she's perfect
[00:21.78]Like you can't understand
[00:24.77]Ya she's worth it
[00:30.29]Want's me to be her man
[00:33.83]And everyone says the same thing
[00:38.46]'How could you leave her side'?
[00:42.20]But still I'm here with a conflict of heart cause
[00:46.63]I can't seem to decide
[00:49.28]
[00:50.37]Well maybe I just forgot how to love
[00:53.91]Between sunsets above all the snow
[00:58.49]And maybe I just forgot how to smile
[01:01.63]When there's nothing left to go wrong
[01:05.87]Whoa darling
[01:08.95]I forgot how to love
[01:11.74]
[01:26.76]It should be simple
[01:30.99]It should be happy ever after
[01:35.03]Where would we go
[01:40.06]Once we reached the top
[01:43.66]And everyone says the same thing
[01:47.44]'How could you leave her side'?
[01:51.23]But still I'm here with a conflict of heart cause
[01:56.12]I can't seem to decide
[01:58.01]
[01:59.81]Well maybe I just forgot how to love
[02:03.50]Between sunsets above all the snow
[02:07.97]And maybe I just forgot how to smile
[02:11.02]When there's nothing left to go wrong
[02:15.41]Whoa darling
[02:18.49]I forgot how to love
[02:20.33]
[02:36.74]And maybe one day I'll come to see
[02:40.12]With clashing sounds of a symphony
[02:44.11]Or maybe a star will appear in the night
[02:48.24]And finally then it'll seem just right
[03:17.48]Oh she's perfect
[03:22.85]Like you can't understand
