[by:annie_amazing]
[by:annie]
[offset:-100]
[00:00.000] 作曲 : Sprinkle
[00:33.14]I see a swallow perched in front of me
[00:40.45]Laughing with her eyes so sullenly
[00:48.38]The I see a truck go down the way
[00:56.19]No delivery for me today
[01:04.51]There's a man upon a little bike
[01:11.92]That makes him feel so big he can't decide
[01:19.94]If he should give up scraping both his knees
[01:27.86]For the sake of being so discreet
[01:34.14]So discreet
[02:15.43]Before I know it
[02:17.04]I am far away
[02:23.24]The swallow looks so small she can't complain
[02:30.58]I don't remember which warm house is mine
[02:38.56]So I choose the one whose love is fine
[02:44.97]Love is fine
