作曲 : Aaron Sprinkle
As I take this immunity 
I'm wondering what you would do to me 
If you found out 
You know that you could've walked away 
Without a scratch but you had to stay 
With your watered down friends 
So I cry myself awake 
To keep from sleeping all day 
And I think 
I'm borderline 
Losing my mind 
You wrote my name with an underscore 
It made me realize what 
I'm good for 
And it's not all bad 
Before the laughter had just begun 
Around a table with everyone 
Is too good to be true 
I follow lines that never end just to reach you again 
I get tired and then i break down 
So I will rest and in the daybreak 
I will find you and be 
Forever your friend again 
So I cry myself awake 
To keep from sleeping all day 
And I think 
I'm borderline 
Losing my mind 
So I cry myself awake 
To keep from sleeping all day 
And I think 
I'm borderline 
Losing my mind
