[by:Trap_Girl]
[00:00.000] 作曲 : Aaron Cole
[00:01.000] 作词 : Aaron Cole
[00:13.55]Yeah, shots fired but they missed (missed)
[00:15.56]When I go outside I take a risk,
[00:17.03]Put my hands up and make a fist
[00:18.68]Excuse the slits on my wrist
[00:20.39]Aristocrats think they sit in highness (highness)
[00:22.20]We live inside of violence (violence)
[00:23.83]And I don't blame the Lord I blame my soul
[00:25.54]And I'll do anything to police their call
[00:27.44]Cookouts, or pool party at Starbucks but no coffee,
[00:30.67]Selling water
[00:31.58]Lemonade and I ain't even gotta a gun
[00:33.33]But you're still afraid
[00:34.21]Need a permit 'cause your salty
[00:35.63]It don't matter what the government taught me
[00:37.35]Everything that they do is come into the light
[00:38.91]If you're walking with the Son,
[00:39.71]Then you can see us all bright
[00:40.69]Look at
[00:41.16]Greed, money, power, whoa (whoa)
[00:43.79]Greed, money, power, whoa (whoa)
[00:47.14]Greed, money, power, whoa
[00:50.29]Aye, aye, Lord help us, Lord help us, Lord help us
[00:54.16]Greed, money, power, whoa (whoa)
[00:57.23]Greed, money, power, whoa (whoa)
[01:00.79]Greed, money, power, whoa
[01:03.92]Aye, aye, Lord help us, yeah Lord help us
[01:07.40]They said I wouldn't make it out unless I had a jump shot
[01:10.55]But I stay be dodging bullets yeah, I always jump shots
[01:13.95]Sending prayers up every day,
[01:15.42]But corruption it won't stop
[01:17.23]Like who really on my side about to hire my own cops
[01:20.68]It's like America tryna kill me but first,
[01:23.20]You gotta find me
[01:24.24]Yeah I'm at the top of Hilfiger like I'm Tommy
[01:27.87]They want it and want it, but just flown in, flown in
[01:30.84]They in office when they should be America's most wanted
[01:34.22]All I see is
[01:34.89]Greed, money, power, whoa (whoa)
[01:37.84]Greed, money, power, whoa (whoa)
[01:41.16]Greed, money, power, whoa
[01:44.50]Aye, aye, Lord help us, Lord help us, Lord help us
[01:47.85]Here we go
[01:48.42]Greed, money, power, whoa (whoa)
[01:51.40]Greed, money, power, whoa (whoa)
[01:54.79]Greed, money, power, whoa
[01:58.07]Aye, aye, Lord help us, Lord help us, aye
[02:02.03]I got dogs out there running on those blocks (on those blocks)
[02:05.39]They got pills probably lean in they shots (in they shots)
[02:08.69]Don't be square if you ever call the cops (ever call the cops)
[02:12.15]Blow your brains out now you think outside the box
[02:14.88]I cannot tell the difference between **** boys, preachers and
[02:17.77]The politician wanna try though
[02:18.97]One trap home, one trap fear
[02:20.61]Let me make it clear they all rap trash full of cheese
[02:23.14]What's the motivation? money, pride, green for the green
[02:25.43]We turn the world to the perch (perch)
[02:26.93]What do they worship all over the earth?
[02:28.32]It's that
[02:28.90]Greed, money, power, whoa (whoa)
[02:31.87]Greed, money, power, whoa (whoa)
[02:35.29]Greed, money, power, whoa
[02:38.55]Aye, aye, Lord help us, Lord help us, Lord help us
[02:41.79]Here we go
[02:42.42]Greed, money, power, whoa (whoa)
[02:45.39]Greed, money, power, whoa (whoa)
[02:48.75]Greed, money, power, whoa
[02:52.06]Aye, aye, Lord help us, Lord help us
