作曲 : Aaron Sprinkle
We come around 
A circle meets 
At last I feel 
I'm closer to beginning 
A gentle word 
A quiet heart 
A soul that stirs another one to start 
You'll never know dear how much you breathe 
Strength and courage into me 
And as the day comes closer to an end 
I find no reason to pretend 
When morning comes 
You'll doubtless be 
Awake without a worry 
I can see 
You open up 
Clearness comes 
A look divides the clouds 
I see the sun 
You'll never know dear how much you breathe 
Strength and courage into me 
And as the day comes closer to the end 
I find no reason to pretend
