[by:小陀螺Tony]
[00:00.000] 作曲 : Aaron Smith
[00:01.000] 作词 : Aaron Cole
[00:19.32]When I look up at night
[00:22.81]I see the stars and the moon and the sky
[00:26.09]And it's right, I think, that I should be missing you
[00:33.87]I'll hold back the tears
[00:38.30]And stay on my own for the rest of my years
[00:42.24]This dying star is light years away
[00:47.21]From where... you are
[00:52.50]
[00:55.73]Cause when you're runnin'
[00:56.92]You're not runnin' a straight line
[00:59.86]And when you're flyin', you're not flyin' on my time
[01:03.89]I want you more than anything in this world
[01:07.18]But you're out of my atmosphere
[01:15.04]Constellations they fly by
[01:19.12]But there's no consolation for you and I
[01:23.26]Out here there's no sound or heat or gravity
[01:27.94]It's a tragedy
[01:29.04]
[01:33.86]And my tears just float away
[01:37.41]Cause I'll never hear you say
[01:41.19]'I'm yours, let's seize the day'
[01:49.10]Cause when you're runnin'
[01:50.15]You're not runnin' a straight line
[01:52.68]And when you're flyin', you're not flyin' on my time
[01:56.63]I want you more than anything in this world
[02:00.76]But you're out of my atmosphere
[02:04.25]Oh you're out of my atmosphere
[02:07.48]Girl you're out of my atmosphere
[02:10.98]Oh you're out of my atmosphere
[02:14.01]
[02:16.05]I hope one day I'll find a way to catch you, shooting star
[02:23.67]I hope one day I'll look up and I'll see just where you are
[02:31.53]I'll try my best to just not look your way
[02:37.45]But I will, ya I might
[02:46.07]Cause when you're runnin'
[02:47.56]You're not runnin' a straight line
[02:50.10]And when you're flyin', you're not flyin' on my time
[02:53.99]I want you more than anything in this world
[02:57.87]But you're out of my atmosphere
[03:01.41]Oh you're out of my atmosphere
[03:05.19]Girl you're out of my atmosphere
[03:08.77]Oh you're out of my atmosphere
[03:12.41]Ya you're out of my atmosphere
