[by:L0stBoY丶]
[ti:Washboard Road]
[ar:Aaron Sprinkle]
[al:Water & Guns]
[by:]
[00:01.52]
[00:15.97]One hapless day
[00:18.21]
[00:19.59]I took my place
[00:22.09]
[00:23.00]On a reckless stage
[00:25.47]
[00:27.00]Holdin up the rain
[00:29.32]
[00:29.98]For the world to see
[00:32.05]
[00:33.56]On Olive Street
[00:36.10]
[00:37.12]Where I gave it all away
[00:40.06]
[00:58.25]I heard a fox say something
[01:00.77]
[01:01.79]He said I'm not tame
[01:04.60]
[01:05.55]But I see you're looking
[01:07.69]
[01:09.61]Looking the other way
[01:12.54]You know you can't involve what you can't absolve
[01:18.83]
[01:19.62]Because you gave it all away
[01:23.46]
[01:24.41]Will you hold it against me when tomorrow comes
[01:31.52]Will you hold it against me when tomorrow comes
[01:37.59]
[01:38.61]Will you hold it against me when tomorrow comes
[01:45.67]Will you hold it against me when tomorrow comes
[01:52.69]Will you hold it against me when tomorrow comes
[01:59.30]
[01:59.85]Will you hold it against me when tomorrow comes
[02:06.25]
[02:07.04]Will you hold it against me when tomorrow comes
[02:13.61]
[02:14.15]Will you hold it against me when tomorrow comes
[02:20.68]
[02:21.83]While I'm headed home
[02:23.99]
[02:25.11]Down this washboard road
[02:27.75]
[02:28.31]I'll do my best to hold you up along the way
[02:33.95]
[02:35.79]Hold on melody
[02:37.92]
[02:39.38]Don't let go of me
[02:42.09]
[02:42.96]Even if you can't arrest me for the day
[02:48.03]
[02:50.00]Even if you can't arrest me for the day
