[by:9分段]
[00:00.000] 作曲 : Aaron Sprinkle/Karina Sprinkle
[00:38.50]And I have become
[00:43.20]Much less
[00:48.82]Wide eyed for your indiscretions
[00:58.35]And I can't understand why you've chosen me
[01:06.61]To keep those dreadful stories
[01:14.49]Friendly
[01:37.42]And your eyes are darker when
[01:47.57]The sun hits your brow
[01:54.39]You were young once
[01:59.19]But you're older now
[02:04.15]You are older now
[02:14.49]Standing in the shadow of what you were waiting for
[02:33.73]Standing in the shadow of what you were waiting for
[03:13.43]Will your faith be rewarded
[03:23.17]And will you ever see
[03:31.36]How can I know
[03:35.19]Where you are love
[03:39.60]When you're right beside me
[03:44.30]When you're right beside me
[03:50.25]Standing in
[03:55.01]The shadow of what
[04:00.03]You were waiting for
[04:09.60]Standing in
[04:14.00]The shadow of what
[04:19.27]You were waiting for
[04:27.76]You are older now
[04:32.88]You are older now
[04:37.73]You are older now
[04:42.41]You are older now
