[by:Trap_Girl]
[00:00.000] 作曲 : Apollo Gray
[00:01.000] 作词 : Apollo Gray
[00:06.75]You woke me up from a coma
[00:10.97]Pour me some vodka in soda
[00:14.26]Feelin' super bad, somebody call Jonah
[00:17.82]'Cause I also hate this persona
[00:21.38]I don't wanna beg you to stay
[00:24.56]Swear nobody feels in LA
[00:28.23]I just wanna wake up and say
[00:31.76]I just wanna say
[00:34.38]I've never been this in love
[00:37.29]I've never been this in love
[00:41.32]In vodka soda
[00:44.60]In vodka soda
[00:48.45]I've never been this in love
[00:51.89]I've never been this in love
[00:55.33]In vodka soda
[00:58.79]In vodka soda
[01:02.70]Woke up and I'm still hungover
[01:07.65]Last text said, "baby come over"
[01:11.16]You're lying there on my shoulder
[01:14.73]I'm scared to get any closer
[01:18.27]I don't wanna beg you to stay
[01:21.44]Swear nobody feels in LA
[01:25.05]I just wanna wake up and say
[01:28.52]I just wanna say
[01:31.24]I've never been this in love
[01:34.28]I've never been this in love
[01:38.11]In vodka soda
[01:41.50]In vodka soda
[01:45.32]I've never been this in love
[01:48.77]I've never been this in love
[01:52.41]In vodka soda
[01:55.61]In vodka soda
[01:59.57]One of us might mess it up
[02:02.40]Tell some lies and dress it up
[02:04.15]Then I gotta go and convince my brain
[02:05.99]What I thought was real, really never was
[02:07.82]Try to stay in my element
[02:09.48]This vodka and accelerant
[02:11.25]I get my feels in the morning
[02:12.97]That's when I told her
[02:14.34]I've never been this in love
[02:17.25]I've never been this in love
[02:20.79]In vodka soda
[02:24.17]In vodka soda
[02:28.00]I've never been this in love
[02:31.49]I've never been this in love
[02:34.99]In vodka soda
[02:38.55]In vodka soda
