[by:震惊少年惨遭九名教师轮流催作业]
[00:13.64]It's 8pm and we see sunshine
[00:17.06]No room for darkness left in our lives
[00:20.87]And we've been drinking by the coastside
[00:24.60]And we've been sitting 'cross the skyline
[00:28.53]And we've been drinking by the coastside, coastside
[00:32.15]And we've been sitting 'cross the skyline, skyline
[00:36.11]And we'll be staying out till sunrise, sunrise
[00:39.69]All through the summer days of our lives, our lives
[00:43.92]So if we take it slow
[00:47.79]We can go all night long
[00:51.41]And if we move too fast
[00:55.23]Me and you will find our way home
[01:36.20]And we've been drinking by the coastside, coastside
[01:39.61]And we've been sitting 'cross the skyline, skyline
[01:43.30]And we'll be staying out till sunrise, sunrise
[01:47.13]All through the summer days of our lives, our lives
[01:51.47]So if we take it slow
[01:55.08]So if we take it slow
[01:58.88]And if we take it slow
[02:02.58]So if we take it slow
[02:06.29]So if we take it slow
[02:10.29]We can go all night long
[02:13.97]And if we move too fast
[02:17.79]Me and you will find our way home,home
