[by:Trap_Girl]
[00:30.92]Hey, sorry I didn't call for awhile
[00:37.01]Guess life got in the way of it all
[00:43.68]Hey, I know it's been hard sometimes
[00:50.25]Need to let you know you're not alone
[00:54.93]
[00:56.83]Anytime you feel down
[01:01.53]Want you to know that you're loved
[01:10.26]Anytime you're in the dark
[01:14.05]I need you to know, you're loved
[01:20.69]You're loved
[01:23.57]
[01:47.24]Hey, it's early on a Friday night
[01:54.43]Let's get out of this cave for awhile
[02:00.46]Hey, know it's hard to find the time
[02:06.96]We can do something with life
[02:11.78]
[02:13.67]Tell me it's not your fault I know
[02:17.50]Tell me things are not ok
[02:20.62]Tell me I'm wastin' my breath
[02:24.27]It's a big mistake
[02:27.22]I tell you that we will soldier on
[02:30.34]I tell you that we will be fine
[02:33.42]We'll win the war one battle at a time
[02:38.18]
[02:39.90]Anytime you feel down
[02:43.61]Want you to know that you're loved
[02:52.55]Anytime you're in the dark
[02:56.95]Need you to know, you're loved
[03:03.04]You're loved
[03:06.27]
