[by:从画中采下的花朵]
[00:14.294]I swear to God, I'm not this cold
[00:17.559]Baby I don't want you to think that
[00:21.485]Push them back before they pull
[00:24.497]Emotions are just hurting way too bad
[00:27.825]And I know that if I can't keep up with the pain
[00:31.854]Up with thepain, I'm going down
[00:34.562]Mask my soul, I always hide it
[00:37.479]Deep in my veins, deep in my veins
[00:40.706]If I can't feel you, I don't want feel a damn thing
[00:47.477]I'd rather hide the truth
[00:50.028]Then open up and show you everything, so
[00:54.507]I'm going numb it hurts too much to handle
[00:57.897]'Cause I can't take you flowing through my blood
[01:01.745]It was me and you
[01:03.563]But I had to let you go
[01:06.931]So I'm going numb
[01:08.354]
[01:20.086]So I'm going numb
[01:22.318]
[01:34.555]So I'm going numb
[01:36.728]I watched us bloom, we died of thirst
[01:39.946]Maybe we were always in drought
[01:43.331]But once we know, once it started to hurt
[01:46.743]The demons in my head just got to loud
[01:49.930]And I know that if I can't keep up with the pain
[01:54.133]Up with thepain, I'm going down
[01:56.825]Mask my soul, I always hide it
[01:59.731]Deep in my veins, deep in my veins
[02:02.962]If I can't feel you, I don't want feel a damn thing
[02:09.740]I'd rather hide the truth
[02:12.323]Then open up and show you everything, so
[02:16.807]I'm going numb it hurts too much to handle
[02:20.127]'Cause I can't take you flowing through my blood
[02:23.628]It was me and you
[02:25.775]But I had to let you go
[02:29.432]So I'm going numb
[02:30.826]
[02:42.443]So I'm going numb
[02:44.884]
[02:58.007]If I can't feel you, I don't want feel a damn thing
[03:04.710]I'd rather hide the truth
[03:07.104]Then open up and show you everything, so
[03:11.602]I'm going numb it hurts too much to handle
[03:14.980]'Cause I can't take you flowing through my blood
[03:18.451]It was me and you
[03:20.622]But I had to let you go
[03:24.167]So I'm going numb
[03:25.404]
[03:37.985]So I'm going numb
[03:39.089]
[03:51.834]So I'm going numb
