[by:震惊少年惨遭九名教师轮流催作业]
[00:06.32]Taking the way to your place
[00:08.96]Can't trust my own decisions
[00:15.70]It's 3 AM, a few drinks in you
[00:19.61]No controlling ambitions
[00:27.14]How many times have you thought of me tonight?
[00:32.30]How many times have you told me a lie?
[00:37.71]Got just one more night left in me
[00:40.47]One more chance for you to make it right
[00:43.12]Let me know if you're coming with me
[00:46.49]Oh you can say goodnight
[00:57.35]Oh you can say goodnight，night,night,night…
[01:08.25]Oh you can say goodnight
[01:18.93]Oh you can say goodnight
[01:31.62]I'm out drinking with the guys
[01:36.36]See your name on my phone so I say, "Goodnight"
[01:41.71]I don't want to be a late night thing no more
[01:44.40]I want to give this love a chance to grow
[01:49.48]I got some things to ask you
[01:52.53]How many times have you thought of me tonight?
[01:57.69]How many times have you told me a lie?
[02:03.00]Got just one more night left in me
[02:05.66]One more chance for you to make it right
[02:08.40]Let me know if you're coming with me
[02:12.11]Oh you can say goodnight
[02:35.22]How many times have you thought of me tonight?
[02:40.41]How many times have you told me a lie?
[02:45.71]Got just one more night left in me
[02:48.45]One more chance for you to make it right
[02:51.13]Let me know if you're coming with me
[02:54.60]Oh you can say goodnight
[02:57.15]How many times have you thought of me tonight?
[03:02.01]How many times have you told me a lie?
[03:06.99]Got just one more night left in me
[03:09.71]One more chance for you to make it right
[03:12.40]Let me know if you're coming with me
[03:15.78]Oh you can say goodnight
