[by:小陀螺Tony]
[00:12.17]Follow me to a new life
[00:15.02]Won't be perfect but we'll try
[00:17.48]Won't have golden rings
[00:20.34]But some silver things
[00:23.17]Too many clouds for the sunshine
[00:25.63]But we'll still dance in the moonlight
[00:29.04]We'll find a way to win
[00:32.01]With our pockets thin
[00:34.00]
[00:34.66]So this is just the world we made
[00:37.23]No castle but a place we named
[00:39.55]Cause one day we'll be the kings
[00:42.08]But for now
[00:45.91]Feel this moment
[00:47.91]I don't wanna let this time go by
[00:51.08]Take is slowly
[00:52.99]Got nowhere else to be tonight
[00:56.10]
[00:56.91]You're my only silver lining on a stormy night
[01:02.50]To feel this moment
[01:04.61]Never ever let go
[01:06.11]Never ever let go
[01:10.07]Never ever let go
[01:11.78]Never ever let go
[01:15.85]Never ever let go
[01:17.25]Never ever let go
[01:22.09]Never ever let go
[01:22.90]Never ever let go
[01:25.11]
[01:42.35]The lights go out but the stars bright
[01:45.21]We take a risk but it feels right
[01:47.99]Don't have time to waste
[01:50.45]When the world awaits
[01:53.00]We can get through all the hard times
[01:55.77]Just as long as you'll be mine
[01:58.37]Make this life our home
[02:01.60]We'll have a place to go
[02:03.61]
[02:04.56]So this is just the world we made
[02:06.91]No castle but a place we named
[02:09.79]Cause one day we'll be the kings
[02:12.41]But for now
[02:14.78]Feel this moment
[02:17.44]I don't wanna let this time go by
[02:20.67]Take is slowly
[02:23.03]Got nowhere else to be tonight
[02:25.38]
[02:26.69]You're my only silver lining on a stormy night
[02:32.04]To feel this moment
[02:34.86]Never ever let go
[02:36.08]Never ever let go
[02:40.78]Never ever let go
[02:41.54]Never ever let go
[02:46.27]Never ever let go
[02:47.15]Never ever let go
[02:51.93]Never ever let go
[02:52.74]Never ever let go
[02:54.14]
[02:59.89]So let's make all these moments tonight
[03:03.95]Make 'em last a lifetime
[03:06.71]You & me will be just fine
[03:10.93]So let's take all these stories tonight
[03:15.05]Fill the world with our light
[03:18.52]Make 'em last a lifetime
[03:23.26]Feel this moment
[03:25.52]I don't wanna let this time go by
[03:29.74]Take is slowly
[03:30.96]Got nowhere else to be tonight
[03:34.22]
[03:34.78]You're my only silver lining on a stormy night
[03:40.06]To feel this moment
[03:42.37]Never ever let go
[03:44.24]Never ever let go
[03:48.89]Never ever let go
[03:50.09]Never ever let go
[03:54.47]Never ever let go
[03:55.64]Never ever let go
[03:59.64]Never ever let go
[04:01.15]Never ever let go
[04:05.70]Never ever let go
[04:06.90]Never ever let go
