[by:mosimosiQAQ]
[00:20.16]Let's take a ride
[00:23.82]Around the streets we used to roam past midnight
[00:28.95]When eyes are closed but dreams are so alive
[00:34.39]Me and you tonight
[00:36.70]We could just take flight, till sunrise
[00:42.95]So baby let's just relax
[00:45.72]You and me, we could kick back
[00:48.12]Your porch with a bottle of jack
[00:50.85]Two kids with a life to unpack
[00:53.52]Oh we could see it all
[00:55.77]We don't have much besides our love and
[00:58.83]Oh we could see all we need
[01:02.63]In our eyes
[01:13.29]In our eyes
[01:26.18]Sitting under the stars
[01:29.18]Watching all these planes and cars
[01:31.77]We could walk to the edge of the earth
[01:33.76]Until the daylight
[01:37.30]Standing here arm in arm
[01:39.67]With nothing to pull us apart
[01:43.27]Take my hand
[01:44.70]We'll be alright
[01:47.20]So baby let's just relax
[01:49.66]You and me, we could kick back
[01:52.50]Your porch with a bottle of jack
[01:54.92]Two kids with a life to unpack
[01:57.65]Oh we could see it all
[01:59.76]We don't have much besides our love and
[02:02.91]Oh we could see all we need
[02:06.70]In our eyes
[02:17.25]In our eyes
[02:28.48]Lock me in your eyes
[02:31.78]And leave it all behind
[02:34.50]You're the one that I've been waiting for
[02:39.28]Lock me in your eyes
[02:42.51]And leave it all behind
[02:44.75]I can see that you've been wanting more
[02:49.39]In our eyes
[02:59.99]In our eyes
