[by:震惊少年惨遭九名教师轮流催作业]
[00:12.62]It's 8pm and we see sunshine
[00:15.78]No room for darkness left in our lives
[00:19.18]And we've been drinking by the coastside
[00:22.53]And we've been sitting 'cross the skyline
[00:26.38]So if we take it slow
[00:30.18]We can go all night long
[00:33.38]And if we move too fast
[00:36.91]Me and you will find our way home
[00:39.88]And we've been drinking by the coastside, coastside
[00:43.15]And we've been sitting 'cross the skyline, skyline
[00:46.61]And we'll be staying out till sunrise, sunrise
[00:50.10]All through the summer days of our lives, our lives
[00:53.97]So if we take it slow
[00:57.38]So if we take it slow
[01:00.59]And if we take it slow
[01:04.09]So if we take it slow
[01:07.61]So if we take it slow
[01:22.04]Skyline
[01:35.31]So if we take it slow
[01:38.29]So if we take it slow
[01:41.72]And if we take it slow
[01:45.17]So if we take it slow
[01:48.66]So if we take it slow
[01:52.11]We can go all night long
[01:55.52]And if we move too fast
[01:59.09]Me and you will find our way home
[02:02.14]And we've been drinking by the coastside, coastside
[02:05.37]And we've been sitting 'cross the skyline, skyline
[02:08.87]And we'll be staying out till sunrise, sunrise
[02:12.24]All through the summer days of our lives, our lives
[02:16.18]So if we take it slow
[02:19.41]If we take it slow
[02:22.90]And if we take it slow
[02:26.36]So if we take it slow
[02:29.76]So if we take it slow
