[00:00.000] 作曲 : DR.L
[00:01.000] 作词 : Aash Mehta
[00:30.186]It's 8pm and we see sunshine，晨间八点 你我远望日出，
[00:33.938]No room for darkness left in our lives，生命的阴霾 被一扫而光，
[00:37.687]And we've been drinking by the coastside，也曾在海边烂醉如泥，
[00:41.438]And we've been sitting 'cross the skyline，在天际线下盘腿而坐，
[00:45.444]So if we take it slow，若慢下脚步，
[00:49.691]We can go all night long，我们便能彻夜狂欢，
[00:53.197]And if we move too fast，若加快脚步，
[00:56.938]Me and you will find our way home，我们便能寻路归家，
[01:45.191]And we've been drinking by the coastside, coastside，也曾在海边烂醉如泥，
[01:48.941]And we've been sitting 'cross the skyline, skyline，在天际线下盘腿而坐，
[01:52.693]And we'll be staying out till sunrise, sunrise，在外游荡直到曙光洒下，
[01:56.940]All through the summer days of our lives, our lives，那些生命中美好的盛夏时光，
[02:00.691]So if we take it slow，若我们能慢下脚步，
[02:04.198]So if we take it slow，若我们能慢下脚步，
[02:08.192]And if we take it slow，若我们能慢下脚步，
[02:11.940]So if we take it slow，若我们能慢下脚步，
[02:15.692]So if we take it slow，若我们能慢下脚步，
[02:19.698]We can go all night long，我们大可彻夜狂欢，
[02:23.193]And if we move too fast，若我们速度加快，
[02:27.198]Me and you will find our way home，我们便能寻路归家，
[03:00.195]And we've been drinking by the coastside, coastside，也曾在海边烂醉如泥，
[03:03.944]And we've been sitting 'cross the skyline, skyline，在天际线下盘腿而坐，
[03:07.949]And we'll be staying out till sunrise, sunrise，在外游荡直到曙光洒下，
[03:11.443]All through the summer days of our lives, our lives，那些生命中美好的盛夏时光。
