[by:Gnemehia]
[00:09]And it's in the air
[00:11]​But that doesn't mean that I don't still care about you
[00:19]I'm thinking about you now from the other side of town
[00:23]How was this
[00:29]If you can tell oh
[00:39]It didn't work out and that's fine
[00:47]I hope that you still say "Hi"
[00:55]Would we try to laugh it off when you say nothing at all
[01:41]I think about what it would be like running into you
[01:47]They deny as some burden on street
[01:53] Right out of the blue would I keep lose my cool
[01:57]I get lost in the scenarios
[02:05]Oh oh oh oh oh
[02:08]I'd get out of my head so I can finally get the peace
[02:36]Make each of us to let out a smile
[02:40]Cause we were happy once upon a time
[00:07.500]I'm still mad at you
[00:24.900]Hope you're doing well
[00:26.900]I'm a little drunk
[00:34.500]I don't ask you what to do when it comes to you
[00:42.900]But if we pass each other by
[00:50.500]Cause we were happy once upon a time
[01:02.500]Make each of us to let out a smile
[01:06.500]Cause we were happy once upon a time
[01:22.100]Cause we were happy once upon a time
[02:00.500]But what I really do, no one knows
[02:12.500]It didn't work out and that's fine
[02:16.500]But if we pass each other by
[02:20.500]I hope that you still say "Hi"
[02:24.500]Cause we were happy once upon a time
[02:28.500]Would we try to laugh it off when you say nothing at all
[02:55.500]Cause we were happy once upon a time
