[by:墨尔本bounce]
[00:38.198] It's 8pm and we see sunshine
[00:41.804] No room for darkness left in our lives
[00:45.701] And we've been drinking by the coastside
[00:49.677] And we've been sitting 'cross the skyline
[00:53.362]
[00:54.297] So if we take it slow
[00:58.106] We can go all night long
[01:02.308] And if we move too fast
[01:06.453] Me and you will find our way home
[01:10.304]
[01:26.167] And we've been drinking by the coastside, coastside
[01:29.984] And we've been sitting 'cross the skyline, skyline
[01:33.863] And we'll be staying out till sunrise, sunrise
[01:37.689] All through the summer days of our lives, our lives
[01:41.786]
[01:42.071] So if we take it slow
[01:46.022] So if we take it slow
[01:49.989] And if we take it slow
[01:54.050] So if we take it slow
[01:58.057]
[01:58.216] So if we take it slow
[02:02.132] We can go all night long
[02:06.314] And if we move too fast
[02:10.391] Me and you will find our way home
[02:14.402]
[02:29.977] And we've been drinking by the coastside, coastside
[02:33.803] And we've been sitting 'cross the skyline, skyline
[02:37.773] And we'll be staying out till sunrise, sunrise
[02:41.701] All through the summer days of our lives, our lives
[02:46.067]
