[by:mosimosiQAQ]
[00:07.67]Take me in
[00:09.39]Don't let me go
[00:11.21]Hold me tightly though the rain and snow
[00:14.56]I know I'm on your mind
[00:16.81]They don't need to know
[00:21.36]Doors close the lights go down
[00:24.60]I see nothing but you in the crowd
[00:27.84]And I will follow you wherever you go
[00:34.80]My heart's on fire and
[00:38.46]my lung just scream too loud
[00:41.75]Come take me higher lift me up
[00:45.78]till I'm in the clouds
[00:48.83]My heart's on fire and
[00:52.60]my lung just scream too loud
[00:59.47]Come take me higher Lift me up
[00:59.60]till I'm in the clouds
[01:05.25]Lift me up till I'm in the clouds
[01:12.43]Lift me up till I'm in the
[01:26.16]Lift me up till I'm in the
[01:43.70]And I'm looking in your eyes
[01:47.21]And I know there's no disguise
[01:51.25]I feel you through my skin
[01:57.88]You can find me under the lights
[02:00.96]I'll be feeling so alive
[02:04.66]So come take my hand
[02:06.46]it'll all be okay
[02:11.42]Holding out breath as we jump in
[02:14.59]Don't know what else to do but sing
[02:18.16]What do I have to tell you
[02:20.12]to make you stay?
[02:25.10]My hearts on fire and
[02:27.90]my lung just scream too loud
[02:31.71]Come take me higher Lift me up
[02:35.33]till I'm in the clouds
[02:38.57]My heart's on fire and
[02:41.64]my lung just scream too loud
[02:45.48]Come take me higher Lift me up
[02:49.43]till I'm in the
[03:02.16]Lift me up till I'm in the
