[by:Winson1984]
[00:12.643]You can find me over here, I'm doing business
[00:16.258]Everybody that you know is on my hitlist
[00:19.283]I ain't ever gonna let nobody witness
[00:22.266]This on a whole another level
[00:25.155]Above it all I ain't ever gonna let go
[00:28.210]Always thinking about the high when I'm so low
[00:32.819]That's why I'm solo
[00:37.196]Tryna call me out for nothin', never gonna stop
[00:40.323]I'mma keep doing my thing
[00:42.292]Livin' on the edge, I don't wanna be boring
[00:45.106]Never gonna stop being on top
[00:49.283]Tryna call me out for nothin', never gonna stop
[00:52.212]I'mma keep doing my thing
[00:54.074]Livin' on the edge, I don't wanna be boring
[00:57.187]Never ever gonna stop
[01:35.547]Whenever I'm around me
[01:36.979]I'm all that I see
[01:37.907]I never let nobody stop me, I'm not a copy
[01:40.838]Never been the one to give in
[01:42.930]Never been the one to give in
[01:46.508]Woah oh yeah
[01:48.514]Tryna call me out for nothin', never gonna stop
[01:52.098]I'mma keep doing my thing
[01:54.050]Livin' on the edge, I don't wanna be boring
[01:57.154]Never gonna stop being on top
[02:01.162]Tryna call me out for nothin', never gonna stop
[02:04.149]I'mma keep doing my thing
[02:06.083]Livin' on the edge, I don't wanna be boring
[02:09.067]Never ever gonna stop
[02:39.826]Never gonna stop(×n)
[02:49.450]Tryna call me out for nothin', never gonna stop(Never gonna stop)
[02:52.165]I'mma keep doing my thing(Never gonna stop)
[02:54.124]Livin' on the edge, I don't wanna be boring(Never gonna stop)
[02:57.219]Never ever gonna stop
