[by:小陀螺Tony]
[00:48.43]Hey, I was doing just fine before I met you
[00:52.09]I drink too much and that's an issue but I'm okay
[00:58.01]Hey, you tell your friends it was nice to meet them
[01:01.69]But I hope I never see them again
[01:07.91]I know it breaks your heart
[01:09.70]Moved to the city in a broke down car
[01:11.99]And four years, no calls
[01:14.38]Now you're looking pretty in a hotel bar
[01:16.83]And I can't stop, no, I can't stop
[01:24.25]
[01:26.24]So baby pull me closer in the backseat of your Rover
[01:30.62]That I know you can't afford
[01:32.81]Bite that tattoo on your shoulder
[01:35.25]Pull the sheets right off the corner
[01:37.74]Of the mattress that you stole
[01:40.18]From your roommate back in Boulder
[01:42.47]We ain't ever getting older
[02:03.50]
[02:04.99]You look as good as the day I met you
[02:09.06]I forget just why I left you, I was insane
[02:14.64]Stay and play that Blink-182 song
[02:18.67]That we beat to death in Tucson, okay
[02:24.69]I know it breaks your heart
[02:26.43]Moved to the city in a broke down car
[02:28.82]And four years, no calls
[02:31.21]Now I'm looking pretty in a hotel bar
[02:33.60]And I can't stop
[02:38.32]No, I can't stop
[02:41.61]
[02:43.25]So baby pull me closer in the backseat of your Rover
[02:47.38]That I know you can't afford
[02:49.77]Bite that tattoo on your shoulder
[02:52.11]Pull the sheets right off the corner
[02:54.45]Of the mattress that you stole
[02:57.04]From your roommate back in Boulder
[02:59.43]We ain't ever getting older
[03:02.16]
[03:22.06]Baby pull me closer in the backseat of your Rover
[03:26.07]That I know you can't afford
[03:28.12]Bite that tattoo on your shoulder
[03:30.61]Pull the sheets right off the corner
[03:33.04]Of the mattress that you stole
[03:35.63]From your roommate back in Boulder
[03:37.92]We ain't ever getting older
[03:40.34]We ain't ever getting older (no we ain't ever getting older)
[03:45.22]We ain't ever getting older (no we ain't ever getting older)
[03:49.77]We ain't ever getting older (we ain't ever getting older)
[03:56.09]We ain't ever getting older (no we ain't ever getting older)
