[by:震惊少年惨遭九名教师轮流催作业]
[00:12.19]Follow me to a new life
[00:14.96]Won't be perfect but we'll try
[00:18.19]Won't have golden rings
[00:21.00]But some silver things
[00:23.50]Too many clouds for the sunshine
[00:26.21]But we'll still dance in the moonlight
[00:29.24]We'll find a way to win
[00:32.31]With our pockets thin
[00:34.69]So this is just the world we made
[00:37.47]No castle but a place we named
[00:40.37]Cause one day we'll be the kings
[00:42.98]But for now
[00:46.28]Feel this moment
[00:48.16]I don't wanna let this time go by
[00:51.60]Take is slowly
[00:53.69]Got nowhere else to be tonight
[00:57.28]You're my only silver lining on a stormy night
[01:02.88]To feel this moment
[01:05.01]Never ever let go
[01:06.40]Never ever let go
[01:16.67]Never ever let go
[01:17.75]Never ever let go
[01:31.28]The lights go out but the stars bright
[01:34.33]We take a risk but it feels right
[01:37.27]Don't have time to waste
[01:40.10]When the world awaits
[01:42.51]We can get through all the hard times
[01:45.28]Just as long as you'll be mine
[01:48.43]Make this life our home
[01:51.27]We'll have a place to go
[01:53.81]So this is just the world we made
[01:56.43]No castle but a place we named
[01:59.41]Cause one day we'll be the kings
[02:01.91]But for now
[02:05.44]Feel this moment
[02:07.22]I don't wanna let this time go by
[02:10.59]Take is slowly
[02:12.73]Got nowhere else to be tonight
[02:16.32]You're my only silver lining on a stormy night
[02:21.91]To feel this moment
[02:24.31]Never ever let go
[02:25.49]Never ever let go
[02:35.67]Never ever let go
[02:36.77]Never ever let go
