[by:Lenient_]
[00:07.080]I take the long way to your place
[00:10.510]Can't trust my own decisions
[00:17.670]It's 3AM a few drinks in yeah
[00:22.690]No controlling inhibition
[00:31.440]How many times have you thought of me tonight?
[00:38.340]How many times have you told me a lie?
[00:44.960]Got just one more night left in me
[00:48.060]One more chance for you to make it right
[00:51.380]Let me know if you're coming with me
[00:55.360]Or you can say goodnight
[01:08.230]Or you can say goodnight
[01:27.360]Or you can say goodnight
[01:33.790]Or you can say goodnight
[01:36.610]I'm out drinking with all the guys
[01:42.450]See your name on my phone so I say goodnight
[01:48.880]Don't wanna be a late night thing no more
[01:52.020]Wanna give this love a chance to grow
[01:57.790]I got somethings to ask you
[02:01.780]How many times have you thought of me tonight?
[02:07.850]How many times have you told me a lie?
[02:14.170]Got just one more night left in me
[02:17.670]One more chance for you to make it right
[02:20.850]Let me know if you're coming with me
[02:24.960]Or you can say goodnight
[02:37.870]Or you can say goodnight...
[02:53.020]How many times have you thought of me tonight?
[02:59.040]How many times have you told me a lie?
[03:05.770]Got just one more night left in me
[03:08.770]One more chance for you to make it right
[03:12.050]Let me know if you're coming with me
[03:15.900]Or you can say goodnight
[03:30.950]How many times have you thought of me tonight?
[03:37.730]How many times have you told me a lie?
[03:44.060]Got just one more night left in me
[03:47.160]One more chance for you to make it right
[03:50.390]Let me know if you're coming with me
[03:54.370]Or you can say goodnight
