[by:攻你的小攻]
[00:00.000] 作曲 : 无
[00:01.000] 作词 : 无
[00:47.542]Hey, I was doing just fine before I met you
[00:51.687]I drink too much and that's an issue but I'm OK
[00:56.711]Hey, you tell your friends it was nice to meet them
[01:01.337]But I hope I never see them again
[01:06.855]I know it breaks your heart
[01:09.278]Moved to the city in a broke down car
[01:12.115]And four years, no calls
[01:14.299]Now you're looking pretty in a hotel bar
[01:16.884]And I can't stop
[01:21.138]No, I can't stop
[01:26.499]So baby pull me closer in the backseat of your Rover
[01:31.421]That I know you can't afford
[01:33.918]Bite that tattoo on your shoulder
[01:36.478]Pull the sheets right off the corner
[01:39.025]Of the mattress that you stole
[01:41.442]From your roommate back in Boulder
[01:43.951]We ain't ever getting older
[01:54.568]We ain't ever getting older
[02:04.086]We ain't ever getting older
[02:07.667]You look as good as the day I met you
[02:11.676]I forget just why I left you, I was insane
[02:16.764]Stay and play that Blink-182 song
[02:21.451]That we beat to death in Tucson, OK
[02:25.140]I know it breaks your heart
[02:28.791]Moved to the city in a broke down car
[02:31.328]And four years, no call
[02:33.666]Now I'm looking pretty in a hotel bar
[02:36.125]And I can't stop
[02:40.294]No, I can't stop
[02:45.083]So baby pull me closer in the backseat of your Rover
[02:49.899]That I know you can't afford
[02:52.348]Bite that tattoo on your shoulder
[02:54.832]Pull the sheets right off the corner
[02:57.286]Of the mattress that you stole
[02:59.623]From your roommate back in Boulder
[03:01.857]We ain't ever getting older
[03:12.392]We ain't ever getting older
[03:21.434]We ain't ever getting older
[03:31.590]
