[by:Lenient_]
[00:12.01]It's been seven days and nobody ran away
[00:17.00]I was scared they wouldn't want to stay
[00:20.36]But that's just fear talking
[00:27.10]Now the truth is out, it's happy to be heard
[00:30.39]Wish I didn't wait 12 years to say these words
[00:34.02]It's no use in crying about it
[00:40.19]So I speak my mind
[00:42.95]I think it's time
[00:44.12]Before it comes to eat me alive
[00:48.44]Ain't doing these secrets no more
[00:54.14]I am stronger than the pain,
[00:57.91]And I am back to take the rain
[01:02.10]Ain't doing these secrets no more
[01:16.01]Ain't doing these secrets no more
[01:29.06]Ain't doing these secrets no more
[01:35.11]Now that the weight is lifted, I can be myself
[01:39.23]No more tip-toeing around, not knowing who to tell
[01:43.02]Because I'm out of hiding
[01:49.23]There is no shame in being real
[01:52.56]And I won't let me censor what I feel
[01:56.26]It's no use in lying about it
[02:03.05]So I speak my mind
[02:04.71]I think it's time
[02:06.21]Before it comes to eat me alive
[02:10.61]Ain't doing these secrets no more
[02:17.04]I am stronger than the pain, and
[02:20.62]I am back to take the rain
[02:24.31]Ain't doing these secrets no more
[02:37.98]Ain't doing these secrets no more
[02:51.26]Ain't doing these secrets no more
[02:57.10]So I speak my mind
[02:59.97]I think it's time
[03:01.79]Before it comes to eat me alive
[03:05.20]Ain't doing these secrets no more
[03:12.07]I am stronger than the pain, and
[03:15.24]I am back to take the rain
[03:18.99]Ain't doing these secrets no more
[03:32.42]Ain't doing these secrets no more
[03:46.16]Ain't doing these secrets no more
