[by:震惊少年惨遭九名教师轮流催作业]
[00:23.52]Is this reality?
[00:25.94]Or crazy fantasy?
[00:28.64]It doesn't really matter
[00:31.42]'Cause the line's been blurred
[00:33.92]Is this a part of me?
[00:36.61]'Cause as far as I can see
[00:39.21]I don't really know the difference
[00:42.06]Between my two worlds
[00:44.68]But maybe, our heart's afraid
[00:50.25]Afraid of our future, just miles away
[00:55.18]But when we find our way
[01:00.85]Find our new infinity
[01:03.29]And fly away
[02:34.15]Is this reality?
[02:36.52]Or crazy fantasy?
[02:39.30]It doesn't really matter
[02:41.86]'Cause the line's been blurred
[02:44.83]Is this a part of me?
[02:47.34]'Cause as far as I can see
[02:50.00]I don't really know the difference
[02:52.66]Between my two worlds
[02:55.26]But maybe, our heart's afraid
[03:00.81]Afraid of our future, just miles away
[03:05.83]But when we find our way
[03:11.67]Find our new infinity
[03:14.04]And fly away
[03:37.98]I don't really know the difference
