[by:NickyRomero]
[00:07.57]A little bit of crazy lights me up inside controls me
[00:13.81]And I need to find a way to say bye this time for real no more please
[00:20.19]And I feed into the fire, lust and lies are all that surround me
[00:26.59]Oh I need you to let go...
[00:31.00]
[00:32.39]It's fight or flight
[00:34.14]Day or night
[00:35.70]Holdin on
[00:37.19]For dear life
[00:38.73]This crazy mess
[00:40.33]Lies in our wake
[00:42.13]Take a breathe
[00:43.67]Let's run away
[00:45.21]
[00:45.42]Hold onto me
[00:46.86]Hold onto me
[00:48.35]Hold onto me so I don't lose myself
[00:51.64]Hold onto me
[00:53.10]Hold onto me
[00:54.80]Hold onto me so I don't lose myself
[00:58.46]
[01:24.00]Oh we're running out of gas
[01:27.35]So how do we burn this down
[01:30.67]And we both hold the match
[01:33.83]Oh who's gonna let it
[01:35.79]Fall down oh
[01:37.25]Light our world in flames
[01:42.06]Fall down oh
[01:43.65]Ignite this life we made
[01:46.29]
[01:49.24]It's fight or flight
[01:50.91]Day or night
[01:52.48]Holdin on
[01:53.91]For dear life
[01:55.61]This crazy mess
[01:57.15]Lies in our wake
[01:58.98]Take a breathe
[02:00.39]Let's run away
[02:01.91]
[02:02.12]Hold onto me
[02:03.42]Hold onto me
[02:05.15]Hold onto me so I don't lose myself
[02:08.41]Hold onto me
[02:09.85]Hold onto me
[02:11.44]Hold onto me so I don't lose myself
[02:15.15]
[02:40.20]It's fight or flight
[02:41.88]Day or night
[02:43.65]Holdin on
[02:45.17]For dear life
[02:46.81]This crazy mess
[02:48.35]Lies in our wake
[02:50.00]Take a breathe
[02:51.57]Let's run away
[02:53.24]Hold onto me
[02:54.60]Hold onto me
[02:56.24]Hold onto me so I don't lose myself
[02:59.51]Hold onto me
[03:01.00]Hold onto me
[03:02.64]Hold onto me so I don't lose myself
