[by:震惊少年惨遭九名教师轮流催作业]
[00:13.70]skyline,skyline,skyline,skyline
[00:19.23]skyline,skyline,skyline
[00:26.16]It's 8pm and we see sunshine
[00:29.00]No room for darkness left in our lives
[00:32.42]And we've been drinking by the coastside
[00:35.49]And we've been sitting 'cross the skyline，skyline
[00:39.97]skyline,skyline,skyline
[00:50.75]skyline
[01:15.91]And we've been sitting 'cross the skyline
[01:44.51]And we've been drinking by the coastside, coastside
[01:47.53]And we've been sitting 'cross the skyline, skyline
[01:50.60]And we'll be staying out till sunrise, sunrise
[01:53.95]All through the summer days of our lives, our lives
[02:00.61]It's 8pm and we see sunshine
[02:03.51]No room for darkness left in our lives
[02:06.67]And we've been drinking by the coastside
[02:10.52]And we've been sitting 'cross the skyline,skyline
[02:14.27]skyline,skyline,skyline
[02:22.65]skyline
[02:48.67]And we've been sitting 'cross the skyline
[03:16.11]So if we take it slow
[03:22.28]So if we take it slow
[03:27.25]And if we take it slow
[03:32.63]So if we take it slow
[03:38.09]So if we take it slow
