[by:Je_t-aime墨镜下的humanbeing]
[ti:A Different Way]
[ar:DJ Snake]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:26.83]I will come running when you call my name
[00:29.87]Even a broken heart can beat again
[00:33.12]Forget about the one who caused you pain
[00:36.23]I swear I'll love you in a different way
[00:49.38]I swear I'll love you in a different way
[01:02.40]I swear I'll love you in a different way
[01:15.03]I swear I'll love you in a different way
[01:30.81]I will come running when you call my name
[01:34.20]Even a broken heart can beat again
[01:37.02]Forget about the one who caused you pain
[01:40.24]I swear I'll love you in a different way
[01:53.49]I swear I'll love you in a different way
[02:06.29]I swear I'll love you in a different way
[02:18.85]I swear I'll love you in a different way
