[by:Saxon_Steve]
[al:Flames(Remixes 2)]
[ar:David Guetta / Sia / Aazar]
[ti:Flames (Aazar Remix)]
[Chorus: Sia]
[Bridge: Sia]
[Intro: Sia]
[tool:歌词滚动姬 (lrc-maker.github.io)]
[00:00.000] 作曲 : Giorgio Tuinfort/Marcus van Wattum/Chris Braide/David Guetta/Sia Furler
[00:06.433] Oh, oh[Verse 1: Sia]
[00:07.747] One foot in front of the other babe
[00:10.486] One breath leads to another, yeah
[00:13.252] Just keep moving, oh
[00:18.331] Look within for the strength today
[00:20.982] Listen out for the voice to say
[00:23.610] Just keep moving, oh
[00:26.888]
[00:27.188]
[00:27.538]
[00:27.864] [Pre-Chorus: Sia]
[00:28.401] Go, go, go
[00:29.590] Figure it out, figure it out, but don't stop moving
[00:32.781] Go, go, go
[00:34.168] Figure it out, figure it out, you can do this
[00:36.950]
[00:39.516] So my love, keep on running
[00:44.681] You gotta get through today
[00:49.411] There my love, keep on running
[00:54.492] Gotta keep those tears at bay
[01:00.504] In flames
[01:01.955]
[01:02.206]
[01:02.569]
[01:03.231] [Verse 2: Sia]
[01:03.457] Don't stop, tomorrow's another day
[01:05.734] Don't stop, tomorrow you'll feel no pain
[01:08.386] Just keep moving
[01:13.715] Don't stop the past'll trip you up
[01:16.255] You know, right now's gotta be enough
[01:18.845] Just keep moving
[01:20.546]
[01:21.559] [Pre-Chorus: Sia]
[01:23.186] Go, go, go
[01:24.299] Figure it out, figure it out, but don't stop moving
[01:28.190] Go, go, go
[01:29.753] Figure it out, figure it out, you can do this
[01:34.008]
[01:34.383] So my love, keep on running
[01:40.113] You gotta get through today
[01:44.716] There my love, keep on running
[01:50.459] Gotta keep those tears at bay
[01:55.796] In flames
[01:57.908]
[01:59.522] Flames
[02:03.150]
[02:04.425] Flames
[02:09.828] Flames
[02:15.120] Flames
[02:40.888] Flames
[02:46.243] Flames
