[00:00.000] 作曲 : Zachary Rapp-Rovan/Dylan Mamid/Tyler Marenyi/Georgia Magree/Paul Brandoli/Alexis Duvivier
[00:01.000] 作词 : Zachary Rapp-Rovan/Dylan Mamid/Tyler Marenyi/Georgia Magree/Paul Brandoli/Alexis Duvivier
[00:03.210]
[00:13.040]Scared of livin' my old ways
[00:15.870]
[00:19.530]Stuck on this one way train roll
[00:22.880]
[00:26.090]And I can't find the brakes
[00:28.770]
[00:32.380]Taking me where I don't know
[00:35.660]
[00:36.900]'Cause I'm alone
[00:38.770]
[00:41.600]So far from home
[00:43.840]
[00:44.870]A stranger looking back
[00:47.360]I don't know where to go
[00:50.660]
[00:51.630]Didn't I see your light on
[00:54.130]
[00:54.890]Didn't I see your light on
[00:58.090]Didn't I see your light on
[01:00.590]
[01:14.000]Didn't I see your light on
[01:16.810]
[01:26.920]Didn't I see your light on
[01:29.610]
[01:46.050]Follow you through the haze
[01:49.120]Follow you through the haze
[01:51.760]
[01:52.370]Pebbles tap on your window
[01:55.470]
[01:58.850]Feel the cold on my face
[02:01.440]
[02:02.920]On my face
[02:05.230]I don't wanna hear you say no
[02:08.390]
[02:09.570]'Cause I'm alone
[02:11.770]
[02:14.400]So far from home
[02:16.650]
[02:17.660]A stranger looking back
[02:20.020]I don't know where to go
[02:24.410]Didn't I see your light on
[02:26.810]
[02:27.590]Didn't I see your light on
[02:30.740]Didn't I see your light on
[02:33.320]
[02:46.820]Didn't I see your light on
[02:49.970]
[02:53.430]Didn't I see your light on
[02:55.880]
[03:12.540]Didn't I see your light on
