作曲 : Amethyst Kelly/Anton Hård af Segerstad/Georgia Ku/Maurice "Verse" Simmonds/Kyle Owens/Akil King/Christopher Wallace/Jalacy J. Hawkins/Christopher Martin
作词 : Amethyst Kelly/Anton Hård af Segerstad/Georgia Ku/Maurice "Verse" Simmonds/Kyle Owens/Akil King/Christopher Wallace/Jalacy J. Hawkins/Christopher Martin
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.33]Uh
[00:09.16]What you want
[00:09.76]Look, look
[00:13.59]Kick in the door, wavin' the four fizzy
[00:15.28]They already know they can't **** with Iggy
[00:17.09]True's cost more than the rent do, you know that
[00:18.78]All black on when I come through, it's Kodak
[00:20.49]Mirror, mirror on the wall
[00:22.13]Is Iggy the ziggy-iggy the baddest of 'em all?
[00:23.92]Why you come through, shut down the mall?
[00:25.62]All that ass deserve an applause
[00:27.32]Change the game 
[00:28.74]Switchin' up the game 
[00:30.38]There I go again 
[00:32.02]Play your role, play you ro-o-ole
[00:34.22]Fantasy 
[00:35.52]Turns reality 
[00:37.22]Right in front of me 
[00:38.86]I can have it anyway I want
[00:41.15]Red light, yellow light, green light, switch! (Ooh)
[00:44.54]This is 'bout that time you recognize that I'm that *****
[00:47.89]This is all that sauce your mama said you couldn't get
[00:51.12]Red light, yellow light, green light, switch! (Ooh)
[00:54.89]switch switch switch switch
[00:58.13]switch switch switch switch
[01:01.64]switch switch switch switch
[01:04.99]switch switch switch switch
[01:08.52]switch switch switch switch
[01:11.76]switch switch switch switch
[01:15.30]switch switch switch switch
[01:18.78]switch switch switch switch
[01:22.24]switch switch switch switch
[01:25.54]switch switch switch switch
[01:29.12]Me and my boo on a worldwide hustle
[01:30.86]You know what it is when I flex that muscle
[01:32.56]I don't even know what a real one do
[01:34.26]Talk that talk, I can back it up too
[01:35.95]Got yo dessert, call me the waiter
[01:37.94]I'm flirtin', you get it later
[01:39.79]You could get it from the inside out
[01:41.33]No hands, you could put it in your mouth
[01:42.88]Change the game 
[01:44.17]Switchin' up the game 
[01:45.77]There I go again 
[01:47.46]Play your role, play you ro-o-ole
[01:49.55]Fantasy 
[01:50.85]Turns reality 
[01:52.55]Right in front of me 
[01:54.29]I can have it anyway I want
[01:56.38]Red light, yellow light, green light, switch! (Ooh)
[01:59.88]This is 'bout that time you recognize that I'm that *****
[02:03.21]This is all that sauce your mama said you couldn't get
[02:06.59]Red light, yellow light, green light, switch! (Ooh)
[02:10.28]switch switch switch switch
[02:13.61]switch switch switch switch
[02:17.01]switch switch switch switch
[02:20.39]switch switch switch switch
[02:23.83]switch switch switch switch
[02:27.12]switch switch switch switch
[02:30.66]switch switch switch switch
[02:34.01]switch switch switch switch
[02:37.80]switch switch switch switch
[02:40.84]switch switch switch switch
[02:44.43]Switch it up, the Lamb, the Bentley truck
[02:46.32]He don't love you, that ring ain't big enough
[02:48.06]If they talkin' that money I'm showing up
[02:49.70]My account getting bigger, it's growing up
[02:51.70]And I'm still a ma'****in' rockstar
[02:53.40]Popstar but I roll with the mobsters
[02:54.89]Yacht club on the shore eating lobster
[02:56.53]While I'm stunting in Geneva with my top off
[02:58.08]Red light, yellow light, green light,
[03:01.62]This is 'bout that time you recognize that I'm that 
[03:04.85]This is all that sauce your mama said you couldn't
[03:08.35]Red light, yellow light, green light, 

This is about the time you recognize I'm that *****
This is all that sauce your mama said you couldn't get
Red light, yellow light, green light, switch! (Switch it up on 'em)


