[by:T3DD]
[ar:Moksi、Aazar]
[ti:Want Some Love]
[00:02.03]Moksi、Aazar - Want Some Love
[00:43.53]Bbb,can you take me
[00:44.39]Higher Hiigher Higher
[01:46.04]Begin my high
[01:47.97]Been here tonight
[01:50.05]Want some love
[01:51.62]Ignite my fire
[01:53.31]Can you take me higher
[01:57.12]Can you take me higher
[02:00.97]Begin my high
[02:02.90]Been here tonight
[02:04.83]Want some love
[02:06.65]Ignite my fire
[02:08.10]Can you take me higher
[02:12.03]Can you take me
[02:12.74]Higher higher higher
[02:43.94]Can you take me
