[by:小陀螺Tony]
[00:00.000] 作曲 : Niles Hollowell-Dhar {KSHMR}/Tijs “Tiësto” Verwest/Micky Blue/D. Boldrini/J. van der Voort
[00:00.359] 作词 : Micky Blue/D. Boldrini/J. van der Voort
[00:01.79]Take me far away
[00:02.83]Looking for a way
[00:03.93]To search great heights
[00:08.52]Watching all the world
[00:09.11]Watching all the world
[00:10.11]Through bloodshot eyes
[00:14.10]Who needs perfect when it's all a blur?
[00:16.86]Goin' round and round again, just like a carousel
[00:19.89]We're not perfect, yeah we all get hurt
[00:22.93]But we know just what we're made of
[00:25.83]
[00:26.82]Diamonds in the rough
[00:28.61]Yeah we shine the place up
[00:33.80]Show me what you got
[00:34.49]What you think about us
[00:40.07]Diamonds in the rough
[00:40.72]Yeah we shine the place up
[00:46.36]Show me what you got
[00:47.11]What you think about us
[00:48.50]
[01:37.76]Dancing in the rain
[01:38.70]Dance away the pain
[01:40.49]Till we're on fire
[01:44.43]Let the merry go
[01:45.23]Let the merry go round
[01:47.02]Take you higher
[01:50.01]Who needs perfect when it's all a blur?
[01:52.65]Goin' round and round again, just like a carousel
[01:55.99]We're not perfect, yeah we all get hurt
[01:58.87]But we know just what we're made of
[02:01.86]
[02:02.42]Diamonds in the rough
[02:03.61]Yeah we shine the place up
[02:09.78]Show me what you got
[02:10.38]What you think about us
[02:15.97]Diamonds in the rough
[02:16.67]Yeah we shine the place up
[02:22.30]Show me what you got
[02:23.06]What you think about us
