[by:鱼腥耶]
[ar: TSUNANO/Aazar]
[al:Doors]
[Doors]
[00:00.000] 作曲 : Aazar/Tsunano/Angel Mo
[00:01.000] 作词 : Aazar/Tsunano
[00:03.00]I been looking for
[00:06.00]I been looking for
[00:10.00]I been seeking the gateway
[00:12.00]The gateway to you soul
[00:16.00]I been searching for
[00:20.00]I been searching for
[00:22.00]Listen to your haertbeat
[00:25.00]And feel you skin and bonse
[00:29.00]It's you that i adore
[00:31.00]Yeah,it was you i'm lookin'for
[00:35.00]'Canuse i'm just makin'sure
[00:37.00]You don't know,i don't even learn,waiting
[00:41.00]Take me off the shore
[00:44.00]Yeah you gotta bring me to your love
[00:48.00]It's you that kept me waiting
[00:50.00]Won't you open up the door
[00:52.00]Open up the door
[00:54.00]Drop~
[01:20.00]I been looking for
[01:24.00]I been looking for
[01:26.00]I been seeking the gateway
[01:29.00]The gateway to you soul
[01:33.00]I been searching for
[01:36.00]I been searching for
[01:39.00]Listen to your haertbeat
[01:41.00]And feel you skin and bonse
[01:45.00]It's you that i adore
[01:48.00]Yeah,it was you i'm lookin'for
[01:52.00]'Canuse i'm just makin'sure
[01:54.00]You don't know,i don't even learn,waiting
[01:58.00]Take me off the shore
[02:01.00]Yeah you gotta bring me to your love
[02:05.00]It's you that kept me waiting
[02:07.00]Won't you open up the door
[02:09.00]Open up the door
[02:11.00]Drop(･~･)
