[Verse 1]
[Pre-Chorus]
[Drop]
[00:00.000] 作曲 : Alex Pall/Andrew Taggart/Alexis Duvivier
[00:01.000] 作词 : Alex Pall/Andrew Taggart/Alexis Duvivier
[00:14.59]Three weeks down, but you're on the mend
[00:17.90]You swear that you were free from my passenger seat
[00:21.31]As we drive through the night, yeah, it starts again
[00:24.11]You blame it on me because you're three pills deep
[00:28.69]I tell myself I love the silence
[00:30.71]But maybe I just wanna hear the sound of the sirens
[00:34.79]I tell myself I love the silence
[00:37.16]But maybe I just wanna hear the sound of the sirens
