[by:louischiuqzp]
[00:12.708]Bounce bounce bounce bounce bounce…
[00:19.187]What what what what what…
[00:25.508]Back 'n forth
[00:27.102]Bounce 'n do it shake your body
[00:28.748]Back 'n forth
[00:30.341]C'mon baby let's go party
[00:31.935]Back 'n forth
[00:33.502]Bounce 'n do it shake your body
[00:35.122]Back 'n forth
[00:36.715]C'mon baby let's go party
[00:38.308]Back 'n forth
[00:39.876]Bounce 'n do it shake your body
[00:41.522]Back 'n forth
[00:43.115]C'mon baby let's go party
[00:44.735]Back 'n forth
[00:46.302]Bounce 'n do it shake your body
[00:47.948]Back 'n forth
[00:49.515]C'mon baby let's go party
[00:51.108]C'mon baby let's go party
[00:52.676]C'mon baby let's go party
[00:54.348]C'mon baby let's go party
[00:55.941]C'mon baby let's go
[00:57.535]Party party party party…
[01:02.315]C'mon baby let's go party
[01:03.935]What party, what party, what party…
[01:10.413]Bounce party, bounce party, bounce party…
[01:16.787]What party, what party, what party…
[01:23.187]Bounce party, bounce party, bounce party…
[01:32.774]Back 'n forth
[01:34.315]Bounce 'n do it shake your body
[01:35.908]Back 'n forth
[01:37.502]C'mon baby let's go party
[01:39.148]Back 'n forth
[01:40.715]Bounce 'n do it shake your body
[01:42.335]Back 'n forth
[01:43.954]C'mon baby let's go party
[01:45.495]Back 'n forth
[01:47.141]Bounce 'n do it shake your body
[01:48.708]Back 'n forth
[01:50.302]C'mon baby let's go party
[01:51.974]Back 'n forth
[01:53.541]Bounce 'n do it shake your body
[01:55.135]Back 'n forth
[01:56.754]C'mon baby let's go party
[01:58.269]C'mon baby let's go party
[01:59.889]C'mon baby let's go party
[02:01.535]C'mon baby let's go party
[02:03.076]C'mon baby let's go
[02:04.774]Party party party party…
[02:09.554]C'mon baby let's go party
[02:11.148]What what what what what…
[02:17.574]Back 'n bounce/forth…
[02:23.948]What party, what party, what party…
[02:30.322]Bounce party, bounce party, bounce party…
[02:36.800]What what what what what…
