[by:Trap_Girl]
[00:00.000] 作曲 : Aazar/Nicolas Petitfrere/Seysey Compositeur
[00:01.000] 作词 : Aazar/Nicolas Petitfrere/Swae Lee/Tove Lo/Seysey Compositeur
[00:05.03]A late night creeping, I found me a young soul stealer (Stealer)
[00:10.18]Keep one on my arm, a queen of the kingdom (Kingdom)
[00:14.47]I wanna put her crown on
[00:16.39]Spending my cash, she like, "Right on"
[00:19.50]She shake like a pom pom
[00:21.92]Take one and we take off (Yeah)
[00:24.29]Push up if I need to (Woo)
[00:26.81]Looking for a carefree diva
[00:29.22]Drowning the butterflies inside your stomach
[00:32.13]Every time that you drink up
[00:33.97]Di-va, diva
[00:35.92]Di-va, carefree diva (Yeah)
[00:40.66]Looking for a carefree diva
[00:43.49]Di-va, diva
[00:45.63]Di-va, carefree diva (Woo)
[00:50.97]Looking for a carefree diva
[00:53.39]I got no rules tonight, boy, I rule your kingdom
[00:57.76]Shaking my goods, you enjoy, I feel you linger, yeah
[01:02.74]I want ya, I want ya, I want ya
[01:05.02]You know that, you know that I love this
[01:07.60]Feeling my skills, I let 'em show, li-licking your finger
[01:11.72]La isla bonita
[01:14.39]Let me be your carefree diva
[01:17.36]Drowning all the butterflies inside
[01:19.69]Every time that you drink up
[01:21.63]Di-va (Diva), diva
[01:23.90]Di-va, carefree diva (Yeah)
[01:28.63]Looking for a carefree diva
[01:31.32]Di-va (Diva), diva
[01:33.40]Di-va, carefree diva (Woo)
[01:37.63]Looking for a carefree diva
[01:41.04]Thanks for never leaving me concerned (No, no)
[01:43.81]Low-key, she's hating me, love her (Yeah, yeah)
[01:46.03]Good **** and I have you covered
[01:50.47]Passenger side for your comfort
[01:53.06]Marriott, I first had you over
[01:55.62]Saw you clear and in color (Hey)
[02:00.34]Push up if I need to (Woo)
[02:02.86]Looking for a carefree diva
[02:05.23]Drowning the butterflies inside your stomach
[02:08.08]Every time that you drink up
[02:09.91]Di-va (Diva), diva
[02:11.88]Di-va, carefree diva (Yeah)
[02:15.31]Diva, looking for a carefree diva
[02:19.29]Di-va (Diva), diva
[02:21.74]Di-va, carefree diva (Woo)
[02:25.29]Diva, looking for a carefree diva
[02:30.93]
