[by:影茶碗w]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]얘 이름은 용이지
[00:01.53]화나면 불이 나
[00:03.13]웬만하면 call me G
[00:04.58]I got the dirty vibe
[00:06.06]You ain't certified
[00:07.56]You got the funny vibe
[00:09.13]내가 세상을 흔들면 넌
[00:11.48]dirty vibe
[01:15.62]I don't pop molly I rock microphones
[01:18.82]Point it at you girl, watch her ass sing along
[01:22.12]Talk **** with the prettiest lips
[01:24.54]Blow a kiss
[01:25.68]Kick a hole in your speaker
[01:27.00]and then split
[01:28.20]Do it just for fun
[01:29.30]I come second to none
[01:30.79]Swervin' in the Lambo' like a son of a gun
[01:33.93]What you ain't you ain't know
[01:35.89]I'm yo girl's lesbian crush
[01:37.94]She ain't with you she be rollin' my
[01:40.27] (dirty vibe)
