[by:T3DD]
[ar:Yellow Claw、Aazar]
[ti:Everyday a Victory]
[00:00.69]Yellow Claw、Aazar - Everyday a Victory
[00:24.13]All we wanna know is
[00:25.50]If you're ready or not
[00:26.76]We must show to
[00:27.57]Keep it popin'
[00:28.28]It all the way to the top
[00:30.00]All we wanna know is
[00:31.37]If you're ready or not
[00:32.68]We must show to
[00:33.55]Keep it popin'
[00:34.10]It all the way to the top
[00:35.97]All we wanna know is
[00:37.24]If you're ready or not
[00:38.61]We must show to
[00:39.42]Keep it popin'
[00:40.03]It all the way to the top
[00:41.95]All we wanna know is
[00:43.37]If you're ready or not
[00:44.63]We must show to
[00:45.44]Keep it popin'
[00:46.05]It all the way to the top
[01:01.66]Ready or not
[01:04.54]On the way to the top
[01:11.59]Let's go
[01:23.65]Let's go
[01:39.04]Ready or not
[01:48.26]All we wanna know is
[01:49.58]If you're ready or not
[01:50.69]We must show to
[01:51.55]Keep it popin'
[01:52.16]It all the way to the top
[01:53.98]All we wanna know is
[01:55.20]If you're ready or not
[01:56.66]We must show to
[01:57.42]Keep it popin'
[01:58.13]It all the way to the top
[02:00.01]All we wanna know is
[02:01.38]If you're ready or not
[02:02.60]We must show to
[02:03.41]Keep it popin'
[02:04.02]It all the way to the top
[02:05.99]All we wanna know is
[02:07.21]If you're ready or not
[02:08.58]We must show to
[02:09.39]Keep it popin'
[02:09.96]It all the way to the top
[02:25.66]Ready or not
[02:28.37]On the way to the top
[02:35.54]Let's go
