[by:Skache]
[00:10.01]Cut me through my skin
[00:12.78]To the heart
[00:13.58]yeah you went right in
[00:14.74]I felt for every word you said
[00:19.49]I'm calling but I can't stay
[00:22.36]I don't know, I don't know, I don't know
[00:24.36]Why some things have to be this way
[00:29.48]We build it up to break it down
[00:32.14]And then we're lost until we're found
[00:34.29]And when we're high further from the crown
[00:38.75]If all this fair in love and war
[00:41.10]I can't do this anymore
[00:43.41]If all this fair in love and war
[00:45.87]I can't do this anymore
[00:48.37]
[01:07.05]So unfair, so unfair, so unfair to me
[01:11.66]So unfair, so unfair, so unfair to me
[01:19.26]You told me from the start
[01:22.01]Nothing could tear us apart
[01:24.18]Now when I look I see a stranger
[01:28.79]I'm calling but I can't stay
[01:31.65]I don't know, I don't know, I don't know
[01:33.76]Why some things have to end this way
[01:38.71]We build it up to break it down
[01:41.49]And then we're lost until we're found
[01:43.90]And when we're high further from the crown
[01:48.35]If all this fair in love and war
[01:50.76]I can't do this anymore
[01:53.13]If all this fair in love and war
[01:55.58]I can't do this anymore
[01:58.14]
[02:16.70]So unfair, so unfair, so unfair to me
[02:21.30]So unfair, so unfair, so unfair to me
[02:26.14]So unfair, so unfair, so unfair to me
[02:30.85]So unfair, so unfair, so unfair to me
[02:36.01]So unfair, so unfair, so unfair to me
[02:40.61]So unfair, so unfair, so unfair to me
[02:45.53]So unfair, so unfair, so unfair to me
[02:50.04]So unfair, so unfair, so unfair to me
