[by:小陀螺Tony]
[00:00.26]Pop that pop that pop that pop that
[00:01.80]Pop that pop that pop that pop that
[00:03.25]Pop that pop that pop that pop that
[00:04.74]Pop that pop that pop that pop that
[00:06.40]Pop that pop that pop that pop that
[00:08.04]Pop that pop that pop that pop that
[00:09.48]Pop that pop that pop that pop that
[00:10.93]Pop that pop that pop that pop that
[00:12.43]Pop that pop that pop that pop that
[00:14.37]Pop that pop that pop that pop that
[00:15.76]Pop that pop that pop that pop that
[00:17.27]Pop that pop that pop that pop that
[00:18.86]Don't stop
[00:18.78]Pop that pop that pop that pop that
[00:20.63]Pop that pop that pop that pop that
[00:22.37]Pop that pop that pop that pop that
[00:23.97]Pop that pop that pop that pop that
[00:25.17]Don't stop
[00:25.42]Pop that pop that pop that pop that
[00:28.86]Pop that pop that pop that pop that
[00:30.16]Pop that pop that pop that pop that
[00:31.67]Don't stop
[00:31.76]Pop that pop that pop that pop that
[00:33.70]Pop that pop that pop that pop that
[00:35.55]Pop that pop that pop that pop that
[00:37.19]***** ***** don't stop
[00:39.28]Pop that pop that pop that pop that
[00:40.82]Pop that pop that pop that pop that
[00:42.46]Pop that pop that pop that pop that
[00:44.00]Don't stop
[00:44.64]Pop that pop that pop that pop that
[00:46.48]Pop that pop that pop that pop that
[00:47.82]Pop that pop that pop that pop that
[00:49.57]***** ***** don't stop
[00:51.33]Pop that pop that pop that pop that
[00:53.14]Pop that pop that pop that pop that
[00:54.69]Pop that pop that pop that pop that
[00:56.73]Pop that pop that pop that pop that
[00:58.42]Pop pop pop pop pop...
[01:01.03]Let me see you shake them *******
[01:02.36]Pop that *****, doo doo brown
[01:04.21]
[01:16.34]Pop that pop that pop pop
[01:17.48]Pop that pop that pop that pop that
[01:19.28]Pop that pop pop pop pop
[01:20.94]Pop that pop that pop that pop that
[01:22.73]Pop that pop pop
[01:24.08]Pop that pop that pop that pop that
[01:25.99]Pop pop pop pop
[01:26.90]Pop that pop that pop that pop that
[01:29.13]Doo doo brown
[01:29.66]Pop that pop that pop that pop that
[01:31.30]Pop that pop that pop that pop that
[01:32.84]Pop that pop that pop that pop that
[01:34.70]Pop that pop that pop that pop that
[01:36.40]Pop pop pop pop pop...
[01:39.34]Let me see you shake them *******
[01:40.90]Pop that *****, doo doo brown
[01:42.39]
[01:54.63]Pop that pop that
[02:01.95]Pop pop pop
[02:02.65]Pop that pop that pop that pop that
[02:04.58]Pop pop pop pop pop
[02:05.78]Pop that pop that pop that pop that
[02:07.22]Pop that pop that pop...
[02:08.49]Pop that pop that pop that pop that
[02:11.04]Pop that pop that pop that pop that
[02:12.78]Pop that pop that pop that pop that
[02:13.98]
[02:14.56]Pop that pop that pop that pop that
[02:15.96]Pop that pop that pop that pop that
[02:17.45]Pop that pop that pop that pop that
[02:18.84]***** ***** don't stop
[02:20.65]Pop that pop that pop that pop that
[02:22.35]Pop that pop that pop that pop that
[02:24.14]Pop that pop that pop that pop that
[02:25.18]Pop that pop that pop that pop that
[02:26.62]Don't stop
[02:27.01]Pop that pop that pop that pop that
[02:29.11]Pop that pop that pop that pop that
[02:30.76]Pop that pop that pop that pop that
[02:32.35]***** ***** don't stop
[02:33.78]Pop that pop that pop that pop that
[02:35.68]Pop that pop that pop that pop that
[02:36.82]Pop that pop that pop that pop that
[02:38.31]Pop that pop that pop that pop that
[02:39.67]Pop pop pop pop pop...
[02:45.24]Pop that pop that pop...
[02:52.35]
[02:59.11]Pop that pop that pop that pop that
[03:00.90]Pop that pop that pop that pop that
[03:02.40]Pop that pop that pop that pop that
[03:03.84]Pop that pop that pop that pop that
[03:05.49]Pop that pop that pop that pop that
[03:07.09]Pop that pop that pop that pop that
[03:08.74]Pop that pop that pop that pop that
[03:10.79]Pop that *****, doo doo brown
[03:11.95]Pop that pop that pop that pop that
[03:13.69]Pop that pop that pop that pop that
[03:15.13]Pop that pop that pop that pop that
[03:16.64]Pop that pop that pop that pop that
[03:18.08]Pop that pop that pop that pop that
[03:19.93]Pop that pop that pop that pop that
[03:21.33]Pop that pop that pop that pop that
[03:23.18]Pop that pop that pop that pop that
[03:23.77]Pop that *****, doo doo brown
[03:24.61]Pop that pop that pop that pop that
[03:26.16]Pop that pop that pop that pop that
[03:28.30]Pop that pop that pop that pop that
[03:29.70]Pop that pop that pop that pop that
[03:31.05]Pop that pop that pop that pop that
[03:32.59]Pop that pop that pop that pop that
[03:34.13]Pop that pop that pop that pop that
[03:35.78]Pop that *****, doo doo brown
