[by:诶抖]
[00:00.000] 作曲 : Abel Korzeniowski
[00:01.000] 作词 : Abel Korzeniowski
[00:07.13]My breast is cold as clay,
[00:12.38]My breath is earthy strong
[00:17.95]And if you kiss my cold-clay lips
[00:23.79]Your days, they won't not be long
[00:29.62]How oft on yonder grave, sweetheart
[00:35.02]Where we were wont to walk
[00:40.98]The fairest flower that e'er I saw
[00:46.80]Has withered to a stalk
[00:52.96]When will we meet again, sweetheart
[00:58.77]When will we meet again?
[01:04.94]When the autumn leaves that fall from the trees
[01:12.86]Are green and spring up again
