[by:Yollf]
[00:35]I'm gonna make my move
[00:42]I'm gonna tell you what is what
[00:48]and when I set that truth free
[00:53]It's gonna make a couple moves for me
[00:59]It's gonna run run run run run
[01:05]through your veins like a high school senior
[01:11]through the halls as one
[01:14]last bell tone reverberates
[01:19]off ties and plates and smiles so
[01:46]I'm gonna make my move
[01:52]I've got my cereal spoon and a new moon
[01:58]scratching at your heel
[02:01]I'll tuunel through eventually
[02:06]just wait and see
[02:10]I'm gonna run run run run run
[02:16]through your veins like Joan of Arc
[02:22]into your heart with a mad hope
[02:26]I lost a lot but I got you caught
[02:33]I'm living in your lung
[02:38]it's my national park
[02:42]I love you so damn much
[02:45]that my face is numb
[02:49]I'm camping in your lung
[02:54]it's my national park
[02:58]I love you so damn much
[03:01]that my whole world
[03:05]has been devoured by the dark
[03:12]Ah...
