[by:小陀螺Tony]
[00:00.000] 作曲 : Curtis Williams/Henry Burrell/James Varner/Jonathan Visger
[00:01.000] 作词 : Curtis Williams/Henry Burrell/James Varner/Jonathan Visger
[00:04.90]No flask can keep it
[00:06.75]Bubble up and cut right through
[00:10.28]But you're someone I believe in
[00:17.47]You heat me like a filament
[00:19.92]Anytime you're in the room
[00:23.67]But you burned me and I'm smoking
[00:25.42]
[00:27.46]I just wanted you to watch me dissolve, slowly
[00:33.19]In a pool full of your love
[00:40.89]But I don't even know how the chemistry works
[00:44.91]When you're poolside
[00:47.36]Kicking in the dirt, kicking in the sand
[00:49.90]And stirring up trouble
[00:51.60]
[00:55.99]Can't find an exit
[00:58.29]I wander in a maze alone
[01:01.99]If I find you will you shock me?
[01:08.68]Left, left and right, right
[01:10.55]Pretty sure that I've been here before
[01:13.93]And it isn't what I wanted
[01:16.13]
[01:18.68]I just wanted you to watch me dissolve, slowly
[01:24.51]In a pool full of your love
[01:31.86]But I don't even know how the chemistry works
[01:35.96]When you're poolside
[01:38.30]Kicking in the dirt, kicking in the sand
[01:40.69]And stirring up trouble
[01:42.39]
[01:46.53]Your voice like an angel
[01:49.22]Been chain smoking all month long
[01:52.12]Like you're someone I believe in
[01:59.51]Am I only a lab rat?
[02:01.85]Someone you can test things on?
[02:05.90]This isn't what I signed up for
[02:08.33]
[02:09.89]I just wanted you to
[02:14.98]I just wanted (Wanted)
[02:22.82]I just wanted you to
[02:29.16]I just wanted (Wanted)
[02:30.30]
[02:35.44]I just wanted you to watch me dissolve, slowly
[02:41.02]In a pool full of your love
[02:48.49]But I don't even know how the chemistry works
[02:52.41]When you're poolside
[02:55.22]Kicking in the dirt, kicking in the sand
[02:59.06]And stirring up trouble
