[by:Trap_Girl]
[00:00.000] 作曲 : Absofacto/Kosuke Kasza
[00:01.000] 作词 : Absofacto/Kosuke Kasza
[00:12.20]Pitch black
[00:13.23]Droppin' in a couple of stones
[00:18.00]Ain't that funny just how deep it can go
[00:21.74]And yeah
[00:23.48]Truth is never hit the bottom at all
[00:29.57]Don't miss
[00:30.56]I love you but you already know
[00:33.42]You know, you know
[00:34.69]Another night in the city to waste away
[00:37.51]And we can float right back to yesterday
[00:40.32]We take our time
[00:42.99]Our time
[00:46.06]I know that I showed a couple of deals to you
[00:49.19]Just have to close my eyes and count to two
[00:52.01]We take our time
[00:54.86]Our time
[00:56.92]Let's rewind
[01:03.42]Let's rewind
[01:09.60]Moonlight just a couple minutes from home
[01:15.64]But do you slip by living in the city alone
[01:20.21]And yeah
[01:21.84]Drive by
[01:23.69]Never do a beat of the past
[01:28.02]Not fast
[01:29.17]But maybe we can be here to last
[01:32.53]Another night in the city to waste away
[01:36.08]And we can float right back to yesterday
[01:39.39]We take our time
[01:41.89]Our time
[01:44.41]I know that I showed a couple of deals to you
[01:47.70]Just have to close my eyes and count to two
[01:51.00]We take our time
[01:53.10]Our time
[01:55.81]Let's rewind
[02:02.04]Let's rewind
[02:07.85]Let's rewind
[02:09.74]
