[by:你有可能认错人了]
[01:02.48]Are you dreaming of a shape
[01:04.78]Some beautiful form to take
[01:07.85]Just hold it in your head
[01:10.24]I'm gonna count to ten
[01:12.50]Unclench your hand and then
[01:15.75]We'll pedal down the road
[01:18.47]On a double-seated bike
[01:21.32]The front for me, the back for you
[01:24.16]I'm all that you can see
[01:26.60]You can never ever know
[01:28.86]Where you're going till you get there
[01:32.00]Just pedal, just pedal down the road
[01:50.87]Up a hill toward a light
[01:53.17]We duck and dodge the falling night
[01:56.36]To the hotel at the top
[01:59.10]Oh, the bags under your eyes
[02:01.37]Just check them with the bellman
[02:06.86]Because we're late, we're late
[02:09.84]For a very important date
[02:18.18]Fold you into forms
[02:21.61]You're my paper crane
[02:29.02]Cut, crease, crinkle your arms into wings
[02:33.76]And your fingers are feathers
[02:36.92]Just be what i need
[02:39.86]Fold you into forms
[02:43.31]You're my paper crane
[02:50.51]Cut, crease, crinkle your arms into wings
[02:55.54]And your fingers are feathers
[02:58.80]Just be what i need
[03:12.61]
