[by:小陀螺Tony]
[00:08.43]The trouble with you
[00:11.97]The trouble with you
[00:14.96]You don't do what your heart wants to
[00:18.25]You never listen to it, no, no
[00:22.13]You never listen to it, no, no
[00:24.87]That's the trouble
[00:26.30]That's the trouble with you
[00:29.16]The trouble with you
[00:30.60]The trouble with you
[00:32.36]The trouble with you
[00:34.25]The trouble with you
[00:35.94]The trouble with you
[00:37.83]The trouble with you
[00:39.58]The trouble with you
[00:41.53]The trouble with you
[00:43.57]The trouble with you
[00:45.11]The trouble with you
[00:46.75]The trouble with you
[00:48.59]The trouble with you
[00:50.45]That's the trouble with you
[00:52.29]That's the trouble with you
[00:54.60]That's the trouble with you
[00:56.14]That's the trouble with you
[00:57.98]The trouble with you
[01:02.56]That's the trouble with you
[01:05.65]The trouble with you
[01:12.57]That's the trouble with you
[01:20.24]The trouble with you
[01:27.26]That's the trouble with you
[01:30.18]The trouble with you...
[01:49.35]
[01:57.47]Doctors say that blood is pumpin' through you just fine
[02:00.61]Pulsin' tempo on the neon light
[02:04.27]They can't tell you why you don't feel right
[02:07.90]They don't know why you can't sleep at night
[02:11.78]The trouble with you
[02:14.52]You don't do what your heart wants to
[02:18.10]You never listen to it, no, no
[02:21.15]
[02:22.88]That's the trouble with you
[02:25.04]The trouble with you
[02:26.69]The trouble with you
[02:28.53]The trouble with you
[02:30.22]The trouble with you
[02:32.21]The trouble with you
[02:34.05]The trouble with you
[02:35.79]That's the trouble with you
[02:37.79]The trouble with you
[02:39.39]The trouble with you
[02:41.38]The trouble with you
[02:43.32]The trouble with you
[02:44.97]The trouble with you
[02:46.71]The trouble with you
[02:48.60]The trouble with you
[02:50.44]The trouble with you
[02:52.23]The trouble with you
[02:54.07]The trouble with you
[02:56.31]The trouble with you
[02:59.41]
[03:10.91]That's the trouble with you
[03:18.58]The trouble with you
[03:25.53]That's the trouble with you
[03:31.21]The trouble with you
[03:33.20]The trouble with you
[03:34.79]The trouble with you
[03:36.58]The trouble with you
[03:38.63]That's the trouble with you
[03:40.82]The trouble with you
[03:42.76]The trouble with you
[03:44.26]The trouble with you
[03:46.05]The trouble with you
[03:47.70]The trouble with you
[03:49.60]The trouble with you
[03:51.39]The trouble with you
[03:53.45]The trouble with you
[03:54.85]The trouble with you
[03:57.04]The trouble with you
[03:58.78]The trouble with you
[04:00.67]The trouble with you
[04:02.56]The trouble with you
[04:04.46]The trouble with you
[04:05.95]The trouble with you
[04:07.94]The trouble with you
[04:09.83]The trouble with you
[04:11.47]The trouble with you
