[by:__MoonFlower_]
[00:03.28]No flask can keep it
[00:07.08]Bubble up and cut right through
[00:09.66]But you're someone I believe in
[00:15.40]You heat me like a filament
[00:18.86]Anytime you're in the room
[00:21.50]But you burned me and i'm smoking
[00:24.66]I just wanted you to watch me dissolve
[00:28.22]Slowly
[00:30.00]In a pool full of your love
[00:36.28]But i don't even know how the chemistry works
[00:40.16]When you're poolside
[00:42.40]Kicking in the dirt
[00:44.58]Kicking in the sand
[00:45.66]And stirring up trouble
[00:50.45]Can't find an exit
[00:53.52]I wander in a maze alone
[00:56.20]If i find you will you shock me?
[01:02.22]Left left and right right
[01:04.45]Pretty sure that i've been here before
[01:07.28]And it isn't what i wanted
[01:11.44]I just wanted you to watch me dissolve
[01:14.26]Slowly
[01:16.48]In a pool full of your love
[01:22.24]But i don't even know how the chemistry works
[01:27.38]When you're poolside
[01:29.12]Kicking in the dirt
[01:30.30]Kicking in the sand
[01:31.92]And stirring up trouble
[01:36.48]Your voice like an angel
[01:39.40]Been chain smoking all month long
[01:42.42]Like you're someone i believe in
[01:48.08]Am i only a lab rat?
[01:51.15]Someone you can test things on?
[01:54.34]This isn't what i signed up for
[01:57.26]I just wanted you to
[02:03.20]I just wanted wanted
[02:09.12]I just wanted you to
[02:14.44]I just wanted wanted
[02:20.62]I just wanted you to watch me dissolve
[02:23.48]Slowly
[02:25.84]In a pool full of your love
[02:32.20]But i don't even know how the chemistry works
[02:36.36]When you're poolside
[02:38.46]Kicking in the dirt
[02:40.02]Kicking in the sand
[02:41.46]And stirring up trouble
