[by:Winson1984]
[00:16.678]My love, with a broken GPS
[00:23.159]Don't stop, you are always such a mess
[00:29.735]So many stars, but they lead you so astray
[00:35.438]Are you caught up in some place?
[00:38.807]Are you gone to get away?
[00:43.054]I leave a light outside
[00:45.748]And I hope that you know
[00:49.968]You never gotta hide
[00:52.575]Like a dead phone fades out into the night
[00:57.031]So baby come on home
[00:59.303]Where you know
[01:01.031]That the tick tock of my heart
[01:03.695]Is beating right on time
[01:06.257]Never fast
[01:07.911]Never slow
[01:11.882]You lied, but I always know the truth
[01:18.193]We fight, but I can't stay mad at you
[01:24.472]Got zero bars, so the message won't beam down
[01:30.287]Take a cab don't be too proud
[01:33.750]I don't care just come around
[01:38.151]I leave a light outside
[01:40.543]And I hope that you know
[01:44.639]You never gotta hide
[01:47.337]Like a dead phone fades out into the night
[01:51.718]So baby come on home
[01:54.208]Where you know
[01:55.848]That the tick tock of my heart
[01:58.519]Is beating right on time
[02:01.111]Never fast
[02:02.768]Never slow
[02:07.256](You're always out on your own)
[02:09.183](We're playing a game of phone tag all the time)
[02:14.143](Forgot your key in the dark)
[02:15.816](You've got me waging a war deep in my mind)
[02:20.368](Oh, oh)
[02:21.177](You break it when you cross the line)
[02:23.743](Oh, oh)
[02:24.446](You saying I'm a stubborn guy)
[02:26.751](Oh, oh)
[02:27.887](Don't want to give it up tonight)
[02:31.944]I leave a light outside
[02:35.279]And I hope that you know
[02:39.847]You never gotta hide
[02:42.103]Like a dead phone fades out into the night
[02:46.743]So baby come on home
[02:49.135]Where you know
[02:50.834]That the tick tock of my heart
[02:53.463]Is beating right on time
[02:55.958]Never fast
[02:57.623]Never slow
