[by:S-1978P1]
[00:14.27]I thought that I was done
[00:17.12]With love for good
[00:21.14]I thought that you had run
[00:23.97]I understood
[00:27.28]But now I'm not so sure
[00:30.17]Baby 'cause you're
[00:31.98]Making your way back up and I heard
[00:35.18]A knock at the door. I hoped you would
[00:42.82]1.There's the knockin'
[00:44.69]2.Gettin' hard to breathe
[00:46.41]3.Better open on four
[00:49.08]Tell me I'm yours, when you open up the door
[00:55.82]So hard to be sure, when we locked it up before
[01:03.98]Should I wait for you to change your mind?
[01:07.38]I'm waiting for you all the time
[01:19.38]I thought that I was done
[01:21.87]With love for good
[01:26.18]I felt the need to run
[01:28.77]And thought I should
[01:32.52]Now I'm not sure
[01:35.17]Seein' that you're
[01:36.85]Sticking around here waiting for me
[01:39.84]How can I ask for more
[01:42.28]Before I leave?
[01:48.11]1.There's the knockin'
[01:49.83]2.Gettin' hard to breathe
[01:51.52]3.Gotta open on four
[01:53.98]Tell me I'm yours
[01:55.38]Am I late?
[01:56.24]When you open up the door
[01:58.82]Should I wait?
[02:01.00]So hard to be sure
[02:02.22]Am I late?
[02:03.34]When we locked it up before
[02:08.97]Should I wait for you to change your mind?
[02:12.43]I'm waiting for you all the time
[02:28.28]I thought that I was done
[02:34.67]I thought that I was done
[02:41.48]I thought that I was done
[02:49.09]Tell me I'm yours
[02:50.15]Am I late?
[02:51.12]When you open up the door
[02:53.65]Should I wait?
[02:55.77]So hard to be sure
[02:57.05]Am I late?
[02:57.91]When we locked it up before
[03:04.05]Should I wait for you to change your mind?
[03:07.26]I'm waiting for you all the time
[03:17.98]Am I late?
[03:20.97]Should I wait?
[03:24.38]Am I late?
