[by:小陀螺Tony]
[00:31.07]
[01:03.31]The doctors say the blood is pumpin' through you just fine
[01:06.85]Pulse and tempo on the neon light
[01:10.79]They can't tell you why you don't feel right
[01:14.39]They don't know why you can't sleep at night
[01:18.64]That's the trouble with you
[01:26.74]That's the trouble with you
[01:35.07]The trouble with you
[01:42.86]That's the trouble with you
[01:51.01]That's the trouble with you
[01:54.12]The trouble with you
[02:03.62]
[02:27.26]The doctors say the blood is pumpin' through you just fine
[02:31.26]Pulse and tempo on the neon light
[02:34.95]They can't tell you why you don't feel right
[02:38.95]They don't know why you can't sleep at night
[02:42.91]That's the trouble with you
[02:46.10]You don't do what your heart wants to
[02:49.77]You never listen to it, no, no
[02:53.52]That's the trouble with you
[02:58.65]The trouble with you
[03:01.88]You don't do what your heart wants to
[03:05.77]You never listen to it, no, no
[03:09.79]You never listen to it, no, no
[03:12.93]That's the trouble
[03:14.70]That's the trouble with you
[03:30.73]That's the trouble with you
[03:46.66]That's the trouble with you
[04:34.44]That's the trouble with you
