[00:39]No flask can keep it
[00:42]Bubble up and cut right through
[00:45]But you're someone I believe in
[00:49]You heat me like a filament
[00:53]Anytime you're in the room
[00:56]But you burned me and i'm smoking
[01:00]I just wanted you to watch me dissolve
[01:03]Slowly
[01:05]In a pool full of your love
[01:08]But i don't even know how the chemistry works
[01:15]When you're poolside
[01:17]Kicking in the dirt
[01:19]Kicking in the sand
[01:20]And stirring up trouble
[01:25]Can't find an exit
[01:27]I wander in a maze alone
[01:30]If i find you will you shock me?
[01:32]Left left and right right
[01:38]Pretty sure that i've been here before
[01:41]And it isn't what i wanted
[01:45]I just wanted you to watch me dissolve
[01:48]Slowly
[01:50]In a pool full of your love
[01:55]But i don't even know how the chemistry works
[02:00]When you're poolside
[02:03]Kicking in the dirt
[02:04]Kicking in the sand
[02:05]And stirring up trouble
[02:10]Your voice like an angel
[02:12]Been chain smoking all month long
[02:15]Like you're someone i believe in
[02:17]You held me but i'm volatile
[02:24]And never got my head screwed on
[02:27]Now i'm melting through the floor
[02:29]Am i only a lab rat?
[02:35]Someone you can test things on?
[02:38]Are you training for a new love?
[02:42]All in white, like you're an angel
[02:45]With the sun glimmering off your glass mask
[02:49]This isn't what i signed up for
[02:53]I just wanted you……
[03:04]I just wanted you……
[03:15]I just wanted you to watch me dissolve
[03:17]Slowly
[03:20]In a pool full of your love
[03:22]But i don't even know how the chemistry works
[03:30]When you're poolside
[03:32]Kicking in the dirt
[03:34]Kicking in the sand
[03:35]And stirring up trouble
[03:39]I just wanted you to watch me dissolve
[03:45]I just wanted you to watch me dissolve
[03:48]Slowly
[03:50]I just wanted you to watch me dissolve
[03:56]I just wanted you to watch me dissolve
[03:59]Slowly
