[by:小陀螺Tony]
[00:45.52]The trouble with you
[00:48.27]You don't do what your heart wants to
[00:51.81]You never listen to it, no, no
[00:55.72]You never listen to it, no, no
[00:58.58]That's the trouble
[01:00.12]That's the trouble with you
[01:04.87]
[01:08.17]No no no no , no no no no...
[01:35.23]The trouble with you
[01:38.94]The trouble with you
[01:42.25]You don't do what your heart wants to
[01:45.77]You never listen to it, no, no
[01:49.59]You never listen to it, no, no
[01:52.57]That's the trouble
[01:53.85]That's the trouble with you
[02:01.79]The trouble with you
[02:11.35]
[03:18.83]No no no no
[03:22.49]The trouble with you
[03:26.74]The trouble with you
[03:29.61]You don't do what your heart wants to
[03:33.41]You never listen to it, no, no
[03:37.22]You never listen to it, no, no
[03:39.71]That's the trouble
[03:41.55]That's the trouble with you
[03:45.92]The trouble with you
[03:49.66]The trouble with you
[03:51.75]
[03:52.36]You don't do what your heart wants to
[03:56.10]You never listen to it, no, no
[04:00.22]You never listen to it, no, no
[04:02.90]That's the trouble
[04:04.33]That's the trouble with you
