[by:蠢梨Sherry]
[00:04.82]The trouble with you
[00:08.89]The trouble with you
[00:12.35]You don't do what your heart wants to
[00:16.05]You never listen to it, no, no
[00:20.23]You never listen to it, no, no
[00:23.43]That's the trouble
[00:24.75]That's the trouble with you
[00:29.38]The trouble with you
[00:33.42]That's the trouble with you
[00:37.59]The trouble with you
[00:41.47]That's the trouble with you
[00:45.41]
[00:50.60]The doctors say the blood is pumpin' through you just fine
[00:53.87]Pulse and tempo under neon light
[00:57.85]They can't tell you why you don't feel right
[01:01.99]They don't know why you can't sleep at night
[01:06.25]The trouble with you
[01:09.71]You don't do what your heart wants to
[01:13.48]You never listen to it, no, no
[01:17.65]That's the trouble with you
[01:22.69]The trouble with you
[01:26.27]You don't do what your heart wants to
[01:29.79]You never listen to it, no, no
[01:33.97]You never listen to it, no, no
[01:37.31]That's the trouble
[01:38.92]That's the trouble with you
[01:43.43]The trouble with you
[01:47.06]That's the trouble with you
[01:51.49]The trouble with you
[01:55.82]So-called friends with the bad advice
[01:59.52]Smile through the day, tryin' to seem nice
[02:03.57]They don't care if you feel like this
[02:07.70]And they don't know what the trouble is
[02:12.09]The trouble with you
[02:15.30]You don't do what your heart wants to
[02:19.16]You never listen to it, no, no
[02:23.36]That's the trouble with you
[02:28.38]The trouble with you
[02:31.89]You don't do what your heart wants to
[02:35.44]You never listen to it, no, no
[02:39.66]You never listen to it, no, no
[02:42.76]That's the trouble
[02:44.43]That's the trouble with you
[02:49.21]Listen to it, no, no
[02:57.12]The trouble with
[03:00.12]Never listen to it, no, no
[03:12.52]
