[by:S-1978P1]
[00:23.96]bent
[00:26.20]I'm already on your list,
[00:29.70]But I won't settle,
[00:33.73]I won't settle for...
[00:36.43]Hot outside,
[00:39.83]Better not go now.
[00:43.03]All the keys to your castle,
[00:46.94]I lost 'em.
[01:02.59]Down...
[01:04.91]In the bottom
[01:07.25]Of some dry well.
[01:10.20]Help me out.
[01:14.57]Help me out.
[01:18.94]Help me out.
[01:28.24]And if you trust me,
[01:29.39]I can drag you to a new low,
[01:32.70]Where the gaudy wristwatch
[01:34.89]Wrapped round your arm
[01:36.35]Can slow.
[01:37.28]All your so-called flippist friends
[01:39.15]All got to be
[01:41.13]Holding on okay
[01:44.06]Next to me.
[01:45.38]Silo full of mirrors springing up everywhere
[01:51.67]With a hard steel lock.
[01:54.16]I am gonna break my way into
[01:56.90]Every single one to show to you
[02:00.20]How much you mean...
[02:20.72]And if you trust me,
[02:21.92]I can hold you in a new way.
[02:24.61]'Til the calculator batteries all melt away.
[02:28.93]If ya'
[02:29.75]Feel vaguely lethal, in a sense,
[02:32.74]More or less.
[02:34.17]Never mind,
[02:35.64]I digress.
[02:37.30]Silo full of mirrors springing up everywhere
[02:43.61]With a hard steel lock.
[02:45.99]I am gonna break my way into
[02:48.79]Every single one to show to you
[02:51.64]How much you mean...
[02:54.81]No really, you do.
[02:57.70]I'm a lens broke in two
[03:00.90]To the tenth power.
[03:03.33]Even through the facets, I can see
[03:06.13]Over a Kaleidoscopic scene,
[03:09.16]Your head, your arms,
[03:12.00]Your teeth, your necks,
[03:14.89]Your rubber checks,
[03:17.89]Your evil eye...
[03:52.09]I'm still on your side, out of sight and out of mind.
[04:02.42]I'm still on your side, out of sight and out of mind.
[04:13.93]I'm still on your side, out of sight and out of mind.
[04:27.35]I'm still on your side, out of sight and out of mind.
[04:40.63]I'm still on your side, out of sight and out of mind.
[04:53.08]I'm still on your side, out of sight and out of mind.
