[by:AURORASKAM]
[00:23.740]Heard every word
[00:28.110]You whispered miles away
[00:35.490]Some were obscured
[00:40.050]But others struck my good ear plain as day
[01:11.430]The cardiograph beeped a rhythm I could shuffle to
[01:23.480]You beat down the door the door
[01:27.790]But I don't owe you anything anymore
[01:31.980]I'm shutting your office door
[01:34.540]You won the battle but lost the war
[01:40.300]No one's lording over me now
[01:48.870]Ain't got no power
[01:51.180]Aint got no power over me now
[02:14.310]I shot straight off the edge
[02:18.620]I guess the world is flat after all
[02:26.650]That's what you said
[02:30.900]It's just funny
[02:32.440]Got lodged inside my head
[02:34.940]Replaced the other thoughts I had
[02:38.250]It's too much to comprehend
[02:42.820]No one's lording over me now
[02:51.830]Ain't got no power over
[02:54.830]Ain't got no power over me now
[03:18.270]Ain't got no power over me now
[03:38.900]Ain't got no power over me now
[03:44.900]Ain't got no power over me now
[03:50.840]Ain't got no power over me now
