[by:小陀螺Tony]
[01:47.79]The trouble with you
[01:50.55]You don't do what your heart wants to
[01:54.21]You never listen to it, no, no
[01:58.05]You never listen to it, no, no
[02:00.78]That's the trouble
[02:02.36]That's the trouble with you
[02:06.75]The trouble with you
[02:10.14]That's the trouble with you
[02:14.41]The trouble with you
[02:18.00]So-called friends with the bad advice
[02:22.23]Smile through the day, tryin' to seem nice
[02:26.09]They don't care if you feel like this
[02:29.93]And they don't know what the trouble is
[02:33.98]The trouble with you
[02:37.30]You don't do what your heart wants to
[02:40.65]You never listen to it, no, no
[02:45.16]That's the trouble with you
