[by:小陀螺Tony]
[00:01.40]You listen to, listen to it
[00:08.77]You listen to, listen to it
[00:31.18]You listen to, listen to it
[00:38.55]You listen to, listen to it
[00:46.11]You listen to, listen to it
[00:53.53]You listen to, listen to it
[00:58.31]
[01:14.00]The doctors say the blood is pumpin' through you just fine
[01:17.49]Pulse and tempo on the neon light
[01:21.12]They can't tell you why you don't feel right
[01:24.46]They don't know why you can't sleep at night
[01:28.59]The trouble with you
[01:31.32]You can't do what your heart wants to
[01:35.25]You never listen to it, no, no
[01:39.43]That's the trouble with you
[01:43.42]The trouble with you
[01:53.39]You listen to, listen to it
[01:58.67]That's the trouble with you
[02:02.51]The trouble with you
[02:08.24]
[02:15.47]You listen to, listen to it
[02:21.08]So-called friends with the bad advice
[02:24.66]Smile through the day, tryin' to seem nice
[02:28.05]They don't care if you feel like this
[02:31.63]And they don't know what the trouble is
[02:35.67]The trouble with you
[02:38.36]You don't do what your heart wants to
[02:41.99]You never listen to it, no, no
[02:46.33]That's the trouble with you
[02:50.41]The trouble with you
[03:00.11]You listen to, listen to it
[03:07.54]You listen to, listen to it
[03:14.97]You listen to, listen to it
[03:48.56]
[03:50.40]The trouble with you
[03:53.13]You don't do what your heart wants to
[03:56.66]You never listen to it, no, no
[04:00.24]You never listen to it, no, no
[04:04.72]That's the trouble with you
[04:08.27]You don't do what your heart wants to
[04:11.74]You never listen to it, no, no
[04:19.91]That's the trouble with you
[04:34.60]That's the trouble with you
[05:06.75]You listen to, listen to it
[05:14.13]You listen to, listen to it
[05:21.56]You listen to, listen to it
[05:28.78]You listen to, listen to it
[05:36.55]You listen to, listen to it
[05:43.68]You listen to, listen to it
