[by:S-1978P1]
[00:11.09]The trouble with you
[00:15.11]The trouble with you
[00:18.66]You don't do what your heart wants to
[00:22.50]You never listen to it, no, no
[00:26.60]You never listen to it, no, no
[00:29.61]That's the trouble
[00:31.17]That's the trouble with you
[00:35.75]The trouble with you
[00:39.51]That's the trouble with you
[00:43.74]The trouble with you
[00:47.71]That's the trouble with you
[01:04.68]The doctors say the blood is pumpin' through you just fine
[01:08.44]Pulse and tempo on the neon light
[01:12.86]They can't tell you why you don't feel right
[01:16.71]They don't know why you can't sleep at night
[01:20.85]The trouble with you
[01:24.56]You don't do what your heart wants to
[01:28.11]You never listen to it, no, no
[01:33.05]That's the trouble with you
[01:37.36]The trouble with you
[01:40.51]You don't do what your heart wants to
[01:44.53]You never listen to it, no, no
[01:48.55]You never listen to it, no, no
[01:51.69]That's the trouble
[01:53.32]That's the trouble with you
[01:57.78]The trouble with you
[02:01.50]That's the trouble with you
[02:05.77]The trouble with you
[02:10.16]So-called friends with the bad advice
[02:14.16]Smile through the day, tryin' to seem nice
[02:18.47]They don't care if you feel like this
[02:22.29]And they don't know what the trouble is
[02:26.24]The trouble with you
[02:29.80]You don't do what your heart wants to
[02:33.42]You never listen to it, no, no
[02:38.41]That's the trouble with you
[02:42.50]The trouble with you
[02:45.87]You don't do what your heart wants to
[02:49.98]You never listen to it, no, no
[02:53.84]You never listen to it, no, no
[02:57.08]That's the trouble
[02:58.75]That's the trouble with you
[03:09.35]Listen to it, no, no
[03:48.84]The trouble with you
[03:51.79]You don't do what your heart wants to
[03:55.80]You never listen to it, no, no
[04:00.16]You never listen to it, no, no
[04:04.73]That's the trouble with you
[04:08.20]You don't do what your heart wants to
[04:12.26]You never listen to it, no, no
[04:17.43]the trouble with you
[04:21.13]That's the trouble with you
[04:24.84]You never listen to it, no, no
[04:29.25]That's the trouble with you
