[by:Trap_Girl]
[00:08.16]No flask can keep it
[00:12.01]Bubble up and cut right through
[00:15.41]But you're someone I believe in
[00:23.16]You heat me like a filament
[00:27.36]Anytime you're in the room
[00:30.66]But you burned me and I'm smoking
[00:36.50]I just wanted you to watch me dissolve slowly
[00:43.11]In a pool full of your love
[00:52.07]But I don't even know how the chemistry works
[00:56.94]When you're poolside
[00:59.80]Kicking in the dirt kicking in the sand
[01:03.51]And stirring up trouble
[01:32.01]Can't find an exit
[01:35.48]I wander in a maze alone
[01:39.19]If I find you will you shock me
[01:47.31]Left left and right right
[01:50.65]Pretty sure that I've been here before
[01:54.40]And it isn't what I wanted
[02:00.21]I just wanted you to watch me dissolve slowly
[02:07.10]In a pool full of your love
[02:15.80]But I don't even know how the chemistry works
[02:20.74]When you're poolside
[02:23.62]Kicking in the dirt kicking in the sand
[02:27.15]And stirring up trouble
[03:01.19]I just wanted you to watch me dissolve slowly
[03:07.88]In a pool full of your love
[03:16.77]But I don't even know how the chemistry works
[03:21.72]When you're poolside
[03:24.57]Kicking in the dirt kicking in the sand
[03:28.10]And stirring up trouble
