[by:boom叮叮boom]
[00:12.22]That's the trouble with you
[00:15.88]The trouble with you
[00:18.46]You don't do what your heart wants to
[00:21.82]You never listen to it, no, no
[00:26.11]So-called friends with the bad advice
[00:29.51]Smile through the day, tryin' to seem nice
[00:32.86]They don't care if you feel like this
[00:36.34]And they don't know what the trouble is
[00:39.23]That's the trouble with you
[00:43.00]The trouble with you
[00:45.48]You don't do what your heart wants to
[00:48.91]You never listen to it, no, no
[00:53.19]The trouble with you
[00:55.60]You don't do what your heart wants to
[00:58.96]You never listen to it, no, no
[01:03.01]That's the trouble with you
[01:06.67]The trouble with you
[01:09.22]You don't do what your heart wants to
[01:12.59]You never listen to it, no, no
[01:16.08]You never listen to it, no, no
[01:18.17]That's the trouble
[01:19.92]That's the trouble with you
[01:26.64]Listen to it, no, no
[01:33.48]That's the trouble with you
[01:38.72]Never listen to it, no, no
[01:45.40]That's the trouble with you
[01:48.45]
[01:54.47]The trouble with you
[01:56.61]You never listen to it, no, no
[02:00.86]So-called friends with the bad advice
[02:04.22]Smile through the day, tryin' to seem nice
[02:07.61]They don't care if you feel like this
[02:11.01]And they don't know what the trouble is
[02:13.98]That's the trouble with you
[02:17.68]The trouble with you
[02:20.21]You don't do what your heart wants to
[02:23.62]You never listen to it, no, no
[02:27.59]That's the trouble with you
[02:41.03]That's the trouble with you
[02:46.65]The trouble with you
[02:48.96]don't do what your heart wants to
[02:52.35]never listen to it, no, no
[02:55.73]never listen to it, no, no
[02:59.53]That's the trouble with you
[03:02.50]don't do what your heart wants to
[03:05.82]never listen to it, no, no
[03:07.92]That's the trouble with you
[03:14.84]You never listen to it, no, no
[03:21.74]That's the trouble with you
[03:23.06]You never listen to it, no, no
[03:26.17]never listen to it, no, no
[03:33.62]That's the trouble with you
[03:41.86]never listen to it, no, no
[03:48.98]That's the trouble with you
[03:53.44]
