[by:埃德维娜]
[by:E-Lyric]
[00:01.58]You don't want to get me started ho
[00:04.98]Yeah You don't want to get me started ho
[00:08.77]Ace Hood
[00:10.65]We the best, YMCMB
[00:12.95]
[00:13.21]My ***** ***** what you say, my *****s all for the cake
[00:16.30]Was on the block every night, was on the block every day
[00:19.75]I do this *****t for my fam, you do this *****t for the fame
[00:23.18]I kept it real from the jump, and that's just how I remain
[00:26.83]Don't get me started, don't get me started
[00:29.18]My ***** my ***** don't get me started, don't get me started
[00:32.58]My *****s gorillas they go so hard, so dumb retarded
[00:35.86]'Cause a ***** wanna think he's sweet then try me
[00:38.20]Don't get me started, don't get me started
[00:39.29]
[00:40.55]OK now clique full of *****s with tempers
[00:42.58]Clique full of *****s and killas
[00:44.20]Wanna count me out, OK then,
[00:45.95]Look into a ***** eyes, remember
[00:47.70]I'm the same lil ***** from the block ho
[00:49.34]In the drop still rock with the Glock on
[00:50.93]I'm about that cream, guaplage on
[00:52.62]Don't get me started up ho
[00:54.53]I come through whippin' the Phantom
[00:56.35]Y'all *****s really can't stand it
[00:57.94]Them hoes really be jockin'
[00:59.74]Diamonds that got them watchin'
[01:01.40]Say Ace ain't getting' no money
[01:03.10]*****, I beg your pardon
[01:04.86]You don't wanna get me started
[01:06.53]You don't wanna see how I'm ballin'
[01:08.23]OK OK, what it look like?
[01:09.92]Pull that new thing out then it's good night
[01:11.64]With a bad *****, she's so thick
[01:13.31]She rollin, I know this
[01:15.11]And her neck gon' froze ***** know that
[01:16.71]Act up, nap like a Kodak
[01:18.45]And these *****s these *****s
[01:19.10]These *****s these *****s
[01:19.93]These *****s these *****s won't hold back
[01:21.28]
[01:22.31]My ***** ***** what you say, my *****s all for the cake
[01:24.90]Was on the block every night, was on the block every day
[01:28.26]I do this *****t for my fam, you do this *****t for the fame
[01:31.76]I kept it real from the jump, and that's just how I remain
[01:35.30]Don't get me started, don't get me started
[01:37.68]My ***** my ***** don't get me started, don't get me started
[01:41.09]My *****s go real as they go so hard, so dumb retarded
[01:44.54]'Cause a ***** wanna think he's sweet then try me
[01:46.69]Don't get me started, don't get me started
[01:48.95]
[01:49.15]OK them ***** *****s be hatin', focus on what I'm makin'
[01:52.86]Came through in that Phantom, them ***** *****s can't take it
[01:56.14]Spent big bread on my chain
[01:57.79]Still long strokin' your main
[01:59.50]I'm rich ***** like yea *****
[02:01.34]They hopin' I stay the same
[02:03.09]They say I changed when I got fame
[02:04.87]***** *****s, they complain
[02:06.64]Flat black in that 2 door
[02:08.29]***** must think he Bruce Wayne
[02:10.00]They like damn Hood what it be like?
[02:11.73]All them diamonds, you don't need lights
[02:13.46]New ***** like every day
[02:15.10]Swear to God you won't see her twice
[02:16.90]That purple that got me leanin'
[02:18.65]They don't wanna get me started
[02:20.32]Come on this hook, no phonics
[02:21.93]Introduce this *****t and go retarded
[02:24.59]Chopper in the trunk in case your mood swing
[02:27.59]Extended clips that's standin' tall, 2 Chainz
[02:30.63]
[02:30.94]My ***** ***** what you say, my *****s all for the cake
[02:33.41]Was on the block every night, was on the block every day
[02:36.97]I do this *****t for my fam, you do this *****t for the fame
[02:40.31]I kept it real from the jump, and that's just how I remain
[02:44.00]Don't get me started, don't get me started
[02:46.31]My ***** my ***** don't get me started, don't get me started
[02:49.78]My *****s go real as they go so hard, so dumb retarded
[02:53.23]'Cause a ***** wanna think he's sweet then try me
[02:55.38]Don't get me started, don't get me started
