[00:00.000] 作曲 : Brown+Crowe,McColister+Ort
[00:00.683] 作词 : Brown+Crowe,McColister+Ort
[00:02.49]Ace Hood feat. Chris Brown - Body 2 Body
[00:06.09]
[00:11.43]
[03:09.49][02:19.12][01:16.05][00:12.76]Baby' you don't have to try to read my mind'
[03:12.17][02:21.62][01:18.50][00:15.20]Cause you know I wanna get it in'
[03:15.64][02:24.99][01:21.68][00:18.69]And tell me why would we just think bout it'
[03:18.89][02:28.39][01:25.13][00:22.27]If you wanna feel then I got it
[03:20.57][02:30.13][01:26.95][00:23.83]We can be body to body'
[03:23.64][02:33.05][01:30.01][00:26.83]Body to body'
[03:25.34][02:34.81][01:31.78][00:28.80]I don't need to rush you girl'
[03:26.81][02:36.28][01:33.08][00:29.99]We should be body to body!
[03:29.98][02:39.44][01:36.23][00:33.14]Body to body' body to body'
[03:33.28][02:42.86][01:39.52][00:36.40]
[00:38.48]Can see your body is soaking bath water'
[00:41.78]No panties on' come on'
[00:43.27]Wrap up your hair' leave on your heels'
[00:48.11]Kissing you while I whisper Shawty how it feels?
[00:51.26]Let you mind wonder' oh' you're thinking dirty'
[00:54.20]I was thinking you can rub' miss Kentucky dirty!
[00:57.45]I dream about it' let's take advantage
[01:00.64]My body on your body' hope that you can manage!
[01:03.85]Gotta moan it' damn' it feels good'
[01:06.93]Put on her hair and let her now I'm still hood'
[01:10.29]Damn right' so what real'
[01:13.28]That shoulda Ace bet you that she know the deal!
[01:15.29]
[01:40.94]Ah' so quit the contemplating
[01:43.09]Skip the conversation'
[01:44.62]By the way you wet and you know
[01:46.00]Your lip just gave me confirmation!
[01:48.02]Was that Channel 5?
[01:49.46]Very ***y fragrance'
[01:50.95]Are those your real eyes?
[01:52.46]Can tell you're partially Asian.
[01:54.04]But I know your body got me focused'
[01:55.77]I'm just so sedated
[01:57.24]And I guarantee I do you better than your passlads
[02:00.35]Body to body' where is the sunny
[02:03.68]That if I hit the spot I'll make you tsunami.
[02:06.86]Change up the sheets' no time to sleep'
[02:09.99]Asked what she's thing she replied that I'm a beast!
[02:13.31]Yeah she replied that I'm a beast'
[02:16.30]Got me locked between the sheets
[02:17.46]And she said even in the streets!
[02:18.47]
[02:44.30]We'll make love on the floor
[02:46.57]You kissing my tattoos'
[02:49.53]I'm pulling your hair you scream my name'
[02:51.28]Call me daddy' baby I got you!
[02:54.89]Go get it' you better lay down' down' down'
[03:00.13]Girl' are you ready'
[03:01.74]Cause I'm gonna want you face down' down' down!
[03:05.98]Right now' I'll **** you xxxxx real
[03:08.80]
