[by:太乙金光杳杳冥冥]
[00:38 .000]Beating on my chest like I'm King Kong
[00:01.000]Written by: Bruno Mali/Ace Hood
[00:16.000]Oomp Camp Productions
[00:18.000]Got them bad ******* on my ding dong
[00:19.000]Ask your momma how she get them jeans on
[00:21.000]If it's game time lma ball full court
[00:22.000]Feel like Michael Jordan with them rings on
[00:25.000]Every superhero need a theme song
[00:26.000]Another 100 thou off a ringtone
[00:28.000]Shorty eat me like a ice cream cone
[00:29.000]Got me beating on my chest like I'm King Kong
[00:33.000]Beating on my chest like I'm King Kong
[00:35.000]Beating on my chest like I'm King Kong
[00:37.000]They just ain't got **** on me
[00:40.000]Got them bad ******* on my ding dong
[00:42.000]Ask your momma how she get them jeans on
[00:45.000]If it's game time lma ball full court
[00:47.000]Feel like Michael Jordan with them rings on
[00:49.000]Real ***** from the 60
[00:50.000]******** you gotta miss me
[00:52.000]Hood ***** in Givenchy
[00:54.000]Hood ***** in a Bentley
[00:56.000]Who dat say they want the pressure
[00:58.000]Who Dat
[00:59.000]I'm reserving you a stretcher yeah
[01:00.000]Different cloth and diferent texture
[01:02.000]I'm just on another level
[01:04.000]Real ***** neck full of jewels on
[01:06.000]Whole clip gone ***** move wrong
[01:08.000]Bankroll sitting on sumo
[01:10.000]Cutting up in traffic like a mother ******* coupon
[01:13.000]Glock flip a ***** like a futon
[01:14.000]Y'all ****** scary like a crouton
[01:16.000]Riding in that young Jimmy Neutron
[01:18.000]I got h**s begging me to suck something
[01:21.000]New Margielas when I hop out
[01:23.000]My coupe top was a drop out
[01:25.000]No diploma no diploma
[01:26.000]**** the birthday Arizona
[01:28.000]You owe me money pay me homie
[01:30.000]I need is soon as Sooners Oklahoma
[01:32.000]Beating on me chest like I'm King Kong
[01:35.000]Running up them bands up in Neimans
[01:36.000]Got them bad ******* on my ding dong
[01:38.000]Ask your momma how she get them jeans on
[01:40.000]If it's game time lma ball full court
[01:43.000]Feel like Michael Jordan with them rings on
[01:45.000]Every superhero need a theme song
[01:47.000]Another 100 thou off a ringtong
[01:48.000]Shoty eat me like a ice cream cone
[01:50.000]Got me beating on my chest like I'm King Kong
[01:53.000]Beating on my chest like I'm King Kong
[01:55.000]Beating on my chest like I'm King Kong
[01:56.000]Theu just ain't got **** on me
[01:59.000]Beating on my chest like I'm King Kong
[02:00.000]Got them bad ******* on my ding dong
[02:03.000]Ask your momma how she get them jeans on
[02:05.000]If it's game time lma ball full court
[02:07.000]Feel like Michael Jordan with them rings on
[02:08.000]Quarter brick whole brick half brick
[02:10.000]Got a ***** moving like Juiceman
[02:12.000]Everybody swear they got the juice now
[02:14.000]Pull up on a ***** like Bruce Wayne
[02:17.000]Big body taking up two lanes
[02:19.000]Chopper get to kicking like Liu Kang
[02:20.000]Papa go bye when the pot dawg
[02:22.000]We the type to hit your baby mama with boot game
[02:24.000]Shorty want to show me what the a** bout'
[02:26.000]But I been a Tity Boi like 2 Chainz
[02:28.000]Meanwhile I'm climbing up the food chain
[02:30.000]Been B-balling on these ****** no 2k
[02:32.000]Same young ****** who started from the bottom now
[02:35.000]We all up in your mouth no toothpaste
[02:37.000]These yellow diamonds no foogazy
[02:38.000]Most of these ****** be too fake
[02:40.000]23 bags in the stash house
[02:42.000]Got another 100 thousand in the suticase
[02:45.000]Undercovers on a cool chase
[02:46.000]When I pull up something could be the chrome or the sh...
[02:48.000]If through the city with top back
[02:50.000]Shirt off on em' like 2Pac
[02:52.000]Call up big homie EI Chapo
[02:54.000]Boomin' in The Carter like New Jack
[02:57.000]Point me to the Act boi
[02:58.000]I'm just tryna put on for the city like Fat Boy
[03:00.000]Put the city on the map boy
[03:02.000]Me and Ace on a track probably cost a couple racks for it
[03:04.000]Gold bottle and the black Porsche
[03:06.000]Gotta represent the crib guarantee to bring it back for it
[03:08.000]My Mexicano seen in rare form
[03:10.000]Got some **** in a rap form and for me to rap for him
[03:13.000]Got them bad ******* on my ding dong
[03:14.000]Ask your momma how she get them jeans on
[03:16.000]If it's game time lma ball full court
[03:18.000]Feel like Michael Jordan with them rings on
[03:20.000]Every superhero need a theme song
[03:22.000]Another 100 thou off a ringtong
[03:24.000]Shoty eat me like a ice cream cone
[03:26.000]Got me beating on my chest like I'm King Kong
[03:28.000]Beating on my chest like I'm King Kong
[03:30.000]Beating on my chest like I'm King Kong
[03:32.000]Theu just ain't got **** on me
[03:34.000]Beating on my chest like I'm King Kong
[03:36.000]Got them bad ******* on my ding dong
[03:38.000]Ask your momma how she get them jeans on
[03:40.000]If it's game time lma ball full court
[03:42.000] Feel like Michael Jordan with them rings on
