[by:Trap_Girl]
[00:01.09]We here for the glow-up
[00:05.35](Everything foreign *****)
[00:08.64]Ladies and gentleman, hood nation has arrived
[00:11.84]Bless up
[00:15.51]Came with the posse
[00:16.57]Chain looking ocky
[00:17.95]Ice with the hockey
[00:19.09]Playing in the mazzi
[00:20.34]Playing with a ***** and her friend on the molly
[00:22.72]Playing with the bands
[00:23.96]**** like i'm playing with the pan
[00:25.96]Young god high in demand
[00:27.80]Got a lot of shots in the can
[00:29.80]Real ****** recognize real
[00:31.67]You ain't never been in that field
[00:33.62]You ain't bring nothing to the table
[00:35.53]You ain't gettin' none of my mills
[00:37.42]I can't trust nobody
[00:39.16]I don't love nobody
[00:40.99]***** play around my people
[00:43.05]I'ma have to tat that body (dou,dou,dou)
[00:45.38]R.I.P lil' *****
[00:46.76]V.I.P with my ******
[00:48.62]Brand new pair of Margiela's
[00:50.72]Smoking on a lot of godzilla
[00:52.71]You should be ashamed of the boss
[00:54.64]You should never claim you a boss
[00:56.46]I never really minded the cost
[00:58.37]I double backed up, from the loss
[01:00.25]Me and OZ's gettin loaded
[01:02.11]Headed to the hood on Boger
[01:03.92]Pus*ing got the coupe wide open
[01:05.82]Know I got the bridge wide open
[01:07.69]Young ***** stuck to the code
[01:09.56]Still in the cut with the Zoes
[01:11.41]So much love when I'm home (Broward)
[01:13.51]You already knowing what I'm on
[01:15.08]Came with the posse
[01:17.20]Chain looking ocky
[01:18.39]Ice with the hockey
[01:19.24]Playing in the Mazzi'
[01:20.89]Playing with a ***** and her friend on the molly
[01:23.31]Playing with the bands
[01:24.71]**** like I'm playing with the pan
[01:26.61]Young god high in demand
[01:28.58]Got a lot of shots in the can
[01:30.43]Real ****** recognize real
[01:32.27]You ain't never been in that field
[01:34.12]You ain't bring nothing to the table
[01:36.01]You ain't gettin' none of my mills
[01:37.92]Vert' doing work on Collins
[01:39.72]Peanut butter guts inside it
[01:41.64]26 inch big body
[01:43.48]I just got the fingernails polished
[01:45.43]Hoe ass ****** can't ride with
[01:47.36]Miss me with the lame ass logic
[01:49.23]Pretty little ***** she a goddess
[01:51.12]Booty on the bounce like dry hydraulics
[01:53.10]Count that guap with the gang
[01:54.84]****** selling out for the fame
[01:56.73]Need a little hand sanitizer
[01:58.56]I can't shake hands with a lame
[02:00.49]So full of grace, keep the clean in your face
[02:02.64]For the sake of the pesos
[02:03.99]Man I got young bulls in the field
[02:05.51]When the problem appears they arrive with the dracos
[02:07.61]I been covered in the blood with the halo
[02:09.34]I've been stepping on the scene looking fuego
[02:11.49]I been losing more friends as the days go
[02:13.27]Me and Queen getting lit like fable
[02:15.22]I been doing my thing for a long long time
[02:17.28]Hating there's a long long line
[02:19.42]Rari ***** going world wide
[02:21.21]You and your ****** look tired
[02:23.27]Came with the posse
[02:25.46]Chain looking ocky
[02:26.52]Ice with the hockey
[02:27.30]Playing in the Mazzi'
[02:28.78]Playing with a ***** and her friend on the molly
[02:31.18]Playing with the bands
[02:32.74]**** like I'm playing with the pan
[02:34.59]Young god high in demand
[02:36.50]Got a lot of shots in the can
[02:38.41]Real ****** recognize real
[02:40.32]You ain't never been in that field
[02:42.10]You ain't bring nothing to the table
[02:44.01]You ain't gettin' none of my mills
