[by:OversG]
[00:00.00]"We On"
[00:02.07]Okay Uh, okay I walked in the party Mr. swag, so gnarly
[00:09.16]With a bad Spanish mammy betta ask somebody
[00:11.77]Yea that's my Maseratti, going ham no salami
[00:14.96]That's your chick if I like it then I'm straight bo guarding
[00:18.12]In the club where the bottles at, Rosay no Muscato
[00:20.97]They see me, models follow, ass clap, Aye, bravo
[00:24.17]I'll be why then my ****** see my jewels, they six figures
[00:27.33]**** your girl and her friend. I'm a dog. How'd you figure?
[00:30.18]Chillin' with my click and I puff that loud
[00:31.63]She don't wanna ****... then I tell a ***** bye,
[00:33.18]Heart so cold, why waste my time?
[00:34.68]Twenty on the wrist cause I like the shine
[00:36.18]**** you ****** who hate on mine
[00:37.73]Credit card will not declined
[00:39.08]Missionary no, not me, I like that ***** from behind
[00:42.38]***** I'm balling every day, it's like somebody pressed rewind
[00:45.43]All my ****** came from nothing, mandatory that we shine
[00:48.54]Private plane and no complainin' if I happen to recline
[00:51.73]Same ***** that they doubted and I'm glad they don't remind
[00:54.64]Made a million off my hunger, that's just solely my reply
[00:59.06]Cause we da best, **** ain't a lie
[01:03.01]Had to bring the money home
[01:09.06]I had to bring the money home
[01:12.05]************, we on
[01:15.29]I had to bring the money home
[01:18.70]************, we on
[01:21.43]I had to bring the money home
[01:25.77]Then I catch me in your city, with a clip the ****** with me
[01:28.83]Couple ******* getting tipsy, celebrating cause we winning
[01:31.73]We on (we on) we on (we on)
[01:34.08]And we on (and we on) and we on (and we on)
[01:38.05]I go so hard, ****** already know
[01:39.40]Still in the club when they close at 4
[01:40.90]Birthday girl gon drop it low
[01:42.40]Let's make a toast to never broke us
[01:44.11]We on (we on) we on (we on)
[01:46.80]And we on (and we on) and we on (on)
[01:50.17]Okay, now one for the money, Shorty two for the **** of it
[01:53.51]Pull up in some **** that just might destroy all your confidence
[01:56.66]Meet a ***** and hit it quick and never know her government
[01:59.72]I been rocking Hermes and that H don't stand for hooligan
[02:02.77]High boy, I fly, high *****, blast off
[02:05.82]You goof truth loose goose prove you ain't cutting soft
[02:08.87]We on, we on, way to keep on, bring on
[02:11.63]All these cases of that aces, bring them back to my oasis
[02:14.99]Taking shots after shots like I'm busting off that 44
[02:18.39]Man, that ciroc, got me feeling like I overdosed
[02:21.49]Living with my ******, celebrating, rocking hella gold
[02:24.50]Ring hella big, you would think I won the Super Bowl
[02:27.61]Yea, we in the building, why the **** you think it's super flow?
[02:30.63]Tell the DJ bring it back and show 'em what we really on
[02:33.67]All these women love me cause they know a youngun money long
[02:36.73]Mama told me get it so I had to bring the money home
[02:40.92]Had to bring the money home
[02:47.13]I had to bring the money home
[02:50.99]************, we on
[02:53.67]I had to bring the money home
[02:57.18]************, we on
[03:00.28]I had to bring the money home
[03:04.48]Then I catch me in your city, with a clip the ****** with me
[03:07.18]Couple ******* getting tipsy, celebrating cause we winning
[03:10.32]We on (we on) we on (we on)
[03:13.08]And we on (and we on) and we on (and we on)
[03:16.09]I go so hard, ****** already know
[03:17.84]Still in the club when they close at 4
[03:19.34]Birthday girl gon drop it low
[03:20.89]Let's make a toast to never broke us
[03:22.75]We on (we on) we on (we on)
[03:25.35]And we on (and we on) and we on (on)
[03:28.46]by og
