[by:iGetFly]
[ar: Ace Hood/TY Dollar $ign]
[ti: I Know How It Feel]
[al: I Know How It Feel]
[length: 04:32]
[00:00.92]"I Know How It Feel" (feat. Ty Dolla $ign)
[00:14.61]
[00:19.17]I know how it feel
[00:21.11]Everybody looking while you walking in the club straight flexing
[00:24.49]I know how it feel
[00:26.17]Standing on the couch, waitress bringing bottles to my section
[00:29.36]I know how it feel
[00:30.92]Woke up this morning with a bad ************* laying on my pillow
[00:34.36]I know how it feel
[00:36.05]Came from the dirt, now I sit comfy on a mil
[00:39.30]I know how it feel
[00:40.67]I know, I know how it feel, I know, I know how it feel
[00:44.30]I know how it feel
[00:45.74]I know, I know how it feel, I know, I know how it feel
[00:49.92]-
[00:50.36]I know how it feel to be broke
[00:52.42]And I know what it take to get rich
[00:54.36]I know what it's like to have them *************s hating on ya
[00:57.11]Turn around, be the same ones jumping on your *************
[00:59.42]Funny how *************t'll change when you get a little change
[01:01.80]Seeing my old friends and knowing it ain't the same
[01:04.36]Copping my first watch, rocking my first chain
[01:06.86]Only one in the hood you see in a red Range
[01:09.42]I know how it feel baby, I know how it feel
[01:11.80]I still get chills thinking about my first mil
[01:14.42]I had to take a loss, it's part of being a boss
[01:16.86]Now all my *************s floss, we ain't worried about the cost cause
[01:19.74]-
[01:19.99]I know how it feel
[01:21.42]Everybody looking while you walking in the club straight flexing
[01:24.67]I know how it feel
[01:26.11]Standing on the couch, waitress bringing bottles to my section
[01:29.49]I know how it feel
[01:30.92]Woke up this morning with a bad ************* laying on my pillow
[01:34.61]I know how it feel
[01:36.05]Came from the dirt, now I sit comfy on a mil
[01:39.49]I know how it feel
[01:40.92]I know, I know how it feel, I know, I know how it feel
[01:44.67]I know how it feel
[01:45.99]I know, I know how it feel, I know, I know how it feel
[01:49.99]-
[01:50.30]Now it's private planes for my woes and their partners
[01:52.80]LOL out the bank smiling
[01:54.74]City to city, state to state
[01:57.67]My *************s, look what we accomplished
[01:59.92]Ay, thinking back on my worst days
[02:02.42]Now my homies in the club sipping bubbly, yeah
[02:05.61]Plenty cake, happy birthday
[02:07.55]I know the feeling when putting on for your birthplace
[02:10.05]It's going down *************, mayday
[02:12.42]Gold chain, big bottles for my woadie
[02:14.99]Throw up your Rollie, put it high in the sky
[02:17.55]And wave that mother******* side to side
[02:19.49]-
[02:19.74]I know how it feel
[02:21.42]Everybody looking while you walking in the club straight flexing
[02:24.99]I know how it feel
[02:26.30]Standing on the couch, waitress bringing bottles to my section
[02:29.86]I know how it feel
[02:31.24]Woke up this morning with a bad ************* laying on my pillow
[02:34.92]I know how it feel
[02:36.30]Came from the dirt, now I sit comfy on a mil
[02:40.05]I know how it feel
[02:41.30]I know, I know how it feel, I know, I know how it feel
[02:44.92]I know how it feel
[02:46.24]I know, I know how it feel, I know, I know how it feel
[02:50.11]-
[02:50.74]Way up *************, way up
[02:52.86]I thank God for the day a ************* came up
[02:55.17]Pocket full of big faces
[02:57.61]I'm in the club, someone point me to the waitress
[03:00.30]They like "Who that? Who that spending all that ****?"
[03:02.86]Hashtag, we them *************s on my IG post
[03:05.49]Your favorite model call me papito
[03:07.92]The panorama's all white, I'm on my ******* flow
[03:10.36]Woo, you got me feeling like the man of the year
[03:12.86]Everything trill over here
[03:15.05]We just throw the Rollie in the sky and then we wave em side to side
[03:18.11]For my *************s in the celly doing time
[03:20.17]-
[03:20.36]I know how it feel
[03:21.92]Everybody looking while you walking in the club straight flexing
[03:25.05]I know how it feel
[03:26.92]Standing on the couch, waitress bringing bottles to my section
[03:30.24]I know how it feel
[03:31.61]Woke up this morning with a bad ************* laying on my pillow
[03:35.36]I know how it feel
[03:36.61]Came from the dirt, now I sit comfy on a mil
[03:40.17]I know how it feel
[03:41.55]I know, I know how it feel, I know, I know how it feel
[03:45.24]I know how it feel
[03:46.61]I know, I know how it feel, I know, I know how it feel
[03:50.49]-
[03:51.17]Young *************s Mad
[03:53.49]Ridin' foreign whips *************
[03:54.86]Poppin' off in them clubs *************
[03:56.80]Bottles on bottles on bottles *************
[03:57.86]Pretty women all over the place
[03:59.92]Me and my Hood Nation *************s
[04:02.30]Y'all know we started from this *************t, *************, Broward County
[04:06.55]We the mother******g best
[04:10.99]I know how it feel
