[00:24.800]Take a look at me now
[00:26.000]im from the gutta but I made it
[00:28.590]I made it to the top of the world
[00:30.650]Nothin holdin me down
[00:32.130]I told them haters I would make it
[00:34.580]I made it to the top of the world
[00:36.240]
[00:36.600]Verse 1:
[00:36.850]Congradulations all you fakers as you see I graduated
[00:40.500]heres a favour for you haters' kiss my anus boiiii
[00:43.200]I made it out the ghetto' I made it out the gutta
[00:45.800]but still I keep the street and now im hot as every summer
[00:48.820]They said I couldn't do it
[00:50.340]but who are they to call
[00:51.900]I started rappin and ended chances of playin ball
[00:54.920]And now the doubted' but young is sproutin above them all
[00:57.929]straight out the ? county gutta skippin metaposs
[01:00.895]No homo I keep it solo but I will never fall
[01:03.686]now every call I get the money is so involved
[01:06.686]2 stacks of betta is easy cheddar to hit the mall
[01:09.424]I get the money to throw em so every day I ball
[01:12.495]
[01:13.593]Take a look at me now
[01:14.233]im from the gutta but I made it
[01:16.796]I made it to the top of the world
[01:18.864]Nothin holdin me down
[01:20.343]I told them haters I would make it
[01:22.944]I made it to the top of the world
[01:24.555]
[01:24.915]Verse 2:
[01:25.165]And yes I made it' you cant mistake it' I know they hate it
[01:27.965]they see my face in the paper next to they rappin favorites
[01:30.983]I am so amazing I am no one like im in the matrix
[01:33.983]And I made it mama' and don't stress your problems imma get us out tha
[01:37.495]forget the drama that people holla just follow godda
[01:40.096]And he will lead you right through the problems I promise mama
[01:43.105]and I swear that to the day I parish
[01:45.114]tell em khaled I will bury every nescesary cat who said I wouldn't homie
[01:48.906]Look at me now yea im laughin at you non believers
[01:52.275]screamin gutta while im ballin err ****** season
[01:55.305]I use to pass my cd me and fo fifth in 80
[01:58.343]I use to bag em to listen but they were not believing' GO
[02:01.394]Take a look at me now
[02:01.694]
[02:02.873]im from the gutta but I made it
[02:05.334]I made it to the top of the world
[02:07.507]Nothin holdin me down
[02:08.944]I told them haters I would make it
[02:11.596]I made it to the top of the world
[02:12.364]
[02:13.305]And as I rap I create a classic' who would imagine
[02:13.596]Verse 3:
[02:16.544]that I would inherit all the traits to be the greatest homie
[02:19.536]the world is mine and everything' lets get the money
[02:22.406]see tony montana said it best' yes it's quoted truly
[02:25.665]so add this song to your list of greatest and classic movies
[02:29.096]and imma roll the credits' just in second' just get this message
[02:32.485]shout out to everyone who supported me from past to present
[02:35.197]and I wanna thank khaled because without him there will be no sessions
[02:37.995]and I wanna thank fam cuz wit them they taught me this lesson
[02:40.995]and I wanna thank god cuz without him there will be no message
[02:43.906]and I wanna thank all of my fans cuz they are a blessing
[02:46.924]this for BET refrence
[02:48.096]I got my speech ready
[02:49.894]
[02:50.257]Take a look at me now
[02:51.465]im from the gutta but I made it
[02:54.286]I made it to the top of the world
[02:56.697]Nothin holdin me down
[02:57.495]I told them haters I would make it
[03:00.195]I made it to the top of the world
[03:01.376]
[03:02.195]Take a look at me now
[03:04.894]im from the gutta but I made it
[03:07.596]I made it to the top of the world
[03:09.215]Nothin holdin me down
[03:10.614]I told them haters I would make it
[03:13.245]I made it to the top of the world
[03:14.135]
