[by:SKpc]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.71]Hey, Mr. Black Man living in America
[00:05.62]We can never let these ************* bury us
[00:09.23]Embarrass us
[00:11.58]Hey, Mr. Black Man living in America (hey)
[00:14.58]Hey, Mr. Black Man living in America (hey)
[00:23.58]Woke up in the morning thanked the Lord for seeing another day
[00:26.94]Should I sell **** or figure s**t out in another way
[00:29.94]Tryna keep my faith but see the devil from a mile away
[00:32.84]Bills are piling, momma just complaining bout them everyday
[00:35.86]Getting sick and tired, tears are running down her eyes
[00:38.70]Only thing that's on my mind, I just got to ******* grind
[00:41.61]Like ain't got s**t to lose, I got so more s**t to prove
[00:44.57]Hit my plug and make some moves or finess them with that tool
[00:47.52]This is me and daddy shoot, that's what they want us to do
[00:50.38]System set so we can lose, just depends on what you choose
[00:53.43]Grab that chopper, shoot that block up you gon end up on the news
[00:56.44]Rather fill yourself up with knowledge that's that power we refuse
[00:59.41]Prisons over populated cause we dropping outta school
[01:02.40]Let 'em tell it we uneducated , life a devastation
[01:05.51]All our actions are not validated, police agitated
[01:08.45]Shoot us up then go home and kiss their babies
[01:09.62]S**t so ******* crazy
[01:11.82]I apologize to every single person that we lost
[01:14.68]From a stupid ************ who think they above the law
[01:17.58]Got me screaming **** the cops, make me wanna squeeze the Glock
[01:20.64]Send my love out to the block ain't no way will I be stopped
[01:23.60]Ain't no way we looking back
[01:25.09]Those opinions these are facts
[01:26.64]You don't feel me you just wack
[01:28.15]Now tell me how real is that?
[01:29.69]But in the mind of a ***** in the ghetto tryna make it
[01:32.56]That trouble seems to find a ***** it's so hard to shake it
[01:35.61]Say a prayer for my ****** still in it
[01:38.51]I know it's hard and they just tryna make a living
[01:41.51]Tryna feed the fam like it's Thanksgiving
[01:44.46]Everyday a ***** praying for forgiveness
[01:47.42]The penitentiary's a billion dollar business
[01:50.33]And I will never let you trick me in the system
[01:53.75]Oh, Mr. Black Man living in America
[01:56.52]Please don't never let these ************* bury us
[01:59.38]Embarrass us
[02:02.38]Hey, Mr. Black Man living in America
[02:05.68]We can never let these ************* bury us
[02:08.74]We can never let these ************* bury us
[02:11.63]Ok, I pour another cup and roll and endo
[02:14.58]Rolling 'round the city with extendos
[02:17.53]They can't stop staring out the window
[02:20.64]They just tired of burying they kin folk
[02:23.34]I say the police out shooting, it's a cold world
[02:26.61]What if one day that's your son or your little girl?
[02:29.36]Hey, Mr. Black man living in America
[02:32.60]We can never let these ************* bury us
[02:35.25]Embarrass us
[02:38.36]I know the system is against a guy that's smart enough
[02:41.15]Hey, Mr. Black Man living in America
[02:44.21]We will never let these ************* bury us
[02:47.17]Embarrass us
[02:50.23]Hey, Mr. Black Man living in America
[02:53.13]Hey, Mr. Black Man living in America
[02:57.91]Embarrass us
