i used to luv her**** ithook:she used to tear down the mallfendi prada and allswear that ***** was greati let her have it her waiti used to luv her,yeah boy i used to love hershe started ****ing them lamesthrowing dirt on my nametried to creep with my dawg guess it's a part of the gamei used to luv her, yeah boy i used to love heri had a ******* named diana stashed the work in her hammerbad ******* from atlanta had a job as a dancershe was fine as a muh shaking her ass in the club**** her once and i spoiler now i'm falling in lovei swear that ***** was power distant dancers in hourson some porn star *******t she sniffed the coke off counterthis ******* was bad, super bad, cooking and cleaningass poking out them vicky secretswat she desire i supply her with some shopping spreesgave her the card and my brand new panorama keystil she went so sour heard so much about her in the streetsthey say she doing everybody that's including meget off on working all the ******* she will go and seetell me she love me but she creeping when a ******* sleepyou old silly ass trick heres something up my sleeve******* where my card where my keysyouse a memory[hook:]okay this story about soniamet her through rasheda while your drink was on the .. coasterwe went down to costa ricaactions speak loudand i feel that talk is cheaperoriginal d-boy i was texing using beepers
How I ended up with a 
PorsceStarted with a 
RegalEnded-up with 
Sonya and started off with 
LisaSee Sonya got a girl friend so you know
The prosedure
And I'm a keep it pimpin
Church Cathedral
Chopper in my beamer
Real ******* like 
LusealAnd 
I'm tired of ballin
But I ain't talking bout 
TelaYou have no ideal tequila in my freezer
And I didn't go to prom
I was in love with a beaker
Looked up to the felons
Said what's up to the preacher
Getting all this new money like it's nice to met you
Breakfast in the bedroom like it was nice to eat you
Took her to the mall
And brought her a bag with the sneakers[hook:](Verse 3 Ace Hood)
I'm in that 4 door ho
Rocking my fresh polo
I got my seat back low
I'm in that ******* solo
I'm sick and tired of them hoes
Playing that role on the low
Claiming they faithful and *******t
That's how that game gonna go
They fall in luv with your money
And like with your swagger
See that new chock you *******
Nine out of ten 
I th'n had her
Keep my hoes to the money
Family is what matters
All that get is this *******
And bubblegum out the wrapper
I had a bad lil chick
I'm talkin' bad as *******t
The way them ******* was sitting
And all that ass so thick
I had to bag that quick
And I was gone all in
A couple months we done chill
Found out that ******* wasn't *******t
They say the whole hood hit
I told her get lost trick
I should of knew you was shawn for the group you were with
I used to, luv her
I used to luv her
But I ain't tripping 
I just hit the club and find another[hook:]
