[by:Trap_Girl]
[00:12.33]Visions of my past, I seen delight in love
[00:15.19]Frequency was low, I had to rise above
[00:18.29]Searching deep inside, I think I found the plug
[00:21.31]Take me as I am if for not who I was
[00:24.49]Let's pick up ourselves and we put down the guns
[00:27.58]Let's uplift our women, they the chosen ones
[00:30.65]Hope I get my flowers 'fore my day'll come
[00:33.72]This that typa truth to make your body numb
[00:36.95]I don't know why, don't know why, don't know why
[00:39.99]Why must we steal, must we hate, must we lie?
[00:43.00]People they oppress, they depressed out their mind
[00:47.43]Dearly beloved, I was made for this, damn
[00:52.92]I worked them nights just like a slave for this, yuh
[00:59.59]Giving all my love and all my pain for this
[01:02.82]It ain't no game with this
[01:04.40]I'm in my lane
[01:05.47]I'm not in a tank 'cause they ain't saying ****
[01:07.43]I'm in my bag and I'm gon' spaz in case you do forget
[01:10.50]Yeah, he cool and they ok but can't compare to this
[01:13.66]I'm on my exodus, black is excellence
[01:16.72]Speak my testament, check off my bucket list
[01:19.79]Know what time it is, my whole body chill
[01:22.91]My life super real, blessings too familiar
[01:26.06]Switching my ways to better my days
[01:27.79]I found me a queen, the one of my dreams
[01:29.26]I'm living on high, outta the cage
[01:30.78]Outta the shell, into myself
[01:32.27]Living the life, living in health
[01:33.78]Living in God, building the wealth
[01:35.43]****** who pity party on the boulevard
[01:37.03]And they gon' switch up on you when you step
[01:38.65]******'ll take, take, take, take
[01:40.19]They'll take it all till there's nothing left
[01:41.74]I done seen home boys with they straight face
[01:43.35]Pissed off 'cause it ain't them
[01:44.81]Losing your focus, you hitting the rim
[01:46.24]I'm in the studio, I'm in the gym
[01:47.78]I got the F on the top of the brim
[01:49.36]I'm on a level opposite of them
[01:51.01]I'm the front of hunned dollar tip
[01:52.47]I got no chains on in the vip
[01:54.05]I like the round bottoms with the hips
[01:55.58]I got a humble vibe but I'm him
[01:57.06]I got a hunned loading in the crib
[01:58.67]I got some more stored in the whip
[02:00.20]We ball, we ball
[02:16.12]Visions of my past, I seen delight in love
[02:18.99]Frequency was low, I had to rise above
[02:22.25]We ball, we ball
[02:28.34]Visions of my past, I seen delight in love
[02:31.30]Frequency was low, I had to rise above
[02:34.74]Searching deep inside, I think I found the plug
[02:37.75]Take me as I am if for not who I was
[02:40.79]Let's pick up ourselves and we put down the guns
[02:43.83]Let's uplift our women, they the chosen ones
[02:46.89]Hope I get my flowers 'fore my day'll come
[02:50.03]This that typa truth to make your body numb
[02:53.35]I don't know why, don't know why, don't know why
[02:56.24]Why must we steal, must we hate, must we lie?
[02:59.45]People oppress, they depressed out they mind
[03:02.45]I bring that light, I bring that light
[03:11.37]We ball, we ball
