[by:Trap_Girl]
[00:02.59]God, family, my fans
[00:03.96]And the money is the only thing that count, *****
[00:07.16]You dig?
[00:10.79]Get a deposit
[00:13.47]Then I divide it
[00:14.66]We never had it
[00:15.94]So I provide it
[00:17.47]I never stress
[00:19.05]*****, you blessed
[00:20.68]But that don't mean I won't do things that I'll regret
[00:23.67]For all of my ****** who kept it 100, I feel I'm in debt
[00:26.82]For all of my people who back in my city, I got a connect
[00:29.74]I'm a survivor
[00:31.50]Little more wiser
[00:33.09]Lining my chakras, 3rd eye monster
[00:36.04]I'm on a new level, it's a loose rebel
[00:38.21]To the Dom P from a wine cellar
[00:39.66]Got an upgrade on the time-teller
[00:41.19]Got some Vans on, not the Margiella's
[00:42.87]Need a pallbearer, kill a ***** with a 16
[00:44.94]Flow came with a Windchiller
[00:46.61]Need a chinchilla, *****, too cold
[00:48.16]Truth told in the rap game
[00:49.76]I am Von Miller, *****, beastmode
[00:51.29]**** a ***** with them fake feelings
[00:52.75]Like they been with us
[00:53.79]Ya'll weirdos
[00:54.46]*****, I know I been the greatest
[00:55.77]You ain't gotta state it, I'ma let the work show
[00:57.36]Told Meek Milly backstage
[00:58.88]I'ma charge in through the front door
[01:00.48]Facts *****
[01:01.55]We gon' get that bag
[01:05.67]Hefty sack, *****
[01:07.33]Get a deposit
[01:08.43]Then I divide it
[01:09.92]We never had it
[01:11.41]So I provide it
[01:12.89]I never stress
[01:14.46]*****, you blessed
[01:15.95]But that don't mean I won't do things that I'll regret
[01:18.97]I can't forget about them times when I was broke
[01:22.08]I can't forget about my dawgs and all my folks
[01:25.20]I kept my trust and kept my faith when they lost hope
[01:28.24]I kept me focus, no emotions, ain't gon' show
[01:31.25]Look at me now, I'm full grown
[01:33.24]'Nother shoulder with a chip on
[01:34.78]Wack rappers in the kill zone
[01:36.29]Predatory, get you prayed on
[01:37.90]****** layin' on your momma' home
[01:39.45]While I'm flying in another time zone
[01:40.96]We ain't talkin' money, get the dial tone
[01:42.39]I've been meditating, got the mind strong
[01:43.89]And I can't forget about my woes and my lil' bro
[01:46.35]I had some friend who switched up sides and they got ghost
[01:49.58]And I had hoes, was on my line, was doing the most
[01:52.71]I've been though hell
[01:54.09]But you can't tell the way I glow
[01:55.80]Get a deposit
[01:57.41]Then I divide it
[01:59.02]We never had it
[02:00.56]So I provide it
[02:02.09]I never stress
[02:03.66]*****, you blessed
[02:05.25]But that don't mean I won't do things that I'll regret
[02:08.17]I can't forget about them times when I was broke
[02:11.34]I can't forget about my dawgs and all my folks
[02:14.49]I kept my trust and kept my faith when they lost hope
[02:17.65]I kept my focus, no emotions, ain't gon' show
[02:20.32]Agh!
[02:20.85]3 Bless
[02:26.00]God, family, my fans, and the money
[02:27.87]It's the only thing that count
[02:30.11]Dig that! Yeah
