[00:15.72]Talk about it, make em talk about it
[00:18.06]Life to me is currency, prosperity I got it
[00:21.42]And your life to me is lifeless
[00:23.60]like its livin' on life support
[00:24.71]I license everything in my wallet
[00:26.52]lightest boy with the biggest heart
[00:28.10]***** play your part or parallel park
[00:29.80]your ego next to me and violence
[00:31.48]Next to me is definitely no one,
[00:33.41]I'm one of one
[00:34.93]And I musta won that from anybody
[00:36.61]who had it or better yet forgot it
[00:38.33]Mack in the back of a 'Lac with a mac
[00:40.26]in the back of a 'Lac
[00:41.63]With a latch on the back of the trunk
[00:42.71]Hit a punk in the back with a pump in the back,
[00:44.03]till he's off balance
[00:44.57]And I'm back in the front of the front of the future
[00:47.27]when you are mentioning talent
[00:48.29]And I'm in the back in the back of the block
[00:50.50]with a cop wanna cop anybody's allowance
[00:52.01]Iraq on the block key watch for the block or whatever
[00:54.04]And cut no cut more guns more guts **** boy you
[00:56.41]****ed up twice you ****ed considerin' you drownin'
[00:58.60]Die in a lake with a date with a catfish
[01:00.48]back flip head first smilin'
[01:01.75]C-cry in the face of Jesus we
[01:03.40]just pray we keep on stylin'
[01:05.07]On you *****es TDE YMCMB business *****
[01:08.72]
[01:22.94]Okay ***** riding in a May-be,
[01:24.29]and I'm probably with baby
[01:25.93]Dont talk ***** **** you pay me,
[01:27.31]intercept your ***** like Bailey
[01:28.92]Okay big money on this side,
[01:30.59]100 grand for the whip my ***** drive
[01:32.26]Need a new safe money getting too high,
[01:33.84]dead presidents all in my Levis
[01:35.51]Boy I swear this ***** be swagging,
[01:37.43]and I'm living lavish
[01:39.04]Might cop me an Aston, Martin on 'em
[01:42.30]Anything I drive I own 'em,
[01:43.92]bad ***** and that ass ain't normal
[01:45.49]Gotta put that pound game on her,
[01:47.26]beat it up she deep in a coma
[01:48.84]I'm super paid, 2 shows a day
[01:52.18]My rollie gold, no time to waste
[01:55.48]What it do Berg, my ****in' brother
[01:59.09]Keep that pistol by me like my lovely momma
[02:02.17]Hot as the summer, cold as the winter
[02:05.62]Stay on them charts,
[02:07.20]I heard that they plotting my timber
[02:08.97]Young *****, got a lot of flows
[02:12.16]Any ***** don't believe me,
[02:13.83]I make it look easy easy out of control
[02:16.34]
[02:29.20]Box full of choppers, hand on the trigger
[02:32.44]Uptown gangsta, get it how we get it
[02:35.82]Third Ward soldier, suicide rider
[02:39.22]Militant minded, hundred mill on the counter
[02:42.47]Hand pearly rug *****, flame on the Bugatti
[02:45.91]Christian Louboutin, Chanel for my models
[02:49.23]Higher than Bugatti *****, fishing on the fish scales
[02:53.04]Nose diving for them hundreds, strapped up making mail
[02:56.02]Fr-fresher than I been before
[02:59.31]Higher than we even been, shining on them 24's
[03:03.22]Junior doing time ho
[03:06.45]On the grind ho, while he doing time ho
[03:10.00]
[03:11.37]Ya know!
[03:12.73]The time is money and money still was made baby
[03:15.33]Eight months ain't stop nothing *****
[03:17.00]It's like jail was third base and
[03:19.59]my lil' ***** still came home, ya understand
[03:21.88]
[03:23.34]I'm from the hood where *****es
[03:25.14]hold coke in they baby diapers
[03:26.65]That's why when the babies
[03:28.12]grow up damn they be like us
[03:29.98]I came a long ways from
[03:31.76]rhyming up in crazy cyphers
[03:33.29]Man I'm so happy my lil'
[03:34.96]brother came home from Rikers
[03:36.58]Shout out to BP, Thugga, Flow and （Fail Boy ）
[03:40.53]My flow Lucifer, I spit hell boy
[03:43.22]My heart numb, ain't no pain I can't withstand
[03:46.20]And I hold my *****s down boy like a kickstand
[03:49.69]Get off my ****, stop acting like a ***** fam
[03:52.92]Lil' ***** finish ****rty, grow ya own **** damn
[03:56.32]I went from watching time fly on Earl and Red porch
[03:59.86]To cruising through the streets of Miami in a red Porsche
[04:03.43]Me and Stunna fly, we should join the Air Force
[04:06.49]Stand up *****s, the **** you brought them chairs for?
[04:09.58]I went from making money from people with crack habits
[04:13.26]To thanking God I'm in a whole a nother tax bracket
[04:21.63]
[04:36.21]
[04:44.14]
