[by:Trap_Girl]
[00:05.48]OK now hood off in this mother ******
[00:08.04]
[00:09.05]Got the ****** all rolling hollering
[00:10.07]
[00:10.63]Beast back in this mother ******
[00:12.06]And im into this ***** don't make me click off in this
[00:14.62]************
[00:14.81]Better ask them *******
[00:16.78]I'll be swimming on they distance lover
[00:18.83]Want to have my baby  trick you crazy
[00:20.41]
[00:21.03]I keeps a rubber
[00:22.28]Never ever play me for no sucker
[00:23.71]
[00:24.42]And i ain't stutter
[00:25.31]
[00:26.40]I ain't into that bull I sip Muscatto and im lay back
[00:28.55]
[00:29.18]That brand new Maserati inside of a suede black
[00:32.06]
[00:32.62]And the chick im with hella thick just know that I filet that
[00:35.11]
[00:35.88]I swear that ***** good she good she looky love the nookie
[00:39.15]I'm just a nigger who addicted to this money flow
[00:41.77]
[00:42.46]Ain't nobody on his level run and tell him fo
[00:45.55]That's real ****  I swear my swagger keep an attitude
[00:48.23]
[00:49.37]Pistol on me homie  he won't show no gratitude
[00:51.79]
[00:52.72]Don't want no problems  let this bust off in your blatter too
[00:56.09]Standing ovation for the realest ***** in the room
[00:58.15]From the day that I was born  up out the womb
[01:02.20]
[01:02.89]Pledge allegiance to keep it real and pay my dues
[01:05.51]
[01:06.21]Honor the mother and the father  death for dishonor
[01:08.81]
[01:09.75]I am my brothers keeper and that's before the mighty dollar
[01:12.09]
[01:12.85]Standing ovation
[01:13.48]
[01:15.88]For the realest nigger living
[01:17.44]Standing ovation
[01:20.25]
[01:22.75]For the realest nigger living
[01:24.03]
[01:25.47]Standing ovation
[01:27.14]
[01:29.53]For the realest nigger living
[01:30.97]Standing ovation
[01:33.53]
[01:36.10]For the realest nigger living
[01:37.30]
[01:39.46]Standing ovation
[01:40.76]
[01:41.82]Mirror mirror on the wall who the realest
[01:43.95]They say that God don't fear nobody im his spitting image
[01:46.82]Look in my eyes and see the beast
[01:48.67]My kind is rare invented
[01:50.11]Choppa on the seat will have you call on your religion
[01:52.80]
[01:53.42]Father God come and bless me  I'm a sinner mane
[01:56.22]
[01:56.73]You know these niggers talking tough gone need a dinner plan
[01:59.59]
[02:00.11]Don't make me send those niggers  off into that mini van
[02:02.73]
[02:03.41]I ain't no pillar  put a thousand on your brother head
[02:06.36]
[02:07.00]Real ****  you're looking at the realest living tho
[02:10.19]Only niggers speaking real  I never sugarcoat
[02:12.75]
[02:13.62]Way to many niggers banging and they're selling dough
[02:16.41]
[02:17.15]I don't know a thing about it  I just get my hustle on
[02:19.91]
[02:20.97]To legit the quit  I really got my heater chrome
[02:23.12]
[02:23.93]Call that style my BFF and I don't leave you home
[02:26.62]
[02:27.24]And that's word to my momma  don't want no drama
[02:30.58]Loyal to the bone  and that's before I see the commas
[02:34.07]From the day that I was born  up out the womb
[02:37.55]Pledge allegiance to keep it real and pay my dues
[02:40.30]
[02:40.86]Honor the mother and the father  death for dishonor
[02:43.60]
[02:44.17]I am my brothers keeper and that's before the mighty dollar
[02:47.60]Standing ovation
[02:48.06]
[02:50.50]For the realest nigger living
[02:52.09]Standing ovation
[02:54.71]
[02:57.33]For the realest nigger living
[02:58.69]
[03:01.37]Standing ovation
[03:01.89]
[03:04.07]For the realest nigger living
[03:05.00]
[03:08.13]Standing ovation
[03:08.87]
[03:11.00]For the realest nigger living
[03:11.87]
[03:13.43]Standing ovation
[03:15.49]
[03:17.24]Smoking like Harry Potter
[03:18.42]My flow keep getting hotter
[03:20.05]She dances to my singles
[03:21.54]Bet she just want a dollar
[03:22.96]
[03:24.14]Uh  but I got her  I know she a dog
[03:26.61]She know that I'm balling
[03:28.35]She know who the boss
[03:29.35]
[03:30.36]Got the 2 door the 4 door I even get the trucks
[03:32.62]
[03:33.31]Getting loo like ma ludo Mommy  I got the bucks
[03:35.86]
[03:36.73]Call it killers
[03:37.80]They're lurking I see ‘em in the gust
[03:40.17]Remember as soon as I point a finger
[03:42.35]You're getting touched
[03:43.22]
[03:44.28]Play with fire  I could get you sent to hell
[03:47.03]Angel of death  I could hit her on the cell
[03:49.65]
[03:50.28]Speed dial  double MG God forgives
[03:53.28]
[03:53.84]And I don't you ****** will see
[03:56.28]
[03:56.91]From the day that I was born
[03:58.21]Up out the womb
[03:58.96]I pledge allegiance to keep it real and pay my dues
[04:01.40]
[04:02.02]Honor the mother and the father
[04:03.45]
[04:04.08]Death for dishonor
[04:04.70]
[04:05.39]I am my brothers keeper and that's before the mighty dollar
[04:07.71]
[04:08.72]Standing ovation
[04:09.22]
[04:11.65]For the realest nigger living
[04:12.77]
[04:15.72]Standing ovation
[04:16.34]
[04:18.46]For the realest nigger living
[04:19.42]
[04:22.48]Standing ovation
[04:22.97]
[04:25.24]For the realest nigger living
[04:26.30]
[04:29.23]Standing ovation
[04:29.73]
[04:31.92]For the realest nigger living
[04:33.03]
[04:35.47]Standing ovation
