"Free My ******s"

[Intro:]
Hey man
This a message to the judge
Mother ******' DA
Mother ******' fed's

HA!

[Hook:]
My homie hit me on the hip
And say he outta jail
Said he beat the charge
Crackers let him post a bail
I told him, "Ok, I'll be there in 30 minutes"
Hit the interstate, the Chevy on them 26's
****** the police, and the judge too
Here's a message from my hood, and my whole crew
Free my ******s
Free my ******s
Free my ******s
Free my ******s
Free my ******s
Free my ******s
Free my ******!

[Verse 1:]
Hundred miles n' hour, speedin' on the interstate
I'm just tryin' to dodge the fed's and penitentiary
I keep my pistol on me strictly for my enemies
A ****** playin', bet that he put out his misery
Old school, drop top, thuggin' I will not stop
See a ************ I want and make her strip just like a chop shop
****** you!
******s
They snitchin' on everybody
Free my ******s
Free my ******s
That ************t go for everybody
Let my homie Boosie go
And my ****** Super Zoe
I've been on that money tip
Shows go for 20 more
Yeah my dawg jumpin'in
He already got his jewelry on
Rocks in every pocket
He already got his money long
That's just what the real do
************ we don't feel you
Jump up out the Phantom, Louie sandals when I peel through
Hatin' I am sheild proof
Yeah ****** sheild proof
I almost forgot
[?] free my ****** Stan fool

[Hook]

[Verse 2:]
I think my phone ringin'
Number I don't recognize
I look up at the phone they called a couple times
So I pick up that ************ like, "Who the ****** is this?"
My dawg said, "Yo!"
I'm like, "Oh ************t!"
"What up ******, what up ******?"
He said, "I hit your phone just to ****** with ya"
I asked him how he up
He said, "I'm maintainin'"
Cell phone in jail, I'm like I can't blame him
Judge try'na give my ****** 3 to 5
Lawyer try'na minimize them numbers down
He said some ****** snitchin' when they went to trial
Them fed's caught him slippin', we was kind'a wild
I holler free my ******s every single concert
Salute to all my homies who was 'round first
I do this for ya'll, I do this for ya'll
And soon my ******s get here we gonna ******' ball!

[Hook]
