[by:Cj堂_]
[ti:Bugatti（feat.Future & Rick Ross）]
[ar:Ace Hood]
[al:Trials & Tribulations （Deluxe ]
[offset:0]
[00:00.000] 作曲 : N. Cash/W. Roberts/Antoine McColister/M Williams
[00:00.344] 作词 : N. Cash/W. Roberts/Antoine McColister/M Williams
[00:01.32]We the mother******g best *************
[00:04.44]Ace Hood
[00:08.99]It's Over, Future
[00:13.38]I come looking for you with Haitians
[00:16.95]I stay smoking on good Jamaican
[00:20.70]I ************* ******* from different races
[00:24.26]you get money they started hating
[00:27.38]TURN UP
[00:28.01]I woke up in a new Bugatti
[00:30.32]
[00:31.51]I woke up in a new Bugatti
[00:35.38]I woke up in a new Bugatti
[00:38.74]I woke up in a new Bugatti
[00:42.57]I woke up in a new Bugatti
[00:43.63]OK, *************s be hating I'm rich as a *************
[00:45.96]One hundred K I spent that on my wrist
[00:47.77]Two hundred dollars spent that on your *************
[00:49.52]you and your model put that on my list
[00:51.40]oh there he go in that Foreign again
[00:53.21]Killing the scene bring the coroner in
[00:55.02]murder she wrote, swallow a choke
[00:56.83]Hit her and go, I won't call her again
[00:58.84]woke up early morning, crib as big as a college
[01:02.33]smoke me a pound of the loudest
[01:04.15]whipping some ************* with no mileage
[01:06.02]diamonds cost me a fortune
[01:07.77]Them horses all in them Porsches
[01:09.58]you *******es can't hardly afford it
[01:11.40]Forty two hundred my mortgage
[01:13.21]balling on *************s like Kobe
[01:14.96]************* all you haters you bore me
[01:16.89]only the real get a piece of the plate
[01:18.89]repping my city I'm running my state
[01:20.77]give me a pistol then run with the K's
[01:22.65]*************s want beef then I visit your place
[01:24.46]Bang!
[01:26.69]I come looking for you with Haitians
[01:30.26]I stay smoking on good Jamaican
[01:33.94]I ************* ******* from different races
[01:37.51]you get money they started hating
[01:40.24]TURN UP
[01:41.18]I woke up in a new Bugatti
[01:44.82]I woke up in a new Bugatti
[01:48.44]I woke up in a new Bugatti
[01:52.14]I woke up in a new Bugatti
[01:53.76]
[01:55.83]I woke up in a new Bugatti
[01:56.90]
[01:57.44]Yeah, and I'm at it again
[01:59.20]there go the flow bringing tragedy in
[02:01.07]copped me a chain your salary spent
[02:02.82]*************s is sweet bring them cavities in
[02:04.63]counting money, hourly trend
[02:06.57]rolling them skinny like Olsen twins
[02:08.38]*************s is *************s, cabin and pens
[02:10.20]neck full of Gold Olympian *************
[02:12.01]*************s is blowing their checks on the gear
[02:13.95]fall on some ************* then hop on the leer
[02:15.69]shot with them choppers back of the rear
[02:17.61]Sak Pase them killers is here
[02:19.35]woke up early morning, mind is telling me money
[02:22.98]paper, mula, pockets is fat as a tumor
[02:26.55]Millionaire ************* no rumor
[02:28.49]living my life off of tuna
[02:30.30]wanted with me I deliver the beef
[02:32.18]real *************s only enjoying the feast
[02:34.12]pull up a seat, bon appetite
[02:35.80]No Louboutins put that red on your sleeves
[02:37.68]Bang
[02:39.71]I come looking for you with Haitians
[02:43.58]I stay smoking on good Jamaican
[02:47.27]I ************* ******* from different races
[02:50.83]you get money they started hating
[02:52.71]
[02:53.88]TURN UP
[02:54.46]I woke up in a new Bugatti
[02:56.84]
[02:58.20]I woke up in a new Bugatti
[03:01.76]I woke up in a new Bugatti
[03:03.38]
[03:05.46]I woke up in a new Bugatti
[03:09.12]I woke up in a new Bugatti
[03:10.43]
[03:11.04]Photographs of **** boys
[03:12.90]is all the take is finger prints on the Rolls Royce
[03:16.52]is why they hating push a button on these broke boys
[03:20.24]it's detonation, walk a road to riches bare feet
[03:24.04]I watch mama struggle now she living carefree
[03:26.85]
[03:27.55]that's why I hustle for the half a Ki that's 12 G`s
[03:31.46]I'm tryin' to bubble every summer a new LP
[03:34.76]you gotta love me I got shooters out the D-league
[03:38.63]Signin' bonus hit that man that's from thirty feet
[03:41.99]left in a puddle finger prints is on a hundred mill
[03:45.74]and what it is? Ricky Rosé and Ace Hood
[03:49.42]we hella Trill
[03:51.23]yeah
[03:53.23]I come looking for you with Haitians
[03:56.91]I stay smoking on good Jamaican
[04:00.60]I ************* ******* from different races
[04:04.10]you get money they started hating
[04:07.10]TURN UP
[04:07.74]I woke up in a new Bugatti
[04:11.62]I woke up in a new Bugatti
[04:14.99]I woke up in a new Bugatti
[04:16.56]
[04:18.62]I woke up in a new Bugatti
[04:22.30]I woke up in a new Bugatti
