[00:00.000] 作曲 : Lewis, McColister, Zayas
[00:-7.52]Ace Hood - Loco Wit The Cake (Feat. Schife)[00:00.10]
[00:00.410]Spent thirty in tha mall
[00:02.260]goin loco wit the cake
[00:03.600]Five cars sittin tall
[00:05.430]goin loco wit the cake
[00:06.970]Ten on some Cali Bud
[00:08.780]goin loco wit the cake
[00:10.280]Den I hit the strip club
[00:12.130]goin loco wit the cake
[00:14.220]
[00:14.720]Glittered up my wrist
[00:16.270]goin loco wit the cake
[00:17.580]went and Guccied up my *****
[00:19.270]goin loco wit the cake
[00:20.780]Reppin five wit the beams
[00:22.490]goin loco wit the cake
[00:24.230]I put on my whole team
[00:25.880]goin loco wit the cake
[00:27.80]
[00:27.580]Ay you wanna start a food fight get your attitude right
[00:31.80]for I put this cake all in your face and have your crew like who dat is Ace Hood
[00:36.110]you didn't know that's Ace Hood ask around in every project they say his face good
[00:41.20]put the range rover on them 24s I skate good specially with the paper ace all over my
[00:46.870]ace hood
[00:47.670]chain **** a dummy i need hoes to educate me good BRAIN
[00:50.680]Take the package up the temple come back home and get PAID
[00:53.950]Seven Days about a week a ***** gotta get PAID
[00:57.280]Quit yo hatin get on yo job and hoe you can get PAID
[01:00.630]like ace like who like me ***** thats why every ***** you tryin to **** like me *****
[01:06.230]
[01:06.730]Spent thirty in tha mall
[01:08.120]goin loco wit the cake
[01:09.580]Five cars sittin tall
[01:11.240]goin loco wit the cake
[01:12.950]Ten on some Cali Bud
[01:14.650]goin loco wit the cake
[01:16.270]Den I hit the strip club
[01:18.39]goin loco wit the cake
[01:19.600]
[01:20.100]Glittered up my wrist
[01:21.520]goin loco wit the cake
[01:22.950]went and Guccied up my *****
[01:24.570]goin loco wit the cake
[01:26.310]Reppin five wit the beams
[01:28.20]goin loco wit the cake
[01:29.620]I put on my whole team
[01:31.220]goin loco wit the cake
[01:32.400]
[01:32.900]I rep this crack like its chemistry got an F in chemistry
[01:36.520]Took the white and turned it green now thats what i call chemistry
[01:39.900]Thats what i call enterprise call my work the enterprise
[01:43.150]20 junkies beamin up tuscotti in my enterprise
[01:46.460]Smokin in my space ship floatin through the galaxy
[01:49.759]they callin my a shootin star leave hoes off through yo calvery
[01:53.80]ganstas goons and killers only ****** on my salary they all got charges pending
[01:57.780]murder burglaries and batteries
[01:59.770]****** tryin to battle me end up finding they tragedy
[02:03.350]laided out on the floor and breathin fast and lookin up at me UP AT ME
[02:07.420]Pantin on your chevy when you scramblin ruthless than a mutha****a wit hundred grand on me
[02:13.0]
[02:13.450]Spent thirty in tha mall
[02:14.770]goin loco wit the cake
[02:16.329]Five cars sittin tall
[02:17.990]goin loco wit the cake
[02:19.630]Ten on some Cali Bud
[02:21.340]goin loco wit the cake
[02:23.0]Den I hit the strip club
[02:24.690]goin loco wit the cake
[02:26.240]
[02:26.740]Glittered up my wrist
[02:28.180]goin loco wit the cake
[02:29.620]went and Guccied up my *****
[02:31.310]goin loco wit the cake
[02:32.850]Reppin five wit the beams
[02:34.660]goin loco wit the cake
[02:36.340]I put on my whole team
[02:38.70]goin loco wit the cake
[02:39.160]
[02:39.660]Ay you can call me mister cash flow money out tha asshole
[02:43.250]Thugin gettin paper what you think now Louis bag hoe pull up in that stupid whip
[02:48.230]Hundred for this stupid wrist stupid this stupid that loco wit the money bag
[02:53.300]Lamborghini murcielago girl you got a stupid Gucci this Louis that ridin wit them paper tags
[02:59.810]And my ***** she bad as hell Juciy Loius Gucci bag
[03:03.160]All my ****** love to swag Bentleys  back to back
[03:06.420]twenty grand i'll show you goin low and tell em holla back
[03:09.660]Pain you a dummy blow about thirty on a whip and then swang
[03:13.420]on them thirties i drop the top on them verties switch lanes
[03:16.210]on them haters i'm throwin paper to make them spend
[03:18.570]
[03:19.70]Spent thirty in tha mall
[03:20.220]goin loco wit the cake
[03:21.820]Five cars sittin tall
[03:23.480]goin loco wit the cake
[03:25.100]Ten on some Cali Bud
[03:26.870]goin loco wit the cake
[03:28.480]Den I hit the strip club
[03:30.90]goin loco wit the cake
[03:31.290]
[03:31.790]Glittered up my wrist
[03:33.610]goin loco wit the cake
[03:35.90]went and Guccied up my *****
[03:36.870]goin loco wit the cake
[03:38.360]Reppin five wit the beams
[03:40.120]goin loco wit the cake
[03:41.690]I put on my whole team
[03:43.500]goin loco wit the cake
[03:44.500]
