[00:00.000] 作曲 : Gholson, McColister
[00:01.59]Ace Hood （Ay' Get Em Up）
[00:03.77]Gutta （Ay' Get Em Up）
[00:05.89]（Ay' Get Em Up） Chea
[00:13.07]（Ay' Get Em Up） Gutta' Gutta' Hey
[00:15.07]I got my drop top rollin' and I'm headin to the mother land
[00:18.37]Rippin' on that steering wheel' passenger's a duffel bag
[00:21.30]Hundred in the louie' don't confuse me with that other cat
[00:24.30]Engine in the truck jack' pu************n like a super pack
[00:27.18]Automatic button pad just to keep the top back
[00:30.43]Ruby red insides' lamborghini fruit snacks
[00:33.42]Twenty-two' thats what I shoot' you know them ************ got a mack
[00:37.10]Back to the back of the lac incase them ************ ******s wanna jet
[00:39.78]Know I keep that .45' turn you into Cabbage Patch
[00:42.66]Hit you right between the eyes then leave you like an alley rat
[00:45.72]100 for the bracelet' a track' I'm like a magnet
[00:48.52]Hit 'em with that gutta swag' swangin with the louie rag
[00:51.39]Say I maybe gave a damn but I never gave a ******
[00:54.39]Rep your city like a G then put your middle fingers up
[00:57.01]I got that east side rollin'' and that west side smoke
[01:00.00]South side rollin wit me and the north side gon
[01:03.33]Get Em Up （Ay' Get Em Up）
[01:04.52]Get Em Up （Ay' Get Em Up）
[01:05.89]Get Em Up （Ay' Get Em Up）
[01:07.20]Get Em Up （Ay' Get Em Up）
[01:08.34]Get Em Up （Ay' Get Em Up）
[01:09.59]Get Em Up （Ay' Get Em Up）
[01:10.84]Get Em Up （Ay' Get Em Up）
[01:12.90]You rep your city ******' gon' show it up
[01:14.65]And it go' eenie meenie mini mo' catch me slippin' never though
[01:18.15]Know I keep that full clip' come and get cha super soak
[01:21.89]Call me Mr. Cinemax' shoot you like a movie role
[01:24.82]Hundred on the highway' let's see how fast the coupe can go
[01:27.62]New Edition fit the kid' they ************p the ************t from england
[01:30.44]That's me in the foreign whip' climbing like the ring-a-lings
[01:33.18]Yes' I'm on some other ************t' don't know who you ****** wit
[01:37.11]Yes' I keep that .45' you better keep a body guard
[01:40.35]Benz is in the parking lot so you know the block is hot
[01:43.53]Tell em we don't give a ************t and mother ****** the other side
[01:46.16]************ you know I'm born to ride' H B and some murda minds
[01:48.91]Open up the suicide doors' call it homicide
[01:51.02]Say I maybe gave a damn but I never gave a ******
[01:54.96]Rep your city like a G then put your middle fingers up
[01:57.58]I got that east side rollin'' and that west side smoke
[02:00.63]South side rollin wit me and the north side gon
[02:04.38]Get Em Up （Ay' Get Em Up）
[02:05.75]Get Em Up （Ay' Get Em Up）
[02:07.25]Get Em Up （Ay' Get Em Up）
[02:08.44]Get Em Up （Ay' Get Em Up）
[02:09.62]Get Em Up （Ay' Get Em Up）
[02:10.93]Get Em Up （Ay' Get Em Up）
[02:12.24]Get Em Up （Ay' Get Em Up）
[02:13.87]You rep your city ******' gon' show it up
[02:15.74]I got my black flag swangin and I'm bangin on some gutta ************t
[02:19.23]Just copped me a space************p' took it from the government
[02:22.66]White-on-white drop top' call that ************ a cool whip
[02:25.73]Had to blow the brains out' yeah I keep it ruthless
[02:28.55]Know you ******s mad but tell em haters I does it
[02:31.41]Better quit that fussin' don't know what's in the bullpit
[02:34.60].45's a mother******' hit chu and your cousin
[02:37.78]Think I gave a damn but I never gave a ******
[02:40.71]Got that oven heated up and ************ you lookin like lunch
[02:43.08]Take them heaters to your gut like it's a million uppercuts
[02:46.39]Then I dip off in the cut and throw it up' who give a ******?
[02:49.70]Got that vodka in my cup' bring my gangsta to the front' what's up?
[02:52.57]Say I maybe gave a damn but I never gave a ******
[02:55.37]Rep your city like a G then put your middle fingers up
[02:58.18]I got that east side rollin'' and that west side smoke
[03:00.80]South side rollin wit me and the north side gon
[03:04.61]Get Em Up （Ay' Get Em Up）
[03:06.11]Get Em Up （Ay' Get Em Up）
[03:07.48]Em Get Up （Ay' Get Em Up）
[03:08.44]Get Em Up （Ay' Get Em Up）
[03:09.75]Get Em Up （Ay' Get Em Up）
[03:11.06]Get Em Up （Ay' Get Em Up）
[03:12.18]Get Em Up （Ay' Get Em Up）
[03:14.11]You rep your city ******' gon' show it up
[03:15.92]Say I maybe gave a damn but I never gave a ******
[03:19.67]Rep your city like a G then put your middle fingers up
[03:22.91]I got that east side rollin'' and that west side smoke
[03:25.22]South side rollin wit me and the north side gon
[03:28.91]Get Em Up （Ay' Get Em Up）
[03:30.65]Get Em Up （Ay' Get Em Up）
[03:32.02]Get Em Up （Ay' Get Em Up）
[03:33.27]Get Em Up （Ay' Get Em Up）
[03:34.58]Get Em Up （Ay' Get Em Up）
[03:36.08]Get Em Up （Ay' Get Em Up）
[03:37.58]Get Em Up （Ay' Get Em Up）
[03:38.95]You rep your city ******' gon' show it up
[03:40.64]Gutta
