[by:Trap_Girl]
[00:00.000] 作曲 : Ace Hood
[00:00.682] 作词 : Ace Hood
[00:02.48]Why the ******* this ******* texting my phone
[00:06.14]You're not my girlfriend
[00:11.56]I just took a flick with your girlfriend
[00:14.68]I be kickin' ******* with your girlfriend
[00:17.64]I just smoked a blunt with your girlfriend
[00:20.58]I think that I'm done with your girlfriend
[00:23.45]All up in my business she be lurkin'
[00:26.51]I've been tryna to tell her bye it ain't workin'
[00:29.31]I think that I'm done with your girlfriend
[00:32.55]I just smoked a blunt with your girlfriend
[00:35.45]Young ******* too beast mode and I'm 'bout it 'bout it like P
[00:38.58]Put my chains on and my doors off
[00:40.08]And I'm hanging out of that Jeep
[00:41.50]I been hated on I been talked about and they tellin' lies on me
[00:44.46]It gon' be televised
[00:45.49]When I re-arrive in them peoples eyes with that key
[00:47.52]Who are you betting your chips on, we celebrate in the end zone
[00:50.29]This is the ******* that the pen doing,
[00:51.82]I'm in the coupe it depends on
[00:53.14]I'm on the way to the top, I do not ******* with the opps
[00:56.25]We bending off of the lot, I think I figured it out
[00:59.31]*******s ain't willing to grind, boy is you out of your mind
[01:02.28]I am the one who divine, I am just one of a kind
[01:05.23]Preach, preach, preach on 'em, they sleep keep on
[01:08.24]Keep, keep, keep on, same beats new form
[01:11.29]I just took a flick with your girlfriend
[01:14.58]I be kickin' ******* with your girlfriend
[01:17.57]I just smoked a blunt with your girlfriend
[01:20.53]I think that I'm done with your girlfriend
[01:23.43]All up in my business she be lurkin'
[01:26.35]I've been tryna to tell her bye it ain't workin'
[01:29.48]I think that I'm done with your girlfriend
[01:32.37]I just smoked a blunt with your girlfriend
[01:35.29]Get out my lane, that kidney pain
[01:37.38]Took out the brain, I met the flame
[01:38.80]We not the same, Louis V frame
[01:40.28]Look were I came, from Marta trains
[01:41.84]Look at my game, I'm like King James
[01:43.31]I'm making movies, just like the Wayans
[01:44.75]******* what she sayin', she wanna rain
[01:46.18]Pimpin' ain't easy, Big Daddy Kane
[01:47.77]Baby ion even know yo name
[01:50.18]Hundred on the dash like I'm Dame
[01:53.26]She wanna take trips to Romane
[01:56.16]Call me David I'm the one to blame
[01:59.31]I can't even do it babe sorry I can't even lie
[02:03.13]Why you tryna ******* with me babe, you got another guy
[02:05.86]She said can I come again, maybe girl another time
[02:08.76]Tramp stamp on her back, what is that a butterfly
[02:11.81]Blowin' on the gas from the Amoco
[02:14.74]I just hit yo girl in my Polo Pajamas tho
[02:17.79]Gotta stay strapped like I'm Rambo tho
[02:20.86]And she thick and she pretty like Amber Rose
[02:23.98]I just took a flick with your girlfriend
[02:26.59]I be kickin' ******* with your girlfriend
[02:29.55]I just smoked a blunt with your girlfriend
[02:32.45]I think that I'm done with your girlfriend
[02:35.43]All up in my business she be lurkin'
[02:38.44]I've been tryna to tell her bye it ain't workin'
[02:41.48]I think that I'm done with your girlfriend
[02:44.51]I just smoked a blunt with your girlfriend
[02:47.37]
