[by:SKpc]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:09.82][Chorus]
[00:13.18]I feel good, I got life
[00:16.20]I got love so I'm aight
[00:19.51]Keep your faith, it's okay
[00:22.88]You'll be fine, you'll be straight
[00:26.10]Get back up ay, right back up ay
[00:29.57]Can't give up ay, can't give up ay
[00:32.78]I feel good, I got life
[00:36.25]I got love so I'm aight
[00:38.69][Verse 1]
[00:39.80]I'm gon' rough
[00:41.40]I got stripes
[00:43.10]I am him
[00:44.71]It's no hype
[00:46.31]Raise that bar
[00:48.07]Raise that price
[00:49.72]Find your way
[00:51.34]Through your life
[00:53.05]Do your best, ay
[00:54.75]Doing best, ay
[00:56.36]Do collect, ay
[00:57.96]Do protect, ay
[00:59.83]Everything that you built
[01:01.69]What it took to get here?
[01:03.19]How you think it get chills
[01:04.70]Break it down and rebuild
[01:06.67]I'm three blessed
[01:08.07]Way too blessed
[01:09.72]But in these boots
[01:11.28]I'm possessed
[01:13.08]Don't you worry
[01:14.65]Don't you stress
[01:16.41]I see my ex
[01:18.05]I wish her best
[01:19.70]I'm on that yacht
[01:21.35]I'm on my block
[01:23.16]I'm in that draw
[01:24.86]I'm out that draw
[01:26.41]Do lil yoga
[01:28.38]I like that hot
[01:30.18]Please don't stop
[01:31.90]In my spot
[01:33.10][Chorus]
[01:33.81]I feel good, I got life
[01:36.80]I got love so I'm aight
[01:38.48]Keep your faith, it's okay
[01:43.55]You'll be fine, you'll be straight
[01:46.85]Get back up ay, right back up ay
[01:50.37]Can't give up ay, can't give up ay
[01:53.57]I feel good, I got life
[01:57.09]I got love so I'm aight, woo
[01:59.48]
[02:00.18][Verse 2]
[02:00.48]I woke up today and I feel great, I talking super blessed
[02:04.09]I just got to say I curved the faith, worked through my euro steps
[02:07.36]I say thank you Jesus, Lamborghini, **** yo Christmas list
[02:10.66]I can really call it, once you baling ain't no sportsmanship
[02:14.04]Never get way too low, I never get way too high
[02:17.39]Looking outside my fears that really made me rise
[02:20.55]Please don't kill my vibe, please don't kill my vibe
[02:22.17]Everything cool with a ***** like me until you cross that line
[02:27.42]Man, they can't move when the streets like us
[02:29.23]It's a must, you pay that fine
[02:30.63]Niggling dimes that's what I started with
[02:32.34]Back when Tha Carter hit
[02:33.89]Wake up the zone
[02:34.75]One of the element
[02:35.79]Black is the elegance
[02:37.20]I wanna shine, go where you never been
[02:39.14]Do what you never did
[02:40.54]Do it again
[02:41.50]I know the feeling of win
[02:42.59]I want it never to end
[02:43.89]I'm on ten
[02:45.44]I'm on hen
[02:47.23]Running broads
[02:48.37]Making plays
[02:49.02]Again
[02:50.62]No excuses
[02:52.17]Work the juices
[02:53.96][Chorus]
[02:54.17]I feel good, I got life
[02:57.63]I got love so I'm aight
[03:00.79]Keep your faith, it's okay
[03:04.28]You'll be fine, you'll be straight
[03:07.62]Get back up ay, right back up ay
[03:10.81]Can't give up ay, can't give up ay
[03:14.17]I feel good, I got life
[03:17.70]I got love so I'm aight, woo
