[00:05.97]（Hustle, hustle, hustle, hustle）
[00:14.02]
[00:14.46]Chorus:
[00:14.93]Same old s*it, just a different day
[00:17.84]out here tryna get it, each and every way
[00:21.37]momma need a house
[00:23.33]baby need some shoes
[00:24.97]times are getting hard
[00:26.56]guess what I'mma do
[00:27.71]
[00:28.45]Hustle, hustle, hustle, hard
[00:31.49]Hustle, hustle, hustle, hard
[00:34.83]Hustle, hustle, hustle, hard
[00:37.97]
[00:38.42]Closed mouths don't get fed on this boulevard
[00:41.33]
[00:41.78]Ace Hood - Verse 1
[00:42.32]Okay, I'm booked out until August
[00:43.15]Show money deposits
[00:44.64]See the s*it then I cop it
[00:46.29]got but a house note in my pocket
[00:47.87]I'm on south beach with the top off
[00:49.82]Bad ***** and her ass soft
[00:51.63]Something outta that catalogue
[00:53.25]She introduced to that lock jaw
[00:54.96]and I think her name was Lisa
[00:56.60]Or maybe it was Sheila
[00:58.28]My chevy sittin' too high
[01:00.01]I call that Wiz Khalifa
[01:01.82]And I'm all about the new Franklins
[01:03.59]Aint talkin' Aretha
[01:05.19]***** my league too major
[01:06.87]I'm hiphop Derek Jeter
[01:08.43]And I'm still feeling my pockets
[01:10.14]Big bass and its knocking
[01:11.88]Yeah this be the remix
[01:13.74]But still ride around with that rocket
[01:15.42]I'll go walking back to my household
[01:17.30]"We The best" be the logo
[01:18.92]Hundred grand for that neck glow
[01:20.66]All about the dinero
[01:22.41]N-gga flow so retarded
[01:24.04]we be getting gnarley
[01:25.64]Oh Kimosabe, it be me, Ross, Weezy party cause its the
[01:29.48]
[01:30.05]Same old s*it, just a different day
[01:33.01]Out here tryna get it, each and every way
[01:36.34]Momma need a house
[01:38.20]Baby need some shoes
[01:40.12]Times are getting hard
[01:41.75]Guess what I'mma do
[01:43.16]
[01:43.67]Hustle, hustle, hustle, hard
[01:46.72]Hustle, hustle, hustle, hard
[01:49.86]Hustle, hustle, hustle, hard
[01:53.59]
[01:54.19]Closed mouths don't get fed on this boulevard
[01:56.48]
[01:56.95]Rick Ross:
[01:57.39]24′s on my Beemer
[01:58.50]You never know when I slide up
[02:00.38]19 in my nina, red dot when I ride up
[02:03.65]Hundred deep in that K.O.D
[02:05.44]King Of Diamonds thats me n-gga
[02:07.14]No you b*****s can't get my beat
[02:08.88]Choppers only thing free n-ggas
[02:10.67]Step to me and I teach you
[02:12.05]Somebody text his picture
[02:13.79]Straight drop in my
[02:15.31]Ace knocking my speakers
[02:17.23]Last night I counted 1 mill
[02:19.00]This morning 150
[02:20.99]P-ssy n-ggas can't count me out, don't make me hurt ya feelings, ah
[02:24.32]V12 jetted, jet blue, forget it
[02:27.51]Rolex embedded with princess and baguettes
[02:30.78]
[02:31.35]Same old brick, but's it's different yay
[02:34.79]Yeah thats candy paint, On my 7 Tre
[02:37.93]
[02:38.34]Lil Wayne:
[02:38.87]Same old sh-t, just a different day
[02:41.83]Out here tryna get it, each and every way
[02:45.11]Momma need a house, baby need some shoes
[02:48.28]Times are getting hard, guess what we gon do
[02:51.69]
[02:52.25]Hustle, hustle, hustle, hard
[02:55.35]Hustle, hustle, hustle, hard
[02:58.58]Hustle, hustle, hustle, hard
[03:02.05]
[03:02.50]Ace Hood:
[03:02.96]Closed mouths don't get fed on this boulevard
[03:05.22]
[03:05.68]Lil Wayne:
[03:06.16]Ok, now, black card in my pocket
[03:07.33]Riding round in that gotti
[03:08.77]Pistol off my boxers
[03:10.32]I aint got time to be boxing
[03:11.91]Got a red bone she look tropic
[03:13.75]If she f-ck me right then she shopping
[03:15.27]Young money we poppin'
[03:16.98]I eat these rappers, Anthony Hopkins
[03:18.72]See that V-neck, thats Polo
[03:20.48]Grilled up like Ocho
[03:22.40]Chuck Taylors with no socks
[03:24.21]You n-ggas chicken, pollo
[03:25.73]N-gga Liv in Sundays, King of Diamonds Monday
[03:29.07]Swagger just dumb, call it Kelly Bundy
[03:32.57]Got a big house with a back yard, fish tank with sharks in it
[03:36.32]Real n-gga I'm authentic
[03:37.89]I'll f-ck the b*****s 'til she short winded
[03:39.56]Got a bad ***** who be bartending
[03:41.02]Couple homies that gang bang
[03:43.04]I get on anybody track and hit that ***** with that Wayne train
[03:46.48]Free my n-gga T.I
[03:48.09]SooWoo to the beehive
[03:49.83]Got a G6 and a G5
[03:51.72]You p-ssy n-ggas you feline
[03:53.31]Don't stop the party, we be getting gnarley
[03:56.59]Oh kimosabe, I'm with Mack, Fucus and Marley
[03:59.79]
[04:00.34]Cause its the same old sh-t, just a different day
[04:03.82]Out here tryna get it, each and every way
[04:07.26]Momma need a house, baby need some shoes
[04:10.74]For that Carter IV, *****, it's coming soon
[04:13.94]
[04:14.41]Ace Hood:
[04:14.85]Same old sh-t, just a different day
[04:17.61]out here tryna get it, each and every way
[04:20.98]momma need a house
[04:23.00]baby need some shoes
[04:24.61]times are getting hard
[04:26.29]guess what I'mma do
[04:27.77]
[04:28.30]Hustle, hustle, hustle, hard
[04:31.22]Hustle, hustle, hustle, hard
[04:34.55]Hustle, hustle, hustle, hard
[04:37.82]
[04:38.38]Closed mouths don't get fed on this boulevard
