[ti:Get Money]
[ar:Ace Hood]
[0-1:59.730]
[00:00.000] 作曲 : Carpenter, Elliott ...
[00:00.730]Ace Hood, Rosay
[00:05.700]We the ******g best, maybach
[00:09.110]
[00:09.610]It's so incredible
[00:10.040]
[00:10.440]I do it for the thugs and the mother******g gangstas
[00:12.800]I do it for the strippers and the ******* put their ass up
[00:15.380]I do it for the haters that them never put their hands up
[00:17.900]I do it for the hustlers and this ************* throwin their grass up
[00:20.690]*************, get money *************, get money *************, get money *************, get money *************
[00:30.430]
[00:30.940]I'm like fresh outfit, blunts they lit
[00:33.520]And a ************* out in bout who don't buck a *************t
[00:36.190]Yeah I gave you a classic in my day view
[00:39.330]Cashflow for the hoes I bought (straight to)
[00:41.930]You wanna ride you can't be actin like dre foo'
[00:44.330]N.W.A. I bet you ace played you
[00:47.200]Hollywood hollywood I see the big lights
[00:49.580]And I'm with my big homie ricky ************* yeah right
[00:51.520]
[00:52.020]Every minute that my heart pump blood
[00:54.120]************* what you heard momma raised a ****** thug
[00:56.470]Money on my mind imagine what's up in the trunk
[00:59.060]And it get me to the life of funk driver store's thug
[01:01.910]On the other ridges feelin like a billionaire
[01:04.150]A got a couple mill a couple more an I'm really there
[01:06.880]Haters talk around me ************* em like I really care
[01:09.360]When we handle our business sorry they were never there
[01:12.980]
[01:13.480]I do it for the thugs and the mother******g gangstas
[01:15.980]I do it for the strippers and the ******* put their ass up
[01:18.660]I do it for the haters that them never put their hands up
[01:21.260]I do it for the hustlers and this ************* throwin their grass up
[01:24.120]*************, get money *************, get money *************, get money *************, get money *************
[01:34.100]
[01:34.580]Money ain't a thing I remain blinged up
[01:36.920]Hundred on the chain ************* I think I'm king tuck
[01:39.500]A ************* young and rich who feel like can't be touched
[01:42.010]Fourty stacks for the chase no I can't see much
[01:44.820]Unless you get the dollars still talkin cashflow
[01:47.300]Thousand dollar bill president fidel castro
[01:50.090]************* with a attitude .50 and a mac-10
[01:52.600]Ross cool as ice cube *************y and the black chef
[01:55.130]
[01:55.630]I'm in a heli-chopper starin at the boat docks
[01:57.970]Good weather good weather means more flux
[02:00.730]Look in my eyes you can tell I'm seeing so clear
[02:03.370]I get them ******* a prison an feeling no fear
[02:05.960]More money means more louis carry-on
[02:08.500]When I touch your city you should see how hoes carrillo
[02:11.110]************* what's my name ace ****** hood ain't a damn thang change us
[02:15.650]
[02:16.150]I do it for the thugs and the mother******g gangstas
[02:18.640]I do it for the strippers and the ******* put their ass up
[02:21.280]I do it for the haters that them never put their hands up
[02:23.900]I do it for the hustlers and this ************* throwin their grass up
[02:26.680]*************, get money *************, get money *************, get money *************, get money *************
[02:36.400]
[02:36.900]*************t *************t, and I'm a gettin money ass *************
[02:39.640]Fast with the duffle bags with the cash in it
[02:42.460]White *************s that's equivalence of mo dough
[02:45.030]I hear my ************* ricky selling on my promo
[02:47.290]I make it rain hoe better wear your poncho
[02:50.300]To seek me on my ******O I get you mo slow
[02:52.840]The good life beats side of my condo
[02:55.410]You know the name ask jermaine on cut thoug
[02:57.470]
[02:57.970]Wooh, you talkin funny would you ******g with the franchise
[03:00.890]I decide how much you form the *************t we let ride
[03:03.440]I gave *************s your first startup
[03:05.770]Showed you how to dress made the hood be a part of
[03:09.210]Maybe I should have kept my thought off
[03:11.250]It's all good neather he'd hit the guard off
[03:14.360]Now you *************t ************* garbage you's a rat never build for this mob *************t
[03:18.380]
[03:18.880]I do it for the thugs and the mother******g gangstas
[03:21.210]I do it for the strippers and the ******* put their ass up
[03:23.890]I do it for the haters that them never put their hands up
[03:26.470]I do it for the hustlers and this ************* throwin their grass up
[03:29.310]*************, get money *************, get money *************, get money *************, get money *************
[03:49.310]
