[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]"On My Momma"
[00:14.07]I swear to God I'll never be a **** *****
[00:16.88]**** ****** not to quick to ****s with us
[00:20.50]Chopper stretch a muscle like a body builder
[00:23.86]Hood say he ratting like a Stewart Little, snitch
[00:27.17]Find his little homies in the sewer with him
[00:30.64]Fool he think he tough, I got a crew of killers
[00:33.99]They not satisfied till their momma miss them
[00:36.94]They not satisfied till their momma miss them
[00:40.35]These ****** talk tough, gon' get it
[00:41.50]Glock will knock off your snap back fitted
[00:43.16]Hell yeah, my ****** turned up with it
[00:44.76]Hopping out of that four door tinted
[00:46.46]Fly ***** like sky miles
[00:47.96]Gold chain and my locks down
[00:49.62]On my momma, them killers with me
[00:51.28]They just loving that gun sound
[00:53.07]**** room with them, man she's crazy
[00:57.19]No matter what, it's **** you ****** pay me
[01:00.60]My Rollie' cost a brick, I swear to God fool
[01:03.55]Got so many cars, it's like a drive through
[01:06.36]Everyday I gotta hustle *****, that's on my momma
[01:10.26]I gotta keep it G, nothing less than one hundred
[01:13.67]My Rolex super flooded, put that on my dog
[01:16.88]If she with me, she gon' **** and suck and all
[01:20.28]That's on my momma, that's on my momma
[01:23.64]I'm stunting, I'm balling, ***** that's on my momma
[01:26.89]This pistol, I keep it, that's on my momma
[01:30.30]My ******, we bout it, that's on my momma
[01:33.51]White on white the tray, I call that ***** Madonna
[01:36.72]Chevy sits so high, I'm talking *********
[01:40.23]Counting up a million, damn near caught a boner
[01:43.38]Lambo' coming soon, it's like it's Oklahoma
[01:46.50]**** that I won't spare you *****,
[01:48.12]**** that I won't spare you hoes
[01:49.98]Hell yeah I been getting that money,
[01:51.60]hell nah I won't sell my soul
[01:53.15]Put the word on my momma, I never snitched to your honor
[01:56.42]My chopper's name is Obama, he bring change when there's drama
[01:59.67]I stay hood and I've been that, bad ***** I might tip that
[02:03.09]Thief with me I click clack, purple lean I'm gon' sip that
[02:06.50]On my momma my click ride, on my momma my ****** ball
[02:09.74]In the club bout twenty bottles, hating ****** get pissed off
[02:13.11]Everyday I gotta hustle *****, that's on my momma
[02:16.96]I gotta keep it G, nothing less than one hundred
[02:20.41]My Rolex super flooded, put that on my dog
[02:23.72]If she with me, she gon' **** and suck and all
[02:27.05]That's on my momma, that's on my momma
[02:30.32]I'm stunting, I'm balling, ***** that's on my momma
[02:33.58]This pistol, I keep it, that's on my momma
[02:36.79]My ******, we bout it, that's on my momma
[03:32.39]by og
