[by:Trap_Girl]
[00:06.70]They think that gutta back
[00:08.07]Bring that gutta back
[00:09.38]
[00:12.81]They think that gutta back
[00:14.24]Bring that gutta back
[00:16.49]
[00:18.80]They think that gutta back
[00:20.37]Bring that gutta back
[00:21.79]
[00:24.98]They think that gutta back
[00:26.41]Bring that gutta back
[00:27.85]
[00:32.09]Ride with county dogs  yea I said that
[00:34.21]Fresh off up the porch like where that work yea
[00:37.52]Told my mama that I got this  never turn back
[00:40.27]***** I want my city  I'm just doin' laps
[00:44.02]Whole hood hatin'  say that ***** changed
[00:46.64]Ride around the town  the real money came
[00:49.56]Oh well  different city hotels
[00:52.06]Plenty paper *****es pullin' on my goat tails
[00:55.56]You the bad economy that droppin' **** sells
[00:58.74]**** ain't what It used to be  shout out to Fish Scale
[01:01.92]Shout out them real zoes  shout out my bad hoes
[01:04.85]One for you broke *****es  better get your grind on
[01:07.97]Word on the street they plannin' on my downfall
[01:11.03]You ****** *****es reason why stay around y'all
[01:14.09]Smellin' money from a mile like a hound dog
[01:17.14]Fall in every year  they just call me John Wow
[01:20.32]They think that gutta back
[01:21.83]Bring that gutta back
[01:23.16]
[01:25.67]They think that gutta back
[01:28.09]Bring that gutta back
[01:29.65]
[01:32.77]They think that gutta back
[01:34.21]Bring that gutta back
[01:35.52]
[01:38.82]They think that gutta back
[01:40.32]Bring that gutta back
[01:41.94]
[01:45.00]Prowlin' kinda boos  yea I said that
[01:48.11]DJs who forgot  I brought that line back
[01:51.50]DJs who forgot  I put that on the map
[01:54.67]Ready for more  keep pullin' raps
[01:57.36]Still flop with that hammer
[01:58.49]Bad ***** from Atlanta
[01:59.85]Still talkin' that ****  I'm young as Tony Montana
[02:03.04]Why you laugh fool  Cuz I came up
[02:04.85]Still real  it ain't changed up
[02:06.34]Came through in that rainstorm
[02:07.47]Downtown I'm like what the ****
[02:09.34]You still talkin' that dumb ****
[02:10.90]Talkin' ‘bout what you gonna do
[02:12.53]Talkin' ‘bout what you gonna blow
[02:14.14]***** man  I'm 24
[02:15.39]I done been here  what you tryna do
[02:16.88]Been places you tryna go
[02:18.19]From canned foods to them great views
[02:20.00]And the mob hope I don't run through
[02:21.94]I was 17 when I first signed
[02:23.19]Same day that my city rise
[02:24.56]Six figures no compromise
[02:25.38]Only ***** who televised
[02:27.56]****in' ****** who sellin' lies
[02:29.31]****in' hoes who was never around
[02:30.80]Then I go for that 9 to 5
[02:32.61]People rollin' my window down like
[02:34.04]They think that gutta back
[02:35.55]Bring that gutta back
[02:37.55]
[02:39.91]They think that gutta back
[02:41.72]Bring that gutta back
[02:43.29]
[02:46.21]They think that gutta back
[02:48.15]Bring that gutta back
[02:49.65]
[02:52.71]They think that gutta back
[02:54.21]Bring that gutta back
[02:55.34]
[02:58.58]I say now just get onto my level ho
[03:00.38]80 grins in my Rollie though
[03:01.57]**** this ***** till that ***** soaked
[03:03.07]Either one give you plenty choke
[03:04.24]**** is wrong with your frontal lobe
[03:06.06]**** you talkin' ‘bout B4
[03:07.87]Timber shoppin'  yo Frank do
[03:09.36]Signed  sealed  no envelope
[03:10.74]I said hood ***** from the 20 ho
[03:12.30]Dudes goose when that Chevy roll
[03:13.79]Real ***** come flick up
[03:15.30]Act or talk or you clicked up
[03:16.91]My young Benz I'm **** ****
[03:18.48]Bang bang till that ***** click
[03:19.98]10 times what my neck be
[03:21.47]With a thick picture now blast these
[03:23.04]Say **** is off with that *****
[03:24.71]20k for my bookie
[03:25.97]50 grind on my chopper
[03:27.53]Jumpin' out of that bucket
[03:29.15]Think real *****  get money
[03:30.59]My top down when it's sunny
[03:32.33]From PF ville to the big IMs
[03:33.58]You still local  I take trips
[03:35.39]Gone
[03:35.89]They think that gutta back
[03:37.02]Bring that gutta back
[03:37.91]
[03:42.09]They think that gutta back
[03:43.59]Bring that gutta back
[03:44.96]
[03:48.02]They think that gutta back
[03:49.58]Bring that gutta back
[03:51.57]
[03:54.32]They think that gutta back
[03:55.70]Bring that gutta back
