[by:Gatsb-y]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.85]Starvation 2
[00:07.88]I'ma get right to it,
[00:10.59]F*ck you f*ck boys,
[00:17.31]F*ck all yall
[00:22.39]90% of the rap games have stole Ace Hood's flow
[00:29.72]Let's keep it 100%
[00:31.71]Don't play yourself, I only speak facts
[00:37.48]At least if you're going stealin, pay homage
[00:41.86]If you ain't part of the team, you're stealing flow
[00:48.68]It's alright to be inspired, just respect it
[00:56.28]I go by the nae of dj Khaled
[01:00.02]And I'm the Ceyo we the best music roll,
[01:04.30]I'm here to let you know,
[01:06.19]Ace Hood is one of the best in the game,
[01:09.48]And if you don't think so, f*ck you
[01:14.42]If you a non-believer, we gonna turn you into a believer
[01:19.74]F*ck em.
[01:20.99]
[01:21.15]Take a look into my eyes and just tell me what you see
[01:23.75]Tell me do you see the beast, they wanna let me off the least
[01:26.99]Wait two minutes and ***** sleep, I spit fire 3 degree
[01:30.27]***** n****s don't wanna believe, oh my mama they gonna see
[01:33.45]Got the hottest flow and I'm honest though
[01:35.50]F*ck what a ***** be modest for
[01:37.09]My conscious know what kind of door, somebody let them brothers know
[01:40.32]Then I wanna let this problem in,
[01:41.95]Every year is my time again,
[01:43.61]Underrated they contemplating and I'm top five their conversations
[01:46.74]They hurt the people been hating on me,
[01:48.47]Aware ***** what's new?
[01:50.23]Still riding in the Maybach and they face man when I came through,
[01:53.22]This ***** say that I made it, gotta make away from my baby
[01:56.31]My mama cry in the other room and tip the fall that I hate it,
[01:59.64]Next day I made it some changes, man oh ***** no complaining
[02:02.73]They left my youngest stages they no choice I have to make it,
[02:05.86]Will not quit and I will repeat and I won't conceit what a ***** who snitch
[02:08.89]Who on top will it make no sense like a ***** who broke it will make no sense,
[02:12.63]This their friends and the whip no tent, and I roll glis glis oh boy they beast
[02:15.92]Duff request do make me sick your ***** blow me see fault technique
[02:19.16]And I got this s**t, tell em I got em, he go to war standing beside em,
[02:22.35]You gone the army, you gone the navy, you gonna need soldiers, maybe Obama
[02:25.59]Is that double uithcbis carry the tea, none of you ***** matter to me,
[02:30.76]Just follow your feet, just follow your beat,
[02:32.34]Feed me rappers, bone-appetite, ***** be trippin on top of the speak,
[02:35.59]Came for the war no longer the peace,
[02:37.18]Time for the blind be able to see, tell these ***** ain't nothing like me,
[02:40.32]24 years ain't get no sleep, 26 inches on my G,
[02:43.66]Feeling like sharks on my feet,
[02:45.25]Know the date they let me free, all in trouble omg,
[02:48.49]Please don't please ***** pray for me killin the s**t or our rp,
[02:51.72]Don't back with the B and I'm knock on me,
[02:53.28]In the back of the G yall ***** for me,
[02:54.97]Capital A, capital C, capital E H double od,
[02:58.17]Free my n****s till they all get free, rap my city, gotta rap my team,
[03:01.41]Proud with... President, that's the s**t that I represent,
[03:04.60]Caught a mill for that whip a man,
[03:06.21]***** boys I never mind they did,
[03:07.84]Hated thousands that's on my wrist,
[03:09.48]Take you chick and I'll make that *****,
[03:11.07]Need the **** and take a flick,
[03:12.66]Seen the s**t you ever fit,
[03:14.31]Lol I'm out of state, young ***** tryin to get filthy rich,
[03:17.50]I'm out you, better bring your voucher
[03:19.19]Better call your countless s**t get real,
[03:21.13]When I'm coward oh I ain't bout it, now you found it,
[03:24.64]It's pushing flowers, this to your mama,
[03:27.02]Heard it got em, never want that drama, never want that drama
[03:30.11]Oh Lord, I pray to world don't need in January
[03:34.49]You simple 31 I made your ***** the worst,
[03:37.83]All you n****s sleeping me to cemetery,
[03:40.96]All you n****s sleeping me to cemetery
[03:44.16]Starvation, starvation,
[03:48.73]God bless this proud nation
[03:55.43]God bless this proud nation
