[by:特拉普格尔]
[00:01.08]Made up my mind a way long time ago
[00:07.32]Sure you wrong
[00:09.89]Yeah, sure you wrong
[00:16.21]The way I'm tryna go
[00:21.13]Made up my mind and made some-yeah
[00:24.41]Made up up my mind and made some changes a long time ago (Woo)
[00:27.80]Everyday I wake I'm takin' steps the way I'm tryna go (Woo)
[00:30.76]I told my girl let's take a break
[00:32.43]And have some time alone (Some time alone)
[00:34.05]I mix the ganja with the Hen,
[00:35.37]I'm tryna find the zone (To find the zone)
[00:37.30]Lets get that hate up out'cho heart or you may die alone
[00:40.20]You put some real ones in your circle that won't tell you wrong
[00:43.32]And when we down in the fourth,
[00:44.92]I'm who they countin' on (Who they countin' on)
[00:46.72]It's a breath of fresh air,
[00:48.14]I'm who they waitin' on (They waitin' on)
[00:49.96]Do you love me or you love me not? (Love me not)
[00:52.46]Tippy-toein', I prefer he keep it G from jump (Uh huh)
[00:55.52]**** a foreign, **** get borin' what they speakin' 'bout
[00:58.20]Unlucky people I keep distant, they gon' leech a lot
[01:01.49]Don't gain no world, but lose your soul
[01:03.56]But ain't gon' preach about it
[01:04.80]See I'm the ****, they try to box me like a Porta Potty (Uh uhh)
[01:07.94]I'm in that drive, I got this drip, the **** here mesmerizin'
[01:11.08]I got that girl that's in my dreams, it ain't no fantasizin'
[01:14.22]She talkin' dirty on my line, I'm tryna vandalize it
[01:17.26]She say I'm ***y and her panties wet, she think about it
[01:20.49]She hit my line 'cause she's surprised
[01:22.31]About that bank deposit (Bank deposit, that bank deposit)
[01:27.83]Made up up my mind and made some changes a long time ago (Woo)
[01:31.13]Everyday I wake I'm takin' steps the way I'm tryna go (Woo)
[01:33.96]I told my girl let's take a break
[01:35.53]And have some time alone (Some time alone)
[01:37.25]I mix the ganja with the Hen,
[01:38.72]I'm tryna find the zone (To find the zone)
[01:40.72]Lets get that hate up out'cho heart or you may die alone
[01:43.38]You put some real ones in your circle that won't tell you wrong
[01:46.52]And when we down in the fourth,
[01:48.26]I'm who they countin' on (Who they countin' on)
[01:49.94]It's a breath of fresh air, I'm who they waitin' on (They waitin' on)
[01:53.22]I go up and I go wait, no one's safe up in this *****
[01:56.49]Hit that J then I escape to different place that don't exist
[01:59.34]In my mind I write these lines, I'm exercising my lil' gift
[02:02.52]We may rock and we tilt, but ain't no sinkin' on this ship
[02:05.63]We got favor on our life
[02:07.30]I got coolers with that ice
[02:08.84]I ain't budgin' on my price
[02:10.29]I can't buy into that hype
[02:11.85]We go wrong then we get right
[02:13.46]You don't give, then they get tight
[02:15.03]You ain't real, you ain't there
[02:16.61]I'm in that field every night
[02:18.26]Get my girl, 'cause that my dawg, in them walls all night
[02:21.40]Call my lawyer in the mornin', bought them bags, alright
[02:24.56]Hit the gym and I refocus, I got love and I got life
[02:27.74]Do my best to keep my word, I did my work to get these stripes
[02:30.92]Made up up my mind and made some changes a long time ago (Woo)
[02:34.22]Everyday I wake I'm takin' steps the way I'm tryna go (Woo)
[02:37.15]I told my girl let's take a break
[02:38.77]And have some time alone (Some time alone)
[02:40.41]I mix the ganja with the Hen,
[02:41.85]I'm tryna find the zone (To find the zone)
[02:43.67]Lets get that hate up out'cho heart or you may die alone
[02:46.50]You put some real ones in your circle that won't tell you wrong
[02:49.65]And when we down in the fourth,
[02:51.38]I'm who they countin' on (Who they countin' on)
[02:52.98]It's a breath of fresh air, I'm who they waitin' on (They waitin' on)
[02:59.02]Who they waitin' on
[03:01.26]I'm on who they waitin' on
[03:04.56]Who they waitin' on
[03:07.73]Yeah, I'm who they waitin on
[03:10.47]Nation, that's who they waitin' on
[03:13.54]Be patient, that's who they waitin' on
[03:16.42]Be patient, yeah, you keep patient, holmes
[03:19.81]The nation, that's what they waitin' on
[03:22.48]
