[by:SKpc]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.00][Chorus]
[00:08.40]They said it, they said it
[00:14.67]And they said it
[00:16.68]And they said I would never be ****
[00:18.68]And they sayin' I will never beat this
[00:20.59]And they sayin' a ***** fell way off
[00:22.74]And they sayin' a ***** way too raw
[00:24.85]Yeah, they sayin' it
[00:27.03]They sayin' it
[00:29.18]They said it
[00:31.28]They said it
[00:33.35]I'm a legend
[00:35.49]I'm a blessin'
[00:37.45]Are you still with?
[00:39.45]No more questions
[00:44.32]They sayin' it
[00:46.27]Yeah, they sayin' it
[00:48.38]They sayin' it (ooh)
[00:51.00][Verse 1]
[00:51.23]Clearing my mind
[00:53.71]I'm outta my head
[00:55.66]Real ****** countin' on the boy now, stickin' to the basics
[00:59.61]Screamin' he the one, he the one, like a young ***** feelin' like the Matrix
[01:04.16]Think he got a gun, got a gun, like they boy quarterbackin' for the Patriots
[01:08.46]Went and bought a Draco, soldier
[01:10.71]These ****** snakes like cobras
[01:12.77]These ****** sleep need Foldgers
[01:14.87]Benzo coupe white coka
[01:17.55]Been had a bounce on the beat like
[01:23.55]Go and get the money everyday like
[01:25.71]Then I pull off in a coupe, come get your lady, your boo
[01:28.76]She on my D-I-C-K in that V-I-P, it ain't no secret about who got the juice
[01:32.96]They keep on rappin' about it
[01:35.27]Frequently keep the deposits
[01:37.32]I'm rollin' joints with the pilot
[01:39.32]We threw your tape in the garbage
[01:40.86][Chorus]
[01:41.66]And they said I would never be ****
[01:43.51]And they sayin' I will never beat this
[01:45.73]And they sayin' a ***** fell way off
[01:47.63]And they sayin' a ***** way too raw
[01:49.85]Yeah, they sayin' it
[01:52.10]They sayin' it
[01:54.21]They said it
[01:56.26]They said it
[01:58.26]I'm a legend
[02:00.36]I'm a blessin'
[02:02.46]Are you still with?
[02:04.56]No more questions
[02:09.20]They sayin' it
[02:11.31]Yeah, they sayin' it
[02:13.32]They sayin' it (hey)
[02:15.52][Verse 2]
[02:15.58]Thought it was over
[02:18.86]Kept my composure
[02:20.66]I seen this since the beginning, the funny thing is that I told ya'
[02:24.06]**** all the critics
[02:25.07]**** all the gimmicks
[02:26.12]**** ****** feelings if they feel offended
[02:28.22]Ain't no pretendin' when I'm in attendance
[02:30.41]My heart is replenished, my soul has ascended
[02:32.51]Who wanna war with the best?
[02:34.77]You are not safe with a vest
[02:36.76]I'm coming straight at your neck
[02:38.76]Shoot and reload for the next
[02:42.07]I never ever complain
[02:43.66]I never placed up the blame
[02:45.35]I was detained, they throwin' dirt on my name
[02:47.84]They tried to put me to shame
[02:49.49]All in the game
[02:50.64]I use that doubt as the floor
[02:52.19]I had to switch up the Rolls'
[02:53.63]I got the cure, all of the **** I endured
[02:56.18]Most of these rapper maneur, talkin' like ugh
[02:57.32]These ****** fresh out a sewer, I just got back from the jeweler
[03:02.27]I can't relate to the losers
[03:03.41]I'mma go harder than usual
[03:04.97][Chorus]
[03:06.71]And they said I would never be ****
[03:08.55]And they sayin' I will never beat this
[03:10.84]And they sayin' a ***** fell way off
[03:12.79]And they sayin' a ***** way too raw
[03:15.04]Yeah, they sayin' it
[03:17.63]They sayin' it
[03:19.28]They said it
[03:21.27]They said it
[03:23.41]I'm a legend
[03:25.50]I'm a blessin'
[03:27.60]Are you still with?
[03:29.50]No more questions
[03:32.18]They sayin' it
[03:36.33]Yeah, they sayin' it
[03:38.67]No
