[00:05.970]（Hustle' hustle' hustle' hustle）
[00:14.930]Same old *******t' just a different day
[00:17.840]out here tryna get it' each and every way
[00:21.370]momma need a house
[00:23.330]baby need some shoes
[00:24.970]times are getting hard
[00:26.560]guess what I'mma do
[00:28.450]Hustle' hustle' hustle' hard
[00:31.490]Hustle' hustle' hustle' hard
[00:34.830]Hustle' hustle' hustle' hard
[00:38.810]Closed mouths don't get fed on this boulevard
[00:41.580]big bank in my pocket
[00:42.890]double up with my profit
[00:44.680]see this *******t than I cop it
[00:46.430]gimme that there and than drop it
[00:48.010]homie' hold up with my mojo
[00:49.800]peep the whip and the logo
[00:51.560]24's and they low pro
[00:53.300]I bet she *******' I know so
[00:54.970]******* ain't no doubt about it
[00:56.650]riding round with that rocket
[00:58.360]load it up and I **** it
[01:00.020]send bout a couple off in your nog
[01:01.800]and hear them 808's and they knocking
[01:03.740]whole club and they rocking
[01:05.290]Rose in them buckets
[01:06.970]all my homies up in here vibing
[01:08.650]******* big *******t in my household
[01:10.440]real *******s I die for
[01:12.390]creeping off in that Tahoe
[01:13.910]all about that ?
[01:15.700]******* don't stop the party
[01:17.190]we be getting gnarley
[01:19.000]old kimosabe homie's chiefing cause I'm Marley
[01:22.670]this is the same old *******t
[01:24.640]Same old *******t' just a different day
[01:26.630]out here tryna get it' each and every way
[01:29.790]momma need a house
[01:31.650]baby need some shoes
[01:33.270]times are getting hard
[01:34.720]guess what I'mma do
[01:36.820]Hustle' hustle' hustle' hard
[01:39.920]Hustle' hustle' hustle' hard
[01:43.330]Hustle' hustle' hustle' hard
[01:47.900]Closed mouths don't get fed on this boulevard
[01:50.310]Ace Hood:
[01:50.790]Okay now' all I know is hustle
[01:51.940]get it off the muscle
[01:53.500]block is my attire
[01:55.050]keep them sticks off in that cupboard *******
[01:56.970]I be going hard' ******* I'm going hard
[02:00.170]I just hit the mall
[02:01.740]you just swipe the card
[02:03.490]I'm with a couple latin broads
[02:05.270]I just do menage
[02:06.970]******* you other guys
[02:08.520]******* telling lies
[02:10.410]homie' free my ******* AG
[02:12.050]******* you *******s pay me
[02:13.570]swagging in my saline
[02:15.600]two door coupe Mercedes
[02:17.240]I am too much for you buster's
[02:18.950]******* I don't trust em
[02:20.560]******* em once' I ******* em
[02:22.450]lust em never love em
[02:24.150]they won't play me for no sucker' play me for no paper
[02:27.540]make my ******* stomp her
[02:29.220]Alpha zeta mega' better no-one really on it
[02:32.160]drive it' bet I own it
[02:34.390]money is involved' bet I know I'm on it
[02:37.730]that's wording to my mother
[02:39.580]gotta get it one way or another
[02:41.090]I put that on my brother
[02:42.940]I'm out here on the come up
[02:45.340]Same old *******t' just a different day
[02:48.410]out here tryna get it' each and every way
[02:51.850]momma need a house
[02:53.980]baby need some shoes
[02:55.570]times are getting hard
[02:57.090]guess what I'mma do
[02:58.970]Hustle' hustle' hustle' hard
[03:02.170]Hustle' hustle' hustle' hard
[03:05.520]Hustle' hustle' hustle' hard
[03:08.990]Closed mouths don't get fed on this boulevard
