[by:SKpc]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:10.66][Chorus: Slim Diesel]
[00:12.06]'Bout to bust out on my watch, it's going greyhound
[00:15.22]Lifted on the perkies on the way down
[00:17.98]***** you wan' be cool you better stay down
[00:20.90]You heard me *****, you better stay down
[00:23.66]I've been hot, FWEA, drip
[00:26.36]New, watch, FWEA, drip
[00:29.39]******* like that hit
[00:32.24]Gotta, get it, how I, live
[00:34.15][Verse 1: Ace Hood]
[00:34.45]Word around the town I just went independent
[00:37.71]Cooking up that work I just been in the kitchen
[00:40.62]Travel round the globe, hopping out the 4 doors
[00:43.47]4, 5 chains swinging on the polos
[00:46.39]They know he a problem
[00:47.65]They know what my flow's on
[00:49.25]They know I be whipping like I work at Coldstone
[00:52.16]Streets done with the talking, I been in a new zone
[00:55.02]This that don't nobody, move wrong
[00:58.29]Don't pay me attention, they gon' pay me mine in dollars
[01:01.16]I'm gon' reposition, take some people out of power
[01:04.06]Thought I told you people I'm the king from outta Broward
[01:06.81]Let a ***** play and have your family planting flowers
[01:09.63]Ain't nobody trippin', cop the new edition
[01:12.65]Chillin' with my kids, I got a new addiction
[01:14.61]Best rapper alive, I had a premonition
[01:16.47]**** 'em if they hating, I just do the digits
[01:20.63][Chorus: Slim Diesel]
[01:22.83]'Bout to bust out on my watch, it's going greyhound
[01:24.99]Lifted on the perkies on the way down
[01:27.90]***** you wan' be cool you better stay down
[01:30.71]You heard me *****, you better stay down
[01:33.52]I've been hot, FWEA, drip
[01:36.17]New, watch, FWEA, drip
[01:39.17]******* like that hit
[01:41.99]Gotta, get it, how I, live
[01:44.69][Verse 2: Ace Hood]
[01:44.79]Look into the mirror, ooo, there go a real *****
[01:46.62]***y ************, shredded that's a deal seller
[01:49.30]I don't want to meet less we gon' make the deal bigger
[01:53.42]They gon' try and put you in a box like Hilfiger
[01:56.34]Slim drink like a fish, I swear that boy don't feel liquor
[01:59.19]Smoking on some OG, only papers never Swishers
[02:01.28]Got my way in this *****
[02:03.29]I'm done with playing this ****
[02:04.69]I'm Super Saiyan this ****
[02:06.09]I'm fish fileting this ****
[02:07.75]Hold up, wait
[02:08.64]Ready or not
[02:09.60]I got the product to put on the block
[02:11.06]Ready or not
[02:12.41]I'm in position to triple the pot
[02:14.37]FWEA, born in '88
[02:16.67]You are not a fraction of what's in my DNA
[02:19.53]Chilling in the projects with a shorty E&J
[02:22.49]I'm a fly *****, you just work at TSA
[02:25.40]Middle fingers up, I'm sending Trump a PSA
[02:28.26]Told her I'm too focused so her company could wait, wait
[02:30.47][Chorus: Slim Diesel]
[02:31.41]'Bout to bust out on my watch, it's going greyhound
[02:34.77]Lifted on the perkies on the way down
[02:37.67]***** you wan' be cool you better stay down
[02:40.60]You heard me *****, you better stay down
[02:43.24]I've been hot, FWEA, drip
[02:45.89]New, watch, FWEA, drip
[02:48.87]******* like that hit
[02:51.77]Gotta, get it, how I, live
