[00:00.000] 作曲 : Bridges, McColister ...
[00:00.68]Ace Hood - Born An OG L.V.M., &
[00:02.24]Ludacris
[00:02.74]I wake up and got four or five ************ in the bed the
[00:05.18]Smokin' ************, Drinkin' liquor by the keg the
[00:06.55]
[00:07.80]I was born an O.G. if you ain't heard about me
[00:09.43]
[00:11.62]I put four or five bullets in your head
[00:13.18]
[00:14.55]Ace Hood!
[00:14.93]
[00:15.49]
[00:15.87]
[00:17.05]Yeah!
[00:17.86]Luda!
[00:18.11]
[00:24.87]As if the guillotine chopped off my noggin I got my head gone
[00:26.68]Got my pedal to the metal and my Lambo poppin' in the red zone
[00:28.11]
[00:29.18]Speedin' like demons is reason heathens is breathin' hard
[00:29.99]but I roll with some heathens that just, just don't seem to believe in God
[00:33.18]
[00:36.12]They'll whoop your head boy, put your body in the bottom of the ocean
[00:38.05]
[00:40.01]Mean while Ludacris is in the MIA with Ace Hood somewhere smokin'
[00:41.82]Got a pound of the purp and the smell on my ************rt so I'm lookin' like roll it up
[00:45.44]
[00:46.50]I be swimmin' in a pool of blood cause the A.K. super soak it up
[00:48.82]
[00:49.94]Hahaha nahh ****** that I'ma come back with it, right quick, like this
[00:51.76]
[00:57.82]Come back with it, ha ha ha ha, Nasty and Ludacris on the track with it
[00:59.82]
[01:00.76]Got enough ammo to blow you out of proportion and put a mother****** on his back with it
[01:03.00]
[01:04.06]I'm so wrong, I'm so Gutta, I'm so dangerous, ain't I?
[01:05.38]
[01:07.94]I'm so gone off these suckers but the flamers will bang you, cause I'm a solid aimer
[01:09.75]
[01:12.88]The fat lady got a song to sang ya
[01:14.69]Meanwhile I stashed all your bricks in my ? air plane hanger
[01:16.38]
[01:17.44]I'm so high, I'm so fly, that is a ****** shame
[01:19.26]
[01:21.32]Smokin' ************ by the bush with that kush, and you's a ******' lame
[01:23.38]
[01:23.94]Ludacris
[01:24.50]I wake up and got four or five ************ in the bed the
[01:27.13]
[01:27.94]Smokin' ************, Drinkin' liquor by the keg the
[01:29.79]
[01:30.97]I was born an O.G. if you ain't heard about me
[01:32.66]
[01:34.47]I put 4 or 5 bullets in your head your
[01:36.16]
[01:37.41]
[01:37.98]
[01:39.04]In your head ******, Young Gutta, Ace Hood homie
[01:39.85]Yo! Luda I got 'em, Ruthless homie
[01:42.23]
[01:47.91]And I'm a ball like a dog and I'm never gon' fall you can call me Jordan baby
[01:49.72]In a Lamborghini drop top and I can't stop myself from stuntin' lately
[01:50.16]And I'm stickin' to the dollars and my motto
[01:50.48]you can follow, tell 'em holler, it's "****** you, pay me!"
[01:52.47]I'll meet those hollows in the back of the Tahoe, they comin' at a spiral, borrow that
[01:54.60]And any ****** want to get it, I ain't trippin', I'll send about 50 with a body bag
[01:56.60]Zip it up, ************p, ************p his ass at the bottom of the ocean fast
[01:57.10]Then I sit back, laugh, with a pound of that hash, me and Ludacris pass that
[01:59.22]You will need a gasmask think you can still bag that
[02:00.66]Mmmm haha, Ace Hood, Ace Hood, G's hood homie
[02:01.41]And guess who, guess who I'm back with it
[02:01.78]Ace Hood mother****** don't act with it
[02:02.79]Ruthless than a mother******, tell them other brothers don't try 'cause they know that I'm packin' it
[02:03.85]Give me your car, then your keys, then your jeans, then your green
[02:04.29]If you sneeze then you comin' up absent
[02:04.60]And I roll with a pack of them goons and they only think tools with bodies packed in it
[02:05.22]More money I'ma keep on stackin' it
[02:06.92]Hundred thousand for the chain, immaculate
[02:07.60]New whips I'ma keep plate taggin' it
[02:07.79]New swag and a Louis duff bag with it
[02:08.16]Ace Hood, that's who, you mad with it
[02:09.47]To all you haters and you fake antagonists
[02:10.16]I got a hit, what's your name? You can have it!
[02:10.60]Ludacris
[02:10.66]I wake up and got 4 or 5 ************ in the bed the
[02:11.22]Smokin' ************, Drinkin' liquor by the keg the
[02:11.54]I was born an O.G. if you ain't heard about me
[02:13.48]headI put 4 or 5 bullets in your your
[02:14.29]
