[by:Trap_Girl]
[00:01.71]You hear me now?
[00:04.01]I hear you
[00:07.35]Nation
[00:10.17]Don't give a **** 'cause in this moment I got s**t on my mind
[00:13.03]Just to test a ***** hard I put that bait on the line
[00:15.69]Tryna level, bound left side, I meditate all the time
[00:18.42]Learned my lesson, turned my blessings into one of a kind
[00:21.21]I'm gon' stand up face to face to anything in my way
[00:23.95]Mama told me never let my fearless get in the way
[00:26.57]I'm waking up like how the hell can I get better today?
[00:29.22]I gave myself that confirmation 'boy, you already great'
[00:32.14]I'm undefeated, I feel the genius inside me alive
[00:34.86]Took a minute, rewired vision, I finally arrived
[00:37.66]You can feel it in every lyric I speak in my rhymes
[00:40.29]No competition, I'm totally different, you fully advised, I
[00:44.61]Heavy on the grind
[00:45.99]Working my relationship to even out the odds
[00:48.74]Stacking up the money, put some people on a job
[00:51.36]Heard some people sleeping so I'm tuning up the nob
[00:54.22]I am just another living version of a God
[00:56.91]Taking care my body so it fully get to thrive
[00:59.69]I've been traumatised, ay
[01:01.09]I've been ill advised, ay
[01:02.29]I can't sympathise, ay
[01:03.47]Once I emphasise
[01:04.71]I'm undefeated
[01:05.84]I'm undefeated yeah
[01:07.54]This s**t is deeper than a rap, in fact you gotta know the meaning
[01:11.23]Know the meaning yeah yeah
[01:13.33]Misunderstood, hope you ready when I come undefeated
[01:16.72]I'm undefeated yeah
[01:18.84]I took some blows
[01:20.13]Got back up and told them demons 'undefeated'(undefeated yeah)
[01:23.55]Every time they count me out I come back harder undefeated(undefeated yeah)
[01:28.86](Undefeated yeah)(undefeated yeah yeah) yeah
[01:37.11]I feel that holy ghost inside me, dead my old my globe
[01:40.37]I told myself to get back up when I got down on my low
[01:42.88]I told myself that I won't let these people snatch at my soul
[01:45.66]I told my dawg, ain't tell him s**t 'cause he already know
[01:48.43]And I'm on my savage trip to Paris, my arrogant flow
[01:51.20]And I got that Frankie Lucas Montana, that h****n ****
[01:53.86]Never want you to confuse it, my music just therapeuto
[01:56.47]Oh, I meant therapeutic
[01:57.68]I'm in that coupe, the new 6
[01:59.38]I'm with my queen and my kids
[02:00.66]I need them much as my ribs
[02:02.04]I must invest in my shield
[02:03.39]I'm like the best in my field
[02:04.73]They like the patience be still
[02:06.14]I'm activated, I am
[02:07.46]I'm going ape in the gym
[02:08.75]You looking sad as that jim
[02:10.10]Don't be afraid of that s**t
[02:11.57]Let no one tamper with it
[02:12.88]I got control of all my demons, I been king every since
[02:15.74]I'm on a totally different frequency, it's too evident
[02:18.41]I'm in a new element
[02:19.65]I'm on some you ain't legit
[02:23.02]On another level
[02:24.26]Hungrier than ever like I'm locked into the cellar
[02:26.91]Never crossing God, I know he working for the better
[02:29.66]Got him where I want him, ain't no letting off the pedal Undefeated
[02:33.22](I'm undefeated yeah)
[02:35.49]This s**t is deeper than a rap, in fact you gotta know the meaning
[02:38.90](Know the meaning yeah) yeah, yeah
[02:40.77]Misunderstood, hope you ready when I come undefeated
[02:44.05](I'm undefeated yeah)
[02:46.23]I took some blows,
[02:47.29]Got back up and told them demons 'undefeated'(I'm undefeated yeah)
[02:50.12]Uh yeah
[02:51.98]Every time they count me out I come back harder,
[02:54.11]Undefeated (undefeated yeah yeah)
[02:57.48]Undefeated yeah, undefeated yeah, yeah, uh yeah, uh yeah
