[by:Trap_Girl]
[00:01.44]Devil get off me
[00:04.45]Blessed up
[00:07.69]Count up
[00:10.25]Nation
[00:12.06]Woo
[00:14.05]Rollie with the new face
[00:15.33]Pocket full of blue faces
[00:17.03]Over-feelin' my safe
[00:18.65]Over-workin' my faith
[00:20.41]I just got to give thanks
[00:22.18]I just got to give thanks
[00:23.85]We just havin' our way
[00:25.51]I just gotta give thanks
[00:27.21]Everything champagne
[00:28.87]VVS's my change
[00:30.72]Way too blessed to complain
[00:32.46]Way too blessed to complain
[00:33.97]Give thanks, give thanks
[00:35.75]I'm in the end zone
[00:38.87]***** it's a field go
[00:40.74]I know the real zoe's
[00:42.46]You know the weirdos
[00:44.04]I'm on some fly *****t
[00:45.78]I like a fly *****
[00:47.47]Used to see ****roaches
[00:49.21]When I hit the light switch
[00:50.94]Young ***** came up
[00:52.58]How could they blame us
[00:54.42]Know when the money arrived
[00:56.17]We never decided to change up
[00:57.68]Unless it's the whip game
[00:59.37]Or maybe the wrist game
[01:01.20]I'm with the big thing
[01:02.88]We all on risk game
[01:04.57]Rollin' cookies in the papers
[01:06.50]Ballin' like I'm in the majors
[01:08.21]Chosen one I got the favor
[01:09.79]Did it all without a label
[01:11.40]Money calling got the money
[01:13.06]Calling like an alcoholic
[01:14.11]I'm an addict
[01:15.14]My *****s with me automatic
[01:16.60]I was never wantin' static
[01:18.28]Blame the money and the status
[01:19.99]Turned a ***** to a savage
[01:21.70]Turned a ***** to a beast
[01:23.53]Competition get deceased
[01:25.08]Blessings on me *****, sheesh
[01:26.86]Young ***** better preach
[01:28.60]Balmains on the feet
[01:30.22]Grindin' seven days a week
[01:31.93]Bless, bless, bless
[01:34.04]Hallelujah, thank God, amen
[01:35.29]Rollie with the new face
[01:36.87]Pocket full of blue faces
[01:38.65]Over-feelin' my safe
[01:40.37]Over-workin' my faith
[01:42.10]I just got to give thanks
[01:43.87]I just got to give thanks
[01:45.59]We just havin' our way
[01:47.18]I just gotta give thanks
[01:48.89]Everything champagne
[01:50.62]VVS's my change
[01:52.36]Way too blessed to complain
[01:54.12]Way too blessed to complain
[01:55.71]Give thanks, give thanks
[01:59.57]I'm in the Benzo
[02:00.61]I smell like a check tho
[02:02.34]This what they mad for?
[02:04.11]Look how the neck glow
[02:05.87]I'm with the lit gang
[02:07.63]You with them lame lames
[02:09.34]Four, three, two, one, call it a ball game
[02:12.54]Counting blessings, since an adolescent
[02:14.58]I've been really destined for the greatest
[02:16.19]I just give 'em motivation
[02:17.52]I be speaking revelation
[02:19.56]***** started in the ba*****t
[02:21.18]I handle bars like a waitress
[02:22.99]People tell me I'm the chosen
[02:24.54]Gotta keep it focused
[02:25.58]Runnin' outta patience
[02:26.56]HN on the logo
[02:28.11]Real ones, no pretendo
[02:29.88]No games, no nintendo
[02:31.65]Don't you open up the window
[02:33.17]God damn, I'm fresh
[02:34.87]God damn, she ***y
[02:36.59]You for certain that she yours?
[02:38.24]I bet tomorrow she text me
[02:39.95]Rollie with the new face
[02:44.91]Pocket full of blue faces
[02:46.85]Over-feelin' my safe
[02:48.48]Over-workin' my faith
[02:50.21]I just got to give thanks
[02:51.86]I just got to give thanks
[02:53.62]We just havin' our way
[02:55.27]I just gotta give thanks
[02:57.06]Everything champagne
[02:58.90]VVS's my change
[03:00.65]Way too blessed to complain
[03:02.26]Way too blessed to complain
[03:03.94]Give thanks, give thanks
[03:11.38]Devil get off me
[03:15.69]Devil get off me
