[00:06.98]Welcome to my hood
[00:08.60]the hood
[00:10.09]the hood
[00:11.29]
[00:11.84]Welcome to my hood
[00:13.90]
[00:15.09]Everybody know everybody
[00:16.08]
[00:17.14]And if I got it everybody got it
[00:19.77]Welcome to my hood
[00:20.95]
[00:22.02]Look at all these old school Chevy's
[00:24.19]24′s so you know we roll heavy
[00:26.94]Welcome to my hood
[00:28.06]
[00:29.31]They outside playing hopscotch
[00:31.18]And every know this is the hot spot
[00:33.87]Welcome to my hood
[00:35.74]Them boys will put you down on your knees
[00:38.24]
[00:41.42]In my hood
[00:42.92]Audemar on my wrist
[00:44.48]Diamond' look like they glowing
[00:46.42]50 stacks' all singles' I make it look like its snowing
[00:49.04]Black unmarked cars' gotta peep how they playin'
[00:50.41]Treat 'em like jack boys' catch 'em slippin' then slay 'em
[00:54.90]Lord forgive me for my sins' that's my confessions if they put me in this benz
[00:59.64]
[01:00.45]I got possession of a federal offence
[01:02.51]
[01:03.94]I'm talking pressure in my criminal intent
[01:06.07]
[01:07.31]So wear ya vest's and I'm still gon' stunt
[01:10.18]Like it aint no tomorrow' ***** ya house note *****
[01:13.43]Blow that ***** on a bottle
[01:15.37]The Ferrari just a front' got the Lambo in the back
[01:18.73]Tell you "we the best" forever DJ Khaled handle that
[01:22.05]Welcome to my hood
[01:23.10]
[01:23.73]Everybody know everybody
[01:25.22]And if I got it everybody got it
[01:27.79]Welcome to my hood
[01:29.28]
[01:30.41]Look at all these old school Chevy's
[01:32.09]
[01:32.66]24′s so you know we roll heavy
[01:35.52]Welcome to my hood
[01:36.40]
[01:37.58]They outside playing hopscotch
[01:38.89]
[01:39.83]And every know this is the hot spot
[01:42.64]Welcome to my hood
[01:44.01]Them boys will put you down on your knees
[01:46.63]
[01:49.75]In my hood
[01:51.06]I know some *****s from my hood that would rob Noriega
[01:53.24]I'm talkin' Noriega' *****' the real Noriega
[01:55.37]
[01:56.99]If you aint from the hood' *****' than stop impersonating us
[01:59.42]
[02:00.35]And tell congress when you see 'em ***** I'm stealin' cable
[02:03.10]
[02:03.73]And leave the D-Boys alone 'cause they motivate us
[02:06.22]
[02:06.97]And why is the half of my whole hood on papers
[02:09.78]
[02:10.40]Some are on house arrest' some are on child support
[02:13.08]Some of 'em did they bit' the other half waiting to go to court
[02:17.70]Mr Landlord we gon bust your ass with an eviction note
[02:20.07]Better have the police with you dog' if you came to repo
[02:22.82]
[02:24.13]I'm talking strip clubs' I'm talking liquor stores
[02:26.38]We throw our money round here' but y'all can...
[02:28.81]
[02:29.75]Welcome to my hood
[02:31.06]
[02:32.43]Everybody know everybody
[02:33.30]
[02:34.30]And if I got it everybody got it
[02:36.36]
[02:36.92]Welcome to my hood
[02:37.98]
[02:38.92]Look at all these old school Chevy's
[02:41.24]24′s so you know we roll heavy
[02:43.54]
[02:44.16]Welcome to my hood
[02:45.03]
[02:46.16]They outside playing hopscotch
[02:47.53]
[02:48.22]And every know this is the hot spot
[02:50.84]Welcome to my hood
[02:51.90]
[02:52.59]Them boys will put you down on your knees
[02:55.02]
[02:57.95]
[02:58.51]In my hood
[02:59.70]***** I'm on probation' so my nerves bad
[03:01.51]
[03:02.07]And they say time fly's' well mine's first class
[03:04.07]I landed in the sky' I fell from the streets
[03:07.68]
[03:08.43]I talk a lot of *****t and practice what I preach
[03:11.55]Back from hell' cell 23' tell the warden kiss my ass
[03:15.68]Pockets on Monique
[03:16.55]***** I'm from the murder capital
[03:19.73]Hoe' I'm far from practical
[03:22.41]*****t happens and since I'm the *****t' I'm who it happens to
[03:26.42]Young Money' Cash Money' blood *****' I'm red hot
[03:29.29]I don't see nobody' see nobody like a head shot
[03:32.04]
[03:32.60]All that bull*****t is for the birds' throw some bread out
[03:36.09]Got it sewn up' check the thread count
[03:38.97]Welcome to my hood
[03:40.65]Everybody know everybody
[03:41.78]
[03:42.65]And if I got it everybody got it
[03:44.58]
[03:45.39]Welcome to my hood
[03:46.71]
[03:47.64]Look at all these old school Chevy's
[03:49.64]24′s so you know we roll heavy
[03:51.88]
[03:52.63]Welcome to my hood
[03:53.57]
[03:54.75]They outside playing hopscotch
[03:56.08]
[03:56.70]And every know this is the hot spot
[03:58.76]
[03:59.39]Welcome to my hood
[04:00.32]
[04:01.13]Them boys will put you down on your knees
[04:04.00]
[04:06.50]In my hood
