[by:Trap_Girl]
[00:03.16]Cali for the week rodeo drivin'
[00:08.24]Flowin' baby
[00:10.38]Yeah yeah yeah yeah
[00:13.32]Everything foreign
[00:21.38]It's lit
[00:23.33]Cali for the week rodeo drivin'
[00:26.15]Homie brought us smoke ok we vibin'
[00:28.71]I just made a play go bring the bag in
[00:31.54]Pray for my lil' homies they so savage
[00:34.44]They say it's so lonely at the top
[00:37.29]S*it reason all my people at the spot
[00:40.36]I don't want no ***** just the top
[00:43.26]I pull out that bird and drop the top top top top
[00:46.33]I can't ever let you ****** box me
[00:49.16]If I do I'm going out like rocky
[00:51.93]Couple pretty pieces in my driveway
[00:54.73]I can't let the drama in my mind space
[00:57.82]Thinkin' 'bout my future so my kid's straight
[01:00.58]Living life like everyday a holiday
[01:02.64]Put that on my dawg though we been at the condo
[01:05.50]Me and Cali Kush can go together that's a combo
[01:08.49]Yeah goddamn probly' with the fam'
[01:11.35]If she got that jelly this a mutha****in' jam ayy ayy ayy ayy
[01:17.29]If she got that jelly this a mutha****in' jam ayy ayy ayy ayy
[01:21.81]Ayy and we vibin'
[01:23.17]Out in Miami I've been whipin' on Collins
[01:25.49]Speakin' of struggle you don't know nothin' 'bout it
[01:28.94]Speakin' of struggle you don't know nothin' 'bout it
[01:32.09]Cali for the week rodeo drivin'
[01:35.05]Homie brought us smoke ok we vibin'
[01:37.90]I just made play go bring the bag in
[01:40.73]Pray for my lil' homies they so savage
[01:43.60]They say it's so lonely at the top
[01:46.31]S*it reason all my people at the spot
[01:49.29]I don't want no ***** just the top
[01:52.22]I pull out that bird and drop the top top top top
[01:55.11]Coolin' in the yeah
[01:56.82]Hit 'em with the game and we off the chain
[01:59.44]Coolin' wit some things
[02:00.81]Saint Laurent the frames
[02:02.29]Swirvin' out the lane
[02:03.70]Catch ya' lady slippin' I'm gon' beat her out the frame
[02:06.66]Don't promote the violence
[02:08.01]Made our way from broward
[02:09.50]Grippin' so much sauce I might need a towel
[02:12.33]I can't hold my bowels s*ittin' on you cowards
[02:15.21]You can still be ***** with that money and that power
[02:17.76]Ayy I got the money on my mind
[02:20.97]Money on my line
[02:22.31]I need every dime
[02:23.71]If it's me or you ***** I'm gon' make it every time
[02:26.67]Cheffin' in the kitchen these are culinary rhymes ayy
[02:30.83]And we vibin'
[02:32.19]Out in L.A. I got the neighborhood watchin'
[02:34.80]We out in broward we gon' stop by the projects
[02:37.75]Keep a one hundred stack your money the concept
[02:41.46]Cali for the week rodeo drivin'
[02:44.01]Homie brought us smoke ok we vibin'
[02:46.92]I just made play go bring the bag in
[02:49.74]Pray for my lil' homies they so savage
[02:52.50]They say it's so lonely at the top
[02:55.34]S*it reason all my people at the spot
[02:58.30]I don't want no ***** just the top
[03:01.19]I pull out that bird and drop the top top top top
