[00:-05.00]DJ Khaled - Out Here Grindin'(Feat. Akon, Plies, Rick Ross, Lil Boosie, Ace Hood,Trick Daddy, Lil Wayne)
[00:-01.00]
[00:00.000] 作曲 : Najm
[00:00.333] 作词 : Najm
[00:01.00]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[00:03.11](DJ Khaled:)
[00:03.51]DJ Khaled,
[00:05.37]We the Best Season has returned (Akon: Cause im out here grindin')
[00:08.29]I do this for the streets, the RUNNERS (Akon: Cause im out here grindin')
[00:14.78]
[00:15.03](Akon:)
[00:15.27]Hey Hey
[00:16.02]I don't care what nobody say
[00:18.02]I'm a be me (be me)
[00:19.47]Stay hood, stay rasied in the streets
[00:21.66](Cause I'm out here grindin')
[00:23.09]****** talk about greatness whenever they speak about me (Cause I'm out here grindin')
[00:28.35]I ain't splitting nothing with nobody homie
[00:30.42]I gotta give me me
[00:32.00](Cause I'm out here grindin')
[00:33.08]I ain't slept in 8 days
[00:34.62]I can go for 8 weeks
[00:35.95]Ain't nothing to me cause I am the streets.
[00:38.47]
[00:38.69](Rick Ross:)
[00:38.88]Put my life on the line
[00:40.18]But I'm likely to ride
[00:41.37]I'm on top of the game
[00:42.61]**** If you like it or not
[00:44.05]Ask how I get freesh
[00:45.40]Strawberry swishy sweets
[00:46.80]You'll be dealing with H when you dealing with G's
[00:49.52]Now she deal with the realest
[00:50.91]Shopping like it's still december
[00:52.18]Diplomat on the fender of the phantom I'm the winner
[00:54.89]I do it for the hood
[00:56.22]I do it cause you're gay
[00:57.70]You suckers wish you could ricky ross im in the bank
[01:00.19]
[01:00.41](Plies:)
[01:00.59]Hey feds,
[01:01.62]Heard your bringing my name up
[01:03.13]Know you want me bad
[01:04.63]Think I give a ****
[01:05.94]Better indict me now
[01:07.36]Before price go up
[01:08.65]Came in the world thuggin leaving with big nuts
[01:11.27]Yeah I run it with killas homie, so what?
[01:14.13]What you want me to tell you, i sold a little dust?
[01:16.75]Send your informant
[01:18.19]I bet he leave bust
[01:19.51]I ain't scared to go
[01:20.96]I believe in jesus
[01:21.96]
[01:22.19](Akon:)
[01:22.34]I don't care what nobody say
[01:23.36]I'm a be me (be me)
[01:24.96]Stay hood, stay rasied in the streets
[01:26.91](Cause I'm out here grindin')
[01:28.13]****** talk about greatness whenever they speak about me (Cause I'm out here grindin')
[01:32.10]I ain't splitting nothing with nobody homie I gotta give me me
[01:37.20](Cause I'm out here grindin')
[01:38.98]I ain't slept in 8 days
[01:40.21]I can go for 8 weeks
[01:41.51]Ain't nothing to me
[01:42.79]Cause I am the streets
[01:43.82]
[01:44.04](Lil Boosie:)
[01:44.22]Boosie bad Azz imma die for mine lets go khaled
[01:44.75]W E T H E B E S T DJ Khaled (WE DA BEST)
[01:49.21]W E T H E B E S T (DJ Khaled) That's ME!
[01:54.01]W E T H E B E S T DJ Khaled (WE DA BEST)
[01:59.53]W E T H E B E S T (DJ Khaled) That's ME!
[02:05.26]I wake up to get my cake up I'm out here grindin'
[02:08.76]What can I say
[02:09.81]I'm a product of my environment
[02:11.76]Uh oh, I'm in the game
[02:12.64]Watch me do me
[02:13.75]Kickin these ******
[02:15.42]Khaled man call this bruce lee
[02:16.61]Summer winter spring I can't forget the fall
[02:19.15]I still remain a dog
[02:20.56]A diabetic and all
[02:21.93]All I want is my paper
[02:23.18]I don't care what they say
[02:24.45]They stick their tongue out when they bow they head (Cause We Da Best)
[02:27.04]
[02:27.28](Trick Daddy:)
[02:27.45]You ****** flies
[02:28.74]Before you were just maggots
[02:30.73]I'm the s*it *****
[02:32.09]Because I'm black flagging
[02:33.40]Yes sir the DR the new sqaud
[02:35.74]You ****** soft
[02:37.48]We go hard
[02:38.86]They like oh god there go t double
[02:40.88]He got his clique and his brothers (haha)
[02:42.70]I know it's gon be trouble
[02:44.32]Dark boys on the black gas see they don't black mask
[02:47.48]Now they cant stand my black ass
[02:48.56]
[02:48.82](Akon:)
[02:49.02]I don't care what nobody say
[02:50.58]I'm a be me (be me)
[02:52.28]Stay hood, stay rasied in the streets
[02:54.66](Cause I'm out here grindin')
[02:55.81]****** talk about greatness whenever they speak about me (Cause I'm out here grindin')
[03:00.47](Lil Wayne: Khaled I got ya)
[03:01.20]I ain't splitting nothing with nobody homie
[03:03.23](Lil Wayne: Its the Monster)
[03:03.68]I gotta give me me
[03:04.63](Cause I'm out here grindin')
[03:04.95](Lil Wayne: Imaa beassst, Ima Beeeasssttt)
[03:05.29]I ain't slept in 8 days
[03:07.38]I can go for 8 weeks
[03:08.80]Ain't nothing to me cause I am the streets
[03:11.24]
[03:11.49](Ace Hood:)
[03:11.62]Hey knock knock
[03:12.75]Yea I'm knocking on the banks door
[03:14.14]Gimme the million dollars and I'm dropping off the cash flow
[03:16.78]See you ain't heard I hit a lick
[03:18.18]Now my money right
[03:19.65]Spend it on the u-haul dipping on the turn pike
[03:22.26]Call up my dogs
[03:23.74]rag on my face
[03:25.14]Bodies gon fall
[03:26.61]Tell em it's Ace
[03:27.93]If I catch a charge
[03:29.12]***** ima flee the state
[03:30.43]Hit my ****** L.A Reid and Khaled
[03:31.91]Watch me beat the case
[03:32.98]
[03:33.18](lil wayne:)
[03:33.39]haha and we are the best
[03:35.56]and weezy be the s*it
[03:36.98]like the h is after s
[03:38.41]i got these ****** on shhh like i gone deaf
[03:40.16]and i'm right right, you're wrong left
[03:43.69]hahaha check out the bizzare
[03:46.56]i'm regularly irregular
[03:49.37]khaled best dj, weezy best rapper
[03:51.91]if khaled say its a movie then weezy best actor
[03:54.41]
[03:54.62]
[03:54.78](Akon:)
[03:55.14]I don't care what nobody say
[03:56.06]I'm a be me (be me)
[03:57.74]Stay hood, stay rasied on the streets
[04:00.14](Cause I'm out here grindin')
[04:01.28]****** talk about greatness
[04:02.66]Whenever they speak about me (Cause I'm out here grindin')
[04:06.57]I ain't splitting nothing with nobody homie I gotta give me me
[04:10.03](Cause I'm out here grindin')
[04:11.59]I ain't slept in 8 days
[04:13.02]I can go for 8 weeks
[04:14.38]Ain't nothing to me cause I am the streets!
[04:17.56]
