[by:小陀螺Tony]
[00:02.30](Everything Foreign N*gga)
[00:03.14]I don't play to lose
[00:05.98]No I don't play to lose
[00:08.88]No I don't play to lose
[00:12.11]No I don't play to lose
[00:14.85]No I don't pick and choose
[00:18.44]Sometime you win some
[00:21.63]Sometimes you lose. (sometimes you lose)
[00:25.17]Sometimes I can't get right
[00:28.00]Most times I do (sometimes I do)
[00:31.25]'Cuz sometimes you win some
[00:34.54]Sometimes you lose
[00:37.58]We just gon' get right back up (eh)
[00:39.97]That's not quite like us, (eh)
[00:41.17]Y'all ain't built like us, (eh)
[00:42.67]Know in god I trust
[00:44.11]The Nation
[00:44.81]
[00:46.60]Got it I'm bout it whatever
[00:47.75]Finally got it together
[00:49.20]Taking some time out the schedule
[00:50.74]Running up a check in my
[00:52.54]Won't let my foot off the pedal
[00:53.98]Staying away from the devil
[00:55.62]Stay prayed up forever
[00:57.27]F*ck with me, never
[00:58.86]Boy you're way to clever
[01:00.51]Hot like sun on leather
[01:02.78]Dropped the top nice weather
[01:03.87]I let her smile these days
[01:05.67]Look how far we came
[01:06.61]I'm on my gang gang ****
[01:07.97]Me and the gang gang lit
[01:09.96]Pulled up the new thing with a new thing
[01:11.92]Let the Liu Kang kick
[01:13.26]I got my own lane, do my own things
[01:15.37]And I'm fresher than a b*tch
[01:16.53]
[01:16.78]No I don't play to lose
[01:19.32]No I don't pick and choose
[01:21.77]Sometime you win some
[01:25.15]Sometimes you lose. (sometimes you lose)
[01:28.60]Sometimes I can't get right
[01:31.84]Most times I do (sometimes I do)
[01:34.88]'Cuz sometimes you win some
[01:38.37]Sometimes you lose
[01:41.36]But we just gon' get right back up (eh)
[01:43.66]That's not quite like us, (eh)
[01:45.10]Y'all ain't built like us, (eh)
[01:46.69]Know in god I trust
[01:48.09]The Nation
[01:48.84]
[01:50.68]Get it I got it i'm on it
[01:51.98]Pray I wake in the morning
[01:53.27]Gotta say one for the homies
[01:54.92]Some of them still on the corner
[01:56.52]Some are without a diploma
[01:58.54]Hoping that money get longer
[01:59.74]I got the world on my shoulders
[02:01.43]You are not build ford tough
[02:02.63]I'm in a drop going nuts
[02:04.18]I got the blessings going up
[02:05.57]It's never them always us
[02:07.31]I let her smile these days
[02:09.00]Look at how far we've came
[02:10.51]I do not ever know what's on the other side
[02:12.55]But I 'gotta be brave
[02:13.89]I don't want never be a slave
[02:15.18]I put them boogers in a chain
[02:16.68]I 'gotta go against the grain
[02:18.52]I 'gotta put it on my name
[02:19.82]
[02:20.22]No I don't play to lose
[02:22.87]No I don't pick and choose
[02:25.61]Sometime you win some
[02:29.70]Sometimes you lose. (sometimes you lose)
[02:32.28]Sometimes I can't get right
[02:35.02]Most times I do (sometimes I do)
[02:38.75]'Cuz sometimes you win some
[02:41.79]Sometimes you lose
[02:45.03]But we just gon' get right back up (eh)
[02:48.12]That's not quite like us, (eh)
[02:49.26]Y'all ain't built like us, (eh)
[02:50.67]Know in god I trust
[02:52.46]The Nation
[02:56.94](eh)
