[by:正确死亡指南]
[00:03.09]***** I'm ballin'  ***** I'm ballin'
[00:06.25]Ace Hood
[00:09.21]***** I'm ballin'  ***** I'm ballin'
[00:11.46]Aye  ever since I can remember I've been ballin like a biiitch
[00:14.27]Private plane champagne b*****s gettin' switched
[00:17.08]Ever since that money came
[00:18.56]They've been on the diick
[00:19.83]Some fine supermodels always end up on my lease
[00:22.64]What is in for  **** what that ***** cost
[00:25.08]I'll blow bout 20 Benjamins just to piss em off
[00:27.88]***** I am here to set it off   I'm here to set if off
[00:30.45]
[00:31.02]You used to be the man homie   now you falling off
[00:33.59]You ****** bought a ball  I bought a club hour
[00:36.39]My condo  on the beach  call it my club house
[00:39.14]L M A O  what the **** they hatin for
[00:41.88]Stayin some sneakers that won't drop until the money sold
[00:44.75]Everytime I ride I keep my 9 I'm talkin romo
[00:47.09]
[00:47.67]****** runnin they mouth I get to snappin like a photo
[00:50.48]You fallin low with all these b*****s that's a no no
[00:53.30]You pillow talking with these hoes youse a homo
[00:56.16]Stick to the cheat code  I remain in beast mode
[00:58.90]See me throwing money like I'm working on my free throw
[01:01.67]If I'm spending money she officially my freak
[01:04.47]And I keep them thangs they go wherever that we go
[01:07.39]Aye  ever since I can remember I've been ballin like a biiitch
[01:10.74]Private plane champagne b*****s gettin' switched
[01:13.47]Ever since that money came
[01:14.95]They've been on the diick
[01:16.25]Some fine supermodels always end up on my lease
[01:19.19]***** Im ballin  ballin  ballin like a biiitch
[01:21.90]Yea I'm ballin  ballin  ballin like a biiitch
[01:24.62]Yea I'm ballin  ballin  ballin like a biiitch
[01:27.65]We in this mothaf***a young  ****** gettin riiich
[01:30.46]Okay now hello there America  swagga will embarrass ya
[01:33.44]Catch me in Versace it go well with my character
[01:36.15]It's in my genetics to be fly on the amateurs
[01:39.00]Balling like a biiitch so disgusting how I'm pulling up
[01:42.04]Riding in that Phantom Ghost  Yellow bong camel toe
[01:44.69]Jury on tropical call it Michael Angelo
[01:47.43]All black shawty get to singing Barry Manilow
[01:50.30]****in rep my money long that's that ***** in the door
[01:53.15]Three cars bigger crib couple mill  I'm 24
[01:55.89]Livin' fast semiflow competition send me more
[01:58.82]Just to piss them haters off I might go buy a ****in boat
[02:01.74]Money stuck on overload cars I imported those
[02:04.36]Women got a lot of them I switch them like my Under clothes
[02:07.32]I just did a new deal now and I got a new *****
[02:10.13]They stealing my old flows but I'm on some new s*iiit
[02:13.82]
[02:14.54]Aye  ever since I can remember I've been ballin like a biiitch
[02:18.43]Private plane champagne b*****s gettin' switched
[02:21.33]Ever since that money came
[02:22.69]They've been on the diick
[02:24.04]Some fine supermodels always end up on my lease
[02:26.80]***** Im ballin  ballin  ballin like a biiitch
[02:29.56]Yea I'm ballin  ballin  ballin like a biiitch
[02:32.37]Yea I'm ballin  ballin  ballin like a biiitch
[02:35.23]We in this mothaf***a young  ****** gettin riiich
