[by:江戸川丶柯南还在拖更吗]
[00:00.000] 作曲 : Achim Reichel
[00:04.92]
[00:10.58]Wer bügelt mir die Hemden?
[00:11.98]Und wer putzt mir meine Schuh?
[00:13.26]Wer stellt mir meinen Lieblingssender ein?
[00:15.90]Wer bringt mir meinen Drink?
[00:17.06]Und sagt: „Prost mein Freund!“
[00:18.62]Und saust wieder ab wie der Wind?
[00:21.03]
[00:22.53]Na?
[00:23.84]Robert!
[00:24.92](Sie haben mich gerufen!)
[00:25.98]Robert der Roboter!
[00:27.61](Womit kann ich dienen?)
[00:29.16]Oh, er hilft mir im Haus
[00:30.74](Jawohl!)
[00:31.35]Er hilft mir im Haus aus
[00:33.14](Immer zu Diensten!)
[00:34.64]Robert!
[00:35.65](Sie haben mich gerufen!)
[00:36.81]Robert der Roboter!
[00:38.33](Womit kann ich dienen?)
[00:39.88]Oh, er hilft mir im Haus-
[00:41.77]Ohne ihn wüsste ich noch ein noch aus!
[00:43.99]O-ooh o-ooh o-ooh!
[00:46.07]
[00:50.62]Weißt du, Robert ist kein Mensch
[00:52.26]Er sieht nur so aus
[00:53.49]Er ist wartungsfrei und repariert sich selbst!
[00:55.83]Manchmal quietschen die Gelenke
[00:57.42]Dann gibts 'n Tropfen Öl-
[00:58.78]Und schon läuft alles wieder wie geschmiert!
[01:01.46]
[01:03.15]Hmhm
[01:04.06]Robert!
[01:05.06](Sie haben mich gerufen!)
[01:06.29]Robert der Roboter!
[01:07.78](Womit kann ich dienen?)
[01:09.28]Oh, er hilft mir im Haus
[01:10.81](Jawohl!)
[01:11.52]Er hilft mir im Haus aus
[01:13.26](Immer zu Diensten!)
[01:14.77]Robert!
[01:15.71](Sie haben mich gerufen!)
[01:16.85]Robert der Roboter!
[01:18.24](Womit kann ich dienen?)
[01:19.94]Oh, er hilft mir im Haus-
[01:21.82]Ohne ihn wüsste ich noch ein noch aus!
[01:24.08]O-ooh o-ooh o-ooh!
[01:26.25]
[01:28.14]Humph~
[01:28.70]
[01:30.67]Wir ha'm alles im Griff, ich bin der Dirigent~
[01:33.55]Ich hab die Fernbedienung in der Hand!
[01:36.11]Robert kann fast alles und ich hab' Zeit für mich
[01:38.82]Was schöneres gibt es nicht!
[01:40.72]Hmhm~
[01:42.02]
[01:44.13]Robert!
[01:45.12](Sie haben mich gerufen!)
[01:46.22]Robert der Roboter!
[01:47.52](Womit kann ich dienen?)
[01:49.31]Oh, er hilft mir im Haus
[01:50.86](Jawohl!)
[01:51.54]Er hilft mir im Haus aus
[01:53.18](Immer zu Diensten!)
[01:54.71]Robert!
[01:55.79](Sie haben mich gerufen!)
[01:57.00]Robert der Roboter!
[01:58.24](Womit kann ich dienen?)
[02:00.02]Oh, er hilft mir im Haus-
[02:01.65]Ohne ihn wüsste ich noch ein noch aus!
[02:04.05]O-ooh o-ooh o-ooh!
[02:06.18]
[02:11.87]Nur manchmal wenn er traurig ist
[02:14.27]Dann macht er Musik-
[02:16.08]
[02:18.43]So mit Beat ohne Drums
[02:21.00]Und mit Bass ohne Bass
[02:23.71]Mit 'ner Gitarre ohne Saiten
[02:26.21]Und 'm Klavier ohne Tasten
[02:28.56]
[02:30.24](Genau das Richtige um auszurasten!)
[02:32.86]
[02:40.86]
[02:42.95]
[02:48.68]($%&#% ha)
[02:50.36]
[02:53.42]Weißt du, Robert ist nicht dumm-
[02:55.18]Robert weß Bescheid!
[02:56.39]Und das Schönste ist
[02:57.12]Er nimmt dir auch nichts krumm!
[02:58.83]Nur manchmal kommt es vor
[03:00.12]Da hat er glatt'ne Schraube locker
[03:01.52]Und dann schrei ich ihn an
[03:02.98]So laut ich kann!
[03:04.40]ah...
[03:06.58]he
[03:06.98]Robert!
[03:07.92](Ich bitte um Verzeihung!)
[03:09.18]Robert der Roboter!
[03:10.32](Womit kann ich dienen?)
[03:12.17]Oh, er hilft mir im Haus
[03:13.66](Jawohl!)
[03:14.30]Er hilft mir im Haus aus
[03:16.18](Immer zu Diensten!)
[03:17.52]Robert!
[03:18.50](Sie haben mich gerufen!)
[03:19.72]Robert der Roboter!
[03:21.37](Womit kann ich dienen?)
[03:22.90]Oh, er hilft mir im Haus-
[03:24.66]Ohne ihn wüsste ich noch ein noch aus!
[03:26.90]O-ooh o-ooh o-ooh!
[03:28.46]Robert!
[03:29.24](Sie haben mich gerufen!)
[03:30.11]O-ooh o-ooh o-ooh!
[03:31.30](Womit kann ich dienen?)
[03:32.56]O-ooh o-ooh o-ooh!
[03:33.64](Das Essen ist serviert)
[03:35.07]O-ooh o-ooh o-ooh!
[03:36.26](Haben Sie noch einen Wunsch?)
[03:38.02]O-ooh o-ooh...
[03:38.93](Ist alles zu Ihrer Zufriedenheit?)
[03:40.98]O-ooh o-ooh...
[03:41.89](Ist alles zu Ihrer Zufriedenheit?)
[03:43.57]O-ooh o-ooh...
[03:44.60]Robert!
[03:45.10]
[03:45.99]
