[00:00.000] 作曲 : Achim Reichel
[00:15.75]Kuddel Daddel Du kommt von der Reise
[00:17.35]Kuddel Daddel Du jumpt an Land
[00:19.15]Kuddel Daddel Du piekfein in Schale
[00:21.09]Kuddel Daddel Du ist braungebrannt
[00:30.48]Kuddel Daddel Du will nach St. Pauli
[00:32.33]Kuddel Daddel Du da ist was los
[00:34.28]Kuddel Daddel Du sieht schon die Lichter
[00:36.32]Kuddel Daddel Du fhlt sich famos
[00:42.55]Und Kuddel knnte die ganze welt umarmen
[00:44.53]Er atmet tief durch und singt das schne Lied:
[00:49.21]Was kann die Welt dafr
[00:50.95]Da ich sie liebe
[00:52.70]Ich lieb sie nur wegen dir
[00:56.37]Was kann denn ich dafr
[00:58.07]Da die Welt so gro ist
[01:00.31]Aber heut Nacht mein Schatz
[01:02.96]Geh ich vor Anker bei dir
[01:27.60]Kuddel Daddel Du trifft alte Freunde
[01:29.39]Kuddel Daddel Du wirds warm ums Herz
[01:31.29]Kuddel Daddel Du spendiert ne Runde
[01:33.38]Kuddel Daddel Du sorgt fr Kommerz
[01:36.38]Und alle trinken auf das Wohl von Kuddel
[01:42.52]Kuddel Daddel Du sprt festen Boden
[01:44.31]Kuddel Daddel Du stampft den Beat
[01:46.15]Kuddel Daddel Du ist musikalisch
[01:48.09]Kuddel Daddel Du summt'n Lied
[01:52.63]Und um was fr ein Lied mag es sich
[01:55.18]Hierbei wohl handeln?
[01:56.97]Kuddel atmet tief durch und singt das schne Lied:
[02:01.16]Was kann die Welt dafr
[02:02.70]Da ich sie liebe
[02:04.69]Ich lieb sie nur wegen dir
[02:08.45]Was kann denn ich dafr
[02:09.54]Da die Welt so gro ist
[02:10.19]Aber heut Nacht mein Schatz
[02:14.07]Geh ich vor Anker bei dir
[02:49.20]Wer hat dem blonden Hans sein Toupet geklaut
[02:52.14]Wer hat der feschen Lola die Frisur versaut
[02:56.48]Oh - da gibts nur einen und der heit Kuddel
[03:04.21]Kuddel Daddel Du sieht seine Liebste
[03:05.86]Kuddel Daddel Du gert in Braus
[03:07.65]Kuddel Daddel Du sie trgt ein Baby
[03:09.50]Kuddel Daddel Du war lang nicht zu Haus
[03:14.19]Und Kuddel wei nicht ob er weinen oder lachen soll
[03:17.91]Aber dann besinnt er sich eines besseren
[03:20.21]Er spendiert noch eine Runde und er singt noch einmal:
[03:22.91]Was kann die Welt dafr
[03:23.41]Da ich sie liebe
[03:25.76]Ich lieb sie nur wegen dir
[03:27.55]Was kann denn ich dafr
[03:30.59]Da die Welt so gro ist
[03:33.24]Aber heut Nacht mein Schatz
[03:35.98]Geh ich vor Anker bei dir
[03:55.28]Was kann die Welt dafr
[03:55.43]Da ich sie liebe
[03:58.51]Ich lieb sie nur wegen dir
[04:00.50]Was kann denn ich dafr
[04:02.45]Da die Welt so gro ist
[04:04.20]Aber heut Nacht mein Schatz
[04:08.78]Geh ich vor Anker bei dir
[04:12.45]ala la la la ala lala alalalalalalalalalala
