[00:00.000] 作曲 : Achim Reichel
[00:18.45]Susi hat Johnny im Schlepptau
[00:22.94]Johnny kommt von Susi nicht los
[00:27.46]Susi hat nur teure Tr?ume
[00:31.85]Und Johnny die Taschen voller Moos
[00:35.88]Oh mu? Liebe sch?n sein
[00:40.47]Oh mu? Liebe sch?n sein
[01:10.38]Johnny macht bei Tage big Business
[01:14.65]Da z?hlt nur eins - das Geld
[01:19.08]Aber wenn der Tag vorbei ist
[01:23.56]Braucht er eine andere Welt
[01:27.95]Oh mu? Liebe sch?n sein
[01:32.63]Oh mu? Liebe sch?n sein
[02:02.32]Susi tut für Geld so manches
[02:06.95]Aber lang nicht alles
[02:11.09]Und wenn einer kommt der alles will
[02:15.48]Sagt sie: dafür ist Geld nicht genug
[02:21.90]Oh mu? Liebe sch?n sein
[02:48.99]Taxifahrer fahr uns in den himmel
[02:52.78]Und la? das Radio an
[02:54.62]Sie spielen gerade unser Lied
[02:58.75]Taxifahrer fahr uns in den himmel
[03:00.11]Und la? das Radio an
[03:03.94]Sie spielen gerade das Lied
[03:05.73]Von Susi und Johnny
[03:22.97]Johnny hat sein Herz verloren
[03:28.12]Susi hebt es für ihn auf
[03:31.81]Und zuguterletzt kommt was kommen mu?
[03:36.75]Na
[03:37.19]Was wohl
[03:38.19]Ein langer
[03:39.33]Langer Kuss
[03:40.67]Oh mu? Liebe sch?n sein
[03:50.22]Taxifahrer fahr uns in den himmel
[03:51.87]Und la? das Radio an
[03:55.76]Sie spielen gerade unser Lied
[03:57.71]Von Susi und Johnny
[03:59.40]Taxifahrer fahr uns in den himmel
[04:02.42]Und la? das Radio an
[04:02.97]Sie spielen gerade unser Lied
[04:06.86]Von Susi und Johnny
