[by:蓝蓝璐教主]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Achim Reichel
[00:18.93]Hab' die ganze Welt geseh'n
[00:22.72]Von Singapur bis Aberdeen
[00:27.38]Wenn du mich fragst wo's am sch?nsten war
[00:31.85]Sag' ich Sansibar!
[00:36.19]Es war 'ne harte überfahrt –
[00:40.29]Zehn Wochen nur das Deck geschrubbt
[00:44.03]Hab' die Welt verflucht
[00:46.04]In den Wind gespuckt
[00:49.81]Und salziges Wasser geschluckt!
[01:02.18]Als wir den Anker warfen war es himmlische Ruh'
[01:06.00]Und die Sonne stand senkrecht am Himmel
[01:10.47]Als ich über die Reeling sah
[01:11.51]Da glaubte ich zu tr?umen –
[01:14.46]Da war'n tausend Boote und sie hielten auf uns zu!
[01:19.57]In den Booten waren M?nner und Frau'n
[01:23.58]Ihre Leiber gl?nzten in der Sonne
[01:27.66]Und sie sangen ein Lied
[01:29.81]Das kam mir seltsam bekannt vor
[01:32.36]Aber so hab' ich's noch nie geh?rt
[01:35.99]Uhhhh, so hab' ich's noch nie geh?rt!
[01:41.19]Aloha heja he – aloha heja he, aloha heja he
[01:49.60]Aloha heja he – aloha heja he, aloha heja he
[01:58.69]Ihre Boote machten l?ngsseits fest
[02:02.39]Und mit dem Wind wehte Gel?chter herüber
[02:07.09]Sie nahmen ihre Blumenkr?nze ab
[02:10.83]Und warfen sie zu uns herüber
[02:14.70]Hehhhh, und schon war die Party im Gange!
[02:20.14]Aloha heja he – aloha heja he, aloha heja he
[02:28.87]Aloha heja he – aloha heja he, aloha heja he
[02:46.26]Ich hab' das Paradies geseh'n
[02:50.36]Es war um neunzehnhundertzehn!
[02:54.96]Der Steuermann hatte Matrosen am Mast
[02:58.69]Und den Zahlmeister ha'm die Gonokokken vernascht –
[03:03.39]Aber sonst war'n wir bei bester Gesundheit!
[03:07.69]Aloha heja he – aloha heja he, aloha heja he
[03:16.18]Aloha heja he – aloha heja he, aloha heja he
[03:25.11]Aloha heja he – aloha heja he, aloha heja he
[03:33.70]Aloha heja he – aloha heja he, aloha heja he
[03:42.33]Aloha heja he – aloha heja he, aloha heja he
[03:50.86]Aloha heja he – aloha heja he, aloha heja . . .
