[by:江戸川丶柯南还在拖更吗]
[00:00.000] 作曲 : Achim Reichel
[00:00.14]
[00:16.63]Sie erschien mir irgendwo
[00:19.11]In 'nem Variete
[00:21.04]Sie zog Karnickel aus'm Hut
[00:23.29]Die waren weiss wie Schnee
[00:25.61]Sie tat es mit'm Lächeln
[00:27.82]Und'm Fingerschnipp
[00:29.99]
[00:30.77]Ich war total in ihrem Bann
[00:33.23]Sie zog mich magisch an-
[00:35.36]Die Zauberin!
[00:36.96]
[00:39.33]Ich war total in ihrem Bann
[00:41.70]Sie zog mich magisch an-
[00:45.25]Die Zauberin!
[00:47.38]
[00:54.65]Unsere Blicke trafen sich
[00:56.79]Ich war elektrisiert
[00:59.44]Bin wie ferngelenkt
[01:01.18]Vor die Bühne marschiert
[01:03.16]Sie empfing mich mit'm Lächeln
[01:05.69]Und'm Fingerschnipp
[01:07.96]
[01:08.68]Ich war total in ihrem Bann
[01:11.15]Sie zog mich magisch an-
[01:13.43]Die Zauberin!
[01:15.34]
[01:17.53]Ich war total in ihrem Bann
[01:20.00]Sie zog mich magisch an-
[01:23.35]Die Zauberin!
[01:26.12]
[01:32.78]Sie sagte: "Pardon Monsieur
[01:35.33]Wollen Sie mir assistieren?
[01:37.96]Wenn Sie erlauben
[01:39.39]Ich werde Sie hypnotisieren!"
[01:41.76]Sie sah mir tief in die Augen-
[01:44.04]Da ist es passiert!
[01:46.20]
[01:46.76]Ich war total in ihrem Bann
[01:49.10]Sie zog mich magisch an-
[01:51.36]Die Zauberin!
[01:53.42]
[01:55.55]Ich war total in ihrem Bann
[01:57.98]Sie zog mich magisch an-
[02:01.36]Die Zauberin!
[02:03.94]
[02:10.59]Ich wusste nicht wo ich war
[02:13.26]Wie mir geschah
[02:15.37]Ich war wehrlos wie ein Baby
[02:17.26]Sie war meine Mama
[02:19.67]Sie ließ mich bellen wie ein Hündchen
[02:21.76]Und wie ein Kater schnurren
[02:24.61](schnurren)
[02:28.83](Ah...Die Zauberin!)
[02:31.18]
[02:33.24]Ich war total in ihrem Bann
[02:35.78]Sie zog mich magisch an-
[02:40.86]Die Zauberin~
[02:43.90]
[03:02.65]Die Zauberin!
[03:04.34]
[03:19.70]Nach der Show ging ich zu ihr
[03:22.41]An die Gaderobentür
[03:24.68]Mein Herz klopfte wie wild-
[03:26.58]Da öffnete sie mir!
[03:28.31]Sie sah mir tief in die Augen-
[03:30.98]Da ist es passiert!
[03:33.69]Ich war total in ihrem Bann
[03:36.39]Sie zog mich magisch an-
[03:38.51]Die Zauberin!
[03:40.23]
[03:42.52]Ich war total in ihrem Bann
[03:45.09]Sie zog mich magisch an-
[03:50.37]Die Zauberin~
[03:54.60]Die Zauberin~
[03:57.70]
[04:01.69](yeah)
[04:02.56]
[04:09.72](wunderbar)
[04:10.84]
[04:16.95]Sie erschien mir irgendwo
[04:18.80]In 'nem Variete
[04:20.64]Sie zog Karnickel aus'm Hut
[04:22.72]Die waren weiss wie Schnee
[04:25.48]Sie tat es mit'm Lächeln . .
[04:27.28]
