[00:00.000] 作曲 : Achim Reichel
[00:04.82]Mach den Laden dicht
[00:06.76]Häng den Kittel weg
[00:08.31]Mach die Lichter aus
[00:10.41]Das wars für heut
[00:13.50]Es ist Feierabend
[00:19.56]Peter will mit Steffi ins Kino gehn
[00:22.54]Und die andern woll'n durch die
[00:24.75]Kneipen ziehn
[00:27.88]Ich freu mich auf'n Abend mit dir
[00:34.45]Steig in das Auto
[00:36.20]Tauch in den Verkehr
[00:37.54]Mach das Radio an
[00:39.27]Und dreh'n bißchen dran
[00:42.86]Such nach Musik
[00:44.88]Made in Paradise
[00:48.34]Made in Paradise
[00:52.22]Made in Paradise
[00:55.90]Ich freu mich auf'n Abend mit dir
[00:59.42]Made in Paradise
[01:03.35]Made in Paradise
[01:07.03]Made in Paradise
[01:10.58]Ich freu mich auf'n Abend mit dir
[01:14.76]Made in Paradise
[01:19.01]Auf den Boulevards gehen die Lichter an
[01:21.99]Aus den Restaurants weh'n Gerüche heran
[01:27.54]Das fängt ja gut an mal seh'n wie's weitergeht
[01:34.04]Plötzlich kommt da einfach
[01:35.75]So'n Liedchen daher
[01:37.61]Erzählt was von Liebe
[01:39.16]Und wie schön das doch wär
[01:41.02]Ich weiß ich freu mich
[01:43.94]Auf'n Abend mit dir
[01:48.36]Made in Paradise
[01:52.00]Made in Paradise
[01:55.56]Ich freu mich auf'n Abend mit dir
[01:59.30]Made in Paradise
[02:02.99]Made in Paradise
[02:06.92]Made in Paradise
[02:10.37]Ich freu mich auf'n Abend mit dir
[02:14.45]Made in Paradise
[02:33.82]Fahr noch schnell beim Italiener vorbei
[02:37.33]Hol'n paar Oliven
[02:38.63]Und 'ne Flasche Wein
[02:41.98]Dann nix wie nach Hause
[02:43.75]Undab unter die Brause
[02:48.64]I'm Treppenhaus geht die Beleuchtung an
[02:52.27]Ich hör deine Schritte und ich geh zur Tür
[02:56.67]Noch bevor du klingeln konntest
[02:58.55]Fliegen wir uns in die Arme
[03:02.17]Das nenn' ich
[03:02.75]Made in Paradise
[03:06.45]Made in Paradise
[03:09.65]Dafür lohnt es sich zu leben
[03:13.77]Made in Paradise
[03:17.73]Made in Paradise
[03:21.36]Made in Paradise
[03:24.80]Ich freu mich auf'n Abend mit dir
[03:28.67]Made in Paradise
[03:32.50]Made in Paradise
[03:36.10]Made in Paradise
[03:39.74]Ich freu mich auf'n Abend mit dir
[03:43.90]Made in Paradise
[03:54.52]Ich freu mich auf'n Abend mit dir
[03:58.37]Made in Paradise
