[by:ch_annie]
[00:00.000] 作曲 : Achim Reichel
[00:32.58]Du schliesst deine Augen
[00:35.49]Da sind Gedanken die was woll'n
[00:39.22]Lass sie geh'n –
[00:41.30]Lass sie frei
[00:43.43]Sie gehör'n dir nicht!
[00:48.75]Du öffnest deine Augen
[00:51.37]Da sind Bilder die was woll'n
[00:55.06]Lass sie sein –
[00:57.17]Wie sie woll'n
[00:59.40]Sie gehör'n dir nicht!
[01:03.85]Melancholie –
[01:11.00]Breite deine Flügel aus
[01:13.81]Und trag mich fort von hier!
[01:19.23]Melancholie –
[01:26.52]Lass mich vergessen in dir
[01:30.49]Trag mich fort von hier!
[01:42.44]Wir seh'n hinunter auf die Welt
[01:46.28]Auf einen Tennisball im All
[01:50.40]Mit'm Nordpol und 'm Südpol –
[01:54.51]Und Karneval
[01:59.16]Die einen woll'n sie retten
[02:02.01]Die andern ha'm sie längst verkauft
[02:06.20]Mit 'm Nordpol und 'm Südpol –
[02:10.18]Und Karneval
[02:14.39]Melancholie –
[02:21.62]Breite deine Flügel aus
[02:25.90]Und trag mich fort von hier!
[02:30.33]Melancholie –
[02:37.15]Lass mich vergessen in dir
[02:41.34]Trag mich fort von hier!
