[00:00.000] 作曲 : Achim Reichel
[00:18.01]Du tratst in mein Leben
[00:19.80]ich ging fast zu Boden
[00:22.03]Auf der Rolltreppe im Kaufhaus
[00:23.88]du nach unten - ich nach oben
[00:26.97]hab mir nach dir den Kopf verdreht
[00:30.91]auf der Rolltreppe im Kaufhaus
[00:32.80]du nach unten - ich nach oben
[00:35.99]hoppla ich wre fast geflogen
[00:42.28]Zwischen uns hat es geknistert
[00:44.07]mein Herz schrie Feuer
[00:46.16]auf der Rolltreppe im Kaufhaus
[00:48.01]du nach unten - ich nach oben
[00:51.40]hast aus deiner Hand
[00:52.90]mir'n Kuss zugehaucht
[00:55.04]auf der Rolltreppe im Kaufhaus
[00:56.98]du nach unten - ich nach oben
[01:00.41]hoppla ich wre fast geflogen
[01:06.88]Werde ich dich je wieder
[01:09.73]je wiedersehn
[01:14.82]Werde ich dich je wieder
[01:16.46]je wiedersehn
[01:24.44]vielleicht im Fahrstuhl oder im Supermarkt
[01:34.43]in der Schlange an der Kasse
[01:38.51]oder am Wechselautomat
[01:43.86]Wie komm ich an dich ran
[01:45.85]wo ist der Rckwrtsgang
[01:48.40]auf der Rolltreppe im Kaufhaus
[01:50.34]du nach unten - ich nach oben
[01:53.08]renne gegen den Strom
[01:55.03]doch es gibt kein zurck
[01:57.17]auf der Rolltreppe im Kaufhaus
[01:59.66]du nach unten - ich nach oben
[02:02.02]hoppla ich wre fast geflogen
[02:07.82]Werde ich dich je wieder
[02:11.12]je wiedersehn
[02:16.55]Werde ich dich je wieder
[02:18.19]je wiedersehn
[02:26.11]vielleicht im Fahrstuhl oder im Supermarkt
[02:35.84]in der Schlange an der Kasse
[02:40.28]oder am Wechselautomat
[03:04.25]vielleicht im Fahrstuhl oder im Supermarkt
[03:13.79]in der Schlange an der Kasse
[03:17.92]oder am Wechselautomat
[03:23.96]Ich schreib Briefe an den Sender
[03:26.39]ich will dich wiedersehn
[03:28.24]auf der Rolltreppe im Kaufhaus
[03:29.69]du nach unten - ich nach oben
[03:32.82]vielleicht hrst du ja zu
[03:35.17]und kommst zurck
[03:36.97]auf die Rolltreppe im Kaufhaus
[03:39.26]du nach unten - ich nach oben
[03:41.75]hoppla ich wre fast geflogen
[03:47.68]Werd ich dich je wieder
[03:49.83]je wiedersehn
[03:52.32]Werd ich dich je wieder
[03:55.26]je wiedersehn
