[by:小陀螺Tony]
[00:29.79]Every moment together is temporary bliss
[00:37.19]Cause I know that forever is not what you intend
[00:44.93]Cause our love is frozen lost in a moment
[00:52.73]Feelings have gone by the way side
[00:56.74]
[00:57.92]But I'll love you for a lifetime
[01:01.18]Every shadow of us
[01:03.46]All the good times left of love
[01:07.47]All the traces of days you left behind
[01:12.85]But I'll love you for a lifetime
[01:19.30]
[01:22.74]But I'll love you for a lifetime
[01:28.17]
[01:31.32]But I'll love you for a lifetime
[01:35.75]
[02:32.48]Oh I know that you love him
[02:36.07]And I'll never change your mind
[02:39.29]But it won't change the good times
[02:43.63]That made me so alive
[02:46.66]
[02:47.64]Every shadow of us
[02:51.04]All the good times left of love
[02:55.02]All the traces of days you left behind
[03:00.45]But I'll love you for a lifetime
[03:04.51]
[03:08.04]But I'll love you for a lifetime
[03:15.64]But I'll love you for a lifetime
[03:20.22]
[03:45.59]But I'll love you for a lifetime
[03:53.16]But I'll love you for a lifetime
[04:00.62]But I'll love you for a lifetime
[04:15.56]But I'll love you for a lifetime
[04:19.57]
[04:33.76]
