[by:盲眼稻草人]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:19.04]You say you want the truth
[00:22.79]But you can't take it
[00:27.64]So I give you lies
[00:32.48]I give you lies
[00:37.99]You say you want the best
[00:41.84]But you destroy it
[00:46.80]So I keep it inside
[00:51.70]I keep it inside
[00:56.56]I tell you something
[00:59.82]It's a double-edged sword you're giving
[01:04.80]And I can't see the truth in living
[01:09.36]When we hide with a wall of fear
[01:15.17]And you don't see it
[01:18.87]It's a twisted dream you believe in
[01:23.71]And what's the use in pretending?
[01:28.17]Let's make the smoke and mirrors disappear
[01:34.52]So there I said it
[01:39.57]And I won't apologize to you anymore
[01:44.81]Cause I'm a grown-ass man
[01:47.92]And I won't live again
[01:50.24]And I'm sick and tired of living in your shadows
[01:53.95]So there I said it
[01:58.70]And I won't apologize to you anymore
[02:03.96]Cause I'm a grown-ass man
[02:07.00]And I don't understand
[02:09.46]Why I should be living in the shadows
[02:12.99]So there I said it
[02:18.50]You wanna hear my voice
[02:22.11]My mind, my demons
[02:27.21]But not too much or you'll give up
[02:36.78]I tell you something
[02:40.18]It's a double-edged sword you're giving
[02:45.19]And I can't see the truth in living
[02:49.74]When we hide with a wall of fear
[02:55.94]And you don't see it
[02:59.30]It's a twisted dream you believe in
[03:04.29]And what's the use in pretending?
[03:08.50]Let's make the smoke and mirrors disappear
[03:14.88]So there I said it
[03:20.07]And I won't apologize to you anymore
[03:25.28]Cause I'm a grown-ass man
[03:28.23]And I won't live again
[03:30.58]And I'm sick and tired of living in your shadows
[03:34.17]So there I said it
[03:39.26]And I won't apologize to you anymore
[03:44.35]Cause I'm a grown-ass man
[03:47.21]And I don't understand
[03:50.06]Why I should be living in the shadows
[03:53.22]So there I said it
