[00:07.850]Died last night in my dreams
[00:11.190]Walking the streets of some old ghost town
[00:16.960]I tried to believe in God and James Dean
[00:21.860]But Hollywood sold out
[00:23.920]Saw all of the saints lock up the gates
[00:29.100]I could not enter
[00:31.910]Walked into the flames
[00:34.640]Called out your name but there was no answer
[00:40.090]And now I know my heart is a ghost town
[00:50.040]My heart is a ghost town
[01:05.410]My heart is a ghost town
[01:21.880]My heart is a ghost town
[01:26.070]Died last night in my dreams
[01:28.780]All the machines had been disconneted
[01:34.200]Time was thrown at the wind
[01:37.650]And all of my friends had been disaffected
[01:42.090]Now I'm searching for trust in a city of rust,
[01:46.090]A city of vampires
[01:49.960]Tonight Elvis is dead
[01:53.110]And everyone's spread and love is a satire
[01:58.380]And now I know my heart is a ghost town
[02:07.480]My heart is a ghost town
[02:15.830]My heart is a ghost town
[02:32.220]My heart is a ghost town
[02:34.380]There's no one left in the world I'm gunslingin
[02:38.180]Don't give a damn if I go down down down
[02:42.280]I got a voice in my head that keeps singing
[02:45.990]OH
[02:47.740]My heart is a ghost town
[02:55.650]My heart is a ghost town
[03:02.340]OH
[03:03.530]My heart is a ghost town
[03:09.810]My heart is a ghost town
[03:19.520]My heart is a ghost town
