[00:14.500]Steel to my trembling lips
[00:16.239]How did the night ever get like this?
[00:19.500]One shot and the whiskey goes down, down, down
[00:25.430]Bottom of the bottle hits
[00:27.490]waking up my mind as I throw a fit
[00:30.430]The breakin' is takin' me down, down, down
[00:36.740]My heat's beating faster
[00:39.610]I know what I'm after
[00:42.600]I've been standing here my whole life
[00:46.830]Everything I've seen twice
[00:49.810]now it's time I realized
[00:52.740]it's spinning back around now
[00:55.550]On this road I'm crawlin'
[00:58.520]save me cause I'm fallin'
[01:01.300]now I can't seem to breathe right
[01:04.220]cause I keep runnin runnin runnin runnin
[01:08.460]runnin runnin runnin runnin
[01:12.780]runnin from my heart
[01:17.289]‘Round and around I go
[01:19.289]Addicted to the numb livin' in the cold
[01:22.720]The higher, the lower, the down, down, down
[01:28.550]Sick of being tired and sick
[01:30.660]and ready for another kind of fix
[01:34.220]The damage is damning me down, down, down
[01:40.000]My heat's beating faster
[01:42.789]I know what I'm after
[01:45.600]I've been standing here my whole life
[01:50.130]Everything I've seen twice
[01:52.970]now it's time I realized
[01:55.970]it's spinning back around now
[01:58.780]On this road I'm crawlin'
[02:01.660]save me cause I'm fallin'
[02:04.530]now I can't seem to breathe right
[02:07.410]cause I keep runnin runnin runnin runnin
[02:11.470]runnin runnin runnin runnin
[02:15.960]runnin from my heart
[02:20.490]Oh, I'm coming alive
[02:25.460]Oh, I'll wake up now and live
[02:31.910]Oh, I'm coming alive
[02:37.690]A life that's always been a dream
[02:40.250]I'll wake up now and live
[02:43.940]I've been standing here my whole life
[02:50.110]My heat's beating faster
[02:53.430]I know what I'm after
[02:56.610]I've been standing here my whole life
[03:00.470]Everything I've seen twice
[03:03.460]now it's time I realized
[03:06.320]it's spinning back around now
[03:09.210]On this road I'm crawlin'
[03:12.140]save me cause I'm fallin'
[03:14.960]now I can't seem to breathe right
[03:17.880]cause I keep runnin runnin runnin runnin
[03:22.700]runnin runnin runnin runnin
[03:26.190]runnin from my heart
[03:30.000]cause I keep runnin runnin runnin runnin
[03:33.560]runnin runnin runnin runnin
[03:37.870]runnin from my heart
