[00:00.000] 作曲 : Adam Lambert/Noise Club/Asia Whiteacre
[00:01.000] 作词 : Adam Lambert/Noise Club/Asia Whiteacre
[00:13.409]Sorry it's late
[00:16.073]I know I missed your call again
[00:20.122]Been tryin to change
[00:22.829]Got stuck in my ways again
[00:27.060]I been feelin faded, disconnected lately,
[00:30.954]Missing what money can't buy.
[00:34.948]All I wanna do is be brand new.
[00:39.846]I swear I'll give it all up just for you.
[00:46.348]
[00:48.252]And I would sink my house down under water
[00:55.085]I would trade all my gold for dirt
[00:59.862]Lemme tell ya right now
[01:02.211]I would walk thru fire just to hold ya
[01:07.736]Whatever gets me closer to you
[01:14.456]Whatever gets me closer to you
[01:19.835]
[01:21.392]Oh oh oh closer to you
[01:33.699]
[01:34.427]Sick of the game
[01:37.040]Nnever holdin on to what I start
[01:41.153]Helluva shame
[01:44.167]I almost got the life I want
[01:47.640]Got no one to take to Paris, France to understand the man I am.
[01:56.174]I feel like I'm running outta time.
[02:01.095]Oh tell me why our stars just don't align?
[02:08.494]
[02:09.523]And I would sink my house down under water
[02:16.175]I would trade all my gold for dirt
[02:20.985]Lemme tell ya right now
[02:23.094]I would walk thru fire just to hold ya
[02:28.827]Whatever gets me closer to you
[02:35.602]Whatever gets me closer to you
[02:38.690]
[02:38.886]Your touch, your love
[02:41.238]I want it all too much
[02:44.574]I'm cryin
[02:46.812]I'd give the shirt off my back just to get you back
[02:52.681]Baby, baby, I'd lie in the eye of a hurricane
[02:58.757]Just to have you blow me back
[03:01.697]To when you still believed in me
[03:05.138]Baby, believe me
[03:08.322]
[03:09.981]And I would sink my house down under water
[03:17.117]I would trade all my gold for dirt
[03:21.864]Lemme tell ya right now
[03:23.937]I would walk thru fire just to hold ya
[03:29.750]Whatever gets me closer to you
[03:36.469]Whatever gets me closer to you
[03:41.909]
[03:43.126]Ooh yeah closer to you
[03:54.717]A little closer to you
[04:01.862]Closer to you
