[[00:08.880]So I got my boots on, got the right amount of leather
[00:12.300]And I'm doing me up with a black colour liner
[00:16.040]And I'm working my strut but I know it don't matter
[00:19.640]All we need in this world is some love
[00:23.660]There's a thin line between the dark side and the light side baby tonight
[00:30.850]It's a struggle gotta rumble tryin' to find it
[00:37.560]But if I had you, that would be the only thing I'd ever need
[00:44.610]Yeah if I had you, then money fame and fortune never could compete
[00:52.080]If I had you, life would be a party it'd be ecstasy
[00:59.310]Yeah if I had you
[01:01.220]You y-y-y-y do y-y-y-y-y do y-y-y-y-y do
[01:06.880]If I had you
[01:14.860]From New York to la getting high rock and rolling
[01:18.380]Get a room trash it up 'til it's ten in the morning
[01:22.050]Girls in stripper heels, boys rolling in Maseratis
[01:25.760]What they need in this world is some love
[01:29.550]There's a thin line between the wild time and a flatline baby tonight
[01:36.490]It's a struggle gotta rumble tryin' to find it
[01:43.110]But if I had you, that would be the only thing I'd ever need
[01:50.650]Yeah if I had you, then money fame and fortune never could compete
[01:57.890]If I had you, life would be a party it'd be ecstasy
[02:04.740]Yeah if I had you
[02:07.190]You y-y-y-y do y-y-y-y-y do y-y-y-y-y do
[02:12.630]If I had
[02:15.900]The flashing of the lights
[02:19.820]It might feel so good but I got you stuck on my mind, yeah
[02:30.680]The flashing and the stage it might get me high right
[02:37.880]But it don't mean a thing tonight
[02:44.880]That would be the only thing I'd ever need
[02:49.160]Yeah if I had you, then money fame and fortune never could compete
[02:56.490]If I had you, life would be a party it'd be ecstasy
[03:03.710]Yeah if I had you
[03:05.730]You y-y-y-y do y-y-y-y-y do y-y-y-y-y do
[03:10.900]If I had you
[03:14.290]That would be the only thing I'd ever need
[03:18.390]Yeah if I had you, then money fame and fortune never could compete （never could compete with you）
[03:25.840]If I had you, life would be a party it'd be ecstasy （it'd be ecstasy with you）
[03:33.210]Yeah if I had you
[03:34.950]You y-y-y-y do y-y-y-y-y do y-y-y-y-y do
[03:40.720]If I had you
