[by:WarEyeKnee]
[00:00.000] 作曲 : Adam Young
[00:00.30]Um
[00:04.01]Woah-oh-oh-oh
[00:05.66]It's always a good time
[00:07.93]Woah-oh-oh-oh
[00:09.47]It's always a good time
[00:11.45]
[00:15.73]Woke up on the right side of the bed
[00:19.55]What's up with this prince song inside my head?
[00:23.33]Hands up if you're down to get down tonight
[00:28.34]'Cause it's always a good time
[00:30.90]Slept in all my clothes like I didn't care
[00:34.76]Hopped into a cab, take me anywhere
[00:38.57]I'm in if you're down to get down tonight
[00:43.55]'Cause it's always a good time
[00:46.34]Good morning and good night
[00:50.21]I wake up at twilight
[00:53.99]It's gonna be alright
[00:57.06]We don't even have to try
[00:59.03]It's always a good time
[01:01.17]Woah-oh-oh-oh-ooh-oh-oh
[01:04.93]Woah-oh-oh-oh
[01:06.63]It's always a good time
[01:08.78]Woah-oh-oh-oh-ooh-oh-oh
[01:12.30]We don't even have to try
[01:14.22]It's always a good time
[01:16.15]
[01:20.20]Woah-oh-oh-oh
[01:24.23]Freaked out, dropped my phone in the pool again
[01:28.04]Checked out of my room, hit the ATM
[01:31.60]Let's hang out if you're down to get down tonight
[01:36.86]'Cause it's always a good time
[01:39.76]Good morning and good night
[01:43.58]I wake up at twilight
[01:47.33]It's gonna be alright
[01:50.43]We don't even have to try
[01:52.38]It's always a good time
[01:54.47]Woah-oh-oh-oh-ooh-oh-oh
[01:58.32]Woah-oh-oh-oh
[01:59.89]It's always a good time
[02:02.11]Woah-oh-oh-oh-ooh-oh-oh
[02:05.63]We don't even have to try
[02:07.55]It's always a good time
[02:09.72]Woah-oh-oh-oh-ooh-oh-oh
[02:13.53]Woah-oh-oh-oh
[02:15.18]It's always a good time
[02:17.32]Woah-oh-oh-oh-ooh-oh-oh
[02:20.84]We don't even have to try
[02:22.74]It's always a good time
[02:24.71]Doesn't matter when
[02:26.65]It's always a good time then
[02:28.57]Doesn't matter where
[02:30.46]It's always a good time there
[02:32.42]Doesn't matter when
[02:34.22]It's always a good time then
[02:38.07]It's always a good time
[02:40.17]Woah-oh-oh-oh-ooh-oh-oh
[02:43.97]Woah-oh-oh-oh
[02:45.65]It's always a good time
[02:47.87]Woah-oh-oh-oh-ooh-oh-oh
[02:51.36]We don't even have to try
[02:53.25]It's always a good time
[02:55.34]Woah-oh-oh-oh-ooh-oh-oh (Doesn't matter where)
[02:59.22]Woah-oh-oh-oh
[03:00.88]It's always a good time
[03:03.05]Woah-oh-oh-oh-ooh-oh-oh (Doesn't matter where)
[03:06.61]We don't even have to try
[03:08.53]It's always a good time
[03:10.69]
