[00:00.12]My life flash before my eyes
[00:04.100]Razor balde lips and dagger's up in your eyes
[00:08.390]Baby your love is a crime
[00:12.180]Danger by day but you're evil in the night
[00:16.500]My life flash before my eyes
[00:20.340]Bombs over broadway fi-fire in the sky
[00:24.460]Baby your love is a crime
[00:28.300]Danger by day but you're evil in the night(night)
[00:36.550]Danger by day but you're evil in the night
[00:44.580]Bombs over broadway fi-fire in the sky
[00:49.660]Hey!You're lit up like a full moon
[00:54.060]Yeah, I heard you were the baddest on the street
[00:57.460]Hey！you're workin' like there's no rules
[01:02.400]Little criminal I'm callin' the police
[01:05.700]Keep me on a leash tonight
[01:09.830]There's nowhere for me to hide
[01:13.620]See you on the other side yeah,ahai
[01:20.800]My life flash before my eyes
[01:24.820]Razor balde lips and dagger's up in your eyes
[01:29.110]Baby your love is a crime
[01:32.970]Danger by day but you're evil in the night
[01:36.930]My life flashed before my eyes
[01:40.820]Bombs over broadway fi-fire in the sky
[01:44.900]Baby your love is a crime
[01:49.060]Danger by day but you're evil in the night(night)
[01:57.140]Danger by day but you're evil in the night (evil in the night)yeah~
[02:05.030]Bombs over broadway fi-fire in the sky
[02:10.360]Hey! I can tell your heart's cold
[02:15.180]Like a fallen angel walkin' in your sleep
[02:18.280]Hey! I guess you're just a lost soul
[02:22.710]but when the moon comes out
[02:24.200]You turn into a beast
[02:26.370]Keep me on a leash tonight
[02:30.500]There's nowhere for me to hide(for me to hide)
[02:34.400]See you on the other side Yeah ahai~
[02:41.450]My life flash before my eyes
[02:44.830]Razor balde lips and dagger's up in your eyes
[02:49.830]Baby your love is a crime
[02:53.670]Danger by day but you're evil in the night
[02:57.520]My life flash before my eyes
[03:01.810]Bombs over broadway fi-fire in the sky
[03:05.960]Baby your love is a crime
[03:09.700]Danger by day but you're evil in the night
[03:18.020]Danger by day but you're evil in the night
[03:26.100]Bombs over broadway fi-fire in the sky
[03:42.090]Bombs over broadway fi-fire in the sky
