[00:23.960]Feel like I'm having a meltdown
[00:27.580]It feels like I'm losing control
[00:31.550]They tell me I'm a danger to myself
[00:35.150]Now the crazy train is ready to roll
[00:39.250]Walk that walk like you don't give a ****
[00:42.630]You've got a right to turn it up and down
[00:46.620]Electric shock, no I can't get enough
[00:50.360]'Cause tonight we're taking over the town
[00:54.160]I'm gonna lose my mind like a maniac
[00:58.900]And cross the line, never looking back
[01:02.620]We're on the loose, getting crazy
[01:06.400]And we've gone cuckoo
[01:08.700]Gonna party till they take us away
[01:18.870]Now I'm swinging off of my hinges
[01:22.860]I'm ****ed and I'm ready to go
[01:27.350]Go on and pack up your thingses
[01:30.970]This crazy train is ready to roll
[01:34.870]Walk that walk like you don't give a ****
[01:38.050]You've got a right to turn it up and down
[01:42.860]Electric shock, no I can't get enough
[01:45.800]'Cause tonight we're taking over the town
[01:50.080]I'm gonna lose my mind like a maniac
[01:54.500]And cross the line, never looking back
[01:58.170]We're on the loose, getting crazy
[02:01.610]And we've gone cuckoo
[02:03.970]Gonna party till they take us away
[02:14.340]Gotta get out of this straight jacket
[02:18.300]Whoa cuckoo
[02:21.800]I've gotta get out of this straight jacket
[02:25.860]Whoa yeah
[02:29.220]I'm gonna lose my mind like a maniac
[02:32.780]And cross the line, never looking back
[02:37.230]We're on the loose, getting crazy
[02:40.720]And we've gone cuckoo
[02:42.840]Gonna party till they take us away
[02:45.360]Lose my mind,gonna lose my mind,
[02:48.490]I'm gonna lose my mind
[02:50.800]Gonna party till they take us away
[02:53.110]Lose my mind,gonna lose my mind,yeah
[02:58.630]Gonna party till they take us away
