[by:Ciao_Salvatore]
[00:00.000] 作曲 : Alexander Grant/David Benjamin Haynes/Paul Williams/Graham Michael Spencer
[00:07.85]All my life been sittin' at the table
[00:10.59]Watchin' them kids, they're living in a fable
[00:13.69]Looks, luck, money and never left a'wishin'
[00:16.68]But now it's 'bout time to raise up and petition
[00:19.96]All my life been sittin' at the table
[00:22.90]Watching them kids, they're living in a fable
[00:25.95]Looks, luck, money and never left a'wishin'
[00:29.00]Now it's 'bout time to stand up and petition
[00:32.26]'Cause I've been wondering
[00:35.16]When you gonna see I'm not for sale
[00:38.56]I've been questioning
[00:41.31]When you gonna see I'm not a part of your machine
[00:50.00]Not a part of your machine
[01:03.21]I'm not scared of what you're gonna tell me
[01:05.97]No, I'm not scared of the beast in the belly
[01:09.14]Fill my cup with endless ambition
[01:12.23]And paint this town with my very own vision
[01:15.36]I'm not scared of what you're gonna tell me
[01:18.28]And I'm not scared of the beast in the belly
[01:21.39]Fill my cup with endless ambition
[01:24.58]And paint this town with my very own vision
[01:27.60]'Cause I've been wondering
[01:30.65]When you gonna see I'm not for sale
[01:33.75]I've been questioning
[01:36.75]When you gonna see I'm not a part of your machine
[01:45.36]Not a part of your machine
[01:51.17]I am the machine
[01:54.19]I am the machine
[01:57.27]I am the machine
[02:00.31]I am the machine
[02:03.37]'Cause I am the machine
[02:06.46]I am the machine
[02:09.48]I am the machine
[02:10.66]'Cause I've been wondering
[02:13.61]When you gonna see I'm not for sale
[02:16.81]I've been questioning
[02:19.80]When you gonna see I'm not a part of your machine
[02:28.39]Not a part of your machine
[02:34.16]I am the machine
[02:37.18]I am the machine
[02:40.25]I am the machine
