[by:ChoiFuni]
[00:13.87]The dawn is bright and
[00:15.40]My perception is open wide
[00:18.60]You know you flooded my senses
[00:23.39]What you inspire is a feeling I can't describe
[00:28.08]Forgotten all my defences
[00:32.99]You were a beam of light
[00:35.09]Lit up my broken sky
[00:37.44]There was just something about you
[00:42.25]I had a vision and it painted the world for me
[00:46.84]And now I'm laying beside you
[00:50.17]I don't need to wander any more
[00:54.91]I have found what I've been looking for
[00:59.62]I don't need a map to know the way
[01:04.43]I don't need a map to tell me where I'm at
[01:11.15]Now I believe in more than I can see
[01:15.89]Now I can breathe again and
[01:18.53]I don't need a map to know the way
[01:23.52]I don't need a map, you'll always light the path
[01:39.34]The dawn is bright and
[01:41.07]My perception is open wide
[01:44.07]You know you flooded my senses
[01:48.85]What you inspire is a feeling I can't describe
[01:53.55]Forgotten all my defences
[01:58.33]You were a beam of light
[02:00.74]Lit up my broken sky
[02:02.94]There was just something about you, ooh
[02:07.88]I had a vision and you painted the world for me
[02:12.47]And now I'm staying beside you
[02:15.71]I don't need to wander any more
[02:20.48]I have found what I've been looking for
[02:25.12]I don't need a map to know the way
[02:29.96]I don't need a map to tell me where I'm at
[02:36.50]Now I believe in more than I can see
[02:41.21]Now I can breathe again and
[02:44.20]I don't need a map to know the way
[02:48.81]I don't need a map, you'll always light the path
[02:55.73]Now I believe in more than I can see
[03:00.44]Now I can breathe again and
[03:03.43]I don't need a map to know the way
[03:08.08]I don't need a map, you'll always light the path
[03:22.50]I don't need to wander any more
[03:27.19]I have found what I've been looking for
[03:31.88]I don't need a map to know the way
[03:36.62]I don't need a map to tell me where I'm at
[03:43.12]Now I believe in more than I can see
[03:47.87]Now I can breathe again and
[03:50.92]I don't need a map to know the way
[03:55.66]I don't need a map, you'll always light the path
