[00:00.80]Let's live it up
[00:02.91]Let's live it up
[00:04.88]Let's live it up
[00:06.76]Let's live it up
[00:08.08]Lead the way, and let's get it started,
[00:11.88]Sees the day, and reach for the sky,
[00:15.89]Carry on, 'cause those brokenhearted days are gone,
[00:21.45]So wave goodbye
[00:22.87]
[00:23.05]We're gonna blow up because we've got nothing to lose,
[00:26.80]We're gonna rise up above when we break all the rules,
[00:30.74]We're gonna re-write the book 'cause it's long overdue,
[00:34.74]Tear up the script, this is it 'cause it's all up to you
[00:38.84]Because tomorrow will show up on time,
[00:42.83]It's gonna follow the night of your life,
[00:46.74]You know tomorrow begins when you say,
[00:50.93]Tomorrow is on it's way”
[00:53.35]So, let's live it up today
[00:58.00]Let's live it up today
[01:00.28]
[01:03.11]Pack your bags, adventure is waiting,
[01:06.99]Gonna have the ride of your life,
[01:10.93]Smile wide, cause there's no debating,
[01:14.59]It feels so right, so hold on tight
[01:18.02]We're gonna blow up because we've got nothing to lose,
[01:22.04]We're gonna rise up above when we break all the rules,
[01:25.90]We're gonna re-write the book 'cause it's long overdue,
[01:29.74]Tear up the script, this is it 'cause it's all up to you
[01:33.98]Because tomorrow will show up on time,
[01:37.88]It's gonna follow the night of your life,
[01:41.80]You know tomorrow begins when you say,
[01:46.09]Tomorrow is on it's way,
[01:48.32]So, let's live it up today
[01:50.94]
[01:58.00]Today, let's live it up, let's live it up toda-a-a-ay
[02:03.85]Let's live it up today
[02:05.48]Because tomorrow will show up on time,
[02:09.42]It's gonna follow the night of your life,
[02:13.22]You know tomorrow begins when you say,
[02:17.65]Tomorrow is on it's way,
[02:20.07]So, let's live it up,
[02:21.62]Because tomorrow will show up on time,
[02:25.05]It's gonna follow the night of your life,
[02:28.98]You know tomorrow begins when you say,
[02:33.35]Tomorrow is on it's way,
[02:35.71]So, let's live it up today
[02:38.19]
[02:40.29]Let's live it up toda-a-a-ay
[02:44.10]Let's live it up today
[02:47.95]Let's live it up today
[02:50.07]live it up
[02:51.58]We're gonna live it up today
[02:53.65]
