[00:00.750]My heart's a stereo
[00:03.270]It beats for your, so listen close
[00:05.480]Hear my thoughts in every note
[00:09.160]
[00:10.740]Make me your radio
[00:13.460]Turn me up when you feel low
[00:15.910]This melody was meant for you
[00:18.700]Just sing along to my stereo
[00:20.870]
[00:22.430]If I was just another dusty record on the shelve
[00:25.020]Wouldl you blow me off and play me like everybody else
[00:27.650]If I asked you to scratch my back, could you manage that
[00:30.380]Like it read well, check it Travie, I can handle that
[00:32.870]Furthermore, I apologize for any skipping tracks
[00:35.720]This the last girl that play me left a couple cracks
[00:38.390]I used to used to used to used to, now I'm over that
[00:41.160]Cause holding grudges over love is ancient artifacts
[00:44.140]If I could only find a note to make you understand
[00:46.450]I'd sing it softly in your ear and grab you by the hand
[00:49.180]Keep myself inside your head, like your favorite tune
[00:51.700]And know my heart is a stereo that only plays for you
[00:55.750]
[00:57.790]My heart's a stereo
[01:00.170]It beats for your, so listen close
[01:03.030]Hear my thoughts in every note
[01:06.530]
[01:08.340]Make me your radio
[01:11.150]Turn me up when you feel low
[01:13.520]This melody was meant for you
[01:16.180]Just sing along to my stereo
[01:18.750]Oh oh oh oh To my stereo
[01:24.200]Oh oh oh oh So sing along to my stereo
[01:29.430]Let's go
[01:30.330]If I was an old school, fifty pound boombox
[01:33.340]Would you hold me on your shoulder, wherever you walk
[01:35.900]Would you turn my volume up before of the cops
[01:38.610]And crank it higher everytime they told you to stop
[01:41.720]And all I ask is that you don't get mad at me
[01:43.990]When you have to purchase mad D batteries
[01:46.610]Appreciate every mixtape your friends make
[01:49.210]You never know we come and go like we're on the interstate
[01:51.900]I think finally found a note to make you understand
[01:55.130]If you can hit it, sing along and take me by the hand
[01:57.960]Keep myself inside your head, like your favorite tune
[02:00.500]And know my heart is a stereo that only plays for you
[02:04.920]My heart's a stereo
[02:07.520]It beats for your, so listen close
[02:10.200]Hear my thoughts in every note
[02:13.860]
[02:15.540]Make me your radio
[02:18.310]Turn me up when you feel low
[02:20.770]This melody was meant for you
[02:23.430]Just sing along to my stereo
[02:25.890]Oh oh oh oh To my stereo
[02:31.210]Oh oh oh oh So sing along to my stereo
[02:36.700]I only pray you never leave me behind
[02:41.880]Because good music can be so hard to find
[02:47.350]I take your hand and pull it closer to mine
[02:52.540]Thought love was dead, but now you're changing my mind
[02:58.380]My heart's a stereo
[03:00.910]It beats for your, so listen close
[03:03.600]Hear my thoughts in every note
[03:07.900]
[03:09.860]Make me your radio
[03:12.520]Turn me up when you feel low
[03:15.140]This melody was meant for you
[03:17.580]Just sing along to my stereo
[03:20.230]Oh oh oh oh To my stereo
[03:25.980]Oh oh oh oh So sing along to my stereo
[03:32.650]
