[00:00.000] 作曲 : Young
[00:00.011] 作词 : Young
[00:00.35]I survived
[00:02.37]A dreadful accident
[00:06.03]In the car crash of the century
[00:12.08]My shattered hopes
[00:14.43]Collapsed on cold cement
[00:17.24]But in the back of the ambulance
[00:20.76]I never felt so content
[02:27.33][01:36.32][00:24.69]A high-speed collision gave a new sense of sight
[02:32.93][02:23.55][01:42.00][00:29.88]To me
[02:34.66][01:43.79][00:31.65]And now my vision can render the scene
[02:40.40][01:48.91][00:36.79]A blurry image of wreckage and roadside debris
[03:22.44][02:58.50][02:52.44][02:46.63][01:55.57][00:43.55]Happiness returned to me
[03:25.86][03:01.66][01:58.55][00:46.77]Through a grave emergency
[03:16.86][03:10.57][03:04.67][00:55.49][00:49.84]Da da da da da da
[01:11.96]I tossed and turned
[01:13.93]In sterile apathy
[01:17.11]Until the violets
[01:21.31]Arrived for me
[01:24.08]The bouquet burst
[01:26.23]And blossoms filled the room
[01:29.24]And the place got smaller as they grew taller
[01:33.51]And taught me to bloom
[02:01.88]The curtains decayed
[02:04.92]The daylight poured in
[02:07.50]I was never afraid
[02:10.82]Of the darkness again
[02:13.74]My burns were third-degree
[02:17.00]But I'd been set free
[02:19.18]Cuz grace had finally found its way
[03:13.85]（Through a grave emergency）
