[by:Ciao_Salvatore]
[00:00.000] 作曲 : David Guetta/Giorgio H Tuinfort/Jamie Scott/Martijn G Garritsen
[00:13.16]Light 'em up, light 'em up
[00:15.16]Tell me where you are, tell me where you are
[00:19.36]The summer nights, the bright lights
[00:21.70]And the shooting stars, they break my heart
[00:25.17]I'm calling you now, but you're not picking up
[00:28.15]Your shadows so close if you are still in love
[00:32.37]Then light a match, light a match
[00:34.52]Baby, in the dark, show me where you are
[00:39.85]Oh, love
[00:41.33]How I miss you every single day when I see you on those streets
[00:46.22]Oh, love
[00:47.72]Tell me there's a river I can swim that will bring you back to me
[00:52.46]'Cause I don't know how to love someone else
[00:55.71]I don't know how to forget your face
[00:58.96]Oh, love
[01:00.66]God, I miss you every single day and now you're so far away
[01:17.61]It's breaking me, I'm losing you
[01:19.80]We were far from perfect, but we were worth it
[01:23.84]Too many fights, and we cried, but never said we're sorry
[01:28.05]Stop saying you love me
[01:29.80]You're calling me now, but I can't pick up
[01:32.87]Your shadow's too close, and I'm still in love
[01:36.52]The summer's over now, but somehow, it still breaks my heart
[01:40.45]We could have had the stars, oh
[01:44.24]Oh, love
[01:45.74]How I miss you every single day when I see you on those streets
[01:50.54]Oh, love
[01:52.11]Tell me there's a river I can swim that will bring you back to me
[01:56.87]'Cause I don't know how to love someone else
[02:00.16]I don't know how to forget your face
[02:03.41]Oh, love
[02:05.00]God, I miss you every single day and now you're so far away
[02:22.91]Oh, love
[02:24.35]How I miss you every single day when I see you on those streets
[02:29.17]Oh, love
[02:30.80]Tell me there's a river I can swim that will bring you back to me
[02:35.48]'Cause I don't know how to love someone else
[02:38.76]I don't know how to forget your face
[02:42.14]Oh, love
[02:43.56]God, I miss you every single day when you're so far away
