[00:10.57]Take my hand,I'll teach you to dance
[00:15.83]I'll spin you around,won't let you fall down
[00:21.37]Would you let me lead,you can step on my feet
[00:26.97]Give it a try,it'll be alright
[00:32.32]
[00:33.32]The room's hush, hush and now's our moment
[00:36.42]Take it in feel it all and hold it
[00:39.15]Eyes on you,eyes on me
[00:41.61]We're doing this right
[00:44.06]Cause lovers dance when they're feeling in love
[00:47.33]Spotlight shinning, it's all about us
[00:50.10]It's oh,oh,oh,oh, all about uh,uh,uh,uh,us
[00:55.71]And every heart in the room will melt
[00:58.66]This is a feeling I've never felt but
[01:02.17]It's oh,oh,all about us
[01:05.77]
[01:06.32]Suddenly,I'm feeling brave
[01:11.72]Don't know what's got into me
[01:14.37]Why I feel this way
[01:17.54]Can we dance,real slow?
[01:23.13]Can I hold you, can I hold you close?
[01:29.33]The room's hush,hush
[01:30.85]And now's our moment
[01:32.85]Take it in feel it all and hold it
[01:35.20]Eyes on you,eyes on me
[01:37.80]We're doing this right
[01:40.28]Cause lovers dance when they're feeling in love
[01:43.49]Spotlight shinning,it's all about us
[01:46.14]It's oh,oh,oh,oh,all about uh,uh,uh,uh,us
[01:51.60]And every heart in the room will melt
[01:54.60]This is a feeling I've never felt but
[01:58.20]It's oh,oh,all about us
[02:01.85]
[02:02.95]Do you hear that love?
[02:04.35]They're playing our song
[02:06.10]Do you think we're ready?
[02:07.30]Oh I'm really feeling it
[02:08.59]Do you hear that love?
[02:11.24]Do you hear that love?
[02:13.19]
[02:13.99]Do you hear that love?
[02:15.53]They're playing our song
[02:17.56]Do you think we're ready yet?
[02:18.91]Love I'm really feeling it
[02:20.10]Do you hear that love?
[02:22.71]Do you hear that love?
[02:24.87]
[02:25.52]Do you hear that love?
[02:27.02]They're playing our song
[02:28.52]Do you think we're ready yet?
[02:30.13]Love I'm really feeling it
[02:31.17]Do you hear that love?
[02:33.77]Do you hear that love?
[02:36.75]Lovers dance when they're feeling in love
[02:39.55]Spotlight shinning,it's all about us
[02:44.89]It's all,all,all,all
[02:47.84]Every heart in the room will melt
[02:50.59]This is a feeling I've never felt,but
[02:54.13]It's all,all about us
[02:58.59]Cause lovers dance when they're feeling in love
[03:01.93]Spotlight shinning, it's all about us
[03:04.60]It's oh,oh,oh
[03:07.34](hey-ey hey)
[03:09.99]And every heart in the room will melt
[03:12.99]This is a feeling I've never felt but
[03:16.59]It's oh,oh,all about us
[03:21.35]
