[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.610]I got the need for speed-in' on a hot night
[00:12.320]Pushing 150 just to get a rise
[00:16.480]There's no comfort in comfort, I'm near the edge
[00:20.270]But the edge keeps driftin' it's all my head
[00:24.570]Ohhhh remember back in Hollywood
[00:28.360]The medication flowing through my veins was you
[00:32.320]Yeahhh the summer back in Hollywood
[00:36.180]The medication, the medication
[00:39.730]Just let me feel the rush like the first night
[00:43.580]Wanna breathe it out cause I'm going out my mind
[00:47.470]Gotta feel the touch like the first time
[00:51.340]Cause I'm chasing the original high
[00:56.530]Chasing the original high
[01:00.430]Chasing the original high
[01:04.230]Chasing the original high
[01:08.090]Chasing the original high
[01:12.510]I'm tryin' a buy a fix but there ain't no price
[01:16.600]I try to feed the hunger that keeps me up at night
[01:20.600]We were on a trip tryin'a replicate
[01:24.500]But the highs I hit just ain't doing it for me
[01:28.840]Ohhh remember back in Hollywood
[01:32.590]The medication flowing through my veins was you
[01:36.380]Yeahhh the summer back in Hollywood
[01:40.330]The medication, the medication
[01:43.740]Just let me feel the rush like the first night
[01:47.540]Wanna breathe itout cause I'm going out my mind
[01:51.590]Gotta feel thetouch like the first time
[01:55.530]Cause I'm chasing the original high
[02:00.590]Chasing the original high
[02:04.590]Chasing the original high
[02:08.380]Chasing the original high
[02:13.550]Ohhh summertime stays on my mind
[02:16.440]Cause you and me are alive inside
[02:18.410]Summertime is stuck on my mind
[02:21.450]Ohhh summertime stays on my mind
[02:24.150]Cause you and me live like that inside
[02:26.250]Summertime is stuck on my mind
[02:35.710]Chasing The Original High
[02:39.710]High,High,High,High…so High
[02:47.970]Just let me feel the rush like the first night
[02:51.710]Wanna breathe it out cause I'm going out my mind
[02:55.920]Gotta feel the touch like the first time
[02:59.710]Cause I'm chasing the original high
[03:04.830]Chasing the original high
[03:08.690]Chasing the original high
[03:12.600]Chasing the original high
[03:16.390]Chasing the original high
