[by:Trap_Girl]
[00:00.000] 作曲 : James Valentine/Adam Levine
[00:01.000] 作词 : James Valentine/Adam Levine
[00:09.91]Beauty queen of only eighteen
[00:13.85]She had some trouble with herself
[00:19.30]He was always there to help her
[00:23.33]She always belonged to someone else
[00:28.86]I drove for miles and miles
[00:31.99]And wound up at your door
[00:38.31]I've had you so many times
[00:41.36]But somehow I want more
[00:47.57]I don't mind spending everyday
[00:52.26]Out on your corner in the pouring rain
[00:56.73]Look for the girl with the broken smile
[01:01.72]Ask her if she wants to stay awhile
[01:04.89]And she will be loved
[01:09.79]And she will be loved
[01:16.79]
[01:18.17]Tap on my window knock on my door
[01:22.35]I want to make you feel beautiful
[01:27.31]I know I tend to get so insecure
[01:32.00]It doesn't matter anymore
[01:37.35]It's not always rainbows and butterflies
[01:40.62]It's compromise that moves us along
[01:46.29]My heart is full and my door's always open
[01:49.87]You come anytime you want
[01:55.86]I don't mind spending everyday
[02:00.34]Out on your corner in the pouring rain
[02:04.80]Look for the girl with the broken smile
[02:09.82]Ask her if she wants to stay awhile
[02:13.09]And she will be loved
[02:17.99]And she will be loved
[02:22.67]And she will be loved
[02:27.35]And she will be loved
[02:33.98]I know where you hide alone in your car
[02:38.46]Know all of the things that make you who you are
[02:43.24]I know that goodbye means nothing at all
[02:47.46]Comes back and begs me to catch her everytime she falls
[02:54.72]
[02:56.79]Tap on my window knock on my door
[03:00.83]I want to make you feel beautiful
[03:06.60]I don't mind spending everyday
[03:10.95]Out on your corner in the pouring rain
[03:15.64]Look for the girl with the broken smile
[03:20.65]Ask her if she wants to stay awhile
[03:23.81]And she will be loved
[03:28.59]And she will be loved
[03:33.39]And she will be loved
[03:38.08]And she will be loved
[03:46.03]
[03:53.46]I don't mind spending everyday
[03:58.15]Out on your corner in the pouring rain
[04:03.15]
[04:05.19]I tried so hard to say good-bye
[04:14.82]
