[by:Ciao_Salvatore]
[00:00.000] 作曲 : Atticus Matthew Ross/Kiowa Roukema/Michael Trent Reznor/Montero Hill
[00:00.47]One two three
[00:07.93]Yeah, I'm gonna take my horse to the old town road
[00:11.88]I'm gonna ride 'til I can't no more
[00:15.72]I'm gonna take my horse to the old town road
[00:19.03]I'm gonna ride 'til I can't no more
[00:22.98]I got the horses in the back
[00:24.84]Horse tack is attached
[00:26.57]Hat is matte black
[00:27.95]Got the boots that's black to match
[00:30.13]Ridin' on a horse, ha
[00:31.97]You can whip your Porsche
[00:33.66]I been in the valley
[00:35.19]You ain't been up off that porch, now
[00:37.42]Can't nobody tell me nothin'
[00:41.21]You can't tell me nothin'
[00:44.28]Can't nobody tell me nothin'
[00:47.93]You can't tell me nothin'
[00:51.47]Ridin' on a tractor
[00:53.14]Lean all in my bladder
[00:55.12]Cheated on my baby
[00:57.00]You can go and ask her
[00:58.47]My life is a movie
[01:00.14]Bull ridin' and boobies
[01:02.02]Cowboy hat from Gucci
[01:03.72]Wrangler on my booty
[01:05.54]Can't nobody tell me nothin'
[01:09.38]You can't tell me nothin'
[01:12.61]Can't nobody tell me nothin'
[01:16.38]You can't tell me nothin'
[01:18.65]Yeah, I'm gonna take my horse to the old town road
[01:22.48]I'm gonna ride 'til I can't no more
[01:26.24]I'm gonna take my horse to the old town road
[01:29.60]I'm gonna ride 'til I can't no more
[01:33.94]Hat down, cross town, livin' like a rockstar
[01:37.22]Spent a lot of money on my brand new guitar
[01:40.77]Baby's got a habit: diamond rings and Fendi sports bras
[01:43.95]Ridin' down Rodeo in my Maserati sports car
[01:48.04]Got no stress, I've been through all that
[01:50.80]I'm like a Marlboro Man so I kick on back
[01:54.34]Wish I could roll on back to that old town road
[01:57.81]I wanna ride 'til I can't no more
[02:01.00]Yeah, I'm gonna take my horse to the old town road
[02:04.81]I'm gonna ride 'til I can't no more
[02:08.52]I'm gonna take my horse to the old town road
[02:11.96]I'm gonna ride 'til I can't no more
[02:15.15]Yeah, I'm gonna take my horse to the old town road
[02:19.09]I'm gonna ride 'til I can't no more
[02:23.11]I'm gonna take my horse to the old town road
[02:26.44]I'm gonna ride 'til I can't no more
