[00:00.000] 作曲 : Alec Benjamin/Michale Pollack/Nolan Lambroza
[00:15.12]This night is cold in the kingdom
[00:18.18]I can feel you fade away
[00:21.64]From the kitchen to the bathroom sink and
[00:25.26]Your steps keep me awake
[00:27.63]Don&'t cut me down throw me out leave me here to waste
[00:31.50]I once was a man with dignity and grace
[00:34.89]Now I&'m slipping through the cracks of your cold embrace
[00:38.27]So please please
[00:41.47]Could you find a way to let me down slowly
[00:44.73]A little sympathy I hope you can show me
[00:48.06]If you wanna go then I&'ll be so lonely
[00:51.49]If you&'re leaving baby let me down slowly
[00:54.59]Let me down down
[00:56.10]Let me down down
[00:57.31]Let me down let me down
[00:59.02]Down let me down down
[01:00.82]Let me down
[01:02.01]If you wanna go then I&'ll be so lonely
[01:05.67]If you&'re leaving baby let me down slowly
[01:09.60]I hold on to little pieces
[01:13.74]Of what we were
[01:16.48]I know we&'re long gone but take it easy
[01:20.41]Because it hurts
[01:22.66]Don&'t cut me down throw me out leave me here to waste
[01:26.39]I once was a girl with dignity and grace
[01:29.84]Now I&'m slipping through the cracks of your cold embrace
[01:33.16]So please please
[01:36.54]Could you find a way to let me down slowly
[01:39.69]A little sympathy I hope you can show me
[01:43.04]If you wanna go then I&'ll be so lonely
[01:46.45]If you&'re leaving baby let me down slowly
[01:49.45]Let me down down
[01:50.80]Let me down down
[01:52.49]Let me down let me down
[01:54.03]Down let me down down
[01:55.53]Let me down
[01:56.75]If you wanna go then I&'ll be so lonely
[02:00.15]If you&'re leaving baby let me down slowly
[02:03.18]And I can&'t stop myself from falling down
[02:10.16]And I can&'t stop myself from falling down
[02:17.57]Could you find a way to let me down slowly
[02:20.66]A little sympathy I hope you can show me
[02:24.11]If you wanna go then I&'ll be so lonely
[02:27.58]If you&'re leaving baby let me down slowly
[02:30.50]Let me down down
[02:31.90]Let me down down
[02:33.21]Let me down let me down
[02:34.89]Down let me down down
[02:36.27]Let me down
[02:38.07]If you wanna go then I&'ll be so lonely
[02:41.43]If you&'re leaving baby let me down slowly
[02:44.87]If you wanna go then I&'ll be so lonely
[02:48.35]If you&'re leaving baby let me down slowly
