[by:Ciao_Salvatore]
[00:00.79]What's the trick? I wish I knew
[00:03.38]I'm so done with thinking through all the things I could've been
[00:08.27]And I know you wonder too
[00:10.67]All it takes is that one look you do and I run right back to you
[00:15.34]You crossed the line and it's time to say "F you"
[00:20.32]What's the point in saying that when you know how I'll react?
[00:25.21]You think you can just take it back, but s**t just don't work like that
[00:30.30]You're the drug that I'm addicted to, and I want you so bad
[00:35.15]Guess I'm stuck with you, and that's that
[00:39.69]'Cause when it all falls down, then whatever
[00:44.72]When it don't work out for the better
[00:49.91]When it just ain't right, and it's time to say goodbye
[00:55.27]When it all falls down, when it all falls down
[00:59.70]I'll be fine, I'll be fine
[01:09.27]You're the drug that I'm addicted to
[01:12.13]And I want you so bad, but I'll be fine
[01:19.32]Why we fight? I don't know
[01:22.03]We say what hurts the most
[01:24.01]Oh, I try staying cold, but you take it personal
[01:29.02]All these firing shots and making ground
[01:31.84]It's way too hard to cope, but I still can't let you go
[01:38.49]Cause when it all falls down, then whatever
[01:43.52]When it don't work out for the better
[01:48.69]When it just ain't right, and it's time to say goodbye
[01:53.97]When it all falls down, when it all falls down
[01:58.46]I'll be fine, I'll be fine
[02:08.07]You're the drug that I'm addicted to and I want you so bad
[02:12.95]But I'll be fine
[02:18.09]I'll be fine-ine-fine
[02:23.29]I'll be fine-ine-fine
[02:27.79]I'll be fine-ine-fine
[02:31.06]I'll be fine-ine-fine
[02:32.70]When it don't work out for the better
[02:37.76]When we just ain't right, and it's time to say goodbye
[02:42.58]When it all falls down
[02:45.43]When it all falls down
[02:47.45]I'll be fine
