[00:17.500]My life, my life
[00:19.440]Makes me wanna run away
[00:20.500]
[00:21.440]There's no place to go, no place to go
[00:26.050]
[00:26.990]All the confusion
[00:29.110]It's an illusion like a movie
[00:31.230]
[00:32.170]Got nowhere to go
[00:33.870]
[00:34.430]Nowhere to run and hide
[00:36.120]No matter how hard I try
[00:38.130]Yeah, 03, I went from back filthy to filthy rich
[00:41.440]Man, the emotions change so I can never trust a *****
[00:44.120]I tried to help ****** get on, they turned around and spit
[00:46.860]Right in my face, so Game and Buck, both can suck a ****
[00:49.729]
[00:49.730]Now when you hear 'em it may sound like it's some other ****
[00:52.310]Cause I'm not writing anymore, they not making hits
[00:54.930]I'm far from perfect, there's so many lessons I done learned
[00:57.669]
[00:57.670]If money is evil look at all the evil I done earned
[01:00.540]I'm doing what I'm supposed to, I'm I'm a a writer, fighter
[01:03.160]Entrepreneur, fresh out the sewer, watch me maneuver
[01:05.600]What's it to you? The track I lace it, it's better than basic
[01:08.980]This is my recovery, my comeback, kid
[01:10.730]
[01:11.280]My life, my life
[01:13.330]
[01:13.960]Makes me wanna run away
[01:15.140]
[01:16.030]There's no place to go, no place to go
[01:20.650]
[01:22.230]All the confusion
[01:23.660]It's an illusion like a movie
[01:25.800]
[01:26.740]Got nowhere to go
[01:28.360]
[01:28.980]Nowhere to run and hide
[01:30.670]No matter how hard I try
[01:32.160]
[01:32.730]While you were sipping your own Kool-Aid getting your buzz heavy
[01:36.349]
[01:36.350]I was in the ******* sheds sharpening my machete
[01:39.090]Sipping on some of that revenge juice, getting my taste buds ready
[01:42.000]
[01:42.010]To whoop down this spaghetti, or should I say this spaghett-even?
[01:44.140]
[01:44.150]I think you ******* meatballs keep on just forgetting
[01:47.260]Thought he was finished, ************, it's only the beginning
[01:50.150]
[01:50.200]He's bugging again, he's straight thugging, **** who he's offending
[01:52.319]
[01:52.320]He'll rip your vocal chords out and have them ******* plugged in me
[01:55.900]
[01:55.910]************* wall with 3000 volts of electricity
[01:57.900]Now take the other and dump them then pluck him, ************* in each
[02:01.890]
[02:01.900]One of your eyesockets cause I thought you might finally ******* see
[02:04.519]
[02:04.520]That'll teach you to go voicing your cocksucking opinion to me
[02:06.389]
[02:06.390]I done put my blood, my sweat and my tears in this ****
[02:08.950]**** letting up, you're gonna end up regretting you ever betted against me
[02:11.879]
[02:11.880]Feels like I'mma snap any minute, yeah
[02:13.410]
[02:14.040]It's happening again, I'm thinking about the same
[02:15.410]Mother **** everybody that's up in this *****, but 50
[02:17.720]Cause this is all I know, this is why so hard I go
[02:20.150]I swear to God I put my heart and soul into this more than anybody knows
[02:22.649]
[02:22.650]I'm trapped, so all I do is rap, but everytime I rap I'm more trapped
[02:25.260]
[02:25.270]And I rap myself right into this bubble, oh oh, I guess it's bubble wrap
[02:28.369]
[02:28.370]This is like a vicious cycle, my life's in a crisis
[02:30.620]Christ, how was I supposed to know **** would turn up like it did?
[02:33.230]
[02:33.240]Feels like I'm going psycho again and I just might blow my lid
[02:35.290]
[02:35.300]****, I almost wish that I would have never made Recovery, kid
[02:37.160]
[02:37.170]Cause I'm running in circles with
[02:39.180]My life, my life
[02:41.310]Makes me wanna run away
[02:42.680]
[02:43.300]There's no place to go, no place to go
[02:48.230]
[02:49.540]All the confusion
[02:50.920]It's an illusion like a movie
[02:53.220]
[02:54.220]Got nowhere to go
[02:55.600]
[02:56.280]Nowhere to run and hide
[02:57.970]No matter how hard I try
[03:00.020]I haven't been this ******* confused since I was a kid
[03:02.840]
[03:03.400]Sold like 40 million records, people forgot what I did
[03:05.940]Maybe this is for me, maybe, maybe I'm supposed to go crazy
[03:08.050]
[03:08.060]Maybe I'll do it 3 a.m in the morning like Shady
[03:11.740]Psycho killer, Michael Myers, I'm on fire like a lighter
[03:14.300]Tryna say the same classic, get your ass kicked
[03:16.690]Man crook, wrap your head up in plastic
[03:19.180]*****, now pick the casket, dirt nap with the maggots
[03:21.570]It's tragic, it's sad it's never gonna end, now we number one again
[03:24.700]
[03:24.710]With that frown on your face, and your heart full of hate
[03:27.830]Accept it, respect it, this a gift God gave me like the air in the lungs
[03:31.340]
[03:31.840]And every ******* thing with it
[03:33.720]My life, my life
[03:35.280]
[03:35.910]Makes me wanna run away
[03:37.030]
[03:37.900]There's no place to go
[03:39.280]
[03:40.960]No place to go
[03:42.960]
[03:44.020]All the confusion
[03:45.510]It's an illusion like a movie
[03:48.010]
[03:48.760]Got nowhere to go
[03:50.260]
[03:50.820]Nowhere to run and hide
[03:52.590]No matter how hard I try
[03:54.450]
[03:55.010]
