[by:Johnnyhan_]
[ti:Crazy]
[ar:]
[al:]
[by:Johnnyhan]
[00:00.16]I remember when，I remember,I remember when I lost my mind
[00:06.28]There was something so pleasant about that phase.
[00:09.41]Even your emotions had an echo In so much space
[00:17.67]When you're out there Without care,
[00:20.17]Yeah, I was out of touch
[00:23.06]But it wasn't because I didn't know enough
[00:28.28]I just knew too much
[00:32.92]Does that make me crazy
[00:37.20]Does that make me crazy
[00:41.59]Does that make me crazy
[00:51.95]And I hope that you are having the time of your life
[00:59.01]But think twice,that's my only advice
[01:08.23]Come on now, who do you, who do you, who do you, who do you think you are
[01:14.71]Ha ha ha bless your soul
[01:21.87]You really think you're in control
[01:25.85]Ever since I was little ever since I was little look like fun
[01:31.69]And it's no coincidence I've come
[01:37.12]Yeah I'll die when I'm done
[01:41.71]Maybe we're crazy
[01:46.05]Does that make me crazy
[01:50.89]Does that make me crazy
[01:54.83]Probably
