[00:00.000] 作词 : WILLIAMS, PHARRELL/LAMBERT, ADAM
[00:00.430]Well I was walkin for some time
[00:02.540]When I came across this sign
[00:04.510]Sayin who are you and where are you from?
[00:06.320]We don't like when visitors come.
[00:08.500]No Trespassing that's what it said
[00:10.440]At least that's what I could read.
[00:12.540]No Trespassing? Yeah, my ass!
[00:14.680]Wait till ya get a load of me!
[00:24.680]One day I was trippin and that's when I could see
[00:28.370]That the ether I had tapped into could be reality
[00:32.370]It was great, that's when I climbed that optimistic vine
[00:36.740]Once I hit that mountain peak I began to lose my mind
[00:40.790]I don't need no sympathy. I won't cry and whine.
[00:44.770]Life's my light and liberty
[00:46.700]And I'll shine when I wanna shine.
[00:48.820]Make their faces crack
[00:52.950]There's no turnin back.
[00:56.240]Let's GO!
[00:57.410]Well I was walkin for some time
[00:59.450]When I came across this sign
[01:01.390]Sayin who are you and where are you from?
[01:03.200]We don't like when visitors come.
[01:05.470]No Trespassing that's what it said
[01:07.400]At least that's what I could read.
[01:09.400]No Trespassing? Yeah, my ass!
[01:11.340]Wait till ya get a load of me!
[01:22.400]I ain't got BS in my bag
[01:23.370]That's the one thing you can believe
[01:25.370]My heart is gold, my body is lax
[01:27.250]Come on baby, can't you see?
[01:27.580]I don't need no GPS
[01:30.390]To show me where to go
[01:32.140]But I can turn into the North Pole
[01:34.870]And I'll show you what is cold
[01:37.220]I don't need no sympathy. I won't cry and whine.
[01:40.720]Life's my light and liberty
[01:42.350]And I'll shine when I wanna shine.
[01:44.270]Make their faces crack
[01:48.390]There's no turnin back.
[01:52.289]Let's GO!
[01:52.850]Well I was walkin for some time
[01:54.789]When I came across this sign
[01:56.729]Sayin who are you and where are you from?
[01:58.850]We don't like when visitors come.
[02:00.790]No Trespassing that's what it said
[02:02.790]At least that's what I could read.
[02:04.730]No Trespassing? Yeah, my ass!
[02:06.770]Wait till ya get a load of me!
[02:24.670]I ain't stayin' at home!
[02:26.600]I got places to roam!
[02:28.829]I ain't stayin' at home!
[02:37.130]I don't need no sympathy. I won't cry and whine.
[02:40.740]Life's my light and liberty
[02:42.680]And I'll shine when I wanna shine.
[02:52.910]Well I was walkin for some time
[02:54.850]When I came across this sign
[02:56.780]Sayin who are you and where are you from?
[02:58.790]We don't like when visitors come.
[03:00.720]No Trespassing that's what it said
[03:02.780]At least that's what I could read.
[03:04.770]No Trespassing? Yeah, my ass!
[03:06.910]Wait till ya get a load of me!
