[00:00.100]I wish that this night would never be over
[00:07.760]There's plenty of time to sleep when we die
[00:14.810]So let's just stay awake until we grow older
[00:21.740]If I had my way we'd never close our eyes
[00:28.880]Our eyes
[00:31.920]Never
[00:32.770]
[00:33.290]I don't wanna let a minute get away
[00:40.630]Coz we got no time to lose
[00:47.300]None of us are promised to see tomorrow
[00:54.810]And what we do is ours to choose
[00:59.750]
[01:00.140]Forget about the sunrise
[01:02.160]Fight the sleep in your eyes
[01:03.920]I don't wanna miss a second with you
[01:07.260]Let's stay this way forever
[01:09.700]It's only getting better if we want it to
[01:14.400]
[01:14.820]You know I wish that this night would never be over
[01:22.360]There's plenty of time to sleep when we die
[01:29.440]So let's just stay awake until we grow older
[01:36.350]If I had my way we'd never close our eyes
[01:43.450]Our eyes
[01:46.560]Never
[01:47.460]
[01:48.259]It's so hard to think this could fade away
[01:55.350]But what goes up must come down
[02:01.770]Why can't we just live life with no consequence
[02:09.690]And always live in the now
[02:14.440]
[02:15.800]Forget about the sunrise
[02:16.820]Fight the sleep in your eyes
[02:18.590]I don't wanna miss a second with you
[02:22.340]Let's stay this way forever
[02:23.920]It's only getting better if we want it to
[02:29.300]
[02:29.610]You know that I wish that this night would never be over
[02:37.220]There's plenty of time to sleep when we die
[02:44.340]So let's just stay awake until we grow older
[02:51.200]If I had my way we'd never close our eyes
[02:58.310]Our eyes
[03:01.450]Never
[03:02.280]
[03:03.800]Woo...Yeah...Woo...Yeah...Yeah...
[03:31.790]You know that I wish that this night would never be over
[03:39.450]There's plenty of time to sleep when we die
[03:46.579]So let's just stay awake until we grow older
[03:53.250]If I had my way we'd never close our eyes
[04:00.450]Our eyes
[04:03.560]Never
[04:05.600]
