[00:11.890] All around me are familiar faces
[00:16.670]Worn out places, worn out faces
[00:22.800]Bright and early for the daily races
[00:27.770]Going nowhere, going nowhere
[00:33.980]And their tears are filling up their glasses
[00:38.670]No expression, no expression
[00:44.970]Hide my head I want to drown my sorrow
[00:49.780]No tomorrow, no tomorrow
[00:54.910]
[00:56.110]And I find it kind of funny
[00:59.350]I find it kind of sad
[01:02.300]The dreams in which I'm dying
[01:04.610]Are the best I've ever had
[01:07.550]I find it hard to tell you
[01:10.420]I find it hard to take
[01:12.930]When people run in circles
[01:15.600]It's a very, very
[01:18.800]Mad world mad world
[01:26.920]
[01:29.200]Children waiting for the day they feel good
[01:33.850]Happy Birthday, Happy Birthday
[01:40.700]Made to feel the way that every child should
[01:44.890]Sit and listen, sit and listen
[01:51.180]Went to school and I was very nervous
[01:55.940]No one knew me, no one knew me
[02:02.200]Hello teacher tell me what's my lesson
[02:07.000]Look right through me, look right through me
[02:12.260]
[02:13.240]And I find it kind of funny
[02:16.660]I find it kind of sad
[02:19.240]The dreams in which I'm dying
[02:21.910]Are the best I've ever had
[02:24.760]I find it hard to tell you
[02:27.490]I find it hard to take
[02:30.220]When people run in circles
[02:32.840]It's a very, very
[02:36.310]Mad world mad world
[02:46.920]Enlarging your world
[02:52.450]Mad world
