[by:秋末凉音]
[00:01.07]If I got locked away
[00:03.32]And we lost it all today
[00:05.98]Tell me honestly, would u still love me the same?
[00:10.95]If I showed you my flaws
[00:13.37]If I couldn't be strong
[00:16.24]Tell me honestly, would you still love me the same ?
[00:22.39]Right about now...
[00:23.78]If a judge for life me...
[00:24.97]Would you stay by my side?
[00:27.29]Or is ya goona say goodbye?
[00:30.54]Can you tell me right now?
[00:33.56]If I couldn't buy you the fancy things in life
[00:37.57]Shawty would it be alright?
[00:40.66]Come and show me that you are down
[00:44.31]Now tell me would you really ride for me?
[00:46.80]Baby tell me would you die for me?
[00:49.46]Would you spend your whole life with me?
[00:52.14]Would you be there to always hold me down?
[00:54.71]Tell me would you really cry for me
[00:56.71](would you really cry for me)
[00:57.67]Baby don't lie to me
[00:59.86]If I didn't have anything
[01:02.20]I wanna know would you stick around?
[01:04.53]If I got locked away
[01:07.21]And we lost it all today
[01:09.68]Tell me honestly, would u still love me the same?
[01:14.75]If I showed you my flaws
[01:17.28]If I couldn't be strong
[01:19.79]Tell me honestly, would you still love me the same ?
[01:27.09]All I want is somebody real who don't need much
[01:31.02]A gal I know that I can trust
[01:34.28]To be here when money low
[01:37.34]If I did not have nothing else to give but love
[01:41.43]Would that even be enough?
[01:44.64]Gal meh need fi know
[01:47.98]Now tell me would you really ride for me?
[01:50.70]Baby tell me would you die for me?
[01:53.23]Would you spend your whole life with me?
[01:55.66]Would you be there to always hold me down?
[01:58.28]Tell me would you really cry for me
[02:00.69](would you really cry for me)
[02:01.32]Baby don't lie to me
[02:03.33]If I didn't have anything
[02:05.59]I wanna know would you stick around?
[02:08.05]If I got locked away
[02:10.67]And we lost it all today
[02:13.12]Tell me honestly, would u still love me the same?
[02:18.21]If I showed you my flaws
[02:20.74]If I couldn't be strong
[02:23.30]Tell me honestly, would you still love me the same ?
[02:28.50]Tell me tell me would you want me?
[02:30.46]Tell me tell me would you call me?
[02:33.18]If you knew I wasn't ballin'
[02:35.41]Cuz I need a gal who's always by my side
[02:38.51]Tell me tell me do you need me?
[02:40.75]Tell me tell me do you love me?
[02:43.41]Or is ya just tryna play me?
[02:45.57]Cuz I need a gal to hold me down for life
[02:51.25]If I got locked away
[02:53.84]And we lost it all today
[02:56.41]Tell me honestly, would u still love me the same?
[03:01.55]If I showed you my flaws
[03:03.90]If I couldn't be strong
[03:06.48]Tell me honestly, would you still love me the same ?
[03:11.77]If I got locked away
[03:14.21]And we lost it all today
[03:16.68]Tell me honestly, would u still love me the same?
[03:21.73]If I showed you my flaws
[03:24.27]If I couldn't be strong
[03:27.00]Tell me honestly, would you still love me the same ?
[03:39.06]Would you still love me the same ?
