[00:00.000] 作曲 : Adam Lambert/Michelle Buzz/Andre Davidson/Sean Davidson/Katie Pearlman
[00:01.000] 作词 : Adam Lambert/Michelle Buzz/Andre Davidson/Sean Davidson/Katie Pearlman
[00:04.765]Read my mind Open up
[00:09.833]Faded I fall into you
[00:14.581]Get me high On your touch
[00:19.577]Tracing the outline of you
[00:24.112]Don't let Go Now No Slowin Down
[00:31.705]I'm a Fire and I'm burnin
[00:34.691]
[00:35.031]Comin In Hot, Comin In Hot
[00:36.813]No chill for me
[00:39.788]Comin In Hot, Comin In Hot
[00:41.821]Red Wine and ****
[00:44.876]I want your touch come out ur hands on me
[00:50.143]I want my love to feed your Vanity
[00:54.270]Comin In Hot
[00:59.034]Comin in
[01:00.342]
[01:04.858]Novacaine In my mouth
[01:09.752]Tying my tongue like u do
[01:14.790]Say my name say it loud
[01:19.851]Tell me what u wanna do
[01:22.933]
[01:23.887]Don't let Go now no slowing down
[01:32.076]I'm a fire and I'm Burnin
[01:34.384]
[01:34.553]Comin In Hot, Comin In Hot
[01:36.787]No chill for me
[01:39.585]Comin In Hot, Comin In Hot
[01:41.751]Red Wine and ****
[01:44.730]I want your touch come out ur hands on me
[01:49.665]I want my love to feed your Vanity
[01:54.105]Comin In Hot
[01:59.317]Comin in
[02:00.418]
[02:04.089]Comin In Hot
[02:09.281]Comin in
[02:10.429]
[02:14.875]Feel the fire- let it go
[02:19.607]Take it higher - lose control oh
[02:24.803]Feel the fire- let it go
[02:29.721]Take it higher - lose control oh
[02:35.768]
