[00:09.850]I'm lost without you
[00:12.600]没有你我不知所措
[00:12.600]Can't help myself
[00:15.510]我无法自拔
[00:15.510]How does it feel to know that I love you baby?
[00:21.140]这是什么感觉 因为我爱你
[00:21.140]I'm lost without you
[00:23.920]没有你我不知所措
[00:23.920]Can't help myself
[00:26.810]我无法自拔
[00:26.810]How does it feel to know that I love you baby?
[00:34.460]这是什么感觉因为我爱你
[00:34.460]Tell me how you love me more
[00:37.250]告诉我你有多爱我
[00:37.250]And how you think I'm ***y babe
[00:40.010]你怎么看我这个性感宝贝
[00:40.010]That you don't want nobody else
[00:41.900]但是你不需要其他人
[00:41.900]You don't want this guy
[00:43.300]你需要这个男人
[00:43.300]You don't want that guy
[00:44.710]你也不需要那个男人
[00:44.710]You wanna touch yourself when you see me
[00:48.540]当你看到我时，你想触摸我
[00:48.540]Tell me how you love my body
[00:51.600]告诉我你有多爱我的身体
[00:51.600]And how I make you feel babe
[00:53.770]还有我令你感受到的感觉
[00:53.770]You wanna roll with me
[00:55.180]你想和我缠绵
[00:55.180]You wanna hold with me
[00:56.760]你想控制我
[00:56.760]You wanna stay warm and get out of the cold with me
[00:59.860]你想时刻拥有那个温存
[00:59.860]I just love to hear you say it
[01:02.640]我很喜欢听你说这个
[01:02.640]It makes a man feel good baby
[01:05.480]这让一个男人感觉很好
[01:05.480]Tell me you depend on me
[01:07.840]告诉我你依赖我
[01:07.840]I need to hear it
[01:09.210]我需要听到这个
[01:09.210]I'm lost without you
[01:11.910]没有你我不知所措
[01:11.910]Can't help myself
[01:14.780]我无法自拔
[01:14.780]How does it feel to know that I love you baby?
[01:20.460]这是什么感觉因为我爱你
[01:20.460]I'm lost without you
[01:23.250]没有你我不知所措
[01:23.250]Can't help myself
[01:26.150]我无法自拔
[01:26.150]How does it feel to know that I love you baby?
[01:33.980]这是什么感觉 因为我爱你
[01:33.980]Baby you're the perfect shape
[01:36.660]宝贝，你完美的身材
[01:36.660]Baby you're the perfect weight
[01:39.350]宝贝，你完美的体重
[01:39.350]Treat me like my birthday
[01:41.170]令我像过生日般快乐
[01:41.170]I want it this way
[01:42.570]我喜欢这种方式
[01:42.570]I want it that way
[01:44.000]我喜欢这种方式
[01:44.000]I want it
[01:45.200]我喜欢
[01:45.200]Tell me you don't want me to stop (don't stop)
[01:48.140]告诉我你不想让我停下
[01:48.140]Tell me it would break your heart
[01:50.810]告诉我，这会让你心碎
[01:50.810]That you love me and all my dirty
[01:53.120]但是你爱我，包括我所有的陋习
[01:53.120]You wanna roll with me
[01:54.590]你想和我缠绵
[01:54.590]You wanna hold with me
[01:55.980]你想控制我
[01:55.980]You wanna make fires and get Norwegian wood with me
[01:59.220]你想让我点燃挪威森林的火种
[01:59.220]I just love to hear you say it
[02:01.950]我喜欢听到这个
[02:01.950]It makes a man feel good baby
[02:05.820]这让一个男人感觉很好
[02:05.820]I'm lost without you
[02:08.500]没有你我不知所措
[02:08.500]Can't help myself
[02:11.370]我无法自拔
[02:11.370]How does it feel to know that I love you baby?
[02:16.960]这是什么感觉 这是因为我爱你
[02:16.960]I'm lost without you
[02:19.760]没有你我不知所措
[02:19.760]Can't help myself
[02:22.620]我无法自拔
[02:22.620]How does it feel to know that I love you baby?
[02:28.300]这是什么感觉这是因为我爱你
[02:28.300]I'm lost without you
[02:31.020]没有你我不知所措
[02:31.020]Can't help myself
[02:33.900]我无法自拔
[02:33.900]How does it feel to know that I love you baby?
[02:39.420]这是什么感觉这是因为我爱你
[02:39.420]I'm lost without you
[02:42.060]没有你我不知所措
[02:42.060]Can't help myself
[02:45.140]我无法自拔
[02:45.140]How does it feel to know that I love you baby?
[02:53.060]这是什么感觉这是因为我爱你
[02:53.060]
