[00:10.964]Baby let's run away
[00:13.590]Take the train to Monterey
[00:16.329]Forget the weather
[00:18.776]Cause we'll be young forever
[00:21.583]Send me to new heights
[00:24.242]It's like the first day of our lives
[00:29.414]You know all the while
[00:30.781]We run of months to travel the world
[00:34.152]When you fall I pick you up
[00:36.976]Hope to find an envelope
[00:39.535]Send a letter to my mom
[00:42.971]Say I'm in love with you
[00:45.560]But there's nothing I can do
[00:50.487]And you have to know
[00:52.079]You've changed my life for the best
[00:54.901]And I'll never forget
[00:57.516]I've seen lots of some sides
[00:59.860]But they were nothing compared to her
[01:05.006]I'm in love with you
[01:06.977]And there's nothing I can do
[01:11.741]Let's get lost in this tonight
[01:14.114]
[01:57.482]Baby let's run away
[02:00.127]Take the train to Monterey
[02:02.683]Forget the weather
[02:05.426]Cause we'll be young forever
[02:08.259]Send me to new heights
[02:10.758]It's like the first day of our lives
[02:15.843]You know all the while
[02:17.463]We run of months to travel the world
[02:20.741]When you fall I pick you up
[02:23.640]Hope to find an envelope
[02:26.280]Send a letter to my mom
[02:29.715]Say I'm in love with you
[02:32.165]But there's nothing I can do
[02:37.333]And you have to know
[02:38.725]You've changed my life for the best
[02:41.557]And I'll never forget
[02:44.184]I've seen lots of some sides
[02:46.763]But they were nothing compared to her
[02:51.576]I'm in love with you
[02:53.718]And there's nothing I can do
[02:58.387]Let's get lost in this tonight
[03:01.022]
