[by:野生的随意录]
[00:00.000] 作曲 : Adam Levine
[00:00.000]I'm at a payphone trying to call home
[00:04.205]All of my change I spent on you
[00:08.524]Where have the times gone
[00:10.848]Baby It's all wrong, where are the plans we made for two?
[00:17.886]Yeah, I, I know it's hard to remember
[00:20.811]The people we used to be
[00:22.932]It's even harder to picture
[00:25.400]That you're not here next to me
[00:27.407]You say it's too late to make it
[00:29.860]But is it too late to try?
[00:31.948]And in our time that you wasted
[00:34.109]All of our bridges burned down
[00:36.095]I've wasted my nights
[00:38.562]You turned out the lights
[00:40.784]Now i'm paralyzed
[00:43.077]Still stucked in that time when we called it love
[00:47.202]But even the sun sets in paradise
[00:52.544]I'm at a payphone trying to call home
[00:56.490]All of my change I spent on you
[01:00.610]Where have the times gone
[01:03.035]Baby It's all wrong, where are the plans we made for two?
[01:09.335]If happy ever after did exist
[01:13.883]I would still be holding you like this
[01:18.503]And all those fairytales are full of ****
[01:22.769]One more ******* love song i'll be sick
[01:27.017]Oh
[01:28.345]You turned your back on tomorrow
[01:30.843]Cause you forgot yesterday
[01:33.046]I gave you my love to borrow
[01:35.068]But you just gave it away
[01:37.718]You can't expect me to be fine
[01:39.576]I don't expect you to care
[01:41.393]I know i've said it before
[01:43.567]But all of our bridges burned down
[01:46.167]I've wasted my nights
[01:48.099]You turned out the lights
[01:50.189]Now i'm paralyzed
[01:52.672]Still stucked in that time when we called it love
[01:56.984]But even the sun sets in paradise
[02:02.225]I'm at a payphone trying to call home
[02:06.300]All of my change I spent on you
[02:10.503]Where have the times gone
[02:12.858]Baby It's all wrong, where are the plans we made for two?
[02:19.062]If happy ever after did exist
[02:23.986]I would still be holding you like this
[02:27.633]And all those fairytales are full of ****
[02:32.617]One more ******* love song i'll be sick
[02:37.005]Now i'm at a payphone...
[02:39.228]Now **** that ****
[02:40.447]I'll be right here spending all this money while you sitting round
[02:42.561]Wondering why it wasn't you who came out from nothing
[02:44.469]Made it from the bottom
[02:45.612]Now when you see me i'm stunning
[02:46.561]And all of my cars start with a push of a button
[02:48.852]Telling me the chances I blew up or whatever you call it
[02:50.792]Switch the number to my phone
[02:52.630]So you never could call it
[02:53.560]Don't need my name on my show
[02:54.762]You can tell it i'm balling
[02:55.418]Swish, what a shame could have got picked
[02:57.584]Had a really good game but you missed your last shot
[02:59.994]So you talk about who you see at the top
[03:01.572]Or what you could've saw
[03:02.976]But sad to say it's over for
[03:04.176]Phantom pulled out valet open doors
[03:06.509]Wiz like go way, got what you was looking for
[03:08.474]Wiz
[03:09.409]Now it's me who they want
[03:10.454]So you can go take that little piece of **** with you
[03:12.274]I'm at a payphone trying to call home
[03:16.240]All of my change I spent on you
[03:20.290]Where have the times gone
[03:22.809]Baby It's all wrong, where are the plans we made for two?
[03:28.565]If happy ever after did exist
[03:33.487]I would still be holding you like this
[03:37.735]And all these fairytales are full of ****
[03:42.336]One more ******* love song i'll be sick
[03:47.053]Now i'm at a payphone
