[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Robin Taylor-Firth/Tim Kellett
[00:00.00]
[00:07.28]In a way it's all
[00:10.01]A matter of time
[00:14.43]I will not worry for you
[00:17.25]You'll be just fine
[00:19.96]
[00:21.76]Take my througts with you
[00:24.20]And when you look behind
[00:28.36]You will surely see a face
[00:31.33]That you recognize
[00:34.03]Yeah yeah
[00:35.61]
[00:35.81]You're not alone
[00:39.32]I'll wait till the end of time
[00:42.98]Open your mind
[00:46.46]Surely it's a plain to see
[00:50.01]You're not alone
[00:53.56]I'll wait till the end of time
[00:57.26]Open your mind
[01:00.73]Surely it's time to be with me
[01:04.29]
[01:34.60]It's the distance
[01:37.18]That makes life a little hard
[01:41.15]Two minds that once were close
[01:44.16]Now so many miles apart
[01:47.25]
[01:48.62]I will not falter though
[01:51.38]I'll hold on till your home,yeah,yeah
[01:55.45]Safely back where you belong
[01:58.49]And see how love has grown
[02:02.67]
[02:02.96]You're not alone
[02:06.44]I'll wait till the end of time
[02:10.08]Open your mind
[02:13.55]Surely it's a plain to see
[02:17.03]You're not alone
[02:20.66]I'll wait till the end of time for you
[02:24.35]Open your mind
[02:27.82]Surely it's time to be with me
[02:31.48]
[02:59.77]You're not alone
[03:03.35]Surely it's time to be with me
[03:07.02]Open your mind
[03:15.77]I'll wait till the end of time for you
[03:22.92]Open your mind
[03:28.24]You're not alone
[03:31.63]
