[by:已过期i]
[00:10.889] Step out into the dawn
[00:13.775] You pray 'til, you pray 'til the lights come on
[00:18.038] And then you feel like you've just been born
[00:21.704]
[00:25.903] Yeah, you come to raise me up
[00:29.320] When I'm beaten and broken up
[00:33.309] And now I'm back in the arms I love
[00:36.813]
[00:40.339] And I think I just died
[00:44.358] I think I just died
[00:47.917] Yeah, I think I just died
[00:52.117] I think I just died
[00:55.508] And went to heaven
[00:58.187]
[01:03.202] And went to heaven
[01:05.990]
[01:29.707] Beaten and bathed in blood
[01:32.419] I'm hit by, I'm hit by your love and drug
[01:37.502] And now you've come to raise me up
[01:40.179]
[01:43.649] And I think I just died
[01:47.669] I think I just died
[01:51.261] Yeah, I think I just died
[01:55.462] I think I just died
[01:58.961] And went to heaven (Ooh, oh-oh)
[02:07.322] Heaven (Ooh, oh-oh)
[02:14.275] And went to heaven
[02:16.741]
[02:48.969] It's such a night, such a beautiful night
[02:52.549] It's such a view, such a beautiful sight
[02:56.446] I think I just, oh, I think I just died, oh
[03:02.073] And went to heaven (Ooh, oh-oh)
[03:10.041] And went to heaven (Ooh, oh-oh)
[03:17.637] And went to heaven
[03:19.532] We're gonna be birds and fly
[03:22.483] We're gonna set the world alight
[03:26.365] We're gonna lose ourselves tonight, whoa
[03:33.491] In heaven
