[00:01.57]It's getting heavy.. heavy on me
[00:06.06]It's getting heavy.. heavy on me
[00:10.19]So can you help me , yeah
[00:12.31]‘Cause it's getting heavy on me
[00:15.12]
[00:17.81]Don't wanna struggle no more
[00:19.92]
[00:22.11]It lasted longer than I thought
[00:24.61]
[00:26.48]I'm one that's always for the drive
[00:29.22]
[00:30.85]it'But s just taking to much time
[00:32.77]
[00:35.14]So can you help me with the loan
[00:37.58]
[00:39.32]‘Cause I'm breaking right down to the floor
[00:41.74]
[00:45.17]It's getting heavy.. heavy on me
[00:49.57]It's getting heavy.. heavy on me
[00:53.82]So can you help me , yeah
[00:56.62]‘Cause it's getting heavy on me
[00:59.24]
[01:01.67]I thought I had it figured out
[01:03.78]
[01:05.71]Thought I'd knew what life was about
[01:08.20]
[01:10.15]But it's starting to mess with my mind
[01:12.70]
[01:14.45]I can't tell my left from my right
[01:16.88]
[01:19.00]Somebody calling me my guy
[01:21.76]
[01:23.32]Don't work it have to run and hide
[01:25.70]
[01:26.63]‘Cause I'm too strong
[01:28.81]It's getting heavy.. heavy on me
[01:33.12]It's getting heavy.. heavy on me
[01:37.55]So can you help me , yeah
[01:39.67]‘Cause it's getting heavy on me
[01:43.04]
[01:45.22]It's getting heavy.. heavy on me
[01:50.52]It's getting heavy.. heavy on me
[01:54.70]
[01:55.39]So can you help me , yeah
[01:57.44]
[01:58.13]‘Cause it's getting heavy on me
[02:01.27]
[02:30.18]It's getting heavy.. heavy on me
[02:34.24]It's getting heavy.. heavy on me
[02:38.61]So can you help me , yeah
[02:41.16]‘Cause it's getting heavy on me
[02:44.03]
