[00:10.720]When my hope in lost and my strength is gone
[00:15.520]I run to you, and you alone
[00:21.110]When I can't get up, and I can't go on
[00:26.260]I run to you, and you alone
[00:33.140]Cause you're my light in the dark
[00:37.930]And I sing with all of my heart
[00:42.280]hallelujah, my almighty God divine
[00:47.610]hallelujah, I am yours and you are mine
[00:53.200]This is all I know how to say
[00:58.370]hallelujah, hallelujah
[01:03.720]You're my everything
[01:14.210]When i'm plagued with pain, and filled with fear
[01:20.180]I run to you, and you alone
[01:25.340]When my days are few, and death is near
[01:31.220]I run to you, and you alone
[01:37.060]Cause you're my light in the dark
[01:42.190]And I sing with all of my heart
[01:46.550]hallelujah, my almighty God divine
[01:51.860]hallelujah, I am yours and you are mine
[01:57.200]This is all I know how to say
[02:02.540]hallelujah, hallelujah
[02:08.900]When trouble comes and goes
[02:11.370]And when the cold wind blows
[02:14.040]I lift my hands up
[02:16.720]I lift my hands up
[02:19.470]When sorrow knocks me down
[02:21.980]And you pick me off the ground
[02:24.590]I lift my hands up
[02:27.220]I lift my hands up
[02:31.100]And I sing …
[02:31.890]hallelujah, my almighty God divine
[02:37.340]hallelujah, I am yours and you are mine
[02:42.540]This is all I know how to say
[02:53.160]hallelujah, by the grace of God above
[02:58.510]hallelujah, I shine a light cause I am loved
[03:03.930]This is all I know how to say
[03:09.170]hallelujah, hallelujah
[03:14.630]This is all I know how to say
[03:19.820]hallelujah, hallelujah
[03:25.070]You're my everything
[03:32.250]Oh-oh, you're my everything
