[by:Nick_Wilde]
[00:14.95]I can feel you in the rising tide
[00:22.49]Can you feel me by the fire side
[00:29.80]From the moonlight
[00:33.72]Through the cherry trees
[00:37.32]Open the roof and take in the view
[00:41.77]Cause you're my sweetest dream
[00:44.32]Come true
[00:49.29]You're my sweetest dream
[00:52.02]Come true
[00:56.98]You're my sweetest dream
[00:59.37]Come true
[01:01.07]Color the dusk a deep navy blue
[01:04.44]And try to be brave
[01:06.08]Cause I'll be right beside you
[01:09.90]There's a world so high
[01:15.02]Hold out your hands
[01:16.75]And you can go anywhere
[01:19.54]So reach for the stars
[01:21.35]Cause I'll be waiting up there
[01:24.62]And you can finally fly
[01:29.55]Cause you'll be lighter than air
[02:01.33]Colour the dusk, deep navy blue
[02:04.93]And try to be brave
[02:06.52]Cause I'll be right beside you
[02:10.10]There's a world so high
[02:15.50]Hold out your hands
[02:17.25]And you can go anywhere
[02:20.11]So reach for the stars
[02:21.83]Cause I'll be waiting up there
[02:25.18]And you can finally fly
[02:30.04]Cause you'll be lighter than air
[02:37.68]Cause you'll be lighter than air
[02:44.97]Cause you'll be lighter than air
