[by:小陀螺Tony]
[00:00.000] 作曲 : Jack Robert Patterson/Charlotte Emma Aitchison/Karla Camila Cabello/Benny Blanco
[00:03.23]I love it when you call me señorita
[00:07.23]I wish I could pretend I didn't need ya
[00:11.24]But every touch is ooh-la-la-la
[00:14.47]It's true, la-la-la
[00:16.57]Ooh, I should be runnin'
[00:18.56]Ooh, you keep me coming for ya
[00:21.34]
[00:21.64]Land in Miami
[00:22.58]The air was hot from summer rain
[00:25.58]Sweat drippin' off me
[00:26.95]Before I even knew her name, la-la-la
[00:32.72]It felt like ooh-la-la-la
[00:38.06]Sapphire moonlight, we danced for hours in the sand
[00:42.25]Tequila sunrise, her body fit right in my hands, la-la-la
[00:49.34]It felt like ooh-la-la-la
[00:53.32]
[00:53.52]I love it when you call me señorita
[00:57.09]I wish I could pretend I didn't need ya
[01:01.05]But every touch is ooh-la-la-la
[01:04.48]It's true, la-la-la
[01:06.45]Ooh, I should be runnin'
[01:08.51]Ooh, you know I love it when you call me señorita
[01:13.69]I wish it wasn't so damn hard to leave ya
[01:17.73]But every touch is ooh-la-la-la
[01:21.21]It's true, la-la-la
[01:23.05]Ooh, I should be runnin'
[01:25.51]Ooh, you keep me coming for ya
[01:27.64]
[01:28.31]Locked in the hotel
[01:29.57]There's just some things that never change
[01:32.42]You say we're just friends
[01:33.66]But friends don't know the way you taste, la-la-la (La, la, la)
[01:40.14]'Cause you know it's been a long time coming
[01:41.82]Don't ya let me fall, oh
[01:44.34]Ooh, when your lips undress me, hooked on your tongue
[01:47.86]Ooh, love, your kiss is deadly, don't stop
[01:51.45]
[01:51.74]I love it when you call me señorita
[01:55.34]I wish I could pretend I didn't need ya
[01:59.30]But every touch is ooh-la-la-la
[02:02.80]It's true, la-la-la
[02:04.90]Ooh, I should be runnin'
[02:06.85]Ooh, you know I love it when you call me señorita
[02:11.94]I wish it wasn't so damn hard to leave ya
[02:16.43]But every touch is ooh-la-la-la
[02:19.97]It's true, la-la-la (True la-la)
[02:21.96]Ooh, I should be runnin'
[02:23.82]Ooh, you keep me coming for ya
[02:26.91]
[02:27.92]All along I've been coming for ya
[02:32.12]And I hope it meant something to you
[02:36.26]Call my name, I'll be coming for ya (Coming for you)
[02:39.86]Coming for ya (Coming for you)
[02:42.05]For ya
[02:46.38]For ya
[02:49.61]Oh you love me when I coming for ya
[02:53.28]I coming for ya
[02:55.38]Ooh, I should be runnin'
[02:57.03]Ooh, you keep me coming for ya
