[00:00.000] 作曲 : Adam Lambert/Butch Walker/MNEK/Amy Kuney
[00:01.000] 作词 : Adam Lambert/Butch Walker/MNEK/Amy Kuney
[00:16.491]People talkin from every direction
[00:24.577]Every hello and every goodbye feels like a cry for attention
[00:33.818]People. But there's no human connection
[00:41.625]If you want something real tonight, baby you know where to get it.
[00:49.363]
[00:50.352]That Overglow
[00:52.537]Where the moment goes
[00:54.791]Leave me all alone but you would never know
[00:58.911]It's got a hold on you
[01:01.037]In the neon blue
[01:03.065]Up on your phone
[01:05.234]In the Overglow
[01:07.415]
[01:07.584]Day and Night
[01:11.149]If you're lost in delusion
[01:15.516]And from every word in your text
[01:19.519]Only your fingers are bruising
[01:24.334]Day and night I tried lovin you thru it
[01:32.413]And it's breakin my heart that I can't
[01:36.568]Feel like I'm losin you to it.
[01:39.971]
[01:41.251]That Overglow
[01:43.480]Where the moment goes
[01:45.544]Leave me all alone but you would never know
[01:49.945]It's got a hold on you
[01:52.005]In the neon blue
[01:53.975]Up on your phone
[01:56.137]In the Overglow
[01:58.673]
[02:04.820]In the Overglow
[02:06.969]
[02:13.212]In the Overglow
[02:15.644]
[02:19.441]There's no Human Connection !
[02:22.042]
[02:32.190]That Overglow
[02:34.417]Where the moment goes
[02:36.724]Leave me all alone but you would never know
[02:40.649]It's got a hold on you
[02:42.862]In the neon blue
[02:44.972]Up on your phone
[02:47.326]In the Overglow
[02:48.886]
[02:49.451]That Overglow
[02:51.531]Where the moment goes
[02:53.592]Leave me all alone but you would never know
[02:57.776]It's got a hold on you
[02:59.878]In the neon blue
[03:02.176]Up on your phone
[03:04.027]In the Overglow
[03:06.562]
