[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Daniel Campbell Smith/Marshmello/Steve Mac
[00:00.00]Lately, I've been, I've been thinking
[00:03.51]I want you to be happier, I want you to be happier
[00:09.28]
[00:09.31]When the morning comes
[00:11.19]When we see what we've become
[00:13.63]In the cold light of day, we're a flame in the wind
[00:16.27]Not the fire that we've begun
[00:19.18]Every argument, every word we can't take back
[00:23.75]'Cause with all that has happened
[00:25.32]I think that we both know the way that this story ends
[00:29.83]
[00:29.95]Then only for a minute
[00:33.82]I want to change my mind
[00:36.10]'Cause this just don't feel right to me
[00:40.17]I wanna raise your spirits
[00:43.82]I want to see you smile but
[00:46.71]Know that means I'll have to leave
[00:50.22]
[00:56.92]Know that means I'll have to leave
[01:00.70]Lately, I've been, I've been thinking
[01:04.19]I want you to be happier, I want you to be happier
[01:09.88]
[01:09.92]When the evening falls
[01:11.70]And I'm left there with my thoughts
[01:14.19]And the image of you being with someone else
[01:16.81]Yeah, it's eating me up inside
[01:20.02]But we ran our course, we pretended we're okay
[01:24.30]Now if we jump together, at least we can swim
[01:26.86]Far away from the wreck we made
[01:30.28]
[01:30.64]Then only for a minute
[01:34.45]I want to change my mind
[01:37.16]'Cause this just don't feel right to me
[01:40.76]I wanna raise your spirits
[01:44.48]I want to see you smile but
[01:47.22]Know that means I'll have to leave
[01:50.87]
[01:57.36]Know that means I'll have to leave
[02:01.28]Lately, I've been, I've been thinking
[02:04.85]I want you to be happier, I want you to be happier
[02:10.28]
[02:10.33]So I'll go, I'll go
[02:15.84]I will go, go, go
[02:20.49]So I'll go, I'll go
[02:25.99]I will go, go, go
[02:30.26]
[02:31.47]Lately, I've been, I've been thinking
[02:35.06]I want you to be happier, I want you to be happier
[02:41.67]Even though I might not like this
[02:45.19]I think that you'll be happier, I want you to be happier
[02:51.03]
[02:51.85]Lately, I've been, I've been thinking
[02:55.25]I want you to be happier, I want you to be happier
[03:01.95]Even though I might not like this
[03:05.45]I think that you'll be happier, I want you to be happier
[03:11.70]
[03:12.02]Lately, I've been, I've been thinking
[03:15.57]I want you to be happier, I want you to be happier
[03:21.76]
