[00:06.672]Rainy nights I've know for awhile
[00:12.400]getting away from myself again
[00:17.898]I was alive but empty inside
[00:23.941]Hole in my heart, I never thought I'd mend
[00:28.467]
[00:28.682]I really wasn't seeing all the things I should see
[00:34.646]Damn, I was getting jaded til the day you looked at me
[00:39.462]
[00:39.915]You got those new eyes honey
[00:45.779]Virgin like blue skies sunny
[00:51.171]Everything that you try
[00:53.772]Everything gets you high baby
[00:57.578]I've so blind without your new eyes
[01:03.834]Without your new eyes
[01:06.819]Without your new eyes
[01:09.617]Without your new eyes
[01:12.477]
[01:15.310]This chemistry like candy to me
[01:20.973]I'm addicted to the sweet sleepy haze
[01:26.521]So whisper at me
[01:29.688]Get me wavy
[01:32.524]Naked and free never no room for shame
[01:37.055]
[01:37.254]I really wasn't seeing all the things I should see
[01:43.400]Damn, I was getting jaded til the day you looked at me
[01:48.442]
[01:48.817]You got those new eyes honey
[01:54.258]Virgin like blue skies sunny
[01:59.649]Everything that you try
[02:02.306]Everything gets you high baby
[02:06.151]I've so blind without your new eyes
[02:12.531]Without your new eyes
[02:15.391]Without your new eyes
[02:18.096]Without your new eyes
[02:21.568]
[02:46.036]You got those new eyes honey
[02:51.716]Virgin light blue skies sunny
[02:56.711]Everything that you try
[02:59.598]Everything gets you high baby
[03:03.260]I've so blind without your new eyes
[03:09.609]Without your new eyes
[03:12.512]Without your new eyes
[03:15.340]Without your new eyes
[03:18.261]
