[by:达达Forever]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.50]Wonder if I gave an Oreo
[00:09.80]To the Big Bad Wolf
[00:12.15]How would the story go?
[00:13.84]Would he still go huff and puff?
[00:17.74]Or would he bring those pigs cool stuff
[00:22.00]To decorate the deck he helped them build?
[00:28.42]Would they not get killed?
[00:32.63]Wonder if I gave an Oreo
[00:36.88]To a vampire in a creepy show
[00:40.82]Would he not act so undead?
[00:45.00]Would he thirst for milk instead?
[00:49.13]I've just got this feeling that it might work out all right
[00:58.09]Cause cream does wondrous things inside a chocolate sandwich dream
[01:05.64]If I gave 'em to great white sharks?
[01:07.73]Would they share them with baby seals?
[01:09.87]Would they call up a giant squid for a friendly meal?
[01:14.07]Wonder if I gave an Oreo
[01:18.40]To the Big Bad Wolf
[01:20.94]How would the story go?
[01:22.73]Would he still go huff and puff?
[01:26.66]Or would he bring those pigs cool stuff
[01:30.73]To decorate the deck he helped them build?
[01:37.25]Would they not get killed?
[01:41.39]Wonder if I gave an Oreo
[01:45.68]To a vampire in a creepy show
[01:49.69]Would he not act so undead?
[01:53.77]Would he thirst for milk instead?
[01:58.00]I've just got this feeling that it might work out all right
[02:06.89]Cause cream does wondrous things inside a chocolate sandwich dream
[02:14.37]If I gave 'em to great white sharks?
[02:16.62]Would they share them with baby seals?
[02:18.64]Would they call up a giant squid for a friendly meal?
[02:22.87]Wonder if I gave an Oreo?
[02:27.20]Wonder if I gave an Oreo?
[02:31.32]What if I gave an Oreo to you?
