[00:24.48]I saw a picture of you
[00:27.93]Hanging in an empty hallway
[00:30.42]I heard a voice that I knew
[00:34.01]And I couldn't walk away
[00:36.22]It took me back to the end
[00:40.56]Of everything
[00:42.11]I taste it all I taste it all
[00:44.84]The tears again
[00:47.62]
[00:48.28]Outside the rain's fallin' down
[00:52.39]There's not a drop that hits me
[00:54.37]Scream at the sky but no sound
[00:58.24]Is leavin' my lips
[01:00.51]It's like I can't even feel
[01:04.22]After the way you touched me
[01:06.39]I'm not asleep but I'm not awake
[01:09.84]After the way you loved me
[01:12.14]
[01:12.53]I can't turn this around
[01:17.74]I keep running into walls that I can't break down
[01:23.52]I said I just wander around
[01:29.50]With my eyes wide shut because of you
[01:34.96]I'm a sleepwalker walker walker
[01:40.46]I'm a sleepwalker walker walker
[01:46.45]
[01:47.12]Let me out of this dream
[01:49.11]
[01:49.31]Everywhere that I go
[01:52.31]I see another memory
[01:54.43]And all the places we used to know
[01:58.32]They're always there to haunt me
[02:00.38]I walk around and I feel so lost and lonely
[02:06.58]You're everything that I want
[02:10.18]But you don't want me
[02:11.88]
[02:12.33]I can't turn this around
[02:17.61]I keep running into walls that I can't break down
[02:23.54]I said I just wander around
[02:29.53]With my eyes wide shut because of you
[02:34.93]I'm a sleepwalker walker walker
[02:40.44]I'm a sleepwalker walker walker
[02:46.28]
[02:47.19]Let me out of this dream' dream
[02:52.78]Let me out of this dream
[02:58.60]
[03:29.52]I can't turn this around
[03:34.75]I keep running into walls that I can't break down
[03:40.71]I said I just wander around
[03:46.36]With my eyes wide shut because of you
[03:52.19]I'm a sleepwalker walker walker
[03:57.73]I'm a sleepwalker walker walker
[04:03.71]I'm a sleepwalker walker walker
[04:09.66]I'm a sleepwalker walker walker
[04:15.26]
[04:16.44]Let me out of this dream
[04:18.89]
