[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.460]You never heard me knocking on the door
[00:20.200]I found you balled up on your bathroom floor
[00:24.140]You told me everything in your defense
[00:27.840]And never understood the consequence
[00:31.960]I won't console, when you have control
[00:35.090]Every time's the last time, but I know you'll go and do it again.
[00:41.730]Yeah, you'll do it again
[00:46.820]There was a halo resting above your head then it slid down
[00:53.530]Around your neck and I bet you thought I'd never find out
[01:00.770]'Cause You think you're so clever
[01:34.910]Again and again and again
[01:37.460]You'll do it again and again and again
[01:42.750]So, now we're all grown up and settled down
[01:46.650]And you're the only one that's livin' in this ghost town
[01:50.720]Try to keep in touch; at least pretend
[01:54.500]I know we'll always be fair-weather friends, 'til the end
[01:58.520]If there's a cause, it's already lost
[02:01.400]'Cause I tried the last time and you tossed me aside again
[02:08.300]But it won't happen again
[02:13.460]There was a halo resting above your head then it slid down
[02:20.220]Around your neck and I bet you thought I'd never find out
[02:27.390]'Cause You think you're so clever
