[00:13.760]When I find myself in times of trouble
[00:17.290]Mother Mary comes to me
[00:20.670]Speaking words of wisdom
[00:23.560]Let it be
[00:27.380]And in my hour of darkness
[00:30.340]She is standing right in front of me
[00:34.060]Speaking words of wisdom
[00:36.860]Let it be
[00:40.020]Let it be, let it be
[00:43.270]Let it be, let it be
[00:47.540]Whisper words of wisdom
[00:50.220]Let it be
[00:54.060]And when the broken-hearted people
[00:57.500]Living in the world agree
[01:00.830]There will be an answer
[01:03.650]Let it be
[01:07.250]For though they may be parted
[01:10.680]There is still a chance that they will see
[01:14.200]There will be an answer
[01:17.050]Let it be
[01:20.020]Let it be, let it be
[01:23.120]Let it be, let it be
[01:27.510]There will be an answer
[01:30.340]Let it be
[01:33.360]Let it be, let it be
[01:36.640]Let it be, let it be
[01:40.730]Whisper words of wisdom
[01:43.600]Let it be
[02:28.260]And when the night is cloudy
[02:30.880]There is still a light that shined on me
[02:34.600]Shine until tomorrow
[02:37.120]Let it be
[02:40.880]I wake up to the sound of music
[02:44.290]Mother Mary comes to me
[02:47.480]Speaking words of wisdom
[02:50.340]Let it be
[02:53.480]Let it be, let it be
[02:56.570]Let it be, let it be
[03:00.830]There will be an answer
[03:03.640]Let it be
[03:06.840]Let it be, let it be
[03:09.900]Let it be, let it be
[03:14.150]Whisper words of wisdom
[03:16.960]Let it be
