[by:热带极光Trora]
[ti:Ready to Fly]
[ar:Didrick]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.01]Feeling the breeze move through the trees
[00:05.34]It's a beautiful night
[00:09.22]You're all that I want, you're all that I need
[00:12.41]And you light up my life
[00:16.44]
[00:16.59]So fall from the stars into my arms if you're ready to fly
[00:22.71]Yeah, I'll never let you go, whoa oh oh oh
[00:30.92]
[00:31.07]I would believe if I could see the look in your eyes
[00:38.30]It's not what it seems, this isn't a dream, it's a wonderful life
[00:45.67]So fall from the stars into my arms if you're ready to fly
[00:52.03]Yeah, I'll never let you go, whoa oh oh oh
[01:15.00]
[01:15.18]So fall from the stars into my arms if you're ready to fly
[01:21.20]Yeah, I'll never let you go, whoa oh oh oh
[01:29.71]
[01:30.01]Hold on to me, and I'll set you free, if only I could
[01:36.98]I'll turn up the sound, and switch on the crowd
[01:40.61]Yeah, it's gonna be good
[01:44.00]
[01:44.29]So fall from the stars into my arms if you're ready to fly
[01:50.51]Yeah, I'll never let you go, whoa oh oh oh
[01:59.00]
[01:59.37]I would believe if I could see the look in your eyes
[02:06.39]It's not what it seems, this isn't a dream, it's a wonderful life
[02:13.65]So fall from the stars into my arms if you're ready to fly
[02:19.87]Yeah, I'll never let you go, whoa oh oh oh
[02:42.00]
[02:42.92]So fall from the stars into my arms if you're ready to fly
[02:49.00]Yeah, I'll never let you go, whoa oh oh oh
