[00:05.77]Yesterday,
[00:09.08]All my troubles seemed so far away,
[00:14.29]Now it looks as though they're here to stay,
[00:18.74]Oh, I believe in yesterday.
[00:24.24]Suddenly,
[00:27.53]I'm not half the man I used to be,
[00:32.63]There's a shadow hanging over me,
[00:37.04]Oh, yesterday came suddenly.
[00:42.37]Why she
[00:45.22]Had to go I don't know, she wouldn't say.
[00:53.22]I said,
[00:55.60]Something wrong, now I long for yesterday.
[01:03.91]Yesterday,
[01:06.97]Love was such an easy game to play,
[01:12.23]Now I need a place to hide away,
[01:16.29]Oh, I believe in yesterday.
[01:22.05]Why she
[01:24.66]Had to go I don't know, she wouldn't say.
[01:32.61]I said,
[01:35.01]Something wrong, now I long for yesterday.
[01:43.63]Yesterday,
[01:46.49]All my troubles seemed so far away,
[01:51.55]Now it looks as though they're here to stay,
[01:55.93]Oh, I believe in yesterday.
[02:01.43]Mm-mm-mm-mm-mm-mm-mm.
