[by:工作婊]
[00:11.26]Before I met you I would have said I'm fine
[00:14.97]If you asked, if you asked, if you asked me
[00:19.87]And then you gave that word another life
[00:23.73]And you got, and you got, and you got me
[00:28.64]I wore the pain on my face
[00:30.80]Hoping someday it would fade
[00:32.97]You know how to wash it away
[00:34.95]Oh you do it
[00:37.31]I wear the smile that you gave me
[00:39.55]Won't take it off if you paid me
[00:41.70]I wouldn't say that you saved me
[00:43.65]But the truth is
[00:45.81]Right when we met
[00:47.69]You made me forget
[00:49.88]That my heart was ever
[00:52.59]Bro- broken
[00:54.50]Looking at me
[00:56.43]You wouldn't belive
[00:58.58]That my heart was ever
[01:01.31]Bro- broken
[01:12.25]Before I met you I wouldn't sleep alone
[01:16.12]But it felt, but it felt, but it felt like it
[01:20.98]I moved my body, but my chest was stone
[01:24.80]Couldn't break, couldn't break, couldn't break it
[01:29.70]I wore the pain on my face
[01:31.86]Hoping someday it would fade
[01:34.10]You know how to wash it away
[01:36.40]Oh you do it
[01:38.40]I wear the smile that you gave me
[01:40.59]Won't take it off if you paid me
[01:42.78]I wouldn't say that you saved me
[01:44.71]But the truth is
[01:46.91]Right when we met
[01:48.87]You made me forget
[01:51.10]That my heart was ever
[01:53.77]Bro- broken
[01:55.62]Looking at me
[01:57.52]You wouldn't belive
[01:59.75]That my heart was ever
[02:02.40]Bro- broken
[02:19.91]Bro- broken
[02:21.82]Only you can make me forget that my
[02:26.16]Heart's  been broke
[02:28.09]You got me feeling like
[02:30.56]Only you can make me forget that my
[02:34.58]Heart was ever broken
[02:37.30]Bro- broken
[02:39.28]Right when we met
[02:41.24]You made me forget
[02:43.35]That my heart was ever
[02:46.50]Bro- broken
[02:47.98]Looking at me
[02:49.93]You wouldn't belive
[02:52.11]That my heart was ever
[02:54.77]Bro- broken
