[00:00.460]I don't know the reason lets just make a choice
[00:15.370]Lets throw out the caution
[00:17.120]
[00:21.200]just one ------ voice
[00:26.340]
[00:27.960]So walk me through
[00:30.520]back through the fields
[00:32.400]
[00:34.650]when i walked down
[00:37.840]that road i find
[00:39.590]
[00:41.470]i already know
[00:43.900]
[00:45.150]On with the show
[00:46.590]
[00:48.590]If there's goda
[00:49.860]
[00:52.310]Then god only knows
[00:53.580]
[00:56.490]Walk me back through
[00:58.990]
[00:59.870]Fields i knew
[01:01.310]
[01:05.890]So when
[01:06.640]
[01:09.990]Like when we believed
[01:11.740]
[01:16.930]a moment in time
[01:20.320]
[01:23.100]When we shined
[01:26.930]
[01:29.430]so walk me through
[01:32.160]
[01:32.850]back through the fields
[01:34.370]
[01:36.490]oh take me home
[01:39.610]back to the fields
[01:41.150]
[01:43.520]erase the dream
[01:44.470]
[01:47.430]rewrite the scene
[01:48.430]
[01:50.650]if there's a god'
[01:51.930]
[01:54.180]then god only knows
[01:56.350]
[01:58.440]what we should know
[02:01.290]On with the show
[02:06.200]
[02:21.600]Ohh' ooaahh'
[02:25.610]
[02:27.680]ooaahh' oaah'
[02:30.430]
[02:32.180]oaaaooahh' oaaooaahhoahh'
[02:39.260]
[02:41.0]ooaahah' oooahh'
[02:45.320]
[02:48.590]oaaah' oaaah'
[02:52.710]oaahahhaa' oaaahhhh'
[02:56.790]oaaaaahh' oaaahh'
[03:00.340]oaaahhahhahh
