[by:Ciao_Salvatore]
[00:00.000] 作曲 : Brittany Marie Amaradio/Louis Russell Bell/Scott Spencer/Timothy Z Mosley
[00:00.56]Found you when your heart was broke
[00:04.15]I filled your cup until it overflowed
[00:07.00]Took it so far to keep you close
[00:11.39]I was afraid to leave you on your own
[00:14.23]I said I'd catch you if you fall
[00:17.82]And if they laugh, then get 'em all
[00:21.46]And then I got you off your knees
[00:23.35]Put you right back on your feet
[00:25.28]Just so you could take advantage of me
[00:28.26]Tell me, how's it feel sittin' up there?
[00:31.94]Feelin' so high, but too far away to hold me
[00:35.36]You know I'm the one who put you up there
[00:39.07]Name in the sky, does it ever get lonely?
[00:42.61]Thinking you could live without me
[00:46.22]Thinking you could live without me
[00:49.83]You know I'm the one who put you up there
[00:53.61]I don't know why
[00:57.60]Thinking you could live without me
[01:02.56]Live without me
[01:04.57]Baby, I'm the one who put you up there
[01:07.95]I don't know why(I don't know why)
[01:13.17]Gave love 'bout a hundred tries
[01:16.47]Just running from the demons in your mind
[01:19.20]Then I took yours and made 'em mine
[01:23.61]I didn't notice 'cause my love was blind
[01:26.39]Said I'd catch you if you fall
[01:30.05]And if they laugh, then get 'em all
[01:33.67]And then I got you off your knees
[01:35.49]Put you right back on your feet
[01:37.35]Just so you could take advantage of me
[01:40.44]Tell me, how's it feel sittin' up there?
[01:44.05]Feelin' so high but too far away to hold me
[01:47.50]You know I'm the one who put you up there
[01:51.24]Name in the sky, does it ever get lonely?
[01:54.95]Thinking you could live without me
[01:58.52]Thinking you could live without me
[02:02.04]You know I'm the one who put you up there
[02:05.78]I don't know why
[02:09.71]Thinking you could live without me
[02:13.77]Live without me
[02:16.81]Baby, I'm the one who put you up there
[02:20.06]I don't know why(I don't know why)
[02:24.97]You don't have to say just what you did
[02:28.17]I already know
[02:30.00]I had to go and find out from them
[02:34.50]So tell me, how's it feel?
[02:38.25]Tell me, how's it feel sittin' up there?
[02:41.79]Feelin' so high, but too far away to hold me
[02:45.41]You know I'm the one who put you up there
[02:48.97]Name in the sky, does it ever get lonely?
[02:52.57]Thinking you could live without me
[02:56.32]Thinking you could live without me
[02:59.85]You know I'm the one who put you up there
[03:03.38]I don't know why (I don't know why)
