[by:注销你妹的账号啊]
[ti:Payphone]
[ar:Johan Karl Schuster; Daniel Thomas Omelio; Benjamin Levin; Adam Levine; Cameron Thomaz; Ammar Malik; Maroon 5; ]
[al:POPWIKI 2]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Johan Karl Schuster/Daniel Thomas Omelio/Benjamin Levin/Adam Levine/Cameron Thomaz/Ammar Malik
[00:00.017] 作词 : Johan Karl Schuster/Daniel Thomas Omelio/Benjamin Levin/Adam Levine/Cameron Thomaz/Ammar Malik
[00:00.52]I'm at a payphone trying to call home
[00:04.39]All of my change I've spent it on you
[00:08.81]Where are the times gone baby
[00:11.51]It's all wrong, where are the plans we made for two
[00:17.67]Yeah, I, I know it's hard to remember
[00:21.24]The people we used to be
[00:23.36]It's even harder to picture
[00:25.41]That you're not here next to me
[00:27.63]You said it's too late to make it
[00:29.74]But is it too late to try?
[00:31.90]And then that time that you wasted
[00:33.70]All of our bridges burnt down
[00:36.36]I've wasted my nights
[00:38.61]You turned out the lights
[00:40.72]Now I'm paralyzed
[00:42.87]Still stucked in that time when we called it love
[00:47.13]But even the sun sets in paradise
[00:52.35]I'm at a payphone trying to call home
[00:56.66]All of my change i've spent on you
[01:01.03]Where are the times gone baby
[01:03.97]It's all wrong, where are the plans we made for two
[01:09.80]If happy ever after did exist
[01:14.17]I would still be holding you like this
[01:18.68]And all those fairytales are full of ****
[01:22.94]One more f*cking love song I'll be sick
[01:28.78]You turned your back on tomorrow
[01:30.83]Cause you forgot yesterday
[01:33.11]I gave you my love to borrow
[01:35.25]But you just gave it away
[01:37.35]You can't expect me to be fine
[01:39.57]I don't expect you to care
[01:41.80]I know I said it before
[01:43.41]But all of our bridges burnt down
[01:45.98]I've wasted my nights
[01:48.28]You turned out the lights
[01:50.43]Now I'm paralyzed
[01:52.75]Still stucked in that time when we called it love
[01:56.99]But even the sun sets in paradise
[02:02.00]I'm at a payphone trying to call home
[02:06.38]All of my change I've spent on you
[02:10.48]Where are the times gone baby
[02:13.47]It's all wrong, where are the plans we made for two
[02:19.02]If happy ever after did exist
[02:23.36]I would still be holding you like this
[02:27.73]And all those fairytales are full of ****
[02:32.31]One more f*cking love song I'll be sick
[02:37.27]Now I'm at a payphone…
[02:38.59]Now work that ****
[02:39.95]I'll be out spending all this money while you sitting round
[02:42.35]Wondering why wasn't you who came out from nothing
[02:44.31]Made it from the bottom
[02:45.37]Now when you see me I'm strutting
[02:46.62]And all of my cause a way to push up a button
[02:48.52]Telling me the chances I blew up or whatever you call it
[02:51.74]Switched the number to my phone
[02:52.75]So you never can call it
[02:53.81]Don't need my name, or my show
[02:54.60]You can tell it I'm ballin'
[02:56.15]Swish, What a shame coulda got picked
[02:58.10]Had a really good game but you missed your last shot
[03:00.37]So you talk about who you see at the top
[03:02.02]Or what you could've saw
[03:03.27]But sad to say it's over for it
[03:04.63]Phantom roll out valet open doors
[03:06.75]Where's the car way, got what you was looking for
[03:09.02]Now ask me who they want
[03:10.31]So you can go take that little piece of **** with you
[03:12.17]I'm at a payphone trying to call home
[03:16.09]All of my change I've spent on you
[03:20.54]Where are the times gone baby
[03:23.30]It's all wrong, where are the plans we made for two
[03:29.02]If happy ever after did exist
[03:33.64]I would still be holding you like this
[03:37.77]And all these fairytales are full of ****
[03:42.22]One more f*cking love song I'll be sick
[03:46.38]Now I'm at a payphone…
