[00:00.405]Wanna feel something
[00:04.174]Wanna feel something
[00:07.037]I just wanna feel something
[00:10.910]Wanna feel something
[00:14.254]
[00:15.748]I've been leaving my heart in all the wrong places
[00:22.756]Took it back with someone I shoulda been patient
[00:30.281]I built all these walls so no one could break in
[00:37.747]Truth is I miss those nights when my heart could be naked
[00:42.605]
[00:43.622]I don't need to feel love
[00:46.323]I just wanna feel something
[00:50.759]If it's never enough
[00:54.113]At least it's better than nothing
[00:57.467]After everyone I've lost
[01:01.630]and every kiss I wasted
[01:04.895]I don't I don't need to feel love
[01:09.043]Just wanna feel something
[01:11.944]
[01:12.895]Just wanna feel something
[01:16.273]Just wanna feel something
[01:20.897]I just wanna feel
[01:24.400]
[01:24.405]I waited so long to feel like I'm worthy
[01:32.118]Find someone who could rewrite the pages I'm turning
[01:39.193]I've grown with the pain and bathed in the lonely
[01:46.574]All I want in this moment is someone to hold me
[01:52.590]
[01:52.596]I don't need to feel love
[01:56.201]I just wanna feel something
[01:59.780]If it's never enough
[02:03.341]At least it's better than nothing
[02:06.604]After everyone I've lost
[02:10.356]and every kiss I wasted
[02:14.018]
[02:14.022]I don't I don't need to feel love
[02:18.176]I just wanna feel something
[02:21.792]Just wanna feel something
[02:25.163]I do wanna feel one thing
[02:29.298]I just wanna feel
[02:32.531]Just wanna feel something
[02:34.041]I don't, I don't wanna feel nothing
[02:37.570]I don't, I don't
[02:40.217]Just wanna feel something
[02:41.348]I don't, I don't wanna feel nothing
[02:44.768]I don't, I don't
[02:47.241]Just wanna feel something
[02:50.350]Just wanna feel something
