[00:04.420]When can we do this again?
[00:05.540]When can I see you again?
[00:07.110]When can we do this again?
[00:09.040]When can I see you again?
[00:10.930]When can we do this again?
[00:12.850]When can I see you again?
[00:17.060]Switch on the sky and the stars glow for you
[00:20.570]Go see the world 'cause it's all so brand new
[00:24.320]Don't close your eyes 'cause your futures's ready to shine
[00:28.180]It's just a matter of time, before we learn how to fly
[00:33.220]Welcome to the rhythm of the night
[00:36.870]There's something in the air you can't deny
[00:45.340]It's been fun but now I've got to go
[00:48.900]Life is way too short to take it slow
[00:52.510]But before I go and hit the road
[00:57.080]I gotta know, 'til then
[01:00.240]When can we do this again?
[01:02.090]Oh oh oh oh
[01:03.860]When can I see you again?
[01:05.870]Oh oh oh oh
[01:07.490]When can we do this again?
[01:09.370]Oh oh oh oh
[01:11.700]I gotta know
[01:14.700]When can I see you again?
[01:18.720](When can I see you again?)
[01:20.630]Joined at the hip, yeah your sidekick needs you
[01:24.230]Life is a trip down the road that leads you
[01:28.010]Look all around at all the mountains you haven't climbed
[01:31.910]It's just a matter of time, before we learn how to fly
[01:36.990]Welcome to the rhythm of the night
[01:40.490]There's something in the air you can't deny
[01:49.050]It's been fun but now I've got to go
[01:52.550]Life is way too short to take it slow
[01:56.560]But before I go and hit the road
[02:00.720]I gotta know, 'til then
[02:03.880]when can we do this again?
[02:05.640]Oh oh oh oh
[02:07.480]When can I see you again?
[02:09.350]Oh oh oh oh
[02:11.230]When can we do this again?
[02:13.110]Oh oh oh oh
[02:15.950]I gotta know
[02:18.490]When can I see you again?
[02:28.110]Don't close your eyes 'cause your futures's ready to shine
[02:31.930]It's just a matter of time, before we learn how to fly
[02:37.060]Welcome to the rhythm of the night
[02:39.090]There's something in the air you can't deny
[02:44.230]So let me know before I wave goodbye
[02:48.430]When can I see you again?
[02:51.180]Oh oh oh oh
[02:52.700]When can we do this again?
[02:54.630]Oh oh oh oh
[02:56.210]When can I see you again?
[02:58.250]Oh oh oh oh
[02:59.920]When can we do this again?
[03:01.750]Oh oh oh oh
[03:03.730]Yeah, it's been fun but now I've got to go
[03:07.540]Life is way too short to take it slow
[03:11.190]But before I go and hit the road
[03:15.720]Tell me when
[03:18.500]When can I see you again?
[03:22.560]When can I see you again?
[03:26.270]When can I see you again?
[03:28.740]Again....
