[by:AlbatrossLee]
[00:00.000] 作曲 : Traditional
[00:00.346]Born is the King, born is the King
[00:05.958]The first Noel, the angels did say
[00:12.037]Was to certain poor shepherds in fields where they lay
[00:18.869]In fields where they lay keeping their sheep
[00:24.549]On a cold winter's night that was so deep
[00:31.228]Born is the King, born is the King
[00:37.173]Noel, Noel, Noel, Noel
[00:44.343]Born is the King of Israel
[00:49.952]Noel, Noel, Noel, Noel
[00:56.470]Born is the King of Israel
[01:09.573]They looked up and saw a star
[01:15.557]Shining in the East beyond them far
[01:22.134]And to the Earth it gave great light
[01:28.239]And so it continued both day and night
[01:34.334]Born is the King, born is the King
[01:40.541]Noel, Noel, Noel, Noel
[01:46.589]Born is the King of Israel
[01:53.078]Noel, Noel, Noel, Noel
[01:59.206]Born is the King of Israel
[02:18.802]The love You shared, even scared
[02:20.246]Oh, the shepherds they were so afraid
[02:22.100]You flipped it all on that very first Christmas day
[02:25.304]So I'ma yell Noel on the streets like a newsie
[02:28.394]And sing Emmanuel ‘til this Earth gotta lose me
[02:32.047]Born is the King, born is the King
[02:38.213]Noel, Noel, Noel, Noel
[02:43.952]Born is the King of Israel
[02:49.880]Noel, Noel, Noel, Noel
[02:56.368]Born is the King of Israel
[03:02.839]Noel, Noel, Noel, Noel
[03:09.786]Born is the King of Israel
[03:12.664]Noel, Noel, Noel
[03:15.304]Noel, Noel, Noel, Noel
[03:22.658]Born is the King of Israel
[03:25.617]Noel, Noel, Noel
