[00:00.000] 作曲 : Adam Lambert/Tommy English/Gabe Simon/Angelo Petraglia
[00:01.000] 作词 : Adam Lambert/Tommy English/Gabe Simon/Angelo Petraglia
[00:04.431]You got a hunger so wild yeah
[00:07.599]You gotta hunt for it (hunt for it)
[00:13.155]I'm not your typical game
[00:15.927]If you play me I'm done w it (done w it)
[00:20.795]
[00:20.982]I'm not the kind of guy who's always down, no
[00:29.487]But I can't deny our vibe so hear me out
[00:39.119]
[00:39.317]I don't wanna be another number wanna feel like your Loverboy
[00:47.859]I don't wanna be another number wanna feel like your Loverboy
[00:56.072]If you wanna get touchy feely, better not be so greedy
[01:00.983]Show me that I'm the only one
[01:05.569]I don't wanna be another number wanna feel like your Loverboy
[01:13.286]
[01:14.540]All of the others before me, they feel like deja vu (deja vu)
[01:22.894]So keep your eyes on my prize and your hands on my point of view
[01:30.934]I'm not the kind of guy who'll kiss the crown.
[01:39.782]But I can't deny the high so hear me out
[01:48.217]
[01:49.157]I don't wanna be another number wanna feel like your Loverboy
[01:57.704]I don't wanna be another number wanna feel like your Loverboy
[02:05.871]If you wanna get touchy feely, better not be so greedy
[02:10.959]Show me that I'm the only one
[02:15.196]I don't wanna be another number wanna feel like your Loverboy
[02:21.917]
[02:23.985]No, Im not that different
[02:27.557]Different from you
[02:32.349]A player playin a player ain't foolin a fool
[02:38.407]
[02:41.673]I don't wanna be another number wanna feel like your Loverboy
[02:50.173]I don't wanna be another number wanna feel like your Loverboy
[02:58.707]If you wanna get touchy feely, better not be so greedy
[03:03.430]Show me that I'm the only one
[03:07.937]I don't wanna be another number wanna feel like your Loverboy
