[by:OversG]
[00:00.00]"Locked Away Again (The Remix)"
[00:00.94]If I got locked away
[00:02.99]And we lost it all today
[00:05.56]Tell me honestly, would you still love me the same?
[00:10.98]If I showed you my flaws
[00:13.03]If I couldn't be strong
[00:15.58]Tell me honestly, would you still love me the same?
[00:22.05]Uh, I'm going away for a while
[00:25.46]Pray for me child, would you wait for me now?
[00:27.92]I know sometimes confusion can get weighed to the doubt
[00:30.42]And sometimes I fall short of what I say I'm about, but
[00:33.24]At my best I am love
[00:35.14]And nothing comes easy but in god we trust
[00:37.50]And she ride for me and I ride for us
[00:39.80]She knew it be this way she said sign me up
[00:42.57]And she lock it down when they lock me up
[00:45.17]I knock it down she say knock me up
[00:47.68]And when time get rough she take time adjust
[00:50.09]And push come to shove she break down and puff
[00:52.85]I can't say enough, can't make this up
[00:55.21]Blood sweat and tears and love faith and luck
[00:57.77]Sometimes we afraid, sometimes we are wrong
[01:00.22]But with out being scared we don't get to be strong(Love hard love long)
[01:03.74]If I got locked away
[01:06.65]And we lost it all today
[01:08.70]Tell me honestly, would you still love me the same?
[01:14.38]If I showed you my flaws
[01:16.69]If I couldn't be strong
[01:19.19]Tell me honestly, would you still love me the same?
[01:24.55]Skiddly-down-down-down-dang
[01:26.86]All I want is somebody real, who don't need much
[01:30.82]A gal I know that I can trust
[01:33.27]To be here when money low
[01:37.08]If I did not have nothing else to give but love
[01:40.99]Would that even be enough?
[01:43.66]Girl me need to know
[01:47.16]Now tell me would you really ride for me?
[01:50.03]Baby tell me would you die for me?
[01:52.49]Would you spend your whole life with me?
[01:54.94]Would you be there to always hold me down?
[01:57.45]Tell me would you really cry for me?
[01:59.85]Baby don't lie to me
[02:02.41]If I didn't have anything
[02:05.13]I wanna know, would you stick around?
[02:07.53]If I got locked away
[02:10.03]And we lost it all today
[02:12.54]Tell me honestly, would you still love me the same?
[02:17.92]If I showed you my flaws
[02:20.22]If I couldn't be strong
[02:22.77]Tell me honestly, would you still love me the same?
[02:28.03]Right about now
[02:30.14]If a judge 'for life' me, would you stay by my side?
[02:34.30]Or is you gonna say goodbye?
[02:36.86]Can you tell me right now?
[02:40.72]If I couldn't buy you the fancy things in life
[02:44.28]Shawty, would it be alright?
[02:46.89]Come on show me that you are down
[02:50.55]Now tell me would you really ride for me?
[02:53.31]Baby tell me would you die for me?
[02:55.97]Would you spend your whole life with me?
[02:58.43]Would you be there to always hold me down?
[03:01.04]Tell me would you really cry for me?
[03:03.44]Baby don't lie to me
[03:06.00]If I didn't have anything
[03:08.56]I wanna know, would you stick around?
[03:11.07]If I got locked away
[03:13.82]And we lost it all today
[03:15.97]Tell me honestly, would you still love me the same?
[03:21.40]If I showed you my flaws
[03:23.55]If I couldn't be strong
[03:26.17]Tell me honestly, would you still love me the same?
[03:31.57]If I got locked away
[03:33.78]And we lost it all today
[03:36.40]Tell me honestly, would you still love me the same?
[03:41.71]If I showed you my flaws
[03:43.91]If I couldn't be strong
[03:46.47]Tell me honestly, would you still love me the same?
[03:59.07]would you still love me the same?
