[by:Ciao_Salvatore]
[00:00.000] 作曲 : Carter Lang/Khalif Malik Ibn Shaman Brown/Carl Rosen/Austin Richard Post
[00:00.67]Ayy, ayy, ayy, ayy
[00:06.40]Ooh, ooh, ooh, ooh
[00:12.64]Ayy, ayy
[00:17.32]Ooh, ooh, ooh, ooh
[00:24.11]Needless to say, I keep it in check
[00:26.69]She was a bad-bad, nevertheless
[00:29.53]Callin' it quits now, baby, I'm a wreck
[00:32.16]Crash at my place, baby, you're a wreck
[00:35.00]Needless to say, I'm keeping her checked
[00:37.63]She was a bad-bad, nevertheless
[00:40.43]Callin' it quits now, baby, I'm a wreck
[00:43.01]Crash at my place, baby, you're a wreck
[00:45.83]Thinkin' in a bad way, losin' your grip
[00:48.43]Screamin' at my face, baby, don't trip
[00:51.20]Someone took a big L, don't know how that felt
[00:53.92]Lookin' at you sideways, party on tilt
[00:56.79]Ooh-ooh, some things you just can't refuse
[01:01.82]She wanna ride me like a cruise and I'm not tryna lose
[01:08.85]Then you're left in the dust, unless I stuck by ya
[01:14.20]You're a sunflower, I think your love would be too much
[01:19.54]Or you'll be left in the dust, unless I stuck by ya
[01:25.12]You're the sunflower, you're the sunflower
[01:29.97]Every time I'm leavin' on ya
[01:32.54]You don't make it easy, no
[01:35.38]Wish I could be there for ya
[01:38.08]Give me a reason to, oh
[01:40.57]Every time I'm walkin' out
[01:43.15]I can hear you tellin' me to turn around
[01:45.93]Fightin' for my trust and you won't back down
[01:48.63]Even if we gotta risk it all right now, oh
[01:51.75]I know you're scared of the unknown
[01:54.33]You don't wanna be alone
[01:57.06]I know I always come and go
[01:59.88]But it's out of my control
[02:03.43]And you'll be left in the dust, unless I stuck by ya
[02:08.79]You're a sunflower, I think your love would be too much
[02:14.07]Or you'll be left in the dust, unless I stuck by ya
[02:19.61]You're the sunflower, you're the sunflower
