[by:Trap_Girl]
[00:00.000] 作曲 : Michael Ross Pollack/Ari Leff/Michael Matosic
[00:10.43]I call you one time, two time, three time
[00:13.30]I can't wait no more
[00:15.29]Your fingers through my hair, that's on my mind
[00:21.08]I know it's been a minute
[00:23.07]Since you walked right through that door
[00:26.36]But I still think about you all the time
[00:31.72]I don't know, I don't know
[00:34.20]How I'm gonna make it out
[00:37.78]I don't know, I don't know
[00:39.45]Now you got me sayin'
[00:42.74]Help, I'm lonely, I'm lonely, I'm lonely as
[00:48.19]Help, come hold me, come hold me, come hold me
[00:53.11]It's been me, myself, and why did you go, did you go?
[00:58.75]Oh, Help, I'm lonely, I'm lonely, I'm lonely, lonely, I
[01:09.31]I still watch the shows you showed me
[01:11.79]I still drink that wine
[01:14.37]But these days it tastes more bitter than sweet, hmm
[01:19.94]And all my friends are way too drunk to save me from my phone
[01:24.82]So sorry if I say some things I mean
[01:30.74]I don't know, I don't know
[01:32.96]How I'm gonna make it out
[01:36.63]I don't know, I don't know
[01:38.25]Now you got me sayin'
[01:41.57]Help, I'm lonely, I'm lonely, I'm lonely as
[01:46.63]Help, come hold me, come hold me, come hold me
[01:51.49]It's been me, myself, and why did you go, did you go?
[01:56.60]Oh, Help, I'm lonely, I'm lonely, I'm lonely, lonely, I
[02:04.36]I'm lonely, lonely, I
[02:07.19]I'm lonely, I
[02:12.91]I miss those nights when you would come over
[02:15.90]Spent all night just tryna get closer
[02:18.62]That was June and now it's October
[02:21.21]I don't want, don't want to get over you
[02:25.95]I don't want to get over you
[02:34.83]Help, I'm lonely, I'm lonely, I'm lonely as
[02:39.99]Help, come hold me, come hold me, come hold me
[02:44.84]It's been me, myself, and why did you go, did you go?
[02:50.76]Oh, Help, I'm lonely, I'm lonely, I'm lonely, lonely, I
[02:56.28]I miss those nights when you would come over (Yeah)
[02:58.69]Spent all night just tryna get closer
[03:01.21]That was June and now it's October
[03:03.90]I don't want, don't want to get over
[03:06.70]I miss those nights when you would come over
[03:09.29]Spent all night just tryna get closer
[03:11.84]That was June and now it's October
[03:14.57]I don't want, don't want to get over you
