[00:07.800]Left, right, step up to the spotlight
[00:10.640] Why you actin' uptight?
[00:12.460] I'm takin' you to school, that's right
[00:15.240] High, low, don't tell me you don't know
[00:18.170] how to ever let go
[00:20.800] I'm takin' you to school, that's right
[00:22.190]
[00:22.800]Tonight we burn it all
[00:25.940] get hot get tall
[00:27.830]yeah we're lighter than air
[00:30.260]you got the key to your release
[00:34.540] so pop that lock until you're lighter than air
[00:37.250]
[00:38.330]If you wanna be it
[00:39.800] you've got to dream
[00:41.800] If you got the key then baby pop that lock
[00:45.580]If you wanna free it
[00:47.370] you have got to scream
[00:49.390] if you got the key then baby pop that lock
[00:52.680]
[00:53.280]Banjee Boys and Dancey Girls get down down down
[00:59.100]
[01:00.760] Werk ***** you don't gotta stress this
[01:03.470] got ‘em feeling restless
[01:05.379]show ‘em how it's done alright
[01:07.890] Secret don't care if you don't keep it
[01:11.170]don't care if you leak it
[01:12.980] Show ‘em how it's done alright
[01:15.390]
[01:15.770]Tonight we burn it all
[01:18.930] get hot get tall
[01:20.750]yeah we're lighter than air
[01:23.270]you got the key to your release
[01:27.560] so pop that lock until you're lighter than air
[01:30.390]
[01:31.160]If you wanna be it
[01:32.710] you've got to dream
[01:34.720] If you got the key then baby pop that lock
[01:38.509]If you wanna free it
[01:40.320] you have got to scream
[01:42.900] if you got the key then baby pop that lock
[01:45.289]
[01:46.390]Banjee Boys and Dancey Girls get down down down
[01:52.170]
[01:53.100] get down
[01:54.200]
[02:00.680] get down
[02:01.530]
[02:17.550] Werk Werk Werk alright
[02:23.600] get down
[02:25.140] Werk Werk Werk alright
[02:30.920]
[02:31.500]Banjee Boys and Dancey Girls get down
[02:35.740]
[02:37.340] You better pop that lock
[02:39.900] If you wanna be it
[02:40.990] you've got to dream
[02:42.860] If you got the key then baby pop that lock
[02:46.570]If you wanna free it
[02:48.320] you have got to scream
[02:50.130] if you got the key then baby pop that lock
[02:53.600]
[02:56.660]Get down
[02:59.290] Baby pop that lock
[03:01.220]Get down,
[03:03.900]get down
[03:07.440] Pop that Lock, get down!
[03:09.940]
