[by:Kirsty_Adams]
[00:00.000] 作曲 : Adam Lambert/Tommy English/Ilsey Juber
[00:01.000] 作词 : Adam Lambert/Tommy English/Ilsey Juber
[00:04.562] There's something missing and I'm pissed
[00:07.382] And I've got something to say oh yeah
[00:14.460] All of the witches and demons better get out my way
[00:19.817] Aye aye
[00:23.405] I get back up when I fall
[00:25.721] Rip the paint off the wall
[00:28.040] When I win, imma run and take the money
[00:31.832] Try to put me in a box
[00:34.848] Make me something I'm not
[00:37.239] Don't give a **** 'cause I'm gonna take back my superpower, my superpower
[00:59.595] I know I'm not the only one who thinks this shit ain't ok (oh no)
[01:09.073] You kick us down in the dirt but we ain't goin' away aye aye
[01:17.757] I get back up when I fall
[01:21.119] Rip the paint off the wall
[01:23.465] When I win, imma run and take the money
[01:27.158] Try to put me in a box
[01:30.311] Make me something I'm not
[01:32.880] Don't give a **** 'cause I'm gonna take back my superpower
[02:13.281] Don't you wanna be, do you wanna be free?
[02:18.355] Oh-oh-oh
[02:23.079] Don't you wanna be, do you wanna be free?
[02:27.517] Say Oh-oh-oh
[02:55.002] My superpower
