[by:已过期i]
[00:08.317] You promised the world and I fell for it
[00:12.542] I put you first and you adored it
[00:14.858] Set fires to my forest
[00:17.667] And you let it burn
[00:19.025] Sang off-key in my chorus
[00:21.729] 'Cause it wasn't yours
[00:24.767] I saw the signs and I ignored it
[00:28.989] Rose-colored glasses all distorted
[00:31.701] Set fire to my purpose
[00:34.466] And I let it burn
[00:35.763] You got off on the hurtin'
[00:38.533] When it wasn't yours
[00:40.865]
[00:42.419] We'd always go into it blindly
[00:46.307] I needed to lose you to find me
[00:50.614] This dancing was killing me softly
[00:54.968] I needed to hate you to love me
[00:58.362]
[00:58.823] To love, love, yeah
[01:00.281] To love, love, yeah
[01:01.808] To love, yeah
[01:03.385] I needed to lose you to love me, yeah
[01:07.233] To love, love, yeah
[01:08.646] To love, love, yeah
[01:10.279] To love, yeah
[01:11.717] I needed to lose you to love me
[01:15.458]
[01:32.692] I gave my all and they all know it
[01:36.319] Then you tore me down and now it's showing
[01:39.155] In two months, you replaced us
[01:41.863] Like it was easy
[01:43.129] Made me think I deserved it
[01:45.831] In the thick of healing, yeah
[01:49.250]
[01:49.716] We'd always go into it blindly
[01:53.610] I needed to lose you to find me
[01:58.024] This dancing was killing me softly
[02:02.331] I needed to hate you to love me
[02:05.648]
[02:06.030] To love, love, yeah
[02:07.393] To love, love, yeah
[02:09.134] To love, yeah
[02:10.704] I needed to lose you to love me, yeah
[02:14.659] To love, love, yeah
[02:15.923] To love, love, yeah
[02:17.446] To love, yeah
[02:18.896] I needed to lose you to love me
[02:22.791]
[02:39.750] To love, love, yeah
[02:41.208] To love, love, yeah
[02:42.849] To love, yeah
[02:44.421] I needed to hate you to love me, yeah
[02:48.193] To love, love, yeah
[02:49.864] To love, love, yeah
[02:51.311] To love, yeah
[02:52.590] I needed to lose you to love me
