[by:麦田里的搅局者]
[ti:That's My Jam]
[ar:Relient K,Owl City]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.45]Turn up reconds cause the song's just began,
[00:04.68]I'm smashing pumpkins like it's november 1st,
[00:09.12]Wish britney'd hit me one more time on the phone,
[00:13.35]So tired of counting crows with Mr. Jone.
[00:17.89]My sister Hazel knows it's all for you,
[00:22.12]AM I a blur or do you sing my song too?
[00:26.29]Oooh~~~
[00:28.40]Summer time,
[00:30.52]Oooh~~~
[00:32.26]Back in '99.
[00:34.94]Oooh~~~oh
[00:37.05]Our first dance
[00:39.23]Oooh~~~
[00:41.56]That's my jam.
[00:44.24]Jane's Addicted and Alice is in chains,
[00:48.28]You two like to move me in my sterious ways.
[00:52.51]Where chasin waterfalls and wonderwalls,
[00:56.72]My jewel you were meant for me.
[00:58.85]So save my soul.
[01:01.53]And Seven Mary three plus in 98 degrees,
[01:05.76]Evesix times 3 11 that's you and me.
[01:09.86]Oooh~~~
[01:12.04]Summer time,
[01:14.16]Oooh~~~
[01:15.84]Back in '99.
[01:18.45]Oooh~~~oh
[01:20.69]Our first dance
[01:22.87]Oooh~~~
[01:24.75]That's my jam.
[01:27.52]This blessed union of collective souls is the only world we know.
[01:36.40]This heart-shaped candle box burns for you alone.
[01:40.34]You outta know.....
[02:02.43]Oooh~~~
[02:04.54]Summer time,
[02:06.53]Oooh~~~
[02:08.40]Feeling so sublime.
[02:11.07]Oooh~~~oh
[02:13.19]Boys to man,
[02:15.37]Oooh~~~
[02:17.54]That's jam.
[02:19.78]Oooh~~~
[02:21.84]Summer time,
[02:23.89]Oooh~~~
[02:25.76]Back in '99.
[02:28.37]Oooh~~~oh
[02:30.80]Take my hand
[02:32.60]Oooh~~~
[02:34.53]Baby, you're my jam
