[by:Ciao_Salvatore]
[00:00.000] 作曲 : Ariana Grande/Ilya Salmanzadeh/Peter Svensson/Savan Kotecha
[00:09.97]Some days, things just take
[00:14.74]Way too much of my energy
[00:17.11]I look up and the whole room's spinning
[00:20.25]You take my cares away
[00:24.28]I can so over-complicate, people tell me to medicate
[00:29.47]Feel my blood runnin', swear the sky's fallin'
[00:34.49]I know that all this ****'s fabricated
[00:39.05]Time goes by and I can't control my mind
[00:44.27]Don't know what else to try, but you tell me every time
[00:49.60]Just keep breathin' and breathin' and breathin' and breathin'
[00:55.32]And oh, I gotta keep, keep on breathin' Yeah
[01:00.48]Just keep breathin' and breathin' and breathin' and breathin'
[01:04.94]And oh, I gotta keep, keep on breathin'
[01:09.95]Sometimes it's hard to find
[01:14.71]Find my way up into the clouds
[01:17.10]Tune it out, they can be so loud
[01:20.24]You remind me of a time
[01:24.29]When things weren't so complicated
[01:26.80]All I need is to see your face
[01:29.47]Feel my blood runnin', swear the sky's fallin'
[01:34.63]I know that all this ****'s fabricated
[01:39.01]Time goes by and I can't control my mind
[01:44.21]Don't know what else to try, but you tell me every time
[01:49.61]Just keep breathin' and breathin' and breathin' and breathin'
[01:55.28]And oh, I gotta keep, I keep on breathin' Yeah
[02:00.36]Just keep breathin' and breathin' and breathin' and breathin'
[02:04.98]And oh, I gotta keep, I keep on breathin', mmm, yeah
[02:11.47]Come on,Come on air
[02:13.56]Come on,Come on air
[02:15.92]Come on,Come on air
[02:20.78]Just keep breathin' and breathin' and breathin' and breathin'
[02:26.63]And oh, I gotta keep, I keep on breathin'
[02:31.66]Just keep breathin' and breathin' and breathin' and breathin'
[02:36.22]And oh, I gotta keep, I keep on breathin', mmm, yeah
[02:41.54]Feel my blood runnin', swear the sky's fallin'
[02:47.59]I keep on breathin'
[02:51.19]Time goes by and I can't control my mind
[02:57.06]I keep on breathin' breathin'
