[by:阿三阿三我是阿三]
[00:08.79]I'm gonna make a change for once in my life
[00:17.69]It's gonna feel real good gonna make a diference
[00:22.26]Gonna make it right
[00:24.09]As i turn up the collar on
[00:30.53]My favorite winter coat
[00:33.36]This wind is blowing my mind
[00:37.80]I see the kids in the streets
[00:39.54]Without enough to eat
[00:41.92]Who am i to be blind
[00:44.02]Pretending not to see their needs
[00:47.43]A summer's disregard a broken bottle top
[00:52.45]And a one man soul
[00:56.97]They follow each other on the wind ya' know
[01:00.28]'Cause they got nowhere to go
[01:04.66]That's why i want you to know
[01:07.00]I'm starting with the man in the mirror
[01:10.79]I'm asking him to change his ways
[01:15.85]And no message could have been any clearer
[01:20.25]If you wanna make the world a better place
[01:23.03]Take a look at yourself and then make a change
[01:26.76](Na na na na na na na na na na)
[01:34.38]A willow deeply scarred somebody's broken heart
[01:40.00]And a washed-out dream
[01:44.77]They follow the pattern of the wind ya' see
[01:49.16]'Cause they got no place to be
[01:52.43]That's why i'm starting with me
[01:54.54]I'm starting with the man in the mirror
[01:59.44]I'm asking him to change his ways
[02:03.53]And no message could have been any clearer
[02:07.93]If you wanna make the world a better place
[02:10.28]Take a look at yourself and then make a change
[02:13.47]I'm starting with the man in the mirror
[02:18.05]I'm asking him to change his ways
[02:22.65]And no message could have been any clearer
[02:26.81]If you wanna make the world a better place
[02:29.35]Take a look at yourself and then make that change
[02:32.48]You gotta get it right,while you got the time
[02:34.26]Cuz' you can't close your mind
[02:37.54]I'm asking him to change his ways
[02:45.56](Better change)
[02:46.69]No message could have been any clearer
[02:50.76]If you wanna make the world a better place
[02:53.05]Take a look at yourself and then make the change
[03:22.35]
