[00:00.000] 作曲 : Kanye West & Adam Levine & M. Masser & G. Goffin
[00:00.000] 作词 : GOFFIN, GERRY/LEVINE, ADAM/MASSER, MICHAEL/WEST, KANYE OMARI
[00:00.00]
[00:00.248]
[00:00.82]
[00:10.581]And  I  heard 'em  say,nothing's  ever  promised  tomorrow,today
[00:14.486]From  the  Chi,like  Tim,it's  a  hard-a-way
[00:16.856]So  this  is  in  the  name  of  love  like  Robert  say
[00:19.370]Before  you  ask  me  to  go,get  a  job  today
[00:21.889]Can  I  at  least  get  a  raise  of  the  minimum  wage?
[00:24.435]And  I  know  that  the  governments  administer  aids
[00:26.991]So  I  guess  we  just  pray  like  the  minister  say
[00:29.488]Allah-u  Akbar  and  throw  him  some  hot  cars
[00:32.268]Things  we  see  on  the  screen  that's  not  ours
[00:34.747]But  these  ******  from  the  hood  so  these  dreams  not  far
[00:37.182]Where  I'm  from  the  ****  boys  is  the  rock  stars
[00:39.850]But  they  can't  cop  cars  with  seein'cop  cars
[00:42.518]I  guess  they  want  us  all  behind  bars,I  know  it
[00:45.727]Uh,and  I  heard 'em  say
[00:47.557]Nothing's  ever  promised  tomorrow  today
[00:50.916]And  I  heard 'em  say
[00:52.567]Nothing's  ever  promised  tomorrow  today
[00:56.135]But  we'll  a  find  a  way
[00:57.672]And  nothing  last  forever  but  be  honest  babe
[01:02.463]It  hurts,but  it  may  be  the  only  way
[01:05.585]They  say,people  in  life  are  seasons
[01:07.538]And  anything  that  happen  is  for  a  reason
[01:09.966]And  ******  gun  clapping  and  keep  to  squeezing
[01:12.549]And  Gram'keep  praying  and  keep  believing
[01:15.69]In  Jesus,and  one  day  that  you  see  him
[01:17.569]'Til  they  walk  in  his  footsteps  and  try  to  be  him
[01:20.129]The  devil  is  alive,I  feel  him  breathin'
[01:22.632]Claiming  money  is  the  key,so  keep  on  dreamin'
[01:25.184]And  put  them  lottery  tickets,just  to  tease  us
[01:27.636]My  aunt,Pam  can't  put  them  cigarettes  down
[01:30.129]So  now  my  little  cousin  smokin'them  cigarettes  now
[01:32.552]His  job  try  to  claim  that  he  too  niggerish  now
[01:35.139]Is  it 'cause  his  skin  blacker  than  liquorish  now
[01:37.615]I  can't  figure  it  out,I'm  sick  of  it  now
[01:40.485]Uh,and  I  heard 'em  say
[01:43.67]Nothing's  ever  promised  tomorrow  today
[01:46.358]And  I  heard 'em  say
[01:47.990]Nothing's  ever  promised  tomorrow  today
[01:51.441]But  we'll  a  find  a  way
[01:53.90]And  nothing  last  forever  but  be  honest  babe
[01:58.51]It  hurts,but  it  may  be  the  only  way
[02:02.833]'Cause  every  worthless  word  we  get  more  far  away
[02:08.57]And  nothing's  ever  promised  tomorrow  today
[02:13.17]And  nothing  last  forever  but  be  honest  babe
[02:18.01]It  hurts  but  it  may  be  the  only  way
