[by:流浪玛厄斯]
[00:14.49]I never meant to wither
[00:17.33]I wanted to be tall
[00:20.31]Like a fool,left the river
[00:23.08]And watched my branches fall.
[00:26.23]Old and thirsty,i longed for the flood to come back around
[00:32.20]To the cactus in the valley,
[00:34.86]That's about to crumble down
[00:38.05]And wipe the mark of sadness from my face
[00:43.77]Show me that your love will never change
[00:50.09]If my yesterday is a disgrace
[00:55.93]Tell me that you still recall my name.
[01:03.08]So the storm finally found me and left me in the dark
[01:09.60]In the cloud around me,i don't know where you are
[01:15.38]If this old world goes up in arms,all i can do is stand
[01:21.21]And i wont fight for anyone until you move my hands.
[01:26.95]And wipe the mark of madness from my face
[01:33.30]Show me that your love will never change
[01:39.17]If my yesterday is a disgrace,
[01:45.09]Tell me that you still recall my name.
[01:50.40]Oh here,in this shadow;
[01:55.90]Here i am
[01:59.24]And i need someone by my side.
[02:04.61]It becomes so hard to stand
[02:11.10]And i keep trying to dry my eyes.
[02:15.88]Come and find me in the valley.
[02:23.21]And Wipe the mark of sadness from my face,
[02:29.17]show me that your love will never change.
[02:35.06]And if my yesterday is a disgrace,
[02:41.04]Tell me that you still recall my name.
[02:46.88]And wipe the mark of madness from my face
[02:52.39]Show me that your love will never change.
[02:58.97]And if my yesterday is a disgrace
[03:07.76]Tell me that you'll still recall my name.
[03:18.54]-END-
