[00:15.59]I am the red in the rose, the flowers
[00:20.36]on the blankets on your bedroom floor.
[00:24.56]And I am the gray in the ghost that hides
[00:28.75]with your clothes behind your closet door.
[00:32.08]
[00:33.00]I am the green in the grass that bends back
[00:36.87]from underneath your feet.
[00:40.52]And I am the blue in your back alley view
[00:45.13]where the horizon and the rooftops meet.
[00:49.14]
[01:06.58]If you cut me I suppose I would bleed
[01:10.64]the colors of the evening stars.
[01:14.78]You can go anywhere you wish
[01:18.54]cause I'll be there, wherever you are.
[01:22.61]（wherever you are）
[01:30.58]（wherever you are）
[01:34.19]
[01:55.51]（I will always be your keys
[02:03.64]when we are lost in the technicolor phase）
[02:12.22]
[02:13.45]I am the black in the book
[02:15.94]the letters on the pages that you memorize.
[02:20.83]And I am the orange in the overcast
[02:25.20]of color that you visualize.
[02:28.55]
[02:29.55]I am the white in the walls that soak up
[02:33.77]all the sound when you cannot sleep.
[02:37.74]And I am the peach in the starfish on the beach
[02:42.00]that wish the harbor wasn't quite so deep.
[02:47.36]
[03:02.55]If you cut me I suppose I would bleed
[03:07.50]the colors of the evening stars. （my darling）
[03:11.94]You can go anywhere you wish
[03:15.51]cause I'll be there, wherever you are. （my darling）
[03:20.88]
[03:27.09]（wherever you are）
[03:56.95]
