[by:Sigerson]
[00:02.590] I went to a garden party to reminisce with my old friends
[00:09.230] A chance to share old memories and play our songs again
[00:15.720] When I got to the garden party, they all knew my name
[00:23.050] But no one recognized me, I didn't look the same
[00:29.050] But it's all right now, I learned my lesson well
[00:35.380] You see, you can't please everyone so you gotta please yourself
[00:42.400]
[00:43.020] People came from miles around and everyone was there
[00:49.200] Yoko brought her walrus, there was magic in the air
[00:56.870] And over in the corner, much to my surprise
[01:04.400] Mr.Hughes hid in Dylan's shoes, wearing his disguise
[01:09.660] But it's all right now, I learned my lesson well
[01:15.780] You see, you can't please everyone so you gotta please yourself
[01:23.280] I played them all the old songs, I thought that's why they came
[01:30.640] But no one heard the music, we didn't look the same
[01:37.030] I said hello to Mary Lou, she belongs to me
[01:43.590] And when I sang a song about a Honky Tonk, it was time to leave
[01:50.340] But it's all right now, I learned my lesson well
[01:57.020] You see, you can't please everyone so you gotta please yourself
[02:03.090] Someone opened up a closet door and out stepped Johnny B. Good
[02:10.930] Playing guitar like ringing a bell and looking like he should
[02:16.050] If you gotta play at garden parties, I wish you a lot of luck
[02:24.460] But if memories were all I sang, I'd rather drive a truck
[02:30.060] But it's all right now,I learned my lesson well
[02:37.250] You see, you can't please everyone so you gotta please yourself
[02:43.490] You see, you can't please everyone so you gotta please yourself
[02:52.060] You can't please everyone so you gotta please yourself
[02:59.070]
