[00:14.07]Seconds hours so many days
[00:17.51]You know what you want but how long can you wait
[00:21.80]Every moment lasts forever when you feel you've lost your way
[00:27.64]And what if my chances are already gone
[00:30.93]I started believing that I could be wrong
[00:35.05]But you gave me one good reason to fight and never walk away
[00:40.89]
[00:41.17]So here I am still holding on!
[00:47.21]
[00:48.33]With every step you climb another mountain
[00:51.60]Every breath is harder to believe
[00:55.07]You'll make it through the pain
[00:56.82]Weather the hurricanes
[00:59.56]To get to that one thing
[01:01.78]
[01:02.08]Just when you think the road is going nowhere
[01:05.17]Just when you've almost gave up on your dreams
[01:08.53]They take you by the hand and show you that you can
[01:12.61]
[01:13.44]There are no boundaries
[01:19.79]There are no boundaries
[01:26.79]
[01:28.38]I fought til the limit to stand on the edge
[01:31.85]What if today is as good as it gets
[01:35.97]Don't know where the future's heading
[01:39.29]But nothing's gonna bring me down
[01:41.96]I've jumped every bridge and I've run every line
[01:45.22]I've risked being safe, I always knew why
[01:50.33]I always knew why
[01:53.31]
[01:53.62]So here I am still holding on!
[02:00.58]
[02:01.04]With very step you climb another mountain
[02:04.38]Every breath is harder to believe
[02:07.69]You'll make it through the pain
[02:09.22]Weather the hurricanes
[02:12.43]To get to that one thing
[02:14.12]
[02:14.47]Just when you think the road is going nowhere
[02:17.72]Just when you've almost gave up on your dreams
[02:21.21]They take you by the hand and show you that you can
[02:26.58]
[02:26.96]You can go higher
[02:28.52]You can go deeper
[02:30.14]There are no boundaries
[02:31.88]Above and beneath you
[02:33.47]Break every rule coz there's nothing between you and your dreams
[02:39.92]
[02:41.70]With every step you climb another mountain
[02:45.02]Every breath is harder to believe
[02:48.30]You'll make it through the pain
[02:49.78]Weather the hurricanes
[02:52.99]To get to that one thing
[02:54.80]
[02:55.16]Just when you think the road is going nowhere
[02:58.24]Just when you've almost gave up everything
[03:01.88]They take you by the hand and show you that you can
[03:05.36]
[03:06.56]There are no boundaries
[03:13.39]There are no boundaries
[03:19.51]There are no boundaries
[03:26.39]There are no boundaries
[03:33.86]There are no boundaries
[03:39.86]
[03:41.23]
