[by:Ciao_Salvatore]
[00:00.000] 作曲 : John T Rzeznik
[00:09.40]And I'd give up forever to touch you
[00:14.08]'Cause I know that you feel me somehow
[00:18.94]You're the closest to heaven that I'll ever be
[00:24.13]And I don't wanna go home right now
[00:29.18]And all I can taste is this moment
[00:33.93]And all I can breathe is your life
[00:38.70]'Cause sooner or later, it's over
[00:42.93]I just don't wanna miss you tonight
[00:47.82]And I don't want the world to see me
[00:52.39]'Cause I don't think that they'd understand
[00:57.43]When everything's made to be broken
[01:02.00]I just want you to know who I am
[01:16.68]And you can't fight the tears that ain't coming
[01:21.24]Or the moment of truth in your lies
[01:26.47]When everything feels like the movies
[01:30.87]Yeah, you bleed just to know you're alive
[01:35.85]And I don't want the world to see me
[01:40.40]'Cause I don't think that they'd understand
[01:45.73]When everything's made to be broken
[01:50.08]I just want you to know who I am
[02:21.10]And I don't want the world to see me
[02:25.35]'Cause I don't think that they'd understand
[02:30.30]When everything's made to be broken
[02:34.84]I just want you to know who I am
[02:39.87]And I don't want the world to see me
[02:44.43]'Cause I don't think that they'd understand
[02:49.47]When everything's made to be broken
[02:54.08]I just want you to know who I am
