[by:Ciao_Salvatore]
[00:00.000] 作曲 : Adam Feeny/Austin Post/Billy Walsh/Louis Bell
[00:10.33]Said she tired of little money, need a big boy
[00:12.59]Pull up 20 inch blades like I'm Lil' Troy
[00:14.87]Now it's everybody flockin', need a decoy
[00:17.28]Shawty mixing up the vodka with the LaCroix, yeah
[00:20.85]G-Wagen, G-Wagen, G-Wagen, G-Wagen
[00:23.58]All the housewives pullin' up (Up, up)
[00:26.47]I got a lot of toys, 720S bumpin' Fall Out Boy
[00:30.24]You was talkin' **** in the beginning
[00:32.60]Back when I was feelin' more forgivin'
[00:34.69]I know it piss you off to see me winnin'
[00:37.06]See the igloo in my mouth when I be grinnin' yeah
[00:39.73]Hunnid bands in my pocket, it's on me
[00:43.34]Hunnid deep when I roll like the army
[00:45.64]Get more bottles, these bottles are lonely
[00:47.69]It's a moment when I show up, got 'em sayin', "Wow"
[00:50.73]Hunnid bands in my pocket, it's on me
[00:53.05]Yeah, your grandmama probably know me
[00:55.62]Get more bottles, these bottles are lonely
[00:57.47]It's a moment when I show up, got 'em sayin', "Wow"
[01:00.43]Everywhere I go
[01:02.01]Catch me on the block like I'm Mutombo
[01:04.33]750 Lambo in the Utah snow
[01:06.76]Trunk in the front like that **** Dumbo, yeah
[01:10.20]Cut the roof off like a nip-tuck
[01:12.63]Pull up to the house with some big butts
[01:14.93]Turn the kitchen counter to a strip-club
[01:17.58]Me and Dre came for the...
[01:19.46]When I got guap, all of y'all disappeared
[01:21.74]Before I dropped Stoney none of y'all really cared
[01:24.11]Now they always say, "Congratulations," to the kid
[01:26.53]And this is not a 40, but I'm pourin' out this ****
[01:29.23]Used to have a lot, but I got more now
[01:31.44]Made another hit 'cause I got bored now
[01:33.86]Always goin' for it, never punt fourth down
[01:36.29]Last call, Hail Mary, Prescott touchdown, ayy
[01:39.98]Hunnid bands in my pocket, it's on me
[01:42.28]Hunnid deep when I roll like the army
[01:44.80]Get more bottles, these bottles are lonely
[01:46.73]It's a moment when I show up, got 'em sayin', "Wow"
[01:49.78]Hunnid bands in my pocket, it's on me
[01:52.23]Yeah, your grandmama probably know me
[01:54.62]Get more bottles, these bottles are lonely
[01:56.33]It's a moment when I show up, got 'em sayin', "Wow"
[02:19.38]Hunnid bands in my pocket, it's on me
[02:21.68]Hunnid deep when I roll like the army
[02:24.21]Get more bottles, these bottles are lonely
[02:26.15]It's a moment when I show up, got 'em sayin', "Wow"
[02:29.80]Got 'em sayin', "Wow"
[02:32.31]Got 'em sayin', "Wow"
[02:34.83]Got 'em sayin', "Wow"
[02:37.26]Yeah
