[by:哎呦不错拗]
[ti:if i can't have you]
[ar:亚当·兰伯特 ]
[al:]
[00:12.09]Don't know why I'm surviving every lonely day
[00:19.51]When there's got to be no chance for me
[00:27.48]My life would end and it  doesn't matter how I cry
[00:35.70]My tears of love a waste of time if I turn away
[00:43.53]Am I strong enough to see it through?
[00:51.59]Go crazy is what I will do
[00:59.18]If I can't have you, I don't want nobody baby
[01:10.41]If I can't have you, ah hah hah ah
[01:20.82]If I can't have you, I don't want nobody baby
[01:37.14]Can't let go and it doesn't matter how I try
[01:45.19]I gave it all so easily to you my love
[01:56.23]To dreams that never will come true
[02:00.99]My tears of love a waste of time if I turn away
[02:11.85]Am I strong enough to see it through?
[02:17.12]Go crazy is what I will do
[02:24.65]If I can't have you, I don't want nobody baby
[02:36.04]If I can't have you, ah hah hah ah
[02:45.77]If I can't have you, ah hah hah ah
[03:02.60]If I can't have you, I don't want nobody baby
[03:13.34]If I can't have you, ah hah hah ah
[03:23.68]If I can't have you, ah hah hah ah
[03:34.60]Am I strong enough to see it through?
[03:39.60]If I can't have you
