[00:15.757]alone in the dark
[00:18.077]hole in my heart
[00:20.148]turn on the radio
[00:23.110]and the words fall out
[00:25.409]but they got no place to go
[00:31.982]wasted on you
[00:33.931]high on the fumes
[00:36.013]know i should let you go
[00:39.159]but the world won't stop
[00:41.265]and all i've got is
[00:45.412]your ghost
[00:47.227]oh
[00:55.222]oh
[01:04.612]another day, another lonely night
[01:12.833]i would do anything to have you by my side
[01:20.300]another day another lonely night
[01:28.499]don't want to throw away another lonely life
[01:35.244]no time to sleep,
[01:37.488]all that i see are old memories of you
[01:42.651]yeah i try my best but there's no one left for me to lose
[01:51.345]tear in my eye,
[01:52.752]i drive through the night as far as i can from you
[01:58.488]and i don't give a **** if the sun comes up
[02:04.746]it's just another
[02:07.841]another day, another lonely night
[02:15.982]i would do anything to have you by my side
[02:23.801]another day another lonely night
[02:31.983]don't want to throw away another lonely life
[02:53.997]no i don't give a **** if the sun comes up
[03:04.263]it's just another
[03:07.337]another day, another lonely night
[03:15.639]i would do anything to have you by my side
[03:23.261]another day another lonely night
[03:31.550]don't want to throw away another lonely life
