[by:Trap_Girl]
[00:00.000] 作曲 : Adam Levine/Karim Kharbouch/Richard "Rico Love" Butler/Dwayne Nesmith/Nathaniel "DanjaHandz" Hills
[00:01.000] 作词 : Adam Levine/Karim Kharbouch/Richard "Rico Love" Butler/Dwayne Nesmith/Nathaniel "DanjaHandz" Hills
[00:20.06]Fame is a lie
[00:21.76]Nothing that money can't buy, it's more than it
[00:26.73]Yeah, yeah
[00:29.15]You wanna be under the lights
[00:31.46]So dance under the sky now with me
[00:37.16]'Cause I need you when I wake up
[00:40.54]Need you when my days up
[00:42.75]And you right there, and you right here
[00:45.22]Am I right here? Down here
[00:47.06]I don't wanna say your gaze up
[00:49.99]'Cause I'll come chase ya
[00:52.41]I like it, but I can't
[00:54.79]Share you, no
[00:56.41]Even though the world was meant for you
[01:00.57]I hope you don't get famous
[01:03.78]'Cause everyone will love you
[01:06.85]But won't love you like I do, oh nah
[01:10.85]Hope you don't get famous (hope you don't get famous)
[01:15.23]Stay home with me
[01:17.38]Stay home with me
[01:19.68]I'll always love ya, I'll always
[01:24.15]Hope you don't get
[01:25.37]Hope you don't get famous
[01:26.94]I hope no one discovers you
[01:28.58]Hope no one sees her
[01:33.96]I hope no one falls in love with you
[01:38.77]I've got my reasons
[01:43.31]'Cause if they knew what I know
[01:47.13]Then I know I wouldn't stand a chance
[01:51.34]There's no way you would go for a man like me
[01:59.03]If you had options
[02:01.99]Even though the world was meant for you
[02:07.49](even though the world)
[02:08.58]I hope you don't get famous
[02:11.19]'Cause everyone will love you
[02:13.88]But won't love you like the way I do, oh nah
[02:18.20]Hope you don't get famous (hope you don't get famous)
[02:22.43]Stay home with me
[02:24.92]Stay home with me
[02:26.80]I'll always love ya, I'll always
[02:31.41]Hope you don't get
[02:32.47]Hope you don't get famous
[02:35.99]Hope you don't get famous
[02:41.01]Hope you don't get famous
[02:46.02]Hope you don't get famous
[02:48.97]Yeah, hope you don't get
[02:50.79]Stay home
[02:52.22]All day long I stand by you
[02:54.31]Right or wrong I stand by you
[02:56.73]Keep me strong, oh girl it's true
[02:59.16]Keep me strong, oh girl it's true
[03:01.59]Even though the world was meant for you
[03:05.85]I hope you don't get famous (yeah)
[03:08.68]'Cause everyone will love you
[03:11.46]But won't love you like I do, oh nah
[03:15.78]Hope you don't get famous (hope you don't get famous)
[03:19.95]Stay home with me, stay home with me
[03:24.55]I'll always love ya, I'll always
[03:28.93]Hope you don't get
[03:30.11]Hope you don't get famous
[03:32.63]Yeah
[03:34.25]Hope you don't get famous
[03:39.36]Yeah, yeah
