[00:17.48]Is everything just right
[00:21.56]Don't want you thinking that I'm in a hurry
[00:25.82]I won't stay afraid
[00:29.92]I had this vision that has got me worried
[00:33.80]'Cause everyone wants someone
[00:37.72]That's one cliché that's true
[00:41.94]Except you I want no one
[00:45.99]Unless that someone's you
[00:49.02]It looks like you
[00:51.15]Feels like you
[00:53.08]Smiles like you
[00:55.78]I want someone just like you
[00:59.61]True and through
[01:01.57]Forever blue
[01:04.13]'Cause there's no one else like
[01:07.38]I hope that you're not bad
[01:11.22]You always said you want a man of passion
[01:15.36]I'm not the hottest left
[01:19.46]There's more than likin' physical attraction
[01:23.27]You got your special someone
[01:27.17]Between me and you guess who
[01:31.58]Been spending my whole life waiting
[01:35.41]For someone just you
[01:39.40]It looks like you
[01:40.78]It feels like you
[01:42.78]It smiles like you
[01:45.31]I need someone just like you
[01:49.09]Love me true
[01:51.34]Forever blue
[01:54.02]'Cause there's no one else like
[02:04.62]I want you in my heart
[02:06.60]I see you in my dreams
[02:08.76]I know I make you mad
[02:10.68]As crazy as it seems
[02:12.94]Just you, yes you
[02:16.79]I need someone just like you
[02:22.35]Love me true
[02:24.39]Forever blue
[02:26.93]'Cause there's no one else
[02:29.39]There's no one else
[02:31.29]There's no one else
[02:33.28]There's no one else
[02:35.34]There's no one else
[02:37.53]There's no one else
[02:39.50]There's no one else
[02:41.77]I need your help
[02:45.13]'Cause you're so far
[02:49.11]You're so far
[02:53.34]'Cause you're so far
[02:57.58]You're so far
[03:01.48]'Cause you're so far
[03:05.61]'Cause you're so far
[03:09.75]'Cause you're so far
[03:14.13]You're so far
[03:18.17]You're so far
