[00:00.000]
[00:02.440]Want you to stay
[00:04.710]Don't fly away
[00:07.070]Why am I so into you
[00:11.500]You wanna play
[00:13.830]But I ain't good at games
[00:16.100]I know I'm bot that cool
[00:19.600]
[00:19.640]And every time you're not around,I feel the only thing I need
[00:24.550]Is the sweet way you tell me that we're lost in symmetry
[00:29.070]And I'm sorry if I'm shy,darling this is just me
[00:33.820]I'd lay down with you all day,but you're playing hide and seek
[00:38.320]
[00:47.530]You say"baby follow me you won't regret"
[00:52.260]But girl you keep running sinece the day we met
[00:56.870]Could you stay here for a sec let's take a breath
[01:01.510]Now enjoy this sunset and take my hand
[01:06.820]
[01:06.900]But you're flying high
[01:09.210]High in the sky
[01:11.540]So you can touch the blue
[01:16.040]And deep down I know
[01:18.500]This ain't gonna work
[01:20.850]'Cause this love makes me a fool
[01:24.200]
[01:24.420]And every time you're not around,I feel the only thing I need
[01:29.140]Is the sweet way you tell me that we're lost in symmetry
[01:33.770]And I'm sorry if I'm shy,darling this is just me
[01:38.440]I'd lay down with you all day,but you're playing hide and seek
[01:42.940]
[01:43.090]Hide and seek
[01:45.290]Hide and seek
[01:47.500]Hide and seek
[01:49.880]But you're playing hide and seek
[01:52.230]
[01:52.280]You say"baby follow me you won't regret"
[01:56.900]But girl you keep running sinece the day we met
[02:01.480]Could you stay here for a sec let's take a breath
[02:06.130]Now enjoy this sunset and take my hand
[02:10.800]
[02:10.830]You say"baby follow me you won't regret"
[02:15.360]But girl you keep running sinece the day we met
[02:19.880]Could you stay here for a sec let's take a breath
[02:24.600]Now enjoy this sunset and take my hand
[02:29.900]
[02:39.150]Want you to stay
[02:41.580]Don't fly away
[02:43.880]Why am I so into you
[02:46.950]
