[by:动感小盆友]
[ti:Up In The Stars]
[ar:Swimming With Dolphins]
[al:Ambient Blue]
[00:25.60]Look in these eyes
[00:28.38]We know each other like our own skin and bones
[00:36.33]We know the scars,
[00:38.91]how they got where they are, in places no one else knows.
[00:48.70]If you call this love, then show me some feeling
[01:02.45]and if it all goes numb, just keep on breathing.
[01:08.49]I'll watch you falling from me
[01:11.33]When you hit the ground, maybe you'll see
[01:13.96]The only way to fall is down
[01:19.21]I'll be up in the stars
[01:21.84]but I'll be anywhere you are
[01:24.47]just say you need me and I'll come down
[01:35.19]We'll never know, We'll never ever know if you just let it go
[01:45.88]We'll never know, We'll never ever know if you just let it go
[02:00.25]If it comes undone, then tie up your loose ends.
[02:10.98]when the colors run, then all of the shapes blend.
[02:18.80]Oh, you know there's still a ways to go, so don't start retreating
[02:29.42]No, you just gotta take it slow
[02:34.07]When you're lost and all out of breath just call and I'll come running baby
[02:39.66]I'll watch you falling from me
[02:42.39]When you hit the ground maybe you'll see
[02:45.07]The only way to fall is down
[02:50.28]and I'll be up in the stars
[02:52.91]but I'll be anywhere you are
[02:55.54]just say you need me and I'll come down
[03:01.06]I'll watch you falling from me
[03:01.25]
[03:03.60]When you hit the ground maybe you'll see
[03:06.27]The only way to fall is down
[03:11.43]and I'll be up in the stars
[03:14.31]but I'll be anywhere you are
[03:16.89]just say you need me and I'll come down
[04:06.88]The days go by...
[04:12.09]The days go by...
[04:17.40]The days go by...
[04:22.60]The days go by...
