Holy fire burns again 
The Magic 
Circle is all around it 
Burning like the innocence of love 
Let the mist surround it 
Spinning like the 
Fortune Wheel 
Hand into hand, we pray together 
Visions of a future world appear 
As the holy fire burns 
And a face is there 
From the smoke a face is rising 
Ancient, like the reason of life 
Get your body close to mine 
There is a 
Ritual longing for us 
Such a thing you await 
For all your life 
Let yourself surrender now 
And a face is there 
From the fire a face is rising 
Mystic, like the reason of life 
Holy Flame, 
The Ritual yearns without you 
Understand, 
The Mystery lies about you 
Once again the fate has 
Crossed our ways 
As the fire burns away... 
Hold on Cause 
I need you 
And I want to know 
What took so long... 
And your Fortune, 
You just need to understand! 
Holy Fire burning on 
Closing the 
Circle back together 
Once around and coming evr more 
Just to start all over 
And a face is there 
From the fire a face is rising 
Magic, like the reason of life 
Holy Flame, 
The Ritual yearns without you 
Understand, 
The Mystery lies about you 
Once again the fate has 
Crossed our ways 
As the fire burns and once again 
The fate has crossed our ways 
As the fire burns away...!
