[by:Aklias]
[00:00.000] 作曲 : Ari Leff/Demi Lovato/Emma Block/Jackson Foote/Trevor Dahl
[00:09.00]Cut me up like a knife and I feel it
[00:12.00]Deep in my bones
[00:18.00]Kickin' it hard but I love even harder
[00:21.00]You wanna know
[00:25.00]I just wanna dive in the water
[00:28.00]With you
[00:29.23]Baby we can't see the bottom
[00:32.00]It's so easy to fall for each other
[00:37.00]I'm just hoping we catch one another
[00:43.00]Oh nna nna
[00:44.00]Just be careful
[00:45.00]Nna nna
[00:46.00]Love ain't simple
[00:47.00]Nna nna
[00:49.00]Promise me no promises
[00:51.00]Oh nna nna
[00:53.00]Just be careful
[00:54.00]Nna nna
[00:55.00]Love ain't simple
[00:56.00]Nna nna
[00:57.00]Promise me no promises
[01:17.00]Baby I think about you and I feel it
[01:20.00]Deep in my heart
[01:25.00]Maybe we just stay and meant to be something
[01:29.00]Maybe we are
[01:33.00]I just wanna dive in the water
[01:36.00]With you
[01:37.00]Baby we can't see the bottom
[01:40.00]It's so easy to fall for each other
[01:45.00]I'm just hoping we catch one another
[01:51.00]Oh nna nna
[01:52.00]Just be careful
[01:53.00]Nna nna
[01:54.00]Love ain't simple
[01:55.00]Nna nna
[01:57.00]Promise me no promises
[01:59.00]Oh nna nna
[02:01.00]Just be careful
[02:02.00]Nna nna
[02:03.00]Love ain't simple
[02:04.00]Nna nna
[02:05.00]Promise me no promises
[02:13.00]Promise me no promises
[02:22.00]Promise me no promises
[02:24.00]Just wanna dive in the water
[02:28.00]But baby we can't see the bottom
[02:32.00]I just wanna dive in with you
[02:37.00]I just wanna lie here with you
[02:49.00]Promise me no promises
[02:57.00]Promise me no promises
