[00:11.98]You know I have a veil
[00:16.38]All covered up to myself
[00:20.65]It's always there
[00:22.72]Now they wanna know
[00:25.21]How does it feel
[00:29.34]Gonna let it show
[00:31.48]I'm happy to entertain and share with you
[00:37.99]It's hard to say how your own thoughts can hurt you
[00:46.59]I'm gonna let them stare
[00:50.92]They feel like me out there
[00:53.03]So welcome to the show
[00:55.39]Bring on all the lights
[00:57.57]Let it shine on you
[00:59.37]We're together here tonight
[01:01.74]Welcome to the show
[01:03.98]Welcome to my life
[01:06.14]Welcome to the show
[01:08.24]Welcome to my life
[01:10.53]Welcome to my life
[01:12.58]I know I have my flaws
[01:16.77]I pay the price but I'm grateful
[01:21.13]You're letting me be myself
[01:25.51]The good and the bad
[01:29.84]I'm gonna let them stare
[01:34.13]They feel like me out there
[01:36.14]So welcome to the show
[01:38.49]Bring on all the lights
[01:40.69]Let it shine on you
[01:42.61]We're together here tonight
[01:44.88]Welcome to the show
[01:47.11]Welcome to my life
[01:49.32]Welcome to the show
[01:51.34]Welcome to my life
[01:53.57]Welcome to my life
[01:58.08]Welcome to my life
[02:00.18]Welcome to my life
[02:02.29]My life
[02:06.56]My life
[02:13.09]I'm gonna let them stare
[02:17.44]I'm gonna let you
[02:18.65]I'm gonna let you
[02:21.91]I'm gonna let them
[02:23.14]I'm gonna let them
[02:26.11]They feel like me out there
[02:30.28]So welcome to the show
[02:32.57]Bring on all the lights
[02:34.70]Let it shine on you
[02:36.62]We're together here tonight
[02:39.07]So welcome to the show
[02:41.30]Bring on all the lights
[02:43.35]Let it shine on you
[02:45.23]We're together here tonight
[02:47.78]Welcome to the show
[02:49.90]Welcome to my life
[02:52.05]Welcome to the show
[02:54.11]Welcome to my life
[02:56.50]Welcome to my life
[03:01.07]Welcome to my life
[03:04.96]My life
[03:08.00]My life
[03:09.35]My life
[03:11.10]My life
[03:12.35]My life
[03:12.76]
[03:13.86]Welcome to my life
