[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Brian Higgins/Stuart McLennen/Paul Barry/Steven Torch/Matthew Gray/Timothy Powell/Cher
[00:00.000] 作词 : Brian Higgins/Stuart McLennen/Paul Barry/Steven Torch/Matthew Gray/Timothy Powell/Cher
[00:00.00]
[00:00.22]No matter how hard I try
[00:04.04]You keep pushing me aside and I can't break through
[00:10.33]There's no talking to you
[00:13.59]
[00:14.19]It's so sad that you're leaving, it takes time to believe it
[00:22.78]But after all is said and done
[00:27.09]You're gonna be the lonely one, oh
[00:30.79]
[00:30.86]Do you believe in life after love?
[00:37.17]I can feel something inside me say
[00:41.55]"I really don't think you're strong enough, no"
[00:46.29]
[00:46.32]Do you believe in life after love?
[00:52.60]I can feel something inside me say
[00:56.95]"I really don't think you're strong enough, no"
[01:01.43]
[01:01.91]What am I supposed to do
[01:05.49]Sit around and wait for you well I can't do that
[01:11.86]There's no turning back
[01:14.90]
[01:15.52]It takes time to move on, It takes love to feel strong
[01:24.27]And I've got time to think it through
[01:28.26]And maybe I'm too good for you, oh
[01:32.25]
[01:32.36]Do you believe in life after love?
[01:38.66]I can feel something inside me say
[01:42.88]"I really don't think you're strong enough, no"
[01:47.32]
[01:47.69]Do you believe in life after love?
[01:53.94]I can feel something inside me say
[01:58.23]"I really don't think you're strong enough, no"
[02:02.79]
[02:03.47]And I know that I'll get through this
[02:11.28]Cause I know that I am strong
[02:16.20]
[02:16.96]I don't need you anymore
[02:20.89]I don't need you anymore
[02:24.61]I don't need you anymore
[02:28.40]I don't need you anymore
[02:32.18]
[02:33.83]Do you believe in life after love?
[02:40.11]I can feel something inside me say
[02:44.36]"I really don't think you're strong enough"
[02:49.12]
[02:49.15]Do you believe in life after love?
[02:55.38]I can feel something inside me say
[02:59.71]"I really don't think you're strong enough "
[03:08.59]
[03:10.27]Do you believe in life after love?
[03:16.76]
