[by:已逝的过往]
[ar:The Lonely Island/Adam Levine]
[ti:I'm So Humble (《流行歌星：永不停歇》电影插曲)]
[00:05.83]Watch out watch out,It's connor
[00:07.89]I've got it all,and I'm getting more
[00:10.70]But I never fall,beat 'em all
[00:12.86]Cause you know I'm so humble
[00:15.50]I'm so humble
[00:17.16]I'm so humble
[00:18.88]I'm so humble
[00:21.56]I'm a superstar,I kick down the door
[00:24.81]Got the money and the girls
[00:26.54]And I'm also so humble
[00:29.11]I'm so humble
[00:30.72]I'm so humble
[00:33.41]I'm so humble
[00:35.23]Bar none I am the most humble-est
[00:38.41]Number one at the top of the humble list
[00:41.76]My apple crumble is by far the most crumble-est
[00:44.75]But I act like it tastes bad outta humbleness
[00:47.89]The thing about me that's so impressive
[00:51.34]Is how infrequently I mention all of my successes
[00:55.46]I poo-poo it when girls say that I should model
[00:58.37]My belly's full from all the pride I swallow
[01:01.09]I'm the most courteous-bittable hospitable
[01:04.73]Reverential normal-ary arnold schwarzen-orgarary
[01:08.57]I hate compliments put 'em in the mortuary
[01:11.99]I'm so ordinary that it's truly quite extraordinary
[01:15.25]It's not a competition but I'm winnin'
[01:17.87]You won't hear me admit it
[01:19.57]Because I'm so timid and submissive
[01:21.78]I treat fat people like they were thin
[01:24.54]Talk simple for the dumbos
[01:27.57]I'm so humble
[01:29.42]I'm not your normal definition of a rock star
[01:32.75]I don't complain when my private jet is subpar
[01:36.17]Ya mom's old but I'll ask if she's your sister
[01:39.32]People say I'm charming bu-but I beg to differ
[01:42.59]I feel more humble than dikembe mutombo
[01:45.39]After a stumble left him covered in a big pot o' gumbo
[01:48.75]I guess in a way bein' gracious is my weakness
[01:52.45]People say I'm so unpretentious for a genius
[01:56.70]I've got it all,and I'm getting more
[01:59.64]But I never fall,beat 'em all
[02:01.76]Cause you know I'm so humble
[02:04.35]I say that with no ego
[02:06.12]I'm so humble
[02:07.75]It's just good manners
[02:10.33]Say I'm a ten but I'm an eight at best
[02:13.24]Plus two says you,not me cause I'm so humble
[02:17.99]Mama raised me right
[02:19.69]I'm so humble
[02:22.11]I'm so humble
[02:28.99]Watch out watch out
