[by:胡尔摩斯被占用了]
[00:01.65]Take It All Away
[00:03.63]AndyWho/Owl City
[00:04.18]
[00:08.49]There was a shot in the dark,
[00:11.13]I was caught by surprise
[00:13.21]There was a hole in my heart,
[00:15.55]There were tears in your eyes
[00:17.85]There was nothing to say,
[00:20.40]Cause you made up your mind
[00:22.24]And so I guess what you meant
[00:24.48]When you left was goodbye.
[00:26.81]So if you gonna go,
[00:30.91]And leave me in a lonely grave
[00:35.85]I won't let it show,
[00:40.40]Until you finally float away
[00:44.66]You gotta know that you tear me up
[00:48.67]When you say you wanna take it all away, take it all away
[00:55.23]You tear it up when you say
[00:58.87]You wanna take it all away, take it all away!
[01:04.65]You were the one, and it was enough
[01:09.24]To be the one you were dreaming of!
[01:13.91]You were the one and we called it love
[01:17.33]And now you take it all away, take it all away!
[01:23.23]
[01:59.38]Pain in my chest with your kiss on my cheek
[02:03.27]And as I tried to digest the words I couldn't believe
[02:07.45]I'm left with nothing to say with my heart on my sleeve
[02:12.13]Making it easy to hurt, and even harder to breathe
[02:16.81]So if you gonna go,
[02:20.61]And leave me in the lonely grave
[02:25.91]I won't let it show,
[02:29.81]Until you finally float away
[02:34.73]You gotta know that you tear me up
[02:38.57]When you say you wanna take it away, take it away！
[02:44.89]You tear me up when you say
[02:48.53]You wanna take it away, take it all away!
[02:54.51]You were the one,and it was enough
[02:59.20]To be the one you were dreaming of!
[03:03.56]You were the one and we called it love
[03:07.10]And now you take it away,take it all away!
[03:15.57]You take it all away,you take it all away！
[03:24.84]You take it all away！
