[by:Swetchine]
[ti:Somebody That I Used to Know]
[ar:Christina Grimmie]
[al:]
[by:]
[00:04.34]Somebody That I Used to Know - Christina Grimmie
[00:12.11]Now and then I think of when we were together
[00:19.38]Like when you said you felt so happy you could die
[00:26.95]Told myself that you were right for me
[00:30.56]But felt so lonely in your company
[00:34.34]But that was love and it's an ache I still remember
[00:48.87]You can get addicted to a certain kind of sadness
[00:56.58]Like resignation to the end Always the end
[01:03.60]So when we found that we could not make sense
[01:07.95]Well you said that we would still be friends
[01:11.58]But I'll admit that I was glad that it was over
[01:19.15]But you didn't have to cut me off
[01:22.70]Make out like it never happened And that we were nothing
[01:27.12]And I don't even need your love
[01:29.72]But you treat me like a stranger And that feels so rough
[01:34.26]You didn't have to stoop so low
[01:37.79]Have your friends collect your records And then change your number
[01:41.94]I guess that I don't need that though
[01:44.80]Now you're just somebody that I used to know
[01:52.05]Now you're just somebody that I used to know
[02:03.60]Now and then I think of all the times you screwed me over
[02:10.75]But had me believing it was always something that I'd done
[02:18.95]And I don't wanna live that way
[02:22.41]Reading into every word you say
[02:26.45]You said that you could let it go
[02:29.19]And I wouldn't catch you hung up on somebody that you used to know...
[02:34.33]But you didn't have to cut me off
[02:37.24]Make out like it never happened And that we were nothing
[02:41.48]And I don't even need your love
[02:44.10]But you treat me like a stranger And that feels so rough
[02:48.58]You didn't have to stoop so low
[02:52.11]Have your friends collect your records And then change your number
[02:56.26]I guess that I don't need that though
[02:59.09]Now you're just somebody that I used to know
[03:02.29]Somebody...I used to know
[03:06.39]Now you're just somebody that I used to know
[03:09.78]Somebody...That I used to know
[03:13.85]Now you're just somebody that I used to know
