[by:Abilities5]
[00:00.000] 作曲 : Finneas Baird Oconnell/Billie Eilish O'Connell
[00:01.000] 作词 : Finneas Baird Oconnell/Billie Eilish O'Connell
[00:09.774] I had a dream
[00:12.822] I got everything I wanted
[00:16.685] Not what you'd think
[00:21.288] And if I'm bein' honest it might've been a nightmare
[00:27.831] To anyone who might care
[00:33.845] Thought I could fly (Fly)
[00:38.177] So I stepped off the Golden
[00:42.388] Nobody cried
[00:46.459] Nobody even noticed
[00:48.772] I saw them standing right there
[00:52.576] Kinda thought they might care
[00:59.327] I had a dream
[01:02.727] I got everything I wanted
[01:05.681] But when I wake up I see
[01:10.675] You with me
[01:14.275] And you say, "As long as I'm here, no one can hurt you"
[01:23.532] Don't wanna lie here, but you can learn to
[01:31.710] If I could change the way that you see yourself
[01:40.118] You wouldn't wonder why you hear, "They don't deserve you"
[01:49.457] I tried to scream
[01:52.836] But my head was underwater
[01:56.896] They called me weak
[02:00.910] Like I'm not just somebody's daughter
[02:03.980] Could been a nightmare
[02:07.732] But it felt like they were right there
[02:12.262] And it feels like yesterday was a year ago
[02:16.676] But I don't wanna let anybody know
[02:21.568] 'Cause everybody wants something from me now
[02:25.398] And I don't wanna let 'em down
[02:31.543] I had a dream
[02:35.026] I got everything I wanted
[02:38.663] But when I wake up I see
[02:42.606] You with me
[02:46.297] And you say, "As long as I'm here, no one can hurt you"
[02:54.692] Don't wanna lie here, but you can learn to
[03:03.263] If I could change the way that you see yourself
[03:10.870] You wouldn't wonder why you hear, "They don't deserve you"
[03:20.034] If I knew it all then, would I do it again?
[03:24.359] Would I do it again?
[03:28.346] If they knew what they said would go straight to my head
[03:32.937] What would they say instead?
