[00:03.890]Gotta get out
[00:07.550]Gotta get outside
[00:11.550]I gotta get outside of my mind before I rip it out
[00:19.240]I'm on a drive
[00:23.040]I'm on a night drive
[00:26.760]I gotta take a little trip, get twisted, and ride it out
[00:38.620]Always after hours
[00:40.970]I'm burning wet lies
[00:42.440]It's always after hours
[00:45.140]Late night, power
[00:50.270]I‘m feeling at the wheel
[00:54.590]Always after hours
[00:56.350]I'm runnig red lights
[00:58.090]It's always after hours
[01:00.840]Late night, power
[01:05.910]I‘m feeling at the wheel
[01:37.940]I'm on a drive
[01:41.490]I'm on a night drive
[01:44.980]I gotta take a little trip, get twisted, and ride it out
[01:56.780]Always after hours
[01:59.280]I'm burning wet lies
[02:00.900]It's always after hours
[02:03.490]Late night, power
[02:08.640]I‘m feeling at the wheel
[02:12.850]Always after hours
[02:14.560]I'm runnig red lights
[02:16.480]It's always after hours
[02:19.190]Late night, power
[02:24.260]I‘m feeling at the wheel
