[00:00.12]
[00:03.15]Yolo…
[00:04.93]Yolo…
[00:07.54]You only live once
[00:09.13]The battle cry of a generation
[00:12.19]This life is a precious gift
[00:15.00]So don't get too crazy, it's not worth the risk
[00:18.24]You know that we are still young
[00:21.91]So don't be dumb
[00:25.08]
[00:25.28]Don't trust anyone
[00:27.93]'Cause you only live once
[00:30.77]
[00:30.95]You only live once, that's the motto
[00:33.75]So take a chill pill, ease off the throttle
[00:36.27]Never go to loud clubs 'cause it's bad for your ears
[00:38.92]Your friends will all be sorry when they can't hear
[00:41.72]And stay the hell away from drugs 'cause they're not legal
[00:44.85]Then bury all your money in the backyard like a Beagle
[00:48.12]'Cause you should never trust a bank, they've been known to fail
[00:50.93]And never travel by car or bus, boat or by rail
[00:54.02]And don't travel by plane and don't travel at all
[00:56.89]Built a bomb shelter basement with titanium walls
[01:00.07]And wear titanium suits in case pianos fall on ya
[01:03.29]And never go in saunas 'cause they're crawling with piranhas
[01:06.21]take the stairs And never 'cause they're often unsafe
[01:08.98]You only live once, don't let it go to waste
[01:12.00]You know that we are still young
[01:15.88]So hold off on the fun
[01:18.95]Cook your meat 'til it's done
[01:21.81]
[01:22.00]'Cause you only live once
[01:24.70]Yeah, and here's another piece of advice
[01:27.19]Stay away from kids 'cause their hair is with filled mad lice
[01:30.28]There's no such thing as too much Purell
[01:32.61]This a cautionary tale, word to George Orwell
[01:36.03]So don't 1984 us, sending bugs into sockets
[01:39.13]Always wear a chastity belt and triple lock it
[01:42.25]Then hire a taster, make him check your food for poison
[01:45.29]And if you think your mailman is a spy then destroy him
[01:48.33]No blankets or pajamas, they could choke you in your sleep
[01:51.18]Two words about furniture: KILLING MACHINES
[01:53.93]Board your windows up, the sun is bad for your health
[01:57.01]And always wear a strait jacket so you're safe from yourself
[02:00.03]Take no chances (no chances)
[02:02.19]Stop freelancing (right now)
[02:03.65]Invest in your future, don't dilute your finances
[02:06.05]401K  make sure it's low risk
[02:09.76]Then get some real-estate (how much?) 4.2%
[02:12.39]30-year mortgage, important, that's that's a great deal
[02:15.53]And if you can't afford it, don't forge it on your last bill
[02:18.53]Renting is for suckers right now
[02:20.26]A dependable savings and you'll retired with money in your account
[02:24.24]YOLO
[02:25.11]Say no, no
[02:26.61]Isolate yourself
[02:29.45]And just roll solo, be carefulo
[02:32.71]You ought to look out also stands for YOLO
[02:37.17]You know that we are still young
[02:39.78]Burn the prints off your thumbs
[02:42.96]And pull out all your teeth
[02:45.77]So you can't bite your tongue
[02:48.75]Only on this earth for a short time (time)
[02:51.34]So don't go outside if you don't wanna die (die)
[02:54.70]Just take our advice and hide
[02:57.47]And scream YOLO to the sky…
[03:00.72]You ought to look out…
[03:03.33]
