[by:盲眼稻草人]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.43]I'm the rush of a bleeding heart
[00:11.98]I'm the bruise of a rough start
[00:15.62]I'm the dust that ignites the spark
[00:20.31]Oh, man, I was dark
[00:23.75]They say that I'm blue like the night sky
[00:27.95]That I'm too weird to live, too rare to die
[00:31.90]I tried to blow my mind a million times,
[00:36.41]But I got a light
[00:40.00]And it's burning still
[00:43.54]And it's burning still
[00:47.50]Yeah, it's burning still
[00:51.40]And it's burning
[01:02.03]I am the light,
[01:05.69]I am the light,
[01:07.24]The light, the light, the light, the light, the light
[01:11.53]I am the fire and you are the rain
[01:15.14]Washing me out, you drown my flame
[01:18.96]I am the fire and you are the rain
[01:23.05]Washing me out
[01:27.15]I am the fire and you are the rain
[01:30.75]Washing me out, you drown my flame
[01:34.60]I am the fire and you are the rain
[01:38.69]Washing me out
[01:41.80]I'm a prisoner on the run
[01:45.28]I am the moon that reflects the sun
[01:49.24]I am unbeaten and I am unwon
[01:53.48]Oh, man, I was alone
[01:56.93]They say that I knew that I'm never green
[02:01.09]That I will rage against the machine
[02:05.29]I am never something in between,
[02:09.69]But I got a light
[02:13.13]And it's burning still
[02:16.62]And it's burning still
[02:20.69]Yeah, it's burning still
[02:24.44]And it's burning
[02:35.13]I am the light,
[02:38.72]I am the light,
[02:40.62]The light, the light, the light, the light, the light
[02:44.87]I am the fire and you are the rain
[02:48.41]Washing me out, you drown my flame
[02:52.28]I am the fire and you are the rain
[02:56.23]Washing me out
[03:00.43]I am the fire and you are the rain
[03:03.92]Washing me out, you drown my flame
[03:08.03]I am the fire and you are the rain
[03:11.97]Washing me out
[03:23.77]I am the fire,
[03:25.51]I am the light,
[03:27.20]The light, the light, the light, the light, the light
