[00:08.58]I'm gonna start on fire
[00:12.53]'Cause I can feel your eyes on me
[00:16.24]You're burning with desire
[00:20.93]And love is in the air
[00:25.20]Oh oh the sun is going down
[00:28.50]Oh oh so turn up the sound
[00:31.98]Oh oh your heart is gonna pound
[00:39.41]Cause love is in the air
[00:47.03]Da Da La Da Da La Da Da Da La Da
[00:47.87]Da Da La Da Da La Da Da Da Da
[00:50.00]Oh oh your heart is gonna pound
[00:52.23]Cause love is in the air
[01:09.23]We light up the night time
[01:14.38]And we're living the dream life
[01:18.89]Da Da La Da Da La Da Da Da La Da
[01:24.46]Da Da La Da Da La Da Da Da Da
[01:25.67]We soak up the sunlight
[01:28.45]And we're living the dream life
[01:32.54]Da Da La Da Da La Da Da Da La Da
[01:35.93]Da Da La Da Da La Da
[01:39.32]I'm living through the window
[01:42.25]So I can hold you in my arms
[01:46.29]We're crazy and we both know
[01:49.26]The love is in the air
[01:53.49]Oh oh the sun is going down
[01:58.83]Oh oh so turn up the sound
[02:02.77]Oh oh your heart is gonna pound
[02:06.63]Cause love is in the air
[02:10.48]Da Da La Da Da La Da Da Da La Da
[02:10.81]Da Da La Da Da La Da Da Da Da
[02:18.01]Oh oh The sun is going down
[02:21.49]Oh oh So turn up the sound
[02:25.62]Oh oh Your heart is gonna pound
[02:28.50]Cause love is in the air
[02:45.50]Love is in the air
[03:02.31]We light up the night time
[03:06.49]And we're living the dream life
[03:10.07]Da Da La Da Da La Da Da Da La Da
[03:13.41]Da Da La Da Da La Da Da Da Da
[03:18.47]We soak up the sunlight
[03:21.44]And we living the dream life
[03:25.07]Da Da La Da Da La Da Da Da La Da
[03:28.32]Da Da La Da Da La Da Da Da Da
[03:36.81]Love is in the air
[03:46.43]I'm gonna start on fire
[03:50.38]Cause I can feel your eyes on me
[03:54.00]You're burning with desire
[03:58.27]And love is in the air
