[by:WarEyeKnee]
[ti:Silhouettes]
[ar:Swimming With Dolphins]
[al:Ambient Blue]
[by:]
[00:28.67]I know you won't admit this
[00:32.34]I am just a silhouette to you
[00:37.06]
[00:42.31]You found comfort with my distance
[00:45.87]But you never let me stray out of your view
[00:51.36]
[00:56.87]Who really needs the past
[01:00.42]With the allure of something new
[01:07.08]So we split apart at last
[01:10.71]Went back to the places that I knew
[01:15.90]Before you
[01:19.74]
[01:23.42]And you'll never have to see
[01:26.97]The light that wraps itself around me
[01:32.38]
[01:37.17]And I'll never have to know
[01:40.61]The faces and
[01:42.59]The places you go
[01:46.68](That you go)
[01:50.10](That you go)
[01:53.19]
[02:00.42](That you go)
[02:03.90](That you go)
[02:07.03]
[02:11.28]When I can't bear the resistance
[02:14.91]I bend in shapes in ways that I never knew
[02:20.05]
[02:24.23]So I'll try to postpone my existence
[02:28.46]Yeah, I'll stop or start my heart if you ask me to
[02:35.44]I'll stop my heart and then I'll wait for you
[02:39.96]
[03:20.57]I was sure I never would be sure
[03:25.95]we were in love
[03:30.78]I am sure(Although it's dark and black)
[03:32.86]I never will be sure of love to come(There is one thing left to hold on to)
[03:39.76]After you
[03:42.01]
[03:47.38]And you'll never have to see
[03:50.99]The light that wraps itself around me
[03:55.09]
[04:01.07]And I'll never have to know
[04:04.60]The faces and
[04:06.49]The places you go
[04:10.60](That you go)
[04:14.08](That you go)
[04:16.98]
[04:24.24](That you go)
[04:27.81](That you go)
[04:35.65](So hold on tightly to your vice and)(That you go)
[04:39.26](Pull the wool over your eyes)(That you go)
[04:42.51](No matter what, you'll always see)
[04:45.88](The outline that is left from me)
[04:49.28](So hold on tightly to your vice and)(That you go)
[04:53.06](Pull the wool over your eyes)(That you go)
[04:56.01](No matter what, you'll always see)
[04:59.33](The outline that is left from me)
[05:02.90]
