[by:Ciao_Salvatore]
[00:00.000] 作曲 : Brett Leland McLaughlin/Michael Ross Pollack/Oscar Michael Goerres/Troye Mellet
[00:00.64]I'm so tired of love songs
[00:02.02]Tired of love songs
[00:03.22]Tired of love songs, tired of love
[00:05.28]Just wanna go home
[00:06.54]Wanna go home
[00:07.80]Wanna go home, woah
[00:09.99]So tired of love songs
[00:11.29]Tired of love songs
[00:12.56]Tired of love songs, tired of love
[00:14.61]Just wanna go home
[00:16.05]Wanna go home
[00:17.19]Wanna go home, woah
[00:19.58]Party, trying  my best to meet somebody
[00:26.36]But everybody around me is falling in love to our song
[00:38.35]Hate it, taking a shot cause I can't take it
[00:44.95]But I don't think they make anything that strong so I hold on
[00:56.37]I'm so tired of love songs
[00:57.95]Tired of love songs
[00:59.69]Tired of love songs, tired of love
[01:01.31]Just wanna go home
[01:02.62]Wanna go home
[01:04.02]Wanna go home, woah
[01:05.94]So tired of love songs
[01:07.25]Tired of love songs
[01:08.41]Tired of love songs, tired of love
[01:10.64]Just wanna go home
[01:11.92]Wanna go home
[01:13.04]Wanna go home, woah
[01:15.44]Strangers, killing my lonely nights with strangers
[01:22.52]And when they leave I go back to our song, I hold on
[01:32.82]Hurts like heaven, lost in the sound
[01:37.12]Buzzcut season like you're still around
[01:41.83]Can't unmiss you and I need you now
[01:52.85]I'm so tired of love songs
[01:54.02]Tired of love songs
[01:55.13]Tired of love songs, tired of love
[01:57.19]Just wanna go home
[01:58.53]Wanna go home
[01:59.73]Wanna go home, woah
[02:01.79]So tired of love songs
[02:03.23]Tired of love songs
[02:04.29]Tired of love songs, tired of love
[02:06.50]Just wanna go home
[02:08.20]Wanna go home
[02:08.99]Wanna go home, woah
[02:10.92]I'm so tired of love songs
[02:12.51]Tired of love songs (someone take me home)
[02:13.66]Tired of love songs, tired of love
[02:15.76]Just wanna go home
[02:17.03]Wanna go home (cause I can't be alone)
[02:18.39]Wanna go home, woah
[02:20.46]So tired of love songs
[02:21.85]Tired of love songs (I'm so tired)
[02:23.04]Tired of love songs, tired of love
[02:25.19]Just wanna go home
[02:26.43]Wanna go home
[02:27.59]Wanna go home, woah
