[by:小陀螺Tony]
[00:44.74]We were staying in Paris
[00:46.36]To get away from your parents
[00:47.63]And I thought, “Wow
[00:48.55]If I could take this in a shot right now
[00:50.31]I don't think that we could work this out”
[00:51.94]Out on the terrace
[00:53.86]I don't know if it's fair but I thought “How
[00:55.68]Could I let you fall by yourself
[00:57.56]While I'm wasted with someone else”
[00:59.59]
[00:59.99]If we go down then we go down together
[01:03.28]They'll say you could do anything
[01:05.30]They'll say that I was clever
[01:07.07]If we go down then we go down together
[01:10.76]We'll get away with everything
[01:12.92]Let's show them we are better
[01:15.10]Let's show them we are better
[01:28.52]Let's show them we are better
[01:29.54]
[02:00.08]We were staying in Paris
[02:01.14]To get away from your parents
[02:02.36]You look so proud
[02:03.32]Standing there with a frown and a cigarette
[02:05.08]Posting pictures of yourself on the Internet
[02:06.49]Out on the terrace
[02:09.10]We breathe in the air of this small town
[02:10.71]On our own, cuttin' class for the thrill of it
[02:12.79]Getting drunk on the past, we were livin' in
[02:14.58]
[02:14.99]If we go down then we go down together
[02:17.98]They'll say you could do anything
[02:20.62]They'll say that I was clever
[02:22.40]If we go down then we go down together
[02:25.84]We'll get away with everything
[02:28.02]Let's show them we are better
[02:29.28]
[02:29.78]We were staying in Paris
[02:30.62]If we go down
[02:33.45]We were staying in Paris
[02:34.56]If we go down
[02:36.99]We were staying in Paris
[02:37.91]If we go down
[02:39.87]We were staying in Paris
[02:42.01]If we go down
[02:45.91]If we go down then we go down together
[02:48.51]They'll say you could do anything
[02:50.38]They'll say that I was clever
[02:52.26]If we go down then we go down together
[02:56.00]We'll get away with everything
[02:58.08]Let's show them we are better
