[00:16.840]It's late at night and I can't sleep
[00:20.480]Missing you just runs too deep
[00:23.520]Oh I can't breathe thinking of your smile
[00:30.320]Every kiss I can't forget
[00:33.590]This aching heart ain't broken yet
[00:36.510]Oh God I wish I could make you see
[00:43.270]'Cos I know this flame isn't dying
[00:49.900]So nothing can stop me from trying
[00:56.900]Baby you know that maybe it's time for miracles
[01:05.550]'Cos I ain't giving up on love
[01:10.960]You know that maybe it's time for miracles
[01:18.700]'Cos I ain't giving up on love
[01:25.150]No I ain't giving up on us
[01:43.030]I just wanna be with you
[01:46.400]'Cos living is so hard to do
[01:49.310]When all I know is trapped inside your eyes
[01:56.620]The future I cannot forget
[01:59.620]This aching heart ain't broken yet
[02:02.640]Oh God I wish I could make you see
[02:09.540]'Cos I know this flame isn't dying
[02:15.940]So nothing can stop me from trying
[02:22.810]Baby you know that maybe it's time for miracles
[02:31.530]'Cos I ain't giving up on love
[02:36.870]You know that maybe it's time for miracles
[02:44.670]'Cos I ain't giving up on love
[02:50.540]No I ain't giving up on us
[03:02.870]Baby can you feel it coming?
[03:09.720]You know I can hear it, hear it, the souls
[03:15.810]Baby, you feel, they feel you
[03:23.530]You know it's time
[03:31.440]Baby, maybe it's time for miracles
[03:40.120]'Cos I ain't giving up on love
[03:45.090]You know that maybe it's time for miracles
[03:52.200]'Cos I ain't giving up on love
[03:58.210]You know maybe it's time for miracles
[04:05.670]'Cos I ain't giving up on love
[04:11.180]No I ain't giving up on us
[04:18.680]I ain't giving up...
[04:23.850]No. No I ain't giving up on us
