[by:_碎片]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.89]I may not always love you
[00:20.92]But long as there are stars above you
[00:25.58]You never need to doubt it
[00:29.42]I'll make you so sure about it
[00:33.66]God only knows what I'd be without you
[00:40.34]
[00:41.79]If you should ever leave me
[00:45.43]Though life would still go on believe me
[00:49.52]The world could show nothing to me
[00:53.52]So what good would living do me?
[00:58.01]God only knows what I'd be without you
[01:03.66]
[01:28.48]God only knows what I'd be without you
[01:34.78]If you should ever leave me
[01:38.88]Well life would still go on believe me
[01:42.77]The world could show nothing to me
[01:46.84]So what good would living do me
[01:51.04]God only knows what I'd be without you
[01:59.07]God only knows what I'd be without you
[02:07.65]God only knows what I'd be without you
[02:13.73]God only knows what I'd be without you
[02:23.35]God only knows what I'd be without you
[02:31.73]God only knows what I'd be without you
