[by:butEcstasy]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.00]****** still ain't ******' with Hollywood court
[00:18.83]'Cause they ******' wit' ya boi like the Hollywoods dough
[00:20.73]Everything big.No comin' up short
[00:22.93]Jack the buzzer beater up, all net, half court
[00:25.44]The game winning shot.Your name sayin' not
[00:27.55]That same skinny thot you got.She be in and out
[00:29.46]She never spit out either. We call her poke-mouth
[00:31.58]Big mouth bad. Start to smash that ass
[00:33.38]I build a bear before I build a *****
[00:35.29]I take her to the mall and fill her with the sugar ****
[00:37.23]But the same lips give a ***** sugar whits
[00:39.32]Give me brain, so intelligent with plenty sense
[00:41.57]I took her innocence, yeah she was turnt out
[00:43.52]And by the time I gave her back. She was burnt out
[00:45.56]Like the ties on the ubercom. You ain't good antwan
[00:48.33]Or better yet. Stay great. We stay puttin' on
[00:49.90]
[00:50.25]You're hotter than july(super hot)
[00:52.72]Super cold than december(so cold)
[00:56.28]You got me dancin'
[00:58.32]The dancrfloor tells no lies
[01:00.86]Give them something to remember
[01:04.37]You got me dancin'
[01:07.05]Please don't stop movin' your feet
[01:10.37]While the music's hot on that ecstasy
[01:14.49]We can dance all night. Till we both get weak
[01:18.78]Come on, come on
[01:20.93]
[01:23.70]Stayin' fresh that's the gameplan
[01:25.59]Out the oven cause we never microwavin'
[01:27.43]We break it up like the smile of Michael Strahan
[01:29.44]And keep shinnin' like the glove on Michael J hand
[01:31.65]I do not play man, sure I'll eat your ass up quick
[01:33.86]I'm on yhat boss rap ****. They on that toss salad
[01:35.90]Old chick. I sees ya ***** and I delete her
[01:38.05]I used to have a bench full of ******* but didn't need her
[01:40.20]But still fill arenas and killin' the coliseum
[01:42.25]Atliens, they on top of ya human beings
[01:44.45]From the mothership. I'm on some other ****
[01:46.69]Lowkey like the blow soul back in '86
[01:48.91]But we don't sell ****, we pimp ink pens
[01:50.67]To provoke the folks and keep em' thinkin'
[01:53.09]What is your drinkin'. Or better yet
[01:55.04]Do you really know the meaning of
[01:55.96]Life or are you sleeping
[01:56.65]
[02:13.61]You're hotter than july(super hot)
[02:16.09]Super cold than december(so cold)
[02:19.49]You got me dancin'
[02:21.65]The dancrfloor tells no lies
[02:24.48]Give them something to remember
[02:27.76]You got me dancin'
[02:30.95]You're hotter than july(super hot)
[02:33.05]Super cold than december(so cold)
[02:35.81]You got me dancin'
[02:38.79]The dancrfloor tells no lies
[02:41.50]Give them something to remember
[02:44.46]You got me dancin'
[02:47.24]Please don't stop movin' your feet
[02:52.03]( You got me dancin')
[02:55.25]We can dance all night. Till we both get weak. Come on
[03:00.50]( You got me dancin')
[03:03.81]Morning. We don't stop till the morning
[03:11.30]We don't stop. Keep it going
[03:16.11]We gonna see it through
[03:18.16]And the rest is up to you
