[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.87]Watch out, watch out
[00:06.93]It's Conner!
[00:08.15]I've got it all and I'm gettin' more
[00:10.65]But I never fall, beat 'em all
[00:12.74]Cause you know I'm so humble
[00:15.29]I'm so humble, I'm so humble
[00:21.57]I'm a superstar, I kick down the door
[00:24.54]Got the money and the girls
[00:26.42]And I'm also so humble
[00:28.94]I'm so humble
[00:30.52]I'm so humble, I'm so humble
[00:35.08]Bar none, I am the most humble-est
[00:38.01]Number one at the top of the humble list
[00:41.51]My apple crumble is by far the most crumble-est
[00:44.71]But I act like it tastes bad outta humbleness
[00:48.05]The thing about me that's so impressive
[00:50.94]Is how infrequently I mention all of my successes
[00:55.27]I poo-poo it when girls say that I should model
[00:58.20]My belly's full from all the pride I swallow
[01:01.03]I'm the most courteous-bittable, hospitable
[01:04.65]Reverential, normal-ary Arnold Schwarzen-orgarary
[01:08.79]I hate compliments, put 'em in the mortuary
[01:11.84]I'm so ordinary that it's truly quite extraordinary
[01:15.49]It's not a competition, but I'm winnin'
[01:17.86]You won't hear me admit it
[01:19.33]Because I'm so timid and submissive
[01:21.66]I treat fat people like they were thin
[01:24.36]Talk simple for the dumbos
[01:27.47]I'm so humble
[01:29.51]I'm not your normal definition of a rock star
[01:32.56]I don't complain when my private jet is subpar
[01:36.05]Ya mom's old, but I'll ask if she's your sister
[01:39.20]People say I'm charming, bu-but I beg to differ
[01:42.43]I feel more humble than Dikembe Mutombo
[01:45.42]After a stumble left him covered in a big pot o' gumbo
[01:48.71]I guess in a way, bein' gracious is my weakness
[01:52.10]People say I'm so unpretentious for a genius
[01:56.31]I've got it all and I'm gettin' more
[01:59.53]But I never fall, beat 'em all
[02:01.44]Cause you know I'm so humble
[02:04.14]I say that with no ego
[02:05.81]I'm so humble
[02:07.53]It's just good manners
[02:10.08]They say I'm a ten, but I'm an eight at best
[02:13.16]"Plus two," says you
[02:14.62]Not me, cause I'm so humble
[02:17.62]Mama raised me right
[02:19.29]I'm so humble, I'm so humble
[02:28.53]Watch out, watch out
