[00:06.69]Oh Oooh yeah
[00:10.68]Oh Oooh yeah
[00:14.55]Oh Oooh yeah
[00:18.36]Oh Oooh yeah
[00:23.46]I don't know why I don't see happiness in this town
[00:31.11]Everyone I meet seems so uptight, wearing their frown
[00:38.93]What good's living where dreams come true if nobody smiles?
[00:46.76]Everyone's chasing the latest star, the latest style
[00:52.77]You take me to another space in time
[00:56.60]You take me to a higher place
[00:59.45]So I'm about to get out of the race
[01:03.35]I don't mind
[01:04.80]You ought to know that everything's nothing if I don't have you
[01:12.73]Whooo
[01:17.61]I don't know if I'm the fool who's getting this so wrong
[01:25.45]That's the dream to sing, the perfect, girl the perfect song
[01:33.33]All I know is I can't keep on wearing this disguise
[01:40.82]When you're the only one that sees what's real in my eyes
[01:46.88]You take me to another space in time
[01:50.75]You take me to a higher place
[01:53.65]So I'm about to get out of the race
[01:57.44]I don't mind
[01:58.88]You ought to know that everything's nothing if I don't have you
[02:04.82]
[02:10.00]You take me to another place
[02:13.88]You take me to another place
[02:17.88]You take me to a higher place
[02:25.55]You take me to another space in time
[02:29.38]You take me to a higher place
[02:32.30]So I'm about to get out of the race
[02:36.15]I don't mind
[02:37.64]You ought to know that everything's nothing if I don't have you
[02:42.98]
[02:47.65]So I'm about to get out of the race
[02:51.67]I don't mind
[02:53.11]You ought to know that everything's nothing if I don't have you
