[00:09.777]When you're gone,
[00:12.613]when you're gone it's like I'm in one second in time,
[00:17.860]I'm frozen
[00:20.509]When you're gone,
[00:22.589]when you're gone it's like I lost one half of my mind,
[00:29.979]stolen
[00:30.723]Cuz nobody feels you like I do
[00:33.704]nobody kills me like you do
[00:36.276]nothing that taking ever could do
[00:39.430]I'm in trouble
[00:41.490]I look at myself and I don't know
[00:44.116]How I'm stuck to ya like velcro
[00:46.726]Can't we be rough and go solo
[00:49.178]I'm in trouble
[00:51.756]I'm hooked how you make
[00:54.597]me hooked I wanna say it straight
[00:56.643]I want you I need you
[00:59.194]I want you to take me underground
[01:02.037]I'm hooked I can't cut ya off
[01:05.097]and my blood I'm gonna say it now
[01:07.083]I want you I need you
[01:09.356]I want you to take me underground
[01:12.841]I'm hooked how you make
[01:15.203]me hooked I wanna say it straight
[01:17.547]I want you I need you
[01:19.858]I want you to take me underground
[01:23.008]I'm hooked I can't cut ya off
[01:25.321]and my blood I'm gonna say it now
[01:27.662]I want you I need you
[01:30.169]I want you to take me underground
[01:32.719]When you go,
[01:35.350]when you go it's like I put my life on the line,
[01:40.401]so what
[01:43.063]when you go,
[01:45.517]when you go I'm trippin that I'm pretending I'm fine,
[01:50.796]so dumb
[01:53.549]Cuz nobody feels you like I do
[01:56.094]nobody kills me like you do
[01:58.948]nothing that taking ever could do
[02:02.155]I'm in trouble
[02:06.666]How I'm stuck to ya like velcro
[02:09.252]Can we be rough and go solo
[02:12.000]I'm in trouble
[02:14.082]I'm hooked how you make
[02:17.146]me hooked I wanna stay straight
[02:21.585]I want you to take me underground
[02:25.000]I'm hooked I can't cut ya off
[02:27.432]and my blood I'm gonna say it now
[02:29.363]I want you I need you
[02:30.701]I want you to take me underground
[02:37.455]You got me hooked on you now I'm in trouble,
[02:42.773]trouble,
[02:44.136]trouble yeah
[02:45.625]I'm hooked how you make
[02:48.133]me hooked I wanna stay straight
[02:50.267]I want you I need you
[02:52.719]I want you to take me underground
[02:55.989]I'm hooked I can't cut ya off
[02:58.467]and my blood I'm gonna say it now
[03:00.309]I want you I need you
[03:02.742]I want you to take me underground
[03:06.137]I'm hooked how you make
[03:08.812]me hooked I wanna stay straight
[03:10.872]I want you I need you
[03:13.194]I want you to take me underground
[03:16.613]I'm hooked I can't cut ya off
[03:19.113]and my blood I'm gonna say it now
[03:21.243]I want you I need you
[03:23.709]I want you to take me underground
