[00:00.000] 作曲 : Adam Lambert/Fred Ball/Kes
[00:00.835] 作词 : Adam Lambert/Fred Ball/Kes
[00:02.506]Boots on the ground
[00:04.298]Had enough of this clown
[00:06.793]No I won't stay around
[00:09.308]Catch a bus, Greyhound
[00:11.797]No I'm not lookin back
[00:14.256]Turn around, it's a trap
[00:16.725]I aint falling for your charm put a lock on my heart
[00:21.543]
[00:21.545]Ready to Run
[00:26.580]Ready to Run
[00:31.482]Ready to Run
[00:36.451]Pack up I run and ride, no shade it's tired
[00:40.836]So I'm ready to run
[00:43.675]
[00:47.581]I'm goin to a safer place for livin
[00:52.751]I'm runnin kickin never scared of screamin
[00:57.167]It's hateful here and don't nobody care I'm shoutin
[01:02.623]Why's everybody being savage round here
[01:06.424]
[01:06.603]Ready to Run
[01:11.582]Ready to Run
[01:16.390]Ready to Run
[01:21.329]Pack up I run and ride, no shade it's tired
[01:25.868]So I'm ready to Run
[01:39.878]
[01:42.567]Been down on my knees
[01:47.734]Got back up to crawl all over
[01:52.915]No more aiming to please
[01:57.920]Now that I'm on my feet
[02:01.692]Imma walk imma walk imma walk to the edge
[02:06.873]Imma Run imma Run I'm catching the air
[02:12.750]Aint no slowin down from here
[02:15.151]Aint no room for shackles dear.
[02:17.609]Try to catch up if you dare.
[02:21.049]
[02:21.359]Ready to Run
[02:26.483]Ready to Run
[02:31.389]Ready to Run
[02:36.450]Pack up I run and ride, no shade it's tired
[02:40.823]So I'm ready to Run
[02:43.620]
