[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.750]Baby I got it wrong
[00:10.560]How do I turn you off
[00:12.470]Cause now you're out my reach
[00:16.470]Maybe I played too safe
[00:18.520]How do I pull away
[00:20.480]Am I too blinded to see
[00:23.490]I've been hoping you catch up somehow
[00:27.220]Like I'm way too far ahead
[00:30.870]Every time I think I'm gaining crown
[00:35.070]I'm misunderstood again
[00:38.570]I thought that I said it
[00:42.920]In the things that I didn't say
[00:46.390]I thought that you felt it
[00:50.680]In the games that I didn't play
[00:54.620]So let the record show
[00:56.580]I never let you go
[00:58.570]Carry me back on track
[01:00.810]I thought that I said it
[01:06.250]In the things that I didn't say
[01:10.620]Wooo, haa, , Woo, haa,
[01:15.860]In the things that I didn't say
[01:18.450]Wooo, haa, , Woo, haa, Woo
[01:23.650]In the things that I didn't say
[01:27.030]What if I shout it out
[01:28.980]What if I take a vow
[01:30.970]When you think it's too much
[01:34.880]What do you want from me
[01:36.780]Thought that I was going deep
[01:38.830]Guess it was never enough
[01:41.770]I've been hoping you catch up somehow
[01:45.470]Like I'm way too far ahead
[01:49.370]Every time I think I'm gaining crown
[01:53.420]I'm misunderstood again
[01:56.770]I thought that I said it
[02:01.210]In the things that I didn't say
[02:04.700]I thought that you felt it
[02:09.000]In the games that I didn't play
[02:13.040]So let the record show
[02:14.740]I never let you go
[02:16.840]Carry me back on track
[02:20.450]I thought that I said it
[02:24.660]In the things that I didn't say
[02:28.720]Wooo, haa, , Woo, haa, Woo
[02:34.160]In the things that I didn't say
[02:36.500]Wooo, haa, , Woo, haa, Woo
[02:41.910]In the things that I didn't say
[02:49.800]I thought I told you
[02:53.730]I thought I told you
[02:57.540]I thought I told you
[03:03.630]I thought that I said it
[03:07.830]In the things that I didn't say
[03:11.330]I thought that you felt it
[03:14.330]In the games that I didn't play
[03:15.390]In the games that I didn't play
[03:19.540]So let the record show
[03:21.390]I never let you go
[03:23.430]Carry me back, on track
[03:26.820]I thought that I said it
[03:31.010]In the things that I didn't say
[03:35.360]Wooo, haa, , Woo, haa, Woo
[03:40.610]In the things that I didn't say
[03:43.070]Wooo, haa, , Woo, haa, Woo
[03:48.480]In the things that I didn't say
