[by:DONSSSSS]
[00:00.000] 作曲 : Billie Eilish O'Connell/Finneas O'Connell
[00:08.500]What do you want from me
[00:10.500]Why don't you run from me
[00:11.500]What are you wondering
[00:13.500]What do you know
[00:16.500]Why aren't you scared of me
[00:18.500]Why do you care for me
[00:20.500]When we all fall asleep where do we go
[00:25.500]Say it spit it out what is it exactly
[00:29.500]You're payin' Is the amount cleanin' you out am I satisfactory
[00:33.500]Today I'm thinkin' about the things that are deadly
[00:37.500]The way I'm drinkin' you down
[00:39.500]Like I wanna drown like I wanna end me
[00:41.500]Step on the glass staple your tongue
[00:46.500]Bury a friend try to wake up
[00:50.500]Cannibal class killing the sun
[00:53.500]Bury a friend I wanna end me
[00:58.000]I wanna I wanna I wanna end me
[01:03.000]I wanna I wanna I wanna
[01:05.500]What do you want from me
[01:07.500]Why don't you run from me
[01:10.500]What are you wondering
[01:11.500]What do you know
[01:14.500]Why aren't you scared of me
[01:16.500]Why do you care for me
[01:18.500]When we all fall asleep where do we go
[01:23.000]Keep you in the dark what had you expected
[01:26.500]Me to make you my art and make you a star
[01:29.500]And get you connected
[01:31.500]I'll meet you in the park I'll be calm and collected
[01:35.500]But we knew right from the start that you'd fall apart
[01:38.500]'Cause I'm too expensive
[01:39.500]Your talk'll be somethin' that shouldn't be said out loud
[01:43.500]Honestly I thought that I would be dead by now
[01:48.500]Calling security keepin' my head held down
[01:52.000]Bury the hatchet or bury your friend right now
[01:55.000]For the debt I owe gotta sell my soul
[01:59.500]'Cause I can't say no no I can't say no
[02:03.500]Then my limbs are froze and my eyes won't close
[02:08.000]And I can't say no I can't say no
[02:13.000]Step on the glass staple your tongue
[02:17.000]Bury a friend try to wake up
[02:21.500]Cannibal class killing the sun
[02:25.000]Bury a friend I wanna end me
[02:30.000]What do you want from me
[02:32.000]Why don't you run from me
[02:34.000]What are you wondering
[02:36.000]What do you know
[02:38.000]Why aren't you scared of me
[02:40.000]Why do you care for me
[02:42.000]When we all fall asleep where do we go
