[by:Ciao_Salvatore]
[00:00.000] 作曲 : Ian Eric Kirkpatrick/Julia Michaels/Scott Harris/Selena Marie Gomez
[00:07.58]My friends, they wanna take me to the movies
[00:10.42]I tell 'em to **** off, I'm holding hands with my depression
[00:13.97]And right when I think I've overcome it
[00:17.24]Anxiety starts kicking in to teach that **** a lesson
[00:20.74]Oh, I try my best just to be social
[00:23.89]I make all these plans with friends and hope they call and cancel
[00:27.33]Then I overthink about the things I'm missing
[00:30.58]Now I'm wishing I was with 'em
[00:33.88]Feel like I'm always apologizing for feeling
[00:37.18]Like I'm out of my mind when I'm doing just fine
[00:40.64]And my exes'll say that I'm hard to deal with
[00:43.92]And I admit it, yeah
[00:48.86]All my friends, they don't know what it's like, what it's like
[00:55.50]They don't understand why I can't sleep through the night
[01:02.08]I've been told that I could take something to fix it
[01:04.78]I wish it, I wish it was that simple, ah
[01:09.00]All my friends they don't know what it's like, what it's like
[01:15.43]Always wanted to be one of those people in the room
[01:17.81]That says something and everyone puts their hand up
[01:20.81]Like, "If you're sad, put your hand up
[01:22.92]If you hate someone, put your hand up
[01:24.90]If you're scared, put your hand up"
[01:27.93]Feel like I'm always apologizing for feeling
[01:31.22]Like I'm out of my mind when I'm doing just fine
[01:34.79]And my exes will say that I'm hard to deal with
[01:38.21]And I admit it, yeah
[01:42.96]But all my friends, they don't know what it's like, what it's like
[01:49.67]They don't understand why I can't sleep through the night
[01:56.02]And I thought that I could take something to fix it
[01:58.71]I wish it, I wish it was that simple, ah
[02:02.95]All my friends they don't know what it's like, what it's like
[02:09.38]I got all these thoughts, running through my mind
[02:12.23]All the damn time and I can't seem to shut it off
[02:15.71]I think I'm doing fine most of the time
[02:18.98]I think that I'm alright, but I can't seem to shut it off
[02:23.24]Shut it, shut it
[02:26.95]All my friends, they don't know what it's like, what it's like
[02:33.49]They don't understand why I can't sleep through the night
[02:40.09]I've been told that I could take something to fix it
[02:42.55]I wish it, I wish it was that simple, ah
[02:46.81]All my friends they don't know what it's like, what it's like
[02:54.79]I love this song
