[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Edward Christopher Sheeran/Max Martin Justin Bieber/Shellback
[00:00.00]
[00:02.72]I'm at a party I don't wanna be at
[00:05.08]And I don't ever wear a suit and tie, yeah
[00:07.43]Wonderin' if I could sneak out the back
[00:09.69]Nobody's even lookin' me in my eyes
[00:12.04]And then you take my hand
[00:13.66]Finish my drink, say, "Shall we dance?" (Hell, yeah)
[00:16.92]You know I love ya, did I ever tell ya?
[00:19.08]You make it better like that
[00:20.93]
[00:21.13]Don't think I fit in at this party
[00:25.74]Everyone's got so much to say (Yeah)
[00:30.43]I always feel like I'm nobody, mmm
[00:35.10]Who wants to fit in anyway?
[00:38.05]
[00:38.85]'Cause I don't care when I'm with my baby, yeah
[00:42.70]All the bad things disappear
[00:45.03]And you're making me feel like maybe I am somebody
[00:49.32]I can deal with the bad nights
[00:52.13]When I'm with my baby, yeah
[00:54.41]
[00:57.81]'Cause I don't care as long as you just hold me near
[01:01.49]You can take me anywhere
[01:03.92]And you're making me feel like I'm loved by somebody
[01:08.18]I can deal with the bad nights
[01:11.03]When I'm with my baby, yeah
[01:13.49]
[01:18.01]We at a party we don't wanna be at
[01:20.34]We tryna talk, but we can't hear ourselves
[01:22.84]Read your lips, I'd rather kiss 'em right back
[01:25.06]With all these people all around
[01:26.41]I'm crippled with anxiety
[01:28.69]But I'm told it's where I'm s'posed to be
[01:31.09]You know what?
[01:32.21]It's kinda crazy 'cause I really don't mind
[01:34.17]When you make it better like that
[01:36.13]
[01:36.33]Don't think we fit in at this party
[01:41.03]Everyone's got so much to say, oh yeah, yeah
[01:45.79]When we walked in, I said I'm sorry, mmm
[01:50.53]But now I think that we should stay
[01:53.33]
[01:54.03]'Cause I don't care when I'm with my baby, yeah
[01:57.94]All the bad things disappear
[02:00.36]Yeah, you're making me feel like maybe I am somebody
[02:04.55]I can deal with the bad nights when I'm with my baby, yeah
[02:09.77]
[02:12.91]'Cause I don't care as long as you just hold me near
[02:16.75]You can take me anywhere
[02:19.21]And you're making me feel like I'm loved by somebody
[02:23.42]I can deal with the bad nights when I'm with my baby, yeah
[02:28.51]
[02:32.88]I don't like nobody but you, it's like you're the only one here
[02:37.48]I don't like nobody but you, baby, I don't care
[02:42.19]I don't like nobody but you, I hate everyone here
[02:46.82]I don't like nobody but you, baby, yeah
[02:50.53]
[02:50.56]'Cause I don't care
[02:52.08]When I'm with my baby, yeah (Oh yeah)
[02:54.47]All the bad things disappear (Disappear)
[02:56.88]And you're making me feel like maybe I am somebody (Maybe I'm somebody)
[03:01.07]I can deal with the bad nights (With the bad nights)
[03:03.84]When I'm with my baby, yeah
[03:06.20]
[03:09.47]'Cause I don't care as long as you just hold me near (Me near)
[03:13.28]You can take me anywhere (Anywhere, anywhere)
[03:15.61]And you're making me feel like I'm loved by somebody(I'm loved by someboody)
[03:19.86]I can deal with the bad nights
[03:22.69]When I'm with my baby, yeah(My baby)
[03:24.77]
