[00:01.80]When I was a young boy growing up in school
[00:05.96]There was a lot of confusion so many guides and rules
[00:10.76]Faced with a dilemma and being told what to do
[00:15.35]That's when I learned to stand for something
[00:17.82]does it come as a surprisethat I fell
[00:21.17]fell for you' for once I could tell what I should do
[00:27.99]
[00:28.26]Lock this baby down'
[00:30.16]make it real here's the papers sign the deal
[00:33.41]Find a home buy a car get a dog and there we are
[00:38.11]so I'm gonna stand up and man up
[00:41.23]no stuttering and I won't stall
[00:43.16]I'm gonna stand up and man up
[00:45.63]the one time its cool to fall
[00:47.98]In love' I'm falling in love
[00:56.41]and please don't pick me up
[00:58.47]
[00:59.31]We decided to get married
[01:01.01]a little bit too soon
[01:03.47]People told us we were crazy
[01:06.04]cuz we were still in school
[01:08.21]Too young too fall in love
[01:10.95]but we followed through
[01:13.20]and it wasn't all for nothing
[01:15.59]so they shouldn't be surprised
[01:17.64]that I fell' fell for you
[01:21.17]and for twice I could tell what I should do
[01:25.29]
[01:25.86]Lock this baby up'
[01:27.63]make it real here's the papers sign the deal
[01:30.96]Find a home buy a car buy a dog and there we are
[01:35.46]so I'm gonna stand up and man up'
[01:38.33]throw my doubts up against the wall
[01:40.69]I'm gonna stand up and man up'
[01:43.50]the one time its cool to fall
[01:45.67]In love' Ohh I'm in love
[01:54.73]but please don't pick me up
[01:56.19]
[01:56.65]You'd never leave me on the side of the road
[01:58.20]or down on the floor like your clothes
[02:00.48]Driveway with the water hose anywhere
[02:03.06]the water flows that's perfect how it goes
[02:05.39]Just like a penny on the street
[02:07.74]or dying when you see something sweet.
[02:10.09]The most beautiful picture on the wall
[02:12.53]That's you
[02:13.98]
[02:14.65]Cuz when I fell' I fell for you
[02:18.41]and for the thrice time I could tell what I needed to do
[02:23.42]
[02:23.75]Lock this baby down make it real
[02:26.08]this papers sign the deal
[02:28.36]Find a home buy a car
[02:30.97]buy a dog and there we are
[02:33.69]So I'm gone stand up and man up'
[02:36.03]I promise not to drop the ball
[02:38.12]I'm gonna stand up and man up'
[02:40.75]the one time its cool to fall
[02:43.17]So I'm gonna stand up and man up'
[02:45.61]who cares how it looks to ya'll
[02:47.64]I'm gonna stand up and man up'
[02:50.35]the one time its cool to fall
[02:52.67]In Love' ooh in love
[02:59.98]Hey but please don't pick me up.
[03:03.31]
[03:03.60]
