[by:小陀螺Tony]
[ti:Cant Go Home Like This (Unreleased Ver.)]
[ar:Steve Aoki Felix Jaehn =407450361]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.12]Can't go home tonight 'til I work it out with you
[00:08.73]Standing on the edge of something we can't afford to lose
[00:16.37]Say you wanna leave, wanna leave
[00:19.28]Got my heart on a string behind you
[00:24.07]We are locked without a key, out a key
[00:26.65]And I'm just trying to get through
[00:30.44]When the bed's half-made and the light's blown out
[00:34.39]We can build our fate over hollow ground
[00:38.28]Open up the cage, let the birds fly out
[00:42.18]Cause we can't go home
[00:46.92]Like this
[00:48.04]
[01:02.59]Like, like, like, like
[01:15.80]Cause we can't go home like this
[01:20.42]I wanna fall down the kaleidoscope with you
[01:28.53]We gotta fix up the hearts we broke, before we do
[01:35.72]Say you wanna leave, wanna leave
[01:38.86]But I'm just trying to get through
[01:42.19]When the bed's half-made and the light's blown out
[01:45.98]We can build our fate over hollow ground
[01:49.73]Open up the cage, let the birds fly out
[01:53.52]Cause we can't go home like this
[01:58.41]
[02:01.64]No we can't go home like this
[02:09.19]No we can't go home like this
[02:22.93]Not like this
[02:27.23]Can't go home like this
[02:30.01]Yeah yeah ooh ooh
[02:45.03]Like, like, like, like
[02:49.21]Like this
[02:50.78]Can't go home like this
[02:54.47]Can't go home like, like this
[02:58.16]No we can't go home like this
