[00:05.54]Baby, I'm on the hunt
[00:07.79]baby, I got my target on you
[00:09.72]Trouble, that's what I want
[00:10.97]
[00:12.53]and I'm gonna do just what I have to
[00:15.03]Get your ass down to the front
[00:17.28]Go on and roll it out, I dare you
[00:19.28]
[00:19.97]sorry I'm kinda drunk
[00:21.28]
[00:22.10]but did you just say your game was brand new?
[00:24.35]
[00:25.22]No I ain't broken but I,
[00:26.04]
[00:27.23]I need a fix
[00:28.17]
[00:29.61]That satisfaction when I,
[00:30.92]
[00:31.92]I get my kicks
[00:32.85]
[00:33.85]I'm up all night
[00:35.04]
[00:36.54]I'm out of sight
[00:37.79]
[00:38.67]Don't turn on the light
[00:39.85]
[00:41.61]cause I'm feeling so shady lately
[00:43.04]
[00:44.54]Come on and take me underground
[00:46.02]
[00:47.33]deep under the street
[00:49.33]come on and take me, take me down
[00:51.02]
[00:52.21]the freaks like us can meet
[00:53.27]
[00:54.08]Turn it up turn it up turn it up turn it way up
[00:57.08]don't stop the beat
[00:57.95]
[00:58.83]come on and turn me, turn me on
[01:01.33]
[01:02.14]cause I'm feeling so shady lately
[01:03.64]
[01:09.02]Gonna go and get me a shot
[01:11.40]gonna knock it back forget all my blues
[01:12.96]
[01:13.89]yeah that really hits the spot
[01:15.14]
[01:16.21]I'm feeling pretty fierce in my damn sin shoes
[01:18.15]
[01:19.02]No I ain't broken but I,
[01:20.40]
[01:21.14]I need a fix
[01:22.27]
[01:23.58]That satisfaction when I,
[01:25.15]
[01:25.96]I get my kicks
[01:27.08]
[01:27.77]I'm up all night
[01:28.83]
[01:30.58]I'm out of sight
[01:31.52]
[01:32.65]Don't turn on the light
[01:33.83]
[01:35.58]cause I'm feeling so shady lately
[01:37.02]
[01:38.51]Come on and take me underground
[01:40.52]
[01:41.52]deep under the street
[01:42.52]
[01:43.26]come on and take me, take me down
[01:45.52]
[01:46.21]the freaks like us can meet
[01:47.46]
[01:48.08]Turn it up turn it up turn it up turn it way up
[01:51.02]
[01:51.71]don't stop the beat
[01:52.89]come on and turn me, turn me on
[01:55.21]
[01:56.08]cause I'm feeling so shady lately
[01:57.58]
[02:01.20]I throw more shade than a cloudy day
[02:02.05]
[02:05.24]the brakes don't work I'm just a runaway train
[02:07.02]
[02:09.83]Somebody come and help me out
[02:11.39]
[02:12.14]All I wanna be is free
[02:13.45]
[02:14.58]I was trying to get down now I can't out
[02:18.07]I'm shady lately
[02:19.32]Come on and take me underground
[02:21.01]
[02:22.45]deep under the street
[02:23.45]
[02:24.07]come on and take me, take me down
[02:26.89]freaks like us can meet
[02:28.00]
[02:28.88]Turn it up turn it up turn it up turn it way up
[02:31.32]
[02:32.14]don't stop the beat
[02:33.64]come on and turn me, turn me out
[02:35.89]
[02:36.82]cause I'm feeling so shady lately
[02:38.93]
[02:39.43]Shady lately, that's how I play
[02:41.31]
[02:43.62]they say maybe it's just a phase
[02:47.00]
[02:48.74]shady lately, runaway train
[02:51.68]
[02:53.55]blame the game, quit blaming the gays
[02:56.36]shady lately
