[00:12.88]Is it getting better
[00:17.79]Or do you feel the same
[00:23.28]Will it make it easier on you now
[00:28.62]You caught someone to blame
[00:32.12]You say
[00:33.31]One love
[00:35.63]One life
[00:38.52]one need
[00:41.11]In the night
[00:43.68]one love
[00:46.15]You get to share it
[00:48.84]It leaves you baby
[00:50.98]If you don't care for it,oh~~~
[01:05.15]Did I disappoint you?
[01:10.61]Or leave a bad taste in your mouth?
[01:15.77]You act like you never had love
[01:20.97]And you want me to go without
[01:24.44]Well it's too late
[01:28.48]Tonight
[01:31.20]To drag that past out
[01:33.14]Into the light
[01:36.20]We're one
[01:37.91]But we're not the same
[01:40.77]We gotta carry each other
[01:44.10]Carry each other
[01:46.19]One
[01:58.19]Have you come here for forgiveness
[02:02.99]Have you come to raise the dead
[02:08.48]Have you come here to play Jesus
[02:13.65]To the lepers in your head
[02:17.93]Did I ask too much
[02:20.67]More than a lot
[02:23.58]You gave me nothing
[02:25.39]Now it's all I got
[02:29.25]We're one
[02:30.66]But we're not the same
[02:34.22]We hurt each other
[02:36.08]Then we do it again
[02:38.61]You say
[02:39.77]Love is a temple
[02:41.61]Love is a higher law
[02:44.29]Love is a temple
[02:46.92]Love is a higher law
[02:49.85]You ask me to enter
[02:52.02]But then you make me crawl
[02:54.36]And I can't be holding on
[02:58.63]To what you got
[03:01.16]When all you got is hurt
[03:03.70]One love
[03:06.13]One blood
[03:08.69]One life
[03:10.00]You got to do what you should
[03:13.92]One life
[03:15.80]With each other
[03:19.13]My Sisters
[03:20.40]With my brothers
[03:24.68]One life
[03:26.47]But we're not the same
[03:29.59]We carry each other
[03:32.15]Carry each other
[03:34.76]One
[03:39.70]One......
