[00:13.180]Strip away the flesh and bone
[00:19.350] Look beyond the lies you've known
[00:25.480] Everybody wants to talk about a freak
[00:30.160] No one wants to dig that deep
[00:32.950] Let me take you underneath
[00:37.910] Baby, better watch your step
[00:44.020] Never mind what's on the left
[00:50.140]You're gonna see things you might not wanna see
[00:54.720]It's still not that easy for me underneath
[01:02.090]A red river of scream, underneath
[01:06.330] Tears in my eyes, underneath
[01:09.480]Stars in my black and blue sky
[01:13.970]And underneath, under my skin
[01:17.490]Underneath the depths of my sin
[01:20.430]Look at me, now do you see?
[01:33.520]Welcome to my world of truth
[01:38.020]I don't wanna hide any part of me from you
[01:45.380]I'm standing here with no apologies
[01:50.210]Such a beautiful release
[01:53.500]You inside of me
[01:58.970]A red river of scream, underneath
[02:03.000] Tears in my eyes, underneath
[02:05.890]Stars in my black and blue sky
[02:10.490]And underneath, under my skin
[02:13.980]Underneath the depths of my sin
[02:16.990]Look at me, now do you see?
[02:20.350]Underneath, underneath, underneath
[02:26.270] Underneath, underneath
[02:37.380]Welcome to my world of truth
[02:49.080]A red river of scream, underneath
[02:53.360] Tears in my eyes, underneath
[02:56.510]Stars in my black and blue sky
[03:01.120]And underneath, under my skin
[03:04.400]Underneath the depths of my sin
[03:07.440]Look at me, now do you see?
[03:10.710]Underneath, underneath, underneath
[03:18.610]Look at me, do you see?
[03:30.670] Look at me, do you see?
[03:38.730]Welcome to my world of truth
[03:43.400]I don't wanna hide any part of me from you
