[by:许我晨光熹微]
[ti:feeling good]
[ar:adam lambert]
[al:201665]
[by:]
[offset:0]
[00:00.99]Feeling Good - Adam Lambert
[00:04.44]
[00:09.99]Birds flying high
[00:13.14]You know how I feel
[00:16.80]Sun in the sky
[00:19.82]You know how I feel
[00:22.90]Reeds drifting on by
[00:26.51]You know how I feel
[00:28.83]Its a new dawn
[00:30.66]Its a new day
[00:32.14]Its a new life for me
[00:37.85]And I'm feeling good
[00:46.42]Fish in the sea
[00:48.85]You know how I feel
[00:52.72]River running free
[00:55.38]You know how I feel
[00:58.57]Blossom in the trees
[01:02.10]You know how I feel
[01:04.49]Its a new dawn
[01:06.05]Its a new day
[01:07.58]Its a new life for me
[01:13.43]And I'm feeling good
[01:21.81]Dragonflies all out in the sun
[01:24.53]You know what I mean
[01:27.00]Don't you know
[01:27.62]Butterflies are all having fun
[01:31.04]You know what I mean
[01:34.16]Sleep in peace
[01:37.59]When the day is done
[01:40.40]And this old world
[01:41.83]Is a new world
[01:43.42]And a bold world
[01:46.49]For me
[01:53.79]Stars when you shine
[01:56.95]You know how I feel
[02:00.78]Scent of the pine
[02:03.51]You know how I feel
[02:06.32]Yeah freedom is mine
[02:09.61]And you know how I feel
[02:12.68]Its a new dawn
[02:14.18]Its a new day
[02:15.95]Its a new life
[02:18.72]For me
[02:22.28]And I'm feeling goood!
[02:35.67]Ooooh
[02:35.95]Freeer than you
[02:47.24]Feeling good
