[by:我也想静看云卷云舒]
[00:31.100]Childhood living is easy to do
[00:45.975]The things you wanted I bought them for you
[01:01.127]Graceless lady, you know who I am
[01:15.906]You know I can't let you slide through my hands
[01:30.550]Wild horses, couldn't drag me away
[01:44.462]Wild, wild horses, couldn't drag me away
[02:03.800]I watched you suffer a dull, aching pain
[02:17.174]Now you decided to show me the same
[02:32.574]No sweeping exits or offstage lines
[02:46.747]Can make me feel bitter or treat you unkind
[03:01.134]Wild horses, couldn't drag me away
[03:15.286]wild horses, couldn't drag me away
[03:33.080]I know I dreamed you a sin and a lie
[03:47.602]I have my freedom
[03:54.751]But I don't have much time
[04:01.894]Faith has been broken tears must be cried
[04:15.994]Let's do some living before we die
[04:30.087]Wild horses, couldn't drag me away
[04:44.262]Wild horses, couldn't drag me away
[04:58.062]Wild horses, We'll ride them some day
