[00:08.55]Just before the dawn,
[00:10.67]When the light's still gone,
[00:12.61]Shine, shine your way,
[00:16.06]
[00:16.61]And you may not know, where to go,
[00:20.61]Shine, shine your way
[00:24.18]
[00:24.93]Open road but it's still dark,
[00:26.81]Build a fire from a spark,
[00:28.63]And shine, shine your way,
[00:32.19]
[00:32.88]Feed the feeling in your heart,
[00:34.89]Don't conceal it then you'll start,
[00:36.58]To find, find your way
[00:40.20]
[00:40.83]No one can stop, what has begun,
[00:44.64]You must believe when I say
[00:48.08]
[00:48.83]All of your tears will dry faster in the sun,
[00:53.70]
[00:54.77]Starting today,
[00:56.95]Shine, shine, shine,
[01:00.21]Shine your way
[01:02.52]
[01:08.65]There's an open sky,
[01:10.65]And a reason why,
[01:12.53]You shine, shine your way,
[01:15.59]
[01:16.47]There's so much to learn,
[01:18.47]And now it's your turn,
[01:20.34]To shine, shine your way
[01:23.44]
[01:24.75]There's a feeling deep inside,
[01:26.76]You can let it be your guide,
[01:28.62]To find, find your way,
[01:32.01]
[01:32.76]And there's no time for us to waste,
[01:34.75]Got to take a leap of faith,
[01:36.57]And fly, fly away
[01:39.95]
[01:40.89]Don't have to walk,
[01:42.64]Now you can run,
[01:44.70]Nothing can get in your way
[01:48.02]
[01:48.83]All of your tears will dry faster in the sun,
[01:53.65]
[01:54.71]Starting today,
[01:56.83]Shine, shine, shine,
[02:00.27]Shine your way
[02:02.96]
[02:08.90]Morning is breaking,
[02:10.81]Darkness is fading,
[02:12.69]We found a way to the light,
[02:16.00]
[02:16.81]It's such a beautiful sight
[02:20.88]
[02:22.93]Any time, anywhere,
[02:24.75]Turn around and I'll be there,
[02:26.63]To shine, shine your way
[02:30.07]
[02:30.82]Like a star burning bright,
[02:32.69]Lighting up the darkest night,
[02:34.57]I'll shine, shine your way
[02:37.95]
[02:38.76]Now I can see,
[02:40.63]You are the one,
[02:42.63]Sent here to show me the way
[02:46.01]
[02:46.83]All of your tears will dry faster in the sun,
[02:51.70]
[02:52.70]Starting today,
[02:54.89]Shine, shine, shine,
[02:56.96]We're on our way,
[02:58.65]Shine, shine, shine,
[03:00.70]That's what we say,
[03:02.58]Shine, shine, shine,
[03:06.23]Shine your way
[03:08.77]There's a reason why
[03:10.40]You shine, shine your way
[03:15.03]All of our tears will dry faster in the sun
[03:19.35]
[03:20.29]Shine your way
