[by:Veegil]
[00:15.000]So hot out the box
[00:17.000]can we pick up the pace
[00:19.000]Turn it up heat it up
[00:20.500]I need to be entertained
[00:22.500]Push the limit are you with it
[00:24.500]Baby don't be afraid
[00:27.500]Imma hurt you real good baby
[00:29.800]Let's go get some show
[00:31.800]Baby do what what I say
[00:33.700]Don't trip off the glitz that I'm gonna display
[00:37.450]I told ya Imma hold ya down until you're amazed
[00:42.000]Give it to ya till you're screaming my name
[00:45.000]No escapin when I start
[00:48.800]Once I'm in I own your heart
[00:52.500]There's no way to ring the alarm
[00:56.500]So hold on until it's over
[00:59.000]Ohh do you know what you got into
[01:04.000]Can you handle what I'm about to do
[01:07.500]Cos it's about to get rough for you
[01:11.000]I'm here for your entertainment
[01:14.000]Ohh I bet you thought that I was soft and sweet
[01:18.500]You thought an angel swept you off your feet
[01:22.500]Well I'm about to turn up the heat
[01:26.000]I'm here for your entertainment
[01:28.500]It's all right You'll be fine
[01:31.000]baby I'm in control
[01:32.500]Take the pain take the pleasure
[01:34.500]I'm the master of both
[01:36.500]Close your eyes not your mind
[01:38.500]Let me into your soul
[01:41.000]Imma work ya till you're totally blown
[01:44.400]No escapin when I start
[01:48.000]Once I'm in I own your heart
[01:51.500]There's no way to ring the alarm
[01:55.500]So hold on until it's over
[01:58.000]Ohh do you know what you got into
[02:03.000]Can you handle what I'm about to do
[02:06.500]Cos it's about to get rough for you
[02:10.000]I'm here for your entertainment
[02:13.000]Ohh I bet you thought that I was soft and sweet
[02:17.500]You thought an angel swept you off your feet
[02:21.000]Well I'm about to turn up the heat
[02:23.500]I'm here for your entertainment
[02:28.500]
[02:35.500]
[02:40.000]I'm here for your entertainment
[02:43.000]
[02:46.000]Do you like what you see
[02:50.500]Wooo let me entertain you till you scream
[02:57.300]Ohh do you know what you got into
[03:02.000]Can you handle what I'm about to do
[03:05.500]Cos it's about to get rough for you
[03:09.000]I'm here for your entertainment
[03:12.000]Ohh I bet you thought that I was soft and sweet
[03:17.000]You thought an angel swept you off your feet
[03:20.500]Well I'm about to turn up the heat
[03:23.800]I'm here for your entertainment
