[by:九九Lrc歌词网～www.99Lrc.net]
[00:10.460]She's off to party with the diamond dogs
[00:15.260]From the wrong side of the tracks
[00:19.740]Her widnow's open anytime she's home
[00:24.690]But now it's locked up at last
[00:28.680]She was bound to be free from the star
[00:34.460]Girl got that rebel heart
[00:39.160]She's on to rumble, gonna get it on
[00:44.220]There ain't no stopping her now
[00:48.110]Lucy, Run away Run away
[00:54.220]Run away, Run away
[00:58.820]Run away, Run away
[01:02.730]Lucy, Lucy
[01:08.500]She's off to sell herself in a seedy bar
[01:13.150]The jaws are loaded for love
[01:17.860]She gon' get beaten playing the dark
[01:22.860]Innocence under attack
[01:26.460]She was bound to be stabbed in the back
[01:32.660]All for some fun in the sack
[01:37.220]Now she's all lone and got no one call
[01:42.020]I know she ain't turning back
[01:46.060]Lucy, Run away, Run away,
[01:52.020]Run away, Run away,
[01:56.870]Run away, Run away
[02:00.600]Lucy, Lucy
[02:29.660]Oh lucy,
[02:34.650]Alright
[02:40.850]Yeah
[02:43.490]Run away
[02:45.540]Lucy, Run away, Run away
[02:50.300]Run away, Run away
[02:55.290]Run away, Run away
[02:59.090]Lucy, Lucy
[03:04.650]Run away, Run away
[03:06.900]Run away, Run away
[03:10.210]Run away, Run away
[03:14.830]Run away, Run away
[03:17.540]Lucy, Lucy
[03:21.140]Lucy
