[00:11.40]Cold as ice
[00:14.27]And more bitter than a December
[00:16.96]Winter night
[00:20.08]That's how I treated you
[00:22.76]And I know that I
[00:25.65]I sometimes tend to lose my temper
[00:28.21]And I cross the line
[00:31.24]Yeah that's the truth
[00:34.38]I know it gets hard sometimes
[00:37.76]But I could never
[00:41.01]Leave your side
[00:43.01]No matter what I say
[00:45.81]Cause if I wanted to go
[00:48.13]I would have gone by now,
[00:49.50]But I really need you near me to
[00:52.81]Keep my mind off the edge
[00:57.57]If I wanted to leave
[00:59.26]I would have left by now,
[01:01.07]But you're the only one that knows me
[01:04.35]Better than I know myself
[01:12.32]All along
[01:15.19]I tried to pretend it didn't matter
[01:18.18]If I was alone
[01:20.60]But deep down I know
[01:23.52]If you were gone
[01:26.65]For even a day I wouldn't know
[01:29.22]which way to turn
[01:32.41]Cause I'm lost without you.
[01:35.47]I know it gets hard sometimes
[01:38.52]But I could never
[01:41.84]Leave your side
[01:44.21]No matter what I say
[01:46.84]Cause if I wanted to go
[01:48.57]I would have gone by now,
[01:50.25]But I really need you near me to
[01:53.99]Keep my mind off the edge
[01:58.60]If I wanted to leave
[02:00.10]I would have left by now,
[02:02.17]But you're the only one that knows me
[02:05.21]Better than I know myself
[02:14.55]I get kind of dark
[02:17.43]Let it go too far
[02:20.30]I can be obnoxious at times
[02:23.37]But try and see my heart
[02:26.05]Cause I need you need now
[02:28.87]So don't let me down
[02:31.87]You're the only thing in this world
[02:34.80]I would die without
[02:36.43]Cause if I wanted to go
[02:38.43]I would have gone by now
[02:39.99]But I really need you near me to
[02:43.44]Keep my mind off the edge
[02:48.06]If I wanted to leave
[02:49.49]I would have left by now
[02:51.68]But you're the only one that knows me
[02:54.85]Better than I know myself
[02:59.84]Cause if I wanted to go
[03:01.77]I would have gone by now
[03:03.09]But I really need you near me to
[03:06.76]Keep my mind off the edge
[03:11.37]If I wanted to leave
[03:12.76]I would have left by now
[03:14.63]But you're the only one that knows me
[03:18.16]Better than I know myself
