[00:00.000] 作曲 : Adam Lambert/Steve Booker/Kes
[00:01.000] 作词 : Adam Lambert/Steve Booker/Kes
[00:10.812]Papa told me to stay strong
[00:13.955]To tighten up my bootstraps
[00:16.054]Before I get walked on
[00:18.541]Don't you give up oooh yeah
[00:23.722]Now I'm rockin Versace with my dog
[00:25.882]In my shades imma slay Rodeo y'all
[00:28.000]Imma **** up a check and spend it all
[00:30.344]Gonna have a tequila kinda day
[00:34.095]
[00:36.365]Cuz the stranger you are
[00:41.182]They wanna keep you locked in the dark
[00:45.223]Said the stranger you are
[00:50.019]They're gonna try to tear you apart
[00:53.908]
[00:54.170]But I'm 6'3” baby with boots on
[00:57.802]If you think you can beat me I'm nothing to walk on
[01:02.140]It's all in the strut
[01:07.747]Now I'm rockin Versace with my dog
[01:09.878]In my shades imma slay Rodeo y'all
[01:12.220]Imma **** up a check and spend it all
[01:14.281]Gonna have a tequila kinda day
[01:17.928]
[01:20.380]Cuz the stranger you are
[01:24.989]They wanna keep u locked in the dark
[01:29.215]Said the stranger you are
[01:33.966]They're gonna try to tear you apart
[01:38.194]
[01:55.552]Cuz the stranger you are
[02:00.169]They wanna keep u locked in the dark
[02:04.408]Said the stranger you are
[02:09.082]They're gonna try to tear you apart
[02:12.780]
[02:13.488]Stranger you are
[02:17.832]They wanna keep u locked in the dark
[02:22.016]Said the stranger you are
[02:26.672]They're gonna try to tear you apart
[02:30.895]
