[by:小陀螺Tony]
[00:06.50]No limit in the sky
[00:07.75]That I won't fly for ya
[00:12.37]No amount of tears in my eyes
[00:14.66]That I won't cry for ya, oh no
[00:18.95]With every breath that I take
[00:21.99]I want you to share that air with me
[00:25.72]There's no promise that I won't keep
[00:29.17]I'll climb a mountain, there's none too steep
[00:31.85]
[00:34.00]When it comes to you
[00:36.14]There's no crime
[00:39.53]Let's take both of our souls
[00:42.56]And intertwine
[00:45.56]When it comes to you
[00:49.59]Don't be blind
[00:52.83]Watch me speak from my heart
[00:55.42]When it comes to you
[00:59.32]Comes to you
[01:12.85]
[01:16.39]Cupid ain't a lie
[01:17.84]Arrow got your name on it, oh yeah
[01:22.71]Don't miss out on a love
[01:24.51]And regret yourself on it, oh
[01:28.45]Open up your mind, clear your head
[01:31.98]Ain't gotta wake up to an empty bed
[01:34.97]Share my life, it's yours to keep
[01:38.05]Now that I give to you all of me, oh
[01:41.15]
[01:42.24]When it comes to you
[01:45.78]There's no crime
[01:48.77]Let's take both of our souls
[01:52.55]And intertwine
[01:54.89]When it comes to you
[01:59.02]Don't be blind
[02:02.22]Watch me speak from my heart
[02:06.75]When it comes to you
[02:08.99]Comes to you
[02:17.83]Want you to share that
[02:43.98]I want you to share that
[02:51.09]I want you to share that
[02:57.42]I want you to share that
[03:03.78]I want you to share that
