[by:不二茶-Chaychay]
[00:01.21]Fireflies
[00:08.13]Owl City
[00:56.40]You would not believe your eyes
[00:59.23]If ten million fireflies
[01:01.91]Lit up the world as I fell asleep
[01:07.14]Cause they fill the open air
[01:09.85]And leave teardrops everywhere
[01:11.86]You'd think me rude but I wouuld just stand and stare
[01:18.10]I'd like to make myself believe
[01:22.03]That planet earth turns slowly
[01:28.30]It's hard to say that I'd rather stay
[01:30.87]Awake when I'm asleep
[01:35.20]Cause everything is never as it seems
[02:02.42]Cause I'd get a thousand hugs
[02:04.82]From ten thousand lightning bugs
[02:07.51]As they tried to teach me how to dance
[02:12.85]A foxtrot above my head
[02:15.48]A sockhop beneath my bed
[02:18.08]A disco ball is just hanging by a thread
[02:23.64]I'd like to make myself believe
[02:27.79]That planet earth turns slowly
[02:33.64]It's hard to say that I'd rather stay
[02:36.26]Awake when I'm asleep
[02:38.83]Cause everything is never as it seems
[02:43.80]When I fall asleep
[03:06.55]Leave my door open just a crack
[03:09.43]Please take me away from here
[03:11.63]Cause I feel like such an insomniac
[03:14.51]Please take me away from here
[03:16.57]Why do I tire of counting sheep
[03:20.03]Please take me away from here
[03:22.34]When I'm far too tired to fall asleep
[03:27.60]To ten million fireflies
[03:30.10]I'm weird cause I hate goodbyes
[03:32.36]I got misty eyes as they said farewell
[03:38.08]But I'll know where several are
[03:40.76]If my dreams get real bizzare
[03:42.99]Cause I saved a few and I keep them in a jar
[03:49.09]I'd like To make myself believe
[03:53.10]That Planet earth turns slowly
[03:59.06]It's hard to say that I'd rather stay
[04:01.71]Awake when I'm asleep
[04:04.23]Cause everything is never as it seems
[04:08.92]When I fall asleep
[04:10.52]I'd like to make myself believe
[04:14.29]That planet earth turns slowly
[04:20.42]It's hard to say that I'd rather stay
[04:22.90]Awake when I'm asleep
[04:25.64]Cause everything is never as it seems
[04:52.81]When I fall asleep
[04:53.92]I'd like to make myself believe
[04:56.99]That planet earth turns slowly
[05:03.21]It's hard to say I'd rather stay
[05:05.61]Awake when I'm asleep
[05:08.38]Because my dreams are bursting at the sea
[05:13.35]
