[00:09.21]There he goes
[00:10.88]My baby walks so slow
[00:12.93]***ual tic-tac-toe
[00:15.26]Yeah I know we both know
[00:17.75]It isn't time, no
[00:21.79]But could you be m-mine?
[00:24.87]
[00:26.91]We'll never get too far
[00:29.09]Just you 'n' me and the bar
[00:31.59]Silly ménage à trois, sometimes
[00:35.77]Would you be m-mine?
[00:38.45]Would you be m-mine?
[00:40.39]Would you be m-mine?
[00:43.39]
[00:45.63]Oh baby, light's on
[00:47.10]But you're mom's not home
[00:48.66]I'm sick of laying down alone, hey
[00:51.53]With this fever fever, yeah
[00:55.47]My one and own
[00:57.08]I wanna get you alone
[01:00.00]Give you fever, fever, yeah
[01:04.60]
[01:05.15]There it goes
[01:06.32]You're still my soul and so
[01:08.48]'cause, sweetheart
[01:09.38]No-no-nobody a-kno-kno-knows me
[01:13.51]Or can find me ooh
[01:17.31]Time to be m-mine, mine
[01:21.93]
[01:22.47]Let's get inside your car
[01:24.52]Just you 'n' me and the stars
[01:27.02]Kind of ménage à trois, sometimes
[01:31.07]Would you be m-mine?
[01:33.48]Would you be m-mine?
[01:35.67]Would you be m-mine?
[01:40.30]
[01:40.99]Oh baby, light's on
[01:42.48]But you're mom's not home
[01:43.99]I'm sick of laying down alone, hey
[01:47.75]With this fever, fever, yeah
[01:50.67]My one and own
[01:52.34]I wanna get you alone
[01:55.90]Give you fever, fever, yeah
[02:00.22]
[02:00.75]Yeah yeah yeah
[02:04.62]Yeah yeah yeah
[02:09.17]Yeah yeah yeah
[02:14.26]Oh baby oh baby oh baby oh baby you're mine
[02:21.46]Baby you're mine, mine, you're mine
[02:26.93]
[02:27.35]Oh baby, light's on
[02:28.70]But you're mom's not home
[02:29.92]I'm sick of laying down alone
[02:33.80]With this fever, fever, yeah
[02:36.74]My one and own
[02:38.59]I wanna get you alone
[02:42.24]I got this fever and I can't sweat it out
[02:45.47]
[02:45.89]Oh baby light's on
[02:47.19]But you're mom's not home
[02:48.39]I'm sick of laying down alone
[02:52.05]With this fever, fever, yeah
[02:55.29]My one and own
[02:57.02]I wanna get you alone
[03:00.14]Yeah give you fever, fever yeah
[03:04.76]
[03:05.35]Give you my f-f-fever my f-fever
[03:09.70]Give you my f-f-fever my f-fever
[03:14.41]Give you fever, fever, yeah
[03:20.07]Give you fever, fever, yeah
[03:23.14]
