[offset:0]
[00:06.20]She shot me she shot me
[00:09.48]Bang bang she shot me
[00:14.09]She shot me she shot me
[00:15.15]Bang bang Get out the way yo
[00:16.47]Ahh there she goes again
[00:17.60]The girl is Ethiopian
[00:18.85]In other words she came through explodin
[00:20.66]In the podium dynamite
[00:22.36]Napoleon like sodium mixed with petroleum
[00:24.23]Slowly but surely she was walking toward me
[00:26.72]Cut the convo short cause she had to wake up early
[00:29.29]But continuing the story
[00:31.51]Don't worry she gave me digits for her Blackberry
[00:34.00]You're very handsome is what she said
[00:35.38]And the way she looked in my eyes said Put me to bed
[00:37.61]Oh my oh my I should have known when she said to me on the phone
[00:39.69]You do not know me very well but I would never hurt a fly
[00:42.63]Then she aimed at my chest with love in her eye
[00:44.79]I said she aimed at my chest with love in her eye
[02:34.15][01:46.07][00:47.96]She was walkin around with a loaded shotgun
[02:36.76][01:48.91][00:49.54]Ready to fire me a hot one
[02:39.51][01:51.66][00:51.32]It went bang bang bang
[02:41.93][01:54.34][00:53.04]Straight through my heart Straight through my heart
[02:44.63][01:56.99][00:58.17]Although I could have walked away
[02:47.42][01:59.63][01:00.78]I stood my ground and let her spray
[02:50.37][02:02.65][01:04.21]She shot me she shot me
[02:51.85][02:04.27][01:05.57]Bang bang she shot me
[02:56.34][02:07.18][01:08.18]She shot me she shot me
[02:57.58][02:09.33][01:10.67]Bang bang
[01:14.90]She's so hot she's a scorchian
[01:17.88]Killing me softly
[01:19.47]Lauryn or Kevorkian
[01:20.52]Couldn't tell if she's coo coo or corky when
[01:22.98]I asked her her name she said Call me Ten
[01:25.62]Testing testing
[01:28.24]Things just got more interesting
[01:30.85]She's dressed in a vest pin double breasted holster
[01:33.68]A very Western toaster
[01:35.30]She ain't nothing Kosher
[01:37.27]Ah she lets me closer
[01:39.27]Hotter than a pepper crusted Samosa
[01:43.16]While I try to keep my composure
[02:13.90]Am I wrong
[02:16.32]But what is love without the pain to go along
[02:21.15]And what is pain if not the reason for me to sing this song
[02:25.11]And this song is for the weak and for the strong
[02:27.83]Cause I was strong and still
[02:30.33]She got me she got me
[02:31.23]Bang bang she got me
[02:34.10]She got me she got me
[02:35.23]Bang bang
