[00:16.200]I guess we're in deep,
[00:19.660]I guess we got higher
[00:21.450]You'll never believe
[00:25.670]What I heard on the wire
[00:29.310]I know it ain't right,
[00:32.870]It's getting so tired
[00:36.310]If we put up a fight,
[00:39.620]We'll be fueling the fire
[00:43.780]Oh, cause now all the things that we said and done
[00:46.290]Twisted around, turned 'em wrong
[00:48.150]Feels like all the love is gone
[00:50.250]We lost it
[00:51.700]We get stuck up inside our heads
[00:53.460]Talk **** 'til we're walking dead
[00:55.270]Talk **** 'til we're walking dead (dead dead)
[00:58.730]Why do we care about the rumors, baby?
[01:05.340]Yeah, why do we care about the rumors, baby?
[01:11.410]Oh, cause I don't need to lie to you
[01:14.160]You'll never break my heart
[01:16.000]Yeah, you'll find the truth right here in my arms
[01:19.040]So can you tell me why do we care about the rumors, baby?
[01:29.610]The envy runs deep,
[01:33.080]The jealousy down low
[01:36.720]It's easy to see,
[01:39.870]But it's harder to let go
[01:43.870]We ain't gonna hide
[01:45.780](we ain't gonna hide)
[01:47.370]We know what they don't know
[01:51.130]A hell of a ride,
[01:54.140]I swear I'll hold you close
[01:58.480]Oh, cause now all the things that we said and done
[02:00.690]Twisted around, turned 'em wrong
[02:02.490]Feels like all the love is gone
[02:04.580]We lost it
[02:06.040]We get stuck up inside our heads
[02:07.740]Talk **** 'til we're walking dead
[02:09.450]Talk **** 'til we're walking dead (dead dead)
[02:13.090]Why do we care about the rumors, baby?
[02:19.660]Yeah, why do we care about the rumors, baby?
[02:25.870]Oh, cause I don't need to lie to you
[02:28.520]You'll never break my heart
[02:30.460]Yeah, you'll find the truth right here in my arms
[02:33.450]So can you tell me why do we care about the rumors, baby?
[02:41.470]Try to keep an open heart,
[02:43.080]Try to just let down your guard
[02:45.170]Don't, don't care about the rumors, babe
[02:48.620]Get out of the gossip game,
[02:50.110]Get out of the haterade
[02:51.970]Don't, don't care about,
[02:53.720]Don't care about, don't care about the rumors
[03:01.080](Don't care about, don't care about)
[03:02.830]Rumors
[03:03.780]Rumors, don't care about the rumors
[03:09.630]Why do we care about the rumors, baby?
[03:16.320]Yeah, why do we care about the rumors, baby?
[03:22.600]Oh, cause I don't need to lie to you
[03:25.070]You'll never break my heart
[03:27.010]Yeah, you'll find the truth right here in my arms
[03:29.980]So can you tell me why do we care about the rumors, baby?
