[by:西于]
[00:06.48]She's my painkiller
[00:12.43]All the side effects are there
[00:15.57]But I don't even care
[00:18.78]She's my painkiller
[00:25.68]Pretty boy why you're so sad
[00:28.14]Give me just a minute
[00:29.63]I'ma make you so glad
[00:32.02]Prescribe this pill I know you ain't had
[00:34.41]Tell me where it hurts and I'll fix it like that
[00:37.86]Oh there goes the pain
[00:40.67]I can be your Codeine anytime you call me
[00:43.80]I just wanna hear you say
[00:46.81]Ain't nothing else to take it
[00:48.41]Nothing else you need 'cause
[00:49.95]She's my painkiller
[00:56.05]All the side effects are there
[00:58.90]But I don't even care
[01:02.25]She's my painkiller
[01:08.54]She's my painkiller
[01:15.36]Right now I know you're so sick
[01:18.01]And no one else can understand
[01:19.46]but boy I feel it
[01:21.01]That's right
[01:21.88]Got me through thin and through thick
[01:24.24]I'm your IV baby till the last drip
[01:27.55]And oh there goes the pain
[01:30.50]Feel me in your bloodstream
[01:32.10]See me in the morning
[01:33.69]I just wanna hear you say
[01:36.73]Ain't nothing else to take it
[01:38.30]Nothing else you need 'cause
[01:39.89]She's my painkiller
[01:45.94]All the side effects are there
[01:48.96]But I don't even care
[01:52.20]She's my painkiller
[01:58.40]She's my painkiller
[02:04.74]Yeah I've got something for you
[02:08.49]Cause I could see you fading
[02:11.89]Yeah I've got something for you
[02:17.39]Yeah I've got something for you
[02:21.10]Cause I could see you fading
[02:24.35]Yeah I've got something for you
[02:29.79]She's my painkiller
[02:34.04]I could be your I could be your
[02:36.24]She's my painkiller
[02:39.99]Killer killer killer
[02:42.28]She's my painkiller
[02:48.22]All the side effects are there
[02:51.23]But I don't even care
[02:54.63]She's my painkiller
[03:00.78]She's my painkiller
[03:03.96]I could be your I could be your painkiller
[03:11.55]I could be your I could be your
