[00:11.26]Staring at the ceiling in the dark
[00:15.57] Sheets are in a knot
[00:18.17] My heart is like a rock
[00:20.59]
[00:22.53] Pictures flashing by inside my head
[00:26.47] I'm hanging by a thread
[00:29.08] but I'd do it all again
[00:31.49]
[00:33.92]I keep running away, running away
[00:37.27] Running away from you
[00:38.76] But I can't stand breaking the chains,
[00:41.38] Breaking the chains, breaking the chains
[00:43.92] It's too good
[00:45.57]
[00:46.52]cause I know the second you go
[00:51.47] Want you to bring it on back, bring it on back
[00:54.65] Bring it on back to me
[00:56.41]
[00:57.46] And you know I want your chokehold
[01:02.69] Want you to bring it on back, bring it on back
[01:05.69] Bring it on back to me
[01:07.94]
[01:11.46] Bring it on back to me
[01:13.44]
[01:16.97] Bring it on back to me
[01:18.36]
[01:18.59]Oh without your touch I suffocate
[01:22.46] Cold asphyxiate,
[01:25.09] but I kind of like the pain, yeah
[01:29.60] Babe, I can smell you on my clothes
[01:33.56] I try to stay composed
[01:36.06] But I feel the fever grow, whoa oh
[01:40.50]
[01:40.70]I keep running away, running away
[01:44.21] Running away from you
[01:45.90] But I can't stand breaking the chains,
[01:48.32] Breaking the chains, breaking the chains
[01:50.72]It's too good
[01:52.78]
[01:53.43]cause I know the second you go
[01:58.45] Want you to bring it on back, bring it on back
[02:01.63] Bring it on back to me
[02:03.76]
[02:04.91] And you know I want your chokehold
[02:09.44] Want you to bring it on back, bring it on back
[02:12.79] Bring it on back to me
[02:14.86]
[02:18.39] Bring it on back to me
[02:20.47]
[02:23.98] Bring it on back to me
[02:25.49]
[02:25.81]Oh, oh, oh, hey, hey
[02:36.54]me, me, me
[02:44.07] Gonna bringing you on back
[02:45.68] Baby, back to me
[02:48.17]
[02:49.13]cause I know the second you go
[02:54.29] Want you to bring it on back, bring it on back
[02:57.45] Bring it on back to me
[02:59.49]
[03:00.40] And you know I want your chokehold
[03:05.42] Want you to bring it on back, bring it on back
[03:08.64] Bring it on back to me
[03:10.51]
[03:14.49] want you to Bring it on back to me
[03:16.69]
[03:18.43]Bring it on back to me
[03:20.39]Bring it on back to me
[03:22.90]
