[by:NyOvO]
[00:04.000]Where have you been all this time?
[00:12.000]I felt the burdens left behind.
[00:18.000]In a dark flooded room, tried to swim,
[00:27.000]but I'm falling and flailing,
[00:29.000]my voice now is failing --
[00:31.000]Help me find my way
[00:34.000]from here.
[01:24.000]As I watched you from afar,
[01:32.000]you were dancing to a thousand stars.
[01:40.000]So I know that you're the sun,
[01:48.000]even if the morning comes.
[02:12.000]Fell into eternity somehow,
[02:16.000]you're the only one who heals me now.
[02:20.000]Fell into eternity somehow,
[02:25.000]if only I could find my way back out.
[02:29.000](Oo, oWo)
[02:37.000](Uu, uWu)
[03:01.000]So here I go,
[03:05.000]I'm learning how to breathe..
[03:09.000]I'll follow you to eternity.
[03:17.000]So here I go,
[03:21.000]I'll let your footsteps lead.
[03:25.000]I'll follow you to eternity.
