[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:14.50]A promise that you've made
[00:21.15]Forever lost
[00:28.20]I couldn't make sense of
[00:35.12]Anything
[00:38.62]But nothing really matters
[00:41.26]Now that you're gone
[00:43.47]I've always made a fool of myself
[00:47.98]How could I just forget what we've been through
[00:53.17]When you said to me that we weren't over yet?
[00:58.36]
[00:58.42]I remember looking in your eyes
[01:05.28]I remember, as you said goodbye
[01:12.01]Even though we're worlds apart
[01:17.28]Now you're really gone
[01:20.65]It's over
[01:24.76]
[01:43.58]If only I could realize
[01:50.01]My own mistakes
[01:57.11]I've never really noticed
[02:03.80]When you're around
[02:07.51]But nothing really matters
[02:10.42]Now that you're gone
[02:12.70]I've always made a fool of myself
[02:17.09]How could I just forget what we've been through
[02:22.35]When you said to me that we weren't over yet?
[02:27.44]
[02:27.48]I remember looking in your eyes
[02:34.28]I remember, as you said goodbye
[02:41.26]Even though we're worlds apart
[02:46.51]Now you're really gone
[02:49.71]It's over
[02:54.75]
[03:08.61]I remember looking in your eyes
[03:15.32]I remember, as you said goodbye
[03:22.21]Even though we're worlds apart
[03:27.52]Now you're really gone
[03:30.82]It's over
[03:35.24]
