[by:小陀螺Tony]
[00:02.48]I'm trapped inside my head with nowhere to go
[00:09.21]The world keeps spinning but it seems so slow
[00:15.54]I told my myself that I was gonna be fine
[00:21.12]But I'm still stuck here trying to make the choices right
[00:27.19]I'm broken
[00:28.90]But I've wasted time
[00:31.82]Waiting for a sign of things to come
[00:41.91]But I could never get through this all on my own I know I'm
[00:48.97]Running out of reasons here to stay alive
[00:54.11]
[00:56.96]I watched the pieces as they fell to the ground
[01:03.13]Faded without a trace, nowhere to be found
[01:10.67]I've gone too deep to follow my own advice
[01:16.36]Cos I'm just tired of going through the same shit twice
[01:22.01]I'm broken
[01:23.56]But I've wasted time
[01:27.19]Waiting for a sign of things to come
[01:36.77]But I could never get through this all on my own I know I'm
[01:43.84]Running out of reasons here to stay alive
[01:48.27]
[01:51.36]Empty spaces, fill the pages
[01:57.70]I can change this, I'll figure out
[02:04.99]Empty spaces, fill the pages
[02:11.26]I can change this, I'll figure out
[02:17.52]I'm broken
[02:18.87]But I've wasted time
[02:21.49]Waiting for a sign of things to come
[02:31.68]But I could never get through this all on my own I know I'm
[02:38.76]Running out of reasons here to stay alive
