[00:00.696]Did you think that we'd remain the same?
[00:07.838]When things go quiet, who's to blame?
[00:15.299]I can't go on with this fear
[00:20.441]Why wouldn't it disappear?
[00:28.828]
[00:30.148]Would you stay with me like we're meant to be?
[00:37.127]Take my hand and I won't go anywhere (Anywhere)
[00:44.777]Would you stay right here if I disappeared?
[00:51.798]And our memory will live forevermore
[00:59.025]
[00:59.708]So when we can fall and leave this place
[01:06.881]I swear that you and I'll be safe
[01:14.510]The words you say when you're near
[01:19.498]Why wouldn't it disappear?
[01:27.375]
[01:27.545]Ah, would you stay with me like we're meant to be?
[01:36.095]Take my hand and I won't go anywhere (Anywhere)
[01:43.889]Would you stay right here if I disappeared?
[01:50.953]And our memory will live forevermore
[01:57.723]
[01:58.669]It's been too long since I had felt the same
[02:05.889]We are bound to go our separate ways
[02:13.279]A red string of our fate will carry us to the end
[02:27.412]
[02:28.010](Adib Sin)
[02:28.019]Would you stay with me like we're meant to be?
[02:35.106]Take my hand and I won't go anywhere (Anywhere)
[02:43.144]Would you stay right here if I disappeared?
[02:49.977]And our memory will live forevermore
