[by:Where-is-he]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.45]Is theres a point for me to see
[00:06.11]At all the things we used to be
[00:11.72]Instead of always being upside down
[00:17.33]Can we just turn this all around
[00:20.25]
[00:23.02]We're holding on, as our memories fade in
[00:28.61]We're holding on, to the same ways
[00:34.25]We're holding on, as our heart starts pacing
[00:39.91]We're holding on, to the same days
[00:43.65]
[01:08.11]We're too young to even know
[01:13.58]That were surrounded by our woes
[01:19.26]And even when we make it crystal clear
[01:24.72]You just can't seem to disappear
[01:28.15]
[01:30.51]We're holding on, as our memories fade in
[01:36.07]We're holding on, to the same ways
[01:41.73]We're holding on, as our heart starts pacing
[01:47.40]We're holding on, to the same days
[01:51.18]
[02:15.66]It's a shame you felt this way
[02:21.25]What am I supposed to say
[02:26.77]And even when our time comes to an end
[02:32.43]I'll just sit down and I'll pretend...
[02:37.70]
[03:00.54]We're holding on, as our memories fade in
[03:06.15]We're holding on, to the same ways
[03:11.78]We're holding on, as our heart starts pacing
[03:17.43]We're holding on, to the same days
