[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:12.21]I remember back then
[00:15.25]We were searching for a glimpse of wonderland
[00:20.97]Peeking behind the curtains and holding hands
[00:26.13]And now you're so tall
[00:28.71]We wanted it all
[00:32.62]But did we ever grow up?
[00:34.86]I can't recall
[00:37.53]
[00:38.85]Nothing really changes
[00:44.97]Things just start to make sense
[00:47.97]
[00:48.01]Oh, how we danced
[00:51.05]Paying no mind to consequence
[00:53.99]Starry skies, endless nights
[00:57.07]Knowing time is on our side
[00:59.97]Lost in wanderlust
[01:02.96]We kept chasing pixie dust
[01:06.14]So we could fly again
[01:09.21]Separate, but in the end
[01:12.05]
[01:12.08]I don't mind being lost
[01:15.03]We can find the time to find ourselves
[01:18.47]I know we're far from home
[01:21.33]Just know you're not alone
[01:23.92]Tell me all your wildest dreams
[01:26.94]Let them flow from your lips like the river stream
[01:30.56]I'll make my way back
[01:35.19]Back to you
[01:37.85]
[01:48.41]When the world is sleeping
[01:51.44]When the shadows creep into my skin
[01:54.58]I know I've fallen
[01:57.38]But still you call, and I
[02:00.64]Retrace the steps
[02:05.08]You've left behind
[02:09.44]Until then, I'll follow
[02:12.69]
[02:12.72]Every path
[02:14.24]All these roads
[02:15.91]Wherever you chose
[02:18.68]All these stars I sleep under
[02:21.61]Even though I'll never wonder
[02:26.31]If I cross your mind
[02:30.61]I will search until I find
[02:35.84]
[02:36.01]Oh, how we danced
[02:39.03]Paying no mind to consequence
[02:41.96]Starry skies, endless nights
[02:44.85]Knowing time is on our side
[02:47.93]Lost in wanderlust
[02:50.90]We kept chasing pixie dust
[02:54.27]So we could fly again
[02:57.18]Separate, but in the end
[02:59.99]
[03:00.02]I don't mind being lost
[03:03.06]We can find the time to find ourselves
[03:06.50]I know we're far from home
[03:09.19]Just know you're not alone
[03:11.98]Tell me all your wildest dreams
[03:14.93]Let them flow from your lips like the river stream
[03:18.50]I'll make my way back
[03:23.39]Back to you
[03:25.87]
