[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:17.81]Bright eyed, you stared well inside of me
[00:25.93]Lost all your thoughts deep inside the sea
[00:33.82]Misplaced from now to eternity
[00:41.81]Whispered softly, "Would you set me free?"
[00:47.64]
[00:49.17]Deeper, deeper
[00:52.06]I've fallen down the rabbit hole again
[00:56.68]I've always wondered
[01:00.06]Whenever you would come to comprehend
[01:04.21]
[01:04.70]We're drifting apart
[01:08.08]It seems that you were here just yesterday
[01:12.60]I've made of my mind
[01:16.10]It's far too long for both of us to stay
[01:20.03]
[01:20.68]We're drifting, we're drifting
[01:24.71]We're drifting apart
[01:28.71]We're drifting, we're drifting
[01:32.65]We're drifting apart
[01:37.84]
[01:53.91]I've gone too far from reality
[02:01.67]Closed off my heart where you cease to be
[02:09.65]It's gone too dark in these silent dreams
[02:17.74]Alone inside and it slowly seems
[02:23.57]
[02:25.31]Deeper, deeper
[02:28.08]I've fallen down the rabbit hole again
[02:32.62]I've always wondered
[02:36.06]Whenever you would come to comprehend
[02:40.22]
[02:40.61]We're drifting apart
[02:44.07]It seems that you were here just yesterday
[02:48.77]I've made of my mind
[02:52.11]It's far too long for both of us to stay
[02:56.08]
[02:56.69]We're drifting, we're drifting
[03:00.69]We're drifting apart
[03:04.72]We're drifting, we're drifting
[03:08.67]We're drifting apart
[03:14.01]
