[by:LiQingXinKevin]
[00:00.00]But it's far too late
[00:04.93]I remember you and me
[00:12.18]and how lovely we could be.
[00:30.45]I don't want to fall apart
[00:36.05]can you feel my heart beat?
[00:44.09]I don't want to fall apart
[00:50.13]I'm running out of time.
[00:56.62]But it's far too late
[00:59.77]and I can't go back to you
[01:07.74](for all you've put me through)
[01:10.86]But I still pretend
[01:13.80]that you're right her next to me.
[01:20.90](how lovely we could be)
[01:27.49]But it's never enough for you
[01:34.40]Is there nothing that I can do?
[01:41.22]Are you looking for something new
[01:48.06]Is there nothing more I can do?
[02:05.86]When our time comes near
[02:12.69]I will still be here
[02:19.24]And when your words fall short
[02:23.83]catch your breath and start again
[02:29.09]It's okay.
[02:32.85]But it's far too late
[02:35.73]I remember you and me
[02:43.05]And how lovely we could be.
[02:50.09]But it's never enough for you
[02:56.68]Is there nothing that I can do?
[03:03.51]Are you looking for something new
[03:10.41]Is there nothing more I can do?
