[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]I'd wait forever 'til the sunrise
[00:08.77]Waiting for moments to come and pass by
[00:18.78]I took a moment soon to realize
[00:28.01]No one could ever see you with clear eyes
[00:36.59]No one but you
[00:39.61]
[00:57.14]I'd wait forever 'til the sunrise
[01:06.29]Waiting for moments to come and pass by
[01:16.21]I took a moment soon to realize
[01:25.63]No one could ever see you with clear eyes
[01:33.99]No one but you
[01:37.13]
[01:54.85]I'd wait forever 'til the sunrise
[02:04.08]Waiting for moments to come and pass by
[02:09.80]
[02:52.44]I took a moment soon to realize
[03:01.61]No one could ever see you with clear eyes
[03:07.85]
