[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:01.78]Moon beams
[00:05.57]Written in a story
[00:11.89]Silver lines
[00:15.58]Flittering like fireflies
[00:20.69]
[00:21.70]But she knows right from the start
[00:26.72]I swear you could feel this spark
[00:31.76]So tell me, is this love
[00:36.22]Or a shot in the dark?
[00:39.89]
[00:39.97]You know you've left your mark
[00:44.89]
[00:45.18]Oooh
[00:50.15]Right from the start
[00:55.56]You left your mark
[00:59.91]
[01:05.67]Time will tell
[01:10.47]Time will tell
[01:15.81]Time will tell
[01:19.42]I know just like the back of my hand
[01:23.74]
[01:32.78]Moon beams
[01:36.52]Written in my stories
[01:42.66]But do you
[01:46.49]Do you know what this means?
[01:53.06]
[01:53.16]I know you're giving me this
[01:55.98]I feel the touch of your lips
[01:58.34]Like it's already happened
[02:03.27]I think we've waited long enough
[02:06.08]I think you're starting to catch on
[02:09.93]Right from the start
[02:13.23]
[02:13.57]I think we've waited long enough
[02:16.09]I think you're starting to catch on
[02:21.10]You know you've left your mark
[02:25.18]
[02:46.23]Day dreams
[02:49.44]I'm telling you my story
[02:54.50]I told him he was the one for me
[03:02.48]Hmm-oooooh yeaaaaah
[03:07.15]
[03:07.72]Time will tell
[03:12.74]Time will tell
[03:16.52]
