[by:Rezzin]
[00:00.78]A silent whimper, as I fell to the ground
[00:05.14]into my daydreams
[00:07.70]it's never what it seems.
[00:12.34]I couldn't wait to see the world through your eyes
[00:17.90]I found serenity
[00:19.75]in our eternity.
[00:26.46]When everyone just seems to fade away
[00:32.16]I know that we would find our way someday
[00:38.70]You left me in the wake of disarray
[00:43.94]I know that you aren't here but I wish you stayed.
[01:10.99]I couldn't stand at what you've made me become
[01:15.61]it couldn't be true
[01:18.96]I wish I'd never knew.
[01:22.62]I never thought that our time would be near
[01:23.94]How did you disappear
[01:30.33]When you were always here?
[01:38.50]When everyone just seems to fade away
[01:42.42]I know that we would find our way someday
[01:48.30]You left me in the wake of disarray
[01:54.10]I know that you aren't here but I wish you stayed.
[02:21.21]How did we ever, get this far?
[02:26.97]I never noticed, just who you are
[02:32.90]And as your hand, reached out for mine
[02:38.76]That's when I knew to draw the line.
[03:10.52]When everyone just seems to fade away
[03:16.11]I know that we would find our way someday
[03:22.40]You left me in the wake of disarray
[03:27.78]I know that you aren't here but I wish you stayed.
