[by:Rezzin]
[00:01.70]I've got nothing much to say
[00:08.20]how did we end up this way.
[00:14.48]I feel alone even when you're here
[00:21.15]i think it's time we disappeared.
[00:40.28]i'm stuck inside of life's abyss
[00:46.44]into a darkened state of bliss.
[00:53.10]i'm in a world where i don't exist
[00:59.24]how did it ever come to this.
[01:04.93]Cause i can feel the rain
[01:06.62]wash away my sins.
[01:11.22]And i can feel the pain
[01:12.82]seeping off my skin.
[01:17.67]Cause every single time that i'm searching
[01:21.60]for a way
[01:23.64]i'm always lost
[01:26.63]and never found.
[01:57.67]I feel the shadows on the wall
[02:03.31]you never told me i would fall.
[02:09.65]A glimpse of hope faded deep inside
[02:16.40]and all my dreams are pushed aside.
[02:21.53]Cause i can feel the rain
[02:23.50]wash away my sins.
[02:24.13]And i can feel the pain
[02:27.99]seeping off my skin.
[02:34.46]Cause every single time that i'm searching
[02:37.81]for a way
[02:40.57]i'm always lost
[02:44.19]and never found.
