[by:Lenient_]
[00:16.71]Airwaves
[00:20.74]In magazines
[00:25.43]Cozy and far away from here
[00:33.97]My winter dress
[00:37.23]Was your submarine
[00:42.36]Where we'd travel
[00:46.61]In the deep blue sea
[01:44.48]If the trees
[01:47.40]Fade to grey
[01:51.99]Take my hand
[01:56.78]And spirits we'll become
[02:02.83]And the caverns
[02:07.27]Turned to daylight
[02:11.06]And our tears faded
[02:15.94]As we said goodbye
[02:38.31]And the caverns
[02:41.93]Turned to daylight
[02:46.32]And our tears faded
[02:50.86]As we said goodbye
