[by:小陀螺Tony]
[00:11.66]I walk alone towards tomorrow
[00:17.32]The words you left me made me hollow
[00:22.28]I'm lost but not yet found inside of your head
[00:33.79]I'm tracing back the steps you've followed
[00:39.19]I can't replace the time you borrowed
[00:44.56]My mind rewinds the blissful moments we shared
[00:50.92]
[00:56.26]But even stars fall out of your memories
[01:01.61]A silent whisper that's left unsaid
[01:07.66]And with your secrets I've learned to carry
[01:12.96]Into the night
[01:18.32]What did our fate do to align
[01:24.13]A fragile voice that's in disguise
[01:29.68]I've waited all my life for you to know
[01:39.17]Why can't I seem to let you go?
[01:42.84]
[02:03.73]Time moves slowly
[02:09.44]Kiss me gently
[02:14.68]I'm getting closer to the edge as we
[02:26.59]Fall in too deep
[02:28.94]Within our choices
[02:32.20]Silently drowning in these voices
[02:37.59]Sullenly dreaming of your promises
[02:42.69]
[02:48.74]But even stars fall out of your memories
[02:54.09]A silent whisper that's left unsaid
[02:59.63]And with your secrets I've learned to carry
[03:05.48]Into the night
[03:10.88]What did our fate do to align
[03:15.92]A fragile voice that's in disguise
[03:21.89]I've waited all my life for you to know
[03:31.65]Why can't I seem to let you go?
