[by:Where-is-he]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:18.22]I was yours and you were mine
[00:22.55]You've always said that you were fine
[00:27.10]I'm drowning in my deepest thoughts
[00:31.62]As memories get tied in knots
[00:34.15]
[00:38.67]I just wanted to let you know
[00:43.00]I've told you once, I've told you so
[00:47.60]I never meant to start again
[00:52.14]And this is how it always ends
[00:54.77]
[01:10.42]And this is how it always ends
[01:19.45]And this is how it always ends
[01:22.11]
[01:49.12]Before I fell into your grace
[01:53.57]I've walked along this empty space
[01:58.15]Instead of leaving you behind
[02:02.69]We looked for things, we couldn't find
[02:05.22]
[02:09.74]I just wanted to let you know
[02:14.08]I've told you once, I've told you so
[02:18.62]I never meant to start again
[02:23.18]And this is how it always ends
[02:25.77]
[02:32.34]And this is how it always ends
[02:41.43]And this is how it always ends
[02:43.96]
[03:04.22]And this is how it always ends
[03:08.76]And this is how it always ends
[03:13.34]And this is how it always ends
