[by:KSHMR夫人]
[00:00.000] Chasing time, past our prime
[00:09.593] Cant rewind, and were back to where we start
[00:17.576]
[00:57.733] When the night, shone so bright
[01:06.623] Well take flight, now I've got you in my sights
[01:14.865]
[01:16.468] There was a time when my heart was beating
[01:25.384] So so loud,loud enough to wake the night
[01:33.987]
[01:55.114] Chasing time, past our prime
[02:04.363] Cant rewind, and were back to where we start
[02:12.208]
[02:33.299] Uuuhhh
[02:52.185] Uuuhhh
[03:09.047]
[03:11.994] There was a time when my heart was beating
[03:21.019] So so loud, Loud enough to wake the night
[03:29.091]
[03:30.532] Sh..
