[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:12.49]It's now or never
[00:14.55]I've been waiting so long
[00:18.57]Tried for a lifetime
[00:20.41]But I never belong
[00:24.37]The golden sun sets through
[00:26.87]The cracks in my hand.
[00:30.62]I thought I saw you
[00:32.31]Still, I don't understand
[00:35.40]
[00:36.94]Are you with me?
[00:39.89]Is this fiction?
[00:42.43]I've always known you
[00:44.26]Since the story began
[00:47.74]
[00:48.92]Can you feel me
[00:51.79]In these moments?
[00:54.57]I'll keep on searching
[00:56.43]‘Til I no longer can
[01:00.32]
[01:03.46]I'm going places
[01:05.51]That have never been found
[01:09.47]The streets are crowded
[01:11.35]But there's no one around
[01:15.48]I stumbled softly
[01:17.44]As I fell to the ground
[01:21.44]I screamed and shouted
[01:23.42]But I can't hear a sound
[01:26.44]
[01:27.90]Are you with me?
[01:30.87]Is this fiction?
[01:33.55]I've always known you
[01:35.33]Since the story began
[01:38.53]
[01:39.77]Can you feel me
[01:42.80]In these moments?
[01:45.55]I'll keep on searching
[01:47.41]‘Til I no longer can
[01:50.74]
[01:54.90]Cold and hollow
[01:57.13]All this time
[02:00.74]Would you follow
[02:03.01]All the signs?
[02:06.66]Come tomorrow
[02:09.07]I'll be fine
[02:12.46]I thought I found you
[02:14.39]But I don't understand
[02:17.61]
[02:18.79]Are you with me?
[02:21.69]Is this fiction?
[02:24.48]I've always known you
[02:26.37]Since the story began
[02:30.76]Can you feel me
[02:33.68]In these moments?
[02:36.58]I'll keep on searching
[02:38.35]‘Til I no longer can
[02:41.75]
