[by:Raging-Raging]
[00:21.930]Ku ke ti moj Ajshe, moj te molla
[00:26.162]Aman, te molla
[00:28.643]Aman, te molla
[00:31.700]Ti te molla shkojshe, moj te molla
[00:35.905]Aman, te molla
[00:38.544]Aman, te molla
[00:41.626]Ajshe ajshe ajshe ajshe~
[00:51.187]Ajshe ajshe ajshe
[01:01.244]T'prita, ty t'prita nuk erdhe
[01:03.255]Me mu po lun ti sa zemra ti theve
[01:06.416]Pe kur u bone qikë e keqe?
[01:08.062]Nalu mori xhan pse po bon dallavere?
[01:10.779]Lej lej lej lej lej
[01:12.764]Kto fore nuk po t'shiten, ty zemër s'ti blej, hey
[01:15.846]Lej lej lej lej lej
[01:17.571]Zemër nuk po t'shiten, kto fore s'ti blej(Ajshe)
[01:21.567]Pse ti vet po lazdrohesh?
[01:24.180]A p'e sheh çka m'ke bo hey?
[01:26.531]Me qëllim ma ke bo krejt
[01:28.359]Amanet, po ta la ty jetën (Ajshe)
[01:31.442]Pse ti vet po lazdrohesh?
[01:33.897]A p'e sheh çka m'ke bo hey?
[01:36.326]Me qëllim ma ke bo krejt
[01:38.129]Amanet, po ta la ty jetën
[01:40.428]Ku ke ti moj Ajshe, moj te molla
[01:44.477]Aman, te molla
[01:47.011]Aman, te molla
[01:49.962]Ti te molla shkojshe, moj te molla
[01:54.351]Aman, te molla
[01:56.806]Aman, te molla
[01:59.941]Ajshe ajshe ajshe ajshe~
[02:09.685]Ajshe ajshe ajshe
[02:19.846]S'je mo e njejta, ti ke ndryshu komplet
[02:24.522]Menen e madhe e ke bo, nuk po m'flet (jej jee)
[02:29.303]Ani ani Ajshe, mori mori Ajshe
[02:31.889]Mirë e di çarë je, mos u bo si me laqe
[02:34.553]Ma ke bo mu me hile
[02:36.277]Ike te molla me kën ti je kon?
[02:39.177]Ma kadale pse po m'lëndon?
[02:41.633]Foton po ta mbaj n'telefon
[02:44.088]Nalu, nalu, nalu, ku po shkon?
[02:45.995]Tonat i kam bo, tonat ti kam dhon
[02:48.947]Ma kadale pse po m'lëndon?
[02:51.324]Foton po ta mbaj n'telefon
[02:53.780]Nalu, nalu, nalu, ku po shkon?
[02:55.713]Tonat i kam bo, tonat ti kam dhon
[02:58.691]Ku ke ti moj Ajshe, moj te molla
[03:02.975]Aman, te molla
[03:05.404]Aman, te molla
[03:08.460]Ti te molla shkojshe, moj te molla
[03:12.823]Aman, te molla
[03:15.278]Aman, te molla
[03:18.361]Ajshe ajshe ajshe ajshe~
[03:28.183]Ajshe ajshe ajshe
