[by:小陀螺Tony]
[00:03.07]Oo, All for money
[00:06.46]It's all about the money
[00:09.26]Wuuooouu
[00:11.00]
[00:16.49]Parameno veq nje moment me pas
[00:20.13]E mas atij edhe njo ty mo mos met ardh
[00:23.81]Pararara ra ra a a a a a...
[00:27.70]Parameno mu kon e mbramta nate
[00:31.55]A tka ndodh najher low mu ni sa sdin as qa ki
[00:35.39]E problemet tua mos me tlon as me livrit
[00:39.06]Low,Low,Low ******* Low,Low,Low
[00:46.95]Nuk e di per neser a kena me pas tjeter shanc
[00:50.39]Se nuk munem me kthy kohen mas edhe me dasht
[00:54.08]Jo,Jo,Jo,Jo,jo,jo
[01:01.04]
[01:05.88]Kalle,Nuk po du me ni per halle
[01:11.96]Halla-Hallakam e madhe
[01:15.36]Ajde kalle se ski qare
[01:20.90]Kalle,do ta dhezim venin fare
[01:26.98]Halla-Hallakam e madhe
[01:30.61]Sot festojm me fishekzjarre k-k-kalle
[01:35.36]
[01:35.61]Parameno veq nje moment me pas
[01:42.74]Parararara ra a a a a a a
[01:50.28]Zemer ngoje senin,luje venin,mos u shqetso
[01:54.17]Leni hallet mallet anash edhe vetem festo
[01:58.06]Mos u ndal jo,Oh baby,Mos u ndal ouu
[02:01.69]Mos u ndal jo,Oh baby mos u ndal ouu
[02:04.78]
[02:09.43]Kalle,Nuk po du me ni per halle
[02:15.57]Halla-Hallakam e madhe
[02:19.30]Ajde kalle se ski qare
[02:24.34]Kalle,do ta dhezim venin fare
[02:30.53]Halla-Hallakam e madhe
[02:34.17]Sot festojm me fishekzjarre k-k-kalle
[02:38.44]
[02:39.58]From right to left,from left to right
[02:41.19]Everybody blaze up the light
[02:43.42]From right to left,from left to right
[02:45.52]Fire alert..hold tight
[02:47.46]U kall u kall skeni ca me bo
[02:51.15]U kall u kall a po doni mo
[02:55.38]E di ca ko me bo tonight
[02:57.68]We gonna make these fireworks go way up high
[03:01.82]The one and only thing I wanna do tonight
[03:05.51]I be the pilot darling lets take a flight
[03:09.05]
[03:12.79]Kalle,Nuk po du me ni per halle
[03:19.48]Halla-Hallakam e madhe
[03:23.17]Ajde kalle se ski qare
[03:28.29]Kalle,do ta dhezim venin fare
[03:34.34]Halla-Hallakam e madhe
[03:38.08]Sot festojm me fishekzjarre k-k-kalle
