[by:小陀螺Tony]
[00:09.72]Ti je
[00:10.57]ma e mira qe kom pa
[00:11.52]ti je
[00:12.52]qa don qe bon ty tka hije
[00:15.06]ki me kon e jemja dije, dijee
[00:19.14]Ti je
[00:20.13]ma e mira qe kom pa
[00:21.57]ti je
[00:22.63]qa don qe bon ty tka hije
[00:24.92]ki me kon e jemja dije, dijee
[00:28.50]
[00:29.01]Boom boom boom boom yehh
[00:30.75]para para teje moshen se vrej
[00:32.79]poom pomm gal my thejj
[00:35.03]para para meje du me tpa tu nejt
[00:37.88]boom boom boom yehh
[00:40.17]para para pam pam teshat ti lej
[00:42.61]my don don ti hejj
[00:44.90]para para para tjerave po tpelqej
[00:47.59]
[00:48.09]A je aje,a je aje
[00:49.96]a je normal
[00:51.71]qysh po mban ti mu ndjeh
[00:53.05]ka je ka je,ka je ka je
[00:55.24]n'zemren tem
[00:56.19]i vetmi i vetmi ti je
[00:58.29]ka je ka je,ka je ka je
[01:00.93]ata nuk e kan iden
[01:02.97]ata nuk e din se...
[01:05.20]ti ma e mira je
[01:06.46]
[01:29.64]Naten po ma merr
[01:30.83]diten po ma merr
[01:34.33]edhe kur se lo
[01:35.48]dashnin po ma merr
[01:39.10]zemren e kom qel,zanin po ta du
[01:41.59]aj aj zanin po ta du
[01:45.09]zanin po ta du
[01:47.83]Temen po du me tpas ty temen
[01:51.62]na dy me 1 mbiemer
[01:54.11]se ma ki marr ti zemren, zemren
[01:57.21]Temen po du me tpas ty temen
[02:01.34]na dy me 1 mbiemer
[02:03.53]se ma ki marr ti zemren, zemren
[02:06.13]
[02:07.17]A je aje,a je aje
[02:09.71]a je normal
[02:10.56]qysh po mban ti mu ndjeh
[02:12.00]ka je ka je,ka je ka je
[02:14.39]n'zemren tem
[02:15.73]i vetmi i vetmi ti je
[02:17.33]ka je ka je,ka je ka je
[02:20.32]ata nuk e kan iden
[02:22.47]ata nuk e din se...
[02:24.21]ti ma e mira je
