[by:一二三四四四四五]
[00:15.59]Ngjyra e kuqe shumë i ngjanë
[00:18.61]Shumë është ***y,shumë është e xhan
[00:23.12]2 her nuk mund ta shikoj
[00:26.18]Krejt boten ejap që ta ledhatoj...
[00:30.44]
[00:30.44]O o O  o O o O o
[00:34.21]Që ta ledhatoj
[00:37.98]O o O  o O o O o
[00:41.74]Që ta dashuroj...
[00:45.76]
[00:53.28]Ngjyra e kuqe shumë i ngjanë,është e veçantë
[00:58.30]I çmendi krejt djemtë anë e mbanë
[01:01.06]Të gjithë duan ta kenë pranë,por kot e kanë
[01:05.54]Se zemrën ty kam me ta dhanë...
[01:08.53]
[01:08.53]Ngjyra e kuqe shumë i ngjanë,është e veçantë
[01:13.29]I çmendi krejt djemtë anë e mbanë
[01:16.05]Të gjithë duan ta kenë pranë,por kot e kanë
[01:20.82]Se zemrën ty kam me ta dhanë...
[01:29.93]
[01:40.65]Takat e kuqe sot ka vesh
[01:43.58]Sa bukur dukej nuk e ke idenë
[01:48.20]Pranë teje tash sapo kaloi
[01:50.96]Nuk mbeti njeri që se shikoi
[01:54.97]
[01:55.47]O o O  o O o O o
[01:58.98]Sa e bukur,i çmendi krejt
[02:03.00]O o O  o O o O o
[02:06.51]E imja do të jesh
[02:10.78]
[02:18.31]Ngjyra e kuqe shumë i ngjanë,është e veçantë
[02:23.07]I çmendi krejt djemtë anë e mbanë
[02:25.83]Të gjithë duan ta kenë pranë,por kot e kanë
[02:30.59]Se zemrën ty kam me ta dhanë...
[02:33.60]
[02:33.60]Ngjyra e kuqe shumë i ngjanë,është e veçantë
[02:38.12]I çmendi krejt djemtë anë e mbanë
[02:40.88]Të gjithë duan ta kenë pranë,por kot e kanë
[02:45.64]Se zemrën ty kam me ta dhanë...
[02:54.19]
[03:03.27]Ngjyra e kuqe shumë i ngjanë,është e veçantë
[03:08.29]I çmendi krejt djemtë anë e mbanë
[03:11.30]Të gjithë duan ta kenë pranë,por kot e kanë
[03:16.06]Se zemrën ty kam me ta dhanë...
[03:18.82]
[03:18.82]Ngjyra e kuqe shumë i ngjanë,është e veçantë
[03:23.60]I çmendi krejt djemtë anë e mbanë
[03:26.36]Të gjithë duan ta kenë pranë,por kot e kanë
[03:31.13]Se zemrën ty kam me ta dhanë...
[03:37.90]
