[by:hondoes]
[00:10.17]Here for the night, in neon lights
[00:12.74]The darkness invites us
[00:15.11]We're left to right, don't lose the high
[00:17.77]It's dangerous drowning in the twilight
[00:20.30]Electric eyes, you can't deny the thunder inside us
[00:25.28]Before the night, left to right, love me in the shadows
[00:30.28]
[00:30.40]You go with shadows and they lose you
[00:33.62]Oh, the beauty, come home
[00:35.40]Even though we know the night will only last 'till dawn
[00:40.90]Oh, it's now or never, fabled fantasy
[00:45.58]Even though it only lasts 'till dawn, love me in the shadows
[00:50.36]
[00:58.56]Love me in the shadows
[01:08.63]Love me in the shadows
[01:11.03]
[01:20.94]I wanna be the melody moving inside you
[01:25.93]So carefully, we let the beat open inside the darkness
[01:31.07]It's you and me, eternity, running until the sunrise
[01:36.10]Before the night, left to right, love me in the shadows
[01:40.94]
[01:41.08]You go with shadows and they lose you
[01:44.02]Oh, the beauty, come home
[01:46.15]Even though we know the night will only last 'till dawn
[01:51.53]Oh, it's now or never, fabled fantasy
[01:56.33]Even though it only lasts 'till dawn, love me in the shadows
[02:01.06]
[02:09.28]Love me in the shadows
[02:19.34]Love me in the shadows
