[by:拜希尔Byshire]
[00:18.17]Like a broken soul in a wonderland without angels
[00:27.30]That is how I feel when the mirror shows me a stranger
[00:37.19]And I know they're just fragments of a world
[00:40.16]Where your absence is all I get to see
[00:46.13]Take me back to the planet
[00:49.25]The planet where you and I are still meant to be
[00:53.14]'Cause I'm incomplete
[00:56.26]When you ain't by my side
[00:58.12]When you don't wake up next to me
[01:03.27]Yeah I'm incomplete
[01:05.19]I need you here tonight to cover up these empty sheets
[01:12.18]'Cause I'm incomplete
[01:17.22]Yeah I'm incomplete
[01:20.16]'Cause I'm incomplete
[01:24.15]I need you here tonight to cover up these empty sheets
[01:31.26]'Cause I'm incomplete
[01:48.17]Yeah I'm incomplete
[02:08.21]At the crack of dawn I imagine you waiting by my doorstep
[02:17.25]But it won't be long before I realise it's a picture in my head in my head
[03:03.16]'Cause I'm incomplete
[03:06.21]Yeah I'm incomplete
[03:11.15]'Cause I'm incomplete
[03:14.07]I need you here tonight to cover up these empty sheets
