[by:工作婊]
[00:28.72]When I met you in the summer
[00:32.44]To my heartbeat sound
[00:36.69]We fell in love
[00:40.50]As the leaves turned brown
[00:44.50]And we could be together baby
[00:47.43]As long as skies are blue
[00:51.56]You act so innocent now
[00:54.98]But you lied so soon
[00:58.73]When I met you in the summer
[01:06.22]When I met you in the summer
[02:19.50]When I met you in the summer
[02:22.61]To my heartbeat sound
[02:26.83]We fell in love
[02:30.11]As the leaves turned brown
[02:34.11]And we could be together baby
[02:37.59]As long as skies are blue
[02:41.67]You act so innocent now
[02:45.90]But you lied so soon
[02:48.83]When I met you in the summer
[02:56.36]When I met you in the summer
