[00:21.86]There is nothing that they can do
[00:26.56]To protect a king and his fool
[00:31.19]Caught in the fire watch it burn
[00:35.92]Ash to ash now it's our turn
[00:39.40]Take their kingdom down and smash it to pieces
[00:43.74]Turn their feet around they will be defeated
[00:48.50]They will crumble at the sight of our legion
[00:53.41]If you want the crown then you've got to break them down
[01:16.72]Break them
[01:35.84]Break break break them down
[02:22.03]There is nothing that they can do
[02:26.46]To protect a king and his fool
[02:31.43]Caught in the fire watch it burn
[02:36.12]Ash to ash now it's our turn
[02:39.55]Take their kingdom down and smash it to pieces
[02:43.70]Turn their feet around they will be defeated
[02:48.68]They will crumble at the sight of our legion
[02:53.38]If you want the crown then you've got to break them down
[03:16.78]Break them
[03:34.61]Break break break them down
