[by:HysHzz]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:26.62]Let's still pretend it's the 90s
[00:33.45]Let's still pretend it's the 90s
[00:40.39]Let's still pretend it's the 90s
[00:47.31]Let's still pretend it's the 90s
[00:54.30]Let's still pretend it's the 90s
[01:15.39]Let's pretend it's the 90s
[01:20.41]90s,90s
[02:04.00]Let's still pretend it's the 90s
[02:10.73]Let's still pretend it's the 90s
[02:17.66]Let's still pretend it's the 90s
[02:24.59]Let's still pretend it's the 90s
[02:31.53]Let's still pretend it's the 90s
[02:52.90]Let's pretend it's the 90s
[02:56.99]90s,90s
[03:00.09]Let's still pretend it's the 90s
[03:55.30]Let's still pretend it's the 90s
