[by:郑治课代表]
[00:00.30]Walking through the fire
[00:05.25]Please don't let me go
[00:09.76]Take me to the river
[00:14.82]I need you to know
[00:19.86]I'm burnin' up
[00:21.36]Come put me out
[00:23.03]Come and put me out
[00:24.50]I'm burnin' up
[00:26.00]Come put me out
[00:27.80]Come and put me out
[00:29.30]I'm burning up
[00:34.20]I'm burning up
[00:48.69]I'm burning
[01:08.89]Hot in the kitchen
[01:10.45]like a thousand degrees
[01:13.61]That's how I'm feeling
[01:15.23]when you're next to me
[01:18.49]I got a fever
[01:20.05]tell me what did you do
[01:23.28]Temperature rising
[01:24.84]when I look at you
[01:26.14]look at you
[01:28.41]So criminal, ***
[01:30.85]Trippin' in, sweat
[01:33.15]I'm losing my breath
[01:37.96]Look what I've found
[01:40.37]It's 'bout to go down
[01:42.83]I want it right now
[01:46.11]I'm burnin' up
[01:47.67]Come put me out
[01:49.37]Come and put me out
[01:50.83]I'm burnin' up
[01:52.40]Come put me out
[01:54.21]Come and put me out
[01:55.74]I'm burnin' up
[01:57.19]Come put me out
[01:58.93]Come and put me out
[02:00.44]I'm burnin' up
[02:01.90]Come put me out
[02:05.06]Come and put me
[02:09.85]Come and put me
[02:25.78]I got the matches
[02:27.22]you got the gasoline
[02:30.43]Light up the floor like it's
[02:32.63]build the chine
[02:35.30]No way we're moving
[02:36.86]by the end of the sun
[02:40.04]They're gonna have to
[02:41.57]pull the fire for fire below
[02:45.14]So criminal, ***
[02:47.56]Trippin' in, sweat
[02:49.97]I'm losing my breath
[02:54.85]Look what I've found
[02:57.07]It's 'bout to go down
[02:59.58]I want it right now
[03:02.12]2 Chainz!
[03:03.87]Everything hot
[03:04.88]like it's fresh off the grill
[03:06.32]Million dollar grill
[03:07.24]look fresh on the hill
[03:08.64]Plus I'm 6'5",
[03:09.72]she need to step in some heels
[03:10.97]'Fore she step up in here
[03:12.06]you need to step up your gear
[03:13.51]Wish a Lamborghini had four doors
[03:15.84]From the corner store to the corridor
[03:18.10]Me and my homie on the dance floor
[03:20.25]White girl in the middle
[03:21.32]looking like an Oreo
[03:23.08]2, 4, 5 we can burn up
[03:25.44]Turn down for what
[03:26.38]***** turn up
[03:27.85]Mother ******
[03:28.55]must ain't learn nothin'
[03:29.41]Back in the day down with a burn club
[03:32.72]my got the Lord on the top floor
[03:35.06]In a four wearin' Tom Ford
[03:37.52]Walk in the club
[03:38.66]and her ass start clappin'
[03:39.85]Tell shawty I want a encore
[03:44.03]
