[by:Sigrid_岩崎妮梓]
[00:15.35]You've been in my dreams
[00:18.73]Right there in the seams
[00:21.78]In the notes, in the fabric
[00:25.19]In the way the day leans
[00:30.21]There's so much I'd like to share with you
[00:36.32]Share my arms
[00:38.26]Share my time
[00:39.60]Share almost anything that's mine
[00:43.35]Except my fear of losing you
[00:58.44]We could fly to New York
[01:02.32]I could show you that place
[01:06.06]Cut shapes from the winter's most delicate lace
[01:13.76]Lay down in Superman crystals of snow
[01:20.15]But this is real life, don't you know…
[01:42.92]We could fly to New York
[01:50.27]We could fly to New York…
[01:58.33]
[02:42.06]We could fly to New York
[02:50.51]You're part of me now
[02:53.99]Known me somehow
[02:56.82]Since birth
[02:58.47]Since I fell down
[03:00.35]Since you gave me my crown
[03:05.25]It's too much to bear
[03:08.74]Too much love there
[03:11.58]Full of wonder
[03:13.30]I will be free
[03:14.98]You can see almost all of me
[03:18.32]But not my fear of losing you
[03:33.66]We could fly to New York
[03:37.50]I could show you that place
[03:41.11]Cut shapes from the winter's most delicate lace
[03:48.92]Lay down in Superman crystals of snow
[03:55.30]But this is real life, don't you know…
[04:18.06]We could fly to New York
[04:25.26]We could fly to New York…
[04:33.36]
[05:02.30]We could fly to New York
[05:10.09]
