[by:小陀螺Tony]
[ti:Be Free (Original Mix)]
[ar:Aero Chord Klaypex]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:23.25]Be free, Be free, Be free, Be free...
[00:26.80]Young heart's gotta be free, be free, be free..
[00:30.05]Be free, Be free, Be free, Be free
[00:33.49]Be free, Be free, Be free, Be free
[00:36.51]Be free, Be free, Be free, Be free
[00:40.16]Young heart's gotta be free, be free, be free...
[00:47.74]Young heart's gotta be free, be free, be free...
[00:54.02]Young heart's gotta be free, be free, be free...
[01:01.30]Young heart's gotta be free, be free, be free...
[01:08.94]Be free, Be free, Be free, Be free...
[01:25.52]
[01:41.90]Young heart's gotta be free, be free, be free...
[01:55.36]Young heart's gotta be free, be free, be free
[02:03.46]Young heart's gotta be free, be free, be free...
[02:09.93]Young heart's gotta be free, be free, be free...
[02:17.10]Young heart's gotta be ...
[02:25.93]
[02:36.59]Young heart's gotta
[02:42.57]
[02:50.10]Young heart's gotta
