[by:KSHMR夫人]
[00:16.769] Like a broken soul in a wonderland without angels
[00:25.967] That is how I feel when the mirror shows me a stranger
[00:34.688] And I know they're just fragments of a world where your absence is all I get to see
[00:44.832] Take me back to the planet, the planet where you and I are still meant to be
[00:51.049]
[00:51.456] Cause I'm incomplete
[00:54.428] When you ain't by my side
[00:56.588] When you don't wake up next to me
[01:00.576] Yeah, I'm incomplete
[01:02.772] I need you here tonight to cover up these empty sheets
[01:09.369] Cause I'm incomplete
[01:13.894] Yeah, I'm incomplete
[01:18.127] Cause I'm incomplete
[01:20.488] I need you here tonight to cover up these empty sheets
[01:27.197] Cause I'm incomplete
[01:45.071] Yeah, I'm incomplete
[01:47.191]
[02:03.905] At the crack of dawn, I imagine you waiting by my doorstep
[02:12.211] But it won't be long before I realise it's a picture in my head, in my head
[02:22.579] And I know they're just fragments of a world where your absence is all I get to see
[02:31.374] Take me back to the planet, the planet where you and I are still meant to be
[02:37.789]
[02:37.993] Cause I'm incomplete
[02:40.742] When you ain't by my side
[02:43.111] When you don't wake up next to me
[02:47.105] Yeah, I'm incomplete
[02:49.590] I need you here tonight to cover up these empty sheets
[02:55.990] Cause I'm incomplete
[02:58.921]
[03:04.906] Cause I'm incomplete
[03:07.390] I need you here tonight to cover up these empty sheets
[03:13.779] Cause I'm incomplete
[03:15.895]
[03:31.726] I'm incomplete
[03:34.000]
[03:49.555] Cause I'm incomplete
[03:51.877]
