[by:ChristinaBrown]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:23.48]
[00:30.54]No there ain't no stopping us
[00:33.64]Fly without boarding pass
[00:37.13]Couldn't catch me, I be moving fast
[00:39.98]Call me a shooting star
[00:42.87]
[00:44.22]Lend all you are
[00:45.95]Flyin' up in a bar
[00:47.41]Wish on a star
[00:49.10]Time to show'em who's in charge
[00:53.67]Call me a shooting star
[01:07.29]Shootin' stars!
[01:08.69](Didn't even get to glance)
[01:10.23]
[01:34.04]I said I'm moving too fast!
[01:36.79](Get to glance)
[01:37.65]
[01:52.42](Uh-huh!)
[01:53.27]
[01:53.38]You lookin' at shooting star
[01:54.87]Got more than a couple of people going mad
[01:56.64]I swear they're rooting hard
[01:58.35]Tell them I be big in the game
[01:59.72]Now she went and got them breast implants
[02:01.50]I said I'm moving to fast, didn't even get to glance!
[02:04.89]I'm ready to eat up track like I'm seated in a restaurant
[02:08.23](Yeah)
[02:08.73]If you had like swag like mine, you'd know it's best to flaunt
[02:11.86](Yeah)
[02:12.32](Uh-huh!)
[02:12.98]We are, hatin' because you aren't
[02:15.27]Shining like Disney Young
[02:16.89]Drop like Kings of Leon
[02:18.66]Shootin' stars across the galaxy
[02:22.26]I stand out so don't be mad at me
[02:25.88]Infiltration win my strategy
[02:28.90]When I turn up they gonna just have to leave
[02:32.30]Shootin' stars across the galaxy
[02:35.95]I stand out so don't be mad at me
[02:39.34]Infiltration win my strategy
[02:42.80]When I turn up they might just have to leave
[02:46.05]
[02:46.78](Yao, yao, yao)
[02:48.33](Shoot, shoot, shoot)
[02:49.87](Yao, yao, yao)
[02:51.74](Shoot, shoot, shoot)
[02:53.51](Yao, yao, yao)
[02:55.08](Shootin', shootin', shootin')
[02:56.72](Yao, yao, yao)
[02:58.45]Shootin' shots!
[02:59.36](Uh!)
[02:59.87]
[03:05.70]Shootin stars!
[03:06.82](Uh-huh!)
[03:07.31]Shootin' stars!
[03:08.58]Shootin' stars!
[03:10.40]Shootin' stars!
[03:11.97](Didn't even get to glance)
[03:13.54]
[03:37.45]I said I'm moving too fast!
[03:39.98](Get to glance)
[03:41.05]
