[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Alexandros Vlastaras/Bianca Stephanie Oechsle
[00:00.00]
[00:13.12]Take it back please take it back
[00:19.89]We've been through too much
[00:23.19]I can't even wrap my head around
[00:26.88]What would make you say that?
[00:31.97]
[00:33.03]Until last night I was your everything
[00:36.75]Now it's light it don't mean anything
[00:40.16]
[00:41.33]My wish on a star was granted
[00:43.66]A heart and I spent years keeping it beating
[00:49.40]It kept on beating
[00:52.41]
[00:54.99]A look from afar
[00:56.60]Should know you're a spark
[00:59.02]And you took on a fire
[01:04.10]But I'll be the one who's left here burning
[01:08.36]
[01:27.21]Left here burning
[01:31.62]Burning
[01:33.59]Left here burning
[01:36.07]
[01:42.11]Stop pretending you care now
[01:48.94]I see your relief
[01:52.49]Even though you're trying to hide it
[01:55.72]
[01:55.75]I just need you to walk out
[02:02.21]I know that's all you really wanna do
[02:05.67]And I don't wanna cry in front of you
[02:09.02]
[02:10.34]My wish on a star
[02:12.07]Just tore me apart
[02:13.80]And all the years have lost their meaning
[02:18.51]Yeah they got no meaning
[02:21.62]
[02:24.10]Watching from afar
[02:25.46]When you leave me in the dark
[02:28.01]Thought you put out the fire
[02:33.22]But I'm still the one who's left here burning
[02:37.68]
[02:42.68]Left here burning
[02:47.02]Burning
[02:48.99]Left here burning
[02:51.85]
[03:02.60]Left here burning
[03:17.31]Burning
[03:30.97]Burning
[03:33.26]
[03:44.36]Left here burning
[03:48.91]
[04:09.38]Burning
[04:11.21]Left here burning
[04:14.77]
