[by:鬼鵺]
[00:17.74]I gave my everything to you,
[00:21.12]I don't know what happened.
[00:24.02]When my sky turned to grey from blue,
[00:27.16]wasn't what I imagined!
[00:29.92]
[00:29.93]Take a look at what we've done,
[00:32.69]and what we've become.
[00:35.62]Take a look at where we've gone,
[00:39.06]from dusk til dawn.
[00:41.63]If I stayed in your arms I woulda never got this far!!!
[00:53.40]
[01:05.56]Remind me of who I really am,
[01:11.33]come find me and hold me again.
[01:19.54]Hold me again, until the end.
[01:29.57]Hold me again, hold me until the end.
[01:42.01]
[01:53.65]I fell for you too fast,
[01:57.23]I don't know what happened.
[02:00.00]I really thought  that this could last,
[02:03.21]wasn't what I imagined.
[02:05.56]
[02:06.12]Take a look at what we've done,
[02:08.88]and what we've become.
[02:11.74]Take a look at where we've gone,
[02:15.16]from dusk til dawn.
[02:17.63]If I stayed in your arms I woulda never got this far!!!
[02:29.41]
[02:30.00]Remind me of who I really am,
[02:35.43]come find me and hold me again.
[02:53.23]Hold me again, until the end.
[03:05.15]
[03:17.70]Remind me of who I really am,
[03:23.12]come find me and hold me again.
[03:29.05]Hold me again, until the end.
[03:41.10]Hold me again, hold me until the end.
[03:52.36]
[04:05.50]Remind me of who I really am,
[04:11.50]come find me and hold me again.
[04:17.41]Hold me again, hold me until the end, end.
