[by:Ascension_]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:15.66]Ooh no no no I
[00:18.60]Ooh no no no I
[00:21.60]Ooh no no no I
[00:24.22]No no don't let her smile fool
[00:28.31]Don't let her eyes confuse
[00:33.18]Red lips always lie
[00:38.06]Cause your red lips have a filthy price
[00:44.26]That's a murder
[00:47.21]In her paradise
[00:50.60]No no red lips have a filthy price
[00:56.93]That's a murder
[00:59.69]In her paradise
[01:12.99]Cause your red lips your red lips
[01:26.07]Cause your red lips your red lips
[01:39.85]Red lips always lie lie
[01:46.00]Ooh no no no I
[01:48.72]Ooh no no no lie
[01:51.47]Ooh no no no lie
[01:54.60]No no don't let her smile fool
[01:58.19]Don't let her eyes confuse
[02:02.89]Red lips always lie
[02:07.34]Cause your red lips have a filthy price
[02:13.48]That's a murder
[02:16.48]In her paradise
[02:20.32]No no red lips have a filthy price
[02:26.67]That's a murder
[02:29.56]In her paradise
[02:42.94]Red lips always lie lie
[02:55.81]Red lips always lie lie
[03:08.81]Red lips always lie lie
