[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Alexandros Vlastaras/Lindsay Vinarsky/William Rappaport/Henri Lanz
[00:00.00]Get your body on my body
[00:03.32]La, la, la, la, la
[00:05.76]La, la, la, la, la
[00:08.24]
[00:08.72]I know you want me
[00:10.87]Baby let's stop talking
[00:13.50]I'll be in my zone
[00:16.03]Till you take me home
[00:18.49]
[00:18.99]I know you want me
[00:21.17]You already got me
[00:23.71]Got me in my zone
[00:26.18]Till you take me home
[00:29.25](I know you-)
[00:30.27]
[00:30.30]Get your body on my body
[00:33.81]La, la, la, la, la
[00:36.37]La, la, la, la, la
[00:38.88]
[00:39.35]I know you want me
[00:41.57]You already got me
[00:44.14]Got me in my zone
[00:46.59]Till you take me home
[00:49.19](Till you take-)
[00:50.49]
[00:59.29](Till you take me-)
[01:09.54](Till you take me-)
[01:11.06]
[01:11.09]Get your body on my body
[01:14.59]La, la, la, la, la
[01:17.27]La, la, la, la, la
[01:19.83]
[01:20.36]I know you want me
[01:22.42]Baby let's stop talking
[01:25.01]I'll be in my zone
[01:27.47]Till you take me home
[01:30.05]
[01:30.36]I know you want me
[01:32.62]You already got me
[01:35.15]Got me in my zone
[01:37.60]Till you take me home
[01:40.01]
[01:41.74]Get your body on my body
[01:45.21]La, la, la, la, la
[01:47.96]La, la, la, la, la
[01:50.22]
[01:51.93]Get your body on my body
[01:55.50]La, la, la, la, la
[01:58.07]La, la, la, la, la
[02:00.64](Till you take-)
[02:02.16]
[02:42.10]I know you want me
[02:44.21]Baby let's stop talking
[02:46.72]I'll be in my zone
[02:49.18]Till you take me home
[02:51.66]
[02:52.15]I know you want me
[02:54.29]You already got me
[02:56.83]Got me in my zone
[02:58.80](Zone, zone, zone)
[03:00.93]
[03:12.34]Till you take me-
[03:22.34]Till you take me-
[03:24.14]
