[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:14.36]Working on my fears
[00:16.76]I'm over done
[00:21.61]A kind of dream that was
[00:24.16]And is to come
[00:26.67]
[00:29.01]I see my name in lights I feel my own Devine
[00:36.36]But the journey caught up with me over time
[00:42.11]
[00:43.07]So is it my place to love me now
[00:47.12]Is it my place to feel somehow
[00:50.63]Is it my place to roam the world beyond the longing
[00:56.88]Yeah
[00:58.24]
[00:58.26]This is my confession
[01:02.07]This is my confession
[01:05.73]This is my confession
[01:09.48]This is my confession
[01:12.40]
[01:29.20]The innocence I've lost and overcome
[01:36.63]I'm vulnerable in things I could have won,ohhh
[01:42.02]
[01:43.46]I didn't have it all
[01:45.61]I didn't know it all
[01:47.46]I just wanted to know
[01:49.28]That I was good enough
[01:51.23]I wanna see me shine, ohhh
[01:58.13]
[01:58.16]So is it my place to love me now
[02:01.97]Is it my place to feel somehow
[02:05.75]Is it my place to roam the world beyond the longing
[02:11.77]Yeah
[02:13.10]
[02:13.29]This is my confession
[02:16.96]This is my confession
[02:20.69]This is my confession
[02:24.52]This is my confession
[02:27.49]
[02:35.93]This is my confession
[02:39.38]This is my confession
[02:42.67]
[02:50.76]This is my confession
[02:54.46]This is my confession
[02:56.86]
[02:58.16]I don't wanna give it up
[03:02.06]I didn't wanna give it up to you
[03:05.67]I need it when I want it
[03:07.45]And the light it kept on shining
[03:09.22]And I don't know what to do
[03:11.61]
