[by:ChristinaBrown]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:24.63]
[00:37.02]How can you be surprised that I don't recognize you anymore?
[00:45.18]How can you be surprised that I don't recognize you anymore?
[00:54.43]
[00:55.29]Yeah, we need to get right and you can get to the proof
[00:59.45]Words fall on deaf ears 'cause you ain't talking that truth
[01:03.65]And this is where it stays, never clean when it splits
[01:07.91]Saying this is love, **** it, only time we love is when we lit
[01:12.07]Now ain't that a *****? *** on the wall
[01:14.04]Drinks and the drugs, falling pictures in the hall
[01:16.17]And we are just gone, but never so close
[01:18.29]Sick lie, poison take another dose
[01:20.37]Crash and burn, fall from the sky
[01:22.51]See it in your face, this is eating you alive
[01:24.69]Hearts on your sleeve, won't carry on
[01:26.76]This time, when we get dressed, I'm gone
[01:29.15]
[01:45.92]How can you be surprised that I don't recognize you anymore?
[01:54.13]How can you be surprised that I don't recognize you anymore?
[02:00.63]
[02:03.26]Staring at this phone, I should just push send
[02:07.93]Digest my words when the clock hits AM
[02:12.34]I peel out, I switch lanes, lights flash in the street
[02:16.24]Pride's left in the dark, no heart, both weak 'til we meet
[02:20.50]Clothes at my feet, no time for the bed
[02:22.48]3 days, no sleep, you know how we get
[02:24.71]Bottles on the ground, love's on the counter
[02:26.94]In the beginning, who would've thought we would amount to
[02:29.12]The people just lost, look at what we did
[02:31.04]Maybe it's on me and thoughts that I hid
[02:33.18]Hearts on our sleeve, won't carry on
[02:35.30]This time, when we get dressed, I'm gone
[02:37.84]
