[by:墨尔本bounce]
[00:08.708] You've been runnin' 'round, runnin' 'round, runnin' 'round
[00:10.787] Throwin' that dirt all on my name
[00:13.263] 'Cause you knew that I, knew that I, knew that I'd
[00:15.446] Call you up
[00:17.808] You've been going 'round, going 'round, going 'round
[00:20.383] Every party in LA
[00:22.705] 'Cause you knew that I, knew that I, knew that I'd
[00:25.176] Be at one
[00:26.279]
[00:28.001] I know that dress is karma, perfume regret
[00:32.357] You got me thinking 'bout when you were mine
[00:37.379] And now I'm all up on ya, what you expect?
[00:41.726] But you're not coming home with me tonight
[00:45.401]
[00:45.774] You just want attention, you don't want my heart
[00:50.044] Maybe you just hate the thought of me with someone new
[00:54.588] Yeah, you just want attention, I knew from the start
[00:59.447] You're just making sure I'm never gettin' over you
[01:04.063] You just want
[01:13.919] You just want attention
[01:15.836]
[01:24.117] You've been runnin' 'round, runnin' 'round, runnin' 'round
[01:26.229] Throwin' that dirt all on my name
[01:28.585] 'Cause you knew that I, knew that I, knew that I'd
[01:30.970] Call you up
[01:33.245] Baby, now that we're, now that we're, now that we're
[01:35.628] Right here standin' face to face
[01:37.977] You already know, 'ready know, 'ready know
[01:40.345] That you won
[01:42.136]
[01:42.561] I know that dress is karma, perfume regret
[01:47.635] You got me thinking 'bout when you were mine
[01:52.004] And now I'm all up on ya, what you expect?
[01:57.253] But you're not coming home with me tonight
[02:00.549]
[02:00.711] You just want attention, you don't want my heart
[02:05.323] Maybe you just hate the thought of me with someone new
[02:10.463] Yeah, you just want attention, I knew from the start
[02:14.780] You're just making sure I'm never gettin' over you
[02:18.988]
[02:19.828] You~
[02:21.154] What are you doin'?
[02:22.925] What are you doin', you?
[02:25.736] What are you doin'?
[02:27.760] What are you doin', baby?
[02:30.714] What are you doin'?
[02:32.650] What are you doin', baby?
[02:35.171] What are you doin'?
[02:37.037] What are you doin'
[02:38.796] You just want
[02:47.418] You just want attention
[02:57.458] You just want
[03:06.595] You just want attention
[03:15.858] Yeah, you just want
[03:17.403]
