[00:00.890]I'm trying but I keep falling down
[00:07.040]I cry out but nothing comes now
[00:12.680]I'm giving my all and I know peace will come
[00:21.040]I never wanted to need someone
[00:27.880]Yeah, I wanted to play tough
[00:29.910]Thought I could do all just on my own
[00:32.320]But even Superwoman
[00:36.390]Sometimes needed Superman's soul
[00:41.350]Help me out of this hell
[00:43.070]Your love lifts me up like helium
[00:50.290]Your love lifts me up when I'm down down down
[00:56.930]When I've hit the ground
[00:59.030]You're all I need
[01:25.380]And if you let go I'll float towards the sun
[01:32.220]I'm stronger 'cause you fill me up
[01:38.480]But when the fear comes and I drift towards the ground
[01:46.260]I am lucky that you're around
[01:51.760]Yeah, I wanted to play tough
[01:54.050]Thought I could do all just on my own
[01:58.740]But even Superwoman
[02:00.490]Sometimes needed Superman's soul
[02:05.460]Help me out of this hell
[02:07.100]Your love lifts me up like helium
[02:14.340]Your love lifts me up when I'm down down down
[02:21.060]When I've hit the ground
[02:23.140]You're all I need
[02:28.580]'Cause your love lifts me up like helium
[02:46.510]Your love lifts me up like helium
[02:49.540]You lift me up and I am found
[02:52.500]You lift me up before I hit the ground
[02:56.150]You lift me up when I'm down down down
[02:59.620]You lift me up before I hit the ground
[03:02.940]Your love lifts me up when I'm down down down
[03:06.780]You lift me up before I hit the ground
[03:10.730]Your love lifts me up like helium
[03:17.450]Your love lifts me up when I'm down down down
[03:24.230]When I've hit the ground
[03:26.290]You're all I need
[03:31.320]'Cause your love lifts me up like helium
[03:38.680]Your love lifts me up like heliumYour love lifts me up like helium
