[by:墨尔本bounce]
[00:06.780] We can be free
[00:09.794] We can stay up
[00:11.473] If we just trust the minds
[00:14.718] And we won't be seen when we all run the run
[00:20.359] Just you and I
[00:21.957]
[00:22.134] 'Cause we can be silhouettes fading in the dark
[00:27.630] Ohh
[00:29.045] Stepping into the light make our escape tonight
[00:35.079] Ohh
[00:36.502]
[00:36.791] Believe your eyes
[00:40.118] Watch the nightfall coming down on us
[00:44.314] These are the new memories
[00:48.764] We are the new memories
[00:52.589] No compromise, we will see how far we go tonight
[01:00.794] These are the new memories
[01:03.942] We are the new memories
[01:07.512]
[01:37.367] We watch the sun
[01:39.988] The skies up above
[01:42.493] And we light up the night
[01:45.058] It's written in the stars
[01:47.613] Our hearts align
[01:49.157] We unite, just you and I
[01:52.399]
[01:52.588] 'Cause we can be silhouettes fading in the dark
[01:57.466] Ohh
[01:59.681] Stepping into the light make us great tonight
[02:05.560] Tonight. Yeah
[02:07.646]
[02:07.790] Believe your eyes
[02:10.587] Watch the nightfall, coming down on us
[02:15.536] These are the new memories
[02:19.257] We are the new memories
[02:23.145] No compromise, we will see how far we go tonight
[02:29.946] These are the new memories
[02:34.284] We are the new memories
[02:37.893]
[02:53.218] Believe your eyes
[02:55.520] Watch the nightfall, coming down on us
[03:00.877] These are the new memories
[03:04.503] We are the new memories
[03:08.388]
