[00:01.11]All I wanna do (Mr. WorldWide) is have some fun
[00:04.24]I got a feeling, that I'm not the only one
[00:07.88](The Wanted)
[00:08.44]All I wanna do is take you ho-o-o-me
[00:11.68]I got a feeling, (Afro's back) this party has just begun
[00:15.31]It's all I want
[00:18.18](reporting live from the UK)
[00:19.59]I got a feeling, that I'm not the only one
[00:22.75]It's all I want
[00:26.53]And I got a feeling, that you're gonna give me some
[00:30.14]It's all I want
[00:33.44]
[00:36.87]Baby, it's all I want
[00:46.35]You know the type of women that I like
[00:48.32]The ones that understand my life
[00:50.04]The ones that understand wrong is right
[00:52.00]Let's do some wrong tonight
[00:53.80]You name it I'll do it, all is the fluid,
[00:55.61]I'm Spanish influent, that means my tongue is bilingual
[00:59.07]Ready to play with that spot that you tingle
[01:01.12]Uh got a dingo, she's a star, Ringo
[01:05.06]Her and 2 friends? Mmm, I like that lingo
[01:08.57]She asked if I'm single,
[01:09.84]I said of course not, and she loved it
[01:10.82]Next thing you know, we were both having fun in public
[01:15.96]All I wanna do is have some fun
[01:18.66]I got a feeling, that I'm not the only one
[01:22.34]All I wanna do is take you ho-o-o-me
[01:26.05]I got a feeling, this party has just begun
[01:29.59]It's all I want
[01:31.58]
[01:33.70]I got a feeling, that I'm not the only one
[01:37.12]It's all I want
[01:40.97]And I got a feeling, that you're gonna give me some
[01:44.54]It's all I want
[01:48.11]
[01:51.23]Baby
[01:51.87]It's all I want
[02:00.79]You know I love an open mind (mind)
[02:02.90]So I can see what you thinking (thinking)
[02:04.70]That way I could give you exactly what you want
[02:06.70]Matter of fact what you drinking
[02:08.33]Some call it pimping, I call it leverage
[02:12.04]I call it slipṗing, they call it marriage
[02:15.71]She got me up like the Eiffel tower
[02:18.29]No Paris, momma you can f*ck like the rabbits
[02:21.11]But no diamonds, no karates
[02:23.25]She asked if I was single, I said of course not
[02:25.78]And she loved it
[02:26.99]Next thing you know, we were both having fun in public
[02:29.61]All I wanna do is have some fun
[02:33.01]I got a feeling, that I'm not the only one
[02:36.74]All I wanna do is take you ho-o-o-me
[02:40.48]I got a feeling, this party has just begun
[02:44.08]It's all I want
[02:48.12]I got a feeling, that I'm not the only one
[02:51.53]It's all I want
[02:55.27]And I got a feeling, that you're gonna give me some
[02:58.99]All I wanna do is have some fun
[03:02.79]I got a feeling, that I'm not the only one
[03:06.57]All I wanna do is take you ho-o-o-me
[03:10.27]I got a feeling, this party has just begun
[03:13.78]It's all I want
[03:17.73]I got a feeling, that I'm not the only one
[03:21.25]It's all I want
[03:25.14]And I got a feeling, that you're gonna give me some
[03:28.75]It's all I want
[03:36.06]Baby it's all I want
[03:42.90]Baby It's all I want
[03:50.34]Baby it's all I want
[03:57.74]Baby it's all I want
