[by:DarkFantasyMaid]
[00:16.24]熟れた 果実のような 太陽が
[00:25.04]雲に洗われ 沈んでいくサンセット
[00:31.47]夢か 幻か曖昧 そう白昼夢の中で
[00:40.83]動き出すヒストリー hey
[00:44.42]
[00:44.73]Living in fantasy
[00:48.00]夜に気付かれないように抜け出そう
[00:52.08]終わる事のない dream
[00:55.52]波打ち際で跳ねる水玉
[00:59.01]
[00:59.16]魔法かけた ようなマジックアワー
[01:06.65]Living in fantasy 今宵僕ら だけ…
[01:13.23]
[01:13.24]色彩、アンビアンス、フィーリング、 そして音色
[01:17.37]そのケータイのカメラじゃきっと
[01:21.07]写りはしない景色がこんなにも
[01:24.81]世界には溢れてる
[01:28.66]
[01:28.96]It's summer madness…
[01:36.30]It's summer madness…
[01:44.28]It's summer madness…
[01:51.42]It's summer madness…
[01:59.98]
[02:00.13]今が 昔になる スピードが
[02:08.28]すごく速いから 駆け巡っていく
[02:15.68]全てを焼き付ける
[02:19.62]Just like we're living in fantasy
[02:24.29]今宵 僕らだけ…
[02:27.63]
[02:27.64]夜空を飛び回って突き抜いた雲
[02:31.75]軌跡さえ残さず 飛ぶ鳥のよう
[02:34.99]まばたきの隙間を埋めてくスピードで
[02:39.52]全てを加速させる
[02:42.89]
[02:42.90]It's summer madness…
[02:50.47]It's summer madness…
[02:58.00]It's summer madness…
[03:05.30]It's summer madness…
[03:13.74]
[03:13.90]あの刹那におどけたように弾けた流星は
[03:20.53]夏の夜に見た夢のような心地で 少し不確かで
[03:26.70]
[03:26.71]色彩、アンビアンス、フィーリング、そして音色
[03:30.51]ここにしかないものばっかだから
[03:34.11]瞬間を逃さず積み重ねた
[03:37.75]そんな仲間が一緒なら…
[03:41.85]
[03:42.05]It's summer madness…
[03:49.64]It's summer madness…
[03:56.99]It's summer madness…
[04:04.32]It's summer madness…
[04:12.82]
