[00:00.000] 作曲 : Far East Movement/JVZEL/VERBAL/CL
[00:01.000] 作词 : Far East Movement/JVZEL/VERBAL/CL
[02:36.356][02:26.200][01:47.330][01:37.562][00:58.591][00:48.762][00:09.433]Cut it up Cut it up
[02:37.832][02:27.837][01:48.490][01:38.729][00:59.665][00:49.836][00:10.609]Flick the scissor with the Fade
[02:38.802][02:29.004][01:49.714][01:39.937][01:00.900][00:51.008][00:11.841]Cut it up Cut it up
[02:39.954][02:30.200][01:50.865][01:41.069][01:02.077][00:52.195][00:13.069]In The way you lock your legs
[02:41.185][02:31.407][01:52.117][01:42.350][01:03.312][00:53.540][00:14.292]Cut it up cut it up
[02:42.382][02:32.622][01:53.325][01:43.545][01:04.544][00:54.664][00:15.507]Hit the nana with the Blade
[02:54.278][02:43.899][02:34.290][01:54.936][01:45.147][01:06.082][00:55.944][00:16.751]Two fingers up with the scissor cut cut
[00:29.674]Cut it up, cut it up, cut it up
[00:31.728]Make it drip drop water flood it up
[00:34.139]Show your secrets to the camera
[00:36.628]Make it go long long stamina
[00:39.002]Put it up, put it up, put it up
[00:41.422]Stackin these racks till my hood is up
[00:43.938]Straight up no chase, pour it in my cup
[00:46.474]Makin these playz watch me lay it up
[01:18.456]No one can do like I do
[01:20.718]サイリウム片手にバイチュウ
[01:23.101]ライトセーバー並に振り回しては
[01:25.636]cut it up cut it up
[01:26.523]切り捨てゴメン
[01:27.972]切られて煮えくりかえる
[01:30.130]より don' t worry be happy スマイル
[01:32.533]何しに来たかってメイクノイズ
[01:34.981]今から「ギャオーギャオー」like 怪獣
[02:07.484]딱 잘라 말해서 I cut to the chase
[02:09.689]온갖 멋 다 부려 좀 앞서간 taste
[02:12.056]Cut it all up 내 맘대로 paste
[02:14.440]태도 don' t give a **** ain't nobody safe
[02:16.917]Smooth with the flow just like a ninja
[02:19.686]어둠 속에서도 보여 놓지마 긴장
[02:22.033]You already know 여기 누가 주인장
[02:24.331]인지 모르면 배워 Lemme hear u say 인정
