[by:RongXuan_]
[02.37.490]Hey won't you stay with me
[02.40.490]I said hey-ey hey-ey
[00:14.490]I seen the look in your face
[00:17.490]Telling me a story
[00:18.490]You don't have to be alone
[00:22.490]I love to see you smiling
[00:24.490]Why you try to hide it
[00:26.490]Don't you know you've got it all
[00:29.490]I know when you're gone
[00:31.490]You do your thing
[00:33.490]And you live like you want
[00:36.490]I know when you're gone
[00:39.490]You're just looking for a little sign of love
[00:43.490]I said hey
[00:46.490]Won't you come with me
[00:48.490]I said hey-ey hey-ey
[00:52.490]Hey won't you stay with me
[00:56.490]I say hey-ey hey-ey
[00:59.490]I said hey
[01:01.490]Won't you come with me
[01:03.490]I said hey-ey hey-ey
[01:07.490]Hey won't you stay with me
[01:10.490]I said hey-ey hey-ey
[01:29.490]See the way you moving
[01:31.490]No need for introducing
[01:33.490]You're everything a man could want
[01:37.490]You and I we both know
[01:39.490]Only one with this course
[01:40.490]Baby let me take you home
[01:43.490]I know when you're gone
[01:47.490]You do your thing
[01:48.490]And you live like you want
[01:50.490]I know when you're gone
[01:54.490]You're just looking for a little sign of love
[01:58.490]I said hey
[02:01.490]Won't you come with me
[02:02.490]I said hey-ey hey-ey
[02:07.490]Hey won't you stay with me
[02:10.490]I say hey-ey hey-ey
[02:28.490]I said hey
[02:31.490]Won't you come with me
[02:32.490]I said hey-ey hey-ey
[02:44.490]I said hey
[02:46.490]Hey won't you stay with me
[02:47.490]I say hey-ey hey-ey
[02:52.490]Hey won't you stay with me
[02:56.490]I say hey-ey hey-ey
