[00:16.53]I hope you understand i'm hanging on to you,
[00:21.67]Through a colors of love,
[00:23.670]I will never fade out or stray too far from you,
[00:29.580]I'll be the face in every moon,
[00:33.120]Painting a smile along reminding you,
[00:37.060]Every panic cheat infused,
[00:40.670]We will survive,
[00:42.580]But how do we keep our love alive,
[00:49.890]Why does something so good feel so damn hard tonight,
[00:57.330]When there's nobody's fault we will tire to try,
[01:05.260]I'm gonna keep our love alive,
[01:12.370]I'm gonna keep our love alive,
[01:53.420]I know you understand how you surrender me,
[01:58.180]From the city of ruins,
[02:00.540]I was built back up when your heart cemented me,
[02:06.410]I'll be the silence where you sleep,
[02:09.850]I'll be the violence to you on the streets,
[02:13.680]You can look up and follow me,
[02:17.080]Through the dead of the night,
[02:19.540]But how do we keep our love alive,
[02:26.220]Why does something so good feel so damn hard tonight,
[02:33.820]When there's nobody's fault we get tire to try,
[02:42.030]I'm gonna keep our love alive,
[02:49.300]I'm gonna keep our love alive,
[03:04.120]How do we keep our love alive,
[03:11.270]Why does something so good feel so damn hard tonight,
[03:18.940]When there's nobody's fault we will tire to try,
[03:26.680]I'm gonna keep our love alive,
[03:34.050]I'm gonna keep our love alive,
