[by:AnSenn]
[ti:]
[ar:]
[al:]
[00:02.99][Intro]
[00:02.61]Yeah, Dolla $isng
[00:07.83]Afrojack, oh yeah, oh yeah
[00:09.88]Oh, yeah, oh yeah, woo
[00:11.75]
[00:12.62][Verse 1: Ty Dolla $ign (Afrojack)]
[00:12.88]If I give you what you wanted, can you keep it off the record?
[00:18.28]And when I turn on the camera, tell me, can you take direction? Perfection
[00:25.32]You know the suite is presidential, you 'bout to get elected
[00:30.92]Yeah, in the morning we can sip champagne and I'mma eat you up for breakfast, delicious (Let me give it to ya)
[00:38.76]
[00:39.20][Pre-Hook: Ty Dolla $ign]
[00:39.38]Two times, you know I love that, love that, love that
[00:42.57]Thick thighs, you know I love that, love that, love that
[00:45.93]Talk nasty, girl I love that, love that, love that, love that
[00:49.23]Back up on me, I love that, love that, love that
[00:51.65]
[00:51.90][Hook: Ty Dolla $ign]
[00:52.09]All around the world, it's your turn
[00:54.91]We can take our time, this is slow burn
[00:57.89]Pop another pill, never sober
[01:00.95]Baby, plannin' on leaving your life 'round midnight
[01:05.18]Gone, gone, gone already
[01:10.63]Baby we'll be gone, gone already
[01:16.24]Gone already
[01:17.72]
[01:17.97][Post-Hook: Ty Dolla $ign]
[01:18.15]In the morning we'll be gone
[01:20.09]In the morning we'll be gone
[01:23.82]You already know
[01:27.44]In the morning we'll be gone
[01:30.24]
[01:30.55][Verse 2: Ty Dolla $ign (Afrojack)]
[01:30.86]Baby I don't wanna rush you, you know you control the tempo
[01:36.13]Yeah, bet you like it when I touch ya (I do), blow your mind just like a whistle, official
[01:42.86]No we ain't gotta complicate things, just keep it nice and simple (nice and simple, nice and simple)
[01:49.65]That's how we do it, how we do it all day, baby girl you got potential (If you want the info, I'mma give it to ya)
[01:56.87]
[01:57.05][Pre-Hook: Ty Dolla $ign]
[01:57.18]Two times, you know I love that, love that, love that
[02:00.49]Thick thighs, you know I love that, love that, love that
[02:03.40]Talk nasty, girl I love that, love that, love that, love that
[02:07.02]Back up on me, I love that, love that, love that
[02:09.69]
[02:09.88][Hook: Ty Dolla $ign]
[02:10.01]All around the world, it's your turn
[02:12.65]We can take our time, this is slow burn
[02:15.77]Pop another pill, never sober
[02:19.02]Baby, plannin' on leaving your life 'round midnight
[02:22.94]Gone, gone, gone already
[02:28.12]Baby we'll be gone, gone already
[02:33.91]Gone already
[02:35.34]
[02:35.60][Post-Hook: Ty Dolla $ign]
[02:36.04]In the morning we'll be gone
[02:38.46]In the morning we'll be gone
[02:41.50]You already know
[02:44.68]In the morning we'll be gone girl
[02:47.49]In the morning we'll be gone
[02:54.20]In the morning we'll be gone
