[by:hondoes]
[00:13.53]I'm waking up, thinking how we used to be
[00:20.16]I still hang on to our tired dreams
[00:26.73]I wish we could turn back the hands of time
[00:33.26]Replace the poison that you left on to my mind
[00:38.72]
[00:40.00]Maybe we'll meet again in another life
[00:46.58]Maybe we'll better in another paradise
[00:52.40]Maybe we will meet again
[00:59.03]Maybe we will fall again
[01:05.64]
[01:06.47]In another life
[01:19.67]In another life
[01:21.09]
[01:21.42]I can't imagine what this life would be
[01:27.93]We holding on to fading memories
[01:34.53]I love you, you love me
[01:37.87]But this love sets you free
[01:41.23]But you choose to leave when I'll hope we meet
[01:47.40]
[01:47.86]Maybe we'll meet again in another life
[01:54.44]Maybe we'll better in another paradise
[02:00.20]Maybe we will meet again
[02:06.77]Maybe we will fall again
[02:13.75]
[02:14.36]In another life
[02:15.68]
[02:29.22]Maybe we'll meet again in another life
[02:35.82]Maybe we'll better in another paradise
[02:41.62]Maybe we will meet again
[02:48.21]Maybe we will fall again
[02:54.98]
[02:55.63]In another life
[03:08.92]In another life
[03:22.15]In another life
