[by:小陀螺Tony]
[00:30.91]Hey, hey, hey, hey, hey...
[01:00.73]Eh, eheu, eheu
[01:02.14]Eh, eheu, eheu
[01:03.21]Eh, eheu, eheu
[01:05.21]Eh, eheu, eheu
[01:06.82]Eh, eheu, eheu
[01:08.78]Eh, eheu, eheu
[01:10.63]Eh, eheu, eheu
[01:12.55]Eh, eheu, eheu
[01:14.17]
[01:14.95]I was left to my own devices
[01:21.63]Many days fell away with nothing to show
[01:29.30]And the walls kept tumbling down in the city that we love
[01:36.98]Great clouds roll over the hills, bringing darkness from above
[01:43.45]But if you close your eyes
[01:46.01]Does it almost feel like nothing changed at all?
[01:50.73]And if you close your eyes
[01:53.08]Does it almost feel like you've been here before?
[02:00.27]
[02:43.84]Close your eyes
[02:46.85]Close your eyes
[02:51.13]Close your eyes
[02:54.69]Close your eyes
[02:57.96]But if you close your eyes
[03:00.61]Does it almost feel like nothing changed at all?
[03:05.53]And if you close your eyes
[03:09.05]Does it almost feel like you've been here before?
[03:45.61]Hey, hey, hey, hey, hey...
