[by:祝睡安好]
[00:30.472]I seen the look in your face
[00:32.222]Telling me a story
[00:34.155]You don't have to be alone
[00:37.943]I love to see you smiling
[00:39.902]Why you try to hide it?
[00:41.861]Don't you know you've got it all?
[00:45.022]I know when you're gone
[00:47.634]You do your thing
[00:48.862]And you live like you want
[00:51.892]I know when you're gone
[00:55.340]You're just looking for a little sign of love
[00:59.729]I said hey
[01:02.158]Won't you come with me?
[01:03.908]I said hey-ey, hey-ey
[01:08.480]Hey, won't you stay with me?
[01:11.275]I say hey-ey, hey-ey
[01:14.958]I said hey
[01:17.100]Won't you come with me?
[01:18.929]I said hey-ey, hey-ey
[01:23.579]Hey, won't you stay with me?
[01:26.348]I said hey-ey, hey-ey
[01:30.371]
[02:00.464]See the way you moving
[02:02.240]No need for introducing
[02:04.121]You're everything a man could want
[02:07.961]You and I, we both know
[02:09.685]Only one with this course
[02:11.748]Baby let me take you home
[02:14.857]I know when you're gone
[02:17.940]You do your thing
[02:18.828]And you live like you want
[02:21.936]I know when you're gone
[02:25.541]All you're looking for is a little sign of love
[02:29.851]I said hey
[02:31.811]Won't you come with me?
[02:33.874]I said hey-ey, hey-ey
[02:38.393]Hey, won't you stay with me?
[02:41.110]I say hey-ey, hey-ey
[02:45.943]
