[by:TOMYPSYCHOPATHIC]
[00:00.880]
[00:02.990]
[00:07.960]I'm clumsy
[00:09.770]And my head's a mess
[00:11.770]Cause you got me growing taller everyday
[00:15.640]We're giants in a little man's world
[00:19.450]My heart is pumping up so big that it could burst
[00:23.460]Been trying so hard not to let it show
[00:28.080]But you got me feeling like
[00:30.960]I'm stepping on buildings, cars and boats
[00:35.520]I swear I could touch the sky
[00:37.950]Ohhh ohh ohhh
[00:40.460]I'm ten feet tall
[00:41.580]Ohhh oh ohhhh
[00:48.080]I'm ten feet tall
[01:08.220]I'll be careful
[01:10.150]So don't be afraid
[01:12.410]You're safe here
[01:14.030]No these arms won't let you break
[01:16.160]I'll put up a sign in the clouds
[01:19.650]So they all know that we ain't ever coming down
[01:23.840]Been trying so hard not to let it show
[01:28.470]But you got me feeling like
[01:31.220]I'm stepping on buildings, cars and boats
[01:36.030]I swear I could touch the sky
[01:38.410]Ohhh oh ohhh
[01:40.900]I'm ten feet tall
[01:45.470]Ohhh oh ohhhh
[01:48.470]I'm ten feet tall
[01:54.180]
[02:23.580]You build me up
[02:26.390]Make me what I never was
[02:30.760]You build me up
[02:33.770]From nothing into something
[02:37.450]Something from the dust
[02:43.100]Been trying so hard not to let it show
[02:47.850]But you got me feeling like
[02:50.790]I'm stepping on buildings, cars and boats
[02:55.350]I swear I could touch the sky
[02:57.720]Ohhh oh ohhh
[03:00.290]I'm ten feet tall
[03:04.490]Ohhh oh ohhhh
[03:07.990]I'm ten feet tall
[03:30.500]I'm ten feet tall
[03:38.120]I'm ten feet tall
[03:42.870]
