[by:hondoes]
[00:07.32]I see the fear in your eyes
[00:10.83]Can't find the feeling inside
[00:14.29]You can run, you can try, living on your own
[00:17.86]But I just can't let you go
[00:20.28]
[00:21.42]And I think that you might have been
[00:24.93]In my heart all along
[00:28.48]And I know that if this is real
[00:31.37]Then how could it be wrong?
[00:33.80]
[00:33.81]Wanna make you my only
[00:37.28]Let me heal you what's broken
[00:40.78]Let your hair down softly
[00:44.36]In a bed of roses
[00:47.78]You don't have to be lonely
[00:51.43]Let me heal you what's broken
[00:55.17]Just lay your head on me
[00:58.48]In a bed of roses
[01:01.76]
[01:17.82]I'll be the fire inside
[01:21.26]The one who's making you wild
[01:24.81]And I know you're afraid in a neverlast
[01:28.39]Cause it happens so fast
[01:31.13]
[01:31.97]And I think that you might have been
[01:35.51]In my heart all along
[01:39.05]And I know that if this is real
[01:41.89]Then how could it be wrong?
[01:44.22]
[01:44.23]Wanna make you my only
[01:47.85]Let me heal you what's broken
[01:51.36]Let your hair down softly
[01:54.95]In a bed of roses
[01:58.39]You don't have to be lonely
[02:02.02]Let me heal you what's broken
[02:05.70]Just lay your head on me
[02:09.03]In a bed of roses
[02:12.80]
[02:26.77]Wanna make you my only
[02:30.18]Let me heal you what's broken
[02:33.73]Let your hair down softly
[02:37.25]In a bed of roses
[02:40.77]In a bed of roses
[02:44.37]In a bed of roses
[02:49.22]
