[by:Trap_Girl]
[00:00.000] 作曲 : Noonie Bao/Karim Kharbouch/Alex Cook/Charlotte Aitchison p/k/a Charli XCX/Nick Van De Wall aka Afrojack/David Guetta
[00:05.57]Woah woooh
[00:12.45]I want you bad want you bad want you bad
[00:15.05]Saw you in the moonlight
[00:16.68]Think you lookin' fine want you bad
[00:19.26]Got me good never turn back oooh
[00:24.40]I make you mine make you mine make you mine
[00:27.07]Coming for the taking promise you are wearing the crown
[00:31.09]Number one spin your head around
[00:35.78]Woooh tell me what you want and I can do it to you
[00:39.79]I'm a million dollars make your wishes come true
[00:42.73]Calling out you're calling out calling out you're
[00:45.11]Never seen a girl like this before
[00:47.41]If you wanna pu-pu-pu-pu-put it on me
[00:50.32]You're not gonna ge-ge-ge-ge-get it for free
[00:53.37]Come on spend that dirty ***y money on me on me on me
[00:58.14]You got to pull up pull up pull up pull up
[01:00.00]If you wanna do-do-do-do-do it freaky
[01:02.27]24/7 no-no-no-no-no sleep
[01:05.30]Come on put that dirty ***y money on me on me on me
[01:10.09]You got to pull up pull up pull up pull up
[01:12.62]Put your skin on my skin on my skin
[01:15.03]Love it when we touchin' love it when we ******' my love
[01:19.12]Make you high in a heartbeat yeah
[01:23.72]Woooh tell me what you want and I can do it to you
[01:27.77]I'm a million dollars make your wishes come true
[01:30.86]Calling out you're calling out calling out you're
[01:33.21]Never seen a girl like this before
[01:35.28]If you wanna pu-pu-pu-pu-put it on me
[01:38.29]You're not gonna ge-ge-ge-ge-get it for free
[01:41.30]Come on spend that dirty ***y money on me on me on me
[01:46.15]You got to pull up pull up pull up pull up
[01:47.93]If you wanna do-do-do-do-do it freaky
[01:50.20]24/7 no-no-no-no-no sleep
[01:53.28]Come on put that dirty ***y money on me on me on me
[01:58.08]You got to pull up pull up pull up pull up
[02:00.54]Clap clap clap clap
[02:02.05]Go on move your body
[02:03.49]Clap clap clap clap
[02:04.94]Baby move your body
[02:06.45]Clap clap clap clap
[02:07.93]You ain't gotta fight it
[02:09.42]Clap clap clap clap
[02:10.93]What you need I got it
[02:12.60]Louis shoes cop boots top down you
[02:15.20]Diamond juice all I see is you right now you
[02:18.08]All I want is you you
[02:19.57]Tunnel vision you you
[02:21.23]All I need is you I'ma put it on you
[02:23.79]You
[02:23.99]If you wanna pu-pu-pu-pu-put it on me
[02:26.31]You're not gonna ge-ge-ge-ge-get it for free
[02:29.24]Come on spend that dirty ***y money on me on me on me
[02:34.07]You got to pull up pull up pull up pull up
[02:35.97]If you wanna do-do-do-do-do it freaky
[02:38.28]24/7 no-no-no-no-no sleep
[02:41.31]Come on put that dirty ***y money on me on me on me
[02:46.08]You got to pull up pull up pull up pull up
