[Intro]
[Verse 1]
[Pre-Chorus]
[Chorus]
[Post-Chorus]
[Verse 2]
[Chorus]
[Post-Chorus]
[Bridge]
[Post-Chorus]
[00:03.42]Be my woman, girl
[00:04.87]I'll be your man
[00:07.00]Be my woman, girl
[00:09.60]I'll be your man
[00:12.20]Yes, I'll be your woman, yes, I'll be your baby
[00:15.00]Yes, I'll be whatever that you tell me when you're ready
[00:17.81]Yes, I'll be your girl, forever your lady
[00:20.42]You ain't never gotta worry, I'm down for you baby
[00:23.79]Best believe that, when you need that
[00:26.40]I'll provide that, you will always have it
[00:29.28]I'll be on deck, keep it in check
[00:31.92]When you need that, I'mma let you have it
[00:34.60]Beating my drum like, dum di di day
[00:37.44]I like the dirty rhythm you play
[00:40.25]I wanna hear you calling my name
[00:42.88]Like, hey mama, mama, hey mama, ma
[00:45.80]Banging the drum like, dum di di day
[00:48.60]I know you want it in the worst way
[00:51.36]I wanna hear you calling my name
[00:53.96]Like, hey mama, mama, hey mama, ma
[00:57.43]Be my woman, girl
[01:00.26]I'll be your man
[01:02.69]Be my woman, girl
[01:05.35]I'll be your man
[01:08.04]Yes I'll do the cooking, yes I'll do the cleaning
[01:10.79]Plus I keep the na-na real sweet, for your eating
[01:13.67]Yes you be the boss, and yes I be respecting
[01:16.29]Whatever that you tell me, cause it's game you be spitting
[01:19.65]Best believe that, when you need that
[01:22.22]I'll provide that, you will always have it
[01:25.00]I'll be on deck, keep it in check
[01:27.78]When you need that, I'mma let you have it
[01:30.43]Beating my drum like, dum di di day
[01:33.13]I like the dirty rhythm you play
[01:35.93]I wanna hear you calling my name
[01:38.55]Like, hey mama, mama, hey mama, ma
[01:41.53]Banging the drum like, dum di di day
[01:44.29]I know you want it in the worst way
[01:47.01]I wanna hear you calling my name
[01:49.56]Like, hey mama, mama, hey mama, ma
[01:53.23]Be my woman, girl
[01:55.88]I'll be your man
[01:58.41]Be my woman, girl
[02:01.44]I'll be your man
[02:03.52]Whole crew got the juice, your **** game the truth
[02:06.67]My screams is the proof, them other dudes get the deuce
[02:09.31]I might speed in the coupe, leaving this interview
[02:12.21]It ain't nothin' new, I been ******' with you
[02:15.11]None of them ******* ain't taking you, just tell them to make a U-
[02:17.71]Huh, that how it be, I come first like debuts, huh
[02:20.87]So baby when you need that, give me that word
[02:23.90]I'm no good, I'll be bad for my baby
[02:26.15]So I make sure that he's getting his share
[02:29.27]So I make sure that his baby take care
[02:32.19]So I make sure mama, toes on my knees
[02:34.31]Keep him, please, rub him down, be a lady and a freak
[02:38.11]Beating my drum like, dum di di day
[02:40.13]I like the dirty rhythm you play
[02:42.89]I wanna hear you calling my name
[02:45.36]Like, hey mama, mama, hey mama, ma
[02:48.54]Banging the drum like, dum di di day
[02:51.28]I know you want it in the worst way
[02:54.09]I wanna hear you calling my name
[02:56.50]Like, hey mama, mama, hey mama, ma
[03:00.05]Be my woman, girl
[03:02.80]I'll be your man
[03:05.58]Be my woman, girl
[03:08.37]I'll be your man
