[by:miist]
[ti:Pon de Floor]
[ar:Major Lazer]
[al:Guns Don't kill People...Lazers Do (Bonus Track Version)]
[offset:0]
[00:00.57]Come on come on Come on come on
[00:02.26]Come on come on Come on come on
[00:04.46]Come on come on Come on come on
[00:06.69]Come on come on Come on come on
[00:08.81]Come on come on Come on come on
[00:11.31]
[00:37.59]Major Lazer
[00:39.02]
[00:45.63]Pon de floor
[00:46.19]
[01:00.91]Pon de floor
[01:02.75]
[01:17.08]Ladies  get in line
[01:18.63]Let me see your bestest wine
[01:20.50]Ladies  get in line
[01:21.75]Let me see your bestest wine
[01:23.81]Baby  get in line
[01:25.62]Let me see your bestest wine
[01:27.55]Move every part of your spine
[01:28.99]Gimme some of yours
[01:29.94]Lemme give you some of mine
[01:31.24]Pon de floor anyway
[01:32.55]Pon de floor anyway
[01:34.23]Pon de floor anyway
[01:36.17]Pon de floor anyway
[01:38.11]Pon de floor  pon de floor
[01:40.10]Pon de  pon de
[01:41.22]Pon-pon-po-po-pppppp
[01:41.41]
[01:46.12]Pon de floor
[01:47.18]
[02:38.55]Major Lazer
[02:39.36]
[02:40.01]Ladies  get in line
[02:41.14]Let me see your bestest wine
[02:43.13]Ladies  get in line
[02:44.94]Let me see your bestest wine
[02:47.06]Baby get in line
[02:48.63]Let me see your bestest wine
[02:50.61]Move every part of your spine
[02:51.93]Gimme some of yours
[02:53.18]Lemme give you some of mine
[03:00.16]
