[by:wenwenwah]
[00:04.67]Drop it down and keep it low
[00:06.36]Drop it down and keep it low
[00:08.25]D-D-Drop it low low low
[00:10.03]A-A-Alright, ready here we go
[00:11.88]Drop it down and keep it low
[00:13.71]Drop it down and keep it low
[00:15.62]Low, low, low, low
[00:17.52]A-A-Alright, ready here we go
[00:19.52]Drop it down and keep it low
[00:21.30]Drop it down and keep it low
[00:23.18]D-D-Drop it low low low
[00:25.16]A-A-Alright, ready here we go
[00:26.96]Drop it down and keep it low
[00:28.78]Drop it down and keep it low
[00:30.58]Low, low, low
[00:32.69]Put your mother ******* hands up(hangs up)
[00:34.19]Put your mother ******* hands up
[00:35.70]Put your mother ******* hands up(hands up)
[00:37.82]Put your mother ******* hands up
[00:39.77]Put your mother ******* x3
[00:43.91]YEAH~~~
[01:17.96]Drop it down and keep it low
[01:20.89]Drop it down and keep it low
[01:23.16]D-D-Drop it low low low
[01:25.10]A-A-Alright, ready here we go
[01:26.83]Drop it down and keep it low
[01:28.64]Drop it down and keep it low
[01:30.60]Low, low, low, low
[01:32.44]A-A-Alright, ready here we go
[01:34.25]Drop it down and keep it low
[01:36.22]Drop it down and keep it low
[01:38.14]D-D-Drop it low low low
[01:39.82]A-A-Alright, ready here we go
[01:41.78]Drop it down and keep it low
[01:43.62]Drop it down and keep it low
[01:45.50]Low, low, low
[01:47.31]Put your mother ******* hands up(hands up)
[01:49.34]Put your mother ******* hands up
[01:51.05]Put your mother ******* hands up(hands up)
[01:53.10]Put your mother ******* hands up
[01:54.73]Put your mother ******* x3
[01:59.50]YEAH ! ! !
[02:35.62]
