[by:你好_我是淼淼]
[00:00.26]I want you to take over control
[00:11.88]I think it's time to let you know
[00:15.42]The way I feel when you take hold
[00:19.09]One single touch from you, I'm gone
[00:22.55]Still got the rush when I'm alone
[00:26.40]I think it is time I let you know
[00:30.06]Take all of me, I will devote
[00:33.87]You set me free, my body's yours
[00:37.56]It feels the best when you're involved
[00:42.50]I want you to take over control
[00:46.03]Take over control
[00:47.29]Take take take take over control
[00:49.35]Oh oh oh, I want you to take over control
[00:54.49]Plug it in and turn me on
[01:11.84]I want you to take over control
[01:15.50]Take over control
[01:16.92]Take take take take over control
[01:18.72]Oh oh oh, I want you to take over control
[01:23.82]Plug it in and turn me on
[01:41.38]I want you to take over control
[01:45.02]Take over control
[01:46.50]Take take take take over control
[01:48.25]Oh oh oh, I want you to take over control
[01:53.54]Plug it in and turn me on
[01:56.24]Baby, baby, can't you see?
[01:57.88]That I'm giving all of me
[01:59.71]So, it's up to you now
[02:03.57]We could let time pass away
[02:05.23]I'll make an excuse to play
[02:06.96]But, it's up to you now
[02:10.98]Just wanna fulfill your needs
[02:12.60]While you're taking over me
[02:14.38]So, what do you want now?
[02:18.24]Take a picture, make a show
[02:19.88]'Cause nobody has to know
[02:21.72]All the ways that we get down
[02:25.62]I want you to take over control
[02:29.63]Take over control
[02:30.74]Take take take take over control
[02:32.50]Oh oh oh, I want you to take over control
[02:38.02]Plug it in and turn me on
[02:40.62]Oh, oh whoa oh
[02:45.17]Plug it in and turn me on
[02:47.98]Oh, oh whoa oh
[02:52.64]Plug it in and turn me on
[02:55.28]Oh, oh whoa oh
[02:57.07]Oh, oh whoa ooh oh
[03:07.34]Plug it in and turn me on
[03:11.00]制作；20734
