[by:hondoes]
[00:00.000] 作曲 : N. van de Wall/G. Brechmann/F. W. Amundsen/Hitimpulse/J. Voigtländer
[00:01.94]Tell me we'll be alright whatever I might do
[00:07.82]I may disapoint you
[00:10.63]Cause I'm the one who always messes up everything
[00:14.09]Being with me is like walking on a tight rope
[00:19.53]So bring all of your rope
[00:22.76]I think that I was born with broken wings
[00:26.31]
[00:26.55]I'm sorry that I had to start a fire
[00:31.01]Just tell me now, where to go
[00:33.95]It's getting even higher
[00:36.83]
[00:37.04]If I promise you that I won't **** up
[00:39.89]From now on I'll be better forever
[00:42.65]And I promise you that I will stay focused
[00:45.62]Only you in my bed, like I once said
[00:48.62]But only if you stay and help me find a way
[00:54.66]But if I promise you that I won't **** up
[00:57.64]From now on I'll be better forever
[01:00.61]At least for one more day
[01:02.44]
[01:14.51]Every time that I try pretending I'm a good girl
[01:20.40]Like I'm in a fake world
[01:23.72]Maybe I just don't have what it takes
[01:27.32]
[01:27.33]I'm sorry that I had to start a fire
[01:31.73]Just tell me now, where to go
[01:34.69]It's getting even higher
[01:37.57]
[01:37.79]If I promise you that I won't **** up
[01:40.59]From now on I'll be better forever
[01:43.38]And I promise you that I will stay focused
[01:46.37]Only you in my bed, like I once said
[01:49.34]But only if you stay and help me find a way
[01:55.39]But if I promise you that I won't **** up
[01:58.34]From now on I'll be better forever
[02:01.30]At least for one more day
[02:03.59]
[02:14.87]Would you mind hanging on a little longer?
[02:20.62]And I will be just a little bit stronger
[02:25.17]
[02:25.18]If I promise you that I won't **** up
[02:27.97]From now on I'll be better forever
[02:30.82]And I promise you that I will stay focused
[02:33.77]Only you in my bed, like I once said
[02:36.74]But only if you stay and help me find a way
[02:42.80]But if I promise you that I won't **** up
[02:45.75]From now on I'll be better forever
[02:48.67]At least for one more day
[02:51.09]
[03:00.68]At least for one more day
[03:03.12]
[03:12.52]At least for one more day
