[by:Trap_Girl]
[00:00.000] 作曲 : J. Onfroy/J.C. Cunningham
[00:00.353] 作词 : J. Onfroy/J.C. Cunningham
[00:01.60]Who am I? Someone that's afraid to let go, uh
[00:05.48]You decide if you're ever gonna let me know
[00:09.27]Suicide if you ever try to let go, uh
[00:13.04]I'm sad, I know, yeah, I'm sad, I know, yeah
[00:16.99]Who am I? Someone that's afraid to let go
[00:20.67]You decide if you're ever gonna let me know, yeah
[00:24.55]Suicide if you ever try to let go, uh
[00:28.39]I'm sad, I know, yeah, I'm sad, I know, yeah
[00:32.48]Who am I? That's afraid to let go
[00:34.62]You decide if you're ever gonna
[00:36.40]Who am I? That's afraid to let go
[00:38.51]You decide if you're ever gonna
[00:40.31]Who am I? You decide
[00:41.84]Who am I? You decide
[00:43.77]Who am I? Who am I? You decide
[00:47.83]Who am I? Someone that's afraid to let go, uh
[00:51.49]You decide if you're ever gonna let me know
[00:55.36]Suicide if you ever try to let go, uh
[00:59.14]I'm sad, I know, yeah, I'm sad, I know, yeah
[01:03.01]Who am I? Let go
[01:05.34]You decide
[01:06.92]Who am I? Let go
[01:09.19]You decide
[01:10.56]Who am I? Let go
[01:12.89]You decide
[01:14.48]Suicide if you ever try to let go
[01:20.14]Who am I? Someone that's afraid to let go, uh
[01:24.04]You decide if you're ever gonna let me know
[01:27.96]Suicide if you ever try to let go, uh
[01:31.68]I'm sad, I know, yeah, I'm sad, I know, yeah
[01:35.69]Who am I? Someone that's afraid to let go
[01:39.22]You decide if you're ever gonna let me know, yeah
[01:43.23]Suicide if you ever try to let go, uh
[01:47.14]I'm sad, I know, yeah, I'm sad, I know, yeah
[01:51.24]Who am I? That's afraid to let go
[01:53.48]You decide if you're ever gonna
[01:55.19]Who am I? That's afraid to let go
[01:57.22]You decide if you're ever gonna
[01:58.93]Who am I? You decide
[02:00.58]Who am I? You decide
[02:02.50]Who am I? Who am I? You decide
[02:06.63]Who am I? Someone that's afraid to let go, uh
[02:10.19]You decide if you're ever gonna let me know
[02:14.09]Suicide if you ever try to let go, uh
[02:17.80]I'm sad, I know, yeah, I'm sad, I know, yeah
[02:21.83]Who am I? Let go
[02:23.60]You decide
[02:24.93]Who am I? Let go
[02:27.71]You decide
[02:29.41]Who am I? Let go
[02:31.55]You decide
[02:33.01]Suicide if you ever try to let go
