[by:小陀螺Tony]
[00:00.000] 作曲 : N. van de Wall
[00:51.79]Bringin' it back, like the Afrojack
[01:06.95]Bringin' it back, like the Afrojack
[01:20.07]Oh my god, is he nuts?
[01:21.46]Bringin' it back, like the Afrojack
[01:23.57]
[01:23.77]Though I'd include dutch house sound
[01:25.42]Um, what dutch DJs do you know
[01:28.03]I mean, blowing up right now?
[01:29.73]Um, I don't know any dutch DJs right now
[01:31.97]Afrojack
[01:34.08]I didn't know Afrojack was dutch (What?)
[01:35.97]I had no idea
[01:39.33]
[02:06.81]Bringin' it back, like the Afrojack
[02:21.91]Bringin' it back, like the Afrojack
[02:34.98]Oh my god, is he nuts?
[02:36.74]Bringin' it back, like the Afrojack
