[00:00.000] 作曲 : Sarah Aarons/Nick Van de Wall/Julius Voigtlander/Ryan Marrone/Christoph Andersson/Fransisca Hall/Emmalyn Estrada/Gregor Brechmann
[00:08.412]Heaven on your body
[00:10.185]I give what I love today
[00:12.337]So hold on to me
[00:14.543]Don't let go of me
[00:16.987]I ain't just somebody
[00:18.880]Got three ways to make you stay
[00:21.066]Come discover me
[00:23.119]Just keep touching me
[00:24.900]
[00:25.700]We can do better than lately
[00:30.008]I'm gonna kneel too if you're praying
[00:34.454]No I ain't selfish, I'm just saying
[00:38.636]Baby I'll go froze, go froze
[00:41.722]Til we…
[00:42.931]
[00:43.175]Switch
[00:47.267]Just like this
[00:49.538]Taking our, taking our turns
[00:51.592]Til we switch
[00:55.869]Just like this
[00:58.717]Taking our, taking our turns
[01:00.362]Til we switch
[01:01.663]
[01:02.807]My body is a temple
[01:04.792]Only you open the door
[01:06.793]Coming on to me
[01:09.182]Baby worship me
[01:11.480]You give me a feeling
[01:13.407]Fill the hole that's in my soul
[01:15.545]I see you and me
[01:17.589]You see me for me
[01:19.531]
[01:20.123]We can do better than lately
[01:24.655]I'm gonna kneel too if you're praying
[01:28.726]No I ain't selfish, I'm just saying
[01:33.312]Baby I'll go froze, go froze
[01:36.392]Til we…
[01:37.816]
[01:37.990]Switch
[01:41.881]Just like this
[01:44.506]Taking our, taking our turns
[01:46.090]Til we switch
[01:47.368]Back and, back and forth
[01:48.825]Back and, back and forth
[01:50.385]Just like this
[01:51.567]Give me, give me more
[01:53.151]Give me, give me more
[01:54.801]Til we, til we, til we, til we, til we switch…
[01:58.604]
[02:08.494]Underneath the flashing light
[02:12.802]Flip it til we get it right
[02:17.268]Do it any way you like
[02:21.869]Til we…
[02:23.584]
[02:23.761]Switch
[02:27.638]Just like this
[02:30.353]Taking our, taking our turns
[02:31.938]Til we switch
[02:33.073]Back and, back and forth
[02:34.571]Back and, back and forth
[02:36.304]Just like this
[02:37.490]Give me, give me more
[02:39.055]Give me, give me more
[02:40.638]Til we switch
[02:41.721]Back and, back and forth
[02:43.371]Back and, back and forth
[02:44.956]Just like this
[02:46.101]Give me, give me more
[02:47.732]Give me, give me more
[02:49.354]Til we, til we, til we, til we, til we switch…
