[by:Trap_Girl]
[00:00.000] 作曲 : Paul Hewson/Larry Mullen/Adam Clayton/David Evans
[00:00.013] 作词 : Paul Hewson/Larry Mullen/Adam Clayton/David Evans
[00:00.40]Love hurts
[00:01.61]Now you're the girl who's left with no words
[00:05.14]Your heart's a balloon, but then it bursts
[00:08.64]It doesn't take a cannon, just a pin
[00:11.76]Your skin's not covering
[00:14.23]And resistance
[00:16.55]Love has got to fight for its existence
[00:19.87]The enemy has armies for assistance
[00:23.62]The amorous, the glamorous, the kiss
[00:26.54]A fist, listen to this, oh
[00:29.78]
[00:30.47]Get out of your own way, oh, I
[00:37.83]Get out of your own way, oh, I
[00:44.80]
[00:44.80]I could sing it to you all night, all night
[00:48.22]If I could, I'd make it alright, alright
[00:51.92]Nothing's stopping you except what's inside
[00:55.58]I can help you, but it's your fight, your fight
[00:59.27]
[02:01.12]Fight back
[02:03.45]Don't take it lyin' down, you got to bite back
[02:06.95]The face of liberty's starting to crack
[02:10.69]She had a plan up until she got smacked in the mouth
[02:14.51]And it all went south
[02:16.10]Like freedom
[02:18.43]The slaves are lookin' for someone to lead them
[02:21.78]The master's lookin' for someone to need him
[02:25.31]The promised land is there for those who need it most
[02:29.21]And Lincoln's ghost said
[02:31.60]
[02:31.60]Get out of your own way, oh, I
[02:39.56]Get out of your own way, oh, I
[02:46.92]
[02:46.92]I could sing it to you all night, all night
[02:50.09]If I could, I'd make it alright, alright
[02:53.74]Nothing's stopping you except what's inside
[02:57.44]I can help you, but it's your fight, your fight
[03:01.17]
[03:45.89]I could sing it to you all night, all night
[03:49.20]If I could, I'd make it alright, alright
[03:52.87]Nothing's stopping you except what's inside
[03:56.62]I can help you, but it's your fight, your fight
[04:00.43]
