[by:TerYsel]
[00:15.230]In the middle of the night,
[00:18.720]when the angel scream
[00:22.630]I don't want to live a lie that I believe:
[00:27.890]Time to do or die
[00:30.000]I will never forget the moment,
[00:34.900]the moment.
[00:37.100]I will never forget the moment.
[00:42.900]And the story goes on...
[00:48.000]on...
[00:52.800]on...
[00:58.000]That's how the story goes.
[02:15.000]You and I will never die.
[02:18.950]It's a dark embrace.
[02:21.000]In the beginning was life,
[02:24.670]a dawning age,
[02:27.570]Time to be alive.
[02:30.200]I will never forget the moment,
[02:34.720]the moment.
[02:37.950]I will never forget this night.
[02:41.680]We sing, we sing:
[02:45.000]on...
[02:48.690]on...
[02:52.380]on...
[02:57.740]That's how the story goes.
[03:14.280]I'm now in the dark.
