[by:Trap_Girl]
[00:00.000] 作曲 : Nick van de Wall/Robert Harvey/Stephan Leicher/Victor Leicher/Lewis Daniel Thompson/Harlee Jayne/Gabriella Chloe Feldmann
[00:08.19]I come alive
[00:11.49]When you're lying next to me
[00:15.95]You pull me up
[00:19.00]When I can't get on my feet
[00:23.39]The sound of your voice
[00:26.67]And the rapture in your eyes
[00:30.80]Your love is the law
[00:34.17]And you bring me back to life
[00:37.47]Back to life
[00:41.54](Back to life)
[00:43.82](Bring me back to life)
[00:47.13](Back to life, back to life, back to)
[00:51.87](Bring me back to life)
[00:53.48]So when I can't speak
[00:55.10]And life is breaking
[00:56.89]When I feel too low
[00:58.69]Yeah you bring me back
[01:00.97]I'm exploding
[01:02.49]Out of my body
[01:04.31]Cos I've let go
[01:06.29]Yeah you bring me back to life
[01:14.21]Bring me back to life
[01:21.66]Bring me back to life
[01:24.55](La la la la, la la la la, la la la la)
[01:29.37]Bring me back to life
[01:32.06](La la la la, la la la la, la la la la)
[01:36.73]Bring me back to life
[01:42.81]You are my air
[01:46.06]When I'm struggling to breathe
[01:50.27]You answered the prayer
[01:53.56]When my faith escaped belief
[01:57.51]The sound of your voice
[02:01.08]And the rapture in your eyes
[02:05.10]Your love is the law
[02:08.62]And you bring me back to life
[02:12.29]Back to life
[02:15.68](Back to life)
[02:17.68](Bring me back to life)
[02:21.14](Back to life, back to life, back to)
[02:26.32](Bring me back to life)
[02:27.93]So when I can't speak
[02:29.52]And life is breaking
[02:31.40]When I feel too low
[02:33.31]Yeah you bring me back
[02:35.33]I'm exploding
[02:36.87]Out of my body
[02:38.67]Cos I've let go
[02:40.65]Yeah you bring me back to life
[02:48.58]Bring me back to life
[02:54.96]Bring me back to life
[02:59.35](La la la la, la la la la, la la la la) (Bring me back)
[03:04.73](La la la la, la la la la, la la la la)
[03:11.10]Yeah you bring me back to life
