[00:00.000] 作曲 : Giorgio Tuinfort/Afrojack
[00:00.341] 作词 : YVES&ADAMS
[00:01.025]
[00:15.630]揺れる髪に風を見る Sunset beach
[00:22.522]新しい予感にそっと触れたよ
[00:29.328]
[00:30.075]Plasticな色のない世界で
[00:33.910]君がくれた Flavor
[00:36.061]この胸を潤す砂漠の果実
[00:41.531]その眩しさに
[00:44.853]
[00:45.350]Scratching' Scratching' 上がっていく
[00:48.240]瞳が出会う摩擦熱
[00:52.203]火花が Sparklin' Sparklin' 舞って
[00:55.423]騒ぎ出す　この夏の導火線
[01:00.674]
[01:00.807]情熱と切なさを同時に感じて
[01:06.725]心の中に　君を太陽ごと抱き寄せるから
[01:13.879]
[01:14.646]染まれ　紅く紅く SCARLET
[01:18.916]大胆に燃えてく BE RED
[01:22.118]心のままに　今すべてが　鮮やかな愛に変わる
[01:28.553]
[01:28.719]I WANNA BE RED LIKE SCARLET
[01:36.259]I WANNA BE RED LIKE SCARLET
[01:43.743]I WANNA BE RED
[01:45.710]
[01:45.881]パラレルな Stories
[01:48.395]走り続けて　僕ら自由という孤独の中にいたんだ
[01:59.735]
[02:00.133]迷わずに手を伸ばして
[02:03.919]君の元へ Run to you　通り雨に打たれても
[02:08.005]信じてるから　重なる瞬間を
[02:14.908]
[02:15.258]Shinin' Shinin' 煌めく
[02:18.143]星と踊れば幻想的
[02:21.677]夜空　ふたり占めにしたいね
[02:25.440]In the season's breeze
[02:28.214]この身を焦がして
[02:30.432]
[02:30.583]Sing this song　その笑顔のためなら
[02:36.652]例えばどんな運命も
[02:40.446]涙ごと抱きしめるから
[02:44.041]
[02:44.305]染まれ　紅く紅く SCARLET
[02:48.341]大胆に燃えてく BE RED
[02:52.026]心のままに　今すべてが　鮮やかな愛に変わる
[02:58.796]I WANNA BE RED
[03:04.047](Wow...)
[03:06.682]I WANNA BE RED
[03:11.352](Wow...)
[03:13.786]
[03:13.941]I WANNA BE RED LIKE SCARLET
[03:21.222]I WANNA BE RED LIKE SCARLET
[03:28.660]I WANNA BE RED
[03:30.244]
[03:30.493]Sing this song　その笑顔のためなら
[03:36.981]過ぎ行く季節を永遠に変えるから
[03:48.039]
