[by:Garneils]
[00:18.00]I'm color blind, color blind to the whole world
[00:21.00]All I see is love
[00:23.23]I walk around with it all over my shoulders
[00:25.48]For the both of us
[00:27.80]I'm a traveling, traveling man
[00:30.20]Love the universe, any way I can
[00:32.24]I'll be gone, I'll be gone 'till November
[00:34.80]Girl, I hope you understand
[00:37.00]I'm a rolling, rolling stone
[00:39.10]Where I lay my head is my home
[00:41.30]I don't wanna see you cry no more
[00:44.45]Just be who you are
[00:46.30]When they tell you "You don't matter"
[00:48.40]Tell them you're the only thing that matters
[00:50.80]Say it loud, say it loud (hey, hey)
[00:54.00]Wave your flag (Yeah yeah yeah)
[00:58.62]Anywhere you go, anywhere you go, you're not alone
[01:03.00]Wave your flag (Yeah yeah yeah)
[01:07.80]When the world gets cold and you feel alone, you're not alone
[01:12.46]Now wave it
[01:17.40]Wave it
[01:21.58]Now wave it
[01:26.46]Wave it
[01:31.90]Summertime, summertime, can you feel it?
[01:34.37]Love is in the air
[01:36.53]Another day full of hope you can breath it
[01:38.70]World is in your hand
[01:40.91]Come on, follow me, follow me, yeah
[01:43.02]And I'll show you what you deserve
[01:45.28]We can do, we can do what you wanna
[01:47.70]Play it all back in reverse
[01:50.11]I'm a rolling, rolling stone
[01:52.19]Where I lay my head is my home
[01:54.40]I don't wanna see you cry no more
[01:57.57]Just be who you are
[01:59.23]When they tell you "You don't matter"
[02:01.29]Tell them you're the only thing that matters
[02:03.86]Say it loud, say it loud (hey, hey)
[02:06.90]Wave your flag (Yeah yeah yeah)
[02:11.65]Anywhere you go, anywhere you go, you're not alone
[02:15.78]Wave your flag (Yeah yeah yeah)
[02:20.81]When the world gets cold and you feel alone, you're not alone
[02:25.34]Now wave it
[02:30.05]Wave it
[02:34.39]Now wave it
[02:39.07]Wave it
[02:43.46]Wave your flag (Yeah yeah yeah)
[02:47.94]Anywhere you go, anywhere you go, you're not alone
[02:52.18]Wave your flag (Yeah yeah yeah)
[02:57.11]When the world gets cold and you feel alone, you're not alone
[03:01.54]Now wave it
