[by:hondoes]
[00:22.53]Let's take a moment and see how far we can explore
[00:29.96]Body to body, a distant we open your door
[00:34.20]
[00:36.74]Bottle rockets are blowing, hands are exploring
[00:40.93]Position myself, I like
[00:44.18]Whisky makes me controlling, I care for nothing
[00:48.45]Let go and live for a night
[00:50.92]
[00:51.63]Tell me nothing, tell me nothing
[00:55.51]Show me love right in the open
[00:59.26]Tell me nothing, tell me nothing
[01:02.94]Show me love right in the open
[01:06.72]Tell me nothing, tell me nothing
[01:10.45]Tell me nothing, tell me nothing
[01:14.13]Tell me nothing, nothing, nothing
[01:22.00]
[01:59.41]Tell me nothing, tell me nothing
[02:03.01]Show me love right in the open
[02:06.70]Tell me nothing, tell me nothing
[02:10.48]Show me love right in the open
[02:14.22]Tell me nothing, tell me nothing
[02:17.93]Tell me nothing, tell me nothing
[02:21.67]Tell me nothing, nothing, nothing
[02:29.56]
