[by:HentaiLolicon]
[ar:Afrojack]
[ti:SummerThing!]
[00:01.06]La la la la la la
[00:04.95]La la la la la la la
[00:08.26]I don't wanna write this love song
[00:11.92]I, I'm fighting this urge
[00:14.63]But you make me say whoo whoo whoo whoo whoo whoo
[00:18.45]Damn! 'cause I, I can't find the words
[00:23.02]I don't wanna write this love song
[00:26.34]Just wanna dance all night 'till it hurts
[00:29.45]But you make me say whoo whoo whoo whoo whoo whoo
[00:33.12]Damn! 'cause I, I can't find the words
[00:37.24]Oh, you stole my heart, we had a summer flame
[00:44.63]And I told my heart that it was just a summerthing!
[00:51.61]But you made me fall in the winter
[00:54.28]Bloom in the spring
[00:55.78]From June 'till December
[00:57.74]It was you and me
[00:59.55]And I told my heart that it was just a summerthing!
[01:05.57]That it was just a summerthing
[01:22.40]This, this ain't no love song, it's just a little giddy baby
[01:28.85]I just wanna go whoo whoo whoo whoo whoo whoo
[01:32.21]Damn! 'cause you're so, you're so pretty baby
[01:37.14]This, this ain't no love song, just wanna watch you dance ***y baby
[01:43.36]I just wanna go whoo whoo whoo whoo whoo whoo
[01:46.97]Damn! Now sing it if you let me baby
[01:51.60]You stole my heart, we had a summer flame
[01:58.33]And I told my heart that it was just a summerthing!
[02:05.36]But you made me fall in the winter
[02:08.02]Bloom in the spring
[02:09.62]From June 'till December
[02:11.62]It was you and me
[02:13.53]And I told my heart that it was just a summerthing!
[02:19.15]That it was just a summerthing!
[02:36.03]I will always remember (remember) the summer (the summer), the summerthing!
[02:43.47]Oh, you'll always remember (remember) the summer (the summer), the summerthing!
[02:51.13]I will always remember (remember) the summer (the summer), the summerthing!
[02:58.31]Oh, you'll always remember (remember) the summer(the summer), the summerthing!
[03:04.98]You stole my heart, we had a summer flame
[03:12.36]And I told my heart that it was just a summerthing!
[03:19.14]But you made me fall in the winter
[03:22.11]Bloom in the spring
[03:23.57]From June 'till December
[03:25.42]It was you and me
[03:27.34]And I told my heart that it was just a summerthing!
[03:32.97]That it was just a summerthing!
