[by:小陀螺Tony]
[00:00.000] 作曲 : N. van de Wall/J. Gobbels/F. Ben Said
[00:02.44]Nothing to lose
[00:04.04]I like to my play my own game, game, game
[00:07.11]My own game, game, game
[00:09.93]Ain't got no rules
[00:11.14]I like to my play my own game, game, game
[00:14.44]My own game, game, game
[00:17.36]I bet they don't know how to turn you on
[00:20.68]Just follow me, I'll show you how it's done
[00:23.89]
[00:24.76]Nothing to lose
[00:26.26]I like to my play my own game, game, game
[00:29.64]My own game, game
[00:31.51]My own game, game
[00:33.40]My own game, game
[00:35.20]My own game, game...
[00:50.69]
[00:54.04]Nothing to lose
[00:55.70]I like to my play my own game, game, game
[00:59.42]My own game, game, game
[01:01.90]Nothing to lo, lo, lo, lo...
[01:08.20]1, 2, 3 go
[01:38.94]
[01:43.59]Nothing to lose
[01:45.02]I like to my play my own game, game, game
[01:48.11]My own game, game, game
[01:50.68]Ain't got no rules
[01:52.00]I like to my play my own game, game, game
[01:55.53]My own game, game, game
[01:57.92]I bet they don't know how to turn you on
[02:01.55]Just follow me, I'll show you how it's done
[02:04.99]
[02:05.58]Nothing to lose
[02:07.38]I like to my play my own game, game, game
[02:10.61]My own game, game
[02:28.46]Nothing to lose
[02:29.75]I like to my play my own game, game, game
[02:33.43]My own game, game, game
[02:35.74]Nothing to lo, lo, lo, lo...
