[00:00.000] 作曲 : Smith Perez Van De Wall
[00:00.373] 作词 : Smith Perez Van De Wall
[00:01.120]Me not working hard?
[00:02.200]Yea right picture that with a kodak
[00:03.910]And better yet, go to times square
[00:05.630]Take a picture of me with a kodak
[00:07.550]Took my life from negative to positive
[00:09.650]And I just want y'all know that
[00:10.940]And tonight, let's enjoy life
[00:12.630]
[00:12.920]Pitbull, Nayer, Ne-Yo
[00:14.190]
[00:14.590]Tonight I will love love you tonight
[00:19.680]Give me everything tonight
[00:24.040]For all we know we might not get tomorrow
[00:28.830]Let's do it tonight
[00:30.400]
[00:30.620]Don't care what they say
[00:31.770]All the games they play
[00:33.630]Nothing is enough
[00:35.430]Till they handle love (Lets do it tonight)
[00:37.480]I want you tonight, I want you today
[00:41.160]I want you tonight
[00:43.040]
[00:43.240]Grab somebody ***y tell ‘em hey
[00:45.950]Give me everything tonight
[00:49.670]Give me everything tonight
[00:53.400]Give me everything tonight
[00:57.080]Give me everything tonight
[00:59.790]
[00:59.980]Get busy tonight
[01:00.880]Cuz to more and more to do bad before and for Prius
[01:03.610]Desperate tonight
[01:04.590]I can make you my queen
[01:05.710]And make love to you eanless
[01:07.310]This is insane, the way the name growin', money keep flowin'
[01:10.220]Hustlers move aside, so I'm tiptoein, keep flowin'
[01:13.220]I gotta locked up like Lindsay Lohan
[01:15.020]
[01:15.300]Put it on my life baby
[01:16.930]I can make you feel right baby
[01:18.820]I can't promise tomorrow
[01:20.300]But I promise tonight
[01:21.490]
[01:22.100]Dale
[01:22.350]
[01:22.600]Excuse me
[01:23.760]But I might drink a little bit more than I should tonight
[01:27.480]And I might take you home with me if I could tonight
[01:31.130]And I think you should let me cause I look good tonight
[01:35.090]And we might not get tomorrow
[01:36.740]
[01:36.910]Tonight I will love love you tonight
[01:42.030]Give me everything tonight
[01:46.220]For all we know we might not get tomorrow
[01:50.850]Lets do it tonight
[01:52.180]Don't care what they say
[01:53.900]All the games they play
[01:55.790]Nothing is enough
[01:57.800]Till they handle love (Lets do it tonight)
[02:00.500]I want you tonight, I want you today
[02:03.300]I want you tonight
[02:05.010]
[02:05.170]Grab somebody ***y tell ‘em hey
[02:08.070]Give me everything tonight
[02:11.880]Give me everything tonight
[02:15.550]Give me everything tonight
[02:19.270]Give me everything tonight
[02:21.790]
[02:22.050]Reach for the stars
[02:23.170]And if you don't grab em, at least you're on top of the world
[02:25.730]Think about it
[02:27.300]Cuz if you slip I'm gonna fall on top of you girl
[02:29.540]Put on ‘em ball when they sleep at the Macy's
[02:32.060]And it ain't no secret
[02:33.990]My granny's from Cuba but I'm an American
[02:36.070]Tied over money like Seacrest
[02:37.600]
[02:38.029]Put it on my life baby
[02:39.420]I can make you feel right baby
[02:41.800]I can't promise tomorrow
[02:42.770]But I promise tonight
[02:44.410]Dale
[02:44.700]
[02:44.820]
[02:45.150]Excuse me
[02:46.840]But I might drink a little bit more than I should tonight
[02:50.480]And I might take you home with me if I could tonight
[02:54.090]And I think you should let me cause I look good tonight
[02:57.770]And we might not get tomorrow
[02:59.450]
[02:59.610]Tonight I will love love you tonight
[03:04.800]Give me everything tonight
[03:09.030]For all we know we might not get tomorrow
[03:13.630]Let's do it tonight
[03:14.920]
[03:15.060]Don't care what they say
[03:16.630]All the games they play
[03:18.630]Nothing is enough
[03:20.410]Till they handle love (Lets do it tonight)
[03:22.420]I want you tonight, I want you today
[03:25.950]I want you tonight
[03:27.610]
[03:27.829]Grab somebody ***y tell ‘em hey
[03:30.880]Give me everything tonight
[03:34.620]Give me everything tonight
[03:38.350]Give me everything tonight
[03:42.070]Give me everything tonight
[03:45.020]
[03:45.330]Excuse me
[03:46.690]But I might drink a little bit more than I should tonight
[03:50.320]And I might take you home with me if I could tonight
[03:53.970]And I think you should let me cause I look good tonight
[03:57.680]And we might not get tomorrow
[04:00.460]
