[by:SkruxOfficial]
[00:05]I don't want to lie, can we be honest
[00:09]Right now while you're sitting on my chest
[00:12]I don't know what I'd do without your comfort
[00:14]If you really go first if you really left
[00:19]I don't know if I would be alive today
[00:22]With or without you like night and day
[00:24]Read & repeat every conversation
[00:26]Being with you, everyday is a Saturday
[00:28]But every Sunday you've got me praying
[00:31]Don't you ever leave me, don't you ever go
[00:34]I've seen it on TV, I know how it goes
[00:38]Even when you're angry, even when I'm cold
[00:41]Don't you ever leave me, don't leave me alone
[00:44]Don't you ever leave me, don't you ever go
[00:48]I've seen it on TV, I know how it goes
[00:51]Even when you're angry, even when I'm cold
[00:54]Don't you ever leave me,don't leave me alone
[00:57]Don't leave me alone
[01:24]Don't leave me alone
[01:28]I don't want to call and you don't answer
[01:31]Never see your face light up my phone
[01:35]Never see you singing tiny dancer
[01:37]Everytime my head hurts, everytime I'm low
[01:42]Cause I don't know if I would be alive today
[01:45]With or without you like night and day
[01:46]Everything about you uncomplicated
[01:49]Here with you, everyday is a Saturday
[01:51]But every Sunday, you've got me praying
[01:55]Don't you ever leave me, don't you ever go
[01:59]I've seen it on TV, I know how it goes
[02:02]Even when you're angry, even when I'm cold
[02:05]Don't you ever leave me, don't leave me alone
[02:09]Don't you ever leave me, don't you ever go
[02:12]I've seen it on TV, I know how it goes
[02:15]Even when you're angry, even when I'm cold
[02:19]Don't you ever leave me,don't leave me alone
[02:22]Don't leave me alone
[02:48]Don't leave me alone
[02:51]Don't you ever go
[02:55]Don't you ever leave me
[03:01]No
