[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:04.80]Don't say that you love me, baby no
[00:09.03]'Cause that's not what I want
[00:13.25]Now you'll try to make it something
[00:16.17]But you should know
[00:17.83]Nothing's what i got
[00:20.04]
[00:20.54]I'm only gonna use you
[00:24.51]Then say my goodbyes
[00:26.55]I'm not gonna lie
[00:28.71]
[00:29.24]I'm only gonna use you
[00:33.20]Then say my goodbyes
[00:35.26]I'm not gonna lie
[00:37.24]
[00:37.27]You're just a bandaid for my heart
[00:41.62]Till you vanish like these scars
[00:46.69]No, I don't mean to hurt you
[00:48.48]It's just I've been hurt too
[00:50.09]So you'll need a bandaid for your heart
[00:54.21]
[00:55.00]For the pain I'll cause
[01:03.45]One day we'll laugh at all these marks
[01:12.03]I put a bandaid on my heart
[01:20.66]One day we'll laugh at all these marks
[01:29.55]One day we'll laugh at all these marks
[01:31.77]
[01:31.80]Yeah I might seem a little heartless, yeah there's a hole
[01:36.19]'Cause someone left a mark
[01:40.55]I wish I wasn't like this, I really don't
[01:44.88]Soon you'll understand your part
[01:47.16]
[01:47.77]I'm only gonna use you
[01:51.69]Then say my goodbyes
[01:53.76]I'm not gonna lie
[01:55.81]
[01:56.54]I'm only gonna use you
[02:00.52]Then say my goodbyes
[02:02.56]I'm not gonna lie
[02:04.39]
[02:04.42]You're just a bandaid for my heart
[02:09.09]Till you vanish like these scars
[02:13.89]No, I don't mean to hurt you
[02:15.76]It's just I've been hurt too
[02:17.22]So you'll need a bandaid for your heart
[02:21.01]
[02:22.13]For the pain I'll cause
[02:30.68]I put a bandaid on my heart
[02:39.32]One day we'll laugh at all these marks
[02:48.14]One day we'll laugh at all these marks
[02:56.66]One day we'll laugh at all these marks
[02:59.25]
