[by:小陀螺Tony]
[00:10.46]I was looking for someone to take me home
[00:15.21]After 3 shots, couldn't leave you alone
[00:21.66]Lost in your smile, you lit up the room
[00:27.41]Those big blue eyes, and the smell of your perfume
[00:33.47]I said  Oh-oh-oh
[00:35.76]Girl your all I want
[00:39.01]I said  Oh-oh-oh
[00:40.94]Let me tell you why
[00:44.25]
[00:44.70]I said you're looking mighty fine
[00:46.50]I wanna make you mine though, mine though
[00:49.76]Girl I swear that your my type
[00:52.26]Swear that you're my typo, my typo
[00:55.36]I spent all my life trying to figure you out
[01:00.91]I thought that you should know
[01:04.26]After all this time, I can't let you go
[01:12.55]I can't let you go
[01:18.19]I can't let you go
[01:29.05]I can't let you go
[01:31.15]
[01:40.84]We drove all night, up and down the coast
[01:45.53]Ran into love, when the sun set low
[01:51.02]Got a hotel, and danced all around
[01:56.79]Champagne for 2, got all over you
[02:03.43]I said  Oh-oh-oh
[02:06.12]Girl your all I want
[02:09.37]I said  Oh-oh-oh
[02:11.87]Let me tell you why
[02:12.92]
[02:14.61]I said you're looking mighty fine
[02:16.76]I wanna make you mine though, mine though
[02:19.92]Girl I swear that your my type
[02:22.77]Swear that you're my typo, my typo
[02:26.08]I spent all my life trying to figure you out
[02:31.31]I thought that you should know
[02:34.71]After all this time, (I) can't let you go
[02:39.10]
[02:42.90]I can't let you go
[02:48.41]I can't let you go
[02:59.72]I can't let you go
