[by:MISTYCH]
[00:00.390]Nobody sees, nobody knows
[00:04.020]We are a secret, can't be exposed
[00:07.670]That's how it is, that's how it goes
[00:11.270]Far from the others, close to each other
[00:15.880]In the daylight, in the daylight
[00:17.530]When the sun is shining
[00:19.450]On the late night, on the late night
[00:21.230]When the moon is blinding
[00:23.190]In the plain sight, plain sight
[00:25.010]Like stars in hiding
[00:27.050]You and I burn on, on
[00:30.210]Put two and to-gether, forever we'll never change
[00:33.980]Two and to-gether we'll never change
[00:37.240]Nobody sees, nobody knows
[00:40.820]We are a secret, can't be exposed
[00:44.440]That's how it is, that's how it goes
[00:48.180]Far from the others, close to each other
[00:52.000]That's when we uncover, cover, cover
[00:56.130]That's when we uncover, cover, cover
[00:59.500]（Nobody sees）
[01:29.970]My asylum, my asylum is in your arms
[01:33.260]When the world gives heavy burdens
[01:35.530]I can bear a thousand times
[01:37.000]On your shoulder, on your shoulder
[01:38.890]I can reach an endless sky
[01:40.930]Feels like paradise
[01:44.020]Put two and together, forever we'll never change
[01:47.740]Two and together we'll never change
[01:51.030]Nobody sees, nobody knows
[01:54.590]We are a secret, can't be exposed
[01:58.240]That's how it is, that's how it goes
[02:02.030]Far from the others, close to each other
[02:06.120]That's when we uncover, cover, cover
[02:09.850]That's when we uncover, cover, cover
[02:13.260]（Nobody sees）
[02:42.990]（Nobody sees）
