[by:厄齐尔_]
[00:15.29]Let's runaway,far away
[00:19.64]Let's do something we won't forget
[00:22.07]If you follow me I lead the way
[00:26.76]Just take my hand and don't look back
[00:29.62]Don't need no money,just let's get up and go
[00:32.72]No need to worry there's nothing for us at home
[00:35.13]We'll find a place where we no doubt we both belong
[00:39.51]'Cause where we livin' is no way to carry on
[00:42.99]So running away, just try to escape
[00:46.78]There ain't a thing that's gonna break us down
[00:49.90]So follow this way,'cause I just can't wait
[00:52.35]You know that I need you now
[01:06.46]You know that I need you now
[01:20.74]You know that I need you now
[01:33.90]You know that I need you now
[01:35.89]See that you running away,yah
[01:37.63]Wasn't much more you could take,yah
[01:38.12]Could tell by the look on you face
[01:39.44]That you've been though it
[01:40.47]You're sick of the pain,yah
[01:41.49]If they kick you out, you could stay with me
[01:43.85]Have you in the Hamptons, come lay with me
[01:45.76]A house on the water, vacay with me
[01:46.07]Say that you wanna move in, that's okay with me
[01:48.18]But first let me check with my manager
[01:50.04]You've been out running so long with no stamina
[01:51.42]Picture us leaving it all in the past
[01:53.87]We could depart with no flash with no camera
[01:54.45]Just trust me whenever you coming through
[01:56.36]So we can escape in a Audi co
[01:58.05]With you on the passengers side
[01:59.28]Foot on the gas leaving this life behind
[02:01.19]So running away, just tryna escape
[02:05.15]There ain't a thing that's gonna break us down
[02:08.36]So follow this way, 'cause I just can't wait
[02:13.68]You know that I need you now
[02:26.21]You know that I need you now
[02:39.01]You know that I need you now
[02:53.54]You know that I need you now
