[by:林大钱]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:22.58]Nobody ever knows
[00:25.59]Nobody ever sees
[00:29.40]I left my soul
[00:31.08]Back then, no I'm too weak
[00:34.52]Most nights I pray for you to come home
[00:39.63]Praying to the lord
[00:42.66]Praying for my soul
[01:20.16]Cause I don't ever wanna know
[01:22.48]Don't ever want to see things change
[01:26.41]Cause when I'm living on my own
[01:28.23]I wanna take it back and start again
[01:32.45]Most nights I pray for you to come home
[01:36.77]I'm praying to the lord
[01:39.81]I'm praying for my soul
