[by:KSHMR夫人]
[00:11.557] Lovin' you is like a fairytale
[00:15.052] I just can't pick up the phone again
[00:17.700] This time, I'll be on my own, my friend
[00:20.925] One more time, I'm all alone again
[00:23.662]
[00:23.816] Lovin' you is like a fairytale
[00:26.500] I just can't pick up the phone again
[00:29.427] This time, I'll be on my own, my friend
[00:32.483] One more time, I'm all alone again
[00:35.564]
[00:35.753] Lovin' you is like a fairytale
[00:38.762] I just can't pick up the phone again
[00:41.637] This time, I'll be on my own, my friend
[00:44.422] One more time, I'm all alone again
[00:47.505]
[00:47.688] Lovin' you is like a fairytale
[00:50.382] I just can't pick up the phone again
[00:53.435] This time, I'll be on my own, my friend
[00:56.464] One more time, I'm all alone again
[00:59.613]
[01:35.662] Lovin' you is like a fairytale
[01:38.548] I just can't pick up the phone again
[01:41.411] This time, I'll be on my own, my friend
[01:44.663] One more time, I'm all alone again
[01:47.422]
[01:47.611] Lovin' you is like a fairytale
[01:50.556] I just can't pick up the phone again
[01:53.414] This time, I'll be on my own, my friend
[01:56.511] One more time, I'm all alone again
[01:59.462]
[01:59.658] Lovin' you is like a fairytale
[02:02.580] I just can't pick up the phone again
[02:05.201] This time, I'll be on my own, my friend
[02:08.326] One more time, I'm all alone again
[02:11.341]
[02:11.549] Lovin' you is like a fairytale
[02:14.364] I just can't pick up the phone again
[02:17.378] This time, I'll be on my own, my friend
[02:20.393] One more time, I'm all alone again
[02:23.624]
[02:47.618] When the moon hit your skin, I could see you and him
[02:52.611] Not you and me, yeah, but it's just you and me, yeah
[02:59.093] When the moon hit your skin, I could see you and him
[03:04.549] Not you and me, yeah, but it's just you and me, yeah
[03:10.032]
