[00:06.13]Close my eyes and I'm caught in a dream
[00:15.22]Devil in disguise, is not what it seems
[00:22.31]Driving around
[00:23.14]We're running away
[00:24.25]From the crossroads in town
[00:29.16]Close my eyes, and I'm caught in a dream
[00:37.18]Stay with me babe, you're my saving grace
[00:44.21]Take me away
[00:46.16]Let's fly through the night
[00:48.20]Till the skylines are grey
[00:51.14]Take me away
[00:53.31]Let's fly through the night
[00:55.17]Till the skylines are grey
[01:53.22]I can't breathe, I need your, your oxygen now
[02:00.11]You and me, we're going, yeah we're going down
[02:07.19]Some days I need to heal
[02:09.31]Daydreaming thinking you were real
[02:15.16]I can't breathe, I need your, your oxygen now
[02:23.21]The voices in my head
[02:25.27]Those three words that you never said
[02:30.15]You and me, we're going, yeah we're going down
