[by:Gorillaowl]
[00:15.28]Saw you there in the corner of my eye
[00:23.17]You hold the power to crush my little heart tonight
[00:29.04]So don't leave me hanging on
[00:36.60]Don't leave me hanging on
[00:44.17]Hanging on
[01:14.12]
[01:30.75]I've run out of lifelines
[01:37.85]So give me a lifetime
[01:45.53]You say you want the world when you're the universe
[01:53.17]You hold the power to change
[01:59.24]So don't leave me hanging on
[02:07.18]Don't leave me hanging on
[02:14.63]Hanging on
[02:40.78]So don't leave me hanging on
