[by:小陀螺Tony]
[00:00.41]Kiss me hard before you go
[00:03.81]Summertime sadness
[00:07.69]I just wanted you to know
[00:11.12]That, baby, you're the best
[00:14.76]I got my red dress on tonight
[00:18.15]Dancing in the dark in the pale moonlight
[00:21.64]Done my hair up real big beauty queen style
[00:25.32]High heels off, I'm feeling alive
[00:30.29]Oh, my God, I feel it in the air
[00:33.64]Telephone wires above are sizzling like a snare
[00:37.22]Honey, I'm on fire, I feel it everywhere
[00:40.85]Nothing scares me anymore
[00:43.89]
[00:57.93]I got that summertime, summertime sadness
[01:12.81]I'm feeling alive
[01:15.23]I got that summertime, summertime sadness
[01:19.41]S-s-summertime, summertime sadness
[01:23.39]Got that summertime, summertime sadness
[01:26.68]Oh, oh, oh, oh, oh
[01:29.81]I'm feelin' electric tonight
[01:33.22]Cruising down the coast goin' 'bout 99
[01:36.52]Got my bad baby by my heavenly side
[01:40.27]I know if I go, I'll die happy tonight
[01:43.90]
[01:45.34]Oh, my God, I feel it in the air
[01:48.48]Telephone wires above are sizzling like a snare
[01:52.12]Honey, I'm on fire, I feel it everywhere
[01:55.90]Nothing scares me anymore
[01:58.76](1, 2, 3, 4)
[02:00.30]Kiss me hard before you go
[02:04.03]Summertime sadness
[02:07.32]I just wanted you to know
[02:11.36]That, baby, you're the best
[02:15.64]I got that summertime, summertime sadness
[02:19.37]S-s-summertime, summertime sadness
[02:23.11]Got that summertime, summertime sadness
[02:26.60]Oh, oh, oh, oh, oh
[02:30.44]
[02:57.97]I'm feeling alive
[03:00.99]Think I'll miss you forever
[03:03.78]Like the stars miss the sun in the morning sky
[03:08.11]Later's better than never
[03:11.05]Even if you're gone I'm gonna drive, drive)
[03:19.61]I got that summertime, summertime sadness
[03:23.04]Kiss me hard before you go
[03:26.61]Summertime sadness
