[by:买玫瑰花送女友]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.69]Dear old Mama I got news for you
[00:05.15]Got a steeltoe heart
[00:07.20]And a bad tattoo
[00:09.40]Sorry Mama I ain't been in touch
[00:12.60]But I ran out of money gambled all my luck
[00:16.71]Oh and Mama thought that I'd been blessed
[00:20.63]Got to tell you about this boy I met
[00:24.05]He had sweet blue eyes
[00:25.84]The kind you can't forget
[00:27.81]Set my soul on fire and then he left
[00:32.10]Save me
[00:33.75]I can't get enough of you
[00:35.60]Save me
[00:37.10]I can tell you I've been blue
[00:39.30]Save me
[00:40.87]Gonna hit the road tonight
[00:43.20]Before I lose my mind
[00:47.01]Save me
[00:48.42]I can't get enough of you
[00:50.71]Save me
[00:52.36]I can tell you I've been blue
[00:54.70]Save me
[00:56.00]Gonna hit the road tonight
[00:58.26]Before I lose my mind
[01:32.35]Dear old Mama now the time has come
[01:35.86]Emptied out my pockets and my hope is gone
[01:39.60]Cause he took my heart and turned it inside out
[01:43.30]So I pack my bags and I'm leaving town
[01:47.55]Save me
[01:49.11]I can't get enough of you
[01:51.16]Save me
[01:52.66]I can tell you I've been blue
[01:55.11]Save me
[01:56.36]Gonna hit the road tonight
[01:58.57]Before I lose my mind
[02:02.47]Save me
[02:04.03]I can't get enough of you
[02:06.27]Save me
[02:07.67]I can tell you I've been blue
[02:10.12]Save me
[02:11.46]Gonna hit the road tonight
[02:13.62]Before I lose my mind
[02:17.81]Dear old Mama now the time has come
[02:21.21]Emptied out my pockets and my hope is gone
[02:24.96]Cause he took my heart and turned it inside out
[02:28.71]So I pack my bags and I'm leaving town
[03:02.63]Save me
[03:04.64]I can't get enough of you
[03:06.80]Save me
[03:08.45]I can tell you I've been blue
[03:10.64]Save me
[03:12.01]Gonna hit the road tonight
[03:14.26]Before I lose my mind
