[by:小陀螺Tony]
[00:01.53]Sorry, I ain't got no money
[00:03.43]I'm not trying to be funny
[00:04.87]But I left it all at home today
[00:09.05]You can call me what you wanna
[00:10.46]I ain't giving you a dollar
[00:12.25]This time I ain't gonna run away
[00:16.08]You might knock me down, you might knock me down
[00:19.72]But I will get back up again
[00:23.50]You can call it how you wanna
[00:25.49]I ain't giving you a dollar
[00:27.34]This time I ain't gonna run away
[00:29.97]
[00:31.73]This time, this time, this time
[00:42.45]This time I ain't gonna runaway
[00:46.58]Not this time
[00:54.10]Not this time
[01:01.03]Not this time
[01:09.63]Not this time
[01:11.07]
[01:16.61]Sorry, I ain't got no money
[01:18.24]I'm not trying to be funny
[01:20.13]But I left it all at home today
[01:24.22]You can call me what you wanna
[01:25.71]I ain't giving you a dollar
[01:27.45]This time I ain't gonna run away
[01:31.54]You might knock me down
[01:33.33]You might knock me down, but I will get back up again
[01:38.06]You can call it how you wanna
[01:40.65]I ain't giving you a dollar
[01:42.59]This time I ain't gonna run away
[01:45.03]
[01:46.58]This time, this time, this time
[01:53.97]This time I ain't gonna runaway
[02:01.04]Not this time
[02:08.47]Not this time
[02:13.13]This time I ain't gonna run away
[02:24.14]Not this time
[02:31.76]Not this time
[02:39.13]Not this time
[02:46.06]Not this time
