[by:小陀螺Tony]
[00:47.54]Do you know what's happening
[00:50.59]We've got a situation on the rise
[00:55.09]Did you see what was going on
[00:57.94]Or got a good look at her eyes
[01:00.15]
[01:02.90]Why must they look so fearful
[01:07.01]I'm only trying save your life
[01:11.05]Feels like 700 years I have been alive
[01:18.86]Stick it up, roaming the streets and set out to terrorize
[01:26.42]And born digital angel
[01:29.33]Unknowing, living a lie
[01:31.49]
[02:38.17]And I remember
[02:40.43]Somewhere in my mind shows
[02:44.49]Itself time to time whole
[02:48.24]Visions from my past - the
[02:52.86]Last time I was
[02:54.86]Free
[02:55.96]From burdens and duties
[03:00.08]Last time I felt complete
[03:03.85]Ignorance is beauty
[03:07.73]
[03:10.69]Why must they look so fearful
[03:14.71]I'm only trying save your life
[03:17.76]Feels like 700 years I have been alive
[03:26.23]Stick it up, roaming the streets and set out to terrorize
[03:33.53]And born digital angel
[03:36.48]Unknowing, living a lie
