[by:小陀螺Tony]
[ti:Falling]
[ar:AK Brenton Mattheus 406737163]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.19]I never thought that it could end this way
[00:21.81]My world of color has been turned to grey
[00:31.57]And I'm lost for words
[00:34.55]And I know it hurts
[00:36.77]I have no reverse
[00:39.36]What I'm holding on to I don't understand
[00:55.09]
[01:36.91]We disappeared into a reverie
[01:47.68]Only to wake to this reality
[01:57.23]Now I'm all alone
[01:59.96]I don't know where to go
[02:02.43]I've lost my control
[02:05.07]I'm still holding on with no means to believe
[02:08.65]
