[by:Ebb-Flow]
[ti:Find You]
[ar:AK Brenton Mattheus]
[by:Ebb&Flow]
[00:09.97]
[00:12.60]I'd make another start, if only it'd be with you
[00:24.00]I'd never need a lot, if only I could have you
[00:35.53]You are my shining light, my glowing spark
[00:47.23]You had me at first sight, you left your mark
[00:55.80]
[00:55.58]I'm trying to find you, what more can I do?
[01:02.28]Won't ever let go, I won't, ever, let go
[01:12.68]I won't ever let go x3
[01:29.36]
[01:30.98]I'm trying to find you
[01:32.87]I'm lost without your loving
[01:35.30]I'll never let go, won't ever stop and
[01:37.94]I'm trying to find a way, to get to you, to get to you
[01:42.51]I'm trying to find you I'm trying to find you,
[01:44.47]I'm lost without your loving
[01:45.85]I'll never let go, won't ever look back, won't ever stop and
[01:49.32]I'm trying to find a way, to get to you, to get to you
[01:54.99]To get to you
[01:59.20]
[02:07.76]I'm looking for direction, for your embrace
[02:19.18]I'm fading without you, lost without a trace
[02:30.74]You are my only sunlight, you are my stars
[02:42.55]You had me at first sight, captured my heart
[02:51.55]
[02:51.83]I'm trying to find you, what more can I do?
[02:57.49]Won't ever let go, I won't, ever, let go
[03:07.79]I won't ever let go x3
[03:18.67]
[03:26.00]I'm trying to find you I'm trying to find you,
[03:27.56]I'm lost without your loving
[03:29.94]I'll never let go, won't ever stop and
[03:32.80]I'm trying to find a way, to get to you, to get to you
[03:37.61]I'm trying to find you I'm trying to find you,
[03:39.88]I'm lost without your loving
[03:41.50]I'll never let go, I'll never look back, won't ever stop and
[03:44.43]I'm trying to find a way, to get to you, to get to you
[03:49.17]To get to you
