[by:NickyRomero]
[00:02.53]"What's the update?"
[00:05.40]"My dear girl, it's gotten worse than you'd think
[00:10.39]Your brother - he's been by
[00:12.32]He's had his cry with me at the sink
[00:17.16]Nothing's worse for me than retelling this news
[00:22.38]But I know that you're strong
[00:24.42]And in the end you'll know what to do."
[00:30.58]It's not even real yet for my sister
[00:34.42]And at her age, how could it ever ever be
[00:40.35]
[00:42.26]So quick to tell you that you're grown
[00:45.47]Only I can say that for me
[00:48.11]An old soul, yeah maybe, but in my bones
[00:51.25]Suck a trauma dry of meaning
[00:54.09]So quick you're with us and then you're gone
[00:57.20]Dismiss the sadness and breathe
[01:00.15]I grew up when I felt your pulse
[01:03.05]Grew up when I held your dead body
[01:06.69]I love you
[01:11.91]I love you
[01:17.37]
[01:18.00]So quick you're with us and then you're gone
[01:21.21]Dismiss the panic and breathe
[01:24.14]I grew up when I heard your voice
[01:27.01]Grew up when you said you were leaving
[01:31.11]
[01:34.53]"Kids it's time for me to cross over the stream
[01:40.33]To the other side, where I'll be waiting
[01:44.30]When you meet me."
[01:46.18]
[01:47.80]So quick to tell you that you're grown
[01:51.20]Only I can say that for me
[01:54.15]An old soul, yeah maybe, but in my bones
[01:57.10]Suck a trauma dry of meaning
[02:00.08]So quick you're with us and then you're gone
[02:03.14]Dismiss the sadness and breathe
[02:06.19]I grew up when I felt your pulse
[02:08.96]Grew up when I held your dead body
[02:11.76]I love you
[02:17.97]I love you
[02:23.38]
[02:24.14]So quick you're with us and then you're gone
[02:27.17]Dismiss the panic and breathe
[02:30.09]I grew up when I heard your voice
[02:32.97]Grew up when you said you were leaving
[02:36.08]
[02:36.44]It's not even real yet for my sister
[02:39.92]And at her age, how could it ever ever be
[02:48.38]"My love for you could fill the cosmos
[02:51.91]And I'm amazed
[02:54.47]At how proud you've all made me."
