[by:Seredris]
[00:55:00]Wanna give you up slowly baby
[00:59:00]We're not moving forward anymore
[01:02:00]I know there's some things that we can't control
[01:08:00]And sometimes it feels so unsteady
[01:12:00]But you get me so high I can't let go
[01:16:00]I'm running out of dreams where we seem so close
[01:50:00]Wanna give you up slowly baby
[01:53:00]We're not moving forward anymore
[01:57:00]I know there's some things that we can't control
[02:03:00]And sometimes it feels so unsteady
[02:07:00]But you get me so high I can't let go
[02:11:00]I'm running out of dreams where we seem so close
