[by:ABlank]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.26]Hurt head, addicted to the picture screen
[00:21.99]Still here, so give me the stars at least
[00:32.39]I don't know how to talk to you
[00:35.68]So please don't make me see you in the real world
[00:46.84]Brag about me to everyone, you know me well
[00:52.18]Just by a smile, a look, a pose, sensational
[00:57.64]Make assumptions, allude to nothing but time will tell
[01:02.91]The parallel
[01:05.23]I don't know how to talk to you
[01:08.41]So please don't make me see you
[01:10.75]I know too much about you
[01:14.08]So please don't make me see you
[01:17.22]I've never really liked you
[01:19.65]So please don't make me see you in the real world
[01:38.83]It felt so safe, together as children then
[01:50.30]Now, spies, secretly shadowing
[01:58.41]Through windows of light
[02:00.63]I want to connect and see flesh to flesh
[02:06.12]I'm dying from disconnection
[02:14.96]Brag about me to everyone, you know me well
[02:20.20]Just by a smile, a look, a pose, sensational
[02:25.67]Make assumptions, allude to nothing but time will tell
[02:31.22]The parallel
[02:33.76]I don't know how to talk to you
[02:37.00]So please don't make me see you
[02:39.28]I know too much about you
[02:42.50]So please don't make me see you
[02:44.74]I've never really liked you
[02:48.14]So please don't make me see you in the real world
[02:55.99]I don't know how to talk to you
[02:59.18]So please don't make me see you
[03:01.32]I know too much about you
[03:04.72]So please don't make me see you
[03:06.79]I've never really liked you
[03:10.21]So please don't make me see you in the real world
