[by:冰糖炖雪梨Shirley]
[00:12.44]It's just a little too painful
[00:14.29]Revisiting a place that's like a chain on my ankle, it's a
[00:17.55]Strong emotion to be feeling
[00:19.28]About a place you called home
[00:20.74]I can only roam for so long
[00:22.37]And now I'm alone
[00:23.15]I get on my feet
[00:24.19]I've got a promise to keep
[00:25.22]Said I would visit her
[00:26.09]Each time the sun circled at least
[00:28.39]But that morning on her doorstep
[00:30.00]It was pouring and I'm upset
[00:31.45]I've been mourning the closeness our proximity left so I
[00:35.58]Hide
[00:37.36]Just around the corner from you
[00:43.42]And your eyes
[00:46.96]Cry
[00:49.19]Cause I know I can't face you
[00:54.19]So comfortable and static
[00:57.40]I ain't got no treasure in my pocket to give
[01:00.17]And no, no it don't take the pleasure out of taking a risk
[01:02.97]I want to know the measure of myself in a pinch
[01:05.88]And without anyone to count on, do I stay rich?
[01:09.69]Inside my pocket, I got a print
[01:11.42]I should have put it in my wallet with the other ticket
[01:14.46]I hold it in my palm, it keeps the sweat off my fist
[01:17.68]Held up at your front door - hesitating
[01:21.11]And if you all don't end up hearing from me
[01:23.48]Just know I tried to be so brave
[01:26.40]Backpack, VISA, clue in in the outback, I kinda need you
[01:32.29]And if you all don't end up hearing from me
[01:34.74]Just know I stood at your front door for days
[01:39.31]I couldn't bear it at all
[01:40.78]Uncomfortable and static
[01:55.82]I want to talk like I had never left this place, okay?
[02:01.56]I know a lot has changed and you won't see me as the same
[02:07.39]But just this once could we meet on neutral territory?
[02:13.14]It will hurt both of us, but less if you meet me halfway
[02:19.50]Try for me
[02:21.88]Cause I know I can't face you
[02:26.82]So comfortable and static
[02:30.45]And if you all don't end up hearing from me
[02:32.72]Just know I tried to be so brave
[02:35.55]Backpack, VISA, clue in in the outback, I kinda need you
[02:41.80]And if you all don't end up hearing from me
[02:43.78]Just know I stood at your front door for days
[02:48.67]I couldn't bear it at all
[02:50.13]Uncomfortable and static
[02:53.77]Inside my pocket, I got a print
[02:55.38]I should have put it in my wallet with the other ticket
[02:58.67]I hold it in my palm, it keeps the sweat off my fist
[03:01.82]Held up at your front door - hesitating
[03:05.21]And if you all don't end up hearing from me
[03:07.35]Just know I stood at your front door for days
[03:11.73]I couldn't bear it at all
[03:13.45]Uncomfortable and static
[03:17.60]Yeah, I don't come back much
[03:20.90]And I don't know if I should
[03:23.70]
