[by:ABlank]
[ti:]
[ar:]
[al:]
[by:阿志佳洛]
[00:22.12]There once was a guy
[00:24.56]He created something special
[00:26.40]He worked so hard
[00:30.09]He found a way to get us to the inside
[00:35.73]Inside of the virtual world
[00:38.37]A success for everyone
[00:41.00]Until we tried to get out
[00:43.99]
[00:44.44]He wouldn't talk about it
[00:45.63]He made us fib about it
[00:47.13]And I was torn about it
[00:48.43]I couldn't see
[00:49.97]Another thing without it
[00:51.21]Or see myself without it
[00:52.46]He as a thief about it
[00:53.96]So close to me
[00:56.65]And so you see
[00:59.49]It wasn't me
[01:02.13]I wish we
[01:05.97]So talk talk back to the other side
[01:08.45]Before I knew about this world
[01:11.24]Talk talk, so dumb when I said
[01:13.98]“I want to be like you”
[01:16.91]It's all talk never in my head
[01:19.61]“Are you alright, are you alright?”
[01:22.31]Who's alright, who's alright with you.
[01:28.99]
[01:49.97]There once was a guy
[01:52.36]He created something special
[01:54.70]He worked so hard
[01:57.98]He found a way to get us to the inside
[02:03.56]Inside of the virtual world
[02:06.30]A success for everyone
[02:08.94]Until we tried to get out
[02:12.75]He wouldn't talk about it
[02:14.04]He made us fib about it
[02:15.58]And I was torn about it
[02:16.98]I couldn't see
[02:18.37]Another thing without it
[02:19.67]Or see myself without it
[02:21.06]He as a thief about it
[02:22.46]So close to me
[02:25.05]And so you see
[02:27.84]It wasn't me
[02:30.63]I wish we
[02:34.32]So talk talk back to the other side
[02:36.91]Before I knew about this world
[02:39.65]Talk talk, so dumb when I said
[02:42.24]“I want to be like you”
[02:45.32]It's all talk never in my head
[02:48.01]“Are you alright, are you alright?”
[02:50.65]Who's alright, who's alright with you.
