[by:TraceEvon]
[00:00.00]
[00:12.09]Crave it
[00:16.74]But it ain't what you need
[00:22.56]Chase it
[00:27.29]But Heaven is what you bleed
[00:33.27]Sleepless nights
[00:35.31]Trying to get my head right
[00:37.87]90 percent perfection
[00:40.56]Just one thing on my mind
[00:43.20]You're not here with me
[00:45.74]But give it time you'll see
[00:50.99]I'll get you on my team
[01:15.41]Crave it
[01:20.22]But it ain't what you need
[01:26.02]Chase it
[01:30.77]But Heaven is what you bleed
[02:39.81]Crave it
[02:44.49]But it ain't what you need
[02:50.47]Chase it
[02:55.07]But Heaven is what you bleed
[03:00.89]Sleepless nights
[03:03.01]Trying to get my head right
[03:05.52]90 percent perfection
[03:08.13]Just one thing on my mind
[03:10.85]You're not here with me
[03:13.48]But give it time you'll see
[03:18.32]I'll get you on my team
