[00:00.000] 作曲 : Tim Jonas Schaufert
[00:01.000] 作词 : Tim Jonas Schaufert
[00:03.96]It's beautiful
[00:06.58]Stars reflecting your eyes
[00:10.90]It's magical
[00:13.57]Took me by surprise
[00:16.92]It's danger
[00:19.94]Just the kind I like
[00:23.48]Unfamiliar
[00:27.44]It's never been this high
[00:30.85]I know you don't wanna need no one
[00:34.57]I needed no one too
[00:37.74]Now it's shak groubd
[00:41.17]I guess part of me knew
[00:45.10]Heartbreak I needed to see
[00:48.71]I guess I needed the truth
[00:52.31]Heartbreak I needed to see
[00:55.91]‘Cause I needed to know
[00:57.70]It wasn't true
[00:59.75]I need (heartbreak)
[01:06.71]I need (heartbreak)
[01:13.17]Wish I didn't have to say
[01:16.61]Wish I didn't have to read your mind
[01:20.18]And I know we both replay
[01:23.28]Find myslef back there all the time
[01:31.18]We watch the stars while we drinking
[01:35.26]Second to the right
[01:38.41]See for the never knew you (knew you)
[01:41.85]In your head you still  hear on fight (It's danger)
[01:45.98]I don't trust
[01:49.13]We're living so
[01:52.51]You make me feel safe
[01:56.16]It's gonna to be alright
[01:57.99]I know you don't wanna need no one
[02:01.44]I needed no one too
[02:04.69]But now it's shak groubd
[02:07.94]And I guess part of me knew
[02:12.27]Heartbreak I needed to see
[02:15.72]I guess I needed the truth
[02:19.20]Heartbreak I needed to see
[02:22.67]‘Cause I needed to know
[02:24.90]It wasn't true
[02:26.22]Wish I didn't have to say
[02:29.55]Wish I didn't have to read your mind
[02:33.10]And I know we both replay
[02:36.19]Find myslef back there all the time
[02:40.11]Wish I didn't have to say
[02:43.52]Wish I didn't have to read your mind
[02:47.18]And I know we both replay
[02:50.25]Find myslef back there all the time
[02:54.52]I need (heartbreak)
[03:01.64]I need (I need)
[03:05.69]It's gonna to be alright (alright)
[03:11.46]Alright (alright)
[03:13.54]Right (Right)
[03:18.45]Alright (alright)
