[by:小陀螺Tony]
[00:13.82]I've been feeling so lost lately
[00:23.44]I don't know why
[00:26.44]And I've been awake at 3 am and
[00:36.50]Try to sleep outside
[00:40.60]I watch the stars fall
[00:45.99]Stars fall away
[00:54.46]I hear the moon call
[01:00.04]Moon call my name
[01:04.23]
[01:11.31]I, I can't stop myself from thinking
[01:18.94]It's in my mind
[01:23.56]And I won't pretend that I'm not sinking
[01:33.19]But my heart's sublime
[01:35.93]
[01:36.62]I watch the stars fall
[01:40.83]Stars fall away
[01:50.06]I hear the moon call
[01:55.84]Moon call my name
[02:07.96]Stars fall away
[02:16.44]I hear the moon call
[02:23.56]Moon call my name
