[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:19.53]Everybody wants to win
[00:24.38]I prefer the losing team
[00:29.50]Threw those rules out years ago
[00:34.41]So no one can control me now
[00:37.70]
[00:39.81]I've gone Rogue
[00:44.59]I've gone Rogue
[00:49.42]So now you know
[00:58.58]You can't control me now
[01:01.02]
[01:40.46]Everybody wants to win
[01:45.36]Wanna get, we don't wanna give
[01:50.38]Give me more it's not enough
[01:55.19]I don't need love, don't give a ****
[01:58.57]
[02:00.46]I've gone Rogue
[02:05.54]I've gone Rogue
[02:10.28]So now you know
[02:19.28]You can't control me now
[02:21.80]
[02:40.94]Everybody wants to win
[02:45.91]You're my favourite kind of sin
[02:51.02]Give me more it's not enough
[02:55.88]I don't need love, don't give a ****
[03:00.90]
