[by:Karlek]
[ti:gold]
[ar:cabbu akacia]
[al:]
[by:karlek]
[00:14.84]Take time, need to feel your flow
[00:18.35]Slow climb, I already know
[00:22.18]One touch, turn these tears to gold
[00:28.62]So take time, feel your flow
[00:33.15]Setting them goals, tell me all you know
[00:36.87]On stairwells, broken bones
[00:40.49]But I believe in gold
[00:43.40]So
[01:13.69]Take time, need to feel your flow
[01:17.30]Slow climb, I already know
[01:20.97]One touch, turn these tears to gold
[01:27.48]So take time, feel your flow
[01:32.07]Setting them goals, tell me all you know
[01:35.78]On stairwells, broken bones
[01:39.35]But I believe in gold
[01:42.48]So
[01:58.17]Take time, need to feel your flow
[02:01.72]Slow climb, I already know
[02:05.48]One touch, turn these tears to gold
[02:12.04]So take time, feel your flow
[02:16.55]Setting them goals, tell me all you know
[02:20.32]On stairwells, broken bones
[02:23.98]But I believe in gold
[02:26.75]So
[02:27.71]Take time, need to feel your flow
[02:31.37]Setting them goals, tell me all you know
[02:35.10]On stairwells, broken bones
[02:38.76]But I believe in gold
[02:41.55]So
