[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:13.60]Let's rewind, back where we started from
[00:18.14]You stopped time, take me back to our song
[00:22.72]Turn all the lights on, dancing alone
[00:27.07]With the speakers on, that you don't even own
[00:31.43]
[00:31.89]I can't shake this
[00:34.04]And I don't want to 'cause
[00:36.47]It's contagious
[00:38.68]Can't stop won't stop now
[00:40.88]
[00:42.10]Sounds in my mind
[00:43.23]And it plays all the time like
[00:51.15]Sounds in my mind
[00:52.39]And it plays all the time like
[01:14.11]Sounds in my mind
[01:15.32]And it plays all the time like
[01:17.65]
[01:35.70]If there was a way, to get it all back I'd
[01:40.31]I'd walk for days, do what I have to 'cause
[01:45.02]You're in a phase, never felt this way
[01:49.42]My heart's all gone, so it's a small price to pay
[01:53.99]
[01:55.14]'Cause you're all I could choose in summer
[01:59.78]You know I could have any other
[02:04.18]But I don't see a soul
[02:06.51]You're everything I'm coming clean
[02:09.01]All I see all I hear lately
[02:11.72]
[02:13.38]Sounds in my mind
[02:14.70]And it plays all the time like
[02:22.71]Try not to lie
[02:23.78]But it won't fly 'cause
[02:27.12]Sounds in my mind
[02:28.30]And it plays all the time like
[02:37.28]Get you out of my brain
[02:41.62]Go on play it again
[02:45.28]'Cause sounds in my mind
[02:46.74]And it plays all the time like
