[by:小陀螺Tony]
[00:16.38]I can see every skies,
[00:19.02]Imagination all the time.
[00:22.90]Say you meed to go find yourself,
[00:25.75]Why not stay this time.
[00:28.31]
[00:29.58]Won't you stay.
[00:32.99]Baby won't you stay with me.
[00:36.57]We can find a way,
[00:40.50]You just make me feel complete.
[00:44.69]Won't you stay.
[00:47.83]Stay with me, endlessly.
[00:53.70]
[01:02.97]I can see the way you move,
[01:06.36]Please don't be afraid,
[01:10.29]I can see the lies were true.
[01:13.92]We can find a way.
[01:25.28]Stay with me, endlessly.
[01:30.16]Baby won't you stay...
[01:34.73]
[01:45.23]Baby won't you stay with me.
[01:48.53]We can find a way.
[01:52.87]You just make me feel complete.
[01:55.80]Won't you stay.
[01:58.64]
[02:29.81]Won't you stay.
[02:32.80]Baby won't you stay with me.
[02:36.14]We can find a way.
[02:40.13]You just make me feel complete.
[02:47.34]Stay with me, endlessly.
[02:54.92]Stay with me, endlessly.
[02:59.83]Baby won't you stay...
[03:01.33]
[03:15.39]Baby won't you stay with me.
[03:18.67]We can find a way.
[03:22.85]You just make me feel complete.
[03:26.09]Won't you stay.
[03:31.26]
[03:32.85]I can see the way you move,
[03:36.59]Please don't be afraid,
[03:40.17]I can see the lies were true.
[03:43.81]We can find a way...
