[by:小陀螺Tony]
[00:21.12]It's a game of chance this life
[00:26.10]We both rolled the dice
[00:31.19]I won't say this twice
[00:37.52]I've been thinking about you
[00:39.06]
[00:41.46]Water into wine
[00:46.62]Back when you were mine
[00:50.83]It was us against the world
[00:55.42]Said I miss you
[00:58.26]I lied
[01:02.11]This is sink or swim
[01:06.85]We both know it is
[01:10.99]Spent my whole life waiting
[01:22.34]It's a game of chance this life
[01:30.18]So roll the dice for me one last time
[01:37.75]
[02:24.68]Game of chance this life
[02:29.67]Watching for the signs
[02:33.51]Still can't read it right
[02:38.76]This time it might
[02:39.76]
[02:45.19]You're the answer why
[02:49.74]I need every touch
[02:59.33]Said I didn't feel it
[03:02.68]I lied
