[by:tonicor]
[00:00.000] 作曲 : Jackson Brown/Jordan Wakefield
[00:12.95]We ain't perfect, no
[00:15.40]It's a work in progress good things go slow
[00:19.36]And I'm no saint
[00:21.98]I fall and you pick me up again
[00:25.70]You got your habits
[00:27.00]I got 'em too
[00:28.96]Just feel like maybe I could loose them with you
[00:32.00]Sinking in and I guess I kinda like that
[00:35.00]For the first time you really got my back
[00:38.12]Got your habits
[00:39.97]I got 'em too
[00:41.93]Just feel like maybe I could loose them with you
[00:44.44]Loose 'em with you, loose 'em with you
[00:47.94]Just feel like maybe I could loose them with
[00:50.98]
[01:15.00]Loose 'em with you
[01:16.70]
[01:41.74]I'm no saint, ain-ay-ay yeah yeah
[01:47.98]I'm no saint, ain-ay-ay yeah yeah
[01:54.00]I'm no saint, saint, saint, saint, saint, saint, saint
[02:00.66]I'm no saint, saint, saint, saint, saint, saint, saint
[02:07.00]I'm no saint, saint, saint, saint, saint, saint, saint
[02:13.33]I'm no saint, saint, saint, saint, saint, saint, saint...
[02:19.00]Loose 'em with you
[02:20.98]
[02:44.88]Loose 'em with you
[02:46.05]
