[by:Raging-Raging]
[00:12.387] We play games
[00:13.966] Wear disguises
[00:15.472] You got feelings and you hide it
[00:19.600] And I'm the same
[00:23.930] Loves not safe
[00:25.259] We play with fire
[00:26.870] Love is pain
[00:28.157] The Skys a liar
[00:31.136] I wanna change
[00:36.415] And I say I don't care
[00:39.284] Go on let you stare
[00:42.286] I just seem to break hearts everywhere
[00:47.716] So I don't touch no-one
[00:50.724] I'd rather be alone
[00:53.834] Let this town
[00:55.416] Turn my heart to stone
[01:18.707] Turn my heart to stone
[01:32.352] Heart to stone
[01:48.311] We play games
[01:49.754] We start fires
[01:51.278] Loves a maze
[01:52.706] You can rely on
[01:55.538] To always change
[02:00.118] I love you I love you not
[02:03.081] Give you everything I got
[02:06.933] And you walk away
[02:12.274] And I say I don't care
[02:15.298] Go on let you stare
[02:18.286] I just seem to break hearts everywhere
[02:23.828] So I don't touch no-one
[02:26.730] I'd rather be alone
[02:29.912] Let this town
[02:31.373] Turn my heart to stone
[02:58.863] And I say I don't care
[03:01.773] Go on let you stare
[03:04.771] I just seem to break hearts everywhere
[03:10.460] So I don't touch no-one
[03:13.393] I'd rather be alone
[03:16.431] Let this town
[03:17.836] Turn my heart to stone
