[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:07.38]Every time I try it's like
[00:10.59]You go and turn out the lights
[00:13.79]I wanted to make this work
[00:17.74]Growing hurts
[00:20.07]Just wanted to say goodbye
[00:23.36]Without tears in my eyes
[00:26.53]You wanted to prove your right
[00:30.09]So you pick a fight
[00:32.32]
[00:32.98]It's just change
[00:35.90]Doesn't always go our way
[00:39.00]Sometimes nobody' to blame
[00:42.53]It's just change
[00:47.93]It's just, it's just change
[00:54.42]It's just, it's just
[00:57.45]
[01:04.11]It's just, it's just
[01:08.22]It's just change
[01:10.88]
[01:24.19]Every time I try it's like
[01:27.36]You still need to prove your right
[01:30.48]Can't we just let this go?
[01:33.67]Sometimes I don't need to know
[01:36.81]You gotta get on a plane
[01:40.14]You say it's not for the fame
[01:42.96]But you can't think it'll stay the same
[01:46.96]It's a damn shame
[01:49.22]
[01:49.81]It's just change
[01:52.68]Doesn't always go our way
[01:55.74]Sometimes nobody' to blame
[01:59.63]It's just change
[02:02.64]It's just change
[02:05.53]Doesn't always go our way
[02:08.63]Sometimes nobody' to blame
[02:12.09]It's just change
[02:14.98]
[02:17.39]It's just, it's just change
[02:24.01]It's just, it's just
[02:26.85]
