[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:17.95]You scare me
[00:22.93]It's the ocean in your eyes
[00:27.44]You know me
[00:32.63]For the life of me, I don't know why
[00:37.15]I play stupid
[00:42.39]I run when things start getting good
[00:46.61]I start thinking
[00:51.96]It must be too good to be true
[00:55.60]
[00:56.27]If I love you
[00:59.82]
[01:34.71]They say this
[01:39.89]Should be what I've been waiting for
[01:44.39]Found my bliss
[01:49.51]But everything's a two edged sword
[01:53.71]Needed no-one
[01:59.36]I was always so damn sure
[02:03.50]If I let you
[02:08.12]You'll be my hero and my downfall
[02:12.42]
[02:13.09]If I love you
[02:15.68]Could lose you
[02:18.53]That'd tear me apart
[02:22.73]If I stay lost
[02:25.34]It can't hurt
[02:28.19]More than it already does
[02:31.78]
[02:32.16]If I love you
[02:34.77]Could lose you
[02:37.74]That'd tear me apart
[02:41.80]If I stay lost
[02:44.46]It can't hurt
[02:47.30]More than it already does
[02:50.79]
[03:10.49]If I love you
[03:13.25]Could lose you
[03:16.15]That'd tear me apart
[03:20.16]If I stay lost
[03:22.89]It can't hurt
[03:25.82]More than it already does
[03:29.23]
