[by:愤怒的面面酱]
[00:03.080]It's all for you
[00:12.060]It's all for you
[00:18.290]Tell me, do you think
[00:20.050]I'm being sentimental
[00:22.930]all this time I've been
[00:24.650]trying work on what it was
[00:27.420]Brought me close to you
[00:29.740]wish I could feel it now
[00:34.030]They don't fall in love for that
[00:36.560]Maybe I'm not the one to
[00:38.650]help you make decisions
[00:41.280]I need some time for you to
[00:43.070]know that this is best for us
[00:45.980]If I don't think it's right,
[00:48.600]You'll think I'm wrong
[00:52.370]They don't fall in love for that
[00:54.390]They don't fall in love for that
[00:56.690]They don't fall in love for that
[00:58.990]They don't fall in love for that
[01:02.320]It's all for you
[01:03.550]They don't fall in love for that
[01:05.750]They don't fall in love for that
[01:08.020]They don't fall in love for that
[01:11.300]It's all for you
[01:12.610]They don't fall in love for that
[01:14.870]They don't fall in love for that
[01:17.030]They don't fall in love for that
[01:20.410]It's all for you
[01:21.610]They don't fall in love for that
[01:23.870]They don't fall in love for that
[01:26.090]They don't fall in love for that
[01:29.690]It's all for you
[01:31.690]
[01:34.160]It's all for you
[01:38.900]It's all for you
[01:43.130]It's all for you
[01:49.380]Tell me, do you think
[01:51.070]I'm being sentimental
[01:53.930]all this time I've been
[01:56.370]trying work on what it was
[01:58.400]Brought me close to you
[02:00.110]wish I could feel it now
[02:05.140]wish I could feel it now
[02:07.520]Maybe I'm not the one to
[02:09.060]help you make decisions
[02:11.960]I need some time for you to
[02:13.600]know that this is best for us
[02:16.600]If I don't think it's right
[02:19.100]You'll think I'm wrong
[02:22.740]They don't fall in love for that
[02:25.000]They don't fall in love for that
[02:27.270]They don't fall in love for that
[02:29.480]They don't fall in love for that
[02:32.880]It's all for you
[02:34.120]They don't fall in love for that
[02:36.240]They don't fall in love for that
[02:38.510]They don't fall in love for that
[02:41.880]It's all for you
[02:43.140]They don't fall in love for that
[02:45.360]They don't fall in love for that
[02:47.610]They don't fall in love for that
[02:50.860]It's all for you
[02:52.160]They don't fall in love for that
[02:54.390]They don't fall in love for that
[02:56.690]They don't fall in love for that
[03:01.990]It's all for you
[03:04.700]
