[by:Meurababe]
[00:00.000] 作曲 : Ky-Mani Marley/Carlos Ariel Peralta "Maffio"/Carlos Efrén Reyes Rosado "Farruko"/Aliaune Badara Thiam "Akon"/Franklin Jovani Martinez/Marcos G. Pérez
[00:00.000] 作词 : Ky-Mani Marley/Carlos Ariel Peralta "Maffio"/Carlos Efrén Reyes Rosado "Farruko"/Aliaune Badara Thiam "Akon"/Franklin Jovani Martinez/Marcos G. Pérez
[00:00.02]Lyrics by：Carlos Ariel Peralta "Maffio"/Carlos Efrén Reyes Rosado "Farruko"/Ky-Mani Marley/Aliaune Badara Thiam "Akon"/Franklin Jovani Martinez/Marcos G. Pérez
[00:01.27]Composed by：Carlos Ariel Peralta "Maffio"/Carlos Efrén Reyes Rosado "Farruko"/Ky-Mani Marley/Aliaune Badara Thiam "Akon"/Franklin Jovani Martinez/Marcos G. Pérez
[00:07.58]Uh-uh-uh uh-uh
[00:12.69]Uh-uh-uh uh-uh
[00:15.70]A mí que no me traigan flore' ¡Blep
[00:17.51]Cuando yo muera no quiero que lloren ¡Blep lloren
[00:19.97]Quiero que me pongan las cancione' -cione'
[00:22.48]Con las que yo disfrutaba y jodía con cojone'
[00:25.02]Y que beban a nombre mío pero dale prendan ese blunt blunt
[00:30.28]Y que mi nombre mantengan vivo súbele el volumen a está canción-ción
[00:35.80]Uh
[00:36.52]Dry your eyes for me
[00:38.73]No tears for me just smile out
[00:41.68]Dry your eyes for me
[00:43.74]Celebrate my life
[00:45.68]Make this a celebration
[00:47.09]Celebration for life
[00:50.55]Make this a celebration
[00:52.31]Celebration for life
[00:55.91]It's gonna be alright alright
[00:57.36]Alright alright
[00:58.57]Alright alright alright
[01:00.22]It's gonna be alright alright
[01:02.32]Alright alright pu-pum
[01:04.98]Alright alright yah-yah-yah yah-yah ¡Farru
[01:07.09]Pero cuando yo me muera no quiero que traigan flore'
[01:08.89]Traigan de Label ¡Blep y una caja' 'e blone'
[01:11.15]Una libra de marihuana y que pongan to'as mis cancione' jajajaja
[01:14.41]To' el mundo vacilando arriba los blones pri-yah-yah
[01:16.17]Todo el barrio en fiesta
[01:18.38]Hoy to' el mundo se amanece aquí nadie se acuesta lara mercy gang
[01:21.64]Y la familia contenta yo siempre velaré por ustedes ténganlo en cuenta ¡Pu-pu-pu-pum
[01:26.31]Vendan mis carro' los reloje' y las cadena'
[01:28.92]Que eso es material y esa mierda uno no se lleva
[01:31.38]Disfruten de la vida y hagan pila' de cosas buena'
[01:33.84]Siempre estaré presente cuando mi música suena ¡Blep suena
[01:36.60]Uh
[01:38.04]Dry your eyes for me
[01:40.09]No tears for me just smile out
[01:42.50]Dry your eyes for me
[01:44.91]Celebrate my life
[01:46.92]Make this a celebration
[01:48.47]Celebration for me life
[01:51.78]Make this a celebration life
[01:53.59]Celebration for me life
[01:57.15]It's gonna be alright alright
[01:59.30]Alright alright
[02:00.56]Alright alright
[02:02.36]It's gonna be alright alright
[02:03.82]Alright alright
[02:04.77]Alright alright
[02:07.74]Ayy put your worries in the wind
[02:10.40]Smile it's where the good times begin
[02:12.79]Ayy and don't cry for a soldier
[02:16.37]'Cause the war is not over
[02:18.67]Even till it for the good days
[02:21.08]All shine and the sun rays
[02:23.69]Live love and be strong
[02:26.20]Memories gonna live on
[02:29.15]Not here but not gone
[02:31.61]No life still goes on
[02:34.17]So smoke one for me
[02:35.72]Levanten las manos y súbanlos feliz
[02:38.91]So smoke one for me
[02:41.02]Levanten las manos y súbanlos feliz
[02:44.54]And don't worry 'bout a thing
[02:46.81]'Cause everything's gonna be alright
[02:48.32]Uh
[02:48.77]Dry your eyes for me yah
[02:51.13]No tears for me just smile out
[02:53.89]Dry your eyes for me
[02:56.35]Celebrate my life
[02:58.46]Make this a celebration
[02:59.61]Celebration for life
[03:03.28]Make this a celebration
[03:04.83]Celebration for life
[03:08.60]It's gonna be alright alright
[03:10.15]Alright alright
[03:10.86]Alright alright
[03:12.81]It's gonna be alright alright
[03:15.12]Alright alright
[03:16.42]Alright alright
[03:20.24]Celebration for life uh-uh uh-uh-uh
[03:23.77]Akon
[03:25.02]Ky-Mani
[03:25.73]Farruko uh-uh uh-uh-uh
[03:27.64]¡Farru
[03:28.29]Maffio
[03:29.24]Sharo towers
[03:30.65]Lara mercy gang
[03:32.46]Uh-uh uh-uh-uh
[03:34.12]¡Gangalee
