[00:15.87]It's been a long time coming
[00:17.68]so we're here to wake the dead.
[00:19.93]Shake yo! Some songs get low,
[00:21.91]we're bout to break bread!
[00:24.19]And our midnight show is not like
[00:27.45]midnight upfront
[00:28.29]We lie, got long,
[00:30.09]Get over it and atleast dont get this very wrong
[00:32.54]And toss it up.. and watch em
[00:33.78]dollar bills come sprinkling down girl
[00:40.21]bend over pick it from the ground
[00:41.42]And toss it up.. and watch em dollar
[00:42.73]bills come sprinkling down girl bend over
[00:46.24]pick it from the ground, and toss it up!
[00:48.55]
[00:49.07]Everybody on a thing like damn thing
[00:49.84]Everybody dont die in the same game
[00:51.67]Homie dont stand on the campaign
[00:53.66]Lay back like it's not you who's champion
[00:55.17]
[00:55.68]Lay back, we won, one time,
[00:57.10]we get all high, to the b like close to
[00:59.30]We go, we ride, we go, we fly,
[01:01.57]we're perfect from the heat we go to..
[01:03.14]
[01:03.79]Convict, we're not sick less,
[01:05.71]getting everybody to launch sickness
[01:07.60]then the hole game popped yo pretty ****..
[01:09.57]Fly high, Flipsyde and evolution..
[01:11.85]you need that treat that clean that
[01:13.56]we step we fly get em up and we got to
[01:15.80]and feel that day and we come your way wait dead,
[01:19.06]and brotha i got you
[01:19.67]
[01:20.16]It's been a long time coming
[01:22.37]so we're here to wake the dead.
[01:23.43]Shake yo! Some songs get low,
[01:25.98]we're bout to break bread!
[01:28.02]And our midnight show is
[01:30.21]not like midnight upfront
[01:32.24]We lie, got long, Get over it
[01:34.22]and atleast dont get this very wrong
[01:35.24]And toss it up.. and watch em dollar
[01:38.70]bills come sprinkling down girl bend over
[01:40.58]pick it from the ground
[01:43.35]And toss it up.. and watch em dollar
[01:46.32]bills come sprinkling down girl bend over
[01:49.38]pick it from the ground, and toss it up!
[01:51.57]
[01:52.30]Gonna wait to the girls at the door
[01:53.93]with a bunch of guys and flipsyde yeayyy
[01:55.93]At the door boys gonna get up
[01:57.42]wake em up cuz we're connected yeayyy
[01:59.72]Noww we're going's long to were
[02:01.18]we belong til everyone can sing this song
[02:03.23]just try break up
[02:06.10]
[02:10.06]At the door get the gang get the stag
[02:10.35]can it b'broke can it lag at the back
[02:11.48]you can tap that
[02:12.24]if you really wanna shine you can drive
[02:13.05]wich'ya diamonds and ya rhymes
[02:14.40]and hit's dont like that
[02:15.81]Tell em like i get em up and slowly
[02:17.12]will go ever with a dub?
[02:19.95]Dont **** your black on their get-ups
[02:21.82]flipsyde with dams we're showing up
[02:23.35]
[02:23.85]It's been a long time coming
[02:25.66]so we're here to wake the dead.
[02:28.13]Shake yo! Some songs get low,
[02:29.92]we're bout to break bread!
[02:32.08]And our midnight show is not
[02:36.51]like midnight upfront
[02:38.23]We lie, got long, Get over it
[02:40.36]and atleast dont get this very wrong
[02:42.74]And toss it up.. and watch em dollar
[02:43.66]bills come sprinkling down girl bend over
[02:47.58]pick it from the ground
[02:48.06]And toss it up.. and watch em dollar
[02:51.49]bills come sprinkling down girl bend over
[02:52.82]pick it from the ground, and toss it up!
[02:53.78]
[02:56.98]Everybody knows that [Yes!]
[02:58.72]everybody shows that that's enough
[03:01.14]we're size it now wed a circle in it now
[03:02.89]we want up to to be like yoouu
[03:04.63]soo i wanna hear yaaaaa
[03:10.31]
[03:12.23]It's been a long time coming
[03:14.18]so we hit the way today
[03:17.55]And our midnight show is not like
[03:20.85]midnight upfront
[03:23.49]
[03:26.16]It's been a long time coming so
[03:28.18]we're here to wake the dead.
[03:29.54]Shake yo! Some songs get low,
[03:32.79]we're bout to break bread!
[03:36.16]And our midnight show is not
[03:39.72]like midnight upfront
[03:40.76]We lie, got long, Get over it
[03:41.82]and atleast dont get this very wrong
[03:43.29]And toss it up.. and watch em dollar
[03:45.47]bills come sprinkling down girl bend over
[03:48.62]pick it from the ground
[03:51.57]And toss it up.. and watch em dollar
[03:53.36]bills come sprinkling down girl bend over
[03:58.20]pick it from the ground, and toss it up!
[04:00.56]
