[by:俞伯牙摔琴谢知音]
[00:08]Akon matisyahu
[00:13]See everybody that´s existing
[00:14]Got a mind of their own
[00:17]We´re all Kings and Queens
[00:18]With a throne of our own
[00:20]Trying to raise a family in another big home
[00:22]We gotta learn to stick
[00:24]Hate to be here alone
[00:26]Cuz the world is a place
[00:19]That will eat you alive in one day
[00:33]Said the world is a place
[00:36]That you can´t survive without faith
[00:40]Sometimes in my tears I drown
[00:42]But I never let it get me down
[00:46]So when negativity surrounds
[00:48]I know some day it´ll all turn aroundbecause
[00:53]All my life I´ve been waiting for
[00:55]I´ve been praying for the people to say
[00:59]That we don´t wanna fight no more
[01:02]They´ll be no more wars
[01:04]And our children will play
[01:06]One day
[01:08]One day
[01:09]One day
[01:13]One day
[01:14]One day
[01:16]One day
[01:20]It´s not about win or lose
[01:23]We all lose
[01:25]When they feed on the souls of the innocent
[01:28]Blood drenched pavement
[01:29]Keep on moving though the waters stay raging
[01:34]In this maze you can lose your way (your way)
[01:39]It might drive you crazy but don't
[01:41]Let it faze you no way (no way)
[01:45]Gotta hold on living life day by day
[01:52]Gotta hold on put your focus on that one day
[01:59]All my life I´ve been waiting for
[02:02]I´ve been praying for
[02:03]For the people to say
[02:06]That we don´t wanna fight no more
[02:08]They´ll be no more wars
[02:10]And our children will play
[02:12]One day
[02:14]One day
[02:15]One day
[02:19]One day
[02:20]One day
[02:22]One day
[02:25]One day this all will change
[02:27]Treat people the same
[02:29]Stop with the violence down with the hate
[02:32]One day we´ll all be free
[02:34]And proud to be
[02:35]Under the same sun singing songs of freedom like
[02:38]Gotta hold on livin life day by day
[02:45]Gotta hold on put your focus on that one day
[02:51]All my life I´ve been waiting for
[02:54]I´ve been praying for
[02:56]For the people to say
[02:59]That we don´t wanna fight no more
[03:01]They´ll be no more wars
[03:03]And our children will play
[03:05]One day
[03:07]One day
[03:09]One day
[03:12]One day
[03:13]One day
[03:15]One day
