[by:LaurenceJang]
[00:09.12]
[00:20.72][Hook : Akon]
[00:22.55]Ghetto, Ghetto, Ghetto, Ghetto we livin
[00:31.25][Verse 1 : B.I.G.]
[00:31.35]I know how it feel to wake up ****** up
[00:33.89]Pockets broke as hell, another rock to sell
[00:36.70]People look at you like youse the user
[00:38.97]Selling drugs to all the losers, mad buddha abuser
[00:41.79]But they don't know about your stress-filled day
[00:43.95]Baby on the way mad bills to pay
[00:46.47]That's why you drink Tanqueray; so you can reminisce
[00:49.13]And wish, you wasn't livin so devilish, ******
[00:51.98]I remember I was just like you
[00:54.04]Smokin blunts with my crew, flippin over 62's
[00:56.97]Cause G-E-D, wasn't B-I-G
[00:59.32]I had to get P-A-I-D, that's why my moms hate me
[01:02.23]She was forced to kick me out, no doubt
[01:04.34]Then I figured out licks went for twenty down South
[01:07.12]Packed up my tools for my raw power move
[01:09.53]Glock nineteen for casket and flower moves
[01:12.94]For chumps tryin to stop my flow
[01:14.75]And what they don't know will show on the autopsy
[01:17.63]Went to see Papi, to cop me a brick
[01:20.05]Asked for some consignment and he wasn't tryin to hear it
[01:22.51]Smoking mad Newport's cause I'm due in court
[01:24.98]For an assault, that I caught, in Bridgeport, New York
[01:27.65]Catch me if you can like the Gingerbread Man
[01:30.06]You better have your gat in hand, cause man(you betta have your gat in hand cause man)
[01:33.17][Hook : Akon]
[01:34.83]Ghetto, Ghetto, Ghetto, Ghetto we livin
[01:42.63][Verse 2 : 2Pac]
[01:42.83]Our lifestyles be close captioned
[01:44.14]Addicted to fatal attractions
[01:45.50]Pictures of actions be played back
[01:47.41]In the midst of mashin'
[01:48.48]No fairy tales for this young black male
[01:50.33]Some see me stranded in this land of hell, jail, and crack sales
[01:53.05]Hustlin' and heart be a ***** culture or the
[01:55.07]Repercutions while bustin' on backstabbin' vultures
[01:57.12]Sellin' my soul for material wishes, fast cars and *******
[02:00.91]Wishin' I live my life a legend, immortalized in pictures
[02:03.27]Why shed tears? Save your sympathy
[02:04.79]My childhood years were spent buryin' my peers in the cemetary
[02:08.36]Here's a message to the newborns, waitin' to breathe
[02:10.88]If you believe then you can achieve
[02:12.70]Just look at me
[02:13.70]Against all odds, though life is hard we carry on
[02:16.17]Livin' in the projects, broke with no lights on
[02:18.79]To all the seeds that follow me
[02:20.10]Protect your essence
[02:21.35]Born with less, but you still precious
[02:24.13][Hook : Akon]
[02:25.60]Ghetto, Ghetto, Ghetto, Ghetto we livin
[02:33.36][Verse 3 : Akon]
[02:34.36]Gun shots every night in the (ghetto)
[02:36.62]Crooked cops on sight in the (ghetto)
[02:39.16]Every day is a fight in the (ghetto)
[02:41.89](oh oh oh oh oh) (ghetto)
[02:44.51]Got kids to feed in the (ghetto)
[02:46.82]Selling coke and **** in the (ghetto)
[02:49.55]Every day somebody bleed in the (ghetto)
[02:52.15](oh oh oh oh oh) (ghetto)
[02:52.95][Verse 4 : BIG]
[02:54.01]I had the master plan
[02:55.17]I'm in the caravan on my way to Maryland
[02:57.29]With my man Two-Tecs to take over this projects
[03:00.27]They call him Two-Tecs, he tote two tecs
[03:02.33]And when he start to bust he like to ask, Who's next?
[03:04.84]At last, I'm literally loungin black
[03:07.30]Sittin back, countin double digit thousand stacks
[03:10.02]See who got smoked, what rumors was spread
[03:12.44]Last I heard I was dead
[03:14.40]
[03:14.91][Hook 2 : Akon]
[03:16.67]Ghetto, Ghetto, Ghetto, Ghetto we livin
[03:25.00]Cause thats the life when your
[03:25.60]Living in the (ghetto) oh
[03:27.86]Living by the (ghetto) oh
[03:30.24]Eating in the (ghetto) or
[03:34.37]Cause thats the life when your
[03:35.67]Living in the (ghetto) oh
[03:38.24]Sleeping in the (ghetto, ghetto)
[03:40.99]Living in the (ghetto)oh
[03:45.63][Outro : BIG (talking)]
[03:47.09]It's a funny thing, I kinda realized how powerful 2pac and I was.
[03:52.27]You know what I'm saying cuz Pac is a strong dude yo.
[03:55.24]I know dude. You know what I'm saying.
[03:56.93]We two individual people, we waged a coastal beef.
[04:01.51]But even tho we were going through our drama
[04:03.16]I would never wish death on nobody cuz there ain't no comin back
[04:07.75]
