[00:22.150]This life don't last forever （hold my hand）
[00:27.280]So tell me what we're waitin for （hold my hand）
[00:32.630]Better off being together （hold my hand）
[00:37.970]Than being miserable alone （hold my hand）
[00:42.200]
[00:42.490]
[00:42.710]Cause I've been there before
[00:43.690]And you've been there before
[00:45.050]But together we can be alright（yeah）
[00:47.890]Cause when it gets dark and when it gets cold
[00:50.190]We hold each other till we see the sunlight
[00:52.030]
[00:52.190]
[00:52.350]So if you just
[00:53.080]
[00:53.280]hold my hand
[00:56.620]Baby I promise that I'll do all I can
[01:01.800]Things will get better if you just hold my hand
[01:06.800]Nothing can come in between us if you just hold'
[01:09.910]hold my' hold my' hold my hand （hold my hand）
[01:15.080]
[01:15.410]The nights are getting darker （hold my hand）
[01:20.790]And there's no peace inside （hold my hand）
[01:26.010]So why make our lives harder （hold my hand）
[01:31.410]By fighting love' tonight.
[01:35.260]
[01:35.550]Cause I've been there before
[01:36.800]And you've been there before
[01:38.210]But together we can be alright.
[01:41.020]Cause when it gets dark and when it gets cold
[01:43.440]We hold each other till we see the sunlight
[01:45.700]
[01:45.920]So if you just hold my hand
[01:49.730]Baby I promise that I'll do all I can（if you just'if you just）
[01:55.040]Things will get better if you just hold my hand（yeah）
[02:00.270]Nothing can come in between us if you just hold'
[02:03.170]hold my'（oh） hold my' hold my hand.（hold my hand）
[02:08.140]
[02:08.290]I can tell that your tired of being lonely（yeah）
[02:10.800]Take my hand don't let go baby hold me（yeah）
[02:13.560]Talk to me an let me be your one and only （hold my hand）
[02:15.890]Cause I can make it alright till the morning（hold my hand）
[02:18.250]
[02:18.620]I can tell that your tired of bein lonely （hold my hand）
[02:21.370]Take my hand don't let go baby hold me （hold me）
[02:23.980]Talk to me an let me be your one and only （one and only）
[02:26.580]Cause I can make it alright till the morning （hold my hand）
[02:28.710]
[02:29.100]Hold my hand （yeah）
[02:32.330]Baby I promise（hold my hand） that I'll do all I can （hold my hand'ooh）
[02:38.040]Things will get better if you just hold my hand
[02:42.830]Nothing can come in between us if you just hold' （ooh）
[02:45.760]hold my' hold my' hold my hand. （ooh'ooh'ooh） （hold my hand）
[02:50.480]
[02:50.650]Hold my hand（yeah）
[02:53.870]Baby I promise that I'll do all I can（yeah'yeah'yeah'yeah）
[02:59.120]Things will get better if you just hold my hand （hold my hand）
[03:04.090]Nothing can come in between us if you just hold'
[03:07.060]hold my' hold my' hold my hand.（ooh'ooh'ooh'ooh）（hold my hand）
