[00:03.720]eh eh eh eh eh
[00:08.310]eh eh eh eh eh
[00:10.730]ohhhhhh...
[00:21.340]
[00:21.760]I know they wanna come and separate us but they can't do us nothin
[00:24.900]Your the one I want and I'm a continue lovin
[00:27.689]Cause your considered wife and I'm considered husband
[00:30.360]And I'm a always be there for you
[00:32.600]And either way you look at it I ain't goin no where for my muffin
[00:35.320]Cause she gonna hold it down' cant no body tell her nothin
[00:38.700]You got the kind of love that always make a bake fussin
[00:41.429]And that's what gets me closer to you
[00:43.180]
[00:43.199]And no one knows
[00:45.700]Why I'm into you
[00:48.899]Cause you'll never know what its like to walk in our shoes
[00:53.699]And no one know' the things we've been through
[00:59.699]Can never measure up to half of what I put you through
[01:04.700]That's why we'll break through
[01:06.430]
[01:06.500]And I don't care what they say
[01:09.200]I'm gonna be with you
[01:12.289]I'm gonna be with you
[01:14.999]I wanna be with you
[01:17.240]And I don't care what they do
[01:21.890]I'm gonna be with you
[01:23.789]I'm gonna be with you
[01:26.100]I'm gonna be with you
[01:28.100]
[01:28.699]Seems like every day that go by things are gettin harder
[01:30.589]Want to be the one that give you the whole enchilada
[01:33.600]Cause I know what my baby like' I lean you on that Prada
[01:36.199]You ain't got to match with the shoes
[01:38.589]All about knowing you I'm into doing things to keep her longer
[01:41.699]Stickin together forever' watch you grow stronger
[01:44.889]That's the way it has to be' everything problem
[01:47.399]Keepin it always true
[01:48.900]
[01:48.900]And no one knows
[01:50.997]What I'm into you
[01:54.479]Cause you'll never know what its like to walk in our shoes
[01:59.890]And no one know' the things we've been through
[02:04.989]Can never measure up to half of what I put you through
[02:10.149]That's why we'll break through
[02:12.988]
[02:13.299]And I don't care what they say
[02:15.450]I'm gonna be with you
[02:18.590]I'm gonna be with you
[02:21.298]I wanna be with you
[02:24.598]And I don't care what they do
[02:26.578]I'm gonna be with you
[02:29.349]I'm gonna be with you
[02:32.699]I'm gonna be with you
[02:34.367]You are everything in my life see the joy you bring
[02:34.480]
[02:39.586]And ain't no one I compare you to
[02:44.770]And I know that you will never walk away from me no matter what
[02:50.797]And that's why I plan to do the same thing for you
[02:54.249]And I want you to know
[02:57.599]And I don't care what they say
[02:59.990]
[03:00.359]I'm gonna be with you
[03:02.968]I'm gonna be with you
[03:05.100]I wanna be with you
[03:08.667]And I don't care what they do
[03:11.170]I'm gonna be with you
[03:12.986]I'm gonna be with you
[03:16.579]I'm gonna be with you
[03:18.667]And I don't care what they say
[03:22.80]
[03:22.397]I'm gonna be with you
[03:23.999]I'm gonna be with you
[03:27.149]I wanna be with you
[03:30.277]And I don't care what they do
[03:32.847]I'm gonna be with you
[03:36.300]I'm gonna be with you
[03:38.968]I'm gonna be with you
[03:41.295]
