[00:06.41]Konvict' Konvict
[00:08.01]
[00:17.10]Oooh Oooh Oooh Oooh
[00:25.13]Oooh Oooh Oooh Oooh
[00:31.75]
[00:31.98]I peeped you on the phone
[00:33.16]Just showin' off ya stones
[00:35.02]And notice that that pinky ring is right enough baby
[00:38.71]
[00:39.06]I know you're not alone
[00:41.05]But I could just be wrong
[00:43.03]The way them fellas houndin' and sizin' you up baby
[00:46.69]
[00:47.23]And I like the way you take advantage of every man you love
[00:52.66]I see' I seem to know your game girl
[00:55.40]But I don't mind if ya come and play ya thug just don't talk too much
[01:00.75]I see' I see it so you don't have to say a word
[01:03.67]Yeah those guys wanna come treat ya right
[01:06.30]Cause you're sweeter than apple pie
[01:08.21]Everything that you want you got
[01:10.09]Girl you know that you need to stop
[01:12.09]Most beautiful thing in sight
[01:14.08]Always takin' on the spotlight
[01:15.83]Always in the club lookin hot
[01:18.08]Girl you know that you need to stop
[01:19.90]
[01:20.36]Always talkin' bout what you got （Eh）
[01:22.15]Always talkin' bout what you got （Eh）
[01:24.06]Always talkin' bout what you got （Eh）
[01:26.04]Girl you know that you need to stop
[01:28.07]Always talkin' bout what you got （Eh）
[01:30.05]Always talkin' bout what you got （Eh）
[01:31.88]Always talkin' bout what you got （Eh）
[01:33.94]Girl you know that you need to stop
[01:35.82]
[01:36.13]Girl I can tell you want something to love
[01:39.17]That's why you hold on to everything that pass you by
[01:42.13]Can't resist girl one can't lie
[01:44.08]Now tell if you are here for me
[01:47.20]Or everybody watchin' you shake from left to right
[01:50.17]The way you move got me hypnotized
[01:52.12]The way you take advantage of every man you love
[01:56.58]I see' I seem to know your game girl
[01:59.11]
[01:59.40]But I don't mind if ya come and play ya thug just don't talk too much
[02:04.62]I see' I see it so you don't have to say a word
[02:07.87]Yeah those guys wanna come treat ya right
[02:10.13]Cause you're sweeter than apple pie
[02:12.15]Everything that you want you got
[02:14.06]Girl you know that you need to stop
[02:16.02]Most beautiful thing in sight
[02:18.05]Always takin' on the spotlight
[02:20.02]Always in the club lookin hot
[02:22.05]Girl you know that you need to stop
[02:23.88]
[02:24.14]Always talkin' bout what you got （Eh）
[02:26.04]Always talkin' bout what you got （Eh）
[02:28.03]Always talkin' bout what you got （Eh）
[02:30.00]Girl you know that you need to stop
[02:31.99]Always talkin' bout what you got （Oooh）
[02:34.14]Always talkin' bout what you got （Oooh）
[02:36.31]Always talkin' bout what you got （Oooh）
[02:38.00]Girl you know that you need to stop
[02:39.85]
[02:40.25]Our eyes away from you girl when you get on the floor and do what you do
[02:43.74]And errbody wanna come back to that bod and kind of remind myself I'm like you
[02:47.66]Be sure that type drive a man crazy and snatch him away from his lady
[02:51.87]No matter how hard the man hold back he'll end up callin' you baby
[02:55.79]And they never really know what to do once you expose that thang you do
[03:00.31]Ya had him crawlin' on hands and knees and ya find a way to get him out that cheese
[03:04.48]And why ya thinkin' that you the only dude she off in the mall livin' off of you
[03:08.20]Lettin' errbody know she got you but now you feel like a fool
[03:11.83]
[03:12.21]Yeah those guys wanna come treat ya right
[03:14.21]Cause you're sweeter than apple pie
[03:16.18]Everything that you want you got
[03:18.08]Girl you know that you need to stop
[03:20.08]Most beautiful thing in sight
[03:22.07]Always takin' on the spotlight
[03:24.10]Always in the club lookin hot
[03:26.08]Girl you know that you need to stop
[03:27.88]
[03:28.32]Always talkin' bout what you got （Eh）
[03:30.07]Always talkin' bout what you got （Eh）
[03:31.98]Always talkin' bout what you got （Eh）
[03:34.01]Girl you know that you need to stop
[03:36.04]Always talkin' bout what you got （Eh）
[03:38.00]Always talkin' bout what you got （Eh）
[03:40.04]Always talkin' bout what you got （Eh）
[03:42.10]Girl you know that you need to stop
[03:43.94]
