[by:Joyson_Leung]
[00:20.46]Oooh Ooohhwooe
[00:27.74]Oooh Ooohhwooe
[00:36.01]Nobody wanna see us together
[00:38.98]but it don't matter no
[00:41.87]Cause I got you babe
[00:44.00]Nobody wanna see us together
[00:46.70]but it don't matter no
[00:49.41]Cause I got you babe
[00:50.60]Cause we gon' fight
[00:51.77]oh yes we gon' fight
[00:53.30]Believe we gon' fight
[00:55.19]we gon' fight
[00:55.82]fight for our right to love yeah
[00:59.28]Nobody wanna see us together
[01:02.11]but it don't matter no
[01:04.85]Cause I got you
[01:05.95]Nobody wanna see us together
[01:07.38]nobody thought we'd last forever
[01:09.17]I feel I'm hopin' and prayin'
[01:11.35]things between us gon' get better
[01:13.13]Men steady comin' after you
[01:15.02]women steady comin' after me
[01:17.00]Seem like everybody wanna go for self
[01:18.96]and don't wanna respect boundaries
[01:20.94]Tellin' you all those lies
[01:23.07]just to get on your side
[01:24.82]But I must admit there was a couple secrets
[01:27.05]I held inside
[01:28.46]But just know that I tried
[01:30.52]to always apologize
[01:32.38]And I'ma have you first always in my heart
[01:34.29]to keep you satisfied
[01:37.68]Nobody wanna see us together
[01:40.50]but it don't matter no
[01:43.02]Cause I got you babe
[01:45.01]Nobody wanna see us together
[01:48.18]but it don't matter no
[01:50.78]Cause I got you babe
[01:51.66]Cause we gon' fight
[01:52.70]oh yes we gon' fight
[01:54.55]Believe we gon' fight
[01:55.98]we gon' fight
[01:56.71]fight for our right to love yeah
[02:00.64]Nobody wanna see us together
[02:03.54]but it don't matter no
[02:06.16]Cause I got you
[02:07.28]Got every right to wanna leave
[02:08.62]got every right to wanna go
[02:10.47]got every right to hit the road
[02:12.34]and never talk to me no more
[02:14.31]you don't even have to call
[02:16.38]even check for me at all
[02:18.63]because the way I been actin' lately
[02:20.63]has been off the wall
[02:22.18]Especially toward you
[02:24.03]Puttin' girls before you
[02:26.14]and they watchin' everything I been doin'
[02:28.16]just to hurt you
[02:29.77]most of it just ain't you
[02:31.57]ain't true
[02:32.77]and they won't show you
[02:33.98]how much of a queen you are to me
[02:35.63]and why I love you baby
[02:38.70]Nobody wanna see us together
[02:41.98]but it don't matter no
[02:44.60]Cause I got you babe
[02:46.38]Nobody wanna see us together
[02:49.45]but it don't matter no
[02:52.18]Cause I got you babe
[02:53.14]Cause we gon' fight
[02:54.20]oh yes we gon' fight
[02:55.93]Believe we gon' fight
[02:57.60]we gon' fight
[02:58.16]fight for our right to love yeah
[03:02.03]Nobody wanna see us together
[03:04.90]but it don't matter no
[03:07.53]Cause I got you
[03:10.95]
[03:16.87]Oooh Ooohhwooe
[03:21.36]Oooh Ooohhwooe
[03:25.03]Nobody wanna see us together
[03:28.36]but it don't matter no
[03:30.51]Cause I got you babe
[03:32.54]Nobody wanna see us together
[03:35.57]but it don't matter no
[03:38.02]Cause I got you babe
[03:39.03]Cause we gon' fight
[03:40.17]oh yes we gon' fight
[03:41.94]Believe we gon' fight
[03:43.12]we gon' fight
[03:43.57]fight for our right to love yeah
[03:48.05]Nobody wanna see us together
[03:50.93]but it don't matter no
[03:53.50]Cause I got you Babe
[04:01.39]Cause I got you Babe
[04:04.76]
