[by:GetYourHandsOffMe]
[00:10.100]My niggers i'm a beast
[00:12.810]I can go thirty days and nights with no sleep
[00:15.490]Like the mice in the streets
[00:18.140]The only meal that i see every day is my cheese
[00:21.260]I don't think you can keep up
[00:23.110]Keep up hey!kep up hey!
[00:26.080]I don't think you can keep up
[00:28.780]Keep up hey!kep up hey!
[00:32.050]I don't think you can keep up
[00:34.160]Because when i'm riding in your lane
[00:35.760]Konvict model no pains no gains
[00:41.020]Everybody blowing up like they done drank propane
[00:43.330]I slide through the hood the game unchanged
[00:46.200]My niggers on the corner still selling *******
[00:48.960]Now i ain't even tripping you should do the same thing
[00:51.510]Till i got the opportunity to make some more change
[00:54.160]I'm watching all these haters getting close to my fame
[00:57.280]Only if they know what it takes to maintain
[01:00.240]If you live by the bar then we raised it
[01:03.090]I was built to do this thing daily
[01:04.860]My niggers i'm a beast
[01:08.030]I can go thirty days and nights with no sleep
[01:10.840]Like the mice in the streets
[01:13.400]The only meal that i see every day is my cheese
[01:16.400]I don't think you can keep up
[01:18.550]Keep up hey!kep up hey!
[01:21.260]I don't think you can keep up
[01:23.920]Keep up hey!kep up hey!
[01:26.870]I don't think you can keep up
[01:29.280]Used to hang out on the kerb
[01:31.030]Now i'm living lavish in the burbs
[01:33.000]Women used to never pay attention wanna flirt
[01:35.490]Now they see me out in public steady ripping up my shirt
[01:38.350]It's funny how the tables turn ahd out there
[01:41.160]No longer sitting in the coupe handing out birds
[01:44.020]Collecting all this money from possible world
[01:46.880]Flown up out of this loop gotta see me first
[01:49.490]Because i sacrificed it all to be me
[01:52.150]You ain't got enough what it takes to beat me
[01:54.900]Conditioned by the slums and raised by the streets
[01:57.610]I've killed for this life it takes another soldier
[02:00.420]My niggers i'm a beast
[02:02.830]I can go thirty days and nights with no sleep
[02:05.730]Like the mice in the streets
[02:08.040]The only meal that i see every day is my cheese
[02:11.300]I don't think you can keep up
[02:13.350]Keep up hey!kep up hey!
[02:16.150]I don't think you can keep up
[02:18.860]Keep up hey!kep up hey!
[02:21.720]I don't think you can keep up
[02:24.270]Because in my field only the strong will survive yeah
[02:29.640]And if you're as hard as steel then you and i will collide yeah
[02:35.000]We go on rush at each other like two rams fighting in the grass land yeah
[02:40.020]And i am be the last man standing
[02:44.610]My niggers i'm a beast
[02:46.860]I can go thirty days and nights with no sleep
[02:50.120]Like the mice in the streets
[02:52.630]The only meal that i see every day is my cheese
[02:55.590]I don't think you can keep up
[02:57.840]Keep up hey!kep up hey!
[03:00.590]I don't think you can keep up hey
[03:03.340]Keep up hey!kep up hey!
[03:07.150]My niggers i'm a beast
[03:11.400]My niggers i'm a beast
[03:16.960]I don't think you can keep up hey
[03:19.800]Keep up hey!kep up hey!
[03:22.920]I don't think you can keep up
[03:25.380]Keep up hey!kep up hey!
[03:28.630]I don't think you can keep up
