[00:14.330]When I see you i run out of words to say
[00:21.710]I wouldn't leave you cause your that type of girl
[00:26.220]that makes mistakes
[00:29.600]I see the guys tryna' holla
[00:31.400]girl I don't want to bother you
[00:33.880]cause your independent and you got my attention
[00:37.310]And I'll be your baby father
[00:38.740]girl I just want to show you,
[00:41.170]that I love what you are doing
[00:44.430]I see you in the club  you gettin' down'
[00:47.570]I wanna get with you
[00:51.750]I see you in the club  you showin' thugs love
[00:55.010]That wanna get with you
[00:58.060]You're so beautiful  So damn beautiful
[01:05.040]Said your so beautiful  So damn beautiful
[01:12.460]You're so beautiful beautiful beautiful beautiful
[01:20.370]You're so beautiful beautiful beautiful beautiful
[01:28.660]Like the clouds you  drift me away  far away (far away) yeah
[01:36.330]And like the sun you  brighten my day you brighten my day yeah
[01:43.600]I never wanna see you cry cry cry
[01:46.660]And I never wanna tell a lie lie lie
[01:50.310]Said I never wanna see you cry cry cry
[01:54.030]And I never wanna tell a lie lie lie
[01:58.180]Said your so beautiful (so beautiful)
[01:58.760]I see you in the club you gettin' down
[02:02.110]I wanna get with you yeah
[02:06.220]I see you in the club you showin' thugs love
[02:09.650]I wanna get with you
[02:12.440]You're so beautiful
[02:15.760]So damn beautiful
[02:19.400]Said your so beautiful
[02:22.830]So damn Beautiful
[02:27.230]You're so beautiful beautiful beautfiul beautiful
[02:34.900]You're so beautiful beautiful beautfiul beautiful
[02:42.770]Why the sky blue yellow this fella aint that mellow if it aint about you (you)
[02:46.710]How 'bout glass shake make the place go whoo
[02:48.360]Waste line makes my soldier salute
[02:50.340]Ima Brooke hide from ya high heel game
[02:52.420]High heels push up ya ass last name
[02:54.110]And you neva need in the fast lane eyes like and angel
[02:56.060]Goddess watch my girl and now she address
[02:58.010]Spotless atlas bad to the bone make me wana go put me in the triple x zone
[03:01.510]Lames don't know how to talk to you
[03:03.160]So let me walk with you hold my hand
[03:05.400]Ima spend them grands when after you undress
[03:07.640]Not like a hooker but more like a princess queen
[03:09.780]Impress president pull any way ya gonna love cos you're beautiful
[03:16.520]I wanna get with you (you) uuuh yeah
[03:20.690]I see you in the club (ooh) you showin' thugs love
[03:26.810]You're so beautiful So damn beautiful
[03:33.900]Said your so beautiful So damn Beautiful
[03:41.180]You're so beautiful beautiful beautiful beautiful
[03:49.050]You're so beautiful beautiful beautiful beautiful
[03:56.410]You're so beautiful
[03:58.420]Where'd you come from you're outta' this world, to me (aah)
[04:05.020]You're a symbol of what a beautiful woman should be (oh wee)
[04:11.520]I never wanna see you cry cry cry (don't cry)
[04:15.580]And I never wanna tell a lie lie lie
[04:19.250]Said I never wanna see you cry cry cry
[04:22.870]And I never wanna tell a lie lie lie
[04:27.450]I see you in the club you gettin down
[04:30.740]I wanna get with you (oh yeah)
[04:34.780]I see you in the club you showin thugs love
[04:38.160]I wanna get with you
[04:40.880]You're so beautiful So damn beautiful
[04:48.050]Said your so beautiful So damn Beautiful
[04:55.480]You're so beautiful
[04:58.050]
