[00:00.000] 作曲 : 黎沸挥/Gene Allen/Bobby Vinton
[00:00.580] 作词 : 木子/李宗盛/Gene Allen/Bobby Vinton
[00:01.740]编曲 : Suby、三桂
[00:06.630]我的爱如潮水
[00:13.310]爱如潮水将我向你推
[00:18.360]紧紧跟随
[00:23.240]爱如潮水它将你我包围
[00:30.120]Lonely, I'm Mr.lonely
[00:37.470]I have nobody to call my own
[00:46.110]Lonely, I'm Mr.lonely
[00:53.580]I have nobody to call my own
[01:35.800]Ayo Tonight's the night that we're gonna twisted
[01:38.050]Electro big band I'm gonna mix it
[01:39.940]Rockin' the stage we're gonna lifted
[01:41.820]If you believe music is our gift
[01:43.790]This what you came this what you came for
[01:45.610]'I'm a Singer' Akon and Ah Zhe
[01:47.430]That's who they are that's who you stand for
[01:49.300]Everybody put your hands up
[01:51.090]So we say A you say Kon  A Kon A Kon
[01:54.800]We say Ah you say Zhe Ah Zhe Ah Zhe
[01:58.520]So we say A you say Kon  A Kon A Kon
[02:02.320]We say Ah you say Zhe Ah Zhe Ah Zhe
[02:06.420]Here we go
[02:09.030]不问你为何流眼泪
[02:16.150]不在乎你心里还有谁
[02:23.740]我的爱如潮水
[02:27.470]爱如潮水将我向你推
[02:31.680]紧紧跟随
[02:34.630]爱如潮水它将你我包围
[02:41.860]Lonely, I'm Mr.lonely
[02:48.240]I have nobody to call my own
[02:56.750]Lonely, I'm Mr.lonely
[03:03.200]I have nobody to call my own
[03:10.610]I wanna make up right now
[03:14.370]I wanna make up right now
[03:17.920]Wish we never broke up right now
[03:21.830]Just wanna link up right now
[03:26.920]我再也不愿见你在深夜里买醉
[03:30.460]不愿别的男人见识你的妩媚
[03:34.650]你该知道这样会让我心碎
[03:41.720]答应我你从此不在深夜里徘徊
[03:45.900]不要轻易尝试放纵的滋味
[03:49.580]你可知道这样会让我心碎
[03:56.860]Lonely, I'm Mr.lonely
[04:03.230]I have nobody to call my own
[04:11.660]Lonely, I'm Mr.lonely
[04:18.220]I have nobody to call my own
[04:26.890]我 我的爱如潮水  I'm so lonely
[04:37.230]将你我包围,      I have nobody
[04:42.220]答应我你从此不在深夜里徘徊
[04:45.840]不要轻易尝试放纵的滋味
[04:50.390]I have nobody to call my own
[04:53.650]爱如潮水它   爱如潮水它
[04:57.210]爱如潮水它
[04:59.080]将 你 我 包 围
