[00:00.000] 作曲 : Stefani, Thiam, Tuinfort
[00:16.180]Whohoe, whihoo
[00:19.910]Whohoe, whihoo
[00:24.530]Whohoe, whihoo
[00:29.970]Whohoe, whihoo
[00:32.520]If I could escape
[00:34.030]I would, but first of all let me say
[00:36.480]I must apologize for acting, stinking, treating you this way
[00:40.410]Cause I've been acting like sour milk fell on the floor
[00:42.930]It's your fault you didn't shut the refridgerator
[00:44.750]Maybe that's the reason I've been acting so cold
[00:47.930]If I could escape
[00:50.770]And re-create a place as my own world
[00:54.770]And I could be your favorite girl
[00:58.260]Forever, perfectly together
[01:00.790]Tell me boy, now wouldn't that be sweet?
[01:04.020]If I could be sweet
[01:06.770]I know I've been a real bad girl
[01:10.740]I didn't mean for you to get hurt
[01:14.410]Forever, we can make it better
[01:16.760]Tell me boy, Now wouldn't that be sweet?
[01:20.810]Sweet escape
[01:24.090](I wanna get away, to our sweet escape)
[01:36.410]You let me down
[01:39.120]I'm at my lowest boiling point
[01:41.430]Come help me out
[01:43.450]I need to get me out of this joint
[01:45.000]Come on, let's bounce
[01:46.380]Counting on you to turn me around
[01:48.920]Instead of clowning around let's look for some common ground
[01:52.500]
[01:53.520]So baby, times getting a little crazy
[01:56.330]I've been getting a little lazy
[01:58.240]Waiting for you to come save me
[02:00.240]I can see that you're angry
[02:02.990]By the way the you treat me
[02:04.510]Hopefully you don't leave me
[02:06.320]Want to take you with me
[02:09.020]If I could escape
[02:11.330]And re-create a place as my own world
[02:15.150]And I could be your favorite girl
[02:18.280]Forever, perfectly together
[02:21.140]Tell me boy, now wouldn't that be sweet?
[02:23.080]If I could be sweet
[02:27.110]I know I've been a real bad girl
[02:31.540]I didn't mean for you to get hurt
[02:34.620]Forever, we can make it better
[02:37.280]Tell me boy, now wouldn't that be sweet?
[02:40.400]Sweet escape
[02:43.460]Whohoe, whihoo
[02:45.900]Whohoe, whihoo
[02:48.650]Whohoe, whihoo
[02:49.090]Whohoe, whihoo
[02:49.980]If I could escape
[02:58.000]Cause I've been acting like sour milk fell on the floor
[02:59.780]It's your fault you didn't shut the refridgerator
[03:01.930]Maybe that's the reason I've been acting so cold
[03:05.570]If I could escape
[03:07.790]And re-create a place in my own world
[03:12.050]And I could be your favorite girl
[03:15.040]Forever, perfectly together
[03:17.910]Tell me boy, now wouldn't that be sweet?
[03:20.990]If I could be sweet
[03:23.810]I know I've been a real bad girl
[03:27.770]I didn't mean for you to get hurt
[03:30.910]Forever, we can make it better
[03:34.090]Tell me boy, now wouldn't that be sweet?
[03:35.830]Sweet escape
