[00:13.700]Yes i can see her
[00:16.420]Cause every girl here wanna be her..
[00:20.810]Or she's a diva
[00:23.860]They feel the same and i wanna lead em
[00:28.280]They say she low down
[00:31.150]Its just a roomer and i dont believe em
[00:35.170]They say she needs to slow down
[00:38.850]The baddest thing around town
[00:42.000]
[00:43.700]She aint nothing a girl you've ever seen before and
[00:47.370]Nothing you can compare to a neighborhood whore
[00:50.950]I'm trying to find the words to describe this girl without being disrespectful
[00:58.460]The way that booty movin i just cant take no more
[01:02.030]Have to stop what I'm doing so I can pull up her clothes
[01:06.500]I'm trying to find the words to describe this girl without being disrespectful
[01:13.390]（Damn Girl）
[01:14.180]
[01:14.680]Damn You's a ***y *****, a ***y *****
[01:18.100]Damn you's a ***y *****, damn girl
[01:21.800]Damn You's a ***y *****, a ***y *****
[01:25.350]Damn you's a ***y *****, damn girl
[01:42.830]
[01:43.330]Yes i can see her
[01:46.190]Cause every girl here wanna be her..
[01:50.620]Orrr she's a diva
[01:53.570]They feel the same and i wanna lead em
[01:58.010]They say she low down
[02:00.930]Its just a roomer and i dont believe em
[02:04.920]They say she needs to slow down
[02:08.530]The baddest thing around town
[02:11.800]
[02:13.500]She is nothing a girl you've ever seen before and
[02:17.060]Nothing you can compare to a neighbourhood whore
[02:21.000]I'm trying to find the words to describe this girl without being disrespectful
[02:28.390]The way that booty movin' I just cant take no more
[02:32.000]Have to stop what I'm doing so I can pull up her clothes
[02:35.680]I'm trying to find the words to describe this girl without being disrespectful
[02:43.030]（Damn Girl）
[02:43.900]
[02:44.330]Damn You's a ***y *****, a ***y *****
[02:47.720]Damn you's a ***y *****, damn girl
[02:51.350]Damn You's a ***y *****, a ***y *****
[02:55.010]Damn you's a ***y *****, damn girl
[02:58.450]
[02:59.400]Damn You's a ***y *****, a ***y *****
[03:02.470]Damn you's a ***y *****, damn girl
[03:06.170]Damn You's a ***y *****, a ***y *****
[03:09.780]Damn you's a ***y *****, A ***Y *****
[04:06.780]
[04:10.780]
