[00:00.750]hey said us hustler's work is never through
[00:05.550]We makin' it 'cause we make it move
[00:09.360]The only thing we know how to do
[00:12.570]Said it's the only thing we know how to do
[00:15.280]Work hard, play hard
[00:16.670]Work hard, play hard.
[00:18.490]We work hard, play hard
[00:20.270]Keep partyin' like it's your job
[00:22.270]Work hard, play hard
[00:24.040]Work hard, play hard.
[00:25.870]We work hard, play hard
[00:27.680]Keep partyin' like it's your job
[00:31.720]Come on baby and drop this
[00:33.000]Scrub that floor and just mop it
[00:34.970]Show these gangsters how you cock block it
[00:36.590]Don't care what you got in your pocket
[00:38.840]I get the way that you rockin'
[00:40.540]Flip that thang thang don't stop it
[00:42.150]When I just bang bang and pop it
[00:43.930]While the club crowded just watch you (work it out)
[00:46.710]Got a gang of cash and it's all thrown out on the bar (now work it out)
[00:50.730]
[00:50.740]And it's going fast cuz I feel like a superstar (now work it out)
[00:54.560]
[00:54.570]And you may not have it, I might just broke the law (now work it out)
[00:58.050]
[00:58.060]It's your time to grab it, now make this whole thing yours (now work it out)
[01:03.550]
[01:03.560]Hey, said us hustler's work is never through
[01:08.300]We makin' it 'cause we make it move
[01:12.150]The only thing we know how to do
[01:15.320]Said it's the only thing we know how to do
[01:17.910]Work hard, play hard
[01:19.370]Work hard, play hard.
[01:21.210]We work hard, play hard
[01:22.970]Keep partyin' like it's your job
[01:25.020]Work hard, play hard
[01:26.700]Work hard, play hard.
[01:28.580]We work hard, play hard
[01:30.410]Keep partyin' like it's your job
[01:39.690]Some pressure that we can push
[01:41.700]Ladies can't get enough
[01:43.340]Got my fitness, I'm looking buff
[01:44.970]And all my people with me, I trust
[01:47.290]Holdin' down for my suit k
[01:49.240]If they askin' you, I'm not guilty
[01:50.940]All the thing that I'm guilty of is making you rock with me (work it out)
[01:55.370]
[01:55.380]Got a gang of cash and it's all thrown out on the bar (now work it out)
[01:59.090]
[01:59.100]And it's going fast cuz I feel like a superstar (now work it out)
[02:02.750]
[02:02.760]And you may not have it, I might just broke the law (now work it out)
[02:06.320]
[02:06.330]It's your time to grab it, now make this whole thing yours (now work it out)
[02:11.870]
[02:11.880]Hey, said us hustler's work is never through
[02:16.650]We makin' it 'cause we make it move
[02:20.460]The only thing we know how to do
[02:23.560]Said it's the only thing we know how to do
[02:26.180]Work hard, play hard
[02:27.660]Work hard, play hard.
[02:29.460]We work hard, play hard
[02:31.320]Keep partyin' like it's your job
[02:33.340]Work hard, play hard
[02:35.100]Work hard, play hard.
[02:36.860]We work hard, play hard
[02:38.700]Keep partyin' like it's your job
[02:48.680]Hey, said us hustler's work is never through
[02:53.580]We makin' it 'cause we make it move
[02:57.370]The only thing we know how to do
[03:00.460]Said it's the only thing we know how to do
[03:03.100]Work hard, play hard
[03:04.530]Work hard, play hard.
[03:06.380]We work hard, play hard
[03:08.220]Keep partyin' like it's your job
[03:10.250]Work hard, play hard
[03:11.930]Work hard, play hard.
[03:13.800]We work hard, play hard
[03:15.640]Keep partyin' like it's your job
[03:18.370]
