[by:Trap_Girl]
[00:00.000] 作曲 : Aliaune "Akon" Thiam/B. Darius
[00:01.000] 作词 : Aliaune "Akon" Thiam/B. Darius
[00:21.30]Ghetto, ghetto
[00:26.26]Ghetto, ghetto livin'
[00:31.85]These streets remind me of quicksand(quicksand)
[00:35.47]When you're on it
[00:36.79]You'll keep goin' down(goin' down)
[00:39.90]And there's no one to hold on to
[00:42.94]And there's no one to pull you out
[00:45.46]You keep on fallin'
[00:46.89]No one can hear you callin'
[00:49.34]So you end up self-destructin'
[00:51.59]On the corner
[00:52.13]With the toolie on the waist line
[00:54.13]Just got up out the thing doin' state time
[00:56.66]Teeth marks on my back from the K-9
[00:59.04]Dark memories of when there was no sunshine
[01:01.65]'Cause they said that I wouldn't make it
[01:04.79]I remember like yesterday
[01:06.99]Holdin' on to what God gave me
[01:10.22]'Cause that's the life
[01:11.34]When you're livin' in the (ghetto)
[01:14.29]And eatin' in the (ghetto)
[01:16.76]Oh, sleepin' in the (ghetto)
[01:19.29]Ghetto, that's the life
[01:21.66]When you're livin' in the (ghetto)
[01:24.57]And eatin' in the (ghetto)
[01:26.93]Oh, sleepin' in the ghetto ghetto ghetto
[01:32.87]No need to cherish luxuries
[01:35.83]'Cause everything come and go
[01:37.96]Even the life that you have is borrowed
[01:40.61]'Cause you're not promised tomorrow
[01:42.95]So live your life
[01:44.61]As if every day is gon' be your last
[01:48.20]Once you've moved forward
[01:49.42]You can't go back just to remove your past
[01:52.94]'Cause you gotta be willin' to pray
[01:54.86]Yes, there gotta be
[01:55.83]There gotta be a better way
[01:58.20]Yes, you gotta be willin' to pray
[01:59.89]'Cause there gotta be
[02:00.90]There gotta be a better day
[02:03.39]Whoever said that
[02:04.78]The struggle would stop today
[02:06.63]A lot a ****** dead or locked away
[02:09.17]Teenage women growin' up with AIDS
[02:11.64]'Cause that's the life
[02:12.57]When you're livin' in the (ghetto)
[02:15.31]Oh, eatin' in the (ghetto)
[02:17.91]Oh, sleepin' in the (ghetto)
[02:20.66]Ghetto, that's the life
[02:23.11]When you're livin' in the (ghetto)
[02:25.87]Oh, eatin' in the (ghetto)
[02:28.00]Oh, sleepin' in the ghetto ghetto ghetto
[02:33.57]Gun shots every night in the (ghetto)
[02:35.98]Crooked cops on sight in the (ghetto)
[02:38.45]Everyday is a fight in the (ghetto)
[02:40.95]Oh oh oh oh oh (ghetto livin')
[02:43.97]Got kids to feed in the (ghetto)
[02:46.19]Sellin' coke and **** in the (ghetto)
[02:48.34]Everyday somebody bleed in the (ghetto)
[02:51.11]Oh oh oh oh oh (ghetto)
[02:52.79]That's the life
[02:53.70]When you're livin' in the (ghetto)
[02:56.67]Oh, livin' by the (ghetto)
[02:58.98]Oh, eatin' in the (ghetto)
[03:02.64]That's the life
[03:04.07]When you're livin' in the (ghetto)
[03:06.57]Oh, sleepin' in the (ghetto)
[03:09.33]Livin' in the ghetto ghetto ghetto
