[00:00.000] 作曲 : 程威振/Akon
[00:01.000] 作词 : Akon
[00:08.66]It's been so long
[00:11.89]That I haven't seen your face
[00:15.53]I'm trying to be strong
[00:18.21]But the strength I have is washing away
[00:23.15]It won't be long
[00:26.71]Before I get you by my side
[00:30.72]And just hold you Tease you squeeze you Tell you what's been on my mind
[00:37.58]I wanna make up right now na na
[00:41.30]I wanna make up right now na na
[00:44.88]Wish we never broke up right now na na
[00:48.64]We need to link up right now na na
[00:52.49]I wanna make up right now na na
[00:56.17]I wanna make up right now na na
[00:59.63]Wish we never broke up right now na na
[01:03.56]We need to link up right now na na
[01:07.89]Girl I know Mistakes were made between us two
[01:15.04]And we showed
[01:17.29]Ourselves that night Even said somethings weren't true
[01:22.52]Why'd you go
[01:25.69]And haven't seen my girl since then
[01:29.47]Why can't it be the way it was
[01:33.15]Cause you were my homie Lover and friend
[02:06.31]I wanna make up right now na na
[02:10.00]I wanna make up right now na na
[02:13.43]Wish we never broke up right now na na
[02:17.31]We need to link up right now na na
[02:21.23]I wanna make up right now na na
[02:24.79]I wanna make up right now na na
[02:28.18]Wish we never broke up right now na na
[02:32.12]We need to link up right now na na
