[00:14.840]Yes i can see her
[00:15.560]Cause every girl here wanna be her..
[00:22.160]Or she's a diva
[00:25.240]They feel the same and i wanna lead em
[00:29.620]They say she low down
[00:32.710]Its just a roomer and i dont believe em
[00:36.520]They say she needs to slow down
[00:40.290]The baddest thing around town
[00:43.560]She aint nothing a girl you've ever seen before and
[00:43.840]
[00:47.020]Nothing you can compare to a neighborhood whore
[00:51.210]I'm trying to find the words to describe this girl without being disrespectful
[00:58.880]The way that booty movin i just cant take no more
[01:02.480]Have to stop what I'm doing so I can pull up her clothes
[01:06.250]I'm trying to find the words to describe this girl without being disrespectful
[01:13.440]（Damn Girrl)
[01:15.190]Damn You's a ***y *****' a ***y *****
[01:18.480]Damn you's a ***y *****' damn girl
[01:21.880]Damn You's a ***y *****' a ***y *****
[01:25.770]Damn you's a ***y *****' damn girl
[01:31.940]
[01:43.680]Yes i can see her
[01:46.490]Cause every girl here wanna be her..
[01:51.560]Orrr she's a diva
[01:53.880]They feel the same and i wanna meet her
[01:58.700]They say she low down
[02:01.700]Its just a roomer and i dont believe em
[02:05.500]They say she needs to slow down
[02:09.600]The baddest thing around town
[02:12.240]
[02:12.700]She is nothing a girl you've ever seen before and
[02:16.370]Nothing you can compare to a neighbourhood whore
[02:20.400]I'm trying to find the words to describe this girl without being disrespectful
[02:20.420]
[02:27.780]The way that booty movin' I just cant take no more
[02:31.140]Have to stop what I'm doing so I can pull up her clothes
[02:34.810]I'm trying to find the words to describe this girl without being disrespectful
[02:42.800]
[02:42.900]（Damn Girl）
[02:44.480]Damn You's a ***y *****' a ***y *****
[02:47.410]Damn you's a ***y *****' damn girl
[02:50.960]Damn You's a ***y *****' a ***y *****
[02:56.640]Damn you's a ***y *****' damn girl
[02:58.620]
[03:00.300]Damn You's a ***y *****' a ***y *****
[03:02.540]Damn you's a ***y *****' damn girl
[03:05.780]Damn You's a ***y *****' a ***y *****
[03:09.790]Damn you's a ***y *****' A ***Y *****
