[by:Colin_firth]
[ti:Troublemaker]
[ar:Akon]
[al:Freedom]
[by:]
[offset:0]
[00:00.10]Troublemaker - Akon
[00:00.20]
[00:17.01]All steady up in the club' just swagging doing my thang
[00:20.27]
[00:20.96]Popping bottles with models and just watching them drank
[00:24.33]Partying so hard' the ladies don't want it to end
[00:28.70]They looked at me and said' “I heard that you're a heartbraker”
[00:32.90]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[00:36.23]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[00:40.11]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[00:43.99]Baby I'm a troublemaker
[00:46.07]
[00:46.88]See' I'm that type of guy you won't love
[00:48.78]I'm that type of guy you won't cuff
[00:50.70]I'm that type of guy you daddy won't let go out'
[00:53.00]cause he thinks I sell drugs
[00:54.93]I'm that type of guy that will save ya
[00:56.94]I'm that type that will call you later
[00:58.68]Won't be around to give you that time
[01:00.63]Gotta get on the grind and get to that paper
[01:02.83]That I can do
[01:03.70]Gotta keep my baby girl laced in the latest and the fliest suits
[01:06.51]Never one for none' let's get cake up' hold it down' that's all you gotta do
[01:11.25]Then I walk up in the place' with a pocket full of money' my brother like ???
[01:14.54]Stepping out with the finest suits' look at me now
[01:19.76]All steady up in the club' just swagging doing my thang
[01:23.19]Popping bottles with models and just watching them drank
[01:27.64]Partying so hard' the ladies don't want it to end
[01:31.39]They looked at me and said' “I heard that you're a heartbraker”
[01:35.40]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[01:38.91]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[01:42.50]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[01:46.88]Baby I'm a troublemaker
[01:49.15]
[01:49.89]See I'm that type guy that likes kissing
[01:51.91]I'm that type that will pop the clip and
[01:53.85]I'm that type of guy that put you in your place
[01:56.36]If you ??? just start tripping
[01:57.31]I'm that type that will let you go
[01:59.61]I'm that type that will let you know
[02:01.44]That everywhere I go' I can find a pretty hoe
[02:03.38]But there ain't too many know how to get that dough
[02:06.20]That's the type of girl I want around me
[02:08.03]Even though I'm a with her' make a man feel free
[02:09.90]Roll with the fellas' even hold my cheese
[02:11.29]Look like something you would see on TV
[02:13.16]She don't mind climbing up that ladder
[02:15.30]Similar to the words' it don't matter
[02:17.31]But this time they wanna see us together
[02:20.89]Look at us now
[02:22.01]
[02:22.57]All steady up in the club' just swagging doing my thang
[02:26.22]Popping bottles with models and just watching them drank
[02:29.73]
[02:30.35]Partying so hard' the ladies don't want it to end
[02:34.31]They looked at me and said' “I heard that you're a heartbraker”
[02:38.70]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[02:42.46]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[02:46.14]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[02:50.20]Baby I'm a troublemaker
[02:51.88]
[02:52.88]You're not for sure
[02:53.94]Even though I wanna take you everywhere I go
[02:57.77]Because of you' all the girls is staring' taking notes
[03:01.71]And I realize between with you girl brings more girls
[03:05.20]
[03:06.40]And that's just what I'm attracted to
[03:09.52]And I'd rather go all the way
[03:11.13]Love her long time' till the break of day
[03:13.13]I won't let her leave my bed
[03:14.90]Till she sees the colorful feather like Annie Mae
[03:16.83]Now she wants to start holding on me' like whatever she's smoking on
[03:20.67]I'll be long gone before you can say' “look at me now”
[03:25.85]All steady up in the club' just swagging doing my thang
[03:29.10]Popping bottles with models and just watching them drank
[03:32.69]
[03:33.44]Partying so hard' the ladies don't want it to end
[03:37.37]They looked at me and said' “I heard that you're a heartbraker”
[03:41.37]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[03:44.79]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[03:48.68]Baby I'm a troublemaker'“ I heard that you're a heartbraker”
[03:52.69]Baby I'm a troublemaker
