[00:00.000] 作曲 : Cartagena, Carter, Harris ...
[00:00.346] 作词 : Williams+Cartagena,Carter,H
[00:01.40]Akon]
[00:03.760]Oh,oh
[00:05.810]Khaled]
[00:06.190]DJ  Khaled!
[00:06.670]Akon]
[00:07.750]Konvict  Music,yeah
[00:13.520]Khaled]
[00:13.770]We  the  best
[00:14.430]We  takin'over
[00:15.70]Listennn!
[00:15.320]T.I.]
[00:15.810]Ay,ay
[00:16.790]Started  in  Atlanta,then  I  spread  out  wit'it
[00:19.340]South  Carolina,Alabama,Mississippi
[00:21.00]On  to  North  Carolina,Phildelphia  and  Virginia
[00:23.250]From  down  in  Miami  where  it  warm  in  the  winter
[00:25.800]On  up  to  Minnesota  where  it  storm  in  the  winter
[00:27.940]Jackson  then  Tallahassee,Memphis,Tenn.holla  at  me
[00:30.310]Me  in  H-Town,Southside,Cloverland  daddy
[00:31.660]I'm  the  man  out  in  Dallas,better  ask  Khaled
[00:33.980]Kept  me  out  in  Cali  with  my  eyes  open  barely
[00:36.440]Blowin'and  spinnin',goin'down  Bennett
[00:38.120]Drop  six-fo',three-wheel  then  switch  it
[00:40.250]Red  light  stop,make  it  drop  for  the  *******
[00:42.810]Got  a  glock  fo'-fifth,blow  your  head  off  wit'it
[00:45.100]Anything  you  hear  that  I  said,I  meant  it
[00:47.130]King  got  the  crown  then  sped  off  it  wit'it
[00:49.390]Say  you  need  bricks,I  said  I  get  it
[00:51.540]Akon]
[00:51.780]If  you  want  to,we  can  supply  you
[00:54.998]Got  enough  work,to  feed  the  whole  town
[00:59.248]They  won't  shoot  you,unless  you  try  to
[01:03.688]Come  around  and  try  to  stomp  on  our  ground
[01:06.508]'Cause  we  takin'over,one  city  at  a  time
[01:11.858]Said  we  takin'over,one  city  at  a  time
[01:15.548]Said  we  takin'over,one  city  at  a  time
[01:19.938]Said  we  takin'over,one  city  at  a  time
[01:22.842]Triple  C,Black  Flag
[01:23.718]Rick  Ross]
[01:23.802]We  rich,yeah
[01:24.342]Khaled]
[01:24.532]Listennn!
[01:24.752]Rick  Ross]
[01:25.412]Boss,it's  what  I  does
[01:27.372]I  get  money  everyday,everyday  I  does
[01:29.312]That  Benz,is  how  I  ride
[01:31.762]Black  flag  on  the  left,two  hoes  and  ride
[01:33.832]You  better,move!Ak  all  day
[01:35.782]Get  shot  up  like  Shyne,that's  on  my  niece
[01:38.352]I'm （B.I.G.）like  Diddy
[01:39.552]Damn  it,I'm  wit'it
[01:40.692]Khaled  we  did  it,Biggie  of  my  city
[01:42.372]Please  no  fitted,****  it,I'm  too  pretty
[01:44.372]The （?）can  get （?）,stupid,I'm  silly
[01:46.462]Money  that  come,runnin'like  water
[01:48.492]Mami  so  hot,damn  it,she  gorgeous
[01:51.02]Miami  on  fire,you  better  be,cautious
[01:53.112]Might  get  shot  on  the  porch  of  your  fortress
[01:55.682]Now  they  see  that  you  know  I'm  from  Port  City
[01:57.902]I  run  in 'cause  Rick  Ross  is  boss  s*it
[02:00.522]'Cause  we  takin'over,one  city  at  a  time
[02:02.681]Said  we  takin'over,one  city  at  a  time
[02:07.41]Said  we  takin'over,one  city  at  a  time
[02:11.351]Said  we  takin'over,one  city  at  a  time
[02:14.453]Fat  Joe]
[02:14.843]Cribs  Mania
[02:15.203]Khaled!
[02:15.393]BX,TS  *****
[02:16.33]Khaled]
[02:16.453]Fat  Joe]
[02:16.973]Blat,when  you  see  Crack,better  duck
[02:18.583]like  the  mac  gotta  ease  past,*****  what
[02:20.263]S*it,I  don't  give  ****,I  run  these  streets
[02:22.363]Y'all  talk  that  s*it,I  want  that  beef
[02:24.613]I'ma  tell  you  like  a  g  told  me
[02:26.703]They'll  come  back  quick  if  a  *****  O.D
[02:29.133]Cash  Rule  Everything  Around  Me
[02:31.03]I'm  YSL,Versace
[02:33.563]You  could  see  me  in  that  Porsche  GT
[02:35.753]Comin'down  Sunset,sittin'on  D's
[02:37.523]Feelin'like 'Pac,All  Eyez  On  Me
[02:39.993]Fresh  bandana  and  I'm  blowin'mad  trees
[02:41.933]*****  please,I  spit  crack  every  verse  a  ki
[02:46.353]Some  say  Khaled,some  say  Colli
[02:48.103]Twelve  years  down  and  I'm  finally  free,crack!
[02:51.243]Akon]
[02:51.493]If  you  want  to,we  can  supply  you
[02:53.233]Got  enough  work,to  feed  the  whole  town
[02:57.673]They  won't  shoot  you,unless  you  try  to
[03:02.483]Come  around  and  try  to  stomp  on  our  ground
[03:06.333]'Cause  we  takin'over,one  city  at  a  time
[03:10.863]Said  we  takin'over,one  city  at  a  time
[03:15.03]Said  we  takin'over,one  city  at  a  time
[03:19.403]Said  we  takin'over,one  city  at  a  time
[03:23.423]Khaled]
[03:23.763]Listennn!
[03:23.973]Birdman]
[03:24.513]Birdman  daddy,I'm  number  one
[03:26.343]*****  came  at  me  wrong  so  we  got  him  done
[03:29.03]F****n'with  the  fam',I'ma  give  him  son
[03:30.903]Spent  that  co'ner,he  didn't  run
[03:33.243]Sunday  had  a  whole  church  singin'a  song
[03:35.393]"Why'd  they  have  to  send  my  baby  home?"
[03:37.173]F****n'with  some  *****,that  paper  long
[03:39.243]Been  a  g  in  the  game  now  my  son  on  the  throne
[03:41.763]Lil  Wayne]
[03:42.193]I  am  the  beast
[03:43.363]Feed  me  rappers  or  feed  me  beats
[03:45.883]I  am  untamed,I  need  a  leash
[03:48.03]I  am  insane,I  need  a  shrink
[03:50.93]I  love  brain,I  need  a  leech
[03:52.413]Why  complain  on  easy  streets?
[03:53.953]I  don't  even  talk,I  let  the  Visa  speak
[03:56.643]and  I  like,my  spite  ease  the  peak
[03:58.843]And  my  wrist  special  pah  but  the  Mula's  cooler
[04:00.863]I  have  more  jewels  than  your  jeweler
[04:02.903]Touch  and  I  will  bust,you're  a  do-er
[04:05.323]That's  a  bullethole,it  is  not  a  tumor
[04:07.563]Red  like  red  like  stop  your  rumors
[04:09.463]I  stay  on  track  like  a  box  of  Pumas
[04:11.713]Now  just  r-r-rock  with  Junior
[04:13.753]I  am  the  little  big  Kahuna,y'dig?
[04:15.423]Akon]
[04:16.143]'Cause  we  takin'over,one  city  at  a  time
