[by:俊仯D嫙侓]
[00:00.77]Tight With You
[00:02.26]Akon
[00:03.45]
[00:04.76]**** you,
[00:05.79]i,i,i,i.i,I'm so tired ,
[00:09.65]i,i,so,so,i,i'm so tired,
[00:13.51]g,g,g,girl,I'm tired,I'm tired ,
[00:19.30]I'm tired by you,
[00:27.43]with you,
[00:34.80]by,by you,
[00:50.24]by you,
[00:53.19]o o o o o o
[01:02.44]ok
[01:06.18]i,i,i,i.i,I'm so tired ,
[01:09.82]i,i,so,so,i,i'm so tired,
[01:13.49]g,g,g,girl,I'm tired,I'm tired ,
[01:19.34]I'm tired by you,
[01:24.20]for you,
[01:29.43]by,by you
[01:32.94]by,by,by you
[01:36.24]I'm so tight by you
[01:39.46]I'm so tight with you
[01:43.05]I'm so tight for you
[01:46.79]I'm so tight with you
[01:50.64]I I'm so tight with you
[01:54.08]I I'm so tight with you
[01:58.19]I'm so tight by you
[02:01.81]I'm so tight with you
[02:05.34]i ,i,i,i.i,I'm so tired ,
[02:08.37]i ,i,i,i.i,I'm so tired ,
[02:12.01]i,i,i,i,i,i'm so tired,with you,
[02:15.95]by you
[02:16.59]for you
[02:17.47]with you
[02:18.40]with you
[02:19.31]with me
[02:20.28]with us
[02:21.20]and time by you
[02:23.11]with us with you we by you
[02:26.99]haha
[00:17.82]
