[00:16.920]I'm looking at an angel
[00:21.050]And believe me when I say
[00:22.900]She got that whole place blowing
[00:25.010]She got that whole place blowing
[00:26.720]She got that whole place glowing'glowing'glowing
[00:32.210]I'm looking at an angel
[00:36.269]And believe me when I say
[00:38.289]She got that whole place glowing
[00:40.019]She got that whole place glowing
[00:41.909]She got that whole place glowing
[00:44.139]And she's high in the sky singing'singing
[00:51.329]Way above the clouds in the sky singing...
[00:58.859]Way above the clouds in the sky singing...
[01:07.299]Way above the clouds in the sky singing...
[01:14.079]Way above the clouds in the sky singing...
[01:17.370]
[01:17.760]She got wings she got a halo
[01:22.710]It seems to me so unnatural
[01:25.310]Cos that's one thing that I just don't know
[01:30.109]What seems to be so incredible
[01:32.840]She looked at me took me by surprise yeaaahh
[01:38.589]As if she took me by the hand to some foreign land
[01:42.990]And had me way up
[01:44.920]Way above the clouds in the sky singing
[01:52.180]Way above the clouds in the sky singing
[01:59.740]Way above the clouds in the sky singing
[02:07.400]Way above the clouds in the sky singing
[02:15.000]Way above the clouds in the sky singing
[02:17.950]
[02:18.490]Singing my song yeah yeah
[02:20.490]From dust til dawn yeah yeah
[02:22.360]I know you got a lot on your mind
[02:24.240]But it won't be long yeah yeah
[02:26.200]Cuz always get better yeah yeah
[02:32.050]And I may be wrong yeah yeah
[02:34.390]It never across the line before they make it home yeah yeah
[02:34.410]Singing my song yeah yeah
[02:36.700]From dust til dawn yeah yeah
[02:39.000]I know you got a lot on your mind
[02:40.050]But it won't be long yeah yeah
[02:41.650]Cuz always get better yeah yeah
[02:43.920]And I may be wrong yeah yeah
[02:46.160]It never across the line before they make it home yeah yeah
[02:48.380]
[02:49.940]I'm looking at an angel
[02:54.700]And believe me when I say
[02:55.750]She got that whole place blowing
[02:57.800]She got that whole place blowing
[02:59.570]She got that whole place blowing
[03:05.700]I'm looking at an angel
[03:09.400]And believe me when I say
[03:11.090]She got that whole place glowing
[03:13.300]She got that whole place glowing
[03:14.800]She got that whole place glowing
[03:17.300]And she's high in the sky singing
[03:25.600]ohhhhhhh
[03:31.300]
[03:35.100]
