[by:EnderCrafter]
[00:04.04]Your body's tellin' me yes, tellin' me yes
[00:08.49]Your eyes are tellin' me yes, tellin' me yes
[00:14.20]Don't give it to me easy, make me work a little
[00:19.35]We move aside, aside and you work the middle
[00:24.26]That was one word to describe your ways
[00:26.89]It's a coca-cola about to shake
[00:29.32]I'm a teapot, come on, blow the kettle
[00:32.27]I see the trouble that you're trying to make
[00:34.75]I see you're doing what your lips won't say
[00:37.10]Baby, I ain't gettin' in your way, in your way
[00:42.13]Your body's tellin' me yes, tellin' me yes
[00:46.62]Your eyes are tellin' me yes, tellin' me yes
[00:52.25]So you don't have to say words to me
[00:54.60]No, you don't have to say
[00:56.21]Your body's tellin' me yes, tellin' me yes
[01:01.98]If you say you can't do it then you better do it
[01:06.74]'Cause I'ma take your word, I'ma hold you to it
[01:11.28]Soon as you start steppin' in the place
[01:14.21]You put all my mind that down to shame
[01:16.41]Now I already know who I'm leavin' with
[01:19.88]I see the trouble that you're trying to make
[01:22.21]I see you're doing what your lips won't say
[01:24.66]Baby, I ain't gettin' in your way, in your way
[01:29.35]Your body's tellin' me yes, tellin' me yes
[01:34.14]Your eyes are tellin' me yes, tellin' me yes
[01:39.78]So you don't have to say words to me
[01:42.80]No, you don't have to say
[01:43.62]Your body's tellin' me yes, tellin' me yes
[01:48.38]I see the trouble that you're trying to make
[01:50.66]I see you're doing what your lips won't say
[01:53.20]Baby, I ain't gettin' in your way, in your way
[01:58.80]Your body's tellin' me yes, tellin' me yes
[02:02.62]Your eyes are tellin' me yes, tellin' me yes
[02:08.25]So you don't have to say words to me
[02:10.58]No, you don't have to say
[02:12.11]Your body's tellin' me yes, tellin' me yes
[02:18.28]Tellin' me yes, tellin' me yes
[02:21.66]Your eyes are tellin' me yes, tellin' me yes
