[00:00.860]Shady
[00:03.600]Convict
[00:05.890]Up front
[00:07.880]Akon
[00:09.899]Slim Shady
[00:11.999]I see the one
[00:12.819]cuz she be that lady
[00:16.369]I feel you creepin', I can see you from my shadow.
[00:20.200]Wanna jump up in my Lamborghini Gallardo.
[00:24.209]Maybe go to my place and just kick it, like Taebo.
[00:28.180]And possibly bend you over.
[00:31.290]Look back and watch me
[00:32.220]smack that, all on the floor,
[00:34.220]smack that, give me some more,
[00:36.990]smack that, 'till you get sore
[00:37.980]smack that, oooh.
[00:40.199]smack that, all on the floor,
[00:42.150]smack that, give me some more,
[00:44.220]smack that, 'till you get sore,
[00:46.190]smack that, oooh.
[00:48.839]Up front style. Ready to attack now.
[00:50.290]Pull in the parking lot slow with the lack down.
[00:52.190]Convicts got the whole thing packed down.
[00:54.260]Step in the club. The wardrobe intact now.
[00:56.239]I feel it. Go on and crack now.
[00:58.599]Ooh, I see it. Don't let back now.
[01:00.900]Im'a call her. Then I put the mack down.
[01:02.300]Money? No problem. Pocket full of that now.
[01:04.590]I feel you creepin', I can see you from my shadow.
[01:08.280]Wanna jump up in my Lamborghini Gallardo.
[01:12.100]Maybe go to my place and just kick it, like Taebo.
[01:15.960]And possibly bend you over.
[01:18.910]Look back and watch me
[01:21.0]smack that, all on the floor,
[01:22.189]smack that, give me some more,
[01:24.800]smack that, 'till you get sore
[01:26.170]smack that, oooh.
[01:28.250]smack that, all on the floor,
[01:30.689]smack that, give me some more,
[01:30.839]smack that, 'till you get sore,
[01:34.700]smack that, oooh.
[01:36.750]Ooh! Looks like another club banger.
[01:38.658]They better hang on.
[01:39.589]When I throw this thang on.
[01:41.700]Get a little drink on. They goin' flip.
[01:42.670]For this Akon ****. You can bank on it.
[01:44.600]Pedicure, manicure, kitty cat claws.
[01:46.520]The way she climbs up and down them poles.
[01:48.700]Lookin' like one of them Pretty Cat Dolls.
[01:50.570]Tryna hold my woody back through my drawers.
[01:52.589]Steps off stage, didn't think I saw her.
[01:54.890]Creeps up behind me and she's like, you're -
[01:56.830]I'm like, yeah I know, let's cut to the chase.
[01:58.550]No time to waste. Back to my place.
[02:00.550]Plus from the club to the crib's like a mile away.
[02:02.399]Or more like a palace, shall I say.
[02:05.300]And plus I got a pal. Every gal is game.
[02:06.700]In fact he's the one singing the song that's playing!
[02:08.509](Akon!)
[02:10.119]I feel you creepin', I can see you from my shadow.
[02:12.689]Wanna jump up in my Lamborghini Gallardo.
[02:16.728]Maybe go to my place and just kick it, like Taebo.
[02:20.819]And possibly bend you over.
[02:23.749]Look back and watch me
[02:25.390]smack that, all on the floor,
[02:26.759]smack that, give me some more,
[02:28.739]smack that, 'till you get sore
[02:30.749]smack that, oooh.
[02:32.918]smack that, all on the floor,
[02:35.390]smack that, give me some more,
[02:36.789]smack that, 'till you get sore,
[02:38.759]smack that, oooh
[02:41.279]Eminem's rollin', D an' them rollin'.
[02:42.769]Boo an' Oh Marvelous an' them rollin'.
[02:44.799]Women just hoin'.
[02:45.978]Big booty rollin'.
[02:46.989]Soon I be all in them an' throwin D.
[02:48.829]Hittin' no less than 3.
[02:50.929]Block will style like wee, wee.
[02:53.978]Girl, I can tell you want me, 'cause lately.
[02:57.119]I feel you creepin', I can see you from my shadow.
[03:00.989]Wanna jump up in my Lamborghini Gallardo.
[03:05.259]Maybe go to my place and just kick it, like Taebo.
[03:08.709]And possibly bend you over.
[03:11.649]Look back and watch me
[03:13.249]smack that, all on the floor,
[03:14.949]smack that, give me some more,
[03:16.959]smack that, 'till you get sore
[03:18.978]smack that, oooh.
[03:21.690]smack that, all on the floor,
[03:22.909]smack that, give me some more,
[03:24.959]smack that, 'till you get sore,
[03:26.969]smack that, oooh.
[03:28.890]
