[00:12.150]aahhh aahhah AH ahh..
[00:20.470]So soft and slow
[00:22.160]
[00:22.670]Never knew a girl could be so god damn cold'
[00:26.370]I know' the way she move got me spendin my dough
[00:31.320]And yo' If you would've seen what i seen on that pole
[00:36.520]Just know'
[00:37.720]That i was wrong for fallin in love
[00:41.180]
[00:43.420]I was wrong for fallin in love
[00:46.430]
[00:47.10]They always say don't love a ho
[00:48.510]I was wrong for fallin in love
[00:51.200]
[00:51.830]Don't do it yo'
[00:53.660]I was wrong for fallin in love
[00:55.850]
[00:56.850]They always say don't love a ho
[00:58.930]
[00:59.550]But i just went against the grain
[01:01.170]
[01:01.810]It was a feelin i can't explain
[01:04.180]And it felt like harmony
[01:06.200]
[01:06.760]Singin in my face like
[01:08.900]diddy-duhdee doo-dah-day
[01:10.770]
[01:11.580]I don't want it to ever go away
[01:14.280]I want it around me every day
[01:16.789]Singin in my face like
[01:18.980]diddy-duhdee doo-dah-day
[01:21.170]Look at me' I'm stuck
[01:22.480]That bubble in my pants got me caught up
[01:26.60]I never' had no luck
[01:28.260]Thinkin with the wrong head got me jumpin out there
[01:32.20]with no glove
[01:33.340]It feels so good had me sprung out all messed up
[01:37.39]Now i'm stuck
[01:38.490]That's what i get for fallin in love
[01:43.0]
[01:43.810]That's what i get for fallin in love
[01:47.710]They always say don't love a ho
[01:49.150]That's what i get for fallin in love
[01:52.530]Don't do it yo'
[01:54.170]That's what i get for fallin in love
[01:57.610]They always say don't love a ho
[01:59.60]
[01:59.930]But i just went against the grain
[02:02.520]It was a feelin i can't explain
[02:04.890]And it felt like harmony
[02:06.780]
[02:07.340]Singin in my face like
[02:09.289]diddy-duhdee doo-dah-day
[02:11.850]I don't want it to ever go away
[02:14.920]I want it around me every day
[02:17.500]Singin in my face like
[02:19.570]diddy-duhdee doo-dah-day
[02:21.829]So thick' so raw
[02:23.829]That oil all over her body stole my heart
[02:27.480]I'm caught'
[02:28.850]The way she drop down won't allow me to close my drawers
[02:32.770]Cause i'm' already in love and i knew better from the start
[02:37.720]Oh No'
[02:38.730]
[02:39.290]I was wrong for fallin in love
[02:43.930]
[02:44.440]I was wrong for fallin in love
[02:48.329]They always say don't love a ho
[02:49.820]I was wrong for fallin in love
[02:52.950]Don't do it yo'
[02:54.910]I was wrong for fallin in love
[02:58.230]They always say don't love a ho
[03:00.620]But i just went against the grain
[03:02.630]
[03:03.130]It was a feelin i can't explain
[03:05.430]And it felt like harmony
[03:07.670]
[03:08.220]Singin in my face like
[03:09.910]diddy-duhdee doo-dah-day
[03:12.280]I don't want it to ever go away
[03:15.170]I want it around me every day
[03:18.50]Singin in my face like
[03:19.940]diddy-duhdee doo-dah-day
[03:22.270]
[03:23.329]It was a feelin i can't explain
[03:25.770]And it felt like harmony
[03:28.220]Singin in my face like
[03:29.980]diddy-duhdee doo-dah-day
[03:32.360]
[03:32.980]I don't want it to ever go away
[03:35.430]I want it around me every day
[03:38.260]Singin in my face like
[03:40.200]diddy-duhdee doo-dah-day
[03:42.579]aahhh aahhahAH ahh..
[03:52.870]
[03:53.560]
