[by:Trap_Girl]
[00:00.50]3, 2, 1
[00:01.33]Now put your hands in the air, shake your body down slow
[00:05.23]Go on and bring it,
[00:06.13]Bring it back like you never did it before
[00:08.98]Keep your hands in the air while you drop it down low
[00:12.72]Let me see you work it out like a stripper on a pole
[00:16.56]Okay..
[00:19.64]If you came to party tonight
[00:21.52]I need y'all to get y'all drinks in the air
[00:23.71]Get your CIroc bottles in the air
[00:26.70]And if you see a ***y lady right now;
[00:30.06]Put your ******* hands up!
[00:32.27]Your body lookin' amazing when you're dancing like that
[00:36.45]Girl, get up on the stage and go ahead and do your thang
[00:40.24]***y beautiful lady, won't you bring it right back?
[00:43.93]Go head and pull a 180, you're my boomerang
[01:02.31]Mommy got a boom bang, bing bang, ding dang
[01:04.38]No diggity, no doubt, I'ma hit that
[01:06.18]That thing so fat, looks like she got a
[01:08.31]Oompa Loompa in her pants, now give me that
[01:10.03]I don't beat around the bush like Kim K
[01:11.95]But I discipline your ass, call me sensei
[01:13.79]I don't care what them say
[01:15.57]Cause that little chick on Mr. Worldwide – Pen pay
[01:17.74]From M.I.A. to L.A. to P.A., leavin' bread like CJ
[01:21.35]CJ meeting Pam in the scene on Baywatch
[01:23.76]I stay high, what she talk about?
[01:25.27]I don't pimp in the parking lot
[01:26.54]I got your girl in the bathroom acking a monkey
[01:28.82]While I play with her bam boom
[01:30.44]Then I throw her back like a boomerang, you buffoon
[01:32.87]Your body lookin' amazing when you're dancing like that
[01:36.95]Girl, get up on the stage and go ahead and do your thang
[01:40.49]***y beautiful lady, won't you bring it right back?
[01:44.40]Go head and pull a 180, you're my boomerang
[01:51.69]Felli! I see ya
[01:54.43]You know I had to get on this!
[01:57.99]Let's go!
[02:01.70]That uh, Rose I pour it, shorty
[02:04.88]I'm where she throw it
[02:06.38]It's a sight to see her shake her ass (Drop it low)
[02:09.83]Fresh to death, I'm polo and we are
[02:12.35]In the middle of the floor
[02:13.64]And completely gone
[02:15.18]ATL, HAM you know it-know it
[02:18.10]****** don't dance no more, they actin'
[02:19.83]And I can understand it with all the back-end
[02:21.67]And all these shawties throwing at the party
[02:24.14]I'm like, "*****, you trippin'"
[02:25.83]You better act like you know
[02:26.97]You better grab you somethin',
[02:28.41]Take your ass to the floor
[02:29.34]Cause it's clear,
[02:30.41]I'm here and I ain't leaving up out this *****
[02:32.06]'Till it's time to go
[02:32.98]Now put your hands in the air, shake your body down slow
[02:36.34]Go on and bring it,
[02:37.34]Bring it back like you never did it before
[02:40.02]Keep your hands in the air while you drop it down low
[02:43.86]Let me see you work it out like a stripper on a pole
[02:47.74]Your body lookin' amazing when you're dancing like that
[02:52.54]Girl, get up on the stage and go ahead and do your thang
[02:56.32]***y beautiful lady, won't you bring it right back?
[02:59.99]Go head and pull a 180, you're my boomerang
[03:03.38]Boomerang Boomerang Boomerang
[03:05.65]Now bring the ******* track back
[03:11.66]I see it, girl
[03:16.14]I see you from across the party,
[03:18.99]Blowthat thing, bring it back
[03:20.81]You're my boomerang boomerang boomerang
[03:24.11]Boomerang boomerang boomerang boomerang
