[00:24.51]Let's get this ***** poppin'
[00:26.36]Up front!
[00:26.92]Go gangsta
[00:27.92]Keep boppin'
[00:28.67]Like back when a ***** was clockin'
[00:31.12]See nowadays seems like everybody wanna be killas
[00:34.22]Gorillaz gettin' high off their ***** and liquor
[00:36.97]You die quicker
[00:38.32]Paramedics drive back slow to the hospital
[00:40.97]You get pronounced dead before the hospital
[00:43.02]Stop frontin' when you know you won't pull nothin'
[00:45.72]First ***** to retreat when the tools bust
[00:48.32]Playin' with it is bad for your health
[00:50.82]All your homeboys are gone
[00:52.37]You the last one left now
[00:56.22]They heart's beatin' but these *****s be scared
[00:59.02]The real ones are all locked up or dead
[01:01.87]Nowadays you can't find a good connect
[01:03.42]But if you do you might be the feds so
[01:05.47]I don't know you
[01:06.27]You don't know me
[01:07.07]You don't know the history I got on these streets
[01:09.42]Only when you see what my eyes have seen
[01:11.72]Then you'll understand why I'm surrounded by G's
[01:14.57]If you owe me and we got beef
[01:17.02]I recommend you reach for your heat and don't freeze
[01:20.02]Pause for a minute guaranteed you gonna bleed
[01:22.77]Cause that's how we was raised
[01:24.37]Growin' up in these streets
[01:25.97]Go gangsta
[01:27.17]Keep boppin
[01:28.02]Rock wit me
[01:29.32]Let's get this ***** boppin'
[01:31.22]Go gangsta
[01:32.67]Keep boppin'
[01:33.82]Like back when a ***** was clockin'
[01:36.42]See it's hard gettin' good
[01:37.97]Easy to do evil
[01:39.02]And I ain't really into meetin' wit new people
[01:41.72]Just put the money in the bag and I'll leave you
[01:44.72]Then we cop evesil
[01:45.63]You make a hundred dollars
[01:47.77]To the streets you made a G
[01:50.32]When you coppin' hoes
[01:51.32]They swearin' you move keys
[01:52.72]Feds gettin' close
[01:53.78]And the rats in the g's
[01:55.78]And they tryin' to find those birds
[01:58.47]Not the ones that sleep in trees
[01:59.97]We got that bird
[02:00.78]We got that blue
[02:01.57]You want short skirts
[02:02.47]We got that too
[02:03.43]Whatever ya need my *****
[02:04.78]Show me the cheese
[02:05.98]And baby you can believe
[02:07.38]That we can make that true
[02:09.02]I don't know you
[02:10.28]You don't know me
[02:11.58]You don't know the history I got on these streets
[02:14.58]Only when you see what my eyes have seen
[02:17.18]Then you'll understand why I'm surrounded by G's
[02:19.83]If you owe me and we got beef
[02:22.43]I recommend you reach for your heat and don't freeze
[02:25.43]Pause for a minute guaranteed you gonna bleed
[02:28.03]Cause that's how we was raised
[02:29.53]Growin' up in these streets
[02:31.48]Go gangsta
[02:33.23]Keep boppin
[02:34.33]Rock wit me
[02:35.23]Let's get this ***** boppin'
[02:36.73]Go gangsta
[02:38.03]Keep boppin'
[02:39.23]Like back when a ***** was clockin'
[02:41.93]Streets been watchin
[02:43.13]And they don't blink
[02:44.33]Sidewalk got ears
[02:45.28]The pavement don't sleep
[02:47.08]The fittest will survive
[02:48.43]The weak just don't eat
[02:50.03]Everybody in between just gettin' a rap sheet
[02:52.58]The streets been watchin
[02:53.83]And they don't blink
[02:55.18]Sidewalk got ears
[02:56.23]The pavement don't sleep
[02:58.28]The fittest will survive
[03:03.73]The weak just don't eat
[03:05.03]Everybody in between just gettin' a rap sheet
[03:06.58]I don't know you
[03:07.33]You don't know me
[03:08.18]You don't know the history I got on these streets
[03:10.43]Only when you see what my eyes have seen
[03:12.58]Then you'll understand why I'm surrounded by G's
[03:14.93]If you owe me and we got beef
[03:17.03]I recommend you reach for your heat and don't freeze
[03:20.08]Pause for a minute guaranteed you gonna bleed
[03:22.58]Cause that's how we was raised
[03:24.38]Growin' up in these streets
[03:25.88]Go gangsta
[03:26.98]Keep boppin
[03:28.03]Rock wit me
[03:29.28]Let's get this ***** boppin'
[03:31.18]Go gangsta
[03:32.43]Keep boppin'
[03:33.83]Like back when a ***** was clockin'
[03:36.53]Go gangsta
[03:38.18]Keep boppin
[03:39.38]Rock wit me
[03:40.13]Let's get this ***** boppin'
[03:42.08]Go gangsta
[03:43.38]Keep boppin'
[03:44.83]Like back when a ***** was clockin'
[03:47.53]See it's hard gettin' good
[03:49.03]Easy to do evil
[03:50.29]And I ain't really into meetin' wit new people
[03:52.79]See it's hard gettin' good
[03:54.29]Easy to do evil
[03:55.44]And I ain't really into meetin' wit new people
