[00:09.850]Who'd ever thought that I would see this day
[00:15.0]Where I would see my ghetto life fade away
[00:20.300]Cos I was lost and couldn't find a way
[00:25.620]And now I look forward to every day
[00:31.50]（welcome to my sunny day）
[00:31.860]
[00:32.420]Block dont stop always stayed hot
[00:34.730]No matter how the seasons got
[00:36.660]I still remember when they took me away
[00:41.0]
[00:42.630]Kept it on lock den I got cuaght realised dat I had to stop
[00:47.380]Den I took the time to explore a better way
[00:51.870]
[00:52.490]Searched high and low, so close, yet so far to go
[00:57.920]I just know, theres a sunny day
[01:03.10]Who'd ever thought that I would see this day
[01:08.280]Where I would see my ghetto life fade away
[01:13.600]Cos I was lost and couldn't find a way
[01:18.470]
[01:19.30]And now I look forward to every day
[01:23.340]
[01:24.90]Welcome to my sunny day
[01:25.770]
[01:27.220]My sunny day
[01:28.780]
[01:29.860]Everyday
[01:31.110]
[01:32.490]A better day
[01:33.930]
[01:34.740]Welcome to my sunny day
[01:36.450]
[01:37.810]My sunny day
[01:39.630]
[01:40.500]Every day
[01:41.870]
[01:43.180]A better day
[01:44.800]
[01:45.430]Welcome to my sunny day
[01:47.170]I was born in the ghetto
[01:48.240]Raised in the ghetto
[01:49.360]Saw my first 9 millimeter in the ghetto
[01:51.620]
[01:52.560]I got my first kiss in the ghetto
[01:54.940]Playing hide and go seek, with the girls in the ghetto
[01:57.700]I wrote my first hit in the ghetto
[02:00.340]Yo mona lisa can I get a date on Friday-ay-ay,
[02:04.290]It's hard for to let go life in the ghetto
[02:06.980]The night it blessed my cousin,
[02:08.370]I had to find out a way out of my ghetto
[02:10.870]Picked up the guitar and started singing in the ghetto
[02:13.240]
[02:13.870]Haters use to hate in the ghetto
[02:16.240]Said I never would made it out of the ghetto
[02:18.610]
[02:19.230]Guess that's why my cousin to yoyo
[02:21.660]Even though honey said the sun come out tomorrow
[02:24.50]
[02:25.50]But the ghetto stayed dark
[02:26.690]I never thought I ever see the billboard chart
[02:29.520]Who'd ever thought that I would see this day
[02:33.710]Where I would see my ghetto life fade away
[02:37.970]
[02:38.980]Cos I was lost and couldn't find a way
[02:43.800]
[02:44.370]And now I look forward to every day
[02:49.450]Welcome to my sunny day
[02:51.770]
[02:52.579]My sunny day
[02:54.540]
[02:55.220]Everyday
[02:57.360]
[02:57.920]A better day
[03:00.120]Welcome to my sunny day
[03:02.630]
[03:03.190]My sunny day
[03:05.60]
[03:05.830]Every day
[03:07.770]
[03:08.530]A better day
[03:10.590]Welcome to my sunny day
[03:12.730]Been a long day
[03:13.480]On my way to my holy place to pray
[03:16.50]
[03:16.740]Give thanks for every blessing given to me
[03:20.940]
[03:21.940]I know theres more to see
[03:24.120]more to me
[03:25.370]no more living in misery
[03:27.930]Cos this is how I visioned life to beee
[03:31.920]
[03:32.550]Searched high and low, so close, yet so far to go
[03:37.940]I just know, theres a sunny day
[03:43.10]Who'd ever thought that I would see this day
[03:47.720]
[03:48.470]Where I would see my ghetto life fade away
[03:53.0]
[03:53.620]Cos I was lost and couldn't find a way
[03:58.460]
[03:59.20]And now I look forward to every day
[04:03.570]
[04:04.80]Welcome to my sunny day
[04:05.820]
[04:07.190]My sunny day
[04:08.940]
[04:09.820]Everyday
[04:11.50]
[04:12.620]A better day
[04:14.700]Welcome to my sunny day
[04:16.750]
[04:17.890]My sunny day
[04:19.519]
[04:20.649]Every day
[04:22.89]
[04:23.220]A better day
[04:25.100]Welcome to my sunny day
[04:27.550]
[04:50.420]
