[by:SylarCHN]
[00:00.000] 作曲 : Steven Cooper
[00:01.000] 作词 : Steven Cooper
[00:11.05]I wanna be bigger, bigger than the fame,
[00:13.70]Bigger than the lights, bigger than the money
[00:16.56]Out on the stage
[00:22.23]I wanna be bigger, bigger than it all,
[00:25.04]Bigger than the glory, so I could never fall,
[00:27.81]Bigger than the sky, bigger than the clouds,
[00:32.15]We never coming down
[00:34.24]I'm a, bit bigger like david taking goliath
[00:37.09]Just trying to get my voice steady screaming out through the silence
[00:39.71]This industry makes me resort to violence
[00:42.62]'Cause I've been kicked around too long, stuck these vice grips
[00:46.02]Plus, when nobody supports you, they pirate
[00:48.46]So there's no money left to make the next of my hits
[00:51.69]Other rappers ignoring me, now on my list
[00:54.06]'Cause I've been keeping track of the dust left on my kicks
[00:57.14]Ugh, and ya'll are bound to see
[00:59.70]I'm out to be much bigger than all those surrounding me
[01:02.22]While you're dreaming of stars, I reach for galaxies
[01:05.63]If you're doubting me, keep on, I'm bound to be
[01:07.65]I wanna be bigger, bigger than the fame,
[01:10.08]Bigger than the lights, bigger than the money
[01:12.95]Out on the stage
[01:18.85]I wanna be bigger, bigger than it all,
[01:21.47]Bigger than the glory, so I could never fall,
[01:24.22]Bigger than the sky, bigger than the clouds,
[01:28.67]We never coming down
[01:29.77](I'm a be bigger, yeah
[01:32.98]Oh, ah oh, oh ah oh
[01:34.92]Say I'm a be bigger, cool)
[01:42.06]So big, these haters here must stop
[01:44.74]'Cause you talk a big game, but I learn to trust not
[01:47.40]Been doing it long enough and I've had enough stops
[01:50.20]So I'll do it 'till I make it or until my lungs pop
[01:53.10]Here so watch out, until I grow old and I'm a wash out
[01:56.08]I'm a be the biggest thing shining, so pull your watch out
[01:58.92]Forget a platinum record, I'm bigger than first or second
[02:01.72]I'm larger than premadonna's, all you snakes and anaconda's
[02:04.90]Not finished with my sentence, no period, put a comma
[02:07.29]This thing is running on, my message just getting longer
[02:10.25]There's a sauna burning up, with this world against me
[02:12.86]I'm a be the biggest thing that you ever did see
[02:15.45]I wanna be bigger, bigger than the fame
[02:17.94]Bigger than the lights, bigger than the money
[02:20.02]Out on the stage
[02:26.56]I wanna be bigger, bigger than it all,
[02:29.17]Bigger than the glory, so I could never fall,
[02:32.02]Bigger than the sky, bigger than the clouds,
[02:36.35]We never coming down
[02:38.16](I'm a be bigger, yeah
[02:41.27]Oh, ah oh, oh ah oh
[02:43.24]Say I'm a be bigger, yeah)
[02:55.70]歌词上传：SylarCHN
[02:57.20]第一次制作歌词，有一些问题，请大家见谅！！！
