[00:25.910]Everything I have, everything I own
[00:28.470]All my mistakes man you already know
[00:31.050]I wanna be free, I wanna be free
[00:36.670]
[00:38.030]From Senegal West Africa,
[00:39.720]To St. Louis, Missouri
[00:43.340]Thanks to Catherine
[00:45.720]For giving my paps his glory
[00:48.700]He came down with his drum
[00:51.460]And a dream to change the world
[00:54.200]In a free uplifting world
[00:56.790]And thats all we ever want
[00:59.580]Mom
[01:02.140]Gave birth to my brother
[01:04.870]And then all of the pressure
[01:07.510]Made em' fight one and another
[01:10.060]See, the pain would never left
[01:12.800]Did the best with what they had
[01:15.360]They knew the world was out for ?---?
[01:18.170]And they they searched to find their..
[01:19.900]
[01:20.080]..Freedom, Freedom, Freedom, Freedom
[01:29.970]Everything I have, everything I own
[01:32.400]All my mistakes man, you already know
[01:35.020]I wanna be free, I wanna be free
[01:39.550]So I search to find my..
[01:41.180]..Freedom, Freedom, Freedom, Freedom
[01:51.280]Everything I have, everything I own
[01:53.750]All my mistakes girl, you already know
[01:56.400]I wanna be free, I wanna be free, yeah
[02:03.090]
[02:03.570]As a kid I never knew
[02:06.050]That after this that we would make it through
[02:08.720]So I found myself skipping school
[02:11.500]Couse' the girls gonna think i'm cool
[02:14.180]And because of that I did'nt care
[02:16.700]Wether or not I went to jail
[02:19.480]I just wanna be treated fair
[02:22.160]Cause' thats all I ever knew
[02:24.810]Tellin' me I need to slow down
[02:27.510]Cause' everybody in the whole town
[02:30.170]Cause' they know how I get down
[02:32.840]Far enough from another town
[02:35.370]Can you believe we're still around?
[02:38.170]Have my soul baby in the ground
[02:40.890]And we ain't gonna stop that
[02:43.510]Until we get that..
[02:45.080]
[02:45.260]..Freedom, Freedom, Freedom, Freedom
[02:55.300]Everything I have, everything I own
[02:57.860]All my mistakes man you already know
[03:00.460]I wanna be free, I wanna be free
[03:05.040]Won't stop til' I find my..
[03:06.470]..Freedom, Freedom, Freedom, Freedom
[03:16.560]Everything I have, everything I own
[03:19.100]All my mistakes girl you already know
[03:21.800]I wanna be free, I wanna be free, yeah
[03:27.730]
[03:27.910]If you wanna be free, and the land is drug-free
[03:30.320]put your hands up, put your hans up
[03:32.770]If you wanna be free, from all your misery
[03:35.560]put your hands up, put your hans up
[03:38.180]If you wanna be free, with plenty money
[03:40.830]put your hands up, put your hans up
[03:43.410]If you wanna be free, just prace
[03:46.270]put your hands up, put your hans up
[03:49.100]
[03:49.300]Freedom, Freedom（Freedom）, Freedom, Freedom
[03:59.270]Everything I have, everything I own
[04:01.780]All my mistakes girl you already know
[04:04.390]I wanna be free（wanna be free）,
[04:07.260]I wanna be free（wanna be free）
[04:14.540]
