[00:00.32]Lonely
[00:02.16]I'm Mister Lonely
[00:04.59]I have nobody
[00:07.34]for my own
[00:10.14]I'm so lonely
[00:12.63]I'm Mister Lonely
[00:15.34]I have nobody
[00:17.97]For my own
[00:20.77]I'm so lonely
[00:23.48]Yo
[00:26.17]This one here, goes out to all my playas out there man
[00:31.23]Ya know
[00:32.25]That got that one good girl dawg
[00:34.96]That's always been there man
[00:36.67]Like, took all the ********
[00:37.97]And then one day she can't take it no more and decide to leave
[00:42.25]Yea
[00:43.32]I woke up in the middle of the night and I noticed my girl wasn't by my side
[00:48.49]Coulda sworn I was dreamin, for her I was feenin'
[00:51.62]So I had to take a little ride
[00:53.88]Back tracking on these few years
[00:55.94]Tryin' to figure out what I do to make it go bad
[00:59.07]Cuz ever since my girl left me
[01:01.23]My whole life came crashin
[01:03.59]And I'm so...
[03:11.81][02:29.54][01:46.79][01:04.57]Lonely (So lonely),
[03:13.83][02:31.57][01:48.72][01:06.50]Im Mister Lonely (Mr. Lonely)
[03:16.47][02:34.19][01:51.43][01:09.23]I have nobody (I have nobody)
[03:19.03][02:36.72][01:53.95][01:11.78]For my own (to call my own)
[03:21.57][02:39.43][01:56.71][01:14.33]I'm so lonely (So lonely),
[03:24.33][02:42.14][01:59.48][01:16.98]Im Mister Lonely (Mr. Lonely)
[03:26.90][02:44.84][02:02.14][01:19.75]I have nobody (I have nobody)
[03:29.52][02:47.34][02:04.52][01:22.27]For my own (to call my own)
[02:50.05][02:07.25][01:24.95]I'm so lonely
[01:26.43]Can't belive I had a girl like you and I just let you walk right outta my life
[01:31.08]After all I put you through
[01:33.64]You still stuck around and stayed by my side
[01:36.50]What really hurt me is I broke your heart
[01:38.84]Baby you a good girl and I had no right
[01:41.81]I really wanna make things right
[01:44.18]Cuz without you in my life girl
[01:46.38]I'm so...
[02:08.84]Been all about the world
[02:10.21]Ain't ever met a girl that can take the things that you've been through
[02:13.91]Never thought the day would come where you would get up and run and I would be out chasing you
[02:19.25]Cuz ain't nowhere in the globe I'd rather be
[02:21.88]Ain't no one in the globe I'd rather see
[02:24.54]Then the girl of my dreams that made me be
[02:27.17]So happy but now so lonely
[02:51.39]Never thought that I'd be alone
[02:53.42]I didn't think you'd be gone this long
[02:55.99]I just want you to call my phone
[02:58.65]Stop playing girl and come on home! (come on home)
[03:01.53]Baby girl I didn't mean to shout
[03:03.89]I want me and you to work it out
[03:06.38]I never wished to ever hurt my baby
[03:09.41]And it's drivin' me crazy cuz I'm so
[03:32.56]I'm so lonely (so lonely) (lonely)
[03:35.86](so Lonely) [so lonely]
[03:38.53](Mr. Lonely) [lonely]
[03:41.03](so lonely) [so lonely]
[03:43.73](so lonely) [lonely]
[03:46.36](so lonely) [so lonely]
[03:48.83](so lonely)
[03:50.95]Mr. Lonely
