[00:00.000] 作词 : MOORE, DURRONE/SPARKS, CLINTON/THIAM, ALIAUME
[00:01.960]As life goes on
[00:04.840]I'm starting to learn more and more about responsibility
[00:07.990]I realize everything I do is affecting the people around me
[00:12.500]So I want to take this time out
[00:14.380]and apologize for things I have done
[00:16.980]And things that have not occurred yet
[00:18.900]And the things they don't want to take responsibility for
[00:23.180]I'm sorry for the times I left you home
[00:25.840]I was on the road and you were alone
[00:28.460]I'm sorry for the times that I had to go
[00:31.210]I'm sorry for the fact that I did not know
[00:33.930]That you were sitting home just wishing we
[00:36.620]Could go back to when it was just you and me
[00:39.370]I'm sorry for the times I would neglect
[00:42.120]I'm sorry for the times I disrespect
[00:44.810]I'm sorry for the wrong things that I've done
[00:47.590]I'm sorry I'm not always there for my son
[00:50.290]I'm sorry for the fact that I am not aware
[00:52.970]That you can't sleep at night when I am not there
[00:55.720]Because I am in the streets like everyday
[00:58.470]Sorry for the things that I did not say
[01:01.160]Like how you are the best thing in my world
[01:03.870]And how I am so proud to call you my girl
[01:07.000]I understand that there are some problems
[01:09.950]And I am not too blind to know
[01:12.600]All the pain you kept inside you
[01:15.350]Even though you might not show
[01:17.760]If I can apologize for being wrong
[01:20.760]Then it's just a shame on me
[01:23.390]I'll be the reason for your pain
[01:26.500]and you can put the blame on me
[01:29.390]You can put the blame on me
[01:39.710]Said you can put the blame on me
[01:47.890]You can put the blame on me
[01:50.240]Sorry for the things that he put you through
[01:53.120]And all the times you didn't know what to do
[01:55.740]Sorry that you had to go and sell those packs
[01:58.470]Just trying to stay busy till you heard from Dad
[02:01.240]And you would rather be home with all your kids
[02:03.890]As one big family with love and bliss
[02:06.620]And even though Pops treated us like kings
[02:09.370]He got a second wife and you didn't agree
[02:12.900]He got up and left you there all alone
[02:14.900]I'm sorry that you had to do it on your own
[02:17.490]I'm sorry that I went and added to your grief
[02:20.240]I'm sorry that your son was once a thief
[02:23.300]I'm sorry that I grew up way too fast
[02:25.720]I wish I would've listened and not be so bad
[02:28.430]I'm sorry that your life turned out this way
[02:31.150]I'm sorry the FEDS came and took me away
[02:34.280]I understand that there are some problems
[02:37.180]And I am not too blind to know
[02:39.840]All the pain you kept inside you
[02:42.590]Even though you might not show
[02:45.130]If I can apologize for being wrong
[02:47.880]Then it's just a shame on me
[02:50.630]I'll be the reason for your pain
[02:53.290]and you can put the blame on me
[02:56.380]You can put the blame on me
[03:06.960]Said you can put the blame on me
[03:15.150]You can put the blame on me
[03:17.410]I'm sorry that it took so long to see
[03:20.310]They were dead wrong trying to put it on me
[03:22.970]I'm sorry that it took so long to speak
[03:25.660]But I was on tour with Gwen Stefani
[03:28.440]I'm sorry for the hand that she was dealt
[03:31.220]For the embarrassment that she felt
[03:33.880]Just a little young girl trying to have fun
[03:36.600]Her daddy should never let her out that young
[03:39.340]I'm sorry for Club Zen getting shut down
[03:42.900]I hope they manage better next time around
[03:44.810]How was I to know she was underage
[03:47.560]Enter 21 you know the club they say
[03:50.250]Why doesn't anybody wanna take blame
[03:53.000]For rising back out disgracing my name
[03:55.720]I'm just a singer trying to entertain
[03:58.410]Because I love my fans I'll take that blame
[04:01.720]Even though the blame's on you
[04:09.760]I'll take that blame from you
[04:12.480]And you can put that blame on me
