[00:14.970]It's been so long
[00:18.200]That I haven't seen your face
[00:22.070]I'm tryna' be strong
[00:24.400]But the strength I have is washing away
[00:29.060]It won't be long before I get you by my side
[00:36.310]And just hold you, tease you, squeeze you til
[00:40.180]What's been on my mind
[00:43.000]I wanna make up right na na na
[00:46.200]I wanna make up right na na na
[00:49.570]Wish we never broke up right na na na
[00:53.220]We need to link up right na na na
[00:56.730]I wanna make up right na na na
[01:00.060]I wanna make up right na na na
[01:03.510]Wish we never broke up right na na na
[01:07.069]We need to link up right na na na
[01:10.630]Girl, I know mistakes were made between us two
[01:18.020]And we show our eyes that now even says somethings were true
[01:24.940]Why'd you go and haven't seen my girl since then
[01:31.400]Why can it be the way it was
[01:35.040]'Cause you were my homie lover friend
[01:38.360]I wanna make up right na na na
[01:42.100]I wanna make up right na na na
[01:45.270]Wish we never broke up right na na na
[01:48.760]We need to link up right na na na
[01:52.260]I wanna make up right na na na
[01:55.779]I wanna make up right na na na
[01:59.160]Wish we never broke up right na na na
[02:02.640]We need to link up right na na na
[02:07.000]I can't lie
[02:07.900]I miss you much
[02:09.310]Watching everyday you goes by
[02:11.300]I miss you much
[02:12.360]Til i get you back I m gonna cry
[02:15.300]Yes I miss you much
[02:16.300]You are the apple on my eye
[02:18.420]Girls, I miss you much
[02:19.490]I miss you much
[02:20.980]I can't lie
[02:22.400]I miss you much
[02:22.730]Watching everyday you goes by
[02:25.290]I miss you much
[02:26.300]'Til i get you back I'm gonna try
[02:28.800]I miss you much
[02:29.740]You are the apple on my eye
[02:32.270]I miss you much
[02:33.140]I miss you much
[02:34.280]I wanna make up right na na na
[02:37.500]I wanna make up right na na na
[02:40.900]Wish we never broke up right na na na
[02:44.430]We need to link up right na na na
[02:48.010]I wanna make up right na na na
[02:51.330]I wanna make up right na na na
[02:54.770]Wish we never broke up right na na na
[02:58.310]We need to link up right na na na
[03:02.110]I want you to fly with me
[03:04.310]Want you to fly
[03:05.390]I miss how you lie with me
[03:07.370]Ohh miss how you lie
[03:09.500]I wish you could dine with me
[03:10.960]Wish you could dine
[03:12.560]Once that would grind with me
[03:14.340]Ohhh One that would grind （yeah）
[03:16.000]I want you to fly with me
[03:17.670]Want you to fly
[03:19.080]I miss how you lie with me
[03:21.310]Miss how you lie
[03:23.700]I wish you could dine with me
[03:24.700]Wish you could dine with me
[03:26.210]One that would grind with me
[03:28.180]Ohh One that would grind with me
[03:29.750]I wanna make up right na na na
[03:33.040]I wanna make up right na na na
[03:36.570]Wish we never broke up right na na na
[03:40.210]We need to link up right na na na
[03:43.930]I wanna make up right na na na na
[03:47.040]I wanna make up right na na na
[03:50.450]Wish we never broke up right na na na
[03:54.070]We need to link up right na na na
