[00:00.810](Intro） （Plies）
[00:02.450]Hey whats happening homie
[00:05.950]This lil boy plies man
[00:07.940]I ran across a nice lil babe the other day homie
[00:11.440]Lil mama so bad she had me hypnotized
[00:14.360]Couldn't even get my eyes out off her
[00:16.600]Im'ma tell you how it feels to be hypnotized
[00:17.830]（Chorus） （Akon）
[00:19.130]You got me so hypnotized the way your body rolling round and round
[00:25.400] keep bumping tities just bouncing up and down
[00:27.360]You got me so hypnotized the way your body rolling round and round
[00:32.390] keep bumping tities just bouncing up and down
[00:36.310]（Verse 1） （Plies）
[00:36.430]Its 2 o'clock in the morning
[00:38.550]Im yait up and im horny
[00:40.440]All I need now is some moaning
[00:42.560]That ***** got me zonin'
[00:44.610]O fine tell me she wanted
[00:44.900]
[00:46.210]
[00:46.770]She got it ***** how she on me
[00:49.230]I got it now cause she jonning
[00:50.570]I know in the apanan she phone me
[00:53.600]I'm locked down as that monkey
[00:54.870]I know she wet cause she told me
[00:57.0]That ass on her she talking
[00:59.300]Every ***** in here stobing
[01:01.300]I see me up and im pocking
[01:03.100]She bend over and im stroking
[01:04.980]Her cheeks spread wide open
[01:06.750]I been there and im focus
[01:08.210]（Chorus） （Akon）
[01:08.700]You got me so hypnotized the way your body rolling round and round
[01:13.440]That booty keep bumping tities just bouncing up and down
[01:16.800]You got me so hypnotized the way your body rolling round and round
[01:22.630]That booty keep bumping tities just bouncing up and down
[01:24.900]（Bridge X2） （Akon）
[01:25.460]Now do it some more （just like that）, just do it some more （ya just like that）,
[01:28.280]girl do it some more （now shake that ass, make a ***** like me spend that cash）
[01:39.350]（Verse 2） （Plies）
[01:40.860]
[01:42.110]She bad as hell and she swoll
[01:44.170]I'm tryn to play and I hold
[01:46.200]Lil mama down, she cold
[01:48.330]I ***** her ones and shes sold
[01:50.400]I want her naked, no clothes
[01:52.580]I'm in the private shows
[01:54.600]No limits everything goes
[01:56.590]Im'ma let her ride me on her toes
[01:58.690]Just stand on front of me and pose
[02:00.660]You touch mine I touch yours
[02:02.690]Then get all strong as mine goes
[02:04.740]First time I seen her I froze
[02:06.780]I had to get her she know
[02:08.850]She worked then she fall
[02:10.919]Cause im too real and she know
[02:13.200]She want the goon and then show
[02:14.520]（Chorus） （Akon）
[02:14.980]You got me so hypnotized the way your body rolling round and round
[02:20.110]That booty keep bumping tities just bouncing up and down
[02:22.440]You got me so hypnotized the way your body rolling round and round
[02:27.960]That booty keep bumping tities just bouncing up and down
[02:30.770]（Bridge X2） （Akon）
[02:31.540]Now do it some more （just like that）, just do it some more （ya just like that）,
[02:34.650]Girl do it some more （now shake that ass, make a ***** like me spend that cash）
