[00:08.720]She's the keys to my starter in my automatic car
[00:12.350]Yeah she make me wanna go harder and she always lift the boom
[00:15.710]When she keep that spotlight glowing cause she is a superstar
[00:19.400]Everybody know this is girl when she step up in the place with an...
[00:23.710]The way she crank it up
[00:25.390]The way she crank it up
[00:27.010]The way she crank it up
[00:28.700]The way she cranks it up
[00:30.630]The way she crank it up
[00:32.500]The way she crank it up
[00:34.310]The way she crank it up
[00:36.180]The way she cranks it up
[00:38.180]She might not be the one you see in a magazine
[00:43.050]She might not be the one you fantasize in your dream
[00:46.680]She's the only girl left in the world that can guarantee what you need
[00:51.720]Tonight
[01:01.080]With my Gs and we riding in a magnificent car
[01:04.450]And we rolling with the baddest chicks and you won't see a flaw
[01:08.140]Booty riding up so perfect' badder than my Audemars
[01:10.940]Watch her crank it up
[01:13.430]The way she crank it up
[01:18.300]The way she crank it up
[01:19.800]The way she cranks it up
[01:21.170]The way she crank it up
[01:22.980]The way she crank it up
[01:24.910]The way she crank it up
[01:26.980]The way she cranks it up
[01:30.090]She might not be the one you see in a magazine
[01:35.780]She might not be the one you fantasize in your dream
[01:39.020]She's the only girl left in the world that can guarantee what you need
[01:42.830]Tonight
[01:43.270]With my Gs and we riding in a magnificent car
[01:49.450]And we rolling with the baddest chicks and you won't see a flaw
[01:53.060]Booty riding up so perfect' badder than my Audemars
[01:56.250]The way she crank it up
[02:02.480]The way she crank it up
[02:04.420]The way she crank it up
[02:06.290]The way she cranks it up
[02:08.100]The way she crank it up
[02:09.850]The way she crank it up
[02:11.780]The way she crank it up
[02:13.650]The way she cranks it up
[02:16.530]She's trying to make me fall in love again' yeah
[02:25.070]The way she moving I can tell you she's almost there' yeah
[02:31.130]She might not be the one you see in a magazine
[02:43.240]She might not be the one you fantasize in your dream
[02:46.790]She's the only girl left in the world that can guarantee what you need
[02:51.590]Tonight
[02:52.020]The way she crank it up
[02:55.020]The way she crank it up
[02:56.770]The way she crank it up
[02:58.640]The way she cranks it up
[03:00.520]The way she crank it up
[03:02.450]The way she crank it up
[03:04.320]The way she crank it up
[03:06.130]The way she cranks it up
