[00:00.500]Mr. 305
[00:00.979]I want everybody （akon） to get down cause we about to shut down
[00:07.929]Ooooh, oh, oh
[00:10.19]Can't tell me nothing now.
[00:11.789]Baby i know how to fly （fly）
[00:15.279]Oooh, oh, oh
[00:17.439]Can't nothing hold me down
[00:19.310]I'm going to touch the sky （sky）
[00:22.459]
[00:22.959]Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
[00:24.400]Can't nothin hold me down
[00:27.799]Can't nothin hold me down
[00:31.600]Can't nothin hold me down
[00:34.590]Now watch me, now watch me
[00:36.270]Now watch me shut this thing down
[00:39.450]
[00:45.450]Suve, suve, hasta la nube, balante ante, no mire patra
[00:52.760]
[00:53.260]I hit the jack pot ch-ch-ch-ch-ch-ch-ch-ching
[00:56.920]Real chicos do real things on the road to the riches
[00:59.760]And diamond rings
[01:01.360]Moved up from the streets graduated hustla
[01:04.880]On his way to an entrepreneur
[01:06.600]Undefeated done shooter
[01:08.570]Now baby save me from the game before replacement
[01:12.860]My life's a movie, call me Martin Scorsese
[01:16.410]I can get less if you love me or hate me
[01:20.10]Life's a *****. Now **** you pay me
[01:24.10]
[01:30.820]Suve, suve, hasta la nube, balante ante, no mire patra
[01:37.560]
[01:38.60]Ooooh, oh, oh
[01:40.570]Can't tell me nothing now
[01:42.310]Baby i know how to fly （fly）
[01:45.720]Oooh, oh, oh
[01:47.910]Can't nothing hold me down
[01:49.700]I'm gonna touch the sky （sky）
[01:52.900]
[01:53.400]Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh （x2）
[02:00.720]
[02:01.220]Lose my money honey, now pay me what you owe me
[02:04.820]Mami's a hurricane you should see the way she blow it
[02:08.649]I don't make it rain i speak that global warming
[02:12.319]This ain't no biggy, ready to die, number five there is no warning
[02:16.99]Now baby save me from the game before replacement
[02:20.279]My life's a movie call me Martin Scorsese
[02:23.829]I can care less if you love me or hate me
[02:27.499]Life's a *****. Now **** you pay me
[02:31.499]
[02:38.259]Suve, suve, hasta la nube, balante ante, no mire patra
[02:45.259]
[02:45.759]Ooooh, oh, oh
[02:47.909]Can't nothing hold me down
[02:49.839]I'm gonna touch the sky （sky）
[02:53.309]Ooooh, oh, oh
[02:55.359]Can't tell me nothin now
[02:57.889]Baby i know how to fly （fly）
[03:00.619]Ooooh, oh, oh
[03:02.769]Can't nothing hold me down
[03:04.719]I'm gonna touch the sky （sky）
[03:07.789]
[03:08.289]Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh （x2）
[03:17.199]Can't nothin （Nothin）, hold me down （Down）
[03:20.789]Can't nothin （Nothin）, hold me down （Down）
[03:24.199]Can't nothin （Nothin）, hold me down
[03:27.599]Now watch me, now watch me
[03:29.999]Now watch me shut this thing down
[03:32.999]
[03:37.799]It's my life, I'ma do what i do
[03:40.899]And if you don't like it, it's cool, **** you
[03:44.899]
[03:45.899]
[03:46.899]
