[by:Colin_firth]
[00:06.660]Girl I can notice but to
[00:09.330]Notice you
[00:10.530]
[00:11.240]Noticin' me
[00:12.650]
[00:13.330]From across the room
[00:14.330]I can see it that can't stop myself from lookin'
[00:17.140]And noticin' you noticin' me
[00:21.550]Watch out I've seen her type before
[00:23.640]That girl is so dangerous
[00:25.580]That girl is so dangerous
[00:27.730]That girl is a bad girl
[00:30.800]I've seen her type before
[00:32.290]She's so dangerous
[00:33.770]That girl is so dangerous
[00:35.900]That girl is a bad girl, yeah
[00:39.430]
[00:41.790]Oh yeah that's her the big dog tryin' to get her little kitty to purr
[00:45.220]Ex-man lookin' at me like I'm Lucifer
[00:47.150]Cause he knows I will deal with his case yes sir!
[00:49.410]
[00:49.930]If I was the last man I earth
[00:51.320]I would only take that girl end of search
[00:53.440]She give a new definition to the word curve
[00:55.360]Got chicks in the strip club envyin' her
[00:57.690]Body's like weapon, a mass irruptions
[00:59.690]See the glad on that phat obstruction
[01:01.760]Tongue game give a new type of seduction
[01:04.070]Girl I can't notice but to, notice you, noticing me
[01:10.160]
[01:10.720]From across the room I can see it and can't
[01:13.130]Stop myself from looking and noticing you, noticing me
[01:18.500]
[01:19.060]Watch out I've seen her type before
[01:21.050]That girl is so dangerous
[01:23.020]That girl is so dangerous
[01:25.040]That girl is a bad girl
[01:28.240]I've seen her type before
[01:29.710]She's so dangerous
[01:31.210]That girl is so dangerous
[01:33.270]That girl is a bad girl, yeah
[01:36.920]
[01:39.190]Oh, bad to the bone, everything locked like a two three zone
[01:42.820]I wanted to make my black snake moan
[01:44.810]Talk a little bit and take that home
[01:47.180]She's bad and she knows the deal
[01:48.740]That's what I can't hide when she want to conceal
[01:50.800]I mean Megan Good and Halle Berry put together
[01:53.400]Ain't close to the jubee I see
[01:55.020]No no, no disrespect but this gyal a pon another level
[01:58.200]Cut the check, uh
[01:59.420]Tell king, max stop the press, say kid can I get a witness
[02:02.250]Girl I can't notice but to, notice you, noticing me
[02:07.500]
[02:08.140]From across the room I can see it and can't
[02:10.460]Stop myself from looking and noticing you, noticing me
[02:16.350]Watch out I've seen her type before
[02:18.440]That girl is so dangerous
[02:20.600]That girl is so dangerous
[02:22.500]That girl is a bad girl
[02:25.620]I've seen her type before
[02:27.120]She's so dangerous
[02:28.720]That girl is so dangerous
[02:30.700]That girl is a bad girl, yeah
[02:34.150]
[02:37.040]I see you got that fire by the way that you walkin'
[02:41.500]
[02:42.040]From left to right I watched her go down
[02:45.180]Girl I just want it right now don't wanna do no talkin'
[02:49.580]
[02:50.240]Shortys so right I need to slow down
[02:52.860]Figure eight, good body shape
[02:54.580]When she on the dance floor, gyal dem irrate
[02:56.660]When she do her thing man can't walk straight
[02:58.580]That biscuit soak up everything in my plate
[03:00.980]Bad heels like Jessica Pete
[03:02.770]I'm tryna give home girl *** and the city-tity
[03:04.860]Itty bitty waistline moves with the baseline
[03:06.970]One lick of punch, I'm fine
[03:08.000]Girl I can't notice but to, notice you, noticing me
[03:13.810]From across the room I can see it and can't
[03:16.150]Stop myself from looking and noticing you, noticing me
[03:22.060]Watch out I've seen her type before
[03:24.080]That girl is so dangerous
[03:26.260]That girl is so dangerous
[03:28.130]That girl is a bad girl
[03:31.280]I've seen her type before
[03:32.750]She's so dangerous
[03:34.270]That girl is so dangerous
[03:36.290]That girl is a bad girl, yeah
[03:40.040]
