[by:Trap_Girl]
[00:00.60]Oh-oh, eh, mamá
[00:04.41]Oh-oh, eh, mamá
[00:09.90]Me dijeron que tú querías conversar
[00:13.06]Entre tú y yo no hay nada que hablar
[00:15.88]Sabemos los dos lo que va a pasar
[00:18.46]Aquí vamo' directo a la cama
[00:21.05]Me vuelvo loco yo
[00:23.24]Cada vez que yo te toco, yo
[00:25.69]Se me está partiendo el coco en do'
[00:28.46]Cada vez que yo te toco, te toco
[00:32.27]¿Cómo no? Si tú a mi me tiene' temblando (Temblando)
[00:36.78]¿Cómo no? Si yo a ti te tengo sudando, seguimo' bajando
[00:42.70]¿Cómo no? (¡Shiuf!), si la noche está comenzando (-zando)
[00:47.22]¿Cómo no? Si la cama está calentando, seguimos bajando
[00:53.46]¡Ehh!, mamá
[00:57.29](Yeh-yeh)
[00:59.72]¡Ehh!, mamá
[01:02.63](Yeh-yeh-yeh)
[01:03.71]¿Quién dijo que yo lo que quiero es hablar? (Hablar)
[01:06.98]Que lo que quiero es darle y no parar (¡Shiuf!)
[01:09.44]Que-que a mí ADN quiere que lo desordene
[01:12.88]Y yo no puedo esperar
[01:14.52]Ay, me mareo-eo
[01:16.24]Si yo me aguanto el deseo-eo
[01:19.11]Ay, me mareo-eo
[01:21.95]Cada vez que yo te toco, te toco
[01:25.63]¿Cómo no? Si tú a mi me tiene' temblando (-blando)
[01:30.04]¿Cómo no? Si yo a ti te tengo sudando, seguimo' bajando (¡Shiuf!)
[01:36.51]¿Cómo no? Si la noche está comenzando (-zando)
[01:40.46]¿Cómo no? Si la cama está calentando, seguimos bajando
[01:47.76]¡Ehh!, mamá
[01:50.43](Yeh-yeh)
[01:52.94]¡Ehh!, mamá
[01:55.90](Yeh-yeh-yeh)
[01:58.24]¡Ehh!, mamá
[02:01.36](Yeh-yeh-yeh)
[02:03.72]¡Ehh!, mamá
[02:06.67]Y suena (Prr)
[02:09.18]Tú me estás llamando, suena y suena (Prr)
[02:11.78]Porque tiene' frió, te congela' (Prr)
[02:14.49]Que no para de temblar y quiere (Prr)
[02:17.05]Que te (Prr-prr), que te (Prr)
[02:18.92]Yo te estoy llamando, suena y suena (Prr)
[02:22.43]Porque tengo frió, me congela' (Prr)
[02:25.01]Que no para de temblar y suena (Prr)
[02:27.65]Que te (Prr-prr), que te (Prr)
[02:29.65]¿Cómo no? Si tú a mi me tienes temblando (Cómo no, no, no)
[02:33.91]¿Cómo no? Si yo a ti te tengo sudando, seguimos bajando
[02:40.22]¿Cómo no? (Yeh), si la noche está comenzando (No, no, no, no; uoh)
[02:45.52]¿Cómo no? Si la cama está calentando, seguimo' bajando
[02:50.97]¡Ehh!, mamá
[02:54.57](Yeh-yeh-yeh)
[02:57.17]¡Ehh!, mamá
[02:59.09]Akon
[02:59.91]Becky, Becky, Becky G
[03:02.33]¡Ehh!, mamá (Oh-oh-oh)
[03:07.17]¡Ehh!, mamá
