[00:03.300]convict...Music...and you know we Up front.
[00:10.320]I see you winding and grinding up on that pole,
[00:14.730]I know u see me lookin' at you and you already know
[00:19.840]I wanna **** you (**** you), you already know
[00:24.430]I wanna **** you (**** you), you already know
[00:30.260]Money in the air as mo feel grab you by your coat tail take you to the motel,
[00:34.340]hoe sale,
[00:35.020]don't tell,
[00:36.040]won't tell,
[00:36.700]baby said I don't talk dogg but she told on me,
[00:39.330]oh well,
[00:39.980]take a picture with me,
[00:41.280]what the flick gonna do,
[00:42.630]baby stick to me & ima stick on u,
[00:44.940]if u pick me then ima pick on you,
[00:47.070]d-o-double g and im here to put this **** on you,
[00:49.540]I'm stuck on ***** and yours is right,
[00:51.820]rip riding and them poles and them doors is tight
[00:54.390]and ima get me a shot for the end of the night cuz ***** is ***** and baby ur ***** for life.
[00:58.280]I see you winding and grinding up on that pole,
[01:02.740]I know u see me lookin' at you and you already know
[01:07.520]I wanna **** you (**** you), you already know
[01:12.350]I wanna **** you (**** you), you already know
[01:17.370]Shawty I can see u aint lonely handful of ****** n they all got G's,
[01:22.070]so u lookin at me now whats it gonna be just another tease far as I can see,
[01:26.780]tryin get u up out this club if it means spendin' a couple dubs,
[01:31.630]throwin bout 30 stacks in the back make it rain like that cuz I'm far from a scrub,
[01:36.480]u know my pedigree,
[01:38.840]ex-deala use to move flat to me,
[01:41.540]girl I spend money like it don't mean nothing and besides I got a thing for u.
[01:46.040]I see you winding and grinding up on that pole,
[01:50.780]I kno u see me lookin' at you and you already know
[01:55.580]I wanna **** you (**** you), you already know
[02:00.470]I wanna **** you (**** you), you already know
[02:06.050]Mobbin' through club in low pressing im sittin in the back in the smokers section (just smokin),
[02:11.050]birds eye,
[02:11.880]I got a clear view, you can't see me but I can see u (baby I see u),
[02:15.540]its cool we jet the mood is set,
[02:18.250]your ***** is wet u rubbin your back and touchin your neck,
[02:20.970]ur body is movin' u humpin' n jumpin' ur t*****s is bouncin' u smilin' n grinnin' n lookin at me.
[02:25.150]Girl n while your looking at me im ready to hit the caddy right up on the patio move the patty to the caddy,
[02:30.330]baby u got a phatty the type I like to marry wantin to just give u everythin n thats kinda scary,
[02:34.940]cuz I'm lovin the way you shake your ass , bouncin', got me tippin' my glass,
[02:40.000]lil' mully dont get caught up to fast but I got a thing for you.
[02:43.620]I see you winding and grinding up on that pole,
[02:48.330]I kno u see me lookin' at you and you already know
[02:53.210]I wanna **** you (**** you), you already know
[02:57.950]I wanna **** you (**** you), you already know
[03:02.930]I see you winding and grinding up on that pole,
[03:07.600]I kno u see me lookin' at you and you already know
[03:12.360]I wanna **** you (**** you), you already know
[03:17.190]I wanna **** you (**** you), you already know
[03:22.150]
[03:25.280]I wanna **** you
