[00:00.63]Wish I could Keep You Much Longer
[00:04.27]
[00:05.08]I know You gotta Go cuz you got things to do
[00:08.60]Wish I could Keep You Much Longer
[00:13.04]Now You to Busy for Me Girl like I was To You
[00:16.75]Wish I could Stop By
[00:18.49]And Maybe Say “Hi”
[00:20.43]Wish I could jus Stop By
[00:22.18]And Lay By Your Side
[00:24.23]Wish I could Stop By
[00:26.23]And Maybe Say “Hi”
[00:28.35]Wish I could jus Stop By
[00:30.49]And Lay By Your Side
[00:32.49]
[00:33.11]The Tables have Turned
[00:34.29]And I've Finally Learned
[00:36.75]That this is Makin Up for Every Day I was Gone
[00:40.74]And that's Why I'm Concerned
[00:43.03]But Now it's Confirmed
[00:44.40]
[00:44.96]That You Spread Your Wings and Learned to Fly All Alone
[00:50.59]
[00:51.10]Darkness in the Night
[00:52.54]I'll Find that Light for You
[00:54.37]As Long as I got Eyes
[00:55.74]I'll have a Sight for You
[00:58.19]Long as I am Alive Baby I'd Die for You
[01:02.64]I Wanna Be With You
[01:04.58]Wish I could Keep You Much Longer
[01:08.22]
[01:08.97]I know You gotta Go cuz you got things to do
[01:12.43]Wish I could Keep You Much Longer
[01:16.96]Now You to Busy for Me Girl like I was To You
[01:20.39]Wish I could Stop By
[01:22.59]And Maybe Say “Hi”
[01:24.61]Wish I could jus Stop By
[01:26.47]And Lay By Your Side
[01:28.55]Wish I could Stop By
[01:30.50]And Maybe Say “Hi”
[01:32.43]Wish I could jus Stop By
[01:34.38]And Lay By Your Side
[01:36.71]You're Always On My Mind
[01:38.52]While I'm Racin
[01:39.97]While I'm Paper Chasin
[01:41.65]You Were There when I said One Day I'd Get Up Out that basement
[01:45.43]Playin as My Agent
[01:47.74]For You' There's No Replacement
[01:50.19]You Will Always Be My Girl
[01:51.76]and You can Hold Me on that Statement
[01:54.08]Darkness in the Night
[01:56.50]I'll Find that Light for You
[01:58.19]As Long as I got Eyes
[02:00.38]I'll have a Sight for You
[02:02.12]Long as I am Alive Baby I'd Die for You
[02:06.44]Wanna Be With You
[02:08.50]Wish I could Keep You Much Longer
[02:12.13]
[02:12.84]I know You gotta Go cuz you got things to do
[02:16.47]Wish I could Keep You Much Longer
[02:20.28]Now You to Busy for Me Girl like I was To You
[02:24.47]Wish I could Stop By
[02:27.09]And Maybe Say “Hi”
[02:28.58]Wish I could jus Stop By
[02:30.40]And Lay By Your Side
[02:32.77]Wish I could Stop By
[02:34.72]And Maybe Say “Hi”
[02:36.55]Wish I could jus Stop By
[02:38.61]And Lay By Your Side
[02:40.75]Baby I Know You
[02:42.12]And How We Do
[02:43.32]Doin Exactly What I Taught You
[02:45.32]Gotta Get that Money First before You Come Spend that Precious Time with Your Boo
[02:49.21]And I know I gotta just Take It
[02:51.42]Even though it's Drivin Me Crazy
[02:53.29]Always Wanted to See My Girl Make It
[02:55.36]Ooh-Yeah
[02:56.12]Wish I could Keep You Much Longer
[03:00.05]
[03:00.86]I know You gotta Go cuz you got things to do
[03:04.55]Wish I could Keep You Much Longer
[03:09.04]Now You to Busy for Me Girl like I was To You
[03:11.74]（Wish I Could Keep You So Much Longer）
[03:14.57]Wish I could Stop By
[03:15.50]And Maybe Say “Hi”
[03:16.81]Wish I could jus Stop By
[03:18.31]And Lay By Your Side
[03:20.18]Wish I could Stop By
[03:22.67]And Maybe Say “Hi”
[03:24.73]Wish I could jus Stop By
[03:26.67]And Lay By Your Side
[03:28.73]Wish I could Keep You Much Longer
[03:32.50]I know You gotta Go cuz you got things to do
[03:36.42]Wish I could Keep You Much Longer
[03:40.68]Now You to Busy for Me Girl like I was To You
[03:44.44]Wish I could Stop By
[03:46.45]And Maybe Say “Hi”
[03:48.40]Wish I could jus Stop By
[03:50.39]And Lay By Your Side
[03:52.60]Wish I could Stop By
[03:54.48]And Maybe Say “Hi”
[03:56.48]Wish I could jus Stop By
[03:58.50]And Lay By Your Side
[04:00.69]I Just Wanna Keep You Longer
[04:05.23]
[04:08.48]I Just Wanna Keep You Longer
[04:14.72]
