[00:-4.00]Young Jeezy Feat. Akon - Soul Survivor
[00:-1.02]
[00:-0.02]
[00:00.000] 作曲 : Jenkins, Thiam
[00:00.98]Convict(Akon Singing with beat fills in background)
[00:04.98]Akon and Young Jeezy
[00:10.29]Tryin' to take it easy
[00:15.92]Only way to go
[00:20.08]And So...
[00:21.45]
[00:23.19]If you lookin' for me I'll be on the block
[00:25.48]With my thang c**ked possibly sittin' on a drop (Now)
[00:29.24]'Cuz I'm a rida (Yeah)
[00:31.89]I'm just a Soul Survivor
[00:33.56]
[00:34.60]'Cuz er'body know the game don't stop
[00:36.69]Tryin' to make it to the top for your ass get popped (Now)
[00:40.74]If you a rida (Yeah)
[00:43.02]Or just a Soul Survivor
[00:44.92]
[00:45.41](Let's get it) I can't sleep--we livin' in Hell (Yeah)
[00:48.05]First they, give us the work then they throw us in jail (Ayy)
[00:51.68]Won't trip ya--I'm trafficing in the white
[00:53.92]Please Lord don't let me go to jail tonight (Yeah)
[00:57.32]Who Me?? I'm a Soul Survivor
[00:59.51]Ask about 'em in the street, the boy Jeez a rida (Jeez a rida)
[01:02.90]A hundred grand on my wrist, yeah right (Ha Ha), Sups
[01:05.88]**** the club, dawg, I rather count a million bucks (Ayy)
[01:08.43]
[01:08.82]If you lookin' for me I'll be on the block
[01:10.94]With my thang c**ked possibly sittin' on a drop (Now)
[01:14.74]'Cuz I'm a rida (Yeah)
[01:17.25]I'm just a Soul Survivor
[01:19.09]
[01:19.96]'Cuz er'body know the game don't stop
[01:22.10]Tryin' to make it to the top for your ass get popped (Now)
[01:26.16]If you a rida (Yeah)
[01:28.49]Or just a Soul Survivor
[01:30.44]
[01:30.87]Another day, another dolla (dolla)-same block,
[01:33.21]same *****, same part, same green
[01:35.42]I guess we got the same dreams (Ayy)
[01:37.97]Or is it the same nigh**ares (nigh**ares)
[01:40.08]We let the Thugs do it for us--we don't cry tears (That's right)
[01:43.60]Real ****** don't budge
[01:45.00]When Mail Man got his time he shot birds at the judge (Yeah)
[01:49.17]I'm knee deep in the game
[01:50.66]So when it's time to read up, I'm knee deep in the cane (Damn)
[01:54.22]Real talk, Look, I'm tellin' you mayne (tellin' you mayne)
[01:56.59]If you get jammed up don't mention my name
[01:59.75]Forgive me Lord--I know I aint livin' right
[02:02.53]Gotta feed the block, ****** starvin', they got appitites (Ayy)
[02:05.58]And this is er'day, it never gets old (Old)
[02:08.28]Thought I was a juvenile stuck to the G-Code (Yeah)
[02:10.89]This aint a rap song, ***** this is my life (this is my life)
[02:13.79]And if the hood was a battlefield then I'd earn stripes (Yeah)
[02:16.72]
[02:17.07]If you lookin' for me I'll be on the block
[02:19.16]With my thang c**ked possibly sittin' on a drop (Now)
[02:22.99]'Cuz I'm a rida (Yeah)
[02:25.44]I'm just a Soul Survivor
[02:27.31]
[02:28.21]'Cuz er'body know the game don't stop
[02:30.40]Tryin' to make it to the top for your ass get popped (Now)
[02:34.38]If you a rida (Yeah)
[02:36.74]Or just a Soul Survivor
[02:38.70]
[02:39.29]Gotta watch er' move 'cuz them eyes be on you (eyes be on you)
[02:42.10]Gotta dry real cool when them pies be on you (pies be on you)
[02:45.02]Just because we stack paper and we ball outrageous (ball outrageous)
[02:47.46]Them alphabet boards gotta us under survalence (Ayy)
[02:51.16](Lock Downs) They lock us in cages
[02:53.22]The same ***** that's a star when you put 'em on stages
[02:56.81]I aint cheat--played the hand I was dealt
[02:59.02]Tried to tax the grand pearl when I got it myself
[03:01.84](Let's Get It) No nuts, no glory (no glory)
[03:05.34]My biography, you damn right, the true story (Yeah)
[03:08.06]Set the city on fire, and I didn't even try (try)
[03:10.42]Run these streets all day, I can sleep when I die (Ayy)
[03:13.03]
[03:13.77]'Cuz if you lookin' for me you you can find me
[03:16.07]On the block disobeyin' the law
[03:19.63]Real G--therobred from the streets
[03:21.66]Pants saggin' with my gun in my draws
[03:25.40]Just to keep on movin' out
[03:28.14]Just to keep on movin' out
[03:30.96]Just to keep on movin' out
[03:33.78]Just to keep on movin' out
[03:35.71]
[03:36.66]If you lookin' for me I'll be on the block
[03:38.74]With my thang c**ked possibly sittin' on a drop (Now)
[03:42.56]'Cuz I'm a rida (Yeah)
[03:45.04]I'm just a Soul Survivor
[03:46.73]
[03:47.79]'Cuz er'body know the game don't stop
[03:49.96]Tryin' to make it to the top for your ass get popped (Now)
[03:54.08]If you a rida (Yeah)
[03:56.37]Or just a Soul Survivor
[03:58.38]
[03:59.25]If you lookin' for me I'll be on the block
[04:01.43]With my thang c**ked possibly sittin' on a drop (Now)
[04:05.40]'Cuz I'm a rida (Yeah)
[04:07.84]I'm just a Soul Survivor
[04:09.58]
[04:10.56]'Cuz er'body know the game don't stop
[04:12.67]Tryin' to make it to the top for your ass get popped (Now)
[04:16.77]If you a rida (Yeah)
[04:19.13]Or just a Soul Survivor
[04:21.23]
[04:28.98]
[04:32.26]
