[00:00.669]Love me like
[00:04.290]Love me like
[00:07.290]Love me like
[00:11.99]Love you like money
[00:16.599]Listen to me now
[00:17.849]My heart is screamin out
[00:20.160]I'm tryin to show you how to touch me
[00:23.919]I'm not just a girl
[00:25.500]I'm more precious than pearls and
[00:27.790]I deserve all you got baby
[00:32.200]So if you're gonna hold me
[00:33.500]Baby don't let go of me
[00:35.230]Give me all of you got I want everything
[00:39.110]My heart is a treasure
[00:40.850]One that can't be measured
[00:42.790]Let me teach you how to love me
[00:45.850]Love me like money
[00:47.790]Love me like cars
[00:50.200]Love me babe love me babe
[00:51.610]Wherever you are
[00:53.40]Love me up close
[00:55.110]Love me from a far
[00:56.980]Love me babe love me babe
[00:59.100]Wherever you are
[01:00.790]Love me like money
[01:02.860]Love me like cars
[01:04.609]Love me babe love me babe
[01:06.370]Wherever you are
[01:08.240]Hold me like diamonds
[01:10.350]Treat me like a star
[01:12.100]Love me babe love me babe
[01:14.40]Wherever you are
[01:16.660]Stop listening to your friends
[01:18.600]They just want your man
[01:20.540]Misery loves a little company
[01:22.540]
[01:24.310]Don't feed into them lies
[01:26.180]Want you by my side
[01:28.120]Why is it so hard to trust me
[01:31.990]Let go of ya fears girl
[01:33.810]Promise I'll be here girl
[01:35.680]I won't let ya heart skip a beat
[01:39.700]I'll take care of you
[01:41.0]If you take care of me girl
[01:43.240]won't ever leave you lonely
[01:46.370]Love you like money
[01:48.120]Love you like cars
[01:49.870]Love you babe love you babe
[01:51.930]Wherever you are
[01:54.300]Love you up close
[01:55.510]Love you from a far
[01:57.390]Love you babe love you babe
[01:59.260]Wherever you are
[02:01.210]Love you like money
[02:02.390]
[02:03.150]Love you like cars
[02:04.910]Love you babe love you babe
[02:06.840]Wherever you are
[02:08.908]Hold you like diamonds
[02:10.659]Treat you like a star
[02:12.599]Love you babe love you babe
[02:15.99]Wherever you are
[02:16.260]
[02:17.510]Look boy I been thru some things
[02:19.329]seen a little sunshine seen a little rain
[02:21.260]My hearts been thru a some pain
[02:22.950]And I don't wanna go back thru it again
[02:25.79]So I'm lettin you know upfront
[02:26.760]If you plan on being in the one
[02:28.700]Listen to my instructions
[02:30.899]Cuz ima teach you how to love
[02:32.709]Love you like love you like
[02:34.519]100 dollars bills Brand new wheels
[02:36.329]Love me like love me like
[02:38.79]A fresh new hair cut boy I need you to
[02:40.329]Love you like love you like
[02:41.829]New pair of kicks Ice on ya risk
[02:43.890]Love me like love me like
[02:45.879]Love me like money
[02:50.799]Love me like cars
[02:52.200]Love me babe love me babe
[02:54.70]Wherever you are
[02:55.879]Love me up close
[02:57.820]Love me from a far
[02:59.819]Love me babe love me babe
[03:01.629]Wherever you are
[03:03.799]Love me like money
[03:05.499]Love me like cars
[03:07.249]Love me babe love me babe
[03:09.129]Wherever you are
[03:11.69]Hold me like diamonds
[03:13.69]Treat me like a star
[03:14.879]Love me babe love me babe
[03:16.760]Wherever you are
[03:18.879]Love me babe love me babe
[03:20.559]Wherever you are
[03:22.390]Love me babe love me babe
[03:24.260]Wherever you are
[03:26.260]Love me babe
[03:28.499]
