[00:10.38]Convict （Convict）
[00:12.11]
[00:12.57]ohhh, ohh, ohh, ohh
[00:20.68]
[00:22.29]Just one look in the mirror And I know
[00:26.21]I don't look the same being alone
[00:28.30]I don't walk the same without you on my arm, I lost my charm
[00:32.86]I don't know how I made it before
[00:36.10]Cuz you are my future for sure
[00:38.94]And now that it's over I dont know how I'm gonna get by..
[00:43.33]
[00:43.53]With no more you x2
[00:47.52]What am I gonna do?
[00:50.06]with no more you..
[00:53.03]To see me through,
[00:55.78]with no more you
[00:58.59]What am I gonna do?
[01:00.88]with no more you
[01:03.60]Can't believe there's no more you..
[01:05.56]
[01:05.76]I look at my passenger side
[01:08.16]And there's nobody to ride with me for life
[01:12.59]It feels like the end, I lost my friend
[01:15.49]I can't sleep at night,
[01:18.27]Because your side ain't occupied
[01:20.63]The hurt in my eyes, won't go away
[01:23.71]I'm in so much pain..
[01:25.14]
[01:25.40]With no more you x2
[01:30.19]What am I gonna do?
[01:32.69]there's no more you..
[01:35.45]To see me through,
[01:38.02]with no more you
[01:40.65]What am I gonna do?
[01:43.55]there's no more you
[01:46.45]Can't believe there's no more you..
[01:48.46]
[01:48.65]Don't know if I can make it or not..
[01:50.55]Everybody sees that I'm going through a lot
[01:52.94]It's hard being alone,
[01:54.13]When you used to be on top
[01:55.57]Call for you, there's no more you
[01:58.46]I stop for a minute then I pinch myself
[02:00.77]I can't believe I'm here by myself
[02:03.51]I can't do anything without your help.
[02:06.25]Call for you, there's no more you..Ohhh
[02:10.40]
[02:10.57]With no more you
[02:12.51]What am I gonna do?
[02:15.23]there's no more you
[02:18.04]To see me through,
[02:20.55]with no more you
[02:23.27]What am I gonna do?
[02:25.93]there's no more you
[02:28.75]Can't believe there's no more you..
[02:31.19]
[02:31.47]With no more you
[02:34.19]What am I gonna do,
[02:36.49]there's no more you
[02:39.42]To see me through,
[02:42.17]With no more you..
[02:44.86]What am I gonna do,
[02:47.37]there's no more you
[02:49.97]Can't believe there's no more you
[02:52.30]
[02:53.56]No more you
[02:55.37]What am I gonna do,
[02:57.86]there's no more you
[03:00.77]To see me through,
[03:03.35]No more you..
[03:06.22]What am I gonna do,
[03:08.83]there's no more you
[03:11.42]Can't believe there's no more you
[03:14.07]
[03:15.16]No more you
[03:16.88]What am I gonna do,
[03:19.16]there's no more you
[03:21.59]To see me through,
[03:24.67]No more you..
[03:27.43]What am I gonna do,
[03:30.19]there's no more you
[03:32.70]Can't believe there's no more you
[03:35.50]
[03:36.03]No more you
[03:38.08]What am I gonna do,
[03:40.83]there's no more you
[03:43.46]To see me through,
[03:46.13]No more you..
[03:48.68]
[03:51.06]
[03:53.62]
[03:54.66]
