[by:Trap_Girl]
[00:10.09]My lady be trippin' sometimes
[00:14.31]I let her get away with it
[00:16.00]'Cause she's so god damn fine
[00:19.49]My baby love to argue
[00:20.99]But I don't pay her no mind
[00:23.90]I drop that wood on her
[00:26.43]And get back on my grind
[00:29.32]She know what she doing
[00:32.27]She know what she want
[00:34.85]She know how to move me
[00:37.05]And she know when she wrong
[00:39.95]That's why we break up
[00:41.18]Break up
[00:41.86]Break up, only to
[00:43.00]Make up
[00:43.85]Make up
[00:44.29]Make up
[00:45.07]Why we fighting
[00:47.09]We can do the night thing
[00:49.96]I got somebody
[00:51.88]That I wanna let go
[00:53.53]Wanna let go
[00:54.64]But it's something 'bout that booty
[00:57.07]That I can't let go
[00:58.45]Can't let go
[00:59.71]Said I got somebody
[01:02.11]That I wanna let go
[01:03.30]Wanna let go
[01:04.76]But it's something 'bout that booty
[01:07.23]That I can't say no
[01:08.64]Can't say no
[01:09.85]Can't say no
[01:11.13]Oh no
[01:12.52]Can't say no
[01:13.92]Can't say no
[01:15.11]Can't say no
[01:16.33]Oh no
[01:17.67]Can't say no
[01:18.85]Can't say no
[01:20.11]Can't say no
[01:21.36]Oh no
[01:22.69]I know why you never listen
[01:24.02]Just want me to put you
[01:25.25]In that position
[01:26.10]Make you say
[01:26.78]Oh no
[01:28.04]And if you was ever missing
[01:29.09]The thought of you being
[01:30.20]With other niggas I be like
[01:31.59]Oh no
[01:32.80]If anything was to happen
[01:34.14]You know I'd be the first
[01:35.48]To take action
[01:36.42]For you
[01:37.94]'Cause you still got a hold
[01:39.25]On me
[01:40.11]Don't you
[01:41.40]She know what she doing
[01:43.56]She know what she want
[01:46.18]She know how to move me
[01:48.56]And she know when she wrong
[01:50.75]That's why we break up
[01:52.70]Break up
[01:53.22]Break up, only to
[01:54.61]Make up
[01:55.23]Make up
[01:55.78]Make up
[01:56.45]Why we fighting
[01:59.07]We can do the night thing
[02:01.40]I got somebody
[02:03.48]That I wanna let go
[02:04.88]Wanna let go
[02:06.10]But it's something 'bout that booty
[02:08.62]That I can't let go
[02:09.84]Can't let go
[02:11.09]Said I got somebody
[02:13.59]That I wanna let go
[02:14.94]Wanna let go
[02:16.19]But it's something 'bout that booty
[02:18.76]That I can't say no
[02:20.07]Can't say no
[02:21.28]Can't say no
[02:22.55]Oh no
[02:23.92]Can't say no
[02:25.18]Can't say no
[02:26.39]Can't say no
[02:27.73]Oh no
[02:29.06]Can't say no
[02:30.36]Can't say no
[02:31.58]Can't say no
[02:32.86]Oh no
