[00:07.30]Rock  rock
[00:08.61]Rock  rock
[00:10.07]Rock  rock
[00:11.47]Rock  rock
[00:12.98]Rock  rock
[00:14.49]Rock  rock
[00:16.00]Rock  rock
[00:17.48]Rock  rock
[00:18.99]Rock  rock
[00:20.48]Rock  rock
[00:22.00]Rock  rock
[00:22.93]
[00:23.53]I know you don't really want me to make it
[00:26.31]I know you hate the fact that I'm so fly
[00:29.13]And I see you like what you see and want to take it
[00:32.39]I know you really don't wanna die
[00:35.13]So come on and rock, come on and rock
[00:38.33]You don't want anything to be your pain
[00:41.00]So come on and rock, come on and rock
[00:44.41]You got more to lose than you got to gain
[00:47.04]
[00:48.61]I'm trying to understand the reason why you wanna hate Akon
[00:52.56]Feel the beat, can't stop now
[00:54.59]You trying to get in the way to make a ***** straight slow down
[00:58.55]But you know we won't stop now
[01:00.33]What about the crooked cops?
[01:01.91]What about the liquor shops?
[01:03.51]What about the things we do when it comes to holding down the block?
[01:06.47]What about the fake ass hoes?
[01:07.99]What about them with no clothes?
[01:09.38]What about they'll do anything that you want them just show them the doe?
[01:12.52]No matter where we go
[01:13.85]There's no one above me
[01:15.20]Akon and Filapine
[01:16.62]We running the country
[01:18.39]I know you want to see it
[01:19.76]But you can't control us
[01:21.15]So take my advice
[01:22.35]If you can't beat us, then join us
[01:23.76]
[01:23.96]I know you don't really want me to make it
[01:26.19]I know you hate the fact that I'm so fly
[01:28.95]And I see you like what you see and want to take it
[01:32.24]I know you really don't wanna die
[01:35.00]So come on and rock, come on and rock
[01:38.26]You don't want anything to be your pain
[01:40.88]So come on and rock, come on and rock
[01:44.26]You got more to lose than you got to gain
[01:47.06]
[01:48.59]I know they hating on me
[01:49.66]Calm when it's plain to see
[01:51.60]My enemy is close, used to be my friends
[01:54.68]Don't know what to do, the murder's grave to me
[01:57.85]But it's OK, I know I got it
[02:01.01]Then you can see my style
[02:03.08]Asiatic, do it like nobody ever did
[02:05.86]I'm crunk, singing, riding in my car
[02:08.99]Doing what I like and I don't care what they say
[02:12.23]Don't know why they hate like that
[02:13.79]Tell me why they hate like that
[02:15.25]I see them through my window
[02:16.49]Trying to take everything I got
[02:18.25]I can see it in your eyes
[02:19.66]I'm dancing on your mind
[02:21.23]Well come round with me ************ can we do or die
[02:23.74]
[02:23.92]I know you don't really want me to make it
[02:26.18]I know you hate the fact that I'm so fly
[02:28.98]And I see you like what you see and want to take it
[02:32.11]I know you really don't wanna die
[02:34.91]So come on and rock, come on and rock
[02:38.10]You don't want anything to be your pain
[02:40.79]So come on and rock, come on and rock
[02:44.08]You got more to lose than you got to gain
[02:46.90]
[02:47.58]Yeah I know I know I know they hatin me
[02:51.45]But I see they try to take everything I got
[02:54.15]I see I see I see it in your eyes
[02:57.24]they feel like they mess with me
[02:59.04]Imma bring a bit
[03:00.23]No no no no they're playin jealousy, envy
[03:03.69]but to show i'm gonna make it yeah
[03:06.15]
[03:06.37]I know you don't really want me to make it
[03:07.98]I know you hate the fact that I'm so fly
[03:10.85]And I see you like what you see and want to take it
[03:14.04]I know you really don't wanna die
[03:16.77]So come on and rock, come on and rock
[03:20.06]You don't want anything to be your pain
[03:22.69]So come on and rock, come on and rock
[03:26.02]You got more to lose than you got to gain
[03:28.80]
[03:29.02]I know you don't really want me to make it
[03:31.98]I know you hate the fact that I'm so fly
[03:34.71]And I see you like what you see and want to take it
[03:37.93]I know you really don't wanna die
[03:40.69]So come on and rock, come on and rock
[03:43.85]You don't want anything to be your pain
[03:46.53]So come on and rock, come on and rock
[03:49.95]You got more to lose than you got to gain
[03:53.07]
[03:53.73][04:11.51]
