[00:31.870]I know that we have to take it to the goal
[00:34.880]'Cause everyone is depending on we
[00:39.300]See we ain't got nowhere to go but,
[00:43.340]It's our destiny
[00:45.570]We're choosing nowhere,
[00:47.340]We'll do what it takes to get to the top of the highest mountain
[00:53.900]We'll do anything, we got to prove ourselves 'cause we know
[00:58.830]OH AFRICA
[01:16.460]See we'll never be able to forget this day
[01:19.960]'Cause it's the greatest day of our life
[01:23.910]See no matter what happens at least
[01:27.460]We can say 'we came, we saw, we tried'
[01:30.770]We're choosing nowhere,
[01:32.300]We'll do what it takes to get to the top of the highest mountain
[01:38.500]We'll do anything, we got to prove ourselves 'cause we know
[01:43.850]OH AFRICA
[02:00.190]This our time to show, our time to fly,
[02:04.290]Our time to be inside the sky
[02:08.500]Our time to so, our time of song
[02:12.990]The last one in football
