[00:04.910]Matisse
[00:05.790](What up, girl?)
[00:06.390]I can do it better than her
[00:08.770]I can do it better than her
[00:11.170]I can do it better than her
[00:12.520]I'll do it better than her
[00:13.200]Hey, Akon
[00:16.860]I'm looking at you, I'm looking at my girl
[00:17.990]And it's making me wanna go and question
[00:19.820]What I'ma do with you in my world
[00:21.750]When I just replace you with that blessing
[00:23.790]But I don't know, I can just hear you talking
[00:26.210]About your good *** lessons
[00:27.920]Need you to show me that weapon
[00:29.810]Otherwise I can just keep on steppin', girl
[00:32.160]You hear there was a party
[00:33.600]Tonight and I'd be here
[00:35.870]I just saw you lookin' at me
[00:37.780]Even though she's here
[00:39.670]Every time I turn around
[00:41.400]You seem to be worried about me
[00:43.440](Is dat right?)
[00:45.140]What about me?
[00:46.230](Is dat right, girl?)
[00:47.730]I can settle down for the things you like
[00:49.690]I'm a girl who can take the lead
[00:51.710]But I'm still the fall back type
[00:53.030]Give you the space you need
[00:56.960]Even though I can't explain
[00:58.000]How I do the damn thang
[00:59.450]I would put it on my life that I
[01:03.390]I'll do it better than her
[01:05.570]I'll do it better than her
[01:07.610]I'll do it better than her
[01:09.520]I can do it better than her
[01:11.340]I'll do it better than her
[01:13.200]I'll do it better than her
[01:15.300]I'll do it better than her
[01:16.470]I can do it better than her
[01:17.670]I can do it better than
[01:19.550]Hey, hey, hey
[01:21.110]If you can do it better
[01:22.700]Say hey, hey, hey
[01:24.890]Everyone together now
[01:26.770]Hey, hey, hey
[01:28.560]If you can do it better say
[01:30.740]Hey, hey, hey
[01:32.640](Bring it down)
[01:34.800]You showed up to the party
[01:36.280]For all the wrong reasons
[01:38.440]She said if you look over again
[01:40.520]That she's leavin'
[01:42.220]I don't really feel so bad
[01:44.060]Cause I know ya better without her
[01:46.990](Is dat right?)
[01:47.890]What about her?
[01:49.020](Is dat right, girl?)
[01:50.330]You settle down for the things you like
[01:52.150]I'm a girl who can take the lead
[01:54.230]But I'm still the fall back type
[01:56.260]I'll give you what you need
[01:57.890]And even though I can't explain
[01:59.350]How I do the damn thang
[02:03.470]I can show you tonight
[02:06.490]I'll do it better than her
[02:08.500]I'll do it better than her
[02:11.120]I'll do it better than her
[02:13.460]I can do it better than her
[02:14.470]I'll do it better than her
[02:16.650]I'll do it better than her
[02:18.720]I can do it better than her
[02:20.580]I can do it better than
[02:22.450]Hey, hey, hey
[02:24.360]If you can do it better
[02:26.320]Say hey, hey, hey
[02:28.140]Everyone together now
[02:30.040]Hey, hey, hey
[02:31.980]If you can do it better say
[02:36.070]Hey, hey, hey
[02:36.480]Not only did you come back
[02:40.430]And throw that body on me
[02:42.010]But you made my eyes see a miracle, miracle
[02:46.210]Now I got to decide to do the right thing
[02:48.650]Like I was Spike Lee
[02:50.110]Tell me would you allow her
[02:51.830]To break you off
[02:53.660]Break you off
[02:54.580]Shake it on me, shake it on me
[02:56.020]Shake it on me
[02:57.470]Go ahead and break it on me
[02:59.270]Girl, just make a statement on me
[03:00.970]Shake it on me, shake it on me
[03:03.400]Shake it on me
[03:04.770]Go ahead, now break it on me
[03:07.780]Girl, just make a statement on me
[03:08.690]Hey, hey, hey
[03:11.460]If you can do it better
[03:13.330]Say hey, hey, hey
[03:15.340]Everyone together now
[03:17.220]Hey, hey, hey
[03:19.240]If you can do it better say
[03:21.310]Hey, hey, hey
[03:23.130]I'm still better than her
[03:25.020]I'm still better than her
[03:27.190](So you can do it better, girl)
[03:28.020]I'm still better than her
[03:30.280]I'm still better than her
[03:32.330](So you can do it better, girl)
[03:33.550]I'm still better than her
[03:34.850]I'm still better than her
[03:36.520](So you can do it better, girl)
[03:37.920]I'm still better than her
[03:38.820]I'm still better than her
[03:41.410](You can do it better, girl)
[03:42.760]I'm still better than her
[03:44.310]I'm still better than her
[03:45.870]I'm still better than her
[03:47.320]I'm still better than her
[03:50.970]I'm still better than her
[03:51.910]I'm still better than her
[03:52.640](You can do it, better)
