[by:SkyEngineMP]
[ti:Holiday]
[ar:Akon & DJ Antoine]
[al:]
[by:SkyEngine]
[00:08.09]when you move I'm in another place
[00:11.04]want to get into your outer space
[00:15.21]you're like the treble, I'm the bass, yeah
[00:19.55]you never leave my mind without a trace
[00:23.02]when I take you to paradise
[00:24.94]When I'm looking into your eyes
[00:26.79]all I'm seeing is clear blue skies ohh oh
[00:30.49]I just wanna spend every day
[00:32.39]with your loving up all on me
[00:34.32]can't believe this is my real life
[00:37.24]underneath the soleil,
[00:39.16]we ain't in no hurry
[00:41.03]you make every day a holiday
[00:44.72]we can take it slowly
[00:46.72]be my one and only
[00:48.59]let's make every day a holiday
[00:52.33]a holiday
[00:53.35]ayayay oh ehhh
[00:55.45]ayayay hey
[00:57.21]ayayay oh ehhh
[00:59.12]ayayay a holiday
[01:00.98]ayayay oh ehhh
[01:02.93]ayayay (holiday) hey
[01:04.85]ayayay oh ehhh
[01:06.61]ayayay a holiday
[01:23.77]girl you wear that sunshine when it rains
[01:27.70]and you're taking all my stress away, yeah
[01:31.51]how you put a smile upon my face when I'm with you
[01:35.34]no return trip, just one way, girl
[01:38.91]when I take you to paradise
[01:40.68]when I'm looking in your eyes
[01:42.58]all I'm seeing is clear blue skies ohh oh
[01:46.44]I just wanna spend every day
[01:48.22]with your loving up all on me
[01:50.19]can't believe this is my real life
[01:53.16]underneath the soleil,
[01:54.97]we ain't in no hurry
[01:56.88]you make every day a holiday (everyday a holiday)
[02:00.54]we can take it slowly
[02:02.55]be my one and only
[02:04.40]let's make every day a holiday
[02:08.06]a holiday
[02:09.17]ayayay oh ehhh
[02:11.12]ayayay hey
[02:12.98]ayayay oh ehhh
[02:14.94]ayayay a holiday
[02:16.74]ayayay oh ehhh
[02:18.75]ayayay hey
[02:20.54]ayayay oh ehhh
[02:22.56]ayayay a holiday
[02:40.60]underneath the soleil,
[02:42.41]we ain't in no hurry
[02:44.26]you make every day a holiday
[02:47.90]we can take it slowly (eh eh eh eh eh)
[02:50.08]be my one and only
[02:51.83]let's make every day a holiday--
[03:02.49]yeah, holiday-- woah
[03:10.77]underneath the soleil,
[03:12.72]we ain't in no hurry
[03:14.63]you make every day a holiday (holiday)
[03:18.30]we can take it slowly
[03:20.26]be my one and only(my one and only)
[03:22.21]let's make every day a holiday
[03:25.64]a holiday
