[by:小坑鹏]
[00:00.70]I've Tried so hard, I can't seem to get away from misery
[00:05.10]Man I've tried so hard but will always be a victim of these streets
[00:09.92]It ain't my fault cuz I try to get away but trouble follows me
[00:14.72]And still I try so hard hoping one day you will come and rescue me
[00:19.60]But until then I'll be posted up right here rain sleet hail snow
[00:24.28]But until then I'll be posted up right here with my heat gettin dough
[00:29.54]But until then I'll be posted up right here rain sleet hail snow
[00:34.15]But until then I'll be posted up right here with my heat gettin dough
[00:40.29]Another day in the ghetto
[00:42.38]One look outside
[00:43.37]I'm already upset yo
[00:45.45]It look about a hundred and two
[00:47.11]It's a Saturday and
[00:48.12]Biggie ain't got nuttin' to do
[00:50.07]I'm interrupted by a phone ring
[00:52.10]Sometimes I wish I never got the ************' thing
[00:54.95]"Hello, hello?""Can I speak to Biggie?"
[00:57.23]"Yo who dis?""Taisha"
[00:58.36]"Yo call back.""I'm busy"
[00:59.81]Why don't cha hit me on the box a little later
[01:02.08]Washed up, got dressed, hits the elevator
[01:04.70]Steps out it's the same old scene
[01:06.94]**** fiend, crack fiend, eyewitness news team
[01:09.63]I seen a honey with a butt lookin' butter soft
[01:12.33]I know she looks much better with them clothes up off
[01:14.94]Sittin' all thick, with the ruby red lipstick
[01:17.69]That's the one I gotta get with
[01:19.86]Can I get witcha,
[01:21.13]Can I get witcha
[01:22.32]Can I get witcha,
[01:23.49]Can I get witcha
[01:24.69]Why you wanna get with me?
[01:26.33]'Cause you got a big B U T T, see
[01:29.66]Can I get witcha,
[01:30.86]Can I get witcha
[01:32.08]Can I get witcha,
[01:33.34]Can I get witcha
[01:34.48]Why you wanna get with me?
[01:36.08]'Cause you got a big B U T T..
[01:38.67]I've Tried so hard, I can't seem to get away from misery
[01:43.03]Man I've tried so hard but will always be a victim of these streets
[01:47.91]It ain't my fault cuz I try to get away but trouble follows me
[01:52.63]And still I try so hard hoping one day you will come and rescue me
[01:58.18]I've Tried so hard, I can't seem to get away from misery
[02:02.63]Man I've tried so hard but will always be a victim of these streets
[02:07.55]It ain't my fault cuz I try to get away but trouble follows me
[02:12.24]And still I try so hard hoping one day you will come and rescue me
[02:17.20]But until then I'll be posted up right here rain sleet hail snow
[02:21.99]But until then I'll be posted up right here with my heat gettin dough
[02:27.14]But until then I'll be posted up right here rain sleet hail snow
[02:31.71]But until then I'll be posted up right here with my heat gettin dough
[03:16.83]First of all you got me mixed up with somebody ya done slept with
[03:20.70]Hold up, that's my Neneh Cherry ****,
[03:22.74]I got somethin' slicker
[03:24.12]Let me just sip up on this liquor
[03:26.53]All I wanna do is smoke
[03:28.16]A little chronic slam ya like Onyx, and get ya hooked on
[03:31.17]This Biggie Smalls phonics, 102
[03:33.46]How to squeeze 22's in them Reebok's shoes?
[03:36.96]Can I get witcha,
[03:39.40]Can I get witcha
[03:40.80]Can I get witcha,
[03:41.97]Can I get witcha
[03:43.49]'Cause you got a big B U T T, see,
[03:46.74]Can I get witcha,
[03:48.08]Can I get witcha
[03:49.28]Can I get witcha,
[03:50.45]Can I get witcha
[03:51.72]Why you wanna get with me?
[03:53.22]'Cause you got a big B U T T..
[03:55.66]I've Tried so hard, I can't seem to get away from misery
[04:00.13]Man I've tried so hard but will always be a victim of these streets
[04:05.09]It ain't my fault cuz I try to get away but trouble follows me
[04:09.70]And still I try so hard hoping one day you will come and rescue me
[04:15.27]I've Tried so hard, I can't seem to get away from misery
[04:19.69]Man I've tried so hard but will always be a victim of these streets
[04:24.50]It ain't my fault cuz I try to get away but trouble follows me
[04:29.39]And still I try so hard hoping one day you will come and rescue me
[04:35.77]Can I get witcha,
[04:36.92]Can I get witcha
[04:38.18]Can I get witcha,
[04:39.35]Can I get witcha
[04:40.61]Why you wanna get with me?
[04:42.20]'Cause you got a big B U T T,see
[04:45.46]Can I get witcha,
[04:46.62]Can I get witcha
[04:47.88]Can I get witcha,
[04:49.11]Can I get witcha
[04:50.37]Why you wanna get with me?
[04:51.86]'Cause you got a big B U T T..
[04:54.14]But until then I'll be posted up right here rain sleet hail snow
[04:58.81]But until then I'll be posted up right here with my heat gettin dough
[05:03.84]But until then I'll be posted up right here rain sleet hail snow
[05:08.51]But until then I'll be posted up right here with my heat gettin dough
[05:53.61](I've Tried so hard, I can't seem to get away from misery)
[05:57.70](Man I've tried so hard but will always be a victim of these streets)
[06:02.64](It ain't my fault cuz I try to get away but trouble follows me)
[06:07.52](And still I try so hard hoping one day you will come and rescue me)
