[by:monian]
[00:02.50]Налетай пока горю
[00:06.45]Налетай пока горю
[00:10.68]Налетай пока горю
[00:14.95]Налетай пока горю
[00:16.00]Первый Куплет:
[00:16.49]Ты на танцполе врывалась, телом манила меня.
[00:20.73]Я поглощаю текилу, сегодня я - тамада.
[00:23.97]Горели наши бокалы, мы снова на кураже.
[00:29.20]Но всё же мне тебя мало, baby, балла,
[00:31.82]Алкоголь, party-бомба, е!
[00:33.82]Движняк мой, пожелай мне лес, рой!
[00:36.90]Прошепчу пароль:
[00:37.59]"Я свой на этом празднике души."
[00:38.40]А ну-ка, наливай, бортовой!
[00:42.17]Телами танцпол кишит и между нами будто искрит,
[00:44.43]А мы на баре с пацанами кому-либо наливаем.
[00:46.35]Налетай, пока горит.
[00:48.25]Кому не лень!
[00:50.80]поднимаем руки,Суки, все сюда!
[00:54.76]Солнце погасло и пропала тень, уснули города.
[00:58.64]Но в этом океане мы до утра тусим, хватило бы сил.
[01:03.19]Подхожу к тебе, чтобы спросить:
[01:07.67]- Ты мне дашь слово, ты мне дашь, ты мне, ты мне дашь.
[01:10.83]- Ты мне дашь слово, ты мне дашь, ты мне, ты мне дашь.
[01:14.99]- Ты мне дашь слово, ты мне дашь, ты мне, ты мне дашь.
[01:19.18]- Ты мне дашь слово, ты мне дашь, ты мне, ты мне, ты мне дашь.
[01:25.57]Дай мне слово, ведь я тамада, тама-тамада.
[01:29.66]Дай мне слово, ведь я тамада, тама-тамада.
[01:33.85]Дай мне слово, ведь я тамада, тамада.
[01:37.95]Дай мне слово, ведь я тамада, тамада.
[01:42.18]Дай мне слово, ведь я тамада, тама-тамада.
[01:46.32]Дай мне слово, ведь я тамада, тама-тамада.
[01:50.40]Дай мне слово, ведь я тамада, тамада.
[01:54.77]Дай мне слово, ведь я тамада, тамада.
[02:01.00]Второй Куплет:
[02:01.72]Эта толпа просит ей подпевать,
[02:03.48]А на празднике жизни пора зажигать!
[02:05.39]Танц-пол горит, штакет дымит
[02:07.29]Девушки знают, кто тут залип.
[02:09.11]Руку в небо, ноги в пляс!
[02:11.46]Этот движняк - сердца на бас.
[02:13.53]А я ман-дураман, зажигай бэйба-пуля
[02:15.62]Модные шкуры, глаза Питбулей!
[02:17.91]Тут в анаболике жопы трясутся!
[02:19.98]Тело моё, тут жаркая туса!
[02:21.90]Словно подарок небес накачай.
[02:23.77]Dj вернулся! Ритм им задай!
[02:25.25]С ночи до утра подай бит голова!
[02:28.13]Хватит стесняться, иди сюда!
[02:30.50]Дай мне слово, ведь, я - тамада!
[02:32.92]Тама-тамада!
[02:35.50]Руки вверх, моя кавабанга!
[02:36.63]У входа пусто, внутри моя банда,
[02:38.58]Любишь эти стили? Люби и тела!
[02:40.59]Кайфую с тёлок, в чём мать родила!
[02:42.44]Слепит светом, а я раггатон.
[02:44.79]Собираем толпы, мой Вавилон!
[02:46.75]Ты мне дашь слово, ты мне дашь!
[02:49.42]Ты мне, ты мне дашь!
[02:53.30]Дай мне слово, ведь я - тамада, тама-тамада.
[02:55.18]Дай мне слово, ведь я - тамада, тама-тамада.
[02:59.60]Дай мне слово, ведь я - тамада, тама-тамада.
[03:03.56]Дай мне слово, ведь я - тамада, тама-тамада.
[03:07.84]Дай мне слово, ведь я - тамада, тама-тамада.
[03:11.91]Дай мне слово, ведь я - тамада, тама-тамада.
[03:15.89]Дай мне слово, ведь я - тамада, тама-тамада.
[03:20.30]Дай мне слово, ведь я - тамада, тама-тамада.
[03:25.79]У-у-у-е!
[03:26.65]Дай мне слово, ведь я - тамада, тама-тамада.
[03:30.81]Дай мне слово, ведь я - тамада, тама-тамада.
[03:34.82]Дай мне слово, ведь я - тамада, тамада.
[03:39.90]Дай мне слово, ведь я - тамада, та-тамада.
[03:43.71]Дай мне слово, ведь я - тамада, тама-тамада.
[03:47.21]Дай мне слово, ведь я - тамада, тама-тамада.
[03:51.47]Дай мне слово, ведь я - тамада, тамада.
[03:55.85]Дай мне слово, ведь я - тамада, та-тамада.
[03:59.92]Дай мне слово, ведь я - тамада, тамада.
[04:03.92]Дай мне слово, ведь я - тамада, тамада.
[04:08.15]Дай мне слово, ведь я - тамада, тамада.
[04:12.51]Дай мне слово, ведь я - тамада, та-тамада.
