[by:Trap_Girl]
[00:00.000] 作曲 : Al l Bo/Wooshendoo/MiyaGi/Эндшпиль
[00:00.356] 作词 : MiyaGi/Эндшпиль
[00:01.69]Налетай пока горит
[00:05.79]Налетай пока горит
[00:09.87]Налетай пока горит
[00:14.00]Налетай пока горит
[00:16.23]Ты на танцполе взрывалась, телом манила меня.
[00:19.95]Я поглощаю текилу, сегодня я - тамада.
[00:24.32]Горели наши бокалы, мы снова на кураже.
[00:28.42]Но всё же мне тебя мало, baby, балла,
[00:31.31]Алкоголь, party-бомба, е!
[00:33.39]Движняк мой, пожелай мне лес, рой!
[00:35.58]Прошепчу пароль
[00:36.85]Я свой на этом празднике души.
[00:39.03]А ну-ка, наливай, бортовой!
[00:41.50]Телами танцпол кишит и между нами будто искрит,
[00:45.28]А мы на баре с пацанами кому-либо наливаем.
[00:47.74]Налетай, пока горит.
[00:49.47]Кому не лень поднимаем руки.
[00:52.34]Суки, все сюда!
[00:53.84]Солнце погасло и пропала тень, уснули города.
[00:57.89]Но в этом океане мы до утра тусим, хватило бы сил.
[01:02.59]Подхожу к тебе, чтобы спросить:
[01:06.59]- Ты мне дашь слово, ты мне дашь,
[01:08.81]ты мне, ты мне дашь.
[01:10.36]- Ты мне дашь слово, ты мне дашь,
[01:12.95]ты мне, ты мне дашь.
[01:14.46]- Ты мне дашь слово, ты мне дашь,
[01:17.09]ты мне, ты мне дашь.
[01:18.90]- Ты мне дашь слово, ты мне дашь,
[01:21.27]ты мне, ты мне дашь.
[01:24.15]Дай мне слово, ведь я тамада, тама-тамада.
[01:29.21]Дай мне слово, ведь я тамада, тама-тамада.
[01:33.21]Дай мне слово, ведь я тамада, тамада.
[01:37.76]Дай мне слово, ведь я тамада, тамада.
[01:41.66]Дай мне слово, ведь я - тамада, тама-тамада.
[01:45.84]Дай мне слово, ведь я - тамада, тама-тамада.
[01:49.97]Дай мне слово, ведь я тамада, тамада.
[01:54.44]Дай мне слово, ведь я - тамада, тама-тамада.
[02:00.86]Эта толпа просит ей подпевать,
[02:02.62]А на празднике жизни пора зажигать!
[02:04.65]Танц-пол горит, штакет дымит
[02:06.62]Девушки знают, кто тут залип.
[02:08.67]Руку в небо, ноги в пляс!
[02:10.94]Этот движняк - сердца на бас.
[02:12.91]А я ман-дураман, зажигай бэйба-пуля
[02:15.07]Модные шкуры, глаза Питбулей!
[02:17.04]Тут в анаболике жопы трясутся!
[02:19.14]Тело моё, тут жаркая туса!
[02:21.41]Словно подарок небес накачай.
[02:23.50]Dj вернулся!
[02:24.43]Ритм задай!
[02:25.50]С ночи до утра пусть болит голова,
[02:27.45]Хватит стесняться, иди сюда!
[02:29.53]Дай мне слово, ведь, я - тамада!
[02:32.47]Тама-тамада!
[02:34.17]Руки вверх, моя кавабанга!
[02:36.04]У входа пусто, внутри моя банда,
[02:38.04]Любишь эти стили?
[02:39.39]Люби и тела!
[02:40.22]Кайфую с тёлок, в чём мать родила!
[02:42.17]Слепит светом, а я раггатон.
[02:44.24]Собираем толпы, мой Вавилон!
[02:46.29]Ты мне дашь слово, ты мне дашь!
[02:49.00]Ты мне, ты мне дашь!
[02:50.85]Дай мне слово, ведь я - тамада, тама-тамада.
[02:54.66]Дай мне слово, ведь я - тамада, тама-тамада.
[02:58.73]Дай мне слово, ведь я - тамада, тама-тамада.
[03:02.95]Дай мне слово, ведь я - тамада, тама-тамада.
[03:07.13]Дай мне слово, ведь я - тамада, тама-тамада.
[03:11.26]Дай мне слово, ведь я - тамада, тама-тамада.
[03:15.42]Дай мне слово, ведь я - тамада, тама-тамада.
[03:19.68]Дай мне слово, ведь я - тамада, тама-тамада.
[03:24.14]Дай мне слово, ведь я - тамада, тама-тамада.
[03:30.36]Дай мне слово, ведь я - тамада, тамада.
[03:34.42]Дай мне слово, ведь я - тамада, тамада.
[03:38.62]Дай мне слово, ведь я - тамада, тама-тамада.
[03:42.89]Дай мне слово, ведь я - тамада, тама-тамада.
[03:46.75]Дай мне слово, ведь я - тамада, тама-тамада.
[03:51.01]Дай мне слово, ведь я - тамада, тамада.
[03:55.54]Дай мне слово, ведь я - тамада, тама-тамада.
[03:59.30]Дай мне слово, ведь я - тамада, тамада.
[04:03.73]Дай мне слово, ведь я - тамада, тамада.
[04:07.86]Дай мне слово, ведь я - тамада, тамада.
[04:12.04]Дай мне слово, ведь я - тамада, тама-тамада.
