[00:00.000] 作曲 : Gunnar Greve/Alan Walker/Emelie Hollow/Øyvind Sauvik/Kristoffer Haugan/Edvard Normann/Jesper Borgen/Fredrik Teo/Lars Kristian Rosness
[00:00.361] 作词 : Jesper Borgen/Emelie Hollow/Øyvind Sauvik
[00:01.85]Produced by：Alan Walker/STATE/Lars Kristian Rosness
[00:02.11]Published by：MER Publishing/Stellar Songs Ltd./Sony/ATV Music Publishing/Warner/Chappell Music Scandinavia
[00:02.61]Vocals by：Julie Bergan
[00:02.74]Background Vocals by：Emelie Hollow
[00:02.90]Drums：Bård Kolstad
[00:03.00]Guitar：Edvard Normann
[00:03.10]Executive Producer：Gunnar Greve
[00:03.23]Mastered by：Sören Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:03.60]Mixed by：Sören Von Malmborg At Basecamp Studios in Stockholm, Sweden
[00:03.96]Vocals Produced by：STATE
[00:04.09]Programmed by：Alan Walker/STATE/Lars Kristian Rosness
[00:04.36]Recorded at：MER Studios in Oslo, Norway
[00:04.62]Repertoire Owner：MER Recordings (Swedish Deal)
[00:15.97]So here we are like we were
[00:19.20]Two feet apart in different worlds
[00:22.33]No need to say
[00:23.94]Another word
[00:25.58]Know I should leave
[00:27.16]But I don't wanna go just yet
[00:30.32]Cause I'm not really over it
[00:35.00]You remind my heart
[00:37.29]Of a lie I wish you never told
[00:41.37]But it's all I've got
[00:43.74]Just five more minutes and I'll go
[00:47.30]Same ol' song like an echo co
[00:50.09]Cause I know I'm better off alone
[00:53.80]It hurts my pride and I really know I
[00:56.49]Shouldn't stay but I don't wanna go
[01:13.65]Now that I know the way it ends
[01:16.75]The words we chose irrelevant
[01:19.96]Let's just pretend a little bit
[01:22.87]I know I should leave
[01:24.48]But I don't wanna go just yet
[01:27.92]Cause I'm not really over it
[01:45.44]You remind my heart you remind my
[01:47.85]Of a lie I wish you never told
[01:51.74]But it's all I've got all I got
[01:54.11]Just five more minutes and I'll go five more minutes
[01:57.70]Same ol' song like an echo co
[02:00.47]Cause I know I'm better off alone better off alone
[02:04.31]It hurts my pride and I really know I
[02:06.86]Shouldn't stay but I don't wanna go
[02:13.43]Just five more minutes and I'll go five more minutes and I'll go
[02:19.86]Shouldn't stay but I don't wanna go
[02:23.30]Same ol' song like an echo co
[02:27.01]I'm better off alone
[02:29.72]It hurts my pride and I really know I
[02:32.42]Shouldn't stay but I don't wanna go
