[by:心叶叶_口袋里有只新社]
[00:00.000] 作曲 : K-391/Alan Walker/Mattias Brann/Martin Tungevaag/James Njie/Edvard Normann/Kristoffer Haugan/Anders Fr?en/Alexander Standal Pavelich/Halvor Folstad/?yvind Sauvik
[00:01.000] 作词 : ∅yvind Sauvik/Mattias Brann/Martin Tungevaag/Alexander Standal Pavelich/Halvor Folstad
[00:07.31]
[00:14.97]We used to hide under the covers
[00:17.51]Serenade each other with careless melodies
[00:22.64]Something buried deep inside us
[00:24.91]The major and the minor
[00:26.78]We’re like piano keys
[00:28.58]You played for me
[00:32.29]You played for me
[00:35.99]You played for me
[00:37.42]I swear it
[00:38.16]Even in my sleep I hear it
[00:40.01]Like the memory of every thing we used to be
[00:43.57]You played for me
[00:47.29]You played for me
[00:51.07]You played for me
[00:52.41]I swear it
[00:53.15]Even in my sleep I hear it
[00:54.95]Like the memory of every thing we used to be
[00:58.54]You played for me
[01:03.44]
[01:37.42]We used to hide under the covers
[01:39.95]Serenade each other with careless melodies
[01:44.95]We couldn’t stop the world from turning
[01:47.55]It was like a whirlwind
[01:49.38]Scattered us like leaves
[01:52.66]But I’m stuck inside a feeling
[01:54.81]The song that never leaves
[01:56.69]We were like a symphony
[01:58.79]You played for me
[02:02.38]You played for me
[02:06.03]You played for me
[02:07.46]I swear it
[02:08.15]Even in my sleep I hear it
[02:10.02]Like the memory of every thing we used to be
[02:13.52]You played for me
[02:21.09]You played for me
[02:28.60]You played for me
