[00:10.820]The sun is hot and that old clock is movin' slow
[00:16.340]And so am I
[00:18.700]The workday passes like molasses in wintertime
[00:24.210]But it's July
[00:25.870]I'm gettin' paid by the hour and older by the minute
[00:29.930]My boss just pushed me over the limit
[00:33.490]I'd like to call it somethin'
[00:35.640]I think I'll just call it a day
[00:39.740]Pour me somethin' tall and strong
[00:42.750]Make it a hurricane before I go insane
[00:47.250]It's only half past twelve but I don't care
[00:53.450]It's 5 O'clock somewhere
[01:04.630]This lunch break is gonna take all afternoon
[01:10.190]half the night
[01:12.240]Tomorrow morning I know they'll be hell to pay
[01:17.710]Hey, but that's alright
[01:19.350]I ain't had a day off now in over a year
[01:23.700]My Jamican vacation's gonna start right here
[01:27.110]Get the phones for me
[01:29.010]You can tell 'em I just sailed away
[01:33.260]Pour me somethin' tall and strong
[01:36.330]Make it a hurricane before I go insane
[01:40.840]It's only half past twelve but I don't care
[01:47.100]It's 5 O'clock somewhere
[02:03.750]I could pay off my tab
[02:05.680]Pour myself in a cab
[02:07.370]And be back to work before 2
[02:11.270]At a moment like this
[02:13.480]I can't help but wonder
[02:15.850]What would Jimmy Buffet do?
[02:19.000]Jimmy Buffet：Funny you should ask that
[02:20.720]I'd say
[02:21.190]Pour me somethin' tall and strong
[02:24.290]Make it a hurricane before I go insane
[02:28.510]It's only half past twelve but I don't care
[02:35.080]Pour me somethin' tall and strong
[02:38.250]Make it a hurricane before I go insane
[02:42.740]It's only half past twelve but I don't care
[02:47.770]Alan Jackson: He don't care... I don't care
[02:52.780]It's five o'clock somewhere
[02:59.510]What time zone am I on?
[03:01.270]What country am I in?
[03:02.290]It doesn't matter, it's five o'clock somewhere
[03:04.280]It's always on 5 in margarittaville come to think of it
[03:07.630]I heard that
[03:09.030]You've been to there haven't ya?
[03:10.290]Yes sir.
[03:11.370]I seen your boat there
[03:12.580]I've been to margarittaville a few times
[03:14.780]Alright, well that's good.
[03:15.790]I'm on my way back.
[03:17.200]Well alright, I just wanna make sure you can keep it between the navigational beacon.
[03:23.220]Alright, well it's five o'clock, let's go somewhere.
[03:25.780]I'm ready, crank it up.
[03:27.180]Let's get outta here
[03:28.350]I'm gone
