[00:17.10]And she loves the music
[00:19.41]Tells her tales of her heart
[00:22.22]
[00:24.59]And she listens closely
[00:25.53]
[00:26.78]To the beat and the parts
[00:29.22]
[00:31.40]She likes the songs that make her cry
[00:33.78]
[00:35.34]The ones that take her up and make her high
[00:37.72]
[00:42.50]She likes the hip-hop, she loves to rock it
[00:45.43]
[00:46.12]She's got country on her iPod in her pocket
[00:48.69]
[00:49.93]She loves the guitar, she likes the fiddle
[00:52.04]
[00:53.35]She even likes the ones where they just talking rhymin' riddles
[00:56.79]And she sings along as she's drivin' home
[01:00.54]Knowin' all along
[01:01.66]
[01:03.48]Her life's a song
[01:04.48]
[01:12.67]And she likes the songs to take her back, make her warm
[01:17.54]
[01:20.17]Sometimes she just wants to dance and move on
[01:24.92]
[01:26.98]She taps her feet or sheds a tear,
[01:29.48]
[01:30.79]Play that guitar or raises a beer
[01:33.11]
[01:38.10]She likes the hip-hop, she loves to rock it
[01:41.04]
[01:41.73]She's got country on her iPod in her pocket
[01:44.29]
[01:45.47]She loves the guitar, she likes the fiddle
[01:47.00]
[01:48.21]She even likes the ones where they just talking rhymin' riddles
[01:50.00]
[01:51.11]And she sings along as she's drivin' home
[01:56.05]
[01:56.92]Knowin' all along
[01:57.73]
[01:59.05]Her life's a song
[02:00.11]
[02:15.36]At times it seems they know just how she feels
[02:17.98]
[02:19.05]A broken heart or a love song that kills
[02:22.11]
[02:26.30]She likes the hip-hop, she loves to rock it
[02:29.30]
[02:29.98]She's got country on her iPod in her pocket
[02:32.55]
[02:33.73]She loves the guitar, she likes the fiddle
[02:36.49]
[02:37.17]She even likes the ones where they just talking rhymin' riddles
[02:40.23]And she sings 'em all as she's drivin' home
[02:44.42]Knowin' all along, her life's a song
[02:48.74]She likes the hip-hop, she loves to rock it
[02:51.61]
[02:52.17]She's got country on her iPod in her pocket
[02:55.24]
[02:55.92]She loves the guitar, she likes the fiddle
[02:58.68]
[02:59.24]She even likes the ones where they just talking rhymin' riddles
[03:02.29]And she sings 'em all as she's drivin' home
[03:06.67]Knowin' all along, her life's a song
[03:10.48]
[03:16.42]Yeah, her life's a song
[03:18.05]
[03:23.86]Yeah, her life's a song
[03:25.24]
[03:28.05]She sings along
[03:28.98]
[03:31.24]Cause her life's a song
[03:32.67]
[03:35.99]Yeah, a song
