[00:00.000] 作词 : Jackson
[00:14.98]Let it be Christmas everywhere
[00:17.28]
[00:19.03]In the hearts of all people
[00:21.09]Both near and afar
[00:22.02]
[00:23.40]Christmas everywhere
[00:24.27]
[00:26.39]Feel the love of the season where ever you are
[00:29.39]
[00:30.01]On the small country roads
[00:31.45]
[00:32.01]Lined with green mistletoe
[00:33.26]
[00:34.13]Big city streets where a thousand lights glow
[00:37.12]
[00:38.69]Let it be Christmas everywhere
[00:40.93]
[00:42.24]Let heavenly music fill the air
[00:45.05]
[00:45.87]Let every heart sing
[00:47.23]
[00:47.80]Let every bell ring
[00:48.67]
[00:49.54]The story of hope and joy and peace
[00:53.42]And let it be Christmas everywhere
[00:56.04]
[00:56.91]Let heavenly music fill the air
[00:59.85]
[01:00.53]Let anger and fear and hate disappear
[01:03.46]
[01:04.59]Let there be love that lasts through the year
[01:07.96]And let it be Christmas, Christmas everywhere
[01:12.63]
[01:19.44]Let it be Christmas everywhere
[01:21.62]
[01:23.56]With the gold and the silver, the green and the red
[01:26.86]
[01:27.80]Christmas everywhere
[01:29.11]
[01:30.92]In the smiles of all children asleep in their beds
[01:33.97]
[01:34.79]In the eyes of young babies
[01:36.60]Their first fallen snow
[01:37.66]
[01:38.72]The elderly's memories that never grow old
[01:41.40]
[01:43.34]Let it be Christmas everywhere
[01:45.27]
[01:46.77]Let heavenly music fill the air
[01:49.70]
[01:50.39]Let every heart sing
[01:52.20]Let every bell ring
[01:53.13]
[01:54.07]The story of hope and joy and peace
[01:57.81]And let it be Christmas everywhere
[02:00.83]
[02:01.58]Let heavenly music fill the air
[02:04.57]
[02:05.19]Let anger and fear and hate disappear
[02:07.09]
[02:09.28]Let there be love that lasts through the year
[02:12.65]And let it be Christmas, Christmas everywhere
[02:17.55]
[02:33.40]Let it be Christmas everywhere
[02:35.84]
[02:37.39]In the songs that we sing
[02:39.39]And the gifts that we bring
[02:41.01]
[02:41.64]Christmas everywhere
[02:42.95]
[02:44.88]In what this day means
[02:46.82]And what we believe
[02:47.82]
[02:48.44]From the sandy white beaches
[02:50.37]Where blue water rolls
[02:51.37]
[02:52.43]Snow covered mountains and valleys below
[02:54.80]
[02:56.99]Let it be Christmas everywhere
[02:59.30]
[03:00.61]Let heavenly music fill the air
[03:03.67]
[03:04.23]Let every heart sing
[03:05.97]Let every bell ring
[03:06.97]
[03:07.85]The story of hope and joy and peace
[03:11.59]And let it be Christmas everywhere
[03:14.34]
[03:15.28]Let heavenly music fill the air
[03:18.34]
[03:18.96]Let anger and fear and hate disappear
[03:21.71]
[03:22.83]Let there be love that lasts through the year
[03:26.45]And let it be Christmas, Christmas everywhere
[03:31.17]
[03:33.29]Christmas everywhere
[03:34.48]
[03:36.91]Christmas everywhere
[03:38.85]
[03:46.27]= end =
