[by:小陀螺Tony]
[00:00.94]You had plenty money 1922
[00:08.55]You let other women make a fool of you
[00:15.04]Why don't you do right
[00:20.80]Like some other men do?
[00:27.60]
[00:31.61]Get out of here
[00:35.29]Get me some money too
[00:44.48]You're sittin down and
[00:47.57]Wonderin what it's all about
[00:52.63]If you ain't got no money
[00:55.72]They will put you out
[00:59.15]Why don't you do right
[01:04.72]Like some other men do?
[01:15.34]
[01:15.59]Get out of here
[01:19.33]Get me some money too
[01:29.30]Now you had prepared 20 years ago
[01:36.43]You wouldn't be a wanderin now from door to door
[01:42.89]Why don't you do right
[01:48.66]Like some other men do?
[01:55.59]
[01:59.45]Get out of here
[02:02.97]Get me some money too
[02:13.98]Get out of here
[02:17.47]Get me some money too
[02:26.57]Why don't you do right
[02:32.79]Like some other men do?
