[by:虹烧虾的红烧鱼]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Alan Walker/Marcus Arnbekk/Alexander Standal Pavelich/Amanda Ava Koci/Halvor Folstad/Dag Holtan-Hartwig/Erik Smaaland/Moa Pettersson Hammar/Carl Hovind/Fredrik Borch Olsen/Øyvind Sauvik/Gunnar Greve
[00:01.000] 作词 : Alexander Standal Pavelich/Amanda Ava Koci/Halvor Folstad/Dag Holtan-Hartwig/Erik Smaaland/Moa Pettersson Hammar/Øyvind Sauvik
[00:10.786] We were young
[00:11.938] Posters on the wall
[00:13.141] Praying we're the ones
[00:14.330] That the teacher wouldn't call
[00:16.082] We would stare at each other
[00:18.795] 'Cause we were always in trouble
[00:21.259] And all the cool kids
[00:22.588] Did their own thing
[00:23.946] I was on the outside
[00:25.297] Always looking in
[00:26.821] Yeah, I was there but I wasn't
[00:29.356] They never really cared if I was in
[00:32.739] We all need that someone
[00:35.324] Who gets you like no one else
[00:38.373] Right when you need it the most
[00:42.757] We all need a soul to rely on
[00:46.103] A shoulder to cry on
[00:48.819] A friend through the highs and the lows
[00:53.380] I'm not gonna make it alone
[00:54.732] La la la la la la
[00:55.956] La la la la la –lone
[00:58.907] I'm not gonna make it alone
[01:00.094] La la la la la la
[01:01.472] La la la la la –lone
[01:04.769] Then I saw your face
[01:06.136] Your forgivin' eyes
[01:07.575] Looking back at me
[01:09.030] From the other side
[01:10.595] Like you understood me
[01:13.320] And I'm never letting you go, oh
[01:16.490] We all need that someone
[01:18.889] Who gets you like no one else
[01:21.869] Right when you need it the most
[01:26.412] We all need a soul to rely on
[01:29.752] A shoulder to cry on
[01:32.449] A friend through the highs and the lows
[01:36.637] I'm not gonna make it alone
[01:38.103] La la la la la la
[01:39.554] La la la la la –lone
[01:42.453] I'm not gonna make it alone
[01:43.695] La la la la la la
[01:45.054] La la la la la –lone
[01:47.617] I'm not gonna make it alone
[01:49.163] La la la la la la
[01:50.533] La la la la la –lone
[01:53.180] I'm not gonna make it alone
[01:54.625] La la la la la la
[01:55.977] La la la la la –lone
[01:58.622] I'm not gonna make it alone
[02:01.389] La la la la la la –lone
[02:04.016] I'm not gonna make it alone
[02:05.564] La la la la la la
[02:06.922] La la la la la –lone
[02:10.676] 'Cause you are that someone
[02:13.375] That gets me like no one else
[02:16.463] Right when I need it the most
[02:20.873] And I'll be the one you rely on
[02:24.175] A shoulder to cry on
[02:26.969] A friend through the highs and the lows
[02:31.516] I'm not gonna make it alone
[02:32.814] La la la la la la
[02:34.097] La la la la la la –lone
[02:36.869] I'm not gonna make it alone
[02:38.185] La la la la la la
[02:39.545] La la la la la la –lone
[02:42.089] I'm not gonna make it alone
[02:43.706] La la la la la la
[02:45.011] La la la la la la –lone
[02:47.911] I'm not gonna make it alone
[02:49.078] La la la la la la
[02:50.475] La la la la la la –lone
[02:53.060] I'm not gonna make it alone
