[00:00.000] 作曲 : Anders Froen/Alan Walker/Magnus Martinsen/Sorana Pacurar/Fredrik Borch Olsen/Thomas Troelsen
[00:00.001] 作词 : Anders Froen/Sorana Pacurar/Thomas Troelsen
[00:00.04]Produced by：Alan Walker/Mood Melodies
[00:00.05]Published by：MER Publishing/Copyright Control/Sony/ATV Music Publishing/EMI Music Publishing Denmark/Stellar Songs Ltd./Tileyard Music Publishing
[00:00.06]Programmer：Alan Walker/Mood Melodies/Big Fred
[00:00.07]Additional programming by：Magnify
[00:00.08]Vocals by：Sorana/Mood Melodies
[00:00.09]Executive Producer：Gunnar Greve
[00:00.10]Mastered by：Sören Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:00.11]Co-produced by：Big Fred/Magnify
[00:00.12]Mixed by：Sören Von Malmborg At Basecamp Studio in Stockholm, Sweden
[00:00.13]Recorded at：MER Studios in Oslo, Norway
[00:00.14]Repertoire Owner：MER Recordings (Swedish Deal)
[00:00.15]
[00:11.38]Mirrors they never lie
[00:13.75]Don't see myself inside
[00:16.47]Why can't I get it right
[00:18.77]I don't know
[00:21.72]You're always watching me fall
[00:24.29]Shadows they like my wall
[00:26.93]Why do I feel so small
[00:29.23]I don't know
[00:31.82]So I walk into the dead of night
[00:34.76]Where my monsters like to hide
[00:37.41]Chaos feels so good inside
[00:39.64]Now I know
[00:42.38]I lost
[00:43.40]I lost
[00:44.71]I lost control again
[00:47.43]Always do the same and I'm to blame
[00:50.11]I lost control again
[00:52.66]I don't
[00:54.00]I don't
[00:55.30]I don't know who I am
[00:57.92]Always do the same and I'm to blame
[01:00.52]I lost control again
[01:21.03]Oooh
[01:24.41]I'm tired of being afraid
[01:26.85]But lately I lost my faith
[01:29.90]What is love without pain
[01:31.77]It ain't home
[01:34.66]You're watching me but I'm below
[01:37.30]When I get caught I hope
[01:39.62]It's that kind of blackout that will
[01:42.30]Take me home
[01:44.88]So I walk into the dead of night
[01:47.81]Where my monsters like to hide
[01:50.39]Chaos feels so good inside
[01:52.73]Now I know
[01:55.40]I lost
[01:56.42]I lost
[01:57.94]I lost control again
[02:00.53]Always do the same and I'm to blame
[02:03.03]I lost control again
[02:05.81]I don't
[02:07.04]I don't
[02:08.38]I don't know who I am
[02:10.99]Always do the same and I'm to blame
[02:13.45]I lost control again
[02:37.11]I know that I'm a mess
[02:39.00]But I ain't tryna be the best
[02:41.90]So whatever's coming next
[02:44.23]I'd better pray
[02:47.19]Never said I was an angel
[02:49.74]I am damaged all the way
[02:52.33]So whatever's coming next
[02:54.68]I'd better pray
[02:57.86]I lost
[02:59.23]I lost
[03:00.52]I lost control again
[03:03.09]Always do the same and I'm to blame
[03:05.63]I lost control again
[03:08.38]I don't
[03:09.63]I don't
[03:10.99]I don't know who I am
[03:13.52]Always do the same and I'm to blame
[03:16.04]I lost control again
