[by:NickyRomero]
[00:09.74]I feel like a millionaire
[00:12.35]I feel like a millionaire
[00:14.94]Whenever she comes around
[00:17.31]Whenever I hear her sound
[00:19.82]She smell like money when she walk by
[00:21.73]All heat, no smoke, but she on fire
[00:24.13]If they suicide doors, then she gon' ride
[00:26.64]She got that passport ***** cause she don't fly, no love
[00:29.80]She gon' make you pay to see you work it
[00:32.52]She only twerk it for a Birkin
[00:35.39]I gotta see if shawty worth it
[00:37.40]Hey, she must be the money
[00:40.09]I feel like a millionaire
[00:42.37]I feel like a millionaire
[00:44.87]Whenever she comes around
[00:47.43]Whenever I hear her sound
[00:50.02]I feel like a millionaire
[00:52.34]I feel like a millionaire
[00:54.85]Whenever she comes around
[00:57.70]
[01:17.60]Hey, she must be the money
[01:19.59]Shawty work her way, the way she go down
[01:21.58]Shawty worth her weight, her weight in gold pounds
[01:23.95]Call me young money, put that milli on me
[01:26.30]She the reason why I keep a milli on me
[01:28.92]Shawty work her way, the way she go down
[01:31.35]Shawty worth her weight, her weight in gold pounds
[01:33.93]Call me young money, put that milli on me
[01:36.44]Cause she the reason why I keep a milli on me
[01:38.87]Pay to see you work it...
[01:47.25]Hey, she must be the money
[01:49.76]Pay to see you work it...
[01:57.15]Hey, she must be the money
[01:59.84]I feel like a millionaire
[02:02.35]I feel like a millionaire
[02:04.73]Whenever she comes around
[02:07.24]Whenever I hear her sound
[02:09.67]I feel like a millionaire
[02:12.20]I feel like a millionaire
[02:17.11]Million, million
[02:36.99]Hey, she must be the money
[02:57.39]Hey, she must be the money
