[00:00.000] 作曲 : Alan Walker/Jesper Borgen/Anders Froen/Gunnar Greve/Tommy La Verdi/Magnus Bertelsen
[00:01.000] 作词 : Alan Walker/Iselin Solheim/Jesper Borgen/Anders Froen/Gunnar Greve/Tommy La Verdi
[00:04.39]Wait a second, let me catch my breath
[00:09.66]Remind me how it feels to hear your voice
[00:15.02]Your lips are movin', I can't hear a thing
[00:20.52]Livin' life as if we had a choice
[00:26.03]Anywhere, any time
[00:28.66]I would do anything for you
[00:34.17]Anything for you
[00:36.86]Yesterday got away
[00:39.56]Melody stuck inside your head
[00:44.95]A song in every breath
[00:47.60]
[00:48.36]Sing me to sleep now
[00:53.08]Sing me to sleep
[00:58.58]Won't you sing me to sleep now?
[01:04.10]Sing me to sleep
[01:07.88]
[01:31.60]Remember me, no time cannot erase
[01:36.84]I can hear your whispers in my mind
[01:42.56]I've become what you cannot embrace
[01:47.68]Our memory will be my lullaby
[01:52.28]
[01:53.15]Sing me to sleep now
[01:58.50]Sing me to sleep
[02:03.41]Won't you sing me to sleep now?
[02:09.61]Sing me to sleep
[02:13.17]
[02:37.22]A-anytime
[02:39.76]I would do
[02:43.42]Time away
[02:45.38]Yesterday-day
[02:47.99]A-anytime
[02:50.75]I would do
[02:53.30]Time away
[02:56.08]Yesterday-day
[02:58.84]
