[00:00.000] 作曲 : Gunnar Greve/Alan Walker/SHY Martin/Kenneth Nilsen/Magnus Bertelsen/Fredrik Borch Olsen/Marcus Arnbekk/Mengzhou Hu/James Daniel Njie Eriksen
[00:01.000] 作词 : Gunnar Greve/SHY Martin/Magnus Bertelsen/Fredrik Borch Olsen
[00:14.861] All we know
[00:16.686] Left untold
[00:18.445] Beaten by a broken dream
[00:22.352] Nothing like
[00:24.157] What it used to be
[00:28.628] We’ve been chasing our demons down an empty road
[00:33.046] Been watching our castle turning into dust
[00:36.808] Escaping our shadows just to end up here once more
[00:42.306] And we both know
[00:44.601] This is not the world we had in mind
[00:49.940] But we got time
[00:51.913] We are stuck on answers we can’t find
[00:57.263] But we got time
[00:59.619] And even though we might have lost tonight
[01:02.446] The skyline reminds us of a different time
[01:06.592] This is not the world we had in mind
[01:11.993] But we got time
[01:13.926] Broken smiles
[01:15.814] Tired eyes
[01:17.719] I can feel your longing heart
[01:21.448] Call my name
[01:23.209] Howling from afar
[01:27.785] We’ve been fighting our demons just to stay afloat
[01:32.116] Been building our castle just to watch it fall
[01:35.820] Been running forever just to end up here once more
[01:41.417] And now we know
[01:43.561] This is not the world we had in mind
[01:48.867] But we got time
[01:51.062] We are stuck on answers we can’t find
[01:56.247] But we got time
[01:58.421] And even though we might have lost tonight
[02:01.670] The skyline reminds us of a different time
[02:05.560] This is not the world we had in mind
[02:10.932] But we got time
[02:16.785] Take me back
[02:19.602] Back to the mountain side
[02:23.162] Under the northern lights
[02:26.960] Chasing the stars
[02:31.502] Take me back
[02:34.264] Back to the mountain side
[02:37.880] When we were full of life
[02:41.671] Back to the start
[02:44.415] We both know that
[02:46.400] This is not the world we had in mind
[02:51.627] But we got time
[02:53.753] We are stuck on answers we can’t find
[02:58.932] But we got time
[03:01.161] And even though we might have lost tonight
[03:04.289] The skyline reminds us of a different time
[03:08.359] This is not the world we had in mind
[03:13.746] But we got time
