[00:17.72]Two young people without a thing
[00:21.79]Say some vows and spread their wings
[00:25.82]Settle down with just what they need
[00:29.30]Livin on love
[00:33.76]She dont care 'bout whats in style
[00:37.94]She just likes the wayhe smiles
[00:42.20]It takes more than marble and tile
[00:45.61]Livin on love
[00:50.04]Livin on love, buyin on time
[00:53.38]Without somebody nothing aint worth a dime
[00:58.16]Just like an old fashioned story book rhyme
[01:01.68]Livin on love
[01:05.94]It sounds simple thats what you're thinkin'
[01:10.33]But love can walk through fire without blinkin'
[01:13.93]It doesnt take much when you get enough
[01:17.93]Livin' on love
[01:55.32]Two old people with a thing
[01:58.96]Children gone but still they sing
[02:03.16]Side by side in that front porch swing
[02:06.54]Livin on love
[02:11.47]He cant see anymore
[02:15.09]And she can barely sweep the floor
[02:18.69]Hand in hand they'll walk through that door
[02:22.36]Livin on love
[02:26.99]Livin on love, buyin on time
[02:30.49]Without somebody nothing aint worth a dime
[02:34.95]Just like an old fashioned story book rhyme
[02:39.28]Livin on love
[02:43.28]It sounds simple thats what you're thinkin'
[02:47.46]But love can walk through fire without blinkin'
[02:51.22]It doesnt take much when you get enough
[02:55.14]Livin' on love
[02:59.38]Livin on love, buyin on time
[03:03.61]Without somebody nothing aint worth a dime
[03:07.34]Just like an old fashioned story book rhyme
[03:11.23]Livin on love
[03:15.69]It sounds simple thats what you're thinkin'
[03:19.88]But love can walk through fire without blinkin'
[03:23.47]It doesnt take much when you get enough
[03:27.42]Livin' on love
[03:31.45]No it doesnt take much when you get enough
[03:35.52]Livin' on love
[03:39.16]
