[00:00.000] 作词 : McDill
[00:18.190]First I get cold then hot
[00:20.310]Think I'm on fire but I'm not
[00:22.500]Oh what a pain I've got
[00:24.310]It must be love
[00:26.310]There's nothing I can do
[00:28.620]All that I want is you
[00:30.810]Look what I'm going through
[00:32.810]It must be love
[00:35.120]Oh it must be love, it must be love
[00:39.250]I fall like a sparrow fly like a dove
[00:43.560]You must be the dream I've been dreaming of
[00:47.750]Oh what a feeling it must be love
[00:54.400]Something is wrong alright
[00:56.280]I think of you all night
[00:58.460]Can't sleep til morning light
[01:00.400]It must be love
[01:02.590]Seeing you in my dreams
[01:04.780]Holding you close to me
[01:06.840]Oh what else can it be
[01:09.090]It must be love
[01:11.150]It must be love, it must be love
[01:15.410]I fall like a sparrow fly like a dove
[01:19.890]You must be the dream I've been dreaming of
[01:23.840]Oh what a feeling it must be love
[01:47.400]It must be love, it must be love
[01:50.330]I fall like a sparrow fly like a dove
[01:54.580]You must be the dream I've been dreaming of
[01:58.890]Oh what a feeling it must be love
[02:03.080]It must be love, it must be love
[02:07.390]I fall like a sparrow fly like a dove
[02:11.830]You must be the dream I've been dreaming of
[02:15.770]Oh what a feeling it must be love
[02:20.270]It must be love, it must be love
[02:24.520]I fall like a sparrow fly like a dove
[02:28.580]You must be the dream I've been dreaming of
[02:32.960]Oh what a feeling it must be love
[02:37.330]It must be love, it must be love
[02:41.580]I fall like a sparrow fly like a dove
