[00:17.32]Has it been ten years
[00:20.51]
[00:21.26]Since we said "I do"
[00:24.26]
[00:25.45]I've always heard marriage made one seem like two
[00:32.73]
[00:33.91]But you're looking better than you did back then
[00:41.15]
[00:42.21]You still make this old heart give in
[00:48.18]
[00:49.93]And if I had it to do all over
[00:56.58]
[00:58.95]I'd do it all over again
[01:04.38]
[01:07.00]If tomorrow I found one more chance to begin
[01:15.18]
[01:15.80]I'd love you all over again
[01:21.87]
[01:37.11]The preacher man said "Til death do us part"
[01:44.40]
[01:45.28]That seemed like forever to a young man's heart
[01:52.90]
[01:53.71]Now the days seem much shorter
[01:57.33]
[01:58.01]The longer we love
[02:01.21]
[02:02.02]And the memories just keep adding up
[02:08.47]
[02:10.09]And if I had it to do all over
[02:16.47]
[02:19.03]I'd do it all over again
[02:24.77]
[02:27.15]If tomorrow I found one more chance to begin
[02:35.34]
[02:35.96]I'd love you all over again
[02:42.63]
[02:44.12]If tomorrow I found one more chance to begin
[02:52.91]I'd love you all over again
[03:00.28]
