[00:09.980]That ol' sun comes up every mornin
[00:14.010]And goes back down at the end of every day
[00:22.360]It's just that way
[00:28.850]Stars show up every evenin
[00:33.560]Man in the moon comes up to play
[00:41.130]It's just that way
[00:47.120]And girl, lovin' you is something I was born to do
[01:04.630]It's just that way
[01:15.300]The ocean wet the desert dry
[01:20.650]Don't ask me why, 'cause I can't say
[01:28.470]It's just that way
[01:34.710]As sure as the world keeps turnin
[01:39.540]My love for you will never change
[01:46.840]Oh, it's just that way
[01:52.990]And girl, lovin' you is something I was born to do
[02:10.580]It's just that way
[02:30.830]And girl, lovin' you is something I was born to do
[02:47.930]It's just that way
[02:59.590]That ol' sun comes up every mornin', it's just that way
