[by:Alietar]
[00:00.065]Sabrina Carpenter：
[00:01.371]I'm sorry but
[00:03.278]Don't wanna talk
[00:04.349]I need a moment before I go
[00:07.066]It's nothing personal
[00:09.260]I draw the blinds
[00:10.828]They don't need to see me cry
[00:12.787]Cause even if they understand
[00:14.955]They don't understand
[00:17.776]So then when I'm finished
[00:19.135]I'm all 'bout my business
[00:19.892]And ready to save the world
[00:21.668]I'm takin' my misery
[00:22.766]Make it my *****
[00:23.706]Can't be everyone's favourite girl
[00:25.613]So take aim and fire away
[00:27.624]I've never been so wide awake
[00:29.688]No nobody but me can keep me safe
[00:31.778]And I'm on my way
[00:33.711]The blood moon is on the rise
[00:35.540]The fire burning in my eyes
[00:37.629]No nobody but me can keep me safe
[00:40.555]And I'm on my way
[00:48.940]Farruko：
[00:57.613]Lo siento mucho pero me voy
[01:01.270]Por que a tu lado me di cuenta que nada so
[01:05.110]Y me cansé de luchar y de guerrear en van
[01:07.095]De estar en la línea de fuego y de meter la mano
[01:08.976]Acepto mis errores también soy humano
[01:11.066]Y tu no vez que lo Hago por que te amo
[01:13.626]Pero ya no tengo mas na' que hacer aquí
[01:16.578]Me voy llego la hora de partir
[01:18.380]En mi propio camino seguiré lejos de ti
[01:20.261]Sabrina Carpenter：
[01:21.620]So take aim and fire away
[01:23.579]I've never been so wide awake
[01:25.590]No nobody but me can keep me safe
[01:28.359]And I'm on my way
[01:29.717]The blood moon is on the rise
[01:31.598]The fire burning in my eyes
[01:33.688]No nobody but me can keep me safe
[01:35.804]And I'm on my way
[01:45.104]And I'm on my way
[01:46.070]So I've never been
[01:47.507]Nobody
[01:48.395]Keep me safe
[01:49.179]And I'm on my way
[01:50.354]So I've never been
[01:51.504]Nobody
[01:52.444]Keep me safe
[01:53.071]And I'm on my way
[01:54.795]So I've never been
[01:55.735]Nobody
[01:56.571]Keep me safe
[01:57.251]And I'm on my way
[01:58.295]So I've never been
[01:59.497]Nobody
[02:00.385]Nobody
[02:00.777]On my way
[02:01.535]Sabrina Carpenter：
[02:01.691]So take aim and fire away
[02:03.677]I've never been so wide awake
[02:05.610]No nobody but me can keep me safe
[02:08.326]And I'm on my way
[02:09.737]The blood moon is on the rise
[02:11.487]The fire burning in my eyes
[02:13.551]No nobody but me can keep me safe
[02:16.320]And I'm on my way
