[00:00.46]I never came to the beach or stood by the ocean
[00:05.75]
[00:06.94]I never sat by the shore under the sun with my feet in the sand
[00:12.75]But you brought me here and I'm happy that you did
[00:18.43]
[00:19.74]'Cause now I'm as free as birds catching the wind
[00:25.06]
[00:27.64]I always thought I would sink so I never swam
[00:31.98]
[00:34.26]I never went boatin' don't get how they are floatin'
[00:37.72]And sometimes I get so scared of what I can't understand
[00:42.30]
[00:43.94]But here I am next to you
[00:48.69]
[00:50.57]The sky's more blue in Malibu
[00:56.05]
[00:57.70]Next to you in Malibu
[01:02.80]
[01:04.61]Next to you
[01:05.81]
[01:09.54]In Malibu
[01:11.51]
[01:13.26]Next to you in Malibu
[01:18.12]
[01:19.90]Next to you in Malibu
[01:25.12]
[01:38.06]We watched the sun go down as we were walking
[01:43.41]
[01:44.90]I'd spent the rest of my life standing here talking
[01:50.19]
[01:51.57]You would explain the current as I try to smile
[01:56.25]
[01:58.31]Hoping I just stay the same and nothing will change
[02:02.44]And it'll be us just for a while
[02:06.03]
[02:07.84]But here I am next to you
[02:12.51]
[02:14.58]The sky's more blue in Malibu
[02:19.90]
[02:21.51]Next to you
[02:22.95]
[02:24.94]The sky's so blue in Malibu
[02:30.08]
[02:32.04]Next to you
[02:33.33]
[02:37.06]In Malibu
[02:38.75]
[02:40.57]Next to you in Malibu
[02:45.55]
[02:47.45]Next to you
