[by:Trap_Girl]
[00:00.000] 作曲 : Ina Wroldsen/Bård Mathias Bonsaksen/Arnthor Birgisson
[00:01.000] 作词 : Ina Wroldsen/Bård Mathias Bonsaksen/Arnthor Birgisson
[00:07.80]You sit there with that look on your face like you won
[00:13.01]Like nothing that I say is gonna change how you feel now
[00:18.29]You sit there and you tell me you fell outta love
[00:23.40]And we are in your way so you just gotta leave now
[00:27.31]And we just need to understand your reasons
[00:29.91]And you are gonna justify this treason
[00:32.48]By telling me the promises that we sworn ain't enough
[00:37.75]So now you gonna be another person
[00:39.76]
[00:40.42]And how do I explain this **** to our son
[00:43.04]How'd you tell a toddler about a girlfriend
[00:45.54]Daddy's gone
[00:48.74]Well I will be the strongest that he ever knew
[00:53.88]And I will be there when he needs a love strong enough
[00:59.05]Don't worry I will carry your share for us
[01:02.58]No matter how bad the storm
[01:04.47]I will be the strongest that he ever knew
[01:08.15]And we'll leave you alone
[01:20.85]You sit there with your phone in your hands and you're hurt
[01:26.05]You tell me that you feel like you lost me when he came
[01:28.86]
[01:31.29]I'm sorry but I cannot connect with your words
[01:36.44]'Cause right now what matters isn't yours but it is his name
[01:40.35]And we just need to find another income
[01:43.08]'Cause she wants you to help her with her own one
[01:45.51]And you want me to tell me that what you've done is okay
[01:50.78]So now you gonna be another father
[01:53.28]And I will be a different kind of mother
[01:55.93]And you'd tell a toddler 'bout step brothers
[01:58.60]Daddy's strayed
[02:01.74]Well I will be the strongest that he ever knew
[02:05.76]
[02:07.08]And I will be there when he needs a love strong enough
[02:12.03]Don't worry I will carry your share for us
[02:15.46]No matter how bad the storm
[02:17.46]I will be the strongest that he ever knew
[02:21.36]And we'll leave you alone
[02:32.63]Let's talk about family
[02:35.08]Let's talk about family
[02:37.65]Let's talk of the ties and the lies
[02:39.30]And the love that we had in this family
[02:42.70]Let's talk about honesty
[02:45.09]You know nothing about honesty
[02:47.84]I'll let go of your hands and our plans
[02:49.76]And the chance that we had with this family
[02:53.95]Well I will be the strongest that he ever knew
[02:59.12]And I will be there when he needs a love strong enough
[03:04.26]Don't worry I will carry your share for us
[03:07.76]No matter how bad the storm
[03:09.68]I will be the strongest that he ever knew
[03:13.38]And we'll leave you alone
[03:17.33]Oh na na we'll leave you alone
[03:24.24]We'll leave you alone
