[00:00.000] 作曲 : Jesper Borgen/James Njie/Ella Marie Hætta Isaksen/Øyvind Sauvik/Omar Noir Faal/Steve Aoki/Fredrik Borch Olsen/Alan Walker
[00:00.001] 作词 : Jesper Borgen/Ella Marie Hætta Isaksen/Øyvind Sauvik/Omar Noir Faal
[00:00.04]Produced by：Alan Walker/Steve Aoki/Big Fred/James Njie
[00:00.05]Published by：MER Publishing/Copyright Control/Sony/ATV Music Publishing/Pillowface Publishing/WB Music Corp.
[00:00.06]Vocals by：ISÁK/Omar Noir
[00:00.07]Guitar：Marcus Arnbekk
[00:00.08]Executive Producer：Gunnar Greve
[00:00.09]Mastered by：Sören Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:00.10]Mixed by：James Njie At MER Studios in Oslo, Norway
[00:00.11]Vocals Produced by：James Njie
[00:00.12]Programmed by：Alan Walker/Steve Aoki/Big Fred/James Njie
[00:00.13]Recorded at：MER Studios in Oslo, Norway
[00:00.14]Repertoire Owner：MER Recordings (Swedish Deal)
[00:00.15]
[00:22.07]She's my favorite sad song
[00:24.65]She makes me cry in the dancehall
[00:26.28]Inna di air
[00:27.31]The lady is moving like gun smoke
[00:30.10]Got that voodoo I'm done for
[00:31.56]Talk to me
[00:32.72]I know my life is on the line
[00:35.29]Cause she's no stranger fi dih crimes yeah yeah
[00:38.22]If you're ready fi dih ride
[00:40.57]Just know it's cold like bags of ice
[00:42.34]That's why mi say
[00:47.04]Are you lonely
[00:48.80]Are you lonely
[00:50.07]Are you lonely
[00:52.81]I'll stand by you
[00:55.42]I'll stand by you
[00:57.74]Are you lonely
[00:59.52]Are you lonely
[01:00.70]Are you lonely
[01:03.46]I'll stand by you
[01:06.03]I'll stand by you
[01:42.07]I know my life is on the line
[01:44.66]Cause she's no stranger fi dih crimes yeah yeah
[01:47.45]If you're ready fi dih ride
[01:49.89]Just know it's cold like bags of ice
[01:51.38]Who ever said it was easy
[01:53.87]They never know what we do
[01:56.77]Oh when these walls fall down I'll stand by you
[02:02.28]What you believe in I'll give it to you
[02:07.33]Cause when these walls fall down I'll stand by you
[02:17.20]Sabally sabally
[02:22.70]Wara gagnér
[03:08.45]Are you lonely
[03:10.23]Are you lonely
[03:11.42]Are you lonely
[03:14.14]I'll stand by you
[03:16.73]I'll stand by you
[03:19.09]Are you lonely
[03:20.82]Are you lonely
[03:22.05]Are you lonely
[03:24.77]I'll stand by you
[03:27.37]I'll stand by you
