[00:08.88]Excuse me, ma'am, can you help me
[00:16.38]I need to place an ad with you today
[00:25.26]No ma'am, tomorrow may be too late
[00:32.38]I'd like to have it started right away
[00:41.26]What's that? no this is personal
[00:48.07]I'm not buying or selling anything
[00:57.13]Yes ma'am, I know just what to say
[01:04.01]I wrote it down, this is how it should read
[01:12.95]Wanted one good hearted woman
[01:18.51]To forgive imperfection
[01:22.50]In the man that she loves
[01:29.13]Wanted just one chance to tell her
[01:34.76]How much he stills loves her
[01:38.26]He can't be sorry enough
[01:46.14]What's that? No, that's all I wanna say
[01:52.57]I just hope these few lines will get to her
[02:01.64]Yes ma'am, she means everything
[02:08.39]I hope she comes back when she reads these words
[02:17.26]Wanted one good hearted woman
[02:22.82]To forgive imperfection
[02:26.95]In the man that she loves
[02:33.32]Wanted just one chance to tell her
[02:39.32]How much he stills loves her
[02:42.58]He can't be sorry enough
[02:50.08]Wanted
