[by:羽隹--]
[00:00.000] 作曲 : Adam Wright/Hailey Whitters/Sarah Turner
[00:01.000] 作词 : Adam Wright/Hailey Whitters/Sarah Turner
[00:17.14]The older I get
[00:19.27]The more I think
[00:23.65]You only get a minute, better live while you're in i t
[00:29.98]'Cause it's gone in a blink
[00:33.10]And the older I get
[00:36.62]The truer it is
[00:41.32]It's the people you love, not the money and stuff
[00:45.75]That makes you rich
[00:50.00]And if they found a fountain of youth
[00:54.23]I wouldn't drink a drop and that's the truth
[00:58.11]Funny how it feels I'm just getting to my best years yet
[01:03.89]The older I get
[01:10.50]The fewer friends I have
[01:14.48]But you don't need a lot when the ones that you got
[01:19.79]Have always got your back
[01:23.70]And the older I get
[01:27.03]The better I am
[01:30.50]At knowing when to give
[01:34.11]And when to just not give a damn
[01:40.17]And if they found a fountain of youth
[01:44.69]I wouldn't drink a drop and that's the truth
[01:49.05]Funny how it feels I'm just getting to my best years yet
[01:55.37]The older I get
[02:06.27]And I don't mind all the lines
[02:36.04]From all the times I've laughed and cried
[02:39.75]Souvenirs and little signs of the life I've lived
[02:48.61]The older I get
[02:52.39]The longer I pray
[02:55.54]I don't know why, I guess that I
[03:00.94]Got more to say
[03:05.06]And the older I get
[03:08.21]The more thankful I feel
[03:13.43]For the life I've had, and all the life I'm living still
