[00:00.000] 作曲 : alan jackson
[00:01.000] 作词 : alan jackson
[00:05.33]Hard  Hat  And  A  Hammer
[00:16.49]Lace-up  boots  and  faded  jeans
[00:20.30]A  homemade  sandwich,a  half  jug  of  tea
[00:24.39]Average  Joe,average  pay
[00:27.56]Same  ol'end  and  same  ol'day
[00:30.98]But  there's  nothing  wrong  with  a  hard  hat  and  a  hammer
[00:35.64]Kind  of  glue  that  sticks  this  world  together
[00:39.48]Hands  of  steel  and  cradle  of  the  Promised  Land
[00:44.99]God  bless  the  working  man
[00:54.79]All  week  long  making  a  living
[00:58.72]Life  keeps  takin',he  keeps  giving
[01:02.50]Behind  the  scene,below  the  grade
[01:06.40]Hardly  noticed  but  part  of  everything
[01:09.40]But  there's  nothing  wrong  with  a  hard  hat  and  a  hammer
[01:14.00]Kind  of  glue  that  sticks  this  world  together
[01:17.85]Hands  of  steel  and  cradle  of  the  Promised  Land
[01:23.36]God  bless  the  working  man
[01:40.96]He  gives  his  life  then  fades  away
[01:44.81]Another  young  man  takes  his  place
[01:48.72]Average  Joe,average  pay
[01:52.02]Same  ol  end,same  old'day
[01:55.12]But  there's  nothing  wrong  with  a  hard  hat  and  a  hammer
[02:00.36]Kind  of  glue  that  sticks  this  world  together
[02:03.97]Hands  of  steel  and  cradle  of  the  Promised  Land
[02:10.75]No,there's  nothing  wrong  with  a  hard  hat  and  a  hammer
[02:15.46]Kind  of  glue  that  sticks  this  world  together
[02:19.39]Hands  of  steel  and  cradle  of  the  Promised  Land
[02:24.84]God  bless  the  working  man
[02:29.42]The  working  man
[02:32.91]Oh,the  working  man  and  woman
