[00:00.000] 作曲 : Alan Walker/Jesper Borgen/Anders Froen/Gunnar Greve/Jonnali Parmenius
[00:00.680] 作词 : Alan Walker/Jesper Borgen/Anders Froen/Gunnar Greve/Jonnali Parmenius
[00:02.42]Lost in your mind
[00:08.97]I wanna know
[00:11.73]Am I losing my mind
[00:18.76]Never let me go
[00:20.05]
[00:20.87]If this night is not forever
[00:24.28]At least we are together
[00:26.73]I know I'm not alone
[00:29.28]I know I'm not alone
[00:31.55]
[00:32.06]Anywhere, whenever
[00:34.23]Apart but still together
[00:36.69]I know I'm not alone
[00:39.15]I know I'm not alone
[00:49.12]I know I'm not alone
[00:58.98]I know I'm not alone
[01:01.95]
[01:04.27]Unconscious mind
[01:10.85]I'm wide awake
[01:13.42]Wanna feel one last time
[01:20.57]Take my pain away
[01:22.10]
[01:32.57]If this night is not forever
[01:36.04]At least we are together
[01:38.55]I know I'm not alone
[01:40.96]I know I'm not alone
[01:43.04]
[01:43.78]Anywhere, whenever
[01:45.94]Apart but still together
[01:48.42]I know I'm not alone
[01:50.85]I know I'm not alone
[02:00.89]I know I'm not alone
[02:10.68]I know I'm not alone
[02:13.78]
[02:15.00]I'm not alone, I'm not alone
[02:19.95]I'm not alone, I know I'm not alone
[02:24.95]I'm not alone, I'm not alone
[02:29.82]I'm not alone, I know I'm not alone
