[00:00.70]By Christian 风火151870840
[00:05.23]Alan Jackson - When We All Get To Heavens
[00:10.09]Sing the wondrous love of Jesus,
[00:14.25]Sing His mercy and His grace.
[00:18.76]In the mansions bright and blessèd
[00:23.08]He'll prepare for us a place.
[00:26.93]When we all get to Heaven,
[00:31.84]What a day of rejoicing that will be!
[00:35.71]When we all see Jesus,
[00:40.87]We'll sing and shout the victory!
[00:45.65]Onward to the prize before us!
[00:50.36]Soon His beauty we'll behold;
[00:54.74]Soon the pearly gates will open;
[00:59.59]We shall tread the streets of gold.
[01:02.91]When we all get to Heaven,
[01:07.92]What a day of rejoicing that will be!
[01:11.71]When we all see Jesus,
[01:17.07]We'll sing and shout the victory!
[01:21.74]When we all see Jesus,
[01:25.97]We'll sing and shout the victory!
[03:29.06]
