[ti:gone country]
[ar:alan jackson]
[00:16.50]She's  been  playing  in  a  room  on  a  strip
[00:19.56]For  ten  years  in  Vegas
[00:24.12]Every  night  she  looks  in  the  mirror
[00:27.12]But  she  only  ages
[00:31.56]She's  been  reading  about  Nashville  and  all
[00:35.06]The  records  that  everybody's  buying
[00:38.87]Says 'I'm  a  simple  girl  myself
[00:42.12]Grew  up  on  Long  Island'
[00:46.93]So  she  packs  her  bags  to  try  her  hand
[00:50.87]Says  this  might  be  my  last  chance
[00:54.25]She's  gone  country,look  at  them  boots
[00:58.18]She's  gone  country,back  to  her  roots
[01:01.94]She's  gone  country,a  new  kind  of  suit
[01:06.12]She's  gone  country,here  she  comes
[01:17.44]Well  the  folk  scene  is  dead
[01:20.06]But  he's  holding  out  in  the  village
[01:25.00]He's  been  writing  songs  speaking  out
[01:27.87]Against  wealth  and  privilege
[01:32.62]He  says 'I  dont  believe  in  money
[01:34.81]But  a  man  could  make  him  a  killin'
[01:40.50]Cause  some  of  that  stuff  don't  sound
[01:43.37]Much  different  than  Dylan
[01:48.12]I  hear  down  there  it's  changed  you  see
[01:52.31]They're  not  as  backwards  as  they  used  to  be'
[01:55.56]He's  gone  country,look  at  them  boots
[01:59.56]He's  gone  country,back  to  his  roots
[02:03.31]He's  gone  country,a  new  kind  of  suit
[02:06.81]He's  gone  country,here  he  comes
[02:26.12]He  commutes  to  LA
[02:28.31]But  he's  got  a  house  in  the  valley
[02:33.81]But  the  bills  are  piling  up
[02:35.94]And  the  pop  scene  just  ain't  on  the  rally
[02:41.18]He  says 'Honey  I'm  a  serious  composer
[02:43.00]Schooled  in  voice  and  composition
[02:49.08]But  with  the  crime  and  the  smog  these  days
[02:51.83]This  ain't  no  place  for  children
[02:56.52]Lord  it  sounds  so  easy  it  shouldn't  take  long
[03:00.70]Be  back  in  the  money  in  no  time  at  all'
[03:04.02]He's  gone  country,look  at  them  boots
[03:07.64]He's  gone  country,back  to  his  roots
[03:11.52]He's  gone  country,a  new  kind  of  suit
[03:15.77]He's  gone  country,here  he  comes
[03:26.64]Yeah  he's  gone  country,a  new  kind  of  walk
[03:31.27]He's  gone  country,a  new  kind  of  talk
[03:34.95]He's  gone  country,look  at  them  boots
[03:38.77]He's  gone  country,oh  back  to  his  roots
[03:42.70]He's  gone  country
[03:46.83]He's  gone  country
[03:49.83]Everybody's  gone  country
[03:53.83]Yeah  we've  gone  country
[03:57.45]The  whole  world's  gone  country
