[ti:as she's walking away]
[ar:Zac Brown Band]
[00:03.80]As  She's  Walking  Away
[00:06.68]---Zac  Brown  Band
[00:10.74]清清永远爱JJ  LOVE  YOU....
[00:21.63]We  never  spoke  a  word
[00:23.44]But  every  thought  she  had  I  heard
[00:25.76]From  across  the  room
[00:31.20]We  were  standing  face  to  face
[00:33.88]I  couldn't  find  the  words  to  say
[00:36.45]Give  me  one  more  move
[00:41.63]I  don't  even  know  her  name
[00:46.76]I  guess  foolish  pride's  to  blame
[00:52.01]Now  I'm  falling  in  love  as  she's  walking  away
[00:56.88]And  my  heart  won't  tell  my  mind
[00:59.76]To  tell  my  mouth  what  it  should  say
[01:02.88]May  have  lost  this  battle
[01:04.89]Live  to  fight  another  day
[01:07.45]Now  I'm  falling  in  love  as  she's  walking  away
[01:36.45]Wise  man  next  to  me  did  say
[01:38.76]about  the  one  that  got  away
[01:41.63]Son  I  missed  my  chance
[01:46.13]Don't  you  let  regret  take  place
[01:49.07]Of  the  dreams  you  have  to  chase
[01:51.69]Ask  her  to  dance
[01:55.06]（Go  on  son）
[01:57.44]You  Might  Fall  Down  On  Your  Face
[02:02.56]Roll  The  Dice  And  Have  Some  Faith
[02:07.69]Don't  be  falling  in  love  as  she's  walking  away
[02:12.81]When  your  heart  won't  tell  your  mind
[02:16.38]To  tell  your  mouth  what  it  should  say
[02:18.63]May  have  lost  this  battle
[02:20.00]Live  to  fight  another  day
[02:23.07]Don't  be  falling  in  love  as  she's  walking  away
[02:52.07]You  Might  Fall  Down  On  Your  Face
[02:57.13]Roll  The  Dice  And  Have  Some  Faith
[03:02.52]Don't  be  fallin  in  love  as  she's  walking  away
[03:07.33]When  your  heart  won't  tell  your  mind
[03:10.08]To  tell  your  mouth  what  it  should  say
[03:13.08]May  have  lost  this  battle
[03:15.45]Live  to  fight  another  day
[03:18.01]Don't  be  falling
[03:19.58]Falling  in
[03:20.58]Falling  in  love
[03:24.70]as  she's  walking  away
