[00:00.000] 作曲 : Alan Walker/Jamie Aura Stenzel/Andrew Frampton/Max Farrar/Marcus Ambekk/Colton Avery/Fredrick Borch Olsen
[00:01.000] 作词 : Alan Walker/Jamie Aura Stenzel/Andrew Frampton/Max Farrar/Marcus Ambekk/Colton Avery/Fredrick Borch Olsen
[00:06.382]Today I’m kinda feelin like a ghost
[00:09.895]Call my friends but ain’t nobody home
[00:12.892]Tell myself I’m fine but I don’t really know
[00:16.289]I’m just scared that I’ll end up I'll end up I'll end up alone
[00:20.504]
[00:20.663]I never let it show
[00:23.000]But I feel like a missed call on a phone
[00:26.374]Tryna live my life pay as you go
[00:29.693]But I’m so scared that I’ll end up I’ll end up I'll end up alone
[00:33.929]
[00:33.981]You know I’m like a ghost
[00:35.624]Sometimes I have to fade
[00:37.855]And it haunts me that I have to be this way
[00:40.675]You say it’s gone cold
[00:42.341]I say I’ll do better
[00:44.421]But I always seem to disappear again
[00:47.365]You know I’m like a ghost
[00:48.908]I see it in your face
[00:51.152]And it haunts me that it has to be this way
[00:54.084]You say it’s gone cold
[00:55.619]I say I’ll do better
[00:57.846]But I always seem to disappear again
[01:00.576]You know I’m like a ghost
[01:02.746]
[01:03.137]You know I never meant to cut you off
[01:06.264]Got phantom feelings I can never stop
[01:09.599]Stranger things to worry bout I know
[01:12.916]But I’m so scared that I’ll end up alone
[01:17.100]
[01:17.446]I can’t see myself in the mirror
[01:20.508]Does that mean I'm not really here
[01:22.949]I’m losin' touch with everything I know
[01:26.182]An I’m so scared that I’ll end up I'll end up I'll end up alone
[01:30.492]
[01:30.533]You know I’m like a ghost
[01:32.283]Sometimes I have to fade
[01:34.409]And it haunts me that I have to be this way
[01:37.273]You say it’s gone cold
[01:38.979]I say I’ll do better
[01:41.120]But I always seem to disappear again
[01:43.938]You know I’m like a ghost
[01:45.614]I see it in your face
[01:47.756]And it haunts me that it has to be this way
[01:50.674]You say it’s gone cold
[01:52.285]I say I’ll do better
[01:54.434]But I always seem to disappear again
[01:57.270]You know I’m like a ghost
[01:59.669]
[02:03.849]You know I’m like a ghost
[02:11.404]
[02:13.137]I'll be ok
[02:14.784]I'll be alright I know
[02:19.791]I'll be ok
[02:21.211]
[02:21.471]I’m so scared that I’ll end up alone
[02:24.112]
[02:37.199]You know I’m like a ghost
[02:38.914]I see it in your face
[02:41.193]And it haunts me that it has to be this way
[02:43.972]You say it’s gone cold
[02:45.640]I say I’ll do better
[02:47.788]But I always seem to disappear again
[02:50.635]You know I’m like a ghost
