[by:切尔西的匕首]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.12]What a fellowship, what a joy divine,
[00:15.56]Leaning on the everlasting arms;
[00:19.96]What a blessedness, what a peace is mine,
[00:24.33]Leaning on the everlasting arms.
[00:29.00]Leaning, leaning,
[01:11.31][00:33.43]Safe and secure from all alarms;
[01:16.02][01:07.00][00:38.25]Leaning, leaning,
[01:20.55][00:42.53]Leaning on the everlasting arms.
[00:48.60]What have I to dread, what have I to fear,
[00:52.91]Leaning on the everlasting arms
[00:57.53]I have blessed peace with my Lord so near,
[01:01.95]Leaning on the everlasting arms.
