[00:01.520]I think it's almost 4am
[00:02.900]But baby I'm still feeling just fine
[00:05.840]Ice all up in a plastic cup
[00:08.230]And I'ma keep on sipping all night, yeah
[00:11.730]I might kiss a thousand lips
[00:13.800]But maybe that's just all in my mind
[00:16.390]Some people never understand the way we live
[00:19.310]But we're living life
[00:20.530]
[00:22.000]Uh huh, hey, uh huh, Monday to Sunday
[00:26.000]It's never too late
[00:27.010]So everyone say,"We don't wanna stop!"
[00:30.450]Cause after the afterparty
[00:32.960]We're gonna stay till morning
[00:35.580]Then when the time is up
[00:38.120]We'll do it all again
[00:40.770]Cause after the afterparty
[00:43.300]We're gonna stay 'til mornin'
[00:45.820]Then when the time is up
[00:48.590]We'll do it all again
[01:13.800]But I'm hangin' on my best friend's couch
[01:15.640]And my clothes are all on the floor
[01:18.880]I got glitter in my underwear like it was Studio 54, yeah
[01:24.000]I can't remember why I love it
[01:25.430]But I need it baby, clap, bring on the encore
[01:28.620]Let's pour another drink, the glasses go
[01:31.410]Yeah, we're always up for one more
[01:34.290]Uh huh, hey, uh huh
[01:37.500]Monday to Sunday,it's never too late
[01:39.630]So everyone say, "We don't wanna stop!"
[01:43.190]'Cause after the afterparty, we're gonna keep it goin'
[01:47.910]We're gonna rip it up, the neighbors might complain
[01:52.920]'Cause after the afterparty
[01:55.920]We're gonna stay 'til mornin', stay 'til mornin'
[01:58.570]Then when the time is up, we'll do it again
[02:13.770]
[02:24.640] After the afterparty, we're gonna keep it goin'
[02:29.090]We're gonna rip it up, the neighbors might complain
[02:34.600]'Cause after the afterparty
[02:36.850]We're gonna stay 'til mornin', stay 'til mornin'
[02:39.740]Then when the time is up, we'll do it again, oh yeah
