[by:莎士比亚书店]
[00:09.02]Lips  ripe as the berries in June
[00:12.90]Red the rose  red the rose
[00:17.13]Skin  pale as the light of the moon
[00:21.36]Gently as she goes
[00:25.65]Eyes  blue as the sea and the sky
[00:29.86]Water flows  water flows
[00:34.05]Heart  burning like fire in the night
[00:38.33]Gently as she goes
[00:42.60]La  la la la la la la la
[00:46.71]La la la  la la la
[00:51.13]La  la la la la la la la
[00:55.26]Gently as she goes
[00:59.63]Lips  ripe as the berries in June
[01:03.65]Red the rose  red the rose
[01:08.00]Skin  pale as the light of the moon
[01:12.07]Gently as she goes
[01:16.38]Eyes  blue as the sea and the sky
[01:20.58]Water flows  water flows
[01:24.86]Heart  burning like fire in the night
[01:29.09]Gently as she goes
