Beneath the floor and never greens
that kept the ridge on high
there lives a green-eyed mountain girl
that stoled my heart one night
She loved me like I never know
and chased me down below
To never feel her touch again
or taste that mountain snow
That Appalachian Mountain Girl that haunts me from above
my heart will never beat the same without her mountain love
I often wakeup late at night
dreaming of about her
then walked on floor till morning comes
and hope she will return
That Appalachian Mountain Girl that haunts me from above
my heart will never beat the same without her mountain love
Sometimes the wind will blow just right
and I think I can smell
The flowers that headlined the road
That led me to this hell
That Appalachian Mountain Girl that haunts me from above
my heart will never beat the same without her mountain love

