[00:00.79]Artist: Alan Jackson
[00:03.67]Album: Miscellaneous
[00:06.60]Title: When Somebody Loves You
[00:08.92]
[00:11.54]when your heart is all alone
[00:17.17] every second
[00:19.97]Seems so long
[00:23.04]When it's just you,
[00:25.13]you can't see through
[00:28.56]Those ol' clouds that rain so blue
[00:37.44]But when somebody loves you
[00:43.51]There's nothing you can't do
[00:49.00]When somebody loves you
[00:52.43]It's easy to get through
[00:55.08]When somebody loves you
[02:33.11][01:00.23]The way I love you.....
[01:01.89]<Music>...................
[01:12.27]When it's late, the sun hangs low
[01:17.41]By yourself, nowhere to go
[01:23.22]Sing a song, you dance alone
[01:28.81]Play solitaire and stare at the phone
[01:37.38]But when somebody loves you
[01:43.20]There's nothing you can't do
[01:48.70]When somebody loves you
[01:52.30]It's easy to get through
[01:54.93]When somebody loves you
[02:00.34]The way i love you.......
[02:11.78]So let's put aside our foolish pride
[02:17.77]And let our hearts say hello
[02:22.92]We both agree we're just no good
[02:29.05]At bein' on our own
[02:33.48]<Music>
[02:37.56]'cause when somebody loves you
[02:42.80]There's nothing you can't do
[02:49.15]When somebody loves you
[02:52.38]It's easy to get through
[02:55.22]When somebody loves you
[02:59.79]The way I love you
[03:07.61][03:02.12][Music]...
[03:06.27]The way I love you
[03:13.93]The way I love you
[03:17.28]<End>
