[00:11.010]Oh Lord my God
[00:16.700]When I in awesome wonder
[00:22.250]Consider all the works
[00:28.490]Thy hands have made
[00:33.220]I see the stars
[00:38.640]I hear the rolling thunder
[00:43.150]Thy power throughout
[00:48.130]The universe displayed
[00:54.260]Then sings my soul
[00:58.280]My Saviour, God, to Thee
[01:05.790]How great thou art
[01:11.950]How great thou art
[01:16.230]Then sings my soul
[01:20.670]My Saviour, God, to Thee
[01:27.250]How great Thou art
[01:33.440]How great Thou art
[01:38.420]When Christ shall come
[01:44.620]With shouts of adulation
[01:50.370]And take me home
[01:54.970]What joy shall fill my heart
[02:00.200]Then I shall bow
[02:06.870]In humble adoration
[02:12.820]And there proclaim
[02:16.980]My God How great Thou art
[02:22.560]Then sings my soul
[02:26.380]My Saviour, God, to Thee
[02:34.190]How great Thou art
[02:39.450]How great Thou art
[02:45.510]Then sings my soul
[02:49.100]My Saviour, God, to Thee
[02:56.470]How great Thou art
[03:01.930]How great Thou art
[03:07.870]How great Thou art
[03:12.560]How great Thou art
