[by:取个昵称这么蛋疼]
[ti:Drive (For Daddy Gene)]
[ar:Alan Jackson]
[00:08.380]It was painted red the stripe was white
[00:11.880]It was 18 feet from the bow to stern light
[00:15.950]Secondhand from a dealer in Atlanta
[00:19.200]I rode up with daddy when he went there to get her
[00:23.820]We put on a shine  put on a motor
[00:27.130]Built out of love and made for the water
[00:31.200]Ran her for years til＇ the transom got rotten
[00:34.630]A piece of my childhood will never be forgoten
[00:38.070]It was just an old plywood boat
[00:42.200]With a 75 Johnson with electric choke
[00:46.570]A young boy  two hands on the wheel
[00:50.380]I can＇t replace the way it made me feel
[00:53.510]And I would turn her sharp
[00:56.200]And I would make it whine
[00:58.820]He＇d say  ＇＇You can＇t beat the way a old wood boat rides ＇＇
[01:02.630]Just a little lake cross the Alabama line
[01:04.880]But I was king of the ocean
[01:08.070]When Daddy let me drive
[01:17.320]Just an old half ton short bed Ford
[01:20.570]My Uncle bought new in 64
[01:24.630]Daddy got it right ＇cause the engine was smoking
[01:28.700]A couple of burnt valves and he had it going
[01:32.630]He＇d let me drive her when we haul off a load
[01:35.820]Down a dirt strip where we＇d dump trash off of Thickpen Road
[01:38.760]I＇d sit up in the seat and stretch my feet out to the pedels
[01:43.550]Smiling like a hero who just received his medal
[01:47.170]It was just an old hand me down Ford
[01:51.180]With 3 speed on the column and a dent in the door
[01:55.550]A young boy two hands on the wheel
[01:59.240]I can＇t replace the way it made me feel and
[02:02.430]I would press that clutch
[02:04.860]And I would keep it right
[02:06.490]He would say a little slower son
[02:08.490]Your doing just fine
[02:10.800]Just a dirt road with trash on each side
[02:13.800]But I was Mario Andretti
[02:17.130]When Daddy let me drive
[02:36.000]I＇m grown up now
[02:37.500]Three daughters of my own
[02:39.250]I let them drive my old jeep
[02:41.070]Across the pasture at our home
[02:43.630]Maybe one day they＇ll reach back in their file
[02:46.750]And pull out that old memory
[02:48.070]And think of me and smile
[02:50.250]And say
[02:51.750]It was just an old worn out jeep
[02:54.500]Rusty old floor boards
[02:56.500]Hot on my feet
[02:58.810]A young girl  two hands on the wheel
[03:02.500]I can＇t replace the way it made me feel
[03:05.560]And he＇d say
[03:06.630]＇＇Turn it left  and steer it right
[03:08.880]Straighten up girl now  you＇re doing just fine ＇＇
[03:14.070]Just a little valley by the river where we＇d ride
[03:17.380]But I was high on a mountain
[03:19.810]When Daddy let me drive
[03:24.370]Daddy let me drive
[03:28.000]Oh  he let me drive
[03:39.820]It＇s just an old plywood boat
[03:43.310]With a 75 johnson
[03:46.190]And electric choke
