[00:00.000] 作曲 : Jahseh Onfroy/Noah Cyrus/Timothy McKenzie
[00:00.014] 作词 : Jahseh Onfroy/Noah Cyrus/Timothy McKenzie
[00:00.44]You just made the worst mistake
[00:03.19]
[00:04.23]And you'll regret it darling
[00:06.78]
[00:08.16]'Cause once you give and then you take
[00:10.95]
[00:12.04]You'll only end up wanting
[00:14.75]
[00:20.29]Was everything hard enough
[00:22.61]
[00:28.16]'Cause one day you'll wake up
[00:30.70]
[00:31.52]And then you'll say
[00:32.31]I wanna be your lover
[00:36.29]I don't wanna be your friend
[00:39.39]
[00:40.21]You don't know what you got 'til it's gone my dear
[00:44.16]So tell me that you love me again
[00:47.18]
[00:48.08]I I wanna be your lover
[00:51.54]
[00:52.21]Baby I'll hold my breath
[00:55.18]
[00:56.16]You don't know what you got 'til it's gone my dear
[01:00.15]So tell me that you love me again
[01:02.62]Again again
[01:03.70]
[01:24.18]Ooh she's screaming in my head
[01:26.91]
[01:32.48]I left her where I slept
[01:34.85]
[01:36.39]I wanna be your lover I don't wanna be your friend
[01:43.30]
[01:44.23]You don't know what you got 'til it's gone my dear
[01:48.11]So tell me that you love me again
[01:51.05]
[01:52.09]I I wanna be your lover
[01:56.23]You'll leave when the clock hits ten
[01:59.20]
[02:00.02]You don't know what you got 'til it's gone my dear
[02:04.12]So tell me that you love me again
[02:06.79]Again again
[02:07.69]
[02:23.99]Again babe again
[02:26.93]
[02:27.73]Again babe again
[02:30.98]
[02:32.17]You don't know what you got 'til it's gone my dear
[02:35.47]
[02:36.10]So tell me that you love me again
