[by:hondoes]
[00:00.000] 作曲 : Tim Bergling/Andrew Wotman/Brian Lee/Ali Tamposi/Benjamin Levin/Magnus August Höiberg
[00:00.026] 作词 : Tim Bergling/Andrew Wotman/Brian Lee/Ali Tamposi/Benjamin Levin/Magnus August Höiberg
[00:00.80]It's you and your world and I'm caught in the middle
[00:05.14]I caught the edge of a knife and it hurts just a little
[00:09.82]And I know, and I know, and I know, and I know that I can't be your friend
[00:14.50]It's my head or my heart, and I'm caught in the middle
[00:17.53]
[00:19.29]My hands are tied, but not tied enough
[00:21.77]You're the high that I can't give up
[00:24.20]Oh lord, here we go
[00:27.23]
[00:28.18]I might hate myself tomorrow
[00:30.52]But I'm on my way tonight
[00:32.79]At the bottom of a bottle
[00:35.18]You're the poison in the wine
[00:37.36]And I know
[00:38.42]I can't change you and I
[00:40.70]I won't change
[00:42.23]I might hate myself tomorrow
[00:44.50]But I'm on my way tonight
[00:46.45]
[00:46.46]Let's be lonely together
[00:50.78]A little less lonely together
[00:55.70]Let's be lonely together
[01:00.10]A little less lonely together
[01:02.21]
[01:06.03]Eyes wide shut and it feels like the first time
[01:10.33]Before the rush to my blood was too much and we flatlined
[01:15.00]And I know, and I know, and I know, and I know just how this ends
[01:19.65]Now I'm all messed up and it feels like the first time
[01:22.87]
[01:24.37]My hands are tied, but not tied enough
[01:26.96]You're the high that I can't give up
[01:29.33]Oh lord, here we go
[01:32.21]
[01:33.32]I might hate myself tomorrow
[01:35.74]But I'm on my way tonight
[01:38.00]At the bottom of a bottle
[01:40.38]You're the poison in the wine
[01:42.47]And I know
[01:42.53]I can't change you, and I
[01:45.97]I won't change
[01:47.39]I might hate myself tomorrow
[01:49.72]But I'm on my way tonight
[01:51.69]
[01:51.70]Let's be lonely together
[01:55.98]A little less lonely together
[02:01.04]Let's be lonely together
[02:05.30]A little less lonely together
[02:07.44]
[02:11.04]My hands are tied, but not tied enough
[02:13.57]You're the high that I can't give up
[02:16.00]Oh lord, here we go
[02:19.07]
[02:19.99]I might hate myself tomorrow
[02:22.37]But I'm on my way tonight
[02:24.69]At the bottom of a bottle
[02:27.07]You're the poison in the wine
[02:29.20]And I know
[02:30.21]I can't change you, and I
[02:32.49]I won't change
[02:33.98]I might hate myself tomorrow
[02:36.27]But I'm on my way tonight
[02:38.25]
[02:38.26]Let's be lonely together
[02:42.56]A little less lonely together
[02:47.53]Let's be lonely together
[02:51.95]A little less lonely together
[02:55.54]
