[00:00.000] 作词 : Jackson
[00:16.480]Here's my keys, I want you to take 'em
[00:23.990]I think I'm gonna need you to get back home
[00:31.540]Hold on to my hat, I don't wanna lose it
[00:39.360]I couldn't stand for something else to be gone
[00:48.240]I'm sure you know the reason I'm here cryin'
[00:52.110]I think you'll understand why
[00:55.120]Tonight, I'm the designated drinker
[01:02.350]I just lost one the that wrapped me around her finger
[01:09.800]I need to get to where I can't think of her
[01:17.600]So tonight, I'm the designated drinker
[01:40.780]I came here to get you to help me
[01:48.240]I need a friend to see me through
[01:55.890]I hated to call, I knew you wouldn't mind at all
[02:04.110]I know you know I'd do the same for you
[02:13.190]I'm not the kind that likes to drown my sorrow
[02:17.950]I may hate myself tomorrow
[02:19.940]Oh but
[02:20.880]Tonight, I'm the designated drinker
[02:27.880]I just lost the one that wrapped me around her finger
[02:36.090]I need to get to where I can't think of her
[02:43.630]So tonight, I'm the designated drinker
[03:06.820]We need to get to where we can't think of her
[03:14.260]So tonight, we're the designated drinkers
[03:22.470]Oh tonight, we're the designated drinkers
