[by:Leighton戴]
[00:07.78]Oh, soul are you weary and troubled,
[00:14.39]No light in darkness,you see?
[00:22.33]There's light for a look at the Saviour,
[00:29.68]And life more abundant and free.
[00:38.00]Turn your eyes upon Jesus!
[00:44.69]Look full in his wonderful face!
[00:52.78]And the things of earth will grow strangely dim,
[00:59.59]In the light of His glory and grace.
[01:10.79]Though death into life,everlasting,
[01:18.77]He passed and we follow Him there.
[01:25.78]Over us sin no more hath dominion,
[01:33.88]For more than conquerors,we are.
[01:40.55]And turn your eyes upon Jesus!
[01:47.33]Look full in his wonderful face!
[01:55.00]And the things of earth will grow strangely dim,
[02:01.79]In the light of His glory and grace.
[02:12.88]His word shall not fail you,He promised,
[02:20.33]Believe Him and all will be well.
[02:28.55]Then go to a world that is dying,
[02:35.77]His perfect salvation to tell.
[02:43.98]Turn your eyes upon Jesus!
[02:50.00]Look full in his wonderful face!
[02:56.33]And the things of earth will grow strangely dim,
[03:04.69]In the light of His glory and grace.
[03:11.59]And the things of earth will grow strangely dim,
[03:21.33]In the light of His glory and grace.
