[by:墨尔本bounce]
[00:00.302] Legends never die when the world is callin' you
[00:06.214] Can you hear them screaming out your name?
[00:12.200] Legends never die
[00:16.162] They never lose hope when everything's cold
[00:19.165] And the fighting's near
[00:22.285] It's deep in their bones
[00:23.885] They run into smoke when the fire is fierce
[00:27.934] Oh, pick yourself up 'cause
[00:30.882]
[00:31.139] Legends never die
[00:37.060] Legends never die
[00:43.410] Legends never die
[00:49.591] Legends never die
[00:55.682] Legends never die
[00:59.053] They're written down in eternity
[01:02.019] But you'll never see the price it costs – the scars collected all their lives
[01:11.841] When everything's lost, they pick up their hearts and avenge defeat
[01:17.900] Before it all starts, they suffer through harm just to touch a dream
[01:23.741] Oh, pick yourself up 'cause
[01:26.558]
[01:26.711] Legends never die
[01:32.765] Legends never die
[01:38.880] Legends never die
[01:44.940] Legends never die
[01:53.881]
[01:57.396] When the world is callin' out your name, begging you to fight
[02:10.779] Pick yourself up once more
[02:13.951] Pick yourself up 'cause
[02:16.354]
[02:16.555] Legends never die
[02:22.178] Legends never die
[02:28.290] Legends never die
[02:34.521] Legends never die
[02:40.515] Legends never die
[02:43.595]
