[00:00.000] 作曲 : Pedro Capó/Alan Walker/George Noriega/Marcus Arnbekk/Gabriel Edgar González Pérez/Sondre Haftorsen/Carlos Efrén Reyes Rosado a/k/a Farruko/Franklin Jovani Martinez/Marcos G. Pérez a/k/a Sharo Towers/Fredrik Borch Olsen
[00:00.926] 作词 : Pedro Capó/George Noriega/Gabriel Edgar González Pérez/Carlos Efrén Reyes Rosado a/k/a Farruko/Franklin Jovani Martinez/Marcos G. Pérez a/k/a Sharo Towers
[00:02.780]Laramercy gang
[00:04.323]Welcome To The Paradise
[00:07.140]¡Farru!
[00:08.019]Cuatro abrazos y un café
[00:12.720]Apenas me desperté
[00:15.881]Y al mirarte recordé
[00:20.117]Que ya todo lo encontré
[00:23.247]Tu mano en mi mano
[00:26.440]De todo escapamos
[00:30.392]Juntos ver el sol caer
[00:34.282](Let them enjoy the paradise)
[00:36.510]
[00:36.829]Vamos pa' la playa, pa’ curarte el alma
[00:40.628]Cierra la pantalla, abre la Medalla
[00:44.369]Todo el mar Caribe, viendo tu cintura
[00:48.128]Tú le coqueteas, tú eres busca bullas y me gusta
[00:52.814]
[00:52.984]Lento y contento, cara al vie-ento
[01:00.441]Lento y contento, cara al vie-ento
[01:07.768]
[01:36.420]Ya, ya, ya, ¡Farru!
[01:38.172]Y aprovecha que el sol 'tá caliente y vamo' a disfrutar el ambiente
[01:42.052]Vámono’ a meternos pa'l agua pa' que veas qué rico se siente
[01:45.774]Y vámono' en tropical, por to'a la costa a chinchorrear
[01:49.382]De chinchorro a chinchorro paramo' a darno' una Medalla
[01:52.963]Bien fría, pa' bajar la sequía
[01:55.765]Un poco de Bob Marley y unos trago’ ’e sangría
[02:00.201]Pa' que te sueltes, poco a poquito
[02:03.708]Porque pa’ vacilar no hay que salir de Puerto Rico
[02:07.566]
[02:07.730]Vamos pa' la playa, pa' curarte el alma
[02:11.308]Cierra la pantalla, abre la Medalla
[02:15.057]Todo el mar Caribe, viendo tu cintura
[02:18.865]Tú le coqueteas, baby, tú estás dura y me gusta
[02:23.620]
[02:23.829]Lento y contento, cara al vie-ento
[02:30.857]Lento y contento, cara al vie-ento
[02:38.507]
