[00:00.000] 作曲 : Obsidian/Alan Walker
[00:01.000] 作词 : Alan Walker
[00:16.938]（Obsidian remix）
[00:23.193]Hello, hello
[00:23.938]
[00:24.191]嘿 在吗
[00:24.936]
[00:25.934]Can you hear me as I scream your name?
[00:27.187]
[00:27.943]当我呼喊你名你是否能够听清
[00:28.941]
[00:30.693]Hello, hello
[00:31.192]
[00:31.692]嘿 你好
[00:32.936]
[00:33.689]Do you meet me before I fade away?
[00:34.688]
[00:35.444]在我消失之前我们能否相遇
[00:36.442]
[00:38.438]Is this a place that I call home
[00:39.437]
[00:40.190]这是否是能让我称作家的地方
[00:41.188]
[00:42.943]To find what I've become?
[00:43.941]
[00:44.940]它能否让我找回自我
[00:45.962]
[00:46.937]Walk along the path unknown
[00:47.690]
[00:48.688]沿着未知的路一直走
[00:50.444]
[00:50.688]We live, we love, we lie
[00:51.942]
[00:52.440]我们活着 我们爱了 我们谎言相向着
[00:53.440]
[00:54.193]Deep in the dark I don't need the light
[00:55.190]
[00:56.188]深入那黑暗之中 我不需要任何光火
[00:57.187]
[00:57.943]There is a ghost inside me
[00:58.942]
[00:59.940]我心内有个魂灵
[01:00.939]
[01:01.937]It all belongs to the other side
[01:02.690]
[01:03.689]它总属于另一面的我
[01:04.687]
[01:05.443]We live, we love, we lie
[01:05.691]
[01:06.442]我们活着 我们爱了 我们谎言相向着
[01:07.441]
[01:23.439]Hello, hello
[01:24.437]
[01:24.936]嘿 你好
[01:26.189]
[01:27.188]Nice to meet you
[01:27.933]
[01:28.190]很高兴与你相遇
[01:28.943]
[01:29.442]Voices inside my head
[01:29.940]
[01:30.939]在我脑海里的声音
[01:31.438]
[01:31.692]Hello, hello
[01:32.690]
[01:32.936]嘿 在吗
[01:33.435]
[01:33.934]I believe you
[01:34.687]
[01:34.933]我无比相信你
[01:35.686]
[01:36.185]How can I forget?
[01:37.183]
[01:37.444]我又怎能忘记
[01:38.439]
[01:38.693]Is this a place that I call home
[01:39.192]
[01:40.190]这是否是能让我称作家的地方
[01:42.187]
[01:42.933]To find what I've become?
[01:43.943]
[01:44.941]它能否让我找回自我
[01:45.940]
[01:46.938]Walk along the path unknown
[01:47.690]
[01:48.689]沿着未知的路一直走
[01:50.186]
[01:50.686]We live, we love, we lie
[01:51.442]
[01:52.440]我们活着 我们爱了 我们谎言相向着
[01:53.439]
[01:54.192]Deep in the dark I don't need the light
[01:55.190]
[01:56.189]深入那黑暗之中 我不需要任何光火
[01:57.187]
[01:57.932]There is a ghost inside me
[01:58.942]
[01:59.941]我心内有个魂灵
[02:00.940]
[02:01.692]It all belongs to the other side
[02:02.691]
[02:03.690]它总属于另一面的我
[02:04.189]
[02:04.687]We live, we love, we lie
[02:06.185]
[02:06.442]我们活着 我们爱了 我们谎言相向着
[02:09.192]
[02:27.187]We live, we love, we lie
[02:27.687]
[02:40.935]我们活着 我们爱了 我们谎言相向着
[02:41.189]
