[by:池墨儿]
[ti:Alan Walker - Faded Alone（Albim Mashup ）]
[ar:Alan Walker ]
[al:Alan Walker ]
[00:02.346]
[00:04.250]I'm not alone, I'm not alone
[00:09.254]I'm not alone, I know I'm not alone
[00:13.149]You were the shadow to my light
[00:16.310]Did you feel us
[00:19.741]Another Star
[00:21.750]You fade away
[00:23.931]Afraid our aim is out of sight
[00:27.115]Wanna see us Alive
[00:34.470]I see
[00:36.922]Apart but still together
[00:40.305]I feel
[00:42.088]Anything for you
[00:45.595]I see
[00:47.543]Apart but still together
[00:50.840]I feel
[00:52.705]I know I'm not alone
[00:55.471]Anywhere anytime
[00:58.223]At least we are together
[01:00.077]Under the sea
[01:02.874]I know I'm not alone
[01:06.010]Yesterday got away
[01:08.639]Apart but still together
[01:11.025]The monster's running wild inside of me
[01:15.015]I'm faded
[01:21.328]Under the sea
[01:24.101]I know I'm not alone
[01:30.269]Apart but still together
[01:32.446]The monster's running wild inside of me
[01:36.942]I'm faded
