[ti:After 17]
[ar:Alan Jackson]
[00:04.722]"After 17"
[00:17.326]Her  right  hand  closed  the  front  porch  door
[00:21.138]Suddenly  a  child  no  more
[00:24.695]All  the  ribbons  all  the  bows  in  a  box  now  on  her  closet  floor
[00:32.412]Anxious  for  whats  to  come
[00:35.716]Afraid  to  leave  a  place  she  loves
[00:39.324]Shes  not  a  woman  not  a  girl
[00:44.864]Trying  to  find  her  place  in  this  crazy  world
[00:48.525]Meet  a  lover  make  a  friend
[00:52.79]Try  and  figure  out  what  this  life  really  means
[00:57.417]After 17
[01:11.311]Broken  hearts  and  rusted  dreams
[01:14.357]Sometimes  make  it  hard  to  leave  and
[01:18.622]Certainty  is  out  of  reach  even  with  some  self  belief
[01:25.45]So  she  bites  her  lip  and  shows  a  smile
[01:29.465]Flips  her  hair  and  flaunts  her  style
[01:34.138]Shes  not  a  woman  not  a  girl
[01:38.508]Trying  to  find  her  place  in  this  crazy  world
[01:41.871]Meet  a  lover  make  a  friend
[01:45.937]Try  and  figure  out  what  this  life  really  means
[01:52.336]After 17
[01:59.871]Her  memories  she  stowed  away
[02:25.118]Pulls  them  out  on  rainy  days
[02:28.581]And  brand  new  faces  take  their  place  beside  the  ones  that  never  fade
[02:35.393]Shes  strong  and  fragile,weak  and  smart
[02:39.309]Whatever  the  cost  she  plays  the  part
[02:42.867]Shes  not  a  woman  not  a  girl
[02:48.610]Trying  to  find  her  place  in  this  crazy  world
[02:52.13]Meet  a  lover  make  a  friend
[02:56.81]Try  and  figure  out  what  this  life  really  means
[03:00.246]After 17
[03:23.116]Her  right  hand  closed  the  front  porch  door
[03:28.856]And  suddenly  a  child  no  more.
