Here I am alone again tonight
In this old empty house
It's hard to learn what you don't think you need
You can't live without
Never leave the sound of the telephone
But ever since you left, 
I've been gone
Gone crazy, goin' out of my mind
I've asked myself the reasons
At least a thousand times
Goin' up and down this hallway
Trying to leave the pain behind
Ever since you left, 
I've been gone
I never saw your face this many times
When you were really here
The things you said 
I never understood
Now crystal clear
I never spent this much time at home
Ever since you left, 
I've been gone
Gone crazy, goin' out of my mind
I've asked myself the reasons
At least a thousand times
Goin' up and down this hallway
Trying to leave the pain behind
Ever since you left, 
I've been gone
Gone crazy, goin' out of my mind
I've asked myself the reasons
At least a thousand times
Goin' up and down this hall way
Trying to leave the pain behind
Ever since you left and, 
I've been gone
I've been gone, 
I've been gone
I've been gone, gone
I've been gone, 
I've been gone
