[00:00.000] 作词 : Jackson, Murrah, Stegall
[00:00.598]Don't rock the jukebox
[00:03.790]I wanna hear some Jones
[00:06.598]Cause my heart ain't ready
[00:09.497]For the Rolling Stones
[00:13.957]I don't feel like rocking
[00:18.279]Since my baby's gone
[00:20.888]So don't rock the jukebox
[00:23.737]Play me a country song
[00:27.570]Before you drop that quarter
[00:31.480]Keep one thing in mind
[00:34.288]You got a heartbroke hillbilly
[00:37.286]Standing here in line
[00:40.716]I've been down and lonely
[00:45.489]Ever since she left
[00:47.246]Before you punch that number
[00:50.417]May I make one request
[00:53.797]Don't rock the jukebox
[00:56.777]I wanna hear some Jones
[01:00.237]Cause my heart ain't ready
[01:02.867]For the Rolling Stones
[01:07.580]I don't feel like rocking
[01:11.580]Since my baby's gone
[01:14.479]So don't rock the jukebox
[01:16.327]Play me a country song
[01:45.717]I ain't got nothing
[01:49.999]Against rock and roll
[01:52.298]But when your heart's been broken
[01:55.477]You need a song that's slow
[01:58.739]There ain't nothing like a steel guitar
[02:02.588]To drown a memory
[02:06.167]Before you spend your money baby
[02:09.7]Play a song for me
[02:12.460]Don't rock the jukebox
[02:17.80]I wanna hear some Jones
[02:18.947]Cause my heart ain't ready
[02:21.997]For the Rolling Stones
[02:25.326]I don't feel like rocking
[02:28.888]Since my baby's gone
[02:33.88]So don't rock the jukebox
[02:35.597]Play me a country song
[02:38.947]Don't rock the jukebox
[02:42.797]Play me a country song
