[00:17.01]Work, work all week long
[00:18.63]Punchin' that clock
[00:20.51]from dusk till dawn.
[00:21.63]Countin' the days
[00:22.32]till Friday night
[00:23.00]That's when all the
[00:23.87]conditions are right.
[00:24.62]For a good time
[00:27.24]I need a good time.
[00:30.93]Yea, I've been
[00:31.61]workin' all week
[00:32.17]And I'm tired and
[00:33.11]I don't wanna sleep
[00:34.05]I wanna have fun
[00:34.92]It's time for a good time
[00:38.79]I cashed my check,
[00:39.66]cleaned my truck
[00:40.28]Put on my hat,
[00:41.22]forgot about work
[00:41.84]Sun goin' down,
[00:43.28]head across town
[00:44.03]Pick up my baby
[00:44.97]and turn it around
[00:46.09]Good time,
[00:49.08]Aahh, I need a good time
[00:52.83]I've been workin' all week
[00:53.95]And I'm tired and
[00:54.82]I don't wanna sleep
[00:55.70]I wanna have fun
[00:56.63]Time for a good time
[00:59.63]HEY!
[01:22.47]Pig in the ground,
[01:23.41]beer on ice
[01:24.09]Just like ole Hank
[01:25.02]taught us about
[01:25.71]Singin' along,
[01:26.15]Bocephus songs
[01:26.65]Rowdy friends
[01:28.21]all night long
[01:29.58]Good time
[01:32.39]Lord, we're having
[01:33.14]a good time,
[01:36.26]Yea, I've been
[01:36.94]workin' all week
[01:37.63]And I'm tired and
[01:38.51]I don't wanna sleep
[01:39.38]I wanna have fun
[01:40.32]It's time for a good time
[01:43.87]Whew
[02:06.09]Heel toe dosey doe
[02:07.58]Scootin' our boots,
[02:08.96]swingin' doors
[02:09.52]B & D Kix and Dunn
[02:11.27]Honkin' tonk heaven,
[02:12.14]Double shotgun
[02:13.02]Good time,
[02:15.88]Lord, we're havin'
[02:16.63]a good time
[02:20.13]Cause I've been
[02:20.88]workin' all week
[02:21.56]And I'm tired and
[02:22.43]I don't wanna sleep
[02:23.37]I wanna have fun
[02:24.31]It's time for a good time
[02:27.68]Shot of Tequila, beer on tap
[02:29.30]Sweet southern woman
[02:30.11]set on my lap
[02:31.17]G with an O, O with a D
[02:33.23]T with an I and
[02:34.42]an M and an E
[02:35.54]And a good time
[02:36.48]
[02:39.33]Shhheww, good time
[02:41.77]I've been workin' all week
[02:43.21]And I'm tired and
[02:43.95]I don't wanna sleep
[02:44.77]I wanna have fun
[02:45.57]It's time for a good time
[02:47.66]Ahh, turn it up now.
[03:18.59]A Shot of Tequila.
[03:19.46]Beer on tap.
[03:22.27]A good looking woman.
[03:24.07]To set on my lap.
[03:25.88]A G with an O, an O with a D
[03:29.00]A T with an I an M with an E
[03:32.75]That spells good time
[03:36.75]A good time
[03:39.55]Ohh, I've been
[03:40.49]workin' all week
[03:41.17]And I'm tired and
[03:42.04]I don't wanna sleep
[03:42.86]I wanna have fun
[03:43.54]Time for a good time
[03:46.98]
[04:09.73]Twelve o'clock, two o'clock
[04:10.72]three o'clock four
[04:11.41]Five o'clock we know were
[04:12.53]that's gonna go
[04:13.22]Closing the door,
[04:13.90]shuttin' em down
[04:14.59]Head for that Waffle House
[04:15.96]way across town
[04:16.90]Good time
[04:19.52]Ohh, we're havin' a good time
[04:23.51]Ohh, I've been
[04:24.20]workin' all week
[04:24.82]And I'm tired and
[04:25.70]I don't wanna sleep
[04:26.63]I wanna have fun
[04:27.57]It's time for a good time
[04:30.81]Ohh, I've been
[04:31.44]workin' all week
[04:32.07]And I'm tired and
[04:32.75]I don't wanna sleep
[04:32.94]I wanna have fun
[04:33.81]It's time for a good time
[04:37.62]Ohh, I've been
[04:38.37]workin' all week
[04:39.05]And I'm tired and
[04:39.92]I don't wanna sleep
[04:40.80]I wanna have fun
[04:41.74]It's time for a good time
[04:45.17]Ohh, yea, a good time.
[04:48.91]I need a good time.
[04:52.16]Yea, a good time.
