[00:00.000] 作曲 : Alan Walker/Lars Kristian Rosness/Marcus Arnbekk/Fredrik Borch Olsen/Anders Froen/Gunnar Greve/James Njie/Jesper Borgen/Tommy Laverdi/Atle Pettersen/William Wiik Larsen/Jamie Stenzel/Andrew Frampton
[00:01.000] 作词 : Jesper Borgen/Tommy LaVerdi/William Wiik Larsen/Andrew Frampton/James Njie/Atle Pettersen
[00:14.290]We’re not in love
[00:17.140]We share no stories
[00:19.980]Just something in your eyes
[00:25.680]Don’t be afraid
[00:28.420]The shadows know me
[00:31.280]Let’s leave the world behind
[00:36.720]Take me through the night
[00:39.200]Fall into the dark side
[00:43.170]We don’t need the light
[00:44.730]We’ll live on the dark side
[00:48.580]I see it
[00:49.860]Let’s feel it
[00:51.210]While we’re still young and fearless
[00:53.760]Let go of the light
[00:56.020]Fall into the dark side
[01:02.170]Fall into the dark side
[01:07.930]Give into the dark side
[01:16.370]Let go of the light
[01:18.510]Fall into the dark side
[01:22.530]Beneath the sky
[01:24.790]As black as diamonds
[01:27.650]We’re running out of time
[01:33.300]Don’t wait for truth
[01:36.170]To come and blind us
[01:38.990]Let’s just believe their lies
[01:44.850]Believe it, I see it
[01:47.460]I know that you can feel it
[01:50.290]No secrets worth keeping
[01:53.130]So fool me like I’m dreaming
[01:55.910]Take me through the night
[01:58.040]Fall into the dark side
[02:02.100]We don’t need the light
[02:03.830]We’ll live on the dark side
[02:07.560]I see it
[02:08.710]Let’s feel it
[02:10.220]While we’re still young and fearless
[02:12.790]Let go of the light
[02:15.030]Fall into the dark side
[02:20.880]Fall into the dark side
[02:26.580]Give into the dark side
[02:35.430]Let go of the light
[02:37.730]Fall into the dark side
[03:03.580]Take me through the night
[03:05.660]Fall into the dark side
[03:09.850]We don’t need the light
[03:11.470]We’ll live on the dark side
[03:15.300]I see it
[03:16.490]Let’s feel it
[03:18.010]While we’re still young and fearless
[03:20.590]Let go of the light
[03:22.810]Fall in to the dark side
