[by:拾回迷惘的心]
[00:00.000] 作曲 : FN007/Jesper Borgen/Gunnar Greve Pettersen/Alan Walker/Anders Froen
[00:01.000] 作词 : Jesper Borgen/Gunnar Greve Pettersen/Alan Walker/Anders Froen
[02:07.500]You were the shadow to my light
[02:11.000]Did you feel us
[02:14.500]Another Star
[02:16.000]You fade away
[02:17.500]Afraid our aim is out of sight
[02:21.000]Wanna see us
[02:25.000]Alive
[02:28.000]Where are you now
[02:33.000]Where are you now
[02:38.000]Where are you now
[02:40.500]Was it all in my fantasy
[02:43.000]Where are you now
[02:46.000]Were you only imaginary
[02:49.500]Where are you now
[02:53.500]Atlantis
[02:56.000]Under the sea
[02:58.500]Under the sea
[03:01.000]Where are you now
[03:03.000]Another dream
[03:07.500]The monster's running wild inside of me
[03:11.500]I'm faded
[03:16.500]I'm faded
[03:21.000]So lost, I'm faded
[03:28.000]I'm faded ~
[03:32.000]So lost, I'm faded
[03:34.500]These shallow waters never met
[03:37.500]What i needed
[03:41.500]I'm letting go
[03:43.500]A deeper dive
[03:44.500]Eternal silence of the sea
[03:48.000]I'm breathing
[03:51.000]Alive
[03:54.500]Where are you now
[03:59.500]Where are you now
[04:05.000]Under the bright but faded lights
[04:07.500]You set my heart on fire
[04:10.000]Where are you now
[04:12.500]Where are you now
[04:27.500]Where are you now
[04:30.500]Atlantis
[04:32.500]Under the sea
[04:35.500]Under the sea
[04:38.000]Where are you now
[04:40.500]Another dream
[04:44.500]The monster's running wild inside of me
[04:48.500]I'm faded
[04:53.000]I'm faded
[04:57.000]So lost, I'm faded
[05:04.500]I'm faded ~
[05:08.200]So lost, I'm faded
