[00:00.000] 作曲 : Magnus Bertelsen/Alan Walker/Emelie Hollow/Kenneth Nilsen/Didrik Håndlykken/Marcus Arnbekk/Lars Kristian Rosness
[00:00.001] 作词 : Emelie Hollow
[00:00.04]Published by：MER Publishing/Sony/ATV Music Publishing/Obel AS/Kassner Associated Publishers Ltd.
[00:00.05]Vocals by：Emelie Hollow
[00:00.06]Guitar：Magnus Bertelsen
[00:00.07]Programmed by：K-391/Marcus Arnbekk/Alan Walker/Lars Kristian Rosness
[00:00.08]
[00:00.65]Lily was a little girl
[00:03.64]Afraid of the big wide world
[00:06.49]She grew up within her castle walls
[00:13.31]Now and then she tried to run
[00:15.70]And then on the night with the setting sun
[00:18.84]She went in the woods away
[00:21.18]So afraid
[00:22.87]All alone
[00:26.53]They warned her
[00:28.00]Don't go there
[00:29.59]There's creatures
[00:31.16]Who are hiding in the dark
[00:32.87]Then something came creeping
[00:35.99]It told her
[00:37.45]Don't you worry just
[00:38.74]Follow everywhere I go
[00:41.10]Top of all the mountains or valley low
[00:44.36]I'll give you everything you've been dreaming of
[00:47.25]Just let me in ooh
[00:51.42]Everything you want in gold
[00:54.06]I'll be the magic story you've been told
[00:57.14]And you'll be safe under my control
[01:00.07]Just let me in ooh
[01:12.73]Just let me in ooh
[01:16.76]She knew she was hypnotized
[01:19.83]And walking on cold thin ice
[01:22.75]Then it broke
[01:24.39]She awoke
[01:26.05]Again
[01:30.06]Then she ran faster and started screaming
[01:34.66]Is there someone out there
[01:36.34]Please help me
[01:37.82]Come get me
[01:39.58]Behind her she could hear it say
[01:42.34]Follow everywhere I go
[01:44.68]Top of all the mountains or valley low
[01:47.95]I'll give you everything you've been dreaming of
[01:50.78]Just let me in ooh
[01:54.99]Everything you want in gold
[01:57.63]I'll be the magic story you've been told
[02:00.80]And you'll be safe under my control
[02:03.62]Just let me in ooh
[02:16.48]Just let me in ooh
[02:33.21]Everything you want in gold
[02:35.68]I'll be the magic story you've been told
[02:38.85]And you'll be safe under my control
[02:41.72]Just let me in ooh
[02:45.93]Follow everywhere I go
[02:48.28]Top of all the mountains or valley low
[02:51.47]I'll give you everything you've been dreaming of
[02:54.44]Just let me in ooh
[02:59.08]Then she ran faster and started screaming
[03:03.81]Is there someone out there
[03:05.29]Please help me
[03:07.16]Just let me in ooh
