[00:00.000] 作曲 : Alan Walker/Sophia Somajo/Mood Melodies/James Njie/Thomas Troelsen/Kristoffer Haugan/Edvard Normann/Anders Froen/Gunnar Greve/Yann Bargain
[00:01.000] 作词 : Sophia Somajo
[00:12.500]Hello sweet grief
[00:14.220]I know you will be the death of me
[00:16.730]Feel like the morning after ecstasy
[00:19.400]I am drowning in an endless sea
[00:22.970]Hello old friend
[00:24.850]Here’s the misery that knows no end
[00:27.280]So I am doing everything I can
[00:30.160]To make sure I never love again
[00:35.020]I wish that I did not know
[00:37.380]Where all broken lovers go
[00:40.020]I wish that my heart was made of stone
[00:45.170]Yeah, if I was bulletproof
[00:48.370]I’d love you black and blue
[00:50.920]If I was solid like a jewel
[00:54.750]If I had a diamond heart
[00:57.880]Oh oh
[01:00.560]I’d give you all my love
[01:03.270]If I was unbreakable
[01:05.220]If I had a diamond heart
[01:08.380]Oh oh
[01:11.000]You could shoot me with a gun of gold
[01:13.840]If I was unbreakable
[01:15.940]I’d walk straight through the bullet
[01:18.420]Bendin’ like a tulip
[01:19.610]Blue-eyed and foolish
[01:21.040]Never mind the bruises
[01:22.540]Into the fire
[01:23.610]Breakin’ through the wires
[01:25.300]Give you all I’ve got
[01:26.650](If I had a diamond heart)
[01:27.720]I’d walk straight through the dagger
[01:28.990]Never break the pattern
[01:30.290]Diamonds don’t shatter
[01:31.620]Beautiful and battered
[01:33.020]Into the poison
[01:34.280]Cry you an ocean
[01:35.700]Give you all I’ve got
[01:37.980]Goodbye, so long
[01:39.590]I don’t know if this is right or wrong
[01:42.100]Am I giving up where I belong?
[01:44.800]’Cause every station is playing our song
[01:48.270]Goodbye my love
[01:50.180]You are everything my dreams are made of
[01:52.780]You’ll be prince and I’m the crying dove
[01:55.350]If I only were unbreakable
[01:59.880]I wish that I did not know
[02:02.860]Where all broken lovers go
[02:05.540]I wish that my heart was made of stone
[02:10.810]Yeah, if I was bulletproof
[02:13.370]I’d love you black and blue
[02:16.210]If I was solid like a jewel
[02:19.980]If I had a diamond heart
[02:23.180]Oh oh
[02:25.910]I’d give you all my love
[02:28.530]If I was unbreakable
[02:30.570]If I had a diamond heart
[02:33.570]Oh oh
[02:36.290]You could shoot me with a gun of gold
[02:39.050]If I was unbreakable
[02:41.240]I’d walk straight through the bullet
[02:43.660]Bendin’ like a tulip
[02:44.960]Blue-eyed and foolish
[02:46.330]Never mind the bruises
[02:47.660]Into the fire
[02:48.940]Breakin’ through the wires
[02:50.400]Give you all I’ve got
[02:51.860](If I had a diamond heart)
[02:52.940]I’d walk straight through the dagger
[02:54.290]Never break the pattern
[02:55.620]Diamonds don’t shatter
[02:56.920]Beautiful and battered
[02:58.240]Into the poison
[02:59.590]Cry you an ocean
[03:00.930]Give you all I’ve got
[03:03.110]Lalalala
[03:12.330]steady is a stone
[03:14.030]Lalala
[03:15.990]oh oh
[03:19.540]I’d give you all my love
[03:22.030]If I was unbreakable
[03:24.600]oh oh
[03:29.840]You could shoot me with a gun of gold
[03:32.560]If I was unbreakable
[03:34.680]I’d walk straight through the bullet
[03:36.960]Bendin’ like a tulip
[03:38.320]Blue-eyed and foolish
[03:39.680]Never mind the bruises
[03:40.980]Into the fire
[03:42.360]Breakin’ through the wires
[03:43.740]Give you all I’ve got
[03:45.450](If I had a diamond heart)
[03:46.210]I’d walk straight through the dagger
[03:47.880]Never break the pattern
[03:49.010]Diamonds don’t shatter
[03:50.270]Beautiful and battered
[03:51.630]Into the poison
[03:52.920]Cry you an ocean
[03:54.440]Give you all I’ve got
