[00:00.000] 作词 : Traditional
[00:09.81]Blessed assurance, Jesus is mine!
[00:14.81]O what a foretaste of glory divine!
[00:20.21]Heir of salvation, purchase of God,
[00:25.34]Born of his Spirit, washed in his blood.
[00:30.73]This is my story, this is my song,
[00:35.88]Praising my Savior all the day long;
[00:41.25]This is my story, this is my song,
[00:46.47]Praising my Savior all the day long.
[00:54.64]Perfect submission, perfect delight,
[00:59.71]Visions of rapture now burst on my sight;
[01:04.89]Angels descending bring from above
[01:09.97]Echoes of mercy, whispers of love.
[01:15.58]This is my story, this is my song,
[01:20.62]Praising my Savior all the day long;
[01:25.70]This is my story, this is my song,
[01:30.92]Praising my Savior all the day long.
[01:36.47]Praising my Savior all the day long.
