[by:啊呜哒]
[00:03.36]Have a holly, jolly Christmas
[00:07.39]It's the best time of the year
[00:11.24]Now I don't know if there'll be snow
[00:14.72]But have a cup of cheer.
[00:17.89]Have a holly, jolly Christmas
[00:21.65]And when you walk down the street
[00:25.56]Say Hello to friends you know
[00:29.11]And everyone you meet.
[00:32.66]Oh, ho, the mistletoe
[00:36.46]Hung where you can see
[00:39.95]Somebody waits for you
[00:43.16]Kiss him once for me.
[00:46.81]Have a holly jolly Christmas
[00:50.35]And in case you didn't hear
[00:54.35]Oh by golly
[00:55.53]Have a holly, jolly Christmas this year
[01:05.24]
[01:09.83]
[01:15.26]Have a holly, jolly Christmas
[01:19.03]And when you walk down the street
[01:22.90]Say Hello to friends you know
[01:26.47]And everyone you meet.
[01:30.01]Oh, ho, the mistletoe
[01:33.87]Hung where you can see
[01:37.38]Somebody waits for you
[01:40.97]Kiss him once for me.
[01:44.03]Have a holly jolly Christmas
[01:47.84]And in case you didn't hear
[01:51.79]Oh by golly
[01:52.64]Have a holly, jolly Christmas this year
[01:58.68]Oh by golly
[01:59.87]Have a holly, jolly Christmas this year
[02:10.81]
[02:13.78]
