[by:kongfuxu]
[ti:Look At Me]
[ar:Alan Jackson]
[al:Billy: The Early Years (Offical Motion Picture Soundtrack)]
[00:16.400]I would bet my life like I bet my heart
[00:21.400]That you were the one baby
[00:28.400]I've never been so sure of anything before
[00:37.400]It's driving my heart crazy, I can't hold out
[00:44.400]I can't hold back now like I've done before
[00:54.400]Darlin' look at me, I've fallen like a fool for you
[01:06.400]And darlin' can't you see I'd do anything you want me to?
[01:11.400]I tell myself I'm in too deep
[01:21.400]Then I fall a little farther every time you look at me
[01:34.400]How do you do that girl?
[01:42.400]Make me feel like I'm the only man alive for you
[01:48.400]I guess that's what it is that makes me fall like this
[01:54.400]The first time in your arms I knew
[01:59.400]The way you held me, it overwhelmed me
[02:04.400]I went out of my mind
[02:13.400]Darlin' look at me, I've fallen like a fool for you
[02:24.400]And darlin' can't you see I'd do anything you want me to?
[02:31.400]I tell myself I'm in too deep
[02:42.400]Then I fall a little farther every time you look at me
[02:45.400]Every time baby
[02:52.400]Every time you look at me
