作词 : Jackson, McBride, Overton
I parked my car 'round back
I've got the shades pulled down
I told everybody including my mama
I was leaving town
But I've been right here
Since you've been gone
Belly-up at the bottom of a bottle
Listening to 
George Jones
And just playin' possum
Layin' low
I've got hundred watts of hurtin'
Coming through the speakers of my stereo
Don't want to see nobody
Nowhere, I want to go
I'm just playin' possum
And layin' low
I'm gonna hide my heart
And be a love recluse
Oh, I could cry on my best friend's shoulder
But there ain't no use
I need an expert on
The pain I'm going through
So I'll keep 
George on the old turntable'
Til I'm over you
And just playin' possum
Layin' low
I've got hundred watts of hurtin'
Coming through the speakers of my stereo
Don't want to see nobody
Nowhere, I want to go
I'm just playin' possum
And layin' low
Tell 'em, 
GeorgeHe's playin' possum
And he's layin' low
