[00:13.20]Where were you when the world stop turning on that September day
[00:20.82]Were you in the yard with your wife and children
[00:25.32]Or working on some stage in L.A.
[00:28.89]Did you stand there in shock at the sight of that black smoke
[00:33.76]Rising against that blue sky
[00:35.75]
[00:36.96]Did you shout out in anger, in fear for your neighbor
[00:41.59]Or did you just sit down and cry
[00:46.95]
[00:47.59]Did you weep for the children who lost their dear loved ones
[00:52.28]And pray for the ones who don't know
[00:55.65]Did you rejoice for the people who walked from the rubble
[01:00.28]And sob for the ones left below
[01:03.96]Did you burst out in pride for the red, white and blue
[01:08.40]And the heroes who died just doin' what they do
[01:12.65]Did you look up to heaven for some kind of answer
[01:16.71]And look at yourself and what really matters
[01:21.20]
[01:23.46]I'm just a singer of simple songs
[01:26.84]I'm not a real political man
[01:30.84]I watch CNN but I'm not sure I could
[01:35.34]Tell you the difference in Iraq and Iran
[01:39.84]But I know Jesus and I talk to God
[01:43.46]And I remember this from when I was young
[01:47.40]Faith, hope and love are some good things He gave us
[01:53.40]And the greatest is love
[01:56.32]
[01:59.21]Where were you when the world stop turning on that September day
[02:06.26]
[02:07.02]Teaching a class full of innocent children
[02:10.83]Or driving down some cold interstate
[02:14.77]Did you feel guilty 'cause you're a survivor
[02:19.15]In a crowded room did you feel alone
[02:23.15]Did you call up your mother and tell her you loved her
[02:27.90]Did you dust off that Bible at home
[02:31.07]
[02:33.52]Did you open your eyes, hope it never happened
[02:37.96]And you close your eyes and not go to sleep
[02:41.65]Did you notice the sunset the first time in ages
[02:46.27]Or speak to some stranger on the street
[02:49.90]Did you lay down at night and think of tomorrow
[02:54.52]Go out and buy you a gun
[02:57.51]
[02:58.21]Did you turn off that violent old movie you're watching
[03:01.90]And turn on "I Love Lucy" reruns
[03:06.07]
[03:06.58]Did you go to a church and hold hands with some strangers
[03:11.34]Stand in line and give your own blood
[03:14.90]Did you just stay home and cling tight to your family
[03:19.40]Thank God you had somebody to love
[03:22.32]
[03:25.27]I'm just a singer of simple songs
[03:29.84]I'm not a real political man
[03:33.46]I watch CNN but I'm not sure I could
[03:38.27]Tell you the difference in Iraq and Iran
[03:42.40]But I know Jesus and I talk to God
[03:46.27]And I remember this from when I was young
[03:49.95]
[03:50.71]Faith, hope and love are some good things He gave us
[03:54.90]And the greatest is love
[03:58.26]
[03:59.40]I'm just a singer of simple songs
[04:02.65]I'm not a real political man
[04:06.96]I watch CNN but I'm not sure I could
[04:11.27]Tell you the difference in Iraq and Iran
[04:15.58]But I know Jesus and I talk to God
[04:19.27]And I remember this from when I was young
[04:23.20]
[04:23.90]Faith, hope and love are some good things He gave us
[04:28.65]And the greatest is love
[04:31.63]
[04:33.08]And the greatest is love
[04:35.51]
[04:37.21]And the greatest is love
[04:39.76]
[04:42.89]Where were you when the world stop turning on that September day
