[00:00.000] 作曲 : Jesper Borgen/Gunnar Greve Pettersen/Alan Walker/Anders Froen
[00:01.000] 作词 : Jesper Borgen/Gunnar Greve Pettersen/Alan Walker/Anders Froen
[00:10.72]You were the shadow to my light
[00:14.01]Did you feel us
[00:17.75]Another Start
[00:19.72]You fade away
[00:21.68]Afraid our aim is out of sight
[00:24.56]Wanna see us
[00:28.00]Alive
[00:30.89]Where are you now
[00:36.20]Where are you now
[00:41.50]Where are you now
[00:44.34]Was it all in my fantasy
[00:46.82]Where are you now
[00:49.56]Were you only imaginary
[00:53.51]Where are you now
[00:56.86]Atlantis
[00:58.82]Under the sea
[01:01.49]Under the sea
[01:04.34]Where are you now
[01:06.74]Another dream
[01:10.02]The monster's running wild inside of me
[01:14.22]I'm faded
[01:19.66]I'm faded
[01:23.44]So lost, I'm faded
[01:30.22]I'm faded
[01:34.20]So lost, I'm faded
[01:37.53]These shallow waters never met
[01:40.47]What i needed
[01:44.25]I'm letting go
[01:46.12]A deeper dive
[01:48.12]Eternal silence of the sea
[01:51.07]I'm breathing
[01:54.90]Alive
[01:57.57]Where are you now
[02:02.89]Where are you now
[02:08.40]Under the bright but faded lights
[02:10.87]You set my heart on fire
[02:13.44]Where are you now
[02:16.13]Where are you now
[02:18.85]Another dream
[02:22.24]Another dream
[02:24.85]Another dream
[02:27.50]Another dream
[02:30.93]Where are you now
[02:34.22]Atlantis
[02:36.25]Under the sea
[02:38.83]Under the sea
[02:41.56]Where are you now
[02:44.17]Another dream
[02:47.46]The monster's running wild inside of me
[02:51.45]I'm faded
[02:56.92]I'm faded
[03:00.90]So lost, I'm faded
[03:07.50]I'm faded
[03:11.36]So lost, I'm faded
