Have you been to 
Jesus for the cleansing power?
Are you washed in the blood of the 
Lamb?Are you fully trusting in 
His grace this hour?
Are you washed in the blood of the 
Lamb?[Chorus:]
Are you washed in the blood,
In the soul-cleansing blood of the 
Lamb?Are your garments spotless are they white as snow?
Are you washed in the blood of the 
Lamb?Lay aside your garments that are stained with sin
And be washed in the blood of the 
Lamb.There's a fountain flowing for the soul unclean.
O, be washed in the blood of the 
Lamb![Chorus]
