[00:00.000] 作曲 : Steve Aoki/Alan Walker/Anders Froen/Fredrik Borch Olsen/Jesper Borgen/James Njie/Øyvind Sauvik/Ella Marie Hætta Isaksen/Karra Madden/Reid Stefanick
[00:01.000] 作词 : Jesper Borgen/Øyvind Sauvik/Ella Marie Hætta Isaksen/Karra Madden/Reid Stefanick
[00:10.572]I know that you’re calling me
[00:13.419]To light up a leather shadow
[00:16.042]That follows you underneath
[00:18.598]I know that you’re calling me
[00:20.504]
[00:20.509]I don’t want to play it safe
[00:22.945]Cause I don’t contend like that
[00:25.758]Just keep falling into me
[00:29.053]I know I got your back
[00:31.414]
[00:35.772]Are you lonely
[00:37.600]Are you lonely
[00:38.877]Are you lonely
[00:41.186]
[00:41.309]I’ll stand by you
[00:44.124]I’ll stand by you
[00:46.008]
[00:46.199]Are you lonely
[00:48.308]Are you lonely
[00:49.592]Are you lonely
[00:51.816]
[00:52.059]I’ll stand by you
[00:54.591]I’ll stand by you
[00:56.628]
[01:29.508]Never said it was easy
[01:31.863]Never know what we’d do
[01:34.561]Oh when these walls fall down
[01:37.532]I’ll stand by you
[01:39.649]
[01:40.423]What you believe in
[01:42.656]I’ll give it to you
[01:44.880]Cause when these walls fall down
[01:48.087]I’ll stand by you
[01:50.055]
[01:50.420]Are you lonely
[01:52.250]Are you lonely
[01:53.580]Are you lonely
[01:55.668]
[01:56.151]I’ll stand by you
[01:58.593]I’ll stand by you
[02:00.550]
[02:01.115]Are you lonely
[02:03.008]Are you lonely
[02:04.243]Are you lonely
[02:06.598]
[02:06.659]I’ll stand by you
[02:09.507]I’ll stand by you
