Composed by：Alan Walker/Marcus Arnbekk/Jesper Borgen
Produced by：Alan Walker/Marcus Arnbekk At MER Studios in Oslo, Norway/Jesper Borgen
Published by：MER Publishing/Sony/ATV Music Publishing/Warner/Chappell Music Publishing
Performer：Alan Walker
Guitar：Marcus Arnbekk
Executive Producer：Gunnar Greve
Mastered by：Sören Von Malmborg At Cosmos Mastering in Stockholm, Sweden
Mixed by：James Njie
Recorded at：MER Studios in Oslo, Norway
Repertoire Owner：MER Recordings (Swedish Deal)
[00:00.000] 作曲 : Jesper Borgen/Alan Walker/Marcus Arnbekk
