Smiles in the morning, as warm as sunshine
Kisses when I lay down at night
And two loving arms, to console me
I should be scared, it's so right
But, too much of a good thing, is a good thing
Feelings like this can't be wrong
And, too much of a good thing, is a good thing
And we've got a good thing going on
You look in my eyes, and see my thinking
I know when you're happy, when you're sad
Some would say, "It's too perfect"
But, I don't think what we have is so bad
'Cause, too much of a good thing, is a good thing
Feelings like this can't be wrong
And, too much of a good thing, is a good thing
And we've got a good thing going on
And we've got a good thing going on

