[by:hondoes]
[00:00.000] 作曲 : Ryan Tedder/Casey Smith/Kyrre Gørvell-Dahll
[00:00.000] 作词 : Ryan Tedder
[00:00.01]Castles glitter under Spanish skies
[00:04.20]But I'm just looking out for you tonight
[00:08.58]
[00:09.15]We used to run around this ghost town
[00:12.38]Always thinking out loud
[00:14.54]Are we gonna get out?
[00:16.73]I remember
[00:18.13]We dream of places that we could go
[00:21.17]Castles with the strange glow
[00:23.46]People that we don't know
[00:25.70]I remember
[00:26.96]
[00:27.20]We left a life
[00:28.31]That's ordinary from the start
[00:31.60]We looked for stranger things
[00:33.29]Cause that's just who we are
[00:36.06]Found me the edge of something beautiful and loud
[00:40.91]Like I'm picturing now
[00:43.32]
[00:44.76]Castles glitter under Spanish skies
[00:49.00]But I'm just looking out for you tonight
[00:53.63]Snow white mountains in a foreign state
[00:58.18]Tell me someday we'll get there
[01:01.76]Someday
[01:10.86]Someday
[01:11.95]
[01:23.27]I see a Technicolor shadow
[01:26.26]Underneath your window
[01:28.49]Just in case you don't know
[01:30.73]I can see it
[01:32.12]You cast an unfamiliar day glow
[01:35.24]Different than what I know
[01:37.46]Shining like a halo
[01:39.75]I can feel it
[01:41.09]
[01:41.12]We turned our back on ordinary from the start
[01:45.65]We looked for stranger things
[01:47.34]Cause that's just who we are
[01:49.96]Found me the edge of something beautiful and loud
[01:54.46]Show me the sky falling down
[01:57.20]
[01:58.81]Castles glitter under Spanish skies
[02:03.00]But I'm just looking out for you tonight
[02:07.68]Snow white mountains in an ancient place
[02:12.31]Tell me someday we'll get together
[02:15.88]Someday
[02:24.79]Someday
[02:25.83]
[02:34.77]Castles glitter under Spanish skies
[02:38.94]But I'm just looking out for you tonight
[02:43.57]Snow white mountains in an ancient place
[02:48.15]Tell me someday we'll get together
[02:51.56]
