作词 : STUCKEY, NAT
Pop a top again
I've just got time for one more round
Set 'em up my friend then 
I'll be gone
And you can let some other fool sit down
I'd like for you to listen to a joke 
I heard today
From a woman who said she was through and calmly walked away
I tried to smile and did awhile but it felt so out of place
Did you ever hear of a clown with teardrops streamin' down his face?
And pop a top again
I think I'll have another round
Set 'em up my friend then 
I'll be gone
And you can let some other fool sit down
Home for me is misery and here 
I'm wastin' time'
Cause a row of fools on a row of stools is not what's on my mind
But then you see her leaving me is not what 
I preferSo it's either here just drinkin' beer or home remembering her
Pop a top again
I think I'll have another round
Set 'em up my friend then 
I'll be gone
And you can let some other fool sit down
Pop a top again
