[00:00.000] 作词 : Converse, Scriven
[00:14.800]What  a  friend  we  have  in  Jesus
[00:21.528]All  our  sins  and  griefs  to  bear!
[00:28.264]What  a  privilege  to  carry
[00:34.842]Everything  to  God  in  prayer!
[00:41.623]O  what  peace  we  often  forfeit
[00:48.364]O  what  needless  pain  we  bear
[00:54.944]All  because  we  do  not  carry
[01:01.568]Everything  to  God  in  prayer
[01:08.431]Have  we  trials  and  temptations
[01:14.997]Is  there  trouble  anywhere
[01:21.344]We  should  never  be  discouraged
[01:28.256]Take  it  to  the  Lord  in  prayer
[01:34.941]Can  we  find  a  friend  so  faithful
[01:41.82]Who  will  all  our  sorrows  share
[01:48.248]Jesus  knows  our  every  weakness
[01:54.755]Take  it  to  the  Lord  in  prayer
