[00:00.000] 作词 : Hall
[00:14.198]Have a little love on a little honeymoon
[00:16.198]You got a little dish and you got a little spoon
[00:19.589]A little bitty house and a little bitty yard
[00:21.900]A Little bitty dog and a little bitty car
[00:24.709]Well it's all right to be a little bitty
[00:28.270]A Little hometown or a big old city
[00:31.980]Might as well share might as well smile
[00:34.278]Life goes on for a little bitty while
[00:45.280]A little bitty baby in a little bitty gown
[00:47.598]It'll grow up in a little bitty town
[00:51.180]Big yellow bus and little bitty books
[00:53.580]It all started with a little bitty book
[00:56.580]Well it's alright to be little bitty
[01:00.180]A Little hometown or a big old city
[01:03.180]Might as well share might as well smile
[01:05.288]Life goes on for a little bitty while
[01:21.787]You know you got a job and a little bitty check
[01:25.287]A six pack of beer and a television set
[01:26.978]Little bitty world goes around and around
[01:30.109]Little bit of silence and a little bit of sound
[01:37.780]A good ole boy and a pretty little girl
[01:40.958]Start all over in a little bitty world
[01:45.588]A little bitty plan and a little bitty dream
[01:49.647]It's all part of a little bitty scheme
[01:55.800]Well it's all right to be a little bitty
[01:57.398]A Little hometown or a big old city
[02:00.398]Might as well share might as well smile
[02:03.348]Life goes on for a little bitty while
[02:06.348]Well it's all right to be a little bitty
[02:09.349]A Little hometown or a big old city
[02:12.990]Might as well share might as well smile
[02:15.990]Life goes on for a little bitty while
