[00:00.000] 作词 : Jackson
[00:15.98]I need some sunshine on my face
[00:23.97]To help me dry my eyes
[00:30.38]I need a blue sky over here
[00:38.46]So I can clear my mind
[00:41.23]
[00:44.86]Maybe your soft breath on my back
[00:53.12]To make me feel at ease
[00:59.39]Anything more than what I've got
[01:06.52]On this rainy day in June
[01:10.37]
[01:13.94]It's a rainy day in June
[01:20.97]The sky is grey and I am blue
[01:28.83]Tryin' to make it without you
[01:35.89]On this rainy day in June
[01:39.40]
[01:42.84]Yesterday morning I woke up
[01:50.54]On the wrong side of the bed
[01:57.21]And on the right side laid a note
[02:05.39]I knew what it said
[02:11.77]Then the rain came' hasn't stopped
[02:19.80]I don't know if it will
[02:26.17]But I'll keep waiting with the hopeful heart
[02:33.82]On this rainy day in June
[02:37.33]
[02:41.13]It's a rainy day in June
[02:47.79]The sky is grey and I am blue
[02:55.51]Tryin' to make it without you
[03:02.75]On this rainy day in June
[03:06.28]
[03:20.48]The thunder rolls' the lightning flashes
[03:27.82]Every thought began with you
[03:34.84]I see your face in every clouded paths
[03:42.56]On this rainy day in June
[03:46.06]
[03:49.98]It's a rainy day in June
[03:56.56]The sky is grey and I am blue
[04:03.94]Tryin' to make it without you
[04:11.48]On this rainy day in June
