[00:04.26]
[00:16.49]Well I drove down to the ocean
[00:20.50]Left my heartache way behind
[00:23.72]But the rain won't leave and the pain won't ease
[00:27.75]And the sun don't wanna shine
[00:30.89]So I ordered me up a killer
[00:34.41]Found a view out across the sea
[00:37.45]I sat down in the sand
[00:39.88]A drink in my hand
[00:41.64]And in the glass looking back at me
[00:44.81]I got a bug in my margarita
[00:48.36]Seems bad luck won't leave me alone
[00:51.75]I got a woman I'm tryin' to drink away
[00:55.39]And I got a long, long way to go
[00:58.32]Yeah  I got a long long way to go
[01:01.70]
[01:10.56]Well I met an old boy from Georgia
[01:14.30]Yeah  his woman done knocked him down
[01:17.12]I asked him how's he doing
[01:20.01]He stared at me confused
[01:21.61]And said  Hey  ain't you looked around
[01:24.86]He said the rain won't leave
[01:26.96]And the pain won't ease
[01:28.68]And the sun don't wanna shine
[01:31.76]And there's something in the bottom of this drink I just got
[01:35.60]And it don't look like a worm to me
[01:38.66]I got a bug in my margarita
[01:41.98]Seems bad luck won't leave me alone
[01:45.71]I got a woman I'm tryin' to drink away
[01:49.35]And I got a long long way to go
[01:52.30]Yeah  I got a long  long way to go
[01:55.44]
[02:23.38]So we put our drinks together
[02:25.88]And toasted rainy weather
[02:27.74]And the women that had done us wrong
[02:31.05]Then we threw back margaritas
[02:32.91]The bug just made it sweeter
[02:34.66]And we both sang a happy song
[02:37.80]I got a bug in my margarita
[02:41.31]Seems bad luck won't leave me alone
[02:44.75]I got a woman I'm tryin' to drink away
[02:48.43]And I got a long, long way to go
[02:51.51]Yeah I got a bug in my margarita
[02:55.00]Seems bad luck won't leave me alone
[02:58.69]I got a woman I'm tryin' to drink away
[03:02.35]And I got a long  long way to go
[03:05.29]Yeah  I got a bug in my margarita
[03:09.00]Seems bad luck won't leave me alone
[03:12.62]I got a woman I'm tryin' to drink away
[03:16.31]And I got a long  long way to go
[03:19.26]Yeah  I got a long  long way to go
[03:22.63]
