[by:Citizen_Of_USC]
[00:06.49]She said, "I don't usually dance this close to strangers
[00:14.25]You know a girl can't be too careful with her heart
[00:21.25]But I saw you and thought that you looked harmless
[00:28.06]When you smile that way, I'm not so sure you are"
[00:34.49]I said, "I don't usually come here for the dancin'
[00:41.99]You can tell that, by the way I move
[00:48.94]When I saw you, I thought that it was hopeless
[00:55.94]But I just had to ask you for a dance or two"
[01:03.25]Somewhere in the stars it must be written
[01:09.03]Girl we've got to take this chance that we've been given
[01:16.81]If there's a heaven here on earth, I think we've found it
[01:23.30]If this ain't love, we're dancin' all around it
[01:32.56]
[01:48.37]Music's stopped and we're still holdin' each other
[01:55.12]This feels like the beginning of forever
[02:02.37]Somewhere in the stars it must be written
[02:08.56]Girl we've got to take this chance that we've been given
[02:15.87]If there's a heaven here on earth, I think we've found it
[02:22.23]If this ain't love, we're dancin' all around it
[02:29.22]If this ain't love we're dancin' all around it
[02:39.56]She said, "I don't usually dance this close to strangers"
