[by:NickyRomero]
[00:00.000] 作曲 : Julia Michaels/Mikkel Eriksen/Tor Hermansen/Justin Tranter/Alan Walker/Anders Frøen/Jesper Borgen/Gunnar Greve
[00:01.000] 作词 : Julia Michaels/Mikkel Eriksen/Tor Hermansen/Justin Tranter/Alan Walker/Anders Frøen/Jesper Borgen/Gunnar Greve
[00:09.40]They say
[00:10.63]You're not good enough, you're not brave enough
[00:15.41]You should cover up your body
[00:20.53]Tell me, watch my weight
[00:22.28]Gotta paint my face
[00:25.39]Or else no one's gonna want me
[00:28.44]
[00:29.04]Why do we say this to ourselves?
[00:31.76]And even worse to each other?
[00:34.16]Why do we say this to ourselves? Ooh
[00:38.45]
[00:39.13]We gotta, get back to beautiful
[00:44.06]Gotta, get back to beautiful
[00:48.71]All these wars, starting wars
[00:51.35]Over who can hurt who more
[00:54.04]Gotta, get back to beautiful
[00:58.93]
[01:00.34](Get back, beautiful)
[01:10.34](Get back, beautiful)
[01:18.41]
[01:20.35]Judging who we love, judging where we're from
[01:24.14](Where we're from)
[01:25.34]When did this become so normal?
[01:30.33]Celebrating hate is now a commonplace
[01:34.30](Commonplace)
[01:35.39]When did this become so normal?
[01:38.24]
[01:39.08]Why do we say this to ourselves?
[01:41.69]And even worse to each other?
[01:44.09]Why do we say this to ourselves? Ooh
[01:49.08]Why do we say this to ourselves? (Why)
[01:51.54]And even worse to each other? (Ooh)
[01:54.05]Why do we say this to ourselves? Ooh
[01:58.09]
[01:58.77]We gotta, get back to beautiful
[02:04.08]Gotta, get back to beautiful (Come back, oh)
[02:08.94]All these wars, starting wars
[02:11.36]Over who can hurt who more
[02:14.08]Gotta, get back to beautiful
[02:18.65]
[02:20.30](Get back, beautiful)
[02:30.41](Get back, beautiful)
[02:38.58]
[02:39.03]We gotta, get back to beautiful
[02:44.10]Gotta, get back to beautiful
[02:49.24]All these wars, starting wars
[02:51.31]Over who can hurt who more
[02:54.05]Gotta, get back to beautiful
[02:58.88]
[03:00.32](Get back, beautiful)
[03:10.35](Get back, beautiful)
