[00:09.900]Dashing through the snow, in a one-horse open sleigh
[00:15.330]O'er the fields we go, laughing all the way;
[00:21.510]Bells on bob-tail ring, making spirits bright
[00:27.310]What fun it is to ride and sing a sleighing song tonight
[00:33.680]Jingle bells, jingle bells, jingle all the way!
[00:39.230]O what fun it is to ride in a one-horse open sleigh
[00:45.340]Jingle bells, jingle bells, jingle all the way!
[00:51.330]O what fun it is to ride in a one-horse open sleigh
[00:57.570]A day or two ago, I thought I'd take a ride
[01:03.440]And soon Miss Fanny Bright, was seated by my side;
[01:09.180]The horse was lean and lank, misfortune seemed his lot;
[01:14.920]We ran into a drifted bank and there we got upset
[01:20.660]Jingle bells, jingle bells, jingle all the way!
[01:26.960]O what fun it is to ride in a one-horse open sleigh
[01:33.020]Jingle bells, jingle bells, jingle all the way!
[01:38.820]O what fun it is to ride in a one-horse open sleigh
[01:57.670]Instrumental
[02:08.400]Oh, Jingle bells, jingle bells, jingle all the way!
[02:14.580]O what fun it is to ride in a one-horse open sleigh
[02:20.380]Oh, Jingle bells, jingle bells, jingle all the way!
[02:26.560]O what fun it is to ride in a one-horse open sleigh
[02:32.550]In a one-horse open sleigh...
