[00:00.30]Composed by：Alan Walker/Marcus Arnbekk/Emelie Hollow/James Njie/Anna-Marie Kimber
[00:00.30]Produced by：Alan Walker/Marcus Arnbekk/James Njie
[00:00.30]Published by：MER Publishing/Copyright Control/Sony/ATV Music Publishing
[00:00.30]Performer：Alan Walker
[00:00.30]Guitar：Marcus Arnbekk
[00:00.30]Vocals by：Marcus Arnbekk/Emelie Hollow
[00:00.30]Executive Producer：Gunnar Greve
[00:00.30]Mastered by：Sören Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:00.30]Mixed by：James Njie At MER Studios in Oslo, Norway
[00:00.30]Programmed by：Alan Walker/Marcus Arnbekk/James Njie
[00:00.30]Vocal engineering by：Marcus Arnbekk/James Njie
[00:00.30]Vocals Produced by：Marcus Arnbekk/James Njie
[00:00.30]Vocal editing and tuning by：Marcus Arnbekk/James Njie
[00:00.30]Recorded at：MER Studios in Oslo, Norway
[00:00.30]Repertoire Owner：MER Recordings (Swedish Deal)
