[00:00.000] 作词 : Jackson, McBride
[00:15.93]Way down yonder on the Chattahoochee
[00:19.00]It gets hotter than a hoochie coochie
[00:21.62]We laid rubber on the Georgie asphalt
[00:24.44]We got a little crazy but we never got caught
[00:27.00]Down by the river on a friday night
[00:29.62]A pyramid of cans in the pale moonlight
[00:32.54]Talking 'bout cars and dreaming 'bout women
[00:35.30]Never had a plan just a livin' for the minute
[00:38.35]
[00:39.11]Yeah way down yonder on the Chattahoochee
[00:41.83]Never knew how much that muddy water meant to me
[00:44.69]But I learned how to swim and I learned who I was
[00:47.51]A lot about livin' and a litttle 'bout love
[00:50.43]
[01:03.30]Well we fooged up the windows in my old chevy
[01:06.29]I was willing but she wasn't ready
[01:08.79]So a settled for a burger and a grape sno-cone
[01:11.66]Dropped her off early but I didn't go home
[01:14.59]Down by the river on a friday night
[01:16.90]A pyramid of cans in the pale moonlight
[01:19.79]Talking 'bout cars and dreaming 'bout women
[01:22.47]Never had a plan just a livin' for the minute
[01:25.61]
[01:26.60]Yeah way down yonder on the Chattahoochee
[01:29.22]Never knew how much that muddy water meant to me
[01:32.09]But I learned how to swim and I learned who I was
[01:34.96]A lot about livin' and a litttle 'bout love
[01:38.14]
[01:50.37]Way down yonder on the Chattahoochee
[01:52.61]Never knew how much that muddy water meant to me
[01:55.43]But I learned how to swim and I learned who I was
[01:58.29]A lot about livin' and a litttle 'bout love
[02:01.17]A lot about livin' and a litttle 'bout love
[02:06.95]
