[by:immaculatewhore]
[00:00.000] 作曲 : Julia Michaels/Tor Erik Hermansen/Benny Blanco/Justin Drew Tranter/Mikkel Storleer Eriksen
[00:00.010] 作词 : Julia Michaels/Tor Erik Hermansen/Benny Blanco/Justin Drew Tranter/Mikkel Storleer Eriksen
[00:00.30]I'm jealous, I'm overzealous
[00:04.33]When I'm down I get real down
[00:06.65]When I'm high I don't come down
[00:08.68]But I get angry, baby, believe me
[00:12.69]I could love you just like that
[00:14.74]And I can leave you just as fast
[00:17.18]But you don't, judge me
[00:21.10]'Cause if you did, baby, I would judge you too
[00:25.58]No you don't, judge me
[00:29.24]'Cause if you did, baby, I would judge you too
[00:33.52]'Cause I got issues, but you got 'em too
[00:37.61]So give 'em all to me and I'll give mine to you
[00:41.82]Bask in the glory, of all our problems
[00:46.20]'Cause we got the kind of love it takes to solve 'em
[00:50.44]Yeah, I got issues
[00:53.55]And one of them is how bad I need you
[01:15.28]You do **** on purpose
[01:17.97]You get mad and you break things
[01:20.33]Feel bad, try to fix things
[01:22.15]But you're perfect, poorly wired circuit
[01:26.32]And got hands like an ocean
[01:28.50]Push you out pull you back in
[01:31.00]'Cause you don't, judge me
[01:34.80]'Cause if you did, baby, I would judge you too
[01:39.29]No you don't, judge me
[01:43.90]'Cause you see it from the same point of view
[01:47.28]'Cause I got issues, but you got 'em too
[01:51.29]So give 'em all to me and I'll give mine to you
[01:55.49]Bask in the glory, of all our problems
[01:59.78]'Cause we got the kind of love it takes to solve 'em
[02:04.05]Yeah, I got issues
[02:07.22]And one of them is how bad I need you
[02:34.59]I got issues, you got 'em too
[02:40.89]And one of them is how bad I need you
[02:43.11]I got issues, you got 'em too
[02:51.51]I got issues, you got 'em too
