[00:09.59]I remember walk′in round the court square sidewalk
[00:13.90]Lookin′ in windows at things I couldn′t want
[00:18.22]There′s johnson′s hardware and morgans jewelry
[00:21.98]And the ol′ Lee king′s apothecary
[00:25.75]They ware the little man
[00:29.76]The little man
[00:34.51]I go back now and the stores are all empty
[00:38.20]Except for an old coke sign from 1950
[00:42.70]Boarded up like they never existed
[00:46.74]Or renovated and called historic districts
[00:50.44]There goes the little man
[00:53.19]There goes the little man
[00:57.75]Now the court square′s just a set of streets
[01:01.89]That the people go round but they seldom think
[01:05.51]Bout the little man that built this town
[01:09.87]Before the big money shut em down
[01:13.82]And killed the little man
[01:17.79]Oh the little man
[01:22.42]He pumped your gas and he cleaned your glass
[01:26.02]And one cold rainy night he fixed your flat
[01:30.12]The new stores came where you do it yourself
[01:33.63]You buy a lotto ticket and food off the shelf
[01:37.55]Forget about the little man
[01:41.01]Forget about that little man
[01:46.57]He hung on there for a few more years
[01:50.19]But he couldn′t sell slurpees
[01:52.51]And he wouldn′t sell beer
[01:54.22]Now the bank rents the station
[01:57.23]To a down the road
[01:58.34]And sell velvet Elvis and
[02:00.38]Second-hand clothes
[02:02.00]There goes little man
[02:04.92]There goes another little man
[02:09.82]Now the court square′s just a set of streets
[02:14.03]That the people go round but they seldom think
[02:17.79]Bout the little man that built this town
[02:22.02]Before the big money shut em down
[02:25.73]And killed the little man
[02:30.03]Oh the little man
[02:54.70]Now the are lined up in a concrete strip
[02:58.04]You can buy the world with just one trip
[03:02.63]And save a penny cause it′s jumbo size
[03:06.46]They don′t even realize
[03:10.15]They′er killin′ the little man
[03:14.07]Oh the little man
[03:17.88]Now the court square′s just a set of streets
[03:22.13]That the people go round but they seldom think
[03:25.92]Bout the little man that built this town
[03:30.08]Before the big money shut em down
[03:33.93]And killed the little man
[03:38.10]Oh the little man
[03:42.75]It wasn′t long when I was a child
[03:46.47]An old black man came with his plow
[03:50.79]He broke the ground where we grew our garden
[03:54.65]Back before we′d all forgot
[04:00.24]about the little man
[04:04.26]The little man
[04:07.56]Long live the little man
[04:12.45]God bless the little man
[04:17.69]
