[00:00.000] 作词 : JAMES, BRETT/SCHLITZ, DON
[00:07.780] : If I never see your loving face again
[00:17.390]
[00:20.730]I'll go on loving you 'till the end
[00:27.910]
[00:29.350]: And if my broken-hearted love don't find a way to mend
[00:41.270]
[00:42.760]I'll go on loving you 'till the end
[00:50.970]
[00:53.800] : The years and miles may separate you from me
[01:03.010]
[01:03.940] : The pain may lessen more as time goes by
[01:13.840]
[01:15.680] : But as for me your memories will never fade
[01:26.590] : And I'll go on loving you 'till the end
[01:36.000]
[01:51.160]If we're ever free to love again I know
[01:58.700]
[02:00.170] : Straight to your waiting arms is where I'll go
[02:12.230]: And I'll stay forever and I'll prove to you again
[02:22.480]
[02:24.600]I'll go on loving you 'till the end
[02:32.620]
[02:34.310]: And I'll go on loving you
[02:39.600]
[02:40.480]: 'Till the end
