[by:年糕nana酱]
[ti:Every now and then]
[ar:Alan Jackson]
[al:]
[by:年糕nana酱]
[00:14.26]The love you thought was dead and gone
[00:17.72]Somehow keeps on hanging on
[00:21.73]Even when your heart has left it far behind
[00:28.14]Just when you have turned the page
[00:32.14]It seems to find a way
[00:35.51]And there it is again every now and then
[00:41.87]Every now and then
[00:45.61]That ol' feeling comes around
[00:49.27]Every now and then
[00:52.34]I see your face in another cloud
[00:55.91]And every now and then
[00:59.33]Some old something
[01:00.93]Takes me right back again
[01:05.69]Every now and then
[01:09.63]You can finally breathe life in
[01:13.68]Without wondering where she's been
[01:17.09]Go to sleep at night without her on your mind
[01:23.75]In a second it appears
[01:27.41]Followed by familiar tears
[01:30.90]Like a long-lost friend every now and then
[01:37.33]And every now and then
[01:40.95]That ol' feeling comes around
[01:44.64]Every now and then
[01:47.75]I see your face in another cloud
[01:51.17]And every now and then
[01:54.69]Some old something
[01:55.94]Takes me right back again
[02:01.19]Every now and then
[02:33.21]And I know it's all for nothin'
[02:40.07]There's no goin' back to way back when
[02:46.77]But every now and then
[02:51.83]That ol' feeling comes around
[02:55.65]Every now and then
[02:58.75]I see your face in another cloud
[03:02.05]And every now and then
[03:05.76]Some old something
[03:07.41]Takes me right back again
[03:12.12]Every now and then
[03:16.27]I still love you
[03:24.92]Every now and then
