[00:40.500]Amazing Grace, how sweet the sound
[00:50.500]That saved a wretch like me.
[00:59.500]I once was lost but now I'm found,
[01:09.500]Was blind but now I see.
[01:19.500]
[01:20.500]T'was grace that taught my heart to fear
[01:29.500]And grace my fear relieved
[01:36.500]How precious did that grace appear,
[01:47.500]The hour I first believed.
[02:01.520]
[02:36.500]When we've been there ten thousand years
[02:45.500]bright shining as the sun
[03:05.500]than when we first begun.
[03:15.500]amazing grace! How sweet the sound
[03:24.500]at saved a wretch like me!
[03:34.500]I  once was lost, but now am found;
[03:44.500]was blind, but now I see.
