[00:22.42]Just as I am, without one plea,
[00:30.23]
[00:30.98]But that Thy blood was shed for me,
[00:38.96]
[00:39.61]And that Thou bid'st me come to Thee,
[00:48.44]O Lamb of God, I come! I come!
[00:59.12]
[01:01.23]Just as I am, though tossed about
[01:10.03]With many a conflict, many a doubt;
[01:17.98]
[01:18.67]Fightings and fears within without,
[01:27.56]O Lamb of God, I come, I come!
[01:37.67]
[02:19.61]Just as I am, poor, wretched, blind;
[02:28.08]Sight, riches, healing of the mind;
[02:36.38]
[02:37.06]Yea, all I need, in Thee to find,
[02:45.85]O Lamb of God, I come, I come!
[02:55.99]
[03:03.27]Just as I am, Thou wilt receive,
[03:12.12]Wilt welcome, pardon, cleanse, relieve;
[03:20.03]
[03:20.79]Because Thy promise I believe,
[03:29.81]O Lamb of God, I come, I come!
[03:40.28]
[03:43.06]Because Thy promise I believe,
[03:52.27]O Lamb of God, I come, I come!
