[00:08.18][Verse 1: Lettie Lutz]
[00:11.52]I am not a stranger to the dark
[00:15.94]"Hide away," they say
[00:18.73]"'Cause we don't want your broken parts"
[00:21.28]I've learned to be ashamed of all my scars
[00:26.78]"Run away," they say
[00:29.14]"No one'll love you as you are"
[00:31.76]
[00:32.10][Pre-Chorus: Lettie Lutz]
[00:33.03]But I won't let them break me down to dust
[00:35.17]I know that there's a place for us
[00:39.10]For we are glorious
[00:43.10]
[00:43.29][Chorus: Lettie Lutz]
[00:43.62]When the sharpest words wanna cut me down
[00:48.01]I'm gonna send a flood, gonna drown them out
[00:52.58]I am brave, I am bruised
[00:55.40]I am who I'm meant to be, this is me
[00:59.03]Look out 'cause here I come
[01:03.49]And I'm marching on to the beat I drum
[01:07.78]I'm not scared to be seen
[01:10.22]I make no apologies, this is me
[01:14.01]
[01:14.19][Post-Chorus: Ensemble]
[01:15.14]Oh-oh-oh-oh
[01:18.91]Oh-oh-oh-oh
[01:21.19]Oh-oh-oh-oh
[01:23.39]Oh-oh-oh-oh
[01:25.19]Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh, oh
[01:29.05]
[01:29.24]
[01:29.43][Verse 2: Lettie Lutz, Ensemble]
[01:28.85]Another round of bullets hits my skin
[01:32.94]Well, fire away 'cause today, I won't let the shame sink in
[01:38.08]We are bursting through the barricades
[01:41.40]And reaching for the sun
[01:43.67](We are warriors)
[01:45.56]Yeah, that's what we've become
[01:48.38](Yeah, that's what we've become)
[01:49.99]
[01:50.17][Pre-Chorus: Lettie Lutz and Ensemble]
[01:49.15]Won't let them break me down to dust
[01:51.38]I know that there's a place for us
[01:53.92]For we are glorious
[01:58.06]
[01:58.24][Chorus: Lettie Lutz and Ensemble]
[01:58.46]When the sharpest words wanna cut me down
[02:03.44]I'm gonna send a flood, gonna drown them out
[02:07.80]I am brave, I am bruised
[02:10.22]I am who I'm meant to be, this is me
[02:14.27]Look out 'cause here I come
[02:18.52]And I'm marching on to the beat I drum
[02:22.92]I'm not scared to be seen
[02:25.32]I make no apologies, this is me
[02:28.68]
[02:28.92][Post-Chorus: Lettie Lutz and Ensemble, Ensemble]
[02:29.58]Oh-oh-oh-oh
[02:31.52]Oh-oh-oh-oh
[02:33.74]Oh-oh-oh-oh
[02:36.44]Oh-oh-oh-oh
[02:38.17]Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh, oh
[02:42.56]This is me
[02:43.79]
[02:43.88][Pre-Chorus: Lettie Lutz]
[02:44.10]When the sharpest words wanna cut me down
[02:47.60]I'm gonna send a flood, gonna drown them out
[02:52.97]This is brave, this is bruised
[02:55.24]This is who I'm meant to be, this is me
[02:59.35]
[02:59.54][Chorus: Lettie Lutz, Ensemble, Both]
[02:59.74]Look out 'cause here I come
[03:01.45](Look out 'cause here I come)
[03:03.58]And I'm marching on to the beat I drum
[03:06.38](Marching on, marching, marching on)
[03:08.90]I'm not scared to be seen
[03:10.35]I make no apologies, this is me
[03:13.65]
[03:13.86][Outro: Lettie Lutz, Ensemble, Both]
[03:14.55](Oh-oh-oh-oh)
[03:16.45]When the sharpest words wanna cut me down
[03:19.39]I'm gonna send a flood, gonna drown them out
[03:23.42](Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh, oh)
[03:27.86]This is me
