[00:00.000] 作词 : JACKSON, ALAN
[00:18.000]Remember when I was young and so were you
[00:24.949]And time stood still and love was all we knew
[00:32.269]You were the first so was I
[00:36.949]We made love and then you cried
[00:40.029]Remember when
[00:42.590]
[00:49.659]Remember when we vowed the vows
[00:55.619]and walked the walk
[00:58.400]gave our hearts made the start it was hard
[01:04.869]We lived and learned life threw curves
[01:09.209]There was joy there was hurt
[01:12.889]Remember when
[01:14.799]
[01:22.290]Remember when old ones died and new were born
[01:29.829]And life was changed disassembled rearranged
[01:37.249]We came together fell apart
[01:42.069]And broke each other's hearts
[01:44.799]Remember when
[01:47.919]
[02:25.490]Remember when the sound of little feet
[02:33.690]was the music
[02:35.999]
[02:37.849]We danced to week to week
[02:40.369]Brought back the love we found trust
[02:45.028]Vowed we'd never give it up
[02:48.459]Remember when
[02:50.879]
[02:56.229]Remember when thirty seemed so old
[03:03.449]Now lookin' back it's just a steppin' stone
[03:11.469]To where we are
[03:13.429]where we've been
[03:15.599]Said we'd do it all again
[03:19.099]Remember when
[03:21.059]
[03:30.599]Remember when we said when we turned gray
[03:38.319]When the children grow up and move away
[03:45.828]We won't be sad we'll be glad
[03:52.090]For all the life we've had
[03:54.959]
[03:56.270]And we'll remember when
[03:59.949]
[04:04.999]Remember when
[04:07.300]
[04:13.078]Remember when
