[by:Like-a-super]
[ti:aw-darkside（clear yxy booleg）]
[ar:clearyxy]
[al:alan wlaker-darkside(clear yxy remix)]
[re:简易歌词编辑器 for UWP]
[ve:3.12.4]
[00:00.000] 作曲 : Alan Walker
[00:01.000] 作词 : Alan Walker
[00:03.00]We’re not in love，We share no stories
[00:08.74]Just something in your eyes
[00:14.65]Don’t be afraid，The shadows know me
[00:20.22]Let’s leave，the world behind
[00:25.49]Take me through the night
[00:27.75]Fall into the dark side，We don’t need the light
[00:33.49]We’ll live on the dark side
[00:37.17]I see it，Let’s feel it
[00:39.70]While we’re still young and fearless
[00:42.26]Let go of the light
[00:44.70]Fall into the dark side
[00:50.46]Fall into the dark side
[00:54.30]We don't need light
[00:56.06]We live on zhe dark side
[00:59.88]I see it,Let's feel it
[01:02.23]While we're still yuong and fearless
[01:05.05]Let go of the light
[01:07.24]Fall into the dark side
[01:10.87]
[01:27.55]Let go of the light
[01:29.90]Fall into the dark side，Beneath the sky
[01:35.78]As black as diamonds
[01:39.03]We’re running out of time
[01:44.54]Don’t wait for truth
[01:47.37]To come and blind us
[01:50.60]Let’s just believe their lies
[01:56.15]Believe it, I see it
[01:58.89]I know that you can feel it
[02:01.80]No secrets worth keeping
[02:04.31]So fool me like I’m dreaming
[02:07.19]Take me through the night
[02:09.33]Fall into the dark side
[02:13.28]We don’t need the light
[02:14.97]We’ll live on the dark side
[02:18.60]I see it，Let’s feel it
[02:21.37]While we’re still young and fearless
[02:23.94]Let go of the light
[02:26.38]Fall into the dark side
[02:32.25]Fall into the dark side
[02:37.97]Give into the dark side
[02:46.77]Let go of the light
[02:49.01]Fall into the dark side
[02:52.86]
