[00:00.000] 作曲 : Anders Froen/Alan Walker/joe kirkland/Kristoffer Haugan/Edvard Normann/Trevor Guthrie/Jesper Borgen/Ryan Stewart/Jason Dean/Marcus Arnbekk/Lars Kristian Rosness
[00:00.001] 作词 : Ryan Stewart/joe kirkland/Trevor Guthrie/Jason Dean
[00:00.04]Produced by：Alan Walker/Mood Melodies/Marcus Arnbekk
[00:00.05]Published By：MER Publishing/Copyright Control/Sony/ATV Music Publishing/Warner/Chappell Music Scandinavia/Stellar Songs Ltd./Ultra Music Publishing
[00:00.06]Vocals by：Trevor Guthrie
[00:00.07]Guitar：Marcus Arnbekk
[00:00.08]Executive Producer：Gunnar Greve
[00:00.09]Mastered by：Sören Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:00.10]Co-produced by：Lars Kristian Rosness/STATE
[00:00.11]Mixed by：Sören Von Malmborg At Basecamp Studio in Stockholm, Sweden
[00:00.12]Programmed by：Alan Walker/Mood Melodies/Marcus Arnbekk
[00:00.13]Recorded at：MER Studios in Oslo, Norway
[00:00.14]Repertoire Owner：MER Recordings (Swedish Deal)
[00:00.15]
[00:12.35]I'll take it up an elevation
[00:15.15]I'll stand on the highest peak
[00:18.15]You'll never doubt my dedication
[00:20.98]I'm here 'til eternity
[00:23.94]Every time you're holding me
[00:26.24]I'm gonna show you who I work for
[00:29.87]With you it's like I'm on vacation
[00:32.68]I'm right where I wanna be
[00:35.41]Everything I do yeah I do it for you
[00:39.70]You'll never build a wall that I can't break through
[00:43.86]Inside you know this part is true
[00:49.63]I do it all for you
[00:55.62]Our friends may come between us but in time I'll prove
[01:00.92]
[01:01.46]I do it all for you
[01:05.69]I do
[01:31.34]I'll take it up an elevation
[01:34.15]I'll stand on the highest peak
[01:37.17]You'll never doubt my dedication
[01:40.06]I'm here 'til eternity
[01:42.95]Every time you're holding me
[01:45.24]I'm gonna show you who I work for
[01:48.90]With you it's like I'm on vacation
[01:51.81]I'm right where I wanna be
[01:54.45]Everything I do yeah I do it for you
[01:58.74]You'll never build a wall that I can't break through
[02:02.90]Inside you know this part is true
[02:08.72]I do it all for you
[02:14.66]Our friends may come between us but in time I'll prove
[02:20.45]I do it all for you
[02:24.72]I do
