[00:16.57]you say you're heart's been broken
[00:24.44]and you just can't win
[00:29.26]you say that you'll never find love again
[00:33.96]let me tell you friend
[00:38.54]you can't give up on love
[00:45.21]that's the one thing we've got to keep going
[00:49.60]cause it don't come easy and it's so hard to hold
[00:54.31]but you can't give up on love
[00:59.73]looked out my window and what did I see?
[01:03.71]it's another broken family
[01:08.64]the kids are stayin' with mama at home
[01:13.60]daddy's livin in a house all alone
[01:18.65]you can't give up on love
[01:23.07]that's the one thing we've got to keep going
[01:28.54]cause it don't come easy and it's so hard to hold
[01:32.83]but you can't give up on love
[01:38.76]Blue-Ghost Made It (@_@) Lashio
[01:47.95]Blue-Ghost Made It (@_@) Lashio
[01:57.85]troubled times make it hard to stay
[02:02.84]so many lovers take the easy way
[02:08.10]but don't go crazy and jump ship too soon
[02:13.10]cause everday can't be a honeymoon
[02:17.24]you can't give up on love
[02:21.76]that's the one thing we've got to keep going
[02:27.63]cause it don't come easy and it's so hard to hold
[02:32.24]but you can't give up on love
[02:37.24]no you can't give up on love
[02:41.96]oh you can't give up on love
[02:52.46]Blue-Ghost Made It (@_@) Lashio
