[00:00.00]You can always come home
[00:31.00]Spread your wings, don't be afraid to try
[00:40.00]The world can be hard, you gotta live a little 'fore you die
[00:49.00]So open that door, step out in the bright sunshine
[00:57.00]Follow your heart, and remember any time
[01:06.00]You can always come home
[01:10.00]Wherever life's road leads, you can get back
[01:17.00]To a love that's strong and free
[01:20.00]You never be alone, in your heart there's still a place
[01:27.00]No matter how right or wrong you've gone
[01:33.00]You can always come home
[01:40.00]So pack your bags, smile and say goodbye
[01:47.00]And chase those dreams, and when you lay down and die
[01:54.00]You know that there's someone praying for you every day
[02:01.00]Even if you never find your way
[02:07.00]You can always come home
[02:11.00]Wherever life's road leads, you can get back
[02:17.00]To a love that's strong and free
[02:21.00]You never be alone, in your heart there's still a place
[02:27.00]No matter how right or wrong you've gone
[02:34.00]You can always come home
[03:08.00]When I was young, my daddy said to me
[03:15.00]The very same words and I took those words with me
[03:22.00]When I was afraid, I'd pull them out and think
[03:28.00]Just how much they mean to me
[03:41.00]Wherever life's road leads, you can get back
[03:47.00]To a love that's strong and free
[03:50.00]You never be alone, in your heart there's still a place
[03:57.00]No matter how right or wrong you've gone
[04:05.00]You can always come home
