[by:穿水鱼]
[ti:]
[ar:]
[al:]
[by:]
[00:03.04]
[00:07.07]You got the last of all your stuff
[00:12.50]You got your car cranked up
[00:17.07]And I guess there ain't a thing that I can say
[00:26.03]I'm thinking as I'm standing here
[00:30.55]And suddenly it all comes clear
[00:35.59]As I watch you drive away
[00:42.79]
[00:44.92]They should make tail lights blue
[00:50.28]So when I see them go
[00:54.65]They'll look the way I do
[00:59.71]Just a pale blue glow
[01:03.74]They should make I can't stay
[01:08.94]Sound like I love you
[01:13.00]You know they should make tail lights blue
[01:20.41]
[01:22.36]I know it's gonna take some time
[01:27.67]To get you off my mind
[01:32.52]And forget how happy we once were
[01:41.05]I don't know how to bring you back
[01:46.37]And as a matter of fact
[01:51.69]The only thing I know for sure
[01:59.24]Is that they should make tail lights blue
[02:04.94]So when I see them go
[02:09.05]They'll look the way I do
[02:14.23]Just a pale blue glow
[02:18.30]They should make I can't stay
[02:23.53]Sound like I love you
[02:27.51]You know they should make tail lights blue
[02:34.85]
[02:53.04]They should make tail lights blue
[02:58.52]So when I see them go
[03:02.94]They'll look the way I do
[03:08.05]Just a pale blue glow
[03:11.19]They should make I can't stay
[03:17.03]Sound like I love you
[03:21.00]You know they should make tail lights blue
[03:29.02]
