[00:07.14]Dallas packed her suitcase
[00:08.96]
[00:09.76]And drove off in the brand new car I bought her
[00:13.80]
[00:15.42]She made leaving me look easy
[00:18.10]
[00:18.98]I wish she'd made it look a little harder
[00:23.10]
[00:24.78]I took her out of Texas
[00:27.40]
[00:28.28]When she was just a girl
[00:30.40]
[00:31.02]But old Tennessee and me
[00:33.90]Couldn't take Texas out of her
[00:36.52]
[00:37.32]Oh how I wish Dallas was in Tennessee
[00:41.69]
[00:43.13]If I could move Texas east
[00:45.12]
[00:46.62]Then she'd be here with me
[00:48.87]
[00:49.68]Then nothin' else would come between the two of us
[00:54.61]
[00:55.92]If Dallas was in Tennessee
[01:00.10]
[01:24.01]By now she's leaving Memphis
[01:26.81]
[01:28.18]And everything we had behind her
[01:31.44]
[01:33.59]Lord I hope the gold band on her hand
[01:37.09]
[01:38.15]Will serve as a reminder
[01:40.85]
[01:42.91]That true love is a treasure
[01:45.15]
[01:45.90]That's very seldom found
[01:47.90]
[01:49.02]But you can't stay together if there's no common ground
[01:54.89]Oh how I wish Dallas was in Tennessee
[01:59.39]
[02:00.77]If I could move Texas east
[02:02.88]
[02:04.25]Then she'd be here with me
[02:06.51]
[02:07.38]Then nothin' else would come between the two of us
[02:11.99]
[02:13.56]If Dallas was in Tennessee
[02:17.37]
[02:19.30]Oh if Dallas was in Tennessee
[02:24.45]
[02:26.95]Dallas packed her suitcase
[02:28.57]
[02:29.51]And drove off in the brand new car I bought her
[02:36.36]
