[by:我的心情你们好呀]
[00:00.000] 作曲 : Alberto Ciccarini
[00:00.833] 作词 : Alberto Ciccarini
[00:02.501]
[00:16.560]Hold on
[00:18.180]I've seen a light
[00:20.019]And anyway you say you love me
[00:23.616]Fine, you'll have to stay with me tonight
[00:32.128]Hold on
[00:34.348]We're losing the chance to find out
[00:38.133]If we're made of love
[00:40.256]Work hard
[00:42.170]To find a way
[00:45.978]So I have a plan
[00:48.217]I show u joy
[00:50.085]I show u love
[00:52.175]I show u how
[00:54.132]To hold u breath
[00:56.318]It could be fun
[00:58.362]It could be us
[01:00.507]And if it's true
[01:02.091]I'll never let you down
[01:04.594]
[01:18.142]I'll never let you down
[01:20.650]
[01:34.669]I'll love you but in my way
[01:38.523]No regrets, nor lies
[01:42.096]And on my own
[01:44.029]I will do my best
[01:46.388]I know how much you love this
[01:50.601]
[01:52.757]Will you
[01:54.216]Be by my side
[01:56.052]Will I survive if you won't hold me
[02:00.267]Why should I care of it tonight
[02:08.679]Hold on
[02:10.357]We're losing the chance to find out
[02:13.818]If we're made of love
[02:16.672]Work hard
[02:18.569]To find a way
[02:22.170]So I have a plan
[02:24.434]I show u joy
[02:26.269]I show u love
[02:28.490]I show u how
[02:30.607]To hold u breath
[02:32.674]It could be fun
[02:34.561]It could be us
[02:36.487]And if it's true
[02:38.140]I'll never let you down
[02:40.223]
[02:54.207]I'll never let you down
[02:56.215]
[03:10.099]I'll never let you down
