[by:小陀螺Tony]
[00:09.74]No matter what I do
[00:11.19]All I think about is you
[00:13.03]Even when I'm with my boo
[00:14.87]You know I'm crazy over you
[00:17.11]No matter what I do
[00:19.08]All I think about is you
[00:20.92]Even when I'm with my boo
[00:22.72]You know I'm crazy over you
[00:24.90]
[00:25.30]No matter what
[00:26.16]No matter what
[00:27.01]No matter what
[00:28.01]No matter what
[00:28.97]No matter what
[00:29.91]No matter what
[00:30.86]No matter what
[00:31.80]No matter what
[00:32.75]No matter what
[00:33.60]No matter what
[00:34.49]No matter what
[00:35.54]No matter what
[00:36.43]No matter what
[00:37.83]No matter what
[00:38.63]You know I'm crazy over you
[00:41.41]
[00:56.39]No matter what I do
[00:57.53]All I think about is you
[00:59.47]Even when I'm with my boo
[01:01.17]You know I'm crazy over you
[01:03.60]No matter what I do
[01:05.40]All I think about is you
[01:07.39]Even when I'm with my boo
[01:09.18]You know I'm crazy over you
[01:10.17]
[01:11.22]No matter...I do...is you
[01:17.42]You know I'm crazy over you
[01:17.30]No matter...I do...is you
[01:25.45]You know I'm crazy over you
[01:19.55]No matter...I do...is you
[01:25.15]You know I'm crazy over you
[01:27.21]No matter what I do
[01:29.10]All I think about is you
[01:30.44]Even when I'm with my boo
[01:32.13]You know I'm crazy over you
[01:34.47]No matter what I do
[01:36.41]All I think about is you
[01:38.36]Even when I'm with my boo
[01:40.25]You know I'm crazy over you
[01:41.19]
[01:42.71]No matter what
[01:43.55]No matter what
[01:44.35]No matter what
[01:45.20]No matter what
[01:46.09]No matter what
[01:47.14]No matter what
[01:48.08]No matter what
[01:49.03]No matter what
[01:49.92]No matter what
[01:50.92]No matter what
[01:51.87]No matter what
[01:52.81]No matter what
[01:53.76]No matter what
[01:54.05]No matter what
[01:54.95]No matter what
[01:55.95]You know I'm crazy over you
[01:57.39]
[02:13.88]No matter what I do
[02:14.98]All I think about is you
[02:17.07]Even when I'm with my boo
[02:18.76]You know I'm crazy over you
[02:20.75]No matter what I do
[02:22.79]All I think about is you
[02:24.69]Even when I'm with my boo
[02:26.53]You know I'm crazy over you
