[by:骚断眉]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Tiffany Lauren Fred/Alberto Ciccarini
[00:00.19]When you're worrying
[00:02.19]Then I was a heart
[00:04.54]Didn't mean to confuse it baby
[00:06.79]Thought I had to figure it out
[00:08.50]Do anything that I wanting love anymore
[00:12.62]No one magic door
[00:14.51]Will you take me back take me back
[00:18.09]I know I thought of grass was greener over there
[00:22.03]And I know you should probably hate me right now
[00:27.01]But I know they apparently of your hearts for me
[00:31.32]I'm just asking you to forget
[00:33.38]I'm just asking you to forget me
[00:36.61]Cause I've been around the world
[00:38.85]Ain't no one can you bet
[00:40.99]I climb a mountain high
[00:42.88]Just to see your face
[00:45.70]I've been around the world
[00:47.94]Ain't no one like you bet
[00:50.09]Bet it all on you
[00:51.37]Bet it all on you
[00:52.72]I bet it all on you
[00:54.19]Love give you my love
[00:58.21]I bet it all
[01:00.32]I bet it all
[01:03.65]Bet it all love
[01:03.44]Love give you my love
[01:07.37]I bet it all
[01:09.37]I bet it all
[01:11.80]I bet it all my love
[01:13.27]It's up to you
[01:15.62]No pressure here
[01:17.73]Baby I'm understanding
[01:19.96]Let's make it clear
[01:20.20]I don't wanna spend my life with baby
[01:25.88]So I might do it might do it
[01:28.88]Please answer
[01:29.90]Please answer
[01:31.21]I know I thought of the grass was greener
[01:34.17]Over there
[01:35.39]And I know you should probably hate me right now
[01:40.09]I know they apparently of your hearts for me
[01:44.66]I'm not asking you to forget
[01:46.60]I'm just asking you to forget me
[01:49.94]I've been around the world
[01:51.62]I've been
[01:52.44]Ain't no one like you bet
[01:53.88]You bet
[01:54.81]Climb a mountain high
[01:56.11]I will climb
[01:56.77]Just to see your face
[01:58.97]I've been around the world
[02:01.20]Ain't no one like you bet
[02:03.49]Bet it all on you
[02:04.65]Bet it all on you
[02:05.81]Bet it all on you
[02:07.62]Love give you my love
[02:11.20]I bet it all
[02:13.34]I bet it all
[02:14.21]Bet it all on you
[02:16.78]Love give you my love
[02:20.28]I bet it all
[02:22.15]I bet it all
[02:24.30]Bet it all my love
[02:39.44]I bet it all on you
[02:41.27]Bet it all on you
[02:42.50]Bet it all on you
[02:43.78]Baby
