[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:13.50]She told me that she loved me by the water fountain
[00:17.18]She told me that she loved me and she didn't love him
[00:20.63]And that was really lovely because it was innocent
[00:24.17]But now she's got a cup with something else in it
[00:27.58]It's getting kind of blurry at a quarter past ten
[00:31.42]And he was in a hurry to be touching her skin
[00:35.02]She's feeling kind of dirty when she's dancing with him
[00:38.63]Forgetting what she told me by the water fountain
[00:41.83]
[00:41.86]Now he's grabbing her hips, and pulling her in
[00:45.86]Kissing her lips, and whispering in her ear
[00:50.04]And she knows that she shouldn't listen
[00:53.01]And that she should be with me by the water fountain
[00:56.52]She couldn't be at home at the night time because
[01:00.10]It made her feel alone, but at that time she was too young
[01:06.36]I was too young
[01:10.70]
[01:10.87]I should've built a home with a fountain for us
[01:14.42]The moment that she told me that she was in love
[01:17.76]Too young
[01:20.69]I was too young
[01:24.42](Too young)
[01:28.07](Too young)
[01:31.68](Too young)
[01:35.18](Young)
[01:39.42]
[01:39.53]And if she ever goes back to the water fountain
[01:43.14]The handle will be broken and the rust set in
[01:46.36]But my hand, it will be open and I'll try to fix it
[01:50.24]My heart, it will be open and I'll try to give it
[01:53.48]
[01:53.51]Now I'm grabbing her hips, and pulling her in
[01:57.52]Kissing her lips, and whispering in her ear
[02:01.64]And I know that it's only a wish
[02:04.63]And that we're not standing by the water fountain
[02:07.61](Too young)
[02:11.02](Too young)
[02:14.64](Too young)
[02:18.18](Young)
[02:22.10]
[02:22.46]She couldn't be at home at the night time
[02:25.08]Because it made her feel alone
[02:27.67]But at that time she was too young
[02:32.40]I was too young
[02:36.42]
[02:36.81]I should've built a home with a fountain for us
[02:40.49]The moment that she told me that she was in love
[02:43.79]Too young
[02:46.72]I was too young
[02:50.35](Too young)
[02:53.93](Too young)
[02:57.56](Too young)
[03:01.20](Young)
[03:04.69](Too young)
[03:05.55]I should've built a home with a fountain for us
[03:09.12]The moment that she told me that she was in love
[03:12.43]Too young
[03:15.35]I was too young
[03:19.52]
