[by:枢木皋月]
[00:04.25]I built a friend 
[00:07.05]With three pieces of plastic and a pen 
[00:12.12]I made him on the table in the den 
[00:16.85]I gave him my old cell phone for a head 
[00:21.11]For a head 
[00:24.07]And we spent 
[00:26.56]Holidays at my house 
[00:28.36]And we left 
[00:31.16]Presents in a stocking 
[00:33.26]And we bought 
[00:36.15]Bolts and things and strings 
[00:38.02]And a new watch 
[00:40.28]That's what he got 
[00:43.14]We had so much fun together 
[00:48.19]We knew wed be friends forever 
[00:52.74]We had so much fun together 
[00:57.56]We had so much fun 
[01:01.78]Then I left 
[01:04.80]For college in September 
[01:06.73]And we wept 
[01:09.63]Cause we cant be together 
[01:11.66]So I kept
[01:14.43]Pictures to remember 
[01:16.38]My old friend 
[01:18.75]My old friend 
[01:21.29]Then I met 
[01:23.91]This girl at graduation 
[01:25.95]And forget 
[01:28.97]My oldest creation
[01:30.65]And I guess 
[01:33.48]Ill see him next vacation 
[01:35.50]Send my best
[01:37.74]I send my best 
[01:40.75]We had so much fun together 
[01:45.44]We knew wed be friends forever 
[01:50.17]We had so much fun together 
[01:55.11]We had so much fun 
[01:59.55]I came home 
[02:02.60]To find him on the table with a note 
[02:06.80]Scribbled out in pencil 
[02:09.38]And he wrote 
[02:11.90]That he just wasn't stable 
[02:13.89]All alone 
[02:16.12]All alone 
[02:18.88]Next to him
[02:21.40]An empty glass of water 
[02:23.39]That he spilt 
[02:26.43]All over that body that I built 
[02:30.85]It fizzled and it popped 
[02:33.03]And then it killed 
[02:35.41]And then it killed 
[02:38.30]We had so much fun together 
[02:43.07]We thought wed be friends forever 
[02:47.87]We had so much fun together 
[02:52.70]We had so much fun 
[02:57.65]I built a friend
[03:00.34]
