[by:枢木皋月]
[00:01.14]My life's alright when I'm high 
[00:03.65]I did my best to get by 
[00:06.11]I told my parents I'd try 
[00:08.98]I was loosing track of my mid 
[00:11.82]So I went to the medicine man 
[00:14.41]To fix my attention span 
[00:17.26]He put a pill in my hand 
[00:20.34]Cause life's a breeze 
[00:21.56]When you're slammed 
[00:24.37]Im a boy in a box 
[00:26.74]When your six 
[00:28.09]Watch the clock 
[00:29.42]get your fix out of the bottle 
[00:32.00]Drink it up 
[00:33.50]And then swallow 
[00:35.37]Im a boy in a box 
[00:37.69]When your six 
[00:38.89]Watch the clock 
[00:40.38]get your fix out of the bottle 
[00:43.00]Drink it up 
[00:44.70]And then swallow 
[00:46.07]Tune in 
[00:48.41]Tune out 
[00:51.05]Breathe in 
[00:53.54]Breathe out 
[00:57.39]So what's a little white lie 
[01:00.03]To parents who never try 
[01:02.74]A little prescription high 
[01:05.23]Will help you guys to get by
[01:08.17]So lets all take a ride 
[01:10.75]And we can stand in line 
[01:13.40]To get a little piece of mind 
[01:16.32]From the medicine man supply 
[01:19.12]From the medicine man supply 
[01:21.93]Im a boy in a box 
[01:24.35]When your six 
[01:25.54]Watch the clock 
[01:27.29]get your fix out of the bottle 
[01:29.91]Drink it up 
[01:31.56]And then swallow 
[01:33.24]Im a boy in a box 
[01:35.60]When your six 
[01:36.90]Watch the clock 
[01:38.26]get your fix out of the bottle 
[01:40.99]Drink it up 
[01:42.44]And then swallow 
[01:43.97]Tune in 
[01:46.16]Tune out 
[01:48.99]Breathe in 
[01:51.53]Breathe out 
[01:55.53]I was floating on a high 
[01:59.52]Up somewhere in the sky 
[02:02.48]My teacher asked me why 
[02:04.23]I didn't pass the test 
[02:06.52]I have a knot down in my chest 
[02:09.33]Reach for the bottle of my meds 
[02:11.98]Im a boy in a box 
[02:14.26]When your six 
[02:15.60]Watch the clock 
[02:17.04]get your fix out of the bottle 
[02:19.31]Drink it up 
[02:20.85]And then swallow 
[02:22.36]Im a boy in a box 
[02:25.28]When your six 
[02:26.55]Watch the clock 
[02:27.91]get your fix out of the bottle 
[02:30.47]Drink it up 
[02:31.78]And then swallow 
[02:33.94]Tune in 
[02:36.13]Tune out 
[02:38.75]Breathe in 
[02:41.32]Breathe out 
[02:44.44]Tune in 
[02:46.98]Tune out 
[02:49.75]Breathe in 
[02:52.53]Breathe out 
[02:57.82]
