[by:枢木皋月]
[00:09.21]She said,
[00:10.52]We're to young and we're two different people.
[00:18.56]She said,
[00:19.78]Bite my tongue,lock my lips and paint my door cause your love is lethal.
[00:28.24]Oh I,Want to love this girl,
[00:32.14]Spend prom night waiting in her foyer.
[00:38.02]I'm not tryin' to save the world,
[00:41.51]Just Saving Sawyer.
[00:45.77]
[00:48.56]You're not wrong I know that trusting me takes long and that you're worth it,
[00:55.84]Worth it.
[00:57.22]I've wrote this song in hopes that she's not movin' on
[01:01.91]Cause I wasn't perfect, Perfect.
[01:07.00]Oh I, Want to love this girl,
[01:10.87]Spend prom night waiting in her foyer.
[01:15.88]I'm not tryin' to save the world,
[01:20.33]Just Saving...
[01:22.03]
[01:25.52]I'm not tryin' to save the world,
[01:30.02]Just tryin' to put it back together again
[01:34.68]Just tryin' to put it back together again
[01:39.23]Just tryin' to put it back together again
[01:44.00]For her, Just put it back together again
[01:49.92]Put it back together again
[01:53.64]Just tryin' to put it back together again
[01:58.14]Just tryin' to put it back together again
[02:02.66]For her, Just put it back together again
[02:08.41]Oh I, Want to love this girl,
[02:12.25]Spend my life waiting in her foyer.
[02:17.87]I'm not tryin' to save the world,
[02:21.73]Just Saving Sawyer
[02:28.36]
