[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:07.67]I was in Pittsburgh when I saw Superman in the backroom
[00:13.13]He was doing lines or something in the bathroom
[00:17.49]I barely recognized him at all
[00:23.79]I saw him doing things you shouldn't do with all that power
[00:29.59]I wish someone would have thrown him in the shower
[00:33.70]I barely recognized him at all
[00:36.73]
[00:40.62]That night I put my youth in a casket
[00:44.49]And buried it inside of me
[00:48.44]That night I saw through all the magic
[00:51.84]Now I'm a witness to the death of a hero
[00:56.55]I burned all the pictures in the attic
[01:00.50]And threw away the magazines
[01:04.42]That night I saw through all the magic
[01:07.60]And now I'm a witness to the death of a hero
[01:12.89]
[01:15.67]I tried to look away but you can't look away from a trainwreck
[01:21.62]The things you said to girls, well they were shameless
[01:25.63]I barely recognized him at all
[01:31.63]I tried to help but he said he was just too far from saving
[01:37.56]And nothing I could say was gonna change him
[01:41.56]I barely recognized him at all
[01:44.59]
[01:48.67]That night I put my youth in a casket
[01:52.53]And buried it inside of me
[01:56.51]That night I saw through all the magic
[01:59.73]Now I'm a witness to the death of a hero
[02:04.54]I burned all the pictures in the attic
[02:08.40]And threw away the magazines
[02:12.33]That night I saw through all the magic
[02:15.59]And now I'm a witness to the death of a hero
[02:19.57]
[02:19.59]The death of a hero he couldn't be saved
[02:21.58]Now I'm cutting the grass and I'll cover his grave
[02:24.56]I'll cover his grave
[02:27.51]The death of a hero I'm turning the page
[02:29.61]Now I'm cutting the grass and I'll cover his grave
[02:32.52]I'll cover his grave
[02:34.24]
[02:36.53]That night I put my youth in a casket
[02:40.54]And buried it inside of me
[02:44.43]That night I saw through all the magic
[02:47.71]Now I'm a witness to the death of a hero
[02:52.60]I burned all the pictures in the attic
[02:56.46]And threw away the magazines
[03:00.39]That night I saw through all the magic
[03:03.55]And now I'm a witness to the death of a hero
[03:08.84]
