[by:KartTsui]
[00:00.562][Verse 1]
[00:03.953]Outrunning karma that boy
[00:06.730]He's such a charmer all the
[00:09.983]Bugs and their larva follow
[00:12.891]Him out to Colorado
[00:16.337]Ten dozen hearts in a bag
[00:19.521]Their bodies lying he'll drag
[00:22.748]Them down to Colorado
[00:25.927]A modern desperado
[00:28.625][Pre-Chorus]
[00:29.082]And he'll race for miles through the night
[00:34.993]He runs because he knows he cannot hide
[00:40.501][Chorus]
[00:41.909]He's never gonna make it
[00:44.198]All the, poor people he's forsaken
[00:47.315]Karma is always gonna chase him for his lies
[00:54.503]It's just a game of waiting
[00:56.844]From the, church steeple down to Satan karma
[01:01.120]There's really no escape until he dies
[01:05.772][Verse 2]
[01:07.644]Outrunning karma that boy
[01:10.714]Can't run no further it's the
[01:13.901]Last days of sparta follow
[01:17.181]Him down to meet Apollo
[01:19.873][Pre-Chorus]
[01:20.233]And he'll brace for battle in the night
[01:26.252]He'll fight because he knows he cannot hide
[01:31.720][Chorus]
[01:33.084]He's never gonna make it
[01:35.218]All the, poor people he's forsaken karma
[01:39.488]He's always gonna chase him for his lies
[01:45.841]It's just a game of waiting
[01:48.066]From the, church steeple down to Satan karma
[01:52.303]There's really no escape until he dies
[01:56.500][Hook]
[01:57.981]La la la la la
[02:00.758]La la la la la
[02:03.822]La la la la la
[02:07.076]La la
[02:09.432][Hook]
[02:10.405]La la la la la
[02:13.461]La la la la la
[02:16.686]La la la la la
[02:20.010]La la
[02:23.320][Chorus]
[02:24.397]He's never gonna make it
[02:26.812]All the, poor people he's forsaken
[02:29.638]Karma is always gonna chase him for his lies
[02:37.015]It's just a game of waiting
[02:39.185]From the, church steeple down to Satan karma
[02:43.412]There's really no escape until he dies
[02:47.651][Hook]
[02:48.794]La la la la la
[02:51.797]La la la la la
[02:55.066]La la la la la
[02:58.374]La la
[03:00.669]
