[by:Trap_Girl]
[00:06.11]I heard a glass shatter on the wall in the apartment above mine
[00:11.30]At first I thought that I was dreamin'
[00:16.51]But then I heard the voice of a girl
[00:18.68]And it sounded like she'd been cryin'
[00:21.94]Now I'm too worried to be sleepin'
[00:25.84]So I took the elevator to the second floor
[00:29.73]Walked down the hall and then I knocked upon her door
[00:32.40]She opened up and I asked about the things I've been hearing
[00:37.20]She said, "I think your ears are playing tricks on you"
[00:40.62]Sweater zipped up to her chin
[00:43.11]"Thanks for caring, sir, that's nice of you
[00:45.67]But I have to go back in
[00:48.41]Wish I could tell you about the noise
[00:50.48]But I didn't hear a thing"
[00:53.50]She said, "It must have been the wind, must have been the wind
[00:56.40]Must have been the wind, it must have been the wind"
[00:58.76]She said, "It must have been the wind, must have been the wind
[01:01.32]Must have been the wind, it must have been the wind"
[01:04.46]So I was layin' on the floor of my room
[01:07.18]Cold concrete on my back
[01:09.97]No, I just couldn't shake the feeling
[01:14.17]I didn't want to intrude
[01:17.49]Because I knew that I didn't have all the facts
[01:21.05]But I couldn't bear the thought of leavin' her
[01:25.13]So I took the elevator to the second floor
[01:29.35]Walked down the hall and then I knocked upon her door
[01:31.74]She opened up and I asked about the things I've been hearing
[01:35.42]She said, "I think your ears are playing tricks on you"
[01:39.88]Sweater zipped up to her chin
[01:42.36]"Thanks for caring, sir, that's nice of you
[01:45.00]But I have to go back in
[01:47.59]Wish I could tell you about the noise
[01:49.75]But I didn't hear a thing"
[01:52.64]She said, "It must have been the wind, must have been the wind
[01:55.27]Must have been the wind, it must have been the wind"
[01:58.00]She said, "It must have been the wind, must have been the wind
[02:00.70]Must have been the wind, it must have been the wind"
[02:03.59]Aim my boom box at the roof, I'm playing "lean on me"
[02:06.77]Just so that she knows that she can lean on me
[02:09.31]And when she hears the words, I hope she knows she'll be okay
[02:14.68]Aim my boom box at the roof, I'm playing "lean on me"
[02:17.33]Just so that she knows that she can lean on me
[02:20.03]And when she hears the words, I know exactly what I'll say
[02:25.32]Promise I'm not playing tricks on you
[02:28.38]You're always welcome to come in
[02:30.85]You could stay here for an hour or two
[02:33.74]If you ever need a friend
[02:36.09]We can talk about the noise, when you're ready, but till then
[02:41.43]I say, "It must have been the wind, must have been the wind
[02:43.83]Must have been the wind, it must have been the wind"
[02:46.56]I say, "It must have been the wind, must have been the wind
[02:49.26]Must have been the wind, it must have been the wind"
