[by:枢木皋月]
[00:00.26]Gabriel the oldest son he praised the lord 
[00:04.36]And married young became a Priest 
[00:07.36]And at confession 
[00:08.54]Cured the people of transgression 
[00:11.35]Gabriel he held the weight of 
[00:13.94]Everybody's toxic waste and 
[00:16.44]With the load upon his shoulder 
[00:19.42]Couldn't sleep as he got older 
[00:22.17]oooo 
[00:25.01]What it means to be someone 
[00:27.70]That everybody has to talk 
[00:30.28]Everybody has to talk to 
[00:33.08]oooo
[00:35.79]Our Gabriel he had no one
[00:38.57]That he could talk to 
[00:39.74]Gabriel 
[00:41.14]He had no one that he could talk to 
[00:43.96]Looking for a place to be or 
[00:46.80]Someplace he could hide his grief 
[00:49.40]Gabriel ran to the beach and
[00:52.27]Set out for the open sea 
[00:55.39]Heaved the baggage from the sands
[00:57.65]Aboard the vessel with his hands 
[01:00.31]And when he couldn't see the land 
[01:03.06]Released their sins on his command 
[01:05.83]oooo 
[01:08.56]What it means to be someone 
[01:11.36]That everybody has to talk 
[01:13.96]Everybody has to talk to 
[01:16.78]oooo
[01:19.31]Our Gabriel he had no one
[01:22.32]That he could talk to 
[01:23.48]Gabriel 
[01:24.90]He had no one that he could talk to 
[01:49.80]As the problems slowly drifted 
[01:52.37]All the weight was quickly lifted 
[01:54.87]From his back into the sea 
[01:57.64]He finally felt he was free 
[02:00.40]When got home after months 
[02:03.18]Sat down and waited for lunch 
[02:05.64]He looked down at an empty dish 
[02:08.39]Cause all their sins had killed the fish 
[02:11.24]oooo 
[02:14.12]What it means to be someone 
[02:16.46]That everybody has to talk 
[02:19.83]Everybody has to talk to 
[02:22.20]oooo
[02:24.72]Our Gabriel he had no one
[02:27.68]That he could talk to 
[02:29.33]Gabriel 
[02:30.11]He had no one that he could talk to
[02:33.66]
