[by:枢木皋月]
[00:16.13]If you gave me only one wish 
[00:20.75]I wouldn't want to feel this way 
[00:24.31]They told me I'd have your memory 
[00:28.26]But all I want is you to stay 
[00:31.76]And I cant stop my mind from haunting me 
[00:35.84]It's like a scar on a butterfly's wing 
[00:40.96]I wanted you to know 
[00:46.87]This beautiful pain that I feel 
[00:50.09]Is all because of you 
[00:54.06]And one day these bones will heal 
[00:57.60]And they'll leave me with the truth 
[01:02.18]And i'll give you everything 
[01:04.74]If it's the last thing that I do 
[01:10.06]This beautiful pain
[01:11.99]This beautiful pain
[01:13.96]This beautiful pain 
[01:17.03]For you 
[01:19.08]
[01:22.06]If I sailed the world on stormy seas 
[01:26.36]Chasing sun light that I can't see 
[01:29.91]I was a dreamer here before
[01:34.28]Before I woke up and fell to the floor 
[01:37.51]And I'd climb to heaven 
[01:39.55]If I could find you 
[01:41.45]Even with the scar 
[01:42.90]This butterfly flew 
[01:46.63]I wanted you to know 
[01:52.46]This beautiful pain that I feel 
[01:55.80]Is all because of you 
[02:00.20]And one day these bones will heal 
[02:03.59]And they'll leave me with the truth 
[02:07.83]And i'll give you everything 
[02:11.02]If it's the last thing that I do 
[02:16.24]This beautiful pain
[02:18.25]This beautiful pain
[02:20.40]This beautiful pain 
[02:23.30]And all I'll ever need 
[02:26.92]And all I'll ever be 
[02:31.00]Within every part of me 
[02:36.41]Is this.. 
[02:38.31]This beautiful pain that I feel 
[02:40.91]Is all because of you 
[02:46.00]And one day these bones will heal 
[02:48.98]And they'll leave me with the truth 
[02:53.74]And I gave you everything 
[02:56.24]Cause it was all I ever knew 
[03:01.60]This beautiful pain
[03:03.66]This beautiful pain
[03:06.10]This beautiful pain 
[03:09.03]For you
[03:11.61]
