[by:Trap_Girl]
[00:12.04]Careful as I write her name
[00:14.73]On the corner of the page
[00:17.47]Make it look like it was her
[00:20.49]All along
[00:21.64]And I
[00:23.13]Put the paper in my bag
[00:25.92]As I'm walking back to class
[00:28.71]And the notes I wrote
[00:30.09]That took me so long
[00:33.47]She doesn't notice me
[00:35.88]She just smiles and says
[00:37.60]Thank you for the trigonometry
[00:41.43]'Cause that's all it meant to her
[00:43.65]But I spent
[00:44.68]22 days and 21 nights
[00:47.21]Crossing every "t"
[00:48.45]Just making it right
[00:49.98]Only to discover
[00:52.18]It's not worth
[00:54.08]Doing Annabelle's homework
[00:55.80]Doesn't matter how many papers I write
[00:58.49]End of the equation won't be you and I
[01:00.94]And now I'm just another who got hurt
[01:05.25]Doing Annabelle's homework
[01:07.90]Ohh ohh ohh
[01:16.47]Doing Annabelle's homework
[01:18.91]Careful as I walk away
[01:21.44]So she can't see it on my face
[01:24.41]How I look and now I'm feeling so bad
[01:28.90]I'm disappointed in myself
[01:32.72]'Cause I know love's not for sale
[01:35.69]Oh my mother raised me better than that
[01:40.42]She doesn't notice me
[01:42.74]She just smiles and says
[01:44.56]Thank you for the geography
[01:48.34]'Cause that's all it meant to her
[01:50.56]But I spent
[01:51.64]22 days and 21 nights
[01:54.34]Crossing every "t"
[01:55.40]Just making it right
[01:57.07]Only to discover
[01:59.14]It's not worth
[02:01.10]Doing Annabelle's homework
[02:02.83]Doesn't matter how many papers I write
[02:05.42]End of the equation won't be you and I
[02:07.89]And now I'm just another who got hurt
[02:12.21]Doing Annabelle's homework
[02:14.95]Ohh ohh ohh
[02:23.45]Doing Annabelle's homework
[02:25.38]I'm alive
[02:26.13]You don't know I'm here
[02:27.58]Just circling around in your atmosphere
[02:30.29]Yeah
[02:31.10]I'm alive
[02:31.58]You don't know I'm here
[02:33.03]Just circling around just circling
[02:36.29]22 days and 21 nights
[02:38.95]Crossing every "t"
[02:40.06]Just making it right
[02:41.71]Only to discover
[02:43.84]It's not worth
[02:45.78]Doing Annabelle's homework
[02:47.52]Doesn't matter how many papers I write
[02:50.15]End of the equation won't be you and I
[02:52.57]And now I'm just another who got hurt
[02:56.82]Doing Annabelle's homework
[02:59.60]Ohh ohohh
[03:04.14]Now I'm just another who got hurt
[03:08.11]Doing Annabelle's homework
