[by:枢木皋月]
[00:04.66]How fast can you ride your bike?
[00:07.09]He asked that Sunday night
[00:09.29]With a wild look in his eye
[00:11.57]So I followed close behind
[00:13.80]How fast do fast cars drive?
[00:16.06]That's what I replied
[00:18.25]I don't stop at traffic lights
[00:20.60]Yeah that's how fast I ride
[00:27.33]We used to ride at night
[00:29.59]We use to glide on the west side
[00:31.86]But he fell and broke his spine
[00:34.25]So I just left him behind
[00:41.18]My old bicycle was a Ferrari
[00:45.41]It rusted in the yard and now I'm sorry
[00:49.87]I crashed my car so when I pull up to parties
[00:54.38]I tell the girls my bike is a Ferrari
[00:59.54]My old bicycle was a Ferrari
[01:03.68]It rusted in the yard and now I'm sorry
[01:08.19]I crashed my car so when I pull up to parties
[01:12.45]I tell the girls my bike is a Ferrari
[01:20.01]How fast can you grow up?
[01:21.75]And are you grown up enough
[01:23.98]To outgrow the things you love
[01:26.28]And leave an old friend in the dust
[01:28.50]Yeah I remember this one time
[01:30.82]When I picked up the phone line
[01:32.98]And I heard you on the other side
[01:35.42]And you said come on, lets ride
[01:37.85]
[01:38.34]My old bicycle was a Ferrari
[01:42.19]It rusted in the yard and now I'm sorry
[01:46.69]I crashed my car so when I pull up to parties
[01:51.24]I tell the girls my bike is a Ferrari
[01:56.18]My old bicycle was a Ferrari
[01:59.90]It rusted in the yard and now I'm sorry
[02:04.59]I crashed my car so when I pull up to parties
[02:09.37]I tell the girls my bike is a Ferrari
[02:14.02]
[02:18.49]For worse or for better
[02:20.94]We leave our friends behind
[02:23.02]But then we remember
[02:25.62]We cant turn back the time
[02:27.66]For worse or for better
[02:29.99]We leave our friends behind
[02:31.97]But then we remember
[02:34.63]We cant turn back the time
[02:36.77]My old bicycle was a Ferrari
[02:40.94]It rusted in the yard and now I'm sorry
[02:45.68]I crashed my car so when I pull up to parties
[02:50.14]I tell the girls my bike is a Ferrari
[02:55.09]My old bicycle was a Ferrari
[02:59.23]It rusted in the yard and now I'm sorry
[03:03.80]I crashed my car so when I pull up to parties
[03:08.34]I tell the girls my bike is a Ferrari
[03:18.15]
