[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:04.82]I don't live in California, I'll inform ya, that's not where I reside
[00:08.71]I'm just a tenant, paying rent inside this body and I
[00:11.93]Got two windows and those windows, well I'll call them my eyes
[00:15.20]I'm just going where the wind blows, I don't get to decide
[00:18.37]
[00:18.90]Sometimes I think to much, yeah, I get so caught up
[00:22.04]I'm always stuck in my head
[00:25.29]I wish could escape, I tried to yesterday
[00:28.44]Took all the sheets of my bed
[00:30.51]
[00:30.54]Then I tied up my linen with five stripes of ribbon I found
[00:36.81]Scaled the side of the building
[00:39.06]I ran to the hills till they found me
[00:42.49]And they put me back in my cell
[00:45.62]All by myself, alone with my thoughts again
[00:49.57]I guess my mind is a prison and I'm never gonna get out
[00:54.55]
[00:55.99]So they tranquilized me analyzed me threw me back in my cage
[00:59.72]Then they tied me to an IV told me i was insane
[01:02.73]I'm a prisoner a visitor inside my brain
[01:05.85]And no matter what i do they tried to keep me in chains
[01:09.09]
[01:09.80]Sometimes I think to much, yeah, I get so caught up
[01:13.02]I'm always stuck in my head
[01:16.16]I wish could escape, I tried to yesterday
[01:19.40]Took all the sheets of my bed
[01:21.45]
[01:21.48]Then I tied up my linen with five stripes of ribbon I found
[01:27.69]Scaled the side of the building
[01:29.85]I ran to the hills till they found me
[01:33.42]And they put me back in my cell
[01:36.51]All by myself, alone with my thoughts again
[01:40.35]I guess my mind is a prison and I'm never gonna get out
[01:45.33]
[01:47.89]Said even if it's true, no matter what I do
[01:51.10]I'm never gonna escape
[01:54.27]I won't give up on hope, secure another rope
[01:57.47]And try for another day
[02:00.61]Said even if it's true, no matter what I do
[02:03.88]I'm never gonna escape
[02:07.04]I won't give up on hope, secure another rope
[02:10.17]And try for another day
[02:12.11]
[02:12.19]Then I tied up my linen with five stripes of ribbon I found
[02:18.57]Scaled the side of the building
[02:20.79]I ran to the hills till they found me
[02:24.20]And they put me back in my cell
[02:27.47]All by myself, alone with my thoughts again
[02:31.33]I guess my mind is a prison and I'm never gonna get out
[02:36.53]
