[by:VincePokora]
[ti:Paper Crown]
[ar:Alec Benjamin]
[al:Paper Crown]
[by:]
[offset:0]
[00:00.29]Paper Crown - Alec Benjamin
[00:02.82]A paper crown,
[00:04.32]
[00:07.11]and a heart made of glass
[00:09.72]A tattered gown, and her kingdom of ash
[00:16.58]She walks alone,
[00:18.35]
[00:20.73]she can never look back
[00:23.31]
[00:24.13]The story of a queen
[00:26.42]whose castle has fallen to the sea
[00:30.01]She'll make it out,
[00:31.72]
[00:34.43]but she's never the same
[00:37.09]She's lookin' down,
[00:38.79]
[00:41.44]at the scars that remain
[00:43.57]But you hold your ground,
[00:45.17]
[00:48.20]though your kingdoms in flames
[00:50.68]Cause it's the story of a queen
[00:53.83]who's castle has fallen to the sea
[00:57.53]Knowing there's no one
[00:59.43]who will be a king
[01:01.42]that will come and save his queen
[01:04.40]When all she needs, and all she wants,
[01:07.92]and all she finds
[01:09.36]
[01:11.41]When all she is, and ever was,
[01:14.14]
[01:14.66]is compromised
[01:16.31]
[01:17.11]Cause there's no one to love her
[01:18.79]When you built your walls too high
[01:23.14]
[01:24.02]And there's no one to love you
[01:25.70]when you build your walls too high
[01:29.98]
[01:31.91]She's looking out,
[01:33.43]
[01:36.12]from the wall that's inside
[01:38.91]She's screaming out,
[01:40.46]
[01:43.08]cause no one survived
[01:45.32]But when you're all alone,
[01:47.17]
[01:49.93]you wait and you hide
[01:51.99]
[01:52.56]Cause it's the story of a queen
[01:55.58]whose castle has fallen to the sea
[01:58.54]
[01:59.24]Knowing, there's no one
[02:01.06]who will be a king who will come
[02:04.09]and save his queen
[02:06.11]When all she needs, and all she wants,
[02:09.51]and all she finds
[02:10.99]
[02:13.26]When all she is, and ever was,
[02:16.37]is compromised
[02:18.00]
[02:18.88]Cause there's no one to love her
[02:20.67]You built your walls too high
[02:24.70]
[02:25.80]And there's no one to love you
[02:27.46]when you build your walls too high
[02:31.70]
[02:33.03]There is no one, who is strong enough,
[02:38.25]
[02:39.59]to save your love
[02:42.15]
[02:42.84]There's no fairytale, There's no fairytale
[02:48.66]
[02:49.30]When all she needs, and all she wants,
[02:52.30]and all she finds
[02:53.79]
[02:55.92]When all she is, and ever was, is compromised
[03:00.93]
[03:01.77]Cause there's no one to love her
[03:03.33]when you built your walls too high
[03:07.67]
[03:08.56]And there's no one to love you
[03:10.09]when you trap yourself inside
[03:14.74]
