[00:00.00]
[00:00.00] Well, I shook hands with the devil
[00:01.915] Down on the south side
[00:03.412] And he bought us both a drink
[00:05.952] With a pad and a pencil sat by his side
[00:07.642] I said "Tell me what you think"
[00:11.232] I've been looking for my savior, looking for my truth
[00:13.972] I even asked my shrink
[00:15.515] He brought me down to his level
[00:17.719] Said "Son, you're not special, you won't find him where you think"
[00:20.668] You won't find him down on sunset
[00:23.257] Or at a party in the hills
[00:25.825] At the bottom of the bottle
[00:28.148] Or when you're tripping on some pills
[00:31.353] When they sold you the dream you were just 16
[00:33.752] Packed a bag and ran away
[00:35.997] And it's a crying shame you came all this way
[00:38.593] 'Cause you won't find Jesus in LA
[00:41.135] And it's a crying shame you came all this way
[00:43.439] 'Cause you won't find Jesus in LA
[00:57.159] Took a sip of his whiskey
[00:58.374] Said, "Now that you're with me, well, I think that you should stay"
[01:02.067] Yeah, I know you've been busy
[01:03.399] Searching through the city
[01:04.733] So let me share the way
[01:07.302] I know I'm not your savior
[01:08.751] Know I'm not your truth
[01:10.055] But I think we could be friends
[01:12.039] He said "Come down to my level, hang out with the devil
[01:14.578] Let me tell you, in the end..."
[01:17.061] You won't find him down on sunset
[01:19.170] Or at a party in the hills
[01:21.924] At the bottom of the bottle
[01:24.337] Or when you're tripping on some pills
[01:27.382] When they sold you the dream you were just 16
[01:30.049] Packed a bag and ran away
[01:32.181] And it's a crying shame you came all this way
[01:34.712] 'Cause you won't find Jesus in LA
[01:37.686] And it's a crying shame you came all this way
[01:39.825] 'Cause you won't find Jesus in LA
[01:44.552] And that is when I knew that it was time to go home
[01:49.415] And that is when I realized that I was alone
[01:54.485] And all the vibe and colors from the lights fade away
[01:59.096] And I don't care what they say
[02:02.709] You won't find him down on sunset
[02:05.375] Or at a party in the hills
[02:07.843] At the bottom of the bottle
[02:10.433] Or when you're tripping on some pills
[02:13.694] When they sold you the dream you were just 16
[02:16.070] Packed a bag and ran away
[02:18.019] And it's a crying shame you came all this way
[02:20.506] 'Cause you won't find Jesus in LA
[02:23.164] I won't find him down on sunset
[02:25.591] Or at a party in the hills
[02:28.206] At the bottom of the bottle
[02:30.687] Or when I'm tripping on some pills
[02:33.817] When they sold me the dream I was just 16
[02:36.706] Packed my bag and ran away
[02:38.456] And it's a crying shame I came all this way
[02:41.014] 'Cause I won't find Jesus in LA
[02:43.656] And it's a crying shame I came all this way
[02:46.109] 'Cause I won't find Jesus in LA
