[00:00.000]
[00:02.010]I've been falling much more deep
[00:04.970]Than I wanna
[00:07.830]I've been wishing I could breathe
[00:10.930]Underwater
[00:12.680]I hold my breath
[00:15.830]I can't see what comes next
[00:18.570]I don't know when
[00:21.770]I'll see dry land again
[00:24.230]
[00:24.270]Another 40 days I'm lost at sea
[00:27.320]I'm just gonna swim until you love me
[00:30.350]Hoping that your heart will rescue me
[00:33.300]I'm just gonna swim until you love me
[00:37.080]Swim until you love me
[00:40.060]Swim, swim, swim
[00:43.050]Swim until you love me
[00:46.040]Swim, swim, swim
[00:48.740]
[00:49.910]I've been drowning in these sheets
[00:52.910]Feeling lonely
[00:55.850]Wishing you were here with me
[00:58.820]Every morning
[01:00.720]Over my head
[01:03.780]The tide comes rolling in
[01:06.590]I don't know when
[01:09.720]I'll see dry land again
[01:12.180]
[01:12.210]Another 40 days I'm lost at sea
[01:15.320]I'm just gonna swim until you love me
[01:18.290]Hoping that your heart will rescue me
[01:21.260]I'm just gonna swim until you love me
[01:25.090]Swim until you love me
[01:28.110]Swim, swim, swim
[01:31.020]Swim until you love me
[01:34.020]Swim, swim, swim
[01:36.810]
[01:43.220]I will never get over you
[01:48.240]
[01:48.270]Another 40 days I'm lost at sea
[01:51.280]I'm just gonna swim until you love me
[01:54.360]Hoping that your heart will rescue me
[01:57.400]I'm just gonna swim until you love me
[02:01.040]Swim until you love me
[02:03.860]Swim, swim, swim
[02:07.030]Swim until you love me
[02:09.950]Swim, swim, swim
[02:12.650]
[02:13.180]I will never get over you
[02:19.040]
