[by:Trap_Girl]
[00:01.44]It was 6:48 I was walking home
[00:03.33]Stepped to the gate and I'm all alone
[00:05.02]I had chicken on the plate but the food was cold
[00:06.68]Then I covered up my face so that no one knows
[00:09.00]I didn't want trouble
[00:10.55]I'm the boy in the bubble
[00:12.39]But then came trouble
[00:13.97]When my mum walked into the living room
[00:16.80]She said boy you gotta tell me what they did to you
[00:18.37]I said you don't wanna know the things that I had to do
[00:20.03]She said son you gotta tell me why you're black and blue
[00:21.66]I said I didn't want trouble
[00:23.76]I'm the boy in the bubble
[00:25.74]But then came trouble
[00:27.30]And my heart was pumping
[00:30.15]Chest was sceaming
[00:31.89]Mind was running
[00:33.55]Air was freezing
[00:35.19]Put my hands up
[00:36.90]Put my hands up
[00:38.32]I told this kid I'm ready for a fight
[00:41.28]Punch my face
[00:43.33]Do it 'cause I like the pain
[00:47.34]Every time you curse my name
[00:50.69]I know you want the satisfaction
[00:53.86]That's not going to happen
[00:55.22]Knock me out
[00:57.26]Kick me when I'm on the ground
[01:00.65]It's only going to let you down
[01:03.88]I'm the lightning and the thunder
[01:06.79]You're the one that suffers suffers
[01:09.96]Well I squared him up with my chest exposed
[01:13.29]He threw a quick left hook
[01:14.12]And it broke my nose
[01:15.01]I had thick red blood running down my clothes
[01:16.62]And a sick sick look 'cause I like it though
[01:18.29]I said I didn't want trouble
[01:20.42]I'm the boy in the bubble
[01:22.17]But then came trouble
[01:23.80]And my heart was pumping
[01:26.83]Chest was sceaming
[01:28.56]Mind was running
[01:30.17]Air was freezing
[01:31.80]Put my hands up
[01:33.55]Put my hands up
[01:35.18]I told this kid I'm ready for a fight
[01:38.17]Punch my face
[01:40.54]Do it 'cause I like the pain
[01:43.97]Every time you curse my name
[01:47.34]I know you want the satisfaction
[01:50.26]That's not going to happen
[01:51.78]Knock me out
[01:54.21]Kick me when I'm on the ground
[01:57.38]It's only going to let you down
[02:00.42]I'm the lightning and the thunder
[02:03.45]You're the one that suffers
[02:05.16]It's 6:48 he's walking home
[02:06.69]With the blood on his hand from my broken nose
[02:08.32]But like every other day he was scared to go
[02:09.93]Back to his house
[02:10.97]Because his pop was home
[02:11.78]Drowning his troubles in whiskey bubbles
[02:15.77]Just looking for trouble
[02:17.37]Well there's no excuse for the things he did
[02:20.05]But there's a lot at home that he's dealing with
[02:21.58]Because he's dad's been drunk since he was a kid
[02:23.25]And I hope one day he'll say to him
[02:25.01]Put down those bubbles
[02:27.40]And that buckle
[02:29.18]And this broken bubble
[02:30.70]Punch my face
[02:33.71]Do it 'cause I like the pain
[02:37.30]Every time you curse my name
[02:40.65]I know you want the satisfaction
[02:43.59]That's not going to happen
[02:45.14]Knock me out
[02:47.54]Kick me when I'm on the ground
[02:50.66]It's only going to let you down
[02:53.87]I'm the lightning and the thunder
[02:56.81]You're the one that suffers suffers
