[00:00.00]I know the bible isn't perfect 'cause it left one person out
[00:04.37]There was Adam, there was Eve, and there was someone else around
[00:08.31]Yeah I think his name was Steve and he was passin' through town  When he heard a snake whisperin' to Adam in the garden
[00:21.47]"Take the fruit, it's good for you" Steve said, "I beg your pardon"
[00:25.48]I know it's not my business, but will you just hear me out?
[00:31.99]
[00:34.27]He said, "I wouldn't lie, you should not go to that tree
[00:38.43]The serpent knows the apple grows from a forbidden seed
[00:42.32]Oh, you want what you can't have but you've got all the things you need
[00:46.75]There was Adam, there was Eve and there was Steve"
[00:50.61]
[00:50.95]He said, "Adam, don't be fooled by the snake
[00:58.01]Don't risk it all for a taste, oh what a waste
[01:03.55]To have everything and give it all away"
[01:07.25]
[01:08.39]Adam looked around and as he wrestled with his fate
[01:12.30]Steve and Eve rolled up their sleeves to wrestle with that snake
[01:16.30]In the midst of all the chaos, Steve was still screamin' out
[01:23.19]
[01:25.17]He said, "I wouldn't lie, you should not go to that tree
[01:29.40]The serpent knows the apple grows from a forbidden seed
[01:33.28]Oh, you want what you can't have but you've got all the things you need
[01:37.83]There was Adam, there was Eve and there was Steve"
[01:41.50]
[01:41.91]He said, "Adam, don't be fooled by the snake
[01:48.92]Don't risk it all for a taste, oh what a waste
[01:54.53]To have everything and give it all away"
[01:58.17]
[01:59.07]Sometimes I feel like Adam 'cause I've got more than I need
[02:03.25]But even when I have it all I want what's out of reach
[02:07.54]Maybe I should learn my lesson like Steve was talkin' to me
[02:14.05]
[02:16.18]He said, "I wouldn't lie, you should not go to that tree
[02:20.20]The serpent knows the apple grows from a forbidden seed
[02:24.22]Oh, you want what you can't have but you've got all the things you need
[02:28.76]There was Adam, there was Eve and there was Steve"
[02:32.51]
[02:32.86]He said, "Adam, don't be fooled by the snake
[02:39.92]Don't risk it all for a taste, oh what a waste
[02:45.35]To have everything and give it all away"
[02:49.19]
