[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:03.33]I'm sorry that I did this
[00:05.35]The blood is on my hands
[00:07.16]I stare at my reflection
[00:09.25]I don't know who I am
[00:11.20]Practice my confession
[00:13.23]In case I take the stand
[00:15.14]I'll say I learned my lesson
[00:17.28]I'll be a better man
[00:18.98]
[00:19.16]I'm packing up my things and
[00:20.91]I'm wiping down the walls
[00:23.17]I'm rinsing off my clothes and
[00:24.76]I'm walking through the halls
[00:27.11]I did it all for her
[00:28.53]So I felt nothing at all
[00:31.00]I don't know what she'll say
[00:32.83]So I'll ask her when she calls
[00:35.06]
[00:35.91]Would you love me more
[00:38.09]If I killed someone for you
[00:39.96]Would you hold my hand
[00:41.92]They're the same ones that I used
[00:45.87]When I killed someone for you
[00:49.92]
[00:51.87]Would you turn me in
[00:53.72]When they say I'm on the loose
[00:55.85]Would you hide me when
[00:57.65]My face is on the news
[01:01.63]Cause I killed someone for you
[01:06.81]
[01:06.84]I hear the sirens coming
[01:08.83]I see the flashing lights
[01:10.81]I'm driving through the suburbs
[01:12.79]Wearing my disguise
[01:14.83]I show up at her door step
[01:16.81]To look her in the eyes
[01:18.63]I tell her that it's me
[01:20.68]But she doesn't recognize
[01:22.64]Can't you see I'm running
[01:24.26]Said I need a place to hide
[01:26.55]I've gotta ask you something
[01:28.28]Could you please let me inside
[01:30.63]Just let me explain
[01:32.23]No, I wouldn't tell you lies
[01:34.54]I know you'll understand
[01:36.36]If you let me stay the night
[01:38.38]
[01:39.60]Would you love me more
[01:41.48]If I killed someone for you
[01:43.41]Would you hold my hand
[01:45.36]They're the same ones that I used
[01:49.41]When I killed someone for you
[01:53.53]
[01:55.34]Would you turn me in
[01:57.32]When they say I'm on the loose
[01:59.33]Would you hide me when
[02:01.19]My face is on the news
[02:05.31]Cause I killed someone for you
[02:10.37]
[02:10.39]You have to understand that
[02:12.29]The one I killed is me
[02:14.17]Changing what I was
[02:15.64]For what you wanted me to be
[02:18.23]I followed your direction
[02:20.12]Did everything you asked
[02:22.15]I hope it makes you happy
[02:23.79]Cause there's just no turning back
[02:26.10]
[02:27.12]Would you love me more
[02:29.13]If I killed someone for you
[02:31.02]Would you hold my hand
[02:32.99]They're the same ones that I used
[02:37.06]When I killed someone for you
[02:41.11]
[02:43.00]Would you turn me in
[02:44.89]When they say I'm on the loose
[02:46.96]Would you hide me when
[02:48.98]My face is on the news
[02:52.84]Cause I killed someone for you
[02:58.54]
