[by:小陀螺Tony]
[00:10.06]When I was fifteen, in my parent's house
[00:12.55]I met a good girl when school got out
[00:15.19]And I was too scared to tell her how
[00:17.78]I loved her still, I loved her still
[00:21.25]I loved her still, I loved her still
[00:25.13]Well we grew up and we both moved out
[00:27.92]We went to, different schools in different towns
[00:30.46]And is it, too late for me to tell you now
[00:33.03]I love you still, I love you still
[00:36.11]I love you still, I love you still
[00:39.09]
[00:41.13]Mistakes I made when I was younger
[00:43.42]And it's too late to discover
[00:46.30]Love at the end of the summer
[00:48.79]At the end of the summer
[00:51.33]And there are times that I wonder
[00:53.78]Is it too late to discover?
[00:56.42]Love at the end of the summer
[00:59.20]At the end of the summer ,summer, summer
[01:10.70]
[01:11.35]Well I, think back every now and then
[01:13.85]So I can sit back, and just pretend
[01:16.14]That when you call me, I will tell you how I feel
[01:20.97]And I never will, I never will, I love you still
[01:25.95]I love you still, I love you still, I love you still
[01:29.99]
[01:32.67]Mistakes I made when I was younger
[01:34.57]And it's too late to discover
[01:37.36]Love at the end of the summer
[01:40.20]At the end of the summer
[01:42.49]And there are times that I wonder
[01:44.93]Is it too late to discover?
[01:47.57]Love at the end of the summer
[01:50.06]At the end of the summer ,summer, summer
[01:58.52]
[02:03.18]Every night before I sleep
[02:08.11]I like to think you think of me
[02:13.13]Every night before I sleep
[02:18.06]I like to think you think of
[02:21.23]I think that we should think of
[02:23.56]Do you ever think of?
[02:25.93]
[02:26.42]Mistakes I made when I was younger
[02:28.79]And it's too late to discover
[02:31.13]Love at the end of the summer
[02:33.82]At the end of the summer
[02:36.26]And there are times that I wonder
[02:38.65]Is it too late to discover?
[02:41.14]Love at the end of the summer
[02:44.18]At the end of the summer
[02:46.67]Mistakes I made when I was younger
[02:48.91]And it's too late to discover
[02:51.35]Love at the end of the summer
[02:53.79]At the end of the summer
[02:56.52]And there are times that I wonder
[02:59.01]Is it too late to discover?
[03:01.50]Love at the end of the summer
[03:04.00]At the end of the summer ,summer, summer
