[by:Trap_Girl]
[00:00.07]And this is where I broke my wrist
[00:02.58]Where I thought I could fly
[00:05.33]Thinking I was Superman
[00:08.03]So you know you can't cry
[00:10.59]Because I wanted to be just like them
[00:13.68]And save my city from crime
[00:16.22]I wanted to be just like them,
[00:18.17]Just like them, just like, them
[00:21.57]Campbell's chicken noodle soup
[00:24.43]When you stay home from school
[00:27.24]Remember watching MTV
[00:29.92]When there was still music for you
[00:32.67]Just a kid on Cholla Street
[00:35.46]From my city built in the sand
[00:38.07]My father said "you'll be a man, be a man, be a man"
[00:44.77]I was born in 1994
[00:50.74]I was born in 1994
[00:56.44]I was, I was born
[01:02.22]In 1994
[01:05.73]I guess Santa Claus is just not real
[01:09.02]And Batman can't fly
[01:11.42]And nobody's invincible
[01:14.46]Because I know people die
[01:16.84]I saw it on the news one day
[01:19.32]When the towers fell down
[01:22.24]September's not the same place now
[01:24.25]Same place now, same place, now
[01:27.53]Now tell me what you wanna be
[01:30.44]Because you grow up too fast
[01:33.29]Cut my hair and sag my jeans
[01:36.46]And never show up to class
[01:38.74]Get ready cause it's time to leave
[01:41.67]So pack up your bags
[01:44.22]And go be who you wanna be, wanna be, wanna be
[01:50.29]I was born in 1994
[01:57.07]I was born in 1994
[02:02.54]I was, I was born
[02:08.31]In 1994
[02:13.21]My country tis of thee, sweet land of liberty
[02:18.69]My country tis of thee, be who you wanna be
[02:24.20]My country tis of thee, sweet land of liberty
[02:29.59]My country, my country, my country, my
[02:34.97]I was born in 1994
[02:41.00]I was born in 1994
[02:46.55]I was, I was born
[02:52.44]In 1994
