[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]She was 19 with a baby on the way
[00:02.62]On the East-side of the city, she was working every day
[00:05.34]Cleaning dishes in the evening, she could barely stay awake
[00:08.06]She was clinging to the feeling that her luck was gonna change
[00:10.94]And, 'cross town she would take the bus at night to a one bedroom apartment
[00:15.03]And when she'd turn on the light
[00:16.40]She would sit down at the table
[00:17.70]Tell herself that it's alright
[00:19.11]She was waiting on the day she hoped her baby would arrive
[00:21.94]She'd never be alone
[00:25.31]Have someone to hold
[00:28.17]And when nights were cold
[00:30.95]She'd say
[00:32.52]
[00:32.58]The world's not perfect, but it's not that bad
[00:35.17]If we got each other, and that's all we have
[00:38.01]I will be your mother, and I'll hold your hand
[00:41.09]You should know I'll be there for you
[00:43.52]When the world's not perfect
[00:44.93]When the world's not kind
[00:46.24]If we have each other then we'll both be fine
[00:49.02]I will be your mother, and I'll hold your hand
[00:52.19]You should know I'll be there for you
[00:55.17]
[00:55.20]They were 90 and were living out their days on the West-side of the city next to where they got engaged
[01:00.86]They had pictures on the walls of all the memories that they'd made
[01:03.64]And though life was never easy, they were thankful that they stayed
[01:06.94]With each other, and though some times were hard
[01:09.16]Even when she made him angry he would never break her heart
[01:11.89]No, they didn't have the money to afford a fancy car
[01:14.63]But they never had to travel 'cause they'd never be apart
[01:18.14]Even at the end, their love was stronger than the day that they first met
[01:26.42]They say
[01:28.12]
[01:28.15]The world's not perfect, but it's not that bad
[01:30.64]If we got each other, and that's all we have
[01:33.47]I will be your lover, and I'll hold your hand
[01:36.65]You should know I'll be there for you
[01:38.96]When the world's not perfect
[01:40.31]When the world's not kind
[01:41.75]If we have each other then we'll both be fine
[01:44.58]I will be your lover, and I'll hold your hand
[01:47.82]You should know I'll be there for you
[01:51.58]
[01:58.88]You should know I'll be there for you
[02:01.49]
[02:01.85]I'm 23, and my folks are getting old
[02:04.66]I know they don't have forever and I'm scared to be alone
[02:07.28]So I'm thankful for my sister, even though sometimes we fight
[02:10.37]When high school wasn't easy, she's the reason I survived
[02:12.97]I know she'd never leave me
[02:14.38]And I hate to see her cry
[02:15.72]So I wrote this verse to tell her that I'm always by her side
[02:18.79]I wrote this verse to tell her that I'm always by her side
[02:21.51]I wrote this verse to tell her that
[02:23.46]
[02:23.49]The world's not perfect, but it's not that bad
[02:26.22]If we got each other, and that's all we have
[02:28.98]I will be your brother, and I'll hold your hand
[02:32.16]You should know I'll be there for you
[02:34.31]When the world's not perfect
[02:35.83]When the world's not kind
[02:37.27]If we have each other then we'll both be fine
[02:40.02]I will be your brother, and I'll hold your hand
[02:43.26]You should know I'll be there for you
[02:46.26]
[02:54.36]You should know I'll be there for you
[02:57.44]
