[00:06.786] This night is cold in the kingdom
[00:09.922] I can feel you fade away
[00:13.081] From the kitchen to the bathroom sink and
[00:16.330] Your steps keep me awake
[00:18.701] Don't cut me down, throw me out, leave me here to waste
[00:22.285] I once was a man with dignity and grace
[00:25.259] Now I'm slipping through the cracks of your cold embrace
[00:28.467] So please, please
[00:31.513] Could you find a way to let me down slowly?
[00:34.620] A little sympathy, I hope you can show me
[00:37.777] If you wanna go, then I'll be so lonely
[00:41.143] If you're leaving, baby, let me down slowly
[00:43.857] Let me down, down
[00:45.108] Let me down, down
[00:46.310] Let me down, let me down
[00:47.938] Down, let me down, down
[00:49.508] Let me down
[00:50.784] If you wanna go, then I'll be so lonely
[00:53.928] If you're leaving, baby let me down slowly
[00:58.027] I hold on to little pieces of what we were
[01:04.351] I know we're long gone, but take it easy
[01:07.848] Because it hurts
[01:09.927] Don't cut me down, throw me out, leave me here to waste
[01:13.423] I once was a girl with dignity and grace
[01:16.519] Now I'm slipping through the cracks of your cold embrace
[01:19.536] So please, please
[01:22.560] Could you find a way to let me down slowly?
[01:25.792] A little sympathy, I hope you can show me
[01:29.042] If you wanna go, then I'll be so lonely
[01:32.346] If you're leaving, baby, let me down slowly
[01:35.075] Let me down, down
[01:36.331] Let me down, down
[01:37.301] Let me down, let me down
[01:39.141] Down, let me down, down
[01:40.744] Let me down
[01:41.855] If you wanna go, then I'll be so lonely
[01:45.154] If you're leaving, baby let me down slowly
[01:47.867] And I can't stop myself from falling down
[01:54.364] And I can't stop myself from falling down
[02:00.769] And I can't stop myself from falling down
[02:07.159] And I can't stop myself from falling down
[02:13.718] Could you find a way to let me down slowly?
[02:16.986] A little sympathy, I hope you can show me
[02:20.353] If you wanna go, then I'll be so lonely
[02:23.543] If you're leaving, baby, let me down slowly
[02:26.258] Let me down, down
[02:27.365] Let me down, down
[02:28.729] Let me down, let me down
[02:30.292] Down, let me down, down
[02:31.835] Let me down
[02:33.196] If you wanna go, then I'll be so lonely
[02:36.314] If you're leaving, baby let me down slowly (Let me down slowly)
[02:39.575] If you wanna go, then I'll be so lonely
[02:42.678] If you're leaving, baby let me down slowly
