[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:01.18]It was 6:48 I was walking home
[00:03.02]Stepped to the gate and I'm all alone
[00:04.52]I had chicken on the plate but the food was cold
[00:06.25]Then I covered up my face so that no one knows
[00:08.61]I didn't want trouble
[00:10.24]I'm the boy in the bubble
[00:11.89]But then came trouble
[00:13.94]When my mum walked into the living room
[00:16.11]She said boy you gotta tell me what they did to you
[00:17.74]I said you don't wanna know the things that I had to do
[00:19.36]She said son you gotta tell me why you're black and blue
[00:21.81]I said I didn't want trouble
[00:23.54]I'm the boy in the bubble
[00:25.29]But then came trouble
[00:26.72]
[00:27.41]And my heart was pumping
[00:29.89]Chest was sceaming
[00:31.51]Mind was running
[00:33.22]Air was freezing
[00:34.80]Put my hands up
[00:36.51]Put my hands up
[00:37.99]I told this kid I'm ready for a fight
[00:40.68]
[00:41.32]Punch my face
[00:43.80]Do it 'cause I like the pain
[00:47.03]Every time you curse my name
[00:50.47]I know you want the satisfaction
[00:52.93]That's not going to happen
[00:54.71]Knock me out
[00:57.06]Kick me when I'm on the ground
[01:00.28]It's only going to let you down
[01:04.14]I'm the lightning and the thunder
[01:06.34]You're the one that suffers
[01:09.45]
[01:11.04]Well I squared him up with my chest exposed
[01:12.80]He threw a quick left hook
[01:13.78]And it broke my nose
[01:14.51]I had thick red blood running down my clothes
[01:16.33]And a sick sick look 'cause I like it though
[01:18.59]I said I didn't want trouble
[01:20.28]I'm the boy in the bubble
[01:22.06]But then came trouble
[01:23.48]
[01:24.14]And my heart was pumping
[01:26.52]Chest was sceaming
[01:28.16]Mind was running
[01:29.85]Nose was bleeding
[01:31.54]Put my hands up
[01:33.31]Put my hands up
[01:34.61]I told this kid I'm ready for a fight
[01:37.17]
[01:38.01]Punch my face
[01:40.39]Do it 'cause I like the pain
[01:43.74]Every time you curse my name
[01:47.19]I know you want the satisfaction
[01:49.64]That's not going to happen
[01:51.35]Knock me out
[01:53.79]Kick me when I'm on the ground
[01:56.97]It's only going to let you down
[02:00.80]I'm the lightning and the thunder
[02:03.14]You're the one that suffers
[02:04.78]
[02:04.80]It's 6:48 he's walking home
[02:06.25]With the blood on his hand from my broken nose
[02:07.98]But like every other day he was scared to go
[02:09.80]Back to his house
[02:10.39]Because his pop was home
[02:12.03]Drowning his troubles in whiskey bubbles
[02:15.26]Just looking for trouble
[02:17.62]Well there's no excuse for the things he did
[02:19.53]But there's a lot at home that he's dealing with
[02:21.08]Because he's dad's been drunk since he was a kid
[02:23.00]And I hope one day he'll say to him
[02:25.30]Put down those bubbles
[02:26.91]And that buckle
[02:28.48]And this broken bubble
[02:29.97]
[02:31.19]Punch my face
[02:33.75]Do it 'cause I like the pain
[02:37.01]Every time you curse my name
[02:40.41]I know you want the satisfaction
[02:42.90]That's not going to happen
[02:44.68]Knock me out
[02:47.03]Kick me when I'm on the ground
[02:50.22]It's only going to let you down
[02:54.10]I'm the lightning and the thunder
[02:56.33]You're the one that suffers
[02:59.73]
