[by:hondoes]
[00:00.01]
[02:25.84]Ooh, got me numb on this feeling
[02:31.69]Sometimes I need to breathe in
[02:35.49]Won't you come and save me now, save me now?
[02:41.16]Ooh, got me numb on this feeling
[02:46.97]Sometimes I need to breathe in
[02:50.81]Won't you come and save me now, save me now?
[02:56.56]Ooh, got me numb on this feeling
[03:02.39]Sometimes I need to breathe in
[03:06.21]Won't you come and save me now, save me now?
[03:11.80]Ooh, got me numb on this feeling
[03:17.78]Sometimes I need to breathe in
[03:21.56]Won't you come and save me now?
[03:27.32]
