[by:小陀螺Tony]
[00:04.810]I can be tough
[00:07.720]I can be strong
[00:10.650]But with you, it's not like that at all
[00:15.420]
[00:16.960]There's a girl
[00:19.880]That gives a ****
[00:22.540]Behind this wall
[00:25.320]You've just walked through it
[00:27.870]
[00:28.210]And I remember
[00:29.310]Maybe heaven right now is a devil or angel away
[00:33.570]That won't change
[00:35.250]Together we vow that our colors will sparkle the faith
[00:40.640]And I will find you
[00:43.880]I will find you
[00:46.680]I will reach you
[00:49.530]Or I, I, I will lose my mind
[00:54.710]Lose my mind
[00:57.420]Lose my mind
[01:00.470]Lose my mind
[01:03.470]Yeah
[01:06.020]
[01:06.270]Damn, damn, damn
[01:09.200]What I'd do to have you
[01:11.580]Near, near, near
[01:15.250]I wish you were here
[01:17.660]
[01:17.840]I love the way you are
[01:22.600]It's who I am, don't have to try hard
[01:28.420]We always say, say it like it is
[01:33.340]
[01:34.070]And the truth is that I really miss
[01:40.720]
[01:41.030]All those crazy things you said
[01:43.540]You left them running through my head
[01:46.480]You're always there, you're everywhere
[01:49.580]But right now I wish you were here
[01:52.010]I will lose my mind
[01:56.590]Yeah
[01:59.000]Lose my mind
[02:02.180]Yeah right now I wish you were here
[02:05.850]Damn, damn, damn
[02:09.210]What I'd do to have you
[02:11.740]Here, here, here
[02:15.410]
[02:15.620]I wish you were here
[02:17.570]Maybe heaven right now is a devil or angel away
[02:21.720]That won't change
[02:23.440]Together we vow that our colors
[02:25.660]will sparkle the faith
[02:29.230]And I will find you
[02:32.400]I will find you
[02:35.310]I will reach you
[02:38.360]Or I, I, I will lose my mind
[02:43.940]Lose my mind
[02:44.260]Will lose my mind
[02:47.230]I will lose my mind yeah
[02:51.480]Lose my mind,yeah lose my mind
[03:00.090]Damn, damn, damn,
[03:02.810]What I'd do to have you
[03:05.600]Here, here, here
[03:08.940]I wish you were here
[03:10.980]I will lose my mind Yeahhh
[03:12.370]Damn, damn, damn
[03:15.390]What I'd do to have you
[03:17.650]Near, near, near
[03:21.070]I wish you were here
[03:23.510]I will lose my mind Yeahhh
[03:24.460]Damn, damn, damn,
[03:27.370]What I'd do to have you
[03:28.970]Here, here, here
[03:33.030]I wish you were here
[03:35.630]Damn, damn, damn
[03:39.130]What I'd do to have you
[03:41.090]Near, near, near I wish you were here
[03:44.220]
