[00:07.64]Walking down town like a fallen urban angel
[00:15.01]Every street could be home, it's plain to see
[00:22.59]Mama said trust yourself long before you trust a stranger
[00:29.85]But she's a long way from home, her destiny
[00:36.49]All this love, all this love, all this love
[00:52.64]Do me right, do me wrong
[00:54.64]Do me in, you should know that I'll be okay
[00:58.82](All this love)
[01:00.13]Like a drug I'm no wasting away, if you wonder, I'll be okay
[01:06.42](All this love)
[01:07.94]She said I wanna live, I don't wanna die young
[01:11.71]I'ma live through the night just to light up the sun
[01:15.63]I don't need to hide, I don't need to run
[01:21.56]All this love
[01:36.56]All this love
[02:00.04]Been a long day, been a long night in the city
[02:07.57]How does it feel to sleep out in the cold?
[02:15.10]Mama said don't be scared, even in the face of danger
[02:22.47]I don't need much, I got all I need to owe
[02:28.87]All this love, all this love, all this love
[02:45.21]Do me right, do me wrong
[02:46.96]Do me in, you should know that I'll be okay
[02:51.35](All this love)
[02:52.63]Like a drug I'm no wasting away, if you wonder, I'll be okay
[02:58.87](All this love)
[03:00.49]She said I wanna live, I don't wanna die young
[03:04.23]I'ma live through the night just to light up the sun
[03:08.25]I don't need to hide, I don't need to run
[03:28.96]All this love
[03:43.73]All this love
[03:51.24]All this love
[03:58.83]All this love
[04:01.40]
