[by:INSide_497]
[00:01.959] You and I
[00:03.647] Said the words to each other before
[00:09.448] And it's hard
[00:11.397] To get what was said in the dark
[00:17.263] Somewhere in the middle
[00:19.255] In-between the high
[00:20.835] We don't have to call it
[00:22.804] Let it go all night
[00:24.775] I know what you feeling
[00:26.747] I feel it too
[00:28.655] Somewhere in the middle
[00:32.948] I throw it back on you
[00:36.526] In the middle of you
[00:40.423] I throw it back on you
[00:44.332] In the middle of you
[00:48.823] We can talk
[00:50.364] You go back to the way that it was
[00:56.255] But I'd lie
[00:58.231] If you ask me if that's what I want
[01:04.111] Somewhere in the middle
[01:05.887] In-between the high
[01:07.647] We don't have to call it
[01:09.606] Let it go all night
[01:11.639] I know what you feeling
[01:13.580] I feel it too
[01:15.558] Somewhere in the middle
[01:19.546] Somewhere in the middle
[01:21.647] In-between the high
[01:23.258] We don't have to call it
[01:25.202] Let it go all night
[01:27.164] I know what you feeling
[01:29.135] I feel it too
[01:31.068] Somewhere in the middle
[01:35.359] I throw it back on you
[01:44.242] I'll be there for you
[01:50.775] Somewhere in the middle
[01:58.463] Somewhere in the middle
[02:06.591] I feel it too
[02:14.116] I feel it too
