作曲 : 无
作词 : 无
You so ******' precious when you smile

你微笑起来就像珍宝一样

Hit it from the back and drive you wild (Yeah, yeah, yeah, yeah)

一招**让你疯狂起来

Girl, I lose myself up in those eye-eye-eye-eye-eyes

妞，我在你迷人的眼睛中迷失自我

I just had to let you know

我只是想让你知道

You're mine.

你属于我

Hands on your body, I don't wanna waste no time

轻抚你的娇躯，珍惜与你在一起的每分每秒

Feels like forever, even if forever's tonight

感觉此刻已是永恒，即便永恒停留在今夜

Just lay with me

躺在我的怀里

Waste this night away with me

与我挥霍今夜

You're mine

你只属于我

I can't look away

不得不说

I just gotta say

我的目光只在你身上停留
