[00:07.970]We go hideaway in daylight
[00:11.770]We go undercover when under sun
[00:15.550]Got a secret side in plain sight
[00:19.330]Where the streets are empty
[00:20.590]That's where we run
[00:22.430]Everyday people do
[00:24.170]Everyday things but I
[00:26.060]Can't be one of them
[00:30.050]I know you hear me now
[00:31.740]We are a different kind
[00:33.700]We can do anything
[00:36.690]We could be heroes
[00:44.060]We could be heroes
[00:48.120]Me and you
[00:52.000]We could be heroes
[00:59.520]We could be heroes
[01:03.500]Me and you
[01:07.150]We could be
[01:23.630]Anybody's got the power
[01:27.810]They don't see it
[01:28.700]‘Cos they don't understand
[01:31.540]Spin around and run for hours
[01:35.380]You and me we got the world in our hands
[01:38.520]Everyday people do
[01:40.520]Everyday things but I
[01:42.810]Can't be one of them
[01:46.290]I know you hear me now
[01:48.190]We are a different kind
[01:50.180]We can do anything
[01:53.020]We could be heroes
[02:00.440]We could be heroes
[02:04.270]Me and you
[02:08.110]We could be heroes
[02:15.670]We could be heroes
[02:19.410]Me and you
[02:23.190]We could be
[02:38.530]We could be heroes
[02:45.950]We could be heroes
[02:50.330]Me and you
[02:54.060]We could be
[02:55.700]All we're looking for is love and a little light
[02:58.990]Love and a little light
[03:01.770](We could be)
[03:03.310]All we're looking for is love and a little light
[03:06.460]Love and a little light
[03:09.400]We could be heroes
[03:17.010]We could be heroes
[03:20.900]Me and you
[03:24.630]We could be
