[by:NickyRomero]
[00:01.98]Burning lights
[00:03.83]Hang over head
[00:05.98]Body high
[00:07.36]Swimming in my bed
[00:09.90]We ignite
[00:11.65]We're slipping like sand
[00:14.81]
[00:16.71]Don't you know you excite me like that
[00:20.21]When you touch me like that
[00:22.23]Got me running right back
[00:24.47]I want it, I want it, I want it, I want it, I want it now
[00:28.55]I'm gonna, I'm gonna, I'm gonna, I'm gonna show you how
[00:31.29]
[00:31.52]Take my breath away
[00:35.42]Take my breath away
[00:39.34]Take my breath away
[00:43.31]Take my breath away
[00:47.20]Take my breath away
[00:49.37]
[01:02.90]Take my breath away
[01:18.55]Take my breath away
[01:21.00]
[01:36.28]Higher heights
[01:38.06]To shallow breaths
[01:40.23]Hold it tight
[01:41.72]Never, Never end
[01:44.12]Pull me down
[01:45.90]To ecstasy
[01:48.82]
[01:51.04]Don't you know you excite me like that
[01:54.44]When you touch me like that
[01:56.45]Got me running right back
[01:58.75]I want it, I want it, I want it, I want it, I want it now
[02:02.72]I'm gonna, I'm gonna, I'm gonna, I'm gonna show you how
[02:05.59]
[02:05.80]Take my breath away
[02:09.69]Take my breath away
[02:13.64]Take my breath away
[02:17.61]Take my breath away
[02:21.47]Take my breath away
[02:23.38]
[02:29.34]Take my breath away
[02:44.93]Take my breath away
[03:00.68]Take my breath away
