[00:00.000] 作曲 : Alessandro Lindblad
[00:01.000] 作词 : 蔡依林/Alessandro Lindblad/Kahouly Nicolay Sereba/Vincent Dery/Ozzy Jaquesson Sowe
[00:06.38]I've been hit by stars
[00:11.17]A beauty you are
[00:13.28]A beauty you are
[00:15.92]Day turns into night
[00:19.31]You light up my dark
[00:21.63]You light up my dark
[00:24.15]you're the one that I see,Waking up next to me
[00:27.89]And I hope its the same for you
[00:32.06]But you play with my mind, When you send me these signs
[00:36.35]And I see other girls getting too
[00:41.15]I wanna know , I wanna know hey a yeah a yeah
[00:48.26]Where do we go, where do we go from here he-ay-yeah-a-yeah
[00:57.33]Why you are you keeping me on hold
[00:59.24]don't wanna leave this place alone
[01:01.41]Is it a yes or it no
[01:03.51]I wanna know , I wanna know hey a yeah a yeah, hey a yeah a yeah
[01:13.62]Diamonds in your eyes cover your lies
[01:22.12]Trust me we can be special tonight，Special tonight
[01:30.28]you're the one that I see,Waking up next to me
[01:34.02]And I hope its the same for you
[01:38.29]But you play with my mind, When you send me these signs
[01:43.01]And I see other girls getting too
[01:47.55]I wanna know , I wanna know hey a yeah a yeah
[01:54.88]Where do we go, where do we go from here he-ay-yeah-a-yeah
[02:03.16]Why you are you keeping me on hold
[02:05.56]don't wanna leave this place alone
[02:07.43]Is it a yes or it no
[02:11.58]I wanna know , I wanna know hey a yeah a yeah, hey a yeah a yeah
[02:37.67]Trust me we can be special tonight….special tonight
[02:48.13]I wanna know, I wanna know hey a yeah a yeah ( I want you)
[02:56.60]Where do we go, where do we go from here
[03:05.28]Why you are you keeping me on hold
[03:07.39]don't wanna leave this place alone
[03:09.49]Is it a yes or it no
[03:12.39]I wanna know, I wanna know hey a yeah a yeah ..
