[00:00.980]This summer's gonna hurt like a ************
[00:06.870]******
[00:09.660]This summer's gonna hurt like a ************
[00:15.330]******
[00:38.890]This summer's gonna
[00:53.910]This summer's gonna hurt hurt
[01:12.180]Her body's hot
[01:15.470]Her body's like the summer
[01:17.710]I'm in a trance or something
[01:21.260]Her mind is not, no
[01:23.690]As sharp as all her diamonds
[01:27.390]She must be smoking something
[01:29.730]I see her dancing in the streets
[01:31.760]Sipping champagne on the beach
[01:33.750]So expensive when she eats
[01:36.190]Cause she's so fancy
[01:38.390]I see her when I go to sleep
[01:40.370]I check my phone when I am weak
[01:42.620]She never posts anything deep
[01:44.760]Cause she's so fancy
[01:48.260]This summer's gonna hurt like a ************
[01:53.380]******
[01:56.020]This summer's gonna hurt like a ************
[02:01.860]******
[02:04.740]This summer's gonna hurt like a ************
[02:10.220]******
[02:13.370]This summer's gonna hurt like a ************
[02:18.450]******
[02:21.090]Has to have it all
[02:23.130]Chases every star
[02:25.230]She's so popular
[02:29.270]Has to have it all
[02:30.970]Chases every star
[02:32.760]She's so popular
[02:34.550]This summer's gonna
[02:49.830]This summer's gonna hurt
[03:05.540]This summer's gonna
