[by:miist]
[00:30.53]Why you sitting down you should be dancin' dancin'
[00:33.32]
[00:34.22]Why you sitting down you should be dancin' dancin'
[00:37.06]
[00:38.03]Why you sitting down you should be dancin' dancin'
[00:40.78]
[00:41.77]Why you sitting down you should be dancin' dancin'
[00:44.63]
[00:45.68]Why you sitting down you should be dancin' dancin'
[00:48.45]
[00:49.29]Why you sitting down you should be dancin' dancin'
[00:52.13]
[00:53.04]Why you sitting down you should be dancin' dancin'
[00:55.99]
[00:56.78]The party is on the floor this is the anthem anthem
[00:59.82]
[01:31.03]Why you sitting down you should be dancin' dancin'
[01:33.78]
[01:34.71]Why you sitting down you should be dancin' dancin'
[01:37.51]
[01:38.41]Why you sitting down you should be dancin' dancin'
[01:41.47]
[01:42.38]Why you sitting down you should be dancin' dancin'
[01:45.24]
[01:46.13]Why you sitting down you should be dancin' dancin'
[01:48.81]
[01:49.85]Why you sitting down you should be dancin' dancin'
[01:52.79]
[01:53.60]Why you sitting down you should be dancin' dancin'
[01:56.37]
[01:57.31]The party is on the floor this is the anthem anthem
[02:00.25]
[02:01.03]Why you sitting down you should be dancin' dancin'
[02:04.12]
[02:04.79]Why you sitting down you should be dancin' dancin'
[02:07.62]
[02:08.58]Why you sitting down you should be dancin' dancin'
[02:11.44]
[02:12.36]The party is on the floor this is the anthem anthem
[02:15.75]
[02:46.70]Why you sitting down you should be dancin' dancin'
[02:49.37]
[02:50.23]Why you sitting down you should be dancin' dancin'
[02:53.17]
[02:54.02]Why you sitting down you should be dancin' dancin'
[02:57.66]The party is on the floor this is the anthem anthem
[03:00.84]
[03:01.65]Why you sitting down you should be dancin' dancin'
[03:04.44]
[03:05.31]Why you sitting down you should be dancin' dancin'
[03:08.29]
[03:09.18]Why you sitting down you should be dancin' dancin'
[03:11.96]
[03:12.86]The party is on the floor this is the anthem anthem
[03:16.33]
[03:43.28]The party is on the floor this is the anthem anthem
[03:46.01]
[03:47.08]Why you sitting down you should be dancin' dancin'
[03:49.82]
[03:50.63]Why you sitting down you should be dancin' dancin'
[03:53.48]
[03:54.48]Why you sitting down you should be dancin' dancin'
[03:57.28]
[03:58.21]The party is on the floor this is the anthem anthem
[04:01.17]
[04:02.10]Why you sitting down you should be dancin' dancin'
[04:04.90]
[04:05.78]Why you sitting down you should be dancin' dancin'
[04:08.65]
[04:09.53]Why you sitting down you should be dancin' dancin'
[04:12.42]
[04:13.30]The party is on the floor this is the anthem anthem
