[by:小陀螺Tony]
[ti:I Wanna Know]
[ar:Alesso Nico Vinz =408332721]
[00:17.15]I've been hit by stars
[00:19.73]A beauty you are, a beauty you are
[00:25.04]Day turns into night
[00:28.08]You light up my dark, you light up my dark
[00:32.74]You're the one that I see waking up next to me
[00:36.74]And I hope it's the same for you
[00:40.93]But you play with my mind when you send me these signs
[00:45.08]And I see other guys get 'em too
[00:48.42]
[00:49.94]I wanna know, I wanna know
[00:52.81]Hey-ey-ey, hey-ey-ey
[00:58.63]Where do we go, where do we go
[01:01.41]From hey-ey-ey, hey-ey-ey
[01:06.33]Why you keeping me on hold
[01:08.11]Don't wanna leave this place alone
[01:10.23]Is it a yes or is it no (ahwoo)
[01:15.15]I wanna know, I wanna know
[01:17.93]Hey-ey-ey, hey-ey-ey
[01:23.19]Diamonds in your eyes
[01:26.45]Cover your lies, cover your lies
[01:31.66]Trust me we can be special tonight, special tonight
[01:39.23]You're the one that I see waking up next to me
[01:43.23]And I hope it's the same for you
[01:47.69]But you play with my mind when you send me these signs
[01:51.58]And I see other guys get 'em too
[01:55.17]
[01:56.59]I wanna know, I wanna know
[01:59.61]Hey-ey-ey, hey-ey-ey
[02:04.82]Where do we go, where do we go
[02:07.65]From hey-ey-ey, hey-ey-ey
[02:12.60]Why you keeping me on hold
[02:14.58]Don't wanna leave this place alone
[02:16.45]Is it a yes or is it no (ahwoo)
[02:21.36]I wanna know, I wanna know
[02:24.25]Hey-ey-ey, hey-ey-ey
[02:28.59]
[02:46.27]Oooh
[02:54.41]Trust me we can be special tonight, special tonight
[03:06.99]I wanna know, I wanna know
[03:09.91]Hey-ey-ey, hey-ey-ey
[03:15.82]Where do we go, where do we go
[03:17.84]From hey-ey-ey, hey-ey-ey
[03:23.61]Why you keeping me on hold
[03:25.13]Don't wanna leave this place alone
[03:27.20]Is it a yes or is it no (ahwoo)
[03:32.01]I wanna know, I wanna know
[03:34.78]Hey-ey-ey, hey-ey-ey
