[00:07.130]I saw stars on the pavement
[00:11.610]California dreams
[00:15.130]Looked up through the bright lights
[00:18.710]No stars did I see
[00:22.050]You said it's all yours if you take it there
[00:25.730]I said I can't do it alone I swear
[00:29.710]You said it's all yours
[00:31.730]It's all yours and you smiled
[00:36.770]It's only you (who)
[00:39.530]Loves me like you do (do)
[00:43.870]Tryna keep it cool (cool)
[00:48.220]But I can't keep cool about it
[00:51.580]Acting like a fool (fool)
[00:55.080]Wanna scream it from the roof (roof)
[00:58.640]I'm tryna keep it cool (cool)
[01:02.859]But I can't keep cool about it
[01:37.280]And for your love I was blind
[01:40.718]Drifting at sea
[01:44.640]You were the beacon I followed home
[01:48.180]You were the one who rescued me
[01:51.450]You said it's all yours if you take it there
[01:55.269]I said I can't do it alone I swear
[01:59.519]You said it's all yours
[02:01.739]It's all yours and you smiled
[02:06.709]It's only you (who)
[02:10.099]Loves me like you do (do)
[02:14.060]Tryna keep it cool (cool)
[02:18.169]But I can't keep cool about it
[02:21.629]Acting like a fool (fool)
[02:25.089]Wanna scream it from the roof (roof)
[02:28.669]I'm tryna keep it cool (cool)
[02:32.720]But I can't keep cool about it
[02:52.169]You said(Oooh-wooah)
[02:58.139]I don't wanna lose your love(Oh-woaah)
[03:06.819]It's only you (who)
[03:10.329]Loves me like you do (do)
[03:14.099]Tryna keep it cool (cool)
[03:17.879]But I can't keep cool about it
[03:21.739]Acting like a fool (fool)
[03:25.060]Wanna scream it from the roof (roof)
[03:28.659]I'm tryna keep it cool (cool)
[03:32.919]But I can't keep cool about it
