[by:小陀螺Tony]
[00:00.000] 作曲 : Alessandro Lindblad/Jacob Kasher/Nate Cyphert/Asia Whiteacre
[00:01.000] 作词 : Alessandro Lindblad/Jacob Kasher/Nate Cyphert/Asia Whiteacre
[00:09.04]I'll go to the moon just to get close to you
[00:13.09]But sitting in your room I feel so far, far, far away
[00:17.69]You know what to do to pull me into you
[00:21.20]'Cause every time you move you take my breath, breath, breath away
[00:26.00]I wanna hear you, oh
[00:28.10]Suddenly off my feet
[00:29.37]So will you come through? Oh
[00:32.27]And I'll play you on repeat, ooh
[00:34.41]
[00:35.02]You're singing a sad song but you make it sound happy
[00:39.68]You got the perfect words to hurt me so, hurt me so good
[00:44.12]You're singing a sad song but you make it sound happy
[00:47.99]You're playing my heart and I'm falling apart just like I knew I would
[00:52.65]Tell me why I save every last dance for you?
[00:55.90]And everything you say, I memorize it all
[01:01.33]You know how to get me higher even when I wanna cry
[01:05.23]But you're setting me on fire just to warm, warm, warm you up
[01:09.43]
[01:09.58]I wanna hear you, oh
[01:11.48]Suddenly off my feet
[01:12.79]So will you come through? Oh
[01:15.65]And I'll play you on repeat, ooh
[01:18.31]You're singing a sad song but you make it sound happy
[01:22.86]You got the perfect words to hurt me so, hurt me so good
[01:27.62]You're singing a sad song but you make it sound happy
[01:31.43]You're playing my heart and I'm falling apart just like I knew I would
[01:35.69]
[01:36.04]Everything about you kind makes you sound happy
[01:40.31]How many words for you to hurt me so, hurt me so good
[01:45.04]Everything about you kind makes you sound happy
[01:48.85]And I'm falling apart just like I knew I would, just like I knew you would
[01:53.45]Hear you deep inside of me
[01:57.21]Your back and forth is slowly killing me
[02:02.07]Don't just leave me quietly
[02:05.32]Play your song and keep you going back to me
[02:10.40]You're singing a sad song but you make it sound happy
[02:14.81]You got the perfect words to hurt me so, hurt me so good
[02:19.43]You're singing a sad song but you make it sound happy
[02:23.75]You're playing my heart and I'm falling apart just like I knew I would
