[00:01.200]I was alone
[00:06.130]I was made of stone
[00:08.570]You took me home
[00:16.080]We've built a world
[00:21.520]A world for us
[00:23.710]We flew like birds
[00:28.290]A new beginning
[00:30.120]It's better better better
[00:33.100]You keeping me together gather gather
[00:36.680]You know that I will never never ever
[00:40.670]Try to pull you down down
[00:45.490]Lover lover lover
[00:48.290]You can always be here I take cover
[00:51.930]You know that I will never never ever
[00:55.910]Leave you all alone
[00:58.630]I'LL BE NOTHING IF IT WASN'T FOR YOU
[01:06.940]IF IT WASN'T FOR YOU
[01:47.640]I was a fool
[01:51.870]Always keeping a distance
[01:55.160]Fight ever know
[02:02.890]You found a way
[02:06.920]I thought I'd always stay the same
[02:10.410]Because of you
[02:14.390]I saw a new beginning
[02:16.990]It's better better better
[02:19.520]You keeping me together gather gather
[02:23.410]You know that I will never never ever
[02:27.240]Try to pull you down down
[02:32.310]Lover lover lover
[02:35.000]You can always be here I take cover
[02:38.730]You know that I will never never ever
[02:42.620]Leave you all alone
[02:45.190]I'LL BE NOTHING IF IT WASN'T FOR YOU
[02:53.600]IF IT WASN'T FOR YOU
[03:00.530]I'LL BE NOTHING IF IT WASN'T FOR YOU
[03:08.520]NOTHING IF IT WASN'T FOR YOU
