[by:未完成的渥修斯基]
[00:15.100]Everything seems like a city of dreams,
[00:18.000]I never know why,
[00:20.800]But I still miss you.
[00:22.500]
[00:30.100]There she's standing in a field of lights,
[00:33.560]I close my eyes,
[00:35.670]And I still miss you.
[00:38.200]
[00:44.000]Uohooooo Ohooooo
[00:50.700]And I still miss you,
[00:59.000]Uohooooo Ohooooo
[01:04.800]And I still miss you.
[01:09.000]
[02:00.300]Everything seems like a city of dreams,
[02:03.400]I never know why,
[02:05.700]But I still miss you.
[02:08.000]
[02:15.000]There she's standing in a field of lights,
[02:18.500]I close my eyes,
[02:21.200]And I still miss you.
[02:22.500]
[02:29.000]Uohooooo. Ohooooo.
[02:35.700]And I still miss you,
[02:38.300]
[02:44.000]Uohooooo Ohooooo
[02:50.300]And I still miss you.
