[by:小陀螺Tony]
[00:45.27]I've been hit by stars
[00:47.45]A beauty you are, a beauty you are
[00:52.44]Day turns into night
[00:54.96]You light up my dark, you light up my dark
[00:59.35]You're the one that I see waking up next to me
[01:02.97]And I hope it's the same for you
[01:06.72]But you play with my mind
[01:08.94]When you send me these signs
[01:10.77]And I see other guys get 'em too
[01:13.76]
[01:15.33]I wanna know, I wanna know
[01:17.60]Hey-ey-ey, hey-ey-ey
[01:22.72]Where do we go, where do we go
[01:25.21]From hey-ey-ey, hey-ey-ey
[01:29.81]Why are you keeping me on hold
[01:31.43]Don't wanna leave this place alone
[01:33.10]Is it a yes or is it no (ahwoo)
[01:37.75]I wanna know, I wanna know
[01:40.20]Hey-ey-ey, hey-ey-ey
[01:43.49]
[02:22.69]Trust me we can be
[02:25.22]Special tonight, special tonight
[02:30.27]I've been hit by stars
[02:32.78]A beauty you are, a beauty you are
[02:37.58]Day turns into night
[02:40.18]You light up my dark, you light up my dark
[02:44.48]You're the one that I see waking up next to me
[02:48.02]And I hope it's the same for you
[02:51.95]But you play with my mind
[02:53.93]When you send me these signs
[02:55.55]And I see other guys get 'em too
[02:58.53]
[02:59.95]I wanna know, I wanna know
[03:02.98]Hey-ey-ey, hey-ey-ey
[03:07.85]Where do we go, where do we go
[03:10.52]From hey-ey-ey, hey-ey-ey
[03:14.68]Why are you keeping me on hold
[03:16.28]Don't wanna leave this place alone
[03:18.22]Is it a yes or is it no (ahwoo)
[03:22.88]I wanna know, I wanna know
[03:25.27]Hey-ey-ey, hey-ey-ey
[03:28.68]
