[by:Dr_Blind]
[ti:Years]
[ar:Alesso Feat. Matthew Koma]
[al:Years]
[00:08.749]The sun hits like a bullet of faith
[00:11.416]And then suddenly I'm wide awake
[00:16.217]Fake bliss, our apologies made
[00:18.884]was an enemy with no escape
[00:22.818]My hands were tied
[00:26.985]But now they're mine
[00:31.184]So grab on to desire and run away
[00:37.652]
[00:38.352]These will be the years
[00:42.052]These will be the years
[00:45.802]The lights will all appear
[00:49.569]These will be the years
[00:53.270]
[01:23.385]Years
[01:27.339]These will be the years
[01:30.839]Years
[01:34.739]
[01:38.706]Grey dust now sparkling gold
[01:41.340]and the best is yet to unfold
[01:46.140]White heat found in comfort and cold
[01:48.907]and a heart was found in her soul
[01:52.724]Her hands were tied
[01:56.957]But now they're mine
[02:01.125]So grab on and where ever you'll go I'll go
[02:07.408]
[02:08.308]These will be the years
[02:11.975]These will be the years
[02:16.075]The lights will all appear
[02:19.542]These will be the years
[02:23.960]Years
[02:34.827]These will be the years
[02:38.028]
[02:53.595]These will be the years
[02:57.012]These will be the years
[03:00.779]The lights will all appear
[03:04.545]These will be the years
