[by:冰泉石上李二狗]
[00:15.73]You made plans and I, I made problems
[00:19.06]We were sleeping back to back
[00:20.83]We know this thing wasn't built to last
[00:23.07]Good on paper, picture perfect
[00:26.42]Chased the high too far, too fast
[00:28.39]Picket white fence, but we paint it black
[00:29.77]
[00:30.29]Ooh, and I wished you had hurt me harder than I hurt you
[00:33.91]Ooh, and I wish you wouldn't wait for me, but you always do
[00:35.62]
[00:37.74]I've been hopin'
[00:39.75]Somebody loves you in the ways I couldn't
[00:43.43]Somebody's taking care of
[00:45.48]All of the mess I've made
[00:47.37]Someone you don't have to change
[00:48.96]I've been hopin'
[00:51.15]Someone will love you, let me go
[00:54.62]
[01:23.37]It's been some time, but this time ain't even
[01:26.54]I can leave it in the past
[01:28.29]But you're holding on to what you never had
[01:30.43]Good on paper, picture perfect
[01:33.92]Chased the high too far, too fast
[01:35.71]Picket white fence, but we paint it black
[01:36.56]
[01:37.55]Ooh, and I wished you had hurt me harder than I hurt you
[01:41.22]Ooh, and I wish you wouldn't wait for me but you always do
[01:43.04]
[02:00.85]I've been hopin'
[02:02.48]Somebody loves you in the ways I couldn't
[02:05.91]Somebody's taking care of
[02:07.93]All of the mess I've made
[02:09.84]Someone you don't have to change
[02:11.43]I've been hopin'
[02:13.63]Someone will love you, let me go
