[by:我小学生第一个不服]
[00:00.81]I might be anyone
[00:04.58]A lone fool out in the sun
[00:08.25]Your heartbeat of solid gold
[00:12.80]I love you, you never know
[00:15.51]When the daylight comes you feel so cold, you know
[00:23.17]I'm too afraid of my heart to let you go
[00:28.25]Waiting to the fire to enlight
[00:32.22]Feeling like we could do right
[00:35.88]We're the one that makes the night
[00:39.73]This fear is a lonely road
[00:43.79]We're under control
[00:48.60]
[01:14.25]We're under control
[01:19.18]
[01:22.87]I might be anyone
[01:28.61]A lone fool out in the sun
[01:32.70]Your heartbeat of solid gold
[01:36.00]I love you, you never know
[01:39.53]When the daylight comes you feel so cold, you know
[01:46.64]I'm too afraid of my heart to let you go
[01:52.28]Waiting to the fire to enlight
[01:55.57]Feeling like we could do right
[01:59.59]We're the one that makes the night
[02:03.45]This fear is a lonely road
[02:07.33]We're under control
[02:10.20]
[02:22.15]Waiting to the fire to enlight
[02:26.36]Feeling like we could do right
[02:30.22]We're the one that makes the night
[02:34.60]This fear is a lonely road
[02:37.77]We're under control
[02:41.44]
[02:52.61]We're under control
