[by:Trap_Girl]
[00:00.000] 作曲 : Larissa De Macedo Machado/Ale Alberti/Sweet Talker/Alesso/DVPL
[00:09.81]You wanna skip the conversation
[00:12.73]Sayin' you're getting impatient
[00:15.50]Boy, you must have me mistaken
[00:18.10]'Cause you gotta make worth my time
[00:21.90]I can judge in first impressions
[00:24.10]You'll be wanting my atention
[00:26.84]So if you got the right intention
[00:29.68]Maybe I might let you change my mind
[00:33.33]You got your foot down on the paddle
[00:36.43]Now you planning how to make a move
[00:39.72]Trying anything to get me next to you
[00:43.86]I know you wanna get to know me
[00:46.86]But I ain't sure if you can handle it
[00:50.00]Can you read it on my body?
[00:52.34]I know you wanna taste it on my lips
[00:55.57]Show me what you could afford me
[00:58.00]Tell me all about the benefits
[01:01.25]I know you wanna get to know me
[01:03.79]But I ain't sure if you can handle it
[01:06.86]Know you want the lights down low and my clothes off
[01:09.88]Pretty little thing on your arm you can show off
[01:12.52]It's gonna take more than a drink, you should know that
[01:15.37]You should know that, you should know that
[01:18.38]You gonna have to put in more in a minute
[01:20.95]Treat me like a queen, show me now that you're in it
[01:23.84]Will you stick around through the night
[01:26.05]If you get it, if you get it, yeah
[01:29.60]You got your foot down on the paddle
[01:33.04]Now you planning how to make a move
[01:36.19]Trying anything to get me next to you
[01:40.44]I know you wanna get to know me
[01:43.21]But I ain't sure if you can handle it
[01:46.40]Can you read it on my body?
[01:48.85]I know you wanna taste it on my lips
[01:52.01]Show me what you could afford me
[01:54.65]Tell me all about the benefits
[01:57.67]I know you wanna get to know me
[02:00.16]But I ain't sure if you can handle it
[02:03.24]I know you wanna know me
[02:07.00]Put you body on my body
[02:09.91]Trying anything to get me next to you
[02:14.43]I know you wanna know me
[02:18.32]Put you body on my body
[02:21.54]Trying anything to get me next to you
[02:25.90]I know you wanna know me
[02:29.65]Put you body on my body
[02:33.07]
