[by:XS_smallrice_two]
[01:01.00]You're like gold dust
[01:08.20]It breaks all of me
[01:15.40]A foreign sun that I thought I'd never see
[01:23.05]You're like gold dust
[01:29.10]Oh, don't change, ever
[01:33.10]No, don't change
[01:36.10]There's a hollow in this house whenever you go
[01:45.10]You're like gold dust
[01:53.05]It breaks all of me
[02:01.00]A foreign sun my eyes thought I'd never see
[02:08.00]You're like gold dust
[02:14.00]Keep coming down the street
[02:21.00]There's a hollow in this house whenever you go
[03:14.24]Keep coming down the street
[03:21.16]There's a hollow in this house whenever you go
[04:42.03]You're like gold dust
