[by:Trap_Girl]
[00:00.71]O-o-o-o-o-oh
[00:03.50]O-o-o-o-o-oh
[00:07.36]
[00:08.43]I didn't know that I was broken
[00:11.50]Until I found my missing piece
[00:15.81]It seemed like every door was closing on me
[00:20.00]And you were so far out of reach
[00:23.27]
[00:23.62]Drunk on the night, you got lips like your wine
[00:27.51]I got nothing but time for you
[00:31.99]Feeling so high on that look in your eyes
[00:35.40]I got nothing but time for you
[00:38.40]
[00:39.20](O-o-o-o-o-oh)
[00:41.29]I believe, I believe, I believe, I believe (o-o-o-o-o-oh)
[00:45.35]That loneliness is my decease (o-o-o-o-o-oh)
[00:49.68]I believe, I believe, I believe, I believe (o-o-o-o-o-oh)
[00:53.51]That you are the remedy-y-y-y-y (o-o-o-o-o-oh)
[01:01.68]That you are the remedy-y-y-y-y (o-o-o-o-o-oh)
[01:09.83]That you are the remedy
[01:12.21]
[01:12.50]I didn't have no one to turn to
[01:15.79]Yeah, I was circling the drain, mhm
[01:20.45]Now you show me I can learn too, yeah
[01:24.16]How to be okay again, ooh
[01:28.02]Feeling so high on that look in your eyes
[01:31.38]I got nothing but time for you, ooh
[01:35.85]
[01:36.01](O-o-o-o-o-oh)
[01:37.55]I believe, I believe, I believe, I believe (o-o-o-o-o-oh)
[01:41.65]That loneliness is my decease (o-o-o-o-o-oh)
[01:45.57]I believe, I believe, I believe, I believe (o-o-o-o-o-oh)
[01:49.60]That you are the remedy-y-y-y-y-y
[01:54.51](You are, you are, yeah)
[01:56.11](You are, you are, yeah)
[01:57.65]That you are the remedy-y-y-y-y-y (o-o-o-o-o-oh)
[02:01.99](You are, you are, yeah)
[02:05.71]Yeah, you are the remedy
[02:07.46]
[02:07.55](O-o-o-o-o-oh)
[02:10.28]I believe, I believe, I believe, I believe
[02:12.02](O-o-o-o-o-oh)
[02:15.90]I believe, I believe, I believe, I believe
[02:21.82]That loneliness is my decease
[02:25.24]I believe, I believe, I believe, I believe
[02:28.97]That you are the remedy-y-y-y-y-y(O-o-o-o-o-oh)
[02:34.02]I believe, I believe, I believe, I believe (o-o-o-o-o-oh)
[02:36.04](I believe it, I believe it)
[02:37.62]That loneliness is my decease (is my decease)
[02:41.77]I believe, I believe, I believe, I believe
[02:44.10](I believe it now)
[02:46.16]That you are the remedy-y-y-y-y-y
[02:47.91](You are the remedy, oh yeah, yeah oh)
[02:54.07]You are the remedy-y-y-y-y-y
[02:57.97]You are the remedy, oh yeah (o-o-o-o-o-oh)
[03:01.90]You are the remedy
