[by:菲纸V]
[00:01.560]Alesso - Scars
[00:02.370](with Ryan Tedder)
[00:04.340]I think scars are beautiful
[00:08.110]I think black is white
[00:11.910]I'm stuck between the Hell I'm in and where we lie
[00:19.540]You say that this could kill you
[00:23.320]Your words cut like a knife
[00:27.120]We are the beautiful mistake
[00:30.760]That I can't find
[00:33.910]
[00:34.590]So I, I, I don't care if it kills me tonight
[00:42.210]'Cause I, I, I'll be loving these scars for life
[00:49.920]And I, I, I don't care if it kills me tonight
[00:57.330]'Cause I, I, I'll be loving these scars for life
[01:04.800]
[01:24.250]I think that we are chemicals
[01:28.100]I think the dark is light
[01:31.670]And I know each and every wrong you right
[01:39.520]You say that this could kill you
[01:43.340]Your words cut like a knife
[01:47.000]And we are the beautiful mistake
[01:50.730]That I can't find
[01:53.840]
[01:54.530]So I, I, I don't care if it kills me tonight
[02:02.160]'Cause I, I, I'm in love in these scars for life
[02:09.740]And I, I, I don't care if it kills me tonight
[02:17.380]'Cause I, I, I'm in love in these scars for life
[02:24.800]
[02:40.260]And I, I, I don't care if it kills me tonight
[02:47.890]'Cause I, I, I'll be loving these scars for life
[02:54.780]For life * 14
[03:06.970]I'll be loving these scars for life
[03:11.300]
