[by:在啊在_求好运]
[00:31.24]I've never really seen nobody move like that
[00:33.19]I love how you move like that
[00:34.65]Oh, show me how you make your body move like that
[00:36.54]Go ahead you make you move like that
[00:38.50]I've never really seen nobody move like that
[00:40.57]I love how you move like that
[00:42.28]Oh, show me how you make your body move like that
[00:44.18]Yo DJ bring that bass
[01:17.34]I've never really seen nobody move like that
[01:19.06]I love how you move like that
[01:20.61]Oh, show me how you make your body move like that
[01:22.64]Go ahead you make you move like that
[01:24.42]I've never really seen nobody move like that
[01:26.51]I love how you move like that
[01:28.01]Oh, show me how you make your body move like that
[01:30.16]Yo DJ bring that bass
[01:55.21]I've never really seen nobody move like that
[01:56.96]I love how you move like that
[01:58.62]Oh, show me how you make your body move like that
[02:00.71]Go ahead you make you move like that
[02:02.60]I've never really seen nobody move like that
[02:04.68]I love how you move like that
[02:06.12]Oh, show me how you make your body move like that
[02:08.35]Go ahead you make you move like that
[02:09.87]I've never really seen nobody move like that
[02:11.91]I love how you move like that
[02:13.44]Oh, show me how you make your body move like that
[02:15.30]Go ahead you make you move like that
[02:16.91]I've never really seen nobody move like that
[02:18.85]I love how you move like that
[02:20.40]Oh, show me how you make your body move like that
[02:22.22]Go ahead you make you move like that
[02:23.88]That, that, that, that, that... that * N
[02:36.17]Yo DJ bring that bass
[02:51.76]Hey * N
[02:57.31]That * N
[02:58.83]Bring! Uh
[03:10.93]That * N
