[00:08.18]Catch you eye in the night, it's glowing
[00:11.96]I'm so high and there's no controlling
[00:15.77]In the light of the moon you're all I see
[00:23.36]Smokey air in your skin is glossy
[00:27.14]Cloudy minds acting like we've lost it
[00:30.93]I'm possessed like a drug you're all I need
[00:36.69]Cause you are burning, burning this heart of mine
[00:45.17]You're burning, right through my veins tonight
[00:52.31]You're in my blood
[00:59.82]You're in my blood
[01:07.47]You're in my blood
[01:28.26]Shaky hands and the blood is rushing
[01:31.81]Skin to skin and our lips are touching
[01:35.74]As we move like a dance, just flawlessly
[01:43.35]And your breath makes it sound like music
[01:47.20]Round and round as the walls are moving
[01:50.95]You become what I am, you're what I bleed
[01:56.69]Cause you are burning, burning this heart of mine
[02:05.09]You're burning, right through my veins tonight
[02:12.15]You're in my blood
[02:19.77]You're in my blood
[02:27.38]You're in my blood
[02:35.03]You're in my blood
[02:42.59]Cause you are burning, burning this heart of mine
[02:50.66]You're burning, right through my veins tonight
[02:57.87]You're in my blood
[03:02.87]
