[by:KSHMR夫人]
[00:06.939] Vai, vai malandra (an, an)
[00:09.257] Êta louca, tu brincando com o bumbum (an, an)
[00:13.064] Tutudum (an, an)
[00:14.950] Vai malandra (an, an)
[00:16.965] Êta louca, tu brincando com o bumbum (an, an)
[00:20.714] Tutudum (an, an)
[00:22.759]
[00:22.956] Tá pedindo (an, an)
[00:24.616] Se prepara, vou dançar presta atenção (an, an)
[00:28.298] Tutudum (an, an)
[00:30.137] Cê aguenta? (an, an)
[00:32.191] Se eu te olhar, descer e quicar até o chão (ela brinca não)
[00:36.254]
[00:36.976] Desce, rebola gostoso
[00:39.086] Empina me olhando, eu te pego de jeito
[00:42.053] Se eu começar embrazando contigo é:
[00:44.111] "Taca, taca, taca, taca
[00:46.196] Taca, taca, taca, taca
[00:47.994] Taca, taca, taca, taca
[00:49.859] Taca, taca, taca, taca
[00:51.743] Taca, taca, taca, taca
[00:53.667] Taca, taca, taca, taca"
[00:59.866]
[01:15.779] Vai malandra (an, an)
[01:19.662] (An, an)
[01:31.429]
[01:39.786] Não vou mais parar
[01:43.454] Cê vai aguentar
[01:47.089] Não vou mais parar
[01:50.887] Cê vai aguentar
[01:54.110]
[01:54.702] Vai malandra
[01:55.610] Show me some
[01:56.494] Brazilian baby, you know I want ya
[01:58.377] Booty big, sit a glass on it
[02:00.108] See my zipper, put that ass on it
[02:02.100] Hypnotized by the way you shake it
[02:04.097] I can't lie I'm tryna see you naked
[02:06.067] Anitta baby, I'm tryna spank it
[02:07.911] I can give it to you, can you take it?
[02:09.554]
[02:09.743] Vai malandra (an, an)
[02:11.156] Ê tá louca, tu brincando com o bumbum (an, an)
[02:15.094] Tutudum (an, an)
[02:16.836] Bem malandra (an, an)
[02:18.761] Ê tá louca, tô brincando com o bumbum (an, an)
[02:22.537] Baby (an, an)
[02:24.393]
[02:24.545] Desço e rebolo gostoso
[02:26.518] Empino te olhando
[02:27.233] Te pego de jeito
[02:28.861] Se eu começar embrazando contigo é
[02:30.877] "Taca, taca, taca, taca
[02:32.825] Taca, taca, taca, taca
[02:34.581] Taca, taca, taca, taca
[02:36.444] Taca, taca, taca, taca
[02:38.413] Taca, taca, taca, taca
[02:40.261] Taca, taca, taca, taca"
[02:43.964]
[03:10.116] Vai malandra (an, an)
[03:12.181]
