[by:hondoes]
[00:03.43]Is that for me?
[00:04.59]
[00:08.77]Ooh, come a little bit closer
[00:11.55]Come and get a little piece of mine, yeah
[00:13.90]Let me take over
[00:16.09]Nothing wrong with feeling right
[00:18.54]Oh no, don't be selfish
[00:20.61]It's getting late, look at the time
[00:23.04]Been thinking about it all day
[00:24.50]What we're gonna do about it tonight
[00:26.43]
[00:27.32]Up against the wall, up against the wall
[00:29.61]No holding back now
[00:31.89]No tapping out now
[00:34.12]No turning back now
[00:36.41]Catching feelings no, catching feelings no
[00:38.68]Let's go away now
[00:40.44]Oh, savor the taste now
[00:42.83]Wanna know now
[00:43.99]
[00:44.43]Is that for me?
[00:53.58]Is that for me?
[01:02.70]Is that for me?
[01:03.82]
[01:03.91]Ooh, let me back up on it
[01:06.41]Hold on we're going for a ride, yeah
[01:08.75]Ready? Know you want it
[01:10.92]Know you wanna take all my time
[01:13.27]But you can't be stingy
[01:15.57]Gotta gimme, gimme what I like
[01:17.95]Been thinking about it all day
[01:19.64]What we gon' do tonight?
[01:21.06]
[01:22.18]Up against the wall, up against the wall
[01:24.42]No holding back now (oh no)
[01:26.70]No tapping out now
[01:28.98]No turning back now
[01:31.31]Catching feelings no, catching feelings no
[01:33.66]Let's go away now
[01:35.57]Oh, savor the taste now
[01:37.54]Wanna know now
[01:38.87]
[01:39.27]Is that for me?
[01:48.42]Is that for me?
[01:48.46]Is that for me?
[01:57.54]Is that for me?
[01:58.74]
[02:25.08]Is that for me?
[02:34.14]Is that for me?
[02:43.22]Is that for me?
