[by:CarbonateH]
[02:43.76]We're getting loud in the booth
[02:45.73]And I'mma tear up the roof
[02:47.66]We're getting loud in the booth
[02:49.55]And I'mma tear up the roof
[02:51.32]We're getting loud in the booth
[02:53.31]And I'mma tear up the roof
[02:55.11]We're getting loud in the booth
[02:57.08]And I'mma tear up the roof
[03:33.76]We're getting loud in the booth
[03:35.33]And I'mma tear up the roof
[03:37.27]We're getting loud in the booth
[03:39.11]And I'mma tear up the roof
[03:40.98]We're getting loud in the booth
[03:42.87]And I'mma tear up the roof
[03:44.77]We're getting loud in the booth
[03:46.65]And I'mma tear up the roof
[03:48.59]We're getting loud in the booth
[03:50.54]And I'mma tear up the roof
[03:52.33]We're getting loud in the booth
[03:54.22]And I'mma tear up the roof
[03:56.01]We're getting loud in the booth
[03:58.05]And I'mma tear up the roof
[03:59.93]We're getting loud in the booth
[04:01.82]And I'mma tear up the roof
[04:03.66]We're getting loud in the booth
[04:05.70]And I'mma tear up the roof
[04:07.47]We're getting loud in the booth
[04:09.47]And I'mma tear up the roof
[04:11.30]We're getting loud in the booth
[04:13.40]And I'mma tear up the roof
[04:15.04]We're getting loud in the booth
[04:16.98]And I'mma tear up the roof
[04:18.91]We're getting loud in the booth
[04:20.84]And I'mma tear up the roof
[04:22.78]We're getting loud in the booth
[04:24.55]And I'mma tear up the roof
[04:26.49]We're getting loud in the booth
[04:28.39]And I'mma tear up the roof
[04:30.23]We're getting loud in the booth
[04:32.22]And I'mma tear up the roof
[04:45.64]We're getting loud in the booth
[04:47.74]And I'mma tear the roof up!
[05:34.52]Tear the roof up!
