[by:OneRyan]
[00:15.97]Can we freeze karma and surrender our rights and wrongs
[00:20.80]
[00:22.80]Can we just for a night let the stars decide where we belong
[00:29.24]
[00:30.74]Maybe heaven right now is a devil or angel away
[00:36.67]That won't change
[00:38.92]Together we vow that our colors will sparkle the faith
[00:44.36]
[00:46.11]And I will find you
[00:49.75]
[00:50.26]I will find you
[00:54.07]I will reach you
[00:57.38]
[00:57.94]Or I, I, I will lose my mind
[01:03.32]
[01:04.63]Lose my mind
[01:07.38]
[01:08.07]Lose my mind
[01:12.44]Lose my mind
[01:16.41]
[01:46.79]Lose my mind, yeah!
[01:53.35]
[01:54.73]I will lose my mind
[01:59.10]
[01:59.92]Yeah
[02:03.36]
[02:10.67]Maybe heaven right now is a devil or angel away
[02:16.42]That won't change
[02:18.61]Together we vow that our colors will sparkle the faith
[02:24.02]
[02:25.77]And I will find you
[02:30.08]I will find you,
[02:33.83]I will reach you
[02:37.70]Or I, I, I will lose my mind
[02:43.89]
[02:56.01]Lose my mind
[03:00.58]
[03:03.52]I will lose my mind
[03:08.11]Yeahhh
[03:11.73]
