[by:hondoes]
[00:06.73]I've been reading books of old
[00:08.85]The legends and the myths
[00:10.78]Achilles and his gold
[00:12.83]Hercules and his gifts
[00:14.88]Spiderman's control
[00:16.84]And Batman with his fists
[00:19.28]And clearly I don't see myself upon that list
[00:22.30]
[00:22.40]But she said, where'd you wanna go?
[00:24.73]How much you wanna risk?
[00:26.55]I'm not looking for somebody
[00:28.57]With some superhuman gifts
[00:30.75]Some superhero
[00:32.77]Some fairytale bliss
[00:34.77]Just something I can turn to
[00:36.80]Somebody I can kiss
[00:38.28]
[00:38.51]I want something just like this
[00:40.87]Doo-doo-doo, doo-doo-doo
[00:42.80]Doo-doo-doo, doo-doo
[00:44.87]Doo-doo-doo, doo-doo-doo
[00:46.34]Oh, I want something just like this
[00:48.78]Doo-doo-doo, doo-doo-doo
[00:50.84]Doo-doo-doo, doo-doo
[00:52.83]Doo-doo-doo, doo-doo-doo
[00:54.29]Oh, I want something just like this
[00:56.88]
[01:10.30]Oh, I want something just like this
[01:26.68]I want something just like this
[01:28.88]
[01:50.80]I've been reading books of old
[01:52.86]The legends and the myths
[01:54.83]The testaments they told
[01:56.84]The moon and its eclipse
[01:58.83]And Superman unrolls
[02:00.80]A suit before he lifts
[02:03.67]But I'm not the kind of person that it fits
[02:06.30]
[02:06.63]She said, where'd you wanna go?
[02:08.81]How much you wanna risk?
[02:10.55]I'm not looking for somebody
[02:12.52]With some superhuman gifts
[02:14.77]Some superhero
[02:16.74]Some fairytale bliss
[02:18.80]Just something I can turn to
[02:20.76]Somebody I can miss
[02:22.37]
[02:22.52]I want something just like this
[02:24.79]Doo-doo-doo, doo-doo-doo
[02:26.76]Doo-doo-doo, doo-doo
[02:28.81]Doo-doo-doo, doo-doo-doo
[02:30.31]Oh, I want something just like this
[02:32.79]Doo-doo-doo, doo-doo-doo
[02:34.81]Doo-doo-doo, doo-doo
[02:36.79]Doo-doo-doo, doo-doo-doo
[02:38.32]Oh, I want something just like this
[02:40.86]
[03:10.34]Oh, I want something just like this
[03:26.62]I want something just like this
[03:42.63]I want something just like this
[03:44.99]
