[00:00.000] 作曲 : Alessandro Lindblad/Ale Alberti
[00:01.000] 作词 : Alessandro Lindblad/Ale Alberti
[00:30.257]I've been wasting my time
[00:33.883]But d**n it feels right
[00:37.643]I've been wasting my time
[00:41.532]But d**n it feels right
[00:57.051]But d**n it feels right
[01:28.069]D**n it feels right
[01:47.113]I'll be gone gone gone yeah for good
[01:50.955]It was just one try now we're hooked
[01:54.703]I'll be gone gone gone yeah for good
[01:58.132]Oh I need it need it need it
[02:02.638]'Cause I won't be tired
[02:09.788]Oh and I'll be going all night 'til the daylight
[02:17.532]I've been wasting my time
[02:21.349]But d**n it feels right
[02:25.119]I've been wasting my time
[02:29.019]But d**n it feels right
[02:44.583]But d**n it feels right
[03:15.810]D**n it feels right
