[by:Jarson1114]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:06.39]We're getting loud in the booth
[00:08.68]And I'mma tear up the roof
[00:10.68]We're getting loud in the booth
[00:12.57]And I'mma tear up the roof
[00:14.41]We're getting loud in the booth
[00:16.30]And I'mma tear up the roof
[00:18.19]We're getting loud in the booth
[00:20.23]And I'mma, tear the roof up
[00:37.15]We're getting loud in the booth
[00:39.24]And I'mma tear up the roof
[00:40.99]We're getting loud in the booth
[00:42.93]And I'mma tear up the roof
[00:44.87]We're getting loud in the booth
[00:46.71]And I'mma tear up the roof
[00:48.65]We're getting loud in the booth
[00:50.59]And I'mma tear up the roof
[00:52.48]And I'mma tear up the roof
[00:54.37]And I'mma tear up the roof
[00:56.22]And I'mma tear up the roof
[00:58.16]And I'mma tear up the roof
[01:00.05]And I'mma tear up the roof
[01:01.94]And I'mma tear up the roof
[01:03.98]We're getting loud in the booth
[01:05.77]And I'mma, tear the roof up
[01:22.87]We're getting loud in the booth
[01:24.86]And I'mma tear up the roof
[01:26.75]We're getting loud in the booth
[01:28.74]And I'mma tear up the roof
[01:30.53]We're getting loud in the booth
[01:32.57]And I'mma tear up the roof
[01:34.36]We're getting loud in the booth
[01:36.30]And I'mma tear up the roof
[01:53.45]We're getting loud in the booth
[01:55.35]And I'mma tear up the roof
[01:57.20]We're getting loud in the booth
[01:59.14]And I'mma tear up the roof
[02:01.03]We're getting loud in the booth
[02:02.88]And I'mma tear up the roof
[02:04.92]We're getting loud in the booth
[02:06.61]And I'mma tear up the roof
[02:08.60]We're getting loud in the booth
[02:10.44]And I'mma tear up the roof
[02:12.39]We're getting loud in the booth
[02:14.29]And I'mma tear up the roof
[02:16.13]We're getting loud in the booth
[02:17.97]And I'mma tear up the roof
[02:19.91]We're getting loud in the booth
[02:21.70]And I'mma tear up the roof
[02:24.17]We're getting loud in the booth
[02:25.82]And I'mma tear up the roof
[02:27.82]We're getting loud in the booth
[02:29.76]And I'mma tear up the roof
[02:31.65]We're getting loud in the booth
[02:33.50]And I'mma tear up the roof
[02:35.44]We're getting loud in the booth
[02:37.23]And I'mma, tear the roof up
[03:08.83]Tear the roof up!
