[01:17.123]You shout it loud, but I can't hear a word you say
[01:24.728]I'm talking loud, not saying much
[01:32.388]I'm criticized, but all your bullets ricochet
[01:39.988]you shoot me down, but I get up
[01:47.738]I'm bulletproof, nothing to lose fire away, fire away
[01:55.356]ricochet, you take your aim fire away, fire away
[02:03.038]you shoot me down, but I won't fall I am titanium
[02:10.455]you shoot me down, but I won't fall I am titanium
[03:22.974]Cut me down, but it's you who had offered to fall
[03:30.423]Ghost to-own and haunted love
[03:38.039]Raise your voice, sticks and stones may break my bones
[03:45.873]I'm talking loud, not saying much
[03:53.389]I'm bulletproof, nothing to lose fire away, fire away
[04:01.055]ricochet, you take your aim fire away, fire away
[04:08.734]you shoot me down, but I won't fall I am titanium
[04:16.225]you shoot me down, but I won't fall I am titanium
