[by:hondoes]
[00:30.70]Right here, right now, it's all we need
[00:34.64]Relax your mind and set it free
[00:38.31]Be all you got, be all I see
[00:42.21]The way you move, the way you feel
[00:44.64]
[00:44.90]Look at me I'm falling, falling
[00:48.70]Feeling like I'm love blind, taking over my mind
[00:52.52]Look at me I'm falling, falling
[00:56.38]Feeling like I'm love blind, taking over my mind
[01:00.00]
[01:00.30]Look at me I'm falling, falling
[01:04.09]Feeling like I'm love blind, taking over my mind
[01:07.99]Look at me I'm falling, falling
[01:11.74]Feeling like I'm love blind, taking over my mind
[01:15.56]Look at me I'm falling, falling
[01:19.36]Feeling like I'm love blind, taking over my mind
[01:23.22]Look at me I'm falling, falling
[01:27.15]Feeling like I'm love blind, taking over my mind
[01:31.01]Look at me I'm
[01:32.05]
[01:46.37]Look at me I'm
[01:47.75]
[02:18.25]Right here, right now it's all we need
[02:22.14]Relax your mind and set it free
[02:25.98]Be all you got, be all I see
[02:29.80]The way you move, the way you feel
[02:32.27]
[02:32.54]Look at me I'm falling, falling
[02:36.26]Feeling like I'm love blind, taking over my mind
[02:40.06]Look at me I'm falling, falling
[02:43.90]Feeling like I'm love blind, taking over my mind
[02:47.68]
[02:47.69]Look at me I'm falling, falling, eh-eh
[02:56.32]Falling, falling, eh-eh
[03:03.28]
