[00:00.000] 作曲 : 倪子冈
[00:01.000] 作词 : 李格弟
[00:18.49]半夜一点的无邪浪荡睡衣姐妹
[00:20.50]清晨五点的万人登山体操大会
[00:22.71]六零年代欧洲前卫地下导演讨论会
[00:24.98]九零年代偶像复出签名握手拥抱会
[00:27.15]零下五十度北极探险为期十几天
[00:29.51]撒哈拉酷热绝对崩溃生存考验
[00:31.74]三天两夜集体K歌歇斯底里的宣泄
[00:34.19]芳香精油深度放松无意识催眠
[00:36.29]文艺装逼乱世盛装派队
[00:38.13]女神丰乳肥臀九头身材
[00:41.04]男神弯弓射雕六块肌排
[00:43.20]比钱更重要的是人鱼线
[00:45.70]管你小众大众我呸
[00:47.40]管你是小清新是重口味我呸
[00:49.30]管你是那一类甲虫我呸 我呸 都呸 都Play
[00:56.03]什么都喜欢什么都会什么都
[00:56.91]什么都喜欢什么都会什么都
[00:58.85]什么都喜欢什么都会什么都
[01:01.05]什么都喜欢什么都会
[01:03.04]什么都呸都Play
[01:05.29]都呸都Play
[01:48.24]
[01:49.91]星期三下午与文青男友的约会
[01:51.80]全套文艺少女装备让他非常陶醉
[01:54.06]星期五二十四小时洗衣店读海明威
[01:56.39]网路上五十个分身匿名一点都不累
[01:58.52]文艺装逼乱世盛装派对
[02:00.44]女神丰乳肥臀九头身材
[02:03.03]男神弯弓射雕六块肌排
[02:05.44]比钱更重要的是马甲线
[02:07.92]管你小众大众我呸
[02:09.68]管你是小清新是重口味我呸
[02:11.80]管你是那一类甲虫我呸 我呸 都呸 都Play
[02:16.99]什么都喜欢什么都会什么都
[02:19.04]什么都喜欢什么都会什么都
[02:21.12]什么都喜欢什么都会
[02:23.40]什么都呸都Play
[02:25.40]都呸都Play
[02:44.69]
[02:45.01]管你后卫前卫我呸
[02:50.12]我呸都呸都Play
[02:53.66]什么都喜欢什么都会什么都
[02:54.97]什么都喜欢什么都会什么都
[02:56.91]什么都喜欢什么都会
[02:58.85]什么都呸都Play
[03:00.70]都呸都Play
