[by:菲纸V]
[00:06.220]We drive so far, to get away
[00:11.020]Never look back, we don't care about nothin' else
[00:16.000]A sweet escape
[00:18.630]Gotta break free, like a shooting star
[00:22.490]Let the skyline guide us
[00:28.130]We don't care about nothin' else
[00:31.080]A sweet escape
[00:33.980]Feels like heaven, nothing can stop us now
[00:38.950]We run away, a sweet escape
[00:43.870]Nothing can hold us down
[00:46.510]Just like a wave that never breaks
[00:51.460]Nothing can stop us now
[00:54.100]And if you fall, I'll pick you up
[00:57.900]I'll follow you 'til the end of time
[01:01.720]We run away, a sweet escape
[01:06.690]Nothing can stop us now x4
[01:56.160]
[01:56.800]All lights go out and fade away
[02:01.460]Never lose faith, leave all of your fears behind
[02:06.500]A sweet escape
[02:09.100]Gotta break free, with an open heart
[02:12.970]Let the sunshine find us
[02:18.580]We don't care about nothin' else
[02:21.580]A sweet escape
[02:24.280]Feels like heaven, nothing can stop us now
[02:29.420]We run away, a sweet escape
[02:34.250]Nothing can hold us down
[02:37.060]Just like a wave that never breaks
[02:41.980]Nothing can stop us now
[02:44.620]And if you fall, I'll pick you up
[02:48.390]I'll follow you 'til the end of time
[02:52.220]We run away, a sweet escape
[02:57.180]Nothing can stop us now x4
[03:29.610]
[03:30.330]And if you fall, I'll pick you up
[03:34.080]I'll follow you 'til the end of time
[03:37.870]We run away, a sweet escape
[03:42.880]Nothing can stop us now
[03:45.990]
