[by:君天王]
[00:19.490]Everything seems like a city of dreams,
[00:23.170]I never know why,
[00:25.100]But I still miss you.
[00:34.940]There she's standing in a field of lights
[00:38.470]I close my eyes,
[00:40.270]And I still miss you.
[00:48.940]Uohooooo Ohooooo
[00:55.120]And I still miss you,
[01:03.900]Uohooooo Ohooooo
[01:10.100]And I still miss you.
[02:04.230]Everything seems like a city of dreams,
[02:07.830]I never know why,
[02:09.490]But I still miss you.
[02:19.080]There she's standing in a field of lights,
[02:22.340]I close my eyes,
[02:24.480]And I still miss you.
[02:33.320]Uohooooo Ohooooo
[02:39.730]And I still miss you,
[02:48.240]Uohooooo Ohooooo
[02:54.520]And I still miss you.
