[by:Trap_Girl]
[00:00.000] 作曲 : Alex Lustig
[00:01.000] 作词 : Alex Lustig
[00:09.07]I don't wanna go
[00:12.51]Be out of my reach
[00:14.10]And I've tried to let go
[00:17.34]Ways 'til I'll allow
[00:18.79]See if my feelings don't go
[00:21.82]I'm still on my knees
[00:23.81]But I'll try to let go, go
[00:29.25]And I'm done with these hard feelings
[00:33.83]I keep coming undone at the seams
[00:38.30]Oh I'm over the pain and the leaving
[00:44.14]I'm done with shallow breathing
[00:49.09]
[01:18.18]Yesterday came in slow
[01:21.47]It was all so simple
[01:23.19]Getting lost in your soul
[01:26.12]Put it on the table
[01:28.21]It's so hard to hold on
[01:31.36]When the ground's unstable
[01:33.21]Closing in again, oh it won't end
[01:38.56]And I'm done with these hard feelings
[01:43.07]I keep coming undone at the seams
[01:47.37]Oh I'm over the pain and the leaving
[01:52.99]I'm done with shallow breathing
[01:58.23]
[02:17.86]Get away, get away now
[02:23.23]Turn away, turn away now
[02:28.02]Get away, get away now
[02:33.14]Turn away, turn away now
