[by:小陀螺Tony]
[00:31.57]You're my gravity
[00:47.59]You're my gravity
[01:04.72]Life goes flashing by
[01:06.66]Lifts me off my feet
[01:08.30]Broken wings don't fly
[01:10.24]I can't breathe
[01:11.60]You know that I need you
[01:15.78]You smile and it pulls me through
[01:20.61]Spinning out of time
[01:22.36]Falling far too deep
[01:24.40]You're my perfect sky, sets me free
[01:27.98]You know that I need you
[01:31.67]You smile and it pulls me through
[01:33.37]
[01:35.91]You're my gravity
[01:52.88]Waves come crashing in
[01:54.34]I can't find my feet
[01:56.59]There you walk behind holding me
[02:00.03]You know that I need you
[02:03.72]You smile and it pulls me through
[02:08.71]You are the calm in my storm
[02:11.81]You're my gravity
[02:16.27]You are the calm in my storm
[02:23.92]You're my gravity
[02:27.37]
[02:56.11]You are the calm in my storm
[03:11.45]You're my gravity
[03:27.93]You are the calm in my storm
[03:31.71]You are the calm in my storm
[03:35.65]You are the calm in my storm
[03:43.31]You're my gravity
[03:52.40]You're my gravity
[03:51.62]
[03:52.71]Life goes flashing by
[03:54.76]Lifts me off my feet
[03:56.36]Broken wings don't fly
[03:58.40]I can't breathe
[03:59.53]You know that I need you
[04:03.82]You smile and it pulls me through
[04:07.95]Spinning out of time
[04:10.14]Falling far too deep
[04:12.18]You're my perfect sky, sets me free
[04:15.87]You know that I need you
[04:19.06]You smile and it pulls me through
[04:20.55]
[04:23.44]Whenever I feel far from home
[04:28.04]You are the calm in my storm
[04:39.83]Whenever I feel far from home
[04:44.03]You are the calm in my storm
[04:55.64]You're my gravity
