[by:cm0425]
[00:00.000] 作曲 : Alex Adair/Tunde Babalola/Darren Lewis/Caroline Ailin/Sam Preston
[00:01.000] 作词 : Alex Adair/Tunde Babalola/Darren Lewis/Caroline Ailin/Sam Preston
[00:07.70]I used to call you
[00:10.36]After midnight
[00:12.69]It was cool cos we both agreed
[00:16.69]We were easy
[00:19.48]Kinda weekly
[00:21.36]Just a friend sleeping next to me
[00:25.64]Though I could love you with my body not my heart
[00:30.86]I guess we weren't good at keeping them apart
[00:34.83]You say you love me and the feelingsmutual
[00:39.30]But what the hell
[00:40.53]I thought we said
[00:50.33]Let's keep it casual
[00:58.38]Let's keep it casual
[01:00.66]Now I'm sleeping
[01:01.93]In your t-shirt
[01:04.14]With your hands wrapped around my waist
[01:08.30]And you call me
[01:10.43]Things like baby
[01:12.76]And I'm staying over every day
[01:18.10]Though I could love you with my body not my heart
[01:22.21]I guess we weren't good at keeping them apart
[01:26.51]You say you love me and the feelingsmutual
[01:30.92]But what the hell
[01:32.14]I thought we said
[01:41.91]Let's keep it casual
[01:50.09]Let's keep it casual
[01:51.66]We tried so hard to be strong
[01:53.24]Didn't last long
[01:54.22]How could we ever resist
[01:56.16]The way that we feel
[01:57.47]Way that we touch
[01:58.65]It got me so powerless
[02:00.77]Thought we were chill
[02:01.74]So what the hell
[02:02.91]How old we end up like this
[02:05.17]Only one I wanna kiss
[02:06.79]Only your name on my lips
[02:08.31]Let's keep it casual
[02:12.98]Let's keep it casual
[02:16.39]How could we be so damn delusional
[02:20.13]Cos it was always beautiful
[02:24.46]Beautiful
[02:34.05]Let's keep it casual
[02:42.11]Let's keep it casual
[02:51.35]Let's keep it casual
[02:59.65]Let's keep it casual
