[by:ChristinaBrown]
[00:00.000] 作曲 : Victor Rådström/Teddy Sky/Alex Papaconstantinou/Viktor Svensson/Camille Purcell/Steve Robinson/Mimmi Sandén
[00:01.000] 作词 : Victor Rådström/Teddy Sky/Alex Papaconstantinou/Viktor Svensson/Camille Purcell/Steve Robinson/Mimmi Sandén
[00:08.91]You can call me
[00:11.55]4 in the morning, I can be what you need
[00:15.95]Yeah, 4 in the morning, everyone's 'bout to leave
[00:20.72]I usually don't give in so damn easily
[00:24.00]But you hit bottoms, hit them like no other
[00:27.70]
[00:27.85]You give me feels, you give me feels, yeah
[00:32.51]Something that's real, I wanna let you know that
[00:37.12]
[00:37.13]You can call me
[00:39.56]Oh, if you're lonely and need somebody
[00:41.90]You can call me
[00:44.23]Middle of the night when you need my body
[00:46.60]You can call me (you can call me)
[00:48.94]You know that you can tell everyone
[00:51.22]If you want me the way I want you
[00:53.20]Got my number, you know what to do, yeah
[00:55.87]
[01:04.90]You can call me
[01:06.03]
[01:14.15]Dreamin' 'bout you
[01:16.83]4 in the morning, you put me in the mood
[01:21.24]Yeah, 4 in the morning, I'm smoking on the roof
[01:26.10]We are young, baby, so it's the night, we can rendezvous
[01:29.44]'Cause you hit bottoms, hit them like no other
[01:33.20]
[01:33.66]You give me feels, you give me feels, yeah
[01:38.20]Something that's real, I wanna let you know that
[01:42.35]
[01:42.70]You can call me
[01:44.64]Oh, if you're lonely and need somebody
[01:47.17]You can call me
[01:49.39]Middle of the night when you need my body
[01:51.94]You can call me (you can call me)
[01:54.37]You know that you can tell everyone
[01:56.44]If you want me the way I want you
[01:58.68]Got my number, you know what to do, yeah
[02:01.22]
[02:09.27]You can call me
[02:10.99]
[02:22.09]It's a beautiful night, got a view tellin' me for two
[02:26.35]If you don't hit me up soon, it's likely that I'll call you
[02:30.96]We are young, baby, so it's the night, we can rendezvous
[02:33.99]'Cause you hit bottoms, hit them like no other
[02:38.15]
[02:38.35]You can call me
[02:40.43]Oh, if you're lonely and need somebody
[02:42.86]You can call me
[02:45.14]Middle of the night when you need my body
[02:47.48]You can call me (you can call me)
[02:49.82]You know that you can tell everyone
[02:51.99]If you want me the way I want you
[02:54.17]Got my number, you know what to do, yeah
[02:56.80]
[03:05.51]You can call me
[03:06.63]
[03:14.89]You can call me
[03:17.58]Oh, if you're lonely and need somebody
[03:19.91]You can call me
[03:22.12]Middle of the night when you need my body
[03:24.56]You can call me (you can call me)
[03:26.88]You know that you can tell everyone
[03:29.02]If you want me the way I want you
[03:31.29]Got my number, you know what to do, yeah
