[00:00.49]I was so wrong for so long
[00:03.73]Only tryin' to please myself myself
[00:06.77]Girl, I was caught up in her lust
[00:10.31]When I don't really want no one else one else
[00:13.44]So, no I know I should of treated you better
[00:17.97]But me and you were meant to last forever forever
[00:21.18]So let me in give me another chance
[00:24.20]To really be your man
[00:26.75]Cause when the roof caved in and the truth came out
[00:30.37]I just didn't know what to do
[00:32.82]
[00:33.81]But when I become a star we'll be living so large
[00:37.13]I'll do anything for you
[00:39.80]So tell me girl
[00:40.94]Mmmm whatcha say
[00:43.62]Mmm that you only meant well?
[00:46.61]Of course you did
[00:47.65]Mmmm whatcha say
[00:50.55]That it's all for the best?
[00:53.32]Of course it is
[00:54.49]Mmmm whatcha say
[00:56.97]Oh that you only meant well?
[01:00.24]Of course you did
[01:01.22]Mmmm whatcha say
[01:03.69]
[01:04.67]What did she say
[01:06.68]
[01:07.80]How could I live with myself
[01:11.43]Knowing that I let our love go love go
[01:14.56]And ooh, when I do with one chance
[01:18.15]I just gotta let you know
[01:22.22]I know what I did wasn't clever
[01:25.60]But you and me were meant to be together together
[01:28.82]So let me in give me another chance
[01:31.82]To really be your man
[01:34.51]When the roof caved in and the truth came out
[01:37.86]I just didn't know what to do
[01:40.57]
[01:41.33]But when I become a star we'll be living so large
[01:44.71]I'll do anything for you
[01:47.49]So tell me girl
[01:48.52]Mmmm whatcha say
[01:51.12]Oh that you only meant well?
[01:54.25]Of course you did
[01:55.30]Mmmm whatcha say
[01:57.59]
[01:58.29]That it's all for the best?
[02:00.98]Because it is
[02:02.00]Mmmm whatcha say
[02:04.56]Mmmm that you only meant well?
[02:07.76]Of course you did
[02:08.85]Mmmm whatcha say
[02:11.30]
[02:12.13]What did she say
[02:14.68]
[02:15.61]Girl tell me what you said
[02:18.62]I don't want you to leave me
[02:20.64]Though you caught me cheating
[02:22.29]Girl tell me what you said
[02:25.22]I really need you in my life
[02:27.00]Cause things ain't right
[02:30.35]When the roof caved in and the truth came out
[02:33.93]I just didn't know what to do what to do
[02:37.21]But when I become a star we'll be living so large
[02:40.60]I'll do anything for you anything for you
[02:44.63]Mmmm whatcha say
[02:47.06]Oh that you only meant well?
[02:50.11]Of course you did
[02:51.17]Mmmm whatcha say
[02:53.49]
[02:54.10]That it's all for the best?
[02:56.89]Because it is
[02:57.89]Mmmm whatcha say
[03:00.51]Mmmm that you only meant well?
[03:03.62]Of course you did
[03:04.69]Mmmm whatcha say
[03:07.22]
[03:07.97]What did you say
[03:10.64]Whatcha Say - Alex Goot,Tyler Ward
