[by:薄荷猫晒太阳]
[00:00.000] 作曲 : Halvor Folstad/Alexander Oscar Overgaard
[00:01.000] 作词 : Alexander Oscar Overgaard/Emelie Hollow
[00:14.68]Pick me up, parking lot
[00:20.74]It's been two weeks and you don't kiss me
[00:26.45]Tired eyes, forcing smiles
[00:32.32]You say you're fine but I know that line
[00:38.01]Do you ever think of us? (Oh-oh)
[00:43.40]Tell me, do you ever think of us? (Oh-oh)
[00:49.23]Do you know how many times I tried to push
[00:51.94]Aside the fact that you're with someone else?
[00:54.67]I find it hard to be myself, I know you think of someone else
[01:00.41]'Cause every time we go to bed you throw a
[01:02.16]T-shirt on and then you turn the other way
[01:06.39]And it ****ing hurts like hell when I know you want someone else
[01:13.19]I'm falling down, I'm dying now
[01:19.61]Without your touch, I need your love
[01:25.46]Talking slow, put us on hold
[01:31.32]We fixed us twice, so now I guess it's time
[01:36.99]Did you ever think of us? Oh-whoa
[01:42.26]When you slowly took his clothes off, mm
[01:47.52]Do you know how many times I tried to push
[01:50.60]Aside the fact that you're with someone else?
[01:53.88]I find it hard to be myself, I know you think of someone else
[01:59.58]'Cause every time we go to bed you throw a
[02:01.65]T-shirt on and then you turn the other way
[02:05.19]And it ****ing hurts like hell when I know you want someone else
[02:17.52]It ****ing hurts like hell
[02:20.00]I know you want someone else
[02:24.22]Ah, I guess I'm to blame 'cause I moved away
[02:31.12]I put you in pain and it's driving me insane
[02:36.65]I know I shouldn't have taken you for granted
[02:39.23]And I should've wanted the tree that we planted
[02:42.14]I bought a ticket straight to hell
[02:44.55]The day I made you look for someone else
[02:47.09]But did you ever think of us? Oh-whoa
[02:52.75]When you slowly took his clothes off, oh
[02:58.28]Do you know how many times I tried to push
[03:01.19]Aside the fact that you're with someone else?
[03:04.15]I find it hard to be myself, I know you think of someone else
[03:10.38]'Cause every time we go to bed you throw a
[03:12.25]T-shirt on and then you turn the other way
[03:15.68]And it ****ing hurts like hell when I know you want someone else
[03:27.80]It ****ing hurts like hell
[03:30.97]I know you want someone else
[03:39.52]It ****ing hurts like hell
[03:42.68]I know you want someone else
[03:45.83]
