[by:小陀螺Tony]
[00:00.000] 作曲 : Alexander Tidebrink/Rainer Rütsch/Jacob Dilssner
[00:01.000] 作词 : Alexander Tidebrink/Jacob Dilssner/Rainer Rütsch
[00:10.12]Hi you're all there, you're like the perfect work of art
[00:18.13]And with the time we spent, we got enough to make a start
[00:26.07]So when I think about us
[00:29.09]I get the feel of a rush of what, what happened in the dark
[00:36.01]We can be free
[00:37.96]So take my body and leave and you can use it all you want
[00:45.36]Cause you and me are probably gonna be in love
[00:53.65]I said you and me are probably gonna be in love
[01:02.35]I said
[01:08.13]
[01:12.13]It's alright, there's no need to feel ashamed
[01:19.17]I've got those hungry eyes, I guess I like these kinda games
[01:28.72]So when I think about us
[01:31.43]I get the feel of a rush of what, what happened in the dark
[01:38.33]We can be free
[01:39.58]So take my body and leave and you can use it all you want
[01:43.36]
[01:47.62]Cause you and me are probably gonna be in love
[01:54.66]I said you and me are probably gonna be in love
[02:13.72]I said you and me are probably gonna be in love
[02:22.58]I said you and me are probably gonna be in love
