[by:JulianJayden]
[00:09.97]Hey, I was doing just fine before I met you
[00:14.33]I drink too much
[00:15.50]And that's an issue, but I'm okay
[00:20.00]Hey, you tell your friends
[00:22.82]It was nice to meet them
[00:24.67]But I hope I never see them again
[00:28.54]
[00:30.59]I know it breaks your heart
[00:32.49]Moved to the city in a broke-down car
[00:35.01]And four years, no calls
[00:37.38]Now you're looking pretty in a hotel bar
[00:39.89]And I-I-I can't stop
[00:44.45]No, I-I-I can't stop
[00:48.60]
[00:49.81]So, baby, pull me closer
[00:51.96]In the backseat of your Rover
[00:54.36]That I know you can't afford
[00:56.81]Bite that tattoo on your shoulder
[00:59.48]Pull the sheets right off the corner
[01:01.88]Of the mattress that you stole
[01:04.38]From your roommate back in Boulder
[01:06.95]We ain't ever getting older
[01:10.05]
[01:17.42]We ain't ever getting older
[01:27.59]We ain't ever getting older
[01:30.48]
[01:30.85]You look as good as the day I met you
[01:34.92]I forget just why I left you, I was insane
[01:40.79]Stay and play that Blink-182 song
[01:44.84]That we beat to death in Tucson, okay
[01:49.08]
[01:51.68]I know it breaks your heart
[01:53.36]Moved to the city in a broke-down car
[01:55.74]And four years, no call
[01:58.37]Now I'm looking pretty in a hotel bar
[02:00.78]And I-I-I can't stop
[02:05.39]No, I-I-I can't stop
[02:09.39]
[02:10.68]So, baby, pull me closer
[02:12.75]In the backseat of your Rover
[02:15.25]That I know you can't afford
[02:17.75]Bite that tattoo on your shoulder
[02:20.16]Pull the sheets right off the corner
[02:22.87]Of the mattress that you stole
[02:25.56]From your roommate back in Boulder
[02:27.67]We ain't ever getting older
[02:31.03]
[02:38.15]We ain't ever getting older
[02:48.08]We ain't ever getting older
[02:50.74]
[02:51.52]So, baby, pull me closer
[02:53.37]In the backseat of your Rover
[02:55.77]That I know you can't afford
[02:58.18]Bite that tattoo on your shoulder
[03:00.73]Pull the sheets right off the corner
[03:03.43]Of the mattress that you stole
[03:05.89]From your roommate back in Boulder
[03:08.24]We ain't ever getting older
