[by:warrenistrash]
[00:06]Girl you lookin' so pretty tonight
[00:13]We could take the next exit
[00:15]Just run all the red lights
[00:21]You know heaven can't wait
[00:23]Don't leave me on my own
[00:29]So let's get out of the city
[00:51]Fools fall in love like this
[00:54]Tell me how to fill the spaces between us
[00:58]Tell me how to break down all the walls you put up
[01:02]Only fools fall in love, fools, fools fall in love
[01:11]So let's go to outer space
[01:28]You know heaven can't wait
[01:30]'Cause we're only young for a while
[01:36]So let's go to outer space
[01:38]Let the silence say your name
[01:44]'Cause only you can make me feel the way that you do
[01:48]Only you can make it shine brighter than truth
[01:52]Only fools fall in love, fools, fools fall in love
[02:01]Tell me how to fill the spaces between us
[02:05]Tell me how to break down all the walls you put up
[02:09]Only fools fall in love, fools, fools fall in love
[02:34]Only you can make me feel the way that you do
[02:47]Only fools fall in love like this
[02:51]Tell me how to fill the spaces between us
[02:55]Tell me how to break down all the walls you put up
[02:59]Only fools fall in love, fools, fools fall in love
[03:09]Only fools they fall in love
[03:11]Only fools they fall in love
[03:15]Only fools they fall in love
[03:19]Love, love, love
[03:23]Love, love, love
[03:30]Only fools they fall in love
[03:40]Love, love, love
[00:00.000] 作曲 : Alexander Oscar/Jesper Faaborg
[00:01.000] 作词 : Alexander Oscar/Jesper Faaborg
[00:04.500]Let's get outta this city
[00:31.500]'Cause you lookin' pretty tonight
[00:37.500]Only you can make me feel the way that you do
[00:41.500]Only you can make it shine brighter than truth
[00:45.500]Only fools fall in love, fools, fools fall in love
[01:07.500]Fools fall in love like this
[01:13.500]Let the silence say your name
[01:19.500]Go show me all your demons
[01:21.500]And I promise I'll love you the same, mmh
[01:57.500]Fools fall in love like this
[02:14.500]Fools fall in love like this
[02:19.500]I know that we're a misfit on the paper
[02:23.500]We shouldn't be together but I don't give a ****
[02:27.500]There's no way to go back to bein' strangers
[02:32.500]After all
[02:38.500]Only you can make it shine brighter than truth
[02:42.500]Only fools fall in love
[03:04.500]Fools fall in love like this
[03:13.500]Only fools they fall in love
[03:17.500]Only fools they fall in love
[03:21.500]Only fools they fall in love
[03:31.500]Love, love, love
[03:38.500]Only fools they fall in love
