[by:Armin6]
[00:01.44]Better  Better  Better
[00:31.59]To make me feel better
[00:59.78]So let's stay together
[01:01.59]To make me feel better
[01:14.84]So let's stay together
[01:16.47][BREAK BEAT]
[01:29.92]So let's stay together
[01:31.35][BREAK BEAT]
[01:45.34]So let's stay together
[01:46.60][BREAK BEAT]
[02:13.93]To make me feel better
[02:46.19]So let's stay together
[02:47.49]To make me feel better
[03:07.20]So let's stay together
[03:22.60][BREAK BEAT]
[03:36.50]So let's stay together
[03:38.34]To make me feel better
[03:40.37]So let's stay together
[03:41.90]To make me feel better
[03:43.88]So let's stay together
[03:45.63]To make me feel better
[03:47.66]So let's stay together
[03:49.42]To make me feel better
[03:51.44]So let's stay together
[03:52.97][BREAK BEAT]
[03:58.20]
