[by:cruel_blue]
[00:17.000] I am here for you
[00:21.490] I can't let you go
[00:26.490] Get me close to you
[00:30.490] Cause i let you sure
[00:46.490] Cause i let you sure
[01:27.490] I always on you side
[01:27.490] I'll let you know to make things right
[01:31.490] You belong to me
[01:33.490] You're the only one for me
[02:09.490] Cause i let you sure
[02:26.490] You're the only one for me
[03:00.490] I am here for you
[03:04.490] I can't let you go
[03:09.490] Get me close to you
[03:11.490] Cause i let you sure
[03:29.490] Cause i let you sure
