[by:小陀螺Tony]
[00:16.53]What you'll want, what you'll need?
[00:20.88]Let me clear, let me seen
[00:24.43]What you want, what you need?
[00:28.01]Let me down, let me be
[00:29.79]
[01:18.25]What you'll want, what you'll need?
[01:21.90]Let me clear, let me seen
[01:25.73]What you want, what you need?
[01:29.55]Let me down, let me be
[01:31.56]
[02:50.52]What you'll want, what you'll need?
[02:54.10]Let me clear, let me seen
[02:57.93]What you want, what you need?
[03:01.70]Let me down, let me be
[03:03.92]
[03:21.13]What you'll want, what you'll need?
[03:24.75]Let me clear, let me seen
[03:28.46]What you want, what you need?
[03:32.34]Let me down, let me be
[03:34.14]
[03:36.31]What you'll want, what you'll need?
[03:39.93]Let me clear, let me seen
[03:43.72]What you want, what you need?
[03:46.94]Let me down, let me be
[04:18.55]What you'll want, what you'll need?
