[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:07.85]I've been reading books of old
[00:10.18]The legends and the myths
[00:12.43]Achilles and his gold
[00:14.75]Hercules and his gifts
[00:17.11]Spiderman's control
[00:19.31]And Batman with his fists
[00:22.07]And clearly I don't see myself upon that list
[00:26.28]
[00:26.49]But she said, where'd you wanna go?
[00:28.84]How much you wanna risk?
[00:30.96]I'm not looking for somebody
[00:32.96]With some superhuman gifts
[00:35.73]Some superhero
[00:37.70]Some fairytale bliss
[00:40.36]Just something I can turn to
[00:42.52]Somebody I can kiss
[00:44.34]
[00:44.69]I want something just like this
[00:47.70]Oh-oh-oh, oh-oh-oh
[00:50.21]Oh-oh-oh
[00:53.76]Oh, I want something just like this
[00:56.68]Oh-oh-oh, oh-oh-oh
[01:01.20]Oh-oh-oh
[01:02.95]Oh, I want something just like this
[01:12.40]I want something just like this
[01:22.58]
[01:22.96]I've been reading books of old
[01:24.81]The legends and the myths
[01:27.01]The testaments they told
[01:29.31]The moon and its eclipse
[01:31.67]And Superman unrolls
[01:33.88]A suit before he lifts
[01:37.03]But I'm not the kind of person that it fits
[01:40.79]
[01:41.11]She said, where'd you wanna go?
[01:43.26]How much you wanna risk?
[01:45.31]I'm not looking for somebody
[01:47.21]With some superhuman gifts
[01:50.18]Some superhero
[01:52.39]Some fairytale bliss
[01:54.67]Just something I can turn to
[01:56.92]Somebody I can miss
[01:59.07]
[01:59.39]I want something just like this
[02:05.31]I want something just like this
[02:21.17]
[02:21.36]Doo-doo-doo, doo-doo-doo
[02:23.57]Doo-doo-doo,
[02:27.78]
[02:28.05]She said, where'd you wanna go?
[02:30.15]How much you wanna risk?
[02:32.24]I'm not looking for somebody
[02:34.46]With some superhuman gifts
[02:37.12]Some superhero
[02:39.38]Some fairytale bliss
[02:41.81]Just something I can turn to
[02:43.98]Somebody I can kiss
[02:45.79]I want something just like this
