[by:小陀螺Tony]
[00:02.50]I'm Searching
[00:04.36]I'm Loving
[00:06.39]I'm Finding Love
[00:08.61]I'm Hiding
[00:10.37]I'm Searching
[00:12.35]I'm Loving
[00:14.22]I'm Finding Love
[00:16.09]I'm Hiding
[00:18.32]I'm Searching
[00:20.19]I'm Loving
[00:22.17]I'm Finding Love
[00:23.99]I'm Hiding
[00:26.26]I'm Searching
[00:28.04]I'm Loving
[00:30.26]I'm Finding Love
[00:31.78]
[00:50.65]I'm searching
[00:52.55]I'm loving
[00:54.22]I'm finding love
[00:56.14]I'm hiding
[00:58.42]I'm searching
[01:00.24]I'm loving
[01:02.01]I'm finding love
[01:04.03]I'm hiding
[01:06.46]I'm searching
[01:08.39]I'm loving
[01:10.36]I'm finding love
[01:12.29]I'm hiding
[01:14.42]I'm searching
[01:15.93]I'm loving, loving, loving,loving, loving, loving
[01:22.22]
[01:38.96]I'm searching
[01:40.36]I'm loving
[01:42.08]I'm finding love
[01:44.05]I'm hiding
[01:46.38]I'm searching
[01:48.25]I'm loving
[01:50.06]I'm finding love
[01:51.79]
[02:01.12]I'm loving
[02:02.86]I'm loving
[02:04.82]I'm loving
[02:06.80]I'm loving
[02:09.53]
[02:42.40]I'm searching
[02:44.27]I'm loving
[02:46.04]I'm finding love
[02:48.02]I'm hiding
[02:50.30]I'm searching
[02:52.11]I'm loving
[02:53.89]I'm finding love
[02:55.86]I'm
[03:02.53]
[03:30.99]I'm searching
[03:32.34]I'm loving
[03:34.12]I'm finding love
[03:35.73]I'm hiding
[03:38.32]I'm searching
[03:40.14]I'm loving
[03:42.01]I'm finding love
[03:43.98]I'm hiding
[03:46.40]I'm searching
[03:48.18]I'm loving
[03:50.11]I'm finding love
[03:51.92]I'm hiding
[03:54.36]I'm searching
[03:56.23]I'm loving
[03:57.90]I'm finding love
