[by:我不干嘛]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.79]I be looking now,I've been looking down
[00:04.25]For the moment we went road
[00:06.59]I wouldn't lie for game around
[00:08.54]I tell you that I miss you
[00:11.14]So I ever up keep down
[00:13.18]That I had chances take it slow
[00:15.72]You and me like toy nadal
[00:17.46]And I never knew the real you
[00:20.52]I'll follow
[00:24.40]Did it's been a longing winding road
[00:29.13]Man been jumping all the mountains,can you
[00:33.85]My dear,my dear
[00:38.20]I know what hurt your heart
[00:40.40]I know what tell you nones
[00:42.79]Give it show me all your love
[00:45.02]And when I say thank you
[00:47.48]But you will take it slowly left
[00:49.78]When everything want it's going wrong
[00:52.05]I can't keep seaching anymore
[00:54.54]Seaching for the real you
[01:14.96]I'm looking for the real you,real you,real you
[01:19.44]I'm looking for the real you,real you,real you
[01:24.09]I'm looking for the real you,real you,real you
[01:28.57]I'm looking for the real you,real you,real you
[01:33.45]I be looking now,I've been looking down
[01:36.20]For the moment we went road
[01:38.41]I wouldn't lie for game around
[01:40.33]I tell you that I miss you
[01:42.99]So I ever up keep down
[01:45.09]That I had chances take it slow
[01:47.50]You and me like toy nadal
[01:49.28]And I never knew the real you
[01:52.37]I'll follow
[01:56.23]Did it's been a longing winding road
[02:01.02]Man been jumping all the mountains,can you
[02:05.65]My dear,my dear
[02:10.09]I know what hurt your heart
[02:12.37]I know what tell you nones
[02:14.66]Give it show me all your love
[02:16.88]And when I say thank you
[02:19.40]But you will take it slowly left
[02:21.65]When everything want it's going wrong
[02:23.88]I can't keep seaching anymore
[02:26.32]Seaching for the real you
[02:28.53]I'm looking for the real you,real you,real you
[02:32.94]I'm looking for the real you,real you,real you
[02:37.60]I'm looking for the real you,real you,real you
[02:42.09]I'm looking for the real you,real you,real you
