[by:Ciao_Salvatore]
[00:00.000] 作曲 : Nicolai Gabold/Rina Mushonga/Alexander Oscar
[00:01.000] 作词 : Rina Mushonga/Alexander Oscar
[00:09.55]I know your friends don't really like me
[00:12.17]I think they don't care about you
[00:14.35]'Cause when they say them lies about me
[00:17.09]Those words hurt you too
[00:19.22]We be lovin', hatin' in this room
[00:22.26]Fightin' over what is true
[00:24.56]I don't want you to leave me
[00:26.76]I need you to believe
[00:29.22]I don't wanna play this game with you
[00:33.83]We keep dancin' around
[00:36.69]We keep dancin' around
[00:39.34]And babe, you got me feelin' like a fool
[00:43.76]Keep me dancin' around
[00:46.17]Keep me dancin' around
[00:50.19]Now I don't want you to let me go
[00:52.66]'Cause I'm feelin' so, feelin' so low
[00:55.05]Now I've been tryin' to get a hold of you
[00:57.46]And now I want you to get back
[00:59.89]Now I don't want you to let me go
[01:02.36]'Cause I'm feelin' so, feelin' so low
[01:04.84]Now I've been tryin' to get a hold of you
[01:07.28]And now I want you to get back
[01:13.63](Feelin' so low)
[01:18.02]Even though you don't really trust me
[01:21.06]I keep on lovin' all of you
[01:23.15]Crazy 'cause deep inside I'm dyin'
[01:25.68]'Cause of all your trust issues
[01:27.89]We be lovin', hatin' in this room
[01:30.79]Pourin' kisses over you
[01:33.18]I don't want you to leave me
[01:35.46]I need you to believe
[01:37.98]I don't wanna play this game with you
[01:42.46]We keep dancin' around
[01:44.91]We keep dancin' around
[01:47.98]And babe, you got me feelin' like a fool
[01:52.20]Keep me dancin' around
[01:54.59]Keep me dancin' around
[01:58.75]No, I don't want you to let me go
[02:01.20]'Cause I'm feelin' so, feelin' so low
[02:03.66]Now I've been tryin' to get a hold of you
[02:06.51]And now I want you to get back
[02:08.46]Now I don't want you to let me go
[02:10.96]'Cause I'm feelin' so, feelin' so low
[02:13.30]Now I've been tryin' to get a hold of you
[02:15.71]And now I want you to get back
[02:18.32](Feelin' so low)
[02:26.05]Baby, this ain't real love
[02:30.91]If you don't believe in us
[02:35.76]Maybe we're just not enough
[02:40.25]Where did we go wrong?
[02:45.61]Baby, this ain't real love
[02:50.44]And if you don't believe in us
[02:55.34]Maybe we're just not enough
[02:59.60]Where did we go wrong? (I wanna know, I wanna know)
[03:04.66]Where did we go wrong?
[03:07.36]No, I don't want you to let me go
[03:09.69]'Cause I'm feelin' so, feelin' so low
[03:12.24]Now I've been tryin' to get a hold of you
[03:14.60]And now I want you to get back
[03:17.00]Now I don't want you to let me go
[03:19.49]'Cause I'm feelin' so, feelin' so low
[03:21.82]Now I've been tryin' to get a hold of you
[03:24.33]And now I want you to get back
[03:30.43](Feelin' so low)
