[by:KSHMR夫人]
[00:00.000] 作曲 : Claes Remmered Persson/Otto Pettersson/Alexander Tidebrink/Noel Svahn/David Landolf
[00:01.000] 作词 : Claes Remmered Persson/Otto Pettersson/Alexander Tidebrink/Noel Svahn/David Landolf
[00:07.450] I recall when
[00:09.115] We were young and
[00:10.971] Never cared about a thing, whoa
[00:15.121] We were fire
[00:16.704] Perfect liars
[00:18.648] We were gone with the wind
[00:21.283]
[00:21.887] Everybody wants to know what
[00:25.739] Different really means
[00:28.698] And everybody tries to be like us
[00:32.184] But some things they could never be
[00:35.698]
[00:36.057] 'Cause we will never turn our hearts away
[00:39.241] You and I
[00:40.775] I will be your friend
[00:43.010] All my life
[00:44.394] If I lose my way
[00:46.741] I'll be fine
[00:48.230] 'Cause you won't let me go
[00:49.821] You won't let me go
[00:51.093] You won't let me
[00:52.224]
[00:52.441] Turn our hearts away
[00:54.156] You and I
[00:55.670] I will be your friend
[00:57.904] All my life
[00:59.376] If I lose my way
[01:01.627] I'll be fine
[01:03.164] 'Cause you won't let me go
[01:04.614] You won't let me go
[01:06.132] You won't let me
[01:07.045]
[01:24.615] Used like cold playing
[01:26.204] You will fix me
[01:27.807] When I'm down at a low
[01:31.284] No more guessing
[01:33.490] Where we fit in
[01:35.373] 'Cause we know where to go
[01:38.332]
[01:38.538] Everybody wants to know what
[01:42.732] Different really means
[01:45.510] And everybody tries to be like us
[01:48.907] But some things they could never be
[01:52.684]
[01:52.873] 'Cause we will never turn our hearts away
[01:56.192] You and I
[01:57.549] I will be your friend
[01:59.808] All my life
[02:01.300] If I lose my way
[02:03.466] I'll be fine
[02:05.181] 'Cause you won't let me go
[02:06.611] You won't let me go
[02:08.016] You won't let me
[02:08.872]
[02:09.042] Turn our hearts away
[02:10.946] You and I
[02:12.508] I will be your friend
[02:14.630] All my life
[02:16.449] If I lose my way
[02:18.340] I'll be fine
[02:19.829] 'Cause you won't let me go
[02:21.460] You won't let me go
[02:23.107] You won't let me
[02:23.892]
