[by:Lenient_]
[00:28.69]Summer days, burn me out
[00:31.89]Love just brings me down
[00:33.50]Cold inside like when she leaves us, slowly lived the ground
[00:37.08]Hey you, come back, I wanna give you a chance
[00:40.78]Love me like you used too
[00:42.70]So we can learn again
[00:44.47]The excuse is getting round, baby
[00:47.10]Drinking out away baby
[00:48.51]We will not regret
[00:49.98]You will not regret me
[00:52.28]Lying down, under the sun
[00:54.36]Burning love cause we are young
[00:55.97]No one tells us whats done wrong
[00:58.10]Cause it's just Me and You
[01:13.04]Yeah it's just Me and You
[02:00.07]Hold you on the ground
[02:01.39]Make your eyes roll out
[02:03.52]Kiss me all around
[02:04.98]Baby, do you know the sound
[02:07.00]I'm not wasting love
[02:08.83]Wasting love
[02:10.76]I'm not wasting love
[02:14.30]Hold you on the ground
[02:16.23]Make your eyes roll out
[02:18.41]Kiss me all around
[02:19.89]Baby, do you know the sound
[02:21.90]I'm not wasting love
[02:23.71]Wasting love
[02:25.59]I'm not wasting love
[02:29.75]Ohh..
[02:38.09]It's just Me and You
[02:43.23](Yeah it's just Me and You)
