[by:AralynSugg]
[00:00.000] 作曲 : Alexander Oscar/Sibel Redzep/Gustaf Holter/Christian Persson
[00:00.333] 作词 : Alexander Oscar/Sibel Redzep
[00:01.000] The polaroid pictures on the wall
[00:04.374] The memories captured feel so small
[00:06.864] They're gone, so gone
[00:12.374] Maybe we tried so hard to be
[00:14.844] Someone to fulfill each other's needs
[00:17.693] Now we can't breathe
[00:23.534] Every time we take it slow
[00:25.884] I **** it up, I lose control
[00:28.774] Making me feel like letting me go
[00:31.364] Or maybe you should
[00:34.335] All this checking on my phone
[00:36.865] Girl, you should just mind your own
[00:39.484] Making me feel like letting you go
[00:42.158] Or maybe I should
[00:43.742] But then we're on the coffee table covered in sweat
[00:47.232] With your hands all over, kissing my neck
[00:50.542] We know (we know, we know)
[00:52.722] Or no
[00:55.171] 'Cause this is getting so unstable, we should break up
[00:58.482] But the coffee table's where we end up
[01:01.123] We know (we know, we know)
[01:03.031] Or no (or no, or no)
[01:05.962] I don't wanna be a jealous guy
[01:08.391] But you make it hard for me sometimes
[01:11.132] Your show can't go on
[01:16.572] You're calling me late, drunk and alone
[01:19.132] Saying, "this time I'm moving on"
[01:21.792] But girl, it's getting old
[01:27.824] Every time we take it slow
[01:30.255] I **** it up, I lose control
[01:33.067] Making me feel like letting me go
[01:35.835] Or maybe you should
[01:38.123] All this checking on my phone
[01:41.284] Girl, you should just mind your own
[01:43.914] Making me feel like letting you go
[01:46.525] Or maybe I should
[01:48.853] But then we're on the coffee table covered in sweat
[01:51.884] With your hands all over, kissing my neck
[01:54.474] We know (we know, we know)
[01:56.474] Or no
[01:58.415] 'Cause this is getting so unstable, we should break up
[02:02.485] But the coffee table's where we end up
[02:05.114] We know (we know, we know)
[02:07.025] Or no
[02:11.176] No, I don't wanna be strangers
[02:15.885] Although, we should probably lay low
[02:20.659] (Don't wanna have to) leave us
[02:23.303] 'Cause I still wanna keep ya'
[02:26.579] But you're making me feel like letting you go
[02:29.489] So maybe I should
[02:31.729] But then we're on the coffee table covered in sweat
[02:34.719] With your hands all over, kissing my neck
[02:37.380] We know (we know, we know)
[02:40.038] Or no
[02:42.329] 'Cause this is getting so unstable, we should break up
[02:45.157] But the coffee table's where we end up
[02:47.867] We know (we know, we know)
[02:49.927] Oh, no, no, yeah
[02:53.265] Hey (we know, we know), coffee table, ey
[02:58.438] Hey, oh, the coffee table's where we end up
[03:04.028] Hey, we know, we know, we know it
[03:09.398] Hey, we know, we know, we know
