[by:17-有才菌]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.91]Oh, you've got the feeling that I wanna feel
[00:08.56]Oh, you've got the feeling that I know is real
[00:16.41]It's in the way you look, it's in the way you love
[00:20.10]And I can see that this is real
[00:23.90]It's in the way you talk, it's in the way you touch
[00:27.80]And I can see
[00:38.56]This is real, real, real, real love
[01:05.70]This is this is this is real
[01:35.19]You give me that feeling, you give me that feeling
[01:45.96]You give me that, you give me real love
[02:08.22]This is this is this is real
