[by:月下清菏檐下猫]
[00:00.000] 作曲 : Chelcee Grimes/Steve Mac/Ed Drewett
[00:01.000] 作词 : Chelcee Grimes/Steve Mac/Ed Drewett
[00:09.98]I said about five minutes away
[00:12.29]One more stop and I will be off this train
[00:14.39]I'm free any day of the week
[00:15.97]Always losing some sleep
[00:19.27]I told myself I'll be back by ten
[00:21.34]Tryina save myself for the weekend
[00:24.13]But I know me I hate to miss a party
[00:27.79]Don't say don't say I didn't warn you
[00:30.90]Don't say I didn't warn you
[00:34.36]I live for the moment
[00:35.74]I wasn't supposed to go out tonight
[00:37.68]I should be at home I got work at 9
[00:40.07]Shouldn't be out here doing what I like
[00:42.72]But it feels so good so good
[00:46.79]I was only gonna be an hour or two
[00:49.12]I guess that now I'm here I'm going down with you
[00:51.81]But it feels so good so good
[00:54.74]
[01:13.49]Angel on my shoulder is giving up on me
[01:15.78]No listening to him when I can hardly speak
[01:17.95]The music they play makes me this way oh oh yeah
[01:22.27]It was only 10 how did it get to 3
[01:25.01]It's like I'm in my own time machine
[01:27.45]But you know me I'll never leave
[01:31.20]Don't say don't say I didn't warn you
[01:34.33]Don't say I didn't warn you
[01:37.50]Just live for the moment
[01:39.10]I wasn't supposed to go out tonight
[01:41.14]I should be at home I got work at 9
[01:43.49]Shouldn't be out here doing what I like
[01:46.10]But it feels so good so good
[01:49.97]I was only gonna be an hour or two
[01:52.50]I guess that now I'm here I'm going down with you
[01:55.15]But it feels so good so good
[01:58.15]
[02:16.31]'Cause everyone that I know was here
[02:17.47]Think that I was crying tears I'm not the best skills
[02:20.76]So keep on toasting sharp chills
[02:22.16]We both know it feels so good
[02:26.71]I wasn't supposed to go out tonight
[02:29.38]I should be at home
[02:33.43]I wasn't supposed to go out tonight
[02:35.47]I should be at home I got work at 9
[02:37.78]Shouldn't be out here doing what I like
[02:40.27]But it feels so good so good
[02:44.38]I was only gonna be an hour or two
[02:46.74]I guess that now I'm here I'm going down with you
[02:49.43]But it feels so good so good
[02:52.37]
[03:00.42]So good
[03:02.67]
[03:09.43]So good
[03:11.85]
[03:23.32]So good
[03:25.83]
