[by:Trap_Girl]
[00:13.15]Dressing up for the party
[00:17.15]A tie dye shirt and too much jewelry
[00:21.29]Lemonade and Fuzzy Peaches
[00:25.79]I've had enough of all these *******
[00:30.09]Don't know the difference between right and wrong
[00:34.27]I don't care, I wanna feel it all
[00:38.55]Rosy cheeks and pockets full of dreams
[00:42.98]Let's pack a bag and never come back
[00:46.14]Never come back
[00:48.34]Never come back
[00:50.50]Never come back
[00:52.56]Never come back
[00:54.73]Never come back
[00:56.79]Never come back
[00:58.83]Never come back
[01:01.05]Never come back
[01:03.40]Don't look back
[01:06.79]I wanna live it all
[01:08.58]Don't look back
[01:10.87]I wanna live it all
[01:12.66]Don't look back
[01:15.22]I wanna live it all
[01:17.02]Don't look back
[01:19.58]I wanna live it all
[01:25.29]We paint our faces like you've never seen
[01:30.03]Yeah I know, it's not even Halloween
[01:34.28]Don't give a **** about what they say
[01:38.58]I turn around, say "is my hair ok?"
[01:42.60]You grab my hand and whisper in my ear
[01:47.21]Baby this is gonna be our year
[01:51.38]No matter what my heart is yours to take
[01:55.73]Let's burn some **** and plan our grand escape
[01:58.98]Never come back
[02:01.35]Never come back
[02:03.22]Never come back
[02:05.30]Never come back
[02:07.45]Never come back
[02:09.63]Never come back
[02:11.67]Never come back
[02:13.82]Never come back
[02:15.94]Don't look back
[02:19.59]I wanna live it all
[02:21.29]Don't look back
[02:23.79]I wanna live it all
[02:25.54]Don't look back
[02:28.09]I wanna live it all
[02:29.85]Don't look back
[02:32.34]I wanna live it all
[02:34.18]Don't look back
[02:36.59]I wanna live it all
[02:38.38]Don't look back
[02:40.97]I wanna live it all
[02:42.60]Don't look back
[02:45.10]I wanna live it all
[02:46.84]Don't look back
[02:49.81]I wanna live it all
[02:51.47]
