[by:Ezekiel_Chain]
[00:00.61]I do my make-up in somebody else's car
[00:07.69]We order different drinks at the same bars
[00:15.08]I know about what you did and I wanna scream the truth
[00:22.60]She thinks you love the beach, you're such a damn liar
[00:30.13]Those great whites, they have big teeth
[00:34.05]Hope they bite you
[00:35.15]Thought you said that you would always be in love
[00:38.42]But you're not in love, no more
[00:41.67]Did it frighten you
[00:43.10]How we kissed when we danced on the light up floor?
[00:45.42]On the light up floor
[00:49.23]But I hear sounds in my mind
[00:56.57]Brand new sounds in my mind
[01:02.15]But, honey, I'll be seein' you 'ever I go
[01:09.59]But, honey, I'll be seein' you down every road
[01:14.69]I'm waiting for it, that green light, I want it
[01:17.06]'Cause, honey, I'll come get my things, but I can't let go
[01:22.03]I'm waiting for it, that green light, I want it
[01:24.54]Oh, I wish I could get my things and just let go
[01:29.37]I'm waiting for it, that green light, I want it
[01:33.21]Sometimes I wake up in a different bedroom
[01:40.60]I whisper things, the city sings them back to you
[01:48.50]All those rumors, they have big teeth
[01:51.90]Hope they bite you
[01:53.33]Thought you said that you would always be in love
[01:56.53]But you're not in love, no more
[01:59.81]Did it frighten you
[02:01.14]How we kissed when we danced on the light up floor?
[02:03.98]On the light up floor
[02:07.24]But I hear sounds in my mind
[02:14.73]Brand new sounds in my mind
[02:20.32]But, honey, I'll be seein' you 'ever I go
[02:27.75]But, honey, I'll be seein' you down every road
[02:32.79]I'm waiting for it, that green light, I want it
[02:35.04]'Cause, honey, I'll come get my things, but I can't let go
[02:40.08]I'm waiting for it, that green light, I want it
[02:42.85]Oh, honey, I'll come get my things, but I can't let go
[02:47.53]I'm waiting for it, that green light, I want it
[02:50.10]Yeah, honey, I'll come get my things, but I can't let go
[02:55.01]I'm waiting for it, that green light, I want it
[02:57.46]Oh, I wish I could get my things and just let go
[03:02.53]I'm waiting for it, that green light, I want it
