[00:06.000]
[00:08.000]Silent love is calling faith
[00:12.000]To shatter me through your hallways
[00:16.000]Into echoes you can feel
[00:20.000]And rehearse the way you heal
[00:23.000]
[00:23.300]Make them dance
[00:25.000]Just like you
[00:27.000]Cause you make me move
[00:32.000]Yeah you always make me go
[00:35.000]
[00:36.500]I'll run away with your footsteps
[00:40.000]I'll build a city that dreams for two
[00:44.000]And if you lose yourself
[00:45.000]I will find you
[00:51.000]
[00:52.000]High on words we almost used
[00:55.000]We're fireworks with a wet fuse
[00:59.000]Flying planes with paper wheels
[01:03.000]To the same achilles heels
[01:06.000]
[01:06.000]Make them dance
[01:08.500]Just like you
[01:10.300]Cause you make me move
[01:15.300]Yeah you always make me go
[01:18.000]
[01:19.300]I'll run away with your footsteps
[01:23.000]I'll build a city that dreams for two
[01:27.000]And if you lose yourself
[01:28.000]I will find you
[01:36.000]
[01:47.000]Yeah you always make me go
[01:53.000]
[02:04.000]Open up your skies (Turn up your night)
[02:08.000]To the speed of light (Turn up your night)
[02:12.000]Put your love in lights (Turn up your night)
[02:15.000]I will find you
[02:19.000]
[02:20.000]Make them dance
[02:21.300]Just like you
[02:23.000]Cause you make me move
[02:28.000]Yeah you always make me go
[02:32.000]Yeah you always make me go
[02:35.000]
[02:36.000]I'll run away with your footsteps
[02:40.000]I'll build a city that dreams for two
[02:43.300]And if you lose yourself
[02:45.000]I will find you
[02:50.000]
