[00:10.57]You have my heart
[00:12.73]And we'll never be worlds apart
[00:15.35]May be in magazines
[00:18.30]But you'll still be my star
[00:20.99]Baby cause in the dark
[00:23.69]You can't see shiny cars
[00:26.41]And that's when you need me there
[00:29.19]With you I'll always share
[00:32.20]Because
[00:33.63]When there's sunshine, we'll shine together
[00:36.35]Told you I'll be here forever
[00:38.95]Said I'll always be a friend
[00:41.73]Took an oath I'ma stick it out till the end
[00:44.65]Now that it's raining more than ever
[00:47.37]Know that we'll still have each other
[00:50.03]You can stand under my umbrella
[00:52.97]You can stand under my umbrella
[00:55.88](Ella ella eh eh eh)
[00:59.35]Under my umbrella
[01:01.26](Ella ella eh eh eh)
[01:05.81]These fancy things, will never come in between
[01:10.77]You're part of my entity, here for Infinity
[01:16.23]When the war has took it's part
[01:19.01]When the world has dealt it's cards
[01:21.91]If the hand is hard, together we'll mend your heart
[01:27.45]Because
[01:28.83]When there's sunshine, we'll shine together
[01:31.64]Told you I'll be here forever
[01:34.32]Said I'll always be a friend
[01:37.07]Took an oath I'ma stick it out till the end
[01:39.91]Now that it's raining more than ever
[01:42.83]Know that we'll still have each other
[01:45.35]You can stand under my umbrella
[01:48.11]You can stand under my umbrella
[01:50.98](Ella ella eh eh eh)
[02:10.84][01:54.30]Under my umbrella
[01:56.42](Ella ella eh eh eh)
[01:59.91]Under my umbrella
[02:01.94](Ella ella eh eh eh)
[02:05.36]Under my umbrella
[02:07.29](Ella ella eh eh eh )
[02:12.37]You can run into my arms
[02:15.05]It's okay don't be alarmed
[02:17.67]Come into me
[02:19.44]There's no distance in between our love
[02:23.58]So go on and let the rain pour
[02:26.99]I'll be all you need and more
[02:33.78]Because
[02:35.19]When there's sunshine, we'll shine together
[02:37.81]Told you I'll be here forever
[02:40.50]Said I'll always be a friend
[02:43.23]Took an oath I'ma stick it out till the end
[02:45.99]Now that it's raining more than ever
[02:48.77]Know that we'll still have each other
[02:51.54]You can stand under my umbrella
[02:54.29]You can stand under my umbrella
[02:57.17](Ella ella eh eh eh)
[03:00.55]Under my umbrella
[03:02.63](Ella ella eh eh eh)
[03:06.09]Under my umbrella
[03:08.16](Ella ella eh eh eh)
[03:11.60]Under my umbrella
[03:13.64](Ella ella eh eh eh)
[03:16.96]Under my umbrella
