[by:切尔西的匕首]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:06.90]Loving her is like driving a new Maserati down a dead end street
[00:16.02]Faster than the wind, passionate as sin, ending so suddenly
[00:22.29]Loving her is like trying to change your mind
[00:25.01]once you're already flying through the free fall
[00:30.66]Like the colors in autumn, so bright, just before they lose it all
[00:38.00]Losing her was blue, like I've never known
[00:41.62]Missing her was dark grey, all alone
[00:45.44]Forgetting her was like trying to know somebody you never met
[00:52.95]But loving her was red
[01:01.04]Loving her was red
[01:08.30]Touching her was like realizing
[01:10.42]All you ever wanted was right there in ront of you
[01:15.46]Memorizing her was as easy as knowing all the words to your old favorite song
[01:23.30]Fighting with her was like trying to solve a crossword
[01:26.74]And realizing there's no right answer
[01:31.19]Regretting her was like wishing you'd never found out that love could be that strong
[01:39.20]Losing her was blue, like I've never known
[01:42.74]Missing her was dark grey, all alone
[01:46.54]Forgetting her was like trying to know somebody you never met
[02:02.68][01:54.24]But loving her was red
[01:58.74]Oh, red
[02:09.85]Remembering her comes in flashbacks, in echoes
[02:14.17]Tell myself it's time now, gotta let go
[02:17.74]But moving on from her is impossible when I still see it all in my head
[02:25.43]Burning red
[02:33.03]Loving her was red
[02:40.93]Oh, losing her was blue, like I've never known
[02:44.64]Missing her was dark grey, all alone
[02:48.35]Forgetting her was like trying to know somebody you never met
[03:03.83][02:55.89]Cause loving her was red
[03:08.87][03:00.05]Yeah, yeah red
[03:11.64]Her love was like driving a new Maserati down a dead end street
