[by:程不贰]
[00:08.90]Don't you think it's perfect and the feeling's worth it
[00:10.50]When we're getting down down down down down
[00:12.38]Everything you've searched for is right here on the dance floor
[00:14.52]And you want it now now now now now
[00:16.40]Don't know what you're there for
[00:17.73]Bring it over here in the middle of the crowd inside my sound
[00:20.63]Seeing through your eyelids
[00:21.81]I know you like it when the music gets loud
[00:26.19]I never, I never want another
[00:29.91]Come back, come back to me, my lover
[00:33.99]I never, I never want another
[00:37.99]Bring back, bring back, bring back the summer
[00:58.69]Ba-ba-baby, we can get hot, maybe it's a long shot
[01:00.35]We should throw it back right now now now
[01:02.28]And in a little while I see you start to smile
[01:04.49]And here you thought you forgot that you knew how
[01:06.59]Baby, I can't help it
[01:07.51]Nobody else can burn me up like you've got me up in flames
[01:10.44]From our very first kiss to our very last wish
[01:12.54]You'll be running through my veins
[01:15.85]I never, I never want another
[01:19.87]Come back, come back to me, my lover
[01:23.76]]I never, I never want another
[01:27.86]Bring back, bring back, bring back the summer.
[02:02.57]And touch the stars
[02:04.67]touch the stars x6
[02:10.31]And touch the stars
[02:17.97]touch the stars x2
[02:26.19]touch the stars
