[by:maguanqun]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]The snow glows white on the mountain tonight
[00:18.86]Not a footprint to be seen
[00:22.55]A kingdom of isolation
[00:25.81]and it looks like I'm the Queen
[00:30.02]The wind is howling like this swirling storm inside
[00:36.85]Couldn't keep it in, Heaven knows I've tried
[00:43.64]Don't let them in, don't let them see
[00:47.20]Be the good boy you always have to be
[00:50.56]Conceal, don't feel, don't let them know
[00:56.72]Well, now they know
[00:59.86]Let it go, let it go
[01:03.38]Can't hold it back anymore
[01:06.46]Let it go, let it go
[01:10.13]Turn away and slam the door
[01:14.02]Here I stand and here I'll stay
[01:20.03]Let it go, let it go
[01:24.14]The cold never bothered me anyway
[01:28.02]t's funny how some distance
[01:30.11]Makes everything seem small
[01:34.73]And the fears that once controlled me
[01:37.92]can't get to me at all
[01:41.66]of here in the coldin' air
[01:45.28]I can finally breath
[01:48.81]I know all i left behind
[01:51.69]but i'm to leave the grave
[01:54.41]Let it go, let it go
[01:58.44]Can't hold it back anymore
[02:01.47]Let it go, let it go
[02:05.29]Turn away and slam the door
[02:15.53]Here I stand and here I'll stay
[02:15.53]Let it go, let it go
[02:19.17]The cold never bothered me anyway
[02:23.17]standin',frozen and life chosen
[02:30.23]you wont funky the plastes all behind me
[02:37.26]staring and snow
[02:43.03]Let it go, let it go
[02:46.23]Can't hold it back anymore
[02:51.33]Let it go, let it go
[02:54.79]Turn away and slam the door
[02:58.60]Here I stand and here I'll stay
[03:04.95]Let it go, let it go
[03:09.07]The cold never bothered me anyway
[03:13.34]standingfrozen ,and life out showing
[03:19.43]Let it go, let it go
[03:22.45]Turn away and slam the door
[03:26.28]Here I stand and here I'll stay
[03:32.79]Let it go, let it go
[03:36.52]The cold never bothered me anyway
