[by:小陀螺Tony]
[00:08.58]Let me escape in your arms
[00:11.17]Baby I'm yours, baby I'm yours
[00:16.60]Love don't come easy at all
[00:19.04]I miss you so much, I miss you so much
[00:24.17]Tell me, is this freedom, baby?
[00:26.86]Chasing after danger, making my heart race, woah
[00:31.99]
[00:32.48]Maybe if the stars align, maybe if our worlds collide
[00:36.32]Maybe on the dark side we could be together, be together
[00:40.25]Maybe in a million miles, on a highway through the stars
[00:44.24]Someday soon we'll be together
[00:46.38]
[01:04.25]He was a dreamer at heart
[01:06.69]Chasing the stars, chasing the stars
[01:12.31]Wings spread to the sun
[01:14.56]I miss you so much, I miss you so much
[01:19.74]Tell me, is this freedom, baby?
[01:22.47]Chasing after danger, making my heart break, woah
[01:26.96]Maybe if the stars align, maybe if our worlds collide
[01:31.84]Maybe on the dark side we could be together, be together
[01:35.82]Maybe in a million miles, on a highway through the stars
[01:39.70]Someday soon we'll be together
[01:42.14]
[01:43.58]We'll be together, we'll be together
[01:47.28]We'll be together, we'll be together
[01:51.16]We'll be together, we'll be together
[01:55.14]We'll be together, we'll be together
[01:58.97]
[01:59.87]Maybe if the stars align, maybe if our worlds collide
[02:03.50]Maybe on the dark side we could be together, be together
[02:07.34]Maybe in a million miles, on a highway through the stars
[02:11.17]Someday soon we'll be together
[02:15.55]Maybe if the stars align, maybe if our worlds collide
[02:19.05]Maybe on the dark side we could be together, be together
[02:23.18]Maybe in a million miles, on a highway through the stars
[02:27.16]Someday soon we'll be together
