[by:工作婊]
[00:15.20]I will love you...
[00:30.54]
[00:34.33]I will love you like the fresh sun cuts into the snow
[00:41.81]I will love you till the sun is settled, till the stars burn cold
[00:49.59]I will love you like the first man
[00:53.53]I will love you like the last
[00:57.34]I will love you with each deafening heartbeat
[01:01.69]Drowning from the past
[01:03.86]
[01:05.36]I will, I will, I will, I will
[01:09.13]I will, I will, I will, I will
[01:13.20]I will, I wilI, I will, I will
[01:16.84]I will, I will, I will, I will
[01:20.26]
[01:20.58]I will love you like the anchors tug into the sea
[01:28.28]I will love you like the silver shrapnel inching when you breathe
[01:36.50]I will love you like the embers
[01:39.93]I will love you like the flames
[01:43.80]I will love you like the patient carbon sinking in your veins
[01:50.27]
[01:51.71]I will, I will, I will, I will
[01:55.60]I will, I will, I will, I will
[01:59.45]I will, I will, I will, I will
[02:03.32]I will, I will, I will, I will
[02:07.23]I will, I will, I will, I will
[02:11.12]I will, I will, I will, I will
[02:14.98]I will, I will, I will, I will
[02:18.84]I will, I will, I will, I will
[02:22.74]I will love you, I will
[02:25.42]Love you, I will, love you, I will
[02:29.27]Love you, I will, love you, I will
[02:33.15]Love you, love you
[03:09.16]I will love you, I will
[03:11.81]Love you, I will, love you, I will
[03:15.62]Love you, I will, love you, I will
[03:19.60]Love you, I will, love you, I will
