[by:已过期i]
[00:00.000] 作曲 : Martijn Garritsen/Alex Ryberg/Tom Liljegren
[00:01.000] 作词 : Martijn Garritsen/Alex Ryberg/Tom Liljegren
[00:15.225] Oh, we've been at it for so, so long
[00:22.874] And you keep telling me that I'm wrong
[00:30.855] And your eyes only see what they want to see
[00:38.982] And now you're blinded when I leave
[00:44.559]
[00:46.127] And all I say is no
[00:48.749] I am not mistaken
[00:54.834] This time, I am sure
[01:03.058] No, I'm not mistaken
[01:10.028] Whatever it is
[01:13.437] I am sure
[01:17.160] I am sure
[01:19.784]
[01:33.621] I am sure
[01:36.826]
[01:51.337] Oh, I've been waiting for the day
[01:58.669] When things will never ever be the same
[02:06.699] Locked down 'cause we're already in too deep
[02:14.497] They lie when they claim we are asleep
[02:21.984] And all I say is
[02:23.306] No, I'm not mistaken
[02:30.835] This time, I am sure
[02:39.305] No, I'm not mistaken
[02:46.282] Whatever it is
[02:49.262] I am sure
[02:53.557] I am sure
[02:56.439]
[03:09.409] I am sure
[03:12.273]
[03:25.291] I am sure
[03:28.320]
[03:30.712] Mistaken
[03:38.707] Mistaken
