[by:小陀螺Tony]
[00:08.04]I recall when
[00:09.59]We were young and
[00:11.43]Never cared 'bout a thing, whoa
[00:15.51]We were fire, perfect liars
[00:18.85]We were gone with the wind
[00:21.91]Everybody wants to know what
[00:25.85]Different really means
[00:28.75]And everybody tries to be like us
[00:32.23]But somethings they could never be
[00:35.36]
[00:36.21]'Cause we will never turn our hearts away
[00:39.45]You and I will be your friend
[00:43.19]All my life
[00:45.09]If I lose my way I'll be fine
[00:48.33]'Cause you won't let me go
[00:49.88]You won't let me go
[00:50.98]You won't let me
[00:52.37]
[00:52.62]Turn our hearts away
[00:54.46]You and I will be your friend
[00:58.31]All my life
[00:59.95]If I lose my way
[01:01.59]I'll be fine
[01:03.38]'Cause you won't let me go
[01:04.92]You won't let me go
[01:06.42]You won't let me
[01:07.72]
[01:24.79]Just like Coldplay, you will fix me
[01:28.08]When I'm down at a low
[01:32.32]No more guessing, where we fit in
[01:35.51]'Cause we know where to go
[01:38.96]Everybody wants to know what different really means
[01:45.73]And everybody tries to be like us
[01:49.17]But somethings they could never be
[01:52.15]
[01:53.20]'Cause we will never turn our hearts away
[01:56.19]You and I will be your friend
[01:59.99]All my life
[02:01.83]If I lose my way I'll be fine
[02:05.39]'Cause you won't let me go
[02:06.83]You won't let me go
[02:08.32]You won't let me
[02:09.07]
[02:09.53]Turn our hearts away
[02:11.27]You and I will be your friend
[02:15.16]All my life
[02:17.00]If I lose my way
[02:18.60]I'll be fine
[02:20.34]'Cause you won't let me go
[02:21.83]You won't let me go
[02:23.13]You won't let me
[02:24.28]
[02:38.96]You won't let me
[02:46.54]You won't let me
[02:51.19]'Cause you won't let me go
[02:51.94]You won't let me go
[02:52.89]You won't let me
