[by:鹿秋]
[00:12.26]Heaven must have sent you
[00:15.53]No I don't know where you come from baby
[00:20.14]Don't know where you've been my baby
[00:23.72]But heaven must have sent you
[00:27.80]Heaven must have sent you
[00:43.54]Heaven must have sent you
[00:59.51]Heaven must have sent you
[01:03.00]So long I've needed love right near me
[01:07.45]Have some boys to cheer me
[01:11.16]Heaven must have sent you honey
[01:15.13]Heaven must have sent you
[01:18.69]So long I've needed love right near me
[01:23.17]Have some boys to cheer me
[01:26.95]Heaven must have sent you honey
[01:30.80]Heaven must have sent you
[01:52.38]Oh baby
[01:56.08]Yeah
[01:59.75]Love you more each day
[02:05.00]It's a heaven in your arms
[02:08.36]Boy it's the sweetness of your charms
[02:12.26]Makes me love you more each day
[02:16.22]In your arms I want to stay
[02:22.92]Hey yeah
[02:51.30]Heaven must have sent you
