[by:小陀螺Tony]
[ti:Hold On (Alex Schulz Remix Edit)]
[ar:Moguai Cheat Codes 405597487]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:15.66]I'm ashamed by the lies and the worthless games
[00:19.49]But the wine and the night make me feel okay
[00:23.25]No other you, no other me, not other us, babe
[00:27.19]One of a kind and I won't let it slip away
[00:30.43]
[00:31.03]I can see you in my head
[00:32.91]I can see you in my bed
[00:34.88]I can see you doing all those things we used to do instead
[00:38.72]Or the fights at 2 am
[00:40.60]When you knew I was your man
[00:42.47]The only thing I'm thinking 'bout
[01:01.22]I really gotta hold on, hold on
[01:04.97]I really gotta hold on, hold on
[01:08.81]I really gotta hold on, hold on
[01:12.71]I really gotta hold on, hold on you
[01:16.65]Hold on you
[01:20.80]
[01:26.05]Come back home, we can fight
[01:27.37]I can take the blame
[01:29.54]And I bet make-up *** makes us feel okay
[01:33.43]Give it back, give me love
[01:35.15]Don't you run away
[01:37.17]Got a list, couple things that'll make you stay
[01:40.61]
[01:56.07]I really gotta hold on, hold on
[01:59.95]I really gotta hold on, hold on
[02:03.64]I really gotta hold on, hold on
[02:07.59]I really gotta hold on, hold on you
[02:11.48]Hold on you
[02:12.94]
[02:39.09]Baby stay...
