[00:00.00]You're the light, you're the night
[00:02.70]You're the color of my blood
[00:05.17]you're the cure, you're the pain
[00:07.80]You're the only thing I wanna touch
[00:12.12]Never knew that it could mean so much
[00:16.73]So much
[00:19.95]You're the fear, I don't care
[00:22.91]'Cause I've never been so high
[00:25.40]Follow me to the night
[00:27.98]Let me take you pass our satellites
[00:31.59]You can see the world you brought to life
[00:36.96]To life
[00:39.53]So love me like you do
[00:42.67]Lo-lo-love me like you do
[00:45.58]Love me like you do
[00:47.90]Lo-lo-love me like you do
[00:50.90]Touch me like you do
[00:52.81]To-to-touch me like you do
[00:57.41]What are you waiting for
[01:00.25]Fading in, fading out
[01:03.23]On the edge of paradise
[01:05.75]Every inch of your skin
[01:08.26]Is a holy grail I got to find
[01:13.50]Only you can set my heart on fire
[01:17.22]On fire
[01:21.89]Yeah, I'll let you set the pace
[01:26.49]'Cause I'm not thinking straight
[01:30.82]My head's spinning around
[01:34.01]I can't see clear anymore
[01:37.33]What are you waiting for
[01:41.45]So love me like you do
[01:43.58]Lo-lo-love me like you do
[01:46.75]Love me like you do
[01:48.59]Lo-lo-love me like you do
[01:51.73]Touch me like you do
[01:53.73]To-to-touch me like you do
[01:56.37]What are you waiting for
[02:01.92]So love me like you do
[02:03.61]Lo-lo-love me like you do
[02:06.85]Love me like you do
[02:08.76]Lo-lo-love me like you do
[02:11.93]Touch me like you do
[02:13.82]To-to-touch me like you do
[02:18.31]What do you waiting for
[02:23.31]What are you waiting for
[02:26.53]What are you waiting for
[02:29.71]Yeah, I'll let you set the pace
[02:37.29]'Cause I'm not thinking straight
[02:41.47]My head's spinning around
[02:45.19]I can't see clear anymore
[02:48.68]What are you waiting for
[02:54.66]So love me like you do
[02:56.79]Lo-lo-love me like you do
[02:59.79]Love me like you do
[03:01.71]Lo-lo-love me like you do
[03:04.88]Touch me like you do
[03:06.84]To-to-touch me like you do
[03:11.29]What are you waiting for
[03:15.29]So love me like you do
[03:16.97]Lo-lo-love me like you do
[03:20.05]Love me like you do
[03:21.92]Lo-lo-love me like you do
[03:24.94]Touch me like you do
[03:26.77]To-to-touch me like you do
[03:31.21]What are you waiting for
[03:42.69]What are you waiting for
