[by:chen233official]
[00:07.123]Is this real love or just a waste of time
[00:12.675]I need explanation
[00:16.123]Back and forth,make up your mind
[00:19.723]Tired of hesitation
[00:23.186]Looking back at all the time we spent together
[00:26.764]You oughta know by now if you wanna be my lover
[00:30.232]Wanna be my lover,be be my lover
[00:34.432]Wanna be my lover,be be my lover
[00:38.767]Be my lover,wanna be my lover
[00:43.868]La da da dee da da da da
[00:46.186]Be my lover,wanna be my lover
[00:51.186]La da da dee da da da da
[00:53.186]Do you wanna(be my lover)
[01:00.186]Do you wanna be my lover
[01:24.186]Oh,baby you caught me by surprise
[01:29.186]I thought we had something'special
[01:33.186]Up and down,make up your mind
[01:37.186]Are we on different levels
[01:40.186]Looking bake at all the time  we spent together
[01:44.186]You oughta know by now if you wanna be my lover
[01:47.186]Wanna be my lover,be be my lover
[01:52.186]Wanna be my lover,be be my lover
[01:56.186]Be my lover,wanna be my lover
[02:00.186]La da da dee da da da da
[02:03.186]Be my lover,wanna be my lover
[02:08.186]La da da dee da da da da
[02:11.186]Do you wanna be my lover
[02:13.186]
[02:33.454]Do you wanna be my lover
[03:26.656]Do you wanna be my lover lover (lover)
