[by:捷德的异想世界]
[00:15.45][03:15.55][05:11.09][08:11.13]We could have had it all
[00:19.39][01:16.47][03:19.33][03:34.78][03:50.09][05:15.04][06:12.06][08:14.89][08:30.30][08:45.70]Rolling in the deep
[00:22.79][05:18.74]Your had my heart inside of your hand
[00:26.97][01:24.59][05:23.06][06:20.22]And you played it to the beat
[00:34.79][05:31.24]There's a fire starting in my heart
[00:39.16][05:34.82]Reaching a fever pitch and it's bringing me out the dark
[00:42.71][05:38.52]Finally I can see you crystal clear
[00:46.79][05:42.39]Go ahead and sell me out and I'll lay your ship bare
[00:50.61][05:46.28]See how I leave with every piece of you
[00:54.53][05:50.07]Don't underestimate the things that I will do
[00:59.17][05:54.76]The scares of you remind me of us
[01:02.54][05:58.21]They keep me thinking that we almost had it all
[01:06.81][06:02.42]The scars of your love they leave me breathless
[01:10.37][06:06.46]I can't help feeling
[01:12.53][06:08.16]We could have had it all
[01:20.27][06:15.81]Your had my heart inside of your hand
[01:29.80][06:24.54]Never mind I'll find someone like you
[01:35.71][06:31.28]I wish nothing but the best for you too
[01:43.56][06:39.07]Don't forget me I beg
[01:47.23][06:42.84]I'll remember you said
[01:51.02][04:01.71][06:46.61][08:57.76]Sometimes it lasts in love
[01:53.86][02:01.27][04:04.27][06:49.30][06:57.06][08:59.98]But sometimes it hurts instead
[01:58.72][06:54.29]Cuz sometimes it lasts in love
[02:22.74][07:18.45]I can't keep up with your turning tables
[02:29.60][07:25.46]Under your thumb I can't breathe
[02:38.05][07:33.56]So I won't let you close enough to hurt me
[02:45.42][07:40.89]No I won't rescue you to just desert me
[02:52.97][07:48.38]I can't give you the heart you think you gave me
[03:00.51][04:10.26][07:56.39][09:05.65]It's time to say goodbye to turning tables
[03:06.39][08:02.28]There's a fire starting in my heart
[03:23.07][08:18.70]Your had my heart inside of your hand
[03:27.01][08:22.97]And you played it to the beat
[03:30.94][03:46.41][08:26.39][08:42.34]We could have had it all
[03:38.54][08:34.04]Your had my heart inside of your hand
[03:42.99][08:38.46]And you played it to the beat
[03:53.96][08:49.50]Your had my heart inside of your hand
[03:58.30][08:53.81]And you played it to the beat
[04:22.69][09:18.64]To turning tables
[04:35.77]...
