[by:Sonneet]
[00:08.36]Woke up on the right side of the bed
[00:12.03]What's up with this Prince song inside my head?
[00:15.55]Hands up if you're down to get down tonight
[00:20.71]Cuz it's always a good time
[00:23.28]Slept in all my clothes like I didn't care
[00:27.13]Hopped into a cab, take me anywhere
[00:30.79]I'm in if you're down to get down tonight
[00:36.08]Cuz it's always a good time
[00:38.91]Good morning and good night
[00:42.64]I wake up at twilight
[00:46.30]It's gonna be alright
[00:49.42]We don't even have to try
[00:51.34]It's always a good time
[00:53.46]woah-oh-oh-oh woah-oh-oh-oh It's always a good time
[01:00.89]woah-oh-oh-o We don't even have to try, it's always a good time
[01:12.72]Feet down dropped my phone in the pool again
[01:16.36]Checked out of my room hit the ATM
[01:20.09]Let's hang out if you're down to get down tonight
[01:24.87]Cuz it's always a good time
[01:27.70]Good morning and good night
[01:31.97]I wake up at twilight
[01:35.90]It's gonna be alright
[01:38.76]We don't even have to try
[01:40.73]it's always a good time
[01:42.74]woah-oh-oh-oh woah-oh-oh-oh It's always a good time
[01:50.40]woah-oh-oh-oh We don't even have to try, it's always a good time
[01:58.50]Doesn't matter when
[02:00.19]It's always a good time then
[02:02.17]Doesn't matter where
[02:03.94]It's always a good time there
[02:06.31]Doesn't matter when
[02:07.93]It's always a good time then
[02:11.95]It's always a good time
[02:13.91]woah-oh-oh-oh woah-oh-oh-oh It's always a good time
[02:21.25]woah-oh-oh-oh We don't even have to try, it's always a good time
[02:29.26]woah-oh-oh-oh woah-oh-oh-ohIt's always a good time
[02:36.27]woah-oh-oh-oh We don't even have to try, it's always a good time
