[by:Trap_Girl]
[00:00.000] 作曲 : Alex Adair/Joseph Killington/Marvin Gaye/David Ritz/Odell Brown
[00:01.000] 作词 : Alex Adair/Joseph Killington/Marvin Gaye/David Ritz/Odell Brown
[00:08.58]Baby, I can't hold it much longer, getting stronger
[00:12.45]Baby, I can't hold it much longer, getting stronger
[00:16.58]Baby, I can't hold it much longer, getting stronger
[00:20.43]And stronger, and stronger, and stronger
[00:23.51]Baby, I can't hold it much longer, getting stronger
[00:28.43]Baby, I can't hold it much longer, getting stronger
[00:32.31]Baby, I can't hold it much longer, getting stronger
[00:36.29]And stronger, and stronger, and stronger
[00:39.42]And stronger, and stronger, and stronger
[00:44.09]And stronger, and stronger, and stronger
[00:48.21]And stronger, and stronger, and stronger
[00:52.13]And stronger, and stronger, and stronger
[00:55.50]Baby, baby, baby, baby
[01:10.51]Baby, I need your loving, baby, I need your loving
[01:15.19]Baby, I need your loving, stronger and stronger
[01:19.04]Baby, I need your loving, baby, I need your loving
[01:23.00]Baby, I need your loving, stronger and stronger
[01:35.74]Baby, I can't hold it much longer, getting stronger
[01:39.76]Baby, I can't hold it much longer, getting stronger
[01:43.71]Baby, I can't hold it much longer, getting stronger
[01:47.71]And stronger, and stronger, and stronger
[01:50.82]Baby, I can't hold it much longer, getting stronger
[01:55.70]Baby, I can't hold it much longer, getting stronger
[01:59.60]Baby, I can't hold it much longer, getting stronger
[02:03.58]And stronger, and stronger, and stronger
[02:06.69]And stronger, and stronger, and stronger
[02:11.25]And stronger, and stronger, and stronger
[02:15.33]And stronger, and stronger, and stronger
[02:19.24]And stronger, and stronger, and stronger
[02:22.72]Baby, baby, baby, baby
[02:37.81]Baby, I need your loving, baby, I need your loving
[02:42.37]Baby, I need your loving, stronger and stronger
[02:46.38]Baby, I need your loving, baby, I need your loving
[02:50.28]Baby, I need your loving, stronger and stronger
[02:54.35]
