[by:墨尔本bounce]
[00:00.000] 作曲 : Andrew Bullimore
[00:01.000] 作词 : Jack McManus/Tim Woodcock/Andrew Bullimore
[00:16.653] Cross the ocean
[00:18.796] Seen a thousand shores
[00:21.349] Always searching
[00:23.220] For a soul like yours
[00:25.629] There's no limit
[00:27.767] To the life you bring
[00:30.145] Came with nothing
[00:32.019] Leave with everything
[00:34.514]
[00:34.836] You give me that
[00:35.635] Oh, oh
[00:38.689] You give me that sunlight and moonlight
[00:41.678] In just one night
[00:43.546] You give me that
[00:44.394] Oh, oh
[00:47.902] You give me that sunlight and moonlight
[00:50.608] I know this time
[00:52.322]
[00:52.569] For once in my life I got nothing to lose
[00:57.013] I got rips in my jeans, I got holes in my shoes
[01:01.059] For once in my life there's a moment of truth
[01:05.557] Under the skyline tonight, yeah, I found it with you
[01:09.949] Yeah, I found it with you
[01:12.278] Yeah, I found it with you
[01:14.539] Yeah, I found it with you
[01:16.619]
[01:27.795] Cross the ocean
[01:30.032] Seen a thousand shores
[01:32.508] Always searching
[01:34.395] For a soul like yours
[01:36.797] There's no limit
[01:38.535] To the life you bring
[01:41.253] Came with nothing
[01:43.088] Leave with everything
[01:45.520]
[01:45.759] Oh, oh
[01:50.297] You give me that sunlight and moonlight
[01:52.754] In just one night
[01:54.476] Oh, oh
[01:59.044] You give me that sunlight and moonlight
[02:01.663] I know this time
[02:03.379]
[02:03.698] For once in my life I got nothing to lose
[02:08.143] I got rips in my jeans, I got holes in my shoes
[02:12.126] For once in my life there's a moment of truth
[02:16.680] Under the skyline tonight, yeah, I found it with you
[02:21.026] For once in my life I got nothing to lose
[02:25.660] I got rips in my jeans, I got holes in my shoes
[02:29.937] For once in my life there's a moment of truth
[02:34.671] Under the skyline tonight, yeah, I found it with you
[02:39.041] Yeah, I found it with you
[02:41.194] Yeah, I found it with you
[02:43.392] Yeah, I found it with you
[02:45.638] Yeah, I found it with you
[02:47.890] Yeah, I found it with you
[02:50.027]
[02:56.811] You give me that sunlight and moonlight
[02:59.351] In just one night
[03:01.163] You give me that sunlight and moonlight
[03:03.766] In just one night
[03:05.517] You give me that sunlight and moonlight
[03:08.214] In just one night
[03:09.936] You give me that sunlight and moonlight
[03:12.672]
