[00:10.500]The club isn't the best place to find a lover
[00:12.920]So the bar is where I go
[00:15.940]Me and my friends at the table doing shots
[00:18.330]Drinking fast and then we talk slow
[00:20.990]Come over and start up a conversation with just me
[00:23.650]Trust me I'll give it a chance now
[00:25.890]Take my hand, stop, put Van the Man on the jukebox
[00:29.200]And then we start to dance, I'm singing like
[00:32.000]
[00:32.200]Girl, you know I want your love
[00:34.510]Your love was handmade for somebody like me
[00:37.760]Come on now, follow my lead
[00:39.780]I may be crazy, don't mind me
[00:42.300]Say, boy, let's not talk too much
[00:44.850]Grab on my waist and put that body on me
[00:47.970]Come on now, follow my lead
[00:50.020]Come on now, follow my lead
[00:54.030]
[00:54.180]I'm in love with the shape of you
[00:56.800]We push and pull like a magnet do
[00:59.210]Although my heart is falling too
[01:01.810]I'm in love with your body
[01:04.330]Last night you were in my room
[01:06.990]Now my bedsheets smell like you
[01:08.990]Every day discovering something brand new
[01:12.160]I'm in love with your body
[01:14.320]Oh—I—oh—I—oh—I—oh—I
[01:17.980]I'm in love with the shape of you
[01:19.980]Oh—I—oh—I—oh—I—oh—I
[01:23.440]I'm in love with the shape of you
[01:25.070]
[01:25.230]One week in the story begin
[01:27.330]We're going out on our first date
[01:30.050]You and me are thrifty, so go all you can eat
[01:32.350]Fill up your bag and I fill up a plate
[01:35.060]We talk for hours and hours about the sweet and the sour
[01:37.560]And how your family is doing okay
[01:40.420]Leave and get in a taxi, then kiss in the backseat
[01:43.210]Tell the driver make the radio play, and I'm singing like
[01:46.230]
[01:46.430]Boy, you know I want your love
[01:48.600]Your love was handmade for somebody like me
[01:52.210]Come on now, follow my lead
[01:54.070]I may be crazy, don't mind me
[01:56.620]Say, girl, let's not talk too much
[01:59.330]Grab on my waist and put that body on me
[02:02.430]Come on now, follow my lead
[02:04.240]Come on now, follow my lead
[02:07.740]
[02:08.250]I'm in love with the shape of you
[02:11.200]We push and pull like a magnet do
[02:13.610]Although my heart is falling too
[02:16.330]I'm in love with your body
[02:18.610]Last night you were in my room
[02:21.290]Now my bedsheets smell like you
[02:23.340]Every day discovering something brand new
[02:26.810]I'm in love with your body
[02:28.510]Oh—I—oh—I—oh—I—oh—I
[02:31.970]I'm in love with the shape of you
[02:33.870]Oh—I—oh—I—oh—I—oh—I
[02:37.520]I'm in love with the shape of you
[02:39.490]
[02:39.740]Come on, be my baby, come on
[02:42.140]Come on, be my baby, come on
[02:44.750]Come on, be my baby, come on
[02:49.970]Come on, be my baby, come on
[02:52.650]Come on, be my baby, come on
[02:55.400]Come on, be my baby, come on
[02:59.570]Yeah be my baby
[03:00.840]
[03:01.590]I'm in love with the shape of you
[03:03.990]We push and pull like a magnet do
[03:06.700]Although my heart is falling too
[03:09.250]I'm in love with your body
[03:12.050]Last night you were in my room
[03:14.470]Now my bedsheets smell like you
[03:16.470]Every day discovering something brand new
[03:19.780]I'm in love with your body
[03:22.040]Oh—I—oh—I—oh—I—oh—I
[03:25.440]I'm in love with the shape of you
[03:27.110]Oh—I—oh—I—oh—I—oh—I
[03:30.760]I'm in love with the shape of you
