[by:Miss_Louise]
[00:00.000] 作曲 : Anton Hård af Segerstad/Alexander Overgaard/Isabelle Zikai
[00:00.024] 作词 : Anton Hård af Segerstad/Alexander Overgaard/Isabelle Zikai
[00:00.72]I've been overdrinking, I wonder what you do
[00:06.72]Tell me what you're thinking, what's your point of view
[00:12.26]Do you remember in December, never on our own
[00:18.78]In bed are you together, we were walking through the snow
[00:24.73]I've been reminiscing, baby, I'm missing what we could be
[00:30.78]Will he know the things you like, will he touch your body like me?
[00:37.69]I just wanna know if I should keep your number
[00:41.01]
[00:49.89]I just wanna know if I should keep your number
[00:53.06]
[00:57.16]I just wanna know if I should...
[00:59.77]
[01:03.85]Don't like the situation, the way you act so cool
[01:09.62]Can't you just admit it, that you're hurting too
[01:15.96]I just wanna lay with your body again
[01:19.06]I know every curve like the back on my head
[01:22.00]Try to stay connected, but you don't pick up the phone
[01:28.45]So I just wanna know if I should keep your number
[01:31.88]
[01:40.73]I just wanna know if I should keep your number
[01:44.03]
[01:48.22]I just wanna know if I should...
[01:50.23]
[01:55.18]I've been reminiscing, baby, I'm missing what we could be
[02:00.79]Will he know the things you like, will he touch your body like me?
[02:06.51]If this is what you want for us, now find a way to get through
[02:12.52]But there ain't nobody better, ain't nobody better, better than you
[02:20.67]
[02:22.81]Yeah, I just wanna know if I should...
[02:25.35]
[02:28.77]I just wanna know if I should keep your number
[02:32.08]
[02:34.99]I just wanna know, I just wanna know
[02:37.64]I just wanna know if I should keep it
[02:42.33]I just wanna know
[02:48.25]I just wanna know if I should...
[02:53.33]
