[by:工作婊]
[00:00.000] 作曲 : Rick Nowels/Tom Odell
[00:01.000] 作词 : Rick Nowels/Tom Odell
[00:18.56]And my mother is standing beside me
[00:26.77]As I'm packing my bags in the car
[00:34.86]She says, "Please, boy, no more fighting
[00:43.56]Oh, it's only gonna do you harm"
[00:49.48]
[00:50.13]But I can't help it, I don't know how
[00:53.63]I guess I'll always be hanging around
[00:56.46]With the wrong crowd
[00:58.57]I can't help it, I don't know how
[01:01.94]I guess I'll always be hanging around
[01:04.82]With the wrong crowd
[01:23.57]
[01:24.12]And my brother is standing behind me
[01:32.49]As I'm slowly going out my head
[01:40.84]He says, "You know those people don't like me
[01:49.65]Why'd you wanna be one of them?"
[01:55.49]
[01:56.45]But I can't help it, I don't know how
[02:00.39]I guess I'll always be hanging around
[02:03.27]With the wrong crowd
[02:05.35]I can't help it, I don't know how
[02:08.82]I guess I'll always be hanging around
[02:11.68]With the wrong crowd
