[00:00.000] 作曲 : Tobias Topic/Alexander Tidebrink/Christian Marktfeldt/Melanie Hayrapetian
[00:01.000] 作词 : Tobias Topic/Alexander Tidebrink/Christian Marktfeldt/Melanie Hayrapetian
[00:04.734](feat. Alexander Tidebrink)
[00:11.299]I'm tired of listenin' to all that I'm missin'
[00:17.764]When I'm not with you, don't know what I'll do
[00:21.999]The silence is screamin' of things that I'm thinkin' of
[00:28.295]What you really do?
[00:31.300]'Cause all I ever hear is
[00:32.871]You don't really care 'bout me
[00:38.062]Go, you should probably leave
[00:43.340]Love me, love me
[00:45.982]A little less conversation
[00:47.994]A little more body
[00:49.651]Is all I need
[00:53.286]I know you will love me, love me
[00:56.622]No, I don't care what they're sayin'
[00:58.670]You show that you love me that's all I need
[01:03.417]The less I know is better
[01:06.039]The less I know is better
[01:08.787]The less I know is better
[01:11.029]Better, better for me
[01:14.146]The less I know is better
[01:16.748]The less I know is better
[01:19.289]The less I know is better
[01:21.305]Better, better for me, for me
[01:28.604](For me)
[01:36.661]A bad reputation
[01:39.044]I'm scared hesitating
[01:42.952]I wanna hear your lie
[01:45.647]Of what you did last night
[01:47.395]Your kisses they heal me
[01:49.668]Your hands on my body
[01:53.710]Make it feel alright
[01:56.397]When all I ever hear is
[01:58.241]You don't really care 'bout me
[02:03.293]Go, you should probably leave
[02:08.682]Love me, love me
[02:11.333]A little less conversation
[02:13.361]A little more body is all I need
[02:18.594]I know you will love me, love me
[02:21.934]No, I don't care what they're sayin'
[02:24.039]You show that you love me that's all I need
[02:28.647]The less I know is better
[02:31.396]The less I know is better
[02:34.054]The less I know is better
[02:35.981]Better, better for me
[02:39.538]The less I know is better
[02:42.052]The less I know is better
[02:44.661]The less I know is better
[02:47.304]Better, better for me, for me
[02:51.883]
[02:55.373](The less I know is better)
[03:00.896](The less I know)
[03:04.113](The less I know)
[03:06.229](The less I know)
[03:08.932](The less I know)
[03:12.006](The less I know)
[03:13.163]The less I know is better
