[00:14.210]I don't wanna be left behind
[00:18.010]Distance was a friend of mine
[00:20.570]
[00:21.950]Catching breath in a web of lies
[00:24.500]
[00:25.500]I've spent most of my life
[00:29.740]Riding waves, playing acrobat
[00:32.240]
[00:33.250]Shadowboxing the other half
[00:36.470]
[00:37.180]Learning how to react
[00:39.980]
[00:40.740]I've spent most of my time
[00:45.410]Catching my breath, letting it go,
[00:45.460]
[00:49.280]turning my cheek for the sake of this show
[00:53.090]Now that you know, this is my life,
[00:57.200]I won't be told what's supposed to be right
[01:00.620]
[01:02.060]Catch my breath,
[01:04.250]no one can hold me back,
[01:06.060]I ain't got time for that
[01:07.630]
[01:09.520]Catch my breath,
[01:11.940]won't let them get me down,
[01:13.880]it's all so simple now
[01:15.560]
[01:15.900]Addicted to the love I found
[01:18.750]
[01:19.880]Heavy heart, now a weightless cloud
[01:22.670]
[01:23.920]Making time for the ones that count
[01:26.360]
[01:27.060]I'll spend the rest of my time
[01:31.520]Laughing hard with the windows down
[01:34.020]
[01:35.330]Leaving footprints all over town
[01:38.010]
[01:39.260]Keeping faith kinda comes around
[01:41.760]
[01:42.510]I will spent the rest of my life
[01:47.500]Catching my breath, letting it go,
[01:51.310]turning my cheek for the sake of this show
[01:55.050]Now that you know, this is my life,
[01:58.850]I won't be told what's supposed to be right
[02:02.160]
[02:03.840]Catch my breath,
[02:05.900]no one can hold me back,
[02:07.770]I ain't got time for that
[02:09.950]
[02:11.690]Catch my breath,
[02:13.820]won't let them get me down,
[02:15.750]it's all so simple now
[02:17.670]
[02:18.360]Catching my breath, letting it go,
[02:21.420]
[02:22.040]turning my cheek for the sake of this show
[02:25.850]Now that you know, this is my life,
[02:29.840]I won't be told what's supposed to be right
[02:33.640]Catching my breath, letting it go,
[02:37.560]turning my cheek for the sake of this show
[02:41.300]Now that you know, this is my life,
[02:45.230]I won't be told what's supposed to be right
[02:48.830]
[02:50.280]Catch my breath!
[02:52.440]no one can hold me back,
[02:54.550]I ain't got time for that
[02:56.740]
[02:57.260]Catch my breath,
[03:00.240]won't let them get me down,
[03:02.210]it's all so simple now
[03:03.780]
[03:05.850]Catch my breath,
[03:08.110]no one can hold me back,
[03:10.000]I ain't got time for that
[03:11.630]
[03:13.630]Catch my breath,
[03:15.870]won't let them get me down,
[03:17.740]it's all so simple now
[03:19.490]
