[by:Lamistake]
[00:00.000] 作曲 : Alex Lustig
[00:01.000] 作词 : Alex Lustig
[00:14.35]Could this this be the truth
[00:17.75]I've seen it in you
[00:21.23]But is it gonna be enough
[00:26.50]Who knows what they really want
[00:29.26]I know I am full of flaws
[00:33.35]Every time you say that you do
[00:36.57]I just can't believe you
[01:06.31]Don't you know it is how
[01:09.43]Everything you do
[01:12.95]Revolves around
[01:15.95]What they want of you.
[01:19.39]Is this really you
[01:22.52]I've seen what you do
[01:26.04]It doesn't seem to be enough
[01:31.48]Who knows what they really want
[01:34.06]I know I am full of flaws
[01:38.31]Every time you say that you do
[01:41.47]I just can't believe you
