[00:00.000] 作曲 : Martijn Garritsen/Alex Ryberg/Tom Liljegren
[00:00.373] 作词 : Martijn Garritsen/Alex Ryberg/Tom Liljegren
[00:01.120]Oh, we've been at it for so so long
[00:08.120]And you, keep telling me that I'm wrong
[00:15.300]And your eyes only see what they want to see
[00:23.100]And now you're blinded when I leave
[00:29.000]
[00:29.920]And all I say is no
[00:32.490]I'm not mistaken
[00:38.070]This time, I am sure
[00:46.050]No, I'm not mistaken
[00:51.800]Whatever it is
[00:55.420]I am sure
[00:59.230]I am sure
[01:06.690]I am sure
[01:14.240]I am sure
[01:16.230]
[01:44.140]I am sure
[01:59.200]I am sure
[02:01.430]
[02:08.600]Oh, I've been waiting for the day
[02:15.560]When things will never ever be the same
[02:22.990]Locked down, cause we're already into deep
[02:30.610]They lie, when they claim we are asleep
[02:35.840]
[02:37.380]And all I say is no
[02:39.980]I'm not mistaken
[02:45.530]This time, I am sure
[02:53.520]I'm not mistaken
[02:59.350]Whatever it is
[03:02.950]I am sure
[03:06.780]I am sure
[03:21.660]I am sure
[03:23.780]
[03:36.850]I am sure
[03:38.720]
