[by:小陀螺Tony]
[00:01.73]Got to live your life right
[00:03.07]I just want to have fun 'til the morning light
[00:07.12]In the morning light you got to live your life right
[00:11.10]I just want to have fun 'til the morning light
[00:14.84]In the morning light you got to live your life right
[00:18.88]I just want to have fun 'til the morning light
[00:22.66]In the morning light you got to live your life right
[00:26.59]I just want to have fun 'til the morning light
[00:30.57]In the morning light,in the morning ...yea  yeah
[00:52.08]
[01:04.46]Got to live your life right
[01:05.96]I just want to have fun 'til the morning light
[01:10.00]In the morning light you got to live your life right
[01:13.79]I just want to have fun 'til the morning light
[01:17.88]In the morning light
[01:26.07]In the morning
[01:33.89]In the morning In the morning ...
[01:36.06]I feel it in my head now
[01:39.90]I feel it in my head now
[01:43.80]I feel it in my head now
[01:47.64]I feel it in my head now (In my head now)
[01:49.64]
[02:07.58]Got to live your life right
[02:09.43]I just want to have fun 'til the morning light
[02:13.21]In the morning light you got to live your life right
[02:16.99]I just want to have fun 'til the morning light
[02:20.97]In the morning light you got to live your life right
[02:24.75]I just want to have fun 'til the morning light
[02:28.60]In the morning light you got to live your life right
[02:32.49]I just want to have fun 'til the morning light
[02:36.62]In the morning light you got to live your life right
[02:40.35]I just want to have fun 'til the morning light
[02:44.28]In the morning light you got to live your life right
[02:48.27]I just want to have fun 'til the morning light
[02:52.20]In the morning (In the morning)
[02:54.85]
[03:26.08]I feel it in my head now
[03:29.92]I feel it in my head now
[03:33.86]I feel it in my head now
[03:37.80]I feel it in my head now
[03:41.88]I feel it in my head now
[03:45.62]I feel it in my head now
[03:49.36]I feel it in my head now
[03:53.40]I feel it in my head now
[03:57.49]
[03:57.73]Got to live your life right
[03:59.28]I just want to have fun 'til the morning light
[04:03.11]In the morning light you got to live your life right
[04:07.04]I just want to have fun 'til the morning light
[04:10.93]In the morning light (In the morning)
