[00:00.88]how to save a life
[00:04.03]the fray
[00:05.91]
[00:07.35]step one you say we need to talk
[00:11.83]he walks you say sit down it's just a talk
[00:16.57]he smiles politely back at you
[00:20.48]you stare politely right on through
[00:24.49]some sort of window to your right
[00:28.54]as he goes left and you stay right
[00:32.59]between the lines of fear and blame
[00:36.22]and you begin to wonder why you came
[00:39.79]where did i go wrong  i lost a friend
[00:44.00]somewhere along in the bitterness
[00:47.53]and i would have stayed up with you all night
[00:51.75]had i known how to save a life
[00:56.74]
[01:03.30]let him know that you know best
[01:07.06]cause after all you do know best
[01:10.91]try to slip past his defense
[01:14.54]without granting innocence
[01:19.33]lay down a list of what is wrong
[01:23.55]the things you've told him all along
[01:27.13]and pray to god he hears you
[01:30.21]and pray to god he hears you
[01:34.21]where did i go wrong, i lost a friend
[01:39.02]somewhere along in the bitterness
[01:42.39]and i would have stayed up with you all night
[01:46.77]had i known how to save a life
[01:51.59]
[01:58.32]as he begins to raise his voice
[02:02.21]you lower yours and grant him one last choice
[02:06.62]drive until you lose the road
[02:09.79]or break with the ones you've followed
[02:13.93]he will do one of two things
[02:18.02]he will admit to everything
[02:21.88]or he'll say he's just not the same
[02:25.41]and you'll begin to wonder why you came
[02:29.88]where did i go wrong, i lost a friend
[02:33.98]somewhere along in the bitterness
[02:37.40]and i would have stayed up with you all night
[02:41.84]had i known how to save a life
[02:45.44]where did i go wrong, i lost a friend
[02:49.67]somewhere along in the bitterness
[02:53.10]and i would have stayed up with you all night
[02:57.62]had i known how to save a life
[03:03.84]
[03:07.16]how to save a life
[03:11.33]
[03:15.05]how to save a life
[03:16.97]where did i go wrong, i lost a friend
[03:21.05]somewhere along in the bitterness
[03:24.44]and i would have stayed up with you all night
[03:29.01]had i known how to save a life
[03:32.49]where did i go wrong, i lost a friend
[03:36.79]somewhere along in the bitterness
[03:40.15]and i would have stayed up with you all night
[03:44.68]had i known how to save a life
[03:50.79]
[03:54.18]how to save a life
[03:57.73]
[04:02.19]how to save a life
