[00:10.620]You gotta go and get angry at all of my honesty
[00:15.180]You know I try but I don't do too well with apologies
[00:20.000]I hope I don't run out of time
[00:21.470]Could someone call a referee?
[00:24.160]Cause I just need one more shot at forgiveness
[00:29.580]I know you know that I made those mistakes maybe once or twice
[00:34.090]By once or twice I mean maybe a couple a hundred times
[00:39.010]So let me, oh let me redeem, oh redeem, oh myself tonight
[00:43.270]Cause I just need one more shot at second chances
[00:49.440]Yeah, is it too late now to say sorry?
[00:53.040]Cause I'm missing more than just your body
[00:58.810]Is it too late now to say sorry?
[01:02.470]Yeah I know that I let you down
[01:05.450]Is it too late to say I'm sorry now?
[01:10.310]I'm sorry
[01:12.870]I'm sorry,
[01:15.190]I'm sorry, yeah
[01:19.950]I'm sorry
[01:22.150]Yeah I know that I let you down
[01:24.900]Is it too late to say sorry now?
[01:32.050]I'll take every single piece of the blame if you want me to
[01:36.550]But you know that there is no innocent one in this game for two
[01:41.770]I'll go, I'll go and then you go, you go out and spill the truth
[01:45.820]Can we both say the words and forget this?
[01:51.900]Is it too late now to say sorry?
[01:55.550]Cause I'm missing more than just your body
[02:01.330]Is it too late now to say sorry?
[02:04.870]Yeah I know that I let you down
[02:07.970]Is it too late to say I'm sorry now?
[02:10.910]I'm not just trying to get you back on me
[02:14.700]Cause I'm missing more than just your body
[02:20.730]Is it too late now to say sorry?
[02:24.390]Yeah I know that I let you down
[02:27.220]Is it too late to say sorry now?
[02:31.940]I'm sorry
[02:36.750]I'm sorry, yeah
[02:41.410]I'm sorry
[02:43.590]Yeah I know that I let you down
[02:46.530]Is it too late to say sorry now?
[02:51.240]I'm sorry
[02:55.950]I'm sorry, yeah
[03:00.880]I'm sorry
[03:02.980]Yeah I know that I let you down
[03:05.770]Is it too late to say sorry now?
[03:09.000]Is it too late now to say sorry？
[03:15.030]I'm sorry
