[by:Trap_Girl]
[00:00.000] 作曲 : Emanuel Abrahamsson/Alexander Oscar Overgaard/Simon Jonasson
[00:01.000] 作词 : Simon Jonasson/Alexander Oscar
[00:13.23]Yeah, yeah, yeah, yeah
[00:14.58]That's cool, that's cool, man
[00:17.35]At that subway station, people are waiting
[00:21.78]No conversation
[00:25.64]They all acting busy, looking at phone screens
[00:29.80]No one's engaging
[00:32.90]So I say, "Hey, what's your name?
[00:36.76]Can I get it again, I'm not good with names
[00:39.50]And I wanna remember you"
[00:41.76]I'm sorry to say it
[00:44.81]But you're all missing out
[00:47.23]If you don't talk to these faces (Faces, faces)
[00:53.20]You might find a lover or a friend
[00:56.80]Among these faces (Faces, faces)
[01:01.63]To help you around, when you're so drunk you can't stand
[01:04.45]I know it's easier to do nothing
[01:07.74]Gonna find someone and start talking
[01:09.68]Maybe we should all try
[01:11.82]Try to start with something like
[01:13.82]"Hey, what's your name?
[01:16.73]Can I get it again, I'm not good with names
[01:19.34]And I wanna remember you"
[01:21.99]I'm sorry to say it
[01:24.78]But you're all missing out
[01:27.18]If you don't talk to these faces (Faces, faces)
[01:33.56]You might find a lover or a friend
[01:36.45]Among these faces (Faces, faces)
[01:40.77]To help you around, when you're so drunk you can't stand
[01:44.45]They might be among the faces that we already judged
[01:48.42]The faces we know nothing about
[01:53.32]The faces that we already judged
[01:56.97]Might be a lover or a friend (Yeah)
[02:03.04]I got things on my mind
[02:04.70]I would like to get to know you, yeah, yeah
[02:10.24]You got things of your own
[02:12.67]I can see you want to share them, yeah
[02:15.28]'Cause we're much more than faces (Faces, faces), oh no, oh no
[02:21.88]You might find a lover or a friend
[02:24.63]Among these faces (Faces, faces)
[02:29.18]To help you around, when you're so drunk you can't stand
[02:32.45]They might be among the faces
[02:34.74]That we already judged (We already judged)
[02:37.59]The faces we know nothing about
[02:41.36]The faces that we already judged (Ooh)
[02:45.50]Might be a lover or a friend
[02:48.93]Oh, faces (Faces, faces), oh
[02:55.57]Yeah, yeah, (Faces) Faces (Faces, faces)
[03:03.24]Oh, oh
