[by:Calvaire]
[ti:We Found Love]
[ar:Rihanna(Feat.Calvin Harris)]
[00:04.500]
[00:08.450]Yellow diamonds in the light
[00:12.200]And we're standing side by side
[00:15.950]As your shadow crosses mine
[00:19.680]What it takes to come alive
[00:25.820]
[00:26.450]It's the way I'm feeling I just can't deny
[00:33.760]But I've gotta let it go
[00:36.780]
[00:38.210]We found love in a hopeless place
[00:41.960]We found love in a hopeless place
[00:45.730]We found love in a hopeless place
[00:49.390]We found love in a hopeless place
[00:53.590]
[01:23.070]Shine a light through an open door
[01:27.220]Love and life I will divide
[01:31.150]Turn away cause I need you more
[01:34.720]Feel the heartbeat in my mind
[01:40.990]
[01:41.460]It's the way I'm feeling I just can't deny
[01:48.720]But I've gotta let it go
[01:53.060]
[01:53.330]We found love in a hopeless place
[01:56.920]We found love in a hopeless place
[02:00.740]We found love in a hopeless place
[02:04.390]We found love in a hopeless place
[02:08.780]
[02:15.870]Yellow diamonds in the light
[02:19.730]And we're standing side by side
[02:23.470]As your shadow crosses mine
[02:26.640]
[02:30.740]We found love in a hopeless place
[02:34.470]We found love in a hopeless place
[02:38.210]We found love in a hopeless place
[02:41.950]We found love in a hopeless place
[02:46.120]
[03:15.240]We found love in a hopeless place
[03:19.490]We found love in a hopeless place
[03:23.220]We found love in a hopeless place
[03:26.950]We found love in a hopeless place
[03:32.000]
