[by:Trap_Girl]
[00:00.000] 作曲 : Alexander Tidebrink/Claes Remmered Persson/Otto Pettersson/Lenno/Paul Harris
[00:00.344] 作词 : Alexander Tidebrink/Claes Remmered Persson/Otto Pettersson/Lenno/Paul Harris
[00:01.34]You been holding to a dream
[00:05.15]It's been the same since seventeen
[00:08.95]Like your favorite Levi's jeans
[00:12.82]You don't need no more
[00:15.77]So let yourself go and just know that I will follow
[00:23.51]No turning back, no, **** that,
[00:27.91]We're still here tomorrow
[00:31.30]So let's fall from grace
[00:36.23]Like we don't know better
[00:39.21]We're just the same
[00:43.70]Now and forever
[00:46.29]Let us make mistakes
[00:48.23]I don't judge you babe
[00:50.11]This is not too late
[00:53.75]Oh so, let's fall from grace
[00:58.68]Like we don't know better
[01:01.83]We're the same forever, forever
[01:05.44]We're the same now and forever
[01:09.14]We're the same forever, forever
[01:13.11]We're the same, we don't know better
[01:17.04]No one knows you like I do
[01:21.36]No one knows what we been through
[01:25.11]Like the rebel kids in school
[01:28.93]We don't care no more
[01:32.31]So let yourself go and just know that I will follow
[01:39.68]No turning back, no, **** that,
[01:44.04]We're still here tomorrow
[01:47.38]So let's fall from grace
[01:52.42]Like we don't know better
[01:55.17]We're just the same
[01:59.95]Now and forever
[02:02.94]Let us make mistakes
[02:04.45]I don't judge you babe
[02:06.23]This is not too late
[02:09.18]Oh so, let's fall from grace
[02:14.92]Like we don't know better
[02:17.95]We're the same forever, forever
[02:21.71]We're the same now and forever
[02:25.16]We're the same forever, forever
[02:29.21]We're the same, we don't know better
[02:33.03]We're the same forever, forever
[02:36.79]We're the same now and forever
[02:40.47]We're the same forever, forever
[02:44.38]We're the same, we don't know better
