[by:KSHMR夫人]
[00:00.000] 作曲 : Noah Kahan/Scott Harris
[00:00.296] 作词 : Noah Kahan/Scott Harris
[00:00.888] Taking it slowly
[00:04.007] I'm afraid to be lonely
[00:07.763] Nobody told me
[00:11.515] It's harder than I thought to tell the truth
[00:15.396] It's gonna leave you in pieces
[00:19.534] All alone with your demons
[00:23.934] And I know that we need this
[00:27.203] But I've been too afraid to follow through
[00:30.282]
[00:31.406] Hold me close and I won't leave
[00:35.004] 'Cause it hurts when you hurt somebody
[00:39.054] So much to say but I don't speak
[00:43.616] And I hate that I let you stop me
[00:47.364] 'Cause it hurts when you hurt somebody
[00:51.220]
[01:03.644] 'Cause it hurts when you hurt somebody
[01:06.782]
[01:07.451] Don't know where the time went
[01:11.222] Stuck in the wrong mindset
[01:15.820] I let the rules bend
[01:19.097] When I know that all along they're made to break
[01:23.074] You got me searching for reasons
[01:27.502] To keep me from leaving
[01:31.790] And that I have trouble breathing
[01:35.256] I give myself another chance to stay
[01:39.028]
[01:39.613] Hold me close and I won't leave
[01:42.958] 'Cause it hurts when you hurt somebody
[01:47.309] So much to say but I don't speak
[01:51.061] And I hate that I let you stop me
[01:54.793] 'Cause it hurts when you hurt somebody
[01:59.012]
[02:11.532] 'Cause it hurts when you hurt somebody
[02:14.736]
[02:15.196] One day before you know it, you will see
[02:19.068] All of the pain and all the harmony
[02:24.184] You'll feel the stinging and you think of me
[02:27.058] 'Cause it hurts when you hurt
[02:30.980]
[02:31.781] Hold me close and I won't leave
[02:34.861] 'Cause it hurts when you hurt somebody
[02:39.350] So much to say but I don't speak
[02:42.859] And I hate that I let you stop me
[02:46.977] Hold me close and I won't leave
[02:51.103] 'Cause it hurts when you hurt somebody
[02:55.083] So much to say but I don't speak
[02:58.962] And I hate that I let you stop me
[03:15.394] 'Cause it hurts when you hurt somebody
[03:18.759]
