[00:19.29]I still hear your voice, when you sleep next to me.
[00:27.33]I still feel your touch in my dreams.
[00:35.46]Forgive me my weakness, but I don't know why.
[00:43.48]Without you it's hard to survive.
[00:50.47]Cause everytime we touch, I get this feeling.
[00:54.85]And everytime we kiss I swear I could fly.
[00:58.81]Can't you feel my heart beat fast, I want this to last.
[01:03.86]Need you by my side.
[01:06.64]Cause everytime we touch, I feel this static.
[01:10.57]And everytime we kiss, I reach for the sky.
[01:14.83]Can't you hear my heart beat so.
[01:17.58]I can't let you go.
[01:19.72]Want you in my life.
[01:25.27]Your arms are my castle, your heart is my sky.
[01:33.33]They wipe away tears that I cry.
[01:41.81]The good and the bad times, we've been through them all.
[01:49.75]You make me rise when I fall.
[01:56.65]Cause everytime we touch, I get this feeling.
[02:00.63]And everytime we kiss I swear I could fly.
[02:04.83]Can't you feel my heart beat fast, I want this to last.
[02:10.00]Need you by my side.
[02:12.42]Cause everytime we touch, I feel this static.
[02:16.55]And everytime we kiss, I reach for the sky.
[02:20.78]Can't you hear my heart beat so.
[02:23.55]I can't let you go.
[02:25.83]Want you in my life.
[02:28.89]Cause everytime we touch, I get this feeling.
[02:32.67]And everytime we kiss I swear I could fly.
[02:36.66]Can't you feel my heart beat fast, I want this to last.
[02:41.83]Need you by my side.
[02:44.33]Cause everytime we touch, I get this feeling.
[02:48.59]And everytime we kiss I swear I could fly.
[02:52.69]Can't you feel my heart beat fast, I want this to last.
[02:57.69]Need you by my side.
