[by:Lenient_]
[00:00.000] 作曲 : Harry Warren
[00:01.000] 作词 : Mack Gordon
[00:21.82]You'll never know just how much I miss you
[00:34.09]You'll never know just how much I care
[00:46.97]And if I tried I still couldn't hide my love for you
[00:59.16]You ought to know for haven't I told you so
[01:07.60]A million or more times
[01:11.38]You went away and my heart went with you
[01:23.06]I speak your name in my every prayer
[01:33.52]If there is some other way to prove that I love you
[01:42.24]I swear I don't know how
[01:48.35]You'll never know if you don't know now
[02:49.57]You'll never know just how much I miss you
[03:02.06]You'll never know just how much I care
[03:13.79]You said good bye no stars in the sky refuse to shine
[03:26.99]Take it from me it's no fun to be alone
[03:35.41]With moonlight and memories
[03:39.02]You went away and my heart went with you
[03:50.34]I speak your name in my every prayer
[04:00.83]If there is some other way to prove that I love you
[04:09.97]I swear I don't know how
[04:15.59]You'll never know if you don't know now
