[by:Trap_Girl]
[00:00.000] 作曲 : Alex Schulz
[00:00.031] 作词 : Alex Schulz
[00:00.93]I can take it
[00:02.54]I can take it
[00:04.54]I can take your pain away
[00:07.57]From you
[00:09.37]From you
[00:16.06]You and me together
[00:18.88]We could be anything
[00:21.90]Anything
[00:23.80]You and me together
[00:26.83]We could be anything
[00:30.03]Anything
[00:32.17]
[00:46.08]Anything
[00:48.00]I can take it
[00:49.73]I can take it
[00:51.65]I can take your pain away
[00:54.75]From you
[00:56.83]From you
[00:58.86]From you
[01:00.60]From you
[01:02.99]I can take it
[01:05.48]I can take it
[01:07.40]I can take your pain away
[01:10.65]From you
[01:12.26]From you
[01:14.13]We could be anything
[01:17.39]Anything
[01:19.11]
[01:25.58]We could be anything
[01:29.35]Anything
[01:31.62]
[01:49.41]Anything
[01:50.48]
[02:05.75]I can take it
[02:08.45]I can take it
[02:10.33]I can take your pain away
[02:13.59]From you
[02:15.23]From you
[02:17.61]
[02:36.63]You and me together
[02:40.59]We could be anything
[02:43.64]Anything
[02:45.36]You and me together
[02:48.63]We could be anything
[02:51.79]Anything
[02:53.75]
[03:07.66]Anything
[03:11.05]
[03:16.75]You and me together
[03:19.84]We could be anything
[03:23.52]Anything
