[00:08.42]I'm sorry if I seem uninterested
[00:12.40]Or I'm not listenin' or I'm indifferent
[00:16.43]Truly, I ain't got no business here
[00:20.28]But since my friends are here
[00:22.41]I just came to kick it
[00:24.55]Really I would rather be at home all by myself not in this room
[00:28.61]With people who don't even care about my well-being
[00:32.28]I don't dance, don't ask, I don't need a boyfriend
[00:35.90]So you can go back, please enjoy your party
[00:39.50]I'll be here
[00:41.97]Somewhere in the corner under clouds of *********
[00:45.35]With this boy who's hollering I can hardly hear
[00:49.58]Over this music I don't listen to and I don't wanna get with you
[00:53.68]So tell my friends that I'll be over here
[00:56.73]Oh oh oh here
[00:58.75]Oh oh oh here
[01:01.42]I ask myself what am I doing here?
[01:04.64]Oh oh oh here
[01:06.74]Oh oh oh here
[01:09.22]And I can't wait till we can break up outta here
[01:11.64]Excuse me if I seem a little unimpressed with this
[01:15.38]An anti-social pessimist but I don't usually mess with this
[01:19.43]And I know you mean only the best and
[01:22.86]Your intentions aren't to bother me
[01:25.27]But honestly I'd rather be
[01:27.40]Somewhere with my people we can kick it and just listen
[01:30.77]To some music with the message (like we usually do)
[01:34.40]And we'll discuss our big dreams
[01:36.07]Big plans to take over the planet
[01:39.15]So pardon my manners, I hope you'll understand it
[01:42.67]That I'll be here
[01:45.03]Not there in the kitchen with the girl
[01:47.30]Who's always gossiping about her friends
[01:50.01]So tell them I'll be here
[01:52.99]Right next to the boy who's throwing up 'cause
[01:55.60]He can't take what's in his cup no more
[01:57.52]Oh God why am I here?
[01:59.74]Oh oh oh here
[02:01.81]Oh oh oh here
[02:04.55]I ask myself what am I doing here?
[02:07.69]Oh oh oh here
[02:09.67]Oh oh oh here
[02:12.31]And I can't wait till we can break up outta here
[02:14.93]Hours later congregating next to the refrigerator rating
[02:18.56]Some girl's talking 'bout her haters
[02:20.51]She ain't got none
[02:22.40]How did it ever come to this
[02:24.36]I shoulda never come to this
[02:26.70]So holla at me I'll be in the car when you're done
[02:30.47]And I'm standing by the TV with my beanie low
[02:33.39]Yo I'll be over here
[02:35.29]Oh oh oh here
[02:37.89]Oh oh oh here
[02:40.09]I ask myself what am I doing here?
[02:43.17]Oh oh oh here
[02:45.75]Oh oh oh here
[02:48.02]And I can't wait till we can break up outta here
