[by:小陀螺Tony]
[00:01.03]Keep on reaching,
[00:04.81]Keep on reaching
[00:08.00]Keep on reaching
[00:11.34]For the sky, for the sky
[00:16.45]Keep on reaching
[00:20.24]Keep on reaching
[00:22.63]Keep on reaching
[00:26.86]For the sky, for the sky
[00:30.36]
[00:47.63]Keep on reaching
[00:50.02]For the sky
[00:50.87]Keep on reaching
[00:52.87]For the sky
[00:55.06]Keep on reaching
[00:56.35]For the sky, for the sky
[01:01.94]
[01:02.59]Keep on reaching
[01:06.42]Keep on reaching
[01:10.16]Keep on reaching
[01:13.05]For the sky, for the sky
[01:17.43]
[01:19.27]Let's get away, to another place
[01:30.98]For the sky
[01:34.71]Let's get away, to another place
[01:48.26]Keep on reaching
[01:51.80]For the sky
[01:52.90]Keep on reaching
[01:55.09]For the sky
[01:57.04]Keep on reaching
[01:59.23]For the sky, for the sky
[02:03.46]
[02:20.73]No matter when, no matter how, no matter why
[02:28.25]No matter when, no matter how, no matter why
[02:35.76]Keep on reaching
[02:39.05]Keep on reaching
[02:42.54]Keep on reaching
[02:46.12]For the sky, for the sky
[02:51.35]Let's get away, to another place
[03:02.20]To another place
[03:29.07]
[03:30.01]Keep on reaching
[03:32.94]For the sky, for the sky
[03:48.28]For the sky, for the sky
[04:03.62]For the sky, for the sky
