[by:AralynSugg]
[00:13.391] Gone and fighting for the night
[00:16.508] Take me for a ride
[00:20.025] Feed me with your light
[00:25.340] Running by the clowns
[00:28.890] These fools, they multiply
[00:31.491] But I'm not done with all these lairs
[00:34.770] Ooh, ain't nobody gonna tell us how
[00:40.387] Nobody's ever gonna stop us no-no-now
[00:43.871] Ain't nobody got nothing on you
[00:46.717] Can you feel it?
[00:48.378] I don't know where to begin
[00:50.578] But hold on, my lover, you gotta believe
[00:53.512] That's it's almost over, just a little longer
[00:58.729] Can you feel it?
[01:00.346] I don't know when it will end
[01:02.562] But we go, my lover,again and again
[01:05.429] And it's almost over, just a little longer
[01:10.863] Can you feel it?
[01:12.396] Time won't wait for anyone
[01:15.746] But I'm pleading for a break
[01:19.143] Can I keep us in this space
[01:25.577] Speeding by the lines
[01:28.544] It chips away but I'm feeling fine
[01:31.311] And I know we'll be alright
[01:34.661] Ooh, ain't nobody gonna tell us how
[01:40.428] Nobody's ever gonna stop us no-no-now
[01:43.645] Ain't nobody got nothing on you
[01:47.090] Can you feel it?
[01:49.307] I don't know where to begin
[01:51.440] But hold on, my lover, you gotta believe
[01:54.357] That's it's almost over, just a little longer
[01:59.791] Can you feel it?
[02:01.258] I don't know when it will end
[02:03.441] But we go, my lover,again and again
[02:06.325] And it's almost over, just a little longer
[02:11.575] Can you feel it?
[02:13.309] (I don't know) I don't know where to begin
[02:15.358] (I don't know) But hold on, my lover, you gotta believe
[02:18.376] That's it's almost over (That's it's almost over)
[02:20.859] Just a little longer (Just a little longer)
[02:24.009] Can you feel it?
[02:25.293] Ain't nobody gonna tell us how
[02:29.043] Nobody's ever gonna stop us now
[02:31.693] Ain't nobody got nothing on you
[02:35.110] Ooh, ain't nobody gonna tell us how
[02:40.844] Nobody's ever gonna stop us no-no-now
[02:44.094] Ain't nobody got nothing on you
[02:49.344] I don't know where to begin
[02:51.037] But hold on, my lover, you gotta believe
[02:54.071] That's it's almost over, just a little longer
[02:59.354] Can you feel it?
[03:00.904] I don't know when it will end
[03:03.204] But we go, my lover,again and again
[03:05.971] And it's almost over, just a little longer
[03:11.355] Can you feel it?
[03:12.704] (I don't know) I don't know where to begin
[03:14.955] (I don't know) But hold on, my lover, you gotta believe
[03:17.954] That's it's almost over (That's it's almost over)
[03:20.722] Just a little longer (Just a little longer)
[03:23.571] Can you feel it?
[03:24.788] (I don't know) I don't know when it will end
[03:27.005] (I don't know) But we go, my lover, again and again
[03:29.955] That's it's almost over (That's it's almost over)
[03:32.725] Just a little longer (Just a little longer)
[03:35.675] Can you feel it?
