[by:切尔西的匕首]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:09.48]I eat my dinner in my bathtub
[00:12.20]Then I go to dance clubs
[00:14.37]Watching freaky people getting it on
[00:18.61]It doesn't make me nervous
[00:21.00]If anything, I'm restless
[00:23.18]Yeah, I've been around and I've seen it all.
[00:27.37]I get home, I got the munchies
[00:29.59]Binge on all my Twinkies
[00:31.91]Throw up on the tub
[00:33.76]Then I go to sleep
[00:35.89]And I drank up all my money
[00:38.51]Tasted kinda lonely.
[00:41.65]You're gone and I gotta stay
[00:44.16]High all the time
[00:47.06]To keep you off my mind
[00:52.92]High all the time
[00:55.85]To keep you off my mind
[01:01.45]Spend my days locked in a haze
[01:04.73]Tryna forget you, babe
[01:06.75]I fall back down
[01:09.32]Gotta stay high all my life
[01:13.07]To forget I'm missing you.
[01:19.31]Pick up daddies at the playground
[01:22.18]How I spent my daytime
[01:24.26]Losing up the frown
[01:26.43]Make them feel alive
[01:28.10]Or make it fast and greasy
[01:30.63]I'm on my way to easy.
[02:26.31][01:33.85]You're gone and I gotta stay
[02:28.53][01:36.25]High all the time
[02:31.68][01:39.18]To keep you off my mind
[02:37.65][01:44.90]High all the time
[02:40.48][01:47.97]To keep you off my mind
[02:46.34][01:53.64]Spend my days locked in a haze
[02:49.47][01:56.82]Tryna forget you, babe
[02:51.52][01:59.09]I fall back down
[02:01.26]Gotta stay high all my life
[02:05.24]To forget I'm missing you.
[02:11.05]Staying in my play pretend
[02:13.22]Where the fun it got no end
[02:19.57]Can't go home alone again
[02:21.75]Need someone to numb the pain.
[02:53.58]I gotta stay high all the time
[02:57.95]To keep you off my mind
