[by:岸边吃伴]
[00:18.25]You tell me that you need me
[00:20.45]That you can hardly see
[00:22.67]Well, I'm not going anywhere
[00:27.27]Everything is changing
[00:29.41]You're just barely breathing
[00:31.79]Promise, you'll just hang in there
[00:35.05]
[00:36.31]Your trapped in your own mind
[00:38.34]Baby, all your thoughts are spinnin'
[00:40.93]Win or not, you're drowning
[00:45.50]Hollow me a line now
[00:47.83]When you drop to your skin
[00:50.12]When your heart is breaking
[00:52.97]
[00:54.72]Cry, cry, cry, cry
[00:57.75]Every time you try, try, try, try
[01:02.61]Try to say goodbye, bye, bye, bye
[01:07.23]Bye, baby, you drive, drive, drive, drive
[01:11.75]You drive away
[01:13.14]Cry, cry, cry, cry
[01:16.48]Every time you try, try, try, try
[01:21.00]Try to say goodbye, bye, bye, bye
[01:25.52]Bye, baby, you drive, drive, drive, drive
[01:30.38]Drive away
[01:34.38]
[01:40.72]They say you're way too different
[01:42.79]They don't understand it
[01:45.14]They don't understand ****
[01:49.66]I say you're the brightest
[01:51.98]Close my eyes to feel it
[01:54.28]Close your eyes, you'll feel it
[01:56.95]
[01:58.90]Knowing it's so lonely
[02:01.10]Never really happy
[02:03.29]But, babe, you gotta trust me
[02:07.97]My arms are open wide now
[02:10.29]Run to me and I'll show you
[02:12.46]How to light up your own sky
[02:15.73]
[02:17.09]Knowing it's so lonely
[02:19.44]Never really happy
[02:21.68]But, babe, you gotta trust me
[02:26.15]My arms are open wide now
[02:28.58]Run to me, I'll show you
[02:30.72]How to light up your own sky
[02:33.83]
[02:35.48]Cry, cry, cry, cry
[02:38.90]Every time you try, try, try, try
[02:43.44]Try to say goodbye, bye, bye, bye
[02:48.12]Bye, baby, you drive, drive, drive, drive
[02:52.51]You drive away
[02:53.79]Cry, cry, cry, cry
[02:57.26]Every time you try, try, try, try
[03:01.73]Try to say goodbye, bye, bye, bye
[03:06.25]Bye, baby, you drive, drive, drive, drive
[03:10.79]Drive away
