[by:JoshuaJan]
[ti:See You Again]
[ar:Kurt Schneider/Eppic/Alex Goot]
[al:See You Again]
[by:JoshuaJan]
[00:01.21]It's been a long day without you my friend
[00:07.30]And I'll tell you all about it when I see you again
[00:13.69]We've come a long way from where we began
[00:19.01]Oh I'll tell you all about it when I see you again
[00:25.23]When I see you again
[00:30.22]Damn who knew all the planes we flew
[00:32.98]Good things we've been through
[00:34.66]That I'll be standing right here
[00:36.55]Talking to you about another path
[00:38.58]I know we loved to hit the road and laugh
[00:40.82]But something told me that it wouldn't last
[00:43.36]Had to switch up look at things
[00:46.08]different see the bigger picture
[00:47.68]Those were the days hard work forever pays
[00:49.90]Now I see you in a better place
[00:52.82]How could we not talk about family
[00:57.51]when family's all that we got?
[00:58.70]Everything I went through
[01:00.04]you were standing there by my side
[01:01.95]And now you gonna be with me for the last ride
[01:04.17]It's been a long day without you my friend
[01:10.21]And I'll tell you all about it when I see you again
[01:16.40]We've come a long way from where we began
[01:22.26]Oh I'll tell you all about it when I see you again
[01:28.19]When I see you again
[01:33.19]First you both go out your way
[01:35.96]And the vibe is feeling strong and
[01:38.07]what's small turn to a friendship a friendship
[01:39.68]Turn into a bond and that bond will never
[01:41.75]Be broke and the love will never get lost
[01:46.73]And when brotherhood come first then the line
[01:48.61]Will never be crossed established it on our own
[01:50.89]When that line had to be drawn and that line is what
[01:52.77]We reach so remember me when I'm gone
[01:58.47]How could we not talk about family
[02:00.39]when family's all that we got?
[02:01.64]Everything I went through you
[02:03.13]were standing there by my side
[02:04.81]And now you gonna be with me for the last ride
[02:07.55]Let the light guide your way hold every memory
[02:14.59]As you go and every road you take
[02:23.22]will always guide you home
[02:27.53]Hoo~
[02:31.10]It's been a long day without you my friend
[02:37.86]And I'll tell you all about it when I see you again
[02:43.83]We've come a long way from where we began
[02:49.24]Oh I'll tell you all about it when I see you again
[02:55.18]When I see you again
[03:13.52]When I see you again see you again
[03:19.49]When I see you again
[03:28.67]
