[by:DonT-move]
[00:27.14]When we began, you could be so shy
[00:35.37]But by the end, you became a different guy
[00:43.73]And so I thought your eyes were fixed on me
[00:52.07]But now I know, yourself is all you wanna see
[00:59.49]Mirror man, no one could love you
[01:03.32]Better than a mirror can, no
[01:08.17]Mirror man
[01:35.32]You would say that I'm your only one,
[01:44.00]But I would tell you to walk before you run
[01:53.15]And I was right and I realize it now,
[02:00.49]Guess I'm attracted to the kind that let me down!
[03:34.77]Mirror man
