Petey: [singing around a campfire with his banjo] 'Bout a handsome little fox let me sing you folks a yarn. / Hey, diddle-dee daddle-da doddle-do doodle-dum! / 'Twas a splendid little feller full of wit 'n' grace 'n' charm. / Say, zippy-zee zappa-za yappy-yo doodle-dum! / Well, like any little critter needin' vittels for his littl'uns, / Well, he stole, and he cheated, and he lied just to survive. / With a doodle-dum diddle-die doddle-diddle doodle-dum!
Other singers: Doodle-dum diddle-die doddle-diddle doodle-dum!
Petey: Zippy-zo zippy-zay zippy-zappy zoopy-zee!
Other singers: Zippy-zo zippy-zay zippy-zappy zoopy-zee!
Petey: Doo-dah doo-day day...
Petey: Let me take a little tick now to color in the scene: / 'Cross the valley lived three yokels name of Boggis, Bunce, and Bean. / Now these three crazy jackies had our hero on the run. / Shot the tail off the cuss with a fox-shootin' gun. / But that stylish little fox was as clever as a whip / Dug as quick as a gopher that was hyper-ack-a-tive.
Other singers: Yeah!
Petey: Now those three farmers sit 'twhere there's a hole 'twas once a hill. / Singin' diddle-dee daddle-da doddle-do doodle-dum! / And as far as I can reckon they're a-settin' up there still. Singin' zippy-zee zappa-za yappy-yo...
Franklin Bean: [standing behind him] What are you singing, Petey?
Petey: Just... just making it up as I went- as I went along, really.
Franklin Bean: That's just weak songwriting. You wrote a bad song, Petey!
