[tl:Otto Knows,Lindsey Stirling,Alex Aris - Dying For You(陳小刀 Bootleg)]
所以当你失落时 想逃离窘困的生活时
我会为你全然不顾
当你的世界只剩下质疑 你知道我会伴你左右
我会为你奋不顾身
所以当你失落时 想逃离窘困的生活时
我会为你不顾一切
当你的世界只剩下质疑 你知道我会伴你左右
我会为你全然不顾
在他人面前 你不断改变自我欲成为他人
但你明白有些东西根深蒂固
夏日的夜 我们彼此依偎
我知道你仍记得我们的欢声笑语直到我们掩面而泣
所以当你失落时 想逃离窘困的生活时
我会为你全然不顾
当你的世界只剩下质疑 你知道我会伴你左右
我会为你奋不顾身
所以当你失落时 想逃离窘困的生活时
我会为你不顾一切
当你的世界只剩下质疑 你知道我会伴你左右
我会为你全然不顾
[00:00.000] 作曲 : 无
[00:01.000] 作词 : 无
[00:44.00]So when you're down and out from your troubled life
[00:48.00]I will be dying for you, dying for you
[00:52.00]When all you have is doubt, know that I'm around
[00:56.00]I will be dying for you, dying for you
[00:59.00]So when you're down and out from your troubled life
[01:03.00]I will be dying for you, dying for you
[01:07.00]When all you have is doubt, know that I'm around
[01:11.00]I will be dying for you, dying for you
[02:15.00]You kept on changing your colors to be someone else
[02:21.77]But you know some things should never, ever be changed
[02:29.80]Summer nights, side by side
[02:37.00]Oh I know you remember how we laughed until we cried
[02:44.00]So when you're down and out from your troubled life
[02:48.00]I will be dying for you, dying for you
[02:51.90]When all you have is doubt, know that I'm around
[02:56.00]I will be dying for you, dying for you
[02:59.00]So when you're down and out from your troubled life
[03:03.00]I will be dying for you, dying for you
[03:07.00]When all you have is doubt, know that I'm around
[03:10.80]I will be dying for you, dying for you
[03:22.89](dying for you,dying for you)
