[by:Miss_Louise]
[00:00.000] 作曲 : Alex Lustig
[00:00.345] 作词 : Alex Lustig/Akacia
[00:01.37]Fools rush in, I'm not making that mistake again
[00:11.07]Will you be my friend? 'Cause I don't need a lover right now
[00:20.54]Hold me and I'll bend, tell me secrets no one else knows about
[00:29.89]'Cause, baby, in the end, lovers seem to come and go
[00:39.48]If I don't hold too tight, maybe we'll never have to let go
[00:47.98]
[00:50.28]Never let go
[00:54.73](Never)let go
[00:59.94]Never let go
[01:04.64](Never)let go
[01:09.14]Never let go
[01:14.03](Never)let go
[01:16.65]
[01:36.76]Fools rush in, I'm not making that mistake again
[01:45.65]But if you love me, then let me go
[01:50.78]Trust I'll find my way back somehow
[01:55.41]'Cause, baby, in the end, lovers seem to come and go
[02:04.74]If I don't hold too tight, maybe we'll never have to let go
[02:12.59]
[02:15.53]Never let go
[02:20.52](Never)let go
[02:25.38]Never let go
[02:30.21](Never)let go
[02:34.54]Never let go
[02:39.35](Never)let go
[02:43.50]
