[00:08.790]Give me a second I
[00:10.540]I need to get my story straight
[00:12.660]My friends are in the bathroom
[00:14.280]Getting higher than the empire state
[00:16.720]My lover she's been waiting for me
[00:18.720]Just across the bar
[00:20.340]My seats been taken by some sunglasses
[00:22.710]Asking 'bout a scar
[00:24.640]And I know I gave it to you months ago
[00:29.260]I know you're trying to forget
[00:33.010]But between the drinks and subtle things
[00:35.250]The holes in my apologies
[00:37.130]You know I'm trying hard to take it back
[00:40.740]So if by the time the bar closes
[00:43.550]And you feel like falling down
[00:46.490]I'll carry you home
[00:49.170]Tonight
[00:53.660]We are young
[00:57.980]So let's set the world on fire
[01:01.730]We can burn brighter
[01:04.030]Than the sun
[01:10.330]Tonight
[01:14.260]We are young
[01:17.630]So let's set the world on fire
[01:22.500]We can burn brighter
[01:24.870]Than the sun
[01:30.920]Now I know that I'm not
[01:33.610]All that you've got
[01:36.410]I guess that I
[01:37.660]I just thought maybe we could find a ways to fall apart
[01:42.220]But our friends are back
[01:43.840]So let's raise a cup
[01:47.020]Cause I found someone to carry me home
[01:50.890]Tonight
[01:54.260]We are young
[01:59.010]So let's the set the world on fire
[02:02.620]We can burn brighter
[02:04.870]Than the sun
[02:10.980]Carry me home tonight
[02:15.730]Just carry me home tonight
[02:20.600]Carry me home tonight
[02:25.510]Just carry me home tonight
[02:30.750]Tonight
[02:34.800]We are young
[02:38.670]So let's set the world on fire
[02:42.230]We can burn brighter
[02:44.410]Than the sun
[02:49.720]Tonight
[02:53.410]We are young
[02:54.600]So let's set the world on fire
[03:01.770]We can burn brighter
[03:04.330]Than the sun
[03:09.010]So if by the time the bar closes
[03:12.260]And you feel like falling down
[03:15.000]I'll carry you home tonight
