[by:Trap_Girl]
[00:00.000] 作曲 : Alex Lustig
[00:14.97]Is it true that we are just a drop in the ocean?
[00:19.56]That they never cared about us
[00:24.43]All the waves keep moving, pushing us underwater
[00:29.36]But don't worry about that
[00:33.71]Gimme your coat, I will build a Salem boat for us
[00:38.50]Staying afloat, only you and I, we will be fine
[01:12.58]Have you ever felt like you're drowning in day to day life?
[01:17.37]Like you can't get any rest
[01:21.95]Well I found a way out, we will live in slow motion
[01:26.80]Move a little closer, take a deep breath
[01:31.42]Gimme your coat, I will build a Salem boat for us
[01:36.09]Staying afloat, only you and I, we will be fine
[01:47.59]Only you and I, we will be fine
