[00:00.000] 作曲 : Martijn Garritsen/Alex Ryberg/Tom Liljegren
[00:00.380] 作词 : Martijn Garritsen/Alex Ryberg/Tom Liljegren
[00:01.140]Oh, we've been at it for so so long
[00:08.140]And you, keep telling me that I'm wrong
[00:15.320]And your eyes only see what they want to see
[00:23.110]And now you're blinded when I leave
[00:28.880]
[00:29.950]And all I say is no
[00:32.460]I'm not mistaken
[00:38.110]This time, I am sure
[00:46.030]No, I'm not mistaken
[00:51.780]Whatever it is
[00:55.440]I am sure
[00:59.220]I am sure
[01:06.730]I am sure
[01:14.260]I am sure
[01:21.670]I am sure
[01:29.170]I am sure
[01:31.120]
[02:23.700]Oh, I've been waiting for the day
[02:30.550]When things will never ever be the same
[02:37.990]Locked down, cause we're already into deep
[02:45.620]They lie, when they claim we are asleep
[02:50.410]
[02:52.350]And all I say is no
[02:54.920]I am, mistaken
[03:00.540]This time, I am sure
[03:08.520]No, I'm not mistaken
[03:14.250]Whatever it is
[03:17.940]I am sure
[03:21.750]I am sure
[03:36.710]I am sure
[03:39.620]
