[by:Frankie阿祖]
[00:13.12]Breathe me in
[00:15.85]Or you absorbe
[00:18.81]Stop holding back
[00:21.36]Ain't got time for that s*it no more
[00:25.45]They hesitate
[00:28.50]But I'm sure
[00:31.02]If is true they say the world is ending
[00:33.89]Gonna love you till I can't no more
[00:42.39]Love you till I can't no-
[00:55.10]Love you till I can't no m-o-r-e
[01:01.37]Love you till I can't no m-o-r-e
[01:11.45]Ohh yeah
[01:14.26]Say I've been waiting all day for you to get off for wooork
[01:22.28]You know I love the full play
[01:24.56]But you don't try to make this thing work
[01:29.03]You would never watch a tone with your sister
[01:32.00]You always b*tch her
[01:35.05]Why you always on the phone
[01:37.01]Taking pictures you must be treat her
[01:40.75]Why you take the selfies lately yeah
[01:43.76]I don't think they have enough No
[01:46.94]Here but I love you till I can't no more yeah
[01:50.24]I f*ck you on the bathroom floor yeah
[01:53.93]Been on cloud 9 baby you look gorgeous
[01:56.69]Same old days so despite of your song so
[02:00.00]If is true they say the world is ending
[02:01.90]Gonna love you till I can no more
[02:10.00]L-L-Love you till I can't no
[02:23.00]Love you till I can't no m-o-r-e
[02:29.13]Love you till I can no m-o-r-e
[02:37.05]M-o-r-e
[02:41.62]Love you till I can't no mo-r-e
