[by:Ciao_Salvatore]
[00:00.000] 作曲 : Anton Hård af Segerstad/Hayley Aitken/Isabelle Zikai/Lee Paul Williams
[00:01.000] 作词 : Isabelle Zikai/Alexander Oscar
[00:10.82]Eye to eye, we got lips to lips
[00:14.24]You're intoxicated, man, I'm faded, ah, ah
[00:19.86]My oh my, got me higher
[00:23.49]Now there's something changing, it's contagious
[00:28.19]Hold your hands on me, hands on you
[00:33.30]Energy is up through the roof
[00:37.85]You plus me, and me plus you
[00:40.87]Can't find that formula with nobody
[00:44.81]'Cause we got chemistry
[00:47.94]Da-da-da-da-da, da-da-da-da-da
[00:52.38]Da-da-da-da-da, we got chemistry
[00:56.58]Da-da-da-da-da (Yeah), da-da-da-da-da (Oh, oh)
[01:02.69]Da-da-da-da-da, we got chemistry
[01:06.54]Face to face, laying chest to chest
[01:09.91]Spending hours talking in the morning, ah, ah
[01:15.69]Side by side, got me higher
[01:19.27]Laying in this bed, get lost for days here
[01:24.26]Hold your hands on me, hands on you (Girl, when I'm holding ya)
[01:29.12]Energy is up through the roof (This could get dangerous)
[01:33.86]You plus me, and me plus you
[01:36.71]Can't find that formula with nobody
[01:40.74]'Cause we got chemistry
[01:43.70]Da-da-da-da-da, da-da-da-da-da
[01:48.35]Da-da-da-da-da, we got chemistry
[01:52.94]Da-da-da-da-da (Yeah), da-da-da-da-da (Oh, oh)
[01:57.57]Da-da-da-da-da, we got chemistry
[02:02.16]Touching the way that we do
[02:04.10]This loving is filling the room
[02:06.07]I'm lifted when I'm with you (I'm lifted when I'm with you)
[02:10.97]I know you feel what I feel
[02:13.18]Been searching for somethin' so real
[02:15.22]It's more than a one-night thrill
[02:29.07]Oh, oh, oh, my skin, your skin
[02:32.08]Eyes are locked in
[02:34.33]You know it
[02:36.80]We got chemistry (Oh, oh, oh, oh)
[02:40.09]Feeling that something
[02:41.93]Baby, I'm starving
[02:44.25]Give me that loving (Now, now, now, oh)
[02:46.44]We got chemistry
[02:48.81]The way that our hearts beat
[02:51.52]Baby we're talking (You know we got it, baby)
[02:53.50]Ain't about it
[02:55.40]We got chemistry
[02:58.30]Da-da-da-da-da, da-da-da-da-da
[03:02.84]Da-da-da-da-da
