[by:Feliciayang]
[00:06.45]Nice to meet you
[00:07.75]Where you've been?
[00:08.89]I can show you incredible things
[00:11.37]Magic, madness, heaven, sins
[00:13.72]Saw you there and I thought oh my god
[00:16.98]Look at that face, you look like my next mistake
[00:20.76]Love's a game, wanna play
[00:26.42]New money, suit and tie
[00:28.87]I can read you like a magazine
[00:31.52]Ain't it funny rumors fly
[00:33.92]And I know you've heard about me
[00:36.14]So hey, let's be friends
[00:38.24]And I will see how this one ends
[00:40.71]Grab your passport and my hand
[00:43.17]I can make the bad guys good for a weekend
[00:46.08]So it's gonna be forever
[00:48.48]Or it's gonna go down in flames
[00:51.07]You can tell me when it's over
[00:53.45]If the high was worth the pain
[00:55.98]Got a long list of ex-lovers
[00:58.44]They'll tell you I'm insane
[01:00.95]Cause you know I love the players
[01:03.48]And you love the game
[01:06.15]Cause we're young and we're reckless
[01:08.61]We'll take this way too far, It'll leave you breathless
[01:13.52]Or with a nasty scar
[01:16.03]Got a long list of ex-lovers
[01:18.50]They'll tell you I'm insane
[01:21.30]But I got a blank space baby
[01:25.01]And I'll write your name
[01:31.22]Cherry lips
[01:32.54]Crystal skies
[01:33.73]I could show you incredible things
[01:36.25]Slowly kisses, pretty lies
[01:38.72]You're the king baby I'm your queen
[01:41.32]Find out what you want
[01:43.09]Be that girl for a month
[01:45.67]But the worst is yet to come
[01:49.91]Oh no
[01:51.11]Screaming, crying, perfect storms
[01:53.83]I could make all the tables turn
[01:56.34]Rose garden filled with thorns
[01:58.79]Keep you second guessing like oh my god
[02:01.92]Who is she? I get drunk on jealousy
[02:05.70]But you'll come back each time you leave
[02:08.56]Cause I'm a nightmare dressed like a daydream
[02:11.20]So it's gonna be forever
[02:13.62]Or it's gonna go down in flames
[02:16.15]You can tell me when it's over
[02:18.54]If the high was worth the pain
[02:20.99]Got a long list of ex-lovers
[02:23.44]They'll tell you I'm insane
[02:25.96]Cause you know I love the players
[02:28.46]And you love the game
[02:31.11]Cause we're young and we're reckless
[02:33.76]We'll take this way too far, It'll leave you breathless
[02:38.53]Or with a nasty scar
[02:41.02]Got a long list of ex-lovers
[02:43.50]They'll tell you I'm insane
[02:46.15]But I got a blank space baby
[02:49.62]And I'll write your name
[02:51.29]Boy there's only one love
[02:53.88]If it's torture
[02:56.22]Don't say I didn't say I didn't warn you
[03:01.20]Boy it's only one love if it's torture
[03:05.91]Don't say I didn't say I didn't warn you
[03:11.16]So it's gonna be forever
[03:13.57]Or it's gonna go down in flames
[03:16.13]You can tell me when it's over
[03:18.50]If the high was worth the pain
[03:21.07]Got a long list of ex-lovers
[03:23.75]They'll tell you I'm insane
[03:26.03]Cause you know I love the players
[03:28.60]And you love the game
[03:31.20]Cause we're young and we're reckless
[03:33.59]We'll take this way too far, It'll leave you breathless
[03:38.44]Or with a nasty scar
[03:41.05]Got a long list of ex-lovers
[03:43.55]They'll tell you I'm insane
[03:46.14]But I got a blank space baby
[03:49.79]And I'll write your name
