[00:01.79]Shine bright like a diamond
[00:07.02]Shine bright like a diamond
[00:12.28]Find light in the beautiful sea
[00:14.60]I choose to be happy
[00:17.12]You and I, you and I
[00:20.15]We're like diamonds in the sky
[00:22.84]You're a shooting star I see
[00:25.34]A vision of ecstasy
[00:27.21]When you hold me, I'm alive
[00:30.72]We're like diamonds in the sky
[00:33.13]I knew that we'd become one right away
[00:39.67]Oh, right away
[00:43.55]At first sight I felt the energy of sun rays
[00:50.20]I saw the life inside your eyes
[00:52.62]So shine bright, tonight you and I
[01:00.72]We're beautiful like diamonds in the sky
[01:05.40]Eye to eye, so alive
[01:11.07]We're beautiful like diamonds in the sky
[01:15.04]Shine bright like a diamond
[01:17.78]Shine bright like a diamond
[01:20.33]Shining bright like a diamond
[01:22.07]We're beautiful like diamonds in the sky
[01:25.36]Shine bright like a diamond
[01:27.96]Shine bright like a diamond
[01:30.67]Shining bright like a diamond
[01:32.12]We're beautiful like diamonds in the sky
[01:36.18]Palms rise to the universe
[01:38.15]As we moonshine and molly
[01:40.90]Feel the warmth, we'll never die
[01:43.61]We're like diamonds in the sky
[01:46.45]You're a shooting star I see
[01:48.44]A vision of ecstasy
[01:50.75]When you hold me, I'm alive
[01:54.01]We're like diamonds in the sky
[01:56.55]At first sight I felt the energy of sun rays
[02:03.24]I saw the life inside your eyes
[02:05.68]So shine bright, tonight you and I
[02:13.61]We're beautiful like diamonds in the sky
[02:18.07]Eye to eye, so alive
[02:24.06]We're beautiful like diamonds in the sky
[02:28.10]Shine bright like a diamond
[02:30.63]Shine bright like a diamond
[02:33.19]Shining bright like a diamond
[02:34.79]We're beautiful like diamonds in the sky
[02:38.31]Shine bright like a diamond
[02:40.91]Shine bright like a diamond
[02:43.52]Shining bright like a diamond
[02:45.11]We're beautiful like diamonds in the sky
[02:48.87]Shine bright like a diamond
[02:51.39]Shine bright like a diamond
[02:54.00]Shine bright like a diamond
[02:55.82]We're beautiful like diamonds in the sky
[02:59.10]Shine bright like a diamond
[03:01.40]Shine bright like a diamond
[03:06.04]We're beautiful like diamonds in the sky
