[by:莎士比亚书店]
[00:04.91]Like a small boat on the ocean
[00:10.27]Sending big waves into motion
[00:15.47]Like how a single word
[00:18.08]Can make a heart open
[00:21.23]I might only have one match
[00:23.78]But I can make an explosion
[00:26.99]And all those things I didn't say
[00:29.65]Wrecking balls inside my brain
[00:32.40]I will scream them loud tonight
[00:35.23]Can you hear my voice this time？
[00:37.69]This is my fight song
[00:40.34]Take-back-my-life song
[00:42.83]Prove-I'm-alright song
[00:48.69]My power's turned on
[00:50.94]Starting right now I'll be strong
[00:53.60]I'll play my fight song
[00:57.42]And I don't really care
[00:59.07]If nobody else believes
[01:03.10]'Cause I've still got
[01:04.06]A lot of fight left in me
[01:08.77]Losing friends and I'm chasing sleep
[01:11.07]Everybody's worried about me
[01:14.07]In too deep they say I'm in too deep
[01:19.39]And it's been two years
[01:20.74]And I miss my home
[01:21.99]But there's a fire burning in my bones
[01:24.69]And I still believe yeah I still believe
[01:29.60]And all those things I didn't say
[01:32.36]Wrecking balls inside my brain
[01:34.96]I will scream them loud tonight
[01:37.80]Can you hear my voice this time?
[01:40.40]This is my fight song
[01:43.04]Take-back-my-life song
[01:45.58]Prove-I'm-alright song
[01:51.45]My power's turned on
[01:53.55]Starting right now I'll be strong
[01:56.36]I'll play my fight song
[02:00.26]And I don't really care
[02:01.58]If nobody else believes
[02:05.90]'Cause I've still got
[02:07.05]A lot of fight left in me
[02:15.97]Like a small boat on the ocean
[02:21.08]Sending big waves into motion
[02:26.09]Like how a single word
[02:28.79]Can make a heart open
[02:31.84]I might only have one match
[02:34.65]But I can make an explosion
[02:37.70]This is my fight song
[02:40.20]Take-back-my-life song
[02:42.81]Prove-I'm-alright song
[02:48.67]My powers turned on
[02:50.97]Starting right now I'll be strong
[02:53.68]I'll play my fight song
[02:57.44]And I don't really care
[02:58.89]If nobody else believes
[03:03.01]'Cause I've still got
[03:04.26]A lot of fight left in me
[03:08.54]Yeah I've still got a lot of fight left in me
