[by:Trap_Girl]
[00:00.23]Too young, too dumb, you got me changing
[00:05.32]I broke your heart, but now we're healing
[00:10.61]Don't misunderstand me, I know we had it rough
[00:13.14]Sorry I made you feel like you wasn't enough
[00:15.99]I'm sorry 'bout the times I let you down, yeah
[00:21.03]Something about you makes me wanna switch it up
[00:24.10]You say you're leaving, am I running outta luck?
[00:26.74]I'm sorry if I ever shut you out
[00:30.14]Won't you lay with me so I'll get by
[00:37.38]Hands on your waist, and I know I'll be fine
[00:41.97]'Cause I was too young, too dumb, you got me changing
[00:48.13]I broke your heart, but now we're healing
[00:53.11]Riding all the highs, riding all the low lows (Riding all the lows)
[00:58.91]Too young, too dumb, you got me changing
[01:03.89]The only face I wanna see when I wake up
[01:06.68]You pour the cereal, a view that I forgot
[01:09.57]Ain't nobody who loves me like you do
[01:14.59]Sometimes I'm tripping but you come and pick me up
[01:17.42]You take my hand and get it off these plastic cups
[01:20.24]Ain't nobody who cares the way you do
[01:23.44]Won't you lay with me so I'll get by
[01:30.55]Hands on your waist, and I know I'll be fine
[01:35.26]'Cause I was too young, too dumb, you got me changing
[01:41.10]I broke your heart, but now we're healing
[01:46.96]Riding all the highs, riding all the low lows
[01:51.21]Too young, too dumb, you got me changing
[02:12.07](Riding all the lows)
[02:13.53]Too young, too dumb, you got me changing
[02:18.37]Too young, too dumb, you got me changing
[02:23.52]I broke your heart, but now we're healing
[02:28.83]Riding all the highs, riding all the low lows (Riding all the lows)
[02:34.81]Too young, too dumb, you got me changing
