[00:14.879]Show you off, tonight I wanna show you off
[00:22.149]What you got, a billion could've never bought
[00:29.989]We gonna party like it's 3012 tonight
[00:33.839]I wanna show you all the finer things in life
[00:37.599]So just forget about the world, we're young tonight
[00:41.249]I'm coming for ya, i'm coming for ya
[00:44.199]
[00:45.790]Cause all I need is a beauty and a beat
[00:53.459]Who can make my life complete
[00:59.409]It's all by you, when the music makes you move
[01:08.499]Baby do it like you do
[01:14.319]Yeah...
[01:16.409]
[01:29.799]Body rock, I wanna see your body rock
[01:37.159]Take a bow, you on the hottest ticket now
[01:45.759]We gonna party like it's 3012 tonight
[01:50.049]I wanna show you all the finer things in life
[01:53.759]So just forget about the world, be young tonight
[01:57.429]I'm coming for ya, i'm coming for ya
[02:00.459]
[02:01.019]Cause all I need is a beauty and a beat
[02:09.669]Who can make my life complete
[02:15.379]It's all by you, when the music makes you move
[02:24.709]Baby do it like you do
[02:29.119]
[02:31.939]Body rock, I wanna see your body rock
[02:39.299]Body rock, I wanna see your body rock
[02:47.049]Cause all I need is a beauty and a beat
[02:55.890]Who can make my life complete
[03:04.959]It's all by you, when the music makes you move
[03:11.609]Baby do it like you do
[03:13.949]
[03:16.139]
