[by:Lenient_]
[00:11.23]I never was the one to talk
[00:16.24]I always watched you in the dark
[00:21.56]That's being said
[00:24.19]You linger in my head
[00:26.86]How can I make this feeling stop
[00:31.44]I'm a fool
[00:33.29]For ever thinking that
[00:36.92]You'd be cold
[00:38.47]If you dont't crawl in bed
[01:03.02]I think it's time for you to go
[01:08.20]What makes you think I'll even show
[01:13.16]That's being said
[01:15.63]To find you in my bed
[01:18.24]Wish I could tame the afterglow
[01:23.12]I'm a fool
[01:24.40]For ever thinking that
[01:28.27]To be cold
[01:29.77]I'll keep you warm in bed
[01:33.44]I never know what you say
[01:38.57]I wrote it every single day
[01:43.18]Don't let me hear the reasons why you
[01:46.27]Never look my way
[01:48.68]And I~I know we were good
