[00:09.90]You've been runnin' 'round, runnin' 'round, runnin' 'round throwin' that dirt all on my name
[00:14.73]'Cause you knew that I, knew that I, knew that I'd call you up
[00:19.41]You've been going 'round, going 'round, going 'round every party in LA
[00:24.30]'Cause you knew that I, knew that I, knew that I'd be at one
[00:29.56]I know that dress is karma, perfume regret
[00:33.95]You got me thinking 'bout when you were mine
[00:39.19]And now I'm all up on ya, what you expect?
[00:43.53]But you're not coming home with me tonight
[00:47.39]You just want attention
[00:49.53]You don't want my heart
[00:51.85]Maybe you just hate the thought of me with someone new
[00:56.85]Yeah, you just want attention
[00:58.97]I knew from the start
[01:01.30]You're just making sure I'm never gettin' over you
[01:07.59]You've been runnin' round, runnin' round, runnin' round throwing that dirt all on my name
[01:12.09]'Cause you knew that I, knew that I, knew that I'd call you up
[01:17.35]Baby, now that we're, now that we're, now that we're right here standing face to face
[01:21.93]You already know, 'ready know, 'ready know that you won
[01:27.17]I know that dress is karma perfume regret
[01:31.51]You got me thinking 'bout when you were mine(You got me thinking 'bout when you were mine)
[01:37.24]And now I'm all up on ya what you expect?
[01:41.26]But you're not coming home with me tonight
[01:44.71]You just want attention
[01:47.16]You don't want my heart
[01:49.55]Maybe you just hate the thought of me with someone new, someone new
[01:54.39]Yeah, you just want attention
[01:56.86]I knew from the start, the start
[01:59.50]You're just making sure I'm never gettin' over you, over you
[02:05.74]What are you doin' to me?
[02:07.92]What are you doin', huh? (What are you doin'?)
[02:10.58]What are you doin' to me?
[02:12.31]What are you doin', huh? (What are you doin'?)
[02:15.51]What are you doin' to me?
[02:17.27]What are you doin', huh? (What are you doin'?)
[02:20.46]What are you doin' to me?
[02:22.21]What are you doin', huh?
[02:24.63]I know that dress is karma, perfume regret
[02:29.21]You got me thinking 'bout when you were mine
[02:34.38]And now I'm all up on ya, what you expect?
[02:38.91]But you're not coming home with me tonight
[02:43.97]You just want attention
[02:45.80]You don't want my heart
[02:48.20]Maybe you just hate the thought of me with someone new
[02:53.13]Yeah, you just want attention
[02:55.40]I knew from the start
[02:57.98]You're just making sure I'm never gettin' over you, over you
[03:02.74]Yeah, you just want attention
[03:05.38]I knew from the start
[03:02.60]You're just making sure I'm never gettin' over you
