[by:KindaBoujee]
[00:20.46]I never let
[00:22.80]My guard go down
[00:25.13]But you messed me up
[00:27.53]When you came around
[00:29.90]When the high wore off
[00:31.88]Know you needed space
[00:34.14]But I don't wanna wait
[00:36.60]I don't wanna mistake
[00:39.12]Few thousand miles and an ocean away
[00:43.26]But I see the sunrise, oh, just like the other day
[00:47.32]Picture your eyes as I fall asleep
[00:52.93]Tell myself it's alright, oh oh, as the tears roll by
[01:00.64]Ooh, I wish I could feel your face
[01:09.77]Ooh, I'm helpless when I'm oceans away
[01:47.56]I never felt
[01:49.35]A room so still
[01:51.51]See the future coming
[01:53.61]Hope it isn't real
[01:56.10]I learned to fake a smile
[01:58.60]As the time runs out
[02:00.67]I don't wanna wait
[02:02.32]Oh, I don't wanna mistake
[02:05.52]Few thousand miles and an ocean away
[02:09.58]But I see the sunrise, oh, just like the other day
[02:15.14]Picture your eyes as I fall asleep
[02:19.12]Tell myself it's alright, oh, as the tears roll by
[02:27.17]Ooh, I wish I could feel your face
[02:39.22]Ooh, I'm helpless when I'm oceans away
[03:07.89]Ooh, I wish I could feel your face
[03:14.55]Ooh, I'm helpless when I'm oceans away
