[by:BrunoSia]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:07.98]I know that I don't make it easy
[00:14.58]Even though you like to be close
[00:21.45]I know that I can't be distracted
[00:24.60]I play it to my full advantage
[00:28.25]I know how to make 'em succumb
[00:31.40]I know how to make good men do wrong
[00:39.17]
[00:41.12]And I like that you show me how that I'm wanted
[00:44.87]
[00:45.38]I know how to make good men do
[00:48.57]
[01:29.84]I know that they don't understand
[01:36.84]Even though they like to get close
[01:43.63]I know that it makes them further
[01:46.88]And I play that to my full advantage
[01:50.33]I can make them lose their control
[01:53.75]I know how to make good men do wrong
[01:57.80]
[02:03.91]And I like that you show me that I'm wanted
[02:06.61]
[02:07.92]I know how to make-make-men do
