[by:Uno诺]
[00:00.70]I fell, I fell
[00:02.55]In lost, In lost
[00:04.54]To the world, to the world
[00:06.33]Shot me dead
[00:07.93]I was lost
[00:09.72]In the sad
[00:11.47]To the voices in my head
[00:14.06]I gotta get up again
[00:18.51]I gotta get up to another day
[00:22.73]And I'm getting up again
[00:26.27]I gotta get up
[00:28.21]I gotta get up
[00:30.20]I gotta get up again
[00:33.84]I gotta get up to another day
[00:37.37]And I'm getting up again
[00:40.75]I gotta get up
[00:43.02]I gotta get up
[00:45.03]I gotta get up again
[00:56.10]
[01:37.83]And I can't turn my eyes
[01:41.66]My heart beats like a drum
[01:45.29]You listen to my lies
[01:49.37]Love is far to come
[01:52.36]Your love is far
[01:53.20]Running at the speed of light
[01:55.29]Kissing out in the city lights
[01:56.29]As me and my spark tonights it's just gonna die
[02:00.32]Running at the speed of light
[02:02.36]Kissing out in the city lights
[02:04.30]As me and my spark tonights it's just gonna die
[02:07.21]I gotta get up again
[02:10.79]I gotta get up to another day
[02:14.48]And I'm getting up again
[02:18.23]I gotta get up
[02:20.22]I gotta get up
[02:22.06]I gotta get up again
[02:25.34]Again*
[02:36.89]I GOTTA GET UP AGAIN
