[by:忆光影流年i]
[00:03.83]I dreamt that you
[00:09.55]Were floating away
[00:11.66]And then I knew
[00:13.44]There was no time to say
[00:15.53]I love you
[00:17.20]And even if we
[00:18.21]Wouldn't spend our lives together
[00:21.69]That's when I knew I'll regret it oh oh
[00:25.31]If we don't spend our lives together
[00:30.17]I just know I will regret it oh oh
[00:31.02]Yeah cause we got a little case of can't live with
[00:37.31]And not without you no no
[00:40.36]So even if I wanna le le let go I can't I can't
[00:45.23]Cause your my all
[00:48.14]We'll be driving uphill for the rest of our time
[00:52.07]I can't I can't
[00:55.68]I'll lose my mind
[00:57.22]Take me away
[00:59.19]To Paris or Spain
[01:01.11]We can pretend
[01:02.79]That we're not expired
[01:04.47]I love you
[01:06.13]Still I'm holding my breath
[01:07.53]But if we don't spend our lives together
[01:10.99]I just know I will regret it oh
[01:14.05]If we don't spend our lives together
[01:20.21]I just know I will regret it oh oh
[01:23.39]Yeah cause we got a little case of can't live with
[01:25.77]And not without you no no
[01:28.96]So even if I wanna le le let go
[01:34.55]I can't I can't
[01:37.45]Cause your my all
[01:41.83]We'll be driving uphill for the rest of our time
[01:46.25]I can't I can't
[01:48.63]I'll lose my mind
[01:52.80]They always say
[01:55.01]The grass is greener
[01:57.82]On the other side
[02:00.75]Then I am a sinner
[02:02.86]Cause I wanna see
[02:05.76]What's beyond the horizon
[02:09.24]Still I wanna stay
[02:12.73]Just need to find that golden balance
[02:22.76]So even if I wanna le le let go
[02:24.15]I can't I can't
[02:25.96]Cause your my all
[02:27.21]We'll be driving uphill for the rest of our time
[02:29.56]I can't I can't
[02:31.52]I'll lose my mind
[02:32.22]Le le let go
[02:33.19]If we don't spend our lives together
[02:34.03]I just know I will regret it oh oh
[02:35.45]Le le let go
[02:36.41]Yeah cause we got a little case of can't live with
[02:37.24]And not without you no no
[02:38.05]
