[by:小陀螺Tony]
[00:01.87]Sipping tea cups on an open beach
[00:05.41]For you loving and your lust
[00:09.91]But you're way up the way in hell
[00:13.46]This house is too small for the both of us
[00:18.15]Tell me where I'm gonna see that
[00:22.00]'Cause I'm lost in Your Love
[00:26.20]Tell me how I'm gonna see that
[00:29.63]This house it's just too small for the both of us
[00:34.08]Call me up, say my name
[00:40.04]How you've been?
[00:42.17]Call me up, say my name
[00:47.83]
[00:50.61]No, I'm running on prerogatives
[00:54.24]'Cause I trust in your love
[00:58.64]Sun is bled out your eyes again
[01:02.04]Can I redo what's been undone?
[01:06.94]Tell me where I'm gonna see that
[01:10.78]'Cause I'm lost in Your Love
[01:14.83]Tears falling off the skin again
[01:18.50]And I know I should fall for the boulevard
[01:27.30]Tell me how I'm gonna see that
[01:35.26]Sun is bled out your eyes again
[01:43.58]Tell me how I'm gonna see that
[01:51.16]Sun is bled out your eyes again
[01:55.78]Sipping tea cups on an open beach
[01:59.62]For you loving and your lust
[02:03.56]But you're way up the way in hell
[02:07.25]This house is too small for the both of us
[02:10.55]
[02:12.07]Tell me where I'm gonna see that
[02:15.96]'Cause I'm lost in Your Love
[02:20.02]Tell me how I'm gonna see that
[02:23.60]This house it's just too small for the both of us
[02:28.10]Call me up, say my name
[02:34.03]How you've been?
[02:36.05]Call me up, say my name
[02:44.49]No, I'm running on prerogatives
[02:48.22]'Cause I trust in your love
[02:52.48]Sun is bled out your eyes again
[02:56.02]Can I redo what's been undone?
[03:00.82]Tell me where I'm gonna see that
[03:04.56]'Cause I'm lost in Your Love
[03:08.71]Tears falling off the skin again
[03:12.51]And I know I should fall for the boulevard
[03:21.30]Tell me where I'm gonna see that
[03:28.79]Sun is bled out your eyes again
[03:37.48]Tell me where I'm gonna see that
[03:44.96]Sun is bled out your eyes again
