[by:莎士比亚书店]
[00:07.89]Somebody told me you had given up on your smile
[00:15.71]That must mean you've been pretending now for a while
[00:23.51]To me you don't have to keep hiding away who you are
[00:31.35]Remember how we said together we would go far
[00:39.39]Summer nights, side by side
[00:46.79]Oh I know you remember how we laughed until we cried
[00:54.24]So when you're down and out from your troubled life
[00:58.50]I will be dying for you, dying for you
[01:02.48]When all you have is doubt, know that I'm around
[01:06.17]I will be dying for you, dying for you
[01:10.03]So when you're down and out from your troubled life
[01:14.13]I will be dying for you, dying for you
[01:17.84]When all you have is doubt, know that I'm around
[01:21.97]I will be dying for you, dying for you
[01:34.66]Dying for you, dying for you
[01:37.87]I will be dying for you
[01:46.25]You kept on changing your colors to be someone else
[01:53.90]But you know some things should never, ever be changed
[02:02.03]Summer nights, side by side
[02:09.30]Oh I know you remember how we laughed until we cried
[02:16.91]So when you're down and out from your troubled life
[02:21.01]I will be dying for you, dying for you
[02:24.96]When all you have is doubt, know that I'm around
[02:28.82]I will be dying for you, dying for you
[02:32.82]So when you're down and out from your troubled life
[02:36.72]I will be dying for you, dying for you
[02:40.61]When all you have is doubt, know that I'm around
[02:44.55]I will be dying for you, dying for you
[02:52.51]I will be dying for you
[02:56.59]I will be dying for you, dying for you, dying for you
[03:04.32]I will be dying for you, dying for you
[03:08.32]I will be dying for you
