[by:AralynSugg]
[00:00.000] 作曲 : Kerstin Ljungström/Svea Kågemark/Alexander Oscar
[00:00.100] 作词 : Svea Kågemark/Alexander Oscar
[00:00.300] I've been losing sleep
[00:04.213] Thinking 'bout the times I get you down
[00:10.735] If this is what you need
[00:13.524] I have to let you go this time around
[00:20.114] But whenever I think of you with someone else
[00:25.315] I'm reminding myself I was so unfair
[00:30.114] And I got no excuse, I forgot you, and
[00:33.973] Still want you
[00:37.434] But I'm so complicated, I know
[00:40.522] I'm so complicated
[00:43.048] I'm so complicated, I know
[00:45.907] I'm so complicated-cated
[00:48.187] I'm so complicated, I know
[00:50.538] I'm so complicated
[00:52.618] I'm so complicated, I know
[00:55.347] I'm so complicated
[00:57.428] I'm so complicated
[00:59.342] You're trying everything
[01:02.052] Just to keep my mind of what is lost
[01:08.772] Starting to re-think
[01:11.922] Do I have to let you go this time around, ah
[01:19.052] But whenever I think of you with someone else
[01:23.572] I'm reminding myself I was so unfair
[01:28.332] And I got no excuse, I forgot you, and
[01:32.482] Still want you
[01:35.241] But I'm so complicated, I know
[01:38.662] I'm so complicated
[01:41.005] I'm so complicated, I know
[01:43.734] I'm so complicated-cated
[01:45.893] I'm so complicated, I know
[01:48.504] I'm so complicated
[01:50.574] I'm so complicated, I know
[01:53.204] I'm so complicated
[01:54.732] I'm so complicated
[01:57.141] Maybe I just need some time, I do
[02:01.872] And maybe I just need some time from you
[02:06.648] But whenever I think of you with someone else
[02:11.167] I'm reminding myself that I miss you here
[02:15.367] I don't want no excuse, I just need you in, and
[02:19.897] I want you
[02:23.489] I'm so complicated, I know
[02:26.467] I'm so complicated
[02:28.588] I'm so complicated, I know
[02:31.067] I'm so complicated-cated
[02:33.628] I'm so complicated, I know
[02:36.267] I'm so complicated
[02:38.187] I'm so complicated, I know
[02:41.028] I'm so complicated
[02:43.048] I'm so complicated, I know
[02:45.948] Now you know I still want ya (I know)
[02:48.184] Now you know I still want ya (I know)
[02:50.214] I'm so complicated-cated
[02:52.424] Now you know I still want ya
[02:55.313] Now you know I still want ya (I know)
[02:57.733] Now you know I still want ya (I know)
[03:00.044] Now you know I still want ya
[03:01.984] I'm so complicated, I know
