[00:15.500]I remember tears streaming down your face'
[00:18.090]When I said I'll never let you go.
[00:21.490]When all those shadows almost killed your light'
[00:28.090]I remember you said don't leave me here alone'
[00:34.390]But all that's dead and gone and past tonight.
[00:42.200]Just close your eyes'
[00:46.030]The sun is going down.
[00:48.780]You'll be all right'
[00:52.590]No one can hurt you now.
[00:55.450]Come morning light'
[00:59.350]You and I'll be safe and sound.
[01:08.100]
[01:21.600]Don't you dare look out your window'
[01:24.410]Darlin' everything's on fire.
[01:27.550]The war outside our door keeps raging on'
[01:34.140]Hold on to this lullaby.
[01:40.810]Even when the music's gone' gone...
[01:51.790]Just close your eyes'
[01:55.650]The sun is going down.
[01:58.360]You'll be all right'
[02:02.060]No one can hurt you now.
[02:05.100]Come morning light'
[02:09.100]You and I'll be safe and sound...
[02:17.660]
[02:44.900]Just close your eyes'
[02:51.720]You'll be all right.
[02:58.690]Come morning light'
[03:02.590]You and I'll be safe and sound...
[03:11.020]
[03:40.500]
