[by:Trap_Girl]
[00:00.000] 作曲 : Kiaan Dala/Alexander Oscar
[00:01.000] 作词 : Alexander Oscar
[00:09.44]Yeah, yeah
[00:11.23]We could go solo
[00:13.79]We could go solo but I wouldn't like to
[00:17.90]No, I wouldn't like to, nah
[00:21.07]Yeah, although you've heard things
[00:24.45]Yeah, I know you've heard things, I wouldn't lie, no
[00:28.41]No, I'll never lie to you
[00:31.11]So I keep saying
[00:32.42]Honestly, just believe that's not me
[00:36.19]You're making me feel like I'm evil (ooh-ooh-ooh)
[00:41.91]Trust in me, nobody but you and me
[00:47.10]Gotta hold off yourself and just listen
[00:52.22]You got me feeling like you're breaking up
[00:55.07]Rumors all around and you pick 'em up
[00:57.59]Like you would know, like you would know
[01:03.24]Eleven I was dead and yet we're making out
[01:06.16]Everything we are becomes a question mark
[01:09.11]I'm so lost, I'm so lost (yeah-yeah-yeah-yeah-yeah)
[01:15.60]Drunk on the dancefloor
[01:18.00]Got lost in your rhythm, oh, my obsession
[01:21.78]You became my obsession, yeah
[01:26.08]But babe, all this drama
[01:29.04]Keeps on making it harder though you're my blessing
[01:33.02]I hope you're getting the message
[01:36.93]Honestly, just believe that's not me
[01:40.99]You're making me feel like I'm evil
[01:43.74]Feel like I'm evil
[01:46.57]You got me feeling like you're breaking up
[01:48.88]Rumors all around and you pick 'em up
[01:51.52]Like you would know, like you would know
[01:57.08]Eleven I was dead and yet we're making out
[02:00.26]Everything we are becomes a question mark
[02:03.07]I'm so lost, I'm so lost
[02:08.99]Honestly, just believe that's not me
[02:13.40]You're making me
[02:14.26]Feel like I'm evil (making me feel like I'm evil)
[02:19.95]Trust in me, nobody but you and me
[02:24.11]Gotta hold off yourself and just listen
[02:29.76]You got me feeling like you're breaking up
[02:32.07]Rumors all around and you pick 'em up
[02:34.76]Like you would know, like you would know
[02:40.24]Eleven I was dead and yet we're making out
[02:43.48]Everything we are becomes a question mark
[02:46.22]I'm so lost,(I'm so lost) I'm so lost
