[by:陪伴就是告白]
[00:00.800]Summer after high school when we first met
[00:04.950]We make up in your Mustang to Radio head
[00:09.200]And on my 18th Birthday
[00:10.950]We got that chain tattoos
[00:16.100]Used to steal my parents' liquor
[00:19.100]And climb to the roof
[00:21.100]Talk about our future
[00:23.000]like we had a clue
[00:25.950]Never plan that one day
[00:27.000]I'd be loosing you
[00:32.000]And in another life
[00:35.850]You would be my girl
[00:40.100]We keep for our promises
[00:43.850]Be us against the world
[00:48.100]And in other life
[00:52.100]I would make you stay
[00:56.100]So I don't have to say
[01:00.100]You were the one that got away
[01:05.200]I've been roaming around
[01:08.100]Always looking down at all I see
[01:13.950]Painted faces, fill the places I cant reach
[01:22.000]You know that I could use somebody
[01:30.000]You know that I could use somebody
[01:38.000]Someone like you
[01:46.200]Someone like you
[01:54.100]And in another life
[01:58.000]you would be my girl
[02:03.100]We keep for our promises
[02:06.000]Be us against the world
[02:11.000]And in other life
[02:15.100]I would make you stay
[02:19.000]So I don't have to say
[02:22.850]You were the one that got away
[02:27.000]And in another life (Someone like you)
[02:31.850]You would be my girl
[02:36.000]We keep for our promises (Someone like you)
[02:39.850]Be us against the world
[02:43.000]And in other life (Someone like you)
[02:48.000]I would make you stay
[02:51.000]So I don't have to say (Someone like you)
[02:55.000]You were the one that got away.
