[by:warrenistrash]
[00:00]Totally unexpected
[00:02]We used to be so perfect
[00:05]Guess we forgot
[00:07]I guess we forgot
[00:10]We never saw this coming
[00:12]Never make love like back then
[00:15]I guess we forgot
[00:17]I guess we forgot
[00:20]We're runnin' out of air
[00:23]So I'll just lay up there
[00:25]Don't know how we ended up in this situation
[00:30]You say that you're okay
[00:33]But I can feel your pain
[00:35]Baby I know it's hard but it's time for us to face it
[00:40]Baby I know we're broken lovers
[00:45]We had it all goin' for us
[00:51]We gotta find, find a way now
[00:59]We're broken lovers
[01:10]We're both a part of the problem
[01:12]Is there a way to solve it
[01:15]We could be wrong
[01:17]We could be so wrong
[01:20]I try to kiss but you pull away
[01:25]But it's wrong
[01:27]I don't wanna be wrong this time
[01:30]Baby I know we're broken lovers
[01:35]We had it all goin' for us
[01:41]We gotta find, find a way now
[01:49]We're broken lovers
[01:59]We're broken lovers
[02:10]You say that you're okay
[02:16]But it's time for us to face it
[02:20]Baby I know we're broken lovers
[02:25]We had it all goin' for us
[02:31]We gotta find, find a way now
[02:34]'Cause baby we're both broken lovers
[02:39]We're broken lovers
[02:49]We're broken lovers
[02:59]We're broken lovers
[00:00.000] 作曲 : Oskar Winberg/Alexander Oscar Overgaard
[00:01.000] 作词 : Oskar Winberg/Alexander Oscar Overgaard
[00:54.500]'Cause baby we're both broken lovers
[01:22.500]When you miss me I push you away
[01:44.500]'Cause baby we're both broken lovers
[02:12.500]But I can feel your pain
[02:14.500]Baby I know it's hard
