[by:我是一颗栗子]
[ti:All night]
[ar:The Vamps]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.83]I been up all night, no sleep
[00:05.32]Cause I feel like I'm always dreaming
[00:09.56]All night, no sleep
[00:12.82]Cause I feel like I'm always dreaming
[00:17.51]Sometimes I tend to lose myself when I'm out here on my own
[00:24.81]I never seem to get it right, but I guess that's how it goes
[00:31.60]Ever since you came around
[00:35.35]Can't nobody hold me down
[00:39.34]You've showed me how to find myself when I needed it the most
[00:45.78]I been up all night, no sleep
[00:49.85]Cause I feel like I'm always dreaming
[00:54.03]All night, no sleep
[00:57.22]Cause I feel like I'm always dreaming
[01:01.85]Wide awake, that's okay, as long as I'm with you
[01:07.81]I'll be up all night, no sleep
[01:11.79]Cause I feel like I'm always dreaming
[01:26.88]Cause I feel like I'm always dreaming
[01:31.77]I'm never gonna find my way
[01:34.61]If I don't learn to let go
[01:38.73]The past is the past, today is today
[01:41.51]And there's things I can't control
[01:45.75]These circles underneath my eyes
[01:49.53]Tell the truth that I've been trying to hide
[01:53.91]I've been waiting for you way too long
[01:56.60]Won't you come and take me home
[02:00.08]I been up all night, no sleep
[02:04.17]Cause I feel like I'm always dreaming
[02:08.26]All night, no sleep
[02:11.44]Cause I feel like I'm always dreaming
[02:16.13]Wide awake, that's okay, as long as I'm with you
[02:21.79]I'll be up all night, no sleep
[02:26.08]Cause I feel like I'm always dreaming
[02:41.31]Cause I feel like I'm always dreaming
[02:45.55]Oh I, oh I, I'm praying this ain't all a dream
[02:52.71]Can you, you, wake me up before you leave
[02:59.57]I been up all night, no sleep
[03:03.59]Cause I feel like I'm always dreaming
[03:07.72]All night, no sleep
[03:11.10]Cause I feel like I'm always dreaming
[03:20.32]As long as I'm with you
[03:26.00]Cause I feel like I'm always dreaming
