[by:猪猪嘟嘟love]
[00:00.82]As long as you love me
[00:07.62]As long as you love me
[00:14.26]As long as you love me
[00:16.74]I'm under pressure, seven billion people in the world trying to fit in
[00:22.67]Keep it together, smile on your face even though your heart is frowning
[00:29.98]But hey now, you know girl,  We both know it's a cruel world
[00:36.46]But I will take my chances
[00:41.70]As long as you love me, we could be starving,
[00:45.27]We could be homeless, we could be broke
[00:48.35]As long as you love me i'll be your platinum, i'll be your silver, i'll be your gold
[00:55.41]As long as you lo-lo-lo-lo-lo-lo-love me
[01:02.33]As long as you lo-lo-lo-lo-lo-lo-love me
[01:11.58]I'll be your soldier, fighting every second of the day for the change girl
[01:17.72]I'll be your Hova, you can be my Destiny's Child on a stinger
[01:24.65]So don't stress, don't cry, oh we don't need no wings to fly
[01:31.28]Just take my hand
[01:36.61]As long as you love me we could be starving,
[01:40.40]We could be homeless, we could be broke
[01:43.32]As long as you love me i'll be your platinum, i'll be your silver, i'll be your gold
[01:50.17]As long as you lo-lo-lo-lo-lo-lo-love me
[01:57.16]As long as you lo-lo-lo-lo-lo-lo-love me
[02:04.79]As long as you love me
[02:10.75]As long as you love me
[02:17.61]As long as you lo-lo-lo-lo-lo-lo-love me
[02:24.51]As long as you lo-lo-lo-lo-lo-lo-love me
[02:31.84]As long as you lo-lo-lo-lo-lo-lo-love me
[02:38.25]As long as you love me
