[by:小陀螺Tony]
[00:17.50]Are we lost or is this love that I'm feeling?
[00:25.34]Your burning touch is something that keeps on healing
[00:34.03]And we can talk about it, wake me up if I'm dreaming
[00:43.01]Are we lost or is this love that I'm feeling?
[00:51.21]You stay on my mind, on my mind every night
[00:59.78]You stay on my mind, on my mind every night
[01:08.33]And we can talk about it
[01:16.70]And we can talk about it
[01:23.39]
[01:25.83]Only us, nothing else that I'm needing
[01:34.00]It's you I trust, the only one I believe in
[01:42.41]And we can talk about it, wake me up if I'm dreaming
[01:51.18]Are we lost or is this love that I'm feeling?
[01:59.74]You stay on my mind, on my mind every night
[02:08.22]While you stay on my mind, on my mind every night
[02:16.83]And we can talk about it
[02:25.47]And we can talk about it
[02:32.91]Yeah, you stay on my mind
[02:37.50]You, yeah, you stay on my mind every night
[02:43.68]Yeah, on my mind
[02:46.98]You stay on my mind every night
