[by:帅比以墨的蟹黄包]
[00:03.66]You're so hypnotizing
[00:06.70]Could you be the devil?
[00:08.46]Could you be an angel?
[00:10.60]You're touch magnetizing
[00:13.11]Feels like I am floating
[00:14.84]Leave my body glowing
[00:16.49]They say be afraid
[00:19.53]You're not like the others
[00:21.25]Futuristic lover
[00:22.90]Different DNA
[00:25.96]They don't understand you
[00:28.00]You're from a whole 'nother world
[00:32.70]A different dimension
[00:35.33]You open my eyes
[00:38.49]And I'm ready to go
[00:40.16]Lead me into the light
[00:42.40]Kiss me,k-k-kiss me
[00:45.10]Infect me with your love
[00:46.87]And fill me with your poison
[00:48.45]Take me,t-t-take me
[00:51.63]Wanna be your victim
[00:53.22]Ready for abduction
[00:54.87]Girl,you're an alien
[00:58.93]Your touch so foreign
[01:02.13]It's supernatural
[01:05.16]Extraterrestrial
[01:10.81]You're so supersonic
[01:14.40]Wanna feel your power
[01:15.71]Stun me with your laser
[01:17.25]Your kiss is cosmic
[01:20.51]Every move is magic
[01:22.11]You're from a whole 'nother world
[01:26.27]A different dimension
[01:29.75]You open my eyes
[01:32.98]And I'm ready to go
[01:34.74]Lead me into the light
[01:36.43]Kiss me,k-k-kiss me
[01:39.52]Infect me with your love
[01:41.25]And fill me with your poison
[01:42.80]Take me,t-t-take me
[01:46.20]Wanna be your victim
[01:47.60]Ready for abduction
[01:49.30]Girl,you're an alien
[01:53.35]Your touch so foreign
[01:56.47]It's supernatural
[01:59.70]Extraterrestrial
[02:03.45]This is transcendental
[02:05.91]On another level
[02:09.31]Girl,you're my lucky star
[02:15.86]I wanna walk on your wavelength
[02:19.25]And be there when you vibrate
[02:22.83]For you I'll risk it all
[02:26.88]Yeah, it all
[02:30.89]Kiss me,k-k-kiss me
[02:34.20]Infect me with your love
[02:35.68]And fill me with your poison
[02:37.19]Take me,t-t-take me
[02:40.41]Wanna be your victim
[02:41.98]Ready for abduction
[02:43.66]Girl,you're an alien
[02:47.64]Your touch so foreign
[02:50.83]It's supernatural
[02:54.10]Extraterrestrial
[03:00.45]Extraterrestrial
[03:06.85]Extraterrestrial
[03:10.97]You're an alien
[03:13.26]Your touch so foreign
[03:16.54]It's supernatural
[03:19.72]Extraterrestrial
