[by:葡萄味黑木耳丶]
[ti:Headlights (Alex Schulz Remix)]
[ar:Alex Schulz]
[al:Headlights (Alex Schulz Remix)]
[by:djlove]
[00:16.26]Oh I know why you're chasing all the headlights
[00:23.67]Oh cause you're always tryna get ahead of life
[00:30.97]Baby when you fall
[00:33.47]You know I'll be waiting on the other side
[00:38.74]And I know it's cold
[00:41.30]But if you stay then I could keep you warm at night
[01:05.14]Don't be a fool for the city nights
[01:12.74]I know it's cruel but it's only life
[01:20.59]Baby with you I could never lie
[01:28.47]Don't go chasing all the headlights
[01:36.14]Oh I could feel the beating of your heartache drum
[01:43.30]Oh don't know if I'm or do me now if you have gone
[01:50.22]Every time you call
[01:53.13]Hits me like a bullet from a golden gun
[01:58.40]Yeah I know it's cold
[02:00.73]But if you stay then I could give you all my love
[03:11.08]Don't be a fool for the city nights
[03:18.69]I know it's cruel but it's only life
[03:26.60]Baby with you I could never lie
[03:34.46]Don't go chasing all the headlights
[03:50.59]
