[by:那些年这些年]
[00:00.17]I'm at a payphone trying to call home
[00:04.98]All of my change I spent on you
[00:09.17]Where have the times gone
[00:11.58]Baby, it's all wrong
[00:13.84]Where are the plans we made for two?
[00:17.94]
[00:18.50]Yeah, I, I know it's hard to remember
[00:21.71]The people we used to be
[00:24.11]It's even harder to picture
[00:26.36]That you're not here next to me
[00:28.32]You said it's too late to make it
[00:30.38]But is it too late to try?
[00:32.50]And in our time that you wasted
[00:34.41]All of our bridges burned down
[00:37.02]
[00:37.68]I've wasted my nights
[00:38.84]You turned out the lights
[00:41.45]Now I'm paralyzed
[00:43.56]Still stuck in that time
[00:45.72]When we called it love
[00:47.97]But even the sun sets in paradise
[00:52.72]
[00:52.92]I'm at a payphone trying to call home
[00:57.23]All of my change I spent on you
[01:01.75]Where have the times gone
[01:03.71]Baby, it's all wrong
[01:05.86]Where are the plans we made for two?
[01:09.93]
[01:10.24]If happy ever afters did exist
[01:14.46]I would still be holding you like this
[01:18.93]All those fairy tales are full of *******t
[01:23.29]One more ******* love song, I'll be sick
[01:27.61]
[01:29.32]Oh you turned your back on tomorrow
[01:31.32]‘Cause you forgot yesterday
[01:33.48]I gave you my love to borrow
[01:35.63]But you just gave it away
[01:37.84]You can't expect me to be fine
[01:40.06]I don't expect you to care
[01:42.32]I know I've said it before
[01:44.19]But all of our bridges burned down
[01:46.16]
[01:46.95]I've wasted my nights
[01:48.76]You turned out the lights
[01:50.87]Now I'm paralyzed
[01:53.22]Still stuck in that time
[01:55.29]When we called it love
[01:57.35]But even the sun sets in paradise
[02:02.34]
[02:02.54]I'm at a payphone trying to call home
[02:06.51]All of my change I spent on you
[02:10.94]Where have the times gone
[02:13.14]Baby, it's all wrong
[02:15.29]Where are the plans we made for two?
[02:19.24]
[02:19.50]If happy ever afters did exist
[02:23.92]I would still be holding you like this
[02:28.30]All those fairy tales are full of *******t
[02:32.61]One more ******* love song, I'll be sick
[02:36.52]
[02:37.07]Now I'm at a payphone
[02:38.63]
[02:38.93][Eppic rap]
[02:39.73]Heh, forget that itch
[02:40.79]I be out spending all this money while you sit around
[02:42.60]Wondering how, wasn't you, came all from nothing
[02:44.56]Made it from the bottom, now when you're singing I'm stunting
[02:47.07]And now my calls are like the push of a button
[02:48.97]Telling me to chase this, ever walk up whenever you call it
[02:51.38]Switch to number 2, y phone should you never could call it
[02:53.64]Don't need my name, I am sure you could tell that I'm balling
[02:55.91]Switch, what a shame, could've got picked
[02:57.66]Had a really good game but you missed your last shot
[03:00.32]You could talk about it, you see at the top
[03:01.97]Or what you could've solved but sad to say so before
[03:04.14]Finna pulled up, valet opened doors
[03:06.46]Once that go away, got what you was looking for
[03:08.72]That was me, hope that wasn't
[03:10.99]You could go and take that little piece of gold with you
[03:13.35]
[03:13.65]I'm at a payphone trying to call home
[03:16.11]All of my change I spent on you
[03:20.48]Where have the times gone
[03:22.65]Baby, it's all wrong
[03:25.17]Where are the plans we made for two?
[03:28.78]
[03:29.03]If happy ever afters did exist
[03:33.45]I would still be holding you like this
[03:37.81]All those fairy tales are full of *******t
[03:42.13]One more ******* love song, I'll be sick
[03:46.31]
[03:46.51]Now I'm at a payphone
