[00:02.45]Thinkin' 'bout you
[00:07.92]I've been thinkin' 'bout you
[00:11.70]I've been thinkin' 'bout you
[00:15.44]I've been thinkin' 'bout you
[00:18.98]I've been thinkin' 'bout you
[00:20.58]
[00:22.78]Thinkin' 'bout you
[00:26.56]Thinkin' 'bout you
[00:46.15]I've been thinkin' 'bout you
[00:49.78]I've been thinkin' 'bout you
[00:52.61]I've been thinkin' 'bout you
[00:56.76]I've been thinkin' 'bout you
[01:05.37]I've been thinkin' 'bout you
[01:24.16]
[01:25.21]I've been thinkin' 'bout you
[01:29.84]I've been thinkin' 'bout you
[01:33.47]I've been thinkin' 'bout you
[01:37.51]I've been thinkin' 'bout you
[01:44.33]
[01:56.39]I've been thinkin' 'bout you
[02:00.17]I've been thinkin' 'bout you
[02:03.17]I've been thinkin' 'bout you
[02:07.50]I've been thinkin' 'bout you
[02:12.48]I've been thinkin' 'bout you
[02:15.97]I've been thinkin' 'bout you
[02:19.34]I've been thinkin' 'bout you
[02:23.67]I've been thinkin' 'bout you
