[by:妍敏茶馆]
[00:00.000] 作曲 : Loé/Alex Schulz
[00:01.000] 作词 : Loé
[00:08.20]I've been looking for somebody like you
[00:11.21]And i know you've been looking for somebody like me
[00:15.24]Because we're just taking it easy, yeah
[00:23.98]And you've been looking my way all this time
[00:27.07]And I'm thinking i just want a moment alone tonight
[00:31.14]Just you and i,you and i
[00:33.03]Cheap bottles of wine
[00:34.86]Yeah we could do this all night baby
[00:37.66]Cuz we're just taking it easy
[00:42.01]The stars in the sky got nothing on us tonight
[00:45.95]We're taking it easy
[00:49.89]Cuz when I'm with you all the stars align yeah
[00:53.59]We're taking it easy
[01:09.54]Yeah it's just you and i
[01:28.86]I can never find another like you
[01:31.64]And tonight i just want every little thing you are
[01:35.43]Cuz you know we've been taking it easy, yeah
[01:44.06]And you keep swaying your hips like a dream
[01:47.32]And i'm thinking i just want a moment alone tonight
[01:51.93]Just you and i , you and i
[01:54.16]Cheap bottles of wine yeah we could do this all night baby
[01:58.21]Cuz we're just taking it easy
[02:02.73]The stars in the sky got nothing on us tonight
[02:06.77]We're taking it easy
[02:10.48]Cuz when i'm with you all the stars align
[02:14.11]Yeah we're taking it easy
[02:29.78]Cuz we're just taking it easy
[02:34.53]The stars in the sky got nothing on us tonight
[02:38.00]We're taking it easy
[02:41.89]Cuz when im with you all  the stars align
[02:45.07]Yeah we're taking it easy
[02:48.98]
