[by:小陀螺Tony]
[00:14.41]Said said said said said...
[00:28.55]When I close my eyes means
[00:30.18]We're going into universium
[00:35.67]I think about a moment we would hope
[00:39.61]That it wouldn't end
[00:42.80]Because I never knew it was my imagination
[00:49.82]I never wanted to say what I said
[00:52.91]I just wanted an explanation
[00:57.35]Said said said said said...
[01:24.52]What I said
[01:32.30]What I said
[01:39.37]What I said
[01:46.92]What I said
[01:54.60]
[02:01.72]Said said said said said...
[02:07.68]When I close my eyes means
[02:09.50]We're going into universiym
[02:15.21]I think about a moment we would hope
[02:19.15]That it wouldn't end
[02:22.43]Because I never knew it was my imagination
[02:29.31]I never wanted to say what I said
[02:32.40]I just wanted an explanation
[02:41.64]Said said said said said...
[02:50.27]Said said said said said...
[03:25.66]What I said
[03:33.06]What I said
[03:40.39]What I said
