[by:月下清菏檐下猫]
[00:15.25]With our rivers in the night
[00:17.19]I go left and you go right
[00:19.22]We'll find out the other side
[00:21.22]Who we are who we are
[00:23.10]Wish me love and give me hope
[00:25.11]Hear me sala to my day
[00:27.52]Turn it into gold
[00:29.07]Carry on carry on
[00:31.57]We'll take these broken songs
[00:33.76]Make them as good as new
[00:35.71]Put them together into something we will never lose
[00:39.35]We're rivers in the night
[00:40.86]I'll go left and you go right
[00:42.75]We'll find out the other side
[00:44.74]Who we are who we are
[00:46.83]
[01:20.20]We can make it into something beautiful
[01:26.39]Yeah we don't have to try
[01:28.15]We can make it into something wonderful
[01:34.31]We'll never say goodbye
[01:36.17]
[02:09.38]With our rivers in the night
[02:11.30]I go left and you go right
[02:13.31]We'll find out the other side
[02:15.20]Who we are who we are
[02:17.28]Wish me love and give me hope
[02:19.15]Hear me sala to my day
[02:21.47]Turn it into gold
[02:23.19]Carry on carry on
[02:25.65]We'll take these broken songs
[02:27.90]Make them as good as new
[02:29.76]Put them together into something we will never lose
[02:33.12]We're rivers in the night
[02:34.90]I'll go left and you go right
[02:36.95]We'll find out the other side
[02:38.84]Who we are who we are
[02:41.50]
[03:43.84]We can make it into something beautiful
[03:49.81]Yeah we don't have to try
[03:51.77]We can make it into something wonderful
[03:57.81]We'll never say goodbye
[03:59.82]
