[by:Trap_Girl]
[00:00.000] 作曲 : George Tizzard/Nicolai Kjellberg/Philip Tillström/Rick Parkhouse/Tebey Ottoh
[00:00.013] 作词 : George Tizzard/Nicolai Kjellberg/Philip Tillström/Rick Parkhouse/Tebey Ottoh
[00:00.40]Why do we
[00:03.42]Keep pretendin' like there's nothing in between us
[00:09.27]We both know
[00:12.34]That the chemistry we feel is so d**n obvious oh
[00:17.85]'Cause we get drunk on the weekend
[00:20.36]Kissin' at the back of the party
[00:22.43]It ain't a lot but wakin' up in the mornin'
[00:25.15]Sayin' we're sorry
[00:27.31]Why do we
[00:30.00]Keep pretendin' like there's nothin' in between us
[00:35.95]Baby I got too many friends not enough lovers
[00:40.17]I got too many friends not enough lovers
[00:44.66]Baby I got too many friends not enough lovers
[00:49.12]I got too many friends too many friends
[01:08.05]Too many friends
[01:10.17]Too many friends
[01:12.08]They say
[01:14.49]That we're just two people looking for a letdown
[01:20.65]It's too late
[01:23.48]Once we cross that line there ain't no turning back no
[01:28.97]'Cause we get drunk on the weekend
[01:31.46]Kissin' in the back at the party
[01:33.58]It ain't a lot
[01:35.14]But wakin' up in the mornin'
[01:36.31]Sayin' we're sorry
[01:38.16]Baby I got too many friends not enough lovers
[01:42.42]I got too many friends not enough lovers
[01:46.87]Baby I got too many friends not enough lovers
[01:51.33]I got too many friends
[01:54.69]Too many friends
[02:10.30]Too many friends
[02:12.42]Too many friends
[02:15.38]Baby I got too many friends
[02:16.52]Baby I got too many friends
[02:18.67]Baby I got too many friends
[02:20.94]Baby I got too many friends
[02:22.86]Baby I got too many friends not enough lovers
[02:25.71]Stoned in my bed under my covers
[02:27.97]Too many friends not enough lovers
[02:31.48]Baby I got too many friends not enough lovers
[02:34.62]Stoned in my bed under my covers
[02:36.89]Too many friends
[02:39.06]Too many friends
[02:50.78]Baby I got too many friends
[02:52.19]Baby I got too many friends
[02:54.28]Baby I got too many friends
[02:56.50]Baby I got too many friends
