[by:thatwilliamsss]
[00:00.55]
[00:00.72]No limit in the sky that I won't fly for ya
[00:07.01]No amount of tears in my eyes that I won't cry for ya
[00:12.39]Oooh no
[00:13.53]With every breath that I take I want you to share that air with me
[00:20.06]There's no promise that I won't keep
[00:23.50]I'll climb a mountain there's none too steep
[00:26.97]When it comes 2 U
[00:30.41]There's no crime let's take both of our souls and intertwine
[00:40.41]When it comes 2 U don't be blind
[00:47.30]Watch me speak from my heart when it comes 2 U
[00:54.34]Comes 2 U
[01:02.92]Want you to share that
[01:13.05]Cupid in a line arrow got your name on it
[01:17.28]Oooh yeah
[01:19.36]Don't miss out on a love and regret yourself on it
[01:23.40]Oooo
[01:25.22]Open up your mind clear your head
[01:28.39]And gotta wake up to an empty bed
[01:31.75]Share my life it's yours to keep
[01:35.47]Now that I give to you all of me
[01:38.87]When it comes 2 U
[01:42.53]There's no crime let's take both of our souls and intertwine
[01:52.15]When it comes 2 U don't be blind
[01:59.27]Watch me speak from my heart when it comes 2 U
[02:06.24]Comes 2 U
[02:14.74]Want you to share that
[02:35.48]
[02:36.54]When it comes 2 U
[02:39.76]There's no crime let's take both of our souls and intertwine
[02:48.99]When it comes 2 U don't be blind
[02:55.91]Watch me speak from my heart when it comes 2 U
[03:03.24]Comes 2 U
[03:07.71]
