[by:JulianJayden]
[00:09.47]I had a dream
[00:11.12]We were sipping whiskey neat
[00:13.38]Highest floor, The Bowery
[00:15.69]And I was high enough
[00:18.60]Somewhere along the lines
[00:20.45]We stopped seeing eye to eye
[00:22.82]You were staying out all night
[00:25.33]And I had enough
[00:27.54]
[00:27.80]No, I don't wanna know
[00:30.01]Where you been or where you're going
[00:32.31]But I know I won't be home
[00:34.66]And you'll be on your own
[00:36.77]
[00:37.18]Who's gonna walk you
[00:38.42]Through the dark side of the morning?
[00:42.17]Who's gonna rock you
[00:43.13]When the sun won't let you sleep?
[00:46.83]Who's waking up to drive you home
[00:49.29]When you're drunk and all alone?
[00:51.61]Who's gonna walk you
[00:53.06]Through the dark side of the morning?
[00:55.92]
[00:56.77]It ain't me
[01:06.28]It ain't me
[01:16.39]It ain't me
[01:17.10]
[01:25.56]It ain't me
[01:35.34]It ain't me
[01:36.35]
[01:38.05]I had a dream
[01:39.96]We were back to seventeen
[01:42.12]Summer nights and The Libertines
[01:44.51]Never growing up
[01:47.23]I'll take with me
[01:49.44]The polaroids and the memories
[01:51.88]But you know I'm gonna leave
[01:54.14]Behind the worst of us
[01:56.40]
[01:56.60]Who's gonna walk you
[01:57.96]Through the dark side of the morning?
[02:01.21]Who's gonna rock you
[02:02.31]When the sun won't let you sleep?
[02:06.07]Who's waking up to drive you home
[02:08.43]When you're drunk and all alone?
[02:10.82]Who's gonna walk you
[02:12.14]Through the dark side of the morning?
[02:15.24]
[02:15.56]It ain't me
[02:25.58]It ain't me
[02:35.05]It ain't me
[02:44.74]It ain't me
[02:54.60]It ain't me
