[by:Trap_Girl]
[00:00.000] 作曲 : Alexander Tidebrink/Claes Remmered Persson/Otto Pettersson/Lenno/Paul Harris
[00:00.343] 作词 : Alexander Tidebrink/Claes Remmered Persson/Otto Pettersson/Lenno/Paul Harris
[00:01.31]You been holding to a dream
[00:04.54]It's been the same since seventeen
[00:08.46]Like your favourite levi's jeans
[00:12.46]You don't need no more
[00:15.31]So let yourself go and just know that I will follow
[00:22.78]No turning back no **** that we're still here tomorrow
[00:30.50]So let's fall from grace
[00:35.48]Like we don't know better
[00:39.52]We're just the same
[00:43.27]Now and forever
[00:45.67]Let us make mistakes
[00:47.49]I don't judge you babe
[00:49.37]This is not too late
[00:52.83]Oh so let's fall from grace
[00:58.63]We don't know better
[01:03.05]Forever forever
[01:06.44]We're the forever
[01:10.62]Forever forever
[01:13.96]We're the forever
[01:18.26]Forever forever
[01:21.60]We're the forever
[01:25.63]Forever forever
[01:29.23]We're the forever
[01:32.44]No one knows you like I do
[01:36.12]No one knows what we been through
[01:39.90]Like the rebel kids in school
[01:43.91]We don't care no more
[01:46.70]So let yourself go and just know that I will follow
[01:54.25]No turning back no **** that we're still here tomorrow
[02:01.80]So let's fall from grace
[02:06.98]Like we don't know better
[02:11.00]We're just the same
[02:14.71]Now and forever
[02:17.31]Let us make mistakes
[02:19.07]I don't judge you babe
[02:21.05]This is not too late
[02:24.29]Oh so let's fall from grace
[02:29.89]Like we don't know better
[02:34.64]Forever forever
[02:37.85]We're the same forever
[02:42.02]Forever forever
[02:45.42]We're the same forever
[02:49.83]Forever forever
[02:53.07]We're the same forever
[02:57.09]Forever forever
[03:00.63]We're the same forever
[03:03.08]Oh so let's fall from grace
[03:08.15]Like we don't know better
[03:12.05]We're the same forever now and forever
[03:19.70]Forever forever
[03:23.83]We're the same forever
[03:27.30]Forever forever
[03:31.05]We don't know better
