[by:Trap_Girl]
[00:00.000] 作曲 : Alex Lustig
[00:01.000] 作词 : Alex Lustig
[00:13.04]You're tenderly whispering that it's too late to go home
[00:20.43]No point of return, you better turn of your phone, and
[00:27.01]I'm silently leaning in
[00:30.19]It's not too late to leave now
[00:33.45]But you don't want me to go, so come on in
[00:39.68]Burn the bridges, feel the fire
[00:42.91]We still try to hide the things that we feel
[00:47.29]It all feels so real
[00:50.12]But we know it's surreal
[00:53.27]
[01:33.91]There's something inside my head
[01:37.09]That keeps on turning, spinning round
[01:40.30]Don't know how to get down
[01:44.08]I'm falling under your skin
[01:47.39]Can I hold on to you?
[01:50.67]Even if you're tumbling too
[01:53.74]Let's give up, to give in
[01:57.05]Come on in
[01:59.63]Burn the bridges, feel the fire
[02:03.26]We still try to hide the things that we feel
[02:07.31]It all feels so real
[02:10.36]But we know it's surreal
[02:13.22]
