[by:自动查找]
[00:02.52]
[00:08.06]Can you hear my heart beat calling?
[00:11.72]Can you feel the love we're falling?
[00:15.28]Just take my hand and take me home tonight
[00:23.03]Throwing caution to the wild
[00:26.57]I take a chance and let you in
[00:30.36]Just take my hand and take me home tonight
[00:37.55]We defeat, all impossibilities
[00:44.56]Yeah you and me
[00:48.54]We‘ll take our hearts and run free into the wild
[00:59.30]Into the wild
[01:06.65]Into the wild
[01:21.72]Into the wild
[01:39.31]Running so fast, can you fine me in the dark?
[01:46.24]Oh baby close your eyes, and listen to the beat of my heart
[01:54.25]Take my hand don't be afraid
[01:58.02]A love like ours just can't be tamed
[02:01.91]Take my heart just feel the beat
[02:05.45]We leave tonight and run free
[02:08.57]Into the wild
[02:16.11]Into the wild
[02:23.52]Into the wild
[02:25.37]
