[by:JulianJayden]
[00:00.10]Hands
[00:01.11]Put your empty hands in mine
[00:04.92]And scars
[00:06.13]Show me all the scars you hide
[00:09.99]And hey, if your wings are broken
[00:12.58]Please take mine so yours can open too
[00:16.64]'Cause I'm gonna stand by you
[00:19.35]
[00:22.57]Oh, tears make kaleidoscopes in your eyes
[00:27.15]And hurt, I know you're hurting, but so am I
[00:32.81]And love, if your wings are broken
[00:36.03]Borrow mine so yours can open too
[00:38.94]
[00:39.30]'Cause I'm gonna stand by you
[00:41.69]
[00:42.49]Even if we're breaking down
[00:44.65]We can find a way to break through
[00:46.91]Even if we can't find heaven
[00:49.38]I'll walk through hell with you
[00:51.74]
[00:51.99]Love, you're not alone
[00:54.80]'Cause I'm gonna stand by you
[00:57.16]Even if we can't find heaven
[00:59.71]I'm gonna stand by you
[01:02.19]Even if we can't find heaven
[01:04.54]I'll walk through hell with you
[01:07.26]Love, you're not alone
[01:10.06]'Cause I'm gonna stand by you
[01:11.73]
[01:12.24]Yeah, you're all I never knew I needed
[01:15.47]
[01:16.23]And the heart, sometimes it's unclear why it's beating
[01:21.50]And love, if your wings are broken
[01:24.16]We can brave through those emotions too
[01:28.07]'Cause I'm gonna stand by you
[01:30.68]And oh, truth, I guess truth is what you believe in
[01:36.67]And faith, I think faith is having a reason
[01:40.59]
[01:41.00]And I know my love, if your wings are broken
[01:44.66]Borrow mine so yours can open too
[01:48.48]'Cause I'm gonna stand by you
[01:50.29]
[01:50.64]Even if we're breaking down
[01:53.51]We can find a way to break through
[01:56.02]Even if we can't find heaven
[01:58.27]I'll walk through hell with you
[02:00.83]Love, you're not alone
[02:03.60]'Cause I'm gonna stand by you
[02:06.46]Even if we can't find heaven
[02:09.03]I'm gonna stand by you
[02:11.53]Even if we can't find heaven
[02:13.74]I'll walk through hell with you
[02:16.16]Love, you're not alone
[02:18.97]'Cause I'm gonna stand by you
