[by:天天打黑人]
[ti:Maps(中英)]
[ar:Maroon 5]
[al:]
[by:]
[00:00.80]
[00:01.30]
[00:01.80]
[00:02.10]I miss the taste of a sweeter life
[00:05.07]I miss the conversation
[00:09.07]I'm searching for a song tonight
[00:12.91]I'm changing all of the stations
[00:16.95]I like to think that we had it all
[00:20.80]We drew a map to a better place
[00:24.94]But on that road I took a fall
[00:28.62]Oh baby why did you run away
[00:31.78]
[00:32.22]I was there for you
[00:34.05]In your darkest times
[00:36.11]I was there for you
[00:37.99]In your darkest nights
[00:40.02]But I wonder where were you?
[00:42.55]When I was at my worst
[00:44.04]Down on my knees
[00:46.19]And you said you had my back
[00:48.13]So I wonder, where were you?
[00:50.60]When all the roads you took came back to me
[00:54.29]So I'm following the map that leads to you
[00:57.60]The map that leads to you
[00:59.58]Ain't nothing I can do
[01:01.55]The map that leads to you
[01:03.14]Following following following to you
[01:05.60]The map that leads to you
[01:07.55]Ain't nothing I can do
[01:09.49]The map that leads to you
[01:11.12]Following following following
[01:12.87]
[01:13.33]I hear your voice in my sleep at night
[01:17.10]Hard to resist temptation
[01:20.97]Cause something strange has come over me
[01:24.48]And now I can't get over you
[01:28.14]No I just can't get over you
[01:32.04]I was there for you
[01:34.09]In your darkest times
[01:36.15]I was there for you
[01:37.95]In your darkest nights
[01:40.04]But I wonder where were you?
[01:42.58]When I was at my worst
[01:44.19]Down on my knees
[01:46.35]And you said you had my back
[01:48.23]So I wonder, where were you?
[01:50.57]When all the roads you took came back to me
[01:54.25]So I'm following the map that leads to you
[01:57.60]The map that leads to you
[01:59.53]Ain't nothing I can do
[02:01.50]The map that leads to you
[02:03.12]Following following following to you
[02:05.60]The map that leads to you
[02:07.61]Ain't nothing I can do
[02:09.65]The map that leads to you
[02:11.61]
[02:12.21]Oh oh oh
[02:13.82]Oh oh oh
[02:15.85]Ya ya ya
[02:17.84]Ah ah ah
[02:19.46]
[02:19.81]Oh I was there for you
[02:22.08]Oh In your darkest times
[02:24.02]Oh I was there for you
[02:26.08]Oh In your darkest nights
[02:28.05]Oh I was there for you
[02:29.87]Oh In your darkest times
[02:32.04]Oh I was there for you
[02:33.98]Oh In your darkest nights
[02:35.96]
[02:36.13]But I wonder where were you?
[02:38.64]When I was at my worst
[02:40.01]Down on my knees
[02:42.29]And you said you had my back
[02:44.16]So I wonder, where were you?
[02:46.61]When all the roads you took came back to me
[02:50.29]So I'm following the map that leads to you
[02:53.57]The map that leads to you
[02:55.55]Ain't nothing I can do
[02:57.43]The map that leads to you
[02:59.10]Following following following to you
[03:01.61]The map that leads to you
[03:03.50]Ain't nothing I can do
[03:05.49]The map that leads to you
[03:07.03]Following following following
[03:09.64]
