[00:04.160]I threw a wish in the well
[00:05.950]Don't ask me I'll never tell
[00:07.990]I looked to you as it fell
[00:09.950]and now you're in my way
[00:12.030]I'd trade my soul for a wish
[00:13.980]Pennies and dimes – for a kiss
[00:15.990]I wasn't looking for this
[00:18.040]But now you're in my way
[00:20.030]Your stare was holding
[00:21.800]Ripped jeans – skin was showing
[00:23.680]Hot night – Wind was blowing
[00:25.700]Where d' you think you're going baby?
[00:28.110]Hey I just met you
[00:30.640]and this is crazy
[00:32.320]But here's my number
[00:34.560]So, Call Me Maybe
[00:36.600]It's hard to look right
[00:38.680]at you baby!
[00:40.600]But here's my number
[00:43.100]So, Call Me Maybe
[00:44.380]Hey I just met you
[00:46.800]and this is crazy
[00:48.270]But here's my number
[00:51.100]So, Call Me Maybe
[00:52.280]and all the other girls.
[00:54.640]try to chase me
[00:56.580]But here's my number
[00:58.520]So, Call Me Maybe
[00:59.970]......
[01:04.139]You took your time with the call
[01:05.960]I took no time with the fall
[01:08.000]You gave me nothing at all
[01:09.910]But still you're in my way
[01:11.900]I beg and borrow and steal
[01:14.100]Have foresight,and it's real
[01:16.090]I didn't know I would feel it
[01:18.240]But it's in my way
[01:20.060]Your stare was holding
[01:21.740]Ripped jeans – skin was showing
[01:23.689]Hot night – Wind was blowing
[01:25.710]Where d' you think you're going baby?
[01:27.939]Hey I just met you
[01:30.640]and this is crazy
[01:32.600]But here's my number
[01:34.350]So, Call Me Maybe
[01:37.000]It's hard to look right
[01:38.360]at you baby!
[01:40.600]But here's my number
[01:42.540]So, Call Me Maybe
[01:44.310]Hey I just met you
[01:46.500]and this is crazy
[01:48.310]But here's my number
[01:50.700]So, Call Me Maybe
[01:52.220]and all the other girls.
[01:54.900]try to chase me
[01:56.600]But here's my number
[01:58.900]So, Call Me Maybe
[02:00.540]Boy you came into my life
[02:02.300]I've missed you so bad
[02:03.760]I've missed you so bad
[02:05.820]I've missed you so so bad
[02:08.140]Boy you came into my life
[02:11.000]I've missed you so bad
[02:12.050]and You should know that
[02:14.040]I've missed you so so bad
[02:18.790]It's hard to look right
[02:24.520]at you baby
[02:26.900]But here's my number
[02:28.720]So, Call Me Maybe
[02:30.630]Hey I just met you
[02:34.370]and this is crazy
[02:36.330]But here's my number
[02:38.360]So, Call Me Maybe
[02:40.350]and all the other girls.
[02:42.320]try to chase me
[02:44.530]But here's my number
[02:46.500]So, Call Me Maybe
[02:48.130]Boy you came into my life
[02:49.979]I've missed you so bad
[02:51.740]I've missed you so bad
[02:53.620]I've missed you so so bad
[02:56.130]Boy you came into my life
[02:58.100]I've missed you so bad
[02:59.680]You should know that
[03:02.060]So, Call Me Maybe
[03:03.980]
