[00:02.24]Lately I been, I been losing sleep
[00:05.76]Dreaming about the things that we could be
[00:10.06]Baby, I been,
[00:12.13]I been prayin' hard
[00:14.67]Said no more counting dollars
[00:16.66]We'll be counting stars
[00:19.85]Yeah, we'll be counting stars
[00:30.42]I see this life
[00:31.80]Like a swinging vine
[00:32.88]Swing my heart across the line
[00:34.84]In my face is flashing signs
[00:37.06]Seek it out and ye shall find
[00:38.94]Old, but I'm not that old
[00:40.84]Young, but I'm not that bold
[00:42.82]I don't think the world is sold
[00:44.94]I'm just doing what we're told
[00:47.23]I feel something so right
[00:51.58]Doing the wrong thing
[00:55.31]And I feel something so wrong
[00:59.42]Doing the right thing
[01:02.82]I couldn't lie, couldn't lie, couldn't lie
[01:06.49]Everything that kills me makes me feel alive
[01:10.49]Lately I been, I been losing sleep （hey!）
[01:14.62]Dreaming about the things that we could be
[01:18.13]But baby, I been, I been prayin' hard （hey!）
[01:22.22]Said no more counting dollars
[01:24.13]We'll be counting stars
[01:29.53]We'll be counting stars
[01:33.53]I feel the love
[01:34.72]And I feel it burn
[01:35.76]Down this river every turn
[01:37.98]Hope is our four letter word
[01:39.88]Make that money
[01:40.83]Watch it burn
[01:41.86]Old, but I'm not that old
[01:43.83]Young, but I'm not that bold
[01:45.68]I don't think the world is sold
[01:47.85]I'm just doing what we're told
[01:50.17]And I feel something so wrong
[01:54.72]By doing the right thing
[01:58.00]I couldn't lie, couldn't lie, couldn't lie
[02:01.57]Everything that drowns
[02:04.01]me makes me wanna fly
[02:05.58]Lately I been,
[02:07.45]I been losing sleep （hey!）
[02:09.62]Dreaming about the things that we could be
[02:13.30]But baby, I been,
[02:15.24]I been prayin' hard
[02:17.46]Said no more counting dollars
[02:19.38]We'll be counting stars
[02:21.92]Lately I been, I been losing sleep （hey!）
[02:25.13]Dreaming about the things that we could be
[02:29.00]But baby, I been,
[02:30.91]I been prayin' hard
[02:33.32]Said no more counting dollars
[02:34.96]We'll be, we'll be counting stars
[02:40.00]we'll be counting stars
[02:42.73]Oh
[02:44.86]Lately I been, I been losing sleep
[02:48.95]Dreaming about the things that we could be
[02:52.65]But baby, I been, I been prayin' hard
[02:56.90]Said no more counting dollars
[02:58.66]We'll be We'll be counting stars
[03:00.80]Lately I been, I been losing sleep
[03:04.63]Dreaming about the things that we could be
[03:08.27]But baby, I been, I been prayin' hard
[03:12.61]Said no more counting dollars
[03:14.35]We'll be We'll be counting stars
