[by:Aicko]
[00:00.000] 作曲 : Tobu
[00:01.000] 作词 : B.D.
[00:33.73]Tell me can you hear me now
[00:37.26]Can you hear me cryin' out
[00:40.82]Like an animal out in the wild
[00:44.49]I shout your name into the night
[00:48.40]Tell me can you feel it too
[00:52.03]Feel the love just like I do
[00:55.90]Only you can make it right
[00:59.46]I shout your name into the night
[01:14.84]I shout your name into the night
[01:29.69]I shout your name into the night
[01:38.17]Yeah, I've been calling for you
[01:40.09]I'm calling for you
[01:45.45]Yeah, I've been calling for you
[01:47.08]I'm calling for you
[02:06.04]Tell me can you feel it too
[02:09.20]Feel the love just like I do
[02:12.92]Only you can make it right
[02:15.94]I shout your name into the night
[02:31.65]I shout your name into the night
[02:54.20]Yeah, I've been calling for you
[02:56.68]I'm calling for you
[03:01.91]Yeah, I've been calling for you
[03:03.91]I'm calling for you
