[by:用户105176028]
[00:30.41]When you're cold and you're broken
[00:34.05]Like you're lost at the sea
[00:37.78]Follow me in this moment
[00:42.10]And be free
[00:43.81]
[00:43.82]So don't look down you gotta wait
[00:47.66]Don't worry now we can escape
[00:51.39]When you don't know how to go alone
[00:55.11]We're stronger now than on our own, oh
[01:00.23]
[01:00.57]We could change the world tonight, oh tonight
[01:05.70]If we are one
[01:07.84]Cause we can change the dark to light, oh to light
[01:13.15]If we are one
[01:14.78]
[01:43.30]If we are one
[01:45.06]
[02:04.10]When you're cold and you're broken
[02:07.78]Like you're lost at the sea
[02:11.55]Follow me in this moment
[02:15.81]And be free
[02:17.57]
[02:17.58]So don't look down you gotta wait
[02:21.40]Don't worry now we can escape
[02:25.11]When you don't know how to go alone
[02:28.81]We're stronger now than on our own, oh
[02:34.08]
[02:34.33]We could change the world tonight, oh tonight
[02:39.42]If we are one
[02:41.63]Cause we can change the dark to light, oh to light
[02:46.89]If we are one
[02:48.44]
[03:02.00]If we are one
[03:03.56]
[03:17.11]If we are one
[03:18.50]
[03:47.08]If we are one
