[by:小陀螺Tony]
[00:16.56]Feet don't fail me now
[00:20.40]Take me to the finish line
[00:23.49]Oh, my heart, it breaks every step that I take
[00:27.02]But I'm hoping at the gates, they'll tell me that you're mine
[00:32.02]Walking through the city streets, is it by mistake or design?
[00:39.04]I feel so alone on a Friday night
[00:43.18]Can you make it feel like home, if I tell you you're mine?
[00:47.07]It's like I told you, honey
[00:48.56]
[00:49.01]Don't make me sad, don't make me cry
[00:52.84]Sometimes love is not enough and the road gets tough
[00:56.20]I don't know why
[00:56.85]Keep making me laugh – Let's go get high
[01:00.53]The road is long, we carry on
[01:02.67]Try to have fun in the meantime
[01:05.01]Come and take a walk on the wild side
[01:06.35]Let me kiss you hard in the pouring rain
[01:09.36]You like your girls insane
[01:12.19]Choose your last words, this is the last time
[01:17.02]'Cause you and I, we were born to die
[01:20.47]
[01:52.92]Don't make me sad, don't make me cry
[01:56.76]Sometimes love is not enough and the road gets tough
[01:59.82]I don't know why
[02:00.86]Keep making me laugh – Let's go get high
[02:04.64]The road is long, we carry on
[02:06.84]Try to have fun in the meantime
[02:08.88]Come and take a walk on the wild side
[02:11.24]Let me kiss you hard in the pouring rain
[02:12.84]You like your girls insane
[02:16.23]So, choose your last words, this is the last time
[02:20.71]'Cause you and I, we were born to die
[02:27.83]We were born to die
[02:31.87]We were born to die
[02:35.56]
[03:13.06]Don't make me sad, don't make me cry
[03:16.94]Sometimes love is not enough and the road gets tough
[03:19.68]I don't know why
[03:20.77]Keep making me laugh – Let's go get high
[03:24.56]The road is long, we carry on
[03:26.60]Try to have fun in the meantime
[03:29.04]Come and take a walk on the wild side
[03:30.89]Let me kiss you hard in the pouring rain
[03:32.83]You like your girls insane
[03:36.26]So, choose your last words, this is the last time
[03:40.90]'Cause you and I, we were born to die
