[00:07.839]Today I don't feel like doing anything
[00:11.590]
[00:13.520]I just want to lay in my bed
[00:16.710]
[00:18.590]don't feel like picking up my phone
[00:21.210]so leave a message at the tone
[00:24.300]cause today I swear I'm not doing anything
[00:28.780]oooh
[00:28.900]
[00:29.530]I'm gonna kick my feet up and stare at the fan
[00:32.339]Turn the tv on throw my hands in my pants
[00:35.209]nobody will tell me I can't
[00:38.890]
[00:40.519]I'll be lounging on the couch just chilling in my snuggie
[00:43.399]click to mtv so they can teach me how to dougie
[00:46.149]because in the castle I'm the freckin' man
[00:49.959]
[00:51.890]oooh yes I said it
[00:52.899]I said it
[00:54.459]I said it cause I can
[00:56.149]
[00:57.269]Today I don't feel like doing anything
[01:00.839]
[01:02.899]I just want to lay in my bed
[01:06.209]
[01:07.899]don't feel like picking up my phone
[01:10.589]so leave a message at the tone
[01:13.399]cause I swear I'm not doing anything
[01:17.839]nothing at all
[01:19.649]Wuuuuho wuho hooo
[01:23.339]nothing at all
[01:24.649]Wuuuuho wuho hooo
[01:28.190]
[01:29.769]tomorrow I'll wake up do some p90x find a real nice girl
[01:34.890]have some really nice ***
[01:35.589]she's gonna scream out this is great
[01:38.779]（oh my god this is great）
[01:40.149]yeeah I might mess around and get my college degree
[01:43.658]I beat my old man will be so proud of me
[01:46.539]but sorry pops you'll just have to wait
[01:49.669]
[01:51.158]ooooh yes I said it
[01:53.348]I said it
[01:54.789]I said cause I can
[01:56.658]
[01:57.539]today I don't feel like doing anything
[02:01.159]
[02:03.289]I just want to lay in my bed
[02:06.469]
[02:08.160]don't feel like picking up the phone
[02:10.970]so leave a message at the tone
[02:13.850]cause I swear I'm not doing anything
[02:16.480]
[02:18.360]no I ain't gonna comb my hair
[02:22.160]cause I ain't going anywhere
[02:24.400]
[02:24.980]no no no no no noooo
[02:27.350]
[02:30.400]I'll just strut in my birthday suit
[02:32.730]and let everything hang loose
[02:35.660]yeah yeah yeah yeah yeah yeah yeah yeaahhh
[02:38.730]
[02:40.600]ohhh Today I swear I'm not doing anything
[02:45.350]
[02:46.910]I just want to lay in my bed
[02:51.170]
[02:52.100]don't feel like picking up my phone
[02:54.670]so leave a message at the tone
[02:57.600]today I swear I'm not doing anything
[03:02.100]nothing at all
[03:03.470]La la la la la la la la……
