[by:提可]
[00:00.000] 作曲 : Fredrik Borch Olsen/Mike Needle/Gunnar Greve/Alan Walker/Lars Kristian Rosness/Oliver Green/Anders Froen/Marcus Arnbekk/Daniel Bryer/Gavin Wigglesworth
[00:01.210]I see those tears in your eyes
[00:06.190]I feel so helpless inside
[00:10.020]Oh love, there's no need to hide
[00:14.700]Just let me love you when your heart is tired
[00:17.620]Cold hands, red eyes
[00:21.150]Packed your bags at midnight
[00:24.900]They've been there for weeks
[00:28.510]I don't know what came by me
[00:32.160]Just roll up a cigarette
[00:36.460]Just forget about this mess
[00:39.300]Been waiting on the sidelines
[00:42.670]From the sidelines
[00:46.860]I see those tears in your eyes
[00:50.280]And I feel so helpless inside
[00:54.320]Oh love, there's no need to hide
[00:58.890]Just let me love you when your heart is tired
[01:14.250]Just let me love you when your heart is tired
[01:29.400]Just let me love you when your heart is tired
[01:31.900]When you whisper, I'm alright
[01:35.820]But I see through your white lies
[01:40.630]But these walls don't talk
[01:44.390]And if they could, they'd say
[01:48.350]Can't hide the secrets
[01:51.500]You can't forget about this mess
[01:55.250]I'm waiting on the sidelines
[01:58.600]From the sidelines
[02:14.390]Just let me love you when your heart is tired
[02:16.970]I see those tears in your eyes
[02:21.770]And I feel so helpless inside
[02:25.360]Oh love, there's no need to hide
[02:29.820]Just let me love you when your heart is tired
[02:44.380]Just let me love you when your heart is tired
[02:59.130]Just let me love you when your heart is tired
[03:03.020]I see those tears in your eyes
[03:06.680]And I feel so helpless inside
[03:10.740]My love, there's no need to hide
[03:14.010]Just let me love you when your heart is tired
