[00:04.360]It feels like a perfect night
[00:06.670]To dress up like hipsters
[00:09.500]And make fun of our exes
[00:13.890]It feels like a perfect night
[00:15.950]For breakfast at midnight
[00:18.350]To fall in love with strangers
[00:20.710]Ah-ah ah-ah
[00:22.930]Yeah
[00:24.580]We're happy, free, confused
[00:26.570]And lonely at the same time
[00:28.610]It's miserable and magical
[00:31.510]Oh yeah
[00:33.740]Tonight's the night when
[00:35.700]We forget about the deadlines
[00:37.860]It's time
[00:41.430]I don't know about you
[00:43.790]But I'm feeling 22
[00:45.920]Everything will be alright if
[00:48.440]You keep me next to you
[00:50.390]You don't know about me
[00:52.830]But I'll bet you want to
[00:55.160]Everything will be alright if
[00:57.440]We just keep dancing
[00:59.390]Like we're 22
[01:04.950]Twenty-two
[01:07.850]
[01:09.320]It seems like one of those nights
[01:11.300]This place is too crowded
[01:13.740]Too many cool kids
[01:16.220]Ah-ah ah-ah
[01:18.350]It seems like one of those nights
[01:20.530]We ditch the whole scene
[01:22.650]And end up dreaming
[01:25.100]Instead of sleeping
[01:27.450]Yeah
[01:29.250]We're happy, free, confused
[01:31.260]And lonely in the best way
[01:33.520]It's miserable and magical
[01:36.240]Oh yeah
[01:38.479]Tonight's the night when
[01:40.410]We forget about the heartbreaks
[01:42.430]It's time
[01:45.920]I don't know about you
[01:48.800]But I'm feeling 22
[01:50.729]Everything will be alright if
[01:53.900]You keep me next to you
[01:55.160]You don't know about me
[01:57.450]But I'll bet you want to
[01:59.780]Everything will be alright if
[02:02.190]Alright
[02:02.350]We just keep dancing
[02:03.780]Like we're 22
[02:09.780]Twenty-two
[02:12.170]I don't know about you
[02:14.670]Twenty-two
[02:19.350]Twenty-two
[02:21.329]
[02:22.829]It feels like one of those nights
[02:25.150]We ditch the whole scene
[02:27.490]It feels like one of those nights
[02:29.760]We won't be sleeping
[02:32.900]It feels like one of those nights
[02:34.400]You look like bad news
[02:36.660]I gotta have you
[02:40.269]Ooh-ooh ooh-ooh
[02:41.430]
[02:44.699]Yeah hey
[02:45.778]I don't know about you
[02:47.939]But I'm feeling 22
[02:50.429]Everything will be alright if
[02:52.789]You keep me next to you
[02:55.139]You don't know about me
[02:57.429]But I'll bet you want to
[02:59.749]Everything will be alright if
[03:01.989]We just keep dancing
[03:03.799]Dance like we're
[03:03.869]Like we're 22
[03:09.729]Twenty-two
[03:14.559]Twenty-two
[03:18.639]Twenty-two
[03:22.829]It feels like one of those nights
[03:25.590]We ditch the whole scene
[03:27.699]It feels like one of those nights
[03:29.639]We won't be sleeping
[03:31.849]It feels like one of those nights
[03:34.499]You look like bad news
[03:36.509]I gotta have you
[03:39.190]I gotta have you
