[by:薄荷猫晒太阳]
[00:00.000] 作曲 : Alexander Oscar/Svea Kågemark/Anton Hård af Segerstad/Kerstin Ljungström
[00:00.340] 作词 : Alexander Oscar/Svea Kågemark
[00:01.21]I've been losing sleep
[00:03.56]Thinking'bout the times I let you down
[00:07.82]If this is what you need
[00:11.08]I have to let you go this time around
[00:17.18]But whenever I think of you with someone else
[00:20.32]I'm reminding myself I was so unfair
[00:24.45]And I got no excuse, I forgot you, and
[00:27.82]Still want you
[00:30.42]I'm so complicated, I know
[00:32.80]I'm so complicated-cated, I know-ow-ow
[00:36.68]I'm so complicated-cated, I know
[00:40.40]I'm so complicated-cated, I know-ow-ow
[00:44.35]I'm so complicated-cated, I know
[00:47.76]I've been losing sleep
[00:49.71]Thinking'bout the times I let you down
[00:54.44]If this is what you need
[00:57.33]I have to let you go this time around
[01:01.34]Trying everything
[01:04.86]Just to keep my mind off what is lost
[01:09.77]Starting to rethink
[01:12.46]Do I have to let you go this time around?
[01:16.55]But whenever I think of you with someone else
[01:20.65]I'm reminding myself I was so unfair
[01:25.54]And I got no excuse, I forgot you, and
[01:28.79]Still want you
[01:31.67]I'm so complicated, I know
[01:36.04]I'm so complicated-cated, I know-ow-ow
[01:40.03]I'm so complicated-cated, I know-ow-ow
[01:43.90]I'm so complicated-cated, I know-ow-ow
[01:47.68]I'm so complicated-cated, I know
[01:51.32]But whenever I think of you with someone else
[01:54.45]I'm reminding myself I was so unfair
[01:58.47]And I got no excuse, I forgot you, and
[02:01.93]Still want you
[02:04.58]I'm so complicated, I know
[02:07.32]
