[by:Hong_Cat]
[00:00.000] 作曲 : Andrew Dawson/Mohamed Kheir/Brandon Black/Joe Pascoe
[00:00.016] 作词 : Andrew Dawson/Mohamed Kheir/Brandon Black/Joe Pascoe
[00:00.50]Want you let me know
[00:02.05]Where you wanna go
[00:08.12]Want you let me know
[00:10.17]Where you wanna go
[00:16.46]Want you let me know
[00:18.49]Where you wanna go
[00:24.72]Want you let me know
[00:26.78]Where you wanna go
[00:31.46]Oh let me know
[00:41.07]Running from someone
[00:44.73]You feel's forgotten you
[00:48.86]I've never doubted never wasted time in love with you
[00:57.59]Won't you let me know
[00:59.86]Where you wanna go
[01:01.92]I can help you now
[01:04.01]We can leave right now
[01:06.37]Oh let me know
[01:08.61]Where you wanna go
[01:10.70]I could be the one
[01:12.57]Tryna let you know
[01:14.81]If you tell me this
[01:16.88]I could find a way
[01:18.85]I could find a way
[01:20.94]Trying get to you
[01:22.96]Oh let me know
[01:25.13]Don't let me go
[01:27.18]I could be the one for you
[01:29.38]Don't let me go
[01:31.31]Oh let me know
[01:33.48]Oh let me know
[01:35.54]Oh let me know
[01:55.03]Don't go and gone I'll see
[01:59.25]I wonder how this came to be easy
[02:04.31]Wonder where those feelings go
[02:06.10]Gonna need to figure out
[02:08.19]If you're gonna leave me now
[02:10.29]Cuz I know you're feeling doubt
[02:12.25]Won't you let me know
[02:14.30]Where you wanna go
[02:16.36]I can help you now
[02:18.41]We can leave right now
[02:20.63]Oh let me know
[02:23.09]Where you wanna go
[02:25.06]I could be the one
[02:27.15]Tryna let you know
[02:29.25]If you tell me this
[02:31.33]I could find a way
[02:33.36]I could find a way
[02:35.42]Trying get to you
[02:37.37]Oh let me know
[02:39.47]Don't let me go
[02:41.74]I could be the one for you
[02:43.85]Don't let me go
[02:46.00]Oh let me know
[02:48.03]Oh let me know
[02:49.94]Oh let me know
[03:45.20]Want you let me know
[03:47.46]Where you wanna go
[03:53.60]Want you let me know
[03:55.74]Where you wanna go
