[00:03.530]rah-rah-ah-ah-ah-ah!
[00:05.740]roma-roma-mamaa!
[00:07.490]ga-ga-ooh-la-la!
[00:09.790]want your bad romance
[00:11.990]i want your ugly
[00:13.200]i want your disease
[00:15.900]i want your everything
[00:17.100]as long as it's free
[00:18.900]i want your love
[00:21.650]love-love-love i want your love
[00:28.010]i want your drama
[00:29.510]the touch of your hand
[00:32.070]i want your leather-studded kiss in the sand
[00:34.970]i want your love
[00:37.780]love-love-love i want your love
[00:44.090]i want your love and
[00:45.540]all your lovers' revenge
[00:47.090]you and me could write a bad romance
[00:50.800]oh-oh-oh-oh
[00:52.150]i want your love and
[00:53.500]all your lovers' revenge
[00:55.180]you and me could write a bad romance
[00:58.940]oh-oh-oh-oh-oooh-oh-oh-oooh-oh-oh-oh-oh!
[01:03.950]caught in a bad romance
[01:07.010]oh-oh-oh-oh-oooh-oh-oh-oooh-oh-oh-oh-oh!
[01:12.010]caught in a bad romance
[01:16.100]rah-rah-ah-ah-ah-ah!
[01:18.310]roma-roma-mamaa!
[01:20.710]ga-ga-ooh-la-la!
[01:22.960]want your bad romance
[01:25.060]i want your horror
[01:26.570]i want your design
[01:29.120]'cause you're a criminal
[01:30.620]as long as your mine
[01:32.150]i want your love
[01:34.950]love-love-love i want your love-uuhh
[01:41.180]i want your psycho
[01:42.530]your vertigo stick
[01:45.240]want you in my rear window
[01:46.940]baby you're sick
[01:48.350]i want your love
[01:50.950]love-love-love i want your love
[01:53.110]（love-love-love i want your love）
[01:57.310]i want your love and
[01:58.560]i want your revenge
[02:00.330]you and me could write a bad romance
[02:04.090]oh-oh-oh-oh
[02:05.340]i want your love and
[02:06.640]all your lovers' revenge
[02:08.340]you and me could write a bad romance
[02:12.140]oh-oh-oh-oh-oooh-oh-oh-oooh-oh-oh-oh-oh!
[02:17.200]caught in a bad romance
[02:20.200]oh-oh-oh-oh-oooh-oh-oh-oooh-oh-oh-oh-oh!
[02:25.270]caught in a bad romance
[02:29.280]rah-rah-ah-ah-ah-ah!
[02:31.430]roma-roma-mamaa!
[02:33.340]ga-ga-ooh-la-la!
[02:35.640]want your bad romance
[02:38.150]i want your love and
[02:40.750]i want your revenge
[02:42.410]i want your love i don't wanna be friends
[02:46.510]je veux ton amour
[02:48.560]et je veux t'en revendre
[02:50.510]je veux ton amour
[02:52.870]i don't wanna be friends
[02:55.000]oh-oh-oh-oh-oooh!
[02:57.300]i don't wanna be friends
[02:58.760]（caught in a bad romance）
[03:01.260]i don't wanna be friends
[03:02.660]oh-oh-oh-oh-oooh!
[03:05.310]i don't wanna be friends
[03:06.710]（caught in a bad romance）
[03:11.140]i want your love and
[03:12.440]i want your revenge
[03:14.390]you and me could write a bad romance
[03:18.200]oh-oh-oh-oh
[03:19.490]i want your love and
[03:20.740]all your lovers' revenge
[03:22.490]you and me could write a bad romance
[03:26.200]oh-oh-oh-oh-oooh-oh-oh-oooh-oh-oh-oh-oh!
[03:31.350]caught in a bad romance
[03:34.310]oh-oh-oh-oh-oooh-oh-oh-oooh-oh-oh-oh-oh!
[03:39.370]caught in a bad romance
[03:43.330]rah-rah-ah-ah-ah-ah!
[03:45.630]roma-roma-mamaa!
[03:47.440]ga-ga-ooh-la-la!
[03:49.740]want your bad romance
