[by:ML-JX]
[00:00.000] 作曲 : Alexander Ryberg/Carl Ask Wikström
[00:00.698] 作词 : Alexander Ryberg
[00:02.094]If you're leaving me baby tonight
[00:05.745]You could beat the secret if you like
[00:09.952]You look so good but you ain't even trying
[00:14.074]Got me hooked I lost my damn mind
[00:18.496]Oh I should've noticed something was wrong
[00:22.759]I should've notived somehting's going on
[00:27.310]I'm stuck out in these trenches
[00:29.334]Going through these stages on my own
[00:35.402]Oh my love
[00:38.376]Got my body all night upside down
[00:40.176]Feel I wake up on the wrong side of your love
[00:43.367]Wake up on the wrong side now oh love
[00:45.741]Wake up on the wrong side now
[00:47.085]Got me up on cloud nine years go by
[00:49.717]Still I fall down on the wrong side of your love
[00:52.476]Wake up on the wrong side now oh love
[00:55.479]Wake up on the wrong side now
[00:56.689]Baby I'm falling don't leave me hanging now
[01:01.104]Make me your fool still lust from the high
[01:05.360]Baby I'm falling don't leave me hanging now
[01:10.130]Make me your fool
[01:15.512]Let me swim now in your waterfalls
[01:20.448]All way up for me I want it all
[01:24.642]You got your way and you probably always will
[01:29.615]No one's gonna love you like me still
[01:33.388]Oh I should've noticed something was wrong
[01:37.461]I should've notived somehting's going on
[01:42.559]I'm stuck out in these trenches
[01:44.388]Going through these stages on my own
[01:50.154]Oh my love
[01:53.360]Got my body all night upside down
[01:55.058]Feel I wake up on the wrong side of your love
[01:57.442]Wake up on the wrong side now oh love
[02:00.180]Wake up on the wrong side now
[02:02.462]Got me up on cloud nine years go by
[02:04.949]Still I fall down on the wrong side of your love
[02:07.504]Wake up on the wrong side now oh love
[02:09.609]Wake up on the wrong side now
[02:10.795]Baby I'm falling don't leave me hanging now
[02:14.407]Make me your fool still lust from the high
[02:19.412]Baby I'm falling don't leave me hanging now
[02:24.341]Make me your fool
[02:30.231]Oh I should've noticed something was wrong
[02:34.285]I should've notived somehting's going on
[02:38.942]I'm stuck out in these trenches
[02:40.591]Going through these stages on my own
[02:45.215]Oh my love
[02:48.314]Got my body all night upside down
[02:51.376]Feel I wake up on the wrong side of your love
[02:53.646]Wake up on the wrong side now oh love
[02:56.037]Wake up on the wrong side now
[02:57.570]Got me up on cloud nine years go by
[03:00.089]Still I fall down on the wrong side of your love
[03:02.455]Wake up on the wrong side now oh love
[03:05.223]Wake up on the wrong side now
[03:06.438]Baby I'm falling    make me your fool(×2)
