[by:KSHMR夫人]
[00:13.329] You draw circles on my skin
[00:20.574] I trace these thoughts down your fingers
[00:26.944] Then you ask me what I think
[00:33.920] As if this feeling won't linger
[00:41.428]
[00:41.685] You know my body inside out
[00:46.414] You know my body
[00:49.596] You know my body
[00:53.167] But do you really know me
[00:56.118] Do you really know me
[00:59.367] Do you really know me, or just my body?
[01:05.631]
[01:48.610] Where I end and you begin
[01:55.431] You consume what I've become
[02:02.149] Boy you like the taste of sin
[02:08.877] No slowing down once we've begun
[02:15.180]
[02:16.218] You know my body inside out
[02:21.864] You know my body
[02:25.240] You know my body
[02:29.141] But do you really know me
[02:31.891] Do you really know me
[02:35.425] Do you really know me, or just my body?
[02:41.408]
