[by:我即是狂澜-]
[00:07.79]Searching for a better day
[00:11.80]Walking the sands of time
[00:15.81]Ventured out from the bay
[00:19.63]Hoping for a paradise
[00:22.57]So let me dive into your ocean
[00:30.51]So let me dive into your ocean
[00:38.08]Wish upon a star
[00:43.65]We're dreaming with eyes open
[00:45.93]We were worlds apart
[00:51.21]Now I'm drowning in your ocean
[00:56.60]
[01:07.58]Now I'm drowning in your ocean
[01:13.48]
[01:18.03]Drowning in your ocean
[01:23.31]
[01:27.40]Your current pulled me under
[01:31.50]With nowhere left to go
[01:35.40]Felt your waves through my fingers
[01:39.25]Don't ever bring me back to shore
[01:42.71]So let me dive into your ocean
[01:50.64]So let me dive into your ocean
[02:00.52]
[02:11.36]Now I'm drowning in your ocean
[02:23.69]Let me face your heart
[02:29.51]We're dreaming with eyes open
[02:31.76]We were worlds apart
[02:37.89]I'm drowning in your ocean
