[by:West-of-the-sun]
[00:30.500] I felt so alive
[00:34.500] I never felt this way before
[00:38.500] It must be you and I
[00:42.000] Has got me thinking about us more
[00:44.500] As these bright lights they hurt me in a daze and I
[00:49.000] Can't stop to think about the way that you
[00:53.000] Move around up and down on that stage as you
[00:56.500] Future vibes
[02:15.000] Bright lights they hurt me in a daze and I
[02:19.000] Can't stop to think about the way that you
[02:22.500] Move around up and down on that stage as you
[02:26.500] Future vibes
[02:30.000] Bright lights they hurt me in a daze and I
[02:34.000] Can't stop to think about the way that you
[02:37.500] Move around up and down on that stage as you
[02:41.500] Future vibes
