[by:蜥蜴沼质]
[ti:Middle]
[ar:Alex Schulz、Kiso]
[al:Middle]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:15.39]Staring at two different views on your window ledge
[00:23.04]Coffee is going cold, it's like time froze
[00:30.95]There you go wishing floating down our wishing well
[00:34.69]It's like I'm always causing problems, causing hell
[00:38.49]I didn't mean to put you through this, I can tell
[00:42.63]We're gonna sweep this under the carpet
[01:24.46]Lying down beside you what's going through your head?
[01:32.02]The silence in the air felt like my soul froze
[01:40.13]Am I just overthinking feelings I can't say
[01:43.88]This gut feeling I'm tryna get off me as well
[01:47.62]I hope we find our missing pieces, I'm just sure
[01:51.62]We're gonna sweep it under the carpet
