[by:Karlek]
[ti:ocean view]
[ar:alexander oscar]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Nicolai Gabold/Sylvester Sivertsen/Jens Lindahl
[00:00.333] 作词 : Jesper Faaborg/Alexander Oscar
[00:01.00]Let me just take a minute
[00:04.60]I know those eyes, I know that smile, yeah
[00:10.23]Baby just take a minute
[00:13.45]Remember the times, all of the nights we had
[00:17.74]Now baby I'm drownin', drownin', drownin', drownin'
[00:21.75]Old memories are working their way back to my head
[00:27.00]Oh baby, I'm fallin', fallin', fallin' again
[00:31.94]Now I only have one thing to ask
[00:35.92]Yeah I wanna know
[00:37.73]Do you remember me
[00:39.74]Girl I want you to
[00:42.30]'Cause I remember missin' you
[00:46.86]We used to **** for hours with an ocean view
[00:51.36]Now I wonder why you act like a fool
[00:54.71]'Cause you used to want it bad
[00:57.60]Scratch marks on my back from
[00:59.64]You you you you yeah
[01:02.20]You you you you
[01:03.79]Yeah I know your freaky sides
[01:06.61]All the things you like
[01:08.87]You you you you yeah
[01:11.17]You you you you
[01:13.93]So what are you up to lately?
[01:17.32]Did you graduate, find your own place? Yeah
[01:21.70]Now baby I'm drownin', drownin', drownin', drownin'
[01:25.66]Old memories are working their way back to my head
[01:30.67]Oh baby, I'm fallin', fallin', fallin' again
[01:35.68]Now I only have one thing to ask
[01:39.73]Yeah I wanna know
[01:41.59]Do you remember me
[01:43.60]Girl I want you to
[01:46.17]'Cause I remember missin' you (Hey)
[01:50.78]We used to **** for hours with an ocean view
[01:55.11]Now I wonder why you act like a fool
[01:58.46]'Cause you used to want it bad
[02:01.23]Scratch marks on my back from
[02:03.53]You you you you yeah
[02:05.73]You you you you
[02:07.54]Yeah I know your freaky sides
[02:10.35]All the things you like
[02:12.57]You you you you yeah
[02:14.85]You you you you
[02:18.49]I was too involved tryin' to make a living
[02:23.87]Hold on
[02:27.42]And I want you to know I'm trying to be different
[02:33.24]All because
[02:35.29]'Cause you used to want it bad
[02:38.08]Scratch marks on my back from
[02:40.38]You you you you yeah
[02:42.61]You you you you
[02:44.36]Yeah I know your freaky sides
[02:47.21]All the things you like
[02:49.41]You you you you yeah
[02:51.76]You you you you
[02:55.11]Did you miss me, oh miss me, did you miss me too?
[02:59.56]'Cause I remember missin' you, oh
[03:04.08]Did you miss me, oh miss me, did you miss me too?
[03:08.73]'Cause I remember missin' you
[03:12.95]So what are you up to lately?
