[by:Seven7xr]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Alex Lustig
[00:01.000] 作词 : Alex Lustig
[00:04.55]My love is a trophy
[00:09.92]I sell it like a bottle of the secret antidote
[00:14.55]It's hard not to notice
[00:19.92]That it hurts when I touch you like that
[00:22.30]That it hurts when you hold me like that
[00:25.24]lt's keepin'us,keepin'us young
[00:27.23]While comin'on,comin'on up
[00:29.72]All the universe does't know love like us
[00:35.24]lt's keepin'us,keepin'us young
[00:37.28]While comin'on,comin'on up
[00:39.93]All the universe does't know love like us
[00:44.89]
[01:15.07]Your love is a trophy
[01:20.49]I drink it like a bottle of the secrets antidote
[01:25.28]So easy,the way that we don't talk about it
[01:30.51]I can feel that you wanted to leave
[01:33.09]But I know that our love it will pick
[01:35.98]lt's keepin'us,keepin'us young
[01:37.77]While comin'on,comin'on up
[01:40.31]All the universe does't know love like us
[01:45.83]lt's keepin'us,keepin'us young
[01:47.88]While comin'on,comin'on up
[01:50.46]All the universe does't know love like us
[01:55.90]
