[by:Dr_Blind]
[ti:Permanent Summer]
[ar:Alex Schulz/Ashes]
[al:Permanent Summer]
[00:02.026]See I know Just how you like it
[00:05.692]At sunrise to midnight
[00:10.359]All this sweet love in the morning
[00:13.760]Strip down and up high
[00:16.894]
[00:18.329]Only summer when you thought your mind is fading
[00:22.594]Only lovers know what loving really does
[00:26.348]I don't mind to fall with you, you're falling with me
[00:30.563]Only lovers know
[00:32.128]
[00:34.744]It's a permanent summer
[00:39.112]Permanent summer
[00:42.745]It's a permanent summer
[00:47.114]Permanent summer
[00:49.296]
[01:04.114]It's a permanent summer
[01:07.30]It's a permanent summer
[01:11.514]Permanent summer
[01:15.131]It's a permanent summer
[01:19.565]Permanent summer
[01:21.848]
[01:39.300]It's like you felt in the water
[01:42.667]Warm and rising
[01:47.252]Yeah we're cooling up for thunders
[01:50.800]Kiss the horizon
[01:53.850]
[01:55.217]Only summer when you thought your mind is fading
[01:59.367]Only lovers know what loving really does
[02:03.318]I don't mind to fall with you, you're falling with me
[02:07.670]Only lovers know
[02:09.602]
[02:11.569]It's a permanent summer
[02:16.002]Permanent summer
[02:19.502]It's a permanent summer
[02:22.186]
[02:23.920]It's a permanent summer
[02:26.935]
[02:39.921]It's a permanent summer
[02:42.935]
[03:00.172]It's a permanent summer
[03:02.488]
[03:26.926]But it's a permanent summer
