[00:00.000] 作曲 : Alex Skirindo/HuaoH/Axol/MizaXCielo
[00:18.500]I know you drunk
[00:20.000]But you are mine
[00:22.000]What should I give let's leave it behind
[00:25.000]Give me a kiss I won't let you cry
[00:28.000]I know I've made mistakes before all
[00:30.000]'Cause here we go again
[00:34.100]And I don't want to say "I love you"（I don't think is right right right）
[00:44.000]'Cause here we go again
[00:46.500]And I don't want to say "I love you"
[00:56.500]'Cause I have nothing with you
[01:10.000]'Cause I have nothing with you
[01:23.000]'Cause I have nothing with you
[01:27.000]You put me down don't do it frown
[01:31.000]You've made me head is been all around
[01:35.000]You hold my hand can't you so tight
[01:38.000]I wish I could put and repeat it tonight
[01:41.000]'Cause here we go again
[01:43.000]And I don't want to say "I love you"（I don't think is right right right）
[01:55.000]'Cause here we go again
[01:56.000]And I don't want to say "I love you"
[02:06.500]'Cause I have nothing with you
[02:20.000]'Cause I have nothing with you
[02:33.000]'Cause I have nothing with you
