[00:08.77]The day I first met you
[00:12.52]You told me you never fall in love
[00:16.44]But now that I get you
[00:19.75]
[00:20.31]I know fear is what it really was
[00:24.12]Now here we are, so close, yet so far
[00:29.98]Having not past the tense.
[00:31.67]
[00:32.29]When will you realize
[00:35.37]
[00:37.43]Baby I'm not like the rest
[00:39.68]Don't wanna break your heart
[00:41.42]Wanna give your heart a break
[00:43.54]I know you're scared, it's wrong
[00:45.34]Like you might make a mistake
[00:47.34]There's just one life to live
[00:49.22]And there's no time to waste(to waste)
[00:52.58]So let me give your heart a break, let me give your heart a break
[00:57.11]Let me give your heart a break , your heart a break
[01:01.43]Yea yea yea
[01:02.74]
[01:03.30]On Sunday, you went home alone,
[01:08.83]There was tears in your eyes,
[01:11.11]I called your cell phone, my love,
[01:16.67]But you did not reply
[01:18.88]The world is ours if we want it,
[01:22.38]We can take it, if you just take my hand,
[01:26.75]There's no turning back now
[01:32.05]Baby try to understand
[01:34.36]Don't wanna break your heart
[01:36.07]Wanna give your heart a break
[01:38.15]I know you're scared, it's wrong
[01:40.03]Like you might make a mistake
[01:42.04]There's just one life to live
[01:43.85]And there's no time to waste(to waste)
[01:47.10]So let me give your heart a break, let me give your heart a break
[01:51.86]Let me give your heart a break , your heart a break
[01:56.14]Your heart a break, your heart a break
[01:59.45]Let me give your heart a break your , heart a break
[02:03.97]Yea yea
[02:05.58]Don't wanna break your heart
[02:07.32]Wanna give your heart a break
[02:09.19]I know you're scared, it's wrong
[02:11.12]Like you might make a mistake
[02:13.19]There's just one life to live
[02:15.03]And there's no time to waste(to waste)
[02:18.25]So let me give your heart a break, let me give your heart a break
[02:22.85]Let me give your heart a break , your heart a break
[02:27.27]Your heart a break, your heart a break
[02:30.79]Let me give your heart a break , your heart a break
[02:35.14]Yea yea
[02:37.14]The day I first met you
[02:40.76]You told me you never fall in love
