[00:16.780]I knew I took the path
[00:18.000]That you would never want for me
[00:20.510]I know I let you down, didn't I?
[00:24.550]So many sleepless nights
[00:26.130]Where you were waiting up on me
[00:28.650]Well I'm just a slave unto the night
[00:32.340]Now remember when I told you
[00:34.010]That's the last you'll see of me?
[00:36.290]Remember when I broke you down to tears?
[00:41.070]I knew I took the path
[00:42.610]That you would never want for me
[00:45.100]I gave you hell through all the years
[00:50.520]So I
[00:59.080]So I
[01:07.740]I've been around the world
[01:09.230]And never in my wildest dreams
[01:11.680]Would I come running home to you
[01:15.880]I've told a million lies, but
[01:17.580]Now I tell a single truth
[01:20.020]There's you in everything I do
[01:23.650]Now remember when I told you
[01:25.320]That's the last you'll see of me?
[01:27.880]Remember when I broke you down to tears?
[01:32.300]I knew I took the path
[01:33.900]That you would never want for me
[01:36.350]I gave you hell through all the years
[01:40.420]So I
[01:47.900]So I
[01:56.630]So I, I bet my life
[01:59.560]I bet my life, I bet my life for you
[02:05.230]I, I bet my life
[02:07.730]I bet my life, I bet my life for you
[02:13.520]I, I bet my, I bet my, I bet my
[02:21.290]I, I bet my life, I bet my life, I bet my
[02:29.480]So I
[02:37.160]So I
