[by:小陀螺Tony]
[00:16.23]I stared up at the sun
[00:22.97]Thought of all of the people
[00:25.27]Places and things I've loved
[00:31.64]I stared up just to see
[00:38.85]With all of the faces
[00:40.89]You were the one next to me
[00:46.32]You can feel the light start to tremble
[00:51.10]Washing what you know out to sea
[00:54.43]You can see your life out of the window tonight
[00:58.76]
[00:58.91]If I lose myself tonight
[01:08.21]It'll be by your side
[01:11.64]I lose myself tonight...
[01:16.72](oh) yeah, yeah, yeah
[01:19.50]If I lose myself tonight
[01:23.39]It'll be you and I
[01:27.72]Lose myself tonight...
[01:33.34]
[02:06.00]I woke up just to see
[02:13.59]With all of the faces
[02:15.33]You were the one next to me
[02:20.95]You can feel the light start to tremble
[02:24.89]Washing what you know out to sea
[02:28.82]You can see your life out of the window tonight
[02:36.78]
[02:37.92]If I lose myself tonight
[02:42.40]It'll be by your side
[02:45.89]I lose myself tonight...
[02:57.29]Oh oh oh
