[by:小陀螺Tony]
[00:20.56]And with the clouds the darkness comes
[00:24.84]Don't be afraid we both feel numb
[00:29.58]And the fog will bury every of our thoughts my dear
[00:33.96]And they will never know that we were here
[00:37.70]So who are you-
[00:39.24]Waiting for?
[00:42.54]Who are you-
[00:43.63]Waiting for?
[00:46.52]Who are you-
[00:48.31]Waiting, waiting for?
[00:51.40]Who are you waiting for?
[00:54.34]
[00:57.13]Well I trying hard to figure it out
[01:00.62]Who is evil and who is not
[01:05.75]Can't you tell me where to find without looking behind?
[01:09.94]Is this all you got?
[01:14.07]So who are you-
[01:15.82]Waiting for?
[01:19.81]
[01:29.57]Never know that who were you
[01:32.83]So who are you
[01:34.03]Waiting for?
[01:37.58]Who are you
[01:38.74]Waiting for?
[01:41.21]Who are you
[01:43.33]Waiting, waiting for?
[01:46.65]Who are you waiting for?
[01:50.23]
[01:51.94]And the souls, are standing in a row
[01:56.74]Touched by someone we already know
[02:00.95]And the wide cover like a blanket
[02:05.55]And the voice of the mother that we, all have
[02:25.98]And I never know that who were you
[02:29.85]So who are you?
[02:41.49]So who are you waiting for?
[02:50.35]So who are you?
