[by:HeroSorrowfully]
[00:16.11]I stumbled on the road
[00:17.79]the coldest road
[00:19.86]Where no one has walked before
[00:23.63]And my own two feet
[00:25.67]has started to bleed
[00:27.77]of the loss that I see in my eyes
[00:31.46]I'm never coming back to the place I once knew
[00:35.45]if I do I'm gon grown in the blue
[00:38.96]Said I'm never coming back to the lies and the rules
[00:43.40]if I do I'll put all faith in you
[00:47.26]
[00:47.55]Take me home
[00:49.68]Home Home
[00:53.42]My love
[00:55.71]Take me home
[00:57.68]Home Home
[01:01.46]My love
[01:03.49]Take me home
[01:07.19]
[01:18.13]
[01:37.79]I walked and I walked
[01:39.87]cause the fire in my heart
[01:41.72]was a fire that could never be tamed
[01:44.85]But the years that we've made
[01:47.62]they won't ever fate
[01:49.77]they'll stay till I'm old and grey
[01:52.64]I'm never coming back to the place I once knew
[01:57.33]if I do I'm gon drown in blue
[02:00.67]Said I'm never coming back to lies and the rules
[02:05.63]if I do I'll put all faith in you
[02:08.86]
[02:10.03]Take me home
[02:11.74]Home Home
[02:15.74]My love
[02:17.49]Take me home
[02:19.72]Home Home
[02:23.55]My love
[02:25.36]Take me home
[02:27.52]Home Home
[02:31.62]My love
[02:33.55]Take me home
[02:35.95]Home Home
[02:39.92]My love
[02:41.40]Take me home
[02:45.74]
