[by:JulianJayden]
[00:18.34]I used to believe
[00:20.84]We were burnin' on the edge of somethin' beautiful
[00:25.56]Somethin' beautiful
[00:28.06]Selling a dream
[00:30.22]Smoke and mirrors keep us waitin' on a miracle
[00:34.73]On a miracle
[00:36.94]
[00:37.64]Say, go through the darkest of days
[00:40.49]Heaven's a heartbreak away
[00:42.79]Never let you go, never let me down
[00:47.10]Oh, it's been a hell of a ride
[00:49.97]Driving the edge of a knife
[00:52.48]Never let you go, never let me down
[00:55.69]
[00:56.19]Don't you give up, nah-nah-nah
[00:58.99]I won't give up, nah-nah-nah
[01:01.51]Let me love you(let me love you)
[01:04.01]Let me love you(let me love you)
[01:06.21]Don't you give up, nah-nah-nah
[01:08.53]I won't give up, nah-nah-nah
[01:10.83]Let me love you(let me love you)
[01:12.78]Let me love you(let me love you)
[01:15.74]
[01:15.99]Don't fall asleep
[01:18.30]At the wheel, we've got a million miles ahead of us
[01:23.05]Miles ahead of us
[01:25.86]All that we need
[01:27.92]Is a rude awakening to know we're good enough
[01:32.62]Know we're good enough
[01:35.34]
[01:35.49]Say go through the darkest of days
[01:38.25]Heaven's a heartbreak away
[01:40.65]Never let you go, never let me down
[01:44.82]Oh it's been a hell of a ride
[01:47.54]Driving the edge of a knife
[01:49.98]Never let you go, never let me down
[01:53.86]
[01:54.21]Don't you give up, nah-nah-nah
[01:56.77]I won't give up, nah-nah-nah
[01:59.13]Let me love you(let me love you)
[02:01.83]Let me love you(let me love you)
[02:04.13]Don't you give up, nah-nah-nah
[02:06.24]I won't give up, nah-nah-nah
[02:08.69]Let me love you(let me love you)
[02:10.99]Let me love you(let me love you)
[02:15.03]
[02:33.85]Never let you go, never let you go now
[02:35.81]Never let you go, never let me down
[02:38.26]Never let you go, never let me down
[02:40.81]Never let you go, never let me down
[02:42.76]
[02:42.96]Don't you give up, nah-nah-nah
[02:44.96]I won't give up, nah-nah-nah
[02:47.17]Let me love you
[02:49.68]Let me love you
[02:51.98]Don't you give up, nah-nah-nah
[02:54.39]I won't give up, nah-nah-nah
[02:56.84]Let me love you(let me love you)
[02:59.29]Let me love you(let me love you)
