[by:Karlek]
[ti:in my blood(alex adair remix)]
[ar:leo stannard,alex adair]
[al:in my blood(alex adair remix)]
[by:karlek]
[00:00.000] 作曲 : Jim Duguid/Leo Stannard/Alex Adair/Adj Buffone
[00:01.000] 作词 : Jim Duguid/Leo Stannard/Alex Adair/Adj Buffone
[00:06.25]In my blood
[00:13.19]It's all I see, it's all I need
[00:16.04]Don't make a sound
[00:17.99]I've been looking for something
[00:19.68]Everyone knows
[00:23.97]And you to me are family
[00:26.71]It's all clearer now
[00:28.97]We've been going to places
[00:30.42]Nobody goes
[00:33.88]Was it real or did I just make it up?
[00:39.28]And I don't know how it happened but you got into my blood
[00:44.63]And I feel like you're lifting me up
[00:50.44]Now every time I close my eyes, I know that I'll wake up
[00:55.48]With you in my blood
[00:57.98]With you in my blood
[01:10.66]In my blood
[01:21.61]In my blood
[01:23.36]Honestly, I can't believe
[01:26.15]Where we are now
[01:28.10]We've been growing together
[01:29.84]All of this time
[01:33.99]And you to me are family
[01:36.84]I love what I found
[01:38.99]I could never lose you
[01:40.31]Even if I tried
[01:44.10]Was it real or did I just make it up?
[01:49.53]And I don't know how it happened but you got into my blood
[01:54.64]And I feel like you're lifting me up
[02:00.53]Now every time I close my eyes, I know that I'll wake up
[02:05.38]With you in my blood
[02:10.12]In my blood
[02:20.70]In my blood
[02:31.40]In my blood
[02:36.99]In my blood
[02:43.33]Was it real or did I just make it up?
[02:48.78]And I don't know how it happened but you got into my blood
[03:03.92]In my blood
[03:14.56]In my blood
[03:19.99]In my blood
[03:30.74]In my blood
