[by:小陀螺Tony]
[00:00.000] 作曲 : Louis Kha, Jake Carpenter, Mikul Wing
[00:00.026] 作词 : Louis Kha, Jake Carpenter, Mikul Wing
[00:00.80]Give me one more chance
[00:02.45]My heartbeat baby
[00:04.24]Give me one more chance
[00:08.12]Give me one more chance
[00:10.37]My heartbeat baby
[00:11.96]Give me one more chance
[00:13.35]
[00:27.50]Give me one more chance
[00:29.59]My heartbeat baby
[00:34.42]Baby, baby, baby
[00:43.09]Give me one more chance
[00:44.98]Give me one more chance
[00:49.57]One more chance
[00:53.30]One more chance
[00:57.14]One more chance
[00:58.49]Give me one more chance
[01:00.63]Give me give me give me one more...chance
[01:04.26]Give me one more chance
[01:13.14]One more chance
[01:15.60]Give me one more chance
[01:21.23]
[01:33.51]Give me one more chance one more chance
[01:37.24]Give me one more chance one more chance
[01:40.93]Give me one more chance
[01:44.77]Give me one more give me one more...chance
[02:00.45]Give me one more chance
[02:02.34]Give me one more chance
[02:07.68]More chance more chance
[02:16.98]
[02:19.72]Give me one more chance
[02:23.65]Give me one more chance
[02:35.27]Give me one more chance
[02:39.11]Give me one more chance
[02:46.77]Give me one more chance
[02:49.06]My heartbeat baby
[02:53.51]One more chance
[02:56.40]One more chance
