[by:Trap_Girl]
[00:00.000] 作曲 : Alex Lustig
[00:01.000] 作词 : Alex Lustig/Makk Mikkael
[00:05.49]Back up now who you tryna play
[00:08.77]You keep on pushing me away
[00:11.77]And you're looking for someone to play your games
[00:14.84]Looking for someone
[00:18.38]Hard to feel anything these days
[00:21.13]Feelings fade to black in a daze
[00:24.08]You're coming back and forth when you please
[00:27.09]Crawling back to me when you please
[00:29.78]Keep on telling pretty lies
[00:31.17]And I know you'll go and my thoughts run wild
[00:35.94]I can't hold you close no I can't have you
[00:41.89]No more and I tried I tried
[00:45.47]But every time you lied you lied yeah
[00:49.31]Moving so far away from me and it's better to be lonely
[01:00.17]And it's better to be lonely
[01:07.44]Caught off guard I'm looking sanity
[01:10.28]You'll be fine and I'll just slowly sink
[01:13.35]Opening my eyes to new things
[01:16.39]Harder to forget some things
[01:19.41]I wish I could erase everything
[01:22.55]What you said then you didn't mean
[01:25.55]Any chance you got to get closer to me
[01:28.42]Any chance to escape reality
[01:31.11]Keep on telling pretty lies
[01:32.83]And I know you'll go and my thoughts run wild
[01:37.43]I can't hold you close no I can't have you
[01:43.63]No more and I tried I tried
[01:46.94]But every time you lied you lied yeah
[01:50.56]Moving so far away from me and it's better to be lonely
[02:01.30]And it's better to be lonely
[02:09.16]Baby I'm tired of playing games
[02:12.05]You know I'm tired you're still the same
[02:14.94]Nothing left not tryna stay
[02:17.94]No one left here anyway oh
[02:21.22]Baby I'm tired of playing games
[02:24.15]You know I'm tired you're still the same
[02:27.12]Nothing left not tryna stay
[02:30.21]No one left here anyway
[02:33.48]
