[by:小陀螺Tony]
[00:08.89]You got me spinning, spinning, yeah
[00:12.03]I slowly fixed it back
[00:15.41]Til' then I'm goin', goin', yeah
[00:19.76]There's just no coming back
[00:23.07]Sweat coming down my color
[00:27.57]More than you ever know
[00:30.80]I spend my every dollar
[00:33.60]They fall like I'm in love
[00:36.30]
[00:37.80]It's so hard to breath
[00:41.34]With your claws in me
[00:44.89]But hey, so nice to meet you
[00:49.32]To be home, home
[00:52.92]I don't know how to breath
[00:56.56]When you're deep in me
[00:59.94]But hey, so nice to meet you
[01:04.49]To be home, home
[01:07.78]
[01:08.14]It's so hard to breath
[01:11.77]With your claws in me
[01:16.52]But hey, so nice to meet you
[01:19.57]To be home, home
[01:24.16]Girl got me huntin', huntin', yeah
[01:28.06]My heart is beatin' fast
[01:31.51]You got that somethin somethin yeah
[01:35.45]There ain't no cure for that
[01:39.59]Sweat coming down my color
[01:42.37]More than you ever know
[01:47.16]I spend my every dollar
[01:49.85]They fall like I'm in love
[01:52.20]
[01:53.64]It's so hard to breath
[01:56.79]With your claws in me
[02:00.68]But hey, so nice to meet you
[02:05.18]To be home, home
[02:08.52]I don't know how to breath
[02:12.27]When you're deep in me
[02:15.81]But hey, so nice to meet you
[02:19.75]To be home, home
[02:23.25]
[02:23.85]It's so hard to breath
[02:27.54]With your claws in me
[02:31.88]But hey, so nice to meet you
[02:34.98]To be home, home
[02:39.28]It's so hard to breath
[02:42.27]With your claws in me
[02:47.51]But hey, so nice to meet you
[02:50.45]To be home, home
