[by:我不干嘛]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.58]Wouldn't it be great if we could raise as the light
[00:24.16]Wouldn't it be great if we could forget you and I
[00:30.21]And you know, and you know
[00:32.30]And I know, and I know
[00:34.15]That I don't wanna be like this anymore
[00:38.18]And I know, and I know
[00:40.11]That you know, that you know
[00:42.01]That I don't lose it from your kiss anymore
[00:45.62]Ooh ooh ooh ooh ooh
[00:49.39]Ooh ooh ooh ooh ooh
[00:53.39]Ooh ooh ooh ooh ooh
[00:57.30]Ooh ooh ooh ooh ooh
[01:18.71]Wouldn't it be great if we could disappear into the past
[01:26.42]Wouldn't it be great if we knew then that we would never last
[01:32.42]And you know, and you know
[01:34.42]And I know, and I know
[01:36.29]That I don't wanna be like this anymore
[01:40.26]And I know, and I know
[01:42.26]That you know, that you know
[01:44.24]That I don't lose it from your kiss anymore
[01:47.82]Ooh ooh ooh ooh ooh
[01:51.63]Ooh ooh ooh ooh ooh
[01:55.62]Ooh ooh ooh ooh ooh
[01:59.39]Ooh ooh ooh ooh ooh
[02:19.00]Ooh ooh ooh ooh ooh x 8
