[by:用户105176028]
[00:02.41]When you're cold and you're broken
[00:06.05]Like you're lost at the sea
[00:09.78]Follow me in this moment
[00:14.10]And be free
[00:15.81]
[00:15.82]So don't look down you gotta wait
[00:19.66]Don't worry now we can escape
[00:23.39]When you don't know how to go alone
[00:27.11]We're stronger now than on our own, oh
[00:32.23]
[00:32.57]We could change the world tonight, oh tonight
[00:37.70]If we are one
[00:39.84]Cause we can change the dark to light, oh to light
[00:45.15]If we are one
[00:46.78]
[01:15.30]If we are one
[01:17.06]
[01:36.10]When you're cold and you're broken
[01:39.78]Like you're lost at the sea
[01:43.55]Follow me in this moment
[01:47.81]And be free
[01:49.57]
[01:49.58]So don't look down you gotta wait
[01:53.40]Don't worry now we can escape
[01:57.11]When you don't know how to go alone
[02:00.81]We're stronger now than on our own, oh
[02:06.08]
[02:06.33]We could change the world tonight, oh tonight
[02:11.42]If we are one
[02:13.63]Cause we can change the dark to light, oh to light
[02:18.89]If we are one
[02:20.44]
[02:34.00]If we are one
[02:35.56]
[02:49.11]If we are one
[02:50.50]
[03:19.08]If we are one
