[00:18.010]I knew you were
[00:20.210]You were gonna come to me
[00:21.920]And here you are
[00:23.660]But you better choose carefully
[00:25.420]Cause I
[00:25.830]I am capable of anything
[00:29.870]Of anything and everything
[00:32.890]Make me your Aphrodite
[00:36.410]Make me your one and only
[00:39.930]But don't
[00:41.960]Make me your enemy
[00:44.530]Your enemy
[00:46.320]Your enemy
[00:48.290]So you wanna play with magic
[00:51.960]girl,you should know what you're falling for
[00:55.690]Baby,do you dare to do this?
[00:59.090]Cause I'm coming at you like a dark horse
[01:03.450]Are you ready for
[01:04.800]Ready for
[01:07.230]A perfect storm
[01:08.290]Perfect storm
[01:10.930]Cause once you're mine
[01:12.030]Once you're mine
[01:15.230]There's no going back
[01:20.140]Mark my words
[01:21.880]This love will make you levitate
[01:23.760]Like a bird
[01:25.620]Like a bird without a cage
[01:27.490]But down to earth
[01:29.240]If you choose to walk away
[01:31.830]Don't walk away
[01:34.150]It's in the palm of your hand now baby
[01:38.300] yes over no
[01:39.740]No maybe
[01:41.800]So just be sure
[01:43.700]Before you give it all to me
[01:46.320]It all to me
[01:48.020]Give it all to me
[01:50.190]So you wanna play with magic
[01:53.880]Girl,you should know what you're falling for
[01:57.680]Baby,do you dare to do this?
[02:01.090]Cause I'm coming at you like a dark horse
[02:05.300]Are you ready for
[02:06.550]Ready for
[02:09.060]A perfect storm
[02:10.280]Perfect storm
[02:12.810]Cause once you're mine
[02:14.000]Once you're mine
[02:17.100]There's no going back
[02:24.520]There's no going back
