[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:00.11]If you wanna work then work it
[00:04.98]If you wanna work then work it
[00:07.95]
[00:09.74]You want a reaction
[00:12.42]Something to see
[00:14.96]Yeah, we got boxes ticked
[00:17.47]But we're not the same
[00:19.98]You wanna confuse us
[00:22.42]Everyone else
[00:25.02]I guess that's your business but
[00:27.03]I don't wanna be compared
[00:30.03]
[00:30.22]If you wanna work then work it
[00:33.07]I wanna work on you
[00:35.30]If you wanna work, keep workin'
[00:38.05]If you wanna work on me too
[00:40.39]If you wanna work then work it
[00:43.06]I wanna work on you
[00:45.42]If you wanna work, keep workin'
[00:48.20]If you wanna work on me too
[00:49.99]
[01:14.26]You wanna be certain
[01:16.78]You wanna be sure
[01:19.34]Yeah, we got all these tricks
[01:22.04]But you want more
[01:24.41]I guess that's your business, babe
[01:26.89]I know you got things to say
[01:29.48]I can't tell the future for ya
[01:32.14]But I'll working towards it
[01:34.71]
[01:35.93]If you wanna work then work it
[01:38.66]I wanna work on you
[01:41.03]If you wanna work, keep workin'
[01:43.72]If you wanna work on me too
[01:46.07]If you wanna work then work it
[01:48.75]I wanna work on you
[01:51.12]If you wanna work, keep workin'
[01:53.88]If you wanna work on me too
[01:55.79]
