[00:04.050]Oh don't you dare look back
[00:05.970]Just keep your eyes on me.
[00:07.550]I said your holding back,
[00:09.310]She said shut up and dance with me
[00:12.260]This woman is my destiny
[00:15.100]She said oh oh oh
[00:17.380]Shut up and dance with me
[00:26.750]We were victims of the night,
[00:29.740]The chemical, physical, kryptonite
[00:33.450]Helpless to the bass and the fading light
[00:37.340]Oh we were born to get together,
[00:40.050]Bound to get together.
[00:42.460]She took my arm,
[00:44.360]I don't know how it happened.
[00:46.040]We took the floor and she said
[00:47.420]Oh don't you dare look back
[00:50.840]Just keep your eyes on me.
[00:52.730]I said your holding back,
[00:54.610]She said shut up and dance with me!
[00:57.660]This woman is my destiny
[01:00.220]She said oh oh oh
[01:02.670]Shut up and dance with me
[01:08.010]A backless dress and some beat up sneaks,
[01:10.910]My disco tec Juliet teenage dream.
[01:14.840]I felt it in my chest as she looked at me.
[01:18.570]I knew we were born to be together,
[01:21.600]Bound to be together
[01:23.860]She took my arm,
[01:25.640]I don't know how it happened.
[01:27.620]We took the floor and she said
[01:30.360]Oh don't you dare look back
[01:32.080]Just keep your eyes on me.
[01:33.890]I said your holding back,
[01:35.480]She said shut up and dance with me!
[01:38.670]This woman is my destiny
[01:41.180]She said oh oh oh
[01:43.810]Shut up and dance with me
[01:52.810]Deep in her eyes,
[01:54.440]I think I see the future.
[01:56.430]I realize this is my last chance.
[01:58.060]She took my arm,
[02:00.940]I don't know how it happened.
[02:02.880]We took the floor and she said
[02:04.520]Oh don't you dare look back
[02:06.190]Just keep your eyes on me.
[02:06.890]I said your holding back,
[02:07.670]She said shut up and dance with me!
[02:08.480]This woman is my destiny
[02:09.210]She said oh oh oh
[02:09.660]Shut up and dance!
[02:10.040]Oh don't you dare look back
[02:10.470]Just keep your eyes on me.
[02:11.410]I said your holding back,
[02:12.990]She said shut up and dance with me!
[02:15.860]This woman is my destiny
[02:18.840]She said oh oh oh
[02:21.240]Shut up and dance with me
[02:22.680]Oh oh oh shut up dance with me
[02:27.420]Oh oh oh shut up dance with me
[02:28.120]
