[by:小陀螺Tony]
[ti:Dying For You ( 404721694]
[ar:Otto Knows Lindsey Stirling Alex Aris]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[01:02.43]Somebody told me you had given up on your smile
[01:10.21]That must mean you've been pretending now for a while
[01:17.70]To me you don't have to keep hiding away who you are
[01:25.59]Remember how we said together we would go far
[01:33.54]Summer nights, side by side
[01:40.64]Oh I know you remember how we laughed until we cried
[01:45.44]
[02:35.58]You kept on changing your colors to be someone else
[02:42.77]But you know some things should never, ever be changed
[02:50.81]Summer nights, side by side
[02:58.04]Oh I know you remember how we laughed until we cried
[03:03.16]
[03:05.48]So when you're down and out from your troubled life
[03:09.27]I will be dying for you, dying for you
[03:13.16]When all you have is doubt, know that I'm around
[03:16.35]I will be dying for you, dying for you
[03:19.74]
[03:20.15]So when you're down and out from your troubled life
[03:24.05]I will be dying for you, dying for you
[03:28.09]When all you have is doubt, know that I'm around
[03:31.73]I will be dying for you, dying for you
[03:35.82]
[04:23.29]I will be dying for you, dying for you
[04:27.44]Dying for you,I will be ying for you
[04:33.26]Dying for you,I will be ying for you..
[04:46.17]
