[by:tonicor]
[00:08.98]Glitter in the air as we are dancing
[00:13.00]Hovering above the ground and sticking to my eyelid
[00:17.94]Somewhere in between fluorescent colours
[00:22.12]I can see her dance alone, come look at me now Laura
[00:26.00]
[00:27.97]Something 'bout the way she moves makes me wanna cry
[00:37.00]Something 'bout the way she raises makes me feel so fine
[00:45.00]
[01:12.00]Everything about her is addictive
[01:16.92]Even when she's standing still I can feel her spinning
[01:21.00]Colours in her eyes, I'm feeling dizzy
[01:25.73]Her glances keep me hypnotised, come look at me now Laura
[01:29.95]
[01:31.00]Something 'bout the way she moves makes me wanna cry
[01:40.04]Something 'bout the way she raises makes me feel so fine
[01:48.00]
