[by:赵轱辘]
[00:08.66]I eat my dinner in my bathtub
[00:12.03]Then I go to dance clubs
[00:14.14]Watching freaky people gettin' it on
[00:18.22]It doesn't make me nervous
[00:20.66]If anything I'm restless
[00:22.81]Yeah, I've been around and I've seen it all
[00:26.92]I get home, I got the munchies
[00:29.31]Binge on all my Twinkies
[00:31.65]Throw up in the tub
[00:33.32]Then I go to sleep
[00:35.38]And I drank up all my money
[00:38.21]Dazed and kinda lonely
[00:41.26]You're gone and I gotta stay
[00:43.86]High all the time
[00:46.73]To keep you off my mind
[00:48.96]Ooh-ooh, ooh-ooh
[00:52.44]High all the time
[00:55.37]To keep you off my mind
[00:57.67]Ooh-ooh, ooh-ooh
[01:01.25]Spend my days locked in a haze
[01:03.68]Trying to forget you babe
[01:06.71]I fall back down
[01:08.80]Gotta stay high all my life
[01:12.97]To forget I'm missing you
[01:15.18]Ooh-ooh, ooh-ooh
[01:18.71]I Pick up daddies at the playground
[01:21.88]How I spend my daytime
[01:24.08]Loosen up the frown,
[01:25.86]Make them feel alive
[01:27.88]I'll  goona make it fast and greasy
[01:30.49]I'm numb and way too easy
[01:33.60]You're gone and I gotta stay
[01:36.22]High all the time
[01:39.08]To keep you off my mind
[01:41.33]Ooh-ooh, ooh-ooh
[01:44.82]High all the time
[01:47.78]To keep you off my mind
[01:50.10]Ooh-ooh, ooh-ooh
[01:53.60]Spend my days locked in a haze
[01:56.71]Trying to forget you babe
[01:58.91]I fall back down
[02:01.23]Gotta stay high all my life
[02:05.10]To forget I'm missing you
[02:07.58]Ooh-ooh, ooh-ooh
[02:11.08]Staying in my play pretend
[02:13.26]Where the fun ain't got no end
[02:19.62]Can't go home alone again
[02:21.99]Need someone to numb the pain
[02:26.05]You're gone and I gotta stay
[02:28.43]High all the time
[02:31.39]To keep you off my mind
[02:33.65]Ooh-ooh, ooh-ooh
[02:36.96]High all the time
[02:40.04]To keep you off my mind
[02:42.47]Ooh-ooh, ooh-ooh
[02:46.03]Spend my days locked in a haze
[02:49.18]Trying to forget you babe
[02:51.23]I fall back down
[02:53.48]I got stay
[02:54.67]High all the time
[02:57.60]To keep you off my mind
[02:59.92]Ooh-ooh, ooh-ooh
[03:04.42]
