[00:01.600]This one's for you and me
[00:03.680]Living out our dreams
[00:06.420]We're alright where we should be
[00:11.350]Lift my arms out wide
[00:14.350]I open my eyes
[00:17.160]And now
[00:18.340]All I wanna see
[00:22.270]Is a sky full of lighters
[00:27.950]A sky full of lighters
[00:33.940]
[00:35.380]By the you time hear this I will have already spiraled up
[00:38.800]I would never do nothin to let you cowards mess my world up
[00:42.270]If I was you I would duck or get struck like lighting
[00:45.760]Fighters keep fighting
[00:47.820]Put your lighters up
[00:49.100]Point em' skyward UH!
[00:50.380]Had a dream I was king
[00:51.940]I woke up still king
[00:53.370]This rap game's nipples is mine for the milking
[00:55.620]Till nobody else even ****** feels me
[00:57.430]Till it kills me
[00:58.620]I swear to God I'll be the ******* illest in the music
[01:01.500]There is or there ever will be
[01:02.550]Disagree? Feel free, but from now on I'm refusing, to ever give up,
[01:06.230]Only thing I ever gave ups using no more excuses
[01:11.600]Excuse me if my head's too big for this building
[01:14.720]This one's for you and me
[01:18.460]Living out our dreams
[01:21.140]We're alright where we should be
[01:25.950]Lift my arms out wide
[01:29.700]I open my eyes
[01:31.810]And now
[01:32.750]All I wanna see
[01:36.620]Is a sky full of lighters
[01:42.670]A sky full of lighters
[01:47.910]You and I
[01:50.410]Know what it's like
[01:53.780]To be kicked down
[01:56.460]Forced to fight
[01:59.150]But tonight
[02:01.770]We're alright
[02:03.950]So hold up your light
[02:07.190]Let it shine
[02:12.130]
[02:13.430]Cause..
[02:14.370]This one's for you and me
[02:16.870]Living out our dreams
[02:19.670]We're alright where we should be
[02:24.850]Lift my arms out wide
[02:27.660]I open my eyes
[02:30.280]And now
[02:31.590]All I wanna see
[02:35.460]Is a sky full of lighters
[02:41.790]A sky full of lighters
