[by:小陀螺Tony]
[00:01.82]I'ma give it to you honestly
[00:06.13]Everybody knows nobody's gonna run me
[00:10.24]Nothing's ever tripped me off my feet
[00:13.49]But I'm tipping over every single time you touch me
[00:17.52]All this time tryin'a keep my heart intact
[00:20.63]On that dime keepin' up my balance act
[00:25.21]No use tryin' I'll be falling right off that
[00:28.28]
[00:29.18]And there's nothin' I can do about it
[00:32.47]As soon as you're close
[00:34.07]I feel my reaction
[00:36.33]Baby all I know
[00:37.95]Is I'm down like dominos
[00:40.02]The table, the floor
[00:42.03]Wherever it happens
[00:44.19]Soon as you get close
[00:45.62]I'm down for you
[00:47.21]I'm down down like dominos
[00:49.47]
[00:52.34]Like dominos
[00:55.30]I'm down down like dominos
[00:59.89]Soon as you get close
[01:03.41]I'm down like
[01:04.16]I'm down like
[01:11.47]I'm down like
[01:12.33]I'm down like
[01:19.33]I'm down like
[01:20.08]I'm down like
[01:20.67]
[01:21.51]I'll be honest I'm a boss at times
[01:26.18]Ain't nobody gonna tell me
[01:27.99]Let me tell you
[01:29.49]Swear I always got my life in line
[01:33.92]But I'm making messes ever since the day I met you
[01:37.50]All this time tryin'a keep my heart intact
[01:40.47]On that dime keepin' up my balance act
[01:44.76]No use tryin' I'll be falling right off that
[01:48.19]
[01:49.09]And there's nothin' I can do about it
[01:52.22]As soon as you're close
[01:54.38]I feel my reaction
[01:56.08]Baby all I know
[01:57.89]Is I'm down like dominos
[02:00.02]The table, the floor
[02:01.63]Wherever it happens
[02:03.94]Soon as you get close
[02:05.55]I'm down for you
[02:06.92]I'm down down like dominos
[02:09.08]
[02:15.23]I'm down for you like dominos
[02:23.42]I'm down like, I'm down like
[02:25.31]Dom-dom-dom-dom
[02:27.79]Dom-dom dominos
[02:31.19]I'm down like, I'm down like
[02:33.39]Dom-dom-dom-dom
[02:35.45]Dom-dom dominos
[02:39.33]I'm down like, I'm down like
