[by:小陀螺Tony]
[00:30.29]I'm ready
[00:31.64]I'm ready
[00:33.78]I'm ready
[00:37.06]I'm ready
[00:41.00]I'm ready
[00:45.03]
[01:04.89]I'm ready
[01:19.88]I'm ready
[01:25.98]I was looking into darkness (darkness)
[01:29.66]To something to hold on
[01:32.54](To something to hold on)
[01:33.79]Finding why you were so brocken
[01:38.52]Felt something was wrong
[01:41.67]
[01:41.82]I think I'm in love
[01:42.67]I'm in love
[01:43.46]I'm in love
[01:44.26]I'm in love
[01:45.20]I'm in love
[01:46.30]I'm in love with you
[01:48.74]I'm in love with you
[01:52.28]You
[01:53.33]I'm in love with you
[01:54.82]
[01:56.36]I think I'm in love
[01:57.51]I'm in love
[01:58.25]I'm in love
[01:59.20]I'm in love
[02:00.24]I'm in love
[02:01.09]I'm in love with you
[02:03.54]I'm in love with you
[02:05.38]
[02:12.40]I'm ready
[02:13.39]I'm ready
[02:14.74]I'm ready
[02:17.03]I'm ready
[02:18.68]I'm ready
[02:20.87]I'm ready
[02:24.45]I'm ready
[02:26.44]I'm ready
[02:29.88]I'm ready
[02:33.74]I'm ready
[02:37.33]I'm ready
[02:42.07]
[02:53.04]I'm ready
[03:08.09]I'm ready
