[by:warrenistrash]
[00:24]Wouldn't it be nice
[00:26]Takin' my advice
[00:32]Been tryin' hard to hide
[00:34]Not wantin' you to find
[00:58]Help me help you stay the same
[01:02]I'm livin' kinda rough these days
[01:06]I haven't been myself for ages
[01:11]And I can see me slowly change
[01:14]Help me help you
[01:22]Help me help you
[01:32]Here we go again, I've betrayed my friend
[01:36]Never been the one to give into temptation
[01:40]Wish I could say no but I wanna go
[01:44]Please don't judge me now by my reputation
[01:51]If I could talk to myself
[01:59]That I'm no good by myself
[02:03]Help me help you stay the same
[02:07]I'm livin' kinda rough these days
[02:11]Been tourin' round the world on stages
[02:16]And I can see me slowly change
[02:19]Help me help you stay the same
[02:23]I'm livin' kinda rough these days
[02:27]I haven't been myself for ages
[02:32]Now I don't even know me
[02:38]You fill your head with lies about me
[02:46]So help me, help me see
[02:52]Help me help you stay the same
[02:56]I'm livin' kinda rough these days
[03:00]Been tourin' round the world on stages
[03:05]And I can see me slowly change
[03:08]Help me help you stay the same
[03:12]I'm livin' kinda rough these days
[03:16]Been tourin' round the world on stages
[03:21]And I can see me slowly change
[03:24]Help me help you stay the same
[03:28]I'm livin' kinda rough these days
[03:32]I haven't been myself for ages
[03:37]And I can see me slowly change
[03:57]Help me help you
[00:00.000] 作曲 : Henrik Jonson/Jones Wetterberg/Alexander Oscar
[00:01.000] 作词 : Henrik Jonson/Jones Wetterberg/Alexander Oscar
[00:08.500]Hey it's me again, your one and only friend
[00:12.500]I'm the one you see in front of the mirror
[00:16.500]I know your vision's blurred, at least that's what I've heard
[00:20.500]That is why I'm here to make you see clearer
[00:27.500]If I could talk to myself
[00:35.500]That I'm no good by myself
[00:41.500]Help me help you stay the same
[00:45.500]I'm livin' kinda rough these days
[00:49.500]Been tourin' round the world on stages
[00:54.500]And I can see me slowly change
[01:47.500]Wouldn't it be nice
[01:49.500]Takin' my advice
[01:55.500]Been tryin' hard to hide
[01:57.500]Not wantin' you to find
[02:34.500]Don't know how to save yourself
[02:42.500]I've been you since you've been me
[03:40.500]Help me help you
[03:48.500]Help me help you
