[by:Trap_Girl]
[00:00.000] 作曲 : Alex Schulz
[00:01.000] 作词 : Erwin Ellis Barrientos/Rakan Darismail
[00:11.19]Hell of a ride
[00:15.11]We've been working on it
[00:16.66]Midnight to the morning
[00:18.55]I'm yours, are you mine?
[00:21.43]I'm yours, are you mine?
[00:26.40]Girl, I feel the pressure
[00:28.29]Baby, I can't lie
[00:30.18]All these fancy things
[00:31.90]Shining in your eyes
[00:33.92]I'm yours, are you mine?
[00:37.16]I'm yours, are you mine?
[00:41.05]Now wasted again
[00:43.08]We get high, we get low
[00:45.21]All this time that we spend
[00:46.97]For a love we don't own
[00:48.93]I'm yours, are you mine?
[00:52.38]I'm yours, are you mine?
[00:54.87]Yours, are you mine?
[00:56.70]Ah-ooh, darling
[01:03.30]Are you mine?
[01:07.23]Are you mine?
[01:09.93]I'm yours, are you mine?
[01:25.12]I'm yours, are you mine?
[01:27.22]Ah-ooh, darling
[01:37.72]Are you mine?
[01:49.36]Hell of a time
[01:54.02]Every single moment
[01:55.89]That I've been up on it
[01:57.67]Been yours, are you mine?
[02:01.08]Been yours, are you mine?
[02:05.31]Baby, when I'm with you
[02:07.18]Feels like I can fly
[02:09.40]When I'm coming down
[02:10.94]Girl, you get me high
[02:12.86]It's a hell of a ride
[02:15.86]Hell of a ride
[02:20.42]Now wasted again
[02:22.30]We get high, we get low
[02:24.12]All this time that we spend
[02:25.95]For a love we don't own
[02:27.89]I'm yours, are you mine?
[02:31.42]I'm yours, are you mine?
[02:33.80]Yours, are you mine?
[02:35.83]Ah-ooh, darling
[02:41.83]Are you mine?
[02:46.02]Are you mine?
[02:48.62]I'm yours, are you mine?
[03:03.80]I'm yours, are you mine?
[03:06.25]Ah-ooh, darling
[03:16.60]Are you mine?
