[by:小陀螺Tony]
[00:01.39]Oh girl, I love you
[00:04.68]Oh, aah, ohh
[00:09.55]Oh girl, I love you
[00:13.51]Oh, aah, ohh
[00:16.80]Love you girl, do you feel the same?
[00:18.61]I doh wanna play games, no games, ohh
[00:24.72]You're the only that can out my flame
[00:26.84]Baby, just play it straight, straight
[00:30.08]No games, ohh
[00:33.31]
[00:35.14]Oh yeah want you
[00:43.27]Oh yeah want you
[00:50.10]Oh girl, I love you
[00:54.07]Oh, aah, ohh
[00:58.16]Oh girl, I love you
[01:01.35]Oh, aah, ohh
[01:05.81]We've been together 6 months now
[01:08.19](The most perfect days)
[01:09.65]You pushed for us to exchange vows
[01:11.98](Baby, changed my ways)
[01:13.80]I gave my life over to you
[01:16.02]And you turned around
[01:17.95]After all that we've been through
[01:20.02]I was your rebound
[01:21.49]Girl, I want you
[01:22.50](All time)
[01:23.06]I'll forever love you
[01:24.27](You're mine)
[01:25.19]I'm not mad even though I'm sad
[01:27.52]('Cause you)
[01:28.43]Should give me one more chance
[01:32.67]Want you, oh yeah
[01:33.96]Want you, oh yeah
[01:40.22]Want you, oh yeah
[01:41.84]Want you, oh yeah
[01:44.47]
[02:11.01]Cause your my one and only
[02:12.71]I'm still here feeling lonely
[02:14.74]Feeling twisted, Yeaa-aah, Yeaa-aah, Ohhh oh
[02:19.49]You're my sunshine
[02:21.01]I need you back one more time
[02:23.20]Tiii-ime, Tiiiime, Ohh oh
[02:26.33]Love you girl, do you feel the same?
[02:28.71]I doh wanna play games, no games, ohh
[02:34.93]You're the only that can out my flame
[02:36.73]Baby, just play it straight, straight
[02:40.17]No games, ohh
[02:53.26]Oh yeah
[03:01.56]Oh yeah
[03:03.64]Want you
[03:09.79]Oh yeah want you
[03:26.50]Girl I love you aah ohh
