[00:16.650]I'm holding on your rope
[00:18.280]Got me ten feet off the ground
[00:20.280]
[00:24.590]I'm hearing what you say but I just can't make a sound
[00:28.580]
[00:32.759]You tell me that you need me
[00:34.820]Then you go and cut me down but wait
[00:38.810]
[00:40.880]You tell me that you're sorry
[00:42.450]
[00:42.960]Didn't think I'd turn around and say
[00:46.790]
[00:49.340]That It's too late to apologize it's too late
[00:55.900]
[00:56.770]I said it's too late to apologize it's too late
[01:02.570]
[01:13.630]I'd take another chance' take a fall
[01:15.820]
[01:16.580]Take a shot for you
[01:17.950]
[01:21.710]I need you like a heart needs a beat
[01:24.100]
[01:24.720]But it's nothing new  yeah yeah
[01:28.730]
[01:29.610]I loved you with the fire red
[01:31.850]
[01:32.729]Now it's turning blue  and you say
[01:36.720]
[01:37.970]Sorry like the angel heaven let me think was you
[01:42.300]
[01:43.710]But I'm afraid
[01:46.800]That It's too late to apologize it's too late
[01:51.570]
[01:53.590]I said it's too late to apologize it's too late
[02:01.310]
[02:20.710]It's too late to apologize It's too late
[02:27.329]
[02:28.260]I said it's too late to apologize it's too late
[02:33.880]
[02:36.750]I said it's too late to apologize
[02:39.250]
[02:44.490]I said it's too late to apologize
[02:47.730]
[02:48.980]I'm holding on your rope
[02:54.910]Got me ten feet off the ground
[02:58.650]
