[by:小坑鹏]
[00:47.45]Summer comes winter fades
[00:51.35]Here we are just the same
[00:55.18]We don't need pressure we don't need change
[00:58.97]Let's not give the game away
[01:06.51]There used to be an empty space
[01:10.26]A photograph without a face
[01:14.13]But with your presence and your grace
[01:18.15]Everything falls into place
[01:24.73]Just please don't say you love me
[01:28.11]'Cause I might not say it back
[01:31.96]Doesn't mean my heart stops skipping when you look at me like that
[01:40.39]There's no need to worry when you see just where we're at
[01:47.49]Just please don't say you love me
[01:51.18]'Cause I might not say it back
