[by:切尔西的匕首]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[01:16.97][00:16.16]I've got fire for a heart I'm not scared of the dark
[01:20.97][00:20.41]You've never seen it look so easy
[01:24.48][00:23.65]I got a river for a soul and baby you're a boat
[01:28.63][00:28.01]And baby you're my only reason
[01:31.77][00:31.26]If I didn't have you there would be nothing left
[01:35.26][00:34.54]A shell of a man who could never be his best
[01:39.07][00:38.40]If I didn't have you I'd never see the sun
[01:42.83][00:42.14]You taught me how to be someone yeah
[02:02.31][01:47.18][00:46.76][00:00.82]All my life you stood by me when no one else was ever behind me
[02:09.60][01:54.25][00:53.77][00:08.25]All these lights that can't blind me
[01:58.40][00:12.19]With your love nobody can drag me
[02:13.62][00:57.67]With your love nobody can drag me down
[02:19.76][01:04.17]Nobody nobody
[02:22.60][01:07.27]Nobody can drag me down
[02:27.15][01:11.53]Nobody nobody
[02:30.11][01:14.37]Nobody can drag me down
