[00:05.27]It feels like a perfect night
[00:07.26]To dress up like hipsters
[00:09.86]And make fun of our accents, oh, oh!
[00:14.29]It feels like a perfect night
[00:16.70]For breakfast in midnight
[00:18.92]To fall in love with stranger oh, oh, oh!
[00:23.58]Yeah, we're happy free, confused and lonely at the same time
[00:29.28]
[00:30.09]It's miserable and magical, oh yeah!
[00:34.85]Tonight is the night when we forget about the deadlines
[00:38.69]It's time!
[00:40.14]
[00:41.12]Oh, oh, I don't know about you, but I'm feeling 22
[00:46.90]Everything will be alright if you keep me next to you!
[00:52.03]You don't know about me, but I bet you want to
[00:56.10]Everything will be alright;
[00:58.07]We just keep dancing like we're 22
[01:03.18]
[01:04.70]Yeah, 22, oh, oh!
[01:09.82]It seems like one of those nights, this place is too crowded
[01:14.34]Too many cool kids, oh, oh, oh
[01:18.72]It seems like one of those nights we ditched the whole scene
[01:23.69]And end up dreaming instead of sleeping, yeah!
[01:30.02]we're happy free, confused and lonely in the best way
[01:34.54]It's miserable and magical, oh yeah!
[01:38.16]
[01:39.24]Tonight is the night when we forget about the heartbreaks
[01:43.30]It's time!
[01:45.60]Oh, oh, I don't know about you, but I'm feeling 22
[01:51.72]Everything will be alright if you keep me next to you!
[01:56.57]You don't know about me, but I bet you want to
[02:00.54]Everything will be alright;
[02:02.71]We just keep dancing like we're 22
[02:07.85]
[02:10.93]Yeah, 22, oh, oh!
[02:14.70]It feels like one of those nights
[02:16.63]We'll ditch the car scene
[02:19.10]It feels like one of those nights
[02:21.07]We won't be sleeping
[02:23.65]It feels like one of those nights
[02:25.82]You look like bad news
[02:28.45]I gotta have you, I gotta have you!
[02:33.42]
[02:43.02]I don't know about you, but I'm feeling 22
[02:46.87]Everything will be alright if you keep me next to you!
[02:52.05]You don't know about me, but I bet you want to
[02:56.10]Everything will be alright;
[02:58.16]We just keep dancing like we're 22
[03:04.25]
[03:06.24]Yeah, 22, oh, oh!
[03:09.35]It feels like one of those nights
[03:11.82]
[03:14.45]It feels like one of those nights
[03:16.81]
[03:19.17]It feels like one of those nights
[03:21.43]You're a picture perfect
[03:23.86]It feels like one of those nights
[03:25.88]
[03:26.52]We won't be sleeping
[03:28.25]It feels like one of those nights
[03:30.76]You look like bad news
[03:32.99]I gotta have you, I gotta have you!
