[by:柯雅KIA]
[00:13.112] Baby there's shark in the water
[00:17.992] But I need to get in
[00:21.082] I need to cross the border
[00:24.552] I need it oh oh
[00:27.612] You know we ain't getting younger
[00:31.352] We'll sink or we'll swim
[00:34.722] Baby are you with me?
[00:38.252] Oh oh
[00:39.842] I've been doing it myself
[00:42.212] But now I need some help
[00:43.612] Ain't nobody, know me better, than you know me
[00:46.752] I don't wanna drown
[00:48.692] I don't wanna drown tonight
[00:52.142] So tell me would you dive with me?
[01:27.702] Darling there's a storm a coming
[01:32.432] I feel the winds blowing
[01:35.822] I'm heading for the horizon
[01:39.282] I need it oh oh
[01:42.392] All around the waves are getting steeper
[01:45.972] But I know, we can swim
[01:49.192] So baby are you with me?
[01:52.542] Oh oh
[01:54.282] I've been doing it myself
[01:56.382] But now I need some help
[01:57.782] Ain't nobody, know me better, than you know me
[02:01.102] I don't wanna drown
[02:02.932] I don't wanna drown tonight
[02:06.252] So tell me would dive with me?
[02:35.242] Standing by the rocks
[02:37.202] And feel the ocean crash
[02:38.532] Don't push me cause I'm close to the edge
[02:41.792] Standing by the rocks
[02:43.482] And feel the ocean crash
[02:45.162] Don't push me
[02:48.716] Standing by the rocks
[02:50.298] And feel the ocean crash
[02:51.989] Don't push me cause I'm close to the edge
[02:55.284] Standing by the rocks
[02:56.893] And feel the ocean crash
[02:58.569] Don't push me
[03:00.603] So tell me would dive with me?
