[00:00.000] 作曲 : Alex Lustig
[00:01.000] 作词 : Alex Lustig/Emilie Kahn
[00:05.421]Hiding
[00:08.156]Never gonna be the one that I dreamed
[00:14.095]Always stuck in my own head
[00:16.657]I'm hiding
[00:19.664]All my thoughts in circles, spinning idly
[00:24.874]I'm hiding
[00:27.598]
[00:29.592]I could get what i want if i only stop standing in my own way
[00:35.222]I could get what i want if i only quit standing in one same place
[00:40.072]
[00:40.213]Hiding from my friends
[00:42.749]I'm hiding in my bed
[00:45.566]I'm hiding
[00:47.411]Never go outside again, i'm hiding
[00:51.449]
[00:51.603]Hiding all my feelings
[00:54.718]Hiding, never revealing
[00:57.453]Hiding, buried deep inside here
[01:01.720]I'm hiding
[01:03.399]
[01:14.781]Hiding
[01:17.579]Guess i'll never make it out alive here
[01:23.321]Be my own worst enemy
[01:26.138]I'm fighting
[01:29.084]All my bad impulses wrapped around me
[01:34.587]I'm hiding
[01:36.555]
[01:39.054]I could get what i want if i only stop standing in my own way
[01:44.943]I could get what i want if i only quit standing in one same place
[01:49.411]
[01:49.581]Hiding from my friends
[01:52.214]I'm hiding in my bed
[01:55.059]I'm hiding
[01:56.699]Never go outside again, i'm hiding
[02:00.930]
[02:01.128]Hiding all my feelings
[02:03.972]Hiding, never revealing
[02:06.940]Hiding, buried deep inside here
[02:11.122]I'm hiding
[02:12.745]
