[by:Carnot_卡诺]
[00:01.75]One More Night
[00:02.37]原：maroon 5
[00:03.12]
[00:09.74]You and I go hard,
[00:11.18]at each other like we going to war
[00:14.80]You and I go rough,
[00:16.25]we keep throwing things and slamming the doors
[00:19.87]You and I get sore,
[00:21.66]then dysfunctional we stuck keeping score
[00:24.90]You and I get sick,
[00:26.76]they all know that we can't do this no more
[00:30.12]
[00:31.02]But baby there you again,
[00:32.99]there you again making me love you
[00:36.08]Yeah I stopped using my head,
[00:38.14]using my head let it all go
[00:41.30]Got you stuck on my body,
[00:42.90]on my body like a tattoo
[00:46.37]And now i'm feeling stupid,
[00:48.33]feeling stupid crawling back to you
[00:51.57]So I cross my heart, and I hope to die,
[00:56.90]that i'll only stay with you one more night
[01:01.82]And I know i've said it a million times
[01:07.07]But i'll only stay with you one more night
[01:11.60]Trying to tell you no,
[01:13.09]but my body keeps on telling you yes
[01:16.59]Trying to tell you stop,
[01:18.31]but your lipstick got me so out of breath
[01:21.88]I'd be waking up,
[01:23.45]in the morning probably hating myself
[01:26.99]And i'd be waking up,
[01:28.67]feeling sastified but guilty as hell
[01:32.02]
[01:32.73]But baby there you again,
[01:34.86]there you again making me love you
[01:38.06]Yeah I stopped using my head,
[01:40.04]using my head let it all go
[01:43.20]Got you stuck on my body,
[01:45.15]on my body like a tattoo
[01:48.38]And now i'm feeling stupid,
[01:50.29]feeling stupid crawling back to you
[01:53.51]So I cross my heart, and I hope to die,
[01:58.87]that i'll only stay with you one more night
[02:03.86]And I know i've said it a million times
[02:08.95]But i'll only stay with you one more night
[02:13.16]
[02:17.45]Yeah baby give me one more night
[02:22.48]Yeah baby give me one more night
[02:27.73]Yeah baby give me one more night
[02:30.63]
[02:35.18]But baby there you again,
[02:36.97]there you again making me love you
[02:39.90]Yeah I stopped using my head,
[02:41.85]using my head let it all go
[02:45.12]Got you stuck on my body,
[02:46.95]on my body like a tattoo
[02:49.72]Yeah, yeah, yeah, yeah
[02:55.48]So I cross my heart,
[02:56.70]and I hope to die,
[03:00.79]that i'll only stay with you one more night
[03:05.82]And I know i've said it a million times
[03:10.92]But i'll only stay with you one more night
[03:14.28](yeah baby give me one more night)
[03:16.14]So I cross my heart, and I hope to die,
[03:20.40]
[03:21.20]that i'll only stay with you one more night
[03:26.35]And I know i've said it a million times
[03:31.52]But i'll only stay with you one more night
[03:35.94]
