[00:00.50]West bound
[00:00.96]Far as he could make it
[00:02.32]On denial
[00:04.14]Touched down
[00:04.87]Looking for the darkest street on the bay
[00:08.01]Hoping to starting a revolution, a revival
[00:11.99]A few day in and he can already say
[00:15.56]San Francisco
[00:17.54]I been there be before
[00:19.43]I kicked down the door at those golden gates
[00:23.39]San Francisco
[00:25.24]I been there be before
[00:27.23]So near to the shore
[00:29.16]But it's so far away
[00:30.89]Here we go, San Francisco
[00:34.80]Here we go, San Francisco
[00:38.91]Here we go, San Francisco
[00:42.65]Here we go, San Francisco
[00:47.39]Made do working at a hostel
[00:49.38]Thru september
[00:51.35]One room blanket and a bible
[00:53.24]All that he had
[00:55.22]Some days never saw the sun on sterrts so tender
[00:59.22]Some nights they felt like fights aginst going mad
[01:02.96]San Francisco
[01:04.54]I been there be before
[01:06.53]I kicked down the door at those golden gates
[01:10.49]San Francisco
[01:12.55]I been there be before
[01:14.42]So near to the shore
[01:16.04]But it's so far away
[01:18.23]Here we go, San Francisco
[01:22.14]Here we go, San Francisco
[01:26.61]San Francisco
[01:30.03]Here we go, San Francisco
[01:48.05]Far away
[01:58.36]The sons of thunder in a dome off west end
[01:58.24]And he says the streets are all the same
[02:01.77]Music city by the bay
[02:05.25]Here we go, San Francisco
[02:07.51]I been there be before
[02:09.47]I kicked down the door at those golden gates
[02:13.53]San Francisco
[02:15.41]I been there be before
[02:17.35]So near to the shore
[02:19.07]But so far away
[02:21.09]Here we go, San Francisco
[02:25.07]Here we go, San Francisco
[02:27.38]Far away
[02:28.94]Here we go, San Francisco
[02:32.83]Here we go, San Francisco
[02:35.25]Far away
[02:43.12]Far away
[02:50.82]Far away
