[by:Trap_Girl]
[00:00.000] 作曲 : Adrian Allahverdi/Ali Gatie/Andrew Wansel/Nathan Perez/Nicholas Adam Schiavone/Samuel Wishkoski
[00:01.000] 作词 : Adrian Allahverdi/Ali Gatie/Andrew Wansel/Nathan Perez/Nicholas Adam Schiavone/Samuel Wishkoski
[00:09.91]It's you, it's always you
[00:14.45]If I'm ever gonna fall in love I know it's gonna be you
[00:20.12]It's you, it's always you
[00:24.80]Met a lot of people but nobody feels like you
[00:30.07]So please don't break my heart
[00:33.07]Don't tear me apart
[00:35.51]I know how it starts, trust me I've been broken before
[00:40.77]Don't break me again, I am delicate
[00:45.39]Please don't break my heart
[00:47.97]Trust me I've been broken before
[00:50.83]I've been broken yeah I know how it feels
[00:55.52]To be open and know that your love isn't real
[01:00.67]I'm still hurting yeah I'm hurting inside
[01:05.45]I'm so scared to love but if it's for you then I will try
[01:10.73]It's you, it's always you
[01:14.77]If I'm ever gonna fall in love I know it's gonna be you
[01:20.10]It's you, it's always you
[01:24.65]Met a lot of people but nobody feels like you
[01:30.14]So please don't break my heart
[01:33.09]Don't tear me apart
[01:35.51]I know how it starts, trust me I've been broken before
[01:40.64]Don't break me again, I am delicate
[01:45.42]Please don't break my heart
[01:47.84]Trust me I've been broken before
[01:50.69]I know I'm not the best at choosing lovers
[01:55.02]We both know my past speaks for itself
[01:59.99]If you don't think that we're right for each other
[02:05.06]Please don't let history repeat itself
[02:09.90]Cause I want you yeah, I want you yeah
[02:15.07]There's nothing else I want
[02:19.78]I want you, yeah I want you yeah
[02:24.51]And you're the only thing I want
[02:30.00]It's you, it's always you
[02:34.82]If I'm ever gonna fall in love I know it's gonna be you
[02:40.17]It's you, it's always you
[02:44.70]Met a lot of people but nobody feels like you
[02:50.16]So please don't break my heart
[02:53.10]Don't tear me apart
[02:55.56]I know how it starts, trust me I've been broken before
[03:00.48]Don't break me again, I am delicate
[03:05.53]Please don't break my heart
[03:07.99]Trust me I've been broken before
[03:10.94]
