[00:01.01]Lyrics by：Ali Gatie/Chameseddin “Shumxi” Azzam/Mikael “Phantum” Nahman
[00:13.26]You only remember me when I forget about you
[00:16.25]How come you don't think of me unless I remind you
[00:19.49]Thought that I was done but I just been better without you
[00:22.73]Been better without you
[00:24.37]I been better without you
[00:26.12]You only remember me when I forget about you
[00:29.25]How come you don't think of me unless I remind you
[00:32.48]Thought that I was done but I just been better without you
[00:35.79]Been better without you
[00:37.18]I been better without you
[00:39.03]Now you
[00:39.95]Wanna talk to me
[00:41.17]You wanna come through
[00:42.67]Yeah you gon ask me what I'm doing
[00:44.14]When you know I'm at the stu
[00:45.57]Out here acting hella stupid
[00:47.44]Thinking I ain't got a clue
[00:49.04]I kno exactly how you moving
[00:50.64]You can't play me like a fool
[00:52.27]Na na na
[00:53.56]Na na na
[00:55.55]Couldn't play me for a dime not a dolla aye
[00:58.90]Na na na
[01:00.56]Na na na
[01:01.76]I'm done messing withyou I ain't dealing with drama
[01:05.03]You only remember me when I forget about you
[01:08.12]How come you don't think of me unless I remind you
[01:11.30]Thought that I was done but I just been better without you
[01:14.55]Been better without you
[01:16.20]I been better without you
[01:17.92]You only remember me when I forget about you
[01:21.03]How come you don't think of me unless I remind you
[01:24.32]Thought that I was done but I just been better without you
[01:27.61]Been better without you
[01:29.19]I been better without you
[01:32.01]Yeah you thought that you could play me
[01:35.51]You thought you had me figured out
[01:38.76]If you thought that then your crazy
[01:42.10]'Cause I been moving different now
[01:44.82]See me pulling up in the Mercedes
[01:48.69]Now you want a ride
[01:51.09]You see my life it's looking it's crazy
[01:54.57]You tryna come from the ride
[01:57.51]Na na na
[01:58.70]Na na na
[02:00.36]Couldn't play me for a dime not a dolla aye
[02:03.73]Na na na
[02:05.33]Na na na
[02:06.86]I'm done messing withyou I ain't dealing with drama
[02:09.96]You only remember me when I forget about you
[02:13.08]How come you don't think of me unless I remind you
[02:16.23]Thought that I was done but I just been better without you
[02:19.47]Been better without you
[02:21.11]I been better without you
[02:22.83]You only remember me when I forget about you
[02:25.94]How come you don't think of me unless I remind you
[02:29.17]Thought that I was done but I just been better without you
[02:32.51]Been better without you
[02:33.96]I been better without you
