[00:01.13]Lyrics by：Adrian “Adriano” Allahverdi/Ali Gatie/Chameseddin “Shumxi” Azzam
[00:14.43]Right now I'm all alone
[00:16.07]So I'ma write a song
[00:17.80]I'm thinking 'bout you girl
[00:19.49]I loved you all long
[00:21.04]I know you did me wrong
[00:22.81]I know it's not your fault
[00:24.46]Girl I forgive what you did
[00:26.47]Just pick up your phone
[00:28.09]I know it's been a while
[00:29.67]Since you been in my life
[00:31.40]I don't know if I miss you
[00:33.21]But I miss your smile
[00:34.86]You taught me how to love
[00:36.48]Always put you above
[00:38.23]First girl that made me feel
[00:39.48]The way I feel the only one
[00:44.12]You the only one
[00:47.10]Yeah you the only one
[00:50.53]Girl you the only one
[00:53.18]One
[00:53.98]Yeah you the only one
[00:55.42]Losing you wasn't a loss
[00:57.42]Theres a lot I gained
[00:59.17]Taught me the meaning of love
[01:00.80]After that I changed
[01:02.25]Girl tell me how could I not
[01:04.03]Give you everything
[01:05.87]Can't lie yeah you gave me a lot
[01:07.47]You gave me everything
[01:09.31]Wondering how you be
[01:10.92]What you thinking about
[01:12.83]Do you think of me
[01:14.37]I been thinking
[01:15.82]How could you really leave
[01:17.80]Girl it's different now
[01:19.61]Without you over here
[01:20.96]You the one that I just need
[01:22.64]And I'm just really thinking now
[01:24.63]Girl can't you see
[01:26.44]That I would make you proud
[01:28.22]You the one for me
[01:29.85]You taught me how to love
[01:31.41]Always put you above
[01:32.93]First girl that made me feel
[01:34.30]The way I feel
[01:35.38]The only one
[01:38.99]You the only one
[01:41.94]Yeah you the only one
[01:45.35]Girl you the only one
[01:47.97]One
[01:48.80]Yeah you the only one
[01:52.68]You the only one
[01:55.68]Yeah you the only one
[01:59.08]Girl you the only one
[02:01.72]One
[02:02.54]Yeah you the only one
[02:04.43]I'm just tryna make these hits
[02:07.69]Tryna buy my mom a crib
[02:11.15]Girl I gave you everything
[02:14.33]I still can't see why you quit
[02:17.80]Wondering how you be
[02:19.67]What you thinking about
[02:21.53]Do you think of me
[02:23.13]I been thinking
[02:24.38]How could you really leave
[02:26.59]Girl it's different now
[02:28.14]Without you over here
[02:29.18]'Cuz you the one that I just need
[02:30.89]And lately I been thinking hard
[02:33.23]I don't need you in my life
[02:34.70]Still wonder how you are
[02:36.74]What we had was hella nice
[02:38.12]Girl yeah we had it all
[02:40.23]I just wish it ended right
[02:41.59]I wish that we could talk
[02:43.24]Darling you my only one
[02:47.57]You the only one
[02:50.54]Yeah you the only one
[02:53.94]Girl you the only one
[02:56.56]One
[02:57.46]Yeah you the only one
