[by:Trap_Girl]
[00:00.000] 作曲 : Ali Gatie/Andrew Wansel/Danny Schofield/Nathan Perez
[00:01.000] 作词 : Ali Gatie/Andrew Wansel/Danny Schofield/Nathan Perez
[00:12.00]I wonder how you are
[00:14.70]I wonder if you think of me
[00:17.49]And when I'm all alone
[00:20.33]I think of how things used to be
[00:23.10]I'm stuck in writing songs
[00:25.90]I wonder if they're helping me
[00:28.78]The moments when you're gone
[00:31.61]To me they feel like eternity
[00:34.05]The way you make me feel make you feel so significant
[00:36.87]You got me right in the mind you searchin' for synonyms
[00:39.69]The feelings that I got for you cannot get rid of them
[00:42.45]What you gon' say I'm gon' trust it don't need no evidence
[00:45.34]When I be feelin' so sick you be like my medicine
[00:48.12]The way we got our connection it feel so effortless
[00:50.93]The way we talkin' we always talkin' so intimate
[00:53.91]And that's the reason I know our love is Heaven scent
[00:56.50]I've been wonderin'
[01:02.28]I've been thinkin' of you thinkin' of me
[01:08.31]I wonder how you are
[01:11.08]I wonder if you think of me
[01:13.92]And when I'm all alone
[01:16.78]I think of how things used to be
[01:19.62]I'm stuck in writing songs
[01:22.39]I wonder if they're helping me
[01:25.26]The moments when you're gone
[01:28.05]To me they feel like eternity
[01:30.31]Tell me what you need you know I got it right now
[01:33.24]I'ma treat you right yeah I would never treat you wrong
[01:35.99]Girl I know you always love to listen to my songs
[01:38.75]I know what you love I know exactly what you on
[01:41.10]You got my love don't worry girl yeah you got my love
[01:44.09]Yeah you know that you never have to worry 'bout
[01:46.90]I got your trust girl I will never break it
[01:50.18]Ever since I laid my eyes on you I've been thinkin'
[01:53.01]I've been wonderin'
[01:55.81]I've been wonderin'
[01:58.66]I've been thinkin' of you thinkin' of me
[02:04.94]I wonder how you are
[02:07.58]I wonder if you think of me
[02:10.33]And when I'm all alone
[02:13.23]I think of how things used to be
[02:16.11]I'm stuck in writing songs
[02:18.87]I wonder if they're helping me
[02:21.64]The moments when you're gone
[02:24.49]To me they feel like eternity
