[by:Trap_Girl]
[00:00.000] 作曲 : Ali Gatie/Danny Schofield/Samuel Wishkoski
[00:01.000] 作词 : Ali Gatie/Danny Schofield/Samuel Wishkoski
[00:13.52]You my sunshine when my vision is cloudy
[00:16.86]You taste like red wine
[00:18.45]I love the taste of your body
[00:20.35]I'm so intoxicated by your love
[00:27.28]You're the melody that's stuck my mind
[00:30.65]And you're my remedy
[00:32.58]You've been that the whole time
[00:34.25]I'm so intoxicated by your love
[00:40.22]Are you askin' me to move on
[00:43.51]Are you askin' to forget
[00:46.92]I've been waitin' for you too long
[00:50.13]So leavin' you it makes no sense
[00:53.74]Let's not worry 'bout the drama
[00:57.25]There's no need for actin' upset
[01:00.71]I'm not askin' for a pro
[01:04.13]I'm just sayin' don't give up yet
[01:08.37]You my sunshine when my vision is cloudy
[01:11.77]You taste like red wine
[01:13.33]I love the taste of your body
[01:15.31]I'm so intoxicated by your love
[01:22.11]You're the melody that's stuck my mind
[01:25.47]And you're my remedy
[01:27.38]You've been that the whole time
[01:29.15]I'm so intoxicated by your love
[01:35.74]And I'm so stuck on you
[01:42.21]And I'm still lovin' you
[01:48.70]I just miss what we had
[01:50.66]Don't you miss it too
[01:52.02]All the things that we pian
[01:54.02]Things we meant to do
[01:55.43]I'd do everything I can
[01:57.45]Just to be with you
[01:59.46]One more time
[02:03.28]You my sunshine when my vision is cloudy
[02:06.57]You taste like red wine
[02:08.21]I love the taste of your body
[02:10.15]I'm so intoxicated by your love
[02:16.97]You're the melody that's stuck my mind
[02:20.39]And you're my remedy
[02:22.32]You've been that the whole time
[02:23.96]I'm so intoxicated by your love
