[00:00.75]Lyrics by：Ali Gatie/Chameseddin “Shumxi” Azzam
[00:03.11](I need you back  I need you back)
[00:07.13](Mhmmm  even if you don't love me back)
[00:13.87]If life was a movie
[00:15.55]I'd be your favourite actor
[00:17.25]You'd be my favourite scene
[00:18.93]You'd be my favourite chapter
[00:20.67]My eyes never left the screen
[00:22.43]Since I saw you  the one that I been after
[00:25.10]I could watch you over and over
[00:27.38]Filled my life with laughter
[00:28.79]And if life was a book
[00:30.97]You'd be my favourite author
[00:32.51]I'd read your words night and day
[00:34.56]And I would never bother to leave
[00:38.40]You're the only book I would read
[00:41.36]Yeah yeah
[00:42.48]And if life was a song
[00:44.35]This would be my favourite song
[00:46.29]I wrote this when you're gone
[00:48.12]Wonder when you're coming home
[00:49.77]Or if you're coming home
[00:51.74]You been gone hella long
[00:53.40]And I'd been all alone
[00:56.09]Yeah yeah
[00:57.08]You used to be my comfort zone
[00:59.77]Used to be my one
[01:00.89]And only one I wanna hold
[01:03.20]Remember you would wanna hold me
[01:05.04]Falling in my arms
[01:07.16]So I fell for you
[01:09.79]Foolish move that I fell for you
[01:11.80]'Cause baby yeah I need you
[01:13.82]I would never leave you
[01:15.43]Wonder how you left me
[01:17.25]You left me feeling empty
[01:19.04]And I can't lie  you're see through
[01:20.82]I can not believe you
[01:22.63]Even though you did me wrong
[01:24.49]For some reason I need you
[01:26.35]And I can't lie  I miss you
[01:28.15]I forgot them issues
[01:29.99]How could you forget me
[01:31.77]When I couldn't forget you
[01:33.55]And baby yeah your special
[01:35.35]I could not forget you
[01:37.19]Even when I tried baby
[01:39.14]I could not forget you
[01:40.84]I can't lie  I miss you
[01:42.69]I forgot them issues
[01:44.54]How could you forget me
[01:46.30]When I couldn't forget you
[01:48.16]And baby yeah your special
[01:49.95]I could not forget you
[01:51.71]Even when I tired baby
[01:53.71]I could not forget you
[01:55.44]Girl  I want you
[01:59.35]I need you back  I need you back
[02:02.80]Girl  I love you
[02:05.62]Even if you don't love me back(don't love me back)
[02:10.07]Girl  I want you
[02:13.83]I need you back  I need you back
[02:17.01]Girl  I'm gon' love you
[02:20.13]Even if you don't love me back(don't love me back)
[02:24.67]If life was a song
[02:26.16]This would be my favourite song
[02:28.10]I wrote this when you're gone
[02:29.99]Wonder when you're coming home
[02:31.63]Or if you're coming home
[02:33.57]You been gone hella long
[02:35.31]And I'd been all alone
[02:38.30]Yeah
[02:39.06]You used to be my comfort zone
[02:41.50]Used to be my one
[02:42.68]And only one I wanna hold
[02:45.02]Remember you would wanna hold me
[02:46.83]Falling in my arms
[02:48.98]So I fell for you
[02:51.63]Foolish move that I fell for you
[02:53.88]If life was a
