[by:Trap_Girl]
[00:00.000] 作曲 : Ali Gatie/Nathan Perez
[00:00.364] 作词 : Ali Gatie/Nathan Perez
[00:01.92]Love you like that
[00:05.51]Love you like that
[00:08.69]Love you like that
[00:10.58]Baby I love you like that woah
[00:13.20]My love is deep like the ocean high like sky
[00:16.41]Woah-oh
[00:17.51]Strong like the wind calm like July
[00:20.09]Oh-oh
[00:20.93]Warm like the Summer cold like December
[00:23.11]Oh-oh
[00:24.35]I still remember always remember yeah
[00:26.95]Oh-oh
[00:27.41]You smell like a rose look like a flower
[00:30.01]Yeah yeah
[00:30.69]The way the night goes I feel like it's ours
[00:33.35]Yeah yeah
[00:34.05]Time is frozen hours
[00:36.87]Oh-oh
[00:37.57]It taste bittersweet our love is sour
[00:39.76]Yeah yeah
[00:40.90]I still remember I can't forget
[00:43.24]Oh-oh
[00:44.24]The night I saw you the night we met
[00:46.94]Yeah yeah
[00:47.61]The night was young the sky was dark
[00:50.15]Oh-oh
[00:51.08]You liked my work your mind
[00:53.60]Oh-oh
[00:54.29]Our love grew old and holdin' on
[00:56.90]Oh-oh
[00:57.53]And now your love is all I know
[01:00.95]Rare like a diamond constantly shining
[01:04.32]Feel like I'm flying this is our time yeah
[01:07.49]Girl you know I love you
[01:08.55]When I love you like that
[01:10.67]I ain't gon change nothing
[01:11.89]'Cause I love you like that
[01:14.09]If I ever leave you know
[01:15.63]I'm coming right back
[01:17.39]Girl you know I love you
[01:18.97]Girl you know I love you yeah
[01:20.65]Girl you know I love you
[01:21.91]When I love you like that
[01:24.05]I ain't gon change nothing
[01:25.29]'Cause I love you like that
[01:27.46]If I ever leave you know
[01:29.03]I'm coming right back
[01:30.71]Girl you know I love you yeah
[01:32.32]Girl you know I love you yeah
[01:34.23]Girl you know I love you
[01:35.39]When I love you like that
[01:37.40]I ain't gon change nothing
[01:38.76]'Cause I love you like that
[01:40.85]If I ever leave you know
[01:42.32]I'm coming right back
[01:44.12]Girl you know I love you
[01:45.89]Girl you know I love you yeah
[01:47.48]Girl you know I love you
[01:48.78]When I love you like that
[01:50.91]I ain't gon change nothing
[01:52.08]'Cause I love you like that
[01:54.17]If I ever leave you know
[01:55.83]I'm coming right back
[01:57.56]Girl you know I love you yeah
[01:59.33]Girl you know I love you yeah
