[by:Trap_Whale]
[00:16.74]I bought you things that I didn't even have the money for
[00:20.43]If I could make you feel so rich, I don't mind feeling poor
[00:24.38]There's something about you so addictive, had me needing more
[00:28.42]Yeah, I just wanna hold you
[00:30.48]Baby, you the one I want
[00:32.07]I know I've said this all before but I'll say it again
[00:36.39]You the only one I want and girl, I can't pretend
[00:40.43]I remember cloudy days we cuddled in my bed
[00:44.37]The thought of losing you just makes no sense inside my head
[00:48.41]You the reason I believe that love is real
[00:52.46]Ain't nobody make me feel the way you make me feel
[00:56.94]Darling, tell me is it real?
[01:00.40]Or was I lying to myself just to make it feel so real?
[01:04.48]Ain't nobody gon' love you like I love you
[01:08.90]Ain't nobody gon' want you like I want you
[01:12.93]Ain't nobody gon' trust you like I trust you
[01:16.95]Ain't nobody gon' ain't nobody gon'
[01:20.94]Ain't nobody gon' love you like I love you
[01:24.94]Ain't nobody gon' trust you like I trust you
[01:28.42]Ain't nobody gon' want you like I want you
[01:32.42]Ain't nobody gon' wanna no no no
[01:36.78]I can't love nobody anymore
[01:40.38]You the only one that I ever want
[01:44.38]I compare her to you, she has never won
[01:48.42]Now I wanna just be all alone
[01:52.45]Nobody love me like you
[01:54.35]And I can't love nobody back
[01:56.46]You remind me of the moon
[01:58.43]Cuz' every night you coming back
[02:00.38]What am I supposed to do?
[02:02.50]If I'm so in love with you
[02:04.41]I cannot get over you
[02:06.38]I cannot get over you
[02:08.48]Since you left me every night I go stare at the moon
[02:12.47]Wishing it was you and I that's something we would do
[02:16.44]Every Sunday morning I go watch the flowers bloom
[02:20.94]I do things we used to do hoping I'll run into you
[02:24.45]What's a lie and what's the truth
[02:27.38]I cannot get over you
[02:28.92]Doesn't matter what I do
[02:31.38]Everyone just looks like you
[02:33.15]Girl, I smell you everywhere
[02:35.34]Smell your perfume and your hair
[02:37.11]I try to act like I don't care
[02:39.01]Everyone knows that I care
[02:41.43]You the reason I believe that love is real
[02:44.41]Ain't nobody make me feel the way you make me feel
[02:48.89]Darling, tell me is it real?
[02:52.41]Or was I lying to myself just to make it feel so real?
[02:56.41]Ain't nobody gon' love you like I love you
[03:00.90]Ain't nobody gon' want you like I want you
[03:04.85]Ain't nobody gon' trust you like I trust you
[03:08.86]Ain't nobody gon', ain't nobody gon', no
[03:12.45]Ain't nobody gon' love you like I love you
[03:16.74]Ain't nobody gon' trust you like I trust you
[03:20.82]Ain't nobody gon' want you like I want you
[03:24.90]Ain't nobody gon' ain't nobody gon'
[03:29.00]
