[by:Trap_Girl]
[00:00.000] 作曲 : Adrian Allahverdi/Ali Gatie/Danny Schofield
[00:00.005] 作词 : Adrian Allahverdi/Ali Gatie/Danny Schofield
[00:00.15]I don't know what to feel anymore
[00:03.36]What do I have to do?
[00:06.32]I hate and love the rain
[00:08.56]But that's just how I feel 'bout you
[00:12.06]Some days you make me feel so happy
[00:15.34]Some days I feel blue
[00:18.00]You still remind me of the rain
[00:21.01]That's why I fall for you
[00:22.80]Don't know what to say to you, yeah, yeah
[00:25.64]Everything's okay to you, yeah, yeah
[00:28.57]Lately, you've been switching up, yeah, yeah
[00:31.45]I can't even trust your love, yeah, yeah
[00:34.49]Don't know what to say to you, yeah, yeah
[00:37.37]Everything's okay to you, yeah, yeah
[00:40.27]Lately, you've been switching up, yeah, yeah
[00:43.24]I can't even trust your love, yeah, yeah
[00:46.20]How'd you go with someone else?
[00:49.15]How'd you leave me by myself?
[00:51.90]How'd you leave me all alone?
[00:55.08]Yeah, you used to be my ho
[00:58.89]I can't even lie, want you by my side
[01:01.75]Yeah, you left me empty and it's something I can't hide
[01:04.62]Everybody knows, they say that it shows
[01:07.59]They know that I miss you so I wonder how you don't
[01:10.57]I don't know what to feel anymore
[01:14.01]What do I have to do?
[01:16.76]I hate and love the rain
[01:19.20]But that's just how I feel 'bout you
[01:22.62]Some days you make me feel so happy
[01:25.97]Some days I feel blue
[01:28.57]You still remind me of the rain
[01:31.67]That's why I fall for you
[01:34.10]Don't know what to say to you, yeah, yeah
[01:36.12]Everything's okay to you, yeah, yeah
[01:39.18]Lately, you've been switching up, yeah, yeah
[01:42.17]I can't even trust your love, yeah, yeah
[01:45.13]Don't know what to say to you, yeah, yeah
[01:48.01]Everything's okay to you, yeah, yeah
[01:51.01]Lately, you've been switching up, yeah, yeah
[01:53.97]I can't even trust your love, yeah, yeah
[01:56.87]Trustin' what you told me and what you show me
[01:59.84]Thought that we was homies and that you know me
[02:02.80]Didn't think you'd play me, I thought you'd save me
[02:05.67]Yeah, you drove me crazy, you're still my baby
[02:08.70]After what we've been through and all the problems
[02:11.62]I thought you would help me and we could solve 'em
[02:14.57]Didn't think you'd play me, I thought you'd save me
[02:17.54]Yeah, you're still my baby, you drove me crazy
[02:20.52]Don't know what to say to you
[02:23.71]Everything's okay to you,
[02:27.00]Lately, you've been switching up
[02:29.22]I can't even trust your love, yeah, yeah
[02:32.26]Don't know what to say to you, yeah, yeah
[02:35.19]Everything's okay to you, yeah, yeah
[02:38.07]Lately, you've been switching up, yeah, yeah
[02:41.06]I can't even trust your love, yeah, yeah
[02:44.03](I can't trust your love)
[02:45.95](I can't trust your love)
[02:48.72](I can't trust your love)
[02:51.66](I can't trust your love)
[02:54.59](I can't trust your love)
[02:57.32](I can't trust your love)
[03:00.39](I can't trust your love)
[03:03.63](I can't trust your love)
[03:06.34](No, no, no, no)
