[by:冬冬爱吃星巴克]
[00:02.181]Yey yeahhh
[00:05.133]U u u uuuu
[00:08.451]Oohhhh
[00:11.846]Life's been getting hard
[00:13.074]Swear that I'll survive witchu
[00:14.563]Every time we chill
[00:16.131]I feel so alive witchu
[00:17.567]Let me keep it real
[00:19.108]I ain't never lie to you
[00:20.571]Losing you would kill
[00:22.060]That's why I would die for you
[00:23.706]Move city to city
[00:25.038]Swear that I would just fly for you
[00:26.632]Even if I be gettin' busy
[00:28.016]I'd make some time for you
[00:29.845]Why do you ignore that you miss me
[00:31.543]You miss the honesty
[00:32.849]I'm just gettin' bored of the fighting
[00:34.390]And you tryna fight with me
[00:35.801]Just give me a chance
[00:37.107]Won't you roll the dice with me
[00:38.622]I just need a dance
[00:40.163]Won't you spend the night with me
[00:41.626]We was moving fast
[00:43.115]Are you tryna ride for me
[00:44.630]Ride till we crash
[00:46.041]You said you'd ride or die for me
[00:47.895]If I gotta work
[00:49.019]I'll work a 9 to 5 for you
[00:50.560]Even if it hurt
[00:52.075]I'm tryna sacrifice for you
[00:53.590]I'll get you that purse
[00:55.131]I'm tryna provide for you
[00:56.568]Lovin' you a curse
[00:57.900]'Cause I swear that I would cry for you
[00:59.624]I would take a shot
[01:00.983]**** it I'll take a knife for you
[01:02.524]Even when you're mean
[01:03.987]I'll always be nice to you
[01:05.580]You help with my songs
[01:07.017]Remember I would write for you
[01:08.480]It felt wrong
[01:09.969]But everything is right witchu
[01:11.562]Without you yeah I've been blind
[01:13.313]I got better sight with you
[01:14.697]You had me on a high
[01:16.264]I feel like a kite witchu
[01:17.910]I was tryna get by
[01:19.216]I was tryna get right witchu
[01:20.862]You taught me how to fly
[01:22.168]Now I'm tryna fly witchu
[01:23.814]Life's been gettin' hard
[01:25.120]Swear that I'll survive witchu
[01:26.609]Every time we chill
[01:28.124]I feel so alive witchu
[01:29.535]Let me keep it real
[01:31.128]I ain't never lie to you
[01:32.617]Losing you would kill
[01:34.132]That's why I would die for you
[01:35.621]Baby, I
[01:36.692]Really wanna talk to you
[01:37.868]I swear you never try
[01:39.566]Fed me with your nonsense
[01:40.846]You fed me with your lies
[01:42.335]I was tryna kiss up on your neck
[01:44.215]Kiss up your thighs
[01:45.391]Had me mesmerized
[01:46.880]I just can't deny
[01:48.395]I just wanted you
[01:49.753]You want them other guys
[01:51.425]I just want the truth
[01:52.496]You always love to lie
[01:54.325]Never really knew what to do
[01:55.971]You act surprised
[01:57.381]Why you act surprised (ye, yeahh)
[01:59.837]Life's been gettin' hard
[02:01.091]Swear that I'll survive witchu
[02:02.606]Every time we chill
[02:04.147]I feel so alive witchu
[02:05.505]Let me keep it real
[02:07.099]I ain't never lie to you
[02:08.535]Losing you would kill
[02:10.129]That's why I would die for you
