[by:已过期i]
[00:00.000] 作曲 : Ahmad Balshe/Ali Gatie/Brandon Hollemon/Danny Schofield
[00:01.000] 作词 : Ahmad Balshe/Ali Gatie/Brandon Hollemon/Danny Schofield
[00:14.572] Don't give up so easy, we could work it out
[00:17.954] I don't wanna let you be a part of my past
[00:21.037] Way before I came up you was holdin' me down
[00:24.524] I'll always put you first, just to make sure we love
[00:27.983] I don't wanna fight about the thing that we did
[00:31.503] I don't wanna argue like we used to (Used to)
[00:34.281] I'm wonderin' why you just can't forget and forgive
[00:38.265] Just let me hold you down like I used to (Like I used to)
[00:41.633]
[00:42.144] I keep holding on
[00:45.094] I can't lose you, I won't give up
[00:48.596] The nights are feelin' long
[00:51.779] I'm losin' sleep dreaming 'bout us
[00:55.361] And after all we've done
[00:58.832] Don't you dare walk out on me
[01:02.324] 'Cause I keep holding on
[01:05.729] This can't be a memory
[01:09.137]
[01:10.411] In the past I know I lied to you
[01:13.913] I won't blame it on my ignorance
[01:17.427] Now I'd rather that you know the truth
[01:20.764] I know for us it's worth it in the end
[01:24.240] We askin' questions like an interview
[01:27.679] Always talkin', never listenin'
[01:31.065] I made mistakes but baby so did you
[01:34.600] We only did it out of innocence
[01:39.975] I keep holding on
[01:43.643] I can't lose you, I won't give up
[01:46.839] The nights are feelin' long
[01:50.438] I'm losin' sleep dreaming 'bout us
[01:53.805] And after all we've done
[01:57.219] Don't you dare walk out on me
[02:00.777] 'Cause I keep holding on
[02:04.155] This can't be a memory
