[by:已过期i]
[00:00.000] 作曲 : Adrian Allahverdi/Ali Gatie
[00:00.280] 作词 : Adrian Allahverdi/Ali Gatie
[00:00.842] Sometimes, people start movin' different
[00:04.581] And they start, feeling different thing
[00:08.430] I, but this is how I'm feeling right now, yeah
[00:14.154]
[00:15.961] When you told me that you love me, was it something that you meant?
[00:20.714] When I told you that I loved you, that's the only thing I felt
[00:24.546] Told you I would take a bullet for you but then you still left
[00:28.648] Never had to take that bullet but you was leavin' felt like death
[00:32.442] Lost my lover, lost my friend
[00:34.386] Lost my start and lost my end
[00:36.301] I'm not fine but I'll pretend
[00:38.342] You're my what, how, why and when
[00:40.423] I still wonder how you are
[00:42.340] You're so close but you're still far
[00:44.369] I can't get to you by car
[00:46.273] 'Cause you live inside my heart
[00:48.276] You're my sunshine, you're my storm
[00:50.264] With you is where I belong
[00:52.174] You feel safe, you are my home
[00:54.419] Always been my comfort zone
[00:58.071] And now I live all alone
[01:02.042]
[01:03.453] I think about you daily
[01:05.266] From the sunrise to the sunset
[01:07.413] I watch the water move
[01:09.402] Rememberin' days you used to move
[01:12.230] There's something bliss about lovin' you
[01:14.258] Like I was born to fall for you
[01:16.428] Like I was born to be hurt by your words
[01:18.315] You never meant to say, your words are poison
[01:20.742] I sip on your lies, like it's my favorite drink
[01:23.535] It's like being addicted to something that's killin' you
[01:26.629] But baby I'm feelin' you
[01:28.284] You're Heaven and Hell
[01:29.677] The warmest Summer and coldest Winter
[01:31.935] The sweetest soul with a heart so bitter, it never made sense to me
[01:35.694] You taught me love and heartbreak
[01:37.573] How to gain love and then lose it (Lose it)
[01:39.589] How to feel love and abuse it (Abuse it)
[01:41.664] Love is a drug I'm usin' (I'm usin')
[01:43.567] You're my worst nightmare and favorite dream
[01:47.344] But isn't it ironic the one I dream about's the reason I can't sleep?
[01:55.341] Isn't it ironic the one I dream about's the reason I can't sleep?
[02:03.533] Tell me isn't it ironic the one I dream about's the reason I can't sleep?
[02:06.253] Yeah
[02:08.089] When you told me that you love me, was it something that you meant?
[02:12.107] When I told you that I loved you, that's the only thing I felt
[02:16.051] Told you I would take a bullet for you but then you still left
[02:20.416] Never had to take that bullet but you was leavin' felt like death
[02:24.419] Lost my lover, lost my friend
[02:26.489] Lost my start and lost my end
[02:28.342] I'm not fine but I'll pretend
[02:30.159] You're my what, how, why and when
[02:32.327] I still wonder how you are
[02:34.530] You're so close but you're still far
[02:36.445] I can't get to you by car
[02:38.221] 'Cause you live inside my heart
[02:40.020] You're my sunshine, you're my storm
[02:42.132] With you is where I belong
[02:44.319] You feel safe, you are my home
[02:46.369] Always been my comfort zone
[02:50.024] And now I live all alone
[02:54.961]
[02:56.543] I said
[02:59.223] Isn't it ironic the one I dream about's the reason I can't sleep?
[03:07.758] Isn't it ironic the one I dream about's the reason I can't sleep?
