[by:Trap_Girl]
[00:00.000] 作曲 : Ali Gatie/Danny Schofield/Samuel Wishkoski
[00:00.004] 作词 : Ali Gatie/Danny Schofield/Samuel Wishkoski
[00:00.14]How am I supposed to be alright?
[00:07.33]Ever since we slid apart, no I'm not doing fine
[00:14.49]And I can't lie, my life's been really hard
[00:21.75]It's difficult to see the light when life is feeling dark
[00:28.35]I got used to you
[00:31.87]Yeah, I got used to you
[00:35.29]Yeah, I got used to you
[00:39.08]Yeah, you and I
[00:42.96]I got used to you
[00:46.16]Yeah, I got used to you
[00:49.68]Yeah, I got used to you
[00:53.52]So losing you, it hurts inside
[00:59.04]There's nothing harder than
[01:02.33]Losing the one you love the most
[01:06.29]But if I had a chance
[01:09.74]I'd try again, I'd try some more
[01:13.47]I feel it in my chest
[01:16.99]I feel it in my bones
[01:20.58]I know I'm used to pain
[01:23.13]It's just never hurt like this before
[01:26.88]I got used to you
[01:29.76]Yeah, I got used to you
[01:33.20]Yeah, I got used to you
[01:37.00]Yeah, you and I
[01:40.97]I got used to you
[01:44.26]Yeah, I got used to you
[01:47.81]Yeah, I got used to you
[01:51.52]So losing you, it hurts inside (it hurts inside)
[01:57.22]
