[00:00.000] 作曲 : HanFia/Ali Gatie
[00:01.000] 作词 : HanFia/Ali Gatie
[00:07.144]采样：It‘s you-Ali Gatie
[00:21.394]Please don't break my heart
[00:21.894](可以不爱，请别伤害）
[00:25.644]Don't tear me apart
[00:26.394](我内心早已四分五裂）
[00:27.395]I know how it starts
[00:27.644]（我猜到了开头）
[00:28.894]Trust me I've been broken before
[00:30.144]（相信我，我的心之前就碎了）
[00:41.394]后来见到的你我也没有在说什么
[00:43.894]反正你也不会在意我又说了什么
[00:46.644]感情的痛 我只能自己忍着
[00:49.144]做了个梦 又梦到你的选择
[00:51.394]我知道你也已经厌倦了
[00:53.644]我们的了解也许只是片面的
[00:55.894]我们渐渐的
[00:56.894]开始渐行渐远了
[00:58.394]我们惦念的
[00:59.394]变得越来越少了
[01:00.894]有些煽情的话
[01:02.144]说得多了不想听
[01:03.394]有些错过的人
[01:04.394]离开之后才珍惜
[01:05.644]你要带走的
[01:07.144]是我们之间的感情
[01:08.394]你也知道的
[01:09.395]感情始终会有保质期
[01:11.144]我们存在的问题
[01:12.145]不是一天两天
[01:13.394]选择忘记的期限也不是一年两年
[01:16.144]最后送你离开 消失在我眼前
[01:18.644]慢慢地 走到感情的边缘
[01:21.644]Please don't break my heart
[01:42.644](可以不爱，请别伤害）
[01:44.394]Don't tear me apart
[01:44.894](我内心早已四分五裂）
[01:46.644]I know how it starts
[01:47.394]（我猜到了开头）
[01:48.644]Trust me I've been broken before
[01:49.394]（相信我，我的心之前就碎了）
