[by:HjzQAQ]
[ti:Shady]
[ar:Ali Gatie]
[al:Shady]
[by:HjzQAQ]
[00:00.00]Shady - Ali Gatie
[00:08.00](Yeah) (Phantom)
[00:13.00]Baby, life without you it's been crazy
[00:18.00]Wonder how you could replace me
[00:21.00]Lately you've been moving shady but I know you're not shady
[00:24.00]So tell me do you hate me？
[00:27.50]You've been acting like you hate me
[00:31.00]Tell me how you could replace me?
[00:34.30]Lately you've been moving shady but I know you're not shady yeah yeah
[00:38.90]Fell in love with your eyes, fell in love with your mind
[00:42.25]Fell in love with your heart, fell in love with your thighs
[00:44.75]Fell in love with your tears, fell in love with your fears
[00:49.00]Ain't a thing I didn't love girl I was falling for you
[00:51.00]All cause of you I was losing sleep
[00:52.90]That's when I knew I was in too deep
[00:54.50]Never had a clue that was it for me
[00:56.20]I should've known you was not for keeps
[00:58.00]Why did I think you was down for me?
[00:59.90]All you wanna do is clown on me
[01:01.00]Now all I do is clown on you
[01:02.70]F-ck outta here I ain't down for you
[01:04.00]Baby, life without you it's been crazy
[01:10.00]I'm so happy you replaced me
[01:12.70]Lately you've been moving shady and now I know you're shady
[01:16.00]So tell me do you hate me？
[01:20.00]You've been acting like you hate me
[01:22.50]I'm so happy you replaced me
[01:25.70]Lately you've been moving shady and now I know you're shady
[01:29.00]And now I know you're waste
[01:32.40]Now I know that you're waste
[01:36.00]Waste of time and waste of space
[01:39.00]You're so easily replaced
[01:42.00]I don't know what I saw in you
[01:45.40]I don't know how I could fall for you
[01:48.70]You been calling, I ain't calling you
[01:52.00]Used to be my baby, but now you're not (not not not)
[01:56.00]My baby, life without you it's been crazy
[02:02.00]I'm so happy you replaced me
[02:05.00]Lately you've been moving shady and now I know you're shady
[02:08.00]So tell me do you hate me？
[02:11.00]You've been acting like you hate me
[02:14.00]I'm so happy you replaced me
[02:17.25]Lately you've been moving shady and now I know you're not shady
[02:21.50]Yeah yeah baby, life without you it's been crazy
[02:27.50]I'm so happy you replaced me
[02:31.00]Lately you've been moving shady and now I know you're shady
[02:34.00]So tell me do you hate me？
[02:37.00](nah nah nah nah nah nah)
[02:47.00](Phantom)
[02:48.00](LoveU wkl)
