[by:AphroditeCora]
[00:11.00]Music to my ear you my melody
[00:14.12]Late nights feeling sick you my remedy
[00:16.50]I remember every moment every memory
[00:19.90]Sipping on you **** sipping on the hennessy
[00:23.10]Have you living in the hills out in beverly
[00:26.49]Yeah we coulda been forever been a legacy
[00:28.40]But you tryna fight claiming that we enemies
[00:31.24]Thinking 'bout the jealousy forgetting all the chemistry
[00:34.10]Yeah
[00:35.50]Whatever happened to together till we 70
[00:38.13]We moved apart girl now we living separately
[00:41.35]I remember you can't you remember me
[00:43.16]Loving you my speciality you my secret recipe
[00:46.23]You helped me find my self a part of my identity
[00:49.24]My love my oxygen to me you a necessity
[00:53.09]I hope this reaches you if not it's my serenity
[00:55.09]Bars on my mind like I'm convicted for a felony
[00:58.34]And ahh that was a hard time
[01:00.49]It's been a while since we talked it's been a long time
[01:03.50]I been on my phone checking if you online
[01:05.90]Stalking up ur page wonder if you're on mine
[01:08.67]Been a couple years thought that id be over you
[01:12.30]Still hold the tears when I think of holding you
[01:14.28]You left and disappeared I can't get a hold of you
[01:17.31]I can't believe you'd me wrong was someone else controlling you
[01:20.49]'Cuz after all the times everything we been thru
[01:23.18]Every time you lie I'd always defend you
[01:26.62]When I saw you cry I'd just hold you gentle
[01:29.37]For you I prayed to god to me you like a temple
[01:32.65]So tell me did you love me
[01:34.47]Or did you pretend to
[01:35.28]Every time you touched me was it even special
[01:38.37]Was I priority
[01:39.28]Or squeezed into schedule
[01:41.13]Baby you angel same time you the devil
[01:44.40]After all the times everything we been thru
[01:47.34]Every time you lie I always defend you
[01:49.49]And everytime you cry I'd just hold you gentle
[01:52.35]For you I prayed to god to me you like a temple
[01:55.00]Yeah
[01:56.50]Music to my ear you my melody
[01:58.37]Late nights feeling sick you my remedy
[02:01.29]I remember every moment every memory
[02:04.46]Sipping on you **** sipping on the hennessy
[02:07.41]Have you living in the hills out in beverly
[02:10.20]Yeah we coulda been forever been a legacy
[02:12.31]But you tryna fight claiming that we enemies
[02:15.62]Thinking 'bout the jealousy forgetting all chemistry
[02:19.00]YeahMusic to my ear you my melody
[02:22.19]Late nights feeling sick you my remedy
[02:24.46]I remember every moment every memory
[02:27.53]Sipping on you **** sipping on the hennessy
[02:31.90]Have you living in the hills out in beverly
[02:34.28]Yeah we coulda been forever been a legacy
[02:36.58]But you tryna fight claiming that we enemies
[02:39.40]Thinking 'bout the jealousy forgetting all chemistry
[02:42.90]Yeah yeah
