[00:01.13]Lyrics by：Ali Gatie/Mikael “Phantum” Nahman
[00:11.61]If you hit my line I'm just gon decline
[00:13.88]Baby guess that you a waste of time
[00:15.82]I'm just tryna shine baby
[00:17.26]All you ever do is lie
[00:18.72]I ain't down for lies baby
[00:20.30]Any time you tell the truth
[00:21.60]I feel so surprised baby
[00:23.19]Yeah
[00:23.27]If you hit my line I'm just gon decline
[00:25.69]Baby guess that you a waste of time
[00:27.67]I'm just tryna shine baby
[00:29.04]All you ever do is lie
[00:30.59]I ain't down for lies baby
[00:32.13]Any time you tell the truth
[00:33.58]I feel so surprised baby
[00:34.90]Yeah
[00:35.58]I feel so surprised
[00:36.58]I feel so surprised
[00:38.38]All you ever do is lie
[00:41.37]You been running on my mind
[00:44.08]Yeah our memories rewind
[00:47.08]Baby why you gotta lie
[00:49.31]Baby why you gotta lie
[00:50.54]Yeah you never tell the truth
[00:53.28]And I see you tryna hide
[00:54.82]And I see you tryna hide
[00:56.39]Thats the only thing you do
[00:58.91]Yeah
[00:59.33]You never face the consequences for your actions
[01:02.38]You thought id let it slide 'cuz ur so attractive
[01:05.54]Girl I got a lot of dimes and a lot of practice
[01:08.40]I ain't dealing w no lies l don't **** w that s**t
[01:11.53]If you thought that you could play me let me
[01:13.30]Tell you that your wrong
[01:14.53]How you play a playa you could never play a boss
[01:17.43]I ain't fallen for your games
[01:18.96]I ain't tryna get involved
[01:20.29]If you thought that you could play me
[01:21.92]Thats the dumbest thing you thought
[01:23.38]Yeah
[01:23.87]If you hit my line I'm just gon decline
[01:26.15]Baby guess that you a waste of time
[01:27.92]I'm just tryna shine baby
[01:29.39]All you ever do is lie
[01:31.34]I ain't down for lies baby
[01:32.52]Any time you tell the truth
[01:34.04]I feel so surprised baby
[01:36.07]If you hit my line I'm just gon decline
[01:38.05]Baby guess that you a waste of time
[01:40.04]I'm just tryna shine baby
[01:41.53]All you ever do is lie
[01:43.46]I ain't down for lies baby
[01:44.71]Any time you tell the truth
[01:46.08]I feel so surprised baby
[01:47.53]Yeah
[01:48.69]Yeah you tried to play me you was thinking ima fool
[01:51.39]Wanted you to win but you still wanted me lose
[01:54.51]I don't understand why u gotta be so rude
[01:57.44]Now I understand why u was feelin blue
[02:00.33]I can't believe you even when your telling me the truth
[02:03.51]All you do is lie girl thats what you do
[02:06.46]I told you just be honest and thats my only rule
[02:09.43]I cannot believe you 'cuz I know the way you move
[02:12.33]If you thought that you could play me let me
[02:14.04]Tell you that your wrong
[02:15.47]How you play a playa you could never play a boss
[02:18.47]I ain't fallen for your games I ain't tryna get involved
[02:21.33]If you thought that you could play me
[02:22.91]Thats the dumbest thing you thought
[02:24.33]If you hit my line I'm just gon decline
[02:26.12]Baby guess that you a waste of time
[02:27.98]I'm just tryna shine baby
[02:29.54]All you ever do is lie
[02:31.52]I ain't down for lies baby
[02:32.57]Any time you tell the truth
[02:34.12]I feel so surprised baby
[02:35.64]Yeah
[02:36.43]If you hit my line I'm just gon decline
[02:38.23]Baby guess that you a waste of time
[02:40.16]I'm just tryna shine baby
[02:41.67]All you ever do is lie
[02:43.50]I ain't down for lies baby
[02:44.75]Any time you tell the truth
[02:46.19]I feel so surprised baby
[02:47.67]Yeah
[02:48.12]I feel so surprised
[02:49.53]
[02:54.22]I ain't down for lies
[02:57.13]All you ever do is lie
[03:00.20]Till you ever do is lie
[03:03.34]I ain't down for lies baby
[03:06.10]I got a lie
