[by:楊火兒]
[00:55.70]call it a journey of memories
[01:01.79]a journey to bring back the time
[01:07.77]through those days of wild abandon
[01:14.36]when a young man was in his prime
[01:20.83]call it a hopeless fantasy
[01:26.93]trying to capture some long lost dreams
[01:33.21]when you fell for the dark eyed creole girl
[01:39.68]who came from new orleans
[01:49.70]take in the latin quarter
[01:55.80]the search for a familiar name
[02:02.15]but paris has changed since you left her
[02:08.37]and nothing much looks the same
[02:14.78]fifi's cafe is now a strip club
[02:20.50]with the arabian dancing queens
[02:27.13]but not one can compare with the creole girl
[02:33.78]who came from new orleans
[02:43.31]perhaps it was too much to wish for
[02:49.65]sometimes it's best to move on
[02:56.06]but just for the sake of memories
[03:01.72]I'll take a drink for the days long gone
[03:08.13]and I went into the cafe chanson
[03:14.35]and watched the world from tobacco stained screens
[03:20.70]and I thought of the dark eyed creole girl
[03:27.04]who came from new orleans
[04:01.62]"bonsoir monsieur" said the waitress
[04:08.15]"and what can I get for you?"
[04:13.93]I said "excuse me for asking this question
[04:20.15]but you remind me of someone I knew"
[04:26.80]she laughed as if I was crazy
[04:32.66]this young girl just out of her teens
[04:39.00]but she looked like the dark eyed creole girl
[04:45.53]who came from new orleans
[04:55.08]I stayed till the bar had emptied
[05:01.25]and we shared a bottle of wine
[05:06.97]I said "I'm just trying to capture a memory
[05:13.25]of love in a different time"
[05:19.15]she said "maybe you think of my mother
[05:25.50]we look so much alike it seems
[05:31.67]she was known as the dark eyed creole girl
[05:38.08]who came from new orleans"
[05:57.17]how I loved the dark eyed creole girl
[06:03.58]who came from new orleans
