[by:楊火兒]
[00:16.84]Let me be your harbour in a raging storm
[00:23.62]Let me be the mender when your sails are torn
[00:32.39]Let me be your anchor, lest you sail away
[00:39.11]Let me be your lover for another day
[00:54.80]Let me be your brother, let me be your friend
[01:01.96]Let me be a willow, when you lean, I'll bend
[01:10.68]Let me be a young man who's in his prime
[01:17.59]Let me be your father in another time
[01:26.97]Let me be, let me be
[01:33.69]Let me be, let me be
[01:40.66]Let me be your counsel when you're on your guard
[01:47.32]Let me be your comfort when the road is hard
[01:56.27]Let me be your shelter when you need to hide
[02:03.25]Let me be your leader, let me be your guide
[02:12.04]Let me be, let me be
[02:19.01]Let me be, let me be
[02:25.92]Let me be your music, let me be your joy
[02:32.59]Let me be your sorrow when you walk away
[02:41.11]Let me be your memory of a faded past
[02:47.77]Let me be your future, let me be the last
[02:57.05]Let me be, let me be
[03:03.76]Let me be, let me be
[03:10.84]Let me be, let me be
