[by:览冥_榑桑]
[00:00.000] 作曲 : Randy Newman
[00:01.000] 作词 : Randy Newman
[00:03.513]Feels Like Home
[00:11.951]Somethin' in your eyes, makes me wanna lose myself
[00:20.833]Makes me wanna lose myself, in your arms
[00:31.360]There's somethin' in your voice, makes my heart beat fast
[00:40.529]Hope this feeling lasts, the rest of my life
[00:49.985]If you knew how lonely my life has been
[00:59.050]And how long I've been so alone
[01:08.088]And if you knew how I wanted someone to come along
[01:17.962]And change my life the way you've done
[01:25.642]It feels like home to me, it feels like home to me
[01:35.203]It feels like I'm all the way back where I come from
[01:44.189]It feels like home to me, it feels like home to me
[01:53.306]It feels like I'm all the way back where I belong
[02:01.404]
[02:08.431]A window breaks, down a long, dark street
[02:16.999]And a siren wails in the night
[02:26.403]But I'm alright, 'cause I have you here with me
[02:34.524]And I can almost see, through the dark there is light
[02:43.748]Well, if you knew how much this moment means to me
[02:52.787]And how long I've waited for your touch
[03:01.407]And if you knew how happy you are making me
[03:10.576]I never thought that I'd love anyone so much
[03:19.092]It feels like home to me, it feels like home to me
[03:27.739]It feels like I'm all the way the back where I come from
[03:36.594]It feels like home to me, it feels like home to me
[03:45.659]It feels like I'm all the way back where I belong
[03:54.802]It feels like I'm all the way back where I belong
[04:07.288]
