[00:25.620]A stranger came in from the night
[00:30.630]And he stood as if lost in a dream.
[00:36.430]His smile was as sad as a true love denied
[00:42.400]And his voice was a song in the wind.
[00:54.210]I have travelled for many-a-mile
[00:59.580]And my journey I cannot delay,
[01:05.250]But I must rest for a while
[01:08.490]For I'm weary and cold
[01:11.430]And tomorrow I'll be on my way.
[01:23.450]Give me fire to keep out the cold.
[01:28.810]Close the shirters and make farse the door.
[01:35.740]Give me food for the night and a candle for light
[01:40.320]And I will make up my bed on the floor.
[01:52.100]I have nothing to give for my keep
[01:57.720]And your favours I cannot repay,
[02:03.610]But a gift is not measured in silver and gold ...
[02:09.400]It's a memory that's treasured each day.
[02:38.860]The stranger arose with the dawn
[02:44.050]And he shouldered his travelling load.
[02:50.050]Without making a sound he took one look around
[02:56.130]And the stranger – he took to the road.
[03:07.220]When the cold wind hounds in the night
[03:14.600]And the rain beats hard on the door,
[03:18.840]A voice in the wind seems to echo again
[03:25.700]And the stranger is travelling once more …
