[by:Zacchaeus14]
[ti:There Was A Time]
[ar:Allan Taylor]
[al:Down the Years I Travelle]
[tool:LrcMaker]
[00:11.949]They sit and wait
[00:17.924]Waiting for the light to fade away
[00:23.973]Perhaps to rise another day
[00:27.369]To sit and wait
[00:30.648]Another month, another year
[00:33.829]And still be here
[00:37.403]The same old place, the same old chair
[00:43.695]
[00:46.712]Every day is much the same
[00:51.044]It only changes name
[00:54.027]They sit and wait
[00:56.398]
[01:08.841]There was a time
[01:12.996]When hope was in their hearts
[01:16.703]And drove them on
[01:19.994]There was a time to carry on
[01:23.789]This was their time
[01:26.938]For they were young and unafraid
[01:30.173]And plans were made
[01:33.541]Before the flowers came to fade
[01:42.987]But those days have passed away
[01:46.972]And they just look at you and say
[01:50.455]There was a time
[02:05.854]Oh how they danced
[02:10.373]They all remember clear
[02:13.214]How they danced
[02:15.939]They danced with ribbons in their hair
[02:19.761]And how they sang
[02:23.343]When wedding bells were rung and sung again
[02:29.408]For they were busy being young
[02:38.513]When they close their eyes it seems
[02:42.558]They're still dancing in their dreams
[02:46.008]How they danced
[02:49.065]How they danced
[02:56.700]
