[00:21.62]Strike up the fiddle, tune your guitar.
[00:26.70]It's one more song for the faded star.
[00:31.74]The night is waiting, the lights are burning low.
[00:37.64]
[00:41.26]Take it down easy, take it down slow.
[00:46.87]
[00:55.69]You made it look easy when the going was tough.
[01:00.51]You sailed through the storm and you smooth out the rough.
[01:05.47]The scars of the road are all there's left to show.
[01:11.15]
[01:15.51]Take it down easy, take it down slow.
[01:21.00]
[01:30.49]Roll in the dice, watchin' em spin.
[01:34.89]Everytime you lose you've got to spin 'em again.
[01:39.90]Stay in the game and go with the flow.
[01:45.22]
[01:49.39]Take it down easy, take it down slow.
[01:54.83]
[02:37.26]You could've done better in these things you regret.
[02:41.63]You could have been a contender, you were worth a bet.
[02:46.90]It's not for the winning that you play this show.
[02:52.29]
[02:56.53]Take it down easy, take it down slow.
[03:02.21]
[03:11.33]Running on dreams you've got no time to stay.
[03:15.20]
[03:15.75]Time rolls on and it slips away.
[03:19.45]
[03:20.53]Nothing to do, no place left to go.
[03:25.28]
[03:29.79]Take it down easy, take it down slow.
[03:35.10]
[04:17.59]Strike up the fiddle, tune your guitar.
[04:21.15]
[04:21.72]It's one more song for the faded star.
[04:25.39]
[04:26.90]The night is waiting, the lights are burning low.
[04:31.83]
[04:36.23]Take it down easy, take it down slow.
[04:41.62]
[04:45.73]Take it down easy  take it down slow
