[by:Zacchaeus14]
[ti:Endless Highway]
[ar:Allan Taylor]
[al:All Is One]
[tool:LrcMaker]
[00:30.121]I was just a kid of sixteen
[00:34.453]I wasn't even grown
[00:37.369]looking for a new direction
[00:40.599]A road to call my own
[00:46.326]And I found it in the songs of Woody Guthrie
[00:49.613]Of the lost and dispossessed
[00:53.119]I found it in the arms of the night-time girls
[00:56.359]Who held me to their breast
[01:09.683]
[01:17.951]I did not care for fortune
[01:21.276]I did not care for fame
[01:24.776]I threw away a lot of kindness
[01:27.779]I only have myself to blame
[01:33.585]For there were some who gave me shelter
[01:37.251]And some who eased my way
[01:40.282]But no matter what they offered
[01:43.808]They could never make me stay
[01:49.881]It was all I ever wanted
[01:53.134]All I ever knew
[01:56.412]To ride that endless highway
[01:59.672]And sing my songs for you
[02:20.409]And some will make you promises
[02:23.491]But that doesn't make it true
[02:27.344]Nothing is for nothing
[02:30.555]You have to pay your dues
[02:36.757]And now my pocket's empty
[02:39.511]And the reckoning is made
[02:42.818]I owe nobody nothing
[02:46.387]'Cause every bill is paid
[02:52.338]It was all I ever wanted
[02:55.742]All I ever knew
[02:58.905]To ride that endless highway
[03:02.234]And sing my songs for you
[03:16.967]
[03:22.775]I've not made it yet to journey's end
[03:26.069]But I know the day will come
[03:29.301]When I look down that endless highway
[03:32.761]And I turn and head for home
[03:38.793]And I'll pass the dream to someone new
[03:42.245]And help them on their way
[03:45.401]I'll shake their hands and wish them well
[03:48.932]And watch them walk away
[03:55.054]It was all I ever wanted
[03:58.045]All I ever knew
[04:01.541]To ride that endless highway
[04:04.860]And sing my songs for you
[04:09.390]
