[offset:0]
[00:03.56]It was over a year since we last met
[00:07.51]
[00:09.12]With friends like that,
[00:10.55]
[00:11.23]you don't forget
[00:12.48]
[00:14.38]'Cos we go back a long way yet
[00:18.12]
[00:18.86]And it's always just the same
[00:22.37]
[00:24.76]We start talking about old times
[00:29.02]
[00:29.89]I'm ok and you're doing fine
[00:33.73]
[00:34.24]Then we open our first bottle of wine
[00:38.76]
[00:39.76]Here we go again
[00:42.84]
[00:44.79]And I'm thinking of you still
[00:48.33]
[00:49.80]'Cos the times we had were real
[00:53.57]
[00:55.62]Maybe we can do it again
[01:00.34]in crazy Amsterdam
[01:04.26]
[01:06.30]Oh Scotty, you're a dangerous man
[01:09.88]
[01:11.81]How you do it I don't understand
[01:15.47]
[01:16.00]A rake and a rambling, gambling man
[01:20.11]
[01:21.01]And it's always one drink more
[01:24.42]
[01:27.08]One more smoke and one more drink
[01:30.11]
[01:30.79]You always get me so I just can't think
[01:35.51]
[01:36.11]And I'll feel such a fool
[01:38.63]when I fall down drunk
[01:40.74]
[01:41.39]And I'm crawling on the floor
[01:44.65]
[01:46.65]And I'm thinking of you still
[01:50.17]
[01:51.86]'Cos the times we had were real
[01:56.40]
[01:57.71]Maybe we can do it again
[02:01.66]
[02:02.36]in crazy Amsterdam
[02:06.12]
[02:08.28]So sing it Scotty, one more time
[02:11.80]
[02:13.31]Shout out the chorus and I'll be fine
[02:17.31]
[02:18.42]You sing the song,
[02:20.18]I'll sing the harmony line
[02:22.45]
[02:23.26]You take me back to when
[02:26.48]
[02:28.77]Your rock 'n' roll medleys keep on
[02:31.43]going round like
[02:33.60]Old Chuck Berry and the promised land
[02:37.17]
[02:38.23]Til the people start singing
[02:40.23]
[02:40.87]and jumping around
[02:42.90]
[02:43.69]Here we go again
[02:46.67]
[02:48.73]And I'm thinking of you still
[02:52.45]
[02:53.81]Cos the times we had were real
[02:57.47]
[02:59.07]Maybe we can do it again in crazy Amsterdam
[03:07.37]
[03:10.11]Maybe we can do it again in crazy Amsterdam
