[by:A_xh]
[00:33.200]I love you when the sun breaks over the sea
[00:38.880]I love you when I open my eyes and you're looking at me
[00:44.700]I love you when yo u show me the way it can be
[00:51.030]How I love the way you love me
[00:56.710]Sun comes up and the sun goes down
[01:02.640]You're the star I'm spinning around
[01:08.120]I was lost but I got found
[01:13.900]That's why I love the way you love me
[01:43.310]Darkness fell but you turned on the light
[01:48.950]Coming out of the shadows you were burning bright
[01:54.870]I went wrong but you made me right
[02:00.750]That's why I love the way you love me
[02:06.730]The road is long, the water is wide
[02:12.410]It's a long way across the great divide
[02:18.250]Whatever the way we're side sideby
[02:23.980]That's why I love the way you love me
[02:52.900]I love you when the sun breaks over the sea
[02:58.590]I love you when I open my eyes and you're looking at me
[03:04.270]I love you when you show me the way it can be
[03:10.150]How I love the way you love me
