[by:楊火兒]
[00:13.50]Say the words sing the song
[00:16.89]Play the music all night long
[00:20.91]And I'm dedicating all my love to you
[00:28.32]It's a cold day, it's a lonely night
[00:33.22]It's all wrong when nothing's right
[00:36.41]And I'm dedicating all my love to you
[00:44.45]Sometimes it's good, sometimes it's bad
[00:48.44]I don't know if I'm losing what I never had
[00:52.53]But I'm dedicating all my love to you
[01:01.80]Everyone could lose their way
[01:05.24]I need a good reason if I'm gonna stay
[01:08.88]'Cause I'm dedicating all my love to you
[01:17.40]Maybe we can turn it round and maybe things will go our way
[01:25.58]Maybe we can learn to live and love another day
[01:50.41]You know you're looking at a mandetermined
[01:53.82]Everyday I'm doing the best I can
[01:57.67]'Cause I'm dedicating all my love to you
[02:05.91]I can be romantic I can be unkind
[02:09.76]I can see through you and I can be so blind
[02:13.91]'Cause I'm dedicating all my love to you
[02:22.32]I hold on tight and then I throw it away
[02:26.28]I run out of anything good to say
[02:30.28]'Cause I'm dedicating all my love to you
[02:38.71]You pick me up you put me down
[02:42.21]I don't know why I'm still hanging around
[02:46.36]But I'm dedicating all my love to you
[02:55.21]Maybe we can turn it round and maybe things will go our way
[03:03.25]Maybe we can learn to live and love another day
[03:27.00]I didn't make it big and it's a crying shame
[03:31.19]But the dice was loaded and it's a crooked game
[03:35.43]And I'm dedicating all my love to you
[03:43.53]I'm standing here naked, my soul is bare
[03:47.65]let's throw the dice and get a winning pair
[03:51.54]'Cause I'm dedicating all my love to you
[03:59.77]When the bottle is empty and the time's run out
[04:03.62]We can ask ourselves it what was all about
[04:07.79]'Cause I'm dedicating all my love to you
[04:16.87]It's all for nothing it's all for free
[04:20.80]You can have it anyway you want it to be
[04:23.87]'Cause I'm dedicating all my love to you
[04:32.60]Maybe we can turn it round and maybe things will go our way
[04:40.76]Maybe we can learn to live and love another day
[04:49.61]Say the words sing the song
[04:53.54]Play the music all night long
[04:56.72]'Cause I'm dedicating all my love to you
[05:05.93]Dedicating all my love to you
