[by:Kongfuxu]
[00:13]Say the words sing the song
[00:16]Play the music all night long
[00:22]And I'm dedicating all my love to you
[00:29]It's a cold day, it's a lonely night
[00:33]It's all wrong when nothing's right
[00:38]And I'm dedicating all my love to you
[00:45]Sometimes it's good, sometimes it's bad
[00:55]I don't know if I'm losing what I never had And I'm dedicating all my love to you
[01:01]You know you're looking at a man determined
[01:06]Everyday I'm doing the best I can
[01:11]Dedicating all my love to you
[01:20]Maybe we can turn it round and maybe things will go our way
[01:28]Maybe we can learn to live and love another day
[01:35]I can be romantic I can be unkind
[01:39]I can see through you and I can be so blind
[01:45]Dedicating all my love to you
[01:51]I hold on tight and then I throw it away
[01:55]I run out of anything good to say
[02:01]Dedicating all my love to you
[02:08]I didn't make it big and it's a crying shame
[02:12]But the dice was loaded and it's a crooked game
[02:18]Dedicating all my love to you
[02:24]When the bottle is emply and the time's run out
[02:29]We can ask ourselves it what was all about
[02:34]Dedicating all my love to you
[02:43]Maybe we can turn it round and maybe things will go our way
[02:51]Maybe we can learn to live and love another day
[03:31]You pick me up you put me down
[03:35]I don't know why I'm still hanging around
[03:44]Dedicating all my love to you
[03:49]I'm standing here naked, my soul is bare
[03:52]Let's throw the dice and get a winning pair
[03:57]Dedicating all my love to you
[04:04]Maybe we can turn it round and maybe things will go our way
[04:13]Maybe we can learn to live and love another day
[04:21]It's all for nothing it's all for free
[04:25]You can have it anyway you want it to be
[04:30]Dedicating all my love to you
[04:39]'Cause I'm dedicating all my love to you
