[by:楊火兒]
[00:20.13]Sad song of frenchtown
[00:22.78]Hamony and rhyme
[00:29.45]Blind man walks the street
[00:31.64]silver cane beating out time
[00:38.79]Saxophone plays a haunting tune
[00:48.53]Magnolia blossom, heavy perfume
[01:02.45]He stands by the window
[01:05.70]looking out of the street
[01:11.59]A dark-skinned lady lies in his bed resstless in the heat
[01:21.12]She smiles in her sleep and quietly sights
[01:30.78]Hanging on to promises and lovers' lies
[01:45.53]Two old lovers trying to make it again
[01:49.74]Just like it used to be way back when
[01:54.32]Somehow he loved her but it all went wrong
[01:58.13]They just ran out of time
[02:01.47]they couldn't wait that long
[02:06.15]they couldn't wait that long
[02:40.82]He turns from the window and watches her sleep
[02:50.10]Same loving feeling, old love runs deep
[02:59.17]Shadows are fading
[03:01.97]the sun is starting to rise
[03:08.16]He lies beside her and kisses her eyes
[03:23.25]Two old lovers trying to make it again
[03:27.56]Just like it used to be way back when
[03:32.19]Somehow he loved her but it all went wrong
[03:36.60]They just ran out of time
[03:39.19]they couldn't wait that long
[03:50.78]Sad song of frenchtown
[03:53.38]Hamony and rhyme
[03:59.93]Blind man walks the street
[04:02.31]silver cane beating out time
[04:09.50]Saxophone plays a haunting tune
[04:18.79]Magnolia blossom, heavy perfume
