[by:楊火兒]
[00:14.20]I was looking all night till the break of day
[00:19.22]Somewhere in the city you're hiding away
[00:24.58]I tried your number just one more time
[00:28.25]But like a fool I'm talking to an empty line
[00:37.80]Rain in the city and the sun is down
[00:41.80]It's a lonely day for a sad eyed clown
[00:46.79]The wind is howling and shaking the trees
[00:51.17]The temperature's falling and it's starting to freeze
[00:59.69]What do I do when the house is empty
[01:03.48]I go to a bar and take a drink or two
[01:09.15]What do I do when the bottle's empty
[01:13.15]I stumble around   'cause I'm looking for you
[01:30.55]So it's one more day of looking at the phone
[01:35.74]One more day of hanging around
[01:41.10]I thought it'd be easy the longer it took
[01:45.29]But the longer it takes, the harder I look
[02:47.71][01:53.67]What do I do when the house is empty
[02:51.44][01:57.44]I go to a bar and take a drink or two
[02:57.31][02:03.12]What do I do when the bottle's empty
[03:01.12][02:07.22]I stumble around   'cause I'm looking for you
[03:18.31]That was
[03:19.48]Looking all night till the break of day
[03:23.71]Somewhere in the city you're hiding away
[03:29.14]I tried your number just one more time
[03:32.65]But like a fool I'm talking to an empty line
[03:41.70]What do I do when the house is empty
[03:45.36]I go to a bar and take a drink or two
[03:51.20]What do I do when the bottle's empty
[03:55.10]I stumble around   'cause I'm looking for you
