[by:楊火兒]
[00:22.21]She lies there sleeping, her hair's in s mess
[00:27.60]She's got cheap red wine on the front of her dress
[00:32.46]I suppose in a way I love her no less
[00:37.65]We've all got our own way of loving I guess
[00:43.18]We're two of a kind, we get by that way
[00:48.10]Neither is waiting for the other to say
[00:53.15]I love you I need you, maybe it's true
[00:58.51]It goes without saying, it gets us through
[01:13.62]So I'll come to you once again tonight
[01:18.74]I always look better when you turn out the light
[01:23.97]Pretend that I'm special, romantic, and true
[01:28.98]And now I'll write you a poem, and I'll give it to you
[01:34.14]Pretend the I'm Byron, Shelley or Keats
[01:39.30]who plays with words and subtle deceits
[01:44.37]Pretend that I'm Romeo, troubled in love
[01:49.14]who gives you his heart in a golden glove
[01:56.30]This is my town, this is my place
[02:00.49]I've got midnight bars written over my face
[02:05.36]I've got a million miles staring out of my eyes
[02:10.68]I can play with the truth but I can't tell you lies
[02:15.85]Oh, it's hard and it's cruel but it happens to be true
[02:22.90]I haven't that much to give to you
[02:26.19]But whatever I've got you can take it for free
[02:32.15]Whatever you've got, that's enough for me
[02:57.96]Pretend that this room on the cheap side of the town
[03:02.50]is a place far away where we'll never be found
[03:07.57]where the cry of the seagull and the sound of the sea
[03:12.56]come together to make a sweet symphony
[03:17.67]Instead of this town that's covered in grime
[03:22.43]with neon rainbows beating out time
[03:27.62]Where the streets are slick with winter rain
[03:32.86]And there's no way out to start over again
[03:39.90]This is my town, this is my place
[03:43.93]I've got midnight bars written over my face
[03:49.50]I've got a million miles staring out of my eyes
[03:54.24]I can play with the truth but I can't tell you lies
[04:00.25]Oh, it's hard and it's cruel but it happens to be true
[04:05.84]I haven't that much to give to you
[04:10.38]But whatever I've got you can take it for free
[04:16.41]Whatever you've got, that's enough for me
