[by:Kongfuxu]
[00:12.500]It was a long time coming but plain to see
[00:19.500]When I held his shaking hand, he couldn't look at me
[00:26.500]He said something about losing, losing the will to go on
[00:34.500]He looked off into the distance, I knew his mind had gone
[00:46.500]He lights a candle, it has a soft kind of glow
[00:54.500]He's scared of the dark but he won't let nobody know
[01:01.500]Cos when the midnight demons are creeping through the night
[01:08.500]He knows they'll get to him when he's run out of fight
[01:19.500]Was it trying to get it right that made it wrong
[01:27.500]Or was it just a road that went on way too long
[01:43.500]Too long, too long, too long
[01:49.500]He searches for words, but the words disappear
[01:57.500]He talks so quietly, you move closer to hear
[02:04.500]He's looking for answers but you don't know what to say
[02:11.500]Just help him through the night into another day
[02:41.500]He's falling over the edge of the abyss
[02:49.500]Holding on and reaching out and hoping he won't miss
[02:57.500]I say "Grab a hold of something, something beautiful and true
[03:04.500]Someday the world is going to smile for you"
[03:16.500]Was it trying to get it right that made it wrong
[03:23.500]Or was it just a road that went on way too long
[03:37.500]Too long, too long, too long
