[by:小陀螺Tony]
[01:26.43]I was dancing with my darlin'
[01:30.87]To the Tennessee Waltz
[01:35.40]When an old friend I happened to see
[01:43.91]I introduced him to my darling
[01:48.53]And while they were dancing
[01:52.77]My friend stole my sweetheart from me
[01:59.20]
[02:01.09]I remember the night and the Tennessee Waltz
[02:10.05]And I know just how much I have lost
[02:18.66]Yes I lost my little darlin'
[02:22.95]The night they were playing
[02:27.28]The beautiful Tennessee Waltz
[02:34.56]
[03:44.83]Now I go to the apartment
[03:49.57]To spend my time drinking
[03:53.52]Try to forget where or when
[04:01.75]When I look into my whisky
[04:06.65]Then I start thinking
[04:10.38]In the Tennessee Waltz plays again
[04:16.57]
[04:19.01]I remember the night and the Tennessee Waltz
[04:27.26]And I know just how much I have lost
[04:35.47]Yes I lost my little darlin'
[04:39.95]The night they were playing
[04:44.31]The beautiful Tennessee Waltz
