[00:00.47]Back again-Allan Taylor
[00:15.78]I spend hours on the telephone,
[00:18.56]
[00:19.32]Trying to get a line
[00:21.36]
[00:21.93]When I finally got through to you,
[00:24.96]Well you said you were just fine
[00:27.92]We joked about the weather,
[00:30.67]You said it always seemed to rain
[00:33.21]
[00:33.76]I don't care about the weather,
[00:36.70]'Cos I want you back again
[00:39.21]
[00:43.03]I want you back again
[00:45.28]
[01:00.60]I couldn't think of what to say,
[01:02.81]
[01:03.37]I wished I'd planned ahead
[01:05.24]
[01:06.31]For all the things that burned inside,
[01:09.43]Would have to go unsaid
[01:11.82]And you asked if I'd been traveling and lately where I'd been
[01:17.72]Well lately I've been nowhere,
[01:20.73]'Cos I want you back again
[01:23.68]
[01:26.85]I want you back again
[01:29.06]
[01:55.72]We ran out of conversation and you made an excuse to go
[02:00.65]
[02:01.33]You were going away for the weekend
[02:04.35]And you'd call me in or a soweek
[02:06.15]
[02:07.33]I put down the receiver,
[02:09.43]
[02:10.42]I started to write a song
[02:12.36]
[02:13.35]The words came out so easy,
[02:15.49]
[02:16.05]'Cos I want you back again
[02:18.20]
[02:22.20]I want you back again
[02:24.32]
[02:39.72]I spend hours on the telephone, trying to get a line
[02:44.35]
[02:45.18]When I finally got through to you,
[02:47.98]Well you said you were just fine
[02:50.57]
[02:51.24]We joked about the weather,
[02:53.62]You said it always seemed to rain
[02:56.57]I don't care about the weather,
[02:59.53]'Cos I want you back again
[03:02.09]
[03:05.72]I want you back again
