[by:览冥_榑桑]
[00:00.000] 作曲 : Allan Taylor
[00:01.000] 作词 : Allan Taylor
[00:04.840]Driving Down To St. Tropez
[00:09.976]Allan Taylor
[00:12.055]She said, "Honey, let's go to St. Tropez
[00:15.527]Oh, we leave tonight, we'll be there in a day
[00:18.598]If we make it or not, we have to take the chance"
[00:24.711]'Cause we have waited all year for summer to come
[00:28.024]But it lost it's way and turned around
[00:30.838]Maybe it's hiding away in the south of France
[00:38.440]
[00:49.928]So we closed the house and loaded the car
[00:53.609]We took some food and a borrowed guitar
[00:56.311]And we started out on a thousand mile drive
[01:02.695]When we got to the coast we found the sun
[01:06.151]A brand new day had just begun
[01:09.176]It was good to see, it was good to feel alive
[01:15.816]Oh, there's nothing finer, nothing I'd rather do
[01:21.368]Than to be traveling on that long road with you
[01:30.264]
[01:39.415]Driving along, we were feeling fine
[01:42.408]We had the windows open and a bottle of wine
[01:45.319]We were moving free, we were looking everywhere
[01:51.528]'Cause there were people smiling and holding hands
[01:55.080]Pavement artists and cafe bands
[01:58.087]And every street singing gypsy must have been there
[02:05.112]Oh, there's nothing finer, nothing I'd rather do
[02:10.298]Than to be traveling on that long road with you
[02:19.431]
[02:28.151]Sometimes I'll get it in my mind
[02:31.719]get on the road and  leave it all behind
[02:34.393]When freedom calls, I am on my way
[02:40.727]'Cuz life goes past in the blink of an eye.
[02:44.215]Don't let it pass you by,
[02:47.143]graph all life,don't  waste today.
[02:53.800]Oh,there's nothing finer, nothing I'd rather do.
[02:59.096]Than to be traveling on that long with you.
[03:10.952]
[03:22.759]Long road with you
[03:31.303]Long road with you
