[00:24.300] Paris nineteen fifty-six, number nine rue Git le Coeur
[00:28.190]Word is out and everybody's beating on the door
[00:33.660]Madame Rachou will let you in, just smile and ring the bell
[00:38.320]Welcome to Nirvana at the Beat hotel
[00:48.830]The sweet smell of Pernod, a Gauloise cigarette
[00:53.040]It's a cosmic congregation but you ain't seen nothing yet
[00:56.350]It's an open invitation, an existential clientele
[01:02.920]All looking for Nirvana at the Beat hotel
[01:12.980]They looked for it in New York City and San Francisco Bay
[01:17.410]They looked for in bebop jazz and it blew them all away
[01:22.010]They tried out every avenue and then said "What the hell,
[01:27.060]We'll look for it in Paris at the Beat hotel"
[01:37.070]Burroughs came up from Tangiers, Ginsberg from New York
[01:41.530]Kerouac came up from Italy and slept out in the park
[01:46.500]Gregory Corso came and went and where he's at no one can tell
[01:51.100]He's still looking for Nirvana at the Beat hotel
[02:01.080]Take me to your leader, take me to the man
[02:01.180]This ragged band of poets, Christians, Buddhists, Jews
[02:05.630]Someone has got the answer, someone's got the perfect plan
[02:10.480]If you're looking in the alleys, if you're looking in the bars
[02:15.240]You'll find us in the gutter, looking at the stars
[02:32.650]This ragged band of poets, Christians, Buddhists, Jews
[02:36.560]A new Beat generation searching for the Muse
[02:38.950]Some found it in the arms of a mystic mademoiselle
[02:44.020]Looking for Nirvana at the Beat hotel
[02:53.650]The rooms count up to forty-one, but you can sleep out in the hall
[02:57.950]For a few centimes you can get a drink and write your poems on the wall
[03:02.810]And the ********* mixes with the Tukish toilet smell
[03:07.560]It's all part of Nirvana at the Beat hotel
[03:17.110]Alex Campbell strums an old guitar someone picked up in Spain
[03:21.770]Ginsberg's howling poetry and Kerouac's drunk again
[03:26.620]The rent is overdue there must be something they can sell
[03:31.460]Maybe they can sell Nirvana at the Beat Hotel
[03:41.360]Someone's taking photographs, Janine takes off her clothes
[03:45.650]Marlene's meditating and concentrating on her toes
[03:50.290]Jasmine hides in room sixteen and curls up in her shell
[03:54.580]She's communing with Nirvana at the Beat Hotel
[04:05.010]Take me to your leader, take me to the man
[04:09.410]Someone has got the answer, someone's got the perfect plan
[04:14.040]If you're looking in the alleys, if you're looking in the bars
[04:18.720]You'll find us in the gutter, looking at the stars
[04:32.770]They did it for the journey and not for getting there
[04:37.470]Fame is in a whisper when you pay the taxi fare
[04:42.170]It's just this side of Heaven and a long, long way from Hell
[04:46.820]It's somewhere in Nirvana at the Beat Hotel
[04:56.440]Nothing lasts forever, and forever's in a rhyme
[05:00.800]It's a Buddha-like connection and everybody has their time
[05:05.390]If you want to drink the water you've got to dig into the well
[05:10.110]Maybe then you'll find Nirvana at the Beat Hotel
[05:19.650]It was over by nineteen sixty-three and everyone had gone
[05:24.260]But they'd opened up the road and the revolution was getting won
[05:29.250]When the poems were painted over and they rang the final bell
[05:33.730]It was goodbye to Nirvana at the Beat Hotel
[05:43.400]The myth is stronger than the truth, and truth can sometimes lie
[05:47.680]To see it all for what it was you need an uncorrupted eye
[05:52.730]Was the journey worth it, only time will tell
[05:57.130]Still looking for Nirvana, at the Beat Hotel
[06:08.920]Take me to your leader, take me to the man
[06:10.820]Someone has got the answer, someone's got the perfect plan
[06:15.170]If you're looking in the alleys, if you're looking in the bars
[06:20.230]You'll find us in the gutter, looking at the stars
