[by:陳此塔]
[00:19.32]When the sun sweeps over the ocean
[00:24.15]　In the first few hours of dawn
[00:28.86]　In the silver waving dancing
[00:33.68]　Of a new day being born
[00:38.08]　Don't it make you feel like living
[00:43.03]　Don't it make you feel brand new
[00:47.64]　Like the sun is holding out a hand
[00:53.41]　And giving it to you
[00:58.82]
[01:04.41]　There are times of contemplation
[01:09.60]　When you're living in the grey
[01:15.22]　And darkness rides across the land
[01:19.21]　And steals away the day
[01:24.02]　When you hide among the shadows
[01:28.51]　When you whisper in the wind
[01:33.09]　When your heart seems closed forever
[01:38.22]　To the company of friends
[01:44.70]
[01:45.40]　When our time is come around, and all is passed and gone
[01:54.56]　Let us hope that we can say we stood as one
[02:02.06]
[02:08.87]　I knew a man who carried
[02:12.96]　All the burdens of the world
[02:18.84]　And when he found the answer
[02:23.31]　The man had grown too old
[02:27.88]　For he never saw the flowers
[02:32.37]　Or felt his passion running wild
[02:37.08]　Or the innocence of laughing
[02:42.21]　And playing with a child
[02:49.23]　When our time is come around, and all is passed and gone
[02:58.27]　Let us hope that we can say we stood as one
[03:08.03]
[03:55.64]　And one day we'll remember
[04:00.37]　How the days have passed and gone
[04:05.06]　And all the roads we've travelled
[04:10.76]　And the places left behind
[04:15.75]　There are those who still find favour
[04:20.07]　And some whose memory is lost
[04:24.82]　And then we'll count our blessings
[04:29.73]　And what the journey cost
[04:33.40]　
[04:36.54]　When our time is come around, and all is passed and gone
[04:45.62]　Let us hope that we can say we stood as one
[04:54.29]　When our time is come around, and all is passed and gone
[05:03.34]　Let us hope that we can say we stood as one
[05:12.86]We stood as one
[05:17.16]We stood as one
[05:21.59]We stood as one
[05:24.59]
[05:34.66]
