[by:Zacchaeus14]
[ti:A Road Too Long]
[ar:Allan Taylor/Chris Jones/Martin Huch/Christina Lux/Hans-Joerg Mauksch]
[al:Colour to the Moon]
[tool:LrcMaker]
[00:00.000] 作曲 : Allan Taylor
[00:01.000] 作词 : Allan Taylor
[00:14.426]It was a long time coming but plain to see
[00:22.005]When I held his shaking hand
[00:25.584]He couldn't look at me
[00:29.309]He said something about losing
[00:32.870]Losing the will to go on
[00:36.800]He looked off into the distance
[00:40.372]I knew his mind had gone
[00:44.171]
[00:48.492]He lights a candle
[00:51.694]It has a soft kind of glow
[00:55.867]He's scared of the dark but he won't let nobody know
[01:02.854]Cos when the midnight demons are creeping through the night
[01:10.600]He knows they'll get to him when he's run out of fight
[01:19.369]
[01:22.391]Was it trying to get it right that made it wrong
[01:30.072]Or was it just a road that went on way too long
[01:37.004]Too long
[01:40.696]Too long
[01:44.320]Too long
[01:49.514]
[01:51.977]He searches for words, but the words disappear
[01:59.274]He talks so quietly, you move closer to hear
[02:06.863]He's looking for answers but you don't know what to say
[02:14.333]Just help him through the night into another day
[02:20.748]
[02:44.636]He's falling over the edge of the abyss
[02:51.721]Holding on and reaching out
[02:55.410]And hoping he won't miss
[02:59.097]I say
[02:59.374]Grab a hold of something
[03:02.908]Something beautiful and true
[03:06.662]Someday the world is going to smile for you
[03:14.218]
[03:18.907]Was it trying to get it right that made it wrong
[03:26.547]Or was it just a road that went on way too long
[03:33.775]Too long
[03:37.491]Too long
[03:41.295]Too long
[03:45.694]
