[00:00.000] 作曲 : house by the river】
[00:11.790]You traded all your lovers
[00:15.100]for a house by the river
[00:18.090]And all those sweet deceptions
[00:20.700]and one more broken vow
[00:23.330]And the dark-eyed poets
[00:25.650]who promised you forever
[00:27.880]Tell me,where are they now
[00:34.910]Where are they now
[00:39.150]You were always running
[00:41.470]just one more step ahead
[00:44.150]And just like all the others
[00:46.590]I was following somehow
[00:49.200]Was it something I wasn't saying
[00:51.840]something I should have said
[00:53.970]Tell me,where am I now
[01:00.710]Where am I now
[01:29.670]Now sweet solitude surrounds you
[01:32.980]like a blanket of white heather
[01:35.660]You are one with the land
[01:38.190]and the sky somehow
[01:40.750]And the seasons sway in sympathy
[01:42.800]as you dance in time together
[01:45.620]Tell me,where are you now
[01:51.760]Where are you now
[01:56.530]I will write a song for you
[01:58.820]and try to fill this space
[02:01.020]And I'll take the time in passing
[02:04.110]to wonder from afar
[02:06.580]Maybe I'll try to find you
[02:08.770]though you never left a trace
[02:11.080]And maybe then I will know
[02:13.230]who you are
[02:15.490]Maybe then I will know
[02:18.110]who you are
