[by:楊火兒]
[00:26.87]If you think about leaving
[00:32.09]Do it quietly in the night
[00:37.11]So when I wake in the morning
[00:42.06]I'll find some comfort in sunlight
[00:50.90]Leave as quietly as you came
[00:55.45]Gracefully choose your time
[01:16.30]You were quiet all evening
[01:21.32]Just watching the fire glow
[01:26.19]You looked as if you were dreaming
[01:31.59]And thinking maybe it's time to go
[01:40.31]Leave as quietly as you came
[01:44.77]Gracefully choose your time
[02:22.65]So if it's time for the going
[02:28.16]You don't have to tell me why
[02:33.63]'Cause what's the point when I'm knowing
[02:39.66]It's too late for the long goodbye
[02:49.39]Leave as quietly as you came
[02:55.20]Gracefully choose your time
