[00:30.330]On the first day of the journey the traveller was prepared ，
[00:38.790]And words of consolation were never heard
[00:45.550]He didn't know where he was going,just a poem in his mind ，
[00:54.080]And all the things he valued,he left behind ，
[01:01.140]Running for the money
[01:04.410]Running for the fame
[01:08.370]Lost where he was going
[01:11.620]And forget his name
[01:27.320]The promised land was waiting,his vision led him on ，
[01:34.080]But only promises were waiting,for the rest had gone ，
[01:41.120]So he asked a band of travellers,who turned the other way ，
[01:49.880]And left him in the wilderness to face the day
[01:56.950]Running for the money
[02:00.330]Running for the fame
[02:04.170]Lost where he was going
[02:07.710]And forget his name
[02:22.460]He wandered through the desert where the land lay in waste ，
[02:29.620]He was guided by the blinding sun,which burned his face ，
[02:37.020]So he took to the mountains,where the air was fresh and clear ，
[02:44.670]And the cold wind chilled his body,and his death was near ，
[02:52.510]Running for the money
[02:55.990]Running for the fame
[02:59.830]Lost where he was going
[03:03.100]And forget his name
[03:17.730]So the traveller came home again,an old and feeble man ，
[03:25.350]There was no one there to greet him,everyone had gone (），
[03:33.530]No one left to listen and no one left to hear ，
[03:41.770]And everything had turned to dust,and the earth was bare ，
[03:48.400]Running for the money
[03:52.090]Running for the fame
[03:55.590]Lost where he was going
[03:58.960]And forget his name
[04:14.430]Running for the money
[04:18.450]Running for the fame
[04:22.010]Lost where he was going
[04:25.100]]And forget his name
