[00:00.000] 作曲 : Allan Taylor
[00:01.000] 作词 : Allan Taylor
[00:17.170]You were just another sideshow
[00:21.070]in a back street carnival
[00:29.160]I was walking the high wire
[00:32.560]and trying not to fall
[00:41.280]Just another way of getting through anyone would do,
[00:48.360]but it was you
[00:53.280]You were just another sideshow
[00:57.440]and I was trying not to fall
[01:18.640]Ah but you were tender
[01:22.580]as soft summer wind
[01:31.300]Someone to remember
[01:32.870]when the cold closes in
[01:42.870]You were colour to the moon
[01:46.190]you were flowers come to bloom
[01:50.030]with sweet perfume
[01:53.960]And you were tender as soft summer wind
[02:29.620]I've seen the dark side
[02:33.300]when I am trying to find the light
[02:42.860]Seen the shadows fade away
[02:44.990]on the wrong side of night
[02:55.600]Heard a song come through
[02:57.760]and when I was looking for you, I sing blue
[03:06.860]Too long on the dark side
[03:10.490]trying to find the light
[03:29.820]You were just another sideshow
[03:34.600]and I was trying not to fall
[03:42.160]trying not to fall
