[by:楊火兒]
[00:23.70]I can still hear him playing, April in Paris
[00:29.56]Dexter's blowing his horn
[00:34.06]It's a used up tune for a faded moon
[00:39.40]And played for the memory of something that's gone
[00:49.90]Plays like a lover, who's holding a dream
[00:54.65]When he knows that the dream won't last
[00:59.41]He's going down slow, but scared he's to let go
[01:04.76]Deep down he knows, the dreaming has passed
[01:35.61]One hit of *******, one hit of horse
[01:40.15]He'll take what's on offer today
[01:44.70]It's a losers refrain to come back again
[01:49.95]That thin line of snow to blow you away
[01:59.60]He says "Buy me a vin rouge, buy me a beer
[02:04.59]As he sits in The Blue Note Cafe
[02:09.31]He's ending his days in a purple haze
[02:14.24]As pink and blue neon drag night into day
[02:24.44]And the dancers have left the floor
[02:29.28]And the last of the late night drinkers are out of the door
[02:33.93]The old man's hung up his horn
[02:38.73]He's playing no more
[03:05.67]It's not for the money, it's not for the fame
[03:10.33]It's for something that sings through it all
[03:15.07]When the music rings true, your soul comes through
[03:20.28]And that's what you do, 'til you hear the last chord
[03:30.05]They say we go out, the way we came in
[03:34.28]It's how we played it that marks out the man
[03:39.10]If we can leave a trace of beauty and grace
[03:44.34]Then it wasn't for nothing, just part of the plan
[03:54.85]And the dancers have left the floor
[03:59.60]And the last of the late night drinkers are out of the door
[04:04.03]The old man's hung up his horn
[04:08.18]He's playing no more
