[by:Mercurialzyq]
[ti:The Sky]
[ar:Allan Taylor]
[al:All is One]
[01:55.330]There's a time when the truth is bad
[01:59.290]And that's so very sad, I know
[02:07.860]When I was a kid like a mother's sigh
[02:11.210]I used to hear the freight trains cry
[02:14.060]They kept me on the go, you know
[02:21.390]Even now I stop to hear
[02:24.900]The big trucks a-shifting gear
[02:27.450]It's what I want to know, you know
[02:58.200]There's a time when the past is past
[03:01.970]Filled with things that never last, I know
[03:10.970]The freight trains' lonesome whistles cry
[03:14.130]Becomes a song but there's the sky
[03:16.800]Spring always comes again
[03:24.590]That old car, it was Christmas time
[03:27.300]Filled with kids and they were all crying
[03:30.450]They had no place to go, I know
[04:01.340]There's a time when you face your soul
[04:05.200]To find if you are true and whole, you know
[04:13.930]I remember your face so clear
[04:17.270]Sometimes it seems I hear
[04:20.000]The softness of your sigh, your sigh
[04:28.500]And I remember another time
[04:30.340]Autumn's here and summer's dying
[04:33.420]You asked me not to go, don't go
[06:07.340]There's a time when you face the sky
[06:10.840]To find if you are here and why, you know
[06:20.500]I like to watch the eagle fly
[06:23.280]In the early dawn when the dew's not dry
[06:25.860]I hear a rooster crow
[06:33.490]Just like a morning star
[06:36.860]That you see from afar
[06:39.420]Through the clear, clear sky, the sky
