[by:楊火兒]
[00:15.35]One frozen smile, one dying fall
[00:22.90]One crooked mile, one wailing wall
[00:30.47]One broken vow, divides the few
[00:38.80]Too late somehow to make anew
[00:49.59]One bird in spring, come summer soon
[00:57.80]Young lovers sing a simple tune
[01:04.79]Too young to know how dreams are brief
[01:12.72]And come to fall, one autumn leaf
[01:23.94]One final dance unites us all
[01:31.48]One grand romance before we fall
[01:39.80]One stands alone when all is gone
[01:46.77]One is all and all is one
[01:58.19]One river flows, one endless sea
[02:05.75]One never knows how it should be
[02:13.31]One hopeless love, one more lost cause
[02:20.95]One velvet glove to close the doors
[02:32.54]One backward glance, one fare-thee-well
[02:40.47]One more chance in a wishing well
[02:47.66]One helpless call, one road too far
[02:55.49]We lose it all, for what we are
[03:06.73]One final dance unites us all
[03:14.35]One grand romance before we fall
[03:21.93]One stands alone when all is gone
[03:29.74]One is all and all is one
[03:40.97]One grain of sand, one falling star
[03:48.53]One crippled hand, one old guitar
[03:56.18]One tune will end, one song begins
[04:04.22]We fly again on broken wings
[04:15.31]One traitor's kiss , one twisted knife
[04:22.84]One night of bliss, one wasted life
[04:30.50]One final hour, one second more
[04:38.20]One faded flower thrown to the floor
[04:49.62]One final dance unites us all
[04:57.12]One grand romance before we fall
[05:04.67]One stands alone when all is gone
[05:12.42]One is all and all is one
[05:23.88]One letter burned, one memory lost
[05:31.38]One gift returned, one lover crossed
[05:39.38]One open wound, one bleeding heart
[05:46.80]One comes around, one plays the part
[05:58.10]One life is short, one cannot stay
[06:05.71]One must depart, one fades away
[06:13.38]One runs the course, one tries in vain
[06:20.82]One shows remorse and tries again
[06:32.44]One final dance unites us all
[06:39.97]One grand romance before we fall
[06:47.49]One stands alone when all is gone
[06:55.61]one is all and all is one
[07:03.22]All is one, and all is one
