[by:PPPPPassenger]
[00:34.43]  Crossing the border and  heading south
[00:37.36] Going to meet up  my old friend
[00:41.20] We go back some ways, those were crazy days
[00:45.63] I remember when
[00:49.62] We were running fast, hoping it would last
[00:53.07] We never thought it would end
[00:56.07] So I'm crossing the border and heading south
[01:00.12] Going to Meet up with my old friend
[01:05.23]
[01:12.43] How does it go for you, are you getting through
[01:16.14] Are you still running with the Muse
[01:19.61] When you get her close you've got to keep her close
[01:23.90] She's too good to lose
[01:27.57] But didn't she take you far, with your black guitar
[01:31.38] There is no need to sing the blues
[01:34.26] So I hope it goes good for you, and you're getting through
[01:38.76] You're still running with the Muse
[01:41.69]
[01:50.39] It's kind of understood, you did the best you could
[01:53.96] There was no other way
[01:57.58] When all is said and done, it's still a lot of fun
[02:01.41] Living for the day
[02:05.76] Take it through the night, try to get it right
[02:17.26] Let the music flow
[02:20.95] The dawn is coming soon, goodbye faded moon
[02:24.61] I think it's time to go
[02:28.47] The road is calling me, The way it's meant to be
[02:32.04] It's the only way we know
[02:34.96] So We'll take it through the night,  try to get it right
[02:39.72] And let the music flow
[02:42.49]
[02:51.11]  It's kind of understood, you did the best you could
[02:54.70] There was no other way
[02:58.07] When all is said and done, it's still a lot of fun
[03:02.26] Living for the day
[03:09.89]
[03:51.39]  Crossing the border and  heading south
[03:54.37] Going to meet up with my old friend
[03:58.43] We go back some ways, those were crazy days
[04:02.60] I remember when
[04:06.05] We were running fast, hoping it would last
[04:09.77] We never thought it would end
[04:12.95] So I'm crossing the border and heading south
[04:17.25] Going to meet up  my old friend
[04:21.79]  Meet up  my old friend
