[by:牛仔裤小姐啦]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:22.44]I was just a kid
[00:24.14]coming to old sixteen
[00:26.63]Everybody knew you was the classroom queen
[00:30.07]You were the sweetest girl I'd ever seen
[00:33.86]I took you dancing on a saturday night
[00:40.04]I will look in your eyes
[00:42.03]I will hold your hand
[00:43.98]And we will dance real slow to a rock-and-roll band
[00:47.97]I will steal a kiss
[00:49.71]Under the pale moonlight
[00:51.65]I'll take you dancing on the saturday night
[00:58.43]Time rolled back and we drifted apart
[01:02.27]I guess we both needed a brand new start
[01:05.91]But a little pity you stayed in my heart
[01:09.70]while i was dancing on a saturday night
[01:14.88]My lucky star will shining down on me
[01:17.73]when i saw the light
[01:19.87]It was plain to see
[01:22.67]somthing told me this was meant to be
[01:25.66]when you were back in my arms again
[01:29.74]when you were back in my arms again
[01:57.93]Well i found you again
[01:59.68]and don't you know
[02:01.93]this time I'll never gonna let you go
[02:05.58]So lovely tender
[02:08.08]kiss me slow
[02:09.58]I'll take you dancing on a saturday night
[02:15.92]I will look in your eyes
[02:17.61]I will hold your hand
[02:19.56]And we will dance real slow to a rock-and-roll band
[02:23.50]I would steal a kiss
[02:25.29]Under the pale moonlight
[02:27.44]And we go dancing on the saturday night
[02:32.23]dancing on the saturday night
[02:42.44]I will look in your eyes
[02:45.44]hold your hand
[02:47.84]We will dance real slow to a rock-and-roll band
[02:53.12]I will steal a kiss
[02:55.17]Under the pale moonlight
[02:58.08]I'll take you dancing on the saturday night
[03:04.46]Dancing on a saturday night
