[00:08.080]Scotty checked out this morning
[00:14.280]in his customary way
[00:20.220]with a glass of good malt whisky in his hand
[00:26.570]at least that's what they say
[00:32.500]he didn't leave much owing
[00:38.810]when he finally paid the bill
[00:44.680]maybe he should've settled a few good scores
[00:49.010]but now i guess
[00:52.010]he never will
[00:56.010]
[01:00.180]i remember the time he told me
[01:05.850]we were born under a golden star
[01:12.300]and maybe sometimes we couldn't find it
[01:18.470]and the journey seemed too far
[01:24.220]but it was just a matter of hanging in
[01:30.380]and we'd get there in the end
[01:36.550]well it seems you're going to find it
[01:41.060]my crazy beautiful friend
[01:46.050]
[01:52.050]Mr.scott has left the building
[01:57.990]the big old 12 strings is packed away
[02:04.660]the gig is finally over and Scotty's on his way
[02:16.560]but there's a song i still keep singing
[02:22.600]and i'll never lose the tune
[02:29.310]cause Scotty's out there somewhere
[02:34.060]and he's howling at the moon
[02:42.850]he's howling at the moon
[02:46.510]i can hear him, he's howling at the moon
[02:56.510]Scotty's out there somewhere
[03:00.920]and he's howling at the moon
[03:06.920]
