[00:32.020]Some dreams are big, some dreams are small
[00:39.510]Some dreams are carried away on the wind and never dreamed at all
[00:47.020]Some dreams tell lies, some dreams come true
[00:54.410]I've got a whole lot of dreams and I can dream for you
[01:04.680]If not for me, if not for you
[01:12.520]I'd be dreaming all day I wouldn't know what to do
[01:22.190]I'd hang around, I'd lose my way
[01:25.280]I'd put off what I couldn't do for another day
[01:37.380]Some dreams are big, some dreams are small
[01:44.440]Some dreams are carried away on the wind and never dreamed at all
[01:51.480]Some dreams tell lies, some dreams come true
[01:59.230]I've got a whole lot of dreams and I can dream for you
[02:09.270]I've spent my life hung up on dreams
[02:17.050]I float along like a summer cloud or so it seems
[02:23.290]I get it wrong most things I do
[02:30.720]But I can write a song and this one's for you
[02:41.110]Some dreams are big, some dreams are small
[02:45.170]Some dreams are carried away on the wind and never dreamed at all
[02:56.170]Some dreams tell lies, some dreams come true
[03:03.420]I've got a whole lot of dreams and I can dream for you
[03:13.280]Some call it fate, some call it chance
[03:21.100]Some call waiting around for someone to ask you to dance
[03:27.700]If I had my way, if I could call the tune
[03:35.720]You wouldn't have to wait 'cause I would dance you around the moon
[03:45.160]Some dreams are big, some dreams are small
[03:52.120]Some dreams are carried away on the wind and never dreamed at all
[03:59.330]Some dreams tell lies, some dreams come true
[04:07.290]I've got a whole lot of dreams and I can dream for you
[04:14.120]I've got a whole lot of dreams and I can dream for you
