[offset:0]
[00:13.93]We saw the times.
[00:16.13]
[00:16.99]We wrote the songs of cafe bars in midnight chimes
[00:22.92]
[00:23.61]In perfect rhymes that danced with melodies and songs.
[00:30.29]We sang the times.
[00:32.10]
[00:45.82]We payed our dues.
[00:48.01]
[00:49.05]We took the road and played the game of win or lose.
[00:54.98]We chose the muse.
[00:58.22]She led us on in neon lights of midnight hughes.
[01:03.87]
[01:07.58]And throw it all,
[01:09.20]
[01:10.76]The rise and fall,
[01:12.38]
[01:13.88]The come and go, the lost and won.
[01:17.19]
[01:18.11]We made our way
[01:20.93]And took the day.
[01:24.30]We marched the rhytms of our own.
[01:29.17]And travelled home.
[01:31.23]
[01:41.69]A single star that seems to hang on the horizon from afar.
[01:50.75]A perfect star.
[01:53.81]A city street light in the night, this was our star.
[01:59.55]
[02:02.92]And throw it all,
[02:05.97]The rise and fall,
[02:08.98]The come and go, the lost and won.
[02:13.32]We made our way
[02:16.14]And took the day.
[02:19.21]We marched the rhytms of our own.
[02:24.21]And travelled home.
[02:25.94]
[02:48.36]Those we knew,
[02:50.51]
[02:51.50]The ones we lost along the way, the chosen few.
[02:56.15]
[02:57.27]They left too soon.
[02:59.41]
[03:00.40]But we're the ones who carry on for those we knew.
[03:06.27]
[03:09.71]And throw it all,
[03:11.20]
[03:12.63]The rise and fall,
[03:14.64]
[03:15.75]The come and go, the lost and won.
[03:19.20]
[03:20.01]We made our way
[03:22.39]
[03:23.02]And took the day.
[03:25.26]
[03:25.95]We marched the rhytms of our own.
[03:29.83]
[03:31.21]And travelled home.
