[by:楊火兒]
[00:21.53]doe breaks the ice on the frozen lake
[00:26.08]snow mist hides the sun
[00:30.87]the dark of the night will grow stronger
[00:36.20]and winter has begun
[00:49.65]shall I stay and wait out the bitter cold
[00:54.46]shall I travel to warmer climes
[00:59.58]as I watch the geese fly to their winter home
[01:05.10]I will think on fonder times
[01:11.89]do not worry
[01:16.54]do not fear
[01:21.38]I will always be here
[01:37.63]a promise can melt the coldest frost
[01:41.52]a smile can warm the heart
[01:46.47]and words of tenderness whispered in truth
[01:51.59]will carry you through the night
[01:57.68]do not worry
[02:01.96]do not fear
[02:06.26]I will always be here
[02:21.60]in time the winter will pass
[02:25.43]and make way for the warm touch of spring
[02:31.02]the forest will sing in the gentle breeze
[02:36.09]and life will begin again
[02:43.31]do not worry
[02:48.78]do not fear
[02:52.54]I will always be here
[03:02.78]do not worry
[03:06.56]do not fear
[03:11.15]I will always be here
