[00:36.04]How come we can't get along?
[00:43.35]We tried so hard and it all goes wrong.
[00:51.74]It's hard to be wise and strong
[01:00.10]When time is short and nights are long ,
[01:07.21]
[01:13.15]Problems always come around
[01:18.61]
[01:20.30]When dreams are built on shaky ground.
[01:27.89]
[01:29.01]When and way out can't be found.
[01:35.69]
[01:37.44]Crying at night is a lonely sound.
[01:43.49]
[01:49.30]We don't know what to do
[01:55.68]
[01:56.30]To find a way to get us through.
[02:00.64]
[02:03.21]What is right, what is true,
[02:09.88]What is good for me and you ,
[02:15.62]
[02:16.37]What is good for me and you.
[02:23.36]
[03:06.69]Sorry can be hard to say
[03:11.90]
[03:13.82]When pride and fear get in the way.
[03:20.21]
[03:22.20]It just gets worse from day to day
[03:29.07]
[03:31.69]Sorry can be hard to say ,
[03:37.05]
[03:42.18]So close your eyes and let it go,
[03:49.08]
[03:50.97]Let your dreams drift with the flow.
[03:56.73]
[04:00.23]It takes time for love to grow.
[04:05.21]
[04:07.59]Close your eyes and let it go.
[04:13.57]
[04:20.07]We don't know what to do
[04:24.96]
[04:26.40]To find a way to get us through.
[04:30.73]
[04:33.23]What is right, what is true,
[04:38.10]
[04:39.65]What is good for me and you ,
[04:45.72]
[04:46.28]What is good for me and you.
[04:53.39]
[04:59.77]How come we can't get along?
[05:04.74]
[05:06.92]We tried so hard and it all goes wrong.
[05:13.22]
[05:15.16]It's hard to be wise and strong
[05:23.58]When time is short and nights are long ,
[05:30.81]
[05:32.00]When time is short and nights are long
