[00:20.41]Young girl, so pretty
[00:24.55]Young boy, not a hair on his face
[00:28.61]They're looking out at the big wide world
[00:33.55]This was their time, this was their place
[00:37.67]He says, "One day I will make you mine
[00:42.92]We'll be together 'til the end of time"
[00:47.61]Brighton beach in nineteen fifty-nine
[01:01.29]Young woman, flowers in her hair
[01:05.82]Young man plays a mean guitar
[01:10.49]So cosmic, but this is the Sixties
[01:14.66]Everything is far out, way too far
[01:19.45]Revolution is in the air
[01:23.40]But everyone is "stoned" and they don't care
[01:28.02]cuz it's New York in nineteen sixty-nine
[01:37.43]Everybody changes as time goes by
[01:46.32]But we can make it if we try
[01:55.19]Another city, bright lights
[01:59.65]A winning streak, you're hitting the heights
[02:04.30]Another face you want to get to know
[02:08.40]Everybody says it's the "way to go"
[02:13.11]Maybe you came on just a little too strong
[02:16.51]Maybe you played too hard
[02:19.46]and it all went wrong
[02:21.42]But it was London town in nineteen seventy-nine
[02:35.86]Change partners, change of scene
[02:39.31]Kids get stuck somewhere in-between
[02:44.15]No problem, we can work it out
[02:48.03]But things get broken, and people shout
[02:53.11]she feels guilty
[02:54.55]thinking she should have stayed
[02:57.46]He gets scared 'cause the bills aren't paid
[03:01.18]It was somewhere in suburbia in nineteen eighty-nine
[03:11.04]Everybody changes as time goes by
[03:19.81]But we can make it if we try
[03:28.37]Take is easy, take it slow
[03:32.79]There's not much more you need to know
[03:37.35]Looking back on the times you've had
[03:41.37]Hang on to the good, forget the bad
[03:46.28]Take one last look down memory lane
[03:49.97]It's good to be starting over again
[03:54.85]Brighton beach in nineteen ninety-nine
