[by:楊火兒]
[00:26.82]Kerouac dreamed a poets dream
[00:31.63]He said the poem comes from where you've been
[00:37.26]It's in a notion, a trick of fate
[00:42.42]It's in taking to the road when the road can't wait
[01:02.77]It's a long white line along a holy road
[01:08.11]A noble highway made of gold
[01:13.28]Too young to die and you're mad to live
[01:18.14]You want everything there is that life can give
[01:25.85]It's a beautiful dream with a sad refrain
[01:31.07]You go all the way and come back again
[01:36.00]But it's what you do and it's what you learn
[01:41.72]And it's how the scene plays out with every turn
[02:11.77]They say you burn when you fly too high
[02:17.06]Better to burn than never try
[02:22.28]Maybe you'll fall, and maybe you'll fly
[02:27.32]Maybe you'll rise above it all and touch the sky
[02:34.67]You may get it right, you may get it wrong
[02:40.14]But you'll do what you do just to get along
[02:45.06]'Cause a lesson learned is a favour owed
[02:51.36]And it's payback time when you're on the road
[02:58.52]It's a beautiful dream with a sad refrain
[03:03.75]You go all the way and come back again
[03:08.47]But it's what you do, and it's what you learn
[03:14.26]And it's how the scene plays out with every turn
[03:18.85]It's a beautiful dream with a sad refrain
[03:24.15]You go all the way and come back again
[03:28.94]But it's what you do, and it's what you learn
[03:34.78]And it's how the scene plays out with every turn
