[by:楊火兒]
[00:08.77]Anna works at the hotel
[00:11.52]Where all the singers hang out
[00:16.14]She brings them their coffee
[00:18.68]When the drinks have run out
[00:23.24]She dreams in the kitchen
[00:25.10]Stands real close to the door
[00:30.15]And she listens to them singing
[00:32.98]She wants to hear more
[00:44.12]They sings songs of the travelling
[00:46.38]through strange and foreign lands
[00:51.47]Play tunes on guitars with strong and delicate hands
[00:58.84]Sing of the ladies they left so far behind
[01:05.84]And fame and the fortune they're hoping to find
[01:12.74]Anna brushes her hair and waits for the day
[01:19.88]For her lover to come and take her away
[01:26.86]She will know him for sure
[01:30.36]Cause she's dreamed of him so many times before
[01:36.10]When he takes her away
[02:10.18]The night's winding down and they're playing out the last tune
[02:17.28]It's time to be leaving
[02:19.15]and chasing that old devil moon
[02:24.54]A casual glance and Anna is ready to go
[02:31.51]To rule in the arms of some sweet talking Romeo
[02:38.24]Anna brushes her hair and waits for the day
[02:45.41]For her lover to come and take her away
[02:52.32]She will know him for sure
[02:55.55]Cause she's dreamed of him so many times before
[03:01.53]When he takes her away
[03:14.20]The song is a dream
[03:15.81]that sometimes gets lost on the way
[03:21.38]Dreaming's for lovers
[03:23.00]who sometimes don't know what to say
[03:28.32]But take it as given, it all comes 'round in the end
[03:35.31]When Anna is singing, dreaming of loving again
[03:42.12]Anna brushes her hair and waits for the day
[03:49.39]For her lover to come and take her away
[04:24.32][03:56.18]She will know him for sure
[04:27.58][03:59.47]Cause she's dreamed of him so many times before
[04:33.56][04:05.38]When he takes her away
