[00:13.67]We send our postcars saying wish you were here
[00:19.50]Then made love under the portmouth peer
[00:24.68]I got it wrong and you started to cry
[00:30.70]I said I loved you but it was a lie
[00:35.71]You were gentle and I was rough
[00:39.47]I was talking big and acting tough
[00:44.35]Now I've forgotten your name, it was so long ago
[00:49.40]When we were two young kids
[00:53.69]no place to go, no place to go
[01:06.46]We lost touch, I had the world to see
[01:11.13]I didn't think of you, did you think of me
[01:16.10]When you fell in love, was he good and kind
[01:21.47]Like I should've been for your first time
[01:24.97]I should've got you a ring
[01:27.66]From the trinket store
[01:30.00]And drawn a heart with an arrow
[01:32.79]On the portmouth wall
[01:35.32]Maybe got you a flower to wave in your hair
[01:39.97]I should have done something that was tender
[01:44.44]To show that I care, to show that I care
[01:54.63]That's the way life sometimes goes
[02:04.60]How thing can change nobody knows
[03:04.53]For what it's worth and come what may
[03:09.38]I'm feeling bad when I think of that day
[03:14.61]Young love should be pure and true
[03:19.11]I should have been so good for you
[03:22.82]Do you remember the kid who got it all wrong
[03:28.20]Well that kid's now a man and he's writing this song
[03:32.96]I'm composing these words, trying to tell you somehow
[03:37.50]I didn't love you then, but I love you now
[03:46.65]I love you now
[03:51.30]That's the way life sometimes goes
[04:00.59]How thing can change nobody knows
[04:10.15]Nobody knows, nobody knows
[04:19.47]How things can change nobody knows
