[by:楊火兒]
[00:08.70]I got a phone call from my darling in the middle of the night
[00:16.71]A phone call from my darling in the middle of the night
[00:23.87]I'm in a no name hotel and she's checking I'm all right
[00:31.61]She says come home sweetheart you've been away too long
[00:39.53]She says come home sweetheart you've been away too long
[00:47.60]Leave the road behind you, come back where you belong
[00:55.24]Well, I miss you in the morning and the night time too
[01:03.12]I miss you in the morning and the night time too
[01:10.29]I'll do anything, darling, to get back to you
[01:41.10]Getting weary of traveling and I'm tired of sleeping alone
[01:48.45]Getting weary of traveling and I'm tired of sleeping alone
[01:56.80]I got a thousand miles covered and a thousand more coming on
[02:04.10]I made a lot of people happy, and I sent them home with a smile
[02:11.24]I made a lot of people happy, and I sent them home with a smile
[02:18.94]I sang a song for you darling, it felt so perfervid
[02:26.49]I miss you in the morning and the night time too
[02:34.90]I miss you in the morning and the night time too
[02:41.72]I'll do anything, darling, to get back to you
[03:12.10]I need to feel your body lying next to me
[03:19.64]Need to feel your body lying next to me
[03:27.32]With your sweet words of loving whisper tenderly
[03:35.30]Well, I miss you in the morning and the night time too
[03:42.72]I miss you in the morning and the night time too
[03:50.12]I'll do anything, darling, to get back to you
[03:57.93]Do anything, darling, to get back to you
