[00:20.05]Young girl, so pretty.
[00:24.34]Young boy now a hero in his face.
[00:28.14]They're looking out at the big wide world.
[00:32.50]This was their time, this was their place.
[00:36.75]He said: One day, I will make you mine.
[00:41.37]We'll be together till the end of time.
[00:46.00]Brighton Beach in 1959.
[01:01.02]Young woman, flausing her hair.
[01:05.67]Young man, blazing new guitar.
[01:10.13]So cosmics, this is the 60s.
[01:14.54]Everything is falled out way too far.
[01:18.74]Revolution is in the air.
[01:22.61]Where everyone is stoned they don't care.
[01:27.16]Cuz's New York in 1969.
[01:36.79]Everybody changes, as time goes by.
[01:46.80]But we can make it, if we try.
[01:54.75]Another city bright lights.
[02:03.91]Another face you wanna get to know.
[02:04.03]A wind in streak your hair and the eyes.
[02:08.48]Everybody says it's the way to go.
[02:12.84]Maybe you came on just a little too strong.
[02:16.61]Maybe you played too hard or went wrong.
[02:21.59]Well it was, London town in 1979.
[02:35.12]Change partners, change of scene.
[02:39.66]Kids get stuck, somewhere in between.
[02:43.59]No problem we can work it out.
[02:47.92]The things get borken and people shout.
[02:52.86]She feels guilty thinking she should've stayed.
[02:57.27]He gets scared because the bills ain't paid.
[03:01.60]It was somewhere in suburbia in 1989.
[03:10.80]Everybody changes, as time goes by.
[03:19.79]But we can make it, if we try.
[03:28.08]Take it easy, take it slow.
[03:33.18]There's not much more you need to know.
[03:37.85]Looking back at the times you had.
[03:41.42]Hang on to the good, forget the bad.
[03:46.46]Take one last look down memory lane.
[03:50.08]It's good to be starting all over again.
[03:54.90]Brighton Beach in 1999.
[04:04.02]Brighton Beach in 1999
