[00:13.11]There's a drag queen preaching Jesus in the middle of the square
[00:18.40]
[00:19.14]A young kid playing "Yesterday" on a Japanese guitar
[00:23.70]
[00:24.64]There's a loser on the talk show, he wants to be a star
[00:29.74]
[00:30.99]And Sharon sings for Wayne in a karaoke bar
[00:36.89]
[00:41.92]There's a superstar who fell from grace, he has to tell it all
[00:47.37]About the dizzy heights he rose to and his ignominious fall
[00:52.70]
[00:53.51]Infamy or fame, it's the same for one and all
[00:57.91]
[00:59.73]We're just trying to get attention in this suburban shopping mall
[01:05.44]
[01:09.78]In this suburban shopping mall, another shopping mall
[01:14.80]
[01:15.82]We're just trying to get attention in this suburban shopping mall
[01:22.54]
[01:27.35]Everybody's got their price, in that there is no shame
[01:32.56]
[01:33.84]Everyone will sell their soul for a minute or two of fame
[01:38.22]
[01:38.79]We're playing wheel of fortune, life is just a game
[01:43.81]
[01:44.66]Some will win, some will lose, but we all end up the same
[01:51.12]
[01:55.40]We will all end up the same, we will all end up the same
[02:00.78]
[02:01.66]Some will win, some will lose, but we all end up the same
[02:07.70]
[02:40.58]Will the drag queen find Jesus, and what will Jesus wear
[02:45.72]
[02:46.34]Will the faded star redeem himself, become a millionaire
[02:51.14]
[02:51.95]Will Wayne marry Sharon, will they make the perfect pair
[02:56.77]
[02:57.96]Another joke, another tragedy, does anybody care
[03:03.90]
[03:08.70]Does anybody care, does anybody care
[03:13.29]
[03:14.95]Another joke, another tragedy, does anybody care
[03:20.85]
[03:25.47]And the drag queen preaches Jesus in the middle of the square
