[by:楊火兒]
[00:13.82]We travelled along this road together
[00:20.42]To live the day and dream the night
[00:26.36]We made our promises forever
[00:32.60]Our star was always burning bright
[00:38.70]As subtle beauty favours loving
[00:45.17]I was yours and you were mine
[00:50.97]Each to the other freely giving
[00:57.28]Treasured gifts of pearls and wine
[01:16.20]When misfortune crossed our journey
[01:22.14]The winds of change blew cold and strong
[01:27.81]We turned our backs against the fury
[01:34.14]This was our time, this was our song
[01:40.19]There may be jewels that sparkle brighter
[01:46.60]And nectar from the God's divine
[01:52.25]But none so pure, no love so greater
[01:58.60]Treasured gifts of pearls and wine
[02:52.67]As the sun fades in the distance
[02:58.51]And makes its journey in tonight
[03:04.23]Sparkling crystal lies in shadows
[03:10.23]Our star is always burning bright
[03:16.43]And though the cloud may hide its beauty
[03:22.21]It cannot stay, it has no time
[03:28.50]Each to the other pace their duty
[03:34.70]Treasured gifts of pearls and wine
[03:40.00]Each to the other pace their duty
[03:46.55]Treasured gifts of pearls and wine
