[by:楊火兒]
[00:12.25]Down the years I travelled,all the roads I saw
[00:20.95]Life was changed forever from all that went before
[00:29.66]A young man on his journey,I was one of the favoured few
[00:38.50]Driving into the distance,coming into the new
[00:53.18]I was coming into the new
[01:06.61]Every city,town and highway became a home to me
[01:16.01]To walk the streets and byways was where I had to be
[01:24.59]And some chance conversation in any downtown bar
[01:33.60]Became another travelling song played on my guitar
[01:47.91]I played on my guitar
[02:02.18]The memories are with me still,but the days are passed and gone
[02:10.76]I'm looking to the road ahead with a new day coming on
[02:19.41]Maybe there are songs to come,maybe some will fall behind
[02:27.06]I will leave them by the roadside for someone else to find
[02:42.61]For someone else to find
[02:56.68]Now the roads have come together and led me to this place
[03:05.51]Some have gone forever and some have left a trace
[03:14.10]It's coming 'round full circle to where it all began
[03:21.55]I've got my songs and my guitar,and it's time to travel on
[03:36.72]It's time to travel on
