[by:愈之]
[00:17.40]Looking out at the city through my window pane
[00:23.70]Streets are shining in the falling rain
[00:29.88]Taxis cruise the late-night bars
[00:36.78]Watching the tail-lights of going-home cars
[00:43.09]Watching the tail-lights of going-home cars
[00:48.74]
[00:52.24]TV's shut down and the radio plays
[00:58.69]Old time music from younger days
[01:04.39]Phone up a DJ, ask him to play a tune
[01:10.78]For one of a thousand in love with the moon
[01:16.31]For one of a thousand in love with the moon
[01:22.73]
[01:26.36]Count down the miles and you run out of time
[01:32.07]The chimes at midnight that blurred in the wine
[01:38.42]The melody rolls into one long song
[01:44.62]Round and round, on and on
[01:50.86]Round and round, on and on
[01:55.94]Again
[02:00.88]
[02:03.41]But wasn't it good when the music played
[02:09.06]When the people sang to the songs you made
[02:15.72]Wasn't it good, didn't it make you smile
[02:20.86]Made you feel so good for a little while
[02:27.51]Feel so good for a little while
[02:33.19]
[02:36.75]So you're thinking it over and through the night
[02:42.79]Watching the morning coming on light
[02:48.40]No regrets, no cause to complain
[02:55.02]You know you'd do it all over again
[03:00.21]You know you'd do it all over again
[03:05.56]
[03:09.72]Count down the miles and you run out of time
[03:16.27]The chimes at midnight that blurred in the wine
[03:21.84]The melody rolls into one long song
[03:28.40]Round and round, on and on
[03:34.63]Round and round, on and on
[03:39.59]Again
