[by:suming1997]
[00:55.65]You see them in old Havana,
[01:01.60]Playing cards, smoking cigares ...
[01:07.78]And their polishing crome fenders
[01:13.54]On their big old yankee cars.
[01:17.67]
[01:19.85]Manuel sits in la casa de rosa,
[01:25.42]Drinking rum, watching the girls ...
[01:31.84]He whistles at the beautiful Maria
[01:37.48]And she smiles and tosses her girls.
[01:42.10]
[01:46.71]Now the bartender strums his guitar
[01:52.71]And the rhythm plays out in the street.
[01:59.15]Maria moves with the passion
[02:04.91]As her body sways in the heat.
[02:09.73]
[02:11.52]And the old guys, smiling with pleasure,
[02:16.65]For a moment they're young and they're strong.
[02:22.85]And the young girls are giving them flowers
[02:28.92]As they sing their victory song.
[02:33.60]
[02:36.51]Once we were bold companeros,
[02:42.26]Running guns from the Florida keys,
[02:48.26]On the beach from Santiago to Cuba,
[02:54.07]We were figting with Fidel and Che.
[02:58.84]
[03:13.32]He talks of the great revolution
[03:18.59]In words of sadness and pride.
[03:24.32]And the medals he wears
[03:27.09]Are the scars that he bears
[03:29.95]And he drinks for the friends who died.
[03:33.85]
[03:35.60]We were farmers, we were poets and we were hungry.
[03:41.49]All we wanted was our own peace of land.
[03:47.30]We were fighting for our wives and children
[03:53.68]And freedom for every man!
[03:58.41]
[04:01.11]Once we were bold companeros,
[04:06.91]Running guns from the Florida keys,
[04:12.91]On the beach from Santiago to Cuba,
[04:18.86]We were figting with Fidel and Che.
[04:23.28]
[04:37.21]Now the yankees come for the fishing
[04:42.57]And their pockets are loaded with greens.
[04:48.27]Ten dollars will buy you a woman
[04:54.07]or a tank of gasoline.
[05:00.32]And the young kids are leaving the island
[05:05.84]And the old guys have nothing to say.
[05:12.15]Manuel is living on dreams of the past
[05:18.02]And tonight he'll drink it away
[05:22.40]
[05:26.08]Once we were bold companeros,
[05:31.63]Running guns from the Florida keys,
[05:37.52]On the beach from Santiago to Cuba,
[05:43.40]We were figting with Fidel and Che.
[05:48.40]
[05:49.65]On the beach from Santiago to Cuba,
[05:55.13]We were figting with Fidel and Che.
[05:58.83]
