[by:楊火兒]
[00:22.90]When we were young
[00:26.48]How we could fly
[00:29.70]How we could float along like summer winds towards the sky
[00:36.13]The world was ours
[00:39.16]and how we dreamt
[00:42.01]our lives were winter twain forever so it's seed
[00:48.22]we made our plans
[00:51.60]I'd be a painter or poet
[00:54.80]live in paris
[00:58.11]in a cheap hotel or garent
[01:01.06]you would be, my everything
[01:06.84]my muse ,too wonderful to lose
[01:15.23]when we were young ,so very young
[01:39.16]It could have been
[01:42.94]but so it goes
[01:46.46]is the mystery of life nobody ever knows
[01:51.58]no second shows, no once again
[01:57.75]we only turn fleeting bands to what was then
[02:04.70]once one note or regret
[02:08.19]it could have been and yet
[02:10.84]we kind of lost our way,from day to day
[02:16.15]the years just faded away
[02:19.48]it has no time to stay
[02:22.09]time wouldn't wait for lovers, fanciful dreams
[02:44.01]When we were young
[02:46.83]How we could fly
[02:50.16]How we could float along like summer winds towards the sky
[02:55.52]The world was ours
[02:58.54]and how we dreamt
[03:01.86]our lives were a winter twint forever so we seed
[03:08.55]our live was a winter twint forever
[03:17.45]when we were young
