[by:Breatherelease]
[00:20.82]Wake up sweating out shots
[00:22.59]In my dreams, I'm tearing down spots
[00:24.49]I got steez like out of my pores
[00:26.35]I got keys surrounded by doors
[00:28.40]And I did drop right out of my course
[00:30.36]Now I just rap as loud as I want
[00:32.27]Mother************* me, what does that mean?
[00:34.36]It's a mixtape so not a damn thing
[00:36.34]Man, can I just live?
[00:55.02]Ay, ************* you all, I came up
[00:56.29]Out all night, don't try to wait up
[00:58.45]Working on songs, I'm tryna make luck
[01:00.42]Hear my old songs, I'm thinking they suck
[01:02.48]Hear my old songs, I'm thinking they suck
[01:08.58]But ************* it though
[01:09.49]Pro-****, pro-noise
[01:10.69]Always on tour, go home with no voice
[01:12.44]Getting more known, remember, don't point
[01:14.35]Life is a movie reel, it's so Hoyts
[01:16.36]Life is a box of chocolate treats
[01:18.34]Life is a *************, top off at that beach
[01:20.25]Tanning those *************, tanning those nips
[01:22.31]But all the bad vibes, the camera don't miss
[01:24.32]And all your bad thoughts, you had to notice
[01:26.33]Are keeping you stuck, that's phimosis
[01:28.42]The world's blowing up, they're on my shaft
[01:30.68]And I'm in the lift, aiming for the stars
[01:32.33]Don't be so thirsty, go pour a glass
[01:34.38]Of your own sweat while I'm warming up
[01:36.39]I walk around town like I'm the *************t
[01:38.41]And maybe I'm not, more likely I is, my dreams
[01:41.46]When your dreams are all coming true
[01:49.48]That place where your dreams are all coming true
[02:28.98]Yeah, did I mention? Grunge is back
[02:30.91]Girl smoke a Soundgarden, just relax
[02:32.68]The rain in Seattle, train seats rattle
[02:35.10]Lot of drunk mother******s talk a bunch of crap
[02:36.91]I keep my head down and focus on sparks
[02:38.93]The fire got started, hoping it lasts
[02:40.78]We melt away pain, frozen in chunks
[02:42.86]Spin dry life, our clothes are not us
[02:44.86]Ay, like leaves on a vine
[02:46.50]We can make wine with a piece of a mind
[02:48.25]I know that heartbreak's the reason I rhyme
[02:50.21]They talk about cash like things will be fine
[02:52.21]If lies are all true, your heart is all black
[02:54.23]Like problems collapse when faced with tall stacks
[02:56.28]Build up and tear down and that's the format
[02:58.14]Me, I go backwards up the wrong track
[03:00.35]I'm keeping it steezy, drinking up slow
[03:02.15]Leading my people into the water
[03:07.26]I got no money, believe me, I'm broke
[03:10.07]Leading my people, hoping they'll follow
