[by:SailorChoco]
[00:02.46]Been taking my time not thinking about you
[00:06.82]Just walking my mind, walking my mind
[00:11.25]Yeah I could call but I know I don't have to
[00:15.73]Coz I'm doing alright, feeling alright
[00:19.21]But I'm affected by your energy wave
[00:23.45]Like dynamite we exploding you take me away
[00:28.13]You eject me in to outer space
[00:32.54]You been lighting me up, you been lighting me up babe
[00:37.59](3,2,1,6,7,8,9)
[00:39.89]Oh girl you got that magic
[00:42.37]Put boys in a constant panic
[00:44.68]Combat boots and combat jacket
[00:46.58]Drinking every night, eating all organic
[00:48.81]Tom, you could be Tom's girl if you want girl
[00:51.68]Tell me what you want girl
[00:52.91]Bookshelf full of Phillip K **** and Orwell
[00:55.56]So of course I fell, I'm only Mortal
[00:57.88]Your addictions, contradiction
[01:00.04]Always lying, politicians
[01:02.20]For a rich girl, poor decisions
[01:04.50]But when you visit, its all forgiven
[01:06.88]And you know I'm feeling strong for ya
[01:08.69]I mean  call for ya
[01:09.87]I make you sing like the opera, and your body go
[01:12.80]La La La... Yeah La La La
[01:14.64]But I'm affected by your energy wave
[01:19.17]Like dynamite we exploding you take me away
[01:23.84]You eject me in to outer space
[01:28.05]You been lighting me up, you been lighting me up babe
[01:32.90]But I'm affected by your energy wave
[01:36.98]Like dynamite we exploding you take me away
[01:41.54]You eject me in to outer space
[01:45.82]You been lighting me up, you been lighting me up babe
[01:51.28]Oo-oo-oo-oo-oo
[01:53.38]Oo-oo-oo-oo-oo-oo-oo
[01:55.61]Oo-oo-oo-oo-oo
[01:57.87]Oo-oo-oo-oo-oo-oo-oo
[02:00.10]Oo-oo-oo-oo-oo
[02:02.42]Oo-oo-oo-oo-oo-oo-oo
[02:04.58]
[02:10.44](You been lighting me up)
[02:11.62]I don't mean to be gooey
[02:13.33]But girl you make me go gabooey, boom
[02:14.78](You been lighting me up)
[02:15.49]Cutie, I think I want your cooties
[02:16.98]So stop not doing me, and do me
[02:19.44]Catch us in the club, Darts in the juicy
[02:21.66]You're lying on the roof of your house like snoopy
[02:23.83](You been lighting me up)
[02:24.20]We are having fun, all the time, all the time is fun
[02:25.91]I sort of kind of reckon you might be like the one
[02:28.07]But I'm affected by your energy wave
[02:32.36]Like dynamite we exploding you take me away
[02:36.94]You eject me in to outer space
[02:41.31]You been lighting me up, you been lighting me up babe
[02:46.17]But I'm affected by your energy wave
[02:50.23]Like dynamite we exploding you take me away
[02:54.87]You eject me in to outer space
[02:59.11]You been lighting me up, you been lighting me up babe
[03:04.65]Oo-oo-oo-oo-oo
[03:06.86]Oo-oo-oo-oo-oo-oo-oo
[03:09.06]Oo-oo-oo-oo-oo
[03:11.31]Oo-oo-oo-oo-oo-oo-oo
[03:13.01](You been lighting me up)
[03:13.52]Oo-oo-oo-oo-oo
[03:15.65]Oo-oo-oo-oo-oo-oo-oo
[03:17.51](You been lighting me up)
[03:17.91]Oo-oo-oo-oo-oo
[03:20.01]Oo-oo-oo-oo-oo-oo-oo
[03:21.98]Now I am feeling the force
[03:24.26]Cause task
[03:31.19]Now I am feeling the force
[03:32.88]Cause task
[03:40.10]Now I am feeling the force
[03:44.39]Cause task
[03:49.09]Now I am feeling the force
[03:52.14]Cause  task
[03:57.47]
