[by:LuanPrism]
[ti:Single Mother Song]
[ar:Allday]
[al:Loners Are Cool]
[by:LuanPrism]
[00:14.04]All the days I was tripping and falling
[00:16.93]All the slops I was trickling down
[00:20.00]All the days I was looking for something
[00:22.89]I just thank god you were around
[00:28.98]I just thank god you were around
[00:35.10]I just thank god you were around
[00:38.03]Gotta dedicate it to my mum Lucy
[00:40.26]She is cool as a cucumber straight as judge Judy
[00:43.10]My dad is grand, no dis to him either
[00:46.03]But he left when I was eight, I guess he didn't need her
[00:49.17]Then our nuclear fam was Hiroshima
[00:52.13]I was young and bitter I would give her the middle finger
[00:55.86]Like “**** you” “I hate you” “why can't you get me this”
[00:58.70]She said “I would if I could tom we're penniless”
[01:01.94]And she was there trying to turn around my negatives
[01:05.32]Through all my broken hearts and my many tiffs
[01:08.42]Had a full time job and she raised us up
[01:11.15]And we were all bad boys like ? and puff
[01:15.25]Couldn't have everything but she gave us love
[01:17.48]Everything was tough, now I can't say thanks enough
[01:20.41]Cause she gave up her life to cater mine
[01:24.15]So I want to prove it's not a waste of time
[01:27.78]All the days I was tripping and falling
[01:30.77]All the slops I was trickling down
[01:33.90]All the days I was looking for something
[01:36.84]I just thank god you were around
[01:43.21]I just thank god you were around
[01:48.91]I just thank god you were around
[01:51.76]My mum told me that in this life somebody wins
[01:54.35]And if you work hard you can be who that somebody is
[01:57.03]My mum told me to go my own direction
[02:00.38]So when I'd get suspended shed just pay it no attention
[02:03.37]Guess she had more faith than even I did
[02:06.60]But I would do right because she told me what right is
[02:09.94]Even when we didn't have money to buy ****
[02:12.78]She'd spend her last dollar so I could wear the fly ****
[02:15.62]And I would sneak out to do graffiti on a weekday
[02:18.54]She'd text me and say ‘wear your mask and be safe'
[02:22.40]She'd even pick me up when the police came
[02:25.41]So, I'm sorry mum for all the worry I create
[02:28.51]With two parents things might have been different
[02:31.40]Maybe more money, might have had more discipline
[02:34.13]I wouldn't change a thing though and neither would she
[02:36.80]Love to my mum for going singularly
[02:40.35]All the days I was tripping and falling
[02:44.55]All the slops I was trickling down
[02:47.53]All the days I was looking for something
[02:50.60]I just thank god you were around
[02:56.87]I just thank god you were around
[03:02.93]I just thank god you were around
[03:05.48]Ah yeah, single mother song single mother song
[03:07.50]Ah single mother song Yeah I love you mum
[03:11.14]Ah single mother song single mother song
[03:14.51]Single mother song
[03:15.78]Yeah I love you mum so much
[03:21.61]Ah I love you mum so much
[03:27.83]This the single mother song
