[by:KSHMR夫人]
[00:00.000] 作曲 : Mitch Graunke/Tom Gaynor/Jai Waetford/Cameron Ludik
[00:01.000] 作词 : Mitch Graunke/Tom Gaynor/Jai Waetford/Cameron Ludik
[00:03.743] Haven't seen my mum in months
[00:06.829] Actin' like I don't know how to pick the phone
[00:11.066] And say I still love you
[00:15.346] 80 in the 40 zone
[00:18.037] On the way to your house
[00:21.003] Got a new demo for us to dance to
[00:25.098]
[00:25.300] Front door open your silhouette calls me to your bedroom
[00:31.195] We walk through crowds of fake people in our own dimension
[00:36.559] I pour the drinks you make it stronger
[00:39.846] I kiss your lips you hold it longer
[00:43.372] We are the ones they warned you about
[00:48.210]
[00:48.511] Bottle sips now we're drunk together
[00:51.742] And I'm falling in love with you
[00:56.071] We're too, drunk to know better
[00:59.521] Bottle sips now we're drunk together
[01:03.064] And I'm falling in love with you
[01:07.191] We're too drunk to know
[01:20.366] Drunk to know, drunk to know
[01:33.576]
[01:34.604] Come home just before the sun
[01:36.938] I've been workin' everyday
[01:39.932] Baby just remember that I still love you
[01:45.698] Wake you up before I go
[01:48.435] Take you to your favorite place
[01:51.342] And I'll be rushing home
[01:53.332] So you can love me the way you do
[01:55.956]
[01:56.114] Front door open, you've been smoking, call me to your bedroom
[02:01.575] We don't need no outside people in our own dimension
[02:06.820] I pour the drinks you make them stronger
[02:10.197] I kiss your lips you hold it longer
[02:13.760] We are the ones they warned you about
[02:18.957]
[02:19.121] Bottle sips now we're drunk together
[02:22.166] And I'm falling in love with you
[02:26.229] We're too, talk to know better
[02:29.842] Bottle sips now we're drunk together
[02:32.864] And I'm falling in love with you
[02:37.384] We're too drunk to know
[02:50.962] Drunk to know, drunk to know
[03:03.732]
[03:03.895] Baby, substance I want in my hand
[03:06.431] That's why i follow your gram
[03:08.193] Try to control what i can
[03:10.665] Sometimes I'm sad for no reason
[03:12.336] I wouldn't give it no meaning
[03:13.758] That makes me wanna go drinking
[03:16.680] I got that superficial charm
[03:19.179] With you on my arm
[03:22.331] And we're sipping 'till we're drunk
[03:23.781] Not getting very far
[03:25.207] 'Cause I'm trippin' on you hard
[03:26.692]
[03:26.920] Bottle sips now we're drunk together
[03:29.884] And I'm falling in love with you
[03:34.112] We're too, talk to know better
[03:37.597] Bottle sips now we're drunk together
[03:41.385] And I'm falling in love with you
[03:45.235] We're too drunk to know
[03:58.512] Drunk to know, drunk to know
[04:11.937]
