[by:小陀螺Tony]
[00:07.67]Feel like Justin Bieber, baby baby oh
[00:10.36]90s Justin Timberlake with the wavy fro
[00:13.75]Always just-in-time, call me Justin Time
[00:16.83]You say are these songs about me?
[00:18.75]******* right oh
[00:20.27]Maybe you should move to Melbourne, that's where I be
[00:23.10]Like the shining big house, all these raps I'm writing
[00:26.49]And we put a song in your apple library
[00:29.37]Now we're speeding yelling lyrics
[00:31.02]Out crazy driving
[00:32.29]We should speed this up
[00:33.81]
[00:35.42]I just need somebody to love
[00:41.80]I just need somebody to love
[00:44.83]Can you put me on to that new
[00:48.12]A throwback would go down too
[00:51.05]Maybe this could be one of our tunes
[00:54.29]When it plays we can say that this is our tune
[00:57.68]This one's going straight on the playlist
[01:01.92]The soundtrack of us too
[01:04.70]It's just us when they play this
[01:07.13]When we play it we can say that this is our tune
[01:09.61]
[01:11.84]No sadness this summer
[01:13.76]Our house was madness this summer
[01:17.25]Friends on the xannies this summer
[01:20.04]Had to chill on the drugs cause my album's not done yet
[01:22.97]You give boys the longest bone
[01:25.30]That's the femur
[01:26.21]Ha, biology joke for them nerds in the cafeteria
[01:28.89]With no friends at the table
[01:30.91]Ignoring the pack of mean girls
[01:32.48]The jackals, hyenas; the Gretchen Weiners, Karens, Reginas
[01:35.89]I'm Justin Bieber, crash my lamborghina' damn you Selina
[01:39.34]Where are you now that I need ya?
[01:40.55]Your phone buzz haven't you seen it?
[01:42.06]I'm Messi like Argentina
[01:43.58]Love Mary no Cameron Diaz
[01:45.14]I hate having to think that I'm a smoker & I'm a drinker uh uh
[01:50.07]Stars in the sky, stars in your mind
[01:51.57]Dreams we had with no money sculling our wine
[01:55.72]Neither of us have had one at a time
[01:58.20]Till' we left our phones dead and our past behind
[02:00.73]
[02:01.69]Can you put me on to that new
[02:04.96]A throwback would go down too
[02:07.99]Maybe this could be one of our tunes
[02:11.03]When it plays we can say that this is our tune
[02:14.36]This one's going straight on the playlist
[02:17.90]The soundtrack of us too
[02:21.44]It's just us when they play this
[02:23.96]When they play it we can say that this is our tune
[02:34.25]
[02:40.06]Dear frank
[02:41.22]You don't know name
[02:43.56]I know boys do cry, I do but you don't?
[02:47.49]I'm about to drown in an ocean
[02:51.28]You're bigger than me
[02:52.95]Pick me, pick me up, wrap me up
[02:55.48]Wrap on some sunnies, carry me up beach
[02:58.05]Holiday with me
[03:01.85]I just need somebody
[03:05.04]Will you ever know
[03:06.86]That second album though
[03:08.37]I hope you got the inspo you needed
[03:11.06]I know it's hard, that first love, you can't repeat it
[03:14.95]Oh to beat it, it'd be a feat, complete 180
[03:20.86]Will we ever know it?
[03:26.48]Will we ever know?
[03:29.97]Bet it'd feel like oooooh
[03:36.24]Bet it'd feel like oooooh
