[by:SailorChoco]
[00:00.38]1 2 3 4
[00:02.40]I waited at the beach in Winter for you
[00:08.13]Hoping you'd come
[00:11.38]And oh my god, my sad lips were turning to blue
[00:17.14]My girl in the sun
[00:19.32]My girl in the sun
[00:21.25]You're probably the best invention
[00:23.44]Sliced bread will have to settle for second
[00:25.42]Never felt anything as absurd
[00:27.67]We watch whole movies and don't catch a word
[00:29.95]Kissing, caressing, you know the way it goes
[00:32.54]I'll stop there cause your mum has a radio
[00:34.59]Gorgeous in your Chuck Taylors and a short dress
[00:36.87]Honest eyes hope don't lie like all the rest
[00:39.26]We sit around and play uno on your bed
[00:41.49]Wait 'til your parents go out then ohhh yes
[00:44.16]I'm in love, I'm obsessed
[00:45.86]I ask do you love me and you say "not yet"
[00:48.79]Then we sit in the car
[00:51.56]With the lights off
[00:52.69]And don't go inside or do anything
[00:54.65]Cause I never thought I'd find a love like yours
[00:57.22]I waited at the beach in Winter for you
[01:03.10]Hoping you'd come
[01:06.31]And oh my god, my sad lips were turning to blue
[01:11.94]My girl in the sun
[01:14.32]My girl in the sun
[01:16.04]Girl you're so spoilt, be honest
[01:17.90]Whatever drink you like a poor guy has bought it
[01:20.29]For ya but I'd have it running in the faucet
[01:22.20]To make sure you've got it right when you want it
[01:24.60]And I don't have anything that shines to give ya
[01:26.83]My wallet's slim just like your limbs are
[01:29.24]You're limber, you're just the kind I'm into
[01:31.49]My girl in the sun, my respite from Winter
[01:33.88]We'll have the children, boy and girl ones
[01:36.16]And live in a bad area where they sell guns
[01:38.57]I'll work hard 'til we can leave
[01:40.60]Move to a big house in a leafy street
[01:42.98]And chill on the floor
[01:45.11]With our legs crosses
[01:47.35]And don't mow the lawn or do anything
[01:49.45]Cause I never thought I'd find a love just like yours
[01:52.04]I waited at the beach in Winter for you
[01:57.93]Hoping you'd come
[02:01.16]And oh my god, my sad lips were turning to blue
[02:06.91]My girl in the sun
[02:09.21]My girl in the sun
[02:10.43]I waited at the beach in winter for you
[02:16.15]Hoping you'd come
[02:19.58]I waited at the beach in Winter for you
[02:25.43]Hoping you'd come
[02:28.58]And oh my god, my sad lips were turning to blue
[02:34.34]My girl in the sun
[02:36.62]My girl in the sun
[02:39.36]
