[by:Trap_Girl]
[00:23.34]Haunting the city
[00:25.13]Crash with your homies
[00:27.31]Chainsmoking rollies
[00:29.52]And they're all in love with you
[00:31.92]Take me out somewhere
[00:34.02]The twirling undead
[00:36.19]You need to believe in yourself, like I do
[00:40.81]Hold your nerve
[00:42.86]Hold your nerve
[00:45.39]Steady and sure
[00:47.56]Soon will come your turn
[00:49.73]Then you're here
[00:51.80]Out of the smoke
[00:54.15]And I don't believe what I've heard
[00:58.80]And I'm healed, from your will
[01:00.55]And your powers are real
[01:02.81]And my blood, congealed
[01:05.21]And my stitches, unsealed
[01:07.57]You pop out in my jacket
[01:09.60]And I'll wait, till you're back here
[01:11.99]'Cause I'm so fanatic
[01:14.16]And I keep on thinking
[01:16.49]She seems so
[01:19.82]She seems so
[01:22.01]Unstoppable in motion
[01:25.74]Oh
[01:27.91]She hangs her arms around my neck
[01:32.98]And I'm thinking
[01:34.90]She seems so
[01:37.54]She seems so
[01:39.71]Unstoppable in motion
[01:43.61]Oh
[01:47.17]And I know it's out of control
[01:50.10]Were you late to blossom?
[01:56.48]How is it waiting?
[01:58.45]Your indignation
[02:00.67]I saw you from the start
[02:03.18]Ate one too many
[02:04.98]Spewed in the lilies
[02:07.36]You think you're clever
[02:09.44]No baby, you're just smart
[02:12.02]But I won't drown to drag you out
[02:16.06]Whatever, I could be the one
[02:21.17]Caught in the generation
[02:25.32]Doing what we saw
[02:29.14]So I'm aware that we saw her on the TV screen
[02:31.82]Me watching your pupils expand like a chia seed
[02:33.73]Are you needing saving baby?
[02:34.99]I can't be your deity
[02:36.01]I worked too hard
[02:36.82]To make things flow evenly
[02:38.25]As me and my animals like Ace Ventura
[02:40.28]Your Coca-Cola areola that tastes like sugar
[02:42.38]You pop out to meet a strange guy
[02:44.38]On the corner
[02:45.36]I'm gone
[02:46.09]And I keep on thinking
[02:48.28]She seems so
[02:50.80]She seems so
[02:53.07]Unstoppable in motion
[02:56.83]Oh
[02:58.97]She hangs her arms around my neck
[03:04.58]And I'm thinking
[03:06.11]She seems so
[03:08.58]She seems so
[03:10.87]Unstoppable in motion
[03:14.46]Oh
[03:16.64]And I know it's out of control
