[by:Trap_Girl]
[00:14.19]I always remember that summer the clearest
[00:16.13]Thriller at blockbuster
[00:17.15]Zombie appearance
[00:18.16]I need a raise
[00:18.75]'Cause I'm hungry and dead broke
[00:19.81]They told me 'Nah nah'
[00:20.50]Like the fruit that is yellow
[00:21.62]And I'm smoking crops with
[00:22.66]A beautiful scarecrow
[00:23.61]I wish you'd eat more
[00:24.37]The **** doesn't help though
[00:25.39]I just keep on building
[00:26.24]Them boys just won't let go
[00:27.16]Her house big like 90's clothes
[00:28.20]**** got an echo-echo
[00:29.26]And I'm spacey, Kevin
[00:31.24]And we racing, to heaven
[00:33.04]And I'm crazy, definitely
[00:35.81]Regressing
[00:37.15]Slide through shutter's on a late night
[00:39.00]Shots on shots like A.I
[00:40.79]The voices in my head gon' stay quiet
[00:42.71]Stay quiet, stay quiet, stay quiet
[00:44.89]10 drinks in me, I'm drunk
[00:48.39]I left the party early tonight
[00:52.14]All those empty conversations
[00:55.77]I'm watching the cars and the trucks whizz by
[00:59.63]And I thought 10 drinks would
[01:02.38]Hold me down, sort me out
[01:07.04]And I thought 10 drinks would
[01:09.59]Hold me down, sort me out
[01:13.25]I've loved and lost already
[01:14.83]It hurt and stopped already
[01:16.65]I did them shots already
[01:18.51]Every kind of pill popped already
[01:20.29]Been to mountain tops and valleys
[01:22.13]All messy, Mentos and Pepsi
[01:24.11]Woke up so far from anything
[01:26.17]With my head feeling awful heavy
[01:27.82]Hey man, you give a rapping junkie
[01:29.49]A bag of money
[01:30.41]He'll disappear, tell you the albums coming
[01:32.20]Now that's all I wanna
[01:32.88]Say about the drug thing
[01:34.06]Call my album nothing
[01:34.82]Said I'd amount to nothing
[01:35.96]I slip through the shadows in the late night
[01:38.05]Shots on shots like A.I
[01:39.91]The voices in my head gon' stay quiet
[01:41.79]Stay quiet, stay quiet, stay quiet
[01:44.01]10 drinks in me, I'm drunk
[01:47.76]I left the party early tonight
[01:51.07]All those empty conversations
[01:54.61]I'm watching the cars and the trucks whizz by
[01:58.56]And I thought 10 drinks would
[02:01.65]Hold me down, sort me out
[02:06.31]And I thought 10 drinks would
[02:09.12]Hold me down, sort me out
[02:12.57]I went to this nightclub at the city
[02:14.54]I stopped coming inside anymore
[02:15.92]I thought "ah yeah I'll get pissed"
[02:18.30]Then I, you know I was a good looking guy
[02:19.95]I used to go out
[02:20.67]Pick up five girls at night
[02:22.07]Then I'd have orgies with my
[02:23.86]That was a crazy guy
[02:25.88]Then I was standing at the bar
[02:27.43]And I bought my last drink
[02:28.77]And I was thinking to myself
[02:30.39]This has gotta be
[02:31.56]You know, there's something wrong
[02:32.57]Because I've been here drinking since
[02:34.17]You know, it's been a hell of a while
[02:35.90]And no money, so this is my last drink
[02:37.59]And I'm not drunk
[02:38.51]By now I'd be sleazing around
[02:40.11]Trying to take someone home
[02:41.72]And then I heard that same voice I heard
[02:44.05]Did you see that
[02:45.13]It said, "Turn around"
[02:46.44]I go "what", I said "you crazy"
[02:48.84]I go "oh no" and I started shaking man
[02:51.12]I turned around
[02:52.32]And I saw demons in this club man
[02:55.65]Like evil spirits, mate
[02:57.88]Inside this nightclub
[02:59.41]Demons, with my naked eyes, man
[03:01.21]Things you can't see in the natural
[03:03.36]Serious, I wasn't hallucinating bro
[03:05.47]I was straight as
[03:06.65]And I saw this going into this one person
