[by:Trap_Girl]
[00:00.000] 作曲 : Tomas Gaynor
[00:01.000] 作词 : Tomas Gaynor
[00:06.08]You kissed me Monday just as peak hour started
[00:10.93]I've kept my memories of you locked and guarded
[00:14.36]You were glowing red in the brake lights
[00:23.91]Do you recall, we had the one mug
[00:28.76]We could both drink, just not both at once
[00:33.94]Can hold my liquor but I could never swallow my pride
[00:41.57]You'll find
[00:44.38]I wanna stay with you tonight
[00:48.80]Don't wanna push you away no more
[00:54.13]Between the dark hills and the sky
[00:58.91]Don't wanna push you away
[01:07.84]You say you're different but it's just your address
[01:13.29]Well I've been changing but it is a challenge
[01:16.94]Backyard magic moving me with your mind
[01:26.45]Do you recall, I spent all my pay
[01:31.42]On a hotel, the view wasn't great
[01:36.43]Just a brick wall but the walls are coming down this time
[01:44.01]You'll find
[01:46.96]I wanna stay with you tonight
[01:51.86]Don't wanna push you away no more
[01:56.41]Between the dark hills and the sky
[02:01.18]Don't wanna push you away
[02:07.02]Now that you know
[02:09.26]That things fall down sometimes
[02:11.76]You will regrow
[02:13.82]And I will be by your side
[02:16.82]Now that I know
[02:18.59]That love is an action plan
[02:21.41]I will be slow
[02:23.60]And I will be yours again
[02:27.14]I wanna stay with you tonight
[02:31.90]Don't wanna push you away no more
[02:37.24]Between the dark hills and the sky
[02:42.06]Don't wanna push you away
[02:46.19]I wanna stay with you tonight
[02:51.66]Don't wanna push you away no more
[02:56.51]Between the dark hills and the sky
[03:01.25]Don't wanna push you away
