[by:SailorChoco]
[00:04.46]Uh girl tell why you act allAnnotate sad for
[00:06.66]You're bored, you wanna go out more
[00:08.81]But you have to understand that i am poor
[00:11.06]All I can afford is a ride in my dads ford
[00:13.17]So hop in we'll turn the car to a dance floor
[00:15.44]That CD stack left Fleetwood Mack raw
[00:17.64]'Ill take the keys sneak out your back door
[00:19.64]Steal my parents car for the girl that I adore
[00:21.90]On route to a lookout where no other humans are
[00:24.03]I'll be deep like the universe is super large
[00:26.40]And you can make a wish upon a shooting star
[00:28.47]I made a wish for me to get into your bra
[00:30.55]I know its just you, me and the crickets
[00:32.84]Girl tell me can you operate a stick shift
[00:34.96]I know your feelin' down I can fix this
[00:37.19]Drive around town till your frown doesn't exist
[00:38.77]Show me a smile no more sorrow
[00:40.86]You can be Lisa I can be Otto
[00:42.94]Vroom Vroom Vroom how does that sound
[00:45.12]I'll take you home when you loose that frown
[00:47.20]Show me a smile no more sorrow
[00:49.60]You can be Lisa i can be Otto
[00:51.85]Vroom Vroom Vroom just driving around
[00:53.78]I'll take you home when you loose that frown
[00:57.43]Girls like a gentleman with his own car
[00:59.53]It lets them know you are driven, you will go far
[01:01.40]So i guess she knows i'm going nowhere
[01:03.15]Cause my dough couldn't buy me a tow bar
[01:05.38]You could have been with your friends at a the club
[01:07.76]Getting free drinks from a sensitive stud
[01:09.79]But you're here with me so i guess it is love
[01:12.14]We'll park near the highway throw eggs at the trucks
[01:14.37]I know its not like you to eat drive through
[01:16.69]But screw your diet you can have a fry or two
[01:18.87]Maybe a large sprite with some ice cubes
[01:20.83]Hope you brought your wallet cause your buyin' mine too
[01:23.32]And no you can't smoke in here even with windows down
[01:26.26]That's a no no dear and i'm so sincere
[01:28.09]I wanna make you feel special
[01:29.34]As long as you can pay for the petrol
[01:31.66]Show me a smile no more sorrow
[01:33.30]You can be Lisa I can be Otto
[01:35.43]Vroom Vroom Vroom how does that sound
[01:37.76]I'll take you home when you loose that frown
[01:39.67]Show me a smile no more sorrow
[01:42.02]You can be Lisa i can be Otto
[01:44.25]Vroom Vroom Vroom just driving around
[01:46.11]I'll take you home when you loose that frown
[01:49.86]I wanted to watch a movie but you wanted to drive, drive
[01:53.94]And you are such a cutie so lets ride, ride
[01:58.30]Out all night, night till the sun shines shines
[02:02.55]Speeds very high all to make you smile
[02:04.93]Do something that you like
[02:06.03]Uh wait wait I hear the sirens behind me
[02:08.87]Son can you pull over to the side please
[02:11.28]Did you know you were driving at light speed
[02:13.46]Iìll take out my keys and hand him some I.D
[02:15.45]I said please don't fine me i'm finally seeing my girl smiling
[02:18.07]Took all night trying, my speed was excessive but please don't arrest us
[02:20.66]He looked at my girl took a breath and said this
[02:23.19]Show me a smile no more sorrow
[02:26.31]You can be Lisa I can be Otto
[02:27.70]Vroom Vroom Vroom how does that sound
[02:30.08]I'll take you home when you loose that frown
[02:31.84]Show me a smile no more sorrow
[02:34.26]You can be Lisa I can be Otto
[02:36.48]Vroom Vroom Vroom just driving around
[02:38.52]I'll take you home when you loose that frown
[02:40.91]I'll take you home when you loose that frown
[02:45.44]Yeah Vroom Vroom Vroom
[02:46.57]Uh uh yeah Vroom Vroom Vroom
[02:52.05]I'll take you home when you loose that frown
[02:53.84]Yeah Vroom Vroom Vroom uh uh
[02:58.33]
