[00:18.32]This one's not for going away
[00:23.94]This one's for the Hills to the bay
[00:29.78]This one is for the hometown pride
[00:34.30]Tonight tonight
[00:37.86]This is a scumbag story
[00:39.56]My whole heart
[00:40.84]Less in black all where the apex all caused part
[00:43.65]My humble start
[00:44.98]Blunts that we rolled up
[00:46.62]View of the city
[00:47.77]First pulser in a Pulsar
[00:49.64]Was it a Pintara dreaming of an Impala
[00:52.42]Taming of the shrew these formal suits are a thin armour
[00:55.89]And a suit Ferrari feeling all super starry
[00:58.69]The days I worn 'em, girls love me and my cruising army
[01:02.29]Ha I've been there, tell I've felt the future tugging
[01:04.36]I've seen the dukes of nothing
[01:05.73]In the cars zooming past me
[01:07.35]Even a few thats nasty
[01:08.79]I've copped a few cherries
[01:10.19]I've popped a few of my own
[01:11.75]Some say its too many
[01:13.21]I say its just enough
[01:14.67]I had my first kiss
[01:16.09]First tag, first fight, first spit shutless
[01:19.00]First *******, first drink, first rap verses
[01:22.13]All in my hometown where the birds sing
[01:24.61]
[01:29.82][Chorus]
[01:29.82]This one's not for going away
[01:34.93]This one's for the Hills to the bay
[01:40.86]This one is for the hometown pride
[01:45.25]Tonight tonight
[01:49.16]See its a bit colder where I came from
[01:51.90]Especially in the foggy mornings tryna stay warm
[01:55.05]Especially walking home with a crayon
[01:57.41]Til everything here got my name on
[01:59.45]"What did he write bro?"
[02:00.89]Screaming cool across the valley
[02:02.50]Then drop the bally
[02:03.71]Some minor crimes and here to party up
[02:05.59]Its for the tally
[02:06.76]Hoes are off and order in hungrys and
[02:08.33]Quarter baggies in my head
[02:10.14]Yeah well we're fatties and we're rolling fatties
[02:12.71]Blow it skywards, ******* the climate and ******* assignments
[02:15.68]Without a sense of time emotion and there's nothing like it
[02:18.75]Mother asks you your career, you say 'undecided'
[02:21.31]She's like 'Never get to see you since you started driving'
[02:24.55]And all you wanna do is ******* die young
[02:26.88]And stay pretty forever
[02:28.35]Ripped to friends we lost my eyes run
[02:30.61]Thinking back to the day I got the call
[02:32.91]And my focus is the moment won't forget
[02:34.88]You know it all is for you
[02:40.11][Chorus]
[02:40.11]This one's not for going away
[02:46.06]This one's for the Hills to the bay
[02:51.98]This one is for the hometown pride
[02:56.77]Tonight tonight
[03:00.04][Verse 3]
[03:00.04]It's the classic *******t
[03:01.67]If I knew the difference
[03:02.97]I'd have gone make all my lyrics or would've had a
[03:05.29]Fit from bathroom cabinets or fast lane weaving through the
[03:08.81]Traffic it was always my belief
[03:10.64]And I'm no Catholic so ******* I'm a Maverick
[03:13.52]And the city your church
[03:14.82]Its crystal hairs not sock and I'm with this
[03:16.86]While other guys are tweaking
[03:18.14]My demons try appearing
[03:19.60]But I'm not tryna feed 'em
[03:20.99]So I decide I'm leaving
[03:22.29]But I couldn't find a reason
[03:23.90]So I focus on my hobbies
[03:25.28]Started blowing up like pressure mines
[03:27.16]Hoping I'll tread softly but I'll never
[03:28.57]Cos they're home and they hope I know they're watching
[03:31.26]But its so exhausting
[03:32.76]The recording shows in tone
[03:34.35]All the pressure, all the cities
[03:35.79]Sometimes I wanna quit
[03:37.32]Other times I wanna kill it 'til these rappers on my *******
[03:40.12]Telling me I am the best
[03:41.72]Yeah I'm hoping all these years
[03:43.18]But I know I am the *******t because I work for all I get
[03:45.95]Where my city baby
[03:51.24]This one's not for going away
[03:57.08]This one's for the Hills to the bay
[04:03.06]This one is for the hometown pride
[04:07.92]Tonight tonight
