[by:SNOWAHEI]
[00:00.000] 作曲 : Tomas Gaynor/Sid Swindail/Simon Lam
[00:00.000] 作词 : Tomas Gaynor
[00:00.00]Westpac to the Eiffel
[00:01.89]I brought my gang 'cause it's tribal
[00:05.04]Put my hand on the bible
[00:07.95]It's nothing sweet, we don't trifle
[00:10.55]They probably miss me, I don't miss them
[00:13.78]Watch me cop a watch like Big Ben
[00:16.97]Big stunting that's like Evil Knievel
[00:20.99]My rented Benz was riding on two wheels
[00:24.86](Oi)
[00:25.00]We're just getting started but we're going all the way
[00:27.74]First night that I met her we were going all the way
[00:30.90]I used to have some enemies but I forgot their names
[00:33.82]My energy is clean so I don't worry what they say
[00:36.92]Came up outta nowhere and we're going all the way
[00:40.02]Edible before the flight wake up in foreign place
[00:43.21]I could shoot the pull up but I'm going all the way
[00:46.23]I was in a dead-end job I couldn't concentrate (couldn't concentrate)
[00:49.44]She said 'I'm not a succulent I need attention'
[00:53.44]When it rains it's gonna pour and did I mention
[00:56.77]I remember they said 'it's unlikely'
[00:59.87]A lot of kids in the city just like me
[01:02.97]With some parents checked out like a hotel
[01:06.20]And they tell you be realistic but I know well
[01:08.86]It's only crazy until it becomes real
[01:12.13]And my flow sick boy, it's been unwell, yeah, yeah
[01:14.45]Blueprint like Shawn Carter, I built it from the bottom
[01:17.61]Blue paint William Wallace, and I kilt it like Scotland
[01:20.57]Mans gotta gig in a basement, I'll give it a miss and a rain check
[01:23.71]And my name big like Oasis, and my girl thick like a blanket
[01:28.82]Yeah yeah
[01:31.14]Yeah yeah
[01:32.13]Came with La Familia - you don't look familiar
[01:36.15]Came with La Familia - you don't look
[01:39.17]We're just getting started but we're going all the way
[01:41.55]Looking for some drama better look another way
[01:44.57]Used to rack from woolies not a dollar to my name
[01:47.82]I just put an album out and I don't wanna break
[01:50.95]Came up outta nowhere and we're going all the way
[01:53.89]This is for my brothers here and brothers gone away
[01:56.99]I just count my blessings while I got ‘em here today
[02:00.09]First night that I met her man and she don't wanna wait
[02:03.00]She don't wanna wait
[02:04.91]Yes yes
[02:05.77]Man can't see me need your eyes checked (since I was 16)
[02:07.71]Man can't see me but I'm right here
[02:10.99]I ain't died yet
[02:13.99]Yeah yeah yeah yeah (To the limit of this dream)
[02:16.56]Spending too much on some moon juice (New me)
[02:20.32]Stolen fruit and veggies that's a boost juice (New moon)
[02:24.32]Forcefield for the voodoo (Running for the new moon)
[02:26.64]Yeah yeah yeah yeah
