[by:Trap_Girl]
[00:00.000] 作曲 : Tomas Gaynor
[00:01.000] 作词 : Tomas Gaynor
[00:12.14]First saw you in the kitchen
[00:16.04]Floating like a big star
[00:19.81]Something in my system
[00:23.14]Something on your tongue
[00:26.47]I hear you're on a mission
[00:29.77]They said you're going real far
[00:33.65]And when you make the distance
[00:36.69]It's only space junk, up there and
[00:42.05]And I don't really know where you are right now
[00:44.84]This is how it feels when we both come down
[00:48.38]Stop holding back it will all come out
[00:51.80]Stop holding back yeah
[00:54.45]We move to different rhythms
[00:57.86]It's hard to make decisions
[01:01.14]I see you drowning in the LEDs
[01:04.76]And I can tell you feel the same as me
[01:08.42]We move to different rhythms
[01:11.53]It's hard to make decisions
[01:15.20]I see you drowning in the LEDs
[01:18.62]And I can tell you feel the same as me
[01:22.30]We were babies dancing
[01:25.68]In the corner of the gym
[01:29.29]With all my worries vanquished
[01:32.58]Pressed against your skin
[01:36.11]Really rare not diamond rings
[01:39.40]More like an LA thunderstorm
[01:43.13]It's raining like the end of days
[01:46.39]When I get to your door
[01:49.74]And I don't really know where you are right now
[01:54.42]This is how it feels when we both come down
[01:57.97]Stop holding back it will all come out
[02:01.45]Stop holding back yeah
[02:04.17]We move to different rhythms
[02:07.22]It's hard to make decisions
[02:10.62]I see you drowning in the LEDs
[02:14.28]And I can tell you feel the same as me
[02:17.99]We move to different rhythms
[02:21.12]It's hard to make decisions
[02:24.58]I see you drowning in the LEDs
[02:28.18]And I can tell you feel the same as me
[02:31.85]Now I'm thinking what
[02:34.65]What if I left you?
[02:36.68]Are you waking up in a stranger's bedroom now?
[02:42.53]Baby woah woah
[02:46.51]Now I'm thinking what
[02:48.60]What if I left you?
[02:50.21]Are you waking up in a stranger's bedroom now?
[02:59.95]We move to different rhythms
[03:03.01]It's hard to make decisions
[03:06.46]I see you drowning in the LEDs
[03:09.98]And I can tell you feel the same as me
[03:13.74]We move to different rhythms
[03:16.66]It's hard to make decisions
[03:20.39]I see you drowning in the LEDs
[03:23.83]And I can tell you feel the same as me
[03:27.74]
