[by:Trap_Girl]
[00:00.000] 作曲 : Tomas Gaynor
[00:01.000] 作词 : Tomas Gaynor
[00:10.23]It's Friday, what could go wrong?
[00:14.83]A couple drinks and now we're in emotion
[00:20.08]I feel the devil winds blowing so warm
[00:25.23]You piss me off so I just
[00:27.25]Turn my phone off
[00:31.17]I drink a little too much too much
[00:35.86]You know I'm cutting down since you asked
[00:41.86]You smoke a little too much and lose touch
[00:46.76]I know you're cutting down as soon as school starts
[00:51.43]Well, things were getting heavy
[00:52.96]Like bazooka
[00:54.78]Things were getting heavy but we got through it
[00:57.22]I been going crazy, making mum nervous
[00:59.92]There's no separation
[01:00.85]This is our future
[01:02.61]And I aim for the stars
[01:03.58]And hit the tree tops
[01:04.87]But you're not the one I want like
[01:06.29]It's the Grease song
[01:07.89]And I've been gaining insight now
[01:09.24]I see more
[01:10.56]I could be better than I been for ya,
[01:12.89](I've been thinking lately)
[01:14.54]I'm to blame for this atmosphere
[01:19.38]I'm to blame for the pain and tears
[01:24.88]I'm sorry you know I'm here
[01:29.58]I'm sorry I'd no idea
[01:35.65]It's Friday, what could go wrong?
[01:40.20]A couple drinks now we're in emotion
[01:45.53]We've had some problems, baby
[01:47.13]Life goes on
[01:49.92]You either stick together or you float on
[01:55.90]I play my songs in a rum soaked bar
[02:01.97]Your friends tell you that I ain't no star
[02:06.94]I can't turn around I've come so far
[02:11.85]Don't let the lonely feelings undo us
[02:16.76]While you go to a party on a train and a bus and you won't reply
[02:21.00]It puts an ache in my heart
[02:22.28]We're a first edition no replacin' these parts
[02:25.02]You were never on hold
[02:26.48]I was straight from the start
[02:27.76]But I be holding you to silly standards
[02:30.70]You don't wanna leave me here abandoned
[02:32.95]I know it hasn't gone the way we planned it
[02:35.61]And I'm the first to admit it
[02:39.37]I'm to blame for this atmosphere
[02:44.54]II'm to blame for the pain and tears
[02:49.66]I'm sorry you know I'm here
[02:55.38]I'm sorry I'd no idea
[03:01.28]Do you still believe that anything can happen?
[03:04.48]Going round in circles like the rings of Saturn
[03:06.95]Do you still believe
[03:07.78]Don't wanna see a pattern
[03:09.71]Going round in circles like the rings of Saturn,
[03:11.62]And I know, know
