[by:Rekntsu]
[00:04.49]Pre-Chorus
[00:14.64]She'd break your heart, we'll **** around and
[00:17.94]We'll **** around and we'll **** around and
[00:21.29]She'd break your heart, we'll **** around and
[00:24.77]We'll **** around and
[00:27.97]I know, I know, I know, I know, I know, I know
[00:34.93]I know, I know, I know, I know, I know, yeah
[00:40.92]Chorus
[00:41.33]Share out your love, share out your love
[00:44.73]Share out your love, share out, share out
[00:48.13]Share out your love, share out your love
[00:51.53]Share out your love, share out your love
[00:54.84]Share out your love, share out your love
[00:58.29]Share out your love, share out, share out
[01:01.79]Share out your love, share out your love
[01:05.19]Your love, your love, your love, your love
[01:08.16]Verse 1
[01:09.48]Put them down on bare sheets
[01:10.70]To North–South and West–East
[01:12.48]Err, which way you're heading, East?
[01:14.16]That's the compass to next week
[01:15.98]Taking it day by day, minutes to next, I ache, I ache
[01:18.83]Stories spread 'til the grape vine breaks
[01:20.55]What poor rhyme's gonna take my weight?
[01:22.28]Make wine while the sun shines
[01:23.90]When the wind chimes, ring sometimes
[01:25.48]And her words are really just lines
[01:27.16]In a windstorm from a past life
[01:28.94]In the TV show you don't watch now
[01:30.82]Marks you'd rather have washed out
[01:32.44]'Cause you fill it all the way up round
[01:34.17]So get out, don't come down, ever
[01:35.96]Pre-Chorus
[01:36.72]I know, I know, I know, I know, I know, I know
[01:43.22]I know, I know, I know, I know, I know, yeah
[01:49.67]Chorus
[01:49.98]Share out your love, share out your love
[01:53.28]Share out your love, share out, share out
[01:56.53]Share out your love, share out your love
[01:59.93]Share out your love, share out your love
[02:03.48]Share out your love, share out your love
[02:06.99]Share out your love, share out, share out
[02:10.34]Share out your love, share out your love
[02:13.69]Your love, your love, your love, your love
[02:16.75]Verse 2
[02:17.87]Share it out for goodness' sakes
[02:19.34]Like neighbourhood pushes, hate yourself to the fullest
[02:22.84]You want something you shouldn't
[02:24.21]Like bad girls are protected, I don't care, I just wanna get it
[02:27.13]Twice as much for half the effort
[02:28.92]Love rollercoaster, Funkadelic
[02:30.64]I say "**** it all, like, what's the use?"
[02:32.57]**** the lies, I don't want no truth
[02:34.40]Strong as hell like I'm on the juice, uh, got a little vodka too
[02:37.80]Dazing with the blind shark then Gustav make fine art
[02:40.95]With those gold flakes, they'll shine, uh
[02:42.77]These old habits shall die hard, huh?
[02:44.59]Chorus
[02:44.85]Share out your love, share out your love
[02:48.30]Share out your love, share out, share out
[02:51.40]Share out your love, share out your love
[02:55.11]Share out your love, share out your love
[02:58.30]Share out your love, share out your love
[03:01.76]Share out your love, share out, share out
[03:05.25]Share out your love, share out your love
[03:08.40]Your love, your love, your love, your love
[03:12.66]Verse 3
[03:13.07]Hey, them born again, crazy when you lost a friend
[03:15.47]You're pissing on the monument and all your dollars spent
[03:18.82]And oh, you're afraid of poison but nothing seems important
[03:22.22]And all your seas are foreign, your TV screen is orange
[03:25.53]Even Frankie can't save ya, save ya
[03:27.46]Just savour the flavour, flavour, I'll process for later, later
[03:30.45]This chick is so Leia, Leia, you feel like Vader, Vader
[03:34.12]She'll probably just fake it, fake it or not even bother
[03:37.62]But that's not your problem
[03:39.09]Pre-Chorus
[03:40.51]She'd break your heart, we'll **** around and
[03:43.56]We'll **** around and we'll **** around and
[03:47.01]She'd break your heart, we'll **** around and
[03:50.56]We'll **** around and
[03:53.20]Chorus
[03:53.56]Share out your love, share out your love
[03:56.81]Share out your love, share out, share out
[04:00.21]Share out your love, share out your love
[04:03.66]Share out your love, share out your love
[04:06.86]Share out your love, share out your love
[04:10.41]Share out your love, share out, share out
[04:13.97]Share out your love, share out your love
[04:17.27]Your love, your love, your love, your love
