[by:purpledrik]
[ti:Paranoid From The Bikie *******]
[ar:Allday]
[al:Soft Grunge Love Rap]
[by:purpledrik]
[00:07.83](Yeah I'm paranoid all the)
[00:19.65]******* all the mixy flows really though
[00:22.00]I wanna talk not just send each over videos
[00:24.25]Back in 04' spitting raps in a flip phone
[00:26.77]To an anti fa*******on icon the kid grown
[00:29.48]Vogue mags on my coffee table
[00:31.34]To the grave via bad ******* from the cradle
[00:34.39]They used to talk *******t but it wasn't fatal
[00:37.02]I'm still here, although I'm off the rails
[00:39.41]River phoenix scenic route touring
[00:41.25]No winnebago I wish I could be around more
[00:43.61]But I'm the big dog, glenn rob thinking bout all this
[00:46.28]When something happened i would be in town for it
[00:49.50]Not anymore though
[00:50.87]Guess I got sick it all started with mono
[00:53.73]I was friend zoned like Gordo
[00:55.93]Now I'm Peter North in a porno, ******* swallow but
[00:58.82]In between we smoke ******* and drink rum
[01:01.11]I rarely come home and never ring mum
[01:03.27]And *******
[01:03.79]And you'd be mad while I'm tryna think up
[01:05.77]Excuses in a stupor when I couldn't get my thing up
[01:08.75]All these feeling we can't bring up
[01:11.18]Is this real, are we a thing? mystery sucks
[01:14.04]I'm paranoid from the bikie *******
[01:17.49]So high all the time
[01:22.68]Tell the ******* boys its time to leave
[01:27.18]I'm so high all the damn time
[01:33.05]I'm paranoid from the bikie *******
[01:37.04]I'm so high yeah
[01:43.30]Tell the ******* boys its time to leave
[01:46.38]I'm so high yeah all the time
[01:52.63]Girl tell me how good I look
[01:55.20]And don't ask me how long it took
[01:57.56]Or who i had to pull from the ladder rungs
[01:59.80]Just to find a gutter on the roof man i had enough
[02:02.39]All to be a legend like bagger vance
[02:04.14]Was the prince of belair slash blackwood once
[02:07.07]Tell me whose taken what I need to add it up
[02:09.00]I don't even check my bank I just scan my card
[02:12.45]My treat my treat
[02:13.98]Feel like the king of oz Sa'id Sa'id
[02:16.66]I'm not even rich just I'm just happy i can eat
[02:18.73]Without shoplifting can't stop thinking ima beep
[02:21.35]Consistent wolves all thinking ima sheep
[02:23.65]Girl talking to me wrong start I'ma leave
[02:26.55]Garrett can't kick the the ******* habit
[02:28.60]You don't write ya hooks and ya not much of a rapper
[02:31.00]Yeah i was filling books pages becoming tattered
[02:33.97]Reminiscing on days when nothing mattered
[02:35.77]Guess you walked under a ladder coz you said i
[02:37.65]Wouldn't blow up, i guess that was an error
[02:40.23]I remember, with your luck ditch the powerball games
[02:43.06]I'm keeping mental notes of the doubters full names
[02:45.74]All the power obtained to my head but in fairness
[02:48.07]Put myself on the list all the ******* got me nervous
[02:51.50]I'm paranoid from the bikie *******
[02:54.60]So high, all the time
[03:00.21]Tell the ******* boys its time to leave
[03:04.65]I'm so high all the damn time
[03:10.17]All the damn time x6
