[by:Rekntsu]
[00:24.07]Hook: Allday
[00:30.41]'Cause I do nothing but win again
[00:34.84]Jock killer, man
[00:37.83]'Cause I did nothing, I'm innocent
[00:42.15]Jock killer, man
[00:44.18]Verse 1: Allday
[00:44.99]Feeling like hell froze over, me, ***** no hoper
[00:48.19]These kids of casino owners, well, let's play Russian roulette
[00:51.80]I'm taking all bets, I'm ******* all necks
[00:53.47]Yeah, I like to **** like ******* Tourette's
[00:54.90]I write so much, there's nothing much left
[00:57.13]I guess, I been here smoking all night
[00:59.47]Dreaming of coconut isles, high at the local mall
[01:02.36]I really wanna know it's alright
[01:04.18]Stealing ice coffees and Nerds, I make my economy work
[01:06.87]My inside properly hurts
[01:07.83]Op shop shirts, there's not a thing worse
[01:09.71]Insecure kid, just wanna be heard
[01:12.49]Just wanna be heard, aye
[01:13.26]Hook: Alicia Keys (Sampled) + Allday
[01:13.92]You should stay right now (Jock killer)
[01:21.48]You should stay right now (Jock killer)
[01:28.85]You should stay right now (Jock killer)
[01:36.11]You should stay right now (Jock killer)
[01:43.43]You should stay right now
[01:44.76]I do nothing but win again
[01:48.67]Jock killer, man
[01:51.06]You should stay right now
[01:54.21]'Cause I do nothing, I'm innocent
[01:56.09]Jock killer, aye
[01:58.47]You should stay right now
[01:59.34]'Cause I do nothing but win again
[02:03.45]Jock killer, man
[02:05.78]You should stay right now
[02:06.59]'Cause I do nothing, I'm innocent
[02:10.72]Jock killer, aye
[02:12.35]Verse 2: Allday
[02:13.31]Find me a star that's brighter
[02:15.19]Little money for a bud to light up
[02:16.92]No hurry, we're just on dial up
[02:18.59]This life's no LAN party, man
[02:20.32]No damn money, man, no happily end
[02:22.05]Hot girls look for anarchy and
[02:23.93]I just wonder what I actually am
[02:25.85]I just wonder what makes up him
[02:27.68]What he makes up when he's saying things
[02:29.41]To girls in make-up who train at gyms
[02:31.24]You trim, who trims this maze I'm in?
[02:33.12]I've felt these walls, they're paper thin
[02:35.05]Tryna quit drinking, **** that ****
[02:36.82]I'm out again and up that ****
[02:38.76]Same old me, just stuck as ****
[02:40.59]Forever, it's coming quick
[02:42.21]Bridge: Alicia Keys (Sampled)
[02:42.87]Could it really be a feeling? Could it?
[02:44.39]Could it really be a feeling? Could it?
[02:46.22]Could it really be a feeling? Could it?
[02:48.10]Could it really be a feeling—feeling?
[02:49.67]Could it really be a feeling? Could it?
[02:51.96]Could it really be a feeling? Could it?
[02:53.73]Could it really be a feeling? Could it?
[02:55.46]Could it really be a feeling—feeling?
[02:57.54]Could it really be a feeling? Could it?
[02:59.27]Could it really be a feeling? Could it?
[03:01.15]Could it really be a feeling? Could it?
[03:02.87]Could it really be a feeling—feeling?
[03:04.89]Could it really be a feeling? Could it?
[03:06.26]Could it really be a feeling? Could it?
[03:07.89]Could it really be a feeling? Could it?
[03:09.51]Could it really be a feeling?
[03:11.09]Interlude (Sampled)
[03:11.59]Laney Boggs: Thank you
[03:14.03]Taylor Vaughan: Excuse me?
[03:15.55]Laney Boggs: Thank you. For a minute there, I forgot why I avoided places like this and people like you
[03:21.65]Taylor Vaughan: Avoided us? Honey, look around you.
[03:25.96]To everyone here who matters, you're vapor, you're spam, a waste of perfectly good yearbook space, and nothing's gonna change that.
[03:39.21]You're not gonna cry are you?
[03:41.44]Pre-Bridge: Allday
[03:41.90]I just want a feeling I've never known
[03:45.51]I just want a feeling I've never known
[03:48.96]I just want a feeling I've never known
[03:52.82]I just want a feeling I've never known
[04:03.92]Bridge: Alicia Keys (Sampled)
[04:10.07]Could it really be a feeling? Could it?
[04:12.91]Could it really be a feeling? Could it?
[04:14.79]Could it really be a feeling? Could it?
[04:16.72]Could it really be a feeling?
[04:18.09]Could it really be a feeling? Could it?
[04:20.32]Could it really be a feeling? Could it?
[04:22.25]Could it really be a feeling? Could it?
[04:24.03]Could it really be a feeling?
[04:25.72]Could it really be a feeling? Could it?
[04:27.70]Could it really be a feeling? Could it?
[04:29.63]Could it really be a feeling? Could it?
[04:31.36]Could it really be a feeling—feeling?
[04:33.34]Could it really be a feeling? Could it?
[04:35.37]Could it really be a feeling? Could it?
[04:37.15]Could it really be a feeling? Could it?
[04:39.03]Could it really be a feeling?
[04:40.45]Could it really be a feeling? Could it?
[04:42.59]Could it really be a feeling? Could it?
[04:44.62]Could it really be a feeling? Could it?
[04:46.49]Could it really be a feeling?
[04:47.87]Could it really be a feeling? Could it?
[04:50.00]Could it really be a feeling? Could it?
[04:51.83]Could it really be a feeling? Could it?
[04:53.60]Could it really be a feeling?
[04:55.18]Could it really be a feeling? Could it?
[04:57.11]Could it really be a feeling? Could it?
[04:59.04]Could it really be a feeling? Could it?
[05:00.92]Could it really be a feeling—feeling?
[05:02.75]Could it really be a feeling? Could it?
[05:04.57]Could it really be a feeling? Could it?
[05:06.51]Could it really be a feeling? Could it?
[05:08.78]Could it really be a feeling?
[05:09.90]Verse 3: Allday
[05:10.97]Sunday morn', all grouchy, so lonely, spirit cloudy
[05:14.26]These reasons still around me, I'm going hard as rock
[05:17.77]Still freak at how far I've got, still me, the same chubby bod
[05:21.22]Same ugly dog, man, f*ck your squad
[05:23.00]I'll kill your team, kill your team
[05:24.98]Full force and I'm really mean, full forward in the guillotine
[05:28.63]Fall back and I'm pillaging, things believe I'm not the norm
[05:32.29]See I'm the calm before the storm
[05:34.01]****** with Nat, got her torn
[05:35.94]Internet kid, seen a lot of porn
[05:37.77]Internet kid, seen so much trash
[05:39.90]No wonder we go nuts, don't wanna know? Then don't ask
[05:43.51]Don't wanna go quite so fast, wave to you as I blow past
[05:47.06]Haha, look at my growth charts, Dr. Nick, it's sewn up
[05:50.77]Show love or perish, *******, tryna kill my nemesis-es
[05:54.58]My shots they never misses, your shots they never hit us
[05:58.34]These geeks got made to killers, jock killers, I'm sick of this
