[by:Trap_Girl]
[00:11.68]She just wanna go downtown when the sundown
[00:14.90]Got a couple pills and it's cool
[00:16.80]'Til the comedown
[00:18.02]And I brought the whole damn crew
[00:19.80]But it's alright
[00:21.11]Living everyday to the fullest
[00:22.94]Never switch sides(Never switch sides)
[00:24.77]Switch sides, switch sides(Never switch never)
[00:26.84]Switch sides, switch sides(Never switch sides)
[00:30.07]Switch sides, switch sides(Never switch sides)
[00:33.23]Living everyday to the fullest
[00:34.85]Never switch sides
[00:36.07]No hit records on my demo
[00:37.16]No talent, this is effort
[00:38.57]Sculpting stone like
[00:39.51]Donatello of the clouds, visionary
[00:41.58]Ray of light ray of light
[00:43.03]Found myself out in the desert
[00:44.55]Arizona sky like neon nerds
[00:46.37]System filled with venom
[00:47.73]But if that's their disses for me
[00:49.31]I do not feel disrespected
[00:50.55]I just feel young, wealthy
[00:52.09]Kinda handsome, independent
[00:53.44]Did I mention independent?
[00:55.01]Casper's t-shirt independent
[00:56.55]Small labels with the method
[00:58.06]Whole team did this together
[00:59.50]Oh no Oh no, they had to be a hassle
[01:02.66]I got bigger fishes, killer whales
[01:04.38]I know they're really mammals
[01:05.70]People's morals getting lost
[01:07.08]It's too much for me to handle
[01:08.45]I don't take these hoes to dinner
[01:10.02]I would rather eat a barrel
[01:11.45]These things used to hurt but I'm stronger now
[01:15.03]Reps reps reps reps 'til I'm bulging out
[01:18.01]I know the way they talk when I'm not around
[01:20.96]That's why I only come around
[01:22.69]When it's going down
[01:24.03]She just wanna go downtown when the sundown
[01:26.88]Got a couple pills and it's cool
[01:28.78]'Til the comedown
[01:30.04]And I brought the whole damn crew
[01:31.82]But it's alright
[01:33.13]Living everyday to the fullest
[01:34.80]Never switch sides
[01:35.99]Switch sides, switch sides
[01:37.82]Switch sides, switch sides
[01:41.04]Switch sides, switch sides
[01:43.99]Living everyday to the fullest
[01:46.88]Never switch sides
[01:48.07]I'm streaking
[01:48.63]I'm streaking fully dressed
[01:50.53]No peeking, no peeking at my test
[01:53.53]I'm skidding
[01:54.70]I'm skidding through these streets
[01:56.62]With my whole team
[01:58.13]Squished into the seats
[01:59.63]That's my old whip
[02:00.80]Kept it when I signed the deal
[02:02.44]That's my new girl
[02:03.79]Think this one might be real
[02:05.51]Guess I say that
[02:06.86]I guess I say that everytime
[02:08.53]I would hate to have to settle
[02:10.17]I need to get this right
[02:11.52]On Bell Street, going past the cemetery
[02:14.88]Don't bury me there, heaven help me
[02:17.87]Oh, having panic attacks
[02:19.75]This stress ain't healthy
[02:20.91]Blue like repping Chelsea
[02:22.38]Go tell them girls leave
[02:23.88]But I'm India ya like New Delhi
[02:25.37]The new delly I'll cross you up
[02:26.83]Crossed with Nelly
[02:27.65]And you always find some summer
[02:28.68]Don't matter what the month
[02:29.94]Goulding like Ellie
[02:30.68]But I'll make a bad boyfriend
[02:31.66]Like Oscar Pistorious
[02:32.59]And when all is done
[02:33.53]And said it's me and my warriors
[02:34.90]And she just
[02:35.99]She just wanna go downtown
[02:37.66]When the sundown
[02:39.06]Got a couple pills and it's cool
[02:40.79]'Til the comedown
[02:42.02]And I brought the whole damn crew
[02:43.74]But it's alright
[02:45.08]Living everyday to the fullest
[02:46.78]Never switch sides
[02:48.11]Switch sides, switch sides
[02:49.88](Never ******* switch sides)
[02:51.43]Switch sides, switch sides
[02:52.81](Never ******* switch sides)
[02:54.22]Switch sides, switch sides
[02:55.83](Never switch sides)
[02:57.35]Living everyday to the fullest
[02:58.89]Never switch sides
[03:02.04]Switch sides
[03:04.68]Never switch sides
