[by:XXXIIXXX]
[00:18.07]Baby I'm a loner
[00:18.67]I really need your love
[00:23.52]Baby I'm a stoner
[00:25.83]I really need your drugs
[00:31.44]When I come around
[00:33.47]And you leave the door ajar
[00:39.01]And I lay you down
[00:41.47]But tonight I'm way too far
[00:46.92]I know you're paranoid of me
[00:48.61]You're rare rare I act accordingly
[00:50.47]Your ass magical to me
[00:52.23]Will still get fatter probably
[00:54.16]Wednesday ya going out and
[00:56.21]Drinking doubles somewhere crowded
[00:58.13]They text me to talk about them
[01:00.08]You're so loud
[01:01.33]Shake your rings and chains when you come
[01:04.23]And you've the blood spitting straight from my heart
[01:08.24]When I'm doing work faraway from your love
[01:12.05]And you send me photos that straight **** me up
[01:15.88]When you send nudes
[01:18.04]When you send nudes
[01:21.74]My name tattooed
[01:25.50]On your boob, and I'll do.
[01:29.47]What you do
[01:31.13]Baby its your summer
[01:35.33]You spend everyday outside
[01:40.92]To get a lil' colour
[01:43.28]Eating fruit drinking white wine
[01:48.81]And then you come over
[01:50.95]But you can't come over tonight
[01:56.47]Lets turn our lil' folder
[01:58.88]Into a whole hard drive
[02:04.24]That's me I'm a ******' problem
[02:05.93]Hatch me I come a crawlin
[02:07.80]Let's order a double coffin
[02:09.98]For when we have trouble walking
[02:11.73]Couldn't make it in a second without ya
[02:13.68]People way too depressed around here
[02:15.66]Bathroom of a party texting me
[02:17.60]***y pictures, I'm ****** wicha
[02:19.03]Shake your rings and your chains when you come
[02:21.71]And you've the blood spitting straight from my heart
[02:25.53]When I'm doing work faraway from your love
[02:29.16]And you send me photos that straight **** me up
[02:33.21]When you send nudes
[02:35.46]When you send nudes
[02:39.21]My name tattooed
[02:43.22]On your boob, and I'll do.
[02:47.02]What you do
[02:48.75]When you send nudes
[02:50.97]When you send nudes
[02:55.08]My name tattooed
[02:58.42]On your boob,and I'll do.
[03:02.32]What you do
[03:04.07]You mine
[03:08.22]You send that
[03:09.93]Cause' you can't come through tonight
[03:13.88]You mine
[03:16.11]You send that
[03:17.82]Cause' you can't come through tonight
[03:21.95]
