[by:Breatherelease]
[00:00.000] 作曲 : Amy Louise Billings/Allday
[00:01.000] 作词 : Amy Louise Billings/Allday
[00:11.20]You feel the cold, now the wind gusts straight through
[00:17.48]I feel it too, I feel it too
[00:21.74]I'll make the call to give up seeing you
[00:28.13]What else is new, what else is new
[00:32.61]I never, never, never, never want to hold you back
[00:37.44]You're always, always, always, always on my mind, even right now
[00:45.92]No, no, no, no wait
[00:48.49]No, no, no, no wait
[00:50.45]I got something to say to you now
[00:56.32]We started a fire and let it burn out
[01:01.87]Took you for granted, I'm the worst girl out here
[01:17.95]I'm so unstable, you're smarter than me
[01:23.82]Got a degree, that's one up on me
[01:28.65]I never, never, never, never want to hold you back
[01:33.63]You're always, always, always, always on my mind, even right now
[01:42.32]No, no, no, no wait
[01:44.82]No, no, no, no wait
[01:46.93]I got something to say to you now
[01:53.24]We started a fire and let it burn out
[01:58.65]Took you for granted, I'm the worst girl out here
[02:15.36]Tell me if I'm losing it
[02:17.59]But I think that the universe was written for the two of us
[02:20.72]I'm not that young, but I'm new to this
[02:22.53]Burrying my problems at Vesuvius
[02:24.38]Ain't nothing that could ruin us
[02:25.94]In a time where everyone's quitting
[02:28.16]Oh they're huddled together, hurting and never committing
[02:30.92]We are growing intertwined molecularly
[02:33.24]We are trying for forever, no end or beginning
[02:35.80]I don't wanna breathe or eat unless you are with me
[02:38.57]I could be your sea breeze, weather permitting
[02:41.08]I know I'm the worst sometimes
[02:44.73]No, no, no, no wait
[02:47.01]No, no, no, no wait
[02:48.84]I got something to say to you now
[02:55.22]We started a fire and let it burn out
[03:00.60]Took you for granted, I'm the worst girl out here
[03:16.72]You started a fire and let it burn out
[03:22.11]Took you for granted, I'm the worst girl out here
