[by:Trap_Girl]
[00:12.04]Going under deeper
[00:14.80]Trying hard to reach ya
[00:17.59]I ain't talk too much through needle
[00:20.42]It's my face they wanna see though
[00:23.73]Got her hotel and my nose honey
[00:26.63]Said I wouldn't recognize her
[00:28.47]Wearing clothes honey
[00:29.79]But she wouldn't
[00:30.77]She wouldn't **** me as a nobody
[00:32.84]Yeah I know that ****
[00:33.98]And that thought is kind of sobering
[00:36.42](Not enough though)
[00:37.56]And if I had my time over
[00:39.85]I'd do the same thing twice over
[00:43.29]Mixed my potion and I am floating
[00:46.02]And I will fly, through the wall
[00:48.85]Like an apparition
[00:50.07]So you might notice
[00:50.96]I'll sit there
[00:51.90]And wait for the moon to rise
[00:53.65]At the park watching good people
[00:55.90]Live human lives
[00:56.93]I don't wish for it
[00:58.33]I know it will soon arrive
[01:00.00]I'm not sure what this hole is I grew inside
[01:03.03]I'm reaching through the night to you
[01:07.65]But this dimension isn't mine
[01:09.25]I'm reaching through the night to you
[01:13.69]But this dimension isn't mine
[01:15.90]Am I see-through to you
[01:19.02]'Cause I feel like a ghost (ghost)
[01:21.65]Some things you don't want to know
[01:25.03]Could you sell me some hope
[01:28.41]I never change, you said regretfully
[01:30.92]We weren't supposed to ever leave
[01:32.45]70% of me is Cheetos and Monster Energy
[01:34.43]White trash chemistry
[01:35.71]Now, that's right, just sick mentally
[01:37.19]Over the cuckoo nest in an F18
[01:39.04]On the purest praying for better things
[01:40.52]All those, Gucci denim dreams
[01:42.18]I think that girl is cute
[01:43.64]But she's properly basic
[01:45.55]Can't pinpoint why she wants to be famous
[01:48.81]Come out from there
[01:49.98]Don't crawl in these spaces
[01:51.95]Smoke more ****
[01:53.19]When the **** got me anxious
[01:55.10]I'll sit at the park feeling miserable
[01:57.68]'Till the good people go home
[01:59.82]To be in the warm
[02:00.87]And I thought you saw me
[02:02.69]But I am invisible
[02:03.96]Spiritual, ethereal
[02:05.41]Nothing that you feel at all
[02:07.13]I'm reaching through the night to you
[02:11.25]But this dimension isn't mine
[02:13.32]I'm reaching through the night to you
[02:17.29]But this dimension isn't mine
[02:19.82]Am I see-through to you (yeah)
[02:23.06]'Cause I feel like a ghost
[02:25.69]Some things you do I want to know (want to know)
[02:28.94]Could you sell me some hope (yeah)
[02:32.85]Am I see-through to you (yeah)
[02:36.10]'Cause I feel like a ghost
[02:38.51]Some things you do I want to know
[02:42.10]Could you sell me some hope
[02:45.50]I know I'll be rewarded for my sacrifice
[02:51.73]You never really were that nice
