[by:baby_喬]
[ti:Angels]
[ar:Allday]
[al:Soft Grunge Love Rap]
[by:baby_喬]
[00:01.94]I got a garden angel she's with me right now
[00:02.94]Watching over me, everything I do
[00:07.76]I cross the road with my eyes closed
[00:18.26]Yeah, well this is for the angels
[00:20.73]I used to skip school, go hang out at my grandma's
[00:23.89]Come back for art to hit on Jade, I never cracked her
[00:26.95]Used to ride on empty, south road up to flagstaff
[00:28.90]In my 626 Mazda, rusty brown and smashed up
[00:32.06]A year later i met Jess, goon drunk with fat ass
[00:34.73]She'd come round in her dads car, she drove that **** like nascar Before I was a rapper
[00:38.76]I just was a guy that freestyled at parties for status, I never had none
[00:43.09]I used to spend every day with my friends in the garage
[00:45.68]Or talking **** with my cousins, on the carpet at my mannas
[00:48.40]I think they stop believing I'm coming like Santa
[00:50.38]But my circumstances changed I'm just doing what I have ta
[00:53.40]I have dreams of ******* angels and coming down
[00:56.35]The white sheets in rooms with views above the clouds
[00:59.04]Time your time until the right moment
[01:01.45]Then move quick you don't get a twice over
[01:04.57]Coz time moves like a girl butt jiggles
[01:07.27]Satisfaction is a long, hard riddle
[01:10.23]And I wish you good luck with it all
[01:13.10]And I wish you good luck with it all
[01:15.57]If there's angles watching over me
[01:18.19]I hope they focus on someone more deserving
[01:21.03]If there's angles watching over me
[01:23.50]Well this is for the angles
[01:27.10]Sometimes i feel as lonely as Pluto
[01:28.96]Thats when I let the drink throw me like judo
[01:31.62]I love my friends but my homies aren't you though
[01:34.20]Growing past conversations like go and **** 2 hoes
[01:37.12]I'm actually sick of messing with these hearts
[01:39.48]I guess I'm growing up, I took my time too but here we are
[01:42.48]The world is spinning fast dancing, til the jig is up
[01:45.10]Getting all the hate is fine it's the love that's trickier
[01:47.84]My old area don't feel the same
[01:50.08]People I used to idolise are seeming lame
[01:52.71]And I know its me that changed, after all we attained
[01:55.60]I don't need much but art and some love to keep me sane
[01:58.50]I say that **** but yo I'm in the club and its closing
[02:01.30]******* with hoes that only wanna **** coz they know me
[02:04.25]Suffice to say its **** but I'm lonely and isolated
[02:07.18]At times in this ivory tower that I created
[02:09.95]Coz time moves like a girl butt jiggles
[02:12.20]Satisfaction is a long, hard riddle
[02:14.91]And I wish you good luck with it all
[02:17.78]And I wish you good luck with it all
[02:20.65]If there's angles watching over me
[02:22.96]I hope they focus on someone more deserving
[02:25.96]If there's angles watching over me
[02:28.50]Well this is for the angles
[02:38.45]She said
[02:42.10]I'm tripping on you baby, I'm tripping on you
[02:44.02]Could it be the drugs in our bellies I'm feeling it to
[02:46.62]And you can come up in this world I'm living the proof
[02:49.38]You got the flower power baby you really in bloom
[02:52.10]Thinking of stupid **** I did I should regret a lot
[02:55.33]I guess its not all bad though looking at where I got
[02:58.22]Already as if I'm done, I don't think ill ever stop
[03:01.00]I'm gaining on the leaders my old rivals already lost
[03:04.70]And I'm feeling this way tonight
[03:07.56]And I'm feeling this way tonight
[03:10.10]And I'm feeling this way tonight
[03:12.50]The light on your face
