[by:Trap_Girl]
[00:00.000] 作曲 : Tomas Gaynor/Shama Joseph/Simon Lam
[00:00.677] 作词 : Tomas Gaynor
[00:02.31]Allday：
[00:10.41]Lean your shoulder into me it's getting colder
[00:15.50]Windows down you've got to breathe
[00:17.75]Your hair is blowing you say
[00:20.29]All your friends are drifting you're the one I'm thinking about
[00:25.11]Losing again in a city going mad in an empty house
[00:29.87]Dead streets yeah
[00:31.69]I fell in love with you too deep yeah
[00:34.07]I know you gotta extend yourself
[00:36.56]Don't wanna see you with nobody else
[00:39.03]Allday：
[00:39.41]Where did this come from darling
[00:42.20]Out of the blue
[00:43.85]Did you only love me when you had nothing else to do
[00:48.29]The Veronicas：
[00:48.59]And I would
[00:50.70]Change my stripes
[00:53.23]These days you're restless and you need some time
[00:58.42]I know you'll be mine
[01:03.18]These days you're restless and you need some time
[01:07.72]Some time some time
[01:09.15]Allday：
[01:09.97]Now you sit down in the shower spitting water
[01:14.78]And you'll stay there for an hour it's getting darker
[01:19.61]There's a party we're late for way up on a windy road
[01:24.30]With people we can't relate to once we're there we'll wanna go
[01:29.25]And what a mess
[01:30.33]what a mess
[01:31.10]Fixing me is a process
[01:33.50]Never said it would be low risk yeah
[01:36.04]And now I'm drinking 'till I'm so sick yeah
[01:38.28]Allday：
[01:38.75]Where did this come from darling
[01:41.51]Out of the blue
[01:43.16]Did you only love me when you had nothing else to do
[01:47.67]The Veronicas：
[01:47.90]And I would
[01:50.08]Change my stripes
[01:52.64]These days you're restless and you need some time
[01:57.85]I know you'll be mine
[02:02.55]These days you're restless and you need some time
[02:07.15]Some time some time
[02:08.17]Allday：
[02:08.30]You say why you always staying home
[02:09.46]You're not Prince
[02:10.32]I know I'm odd but I'm original I'm not prints
[02:12.83]I've figured out I can't do this high I'm not Wiz
[02:15.26]I've figured out the devil's in the detail formless
[02:17.81]Am I boring I'm sorry I just gotta make it
[02:20.66]We always had a different level of communication
[02:22.64]Remember when I got my first cheque said whatcha doing later
[02:25.43]We went straight to the store and bought a smoothie maker
[02:27.88]Feeling like a million bucks yeah
[02:30.08]Only smoothies for a couples months yeah
[02:32.28]Those are fake friends they don't really love you
[02:34.67]Liquid breakfast same thing for lunch you're acting different
[02:38.00]Allday：
[02:38.39]Where did this come from darling
[02:40.96]Out of the blue
[02:42.46]Did you only love me when you had nothing else to do
[02:47.20]The Veronicas：
[02:47.46]And I would
[02:49.45]Change my stripes
[02:51.98]These days you're restless and you need some time
[02:57.15]I know you'll be mine
[03:01.92]These days you're restless and you need some time
[03:06.48]Some time some time
