[by:ChasinMe]
[00:09.00]Hey, I just wanna see your two nipples
[00:12.81]Talk your language like Dr. Do Little
[00:15.12]Boys in clubs always sayin "You're beautiful"
[00:17.49]And you'll be like "Come on dude, chill"
[00:19.86]Or we can roll up a blunt and burn like the crucible
[00:22.27]Do a line off of somebody in a cubical
[00:24.95]I'll do almost anything, I don't say 'no' a lot
[00:27.44]And I don't need a yacht baby to go overboard
[00:29.97]We get drunk a lot just to make the hangover stop
[00:32.48]It's hard to stay sober if the place is going up
[00:34.81]And it's always going off when I step in there
[00:37.40]Girls in sportswear, sweat me like phys-ed
[00:39.89]I just think with my **** - I'm a ****head
[00:42.47]How'd if fit inside the door with my big head
[00:45.70]I'm in my room just staring at the wall
[00:48.65]Thinking 'bout ya'
[00:50.67]Cos I don't believe in magic
[00:52.49]I just believe in you
[00:55.26]Baby there's no right answers
[00:57.64]We're just getting through
[00:59.78]Cos I don't believe in... Magic
[01:04.61]Cos I don't believe in... Magic
[01:09.77]And I'm sure your boyfriends the sweetest
[01:11.48]But he does lack a certain me-ness
[01:14.36]And all my ex girls say I'm the meanest
[01:16.87]But **** those hoes that don't mean ****
[01:19.42]Cos see i've got my own demons to beat like Peter
[01:21.41]Parker smoking Mary-Jane reefer ******* singers
[01:24.48]That's why my life feels like a musical
[01:26.99]They better play R-Kelly at my funeral
[01:29.87]So I don't wanna rate you with a numeral
[01:32.27]But 10 would be the number that is suitable 10
[01:34.83]That's why I heard some handsome guy saying
[01:37.13]"Why's she with that dude? He must be like famous?" “
[01:39.53]And I don't mind baby, with how my fast life's changing
[01:41.82]And I probably can't be there as much as it might pain me
[01:44.26]And my mums car's broom-broom, and your *** drive crazy
[01:46.86]Like Mercedes and I'm with you till the hell fires flame me
[01:49.46]No red lights baby, and your body's gyrating
[01:51.84]Still a teenage dirtbag listening to Iron Maiden
[01:54.44]Yeah you're my favourite, yeah you're my favourite
[01:56.92]Don't regret my statement, high as Empire State is
[01:59.38]No ifs kinds or maybes, born right after the 1980's
[02:01.74]I wanna take you to bed girl - No hibernating
[02:04.34]Wanna message all the time just like we're dating
[02:06.73]And we might one day, if you don't mind waiting
[02:09.95]And I know It's kinda crazy
[02:12.13]I never thought that it would go
[02:14.89]This far
[02:16.84]Go this far
[02:19.10]And I know It's kinda crazy
[02:22.10]I never thought that it would go
[02:24.64]This far
[02:26.72]Go this far (Yeah I know)
[02:28.62](I don't believe) （
[02:28.75]Cos I don't believe in magic
[02:31.26]I just believe in you
[02:34.68]Baby there's no right answers
[02:37.31]We're just getting through
[02:39.71]Cos I don't believe in... Magic
