[by:Breatherelease]
[00:10.76]Mirror, mirror, tell me, who the nicest?
[00:12.26]I know the answer, I just need a few reminders
[00:15.08]Start to feel like every damn Friday night is
[00:17.58]One long un-fun existential crisis
[00:20.24]I'm not sure I know the meaning of the word
[00:22.56]But hey, either way I'm always thinking of the worst
[00:24.88]Now I'm going drinking and the reason is I'm hurt
[00:27.52]But the drinking got me hurting, can't stop either of 'em first
[00:30.13]Yeah, living like everything is pre-destined
[00:32.90]Our supplier keep on cutting like a C-section
[00:35.44]Like your newest picture, you a piece of heaven
[00:37.87]Is that a gift for me? I like receiving presents
[00:40.40]Like a ex-Jehovah, cut the questions, Oprah
[00:42.92]They can send me all the details, I'll never show up
[00:45.47]I got a party of my own on the eastside
[00:47.90]All the teeth white, all the girls tryna be nice
[00:50.47]Tell her give it to me right now
[00:52.58]Tell her give it to me right now, uh, uh
[00:55.45]We ain't need to turn the lights out
[00:57.35]We ain't need to turn the lights out, uh, uh
[01:00.41]Tell her give it to me right now
[01:02.37]Tell her give it to me right now, uh, uh
[01:05.48]We ain't need to turn the lights out
[01:07.44]We ain't need to turn the lights out, uh, uh
[01:10.13]I will never come, like ******* too drunk
[01:12.76]Our grandparents struggled but it's nothing to us now
[01:15.49]Even got my younger cousin screwed up
[01:17.83]All the girls say they never played number two once
[01:20.45]But they learn fast, white girl cornrows, we lay-up
[01:22.89]Sports bras, dribble while you talk like you play guard
[01:25.55]White-walled house, all this art around you
[01:27.86]And you never look at it though you know the value, huh
[01:30.74]View of the city, avoiding peoples' stares
[01:32.92]Concentration of a koi fish, voices in my head
[01:35.23]Coitus then avoidance, can you point us to the bed?
[01:37.75]Unholy union, my communion of enjoyment is the bread
[01:40.51]I got to wonder 'bout the ****** up *******t we do
[01:42.94]Do you even like the bands that you listen to?
[01:45.70]Do you even like the friends that'll chill with you
[01:48.23]When everything is cool but when you fall, they disappear from view?
[01:50.79]Tell her give it to me right now
[01:53.17]Tell her give it to me right now, uh, uh
[01:55.64]We ain't need to turn the lights out
[01:57.73]We ain't need to turn the lights out, uh, uh
[02:00.66]Tell her give it to me right now
[02:02.73]Tell her give it to me right now, uh, uh
[02:06.45]We ain't need to turn the lights out
[02:08.57]We ain't need to turn the lights out
[02:12.14]Sacrifice, though I'll never do you right
[02:15.67]Every time you're going under
[02:18.11]I will be there right on time, now
[02:21.43]Sacrifice, though I'll never do you right
[02:25.56]Every time you're going under
[02:28.28]I will be there right on time, now
[02:31.96]Six girls in a four-door riding 'round town
[02:34.17]Yelling obscenities, crazy-ass *******
[02:36.99]Six girls in a four-door riding 'round town
[02:39.45]Yelling obscenities, crazy-ass *******
[02:41.99]Girls in a four-door riding 'round town
[02:44.51]Yelling obscenities, crazy-ass *******
[02:46.67]Girls in a four-door riding 'round town
[02:49.98]Yelling obscenities, crazy-ass
[02:52.09]Tell her give it to me right now
[02:53.72]Tell her give it to me right now, uh, uh
[02:56.58]We ain't need to turn the lights out
[02:58.89]We ain't need to turn the lights out, uh, uh
[03:01.67]Tell her give it to me right now
[03:03.74]Tell her give it to me right now, uh, uh
[03:06.75]We ain't need to turn the lights out
[03:08.87]We ain't need to turn the lights out
[03:12.42]Sacrifice, though I'll never do you right
[03:15.94]Every time you're going under
[03:18.55]I will be there right on time, now
[03:21.66]Sacrifice, though I'll never do you right
[03:25.84]Every time you're going under
[03:28.50]I will be there right on time, now
[03:32.22]Six girls in a four-door riding 'round town
[03:34.55]Yelling obscenities, crazy-ass *******
[03:36.81]Girls in a four-door riding 'round town
[03:40.43]Yelling obscenities, crazy-ass *******
[03:42.34]Girls in a four-door riding 'round town
[03:45.19]Yelling obscenities, crazy-ass *******
[03:47.41]Girls in a four-door riding 'round town
[03:50.47]Yelling obscenities, crazy-ass
