[by:Trap_Girl]
[00:00.000] 作曲 : Tomas Gaynor/Max Byrne
[00:01.000] 作词 : Tomas Gaynor
[00:12.94]Just to be here and not leave ya'
[00:16.71]It takes so much upkeep yeah
[00:19.71]A rolling stone don't start me up
[00:22.91]Since things all went Jumanji yeah
[00:25.48]I traded everything to find a real cure
[00:28.84]Those magic beans never became a beanstalk
[00:31.96]I found religion couple times already before
[00:35.12]Gambled everything on love 'til i was dirt poor
[00:38.46]Passing town to town for answers
[00:40.61]Like I rolled my ankle, out with all my crutches
[00:43.76]Forgive them while u have them,
[00:45.49]Before you're both in caskets
[00:47.01]Strapped into a starship,
[00:48.58]Cold as ice road truckers (Ah yeah)
[00:51.12]With every blossom comes
[00:55.62]A bee and you've been stung
[00:58.44]Much more than all the rest
[01:01.56]Your timing's not the best
[01:04.58]My dear this could be your year
[01:07.06]We got so close
[01:09.09]Waiting on a wonder drug
[01:11.28](Something to slow the mind)
[01:13.07]Waiting on a wonder drug (On your most lonely night)
[01:17.14]Between all the days we've seen
[01:19.83]Making the most
[01:21.99]Waiting on a wonder drug
[01:23.94](I say our glory days)
[01:25.90]Waiting on a wonder drug (Are not so faraway)
[01:29.18]And I've seen good plans go pear shaped
[01:33.00]And I got way past the concerned stage
[01:36.34]Reverse Pinocchio I saw you turn fake
[01:39.29]All that name dropping it just turns me off like earth day
[01:42.24]How many licks to the centre of a tootsie pop?
[01:45.59]How many likes until you feel like you are good enough?
[01:48.77]How long can you look at your phone before you call it off?
[01:51.96]Plastic is forever and it's always washing up
[01:55.29]I should probably say something when I go through stuff
[01:58.53]Got some real good friends I haven't spoke to much
[02:01.62]I've been busy blowing up, I can't let my moment pass
[02:04.66]And when I sell a million maybe that will fill the hole in us
[02:07.97]With every blossom comes
[02:12.44]A bee and you've been stung
[02:15.25]So much more than your share
[02:18.33]This time we'll be prepared
[02:21.50]My dear this could be your year
[02:23.76]We got so close
[02:26.25]Waiting on a wonder drug
[02:28.54]Waiting on a wonder drug
[02:32.73]Between all the days we've seen
[02:36.51]Making the most
[02:38.95]Waiting on a wonder drug, wonder drug
[02:41.84]Waiting on a wonder drug, wonder drug
[02:46.21]My dear this could be your year
[02:49.33]We got so close
[02:51.75]Waiting on a wonder drug
[02:53.63](Something to slow the mind)
[02:55.48]Waiting on a wonder drug (On your most lonely night)
[02:59.39]Between all the days we've seen
[03:02.16]Making the most
[03:04.59]Waiting on a wonder drug
[03:06.39](I say our glory days)
[03:08.18]Waiting on a wonder drug (Are not so faraway)
