[by:Trap_Girl]
[00:00.000] 作曲 : Tomas Gaynor
[00:00.346] 作词 : Tomas Gaynor
[00:01.40]I've seen a sunset painted
[00:05.25]That hardly compares
[00:09.17]I know that nobody vacations
[00:12.43]Where we come from down here
[00:16.13]At night on Hindley Street
[00:18.31]It looks like Halloween
[00:21.00]You sick up your drinks
[00:24.63]And in the church you found
[00:26.52]Your high school sweetheart in a white gown
[00:32.44]I really hate it that I miss the moments
[00:36.78]Are you treating yourself kind?
[00:38.86]You don't always
[00:41.28]I know I talk too much when I get here
[00:44.77]How are you changing?
[00:46.75]Is it for the better?
[00:49.57]I'll see you when I
[00:51.51]I'll see you when I
[00:53.41]I'll see you when I see you
[00:57.53]I'll see you when I
[00:59.53]I'll see you when I see you
[01:06.96]What are the chances something
[01:08.58]Like a scratchy
[01:09.24]Made our own fun from scratch
[01:10.45]Gordon Ramsay
[01:11.18]They shut down the theme parks
[01:12.03]Shut down the factories
[01:13.11]Red Mitsubishi don't wear out
[01:14.50]Your batteries
[01:15.30]The skyscrapers don't scrap on the sky here
[01:17.23]Baby bro, you have the same parties that I did
[01:19.20]That pizza shop has Italian tomatoes
[01:21.15]Spent too much on those and now her shop's closed
[01:23.41]Ooh ahh, make it poetic
[01:25.17]The hole in the O-Zone is making you freckled
[01:27.22]You save up your pay for a sleigh then you wreck it
[01:29.18]You wouldn't look twice at the places we rented
[01:31.19]We stay with the bros like Wayans
[01:32.96]Everything we overcame
[01:34.30]Flew back in on a Boeing plane
[01:36.19]Christmas is hot
[01:37.31]Family show up late and I'm home again
[01:39.23]I really hate it that I miss the moments
[01:43.71]Are you treating yourself kind?
[01:45.93]You don't always
[01:48.36]I know I talk too much when I get here
[01:51.92]How are you changing?
[01:53.77]Is it for the better?
[01:56.69]I'll see you when I
[01:58.58]I'll see you when I
[02:00.46]I'll see you when I see you
[02:04.22]I'll see you when I
[02:06.74]I'll see you when I see you
[02:12.65]I'll see you when I
[02:14.76]I'll see you when I
[02:16.84]I'll see you when I see you
[02:20.60]I'll see you when I
[02:22.92]I'll see you when I see you
[02:28.26]There's an ambulance outside a house (outside a house)
[02:32.39]The old lady she's walking out (walking out)
[02:36.34]I guess she's doing fine for now
[02:39.38]Fine for now ay
[02:41.26]Fine for now ay
[02:43.28]Fine for now
[02:44.71]We can see what they can't see (they can't see)
[02:48.46]The city of angels, can't compete (can't compete)
[02:52.60]With angels from hell, on my street
[02:55.68]On my street ay
[02:57.56]On my street ay
[02:59.69]On my street
[03:00.89]I'll see you when I
[03:03.70]I'll see you when I
[03:05.65]I'll see you when I see you
[03:09.48]I'll see you when I
[03:11.82]I'll see you when I see you
[03:17.79]I'll see you when I
[03:19.98]I'll see you when I
[03:21.99]I'll see you when I see you
[03:25.89]I'll see you when I
[03:28.09]I'll see you when I see you
[03:34.13](I see you see you)
