[by:Trap_Girl]
[00:00.000] 作曲 : Tomas Gaynor/Simon Lam/Grant Yarber/David Von Mering
[00:15.35]Oh my baby now, if you knew (ahh ahh)
[00:19.91]But you only look out for you (ahh ahh)
[00:23.90]Since you left i'm heaving drinking
[00:28.01]You gave up just way too easy
[00:32.11]Oh my baby now, if you knew (ahh ahh)
[00:35.87]But you only look out for you (ahh ahh)
[00:39.86]Since you left I lack direction
[00:43.91]No longer in your protection
[00:48.03]Last cigarette on your final drag
[00:51.87]At the end of your cul-de-sac
[00:55.92]Leave you on read, how cold is that
[00:59.17]I think this place will hold you back
[01:03.17]Had to change a lot to change our view (ahh ahh)
[01:07.78]What the hell was I meant to do? (ahh ahh)
[01:12.02]All these angles and u had to be obtuse
[01:15.09]But none of these problems are acute
[01:17.69]And this is not cute
[01:19.98]Oh my baby now, if you knew (ahh ahh)
[01:23.98]But you only look out for you (ahh ahh)
[01:27.79]Since you left i'm heaving drinking
[01:31.93]You gave up just way too easy
[01:35.98]Oh my baby now, if you knew (ahh ahh)
[01:39.81]But you only look out for you (ahh ahh)
[01:43.82]Since you left I lack direction
[01:47.84]No longer in your protection
[01:52.29]On my car roof beneath the power lines
[01:55.79]Talking 'bout the future then it just arrives
[01:59.96]You slept on my sofa like every night
[02:03.67]Doing any job around to get us by
[02:07.68]You missed every birthday, every new years eve (ahh ahh)
[02:11.83]For that money now you're buying useless things (ahh ahh)
[02:15.84]You were never happy being a human being (ahh ahh)
[02:19.64]Is anyone up there as blue as me
[02:21.56]Wherever you may be
[02:39.59]Yea our family name has curses
[02:41.82]And some magic they can't purchase
[02:43.58]Me and that city linked its cursive
[02:45.85]But i had to go all in immersive
[02:47.68]And they'll hit you hope you stay down
[02:49.69]In your best jeans with your chain out
[02:51.55]While ur wedged into a greyhound
[02:53.49]On the main road heading straight out
[02:56.14]Oh my baby now, if you knew (ahh ahh)
[02:59.87]But you only look out for you (ahh ahh)
[03:03.83]Since you left i'm heaving drinking
[03:07.94]You gave up just way too easy
[03:12.04]Oh my baby now, if you knew (ahh ahh)
[03:15.85]But you only look out for you (ahh ahh)
[03:19.82]Since you left I lack direction
[03:23.90]No longer in your protection
