[by:Trap_Girl]
[00:00.000] 作曲 : Grace Shaw/Max Byrne/Tomas Gaynor
[00:01.000] 作词 : Grace Shaw/Max Byrne/Tomas Gaynor
[00:07.24]I heard lots of things
[00:10.53]You were all that I believe
[00:14.29]Promise that you'll take me home
[00:17.89]Say your home is next to me
[00:21.63]I been trying to hide, I been trying to hide
[00:25.43]Find a place that's far away and stay a couple nights
[00:29.12]I been getting high, I been getting high
[00:32.75]Told myself I wouldn't but I guess I told a lie
[00:36.52]I live in the sky, I live in the sky
[00:40.17]Everybody's laughing when I tell 'em what it's like
[00:43.93]I been getting high, I been getting high
[00:47.59]Told myself I wouldn't
[00:49.33]But I'm talking when I shouldn't and
[00:51.34]I heard lots of things
[00:54.86]You were all that I believe
[00:58.53]Promise that you'll take me home
[01:02.24]Say your home is next to me
[01:05.90]Born inside a star, shooting at my room
[01:09.72]Throwing stones at window panes was just a bit too cute
[01:13.42]I've been trying to hide, I've been on the move
[01:17.06]UFO's could take me home, I'm missing my old room
[01:20.83]I've been trying to find, I've been trying to find
[01:24.49]That memory inside my head from back when I was nine
[01:28.20]I've been on my grind, I've been on my grind
[01:31.85]Et cetera I'm betera than I've been in some time
[01:35.61]I heard lots of things
[01:39.12]You were all that I believe
[01:42.85]Promise that you'll take me home
[01:46.44]Say your home is next to me
[01:50.17]I heard lots of things
[01:53.82]You were all that I believe
[01:57.66]Promise that you'll take me home
[02:01.30]Say your home is next to me
[02:04.59]Yeah I got you if you didn't notice
[02:06.19]Always falling for the insta photos
[02:08.06]You think I'm shallow no swimming over
[02:09.89]Live at night no melanomas, can't really focus
[02:12.15]Got lights from the space craft
[02:14.19]Pointed in my face like a ray gun
[02:15.93]Or a quasar far away from
[02:17.75]Where we started I guessed that's what we aimed for
[02:19.87]We're making memories this year
[02:21.59]These are the important moments
[02:22.93]We could be legendary next year
[02:25.20]Like before we know it
[02:26.61]And it felt hopeless back then,
[02:28.76]But we we were always glowing in the dark that's Oreo'in
[02:31.48]Mulling four leaf clovers of course we're smoking
[02:33.58]Until the worm holes all close in
[02:35.06]UFO's could take me home, I'm missing my old room
[02:38.41]UFO's could take me home, I'm missing my old room
[02:42.05]UFO's could take me home, I'm missing my old room
[02:45.74]UFO's could take me home, I'm missing my old room
[02:49.46]UFO's could take me home, I'm missing my old room
[02:53.18]UFO's could take me home, I'm missing my old room
[02:56.92]UFO's could take me home, I'm missing my old room
[03:00.63]UFO's could take me home, I'm missing my old room
