[by:符卡]
[00:05.07]Yep
[00:06.43]She cries like a lost toddler, said don't judge me, I said I'm not gonna
[00:11.28]Said you don't have to call me your honour, she laughed, said I keep getting in hot water
[00:15.80]I said we'll have a bath, it's only right, you know who to call on a lonely night
[00:21.12]You know when you fall to show some fight, but I'm not the Doctor Phil or Oprah type
[00:25.77]I don't have much advice for you, I'm just for you I support you when you
[00:28.80]And I hope one of these days I can call you
[00:30.57]When you pick up, girl we hang out and I tell why I adore you when you smile
[00:33.45]And take a whiff of all the flowers that I bought you
[00:35.49]And you don't need to be a perfect angel or a saint for me
[00:38.22]I know all about you, I heard all the stories they warned me
[00:41.10]But if you say boy just wait for me, swear the writings on the wall like a cave drawing
[00:46.21]Go
[00:47.41]Well I don't have an answer
[00:50.80]For these questions maybe we will never know
[00:56.05]But you, you, you, gotta breathe slow
[01:07.48]So she tells me her little stories, all the rich boys that she thinks are boring
[01:12.69]And I don't really listen fully, I just stare at her in a biggy hoody
[01:17.04]I tell her things and I know they don't get through
[01:19.23]She looks for love, and a reason to live too
[01:21.71]I wish I had those things to give you, but those things you've gotta find in you
[01:27.09]And she plays the cool chick living in the Tumblr
[01:29.18]Smoking **** in a alleyway right next to the dumpster
[01:31.80]The boys they wanna **** her so they text her and they bug her
[01:34.31]She likes the attention but she can't give them an answer
[01:36.74]Cause' she's looking for an answer of her own, can you blame her?
[01:39.42]Underneath the fake her these people aggravate her
[01:42.11]But really I just wanna save her if she calls up bustin' down the door like Kramer
[01:48.82]Well I don't have an answer
[01:52.01]For these questions maybe we will never know
[01:57.23]But you, you, you, gotta breathe slow
[02:07.86]She says girl things, I say boy things, she likes to make things, I destroy things
[02:12.97]She does drawing so I get the blue tack, she doesn't like em' there, I say too bad
[02:18.27]We hang out and I show her all my new raps, I see the real her, not the cute act
[02:23.19]She dropped the ‘L' bomb, and said wow Tom you know I'm just joking around that came out wrong
[02:28.16]But I know she loves me I can see it, it's so obvious
[02:30.59]We hang and talk for hours doesn't matter what the topic is
[02:33.07]She is far from perfect but her demons make her what she is
[02:35.56]And she never smiles unless I'm in her like a floppy disk
[02:38.17]Uh Windows 95', party like its 99'
[02:40.66]Every day she's getting older time is always flying by
[02:43.33]Never know how to trust, but I would try
[02:46.19]I always liked a bit of trouble in this life of mine
[02:49.00]Go
[02:50.24]Well I don't have an answer
[02:53.09]For these questions maybe we will never know
[02:58.38]But you, you, yeah you, you, yeah you, gotta breathe slow, just breathe slow, just breathe slow
[03:10.77]Well I don't have an answer
[03:13.75]For these questions maybe we will never know
[03:18.91]But you, yeah you, you, yeah you, you, gotta breathe slow, just breathe slow
[03:28.55]Just breathe slow
