[by:LEFTWords]
[00:00.000] 作曲 : Troye Sivan Mellet/Brett McLaughlin/Bram Inscore/ALEXANDRA HUGHES/Tom Gaynor
[00:01.000] 作词 : Troye Sivan Mellet/Brett McLaughlin/Bram Inscore/ALEXANDRA HUGHES/Tom Gaynor
[00:11.37]We are runnin' so fast
[00:14.10]And we never look back
[00:17.00]And whatever I lack, you make up
[00:23.03]We make a really good team
[00:26.04]And though not everyone sees
[00:28.92]We got this crazy chemistry
[00:31.88]Between us
[00:35.48]Jump starting your car cause this city's a bore
[00:38.19]Buying e-cigarettes at the convenience store
[00:41.21]Making new clichés on our own little tour
[00:44.21]Let's ride
[00:48.46]You don't have to say I love you to say I love you
[00:53.99]Forget all the shooting stars and all the silver moons
[00:59.79]We've been making shades of purple out of red and blue
[01:05.89]Sickeningly sweet like honey, don't need money
[01:09.86]All I need is you
[01:15.60]All I need is you
[01:22.70]We try staying up late
[01:25.18]But we both are light weights
[01:28.19]Yeah we get off our face, too easy
[01:34.06]And we take jokes way too far
[01:36.99]And sometimes living's too hard
[01:39.94]We're like two halves of one heart
[01:47.40]You don't have to say I love you to say I love you
[01:53.26]Forget all the shooting stars and all the silver moons
[01:59.20]We've been making shades of purple out of red and blue
[02:05.15]Sickeningly sweet like honey, don't need money
[02:09.08]All I need is you
[02:14.80]All I need is you
[02:21.00][AllDay:]
[02:22.96]Eat a pill stay and chill you don't needa go
[02:25.38]I'm about to bring emo back if you leave my home
[02:28.22]I'd panic at the disco and you'd rather watch a tv show
[02:31.21]Then ill squeeze your booty real hard like I'm kneading dough
[02:34.75]Pizza boy, I'm speeding for ya
[02:37.49]We canna get married tonight if you really wanna
[02:40.64]Me in a cheap suit like a sleazy lawyer
[02:43.52]And if you break my lil heart, it'd be an honour
[02:46.91]You don't have to say I love you to say I love you
[02:52.49]Forget all the shooting stars and all the silver moons
[02:58.52]We've been making shades of purple out of red and blue
[03:04.42]Sickeningly sweet like honey, don't need money
[03:08.20]All I need is you
[03:14.05]All I need is you
