[by:Trap_Girl]
[00:16.51]Streaming out, we're streaming out
[00:21.00]Scattering in all directions
[00:23.81]And we're going home
[00:28.69]We're just like baby spiders
[00:32.35]Sicker now, i'm sicker now
[00:37.00]And you're not making it better
[00:39.76]You're no antidote
[00:44.15]You make my sunrises light blue
[00:49.18]Told us fluorescent light
[00:52.77]Well it seems as though my friends were right
[00:59.52]You're quiet unkind
[01:03.32]You're always ******* round with your hairdo
[01:05.94]Always ******* round with my hair too
[01:08.07]Just be sorry, at least pretend to
[01:10.05]I saw someone go run and got you
[01:12.09]But you're *******ning like a heirloom
[01:14.04]Everywhere except my bedroom
[01:16.10]Although the **** is squa*******n' you kiss close
[01:18.18]Feed your ego, not me though
[01:21.11]God please bring me strength
[01:25.02]I need stronger faith
[01:28.85]This is more than me
[01:32.97]In my heart you'll see
[01:36.80]I don't have a plan
[01:40.92]Hope I have a chance
[01:45.15]I'll leave this with you
[01:49.35]You are everything
[01:53.04]You, you, you, you, you, you
[01:57.35]You, you, you, you, you, you
[02:01.25]Don't need you now, don't need you now
[02:05.58]It only took me a little while to know
[02:13.52]The truth is sometimes violent
[02:16.77]Speeding down, we're speeding down
[02:21.46]To the sissy where our teeth are exposed
[02:29.24]It's the only time we still get excited
[02:33.85]Told us fluorescent light
[02:37.26]Well it seems as though my friends were right
[02:44.02]You're quiet unkind
[02:48.11]And the boys form an orderly line
[02:50.96]And you call it, your fate each time
[02:52.98]And your house is big and beach-side
[02:54.91]And your photos get plenty likes
[02:57.02]On that gin and i'm catatonic
[02:59.00]Full of pills and euphoric
[03:00.90]I know your friends won't let you text me
[03:02.82]They trying to end me
[03:03.87]These *******es messy
[03:05.88]God please bring me strength
[03:09.63]I need stronger faith
[03:13.90]This is more than me
[03:17.93]In my heart you'll see
[03:21.69]I don't have a plan
[03:25.91]Hope I have a chance
[03:30.04]I'll leave this with you
[03:34.11]You are everything
[03:37.80]God please bring me strength
[03:46.32]This is more than me
[03:54.56]I don't have a plan
[04:02.23]I'll leave this with you
[04:06.09]You are everything
[04:10.10]You, you, you, you, you, you
[04:14.44]You, you, you, you, you, you
[04:18.28]You, you, you, you, you, you
[04:22.63]You, you, you, you, you, you
