[by:Rekntsu]
[00:09.52]Chorus: Allday
[00:29.06]I think I'm gonna need some eye drops, tomorrow
[00:34.04]I'm really gonna need some eye drops
[00:37.14]We've been going out late having too much fun
[00:39.81]Too much, too much, too young, so I'm
[00:44.13]I think I'm gonna need some eye drops
[00:46.53]Verse 1: Allday
[00:47.85]Talk to me about the nightlife, I have no day life
[00:50.85]Wake up in the twilight zone
[00:53.54]I gotta make it feel lifelike, so I get a little high
[00:56.54]Right, our time is finite
[00:58.03]But it's flying right, this red-eye flight's the life I like
[01:01.49]But I'm so tired by it
[01:03.03]Hair tied back and ******* would lie flat
[01:05.15]Slap their own arse, just beg me to ride that
[01:08.14]Yeah, I probably wonder where their mind's at
[01:10.31]I rap not for *****, I get my cat wearing a five-cap
[01:14.33]Having a nightcap, perhaps even a tablet and ******* iPad
[01:18.49]I'm in a loud room trying to meditate
[01:21.03]I'm in a full place trying to get away
[01:23.47]They ask me where I'm at, I'm trying to set a date
[01:25.81]I tell 'em Allday, ************* every day
[01:28.11]Chorus: Allday
[01:29.46]I think I'm gonna need some eye drops, tomorrow
[01:34.49]I'm really gonna need some eye drops
[01:37.83]We've been going out late having too much fun
[01:40.59]Too much, too much, too young, so I'm
[01:44.71]I think I'm gonna need some eye drops
[01:47.28]Verse 2: Allday
[01:48.50]When the sun's up, no need to rush
[01:51.24]When the moon's up, that's when we do stuff
[01:53.30]And humans are not owls but you adjust
[01:55.78]With all of these hooters around for you to touch
[01:58.32]You must sit down, roll some huge blunts
[02:00.76]Like Puma laces, fatter than new mums
[02:03.18]And since they think that the blue light chew buzz
[02:05.70]People treat me like some ink to use up
[02:08.98]Well I'm in two minds having group hugs
[02:11.25]Took your shine but I don't give two *****
[02:13.42]Girl took a shine to me like a toothbrush
[02:16.47]You said I shouldn't drive on flu jugs
[02:18.91]So get behind the wheel like an inventor
[02:21.46]I got the Futurama, I'm on a big bender
[02:24.05]My receptor's all fried, etcetera
[02:26.13]Try to get better-er but life gets heavier, uh
[02:28.79]Chorus: Allday
[02:30.11]I think I'm gonna need some eye drops, tomorrow
[02:35.34]I'm really gonna need some eye drops
[02:38.44]We've been going out late having too much fun
[02:40.87]Too much, too much, too young, so I'm
[02:45.34]I think I'm gonna need some eye drops
[02:47.37]Verse 3: Illy
[02:48.42]And you can tell by the bloodshot eyes
[02:51.62]Chyeah, **** it, what's another missed flight?
[02:54.05]Tell reception we need another night like
[02:56.69]Yo, *****, don't kill my vibe
[02:59.64]Dinner for breakfast, start days when most people end it
[03:02.59]Life's there to bend it
[03:04.30]Tip a little bit of nos in the engine
[03:06.48]Then vroom-vroom, light it up like your headset
[03:09.75]Knocking panels off bedheads
[03:12.25]Dimmer switches and incense
[03:14.83]Follow Fridays with big Saturday nights
[03:17.53]**** a hashtag, FF
[03:19.78]Nine down, so buckled I couldn't buy a vowel
[03:22.54]And when the light hits, dive south
[03:24.62]So pardon the silence and the dry mouth
[03:27.16]I'm on auto-pilot 'til lights out, so
[03:29.06]Chorus: Allday
[03:30.89]I think I'm gonna need some eye drops, tomorrow
[03:35.72]I'm really gonna need some eye drops
[03:39.07]We've been going out late having too much fun
[03:41.46]Too much, too much, too young, so I'm
[03:45.98]I think I'm gonna need some eye drops
[03:47.30]Verse 4: Kai
[03:47.96]Yeah, you know what everybody in my neighbourhood like
[03:50.40]Just trying to live a good life
[03:52.33]If only we knew what one of those looks like
[03:54.97]We came in with the best intentions
[03:57.05]But left with more regrets than I care to mention
[03:59.80]Damn, I mean I really tried though
[04:01.76]But some of these kids can find a party with their eyes closed
[04:04.76]When my iPhone lights up, I'm out the door
[04:07.46]Forget them promises I made and that one before
[04:09.89]Neon house party, let's do it up together
[04:12.24]She said, "Promise me tonight's gonna last forever"
[04:14.70]I'm like, "Sure, Cinderella," but I know you well
[04:17.15]Last time I held your ponytail 'til you're feeling better
[04:20.40]But like whatever, whatever
[04:22.28]I feel like a good time to slow down is never
[04:24.48]Throw your hands high, hit the lights off
[04:27.18]And I'mma be out here singing
[04:30.17]Chorus: Allday
[04:31.49]I think I'm gonna need some eye drops, tomorrow
[04:36.57]I'm really gonna need some eye drops
[04:39.62]We've been going out late having too much fun
[04:42.11]Too much, too much, too young, so I'm
[04:46.58]I think I'm gonna need some eye drops
