[by:Trap_Girl]
[00:00.000] 作曲 : Tomas Gaynor/Daniel Lindsay
[00:13.77]I was Nemo, I was in the ******* deep blue
[00:16.72]You see through the facade, the facade is see through
[00:20.02]I didn't watch the film but I saw the preview
[00:22.77]I got the gist, I was texting, I was tryna reach you
[00:26.05]You don't want no problems with the ghouls and goblins
[00:29.38]Don't sign the documents, you know there's other options
[00:32.66]I'll be poeiticating when they're long forgotten
[00:35.78]Had to buy some Gosha when I got the dosh in
[00:39.12]Diamante earrings, that's the ear infection drip
[00:41.91]Most wanted at the mall, you know I'd steal to get that tick
[00:44.86]Spinning lies to women, I can make you dizzy from that ****
[00:47.98]I'll do anything once just to experience that ****
[00:51.32](Oh-ah oh-ah) These rappers ****** with your brain
[00:54.50](Oh-ah oh-ah) Talking things they hardly take
[00:57.66](Oh-ah oh-ah) And I have no one to blame
[01:00.99]But you're dressed pretty nice, to be muddying my name
[01:04.33]And my brother's still smoking
[01:06.85]His lungs are gonna be black
[01:08.52]And the world is exploding
[01:13.66]But I don't worry about that
[01:15.76]When I'm flying over mountains
[01:19.67]Flying over trees
[01:23.07]When I'm flying over Brunswick
[01:25.71]Checking on my G's
[01:31.49]I was Nemo, brain was cloudy like a miso
[01:34.23]You were pearly, shining like a palomino
[01:37.64]We didn't have rich parents, didn't have a cheat code
[01:41.05]We know how to scheme though, it was me and Peezo
[01:44.00]Road to El Dorado now with mi hermanos
[01:47.42]Chinks in my armour, but they never come close
[01:50.74]The jack of hearts is gung-ho and the queen is cutthroat
[01:53.82]Just come to the art show you won't see the brushstrokes
[01:56.86]**** her in the shower with her face against the glass
[01:59.61]Takes me back like a Delorean, escape into the past
[02:02.62]Takes me back to Adelaide where the haze don't block the stars
[02:05.82]Where the teachers said "watch him,
[02:07.49]Cause he's angry but he's smart"
[02:09.22](Oh-ah oh-ah) Yeah I beg the orange sky
[02:12.35](Oh-ah oh-ah) Would you send another rhyme?
[02:15.54](Oh-ah oh-ah) For the young and traumatised
[02:18.87]Southern comfort, bikie ****, for the trouble on your mind
[02:22.15]And my brother's still smoking
[02:25.06]His lungs are gonna be black
[02:28.45]And the world is exploding
[02:31.30]But I don't worry about that
[02:34.03]When I'm flying over mountains
[02:37.14]Flying over trees
[02:40.46]When I'm flying over Adelaide
[02:43.58]Checking on my G's
[02:49.10]Nelson: Is Heaven a Place on Earth?
[02:51.20]Declan: Heaven is definitely a place on Earth. Look at us all
[02:54.53]Nelson: I would say, yes
