[by:Protein24]
[00:03.35]Julia Stiles, I got
[00:11.66]Julia Stiles, I got
[00:22.53]Hello matey it's me, the so shapely overweighty fat ****
[00:26.16]I'm ice-cream cone crazy
[00:28.16]Oreo tasting, my father don't praise me
[00:30.61]With a beach ball gut like I carry my own baby
[00:33.60]Skin so flakey like a painting in the Louvre (true)
[00:36.31]Socially awkward, I'm strange and I'm aloof
[00:39.06]They made me in a petrie dish, raised me in a tube
[00:41.55]Now I'm driving round the city with a lady in my boot (let me out)
[00:44.56]Innately I'm frustrating, just a vacant kinda dude
[00:47.18]Go walking like I'm Walter, wake up naked in a fugue
[00:49.93]Too many buegs and I'm slower than the YouTube sloth
[00:53.17]Want to **** with me? You do not
[00:55.36]I'm fat, you should see me with my muumuu off
[00:58.10]Now rappers want to kiss me where my do-do was
[01:00.91]See I smuggled in some googs in my Fubu socks
[01:03.71]Catch me going ******* mental in a Bluejuice mosh
[01:07.64]Julia Stiles, I got
[01:12.99]Julia Stiles, I got
[01:18.71]Julia Stiles, I got
[01:26.46](So I can go on?)
[01:29.60]It's the fat **** boy with the flabby gut
[01:32.30]Breathing down the phone, you're like go away, I'm hanging up
[01:34.96]But can he bust quicker than a junkie with his bally up
[01:37.59]Been days since smacking up, don't even get me angry, punk
[01:40.64]See I'm frustrating myself to be around me
[01:43.02]I'm like a twelvie towny, a real freaking downy
[01:45.94]Found me in your driveway, just tryna key your Audi
[01:48.81]Wake up crying in a sweat from a dream of Bieber drowning
[01:51.28]Astoundingly disgusting, there's really nothing there
[01:54.22]In my brain, so deranged, I feel pain punching air
[01:56.72]Cause I can't mow the lawn and the neighbours love to stare
[01:59.53]And my dad's like, "yeah, you gotta grow a ******* pair"
[02:02.43]And my life is Solitaire but I'm too dumb for cards
[02:05.17]Too hyper for Monopoly, I'm too drunk for bars
[02:08.04]More obese than Toadie, got a humongous arse
[02:10.72]Tryna **** all the time like I'm Susan and Karl
[02:15.01]I hate the way you talk to me, and the way you cut your hair
[02:18.35]I hate the way you drive my car, I hate it when you stare
[02:21.91]I hate your big dumb combat boots and the way you read my mind
[02:26.02]I hate you so much it makes me sick, it even makes me rhyme
[02:30.20]I hate it, I hate the way you're always right, I hate it when you lie
[02:35.20]I hate it when you make me laugh, even worse when you make me cry
[02:40.11]I hate it when you're not around, and the fact that you didn't call
[02:44.00]But mostly I hate the way I don't hate you, not even close
[02:47.82]Not even a little bit, not even at all
