[by:Trap_Girl]
[00:00.000] 作曲 : Tomas Gaynor
[00:01.000] 作词 : Tomas Gaynor
[00:23.99]My Grandmother always says much wants more
[00:27.17]That means no matter how much you got you just want more
[00:29.85]I got my first gold plaque I was happy for a second
[00:33.03]Then i started thinking of my next one
[00:35.16]I guess the key is press on, the car was hot as Szechuan
[00:37.80]Driving in a lemon like my name was Ayreton
[00:40.55]At Double Dragon restaurant, a city somewhere else in time
[00:43.65]I leave clues for those looking they are there to find
[00:46.30]But it's a world where the genuine are left behind
[00:49.03]The cold blooded ones, they know how to get their shine
[00:51.70]A snake eats its tail, a baby enters as an elder leaves
[00:55.26]Sail in ships and your tears made the seven seas
[00:57.99]I spit the melodies and words that are sent to me
[01:00.68]Teeth yellowy mouth like a lemon tree
[01:03.57]Just a soul on a trip but we didn't pack
[01:06.30]Just a soul in a body that i'm giving back
[01:09.18]I say if not now, when?
[01:11.72]Took you for granted back then
[01:14.45]My Grandma used to say
[01:17.14]Don't put off 'til tomorrow what you could do today
[01:19.74]Been away now for a month of Sundays
[01:22.87]When I see you again it's a party
[01:25.55]Stuff a dragon head hang it in the hallway
[01:28.31]Never forget we came a long way
[01:31.20]Living on borrowed time can I have an extension?
[01:33.49]Then god sent me back down that's astral rejection
[01:36.15]I've seen drugs ruin everything that family convention
[01:38.76]I know I'm walking with an angels protection
[01:41.68]I told her I'm not a catholic but I know my angels
[01:44.67]She said I'm not beautiful but i know my angles
[01:47.43]These loves immortalised in all the songs I write
[01:50.42]Thanks for the inspiration even though it wasn't right
[01:53.13]Over waves to Australia on a Qantas flight
[01:56.02]I was on the wave of doubt, that I often ride
[01:58.70]Far from home, since I cutback it's another zone
[02:01.35]Ya'll rappers need to cutback before your money's blown
[02:04.23]Call the label on the money phone ask them for another loan
[02:07.66]And they hung up the phone
[02:09.72]Did it without a cosign, but they still steal my essence
[02:12.76]My mortgage says Tom, i couldn't ring my parents
[02:15.48]I hope you're dreams come true like there's a genie present
[02:18.08]You won't know what wished for until you get it
[02:20.79]Fame's a hot seat don't let your blood boil
[02:23.51]I keep my heart in the fridge, don't let my heart spoil
[02:26.32]I saw a flower grow up from the hard soil
[02:29.06]These rappers tell you leave your girl
[02:30.63]Because they aren't loyal
[02:31.87]And trade her pancake ass for a bubble butt
[02:34.32]All the xans and double cups'll they got you muddled up
[02:37.16]You'll end up all alone, chasing another rush
[02:39.87]***** and drugs, a double dragon that's hard to snuff
[02:42.65]I stay with the ones who were there for me
[02:45.53]I know there's crocs in the water like The Territory
[02:48.35]I know there's good people around everywhere surely
[02:51.07]But sometimes it feels it just feels like Where's Wally
[02:53.84]I couldn't get it through my thick Irish head
[02:56.35]That i deserve happiness but last night i said
[02:58.93]I say if not now, when?
[03:01.94]Took you for granted back then
[03:04.81]My Grandma used to say
[03:07.41]Don't put off 'til tomorrow what you could do today
[03:10.09]Been away now for a month of Sundays
[03:13.19]When I see you again it's a party
[03:15.96]Stuff a dragon head hang it in the hallway
[03:18.72]Never forget we came a long way
