[by:Xuang咣]
[00:29.490]I'm writing this whole thing tonight
[00:31.290]I'm worried about like a whole lot of *******t
[00:33.000]Man, I hold it inside
[00:34.990]Maybe it's hard to maintain these things
[00:36.890]While being as honest as I
[00:39.000]While my friends call me up and put their worries on me
[00:40.200]No Problem, it's fine
[00:42.790]Baby you know that I got it
[00:43.000]Tell me your dreams, I'm following mine
[00:45.630]Walk around town in a two-buck kit
[00:47.000]And *******t keep falling in line, ha ha
[00:49.500]Yo, It's funny how things change
[00:50.890]I been laughing all of my life
[00:53.600]Back when I was starving, but I kept the positive vibes
[00:56.000]And ******* love me, ******* love me dog
[01:00.000]I swear that they won't leave me alone
[01:02.690]I spend my whole life chasing *******
[01:03.670]Man its everything that I know
[01:05.450]So this here is what you're made of
[01:06.000]Think that I'm gonna need me a clone
[01:08.000]To do the foul *******t that I came here for
[01:10.270]But now I'm thinking I won't
[01:12.000]Baby I got it (got it, covered, covered, I) [x3]
[01:23.000]Baby I got it
[01:27.000]Coming to terms with the fact that now these ******* want it
[01:29.500]Now I need honour
[01:30.790]Coming to terms with the fact that if I don't do this proper
[01:33.890]I'll be a goner
[01:34.200]This is not legacy, this is life or death for me
[01:35.680]Like a*******estos in the lungs
[01:39.000]And I'm not proud of the *******t I've done
[01:40.200]But I'm proud of the distance I've come
[01:42.000]Bruise on, like when I'm hung
[01:42.890]Never luke warm
[01:43.300]I've resented like Tucson
[01:45.500]Baby I'm drinking, I Do wrong
[01:47.000]I'm sorry for the way I never said sorry
[01:48.300]In the days that things were hard
[01:49.890]Nostalgia, well that's so powerful
[01:51.990]And it can make bad things turn round in full
[01:55.499]And I hope it does for you
[01:57.000]I sit on the hallway floor
[01:58.000]Big sweaters on the hallway door
[02:00.100]Young feeling, way suicidal
[02:02.000]That's what they made Allday for
[02:04.890]Bring the drink, cos there's always more
[02:05.788]And I beg you por favore
[02:07.890]Don't say you love me cos I don't need it
[02:08.990]Cut that hungry talk
[02:11.100]Baby I got it (got it, covered, covered, I)
[02:21.390]Baby I got it, baby
[02:25.790][x2]
[02:40.190]When I think of all the ones that were ahead of me
[02:42.790]How quickly I overtook 'em
[02:43.490]And I can't help thinking this is my destiny
[02:45.890]Like B-Kelly and the other woman
[02:46.990]I could literally rap forever
[02:49.790]No like, I could literally rap forever
[02:53.893]Hey, ******* my old girls like it's gonna make you me
[02:57.590]But it's more than that
[02:59.090]You can copy every move that I make to a tee
[03:01.090]But it's more than that
[03:03.390]Yah, it's more than that
[03:09.000]So this *******ts all from the heart, ay
[03:12.890]So this *******ts all from the heart, ay
