[by:-LFY-]
[00:00.00]I ain't been to Tokyo, I never been to Paris
[00:18.75]I ain't got no money but she still call me daddy
[00:22.75]Send a photo to my phone, she ain't got no panties
[00:26.74]Got me thanking god like I just won a grammy
[00:30.90]Like I won a grammy
[00:32.73](Ooh girl let me see it)
[00:34.27](Ooh girl I'ma eat it)
[00:36.07](Ooh girl got me singing)
[00:37.98](Ooh girl got me singing) x2
[00:40.25]Look at you now and it have me going wild
[00:50.20]Did two pills back at the show tonight
[00:52.08]Got me spending money like a dad with no time
[00:53.99]Got me spending time like a dad when he retire
[00:56.00]I was dreaming of this rap **** back in 09
[00:57.91]They were laughing at the battles and it made me so defiant
[00:59.76]With a backpack, rapping on tracks that no one liked
[01:01.80]Ain't the same one that I carry on my flights
[01:03.76]That was 300 bucks from an online store
[01:05.82]That use to be a weeks pay oh my god
[01:07.73]Now I'm halfway there at least quasi toward
[01:09.85]What I said I'd do I gave my whole life for it
[01:11.86]Never went to school Ferris Bueller
[01:13.76]When I was starving now my belly fuller
[01:15.33]Got me thinking of the girls who took it
[01:17.42]Back when I had not any moolah
[01:19.49]Just singing
[01:19.67]I ain't been to Tokyo, never been to Paris
[01:22.44]I ain't got no money but she still call me daddy
[01:26.43]Send a photo to my phone, she ain't got no panties
[01:30.67]Got me thanking god like I just won a grammy
[01:34.53]Like I won a grammy
[01:36.44](Ooh girl let me see it)
[01:37.90](Ooh girl I'ma eat it)
[01:39.73](Ooh girl got me singing)
[01:41.64](Ooh girl got me singing) x2
[01:43.81]Wonder if I like the way I became
[01:53.73](Oh **** I seriously don't know though)
[01:58.12]I can't change anyway
[01:59.82]Came a long way from the 8 o'clock train
[02:01.91]Razor blade in my hand tryna make it off safe
[02:03.92]With my phone cut off always pay it off late
[02:05.88]Now a text in my phone and it sayin' your name
[02:07.97]Damn girl
[02:08.62]I could marry the booty in a chapel
[02:10.61]Maybe even you as well
[02:12.83]Cos baby we're all living in a mad world
[02:14.94]Told my brother never trade for a bad girl
[02:16.80]Coz bad girls there is always ample
[02:18.89]And if she don't make you wear an ansell
[02:20.74]That means you better wear an ansell
[02:22.73]I ain't been to Tokyo, never been to Paris
[02:26.59]I ain't got no money but she still call me daddy
[02:30.41]Send a photo to my phone, she ain't got no panties
[02:34.64]Got me thanking god like I just won a grammy
[02:38.43]Like I won a grammy
[02:40.10](Ooh girl let me see it)
[02:41.90](Ooh girl I'ma eat it)
[02:43.89](Ooh girl got me singing)
[02:45.98](Ooh girl got me singing)
[02:48.09]Never win a grammy for this ********
[02:58.46]I'll probably never get married to a woman
[03:02.62]I'll probably be back in my mum's garage choofin
[03:06.61]And if your **** refracts light then it's good ****
[03:10.58]But I need awards like a need a new chick
[03:14.03]Not at all they both make me too sick
[03:16.07]Say I'm a square like cubic the truth is
[03:18.24]I prefer being indoors making music
[03:19.81]I thought I was getting married to a girl
[03:22.00]Already did so much damage to myself
[03:24.01]I said that I wouldn't start travelling the world
[03:26.00]Until they paid me then my rapping started to sell
[03:27.96]I'm going on an aeroplane
[03:29.94]And I don't know if I'll be back again
[03:32.00]You know the time is wrong for guarantees
[03:34.09]Like a watch without no batteries
[03:36.21]I'm not real honest but I'm not quite a liar
[03:38.04]New girl on the pole like a damn fire fighter
[03:39.89]Her genes so good that I bust right inside her
[03:41.96]Never meet your idols never **** your idols either
[03:43.97]I ain't been to Tokyo, never been to Paris
[03:46.50]I ain't got no money but she still call me daddy
[03:50.58]Send a photo to my phone, she ain't got no panties
[03:55.10]Got me thanking god like I just won a grammy
[03:58.39]Like I won a grammy
[04:00.77](Ooh girl let me see it)
[04:01.94](Ooh girl I'ma eat it)
[04:03.82](Ooh girl got me singing)
[04:05.96](Ooh girl got me singing)
