[00:16]I just can't love like it's back then
[00:19]We've been through too many bad things
[00:23]I got some models coming through with me now
[00:27]I think my life is as stupid as it sounds
[00:30]And she chop-chop scissor it,roll and twist the end
[00:33]Inhale,hold it,wait then blow it out
[00:36]We're high in this ***** again
[00:37]Thunder cracking,Melbourne city *****t
[00:40]Long-ass winters here
[00:41]If I love her,I shall never mention it
[00:44]When you're racing through my mind
[00:47]It's your raceway and you really can drive
[00:52]When you're changing lanes,burning tyres
[00:54]It's your raceway and you really can drive
[00:59]You really can
[01:01]If I die now,nothing salty
[01:04]Just bring me flowers when you drop me
[01:08]What doesn't kill you makes you stronger
[01:12]But sometimes you turn into a monster
[01:14]But when you terat someone like they dirt,
[01:17]Then eventually
[01:18]They gone turn around and be the dirt
[01:21]That you said that they'd be
[01:22]You can take the boy from them hills
[01:25]Can't take them from me
[01:26]And you play pretend like I'm barely a memory
[01:30]When you're racing through my mind
[01:32]It's your raceway and you really can drive
[01:37]When you're changing lanes,burning tyres
[01:39]It's your raceway and you really can drive
[01:44]You really can
[01:59]We're some ill-adjusted adults
[02:01]Sleep in the lounge room,surfing channels
[02:03]Girls texing,not fxxking at all
[02:05]'Cause when we're done its too much to handle
[02:07]Just us recovering
[02:09]Lost lust back when I was a teen
[02:11]B-ball dreams,6AM,I'm bucketing
[02:12]Head shaved,no-one fxxk with me
[02:15]Know they get hotter when you break their heart
[02:16]If they don't you break it way too hard
[02:18]Move on quick like a racing car
[02:20]Stay poppping champagne for ya
[02:22]Podium first place for ya
[02:24]I'm sorry for the way we are
[02:26]Roaring that engine
[02:28]Ignoring my text and
[02:30]When you're racing through my mind
[02:32]It's your raceway and you really can drive
[02:37]When you're changing lanes,burning tyres
[02:39]It's your raceway and you really can drive
[02:44]You really can
[00:00.000] 作曲 : Tomas Gaynor
[00:00.000] 作词 : Tomas Gaynor
