[by:维喵Arya]
[00:11.38]This a shoutout to the guy you know
[00:15.23]Do it for the...
[00:16.49]This a shoutout to the guy you know
[00:21.44]I hope it kills me 'cos I
[00:23.88]Need the pain
[00:26.43]I hope you're ready for me
[00:29.09]I feel the same now
[00:32.24]Oh, oh it's taking hold, now
[00:37.44]Oh, oh it's taking hold
[00:41.89]This a shoutout to the guy you know
[00:43.75]Do it for the boys, like I know I said it wrong but I'm vibing though
[00:47.58]Face
[00:47.93]Lace like tie a bow; double knot
[00:51.07]All the trouble got the cops car siren go *whoop*
[00:54.12]And it'll pick me up like by the throat
[00:56.64]Throw me in the back and drive me home
[00:58.89]And you're the kind of girl that they try to clone
[01:01.49]3 Ways, calls on the landline
[01:02.54]Working in the retail
[01:04.08]Stories at a bad time
[01:05.53]I just wanna vent
[01:06.63]Aye, seeing you a campfire
[01:08.87]Can we keep it burning?
[01:09.82]I'm coming, ima stand by
[01:10.87]Come put up a tent
[01:11.69]And you're not a sleep
[01:13.09]Pick up my call
[01:14.28]Now you're Marylin Jones to me
[01:15.89]Run it off
[01:16.98]We're sitting in the dark
[01:18.38]And I hoping that it kicks in
[01:19.68]Do it all the same way, hope it turns out different... this time
[01:23.37]I hope it kills me 'cos I
[01:25.84]Need the pain
[01:28.20]I hope you're ready for me
[01:30.94]I feel the same now
[01:33.96]Oh, oh it's taking hold, now
[01:39.27]Oh, oh it's taking hold
[01:43.71]This a shoutout to your attitude
[01:45.52]Pulling strings like a parachute
[01:47.57]Coming down like a bandicoot
[01:49.21]Crash, PS1 days
[01:50.81]In this city that I have to lose
[01:52.61]Staring at the moon
[01:54.07]Can we simmer down?
[01:55.41]No more twinkle in my eye
[01:56.60]And I'm thinkin' how
[01:57.76]Everything is kinda crazy
[01:59.21]Like a funny farm
[02:00.70]Always tryna interrupt
[02:02.21]And I'm getting nothing done
[02:03.51]You know me!
[02:04.37]Like false flag terror in my territory
[02:05.77]Sometimes I'm my own worse enemy
[02:09.12]I need medicine, you the dispensary
[02:11.46]Yeah you always come through right when I need
[02:14.58]And I always come back like a boomerang
[02:16.87]Bittersweet Pootie Tang
[02:18.12]Still going through my brain
[02:19.73]Yeah you have me by the balls like I'm Super Saiyan
[02:22.06]But I prefer who you were, not who you became
[02:24.86]I hope it kills me 'cos I
[02:27.52]Need the pain
[02:29.97]I hope you're ready for me
[02:32.57]I feel the same now
[02:35.68]Oh, oh it's taking hold, now
[02:40.87]Oh, oh it's taking hold
[02:45.55]You're putting me on
[02:46.61]You're putting me on
[02:47.92]You're working me hard
[02:49.11]I shouldn't be strong
[02:50.57]You're putting me on
[02:52.07]You're putting me on
[02:53.12]You're working me hard
[02:54.37]I need you baby
[02:55.82]You're putting me on
[02:56.97]You're putting me on
[02:58.13]You're working me hard
[02:59.28]I shouldn't be strong
[03:00.72]You're putting me on
[03:01.93]You're putting me on
[03:14.54]You're working me hard
[03:15.90]I need you baby
