[by:purpledrik]
[ti:No Better]
[ar:Allday]
[al:Soft Grunge Love Rap]
[by:purpledrik]
[00:00.64]And I spent my last money on molly
[00:03.73]I'm tryna change my ways but they ain't budging
[00:07.35]I'm not getting no better
[00:10.68]I'm not getting no better
[00:13.00]I'm on a victory lap, of my city
[00:16.58]The pretty girls kinged me, believe or not like Ripley
[00:19.88]Demons I got within me, threesomes they got me busy
[00:22.79]Its more from indecisiveness these days really I'm not that kinky
[00:26.28]They wanna get to me, bouncers miss me with the frisks
[00:29.47]Real Gs move in silence like a hippy in a pries
[00:33.16]I got more enemies than I can think about or list
[00:36.30]But I'm not buzzfeed, ************ and I really never slip
[00:39.58]And sleep rarely, boy I've smoked too much **** clearly
[00:43.03]Because my ex girl keep nicely suggesting I need therapy
[00:46.40]I think all my enemies must have a weak memory
[00:49.53]Cause when next to me they neutral as the swede embassy
[00:53.75]The Swede... I think I meant the Swiss Embassy
[00:56.94]But that whole area of the world just seems so neutral
[01:00.52]Driving in your dads jeep Cherokee on an illegal substance
[01:03.61]I be swerving like kyrie Irving in Cleveland's offence
[01:06.99]Drink spirits and spirulina in even portions
[01:10.22]And I never said I'm living right, I'm just being honest
[01:13.54]Keep your daughters indoors on for a alldeez performance
[01:16.89]But I been creepy before this **** boy I don't need an audience
[01:20.13]I can spit alright but that's the only thing I've conquered
[01:23.46]I sometimes hate being alive but **** the easy option
[01:26.87]I'm in a holding pattern like jets when a freezing storm hits
[01:30.18]Thinking morbid thoughts of coffins I could be more warm in
[01:33.36]I be re-recording, til early in the morning
[01:36.50]Til I've heard it too much is the only critique for it
[01:39.65]I grew up with no money but had a fat cd wallet
[01:43.18]Now I'm ******* rich girls making these deposits
[01:46.47]I'm demonic I came up through a well out of hell's core
[01:49.78]I don't really like myself but I sure hate everyone else more
[01:53.11]I'm on a world tour like Al gore, high on planes like belfort
[01:56.32]**** my main girl with a condom so I can **** these other girls raw
[01:59.72]I know I'm self involved, self destructive and I'm self taught
[02:03.03]I grew these old balls real heavy like a cell door
[02:07.12]And I spent my last money on molly
[02:10.54]I'm tryna change my ways but they ain't budging
[02:13.71]I'm not getting no better
[02:17.20]I'm not getting no better
[02:33.38]Everyone says I'm doing things they never thought
[02:36.80]But when I was 15 I saw this story getting told
[02:40.13]You know I had the same best friends since I was 12 years old
[02:43.42]So if you **** boys really want it they gone help me brawl
[02:46.73]And if I've gotta hide a body they they gone help me dig
[02:50.11]And most of these girls, t-ball they gone let me hit
[02:53.47]Most of these rappers, be on some real ******* jealous ****
[02:56.42]But when they see me they in the club they ain't gone mention it
[02:59.96]Drinking Evians I need my 3rd eye open wider
[03:03.27]My eyes are like tinted windows I'm the chauffeur driver
[03:06.80]On the lonely nights i need my own winona ryder
[03:09.89]Circa 1990 **** her good and probably blow insider her
[03:13.42]I'm that no doz eating ***** freak with no hope reading
[03:16.55]Nietzsche just to **** the scenester girls and thats only reason
[03:20.13]I skated to my home loan meeting boy how much much u saved?
[03:23.66]I said i spent my last money on molly just the other day
[03:27.34]And I spent my last money on molly
[03:30.74]I'm tryna change my ways but they ain't budging
[03:33.88]I'm not getting no better
[03:37.29]I'm not getting no better
