[by:Breatherelease]
[00:12.89]Gonna be you and me
[00:19.06]Gonna be everything you
[00:21.51]You've ever dreamed
[00:25.46]Gonna be who and me
[00:31.64]Gonna be everything
[00:37.87]Gonna be you and me
[00:44.13]Gonna be everything you
[00:47.40]You've ever dreamed
[00:50.71]Gonna be who (oh, deezy) and me
[00:55.37]Can I get my vocal up a little?
[00:57.73]Gonna be everything
[00:59.90]Yeah yeah yeah yeah
[01:02.38]Got it
[01:03.14]Uh
[01:04.77]I was born for this life, like since a little kid
[01:07.48]I know the future is now, **** all the simple s*it
[01:10.68]I'm full of wistfulness, uh, **** all the whisperers
[01:13.81]And if you rap on this beat now, get off my big old ****
[01:17.08]For real, how many Flume beats I have to steal?
[01:20.22]How can they keep looking through something that is real?
[01:23.43]Uh, I'm serious as cancer, getting badder still
[01:26.39]Smoking green, looking at the sky drinking camomile
[01:29.50]Cold heart, a hard grip, was all fast, I got sick
[01:32.57]It's a long life, I got bored quick, but I'm alright, I got this
[01:35.70]More money, more problems and I listen to more B.I.G
[01:39.22]While they try to keep me small but I try to force it
[01:42.13]What a battle, my vessels increasing and I babble
[01:45.20]My raps all the day long, hope things I write travel
[01:48.47]And I get it, the equation that I'm facing is a strange one
[01:51.75]Got to find my own forever, this is day one
[01:55.62]Be, eh, eh
[01:57.93]Have you gone off your love?
[02:01.94]Eh, eh
[02:04.36]Have you gone off your love?
[02:08.22]Eh, eh
[02:10.75]Have you gone off your love?
[02:13.81]Eh, eh
[02:17.06]Have you gone off your love?
[02:20.52]It's gonna be you and me
[02:26.39]Gonna be everything you
[02:29.56]You've ever dreamed
[02:32.62]Gonna be who and me
[02:39.27]Gonna be everything...
[02:44.19]Yeah,This is making less sense to everyone but me
[02:49.84]If I die I don't mind, I'm here for company
[02:52.91]Not dollars nor followers, I follow what is compass-y
[02:56.03]Hearts and they're leading me up, it's all encompassing
[02:59.24]I'm inner Melbourne winter here, jeans, jumper, beanie
[03:02.59]Thinking 'bout Cali on the beach, man, I must be dreaming
[03:05.88]I'm feeling like Slash ‘fore he started fiending
[03:08.99]Feeling like Axl in his prime ‘fore becoming greedy
[03:12.32]Hey, I got my eye on you motherf****rs
[03:15.28]My third eye in the sky on you motherf****rs
[03:18.60]I would pull the moon down and the sun above us
[03:21.80]I'm not just another, I'm the the total enchilada
[03:24.86]So prendelo, always high, never low
[03:27.87]They always used to tell me, "No," I'd be like, "You never know"
[03:31.08]It looks like I KO'd the lame-os, this good fight
[03:34.45]Is far from over, but right now, it's good night
[03:37.91]Be, eh, eh
[03:40.33]Have you gone off your love?
[03:43.59]Eh, eh
[03:46.81]Have you gone off your love?
[03:50.73]Eh, eh
[03:53.24]Have you gone off your love?
[03:56.46]Eh, eh
[03:59.47]Have you gone off your love?
