[by:SailorChoco]
[00:09.55]Nothing here works like its supposed to
[00:12.11]And this summers gone on too long
[00:14.39]She tell me boy come over
[00:16.47]I pick up my **** and I'm gone
[00:18.92]I think that we met too early
[00:21.13]I'm pretty sure that she's the one
[00:23.40]We watch cartoons in the morning
[00:25.98]Then she whisper something soft
[00:28.26]I could be your charm bracelet
[00:30.49]I could be your charm bracelet (she said)
[00:32.79]I could be your charm bracelet
[00:35.08]I could be your charm bracelet (she said)
[00:37.28]I could be your charm bracelet
[00:39.49]Hang around looking pretty for you
[00:42.16]Hang around looking pretty for you
[00:44.96]Hang around looking
[00:47.46]
[00:55.51]She got a body like a stripper
[00:57.74]And she knows how to **** as well
[01:00.04]I'm way too poor to be her daddy
[01:01.93]I think she's too smart to be my girl
[01:04.60]I stole her a skirt from the sports store
[01:06.81]'Cos she dress like serena will
[01:09.12]I said can we stay like this forever maybe
[01:11.88]She said baby, i think thats chill
[01:14.26]I could be your charm bracelet
[01:16.27]I could be your charm bracelet (she said)
[01:18.46]I could be your charm bracelet
[01:20.75]I could be your charm bracelet (she said)
[01:22.89]I could be your charm bracelet
[01:25.29]Hang around looking pretty for you
[01:27.82]Hang around looking pretty for you
[01:30.20]Hang around looking
[01:32.97]
[01:41.14]'Cos I think you need some love x15
[02:18.04]I could be your charm bracelet
[02:20.37]I could be your charm bracelet (she said)
[02:22.54]I could be your charm bracelet
[02:25.03]I could be your charm bracelet (she said)
[02:27.06]I could be your charm bracelet
[02:29.38]Hang around looking pretty for you
[02:31.91]Hang around looking pretty for you
[02:34.17]Hang around looking
[02:36.60]
