[by:小陀螺Tony]
[00:00.000] 作曲 : Wim Treuner/Janieck van de Polder/Justin Wildenhain/Frans Zimmer/Radboud Miedema
[00:01.000] 作词 : Wim Treuner/Janieck van de Polder/Justin Wildenhain/Frans Zimmer/Radboud Miedema
[00:06.37]Living in our own little Hollywood
[00:09.86]We're washed up stars
[00:11.80]Everything's got me good
[00:13.44]We got everything we need in our neighborhood
[00:17.29]No fancy cars
[00:19.92]Remember when we were fifteen
[00:21.62]Smoking in the back
[00:23.36]Never really noticed you
[00:25.45]But I was falling hard
[00:27.25]Remember Jimmys pick-up
[00:29.09]From driving in the dark
[00:31.04]If I think about it now
[00:32.84]We didn't think at all
[00:36.03]Home
[00:36.68]
[00:37.53]We're living in our own little Hollywood
[00:41.21]We're washed up stars
[00:43.30]Everything's got me good
[00:44.65]We got everything we need in our neighborhood
[00:48.77]No fancy cars
[00:50.98]Everything's got me good
[00:52.38]I don't wanna know if it's gonna go crazy living this life
[00:58.91]Ohh
[01:00.81]Living in our own little Hollywood
[01:04.64]We're washed up stars
[01:06.48]Everything's got me good
[01:07.48]
[01:10.22]Remember getting busted
[01:12.41]With Freddi on the walk
[01:14.25]You left at me rebelliously
[01:16.30]With the hands tied up and all
[01:18.35]I wonder what you've been up to
[01:20.14]Jimmy is still the same
[01:21.98]The old tree in our backyard's still scarred by our names
[01:25.47]
[01:26.83]I'm hanging on to everyone we know and we did at the time
[01:34.35]I don't wanna know if it's gonna go crazy living this life
[01:41.24]Oh oh
[01:43.38]Living in our own little Hollywood
[01:47.77]We're washed up stars
[01:49.66]Everything's got me good
[01:51.10]We got everything we need in our neighborhood
[01:55.39]No fancy cars
[01:57.43]Everything's got me good
[01:58.77]I don't wanna know if it's gonna go crazy living this life
[02:05.11]Oh oh
[02:06.75]Living in our own little Hollywood
[02:11.19]We're washed up stars
[02:13.23]Everything's got me good
[02:14.12]
[02:15.32]Uhhh uhh uhh uh
[02:17.47]Uhh uhh uhu
[02:19.11]We're washed up stars
[02:20.90]Everything's got me good
[02:22.74]Uhhh uhh uhh uh
[02:25.29]Uhh uhh uhu
[02:26.98]We're washed up stars
[02:28.62]Everything's got me good
[02:30.57]We're living in our own little Hollywood
[02:34.71]We're washed up stars
[02:36.70]Everything's got me good
[02:38.09]We got everything we need in our neighborhood
[02:42.33]No fancy cars
[02:44.27]Everything's got me good
[02:45.86]I don't wanna know if it's gonna go crazy living this life
[02:52.24]Oh oh
[02:53.79]Living in our own little Hollywood
[02:58.03]We're washed up stars
[03:00.07]Everything's got me good
