[by:AralynSugg]
[00:00.000] 作曲 : Frans Zimmer/Gregor Sahm/Alexander Tidebrink/Tobias Bogdon/Tinashi Kelvin Mupani
[00:01.000] 作词 : Gregor Sahm/Tobias Bogdon/Frans Zimmer/Alexander Tidebrink/Tinashi Kelvin Mupani
[00:09.220] I'm feelin' faint, yeah
[00:10.504] I'm runnin' I'm runnin'
[00:11.426] I'm stuck in a phase, yeah
[00:12.863] Been like this lately
[00:14.313] Oh oh
[00:16.077] I need a doctor
[00:18.477] To give me a shot so I no longer suffer
[00:20.994] I might need a lawyer
[00:22.378] Oh oh
[00:23.928] 'Cause I've not been too good this time
[00:26.544] People say I lost my mind
[00:28.695] I shouldn't be hangin' with you
[00:32.128] No, I don't care for what they say
[00:34.595] That don't mean a thing to me
[00:36.748] Nobody can do what you do
[00:39.110] You take me even higher than I have everbeen
[00:43.689] I'm movin' to your rhythm
[00:45.720] Oh I feel it in my skin
[00:47.620] We're never getting sober
[00:50.054] We're always letting go
[00:51.854] Still movin' to your rhythm
[00:53.299] It's the only thing we know
[00:55.150] It's the only thing we know
[00:57.200] You take me even higher than I have ever been
[01:01.495] I'm movin' to your rhythm
[01:03.512] Oh I feel it in my skin
[01:05.312] We're never getting sober
[01:07.529] We're always letting go
[01:09.429] Still movin' to your rhythm
[01:11.462] It's the only thing we know
[01:13.262] It's the only thing we know
[01:15.296] You're like a spider
[01:16.662] Spinnin' a web that is full of your lyin'
[01:19.213] I'm disqualifyin' you
[01:22.313] You're just like Bonnie
[01:24.780] And I'm just like Clyde and you know that you got me
[01:27.147] Or maybe you might be true
[01:30.130] 'Cause I've not been too good this time
[01:32.847] People say I lost my mind
[01:34.831] And I shouldn't be hangin' with you
[01:38.180] No, I don't care 'bout what they say
[01:40.648] That don't mean a thing to me
[01:42.814] Nobody can do what you do
[01:45.464] You take me even higher than I have ever been
[01:49.566] I'm movin' to your rhythm
[01:51.481] Oh I feel it in my skin
[01:53.285] We're never getting sober
[01:55.685] We're always letting go
[01:57.636] Still movin' to your rhythm
[01:59.636] It's the only thing we know
[02:01.502] It's the only thing we know
[02:05.595] And I don't ever want to come back down
[02:11.545] No, I don't ever want
[02:13.318] No, I don't ever want to come back down
[02:17.497] 'Cause you take me even higher than I have ever been
[02:21.631] I'm movin' to your rhythm
[02:23.630] Oh I feel itin my skin
[02:25.602] We're never getting sober
[02:27.919] We're always letting go
[02:29.869] Still movin' to your rhythm
[02:31.836] It's the only thing we know
[02:33.852] You take me even higher than I have ever been
[02:38.093] I'm movin' to your rhythm
[02:40.043] Oh I feel it in my skin
[02:42.154] We're never getting sober
[02:44.170] We're always letting go
[02:46.187] Still movin' to your rhythm
[02:48.071] It's the only thing we know
[02:49.871] It's the only thing we know
