[by:Drink房]
[00:16.94]Whenever you're feeling lonely in our whacking world
[00:24.43]when all the lights go out, your own land starts to blurt
[00:31.97]when everything around you, seem to fall apart
[00:39.71]and all that's left is bare, your feelings start to storm
[00:47.40]Sometimes you're feeling stronger
[00:50.59]sometimes you're feeling weak
[00:54.04]sometimes you're feeling colder
[00:58.10]but the light will bring the heat
[01:02.29]Sometimes you're feeling lucky
[01:06.22]sometimes you're feeling on
[01:09.66]but if you don't start believing,
[01:13.24]one day you'll reach the sun
[01:17.34]oah oaaaah
[01:38.27]reach the sun
[01:50.65]Whenever you're feeling lonely
[01:53.99]walking in the storm
[01:57.54]close your eyes and tell me,
[02:00.85]can you feel the warmth?
[02:04.46]Sometimes you're feeling stronger
[02:08.39]sometimes you're feeling weak
[02:11.55]sometimes you're feeling colder
[02:15.79]but the light will bring the heat
[02:19.30]Sometimes you're feeling lucky
[02:23.78]sometimes you're feeling on
[02:27.46]but when you don't start believing
[02:31.53]one day you'll reach the sun,
[02:36.53]oah oaaaah
[02:40.33]reach the sun
[02:43.65]reach the sun
[02:47.38]ooh reach the sun
[02:51.95]ooh reach the sun
[02:54.41]
