[by:Drink房]
[00:35.33]You did not have to go that far
[00:41.30]With me
[00:51.90]It's not what I want from you
[00:57.72]Today
[01:08.51]There are so many things to say
[01:18.57]To say
[01:25.08]I've been thinking of things to do
[01:35.15]To you
[01:42.09]I've been thinking of things to do
[01:51.44]To you
[01:54.64]And me
[01:58.19]It's not easy at all
[02:04.41]In here
[02:04.50]In here
[02:05.31]I've seen things
[02:51.55]I've heard things
[02:54.63]You don't know
[02:57.71]You don't know
[03:04.17]I've thought things
[03:08.22]I've said words you don't know
[03:14.18]You don't know
[03:20.39]I've seen things
[03:21.02]I've heard things
[03:21.58]You don't know
[03:21.98]You don't know
[03:22.39]I've thought things
[03:22.63]I've said words
[03:23.00]You don't know
[03:23.25]You don't know
[03:23.47]
[03:24.10]
