[00:00.890]Down in the deep
[00:03.340]I found this lullaby Down in the deep
[00:07.300]I found this lullaby Down in the deep
[00:11.690]I found this lullaby Down in the deep
[00:24.360]I found this lullaby
[01:24.740]Down in the deep
[01:26.780]I found the means to try
[01:28.870]Sweet dreaming
[01:31.120]Sweet lullaby
[01:32.660]Down in the deep
[01:34.910]I found the means to try
[01:37.070]Sweet dreaming
[01:39.300]Sweet lullaby
[02:13.290]Down…
[03:04.660]Down in the deep
[03:06.830]I found the means to try
[03:09.410]Sweet dreaming
[03:11.190]Sweet lullaby
[03:12.770]Down in the deep
[03:15.100]We found the means to try
[03:17.430]Sweet dreaming
[03:19.370]Sweet lullaby
[03:28.390]I found this lullaby Down
[03:39.020]Down…
