[by:Drink房]
[00:16.92]We're roamin' around on this wasteland
[00:24.01]Dust in the sky, dust on our minds
[00:31.13]Broken fools on a road to nowhere
[00:40.36]Feels like there's no way back home
[00:48.54]Welcome to lonely land
[00:51.28]Only one more night to stay
[00:55.67]You can leave now or take my hand
[00:59.68]Until we find home again
[01:03.61]Welcome to lonely land
[01:08.00]Only one more night to stay
[01:12.18]You can leave now or take my hand
[01:15.90]Until we find home again
[01:38.10]Passed the time we walked for hours
[01:46.68]We're young, we're old,
[01:48.80]we're lost, we're found,
[01:54.58]I understand how lonely feels now,
[02:02.14]But I don't want to be alone
[02:10.28]Welcome to lonely land
[02:17.77]Only one more night to stay
[02:22.16]You can leave now or take my hand
[02:25.54]until we find home again
[02:30.11]Welcome to lonely land
[02:33.83]Only one more night to stay
[02:38.21]You can leave now or take my hand
[02:42.11]until we find home again
[03:03.16]
