[00:31.339]You left me so high
[00:39.125]You left me so high
[00:45.921]Left me higher
[00:48.101]Higher than the moon
[00:49.486]Left me higher
[00:51.987]Up and down so soon
[00:53.408]Left me Higher
[00:55.821]Higher than the moon
[00:57.877]Higher,higher
[01:07.470]Higher
[01:15.138]Higher
[01:16.661]I feel the sun coming closer
[01:19.079]It's burning with closure
[01:21.306]Share a glass with me while we can
[01:24.562]Chase it down with the feeling
[01:26.784]We're not great at dealing
[01:28.977]We might not see each other again
[01:32.273]Oh,we knew it wouldn't be easy
[01:34.610]When we found the hotel on 3rd street
[01:36.753]Figured we had all of time
[01:40.599]I have the heavier heart strings
[01:42.435]Pulled them like I've never felt things
[01:44.471]Up and down till morning light
[01:47.407]Left me higher
[01:49.981]Higher than the moon
[01:51.568]Left me higher
[01:53.847]Up and down so soon
[01:55.375]Left me Higher
[01:57.772]Higher than the moon
[01:59.774]Higher,higher
[02:09.320]Higher
[02:17.148]Higher
[02:19.953]You left me so high
[02:27.469]You left me so high
[02:35.399]You left me so high
[02:39.148]You left me higher
[02:43.016]You left me so high
[02:46.870]You left me higher
[02:55.809]Higher
[03:03.526]Higher
[03:06.183]You left me so high
[03:10.216]You left me higher
[03:14.010]You left me so high
[03:17.836]You left me higher
