[by:11111000101]
[00:00.000] 作曲 : Frans Zimmer
[00:09.208]And now we're going to Berlin
[00:13.753]We heard that remix that we never found again
[00:18.246]And I'mma trying to get in
[00:21.642]And when the fairy just went to the back again
[00:27.781]Under the world in the city lights
[00:31.517]Next to the street we stay up all night
[00:36.010]Don't know where we going, don't know where we going, going, going all night
[00:41.809]in Berlin
[00:45.623]in Berlin
[00:50.246]in Berlin
[00:55.027]Don't know where we going, going, going all night
[01:02.341]
[01:07.304]in Berlin
[01:11.928]Don't know where we going, going, going all night
[01:16.003]dadadadidadada dadadadidadada…
[01:36.797]
[01:41.812]And now we're going to Berlin
[01:45.600]We heard that remix that we never found again
[01:50.041]And I'mma trying to get in
[01:54.168]And when the fairy just went to the back again
[01:59.889]Under the world in the city lights
[02:03.442]Next to the street we stay up all night
[02:08.091]Don't know where we going, don't know where we going, going, going all night
[02:13.786]in Berlin
[02:18.175]in Berlin
[02:22.067]in Berlin
[02:25.776]oh in Berlin
[02:29.642]I found looooove
[02:33.900]I found you, looooove
[02:38.341]found you looooove
[02:43.069]in Berlin
[02:47.536]in Berlin
[02:49.339]in Berlin
[02:51.376]in Berlin
[02:55.817]in Berlin
[02:57.776]in Berlin
[02:59.709]in Berlin
[03:02.896]
