[by:Kirimallo]
[00:00.00]Pass me a drink
[00:02.69]'cause I can't wait
[00:04.35]Gonna take you away
[00:06.46]To a better place
[00:08.57]And heaven can wait
[00:10.44]'cause it's right here
[00:12.77]A light a line
[00:14.32]It felt so near
[00:16.82]And oh
[00:18.50]I'm high up and higher
[00:20.77]And oh
[00:22.85]Let's take it on water
[00:24.79]And oh
[00:26.40]It's hitting me hard
[00:28.63]And oh
[00:32.63]I just want to get high
[00:36.38]Forget what you look like
[00:40.72]Forget what this feels like
[00:44.51]Forget about life
[00:46.28]Forget about life
[01:13.20]Get high
[01:16.13]Forget what you look like
[01:20.07]I just want to get high
[01:23.83]Forget what you look like
[01:28.01]And oh
[01:29.94]I'm high up and higher
[01:32.16]And oh
[01:33.88]Let's take it on water
[01:36.20]And oh
[01:38.06]It's hitting me hard
[01:39.88]And oh
[01:44.00]I just want to get high
[01:47.91]Forget what you look like
[01:51.55]Forget what this feels like
[01:55.52]Forget about life
[01:57.63]Forget about life
[01:59.89]I just want to get high
[02:03.30]Forget what you look like
[02:07.69]Forget what this feels like
[02:12.13]Forget about life
[02:13.36]Forget about life
[02:16.83]I don't want to be here any more
[02:19.50]Take me away
[02:20.77]I don't want to be here any more
[02:23.50]Take me away
[02:24.77]I don't want to be here any more
[02:27.55]Take me away
[02:32.44]Get high
[02:34.50]Get high
[02:37.55]Forget what you look like
[02:41.16]Forget what this feels like
[02:45.08]Forget about life
[02:46.97]Forget about life
[02:49.36]I just want to get high
[02:53.25]Forget what you look like
[02:57.47]Forget what this feels like
[03:01.47]Forget about life
[03:03.22]Forget about life
[03:06.30]Get high
[03:09.02]Forget what you look like
[03:13.08]I just want to get high
[03:17.41]Forget what you look like
