[by:Drink房]
[00:31.88]What if I
[00:33.15]What if I
[00:34.23]What if I
[00:35.87]had a chance an blew it?
[00:39.62]What if it
[00:41.06]What if it
[00:42.11]What if it
[00:43.36]broke because you knew it?
[00:48.02]I never should have told you
[00:51.76]You never should have known
[00:54.36]and now you're going so far away
[00:58.26]and now you're gonna gone away from me!
[01:03.38]What if I
[01:04.56]What if I
[01:05.80]What if I
[01:07.22]had a chance and do it?
[01:11.37]What if it
[01:12.50]What if it
[01:13.54]What if it
[01:14.94]broke me cause you knew it?
[01:19.37]I never should have told you
[01:23.26]you never should have known
[01:25.76]and now you're goin' so far away
[01:29.74]and now you're gonna gone away from me!
[01:34.74](me, me, me, ...)
[01:38.63]And it's all, all, all because of you
[01:42.76]all, all, all because of you!
[01:46.29]And it's all, all, all because of you
[01:50.18]all, all, all because of you!
[02:10.13]What if I
[02:11.46]What if I
[02:12.65]What if I
[02:14.03]had a chance and do it?
[02:17.99]What if it
[02:19.34]What if it
[02:20.46]What if it
[02:21.77]broke because you knew it?
[02:26.20]I never should have told you
[02:30.19]you never should have known
[02:32.62]and now you're goin' so far away
[02:36.57]and now you're gonna gone away from me!
[02:41.66]How could you
[02:42.67]How could you
[02:44.05]How could you
[02:45.47]senselessly uncover
[02:49.88]everything, you and me
[02:52.08]everything that we had my lover?
[02:57.72]As everything unravels
[03:01.65]a supernova wave
[03:04.20]I call but you say
[03:05.76]another day
[03:08.07]and now you're gonna run away from me!
[03:13.01](me, me, me, me, ...)
[03:16.94]And it's all, all, all because of you
[03:21.00]all, all, all because of you!
[03:24.91]And it's all, all, all because of you
[03:28.66]all, all, all because of you!
[03:32.39]I did it all, all, all because of you
[03:36.35]all, all, all because of you!
[03:40.25]And it's all, all, all because of you
[03:44.48]all, all, all because of you!
[03:48.83]
