[by:Trap_Girl]
[00:00.000] 作曲 : Martin Gallop/Radboud Miedema/Kevin Zuber/Leonard Biwer/Frans Zimmer/Maciej Puchalski
[00:01.000] 作词 : Martin Gallop/Radboud Miedema/Kevin Zuber/Leonard Biwer/Frans Zimmer/Maciej Puchalski
[00:03.86]She was my woman just a day ago
[00:07.45]She loved me good, she loved me through and through
[00:11.65]But I was loving her in stereo
[00:15.57]And that is something you should never, ever, ever do
[00:27.70]She was my woman just a day ago too
[00:31.54]We went out clubbing late last night
[00:35.58]When the other one just happened to show up
[00:39.37]How something so beautiful could give me such a friend
[00:43.64]You're seeing double from the whiskey and wine
[00:47.52]You'll sleep it off and buddy you will be fine
[00:51.75]But let me tell you when you're not in the club
[00:55.65]You know you're in trouble if you're seeing double in love
[01:00.56](You know you're in trouble
[01:04.39]You know you're in trouble
[01:07.98]You know you're in trouble
[01:11.98]You know you're in trouble)
[01:15.81]I tried to play it like she was a friend
[01:19.51]But she played me with a slap in the face
[01:23.58]And said she never wanna see me again
[01:27.63]And turned around and walked herself right out of the place
[01:31.48]I was waiting for a sign from god
[01:35.65]A little mercy and a chance to atone
[01:39.85]Next thing I knew I had a scotch in my crotch
[01:43.65]And was standing, feeling foolish and all on my own
[01:47.63]You're seeing double from the whiskey and wine
[01:51.49]You'll sleep it off and buddy you will be fine
[01:55.70]But let me tell you when you're not in the club
[01:59.49]You know you're in trouble if you're seeing double in love
[02:04.53](You know you're in trouble
[02:08.40]You know you're in trouble
[02:11.83]You know you're in trouble
[02:15.82]You know you're in)
[02:19.13]You know you're in trouble if you're seeing double in love
[02:27.21]You know you're in trouble if you're seeing double in love
[02:35.39]Love
