[00:00.000] 作曲 : Pauline "SKOTT" Skött/Frans Zimmer/Ilira Gashi/Dennis Bierbrodt/Jaro Omar/Guido Kramer/Lennard Oestmann/Jürgen Dohr/Kevin Zuber/Daniel Deimann/Stefan Dabruck/Jose David Penin Montilla/Ruíz Marengo
[00:01.000] 作词 : Pauline "SKOTT" Skött/Frans Zimmer/Ilira Gashi/Dennis Bierbrodt/Jaro Omar/Guido Kramer/Lennard Oestmann/Jürgen Dohr/Kevin Zuber/Daniel Deimann/Stefan Dabruck/Jose David Penin Montilla/Ruíz Marengo
[00:08.796]All I ever wanted was to find you
[00:12.669]Find a love I never know
[00:16.665]I can feel the pain inside me fading
[00:20.151]While I'm fading into you
[00:24.078]I've been in Paris, been in Rome
[00:26.054]But I've never found my home
[00:28.999]Till you came and took my hand
[00:32.009]Been to desert and a coast
[00:33.880]Couple turns along the road
[00:36.835]Then I've found you in the end
[00:40.045]You lead the way out of the dark
[00:42.270]Playing out my cards
[00:44.266]In the end I love them showing hearts
[00:47.771]Seasons changing all the time
[00:49.660]But our love is one of a kind
[00:52.596]Write our names into the sky
[00:55.999]Come on, keep it going
[00:57.527]There's so much for us to see
[01:03.965]It don't matter where we are
[01:05.655]As long as you're with me
[01:09.626]As long as you're with me
[01:11.857]All I ever wanted was to find you
[01:15.654]Find a love I never know
[01:19.630]I can feel the pain inside me fading
[01:23.065]While I'm fading into you
[01:27.532]All I ever wanted was to find you
[01:31.420]Find a love I never know
[01:35.379]I can feel the pain inside me fading
[01:38.870]While I'm fading into you
[01:42.758]City lights passing by
[01:44.736]Without you I'm color-blind
[01:47.666]Ain't no reason left to hide
[01:50.758]Chasing highs day and night
[01:52.600]Praying you stay by my side
[01:55.570]When you're with me, I'm alright
[01:58.760]You lead the way out of the dark
[02:00.948]Playing out my cards
[02:02.959]In the end I love them showing hearts
[02:06.350]Never leave, standing still
[02:08.314]Put you on a pedestal
[02:11.247]Keep you safe and always well
[02:14.716]Come on, keep it going
[02:16.236]There's so much for us to see
[02:22.603]It don't matter where we are
[02:24.306]As long as you're with me
[02:28.276]As long as you're with me
[02:30.519]All I ever wanted was to find you
[02:34.373]Find a love I never know
[02:38.316]I can feel the pain inside me fading
[02:41.764]While I'm fading into you
[02:46.203]All I ever wanted was to find you
[02:50.124]Find a love I never know
[02:54.095]I can feel the pain inside me fading
[02:57.488]While I'm fading into you
[03:02.009]
