[by:C_Rick]
[00:00.000] 作曲 : Busbee/William Wiki Larsen/Nate Cy
[00:00.748] 作词 : Busbee/William Wiki Larsen/Nate Cy
[00:02.245]When the sun had left and the winter came
[00:04.582]And the sky fall to only bring the rain
[00:07.023]I sat in darkness all broken hearted
[00:11.915]I couldn't find a day I didn't feel alone
[00:14.192]I never meant to cry started losin' hope
[00:16.651]But somehow baby you broke through and saved me
[00:20.658]You're an angel tell me you're never leavin'
[00:25.303]'Cause you're the first thing I know I can believe in
[00:29.984]You're holy holy holy holy
[00:34.890]I'm high on lovin' you high on lovin' you
[00:39.782]You're holy holy holy holy
[00:44.494]I'm high on lovin' you high on lovin' you
[00:52.674]You made the brightest days from the darkest nights
[00:55.057]You're the river bank where I was baptized
[00:57.420]Cleansed from the demons
[00:59.325]That were killin' my freedom
[01:02.232]Let me lay you down give me to ya
[01:04.723]Get you singin'babe hallelujah
[01:08.584]We'll be touchin' we'll be touchin' heaven
[01:11.150]You're an angel tell me you're never leavin'
[01:15.770]'Cause you're the first thing I know I can believe in
[01:29.815]You're holy holy holy holy
[01:34.860]I'm high on lovin' you high on lovin' you
[01:48.979]You're holy holy holy holy
[01:54.108]I'm high on lovin' you high on lovin' you
[02:00.120]I don't need the stars 'cause you shine for me
[02:04.714]Like fire in my veins you're my ecstasy
[02:08.284]You're my ecstasy
[02:13.138]You're holy holy holy holy
[02:18.153]I'm high on lovin' you high on lovin' you
[02:23.125]You're holy holy holy holy
[02:27.674]I'm high on lovin' you high on lovin' you
[02:32.779]You're holy holy holy holy
[02:37.250]I'm high on lovin' you high on lovin' you
[02:50.847]You're holy
