[by:Drink房]
[00:17.51]Ooh ooh
[00:21.24]Ooh ooh
[00:21.99]Ooh ooh
[00:23.33]Blue
[00:25.24]Ooh ooh
[00:27.22]Ooh ooh
[00:29.23]Ooh ooh
[00:31.18]Blue
[00:33.29]Ooh ooh
[00:35.21]Ooh ooh
[00:37.25]Ooh ooh
[00:39.23]Blue
[00:41.23]Ooh ooh
[00:43.20]Ooh ooh
[00:45.21]Blue
[00:49.65]Always tryin' to be together alone
[00:57.25]Waitin' for your eyes to open but they don't
[01:04.76]It's all you
[01:07.11]You're all around me
[01:13.07]It's all you
[01:14.99]You're all around me
[01:19.72]Blue
[01:37.69]Every day I hear you talking without words
[01:45.20]Every day I see you dancing in reverse
[01:53.08]It's all you
[01:54.86]You're all around me
[02:01.05]It's all you
[02:02.77]You're all around me
[02:07.95]Blue
[02:16.13]Blue
[02:24.16]Blue
[02:32.40]Blue, Blue
[02:40.28]Ooh ooh [x8]
[02:57.26]Always tryin' to be together alone
[03:05.26]Waitin' for your eyes to open they don't
[03:13.17]It's all you
[03:15.04]You're all around me
[03:21.26]It's all you
[03:23.10]You're all around me
[03:27.84]Blue
[03:36.56]Blue
[03:44.11]Blue
[03:52.25]Blue, Blue
[04:00.30]Ooh ooh [x14]
[04:29.88]
[04:31.03]Blue
[04:32.98]
[04:34.37]
