[by:LTooong]
[00:00.000] 作曲 : Chris Gelbuda/Frans Zimmer/Marcus Brosch/Axel Ehnström
[00:01.000] 作词 : Chris Gelbuda/Frans Zimmer/Marcus Brosch/Axel Ehnström
[00:10.75]Lied to my face
[00:12.88]I'm losing track of every tongue that I taste
[00:16.90]It's like the whole world is upside down
[00:20.65]Can't even tell if this is real right now
[00:26.15]Heads in the sky
[00:28.88]We're gonna fly around with flames in our eyes
[00:32.51]Just gonna laugh about it all night long
[00:36.94]Somebody's gonna have to carry me home
[00:42.27]Bad ideas make the best memories
[00:46.26]Even if you don't remember
[00:47.90]Don't remember, don't remember, oh
[00:50.46]Bad ideas make the best memories
[00:54.41]Even if you don't remember
[00:56.00]Don't remember, don't remember, oh
[01:14.29]Lung's coming up
[01:16.95]Can't even think about it
[01:18.54]Dreams in a cup
[01:20.90]Just wanna dance about it
[01:22.57]Lose our minds
[01:24.81]Just wanna dance about it
[01:26.44]Lose our minds
[01:30.28]Lied to my face
[01:32.72]I'm losing track of every tongue that I taste
[01:36.43]Just wanna laugh about it all night long
[01:40.75]Somebody's gonna have to carry me home
[01:46.58]Bad ideas make the best memories
[01:50.56]Even if you don't remember
[01:51.91]Don't remember, don't remember, oh
[01:54.48]Bad ideas make the best memories
[01:58.35]Even if you don't remember
[01:59.48]Don't remember, don't remember, oh
[02:18.73]Bad ideas make the best memories
[02:22.96]Even if you don't remember
[02:24.06]Don't remember, don't remember, oh
[02:26.79]Bad ideas make the best memories
[02:30.37]Even if you don't remember
[02:32.25]Don't remember, don't remember, oh
