[by:薄荷猫晒太阳]
[00:00.000] 作曲 : Justin Jesso/JOACIM BO PERSSON/Sebastian Arman/Frans Zimmer/Dennis Bierbrodt/Jürgen Dohr/Guido Kramer/Daniel Deimann/Stefan Dabruck
[00:01.000] 作词 : Justin Jesso/JOACIM BO PERSSON/Sebastian Arman/Frans Zimmer/Dennis Bierbrodt/Jürgen Dohr/Guido Kramer/Daniel Deimann/Stefan Dabruck
[00:09.49]We fight all the time but tend to forget
[00:12.87]I say that you're mine but you ain't mine yet
[00:16.96]We see our whole lives in pictures and text
[00:20.83]Maybe that is why we don't see the end
[00:24.61]I don't like getting caught in emotions
[00:28.07]Most times we end up broken
[00:30.07]Sometimes it's better if you don't
[00:32.57]As far as I know
[00:34.74]We're heading for a spiral
[00:36.80]And calling it the high road
[00:38.88]Never looking down
[00:40.72]As far as I know
[00:42.82]We're living off the high notes
[00:45.26]Skipping all the milestones
[00:47.14]Just feeling good for now
[00:48.94]As far as feelings go
[00:57.15]As far as feelings go
[01:05.45]As far as feelings go
[01:06.55]I hurt all the time and never slow down
[01:10.10]I don't show that side, it's better for now
[01:15.04]And I'll relive the times we spent in the clouds
[01:18.91]You'll forgive the times that I let you down
[01:23.06]I don't like getting caught in emotions
[01:26.00]Most times we end up broken
[01:27.90]Sometimes it's better if you don't
[01:30.56]As far as I know
[01:32.63]We're heading for a spiral
[01:34.72]And calling it the high road
[01:36.81]Never looking down
[01:38.67]As far as I know
[01:40.84]We're living off the high notes
[01:42.99]Skipping all the milestones
[01:45.17]Just feeling good for now
[01:46.96]As far as feelings go
[01:55.15]As far as feelings go
[02:03.43]As far as feelings go
[02:04.92]We may never know
[02:07.95]We may never know
[02:09.78]We may never know, oh
[02:12.19]As far as feelings go
[02:13.93]We may never know
[02:15.62]We may never know
[02:17.53]We may never know, oh
[02:20.22]As far as I know
[02:22.38]We're heading for a spiral
[02:24.37]And calling it the high road
[02:26.53]Never looking down
[02:28.49]As far as I know
[02:30.56]We're living off the high notes
[02:32.67]Skipping all the milestones
[02:34.72]Just feeling good for now
[02:36.67]As far as feelings go
[02:40.95]As far as feelings go (oh, oh)
[02:44.03]As far as feelings go
[02:49.09]As far as feelings go (oh)
[02:53.37]As far as feelings go
[02:55.26]
