[by:龙叔与Doc的旅行日记]
[length: 02:38.903]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Jérôme Fagnet/Nick Bailey/David Frank/Ethan Roberts
[00:00.237] 作词 : Jérôme Fagnet/Nick Bailey/David Frank/Ethan Roberts
[00:00.711] One By one
[00:03.352] I take ‘em down
[00:05.305] Pictures of you and me
[00:07.578] Scattered across the ground
[00:11.339] I don't know why I feel so down
[00:13.586] Let it flow she said you'll be fine
[00:16.015] Please don't go but she took the crown
[00:18.157] I feel low now my queen is gone
[00:20.745] I don't know why I feel so down
[00:23.021] Let it flow she said you'll be fine
[00:25.399] Please don't go but she took the crown
[00:27.753] And now …
[00:28.830] One by one
[00:31.841] I take ‘em down
[00:33.521] Pictures of you and me
[00:35.834] Scattered across the ground
[00:38.312] One by one
[00:41.255] I throw ‘em back
[00:42.988] One more shot of whisky
[00:45.259] Trying to forget the past
[00:47.626] One by one
[00:57.136] One by one
[01:07.813] Remember when we took on that way
[01:10.104] Listen to what people don't say
[01:12.478] Breathing in, and breathing out
[01:14.370] He tried everything in vain but
[01:17.198] Why not stay here we're no more kids
[01:19.295] You cannot just walk away
[01:21.737] I'm not weird but a limited edition
[01:25.117] and now it goes like
[01:28.915] I don't know why I feel so down
[01:31.288] Let it flow she said you'll be fine
[01:33.629] Please don't go but she took the crown
[01:35.878] I feel low now my queen is gone
[01:38.286] I don't know why I feel so down
[01:40.560] Let it flow she said you'll be fine
[01:42.917] Please don't go but she took the crown
[01:45.341] And now …
[01:46.541] One by one
[01:49.318] I take ‘em down
[01:51.101] Pictures of you and me
[01:53.514] Scattered across the ground
[01:55.931] One by one
[01:58.816] I throw ‘em back
[02:00.573] One more shot of whisky
[02:02.849] Trying to forget the past
[02:05.392] One by one
[02:06.594] I don't know why I feel so down
[02:08.904] Let it flow she said you'll be fine
[02:11.218] Please don't go but she took the crown
[02:13.375] And I feel low now my queen is gone
[02:15.695] I don't know why I feel so down
[02:18.178] Let it flow she said you'll be fine
[02:20.590] Please don't go but she took the crown
[02:22.884] And now…
[02:25.379] I don't know why I feel so down
[02:27.688] Let it flow she said you'll be fine
[02:30.170] Please don't go but she took the crown
[02:32.240] And now…
