[by:Lenient_]
[00:00.000] 作曲 : Sam Gray, Frans Zimmer
[00:09.02]They say time catches up in the end but I can't live by that
[00:17.45]I'll stay here standing close to the edge to my feathers fall of my hat
[00:26.26]I beat my chest, 123, no no my fear can't hold me
[00:31.29]Forget what they say you should be now
[00:35.33]Let go you wild heart
[00:37.80]Go let the rain soak you
[00:40.19]Kiss like your first love
[00:42.29]Don't let the years slow you down
[00:44.81]Break out the chains that hold you
[00:46.91]Come let the day light know you
[00:48.90]Don't fade away after the sun
[00:51.25]Cause it's never too late to be young
[00:54.00]Hey hey hey never never too late
[00:58.34]Hey hey hey
[01:02.66]Hey hey hey never never too late
[01:07.24]Hey hey hey
[01:29.87]My head keeps telling me to look back but no this time I won't
[01:38.01]Woho I'll stay here on the edge of the waves
[01:44.16]And sail wherever the wind might blow, yeah
[01:48.53]I beat my chest, 123, no no my fear can't hold me
[01:52.81]Forget what they say "you should be now"
[01:56.85]Let go you wild heart
[01:59.25]Go let the rain soak you
[02:01.85]Kiss like your first love
[02:03.74]Don't let the years slow you down
[02:06.14]Break out the chains that hold you
[02:08.09]Come let the day light know you
[02:10.14]Don't fade away after the sun
[02:12.68]Cause it's never too late to be young
[02:14.98]Let go you wild heart
[02:16.85]Go let the rain soak you
[02:19.28]Kiss like your first love
[02:21.42]Don't let the years slow you down
[02:23.77]Break out the chains that hold you
[02:25.71]Come let the day light know you
[02:27.86]Don't fade away after the sun
[02:30.36]Cause it's never too late to be young
