[00:00.55]I'm ashamed by the lies and the worthless games
[00:03.55]But the wine and the night make me feel okay
[00:07.49]No other you, no other me, not other us, babe
[00:11.26]One of a kind and I won't let it slip away
[00:14.83]
[00:15.18]I can see you in my head
[00:17.02]I can see you in my bed
[00:19.02]I can see you doing all those things we used to do instead
[00:22.75]Or the fights at 2 am
[00:24.69]When you knew I was your man
[00:26.67]The only thing I'm thinking 'bout
[00:28.56]I really gotta hold on
[00:31.06]
[00:43.91]I really gotta hold on
[00:46.01]
[01:24.20]Come back home, we can fight
[01:26.13]I can take the blame
[01:28.00]And I bet make-up *** makes us feel okay
[01:31.90]Give it back, give me love
[01:33.74]Don't you run away
[01:35.63]Got a list, couple things that'll make you stay
[01:39.19]
[01:39.60]I can see you in my head
[01:41.51]I can see you in my bed
[01:43.49]I can see you doing all those things we used to do instead
[01:47.29]Or the fights at 2 am
[01:49.20]When you knew I was your man
[01:51.11]The only thing I'm thinking 'bout
[01:53.10]I really gotta hold on, hold on
[01:55.31]
[02:08.38]I really gotta hold on, hold on
[02:10.40]I can see you in my head
[02:12.24]I can see you in my bed
[02:14.12]I can see you doing all those things we used to do instead
[02:17.94]Or the fights at 2 am
[02:19.92]When you knew I was your man
[02:21.79]The only thing I'm thinking 'bout
[02:23.81]I really gotta hold on, hold on
[02:26.00]
[02:41.10]I can see you in my head
[02:42.94]I can see you in my bed
[02:44.87]I can see you doing all those things we used to do instead
[02:48.67]Or the fights at 2 am
[02:50.68]When you knew I was your man
[02:52.47]The only thing I'm thinking 'bout
[02:54.52]I really gotta hold on, hold on
