[by:ErinLiya]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.70]You can tell by the way
[00:06.03]She walks that she's my girl
[00:10.61]You can tell by the way
[00:13.86]She talks, she rules the world
[00:18.49]You can see in her eyes
[00:21.53]That no one is her chain
[00:26.67]She's my girl, my supergirl
[00:34.39]And then she'd say, "It's okay
[00:38.18]I got lost on the way
[00:41.76]But I'm a supergirl
[00:45.14]And supergirls don't cry"
[00:50.07]And then she'd say, "It's alright
[00:53.71]I got home late last night
[00:57.20]But I'm a supergirl
[01:00.83]And supergirls just fly"
[01:16.30](And supergirls don't cry")
[01:21.82]And then she'd say, "It's alright
[01:25.76]I got home late last night
[01:29.00]But I'm a supergirl
[01:32.49]And supergirls just fly"
[01:37.49]And then she'd say
[01:40.37]That nothing can go wrong
[01:45.40]When you're in love
[01:49.28]What can go wrong?
[01:53.17]Then she'd laugh
[01:56.06]The night time into day
[02:01.04]Pushing her fear further away
[02:08.81]And then she'd say, "It's okay
[02:12.73]I got lost on the way
[02:15.83]But I'm a supergirl
[02:19.56](And supergirls don't cry")
[02:24.43]And then she'd shout down the line
[02:28.36]Tell me she's got no more time
[02:31.70]'Cause she's a supergirl
[02:35.57]And supergirls don't hide
[02:40.35]And then she'd scream in my face
[02:44.03]Tell me to leave, leave this place
[02:47.72]'Cause she's a supergirl
[02:51.15]And supergirls just fly
[02:55.65]Yes, she's a supergirl, a supergirl
[03:03.97]She's sewing seeds, she's burning trees
[03:07.90]She's sewing seeds, she's burning trees
[03:11.43]she's a supergirl, a supergirl
[03:19.60]A supergirl, my supergirl
[03:26.92]
