[by:cHickenonurRaft]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Robin Tadic/Grayson Finley/Frans Zimmer
[00:01.000] 作词 : Robin Tadic/Grayson Finley/Frans Zimmer
[00:03.62]Please tell Rosie
[00:05.29]Keep on dancing
[00:08.51]Even if the lights go out
[00:12.50]Even in the sun and rain
[00:16.46]Even if the sun comes up
[00:19.95]Oh we keep on dancing, keep on
[00:24.26]Even if the lights go out
[00:28.19]Even if the road is long
[00:32.10]Even if the heart is broken
[00:35.86]Oh we keep on dancing, keep on dancing
[00:43.02]Please tell Rosie
[00:44.65]I'm not gonna come back
[00:46.77]Till September
[00:48.50]'Cause music is my best friend
[00:50.74]Once you tell her
[00:52.41]To water the flower
[00:54.38]I want her to remember
[00:56.68]Music is my best friend
[00:58.67]Please tell Rosie
[01:00.40]I'm not gonna come back
[01:02.62]Till September
[01:04.34]'Cause music is my best friend
[01:06.47]Once you tell her
[01:08.30]To water the flower
[01:10.23]I want her to remember
[01:12.45]Music is my best friend
[01:16.41]Please tell Rosie
[01:18.15]Keep on dancing
[01:21.31]Even if the lights go out
[01:25.21]Even in the sun and rain
[01:29.11]Even if the sun comes up
[01:32.80]Oh we keep on dancing, keep on
[01:37.05]Even if the lights go out
[01:40.95]Even if the road is long
[01:44.86]Even if the heart is broken
[01:48.50]Oh we keep on dancing, keep on dancing
[01:53.77]Please tell Rosie
[01:55.39]I'm not gonna come back
[01:57.51]Till September
[01:59.23]'Cause music is my best friend
[02:01.52]Once you tell her
[02:03.18]To water the flower
[02:05.16]I want her to remember
[02:07.29]Music is my best friend
[02:09.32]Please tell Rosie
[02:11.04]I'm not gonna come back
[02:13.26]Till September
[02:14.93]'Cause music is my best friend
[02:17.17]Once you tell her
[02:18.89]To water the flower
[02:20.87]I want her to remember
[02:22.95]Music is my best friend
[02:33.16]Please tell Rosie
[02:34.88]I'm not gonna come back
[02:37.11]Till September
[02:38.68]'Cause music is my best friend
[02:40.99]Once you tell her
[02:42.60]To water the flower
[02:44.72]I want her to remember
[02:46.82]Music is my best friend
