[00:00.000] 作曲 : Jan Listing/Joschka Bender/Michael Schulte/Frans Zimmer
[00:01.000] 作词 : Jan Listing/Joschka Bender/Michael Schulte/Frans Zimmer
[00:08.183]I can't see
[00:11.140]Things of joy and serenity
[00:15.884]And time it flies
[00:18.960]And we are chasing hollow dreams
[00:23.902]Everybody's rushing, everybody's scared
[00:27.830]Nobody settles, hanging in the air
[00:31.776]Everybody's crashing, everybody breaks
[00:35.713]Nobody's staying
[00:39.625]I, I, I, I, I, I, I
[00:43.102]Seen you go, go, go, go, go, go
[00:46.515]Leaving to New York
[00:50.931]To New York
[00:55.390]I, I, I, I, I, I, I
[00:58.817]Only hope
[01:07.000]In my soul
[01:42.584]I am dreaming of you
[01:47.391]Dreaming of you
[01:50.569]Yesterday, you told me you want something new
[01:58.031]But how do we resolve what's been left laying on the grounds
[02:06.255]Everybody's rushing, everybody's scared
[02:10.188]Nobody settles, hanging in the air
[02:14.093]Everybody's crashing, everybody breaks
[02:18.044]Nobody's staying
[02:21.927]I, I, I, I, I, I, I
[02:25.446]Seen you go, go, go, go, go, go
[02:28.815]Leaving to New York
[02:33.261]To New York
[03:09.203]I am dreaming of you
[03:13.816]Dreaming of you
