[by:C_Rick]
[00:00.000] 作曲 : Thom Macken/Frans Zimmer/Emanuel Bender
[00:01.000] 作词 : Thom Macken/Frans Zimmer/Emanuel Bender
[00:08.951]No Ordinary-Alle Farben/Tommy Reilly
[00:16.537]You can run
[00:18.506]You can try and hide
[00:20.637]Locked away inside the fortress mine
[00:24.819]Safe up there, you can watch the world
[00:29.123]Passing by
[00:33.442]Feel the change
[00:35.462]Beating like a drum
[00:37.631]Stay forever young you just begun
[00:41.886]Don't pretend that you own this life
[00:46.100]Passing by
[00:49.206]Take it for me
[00:51.624]I think I'm ready
[00:53.754]I think I'm ready to show that I'm not ordinary
[01:00.133]I know I'm ready
[01:02.332]I know I'm ready to go... oh, oh，
[01:12.886]I think I'm ready
[01:15.108]I think I'm ready to show that I'm not ordinary
[01:21.423]I know I'm ready
[01:23.617]I know I'm ready to go... oh, oh
[01:50.040]You can pray
[01:51.988]You can walk the line
[01:54.127]Even when you fall from time to time
[01:58.416]On your knees
[02:00.453]You can kiss the ground
[02:02.916]Because the sin is made from glass
[02:07.310]And I know that no one's perfect
[02:09.715]But everyone is worth it
[02:11.867]To find what makes them special
[02:15.357]Follow me, we can walk the road
[02:19.650]Paradise, I wanna scream
[02:25.129]I think I'm ready
[02:27.174]I think I'm ready to show that I'm not ordinary
[02:33.665]I know I'm ready
[02:35.667]I know I'm ready to go... oh, oh
[02:42.109]I think I'm ready
[02:44.179]I think I'm ready to show that I'm not ordinary
[02:50.497]I know I'm ready
[02:52.728]I know I'm ready to go... oh, oh
[02:59.119]I know I'm ready
[03:01.217]I know I'm ready to go... oh, oh
[03:07.633]I know I'm ready
[03:09.799]I know I'm ready to go... oh, oh
[03:18.582]
