[by:龙叔与Doc的旅行日记]
[length: 03:04.033]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Benjamin Emery Schneider
[00:01.000] 作词 : Benjamin Emery Schneider
[00:04.258] I am not the only traveler
[00:12.503] Who has not repaid his debt
[00:19.403] I've been searching for a trail to follow again
[00:26.820] Take me back to the night we met
[00:35.740] And then I can tell myself
[00:43.758] What the hell I'm supposed to do
[00:51.925] And then I can tell myself
[00:59.951] Not to ride along with you
[01:07.962] I had all and then most of you
[01:10.647] Some and now none of you
[01:16.004] Take me back to the night we met
[01:24.112] I don't know what I'm supposed to do
[01:26.682] Haunted by the ghost of you
[01:32.202] Oh, take me back to the night we met
[01:40.388] When the night was full of terrors
[01:48.466] And your eyes were filled with tears
[01:56.361] When you had not touched me yet
[02:04.339] Oh, take me back to the night we met
[02:12.278] And then I can tell myself
[02:20.696] Not to ride along with you
[02:28.741] I had all and then most of you
[02:31.283] Some and now none of you
[02:36.621] Take me back to the night we met
[02:44.653] I don't know what I'm supposed to do
[02:47.155] Haunted by the ghost of you
[02:52.746] Take me back to the night we met
[02:56.970] (To the night we met, to the night we met)
