[by:Drink房]
[00:00.50]Sometimes, I do wonder why
[00:09.27]These leaves keep fallin
[00:12.60]Leaves keep fallin
[00:17.10]Sometimes, I do wonder why
[00:23.24]Leaves keep fallin
[00:27.01]Leaves keep fallin
[00:51.55]Keep searchin
[00:53.36]Keep searchin
[00:55.76]Keep searchin
[00:58.02]Keep searchin
[00:59.92]Keep searchin
[01:02.07]Keep searchin
[01:04.29]Keep searchin
[01:06.76]Keep searchin
[01:08.11]Leaves keep fallin
[01:10.74]Keep on fallin
[01:12.38]My leaves keep fallin
[01:14.75]Keep on fallin
[01:16.86]My leaves keep fallin
[01:19.26]Keep on fallin
[01:21.10]My leaves keep fallin
[01:23.42]Leaves keep fallin
[01:27.46]My leaves keep fallin
[01:29.72]My leaves keep fallin
[01:31.87]Keep on fallin
[01:34.41]My leaves keep fallin
[01:36.69]Keep on fallin
[01:38.86]My leaves keep fallin
[01:41.41]Keep on fallin
[01:44.77](And you will)
[02:01.75]Keep searchin
[02:02.71](And you will)
[02:03.67]Keep searchin
[02:04.89](And you will)
[02:05.90]Keep searchin
[02:07.11](And you will)
[02:08.08]Keep searchin
[02:09.35](And you will)
[02:10.34]Keep searchin
[02:11.53](And you will)
[02:12.51]Keep searchin
[02:13.65](And you will)
[02:14.77]Keep searchin
[02:16.02](And you will)
[02:16.92]Keep searchin
[02:18.38]My leaves keep fallin
[02:20.82]Keep on fallin
[02:22.76]My leaves keep fallin
[02:25.36]Keep on fallin
[02:27.12]My leaves keep fallin
[02:29.46]Keep on fallin
[02:31.61]My leaves keep fallin' (Oh)
[02:36.07]Leaves keep fallin
[02:37.93]My leaves keep fallin
[02:40.20]My leaves keep fallin
[02:42.29]Keep on fallin
[02:44.63]My leaves keep fallin
[02:46.72]Keep on fallin
[02:48.96]My leaves keep fallin
[02:51.75]Keep on fallin
[02:53.54]My leaves keep fallin
[03:02.34]My leaves keep fallin
[03:12.09]
