[by:我即是狂澜-]
[00:03.55]
[00:33.39]Far away, far away
[00:36.51]In a land where the sun would never rise
[00:41.59]Far away, far away
[00:44.65]In a place with marmalade skies
[00:49.80]Far away, far away
[00:52.91]In a land where the sun would hide its eyes
[00:57.95]Far away, far away
[01:01.09]In a place with marmalade skies
[01:05.57]All alone she moves
[01:09.65]Into a broken paradise surrounded by the coloured lights
[01:13.86]On and on she moves
[01:17.83]Into a paradise without day and without night
[01:22.08]All alone she moves
[01:25.95]Into a broken paradise surrounded by the coloured lights
[01:30.34]On and on she moves
[01:34.15]Into a paradise without day and without night
[01:39.96]
[02:44.73]Far away, far away
[02:47.94]In a land where the sun would never rise
[02:52.85]Far away, far away
[02:55.92]In a place with marmalade skies
[03:01.05]Carry on, carry on
[03:04.97]Deeper into the rabbit hole
[03:09.22]Carry on, carry on
[03:12.66]Until you reach the hallway made of gold
[03:16.67]All alone she moves
[03:20.81]Into a broken paradise surrounded by the coloured lights
[03:25.14]On and on she moves
[03:29.03]Into a paradise without day and without night
[03:33.33]All alone she moves
[03:37.14]Into a broken paradise surrounded by the coloured lights
[03:41.51]On and on she moves
[03:45.35]Into a paradise without day and without night
[03:51.17]
[04:55.35]All alone she moves
[04:59.25]Into a broken paradise surrounded by the coloured lights
[05:03.64]On and on she moves
[05:07.47]Into a paradise without day and without night
[05:11.88]All alone she moves
[05:15.60]Into a broken paradise surrounded by the coloured lights
[05:20.00]On and on she moves
[05:23.86]Into a paradise without day and without night
[05:30.20]
