[by:小陀螺Tony]
[00:00.54]You got me high on second fumes
[00:03.23]Cold city nights and smoking rooms
[00:05.33]I know your story off by heart
[00:08.50]You fabricated every part
[00:10.55]You talk too much then say nothing
[00:13.11]I'm just the face that buys the drinks
[00:15.76]Paris, L.A. and all that ****
[00:18.26]You got it how you wanted it
[00:20.86]But mmm, then you say, then you say
[00:23.37]That you need me for life
[00:25.92]But mmm, I'm okay, I'm okay this time
[00:28.83]
[00:30.14]'Cause where were you when I was lonely?
[00:32.54]Now you acting like you know me
[00:35.10]There's 100 ways to tell you no
[00:37.71]Another 100 more to let you go, go, go
[00:40.86]Where were you when I was lonely?
[00:42.77]You never saw but when you called me
[00:45.41]I ain't gonna listen anymore
[00:47.91]If you never want me when I'm lonely
[00:50.96]Where were you when I was
[00:52.20]Lonely, lonely
[01:07.48]Lonely, lonely
[01:11.93]Lonely
[01:12.62]
[01:12.82]And I wish you weren't so beautiful
[01:15.17]And I wish I was so usable
[01:17.72]I know I gotta blame myself
[01:20.30]'Cause you'd always blame somebody else
[01:22.97]And you always act misunderstood
[01:25.47]Like everyone in Hollywood
[01:28.02]You're just as fake as all your friends
[01:30.57]And I'm glad I won't see them again, ha, huh
[01:33.28]But mmm, then you say, then you say
[01:36.03]That you need me for life
[01:38.24]But mmm, I'm okay, I'm okay this time
[01:41.19]
[01:42.50]'Cause where were you when I was lonely?
[01:45.29]Now you acting like you know me
[01:47.59]There's 100 ways to tell you no
[01:50.05]Another 100 more to let you go, go, go
[01:53.10]'Cause where were you when I was lonely?
[01:55.35]You never saw but when you called me
[01:57.69]I ain't gonna listen anymore
[02:00.43]If you never want me when I'm lonely
[02:03.24]Where were you when I was
[02:04.95]Lonely, lonely
[02:09.27]Lonely, lonely
[02:13.96]Where were you when I was
[02:14.65]Lonely, lonely
[02:19.91]Lonely, lonely
[02:24.13]Lonely
