[by:Trap_Girl]
[00:00.000] 作曲 : James Blunt/Wayne Hector/Iyiola Babalola/Darren Lewis/Frans Zimmer/Dean Bremerich/Dustin Bremerich/Kevin Zuber/Maciej Puchalski
[00:01.000] 作词 : James Blunt/Wayne Hector/Iyiola Babalola/Darren Lewis/Frans Zimmer/Dean Bremerich/Dustin Bremerich/Kevin Zuber/Maciej Puchalski
[00:07.61]The last thing I recall
[00:13.13]Was a question in my head
[00:17.43]Some things we said don't make any sense
[00:22.37]I can make myself real small
[00:29.28]Pretend I'm somewhere else
[00:32.69]Leave you for a moment, but there's no escape from myself
[00:38.39]I wake up with sunlight in my eyes
[00:42.59]And finally as the sleep clears from my mind
[00:45.16]And once again I realize
[00:47.25]You still got nothing left to say except fall back on "I love you"
[00:53.77]Just 'cause you say, just 'cause you say
[00:57.36]There's too much water on the flames
[01:01.14]You can't break into what remains
[01:05.05]Oh darling, walk away
[01:09.59]Just 'cause you say, just 'cause you say
[01:12.97]You love me, that don't make it true
[01:16.60]Because I've never seen the proof
[01:20.44]And we should walk away
[01:23.54](Just walk away)
[01:25.50]
[01:35.24]And we should walk away
[01:39.05](Just walk away)
[01:40.99]I can ask you, "How's your day?"
[01:46.39]I can sit with practiced warmth
[01:50.34]Then we'll lie down again in this bed of thorns
[01:55.45]And we cross paths like ghosts in the hallway
[01:59.80]This beauty that I don't see, the beauty in before me
[02:03.53]An example of a flower that's faded
[02:06.44]We're crazy to use phrases like, "I love you"
[02:11.13]Just 'cause you say, just 'cause you say
[02:14.87]There's too much water on the flames
[02:18.62]You can't break into what remains
[02:22.48]Oh darling, walk away
[02:26.87]Just 'cause you say, just 'cause you say
[02:30.41]You love me, that don't make it true
[02:33.90]Because I've never seen the proof
[02:37.88]And we should walk away
[02:41.07](Just walk away)
[02:42.86]
[02:53.02]And we should walk away
[02:56.34](Just walk away)
[02:58.42]
[03:08.82]And we should walk away
[03:11.89](Just walk away)
