Chorus(Indecipherable)
Dont it make you wanna screamwhen you find out that your dreamain't really what it seems
Verse 1:The key to everything, everybody here in 
Americais the money.
Some say that it's the root of all evil;brings wars and other cells of upheaval.
Leaves family in the streets with nothing to eat;little baby boys and girlsno shoes on their feet;all the men who leave home dying in the war zonesand the women do it all they own.
It reminds me of the ghettos right hereand the hoods that 
I see,everywhere that 
I've been in the is country.
Stop bailing out the banks and give the 
Franklins to me
I guess my piece of the pie ain't free, can you free.
OooohChorus(Indecipherable)
Verse 2:He don't care and she don't care;they both got brand new clothes to wearand they ain't worrycuz they don't knowwhat its like to be left out in the snow
The dirtthe filththe gutterthe grimethe painthe strainthe hustlethe climbthe struggle to fightthe conflictthe crime
I don't bye that line that it's nature's designyou different,you ugly,you evilyou wrongyou stupidyou dumbyour mind ain't too strongyour daddy ain't from hereso you don't belongand the list goes on and on and on and on....
Chorus(Indecipherable)
