[by:LovelyPelikan]
[00:32.54]Some folks are born made to wave the flag
[00:36.56]Ooh, theyre red, white and blue
[00:40.46]And when the band plays hail to the chief
[00:44.54]Ooh, they point the cannon at you, lord
[00:48.53]It aint me, it aint me, I aint no senators son, son
[00:56.52]It aint me, it aint me; I aint no fortunate one, no
[01:12.45]Some folks are born silver spoon in hand
[01:16.44]Lord, dont they help themselves, oh
[01:20.41]But when the taxman comes to the door
[01:24.40]Lord, the house looks like a rummage sale, yes
[01:28.33]It aint me, it aint me, I aint no millionaires son, no
[01:36.35]It aint me, it aint me; I aint no fortunate one, no
[02:00.12]Some folks inherit star spangled eyes
[02:04.31]Ooh, they send you down to war, lord
[02:08.24]And when you ask them, how much should we give
[02:12.07]Ooh, they only answer more! more! more! yoh
[02:16.11]It aint me, it aint me, I aint no military son, son
[02:24.08]It aint me, it aint me; I aint no fortunate one, one
[02:32.08]It aint me, it aint me, I aint no fortunate one, no
[02:40.00]It aint me, it aint me, I aint no fortunate son, no
