[by:Trap_Girl]
[00:00.000] 作曲 : Aloe Blacc/Martin Kottmeier/Tristan Norton/Mike Kintish/Samuel O'Neill
[00:01.000] 作词 : Aloe Blacc/Martin Kottmeier/Tristan Norton/Mike Kintish/Samuel O'Neill
[00:05.72]Ain't no better day for love
[00:08.78]On the rocks here sipping juice
[00:11.52]My fingers tracing the outlines of your heart tattoo
[00:16.18]No one to tell us what to do
[00:18.87]Oh, I'm ready for love, for you
[00:23.87]I'm staring at your silhouette
[00:27.42]I watch the golden lights surround you
[00:29.65]When the sun begins to set
[00:32.73]Still got one crazy night ahead
[00:34.84]You know I'm ready
[00:40.31]I know we ain't no angels
[00:42.21]I know we ain't no gods
[00:44.12]But heaven shining down on us
[00:46.12]Ain't no better day for love
[00:54.82]Ain't no better day for love
[01:01.00]Ain't no better day for love
[01:05.13]No pretending we're asleep
[01:07.18]Our body language says it all
[01:10.13]No, we don't need to sleep
[01:13.10]Just tell me underneath the sheet
[01:15.72]Oh, I'm ready for you, for me
[01:20.37]I know we ain't no angels
[01:22.44]I know we ain't no gods
[01:24.41]And I know that we ain't perfect
[01:28.91]I know we ain't no angels
[01:30.46]I know we ain't no gods
[01:32.41]But heaven shining down on us
[01:34.51]Ain't no better day for love
[01:41.82]Ain't no better day for love
[01:51.14]Ain't no better day for love
[01:53.58]Ain't no better day
[01:54.96]Ain't no better day
[01:56.95]Ain't no better day
[01:58.86]Ain't no better day for love
[02:01.44]I know we ain't no angels
[02:02.75]I know we ain't no gods
[02:04.72]And I know that we ain't perfect
[02:08.62]I know we ain't no angels
[02:10.78]I know we ain't no gods
[02:12.82]But heaven shining down on us
[02:14.96]Ain't no better day for love
[02:17.72]Ain't no better day (Ain't no better)
[02:19.45]Ain't no better day (Ain't no better)
[02:21.39]Ain't no better day
[02:23.13]Ain't no better day for love
[02:25.68]Ain't no better day (Ain't no better)
[02:27.50]Ain't no better day (Ain't no better)
[02:29.56]Ain't no better day
[02:31.05]Ain't no better day for love
[02:33.86]Love (Ain't no better)
[02:35.77]Love (Ain't no better)
[02:37.63]Love (Ain't no better day for love)
[02:41.57]Love (Ain't no better)
[02:43.67]Love (Ain't no better)
[02:45.64]Love (Ain't no better day for love)
[02:49.89]Ain't no better day
[02:51.43]Ain't no better day
[02:53.42]Ain't no better day
[02:55.33]Ain't no better day for love
[02:58.06]Ain't no better day (Ain't no better)
[02:59.81]Ain't no better day (Ain't no better)
[03:01.89]Ain't no better day
[03:03.36]Ain't no better day for love
