[00:07.03]Hello world, it's nice to meet you
[00:14.17]I've been waiting for this moment all my life
[00:21.12]Hello world, the past is over
[00:27.96]It's time for us to come together and make the future right
[00:35.98]I had an epiphany one night
[00:39.22]Looking at the endless star-filled sky
[00:44.62]The world is ours
[00:50.99]The world is ours
[00:59.07]Seven billion stars
[01:01.57](We are we are we are we are)
[01:04.05](We are we are we are we are)
[01:10.25]The world is ours
[01:14.34]Hello world, the sun is rising
[01:20.77]It doesn't matter who you are, the sun still sets the same
[01:28.59]Hello world, undivided
[01:35.56]Don't matter if you win or lose, it's how you play the game
[01:42.97]The world is ours
[01:48.97]The world is ours
[01:57.20]Seven billion stars
[01:59.03](We are we are we are we are)
[02:03.09](We are we are we are we are)
[02:08.39]The world is ours
[02:12.75]From the sky to the sea to the air that we breathe
[02:19.42]To the depths of the earth to the stars
[02:26.59]The world is ours, all ours
[02:33.77]The world is ours, all ours
[02:42.72](We are we are we are we are)
[02:47.69](We are we are we are we are)
[02:52.52]The world is ours
[02:55.38]Seven billion stars
[03:06.50]The world is ours
