[00:31.40]Honestly what will become of me
[00:34.85]Don't like reality
[00:37.24]It's way too clear to me
[00:40.08]But really life is dandy
[00:44.45]We are what we don't see
[00:46.63]Missed everything daydreaming
[00:51.18]Flames to dust
[00:53.52]Lovers to friends
[00:56.19]Why do all good things come to an end
[01:00.71]Flames to dust
[01:03.10]Lovers to friends
[01:05.65]Why do all good things come to an end
[01:10.17]Come to an end come to an
[01:15.31]Why do all good things come to end?
[01:19.75]Come to an end come to an
[01:24.81]Why do all good things come to an end?
[01:28.54]Traveling I only stop at exits
[01:31.51]Wondering if I'll stay
[01:33.98]Young and restless
[01:35.76]Living this way I stress less
[01:37.55]I want to pull away when the dream dies
[01:41.08]The pain sets in and I don't cry
[01:43.51]I only feel gravity and I wonder why
[01:48.25]Flames to dust
[01:50.61]Lovers to friends
[01:53.29]Why do all good things come to an end
[01:57.79]Flames to dust
[02:00.13]Lovers to friends
[02:02.84]Why do all good things come to an end
[02:07.27]Come to an end come to an
[02:12.35]Why do all good things come to end?
[02:17.35]Come to an end come to an
[02:21.85]Why do all good things come to an end?
[02:25.06]Well the dogs were whistling a new tune
[02:28.87]Barking at the new moon
[02:31.21]Hoping it would come soon so that they could
[02:34.75]Dogs were whistling a new tune
[02:38.36]Barking at the new moon
[02:40.70]Hoping it would come soon so that they could
[02:44.15]Die die die die die
[03:04.34]Flames to dust
[03:06.73]Lovers to friends
[03:09.37]Why do all good things come to an end
[03:13.87]Flames to dust
[03:16.18]Lovers to friends
[03:18.89]Why do all good things come to an end
[03:23.34]Come to an end come to an
[03:28.41]Why do all good things come to end?
[03:32.89]Come to an end come to an
[03:37.95]Why do all good things come to an end?
[03:41.38]Well the dogs were barking at a new moon
[03:44.78]Whistling a new tune
[03:47.17]Hoping it would come soon
[03:49.55]And the sun was wondering if it should stay away for a day til the feeling went away
[03:59.01]And the sky was falling on the clouds were dropping and
[04:04.93]The rain forgot how to bring salvation
[04:09.70]The dogs were barking at the new moon
[04:13.45]Whistling a new tune
[04:15.82]Hoping it would come soon so that they could die.
