[00:00.400]From the sky to the sea to the air that we breathe
[00:07.480]From the depths of the earth to the stars
[00:13.860](Light up the earth, light up the earth)
[00:15.490]Run like you're born to fly
[00:19.030]Live like you'll never die
[00:22.630]Dare what you dare to dream
[00:26.250]And everything in between
[00:29.390]I had an epiphany one night,
[00:32.890]looking at the endless star filled sky
[00:38.080]The world is ours!
[00:45.420]The world is ours!
[00:50.250]The world is ours!
[00:54.130](We are we are we are we are)
[01:03.650]The world is ours!
[01:08.300]Sing out your bed and cry under the stage and sky
[01:15.340]Oceans and land divide, united we feel inside
[01:21.740]The world is ours!
[01:28.970]The world is ours!
[01:33.610]The world is ours!
[01:37.860](We are we are we are we are)
[01:47.100]The world is ours!
[02:06.140]The world is ours!
[02:13.180]The world is ours!
[02:18.240]The world is ours!
[02:22.500](We are we are we are we are)
[02:31.820]The world is ours!
