[ti:Candyman]
[ar:Zedd & Aloe Blacc]
[al:Candyman]
[by:菜籽酱]
[00:00.47]Candyman - Zedd & Aloe Blacc
[00:11.70]
[00:12.69]Living for tomorrow
[00:15.66]Lost within a dream
[00:18.73]Tryna find the answer to the question
[00:21.05]And it seems that love makes the world feel good
[00:24.73]
[00:25.31]Singing in the moonlight
[00:28.38]Dancing in the rain
[00:31.36]Let the sunshine through to lift your spirit once again
[00:34.45]Cause love makes the world feel good
[00:37.55]
[00:38.07]Chasing after rainbows
[00:41.14]Somewhere in the sky
[00:44.53]
[00:44.96]And it feels so good
[00:48.66]Oh yeah
[00:51.05]And it feels so good
[00:55.06]Oh yeah
[00:57.54]And it feels so good
[01:01.25]Oh yeah
[01:03.81]And it feels so good
[01:07.81]Oh yeah
[01:10.24]And it feels so good
[01:13.36]
[01:18.06]Riding on the river
[01:21.00]Of hearts that beat as one
[01:24.32]This feels like forever and we've only just begun
[01:27.23]Cause love makes the world feel good
[01:30.26]
[01:30.89]Holding on the memories
[01:33.73]Cause smiles are still alive
[01:37.12]Looking to the future and there's happiness in sight
[01:39.90]Cause love makes the world feel good
[01:43.37]
[01:43.69]Walking through my past life
[01:46.23]With a desert full of joy
[01:51.87]
[01:52.22]And it feels so good
[01:55.83]Oh yeah
[01:58.24]And it feels so good
[02:02.28]Oh yeah
[02:04.65]And it feels so good
[02:08.68]Oh yeah
[02:11.05]And it feels so good
[02:15.13]Oh yeah
[02:17.53]And it feels so good
[02:20.55]
[02:50.75]The Candyman can cause he mixes it with love and makes the world taste good
[02:56.44]
