[by:INSide_497]
[length: 02:50.266]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Giorgio Tuinfort/Aloe Blacc/Toby Green/David Guetta/Mike Hawkins/Morten Breum
[00:09.358] You hold my heart in the palm of your hands
[00:13.394] I'll carry you to the promised land
[00:16.938] We'll find the place and we'll build a home
[00:20.621] And we'll never be alone
[00:27.274] No, never be alone
[00:34.353] Oh, never be alone
[00:39.822] Never be alone
[01:18.234] You hold my heart in the palm of your hands
[01:22.334] I'll carry you to the promised land
[01:26.042] We'll find the place and we'll build a home
[01:29.567] And we'll never be alone
[01:35.914] No, never be alone
[01:42.613] Oh, never be alone
[01:48.485] Never be alone
[02:14.107] Never be alone
[02:19.059] Yeah
[02:21.035] Never be alone
[02:23.103] Oh
[02:26.223] Oh yeah
[02:28.272] Never be alone
[02:32.371] We'll never be, never be alone
[02:35.534] Never be alone
[02:40.752] Oh no
[02:42.834] Never be alone
