[by:Trap_Girl]
[00:05.82]If there's one thing that I'm sure about
[00:08.85]It's that I got a lot to learn
[00:12.03]If there's another thing that I'm sure about
[00:14.99]It's that I'm sick of sitting, waitin' my turn
[00:17.98]I've been knocked around, pushed to the ground
[00:21.39]People try to hold me down
[00:24.06]But here's a little thing that I'm sure about
[00:27.21]I'm gon' be standin' firm
[00:30.26]When I get back up again
[00:35.70]I count on me
[00:39.82]When everybody's counting me out
[00:42.29]I count on me
[00:45.67]When the world is full of doubt
[00:48.78]Through the storm, through the pain
[00:51.65]Through the fire and through the rain
[00:54.42]I count on me
[00:58.04]And that's the way it's gonna be
[01:01.35]When I look around, all that I can see
[01:04.11]Is people trying to shift the blame
[01:07.23]When I look around, yeah, it's clear to me
[01:10.36]Somethin' 'bout me ain't the same
[01:13.36]Some people are cold, selling their soul
[01:16.70]I don't wanna be that way
[01:19.40]Take a look around, take a look at me
[01:22.75]I ain't never gonna change
[01:25.42]'Cause I know what I believe
[01:31.58]I count on me
[01:34.94]When everybody's counting me out
[01:37.64]I count on me
[01:40.95]When the world is full of doubt
[01:43.87]Through the storm, through the pain
[01:47.04]Through the fire and through the rain
[01:49.74]I count on me
[01:53.35]And that's the way it's gonna be
[01:56.62]Now I ain't sayin' I can't rely on no one else
[02:03.00]'Cause there are days when I'm tryin' to find a little help
[02:09.21]My friends got good intentions and though they mean well
[02:15.31]Don't nobody know me, like I know I know myself
[02:20.55]I count on me
[02:24.36]When everybody's counting me out
[02:26.65]I count on me
[02:30.39]When the world is full of doubt
[02:33.20]Through the storm, through the pain
[02:36.37]Through the fire and through the rain
[02:39.04]I count on me
[02:42.45]And that's the way it's gotta be
[02:45.44]I count on me
[02:47.93]When there's no one to turn to, nowhere to go
[02:50.91]I count on me
[02:54.07]When I'm tryin' to find a helping hand, they have me know
[02:57.56]I count on me
[02:59.95]Through the fire, through the rain, through the snow
[03:03.86]I count on me
[03:07.47]That's the way it's gonna be
