[by:Asatile]
[00:00.798]Aloe Blacc：
[00:03.806]This ain't for the money this is for the love
[00:06.771]This is sweatin' through my shirt before the sun's up
[00:10.171]Thought that I was shook thought that I would stop
[00:13.276]And now I got 'em waitin' for the other shoe to drop
[00:16.395]Oh I'm a flame burning bold in a world that's so cold
[00:21.513]Aloe Blacc：
[00:22.134]I'm just gettin' started
[00:25.039]I been makin' moves before the dawn
[00:28.333]Cuttin' through the darkness
[00:31.563]Pray nobody say it don't be long
[00:35.323]I'll be the first shot heard then you run for cover
[00:39.065]Take my word ain't no other
[00:41.376]Now I'm just gettin' started
[00:44.506]And I can go on and on and on and on and on
[00:48.716]J.I.D：
[00:50.730]I'ma drink from a winner cup mixin' hard work with beginner's luck
[00:53.646]If I fall first then lift me up never call curtains common courtesy
[00:56.940]Curiosity it killed the kid but he got to work for me
[00:59.363]Inadvertently I manifested something great but it's still to determine the fate
[01:02.573]I'ma turn the tables from the cradle to the grave
[01:04.256]Heavyweight leg day steady pray
[01:05.726]Heavy head wear his crown way down every day
[01:07.953]Here now make a way clear foul lane change
[01:10.230]Breakin' out the crazy house or whatever them people was sayin' 'bout me
[01:12.961]Hit the leverage you're not on my level the engine is revvin'
[01:15.099]I'm ready I'm ready I swear you gon' hear about me
[01:17.486]Aloe Blacc：
[01:17.797]I'm just gettin' started
[01:20.590]I been makin' moves before the dawn
[01:23.832]Cuttin' through the darkness
[01:27.049]Pray nobody say it don't be long
[01:31.201]I'll be the first shot heard then you run for cover
[01:33.327]Run for cover
[01:34.073]Take my word ain't no other
[01:36.793]Now I'm just gettin' started
[01:40.127]And I can go on and on and on and on and on
[01:44.995]Aloe Blacc：
[01:46.414]I can see the future it ain't no mystery
[01:49.505]I'm on the throne lookin' down makin' history
[01:52.685]While you was smellin' roses I was puttin' work in
[01:56.168]Aloe Blacc：
[01:58.284]I'm just gettin' started
[02:01.362]I been makin' moves before the dawn
[02:04.636]Cuttin' through the darkness
[02:07.930]Pray nobody say it don't be long
[02:11.593]I'll be the first shot heard then you run for cover
[02:15.320]Take my word ain't no other
[02:17.644]Now I'm just gettin' started
[02:21.108]And I can go on and on and on and on and on
