[by:乌云后面的幸福线]
[00:09.67]Lin-Manuel Miranda: I wrote my way out
[00:11.64]Aloe Blacc: When the world turned its back on me
[00:14.36]I was up against the wall
[00:16.81]I had no foundation
[00:18.96]No friends and no family to catch my fall
[00:21.77]Running on empty, with nothing left in me but doubt
[00:26.64]I picked up a pen
[00:27.94]And I wrote my way out (I wrote my way out)
[00:29.21]Nas: I picked up the pen like Hamilton
[00:31.46]Street analyst, now I write words that try to channel 'em
[00:34.50]No political power, just lyrical power
[00:37.20]Sittin' on a crate on a corner, sippin' for hours
[00:39.88]Schemin' on a come up, from evening'to sun up
[00:42.43]My man awaitin' trial, misdemeanors we younger
[00:45.26]Courtroom prejudice, insufficient evidence
[00:47.84]Jailhouse lawyers, these images still relevant
[00:50.60]Flickerin' lights inside my project hall
[00:52.88]Sickenin', the mice crawl all night long
[00:55.17]And '87 Reaganism, many pages I've written on
[00:58.25]Writin' songs about rights and wrongs and bails bonds
[01:01.00]Master bedroom, bigger than the crib that I was raised at
[01:03.89]I'm the architect like I wrote the code to Waze app
[01:06.51]I'm driven, black Elohim from the streets of Queens
[01:09.52]The definition of what It Was Written means
[01:12.36]Know what I mean?
[01:13.69]Lin-Manuel Miranda: I wrote my way out
[01:15.64]Aloe Blacc: When the world turned its back on me
[01:18.24]I was up against the wall
[01:20.84]I had no foundation
[01:22.95]No friends and no family to catch my fall
[01:25.98]Running on empty, there was nothing left in me but doubt
[01:30.49]I picked up a pen
[01:32.14]And I wrote my way out (I wrote my way out)
[01:33.81]Dave East: I really wrote my way up out of 6E
[01:35.90]Develop relationships with fiends, I know they miss me
[01:38.56]Before the metrocards, it was tokens, I did the ten speed
[01:41.14]Never had wrote a rhyme in my life, what was a sixteen?
[01:43.74]At sixteen, arrested in housin', trips to the mountains
[01:46.42]Came right back, trappin' off couches, watchin' for mouses
[01:49.02]Only tools we was posed with, had a spot, smoke lit
[01:51.96]The hate is just confusion, pay attention how them jokes switch
[01:54.60]Diadora was my favorite, the Mark Buchanans
[01:57.02]Mama couldn't afford them, I learned everythin' on the border
[01:59.60]That's a big 8, Clicquot parties with private dancers with no mixtape
[02:03.16]Bumble Bee Tuna, now we could get steak
[02:05.27]I persevered, composition, I kept it close
[02:07.67]Competition near, I'm a Spartan without the spear
[02:10.53]Three hundred rhymes, it was written before I wrote it
[02:13.06]Opportunity knockin', might miss it, that window closin'
[02:15.73]This poetry in motion, I'm a poet
[02:17.85]Lin-Manuel Miranda: I wrote my way out
[02:19.65]Aloe Blacc: When the world turned its back on me
[02:22.28]I was up against the wall
[02:24.82]I had no foundation
[02:26.99]No friends and no family to catch my fall
[02:30.02]Running on empty, there was nothing left in me but doubt
[02:34.35]I picked up a pen
[02:36.15]And I wrote my way out (I wrote my way out)
[02:37.36]Lin-Manuel Miranda: High speed, dubbin' these rhymes in my dual cassette deck
[02:39.91]Runnin' out of time like I'm Jonathan Larson's rent check
[02:42.56]My mind is where the wild things are, Maurice Sendak
[02:45.10]In withdrawal, I want it all, please give me that pen back
[02:47.76]Y'all, I caught my first beatin' from the other kids when I was caught readin'
[02:51.33]"Oh, you think you smart? Blah! Start bleedin'"
[02:53.32]My pops tried in vain to get me to fight back
[02:55.76]Sister tapped my brains, said, pssh, you'll get 'em right back
[02:58.41]Oversensitive, defenseless, I made sense of it, I pencil in
[03:01.08]The lengths to which I'd go to learn my strengths and knock 'em senseless
[03:03.80]These sentences are endless, so what if they leave me friendless?
[03:06.41]Damn, you got no chill, ******' right I'm relentless
[03:09.08]I know Abuela's never really gonna win the lottery
[03:11.71]So it's up to me to draw blood with this pen, hit an artery
[03:14.52]This Puerto Rican's brains are leakin' through the speakers
[03:16.64]And if he can be the shinin' beacon this side of the G.W.B and
[03:19.94]Shine a light when it's gray out
[03:21.62]Lin-Manuel Miranda: I wrote my way out
[03:23.66]Aloe Blacc: Oh, I was born in the eye of a storm
[03:28.28]No lovin' arms to keep me warm
[03:32.97]This hurricane in my brain is the burden I bear
[03:36.92]I can do without, I'm here (I'm here)
[03:40.10]Cause I wrote my way out
[03:41.80]I picked up the pen like Hamilton
[03:43.27]I wrote my way out of the projects
[03:44.84]Wrote-wrote my way out of the projects
[03:46.63]Picked up the pen like Hamilton
[03:48.59]I wrote my way out of the
[03:49.92]Wrote-wrote my way out of the projects
[03:51.25]I wrote my way out
[03:52.24]Picked up the pen like Hamilton
[03:54.16]I wrote my way out of the
[03:57.77]
[03:58.88](I wrote my way out)
[04:01.36]Nas: Really, I saw like a hole in the rap game,
[04:04.54]so if I wanted to put my little two cents in the game,
[04:07.58]then it would be from a different perspective
[04:09.52](I wrote my way out)
[04:10.48]I thought that I would represent for my neighborhood and tell their story,
[04:14.60]be their voice, in a way that nobody has done it
[04:18.30]Tell the real story
[04:21.43]
