[by:Trap_Girl]
[00:00.18]Legs are shaking, hands are aching
[00:05.75]Head is pounding, back is breaking
[00:10.66]The more I give, the more they're taking
[00:13.48]I'm broken down, there's no mistaking
[00:16.17]There's no time now for goodness saking
[00:20.99]I'm a simple man, but I'm hard to please
[00:26.45]Don't mind you making it hard for me
[00:31.88]I don't want to be on my own forever
[00:37.01]Alone I'm no good, but when we're together
[00:41.94]I'm better than ever
[00:43.47]When I'm looking at you I'm better in every way
[00:47.37]Better than ever
[00:49.26]Got a smile like sunshine
[00:50.67]Brightens up the darkest of days
[00:52.36]Yeah, when we're together
[00:54.26]And that's the way I feel and I'm blaming it all on you
[00:57.75]'Cause I'm better than ever, better than ever, better than ever
[01:02.00]Ain't that the truth
[01:03.74]Everybody from the front to the back
[01:06.07]From the left to the right
[01:07.31]Let me see you just clap your hands now
[01:10.55]You know you make me feel good right?
[01:12.65]You make me say hey, hey (Hey, hey)
[01:19.37]Whoa, whoa (Whoa, whoa)
[01:24.45]You make me say hey, hey (Hey, hey)
[01:29.89]Come on, whoa (Whoa)
[01:34.89]I'm a simple man I've got simple needs
[01:40.09]But you're the only kinda trouble for me
[01:45.16]I don't want to be on my own forever
[01:49.14]Alone I'm no good, but when we're together
[01:55.56]I'm better than ever
[01:57.46]When I'm looking at you I'm better in every way
[02:01.21]Better than ever
[02:02.70]Got a smile like sunshine
[02:04.41]Brightens up the darkest of days
[02:06.41]Yeah, when we're together
[02:08.06]And that's the way I feel and I'm blaming it all on you
[02:11.49]'Cause I'm better than ever, better than ever, better than ever
[02:15.65]Ain't that the truth
[02:17.60]Better, better, better, better (Alright now)
[02:21.99]Better than ever
[02:23.73]Better, better, better, better
[02:26.41]Better than ever
[02:28.98]Better, better, better, better
[02:31.75]Better, better, better, better
[02:33.56]I'm better than ever
[02:37.59]I'm better than ever
[02:39.67]When I'm looking at you I'm better in every way
[02:43.42]Better than ever
[02:44.94]Got a smile like sunshine
[02:46.53]Brightens up the darkest of days
[02:48.29]Yeah, when we're together
[02:50.00]And that's the way I feel and I'm blaming it all on you
[02:53.51]'Cause I'm better than ever, better than ever, better than ever
[02:57.47]Ain't that the truth
