[by:hondoes]
[00:08.12]Everybody needs a little room to make mistakes
[00:15.95]You don't have to be so perfect
[00:17.99]You can go at your own pace
[00:20.42]
[00:23.11]Just show me the real you
[00:25.04]So that I can feel you
[00:26.99]I promise I won't let you down
[00:30.92]Just show me the real you
[00:32.80]So that I can feel you
[00:34.87]I promise I won't let you down
[00:37.43]
[00:37.64]Let me carry you home
[00:41.44]Let me carry you home
[00:46.53]When you're tired and you're weary
[00:48.70]And you have no strength to go on
[00:53.32]Let me carry you home
[00:57.20]Let me carry you home
[01:02.23]When there's no one to turn to
[01:04.41]And all you have faith in is gone
[01:09.00]Let me carry you home
[01:10.68]
[01:17.06]Let me carry you home
[01:24.89]Let me carry you home
[01:26.55]
[01:27.35]Everyone deserves a little precious time
[01:34.92]To stumble till they find a little piece of mind
[01:38.76]
[01:41.80]Just show me the real you
[01:43.71]So that I can feel you
[01:45.67]I promise I won't let you down
[01:49.69]Just show me the real you
[01:51.60]So that I can feel you
[01:53.63]I promise I won't let you down
[01:56.16]
[01:56.32]Let me carry you home
[02:00.16]Let me carry you home
[02:05.13]When you're tired and you're weary
[02:07.30]And you have no strength to go on
[02:11.99]Let me carry you home
[02:15.92]Let me carry you home
[02:20.83]When there's no one to turn to
[02:22.96]And all you have faith in is gone
[02:27.67]Let me carry you home
[02:29.31]
[02:35.65]Let me carry you home
[02:43.51]Let me carry you home
[02:47.41]Let me carry you home
[02:52.31]When there's no one to turn to
[02:54.54]And all you have faith in is gone
[02:59.18]Let me carry you home
