[by:蓝蓝海一方]
[00:00.39]Something special happened today
[00:05.09]I got green lights all the way
[00:10.39]With no big red sign to stop me
[00:15.30]No traffic jam delay
[00:20.35]See I was driving over the moon
[00:24.75]In my big hot air balloon
[00:29.65]Floating high into the darkness
[00:35.96]I hope I get there soon
[00:39.98]It's so many things to do
[00:46.42]So many people I need to talk to
[00:51.33]And they've all been waiting for me
[00:56.38]Well I gotta make it through
[01:00.89]Something special happened today
[01:06.57]I got green lights all the way
[01:11.59]With no big red sign to stop me
[01:17.27]No traffic jam delay
[01:22.23]Thank my stars for every green
[01:27.36]You have no idea what it means
[01:32.64]To a man who's always traveling
[01:37.96]Who's seen the things that I've seen
[01:43.37]I don't know what's yet to come
[01:47.10]Not sure if anything I've done
[01:52.79]Really makes that much a difference
[01:59.06]Well I hope it has for some
[02:03.29]Something special happened today
[02:08.35]I got green lights all the way
[02:13.87]With no big red sign to stop me
[02:19.69]No traffic jam delay
[02:23.89]Well I was driving over the moon
[02:29.79]In my big hot air balloon
[02:35.23]Floating high into the darkness
[02:40.46]I promise that I'll make it to you very soon
[02:45.56]Something special happened today
[02:51.70]
