[by:Trap_Girl]
[00:00.000] 作曲 : Daniel Griffith/Dan Smith/Corey Sanders/Matthew Holmes/Phillip Leigh
[00:00.030] 作词 : Daniel Griffith/Dan Smith/Corey Sanders/Matthew Holmes/Phillip Leigh
[00:00.91]Hurt people hurt people's how it begins
[00:04.98]And I don't wanna cause you pain
[00:07.83]This ain't the way that I thought we would live
[00:12.97]When I start to feel like I'm in trouble again
[00:16.94]I just keep it as friends 'cause I know how it ends
[00:20.58]When I feel like I'll be the devil again
[00:23.80]I'll sit back and pretend like we both never met
[00:27.39]I found courage at 16 but lost it at 23
[00:30.83]I'm not okay, I'm not okay
[00:34.37]And I lost my self-esteem believing in a dream
[00:37.82]I lost my faith, I lost my faith, oh-oh
[00:42.21]Hurt people hurt people's how it begins
[00:46.87]And I don't wanna cause you pain
[00:49.55]This ain't the way that I thought we would live
[00:54.54]You might think that I'm crazy
[00:57.36]You might think you can save me
[00:59.11]I wish it was that easy, oh-oh-oh
[01:03.03]Hurt people hurt people, that's how it ends
[01:07.39]And I don't wanna cause you pain
[01:14.26]No, I don't wanna cause you pain
[01:21.22]No, I don't wanna cause you pain
[01:24.49]When our cracks appear and we fall in-between
[01:28.38]Oh, you suddenly see this is far from your dreams
[01:31.90]When the chaos comes and we're sleepless awake
[01:35.14]I'm a slave to my ways
[01:36.90]You deserve better days
[01:38.76]You found courage at 16 and lost it when you had me
[01:42.18]It's not okay, it's not okay
[01:45.65]So don't lose your self-esteem believing in a dream
[01:49.12]And lose your way, don't lose your faith, oh-oh
[01:53.52]Hurt people hurt people's how it begins
[01:58.29]And I don't wanna cause you pain
[02:00.78]This ain't the way that I thought we would live
[02:04.97]You might think that I'm crazy
[02:08.66]You might think you can save me
[02:10.46]I wish it was that easy, oh-oh-oh
[02:14.38]Hurt people hurt people, that's how it ends
[02:18.99]And I don't wanna cause you pain
[02:25.35]No, I don't wanna cause you pain
[02:32.99]No, I don't wanna cause you pain
[02:35.30]Why won't you hear me when I say
[02:38.66]You're way too good for me anyway?
[02:42.15]Why won't you hear me when I say
[02:45.43]You're way too good for me anyway?
[02:49.12]Hurt people hurt people's how it begins
[02:53.74]And I don't wanna cause you pain
[02:56.41]This ain't the way that I thought we would live, ooh
[03:02.87]You might think that I'm crazy (Crazy)
[03:04.47]You might think you can save me (Save me)
[03:06.10]I wish it was that easy (Easy), oh-oh-oh
[03:10.16]Hurt people hurt people, that's how it ends
[03:14.49]And I don't wanna cause you pain
[03:21.64]No, I don't wanna cause you pain
[03:28.14]No, I don't wanna cause you pain
[03:33.26]Cause you pain
[03:38.79]I don't wanna cause you pain
