[00:01.12]Jana Mashonee - Take Me Back
[00:05.89]
[00:16.96]Remember when
[00:19.50]A friend was a friend
[00:22.44]Remember when
[00:24.73]Summer never would end
[00:27.58]
[00:27.97]Remember when
[00:30.23]Days were filled with wonder
[00:33.52]So innocent
[00:35.75]No one pulled us under
[00:39.13]Pulled us under
[00:41.46]
[00:41.77]We knew back then
[00:44.04]What tomorrow would bring
[00:47.24]We knew back then
[00:49.47]How to laugh how to sing
[00:52.32]
[00:52.74]We knew back then
[00:55.24]Things might change whenever
[00:58.38]And then again
[01:00.43]We could live forever
[01:03.72]We'd live forever
[01:06.37]Forever
[01:09.18]
[01:09.90]Take me back to where I belong
[01:10.88](I wish that something better came together right away)
[01:14.78]To a better time that's long gone
[01:15.60](It seems that nothing matters we're in tatters everyday)
[01:20.39]Take me back to where I belong
[01:21.75](I wish that something better came together right away)
[01:26.06]Leave this all behind
[01:28.86]Find some peace of mind
[01:31.77]
[01:34.02]How easily
[01:36.48]We gave up what we had
[01:39.56]How easily
[01:41.61]We let it all get so bad
[01:44.67]
[01:45.19]How easily
[01:47.89]We lost our thunder
[01:50.66]It's plain to see
[01:52.76]We've been falling under
[01:56.12]We're falling under
[01:58.85]We're under
[02:00.64]
[02:01.50]Take me back to where I belong
[02:03.02](I wish that something better came together right away)
[02:07.15]To a better time that's long gone
[02:08.49](It seems that nothing matters we're in tatters everyday)
[02:13.18]Take me back to where I belong
[02:14.21](I wish that something better came together right away)
[02:18.56]Leave this all behind
[02:21.54]Find some peace of mind
[02:24.12]
[02:28.47]Oh I just want to feel the sun on my face
[02:39.50]Oh I just want to feel we'll get to that place
[02:51.93]
[02:52.27]Take me back to where I belong
[02:53.59](I wish that something better came together right away)
[02:54.39]To a better time that's long gone
[02:57.05](It seems that nothing matters we're in tatters everyday)
[03:00.13]Take me back to where I belong
[03:00.99](I wish that something better came together right away)
[03:05.34]Leave this all behind
[03:08.15]Find some peace of mind
[03:10.81]Take me back to where I belong
[03:11.59](I wish that something better came together right away)
[03:16.19]To a better time that's long gone
[03:17.24](It seems that nothing matters we're in tatters everyday)
[03:21.70]Take me back to where I belong
[03:22.86](I wish that something better came together right away)
[03:27.47]Leave this all behind
[03:30.13]Find some peace of mind
[03:40.92]
