[by:Trap_Girl]
[00:00.000] 作曲 : Traditional
[00:04.04]On the twelfth day of Christmas
[00:05.86]My true love sent to me
[00:07.87]Twelve drummers drumming
[00:10.97]Eleven pipers piping
[00:13.71]Ten lords a leaping
[00:14.83]Nine ladies dancing
[00:16.15]Eight maids a milking
[00:17.38]Seven swans a swimming
[00:18.72]Six geese a laying
[00:20.07]Five golden rings
[00:23.08]Four calling birds
[00:24.34]Three French hens
[00:25.65]Two turtle doves
[00:26.99]And a partridge in a pear tree
[01:22.00]On the twelfth day of Christmas
[01:23.79]My true love sent to me
[01:25.88]Twelve drummers drumming
[01:27.71]
[01:28.95]Eleven pipers piping
[01:31.67]Ten lords a leaping
[01:32.92]Nine ladies dancing
[01:34.16]Eight maids a milking
[01:35.37]Seven swans a swimming
[01:36.69]Six geese a laying
[01:38.07]Five golden rings
[01:41.06]Four calling birds
[01:42.34]Three French hens
[01:43.70]Two turtle doves
[01:44.97]And a partridge in a pear tree
[01:48.66]And a partridge in a pear tree
