[00:08.340]Ain't too sure what I believe in
[00:12.070]I believe in what I see
[00:15.640]And when I close my eyes
[00:18.640]I see my whole life ahead of me
[00:22.110]These are our hours (These are our hours)
[00:29.430]This is our time (This is our time)
[00:36.990]These are our hours (These are our hours)
[00:44.450]Out on a verge
[00:48.040]Out on a verge of the rest of our lives (the rest of our lives)
[01:06.770]Out on a verge of the rest of our lives tonight
[01:10.650]Top of the world and we'll dress to the night tonight
[01:14.360]Edging the earth and we are touching the sky tonight
[01:18.090]Out on a verge of the rest of our lives
[01:33.300]These are our hours (These are our hours)
[01:40.640]This is our time (This is our time)
[01:48.360]These are our hours (These are our hours)
[01:55.810]Out on a verge (Out on a verge)
[01:59.300]Out on a verge of the rest of our lives
[02:03.470]Out on a verge of the rest of our lives tonight
[02:06.760]Top of the world and we'll dress to the night tonight
[02:10.540]Edging the earth and we are touching the sky tonight
[02:14.300]Out on a verge of the rest of our lives
[02:34.710]From now on, there's no looking back
[02:38.410]Full-steam ahead on this one-way track
[02:42.090]From this day forth, I will make a promise
[02:45.890]To be true to myself and always be honest
[02:49.670]For the rest of my life
[02:51.490]I will do what's right
[02:53.410]I will do what's right
[02:54.930]When i'm still ...
[02:56.190]Out on a verge of the rest of our lives tonight
[02:59.350]Top of the world and we'll dress to the night tonight
[03:02.980]Edging the earth and we are touching the sky tonight
[03:06.820]Out on a verge of the rest of our lives (the rest of our lives)
[03:18.370]Edging the earth and we are touching the sky tonight
[03:21.780]Out on the verge of the rest of our lives
