[00:00.000] 作曲 : Felix De Laet/Michael James Ryan/Aloe Blacc
[00:00.00]
[00:08.566] Faded lights on broken nights
[00:10.227] Where lovers fight like children play
[00:16.436] There's a shadow in your house
[00:18.181] It's full of doubt, never goes away
[00:24.386] Open doors, unspoken wars
[00:26.186] The words are running 'round your head
[00:32.000] Over things you never meant to say
[00:34.028] And things you wish you would have said
[00:47.405] You can make a deal with the devil or a deal with the Lord
[00:51.797] Just two notes ringing on the same passing chord
[00:55.348] Say what you want, say what you need
[00:59.150] But the truth, I know the truth will never lie to me
[01:03.243] Say that I'm wrong or just let me be
[01:07.350] 'Cause the truth, I know the truth will never lie, never lie to me
[01:14.745] Never lie to me
[01:20.724] Open doors, unspoken wars
[01:22.388] The words are running 'round your head
[01:28.230] Over things you never meant to say
[01:30.224] And things you wish you would have said
[01:35.944] You can make a deal with the devil or a deal with the Lord
[01:39.772] Just two notes ringing on the same passing chord
[01:43.339] Say what you want, say what you need
[01:47.705] But the truth, I know the truth will never lie to me
[01:51.141] Say that I'm wrong or just let me be
[01:55.578] 'Cause the truth, I know the truth will never lie, never lie to me
[02:02.676] Never lie to me
[02:06.882] The truth will never lie to me
[02:11.193] Never lie to me
[02:15.691] Hold your cards a little closer
[02:17.921] So no one will ever know
[02:19.907] Who you really are inside
[02:22.078] 'Cause you never let it show
[02:23.663] You can make a deal with the devil or a deal with the Lord
[02:27.677] Just two notes ringing on the same passing chord
[02:32.190] Say what you want, say what you need
[02:36.435] But the truth, I know the truth will never lie to me
[02:40.021] Say that I'm wrong or just let me be
[02:44.391] 'Cause the truth, I know the truth will never lie, never lie to me
[02:51.613] Never lie to me
[02:55.330] The truth will never lie to me
[02:59.623] Never lie to me
[03:04.205] Never lie to me
