[00:12.280]Girl, you can tell everybody
[00:14.410]Yeah, you can tell everybody
[00:17.590]Go ahead and tell everybody
[00:20.150]I'm the man, I'm the man, I'm the man
[00:23.190]Yes, I am, yes, I am, yes, I am
[00:25.750]I'm the man, I'm the man, I'm the man
[00:28.810]I believe every lie that I ever told
[00:31.640]Paid for every heart that I ever stole
[00:34.390]I paid my cause and I didn't fold
[00:37.040]Well, it ain't that hard when you got soul
[00:40.440]This is my world
[00:42.490]Somewhere I heard that life is a test
[00:45.420]I been though the worst but I still give my best
[00:48.360]God made my mold different from the rest
[00:51.110]Then he broke that mold so I know I'm blessed
[00:54.500]This is my world
[00:56.490]Stand up now and face the sun
[00:59.120]Won't hide my tail or turn and run
[01:01.850]It's time to do what must be done
[01:04.730]Be a king when kingdom comes
[01:07.510]Girl, you can tell everybody
[01:10.230]Yeah, you can tell everybody
[01:13.360]Go ahead and tell everybody
[01:16.140]I'm the man, I'm the man, I'm the man
[01:18.510]Girl, you can tell everybody
[01:21.390]Yeah, you can tell everybody
[01:24.140]Go ahead and tell everybody
[01:30.140]Yes, I am, yes, I am, yes, I am
[01:32.610]I'm the man, I'm the man, I'm the man
[01:35.730]I got all the answers to your questions
[01:38.230]I'll be the teacher, you could be the lesson
[01:40.980]I'll be the preacher, you be the confession
[01:43.800]I'll be the quick relief to all your stressing
[01:48.010]This is my world
[01:49.710]It's a thin line between love and hate
[01:52.140]Is you really real or is you really fake?
[01:54.960]I'm a solider standing on my feet
[01:57.740]No surrender and I won't retreat
[02:01.420]This is my world
[02:03.500]Stand up now and face the sun
[02:06.060]Won't hide my tail or turn and run
[02:08.870]It's time to do what must be done
[02:11.700]Be a king when kingdom comes
[02:17.640]Girl, you can tell everybody
[02:19.950]Yeah, you can tell everybody
[02:22.760]Go ahead and tell everybody
[02:25.520]I'm the man, I'm the man, I'm the man
[02:28.400]Girl, you can tell everybody
[02:31.160]Yeah, you can tell everybody
[02:33.900]Go ahead and tell everybody
[02:36.710]I'm the man, I'm the man, I'm the man
[02:39.890]Yes, I am, yes, I am, yes, I am
[02:42.330]I'm the man, I'm the man, I'm the man
[02:45.050]I'm the man
[02:49.800]Go ahead and tell everybody what I'm saying y'all
[02:56.170]I'm the man
[03:00.960]Go ahead and tell everybody what I'm saying y'all
[03:09.100]Girl, you can tell everybody
[03:10.660]Yeah, you can tell everybody
[03:13.100]Go ahead and tell everybody
[03:16.090]I'm the man, I'm the man, I'm the man
[03:18.910]Girl, you can tell everybody
[03:21.220]Yeah, you can tell everybody
[03:24.160]Go ahead and tell everybody
[03:26.970]I'm the man, I'm the man, I'm the man
[03:29.970]Girl, you can tell everybody
[03:32.580]Yeah, you can tell everybody
[03:35.330]Go ahead and tell everybody
[03:38.020]I'm the man, I'm the man, I'm the man
[03:40.990]Girl, you can tell everybody
[03:43.490]Yeah, you can tell everybody
[03:46.490]Go ahead and tell everybody
[03:49.220]I'm the man, I'm the man, I'm the man
[03:52.160]Yes, I am, yes, I am, yes, I am
[03:54.910]I'm the man, I'm the man, I'm the man
