[00:06.30]Grab your shotgun, pack your bag
[00:09.33]Shoot the sun until the sky is black
[00:12.28]Now I sure hope that the sun got rhythm
[00:15.43]Cause he gonna dance when that music hit
[00:18.56]Like bang, bang, bang
[00:20.55]Darkness fall
[00:21.55]In the night time I'm coming for
[00:24.63]Now I, I, I, I, I don't know who you are
[00:27.87]But girl I wanna know if you can move like this
[00:30.85]And I, I, I, I, I don't know if you're gonna tell me what I wanna know
[00:35.53]What your name is
[00:36.99]And you gonna make me fall in love
[00:42.43]With you if you gonna keep on shaking your hips
[00:43.03]Now can you do this? Yeah, I can do that
[00:45.96]Can you do this? Yeah, I can do that
[00:49.16]Can you do this? Yeah, I can do that
[00:52.25]Can you do this? Yeah, I can do that
[00:55.14]I know you think that you can't move
[00:58.39]But can you grove the way I do?
[01:00.88]
[01:01.54]Grab a sling shot find a stove
[01:10.84]Shoot the moon until the night is gone
[01:13.88]Now I sure hope the moon got rhythm
[01:17.17]Cause he gonna rock when I hit
[01:20.21]Like boom, boom, boom
[01:21.95]Let me shine
[01:23.40]He should know that the day is mine
[01:26.34]Now I, I, I, I, I don't know who you are
[01:29.48]But girl I wanna know if you can move like this
[01:32.57]And I, I, I, I, I don't know if you're gonna tell me what I wanna know
[01:37.14]What your name is
[01:38.64]And you gonna make me fall in love
[01:42.39]With you if you gonna keep on shaking your hips
[01:44.58]Now can you do this? Yeah, I can do that
[01:47.71]Can you do this? Yeah, I can do that
[01:50.81]Can you do this? Yeah, I can do that
[01:53.55]Can you do this? Yeah, I can do that
[01:56.75]I know you think that you can't move
[02:00.03]But can you grove the way I do?
[02:03.36]Now why you're standing on the wall?
[02:06.65]Did you come to dance it off?
[02:09.55]I'm watching you girl watching me
[02:12.59]If you got moves then let me see
[02:15.47]Can you do this?
[02:17.12]Can you do this lady?
[02:18.88]Can you do this?
[02:19.62]Can you move like I do?
[02:21.67]Can you do this?
[02:22.82]Can you shake, shake it mama?
[02:25.02]Can you do this?
[02:25.81]Can you get on that?
[02:27.96]Can you do this? Yeah, I can do that
[02:30.86]Can you do this? Yeah, I can do that
[02:33.50]Can you do this? Yeah, I can do that
[02:37.19]Can you do this? Yeah, I can do that
[02:39.98]I know you think that you can't move
[02:43.17]But can you move the way I move?
