[00:00.000] 作曲 : Dawkins(Michels,Movshon+Si
[00:01.000] 作词 : Dawkins(Michels,Movshon+Si
[00:10.713]I need a dollar dollar,a dollar is what I need
[00:14.663]hey hey
[00:15.513]Well I need a dollar dollar,a dollar is what I need
[00:18.814]hey hey
[00:20.565]And I said I need dollar dollar,a dollar is what I need
[00:24.780]And if I share with you my story would you share your dollar with me
[00:29.769]Bad times are comin and I reap what I don 't sow
[00:35.421]hey hey
[00:36.471]Well let me tell you somthin all that glitters ain 't gold
[00:40.570]hey hey
[00:41.700]It 's been a long old trouble long old troublesome road
[00:46.020]And i 'm looking for somebody come and help me carry this load
[00:52.071]I need a dollar dollar,a dollar is what I need
[00:55.473]hey hey
[00:56.574]Well I need a dollar dollar,a dollar is what I need
[01:00.326]Well i don 't know if I 'm walking on solid ground
[01:06.676]Cause everything around me is falling down
[01:11.279]And all I want -is for someone -to help meee
[01:19.629]I had a job but the boss man let me go
[01:24.134]He said
[01:24.940]I 'm sorry but I won 't be needing your help no more
[01:28.437]I said
[01:29.680]please mister boss man I need this job more than you know
[01:33.840]But he gave me my last paycheck and he sent me on out the door
[01:40.140]I need a dollar dollar,a dollar is what I need
[01:44.810]hey hey
[01:45.291]I said I need a dollar dollar,a dollar is what I need
[01:48.992]hey hey
[01:50.042]And I need a dollar dollar,a dollar is what I need
[01:54.730]And if I share with you my story would you share your dollar with me
[01:59.780]Well i don 't know if i 'm walking on solid ground
[02:05.300]Cause everything around me is crumbling down
[02:09.751]And all I want is for someone to help meee
[02:18.953]What in the world am I gonna to do tomorrow
[02:22.603]is there someone whose dollar that i can borrow
[02:28.358]who can help me take away my sorrow
[02:32.910]maybe its inside the bottle
[02:35.210]maybe its inside the bottle
[02:37.261]i had some good old buddy his names is whiskey and wine
[02:42.011]hey hey
[02:42.920]and for my good old buddy i spent my last dime
[02:46.263]hey hey
[02:48.113]my wine is good to me it helps me pass the time
[02:51.764]and my good old buddy whiskey keeps me warmer than the sunshine
[02:56.515]Hey Hey
[02:57.716]your mom of mayhem just a child has got his own
[03:01.721]Hey Hey
[03:03.071]if god has plans for me i hope it aint -written in stone
[03:07.873]Hey Hey
[03:08.423]because i 've been working working myself down to the bone
[03:12.475]and i swear on grandpas grave i 'll be paid when i come home
[03:17.226]Hey Hey
[03:18.026]Bridge:
[03:18.726]Well I need a dollar dollar,a dollar is what I need
[03:21.876]hey hey
[03:22.826]I need a dollar dollar,a dollar is what I need
[03:26.226]hey hey
[03:27.970]Well I need a dollar dollar,a dollar is what I need hey hey
[03:31.876]And if I share with you my story will you share your dollar with me
[03:37.227]come on share your dollar with me
[03:39.990]go ahead share your dollar with me
[03:42.082]come on share your dollar give me your dollar
[03:44.984]share your dollar with me
[03:47.286]come on share your dollar with me
