[by:工作婊]
[00:04.00]Remember we sat in the cold, no money in my Trio
[00:08.12]Underneath that waterfall nobody else ever saw
[00:12.19]I packed up everything except those memories
[00:16.16]That only I can see, and can't get rid of
[00:20.17]I still remember the first, your body hit every nerve
[00:24.14]Used to wake up in my shirt, that's the one I had to burn
[00:28.21]Trying not to stare, but you are everywhere
[00:32.67]You're everywhere that I ever known
[00:36.11]
[00:36.58]You feel like Brooklyn in the summer
[00:40.62]Been hiding, had to wait for so long
[00:44.60]And it's the subtleties, only you ever seen
[00:48.63]Bringing the mess of me back together
[00:52.64]You feel like Brooklyn in the summer
[00:56.65]Been stumbling, half awake for so long
[01:00.63]Gotta forget that feeling, give into something real
[01:04.65]I've got, I've gotta let you go
[01:11.15]Gotta let you go
[01:13.12]
[01:16.10]This morning I walked to the train, just like you did every day
[01:20.15]Everyone else is the same, I wonder if you're the same
[01:24.10]And do you lay your head in someone else's bed
[01:27.94]To help you bury it? Just like you always did
[01:32.10]And now you're in all of my words, only way I can return
[01:36.10]Memories fade in reverse, but you will always be heard
[01:40.90]Wherever I can sing, you'll be right there with me
[01:44.18]The notes and melodies that only I can see
[01:47.86]
[01:48.60]You feel like Brooklyn in the summer
[01:52.62]Been hiding, had to wait for so long
[01:56.61]And it's the subtleties, you've only ever seen
[02:00.61]Bringing the mess of me back together
[02:04.59]You feel like Brooklyn in the summer
[02:08.63]Been stumbling, half awake for so long
[02:12.63]Gotta forget that feeling, give into something real
[02:16.61]I've got, I've gotta let you go
[02:21.30]
[02:21.61]But maybe I'm not really ready to give up you
[02:25.54]'Cause nobody ever mattered to me like you do
[02:29.68]'Cause you're so up here, I caught that feeling
[02:33.61]And touch the ceiling, ooh
[02:37.11]I wish I could describe it with words just ain't enough
[02:41.52]And nothing that I could say would ever measure up
[02:45.53]But what I can't stand is you're outta my hands
[02:49.64]And up outta your plans, ooh
[02:52.56]
[02:52.65]You feel like Brooklyn in the summer
[02:56.62]Been hiding, had to wait for so long
[03:00.62]And it's the subtleties, only you ever seen
[03:04.60]Bringing the mess of me back together
[03:08.60]You feel like Brooklyn in the summer
[03:12.62]Been stumbling, half awake for so long
[03:16.60]Gotta forget that feeling, give into something real
[03:20.62]I've got, I've gotta let you go
