[by:被上帝注销的天使]
[00:01.84]Counting on me, counting on me
[00:05.86]Counting on me, counting on me
[00:17.12]I've been lying here for days
[00:20.54]I'm alone and I don't know why
[00:25.12]She's been staying someplace else
[00:28.12]And I know there's another guy
[00:32.47]And I know this far too long now darling
[00:36.33]But you know I don't play them games
[00:40.14]So can't you see where I am coming from
[00:43.59]'Cause you know I can't walk away
[00:48.42]Counting on me, counting on me
[00:52.10]Counting on me, counting on me
[00:56.05]Counting on me, counting on me
[00:59.98]Counting on me, counting on me
[01:05.30]I've been lying here for days
[01:08.56]I'm alone and I don't know why
[01:12.97]She's been staying someplace else
[01:16.02]And I know there's another guy
[01:20.32]And I know this far too long now darling
[01:24.18]But you know I don't play them games
[01:28.09]So can't you see where I am coming from
[01:32.10]'Cause you know I can't walk away
[01:36.78]Now your love is taking me higher
[01:39.98]Taking me higher than before
[01:44.16]I said now your love is taking me higher
[01:47.92]Taking me higher than before
[01:52.44]I said now your love is taking me higher
[01:55.99]Taking me higher than before
[01:59.89]I said now your love is taking me higher
[02:03.85]Taking me higher, taking me higher
[02:16.44]Your love is taking me higher
[02:22.57]Your love is taking me higher
[02:23.34]Taking me higher, your love is taking me higher
[02:27.02]Your love, your love, your love is taking me higher
[02:34.87]Your love, your love
[02:37.95]Now your love is taking me higher
[02:44.02]Taking me higher than before
[02:47.74]I said now your love is taking me higher
[02:51.81]Taking me higher than before
[02:55.92]I said now your love is taking me higher
[02:59.84]Taking me higher than before
[03:03.63]I said now your love is taking me higher
[03:07.74]Taking me higher, taking me higher
[03:14.66]I got to say your love, I got to say your love
[03:18.15]There's something 'bout your love, taking me higher
[03:21.81]I got to say your love, I got to say your love
[03:26.11]There's something 'bout your love, taking me higher
[03:30.49]I got to say your love, I got to say your love
[03:33.94]There's something 'bout your love, taking me higher
[03:38.56]I know that your love, I know that your love
[03:42.09]Is taking me higher
[03:49.93]Counting on me, counting on me
[03:52.04]Counting on me, counting on me
[03:55.86]Counting on me, counting on me
[03:58.00]Counting on me, counting on me
[04:00.18]
