[00:00.000] 作曲 : E.N. Dawkins/M. Stomp/S. Rangas/S. van Leijsen
[00:01.000] 作词 : E.N. Dawkins/M. Stomp/S. Rangas/S. van Leijsen
[00:03.089] I can hear in your voice that
[00:06.724] You've been lost in a dark place for too long
[00:10.565] I know that you are tired
[00:14.395] But you can't stop now , so please hold on
[00:18.375] Just carry on
[00:21.948] Because you're not alone
[00:26.482] I need you to remember whenever the sky falls
[00:31.090] You don't have to worry
[00:33.747] If it feels like nothing is better I'll be there to guide you , you don't have to worry worry
[00:41.793] I need you to remember whenever the sky falls
[00:46.263] You don't have to worry
[00:48.950] If it feels like nothing is better I'll be there to guide you , you don't have to worry worry
[01:26.800] Everyday is new chance
[01:30.611] To be brave and change the life you live
[01:34.451] And no matter the circumstance
[01:38.463] What you get and return is what you give
[01:42.253] Just carry on
[01:46.003] Because you're not alone
[01:49.919] I need you to remember whenever the sky falls
[01:54.862] You don't have to worry
[01:57.502] If it feels like nothing is better I'll be there to guide you, you don't have to worry, worry
[02:05.588] I need you to remember whenever the sky falls
[02:10.221] You don't have to worry
[02:12.943] If it feels like nothing is better I'll be there to guide you, you don't have to worry, worry
[02:48.213] You don't have to worry, worry no
