[by:小陀螺Tony]
[00:00.000] 作曲 : Jim Peterik/Sam Hollander/Aloe Blacc/Grant Michaels
[00:01.000] 作词 : Jim Peterik/Sam Hollander/Aloe Blacc/Grant Michaels
[00:09.09]A king is born
[00:11.19]I told you before
[00:13.39]A king is born
[00:15.95]I told you before
[00:18.58]A king is born
[00:32.20]
[00:38.97]Like a beast in the jungle
[00:41.38]In the heat of the rumble
[00:43.90]I ain't got nothing to lose
[00:48.41]I've been fighting these hard times
[00:50.47]In the ghettos of my mind
[00:53.19]Now it's victory that I choose
[00:57.31]Yes, my soul is blessed, the king is born
[00:59.91]Mama I confess, I'm a bad, bad man
[01:02.32]
[01:03.46]Ain't no one like me
[01:06.26]I'm a legend
[01:08.27]Ain't no one like me
[01:10.77]I'm a legend, legend
[01:12.88]Cause I been down so long
[01:14.74]And my crown ain't gone, it's destined
[01:18.11]Ain't no one like me
[01:20.51]I'm a legend, legend, legend
[01:22.78]
[01:24.28]Like a bull in a glass house
[01:26.65]No bull, ‘bout to smash out
[01:28.86]Can't nothing stand in my way
[01:33.91]I don't care what the place is
[01:35.76]From the penthouse to pavement
[01:38.42]Better hear what I say
[01:41.12]Yes, my soul is blessed, the king is born
[01:45.03]Mama I confess, I'm a bad, bad man
[01:47.50]
[01:48.65]Ain't no one like me
[01:51.37]I'm a legend
[01:53.37]Ain't no one like me
[01:55.98]I'm a legend, legend
[01:58.69]Cause I been down so long
[01:59.85]And my crown ain't gone, it's destined
[02:02.91]Ain't no one like me
[02:05.71]I'm a legend, legend, legend
[02:07.82]
[02:08.47]A king is born
[02:12.68]I told you before
[02:17.36]A king is born
[02:19.31]Been broke before, but I never been broken
[02:21.95]I told you before
[02:23.78]I am the truth, now the truth has spoken
[02:26.94]A king is born
[02:35.34]A king is born
[02:38.95]
[02:46.04]Ain't no one like me
[02:48.15]I'm a legend
[02:50.51]Ain't no one like me
[02:53.09]I'm a legend, legend
[02:54.94]Cause I been down so long
[02:56.95]And my crown ain't gone, it's destined
[02:59.96]Ain't no one like me
[03:02.57]I'm a legend, legend, legend
[03:05.76]A king is born
