[by:Trap_Girl]
[00:01.48]Legendary
[00:04.06]Woah-oh woah-oh woah-oh woah-oh-oh-oh
[00:11.60]Legendary
[00:13.16]Woah-oh woah-oh woah-oh woah-oh-oh-oh yeah
[00:20.19]Steady on my grind and got no time for playing games
[00:23.92]Money on my mind I'm kicking as I'm taking names
[00:27.70]The heat is on get out the kitchen if you can't handle the flames
[00:31.68]I'm hustling I was born to win ain't never gonna change
[00:36.79]Let me tell you now I don't know how
[00:40.96]But the whole world's gonna know my name
[00:44.85]Just wait and see they gon' talk about me
[00:48.54]Things ain't never gon' be the same
[00:51.52]Are you ready
[00:53.09]Are you ready
[00:55.58]Better make way 'cause I'm coming through
[00:59.47]Are you ready
[01:01.42]Are you ready
[01:03.60]Better make way 'cause I'm coming through
[01:07.52]Make way make way
[01:10.62]Woah-oh woah-oh woah-oh woah-oh-oh-oh
[01:11.43]Make way 'cause I'm coming through
[01:15.29]Make way make way
[01:18.08]Woah-oh woah-oh woah-oh woah-oh-oh-oh
[01:20.08]Make way 'cause I'm coming through
[01:24.05]Believe you me ain't gonna be no standing in my way
[01:27.61]I got the skills to pay the bills stay busy earning my pay
[01:31.63]Yeah what I do keep pushing through every day all day
[01:35.69]Come stay it to my face if you got something to say
[01:40.69]Just wait and see they gon' talk about me
[01:44.95]Things ain't never gon' be the same
[01:48.86]I'm gonna be very legendary
[01:52.88]And the whole world's gonna know my name
[01:55.66]Are you ready
[01:57.37]Are you ready
[01:59.60]Better make way 'cause I'm coming through
[02:03.55]Are you ready
[02:05.31]Are you ready
[02:07.55]Better make way 'cause I'm coming through
[02:11.52]Legendary oh yeah legendary oh
[02:17.87]Woah-oh woah-oh woah-oh woah-oh-oh-oh
[02:19.66]Legendary
[02:20.83]Woah-oh woah-oh woah-oh woah-oh-oh-oh
[02:23.91]Make way 'cause I'm coming through
[02:27.33]Just wait and see wait and see they gon' talk about me
[02:31.34]Just wait and see wait and see they gon' talk about me
[02:35.23]Just wait and see wait and see they gon' talk about me
[02:39.26]I'm gonna be very legendary
[02:44.38]Make way for me make way for me
[02:47.83]You know I'm gonna be legendary
[02:51.98]Make way for me make way for me
[02:55.74]You know I'm gonna be legendary
[02:59.56]Are you ready
[03:00.23]Make way for me make way for me legendary
[03:04.08]Better make way 'cause I'm coming through
[03:07.56]Are you ready
[03:09.49]Are you ready
[03:10.67]Make way for me make way for me legendary
[03:12.40]You know I'm gonna be legendary
