[00:00.000] 作曲 : Kandi Burruss/Kristoffer Fogelmark/Tim Bergling/Tameka Cottle/Kevin Briggs/Albin Nedler
[00:01.000] 作词 : Kandi Burruss/Kristoffer Fogelmark/Tim Bergling/Tameka Cottle/Kevin Briggs/Albin Nedler
[00:05.142]Can you hear me SOS
[00:09.791]Help me put my mind to rest
[00:14.007]Two times clear again I'm acting low
[00:18.610]A pound of **** and a bag of blow
[00:22.845]
[00:23.561]I can feel your love pulling me up from the underground
[00:29.341]I don't need my drugs
[00:31.337]We could be more than just part time lovers
[00:33.586]
[00:34.125]I can feel your touch picking me up from the underground
[00:38.783]I don't need my drugs
[00:40.641]We could be more than just part time lovers
[00:43.734]
[00:50.798]We could be more than just part time lovers
[01:00.369]We could be more than just part time lovers
[01:02.705]
[01:12.190]I get robbed of all my sleep
[01:16.784]As my thoughts begin to bleed
[01:21.417]I'd let go but I don't know how
[01:26.313]I don't know how but I need to now
[01:30.340]
[01:30.811]I can feel your love pulling me up from the underground
[01:36.402]I don't need my drugs
[01:38.272]We could be more than just part time lovers
[01:40.823]
[01:41.322]I can feel your touch picking me up from the underground
[01:45.914]I don't need my drugs
[01:47.749]We could be more than just part time lovers
[01:50.811]
[01:55.815]I can feel your touch picking me up from the underground
[02:00.432]I don't need my drugs
[02:02.552]We could be more than just part time lovers
[02:11.172](We could be)
[02:12.624]We could be more than just part time lovers
[02:15.497](More than, more than, yeah, more than lovers)
[02:21.455]We could be more than just part time lovers
[02:24.329]Can you hear me SOS
[02:28.772]Help me put my mind to rest
