[by:Trap_Girl]
[00:00.000] 作曲 : Aloe Blacc/Boris Daenen/Mikkel Storleer Eriksen
[00:01.000] 作词 : Aloe Blacc/Boris Daenen/Mikkel Storleer Eriksen
[00:11.47]I ain't ******' with you no more
[00:14.10]'Cause you a snitch and that's a no-no
[00:17.05]Yeah, you been talkin' what you don't know
[00:19.79]You s'posed to keep it on the low-low-low-low
[00:22.87]I had to hear it from my bro-bro
[00:25.48]He showed it to me on the photo
[00:28.34]When you see me, you better go-go
[00:31.21]'Cause you been snitchin', that's a no-no-no-no
[00:34.48]Tellin' all my secrets, yeah, that's where you ****** up
[00:36.95]You the one who leaked it, no, no, that ain't what's up
[00:39.78]I ain't gotta tell you, you gon' learn the hard way
[00:42.59]Better turn around when you see me in the hallway
[00:46.38]I do this every day, all day
[00:49.27]I got game and I don't play
[00:52.18]Plus I know where your mama stay
[00:54.08]Tellin' all my secrets, you gon' learn the hard way(Hey)
[00:58.23]You a snitch, that's a no-no (No-no)
[01:00.44]Said you a snitch, that's a no-no (No-no)
[01:03.20]Said I ain't ******' with you no more (No more)
[01:06.24]'Cause you a snitch, that's a no-go(Hey)
[01:09.19]You a snitch, that's a no-no (No-no)
[01:11.67]Said you a snitch, that's a no-no (No-no)
[01:14.76]Said I ain't ******' with you no more
[01:17.48]'Cause you a snitch, that's a no-go
[01:20.05]I swear I knew it when I met you
[01:22.35]I should go that way and forget you (That way)
[01:25.59]But I was playin' Mr. Nice Guy
[01:28.12]And now I'm askin' myself, "Why, why, why, why?"
[01:31.55]You only care about your damn self (About your damn self)
[01:34.16]You ain't got no respect for no one else (For no one else)
[01:37.11]You must be crazy, must be loco (Loco)
[01:39.71]You such a snitch, and that's a no-no-no-no
[01:43.13]No-no-no-no
[01:46.69]Why, why, why, why?
[01:49.24]No-no-no-no
[01:54.21](Hey)
[01:55.42]You a snitch, that's a no-no (No-no)
[01:57.53]Said you a snitch, that's a no-no (No-no)
[02:00.38]Said I ain't ******' with you no more (No more)
[02:03.37]'Cause you a snitch, that's a no-go(Hey)
[02:06.81]You a snitch, that's a no-no (No-no)
[02:09.02]Said you a snitch, that's a no-no (No-no)
[02:11.86]Said I ain't ******' with you no more
[02:14.61]'Cause you a snitch, that's a no-go
[02:17.45]You a snitch, that's a no-no (No-no)
[02:20.60](No-no)(No-no)(No-no)(No-no)(No-no)
[02:29.01]I do this every day, all day
[02:31.87]I got game and I don't play
[02:34.88]Plus I know where your mama stay
[02:36.86]Tellin' all my secrets, you gon' learn the hard way
[02:40.62](Hey)
[02:41.21]You a snitch, that's a no-no (No-no)
[02:43.20]Said you a snitch, that's a no-no (No-no)
[02:46.09]Said I ain't ******' with you no more (No more)
[02:48.90]'Cause you a snitch, that's a no-go(Hey)
[02:52.01]You a snitch, that's a no-no (No-no)
[02:54.72]Said you a snitch, that's a no-no (No-no)
[02:57.51]Said I ain't ******' with you no more
[03:00.52]'Cause you a snitch, that's a no-go
