[00:07.540]Feeling my way through the darkness
[00:11.540]Guided by a beating heart
[00:15.400]I can't tell where the journey will end
[00:19.390]But I know where to start.
[00:23.010]hey tell me I'm too young to understand
[00:26.880]They say I'm caught up in a dream
[00:30.630]My life will pass me by if I don't open up my eyes
[00:34.870]Well its fine by me.
[00:37.180]so wake me up when its all over
[00:41.490]When I'm wiser and I'm older
[00:45.230]All this time I was finding myself
[00:48.540]And I didn't know I was lost.
[00:52.770]so wake me up when its all over
[00:56.340]When I'm wiser and I'm older
[01:00.890]All this time I was finding myself
[01:04.070]And I didn't know I was lost.
[01:55.980]I tried carrying the weight of the world
[01:59.910]But I only have two hands
[02:03.890]I hope I get the chance to travel the world
[02:07.580]I don't have any plans.
[02:12.120]Wish that I could stay forever this young
[02:15.810]Not afraid to close my eyes
[02:19.800]Life's a game made for everyone
[02:23.980]And love is the prize
[02:26.170]so wake me up when its all over
[02:29.850]When I'm wiser and I'm older
[02:34.270]All this time I was finding myself
[02:37.520]And I didn't know I was lost.
[02:41.770]so wake me up when its all over
[02:45.720]When I'm wiser and I'm older
[02:49.720]All this time I was finding myself
[02:54.110]And I didn't know I was lost.
[02:59.550]I didn't know I was lost.
[03:03.030]I didn't know I was lost.
[03:06.780]I didn't know I was lost.
[03:11.060]I didn't know I was lost.
