[by:pvsssy]
[00:10.171]I ain't trying to be broke this year
[00:12.105]Finna go to get dough like it ain't no joke this year
[00:14.898]Gotta hustle and flow round here
[00:16.589]I just wanna be up on the dough getting more 'round here
[00:19.527]But the paper keep slipping through my hands
[00:21.868]Soon as I get it got to give it up again
[00:24.247]Got me feeling like I'm sinking in the sand
[00:26.678]Need a dollar gotta come up with a plan
[00:28.900]So I can party with everybody
[00:31.010]Without out no worries or cares
[00:33.428]I wanna pay instead of saying
[00:35.637]Can someone help me out here
[00:38.122]I wanna feel like I can deal
[00:40.455]With whatever comes my way
[00:42.730]I'ma double the grind turn nickels to dimes
[00:45.184]'Til next round is on me
[00:47.351]Gimme milk and honey
[00:49.155]Ay ay a-a-ay
[00:52.283]Gotta get this money
[00:53.595]Ay ay a-a-ay
[00:56.650]Gimme milk and honey
[00:58.430]Ay ay a-a-ay
[01:01.415]Gotta get this money
[01:04.055]Make it rain never stop
[01:04.891]Gold on the bottom with the platinum on top
[01:26.998]Gimme my paper you owe me you pay me
[01:28.719]I put in my work made it crack like the 80s
[01:30.906]Come up off that gravey don't do nothing crazy
[01:33.324]No if, ands, or maybes, you bet not be shady
[01:35.917]I ain't trying to be last this year
[01:38.417]Fina mash on the gas and come up on some cash this year
[01:41.092]I just wanna have funds this year
[01:42.840]I just wanna have fun this year
[01:45.521]Been down too long but my game is strong
[01:47.640]So I know I'm bound to come up
[01:49.793]Get the stacking on and my paper long
[01:52.287]From the sunset to the sun up
[01:55.178]I wanna feel like I can chill
[01:57.229]Not worried 'bout the money
[01:59.622]I'ma double my grind turn nickels to dimes
[02:01.960]'Til next round is on me
[02:04.053]Gimme milk and honey
[02:05.562]Ay ay a-a-ay
[02:08.850]Gotta get this money
[02:10.157]Ay ay a-a-ay
[02:13.382]Gimme milk and honey
[02:15.038]Ay ay a-a-ay
[02:18.262]Gotta get this money
[02:20.427]Make it rain never stop
[02:21.524]Gold on the bottom with the platinum on top
[02:43.509]Make it rain never stop
[02:45.466]Gold on the bottom with the platinum on top
[02:48.016]Gold on the bottom with the platinum on top
[02:50.364]Gold on the bottom
[02:52.205]Gimme milk and honey
[02:56.808]Gotta get this money
[03:01.432]Gimme milk and honey
[03:06.457]Gotta get this money
[03:08.542]Make it rain never stop
[03:09.493]Gold on the bottom with the platinum on top
