[00:30.170]Mosh pit rowdy, party people shouting
[00:33.220]Crazy in the crowd but the silence is the loudest
[00:35.830]When Babs cuts the beat my ears still ringing
[00:38.650]The emptiness is deafening, the houselights beaming
[00:41.830]And the fans start leaving and the man starts sweeping
[00:45.150]It all seems surreal like I can't stop dreaming
[00:48.500]Bartenders and the sound-man cleaning
[00:51.000]But minutes ago people were dancing on the ceiling
[00:54.250]Fiending for that buzz till the dawn breaks night
[00:56.570]I crash barely with the high but I still take flight
[00:59.710]Fighting isolation but I won't chase the fame
[01:02.670]But moths can't help it, born to chase the flame
[01:06.000]Twists up and sips up and to erase the same
[01:08.810]Darkness served with the bitter taste of pain
[01:11.660]Raised in Hollywood but real life is more than stranger
[01:14.630]It's the sun ****ning from my California manger
[01:17.690]
[01:18.150]I never thought that life was gonna be this way
[01:23.280]But every battle I fight makes me stronger every day
[01:30.430]And Lord knows I've been through some low valleys
[01:35.010]Even though my clothes are torn, my pride is strong
[01:38.860]I'm still king in my crown of thorns
[01:41.560]
[01:41.730]I cipher to the team, mix-tape to a family
[01:44.750]I battle the hustler's hand with my life dabbling
[01:47.890]Redirection is the key to fifty-two choose one
[01:50.880]Baby born with black magic, maybe time to use some
[01:54.850]Now I'm the only thing stopping me
[01:56.900]Elders told me "walk free" when they gave me prophecy
[02:00.920]But that option was not to be
[02:02.850]Though I did know it can be difficult to talk to me
[02:06.360]Yeah we could have done more probably
[02:09.340]But we did what we did do properly
[02:12.680]Now I'm older than I thought I'd be
[02:14.860]I'm holding less property and money flowing awkwardly
[02:18.550]But blessed with a spiritual empire
[02:20.390]Inspired to purify em, I just fan the flames and fuel the fire
[02:23.960]Tick-tock, no time to live life scared
[02:26.210]Spread my arms like Christian Hosoi, Christ yeah
[02:29.370]
[02:30.170]I never thought that life was gonna be this way
[02:35.090]But every battle I fight makes me stronger every day,yes it does
[02:42.210]And Lord knows I've been through some low valleys
[02:46.800]Even though my clothes are torn, my pride is strong
[02:50.570]I'm still king in my crown of thorns
[02:53.300]
[02:53.560]In the room full of mirrors I sit and reflect
[02:56.640]So I can correct any defects
[02:59.330]Ev told me I could be more emo
[03:02.050]Then I just laughed and said **** that, we need more Primo
[03:05.810]He nodded in agreement, ashes on the cement
[03:08.480]Feet to the pavement walking on the deep end
[03:11.840]Messiah footprints all over the industry
[03:14.570]Hennessy numb, no love for the enemy, rappers are puppets
[03:18.930]Look close, you'll see the cables
[03:20.370]Look up, you'll see the hand
[03:21.590]Look back, you'll see the labels
[03:23.400]De facto lawyer learn to read the fine print
[03:26.270]Learned the Latin and Shakespearian that contracts in
[03:29.890]Expansion team still scoring at will
[03:32.160]Angel's the old crisco but then tour in Brazil
[03:35.070]Even so low the family that I brought is real
[03:38.120]**** the rumors, Dilated got it on lock still
[03:41.040]
[03:42.130]I never thought that life was gonna be this way
[03:46.890]But every battle I fight makes me stronger every day,yes it does
[03:53.630]And Lord knows I've been through some low valleys
[03:58.570]Even though my clothes are torn, my pride is strong
[04:02.330]I'm still king in my crown of thorns
