[by:INSide_497]
[length: 03:11.791]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Hellberg
[00:01.000] 作词 : Hellberg
[00:10.904] Got lost in bed for days
[00:13.456] We're throwing paper planes
[00:15.398] From castles in the sky
[00:17.996] Just you and I
[00:20.193] Pretending we're okay
[00:22.254] Just dancing through the flames
[00:24.126] This house is burning down
[00:27.674] Enough, far too much
[00:29.365] We can't make up, done daydreaming
[00:31.361] Let's wake up out of us
[00:36.077] Downfall, steady building
[00:38.082] These high walls, front row watching
[00:40.318] The sky fall down on us
[00:43.758] You and I, we've got chains
[00:45.449] Keeping us right where we are
[00:47.936] Like running on the water
[00:49.794] We'll never get too far
[00:52.242] And whenever we try
[00:53.822] To find the love that we've lost
[00:56.563] Like running on the water
[00:58.742] Like punching in the dark
[01:00.954] Like punching in the dark
[01:09.724] Like punching in the dark
[01:21.390] We used to get along
[01:23.334] Now we're not vibing
[01:25.070] On the same wave anymore
[01:27.518] No-oh-oh
[01:29.722] We grew too far apart
[01:32.070] Left way too many scars
[01:34.227] And we can't be restored
[01:37.525] Enough, far too much
[01:38.966] We can't make up, done daydreaming
[01:41.298] Let's wake up out of us
[01:45.778] Downfall, steady building
[01:47.778] These high walls, front row watching
[01:49.933] The sky fall down on us
[01:53.450] You and I, we've got chains
[01:55.122] Keeping us right where we are
[01:57.710] Like running on the water
[01:59.694] We'll never get too far
[02:02.053] And whenever we try
[02:03.603] To find the love that we've lost
[02:06.426] Like running on the water
[02:08.538] Like punching in the dark
[02:10.758] Like punching in the dark
[02:19.539] Like punching in the dark
[02:28.212] Like punching in the dark
[02:46.063] You and I, we've got chains
[02:47.502] Keeping us right where we are
[02:50.078] Like running on the water
[02:52.126] We'll never get too far
[02:54.406] And whenever we try
[02:55.987] To find the love that we've lost
[02:58.758] Like running on the water
[03:01.010] Like punching in the dark
[03:03.226] Like punching in the dark
