[by:Spectrueno]
[00:01]Loving you is killing me
[00:05]When you know it should be thrilling me
[00:09]Loving you is choking me slowly
[00:12](Choking me so slowly)
[00:14]When I'm with you I still feel real lowly
[00:17]Loving you is busting me
[00:21]You don't ever put your trust in me
[00:25]Loving you should mean that I'm your king
[00:28](I'm your king)
[00:29]You don't make me feel like anything
[00:32]Now I never knew you'd be so evil
[00:36]How did you get to be so evil, girl?
[00:40]And you're telling me I was bad to you
[00:45]You don't know what you're talking 'bout, girl
[00:48]Hear me when I say
[00:50]You can't just do whatever you want, girl
[00:56]Loving you is killing me
[01:00]When it really should fulfill me
[01:03]Loving you is aching me sadly
[01:07](Aching me so sadly)
[01:08]When I know it should be making me happy
[01:11]Loving you is like a twisted game
[01:15]Where the only thing I win is pain
[01:19]Loving you is hurting me
[01:23](Hurting me)
[01:24]Every word you say, you murder me
[01:28]Stop children, what's that sound?
[01:31]Shooting my baby
[01:33]Looking my heart all over the ground
[01:34]Shooting my baby
[01:35]Stop children, what do you see?
[01:37]Shooting my baby
[01:39]Why you keep shooting at me?
[01:43]Baby
[01:43]Now I never knew you'd be so evil
[01:47]How did you get to be so evil, girl?
[01:50]Now you telling me that I'm bad to you
[01:54]You don't know what you're talking 'bout, girl
[01:57]Hear me when I say
[02:00]You can't just do whatever you want, girl
[02:06]Loving you is killing me, is killing me
[02:14]Loving you is killing me, is killing me
[02:21]Loving you is killing me
[02:25]When you know it should be building me
[02:28]Loving you is holding me back
[02:32](Holding me back)
[02:33]Why the hell you make me feel like that?
[02:36]Loving you ain't worth all the suffering
[02:41]In return you never give me nothing
[02:44]Here's the news about loving you
[02:48]Well, it's something that I used to do
[02:52]Well, I never knew you'd be so cold
[02:57]How did you get to be so evil, girl?
[02:59]Now you telling people I was bad to you
[03:04]You don't know what you're talking 'bout, girl
[03:07]Hear me when I say
[03:10]You can't just do whatever you want, girl
