[by:KSHMR夫人]
[00:00.000] 作曲 : Luan Santana/Rafa Torres/Marcos Arrocha
[00:07.379] Olha aqui, vou falar só uma vez
[00:11.365] Por mais que o nosso lance tenha virado piada
[00:16.679] Não ri, nem todos são como eu
[00:21.971] Não desilude
[00:23.252]
[00:23.414] Não tire o nosso relacionamento de base
[00:27.898] Não deixe atrapalhar
[00:30.168] Quando outro te beijar
[00:32.185] Pensa que vai dar certo, que dá!
[00:36.236]
[00:36.417] O seu próximo amor
[00:40.616] Não tem culpa do que você passou
[00:44.291] Se passou, não foi amor
[00:48.981] Amor fica e você não ficou
[00:52.448]
[00:52.641] O seu próximo amor
[00:56.566] Não tem culpa do que você passou
[01:00.269] Se passou, não foi amor
[01:04.614] Amor fica e você não ficou
[01:08.337]
[01:08.752] Oh oh oh oh~
[01:12.420] Oh oh oh oh~
[01:15.950] Oh oh oh oh~
[01:20.078] Oh oh oh oh~
[01:23.885]
[01:24.687] Olha aqui, vou falar só uma vez
[01:29.200] Por mais que o nosso lance tenha virado piada
[01:34.098] Não ri, nem todos são como eu
[01:40.017] Não desilude
[01:41.401]
[01:41.551] Não tire o nosso relacionamento de base
[01:45.822] Não deixe atrapalhar
[01:48.100] Quando outro te beijar
[01:50.117] Pensa que vai dar certo, que dá!
[01:54.195]
[01:54.414] O seu próximo amor
[01:58.596] Não tem culpa do que você passou
[02:02.147] Se passou, não foi amor
[02:06.588] Amor fica e você não ficou
[02:10.194]
[02:10.404] O seu próximo amor
[02:14.546] Não tem culpa do que você passou
[02:18.269] Se passou, não foi amor
[02:22.595] Amor fica e você não ficou
[02:26.277]
[02:34.855] Oh oh oh oh~
[02:38.277] Oh oh oh oh~
[02:42.505] Oh oh oh oh~
[02:46.453] Oh oh oh oh~
[02:50.194] Oh oh oh oh~
[02:54.361] Oh oh oh oh~
[02:57.984]
[02:58.710] O seu próximo amor
[03:02.545] Não tem culpa do que você passou
[03:06.191] Se passou, não foi amor
[03:10.394] Amor fica e você não ficou
[03:14.190]
