[by:Trap_Girl]
[00:29.47]When I met you it was summer love
[00:33.67]We were rebels living just for fun
[00:37.75]Lie awake until the sun
[00:40.12]Creeped into the crease of the curtains
[00:45.65]We go drinkin' underneath the green
[00:49.09]And we dream of being 17
[00:53.18]I remember who we were
[00:55.86]We were looking out to the future
[01:01.08]When we were young, we thought we knew it all
[01:05.68]When we were strong and undefeatable
[01:09.65]Oh, no, no, no, when we were young
[01:13.29]Oh, no, no, no, and we were innocent
[01:21.28]When we were young
[01:22.98]And we were innocent
[01:31.60]When I see you now you look the same
[01:35.55]Pretty face inside a different frame
[01:39.42]I don't even know if you
[01:41.77]Still listen to the tunes that we used to
[01:45.91](Oh, when we were young)
[01:48.58]When we were young, we thought we knew it all
[01:52.07]When we were strong and undefeatable
[01:56.04]Oh, no, no, no, when we were young
[01:59.95]Oh, no, no, no, and we were innocent
[02:07.31]When we were young
[02:09.53]And we were innocent
[02:15.66]When we were young
[02:17.12]And we were innocent
[02:19.32]We've got stop
[02:21.22]We're all grown up
[02:23.13]We might as well
[02:24.97]Embrace the fun
[02:26.87]So keep your words
[02:28.87]Give me your touch
[02:30.92]Know that we're young
[02:32.76]And we were innocent
[02:40.48]And we were innocent
[02:46.28]When we were young
[02:48.51]And we were innocent
[02:50.42]When we were young, we thought we knew it all
[02:54.61]Knew it all, and we were innocent
[02:58.33]When we were young, we thought we knew it all
[03:02.22]Knew it all, and we were innocent
[03:05.98]When we were young, we thought we knew it all
[03:09.71]When we were strong and undefeatable
[03:13.58]Oh, no, no, no, when we were young
[03:17.56]Oh, no, no, no
[03:20.91]
