[by:小陀螺Tony]
[00:09.39]É dia de te ver, que sorte grande, sim senhor...
[00:17.24]É mamão no mel, algodão doce azul
[00:22.67]E é bom, acende uma alegria tipo curumim
[00:28.82]Por causa do que vibra dentro de você
[00:32.60]Você não tem ideia como sou feliz
[00:37.57]
[00:40.32]Às cinco eu passo aí para um sorvete
[00:48.00]Levo o disco do Bob que você me pediu
[00:54.55]E aí... a gente vai passear
[00:58.30]E aí... a gente vai namorar
[01:01.95]E depois... e depois... e depois...
[01:21.63]E depois... e depois... (e depois) e depois...
[01:29.80]
[01:40.24]E é bom, acende uma alegria tipo curumim
[01:46.17]Por causa do que vibra dentro de você
[01:49.96]Você não tem ideia como sou feliz
[01:56.46]Às cinco eu passo aí para um sorvete
[02:05.43]Levo o disco do Bob que você me pediu
[02:11.70]E aí... a gente vai passear
[02:15.55]E aí... a gente vai namorar
[02:19.52]E depois... e depois... e depois...
[02:29.17]E aí... a gente vai passear
[02:31.29]E aí... a gente vai namorar
[02:34.96]
[02:35.15]E depois... e depois... e depois...
[02:54.79]E depois... e depois... (e depois) e depois...
[03:13.25]E é bom... a gente vai passear
[03:17.53]E aí... a gente vai namorar
[03:21.40]E depois... e depois... e depois...
