[by:小陀螺Tony]
[00:09.82]The song of nature
[00:12.36]Look into me
[00:17.58]All she wanted was to go to the sea
[00:28.84]Don't worry mine
[00:31.53]Cause I'm not afraid, I'm not afraid
[00:37.41]Don't worry mine
[00:39.65]Cause I'm on my way
[00:42.19]I'm on my way to the ocean
[00:46.36]Oh, oh, oh, oh, oh, oh
[01:02.69]To the ocean
[01:07.37]
[01:21.00]Wish I told you I loved you more
[01:22.84]Maybe I was lost before
[01:25.33]So do if the actions only go
[01:27.49]While the sound make me cold
[01:29.41]Swear that I will play my mourn
[01:31.83]Doesn't matter if we're rich or poor
[01:34.02]Find another way to live, to die
[01:36.06]Even though there is no reason why
[01:37.80]
[01:40.79]Don't worry mine
[01:43.27]Cause I'm not afraid, I'm not afraid
[01:49.50]Don't worry mine
[01:51.68]Cause I'm on my way
[01:53.82]I'm on my way to the ocean
[01:59.00]Oh, oh, oh, oh, oh, oh
[02:14.53]To the ocean
[02:19.80]
[02:25.39]To the ocean, to the ocean, to the ocean
[02:31.91]To the ocean
[02:33.75]Oh, oh, oh, oh, oh, oh
[02:49.32]To the ocean
