[by:hondoes]
[00:05.89]We were gonna go to Paris
[00:08.17]We were gonna get tattoos
[00:10.46]Told my mama I would marry you
[00:15.20]Started building a foundation
[00:17.50]Me, you from the ground straight up
[00:19.72]We built our walls so strong no one got through
[00:22.75]
[00:24.58]You tell me all the things I wanna hear
[00:29.40]When I'm gone you say you want me near
[00:33.96]You look me in the eyes, say that we will stay for life
[00:38.56]These feelings that we caught won't disappear
[00:41.88]
[00:43.40]Of all the lies I heard
[00:45.59]"I love you" was my favorite
[00:48.21]I know goodbyes, they hurt
[00:50.20]I need to hear you say it
[00:52.84]One time before I go, whisper it slow
[00:57.67]Of all the lies I heard
[00:59.75]"I love you" was my favorite
[01:02.58]
[01:04.01]Say it slow
[01:09.21]"I love you" was my favorite
[01:13.52]Say it slow
[01:18.59]"I love you" was my favorite
[01:21.10]
[01:21.11]You told me you and him were good friends
[01:23.46]Known him since you've been at school
[01:25.80]Told me I was overthinking like I do
[01:30.18]You said I didn't need to worry
[01:32.67]We'd get along 'cause he's so cool
[01:35.09]Girl, you must've thought I was some kinda fool?
[01:38.18]
[01:39.81]You tell me all the things I wanna hear
[01:44.69]When I'm gone you say you want me near
[01:49.22]You look me in the eyes, say that we will stay for life
[01:53.87]These feelings that we caught won't disappear
[01:57.18]
[01:58.62]Of all the lies I heard
[02:00.88]"I love you" was my favorite
[02:03.49]I know goodbyes, they hurt
[02:05.50]I need to hear you say it
[02:08.20]One time before I go, whisper it slow
[02:12.86]Of all the lies I heard
[02:14.98]"I love you" was my favorite
[02:17.84]
[02:19.30]Say it slow
[02:24.57]"I love you" was my favorite
[02:28.70]Say it slow
[02:33.80]"I love you" was my favorite
[02:36.68]
[02:36.52]Of all the lies I heard
[02:38.56]"I love you" was my favorite
[02:41.17]I know goodbyes, they hurt
[02:43.14]I need to hear you say it
[02:45.83]One time before I go, whisper it slow
[02:50.52]Of all the lies I heard
[02:52.55]"I love you" was my favorite
