[by:Trap_Girl]
[00:00.000] 作曲 : Alok/IRO
[00:09.64]You don't need a million reasons
[00:12.49]To smile a without a reason
[00:14.57]I've got one, will you stay?
[00:17.69]And it's always the perfect season
[00:20.91]To never stop believing
[00:22.95]Love works in mysterious ways
[00:26.22]It's raining in the desert
[00:28.88]I heard it on the news
[00:30.83]The sun won't even shine no more
[00:33.20]Since I'm not there with you
[00:35.35]I pick you up with flowers
[00:37.19]Roses, red or blue
[00:39.50]A mattress and a table just for two
[00:43.14]A table just for two
[00:44.91]It's only me and you
[00:46.92]I'll stay here forever
[00:48.83]I promise that it's true
[00:51.10]A table just for two
[00:53.25]It's only me and you
[00:55.39]I could make you breakfast
[00:57.54]And you could be my muse
[01:17.99]Just four walls without you left a
[01:20.35]A book with empty chapters
[01:22.57]A dock without a bay
[01:25.89]And tell me what is the meaning
[01:28.90]Of life without this feeling?
[01:30.96]And the sky is gray
[01:34.20]It's raining in the desert
[01:36.77]I heard it on the news
[01:38.77]The sun won't even shine no more
[01:41.58]Since I'm not there with you
[01:43.29]I pick you up with flowers
[01:45.26]Roses, red or blue
[01:47.45]A mattress and a table just for two
[01:51.01]A table just for two
[01:52.77]It's only me and you
[01:54.88]I'll stay here forever
[01:56.86]I promise that it's true
[01:59.15]A table just for two
[02:01.26]It's only me and you
[02:03.38]I could make you breakfast
[02:05.76]You could be my la, la-la, la-la
[02:17.71](You, You could be my muse)
[02:34.22](You, you could be my muse)
[02:43.67]Ooh
[02:45.92]La, la-la, la-la
