[by:小陀螺Tony]
[00:31.24]Yeah natures pretty
[00:32.86]But so is this city
[00:34.38]So don't dance
[00:35.69]Till they do
[00:38.48]And if they're calling shots
[00:39.75]Well don't drink up
[00:41.88]They'll walk
[00:42.99]All over you
[00:44.15]
[00:46.48]Cause there's only one thing I've learned
[00:50.98]After leaving home with no words
[00:53.93]And that one thing
[00:56.31]Got lost in the waves
[01:00.58]Got lost in the
[01:06.07]I'll never go home in the summer
[01:10.58]Yeah that is what we used to say
[01:14.42]I'll never be cold with a lover
[01:19.06]Cause my heart is where I shake
[01:22.40]I'll never go home in the summer
[01:25.93]Yeah that is what we used to say
[01:30.14]I'll never be cold with a lover
[01:33.83]Cause my heart is where I shake
[02:41.57]Got lost in the waves
[02:55.49]
[02:57.82]Yeah natures pretty
[02:59.99]But so is this city
[03:01.57]So don't dance
[03:05.59]Till they do
[03:05.62]And if they're calling shots
[03:08.01]Well don't drink up
[03:08.93]They'll walk
[03:10.16]All over you
[03:11.27]
[03:13.24]Cause theres only one thing I've learned
[03:18.22]After leaving home with no words
[03:21.73]And that one thing
[03:23.29]Got lost in the waves
[03:27.60]Got lost in the
[03:34.04]I'll never go home in the summer
[03:38.66]Yeah that is what we used to say
[03:41.55]I'll never be cold with a lover
[03:45.21]Cause my heart is where I shake
[03:49.21]I'll never go home in the summer
[03:54.06]Yeah that is what we used to say
[03:57.05]I'll never be cold with a lover
[04:00.38]Cause my heart is where I shake
[04:03.72]
[04:04.84]And all we get
[04:06.50]Is just our luck
[04:08.14]But all we need
[04:10.16]Is what you've got
[04:12.79]And the sea
[04:14.16]And the sun
[04:15.68]While we breathe
[04:17.55]Oh to be young
[04:20.33]And all we get
[04:22.07]Is just our luck
[04:23.59]But all we need
[04:25.06]Is what you've got
[05:01.43]In the waves
[05:02.50]Got lost in the waves
[05:04.52]Got lost in the waves
[05:06.43]Got lost in the waves
[05:08.41]Got lost in the waves
[05:10.38]Got lost in the waves
[05:11.99]Got lost in the waves
