[by:小陀螺Tony]
[00:00.000] 作曲 : Mattia Vitale/Simone Giani/Luca De Gregorio/Joshua Grimmett/Conor Blake/Nathan Cross
[00:01.000] 作词 : Mattia Vitale/Simone Giani/Luca De Gregorio/Joshua Grimmett/Conor Blake/Nathan Cross
[00:08.06]Show me a piece of your heart, a piece of your love
[00:12.49]I'm calling you up to getting down, down, down
[00:16.31]The way that we touch is never enough
[00:19.51]I'm turning you up to getting down, down
[00:23.54]Show me a piece of your heart, a piece of your love
[00:27.14]I'm calling you up to getting down, down, down
[00:31.68]The way that we touch is never enough
[00:34.87]I'm turning you up to getting down, down, down
[00:38.61]
[00:39.56]What? Sorry, just quickly
[00:40.56]What if it's da, da, da, uh, uh
[00:43.56]Da, da, da, uh, uh
[00:45.35]Down, down, down
[00:47.75]Uh, da, da, da, uh, uh
[00:49.65]Da, da, da, uh, uh
[00:50.99]Da, da, da, uh, uh
[00:52.74]Da, da, da
[00:54.78]Uh, da, da, da, uh, uh
[00:57.52]Da, da, da, uh, uh
[00:58.37]Da, da, da, uh, uh
[01:00.91]Down, down, down
[01:01.80]
[01:03.21]Show me a piece of you, show me a part of you
[01:06.44]I'll be what you want
[01:11.02]And if it's physical, keep it subliminal
[01:13.77]Show me what you want
[01:18.00]Show me a piece of you, show me a part of you
[01:23.28]I'll be what you want
[01:25.47]And if it's physical, keep it subliminal
[01:30.06]Show me what you want
[01:33.40]
[01:33.55]Show me a piece of your heart, a piece of your love
[01:36.90]I'm calling you up to getting down, down, down
[01:40.79]The way that we touch is never enough
[01:45.13]I'm turning you up to getting down, down, down
[01:48.57]Down, down, down
[01:50.92]Down, down, down
[01:52.61]Down, down, down
[01:54.81]Down, down, down
[01:56.83]Down, down, down...
[02:05.13]
[02:08.76]Da, da, da, uh, uh
[02:10.00]Down, down, down
[02:12.74]Da, da, da, uh, uh
[02:14.58]Da, da, da, uh, uh
[02:16.28]Uh, da, da, da, uh, uh
[02:18.22]Da, da, da
[02:20.12]Uh, da, da, da, uh, uh
[02:22.06]Da, da, da, uh, uh
[02:24.36]Da, da, da, uh, uh
[02:25.61]Down, down, down
[02:27.03]
[02:27.42]Show me a piece of you, show me a part of you
[02:33.22]I'll be what you want
[02:35.56]And if it's physical, keep it subliminal
[02:39.65]Show me what you want
