[by:Trap_Girl]
[00:01.40]When I met you it was summer love
[00:04.58]We were rebels living just for fun
[00:08.76]Lie awake until the sun
[00:11.21]Creeped into the crease of the curtains (Curtains)
[00:16.68]We go drinkin' underneath the green
[00:20.11]And we dream of being 17
[00:24.16]I remember who we were
[00:26.84]We were looking out to the future (The future)
[00:32.35]When we were young, we thought we knew it all
[00:36.79]When we were strong and undefeatable
[00:40.70]Oh, no, no, no, when we were young
[00:44.30]Oh, no, no, no, and we were innocent
[00:48.57]
[01:34.25]When I see you now you look the same
[01:37.40]Pretty face inside a different frame
[01:41.35]I don't even know if you
[01:43.76]Still listen to the tunes that we used to
[01:47.70](Oh, when we were young)
[01:50.66]When we were young, we thought we knew it all
[01:54.24]When we were strong and undefeatable
[01:58.16]Oh, no, no, no, when we were young
[02:01.83]Oh, no, no, no, and we were innocent
[02:06.15]
