[by:Trap_Girl]
[00:08.89]I've been thinking 'bout us
[00:11.14]I've been thinking 'bout making this right
[00:14.39]Thinking 'bout holding on
[00:16.17]Writing this song for as long as I can
[00:18.75]I've been thinking 'bout us
[00:21.36]I've been thinking 'bout holding you tight
[00:24.51]Thinking 'bout you and I
[00:26.34]High as kite for as long as I can
[00:29.02]So here is something that I've
[00:33.01]Been missing every day
[00:35.56]It's something inside your eyes
[00:38.02]That's fading every mistake
[00:40.56]So here is something that I've
[00:43.01]Been missing so many ways
[00:45.65]It's something inside your eyes
[00:48.22]I miss you everyday
[00:52.64]I miss you everyday
[00:58.07]I miss you everyday
[01:03.33]I miss you everyday
[01:08.47]I miss you everyday
[01:29.62]I've been thinking 'bout us
[01:32.04]I've been thinking 'bout making this right
[01:35.14]Thinking 'bout holding on
[01:37.00]Writing this song for as long as I can
[01:39.58]I've been thinking 'bout us
[01:42.00]I've been thinking 'bout holding you tight
[01:45.11]Thinking 'bout you and I
[01:47.00]High as kite for as long as I can
[01:50.52]So here is something that I've
[01:53.77]Been missing every day
[01:56.22]It's something inside your eyes
[01:58.84]That's fading every mistake
[02:01.39]So here is something that I've
[02:03.83]Been missing so many ways
[02:06.40]It's something inside your eyes
[02:09.04]I miss you everyday
[02:13.84]I miss you everyday
[02:18.53]I miss you everyday
[02:23.14]I miss you everyday
[02:28.22]I miss you everyday
[02:34.16]I miss you everyday
[02:38.76]I miss you everyday
[02:44.28]I miss you everyday
[02:49.30]I miss you everyday
[03:09.58]I miss you everyday
