[by:小陀螺Tony]
[00:00.000] 作曲 : Alok Achkar Peres Petrillo/Bruno Martini/Marcos Zeballos
[00:01.000] 作词 : Alok Achkar Peres Petrillo/Bruno Martini/Marcos Zeballos
[00:13.86]If you get to hear me now
[00:31.67]I know you'll get stronger
[00:33.65]When you get older
[00:39.41]Just don't shrug your shoulders
[00:40.87]When you get older
[00:46.91]Things aren't easy
[00:49.48]So just you believe me now
[00:55.11]If you don't keep it cool now
[00:56.98]You'll never make a sound
[00:59.11]
[01:04.27]All the lights will guide the way
[01:08.77]If you get to hear me now
[01:12.51]All the fears will fade away
[01:16.66]If you get to hear me now
[01:24.77]If you get to hear me now
[01:32.60]If you get to hear me now
[01:34.27]
[01:34.75]Leave excuses aside
[01:36.45]Speak out your mind
[01:42.47]Don't let in slide
[01:44.14]You're not always right
[01:50.21]Things aren't easy
[01:52.53]So just you believe me now
[01:58.21]Don't learn the hard way
[01:59.93]Just let me show you how
[02:02.00]
[02:07.27]All the lights will guide the way
[02:11.58]If you get to hear me now
[02:15.14]All the fears will fade away
[02:19.56]If you get to hear me now
[02:27.36]If you get to hear me now
[02:35.25]If you get to hear me now
[02:43.47]If you get to hear me now
[02:51.34]If you get to hear me now
[02:59.18]If you get to hear me now
[03:07.01]If you get to hear me now
