[by:EnderCrafter]
[00:03.97]Behind the strange signal is an alien intelligence that knows all
[00:21.37]Alien Technology
[00:24.10]Dynamic
[00:31.63]Dynamic
[00:39.29]Dynamic
[00:41.16]Dynamic
[00:43.10]Dynamic
[00:44.91]Dynamic
[00:46.84]Dynamic
[00:48.77]Dynamic
[00:50.68]Dynamic
[00:52.61]Dynamic
[00:54.29]Herodynamic
[00:56.12]Herodynamic
[00:56.34]Herodynamic
[00:57.74]Herodynamic
[00:57.81]Herodynamic
[00:59.66]Herodynamic
[00:59.67]Herodynamic
[01:01.58]Herodynamic
[01:01.61]Herodynamic
[01:03.46]Herodynamic
[01:03.54]Herodynamic
[01:05.41]Herodynamic
[01:05.47]Herodynamic
[01:07.20]Herodynamic
[01:07.28]Herodynamic
[01:09.23]Herodynamic
[01:09.31]Herodynamic
[01:11.16]Herodynamic
[01:13.30]Herodynamic
[01:14.92]Herodynamic
[01:16.81]Herodynamic
[01:18.75]Herodynamic
[01:20.67]Herodynamic
[01:22.56]Herodynamic
[01:24.02]Dynamic
[01:24.99]Dynamic
[01:25.93]Dynamic
[01:26.85]Dynamic
[01:27.84]Dynamic
[01:28.78]Dynamic
[01:29.76]Dynamic
[01:30.70]Dynamic
[01:31.67]Dynamic
[01:52.59]Alien Technology
[02:10.65]Dynamic
[02:18.30]Dynamic
[02:22.79]Supersonic
[02:23.85]Hypersonic
[02:25.68]Hypersonic
[02:27.51]Hypersonic
[02:29.47]Hypersonic
[02:30.45]Supersonic
[02:31.40]Hypersonic
[02:33.30]Hypersonic
[02:35.16]Hypersonic
[02:37.90]Hypersonic
[02:38.18]Supersonic
[02:38.98]Hypersonic
[02:40.59]Herodynamic
[02:42.52]Herodynamic
[02:44.45]Herodynamic
[02:46.28]Herodynamic
[02:48.23]Herodynamic
[02:50.16]Herodynamic
[02:51.99]Herodynamic
[02:53.69]Alien Technology
[03:11.61]Dynamic
[03:19.22]Dynamic
[03:26.78]Dynamic
[03:28.75]Dynamic
[03:30.63]Dynamic
[03:32.59]Dynamic
[03:34.42]Dynamic
[03:36.35]Dynamic
[03:38.26]Dynamic
[03:40.37]Dynamic
