[by:LeonSuen]
[00:10.40]Sometimes when the sun sets I feel alone
[00:13.60]Sometimes I feel at home
[00:15.59]This time, tonight, I need someone
[00:19.71]And it's not the sand in my hair
[00:21.34]It's the thoughts running through my head
[00:23.86]All those things you never said
[00:30.19]I'm on the last train home
[00:33.54]And you call my phone
[00:37.76]To say I love you is too strong
[00:41.33]But YOU ARE ALL I WANT
[00:45.87]I'm on the last train home
[00:49.10]And you call my phone
[00:53.71]To say I love you is too strong
[00:57.00]But YOU ARE ALL I WANT
[01:16.31]all... i.want.
[01:55.17]When the sight of the ocean isn't enough
[01:57.70]And the pressure on your lungs is just too much
[01:59.50]Think of what you've got
[02:03.23]And it's not the salt on your skin
[02:05.19]It's me, I'm tired of running
[02:07.27]You jump in but I won't swim
[02:09.10]And I can't save you
[02:13.72]I'm on the last train home
[02:17.90]And you call my phone
[02:21.50]To say I love you is too strong
[02:25.10]But YOU ARE ALL I WANT
[02:44.34]all... i.want.
