[by:KSHMR夫人]
[00:00.000] 作曲 : Pete Townshend/Linda Karlsson/Martin Johnson/Sonny Gustafsson/Kyrre Gørvell-Dahll
[00:01.000] 作词 : Kyle Puccia/Linda Karlsson/Martin Johnson/Sonny Gustafsson
[00:08.624] This is our last goodbye
[00:11.828] Don't come and find me
[00:15.428] So hard to see you cry
[00:19.131] Please, somebody blind me
[00:22.530]
[00:22.727] Cause I can feel it
[00:26.431] I'm still lagging onto every word
[00:30.162] My heart is beating
[00:34.675] And I'm sorry that I left you hurt
[00:37.964]
[00:42.577] We were kids in love
[00:45.589] And then we grew up
[00:49.840] But won't you hold me close tonight
[00:54.094] Like we're kids in love
[00:58.082] Kids in love
[01:02.462] Kids in love
[01:05.760] Kids in love
[01:07.748]
[01:48.811] Engine on, in the drive
[01:52.835] Running for hours
[01:56.689] Slowly, we twist the knife
[02:00.287] We're falling like towers
[02:04.014]
[02:04.271] And I can feel it
[02:08.152] And we're running out of hope tonight
[02:12.186] I hear you breathing
[02:15.351] As we're hanging on to you and I
[02:19.299]
[02:23.152] We were kids in love
[02:28.750] And then we grew up
[02:31.934] But won't you hold me close tonight
[02:36.447] Like we're kids in love
[02:40.883] Kids in love
[02:44.378] Kids in love
[02:47.912] Kids in love
[02:52.030]
[03:08.554] Maybe I could cope if I could hold you
[03:12.171] We were kids in love
[03:13.925]
[03:27.938] One last time, one last time
[03:35.389] And I'll never let go, I'll just hold you forever
[03:40.948] Maybe I could cope if I could hold you
[03:43.300] We were kids in love
[03:47.012] Kids in love
[03:50.950] Kids in love
[03:54.851] Kids in love
[03:57.104]
