[00:00.000] 作词 : Various
[00:02.080]Naughty people want the song is all about
[00:03.920]Heat on play it upon play it down
[00:15.230]Naughty people want the song is all about
[00:42.270]Naughty people Naughty people Naughty people
[01:00.060]want the song is all about
[01:07.920]Naughty people Naughty people
[01:24.950]Naughty people want the song is all about
[01:27.390]Naughty people want the song is all about
[01:31.230]Naughty people want the song is all about
[01:35.110]Heat on play it upon play it down
[01:39.200]Heat on play it upon play it down
[01:43.080]Heat on play it upon play it down
[01:48.660]Heat on play it upon play it down
[01:51.850]Heat on play it upon play it down
[01:53.170]down
[02:10.690]Naughty people want the song is all about
[02:13.930]Naughty people want the song is all about
[02:17.670]Naughty people want the song is all about
[02:21.650]Heat on play it upon play it down
[02:35.790]Lay it down
[02:46.510]Naughty people
[02:54.330]Naughty people
[03:17.730]Naughty people
[03:25.160]Naughty people
[03:32.870]Naughty people
[03:40.450]Naughty people
[03:48.060]Naughty people
[03:55.480]Naughty people
