[by:墨尔本bounce]
[00:15.345] Hello mister, pleased to meet you
[00:22.751] I wanna hold her
[00:24.686] I wanna kiss her
[00:30.515] She smelled of daisies
[00:32.551] She smelled of daisies
[00:38.050] She drives me crazy
[00:39.923] She drives me crazy
[00:42.016]
[00:46.246] Gonna take her for a ride on a big jet plane
[00:53.387] Gonna take her for a ride on a big jet plane
[01:00.203] Hey, hey
[01:08.037] Hey, hey
[01:15.346] Hey, hey
[01:16.697]
[01:16.898] Be my lover
[01:18.551] My lady river
[01:24.155] Can I take you
[01:26.377] Take you higher
[01:28.330]
[01:30.502] Hey, hey
[01:34.723] Hey, hey
[01:38.427] Hey, hey
[01:39.647]
[01:40.033] Gonna hold ya
[01:41.966] Gonna kiss you in my arms
[01:47.241] Gonna take ya away from harm
[01:51.781]
[01:54.682] Gonna take her for a ride on a big jet plane
[02:02.695] Gonna take her for a ride on a big jet plane
[02:08.943] Hey, hey
[02:13.203] Hey, hey
[02:17.175] Hey, hey
[02:20.955] Hey, hey
[02:24.469] Hey, hey
[02:25.786]
[02:26.038] Gonna take her for a ride on a big jet plane
[02:33.521] Gonna take her for a ride on a big jet plane
[02:39.933] Hey, hey
[02:47.843] Hey, hey
[02:54.834] Hey, hey
