[by:Trap_Girl]
[00:00.000] 作曲 : J. Somerville/L. Steinbachek/S. Bronski
[00:00.337] 作词 : J. Somerville/L. Steinbachek/S. Bronski
[00:01.12]Run away, turn away, run away, turn away, run away
[00:08.57]Run away, turn away, run away, turn away, run away
[00:16.57]Run away, turn away, run away, turn away, run away
[00:24.34]Run away, turn away, run away, turn away, run away
[00:30.57]
[00:32.04]Tell me why, tell me why, tell me why
[00:48.01]Tell me why, tell me why
[01:02.70]
[01:04.01]Run away, turn away, run away, turn away, run away
[01:10.98]Run away, turn away, run away, turn away, run away
[01:17.51]
[01:19.03]Cry, boy, cry
[01:22.86]Cry, boy, cry
[01:25.47]Cry, boy, cry, boy cry
[01:29.44]Cry, boy, cry, boy cry
[01:34.89]Tell me why, tell me why, tell me why
[01:50.29]Tell me why, tell me why, tell me why
[02:04.78]
[02:06.14]Run away, turn away, run away, turn away, run away
[02:12.97]Run away, turn away, run away, turn away, run away
[02:19.97]
[02:21.33]Tell me why, tell me why, tell me why
[02:36.21]
