[by:Dyro小王子]
[00:12.73]Given me
[00:14.30]Storm onto the light
[00:16.49]I feel like life's design
[00:19.37]Is a battlefield of mine
[00:24.65]Marching on what do we worship for
[00:28.38]I see the blood marks on my door
[00:31.28]I run, we run, and cannot hide
[00:37.89]We are diamonds of nature
[00:40.89]We are more than strangers
[00:44.05]Fighting with eyes closed
[00:48.01]We are lighting up the night
[00:50.89]Ain't no star that shines so bright
[00:53.89]And we're all aligned
[00:56.15]Love is a temple
[01:01.99]Love is a temple
[01:05.04]Love is a temple
[01:08.04]Love is a temple
[01:14.62]Love is a temple
[01:40.46]I run, we run, and cannot hide
[01:45.67]Homesickness of waiting for that call
[01:49.25]Will this be the day we fall?
[01:52.24]Some, they pray for sun to stop
[01:57.74]Marching on
[01:59.13]My brothers got my back
[02:01.43]I can see some fading along the track
[02:04.29]I fight, we fight, there is no end
[02:10.87]We are diamonds of nature
[02:13.84]We are more than strangers
[02:17.14]Fighting with eyes closed
[02:20.97]We are lighting up the night
[02:23.78]Ain't no star that shines so bright
[02:26.89]And we're all aligned
[02:29.11]Love is a temple
[02:35.15]Love is a temple
[02:38.17]Love is a temple
[02:41.20]Love is a temple
[02:53.46]Love is a temple
