[by:Trap_Girl]
[00:00.000] 作曲 : A. van Day/A.P.P. Achkar/F. Hugel/S. Brennan/T. Hollings/WOLVE
[00:01.000] 作词 : A. van Day/A.P.P. Achkar/F. Hugel/S. Brennan/T. Hollings/WOLVE
[00:31.09]Think you got me?
[00:33.20]How you gon' move?
[00:35.15]'Cause I'm looking to get lost tonight
[00:38.64]Mm, like what you see?
[00:41.19]What you gon' do?
[00:43.08]'Cause you keep on playing with my mind
[00:46.63]Take me away to a place where you know my body better
[00:52.73]Body better
[00:55.65]Driving me crazy the way that I know you help me get there
[01:01.41]Help me get there
[01:02.63]'Cause I don't wanna talk
[01:05.21]I want to be the dark side of your heaven
[01:10.44]'Cause I don't wanna talk
[01:13.49]I want your deeper touch to help me get there
[01:18.16]'Cause I don't wanna talk
[01:26.70]'Cause I don't wanna talk
[01:36.74]You got that look
[01:39.42]Look in your eyes
[01:41.28]Feels like you could do me wrong
[01:45.01]Keeping your cool
[01:47.28]My kind of type
[01:49.40]But I don't wanna bite my tongue
[01:53.08]Take me away to a place where you know my body better
[01:59.39]Body better
[02:01.48]Driving me crazy the way that I know you help me get there
[02:07.18]Help me get there
[02:10.62]'Cause I don't wanna talk
[02:13.21]I want to be the darkside of your heaven
[02:18.09]'Cause I don't wanna talk
[02:21.56]I want your deeper touch to help me get there
[02:26.01]'Cause I don't wanna talk
[02:28.91]
