[00:00.052] Pray
[00:05.322] Pray
[00:12.208] Give me your heart, give me your soul
[00:17.799] Show me where you wanna go
[00:22.052] And now I'm craving
[00:27.142] For your love I'm caving in
[00:33.186] But how you gonna leave me now
[00:35.673] Just throw it away
[00:37.171] All my tears are falling
[00:39.413] I will
[00:40.542] Pray
[00:44.023] I thought I'd leave you
[00:46.171] But I will stay
[00:49.913] Never gonna run away
[00:51.786] Eh eh, eh eh
[00:53.328] Eh eh, eh eh
[00:55.550] Every time you call my name
[00:57.632] I will pray
[01:01.898] Pray
[01:06.638] I thought I'd leave you
[01:12.360] Never gonna run away
[01:14.462] Eh eh, eh eh
[01:18.100] Every time you call my name
[01:20.303] I will pray
[01:26.032] They say, calm, calm the storms
[01:31.535] Something we can't find at all
[01:35.338] And now I'm craving
[01:40.561] For your love I'm caving in
[01:46.906] But how you gonna leave me now
[01:49.029] Just throw it away
[01:50.487] All my tears are falling
[01:52.778] I will
[01:53.957] Pray
[01:57.567] I thought I'd leave you
[01:59.534] But I will stay
[02:03.217] Never gonna run away
[02:05.386] Eh eh, eh eh
[02:06.667] Eh eh, eh eh
[02:08.974] Every time you call my name
[02:11.044] I will pray
[02:15.429] Pray
[02:20.060] I thought I'd leave you
[02:25.873] Never gonna run away
[02:27.974] Eh eh, eh eh
[02:29.207] Eh eh, eh eh
[02:31.572] Every time you call my name
[02:33.666] I will pray
[02:37.904] Pray
[02:43.614] Pray
