[by:Trap_Girl]
[00:00.000] 作曲 : Alok Petrillo Achkar/Edvinas Pechovskis/Jonas David Kröper/Guus Muulder/OHYES/Yoshi L.H. Breen
[00:00.670] 作词 : Alok Petrillo Achkar/Edvinas Pechovskis/Jonas David Kröper/Guus Muulder/OHYES/Yoshi L.H. Breen
[00:02.12]Body to body with you in the dark
[00:04.75]Say that you want me
[00:06.55]Say that you want me
[00:08.49]Over and over
[00:10.56]All they way up to the tip of my tongue
[00:12.43]You're touchin' me slowly
[00:14.24]Touchin' me slowly
[00:16.38]I can feel your love, love
[00:19.28]Your love, love, love breathin' inside of me
[00:23.54]And I can feel your heartbeat
[00:26.68]Your heart, heartbeat, beatin' inside of me
[00:31.67]The night goes on and on and on
[00:35.48]On and on and on
[00:37.23]On, goes on
[00:40.37]On and on, on and on
[00:44.00]The night goes on, goes on
[00:48.07]On and on, on and on
[00:51.92]I can feel your love, love
[00:53.67]Your love, love, love breathin' inside of me (On and on)
[00:59.48]And I can feel your heartbeat
[01:01.39]Your heart, heartbeat, beatin' inside of me (On and on)
[01:07.18]Should I pull him here up on the wall?
[01:10.31]Oh, the temptation
[01:11.87]Oh, the temptation
[01:13.77]Takin' me over
[01:15.79]Your skin on mine is inevitable
[01:17.67]I'm up for the danger
[01:19.50]Up for the danger
[01:21.55]I can feel your love, love
[01:24.59]Your love, love, love breathin' inside of me
[01:29.37]And I can feel your heartbeat
[01:31.99]Your heart, heartbeat, beatin' inside of me
[01:37.15]The night goes on and on and on
[01:40.68]On and on and on
[01:42.41]On, goes on
[01:45.56]On and on, on and on
[01:49.73]The night goes on, goes on
[01:53.47]On and on, on and on
[01:57.24]I can feel your love, love
[01:59.20]Your love, love, love breathin' inside of me (On and on)
[02:04.61]And I can feel your heartbeat
[02:06.58]Your heart, heartbeat, beatin' inside of me (On and on)
[02:12.35]The night goes on (On and on)
[02:14.71](On and on, on and on, on and on)
[02:20.01]The night goes on and on and on
[02:23.02]On and on and on
