[00:00.000] 作曲 : Ina Wroldsen/Edvard Erfjord
[00:01.000] 作词 : Ina Wroldsen/Edvard Erfjord
[00:03.200]As the sun rises
[00:07.070]She opens up her hazel, beautiful lies and
[00:11.530]Begins
[00:13.270]Her baby cries
[00:16.370]She picks him up and tells him beautiful lies
[00:20.830]Again
[00:22.280]She comes from the favela
[00:24.710]Hills of Santa Teresa
[00:26.960]Underneath the Redeemer
[00:29.230]And the sun in the sky
[00:31.560]She comes from the favela
[00:34.030]Ask me e aí beleza
[00:36.290]Underneath the Redeemer
[00:38.660]Where the hills come alive
[00:40.790]She worked the favela night
[00:51.210]She worked the favela night
[00:56.010]Favela
[01:00.450]She worked the favela night
[01:05.890]And the wind blews
[01:08.960]She lives on lonely streets where nobody goes alone
[01:14.560]Just a young girl
[01:17.850]Born on the left side of this right-handed world
[01:22.480]She knows
[01:24.280]She comes from the favela
[01:26.380]Hills of Santa Teresa
[01:28.620]Underneath the Redeemer
[01:30.920]And the sun in the sky
[01:33.150]She comes from the favela
[01:35.650]Ask me e aí beleza
[01:38.010]Underneath the Redeemer
[01:40.230]Where the hills come alive
[01:42.440]She worked the favela night
[01:49.480]Favela
[01:53.940]She worked the favela night
[01:59.210]Favela
[02:04.870]Deep in the colors and the streets
[02:07.160]Lost in the funk favela beats
[02:08.940]Prisioneira
[02:10.850]Dancing in the favela
[02:12.890]Safe in the Ipanema ay
[02:16.360]We raise a glass on holiday
[02:18.540]It's a lopsided world
[02:20.000]When you're a girl
[02:21.170]Born into nothing at all
[02:22.650]She comes from the favela
[02:24.700]Hills of Santa Teresa
[02:26.910]Underneath the Redeemer
[02:29.240]And the sun in the sky
[02:31.470]She comes from the favela
[02:33.970]Ask me e aí beleza
[02:36.240]Underneath the Redeemer
[02:38.630]Where the hills come alive
[02:40.780]She worked the favela night
[02:45.580]Favela
[02:50.230]She worked the favela night
[02:55.470]Favela
[02:59.460]She worked the favela night
