[by:小陀螺Tony]
[00:48.84]Where have all the pictures gone
[00:52.08]This place was home was before you left
[00:56.61]All my hopes, all my dreams
[01:00.39]Tried to move on but I just couldn't feel my feet
[01:04.52]Let her fly, into the sky
[01:08.16]The tears remian under my eyes
[01:12.54]Haven't seen her since that day
[01:15.98]If I could reach her now this is what I would say
[01:19.27]
[01:19.67]Wherever we go to
[01:21.62]Whatever we do
[01:23.71]It's only me, It's only you
[01:27.74]Wherever we go to
[01:29.48]Whatever we do
[01:31.68]It's only me, It's only you
[01:34.37]
[02:05.38]But I just couldn't feel my feet
[02:08.17]Let her fly, into the sky
[02:11.76]The tears remain under my eyes
[02:16.04]Haven't seen her since that day
[02:19.52]If I could reach her now this is what I would say
[02:22.56]
[02:23.25]Mmmmmm mm m
[02:25.05]Mmmmmm mm
[02:26.74]Mmmmmm mm m
[02:28.93]Mmmmmm mm m m
[02:31.51]Mmmmmm mm m
[02:33.06]Mmmmmm mm
[02:35.15]Mmmmmm mm m
[02:37.04]Mmmmmm mm m m
[02:38.13]
[02:55.56]I would play this from the start
[02:59.00]Wrote our names out on the tree
[03:03.37]Holding on, forever's arms
[03:06.61]Oh that innocence It melts my heart
[03:11.29]Hand in hand, through fields of gold
[03:14.77]I'd do the same even when we get old
[03:18.90]Haven't seen her since that day
[03:22.54]If I could reach her now this is what I would say
[03:25.93]
[03:26.43]Wherever we go to
[03:28.07]Whatever we do
[03:30.01]It's only me, It's only you
[03:34.24]Wherever we go to
[03:36.19]Whatever we do
[03:37.93]It's only me, It's only you
[03:41.06]
[04:13.81]Wherever we go to
[04:16.15]Whatever we do
[04:18.09]It's only me, It's only you
[04:22.27]Wherever we go to
[04:24.41]Whatever we do
[04:25.65]It's only me, It's only you
[04:30.08]Wherever we go to
[04:32.02]Whatever we do
[04:33.81]It's only me, It's only you
[04:38.04]Wherever we go to
[04:39.99]Whatever we do
[04:41.74]It's only me, It's only you
[04:45.27]
[04:45.77]Mmmmmm mm m
[04:47.76]Mmmmmm mm
[04:49.65]Mmmmmm mm m
[04:51.69]Mmmmmm mm m m
[04:53.63]Mmmmmm mm m
[04:55.57]Mmmmmm mm
[04:57.81]Mmmmmm mm m
[04:59.65]Mmmmmm mm m m
[05:01.79]Mmmmmm mm m
[05:03.53]Mmmmmm mm
[05:05.52]Mmmmmm mm m
[05:07.53]Mmmmmm mm m m
[05:09.67]Mmmmmm mm m
[05:11.31]Mmmmmm mm
[05:13.65]Mmmmmm mm m
[05:15.59]Mmmmmm mm m m
