[00:00.000] 作曲 : Edmund John Simons/Thomas Owen Mostyn Rowlands/Ali Love
[00:03.494]Do it again
[00:05.548]Do it again
[00:07.240]Do it again
[00:09.218]Do it again
[00:11.259]Do it again
[00:13.053]Do it again
[00:14.889]Do it again
[00:16.850]Do it again
[00:17.627]
[00:17.778]Oh my God, what have I done?
[00:19.063](Do it again)
[00:19.689]All I wanted was a little fun
[00:20.945](Do it again)
[00:21.454]Got a brain like bubblegum
[00:23.005](Do it again)
[00:23.515]Blowing up my cranium
[00:24.779](Do it again)
[00:25.269]
[00:25.442]Oh my God, what have I done?
[00:26.768](Do it again)
[00:27.334]All I wanted was a little fun
[00:28.760](Do it again)
[00:29.343]Got a brain like bubblegum
[00:30.678](Do it again)
[00:31.137]Blowing up my cranium
[00:32.476](Do it again)
[00:33.153]
[00:33.321]Oh my God, what have I done?
[00:34.504](Do it again)
[00:35.108]All I wanted was a little fun
[00:36.457](Do it again)
[00:37.061]Got a brain like bubblegum
[00:38.360](Do it again)
[00:38.878]Blowing up my cranium
[00:40.389](Do it again)
[00:40.869]
[00:40.900]Oh my God, what have I done?
[00:42.313](Do it again)
[00:42.953]All I wanted was a little fun
[00:44.301]Do it again
[00:48.710]
[00:51.551]Do it again
[00:55.522]Do it again
[00:59.618]Do it again
[01:03.384]Do it again
[01:07.471]Do it again
[01:11.141]Do it again
[01:14.858]Do it again
[01:16.383]
[01:19.455]Turn off my robotic brain
[01:27.296]All my thoughts are all the same
[01:33.029](All insane)
[01:33.955]
[01:34.297](Do it again)
[01:35.201]Oh my God, what have I done?
[01:36.565](Do it again)
[01:37.156]All I wanted was a little fun
[01:38.433](Do it again)
[01:39.090]Got a brain like bubblegum
[01:40.318](Do it again)
[01:40.966]Blowing up my cranium
[01:42.265](Do it again)
[01:42.643]
[01:42.795]Oh my God, what have I done?
[01:44.200](Do it again)
[01:44.858]All I wanted was a little fun
[01:46.093](Do it again)
[01:46.762]Got a brain like bubblegum
[01:48.060](Do it again)
[01:48.685]Blowing up my cranium
[01:49.974](Do it again)
[01:50.577]
[01:51.921]Do it again
[01:53.692]Do it again
[01:55.509]Do it again
[01:57.570]Do it again
[01:59.474]Do it again
[02:01.273]Do it again
[02:03.100]Do it again
[02:05.182]Do it again
[02:06.719]
[02:20.779]Do it again
[02:24.803]Do it again
[02:28.591]Do it again
[02:32.238]Do it again
[02:36.393]Do it again
[02:40.340]Do it again
[02:43.896]Do it again
[02:47.747]Do it again
[02:51.832]Do it again
