[by:CheyFun]
[tool:歌词滚动姬 (lrc-maker.github.io)]
[00:06.522] Pasa el tiempo y todavía yo no se que hacer
[00:09.487] Yeah, yeah, yeah
[00:10.904] Recordando como te veías aquel día en el vestido Channel
[00:14.487] Yeah, yeah, yeah
[00:15.737]
[00:16.204] La luna
[00:17.287] Tus ojos
[00:17.821] La noche
[00:19.188] Tus labios
[00:19.805] Son míos
[00:20.455] Yo lo sé
[00:21.805] El reloj marca más de las 12
[00:24.871] Y tú estás aquí, yeah
[00:26.620]
[00:27.020] Las cosas que haremos
[00:28.643] Yo no se
[00:29.710] Tu piel
[00:30.477] Tus lunares
[00:31.077] Mi enfoque
[00:32.510] Tus amigas no me conocen
[00:35.477] Girl yo estoy aquí, yeah
[00:37.394]
[00:40.861] Baby tu sabes que yo aquí estaré
[00:43.726] Aunque te digan que no volveré
[00:45.926] Tu solo dime que quieres hacer
[00:48.509] Toda la noche
[00:50.010] Toda la noche
[00:51.510]
[00:51.888] Baby tu sabes que yo aquí estaré
[00:54.122] Aunque te digan que no volveré
[00:56.688] Tu solo dime que quieres hacer
[00:59.271] Toda la noche
[01:00.604] Toda la noche
[01:02.321] Yeah
[01:02.788]
[01:04.438] Tus recuerdos van conmigo
[01:08.287] Cuando no estás tú
[01:09.954] Cuantos días he perdido
[01:13.455] Porque no estás tú
[01:14.988]
[01:15.354] Gastando en Balenciaga pa olvidarte
[01:17.637] De mi mente yo no puedo sacarte
[01:20.137] No hagas casi a lo que diga la gente
[01:22.887] Que commes de harçon baby sigues presente
[01:25.270]
[01:26.153] Toda la noche
[01:28.454] Baby I'm hopeless
[01:31.087] Recordando en el Porsche
[01:33.220] Tus labios en los míos baby
[01:35.020]
[01:35.286] Sabes que yo aquí estaré
[01:36.903] Aunque te digan que no volveré
[01:39.403] Tu solo dime que quieres hacer
[01:41.886] Toda la noche
[01:43.219] Toda la noche
[01:44.569]
[01:44.953] Baby tu sabes que yo aquí estaré
[01:47.369] Aunque te digan que no volveré
[01:50.169] Tu solo dime que quieres hacer
[01:52.436] Toda la noche
[01:53.869] Toda la noche
[01:55.702] Yeah
[01:56.369]
[01:58.285] Pasa el tiempo y todavía yo no se que hacer
[02:02.835] Recordando como te veías aquel día en el vestido Channel, yeah
[02:07.602]
[02:08.402] Gastando en Balenciaga pa olvidarte
[02:10.818] De mi mente yo no puedo sacarte
[02:13.751] No hagas casi a lo que diga la gente
[02:15.918] Que commes de garçon baby sigues presente
[02:18.735]
[02:19.251] Toda la noche
[02:21.802] Baby I'm hopeless
[02:24.385] Recordando en el Porsche
[02:26.484] Tus labios en los míos baby
[02:28.201]
[02:28.484] Sabes que yo aquí estaré
[02:30.301] Aunque te digan que no volveré
[02:32.717] Tu solo dime que quieres hacer
[02:35.317] Toda la noche
[02:36.634] Toda la noche
[02:37.767]
[02:38.302] Baby tu sabes que yo aquí estaré
[02:40.750] Aunque te digan que no volveré
[02:43.417] Tu solo dime que quieres hacer
[02:45.800] Toda la noche
[02:47.217] Toda la noche
[02:49.000] Yeah
