[by:VilstarZaslavski]
[00:00.000] 作曲 : Dinho
[00:01.05]Music...
[00:18.41]Mina, seus cabelo é da hora
[00:24.35]Seu corpo é um violão
[00:28.28]Meu docinho de coco
[00:31.30]Tá me deixando louco...
[00:46.56]Você me deixa doidjão!
[00:51.12]
[01:08.53]Oh yes
[01:11.92]Oh no's
[01:16.80]Meu docinho de coco
[01:23.68]Music is very porreta
[01:35.08]Porque ela é lindja
[01:37.76]Muitcho mais do que lindja
[01:41.20]Very, very beautiful
[01:48.20]Você me deixa doidjão!
[01:52.38]
[02:05.91]Oh yes
[02:13.36]Oh no's
[02:19.08]Eu te I love youuuuu...
[02:25.50](peraí que tem mais um pouquinho de "u")
[02:26.82]...uuuuuuuuuuuu!
[02:32.10]
