[by:immaculatewhore]
[00:08.51]It took my whole life just to feel it
[00:16.22]Now these feelings never let me down
[00:23.97]A thousand places, everywhere I go
[00:28.45]I feel the hearts beating
[00:31.74]And even fall, this is my home
[00:35.59]
[00:36.53]Oh, will never let me go
[00:38.76]Oh, oooh, oh, ooooh, oh
[00:43.33]Oooh, oh, never let me go
[00:46.45]Oh, oooh, oh, ooooh, oh
[00:51.60]Oooh, oh, never let me go
[00:54.21]
[01:07.73]Oh, never let me go
[01:09.51]
[01:10.66]Now it's you that I believe in
[01:18.14]'Cause these feelings never took me down
[01:24.84]A thousand places everywhere I go
[01:30.48]I feel the hearts beating
[01:33.65]And even fall, this is my home
[01:37.32]
[01:38.48]Oh, will never let me go
[01:40.79]Oh, oooh, oh, ooooh, oh
[01:45.30]Oooh, oh, never let me go
[01:48.38]Oh, oooh, oh, ooooh, oh
[01:52.98]Oooh, oh, never let me go
[01:55.77]
[02:09.59]Oh, never let me go
[02:12.32]
[02:24.99]Oh, never let me go
[02:26.74]
[02:27.11]Oh, oooh, oh, ooooh, oh
[02:31.72]Oooh, oh, never let me go
[02:34.80]Oh, oooh, oh, ooooh, oh
[02:39.44]Oooh, oh, never let me go
[02:42.56]Oh, oooh, oh, ooooh, oh
[02:47.19]Oooh, oh, never let me go
[02:50.31]Oh, oooh, oh, ooooh, oh
[02:54.21]Oooh, oh, never let me go
