[by:immaculatewhore]
[00:08.91]Acordei antes das seis num domingo e nem liguei
[00:16.94]Eu, chutei o pé da cama e nem por isso eu reclamei
[00:24.99]Que debaixo desse céu
[00:28.92]Tudo tem sentido, tem razão e tem porquê
[00:32.92]Se eu já tenho esse amor
[00:36.66]Então não existe nada mais que eu possa querer iê
[00:40.94]
[00:41.15]Só quero o mundo um pouco mais suave, mais leal
[00:46.89]Se for pra ter guerra, então que seja de amor
[00:50.92]Mais sorrisos de verdade
[00:54.92]E mais gente transformando a vida pra melhor
[00:58.94]
[01:38.90]Que debaixo desse céu
[01:42.90]Tudo tem sentido, tem razão e tem porquê
[01:46.92]Se eu já tenho esse amor
[01:50.65]Então não existe nada mais que eu possa querer
[01:54.94]Mas existe tanta coisa que eu possa fazer iê
[01:58.74]
[01:59.21]Só quero o mundo um pouco mais suave, mais leal
[02:04.91]Se for pra ter guerra então que seja de amor
[02:08.95]Mais sorrisos de verdade
[02:12.93]E mais gente transformando a vida pra melhor
