[by:小陀螺Tony]
[00:16.56]Vale, vale, bale, vale, oh
[00:19.50]Vale, vale, bale, vale, oh
[00:22.69]Vale, vale, oh
[00:30.34]Vale, vale, bale, vale, oh
[00:33.09]Vale, vale, bale, vale, oh
[00:37.14]Vale, vale, oh
[00:44.64]
[00:58.56]Lalalala lalalalala lalalala lalalalala
[01:05.85]Lalalala lalalalala lalalala lalala
[01:12.71]Lalalala lalalalala lalalala lalalalala
[01:19.76]Lalalala lalalalala lalalala lalala
[01:23.71]Lalalala lalalalala lalalala lalalalala
[01:27.48]Lalalala lalalalala lalalala lalala
[01:34.13]Lalalala lalalalala lalalala lalala...
[01:41.37]
[01:42.10]Vale, vale, bale, vale, oh
[01:45.49]Vale, vale, bale, vale, oh
[01:49.08]Vale, vale, oh
[01:56.22]Vale, vale, bale, vale, oh
[01:59.98]Vale, vale, bale, vale, oh
[02:03.37]Vale, vale, oh
[02:08.21]
[02:24.15]Lalalala lalalalala lalalala lalalalala
[02:31.51]Lalalala lalalalala lalalala lalala
[02:38.49]Lalalala lalalalala lalalala lalalalala
[02:46.14]Lalalala lalalalala lalalala lalala
[02:53.38]Lalalala lalalalala lalalala lalalalala
[02:59.88]Lalalala lalalalala lalalala lalala...
