[by:Trap_Girl]
[00:07.64]Devia ter amado mais
[00:11.20]Ter chorado mais
[00:13.38]Ter visto o sol nascer
[00:16.72]Devia ter arriscado mais
[00:21.03]E até errado mais
[00:23.17]Ter feito o que eu queria fazer
[00:27.01]Queria ter aceitado
[00:30.74]As pessoas como elas são
[00:34.71]Cada um sabe a alegria
[00:38.60]E a dor que traz no coração
[00:42.73]O acaso vai me proteger
[00:47.58]Enquanto eu andar distraído
[00:51.68]O acaso vai me proteger
[00:55.28]Enquanto eu andar
[01:01.49]
[01:07.53]Devia ter complicado menos
[01:12.31]Trabalhado menos
[01:14.44]Ter visto o sol se pôr
[01:17.70]Devia ter me importado menos
[01:21.96]Com problemas pequenos
[01:24.38]Ter morrido de amor
[01:27.97]Queria ter aceitado
[01:31.64]A vida como ela é
[01:35.84]A cada um cabe a alegrias
[01:39.50]E a tristeza que vier
[01:43.89]O acaso vai me proteger
[01:48.48]Enquanto eu andar distraído
[01:52.67]O acaso vai me proteger
[01:56.22]Enquanto eu andar
[02:00.22]O acaso vai me proteger
[02:04.16]Enquanto eu andar distraído
[02:08.31]O acaso vai me proteger
[02:11.99]Enquanto eu andar
[02:16.44]
