[by:小陀螺Tony]
[01:01.46]Wherever she goes, I go, we roll, we go
[01:06.05]Flying over cities down to Rio, it's real
[01:09.58]Love that I feel, well nothing lasts forever
[01:13.06]But I'm down for the minute so just chill
[01:16.84]Wherever she goes, goes, goes...
[01:32.49]Wherever she goes, she goes, she goes...
[01:47.61]Wherever she goes, I go, we roll, we go
[01:52.25]Flying over cities down to Rio, it's real
[01:55.84]Love that I feel, well nothing lasts forever
[01:59.93]But I'm down for the minute so just chill
[02:06.17]RIO RIO RIO...
[02:15.08]
[03:05.23]Wherever she goes, I go, we roll, we go
[03:09.37]Flying over cities down to Rio, it's real
[03:13.40]Love that I feel, well nothing lasts forever
[03:16.68]But I'm down for the minute so just chill
[03:20.51]Wherever she goes, I go, we roll, we go
[03:24.99]Flying over cities down to Rio, it's real
[03:29.23]Love that I feel, well nothing lasts forever
[03:32.52]But I'm down for the minute so just chill
[03:35.46]
[03:36.56]Wherever she goes, goes, goes...
[03:51.83]Wherever she goes, I go, we roll, we go
[03:55.98]Flying over cities down to Rio, it's real
[03:59.86]Love that I feel, well nothing lasts forever
[04:03.44]But I'm down for the minute so just chill
[04:07.33]Wherever she goes, she goes, she goes...
[04:25.46]RIO RIO RIO...
