[00:04.236]Turn the lights down low,
[00:05.942]Turn the beat back on,
[00:08.043]Turn the lights down low,
[00:09.831]Turn the beat back on
[00:11.368]
[00:11.940]Turn the lights down low,
[00:13.501]Turn the beat back on,
[00:15.606]Turn the lights down low,
[00:17.531]Turn the beat back on
[00:18.665]
[00:18.837]Lights down, turn the lights down low
[00:20.681]Lights down, turn the lights down low, party!
[00:22.583]Lights down, turn the lights down low
[00:24.411]Lights down, turn the lights down low, party!
[00:26.419]Beat back beat back beat back beat back
[00:28.354]Beat back beat back beat back beat back
[00:30.288]Back back back back back back back back
[00:32.588]
[00:32.740]Cause the party never ends!
[00:34.709]
[00:37.671]Ends
[00:40.122]The party never ends!
[00:45.431]Ends
[00:47.552]Cause the party never ends!
[00:50.245]
[00:53.115]Ends
[00:54.956]Party party party never Ends
[01:00.326]Ends
[01:02.567]Pa pa pa pa pa party never ends!
[01:05.060]
[01:05.219]Turn the lights down low,
[01:06.996]Turn the beat back on
[01:09.055]Turn the lights down low,
[01:11.004]Turn the beat back on
[01:12.023]Ends
[01:12.596]
[01:12.746]Turn the lights down low,
[01:14.584]Turn the beat back on
[01:16.356]Turn the lights down low,
[01:18.397]The party never ends
[01:19.710]
[01:19.850]Lights down, turn the lights down low
[01:21.727]Lights down, turn the lights down low, party!
[01:23.442]Lights down, turn the lights down low
[01:25.326]Lights down, turn the lights down low
[01:27.125]
[01:27.287]Low low low low low low (backspin)
[01:37.640]
[01:45.163]The party never ends!
[01:49.894]Ends
[01:52.299]The party never ends!
[01:57.860]Ends
[02:00.153]Cause the party never ends!
[02:02.472]
[02:05.298]Ends
[02:07.956]Party party party never Ends
[02:12.882]Ends
[02:14.493]Pa pa pa pa party never ends!
[02:17.901]
[02:24.332]Ends
