[by:Trap_Girl]
[00:06.27]When I met you it was summer love
[00:10.47]We were rebels living just for fun
[00:14.55]Lie awake until the sun
[00:16.92]Creeped into the crease of the curtains
[00:22.45]We go drinkin' underneath the green
[00:25.89]And we dream of being 17
[00:29.98]I remember who we were
[00:32.66]We were looking out to the future
[00:37.88]When we were young, we thought we knew it all
[00:42.48]When we were strong and undefeatable
[00:46.45]Oh, no, no, no, when we were young
[00:50.09]Oh, no, no, no, and we were innocent
[00:58.08]When we were young
[00:59.78]And we were innocent
[01:08.40]When I see you now you look the same
[01:12.35]Pretty face inside a different frame
[01:16.22]I don't even know if you
[01:18.57]Still listen to the tunes that we used to
[01:22.71](Oh, when we were young)
[01:25.38]When we were young, we thought we knew it all
[01:28.87]When we were strong and undefeatable
[01:32.84]Oh, no, no, no, when we were young
[01:36.75]Oh, no, no, no, and we were innocent
[01:44.11]When we were young
[01:46.33]And we were innocent
[01:52.46]When we were young
[01:53.92]And we were innocent
[01:56.12]We've got stop
[01:58.02]We're all grown up
[01:59.93]We might as well
[02:01.77]Embrace the fun
[02:03.67]So keep your words
[02:05.67]Give me your touch
[02:07.72]Know that we're young
[02:09.56]And we were innocent
[02:17.28]And we were innocent
[02:23.08]When we were young
[02:25.31]And we were innocent
[02:27.22]When we were young, we thought we knew it all
[02:31.41]Knew it all, and we were innocent
[02:35.13]When we were young, we thought we knew it all
[02:39.02]Knew it all, and we were innocent
[02:42.78]When we were young, we thought we knew it all
[02:46.51]When we were strong and undefeatable
[02:50.38]Oh, no, no, no, when we were young
[02:54.36]Oh, no, no, no
