[00:07.96]Don't even know why we're fighting for
[00:12.84]Damn I need a minute,baby keep your distance
[00:17.75]Heard it all, so I'ma just go
[00:21.44]To find a waiting up, I just need some time alone
[00:29.83]Damn where the hell are my keys
[00:32.22]I just wanna leave, get in my car,and I'ma just drive, all night
[00:39.57]Turn off my phone, radio on, and drive
[00:43.11]So why I'm just speeding down the road, and I'm head out of control
[00:48.14]I'm thinking about you all the way home
[00:52.36]Got a long way to ride and I can't even deny
[00:57.49]I've been thinking about you all the way home
[01:01.91]Wait a minute baby, going too fast
[01:06.51]I'ma turn back
[01:08.90]I'm thinking about you all the way home
[01:15.51]Thinking about you all the way home
[01:27.92]Hey girl before we talk about a while
[01:32.74]No more name calling
[01:35.12]Got you some make up loving
[01:37.34]Get ready girl I'm taking you sky high
[01:41.53]I'm staying ****** so baby don't stop
[01:43.98]My room is messy and my room it's know why
[01:48.79]Why
[01:51.21]Since you gotta go baby I know
[01:53.19]Matching you and I are both staying geez
[01:57.28]I wanna keep you next to me
[01:59.94]So I drive real slow
[02:01.19]Ready you're alone
[02:02.16]Pick around ship then turn back
[02:04.43]Speeding down the road
[02:06.25]And my head out of control
[02:08.31]I've been thinking about you all the way home
[02:12.86]Got a long way to rade
[02:14.93]And I can't even deny
[02:17.06]I've been thinking about you all the way home
[02:22.33]Wait a minute baby, going too fast
[02:26.24]I'ma turn back
[02:28.42]I've been thinking about you all the way home
[02:35.08]Thinking about you all the way home
[02:44.18]Thinking about you all the way home
[02:48.21]I've been thinking about you
[02:49.58]Thinking about you
[02:50.74]Thinking about you,girl
[02:52.15]Thinking about you
[02:54.04]Thinking about you
[02:55.27]Thinking about you,girl
