[00:12.21]Picture this, we just met and as soon you're, crazy
[00:16.59]You would wonder how I got this impression
[00:19.78]You would wonder what made me think this way
[00:23.12]Would you do when I'm out, just assumin'
[00:25.92]Then I'm like all the other men
[00:28.90]They're all more or less the same
[00:31.79]No different
[00:34.53]How can I convince you otherwise
[00:39.46]If you already made your mind
[00:42.50]Than you're all alike ooh,
[00:45.49]If you haven't read the book and you've only seen the movie
[00:48.22]More than a cover first try to get to know me
[00:51.61]How did you come to these
[00:53.80]How did you come to these
[00:56.33]Conclusions, conclusions, conclusions, conclusions
[01:03.45]'Cause they're all about me girl
[01:06.29]Don't turn your heart away
[01:08.97]Don't turn your heart away
[01:11.81]Don't turn your heart away
[01:14.60]Don't turn your heart away
[01:17.09]'Cause are these conclusions
[01:25.20]Picture this, we're watchin' a movie
[01:27.89]Think more of it, but we're done seein'
[01:30.63]Would you do, the same to me
[01:34.66]Tryin' to predict me
[01:36.41]Gotta seize this opportunity
[01:39.34]Give ... edge tryin' learn me
[01:41.63]Why did you make yourself just trust in me
[01:44.68]See the best in me
[01:47.31]If you haven't read the book and you've only seen the movie
[01:50.06]More than a cover first try to get to know me
[01:53.15]How did you come to these
[01:55.68]How did you come to these
[01:57.78]Conclusions, conclusions, conclusions, conclusions
[02:05.24]'Cause they're all about me girl
[02:08.08]Don't turn your heart away
[02:10.82]Don't turn your heart away
[02:13.66]Don't turn your heart away
[02:16.45]Don't turn your heart away
[02:18.89]'Cause are these conclusions
[02:21.77]I'm more than what you see
[02:24.01]Don't assume the worse in me
[02:26.95]Girl I'm not judging you so you shouldn't do it to me x2
[02:44.37]If you haven't read the book and you've only seen the movie
[02:47.11]More than a cover first try to get to know me
[02:50.05]How did you come to these
[02:52.59]How did you come to these
[02:55.22]Conclusions, conclusions, conclusions, conclusions
[03:02.19]'Cause they're all about me girl
[03:05.13]Don't turn your heart away
[03:07.76]Don't turn your heart away
[03:10.65]Don't turn your heart away
[03:13.56]Don't turn your heart away
[03:15.90]'Cause are these conclusions
