[by:我只想安静的做一只Neet]
[00:14]You cannot hide, it's infront of my eyes, illusions made me blind
[00:17]You just said goodbye, need no alibi, walked right out of my life
[00:27]You were beautiful, wonderful, girl I was mesmerised
[00:35]Lead me on, gave me hop, hope
[00:41]You causing this pain, give me a heart attack, changed my reality
[00:49]Can we just back just like that, is that a possibility?
[00:54]I'd rather say no no no no, cause you wanna go go go
[01:01]Girl I'm hoping no no no no, but you wanna go, that's my reality
[01:09]Reality oh hoo
[01:13]Reality oh hoo
[01:16]Reality oh hoo
[01:19]Reality, reality
[01:23]Make me believe that you were right for me, I was still living the dream
[01:30]Blind to your games, lied to my face, cut my hopes with a blade
[01:37]When you changed my world, unpredictable, exploded like a grenade
[01:44]Tell me why did I fall for a lie, couldn't you just stay the same?
[01:51]You causing this pain, give me a heart attack, changed my reality
[01:58]Can we just back just like that, is that a possibility?
[02:04]I'd rather say no no no no, cause you wanna go go go
[02:11]Girl I'm hoping no no no no, but you wanna go, that's my reality
[02:18]Reality oh hoo
[02:29]Reality, reality
[02:36]Why'd you have to change, change, my reality? Ohhhhh
[02:50]You causing this pain, give me a heart attack, changed my reality
[02:37]Can we just back just like that, is that a possibility?
[03:03]I'd rather say no no no no, cause you wanna go go go
[03:10]Girl I'm hoping no no no no, but you wanna go, that's my reality
