[by:大大大灬猫]
[ti:Marvin's Room]
[00:24]Sorry but I think I found better
[00:30]So what if it was three days
[00:33]Girl I don't really care
[00:36]Was I supposed to wait a bit.Cause I chopped on a new affair
[00:41]Now I don't think I heard you right
[00:44]You heard about this new chick
[00:47]But you and I a both a know that
[00:50]Probly stocked up or think you slick.Fack Off You've said Girl you Talkin' ****
[00:57]I left you cause of the things you did
[01:02]Now you acting like.you have done nothin' bad
[01:08]You just missed the man that you no longer
[01:17]And now your sayin' I can do better
[01:22]I'm just sayin' I've already done better
[01:29]Once you are gone I've jump to something better
[01:34]Baby you good but I think I've done better
[01:38]Oh I think I found better.Oh I think I found better
[01:43]Oh I know I found better
[01:50]Go run and tell your girlfriends
[01:53]There all facking Stupid
[01:55]It's funny how it took a me that.I flash and check my deuces
[02:01]You think It's you I'm lookin' at
[02:04]In the club drinking
[02:07]But girl I'm just laughing at Ya
[02:10]The fact you think I'm Trippen
[02:12]Fack Off You've said Girl you Talking ****
[02:17]I left you cause of the things you did
[02:22]Now you actin' like you have done nothing bad
[02:28]You just missed the man that you no longer
[02:37]And now your sayin' I can do better
[02:43]I'm just sayin'I've already done better
[02:49]Once you are gone I've jump to something better
[02:54]Baby you good but I think I've done better
[02:58]Oh I found x4
[03:10]So much better x3
