[by:而你却消失在星光的夜]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.58]Sweat dripping from my body, we both at this party,
[00:10.15]So come and show me your moves
[00:15.35]Got some things I can teach you too
[00:20.66]If you wanna see, woo oh oh
[00:27.27]Need a shot of the Henee
[00:28.66]Then I'm ready
[00:31.12]Do what I need to do
[00:36.25]Cause I'll be waiting for you
[00:40.78]But to get hot and heavy, oh oh,no
[00:47.20]It'really late
[00:49.79]You're getting closer and the lights are off
[00:54.39]Your body is in sync to the beat of my heart
[00:59.86]You feel my nature rising while you wild on me
[01:06.75]Let's dance like we're making love,love
[01:11.18]Making love
[01:17.64]Let's dance like we're making love,love
[01:22.52]Making love
[01:30.25]Of the wall
[01:32.88]Body to body you and I and I
[01:37.60]All through the night
[01:40.54]Closer than before
[01:43.16]Dance like no one's watching you and I and I
[01:47.75]Be the time of your life
[01:54.79]It'really late
[01:57.63]You're getting closer and the lights are off
[02:02.51]Your body is in sync to the beat of my heart
[02:08.08]You can feel my nature rising while you wild on me
[02:15.10]Let's dance like we're making love,love
[02:20.86]Making love
[02:25.41]Let's dance like we're making love,love
[02:31.21]Making love,ohh
