[by:千年铁皮疯苟]
[00:17.065]I think we coulda been different
[00:21.153]Wish we took things a little bit slow
[00:25.337]We let, our lust take over
[00:29.481]And lit the fire a little too soon
[00:32.938]We tried too hard to force things
[00:36.137]When it should have come natural
[00:40.912]We focused on the wrong things so
[00:44.967]It didn't work afterall
[00:51.976]I might miss the warmth of your body
[00:56.096]Your soft skin I'll never forget
[01:00.288]The words we used to say to each other
[01:04.088]Made us think we're as good as it gets
[01:08.048]On second thought it's a good thing
[01:10.216]We learned a bitter lesson
[01:12.320]Ain't no happy ending
[01:14.440]Didn't look before we jumped in
[01:16.944]It might take, a little getting used to
[01:20.504]Then again on second thought
[01:23.800]That's okay
[01:33.576]Don't feel we wasted our time
[01:37.192]Each day was a blessing we shared
[01:41.824]I'm glad I'm not the only one
[01:45.560]Happy you found someone who cares
[01:49.536]We both moved on
[01:51.496]There's nothing wrong
[01:53.680]I have no hard feelings
[01:57.897]When you told me
[01:59.872]You got a ring
[02:01.839]I'm glad, I wish you good things
[02:08.095]I might miss the warmth of your body
[02:12.784]Your soft skin I'll never forget
[02:16.928]The words we used to say to each other
[02:20.600]Made us think we're as good as it gets
[02:24.632]On second thought it's a good thing
[02:26.720]We learned a bitter lesson
[02:28.913]Ain't no happy ending
[02:30.928]Didn't look before we jumped in
[02:33.416]It might take, a little getting used to
[02:37.128]Then again on second thought
[02:40.288]That's okay
[02:43.459]That' s okay yeah-ah-ah
[02:48.092]Oh-no-no
[02:52.998]That's okay
[02:55.950]Oh-oh-oh
