[by:大大大灬猫]
[ti:danger]
[00:16]I'mma settle my way,do things a special way
[00:19]Until that special day,when you took me by surprise.
[00:23]My heart wasn't ready,how it all just change,
[00:27]The very minute I looked into your eyes!
[00:31]And, uh, baby it's crazy
[00:36]how you just change me,I was chasing ladies
[00:41]It's thing of the past.I'm a whole new man, so here I stand!
[00:46]Am I in danger?Never been here before,I never a had my heart stolen, no, no!
[00:54]Am I in danger?I'm so glad that's you,But I need to know if you're there, too!
[01:02]So take me through this journey,and baby guide me.Can't travel this road alone!
[01:10]Am I in danger.If I give you my heart,Cause I'm falling in love with you, yeah!
[01:18]Foot to the left, foot to the right,but I ain't never find.Someone so special like you
[01:25]I've been everywhere, up and down.All way, afraid of heights,until I fell for you!
[01:33]And uh, baby it's crazy
[01:38]How you just change me, girl I'm so ready,
[01:43]I'm a whole new man!Girl, you're.. so tell me
[01:48]Am I in danger?Never been before,I never a had my heart stolen, no, no!
[01:56]Am I in danger?I'm so glad that's you,But I need to know if you're there, too!
[02:04]So take me through this journey,and baby guide me.Can't travel this road alone![02:2002:27
[02:11]Am I in danger?If I give you my heart,Cause I'm falling in love with you, yeah!
[02:20]Am I in danger with you right now,if I give you my heart?
[02:27]Am I in danger with you right now,I never ever come this far!
[02:35]Am I in danger?Never been here before,I never a had a heart stolen, no, no!
[02:42]Am I in danger?I'm so glad that's you,But I need to know if you're there too!
[02:50]So take me through this journey,and baby guide me.Can't travel this road alone!
[02:58]Am I in danger?If I give you my heart,Cause I'm falling in love with you, yeah!
