[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.14]Girl you're perfect

[00:02.83]You're always worth it

[00:05.78]And you deserve it

[00:08.56]The way you work it

[00:14.02]You make it look like it's magic

[00:20.01]I see nobody, nobody but you, you, you,you
~
[00:27.24]I'm never confused

[00:30.48]Hey

[00:32.02]I'm so used to being used

[00:36.11]So I love when you call unexpected

[00:41.98]Cause I hate when the moment's expected

[00:47.22]I'm a care for you,you,you,you,you,you

[00:53.13]I'm a care for you,yeah

[00:59.72]Girl you're perfect

[01:03.20]You're always worth it

[01:05.52]And you deserve it

[01:08.98]The way you work it

[01:11.92]Girl you earned it

[01:17.89]Girl you earned it

[01:26.16]You know our love would be tragic

[01:32.25]So you don't pay it, don't pay it no mind

[01:39.43]We live with no lies

[01:42.48]Hey

[01:44.12]You're my favorite kind of night

[01:48.02]So I love when you call unexpected

[01:53.52]Cause I hate when the moment's expected

[01:59.23]I'm a care for you,you,you,you,you,you

[02:05.16]I'm a care for you

[02:11.83]Girl you're perfect

[02:14.91]You're always worth it

[02:17.94]And you deserve it

[02:20.55]The way you work it

[02:24.15]Girl you earned it

[02:29.30]Girl you earned it

[02:35.28]Girl you earned it(earned it)

[02:48.29]Girl you earned it

[02:53.03]I'm a care for you

