[by:卡卡西丿秋刀鱼]
[00:15.04]Grab my hand take one step
[00:19.71]Come with me no regrets
[00:23.28]'Coz we'll fly higher than what you can imagine
[00:27.26]When your heart is mine, anything can happen
[00:30.79]You're my baby
[00:32.53]I know you hear this song
[00:34.17]No need to worry about us
[00:36.32]You ain't doing nothing wrong
[00:37.99]‘Coz lately this feeling in my chest
[00:41.79]Made me wonder if you left
[00:43.74]Then I'd be running short of breathe
[00:45.74]You sustain me
[00:47.02]I think I would suffocate if you weren't with me
[00:51.50]You complete me, come fulfill me
[00:55.04]Let me breathe you in so you're a part of me
[00:58.87]Cry my name please
[01:00.56]You're like my oxygen, my oxygen
[01:03.57]Can't breathe without, breathe without you
[01:07.92]You're my oxygen
[01:08.75]My oxygen
[01:11.35](Can't breath)（
[01:12.73]Can't breathe without, breathe without you
[01:15.45]My oxygen
[01:16.97]You don't believe, I'm living proof
[01:20.96]That what I need was always you
[01:24.52]You were my answer when I was confused
[01:28.23]Would've been on a respirator, If it weren't for you
[01:32.07]You're my baby
[01:34.26]I know you hear this song
[01:35.79]No need to worry about us
[01:37.79]You ain't doing nothing wrong
[01:39.58]‘Coz lately this feeling in my chest
[01:43.41]Made me wonder if you left
[01:45.20]Then I'd be running short of breathe
[01:47.24]You sustain me
[01:48.62]I think I would suffocate if you weren't with me
[01:52.60]You complete me, come fulfill me
[01:56.91]Let me breathe you in so you're a part of me
[02:00.69]Cry my name please
[02:02.78]You're like my oxygen
[02:04.01]My oxygen
[02:05.35]Can't breathe without, breathe without you
[02:09.27]You're my oxygen
[02:11.16]My oxygen
[02:12.85](Can't breath)
[02:15.16]Can't breathe without, breathe without you
[02:17.62]My oxygen
[02:19.10]It's been the cure to my asphyxiation
[02:22.22]Brought me to respiration
[02:26.02]Each day you improve my situation
[02:30.13]And with no tension
[02:34.24]If you're alone you feel cold
[02:36.69]Then you should know
[02:37.66]My hearts your own
[02:40.98]Just let it breathe
[02:43.23]And feel free to let me be
[02:45.18]All that you are to me
[02:47.43]You sustain me
[02:50.44]I think I would suffocate if you weren't with me
[02:54.66]You complete me, come fulfill me
[02:58.19]Let me breathe you in so you're a part of me
[03:01.78]Cry my name please
[03:03.63]You're my oxygen
[03:05.00]My oxygen
[03:06.91]Can't breathe without, breathe without you
[03:11.00]You're my oxygen
[03:12.75]My oxygen
[03:15.10](Can't breath)
[03:16.01]Can't breathe without, breathe without you
[03:18.63]My oxygen
[03:20.64]My life, my oxygen
