[by:而你却消失在星光的夜]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.69]Take off those heels, lay on my bed
[00:05.21]Whisper dirty secrets while I'm pulling on your hair
[00:08.69]Poison in our veins,we don't even care
[00:13.08]Candles dripping on your body,baby this ain't truth or dare
[00:17.40]Everybody wonders where we've run off to
[00:21.60]My body on your body,baby sticking like some glue
[00:25.87]Naughty, let's get naughty,girl it's only one or two
[00:29.81]The fever's ******* running,feel the heat between us two
[00:34.82] I'm gon' ride,I'm gon' ride,I'm gon' ride,
[00:38.03]I'm gon' ride on you baby on you lady, all night,all night
[00:43.08]I'm gon' take care of your body,
[00:45.36]I'll be gentle, don't you scream
[00:47.56]It's getting hotter, make it softer,
[00:49.78]Feel your chest on top of me.
[00:51.64]I'm gon' ride, I'm gon' ride
[00:55.93]On you baby on you lady
[01:00.01]I'm gon' make you feel that loving,getting weak all in your knees.
[01:03.95]Kiss your body from the tip-top,all the way down to your feet
[01:08.79] Oh, oh, oh, and we can go slow
[01:15.99]We can go slow, oh, oh, oh
[01:24.58]Lay on your back, you like it right there
[01:28.62]Don't have to say it twice
[01:30.43]Cause there's nothing here to fear
[01:32.64]Taking it back, back to where it's clear
[01:37.01]Rolling on and on,sounds of love are in the air
[01:41.45]I'm gon' ride, I'm gon' ride
[01:43.85]I'm gon' ride, I'm,I'm gon' ride on you baby
[01:47.05]On you lady, all night, all, all night!
[01:50.18]I'm gon' take care of your body,
[01:52.20]I'll be gentle, don't you scream getting hotter, make it softer
[01:56.38]Feel your chest on top of me.
[01:58.55]I'm gon' ride, I'm gon' ride
[02:02.59]On you baby on you lady
[02:06.82]I'm gon' make you feel that loving,
[02:08.97]Getting weak all in your knees.
[02:10.58]Kiss your body from the tip-top,
[02:13.22]All the way down to your feet!
[02:15.33]Oh, oh, oh, oh, oh
[02:23.05]Oh, oh, oh, oh, oh
[02:32.19]The sun's coming up, oh
[02:34.25]You're on my side, oh
[02:36.03]I rub your thigh, oh
[02:38.38]You look in my eyes, oh
[02:40.47]And I just see the sky （see the sky）
[02:42.49]I'm so high but I ain't smoked yet,I'm just coming down from this!
[02:49.00]I'm gon' ride, I'm gon' rideI'm gon' ride, I'm,
[02:52.80]On you baby on you lady, all night,all night!
[02:56.59]I'm gon' take care of your body,
[02:59.00]I'll be gentle, don't you scream getting hotter, make it softer,
[03:03.13]Feel your chest on top of me.
[03:05.43]I'm gon' ride, I'm gon' ride
[03:07.36]I'm gon' ride, I'm gon' ride
[03:09.47]On you baby on you lady
[03:13.58]I'm gon' make you feel that loving,
[03:15.43]Getting weak all in your knees.
[03:17.17]Kiss your body from the tip-top,
[03:20.07]All the way down to your feet
[03:22.00]Oh, oh, oh, oh, oh
