[by:而你却消失在星光的夜]
[00:01.03]I wanna love you
[00:06.21]I wanna love you
[00:11.63]I wanna love you
[00:16.67]I wanna love you
[00:21.62]Shorty I can see you ain't lonely
[00:24.32]Handful of niggease and they all got cheese
[00:27.04]Cause you lookin' at me now what its gon' be
[00:29.80]Just another tease far as I can see
[00:32.01]Tryna get you up out this club if it means spendin' a couple dubs
[00:37.31]Throwin' bout 30 stacks in the back make it rain
[00:39.86]Like that cause I'm far from a scrub
[00:42.33]And you know my pedigree ex deala use to move amphetamines
[00:47.24]Girl I spend money like it don't mean nothing
[00:51.24]And besides I got a thing for you
[00:52.95]I see you windin' and grindin' up on the floor
[00:57.93]I know you see me lookin' at you and you already know
[01:03.14]I wanna love you you already know
[01:08.32]I wanna love you you already know girl
[01:15.03]Girl and while your looking at me I'm ready to hit the caddy
[01:17.49]Right up on the patio move the patty to the caddy
[01:20.21]Baby you got a phatty the type I like to marry
[01:22.65]Wantin' to just give you everything and that's kinda scary
[01:25.44]Cause I'm loving the way you shake your ass
[01:28.23]Bouncin' got me tippin' my glass
[01:30.26]Normally don't get caught up too fast
[01:32.87]But I got a thing for you
[01:34.54]I see you winding and grinding up on the floor
[01:39.67]I know you see me lookin' at you and you already know
[01:44.79]I wanna love you you already know
[01:50.03]I wanna love you you already know
[01:55.36]Baby I see you I see you
[02:00.40]Baby I see you I see you
[02:06.38]Cause I'm loving the way you shake your ass
[02:09.92]Bouncin' got me tippin' my glass
[02:12.57]Normally don't get caught up too fast
[02:14.87]But I got a thing for you
[02:16.24]I see you winding and grinding up on the floor
[02:21.52]I know you see me lookin' at you and you already know
[02:26.76]I wanna love you girl you already know
[02:32.02]I wanna love you  baby you already know
[02:42.44]I wanna love you
