[by:而你却消失在星光的夜]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.10]I bet you start loving me
[00:10.45]Soon as I start loving someone else somebody better than you
[00:15.76]I bet you start needing me
[00:17.43]Soon as you see me with someone else somebody other than you
[00:23.20]And you know that it hurts, you know that it hurts your pride
[00:26.92]But you thought the grass was greener on the other side
[00:31.17]I bet you start loving me
[00:32.93]Soon as I start loving someone else some no
[00:38.37]Someone to believe that you wish you didn't turn to me
[00:42.82]I'm s'posed to think that you
[00:43.97]Let's come and check on me
[00:46.19]Yeah I don't mind thing yesterday
[00:48.02]Don't you think you can get one over me
[00:49.79]I love you babe
[00:50.76]But I would be your damn fool
[00:54.04]I know you we're lyin' into my eyes
[00:55.93]You should you ruint'
[00:57.65]I give you a chance you run out
[00:59.07]To trace with her you should it
[01:01.34]I would stand few just tell the truth
[01:04.94]Even then was to watch for you
[01:08.43]So that's you're men over there
[01:09.95]Given me the hate stair
[01:11.93]But I'm tell him who we're right there
[01:13.94]'Cause this says I don't care
[01:15.66]To find what discover you choosen stair of me
[01:19.20]You knock down the level go richout for me
[01:23.33]I bet you start loving me
[01:25.62]Soon as I start loving someone else somebody better than you
[01:30.66]I bet you start needing me
[01:33.10]Soon as you see me with someone else somebody other than you
[01:37.91]And you know that it hurts
[01:39.82]You know that it hurts your pride
[01:41.83]But you thought the grass was greener on the other side
[01:46.13]I bet you start loving me
[01:48.29]Soon as I start loving someone else ohh no
[01:52.89]Tell me what you do
[01:55.01]Then you think that she woouldn't do for me
[01:57.33]But I how you hear you never comin' back for me
[02:01.09]You're acting like I want you back
[02:02.86]But the truth is I don't want you back
[02:04.59]I love you babe
[02:05.90]But I would be your damn fool
[02:08.88]I should you the warm arm,mentioned my girl you talkin' for rich
[02:12.64]I 'll give you my choose,you pushin' love so you can turnin' vanished
[02:16.24]Should don't know you better now I see the truth
[02:19.45]Tryin' make you a lady was a foolish move
[02:23.49]So that's you're men over there
[02:25.01]Given me the hate stair
[02:27.13]But I'm tell him who we're right there
[02:28.75]'Cause this says I don't care
[02:30.78]To find what discover you choosen stair of me
[02:34.27]You knock down the level go richout for me
[02:38.42]I bet you start loving me
[02:40.69]Soon as I start loving someone else somebody better than you
[02:45.63]I bet you start needing me
[02:48.12]Soon as you see me with someone else somebody other than you
[02:53.22]And you know that it hurts
[02:55.20]You know that it hurts your pride
[02:56.66]But you thought the grass was greener on the other side
[03:01.01]I bet you start loving me
[03:02.83]Soon as I start loving someone else ohh no
