[by:大大大灬猫]
[ti:Amulet]
[00:16]I wake up with it,hold it close to my chest
[00:23]i don't wanna lose it,cuz i might lose my breathe
[00:31]and everytime i close my eyes when getting some rest
[00:39]before i float into my dreams,feel your kiss on my head
[00:46]you're my amulet to protect me
[00:50]if our love died,baby you'd resurrect it
[00:54]you're my amulet to protect me
[00:58]there's no fear.because you're next to me
[01:01]take you everywhere i go,always keep you close to my soul
[01:09]and i'll never let you go.you're my amulet my amulet
[01:18]the feeling hits my heart is so pain to see
[01:26]despite the fact that it's november,it's like june to me
[01:33]everyone can do what they want.they can shoot their hate on me
[01:41]their arrows don't do me harm.your love's power so great
[01:48]you're my amulet to protect me
[01:52]if our love died,baby you'd resurrect it
[01:56]you're my amulet to protect me
[02:00]there's no fear.because you're next to me
[02:04]take you everywhere i go,always keep you close to my soul
[02:11]and i'll never let you go.you're my amulet my amulet
[02:26]you're my amulet to protect me. oh~
[02:35]i always keep you in my heart
[02:38]i always keep you in my soul
[02:42]i always keep you in my thought,my amulet
[02:50]amulet
