[by:Riecheselva]
[00:02.646]
[00:17.540]How many times did I show you had my heart
[00:25.713]How often did I treasure you like priceless art
[00:33.955]How many times did we travel overseas, oh yeah
[00:42.214]but you still think you can put one over me
[00:47.766]
[00:50.370]I tried to please you
[00:54.862]Did my best but my best wasn't good enough
[00:58.989]You didn't accept me
[01:03.184]Treated me like I had a heart of stone
[01:07.340]I'm only human
[01:11.459]Reached the point where I have had enough
[01:15.527]Of demands I did all I can
[01:19.301]Too bad you couldn't see
[01:21.178]That I'm good enough
[01:23.811]
[01:24.119]You must've heard that I could do anything
[01:31.897]You must've known that I would try everything, oh yeah
[01:40.158]I'm flexible doesn't mean you make me bend
[01:48.350]I'm on my way and now it must be clear
[01:53.473]
[01:56.723]I tried to please you
[02:00.748]Did my best but my best wasn't good enough
[02:05.213]You didn't accept me
[02:09.323]Treated me like I had a heart of stone
[02:13.429]I'm only human
[02:17.634]Reached the point where I have had enough
[02:21.667]Of demands I did all I can
[02:25.373]Too bad you couldn't see
[02:27.340]That I'm good enough
[02:29.864]
[02:31.465]I have
[02:37.133]I'm good enough, oh no
[02:43.356]I'm good enough
[02:44.972]
[02:46.780]I tried to please you
[02:50.732]Did my best but my best wasn't good enough
[02:54.921]You didn't accept me
[02:58.973]Treated me like I had a heart of stone
[03:03.083]I'm only human
[03:07.249]Reached the point where I have had enough
[03:11.364]Of demands I did all I can
[03:15.056]Too bad you couldn't see
[03:16.937]That I'm good enough
[03:19.602]
[03:23.491]I'm good enough
[03:29.932]Oh oh
