[by:而你却消失在星光的夜]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:06.88]Oh, no, no, no, no, no...
[00:23.46]Nahoowu~~
[00:32.26]When you feel it in your body
[00:33.84]You found somebody
[00:34.98]who makes you change your ways like hanging with your crew
[00:39.91]Said you act like you're ready
[00:41.51]But you don't really know
[00:43.92]And everything in your past you wanna let it go
[00:47.11]I've been there, done it, ****** around
[00:51.09]After all that this is what I found
[00:53.92]Nobody wants to be alone
[00:58.19]If you're touched by the words in this song
[01:01.92]Then baby U got, u got it bad
[01:05.42]When you're on the phone
[01:07.04]Hang up and you call right back
[01:10.53]U got, u got it bad
[01:13.03]If you miss a day without your friend
[01:15.97]Your whole life's off track
[01:18.21]You know you got it bad when you're stuck in the house
[01:21.95]You don't wanna have fun
[01:23.90]It's all you think about
[01:26.95]U got it bad when you're out with someone
[01:30.06]But you keep on thinkin' bout somebody else
[01:34.83]When you say that you love 'em
[01:36.81]And you really know
[01:38.43]Everything that used to matter,just don't matter no more
[01:41.43]Like my money, all my cars
[01:44.45](You can have it all back)
[01:46.42]Flowers, cards and candy
[01:48.21](I do it just cause I'm...)
[01:49.78]Said I'm fortunate to have you girl
[01:54.02]I want you to know
[01:55.64]I really adore you
[01:58.49]All my people who know what's going on
[02:01.92]Look at your mate, help me sing my song
[02:05.41]Tell her I'm your man, you're my girl
[02:09.36]I'm gonna tell it to the whole wide world
[02:13.28]Ladies say I'm your girl, you're my man
[02:17.90]Promise to love you the best I can
[02:21.26]See I've been there, done it, ****** around
[02:24.98]After all that  this is what I found
[02:29.07]Everyone of y'all are just like me
[02:32.96]It's too bad that you can't see
[02:36.00]That you got it bad...wohoo~~
[02:40.87]Oh, no, no, ...
[02:42.84]When you call right back
[02:45.14]U got, u got it bad
[02:47.92]If you miss a day without your friend
[02:50.48]Your whole life's off track
[02:53.43]You know you got it bad when you're stuck in the house
[02:56.69]You don't wanna have fun
[02:58.44]It's all you think about
[03:00.95]U got it bad when you're out with someone
[03:04.52]But you keep on thinkin' bout somebody else
[03:08.19]U got it bad,wowu~~~
[03:14.82]Oh, no, no,...
