[by:Somind]
[00:16.63]I heard form your mom
[00:18.44]That you don't wanna speak to me
[00:21.24](Hey)
[00:22.11]Now what I did was wrong
[00:24.54]But girl be fair listen to me
[00:27.59]Now earning back your trust is gonna be a difficult task
[00:34.45](yeah)
[00:35.42]If I had one wish
[00:37.85]Girl I know just what I would ask
[00:40.25][00:47.27][01:32.06][01:38.88][02:23.54][02:29.46][02:48.73][02:55.53]Can I rewind...rewind
[00:44.76][01:35.56][02:27.06][02:52.49]A few minutes back to earlier tonight
[00:50.80][01:41.29][02:33.13][02:58.10]If I knew I hurt you so much
[00:52.07][01:43.99][02:35.07][02:59.68]I woulda thought twice
[00:53.56][01:45.31][02:36.36][03:01.42]Like a DVD,skip over that scene
[00:57.47][01:48.71][02:40.00][03:05.49]Go back to the part when we were both happy
[01:00.71][01:51.90][02:43.07][03:08.69]Rewind...(hey)
[01:03.55][01:54.51][02:45.78][03:11.64]I hate what I said to you tonight
[01:06.22]So can I rewind
[01:07.65]You're easily irritated
[01:09.47]You told me the other day(hey)
[01:13.50]I know I got a short fuse
[01:15.66]Trivial things get in the way
[01:19.48]I'm a man with a difficult past
[01:23.16]Trying to make things work each day(hey)
[01:26.62]Don't judge my words,judge my heart
[01:28.98]Skip this episode and press play
[01:57.41]So can I rewind? Can I rewind? Can I rewind?
[02:02.32]Let me go back in time
[02:05.48]Can I rewind? Can I rewind?
[02:09.00]Let me mack it right
[02:10.04]It all happened,so soon
[02:14.19]Now I know the hurt I've caused
[02:17.40]Let's not cnacel our show
[02:20.82]Cuz our love ain't lost
[03:13.40]So can I rewind?
