[by:大大大灬猫]
[ti:I Hope He Hurts You]
[00:04]What's this I hear.You're leaving me after like four years?
[00:11]What about my hugs.The shoulder I use to hold your fears
[00:18]What about the tissues with which I wiped your tears
[00:26]How could you forget, turn around,and pierce my heart with a spear?
[00:33]Pay back the, the female kind
[00:36]to me, really mess with my mind
[00:40]I'm looking forward to what is the time
[00:43]How you're cheating me,he'll do you alike!
[00:47]I hope it hurts you like you hurt me
[00:50]Whatever you did to me.I hope he repeats
[00:54]When you…how could you… with me.When it hurt you girl, you'll see!
[01:06]I come to terms with the fact you wanted to have changed
[01:13]A fallen in the world,you had to pick a loser just like him
[01:20]hey girl it's for choice,even if I think it's a little strange
[01:27]This ain't.. great, went back to the…
[01:34]Pay back the, the female kind
[01:38]to me, really mess with my mind
[01:42]I'm looking forward to what is the time
[01:45]How you're cheating me,he'll do you alike!
[01:49]I hope it hurts you like you hurt me
[01:53]Whatever you did to me.I hope he repeats
[01:56]When you…how could you… with me.When it hurt you girl, you'll see!
[02:18]Reaching to someone you think you are
[02:22]Dropping someone you really need
[02:25]let me just give you a heads up
[02:29]When he breaks your heart, girl,come crying with me!
[02:33]Pay back the, the female kind
[02:37]to me, really mess with my mind
[02:40]I'm looking forward to what is the time
[02:44]How you're cheating me,he'll do you alike!
[02:47]I hope it hurts you like you hurt me
[02:50]Whatever you did to me.I hope he repeats
[02:54]When you…how could you… with me.When it hurt you girl, you'll see!
