[by:GOD726]
[00:00.74]It's been so long
[00:04.54]That I haven't seen your face
[00:07.89]I'm tryna' be strong
[00:10.06]But the strength I have is washing away
[00:15.22]It won't be long before I get you by my side
[00:22.94]And just hold you, tease you, squeeze you, tell you
[00:26.92]What's been on my mind
[00:29.55]I wanna make up right na na na
[00:32.99]I wanna make up right na na na
[00:36.43]Wish we never broke up right na na na
[00:40.20]We need to link up right na na na
[00:43.87]I wanna make up right na na na
[00:47.47]I wanna make up right na na na
[00:50.85]Wish we never broke up right na na na
[00:54.78]We need to link up right na na na
[00:59.32]Girl, I know mistakes were made between us two
[01:06.26]And we show our eyes that night even says somethings that weren't true
[01:13.30]Why'd you go and haven't seen my girl since then
[01:20.22]Why can't it be the way it was
[01:23.75]You were my homie lover friend
[01:27.34]I wanna make up right na na na
[01:30.87]I wanna make up right na na na
[01:34.19]Wish we never broke up right na na na
[01:38.03]We need to link up right na na na
[01:41.81]I wanna make up right na na na
[01:45.41]I wanna make up right na na na
[01:48.74]Wish we never broke up right na na na
[01:52.58]We need to link up right na na na
[01:56.98]I want you to fly with me
[02:00.69]I miss how you lie with me
[02:04.31]Just wish you could dine with me
[02:07.99]Once that would grind with me
[02:10.68]Grind with me, yeah
[02:15.33]Need you right now
[02:17.74]Right na na na na na...
[02:26.03]I wanna make up right na na na
[02:29.48]I wanna make up right na na na
[02:32.95]Wish we never broke up right na na na
[02:36.69]We need to link up right na na na
[02:40.39]I wanna make up right na na na na
