[by:Angusforyou]
[00:08]Your man on the road, he doin' promo
[00:12]You said, "Keep our business on the low-low"
[00:17]I'm just tryna get you out the friend zone
[00:21]Cause you look even better than the photos
[00:25]I can't find your house, send me the info
[00:29]Drivin' through the gated residential
[00:34]Found out I was comin', sent your friends home
[00:38]Keep on tryna hide it but your friends know
[00:42]I only call you when it's half past five
[00:47]The only time that I'll be by your side
[00:51]I only love it when you touch me, not feel me
[00:54]When I'm ****** up, that's the real me
[00:56]When I'm ****** up, that's the real me, whoa
[01:00]I only call you when it's half past five
[01:04]The only time I'd ever call you mine
[01:07]I only love it when you touch me, not feel me
[01:11]When I'm ****** up, that's the real me
[01:13]When I'm ****** up, that's the real me, whoa
[01:19]Hills have eyes, the hills have eyes
[01:26]Who are you to judge, who are you to judge?
[01:37]Hide your lies, girl, hide your lies
[01:44]Only you to trust, only you to trust
[01:52]I only call you when it's half past five
[01:56]The only time that I'll be by your side
[02:01]I only love it when you touch me, not feel me
[02:05]When I'm ****** up, that's the real me
[02:07]When I'm ****** up, that's the real me, whoa
[02:09]I only call you when it's half past five
[02:13]The only time I'd ever call you mine
[02:18]I only love it when you touch me, not feel me
[02:22]When I'm ****** up, that's the real me
[02:24]When I'm ****** up, that's the real me, whoa
