[by:而你却消失在星光的夜]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.94]Wu~~~~
[00:07.43]I want it ,let's do it
[00:11.35]Ride it'my pony
[00:14.78]I'm just a bachelor
[00:17.90]I'm looking for a partner
[00:20.95]Someone who knows how to ride
[00:24.79]Without even falling off
[00:28.57]Gotta be compatible
[00:31.86]Takes me to my limits
[00:34.63]Girl when I break you off
[00:38.48]I promise that you won't want to get off
[00:41.77]I want it,let's do it
[00:45.27]Ride it,my pony
[00:48.58]My saddle's waiting
[00:52.60]Come and jump on it
[00:55.49]I want it,let's do it
[00:59.14]Ride it my pony
[01:02.23]My saddles waiting
[01:06.16]Come and jump on it
[01:09.23]Sitting here flossing
[01:12.87]Peepin' your steelo
[01:16.14]Girl if I have the chance
[01:19.54]The things I would do to you
[01:23.14]You and your body
[01:26.37]Every single portion
[01:29.82]Send chills up and down your spine
[01:33.30]Juices flowing down your thigh
[01:36.59]I want it,let's do it
[01:39.81]Ride it my pony
[01:43.19]My saddle's waiting
[01:47.10]Come and jump on it
[01:49.90]I want it,let's do it
[01:53.75]Ride it my pony
[01:56.83]My saddle's waiting
[02:00.77]Come and jump on it
[02:03.55]If we're gonna get nasty baby
[02:08.45]First we'll show and tell
[02:11.43]'Till I reach your pony tail, oh
[02:16.74]Lurk all over and through you baby
[02:21.78]Until we reach the stream
[02:25.13]You'll be on my jockey team
[02:31.29]I want it,let's do it
[02:34.83]Ride it my pony
[02:38.51]My saddle's waiting
[02:42.27]Come and jump on it
[02:45.04]I want it,let's do it
[02:49.12]Ride it my pony
[02:51.76]My saddle's waiting
[02:55.89]Come and jump on it
