[by:而你却消失在星光的夜]
[00:07.78]You were my sun
[00:11.02]You were my earth
[00:15.02]But you didn't know all the ways I loved you, no
[00:22.02]So you took a chance
[00:25.92]And made other plans
[00:29.84]But I bet you didn't think that they woulde crashing down, no
[00:36.43]You don't have to say what you did
[00:40.32]I already know, I found out from him
[00:44.37]Now there's just no chance for you and me
[00:47.97]There'll never be
[00:49.54]And don't it make you sad about it
[00:52.58]You told me you loved me why did you leave me, all alone
[00:59.32]You tell me you need me when you call me on the phone
[01:07.90]But girl I refuse, you must have me confused with some other guy
[01:14.80]Your bridges were burned and now it's your turn to cry
[01:20.95]Cry me a river
[01:24.74]Cry me a river, girl
[01:28.31]Cry me a river
[01:32.14]Cry me a river, girl, yeah yeah
[01:37.87]I know that they say that somethings are better left unsaid
[01:44.44]And it wasn't like you only talked to him and you know it
[01:50.90]（Don't act like you don't know it）
[01:52.83]All of these things people told me keep messing with my head
[01:58.15]（Messing with my head）
[02:00.14]You should've picked honesty, then you may not have blown it
[02:06.93]You don't have to say what you did
[02:10.69]I already know, I found out from him
[02:14.48]Now there's just no chance for you and me
[02:17.86]There'll never be
[02:19.74]And don't it make you sad about it
[02:22.85]You told me you loved me why did you leave me, all alone
[02:30.05]You tell me you need me when you call me on the phone
[02:37.36]Girl I refuse, you must have me confused some other guy yeah
[02:45.30]Your bridges were burned, and now it's your turn to cry
[02:50.53]Cry me a river
[02:54.89]Cry me a river (girl)baby
[02:57.98]Cry me a river, cry me a river,girl, yeah yeah
