[by:Trap_Girl]
[00:14.62]You've waited love forever
[00:18.37]The heart is worth the weather
[00:22.04]You should go out and get her
[00:25.41]And learn to love together
[00:28.82]I ****** things up
[00:30.36]I see it in this cup (yeah)
[00:32.32]I didn't mean to suck, I'm stuck
[00:34.91]Sometimes I'm just too honest,
[00:36.80]Admittin' that it's common
[00:38.56]I should've used my common sense
[00:40.90]So now I've gots to vent (yeah)
[00:43.00]I can't stand ya, but I want ya
[00:47.21]We s'posed to be together forever
[00:50.79]Leaking from the pain, need a band-aid (hey!)
[00:54.54]You're the main thing I need to maintain (whoo!)
[00:58.09]Almost had my baby, need a damn drink (damn drink)
[01:01.95]Swimmin' through your feelings,
[01:03.48]How I stay sane (stay sane)
[01:05.54]You're the one I need,
[01:07.00]I hope this really works (really works)
[01:09.13]'Cuz everything I need is always in your purse (purse)
[01:12.62]Back again, yeah I'm back again (back)
[01:16.03]I truly miss when you and me were only friends (yee)
[01:19.67]When it was just innocent (yeah)
[01:21.33]And we didn't have a past (true)
[01:23.01]Sometimes I wish we could skip
[01:25.15]To the part where we all just laugh (yeah)
[01:26.87]You've waited love forever
[01:30.39]The heart is worth the weather
[01:34.11]You should go out and get her
[01:37.47]And learn to love together
[01:41.05]I don't wanna be at your wedding (no)
[01:43.05]I wanna be in your wedding (yuh)
[01:44.92]Matter of fact, call down L. Joe
[01:46.44]So he can sweedle-dee at your wedding (sweedle-dee dee dee)
[01:48.70]But if this don't work out (yeah)
[01:50.36]I might have to go and work out (yuh)
[01:51.98]Even if I'm late I'ma keep her
[01:54.03]I'm a college dropout (true)
[01:55.78]I'ma work this all out (yeah)
[01:57.58]I'ma get my thoughts out (*****)
[01:59.39]I'ma kick them thoughts out (yah)
[02:00.82]Block all the numbers so I never get a text out (oh yeah)
[02:03.03]Leaking from the pain, need a band-aid (band-aid)
[02:06.88]You're the main thing I need to maintain (maintain)
[02:10.64]Almost had my baby, need a damn drink (a damn drink)
[02:14.19]Swimmin' through your feelings,
[02:15.69]How I stay sane (I stay sane)
[02:17.95]You're the one I need,
[02:19.05]I hope this really works (really works)
[02:21.33]Cuz Everything I need is always in your purse (in your purse)
[02:25.12]Back again (yuh), yeah I'm back again (I'm back)
[02:28.34]My life around common,
[02:29.75]I miss when we were friends (sorry)
[02:31.88]When it was just innocent (sorry)
[02:33.51]And we ain't have a past (damn)
[02:35.30]I wanna skip to the part
[02:36.67]Where you and me laying on our backs (yeah)
[02:39.11]You've waited love forever
[02:42.77]The heart is worth the weather
[02:46.30]You should go out and get her
[02:49.66]And learn to love together
[03:23.90]And that's all folks!
[03:26.11]*Laughter* Ta-ta now
