[by:Sherry_Esther]
[00:17.62]I got the baddest *****
[00:19.83]Shorty keep hollerin' at me
[00:21.93]Told her I'm a young OG from the west
[00:24.72]And I'm repping up the 503
[00:26.23]I ain't no average *****
[00:28.83]Baby come swing my way
[00:31.05]Imma put you on this game
[00:33.56]Get it all gas no breaks (skrrt)
[00:36.05]Just for you I might jeopardize
[00:38.14]My whole life I might sacrifice
[00:40.31]Way you look is like woah (woah)
[00:42.71]Got me locked and I'm hypnotized
[00:44.84]Shakira-like and these hips don't lie
[00:47.04]Say I don't but I always try
[00:49.30]Way you look is like woah
[00:51.25]Got me locked and I'm hypnotized
[00:53.88]You, you got so much potential
[00:57.83]Every moment spent with you
[00:59.86]I bet was always eventful
[01:02.15]I've never seen your type of species
[01:05.15]Give me heebiejeebies
[01:07.42]Attitude Kahleesi
[01:09.60]Woah, and I'm like woah woah
[01:12.06]Don't you know you're something else?
[01:20.90]Don't you know that there's no one else?
[01:24.57]Must I remind you?
[01:26.75]Real ones behind you
[01:28.96]Don't look, I'm gonna find you
[01:31.93]So, just for you I might jeopardize
[01:36.41]My whole life I might sacrifice
[01:38.71]Baby got me like woah
[01:40.98]Hypnotize ‘em like woah
[01:43.12]Shakira-like and these hips don't lie
[01:45.36]Say I don't but I always try
[01:47.68]Cause baby lookin' like woah
[01:49.92]Woah…
[01:52.01]You, you got so much potential
[01:56.17]Every moment spent with you
[01:58.17]I bet was always eventful
[02:00.43]I've never seen your type of species
[02:03.48]Give me heebiejeebies
[02:05.73]Attitude Kahleesi
[02:07.88]Woah, and I'm like woah woah
[02:10.85]Took my time, now I start to see signs
[02:12.57]In too deep now I can't rewind
[02:14.72]Lil mama she gonna work out
[02:16.87]When she do the Bowflex then we have more ***
[02:19.10]Sweat, drippin, now I wanna kick it
[02:21.38]Cheated on you with some dumb bum *******
[02:23.56]Your momma wouldn't be too proud
[02:25.83]Girl we in public, don't be too loud
[02:28.04]Sugar pie, Aminé never tell no lies
[02:32.27]Love and lust it's just both of us
[02:34.56]I'd rather talk to you to get by
[02:36.56]I don't really play no games
[02:38.17]Unless it's with my friends and we playing 2k
[02:40.95]Baby I'm on one, I'm here for the long run (with you)
[02:46.13]You, you got so much potential
[02:49.96]Every moment spent with you
[02:51.87]I bet was always eventful
[02:54.34]I've never seen your type of species
[02:57.32]Give me heebiejeebies
[02:59.55]Attitude Kahleesi
[03:01.80]Woah, and I'm like woah woah woah
[03:05.18]You, you got so much potential
[03:07.85]Every moment spent with you
[03:09.92]I bet was always eventful
[03:12.30]I've never seen your type of species
[03:15.23]Give me heebiejeebies
[03:17.58]Attitude Kahleesi
[03:19.68]Woah, and I'm like woah, woah, woah
[03:23.14]
