[by:Trap_Girl]
[00:00.24]You no-business, born-insecure, junkyard mother******
[00:17.31]Got a bad lil mama, and she always with the ************ts
[00:19.76]Put a hundred in my pocket, then a hundred on the rims
[00:22.08]That's my lil ************, that's, that's my lil ************
[00:24.54]That's my lil ************, that's, that's my lil ************
[00:26.90]Put a red dress on her and some gas for the trip
[00:29.40]Got a hundred in my pocket and a couple on the tint
[00:31.62]That's my lil ************, that's, that's my lil ************
[00:34.16]That's my lil ************, that's, that's my lil ************
[00:36.57]Campfire, I'm a hot mother******
[00:39.09]Please, no pictures, I'm a tired mother******
[00:41.41]Spidey senses tingle when it's fake ******s
[00:43.45]Dreads swinging like they did to all them shake,
[00:45.49]******, that's true
[00:46.53]West Coast 'til I d-i-e
[00:48.42]If you want respect, look me in my e-y-e
[00:50.77]I love my whips like a racist and travel lot of places
[00:53.32]Free my ******, Hef, ****** the police
[00:55.52]Oprah for President, CLBN resident
[00:58.32]Dis face when I'm disgraced, that's the ****** in me
[01:00.91]Might catch me at a Whole Foods
[01:02.71]And if you see that red Mercedes, then you know who
[01:05.06]Got a bad lil mama, and she always with the ************ts
[01:07.75]Put a hundred in my pocket, then a hundred on the rims
[01:09.98]That's my lil ************, that's, that's my lil ************
[01:12.55]That's my lil ************, that's, that's my lil ************
[01:14.93]Put a red dress on her and some gas for the trip
[01:17.40]Got a hundred in my pocket and a couple on the tint
[01:19.67]That's my lil ************, that's, that's my lil ************
[01:22.23]That's my lil ************, that's, that's my lil ************
[01:24.50]Yeah, yeah, campfire, I'm a scary lil ******
[01:26.93]There's red in my blood like Drew Barrymore, ******
[01:29.34]And my fit on ET, yo ************t on EBT
[01:31.50]So when you try to flex,
[01:32.58]I'm like, "What's yo credit score, ******?"
[01:34.19]Yeah, and that's word to my granny
[01:36.72]Since 14, knew the route like Randy
[01:39.07]Everything dandy, gray sweats with the pennies
[01:41.43]Side effects may vary
[01:43.86]Yeah, ****** these ******s, where the child lock?
[01:46.50]So many hits, I could have my own NOW! comp
[01:48.88]Pen a triple album full of all my children
[01:51.21]No difference from Kidz Bop, book 'em in the Hilton
[01:53.51]Got a bad lil mama, and she always with the ************ts
[01:55.79]Put a hundred in my pocket, then a hundred on the rims
[01:58.04]That's my lil ************, that's, that's my lil ************
[02:00.58]That's my lil ************, that's, that's my lil ************
[02:02.93]Put a red dress on her and some gas for the trip
[02:05.41]Got a hundred in my pocket and a couple on the tint
[02:07.62]That's my lil ************, that's, that's my lil ************
[02:10.14]That's my lil ************, that's, that's my lil ************
