[by:Trap_Girl]
[00:00.000] 作曲 : Adam Aminé Daniel/James Ryan Ho
[00:01.000] 作词 : Adam Aminé Daniel/James Ryan Ho
[00:08.37]Walking on the pavement
[00:09.57]I check my pride and my teeth on
[00:11.40]The girl I grew up with lives a couple houses down
[00:14.29]The 8 Bus run the same, dogs howl when the train
[00:18.01]Comes like me ex girl and next girl
[00:20.43]Used to rock the S curl
[00:22.17]Wanted me a Nextel but my momma copped a Razr
[00:25.02]That's why I couldn't blame her
[00:26.56]Flipping through my past like
[00:28.43]I used to flip the phone
[00:29.88]They kicking out the blacks
[00:31.31]And all the houses getting clones
[00:33.20]Friends used to do pills and only eat at Du's Grill
[00:36.56]The food was pretty good but the times was better
[00:39.91]These are the only days I missed
[00:42.00]Like the first shawty I kissed
[00:43.57]I used to have dreams now I dream
[00:45.99]I look around and I see nothing in my neighborhood
[00:52.37]Not satisfied don't think I ever wanna stay for good
[00:58.97]Packed up my bags, told mom and dad I gotta go, go
[01:05.25]And once I do they'll finally see the inner me
[01:11.09]Everybody wanna be a star
[01:12.76]Everybody want a nice car
[01:14.40]Everybody wanna live great
[01:15.87]Have a good damn time, never trip with the law
[01:17.58]The popo up in PO, dirtier than VO
[01:21.04]Police from the past act like I'm they ******* hero
[01:24.31]Living in LA for the weather
[01:25.94]I facetime mom when I miss her
[01:27.71]I got some homies that'll never leave my home
[01:30.55]When I pull up to the corner
[01:32.24]It smell like Miley Cyrus
[01:34.02]I told em' I don't smoke
[01:35.38]They say "boy, you ******* wildin'"
[01:37.18]Innocent and young, reckless and we dumb
[01:40.53]Our heart is like our earth and memories the sun
[01:44.09]I look around and I see nothing in my neighborhood
[01:50.75]Not satisfied don't think I ever wanna stay for good
[01:57.16]Packed up my bags, told mom and dad I gotta go, go
[02:03.67]And once I do they'll finally see the enemy
[02:10.53]Mentality the same from my folks
[02:12.78]Momma wanna see me happy
[02:14.35]She don't wanna see me broke
[02:15.83]I said "bread wine, sauvignon, rastafari, babylon"
[02:19.46]You can never die if I live it like a prize (hey!)
[02:22.84]Who knows who I am, who knows who I are
[02:25.75]Most people pretty sketch like a night at Echo Park
[02:28.99]That's why I just keep it cool
[02:30.56]But my time is in a leisure
[02:32.39]Everytime I'm home I catch emotion like a seizure
[02:36.31]I cut the first night, we **** around
[02:38.77]I put my finger in her bootyhole
[02:40.47]'Cause you know you gotta test the water with hoes
[02:42.04]And then
[02:50.72]I slip and slide through the times in my youth
[02:55.13]What's the age
[02:57.36]Too young to worry, too old to dream
[03:01.56]What's the age
[03:03.70]Imagination to me, tragedy to some
[03:07.51]What's the age
[03:10.49]I guess we'll find out when we're older. Touché
[03:18.11]I look around and I see nothing in my neighborhood
[03:24.77]Not satisfied don't think I ever wanna stay for good
[03:31.27]Packed up my bags, told mom and dad I gotta go, go
[03:37.75]And once I do they'll finally see the enemy
[03:42.77]Oh
[03:43.88]Ooh, oh, ooh, oh yeah
[03:47.74]Ooh, ooh, oh yeah, ooh
[03:51.86]Yeah-eah-eah-eah-eah
[03:56.12]Oo yeah-eah-eah-eah-eah
[04:01.92]Ohhhh hmm
[04:06.08]Ohhhh hmm hmm hmm
[04:21.54]Turf
