[by:Trap_Girl]
[00:19.14]I don't wanna plan (woo), I just wanna dance (yeah)
[00:22.48]**** a fortune teller, they can't tell me who I am
[00:25.42]I'm a yellow mellow fellow and my cousin is the sun
[00:28.55]I'm Aminé to my ****** and Animé to a punk (hey)
[00:32.09]When I give her Jimmy then my baby give me Neutron
[00:35.30]Verses I be shoppin'
[00:36.52]You can bet I got them deals (****)
[00:38.50]I could die tomorrow
[00:39.69]So my future got some pressure
[00:41.67]Pay tuition for my sis and cop my mom a Tesla
[00:45.02]Old me is stuck in the new one
[00:48.25]Red pill 'cause don't take the blue one
[00:51.72]Wonderland doesn't seem too bad
[00:54.31]I think I'm gonna wallow in tomorrow like yeah
[00:57.70]Who knows what the future holds?
[01:00.70]I don't, if the truth be told
[01:04.09]They say play it safe, young soul
[01:07.03]**** that, I'ma take control
[01:10.06]I was dead until I sought out (yeah)
[01:13.34]Took my time (woo) and then I found out (true)
[01:16.45]Got some tears, they made me ball out (woo)
[01:19.66]Took my fears, and threw 'em all out (all out)
[01:23.98]Patient, I don't ever chase it
[01:26.42]If I need some time
[01:27.64]I'ma stretch it like it's latex
[01:29.61]Jesus take the wheel, I need David Copperfield
[01:32.47]Parallel to parasails, I'm Aminé McFly
[01:36.02]Better ask Moana (woo)
[01:37.75]Flexin' like I'm Maui(true)
[01:39.30]I don't care what people think
[01:40.75]I'm perfect in my psyche
[01:42.45]Sike! *****, I'm not, I'm just insecure as most
[01:45.29]Life could change in a blink
[01:46.88]Don't know what the future holds (hey)
[01:49.38]Old me is stuck in the new one
[01:52.56]Red pill 'cause don't take the blue one
[01:55.34]Wonderland doesn't seem too bad
[01:58.23]I think I'm gonna wallow in tomorrow like yeah
[02:01.43]Who knows what the future holds?
[02:04.68]I don't, if the truth be told
[02:07.83]They say play it safe, young soul
[02:11.03]**** that, I'ma take control
[02:14.10]I was dead until I sought out (yeah)
[02:17.35]Took my time (woo) and then I found out (true)
[02:20.43]Got some tears, they made me ball out (woo)
[02:23.62]Took my fears, and threw 'em all out (all out)
[02:28.18]All out, I'm goin' all out
[02:30.60]If you try to stop me you can bet I'm goin' all out
[02:33.74]Runnin' up the numbers 'cause I can and I want to
[02:36.90]This your favorite song
[02:38.12]You gon' sing it 'til it's past due
[02:41.04]All out, I'm goin' all out
[02:43.36]This your favorite song
[02:44.60]You gon' sing it 'til I ball out
[02:46.53]***** I'm in the cloud, runnin' in the laser
[02:49.69]Runnin' in a trance, got you runnin' in the, hey
[03:19.58]I don't know when I'm gonna die
[03:23.13]My watch can't tell the time
[03:26.18]Hopefully there's some hope in me
[03:28.94]I won't trip if it's meant to be
[03:32.52]I don't know when I'm gonna die
[03:35.79]My watch can't tell the time
[03:38.79]Hopefully there's some hope in me
[03:41.79]I won't trip if it's meant to be
[03:45.28]Ahhhh, ahhhh
[03:51.73]Ahhhh, ahhhh
[03:58.02]Ahhhh, ahhhh
[04:04.44]Ahhhh
[04:09.82]I don't know when I'm gonna die
[04:16.15]Hopefully there's (hopefully there's) hope in me
[04:22.66]I don't know when I'm gonna die
[04:28.84]Hopefully there's (hopefully there's) hope in me
