[by:Trap_Girl]
[00:00.000] 作曲 : James Ryan Ho/Jeff Bhasker/Lykke Li Timotej Zachrisson/Jonny Coffer/Ilsey Juber/Adam Aminé Daniel
[00:01.000] 作词 : Lykke Li Timotej Zachrisson/Ilsey Juber/Jonny Coffer/James Ryan Ho/Adam Aminé Daniel/Jeff Bhasker
[00:08.35]Two nights in a row, where'd you go?
[00:11.08]I've been smokin'
[00:16.30]Two nights in a row, now I know that it's broken
[00:24.10]Somebody else
[00:26.71]I think you're out there with someone else
[00:31.69]Somebody else
[00:34.78]I think you might be with someone else
[00:39.56]I, I left all the lights on
[00:47.55]I've been sleepin' with no clothes on
[00:53.63]You never came home
[00:56.14]Two nights in a row, where'd you go?
[00:59.16]I've been smokin'
[01:04.18]Two nights in a row, now I know that it's broken
[01:09.78]You've been dancin' with somebody
[01:12.70]On the streets with somebody
[01:16.50]Two nights in a row, where'd you go?
[01:19.16]I've been smokin'
[01:23.49]Nobody else
[01:25.70]You say there's no one, but I can tell
[01:31.31]All by myself
[01:34.77]Why can't you need me and nothin' else?
[01:39.68]I, I left all the lights on, sleepin' with no clothes on
[01:47.03]Baby, I've been staring at a blank phone
[01:53.72]You never came home
[01:56.32]Two nights in a row, where'd you go?
[01:59.03]I've been smokin'
[02:03.69]Two nights in a row, now I know that it's broken
[02:09.71]You've been dancin' with somebody
[02:13.65]On the streets with somebody
[02:16.36]Two nights in a row, where'd you go?
[02:18.98]I've been smokin'
[02:23.06]Two steppin' with two girls on a Tuesday
[02:26.29]Who's paid, that's me, oh, yeah
[02:28.01]I'm a flirt, you alert, worst curve
[02:29.74]When the birds chirp, chirp on my nerves, oh, yeah
[02:32.14]Don't be sad, look alive Lykke
[02:33.50]Damn right, she gon' dance on my damn ****ies
[02:35.52]I mean, when's the last time you danced on me?
[02:37.46]****, when's the last time you even loved?
[02:39.92]You look like a dummy
[02:40.78]You think it's dark, but it's sunny
[02:41.80]I feel it all in my tummy
[02:42.60]You think it's sweet like a sundae
[02:43.61]I'm never bummy or scummy
[02:44.62]You're paranoid like a bunny
[02:45.55]You're dead to me
[02:46.78]You the drug, I'm the junkie
[02:47.91]Pretty penny, so I don't know where to start
[02:50.15]Tag along, I'm a vagabond to your heart
[02:52.07]I mean what can I say?
[02:54.08]I tried to you like
[02:56.38]Two nights in a row, where'd you go?
[02:59.14]I've been smokin'
[03:04.06]Two nights in a row, now I know that it's broken
