[by:Trap_Girl]
[00:23.86]Yah-yah, yah-yah
[00:25.81]Yah-yah, yah-yah
[00:29.20]Woah
[00:31.30]Yah-yah, yah-yah
[00:33.26]Yah-yah, yah-yah
[00:38.58]I woke up on this Sunday (Sunday)
[00:41.30]With no motivation in my body, no-woah-woah
[00:45.63]Phone drier than Mojave (Mojave)
[00:48.43]Daddy diabetic, so he eat his pancakes with agave
[00:53.01]Mamma headed to the church now
[00:55.85]And she left me at the house
[00:58.09]She left me at the house
[01:00.82]Religious, but I'm lazy
[01:03.48]Naked like a nudist
[01:05.39]Fruity Loops and Stanley Kubrick
[01:07.39]Peanut butter jelly, cousin bumping Makaveli
[01:10.95]Sipping Stellas with my fellas
[01:12.81]Bumping nothing but Fela Kuti
[01:14.72]Groupies say they wanna do me
[01:16.52]Truly, that feel like a blessing
[01:18.76]But finding one to love is getting harder every second
[01:22.52]****** would rather be single than see a wedding date
[01:26.72]****** will either end up in Heaven or at Kevin's gates
[01:30.33]I bench-press my problems like add another weight
[01:34.01]And act like it's alright when it's not, woah
[01:37.99]Some days we get Sundays
[01:40.38]But most days the rain comes down
[01:43.94]And I feel like I'm bound to drown
[01:47.21]Jesus Christ, woah
[01:48.78]Truth is my religion, my beliefs, and I'm forgiven
[01:52.71]Some days we get Sundays
[01:55.37]But most days the rain comes down
[01:58.93]And I feel like I'm bound to drown
[02:02.50]Jesus Christ, woah
[02:03.78]Truth is my religion, my beliefs, and I'm forgiven
[02:08.03]I've been sipping red wine
[02:09.94]Since a toddler (since a toddler)
[02:12.11]Blood of Christ
[02:12.82]Sacrifice for my Father (for my Father)
[02:15.51]My daddy love me
[02:16.57]And hate me like Mr. Focker(Mr. Focker)
[02:19.20]My sister happy that I can afford Supreme
[02:22.66]Mama called, she said
[02:24.52]"Don't worry 'bout me baby, get your problems solved"
[02:27.47]I told her
[02:28.31]"Ask me for whatever, whenever you want
[02:31.57]I just went double platinum"
[02:33.98]Mama say my health is more important than my album
[02:37.72]I'm not loud, I'm Ethiopian roudy
[02:41.19]Send my parents to Maui
[02:42.91]Now they skin look like a brownie
[02:44.84]Yo-Yo see me grind, Dimitrius say he proud
[02:48.50]My ****** lift me up, whenever I'm 'bout to drown
[02:52.72]**** a Monday, I love my Sundays
[02:56.54]I head to Costco, and get a smoothie
[03:00.40]Mama say count your blessings
[03:02.83]So I did, and now I realize who I am
[03:06.07]And who I'm not, woah
[03:07.87]Some days we get Sundays
[03:10.40]But most days the rain comes down
[03:14.04]And I feel like I'm bound to drown
[03:17.20]Jesus Christ, woah
[03:18.80]Truth is my religion, my beliefs, and I'm forgiven
[03:22.86]Some days we get Sundays
[03:25.34]But most days the rain comes down
[03:29.09]And I feel like I'm bound to drown
[03:32.31]Jesus Christ, woah
[03:33.84]Truth is my religion, my beliefs, and I'm forgiven
[03:37.08]Uh, woah, ah, Sunday, ah
[03:52.69]Don't let him die
[03:54.45]Don't let him die
[03:56.26]Don't let him die (uh)
[03:58.39]Don't let him die (woo, hi-i-i-i-i-i)
