[by:Trap_Girl]
[00:05.00]Ah, yeah-yeah
[00:07.38]Ah, woah
[00:08.95]Ah, woah
[00:11.64]I need a Spice Girl (yeah)
[00:13.88]Zig-a-zig-ah, **** up my whole world (hey)
[00:17.04]Pause when she talk, nothin' like oh girl (true)
[00:19.89]Scary and Sporty, tell her what I want
[00:22.81]What I really, really want is a Spice Girl
[00:26.04]Zig-a-zig-ah, **** up my whole world
[00:29.02]Pause when she talk, nothin' like oh girl (hey)
[00:32.24]Scary and Sporty, tell her what I want
[00:35.14]What I really, really want is a
[00:37.03]Spice Girl, freaky lil mama
[00:39.85]Said she on a diet so she only eat bananas
[00:42.91]Always in your prime, other women don't align
[00:45.91]And when I'm off work then you know it's bed time
[00:48.99]So let's go (hey), let's hit the I-5
[00:51.79]Get away from B.S., don't waste no down time (hey)
[00:55.20]I don't ever like 'em boujee
[00:56.69]That's the type that wanna sue me
[00:58.24]And when we get together, hit it like fever forever
[01:01.27]I wanna know, is this real or fake?
[01:04.91]Do I have a chance or am I pavin' ways?
[01:07.65]I'm tryna find a reason not to say your name
[01:11.02]Like you, there's no look-a-like
[01:13.42]I need a Spice Girl
[01:15.32]Zig-a-zig-ah, **** up my whole world (hey)
[01:18.34]Pause when she talk, nothin' like oh girl (yeah)
[01:21.41]Scary and Sporty, tell her what I want
[01:24.42]What I really, really want is a Spice Girl
[01:27.62]Zig-a-zig-ah, **** up my whole world (hey)
[01:30.62]Pause when she talk, nothin' like oh girl
[01:33.93]Scary and Sporty, tell her what I want
[01:36.74]What I really, really want is a
[01:39.03]British girl (hey), got a show in London
[01:41.48]Won't you come around?
[01:42.84]Put you on the list, it's nothin'
[01:44.52]Say you gotta work 'cause you're studyin' for Masters
[01:47.76]Yeah, these women fine but only on the camera (ooh)
[01:51.29]They deceivin', super thievin'
[01:54.05]They fitness come and go like when they weave in
[01:57.15]I never listen to the schemin' type (I go) yeah
[02:00.08]I want the Sporty, Scary, Ginger spice
[02:02.69]I wanna know, is this real or fake?
[02:06.19]Do I have a chance or am I pavin' ways?
[02:09.18]I'm tryna find a reason not to say your name
[02:12.60]Like you, there's no look-a-like
[02:14.91]I need a Spice Girl (yeah)
[02:16.69]Zig-a-zig-ah, **** up my whole world (hey)
[02:20.12]Pause when she talk, nothin' like oh girl (true)
[02:23.06]Scary and Sporty, tell her what I want
[02:25.92]What I really, really want is a Spice Girl
[02:29.37]Zig-a-zig-ah, **** up my whole world
[02:32.28]Pause when she talk, nothin' like oh girl (hey)
[02:35.32]Scary and Sporty, tell her what I want
[02:38.29]What I really, really want is a
[02:40.44]My girl's a Spice Girl
[02:42.61]Her world is my world
[02:44.92]And most of all she's fine to me
[02:47.23]And aligned with the infatuation I feel
[02:51.93]I need a Spice Girl
