[by:Trap_Girl]
[00:00.000] 作曲 : Adam Aminé Daniel/Guy Lawrence
[00:01.000] 作词 : Adam Aminé Daniel/Guy Lawrence
[00:05.00]Yeah, ayy
[00:11.64]Every day I'm counting up my paper(yeah)
[00:13.58]Petty ****** hate, the ones in public with the vapors(ayy)
[00:16.23]Leave 'em in the dust and then we tell 'em see you later(true)
[00:18.56]Only people that truly know me is my mama and my maker(yeah)
[00:21.54]Shawty, you like my free form dreads(true)
[00:24.14]I love it when she give a ***** free form head(ayy)
[00:26.96]It's the banana boy, favorite color you know(yeah)
[00:29.60]Yellow is the new black, and I'm Mr. Caputo
[00:32.85]Close the blinds
[00:35.67]I want to see me shine
[00:38.08]Don't want to hear you chime
[00:40.56]I want to see me glisten
[00:43.42]Close the blinds
[00:46.13]I want to see me shine
[00:48.58]Don't want to hear you chime
[00:51.50]I want to see me glisten
[00:53.37]Dreads like Bob Marley
[00:54.78]Hardly ever call these hoes, I'm too gnarly
[00:57.46]Look like George Forman, (yeah)couldn't afford Jordan's
[01:00.02]Talk to informant, never, I'm important
[01:02.74]Maybe I might die
[01:04.00]Baby girl, I'm the cream of the crop(yeah)
[01:06.92]Creme de la creme, got the juice so they jock(true)
[01:09.52]Women in my city treat a ***** like I'm Diddy(woah)
[01:12.29]Pimpin' ain't a thang, I'm independent with my lane(ayy)
[01:14.83]Aminé very fly (yeah) Aminé don't even try (no)
[01:17.44]He raps and then he dips, he never singin' for no tricks(yeah)
[01:20.20]Turn on your TV, then you might see me
[01:22.76]Aminé don't give a **** because I know that I'm the G
