[by:Trap_Girl]
[00:00.000] 作曲 : Jeremih/James David/Oliver Dickinson/Ryan Vojtesak/Jamil "Digi" Chammas/Hitmaka/Aminé
[00:01.000] 作词 : Jeremih/James David/Oliver Dickinson/Ryan Vojtesak/Jamil "Digi" Chammas/Hitmaka/Aminé
[00:04.68]Yeah, yeah, yeah
[00:08.84]Oh, yeah
[00:10.69]Oh, yeah
[00:13.34]
[00:16.23]I just bought myself a brand new whip today
[00:19.44]I just rode a couple L's like LL Cool J
[00:22.82]Got a text from your girl, I'm like "Who is this?"
[00:26.11]All my ****** carry hammer 'cause I told them to
[00:29.26]Pouring all the Champagne on your tits, aye
[00:32.41]From LA, but that ass straight from Tennessee
[00:35.79]I just rode in the Uber down the sunset
[00:39.04]That's how you know it's going down baby
[00:41.45]
[00:41.68]Girl you know you got to pay it forward
[00:44.33]Take your shirt off thrown in elevator
[00:47.58]She go down low, keep a steady pace
[00:50.80]Ain't no love left ***** Cartier
[00:54.00]
[00:54.20]I know you knew what wouldn't start it
[00:57.19]It only takes two for us to party
[01:00.29]Gon' do it for the **** of it
[01:02.51]I'm 'bout to take it down
[01:03.99]Down for the **** of it
[01:05.56]Oh, wait a minute
[01:06.91]I know you knew what wouldn't start it
[01:10.12]It only takes two for us to party
[01:13.26]Gon' do it for the **** of it
[01:15.49]I'm 'bout to take it down
[01:16.86]Down for the **** of it
[01:18.52]Oh, wait a minute
[01:19.78]
[01:20.08]Aye!
[01:20.63]I need a girl who gon' twerk it like a hurricane (true)
[01:24.49]Real freak 'cause she read a little Hemmingway
[01:27.62]I like them smart girls
[01:28.95]One of them, "I like art" girls (yee)
[01:30.80]I make them leave like when TL hit Mama (hey)
[01:34.11]Spin it like you, tell me what's the nosebleed
[01:37.23]Skin popping but she always rocking acne
[01:40.46]She been on, she's evolved (true)
[01:44.12]She's my golden trophy, need to come
[01:47.08]Don't touch my drink if you ain't got wallet
[01:49.85]I mean it pretty, pretty, baby, he's free fallin'
[01:53.38]I got some options, club poppin'
[01:56.49]Shawty looking cute so I put it in my wallet
[01:59.81]
[02:00.00]Girl you know you got to pay it forward
[02:02.20]Take your shirt off thrown in elevator
[02:05.55]She go down low, keep a steady pace
[02:08.59]Ain't no love left ***** Cartier
[02:11.79]
[02:11.97]I know you knew what wouldn't start it
[02:15.01]It only takes two for us to party
[02:18.06]Gon' do it for the **** of it
[02:20.26]I'm 'bout to take it down
[02:21.67]Down for the **** of it
[02:23.40]Oh, wait a minute
[02:24.70]I know you knew what wouldn't start it
[02:27.99]It only takes two for us to party
[02:31.13]Gon' do it for the **** of it
[02:33.07]I'm 'bout to take it down
[02:34.67]Down for the **** of it
[02:36.33]Oh, wait a minute
[02:37.68]
[02:37.89]Yeah, I'm 'bout to take it down for the **** of it
[02:42.04]I'm 'bout to make a round for the **** of it
[02:45.27]Let's take another round for the **** of it
[02:48.55]I wanna **** you now for the **** of it
[02:51.96]Haha, yeah, haha
