[by:Trap_Girl]
[00:00.09]I wanna fly right now
[00:01.93]I wanna see all my homies get down
[00:04.66]I wanna feel like I can't come down
[00:07.37]I got a dream so I can't stop now
[00:10.15]I wanna, I wanna fly right now
[00:12.85]I wanna see all my homies get down
[00:15.64]I wanna feel like I can't come down
[00:18.36]I got a dream so I can't stop now
[00:21.21]I gotta stop feeling invisible and start feeling invincible
[00:27.42]Hey, feeling impossible
[00:30.06]The hardest thing is believing in your dreams
[00:33.13]Stop feeling invisible and start feeling invincible
[00:38.41]Hey, feeling impossible
[00:41.13]The hardest thing is believing in your dreams
[00:44.14]I feel like a stranger to myself
[00:49.36]And sometimes that feels dangerous
[00:51.47]But I'll bet you'll see me
[00:54.71]For who I truly am, maybe not if it wasn't bland
[01:00.07]Some days I look in mirrors and I wonder who's that man
[01:05.63]Ah yeah, ah yeah, ah yeah, ah yeah
[01:17.03]All my people gather round, I'm here to inspire (True)
[01:19.87]If you runnin' on E, I'll put the fire in your lighter (Yeah)
[01:22.63]Black Hollywood never started and it's over
[01:25.20]People only care when you're Denzel or Oprah (Yeah)
[01:28.30]Kosher, holster, make my homies bolder (Woo)
[01:31.00]When your fear's near, you don't wanna get closer (No)
[01:33.68]Rappers sound the same so they chains gettin' colder (Yeah)
[01:36.42]Women, claim your boy for some credit and some doja (Hey)
[01:39.23]Hold up, that's just how we make it (Yeah)
[01:42.22]Black never breaks so your patience gotta face it (Damn)
[01:44.72]Know my life matter, but my matter keep on achin' (True)
[01:47.49]This a warning, never conforming (No)
[01:50.24]I wanna fly right now
[01:52.12]I wanna see all my homies get down
[01:54.90]I wanna feel like I can't come down
[01:57.61]I got a dream so I can't stop now
[02:00.47]I wanna, I wanna fly right now
[02:03.16]I wanna see all my homies get down
[02:05.91]I wanna feel like I can't come down
[02:08.74]I got a dream so I can't stop now
[02:11.64]I gotta stop feeling invisible and start feeling invincible
[02:17.69]Hey, feeling impossible
[02:20.42]The hardest thing is believing in your dreams
[02:23.35]Stop feeling invisible and start feeling invincible
[02:28.73]Hey, feeling impossible
[02:31.40]The hardest feeling is believing in your dreams
[02:34.84]
[02:44.86]Ah yeah, ah yeah, ah yeah, ah yeah
[02:56.52]
