[by:Trap_Girl]
[00:00.00]Baby girl, I've had one too many
[00:02.35]My cup ain't full, but it's got me empty
[00:04.84]Only drink to mingle 'cause I'm single
[00:07.71]Waiter, can you break this 20
[00:09.70]I'm not about the flashiness
[00:11.90]I'm only about you and this
[00:14.53]Drink that's in my hand, it's got this playing
[00:17.26]And it's got me wasted, got me faded
[00:21.56]I wanna make you feel young (Feel young)
[00:26.23]I wanna make you feel something (Feel something)
[00:30.98]I wanna make you feel young (Feel young)
[00:35.57]I wanna make you feel something
[00:38.49]You know I wanna make you feel
[00:41.22]I wanna make you feel
[00:43.41]I wanna make you feel, I wanna make you feel
[00:48.27]I wanna make, I wanna make
[00:52.98]I wanna make, I wanna make you feel
[00:57.91]It's funny how I always find myself in Dakota(true)
[01:00.60]Knocking on my conscious
[01:01.74]Every morning like Jehovah(woo)
[01:03.30]I'm afraid of heights
[01:04.11]But my feelings roller coaster, yeah
[01:06.27]So I'ma chug, chug
[01:07.88]I'd like to pay the tab
[01:08.97]If you let me make a statement (yeah)
[01:10.33]But then she tell me "No"
[01:11.10]The same way they did David
[01:12.85]Cabernet for my fitness sake
[01:14.33]My confidence a raisin but I wish it was a grape
[01:17.48]Holes in my soul 'cause I feel like Zero
[01:19.75]Patch me up quick with a stitch like Lilo
[01:22.09]Red wine like my red coupe
[01:23.64]White girls want the proof
[01:24.83]Jay Rock to a Kate Moss, get out
[01:26.69]Fingers on the edge of my glass, making it last
[01:29.50]Thinking about a girl from Portland, I'm in my past
[01:31.96]Got groupies fanning out like Dakota
[01:34.26]But I rather get shy on my sofa
[01:36.06]Baby girl, I've had one too many
[01:38.51]My cup ain't full, but it's got me empty
[01:40.92]Only drink to mingle 'cause I'm single
[01:43.70]Waiter, can you break this 20(break this 20)
[01:45.77]I'm not about the flashiness (flashiness)
[01:48.07]I'm only about you and this (you and this)
[01:50.48]Drink that's in my hand, it's got this playing
[01:53.28]And it's got me wasted, got me faded(got me faded)
[01:57.06]I wanna make you feel young (Feel young)
[02:01.80]I wanna make you feel something (Feel something)
[02:07.09]I wanna make you feel young (Feel young)
[02:11.76]I wanna make you feel something
[02:14.36]You know I wanna make you feel
[02:17.07]I wanna make you feel
[02:19.43]I wanna make you feel, I wanna make you feel
[02:24.29]I wanna make, I wanna make
[02:29.01]I wanna make, I wanna make you feel
[02:35.43]Compassion ain't a man's best friend
[02:37.35]But it's somewhere next to his pride
[02:40.58]Eliminate the ******** and give him some time
[03:03.05]Gazing at the bottom of my glass
[03:05.07]Searching for an answer to mistakes from my past
[03:07.41]I ain't been to Saturn, and I ain't been to Mars
[03:09.67]I haven't met Elon, but I have met a star
[03:12.07]It's hard to relish how I really feel about you
[03:15.15]Like my ******, my feelings is really out'chere
[03:17.93]I cry with my hands up high
[03:19.73]Just so I can get by when I truly feel alone
[03:22.12]I see the fire in your eyes
[03:25.13]I wonder if this is real or if I'm underwater
[03:31.44]Dark night, light hearts, cold face
[03:34.37]It makes you want to see what we could have become
[03:39.93]But everything's meant to be
