[by:Trap_Girl]
[00:06.80]I just bought a new grill
[00:08.62]Shining like a new whip
[00:10.50]Adam got a new drip
[00:12.03]I'm a nappy-headed black lil cool kid
[00:13.88]Yeah I stack that, make that, break that, take that
[00:16.37]Got a hundred ways I can flip that, get back
[00:18.17]All up in the money just to get back
[00:19.65]***** back up
[00:20.36]No you probably need a Tic Tac, it's that (huh)
[00:22.26]***** you frontin' on me
[00:23.63]Why you wanna act like this?
[00:25.02]Rollie on my wrist so she wanna have kids
[00:26.81]Cuffs on my wrist so the cops don't trip
[00:28.68]I-I'm too fly to fight
[00:30.12]Can't afford my price
[00:32.11]This a white tee (clean)
[00:34.12]*****, bite me (hey!)
[00:35.89]I'm on the high
[00:37.27]They on the low
[00:39.29]You're killin' my vibe (killin' it)
[00:41.23]Get out my zone
[00:42.93]Said, I'm on the high
[00:44.61]They on the low
[00:46.56]You're killin' my vibe (killin' it)
[00:48.72]Get out my zone (get out my zone *****)
[00:51.19]I'm the best in the group chat
[00:52.43]My ****** won't admit that
[00:54.33]31 hoes in my Facetime
[00:56.52]And I'm the one to hoop that
[00:58.12]Rockin' and rollin' like Jack Black
[00:59.65]Schoolin' you ****** like Jack Black
[01:01.45]How could you not like Jack Black?
[01:03.26]I put that on my mama *****, no cap
[01:05.14]Look, I hand it to yours, he hand it to John
[01:09.06]Shawty wanna **** for a picture
[01:10.64]*****, this ain't a Groupon
[01:12.47]This that CLBN
[01:14.29]Go ahead bump it with mom
[01:16.25]Said she want a spot on my list
[01:17.90]I told her go pray to your god
[01:19.81]Yeah, I **** that, flip that, make that, check back
[01:22.33]When I wanna get it back ASAP
[01:23.78]It's that young ***** back, no six pack
[01:25.53]**** that, I'm too rich for the chit-chat
[01:27.39]I'm too fly to fight
[01:28.97]Can't afford my price
[01:30.89]This a white tee (clean)
[01:32.78]*****, bite me (hey!)
[01:34.62]I'm on the high
[01:36.16]They on the low
[01:38.09]You're killin' my vibe (killin' it)
[01:39.90]Get out my zone
[01:41.86]Said, I'm on the high
[01:43.56]They on the low
[01:45.29]You're killin' my vibe (killin' it)
[01:47.26]Get out my zone (get out my zone *****)
