[by:OctobersVeryOwn]
[00:00.44]Listen man
[00:00.91]What's up?
[00:01.51]I heard you done got you a dime piece, man
[00:04.10]Hell naw, man
[00:05.17]One of the Beyoncé, Meagan Good types
[00:07.70]Nah, nah, nah
[00:08.70]Is that true, man?
[00:09.36]I just wanna know
[00:10.87]Probably not
[00:12.77]I mean, **** to be honest with you, man, she's a...
[00:16.15]Bad thang, fine as hell, thick as ****
[00:19.62]Oh my god, that's my baby
[00:21.95]Caroline, you divine
[00:24.68]Mighty fine
[00:26.39]Shawty really blow the pipe (that's true)
[00:29.20]Like a pro
[00:30.31]**** you thought
[00:31.87]Holy ****, I'm really lit
[00:34.24]It's looking like it's 'bout time to **** it up
[00:38.21]Caroline, listen up, don't wanna hear
[00:42.23]About ya horoscope or what the future holds
[00:45.84]Shut up and shut up and
[00:47.12]Lets get gory, like a Tarantino movie
[00:53.94]Don't wanna talk it out, can we **** it out?
[00:55.44]Cause we gon' be up all night, **** a decaf
[00:57.46]You say I'm a tall thug, guess I'm a G-raffe
[00:59.60]If ya want safe-***, baby use the knee pads
[01:01.77]Freaky with the sticky icky
[01:03.13]Baby give me kitty kitty
[01:03.91]Killa, westside *****
[01:07.64]Boy you like 98 degrees
[01:10.13]And I'm 300, ***** keep ya feet runnin'
[01:11.92]I chief keef keef when I eat these beats
[01:14.94]Better boy get scurred
[01:15.80]Don't run up in my lane, I don't want you in my lane
[01:18.51]You a lame, get swerved
[01:20.16]Cause great scenes might be great
[01:22.73]But I love your bloopers
[01:24.90]And perfect's for the urgent
[01:26.11]Baby I want forever
[01:27.74]Caroline, don't you see that
[01:32.20]I want you to be my
[01:35.27]Bad thang, fine as hell, thick as ****
[01:39.72]Oh my god, that's my baby
[01:42.11]Caroline, you divine
[01:45.26]Mighty fine
[01:46.32]Shawty really blow the pipe (that's true)
[01:48.73]Like a pro
[01:50.24]**** you thought
[01:51.52]Holy ****, I'm really lit
[01:54.26]It's looking like it's 'bout time to **** it up
[01:58.57]Caroline, listen up, don't wanna hear
[02:02.43]About ya horoscope or what the future holds
[02:06.10]Shut up and shut up and
[02:06.95]Lets get gory, like a Tarantino movie
[02:14.12]Don't wanna talk it out, can we **** it out?
[02:15.30]Cause we gon' be up all night, **** a decaf
[02:17.78]You say I'm a tall thug, guess I'm a G-raffe
[02:19.64]If ya want safe-***, baby use the knee pads
[02:21.57]Freaky with the sticky icky
[02:22.66]Baby give me kitty kitty
[02:23.66]Killa, westside *****
[02:27.74]Boy you like 98 degrees
[02:30.18]And I'm 300, ***** keep ya feet runnin'
[02:31.95]I chief keef keef when I eat these beats
[02:34.51]Better boy get scurred
[02:35.60]Don't run up in my lane, I don't want you in my lane
[02:38.56]You a lame, get swerved
[02:40.92]Cause great scenes might be great
[02:42.49]But I love your bloopers
[02:44.24]And perfect's for the urgent
[02:45.86]Baby I want forever
[02:48.12]Caroline, don't you see that
[02:52.25]I want you to be my
[02:56.29]Bad thang, bad, bad, bad, bad thang, thang, thang, thang, thang
[02:59.84]Bad thang, thang, bad, bad, bad, b-b-bad, thang, thang
[03:03.57]Bad thang, thang, thang, bad, b-bad, bad thang, thang, thang
[03:07.64]Bad thang, thang, bad, bad, bad, b-b-bad
