[by:Trap_Girl]
[00:13.13]**** it, jailbreak the Tesla
[00:20.26]**** it, jailbreak the Tesla
[00:27.52]**** it, jailbreak the Tesla
[00:34.73]**** it, jailbreak the Tesla
[00:36.52]Ninth grade, yeah, prom dates, yeah
[00:38.35]Raised by the internet, final stage, yeah
[00:40.02]We could do anything by that age, yo
[00:41.78]****** thought they was too good for Myspace, yo
[00:43.51]Had the iPod Touch with the Redsn0w
[00:45.41]Cydia, but you could pirate all the apps though
[00:47.40]They would have security cams by the back doors
[00:49.13]*****, this was Limewire on crack, though
[00:51.00]The Touch was anything you could've asked for
[00:52.81]Jailbreakin' it and you was hot s**t, yeah
[00:54.65]What if you could do the same for the whip, yeah?
[00:56.47]Turn the X into a Batmobile rip, yeah
[00:58.24]I can't wait 'til a ***** get to stuntin'
[00:59.92]Get a Tesla and take it to West Coast Customs
[01:01.58]Turn the touchscreen to iOS for fun
[01:03.51]That make the auto-pilot do a donut, go dumb
[01:05.31]Man, tell that ***** Elon I'm sorry
[01:07.32]Tell my mom the safety features ain't adjusted
[01:09.21]Pulled up, doors up at the party
[01:10.99]Like I didn't cop the s**t for nothin'
[01:12.77]****** can't pull up in the 'Rari
[01:14.60]But all you can change is paint and some **** s**t
[01:16.44]And you gotta drive that s**t, that ain't foreign, man
[01:18.29]Need some s**t I can hack, like **** it
[01:20.02]H-h-hack a Tesla car, how to hack a Tesla car
[01:23.24]How to hack a Tesla car, how to h-
[01:25.72]**** it, jailbreak the Tesla
[01:27.46]Hack a Tesla car, how to hack a Tesla car
[01:30.49]How to hack a Tesla car, how to h-
[01:33.01]**** it, jailbreak the Tesla
[01:34.73]Hack a Tesla car, how to hack a Tesla car
[01:37.69]How to hack a Tesla car, how to h-
[01:40.28]**** it, jailbreak the Tesla
[01:41.84]Hack a Tesla car, how to hack a Tesla car
[01:44.92]How to hack a Tesla car in under three minutes
[02:16.82]**** it
[02:18.35]I was like "Nah"
[02:19.50]Never woulda thought I'd have a ride like mine
[02:21.19]Ice cream paintjob on my mind
[02:22.97]But daddy never really had a job like mine
[02:24.73]Hotter than June, bass need the boom
[02:26.57]Rockin' and leanin', hydraulics to cool
[02:28.30]Lights in the roof, I think I'm Zeus
[02:30.17]Fish in the sea, so I might need me a pool
[02:31.97]Damn, I took like a year just to get the verse, s**t
[02:34.43]Ritchie with a T, Groggs, Parker certain
[02:36.11]And my s**t gon' have the Maybach curtains
[02:37.78]Red leather seats just to heat the surface
[02:39.67]Bulletproof the whip for a bullish purpose
[02:41.49]Satellite roof, never losin' service
[02:43.28]Keep a couple quarters, so I call him Curtis
[02:45.14]I'm a black James Bond so I make him nervous
[02:47.04]Your engine go "Vroom" and my engine go-
[02:50.28]Elon on them shrooms
[02:52.29]And Grimes' voice gon' be the GPS (Turn left)
[02:55.15](Yeah, yeah) This s**t ain't too shabby, huh?
[02:58.10](Yeah, yeah, yeah, yeah) Zero to that 60, huh?
[03:01.65](Yeah, yeah, yeah) You don't need to gas me, nah
[03:05.43](Yeah, yeah, yea) I rip them doors off 'cause I'm flashy, *****
[03:10.10](Jailbreak the Tesla) **** around, get ghost
[03:12.09]And I make six folds, might do a lil toast
[03:13.56](Jailbreak the Tesla) Drop-top X and it's better than-
[03:15.89]**** it
