[by:ChocolateyShatner]
[00:00.000] 作曲 : James Ryan Ho/Adam Daniel
[00:01.000] 作词 : James Ryan Ho/Adam Daniel
[00:09.63]With my *****s in my red Mercedes
[00:12.11]Attitude like ***** you, pay me
[00:14.52]Rolling deeper than Adele when we go out
[00:16.99]If the ladies show up, then we show out
[00:19.24]With my girl in my red Mercedes
[00:21.67]Attitude like ***** me, baby
[00:23.87]Leather seats so she wetter than a pool now
[00:26.24]When that thing go up then she go down
[00:28.56]This ******t so clean, I put that on my life
[00:33.42]Red Mercedes beam, it's a different type
[00:38.38]This ******t so clean, I put that on my life
[00:42.86]Red Mercedes beam, it's a different type
[00:47.36]Wood grain Nada, yes I'm the Baba
[00:49.61]Don't rock Prada, what's a stylist
[00:52.04]I'd rather make my clothes, merch by the boat load
[00:54.26]Banana club popping, yep I'm super biased (true)
[00:56.80]Tint so black, look like my complexion
[00:58.79]Neo I'm the one like I had direction
[01:01.20]Rims look like they were ******pped from heaven
[01:03.50]Trunk so big it could fit my reverend (yeah!)
[01:06.45]And that *****'s pretty big
[01:08.44]Engine so fast, every block is a trip
[01:10.68]Baby girl wished that I copped the two seater
[01:12.94]But I had to get five 'cause my *****s want to ride
[01:15.40]With my *****s in my red Mercedes
[01:17.99]Attitude like ***** you, pay me
[01:20.40]Rolling deeper than Adele when we go out
[01:22.71]If the ladies show up, then we show out
[01:25.03]With my girl in my red Mercedes
[01:27.45]Attitude like ***** me, baby
[01:29.78]Leather seat so she wetter than a pool now
[01:32.12]When that thing go up then she go down
[01:34.62]This ******t so clean, I put that on my life
[01:39.42]Red Mercedes beam, it's a different type
[01:44.11]This ******t so clean, I put that on my life
[01:48.79]Red Mercedes beam, it's a different type
[01:53.60]Looking out my rearview, all I see is haters (hatin')
[01:57.27]This is just a preview, I'll use my gas for later (maybe!)
[02:02.47]Black ice, black seats, yeah I'm bumping Blackstar
[02:04.68]Rednecks tell me that I got a nice car
[02:07.16]Gotta make sure that I keep my baby clean
[02:09.31]This game keep me hungry like I'm Katniss Everdeen
[02:11.76]Just got the whip washed
[02:13.38]******ning like it's pish-posh
[02:14.24]Engine sound like it needs an ad-lib from Rick Ross
[02:16.57]No I ain't M.M.G
[02:18.21]But my next purchase might be an M3 (sheesh)
[02:21.22]Sicker than most, look at the folk
[02:22.60]Trippin for dollars so holler for gold
[02:23.66]Picking apart my problems
[02:24.58]Like when Peter Piper picked his nose
[02:26.04]Whip looked like it got dipped in a cherry coat
[02:28.40]Mercedes' same color as the hair on a Lil Boat (Lil Boat)
[02:30.85]This ******t so clean, I put that on my life
[02:35.88]Red Mercedes beam, it's a different type
[02:40.86]This ******t so clean, I put that on my life
[02:45.38]Red Mercedes beam, it's a different type
[02:49.68]
