[by:Trap_Girl]
[00:00.00]Right now!
[00:01.23]Reel it in
[00:02.23]I got the bag, tell a friend
[00:04.11]She got some ass, bring it in
[00:05.91]***** I'm the news, CNN (yeah)
[00:08.75]Reel it in
[00:09.68]I got the bag, tell a friend
[00:11.52]She got some ass, bring it in
[00:13.41]***** I'm the news, CNN (yeah) (hey!)
[00:16.42]Trippin'
[00:17.46]Rollie got the tick tock missin'
[00:19.26]***** pimpin' (ayy)
[00:21.40]Broke ****** got me livin' (wow)
[00:23.25]You Jordan or Pippin (true)
[00:25.16]I'm Kobe I'm never gon' dish it
[00:26.76]Or miss it
[00:27.73]I'm business as **** and I ain't got the time to just kick it
[00:30.46]I don't trust nobody 'cause I can't be fake
[00:34.31]Frontin' ain't an option 'cause my soul can't change
[00:37.94]And I'm tired of being humble, ***** I feel no way
[00:41.48]It's that young ***** s**t,
[00:43.16]I might pull up to your ***** like
[00:45.61]Reel it in
[00:47.11]I got the bag, tell a friend
[00:48.69]She got some ass, bring it in (ayy)
[00:50.60]***** I'm the news, CNN (yeah)
[00:53.42]Reel it in
[00:54.32]I got the bag, tell a friend
[00:56.14]She got some ass, bring it in
[00:57.91]***** I'm the news, CNN
[00:59.82]Jesus Christ! (Hallelujah!)
[01:01.98]I bought that s**t before I even knew the price (hey!)
[01:05.05]This 13k up on my finger, ***** you right (true)
[01:08.90]Them diamonds dancin', yeah that boy be lookin' nice (ayy)
[01:12.54]I guess that's what you call that ************* ice
[01:15.85]I got a thotiana, put her in designer
[01:17.05]She Italiana, she a sorta kinda
[01:18.86]She Bjork cute
[01:19.83]So she really fine, just sorta weird, and she got some cake
[01:22.71]Gimme OPB for my ODB
[01:24.38]These APC, do your ABC's
[01:26.29]I'm a young dread-head with anxiety
[01:28.13]And I love it when a ***** ***** tryin' me
[01:29.94]I don't trust nobody 'cause I can't be fake
[01:33.79]Frontin' ain't an option 'cause my soul can't change
[01:37.35]And I'm tired of being humble, ***** I feel no way
[01:40.97]It's that young ***** s**t,
[01:42.76]I might pull up to your ***** like
[01:45.12]Reel it in
[01:46.61]I got the bag, tell a friend (whoo)
[01:48.43]She got some ass, bring it in (ayy)
[01:50.17]***** I'm the news, CNN (yeah)
[01:52.99]Reel it in
[01:53.96]I got the bag, tell a friend (true)
[01:55.95]She got some ass, bring it in
[01:57.58]***** I'm the news, CNN (yeah)
