[by:Trap_Girl]
[00:02.06]Yeah
[00:04.96]This sound like
[00:06.49]Yeah my momma told me to close the door
[00:09.86]I don&#39;t wanna close it no more
[00:12.40]Ohh, I wonder why
[00:13.90]Yeah, I wonder why, why
[00:15.62]Yeah, I wonder why
[00:17.06]Me I wonder why, why
[00:18.70]Yeah, I wonder why
[00:20.07]She wonder why, why
[00:21.88]I wonder why
[00:23.25]She be wondering why, why
[00:25.22]Why, why, why, why, why, why, why
[00:28.65](Keep my head down)
[00:29.78]Why, why, why, why, why, why, why
[00:31.80](Keep my head down)
[00:32.87]Why, why, why, why, why, why, why
[00:34.89](I&#39;m gon&#39; show no frowns)
[00:36.35]Why, why, why
[00:37.12](Okay drop it) yeah
[00:39.20]To the floor and I&#39;m back
[00:40.47]Had to relax and never relapse
[00:41.84]Shoutout to Reese, the *** was like crack
[00:43.44]I need love, I&#39;m depressed
[00:44.97]I&#39;m a fool, I&#39;m a mess
[00:46.43]But my first priority is never second best
[00:49.70](I&#39;ve been down, PCH with the fam)
[00:52.11]I&#39;m that ***** and I know it
[00:53.66](I can feel the sun hittin&#39; on my veins)
[00:55.27]Pupils dilated, they don&#39;t focus
[00:56.74](Ridin&#39; &#39;round ain&#39;t nobody on my brain)
[00:58.43]Can&#39;t nobody ever know this, they can&#39;t know this
[01:02.72]Probably on some fresh s**t
[01:04.19]Should&#39;ve done some mess s**t
[01:05.69]Runnin&#39; through my last check
[01:07.21]Wish I knew some magic
[01:08.83]Stressin&#39; out crazy
[01:10.35]Wish I had a clone me
[01:11.95]Said she wanna talk, but I hope it&#39;s not a baby
[01:15.30]Ohh, I wonder why
[01:16.52]Yeah, I wonder why, why
[01:18.22]Yeah, I wonder why
[01:19.67]Me I wonder why, why
[01:21.32]Yeah, I wonder why
[01:22.94]She wonder why, why
[01:24.55]I wonder why
[01:26.06]She be wondering why, why
[01:27.73]Why, why, why, why, why, why, why
[01:31.29](Keep my head down)
[01:32.46]Why, why, why, why, why, why, why
[01:34.41](Keep my head down)
[01:35.58]Why, why, why, why, why, why, why
[01:37.38](I&#39;m gon&#39; show no frowns)
[01:39.14]Why, why, why
[01:40.16]I just bought my momma a new whip, straight cash
[01:43.22]I payed my taxes, so it hurts my racks
[01:46.09]I hate when ****** say, &quot;chill out&quot;,
[01:47.78]And they ain&#39;t got no chill
[01:49.22]They let me skip the DMV line,
[01:51.01]That&#39;s when I knew it was real
[01:52.47]I pulled up, like it, goin&#39;, pretty, fast
[01:56.15]I&#39;m the, type to, get the, bag
[01:59.28]**** it, let&#39;s just, count it, fast
[02:02.48]I don&#39;t know why I&#39;m feeling down
[02:04.64]I don&#39;t know no goofies, or no loose leafs
[02:08.11]This ain&#39;t a hand out, don&#39;t take no cookies
[02:11.20]Hey look I&#39;m stressed out, I&#39;m straight from movies
[02:14.33]But this is real life,
[02:15.98]So let&#39;s just, you know what, **** it
[02:18.30]Ohh, I wonder why
[02:19.31]Yeah, I wonder why, why
[02:21.01]Yeah, I wonder why
[02:22.39]Me I wonder why, why
[02:24.10]Yeah, I wonder why
[02:25.60]She wonder why, why
[02:27.22]I wonder why
[02:28.84]She be wondering why, why
[02:32.26]Why, why, why, why, why, why, why
[02:34.09](Keep my head down)
[02:35.33]Why, why, why, why, why, why, why
[02:37.18](Keep my head down)
[02:38.34]Why, why, why, why, why, why, why
[02:40.32](I&#39;m gon&#39; show no frowns)
[02:41.95]Why, why, why
[03:18.07]Running out of breath
[03:21.70]Everytime we ****
[03:25.36]The *** is amazing
[03:28.67]It feels like a rush
[03:31.77]I'm running out of breath
[03:35.21]Everytime we ****
[03:38.94]The *** is amazing
[03:42.36]It feels like a rush (a rush)
