[by:Trap_Girl]
[00:00.000] 作曲 : Jahaan Sweet/Adam Aminé Daniel
[00:01.000] 作词 : Jahaan Sweet/Adam Aminé Daniel
[00:12.14]I'm living life so fast (yeah yeah)
[00:16.05]I can't even count the hours
[00:18.97]I get a text from my dad
[00:22.01]FaceTime ya mom from the Eiffel Tower, uh (yeah!)
[00:26.31]I'm blowing trees every evening
[00:28.74]Tryna numb my timezones and my demons (woo!), uh
[00:32.82]A different city every weekend (true!)
[00:35.48]Relationships with family left up in Portland (yeah!), uh
[00:39.23]My little cousin tall as hell now (yeah)
[00:42.01]And every girl wanna **** but never settle down (woo!)
[00:45.57]And my best friend stuck up in a jail cell (true!)
[00:48.80]No matter what it cost, I always pay my ****** bail (yah!)
[00:52.40]So **** it (**** it), spend it (spend it)
[00:56.21]Run it, dawg, it's nothing, yeah
[00:59.59]**** it (**** it), spend it (spend it)
[01:02.95]We don't got much time to live so let's hope for the best
[01:06.94]We in London on a Tuesday (true!)
[01:10.08]But my ****** treat it like it's a Friday (ayy!)
[01:13.26]These days, two years feel like two days (yeah)
[01:16.52]I missed a couple dinners and a lot of birthdays
[01:19.81]But let's run it up, 'til we **** it up (yee!)
[01:23.27]Cause we young as ****, in Australia (oh!)
[01:26.67]We ain't ever heard no accent like this (no!)
[01:29.96]We too hood for our own damn good, *****
[01:33.16]I miss those days on Pigeons and Planes in my bedroom (yeah)
[01:37.40]Tryna hope for my hustle to pay off real soon (ee!)
[01:40.98]Took my ****** across the world and even Magic City (strip!)
[01:44.31]Spend some racks just to see 'em smile with me
[01:47.21]**** it (**** it), spend it (spend it)
[01:49.96]Run it, dawg, it's nothing, nah
[01:53.34]**** it (**** it), spend it (spend it)
[01:56.58]We don't got much time to live so let's hope for the best
[02:00.65]You don't know what it feel like (no)
[02:03.85]You don't know how I feel (feel)
[02:07.03]You don't know what I feel like
[02:10.48]You don't know how it feels
[02:13.77]You don't know what it feel like (no)
[02:17.16]You don't know how I feel (feel)
[02:20.48]You don't know what I feel like (feel like)
[02:23.94]You don't know how it feels (no!)
[02:27.41]
