[by:Trap_Girl]
[00:02.200]Love
[00:05.280]Love
[00:09.580]Just let go of sorrow
[00:11.810]Like there's no tomorrow
[00:14.170]'Cause tonight might be your last
[00:16.890]So stay up till sunrise (sunrise)
[00:20.980]Wipe the tears from your eyes (your eyes)
[00:23.220]Leave it in the past
[00:25.990]The past, the past, the past, the past
[00:32.170]Leave it in the past
[00:35.290]The past, the past, the past, the past
[00:41.220]Leave it in the past
[00:44.490]Breakdance and boogie, my love
[00:48.080]This is 1971
[00:50.280]I crave that brain and that flesh
[00:52.590]Cups of tea and gums that bleed red
[00:54.790]Say you wrap the plastic in white
[00:56.990]Say you single all of my life
[00:59.380]Blackest skin, disfigure my crimes
[01:01.610]Credit cards and losing my mind
[01:03.970]Piece-by-piece, they stitched me
[01:06.040]Ain't no love, I'm still banging out Whitney
[01:07.970]I can't cry for those who ain't with me
[01:10.250]I can't pray so Lord, please forgive me (so)
[01:13.160]Pink like *****, extra pushy
[01:15.410]Hands up off me, she's so lovely
[01:17.710]Fame and fortune, all those habits
[01:20.020]Pink and white, them panties matching
[01:22.360]I want you to stay forever
[01:27.390]I want you to stay forever
[01:31.550]I want you to stay forever
[01:36.180]I want you to stay forever
[01:40.700]The past, the past, the past, the past
[01:45.300]Leave it in the past
[01:48.290]The past, the past, the past, the past
[01:54.260]Leave it in the past
[01:57.410]Ring, ring, I'm tryna get my old thing back
[02:01.140]But baby always wanna bring up **** from the past (yeah)
[02:03.720]Whoa-oh, our options are limitless
[02:05.850]Putting in effort for the effort, it's too effortless
[02:07.860]Whoa, **** checks, see the necklace
[02:10.420]Gold hit her lips every time that I'm hitting it
[02:12.630]Huh, I told her "baby, I'm sorry
[02:14.900]But if you think we got problems then baby, watch Maury"
[02:17.220]Yeah, that's why you gotta smell the roses
[02:19.420]We parted ways like she's cheated with Moses
[02:21.820]That's ****** up but a lot of things are
[02:23.830]In Hollywood but I never see stars
[02:26.320]Do anything for ya, that's love
[02:28.490]Go anywhere for ya, that's love
[02:30.850]Might even kill for ya, that's love
[02:33.130]And if you're still tripping, that's drugs
[02:35.460]Just let go of sorrow
[02:38.050]Like there's no tomorrow
[02:40.500]'Cause tonight might be your last
[02:43.060]So stay up till sunrise (sunrise)
[02:47.470]Wipe the tears from your eyes (your eyes)
[02:49.740]Leave it in the past
[02:52.090]The past, the past, the past, the past
[02:58.300]Leave it in the past
[03:01.360]The past, the past, the past, the past
[03:07.670]Leave it in the past
[03:10.470]Extra white, she's so extra white
[03:14.280]My appetite, I lost appetite
[03:16.410]It's paradise, we in paradise
[03:18.690]So extra bright, it's so extra bright, so
[03:21.330]I break the beat and I scratch it
[03:23.610]She be like cancer, she be like dancing
[03:25.780]Straight to my mattress, I was on smashing
[03:27.950]I was on abra, she was cadabring
[03:30.310]No free smoke when your bae is gone
[03:32.490]Why love when it's free and it does no harm?
[03:34.650]New phone, who's this? And my life's on charge
[03:37.010]Two shows, pay rent, get a girl, get a job
[03:39.320]Belly of the beast, when I walk in the streets
[03:41.570]All I see is fake love, insecurity
[03:43.750]Two months, seven days, oh, when you first came
[03:46.160]Walked in, Off-White, all pink, okay
[03:48.450]The past, the past, the past, the past
[03:53.450]Leave it in the past
[03:56.340]The past, the past, the past, the past
[04:02.620]Leave it in the past
[04:06.530]
