[by:Trap_Girl]
[00:00.09]Attitude like "what you lookin' at?"
[00:02.68]My face look like "I don't wanna chat"
[00:05.91]My wrist look clean, and it's mean, it's mean
[00:09.15]Your party look lame, I'ma have to pass
[00:12.23]Cause I'm fresh, I'm fresh in the flesh
[00:14.79]I told that ***** I'm fresh, I'm fresh in the flesh
[00:17.94]I told that ***** I'm fresh, I'm fresh in the flesh
[00:21.04]I told that ***** I'm fresh, (Cause my drip too clean!)
[00:25.58]I'm starin' at the window of this Buick (yuh!)
[00:28.55]Hoes say I'm heroic but I told her I'm historic (hey!)
[00:31.52]*****, ya boy a Borat and a Boris mixed with Maury (true!)
[00:34.77]I'm out here with Topenga like
[00:36.28]I'm white and my name Corey (woo!)
[00:38.00]Scene! That's the end of the movie
[00:40.66]Looks like you a lame old goofy
[00:42.06]We don't ever love thots or the groupies
[00:43.70]That's word to my OG Boosie
[00:45.20]Independent like my first name Webby
[00:46.79]I look clean, I don't ever look messy
[00:48.42]Goddammit, I know I look ***y
[00:50.03]Goddammit--
[00:50.78]Attitude like "what you lookin' at?"
[00:53.67]My face look like "I don't wanna chat"
[00:56.80]My wrist look clean, and it's mean, it's mean
[01:00.01]Your party look lame, I'ma have to pass
[01:03.16]Cause I'm fresh, I'm fresh in the flesh
[01:05.61]I told that ***** I'm fresh, I'm fresh in the flesh
[01:08.78]I told that ***** I'm fresh, I'm fresh in the flesh
[01:11.90]I told that ***** I'm fresh, (Cause my drip too clean!)
[01:15.88]***** I'm fresh as hell
[01:17.04]These Mike Amiri's now
[01:18.73]Mike Amiri DM'd me on the ‘Gram,
[01:20.42]Told me do the Amiri challenge
[01:21.95]Mixin' Amiri jeans with the Guwop shirt,
[01:23.91]That's the Amiri balance
[01:24.98]Say I'm gettin' money, you accurate
[01:26.63]You don't ever see me ridin' no Acura
[01:28.23]This a Hellcat, 700 horsepower on that *****,
[01:30.32]You can't hear me slide
[01:31.19]*****, I'm hatted was hatted
[01:32.80]Gelato and percocets one of my habits
[01:34.48]****, if it shine, I'm buyin', 203, 100k for my diamonds
[01:37.75]They talkin' ****, I'm a savage
[01:39.36]Reach for this *****, I'm blastin'
[01:40.91]Attitude like "what you lookin' at?"
[01:44.60]My face look like "I don't wanna chat"
[01:47.58]My wrist look clean, and it's mean, it's mean
[01:50.83]Your party look lame, I'ma have to pass
[01:54.00]Cause I'm fresh, I'm fresh in the flesh
[01:56.49]I told that ***** I'm fresh, I'm fresh in the flesh
[01:59.56]I told that ***** I'm fresh, I'm fresh in the flesh
[02:02.75]I told that ***** I'm fresh, (Cause my drip too clean!)
[02:07.31]You see me doin' ****, *****, and I've got you shook!
[02:10.27]Ooh, I got you shook *****
[02:11.87]I know you wanna look *****
[02:13.28]My drip got your ***** like (Oh my gosh!)
[02:16.54]This that "in my bag ****"
[02:17.94]"Never look at tags" ****
[02:19.59]This **** make your shawty say (Oh my gosh!)
[02:22.79]In LA like my name Dre
[02:24.10]Hit Gabe up for a fade
[02:25.71]My jewels is custom made, but I didn't go to Kate
[02:28.98]I'm whippin' right down Pico
[02:30.55]I'm nasty like I'm Rico
[02:32.01]I'm skrt!'in through the bull****
[02:33.92]I'm swervin' like I'm Herbo
[02:35.40]Cause I'm fresh, I'm fresh in the flesh
[02:37.79]I told that ***** I'm fresh, I'm fresh in the flesh
[02:40.88]I told that ***** I'm fresh, I'm fresh in the flesh
[02:44.03]I told that ***** I'm fresh
[02:46.23]Cause my drip too-- oh ****, my bad
[02:49.85]Umm, alright, next song
