[by:Trap_Girl]
[00:00.94]Boston yeah Boston hey
[00:06.75]My wrist sore (true), my wrist sore (true)
[00:09.90]You don't want no problems, *****, no hiccups
[00:13.04]No hiccups, no hiccups
[00:16.85]He ain't bout that drama, *****, no hiccups
[00:19.63]I don't trust no one (no one!)
[00:22.76]My wrist is lookin frozen
[00:25.63]Ice cold, too cold, numb
[00:28.79]Might re-e-e-e-e-ewind
[00:32.05]Gave her **** and then I split, mhm
[00:34.96]Workin' like I got a shift, mhm
[00:38.21]Youngest ***** poppin' ****, mhm
[00:41.36]Don't want no kids that's bad as ****, yeah
[00:44.26]Had my whole my whole life give and go, mhm
[00:47.53]24, now 24, mhm
[00:50.76]Diamonds on my bi-i-i-itch, mhm
[00:54.27]That's drip all on my wri-i-ist, mhm
[00:57.40]Ass fat, bring it right back
[01:02.59]I-I'm in the VIP, cause they pay me for this ****
[01:06.66]Imma be here if I be here
[01:08.40]That's your car note on my wrist
[01:10.07]My wrist sore, my wrist sore
[01:14.04]You don't want no problems, *****, no hiccups
[01:17.28]No hiccups, no hiccups
[01:20.43]He ain't bout that drama, *****, no hiccups
[01:23.69]I don't trust no one (no one!)
[01:26.89]My wrist is lookin frozen
[01:29.83]Ice cold, too cold, numb
[01:32.74]I re-e-e-e-ewind
[01:35.63]Gave her **** and then I split (**** a birkin)
[01:39.24]Workin' like I got a shift (Puttin' work in)
[01:42.26]Youngest ***** poppin' **** (***** I'm certain)
[01:45.49]Don't want no kids that's bad as **** (Hold up, I had plans)
[01:48.48]Had my whole life give and go (That **** right back)
[01:51.86]24, now 24 (Yeah, it's like that)
[01:55.07]Diamonds on my bi-i-i-i-itch, mhm
[01:58.16]That's drip all on my wri-i-ist, mhm
[02:01.22]Diamonds on my *****, mhm
[02:04.52]Cuban bracelets on my wrist, mhm
[02:07.65]You hear that we got rich, mhm
[02:10.67]Michael Jordan for the kids, mhm
[02:13.96]I collect it like a bridge, mhm
[02:17.11]Copped my ***** the latest Mercedes-Benz
[02:19.50]I was all alone, Young Gunna ain't got no friends
[02:22.70]We just went to the mall and spent a couple bands
[02:25.66]I'll talk it all and end up shakin' hands
[02:28.96]She offer me some ***** my finesse
[02:32.24]My first baguettes lookin' like some glass
[02:35.50]Might pull the pedal tryna do the dash
[02:38.67]Mhm
[02:41.49]Mhm
[02:44.11]Yeah Mhm
[02:47.04]Yeah Mhm
[02:50.45]Yeah Mhm
