[by:Trap_Girl]
[00:00.000] 作曲 : Adam Aminé Daniel/Jahaan Sweet/Irvin Mejia/Jaren Walker/Tyrone William Griffin, Jr
[00:01.000] 作词 : Adam Aminé Daniel/Jahaan Sweet/Irvin Mejia/Jaren Walker/Tyrone William Griffin, Jr
[00:22.00]Pass me the lighter
[00:23.38]Old flame callin' so she wanna light the fire
[00:27.06]Now I'm super tired
[00:28.49]When we get together, room sound like a choir
[00:32.34]I'm a true lifer
[00:33.74]***** make me happy and it make me inspired
[00:36.85]Forget to read on my Bible
[00:39.08]Go through these cycles, so
[00:40.60]I was up in the night
[00:43.37]It never was known
[00:46.06]I wanted to try
[00:48.55]But I wasn't sure
[00:51.04]My life was a lie
[00:53.95]I filled it with gold
[00:56.31]There wasn't a night
[00:58.90]Where I wasn't sure
[01:03.58]Now pass me the lighter
[01:05.04]Old flame callin' so she wanna light the fire
[01:08.73]Now I'm super tired
[01:10.35]When we get together, room sound like a choir
[01:13.94]Yeah, I'm a true lifer
[01:15.57]***** make me happy and it make me inspired
[01:18.80]Forget to read on my Bible
[01:20.70]Only God knows why I go through these cycles
[01:23.41]I was up in the night
[01:25.30]It never was known
[01:27.57]I wanted to try
[01:30.45]But I wasn't sure
[01:32.93]My life was a lie
[01:35.73]I filled it with gold
[01:38.26]There wasn't a night
[01:40.73]Where I wasn't sure (sure)
[01:46.01]***t, ***** I'm dripped in gold (woo)
[01:49.45]Young lil' ***** with a 40 old soul (true)
[01:51.90]Pop that trunk if that ass look cold (cold)
[01:54.43]Made my money, never sold my soul (ayy)
[01:57.09]I'm André's prodigy, can't find a hotter me (no)
[01:59.94]If a ***** try to stop me I'ma tell him I'ma eat (ayy)
[02:02.45]Comma, comma, comma, commas comin' pretty commonly
[02:05.10]If I'm bein' blunt, I really wanna **** Emily (hey)
[02:08.68]*****, I'm missin' your call
[02:10.31]I don't got time for your problems at all (no)
[02:12.73]I'm poppin' it all so she poppin' it off
[02:15.20]I turn the other cheek, now she kissin' my jaw
[02:17.90]So sick with it, (sick) **** my critics (yeah)
[02:20.76]Smile so hard like I love my dentist (teeth)
[02:23.32]I'm that chemist, I serve it to the fiends (yeah)
[02:25.95]Quit my 9 to 5, now I'm 95 degrees
[02:28.35]Destined for my destiny
[02:31.00]I sow no hate or jealousy
[02:33.66]*****s feel me like Hennessy
[02:36.21]And if it's good for you then it's good for me (true)
[02:39.19]Destined in my density
[02:41.39]I only show love or empathy
[02:43.96]'Cause karma dictates my legacy
[02:46.52]And if it's good for you then it's good for me
[02:49.56]Dolla always gotta keep it real with ya (true)
[02:51.91]Even though you in your feelings
[02:54.60]Know we've been goin' through a lot lately
[02:57.30]But you know you're still my baby
[02:59.81]Aminé always gotta keep it real with ya (true)
[03:02.74]'Cause you know that they're hearin' us (yeah)
[03:05.19]Caroline, yeah, that's my baby (ayy)
[03:08.03]But you know that she drives me crazy (ayy)
[03:10.51]And you love when I kiss it in the mornin'
[03:13.08]You know it's real when we kissin' all in public
[03:15.92]Now she floorin', two toned foreign (yeah)
[03:18.26]Shawty love to tan so she lookin' like she orange
