[by:臭板栗]
[ti:Baba]
[ar:Amine]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Adam Daniel/Irvin Mejia
[00:00.000] 作词 : Adam Daniel/Irvin Mejia
[00:00.00][Pre-hook]
[00:00.30]I was, down
[00:03.70]But I'm really lit right now
[00:04.71]A couple drinks in your head
[00:06.61]Your calling me daddy instead
[00:08.80]Mommy how that dress fit thight
[00:10.89]is it heaven between your thighs
[00:12.86]she wanna know what's my name
[00:14.99]Lil mama look you can call me
[00:16.90][Hook]
[00:18.93]Baba
[00:19.98]Baby you can call me Baba
[00:21.24]Baby you can call me Baba
[00:23.67]Not your daddy,or your father or your papa
[00:25.65]Baba
[00:27.96]Baby you can call me Baba
[00:29.93]Baby you can call me Baba
[00:31.88]African so I can hit it proper
[00:34.02][Verse1]
[00:34.02]My stroke game good,check  this
[00:37.69]He buy you nice things girl that's reckless
[00:39.99]I'd rather give ya my password to Netflix
[00:41.50]Look
[00:42.63]I know I'm black boy,brown skin
[00:45.80]White girl think I taste like chocolate
[00:48.04]Hm,maybe you should try a lick,****
[00:50.78]Badder then average,Shawty's a savage
[00:52.34]on Dallas and her first name lavish
[00:59.49]Material girl like Gucci and Prada
[01:01.13]I used to rock Fubu and Dada
[01:03.00]Two different types of people
[01:04.99]But I know we equal
[01:07.05]If you give me one chance I don't
[01:07.71]need a sequal singin'
[01:09.28]Your body's like a temple to me
[01:11.13]If feels like tetherball's in the sky
[01:15.70]Soaring free from the worlds fallacies
[01:19.90]One hit is all you need to fly
[01:25.03]I was, down
[01:27.23]But I'm really lit right now
[01:29.10]A couple drinks in your head
[01:31.52]Your calling me daddy instead
[01:33.22]Mommy how that dress fit thight
[01:35.33]is it heaven between your thighs
[01:37.44]she wanna know what's my name
[01:39.47]Lil mama look you can call me
[01:41.06][Hook]
[01:41.98]Baba
[01:43.24]Baby you can call me Baba
[01:43.24]Baby you can call me Baba
[01:50.00]Not your daddy,or your father or your papa
[01:52.82]Baba
[01:54.29]Baby you can call me Baba
[01:56.48]Baby you can call me Baba
[01:56.48]African so I can hit it proper
[01:58.95][Verse]
[02:02.46]I reside in the 503, it's the west side
[02:03.37]Shawty say she only date dude with whips
[02:05.52]When she ride the bus,how that make sense
[02:06.91]I try to give you everything
[02:10.10]Gold diggers we no wife'm we no
[02:13.12]give them wedding rings like you
[02:15.43]I wanna know you
[02:16.86]You wanna know me
[02:18.40]We busy as **** so we in and we out
[02:19.62]No time for us now
[02:23.39]Material girl like Gucci and Prada
[02:25.08]I used to rock Fubu and Dada
[02:27.18]Two different types of people
[02:29.49]But I know we equal
[02:31.38]If you give me one chance I don't
[02:32.40]need a sequal singin'
[02:32.40]Your body's like a temple to me
[02:36.06]If feels like tetherball's in the sky
[02:39.32]Soaring free from the worlds fallacies
[02:44.42]One hit is all you need to fly
