[by:Trap_Girl]
[00:00.59]Ay man, say man
[00:02.34]We starting to get really tired all that
[00:04.06]All that hoopty hollering
[00:05.49]Whoopty whoo
[00:05.98]Blaze blah y'all been talking lately, man
[00:07.90]Go somewhere with all that
[00:08.95]Man, for real, shut up, shut up
[00:11.71]All that talking y'all been doing man, for real
[00:13.81]I'ma do this, I'ma do that, ugh
[00:17.91]Every day you're talking
[00:20.12]Every day you're in my ears
[00:22.36]And every time we fighting
[00:24.30]I gotta go and wipe your tears
[00:26.75]'Cause if I don't
[00:28.69]You gon' throw your problems on me
[00:31.04]And then we'll fuss and fight
[00:32.65]When I just really wish you'd
[00:35.61]Shut the ***** up, don't complicate it
[00:39.80]Shut the ***** up, you're overexagerrating
[00:44.11]Shut the ***** up, you'll have some patience
[00:48.62]Shut the ***** up, quit giving me hell
[00:52.58]We keep locking eyes, petty so you're silent
[00:56.65]You keep talking signs, heart is in the science
[01:01.15]Sleep, weep, don't cry on me, don't die on me
[01:09.93]All up in my face with the oochie wally wally
[01:12.12]Sounding like girls at a party on the molly(true)
[01:14.35]I ain't tryna link or build
[01:15.84]Bubble space, bubble space, still, *****, chill(Move)
[01:19.19]Oh, you got a chain, sick
[01:21.37]Oh, you got some fame, sick
[01:23.78]Got a new Rolex and you knew he had to flex
[01:26.11]'Cause the hoes gon' check
[01:27.24]500K in my stash
[01:28.96]Why you flex the only couple hundreds that you have
[01:31.13]Screw needing security for your insecurity
[01:33.40]Calling *****s broke
[01:34.25]You should choke on your own words
[01:35.93]Name dropping, pick cropping
[01:37.52]***** hopping, bill dodging
[01:39.16]Boy, you know who you are (yeah)
[01:40.57]Man, why you wanna try so hard (why)
[01:42.86]Be yourself, be yourself and (please)
[01:45.48]Shut the ***** up, don't complicate it
[01:49.80]Shut the ***** up, you're overexagerrating
[01:53.97]Shut the ***** up, you'll have some patience
[01:58.45]Shut the ***** up, get out my head
[02:02.87]I'm waiting my whole life
[02:05.80]But I'm tired, tired of wi*****ng for you
[02:11.60]I'm waiting patiently
[02:14.56]But my mischief wi*****ng for something new
[02:20.23]Money come right back, never had to fight that
[02:22.56]But I come back, back
[02:24.55]Thought it was a night cap, life hit a Hijack
[02:26.91]Girl, let's be face, face
[02:28.55]Heartbreak Drake for my first heartbreak
[02:30.62]I was 17 and I made mistakes
[02:32.80]Went to dances but I never did dance
[02:35.09]Got pretty fly, but I never did pan
[02:37.44]Now I'm 23, loving
[02:39.10]And learning from all the lovers that I see
[02:41.00]Nissan babes with the body burgundy
[02:43.18]Love my car same way I used to love key
[02:46.01]Friends need a Uber, sis need tuition
[02:48.12]Fans want the music, but they want a politician
[02:50.29]Pressure, pressure, pressure, pressure, pressure
[02:52.40]Shut the ***** up, I don't need the extras
[02:54.78]Spice girls sitting in the red Mercedes
[02:56.94]Attitude like I'm tryna have your babies
[02:59.42]But I ain't tryna have no babies
[03:01.44]No, I ain't tryna have no baby
[03:03.85]Been waiting my whole life
[03:07.02]But I'm tired,(so tired) tired of wi*****ng for you
[03:12.58]I'm waiting patiently
[03:15.73]But my mischief wi*****ng for something new
