[by:Trap_Girl]
[00:01.68]Yeah
[00:04.86]Hey!
[00:07.57]VV's on my pinky ring
[00:10.77]It's right there like I'm chingy man
[00:13.82]Tell me who the **** are you
[00:16.89]***** you know I do my damn thing
[00:19.61]VV's in my pinky ring
[00:23.33]It's right there like I'm chingy man
[00:26.52]Tell me who the **** are you
[00:29.43]***** you know I do my damn thing
[00:32.07]Ooh, yeah
[00:33.52]Bodies on bodies on bodies
[00:34.73]Saw that she called me, she said that she want me
[00:36.27]I tell her come through and she leaving the party
[00:37.81]Taking it down, couple of rounds
[00:39.39]***** I'm Amine, you know it's allowed
[00:40.89]Checkin' my 'count, make sure it's right
[00:42.60]Spending it once and I'm makin' it twice (true)
[00:44.64]***** who are you (yuh)
[00:45.80]What's your avenue (yuh)
[00:47.32]Oh you know so-and-so (whoo)
[00:48.99]Okay than you cool (brr)
[00:50.50]Silly me, silly me, you don't know this luxury
[00:54.19]***** tastes like sorbet
[00:55.75]Tee-WaTT, I need more base
[00:58.75]VV's on my pinky ring
[01:02.03]It's right there like I'm chingy man
[01:05.10]Tell me who the **** are you
[01:07.79]***** you know I do my damn thing
[01:11.61]VV's in my pinky ring
[01:14.41]It's right there like I'm chingy man (yeah)
[01:17.59]Tell me who the **** are you
[01:21.06]***** you know I do my damn thing
[01:23.18]At the hotel, and I'm chilling
[01:26.41]*****, she alone, I made me a couple million
[01:29.32]Pay me like the movies do (yuh)
[01:31.01]Heaven sent like Charlie's boo (whoo)
[01:32.61]Bad ***** look like Lucy Lou (true)
[01:34.18]We could make a movie too
[01:35.80]Okay okay (yuh yuh)
[01:37.77]Okay okay (yuh)
[01:39.10]In my face like Cena so this mula be my soulmate
[01:42.16]Tuition in my mouth, your check on my neck (yuh)
[01:45.50]Phonos you can't locate
[01:46.99]Tee-WaTT I need more base
