[by:Trap_Girl]
[00:00.17]I got my head hanging out the ******* window
[00:03.38]I got my head hanging out the ******* window
[00:06.82]I keep my speakers ringing on me like my cellphone
[00:10.25]I got my dreads, bussin' bussin'
[00:12.27]'Cause I might wanna let my hair down
[00:14.96]Yeah, ***** I let my hair down
[00:18.91]Yeah, I got them dreads swingin' 'round (yeah)
[00:23.30]'Cause ***** I let my hair down (yeah yeah)
[00:26.06]I got 'em bussin' bussin' bussin' bussin' (hey)
[00:28.63]White girl wanna touch it (yeah)
[00:29.99]I told her please don't touch me (no)
[00:31.72]Said "who the **** is your stylist?" (huh)
[00:33.54]I told that ***** "my cousin" (yuh)
[00:35.09]Rich out, picked out, Cantu in my hair (hey)
[00:38.61]Louie V live her (yuh)
[00:40.30]I'm Gucci down (brr! brr!)
[00:42.13]Atlanta for a week, gonna start a bump 'n' gunner (yah)
[00:45.72]Follies for the freaks,
[00:47.07]Spent some racks because I want her (hey)
[00:49.20]Solange said "don't touch my hair, lil' *****" (oh no)
[00:52.58]So I'm just here to pass the word lil' ***** (yuh)
[00:55.99]I got my head hanging out the ******* window
[00:59.08]I got my head hanging out the ******* window(that's right)
[01:02.38]I keep my speakers ringing on me like my cellphone
[01:05.93]I got my dreads, bussin' bussin'
[01:07.88]'Cause I might wanna let my hair down
[01:10.66]Yeah, ***** I let my hair down
[01:14.15]Yeah, I got them dreads swingin' 'round
[01:17.91]Yeah, 'cause ***** I let my hair down (yeah)
[01:21.46]I got 'em bussin' bussin' bussin' bussin' (yeah yeah)
[01:23.92]It's me, young Amine
[01:25.31]I pop off when you see me
[01:27.23]No hiccups for my ******
[01:28.82]Pass the mula like a relay (yeah)
[01:30.85]I'm in this ************ with my hair down low
[01:34.01]And that *****, she wanna touch me
[01:35.70]'Cause she wanna come home (yeah)
[01:37.64]***** I'm in my ************* bag, ho (in my bag)
[01:41.08]Don't ask me just to bet because you can, ho
[01:44.55]Dreadlock rocker with a certified bopper (true)
[01:48.28]Denny, Becky, and Samantha wanna touch me
[01:50.56]'Cause I'm handsome
[01:51.21]I got my head hanging out the ******* window (hey)
[01:54.94]I got my head hanging out the ******* window (that's right)
[01:58.22]I keep my speakers ringing on me like my cellphone (she)
[02:01.65]I got my dreads, bussin' bussin'
[02:03.50]'Cause I might wanna let my hair down (down)
[02:06.50]Yeah, ***** I let my hair down (down)
[02:10.30]Yeah, I got them dreads swingin' 'round (swinging 'round)
[02:14.01]Yeah, 'cause ***** I let my hair down (yeah)
[02:17.34]I got 'em bussin' bussin' bussin' bussin'
[02:19.67]Who has nice hair? Me
[02:22.12]Who can touch my hair? Not you
[02:24.66]Did you think this was a petting zoo?
[02:26.93]Do I look like somebody's dog?
[02:29.39]Do I look like somebody's cow?
[02:32.04]Do I look like somebody's lamb? No!
[02:34.84]Sit down!
