[by:Trap_Girl]
[00:07.91]I could be a sugar daddy, but I'd rather not
[00:11.68]That's how I keep my money baby, I got me a lot
[00:15.74]I could be a sugar daddy, but I'd rather not
[00:19.80]That's how I keep my money baby, I got me a lot
[00:23.70]Shawty want a first class flight on a jet
[00:25.71]I put her on spirit if she can, south west
[00:27.58]Look baby I ain't one of these oldheads
[00:29.39]If you give me Blac Chyna I'ma leave you on read
[00:31.58]My money is my money so I put it in my sock
[00:33.47]Here's some advice *****, go get a job
[00:35.62]Shawty can't stand me, even with ten toe
[00:37.45]That's why she got a cash app and a Venmo
[00:39.43]I'm Mike, Bad, Thriller, *****
[00:41.43]Dirty Diana's always in my dresser
[00:43.38]La de da de da da da da da da
[00:45.43]I'm the hubby bebopa undercover
[00:47.45]I got racks on racks on racks
[00:48.94]And you know facts on facts on facts
[00:50.95]Golddiggers want an all access pass
[00:53.00]So she give me all access to that ass
[00:54.93]I could be a sugar momma, but I'd rather not
[00:59.63]That's how I keep my money baby, I got me a lot
[01:03.45]I could be a sugar momma, but I'd rather not
[01:07.37]That's how I keep my money baby, I got me a lot
[01:11.18]*** sells, spend it on my retail
[01:13.38]You gotta pay attention to the details
[01:15.03]Always money when I check my email
[01:16.62]Hotel by the seashore, got plenty seashells
[01:18.66]I ain't got time for the he say she say
[01:20.53]I just bought my own car and I ain't lease it
[01:22.46]I can spend it on you but I ain't easy
[01:24.35]He want me to buy him shoes, he ain't worth shoestrings
[01:26.54]When I get into the show let me pull a few strings
[01:28.48]Put the boy on game, he could learn a few things
[01:30.44]Every old ***** talk the same old game
[01:32.14]Selfish with my money and that **** won't change
[01:34.32]You would think he went to school with the head game
[01:36.24]I'ma let him break the rules if the head straight
[01:38.21]But I'm good, I don't really need the deadweight
[01:40.13]I don't really need the deadweight, for real
[01:42.99]We could be your sugar parents, but we'd rather not
[01:47.06]We got a lot of money baby, I know you wanna rock
[01:51.13]We could be your sugar parents, but we'd rather not
[01:55.14]We got a lot of money baby, I know you wanna rock
