[by:IsabellaM]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:14.18]All I ever want is just a little more liquor in my cup
[00:21.48]All she ever wants is just a little more ***** in a blunt
[00:28.73]I believe the fire in your eyes
[00:30.45]Yeah,it's time for me to come and slide
[00:32.28]Yeah,I seen the devil in your eyes
[00:33.95]Tell me what it to fill a life
[00:36.05]Yeah,I seen the hate,I seen the divide
[00:37.47]Ain't no compromise,we just multiply
[00:39.55]Numbers never lie,strength in numbers
[00:41.13]I ain't never been a backseat boy
[00:42.60]Listening to Blackstreet in the backstreet
[00:44.33]Where *****s will pack heat,well that's facts be
[00:46.08]I'll be where the blacks be
[00:46.84]Summertime khaki,only time I get jiggy
[00:49.06]Time we get busy,cause
[00:50.41]I don't ***** with *****s that be acting like they do know
[00:53.74]What the hell is going on,but really that ain't true,though
[00:57.47]Ay,thay ain't true,though
[00:59.50]Ay,thay ain't true,though
[01:01.18]You ain't ever really in a cut,cause you ain't cool,bro
[01:04.66]I believe the fire in your eyes
[01:06.49]It's time for me to come and slide
[01:07.80]To *****,divide and ***** the time
[01:09.23]That you been wasting being racist
[01:10.70]Face it,I ain't changing,*****
[01:11.96]All I ever want is just a little more liquor in my cup
[01:19.10]All she ever wants is just a little more ***** in a blunt
[01:24.96]I be,I be on my cool,though
[01:27.30]It's how we do,though
[01:29.07]I be on my cool,though
[01:30.94]It's how I,it's how I
[01:33.07]I be on my cool,though
[01:35.05]On my cool,yeah
[01:36.44]About to get it on
[01:38.42]This is how we do,though
[01:40.03]What you talking about?
[01:40.80]Blow your ***** like Akon
[01:42.83]Says she love Frank and napalm
[01:44.54]Shawty ain't drunk,she J-kwon
[01:46.33]But never will I ever put a cape on
[01:48.29]Westside,*****,we don't save hoes
[01:49.85]Well,we do sometimes
[01:51.69]Trying to bag something in this club tonight
[01:53.52]It don't mean they got the juice in the kryptonite
[01:57.27]Things look better when I'm drunk
[01:58.84]Trying to stay sane like a monk
[02:00.77]Drink her when I drink some
[02:02.59]Why life gotta be so hard?
[02:04.11]Why my bills gotta be so high?
[02:05.99]She all BM when she DM me and
[02:08.01]All my friends just to get likes
[02:09.73]All I ever want is just a little more liquor in my cup
[02:16.97]All she ever wants is just a little more ***** in a blunt
[02:22.78]I be,I be on my cool,though
[02:25.03]It's how we do,though
[02:26.95]I be on my cool,though
[02:28.82]It's how I,it's how I
[02:30.49]I be on my cool,though
[02:32.68]On my cool,yeah
[02:34.05]About to get it on
[02:35.81]This is we do,though
[02:37.49]What you talking about?
[02:38.69]Okay,yah,yah,Okay,Okay,Okay,Okay,Okay,Okay,Okay,yah,yah,Okay,get it
[02:45.68]Okay,yah,uh,uh,Okay,yah,get it,Okay,yah,uh,yah,okay
[02:51.50]Uh,what you talking about?
[02:53.22]All I ever wanted was a little more liquor in my cup
[03:00.10]And all she ever wanted was a little more ***** in a blunt
[03:07.53]All I ever wanted was a little more liquor in my cup
[03:14.31]And all she ever wanted was a little more ***** in a blunt
