[by:Trap_Girl]
[00:12.28]Yeah, yah-yah, yah-yah, yah, yah
[00:16.16]Yah-yah, yah-yah, yah, yah
[00:19.08]Woah, hey
[00:22.29]Everyday I wake up
[00:23.60]Gotta get this cake up
[00:24.97]Lookin' at my life like
[00:26.37]Is this what it's made of? (made of)
[00:28.39]Money rule the world around me
[00:31.11]That's why it's on my mind
[00:33.25]Everyday I wake up
[00:34.74]Gotta get this cake up
[00:36.06]Lookin' at my life like
[00:37.42]Is this what it's made of? (made of)
[00:39.43]Money rule the world around me
[00:42.26]And now I realize
[00:44.34]Money make the world go 'round
[00:46.17]Money turn your best friend down
[00:48.21]Money turn a good girl out
[00:50.23]Money make the sun go South
[00:52.34]And it make my self-esteem
[00:53.65]But it never take my dream life
[00:55.32]Money make the world go 'round
[00:57.14]Money turn your best friend down
[00:59.21]Money turn a good girl out
[01:01.28]Money make the sun go South
[01:03.31]And it make my self-esteem
[01:04.67]But it never take my dream life
[01:06.39]Tender love and care
[01:07.36]I see the money with my left eye
[01:09.23]Rubber band man like my nickname T.I
[01:11.95]Labels wanna sign but the money so eh
[01:14.35]And the contract iffy so Brooklyn tell 'em see ya
[01:18.20]I'm most loyal to the most loyal
[01:20.30]You can't find dirt on me 'cause I'm not soil
[01:23.68]I wouldn't do much for money man (yeah)
[01:26.84]Aminé ain't your wonder man
[01:28.61]Now they all, women makin' calls
[01:31.23]Like "Aminé, do you got that paper?
[01:32.89]Let me hold it"
[01:33.90]Mama need a whip and my daddy need a crib
[01:36.36]Got a phone, lil *****
[01:37.70]Why the **** I need a Rollie?
[01:39.46]Black pepper chicken and chow mein, my favorite
[01:42.15]Sayin' you ain't racist really sound racist
[01:44.95]See money give a ***** rings
[01:47.23]Then when you get it everybody call you fake
[01:50.55]'Cause when it all boils down
[01:53.31]Everything's a riddle, everything's fickle
[01:56.74]There's no satisfaction
[01:59.28]There's no satisfaction
[02:02.11]'Cause when it all boils down
[02:04.98]Everything's fickle and little
[02:07.71]There's no satisfaction
[02:10.75]There's no
[02:12.47]Everyday I wake up
[02:13.94]Gotta get this cake up
[02:15.26]Lookin' at my life like
[02:16.64]Is this what it's made of? (what it's made of?)
[02:18.73]Money rule the world around me
[02:21.65]That's why it's on my mind
[02:23.65]Everyday I wake up
[02:24.96]Gotta get this cake up
[02:26.34]Lookin' at my life like
[02:27.60]Is this what it's made of (made of)
[02:29.72]Money rule the world around me
[02:32.14]And now I realize
[02:34.71]Money make the world go 'round
[02:36.50]Money turn your best friend down
[02:38.50]Money turn a good girl out
[02:40.59]Money make the sun go South
[02:42.66]And it make my self-esteem
[02:43.95]But it never take my dream life
[02:45.71]Money make the world go 'round
[02:47.49]Money turn your best friend down
[02:49.53]Money turn a good girl out
[02:51.56]Money make the sun go South
[02:53.64]And it make my self-esteem
[02:54.99]But it never take my dream life
[02:56.66]My city never thought it'd make a ***** like me
[02:59.60]Young lil' ***** from the 503
[03:02.15]I'm Tom Cruise, the rap game the couch from Oprah
[03:04.98]I'm here for my range, boy, not them Rovers
[03:07.64]Money make my world go 'round
[03:09.78]Money make my heartbeat pounce
[03:11.71]Ask God for a lot
[03:12.97]Success ain't 'bout the fame
[03:14.36]And how much jewels you rock
[03:15.85]Success is when I can tell my mama to quit her job
[03:18.50]Still poppin' Pellegrino
[03:19.81]'Cause my momma like my hero
[03:21.26]Now hoes give me head 'cause I make banana bread
[03:24.07]Young black boy, me I were so rude
[03:26.80]Give me 40 acres with a Moscow Mule
[03:29.52]My Senorita boricua, she smoke a lot of the reefer
[03:32.42]I need me commas on commas
[03:33.87]If rappers want him on feature
[03:35.21]I'm making Swiss beats so I beat it like an Alicia
[03:38.03]Money don't make you happy
[03:39.27]It just makes you wanna get richer
[03:40.87]'Cause when it all boils down
[03:43.32]The paper bring me pleasure
[03:47.04]There's no satisfaction, there's no satisfaction
[03:51.95]There's nothing you can do to give me
[03:56.87]What I really need, (there's no satisfaction)
[04:00.00]What I really need  (there's no)
[04:02.92]Money make the world go 'round
[04:04.81]Money turn your best friend down
[04:06.82]Money turn a good girl out
[04:08.77]Money make the sun go South
[04:10.92]And it make my self-esteem
[04:12.28]But it never take my dream life
