[by:Trap_Girl]
[00:10.18](Yeah) hit up my baby girl (woo)
[00:13.05]'Cause I thought about her (yeah)
[00:15.30]Know we haven't talked in weeks (we haven't)
[00:17.71]But I know you want the nana (ahh)
[00:20.01]No this ain't no booty call (dang)
[00:22.72]It's just a late night snack (it is)
[00:25.17]My mama still at work (she is)
[00:27.59]And I just got me some Trojans (protected)
[00:29.75]***** like ADT (yeah)
[00:31.71]Bust too long, teleportin' me
[00:34.20]Lookin' like she red wine (yuh)
[00:36.34]And my shawty like a 10, she a 9-9 (true)
[00:39.13]Wouldn't trade her for a jewel and pearl (woah)
[00:42.18]Only diamonds maybe (yeah)
[00:44.30]I'm lookin' for my Usher album (yeah)
[00:46.74]So my tensions get buildin' when you
[00:49.25]Slide through
[00:51.78]Slide through
[00:54.19]Slide through
[00:56.72]Slide through
[00:58.56](Slide) slide through
[01:01.05](Slide) slide through
[01:03.32](Slide) slide through
[01:05.88](Slide) slide through (hey)
[01:08.84]I hear you wanna (woo)
[01:10.49]Feel your tongue on my teeth, so I (true)
[01:12.97]Do my best to keep it nani (yeah)
[01:15.70]You mean that you trip sometimes yeah
[01:18.18]Keep it a buck 250 (woo)
[01:20.15]Let me know if you're a little bit iffy (woo)
[01:22.63]Don't know what you want
[01:23.55]You're complicated (yeah)
[01:25.21]I'm frustrated, na-na-na-na na-na-na-na
[01:27.90]I'm so wasted for (yeah)
[01:29.90]You 'cause you perfect galore
[01:32.74]I shoulda put more effort in it
[01:35.08]I'm runnin' through the race to finish
[01:37.60]I'm like, "***** it"
[01:39.42]Your heart don't know what it doesn't (no)
[01:42.50]I'm lookin' for my Michael album
[01:45.25]So my tensions get buildin' when you
[01:47.56]Slide through
[01:49.86]Slide through
[01:52.16]Slide through
[01:54.43]Slide through
[01:56.83](Slide) slide through
[01:59.14](Slide) slide through
[02:01.58](Slide) slide through
[02:04.10](Slide) slide through (hey)
[02:07.03]Slide, slide
[02:09.36]Slide, yeah
[02:11.90]Slide, slide
[02:14.17]Slide, yeah
[02:16.70]Slide, slide
[02:18.97]Slide, yeah
[02:20.99]Slide, slide
[02:24.06]Slide
[02:28.27]If you don't get your ass up off this couch
[02:32.25]Man, I promise you ain't ever gon' be *****t
[02:36.62]You ain't never gon' do *****t
[02:38.67]Matter of fact
[02:39.93]You gon' sit there with a dumbass look
[02:41.84]On your face like "Why you mean?"
[02:46.76]*****, nobody care about how you feel
