[by:Trap_Girl]
[00:04.20]I, yeah, I, hey
[00:09.75]Hey-ey, uh
[00:11.90]Hey, uh
[00:14.48]I was down, yeah, now I'm better(ayy)
[00:18.66]Stuntin' with my dogs like my first name Cruella(woof)
[00:22.45]Black girls love me 'cause a ***** got some feta(true)
[00:26.07]And white girls love me like my first name Coachella(woo)
[00:29.54]I'm a kick drum (woo) I go pretty dumb (ayy)
[00:33.53]West side *****, 5-0-tree is where I'm from (true)
[00:37.26]Lookin' at my face
[00:38.70]You could tell I know my place(I do)
[00:40.83]You say, "Amen," I say, "Aminé"
[00:42.43]Right after I say my grace
[00:44.19]I wanna flex, I wanna show off
[00:48.22]Humble when I'm blunt, but I gotta go hard
[00:52.02]You're damn right, I'm feelin' myself
[00:55.57]You know you'd do the same if that was yourself
[00:59.15]I was broke (broke) now I'm stuntin' like my daddy
[01:03.38]Flyest under the sea
[01:04.92]I'm gettin' Krabby Patties (true)
[01:07.23]Dukes gave me deuce so this beef feel like it's cavi'
[01:10.69]Dreadlock ***** so my hair's pretty nappy (woo)
[01:14.52]Boppers give me love (love)
[01:16.16]I could give a **** (no)
[01:18.04]Young Metro said he trust her
[01:19.60]So I gave the girl a hug (hey)
[01:21.79]Well I got a bag of tricks
[01:23.26]I don't do the politics (true, true)
[01:25.34]I rock yellow on some yellow like what purple is to Prince
[01:28.88]I wanna flex, I wanna show off
[01:32.84]Humble when I'm blunt, but I gotta go hard
[01:36.61]You're damn right, I'm feelin' myself
[01:40.35]You know you'd do the same if that was yourself
[01:43.74]I wanna flex (woo), I wanna show off (hey)
[01:47.86]Humble when I'm blunt, but I gotta go hard (yeah)
[01:51.62]You're damn right, I'm feelin' myself (true)
[01:55.33]You know you'd do the same if that was yourself
[01:58.70]We're all young and reckless
[02:02.55]We fight for ourselves, it's true (it's true)
[02:06.03]It's good to be selfish (sometimes)
[02:09.62]'Cause most times they know they are too (hey)
[02:13.32]We're all young and reckless (uh baby, we all)
[02:17.26]We fight for ourselves, it's true (it's true)
[02:20.98]It's good to be selfish (sometimes)
[02:24.82]'Cause most times they know they are too (uh)
[02:27.98]I wanna flex, I wanna show off
[02:32.46]Humble when I'm blunt, but I gotta go hard
[02:36.32]You're damn right, I'm feelin' myself
[02:39.91]You know you'd do the same if that was yourself
[02:44.84]Uh, ayy
[02:48.57]Uh, woo
[02:52.04]Uh, yeah
[02:55.84]Uh, hey
