[by:Trap_Girl]
[00:00.35]Sad on your *********** b-day? *****, what the ****
[00:04.04]Don't you realize you poppin'?
[00:06.14]Every time you walk in the room you break necks. Necks?!
[00:11.10]But you tellin' me you sad on your ***********' b-day
[00:21.05]Yeah
[00:26.16]Yeah
[00:38.08]Yeah
[00:38.74]I sit here and tell you my problems
[00:40.85]That's how this work, right?
[00:42.21]I'm s'posed to be open and honest
[00:43.70]But I got time, right?
[00:44.88]My *****s having sessions and I'm doin sessions
[00:47.23]Can't man up if masculinity your only weapon
[00:50.04]Man, I've thought about suicide a hundred times
[00:52.95]But, I'd hate to disappoint and see my momma cry
[00:55.73]Birthdays these days be the worst days
[00:58.52]'Cause I know I'm getting older and not happier
[01:01.52]Me and my father love each other but we barely show it
[01:04.28]He hates that I left home and the lawn is now his to mow it
[01:07.12]He look at my generation and think that fashion's over
[01:09.91]I kill my sister if she ever model Fashion Nova (true)
[01:12.96]I'm always on a flight, or I'm in a hurry
[01:15.50]I miss when losing my virginity was my only worry
[01:18.36]Back when putting on a ****** had me really scary
[01:21.08]And milkshakes were the only time we'd eat a cherry
[01:24.03]I think learning how to eat ***** from someone who eat *****
[01:27.10]Is better than learning from someone who doesn't
[01:29.17]And that's word to my ex
[01:30.40]And that's word to my tongue
[01:31.81]And that's word to the woman who had my heart beatin' drums
[01:34.75]Yeah
[01:36.04]Love is what I cherished and Miss Parrish
[01:37.86]Flew all the way to Paris and we made out on my terrace
[01:40.53]I kept it on the low low, cause I was in love
[01:43.06]And the shade I had in my room was already enough
[01:46.04]I'm going on some dates and I'm making some plans
[01:48.81]But it's hard to find some love if the girl is a fan
[01:51.60]And after we ****, she want a picture with me
[01:54.35]She got me feeling like Paper Boi, but I cry when she leaves
[01:57.52]These intros ain't meant to be bangers
[02:00.04]They meant for you and me so we'll never end up as strangers
[02:02.76]Will Ferrell's ass can't even handle this weather
[02:05.57]Tune in your speakers and please be my Dr. Whoever
[02:08.51]I said, I said
[02:09.71]These intros ain't meant to be bangers
[02:11.23]They meant for you and me so we'll never end up as strangers
[02:14.13]Will Ferrell's ass can't even handle this weather
[02:16.85]Tune in your speakers and please be my Dr. Whoever
[02:19.79]Yeah, uh-huh, uh-huh, woo
[02:27.97]Yes sir, yeah, look
[02:31.88]Boy, you looking big mad
[02:33.86]When you see a young brotha up in first class
[02:36.73]And you damn right my ego like to ball ball
[02:39.48]And they hate to see a black man who can't get blackballed
[02:42.43]I said my paper long
[02:44.40]My paper long
[02:45.96]You damn right, *****
[02:47.75]My paper long
[02:48.76]It's that yellow, mellow, fellow
[02:50.48]Yeah, that Yellowstone
[02:51.59]Play the cello for the fellows, fake as silicone
[02:54.28]I went from plaque in my teeth
[02:55.76]To having plaques on the wall
[02:57.21]Gold album, with platinum records who woulda thought
[03:00.08]Young *****, like Jigga
[03:01.75]Tryna make me a boss
[03:02.90]I'll take my momma to Louis
[03:04.27]And take your girl to the Ross *****
[03:06.33]Back in the *********** building
[03:08.75]Your boo thing want my children
[03:10.17]My net worth gon' be a billion
[03:11.53]Shorty gimme head like ceiling
[03:13.00]**** disappear chameleon
[03:14.46]And like I'm *********** rollin
[03:15.95]My whip bought, it's not stolen
[03:17.26]These intros ain't meant to be bangers
[03:18.96]They meant for you and me
[03:20.24]So we'll never end up as strangers
[03:21.83]Will Ferrell's ass can't even handle this weather
[03:24.52]Tune in your speakers and please be my Dr. Whoever
[03:27.47]Hey doc, do I tell em how I actually feel?
[03:31.16]Or do I see a therapist and numb the pain with the pills
[03:34.07]They swear *****s play tough won't even smile in mirrors
[03:36.91]And we learn to **** hoes off trial and error
[03:39.71]Friday nights, where them broke *****s ball out
[03:42.04]And Amine be the name that your girlfriend gon call out
[03:44.79]To all my *****s with some melanin
[03:46.99]Let your feelings settle in
[03:48.52]If you feelin' worthless
[03:49.72]You should probably go and tell a friend
[03:51.45]But, I should take that advice
[03:53.80]This year has been crazy
[03:55.28]What the **** is my life
[03:56.52]My best friend got married
[03:58.09]You can bet that I cried
[03:59.32]I met Spike and Brad Pitt, no malls I'm Saks Fifth, *****
[04:14.04]Get your **** together and turn the **** up!
