[by:Trap_Girl]
[00:00.10]I don't wanna feel like I need ya
[00:02.76]You're a catch but I'm not a receiver
[00:06.22]I'm nervous what this might turn into
[00:09.76]Know my skin glows whenever I see ya
[00:12.79]That's why I'm shinin'
[00:14.94]Shinin'
[00:16.75]Shinin'
[00:18.40]Shinin'
[00:19.73]That's why I'm shinin'
[00:21.53]Shinin'
[00:23.43]Shinin'
[00:25.18]Shinin'
[00:26.81]I **** up like everyday
[00:28.59]I **** up in every way
[00:30.21]I **** up like when I pull up on Sunday at Chick-Fil-A
[00:33.73]My dark twisted fantasy, beautiful insanity
[00:37.51]When the rain pours, I'm the one you call your canopy
[00:40.86]Face be moisturized, sun keep beamin' on your thighs
[00:44.14]In Hawaii lookin' fly, my obsession multiplies
[00:47.55]Butter on my fingers I'm nothing like Jerry Rice
[00:50.88]When you glow, that's how I glow
[00:52.48]So my feelings they pay the price
[00:54.52]I don't wanna feel like I need ya
[00:57.56]You're a catch but I'm not a receiver
[01:00.95]I'm nervous what this might turn into
[01:04.41]Know my skin glows whenever I see ya
[01:07.91]That's why I'm shinin'
[01:09.51]Shinin'
[01:11.38]Shinin'
[01:13.10]Shinin'
[01:14.72]That's why I'm shinin'
[01:16.43]Shinin'
[01:18.17]Shinin'
[01:20.04]Shinin'
[01:21.61]Is this **** forever?
[01:23.55]Where's the evidence?
[01:25.76]Should I even bother?
[01:27.34]I guess that's confidence
[01:29.10]We sippin' sake soakin' sun so sofa's never comfy
[01:32.64]So sorry summer's over but you still my lil mommy
[01:36.04]I wake up, then get up
[01:37.78]Graveyard shift 'til 5
[01:39.54]You stay up, then we ****
[01:41.18]You always down to ride
[01:42.94]When she do the tip drill, throw it like a pinwheel
[01:46.07]My problems only minor, nonexistent like a kids' wheel
[01:49.72]I don't wanna feel like I need ya
[01:52.37]You're a catch but I'm not a receiver
[01:55.81]I'm nervous what this might turn into
[01:59.38]Know my skin glows whenever I see ya
[02:02.79]That's why I'm shinin'
[02:04.49]Shinin'
[02:06.28]Shinin'
[02:08.05]Shinin'
[02:09.31]That's why I'm shinin'
[02:11.28]Shinin'
[02:13.09]Shinin'
[02:14.99]Shinin'
