[by:Trap_Girl]
[00:00.000] 作曲 : Julian Gramma/Adam Aminé Daniel/Kiari Kendrell Cephus/Adam Feeney/Geoffrey Earley
[00:01.000] 作词 : Julian Gramma/Adam Aminé Daniel/Kiari Kendrell Cephus/Adam Feeney/Geoffrey Earley
[00:13.69]I was duped, didn't know the truth
[00:16.79]Got rid of my old flame, now I got a boo
[00:20.19]And now I'm feeling cool, I'm feeling brand new
[00:23.69]I would pay a lot
[00:25.16]To be the ***** in my shoes (Who this for?)
[00:28.45]This is dedicated to my ex lovers
[00:31.83]Hope that you hear this, never find another
[00:35.31]Me and my friends, we don't worry or pretend
[00:38.43]Hope your playdate's at your wedding
[00:40.24]Yeah, the one I won't attend
[00:41.95]This is dedicated to my ex lovers
[00:45.90]Hope that you hear this, never find another
[00:49.40]Me and my friends, we don't worry or pretend
[00:52.49]Hope your playdate's at your wedding
[00:54.39]Yeah, the one I won't attend (Sike)
[00:56.48]Vultures at the altar
[00:57.91]Tell the pastor to watch his back
[00:59.65]My girl said she wanted change
[01:01.38]And then she got a quarterback
[01:03.12]Well, damn, I ain't no football player
[01:05.37]But I hit it harder than a football player
[01:07.09]The girl of my dreams just became a girl
[01:08.85]And well, we can talk about that later
[01:10.68]Honeymoon in your hometown, *****, you broke now
[01:14.25]Your mama ask about me almost every week
[01:17.29]He can speak in tongue
[01:18.67]Talkin' bout "Forever hold your peace"
[01:20.80]I said peace, please hurry up and kiss so I can eat
[01:24.32]Tootsie roll and your tippy toes
[01:26.56]So much soul that my soul got soul
[01:28.28]Your auntie and uncle, they love me
[01:30.05]All your bridesmaids wanna **** me
[01:31.80]Your groom look like a broom and it make me "hahaha"
[01:34.88]Girl, I coulda been your Pap and you be my Remy Ma
[01:38.48]I was duped, didn't know the truth
[01:41.39]Got rid of my old flame, now I got a boo
[01:44.87]And now I'm feeling cool, I'm feeling brand new
[01:48.41]I would pay a lot
[01:49.84]To be the ***** in my shoes (Who this for?)
[01:53.01]This is dedicated to my ex lovers
[01:56.62]Hope that you hear this, never find another
[02:00.08]Me and my friends, we don't worry or pretend
[02:03.18]Hope your playdate's at your wedding
[02:04.91]Yeah, the one I won't attend
[02:06.71]This is dedicated to my ex lovers
[02:10.63]Hope that you hear this, never find another
[02:14.22]Me and my friends, we don't worry or pretend
[02:17.30]Hope your playdate's at your wedding
[02:19.04]Yeah, the one I won't attend (Offset)(Sike)
[02:21.68]Yes, I've been balling, yeah
[02:23.02]Maybachs to Lambos and 'Raris, yeah (skrrt)
[02:25.05]Fresh in that Cartier
[02:26.60]Take off your clothes, we get naughty, yeah
[02:28.35]Whole party lit, bad ******* everywhere(lit)
[02:31.78]Gang in this *****, nawfside extraordinaire(gang)
[02:35.44]Pipe up the city, the diamonds gon' light up the city
[02:37.47]I got your girl on the low
[02:38.85]I slide in it, and then I'ma dodge in it(slide)
[02:41.17]I got her selling her soul (soul)
[02:42.83]Pick up five bags in a row (bag)
[02:44.56]White diamonds look like the Pope (Pope)
[02:46.38]Gucci Python on the loafers (loafers)
[02:48.02]Yeah, my pinky look just like the ocean (ocean)
[02:49.92]It's colder, North Dakota (no)
[02:51.56]From the bowl to the chauffeurs (woo)
[02:53.37]Having fun in a Rollster (roll)
[02:55.06]In Milan copping Goyard(yeah)(woo woo woo)
[02:58.57]Now that I'm taking over (yeah)
[03:00.41]Your hand out, but I don't owe ya (no)
[03:02.26]I came from the dirt, soil
[03:03.72]I was duped, didn't know the truth
[03:06.12]Got rid of my old flame, now I got a boo
[03:09.61]And now I'm feeling cool, I'm feeling brand new
[03:13.05]I would pay a lot
[03:14.50]To be the ***** in my shoes(Who this for?)
[03:17.69]This is dedicated to my ex lovers
[03:21.20]Hope that you hear this, never find another
[03:24.68]Me and my friends, we don't worry or pretend
[03:27.78]Hope your playdate's at your wedding
[03:29.62]Yeah, the one I won't attend (hey)
[03:31.70]This is dedicated to my ex lovers
[03:35.29]Hope that you hear this, never find another
[03:38.80]Me and my friends, we don't worry or pretend
[03:41.90]Hope your playdate's at your wedding
[03:43.76]Yeah, the one I won't attend (Sike)
