[by:Trap_Girl]
[00:00.10]Before you talk that s**t about me,
[00:02.07]How bout you clear your throat?
[00:03.49]I can hear you chokin' on my tenacious ****
[00:06.23]Everytime your dumb ass talks s**t about me
[00:08.72]Like I said before, *****, you're not s**t,
[00:12.05]You're never gon be s**t,
[00:13.35]And you're just a piece of s**t
[00:15.19]So shut the **** up!
[00:17.51](Shut the **** up, shut the **** up)
[00:29.21]Shut the **** up (yeah)
[00:30.87]Two milly in my hand, two milly for a jam
[00:33.78]Thats four milly in the can, the size of Pac's caravan
[00:36.72]My wingspan 7 foot, right hand get a hook
[00:39.70]Hit a lick then leave him shook,
[00:41.23]Treat him just like Police would
[00:42.76]Mask on, ****** hard, mask off, ****** soft
[00:45.69]Genius like I'm Steve Jobs, greedy like I'm Steve Jobs
[00:48.74]Okay, you really wanna test me today
[00:52.02]Okay, I hit em like I'm Bobby Boucher
[00:54.92]They see me rollin now, Im tryna make a million
[00:57.99]I got a new *****, like I'm Ben Simmons
[01:01.01]My ego big as Shaq, rockin' like Fu-Schnickens
[01:03.98]Put it in her Ariana, like I'm Mariah's children
[01:07.66]I smell the snake on the scene
[01:10.37]For heaven's sake let him breathe
[01:12.31]***** ****** talk s**t like they really the man
[01:15.31]And when we actually pull up
[01:16.80]You best don't front on 'em, man
[01:18.48](Shut the **** up) and why you whinin'?
[01:21.68](Shut the **** up) aye, stop cryin'
[01:24.75]Keep frontin' on my ******, keep stylin'
[01:27.70]If you sending threats then my ****** gon find 'em
[01:30.71](Shut the **** up) and why you whinin'?
[01:33.71](Shut the **** up) aye, stop cryin'
[01:36.81]Keep frontin' on my ******, keep stylin'
[01:39.78]If you sending threats then my ****** gon find 'em
