[by:Trap_Girl]
[00:00.73]Yeah, uh huh, yeah
[00:05.66]I like my hoes ratchet
[00:07.47]I like my ***** bad
[00:08.97]I like a freaky 'lil mama who gon' throw it back
[00:12.20]I like them forty-inch nails, and your weave too
[00:15.41]And if you ain't got a man, **** with me boo
[00:18.65]I like when she call me daddy, and she look back (back)
[00:22.10]I like when shawty give me head on the drive back
[00:25.17]I call her lil' mama when her lips gloss
[00:28.37]I like when shawty do the dummy on my **** raw
[00:31.70]I don't say no "Yes I do," I eat ***** like it's food
[00:35.08]I'm the choice for choosey hoes
[00:36.68]Your friend cute, let's make a group
[00:38.30]I'm a wild, wild ***** from the west side (hoe)
[00:41.57]Take a picture on my left,
[00:43.06]'Cause that's my best side (hoe)
[00:44.80]I like my hoes ratchet
[00:46.30]I like my ***** bad
[00:47.81]I like a freaky 'lil mama who gon' throw it back
[00:51.19]I like them forty-inch nails, and your weave too
[00:54.39]And if you ain't got a man, **** with me boo
[00:57.60]Let's get wild (wild)
[00:59.29]Let's get wild (wild)
[01:00.83]Let's get wild (wild)
[01:02.43]***** I like it wild, wild
[01:03.99]And let's get wild (wild)
[01:05.70]And let's get wild (wild)
[01:07.27]I like it wild, wild
[01:08.79]Let's get it, woah, woah, wow, wow
[01:11.58]Excuse me m'am
[01:14.35]You're the one that I need
[01:17.52]Fell in love, you cut me deep
[01:20.62]Saturn girl, your ecstasy, baby
[01:26.50]I need your love, to stay alive
[01:29.69]Out this world, you're out of sight
[01:32.62]Saturn girl, you changed my life, oh
[01:38.86]Help me find ways to get around
[01:44.22]You're the one I love, hope it counts for something
[01:48.73](I hope it counts for something)
[01:51.11]Help me find ways to get around
[01:56.12]You're the one I love, hope it counts for something
[02:02.63]You're the one that I need
[02:06.19]Fell in love, you cut me deep
[02:09.19]Saturn girl, your ecstasy, baby (ecstasy to me)
[02:15.18]I need your love, to stay alive
[02:18.36]Out this world, you're out of sight
[02:21.13]Saturn girl, you changed my life, baby
