[by:Trap_Girl]
[00:00.000] 作曲 : Madison Stewart/Adam Aminé Daniel/Isaiah Christian Elwell/Irvin Mejia
[00:01.000] 作词 : Madison Stewart/Adam Aminé Daniel/Isaiah Christian Elwell/Irvin Mejia
[00:11.87]Pull up on these *************, then I hit the scene
[00:15.05]************* hate me 'cause I'm all about my cream
[00:18.13]Rolling down my window throw my pride and self-esteem
[00:20.94]Yeah, the coolest be the fool-est
[00:22.57]'Cause them ****** really awkward
[00:24.34]Leader and a lover like a mayor and John Mayer
[00:27.11]All them nights I stayed up
[00:28.58]I get paid up like a lay-up now
[00:30.50]Worldwide tour, so them girls wide open
[00:33.38]Shows packed out, so the bus pack oceans
[00:36.36]Unapologetic (*****), success is my fetish
[00:39.35]Young, black, and handsome
[00:41.02]That be my aesthetic, yeah
[00:42.64]Fenty on my baby so my boo ain't got no blemishes
[00:45.56]Put the kitty on my face, I could take you on a trip
[00:48.56]Tell me who the **** makes skits for they tour?
[00:51.47]Tell me who the **** makes skits for they tour?
[00:54.63]I started it, them ****** borrow it
[00:57.92]They can't help it, haters too selfish
[01:00.82]Secret: Good for You the best album my life
[01:03.67]Writer and director, actor, rapper, I'm a prize
[01:06.82]Leave 'em in the dust, tell 'em level up
[01:09.63]I own the color yellow, Pentone, hit me up
[01:12.72]Mona Lisa for a feature, my price is priceless
[01:16.10]Back in this ************, I gots the itist
[01:19.12]NST on the beet, I love my buck teeth
[01:22.18]That's why I'm so fly
[01:25.11]Traitors treat you like a reaper, RIP Clico
[01:28.28]Practicing this verse up in the mirror like I'm Issa
[01:31.11]I'm frank like Aretha, I'm dank like your reefer
[01:34.10]Flows keep switching so them ****** better keep up
[01:37.15]Chucks on my feet 'cause they cut me a check
[01:39.84]I'm 'bout my business, see a bih and take nothing less
[01:42.93]Question: Do they have *** in the scenes with the ***
[01:45.95]What should I be for Halloween
[01:47.66]I know: Me, I'm the best
