[by:JustinTimberlake]
[00:32.56]Do you know what I love?
[00:34.15]Do you live in my dreams?
[00:35.01]Do you care about me, huh?
[00:36.50]Wanna do all the things that you promised to me?
[00:37.83]I can wait no longer
[00:40.15]‘Cause I wanna be loved and I wanna be good
[00:42.07]I'm a bad girl, baby, stop me, stop me, baby
[00:47.33]And I don't, don't wanna go without you, go without you
[00:51.62]And you must be good at something, boy I got you, boy I got you
[00:55.43]And I must be crazy, boy about you, boy about you
[00:58.77]Oh ooh, oh ooh, baby
[01:05.24]You must be Gold
[01:09.05]You must be Gold
[01:12.80]You must be Gold
[01:17.84]Acting pretty good,
[01:19.70]Acting like you should
[01:21.55]Welcome to my hood
[01:23.40]I feel like I know ya
[01:25.35]Acting pretty good,
[01:27.22]Just a little rude
[01:29.25]Boy, you change my mood
[01:30.94]And I feel like I know ya
[01:39.91]You must be Gold
[01:47.41]You must be Gold
[01:49.14]So, stay for me
[01:51.95]When the rest, when the rest is coming
[01:56.92]Just leave with me, baby
[02:01.65]I'm your bad boy, bad boy
[02:05.36]You made your key, where we carry closer
[02:13.10]Just leave with me, baby
[02:17.16]I'm your bad boy, bad boy
[02:22.10]You must me Gold
[02:25.88]You must be Gold
[02:29.60]You must be Gold
[02:34.39]Acting pretty good,
[02:36.60]Acting like you should
[02:38.60]Welcome to my hood
[02:40.26]I feel like I know ya
[02:42.28]Acting pretty good,
[02:44.21]Just a little rude
[02:46.07]Boy, you change my mood
[02:47.88]And I feel like I know ya
[02:56.65]You must be Gold
[03:04.37]You must be Gold
[03:27.21]You must be Gold
[03:35.06]You must be Gold
