[by:小陀螺Tony]
[00:00.45]Ohh, baby please don't push, push, push
[00:03.95]Please don't push, push, push
[00:05.97]Push me down
[00:09.36]Ohh, baby please don't push, push, push
[00:12.25]Please don't push, push, push
[00:14.47]Push me down
[00:16.80]Sticker out
[00:18.50]The night treat you well
[00:20.42]The night treat you well
[00:22.75]With my muz like ulah, ula hey
[00:26.09]Ulah, ula hey
[00:27.71]You know what you want
[00:29.44]I tell you this for sure
[00:31.40]You make me wanna ulah, ula hey
[00:34.79]Ulah, ula hey
[00:37.52]I keep my eyes on you
[00:40.35]My eyes on you
[00:42.52]My eyes on
[00:44.29]
[00:44.90]Ohh, baby please don't push, push, push
[00:48.09]Please don't push, push, push
[00:50.41]Push me down
[00:53.85]Ohh, baby please don't push, push, push
[00:56.83]Please don't push, push, push
[00:58.95]Push me down
[01:01.19]Sticker out
[01:13.50]
[01:20.73]I'm not like any girl
[01:22.78]I can rule your world
[01:25.06]That my muz like Ulah, ula hey
[01:28.45]Ulah, ula hey
[01:30.27]Tell me what is wrong
[01:31.83]We are so peace, so strong
[01:34.46]And then you gotta Ulah, ula hey
[01:37.30]Ulah, ula hey
[01:40.14]I keep my eyes on you
[01:42.66]My eyes on you
[01:44.59]My eyes on
[01:46.27]
[01:47.10]Ohh, baby please don't push, push, push
[01:50.17]Please don't push, push, push
[01:52.25]Push me down
[01:55.95]Ohh, baby please don't push, push, push
[01:58.83]Please don't push, push, push
[02:00.90]Push me down
[02:03.38]Sticker out
[02:05.55]
[02:22.75]Ohh, baby please don't push, push, push
[02:25.88]Please don't push, push, push
[02:27.86]Push me down
[02:31.60]Ohh, baby please don't push, push, push
[02:34.54]Please don't push, push, push
[02:36.56]Push me down
[02:39.25]Sticker out
