Sorrow, the trembling sorrow
Let me sing the goodbye music
All the skeletons are burnt to ashes
The dying bodies go back into the earth
The gods of death will line up now
On the field they are marching
They are covered in blackness
But each one will burn bright red!
Sorrow this living sorrow
Throw it away and make a beginning
All the color will go into the earth
Float away you proud living soldiers
The gods of death will line up now
On the field they are marching
They are covered in blackness
But each one will burn bright red!
To dying men, to all of their good women
To dying girls, to all of thier boyfriends
To dying men, to all of their women
To all our loved ones peace we will protect
What will they have to commit to
How much will they leave behind
I pray, pray to bring you a new day
Interlude
Sorrow, the painful sorrow
Nothing left, except this sadness
We destroy these nameless soldiers
We survive by spilling our blood
The gods of death are arriving
On the wings of a windstorm
There's no way to resist them
No place for anyone to run
To dying men, to all of their good women
To dying girls, to all of thier boyfriends
To dying men, to all of their women
To all our loved ones peace we will protect
(one more time)
To fighting men, to women at home waiting
To fighting girls, to all the boys that they love
To dying men, to all of their women
To all our loved ones peace we will protect
What will they have to commit to
How much will they leave behind
I pray, pray to bring you a new day 

