Il Divo - Adagio



Non so dove trovarti
Non so come cercarti

Ma sento una voce che
Nel vento parla di te

Quest'anima senza cuore
Aspetta te
Adagio

Le notti senza pelle
I sogni senza stelle
Immagini del tuo viso
Che passano all'improvviso

Mi fanno sperare ancora
Che ti trovero
Adagio

Chiudo gli occhi e vedo te
Trovo il cammino che
Mi porta via
Dall'agonia

Sento battere in me
Questa musica che
Ho inventato per te

Se sai come trovarmi
Se sai dove cercarmi
Abbracciami con la mente
Il sole mi sembra spento
Accendi il tuo nome in cielo
Dimmi che ci sei
Quello che vorrei
Vivere in te

Il sole mi sembra spento
Abbracciami con la mente
Smarrita senza di te

Dimmi chi sei e ci crederò
Musica sei
Adagio
