[00:01.89].
[00:26.45]You're such a pretty face,
[00:29.44]With so much open space, to hold you
[00:35.62]
[00:39.29]With so much more to say,
[00:42.10]And only one more day, to know you
[00:46.23].
[00:51.16]The clouds are movin' on,
[00:52.92]And I wish we were movin' on
[00:55.91]And you, wish we were movin' on
[00:58.91]The troubles keep movin' on
[01:02.79]I wish I was movin' on with you,
[01:06.60]And you were movin' on with me,
[01:09.54]The clouds are movin' on
[01:11.35]Again and again
[01:13.79].
[01:14.04]But the city's alive, and so is that ocean,
[01:20.92]Where one might survive again.
[01:27.48]And out on the strand, the fellas are marchin'
[01:33.42]But the stone becomes sand again.
[01:37.54].
[01:42.79]
[01:53.29]There's so much anger here,
[01:56.29]And so much more to fear, I miss you.
[02:04.42]With so much more to say,
[02:08.92]And only one more day,
[02:10.54]It hurts me to know you're alive.
[02:16.91].
[02:18.48]
[02:40.90]But the city's alive, and so is that ocean,
[02:47.83]Where one might survive again.
[02:54.08]And out on the strand, the fellas are marchin'
[03:00.27]But the stone becomes sand again.
[03:04.52].
