[by:Trap_Girl]
[00:00.000] 作曲 : Matt Sheeran
[00:01.000] 作词 : Ed Sheeran/Tiziano Ferro
[00:08.540]È troppo tempo che
[00:12.129]Non siamo soli io e te
[00:15.970]Non chiedo luce ormai
[00:19.626]Quindi il mio sole sarai
[00:23.554]Siamo gli stessi qui
[00:27.205]Decisi liberi
[00:31.251]Intanto parlami
[00:33.555]Se cerchi le parole
[00:36.864]Prova: ti amo ancora
[00:43.434]Dillo anche tu
[00:46.213]Non chiederei di più
[00:49.029]Sei là sola
[00:54.721]Senza un perché
[00:57.705]Amo soltanto te
[01:09.095]E non sapevo ma
[01:12.926]Oggi è quel giorno
[01:14.654]Che aspettai
[01:16.633]Pura e pazienza sei
[01:20.341]Da sempre sogno di noi
[01:24.183]Siamo gli stessi sì
[01:27.912]Decisi liberi
[01:31.725]Soltanto seguimi
[01:34.330]Se cerchi le parole
[01:37.516]Prova: ti amo ancora
[01:44.015]Dillo anche tu
[01:46.984]Non chiederei di più
[01:49.589]Sei là sola
[01:55.223]Senza un perché
[01:58.129]Amo soltanto te
[02:30.655]Prova: ti amo ancora
[02:37.087]Dillo anche tu
[02:40.150]Non chiederei di più
[02:42.767]Sei là sola
[02:48.431]Senza un perché
[02:51.600]Amo soltanto te
[03:02.810]This is the only time
[03:06.494]That I won't be alone
