[by:wysmeg]
[00:39.51]Jellicle Cats come out tonight
[00:43.52]Jellicle Cats come one come all
[00:46.52]The Jellicle moon is shining bright
[00:49.68]Jellicles come to the Jellicle Ball
[00:53.15]Jellicle Cats come out tonight
[00:56.12]Jellicles come to the Jellicle Ball
[00:59.98]Jellicle Cats are white and black
[01:02.89]Jellicle Cats are of moderate size
[01:06.10]Jellicles jump like a jumping jack
[01:09.22]Jellicle Cats have moonlit eyes
[01:12.31]We're quiet enough in the morning hours
[01:15.41]We're quiet enough in the afternoon
[01:18.38]Reserving our terpsichorean powers
[01:21.73]To dance by the light of the Jellicle Moon
[01:25.19]Jellicle Cats meet once a year
[01:29.05]At the Jellicle Ball where we all rejoice
[01:33.10]And the Jellicle Leader will soon appear
[01:37.06]And make what is known as the Jellicle Choice
[01:41.08]When Old Deuteronomy, just before dawn
[01:45.22]Through a silence you feel you could cut with a knife
[01:49.32]Announces the cat who can now be reborn
[01:53.40]And come back to a different Jellicle Life
[01:57.21]For waiting up there is the Heaviside Layer
[02:01.37]Full of wonders one Jellicle only will see
[02:05.03]And Jellicles ask because Jellices dare
[02:08.84]Who will it be?
[02:11.37]Who will it be?
