[by:LHnear]
[00:00.000] 作曲 : Mauro Malavasi
[00:22.32]Mai piu cosi lontano
[00:27.26]Mai piu cosi lontano
[00:32.10]Mai piu senza la mano
[00:36.65]Che ti scalda il cuor
[00:42.06]Mai piu cosi lontano
[00:46.94]Mai piu cosi lontano
[00:51.88]Mai piu senza il calore
[00:55.72]Che ti scalda il cuor
[01:02.46]E mille giorni
[01:07.37]E mille notti
[01:11.76]Senza capire
[01:16.42]Senza sentire
[01:21.40]Senza sapere
[01:25.00]Che non c'e niente al mondo
[01:29.94]Nemmen nel piu profondo
[01:34.02]Sei solo tu
[01:38.72]Soltanto tu
[01:53.09]Mai piu senza la mano
[01:57.83]Che ti scalda il cuor
[02:03.24]Mai piu cosi lontano
[02:08.19]Mai piu cosi lontano
[02:13.18]Mai piusenza l'amore
[02:16.89]Di chi ti ha aspettato
[02:23.78]E mille giorni
[02:28.64]E mille notti
[02:32.91]Senza capire
[02:37.75]Senza sentire
[02:42.71]Senza sapere
[02:46.45]Che non c'e niente al mondo
[02:51.31]Nemmen nel piu profondo
[02:55.29]Sei solo tu
[03:00.17]Soltanto tu
[03:14.75]Mai piu senza la mano
[03:19.05]Che ti scalda il cuor
[03:24.71]Mai piu cosi lontano
[03:29.53]Mai piu cosi lontano
[03:34.47]Mai piusenza l'amore
[03:38.76]Di chi ti ha aspettato
