作曲 : Andrew WK
Well, I don't care what you say
And I won't hit the hay
I don't know what you do
But I know 
I'm not you
We've got something that you'll never have
And we will never listen to your rules, oh oh oh oh
We will never do what others do, oh oh oh oh
If you want a fight, we'll fight with you, oh oh oh oh'
Cause we will never listen to your rules, no no no no
You're not my mom and dad
And even they watch their backs'
Cause they know what 
I hateAny rules that 
I can't break
Well, I don't care(I hate work)
What you say(So let's play)
And I won't(And don't get)
Hit the hay(In my way)
I don't know(I like people)
What you do(To be cool)
But I know(I like people)
What are you(To break rules)
We've got something that you'll never have
And we will never listen to your rules, oh oh oh oh
We will never do what others do, oh oh oh oh
If you want a fight, we'll fight with you, oh oh oh oh'
Cause we will never listen to your rules, no no no
Your rules, no way
