[00:00.000] 作曲 : Andrew W.K.
[00:00.70]When it's time to party we will party hard
[00:41.97]You,
[00:42.28]
[00:42.97]You work all night all night
[00:45.08]And when you work you don't feel all right
[00:47.21]And we,
[00:48.58]We can't stop feeling all right all right
[00:51.76]And everything is all right
[00:53.51]'Cos we will never listen to your rules no
[00:56.81]We will never do what others do
[00:59.26]Do what we want and we get it from you
[01:02.38]Do what we like and we like what we do
[01:05.28]So let's get a party going let's get a party going
[01:08.54]Now it's time to party and we'll party hard party hard
[01:11.54]Let's get a party going let's get a party going
[01:14.21]When it's time to party we will always party hard
[01:17.02]Party hard party hard, party hard, party hard...
[01:20.60]
[01:55.03]All right
[01:55.87]You,
[01:56.93]You break the thing
[01:58.44]And when you play you feel all right
[02:01.37]But we,
[02:02.44]We can't stop feeling all right all right
[02:05.80]And everything is all right
[02:07.49]'Cos we will never listen to your rules no
[02:10.90]We will never do what others do
[02:13.28]Know what we want and we get it from you
[02:16.34]We do what we like and we like what we do
[02:19.27]So let's get a party going let's get a party going
[02:22.61]Now it's time to party and we'll party hard party hard
[02:25.29]Let's get a party going let's get a party going
[02:28.12]When it's time to party we will always party hard
[02:31.00]Party hard party hard, party hard, party hard...
[02:33.57]
