[00:01.44]I Can Roll Out Of Synch
[00:03.18]With The Beat Of The Rink
[00:04.93]Cause I Roll On My Own Terms
[00:07.62]
[00:08.36]I Don＇t Need Any Sisters Anymore
[00:11.36]I Already Ate My Fill Of Worms
[00:14.48]
[00:15.42]I Can Drape Like A Gown
[00:16.98]On The Curve Of A Sound
[00:18.66]That You Heard Inside Your Room
[00:21.97]But I Don＇t Need Any Sisters Anymore
[00:25.44]And I Won＇t Wear Your Cheap Perfume
[00:28.68]Woah Woah
[00:29.74]Well, The Car Pulled Up A Long Time Ago
[00:32.24]You Only Need One Brother
[00:34.67]（Now Say It Again）
[00:36.23]And Let The Right Ones Leave Like They Left You Before
[00:39.04]You Only Got One Brother
[00:41.47]（He＇s Only A Friend）
[00:43.29]And You＇ll Be Making No Love
[00:44.84]Making No Love, Making No Love
[00:47.53]Making No Love, Making No Love
[00:50.21]Just Friends
[00:51.27]
[00:53.92]I Posses All The Grace
[00:55.24]That It Takes To Erase
[00:57.05]All The Nightmares That I＇ve Had
[00:59.67]Well, I Don＇t Need Any Sisters Anymore
[01:03.60]But Now I Admit They＇re Not So Bad
[01:06.72]
[01:07.59]Having Faith In A Dream
[01:09.21]Put A Whole In The Seams
[01:10.96]Of The Shadows That You Sew
[01:14.08]And I Don＇t Need Any Sisters Anymore
[01:17.33]＇Cause I Only Need To Do My Show
[01:20.76]Woah Woah
[01:22.07]Well, The Car Pulled Up A Long Time Go
[01:24.75]You Only Need One Brother
[01:26.94]（Now Say It Again）
[01:28.37]And Let The Right Ones Leave Like They Left You Before
[01:31.43]You Only Got One Brother
[01:33.61]（He＇s Only A Friend）
[01:35.36]And You＇ll Be Making No Love
[01:37.42]Making No Love, Making No Love
[01:39.60]Making No Love, Making No Love
[01:42.35]Just Friends
[01:43.35]
[01:56.54]Well, The Car Pulled Up A Long Time Ago
[01:59.56]You Only Need One Brother
[02:01.74]（Now Say It Again）
[02:03.18]And Let The Right Ones Leave Like They Left You Before
[02:06.05]You Only Got One Brother
[02:08.54]（He＇s Only A Friend）
[02:10.29]And You＇ll Be Making No Love
[02:11.91]Making No Love, Making No Love
[02:14.55]Making No Love, Making No Love
[02:17.17]And You＇ll Be Making No Love
[02:18.60]Making No Love, Making No Love
[02:21.42]Making No Love, Making No Love
[02:24.11]Just Friends
