[00:03.04]Are You Ready To Go To Sleep?
[00:05.29]No!
[00:05.79]PARTY!
[00:07.78]
[00:09.34]Then Show YouMe ＇What re Made Of
[00:10.56]
[00:11.74]Move Them Bodies
[00:13.93]
[00:14.62]All Around!
[00:15.49]I＇m Not Going To Bed （You＇re Going To Bed）
[00:17.80]I＇m Not Going To Bed
[00:19.24]I＇m Never Going To Sleep Again
[00:20.55]Who＇s Going To Bed? （You＇re Going To Bed）
[00:22.86]No, I＇m Not Going To Bed
[00:24.17]I＇m Never Going To Go To Bed Again
[00:25.75]When I Think About The Stuff I Could Do
[00:27.99]In All The Hours Of The White Full Moon
[00:29.49]（Everybody Go Crazy）
[00:31.23]I Get Excited When The Number Is Late
[00:33.05]But I Get Angry When It Ends So Soon
[00:35.29]（I Want You To Dance）
[00:36.54]Tell Me What You Did
[00:37.42]Tell Me What You Said
[00:38.22]Tell Me Every Thought You Got Up In Your Head
[00:41.16]（I Said:）
[00:41.34]＂I＇ll Go To Sleep When I＇m Old Or I＇m Dead＂
[00:43.65]I＇m Not Going To Bed （You＇re Going To Bed）
[00:45.85]I＇m Not Going To Bed
[00:46.97]I＇m Never Going To Sleep Again
[00:48.60]Who＇s Going To Bed? （You＇re Going To Bed）
[00:50.58]No I＇m Not!
[00:51.45]I Won＇t, I WonI ＇Wont, ＇t Ever Go To Bed Again
[00:55.93]Yeah!
[00:56.37]
[00:57.87]Come On! Show Me Sights!More
[01:00.47]Ooo Yes, That＇s Right!
[01:02.15]Ooo Yes, That＇s Right!
[01:04.03]（We＇re Not Going To Bed）
[01:05.29]No You＇re Not
[01:06.04]（We＇re Not Going To Bed）
[01:07.97]Sit Up! Sit Up!
[01:08.66]（We＇re Not Going To Bed）
[01:10.53]Hold It Down! Stand Down!
[01:11.72]（We＇re Not Going To Bed）
[01:13.34]Now Move It All Around!
[01:14.34]If I Can Use My Freedom
[01:16.72]
[01:17.40]To Go Against My Will
[01:19.27]（Do It Faster）
[01:20.08]Then I Will Use My Freedom
[01:21.08]And You Can Bet I Will
[01:24.14]（Really Get It Now）
[01:25.20]Tell Me What You Did
[01:26.01]Tell Me What You Said
[01:26.95]Tell Me Every Thought That You Got Up In Your Head
[01:29.51]（I Said:）
[01:30.51]＂I＇ll Go To ＇m Sleep Old When IOr I＇m Dead＂
[01:32.75]I＇m Not To Bed Going （You＇re Going To Bed）
[01:34.71]I＇m Not Going To Bed
[01:35.93]I＇m Never Going To Sleep Again
[01:37.37]Who＇s Going To Bed （You＇re Going To Bed）
[01:39.43]No I＇m Not
[01:40.24]I Won＇t, I Won＇t, I Won＇t Ever Go To Bed Again
[01:43.47]
[01:44.71]Yasss!
[01:45.65]
[01:47.09]Really Move It Now!
[01:48.40]
[01:49.39]Good God!
[01:52.42]
[01:58.22]Are You Going To Fall Asleep At The Table?
[01:59.53]（I＇m Not）
[02:01.66]
[02:03.29]Are You Going To Fall Asleep Watching Cable?
[02:04.48]（I＇m Not）
[02:06.54]
[02:07.60]Are You Going To Let Your Body Do A Number On You
[02:09.47]And Give You Shivers Til You Can＇t Stand Down?
[02:12.65]
[02:13.78]Or Are You Going To Hit The Pavement
[02:16.08]Smoking Every Joint In Town?
[02:20.17]
[02:24.54]I＇m Not
[02:25.41]
[02:29.59]I＇m Not Going To Bed （You＇re Going To Bed）
[02:31.65]I＇m Not Going To Bed
[02:33.40]I＇m Never Going To Sleep Again
[02:34.65]Who＇s Going To Bed （You＇re Going To Bed）
[02:36.83]No I＇Notm
[02:37.36]I Won＇t, I Won＇t, I Won＇t Ever Go To Bed Again
[02:40.48]
[02:42.04]Im ＇Not Going
[02:43.53]
[02:44.46]I＇m Not Going To Bed （Going To Bed）
[02:46.71]I＇m Not Going To Bed Again
