[by:兔子出门去找她的朋友]
[ti:]
[ar:]
[al:]
[00:05.75]I don't wanna wait for tomorrow cause tonight
[00:13.03]I keep playing this over in my mind
[00:17.49]I shoulda kissed you but I missed
[00:20.33]Am I out of time
[00:25.02]Because I never thought that you might leave me behind
[00:33.17]And I'm hoping that I get one more try
[00:37.67]I shoulda kissed you but I missed
[00:40.40]Am I out of time
[00:45.31]I never wanna be the one to say
[00:47.58]How could I let you slip away
[00:50.27]And I'm never gonna watch you fall apart
[00:52.64]I shoulda told you from the start
[00:55.16]And I'm late but now I'm running
[00:57.55]Please wait for me I'm coming
[01:00.79]Never gonna wait another day
[01:02.81]I finally found the words to say
[01:05.34]I want you
[01:18.48]Cause when you look at me I know you feel it too
[01:23.50]And your eyes keep telling me maybe there's room
[01:27.95]You shoulda kissed me did you miss
[01:30.47]That I wanted you ooh
[01:35.39]And I never wanna be the one to say
[01:37.97]How could I let you slip away
[01:40.49]And I'm never gonna watch you fall apart
[01:42.83]I shoulda told you from the start
[01:45.72]And I'm late but now I'm running
[01:48.40]Please wait for me I'm coming
[01:50.93]Never gonna wait another day
[01:53.07]I finally found the words to say
[01:55.59]I want you
[01:57.26]If you wait if you wait for me I'll finally say
[02:01.76]What you mean what you mean to me ooh
[02:06.72]Will you wait will you wait for me
[02:10.71]Cause I'm on my way I'm on my way
[02:16.08]Cause I don't wanna wait for tomorrow
[02:21.03]Cause tonight I keep playing this over in my mind
[02:28.46]I shoulda kissed you but I missed
[02:30.97]Am I out of time
[02:35.98]I never wanna be the one to say
[02:38.26]How could I let you slip away
[02:40.78]And I'm never gonna watch you fall apart
[02:43.26]I shoulda told you from the start
[02:45.95]And I'm late but now I'm running
[02:48.82]Please wait for me I'm coming
[02:51.46]Never gonna wait another day
[02:53.49]I finally found the words to say
[02:56.12]I want you
