Whoever Said That Life Would Be Easy
Never Walked A Mile In My Shoes
Everyday A Desire Awaits Me
There Is Nothing Else I Can Do
But Fight Against All Odds
Against The Deadly Soul
That's Living In My Heart
I Won't Give Up, I Won't Give In
I Won't Give Out Or Fall Apart
This Is The Mountain I Must Climb
This Is My Time
And All At Once The Shadows Disappear
I Move Around The Side 
And Into The Clear
The Weight Of The Light
Weighing Down On The Glass
Makes It Hard To Tell If You're Going
Or To Tell If You're Coming To Pass
How Do You Tell If Time Has Gone By?
And I Don't Want To Believe Anymore
No, I Don't Want To Believe 
And I Don't Want To See What I've Already Seen
Or Be What I've Been
And I Don't Want To Be Me Anymore
And I Don't Want To Be Free
And I Don't Want To Feel How I Felt
When I Used To Believe 
When I Held Back The Light
And The Long Heavy Air
With It's Touches Of Grace 
Made The Openings Appear
Now I'm Into The Clear 

