[by:FongBro]
[00:00.38]Poor Fool, He Makes Me Laugh - Phantom Of The Opera
[00:02.82]
[00:05.19]Poor fool, he makes me laugh!
[00:14.11]Time I tried to get a better better half!
[00:18.12]Poor fool, he doesn't know!
[00:27.18]If he knew, the fool, he never would have gone!
[00:31.17]Did I not instruct that Box Five was to be kept empty?
[00:36.78]He's here: the Phantom of the Opera ...
[00:40.52]It's him! I know it, it's him!
[00:43.64]
[00:44.46]Your part is silent ... little toad!
[00:48.46]A toad, madame? Perhaps it is you who are the toad!
[00:55.36]
[01:03.16]Serafimo! Away with this pretense!
[01:07.47]You cannot speak, but kiss me in my ... croak!
[01:18.97]Poor fool, he makes me laugh! Croak! Croak!
[01:30.24]Behold! She is singing to bring down the chandelier!
[01:35.36]Ladies and gentlemen,
[01:35.93]
[01:37.67]the performance will continue in ten minutes time,
[01:40.04]when the role of the Countess will be sung
[01:43.04]by Miss Christine Daae.
[01:45.91]Ladies and gentlemen, In the meantime, ladies and gentlemen,
[01:56.21]we shall be giving you the ballet
[01:59.69]from Act Three of tonight's opera.
[02:08.26]Maestro, the ballet, NOW!
[02:20.76]
[04:09.65]
[04:18.55]Ladies and gentlemen, please!
[04:20.94]Remain in your seats! Do not panic!
[04:23.50]It was an accident, simply an accident!
[04:27.25]
