[00:51.362]it  won't  be  easy  you'll  think  it  strange
[00:58.716]when  i  try  to  explain  how  i  feel
[01:04.734]that  i  still  need  your  love  after  all  that  i've  done
[01:11.659]you  won't  believe  me
[01:16.735]all  you  will  see  is  a  girl  you  once  knew
[01:22.173]although  she's  dressed  up  to  the  nines
[01:28.192]at  sixes  and  sevens  with  you
[01:32.847]---
[01:36.37]i  had  to  let  it  happen  i  had  to  change
[01:43.578]couldn't  stay  all  my  life  down  that  hill
[01:50.711]looking  out  of  the  window  staying  out  of  the  sun
[01:58.252]so  i  chose  freedom
[02:03.539]running  around  trying  everything  new
[02:10.381]but  nothing  impressed  me  at  all
[02:16.969]i  never  expected  it  to
[02:22.82]----
[02:25.195]don't  cry  for  me  argentina
[02:29.969]the  truth  is  i  never  left  you
[02:35.79]all  through  my  wild  days
[02:37.798]my  mad  existence
[02:41.580]i  kept  my  promise
[02:44.376]don't  keep  your  distance
[02:49.334]----
[02:50.595]and  as  for  fortune  and  as  for  fame
[02:56.836]i  never  invited  them  in
[02:59.346]though  it  seemed  to  the  world  they  were  all  i  desired
[03:08.290]they  are  illusions
[03:12.26]they're  not  the  solutions  they  promised  to  be
[03:17.598]the  answer  was  here  all  the  time
[03:22.943]i  love  you  and  hope  you  love  me
[03:26.712]-----
[03:32.12]don't  cry  for  me  argentina
[04:05.740]the  truth  is  i  never  left  you
[04:10.505]all  through  my  wild  days
[04:13.100]my  mad  existence
[04:15.714]i  kept  my  promise
[04:19.408]don't  keep  your  distance
[04:27.438]have  i  said  too  much
[04:30.510]there's  nothing  more
[04:33.231]that  i  can  think  of  to  say  to  you
[04:41.884]but  all  you  have  to  do
[04:45.44]is  look  at  me  to  know
[04:48.781]that  every  word  is  true
[05:08.413]-----
[05:31.40]don't  cry  for  me  argentina
