[00:01.97].
[00:18.87]There's a place that we ought to go to, be alone
[00:23.13]If it's cool with you I'll take you there
[00:27.31]Seems a little pretentious if I assume
[00:29.69]You might just follow me,
[00:31.69]So I'll walk ten steps behind
[00:35.75].
[00:36.19]If you're looking for love,
[00:38.19]You ain't gonna find it here,
[00:40.31]It's all about fear,
[00:41.31]Get your pretty self over here now
[00:43.94]And if you want me to know,
[00:46.63]You best be explainin' yourself,
[00:48.50]'Cause I got a few questions of my own.
[00:51.31].
[00:52.06]Why don't you tell me what you think
[00:54.13]About those ladies, ladies, ladies,
[00:57.00]And I'll tell you what I think
[00:58.50]About them fellas, fellas, fellas,
[01:01.00]I'll show to you the reason,
[01:02.75]I'll show you I'm the one, to make it right
[01:09.94].
[01:18.87]There's a life that we try to hide and, move away
[01:23.13]When the clock strikes twelve
[01:24.31]Are you Cinderella poor or princess now,
[01:27.12]Why the mess of lies and phony, advertising, yeah,
[01:31.63]When it's gonna hurt you,
[01:32.81]Not gonna hurt him when he's got another glass slipper
[01:35.63].
[01:35.88]If you're looking for love,
[01:38.07]You ain't gonna find it here,
[01:40.38]It's all about fear,
[01:41.43]Get your pretty self over here now
[01:43.19]
[01:43.98]And if you want me to know,
[01:46.60]You best be explainin' yourself,
[01:48.54]'Cause I got a few questions of my own.
[01:51.54].
[01:51.98]Why don't you tell me what you think
[01:54.04]About those ladies, ladies, ladies,
[01:56.73]And I'll tell you what I think
[01:58.66]About them fellas, fellas, fellas,
[02:00.91]I'll show to you the reason,
[02:02.66]I'll show you I'm the one, to make it right
[02:09.93].
[02:10.23]I'm the girl with the pretty blue eyes
[02:11.85]Who wants to love tonight
[02:14.23]I'm the guy who knows
[02:15.48]How to give the lovin' that is right,
[02:18.04]But she said:
[02:18.73]I'm the girl with the pretty little smile
[02:20.48]Who wants to show you how
[02:23.04]I'm the guy who didn't really care one back or even now but...
[02:27.04].
[02:27.92]If you're looking for love,
[02:29.48]You ain't gonna find it here,
[02:31.79]It's all about fear,
[02:32.79]Get your pretty self over here now
[02:35.23]And if you want me to know,
[02:38.10]You best be explainin' yourself,
[02:39.98]'Cause I got a few questions of my own.
[02:42.73].
[02:43.48]Why don't you tell me what you think
[02:45.48]About those ladies, ladies, ladies,
[02:47.85]And I'll tell you what I think
[02:50.04]About them fellas, fellas, fellas,
[02:52.42]I'll show to you the reason,
[02:54.48]I'll show you I'm the one, to make it right
