[by:羿梧]
[00:00.000] 作曲 : Chad Vaccarino/Ian Axel
[00:01.000] 作词 : Fortunato Zampaglione/Ian Axel/Chad Vaccarino/Matteo Bocelli
[00:08.635]Matteo Bocelli:
[00:14.646]I thought sooner or later
[00:16.683]The lights up above
[00:19.303]Will come down in circles and guide me to love
[00:23.455]But I don't know what's right for me
[00:25.814]I cannot see straight
[00:27.950]I've been here too long and I don't want to wait for it
[00:32.301]Fly like a cannonball, straight to my soul
[00:36.543]Tear me to pieces
[00:38.840]And make me feel whole
[00:40.758]I'm willing to fight for it and carry this weight
[00:44.990]But with every step
[00:46.790]I keep questioning what it's true
[00:51.646]Fall on me
[00:55.653]With open arms
[01:00.121]Fall on me
[01:04.093]From where you are
[01:08.669]Fall on me
[01:12.893]With all your light
[01:16.865]With all your light
[01:20.909]With all your light
[01:24.863]Andrea Bocelli:
[01:27.921]Presto una luce ti illuminerà
[01:31.996]Seguila sempre, guidarti saprà
[01:36.552]Tu non arrenderti, attento a non perderti
[01:41.080]E il tuo passato avrà senso per te
[01:45.001]Vorrei che credessi in te stesso, ma sì
[01:49.270]In ogni passo che muoverai qui
[01:53.614]È un viaggio infinito
[01:55.725]Sorriderò se
[01:57.910]Nel tempo che fugge mi porti con te
[02:04.322]Fall on me
[02:08.454]Ascoltami
[02:13.054]Fall on me
[02:17.842]Abbracciami
[02:21.438]Fall on me
[02:25.541]Finché vorrai
[02:29.843]Finché vorrai
[02:33.567]Finché vorrai
[02:43.026]Finché vorrai
[02:50.107]I close my eyes
[02:52.026]And I'm seeing you everywhere
[02:58.579]I step outside
[03:00.615]It's like I'm breathing you in the air
[03:08.256]I can feel you're there
[03:17.616]Fall on  me
[03:21.307]Ascoltami
[03:26.631]Fall on me
[03:29.910]Abbracciami
[03:35.102]Fall on me
[03:38.336]With all your light
[03:42.900]With all your light
[03:46.614]With all your light
[03:52.865]
