[by:虚壹]
[ti:Time To Say Goodbye]
[ar:Sarah Brightman]
[al:246334]
[00:01.520]
[00:09.590]
[00:23.100]Quando sono sola
[00:24.540]sogno all'orizzonte
[00:26.080]e mancan le parole
[00:29.890]si lo so che non c'e luce
[00:32.160]in una stanza quando manca il sole
[00:36.640]se non ci sei tu con me con me
[00:43.550]Su le finestre
[00:47.380]mostra a tutti il mio cuore
[00:49.800]che hai accesso
[00:52.490]chiudi dentro me
[00:56.180]la luce che
[00:58.550]hai incontrato per strada
[01:06.210]Time to say goodbye
[01:14.520]Paesi che non ho mai
[01:21.560]veduto e vissuto con te
[01:26.420]adesso si li vivro
[01:29.630]Con te partiro
[01:37.080]su navi per mari
[01:40.040]
[01:41.010]che io lo so
[01:43.790]no no non esistono piu
[01:49.120]it's time to say goodbye
[01:54.260]Andrea
[01:54.770]Quando sei lontana
[01:55.440]sogno all'orizzonte
[01:56.120]e mancan le parole
[02:00.750]e io si lo so
[02:02.370]che sei con me con me
[02:05.130]tu mia luna tu sei qui con me
[02:09.530]mio sole tu sei qui con me
[02:12.690]con me con me con me
[02:19.560]Time to say goodbye
[02:28.550]Paesi che non ho mai
[02:34.850]veduto e vissuto con te
[02:39.610]adesso si li vivro
[02:43.290]Con te partiro
[02:50.050]
[02:50.620]su navi per mari
[02:53.030]
[02:54.590]che io lo so
[02:57.420]no no non esistono piu
[03:02.490]Both
[03:04.400]con te io li rivivro
[03:05.860]Con te partiro
[03:10.910]
[03:13.260]su navi per mari
[03:17.360]che io lo so
[03:20.040]no no non esistono piu
[03:25.050]con te io li rivivro
[03:27.250]Con te partiro
[03:37.310]
[03:49.100]Io con te
[04:00.920]
