[by:恐怖机器]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.55]ANDRE:Your public needs you!
[00:05.20]FIRMIN:we need you, too!
[00:07.70]CARLOTTA:Would you not rather have your precious little ingénue?
[00:12.19]ANDRE/FIRMIN:Signora, no!
[00:15.13]ANDRE/FIRMIN:The world wants you!
[00:21.96]ANDRE/FIRMIN:Prima Donna, first lady of the stage!
[00:28.41]ANDRE/FIRMIN:Your devotees are on their knees to implore you!
[00:35.90]ANDRE:Can you bow out when they're shouting your name?
[00:43.32]FIRMIN:Think of how they all adore you!
[00:50.51]BOTH:Prima Donna, enchant us once again!
[00:56.79]ANDRE:Think of your muse ...
[01:03.59]FIRMIN:and of the queues round the theatre!
[01:09.74]BOTH:Can you deny us the triumph in store?
[01:15.52]Sing, prima Donna, once more!
[01:20.17]Christine spoke of an angel----
[01:24.16]CARLOTTA:Prima donna, your song shall live again!
[01:31.06]ANDRE/FIRMIN:Think of your public!
[01:32.55]CARLOTTA:You took a snub, but there's a public who needs you!
[01:35.90]GIRY:She has heard the voice of the angel of music ...
[01:36.79]ANDRE/FIRMIN:Those who hear your voice liken you to an angel!
[01:39.44]CARLOTTA:Think of their cry of undying support!
[01:44.82]RAOUL:IS this her angel of music?
[01:45.98]ANDRE:We get our opera ...
[01:47.43]FIRMIN:She gets her limelight!
[01:52.08]CARLOTTA:Follow where the limelight leads you!
[01:52.68]ANDRE/FIRMIN:Leading ladies are a trial!
[01:54.58]CARLOTTA:Prima donna, your song shall never die!
[02:00.47]You'll sing again and to unending ovation!
[02:02.27]Orders! Warnings!
[02:03.13]Lunatic demands
[02:06.07]ANDRE/FIRMIN:lunatic demands are regular occurrences!
[02:07.96]CARLOTTA:Think how you'll shine in that final encore!
[02:13.46]Sing, prima donna, once more!
[02:17.87]ANDRE/FIRMIN:Surely there'll be further scenes worse than this!（
[02:20.17]RAOUL:I must see these demands are rejected!
[02:22.57]ANDRE/FIRMIN:Who'd believe a diva happy to relieve a
[02:25.20]chorus girl who's gone and slept with the patron?
[02:28.46]Raoul and the soubrette, entwined in love's duet!
[02:31.89]Although he may demur, he must have been with her!
[02:35.34]You'd never get away with all this in a play,
[02:38.69]but if it's loudly sung and in a foreign tongue，
[02:42.24]it's just the sort of story audiences adore,
[02:45.79]In fact a perfect opera!
[02:47.62]His game is over!
[02:48.32]GIRY:This is a game you cannot hope to win!
[02:48.91]RAOUL:And in Box Five a new game will begin...
[02:50.17]GIRY:For,if his curse is on this opera...
[02:50.56]But if his curse is on this opera--
[02:51.06]ANDRE/FIRMIN:Prima donna, the world is at your feet!
[02:56.26]A nation waits, and how it hates to be cheated!
[03:03.84]Light up the stage
[03:07.35]With that age-old rapport
[03:11.68]Sing, prima donna, once more!
