[00: 12.00]anytime I look up at the stars
[00:15.00]I remember which ones you said with us
[00:20.00]no one told me this would be so hard
[00:25.00]cause I feel like im million miles away
[00:30.00]tonight its like im million miles away
[00:36.00]everywhere I go
[00:40.00]im thinking about you
[00:41.00]just want you to know
[00:44.00]im thinking about you
[00:46.00]New York or London
[00:48.00]no matter where I been
[00:50.00]the one thing that helps me get through
[00:54.00]its thinking about you
[00:50.00]oh~~~~oh~~~~~oh~~~~~
[00:58.00]its thinking about you
[01:01.00]oh~~~~oh~~~~oh~~~~
[01:05.00]its been a little crazy  I know
[01:08.00]ant it not different time zones
[01:10.00]wishing  I  was on  my way back home
[01:14.00]cause I
[01:16.00]feel like ima million miles away
[01:19.00]tonight
[01:21.00]its like ima million miles away
[01:23.00]everywhere I go
[01:27.00]im thinking about you
[01:28.00]just want you to know
[01:32.00] im thinking about you
[01:34.00]New York or London
[01:36.00]no matter where I been
[01:37.00]the one thing that helps me get through
[01:42.00]its thinking about you
[01:43.00]oh~~~~oh~~~~oh~~~~
[01:46.00]its thinking about you
[01:48.00]oh~~~~oh~~~~oh~~~~
[01:59.00]counting on the days when we were together
[02:03.00]when im million miles away
[02:08.00]everywhere I go
[02:12.00]im thinking about you
[02:13.00]just want you to know
[02:16.00]im thinking about you
[02:17.00]New York or London
[02:20.00]no matter where I been
[02:21.00]the one thng that helps me get through
[02:26.00]its thinking about you
[02:28.00]oh~~~~oh~~~~oh~~~~
[02:30.00]its thinking about you
[02:32.00]oh~~~~oh~~~~oh~~~~
[02:35.00]its thinking about you
[02:37.00]oh~~~~oh~~~~oh~~~~
[02:40.00]thinking about you
[02:44.00]thinking about you
[02:46.00]oh~~~~~~~~~~~~~~~
