[by:yjy珍妮兔子的乐园]
[00:12.310]Aissera, Nanniné, me ne sagliette
[00:16.280]Tu saie addó? 
[00:18.030](Tu saie addó?) 
[00:20.370]Addó 'stu core ngrato cchiu' dispiette 
[00:24.350]Farme nun pò
[00:26.170](Farme nun pò)
[00:28.400]Addó lo fuoco coce, ma si fuje
[00:32.490]Te lassa stà
[00:34.320](Te lassa stà)
[00:36.550]E nun te corre appriesso, nun te struje
[00:40.590]Sulo a guardà
[00:42.370](Sulo a guardà)
[00:45.230]Jammo, jammo 'ncoppa jammo jà 
[00:48.820]Jammo, jammo 'ncoppa jammo jà 
[00:51.910]Funiculì, funiculà 
[00:53.870]Funiculì, funiculà 
[00:56.130]'Ncoppa jammo jà
[00:57.670]Funiculì, funiculà
[01:00.070]Jammo, jammo 'ncoppa jammo jà 
[01:03.580]Jammo, jammo 'ncoppa jammo jà 
[01:06.720]Funiculì, funiculà 
[01:08.670]Funiculì, funiculà 
[01:12.030]'Ncoppa jammo jà
[01:13.250]Funiculì, funiculà
[01:18.300]Se n'è sagliuta, oje né, se n'è sagliuta 
[01:22.190]La capa già
[01:24.070](La capa già) 
[01:26.390]E' gghiuta, po' è turnata, po' è venuta
[01:30.320]Sta sempe ccà! 
[01:32.080](Sta sempe ccà!) 
[01:34.380]La capa vota, vota attuorno, attuorno
[01:38.580]Attuorno a tte
[01:40.490](Attuorno a tte) 
[01:42.720]Sto core canta sempe nu taluorno 
[01:46.870]Sposammo, oje né! 
[01:48.870](Sposammo, oje né!) 
[01:51.430]Jammo, jammo 'ncoppa jammo jà 
[01:55.020]Jammo, jammo 'ncoppa jammo jà 
[01:58.170]Funiculì, funiculà 
[02:00.080]Funiculì, funiculà 
[02:02.530]'Ncoppa jammo jà
[02:03.890]Funiculì, funiculà
[02:06.390]Jammo, jammo 'ncoppa jammo jà 
[02:09.940]Jammo, jammo 'ncoppa jammo jà 
[02:13.120]Funiculì, funiculà 
[02:15.050]Funiculì, funiculà 
[02:18.500]'Ncoppa jammo jà
[02:19.720]Funiculì, funiculà
