[00:00.37]I know this guy
[00:01.62]
[00:02.15]He's crazy for his girl
[00:03.62]
[00:04.64]And he says
[00:05.55]
[00:06.11]She's everything his whole wide world
[00:08.68]And I know
[00:09.77]They've got something deep inside
[00:11.83]
[00:12.64]'Cause he's got nothing to hide
[00:15.27]
[00:16.61]And this guy
[00:17.86]Says she laughs away the years
[00:19.70]
[00:20.29]Oh but she cries
[00:22.15]Those every sort of every kind of tears
[00:24.70]And I know
[00:25.82]It's love that sweet
[00:27.66]Sweet love
[00:28.82]And you see
[00:30.12]'Cause this is what he said to me
[00:32.20]
[00:32.72]Oh her eyes
[00:34.06]They bubble like a sweet champagne
[00:36.68]And her lies
[00:38.12]They tell me that it's sunny
[00:39.83]When I know it's gonna rain
[00:41.64]
[00:42.24]And nothing in the world
[00:43.67]Could ever ruin her
[00:45.12]The only thing I wish
[00:46.69]I could change is
[00:47.99]That I woulda met her sooner
[00:50.47]
[00:56.71]Well this guy
[00:57.85]Says he doesn't even care
[00:59.81]
[01:00.66]When those other guys
[01:02.32]Decide to stop and stare
[01:04.73]And he said
[01:05.77]I wouldn't doubt it
[01:06.86]That they like what they see
[01:08.92]And besides
[01:10.26]My girl is staring back at me
[01:12.60]And she says
[01:13.84]That she likes it when he's there
[01:15.64]
[01:16.20]Oh and he knows
[01:17.68]She coulda had a millionaire
[01:19.70]
[01:20.39]Oh but it's love
[01:21.81]That love
[01:22.83]That sweet sweet love
[01:24.69]And you see
[01:25.55]
[01:26.18]'Cause this is what he said to me
[01:28.65]Oh her eyes
[01:30.01]They bubble like a sweet champagne
[01:32.75]And her lies
[01:34.11]They tell me that it's sunny
[01:35.80]When I know it's gonna rain
[01:37.43]
[01:38.16]And nothing in the world
[01:39.79]Could ever ruin her
[01:41.25]The only thing I wish
[01:42.66]I could change is
[01:43.84]That I woulda met her sooner
[01:45.64]You got to hold on
[01:47.11]You got to hold out for me
[01:49.68]'Cause laters better
[01:51.11]If never is all we'd be
[01:54.08]We're waiting on
[01:55.10]
[01:56.03]We're waiting on time time time
[01:59.90]
[02:00.63]Oh oh
[02:01.62]So will you hold on
[02:03.33]Will you hold out for me
[02:05.65]'Cause life is better
[02:06.67]
[02:07.34]Now that you're here with me
[02:09.50]
[02:10.14]We're taking our
[02:10.99]
[02:12.05]We're taking our time time time
[02:15.48]
[02:16.37]For you and me
[02:18.00]
[02:18.67]'Cause her eyes
[02:20.19]They bubble like a sweet champagne
[02:22.53]And her lies
[02:24.06]They tell me that it's sunny
[02:25.92]When I know it's gonna rain
[02:27.50]
[02:28.08]And nothing in the world
[02:29.71]Could ever ruin her
[02:31.22]The only thing I wish
[02:32.74]I could change
[02:34.11]Oh her eyes
[02:36.12]They bubble like a sweet champagne
[02:38.78]And her lies
[02:40.10]They tell me that it's sunny
[02:41.82]When I know it's gonna rain
[02:43.53]
[02:44.09]And nothing in the world
[02:45.68]Could ever ruin her
[02:47.10]The only thing I wish
[02:48.69]I could change is
[02:49.94]That I woulda met her sooner
[02:52.06]
[02:53.85]Yeah I woulda met her sooner
[02:56.34]
[02:56.98]Woah oh yeah
[02:58.36]Woulda met her sooner
[03:00.25]
[03:00.77]Oh ...
[03:03.06]Yeah yeah
[03:03.81]
