[by:Nvocmoc]
[00:00.000] 作曲 : Enrique Iglesias & Guy Chambers & Alessandra Scuri & Beatrice Quattrini
[00:01.000] 作词 : CHAMBERS, GUY/IGLESIAS, ENRIQUE M
[00:13.55]Sto cercando il modo di raccontare
[00:19.32]prendere o lasciare
[00:23.49]Cosa - non lo so.
[00:26.08]Е solo un'alchimia
[00:29.19]O forse una bugia
[00:32.67]Quello che mi hai detto
[00:36.23]è andato via.
[00:40.49]No, no ti nascondere
[00:46.10]No, solo rischiando tu vivrai.
[00:54.26]Eh, chiediti perché
[00:59.57]Sento la tua voce
[01:02.51]Che cresce in me
[01:06.64]Eh, mi fa capire che
[01:12.52]C'è un nuovo giorno
[01:18.31]anche per me.
[01:22.37] 
[01:26.38]Ho trovato il modo
[01:29.14]Di cancellare
[01:32.17]i dubbi e le paure
[01:35.33]Ora - sì lo so
[01:38.63]Tu mi salverai
[01:41.68]Mi dannerai
[01:45.18]Dalle mie incertezze
[01:48.88]mi libererai.
[01:51.90]No, non ti nascondere
[01:58.75]No, solo rischiando tu vivrai
[02:06.57]Eh, chiediti perché
[02:11.89]Sento la tua voce
[02:15.02]Che cresce in me
[02:19.47]Eh, mi fa capire che
[02:24.59]c'è un nuovo giorno
[02:30.92]anche per me.
[02:36.53]Forte per correre da te
[02:41.83]Forte per stringerti
[02:48.94]Forte per avere
[02:54.46]solo te.
[03:01.26] 
[03:09.14]Eh, chiediti perché
[03:14.99]Sento la tua voce
[03:18.09]Che cresce in me
[03:22.78]Eh, mi fa capire che
[03:27.73]C'è un nuovo giorno
[03:31.33]anche per me.
[03:35.82]Eh, chiediti perché
[03:41.47]Sento la tua voce
[03:44.48]Che cresce in me
[03:48.37]Eh, e proprio vero che
[03:54.17]C'è un nuovo giorno
[04:00.40]Anche per me
[04:06.44]
