[00:00.000] 作曲 : Mauro Mengali & Gatto Panceri & Valerio Zelli
[00:06.15]Vivo per lei da quando sai
[00:09.59]la prima volta l'ho incontrata
[00:13.32]non mi ricordo come ma
[00:16.73]mi è entrata dentro e c'è restata
[00:20.36]Vivo per lei perché mi fa
[00:23.68]vibrare forte l'anima
[00:27.38]vivo per lei e non è un peso
[00:30.93]Vivo per lei anch'io lo sai
[00:34.33]e tu non esserne geloso
[00:36.87]lei è di tutti quelli che
[00:41.31]hanno un bisogno sempre acceso
[00:44.90]come uno stereo in camera
[00:48.28]di chi è da solo e adesso sa
[00:51.85]che è anche per lui, per questo
[00:54.56]io vivo per lei
[01:00.02]è una musa che ci invita
[01:07.14]a sfiorarla con le dita
[01:14.02]attraverso un pianoforte
[01:18.10]la morte è lontana
[01:21.71]io vivo per lei
[01:27.33]Vivo per lei che spesso sa
[01:30.80]essere dolce e sensuale
[01:34.39]a volte picchia in testa ma
[01:37.70]è un pugno che non fa mai male
[01:41.50]Vivo per lei lo so mi fa
[01:44.87]girare di città in città
[01:48.34]soffrire un po' ma almeno io vivo
[01:53.54]è un dolore quando parte
[01:55.83]Vivo per lei dentro io e te
[01:58.93]Con piacere estremo cresce
[02:02.92]Vivo per lei nel vortice
[02:06.99]Attraverso la mia voce
[02:11.03]si espande e amore produce
[02:18.41]Vivo per lei nient'altro ho
[02:21.71]e quanti altri incontrerò
[02:25.39]che come me hanno scritto in viso
[02:31.76]io vivo per lei
[02:37.43]Io vivo per lei
[02:44.15]sopra un palco o contro ad un muro
[02:47.33]Vivo per lei al limite
[02:50.18]anche in un domani duro
[02:53.90]Vivo per lei al margine
[02:58.02]Ogni giorno una conquista
[03:01.76]la protagonista sarà sempre lei
[03:15.04]
[03:18.45]Vivo per lei perché oramai
[03:21.76]io non ho altra via d'uscita
[03:25.39]perché la musica lo sai
[03:28.92]da vero non l'ho mai tradita
[03:32.46]Vivo per lei perché mi da
[03:35.95]pausa e note in libertà
[03:39.50]Ci fosse un'altra vita la vivo
[03:44.75]la vivo per lei
[03:46.68]Vivo per lei la musica
[03:50.04]Io vivo per lei
[03:54.12]Vivo per lei è unica
[03:59.02]Io vivo per lei
