[00:02.85]ANDRE:
[00:03.16]Ludicrous!
[00:03.66]Have you seen the score?
[00:05.09]FIRMIN:
[00:05.47]Simply ludicrous!
[00:05.84]ANDRE:
[00:06.09]It's the final straw!
[00:07.21]FIRMIN:
[00:07.46]This is lunacy!
[00:08.09]Well, you know my views
[00:09.83]ANDRE:
[00:10.46]...Utter lunacy!
[00:10.90]FIRMIN:
[00:11.33]But we daren't refuse ...
[00:12.71]ANDRE:
[00:12.96]Not another
[00:13.45]chandelier
[00:14.14]FIRMIN:
[00:14.64]...Look, my friend, what
[00:16.58]we have here ...
[00:18.45]ANDRE:
[00:20.32]"Dear Andre,
[00:22.00]Re my orchestrations:
[00:23.56]We need another first bassoon.
[00:26.12]Get a player with tone -
[00:29.43]and that third trombone
[00:31.99]has to go!
[00:32.73]The man could not be deafer,
[00:33.98]so please preferably one
[00:34.86]who plays in tune!"
[00:35.79]FIRMIN:
[00:35.98]"Dear Firmin,
[00:36.54]vis a vis my opera:
[00:37.91]some chorus-members must be sacked.
[00:39.72]If you could, find out which
[00:42.72]has a sense of pitch -
[00:44.28]wisely, though,
[00:44.84]I've managed to assign a
[00:46.46]rather minor role to those
[00:48.09]who cannot act!"
[00:49.21]CARLOTTA:
[00:49.77]Outrage!
[00:50.02]FIRMIN:
[00:50.33]What is it now?
[00:51.33]CARLOTTA:
[00:51.83]This whole affair is
[00:52.39]an outrage!
[00:52.83]ANDRE:
[00:53.08]Now what's the matter?
[00:53.89]CARLOTTA:
[00:54.14]Have you seen
[00:54.89]the size of my part?
[00:56.01]ANDRE:
[00:56.26]Signora, listen ...
[00:57.01]PIANGI:
[00:57.51]It's an insult!
[00:58.32]FIRMIN:
[00:58.57]Not you as well!
[00:59.51]PIANGI:
[00:59.76]Just look at this -
[01:01.00]it's an insult!
[01:01.63]FIRMIN:
[01:01.94]Please, understand ...
[01:02.62]ANDRE:
[01:02.87]Signor! Signora!
[01:03.37]CARLOTTA:
[01:03.62]The things I have
[01:04.87]to do for my art!
[01:06.31]PIANGI:
[01:06.56]If you can call
[01:07.56]this gibberish "art" !
[01:08.68]CARLOTTA:
[01:09.11]Ah! Here's our little flower!
[01:12.61]FIRMIN:
[01:13.80]Ah Miss Daae,
[01:14.48]quite the lady
[01:15.42]of the hour!
[01:16.61]ANDRE:
[01:17.04]You have
[01:17.60]secured the largest role
[01:18.72]in this "Don Juan".
[01:19.72]CARLOTTA:
[01:20.22]Christine Daae?
[01:20.72]She doesn't have
[01:21.85]the voice!
[01:22.72]FIRMIN:
[01:22.97]Signora, please!
[01:23.53]RAOUL:
[01:24.09]Then I take it
[01:25.09]you're agreeing.
[01:25.78]CARLOTTA:
[01:26.21]She's behind this ...
[01:27.21]ANDRE:
[01:27.52]It appears we have
[01:28.46]no choice.
[01:28.96]CARLOTTA:
[01:29.21]She's the one
[01:29.89]behind this!
[01:30.33]Christine Daae!
[01:30.83]CHRISTINE:
[01:31.21]How dare you!
[01:31.89]CARLOTTA:
[01:32.14]I'm not a fool!
[01:33.20]CHRISTINE:
[01:33.82]You evil woman!
[01:34.39]How dare you!
[01:34.45]CARLOTTA:
[01:34.51]You think I'm blind?
[01:35.76]CHRISTINE:
[01:36.01]This isn't my fault!
[01:37.07]I don't want any
[01:38.07]part in this plot!
[01:39.00]FIRMIN:
[01:39.19]Miss Daae, surely ...
[01:40.25]ANDRE:
[01:40.44]But why not?
[01:41.19]PIANGI:
[01:41.69]What does she say?
[01:41.82]FIRMIN:
[01:41.88]It's your decision
[01:42.62]But why not?
[01:42.75]CARLOTTA:
[01:42.75]She's backing out!
[01:43.56]ANDRE:
[01:44.18]You have a duty!
[01:45.37]CHRISTINE:
[01:45.62]I cannot sing it,
[01:46.56]duty or not!
[01:47.37]RAOUL:
[01:47.49]Christine ...
[01:49.24]Christine ...
[01:50.55]You don't have to ...
[01:52.48]they can't make you ...
[01:54.29]GIRY:
[01:55.29]Please, monsieur:
[01:56.29]another note.
[01:57.85]"Fondest greetings
[02:02.90]to you all !
[02:04.59]A few instructions
[02:07.65]just before
[02:08.52]rehearsal starts:
[02:10.39]ERIK:
[02:11.14]Carlotta must be
[02:14.26]taught to act ... ,"
[02:16.51]... not her normal trick
[02:17.94]of strutting round the stage.
[02:19.88]Our Don Juan must
[02:24.49]lose some weight -
[02:25.74]it's not healthy in
[02:27.37]a man of Piangi's age.
[02:29.74]And my managers
[02:33.98]must learn
[02:35.23]that their place is in
[02:37.66]an office, not the arts.
[02:40.41]As for Miss Christine Daae ...
[02:46.96]No doubt she'll
[02:50.02]do her best - it's
[02:52.70]true her voice is
[02:54.51]good. She knows, though,
[02:57.44]should she wish to excel
[03:00.50]she has much still
[03:03.37]to learn, if pride will
[03:06.68]let her
[03:07.68]return to me, her
[03:10.80]teacher,
[03:14.23]her teacher ...
[03:15.17]GIRY:
[03:15.73]Your obedient friend ...
[03:21.28]"... and Angel ..."
[03:23.53]RAOUL:
[03:24.15]We have all been
[03:28.65]blind - and yet the
[03:32.95]answer is staring us
[03:34.45]in the face ...
[03:35.45]This could be the
[03:37.95]chance to ensnare our
[03:39.94]clever friend ...
[03:41.32]ANDRE:
[03:41.69]We're listening
[03:43.06]FIRMIN:
[03:45.06]...Go on.
[03:46.49]RAOUL:
[03:46.87]We shall play his
[03:47.68]game - perform his
[03:48.43]work - but remember we
[03:49.55]hold the ace ...
[03:50.30]For, if Miss Daae
[03:51.05]sings, he is certain
[03:51.99]to attend ...
[03:54.29]ANDRE:
[03:54.54]We make certain
[03:55.42]the doors are barred ...
[03:56.29]FIRMIN:
[03:56.48]We make certain
[03:57.04]our men are there ...
[03:58.16]RAOUL:
[03:58.41]We make certain
[03:59.47]they're armed ...
[04:00.47]ANDRE/FIRMIN/RAOUL:
[04:01.03]The curtain falls.
[04:01.78]His reign will end!
[04:03.03]GIRY:
[04:04.28]Madness!
[04:04.53]ANDRE:
[04:05.09]I'm not so sure ...
[04:06.09]FIRMIN:
[04:06.28]Not if it works ...
[04:07.34]GIRY:
[04:07.40]This is madness!
[04:07.46]ANDRE:
[04:07.52]The tide will turn!
[04:07.90]GIRY:
[04:08.15]Monsieur, believe me -
[04:13.64]there is no way of
[04:14.58]turning the tide!
[04:15.26]FIRMIN:
[04:15.45]You stick to ballet!
[04:16.26]RAOUL:
[04:16.45]Then help us!
[04:17.13]GIRY:
[04:17.19]Monsieur, I can't ...
[04:18.13]RAOUL:
[04:18.32]Instead of warning us ...
[04:19.32]RAOUL/ANDRE/FIRMIN:
[04:19.50]Help us!
[04:20.00]GIRY:
[04:20.19]I wish I could ...
[04:21.19]RAOUL/ANDRE/FIRMIN:
[04:21.37]Don't make excuses!
[04:22.00]RAOUL:
[04:22.25]Or could it be that
[04:23.31]you're on his side?
[04:23.93]GIRY:
[04:23.93]Monsieur, believe me,
[04:24.06]I intend no ill ...
[04:24.87]But messieurs, be careful -
[04:27.74]we have seen him kill ...
[04:29.24]ANDRE/FIRMIN:
[04:29.43]We say he'll fall
[04:30.24]and fall he will!
[04:31.05]CARLOTTA:
[04:31.30]She's the one behind this!
[04:32.36]Christine!
[04:32.61]This is a ploy to help,
[04:33.85]Christine!
[04:34.04]PIANGI:
[04:34.35]This is the truth!
[04:35.17]Christine Daae!
[04:35.67]RAOUL:
[04:35.91]This is his undoing!
[04:36.79]ANDRE/FIRMIN:
[04:37.10]If you succeed
[04:37.91]you free us all -
[04:53.45]this so called "angel"
[04:54.56]has to fall!
[04:58.49]RAOUL:
[05:05.61]Angel of music,
[05:06.48]fear my fury -
[05:07.61]Here is where you fall!
[05:08.85]GIRY:
[05:09.10]Hear my warning!
[05:10.23]Fear his fury!
[05:11.04]CARLOTTA:
[05:11.35]What glory can
[05:12.85]she hope to gain?
[05:13.85]It's clear to all
[05:14.78]the girl's insane!
[05:19.84]ANDRE:
[05:20.65]Christine sings
[05:24.77]We'll get our man ...
[05:27.39]PIANGI:
[05:28.76]She is crazy!
[05:30.13]She is raving!
[05:31.01]FIRMIN:
[05:31.94]If Christine helps
[05:34.69]us in this plan ...
[05:36.31]RAOUL:
[05:41.49]Say your prayers,
[05:42.55]black angel of death!
[05:46.79]CHRISTINE:
[05:47.10]Please don't
[05:47.79]ANDRE:
[05:48.04]...If Christine won't,
[05:48.79]then no-one can ...
[05:49.85]GIRY:
[05:50.10]Monsieur, I beg you,
[05:51.66]do not do this ...
[06:01.21]PIANGI/CARLOTTA:
[06:01.58]Gran Dio!
[06:02.27]Che imbroglio
[06:03.01]ANDRE/FIRMIN:
[06:03.83]This will seal his fate!
[06:14.56]CHRISTINE:
[06:14.81]If you don't stop,
[06:15.81]I'll go mad!
[06:16.37]Raoul, I'm frightened -
[06:16.74]don't make me do this ...
[06:18.31]Raoul, it scares me -
[06:19.87]don't put me through this
[06:21.67]ordeal by fire ...
[06:24.42]he'll take me, I know ...
[06:25.42]we'll be parted for ever ...
[06:26.48]he won't let me go ...
[06:27.35]What I once used to dream
[06:29.10]I now dread ...
[06:30.60]if he finds me, it won't
[06:31.78]ever end ...
[06:32.91]and he'll always be there,
[06:33.84]singing songs in my head ...
[06:34.84]he'll always be there,
[06:36.78]singing songs in my head ...
[06:39.71]CARLOTTA:
[06:45.08]She's mad ...
[07:12.43]RAOUL:
[07:12.67]You said yourself
[07:14.36]he was nothing
[07:15.29]but a man ...
[07:17.48]Yet while he lives,
[07:20.04]he will haunt us
[07:21.28]till we're dead ...
[07:22.78]CHRISTINE:
[07:23.16]Twisted every way,
[07:24.09]what answer can I give?
[07:25.46]Am I to risk my life,
[07:27.34]to win the chance to live?
[07:28.65]Can I betray the man
[07:30.20]who once inspired my voice?
[07:31.14]Do I become his prey?
[07:33.76]Do I have any choice?
[07:35.62]He kills without a thought,
[07:40.72]he murders all that's good . . .
[07:42.97]I know I can't refuse
[07:44.90]and yet, I wish I could . . .
[07:47.89]Oh God - if I agree,
[07:49.71]what horrors wait for me
[07:51.95]in this, the Phantom's opera . . .?
[07:55.32]RAOUL:
[07:55.94]Christine, Christine,
[08:02.18]don't think that I don't care -
[08:04.49]but every hope
[08:05.73]and every prayer
[08:06.67]rests on you now . . .
[08:10.60]RAOUL:
[08:11.16]So, it is to be war between us! But this time, clever
[08:14.91]friend, the disaster will be yours!
[08:16.90]CHORUS :
[08:17.65]Hide our sword now wounded knight!
[08:19.52]Your vainglorious gasconnade
[08:20.70]brought you to your final fight
[08:22.58]for your pride, high price you've paid!
[08:24.70]CHRISTINE:
[08:25.07]Silken couch and hay-filled barn
[08:26.64]both have been his battlefield.
[08:28.26]PIANGI:
[08:28.63]Those who tangle with Don Juan . . .
[08:32.07]REYER:
[08:32.88]No, no, no! Please.
[08:34.00]Don Juan, Signor Piangi - here is the phrase. "Those who tangle with Don Juan . . ."
[08:39.24]If you please?
[08:40.98]PIANGI:
[08:41.36]Those who tangle with Don Juan . . .
[08:44.86]REYER:
[08:45.61]No, no. Nearly - but no.
[08:47.85]"Those who tan, tan, tan . . ."
[08:50.72]PIANGI:
[08:50.97]Those who tangle with Don Juan . . .
[08:59.02]CARLOTTA:
[08:59.27]His way is better. At least he make it sound like
[09:01.08]music!
[09:01.52]GIRY:
[09:02.52]Signora - would you speak that way in the
[09:03.27]presence of the composer?
[09:04.20]CARLOTTA:
[09:04.20]The composer is not here. And if he were here, I
[09:06.26]would . . .
[09:07.07]GIRY:
[09:07.13]Are you certain of that, Signora . . .?
[09:08.63]REYER:
[09:09.00]So, once again - after seven.
[09:09.63]Five, six, seven . . .
[09:13.12]PIANGI:
[09:13.44]Those who tangle with Don Juan . . .
[09:19.12]CARLOTTA :
[09:19.93]Ah, piu non posso! What does it matter what notes
[09:20.99]we sing?
[09:21.05]GIRY:
[09:21.05]Have patience, Signora.
[09:21.92]CARLOTTA:
[09:21.98]No-one will know if it is right or if it is wrong.
[09:23.99]CARLOTTA:
[09:23.99]Those who tangle
[09:24.86]with Don Juan!
[09:25.29]PIANGI:
[09:25.79]Those who tan . . . tan . . .
[09:28.35]Is right?
[09:28.85]CHRISTINE:
[09:29.10]Not quite, Signor:
[09:29.91]Those who tan . . . tan . . .
[09:32.41]REYER:
[09:33.21]Ladies . . . Signor Piangi . . . if you please . . .
[09:36.83]ALL EXCEPT CHRISTINE:
[09:37.90]Poor young maiden! For the thrill
[09:38.08]on your tongue of stolen sweets
[09:39.96]you will have to pay the bill -
[09:41.95]tangled in the winding sheets!
[09:44.89]CHRISTINE:
[09:46.08]In sleep
[10:03.98]he sang to me,
[10:06.36]in dreams
[10:08.66]he came . . .
[10:11.16]that voice
[10:13.59]which calls to me
[10:16.03]and speaks
[10:18.65]my name . . .
[10:21.33]Little Lotte
[10:50.78]thought of everything and nothing . . .
[10:51.03]Her Father promised her
[10:51.22]that he would send her the Angel of Music . . .
[10:52.40]Her father promised her . . .
[10:52.59]Her father promised her
