[by:Ilorenz]
[00:00.000] 作曲 : Fabrizio Berlincioni & Gianfranco Fasano
[00:14.42]mi manchi
[00:17.43]quando il sole da la mano all'orizzonte
[00:24.40]quando il buio spegne il chiasso
[00:27.30]della gente
[00:30.59]la stanchezza addosso che non
[00:33.73]va più via
[00:37.41]come l'ombra di qualcosa
[00:40.54]ancora mia.
[00:44.60]mi manchi
[00:47.76]nei tuoi sguardi
[00:49.30]e in quell sorriso un pò incosciente
[00:54.63]nelle scuse di quei tuoi probabilmente
[01:01.35]sei quell nodo in gola
[01:04.90]che non scende giù
[01:08.24]e tu e tu
[01:15.55]mi manchi mi manchi
[01:21.76]posso far finta di star bene ma mi manchi
[01:28.83]ora capisco che vuol dire
[01:32.17]averti accanto prima di dormire
[01:35.29]mentre cammino a piedi nudi
[01:39.20]dentro l'anima
[01:43.20]mi manchi e potrei
[01:48.98]cercarmi un'altra donna
[01:51.84]ma m'ingannerci
[01:55.91]sei il mio rimorso senza fine
[01:59.69]il freddo delle mie mattine
[02:02.70]quando mi guardo intorno
[02:05.42]e sento che mi manchi
[02:25.75]ora che io posso darti un pò di più
[02:33.64]e tu e tu
[02:44.65]mi manchi e potrei
[02:50.77]cercarmi un'altra donna
[02:54.93]ma m'ingannerci
[02:58.27]sei il mio rimorso senza fine
[03:01.33]il freddo delle mie mattine
[03:05.30]quando mi guardo intorno
[03:07.39]e sento che mi manchi
