[by:carolinevictor]
[00:04.890]Mein Herr Marquis, ein Mann wie Sie
[00:08.800]Sollt' besser das verstehn,
[00:12.890]Darum rate ich, ja genauer sich
[00:17.650]Die Leute anzusehen!
[00:21.850]Die Hand ist doch wohl gar zo fein, hahaha
[00:25.490]Dies Füsschen so zierlich und klein, hahaha
[00:29.820]Die Sprache, die ich führe
[00:31.750]Die Taille, die Tournüre,
[00:37.850]Dergleichen finden Sie
[00:42.850]Bei einer Zofe nie!
[00:45.950]Gestehn müssen Sie fürwahr,
[00:50.050]Sehr komisch dieser Irrtum war!
[00:57.790]Ja, sehr komisch, hahaha,
[01:00.490]Ist die Sache, hahaha.
[01:02.190]Drum verzeihn Sie, hahaha,
[01:04.690]Wenn ich lache, hahaha!
[01:06.850]Ja, sehr komisch, hahaha
[01:08.690]Ist die Sache, hahaha!
[01:18.690]Sehr komisch, Herr Marquis, hahahahaha，sind Sie!
[01:32.490]Mit dem Profil im griech'schen Stil
[01:36.290]Beschenkte mich Natur:
[01:40.190]Wenn nicht dies Gesicht schon genügend spricht,
[01:45.490]So sehn Sie die Figur!
[01:48.690]Schaun durch die Lorgnette Sie dann, ah,
[01:53.190]Sich diese Toilette nur an, ah
[01:57.190]Mir scheint wohl, die Liebe
[01:59.190]Macht Ihre Augen trübe,
[02:04.190]Der sch?nen Zofe Bild
[02:08.690]Hat ganz Ihr Herz erfüllt!
[02:13.490]Nun sehen Sie sie überall,
[02:17.690]Sehr komisch ist fürwahr der Fall!
[02:26.490]Ja, sehr komisch, hahaha
[02:27.850]Ist die Sache, hahaha
[02:29.750]Drum verzeihn Sie, hahaha,
[02:31.490]Wenn ich lache, hahaha!
[02:34.890]Ja, sehr komisch, hahaha,
[02:35.950]Ist die Sache, hahaha
