[by:Carvey_Suen]
[00:00.000] 作曲 : Andrew Allen/Sebastian Thott/Didrik Thott/Ryan Stewart
[00:00.017] 作词 : Andrew Allen/Sebastian Thott/Didrik Thott/Ryan Stewart
[00:00.51](1, 2, 3, 4)
[00:02.39]I never looked at you the way I did tonight
[00:04.96]And now your face, your lips, your eyes are stuck inside my head
[00:10.33]I could blame it on the alcohol
[00:12.31]But I didn't drink at all
[00:14.35]So why am I here, and not with you instead?
[00:18.35]I, I don't wanna mess this up
[00:26.20]But you are all I'm thinking of
[00:33.26]Maybe I should stay
[00:35.46]Maybe I should go
[00:37.42]Maybe I should just leave this alone
[00:41.50]And if this isn't right
[00:43.37]I'm okay with being wrong
[00:45.31]'Cause I don't wanna miss you when you're gone
[00:49.29]We could be perfect, or just a disaster
[00:53.49]We could be lovers that never fight
[00:57.61]We could be sad, or happy ever after
[01:01.42]It could be us instead of you and I
[01:05.35]Maybe we should try
[01:10.41]I'm standing here outside your door
[01:12.31]Is this what you've been waiting for
[01:14.33]Or will you even let me come inside?
[01:18.46]I come up with a lame excuse
[01:20.28]I'm hoping I don't have to use
[01:22.40]And here it goes, I'll only knock one time
[01:26.31]I, I don't wanna mess this up
[01:34.26]But you are all I'm thinking of
[01:41.25]Maybe I should stay
[01:43.44]Maybe I should go
[01:45.18]Maybe I should just leave this alone
[01:49.51]And if this isn't right
[01:51.40]I'm okay with being wrong
[01:53.14]'Cause I don't wanna miss you when you're gone
[01:57.37]We could be perfect, or just a disaster
[02:01.41]We could be lovers that never fight
[02:05.32]We could be sad, or happy ever after
[02:09.34]It could be us instead of you and I
[02:13.34]Maybe we should try
[02:15.36]Ooh, ooh,
[02:21.37]maybe we should try
[02:22.88]Ooh, ooh
[02:30.34]I never looked at you the way I did tonight
[02:33.17]And now your face, your lips, your eyes are stuck inside my head
[02:39.59]Maybe I should stay
[02:41.50]Maybe I should go
[02:43.39]Maybe I should just leave this alone
[02:47.49]And if this isn't right
[02:49.21]I'm okay with being wrong
[02:51.36]'Cause I don't wanna miss you when you're gone
[02:55.39]We could be perfect, or just a disaster
[02:59.25]We could be lovers that never fight
[03:03.22]We could be sad, or happy ever after
[03:07.31]It could be us instead of you and I
[03:11.31]So maybe we should try
[03:13.81]Ooh, ooh, ooh,
[03:19.48]maybe we should try
[03:21.68]Ooh, 'cause it could be us instead of you and I
[03:27.47]Maybe we should try
