[by:ClytzeAA]
[00:00.000] 作曲 : Francesco Sartori/Mauro Malavasi
[00:01.000] 作词 : Lucio Quarantotto
[00:14.00]Andrea: Stai qui vicino a me
[00:18.00]Quaggiù, quaggiù
[00:21.00]Vedrai, vedrai, vedrai
[00:25.00]Tu vali si per me
[00:27.50]Qualcosa più dell'oro
[00:30.00]Qualcosa come un'alba
[00:36.00]Che io aspetto
[00:55.00]If only we could turn back time
[01:00.00]Back to the day we said goodbye
[01:07.00]Maybe your heart would still be mine
[01:14.00]My love, if only 
[01:21.00]Dua Lipa: Dove sei?
[01:23.00]When you find love, keep it close
[01:28.00]Treasure it like the sunset
[01:31.00]Like something more than gold
[01:35.00]And did we almost love it
[01:38.50]Did we almost have before
[01:43.00]Before we let go
[01:50.00]If only we could turn back time
[01:56.00]Take back to the day we said goodbye
[02:03.00]Maybe your heart would still be mine
[02:10.00]Andrea & Dua Lipa: My love, if only 
[02:16.00]Ancora si la vita è
[02:23.00]Sopra di noi, se sei con me
[02:29.00]Maybe your heart would still be mine
[02:36.00]My love, if only
[02:55.00]Maybe your heart would still be mine
[03:02.00]My love, if only 
[03:15.00]Tu che muovi il mondo
[03:20.00]Tu che soffi forte il vento
[03:25.00]E il grano
