[by:MontaigneAvenue_8th]
[00:18]Sure, I came out here to make my name
[00:21]Wanted my pool, my dose of fame
[00:23]Wanted my parking space at Warner's
[00:27]But after a year, a one room hell
[00:32]Wallpaper peeling at the corners
[00:40]Secretive and rich, a little scary
[00:44]Sunset Boulevard, tempting boulevard
[00:48]Waiting there to swallow the unwary
[00:52]Dreams are not enough to win a war
[00:57]Beneath the tan the battle rages
[01:09]Sunset Boulevard, headline boulevard
[01:18]Sunset Boulevard, jackpot boulevard
[01:22]Once you've won you have to go on winning
[01:26]You think I've sold out?
[01:27]Dead right I've sold out!
[01:28]I just keep waiting for the right offer
[01:32]24-hour Five Star room service
[01:39]I'm treading water, taking the money
[01:41]Watching her sun set...
[01:48]Since those brave gold rush pioneers
[01:54]Far as they could go end of the line
[02:02]Sunset Boulevard, frenzied boulevard
[02:07]Swamped with every kind of false emotion
[02:11]Sunset Boulevard, brutal boulevard
[02:15]Just like you, we'll wind up in the ocean
[02:19]She was sinking fast, I threw a rope
[02:24]It seemed an elegant solution
[02:28]One day this must end, it isn't real
[02:30]Still I'll enjoy a hearty meal
[02:36]Sunset Boulevard, ruthless boulevard
[02:44]Sunset Boulevard, lethal boulevard
[02:52]Here on Sunset Boulevard...!
[00:00.000] 作曲 : Andrew Lloyd Webber
[00:01.000] 作词 : Christopher Hampton/Don Black
[00:29.490]A Murphy bed, a rancid smell
[00:35.490]Sunset Boulevard, twisting boulevard
[00:54.490]Out here they're always keeping score
[01:00.490]Smile a rented smile, fill someone's glass
[01:03.490]Kiss someone's wife, kiss someone's ass
[01:05.490]We do whatever pays the wages
[01:13.490]Getting here is only the beginning
[01:30.490]Comfortable quarters, regular rations
[01:35.490]And if I'm honest, I like the lady
[01:37.490]I can't help being touched by her folly
[01:43.490]Well, I'm a writer!
[01:45.490]L.A.'s changed a lot over the years
[01:50.490]Came in their creaky covered wagons
[01:06.490]Their dreams were yours, their dreams were mine
[01:59.490]But in those dreams were hidden dragons
[02:21.490]Now I have suits and she has hope
[02:32.490]Before tomorrow's execution
[02:40.490]Destination for the stony-hearted
[02:48.490]Everyone's forgotten how they started
