[00:01.560].
[00:16.920]There must be some kind of way, to show me
[00:20.800]Just how my breathing allows you to own me
[00:24.740]And if my life is in vain, well, you owe me
[00:28.740]Everything that I once thought now I don't see
[00:32.240].
[00:32.930]I want to know this, show me now
[00:39.860].
[00:40.110]And then you'll tell me that it's alright, alright
[00:44.490]Tell me that it's just fine, I'm still breathing
[00:48.420]Tell me that it's not right, not right,
[00:52.430]Tell me that it's just right if, I'm still breathing
[00:57.360].
[01:04.800]I'm looking out for this life, remember
[01:08.680]I don't see what you believed in December
[01:12.740]And if I walk on this place you will never
[01:16.710]Be anything more to me so listen to my breathing
[01:20.400].
[01:20.830]I want to know this, show me now
[01:27.830].
[01:28.200]And then you'll tell me that it's alright, alright
[01:32.600]Tell me that it's just fine, I'm still breathing
[01:36.410]Tell me that it's not right, not right,
[01:40.470]Tell me that it's just right if, I'm still breathing
[01:44.289]
[01:46.450].
[01:55.259]There must be something inside, that fools you
[01:58.750]Into thinking what you want, like fools do
[02:02.470]And yet we breathe the same air, hey, we all do
[02:06.720]It's the trigger in your right hand,
[02:09.500]But we both got the left hand yeah,
[02:10.860].
[02:11.110]See the life that I had is fleeting,
[02:12.800]All religious and differs our meaning,
[02:13.800]Take a tip from the peace that's leaving
[02:16.360]And see the air you saved taking my breathing
[02:18.360].
[02:18.610]Tell me that it's alright,
[02:21.740]and I will tell you that it's just fine
[02:26.520]Tell me that it's not right,
[02:29.590]and I will tell you that it's just right
[02:32.410]If... I'm still breathing
[02:34.600].
[02:34.850]Tell me that it's alright, alright
[02:38.410]Tell me that it's just fine, I'm still breathing
[02:42.470]Tell me that it's not right, not right,
[02:46.470]Tell me that it's just right if, I'm still breathing
