[by:三体-1379号监听员]
[00:45.000]C'est une chanson qui nous ressemble.
[00:59.000]Toi, tu m'aimais et je t'aimais
[01:15.000]Nous vivions tous les deux ensemble,
[01:27.900]Toi qui m'aimais, moi qui t'aimais.
[01:39.000]\n
[01:41.000]Mais la vie sépare ceux qui s'aiment,
[01:52.000]Tout doucement, sans faire de bruit
[02:06.500]Et la mer efface sur le sable
[02:18.500]Le pas des amants désunis.
[02:30.000]\n
[02:53.000]\n
[02:55.000]Mais la vie sépare ceux qui s'aiment,
[02:58.000]And the falling leaves
[03:01.000]Tout doucement, sans faire de bruit
[03:04.000]Drifted by the window
[03:07.900]Et la mer efface sur le sable
[03:11.000]The autumn leaves
[03:14.000]Le pas des amants désunis.
[03:17.000]Of red and gold
[03:20.700]\n
[03:21.000]Mais la vie sépare ceux qui s'aiment,
[03:32.000]Tout doucement, sans faire de bruit
[03:48.000]Et la mer efface sur le sable
[04:00.400]Le pas des amants désunis.
