[by:wendypan95]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.58]One more night, if all I had to give was one more night with you
[00:17.65]You'll take a photograph of me, and then you'll see
[00:22.59]I'll take a photograph of you, but you are cuter than me
[00:28.17]We'll take a photograph, of both of us right here right now
[00:34.74]We'll make the time stand still
[00:38.32]One more night, if all I had to give was one more night with you
[00:48.54]'Cause if one more night, was all we had then I'd want
[00:54.86]One more night to be two
[01:00.89]I'll write a silly song for you, you'd say I'm sweet,
[01:06.04]You'd buy lemonade for me, I would say you are neat,
[01:11.56]We'd pretend we hear a sound when the sun goes down,
[01:21.92]One more night, if all I had to give was one more night with you
[01:32.57]'Cause if one more night, was all we had then I'd want
[01:38.42]One more night to be two
[01:46.13]bradada yeah
[01:54.93]If all we have, and all we know, is love we share, and love we show
[02:09.70]One more night, if all I had to give was one more night with you
[02:20.48]'Cause if one more night, was all we had then I'd want
[02:26.04]One more night to be two
[02:31.74]One more night, if all I had to give was one more night with you
[02:47.06]One more night to be two
[02:55.01]One more night to be two
[03:00.66]One more night to be two
