[by:工作婊]
[00:07.80]I found a love for me
[00:15.24]Oh darling, just dive right in and follow my lead
[00:22.84]Well, I found a girl, beautiful and sweet
[00:30.39]Oh, I never knew you were the someone waiting for me
[00:36.89]'Cause we were just kids when we fell in love
[00:41.71]Not knowing what it was
[00:45.58]I will not give you up this time
[00:53.80]But darling, just kiss me slow, your heart is all I own
[01:00.67]And in your eyes, you're holding mine
[01:06.20]
[01:07.31]Baby, I'm dancing in the dark with you between my arms
[01:18.64]Barefoot on the grass, listening to our favourite song
[01:25.59]When you said you looked a mess, I whispered underneath my breath
[01:32.49]But you heard it, darling, you look perfect tonight
[01:39.84]
[01:46.11]Sei la mia donna
[01:49.67]La forza delle onde del mare
[01:53.77]Cogli i niei sogni i miei segreti molto di più
[02:01.19]Spero che un giorno l'amore che ci ha accompagnato
[02:09.19]Diventi casa la mia famiglia diventi noi
[02:15.57]E siamo sempre bambini ma nulla impossibile
[02:23.90]Stavolta non ti lascerò
[02:31.66]Mi baci piano ed io torno ad esistere
[02:39.18]E nel tuo sguardo crescerò
[02:44.69]
[02:45.79]Ballo con te nell'oscurità stretti forte e poi
[02:56.58]A piedi nudi noi dentro la nostra musica
[03:04.12]Ti ho guardata ridere e sussurrando ha
[03:09.60]Detto tu stasera vedi sei perfetta per me
[03:19.86]
[03:31.31]Ballo con te nell'oscurità stretti forte e poi
[03:42.32]A piedi nudi noi dentro la nostra musica
[03:49.62]Ho creduto sempre
[03:53.70]Perché sei un angelo e io t'ho aspettato
[03:59.60]Quanto t'ho aspettato perché tu stasera
[04:07.90]Sei perfetta per me
