[00:02.73]You will remember tonight
[00:05.79]You will remember tonight
[00:08.86]When you remember your life
[00:11.85]You will remember tonight
[00:14.42]
[00:16.04]Today will be over and done with the sun rise
[00:20.56]
[00:21.55]But the way that you feel will be frozen forever in time
[00:26.68]
[00:27.49]You＇ll forget yesterday - you＇ll forget all the fears in your old life
[00:32.93]
[00:33.55]You will remember tonight, you will remember tonight
[00:39.80]And after all these years this is your night
[00:41.81]
[00:44.37]You will remember tonight
[00:45.37]And after all this you will remember tonight
[00:49.15]Until the end of your days
[00:51.08]
[00:51.96]When you remember your life
[00:54.84]You will remember tonight
[00:57.28]
[01:12.03]The face that you see when you look in the mirror
[01:15.65]
[01:16.65]It won＇t be the same shape when you look at it hours from now
[01:21.71]
[01:22.90]You will notice a change
[01:24.71]
[01:25.34]You will always remember tonight
[01:27.78]
[01:39.65]And after all these years this is your night
[01:43.15]
[01:46.03]You will remember tonight
[01:48.15]And after all this you will remember tonight
[01:50.03]
[01:55.65]You will always remember tonight
[01:58.21]You will remember tonight
[02:00.90]
[02:05.21]You will remember tonight
[02:06.84]And after all these years this is your night
[02:13.23]
[03:16.48]
