[00:07.64]Sorrow, the trembling sorrow
[00:10.89]Let me sing the goodbye music
[00:14.10]All the skeletons are burnt to ashes
[00:17.25]the dying bodies go back into the earth
[00:20.52]The gods of death will line up now
[00:23.12]On the field they are marching
[00:26.74]They are covered in blackness
[00:29.62]but each one will burn bright red!
[00:39.82]Sorrow this living sorrow
[00:43.07]Throw it away and make a beginning
[00:46.31]All the color will go into the earth
[00:49.60]float away you proud living soldiers
[00:52.82]The gods of death will line up now
[00:55.19]On the field they are marching
[00:58.98]They are covered in blackness
[01:01.57]but each one will burn bright red!
[01:08.46]To dying men, to all of their good women
[01:11.55]to dying girls, to all of their boyfriends
[01:14.81]To dying men, to all of their women
[01:18.08]To all our loved ones peace we will protect
[01:25.01]What will they have to commit to
[01:27.36]How much will they leave behind
[01:31.63]I Pray, Pray to bring near the New Day
[02:03.99]Sorrow, the painful sorrow
[02:07.18]Nothing left, except this sadness
[02:10.52]We destroy these nameless soldiers
[02:13.47]We survive by spilling our blood
[02:16.72]The gods of death are arriving
[02:19.27]On the wings of a windstorm
[02:23.01]There's no way to resist them
[02:25.16]No place for anyone to run
[02:35.66]To dying men, to all of their good women
[02:38.80]to dying girls, to all of their boyfriends
[02:41.96]To dying men, to all of their women
[02:45.11]To all our loved ones peace we will protect
[02:51.85]To fighting men, to women at home waiting
[02:54.89]To fighting girls, to all the boys that they love
[02:58.12]To dying men, to all of their women
[03:01.41]To all our loved ones peace we will protect
[03:08.41]What will they have to commit to
[03:11.65]How much will they leave behind
[03:14.77]I Pray, Pray to bring near the New Day
