[00:29.155]Are you blind when you're born?
[00:32.694]Can you see in the dark?
[00:36.313]Dare you look at a king?
[00:38.114]Would you sit on his throne?
[00:41.338]Can you say of your bite that it's worse than your bark?
[00:46.402]Are you cock of the walk
[00:50.053]when you're walking alone?
[00:52.030]Because Jellicles are and Jellicles do
[00:54.958]Jellicles do and Jellicles would
[00:57.644]Jellicles would and Jellicles can
[01:00.176]Jellicles can and Jellicles do
[01:05.296]When you fall on your head do you land on your feet?
[01:10.607]Are you tense when you sense there's a storm in the air?
[01:15.527]Can you find your way blind when you're lost in the street?
[01:19.125]Do you know how to go to the Heaviside Layer?
[01:22.659]Because Jellicles can and Jellicles do
[01:25.732]Jellicles do and Jellicles can
[01:28.060]Jellicles can and Jellicles do
[01:30.715]Jellicles do and Jellicles can
[01:33.126]Jellicles can and Jellicles do
[01:35.840]Can you ride on a broomstick to places far distant?
[01:39.280]Familiar with candle, with book and with bell?
[01:42.230]Were you Whittington's friend? The Pied Piper's assistant?
[01:45.498]Have you been an alumnus of Heaven and Hell?
[01:48.730]Are you mean like a minx? Are you lean like a lynx?
[01:52.038]Are you keen to be seen when you're smelling a rat?
[01:55.321]Where you there when the pharaohs commissioned the Sphinx?
[01:58.569]If you were and you are, you're a Jellicle cat
[02:01.698]Jellicle songs for Jellicle cats
[02:04.137]Jellicle songs for Jellicle cats
[02:06.456]Jellicle songs for Jellicle cats
[02:09.056]Jellicle songs for Jellicle cats
[02:11.447]Jellicle songs for Jellicle cats
[02:14.306]We can dive through the air like a flying trapeze
[02:20.747]We can turn double sumersaults, bounce on a tire
[02:25.778]We can run up a wall, we can swing through the trees
[02:30.677]We can balance on bars, we can walk on a wire
[02:35.031]Jellicles can and Jellicles do
[02:37.455]Jellicles can and Jellicles do
[02:39.536]Jellicles can and Jellicles do
[02:42.354]Jellicles can and Jellicles do
[02:44.815]Jellicle songs for Jellicle cats
[02:47.190]Jellicle songs for Jellicle cats
[02:49.599]Jellicle songs for Jellicle cats
[02:52.220]Jellicle songs for Jellicle cats
[02:54.836]Can you sing at the same time in more than one key
[02:58.247]Duets by Rossini and waltzes by Strauss
[03:01.417]And can you (as cats do) begin with a 'C'
[03:07.087]That always triumphantly brings down the house?
[03:10.519]Jellicle cats are queen of the nights
[03:13.739]Singing at astronomical heights
[03:16.971]Handling pieces from the Messiah
[03:20.301]Hallelujah, angelical choir
[03:28.581]The mystical divinity of unashamed felinity
[03:38.859]Round the cathedral rang "Vivat,"
[03:49.519]Life to the Everlasting Cat!
[03:59.753]Feline, fearless, faithful and true
[04:03.915]To others who do - what
[04:08.099]Jellicles do and Jellicles can
[04:11.009]Jellicles can and Jellicles do
[04:13.133]Jellicle cats sing Jellicle chants
[04:15.486]Jellicles old and Jellicles new
[04:17.785]Jellicle song and Jellicle dance
[04:20.177]Jellicle songs for Jellicle cats
[04:22.411]Jellicle songs for Jellicle cats
[04:24.766]Jellicle songs for Jellicle cats
[04:27.132]Jellicle songs for Jellicle cats
[04:30.345]Pactical cats, Dramatical cats
[04:33.202]Pragmatical cats, Fanatical cats
[04:35.916]Oratorical cats, Delphicoracle cats
[04:39.163]Skeptical cats, Dispeptical cats
[04:42.331]Romantical cats, Penantical cats
[04:45.511]Critical cats, Parasitical cats
[04:47.985]Allegorical cats, Metaphorical cats
[04:50.908]Statistical cats and Mystical cats
[04:52.576]Political cats, Hypocritical cats
[04:54.940]Clerical cats, Hysterical cats
[04:58.192]Cynical cats, Rabbinical cats
[05:04.005]Jellicle songs for Jellicle cats
[05:06.105]Jellicle bells that Jellicles ring
[05:08.403]Jellicle sharps and Jellicle flats
[05:10.788]Jellicle songs that Jellicles sing
[05:13.124]Jellicle songs for Jellicle cats
