[00:06.32]Insolent boy!
[00:07.50]This slave of fashion basking in your glory!
[00:15.52]Ignorant fool!
[00:17.74]This brave young suitor, sharing in my triumph!
[00:25.97]Angel! I hear you!
[00:28.61]Speak, I listen, stay by my side, guide me!
[00:35.45]Angel, my soul was weak, forgive me！
[00:40.86]Enter at last, master!
[00:46.26]Flattering child, you shall know me,
[00:50.44]see why in shadow I hide!
[00:56.82]Look at your face in the mirror,
[01:00.68]I am there, inside!
[01:06.66]Angel of Music!
[01:09.70]Guide and guardian!
[01:12.46]Grant to me your glory!
[01:18.31]Angel of Music! Hide no longer!
[01:24.18]Come to me, strange angel!
[01:30.06]I am your angel of music.
[01:36.77]Come to me angel of music.
[01:43.69]I am your angel of music.
[01:50.84]Come to me,angel of music.
