[by:Lenient_]
[00:11.98]We took the door off of the hinge
[00:15.78]Wrote a letter to the landlord saying "we're sorry"
[00:19.09]But the world kept knocking
[00:21.42]And it's too damn pretty to not see the city
[00:24.45]So the windows had to go too
[00:26.64]And there's no skylight, so we cut a few
[00:29.51]This love is way too big
[00:34.77]To be kept in this tiny apartment, so
[00:38.75]Grab your shoes
[00:40.97]The clothes that you got on will have to do
[00:46.33]Keys in the door and the rent's in the mailbox
[00:49.50]I'll take the wheel, you take the window
[00:52.02]Maybe I'm nuts, but the city's not big enough for
[00:55.66]Me and you
[00:59.20]So grab your shoes
[01:04.43]We pushed a square into a hole
[01:07.67]That was made for a circle jumping hurdle after hurdle
[01:11.50]It's kinda getting old
[01:13.58]And we're way to young to not have fun
[01:16.43]So if the world keeps bugging you
[01:19.12]We'll knock it down and make a little more room
[01:22.04]This love is way too big
[01:27.18]So let's not keep it waiting, no
[01:31.20]Grab your shoes
[01:33.47]The clothes that you got on will have to do
[01:38.80]Keys in the door and the rent's in the mailbox
[01:42.15]I'll take the wheel, you take the window
[01:44.51]Maybe I'm nuts, but the city's not big enough for
[01:47.99]Me and you
[01:52.36]Yeah
[01:54.84]Leave our couch sitting on the sidewalk
[01:57.66]Leave our TV lying in the alley
[02:00.39]All of the clothes we don't have on
[02:03.71]Go out through the window, and onto the lawn
[02:06.59]The mattress goes in the dumpster
[02:08.61]That stupid lamp, why even bother?
[02:11.26]We've always been more than enough
[02:14.24]And I know there's a place somewhere better for us
[02:17.10]Cause this love is way too big
[02:22.18]To be kept in this tiny apartment, heh
[02:27.71]Grab your shoes
[02:30.24]The clothes you got on will have to do
[02:35.51]Keys in the door and the rent's in the mailbox
[02:38.53]I'll take the wheel, you take the window
[02:41.07]Maybe I'm nuts, but the city's not big enough for
[02:44.54]Me and you, no
[02:49.86]Me and you
[02:54.01]So grab your shoes
