[00:07.750]Macavity
[00:21.880]Ha Ha Ha Ha
[01:06.810]Macavity's a mystery cat
[01:09.310]He's called the Hidden Paw
[01:12.060]For he's a master criminal who can defy the law
[01:18.130]He's the bafflement of Scotland Yard
[01:21.430]The Flying Squad's despair
[01:24.280]And when they reach the scene of crime
[01:27.500]Macavity's not there
[01:42.130]Macavity, Macavity, there's no one like Macavity
[01:47.730]He's broken every human law
[01:50.470]He breaks the law of gravity
[01:53.390]His powers of levitation would make a fakir stare
[01:59.040]And when you reach the scene of crime
[02:02.430]Macavity's not there
[02:04.870]You may seek him in the basement
[02:08.170]you may look up in the air
[02:12.800]But I tell you once and once again
[02:15.550]Macavity's not there
[02:18.530]Macavity's a ginger cat
[02:21.400]He's very tall and thin
[02:24.290]You would know him if you saw him
[02:27.220]For his eyes are sunken in
[02:30.200]His brow is deeply lined in thought
[02:33.190]His head is highly domed
[02:36.230]His coat is dusty from neglect
[02:39.280]his whiskers are uncombed
[02:42.160]He sways his head from side to side
[02:45.180]With movements like a snake
[02:47.920]And when you think he's half asleep
[02:50.870]He's always wide awake
[02:53.980]Macavity, Macavity, there's no one like Macavity
[02:59.530]For he is a fiend in feline shape
[03:02.230]A monster of depravity
[03:04.990]You may meet him in a by-street
[03:07.870]you may see him in the square
[03:10.810]But when a crime's discovered then
[03:13.860]Macavity's not there!
[03:17.240]He's outwardly respectable
[03:22.450]I know he cheats at cards
[03:28.400]And his footprints are not found in any files of Scotland Yard's
[03:40.360]And when the larder's looted
[03:42.910]Or the jewel cases rifled
[03:45.800]Or when the milk is missing
[03:48.520]Or another Peke's been stifled
[03:51.700]Or the greenhouse glass is broken
[03:56.110]And the trellis past repair
[03:59.300]There's the wonder of the thing
[04:02.410]Macavity's not there!
[04:04.940]Macavity, Macavity, there's no one like Macavity
[04:10.580]There never was a cat of such deceitfulness and suavity
[04:16.040]He always has an alibi and one or two to spare
[04:21.310]Whatever time the deed took place
[04:24.650]Macavity wasn't there!
[04:27.160]And they say that all the cats whose wicked deeds are widely known
[04:32.540]I might mention Mungojerrie, Rumpleteazer, Griddlebone
[04:39.120]Are nothing more than agents
[04:41.860]For the cat who all the time just controls the operations
[04:47.560]The Napoleon of Crime!
[04:53.400]Macavity, Macavity, there's no one like Macavity
[04:59.100]For he is a fiend in feline shape
[05:01.720]A monster of depravity
[05:04.510]You may meet him in a by-street
[05:07.070]you may see him in the square
[05:10.120]But when a crime's discovered then
[05:12.650]Macavity's not there!
[05:16.380]
