[00:01.86].
[00:23.31]Nothing's gonna change,
[00:25.50]If we only rearrange the furniture
[00:28.44]And call it home
[00:34.06]And this will never sell,
[00:36.31]If we never say goodbye to it
[00:39.13]And start it all again
[00:42.69].
[00:45.31]In the attic there were letters that I never should have read
[00:50.36]There were poems and confessions about this, about that
[00:56.36]And after it was over we were closer to insanity
[01:01.24]Why didn't we just fix it back then
[01:06.36].
[01:06.74]
[01:08.74]Nothing's gonna change,
[01:11.24]If we only rearrange the furniture
[01:14.49]And call it home
[01:19.56]And this will never sell,
[01:22.12]If we never say goodbye to it
[01:25.18]And start it all again
[01:27.99].
[01:28.37]Now our porch, in the backyard to block out all the noise
[01:33.56]Keeps us safe from the villains we don't know
[01:37.99]And the hurt that we cause
[01:41.62]Cause we never tried to be
[01:45.81]The best friend that we will never be
[01:49.68].
[01:49.93]
[01:51.94]Nothing's gonna change,
[01:54.44]If we only rearrange the furniture
[01:57.57]And call it home
[02:02.76]And this will never sell,
[02:05.26]If we never say goodbye to it
[02:07.95]And start it all again
[02:11.70].
[02:13.57]And soon it will be the day when it's all over
[02:24.39]And the truth from a bumper sticker stings:
[02:28.63]
