[by:丨控制器丨]
[ti:]
[ar:]
[al:]
[by:0]
[00:00.73]In this giant universe
[00:02.40]There is only one blue earth
[00:04.83]Little love can reach your heart
[00:07.00]On your island in the sea
[00:09.18]So we meet and time goes by
[00:11.29]We write letters filled with love
[00:13.59]The emotion in your words
[00:15.81]Gives me hope about my life
[00:18.00]
[00:19.16]So we share our every thought
[00:21.25]Some are wild and some are sad
[00:23.63]All our thoughts begin to echo
[00:25.86]And repeat around the world
[00:27.88]And the echo started soft
[00:30.01]But then grew into a shout
[00:32.13]It gets louder every day
[00:34.20]Until everyone can hear
[00:36.55]So now listen everyone
[00:38.55]To this little song I sing
[00:40.73]It's the echo of our love
[00:42.86]And a song to change the world
[00:48.11]Hold on
[00:49.48]And let me sing these words
[00:51.61]Your precious one is by you
[00:53.55]So close and yet so far away
[00:56.67]And now I sing this little song
[00:59.95]And pray that it will reach you
[01:02.43]And bring you all the way to me
[01:05.22]Go all the way
[01:09.42]Go all the way
[01:13.72]Go all the way
[01:18.34]And that is my little love song
[01:20.88]And you realize if we walk
[01:22.18]Close together hand in hand
[01:24.26]Even on the darkest night
[01:26.24]The moon can always show the way
[01:28.20]Holding hands and holding hearts
[01:29.95]And we're never letting go
[01:32.16]True emotion in our souls
[01:34.27]It will never ever die
[01:36.20]And it can't fade away
[01:38.38]It will burn forever more
[01:40.50]If the ending ever comes
[01:42.47]I will always say these words
[01:44.68]They are true but they are small
[01:46.74]And they're really not enough
[01:48.85]And my eyes get full of tears
[01:51.06]And the tears are full of joy
[01:53.12]And I don't know what to say
[01:55.03]I just want to hold you tight
[02:00.04]Hold on
[02:01.45]And let me sing these words
[02:03.67]Your precious one is by you
[02:05.70]So close and yet so far away
[02:08.53]And now I sing this little song
[02:11.86]And pray that it will reach you
[02:14.49]And bring you all the way to me
[02:17.27]Go all the way
[02:21.47]Go all the way
[02:25.76]Go all the way
[02:30.32]And that is my little love song
[02:35.80]If I'm dreaming then please don't wake me up
[02:39.40]If I'm dreaming then please don't wake me up
[02:43.40]All the time we spent together is becoming a star
[02:49.27]An eternal star
[02:51.40]Hold on
[02:52.51]And let me sing these words
[02:54.63]Your precious one is by you
[02:56.80]So close and yet so far away
[02:59.69]And now I sing this little song
[03:03.07]And pray that it will reach you
[03:05.55]And bring you all the way to me
[03:08.18]Hold on
[03:09.60]And let me sing these words
[03:11.69]Your precious one is by you
[03:13.86]So close and yet so far away
[03:16.74]And now I sing this little song
[03:20.12]And pray that it will reach you
[03:22.48]And bring you all the way to me
[03:25.28]Go all the way
[03:29.37]Go all the way
[03:33.72]Go all the way
[03:38.42]And that is my little love song
[03:41.52]
