[by:FongBro]
[00:00.45]Down Once More ... _ Track Down This Murderer - Andrew Lloyd Webber
[00:00.70](Live at the Royal Albert Hall)
[00:01.76]Down once more to the dungeon of my black despair!
[00:07.94]
[00:08.87]Down we plunge to the prison of my mind!
[00:13.00]
[00:14.81]Down that path into darkness deep as hell!
[00:21.80]
[00:26.29]Why, you ask, was I bound and chained in this cold and dismal place?
[00:30.59]Not for any mortal sin, but the wickedness of my abhorrent face!
[00:34.83]
[00:35.58]Track down this murderer!
[00:36.63]He must be found!
[00:37.57]
[00:38.19]Hounded out by everyone!
[00:39.44]
[00:40.01]Met with hatred everywhere!
[00:41.44]
[00:42.25]No kind word from anyone!
[00:44.38]No compassion anywhere!
[00:45.75]
[00:46.62]Christine, Christine ...
[00:49.06]Why, why ...?
[00:51.19]
[00:56.87]Your hand at the level of your eyes!
[00:59.49]
[01:00.74]... at the level of your eyes ...
[01:02.97]
[01:03.90]Your hand at the level of your eyes!
[01:05.74]
[01:20.71]Track down this murderer he must be found!
[01:23.39]Hunt out this animal, who runs to ground!
[01:27.02]Too long he's preyed on us,
[01:29.01]but now we know, the phantom of the opera is here deep
[01:34.53]down inside!
[01:35.97]
[01:36.53]He's here the Phantom of the Opera...
[01:38.77]
[01:39.60]He's here the Phantom of the Opera...
[01:42.90]
[01:52.02]Have you gorged yourself at last in your lust for blood?
[01:56.07]
[01:58.94]Am I now to be prey to your lust for flesh?
[02:03.88]
[02:05.49]That fate which condemns me to wallow in blood,
[02:09.12]
[02:10.74]has also denied me the joys of the flesh ...
[02:17.10]
[02:23.02]This face - the infection which poisons our love ...
[02:29.09]
[02:36.77]This face, which earned a mother's fear and loathing ...
[02:46.67]
[02:48.10]A mask, my first unfeeling scrap of clothing ...
[02:58.03]
[02:59.14]Pity comes too late - turn around
[03:02.39]
[03:03.01]and face your fate: an eternity of this before your eyes!
[03:10.26]
[03:13.32]This haunted face holds no horror for me now ...
[03:21.42]
[03:23.80]It's in your soul that the true distortion lies ...
[03:32.54]
[03:35.40]Wait! I think, my dear, we have a guest!
[03:39.02]
[03:40.70]Sir, this is indeed an unparalleled delight!
[03:44.57]
[03:45.39]I had rather hoped that you would come.
[03:48.56]
[03:51.06]And now my wish comes true - you have truly made my night!
[03:56.80]
[03:57.42]Free her!
[03:58.17]
[03:59.29]Do what you like only free her!
[04:00.67]
[04:01.66]Have you no pity?
[04:02.85]Your lover makes a passionate plea!
[04:04.91]Please Raoul, it's useless!
[04:06.34]I love her!
[04:06.91]
[04:07.59]Does that mean nothing?
[04:08.44]I love her!
[04:09.12]
[04:10.07]Show some compassion ...
[04:11.56]The world showed no compassion to me!
[04:13.18]
[04:13.99]Christine, Christine...
[04:16.49]Let me see her...
[04:17.30]Be my guest, sir ...
[04:23.11]
[04:31.72]Monsieur, I bid you welcome!
[04:35.71]
[04:36.89]Did you think that I would harm her?
[04:41.58]Why should I make her pay for the sins which are yours?
[04:48.84]
[04:51.33]Order your fine horses now!
[04:53.13]
[04:53.88]Raise up your hand to the level of your eyes!
[04:56.38]Nothing can save you now - except perhaps Christine...
[05:00.13]
[05:02.74]Start a new life with me -
[05:06.05]Buy his freedom with your love!
[05:08.17]Refuse me, and you send your lover to his death!
[05:11.82]This is the choice -
[05:13.31]
[05:14.06]This is the point of no return!
[05:18.25]
[05:25.98]The tears I might have shed for your dark fate grow cold,
[05:35.46]
[05:37.02]and turn to tears of hate!
[05:41.70]
[05:45.82]Christine, forgive me please forgive me ...
[05:48.51]
[05:50.12]I did it all for you, and all for nothing ...
[05:53.37]
[05:54.24]Farewell my fallen idol and false friend ...
[05:56.93]We had such hopes, and now those hopes are shattered!
[05:59.84]Too late for turning back, too late for prayers and useless pity!
[06:02.20]Say you love him and my life is over
[06:06.14]All hope of cries for help; no point in fighting!
[06:09.25]For either way you choose, he has to win/you cannot win!
[06:12.51]
[06:14.31]So, do you end your days with me,
[06:17.75]or do you send him to his grave?
[06:20.70]Why make her lie to you, to save me?
[06:25.22]
[06:28.34]Angel of Music...
[06:30.83]Past the point of no return -
[06:32.46]For pity's sake,
[06:33.95]Christine, say no!
[06:34.70]...who deserves this?
[06:35.88]... the final threshold...
[06:37.52]Don't throw your life away for my sake!
[06:40.14]When will you see reason ...?
[06:41.68]His life is now the prize which you must earn!
[06:44.12]I fought so hard to free you ...
[06:46.49]Angel of Music ...
[06:47.45]You've passed the point of no return ...
[06:50.13]... you deceived me.
[06:51.44]
[06:52.32]I gave my mind blindly.
[06:55.16]
[07:19.93]You try my patience - make your choice!
[07:32.34]
[07:40.40]Pitiful creature of darkness...
[07:45.82]
[07:49.14]What kind of life have you known?
[07:52.78]
[07:57.58]God give me courage to show you you are not alone...
[08:07.85]
[09:58.03]Hunt out this animal, who runs to ground!
[10:00.56]Too long he's preyed on us,
[10:01.56]but now we know, the phantom of the opera is there
[10:02.55]deep down inside!
[10:02.81]Take her - forget me - forget all of this...
[10:04.36]
[10:06.73]Leave me alone - forget all you've seen...
[10:09.79]Go now - don't let them find you!
[10:12.41]
[10:15.03]Take the boat - leave me know, swear never to tell,
[10:18.34]
[10:19.97]the secrets you know, of the angel in hell
[10:27.73]
[10:31.42]GO NOW!
[10:32.04]
[10:36.15]GO NOW AND LEAVE ME!
[10:38.27]
[11:04.74]Masquerade...
[11:05.48]
[11:08.97]Paper faces on parade...
[11:11.25]
[11:13.43]Masquerade...
[11:14.15]
[11:17.03]Hide your face so the world will never find you...
[11:25.70]
[11:49.04]Christine, I love you...
[12:03.77]
[12:39.20]Say you'll share with me, one love, one lifetime...
[12:49.82]
[12:51.57]Say the word and I will follow you...
[13:01.18]
[13:04.61]Share each day with me
[13:09.04]
[13:09.78]each night,
[13:11.09]
[13:12.16]each morning...
[13:14.90]
[13:17.26]You alone can make my song take flight -
[13:25.87]
[13:27.31]it's over now, the music of the night!
