[00:00.000] 作曲 : Andrew WK
[00:59.29]Life＇s too short
[01:00.24]So do what you want
[01:03.33]
[01:05.01]I＇ve said it before and I＇ll say it again
[01:07.32]So everyone just do what you want
[01:09.57]
[01:11.01]People will laugh, and tell you to mop
[01:13.69]People will call, and here come the cops
[01:16.50]It＇s all beaten up and going to town
[01:19.18]You did what you could, and put the ball out of bounds.
[01:22.31]
[01:28.29]I＇m totally stupid
[01:29.72]totally stupid
[01:30.11]totally stupid.
[01:31.49]
[01:45.75]People don＇t like
[01:46.93]What you do
[01:49.18]
[01:51.50]Give them what they want
[01:52.74]Give them what they have
[01:54.11]Give them what they are
[01:55.29]And they should
[01:57.24]People don＇t care
[01:59.04]
[02:00.11]They tell you what to do
[02:01.67]Do what we can
[02:04.29]And put the ball out of bounds
[02:06.04]And we dig deep pulling out
[02:07.99]Out of the ground
[02:09.66]
[02:10.74]I＇m totally stupid
[02:11.93]I＇m totally stupid
[02:12.74]I＇m totally stupid
[02:13.82]I＇m totally stupid
[02:16.07]Totally stupid
[02:17.32]Totally stupid
[02:18.19]
[02:19.76]I＇m totally stupid
[02:21.95]Would you give up all you want
[02:24.51]
[02:25.99]To keep the things you got
[02:31.86]
[02:33.02]And would you give up all you got
[02:37.59]To get the things you want
[02:42.49]
[02:43.56]All the things we want are here
[02:48.74]
[02:49.61]We have to face our fear
[02:52.73]
[03:16.60]We have to face our fear.
[03:17.86]When we look into the future
[03:22.48]To the place we haven＇t gone
[03:28.35]See what we haven＇t done
[03:30.09]We have known it all along
[03:31.59]If we wait until tomorrow
[03:32.84]Will tomorrow ever come?
[03:34.03]This is where we＇re coming from
[03:38.83]And we＇re not the only ones
[03:40.76]When we find ourselves in trouble
[03:42.32]We can find ourselves a way
[03:44.71]
[03:45.34]You can find a place to stay
[03:47.78]And the place is always safe
[03:49.72]
[03:50.61]If you have a heart that＇s in pain
[03:54.66]Don＇t be afraid
[03:56.22]
[03:56.73]You＇re not to blame
[03:58.41]There＇s a better world inside of us
[04:01.60]Where we always thought it was
[04:04.96]You don＇t need to hide
[04:07.71]
[04:08.34]You can open up your eyes
[04:10.14]
[04:10.76]And you＇ll discover
[04:11.95]That there is another, world.
