[by:刘四冯七肖大锤]
[00:01.27](Raoul:) Little Lotte, let her mind wander
[00:06.13](Daaé:) You remember that,too?
[00:07.30](Raoul:) Little Lotte thought, am I fonder of dolls
[00:11.85](BOTH:) Or of goblins, of shoes
[00:14.93](Daaé:) Or of riddles, of frocks
[00:17.16](Raoul:) Those picnics in the attic
[00:18.64]Or of chocolates ?
[00:20.22](Daaé:) Father playing the violin
[00:23.34](Raoul:) As we read to each other dark stories of the north.
[00:26.03](Daaé:) "No,what I love best," Lotte said
[00:30.91]"Is when I'm asleep in my bed
[00:35.25]"And the Angel of Music sings songs in my head"
[00:41.33](BOTH:) "And the Angel of Music sings songs in my head"
[00:50.85]
[00:52.02](Daaé:) Father said, "When I'm in heaven, child,
[00:56.77]"I will send the Angel of Music to you."
[00:59.38]Well, Father is dead, Raoul,
[01:02.40]And I have been visited by the Angel of Music.
[01:05.12](Raoul:) No doubt of it. And now, we go to supper.
[01:08.43](Daaé:) No, Raoul, the Angel of Music is very strict.
[01:11.16](Raoul:) I shan't keep you up late. -No...
[01:12.23]You must change. I must get my hat
[01:17.05]Two minutes...
[01:17.95]Little Lotte.
[01:21.14]
[01:22.11](Daaé:) Raoul！
[01:24.04]
[01:27.20]Things have changed, Raoul!
[01:32.44](PHANTOM:)  Insolent boy, the slave of fashion
[01:37.93]Basking in your glory
[01:42.95]Ignorant fool, this brave young suitor
[01:48.59]Sharing in my triumph
[01:54.55](Daaé:) Angel, I hear you speak, I listen
[01:59.60]Stay by my side, guide me
[02:05.18]Angel,my soul was weak, forgive me
[02:10.15]Enter at last, Master
[02:15.31](PHANTOM:) Flattering child, you shall know me
[02:20.82]See why in shadow I hide
[02:25.94]Look at your face in the mirror
[02:30.88]I am there inside
[02:37.29](Daaé:)Angel of Music, guide and guardian
[02:43.87]Grant to me your glory
[02:49.60]Angel of Music, hide no longer
[02:55.46]Come to me, strange angel
[03:01.65](PHANTOM:) I'm your Angel of Music...
[03:07.92]Come to me Angel of Music...
[03:14.50]I'm your Angel of Music...
[03:20.49]Come to me Angel of Music...
[03:29.77]
[03:32.19](Raoul:) Christine !
[03:33.18]
