[00:00.260]You better watch out,you better not cry
[00:09.940]Better not pout,I'm telling you why
[00:18.810]Santa Claus is comin' to town
[00:30.010]
[00:41.340]You better watch out,you better not cry
[00:44.690]Better not pout,I'm telling you why
[00:48.410]Santa Claus is comin' to town
[00:54.100]
[00:55.790]He's making a list and checking it twice
[00:59.240]Gonna find out who's naughty and nice,
[01:02.800]Santa Claus is comin' to town.
[01:08.710]
[01:09.530]He sees you when you're sleepin'
[01:13.280]He knows when you're awake,
[01:16.680]He knows if you've been bad or good,
[01:20.670]So be good for goodness' sake
[01:24.330]Oh!You better watch out,you better not cry
[01:27.750]Better not pout,I'm telling you why
[01:31.390]Santa Claus is comin' to town.
[01:38.460]He sees you when you're sleepin'
[01:41.790]He knows when you're awake,
[01:45.470]He knows if you've been bad or good,
[01:49.220]So be good for goodness' sake
[01:59.670]Oh!You better watch out,you better not cry
[02:03.160]Better not pout,I'm telling you why
[02:06.660]Santa Claus is comin' to town.
[02:21.060]Santa Claus is comin' to town.
[02:28.320]Santa Claus is comin' to town.
[02:42.360]He sees you when you're sleepin'
[02:45.720]He knows when you're awake,
[02:49.060]He knows if you've been bad or good,
[02:52.860]So be good for goodness' sake
[03:00.260]Oh!You better watch out,you better not cry
[03:03.880]Better not pout,I'm telling you why
[03:07.490]Santa Claus is comin' to town.
[03:10.700]Santa Claus is comin' to town.
[03:14.630]Santa Claus is comin' to town.
