[00:00.000]
[00:02.000]
[00:04.230]Think of me, think of me fondly,
[00:09.410]when we've said goodbye.
[00:13.620]Remember me, once in a while
[00:18.270]please promise me you'll try.
[00:23.320]When you find that, once again,
[00:25.980]you long to take your heart back and be free
[00:31.520]if you ever find a moment,
[00:37.310]spare a thought for me...
[00:43.090]...
[00:59.370]We've never said our love was evergreen,
[01:04.020]or as unchanging as the sea
[01:08.160]but if you can still remember,
[01:13.870]stop and think of me...
[01:19.760]Think of all the things we've shared and seen
[01:27.960]don't think about the things which might have been...
[01:38.310]Think of me,
[01:40.120]think of me waking,
[01:42.810]silent and resigned.
[01:46.910]Imagine me,
[01:49.100]trying too hard to put you from my mind.
[01:56.040]Recall those days,
[01:57.780]look back on all those times,
[01:59.920]think of the things we'll never do
[02:04.520]there will never be a day, when I won't think of you...
[02:16.000]
[02:23.130]Can it be?
[02:25.090]Can it be Christine?
[02:28.090]Bravo!
[02:32.710]Long ago, it seems so long ago,
[02:36.480]how young and innocent we were.
[02:40.700]She may not remember me, but I remember her.
[02:51.150]Flowers fade, the fruits of summer fade
[02:54.430]They have their seasons, so do we
[02:58.860]But please promise me，That sometimes
[03:04.730]you will think oooooooof Me!
