[00:24.93]I Want See To You Go Wild
[00:27.39]I Want To See You Go Wild
[00:29.01]
[00:30.26]I Want To See You Go Wild
[00:32.10]
[00:33.72]（Go Wild）
[00:34.53]
[00:35.47]I Want To See You Lose Your Mind
[00:36.97]
[00:38.03]I Want To See You Go Wild
[00:39.32]
[00:40.63]I Want To See You Go Wild
[00:41.94]
[00:44.12]（Go Wild）
[00:45.00]
[00:46.00]I Want To See You Lose Control
[00:47.43]Sometimes You Need To Go Loco
[00:49.06]Sometimes You Need To Explode
[00:52.05]Sweat Will Flow When The Camera Rolls
[00:53.99]And The Television Says Let's G-G-G-G-G-G-Go!
[00:57.42]Sometimes You Need To Go Crazy
[00:59.36]
[00:59.98]And Other Times You Need To Go Crazier
[01:01.79]
[01:02.54]Big Night Out Can You Hear Me Shout?
[01:04.29]Saying That's What I'm Talking About!
[01:06.60]I Want To See You Go Wild
[01:07.84]
[01:09.03]I Want To See You Go Wild
[01:10.21]
[01:11.59]I Want To See You Go Wild
[01:12.96]
[01:14.96]（Go Wild）
[01:15.83]
[01:16.77]I Want To See You Lose Your Mind
[01:18.39]'Til Your Body's On Fire
[01:19.33]I Want To See You Go Wild
[01:20.57]And Even If You Get Tired
[01:21.76]I Want To See You Go Wild
[01:23.01]Go Wild （Go Wild） Go Wild
[01:25.25]Oh Yeah, Yeah, Yeah, Yeah
[01:26.69]Yeah, Yeah, Yeah, Yeah, Woo!
[01:28.45]Sometimes You Need To Get Electric
[01:31.03]Sometimes You Need To Get Arrested
[01:33.52]People Go Nuts When The Going Gets Tough
[01:35.71]And They Do Bad Stuff 'Cause They Never Get Enough
[01:38.27]（Right Now） Right Now You've Got To Go Down
[01:40.70]（Right Now） Right Now You've Got To Go To Town
[01:43.32]Got To Go Right Down In History
[01:45.79]You Got To Show The People What They Want To See
[01:47.90]I Want To See You Go Wild
[01:49.14]
[01:50.20]I Want To See You Go Wild
[01:51.39]
[01:52.82]I Want To Go See WildYou
[01:54.03]
[01:56.27]（Go Wild）
[01:57.15]
[01:58.15]I Want To See You Lose Your Mind
[01:59.71]Like A Runaway Train
[02:00.34]I Want To See You Go Wild
[02:01.83]Like A Hurricane Brain
[02:02.89]I Want See To You Go Wild
[02:03.85]Go Wild （Go Wild） Go Wild
[02:06.35]Go Wild Wild） （（WildWild ）
[02:08.21]I Want To Lose See You Control
[02:09.38]
[02:28.84]I Want To See You Go Wild
[02:30.22]I Want To See You Go Wild
[02:31.37]I Want To See You Go Wild
[02:32.76]I Want To See You Go Wild
[02:34.01]I Want To See You Go Wild
