[by:Lenient_]
[00:08.90]You don't ever see a one man army
[00:12.85]Or a sky with a single star
[00:17.42]'Cause if we do it all alone, that's only
[00:22.06]A little piece of who we are
[00:25.45]Sure we might be young
[00:27.32]But we're gonna get older
[00:29.25]Weak
[00:30.42]But we're gonna get stronger
[00:31.49]Scared
[00:32.64]But we're gonna get over all of this
[00:35.06]Because
[00:36.32]You and I, you and I, we will go
[00:40.26]You and I, you and I, we will show that
[00:44.69]The things we can do together
[00:47.35]We could never do alone
[00:49.41]You and I, you and I, we will go
[00:56.06]Yeah, we will go
[01:02.95]You don't ever see a single sunrise
[01:07.40]That didn't need the Earth the move
[01:11.95]If I could see the world through your eyes
[01:17.12]Imagine all the things we'd do
[01:19.23]And sure we might be young
[01:22.14]But we're gonna get older
[01:23.64]Weak
[01:24.61]But we're gonna get stronger
[01:25.77]Scared
[01:26.89]But we're gonna get over all of this
[01:29.26]Because
[01:30.82]You and I, you and I, we will go
[01:34.59]You and I, you and I, we will show that
[01:39.12]The things we can do together
[01:41.70]We could never do alone
[01:43.77]You and I, you and I, we will go
[01:50.17]Yeah, we will go
[01:55.51]Yeah, we will go
[01:57.99]Oh oh oh...
[02:33.82]You and I, you and I, we will go
[02:38.00]You and I, you and I, we will show that
[02:42.68]The things we can do together
[02:45.15]We could never do alone
[02:47.21]You and I, you and I, we will go
[02:53.87]Yeah, we will go
[02:58.41]Yeah, we will go
[03:03.34]Yeah, we will go
