[by:紫ha123]
[ar:Andrea Bocelli、Arian]
[ti:E più ti penso]
[00:00.000] 作曲 : Ennio Morricone
[00:25.44]E più ti penso,e più mi manchi
[00:40.12]ti vedo coi miei occhi stanchi
[00:54.05]anche io vorrei,star lì con te
[01:04.82]stringo il cuscino,sei qui vicino
[01:17.82]è notte fonda e sei lontano
[01:29.69]hai il vuoto intorno senza te
[01:37.06]il sole più non c'è
[01:43.13]sono triste e sconsolato
[01:47.43]come non sono stato mai
[01:52.70]senza te
[01:58.40]senza te
[02:07.74]e se per caso non potessi rivederti
[02:19.36]io so già che farei non vivrei
[02:40.24]e più ti penso,e più mi manchi
[02:52.78]son poca cosa senza te
[02:59.66]mi sento un pesce che
[03:05.26]non ha l'acqua per nuotare
[03:09.59]respirare senza te
[03:14.05]senza te
[03:20.15]senza te
[03:29.50]e se per caso non potessi rivederti
[03:41.15]io so già che farei,morirei
