[by:Lenient_]
[00:06.71]Life isn't always just a rainbow
[00:09.29]Showing up in places you have never been
[00:13.28]It's not the green grass growing
[00:16.20]In the meadow with a fence that says that you can't get in
[00:21.12]No, it's a trail that shows we just enjoy the ride
[00:27.45]It's not the places that you're going, no, no
[00:30.87]It's the ones that stay right by your side
[00:33.41]So if you wanna drive with me, ride with me
[00:36.34]C'mon, and fly with me
[00:39.68]You gotta roll with me
[00:41.49]Drive with me, ride with me
[00:43.16]C'mon, and fly with me
[00:46.50]You gotta roll with me
[00:55.04]If life gets better when the years just hold together
[00:58.79]Sign me up for all of them years
[01:02.21]I know it's all about the first-hand story
[01:05.11]And the best ones leave you laughing through the tears
[01:08.55]There's something beautiful in anything, and everything
[01:12.30]And it's true, when there ain't no heavy load
[01:15.94]So here's my whole ride with some brand new ties
[01:18.93]So we can kick back, and just enjoy the road
[01:21.32]So if you wanna drive with me, ride with me
[01:24.66]C'mon, and fly with me
[01:28.23]You gotta roll with me
[01:29.69]Drive with me, ride with me
[01:31.61]C'mon, and fly with me
[01:34.70]You gotta roll with me
[01:42.49]Cause the time we've spending, spending who you are
[01:49.44]And the life, we're getting, getting in their part
[01:56.23]So if you wanna drive with me, ride with me
[01:59.52]C'mon, and fly with me
[02:02.86]You gotta roll with me
[02:04.42]Drive with me, ride with me
[02:06.28]C'mon, and fly with me
[02:09.48]You gotta roll with me
[02:11.37]Drive with me, ride with me
[02:13.18]C'mon, and fly with me
[02:16.05]You gotta roll with me
[02:22.08]Oh, oh, oh, you gotta roll with me
[02:29.01]Oh, oh, oh, you gotta roll with me
