[00:02.25].
[00:08.98]Everybody goes: doon-ch, doo doon-ch, doo doon-ch
[00:14.41]Everybody says: doon-ch, doo doon-ch, doo doon-ch
[00:16.67]Everybody knows: doon-ch, doo doon-ch, doo doon-ch
[00:18.73]Where everybody goes: doon-ch, doo doon-ch, doo doon-ch
[00:21.17].
[00:28.98]You ask if I'm a spaceman so I tell you what I know,
[00:33.85]That Heaven sent or just Hell bent I'll show you where to go
[00:38.54]Confusion reigns supreme but I, I offer clarity,
[00:43.29]And if you wanna walk another mile in my shoes,
[00:45.61]You won't like what I see
[00:47.36].
[00:50.54]
[00:57.11]You're standing in that welfare line with all your family
[01:02.80]Compassion fell, but who as well decides who should be
[01:07.55]We're bound by old complacency and liquor is our vice
[01:11.40]But every other day's the same as all the ones before,
[01:14.58]Say
