Fire up your soul
Fire up your soul
Fire up your soul
Gundamu
Make you rush to the field
If you cherish a bright burning flame
Deep inside of your spirt to fight
Your enemy is in your sights
Shoot them up
Shoot them up
Shoot them up
Wreck your anger as you strike
Righteous blows Gundamu
Mobile Warrior Gundamu Gundamu
Get up on your feet
Get up on your feet
Get up on your feet
Gundamu
Make you shout to yourself
If you find there's a dark burning greif
Deep inside of your poor hopeless soul
To drive off all your fears
You go up
You go up
You go up
Make your blood burn like a fire
Feel the flame Gundamu
Mobile Warrior Gundamu Gundamu
Back up on your feet
Back up on your feet
Back up on your feet
Gundamu
Reach on out with your hands
If you still have a stable of love
Somewhere inside your small trembling heart
You will bring lasting peace
You take off
You take off
You take off
You fly away into the deep
Outer space Gundamu
Mobile Warrior Gundamu Gundamu 

