[by:XinghaoLee]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:40.56]Brucia la luna n'cielu
[00:43.78]E ju bruciu d'amuri
[00:49.32]Focu ca si consuma
[00:52.22]Comu lu me cori
[00:56.65]L'anima chianci
[01:01.14]Addulurata
[01:05.31]Non si da paci
[01:07.95]Ma cchi mala nuttata
[01:18.21]Brucia la terra mia
[01:21.67]E abbrucia lu me cori
[01:26.53]Cchi siti d'acqua idda
[01:29.43]E ju siti d'amuri
[01:34.05]Acu la cantu
[01:38.23]La me canzuni
[01:41.22]Si no c'e nuddu
[01:43.67]Ca s'a affacia
[01:45.61]A lu barcuni
[01:50.37]Lu tempu passa
[01:54.64]Ma non agghiorna
[01:59.00]Non c'e mai suli
[02:02.92]S'idda non torna
[02:43.11]Lu tempu passa
[02:47.28]Ma non agghiorna
[02:51.96]Non c'e mai suli
[02:55.56]S'idda non torna
[03:00.68]Brucia la terra mia
[03:04.83]E abbrucia lu me cori
[03:09.81]Cchi siti d'acqua idda
[03:12.75]E ju siti d'amuri
[03:18.63]Acu la cantu
[03:22.29]La me canzuni
[03:26.29]Si no c'e nuddu
[03:29.50]Ca s'a affacia
[03:38.59]Brucia la terra mia
[03:42.12]E ju bruciu d'amuri
