[by:ChangYunHsiang]
[00:16.586]Des yeux qui font baisser les miens
[00:19.973]Un rire qui se perd sur sa bouche
[00:23.517]Voilà le portrait sans retouche
[00:26.847]De l'homme auquel j'appartiens
[00:35.755]Quand il me prend dans ses bras
[00:39.630]Il me parle tout bas
[00:42.702]Je vois la vie en rose
[00:47.570]Il me dit des mots d'amour
[00:51.645]Des mots de tous les jours
[00:54.996]Et ça me fait quelque chose
[00:59.612]Il est entré dans mon coeur
[01:03.938]Une part de bonheur
[01:07.026]Dont je connais la cause
[01:11.388]C'est lui pour moi, moi pour lui dans la vie
[01:16.613]Il me l'a dit, l'a juré pour la vie
[01:27.382]Et dès que je l'aperçois
[01:31.699]Alors je sens en moi
[01:34.497]Mon coeur qui bat
[01:36.256]Quand il me prend dans ses bras
[01:40.658]Il me parle tout bas
[01:44.019]Je vois la vie en rose
[01:48.112]Il me dit des mots d'amour
[01:52.163]Des mots de tous les jours
[01:55.808]Et ça me fait quelque chose
[02:00.201]Il est entré dans mon coeur
[02:04.460]Une part de bonheur
[02:07.228]Dont je connais la cause
[02:12.206]C'est toi pour moi, moi pour lui dans la vie
[02:18.315]Il me l'a dit, l'a juré pour la vie
[02:28.819]Et dès que je l'aperçois
[02:33.390]Alors je sens en moi
[02:36.327]Mon coeur qui bat
