[by:ChangYunHsiang]
[00:00.000] 作曲 : Andrea Bocelli
[00:01.000] 作词 : Andrea Bocelli
[00:17.018]
[00:34.844]Sai perché
[00:40.809]Cerco in te...
[00:46.914]La felicità
[00:52.727]Che sarà?
[00:58.882]Perchè sei
[01:04.842]Sei tu nei miei...
[01:10.915]Sogni e nelle nostalgie
[01:17.649]Così fortemente mia！
[01:26.591]
[01:30.391]Ma con te
[01:36.984]Vola via
[01:42.426]L'eco di un dolore che
[01:49.255]Pesa in questa vita mia.
[01:57.616]Ma io come potrò
[02:00.741]Essere sempre l'unico...
[02:07.914]Regalarti il sogno che
[02:14.585]Tu m'hai fatto vivere...
[02:23.880]Amore mio...
[02:27.075]
[02:33.418]Come il sole anche di più
[02:40.084]Scaldi questo cuore tu...
[02:56.093]
[03:13.931]Sai perché
[03:18.879]Stiamo insieme io e te
[03:26.359]Per te il nostro amore è
[03:34.562]Un incontro d'anime...
