[ti:Unknown]
[ar:Andrew Lloyd Webber]
[al:Cats]
[by:ChemicLu]
[la:en]
What's a Jellicle Cat?
[00:08.32]The naming of cats is a difficult matter
[00:12.48]It isn't just one of your holiday games
[00:16.21]You may think at first I'm as mad as a hatter
[00:20.04]When I tell you a cat must have three different names
[00:24.21]First of all, there's the name that the family use daily
[00:27.79]Such as Peter, Augustus, Alonzo or James
[00:31.79]Such as Victor or Jonathan, George or Bill Bailey
[00:35.89]All of them sensible, everyday names
[00:39.89]There are fancier names if you think they sound sweeter
[00:43.88]Some for the gentlemen, some for the dames
[00:47.51]Such as Plato, Admetas, Electra, Demeter
[00:51.49]But all of them sensible everyday names
[00:55.23]But I tell you a cat needs a name that's particular
[00:59.00]A name that's peculiar, and more dignified
[01:02.61]Else how can he keep up his tail perpendicular
[01:06.33]Or spread out his whiskers, or cherish his pride?
[01:10.51]Of names of this kind, I can give you a quorum
[01:14.41]Such as Munkustrap, Quaxo or Coricopat
[01:18.04]Such as Bombalurina, or else Jellylorum
[01:22.02]Names that never belong to more than one cat
[01:25.70]But above and beyond there's still one name left over
[01:29.76]And that is the name that you never will guess
[01:33.32]The name that no human research can discover
[01:37.05]But the at himself knows, and will never confess
[01:41.12]When you notice a cat in profound meditation
[01:45.19]The reason, I tell you, is always the same:
[01:48.70]His mind is engaged in a rapt contemplation
[01:52.54]Of the thought
[01:54.14]Of the thought
[01:55.82]Of the thought
[01:57.54]Of his name
[01:59.33]His ineffable, effable, effanineffable
[02:07.29]Deep, and inscrutable, singular name
