作曲 : Andrew W.K.
I love New 
York CityOh yeah, 
New York City
I love New 
York CityOh yeah, 
New York City
Run it over, run them out
Knock your block or tearing your doubt
Move on corners, move around
Talk no talk, breaking you down
We are a corporation, we are a company
We cut high but we're cuttin high anyway
We are your mother's father, we are your fighter friend
It never started and it won't end
I love New 
York CityOh yeah, 
New York City
I love New 
York CityOh yeah, 
New York City
Broken faces, burnt and bent
Deal off the love song from every white man
Ride on nothin', ride your head
Got no fear, sayin' not said
We are a population, we are a factory
We don't do, but we never did anyway
We are your mother's father, we are your fighter friend
You can't start what you can't end
I love New 
York CityOh yeah, 
New York City
I love New 
York CityOh yeah, 
New York City
Oh oh ohOh oh oh
I love New 
York CityOh yeah, 
New York City
I love New 
York CityOh yeah, 
New York City
I love New 
York CityOh yeah, 
New York City
I love New 
York CityOh yeah, 
New York City
I love New 
York CityOh yeah, 
New York City
I love New 
York CityOh yeah, 
New York City...
