[00:00.000] 作曲 : Andrew WK
[00:01.15]I don't wanna make life
[00:02.77]And I don't wanna make death
[00:04.77]I don't wanna make love
[00:06.33]I just wanna （Bang Bang）
[00:08.08]I don't wanna make life
[00:09.70]And I don't wanna make death
[00:11.45]I don't wanna make love
[00:13.02]I just wanna （Bang Bang）
[00:15.02]I don't wanna make life
[00:16.52]And I don't wanna make death
[00:18.26]I don't wanna make love
[00:19.89]I just wanna
[00:20.82]Make ***
[00:21.32]Wanna make ***, wanna make ***
[00:24.13]Wo oh
[00:25.13]Wanna make ***, wanna make ***
[00:26.81]Wanna make ***
[00:28.50]Wo oh, wo oh
[00:30.00]Wanna make ***, make ***
[00:33.12]Wanna make ***, wanna make ***
[00:35.11]Wo oh
[00:36.11]Wanna make ***, wanna make ***
[00:37.73]Wanna make ***
[00:39.29]Wo oh, wo oh
[00:40.73]Wanna make ***
[00:42.54]Make ***
