[00:09.32]Our Father,
[00:18.47]Which art in heaven,
[00:29.07]Hallowed be thy name.
[00:45.84]Thy kingdom come,
[00:52.37]Thy will be done on earth,
[01:01.05]As it is in heaven.
[01:17.11]
[01:26.43]Give us this day our daily bread,
[01:35.93]And forgive us our trespasses,
[01:41.03]As we forgive those who trespass against us.
[01:51.93]And lead us not into temptation,
[01:57.78]But deliver us from evil.
[02:02.99]For thine is the kingdom,
[02:09.03]And the power
[02:11.97]And the glory,forever. Amen.
