[00:01.78].
[00:22.82]Mr. Lover, is there any other that you see?
[00:28.25]Find another, forget about the brother that you need.
[00:33.82]You only wanna do, what's right for you.
[00:36.94].
[00:41.94]
[00:50.44]Mr. Hater, be a little later to come home.
[00:55.88]Raise the fader, did you forget you made her she's your own.
[01:01.38]You always try to say, there's another way,
[01:06.38]But there ain't one this time no
[01:08.82].
[01:12.88]Paradise is only waiting, for you to arrive
[01:18.63]Paradise is only waiting, to see if you survive
[01:23.88]Paradise is only waiting for you,
[01:29.13]to see if love comes back this time.
[01:33.52].
[01:35.91]
[01:44.29]Mr. Liar, may I just inquire 'bout one thing?
[01:49.67]Where's the fire?
[01:50.60]Did your love retire before spring?
[01:55.10]Are you for hire?
[01:56.04]'Cause no one wants a crier on the backseat of lovin',
[01:58.91]When the push comes to shovin'
[02:00.35]Tell me will you just be gone again?
[02:06.17].
[02:06.60]Paradise is only waiting, for you to arrive
[02:11.23]Paradise is only waiting, to see if you survive
[02:17.60]Paradise is only waiting for you,
[02:24.35]to see if love comes back this time.
[02:27.32].
[02:27.51]And I know you are lyin', and I know you've been cryin'
[02:31.07]And I know that you're Mr. Lover to the core,
[02:37.13]And I know you've been fakin'
[02:39.57]and I know your heart's been breakin'
[02:42.26]But you know you gotta man up to this game, because
[02:49.70].
[02:49.88]Paradise is only waiting, for you to arrive
[02:54.88]Paradise is only waiting, to see if you survive
[03:00.32]Paradise is only waiting for you,
[03:07.07]to see if love comes back this time.
