[00:00.17]nel cuore lei
[00:04.23]andrea bocelli
[00:07.62]sogno
[00:09.69]
[00:10.65]
[00:11.56]se/if
[00:15.13]conosci gia l'amore/you already know
[00:23.84]che vuole lei/the love she wants
[00:27.71]tu saprai che dovrai/you'll know
[00:33.60]dare tutto quel che hai/you have to give everything, all of it
[00:39.15]a lei/to her
[00:41.49]ti legherai finche vivrai, a lei.../you'll become as one with her, forever...
[00:48.79]
[00:50.56]ti prendera il cuore/she'll touch your heart
[00:58.71]ti vincera/she'll win your heart
[01:02.55]lei sara la tua strada/she'll be your path
[01:08.38]che non puoi lasciare mai/that leads to what you lacked, the path
[01:14.13]a lei/to her
[01:16.25]ti legherai finche vivrai, a lei.../you'll become as one with her, forever
[01:23.70]
[01:24.62]e non c'e niente come lei/and nothing can compare with her
[01:29.63]e non c'e niente da capire/there's really nothing to understand
[01:35.38]e tutta li/it's just the secret of
[01:38.03]la sua grandezza/her greatness
[01:39.92]in quella leggerezza/the sheer joy
[01:42.37]che solo lei ti da/that she alone can give
[01:46.31]
[01:47.78]sara cosi e poi/and that's how, now, it will always be
[01:55.72]sara di piu/until it becomes even more
[01:59.77]l'amerai...l'amerai/you'll love her, oh how you'll love her
[02:05.19]perche tu ci crederai/because you trust yourself to her
[02:11.85]a lei/to her
[02:14.38]ti legherai finche vivrai, a lei.../you'll become as one, with her, forever
[02:21.78]
[02:22.39]e non c'e niente come lei/and nothing can compare with her
[02:27.38]e non c'e niente da capire/there's really nothing to understand
[02:32.91]lei e cosi/that's just the way she is
[02:35.78]puoi solo dire/all you'll know for sure
[02:37.71]che piu ti fa soffrire/is the more she makes you suffer
[02:40.35]piu ancora l'amerai/the more you find you love her
[02:43.53]
[02:44.74]finche tu vorrai scoprire/until at last that dawning
[02:47.20]dentro un brivido che da/that in the thrill she alone can give
[02:49.89]il segreto della sua eternita/lies the secret of her eternity
[02:58.49]
[03:04.26]a lei/to her
[03:07.19]regalerai/you'll gladly give
[03:11.60]quello che restera/all that's left
[03:16.77]del tuo tempo che verra/of the time you've still to come
[03:22.71]a lei/to her
[03:25.29]ti legherai, per sempre avrai/you're as one, with her, forever
[03:30.83]nel cuore lei... /and she'll be there, in your heart
[03:38.23]end
