[by:鼬鹤]
[00:00.000] 作曲 : Tony Renis & Julio Iglesias
[00:01.000] 作词 : ARCUSA, RAMON/IGLESIAS, JULIO/RENIS, TONY
[00:21.43]De noche nos pasábamos las horas
[00:26.62]hablando de mil cosas por hacer
[00:32.45]y a veces en peque?as discusiones
[00:37.56]llegaba a amanecer.
[00:42.23]Y siempre amanecia con un beso y tú
[00:49.21]después me preparabas un café
[00:53.34]y yo me despedía cada día so?ando con volver.
[01:03.91]Parábamos el tiempo día a día
[01:09.40]quería descubrirte cada vez
[01:14.52]prendido de tu vida y tú prendida de la mía
[01:19.59]el mundo parecía a nuestros pies.
[01:24.75]Ya ves que todo pasa, quién diría
[01:29.57]ya ves que poco queda del ayer
[01:35.68]apenas los recuerdos momentos que no vuelven otra vez.
[01:45.05]（English translation:
[01:47.90]Moments At night we spent the hours speaking of thousand things to do and sometimes the small discussions last till dawn arrives.
[01:50.87]And always it came with a kiss and you, later prepared a coffee for me and
[01:53.05]I left every day dreaming about returning.
[01:55.22]We stopped time day by day wanted to discover every time of your life and it seemed like you brought the world to our feet.
[01:56.90]Or you see that it all happen, who would say or you see that little it is left of yesterday as soon as the remembered moments do not return anymore.）
[01:58.96]Te acuerdas de las veces que dijimos,
[02:03.58]que nada nos podría separar
[02:09.80]el viento que escuchaba tus palabras
[02:13.61]cantaba tu cantar.
[02:19.42]Y yo me cobijaba por tu cuerpo,
[02:23.44]y tu echabas los sentidos a volar
[02:30.90]perdidos en la noche y el silencio
[02:35.11]so?ábamos so?ar.
[02:40.82]La vida se hace siempre de momentos,
[02:45.99]de cosas que no sueles valorar
[02:50.49]y luego cuando pierdes cuando al fin te has dado cuenta
[02:56.43]el tiempo no te deja regresar.
[03:01.81]Ya ves que todo pasa, quién diría
[03:06.47]ya ves que poco queda por contar
[03:12.13]apenas los recuerdos momentos que no vuelven nunca más.
[03:25.35]（English translation:
[03:29.24]You remember the times that we said, that nothing could separate us the wind that listened to your words sang your singing
[03:35.37]And I sheltered myself with your body, and you threw our senses to fly lost in the night and the silence we dreamed to dream.
[03:39.11]The life is always made of moments, of things that usually you do not value and soon when you lose when in the end it has occurred you count the time that does not allow you to return.
[03:46.41]Or you see all that happens, who would say you see how little there is to tell as soon as the remembered.）
