[ti:melodramma]
[ar:andrea bocelli]
[al:249730]
[by:]
[offset:0]
[00:00.000] 作曲 : Pierpaolo Guerrini & Paolo Luciani
[00:08.61]andrea bocelli - melodramma
[00:24.53]
[00:29.40]Questa mia canzone
[00:32.28]
[00:33.60]Inno dell' amore
[00:37.32]
[00:39.61]Tela canto adesso
[00:43.59]
[00:44.22]Con il mio dolor
[00:48.21]
[00:49.94]Così forte così grande
[00:54.31]Che mi trafigge il cuor
[01:00.78]Ma limpido è il mattino
[01:04.69]
[01:05.47]Fra i campi odor di vino
[01:10.09]
[01:11.02]Io ti sognavo e adesso
[01:15.20]
[01:16.22]Ti vedo ancora lì
[01:21.04]Ah, quanta nostalgia
[01:25.23]
[01:25.92]Affresco di collina
[01:30.49]
[01:31.43]Io piango che pazzia
[01:35.98]
[01:37.20]Fu andarsene poi via.
[01:43.20]
[01:58.05]Questa melodia
[02:00.32]
[02:01.79]Inno dell' amore
[02:05.66]
[02:07.28]Te la canto e sento
[02:11.32]
[02:12.74]Tutto il mio dolor
[02:15.94]
[02:17.50]Così forte, così grande
[02:22.87]Che mi trafigge il cuor
[02:28.36]
[02:29.26]Ma limpido è il mattino
[02:34.06]
[02:34.80]Tra i campi un gran mulino
[02:39.71]
[02:40.29]Lìè nato il mio destino
[02:43.79]
[02:45.73]Amaro senza te
[02:49.62]
[02:51.66]Amaro senza te...
[03:16.58]E questo cuore canta
[03:19.05]Un dolce melodramma
[03:23.09]
[03:24.05]è l' inno dell' amor
[03:28.64]
[03:29.77]Che canterò per te
[03:34.69]
[03:35.77]è un melodramma che
[03:39.51]
[03:42.10]Che canto senza te
