[by:如手执光前行]
[00:03.64]Vivo per lei
[00:04.66]Helene Segara
[00:07.80]Vivo per lei da quando sai
[00:10.56]la prima volta l ho incontrata,
[00:14.16]non mi ricordo come ma
[00:17.55]mi è entrata dentro e c è restata.
[00:21.27]Vivo per lei perchè mi fa
[00:24.71]vibrare forte l anima,
[00:28.16]vivo per lei e non è un peso.
[00:31.84]Je vis pour ell depuis toujours
[00:35.27]qu ell  me déchire ou qu ell  soit tendre
[00:38.80]Ell  nous dessine, après l amour
[00:42.44]Un  arc en ciel dans notre chambre
[00:46.60]Elle est musique et certains jours
[00:49.52]quand notre csur se fait trop lourd
[00:53.90]Elle est la seule à pouvoir nous porter secours
[01:02.64]è una musa che ci invita
[01:08.60]Elle vivra toujours en moi - a
[01:15.40]attraverso un pianoforte
[01:18.52]la morte è lontana,
[01:22.60]io vivo per lei.
[01:28.15]Je vis pour elle jour après jour
[01:31.82]Quand ses accords en moi se fondent
[01:35.35]C est ma plus belle histoire d amour
[01:38.94]è un pugno che non fa mai male.
[01:42.48]Vivo per lei lo so mi fa
[01:45.85]girare in città in città
[01:49.28]soffrire un po  ma almeno io vivo
[01:53.84]Je serai perdu sans elle
[01:56.61]Vivo per lei dentro gli hotels
[02:00.89]Je suis triste et je l appelle
[02:03.54]Vivo per lei nel vortice.
[02:07.91]Attraverso la mia voce
[02:11.79]si espande e amore produce.
[02:19.28]Vivo per lei nient altro ho
[02:22.96]e quanti altri incontrerò
[02:26.56]che come me hanno scritto in viso:
[02:32.90]io vivo per lei.
[02:38.40]Io vivo per lei
[02:45.34]sopra un palco o contro ad un muro…
[02:47.67]Elle nous ressemble encor  tu vois
[02:52.38]…anche in un domani duro.
[02:54.64]J existe enfin je sais pourquoi
[02:58.96]Ogni giorno una conquista,
[03:03.20]la protagonista
[03:06.54]sarà sempre lei.
[03:12.99]
[03:19.47]Vivo per lei perché oramai
[03:23.40]io non ho altra via d uscita,
[03:26.50]perchè la musica lo sai
[03:30.10]davvero non l ho mai tradita.
[03:34.40]Elle est musique, elle a des ailes
[03:37.30]Elle m a donné la clef du ciel
[03:40.69]Qui m ouvre enfin les portes du soleil
[03:45.33]J existe par ell
[03:47.72]Vivo per lei la musica.
[03:52.40]J existe pour elle
[03:54.68]Vivo per lei è unica.
[04:00.75]
[04:06.43]Io vivo per lei.
[04:13.83]Io vivo per lei.
