[by:Plus_One]
[01:16.23]Old Deuteronomy's lived a long time
[01:21.48]He's a cat who has lived many lives in succession
[01:27.19]He was famous in proverb and famous in rhyme
[01:32.92]A long while before Queen Victoria's accession
[01:39.03]Old Deuteronomy's buried nine wives
[01:44.45]And more I am tempted to say ninety-nine
[01:50.40]And his numerous progeny prospers and thrives
[01:55.97]And the village is proud of him in his decline
[02:02.34]At the sight of that placid and bland physiognomy
[02:07.69]As he sits in the sun on the vicarage wall
[02:13.12]The oldest inhabitant croaks
[02:17.88]Well of all things can it be really
[02:24.55]Yes. No. Ho. Hi. Oh my eye!
[02:29.60]My mind may be wandering but I confess
[02:34.86]I believe it is Old Deuteronomy
[02:40.88]
[03:04.11]Old Deuteronomy sits in the street
[03:09.17]He sits in the high street on market day
[03:14.78]The Bullocks may bellow, the sheep they may bleat
[03:20.05]But the dogs and the herdsmen will turn them away
[03:26.22]The cars and the lorries run over the curb
[03:31.52]And the villagers put up a notice "Road closed"
[03:37.11]So that nothing untoward may chance to disturb
[03:42.57]Deuteronomy's rest when he feels so disposed
[03:48.47]The digestive repose of that felines gastronomy
[03:53.63]Must never be broken whatever may befall
[03:58.65]And the oldest inhabitant croaks
[04:03.30]Well of all things can it be really
[04:10.28]Yes. No. Ho. Hi. Oh my eye!
[04:15.54]My mind may be wandering but I confess
[04:20.86]I believe it is Old Deuteronomy
[04:26.62]Well of all things can it be really
[04:32.74]Yes. No. Ho. Hi. Oh my eye!
[04:38.05]My legs may be tottery, I must go slow
[04:44.27]And be careful of Old Deuteronomy
[04:51.97]
