[ti:Unknown]
[ar:Andrew Lloyd Webber]
[al:Cats]
[by:ChemicLu]
[la:en]
he says, in his time
[00:07.06]Gus is the cat at the theater door
[00:13.54]His name, as I ought to have told you before
[00:19.86]Is really Asparagus, and that's a fuss to pronounce
[00:27.76]That we usually call him just Gus
[00:34.61]His coat's very shabby, he's thin as a rake
[00:40.70]And he suffers from palsy that makes his paw shake
[00:46.68]Yet he was in his youth quite the smartest of cats
[00:53.34]But no longer a terror to mice or to rats
[01:00.93]For he isn't the cat that he was in his prime
[01:06.76]Though his name was quite famous,
[01:13.88]And whenever he joins his friends at their club
[01:20.09](Which takes place at the back of the neighboring pub)
[01:26.71]He loves to regale them,
[01:30.15]if someone else pays
[01:34.03]With anecdotes drawn from his palmiest days
[01:40.11]For he once was a star of the highest degree
[01:45.91]He has acted with Irving, he's acted with tree
[01:52.43]And he likes to relate his success on the halls
[01:58.17]Where the gallery once gave him seven cat calls
[02:05.23]But his greatest creation as he loves to tell
[02:13.05]Was Firefrorefiddle, the fiend of the fell
[02:27.74]I have played in my time every possible part
[02:35.84]And I used to know seventy speeches by heart
[02:44.03]I'd extemporize back chat, I knew how to gag
[02:51.38]And I knew how to let the cat out of the bag
[02:58.97]I knew how to act with my back and my tail
[03:06.05]With an hour of rehearsal, I never could fail
[03:12.64]I'd a voice that would soften the hardest of hearts
[03:19.50]Whether I took the lead, or in character parts
[03:27.21]I have sat by the bedside of poor little Nell
[03:33.51]When the curfew was rung then I swung on the bell
[03:39.88]In the pantomime season, I never fell flat
[03:46.05]And I once understudied **** Whittington's cat
[03:53.00]But my grandest creation, as history will tell
[04:01.65]Was Firefrorefiddle, the fiend of the fell
[04:16.72]Then, if someone will give him a toothful of gin
[04:21.67]He will tell how he once played a part in East Lynne
[04:26.60]At a Shakespeare performance he once walked on pat
[04:31.51]When some actor suggested the need for a cat
[04:37.10]And I say now these kittens, they do not get trained
[04:43.17]As we did in the days when Victoria reigned
[04:49.38]They never get drilled in a regular troupe
[04:55.04]And they think they are smart just to jump through a hoop
[05:01.38]And he says as he scratches himself with his claws
[05:07.44]Well the theater is certainly not what is was
[05:13.54]These modern productions are all very well
[05:20.06]But there's nothing to equal from what I hear tell
[05:27.48]That moment of mystery when I made history
[05:37.37]As Firefrorefiddle, the fiend of the fell
[05:58.43]I once crossed the stage on the telegraph wire
[06:05.36]To rescue a child when a house was on fire
[06:11.81]And I think that I still can much better than most
[06:18.22]Produce blood curdling noises to bring on the ghost
[06:25.91]And I once played Growl tiger
[06:29.97]Could do it again, could do it again, could do it again
