[by:王逊]
[00:04]Per brindare a un incontro
[00:07]Con te
[00:10]Che già eri di un altro
[00:14]Ricordi c'era stato un invite
[00:22]Ricordi c'era stato un invite
[00:31]Così
[00:34]Cominciava la festa
[00:38]E già
[00:41]Ti girava la testa
[00:45]Per me
[00:49]Non contavano gli altri
[00:54]Seguivo con lo sguardo solo te
[01:01]Se vuoi,ti accompagno,se vuoi
[01:07]La scusa più banale
[01:11]Per rimanere soli io e te
[01:15]E poi gettare via I perché
[01:22]Amarti come sei
[01;25]La prima volta,l'ultima
[01:32]Champagne
[01:35]Per un dolce segreto
[01:39]Per noi
[01:42]Un amore proibito
[01:47]Ormai resta solo un bicchiere
[01:55]Ed un ricordo da gettare via
[02:02]Lo so,mi guardate lo so
[02:08]Mi sembra una pazzia
[02:12]Brindare solo,senza compagnia
[02:17]Ma io,io devo festeggiare
[02:23]La fine di un amore
[02:28]cameriere,champagne
[00:00.30]Champagne
