[00:22.060]Love me tender,
[00:25.060]love me sweet,
[00:28.450]never let me go.
[00:37.320]You have made my life complete,
[00:45.390]and I love you so.
[00:49.080]
[00:51.780]Love me tender,
[00:58.280]love me true,
[01:01.320]all my dreams fullfilled.
[01:09.650]For my darlin\' I love you,
[01:18.010]and I always will.
[01:28.240]
[01:32.800]Love me tender,
[01:35.820]love me long,
[01:39.530]take me to your heart.
[01:46.010]For it\'s there that I belong,
[01:53.900]and we\'ll never part.
[01:59.290]
[02:00.400]Love me tender,
[02:03.880]love me true,
[02:07.260]all my dreams fulfilled.
[02:14.290]For my darlin\' I love you,
[02:21.440]and I always will.
[02:27.830]
[02:32.490]Love me tender,
[02:36.220]love me dear,
[02:39.830]tell me you are mine.
[02:46.460]I\'ll be yours through all the years,
[02:53.810]till the end of time.
[03:01.040]Love me tender,
[03:04.610]love me true,
[03:07.950]all my dreams fullfilled.
[03:15.210]For my darlin\' I love you,
[03:22.360]and I always will
[03:29.760]For my darlin\' I love you,
[03:37.400]and I always will
[03:48.310]
