[by:莎士比亚书店]
[00:25.53]Moon river wider than a mile
[00:37.62]I'm crossing you in style some day
[00:48.50]Oh dream maker you heart breaker
[01:00.10]Wherever you're going I'm going your way
[01:13.78]Two drifters off to see the world
[01:22.50]There's such a lot of world to see
[01:29.83]We're after the same rainbow's end waiting round the bend
[01:45.04]My huckleberry friend moon river and me
[02:18.70]Oh dream maker you heart breaker
[02:27.12]Wherever you're going I'm going your way
[02:35.77]Two drifters off to see the world
[02:43.81]There's such a lot of world to see
[02:51.39]We're after that same rainbow's end waiting round the bend
[03:11.25]My huckleberry friend moon river and me
