[00:00.27]Andrew Allen - Stick In the Wheel
[00:02.52].
[00:09.37]
[00:21.69]Always walkin', smilin', smirkin',
[00:23.43]Thinkin' he knows more about the other guy
[00:26.94]Watchin', learnin', hopin',
[00:27.62]Feelin' sorry for the person who forced you to cry
[00:31.62]Mama knows best but does she really know just what's happening?
[00:34.37]
[00:36.67]What on earth made this kid so frightening?
[00:40.29].
[00:44.48]You're just a stick in the spoke of my wheel,
[00:49.60]You don't care how the other people feel
[00:55.04]And if they should fall
[00:59.67]I'm pretty sure you wouldn't care at all.
[01:01.91].
[01:07.92]
[01:22.23]Little boy cryin', hurtin',
[01:23.60]Wishin' you hadn't popped his prize balloon
[01:27.23]When he gets bigger, better watch your back
[01:29.08]Because it's you he'll tune
[01:32.15]Are you mad at the world?
[01:37.34]All the people painting favorite colors
[01:38.90]But it is you who swirled
[01:41.15].
[01:45.21]You're just a stick in the spoke of my wheel
[01:50.28]You don't care how the other people feel
[01:55.71]And if they should fall.
[02:00.33]I'm pretty sure you wouldn't care at all
