[by:戦闘民族]
[00:18]Por una cabeza de un noble potrillo
[00:22]que justo en la raya afloja al llegar
[00:26]Y que al regresar parece decir
[00:30]no olvides hermano vos sabes no hay que jugar
[00:34]
[00:35]Por una cabeza metejon de un dia
[00:39]de aquella coqueta y risuena mujer
[00:43]que al jurar sonriendo el amor que esta mintiendo
[00:47]quema en una hoguera todo mi querer
[00:52][01:59]
[00:53][02:01]Por una cabeza
[00:57][02:04]todas las locuras
[01:01][02:09]su boca que besa
[01:04][02:11]borra la tristeza calma la amargura
[01:09][02:16][02:33]
[01:10][02:17][02:49]Por una cabeza
[01:14][02:22][02:53]si ella me olvida
[01:18][02:26][02:57]que importa perderme
[01:21][02:28][03:00]mil veces la vida para que vivir
[01:24][03:16]
[01:25]Cuantos desenganos por una cabeza
[01:29]yo jure mil veces no vuelvo a insistir
[01:34]Pero si un mirar me hiere al pasar
[01:38]su boca de fuego otra vez quiero besar
[01:41]
[01:42]Basta de carreras se acabo la timba
[01:46]un final renido yo no vuelvo a ver
[01:50]Pero si algun pingo llega a ser fija el domingo
[01:54]yo me juego entero que le voy a hacer
