[00:06.54]Si lo so
[00:09.16]Amore che io e te
[00:13.67]Forse stiama insieme
[00:17.27]Solo qualche istante
[00:22.49]Zitti stiamo
[00:25.71]Ad ascoltare
[00:29.53]ll cielo
[00:29.71]Alla finestra
[00:32.05]Questo mondo che
[00:36.40]Si sveglia e la notte e`
[00:42.76]Gia cosi lontana
[00:47.58]Gia lontana
[00:51.19]Guarda questa terra che
[00:57.95]Che gira insieme a noi
[01:02.07]Anche quando e buio
[01:09.24]Guarda questa terra che
[01:16.28]Che gira anche per noi
[01:19.75]A darci un po' di sole' sole' sole
[01:37.13]My love che sei l'amore mio
[01:42.86]Sento la tua voce e ascolto il mare
[01:51.56]Sembra davvero il tuo respiro
[01:57.49]L'amore che mi dai
[02:01.15]Questo amore che
[02:04.94]Sta Li nascostoIn mezzo alle sue ande
[02:11.92]A tutte le sue onde
[02:15.89]Come una barca che
[02:20.29]Guarda questa terra che
[02:26.96]Che gira insieme a noi
[02:30.34]anche quando e' buio
[02:37.48]Guarda questa terra che
[02:44.33]Che gira anche per noi
[02:48.06]A darci un po' di sole' sole~~
[03:22.27][03:04.62]Guarda questa terra che
[03:29.34][03:11.27]che gira insieme a noi
[03:33.31][03:15.05]A darci un po' di sole
[03:20.01][03:40.40]
[03:42.44]Mighty sun
[03:48.67]Mighty sun
