[00:00.000] 作曲 : Andrew WK
[00:40.73]I want to have a party
[00:41.82]I want to have a party
[00:42.68]I want to have a party
[00:44.19]I want to have a party
[00:45.50]You cannot kill the party
[00:46.26]You cannot kill the party
[00:47.32]You cannot kill the party
[00:48.71]Long Live The Party
[00:50.57]I want to have a party
[00:51.71]I want to have a party
[00:52.90]I want to have a party
[00:54.09]I want to have a party
[00:55.15]You cannot kill the party
[00:56.64]cannot kill the party
[00:57.58]cannot kill the party
[00:58.71]cannot kill the party
[00:59.71]Long Live the Party
[01:01.64]
[01:05.26]Do you care, what you are?
[01:09.12]
[01:09.76]Where＇s your pride?
[01:12.24]
[01:15.18]We don＇t know
[01:16.68]
[01:18.24]But we don't wonder why
[01:21.30]
[01:30.72]I want to have a party
[01:31.91]I want to have a party
[01:32.85]I want to have a party
[01:33.85]I want to have a party
[01:35.10]You cannot kill the party
[01:35.78]You cannot kill the party
[01:37.46]You cannot kill the party
[01:38.71]Long Live The Party
[01:40.21]I want to have a party
[01:41.39]I want to have a party
[01:42.59]I want to have a party
[01:43.70]I want to have a party
[01:44.95]You cannot kill the party
[01:46.15]You cannot kill the party
[01:47.40]You cannot kill the party
[01:48.71]Long Live The Party
[01:51.36]
[01:57.69]The conquest will survive
[02:01.37]
[02:58.53]The more that you can give it, then the more it will be
[03:02.92]
[03:03.54]And if you do not have it, you can take it from me
[03:08.50]All we ever wanted was a thing to believe,
[03:13.50]And now that we have found it, we have all that we need.
[03:17.99]
[03:18.61]The more that you can give it, then the more it will be
[03:22.79]
[03:23.61]And if you do not have it, you can take it from me
[03:27.73]
[03:29.04]All we ever wanted was a thing to believe,
[03:32.97]
[03:33.78]And now that we have found it, we have all that we need.
[03:37.79]
[03:38.68]All that we need.
