Char! Char!
I will forget all the bad things that have happened to me
I will survive while I suffer on this battlefield
I'll never turn back and I won't surrender
And I'll never wanna go to hell
Char! Char!
Beam of lightning flashes back for me to see
The Shadow of his soul
Char! Char! Char!
Char! Char! Char!
I never cared for seeing their blood
I kept my blade wiped clean
He's got his sights set tightly on me
He's got his target locked in
Char! Char! Char!
Char! Char! Char!
I throw away all the memories of my life before now
Left here alone to fight forever on this battlefield
And no one will save me
From all the pain of the flames
When I'm burning in hell
Char! Char!
Beam of lightning flashes back for me to see
The shadow of his soul
Char! Char! Char!
Char! Char! Char!
Don't wanna die without him dying,
Let him be with me by my side
I set my sights so tightly on him
I've got my target locked in
Char! Char! Char!
Char! Char! Char!
Here comes a sparkling beam
Splitting through the clouds
And I find that my life goes on 

