[by:因木马]
[00:00.30]Daylight see the dew on the sunflower
[00:07.37]And a rose that is fading
[00:12.01]Roses wither away
[00:17.45]Like the sunflower
[00:20.08]I yearn to turn my face to the dawn
[00:25.29]I am waiting for the day
[00:46.65]
[01:05.34]Midnight Not a sound from the pavement
[01:12.80]Has the moon lost her memory?
[01:17.49]She is smiling alone
[01:22.70]In the lamplight The withered leaves collect at my feet
[01:31.38]And the wind begins to moan
[01:39.72]Memory All alone in the moonlight
[01:46.84]I can smile at the old days
[01:51.42]I was beautiful then
[01:56.66]I remember The time I knew what happiness was
[02:05.32]Let the memory live again
[02:13.20]Every street lamp Seems to beat
[02:20.34]A fatalistic warning
[02:27.95]Someone mutters And a street lamp gutters
[02:35.65]And soon it will be morning
[02:43.83]
[02:44.61]Daylight I must wait for the sunrise
[02:51.63]I must think of a new life
[02:55.62]And I mustn't give in
[03:00.68]when the dawn comes
[03:03.14]tonight will be a memory, too
[03:09.06]and a new day will begin
[03:15.38]
[03:47.34]Burnt out ends of smoky days
[03:54.24]The stale, cold smell of morning
[04:01.44]The street lamp dies
[04:04.51]Another night is over
[04:08.80]Another day is dawning
[04:17.51]Touch me, it's so easy to leave me
[04:24.50]All alone with the memory
[04:29.50]of my days in the sun
[04:35.72]If you touch me
[04:39.65]You'll understand what happiness is
[04:46.00]Look, a new day has begun
[04:56.76]
