[00:24.51]Siempre que te pregunto
[00:27.77]Que cuando, como y donde
[00:32.27]Tu siempre me respondes
[00:35.46]
[00:36.66]Quizas, quizas, quizas.
[00:41.04]
[00:41.97]Y asi pasan los dias
[00:45.09]Y yo voy desesperando
[00:49.32]Y tu, tu, tu, contestando
[00:53.64]Quizas, quizas, quizas.
[00:58.39]
[00:59.13]Estas perdiendo el tiempo
[01:01.95]Pensando, pensando
[01:06.33]
[01:07.64]Por lo que mas tu quieras
[01:10.39]Hasta cuando, hasta cuando...
[01:14.71]
[01:16.15]Ay, asi pasan los dias
[01:18.64]
[01:19.52]Y yo voy desesperando
[01:23.83]Y tu, tu, tu, contestando
[01:27.83]Quizas, quizas, quizas.
[01:33.15]
[01:50.42]Siempre que te pregunto
[01:53.36]
[01:54.09]Que cuando, como y donde
[01:58.22]Tu siempre me respondes
[02:02.28]Quizas, quizas, quizas.
[02:06.96]
[02:07.65]Estas perdiendo el tiempo
[02:10.40]Pensando, pensando
[02:16.28]Por lo que mas tu quieras
[02:18.71]Hasta cuando, hasta cuando...
[02:23.64]
[02:24.77]Estas perdiendo el tiempo
[02:27.53]Pensando, pensando
[02:33.40]Por lo que mas tu quieras
[02:36.01]Hasta cuando, hasta cuando
[02:41.72]Ay, asi pasan los dias
[02:45.18]Y yo voy desesperando
[02:49.37]Y tu, tu, tu, contestando
[02:53.74]Quizas, quizas, quizas.
[02:57.50]
[02:58.13]Quizas, quizas, quizas.
[03:02.31]Quizas, quizas, quizas.
