[by:雪落掌心Love]
[00:06.81]I remember when it changed
[00:10.60]I remember when he looked at you that way
[00:14.34]You said you didn't know his name
[00:17.37]You lit a fire you got caught up in the flames
[00:20.48]Now we sit outside
[00:22.83]You say it happened just one time
[00:26.27]And I don't wanna have this fight
[00:29.80]But then you look me in the eye
[00:32.91]And you ask me, “are we cool?” I reply, “we're magnificient”
[00:37.38]You stepped on my heart, don't pretend that you're innocent
[00:41.1]Don't know what happened to you and I
[00:44.12]We could've been cool
[00:46.39]But you had to go and play with fire, with fire, with fire
[00:54.41]yeah I'm pretty sure how this will end
[00:57.93]you'll make a scene and wonder why we cant be friends
[01:01.46]I cant believe you never learned
[01:04.67]You play with fire, there's a chance of getting burned
[01:07.97]And we're still outside
[01:10.53]You swear it was a lonely night
[01:13.40]That it didn't mean a thing that's nice
[01:17.45]But you still look me in the eye
[01:20.9]And you ask me, “are we cool?” I reply, “we're magnificient”
[01:24.79]You stepped on my heart, don't pretend that you're innocent
[01:28.13]Don't know what happened to you and I
[01:30.77]We could've been cool
[01:33.62]But you had to go and play with fire, with fire, with fire
[01:40.38]why'd you had to go and play with fire, with fire, with fire
[01:47.12]oohh oohh
[02:02.6]I remember when it changed
[02:05.4]Now its never gonna be the same
[02:07.73]And you ask me, “are we cool?” I reply, “we're magnificient”
[02:12.15]You stepped on my heart, don't pretend that you're innocent
[02:15.36]Don't know what happened to you and I
[02:18.55]We could've been cool
[02:20.92]But you had to go and play with fire, with fire, with fire
[02:27.95]why'd you had to go and play with fire, with fire, with fire
[02:35.68]why'd you had to go and play with fire
[02:39.8]why'd you had to go and play with fire
[02:42.27]why'd you had to go and play with fire
[02:45.90]why'd you had to go and play with fire
[02:49.37]And you ask me, “are we cool?” I reply, “we're magnificient”
[02:52.64]You stepped on my heart, don't pretend that you're innocent
[02:56.11]Don't know what happened to you and I
[02:59.11]We could've been cool
[03:03.48]
