[00:05.89]Jingle bells, jingle bells,
[00:12.73]jingle all the way!
[00:19.67]O what fun it is to ride
[00:25.74]In a one-horse open sleigh.
[00:47.69][00:37.95]Jingle bells, jingle bells,
[00:49.90][00:40.46]jingle all the way!
[00:52.34][00:42.86]O what fun it is to ride
[00:54.54][00:45.05]In a one-horse open sleigh.
[00:58.94]Dashing through the snow
[01:04.17]In a one-horse open sleigh,
[01:09.47]Over the fields we go,
[01:15.23]Laughing all the way;
[01:21.87]Bells on bob-tail ring,
[01:27.47]making spirits bright,
[01:32.98]What fun it is to ride and sing
[01:37.98]A sleighing song tonight.
[02:02.66][01:51.10]Jingle bells, jingle bells,
[02:04.76][01:53.80]jingle all the way!
[02:07.26][01:57.03]O what fun it is to ride
[02:09.15][01:59.57]In a one-horse open sleigh.
[02:12.15]Dashing through the snow
[02:14.40]On a one-horse open sleigh,
[02:16.70]Over the fields we go,
[02:18.74]Laughing all the way;
[02:21.33]Bells on bob-tail ring,
[02:23.57]making spirits bright,
[02:25.97]What fun it is to ride and sing
[02:28.21]A sleighing song tonight.
[02:34.58]Jingle bells, jingle bells,
[02:39.47]jingle all the way!
[02:43.72]O what fun it is to ride
[02:48.36]In a one-horse open sleigh.
[02:55.07]Jingle bells, jingle bells,
[03:00.26]jingle all the way!
[03:05.69]O what fun it is to ride
[03:10.77]In a one-horse open sleigh.
[03:20.00](Jingle bells, jingle bells,
[03:22.45]jingle all the way!)
