[by:路小可]
[ti:Unknown]
[ar:Andrew Lloyd Webber]
[al:Cats]
[by:ChemicLu]
[la:en]
[00:07.41][00:07.78]The Rum Tum Tugger is a curious cat
[00:11.88][00:11.72]If you offer me pheasant I'd rather have grouse
[00:15.91]If you put me in a house I would much prefer a flat
[00:19.19]If you put me in a flat then I'd rather have a house
[00:22.93]If you set me on a mouse then I only want a rat
[00:26.73]If you set me on a rat then I'd rather chase a mouse
[00:30.84]The Rum Tum Tugger is a curious cat
[00:34.64]And there isn't any call for me to shout it
[00:38.45]For he will do as he do do
[00:41.35]And there's no doing anything about it!
[00:52.76]The Rum Tum Tugger is a terrible bore
[00:56.48]When you let me in, then I want to go out
[01:00.13]I'm always on the wrong side of every door
[01:02.16]And as soon as I'm at home, then I'd like to get about
[01:07.53]I like to lie in the bureau drawer
[01:11.13]But I make such a fuss if I can't get out
[01:15.32]The Rum Tum Tugger is a curious cat
[01:18.94]And it isn't any use for you to doubt it
[01:22.54]For he will do as he do do
[01:25.66]And there's no doing anything about it!
[01:38.78]The Rum Tum Tugger is a curious beast
[01:42.56]My disobliging ways are a matter of habit
[01:45.97]If you offer me fish then I always want a feast
[01:49.92]When there isn't any fish then I won't eat rabbit
[01:53.68]If you offer me cream then I sniff and sneer
[01:57.60]But I only like what I find for myself
[02:03.44]So you'll catch me in it right up to my ears
[02:08.92]If you put it away on the larder shelf
[02:09.56]The Rum Tum Tugger is artful and knowing
[02:12.52]The Rum Tum Tugger doesn't care for a cuddle
[02:16.30]But I'll leap in your lap in the middle of your sewing
[02:18.21]For there's nothing I enjoy like a horrible muddle!
[02:20.41]The Rum Tum Tugger is a curious cat
[02:23.88]The Rum Tum Tugger doesn't care for a cuddle
[02:38.36]The Rum Tum Tugger is a curious cat
[02:42.15]And there isn't any need for me to spout it
[02:45.63]For he will do as he do do
[02:48.57]And there's no doing anything about it!
