[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Francesco Sartori/Mauro Malavasi
[00:15.160]Stai qui vicino a me
[00:18.050]Quaggiù quaggiù
[00:21.600]Vedrai vedrai vedrai
[00:24.900]Tu vali si per me
[00:28.180]Qualcosa più dell'oro
[00:31.250]Qualcosa come un'alba
[00:35.070]Che io aspetto
[00:54.830]Ti guardo e il cielo è
[01:01.140]Se sei con me vicino a me
[01:07.610]La notte che scompare la
[01:13.960]Fino alla fine
[01:22.700]Dove sei dove sei amore
[01:28.310]Nel cielo c'è qualcosa
[01:31.750]Qualcosa nel cielo c'è
[01:34.780]Qualcosa più dell'oro
[01:38.460]Qualcosa come un canto
[01:42.120]Che io danzo con te
[01:50.110]Ti guardo e il cielo è
[01:56.310]Sopra di noi se sei con me
[02:03.100]La notte che svanisce la
[02:09.390]Ancora ancora
[02:15.930]Ancora si la vita è
[02:22.620]Sopra di noi se sei con me
[02:29.280]Il cielo che riappare qua
[02:35.490]Fino al fine
[02:55.380]Il cielo che riappare qua
[03:01.840]Fino alla fine
[03:15.390]Tu che muovi il mondo
[03:19.640]Tu che soffi forte vento
[03:25.190]E il grano
