Well it's cold outside and the lights are low
Everything around me is covered in the deep snow
And I'm thinking about you
Well the gifts are laid beneath that tree
And I'm wondering to myself if you're thinking about me
Are you thinking about me?
Coz it's not like I just wanna be
The guy that you're waiting to see
When every festivity is over
I wanna be the 12 days wrapped in 1
I wanna be your drummer boy, burrum bum bum bum
I wanna be the eggnog in your rum
I wanna be (I wanna be)
I wanna be the north star that you see
I wanna be the partridge in your tree
I wanna know your Christmas just ain't Christmas
Without me
Those city sidewalks and that holiday style
Ain't got nothing on me and my holiday smile
Don't you like my smile?
Well the table looks nice and the gravy looks hot
But I counted all the chairs and you're still missing one spot
Hope it's not my spot
Coz it's not like I just wanna be
The guy that you're waiting to see
When every festivity is over
I wanna be the 12 days wrapped in 1
I wanna be your drummer boy, burrum bum bum bum
I wanna be the eggnog in your rum
I wanna be (I wanna be)
I wanna be the north star that you see
I wanna be the partridge in your tree
I wanna know that Christmas just ain't Christmas
Without me
The lights are dimmer and they've lost their glow
You and me should've been making angels in the snow
It's not like every Christmas you can say that you are mine
And if you pass this up, if you mess this up
I might not be your Valentine
I might not be your Valentine
I wanna be the 12 days wrapped in 1
I wanna be your drummer boy, burrum bum bum bum
I wanna be the eggnog in your rum
I wanna be (I wanna be)
I wanna be the north star that you see
I wanna be the partridge in your tree
I wanna know that Christmas just ain't Christmas
Yeah, Christmas just ain't Christmas
No, Christmas just ain't Christmas
Without me
Without me
Without me

