[00:26.26]When （I） I （Hear） Hear （These） These （Words） Words
[00:34.44]（Hear These Words）
[00:35.56]
[00:38.93]I （Will） Will （Think） Think （With） With （Words） Words
[00:44.78]
[00:46.96]（Think ）With Words
[00:48.03]
[00:50.58]And When I'm （Wondering）
[00:52.48]I'm （Wondering）
[00:54.04]I'm （Wondering）
[00:55.23]Wondering
[00:55.92]（Wondering） How?
[00:58.80]
[01:03.10]I Just （Go With It）
[01:04.79]Just （Go With It）
[01:05.91]Just （Go With It）
[01:07.10]Go With It （Go With It）
[01:08.72]Go With It Now
[01:09.36]（Right Now）
[01:10.29]Right Now
[01:10.67]（Right Now）
[01:11.98]
[01:13.53]Because I Had My Hand On The Place
[01:17.84]
[01:19.53]But I Had No Way Of Knowing
[01:23.58]
[01:24.27]If My Hand Was Just Falling Through Space
[01:28.76]
[01:30.07]Or Into The Place That Was Showing
[01:34.50]
[01:35.25]But I Still Had My Hand
[01:38.36]Oh I Had My Hand On The Place
[01:42.29]（Oh） Oh（）
[01:44.27]Over （And Over）
[01:45.15]And Over
[01:45.52]（And Over Again）
[01:47.13]
[02:01.05]What （If） If （It's） It's （My） My （Fate） Fate?
[02:06.86]
[02:09.29]（It's My Fate）
[02:09.67]
[02:12.78]To Be Right （Where） Where （I） I （Am） Am （Now） Now?
[02:19.58]
[02:22.03]（I am Now）
[02:22.96]
[02:24.90]And Now It's （Happening）
[02:26.84]It's （Happening）
[02:27.64]It's （Happening）
[02:29.46]Happening （Happening）
[02:30.58]Happened Again
[02:31.70]（And Again）, And Again
[02:35.01]
[02:35.82]Because I Had My Hand On The Place
[02:40.12]
[02:41.94]But I Had No Way Of Knowing
[02:46.49]If My Hand Was Just Falling Through Space
[02:50.98]
[02:52.35]Or Into The Place That Was Showing
[02:56.53]
[02:57.16]But I Still Had My Hand
[03:00.03]
[03:00.65]Oh, I Had My Hand
[03:02.77]
[03:03.40]I Had My Hand On
[03:05.71]My Hand On The Place
[03:08.21]（On The Place）
[03:10.02]（Oh） （Oh） （Oh） （Oh）
