[ti:Chiara]
[ar:Andrea Bocelli]
[co:Celso Valli & Angelo Anastasio & Gerardina Trovato]
[00:00.000] 作曲 : Celso Valli & Angelo Anastasio & Gerardina Trovato
[00:08.25]La  notai  stava  l àtra  le  foglie  e  i  fiori
[00:15.61]camminai  verso  lei  che  leggeva  piano
[00:23.04]mi  not òma  rest òferma  sul  suo  libro
[00:30.57]scusi  se  siedo  qua,prego  si  figuri.
[00:38.58]Mi  dica  lei  che  fa?E  quanti  anni  ha?
[00:45.80]E  la  primavera  le  giocava  intorno
[00:53.47]Scusi  se  mi  innamorai  in
[01:00.35]un  istante  di  lei  per  l ＇aria  serena  che  ha
[01:07.64]Ma  dica  passa  spesso  di  qua?
[01:15.61]Scusi  ma  la  seguirei  fino  alla
[01:22.66]porta  se  poi  mi  dice  la  strada  che  fa
[01:30.02]o  almeno  se  domani  verr à.
[01:46.20]Stemmo  l àcome  chi  sta  di  l àdal  tempo
[01:53.09]mi  parl òle  parlai  e  si  fece  sera
[02:00.45]mi  mostr òle  sue  idee  circa  la  bellezza
[02:07.97]l ＇ascoltai  mi  ascolt òe  si  fece  buio
[02:15.58]Mi  dica  il  nome  suo
[02:19.67]Mi  chiamo  Chiara  e  lei?
[02:22.65]E  la  primavera  ci  giocava  intorno
[02:30.73]Scusa  se  mi  innamorai  in
[02:37.08]un  istante  di  te  per  l ＇aria  serena  che  hai.
[02:44.79]Ma  dimmi  passi  spesso  di  qua?
[02:53.16]（Stemmo  l àmi  parl òle  parlai）
[03:00.45]Scusa  ma  ti  seguirei  fino  alla
[03:07.48]porta  se  poi  mi  dici  la  strada  che  fai
[03:14.91]o  almeno  se  domani  verrai.
[03:21.30]Se  domani  verrai.
[03:37.62]Ma  dimmi  se  domani  verrai
[03:43.79]se  domani <-7>verrai
