[01:01.92]Volevo stare un po' da solo
[01:06.11]per pensare tu lo sai?
[01:21.05]ed ho sentito nel silenzio
[01:24.49]una voce dentro me?
[01:31.93]e tornan vive tante cose
[01:35.30]che credevo morte ormai?
[01:43.07]E chi ho tanto amato
[01:46.07]dal mare del silenzio
[01:48.44]ritorna come un'onda
[01:51.76]nei miei occhi,
[01:54.00]e quello che mi manca
[01:56.94]nel mare del silenzio
[01:59.63]mi manca sai molto di più?
[02:14.38]Ci sono cose in un silenzio,
[02:17.63]che non mi aspettavo mai,
[02:20.01]vorrei una voce?
[02:25.19]Ed improvvisamente
[02:27.82]ti accorgi che il silenzio
[02:30.69]ha il volto delle cose che hai perduto
[02:35.94]ed io ti sento amore,
[02:38.82]ti sento nel mio cuore,
[02:41.57]stai riprendendo il posto che
[02:45.69]tu non avevi perso mai,
[02:50.20]che non avevi perso mai,
[02:55.07]che non avevi perso mai?
[03:04.76]
[03:30.76]Volevo stare un po' da solo
[03:32.76]per pensare tu lo sai,
[03:37.76]ma ci son cose in un silenzio
[03:41.14]che non mi aspettavo mai,
[03:43.70]vorrei una voce?
[03:52.45]Ed improvvisamente
[03:54.76]ti accorgi che il silenzio
[03:57.64]ha il volto delle cose che hai perduto,
[04:03.13]ed io ti sento amore,
[04:05.82]ti sento nel mio cuore,
[04:08.76]stai riprendendo il posto che
[04:14.51]tu non avevi perso mai
[04:19.64]tu non avevi perso mai
[04:25.33]tu non avevi perso?
[04:33.14]tu non avevi perso mai.
