[00:08.99]Wise men say only fools rush in
[00:22.83]But I can't help falling in love with you
[00:38.00]Shall I say would it be a sin
[00:52.39]If I can't help falling in love with you
[01:07.61]Like a river flows (Oooh)
[01:12.49]To the sea (Oooh)
[01:15.47]So it goes
[01:18.33]Some things are meant to be
[01:23.62]meant to be
[01:26.25]Take my hand (take my hand)
[01:32.55]Take my whole life too (life too)
[01:40.24]For I can't help falling in love with you
[01:53.17]when falling in love
[02:06.50]Some things are meant to be
[02:17.19]Some things are meant to be
[02:17.52]Take my hand (take my hand)
[02:22.41]Take my whole life too (life too)
[02:29.94]For I can't help falling in love with you
[02:47.46]For I can't help falling in love with you
[03:11.11]
