[by:Plus_One]
[00:00.11]You ought to ask Mr. Mistoffelees
[00:02.99]The original Conjuring cat
[00:05.34]The greatest magicians have something to learn
[00:08.02]From Mr. Mistoffelees Conjuring Turn
[00:11.50]And we all say
[00:13.64]Oh! Well I never was there ever
[00:17.74]A cat so clever as Magical Mr. Mistoffelees
[00:24.83]Oh! Well I never was there ever
[00:28.93]A cat so clever as Magical Mr. Mistoffelees
[00:35.50]He is quiet and small, he is black
[00:38.15]From his ears to the tip of his tail
[00:40.90]He can creep through the tiniest crack
[00:43.54]He can walk on the narrowest rail
[00:46.46]He can pick any card from a pack
[00:49.20]He is equally cunning with dice
[00:51.92]He is always decieving you into believing
[00:54.78]That he's only hunting for mice
[00:57.35]He can play any trick with a cork
[01:00.05]Or a spoon and a bit of fish paste
[01:02.83]If you look for a knife or a fork
[01:05.37]And you think it merely misplaced
[01:08.34]You have seen it one moment and then it is gone
[01:11.39]You find it next week lying out on the lawn
[01:14.77]And we all say
[01:16.88]Oh! Well I never was there ever
[01:20.98]A cat so clever as Magical Mr. Mistoffelees
[01:28.04]Oh! Well I never was there ever
[01:31.90]A cat so clever as Magical Mr. Mistoffelees
[01:38.48]His manner is vague and aloof
[01:41.20]You would think there is nobody shyer
[01:44.09]But his voice has been heard on the roof
[01:46.77]When he was curled up by the fire
[01:49.64]And he's sometimes been heard by the fire
[01:52.28]When he was about on the roof
[01:55.28]At least we all heard that somebody purred
[01:58.09]Which is incontestable proof
[02:00.65]Of his singular magical powers
[02:03.34]And I've known the family to call
[02:06.03]Him in from the garden for hours
[02:08.99]While he was asleep in the hall
[02:11.48]And not long ago this phenominal cat
[02:14.63]Produced seven kittens right out of a hat
[02:18.25]And we all say
[02:20.21]Oh! Well I never was there ever
[02:24.23]A cat so clever as Magical Mr. Mistoffelees
[03:22.55]Ladies and Gentlemen, I give you
[03:24.79]The marvellous Magical Mr. Mistoffelees
[03:31.12]
