[by:Sonneet]
[00:12.72]It's not the one who's fighting
[00:18.68]It's not the one who lies
[00:20.90]It's not the one who takes off after a single try
[00:24.63]It might not be the one that you were hoping for
[00:29.66]
[00:32.80]It's not the one who's laughing
[00:34.79]It's not the one who cries
[00:36.98]It's not the one that gives up on everything inside
[00:40.79]It's not the one that says
[00:42.73]“It's not my time to shine”
[00:45.83]
[00:48.57]And for the first time
[00:51.50]You know that this is your time
[00:55.59]
[00:56.10]Chorus:
[00:56.92]And you get what you want
[00:59.17]If you believe that you
[01:00.69]Get what you want
[01:02.68]When you agree that you
[01:04.42]Get what you want
[01:07.01]If you believe it's your time
[01:09.97]Yeah, Your time
[01:12.30]to shine
[01:13.62]
[01:17.12]It's not the one who's dreaming
[01:19.05]It's not the one who falls
[01:21.09]It's not the one who doesn't
[01:22.87]believe they can take it all
[01:24.63]
[01:25.39]Can you take it all away?
[01:30.52]
[01:32.87]It's not the one who knows you
[01:34.94]It's not the ones you know
[01:36.97]It's not the journey but getting to the show
[01:41.09]
[01:42.01]It's not the one that says
[01:43.38]“It's not my time to shine”
[01:46.13]
[01:48.89]And you get what you want
[01:51.48]If you believe that you
[01:53.21]Get what you want
[01:55.76]When you agree that you
[01:57.43]Get what you want
[01:59.50]If you believe it's your time
[02:02.40]Yeah, Your time
[02:04.90]to shine
[02:06.02]
[02:06.74]So get what you want
[02:07.85]And Just believe that you
[02:09.47]Get what you want
[02:11.49]If you can see that you
[02:13.48]Get what you want
[02:15.56]If you believe it's your time
[02:18.61]Yeah, Your time
[02:20.91]to shine
[02:22.99]
[02:23.76]So shine away
[02:25.13]So the World can see
[02:27.99]And the world can see
[02:29.52]You fly away
[02:32.37]Cuz the world will see
[02:34.71]Yeah the world will see
[02:36.69]
[02:39.13]That you get what you want
[02:41.74]If you believe that you
[02:43.67]Get what you want
[02:45.85]When you agree that you
[02:47.58]Get what you want
[02:49.56]If you believe it's your time
[02:52.83]Yeah, Your time
[02:55.01]to shine
[02:55.92]
[02:56.53]So get what you want
[02:58.26]And Just believe that you
[02:59.74]Get what you want
[03:01.77]If you can see that you
[03:03.70]Get what you want
[03:05.79]If you believe it's your time
[03:08.83]Yeah, Your time
[03:11.32]to shine
[03:14.13]
[03:15.45]Yeah it's your time
[03:17.53]Oh It's your time
[03:19.36]To shine
