[00:05.07]Well it's cold outside and the lights are low
[00:09.19]Everything around me is covered in the deep snow
[00:14.13]And I'm thinking about you
[00:17.77]Well the gifts are laid beneath that tree
[00:20.57]And I'm wondering to myself if you're thinking about me
[00:25.31]Are you thinking about me?
[00:29.48]Coz it's not like I just wanna be
[00:32.07]The guy that you're waiting to see
[00:34.92]When every festivity is over
[00:39.84]I wanna be the 12 days wrapped in 1
[00:42.80]I wanna be your drummer boy, burrum bum bum bum
[00:45.54]I wanna be the eggnog in your rum
[00:48.12]I wanna be (I wanna be)
[00:51.31]I wanna be the north star that you see
[00:54.11]I wanna be the partridge in your tree
[00:56.74]I wanna know your Christmas just ain't Christmas
[00:59.14]Without me
[01:06.01]Those city sidewalks and that holiday style
[01:09.09]Ain't got nothing on me and my holiday smile
[01:13.73]Don't you like my smile?
[01:17.17]Well the table looks nice and the gravy looks hot
[01:20.15]But I counted all the chairs and you're still missing one spot
[01:25.14]Hope it's not my spot
[01:28.77]Coz it's not like I just wanna be
[01:31.47]The guy that you're waiting to see
[01:34.65]When every festivity is over
[01:39.57]I wanna be the 12 days wrapped in 1
[01:42.31]I wanna be your drummer boy, burrum bum bum bum
[01:45.20]I wanna be the eggnog in your rum
[01:47.84]I wanna be (I wanna be)
[01:50.93]I wanna be the north star that you see
[01:53.67]I wanna be the partridge in your tree
[01:56.51]I wanna know that Christmas just ain't Christmas
[01:59.65]Without me
[02:01.71]The lights are dimmer and they've lost their glow
[02:06.39]You and me should've been making angels in the snow
[02:12.35]It's not like every Christmas you can say that you are mine
[02:17.03]And if you pass this up, if you mess this up
[02:19.66]I might not be your Valentine
[02:26.38]I wanna be the 12 days wrapped in 1
[02:28.58]I wanna be your drummer boy, burrum bum bum bum
[02:31.47]I wanna be the eggnog in your rum
[02:33.96]I wanna be (I wanna be)
[02:37.09]I wanna be the north star that you see
[02:39.88]I wanna be the partridge in your tree
[02:42.67]I wanna know that Christmas just ain't Christmas
[02:46.11]Yeah, Christmas just ain't Christmas
[02:48.94]No, Christmas just ain't Christmas
[02:54.27]Without me
[02:57.26]Without me
[02:59.90]Without me
