[by:幸福如此悦耳]
[ti:I Will Follow Him]
[by:王仲鑫]
[00:11.46]i will follow him
[00:17.24]follow him wherever he may go
[00:25.27]and near him i always will be
[00:31.97]for nothing can keep me away
[00:38.00]he is my destiny
[00:46.12]i will follow him
[00:51.61]ever since he touched my heart i knew
[01:00.86]there isn't an ocean too deep
[01:07.31]a mountain so high it can keep
[01:12.72]keep me away
[01:21.83]away from his love
[01:44.01]
[01:47.01]and where he goes will follow, will follow
[01:50.09]i will follow him
[01:52.90]follow him wherever he may go
[01:57.51]there isn't an ocean too deep
[02:00.82]a mountain so high it can keep
[02:03.48]keep me away
[02:06.76]i follow him
[02:09.84]follow him wherever he may go
[02:14.16]there isn't an ocean too deep
[02:17.56]a mountain so high it can keep
[02:20.99]keep us away
[02:23.51]away from his love
[02:26.58]
[02:32.67]im gonna follow
[02:35.69]he will always be my true love
[02:40.34]from now until forever
[02:43.83]if i love him
[02:48.04]i will follow him
[02:55.99]there isn't an ocean too deep
[02:58.21]a mountain so high it can keep
[03:00.60]keep us away
[03:09.41]
