[00:24.41]quando sono solo
[00:25.47]sogno allorizzonte
[00:27.19]e mancan le parole
[00:30.92]si lo so che non cè luce
[00:32.97]in una stanza quando manca il sole
[00:37.83]se non ci sei tu con me, con me
[00:45.34]su le finestre
[00:48.82]mostra a tutti il mio cuore
[00:51.75]che hai acceso
[00:54.46]chiudi dentro me
[00:58.06]la luce che
[01:00.58]hai incontrato per strada
[01:07.53]con te partiro
[01:15.57]paesi che non ho mai
[01:23.32]veduto e vissuto con te
[01:28.33]adesso si li vivrò
[01:31.53]con te partirò
[01:39.04]su navi per mari
[01:43.31]che io lo so
[01:46.69]no no non esistono più
[01:52.30]con te li vivro
[01:55.89]quando sei lontana
[01:57.33]sogna allorizzonte
[01:58.88]e mancan le parole
[02:02.37]e io si lo so
[02:03.95]che sei con me con me
[02:07.63]tu mia luna tu sei qui con me
[02:12.70]mio sole tu sei qui con me con me
[02:15.41]con me con me con me
[02:22.87]con te partiro
[02:30.83]paesi che non ho mai
[02:35.83]veduto e vissuto con te
[02:43.70]adesso sì le vivrò
[02:47.01]con te partirò
[02:54.18]su navi per mari
[02:58.89]che io lo so
[03:02.10]no no non esistono più
[03:07.27]con te io li rivivrò
[03:10.58]con te partirò
[03:17.61]su navi per mari
[03:22.25]che io lo so
[03:25.46]no no non esistono più
[03:31.10]con te io li rivivrò
[03:33.80]con te partirò
[03:54.78]io con te
[00:00.05]
