[by:Victims-of-progress]
[00:20.04]Cuando me enamoro
[00:22.10]Doy toda mi vida
[00:24.64]A quien se enamora de mi
[00:29.37]Y no existe nadien
[00:31.49]Que pueda alejarme
[00:34.08]De lo que yo siento por ti
[00:38.75]
[00:43.58]Dicen que no sabre
[00:47.13]Buscarte flores
[00:52.95]Que no podre ofrecerte
[00:56.50]Ningun regalo
[01:02.34]Dicen que yo he sufrido
[01:05.86]De mal de amores
[01:11.78]Y que mi corazon
[01:15.38]No se ha curado
[01:21.18]Pero eso no es asi y tu lo sabes
[01:30.57]Tu me conoces bien
[01:36.49]Y cuando
[01:39.94]Cuando me enamoro
[01:42.01]Doy toda mi vida
[01:44.66]A quien se enamora de mi
[01:49.38]Y no existe nadie
[01:51.41]Que pueda alejarme
[01:54.04]De lo que yo siento por ti
[01:58.86]Cuando me enamoro
[02:00.88]Doy toda mi vida
[02:03.50]A quien se enamora de mi
[02:08.20]Y no existe nadie
[02:10.33]Que pueda alejarme
[02:12.92]De lo que yo siento por ti
[02:43.85]Yo quiero estar feliz siempre contigo
[02:53.06]Todos comprenderan que cuando
[03:02.35]Cuando me enamoro
[03:04.56]Doy toda mi vida
[03:07.14]A quien se enamora de mi
[03:11.87]Y no existe nadien
[03:13.97]Que pueda alejarme
[03:16.51]De lo que yo siento por ti
[03:21.32]Cuando me enamoro
[03:23.24]Doy toda mi vida
[03:25.86]A quien se enamora de mi
[03:30.66]Y no existe nadien
[03:32.70]Que pueda alejarme
[03:35.35]De lo que yo siento por ti
[03:51.77]
