[00:00.000] 作曲 : Foster+Sager
[00:01.000] 作词 : Foster+Sager
[00:22.529]I pray you'll be our eyes,
[00:27.239]and watch us where we go
[00:33.840]And help us to be wise,
[00:40.810]in times when we don't know
[00:47.750]Let this be our prayer,
[00:53.660]when we lose our way
[01:02.400]Lead us to the place,
[01:07.320]guide us with your grace
[01:11.230]To a place where we'll be safe.
[01:20.390]La luce che tu dai
[01:24.180]I pray we'll find your light
[01:26.830]Nel cuore rester?
[01:29.100]And hold it in our hearts
[01:32.830]A ricordarci che
[01:35.170]When stars go out each night
[01:39.110]L'eterna stella sei
[01:42.430]Nella mia preghiera
[01:47.710]Let this be our prayer
[01:51.270]Quanta fede c'?
[01:54.810]When shadows fill our day
[01:57.770]Lead us to a place
[02:02.620]Guide us with your grace
[02:07.339]Give us faith so we'll be safe
[02:16.689]Sognamo un mondo senza pi?violenza
[02:24.379]Un mondo di giustizia e di speranza
[02:32.228]Ognuno dia la mano al suo vicino
[02:41.449]Simbolo di pace e di fraternit?
[02:52.659]La forza che ci dia
[02:55.599]We ask that life be kind
[02:58.159]?il desiderio che
[03:01.689]And watch us from above
[03:04.939]Ognuno trovi amor
[03:08.359]We hope each soul will find
[03:12.019]Intorno e dentro a s
[03:14.389]Another soul to love
[03:18.669]Let this be our prayer
[03:22.419]Let this be our prayer
[03:25.099]Just like every child
[03:28.799]Just like every child
[03:32.429]Need to find a place,
[03:37.459]guide us with your grace
[03:41.209]Give us faith so we'll be safe
[03:48.709]E la fede che
[03:53.199]Hai acceso in noi
[04:00.499]Sento che ci salver
