[00:05.670]Skimbleshanks the Railway Cat
[00:10.410]The Cat of the Railway Train
[00:15.800]There's a whisper down the line at eleven thirty-nine
[00:19.090]When the Night Mail's ready to depart
[00:22.410]Saying, "Skimble, where is Skimble?
[00:23.980]Has he gone to hunt the thimble?
[00:25.570]We must find him or the train can't start"
[00:28.970]All the guards and all the porters
[00:30.590]And the station master's daughters
[00:32.310]Would be searching high and low
[00:35.530]Saying "Skimble where is Skimble
[00:37.170]For unless he's very nimble
[00:39.040]Then the night mail just can't go."
[00:42.180]At eleven forty-two with the signal overdue
[00:45.640]And the passengers all frantic to a man
[00:48.840]That's when I would appear and I'd saunter to the rear
[00:52.410]I'd been busy in the luggage van!
[00:57.110]Then he gave one flash of his glass-green eyes
[01:00.580]And the signal went "All Clear!"
[01:03.800]They'd be off at last to the northern part of the Northern Hemisphere!
[01:09.450]Skimbleshanks the Railway Cat
[01:14.100]The Cat of the Railway Train
[01:19.090]You might say that by and large
[01:20.970]It was me who was in charge of the Sleeping Car Express
[01:25.690]From the driver and the guards to the bagmen playing cards
[01:29.040]I would supervise them all more or less
[01:32.550]Down the corridor he paces and examines all the faces
[01:35.500]Of the travellers in the first and the third
[01:38.860]He establishes control by a regular patrol
[01:42.020]And he'd know at once if anything occurred
[01:45.480]He would watch you without winking
[01:47.110]And he saw what you were thinking
[01:48.830]And it's certain that he didn't approve
[01:51.920]Of hilarity and riot
[01:53.760]So that folk were very quiet
[01:55.680]When Skimble was about and on the move
[02:00.360]You could play no pranks with Skimbleshanks!
[02:03.610]He's a cat that cannot be ignored
[02:06.960]So nothing went wrong on the Northern Mail
[02:10.290]When Skimbleshanks was aboard
[02:15.740]It was very pleasant when they'd found their little den
[02:18.700]With their name written up on the door
[02:21.850]And the berth was very neat with a newly folded sheet
[02:25.240]And not a speck of dust upon the floor
[02:28.560]There was every sort of light
[02:30.210]You could make it dark or bright
[02:32.080]And a button you could turn to make a breeze
[02:35.120]And a funny little basin you're supposed to wash your face in
[02:38.640]And a crank to shut the window should you sneeze
[02:41.790]Then the guard looked in politely and would ask you very brightly,
[02:45.440]"Do you like your morning tea weak or strong?"
[02:48.730]But I was just behind him and was ready to remind him
[02:52.500]For Skimble won't let anything go wrong
[02:56.770]When they crept into their cosy berth
[03:00.500]And pulled up the counterpane
[03:03.690]They all could reflect that it was very nice
[03:06.940]To know that they wouldn't be bothered by mice
[03:10.270]They can leave all that to the Railway Cat
[03:13.560]The Cat of the Railway Train
[03:16.230]Skimbleshanks the Railway Cat
[03:20.980]The Cat of the Railway Train
[03:26.180]In the watches of the night I was always fresh and bright
[03:29.580]Every now and then I'd have a cup of tea
[03:32.670]With perhaps a drop of Scotch while I was keeping on the watch
[03:36.040]Only stopping here and there to catch a flea
[03:39.260]They were fast asleep at Crewe and so they never knew
[03:42.470]That I was walking up and down the station
[03:45.640]They were sleeping all the while I was busy at Carlisle
[03:48.860]Where I met the station master with elation
[03:52.280]They might see me at Dumfries if I summoned the police
[03:55.460]If there was anything they ought to know about
[03:58.780]When they got to Gallowgate there they did not have to wait
[04:02.360]For Skimbleshanks would help them to get out!
[04:11.830]And he gives a wave of his long brown tail
[04:16.240]Which says "I'll see you again!
[04:19.420]You'll meet without fail on the Midnight Mail
[04:22.710]The Cat of the Railway Train!"
[04:26.460]
