[00:00.000] 作曲 : Andrew W.K.
[00:00.30]YEAH!
[00:18.92]We like to play and we do it all day
[00:21.78]Because we got no worries
[00:24.34]
[00:26.34]We make what we want
[00:27.71]And then we take what we want
[00:29.88]Because we're in no hurry
[00:32.37]
[00:34.54]They don't know, where we won't go
[00:38.11]'Cos we just like living
[00:40.45]
[00:42.21]'Cos we make what we want
[00:43.77]And then we take what we want
[00:46.09]'Cos we hit the top
[00:48.27]And we won't stop
[00:49.33]
[00:49.87]'Cos we're gonna have a
[00:50.51]FUN NIGHT!...
[00:51.32]
[00:54.62]Gonna get off!...
[00:56.63]
[00:58.33]and have a FUN NIGHT!...
[00:59.58]
[01:02.63]Gonna get off!...
[01:03.31]
[01:06.93]Won't go away
[01:08.00]And we heard what you said
[01:09.82]Because we just don't need it
[01:11.81]
[01:14.49]We just wanted fun
[01:16.06]And we're gonna get some
[01:18.12]And you better believe it
[01:20.04]
[01:22.61]You won't know and we won't ******* go
[01:26.04]We just keep on living
[01:27.65]
[01:30.02]We always get what we want
[01:31.46]
[01:32.02]We still get what we want
[01:33.39]
[01:34.15]'Cos we're never gonna stop no we won't stop
[01:37.90]'Cos we're gonna have a
[01:38.79]FUN NIGHT!...
[01:39.53]
[01:42.61]Gonna get off!...
[01:43.41]
[01:46.31]and have a FUN NIGHT!...
[01:47.57]
[01:50.55]Gonna get off!...
[01:51.31]
[01:53.80]We get off 'cos we do what we want
[01:57.99]We get off, We get off 'cos we do what we want
[02:01.77]We get off 'cos we do what we want
[02:05.77]We get off, We get off 'cos we do what we want
[02:09.86]We never stop... we get off
[02:19.64]
[02:33.75]'Cos we're gonna have a
[02:34.62]FUN NIGHT!...
[02:35.37]
[02:38.48]Gonna get off!...
[02:39.24]
[02:42.29]and have a FUN NIGHT!...
[02:43.42]
[02:46.48]Gonna get off!...
[02:47.23]
[02:49.66]We get off 'cos we do what we want
[02:53.97]We get off, We get off 'cos we do what we want
[02:57.51]We get off 'cos we do what we want
[03:01.70]We get off, We get off 'cos we do what we want... Fun Night!
[03:10.29]
