[00:00.28]Andrew Allen - Yeah （No）
[00:02.97].
[00:10.85]Is there anyone that loves me
[00:13.23]Cause I don't love myself anymore
[00:15.98]Is there anyone who sees me
[00:18.10]Cause I'm just running out towards the door
[00:20.91]Is there anyone who wants me
[00:22.91]My dreams are real but so is this place
[00:25.79]And is there anyone who'll wait a little while longer
[00:28.23]Even if things that seem to follow me fall apart
[00:30.85].
[00:31.54]And when I asked you to come along with me
[00:34.35]Well what you say
[00:35.42]Yeah yeah no
[00:39.10]I got something happening
[00:41.23]Yeah yeah no
[00:44.10]I want more then everything
[00:46.17]Yeah yeah oh
[00:49.31]You don't mean anything
[00:50.99]Only if I can be the guy that give em blue sky
[00:53.05]When I say yeah yeah yeah yeah would I say yeah
[00:56.12].
[01:01.43]Is it everything you hoped for
[01:03.49]Cause lust just lasts until you get your girl
[01:05.56]Is it everything you prayed for
[01:08.36]Cause losing friends seems worth it for her
[01:10.81]Is it everything you long for
[01:13.55]Cause as long as it's screwing up your head
[01:16.43]Is it everything to be a little hero for
[01:18.55]That when every dream you dream
[01:19.74]and even if your may dream is going away
[01:21.68].
[01:21.93]And when I asked you to come along with me
[01:24.06]What would you say
[01:25.18]Yeah yeah no
[01:29.68]I got something happening
[01:31.74]Yeah yeah no
[01:34.74]I want more then everything
[01:36.87]Yeah yeah no
[01:39.74]You don't mean anything
[01:41.43]Only If I can be the guy that gave them blue sky
[01:43.74]When I say yeah yeah yeah yeah would I say yeah
[01:46.68].
[01:47.99]Oh oh oh oh yeah
[01:50.74]And now your holding onto the one guy
[01:52.56]Not letting go
[01:53.18]When mr. fun guy
[01:54.49]Seeing that everyone is calling out your name
[01:56.24]When you see that your with the right guy
[01:57.93]Even if that guy is your first try
[01:59.43]Now don't worry you've done it all before woah
[02:02.74]Oh oh oh you've done it all before
[02:07.37]Oh yeah yeah oh
[02:16.74].
[02:22.31]Is there anyone that sees this
[02:23.68]Cause I can't be the only not blind
[02:25.55]Is there anyone to stop this
[02:27.30]Just back off the day
[02:28.93]Make it ride lets rewind woah
[02:30.24].
[02:33.95]
[02:34.88]Yeah yeah no
[02:37.89]I got something happening
[02:40.01]Yeah yeah no
[02:42.88]I want more then everything
[02:45.26]Yeah yeah no
[02:48.01]Cause you don't mean anything
[02:49.88]Only If I can be the guy that gave them blue sky
[02:52.07]I say only If I can be the guy that gave them blue sky
[02:54.76]Only If I can be the guy that gave them blue sky
[02:56.69]Would I say
[02:57.76]Yeah yeah yeah yeah would I say yeah
[03:00.32].
