[by:FongBro]
[00:00.48]Masquerade _ Why So Silent_ (Live at the Royal Albert Hall) - Andrew Lloyd Webber
[00:04.82]Masquerade! Paper faces paradeon
[00:08.44]
[00:09.43]Masquerade! Hide your face so the world will never find you
[00:14.49]
[00:16.18]Masquerade! Every face a different shade
[00:19.88]
[00:20.88]Masquerade! Look around, there's another mask behind you
[00:25.94]
[00:26.74]Flash of mauve, splash of puce
[00:28.24]Fool and king, ghoul and goose
[00:29.74]Green and black, queen and priest
[00:31.30]Trace of rouge, face of beast, faces
[00:34.98]Take your turn, take a ride
[00:35.91]
[00:36.60]On the merry-go-round in an inhuman race
[00:40.65]Eye of gold, true is false
[00:41.90]Who is who?
[00:42.71]Curl of lip, swirl of gown
[00:44.21]Ace of hearts, face of clown, faces
[00:46.52]
[00:47.64]Drink it in, drink it up till you've drowned
[00:50.39]In the light, in the sound but who can name the face?
[00:53.76]Masquerade! Grinning yellows, spinning reds
[00:57.25]
[00:58.13]Masquerade! Take your fill, let the spectacle astound you
[01:03.57]
[01:05.00]Masquerade! Burning glances, turning heads
[01:08.55]
[01:09.86]Masquerade! Stop and stare at the sea of smiles around you
[01:14.85]
[01:16.54]Masquerade! Seething shadows breathing lies
[01:20.23]
[01:21.10]Masquerade! You can fool any friend who ever knew you
[01:25.90]
[01:26.90]Masquerade! Leering satyrs, peering eyes
[01:31.95]
[01:32.52]Masquerade! Run and hide, but a face will still pursue you
[01:37.38]
[01:38.50]What a night! What a crowd!
[01:39.94]Makes you glad
[01:40.62]Makes you proud
[01:41.38]All the crème, de la crème
[01:43.31]Watching us, watching them
[01:44.50]All our fears are in the past
[01:46.30]Three months of relief
[01:47.06]Of delight, of Elysian peace
[01:50.48]And we can breathe at last
[01:51.55]No more notes, no more ghost
[01:52.86]Here's a health, here's a toast
[01:54.23]To a prosperous year
[01:55.36]To our friends who are here
[01:57.54]And may the splendor never fade
[01:59.88]
[02:00.56]What a blessed release
[02:03.00]And what a masquerade
[02:04.81]Think of it, a secret engagement
[02:06.93]
[02:07.62]Look, your future bride, just think of it
[02:12.37]But, why is it secret? What have we to hide?
[02:15.68]
[02:16.74]You promised me, no, Raoul, please don't, they'll see
[02:18.74]Well then let them see, it's an engagement, not a crime
[02:21.84]
[02:22.53]Christine, what are you afraid of?
[02:26.89]Let's not argue
[02:28.63](Let's not argue)
[02:29.89]Please pretend
[02:31.26](I can only hope)
[02:32.44]You will understand in time
[02:35.32](I'll understand in time)
[02:36.81]
[03:50.88]Masquerade! Paper faces on parade
[03:56.56]Masquerade! Hide your face so the world will never find you
[04:02.67]
[04:04.98]Masquerade! Every face a different shade
[04:09.54]
[04:10.48]Masquerade! Look around, there's another mask behind you
[04:16.35]
[04:18.59]Masquerade! Burning glances, turning heads
[04:23.07]
[04:23.89]Masquerade! Stop and stare at the sea of smiles around you Masquerade!
[04:32.69]
[04:34.94]Grinning yellows,spinning reds
[04:37.47]Masquerade! Take your fill, let the spectacle astound you
[04:43.73]
[05:07.69]Why so silent, good monsieurs?
[05:11.13]
[05:13.06]Did you think that I had left you for good?
[05:17.92]
[05:20.55]Have you missed me, good monsieurs?
[05:24.17]I have written you an opera!
[05:27.35]
[05:32.02]Here I bring the finished score! Don Juan Triumphant!
[05:39.01]
[05:43.32]I advise you to comply, my instructions sho uld be clear,
[05:49.81]
[05:50.94]Remember there are worse things than a shattered chandelier ...
[05:59.24]
[06:12.21]Your chains are still mine You will sing for me ... !
[06:16.65]
[06:23.20]Madame Giry. Madame Giry . . .
[06:28.26]Monsieur, don't ask me - I know no more than anyone else.
[06:31.63]
[06:32.14]That's not true. You've seen something, haven't you ?
[06:34.76]
[06:35.38]I don't know what I've seen ... Please , monsieur don't ask me ...
[06:40.12]
[06:41.12]Madame, for all our sakes ...
[06:43.12]
[06:49.36]Very well. It was years ago. There was a travelling fair in the city.
[06:59.34]
[07:00.65]Tumblers, conjurors, human oddities ...
[07:05.96]Go on ...
[07:07.02]And there was ... I shall never forget him: a man, Iocked in a cage ...
[07:15.06]In a cage ...?
[07:16.81]A prodigy, monsieur! Scholar, architect, musician.
[07:21.73]
[07:22.36]A composer ...
[07:23.04]And an inventor too, monsieur.
[07:24.36]
[07:25.86]They boasted he had once built for the Shah of Persia, a maze of mirrors ...
[07:32.16]Who was this man ...?
[07:33.28]A freak of nature ...more monster than man ...
[07:38.09]Deformed ...?
[07:38.53]From birth, it seemed ...
[07:40.52]My God, Christine!
[07:41.45]And then ... he went missing. He escaped.:
[07:44.83]Go on.
[07:45.82]They never found him...it was said he had died ...
[07:50.13]But he didn't die, did he?
[07:51.63]The world forgot him, but I never can
[07:54.81]
[07:55.68]For in this darkness I have seen him again ...
[07:59.30]And so our Phantom's this man ...
[08:00.89]
[08:01.71]I have said too much, monsieur. And there have been too many accidents ...
[08:06.09]Accidents?! Madame Giry!
