[by:买玫瑰花送女友]
[00:01.63]If I could read your mind.
[00:06.44]I would of thought we're doing fine.
[00:11.13]With no one better beside you.
[00:14.85]No no
[00:15.90]So baby baby where did you go?
[00:20.50]If you could read my mind.
[00:25.16]I've been talking to your shadow every night.
[00:29.67]And I've been watching your colors babe but
[00:34.86]I promise Im not going
[00:36.76]No baby I'm not going
[00:39.65]Baby baby where did you go?
[00:41.96]I-I've been waiting for you.
[00:44.40]Maybe maybe you should know.
[00:46.61]That I don't mind if you need a little time.
[00:49.17]And maybe we can talk it through.
[00:51.52]Cuz' I'm still living my life for you.
[00:53.67]Baby baby
[00:54.73]Where did you go?
[01:07.53]If I could see what's wrong.
[01:11.69]I would held you all night long.
[01:17.13]And my shoulder is right here
[01:19.58]And it's made for your tears.
[01:21.83]I promise I'm not going,
[01:24.03]No baby I'm not going.
[01:26.70]Baby baby where did you go?
[01:28.95]I-I've been waiting for you.
[01:31.51]Maybe maybe you should know
[01:33.66]That I don't mind if you need a little time.
[01:36.16]And maybe we can talk it through,
[01:38.31]Cuz' I'm still living my life for you.
[01:40.77]Baby baby
[01:41.72]Where did you go?
[01:55.76]I never saw the sign.
[01:58.02]Open up your eyes and recognize me.
[02:01.77]Would you recognize me?
[02:05.31]It's harder to define.
[02:07.61]What it is inside.
[02:09.34]That's hard to guide me,
[02:11.39]Cause everthing still guides me to you.
[02:15.86]Baby baby where did you go?
[02:18.26]I-I've been waiting for you.
[02:20.81]Maybe maybe you should know
[02:23.07]That I don't mind if you need a little time.
[02:25.67]And maybe we can talk it through,
[02:27.73]Cuz' I'm still living my life for you.
[02:30.27]Baby baby where did you go?
[02:40.81]Where did you go?
[02:45.47]Where did you go?
