[00:00.000] 作曲 : Andrew WK
[00:57.13]I never want to break your heart
[00:59.89]Never want to make you cry
[01:01.72]
[01:02.96]Never want to give up and die
[01:05.03]
[01:09.05]And even if you can't stand up
[01:11.11]
[01:11.98]Even if you lose your light
[01:14.10]
[01:14.91]I'm a friend by your side
[01:17.47]
[01:18.71]You're never going to be alone
[01:20.72]You can never let down
[01:21.96]
[01:27.14]Never let down
[01:28.14]
[01:31.20]You can never let down
[01:36.08]
[01:36.71]Never let down
[01:38.34]
[01:39.09]Never let down
[01:40.09]
[01:42.85]I never want to make mistakes
[01:46.69]
[01:47.94]Never want to do no wrong
[01:50.20]
[01:50.95]Never have a place to belong
[01:52.63]
[01:54.07]And I'm never going to leave you out
[01:60.00]If you ever lose your way
[02:01.93]
[02:02.93]Not alone or betrayed
[02:05.55]
[02:06.61]I'm always going to be around
[02:08.86]You can never let down
[02:10.54]
[02:12.67]Never let down
[02:13.60]
[02:15.10]Never let down
[02:16.67]Oh
[02:17.55]
[02:21.37]You're doing alright
[02:23.01]
[02:24.32]You're doing ok
[02:26.64]
[02:27.20]Just follow your heart
[02:29.51]
[02:30.14]And don't run away
[02:32.13]
[02:33.01]You can never let down
[02:58.58]
[03:00.39]You're doing ok
[03:02.07]
[03:02.94]Just follow your heart
[03:05.44]
[03:06.06]And don't run away
[03:09.00]You can never let down
[03:10.37]
[03:12.30]You're doing ok
[03:15.30]Just follow your heart
[03:17.36]
[03:18.29]And don't run away
[03:20.60]
[03:21.41]I never want to break your heart
[03:35.58]
[03:45.31]I never want to break your heart
