She Said, "Andy What You Doing On The Mountain?" 
She Said, "Now, Andy, What You Doing On The Air?" 
And He Said, "Andy Doesn't Live Upon The Mountain." "If You're Looking For Andy" "You'll Be Looking Everywhere." 
So Don't Call 
Me Andy No 
Don't Call 
Me Andy No 
Don't Call 
Me Andy And 
Don't Call 
Me And When 
Something's 
Covered Does 
It Just Go 
Away? Or Does 
It Just Hover 
Behind The 
Veil Of Today? 
And She Said, "You Don't" "You Don't Have Any Houses." 
And He Said, "No, You Don't" "You Don't Have Any Home." 
So Don't Call 
Me Andy No 
Don't Call 
Me Andy No 
Don't Call 
Me Andy And 
Don't Call 
Me And So 
Don't Call 
Me Andy No 
Don't Call 
Me Andy No 
Don't Call 
Me Andy And 
Don't Call 
Me And
