[by:戦闘民族]
[00:22]Night-time sharpens, heightens each sensation
[00:30]Darkness stirs and wakes imagination
[00:38]Silently the senses abandon their defenses
[00:47]
[01:00]Slowly, gently, night unfurls its splendor
[01:08]Grasp it, sense it, tremulous and tender
[01:16]Turn your face away form the garish light of day
[01:23]Turn your thoughts away from cold unfeeling light
[01:31]And listen to the music of the night
[01:39]
[01:40]Close your eyes and surrender to your darkest dreams
[01:47]Purge your thoughts of the life you knew before
[01:54]Close your eyes let your spirit start to soar
[02:07]And you'll live as you've never lived before
[02:18]
[02:19]Floating, falling, sweet intoxication
[02:27]Touch me, trust me, savor each sensation
[02:34]Let the dream begin, let your darker side give in
[02:41]To the power of the music that I write
[02:49]The Power of the Music of the Night
[02:59]
[03:12]Open up your mind, let your fantasies unwind
[03:20]You and I can make my song take flight
[03:28]Help me make the music of the night
[03:52]
