 Angels we have heard on high,
 Singing sweetly through the night,
 And the mountains in reply
 Echoing their brave delight.
 Gloria in excelsis Deo.
 Gloria in excelsis Deo.
 
 Shepherds, why this jubilee?
 Why these songs of happy cheer?
 What great brightness did you see?
 What glad tiding did you hear?
 
 Come to Bethlehem and see
 Him whose birth the angels sing,
 Come, adore on bended knee
 Christ, the Lord, the new-born King.
 
 See him in a manger laid
 Whom the angels praise above,
 Mary, Joseph, lend your aid,
 While we raise our hearts in love. 

