[by:FongBro]
[00:00.58]I Remember/stranger Than You Dreamt It - Phantom Of The Opera
[00:03.33]
[00:05.39]I remember there was mist...
[00:11.07]Swirling mist upon a vast glassy lake
[00:18.86]There were candles all around,
[00:22.49]and on the lake there was a boat
[00:28.23]And in the boat there was a man
[00:36.35]
[00:53.70]Who was that shape in the shadows?
[00:58.94]Whose is the face in the mask?
[01:02.25]
[01:11.17]No...Damn you
[01:14.29]You little prying Pandora
[01:17.04]You little demon
[01:18.16]Is this what you wanted to see?
[01:20.16]Curse you, you little lying Delilah
[01:24.77]You little viper
[01:26.21]Now you cannot ever be free
[01:28.97]Damn you, curse you...
[01:34.52]
[01:39.46]Stranger than you dreamt it
[01:42.59]
[01:43.41]Can you even dare to look, or bear to think of me
[01:51.77]
[01:52.54]This loathesome gargoyle
[01:56.53]Who burns in hell, But secretly yearns for heaven
[02:04.02]Secretly, secretly...
[02:10.64]Oh Christine...
[02:12.39]
[02:14.44]Fear can turn to love
[02:18.18]You'll learn to see, to find the man behind the monster
[02:26.62]This repulsive carcass
[02:31.28]Who seems a beast but secretly dreams of beauty,
[02:39.96]Secretly, secretly...
[02:50.32]Oh, Christine...
[02:51.74]
[03:20.77]Come, we must return,
[03:22.40]those two fools who run my theatre will be missing you.
[03:25.55]
