[by:ChangYunHsiang]
[00:13.109]Va ti aspettero
[00:20.682]Il fiore nel giardino segna il tempo
[00:28.982]Qui disegnero il giorno poi del tuo ritorno
[00:44.684]Sei cosi sicura del mio amore
[00:47.158]Da portarlo via con te
[00:52.594]Chiuso nelle mani
[00:53.887]Che ti porti al viso
[00:55.546]Ripensando ancora a me
[00:59.310]E se ti servira lo mostri al mondo
[01:05.582]Che non sa che vita c'e
[01:15.942]Nel cuore che distratto sembra assente
[01:22.948]Non sa che vita c'e
[01:30.174]In quello che soltanto il cuore sente
[01:42.101]Non sa.
[01:58.143]Qui ti aspettero
[02:04.207]E rubero I baci al tempo
[02:13.183]Tempo che non basta a cancellare
[02:15.501]Coi ricordi il desiderio che
[02:20.498]Resta chiuso nelle mani
[02:22.196]Che ti porti al viso
[02:24.235]Ripensando a me
[02:27.038]E ti accompagnera passando le citta da me
[02:40.203]Da me che sono ancora qui
[02:47.826]E sogno cose che non so di te
[02:55.284]Dove sara che strada fara il tuo ritorno
[03:05.773]Sogno
[03:24.482]Qui ti aspettero
[03:30.560]E rubero I baci al tempo
[03:39.067]Sogno
[03:43.113]Un rumore il vento che mi sveglia
[03:49.012]E sei gia qua
