[00:28.23]Do you really want to go down now?
[00:32.67]Do you really want to know where I've been when I go out?
[00:37.22]Can you understand what I'm feeling?
[00:39.41]
[00:41.47]And do you understand what it means, man?
[00:44.88]
[00:46.18]When you here the sound
[00:48.07]Feels just like a pleasure
[00:50.32]And when you hear the sound and you know
[00:53.31]
[00:55.06]We're coming for the sound
[00:56.25]
[00:56.81]Don't ever stop the pleasure
[00:59.18]Remember what it's like coming down
[01:02.24]
[01:03.55]And don't stop singing the song
[01:06.17]
[01:10.60]That's what we said, we said
[01:13.17]Don't ever stop the song
[01:15.74]
[01:17.54]You can never stop, singing your song
[01:20.93]
[01:21.81]Singing it loud and you're singing it long
[01:25.24]
[01:25.99]And you can never stop
[01:27.67]
[01:28.36]No, never stop, the song
[01:30.98]
[01:58.31]You don't know that sound when it feels bad.
[02:00.75]
[02:01.87]And you lost what you knew So you took what they had
[02:05.80]
[02:06.86]Now you try to take it from others
[02:09.42]
[02:11.04]But try and mess with us and you'll suffer brother!
[02:16.60]When you here the sound
[02:17.91]Feels just like a pleasure
[02:19.84]And when you hear the sound and you know
[02:22.71]
[02:24.52]We're coming for the sound
[02:26.64]Don't ever stop the pleasure
[02:28.33]
[02:28.95]Remember what it's like coming down
[02:32.13]
[02:33.33]And don't stop singing the song
[02:35.97]
[02:40.48]That's what we said, we said
[02:42.93]Don't ever stop the song
[02:46.24]
[02:46.98]You can never stop, singing your song
[02:50.42]
[02:51.48]Singing it loud and you're singing it long
[02:54.97]
[02:55.66]And you can never stop
[02:57.97]No, never stop, the song
