[by:恐怖机器]
[00:00.29]Bravo, bravo, bravissimo
[00:08.53]Christine,Christine,Christine.
[00:16.34]Where in the world have you been hiding?
[00:21.15]Really, you were perfect（
[00:27.81]I only wish I knew your secret！
[00:32.29]Who is your great tutor?
[00:52.89]Father once spoke of an Angel.
[00:58.08]I used to dream he'd appear.
[01:04.73]Now as I sing， I can sense him.
[01:08.50]And I know he's here.
[01:15.79]Here in this room he calls me softly,somewhere inside, hiding.
[01:24.89]Somehow I know he's always with me.
[01:29.20]He, the unseen genius.
[01:34.40]Christine, you must have been dreaming.
[01:38.07]Stories like this can't come true.
[01:43.43]Christine, you're talking in riddles.
[01:47.04]And it's not like you.
[01:53.68]Angel of music, guide and guardian.
[01:59.84]Grant to me your glory!who is this angel?
[02:05.62]Angel of music, hide, no longer.
[02:11.29]Secret and strange Angel!
[02:17.20]He's with me even now.
[02:20.99]Your hands are cold, all around me.
[02:22.86]Your face, Christine it's white.
[02:26.00]It frightens me, don't be frightened.
