[by:FongBro]
[00:00.98]The Point Of No Return - Andrew Lloyd Webber
[00:00.91]Past the point of no return, no backward glances
[00:11.84]The games we played 'til now are at an end
[00:25.26]Past all thought of 'If' or 'When', no use resisting
[00:34.37]Abandon thought and let the dream descend
[00:43.98]What raging fire shall flood the soul?
[00:48.09]What rich desire unlocks its door?
[00:52.90]What sweet seduction lies before us?
[01:03.39]Past the point of no return, the final threshold
[01:13.74]What warm unspoken secrets will we learn?
[01:23.29]Beyond the point of no return
[01:37.22]You have brought me to that moment where words run dry
[01:47.15]To that moment where speech disappears into silence, silence
[01:56.00]I have come here hardly knowing the reason why
[02:05.43]In my mind I've already imagined our bodies entwining
[02:13.67]Defenseless and silent and now I am here with you
[02:20.59]No second thoughts, I've decided, decided
[02:37.63]Past the point of no return, no going back now
[02:46.62]Our passion play has now at last begun
[02:58.67]Past all thought of right or wrong, one final question
[03:06.59]How long should we two wait before we're one?
[03:15.70]When will the blood begin to race
[03:19.50]The sleeping bud burst into bloom?
[03:23.37]When will the flames at last consume us?
[03:33.67]Past the point of no return, the final threshold
[03:41.85]The bridge is crossed, so stand and watch it burn
[03:50.14]We've passed the point of no return
[04:17.70]Say you'll share with me one love, one lifetime
[04:29.96]Lead me, save me from my solitude
[04:42.20]Say you'll want me with you here beside you
[04:54.61]Anywhere you go let me go too, Christine that's all I ask of
[05:26.90]What is it? What has happened? Ubaldo
[05:30.69]Oh my God, my God
[05:32.31]We're ruined Andre, ruined
[05:33.18]Monsieur Le Vicomte, come with me
[05:35.36]Oh my darling, my darling, who has done this?
[05:37.54]You why, did you let this happen?
[05:39.35]Monsieur Le Vicomte I know where they are
[05:40.40]But can I trust you?
[05:42.72]You must but remember your hand at the level of your eyes
[05:44.09]But why?
[05:46.90]Why? The Punjab Lasso monsieur First Bouquet now Piangi
[05:49.02]Like this monsieur, I'll come with you
[05:51.27]No Meg, no, you stay here
[05:52.83]Come with me monsieur, hurry or we shall be too late
