[00:01.10]I want you to remember all the things that I said
[00:05.81]I want you to remember you're not better off dead
[00:11.07]you only have a minute to go back in the line
[00:15.12]
[00:16.06]to bring it on home and make up your mind
[00:20.61]
[00:21.24]I want you to remember what you came here to do
[00:25.54]
[00:26.54]I want you to remember that I'm talking to you
[00:31.10]
[00:49.64]I love music and I love to feel
[00:55.07]
[00:56.63]I love to get through I love to get through
[01:01.50]I love music and I love to yell
[01:09.68]
[01:10.42]in my soul I am running getting nearer
[01:15.42]
[01:17.72]for many years of only hope you'd never leave
[01:22.53]
[01:25.28]you are my faith you are my friend
[01:28.15]
[01:29.02]you are my family and I am coming
[01:32.14]
[01:32.70]so we can live for ever more in total love
[01:37.44]
[01:40.38]you're in my soul
[01:41.69]
[01:42.37]and I am running
[01:44.18]getting nearer
[01:45.18]
[01:46.05]for many years
[01:48.80]
[01:49.74]of only hope
[01:50.44]
[01:51.81]you'd never leave
[01:52.75]
[01:54.51]you are my faith
[01:56.34]
[01:57.33]you are my friend
[01:58.27]
[01:58.89]you are my family
[01:59.91]
[02:00.59]and I am coming
[02:02.23]
[02:03.04]so we can live
[02:04.85]for ever more
[02:05.66]
[02:06.41]in total love
[02:07.35]
[02:11.03]in total love
[02:11.90]
[02:25.76]I'm not about to die I'm not a setting sun
[02:38.03]
[02:40.67]I look into your eyes and I see what has begun
[02:52.65]
[02:55.71]I'm not about to die
[03:00.01]
[03:03.32]I'm not a setting sun
[03:08.59]
[03:10.40]I look into your eyes
[03:15.52]
[03:16.89]and see what has begun
[03:23.51]
[03:25.19]in my soul
[03:26.19]
[03:29.31]I am running
[03:30.00]getting nearer
[03:30.62]for many years
[03:33.55]
[03:34.30]of only hope
[03:35.05]
[03:35.74]you'd never leave
[03:36.49]
[03:38.48]you are my faith
[03:40.23]
[03:41.04]you are my friend
[03:41.98]
[03:42.54]you are my family
[03:43.41]
[03:44.35]and I am coming
[03:45.29]
[03:46.03]so we an live
[03:47.86]for ever more
[03:48.42]in total love
[03:50.04]
[03:53.34]so we can be there when victory strikes again
