[by:wysmeg]
[00:00.00]I have a Gumbie Cat in mind
[00:05.23]Her name is Jennyanydots
[00:09.29]Her coat is of the tabby kind
[00:13.76]with tiger stripes and leopard spots
[00:17.97]All day she sits upon the stair
[00:21.82]or on the step or on the mat
[00:25.94]She sits and sits and sits and sits
[00:30.56]And that's what makes a Gumbie Cat
[00:34.21]That's what makes a Gumbie Cat
[00:40.24]But when the day's hustle and bustle is done
[00:44.48]Then the Gumbie Cat's work is but hardly begun
[00:47.89]And when all the family's in bed and asleep
[00:50.94]She tucks up her skirts to the basement to creep
[00:54.15]She is deeply concerned with the ways of the mice
[00:57.11]Their behaviour's not good and their manners not nice
[01:00.26]So when she has got them lined up on the matting
[01:03.46]She teaches them music crocheting and tatting
[01:07.21]I have a Gumbie Cat in mind
[01:11.37]Her name is Jennyanydots
[01:15.52]Her equal would be hard to find
[01:19.68]She likes the warm and sunny spots
[01:23.74]All day she sits beside the hearth
[01:28.11]or on the bed or on my hat
[01:32.12]She sits and sits and sits and sits
[01:36.84]And that's what makes a Gumbie Cat
[01:40.59]That's what makes a Gumbie Cat!
[01:46.24]But when the day's hustle and bustle is done
[01:50.67]Then the Gumbie Cat's work is but hardly begun
[01:54.03]As she finds that the mice will not ever keep quiet
[01:56.94]She is sure it is due to irregular diet
[02:00.35]And believing that nothing is done without trying
[02:03.15]She sets right to work with her baking and frying
[02:06.17]She makes them a mouse-cake of bread and dried peas
[02:09.13]And a beautiful fry of lean bacon and cheese
[02:12.23]
[02:41.35]I have a Gumbie Cat in mind
[02:45.80]Her name is Jennyanydots
[02:50.32]The curtain cord she likes to wind
[02:54.63]and tie it into sailor knots
[02:58.59]She sits upon the windowsill
[03:02.70]or anything that's smooth and flat
[03:07.00]She sits and sits and sits and sits
[03:11.20]And that's what makes a Gumbie Cat
[03:15.36]That's what makes a Gumbie Cat
[03:21.45]But when the day's hustle and bustle is done
[03:25.20]Then the Gumbie Cat's work is but hardly begun
[03:28.40]She thinks that the cockroaches just need employment
[03:31.71]To prevent them from idle and wanton destroyment
[03:34.60]So she's formed from that lot of disorderly louts
[03:37.37]A troop of well disciplined helpful boy scouts
[03:40.23]With a purpose in life and a good deed to do
[03:43.29]And she's even created a Beetles Tattoo!
[03:46.25]
[04:54.37]So for old Gumbie Cats let us give three cheers
[04:57.28]On whom well ordered households depend, it appears
[05:01.79]Three cheers, three cheers, three cheers!
[05:04.65]For she's a jolly good fellow!
[05:07.01]Thank you my dears!
