[00:01.66].
[00:02.97]Da, da, da, da, da, da x3
[00:12.24].
[00:12.98]We say we don't have room
[00:14.55]In this corner view for two
[00:17.43]So how about three?
[00:19.92]But English Bay looks nice today
[00:24.42]So, mm, what do you say?
[00:26.61]The city life is like paradise
[00:28.99]And the air it's loving tonight
[00:32.99]But something inside said
[00:34.86]To go for a ride
[00:36.36]Just pick up, it's time to move on
[00:38.74].
[00:38.93]You told me just to love that life
[00:42.05]I gave it to you, find what's right
[00:45.24]I'll show it to you just love life
[00:48.68]It's alright
[00:52.30].
[00:55.52]Da, da, da, da, da, da
[00:59.20].
[00:59.71]If painted faces and
[01:00.77]Sugar pop kids can dream
[01:03.40]Then why shouldn't we?
[01:04.96]The surf keeps raging
[01:07.15]And we're just aging it seems
[01:09.89]Just a little each day
[01:12.64]Why would we wait for the right wave to brake
[01:15.65]On the off chance we're already gone?
[01:18.96]If love lasts hours and hurt grows flowers
[01:21.89]It's all somehow meant to belong
[01:24.52].
[01:24.83]You told me just to love that life
[01:28.02]I gave it to you, find what's right
[01:31.14]I'll show it to you just love life
[01:35.08]It's alright
[01:38.52].
[01:38.96]Oh, I've been looking for you girl
[01:41.46]And I know you've been looking for me
[01:44.71]Let's take colouring books
[01:46.46]And a bag of those good looks
[01:48.71]To the beach, and see what we see
[01:51.96]
[01:54.95]See what we see
[01:57.45].
[02:07.82]Da, da, da, da
[02:09.63].
[02:11.82]There's so much strife for the afterlife
[02:14.20]And when you get it, it's already gone
[02:17.82]It's circumstance that we blame on chance
[02:21.07]And it's chance that we take the blame on
[02:24.88]Well life takes kicks and those politics
[02:27.32]Watch the church, they're voting out God
[02:31.45]We'll keep our reason and love each season
[02:34.20]Of change as we just roll along
[02:36.76].
[02:37.20]We're thinking just to love that life
[02:40.20]I gave it to you, find what's right
[02:43.38]I'll show it to you just love life
[02:47.13]It's alright
[02:50.38].
[02:50.82]Love that life
[02:53.38]I gave it to you, find what's right
[02:56.70]I'll show it to you just love life
[03:00.70]It's alright
[03:04.45].
[03:04.70]Love that life
[03:06.65]I gave it to you, find what's right
[03:10.19]I'll show it to you just love life
[03:13.45]It's alright, it's alright, it's alright
