[00:00.000] 作曲 : Andrew W.K.
[00:21.33]You gotta keep up
[00:23.03]You gotta keep going...
[00:24.60]
[00:28.59]No you never let down
[00:30.20]You gotta keep going
[00:32.07]You gotta keep up
[00:34.01]You gotta keep going
[00:36.98]I went around the place where we once went before
[00:42.50]
[00:44.01]But I never knew it hurt so bad
[00:48.30]
[00:51.42]I wandered back again, but you just slammed the door
[00:57.10]
[00:58.73]I never knew it hurt so bad
[01:02.60]
[01:04.21]We were nothing but kids on top
[01:07.16]Never gonna stop
[01:09.11]We never let down
[01:10.92]We gotta keep up
[01:12.67]Keep our heads on 'high'
[01:14.56]Never gonna die
[01:16.30]'Cos we gotta keep it alive
[01:20.77]
[01:21.77]When you're down on your luck
[01:23.28]
[01:24.34]You gotta do it
[01:25.65]'Cos you can't get enough
[01:27.78]You gotta do it
[01:29.46]You never give up NO!
[01:31.52]You got to do it
[01:32.98]Gotta do all the stuff that you love no more turning
[01:36.49]When you're down on your luck
[01:37.99]
[01:39.11]You gotta do it
[01:40.36]And you're covered in mud
[01:41.63]
[01:42.44]You gotta do it
[01:44.06]You still going on YEAH!
[01:46.13]You got to do it
[01:47.62]Gotta do all the stuff that you love
[01:52.05]
[01:53.87]You gotta keep up
[01:55.11]You gotta keep going...
[01:56.48]
[02:00.42]No you never let down
[02:02.30]You gotta keep going
[02:04.05]We gotta keep up
[02:05.79]We gotta keep going
[02:08.04]
[02:08.61]But you left me down so many times and took me back
[02:14.44]
[02:15.94]But I'll never turn around again
[02:20.09]
[02:23.39]And now my life is back
[02:26.82]I'm back on the track
[02:29.26]
[02:30.68]And I'll never burn it down again, No
[02:36.19]'Cos we were nothing but kids on top
[02:39.13]Never gonna stop
[02:41.02]We never let down
[02:42.88]We gotta keep up
[02:44.58]Keep our heads on 'high'
[02:46.47]Never gonna die
[02:48.47]'Cos we gotta keep it alive
[02:53.28]
[02:57.45]When you're down on your luck
[03:00.06]You gotta do it
[03:01.24]'Cos you can't get enough
[03:03.37]
[03:03.90]You gotta do it
[03:05.02]You never give up NO!
[03:07.15]You got to do it
[03:08.54]Gotta do all the stuff that you love no more turning
[03:12.10]When you're down on your luck
[03:14.28]You gotta do it
[03:16.03]And you're covered in mud
[03:18.04]You gotta do it
[03:19.85]You still going on YEAH!
[03:21.91]You got to do it
[03:23.22]Gotta do all the stuff that you love no more turning
[03:26.58]When you're down on your luck
[03:29.00]You gotta do it
[03:30.05]'Cos you can't get enough YEAH!
[03:32.80]You got to do it
[03:34.38]You never give up NO!
[03:36.61]You got to do it
[03:37.86]Gotta do all the stuff that you... Love
[03:44.91]
