[00:08.67]No more talk of darkness,
[00:12.37]Forget these wide-eyed fears.
[00:16.52]I'm here,
[00:18.10]nothing can harm you -
[00:21.52]my words will warm and calm you.
[00:25.34]Let me be your freedom,
[00:29.24]let daylight dry -your tears.
[00:33.29]I'm here,
[00:34.81]with you, beside you,
[00:37.75]to guard you
[00:39.35]and to guide you . . .
[00:42.59]Say you love me
[00:46.06]every waking moment,
[00:51.19]turn my head
[00:54.23]with talk of summertime . . .
[00:59.84]Say you need me with you,now and always . . .
[01:09.29]promise me that all
[01:12.63]you say is true -
[01:17.55]that's all I ask of you . . .
[01:21.32]Let me be your shelter,
[01:24.56]let me be your light.
[01:27.63]You're safe:
[01:29.39]No-one will find you.
[01:32.23]your fears are far behind you . . .
[01:36.57]All I want is freedom,
[01:40.26]a world with no more night . . .
[01:44.21]and you always beside me
[01:48.75]to hold me and to hide me . . .
[01:53.23]Then say you'll share with me one love ,one lifetime
[02:02.37]Iet me lead you
[02:05.56]from your solitude . . .
[02:11.02]Say you need me with you
[02:15.70]here, beside you . . .
[02:19.61]anywhere you go,
[02:23.12]let me go too -
[02:30.00]that's all I ask of you . . .
[02:33.23]Say you'll share with me one love, one lifetime . . .
[02:41.42]say the word
[02:44.39]and I will follow you . . .
[02:51.50]Share each day with me, each night, each morning . . .
[03:00.38]Say you love me . . .
[03:04.24]You know I do . . .
[03:08.12]Love me -
[03:09.98]that's all I ask of you . . .
[03:52.21]Love me -
[03:54.69] that's all I ask of you . .
