[by:我家玻璃上被我画了画]
[00:17.27]Can't get no sleep tonight
[00:20.29]It's all because of you
[00:23.78]Even though I was with a-you
[00:26.80]And we just said good night
[00:28.79]Cheeks are burning red for you
[00:32.26]Heart is beating fast for you
[00:37.47]At last at last ohh
[00:41.58]It is my first kiss chu (chu)
[00:44.16]A kiss with you (you)
[00:46.00]I will give you all my love (my love)
[00:49.45]Why is it I feel this sweet and tender?
[00:53.19]Oh I don't know why
[00:55.03]It is my first kiss chu (chu)
[00:57.49]A kiss with you (you)
[00:59.44]I will give you all my love (my love)
[01:02.78]Yes I know it's strange for a man to cry
[01:06.61]Can't hold back be in love with you
[01:16.84]And when we meet again
[01:20.08]I know just where we'll go
[01:23.60]All my dreams of tomorrow
[01:26.69]Can't help but to grow and grow
[01:28.76]All this love I give to you
[01:32.10]Give eternally to you
[01:37.48]For sure for sure ohh
[01:41.76]It is my first kiss chu (chu)
[01:44.24]A kiss with you (you)
[01:46.16]I will give you all my love (my love)
[01:49.49]Why is it I feel this sweet and tender?
[01:53.29]Oh I don't know why
[01:55.24]It is my first kiss chu (chu)
[01:57.80]A kiss with you (you)
[01:59.53]I will give you all my love (my love)
[02:02.89]Yes I know it's strange for a man to cry
[02:06.65]Can't hold back be in love with you
[02:16.88]It is my first kiss chu (chu)
[02:19.48]First kiss with you (you)
[02:21.32]I will give you all my love (my love)
[02:24.67]Why is it I feel this sweet and tender?
[02:28.40]Oh I don't know why
[02:30.34]It is my first kiss chu (chu)
[02:32.96]A kiss with you (you)
[02:34.72]I will give you all my love (my love)
[02:38.03]Yes I know it's strange for a man to cry
[02:41.75]Can't hold back be in love with you
[02:47.92]Oh yeah
[02:52.00](Loving you)
[02:53.50]Loving You, Loving You
[02:59.44]Can't Stop
[03:00.34]Loving you, Loving You
