[00:46.90]Had the power on full
[00:48.96]And a reason to run
[00:50.40]
[00:54.33]Learned a little bit slow
[00:56.20]But it's better than none
[00:57.45]
[00:58.39]Learned a little bit slow
[00:59.63]But at least we had fun
[01:01.01]
[01:01.94]Looking out on the lot
[01:03.38]Driving over the dance
[01:04.75]
[01:09.06]Riding up to the top
[01:10.68]Bringing lunch in advance
[01:12.05]
[01:12.74]Riding up to the top
[01:14.42]Bringing all that i can
[01:16.61]If you only do good
[01:18.17]And you figure it out
[01:19.48]
[01:19.98]If I do what I should
[01:21.91]If I do it all now
[01:23.66]Don't be waiting for luck
[01:24.97]
[01:25.53]Find a way to do more
[01:27.59]Are we doing this?
[01:28.96]What are we doing this for?
[01:30.58]
[01:31.39]Because we can...
[01:33.02]
[01:34.95]Before the end of our lives
[01:36.32]
[01:37.14]The end of our lives
[01:38.51]
[01:40.76]The end of our lives
[01:43.56]
[01:48.35]Before the end of our lives, oh
[01:53.65]
[02:02.20]There were days that I stole
[02:04.01]But I also got robbed
[02:05.26]
[02:08.32]So I made a mission my goal
[02:11.25]And a vision my job
[02:13.43]Made a mission my goal
[02:14.82]But the vision got lost
[02:16.74]If you only do good
[02:18.49]And you figure it out
[02:20.23]If I do what I should
[02:22.17]If I do it all now
[02:24.10]Don't be waiting for luck
[02:25.79]Find a way to do more
[02:27.86]Are we doing this?
[02:29.36]What are we doing this for?
[02:31.36]To love the times we have
[02:34.91]To like what makes us sad
[02:37.60]
[02:38.53]To live when others die
[02:41.59]
[02:42.28]To lose and say goodbye
[02:45.34]
[02:45.96]To last until our moment comes
[02:49.89]
[02:51.08]But it isn't over
[02:52.78]You know it isn't over
[02:53.90]You know it isn't over
[02:55.52]You know it isn't over
[02:57.22]You know it isn't done
[02:58.66]Before the end of our lives
[03:02.17]
[03:03.24]The end of our lives
[03:04.68]
[03:07.05]The end of our lives
[03:09.11]
[03:14.60]Before the end of our lives, oh
[03:17.72]
[04:10.86]Just because this life ain't easy
[04:14.68]Doesn't make it bad
[04:17.44]
[04:18.75]It isn't over
[04:20.18]
[04:23.18]It can't be over
[04:24.55]
[04:26.49]Be glad.
