Esta canción se nos parece
Me amaste tu y yo te ame
La vida si la compartimos
Me amaste tu y yo te ame
Mas la vida al fin nos separa
Si mas rumor con suavidad
Y la mar borrara de la arena
Los pasos que dio nuestro amor
Mais la vie sépare ceux qui s'aiment
La vida al fin
Tout doucement, sans faire de bruit
Nos separa
Et la mer efface sur le sable
Yo tambien te ame
Les pas des amants désunis
Con suavidad
Mas la vida al fin nos separa
Sin mas rumor con suavidad
Y la mar borrara de la arena
Los pasos que dio nuestro amor
Para Berni con amor

