[by:FongBro]
[00:00.43]Why Have You Brought Me Here-Andrew Lloyd Webber
[00:02.62]Why have you brought me here? Cant go back there
[00:05.67]We must return, he'll kill you, eyes his will find us there
[00:09.97]don't say Christine, that, those eyes that burn
[00:11.95]Don't even think it, and if he has to kill a thousand men
[00:15.54]Forget this waking nightmare, the Phantom of the Opera will kill
[00:19.12]This Phantom is a fable, believe me, and kill again
[00:20.56]There is no Phantom of the Opera, my God, who is this man?
[00:23.12]My God, who is this man? Who hunts to kill, this mask of death
[00:28.27]I can't escape from him, whose is this voice you hear?
[00:31.91]I never will, with every breath, and in this labyrinth where night is blind
[00:40.14]The Phantom of the Opera is here, inside my mind
[00:47.32]There is no Phantom of the Opera
[00:51.19]Raoul, I've been there, to his world of unending night
[00:57.36]To a world where the daylight dissolves into darkness, darkness
[01:05.27]Raoul, I've seen him, can I ever forget that sight?
[01:12.23]Can I ever escape from that face? So distorted, deformed
[01:18.66]It was hardly a face, in that darkness, darkness
[01:30.39]
[01:32.95]But his voice filled my spirit with a strange, sweet sound
[01:44.12]In that night, there was music in my mind
[01:51.67]
[01:52.36]And through music my soul began to soar
[02:08.16]And I heard as I'd never heard before
[02:14.34]What you heard was a dream and nothing more
[02:19.43]
[02:22.68]Yet in his eyes all the sadness of the world
[02:34.17]
[02:35.55]Those pleading eyes, that both threaten and adore
[02:52.81]
[02:53.81]Christine, Christine, Christine
