[by:为了诗意的远方]
[00:18.56]Sure, I came out here
[00:20.11]To make my name
[00:21.38]Wanted my pool, my dose of fame
[00:23.35]Wanted my parking space at warners.
[00:27.07]But, after a year
[00:28.72]A one-room hell
[00:29.76]A murphy bed
[00:30.92]A rancid smell
[00:32.14]Wallpaper peeling at the corners
[00:35.43]Sunset boulevard
[00:37.81]Twisting boulevard
[00:39.99]Secretive and rich, a little scary.
[00:43.88]Sunset boulevard
[00:46.12]Tempting boulevard
[00:48.29]Waiting there to swallow the unwary.
[00:52.48]Dreams are not enough
[00:54.36]To win a war
[00:55.38]Out here they're always keeping score
[00:57.38]Beneath the tan, the battle rages.
[01:00.95]Smile a rented smile
[01:02.74]Fill someones glass
[01:03.88]Kiss someones wife
[01:04.80]Kiss someones ass
[01:05.96]We do whatever pays the wages.
[01:09.36]Sunset boulevard
[01:11.62]Headline boulevard
[01:13.69]Getting here is only the beginning.
[01:17.72]Sunset boulevard
[01:19.88]Jackpot boulevard
[01:22.06]Once you've won you have to go on winning.
[01:26.39]You think I've sold out?
[01:27.70]Dead right I've sold out.
[01:28.75]I just keep waiting for the right offer:
[01:30.82]Comfortable quarters,
[01:32.08]Regular rations,
[01:32.94]24-hour five-star room service.
[01:36.06]And if Im honest
[01:37.08]I like the lady
[01:38.08]I can't help being
[01:38.91]Touched by her folly.
[01:39.98]I'm treading water,
[01:41.16]Taking her money,
[01:41.96]Watching her sunset...
[01:44.41]Well, Im a writer.
[01:46.17]L.a.s changed a lot over the years
[01:48.70]Since those brave gold rush pioneers
[01:50.72]Came in their creaky covered wagons.
[01:54.28]Far as they could go
[01:56.00]End of the line,
[01:57.04]Their dreams were yours
[01:58.14]Their dreams were mine
[01:59.27]But in those dreams
[02:01.14]Were hidden dragons.
[02:02.49]Sunset boulevard
[02:04.94]Frenzied boulevard
[02:07.11]Swamped with every kind of false emotion.
[02:10.91]Sunset boulevard
[02:13.20]Brutal boulevard
[02:15.69]Just like you, well wind up in the ocean.
[02:19.44]She was sinking fast
[02:21.28]I threw a rope
[02:22.29]Now I have suites
[02:23.69]And she has hope
[02:24.64]It seemed an elegant solution.
[02:28.03]One day this must end,
[02:29.90]It isn't real
[02:30.68]Still I'll enjoy a hearty meal before tomorrows execution.
[02:36.33]Sunset boulevard
[02:38.56]Ruthless boulevard
[02:40.78]Destination for the stony-hearted.
[02:44.72]Sunset boulevard
[02:46.82]Lethal boulevard
[02:49.09]Everyones forgotten how they started
[02:53.09]Here on sunset boulevard!
