[by:Caroline-22]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:07.50]What is this life I stumbled into?
[00:13.63]Where is it ganna take me, where is it gonna take you?
[00:20.35]If life is a journey, then I'll know where I'll be,
[00:25.50]By the ocean, or that valley in the sea.
[00:32.48]But I don't think anyone is looking for me,
[00:36.33]Especially you,
[00:39.05]And if someone is looking,
[00:43.33]then who?
[00:45.04]And it's amazing, I lost inside your feel,
[00:51.33]When you look fine on the outside,
[00:54.60]It screaming someone take the wheel,
[00:57.80]And it's amazing, yeah they think you've got it all,
[01:04.36]But it might just be a pebble, that's gonna make you fall.
[01:13.14]
[01:18.43]What is this story that tells me I'm fine?
[01:23.77]It adds color to my pages, like a sweet little nursery rhyme,
[01:31.46]If I had the answers then I'll know where I'd be,
[01:36.60]By the ocean, or that valley in the sea,
[01:42.92]And it's amazing, I lost inside your feel,
[01:49.61]When you look fine on the outside,
[01:52.85]It screaming someone take the wheel,
[01:56.02]And it's amazing, yeah they think you've got it all,
[02:02.26]But it might just be a pebble, that's gonna make you fall away,
[02:12.35]Like summer fades to grey,
[02:15.36]And be honest baby, it's in hurt so much to say
[02:28.78]That I don't think anyone is looking for me,
[02:32.86]Especially you,
[02:35.89]And if someone is looking, Then who?
[02:41.17]And it's amazing, I lost inside your feel,
[02:47.72]When you look fine on the outside,
[02:50.75]It screaming someone take the wheel,
[02:54.69]And it's amazing, yeah they think you've got it all,
[03:00.53]But it might just be a pebble, that's gonna make you fall.
[03:12.83]That's gonna make you fall
[03:19.22]That's gonna make you fall
