Hannibal 
 CARLOTTA: 
 This trophy from our saviours, from our saviours! 
 From the enslaving force of Rome! 
 GIRL'S CHORUS: 
 With feasting and dancing and song, tonight in celebration, we greet the victorious 
 throng, returned to bring salvation! 
 MEN'S CHORUS: 
 The trumpets of Carth age resound! Hear, Romans, now and tremble! Hark to our step 
 on the ground! 
 ALL: 
 Hear the drums -- Hannibal comes! 
 PIANGI: 
 Sad to return to find the land 
 we love threatened once more by Roma's far-reaching grasp, 
 REYER: 
 Signor . . . if you please: "Rome ". 
 We say "Rome' not "Roma" 
 PIANGI: 
 Si, si, Rome, not Roma. Is very hard for me. 
 LEFEVRE: 
 This way, gentlemen, this way. 
 Rehearsals, as you see, are under way, for a new production of Chalumeau's 
 "Hannibal". 
 Ladies and gentlemen, some of you may already, perhaps, have met M. Andre and M. 
 Firmin ... 
 REYER: 
 I'm sorry, M. Lefevre, we are rehearsing. 
 If you wouldn't mind waiting a moment? 
 LEFEVRE: 
 My apologies, M. Reyer. Proceed, proceed ... 
 REYER: 
 Thank you, monsieur. 
 "Sad to return..." Signor ... 
 LEFEVR E: 
 M. Reyer, our chief repetiteur. Rather a tyrant, I'm afraid. 
 PIANGI: 
 Sad to return to find the land we love 
 threatened once more by Rome's far-reaching grasp. 
 Tomorrow, we shall break the chains of Rome. 
 Tonight, rejoice - your army has come home. 
 LEFEVRE: 
 Signor Piangi, our principal tenor. 
 He does play so opposite La Carlotta. 
 GIRY: 
 Gentlemen, please! If you would kindly move to one side? 
 LEFEVRE: 
 My apologies, Mme. Giry. 
 Mme. Giry, our ballet mistress. 
 I don't mind confessing, M. Firmin, I sha n't be sorry to be rid of the whole blessed 
 business. 
 FIRMIN: 
 I keep asking you, monsieur, why exactly are you retiring? 
 LEFEVRE: 
 We take a particular pride here in the excellence of our ballets. 
 ANDRE: 
 Who's that girl, Lefevre? 
 LEFEVRE: 
 Her? Meg Giry, Madame Giry's daughter. 
 Promising dancer, M. Andre, most promising. 
 GIRY: 
 You! Christine Daa? Concentrate, girl! 
 MEG: 
 Christine . . . What's the matter? 
 FIRMIN: 
 Daa? Curious name 
 LEFEVRE: 
 Swedish. 
 ANDRE: 
 Any relation to the violinist? 
 LEFEVRE; 
 His daughter, I believe. 
 Always has her head in the clouds, I'm afraid. 
 CHORUS: 
 Bid welcome to Hannibal's guests -the elephants of Carthage! 
 As guides on our conquering quests, Dido sends Hannibal's friends! 
 CARLOTTA: 
 Once more to my welcoming arms my love returns in splendour! 
 PIANGI: 
 Once more to those sweetest of charms my heart and soul surrender! 
 CHORUS: 
 The trumpeting elephants sound -- hear, Romans, now and tremble! Hark to their step 
 on the ground -- hear the drums! Hannibal drums! 
 LEFEVRE: 
 Ladies and gentlemen - Madame Giry, thank you - may I have your attention, please? 
 As you know, for some weeks there have been rumours of my Imminent retirement. 
 I can now tell you that these were all true and it is my pleasure to introduce to you 
 the two gentlemen who now own the Opera Populaire, M. Richard Firmin and M. Gilles 
 Andre. 
 Gentlemen, Signora Carlotta Giudicelli, our leading soprano for five seasons now. 
 ANDRE: 
 Of course, of course. I have experienced all your greatest roles, Signora. 
 LEFEVRE: 
 And Signor Ubaldo Piangi. 
 FIRMIN: 
 An honour, Signor. 
 ANDRE: 
 If I remember rightly, Elissa has a rather fine aria in Act Three of "Hannibal". 
 I wonder, Signora, if, as a personal favour, you would oblige us with a private rendition? 
 Unless, of course, M. Reyer objects . . . 
 CARLOTTA: 
 My manager commands . . . M. Reyer? 
 REYER: 
 My diva commands. Will two bars be sufficient introduction? 
 FIRMIN: 
 Two bars will be quite sufficient 
 REYER: 
 Signora? 
 CARLOTTA: 
 Maestro. 
 CARLOTTA: 
 Think of me, think of me fondly 
 when we've said goodbye ... 
 Remember me, Every so often, 
 Please promise me you'll try ... 
 On that day, that not so distant day, 
 when you are far away and free, 
 if you ever find a moment, spare a thought for me ... 
 Think of me, think of me... 
 CHORUS: 
 The Phantom of the Opera! He's with us, he's a ghost ... 
 He's here! The Phantom of the Opera! 
 LEFEVRE: 
 Signora! Are you all right? Buquet! Where is Buquet? Get that man down here! Chief 
 of the flies. He's responsible for this. 
 Buquet! For God's sake, man, what's going on up there? 
 BUQUET: 
 Please monsieur don't look at me: 
 as God's my witness,I was not at my post. 
 Please monsieur, there's no one there: 
 and if there is, well then, it must be a ghost . . . 
 MEG: 
 He's there; the Phantom of the Opera ... 
 ANDRE: 
 Good heavens! Will you show a little courtesy? 
 FIRMIN: 
 Mademoiselle, please ... 
 ANDRE: 
 These things do happen! 
 CARLOTTA: 
 Si! These things do happen! Well, until you stop these things happening, this thing 
 does not happen! 
 Ubaldo! Andiamo! 
 PIANGI: 
 Amateurs! 
 LEFEVRE: 
 I don't think there's much more to assist you, gentlemen. Good luck. 
 If you need me, I shall be in Frankfurt . 
 ANDRE: 
 La Carlotta will be back. 
 GIRY: 
 You think so, messieurs? I have a message, sir, from the Opera Ghost. 
 FIRMIN: 
 God in Heaven, you're all obsessed! 
 GIRY: 
 He merely welcomes you to his opera house 
 and commands you to continue to leave Box Five empty for his use 
 and reminds you that his salary is due. 
 FIRMIN: 
 His salary? 
 GIRY: 
 Monsieur Lefevre paid him twenty thousand francs a month. 
 Perhaps you can afford more, with the Vicomte de Chagny as your patron. 
 ANDRE: 
 Madame, I had hoped to have made that announcement myself. 
 GIRY: 
 Will the Vicomte be at the performance tonight, monsieur? 
 FIRMIN: 
 Yes, in our box. 
 ANDRE: 
 Madame, who is the understudy for this role? 
 REYER: 
 There is no understudy, monsieur - the production is new. 
 MEG: 
 Christine Daae could sing it, sir. 
 FIRMIN: 
 The chorus girl? 
 MEG: 
 She's been taking lessons from a great teacher 
 ANDRE: 
 From whom? 
 CHRISTINE: 
 I don't know, sir . . . 
 FIRMIN: 
 Oh, not you as well! Can you believe it? 
 A full house - and we have to cancel! 
 GIRY: 
 Let her sing for you monsieur. She has been well taught! 
 REYER: 
 From the beginning of the aria then, mam'selle.
