[00:23.77]A Hotel Rings At The End Of The Whirl
[00:26.70]Whatever Happened To The Telephone Girl?
[00:29.45]And Was It Really Just A One Shot Deal
[00:31.88]If You Don't Answer The Call Then The Call's Not Real
[00:33.94]
[00:34.56]You Want To Get Rich? Well, Listen To This
[00:37.06]You Got To Lick Your Lips And Give It A Kiss
[00:39.49]Another Hot （Hot） Shot （Shot） Into Your Mouth
[00:41.86]And Then You Take Your Money Way Down South
[00:44.36]
[00:45.05]Pushing Drugs
[00:46.48]（Drugs）
[00:47.67]
[00:50.54]Pushing Drugs
[00:51.41]
[00:53.78]P-P-P-P-P-P-P-P-P-P-P-P-Pushing Drugs
[00:57.15]（Drugs）
[00:57.96]It's On Baby! It's On Baby! It's On Baby!
[01:01.40]Pushing Drugs
[01:02.14]
[01:05.01]G-G-G-G-G-G-G-G-G-G-G-G-Goddamn!
[01:07.76]You Really Put Me In A Hardcore Funk
[01:09.82]One Man's Treasure Is Another Man's Junk
[01:12.63]And One Man's Yard Is Another Man's Dump
[01:15.37]I'll Push You Off My Roof If You Are Too Afraid To Jump
[01:18.18]A Man's Own Wage Is A Man's Own Pay
[01:20.68]But A Mean M.A.D.D. Mama Might Have Something To Say
[01:22.92]Mother Nature Does A Favor, Puts Your Body In The Hearse
[01:26.11]Is What I'm Doing Really Any Worse? （Any Worse?）
[01:29.16]Do You Listen （Do You Listen） To The Sound Of Your Voice?
[01:31.38]And Do You Wonder （Do You Wonder） When You'll Make A Bad Choice?
[01:34.09]Do You Ever Wonder What Went Wrong With Your Life?
[01:37.09]And Do You Wonder What Went Right?
[01:39.52]Pushing Drugs
[01:40.58]（Drugs）
[01:41.77]
[01:45.14]Pushing Drugs
[01:46.07]（Drugs）
[01:47.88]
[01:48.51]P-P-P-P-P-P-P-P-P-P-P-P-Pushing Drugs
[01:51.73]（Drugs）
[01:52.85]It's On Baby! It's On Baby! It's On Baby!
[01:56.35]Pushing Drugs
[01:57.20]（Drugs）
[01:58.14]
[01:59.70]P-P-P-P-P-P-P-P-P-P-P-P-Pushing Drugs
[02:03.25]（Drugs）
[02:04.38]
[02:19.19]It's On Baby! It's On Baby! It's On Baby!
[02:22.69]
[02:23.71]Pushing Drugs
[02:24.33]
[02:28.95]Pushing Drugs
[02:29.51]
[02:34.26]DrugsPushing
[02:34.55]
[02:35.33]It's On Baby! It's On Baby! It's On Baby! It's On Baby!
[02:39.31]Pushing Drugs
