[00:01.97].
[00:12.82]Well I know that in this life I'm leading
[00:15.88]Everything comes back to you
[00:18.51]And I know that you'll be with me till the end
[00:25.07]And I feel that special something, something,
[00:28.38]Somethings can't explain
[00:31.13]Like a summer rain
[00:33.38]Can you smell that summer rain
[00:36.51].
[00:37.20]But have I told you lately, woah
[00:41.82]I'm in love with you
[00:43.63]Have I told you lately, woah
[00:47.69]I'm yours
[00:49.63]If all you wanted was a raindrop
[00:53.13]I'd give to you the ocean for my love
[00:59.07]Oh for my love, woah yeah
[01:09.73].
[01:13.29]Now I see that in these hands I'm holding
[01:17.79]The very heart I love
[01:21.04]And I see the promise made from both of these
[01:26.29]Oh and I see the well laid path ahead for just another day
[01:33.48]And we'll walk this way
[01:36.35]Oh lets just run away
[01:39.23].
[01:39.60]Have I told you lately, woah
[01:44.17]I'm in love with you
[01:46.10]Have I told you lately, woah
[01:50.17]I'm yours
[01:51.92]If all you wanted was a raindrop
[01:55.10]I'd give to you the ocean for my love
[02:01.42]Oh for my love
[02:04.73].
[02:04.92]And I had a little daydream yesterday
[02:08.42]Read the news it said you went away
[02:11.48]Felt a little like drowning myself
[02:13.98]in the ocean or raindrops yeah
[02:17.73]And when the world I know came back to view
[02:20.73]I resolved to take every chance with you
[02:23.92]In case my daydream comes true before I say to you
[02:27.29]I'm drowning in your raindrops
[02:33.10].
[02:34.16]And have I told you lately, woah
[02:38.79]I'm in love with you
[02:41.10]Have I told you lately that I'm yours
[02:46.54]If all you wanted was a raindrop well
[02:50.35]I'd give to you the ocean for my love
[02:55.98]Oh for my love
[02:58.54].
[02:59.11]And have I told you lately, woah
[03:03.54]I'm in love with you
[03:05.42]Have I told you lately, woah
[03:09.54]I'm yours
[03:11.48]If all you wanted was a raindrop
[03:14.60]I'd give to you the ocean for my love
[03:22.67]Oh for my love
