[by:放棹江湖]
[ti:Beneath A Moonless Sky]
[ar:Andrew Lloyd Webber]
[al:Love Never Dies]
[00:06.53]Beneath A Moonless Sky - Andrew Lloyd Webber
[00:58.66]I should have known that you'd be here
[01:05.17]I should have known it all along
[01:11.17]This whole arrangement bears your stamp
[01:17.29]You're in each measure of that song
[01:23.60]How dare you try and claim me now?
[01:29.23]How dare you come invade my life?
[01:37.85]Oh, Christine, my Christine
[01:41.73]In that time when the world thought me dead
[01:47.04]My Christine, on that night just before you were wed
[01:54.66]Ah, Christine, you came and found where I hid
[02:02.29]Don't you deny that you did
[02:06.72]That long ago night
[02:11.23]
[02:13.78]That night
[02:16.42]
[02:19.73]Once there was a night beneath a moonless sky
[02:29.85]Too dark to see a thing, too dark to even try
[02:40.73]I stole to your side to tell you I must go
[02:50.41]I couldn't see your face but sensed you even so
[02:59.98]And I touched you
[03:03.98]And I felt you
[03:06.17]And I heard those ravishing refrains
[03:10.98]The music of the pulse
[03:15.22]The singing in your veins
[03:18.98]And I held you
[03:21.23]And I touched you
[03:22.16]And embraced you
[03:23.10]And I felt you
[03:24.22]And with every breath and every sigh
[03:28.85]I felt no longer scared
[03:33.35]I felt no longer shy
[03:38.04]At last our feelings bared
[03:43.29]Beneath a moonless sky
[03:48.17]
[03:49.04]And blind in the dark, as soul gazed into soul
[03:57.72]I looked into your heart and saw you pure and whole
[04:07.86]Cloaked under the night with nothing to suppress
[04:17.17]A woman and a man, no more and yet no less
[04:27.10]And I kissed you
[04:30.85]And caressed you
[04:32.66]And the world around us fell away
[04:37.60]We said things in the dark
[04:42.10]We never dared to say
[04:45.73]And I caught you
[04:47.54]And I kissed you
[04:48.48]And I took you
[04:49.42]And I begged you
[04:50.90]With a need too urgent to deny
[04:54.97]And nothing mattered then
[04:59.59]Except for you and I
[05:03.84]Again and then again
[05:08.34]Beneath a moonless sky
[05:13.27]
[05:18.21]And when it was done before the sun could rise
[05:29.02]Ashamed of what I was, afraid to see your eyes
[05:40.15]I stood while you slept and whispered a goodbye
[05:50.90]And slipped into the dark beneath a moonless sky
[06:02.59]And I loved you
[06:05.40]Yes, I loved you
[06:07.46]I'd have followed anywhere you led
[06:11.84]I woke to swear my love
[06:16.27]And found you gone instead
[06:20.08]And I loved you
[06:22.65]（How I loved you）
[06:23.71]And I left you
[06:24.71]（And I loved you）
[06:25.47]And I had to, both of us knew why
[06:28.77]We both knew why
[06:30.27]And yet I won't regret
[06:34.72]From now until I die
[06:39.27]The night I can't forget
[06:44.40]Beneath a moonless sky
[06:54.15]And now
[06:56.78]How can you talk of now?
[06:59.90]For us, there is no now
[07:05.00]
