[by:Lenient_]
[00:21.46]Say something, I'm giving up on you
[00:31.64]I'll be the one, if you want me to
[00:41.95]Anywhere, I would've followed you
[00:51.90]Say something, I'm giving up on you
[01:00.98]And I am feeling so small
[01:10.20]It was over my head
[01:14.45]I know nothing at all
[01:21.02]And I will stumble and fall
[01:30.82]I'm still learning to love
[01:34.50]Just starting to crawl
[01:42.75]Say something, I'm giving up on you
[01:52.15]I'm sorry that I couldn't get to you
[02:02.16]Anywhere, I would've followed you
[02:12.08]Say something, I'm giving up on you
[02:21.46]And I will swallow my pride
[02:31.35]You're the one that I love
[02:35.60]And I'm saying goodbye
[02:43.47]Say something, I'm giving up on you
[02:53.18]And I'm sorry that I couldn't get to you
[03:03.40]And anywhere, I would've followed you
[03:13.90]Say something, I'm giving up on you
[03:24.04]Say something, I'm giving up on you
[03:33.91]Say something...
