[00:00.000] 作曲 : Andrew WK
[00:01.27]You walked out on your best
[00:04.32]But you knew they would never pass the test
[00:11.80]They mess your life around
[00:16.12]
[00:21.00]But your life's taking their life
[00:24.06]Taking them down
[00:25.31]
[00:27.24]And you never give it up
[00:29.61]When they stab you in your back
[00:31.17]Because their backs are going to break when you go
[00:33.54]
[00:34.42]So you jump jump jump jump jump jump jump jump
[00:38.47]
[00:38.97]They're not going to hurt you anymore.
[00:41.90]You never give it up
[00:43.03]Give it up give it up
[00:44.60]No you never give it up
[00:46.41]You don't
[00:47.49]
[00:48.05]And you jump jump jump jump jump jump jump jump
[00:52.18]You're going to have to make it on your own.
[00:55.94]They just took your last friend
[00:57.44]
[00:58.50]But you knew they would get theirs in the end
[01:05.99]
[01:07.05]You put their lies behind
[01:10.98]
[01:15.29]Cause your life's taking their life, making them fry
[01:19.59]
[01:21.67]And you never give it up
[01:24.18]When they stab you in your back
[01:25.37]Because their backs are going to break when you go
[01:28.44]So you jump jump jump jump jump jump jump jump
[01:32.82]They're not going to hurt you anymore.
[01:34.32]You never give it up
[01:37.32]Give it up give it up
[01:38.56]No you never give it up
[01:40.76]You don't
[01:41.20]And you jump jump jump jump jump jump jump jump
[01:46.25]You're going to have to make it on your own.
[01:49.06]
[01:53.68]Hey
[01:57.17]You don't
