作曲 : Andrew W.K.
It's time to party, let's party
Hang out with yourself and have a crazy party
Hey you, let's party
Have a killer party and party
Don't even try and deny it'
Cause you're gonna have a party tonight
And you know we're gonna do it tonight
We're gonna lose it all when you open your door
Party, party
There's gonna be a party tonight
Tension in my hand
When you're standin' there
Now dig [Incomprehensible](It's time to party)
Doing it fast
When you're doing it long
Keep gettin' your money(It's time to party)
Pounding on one
Touchin' yourself
It's not too late(It's time to party)
Open your mouth
We're all gonna come in your face
Hey, hey, hey, hey
It's time to
It's time to
It's time to party, party
There's gonna be a party tonight
