[00:08.37]Wise men say
[00:13.99]Only fools rush in
[00:21.84]But I can't help
[00:29.01]Falling in love with you.
[00:36.80]Shall I stay
[00:43.87]Would it be a sin
[00:51.25]If I can't help
[00:56.53]Falling in love with you
[01:06.38]Like a river flows
[01:10.54]Surely to the sea
[01:13.98]Darling' so it goes
[01:17.51]Some things are meant to be
[01:25.07]So take my hand
[01:31.26]Take my whole life' too
[01:39.64]For I can't help
[01:46.21]Falling in love with you
[01:54.30]
[02:05.94]Some things are meant to be
[02:17.69]Take my hand
[02:21.13]Take my whole life' too
[02:28.79]For I can't help
[02:35.60]Falling in love with you
[02:44.14]For I can't help
[02:52.34]Falling in love with you
[03:11.77]
