[00:28.549]Try looking at tomorrow not yesterday
[00:36.700]And all the things you left behind
[00:42.360]All those tender words you did not say
[00:50.700]The gentle touch you couldn't find
[00:54.840]
[00:56.400]In these days of nameless faces
[01:00.700]There is no one truth but only pieces
[01:04.510]My life is all I have to give
[01:08.600]
[01:10.210]Dare to live until the very last
[01:17.600]Dare to live forget about the past
[01:23.980]Dare to live giving something of yourself to others
[01:31.600]Even when it seems there's nothing more left to give
[01:37.990]
[01:38.530]Ma se tu vedessi l'uomo
[01:42.280]Davanti al tuo portone
[01:46.330]Che dorme avvolto in un cartone,
[01:51.600]Se tu ascoltassi il mondo una mattina
[02:00.0]Senza il rumore della pioggia,
[02:06.309]Tu che puoi creare con la tua voce,
[02:10.589]Tu, pensi i pensieri della gente,
[02:13.838]Poi, di Dio c'e solo Dio.
[02:17.558]
[02:19.898]Vivere, nessuno mai ce l'ha insegnato,
[02:26.898]Vivere, non si puo vivere senza passato,
[02:33.688]Vivere e bello anche se non l'hai chiesto mai,
[02:40.958]Una canzone ci sara, qualcuno che la cantera
[02:46.918]
[02:47.968]Dare to live searching for the ones you love
[02:51.977](Perche, perche, perche, perche non vivi questa sera?)
[02:54.998]Dare to live no one but we all
[02:59.980](Perche, perche, perche, perche non vivi ora?)
[03:01.578]Dare to live until the very last
[03:05.588](Perche, perche, perche la vita non e vita)
[03:08.248]Your life is all you have to give (Perche)
[03:11.258]non l'hai vissuta
[03:12.358]Vivere!
[03:16.718]
[03:26.380]Dare to live until the very last
[03:29.999](Perche, perche, perche Ia vita non e vita)
[03:32.398]Your life is all you have to give (Perche)
[03:34.378]non l'hai vissuta mai
[03:43.579]
[03:49.528]I will say no
[03:50.898](I will say yes)
[03:53.398]Say dare to live
[03:58.280]Dare to live
