[by:FongBro]
[00:00.86]Wandering Child Bravo, Monsieur - Andrew Lloyd Webber
[00:02.60]Phantom:
[00:13.23]Wandering child,
[00:16.58]So lost, so helpless
[00:19.76]Yearning for my guidance
[00:25.63]Christine:
[00:26.63]Angel or father?
[00:30.45]Friend or phantom?
[00:33.38]Who is it there, staring?
[00:37.94]Phantom:
[00:38.81]Have you forgotten your Angel?
[00:40.31]Christine:
[00:41.25]Angel, oh, speak
[00:42.43]What endless longings
[00:45.37]Echo in this whisper!
[00:49.16]Phantom:
[00:49.97]Too long you've wandered in winter
[00:56.27]Far from my fathering gaze...
[01:01.89]Christine:
[01:02.45]Wildly my mind beats against you...
[01:06.76]Phantom:
[01:07.69]You resist....
[01:08.19]Phantom/Christine:
[01:08.88]Yet your/the soul obeys...
[01:09.88]Phantom/Christine:
[01:10.75]Angel of Music,
[01:14.68]You/I denied me/you!
[01:17.05]Turning from true beauty!
[01:21.55]Angel of Music!
[01:23.29]Do not shun me/My protecter!
[01:32.34]Come to your/me strange Angel...
[01:33.59]Phantom:
[01:33.84]I am your Angel of Music...
[01:43.32]Come to me; Angel of Music....
[01:48.50]Raoul[spoken]:
[01:49.44]No, Christine, wait!
[01:54.81]Wait!
[01:55.43]Christine[spoken]:
[01:55.80]Raoul!
[01:57.05]Raoul[spoken]:
[01:57.55]Whatever you may(Draws sword) believe,
[01:59.30]This man - this thing - is not your father!
[02:01.86](The Phantom Jumps out and swings his sword. Raoul and Erik the Phantom sword fight. Erik the Phantom stabs Raoul in the arm. Raoul happens to pin Erik the Phantom down. Before Raoul can stab him, Christine stops him)
[02:17.33]Christine: No, Raoul! No. Not like this.
[02:19.83](They look at Erik the Phantom for a minute. Raoul puts away his sword, they get on his horse and ride off)
[02:23.95]Phantom(Spoken, angrily) Now, let it be war upon you both.
