[by:恐怖机器]
[00:21.01]FIRMIN:Messieurs Andre
[00:22.02]ANDRE:Messieurs FIRMIN
[00:24.82]FIRMIN:Dear Andre what a splendid party
[00:27.77]ANDRE:The prologue to a bright new year
[00:30.51]FIRMIN:Quite a night
[00:31.41]I'm impressed
[00:32.15]FIRMIN:Well, one does one's best
[00:33.93]ANDRE/FIRMIN:Here's to us
[00:35.22]The toast of all the city
[00:36.53]What a pity that the Phantom can't be here
[00:42.52]CHORUS:Masquerade
[00:45.21]Paper faces on parade
[00:47.52]Masquerade
[00:49.01]Hide your face, so the world will never find you
[00:53.87]Masquerade
[00:56.01]Every face a different shade
[00:58.41]Masquerade
[01:00.00]Look aroundThere's another mask behind you
[01:04.13]Flash of mauve
[01:04.68]Splash of puce
[01:05.58]Fool and king
[01:06.42]Ghoul and goose
[01:07.22]Green and black
[01:07.92]Queen and priest
[01:08.66]Trace of rouge
[01:09.36]Face of beast
[01:10.41]Faces
[01:11.76]Take your turn, take a ride on the merry-go-round   in an inhuman race
[01:16.32]Eye of gold
[01:17.63]Thigh of blue
[01:18.43]True is false
[01:19.12]Who is who
[01:19.87]Curl of lip
[01:20.57]Swirl of gown
[01:21.37]
[01:22.17]Face of clown
[01:23.23]Faces
[01:24.39]Drink it in,drink it up,till you've drowned in the light,in the sound
[01:28.31]STINE:But who can name the face
[01:30.04]ALL:Masquerade
[01:32.28]Grinning yellows, spinning reds
[01:34.52]Masquerade
[01:36.06]Take your fill，let the spectacle astound you
[01:40.84]Masquerade
[01:43.08]Burning glances, turning heads
[01:45.47]Masquerade
[01:46.96]Stop and stare at the sea of smiles around you
[01:51.97]Masquerade
[01:54.32]Seething shadows breathing lies
[01:56.61]Masquerade
[01:58.10]You can fool any friend who ever knew you
[02:03.14]Masquerade
[02:05.29]Leering satyrs, peering eyes
[02:07.63]Masquerade
[02:09.13]Run and hide - but a face will still pursue you
[02:13.48]GIRY:What a night
[02:14.29]MEG:What a crowd
[02:15.00]ANDRE:Makes you glad
[02:15.68]FIRMIN:Makes you proud
[02:16.38]All the creme de la creme
[02:18.00]CARLOTTA:Watching us watching them
[02:18.00]MEG/GlRY:And all our fears are in the past
[02:20.16]ANDRE:Six months（
[02:21.10]PIANGI:Of relief
[02:22.01]CARLOTTA:Of delight
[02:22.86]ANDRE/FIRMIN:Of Elysian peace
[02:24.95]And we can breathe at last
[02:25.73]CARLOTTA:No more notes
[02:26.78]PIANGI:No more ghost
[02:27.48]GIRY:Here's a health
[02:27.91]ANDRE:Here's a toast: to a prosperous year
[02:30.22]FIRMIN:To our friends,to our health
[02:31.68]PIANGI/CARLOTTA:And may its splendour never fade
[02:33.17]GIRY:What a joy
[02:33.92]MEG:What a change
[02:34.84]FIRMIN/ANDRE:What a blessed release
[02:36.93]GLRY:And what a masquerade
[02:38.91](They clink glasses and move offThen RAOUL and CHRISTINE emerged She is admiring a new acquisition: an engagement ring from RAOUL, which she has attached to a gold chain around her neck)
[02:38.60]CHRISTINE:Think of it
[02:39.65]A secret engagement
[02:41.55]Look - your future bride（
[02:44.13]Just think of it
[02:45.67]RAOUL:But why is it secret
[02:47.08]What we have to hide?You promised me
[02:50.06]CHRISTINE:No，RaoulDon't do it,please
[02:52.33]RAOUL:Although,let them seeIt's an engagement, not a crime
[02:56.80]Christine,What are you afraid of?
[03:00.78]CHRISTINE:Let's not argue
[03:02.29]RAOUL:Let's not argue
[03:03.88]CHRISTINE:Please pretend
[03:05.58]RAOUL:I can only hope I'll
[03:07.02]CHRISTINE:You will
[03:07.62]BOTH:understand in time
[03:08.77](Dance section, in which CHRISTINE, almost coquettish almost jittery, goes from man to man But too many of her partners seem to be replicas of the PHANTOM, and each spins her with increasing force Eventually RAOUL rescues her and holds her tightly He whirls her back into the dance, as the music heads towards its climax)
[04:24.50]ALL:Masquerade
[04:28.68]Paper faces on parade
[04:32.81]Masquerade
[04:34.06]Hide your face, so the world will never find you
[04:38.90]Masquerade
[04:41.39]Every face a different shade
[04:43.63]Masquerade
[04:45.07]Look aroundThere's another mask behind you
[04:50.64]Masquerade
[04:53.15]Burning glances, turning heads
[04:55.55]Masquerade
[04:57.09]Stop and stare at the sea of smiles around you
[05:02.47]Masquerade
[05:04.97]Grinning yellows, spinning reds
[05:07.46]Masquerade
[05:09.00]Take your fill，let the spectacle astound you
[05:11.74](At the height of the activity a grotesque figure suddenly appears at the top of the staircase Dressed all in crimson, with a death's head visible inside the hood of his robe, the PHANTOM has come to the party With dreadful wooden steps he descends the stairs and takes the centre of the stage)
