[by:国际抖腿钻石联赛]
[00:00.000] 作曲 : Guy Berryman/Jonny Buckland/Andrew Taggart/Chris Martin/Will Champion
[00:01.000] 作词 : Guy Berryman/Jonny Buckland/Andrew Taggart/Chris Martin/Will Champion
[00:17.11]I've been reading books of old
[00:19.42]The legends and the myths
[00:21.84]Achilles and his gold
[00:24.01]Hercules and his gifts
[00:26.65]Spiderman's control
[00:28.84]And Batman with his fists
[00:31.65]But clearly I don't see myself upon that list
[00:35.48]She said, where'd you wanna go?
[00:38.22]How much you wanna risk?
[00:40.13]I'm not looking for somebody
[00:42.44]With some superhuman gifts
[00:45.06]Some superhero
[00:47.31]Some fairytale bliss
[00:49.66]Just something I can turn to
[00:51.91]Somebody I can kiss
[00:54.07]I want something just like this
[00:56.76]Doo-doo-doo, doo-doo-doo
[00:58.91]Doo-doo-doo, doo-doo
[01:01.28]Doo-doo-doo, doo-doo-doo
[01:02.99]Oh I want something just like this
[01:05.92]Doo-doo-doo, doo-doo-doo
[01:08.57]Doo-doo-doo, doo-doo
[01:10.74]Doo-doo-doo, doo-doo-doo
[01:12.35]Oh I want something just like this
[01:22.19]I want something just like this
[01:31.88]I've been reading books of old
[01:34.04]The legends and the myths
[01:36.45]The testaments they told
[01:38.71]The moon and its eclipse
[01:41.19]And Superman unrolls
[01:43.36]A suit before he lifts
[01:46.78]But I'm not the kind of person that it fits
[01:49.66]She said, where'd you wanna go?
[01:52.62]How much you wanna risk?
[01:54.69]I'm not looking for somebody
[01:56.94]With some superhuman gifts
[01:59.58]Some superhero
[02:01.80]Some fairytale bliss
[02:04.17]Just something I can turn to
[02:06.39]Somebody I can miss
[02:08.55]I want something just like this
[02:11.31]Doo-doo-doo, doo-doo-doo
[02:13.63]Doo-doo-doo, doo-doo
[02:15.88]Doo-doo-doo, doo-doo-doo
[02:17.75]Oh I want something just like this
[02:20.57]Doo-doo-doo, doo-doo-doo
[02:22.95]Doo-doo-doo, doo-doo
[02:25.17]Doo-doo-doo, doo-doo-doo
[02:26.93]Oh I want something just like this
[02:36.79]I want something just like this
[02:46.86]Where'd ya wanna go?
[02:48.73]How much you wanna risk?
[02:50.70]I'm not looking for somebody
[02:53.01]With some superhuman gifts
[02:55.64]Some superhero
[02:57.85]Some fairytale bliss
[03:00.21]Just something I can turn to
[03:02.47]Somebody I can kiss
[03:04.59]I want something just like this
[03:07.36]Doo-doo-doo, doo-doo-doo
[03:09.73]Doo-doo-doo, doo-doo
[03:11.85]Doo-doo-doo, doo-doo-doo
[03:13.71]Oh I want something just like this
