[by:王箭MV]
[00:07]L'amour est un oiseau rebelle
[00:11]Que nul ne peut apprivoiser
[00:16]Et c'est bien en vain qu'on l'appelle
[00:20]S'il lui convient de refuser
[00:23]Rien n'y fait, menace ou prière
[00:29]L'un parle bien, l'autre se tait
[00:33]Et c'est l'autre que je préfère
[00:38]Il n'a rien dit; mais il me tient
[00:43]L'amour l'amour l'amour l'amour
[00:58]L'amour est enfant de Bohême
[01:02]Il n'a jamais, jamais connu de loi
[01:06]Si tu ne m'aime pas, je t'aime
[01:12]Si je t'aime, prend garde à toi
[01:17]Si tu ne m'aime pas si tu ne m'aimes pas je t'aime
[01:27]Mais si je t'aime si je t'aime prends garde à toi
[01:57]Si tu ne m'aime pas si tu ne m'aimes pas je t'aime
[02:08]Mais si je t'aime si je t'aime prends garde à toi
[02:30]L'oiseau que tu croyais surprendre
[02:34]Battit de l'aile et s'envola
[02:39]L'amour est loin, tu peux l'attendre
[02:42]Tu ne l'attend plus, il est là
[02:47]Tout autour de toi vite, vite
[02:52]Il vient, s'en va, puis il revient
[02:56]Tu crois le tenir, il t'évite
[03:00]Tu crois l'éviter, il te tient
[03:07]L'amour l'amour l'amour l'amour
[03:20]L'amour est enfant de Bohême
[03:25]Il n'a jamais, jamais connu de loi
[03:29]Si tu ne m'aime pas, je t'aime
[03:34]Si je t'aime, prend garde à toi
[03:39]Si tu ne m'aime pas si tu ne m'aimes pas je t'aime
[03:51]Mais si je t'aime si je t'aime prends garde à toi
[04:21]Si tu ne m'aime pas si tu ne m'aimes pas je t'aime
[04:31]Mais si je t'aime si je t'aime prends garde à toi
