[00:00.000] 作曲 : Andrew W.K.
[00:21.94]People started killing wherever she goes
[00:28.42]When she comes she's a red hot set of lips
[00:31.84]And when she comes and you just don't know
[00:34.78]She won't try and stop you
[00:37.31]But she'd go and kick you when you're down on the ground
[00:40.93]
[00:42.24]She just disappoints you
[00:44.61]Even though you give it everything you can all that you can
[00:47.88]
[00:49.19]You've got to make her understand
[00:53.39]
[00:53.96]That you are a man
[00:55.09]
[00:56.22]You don't stop!
[00:57.34]She gets what she wants
[00:59.76]You don't stop!
[01:00.71]She gets what she needs
[01:03.14]You don't stop!
[01:04.13]I get what I need
[01:06.32]You don't stop!
[01:07.62]I need your love
[01:10.18]You don't stop when they're taking your love girls own love
[01:13.63]You don't stop when they're making your love girls own love
[01:17.09]You don't stop when girls own love girls own love
[01:20.53]You don't stop when girls own love
[01:23.54]
[01:34.79]People started killing wherever she goes
[01:40.73]She gets off without you
[01:43.36]And when you get it up
[01:44.87]She's a puttin' you down
[01:46.69]
[01:48.19]She won't try and stop you
[01:50.56]But she'd go and kick you when you're down on the ground
[01:54.00]
[01:55.25]She just disappoints you
[01:57.44]Even though you give it everything you can all that you can
[02:00.56]
[02:02.30]You've got to make her understand
[02:07.04]That you are a man
[02:08.42]
[02:09.15]You don't stop!
[02:10.15]She gets what she wants
[02:12.57]You don't stop!
[02:13.58]She gets what she needs
[02:16.09]You don't stop!
[02:17.17]I get what I need
[02:19.35]You don't stop!
[02:20.56]I need your love
[02:23.19]You don't stop when they're taking your love girls own love
[02:26.56]You don't stop when they're making your love girls own love
[02:30.05]You don't stop when girls own love girls own love
[02:33.55]You don't stop when girls own love
[02:36.59]
[02:43.87]NA-NA-NA-NA-NA-NA-NA-NA-NA-NA-NA-NA
[02:47.03]NA-NA-NA-NA-NA-NA-NA-NA-NA-NA-NA Yeah Yeah Yeah Yeah!
[02:50.23]
[02:50.88]You don't stop when they're taking your love girls own love
[02:54.12]You don't stop when they're making your love girls own love
[02:57.97]You don't stop when girls own love girls own love
[03:01.17]You don't stop when girls own love girls own love
[03:04.54]
