[00:59.71]Look at the sky
[01:02.39]The sun won't ask the world if it can rise
[01:07.07]Look at your mind
[01:09.54]And ask yourself what keeps you trapped inside
[01:14.57]Look at the lights
[01:16.91]They follow you when you run and hide
[01:22.01]Look at the sky
[01:24.47]The sun won't ask, the sun won't ask the world if it can rise
[02:29.72]Look at the sky
[02:32.26]The sun won't ask the world if it can rise
[02:37.07]Look at your mind
[02:39.44]And ask yourself what keeps you trapped inside
[02:44.69]Look at the lights
[02:47.03]They follow you when you run and hide
[02:52.17]Look at the sky
[02:54.39]The sun won't ask
[03:13.85]The world if it can rise
