[by:Bai_Xiaole]
[ti:Return To Love]
[ar:Andrea Bocelli]
[al:Return To Love (Christmas Version)]
[by:Bai_Xiaole]
[encoding:gb2312]
[00:00.000] 作曲 : Ian Axel/Chad Vaccarino/Josh Kear
[00:00.022] 作词 : Ian Axel/Chad Vaccarino/Josh Kear/Matteo Curallo
[00:00.68]One day the light go out
[00:04.57]One day my heart stopped dreaming
[00:08.57]Of someone new
[00:15.13]I know inside my doubt
[00:19.16]Somewhere I stopped believing
[00:23.44]Then there was you
[00:29.57]Risvegli nel profondo
[00:33.06]Un fuoco che mi accende
[00:36.39]I'll return to love
[00:40.51]E rischierò
[00:44.99]Per regalarti un mondo
[00:50.97]And I'll return to love
[00:55.35]E resterò
[00:59.62]Per costruire un sogno
[01:06.59]Who cares about the past
[01:10.88]Who knows about tomorrow
[01:14.62]L'amore è adesso
[01:21.88]And maybe this won't last
[01:25.47]Maybe this moment's all we have
[01:30.09]Let's find out
[01:36.04]And though I'm still afraid
[01:39.67]You're worth a leap of faith
[01:42.76]I'll return to love
[01:46.89]And risk it all
[01:51.63]To see the world that we make
[01:57.49]I'll return to love
[02:01.78]And take the fall
[02:06.06]As if my heart cannot break
[02:13.60]Here and now
[02:18.18]Up against the edge
[02:22.45]Take my hand and show me how to love again
[02:40.16]And I'll return to love
[02:44.18]And risk it all
[02:49.29]To see the world that we make
[02:59.05]And take the fall
[03:03.89]Per costruire ancora
[03:13.73]One more time
