[00:00.000] 作曲 : Andrew W.K.
[00:31.76]You watch what I say,
[00:33.57]Watch what I Say
[00:34.84]Watch what I do.
[00:36.15]Because I really don't care,
[00:38.26]I really don't care,
[00:39.51]I know you're trying to get somewhere.
[00:42.19]You watch what you say,
[00:43.95]Watch what I do
[00:45.31]I'm gonna get on you.
[00:47.18]I really don't care,
[00:48.69]I really don't care,
[00:50.11]You're never gonna go nowhere.
[00:52.34]I Get Wet
[00:53.01]I Get Wet when I'm not even startin'
[00:55.28]I Get Wet without even trying.
[00:58.21]I Get Wet
[00:59.46]
[01:03.46]I Get Wet whenever you try it.
[01:06.09]I Get Wet when I know that you're dying.
[01:08.71]I Get Wet
[01:09.80]
[01:35.25]You're making wars,
[01:36.56]You're breaking doors,
[01:37.81]And now you're on the floor.
[01:39.87]I really don't care,
[01:41.11]I really don't care.
[01:42.42]I know you're tryin' to get somewhere.
[01:45.18]You watch what I say,
[01:46.82]Watch what I say
[01:48.13]Watch what I do.
[01:49.44]Because I really don't care,
[01:51.57]I really don't care,
[01:52.91]You're never gonna go nowhere.
[01:55.59]I Get Wet
[01:56.28]I Get Wet when I'm not even startin'
[01:58.34]I Get Wet without even trying.
[02:00.89]I Get Wet
[02:01.89]
[02:06.31]I Get Wet whenever you try it.
[02:09.16]I Get Wet when I know that you're dying.
[02:11.84]I Get Wet
[02:12.67]
[02:16.49]I Get Wet when I know that you're dying,
[02:19.78]I Get Wet without even trying.
[02:22.09]I Get Wet
[02:22.92]
[02:27.55]I Get Wet whenever you're trying,
[02:30.22]I Get Wet when I know that you're Dying.
[02:32.86]I Get Wet
[02:33.81]
[02:37.49]I Get Wet when I know that you're dying,
[02:40.21]I Get Wet
[02:40.83]I Get Wet without even trying.
[02:42.77]
[02:43.28]I Get Wet
[02:44.02]
[02:48.46]I Get Wet whenever you're trying,
[02:50.77]I Get Wet
[02:51.39]I Get Wet I know that you're Dying.
[02:53.42]
[02:53.98]I Get Wet
[02:55.07]
