作曲 : JONES, STEVEN MICHAEL
作词 : JONES, STEVEN MICHAEL
Well this probably couldn't be, the life 
I tried to see with my own eyes, 
And I really oughtta be, a little more discreet with my true cries, yeah 
And it really seems to me, that 
I'm the only me in my true lies, 
I'm the only one that 
I can blame 
Take my time getting up so 
I mess out the morning, not loving you 
Spend my time tapping keys casting blame in the afternoon, not loving you 
Let my eyes get too tired then 
I lay down beside you, oooooo 
Wasting too much of your precious time, not loving you 
Well it really starts to show when the dogs don't even know that 
I live here 
And I really oughtta know that 
I get a little slow when 
I drink beer 
But I'm really glad to go, to the places we don't know in this next year, 
I'll start loving you over again 
Oh oh, well 
I'm sorry for the weekend, 
Oh oh, and another days gone again, 
Oh oh, and 
I know you're loving your best friend we just need some time together 
Oh oh, and it's life that's getting in my way, 
Oh oh, that's excuse number 9 today 
Oh oh, and 
I know I can turn it around if 
I spend more time loving you
