[00:01.160]Little Lottie thought of everything and nothing
[00:05.030]Her father promised her that he
[00:08.590]Would sent her The Angel Of Music
[00:10.940]Her father promised her
[00:14.960]Her father promised her
[00:19.990]You were once my one companion
[00:32.190]You were all that mattered
[00:37.560]You were once a friend and father
[00:47.040]Then my world was shattered
[00:54.180]Wishing you were somehow here again
[01:02.950]Wishing you were somehow near
[01:07.930]Sometimes it seemed if I just dreamed
[01:16.110]Somehow you would be here
[01:20.980]Wishing I could hear your voice again
[01:28.680]Knowing that I never would
[01:33.670]Dreaming of you won't help me to do
[01:41.040]All that you dreamed I could
[01:45.650]Pulsing bells and sculptured angels
[01:54.450]Cold and monumental
[01:57.380]Seemed for you the wrong companions
[02:07.750]You were warm and gentle
[02:13.930]Too many years fighting back tears
[02:33.530]Why can't the past just die?
[02:38.210]Wishing you were somehow here again
[02:46.570]Knowing we must say good bye
[02:52.750]Try to forgive teach me to live
[03:00.110]Give me the strength to try
[03:04.100]No more memories no more silent tears
[03:13.500]No repeating of lost and wasted years
[03:19.800]Help me say good bye
