[by:sidpx]
[00:02.11]Nighttime sharpens, heightens each sensation
[00:12.41]Darkness stirs and wakes imagination
[00:22.31]Silently the senses abandon their defenses
[00:44.81]Slowly, gently, night unfurls its splendor
[00:53.83]Grasp it, sense it, tremulous and tender
[01:03.03]Turn your face away form the garish light of day
[01:10.42]Turn your thoughts away from cold unfeeling light
[01:19.93]And listen to the music of the night
[01:29.03]Close your eyes
[01:31.03]And surrender to your darkest dreams
[01:36.93]Purge your thoughts of the life you knew before
[01:43.71]Close your eyes let your spirit start to soar
[02:05.03]And you'll live as you've never lived before
[02:22.01]Softly, deftly, music shall surround you
[02:29.68]Hear it, feel it, closing in around you
[02:37.33]Open up your mind, let your fantasies unwind
[02:43.91]In this Darkness that you know you cannot fight
[02:52.10]The Darkness of the Music of the Night!
[03:02.03]Let your mind start to journey through a strange new world
[03:08.01]Leave all thoughts of the life you knew before
[03:14.88]Let your soul take you where you long to be
[03:31.73]Only then can you belong to me
[03:50.81]Floating, falling, sweet intoxication
[03:59.96]Touch me, trust me, savor each sensation
[04:08.06]Let the dream begin, let your darker side give in
[03:15.03]To the power of the music that I write
[03:22.47]The Power of the Music of the Night
[04:57.33]You alone can make my song take flight
[05:07.71]Help me make the music of the night
