[00:23.110]in sleep he sang to me
[00:26.660]in dreams he came
[00:30.910]that voice which calls to me and speaks my name
[00:38.580]and do I dream again?
[00:42.700]for now I find
[00:47.750]the phantom of the opera is there
[00:54.680]inside my mind
[00:59.180]
[01:06.720]sing once again with me
[01:09.970]
[01:10.530]our strange duet
[01:13.960]
[01:14.650]my power over you
[01:18.640]grows stronger yet
[01:22.640]and though you turn from me
[01:26.630]to glance behide
[01:31.510]the phantom of the opera is there
[01:38.980]inside your mind
[01:50.940]those who have seen your face
[01:54.810]draw back in fear
[01:58.810]I am the mask you wear
[02:02.860]it's me they hear
[02:06.740]my spirit and my voice
[02:10.660]in one combined
[02:15.930]the phantom of the opera is there
[02:23.300]inside my\your mind
[02:32.290]He's there, the Phantom of the Opera
[02:46.160]Sing, my Angel of Music!
[03:09.770]Sing for me
[03:15.010]Sing, my Angel
[03:25.590]Sing for me
