[by:红簇花蜜鸟]
[00:00.60]Andrea Bocelli - Santa Lucia
[00:14.53]Sul mare luccica
[00:18.06]l'astro d'argento.
[00:21.42]Placida è l'onda;
[00:24.92]prospero è il vento.
[00:28.18]Sul mare luccica
[00:31.68]l'astro d'argento.
[00:35.03]Placida è l'onda;
[00:38.43]prospero è il vento.
[00:41.82]Venite all'agile
[00:46.07]Barchetta mia!
[00:49.87]Oh Santa Lucia, Santa Lucia
[00:57.39]Venite all'agile
[01:01.64]Barchetta mia!
[01:05.09]Oh Santa Lucia, Santa Lucia
[01:27.99]Con questo zeffiro
[01:31.79]così soave,
[01:35.39]oh! com'è bello
[01:39.00]star sulla nave!
[01:42.80]Con questo zeffiro
[01:46.75]così soave,
[01:50.51]oh! com'è bello
[01:54.16]star sulla nave!
[01:58.12]Su passeggeri
[02:03.58]venite via!
[02:07.83]Oh Santa Lucia, Santa Lucia.
[02:16.09]Su passeggeri
[02:21.34]venite via!
[02:25.59]Oh Santa Lucia, Santa Lucia.
[02:51.68]O dolce Napoli,
[02:56.69]O suol beato,
[03:01.68]Ove sorridere,
[03:06.57]Dove il creato,
[03:11.13]O dolce Napoli,
[03:16.51]O suol beato,
[03:21.29]Ove sorridere,
[03:26.08]Dove il creato,
[03:31.04]Tu sei l'impero
[03:36.33]Dell' armonia,
[03:41.38]Santa Lucia, Santa Lucia!
[03:50.25]Tu sei l'impero
[03:55.98]Dell' armonia,
[04:01.13]Santa Lucia, Santa Lucia!
