[by:JUN-EDM]
[00:08.20]All we are we are woo
[00:10.05]All we are we are
[00:11.80]All we are we are woo
[00:13.75]Party till we die
[00:15.69]All we are we are woo
[00:17.59]All we are we are
[00:19.48]All we are we are woo
[00:21.07]Party till we die
[00:36.10]Party till we die
[00:52.91]All we are we are woo
[00:54.75]All we are we are
[00:56.69]All we are we are woo
[00:58.55]Party till we die
[01:00.44]All we are we are woo
[01:02.28]All we are we are
[01:03.97]All we are we are woo
[01:05.91]Party till we die
[01:15.45]Always getting crazy
[01:17.19]Always getting high
[01:19.08]Always say forever
[01:20.88]Party till we die
[01:22.77]Always getting crazy
[01:24.66]Always getting high
[01:26.66]Always say forever
[01:28.61]Party till we die
[01:30.95]All we are we are woo
[01:32.45]All we are we are
[01:34.24]All we are we are woo
[01:36.09]Party till we die
[01:51.11]Party till we die
[02:06.03]Party till we die
[02:22.81]All we are we are woo
[02:24.71]All we are we are
[02:26.55]All we are we are woo
[02:28.29]Party till we die
[02:30.19]All we are we are woo
[02:32.09]All we are we are
[02:33.93]All we are we are woo
[02:35.77]Party till we die
