[00:00.59]I know you're gonna be fine
[00:04.60]just step away from the broken powerlines
[00:09.00]i know we don't have much time
[00:13.09]just take those feathers and glue 'em together and fly
[00:18.01]
[00:19.54]I thinks of places
[00:23.62]we always wanted to go
[00:27.86]come on let's face it
[00:29.85]it doesn't matter anymore
[00:35.48]
[00:36.39]i wanna show you
[00:40.44]pictures of when we were drunk ,
[00:42.85]and so in love we couldn't get enough
[00:45.89]guess it doesn't matter anymore
[00:49.41]
[00:51.08]I know you're gonna be fine
[00:55.25]just step away from the broken powerlines
[00:59.41]i know we don't have much time
[01:03.60]just take those feathers and glue'em together and fly
[01:10.24]like a satellite..
[01:11.66]fly
[01:14.49]
[01:18.32]i can already see it
[01:22.62]i know he's perfect for you
[01:24.89]you'll have it all cinderella at the ball
[01:28.01]you won't think about me anymore
[01:31.49]
[01:33.49]I know you're gonna be fine
[01:37.48]just step away from the broken powerlines
[01:41.57]i know we don't have much time
[01:45.79]just take those feathers and glue'em together and fly
[01:52.41]like a satellite..
[01:53.98]fly ..fly like a satellite
[02:02.39]fly fly fly
[02:05.19]
[02:06.05]When i look to the sky in the darkest nights
[02:09.97]will i see you falling?
[02:12.80]see you fall
[02:14.50]like a star burning bright like a satellite
[02:18.33]will i see you falling?
[02:20.85]see you falling
[02:24.26]
[02:28.01]Splendidyang
[02:30.73]
[02:32.22]I know you're gonna be fine(3x)
[02:44.73]just step away from the broken powerlines
[02:48.82]i know we don't have much time
[02:53.03]just take those feathers and glue'em together and fly
[02:59.40]like a satellite..
[03:01.24]fly , fly like a satellite
[03:09.46]fly fly fly
[03:12.28]
