[00:00.000] 作曲 : Consuelo Velazquez
[00:22.61]bésame, bésame mucho,
[00:30.33]como si fuera esta noche la última vez,
[00:41.49]bésame, bésame mucho,
[00:51.06]que tengo miedo a perderte, perderte después
[01:01.85]bésame, bésame mucho,
[01:10.51]como si fuera esta noche la última vez,
[01:22.05]bésame, bésame mucho,
[01:30.83]que tengo miedo a perderte, perderte después
[01:41.40]quiero tenerte muy cerca mirarme en tus ojos verte junto a mí
[01:49.99]piensa que tal vez manana yo ya estaré lejos, muy lejos de ti
[02:03.63]bésame, bésame mucho,
[02:11.98]como si fuera esta noche la última vez,
[02:22.86]bésame, bésame mucho,
[02:31.58]que tengo miedo a perderte, perderte después
[02:45.90]
[02:58.93]bésame, bésame mucho,
[03:06.80]que tengo miedo a perderte, perderte después
[03:18.81]que tengo miedo a perderte, perderte después
[03:49.04]
