[by:莎士比亚书店]
[00:03.02]
[00:27.73]n jour Lara
[00:32.17]Quand le vent a tourné
[00:36.94]Un jour Lara
[00:41.31]Ton amour t'a quitté
[00:46.08]Tes yeux Lara
[00:50.51]Revoient toujours ce train
[00:55.36]Ce dernier train
[00:59.94]Partant vers le chagrin
[01:04.66]Le ciel était couvert de neige
[01:13.79]Au loin déjà l'horizon brûlait
[01:22.94]Cette chanson
[01:27.51]Que chantaient les soldats
[01:32.32]C'était si bon
[01:36.50]Serré entre tes bras
[02:05.41]Au bord des pleurs
[02:09.73]Tu souriais Lara
[02:14.44]Oubliant l'heure
[02:19.04]La guerre  la peur  le froid
[02:23.61]Le ciel était couvert de neige
[02:32.88]Au loin déjà le canon tonnait
[02:44.60]Un jour Lara
[02:48.94]Quand tournera le vent
[02:53.61]Un jour Lara
[02:57.98]Ce sera comme avant
