[00:03.39]Ten long years
[00:06.32]Living a mere facade of life
[00:10.33]
[00:12.21]Ten long years
[00:14.45]
[00:16.07]Wasting my time on smoke and noise
[00:20.76]
[00:22.06]In my mind
[00:24.12]
[00:25.31]I hear melodies pure and unearthly
[00:28.74]
[00:29.37]But I find
[00:31.36]
[00:32.18]I can't give them a voice without you
[00:37.17]
[00:42.59]My Christine, my Christine
[00:45.97]
[00:47.71]Lost and gone, lost and gone
[00:52.76]
[01:09.74]The day starts
[01:11.67]
[01:13.67]The day ends
[01:15.35]
[01:16.79]Time crawls by
[01:18.97]
[01:21.91]Night steals in pacing the floor
[01:27.02]
[01:30.95]The moments creep
[01:34.01]
[01:35.38]Yet I can't bear sleepto
[01:37.64]
[01:40.58]'Til I hear you sing
[01:43.57]
[01:46.01]And weeks pass
[01:47.88]
[01:48.62]And months pass
[01:50.18]
[01:50.81]Seasons fly
[01:52.68]
[01:55.43]Still you don't walk through the door
[02:00.11]
[02:04.29]And in a haze
[02:07.03]
[02:08.03]I count the silent days
[02:10.97]
[02:12.90]'Til I hear you sing once more
[02:18.20]
[02:19.58]And sometimes at night time
[02:24.01]I dream that you are there
[02:26.44]
[02:28.00]But wake holding nothing
[02:31.12]
[02:31.87]But the empty air
[02:35.39]
[02:40.13]And years come
[02:41.50]And years go
[02:42.38]
[02:43.37]Time runs dry
[02:45.56]
[02:48.24]Still I ache down to the core
[02:52.92]
[02:56.85]My broken soul
[02:59.96]
[03:00.84]Can't be alive and whole
[03:04.27]
[03:05.89]'Til I hear you sing once more
[03:10.88]
[03:12.57]And music, your music
[03:15.38]
[03:16.07]It teases at my ear
[03:18.25]
[03:19.56]I turn and it fades away
[03:22.99]
[03:23.68]And you're not here
[03:26.36]
[03:28.73]Let hopes pass
[03:31.48]
[03:32.10]Let dreams pass
[03:33.41]
[03:34.03]Let them die
[03:35.84]
[03:38.84]Without you, what are they for?
[03:43.39]
[03:46.83]I'll always feel
[03:50.38]No more than halfway real
[03:54.00]
[03:56.87]'Til I hear you sing once more
