[by:水煮不了沉浮]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:59.18]Look at the sky,
[01:01.42]The sun won't ask the world if it can rise.
[01:06.64]Look at your mind,
[01:08.83]And ask yourself, "What keeps you trapped inside?"
[01:14.02]Look at the lights,
[01:16.35]That follow you when you run and hide.
[01:21.67]Look at the sky,
[01:23.85]The sun won't ask,
[01:25.84]The sun won't ask the world if it can rise.
[02:28.90]Look at the sky,
[02:31.14]The sun won't ask the world if it can rise.
[02:36.32]Look at your mind,
[02:38.60]And ask yourself, "What keeps you trapped inside?"
[02:43.71]Look at the lights,
[02:46.15]That follow you when you run and hide.
[02:51.28]Look at the sky,
[02:53.57]The sun won't ask, (x9)
[03:10.80]The sun won't ask the world if it can rise.
