[00:03.92]get out, you
[00:05.48]get out, you get out, one two oh,
[00:17.40]
[00:29.99]I met a lot of friends who were cool
[00:53.09]But a lot of them were jerks
[00:55.46]And when I found about the trouble I was causing
[01:00.09]It only made me act even worse.
[01:01.78]
[01:02.97]I played a lot of horrible songs
[01:04.66]
[01:05.30]Yeah, a lot of them were bad
[01:07.43]
[01:08.61]And when I listen back to the way I used to play,
[01:11.31]It only made me even more mad
[01:13.07]
[01:14.02]I used to take what I wanted for free
[01:15.76]
[01:16.44]I only ever saw what I wanted to see
[01:18.44]
[01:19.26]We were jerks, we were bad and that's all I ever wanted to be.
[01:24.19]
[01:25.24]Tear It Up Tear It Up Tear It Up Tear It Up Tear It Up
[01:28.56]Tear It Up all night
[01:29.87]
[01:30.98]Tear It Up up up up up up up
[01:33.73]Tear It Up Tear It Up all right
[01:35.54]
[01:36.54]Tear It Up Tear It Up Tear It Up Tear It Up Tear It Up
[01:39.86]Tear It Up all night
[01:41.12]Tear It Up up up up up up up
[01:44.99]Tear It Up Tear It Up all right.
[01:46.82]
[01:48.21]Come on, you＇ve got none, you want it
[01:53.20]you cant give in, you get out, you＇re bad come on.
[01:57.56]
[01:59.44]I never cared much about rules
[02:01.00]
[02:01.94]And I did what I wanted in school
[02:03.74]
[02:04.74]I hung out on my own, I went it alone
[02:07.67]And I probably really looked like fool.
[02:09.36]
[02:10.54]But I did it like I＇m top of the rope,
[02:12.68]And I＇ll do it like I＇m top of the rope.
[02:15.36]Until I let go, until I let go,
[02:20.32]I＇ll always tear it up on my own.
[02:22.24]Tear It Up Tear It Up Tear It Up Tear It Up Tear It Up
[02:24.69]Tear It Up all night
[02:26.00]Tear It Up up up up up up up
[02:30.04]Tear It Up Tear It Up all right
[02:32.35]Tear It Up Tear It Up Tear It Up Tear It Up Tear It Up
[02:36.28]Tear It Up all night
[02:37.66]
[02:38.17]Tear It Up up up up up up up
[02:41.29]Tear It Up Tear It Up all right.
[02:43.34]
[02:44.65]Tear It Up Tear It Up Tear It Up Tear It Up Tear It Up
[03:31.95]Tear It Up all night
[03:33.13]Tear It Up up up up up up up
[03:37.28]Tear It Up Tear It Up all right
[03:39.47]
[03:40.36]Tear It Up Tear It Up Tear It Up Tear It Up Tear It Up
[03:43.42]Tear It Up all night
[03:44.79]
[03:46.04]Tear It Up up up up up up up
[03:48.47]
[03:49.04]Tear It Up Tear It Up all right.
