Is there time for just one story, 
I promise you won't be sorry, for making the time 
This one starts just like it ought to, the leading character is you, and this interesting life 
Oh you you, and true true, something about ‘
I'm gonna have to lie to you' 
Oh you you, 
I see through, don't want no more lies a getting through to you 
Chapter five, excuses the past you've come from, but it's sounding like boredom, 
That was clouding your way, 
Chapter 10 is just like ice cream, fifty two flavors of your dream, all of them melting 
Away Lies, 
Lies, Lies…
