[by:于凯1314]
[00:21.47]Love Is Over
[00:24.27]Sorry That You're Crying
[00:27.12]So Let's End It Here
[00:30.53]Or It Will Just Go On
[00:33.53]Love Is Over
[00:36.63]Isn't Any Reason
[00:39.54]Except For Only Saving You
[00:42.60]I Want To Save Your Heart
[00:45.85]Love Is Over
[00:48.74]Someday There Will Be A Time
[00:51.94]When We'll Laugh It Off And Say
[00:54.99]We Were In Our Younger Days
[00:58.04]Love Is Over
[01:01.14]Wish You Wouldn't Cry So Hard
[01:04.14]A Woman Deserves A Man
[01:07.04]Forget Me As Soon As You Can
[01:11.05]I Will Not Forget Your Face
[01:13.24]When I Walk Away From You
[01:16.99]If I Ever Find Someone
[01:19.08]I'll Want Them To Be Like You
[01:23.00]Because I'm Going To Go On With My Life
[01:28.49]You Were My Last True Love
[01:37.14]Love Is Over
[01:40.33]Let Me Be Your Good Luck Charm
[01:43.50]Wrap Me Up Inside Your Heart
[01:46.38]Keep Our Love Safe From Harm
[01:49.47]Love Is Over
[01:52.42]Please Remember One Last Thing
[01:55.31]Promise Me You'll Never Lie To Yourself
[02:38.48]Promise Me You'll Never Drink Just To Try And Ease The Pain
[02:44.28]Find Out About Yourself And You'll Make It Through The Rain
[02:50.29]Then I'm Sure You Can Find Someone
[02:56.04]Someone Right For You
[03:04.59]Love Is Over
[03:07.64]Oh, It's So Sad
[03:10.64]Please Go Away Now
[03:13.69]Promise Me You Won't Look Back
[03:17.80]Love Is Over, Hmmm...
[03:22.84]Promise Me You Will Take Care
[03:26.01]Love Is Over
