[by:莎士比亚书店]
[00:01.20]Night-time sharpens, heightens each sensation
[00:11.35]Darkness stirs and wakes imagination
[00:21.60]Silently the senses abandon their defenses
[00:44.16]Slowly, gently, night unfurls its splendour
[00:53.47]Grasp it, sense it, tremulou s and tender
[01:02.31]Turn your face away from the garish light of day,
[01:09.91]Turn your thoughts away from cold, unfeeling light
[01:18.03]And listen to the music of the night
[01:26.28]Close your eyes and surrender to your darkest dreams!
[01:33.19]Purge your thoughts of the life you knew before!
[01:41.29]Close your eyes, let your spirit start to soar!
[01:59.80]And you'll live as you've never lived before
[02:11.69]Softly, deftly, music shall caress you
[02:20.76]Hear it, feel it, secretly possess you.
[02:29.12]Open up your mind, let your fantasies unwind,
[02:36.55]In this darkness which you know you cannot fight
[02:44.81]The darkness of the music of the night
[02:52.58]Let your mind start a journey through a strange, new world!
[02:58.72]Leave all thoughts of the world you knew before!
[03:05.87]Let your soul take you where you long to be!
[03:20.75]Only then can you belong to me
[03:33.34]Floating, falling, sweet intoxication!
[03:43.53]Touch me, trust me, savour each sensation!
[03:53.62]Let the dream begin, let your darker side give in
[04:01.39]To the power of the music that I write
[04:10.52]Te power of the music of the night
[04:45.20]You alone can make my song take flight
[04:56.16]Help me make the music of the night
