[00:15.762]No more talk of darkness,
[00:18.412]Forget these wide-eyed fears.
[00:22.512]I'm here,
[00:24.384]nothing can harm you -
[00:26.579]my words will warm and calm you.
[00:31.278]Let me be your freedom,
[00:34.678]let daylight dry -your tears.
[00:38.795]I'm here,
[00:40.245]with you, beside you,
[00:42.603]to guard you
[00:44.370]and to guide you . . .
[00:47.637]Say you love me
[00:50.803]every waking moment,
[00:55.536]turn my head
[00:58.285]with talk of summertime . . .
[01:03.569]Say you need me with you,now and always . . .
[01:11.702]promise me that all
[01:14.686]you say is true -
[01:19.128]that's all I ask of you . . .
[01:22.419]Let me be your shelter,
[01:25.319]let me be your light.
[01:28.468]You're safe:
[01:29.787]No-one will find you.
[01:31.886]your fears are far behind you . . .
[01:35.386]All I want is freedom,
[01:38.630]a world with no more night . . .
[01:42.318]and you always beside me
[01:45.618]to hold me and to hide me . . .
[01:49.434]Then say you'll share with me one love ,one lifetime
[01:57.301]Let me lead you
[02:00.334]from your solitude . . .
[02:04.784]Say you need me with you
[02:08.534]here, beside you . . .
[02:12.035]anywhere you go,
[02:15.734]let me go too -
[02:21.524]that's all I ask of you . . .
[02:25.606]Say you'll share with me one love, one lifetime . . .
[02:33.022]say the word
[02:35.556]and I will follow you . . .
[02:40.939]Share each day with me, each night, each morning . . .
[02:48.739]Say you love me . . .
[02:53.223]You know I do . . .
[02:56.622]Love me -
[02:58.822]that's all I ask of you . . .
[03:36.791]Love me -
[03:39.591]that's all I ask of you . .
