[by:Plus_One]
[00:32.32]Mungojerrie and Rumpleteazer we're a notorious couple of cats
[00:37.52]As knockabout clowns, quick change comedians
[00:40.55]Tight-rope walkers and acrobats
[00:43.30]We have an extensive reputation
[00:46.12]Make our home in Victoria Grove
[00:48.75]This is merely our center of operation
[00:51.52]For we're incurably given to rove
[00:58.66]We are very well-known in Cornwall Gardens
[01:01.99]In Launceston Place, and in Kensington Square
[01:04.47]We have really a little more reputation
[01:07.35]Than a couple of cats can very well bear
[01:14.90]If the area window is found ajar
[01:17.70]And the basement looks like a field of war
[01:20.60]If a tile or two comes loose on the roof
[01:23.04]Which presently fails to be waterproof
[01:25.92]If the drawers are pulled out from bedroom chests
[01:28.74]And you can't find one of your winter vests
[01:31.44]Or after supper one of the girls
[01:34.57]Suddenly misses her Woolworth pearls
[01:37.44]Tthe family will say, 'It's that horrible cat!
[01:42.74]Was it Mungojerrie or Rumpleteazer!'
[01:49.78]And most of the time they leave it at that
[01:53.22]
[02:03.35]Mungojerrie and Rumpleteazer have a very unusual gift of gab
[02:08.38]We're highly efficient cat burgulars
[02:10.52]As well and remarkably smart at a smash and grab
[02:13.50]We make our home in Victoria Grove
[02:16.39]We have no regular occupation
[02:18.89]We're plausible fellows who like to engage
[02:21.43]A friendly policeman in conversation
[02:24.91]
[02:29.08]When the family assembles for Sunday dinner
[02:31.69]With their minds made up that they won't get thinner on
[02:34.29]Argentine joint, potatoes and greens
[02:37.05]Then the cook will appear from behind the scenes
[02:39.73]And say in a voice that was broken with sorrow
[02:42.65]"I'm afraid you must wait and have dinner tomorrow “
[02:45.16]The joint has gone from the oven like that!"
[02:47.78]Tthe family will say, 'It's that horrible cat!
[02:53.23]Was it Mungojerrie or Rumpleteazer!'
[03:00.24]And most of the time they leave it at that
[03:03.03]Mungojerrie and Rumpleteazer have a wonderful way
[03:06.61]Of working together
[03:07.89]And some of the time you would say it was luck
[03:10.55]And some of the time you would say it was weather
[03:13.28]We go through the house like a hurricane
[03:15.55]And no sober person can take his oath
[03:18.09]Was it Mungojerrie and Rumpleteazer?
[03:20.70]Or could you have sworn that it mightn't be both?
[03:23.40]When you hear a dining room smash
[03:25.87]Or up from the pantry there comes a loud crash
[03:28.46]Or down from the library there comes a loud ping
[03:31.07]From a vase which is commonly said to be Ming
[03:33.85]Then the family would say: "Now which was which cat?
[03:38.57]It was Mungojerrie and Rumpleteazer
[03:45.66]And there's nothing at all to be done about that!"
[03:50.71]
