[00:21.81]Cuando me enamoro
[00:23.43]Doy toda me vida
[00:25.87]A qui se enamora de mi
[00:29.34]Y no existe nadie
[00:33.03]Que pueda alejarme
[00:35.31]De lo que yo siento por ti
[00:39.88]Dicen que no saber
[00:47.88]Buscarte flores
[00:53.26]Que no podr ofrecerte
[00:58.26]Ning regalo
[01:02.76]Dicen que yo he sufrido
[01:06.98]De mal de amores
[01:12.33]Y que mi coraz
[01:15.42]No se ha curado
[01:40.13]Cuando me enamoro
[01:43.82]Doy toda me vida
[01:46.13]A qui se enamora de mi
[01:50.32]Y no existe nadie
[01:53.01]Que pueda alejarme
[01:55.20]De lo que yo siento por ti
[02:43.07][01:22.70]A chi mi dice vivi
[02:45.28][01:25.67]Un altro giorno
[02:51.60][01:31.58]Todos comprender
[02:58.23][01:37.09]Que cuando
[02:00.52]Cuando me enamoro
[02:02.38]Doy toda me vida
[02:04.70]A qui se enamora de mi
[02:09.26]E non c'nessuno
[02:11.73]Che mi pucambiare
[02:14.10]Che mi pustaccare da lei
[02:21.39]
[03:20.51][02:58.28]Quando m'innamoro
[03:22.45][03:03.57]Io do tutto il bene
[03:24.73][03:06.22]A chi immamorato di me
[03:29.27][03:10.42]Y no existe nadie
[03:31.83][03:13.26]Que pueda alejarme
[03:34.17][03:15.42]De lo que yo siento por ti
[03:49.21]
