[00:01.87].
[00:09.25]Let's fall asleep, in a song on the beach,
[00:13.88]Lie beside me, I'll sing you still
[00:18.75]Merry go round,
[00:21.62]Wwhere everything's spinning around me, I see you
[00:28.25]Let's take the morning,
[00:30.44]And just waste it away real slow... with just us
[00:37.81]Cool water down, on the backs of the ones we love,
[00:44.20]When brown grass sweats,
[00:46.39]Let's roam and see...
[00:50.96].
[00:51.21]I think I'll put it away,
[00:54.71]In a jar, in a jar, full of memories
[01:03.02]I know there'll be millions more,
[01:06.83]To be, to be, memories of we
[01:17.52]Memories of we
[01:20.08].
[01:28.27]Just like our chimes, on our back porch
[01:32.47]Our dance through life,
[01:35.47]Or in the kitchen beside our jar,
[01:40.10]It's on the low shelf, for the hard times...
[01:45.35]But keep remembering the good times
[01:50.10]Just remember the good times
[01:53.47].
[01:53.85]I think I'll put it away,
[01:57.16]In a jar, in a jar, full of memories
[02:05.41]I know there'll be millions more, to be, to be
[02:15.10]Memories of we
[02:19.91]Memories of we
[02:22.16].
[02:22.53]I won't go far enough so you might lose me
[02:29.41]Far enough so you can't see me there,
[02:34.28]Far enough to not believe me,
[02:38.16]No I can't wait to fill this jar with memories
