When I'm Riding... 
Well, I Can 
Tell From 
The Road Ahead 
That The Road 
Is Long And 
When I'm Flying... 
Well, I Can 
Tell From 
The Way It 
Feels That 
It Can't Be 
Wrong Woah 
You Can't 
Tell Me 'Bout 
The Way It 
Was And You 
Can't Show 
Me What A 
Real Man Does 
But I Can 
See What You 
Do With My 
Eye When I'm 
High... Well, 
I Can See 
Myself And 
Not Know Where 
I Am And When 
I'm Dying... 
Well, I Can 
Loose My Breathe 
And Still 
Have Full 
Command Woah 
You Can't 
See Me Like 
The Way I 
Can You're 
Talking To 
Me But You 
Never Listen, 
Man And I 
Won't To Listen 
To The Way 
You Were Or 
Why You Had 
To Do It Like 
You Did To 
Her I'm Hanging 
By A Thread 
From The Fabric 
Of The Open 
Sky When I'm 
High... When 
I'm Lying... 
Well, I Don't 
Claim To Speak 
Your Truth 
Or Keep Your 
Peace And 
That Confirms 
I Never Knew 
Your Disbelief 
And Now You 
See Me Where 
I Stand With 
Your Bride 
When I'm High...
