[by:切尔西笑脸猫]
[00:00.000] 作曲 : Botti+Cherubini+Foster
[00:01.000] 作词 : Botti, Foster
[00:57.17]E passione forte che mi fa soffrire per amore
[01:12.89]Ogni volta che io mi allontano so
[01:22.69]che noi ci apparteniamo ancora un po di piu.
[01:36.42]La strada dove io bambino restero
[01:50.44]Dentro a questi sogni di musica
[02:01.12]Libero di vivere la vita che vorrei.
[03:38.61]La mia musica e per te immenso amore mio
[03:48.48]questa melodia nasce dentro me sempre piu
[03:58.39]la nostalgia che ho di te amore e dolce terra mia
