[by:放棹江湖]
[ti:The Beauty Underneath]
[ar:Andrew Lloyd Webber]
[al:Love Never Dies]
[00:33.43]Have you ever yearned to go
[00:35.05]Past the world you think you know?
[00:37.24]Been enthralled to the call
[00:39.37]Of the beauty underneath?
[00:41.49]Have you let it draw you in
[00:43.56]Past the place where dreams begin?
[00:45.45]Felt the full breathless pull
[00:47.51]Of the beauty underneath?
[00:50.20]When the dark unfolds its wings
[00:54.51]Do you sense the strangest things?
[00:58.33]Things no one would ever guess
[01:02.58]Things mere words cannot express?
[01:07.20]Yes
[01:08.20]Do you find yourself beguiled
[01:10.07]By the dangerous and wild?
[01:12.14]Do you feed on the need
[01:14.20]For the beauty underneath?
[01:16.19]Have you felt your senses served
[01:18.43]And surrendered to the urge?
[01:20.53]Have been hooked as you looked
[01:22.41]At the beauty underneath?
[01:24.54]
[01:25.07]When you stare behind the night
[01:29.14]Can you glimpse its primal might?
[01:33.07]Might you hunger to possess
[01:37.32]Hunger that you can't repress?
[01:42.39]Yes
[01:43.63]
[01:45.14]It seems so beautiful
[01:49.02]So strange yet beautiful
[01:52.77]Everything's just as you say
[01:59.51]And he's so beautiful
[02:03.52]Perhaps too beautiful
[02:07.08]What I suspect cannot be
[02:13.26]And yet somehow, we both see
[02:18.27]The very same way
[02:21.39]
[02:23.27]It's the music in your head
[02:24.95]Have you followed where it led
[02:27.02]And been graced with a taste
[02:29.02]Of the beauty underneath?
[02:31.08]Does it fill your every sense
[02:33.08]Is it terribly intense?
[02:35.14]Tell me you need it too
[02:37.26]Need the beauty underneath
[02:39.95]When it lifts its voice and sings
[02:44.02]Don't you feel amazing things?
[02:48.14]Things you know you can't confess
[02:52.08]Things you thirst for nonetheless
[02:56.95]
[02:59.33]It all so beautiful
[03:02.27]Can it be?
[03:03.07]Almost too beautiful
[03:07.26]Do you see what I see?
[03:13.34]To him it's beautiful
[03:17.28]My world is beautiful
[03:21.28]How can this be what it seems?
[03:27.15]All of my most secret dreams
[03:34.22]Somehow set free
[03:44.09]You can feel the lift
[03:45.47]（Yes）
[03:45.78]Come closer
[03:46.90]（Yes）
[03:47.97]You've no fear of the beauty underneath
[03:52.03]You can face it
[03:53.53]（Yes）
[03:54.15]You can take it
[03:55.71]（Yes）
[03:56.34]You see through to the beauty underneath
[04:00.09]To the splendor
[04:01.47]（Splendor）
[04:02.47]And the glory
[04:03.47]（And the glory）
[04:04.59]To the truth of the beauty underneath
[04:07.53]（The beauty underneath）
[04:08.59]You'll accept it
[04:09.84]（Yes）
[04:10.72]You'll embrace it
[04:11.90]（Yes）
[04:12.65]me Let show you the beauty underneath
[04:15.97]
[04:16.98]To the splendor
[04:18.23]（Splendor）
[04:18.98]And the glory
[04:19.98]（And the glory）
[04:20.91]To the truth of the beauty underneath
[04:23.91]（The beauty underneath）
[04:24.98]You'll accept it
[04:26.54]（Yes）
[04:27.17]You'll embrace it
[04:28.60]（Yes）
[04:29.10]Let me show you the beauty under
[04:33.00]
