[by:NicoleMayo]
[ti:Love Never Dies]
[ar:Andrew Lloyd Webber]
[al:Love Never Dies]
[offset:0]
[00:04.26]Love Never Dies - Andrew Lloyd Webber
[01:13.90]Who knows when love begins
[01:16.58]Who knows what makes it start
[01:20.01]One day it's simply there
[01:24.02]Alive inside your heart
[01:27.39]It slips into your thoughts
[01:30.52]It infiltrates your soul
[01:34.89]It takes you by surprise
[01:38.33]Then seizes full control
[01:43.20]Try to deny it
[01:45.70]And try to protest
[01:49.08]But love won't let you go
[01:53.77]Once you've been possessed
[01:59.02]
[02:02.89]Love never dies
[02:09.64]Love never falters
[02:16.02]Once it has spoken
[02:21.89]Love is yours
[02:27.89]Love never fades
[02:34.83]Love never alters
[02:41.89]Hearts may get broken
[02:47.76]Love endures
[02:53.77]Hearts may get broken
[02:59.70]Love endures
[03:05.33]
[03:06.77]And soon as you submit
[03:10.14]Surrender flesh and bone
[03:13.26]That love takes on a life
[03:16.20]Much bigger than your own
[03:18.83]It uses you at whim
[03:21.27]And drives you to despair
[03:24.15]And forces you to feel
[03:26.95]More joy than you can bear
[03:30.33]Love gives you pleasure
[03:32.58]And love brings you pain
[03:35.58]And yet when both are gone
[03:40.76]Love will still remain
[03:46.08]
[04:04.52]Once it has spoken
[04:09.95]Love is yours
[04:15.51]Love never dies
[04:21.89]Love never alters
[04:28.33]Hearts may get broken
[04:33.20]Love endures
[04:38.27]Hearts may get broken
[04:43.55]
[04:47.24]Love never dies
[04:53.87]Love will continue
[04:59.99]Love keeps on beating
[05:04.99]When you're gone
[05:11.55]Love never dies
[05:18.25]Once it is in you
[05:25.87]Love may be fleeting
[05:32.24]Love lives on
[05:39.61]Love may be fleeting
[05:50.99]
[05:51.55]Love lives on
