[00:03.07]
[00:07.82]"Mystery after gala night,"
[00:10.06]it says, "mystery of sopranos flight".
[00:12.69]"Mystified," all the papers say,
[00:14.87]"We are mystified. We suspect foul play!"
[00:17.75]Bad news on soprano scene
[00:20.04]First Carlotta, now Christine.
[00:22.42]Still at least the seats get sold,
[00:26.14]Gossip's worth its weight in gold.
[00:31.92]Diva tenders resignation!
[00:34.61]Cover does a moonlight flit!
[00:36.92]Half your cast disappears
[00:38.42]But the crowd still cheers
[00:40.10]Opera!
[00:41.48]To hell with Gluck and Handel
[00:42.72]Have a scandal and you're sure to have a hit!
[00:44.52]Damnable!
[00:45.59]Will they all walk out?
[00:46.71]This is damnable!
[00:47.96]Andre please don't shout
[00:49.34]It's publicity and the take is vast
[00:51.91]Free publicity
[00:53.14]But we have no cast!
[00:54.48]Andre have you seen the queue
[00:57.40]Ah, it seems you've got one too
[01:01.43]
[01:05.48]"Dear Andre what a charming gala,
[01:09.01]Christine enjoyed a great success!
[01:11.64]We were hardly bereft when Carlotta left
[01:14.91]otherwise, the chorus was entrancing,
[01:17.36]but the dancing was a lamentable mess!"
[01:19.23]"Dear Firmin just a brief reminder;
[01:21.97]My salary has not been paid
[01:24.73]Send it care of the ghost
[01:26.04]By return of post
[01:27.98]P.T.O No one likes a debter
[01:30.48]so it's better if my orders are obeyed!"
[01:33.85]Who would have the gall to send this?
[01:36.46]Someone with a puerile brain
[01:39.02]These are both signed O.G
[01:40.27]Who the hell is he?
[01:42.15]Opera Ghost!
[01:43.50]It's really not amusing!
[01:44.77]He's abusing our position!
[01:45.84]In addition he wants money
[01:47.29]He's a funny sort of spectre ...
[01:48.70]To expect a large retainer
[01:49.96]Nothing plainer
[01:50.64]He is clearly quite insane
[01:51.96]Where is she?
[01:52.71]You mean Carlotta?
[01:53.35]I mean Miss Daae.
[01:54.09]Where is she?
[01:55.40]Well how should we know?
[01:56.27]I want an answer
[01:57.07]I take it that you sent me this note
[01:58.70]What all this nonsense?
[01:59.84]Of course not
[02:00.85]Don't look at us
[02:01.59]She's not with you then?
[02:02.42]Of course not
[02:03.52]We're in the dark
[02:04.34]Monsieur don't argue
[02:05.15]Isn't this the letter you wrote
[02:06.70]And what is is that we're meant to have wrote?
[02:10.77]...Written!
[02:12.81]
[02:14.75]Do not fear for Miss Daae
[02:17.80]The Angel of Music has her under his wing
[02:22.35]Make no attempt to see her again."
[02:26.76]If you didn't write it then who did?
[02:30.63]Where is he?
[02:32.08]Ah, welcome back!
[02:32.69]Your precious patron
[02:33.69]Where is he?
[02:34.82]What is it now?
[02:35.69]I have your letter
[02:36.44]A letter that which I rather resent
[02:38.38]And did you send it?
[02:39.25]Of course not!
[02:40.36]As if he would
[02:41.12]You didn't send it?
[02:41.87]Of course not!
[02:43.00]What going on?
[02:43.86]You dare to tell me
[02:44.93]That this is not the letter you sent
[02:46.73]And what is it that I'm meant to have sent?
[02:53.04]"Your days at the Opera Populaire are numbered.
[02:58.09]Christine Daae will be singing on your behalf tonight.
[03:02.28]Be prepared for a great misfortune
[03:05.94]should you attempt to take her place."
[03:10.24]Far too many notes for my taste
[03:13.54]And most of them about Christine
[03:15.97]All we've heard since we came
[03:17.34]Is Miss Daae's name
[03:21.96]Miss Daae has returned
[03:23.72]In which case, I think our meeting is adjourned.
[03:25.77]Where precisely is she now?
[03:27.90]I thought it best that she went home ...
[03:30.14]She needed rest
[03:32.13]May I see her?
[03:33.32]No monsieur she will see no one
[03:35.32]Will she sing?
[03:36.07]Will she sing?
[03:37.07]Here I have a note
[03:38.79]Let me see it
[03:39.48]Please
[03:46.59]"Gentlemen, I have now sent you
[03:49.22]several notes of the most aimnable nature
[03:52.88]detailing how my theatre is to be run
[04:01.34]You have not followed my instructions.
[04:05.33]...I shall give you one last chance
[04:10.63]Christine Daae has returned to you
[04:15.44]And I am anxious her career should progress
[04:21.64]In the new production of Il Muto
[04:26.33]You will therefore cast Carlotta as the page boy
[04:33.00]And put Miss Daae in the role of Countess
[04:39.93]The role which Miss Daae plays calls for charm and appeal
[04:47.92]The role of the page boy is silent
[04:52.04]which makes my casting in a word, ideal
[05:01.71]I shall watch the performance
[05:03.39]from my normal seat in box 5 which will be kept empty for me
[05:09.32]Should these commands be ignored a disaster
[05:12.88]beyond your imagination will occur
[05:17.12]I remain, gentlemen, your obedient servant
[05:22.98]O.G
[05:25.39]Christine ... Christine.
[05:28.32]
[05:30.02]Christine!
[05:31.33]What ever next?
[05:32.07]It's all a ploy to help Christine
[05:34.13]This is insane
[05:34.88]I know who sent this
[05:35.82]The Viscount, her lover
[05:37.28]Indeed, can you believe this?
[05:38.59]Signora
[05:39.34]How can you do this?
[05:40.09]I am unwanted!
[05:40.52]This is a joke
[05:41.14]This changes nothing
[05:41.65]O mentitori
[05:42.21]Signora!
[05:42.40]
[05:43.01]You are our star
[05:44.20]And always will be
[05:45.00]Signora
[05:46.33]The man is made
[05:47.08]We don't take orders
[05:47.83]Miss Daae will be playing the page boy
[05:51.08]The silent role
[05:53.14]Carlotta will be playing the lead
[05:55.34]You don't deserve her!
[05:57.59]It's useless trying to appease me
[06:00.70]Appease her!
[06:02.02]You're only saying this to please me
[06:04.33]Please her!
[06:05.65]Lasciatemi morire!
[06:07.71]
[06:09.07]O padre mio!
[06:11.13]
[06:13.39]Dio!
[06:14.77]Who scorn his word beware to those
[06:17.33]You have reviled me!
[06:18.02]The angel sees, the angel knows
[06:20.21]Why did Christine fly from my arms?
[06:21.70]You have rebuked me!
[06:22.45]Sinora, pardon us
[06:23.16]You have replaced me
[06:25.42]Please Signora we beseech you
[06:26.93]This hour shall see your darkest fears
[06:29.04]I must see her
[06:29.78]Abbandonata!
[06:29.98]Deseredata!
[06:30.29]O, sventurata!
[06:30.91]The angel sees, the angel hears
[06:32.22]Where did she go?
[06:33.23]Abbandonata!
[06:33.47]
[06:34.76]Senora sing for us
[06:36.32]Disgraziata!
[06:37.57]Don't be a matyr
[06:39.30]What new suprises lie in store
[06:41.31]
[06:43.86]
[06:52.79]Your public needs you
[06:57.17]We need you too
[07:01.19]Would you not rather have your precious little ingenue?
[07:06.19]
[07:06.98]Signora no! The World wants you
[07:15.43]Prima Donna first lady of the stage
[07:21.48]Your devotees are on their knees to implore you
[07:28.79]Can you bow out when they're shouting your name?
[07:34.95]Think of how they all adore you
[07:41.52]Prima donna enchant us once again
[07:47.26]Think of your muse
[07:48.75]And all your queues 'round the theatre!
[07:54.18]Can you deny us the triumph in store?
[07:59.61]Sing Prima Donna once more
[08:04.48]Christine spoke of an angel
[08:07.13]Prima Donna your song shall live again
[08:12.76]Think of your public
[08:14.23]You took a snub but there's a public who needs you
[08:17.82]She has heard the voice of the Angel of Music
[08:20.14]Those who hear you liken you to an angel
[08:22.33]Think of the cry of undying support
[08:24.45]
[08:25.27]We get her Opera
[08:26.72]She gets her limelight
[08:28.46]Follow where the lime light leads you
[08:29.96]Leading ladies are a trial
[08:32.82]Prima Donna your song shall never die
[08:38.26]You'll sing again and to unending ovation
[08:40.44]Order, warnings lunatic!
[08:41.25]
[08:43.28]This misacating will invite damnation
[08:46.77]Lunatic demands are regular occurences
[08:48.58]Think how you'll sing in that final encore
[08:50.89]Sing Prima Donna once more
[08:53.10]I must see these demands are rejected
[08:57.90]Who'd believe a diva happy to relieve
[09:00.73]A chorus girl whose gone and slept with the patron?
[09:03.73]Raoul and the soubrette, entwined in love's duet!
[09:06.66]Although he may demur, he must have been with her!
[09:09.72]Fortunata!
[09:10.23]Non ancor abbandonata!
[09:10.84]You'd never get away with all this in a play,
[09:12.78]but if it's loudly sung and in a foreign tongue
[09:15.58]It's just the sort of story audiences adore,
[09:18.58]in fact a perfect opera!
[09:22.57]For if his curse is on this Opera
[09:25.76]Prima Donna the world is at your feet
[09:28.35]A nation waits, and how it hates to be cheated!
[09:33.53]
[09:35.12]Light Up the stage with that age-old rapport,
[09:41.54]Sing Prima Donna
[09:46.62]Once more!
[09:55.18]
[10:07.59]Once more!
