[00:06.67]Did You Come For The Sound?
[00:12.28]Did You Come From Miles Around?
[00:22.87]
[00:23.81]Well, You're Here Now
[00:25.43]
[00:28.92]To Move Faster Than Time
[00:34.79]And Remove Every Doubt
[00:39.16]That You Are What This Is About
[00:45.34]
[00:46.21]When This Was Then
[00:47.76]
[00:51.33]When I Came By Myself
[00:55.98]
[00:56.98]I Came For You
[01:01.10]
[01:03.16]I Came For You
[01:07.27]Oh
[01:11.50]
[01:14.06]You Were There Now
[01:15.69]
[01:19.30]Expectations Derailed
[01:22.30]
[01:24.36]So Take The Frame Off The Nail
[01:28.66]
[01:29.41]And See Where The Color Runs Pale?
[01:35.03]
[01:36.03]It's Outline Shows
[01:37.97]
[01:41.21]That All The Essence Remains
[01:45.27]
[01:47.20]It Has Left Many Stains
[01:51.20]
[01:51.76]On Our Walls, On Our Souls
[01:54.56]On Our Brains
[01:56.87]
[01:58.43]When Then Was Now
[02:00.43]
[02:03.61]And When I Came By Myself
[02:08.16]
[02:08.85]I Came For You
