[by:Lenient_]
[00:11.51]Joy to the world, the Lord is come
[00:16.25]Let Earth receive her king
[00:20.94]Let every heart prepare Him room
[00:25.52]And Heaven and nature sing
[00:28.21]And Heaven and nature sing
[00:30.59]And Heaven, and Heaven, and nature sing
[00:39.31]Joy to the world, the Savior reigns
[00:43.70]Let men their songs employ
[00:48.25]While fields and floods, rocks, hills and plains
[00:53.00]Repeat the sounding joy
[00:55.75]Repeat the sounding joy
[00:58.27]Repeat, repeat the sounding joy
[01:22.41]He rules the world with truth and grace
[01:27.11]And makes the nations prove
[01:31.75]The glories of His righteousness
[01:36.59]And wonders of His love
[01:39.12]And wonders of His love
[01:41.44]And wonders, wonders of His love
[01:46.30]And wonders, wonders of His love
