[00:00.000] 作曲 : Andrew WK
[00:01.72]I... I am alike
[00:06.02]A lot like you
[00:07.71]
[00:09.52]Oh, like you
[00:11.89]
[00:14.77]I do what I want
[00:18.97]
[00:20.73]And I want you
[00:21.79]
[00:23.49]Oh, want you
[00:25.69]
[00:26.88]I learned all that i need to know
[00:32.07]
[00:32.82]To understand I love you so
[00:35.69]
[00:36.38]You get me, I get you, we get us
[00:40.06]
[00:42.68]I can't explain it anymore
[00:46.80]I'm not too young to know for sure
[00:49.55]
[00:50.17]You get me, I get you, we get us
[00:54.74]
[00:56.74]I didn't know what I was
[00:58.17]
[00:58.69]Didn't know what i wanted from love
[01:01.87]
[01:03.74]But now I know that I'm right
[01:05.86]Even if you won't have me, I don't care.
[01:09.55]Because I'm
[01:10.42]Really in love
[01:11.98]Really in love
[01:13.60]I am falling really in love
[01:17.03]Really in love
[01:18.80]Really in love
[01:20.48]I am falling really in love
[01:24.04]In love
[01:26.66]When I'm saying your name
[01:27.78]In love
[01:29.17]Know it's not the same
[01:30.23]In love
[01:32.68]I'm down on my knees
[01:35.19]
[01:38.31]Please don't go
[01:42.55]
[01:56.47]You... you live alone
[02:12.94]
[02:15.46]And I do too
[02:16.72]
[02:18.03]I really really really really want you
[02:20.46]
[02:23.58]You've got no things you need to say
[02:27.95]The love I have won't go away
[02:30.45]
[02:31.07]You get me, I get you, we get us
[02:35.56]
[02:36.50]I didn't know what I was
[02:39.56]Didn't know what I wanted from love
[02:42.37]
[02:43.80]But now I know that I'm right
[02:46.55]Even if you won't have me, I'll keep trying
[02:50.49]Cause I'm
[02:51.18]Really in love
[02:52.93]Really in love
[02:54.42]I am falling really in love
[02:57.92]Really in love
[02:59.73]Really in love
[03:01.35]I have fallen really in love
[03:05.03]In love
[03:06.90]When you're saying my name
[03:08.40]In love
[03:10.02]Know it's not the same
[03:11.83]In love
[03:13.71]I'm down on my knees
[03:15.45]
[03:16.51]Please
