[by:伴伤_]
[00:10.84]If I could read your mind
[00:15.52]I would of thought we're doing fine
[00:20.74]With no one better beside me
[00:25.48]No no
[00:26.40]So baby baby where did you go?
[00:31.51]If you could read my mind
[00:36.29]I've been talking to my pillow every night
[00:41.42]Cuz I've been waiting for something more then
[00:46.86]The way that we've been going
[00:49.65]So baby now I'm going
[00:52.11]Chorus:
[00:52.78]Baby baby where'd you go?
[00:55.33]I-I've been waiting for you
[00:57.96]Maybe maybe you should know
[01:00.54]That I look back but you never look back
[01:03.26]And maybe we can talk it through
[01:05.82]Cuz' I'm still living my life for you
[01:08.30]Baby baby
[01:09.65]Where did we go?
[01:12.60]Ooo
[01:17.32]Oh oh
[01:18.84]Well I don't see what's wrong (you were so so right)
[01:23.43]I never did and now it's gone
[01:28.43]But if it's not me it's not you
[01:31.51]Tell me how we got you
[01:34.41]The way that we've been going
[01:36.74]So baby now I'm going
[01:38.89]Chorus:
[01:39.68]Baby baby where'd you go?
[01:42.22]I-I've been waiting for you
[01:44.86]Maybe maybe you should know
[01:47.22]That I look back but you never look back
[01:50.01]And maybe we can talk it through
[01:52.62]Cuz' I'm still living my life for you
[01:55.27]Baby baby
[01:56.59]Where did we go?
[01:59.47]Ooo
[02:01.22]Oh oh
[02:01.90]I never saw the sign
[02:04.40]Open up your eyes and recognize me
[02:07.87]Would you recognize me?
[02:11.01]It's harder to define
[02:14.83]What it is inside
[02:16.79]That's what that guides me
[02:18.82]What is it that guides me from you?
[02:25.84]Where did you go?
[02:26.54]If I could read your mind
[02:30.46]Chorus:
[02:31.91]Baby baby where'd you go?
[02:34.43]I-I've been waiting for you
[02:37.04]Maybe maybe you should know
[02:39.31]That I look back but you never look back
[02:42.04]And maybe we can talk it through
[02:44.65]Cuz' I'm still living my life for you
[02:47.49]Baby baby where'd you go? (where did go)
[02:50.14]I-I've been waiting for you
[02:54.31]Where did we go?
[02:55.37]I-I've been waiting for you
[02:59.54]Where did we go?
[03:00.82]I-I've been waiting for you
[03:03.54]Baby baby
[03:04.37]Where did we go?
[03:07.27]Ooo
[03:08.04]Oh oh
[03:16.47]
