PHANTOM
(Carrying a torch, forcefully and angrily pulling Christine along) 
Down once more to the dungeon of my black despair!
Down we plunge to the prison of my mind!
Down that path into darkness deep as hell!
(He rounds on Christine bitterly)
Why, you ask, was I bound and chained in this cold and dismal place?
Not for any mortal sin, but the wickedness of my abhorrent face!
(He hears the offstage voices of the pursuing MOB)
MOB 
Track down this murderer!
He must be found!
Hunt down this murderer!
He must be found!
PHANTOM 
(Carrying Christine out of the boat)
Hounded out by everyone! (Putting her down)
Met with hatred everywhere!
No kind word from anyone!
No compassion anywhere! (Forcing her to look at him)
(Spoken) 
Christine, Christine...
Why, why...?
(RAOUL and MADAME GIRY appear above. They make their way down, meeting a pack of rats. MADAME GIRY screams and lowers her guard. The rats and the RATCATCHER pass them. MADAME GIRY raises her hand again)
MADAME GIRY:
Keep your hand at the level of your eyes!
RAOUL
Your hand at the level of your eyes!
MOB
Your hand at the level of your eyes!
Madame Giry (Spoken):
He lives accross the lake, Monsieur. This is as far as I dare go.
Raoul:
Thank you.
(Madame Giry turns to go back up the slope. RAOUL looks at the water. He removes his coat and plunges in. The MOB appears at the top of the slope. They come down to the lake edge, their torches flickering.Raoul goes through all the traps of the labyrinth underground. Swims through the waters, breaks through gates, turns every wheel, everything)
MOB
Track down this murderer, he must be found!
Hunt out this animal, who runs to ground!
Too long he's preyed on us but now we know
the Phantom of the Opera ives down below!
He's here: the Phantom of the Opera . . .
Beyond the lake/The Phantom's lair
(The Phantom is sitting down looking at the ring)
CHRISTINE
Have you gorged yourself (Phantom looks up at her) at last, in your lust for blood? (no reply)
Am I now to be prey to your lust for flesh?
PHANTOM (Coldly)
That fate, which condemns me to wallow in blood
has also denied me the joys of the flesh
this face - the infection which poisons our love
(He takes the bridal veil from the dummy, and moves slowly towards her)
This face, which earned a mother's fear and loathing
A mask, my first unfeeling scrap of clothing
(He places the veil on her head)
Pity comes too late - turn around and face your fate:
an eternity of THIS before your eyes! ((they are almost touching, she looks coldly into his face. He puts the ring in her hand)
CHRISTINE
This haunted face holds no horror for me now (Raoul comes to the gate)
It's in your soul that the true distortion lies
PHANTOM
(the phantom senses Raoul's presence, behind the portcullis Raoul comes out of water) 
Wait! I think, my dear, we have a guest! Sir...
Christine (Spoken): Raoul!
PHANTOM (to Raoul)
...this is indeed an unparalleled delight!
I had rather hoped that you would come.
And now my wish comes true (Holds Christine close) 
you have truly made my night!
Christine (spoken):
Let me go! 
RAOUL (pleading, grasping the bars of the gate)
Free her!
Do what you like only free her!
Have you no pity?
PHANTOM (to CHRISTINE, dryly)
Your lover makes a passionate plea!
CHRISTINE
Please, Raoul, it's useless
RAOUL
I love her!
Does that mean nothing?
I love her!
Show some compassion!
PHANTOM (snarls furiously at RAOUL)
The world showed no compassion to me!
RAOUL
Christine . . .
Christine . . .
(to PHANTOM)
Let me see her . . .
PHANTOM (drily)
Be my guest, sir . .
(He pulls the lever, opening the gate. Raoul enters)
Monsieur, I bid you welcome!
Did you think that I would harm her?
(Reaches into the water and takes out something)
Why should I make her pay for the sins which are yours?
(The thing he pulled out of the water was the PunJab lasso. He lassos Raoul around the neck, choking him. As Raoul tries to escape, the Phantom forces him back and ties the lasso around the gate and tighter around Raoul's neck)
(Taunting)
Order your fine horses now!
Raise up your hand to the level of your eyes!
Nothing can save you now - except perhaps Christine . . .
(to Christine) 
Start a new life with me -
Buy his freedom with your love!
Refuse me, and you send your lover to his death!
This is the choice - 
This is the point of no return!
CHRISTINE (to the PHANTOM)
The tears I might have shed for your dark fate
grow cold, and turn to tears of hate . . .
RAOUL (Despairing)
Christine, forgive me, please forgive me . . .
I did it all for you, and all for nothing . . .
CHRISTINE 
(Overlapping. Looking at the PHANTOM but to herself)
Farewell my fallen idol and false friend . . .
We had such hopes, and now those hopes are shattered
Phantom:
(Overlapping)
Too late for turning back, Too late for prayers and useless pity 
Raoul:
(Overlapping)
Say you love him and my life is over
PHANTOM
(Overlapping)
Past all hope of cries for help:
no point in fighting -
For either way you choose you cannot win
RAOUL
(Overlapping)
Either way you choose, he has to win . . .
PHANTOM
So, do you end your days with me,
or do you send him to his grave?
RAOUL (to PHANTOM)
Why make her lie to you, to save me?
PHANTOM
(Overlapping)
Past the point of no return
CHRISTINE
(Overlapping)
Angel of Music . . .
RAOUL
(Overlapping)
For pity's sake Christine, say no!
Christine:
(Overlapping)
Who deserves this?
Phantom:
(Overlapping)
The final threshold...
RAOUL
(Overlapping)
Don't throw your life away for my sake!
PHANTOM
(Overlapping)
His life is now the prize which you must earn!
CHRISTINE
(Overlapping)
When will you see reason?
RAOUL
(Overlapping)
I fought so hard to free you . . .
CHRISTINE
(Overlapping Just Phantom)
Angel of Music
PHANTOM
(Overlapping just Christine)
You've passed the point of no return
CHRISTINE
...you deceived me -
(spoken)I gave you my mind blindly
PHANTOM (to CHRISTINE)(spoken):
You try my patience - make your choice!
(Pulls the rope, choking Raoul harder)
CHRISTINE
(Moves slowly toward the Phantom)
(quietly at first, then with growing emotion)
Pitiful creature of darkness
What kind of life have you known?
God give me courage to show you you are not alone...
(Kisses him long and full on the lips. The embrace lasts a long time. RAOUL watches in horror and wonder.)
Phantom:
(Breaths heavily)
(Then she leans toward him and embraces him again. But this time the kiss is long and deep. A lover's kiss)
Christine: 
(Kisses him again)
Phantom:
(Sobs as he breaths heavily)
MOB
Some:
Track down this murderer - he must be found!
Hunt out this animal, who runs to ground!
Too long he's preyed on us - but now we know:
the Phantom of the Opera is there deep down below . .
Others:
Who is this monster, this murdering beast?
Revenge for Piangi!
Revenge for Buquet!
This creature must never go free . . .
PHANTOM (spoken):
(Walking away from Christine, up the stairs)
Take her - forget me - forget all of this . . .
Leave me alone - forget all you've seen . . .
(Christine begins to unlace Raoul)
Go now - don't let them find you!
Take the boat, swear to me, never to tell
The secret you know, of the angel in hell! (Raoul and Christine hug)
Go now - GO NOW and leave me!
(Raoul and Christine get in the boat with music box as background melody)
(Sadly singing) Masquerade . . .
Paper faces on parade . . .
Masquerade . . .
Hide your face so the world will never find you . . .
(He turns and sees Christine standing at the bedroom door. His look is of immense longing and helplessness) 
Christine I love you....
(Christine puts the ring in his hand and exits. The Phantom holds the ring to his heart)
CHRISTINE (to Raoul)
Say you'll share with me, one love, one lifetime . . .
RAOUL
say the word and I will follow you . .
CHRISTINE 
(Christine is looking back at the Phantom):
Share each day with me, each night, each morning . . .
PHANTOM
(Looking after her, sadly)
You alone can make my song take flight (Runs a bit down the stairs, and picks up a golden candle holder)
it's over now, the music of the (Furiously and sadly he smashes a mirror he sees his face in with the candle holder) night . . .
(He smashes all the mirrors he sees his face in. After he smashes the last mirror, he drops the goblet and walks into the last mirror)
(The MOB including MEG, appears above, climbing down the portcullis. They enter the lair. MEG crosses to the throne and picks up his mask in her small hand) 

