[by:Mrs_YeomHiddleston]
[ti:]
[ar:]
[al:]
[00:18.62]CHRISTINE: In sleep he sang to me,
[00:22.51]in dreams he came ...
[00:26.26]that voice which calls to me
[00:30.04]and speaks my name ...
[00:34.09]And do I dream again?
[00:38.19]For now I find
[00:43.16]the phantom of the Opera is there
[00:50.24]inside my mind ...
[01:02.23]PHANTOM: Sing once again with me
[01:06.24]our strange duet ...
[01:09.97]My power over you
[01:13.98]grows stronger yet ...
[01:18.13]And though you turn from me,
[01:22.17]to glance behind,
[01:27.16]the Phantom of the Opera is there
[01:33.76]inside your mind ...
[01:45.70]CHRISTINE: Those who have seen your face
[01:49.84]draw back in fear ...
[01:53.89]I am the mask you wear ...
[01:57.99]PHANTOM : It's me they hear ...
[02:01.88]BOTH: Your/My spirit and your/my voice,
[02:05.63]in one combined
[02:10.95]the Phantom of the Opera is there
[02:17.65]inside your/my mind ...
[02:20.61]He's there
[02:21.95]The Phantom on the Opera
[02:27.33]Beware the Phantom of the Opera
[02:38.35]PHANTOM: In all your fantasies,
[02:41.61]you always knew
[02:45.67]that man and mystery ...
[02:49.77]CHRISTINE : ... were both in you ...
[02:53.67]BOTH: And in this labyrinth,
[02:57.61]where night is blind,
[03:02.43]the Phantom of the Opera is there/here
[03:09.35]inside your/my mind ...
[03:17.48]PHANTOM: My Angel of Music!
[03:19.48]CHRISTINE: He's there
[03:20.97]The Phantom of the Opera
[03:27.06]PHANTOM: sing…sing…sing…sing…sing…sing for me…
