[by:緘默的南風]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.69]Beauty queen of only eighteen
[00:09.66]She had some trouble with herself
[00:15.10]He was always there to help her
[00:19.11]She always belonged to someone else
[00:24.72]I drove for miles and miles
[00:28.64]And wound up at your door
[00:34.10]I've had you so many times
[00:37.14]But somehow I want more
[00:43.14]I don't mind spending everyday
[00:47.51]Out on your corner in the pouring rain
[00:52.24]Look for the girl with the broken smile
[00:57.15]Ask her if she wants to stay awhile
[01:00.48]And she will be loved
[01:05.20]And she will be loved
[01:10.15]And she will be loved
[01:14.79]And she will be loved
[01:41.74]Tap on my window knock on my door
[01:46.68]I want to make you feel beautiful
[01:51.16]I know I tend to get so insecure
[01:56.20]It doesn't matter anymore
[02:01.08]It's not always rainbows and butterflies
[02:04.79]It's compromise that moves us along Yeah
[02:10.04]My heart is full and my door's always open
[02:14.49]You come anytime you want
[02:19.77]I don't mind spending everyday
[02:24.12]Out on your corner in the pouring rain
[02:29.00]Look for the girl with the broken smile
[02:33.80]Ask her if she wants to stay awhile
[02:37.16]And she will be loved
[02:41.77]And she will be loved
[02:46.50]And she will be loved
[02:51.23]And she will be loved
[03:18.84]Tap on my window knock on my door
[03:23.68]I want to make you feel beautiful
[03:27.68]I don't mind spending everyday
[03:31.97]Out on your corner in the pouring rain
[03:36.73]Look for the girl with the broken smile
[03:41.72]Ask her if she wants to stay awhile
[03:45.00]And she will be loved
[03:49.77]And she will be loved
[03:54.79]And she will be loved
[03:59.37]And she will be loved
[04:24.68]I don't mind spending everyday
[04:29.03]Out on your corner in the pouring rain
[04:33.83]I don't mind spending everyday
[04:38.28]Out on your corner in the pouring rain
[04:43.47]I tried so hard to say good-bye
