[by:白兔奶烫]
[00:01.600]Oh, won't you stay with me?
[00:05.563]Yes I am, yes I am, yes I am
[00:07.794]I still love, I still love, I still love, I still love, I still love
[00:12.730]This ain't love, it's clear to see
[00:17.607]I'm still learning to love
[00:19.733]But I still need love ‘cause I'm just a man
[00:22.573]I'm the man, I'm the man, I'm the man
[00:24.701](So I)
[00:26.121]So you wanna play with magic?
[00:27.064](wait for you to call)
[00:27.757]Say yes, say yes 'cause I need to know
[00:31.360]Baby do you dare to do this?
[00:33.325]Tough luck, my friend, but the answer is ‘No'
[00:36.065]And I don't, and I don't and I don't, and I don't
[00:38.211]Clearly I like 'em dumb (Oh Oh)
[00:41.691]Boom Clap! The Sound of my heart beat
[00:44.504]And I'm like (and I'm like)
[00:46.171]Hey! There's no going back
[00:48.700]Just like animals, animals, like animals
[00:52.039]And the trumpets they go
[00:53.051]Ah Hey
[00:54.502]Cause You and I(Hey Hey Hey Hey)
[00:56.227]I'm gonna swing from the chandelier
[01:01.736]Chandelier swinging, we don't give a **** (Swing)
[01:03.271]Chandelier swinging, we don't give a **** (Swing)
[01:05.364]Been around the world, don't speak the language
[01:07.801]But your booty don't need explaining
[01:10.238]Fire up that loud, Another round of shots
[01:13.814]This sick beat
[01:14.693]Wiggle, wiggle, wiggle
[01:15.095]Shake it off, Shake it off, I, I, I
[01:17.422]Shake it off, Shake it off (wiggle, wiggle, wiggle)
[01:19.777]Shake it off, Shake it off, I, I, I (Shake it, shake it, girl)
[01:22.152]Shake it off, Shake it off, I, I, I
[01:24.016](Just a little bit of, wiggle wiggle)
[01:24.021]Shake it, Shake it, Now make it clap
[01:25.795]Black girl with a big booty
[01:26.823]Big, Big, Big, Big, Big, Big, Big fat butt
[01:29.372]Now baby when you doing like that (Just a little bit of)
[01:31.809]No hands baby, make it clap, clap, clap
[01:33.735](like swing)
[01:34.410](Salute)
[01:34.841]Call all the ladies out (ah ah)
[01:36.593]Baby now you're one of us (Huh)
[01:38.888]This is how we do
[01:39.771]It might seem crazy what I'm ‘bout to say
[01:41.342]Driver roll up the partition please
[01:43.182]I wanna be the girl (attention) under you
[01:45.356](step on up, swing your bat)
[01:48.839]Do what you want (Hey Hey)
[01:50.079]What you want with my body
[01:51.492]Do what you want (Hey Hey)
[01:52.178]What you want with my body
[01:52.991]You look so perfect standing there
[01:55.770]In my American Apparel underwear
[01:57.883]You think I'm crazy, yeah you think I'm crazy (Hey Hey)
[02:01.007]I just wanna be the girl you like (Hey Hey)
[02:02.948]Sometimes I start to wonder  was it just a lie?
[02:06.754]Like a black widow babe (Ah Ah Ah Ah)
[02:07.768]Me and my broken heart  singing in the shower
[02:12.577]Iggy Iggy
[02:13.880]To biggie to be here stressin'
[02:14.327]I'm thinkin' I love the thought of you
[02:15.835]More than I love your presence
[02:16.941]And the best thing now
[02:17.987]Is probably for you to exit
[02:19.073]I let you go, let you back
[02:20.196]I finally learned my lesson!
[02:20.860](Like what)
[02:21.641]Yeah, ponder it, do you wonder there's no wonder
[02:23.468]you're losing your mind the way you're brought up?
[02:25.211]Anyway, every day I'm trying to get to it
[02:27.827]Got her saved in my phone under “Big Booty”
[02:30.088]Big, big booty
[02:32.303]What you got a big booty (Oh)
[02:33.272]Big, big booty ('bout that bass, 'bout that bass)
[02:35.840]What you got a big booty
[02:37.505]oh my god   Look at her butt (Big, big booty)
[02:41.241]What you got a big booty (Gotta work)
[02:42.291]Work work work work
[02:42.621]Working on my shit
[02:45.031]My Anaconda pretty hurts（Big Booty what you）
[02:46.796]Let's play truth or dare now (Big Big Big Big)
[02:51.608]We can roll around in our underwear how
[02:53.530]TV says, “Bigger is better.” (Big Big Big Big)
[02:55.422]The Big, Big, Big, Big, Big, Big… (Big Big Big Big)
[02:59.022]Let me show you how to sing!
[03:00.040](Home~ What now) Work
[03:03.833](Home~ What) I bring the booty back (Shake that)
[03:07.768](Home~ What now) Tonight Tonight Tonight
[03:13.435](Home~ What) I'm walking on air
[03:14.965]Ah, what if I'm far from home? Take me home
[03:19.557]N-n-n-no, no, no, no place I'd rather be
[03:22.499]Baby, this is the part when I break free
[03:27.626]Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah, yeah (No more, baby)
[03:30.335]Baby, when they look up at the sky
[03:32.696]'Cause you're a sky, 'cause you're a sky full of stars
[03:36.699]You'll be coming home with me tonight
[03:39.827]We be all night
[03:41.566]Everything that kills me makes me feel alive (Love)
[03:45.072]You kill the lights, I'll draw the blinds
[03:48.785]Don't dull the sparkle in your eyes
[03:51.461]But if you close your eyes
[03:53.074]You see, why does it feel so good?
[03:55.329](Love never felt so good)
[03:55.365]So good to be bad (bad bad bad)
[03:57.282]Don't mind, babe!
[04:00.032](I don't care) I don't care, go on and tea
[04:05.586]Oh oh oh I really don't care
[04:06.639]Oh ooh, take that money, watch it burn
[04:09.350]Sink in the river, the lessons I learned
[04:11.213]Take that money, watch it burn
[04:13.083]Sink in the river, the lessons I learned
[04:14.979]Timber! (Break down)
[04:15.433]Swing your partner round and round
[04:17.276]End of the night, it's going down
[04:18.744]One more shot, another round
[04:20.617]End of the night, it's going down
[04:21.758](Yeah you always make me go oh)
[04:22.845]The map that leads to you
[04:25.335]The map that leads to you
[04:27.189]Ain't nothing I can do
[04:28.439]The map that leads to you
[04:29.290]Following, following, following
[04:29.992](When I met you in the summer)
[04:31.046]Turn up your night
[04:32.339]We be all night
[04:33.756]Let's make the night
[04:34.483]Night night night night night night night night
[04:35.600](night night night night night night night night)
[04:38.262]I can hold my breath
[04:41.091](can't hold it back anymore)
[04:44.941]I can bite my tongue
[04:48.330](Turn my back and slam the door)
[04:52.075]Loosened the noose then let go of the rope
[04:55.668]I know if it's never coming back it has to go
[04:59.671]We can't wait one minute more
[05:02.962]The sun does shine, the sun does shine
[05:08.954]I will never let you go
[05:10.429]Now I've got you in my space
[05:13.878]I won't let go of you
[05:16.125](Fight for yours and don't let go)
[05:17.555]Got you shackled in my embrace
[05:21.138]I'm latching on to you
[05:23.240]I will never let you go
[05:24.764]Now I've got you in my space
[05:28.391]I won't let go of you
[05:30.422](I keep forgetting I should let you go)
[05:32.259]Got you shackled in my embrace
[05:35.675]I'm latching on to you
[05:38.300]Only know you've been high when you're feeling low
[05:42.035]Only hate the road when you're missin' home
[05:45.688]Only know you love her when you let her go
[05:51.161]And you let her go (I'm free)
[05:57.188]Let it go, let it go
[06:00.646]Cause I give you all, you have to go
[06:03.448]I keep calling your name
[06:04.822]I got my mind made up, man, I can't let go
[06:08.279]Calling you up
[06:08.843]Calling you up
[06:11.438]Just to keep crawling to your arms
[06:12.476]Here I stand, and here I'll stand
[06:18.933]There is no fear now
[06:22.288]Let go and just be free
[06:25.354]I won't let go
[06:27.318]Go go go go go go go go
[06:29.010](Turn up your night)
[06:30.262]Go go go go go go go go
[06:32.053](Turn up your night)
[06:33.845]Go go go go go go go go ( la la la la la la)
[06:35.772](Turn it up, turn it up, turn up your night)
[06:37.001]Go go go go go go go go ( la la la la la la)
[06:39.278]I find a way to block it, I go
[06:41.160]la la la la la la la la la la la
[06:42.992](I won't let go, I won't let go)
[06:44.766]la la la la la la la la la la la
[06:46.574]No I won't let go
[06:48.433]la la la la la la la la la la la
[06:50.213]Yeah you always make me go (I won't let go)
[06:52.023]la la la la la la la la la la la
[06:55.286]Let go!
