This land is mine, God gave this land to me
This brave and ancient land to me
And when the morning sun reveals her hills and plain
Then I see a land where children can run free
So take my hand and walk this land with me
And walk this lovely land with me
Though I am just a man, when you are by my side
With the help of God, I know I can be strong
Though I am just a man, when you are by my side
With the help of God, I know I can be strong
To make this land our home
If I must fight, I'll fight to make this land our own
Until I die, this land is mine
