[by:龙叔与Doc的旅行日记]
[length: 02:32.007]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Andy Grammer/Jon Levine/Nolan Sipe/Will Lobban-Bean
[00:00.693] On the way I was crowned the king
[00:04.012] Felt the wind underneath my wings
[00:07.462] I been high and I been low
[00:10.923] played the fool and the star of the show
[00:14.557] Gone along for a wild ride
[00:17.970] And I can say
[00:18.880] Looking in your eyes
[00:21.458] That it all would have been a waste
[00:25.029] But I found you on the way
[00:28.347] I found cynicism
[00:30.011] I found criticism
[00:31.646] I been the zero the hero
[00:33.399] And I have been the villain
[00:35.209] I've lost more than a heart can take
[00:39.076] But I found you on the way
[00:41.779] On the way
[00:42.778] I found you
[00:44.898] I found you
[00:46.340] I found you
[00:48.319] I found you
[00:49.655] Oh it all would have been a waste
[00:53.079] But I found you on the way
[00:56.220] On the way
[00:57.111] I was given the keys
[00:59.779] To the city they were mine to keep
[01:03.177] Over time every lock will change
[01:07.006] But you'll love me all the same
[01:10.014] I found pessimism
[01:11.770] I found skepticism
[01:13.449] I been the corner performer
[01:15.162] And sung in front of millions
[01:16.952] I've lost more than a heart can take
[01:20.832] But I found you on the way
[01:23.753] On the way
[01:24.410] I found you
[01:26.464] I found you
[01:28.117] I found you
[01:30.032] I found you
[01:31.461] Oh it all would have been a waste
[01:34.696] But I found you on the way
[01:38.042] Ooooohhhhhh
[01:41.311] Oooohhhhh
[01:45.032] Ooooohhhh
[01:48.395] Ooooohhhh
[01:51.824] On the way I'll of won the race
[01:55.255] If the one thing that I can say
[01:59.049] I found you
[02:01.186] I found you
[02:02.834] I found you
[02:04.716] I found you
[02:06.173] Oh it all would have been a waste
[02:09.654] But I found you on the way
[02:12.656] Ohhhh
[02:13.024] I found you
[02:15.150] I found you
[02:16.280] Ohhhh
[02:16.709] I found you
[02:18.556] I found you
[02:19.524] Ohhhh
[02:20.173] I found you
[02:22.300] I found you
[02:23.335] Ohhhhh
[02:23.789] I found you on the way
