[by:一条弱智的咸鱼]
[00:09.82]Life is a canvas you paint in the mind
[00:11.94]Colors dance, spill outside the lines
[00:14.42]I refuse to settle, never the black and white
[00:16.39]Rock the neons until the day I die
[00:18.77]I'm on a constant search to make my heart swell
[00:21.04]Bite off too much, chew like hell
[00:23.33]Half my nights spent in a hotel
[00:25.55]Price I paid to escape the conveyor belt
[00:27.69]One, you get one heartbeat so, take it seriously
[00:36.04]This is your masterpiece, don't forget to dream
[00:41.14]And taste the colors in the air you breathe
[00:45.62]It's your masterpiece, go ahead and feel it all
[00:52.54]Don't stop till it is beautiful
[00:55.03](Oh whoa)
[01:01.54]Don't stop till it is beautiful
[01:04.02](Oh whoa)
[01:10.58]Don't stop till it is beautiful
[01:13.52]Close my eyelids, take a deep breath
[01:15.49]Feel the lightening down to my chest
[01:18.05]I'm just a piece of art, and the paints fresh
[01:21.25]Cuz I'm not yet finished yet
[01:22.61]I've got a pregnant mind that wants to give birth
[01:25.04]Breathe life into these big words
[01:27.60]I can hear the universe in my ear
[01:31.04]She whispers, one, you get one heartbeat so take it seriously
[01:40.13]This is your masterpiece, don't forget to dream
[01:45.06]And taste the colors in the air you breathe
[01:49.74]It's your masterpiece, go ahead and feel it all
[01:56.66]Don't stop till it is beautiful
[01:59.00](Oh whoa)
[02:05.61]Don't stop till it is beautiful
[02:08.18](Oh whoa)
[02:14.59]Don't stop till it is beautiful
[02:18.94]And you can settle for a normal life
[02:24.27]Said that you're afraid of heights
[02:28.60]But you were meant to light the sky
[02:34.91]This is your masterpiece
[02:37.94]Don't forget to dream and taste the colors in the air you breathe
[02:44.28]This is your masterpiece go ahead and feel it all
[02:51.47]Don't stop till it is beautiful
[02:53.85](Oh whoa)
[03:00.42]Don't stop till it is beautiful
[03:02.89](Oh whoa)
[03:09.47]Don't stop till it is beautiful
[03:12.10](Oh whoa)
[03:18.61]Don't stop till it is beautiful
[03:21.44](Oh whoa)
[03:27.85]Don't stop till it is beautiful
