[by:Trap_Girl]
[00:00.000] 作曲 : Andy Grammer/Johan Carlsson/Jake Torrey
[00:03.81]How does a stranger walk into my life
[00:06.66]And change what I thought it meant to be alive?
[00:10.42]It's crazy how you went from bein' just some girl
[00:15.73]I didn't know you, I didn't even know me
[00:19.89]I was a soldier, I was a one man army
[00:23.43]I thought the future didn't apply to me
[00:26.83]And when I met you, come on, I was 23 and
[00:30.37]Oh, now you're every, oh, thing to me
[00:37.47]I wouldn't ever believed ya if you told me
[00:44.04]How does a stranger walk into my life
[00:47.44]And change what I thought it meant to be alive?
[00:50.82]It's crazy how you went from being just some girl
[00:56.21]Oh-oh, to bein' my whole world
[01:03.74]To bein' my whole world
[01:13.07]And now you're my soulmate
[01:14.55]And you get my **** if I die
[01:16.42]And we got our own home
[01:17.98]You're the mother of my child
[01:19.90]There's nothing that I don't
[01:21.58]That I do not know about your life
[01:23.39]You're my one phone call
[01:25.18]Ain't that **** wild?
[01:26.82]How does a stranger walk into my life (Oh)
[01:29.90]And change what I thought it meant to be alive?
[01:33.18]It's crazy how you went from bein' just some girl
[01:39.09]To bein' my whole world
[01:46.24]To bein' my whole world
[01:49.44](To bein' my whole world)
[01:54.68]You could be, you could be gone (Uh)
[01:56.51]Just a decision I coulda got wrong
[01:58.32]But now you're the, now you're the one for me, always
[02:02.04]I was just lucky and dumb
[02:03.39]I got in early with someone who was
[02:05.18]Better than anything I coulda foreseen, so tell me
[02:08.45]How does a stranger walk into my life
[02:11.93]And change what I thought it meant to be alive?
[02:15.64]It's crazy how you went from being just some girl
[02:20.89]To bein' my whole world, ooh-ooh
[02:28.77]To bein' my whole world, ooh-ooh
[02:36.95]How does a stranger walk into my life
[02:40.16]And change what I thought it meant to be alive?
[02:43.83]It's crazy how you went from bein' just some girl
[02:49.12]Bein' just some girl
