[Pre-Chorus]
[Chorus]
[Verse 2]
[Pre-Chorus]
[Chorus]
[Bridge]
[Chorus]
[Ending]
[00:09.66]She's got big brown eyes and tangled hair
[00:12.53]Voguing in her underwear
[00:14.65]And nothing is better
[00:16.77]Than doing nothing together
[00:18.92]Now she got a toothbrush as a microphone
[00:21.76]Belting out the Rolling Stones
[00:23.95]And I'm the last one to stop her
[00:26.19]Can't believe that I got her
[00:28.90]We get so close
[00:31.05]Kissing like eskimos
[00:33.02]It's a little bit much, I know
[00:35.77]I do
[00:37.68]Isn't she cra-crazy beautiful?
[00:42.18]Isn't she strange, strange and wonderful?
[00:46.91]I think I love her more than I even understand
[00:57.45]She got a classic style that's all her own
[01:00.11]A smile you can hear through the telephone
[01:02.20]And she says she's a rebel
[01:04.51]But she's way too sentimental
[01:06.93]And she's precious even when she's mad
[01:09.46]Gets angry and I start to laugh
[01:11.86]And I know that it's nothing
[01:14.18]She's just pushing my buttons
[01:16.58]We get so close
[01:18.70]Kissing like eskimos
[01:20.74]It's a little bit much, I know
[01:23.47]I do
[01:25.22]Isn't she cra-crazy beautiful?
[01:29.85]Isn't she strange, strange and wonderful?
[01:34.58]I think I love her more than I even understand
[01:44.46]Isn't she cra-crazy beautiful?
[01:49.05]Isn't she strange, strange and wonderful?
[01:53.73]I think I love her more than I even understand
[02:03.81]She's a little bit wild, a little bit mad, a little bit uh-oh beautiful
[02:09.55]Wild, a little bit bad, a little bit uh-oh
[02:13.16]And I never can know her too well
[02:16.98]Oh still I never want anyone else
[02:22.72]Isn't she cra-crazy beautiful?
[02:27.25]Isn't she strange, strange and wonderful?
[02:32.14]I think I love her more than I even understand
[02:41.62]Isn't she cra-crazy beautiful?
[02:46.23]Isn't she strange, strange and wonderful?
[02:51.08]I think I love her more than I even understand
[03:01.08]She's a little bit wild, a little bit mad, a little bit uh-oh beautiful
[03:06.87]Wild, a little bit bad, a little bit uh-oh
[03:10.26]And I think I love her more than I even understand
