[00:01.015]When we're born into this world
[00:03.290]We don't really get to say
[00:06.515]Little boys and little girls handed the brand new families
[00:12.795]There comes a time in life
[00:15.630]When we finally get to choose
[00:18.020]And I choose you, I choose you
[00:24.215]We can't give our two cents
[00:27.725]Of how tall we want to be
[00:30.810]We don't get an opinion
[00:33.515]On our ethnicity
[00:36.295]But the one we spend our life with
[00:39.950]That we get to choose
[00:41.295]And I choose, I choose you
[00:47.855]I choose you, to be by my side
[00:53.525]I choose you, to hold me at night
[01:00.290]It's the biggest decision I'm about to get right
[01:05.910]I choose you, I choose you
[01:12.010]Everybody has one,
[01:14.750]A choice they get to make
[01:17.830]Half human half heaven
[01:20.150]That decides the family tree
[01:23.109]Now we all pick the branches
[01:26.950]That then becomes the roots
[01:29.750]I choose you, I choose you
[01:35.290]I choose you, to be by my side
[01:40.550]I choose you, to hold me at night
[01:47.180]It's the biggest decision I'm about to get right
[01:53.100]I choose you, I choose you
[01:59.360]I was worried I would not know what to do
[02:08.150]If I was in these shoes
[02:11.650]Standing here it's clearer than the sky is blue
[02:20.100]That I choose you, I choose you
[02:25.695]With so little we control, thank God it's in the rules
[02:31.720]We get to choose, and I choose you
[02:37.500]I choose you, to be by my side
[02:43.150]I choose you, to hold me at night
[02:49.650]It's the biggest decision I'm about to get right
[02:55.050]I choose you, I choose you
[03:01.359]I choose you, I choose you
