[by:一条弱智的咸鱼]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.75]It doesn't mean you're weak
[00:12.71]Or that you've got low self esteem
[00:17.91]We all got hearts that forget why they beat
[00:27.23]We are brilliant
[00:31.43]We are unique
[00:36.39]We forget so effortlessly
[00:45.08]And when your questioning your worth
[00:48.13]In the way that we all do
[00:50.10]And your version of amnesia
[00:52.48]Starts to seep on through
[00:54.55]And you know that you are great
[00:57.03]But you can't remember why
[01:00.17]I will be there by your side
[01:03.30]I will remind you
[01:07.96]I will remind you
[01:12.50]I will be, I'll be your memory
[01:21.60]I will remind you, I will remind you
[01:30.60]All you need, is someone else to see
[01:40.10]And they'll remind you
[01:44.70]We get a little bit lost
[01:49.31]Like ships at sea
[01:53.70]We don't remember
[01:58.06]Right where we're supposed to be
[02:02.87]And when you're questioning your worth
[02:05.79]From the way that we all do
[02:07.87]And your version of amnesia
[02:10.20]Starts to seep on through
[02:12.42]And you know that you are great
[02:14.74]But you can't remember why
[02:17.97]I will be there by your side
[02:21.06]I will remind you
[02:25.90]I will remind you
[02:30.25]I will be, I'll be your memory
[02:39.25]I will remind you, I will remind you
[02:48.26]All you need, is someone else to see
[02:57.51]
[02:58.76]A little bit of love from someone you trust
[03:01.59]Can bring you back to life
[03:03.12]A little bit of love
[03:07.57]A little bit of love from someone you trust
[03:10.76]Can bring you back to life
[03:12.48]A little bit of love
[03:16.97]A little bit of love from someone you trust
[03:19.69]Can bring you back to life
[03:21.37]A little bit of love
[03:25.87]A little bit of love from someone you trust
[03:28.85]Can bring you back to life
[03:30.32]A little bit of love
[03:34.28]I will remind you
[03:38.79]I will remind you
[03:43.39]I will be, I'll be your memory
[03:52.60]I will remind you, I will remind you
[04:01.81]All you need, is someone else to see
[04:11.45]And they'll remind you
