[by:老乡请留步]
[ti:Feelings]
[ar:Andy Williams]
[al:Andy Williams Moon River Collection]
[00:04.96]Feeling-Andy Williams
[00:09.62]Feelings,
[00:13.57]nothing more than feelings
[00:19.76]Trying to forget my
[00:25.51]feelings of love
[00:33.32]Teardrops
[00:37.79]rolling down on my face
[00:43.43]Trying to forget my
[00:51.43]feelings of love
[00:59.80]Feelings,
[01:03.74]for all my life I'll feel it
[01:09.90]I wish I'venever met you, girl
[01:15.30]You'll never come again
[01:23.67]Feelings,
[01:27.58]wo-o-o feelings
[01:33.65]Wo-o-o, feel you
[01:39.85]again in my arms
[01:48.79]Feelings,
[01:54.19]feelings like I'venever lost you
[01:59.75]And feelings like I'venever have you
[02:05.77]again in my heart
[02:12.59]Feelings,
[02:17.62]for all my life I'll feel it
[02:22.56]I wish I've never met you, girl
[02:29.34]You'll never come again
[02:37.59]Feelings,
[02:41.61]wo-o-o feeling
[02:22.16]Wo-o-o, feel you
