[00:00.000] 作曲 : Theodore Shapiro/Andy Grammer/Adam Anders/Peer Astrom
[00:01.000] 作词 : Theodore Shapiro/Andy Grammer/Adam Anders/Peer Astrom
[00:04.58]Right from the start couldn't pull us apart it just works
[00:08.89]
[00:10.89]Nobody else ever gets me as well on this earth
[00:14.03]
[00:15.95]Like rock and roll Marshall's and telly's
[00:18.85]Mac and cheese PB's and Jelly
[00:21.52]Some things are better together and that you and me
[00:24.57]
[00:26.45]Dude I love you bro I love you
[00:28.89]Man I love you
[00:30.67]
[00:31.61]You're my brother from another 'nother mother
[00:36.06]
[00:37.01]You are my favorite I'm not ashamed to admit
[00:42.35]Cause I do dude I do
[00:44.95]Dude I love you bro I love you
[00:47.66]Man I love you
[00:49.43]
[00:50.54]You're my homie no one knows me like you know me
[00:54.78]
[00:55.53]Like the sun and the moon all the best things comes in two
[01:00.84]What would I do without a friend like you
[01:05.09]What would I do without a friend like you
[01:10.25]What would I do without a friend like you
[01:15.53]Laughed and we cried when we're passing the time away
[01:18.21]
[01:20.61]Even our fights always end with a smile on our face
[01:24.38]
[01:25.77]Like black and white keys on a whirley
[01:28.66]Sounds just right when we're in harmony
[01:31.31]Some things are better together and that's you and me
[01:34.21]
[01:35.97]Dude I love you bro I love you
[01:38.71]Man I love you
[01:40.37]
[01:41.32]You're my brother from another 'nother mother
[01:45.76]
[01:46.69]You are my favorite I'm not ashamed to admit
[01:52.22]Cause I do dude I do
[01:54.72]Dude I love you bro I love you
[01:57.36]Man I love you
[01:59.13]
[02:00.25]You're my homie no one knows me like you know me
[02:04.49]
[02:05.45]Like the sun and the moon all the best things comes in two's
[02:10.55]What would I do without a friend like you
[02:14.69]What would I do without a friend like you
[02:20.00]What would I do without a friend like you
[02:28.11]
[02:28.97]Without a friend like you
[02:33.68]
[02:34.33]What would I do without a friend like you
[02:44.48]Without a friend like you
[02:47.90]
[02:48.53]Dude I love you bro I love you
[02:51.02]Man I love you
[02:52.86]
[02:53.88]You're my homie no one knows me like you know me
[02:58.25]
[02:59.14]You are my favorite I'm not ashamed to admit
[03:04.46]Cause I do dude I do
[03:07.17]Dude I love you bro I love you
[03:09.79]Man I love you
[03:11.61]
[03:12.69]Got my back I got your back like chiropractors
[03:18.00]Like the sun and the moon all the best things comes in two's
[03:22.80]What would I do without a friend like you
[03:26.90]What would I do without a friend like you
[03:32.49]What would I do without a friend like you
