[by:龙叔与Doc的旅行日记]
[length: 03:04.529]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Andy Grammer/Jon Levine/Brett McLaughlin/Andy Mineo/Lawrence Allen Swoope II
[00:11.146] Told myself I wasn't gonna be this way
[00:14.542] But here I am in Hollywood tryna promote my face
[00:17.934] Yeah, my mama raised me to be a humble man
[00:21.402] But then you sing a couple songs and get some compliments and
[00:24.517] Once you get it, you try to stretch it
[00:27.841] You pull out all of the stops (All of the stops)
[00:31.517] You get used to the rush it's giving you
[00:34.843] Who are you when it's gone
[00:39.154] Hey, am I even alive if I don't shine in the spotlight?
[00:45.613] The stage is getting overcrowded, how we fight for the limelight
[00:52.264] Am I anybody if nobody sees me?
[00:55.494] Am I anybody if nobody wants to be me? Yeah
[00:59.644] Hey, am I even alive if I don't shine in the spotlight?
[01:05.379] Look, comparison killing my joy (Ayy)
[01:07.787] Still tryna fill in the void (Ayy)
[01:09.478] I wish it was different
[01:10.358] Feeling on minimum when they not feeling your boy
[01:12.709] Oh y'all want a picture while I'm at dinner?
[01:14.539] Yeah, I'm a little annoyed
[01:16.239] But I'll probably miss it when it's all finished
[01:17.849] And they don't want it no more
[01:19.665] Of course, how many more likes do we need?
[01:22.310] If we a slave to they opinion, we won't ever be free
[01:25.674] So tell 'em I like me like this
[01:27.483] Oh, you don't? Shoulda got your mind right
[01:29.796] 'Cause life still hands you lemons with the limelight, right?
[01:34.138] Hey, am I even alive if I don't shine in the spotlight?
[01:40.470] The stage is getting overcrowded, how we fight for the limelight
[01:47.051] Am I anybody if nobody sees me?
[01:50.417] Am I anybody if nobody wants to be me? Yeah
[01:54.498] Hey, am I even alive if I don't shine in the spotlight?
[02:01.103] Hi, my name is Swoope and I got a problem
[02:03.884] It's not Alcoholics Anonymous
[02:05.484] I'm addicted to all the applause that gets me high
[02:08.455] And the prison I sit in is built outta bars I spit
[02:10.933] Thinking 'bout giving up all of it
[02:12.374] But I don't wanna go through withdrawals again
[02:14.088] I'm dry, not to be high is killing me
[02:17.206] Detox is sending me to seek my identity
[02:20.585] Beyond my Twitter feed
[02:22.389] My inner peace ain't in who follows me, nah
[02:24.564] That clout is just a cloud of dust, I need sobriety now
[02:28.316] Truth
[02:28.959] Hey, am I even alive if I don't shine in the spotlight?
[02:35.233] The stage is getting overcrowded, how we fight for the limelight
[02:41.896] Am I anybody if nobody sees me?
[02:44.380] (Am I anybody if nobody sees me?)
[02:45.342] Am I anybody if nobody wants to be me? Yeah
[02:47.171] (Am I anybody if nobody wants to be me?)
[02:49.386] Hey, am I even alive if I don't shine in the spotlight?
[02:59.340] If I don't shine in the spotlight?
