[by:山涧深处]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.36]Ooooooo
[00:04.40]Ooooooo
[00:06.70]Everyday I'm shuffelin
[00:08.84]Ooooooo
[00:13.17]Ooooooo
[00:15.42]Everyday I'm shuffelin
[00:17.78]In the club party rock look up on your girl
[00:20.84]She on my jock non stop when we in the spot
[00:24.03]Booty move away like she on the block
[00:26.57]What the track I gots to know
[00:28.11]Top jeans tatto cause I'm rock and roll
[00:30.62]Half black half white diamino
[00:32.75]Gain the money out the door
[00:34.79]Yoooo
[00:35.94]I'm runnin through these hoes like drano
[00:38.69]I got that devilish flow rock and roll no halo
[00:42.78]We party rock yeah! That's the crew that I'm reppin
[00:47.48]On the rise to the top no led in our zeppelin
[00:52.46]Hey
[00:53.15]
[01:27.36]Ooooooo
[01:31.49]Ooooooo
[01:33.59]Everyday I'm shuffelin
[01:35.78]Ooooooo
[01:40.03]Ooooooo
[01:42.23]Shuffelin shuffelin
[01:44.96]Step up fast and be the first girl to make me throw this cash
[01:49.16]We get money don't be mad now stop
[01:52.05]Hating is bad
[01:53.29]One more shot for us
[01:54.68]Another round
[01:55.43]Please fill up my cup
[01:56.88]Don't mess around
[01:57.68]We just wanna see
[01:59.02]You shake it now
[01:59.87]Now you wanna be
[02:00.67]
[02:02.02]Baby there you go again
[02:03.46]There you go again making me love you
[02:05.86]Yeah I stopped using my head
[02:07.55]Using my head let it all go
[02:10.15]Got you stuck on my body
[02:11.84]On my body like a tattoo
[02:14.13]Yeah
[02:20.20]Ooooooo
[02:23.54]Ooooooo
[02:25.89]Everyday I'm shuffelin
[02:28.52]Ooooooo
[02:32.16]Ooooooo
[02:36.59]
[03:11.67]Ooooooo
[03:15.66]Ooooooo
