[by:小陀螺Tony]
[00:07.74]The universe is endless
[00:10.67]We have to go out; it sends us
[00:14.67]Can't fight our instincts
[00:17.96]To fall in love
[00:20.02]We're two, two chemicals
[00:25.19]We can't control
[00:27.16]The truth
[00:30.75]We're animals, animals-
[00:33.34]Just animals
[00:34.19]
[00:34.85]When the lights go out
[00:36.32]I know that, I know that
[00:39.61]Our hearts are gonna change
[00:41.63]When the lights come on
[00:43.34]The whole world, the whole world
[00:46.33]Will never be the same
[00:48.60]
[01:30.13]Our mutual attraction
[01:33.22]It's just a natural reaction
[01:36.66]There's no way we could
[01:40.00]Break this bond
[01:42.43]We're two, two chemicals
[01:47.49]We can't control
[01:49.47]The truth
[01:52.51]We're animals, animals-
[01:55.65]Just animals
[01:56.41]
[01:57.17]When the lights go out
[01:58.59]I know that, I know that
[02:01.87]Our hearts are gonna change
[02:03.89]When the lights come on
[02:05.62]The whole world, the whole world
[02:08.70]Will never be the same
[02:22.77]Will never be the same
[02:36.93]Will never be the same
[02:43.30]Will never be the same
[02:50.54]Will never be the same
