[00:01.50]Raindrops Keep Falling On My Head
[00:05.82]-Andy Williams
[00:10.02]
[00:12.02]Raindrops keep fallin' on my head
[00:16.92]And just like the guy whose feet are too big for his bed
[00:23.38]nothin' seems to fit
[00:26.69]Those raindrops are fallin' on my head
[00:30.48]they keep fallin'
[00:32.93]So I just did me some talkin' to the sun
[00:39.65]And I said i didn't like the way he got things done
[00:46.25]sleepin' on the job
[00:49.92]Those raindrops are fallin' on my head, they keep fallin'
[00:55.99]but there's one thing I know
[01:02.67]The blues they send to meet me won't defeat me
[01:10.14]It won't be long till happiness steps up to greet me
[01:18.57]
[01:23.53]Raindrops keep fallin' on my head
[01:28.36]But that doesn't mean my eyes will soon be turnin' red
[01:33.70]cryin's not for me
[01:38.60]'Cause I'm never gonna stop the rain by complainin'
[01:44.60]because I'm free
[01:49.75]nothin's worryin' me
[01:54.00](------ Music ------)
[02:04.19]It won't be long till happiness steps up to greet me
[02:11.61]
[02:17.05]Raindrops keep fallin' on my head
[02:21.68]But that doesn't mean my eyes will soon be turnin' red
[02:28.39]cryin's not for me
[02:31.99]'Cause I'm never gonna stop the rain by complainin'
[02:38.09]because I'm free
[02:43.41]nothin's worryin' me
[02:48.15]
