[by:immaculatewhore]
[00:13.76]My, my, my mother was a sunshine soldier
[00:16.95]Every day was a dream come true
[00:19.50]She said that we were blessed by the breath deep inside us
[00:22.58]She could make the colors in the sky turn blue
[00:25.11]
[00:25.70]She said: "Honey, what you gonna do today?
[00:28.94]You're second guessing every single move you make"
[00:31.85]You're definitely gonna have some very hard days
[00:34.49]But I'll be right here for you"
[00:37.24]And she said: "Before I go
[00:41.44]There is one thing you should know:"
[00:45.16]
[00:46.46]"I give love to all of my people
[00:49.18]All of my people need love, I give some
[00:52.24]I give love to all of my people
[00:54.88]All of my people need love, I give some
[00:57.97]I give love to all of my people
[01:00.74]All of my people need love, I give some
[01:04.41]'Cause in the end, the love we take's
[01:06.50]Got nothing on the love we make
[01:08.67]So give love
[01:11.56]So give love
[01:14.49]So give love"
[01:15.34]
[01:19.94]She, she said, "You're gonna be a light in a cold world
[01:23.25]You got extra love pumping up your veins"
[01:25.95]To my people feeling down and my people feeling empty
[01:28.67]I got so much of this love, I gotta give it away
[01:31.57]
[01:32.37]Hey, honey, what you gonna do today?
[01:35.44]You're second guessing every single move you make"
[01:38.33]You're definitely gonna have some very hard days
[01:41.00]But I'll be right here for you"
[01:43.81]And she said: "Before I go
[01:46.99]There is one thing you should know:"
[01:49.86]
[01:51.46]"I give love to all of my people
[01:54.35]All of my people need love, I give some
[01:57.26]I give love to all of my people
[01:59.98]All of my people need love, I give some
[02:03.60]I give love to all of my people
[02:05.80]All of my people need love, I give some
[02:09.39]'Cause in the end, the love we take's
[02:11.57]Got nothing on the love we make
[02:13.73]So give love (Yuh)
[02:16.66]So give love (Andy, you know I got you!)"
[02:20.70]
[02:23.30]Put this on repeat, this song elementary
[02:25.82]This that "1 + 1 is 2, you sprinkle love, that equal 3"
[02:28.77]Maybe that's the remedy, blind man, he can't even see
[02:31.60]If you wanna cook it up, well, then I know a recipe
[02:34.52]It's that L-O-V-E, (I) know you see me (ride)
[02:37.77]Down the avenue, them haters throwing that peace (sign)
[02:40.65]Demo on replay, you know I don't even try
[02:43.31]I give that love, I give that love, I know the reason why
[02:45.98]
[02:46.42]"I give love to all of my people
[02:49.17]All of my people need love, I give some
[02:52.21]I give love to all of my people
[02:54.91]All of my people need love, I give some
[02:57.97]I give love to all of my people
[03:00.74]All of my people need love, I give some
[03:04.34]'Cause in the end, the love we take's
[03:06.46]Got nothing on the love we make
[03:08.66]So give love
[03:14.50]So give love
[03:20.39]So give love"
