[00:01.00]Can't Get Used To Losing You
[00:05.50]
[00:06.50]-Andy Williams
[00:10.50]
[00:11.23]Guess there's no use in hangin' 'round
[00:16.67]Guess I'll get dressed and do the town
[00:22.08]I'll find some crowded avenue
[00:27.52]Though it will be empty without you
[00:31.57]
[00:32.77]Can't get used to losin' you no
[00:35.11]Matter what I try to do
[00:37.70]Gonna live my whole life thorough
[00:41.54]Loving you
[00:43.63]
[00:44.26]Called up some girl I used to know
[00:49.78]After I heard her say 'Hello'
[00:55.13]Couldn't think of anything to say
[01:00.25]Since you're gone it happens every day
[01:04.34]
[01:05.68]Can't get used to losin' you no
[01:07.98]Matter what I try to do
[01:10.47]Gonna live my whole life thorough
[01:14.33]Loving you
[01:16.69]
[01:22.84]I'll find somebody, wait and see
[01:27.55]Who am I kiddin', only me
[01:32.71]'Cause no one else could take your place
[01:37.79]Guess that I am just a helpless case
[01:41.80]
[01:42.77]Can't get used to losin' you no
[01:45.33]Matter what I try to do
[01:47.86]Gonna live my whole life thorough
[01:51.71]Loving you
[01:54.04]
[01:59.61]I can't get used to losin' you no
[02:02.15]Matter what I try to do
[02:04.69]Gonna live my whole life thorough
[02:08.49]Loving you
[02:12.54]
