Written：Francis Craig/Kermit Goell
There's just one place for me, near you
It's like heaven to be, near you
Times when we're apart
I can't face my heart
Say you'll never stray
More than just two lips away
If my hours could be spent near you
I'd be more than content near you
Make my life worthwhile
By telling me that I'll
Spend the rest of my days near you
There is just one place for me, I'm happy when I'm near you
It's wonderful as heaven, a special kind of heaven, but only when I'm near you
Times when we're apart I wonder how I can face my heart
Say you'll never stray
More than just two lips away
If my waking hours could be spent while near you
I would be content, wonderfully content, just to be near you
Make my life worthwhile
By telling me that I'll
Spend the rest of my days
All of those happy, happy days
So near you
