[by:VandyHu]
[00:00.30]HooHoo~
[00:01.84]WooWoo~
[00:04.47]HooHoo~
[00:05.50](WooWoo~)Oh baby,no baby,you got me all wrong
[00:08.14]Oh baby,no baby(HooHoo~)
[00:14.23]Oh baby,no baby
[00:15.87]You got me all wrong baby,Oh baby,no baby
[00:20.17]You got me all wrong baby,Oh baby,no baby(WooWoo~)
[00:26.30]You got me all wrong baby,
[00:27.74]My baby,Sorry,all of my love
[00:31.88]Oh baby,no baby
[00:33.88]You got me all wrong baby,
[00:35.53]My baby,Sorry,all of my love
[00:39.32]So nah nah Honey, I'm good
[00:41.70]I could have another but I probably should not
[00:43.78]I've got somebody at home,and if I stay I might not leave alone
[00:48.10]No, honey, I'm good
[00:49.56]I could have another but I probably should not
[00:51.74]I've got to bid you adieu
[00:53.30]To another I will stay true
[00:56.25]HooHoo~
[00:57.88]WooWoo~ture~HooHoo~
[01:00.94]WooWoo~ture~HooHoo~
[01:04.81]WooWoo~ture~HooHoo~
[01:08.80]WooWoo~ture~HooHoo~
[01:12.78]WooWoo~ture~HooHoo~
[01:15.86]HooHoo~WooWoo~~HooHoo~~HooHoo~
[01:22.69]Now better men, than me have failed
[01:26.67]Drinking from that unholy grail
[01:30.10]Now check it out
[01:31.17]I've got her, and she got me
[01:34.90]And you've got that ass,but I kindly gotta be like
[01:38.70]Oh baby, no baby, you got me all wrong baby
[01:40.99]My baby,Sorry,all of my love
[01:45.60]HooHoo~
[01:47.11]So nah nah Honey, I'm good
[01:49.43]I could have another but I probably should not
[01:51.82]I've got somebody at home, and if I stay I might not leave alone
[01:55.94]No,honey,I'm good
[01:57.33]I could have another but I probably should not
[01:59.66]I've got to bid you adieu
[02:01.35]To another I will stay true
[02:04.27]HooHoo~
[02:05.55]WooWoo~ture~HooHoo~
[02:08.82]WooWoo~ture~HooHoo~
[02:12.63]WooWoo~ture~HooHoo~
[02:16.67]WooWoo~ture~HooHoo~
[02:20.53]WooWoo~HooHoo~
[02:24.13]WooWoo~HooHoo~HooHoo~
[02:30.29]WooWoo~
[02:36.52]HooHoo~
[02:37.90]WooWoo~
[02:40.72]Oh, no, honey, I'm good
[02:42.48]I could have another but I probably should not
[02:44.50]I've got somebody at home
[02:46.40]And if I stay
[02:48.55]Oh, no, honey, I'm good
[02:50.40]I could have another but I probably should not
[02:52.58]I've got somebody at home
[02:54.26]And if I stay,stay~
[02:56.47]No,honey,I'm good
[02:57.76]I could have another but I probably should not
[02:59.94]I've got to bid you adieu
[03:01.71]To another I will stay true
[03:04.80]No honey I'm good
[03:05.54]I could have another but I probably should not
[03:07.82]I've got somebody at home
[03:09.48]And if I stay I might not leave alone
[03:12.19]Oh, no, honey, I'm good
[03:13.94]I could have another but I probably should not
[03:16.20]I've got somebody at home
[03:17.95]And if I stay
[03:20.60]Oh, no, honey, I'm good
[03:21.93]I could have another but I probably should not
[03:24.50]I've got somebody at home
[03:25.97]And if I stay~
[03:28.40]If I stay~
[03:30.84]If I stay~
[03:33.79]If I,if I stay~
