[by:多客特唐]
[00:20.70]Sometimes you need a reason
[00:22.80]A bit love you can't believe in
[00:25.12]A little hug, a little day dreaming
[00:26.80]Apparently there's some correlation
[00:30.78]Between hearts and outer space
[00:33.00]All I'm really trying to say is
[00:34.96]That I'm just a Sagittarius and we're kind of spontaneous
[00:41.20]So let's fly out to Vegas and find an Elvis to marry us
[00:44.92]Don't try to argue with the moon
[00:50.50]We can blame it on the stars
[00:55.23]Oh, come on let your heart just breathe
[01:01.58]Stars, oh, come one let your guard down
[01:07.84]And we can blame it on the stars
[01:16.42]We'd like to think that we're waiting
[01:20.13]On a previous reservation
[01:22.15]It's all written in the constellations
[01:24.21]Now I don't know, but neither do you
[01:28.18]Truth is, it's a good excuse
[01:30.25]For both our hearts to let loose
[01:32.49]And I know that you're a Cancer
[01:35.54]Which means you like holding hands
[01:37.50]So show me how to do this dance
[01:39.54]And spin me like a ceiling fan, oh
[01:42.11]Don't try to argue with the moon
[01:47.64]We can blame it on the stars
[01:51.98]Oh, come on let your heart just breathe
[01:58.09]Stars, oh come one let your guard down
[02:03.86]And we can blame it on the stars
[02:07.10]I read your horoscope
[02:08.33]And baby you should know
[02:10.34]Just what your future holds
[02:12.40]Let your hips move
[02:16.30]Let my fingers find you
[02:18.44]Wrap my arms around you, here we go
[02:21.53]Stars, oh, come on let your heart just breathe
[02:31.44]Stars, the stars, stars
[02:36.38]We can blame it on the stars
[02:42.79]Oh, come on let your heart just breathe
[02:48.66]Stars, oh, come one let your guard down
[02:54.74]And we can blame it on the stars
[02:58.66]We can blame it on the stars
[03:08.66]We can blame it on the stars
[03:11.71]
