[00:08.63]there's a summer place
[00:15.15]where it may rain or storm
[00:19.69]yet i'm safe and warm
[00:23.94]for within that summer place
[00:30.88]your arms reach out to me
[00:35.32]and my heart is free from all care
[00:42.67]for it knows
[00:47.86]there are no gloomy skies
[00:51.79]when seen through the eyes
[00:56.43]of those who are blessed with love
[01:03.32]and the sweet secret of
[01:07.14]a summer place
[01:11.12]is that it's anywhere
[01:15.84]when two people share
[01:20.10]all their hopes
[01:23.80]all their dreams
[01:27.87]all their love
[01:30.86]
[01:47.51]and the sweet secret of
[01:51.44]a summer place
[01:55.65]is that it's anywhere
[01:59.86]when two people share
[02:04.35]all their hopes
[02:08.28]all their dreams
[02:12.35]all their love
[02:15.16]
[00:00.05]
