[00:02.59]Danny Boy
[00:13.69]Declan Galbraith
[00:20.72]
[00:23.14]Oh Danny boy
[00:26.89]The pipes the pipes are calling
[00:32.35]From glenn to glenn
[00:36.27]And down the mountain side
[00:42.28]The summer's gone
[00:46.15]And all the flowers are dyinging
[00:51.81]'Tis you must go
[00:56.52]And I must bye
[01:01.20]But come ye back
[01:05.15]When summer's in the meadow
[01:11.14]Or when the valley's hushed
[01:16.16]And white with snow
[01:20.58]'Tis I'll be here
[01:24.43]In Sunshine or in shadow
[01:30.13]Oh Danny boy oh Danny boy
[01:34.70]I love you so
[01:42.50]And if ye come
[01:46.02]When alll the flowers are dying
[01:51.68]If I am dead
[01:55.66]As dead I well may be
[02:01.12]You'll come and find
[02:04.96]The place where I am lying
[02:10.86]And kneel and say an Ave for me
[02:20.66]And I shall hear
[02:24.36]The soft you tread above me
[02:29.95]And all my grave
[02:33.88]Will warm and sweeter be
[02:40.00]If you will bend
[02:46.57]That you love me
[02:48.97]Then I shall sleep in peace
[02:49.40]And whisper
[02:53.63]Until you come to me
[02:59.47]Then I shall sleep in peace
[03:04.64]Until you come to me
