[by:Lenient_]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.72]I lost perspective of who I was I hit the wall
[00:09.33]I knew that it would take a lot but it took it all
[00:17.43]No you don't come this far just turn around covered too many miles
[00:25.12]No you don't get this close to breaking now,
[00:29.08]Just to close your eyes
[00:31.67]While the world sleeps under my feet tonight
[00:35.91]I'm chasing myself in the sky
[00:39.23]While the world sleeps under my feet tonight
[00:43.41]I'll be up here learning to fly
[00:47.15]When you know what you're killing for
[00:49.15]When you already know
[00:50.94]It's sure to hurt but it worth every burn
[00:52.93]Cuz one day you'll be home
[00:54.20]Till it feels like I,
[00:58.42]I am always on the red eye
[01:02.70]This time around its not even about getting paid
[01:09.99]I'm just an addict for the moment when the magic is made
[01:17.19]But when you are who you really are it can put you through hell
[01:25.09]Just spend a day in the skin that you want to live in to see how it feels
[01:31.67]While the world sleeps under my feet tonight
[01:35.93]I'm chasing myself in the sky
[01:39.13]While the world sleeps under my feet tonight
[01:43.28]I'll be up here learning to fly
[01:46.76]When you know what you're killing for
[01:49.07]When you already know
[01:50.93]It's sure to hurt but it worth every burn
[01:52.93]Cuz one day you'll be home
[01:54.65]Till it feels like I,
[01:58.37]I am always on the red eye
[02:02.21]It feels like I,
[02:05.68]I am always on the red eye
[02:10.30]Finding myself these days looking down from the window saying
[02:13.73]I'm counting lines on how just when I should just be counting sheep
[02:17.37]Through days when I can't complain,
[02:19.41]Do it over and over again
[02:21.69]And over again
[02:24.51]While the world sleeps under my feet tonight
[02:28.45]I'm chasing myself in the sky
[02:31.77]While the world sleeps under my feet tonight
[02:35.89]I'll be up here learning to fly
[02:39.16]While the world sleeps under my feet tonight
[02:43.37]I'm chasing myself in the sky
[02:46.53]While the world sleeps under my feet tonight
[02:50.83]I'll be up here learning to fly
[02:54.51]When you know what you're killing for
[02:56.40]When you already know
[02:58.42]It's sure to hurt but it worth every burn
[03:00.44]Cuz one day you'll be home
[03:02.10]Till it feels like I,
[03:05.84]I am always on the red eye
[03:09.32]It feels like I,
[03:13.18]I am always on the red eye
