[00:00]The Shadow of your smile
[00:09]When you are gone.
[00:18]Will color all my dreams
[00:25]And light the dawn.
[00:33]Look into my eyes
[00:38]My love and see
[00:47]All the lovely things
[00:52]You are to me.
[01:01]Our whistful little star
[01:08]Was far too high,
[01:16]A teardrop kissed your lips
[01:21]And so did I.
[01:30][02:14]Now when I remember Spring,
[01:37][02:24]All the joy that love can bring...
[01:45][02:32]I will be remembering,
[01:51][02:41]The Shadow Of Your Smile.
[02:00](music...)
[02:58]the end
