[by:龙叔与Doc的旅行日记]
[length: 02:39.530]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Andy Grammer/Yik Nam Jason Wu/Mike Eyal Aljadeff
[00:11.989] Young gun, worried that you're moving too fast
[00:17.628] Deep down, knew it was never gon' last
[00:21.667] And you took her heart, now you're giving it back
[00:27.701] Mmm, now you're giving it back
[00:32.955] At first, she'll get quiet, feel the air change
[00:38.678] She will not cry, but the color will run from her face
[00:44.128] And you'll never be ready, never be the same
[00:49.383] Never forget your first time, first time
[00:54.753] Watching a heart break
[01:05.987] Watching a heart break
[01:18.686] Young gun, don't go wasting more time
[01:24.413] There will never be a moment that's right, will there?
[01:30.178] Once you're sure, you can never think twice
[01:34.697] Mmm, you can never think twice
[01:40.081] At first, she'll get quiet, feel the air change
[01:45.625] She will not cry, but the color will run from her face
[01:51.107] And you'll never be ready, never be the same
[01:56.386] Never forget your first time, first time
[02:01.799] Watching a heart break
[02:13.065] Watching a heart break, watching a heart break
[02:18.639] Watching a heart break, watching a heart break
[02:25.870] Young gun, worried that you're moving too fast
[02:31.592] Took her heart, now you're giving it back
