[by:pearl-apple]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.96]I can only image what you're going through ladies,
[00:03.25]Sometimes I feel like running away myself,
[00:05.44]So do me a favor right now and close your eyes,
[00:08.77]And picture us running away together,
[00:11.67]when we come back everything is gonna be okay,
[00:14.52]Open your eyessss.......
[00:17.67]Oh her eyes' her eyes
[00:19.81]Make the stars look like they're not shining
[00:22.31]Her hair' her hair
[00:24.09]Falls perfectly without her trying
[00:26.89]She's so beautiful
[00:29.64]And I tell her every day
[00:34.52]Yeah I know' I know
[00:37.21]When I compliment her
[00:38.76]She won't believe me
[00:39.97]And its so' its so
[00:41.56]Sad to think she don't see what I see
[00:44.26]But every time she asks me do I look okay
[00:47.75]I say
[00:51.39]When I see your face
[00:56.02]There's not a thing that I would change
[01:00.43]Cause you're amazing
[01:03.62]Just the way you are
[01:08.95]And when you smile'
[01:13.58]The whole world stops and stares for awhile
[01:17.78]Cause girl you're amazing
[01:20.92]Just the way you are
[01:45.80]Her lips, her lips
[01:47.55]I could kiss them all day if she'd let me
[01:49.69]Her laugh' her laugh
[01:51.89]She hates but I think its so ***y
[01:54.08]She's so beautiful
[01:57.12]And I tell her every day
[02:01.95]Oh you know' you know' you know
[02:04.45]I'd never ask you to change
[02:07.00]If perfect is what you're searching for
[02:09.30]Then just stay the same
[02:11.34]So don't even bother asking
[02:14.04]If you look okay
[02:15.49]You know I say
[02:19.31]When I see your face
[02:23.49]There's not a thing that I would change
[02:28.68]Cause you're amazing
[02:31.72]Just the way you are
[02:37.54]And when you smile'
[02:42.00]The whole world stops and stares for awhile
[02:46.32]Cause girl you're amazing
[02:49.33]Just the way you are
[02:54.82]The way you are
[02:58.79]The way you are
[03:03.73]Girl you're amazing
[03:07.03]Just the way you are
[03:13.40]Little Erica is eleven years old
[03:15.28]She's steady trying to figure why the world is so cold
[03:17.57]So she pops x to get rid of all the pain
[03:19.57]Plus she's having *** with a boy who's sixteen
[03:21.81]Emotions run deep and she thinks she's in love
[03:24.06]So there's no protection he's using no glove
[03:26.16]Never thinking 'bout the consequences of her actions
[03:28.49]Living for today and not tomorrow's satisfaction
[03:30.78]The days go by and her belly gets big
[03:32.82]The father bails out he ain't ready for a kid
[03:34.99]Knowing her mama will blow it all outta proportion
[03:37.09]Plus she lives poor so no money for abortion
[03:39.63]Erica is stuck up in the world on her own
[03:41.53]Forced to think that hell is a place called home
[03:43.88]Nothing else to do but get her clothes and pack
[03:46.14]She say she's about to run away and never come back.
[03:47.77]When I see your face
[03:51.65]There's not a thing that I would change
[03:56.88]Cause you're amazing
[03:59.92]Just the way you are
[04:05.25]And when you smile'
[04:09.84]The whole world stops and stares for awhile
[04:14.18]Cause girl you're amazing
[04:17.28]Just the way you are
