[by:Musicotn]
[00:06.71]It's the most wonderful time of the year
[00:13.75]With the kids jinglebelling and everyone telling you
[00:17.73]Be of good cheer
[00:20.71]It's the most wonderful time of the year
[00:27.87]It's the hap-happiest season of all
[00:34.92]With those holiday greetings and gay happy meetings
[00:38.73]When friends come to call
[00:42.01]It's the hap-happiest season of all
[00:49.20]There'll be parties for hosting
[00:51.16]Marshmellos for toasting
[00:52.88]And carolling out in the snow
[00:56.17]There'll be scary ghost stories
[00:58.21]And tales of the glories of
[01:00.26]Christmases long, long ago
[01:05.02]It's the most wonderful time of the year
[01:12.22]There'll be much mistletoe-ing
[01:14.26]And hearts will be glowing
[01:16.11]When loved ones are near
[01:19.41]It's the most wonderful time of the year
[01:33.76]There'll be parties for hosting
[01:35.75]Marshmellos for toasting
[01:37.53]And carolling out in the snow
[01:40.87]There'll be scary ghost stories
[01:42.90]And tales of the glories of
[01:44.96]Christmases long, long ago
[01:53.45]It's the most wonderful time of the year
[02:00.62]There'll be much mistletoe-ing
[02:02.71]And hearts will be glowing
[02:04.51]When loved ones are near
[02:07.69]It's the most wonderful time
[02:11.19]yes the most wonderful time
[02:14.80]oh the most wonderful time of the year
