[00:02.986]DA DA DA DA DA DA
[00:13.962]You better say that s*** (uh)
[00:15.415]Cardi don't play that s*** (yeah) Cardi
[00:16.719](never,never,never ever let go)
[00:17.599]Do my back like i do these records
[00:19.268]Break that s***
[00:19.940]I want it,I got it (sweet)
[00:21.960](no oh,uh uh, Don't wanna do this now)
[00:22.868]Yeah yeah yeah
[00:23.662](no oh,uh uh, Don't wanna do this now)
[00:24.406]I'm feelin' like I'm,Chika-Chika-Chika-Chika
[00:24.973]Chika-Chika-Chika-Chika-Chika(teeth)
[00:26.302]Nice to meet ya,what's your name?
[00:27.972]I want it,I got it
[00:28.934](no oh,uh uh, Don't wanna do this now)
[00:29.305]Yeah yeah yeah
[00:30.626]I'm feelin' like I'm,Chika-Chika-Chika-Chika
[00:32.165]Chika-Chika-Chika-Chika-Chika(ah)
[00:33.848]DUH
[00:34.403]Press press press press press
[00:35.833]Cardi don't need more press
[00:37.580]Kill'em all,put them hoes to rest
[00:39.334]Walk in bulletproof vest
[00:41.026]You're the medicine and the pain
[00:43.253]The tattoo inside my brain
[00:44.627]And,baby,you konw It's obvious(ah)
[00:46.684]Right now baby I'm torn
[00:48.022]DING DONG
[00:49.714]EY
[00:51.128]I like the way you talk
[00:52.736]I like the things you wear
[00:54.467]I want your number tattooed
[00:55.836]Oh my arm in ink
[00:57.358]I swear
[00:57.981]You kill my mind
[00:58.588]This that college dropout music
[00:59.896]Everyday leg day,She be too thicc
[01:01.128]And my friends are all annoying
[01:02.086](It's true,I'm a sucker for you)
[01:04.003]But we go dumb
[01:05.432]Yeah,we go stupid
[01:05.809]You're King and You're Queen
[01:06.786](We go stupid,We go stupid)
[01:08.891]You're strong then You're weak
[01:10.946](We go Stupid,we go stupid)
[01:11.185]You're bound but so free
[01:12.343](We go stupid,We go stupid)
[01:12.662]For heaven'sake
[01:13.784](We go stupid,We go stupid)
[01:14.108]My bones will break
[01:15.170](We go stupid,We go stupid)
[01:15.851]But you'll never own my soul
[01:17.875](We go stupid,We go stupid)
[01:18.338]Let's kill this love
[01:22.085]BILLIE
[01:25.909]I'm taking it all
[01:28.185]Goodbye,Goodbye,Goodbye
[01:30.486]ooh
[01:35.650]Hat down,cross town,livin'like a rockstar
[01:38.533]Spent a lot of money on my brand new guitar
[01:41.820]Baby's got a habit
[01:43.136]Diamond rings and fendi sports bras
[01:45.023]Ridin'down RODEO in my Maserati sports car
[01:46.838](I'm 11 minutes away)
[01:48.195]Summertime,and the livin's easy
[01:51.572]Bradley's on the Microphone with ras MG
[01:54.546](ah woo)
[01:55.571]When I dream of dying (feel so loved)
[01:59.643]Careful
[02:00.144]You should see me in a crown
[02:01.710]Why're men great'til they gotta be great?
[02:04.780]Don't text me,tell it straight to my face
[02:07.174]Make'em bow,one by one by one (yeah yeah yeah)
[02:09.074]A congratulations (A congratulations)
[02:10.651]One by one by one(yeah yeah yeah)
[02:12.989]You should see me in a crown
[02:14.245]Oh my god,She got the power
[02:17.570]You started out hatin'
[02:19.408]Now you love my drip
[02:20.669]Oh look at her,she got the power
[02:24.788]I don't owe you a ***damn thing
[02:27.173]I go where I want,I'm good(good)
[02:29.433]Play if you want,Let's do it (ha)
[02:31.410]I'm a young ceo,suge(yeah)
[02:32.363]Yeah Yeah
[02:32.985]Roxanne ,Roxanne
[02:36.179]I see it,I like it,I want it,I got it
[02:39.381]I want it,I got it,
[02:40.998]I want it,I got it,
[02:41.782](Hate me,Hate me)
[02:42.667]I want it,I got it,
[02:44.356]I want it,I got it,
[02:45.382](Collect them like monopoly)
[02:46.044]Can't nobody tell me nothin'
[02:47.690](You like my hair gee,thanks,just bought it)
[02:49.416]You can't tell me nohin'
[02:52.516](I see it,I like it,I want it,I got it)
[02:52.824]Yeah
[02:53.534]I'm gonna take my horse to the old town road
[02:55.404]I'm gonna ride'til I can't no more
[02:58.903]I'm gonna take my horse to the old town road
[03:02.033]I'm gonna ride'til I can't no more
[03:09.479]Cause I'm heartless
[03:12.038]Show & Tell
[03:16.204]They say,oh my god,I see the way you shine
[03:21.318]Take your hands,My dear,And place them both in mine
[03:24.977]What you Gonna do,what you gonna do?(What?what?)
[03:26.898]Everybody hurts sometimes,Everybody hurts someday
[03:31.830]It's alright to not be fine
[03:34.966](GO LOKO,GO LOKO,MARIA MARIA)
[03:36.886]We got all night To fall in love
[03:39.345]But just like that,We fall apart
[03:41.801]We're broken,I'm lonely,I'm lonely
[03:45.092]And there's a lot of cool chicks out there
[03:47.533]I got Lil Max with me,he the wave
[03:50.651]It's a big gap between us in the game
[03:53.100]In the next life,I'm tryna stay paid (hmm hmm)
[03:55.751]When I die,Put my money in the grave
[03:58.164]Hunnid bands in my pocket,It's on me (on me)
[04:00.636]Yeah,Your grandmama probably know me (know me)
[04:03.225]Get more bottles,these bottles are lonely(uh uh)
[04:05.106]It's a moment whem I show up,
[04:05.632]Got'em sayin',WOW (WOW WOW)
[04:06.842]
[04:07.808]I don't need no Molly to be savage,(savage)uh
[04:10.060]When I'm on that Molly,I feel savage,(savage)uh,uh
[04:12.552]She the definition of a bad b***h (LA LA LA LA LA)
[04:14.616]Stole her,I'm the definition of a bandit,Uh,
[04:16.294]They say
[04:16.995]Dance for me,Dance for me,Dance for me
[04:19.007](LA LA LA LA LA)
[04:19.530]OH OH OH OH OH OH,Watermelon sugar
[04:22.148]échale,échale,échale pa'trás  (LA LA LA LA LA)
[04:24.377]échale,échale,pa'lante y pa'trás
[04:26.289]Watermelon sugar
[04:27.527]Anything she needs,she can call me
[04:29.438]Don't worry'bout her,that's my seed
[04:30.738]Yup,that's all me
[04:31.924]Just know,If you cross her,
[04:33.835]Then ou cross me,cross me,cross me,
[04:35.791]IF You
[04:36.146]IF You oh yeah
[04:36.706]MMH
[04:37.093]Ooh I'm blinding by the lights
[04:42.282]I keep runnin',I keep runnin',I keep runnin'
[04:46.249]BRRA-TA-TA-TA
[04:47.559]I think about you
[04:51.959]All the time,
[04:53.044]24/7
[04:53.432]I'm done hatin'myself for feelin'
[04:54.468]365
[04:56.854](WOO WOO WOO)
[04:57.986]You got it,GIRL,You got it
[05:00.531]YEAH YEAH
[05:01.349]Cause you're so damn beautiful
[05:03.128]You got it,GIRL,You got it
[05:05.477]Just come on and
[05:05.851]Dance,dance,dance,dance,oh
[05:08.185]I've been at the wrong place at the wrong time(boyfriend)
[05:10.374]Chasin'all the wrong things most of my life(girlfriend)
[05:12.942]With your girlfriend
[05:13.448]But you don't want me to see nobody else
[05:15.443]And I don't want you to see nobody
[05:16.194]We just gotta,We just gotta
[05:19.626]OH OH OH OH OH
[05:20.204]Feelin'good as hell
[05:21.404]Baby how you feeling?
[05:22.632]Feelin'good as hell everyday,
[05:24.037]We are,we are,we are little motivation,alright
[05:26.879]BRRA-TA-TA-TA
[05:29.332]Walk me home in the dead of night
[05:31.783]We are,we are,we are
[05:33.578]It is our home
[05:36.355](WOO-HOO-WOO-HOO-WOO-HOO)
[05:37.619]I konw you are,but what am I?
[05:39.694]Brown skin girl (brown skin girl)
[05:42.651]YA skin just like pearls(oh)
[05:44.890]Think about it,WOO,think about it
[05:46.839](Your back against the world)
[05:47.518]Baby how you felling?
[05:48.690]Feelin'good as hell
[05:53.960]This is the
[05:55.863]RHYTHM
[05:57.462]Would you rescue me?would you get my back?
[05:59.016]Would you take call when I start to crack?
[06:01.265]Oh tell me,Oh Ya,oh ya,oh ya,oh ya
[06:05.007]It's too late,too late
[06:08.848]It's so late,late,late,what's wrong?
[06:12.729]Can we just talk?
[06:13.735]Of course she was sad
[06:15.033]But now she's glad she dodged a bullet
[06:16.436](Don't call me up)
[06:17.820]Took a few years to soak up the tears
[06:19.413]But look at her now
[06:20.581]Watch her go
[06:21.000]OH,I'm good at keeping my distance
[06:24.683]I know that you're the feeling I'm missing
[06:27.564]You know
[06:29.173]OOH,when your lips undress me
[06:31.113]Hooked on your tongue
[06:32.364]OOH,love,your kiss is deadly,don't stop
[06:35.253]DA,DA,DA,UH,UH
[06:36.918](OH OH)
[06:42.047]Yeah don't let me down,down,down,down
[06:43.229]Down,down
[06:44.919]I guess what I'm sayin'
[06:45.856]I guess what I'm sayin'
[06:46.750]I guess what I'm sayin'is I don't call me angels
[06:49.790]Yeah don't let me down,down,down,down
[06:51.441]('Bout me now,'Bout me)
[06:52.354]YA-YA-EE,I AM,I AM,I AM,I AM,GIANT
[06:53.111]YA-YA-EE,YA-YA-EE,YA-YA-EE(So cry for me)
[06:57.790]Yeah I got money on my
[06:58.980]Well,YA-YA-EE,YA-YA-EE,YA-YA-EE,YA-YA-EE
[07:02.550]I just need to blame it on my juice,blame it,
[07:05.353]Blame it on my juice(You'll always be my ritual)
[07:06.454]She knows she'll find love(she knows)
[07:08.971]Only if she wants it
[07:10.570](I'd be the man)
[07:11.564]She knows she'll find love(she knows)
[07:14.346]That there's always been a rainbow
[07:18.015]Hangin'over your head
[07:21.632]Somebody to love
[07:22.978]OH MY,MY,MY(UH)
[07:25.643]OH MY,MY,MY
[07:26.150]I've waited all my life
[07:28.057]? ??? ???? ??
[07:29.262]OH MY MY MY,MY MY
[07:29.665]Oh(oh my,oh my)
[07:29.941]No(oh my,oh my)
[07:32.845]I just wanna be wanted
[07:34.428]And being someone you love
[07:36.206]You don't have to be lonely
[07:36.817]You don't have to be lonely
[07:38.479]AH AH AH,LA LA LA LA LA LA
[07:39.566]AH AH AH,LA LA LA LA LA LA
[07:41.522]I need your love
[07:42.637]LA LA LA LA LA LA
[07:43.409]I need you love,oh
[07:44.858]You don't have to be lonely
[07:45.919]AH AH AH,LA LA LA LA LA LA
[07:47.192]AH AH AH,LA LA LA LA LA LA
[07:49.154]I need your love,
[07:50.291]LA LA LA LA LA LA
[07:51.091]I need your love
[07:52.018]OH
[08:01.092]AH-AH,OH-OH
[08:03.884](Bring me higher love,love)
[08:05.650]I had a dream
[08:06.851]AH-AH,OH-OH
[08:08.455](Bring me higher love)
[08:10.594]Here comes a wave meant to wash me away
[08:14.861]A tide that is taking me under
[08:16.861](WOO-WOO,WOO-WOO,OHH-OHH-OHH)
[08:19.572]Can you hear me SOS?
[08:21.962](Who's gonna save us now?lover?)
[08:23.973]Help me put my mind to rest (AH-AH,OH-OH)
[08:27.834]God it hurts,
[08:29.123]I can feel your love (to be human)
[08:30.396]Pullin'me up from the underground
[08:32.664]I tell myself,tell myself,tell myself,
[08:34.434]"Draw the line"
[08:35.631]Woo,I can make it right
[08:37.166]Look what you made me do
[08:39.343](Alright)
[08:39.867]I'm with somebody new
[08:40.934](Alright)
[08:44.046](All I know is I won't go speechless)
[08:45.010]AH-AH,OH-OH
[08:45.427]WOOH
[08:49.056]Sang off-key in my chorus(WOOH)
[08:51.046]Steady,Are you ready?
[08:52.690]Are you ready?
[08:54.832]To love,To love,To love,To love
[08:56.574]I blame it on your love
[08:59.980]Can you feel the love tonight?(AH-AH)
[09:02.669]A whole new world
[09:04.374]To love,To love,To love,To love
[09:05.748]MAMA raised me well
[09:09.122]But I don't Wanna go to
[09:09.571]Heaven without raising hell(AHH)
[09:11.355]WOO-AH,Split it
[09:14.584]Just let me adore you
[09:16.663]Form the breaking of the day to the middle of night
[09:18.280]I try let it Go-o-o
[09:19.702]I'm so tired of love songs,
[09:21.674]Tired of love songs(AH)
[09:22.323]Tired of love songs,Tired of love
[09:25.202]Ah,I'm not ever going back
[09:28.119]OH,OH,OH,OH,OH(Step into the light)
[09:29.937]Put a little love on me (AH)
[09:33.272]I let my guard down,I'm gonna love you
[09:36.356]And went to heaven
[09:37.282]Where are you going?Don't leave me alone
[09:42.327](OH-OH-OH-OH-OH)
[09:43.051]How do I follow you
[09:46.621](OH-OH-OH-OH-OH)
[09:47.290]INTO THE UNKNOWN?
[09:50.574]OH
