[by:一条弱智的咸鱼]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:14.47]I know you didn't think loving me
[00:16.95]Meant so much time alone
[00:21.21]Dinner for one on the couch
[00:22.93]Another movie on your own
[00:28.08]You know that i am never gonna be
[00:31.52]A nine to five, that was never me
[00:35.26]I was born with a compass in
[00:36.98]My head and a restless soul
[00:41.03]But when it hurts
[00:44.08]When you can't take it
[00:47.87]And when the rubber band
[00:50.74]Feels like it's breaking
[00:54.73]Then hear the kick drum
[00:56.61]That's my heart right there
[00:58.28]Let the melody run its fingers through your hair
[01:01.73]And my piano will kiss you slow tonight
[01:08.68]And my vocal tickle your ear
[01:11.92]And you almost can feel me here
[01:15.52]And my piano will kiss you slow tonight
[01:36.79]As far as ladies go
[01:38.11]Baby you should know you're so patient
[01:43.22]You're a thick skinned
[01:44.85]Definition of low maintenance
[01:50.21]But if enough time goes by
[01:53.54]You can't help but dim your light
[01:57.09]An empty house can make
[01:59.03]A cold heart feel so naked
[02:03.35]But when it hurts
[02:06.08]When you can't take
[02:07.35]And when the rubber band
[02:12.75]Feels like it's breaking
[02:16.77]Then hear the kick drum
[02:18.43]That's my heart right there
[02:20.10]Let the melody run its fingers through your hair
[02:23.50]And my piano will kiss you slow tonight
[02:30.56]And my vocals tickle your ear
[02:33.70]And you almost can feel me here
[02:37.32]And my piano will kiss you slow tonight
[02:43.82]Yeah, let the the piano
[02:50.55]Be your second home
[02:53.90]For a while
[02:57.79]And hold onto every note
[03:04.01]And baby listen close for me inside
[03:12.13]And hear the kick drum
[03:13.09]That's my heart right there
[03:14.66]Let the melody run its fingers through your hair
[03:18.13]And my piano will kiss you slow
[03:24.82]And hear the kick drum
[03:26.69]That's my heart right there
[03:28.46]Let the melody run its fingers through your hair
[03:31.70]And my piano will kiss you slow tonight
[03:38.80]And my vocal tickle your ear
[03:42.14]And you almost can feel me here
[03:45.48]And my piano will kiss you slow tonight
[03:50.95]Will kiss you slow tonight
[03:57.79]Will kiss you slow tonight
[04:04.43]Will kiss your slow tonight
