[00:10.13]It's like
[00:10.69]I've been feeling like a helium balloon
[00:12.57]You know I'm always on the rise
[00:15.44]Or is this love, love, love, love, love?
[00:20.29]Dead winter but it feels like June
[00:22.35]With a smile I can't hide
[00:24.48]Is this love, love, love, love, love?
[00:30.36]No defenses I'm too deep for common sense
[00:34.35]Well it's love, love, love, love, love
[00:38.35]Oh my I'm so delighted; I don't try to even fight it
[00:44.60]I think you should know that I will never let you go
[00:49.36]Oh I won't, I won't let you go
[00:56.60]I won't let you go
[00:59.48]Oh I won't, I won't let you go
[01:06.60]I won't let you go
[01:08.98]Say I won't let you go now
[01:22.23]I've been feeling like you're swimming through my hair
[01:23.73]You know you're always on my mind
[01:25.48]Is this love, love, love, love, love?
[01:31.67]Dead broke 'feelin like a millionaire
[01:33.87]With a twinkle in my eye
[01:36.68]Is this love, love, love, love, love?
[01:41.81]No defenses I'm too deep for common sense
[01:45.56]Well it's love, love, love, love, love
[01:49.56]Oh my so delighted; don't try to even fight it
[01:55.68]I think you should know, that I will never let you go
[02:01.93]Oh I won't, I won't let you go
[02:06.49]I won't let you go
[02:10.31]Oh I won't, I won't let you go
[02:17.43]I won't let you go
[02:20.49]Say I won't let you go now
[02:23.18]I've been sleeping on a cloud called number nine
[02:28.24]Walking on the air and staring at the sky
[02:32.81]I can't remember ever feeling so alive
[02:36.81]It's like you brought me back to life
[02:39.25]Well you turned on all the lights, somehow
[02:44.50]It's Like Ooh-whee
[02:46.06]No defenses I'm too deep for common sense
[02:48.50]Well it's love, love, love, love, love
[02:54.31]Oh I won't, I won't let you go
[03:00.25]I won't let you go
[03:06.37]Oh I won't, I won't let you go
[03:12.68]I won't let you go
[03:13.43]Say I won't let you go now
[03:14.43]Oh I won't, I won't let you go
[03:20.68]I won't let you go
[03:23.47]Oh I won't, I won't let you go
[03:30.83]I won't let you go
[03:33.09]Say I won't let you go now
