[by:龙叔与Doc的旅行日记]
[length: 02:36.186]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Andy Grammer/Nolan Sipe/Jayson DeZuzio
[00:06.682] Easy to get to or hard to stay
[00:12.008] The magnets that pull us also push us away
[00:17.406] The closer that we get, the more that's at stake
[00:23.173] Whole lot of road ahead, but we got that stamina, babe
[00:28.240] Anyone could hit and run
[00:29.804] Somebody you could hold, baby, that's rare
[00:33.632] Anyone could fall in love
[00:35.253] How many do you know that could stay there?
[00:38.509] Stay there (Ooh, ooh)
[00:44.049] Stay there (Ooh, ooh, ooh)
[00:50.861] Something forever is something naive
[00:56.257] And we come together only to leave
[01:00.343] 'Cause mama couldn't do it, no, daddy couldn't do it, no
[01:03.248] I think we could do it though, yeah, yeah, yeah
[01:06.101] Nothing is impossible, don't wanna be cynical
[01:08.768] We could be unmovable, yeah, yeah, yeah
[01:12.279] Anyone could hit and run
[01:14.173] Somebody you could hold, baby, that's rare
[01:17.731] Anyone could fall in love
[01:19.637] How many do you know that could stay there?
[01:22.455] Stay there (Ooh, ooh)
[01:28.090] Stay there (Ooh, ooh)
[01:33.341] Everybody running, running, running
[01:36.778] But I ain't going nowhere
[01:38.905] I'ma stay there (Ooh, ooh)
[01:44.555] Stay there
[01:56.216] Anyone could hit and run
[01:58.426] Somebody you could hold, baby, that's rare
[02:01.902] Anyone could fall in love
[02:03.749] How many do you know that could stay there?
[02:09.533] Stay there (Ooh, ooh)
[02:14.973] Stay there (Ooh, ooh)
[02:20.257] Everybody running, running, running
[02:23.564] But I ain't going nowhere
[02:25.526] I'ma stay there (Ooh, ooh, ooh)
