[by:Karlek]
[ti:youth]
[ar:andywho,troye sivan]
[al:youth]
[by:karlek]
[00:00.73]What if, what if we run away?
[00:03.64]What if we left today?
[00:05.38]What if we said goodbye to safe and sound?
[00:10.32]What if, what if we're hard to find?
[00:13.24]What if we lost our minds?
[00:15.02]What if we let them fall behind and they're never found?
[00:19.72]And when the lights start flashing like a photobooth
[00:24.44]And the stars exploding, we'll be fireproof
[00:29.65]My youth, my youth is yours
[00:32.28]Trippin' on skies, sippin' waterfalls
[00:34.42]My youth, my youth is yours
[00:36.96]Runaway now and forevermore
[00:39.13]My youth, my youth is yours
[00:41.77]A truth so loud you can't ignore
[00:44.10]My youth, my youth, my youth
[00:47.65]My youth is yours
[00:57.35]My youth is yours
[01:06.96]My youth is yours
[01:07.91]What if, what if we start to drive?
[01:10.70]What if we close our eyes?
[01:13.22]We're speeding through red lights into paradise?
[01:17.45]Cause we've no time for getting old
[01:19.58]Mortal body; timeless souls
[01:22.16]Cross your fingers, here we go
[01:26.76]And when the lights start flashing like a photobooth
[01:31.63]And the stars exploding, we'll be fireproof
[01:36.70]My youth, my youth is yours
[01:39.43]Trippin' on skies, sippin' waterfalls
[01:41.45]My youth, my youth is yours
[01:44.15]Runaway now and forevermore
[01:46.28]My youth, my youth is yours
[01:48.86]A truth so loud you can't ignore
[01:51.26]My youth, my youth, my youth
[01:54.81]My youth is yours
[02:04.50]My youth is yours
[02:14.03]My youth is yours
[02:15.37]My youth, my youth is yours
[02:17.91]Trippin' on skies, sippin' waterfalls
[02:20.09]My youth, my youth is yours
[02:22.62]Runaway now and forevermore
[02:24.65]My youth, my youth is yours
[02:27.40]A truth so loud you can't ignore
[02:29.55]My youth, my youth, my youth
[02:33.21]My youth is yours
[02:42.94]My youth is yours
[02:52.47]My youth is yours
