[00:01.61]
[00:06.53]It's the most wonderful time of the year
[00:13.06]With the kids jingle-belling
[00:14.70]And everyone telling you be of good cheer
[00:19.33]It's the most wonderful time of the year
[00:25.17]
[00:25.89]It's the hap-happiest season of all
[00:32.47]With those holiday greetings and gay happy meetings
[00:35.83]When friend come to call
[00:38.86]It's the hap-happiest season of all
[00:45.14]
[00:45.45]There'll be parties for hosting
[00:47.21]Marshmallows for toasting
[00:48.85]And carolling out in the snow
[00:52.00]There'll be scary ghost story
[00:53.79]And tales of glories of Christmas long, long ago
[00:59.17]
[01:00.14]It's the most wonderful time of the year
[01:06.66]There'll be much mistletoe-ing and hearts will be glowing
[01:09.97]When love ones are near
[01:12.82]It's the most wonderful time of the year
[01:19.52]
[01:26.10]There'll be parties for hosting
[01:27.83]Marshmallows for toasting
[01:29.46]And carolling out in the snow
[01:32.72]There'll be scary ghost story
[01:34.22]And tales of glories of Christmas long, long ago
[01:43.86]It's the most wonderful time of the year
[01:50.22]There'll be much mistletoe-ing and hearts will be glowing
[01:53.41]When love ones are near
[01:56.35]It's the most wonderful time It's the most wonderful time
[02:02.76]It's the most wonderful time of the year
