[00:06.72]
[00:07.74]You're just too good to be true
[00:11.33]Can't take my eyes off of you
[00:15.46]You'd be like heaven to touch
[00:19.02]I wanna hold you so much
[00:23.19]At long last love has arrived
[00:27.01]And I thank God I'm alive
[00:31.25]You're just too good to be true
[00:35.26]Can't take my eyes off of you
[00:38.74]Pardon the way that I stare
[00:42.48]There's nothing else to compare
[00:46.38]The sight of you leaves me weak
[00:50.42]There are no words left to speak
[00:54.14]But if you feel like I feel
[00:58.02]Please let me know that it's real
[01:01.80]You're just too good to be true
[01:05.64]Can't take my eyes off of you
[01:08.60](------ Misic ------)
[01:26.21]I love you baby, and if it's quite all right
[01:30.96]I need you baby to warm the lonely night
[01:34.40]I love you baby trusting me when I say
[01:41.45]Oh pretty baby, don't bring me down, I pray
[01:45.90]Oh pretty baby, now that I found you, Stay
[01:49.76]Let me love you Baby -- Let me love you
[01:58.00]You're just too good to be true
[02:01.48]Can't take my eyes off of you
[02:05.25]You'd be like heaven to touch
[02:09.17]I wanna hold you so much
[02:13.15]At long last love has arrived
[02:17.15]And I thank God I'm alive
[02:20.88]You're just too good to be true
[02:24.77]Can't take my eyes off of you
[02:27.78]
[02:37.73]I love you baby, and if it's quite all right
[02:41.99]I need you baby to warm the lonely night
[02:45.85]I love you baby
[02:48.55]Trust in me when I say
[02:52.82]Oh pretty baby,don't bring me down, I pray
[02:57.53]Oh pretty baby, now that I found you, Stay
[03:01.46]Oh pretty baby
[03:03.91]Trust in me when I say
[03:07.86]
