[00:22.700]Where do I begin
[00:26.700]To tell the story of how great a love can be
[00:31.700]The sweet love story that is older than the sea
[00:37.700]The simple truth about the love she brings to me
[00:45.300]Where do I start
[00:52.300]With her first hello
[00:55.300]She gave a meaning to this empty world of mine
[01:01.300]There'd never be another love, another time
[01:06.900]She came into my life and made the living fine
[01:13.900]She fills my heart
[01:19.900]She fills my heart with every special things
[01:25.900]With angel songs, with wild imaginings
[01:32.200]She fills my soul with so much love
[01:37.200]That anywhere I go, I'm never lonely
[01:43.200]With her along who could be lonely
[01:49.200]I reach for her hand, it's always there
[01:59.500]How long does it last
[02:02.500]Can love be measured by the hours in a day
[02:07.800]I have no answers now but this much I can say
[02:14.100]I know I'll need her till the stars all burn away
[02:20.400]And she'll be there
[02:28.700]How long does it last
[02:31.700]Can love be measured by the hours in a day
[02:37.000]I have no answers now but this much I can say
[02:43.000]I know I'll need her till the stars all burn away
[02:49.000]And she'll be there
