[by:碱式碳酸钴]
[00:00.199]Chapter I. "This My Day"
[00:00.664]Goodbye, everybody, I've got to go
[00:07.509]Oh, my mind is still the same
[00:09.577]Yeah yeah, Yeah yeah
[00:12.400]This a Rollie, not a stopwatch, **** don't ever...
[00:15.334]Woah
[00:16.997]Ladies and gents, this is the moment you've waited for
[00:20.824]Woah
[00:23.072]God is a woman Oh yeah (God's plan), God is a woman (God's plan)
[00:26.414]Woah
[00:28.275]This is real life, ****** think we playin' chess
[00:30.200]Boom shang-a-lang-a-lang, Hm (Boom shang-a-lang-a-lang, Uh)
[00:32.613]Y'all been eatin' long enough, it's my turn to cut the food
[00:34.527]Pass the plate! Where my drink?
[00:36.176]This my day, lucky you (5,4,3,2,1)
[00:37.541]**** you too, woo! (Leggo! Rah!)
[00:38.755]Big reputation, big reputation
[00:41.540]I'm just playing, but I'm saying (B-Bar-Barbie dreams)
[00:44.758]Count it up, count it up, count it up, level up, count it
[00:47.873]Hands on your body, I don't wanna waste no time
[00:50.826]901 Shelby Drive, look alive, look alive
[00:53.189]Like a light (Like a light)
[00:54.790]Like a light (Like a light)
[00:56.169]Ain't nobody bringing us
[00:58.478]Walk it, like I talk it (walk it)
[00:58.991]Walk it, like I talk it (walk it, walk it)
[01:00.590]Have you ever seen the crowd goin' *******?
[01:02.718]Woah
[01:05.582]Are you happy now?
[01:07.559]Uno, dos, tres, cuatro
[01:10.497]Chapter II. “This Is Us"
[01:11.655]This is us, this is us
[01:12.470]This is me
[01:13.968]This is us, this is us
[01:16.449]These days, these days
[01:17.899]Cross my heart, hope to die
[01:19.979]To my lover, I'd never lie
[01:22.160]He said "be true", I swear I'll try
[01:24.492]In the end, it's him and I
[01:27.114]Así que dale pom-pom-pom-pom-pom (taste, taste)
[01:29.857]Ponle carne a mi sazón-zón-zón-zón-zón (taste, taste)
[01:31.841]Choca to' eso con mi bon-bon-bon-bon-bon (taste, taste)
[01:35.491]Perdemo' el control  pa' ganar los do'(Ya ya ya)
[01:36.936]Dive bar on the East Side, where you at?
[01:39.800]Phone lights up my nightstand in the black
[01:42.123]Come here, you can meet me in the back
[01:44.525]Baby I got you
[01:46.662]**** him then I get some money
[01:47.493]I need tongue
[01:48.324]I need face
[01:48.796]Give me brain, concentrate
[01:49.621]Apple phone, Prada case
[01:50.790]Kill a weave, rock a lace
[01:52.189]A-A-A-Apple cut the cheque, I want all this money
[01:54.156]Seven Up, go grip the TEC, and leave all this bloody
[01:56.623]The light is coming to give back everything the darkness stole
[02:00.164]Say my name, Say my name
[02:01.101]I said I like it like that
[02:02.119]Say my name, Say my name
[02:04.129]I love it, (Damn) I'm hooked
[02:06.008]When the sharpest words wanna cut me down
[02:08.810]All the stars are amazing
[02:11.257]I'm gonna send a flood, gonna drown them out
[02:13.807]We don't give up anymore
[02:15.817]Touch me like you touch nobody
[02:19.044]Put your hands all up on me
[02:21.293]Wooo (Woo-hoo, woo-hoo) Oh hey Na Na
[02:23.411]Kiss and make, kiss, kiss and make up
[02:25.683]So I'll go, (Thank you, next)
[02:28.449]I'll go (Thank you, next)
[02:30.734]I will go, go, go (Thank you, next)
[02:32.591]Yeah You're Natural
[02:34.613]And I say yeah-eah, yeah-eah-eah-eah
[02:37.433]Then you're left in the dust
[02:38.445]Unless I stuck by ya
[02:40.734]Yeah-eah-eah-eah
[02:41.772]She like it down on me, yeah
[02:43.605]Oh My My My
[02:46.115]Chapter III. "Gotta Going On"
[02:49.128]Oh My My My
[02:51.088]Tell me something boy:
[02:53.088]When all the tears are rolling down your face
[02:57.024]And it feels like yours was the only heart to break (Play that audio)
[03:02.641]Don't be afraid
[03:05.208]The shadows know me
[03:08.529]Let's leave the world behind
[03:10.629]So pull me closer
[03:14.160]Why don't you pull me close?
[03:16.242]Why don't you come on over?
[03:18.392]I can't just let you go
[03:20.427]I know I'd go back to you
[03:22.048]I wanna hold you when I'm not supposed to
[03:26.888]When I'm lying close to someone else
[03:31.208]Just keep breathin'n breathin'n breathin' n breathin'
[03:33.489](You're stuck in my head and I can't get you out of it)
[03:35.482]If I could do it all again
[03:36.351]'Cause I want ya, and I need ya
[03:38.767]And I'm down for you always
[03:40.276]Waste it on me
[03:40.957]Waste it on me
[03:41.986](Waste it on me)
[03:43.018]Tell me why not waste it on me
[03:45.286]Oh Waste it on me
[03:46.458](Waste it on me)
[03:47.724]Oh it's Saturday night
[03:49.176]I bless the rains down in Africa
[03:52.666]Gonna take some time to do the things we never had
[03:56.710]Only you, Only you
[04:02.552]She used to meet me on the Eastside
[04:04.503]Don't make me wait until the morning
[04:06.754]Oh-Oh Ho-oh
[04:08.153]I'll do it over again, I didn't want it to end
[04:10.253]I watch it blow in the wind
[04:11.574]I should've listened to my friends
[04:12.705]Did this **** in the past
[04:13.956]But I want it to last
[04:15.132]You were made outta plastic (fake)
[04:16.140]I tell you why
[04:16.723]You say you're sorry
[04:18.702]But it's too late now (Yeah, we got it goin' on, got it goin' on)
[04:20.342]So save it, get gone, shut up (Yeah, we got it goin' on, got it goin' on)
[04:23.992]Dile que tú eres mía, mía
[04:27.473]Tú sabes que eres mía, mía (Yeah, we got it goin' on, got it goin' on)
[04:29.629]Tú misma lo decías
[04:31.934]Cuando yo te lo hacía  (cualquiera) (Yeah, we got it goin' on, got it goin' on)
[04:34.435]Oh na na na na
[04:35.546]That's a real one in your reflection
[04:37.254]Without a follow, without a mention
[04:39.186]You really pipin' up on these ******
[04:41.269]You gotta be, nice for what, to these ******?
[04:43.501]I understand
[04:44.903]Just in case my faith go
[04:47.522]I live by my own law
[04:49.309]I live by my own law
[04:51.295]I can't believe that it's Freaky Friday
[04:53.365]We can't live on without the rhythm
[04:57.764]We can't live on without the rhythm
[05:05.814](Play that audio)
[05:07.304]Chapter IV. "Give It To You"
[05:09.047]Love me, love me
[05:16.155]Don't forget you love me
[05:17.698]All of the time
[05:18.518]Yeah, ooh ooh ooh
[05:20.047]I can't seem to get you off my mind
[05:22.274]Something in you, nicotine, morphine
[05:25.817]lit up heaven in me, I'm a fiend and you're all I need
[05:29.442]And it's true, baby (that's okay)
[05:32.962]I've been saving this for you
[05:34.463]Woulda gave you everything, oh whoa
[05:36.387]Give it to you
[05:38.204]Ooh, maybe we can do it tonight
[05:42.035]Tonight's the night
[05:42.859]I know I was born to be yours
[05:44.862]We can just dance to this
[05:46.078]I want you to ruin my life
[05:47.068]You to ruin my life, you to ruin my life, yeah
[05:49.201]I want you to ruin my life (Fun, little less fun)
[05:51.073]You to ruin my life, you to ruin my life, yeah (Little less, over, over, over, over, me)
[05:53.871]I cannot deny
[05:55.148]That's just the way I am (Yeah yeah yeah)
[05:56.121]That's just the way I am (Yeah yeah yeah)
[05:56.720]That's just the way I am
[05:58.171]That's just the way I am
[06:00.715]If it's meant to be, it'll be, it'll be
[06:04.064]Baby, just let it be
[06:09.841]Wooh, Wanna let you know, let you know
[06:12.354]I'll always remember us this way
[06:16.496]Chapter V. "State of Mind"
[06:18.719]Right now, I'm in a state of mind (If you love someone)
[06:24.878]I wanna be in like all the time
[06:27.663]Ummm, I can see all right now (Better better better)
[06:36.312]I'm not sober anymore
[06:40.656]Ohhhh
[06:44.752]Chapter VI. "She Cried"
[06:45.297]Oh, she cried, an angel cried
[06:58.217]She cried ~
[07:04.323]Woo-woo-wooh, woo-woo-wooh
[07:07.879]Ganja burn, ganja burn, ganja burn (Uh)
[07:10.484]I'm already someone else's
[07:14.726]Ah, everyday she wake up with a different color makeup
[07:16.318]And a promise he gon' take to the movie and the mall
[07:18.094]Chillin' with the Laker, on the floor, fourth quarter
[07:20.066]Four minute on the clock, Black Mamba with the ball
[07:22.035]In my mind, in my head
[07:27.104]This is where we all came from
[07:30.826]Said that we're not lovers, another stranger
[07:35.443]We're just strangers
[07:37.853]But if love is enough, could you let it show?
[07:41.382]If you feel it could you let me know?
[07:45.243]'Ko, let's watch the rain as it's falling down (oh ya oh ya)
[07:49.584]Oh-oh-owoah, oh-oh-owoah-owoah (Don't you ever leave me)
[07:52.132]Sunlight on your skin when I'm not around (oh ya oh ya)
[07:57.167]Oh-oh-owoah, she cried (oh-oh-owoah-owoah)
[08:00.820]Thinking you could live without me (I make no promises, I can't do golden rings)
[08:03.340]Thinking you could live without me (But I'll give you everything, Tonight)
[08:07.656]'Cause I need your green light
[08:12.391]I don't know why (So come get your everything, Tonight)
[08:17.229]Chapter VII. "High Hope"
[08:18.007]Help me, it's like the walls are caving in
[08:23.627]Sometimes I feel like giving up
[08:27.270]But I just can't
[08:29.016]It isn't in my blood
[08:31.360]Come on over, I need your company
[08:33.876]No
[08:36.670]I don't really want no friends no
[08:37.663]We don't have to dream to make it beautiful (No-o No-o-o No way)
[08:40.564]Baby, everything we do is beautiful (No-o No-o-o No way)
[08:43.932]We can light a fire, watch it everglow (No-o No-o-o No way)
[08:47.197]We won't burn out, we won't burn out (No-o No-o-o No way)
[08:51.088]Oh-oh
[08:51.637]So don't let me down, My money thick, won't ever fold
[08:55.812]Keep me in trouble, She said, "Can I have some to hold?"
[08:59.475]Born to be wild, And I can't ever tell you no
[09:02.595]It isn't in my blood (Wooh)
[09:07.004]Oh, Hands on your body, I don't wanna waste no time
[09:13.212]My roof look like a no-show, got diamonds by the boatload (Wooh)
[09:15.324]Come with the Tony Romo for clowns and all the bozo
[09:18.768]I'm so sick of this fake love, fake love, fake love
[09:24.539]Can beauty come out of ashes?
[09:30.776]Someone to help me out
[09:32.415]Had to have high, high hopes for a living
[09:35.814]Didn't know how but I always had a feeling
[09:39.238]I was gonna be that one in a million
[09:42.522]Always had high, high hopes (High, high hopes)
[09:46.367]So far away
[09:52.273]pour elle
