[00:04.78]I'm on the phone; you turn your back on me
[00:08.28]We're all alone, why is this happening
[00:12.16]I never thought I would be questioning the one I, one I love
[00:19.66]But here we are wrapped up in silence
[00:22.66]Can we sound the alarm both so defiant and
[00:26.34]Don't know where to start
[00:28.41]I keep colliding with the one I, one I love
[00:33.53]
[00:34.72]Don't make it so hard for me to stay
[00:39.97]You should know better than that
[00:41.97]Before you go on breaking my heart
[00:45.65]And I fall even deeper in love
[00:48.97]And my lungs screaming out can you hear me
[00:54.72]You should know better than that
[00:56.47]And here we are, here we are
[01:04.16]If I could leave, I would be leaving
[01:06.97]Cause I cannot believe what I am hearing
[01:10.40]Tell me, how can it be
[01:12.79]I'm second guessing on the one I, one I love
[01:18.35]Don't make it so hard for me to stay
[01:24.28]You should know better than that
[01:26.28]Before you go on breaking my heart
[01:29.78]And I fall even deeper in love
[01:33.28]And my lungs screaming out can you hear me
[01:39.09]You should know better than that
[01:41.16]And here we are, here we are,
[01:44.10]Here we are, here we are again
[02:01.80]Some forgive just to forget
[02:05.03]I have not forgotten yet, I still believe in you
[02:15.30]But there is a crack in our cement
[02:20.24]This time it's permanent, permanent
[02:27.11]You should know, you should know better than that
[02:30.62]Before you go on breaking my heart
[02:34.18]And I fall even deeper in love
[02:37.93]And my lungs screaming out can you hear me
[02:43.68]You should know better than that
[02:45.12]And here we are, here we are,
[02:48.49]Here we are, here we are again
[02:58.74]You should know better than that
[03:00.24]And here we are, here we are,
[03:07.57]Here we are, here we are again
[03:13.32]You should know better than that
