[by:Oworld]
[Verse 1:]
[Chorus:]
[Verse 2:]
[Chorus:]
[Bridge:]
[Chorus:]
[00:00.99]Nah nah honey, I'm good
[00:02.79]I could have another but I probably should not
[00:05.18]I've got somebody at home
[00:08.20]It's been a long night here, and a long night there
[00:12.34]And these long long legs and damn they're everywhere
[00:15.66](hold up now)
[00:16.52]You look good, I will not lie
[00:20.24]But if you ask where I'm staying tonight
[00:24.05]I gotta be like oh baby, no baby, you got me all wrong baby
[00:28.25]My baby's already got all of my love
[00:31.92]So nah nah Honey, I'm good
[00:34.24]I could have another but I probably should not
[00:36.43]I've got somebody at home, and if I stay I might not leave alone
[00:40.73]No, honey, I'm good
[00:42.14]I could have another but I probably should not
[00:44.23]I've got to bid you adieu
[00:46.11]To another I will stay true
[00:49.45](oo oo I will stay true)
[00:54.93](who who I will stay true)
[01:03.61]Now better men, than me have failed
[01:07.60]Drinking from that unholy grail
[01:10.89](Now check it out)
[01:12.02]I've got her, and she got me
[01:15.09]And you've got that ass, but I kindly gotta be like
[01:19.65]Oh baby, no baby, you got me all wrong baby
[01:23.55]My baby's already got all of my love
[01:27.05]So nah nah Honey, I'm good
[01:29.21]I could have another but I probably should not
[01:31.59]I've got somebody at home, and if I stay I might not leave alone
[01:35.73]No, honey, I'm good
[01:37.23]I could have another but I probably should not
[01:39.20]I've got to bid you adieu
[01:41.15]To another I will stay true
[01:46.48](oo oo I will stay true)
[01:50.39](who who I will stay true)
[01:59.04]Oh, I'm sure ya, sure ya will make somebody's night
[02:06.72]But oh, I assure ya assure ya, it sure as hells not mine
[02:14.85]Oh No, honey, I'm good
[02:17.21]I could have another but I probably should not
[02:18.35]I've got somebody at home
[02:20.29]And if I stay I might now leave alone
[02:22.90]No honey I'm good
[02:26.26]I could have another but I probably should not
[02:22.82]No, no, honey, I'm good
[02:24.24]I could have another but I probably should not
[02:26.25]I've got somebody at home
[02:28.21]And if I stay I might now leave alone
[02:30.41]No honey I'm good
[02:32.33]I could have another but I probably should not
[02:34.29]I've got to bid you adieu
[02:36.61]To another I will stay true
[02:39.53]True ooo, ooo
