[00:09.130]Dear heart
[00:13.490]Wish you were here to warm this night
[00:25.790]My dear heart
[00:30.930]Seems like a year since you've been out of my sight
[00:41.510][00:42.790]A single room, a table for one
[00:51.910]It's a lonesome town all right
[00:59.880]But soon I'll kiss you hello at our front door
[01:17.050]And dear heart
[01:21.760]I want you to know
[01:26.310]I'll leave your arms never more
[01:43.020]A single room, a table for one
[01:51.820]It's a lonesome town all right
[02:00.220]But soon I'll kiss you hello at our front door
[02:17.890]And dear heart
[02:22.380]I want you to know
[02:26.910]I'll leave your arms never more
