[ti:Forever]
[ar:Andy Grammer]
[al:Magazines Or Novels]
[by:捕风的树洞先生]
[00:04]Whoa oh oh oh oh oh oh whoa oh oh whoa oh oh
[00:13]It's amazing the time that its taking for you to come out here
[00:28]I don't know what you do in there
[00:32]Only so many ways you change how light will hit your face
[00:38]Or how you can fix your hair
[00:42]You only got two eyes, two lips so why
[00:47]It shouldn't really take long at all
[00:53]But when you finally smile, cuz it's just right
[00:58]Damn, you look beautiful
[01:03]You take forever, ever, ever, ever
[01:06]But you're always worth waiting for
[01:13]You take forever, ever, ever, ever
[01:17]I guess I'll wait a little more
[01:23]Now I know its time I realize Ima be waiting half my life, yeah
[01:29]With my back up against the door
[01:33]Cuz you take forever, ever, ever, ever, ever ever everrrr
[01:38]But you're always worth waiting for
[01:44]And you lie through your teeth
[01:46]When you try to convince me that you'll be
[01:49]That you'll be out in less than five
[01:53]Because we both know that the only way that you will ever leave
[01:58]Is if we set the whole place on fire
[02:03]You already said you had the perfect dress
[02:09]So why you gotta try more
[02:13]No matter how late it gets I must confess
[02:19]Damn you look beautiful
[02:22]You take forever, ever, ever, ever
[02:28]But you're always worth waiting for
[02:33]You take forever, ever, ever, ever
[02:39]I guess I'll wait a little more
[02:44]Now I know its time I realize Ima be spending half my life, yeah
[02:49]With my back up against the door
[02:55]Cuz you take forever, ever, ever, ever, ever ever everrrr
[02:59]But you're always worth waiting for
[03:04]You take forever, ever, ever, ever
[03:09]I guess I'll wait a little more
[03:14]Now now now whoa ohh oh oh oh oh oh whoa oh wha oh oh oh, yeah
[03:21]Whoa oh wha oh oh oh oh oh oh oh oh oh oh oh
[03:31]I guess I'll wait a little more
