[by:大象和鲸鱼也合衬]
[offset:0]
[00:10.665]I've been waiting on the sunset
[00:12.515]Bills on my mindset
[00:15.925]I can get deny theyre getting high
[00:17.155]Higher than my income
[00:18.905]My income's breadcrumbs
[00:20.105]I've been trying to survive
[00:22.255]The glow that the sun gives
[00:23.655]Right around sunset
[00:25.525]Helps me realize
[00:27.725]This is just a journey
[00:29.055]Drop your worries
[00:31.295]You are gonna turn out fine.
[00:33.505]Oh, you'll turn out fine.
[00:38.255]Fine, oh, you'll turn out fine.
[00:42.255]But you gotta keep your head up, oh,
[00:45.295]And you can let your hair down, eh.
[00:47.955]you gotta keep your head up, oh,
[00:50.295]And you can let your hair down, eh.
[00:53.505]I know it's hard, know its hard,
[00:56.555]To remember sometimes,
[00:58.025]But you gotta keep your head up, oh,
[01:01.290]And you can let your hair down, eh.
[01:04.750]I've got my hands in my pockets,
[01:06.090]Kickin these rocks.
[01:07.510]Its kinda hard to watch this life go by.
[01:10.250]I'm buyin in the skeptics,
[01:11.260]Skeptics mess with, the confidence in my eyes
[01:15.900]I'm seeing all the angles, starts to get tangled
[01:18.950]I start to comprimise
[01:21.050]My life and the purpose.
[01:22.500]Is it all worth it,
[01:24.150]Am I gonna turn out fine?
[01:26.820]Oh, you'll turn out fine.
[01:31.120]Fine, oh, you'll turn out fine.
[01:35.590]But you gotta keep your head up, oh,
[01:38.550]And you can let your hair down, eh.
[01:41.150]you gotta keep your head up, oh,
[01:43.350]And you can let your hair down, eh.
[01:46.350]I know it's hard, know its hard,
[01:49.390]To remember sometimes,
[01:51.330]But you gotta keep your head up, oh,
[01:54.050]And you can let your hair down, eh.
[01:57.490]Only rainbows after rain
[02:00.020]The sun will always come again.
[02:02.720]Its a circle, circling,
[02:04.920]Around again, it comes around again.
[02:07.120]Only rainbows after rain
[02:10.920]The sun will always come again.
[02:13.820]Its a circle, circling,
[02:16.050]Around again, it comes around,
[02:18.350]But you gotta keep your head up, oh,
[02:21.050]And you can let your hair down, eh.
[02:23.750]you gotta keep your head up, oh,
[02:26.120]And you can let your hair down, eh.
[02:28.820]I know it's hard, know its hard
[02:32.220]To remember sometimes,
[02:33.920]But you gotta keep your head up, oh,
[02:37.020]And you can let your hair down, eh.
[02:39.692]Keep your head up, oh,
[02:41.120]And you can let your hair down, eh.
[02:44.830]Keep your head up, oh,
[02:47.520]And you can let your hair down, eh.
[02:50.120]Keep your head up, oh,
[02:53.050]And you can let your hair down.
