[by:界塚家家主]
[00:06.99]I'm turning you up; I'm turning you on
[00:12.25]Your head's saying "danger, danger,"
[00:15.31]but your heart must be drunk
[00:17.08]And I know you don't settle and I know you're not weak
[00:22.66]But I think you can't help it, help it,
[00:24.99]when it comes to me, ooh
[00:28.42]I really got a hold on you
[00:30.29]You're begging me for more
[00:31.45]You never seen nobody do the things I do before
[00:33.65]Singing hey hey hallelujah, hey hey hallelujah
[00:38.79]Yeah, I drive you crazy and your heart's about to break
[00:41.02]You're begging me for more;
[00:42.69]see,don't know how much I can take
[00:44.04]Singing hey hey hallelujah, hey hey hallelujah
[00:48.76]Tonight I'm so cold and I'm calling you back
[00:53.16]But tomorrow we'll cuddle, cuddle,
[00:55.98]my legs in your lap (you know it)
[00:58.74]And your friends try to warn you: "she'll tear you apart"
[01:03.65]"She's nothing but trouble, trouble
[01:06.24]She's playing you hard"
[01:09.91]I really got a hold on you
[01:11.22]You're begging me for more
[01:11.94]You never seen nobody do the things I do before
[01:14.89]Singing hey hey hallelujah, hey hey hallelujah
[01:20.03]Yeah, I drive you crazy and your heart's about to break
[01:22.57]You're begging me for more
[01:23.99] see,don't know how much I can take
[01:25.41]Singing hey hey hallelujah, hey hey hallelujah
[01:30.37]I'm sugar and sweet
[01:33.46]Baby don't worry, I'm good as can be
[01:35.75]I'm sugar and sweet
[01:38.46]Baby don't worry, I'm good as can be
[01:40.97]I'm sugar and sweet
[01:43.73]Baby don't worry, I'm good as can be
[01:46.43]I'm sugar and sweet
[01:48.54]Baby don't worry, I'm good as can be
[01:51.02]Singing hallelujah when you touch me
[01:53.56]Hallelujah, Jeff Buckley
[01:57.05]Coming home to all my clothes out on the street
[01:59.31]Five minutes, lady asking me where we eating
[02:01.66]Makin' me feel good when you put me on my knees
[02:04.12]Love me like you should
[02:05.51]And you make me wanna scream Hallelujah
[02:07.46]Can't win
[02:08.80]I don't wanna lose you, all in
[02:11.82]I really got a hold on you
[02:13.27]You're begging me for more
[02:15.05]You never seen nobody do the things I do before
[02:16.89]Singing hey hey hallelujah, hey hey hallelujah
[02:22.07]Yeah, I drive you crazy and your heart's about to break
[02:24.55]You're begging me for more;
[02:25.93]see, don't know how much I can take
[02:27.27]Singing hey hey hallelujah, hey hey hallelujah
[02:32.63]I really got a hold on you
[02:33.86]You're begging me for more
[02:35.10]You never seen nobody do the things I do before
[02:36.89]Singing hey hey hallelujah, hey hey hallelujah
[02:42.68]Yeah, I drive you crazy and your heart's about to break
[02:45.56]You're begging me for more
[02:46.83]see, don't know how much I can take
[02:47.98]Singing hey hey hallelujah, hey hey hallelujah
