[by:一条弱智的咸鱼]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.12]I've been pushing all my life, all my life, all my life, I've been pushing all my life
[00:05.77]I've been pushing all my life, all my life, all my life, I've been pushing all my life
[00:11.03]For some want to see right through all the false alarms I pulled
[00:16.65]Some want to stand their ground when I start to tear them down
[00:22.19]Someone want to outlast the hold ups that hold me back
[00:27.45]For someone to make it past, the guards of a cynical heart
[00:31.94]Sick of singing now
[00:32.99]Oh, I always jump ship
[00:37.81]And we are closer than I've ever been
[00:43.18]I say we stand in the fire and hope we can burn our way out
[00:52.26]The road to my heart gets hot as hell
[00:55.74]I've been pushing all my life, all my life, all my life, I've been pushing all my life
[01:00.19]I've been pushing all my life, all my life, all my life, I've been pushing all my life
[01:05.46]For some want to call me out when I start to run my mouth
[01:11.23]Some want to talk me down from ledges that I have found
[01:16.74]Someone to hold me close when I'm screaming to let go
[01:22.09]Someone to make it past the guards of a cynical heart
[01:26.34]Sick of singing now
[01:27.52]Oh, I always jump ship
[01:32.66]And we are closer than I've ever been
[01:37.63]I say we stand in the fire and hope we can burn our way out
[01:46.26]The road to my heart gets hot as hell
[01:49.14]I've been pushing all my life, all my life, all my life, I've been pushing all my life
[01:54.78]I've been pushing all my life, all my life, all my life, I've been pushing all my life
[02:01.06]I know that it's not fair to think that you'd still be there
[02:06.01]I know that it's not fair
[02:09.37](pushing all my life, all my life)
[02:10.78]But if you leave with a pattern of beats
[02:12.90]I'm pushing you away but that's not what I mean
[02:16.38]Oh I'm ashamed and cannot believe that this is what takes just to get close to me
[02:21.11]Is this what it takes just to get close to me
[02:24.61]Oh, I always jump ship
[02:29.46]And we are closer than I've ever been
[02:35.28]Oh
[02:35.84]Oh, I always jump ship
[02:40.23]And we are closer than I've ever been
[02:45.90]I say we stand in the fire and hope we can burn our way out
[02:54.61]The road to my heart gets hot as hell
[02:57.36]I've been pushing all my life, all my life, all my life, I've been pushing all my life
[03:02.74]I've been pushing all my life, all my life, all my life, I've been pushing all my life
