[by:Trap_Girl]
[00:00.000] 作曲 : Andy Grammer/Tom Meredith/Ryan Metzger/Jack Metzger
[00:06.84]I hope your doubts come like monsters
[00:10.14]And terrorize your dreams
[00:11.72]I hope you feel the lonely hopelessness
[00:14.24]'Cause no one else believes
[00:16.02]I hope you question whether you
[00:18.14]Ever really had a chance at all
[00:24.18]I hope your fear is thick like poison
[00:26.77]That gets into your blood
[00:28.64]I hope you push until you cannot breathe
[00:31.06]And it's still not enough
[00:32.70]I hope you put your life out on the line
[00:35.21]And everybody watches while you fall
[00:39.72]'Cause I love you more than you could know
[00:44.53]And your heart, it grows every time it breaks
[00:49.88]I know that it might sound strange
[00:52.46]But I wish you pain
[00:57.51]Wish you pain
[01:00.75]It's hard to say
[01:04.02]But I wish you pain
[01:09.71]I hope people break their promises
[01:12.61]And leave you in the cold
[01:14.56]I hope they beat your heart to pieces
[01:16.69]Worse than you've ever known
[01:18.51]I hope you finally arrive
[01:20.68]Only to find you're nowhere close
[01:26.74]I hope you cry and tears come streaming down your face
[01:31.15]I hope this life traps you in more
[01:33.25]Than you thought you could ever take
[01:35.16]I hope the help you want never comes
[01:38.23]And you do it on your own
[01:42.44]'Cause I love you more than you could know
[01:47.12]And your heart, it grows every time it breaks
[01:51.07]I know that it might sound strange
[01:55.26]But I wish you pain
[01:59.88]Wish you pain
[02:03.91]It's hard to say
[02:07.08]But I wish you pain
[02:12.67]I love you more than you could even know
[02:17.47]Been here before and I just wanna see you grow
[02:25.41]Want you to grow
[02:29.58]'Cause everything that matters most
[02:33.07]That's where it goes by a different name
[02:37.46]I know that it might sound strange
[02:43.38]But I wish you pain
[02:47.70]I wish you pain
[02:51.76]It's hard to say
[02:55.62]Wish you pain
[03:01.08]I love you more than you could even know
[03:05.57]I've been here before and I just wanna see you grow
[03:13.29]Want you to grow
[03:17.61]
