[by:碎了一地的贞子]
[00:00.100]What kind of fool am I, who never fell in love?
[00:10.500]It seems that I'm the only one that I have been thinkin' of!
[00:20.500]What kind of eyes are these, that could not see
[00:33.500]What could be seen by everybody else but me
[00:43.500]What kind of lips are these, that lied with every kiss?
[00:55.900]That whispered empty words of love that left me alone like this?
[01:06.800]Why can't I fall in love like any other man?
[01:18.600]And maybe then I'll know what kind of fool I am!
[01:33.500]What kind of fool, what kind of man?
[01:52.000]What kind of man is this, an empty shell
[02:05.000]A lonely cell in which an empty heart must dwell
[02:15.500]What kind of clown am I what do I know of life
[02:27.05]Why can't I cast away this masked display and live my life?
[02:38.400]Why can't I fall in love like any other man?
[02:53.000]And maybe then I'll know what kind of fool I am!
