[by:Trap_Girl]
[00:00.000] 作曲 : Bram Inscore/Sam Farrar/Jake Torrey/Andy Grammer
[00:03.57]I will fight, I will fight for you
[00:11.37]I always do until my heart is black and blue
[00:20.28]And I will stay, I will stay with you
[00:28.79]We'll make it to the other side like lovers do
[00:38.06]I'll reach hands my hands out in the dark and
[00:42.63]Wait for yours to interlock
[00:46.13]I'll wait for you, I'll wait for you
[00:54.69]'Cause I'm not givin' up
[00:57.33]I'm not givin' up, givin' up, no, not yet (Not yet)
[01:01.79]Even when I'm down on my last breath (Last breath)
[01:05.61]Even when they say there's nothin' left (Nothin' left)
[01:09.55]So don't give up on
[01:12.31]I'm not givin' up
[01:14.24]I'm not givin' up, givin' up, no, not me (Not me)
[01:18.36]Even when nobody else believes (Believes)
[01:22.54]I'm not goin' down that easily
[01:26.68]So don't give up on me
[01:33.07]And I will hold, I'll hold onto you
[01:40.56]No matter what this world will throw
[01:45.39]I won't shake me loose
[01:50.46]I'll reach hands my hands out in the dark and
[01:54.80]Wait for yours to interlock
[01:58.47]I'll wait for you, I'll wait for you
[02:05.80]'Cause I'm not givin' up
[02:09.41]I'm not givin' up, givin' up, no, not yet (Not yet)
[02:13.77]Even when I'm down on my last breath (Last breath)
[02:17.74]Even when they say there's nothin' left (Nothin' left)
[02:22.08]So don't give up on
[02:24.69]I'm not givin' up
[02:26.26]I'm not givin' up, givin' up, no, not me (Not me)
[02:30.58]Even when nobody else believes (Believes)
[02:34.86]I'm not goin' down that easily
[02:38.85]So don't give up on me
[02:58.02]I will fight, I will fight for you
[03:05.97]I always do until my heart is black and blue
