[by:小陀螺Tony]
[ti:We're Forever (AndyWho Remix)]
[ar:AndyWho Laidback Luke 34766122]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.22]Old wounds and scars
[00:17.79]Will touch your heart
[00:20.48]Yeah I know what it feels like
[00:23.56]You only walk
[00:25.43]Dark windy roads
[00:27.72]I can tell
[00:28.83]Cause ive been there
[00:30.86]Time won't heal a thing
[00:35.76]It's just something
[00:37.28]You say when
[00:38.39]You don't know where to begin
[00:43.71]When it all falls to pieces
[00:45.68]
[00:46.39]We light our souls
[00:49.18]Like fire
[00:51.66]And burn together
[00:53.79]And if we fall
[00:56.56]We know
[00:58.45]We fall together..
[01:01.54]Feel your heartbeat rising
[01:07.00]Even higher
[01:10.80]Oh if anythings meant to last
[01:14.39]Then we're forever
[01:18.48]
[01:22.43]Then we're forever
[01:30.00]Then we're forever
[01:33.07]This is the start of something new
[01:37.31]Call it home this is freedom
[01:40.40]No wind in sight
[01:42.92]A brand new tune
[01:45.40]No horizon that we know
[01:47.89]Time won't heal a thing
[01:52.94]It's just something
[01:54.26]You say when
[01:55.26]You don't know where to begin
[02:01.15]When it all falls to pieces
[02:02.77]
[02:03.13]We light our souls
[02:06.16]Like fire
[02:08.65]And burn together
[02:10.76]And if we fall
[02:13.54]We know
[02:15.41]We fall together
[02:18.50]Feel your heartbeat rising
[02:24.01]Even higher
[02:27.71]Oh if anythings meant to last
[02:31.29]Then we're forever
[02:33.38]
[02:39.34]Then we're forever
[02:46.89]Then we're forever
[02:54.62]Then we're forever
[03:02.16]Then we're forever
