[by:小陀螺Tony]
[00:00.59]I got these fresh eyes, never seen you before like this
[00:04.53]My God, you're beautiful
[00:08.28]It's like the first time when we open the door
[00:12.22]Before we got used to usual
[00:17.63]It might seem superficial, stereotypical, man
[00:25.48]You dress up just a little and I'm like, "Ohhh, damn"
[00:32.20]
[00:32.46]So suddenly I'm in love with a stranger
[00:36.30]I can't believe that she's mine
[00:39.99]Now all I see is you with fresh eyes, fresh eyes
[00:47.97]So suddenly I'm in love with a stranger
[00:51.96]I can't believe that she's mine, yeah
[00:55.76]And now all I see is you with fresh eyes, fresh eyes
[01:03.09]
[01:03.34]Appreciation, well, it comes and it goes
[01:07.08]But I, I'll ride that wave with you
[01:10.68]It's human nature to miss what's under your nose
[01:15.08]'Til you, 'til you remindful
[01:20.69]Maybe all of this is simple
[01:24.12]My heart's unconditional, yeah
[01:28.42]You dress up just a little and I'm like, "Ohhh, damn"
[01:35.26]
[01:35.50]So suddenly I'm in love with a stranger
[01:39.30]I can't believe that she's mine
[01:42.89]Now all I see is you with fresh eyes, fresh eyes
[01:50.93]So suddenly I'm in love with a stranger
[01:54.92]I can't believe that she's mine, yeah
[01:58.62]And now all I see is you with fresh eyes, fresh eyes
[02:05.54]
[02:14.23]If I could bottle this up, bottle, bottle this up, I would
[02:18.48]I would bottle this up, bottle, bottle this up, I would
[02:22.22]Cause you're gorgeous in this moment
[02:25.81]If I could bottle this up, I would
[02:29.81]
[02:30.67]So suddenly I'm in love with a stranger
[02:34.26]I can't believe that she's mine
[02:38.21]Now all I see is you with fresh eyes, fresh eyes
[02:46.24]So suddenly I'm in love with a stranger
[02:50.03]I can't believe that she's mine, yeah
[02:54.02]And now all I see is you with fresh eyes, fresh eyes
