[00:00.000] 作词 : LAST, JAMES/RAE, JACKIE/WEYRICH, FRED
[00:04.79]There's a certain sound
[00:08.29]always follows me around
[00:11.97]
[00:13.40]When you're close to me
[00:15.34]
[00:17.02]you will hear it
[00:20.47]
[00:21.98]It's the sound that lovers
[00:24.29]
[00:26.18]hear when they discover
[00:29.19]
[00:30.38]There could be no other for their love
[00:35.62]
[00:39.55]It's my happy heart you hear
[00:46.16]Singing loud and singing clear
[00:49.85]And it's all because you're near me, my love
[00:55.73]
[00:58.74]Take my happy heart away
[01:01.94]
[01:02.81]Let me love you night and day
[01:05.95]
[01:06.96]In your arms I wanna stay, oh my love
[01:12.45]
[01:21.00]Feeling more and more
[01:24.49]like I've never felt before
[01:27.61]
[01:29.36]You have changed my life
[01:31.48]
[01:32.61]so completely
[01:34.74]
[01:37.88]Music fills my soul now,
[01:41.26]
[01:42.07]I've lost all control now
[01:45.09]
[01:46.08]I'm not half, I'm whole now with your love
[01:50.95]
[01:55.13]It's my happy heart you hear
[02:01.50]Singing loud and singing clear
[02:05.74]And it's all because you're near me, my love
[02:11.18]
[02:14.20]Take my happy heart away
[02:18.52]Let me love you night and day
[02:22.46]In your arms I wanna stay, oh my love
[02:31.20]La la la……
[02:36.75]La la la……
