[by:Trap_Girl]
[00:00.000] 作曲 : Andy Grammer/Johan Carlsson/Sean Douglas
[00:12.05]Just another love song
[00:14.47]From a simple man
[00:16.27]I been searching for some chords underneath these hands
[00:19.50]So I can try to tell you I love you
[00:26.10]You know I need you
[00:27.65]Like your oxygen
[00:29.11]Be my atmosphere
[00:30.89]Let me breath you in
[00:32.61]So I can try to tell you I love you
[00:38.53]I been lost I been found
[00:42.01]But I know I am now- I am yours
[00:48.49]I am yours
[00:52.05]Now and always
[00:55.69]Wouldn't dream to be anything more
[01:01.47]You take my breath away every night
[01:04.82]Still can't believe it when you say your mine and
[01:08.69]I am yours I am yours I am yours
[01:15.05]I was free falling through the open sky
[01:18.61]Till you smiled at me and you saved my life and I
[01:23.41]Knew I was put here to love you
[01:28.10]You got the universe
[01:30.01]Swimming in your eyes
[01:31.71]I'm an open book when you look in mine
[01:35.19]You'll find that I was put here to love you
[01:41.02]I been lost I been found
[01:44.38]But I know I am now- I am yours
[01:50.97]I am yours
[01:54.58]Now and always
[01:57.89]Wouldn't dream to be anything more
[02:03.74]You take my breath away every night
[02:07.28]Still can't believe it when you say your mine and
[02:10.83]I am yours I am yours I am yours
[02:43.42]I been lost I been found
[02:46.83]But I know I am now- I am yours
[02:53.74]I am yours
[02:56.83]Now and always
[03:00.62]Wouldn't dream to be anything more
[03:06.48]You take my breath away every night
[03:09.79]Still can't believe it when you say your mine and
[03:13.71]I am yours I am yours I am yours
[03:19.81]I am yours I am yours I am yours
[03:26.35]I am yours I am yours I am yours
[03:32.90]
