[00:00.000] 作词 : DARION, JOE/LEIGH, MITCH
[00:02.16]
[00:02.79]To dream the impossible dream
[00:11.13]To fight the unbeatable foe
[00:17.94]To bear with unbearable sorrow
[00:25.01]To run where the brave dare not go.
[00:31.57]To right the unrightable wrong
[00:35.38]To be better far than you are
[00:41.69]To try when your arms are too weary
[00:47.62]To reach the unreachable star
[00:53.68]This is my quest, to follow that star,
[01:00.11]No matter how hopeless, no matter how far
[01:05.54]To be willing to give when there's no more to give
[01:12.78]To be willing to die so that honor and justice may live
[01:20.79]And i know if i'll only be true to this glorious quest
[01:24.79]That my heart will lie peaceful and calm when i'm laid to my rest
[01:35.96]And the world will be better for this
[01:44.57]That one man scorned and covered with scars
[01:50.56]Still strove with his last ounce of courage
[01:56.80]To reach the unreachable star.
