[by:龙叔与Doc的旅行日记]
[length: 03:26.602]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Andy Grammer/Yik Nam Jason Wu/Emily Haber
[00:11.751] You never got to meet your grandma did ya?
[00:14.371] Every night, I got you kissin' on her picture
[00:17.292] Cuts me up that you will never listen
[00:19.168] To the sweet, sweet sound of her voice
[00:22.518] I could tell you she was quite the mixture
[00:24.468] Of a mama and a shaman and a fiery pistol
[00:27.832] Truth is, she's right there in you
[00:29.769] She's a part of you, you don't have a choice
[00:31.774] My dear, you will feel her
[00:34.515] In your mind, you will hear her
[00:37.490] And if she could use words, use words
[00:42.131] She'd say
[00:44.542] "You're beautiful, but don't you overplay that card"
[00:47.602] She'd say
[00:49.771] "You're spiritual, so don't ever forget that part"
[00:52.822] She'd say
[00:54.362] "You are so much stronger than you even think you are
[00:58.502] Let your heart, let your heart lead the way"
[01:03.194] That's what she'd say
[01:04.813] Ooh-woo, ooh-woo, ooh-woo
[01:08.330] That's what she'd say
[01:10.120] Ooh-woo, ooh-woo, ooh-woo-hoo-hoo
[01:14.247] She said, "Take care of your sisters, I mean the whole world
[01:17.541] Spend your days tryna lift up other girls
[01:19.641] You came with love, a purpose, and your mother's curls
[01:22.514] I'll be with you every step of the way, ayy
[01:25.016] Don't live your life tryna blend in, stick out
[01:28.015] Trust your gut and don't you get into those doubts
[01:30.305] Remember God is like the sun, he always comes out
[01:32.980] You think the dark's here to stay"
[01:34.979] My dear, you will feel her
[01:37.750] In your mind, you will hear her
[01:40.423] And if she could use words, use words
[01:45.454] She'd say
[01:47.882] "You're beautiful, but don't you overplay that card"
[01:50.824] She'd say
[01:53.095] "You're spiritual, so don't ever forget that part"
[01:56.128] She'd say
[01:57.764] "You are so much stronger than you even think you are
[02:01.733] Let your heart, let your heart lead the way"
[02:06.306] That's what she'd say
[02:08.009] Ooh-woo, ooh-woo, ooh-woo
[02:11.690] That's what she'd say
[02:13.294] Ooh-woo, ooh-woo, ooh-woo-hoo-hoo
[02:16.701] She'd say, "Listen to your daddy
[02:19.969] In his voice, you will hear me
[02:22.579] I know he will sing my song to you
[02:27.876] And know that I'm happy
[02:30.611] And you'll always have me
[02:33.280] I'm watching everything you do"
[02:38.420] She'd say
[02:40.561] "You're beautiful, but don't you overplay that card"
[02:43.671] She'd say
[02:45.811] "You're spiritual, so don't ever forget that part"
[02:48.857] She'd say
[02:50.573] "You are so much stronger than you even think you are
[02:54.552] Let your heart, let your heart lead the way"
[02:59.121] That's what she'd say
[03:00.888] Ooh-woo, ooh-woo, ooh-woo
[03:04.412] That's what she'd say
[03:06.159] Ooh-woo, ooh-woo, ooh-woo-hoo-hoo
