[by:小油和小光明]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[Chorus]
[00:00.70]"Nothin' On You"(Andywho Remix)
[00:00.88]
[00:01.83]
[00:07.75]Beautiful girls, all over the world
[00:12.35]I could be chasin but my time would be wasted
[00:16.53]They got nothin on you, baby
[00:21.75]Nothin on you, baby
[00:22.40]
[00:24.02]
[00:26.36]Uhh
[00:27.55]It's time to set yo' clock back bout as long as you can
[00:29.73]I stop daylight and Ludacris the maintenance man
[00:32.17]Get your oil changed, I check fluids and transmission
[00:34.81]You one minute FOOLS, you wonder why y'all missin
[00:37.00]On the back of milk cartons and there's no reward
[00:39.19]No regards, close but it's no cigar
[00:41.44]A hard head make a soft ass, but a hard **** make the *** last
[00:44.73]I jump in pools and make a big splash
[00:46.42]Water overflowin, so get your head right
[00:48.82]It's all in yo' mind punk so keep your head tight
[00:51.16]Enough with tips and advice and thangs
[00:53.21]I'm big dog, havin women seein stripes and thangs
[00:55.28]They go to sleep, start snorin, countin sheep and ****
[00:57.68]They so wet, that they body start to leak and ****
[01:00.01]Just cause I'm an ALL-nighter, shoot ALL fire
[01:02.41]Ludacris, balance and rotate ALL tires
[01:03.83]
[01:04.08]Beautiful girls, all over the world
[01:08.16]I could be chasin but my time would be wasted
[01:12.35]They got nothin on you, baby
[01:14.89](Nuh-nuh-nuh-nothin on you babe, nuh-nottin on you)
[01:17.69]Nothin on you, baby
[01:19.53](Nuh-nuh-nuh-nothin on you babe, nuh-nothin on you)
[01:20.67]
[01:21.97]
[01:23.21]Hands down, there will never be another one (nope!)
[01:25.70]I been around and I never seen another one (naaaah...)
[01:27.69]Look at your style they ain't really got nothin on
[01:30.23]And you out and you ain't got nothin on (Ha ha!)
[01:32.52]Baby you the whole package, plus you pay your taxes
[01:35.07]And you keep it real while them other stay plastic
[01:37.46]You're my Wonder Woman call me Mr. Fantastic
[01:39.60]Stop... - Now think about it
[01:40.50]
[01:40.91]
[01:41.70]I've been to London, I've been to Paris
[01:44.29]Even went out there to Tokyo
[01:46.13]Back home down in Georgia, to New Orleans
[01:48.82]But you always still to show (still to show)
[01:50.76]And just like that girl you got me fro (got me fro)
[01:53.20]Like a Nintendo 64 (sixty-fo')
[01:55.55]If you never knew, well now you know (know!)
[01:58.05]Know (Know!) Know (Heeeeey~!)
[01:58.79]
[01:59.49]Beautiful girls, all over the world
[02:04.18]I could be chasin but my time would be wasted
[02:08.28]They got nothin on you, baby
[02:10.62](Nuh-nuh-nuh-nothin on you babe, nuh-nottin on you)
[02:13.51]Nothin on you, baby
[02:15.45](Nuh-nuh-nuh-nothin on you babe, nuh-nothin on you)
[02:18.14]They might say hi, and I might say hey
[02:22.57]But you shouldn't worry, about what they say
[02:26.66]'Cause they got nothin on you, baby
[02:29.11](Nuh-nuh-nuh-nothin on you babe, nuh-nothin on you)
[02:32.14]Nothin on you, baby
[02:34.28](Nuh-nuh-nuh-nothin on you babe, nuh-nuttin on you)
[02:35.23]Yeaaaaah
[02:36.79]
[02:36.87]He the type to keep a couple hundred grand in the rubberband
[02:40.72]Just left Money Gram in the Lemon Lam
[02:43.01]Hot damn make me scream like summer jam
[02:45.35]I mean that ***** must be from the motherland
[02:47.69]Anyway I think I met him in the Sky
[02:49.73]When I was a Geisha he was a Samurai
[02:52.02]Somehow I understood him when he spoke Thai
[02:54.32]Never spoke lies and he never broke fly
[02:56.61]"S" on my chest let me get my cape on
[02:59.00]He so thugged out, Ghostface and Raekwon
[03:01.63]Konvict just like Akon
[03:03.62]Cause you know the snitches be putting a jake on
[03:06.79]
[03:07.68]Yeah, and that's just how we do it
[03:13.17]
[03:14.16]Beautiful girls, all over the world
[03:18.84]I could be chasin but my time would be wasted
[03:22.82]They got nothin on you, baby
[03:25.20](Nuh-nuh-nuh-nothin on you babe, nuh-nottin on you)
[03:28.24]Nothin on you, baby
[03:30.03](Nuh-nuh-nuh-nothin on you babe, nuh-nothin on you)
[03:32.68]They might say hi, and I might say hey
[03:37.21]But you shouldn't worry, about what they say
[03:41.24]'Cause they got nothin on you, baby
[03:43.98](Nuh-nuh-nuh-nothin on you babe, nuh-nothin on you)
[03:46.79]Nothin on you, baby
[03:48.73](Nuh-nuh-nuh-nothin on you babe, nuh-nuttin on you)
[03:51.55]Yeaaaaah
