[00:04.920]The days of wine and roses
[00:16.299]Laugh and run away
[00:21.738]Like a child at play
[00:28.900]Through a meadow land toward a closing door
[00:38.120]A door marked 'nevermore'
[00:44.810]That wasn't there before
[00:50.880]
[00:54.100]The lonely night discloses
[01:04.800]Just a passing breeze
[01:10.590]Filled with memories
[01:16.560]Of the golden smile that introduced me to
[01:29.880]The days of wine and roses
[01:36.689]And you
[01:40.600]
[01:42.300](The lonely night discloses)
[01:52.658]Just a passing breeze
[01:59.700]Filled with memories
[02:05.640]Of the golden smile that introduced me to
[02:19.898]The days of wine and roses
[02:32.628]And you-oo-oo
[02:47.118]
