[by:小陀螺Tony]
[00:18.75]I was thinking 'bout her, thinking 'bout me
[00:21.54]Thinking 'bout us, what we gon' be
[00:23.62]Open my eyes yeah, it was only just a dream
[00:28.49]So I travelled back down that road
[00:30.56]Will she come back? No one knows
[00:33.25]I realize, yeah, it was only just a dream
[00:36.98]
[00:38.75]I was at the top and now it's like I'm in the basement
[00:41.12]Number one spot and now she find her a replacement
[00:43.75]I swear now I can't take it, knowing somebody's got my baby
[00:48.40]And now you ain't around baby I can't think
[00:50.93]I should've put it down, should've got the ring
[00:53.35]Cause I can still feel it in the air
[00:55.69]See her pretty face, run my fingers through her hair
[00:57.65]My lover, my life, my shawty, my wife
[01:02.16]She left me, I'm tied
[01:04.48]Cause I knew that it just ain't right
[01:06.42]
[01:06.68]I was thinking 'bout her, thinking 'bout me
[01:08.91]Thinking 'bout us, what we gon' be
[01:11.24]Open my eyes, yeah, it was only just a dream
[01:16.31]So I travelled back down that road
[01:18.33]Will she come back? No one knows
[01:20.87]I realize, yeah, it was only just a dream
[01:24.52]
[01:45.50]When I be ridin', man, I swear I see her face at every turn
[01:47.72]Tryna get my Usher over I can't let it burn
[01:50.01]And I just hope she know that she the only one I yearn for
[01:52.48]More and more I miss her. When will I learn?
[01:55.56]Didn't give her all my love, I guess now I got my payback
[01:57.45]Now I'm in the club thinking all about my baby
[01:59.63]Hey, she was so easy to love
[02:01.99]But wait, I guess that love wasn't enough
[02:04.67]I'm going through it every time that I'm alone
[02:06.76]And now I'm missing, wishing she'd pick up the phone
[02:09.22]But she made the decision that she wanted to move on
[02:10.96]Cause I was wrong
[02:12.53]
[02:12.93]I was thinking 'bout her, thinking 'bout me
[02:15.76]Thinking 'bout us, what we gon' be
[02:18.15]Open my eyes yeah, it was only just a dream
[02:23.15]So I travelled back, down that road
[02:25.12]Will she come back, no one knows
[02:27.86]I realize yeah, it was only just a dream
[02:31.37]
[02:53.12]If you ever loved somebody put your hands up
[02:55.25]If you ever loved somebody put your hands up
[02:57.37]And now they're gone
[02:58.94]And you're wishing you could give them everything
[03:02.34]Said if you ever loved somebody put your hands up
[03:04.57]If you ever loved somebody put your hands up
[03:07.04]Now they're gone
[03:07.95]And you're wishing you could give them everything
[03:09.68]
[03:11.55]I was thinking 'bout her, thinking 'bout me
[03:13.79]Thinking 'bout us, what we gon' be
[03:16.05]Open my eyes yeah, it was only just a dream
[03:21.11]So I travelled back, down that road
[03:23.29]Will she come back, no one knows
[03:25.87]I realize yeah, it was only just a dream
[03:34.67]
[04:10.26]I was thinking 'bout her, thinking 'bout me
[04:11.62]Thinking 'bout us, what we gon' be
[04:13.75]Open my eyes yeah, it was only just a dream
[04:18.86]So I travelled back, down that road
[04:21.08]Will she come back, no one knows
[04:22.95]I realize yeah, it was only just a dream
