[00:18]Loving can hurt
[00:22]Loving can hurt sometimes
[00:26]But it's the only thing
[00:29]That I know
[00:34]When it gets hard
[00:38]You know it can get hard sometimes
[00:43]It is the only thing makes us feel alive
[00:52]We keep this love in a photograph
[00:57]We make these memories for ourselves
[01:00]Where our eyes are never closing
[01:02]Hearts are never broken
[01:04]Times forever frozen still
[01:08]So you can keep me
[01:10]Inside the pocket
[01:12]Of your ripped jeans
[01:15]Holding me closer
[01:16]Till our eyes meet
[01:19]You won't ever be alone
[01:23]Wait for me to come home（home~home~）
[01:28]Keep me
[01:32]Ripped jeans
[01:36]Eyes meet
[01:40]Wait for me to come home（home~home~）
[01:46]
[01:58]So you can keep me
[02:00]Inside the pocket
[02:02]Of your ripped jeans
[02:05]Holding me closer
[02:06]Till our eyes meet
[02:09]You won't ever be alone
[02:14]Wait for me to come home
[02:17]
[02:19]Loving can heal
[02:22]Loving can mend your soul
[02:27]And it is the only thing
[02:30]That I know (know)
[02:35]I swear it will get easier
[02:37]Remember that with every piece of ya
[02:42]And it's the only thing we take with us when we die
[02:53]We keep this love in a photograph
[02:58]We make these memories for ourselves
[03:01]Where our eyes are never closing
[03:03]Our hearts were never broken
[03:05]And times forever frozen still
[03:09]So you can keep me
[03:12]Inside the pocket
[03:13]Of your ripped jeans
[03:16]Holding me closer
[03:18]Till our eyes meet
[03:20]You won't ever be alone
[03:24]Wait for me to come home（home~home~）
[03:31]
[03:42]So you can keep me
[03:45]Inside the pocket
[03:46]Of your ripped jeans
[03:49]Holding me closer
[03:51]Till our eyes meet
[03:53]You won't ever be alone
[03:58]Wait for me to come home
