I saw Mommy kissing Santa Claus
(kiss sound) Wow! Mommy's kissing Santa Claus!
I saw Mommy kissing Santa Claus
Underneath the mistletoe last night
She didn't see me creep
Down the stairs to have a peep
She thought that I was tucked up
In my bedroom, fast asleep
Then I saw Mommy tickle Santa (tickle, tickle, Santa Claus) Claus
Underneath his beard so snowy white
Oh, what a laugh it would have been
If Daddy had only seen
Mommy kissing Santa Claus last night
He saw Mommy kissing(kissing, kissing) Santa Claus
I did! I really did see Mommy kissing Santa Claus
And I'm gonna tell my Dad
(bell sound)
Then I saw Mommy tickle Santa (tickle, tickle Santa Claus) Claus
Underneath his beard so snowy white
Oh, what a laugh it would have been
If Daddy had only seen
Mommy kissing Santa Claus last night
Oh, what a laugh it would have been
If Daddy had only seen
Mommy kissing Santa Claus last night
I did! I did! I really did see Mommy kissing Santa Claus
You gotta believe me! You just gotta believe me!
Come on, fellas, believe me! You just gotta believe me!(I told you, I told you)

