[by:鱼后疯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:09.25]I've been grinding so long, been trying this **** for years
[00:13.05]And I got nothing to show, just climbing this rope right here
[00:16.89]And if there's a man upstairs, he kept bringing me rain
[00:20.63]But I've been sending up prayers and something's changed
[00:24.47]I think I finally found my hallelujah
[00:30.54]I've been waiting for this moment all my life
[00:33.28]Now all my dreams are coming true, yeah
[00:38.08]I've been waiting for this moment
[00:42.61]Feels good to be alive right about now
[00:45.52]Good, good, good, good to be alive right about now
[00:49.00]Good, good, good, good to be alive right about now
[00:52.85]Hallelujah, let that bass line move ya, say hey
[00:58.46]And it's good to be alive right about now
[01:01.31]I was dead in the water, nobody wanted me
[01:05.29]I was old news, I went cold as cold could be
[01:08.94]But I kept throwing on coal tryna make that fire burn
[01:12.94]Sometimes you gotta get scars to get what you deserve
[01:17.03]I kept moving on and now I'm moving up
[01:20.97]Damn, I'm feeling blessed with all this love
[01:24.60]I think I finally found my hallelujah
[01:29.90]I've been waiting for this moment all my life
[01:32.89]Now all my dreams are coming true, yeah
[01:37.93]I've been waiting for this moment
[01:42.99]Feels good to be alive right about now
[01:44.98]Good, good, good, good to be alive right about now
[01:48.77]Good, good, good, good to be alive right about now
[01:52.57]Hallelujah, let that bass line move ya, say hey
[01:58.25]And it's good to be alive right about now
[02:01.11]I almost can-, cannot handle it
[02:04.69]I could get u-, could get used to this
[02:08.59]I almost can-, cannot handle it
[02:12.74]I could get u-, could get used to this
[02:16.08]I think I finally found my
[02:19.62](Hallelujah, hallelujah, hallelujah, hallelujah
[02:27.06]Hallelujah, hallelujah, hallelujah)
[02:34.14]Feels good to be alive right about now
[02:36.84]Good, good, good, good to be alive right about now
[02:40.53]Good, good, good, good to be alive right about now
[02:44.23]Hallelujah, let that bass line move ya, say hey
[02:50.02]And it's good to be alive right about now
[02:52.61]Good, good, good, good to be alive right about now
[02:56.45]Good, good, good, good to be alive right about now
[03:00.44]Good, good, good, good to be alive right about now
[03:04.38]Good, good, good, good to be alive right about now
