[00:12.68]A charcoal heart that you can't ignore
[00:15.75]Because you've been burned before
[00:18.32]You tell me that everything that is good will end
[00:22.51]
[00:23.57]You were building castles in the air
[00:26.26]But they fell to the ground there was nothing there
[00:29.50]You said you'd never get so close again
[00:34.19]And lately, it's yellow lights and you're braking
[00:38.35]Say you just want to wait and see it all unfold
[00:43.16]
[00:45.16]But baby when you find what you're seeking
[00:49.66]Something you can believe in you just got to go
[00:55.41]So let's not take it slow
[00:58.54]
[01:01.29]Let's not take it slow
[01:04.23]
[01:06.66]I don't want to take it slow
[01:12.46]Let's not take it slow
[01:14.53]
[01:21.02]I don't want to rush your love
[01:23.53]I can never get enough
[01:26.27]I'm sitting outside your door
[01:31.35]I give you everything you need
[01:34.10]Sunshine, the world and all your dreams
[01:37.54]So what are we waiting for
[01:40.29]But lately, it's yellow lights and you're braking
[01:46.09]Say you just want to wait and see it all unfold
[01:52.90]But baby when you find what you're seeking
[01:57.15]Something you can believe in you just got to go
[02:03.66]So let's not take it slow
[02:09.09]Let's not take it slow
[02:14.53]I don't want to take it slow
[02:20.22]Let's not take it slow
[02:22.05]
[02:29.36]Waiting for the perfect storm
[02:34.49]We've been slowly chasing love
[02:39.49]Now it's time to cross the line
[02:53.12]And I want more
[02:56.24]But lately, it's yellow lights and your braking
[02:57.74]Say you just want to wait and see it all unfold
[03:01.05]But baby when you find what you're seeking
[03:09.24]Something you can believe in you just got to go
[03:10.92]So let's not take it slow
[03:16.67]Let's not take it slow
[03:22.18]I don't want to take it slow
[03:25.58]
[03:27.65]Let's not take it slow
