[by:GTA_6]
[ti:Something Just Like This (Megamix)]
[ar:AnDyWuMUSICLAND]
[tool:鐏噷鐨勬瓕璇嶆粴鍔ㄥК]
[00:03.245] He says, what you've heard is true but I
[00:05.684] Can't stop thinking about you and I
[00:08.447] I said I've been there too a few times
[00:11.965] I had a dream
[00:13.904] We were sipping whisky neat
[00:15.970] Highest floor, the bowery
[00:18.099] And I was high enough
[00:20.723] Somewhere along the lines
[00:22.986] We stopped seeing eye to eye
[00:25.262] You were staying out all night
[00:27.386] And I had enough
[00:29.465] She don't see the light that's shining
[00:32.983] Deeper than the eyes can find it
[00:35.525] Maybe we have made her blind
[00:36.972] So she tries to cover up her pain
[00:39.654] My heart's crippled by the vein, that I keep on closing(Still falling for you)
[00:45.332] (Still falling for you)
[00:46.481] You cut me open and I
[00:47.917] There's a hope that's waiting
[00:49.856] For you in the dark
[00:51.958] You should know you're beautiful
[00:54.217] Just the way you are
[00:56.510] And you don't have to change a thing
[00:58.967] The world could change its heart
[01:01.001] No scars to your beautiful
[01:03.328] We're stars and we're beautiful
[01:06.951] Keep bleeding, keep, keep bleeding love
[01:11.749] I keep bleeding, I keep, keep bleeding love
[01:16.424] Keep bleeding, keep, keep bleeding love
[01:25.364] These fancy things will never come in between
[01:29.040] You're part of my entity, here for infinity
[01:33.424] When the war has took its part
[01:36.057] When the world has dealt its cards(Still falling for you)
[01:38.195] If the hand is hard,(Still falling for you)
[01:40.379] Together we'll mend your heart
[01:42.675] It took us a while
[01:44.802] Because we were young and unsure
[01:47.483] With love on the line
[01:49.434] What if we both would need more
[01:52.508] But all your flaws and scars are mine
[01:56.618] Still falling for you(You can stand under my umbrella)
[01:57.672] Still falling for you
[01:58.778] Still falling for you
[02:00.051] You can stand under my umbrella.Ella ella, eh eh eh
[02:05.205] Under my umbrella.Ella ella, eh eh eh
[02:09.645] Under my umbrella.Ella ella, eh eh eh(You got that James Dean daydream)
[02:14.461] Under my umbrella.Ella ella, eh eh eh eh,eh eh(red lip, classic thing)
[02:19.838] If we go down then we go down together
[02:24.278] They'll say you could do anything
[02:26.594] They'll say that I was clever
[02:28.890] If we go down then we go down together
[02:33.353] We'll get away with everything
[02:35.746] Let's show them we are better
[02:37.654] She tells him "uh, love, no one's ever gonna hurt you, love
[02:41.547] I'm gonna give you all of my love
[02:43.851] Nobody matters like you"
[02:46.710] She tells him "your life ain't gonna be nothing like my life
[02:50.764] You're gonna grow and have a good life
[02:52.979] I'm gonna do what I've got to do"
[02:55.829] Just take me home
[03:00.405] Just take me home
[03:05.181] Just take me home
[03:06.123] Tell me, tell me, do you need me?
[03:08.443] Tell me, tell me, do you love me?
[03:10.674] Or is you just tryna play me?
[03:12.497] Would you still love me the same?
[03:24.658] If I showed you my flaws
[03:26.858] If I couldn't be strong
[03:29.057] Tell me honestly would you still love me the same?
[03:33.834] Keep bleeding, keep, keep bleeding love
[03:37.976] I keep bleeding, I keep, keep bleeding love
[03:42.600] Keep bleeding, keep, keep bleeding love
[03:49.472] You cut me open and I
