[by:一条弱智的咸鱼]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:04.86]Girl, it's astounding
[00:06.83]The way that you ground me
[00:09.25]Just by being around me
[00:11.91]Help me stay true
[00:14.36]Behind every man is a woman standing
[00:19.25]Holding his hand and seeing him through
[00:22.87]
[00:24.18]You're my co-pilot
[00:26.52]Always by my side, looking so fly
[00:29.01]Baby, you got this
[00:31.58]Come to the sky
[00:32.63]I know that I'm never flying
[00:36.34]In the lightning
[00:39.25]Alone
[00:40.48]
[00:41.68]Freedom is over
[00:43.81]Rated and over
[00:46.49]Do it alone and that goes for me, too
[00:51.37]Just like a story
[00:53.89]Without an ending
[00:56.32]Baby, I'm nothing
[00:58.99]Without you
[01:00.09]
[01:01.26]You're my co-pilot
[01:03.58]Always by my side, looking so fly
[01:06.14]Baby, you got this
[01:08.62]Come to the sky
[01:09.78]I know that I'm never flying
[01:13.40]In the lightning
[01:16.39]Alone
[01:17.33]
[01:21.24]You're my co-pilot
[01:23.40]Always by my side, looking so fly
[01:25.93]Baby, you got this
[01:28.54]Come to the sky
[01:29.65]I know that I'm never flying
[01:33.42]In the lightning
[01:36.29]Alone
[01:41.75]Wooooah-oh, wooooah-oh
[01:50.96]And nearly every time that I lean off track
[01:53.32]You don't even know but you lead me back-ack-ack-ack
[01:57.10]
[02:01.48]Wooooah-oh, woooooah-oh
[02:10.94]When I'm swimming in the dark
[02:13.36]You are the the compass of my heart-art-art
[02:16.91]
[02:21.83]No one can do it alone and
[02:24.37]
[02:25.18]You're my co-pilot
[02:27.81]Always by my side, looking so fly
[02:30.03]Baby, you got this
[02:32.45]Come to the sky
[02:33.57]I know that I'm never flying
[02:37.62]In the lightning
[02:40.26]Alone
[02:41.44]
[02:44.88]You're my co-pilot
[02:47.15]Always by my side, looking so fly
[02:49.53]Baby, you got this
[02:52.36]Come to the sky
[02:53.57]I know that I'm never flying
[02:57.48]In the lightning
[02:59.62]Alone
