[00:24.06]I got my start on the street
[00:26.44]With the monkey next to me he'll
[00:27.50]Shake your hand for a dollar,
[00:28.44]If you're nice kiss your cheek
[00:29.31]To my left I can see
[00:30.87]Chinese flipping bowls on their heads from their feet
[00:33.50]Yo
[00:33.69]Strolling on the scene
[00:34.44]Are my arch-enemies
[00:34.87]Break-dancers take your crowd, your girl, your money
[00:36.50]Balloon man's telling me to turn down please
[00:37.69]And the psychic agrees
[00:40.63]I begin to see that
[00:41.69]Oh I'm home, I'm right where I belong
[00:46.12]And there's no where else that I'd rather be
[00:52.19]Because those moments on the street
[00:55.06]When the crowd would rock with me
[00:56.94]I felt like the biggest man, the biggest man in Los Angeles
[01:02.94]You see all I really need
[01:04.92]Are some ears to hear me dream
[01:06.86]I feel like the biggest man, the biggest man in Los Angeles
[01:11.99]Standing on the street, yeah
[01:16.05]Just standing on the street
[01:17.74]
[01:22.30]Trombone cuts deep through the crowd doing Motown moves
[01:25.49]With his hat tucked down
[01:26.74]A belly dancer passes the tip jar around
[01:28.80]And the men are confused, slightly aroused
[01:31.80]Muslims, Christians preaching, wishing
[01:33.92]I would shut up so the people could listen
[01:36.74]Supposed to cut through all this noise
[01:38.67]With my little voice, I begin to see that
[01:41.49]Oh I'm home, I'm right where I belong
[01:45.61]And there's no where else that I'd rather be
[01:50.28]Because those moments on the street
[01:53.17]When the crowd would rock with me
[01:55.24]I felt like the biggest man, the biggest man in Los Angeles
[02:00.22]You see all I really need
[02:03.10]Are some ears to hear me dream
[02:04.97]I feel like the biggest man, the biggest man in Los Angeles
[02:08.30]Standing on the street, yeah
[02:13.99]Just standing on the street
[02:18.42]And the day goes dark
[02:23.30]I pack my car
[02:26.93]Stare out at the ocean
[02:28.17]Take some time
[02:36.05]A quiet smile
[02:36.42]Let it all just soak in
[02:39.30]Cause those moments on the street
[02:41.68]When the crowd would rock with me
[02:43.68]I felt like the biggest man, the biggest man in Los Angeles
[02:48.80]You see all I really need
[02:50.86]For my life to feel complete
[02:53.57]Are some ears to hear me dream, some ears to hear dream
[02:58.68]Yes,
[02:58.86]Those moments on the street
[03:01.29]When the crowd would rock with me
[03:03.04]I felt like the biggest man, the biggest man in Los Angeles
[03:08.48]All I really need
[03:10.29]Are some ears to hear me dream
[03:12.91]I feel like the biggest man, the biggest man in Los Angeles
[03:16.10]Standing on the street
[03:20.41]Ya,
[03:21.66]Just standing on the street
[03:26.33]Just standing on the street
[03:32.15]Just standing on the street
