[by:loveluoli丶]
[00:06.18]Oh, ye of so little faith
[00:10.22](No, No, No, No, No)
[00:12.25]No one can be just like me any way
[00:17.00]Look what you've done— I'm faded
[00:20.48](Panda) [Trill]
[00:21.37]Baby, cry baby
[00:26.27](don't let me down)
[00:27.26]D-don't let me down
[00:28.73]Don't let me down
[00:29.59]I will never forget you (6 inch heels)
[00:31.51]You'll always be by my side
[00:33.28]Got me walkin' side to side
[00:35.01]-ide, Oh, I'm falling, so I'm taking my time on my ride
[00:41.65]Hold, hold on, hold onto me
[00:47.79]'Cause I'm a little unsteady (I won't let go)
[00:51.71]A little unsteady (watch it)
[00:55.31]Watch it
[00:56.24][VIDEO: My grandma said: nothing real can be threatened.]
[01:05.16]Part II: Wild & Free
[01:07.30]Baby, this is what you came for
[01:17.24]Lightning strikes every time she moves
[01:21.10]We're all bored, we're all so tired of everything
[01:24.72]We wait for trains that just aren't coming
[01:28.79]We show off our different scarlet letters—
[01:32.95]Trust me, mine is better
[01:36.07]I was so much younger yesterday
[01:37.76]You're a real life fantasy, you're a real life fantasy (huh!)
[01:41.03]But you're moving so carefully; let's start living dangerously
[01:45.07]Deep in my bones, I can feel you
[01:46.70]Take me back to a time only we knew
[01:48.60]Hideaway, I...
[01:50.34](I wanna feel you un—feel you under my body)
[01:53.18]We could waste the night with an old film
[01:55.24]Smoke a little ***** on the couch in the back room
[01:56.73]Hideaway, I...
[01:58.86]When I'm low, low, low, low
[02:00.58]I, oh, I, oh, I
[02:03.65]Got me feeling drunk and high
[02:06.34]So high, so high (Ah Ah Ah)
[02:08.52]oh, I, oh, I, oh, I
[02:11.59]Now I'm feeling drunk and high
[02:13.81]So high, so high (Ah Ah Ah)
[02:19.37]Can't keep my hands to myself
[02:21.60]I thank God every day (u-huh)
[02:24.10](My hands to myself)
[02:24.84]That I woke up feelin' this way
[02:27.56](Can't keep my hands to myself)
[02:28.20]Don't give up, I won't give up (woo-hoo)
[02:30.82]Don't give up, no no no (I won't give up)
[02:32.81]Don't give up, I won't give up (woo-hoo)
[02:34.79]Don't give up, no no no
[02:36.90]Cause I got that sun*****ne in my pocket
[02:38.43]Got that good soul in my feet
[02:40.38]I feel that hot blood in my body when it drops, ooh (I'm a cool girl)
[02:44.33]I can't take my eyes up off it, moving so phenomenally (I love cheap thrills) Hey
[02:48.44]Room on lock the way we rock it, so don't stop (I love cheap thrills)
[02:52.02]We're gonna be alright
[02:53.82]Baby, don't you know
[02:55.08]All them tears gon' come and go
[02:57.01]Baby, you just gotta make up your mind
[02:58.88]That every little thing is gonna be alright
[03:00.64]You don't gotta go to work
[03:01.43]Gimme the ting and make me rock in a dance (work, work, work)
[03:03.34]Gimme the ting and make me rock in a dance (work, work, work, work)
[03:05.13]Mash it up, hot step in a dance (work, work, work, work)
[03:06.93]Gimme the ting and make me rock (work, work, work)
[03:08.43]Light it up
[03:09.24]He won't touch you like I do (Let me love you)
[03:12.85]He won't love you like I would  (Let me love you)
[03:16.84]He don't know your body, he don't do you right (woo)
[03:20.46]He won't love you like I would
[03:22.50]Love you like I would
[03:24.08]You'll never bring me down (woo)
[03:25.73](He)
[03:26.56]Oh oh oh here oh oh oh here (woo)
[03:28.12]Oh, baby, you should go and love yourself (oh)
[03:31.51]like we used to do...
[03:33.35](He)
[03:34.07]Oh oh oh here oh oh oh here (woo *****t)
[03:37.22]And I can't wait till we can break up outta here
[03:40.75]("Nah" to the "Ah" to the "No", "No", "No")
[03:42.05]Here oh, oh, oh
[03:45.83]He better call becky with the good hair
[03:48.26]Part III: Hurt & Lost
[03:48.85](I)
[03:50.40]Paradise, paradise, paradise, paradise
[03:55.28](War zone, war zone, war zone, war zone)
[03:56.12]There's no use crying about it
[03:59.93]Darling, all I know is we're hiding away from this tonight
[04:05.12]Sad song, Oh, this tonight, sad song
[04:06.70]I'm praying to catch you whispering
[04:08.66](Ah ah ah ah ah ah ah ah ah ah ah ah)
[04:10.01]No easy love could ever make me feel the same
[04:12.80]I got high as your expectations
[04:14.63]Last night, I came to a realization
[04:19.30]And I hope you can take it
[04:21.03]No, I'm too good to you
[04:22.58]But, baby, don't get it twisted
[04:26.10]You was just another ***** on the hit list
[04:28.18]Tryna fix your inner issues with a bad *****
[04:30.09]Didn't they tell you that I was a savage?
[04:32.55]***** your white horse and a carriage
[04:34.89]Bet you never could imagine
[04:36.31]Daddy told me “Go, go ahead now.”
[04:38.05][Shot gun]
[04:39.52]I know what you did last summer (ah-ah)
[04:41.41]Just lie to me there's no other (he-ey)
[04:43.37]I know what you did last summer
[04:45.42]Tell me where you've been
[04:47.46]You needed me (hoo-woo hoo-woo-woo hoo-woo)
[04:50.54]On that, it's almost shocking
[04:52.52]gone, gone (ho-yeah)
[04:55.37]In the night she hears him calling (woo)
[05:00.15]In the night she's dancing to relieve the pain
[05:03.59]That's why I need a one dance
[05:05.36]Got a Hennessy in my hand
[05:07.69]With you in the middle (we don't have to go out)
[05:10.60]I'm just a sucker for pain
[05:12.07](Oh)
[05:12.92]Soon I'll be sixty years old, will I think the world is cold
[05:16.25]Or will I have a lot of children who can warm me?
[05:20.13](Oh)
[05:20.62]Soon I'll be sixty years old (you were so perfect)
[05:24.36]You were a, you were a perfect illusion (ah)
[05:28.10]ah-ah
[05:34.50][VIDEO: True love brought salvation back into me. With every tear came redemption, my torture became my remedy.]
[05:46.47]Part IV:  Relief & Reminiscence
[05:52.22](Something bout you)
[05:56.31]I hate you, I love you,
[05:58.75]I hate that I love you
[06:01.29]Don't want to but I can't put nobody else above you
[06:06.35]I hate you, I love you,
[06:09.05]I hate that I want you
[06:11.36]You want her, you need her
[06:14.24]And I'll never be her
[06:17.41]This was all you, none of it me
[06:19.85]You put your hands on, on my body and told me
[06:23.28]Mmm
[06:26.00]That was what you told me
[06:27.66]I'm giving you up
[06:30.42]I've forgiven it all
[06:33.48]You set me free
[06:38.16]Are we out of the woods yet?
[06:39.15]Are we out of the woods yet?
[06:40.08]Are we out of the woods yet?
[06:41.42]Are we out of the woods?
[06:42.84]Are we in the clear yet?
[06:44.19]Are we in the clear yet?
[06:45.17]Are we in the clear yet?
[06:46.39]In the clear yet?
[06:47.70]Good
[06:48.23]Can't you see there's no other man above you?
[06:50.33]What a wicked way to treat the girl that loves you
[06:52.73]Hold up, they don't love you like I love you
[06:55.31]Slow down, they don't love you like I love you
[06:57.99]I hop up out the bed and get my swag on
[07:00.72]Baby I just need one good one to stay
[07:07.27](Ba ba ba ba ba) Hey
[07:08.15]I'll stop time for you
[07:12.34]The second you say you'd like me too
[07:16.32](Ah ah oh ah ah)
[07:18.17]I just wanna give you the loving that you're missing
[07:20.82]Baby, just to wake up with you
[07:23.13]Would be everything I need and this could be so different
[07:26.02]Tell me what you want to do (standing with the army)
[07:28.27]Dark times,
[07:29.58]Baby when we were young
[07:32.05]There was nothing to make believe
[07:33.90](Bright side)
[07:34.89]And the songs that we sang
[07:37.09]They were written for you and me
[07:39.21]But yet it's everything
[07:41.12]So don't change a thing
[07:43.72]We both know what they say about us
[07:47.23]Now you need to forward and give me all the...
[07:49.15]Work, work, work, work, work, work
[07:50.74]He said me hafi
[07:52.40]Work, work, work, work, work, work
[07:53.19]He see me do mi
[07:53.82]Dirt, dirt, dirt, dirt, dirt, dirt!
[07:55.55]And so me put in
[07:56.22]Work, work, work, work, work, work
[07:58.28](Woo)
[08:00.06]Wish we could turn back time, to the good ol' days,
[08:05.12]When our momma sang us to sleep but now we're stressed out
[08:09.30](Woo)
[08:12.31]Are we out of the woods? Hey!
[08:14.82]Remember when you hit the brakes too soon?
[08:17.54]Twenty stitches in the hospital room
[08:20.06]When you started cryin', baby, I did, too
[08:22.50]But when the sun came up, I was lookin' at you
[08:25.17]Remember when we couldn't take the heat
[08:27.64]I walked out and said, "I'm settin' you free,"
[08:30.13]But the monsters turned out to be just trees
[08:32.73]And when the sun came up, you were lookin' at me
[08:37.02]It was just like a song
[08:39.48]My God, this reminds me
[08:42.07]Of when we were young
[08:44.98]If you're ready, if you're ready (send my love to your new lover)
[08:48.89]If you're ready, I'm ready (treat her better)
[08:51.61]We've gotta let go of all of our ghosts
[08:54.07]We both know we ain't kids no more
[08:56.54]Come on, let it go (If you're ready, if you're ready)
[08:59.53]Just let it be (If you're ready, I'm ready)
[09:00.73]Why don't you be you (If you're ready, if you're ready)
[09:03.22]And I'll be me?
[09:05.00]I'm only one (my youth is yours)
[09:07.32]Call away (wild wild)
[09:10.58]I'll be there to save the day (wild wild)
[09:14.81](We ain't ever getting older)
[09:16.08]You're driving me wild, wild, wild
[09:19.05](Shake, Bend and break, but I can't turn away)
[09:21.33]You're driving me wild, wild, wild (and it's driving me wild)
[09:25.26]We ain't ever getting older
[09:26.61]It was just like a movie
[09:28.84]It was just like a song
[09:31.89]When we were young
[09:33.49][END]
[09:36.64]
