[00:30.280]Memories light the corners of my mind
[00:41.810]Misty water color memories
[00:49.010]Of the way we were
[00:56.900]Scattered pictures of the smiles we left behind
[01:07.290]Smiles we gave to one another
[01:14.850]Fore the way we were
[01:22.860]Can't it be that it was all so simple then
[01:29.270]Or has time rewritten every line
[01:36.580]And if we had the chance to do it all again
[01:43.330]Tell me would we, could we
[01:52.920]
[01:53.430]Memories maybe beautiful and yet
[02:04.620]What's too painful to remember
[02:11.470]We simply choose to forget
[02:19.390]So it's the laughter, we will remember
[02:32.070]Whenever we remember the way we were
[02:47.090]the way we were
[02:57.250]
