[by:Flop-Ever]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:14.99]Speak softly, love and hold me warm against your heart
[00:21.36]I feel your words, the tender trembling moments start
[00:27.73]We're in a world, our very own
[00:34.32]Sharing a love that only few have ever known
[00:40.62]Wine colored days warmed by the sun
[00:46.89]Deep velvet nights when we are one
[00:53.61]Speak softly, love so no one hears us but the sky
[01:00.33]The vows of love, we make will live until we die
[01:06.65]My life is yours and all because
[01:12.86]You came into my world with love, so softly love
[01:48.09]Wine colored days warmed by the sun
[01:54.21]Deep velvet nights when we are one
[02:02.52]Speak softly, love so no one hears us but the sky
[02:10.24]The vows of love we make will live until we die
[02:16.46]My life is yours and all because
[02:27.55]You came into my world with love so softly love
