[00:05.580]I wake up and I'm sober don't even know you anymore
[00:15.520]Punch drunk on a feeling, lost in believing I was sure
[00:24.840]I don't care what you have to say, damn words get in the way
[00:29.150]I don't wanna know
[00:33.900]I know there'll come a time when I look you in the eyes and say: "I told you so"
[00:43.840]And I promise you this, you're gonna miss me, miss me
[00:53.030]As long as you live you're gonna miss me, miss me
[01:02.650]Oh
[01:08.340]Set me up for the falling, gave me no warning you were gone
[01:17.970]Let me down I was reeling, I can't believe what you have done
[01:28.590]Go do what you've gotta do, damn words will follow you
[01:31.710]Everywhere you go
[01:37.730]And I know there'll come a time when I'll look you in the eyes and say: "I told you so"
[01:47.100]And I promise you this, you're gonna miss me, miss me
[01:54.730]As long as you live you're gonna miss me, miss me
[02:05.220]Oh
[02:17.230]I believe in my heart when something's wrong, say it's wrong,
[02:26.290]I can deal with the part when something's wrong, if we both stay strong!
[02:35.720]I know there'll come a time when I look you in the eyes and say: "I told you so"
[02:45.110]And I promise you this, you're gonna miss me, miss me
[02:56.490]As long as you live you're gonna miss me, miss me
[03:05.740]Oh
[03:26.050]I wake up and I'm sober
