[by:小陀螺Tony]
[ti:Love the G6 (AndyWho Tropical Remix)]
[ar:AndyWh Far East Movement Rihanna Eminem]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.56]Just gonna stand there and watch me burn
[00:04.31]Like a brazer
[00:09.66]Just gonna stand there and hear me cry
[00:13.81]Like a brazer
[00:15.48]
[00:19.63]Gimme that Moet (et)
[00:22.38]Gimme that Crystal (stal)
[00:24.46]Ladies love my style, at my table gettin' wild
[00:27.61]Get them bottles poppin'
[00:29.94]We get that drip and that drop
[00:32.13]Now now, give me two more bottles
[00:34.61]Cause you know it don't stop
[00:36.54]
[00:37.65]Hell yea
[00:39.37]Drink it up, drink-drink it up
[00:42.00]These sober girls around me
[00:44.73]They be actin' like they drunk
[00:46.40]They be actin' like they drunk
[00:49.67]Actin'-actin' like they drunk
[00:51.30]When sober girls around me
[00:53.12]They be actin'-actin' like they drunk
[00:55.60]
[01:35.49]Sippin' on, sippin' on sizz
[01:37.52]I'm a ma, make it fizz
[01:39.58]Girl Ii keep it gangsta
[01:41.56]Poppin' bottles at the crib
[01:44.29]This is how we live, every single night
[01:48.58]Take that bottle to the head
[01:50.91]And let me see you fly
[01:52.68]
[01:53.49]Drink it up, drink-drink it up
[01:58.37]When sober girls around me
[01:59.91]They be actin' like they drunk
[02:02.39]They be actin' like they drunk
[02:04.86]Actin'-actin' like they drunk
[02:07.08]When sober girls around me
[02:08.96]They be actin' like they drunk
[02:12.71]
[02:12.31]Poppin' bottles in the ice, like a blizzard
[02:17.32]When we drink, we do it right gettin' slizzard
[02:20.25]Sippin' sizzurp in my ride (in my ride) like three six
[02:26.12]Now I'm feelin' so fly like a G 6
[02:29.84]
[02:29.91]Just gonna stand there and watch me burn
[02:34.02]Well that's alright because I like the way it hurts
[02:38.28]Just gonna stand there and hear me cry
[02:42.69]Well that's alright because I love the way you lie
[02:47.23]I love the way you lie
[02:48.59]
[02:48.95]Like a G 6, like a G 6
[02:53.83]Now I'm feelin' so fly like a G 6
[02:58.37]Like a G 6, like a G 6
[03:01.91]Now I'm feelin' so fly like a G 6
[03:06.72]Like a G 6, like a G 6
[03:11.21]Now I'm feelin' so fly like a G 6
[03:16.47]Like a G 6, like a G 6
[03:20.25]Now I'm feelin' so fly like a G 6
