[by:一条弱智的咸鱼]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.47]When I met you, love, I hadn't done the dirty yet
[00:07.76]Call me a unicorn, said that I didn't exist
[00:13.44]Truth is my heart was torn, the v had a couple of rips
[00:18.73]But I was still holding on to the edge with my finger tips
[00:23.48]With a little bit of prayer, little bit of porn (sorry)
[00:26.19]Couple long nights sleeping on my own
[00:28.87]Waiting for the right one to come along
[00:31.50]Waiting for the right one and now I know that
[00:34.13]I was holding out for you
[00:39.78]Yeah I was holding out for you
[00:45.14]And the neighbors yeah they all haters cuz they say that we go too loud
[00:50.05]I've been holding out for you
[00:56.51]And a couple times thought I might not make it
[01:01.31]Laying on the bed, both of us half naked
[01:06.89]Looking in her eyes, something in my heart said save it
[01:12.24]Here we go again, another awkward conversation
[01:17.16]With a little bit of prayer, little bit of porn (sorry)
[01:19.61]Couple long nights sleeping on my own
[01:22.14]Waiting for the right one to come along
[01:24.77]Waiting for the right one and now I know that
[01:28.34]I was holding out for you
[01:32.71]Yeah, I was holding out for you
[01:38.60]And the neighbors yeah they all haters
[01:40.68]Cause they say that we go too loud
[01:44.22]I've been holding out for you
[01:47.51]
[01:49.72]Cupid's secret is love starts before you need it (x4)
[02:09.93]
[02:10.37]With a little bit of prayer, little bit of porn (sorry)
[02:12.61]Couple long nights sleeping on my own
[02:15.44]Waiting for the right one to come along
[02:18.00]Waiting for the right one and now I know that
[02:20.27]
[02:20.82]I was holding out for you
[02:25.97]Oh, I was holding out for you
[02:31.72]And the neighbors yeah they all haters
[02:33.79]Cause they say that we go too loud
[02:36.96]I've been holding out for you
[02:42.68]Holding out for you
[02:45.81](Love starts before you need it)
[02:47.47]I was holding out for you
[02:50.81](Love starts before you need it)
[02:52.92]And the neighbors yeah they all haters
[02:55.61]Cause they say that we go too loud
[02:58.39]Been holding out for you
[03:01.52](Love starts before you need it)
