[by:LeonSuen]
[0-1:59.700]It's been a long day without you, my friend
[00:06.010]And I'll tell you all about it when I see you again
[00:11.340]Oh one day when the war is won
[00:17.150]We will be sure, we will be sure
[00:22.630]Oh glory
[00:23.570]Are you, are you
[00:26.220]Coming to the tree?
[00:28.540]I'm gonna love you
[00:31.110]Like I'm gonna lose you
[00:34.170]I'm still breathing
[00:37.110]I'm still breathing
[00:40.040]I'm still breathing
[00:41.250]Got a feeling that I'm going under
[00:43.620]But I know that I'll make it out alive
[00:45.800]I'm alive
[00:47.790]Aah oh, aah oh(Are you...)
[00:57.390]Anyone can start again
[01:00.000]Not through love but through revenge
[01:02.770]Aah aah
[01:04.010]What's wrong with being, what's wrong with being
[01:06.230]What's wrong with being confident?
[01:09.290]Aah aah
[01:13.900]We did everything right
[01:15.530]Now I'm on the outside
[01:21.660]Where are you now?
[01:24.230]How deep is your love?
[01:25.760]I've got an elastic heart
[01:28.700]Now if we're talking body
[01:30.760]
[01:38.750]Takes you home, babe(Take me to church)
[01:47.640]What do you mean? Ohh ohh ohh
[01:51.930]When you nod your head yes
[01:53.520]But you wanna say no
[01:55.420]What do you mean? Hey yeah
[01:59.060]When you don't want me to move
[02:01.100]But you tell me to go
[02:02.910]What do you mean?
[02:03.880]If I didn't have you there would be nothing left
[02:07.330]The shell of a man who could never be his best
[02:10.840]What do you mean?
[02:11.230]If I didn't have you, I'd never see the sun
[02:15.030]You taught me how to be someone
[02:17.630]But I need to tell you something
[02:18.990]I really really like you
[02:23.400]And I want you. Do you want me? Do you want me too?
[02:26.540]I really really  like you
[02:31.020]And I want you. Do you want me? Do you want me too?
[02:34.190]Your sugar (sugar), yes, please (yes, please)
[02:37.590]Would you come and put it down on me?
[02:41.270]Oh baby
[02:41.990]Ooh (I want you to know) give me the time of my life
[02:47.140]Where are you now that I need you?
[02:55.710]Don't believe me just watch!
[03:00.340]Nobody nobody, hey!
[03:03.180]Shut up and Dance!
[03:05.360]I got bills I gotta pay
[03:08.130]So I'm gon' work, work, work every day
[03:11.200]Shut up and Dance!
[03:12.610]I got mouths I gotta feed
[03:15.830]So I'm gon' make sure everybody eats
[03:19.060]It's going down for real
[03:20.940]Say you'll remember me standing in a nice dress,
[03:24.990]Staring at the sunset, babe
[03:27.620]I gotta be like oh baby, no baby
[03:30.150]you got me all wrong baby
[03:31.910]My baby's already got all of my love
[03:34.550]oh, ah (Aah aah)
[03:39.560]I'll show you what it feels like
[03:41.440]Now I'm on the outside
[03:44.280]oh, ah (Aah aah)
[03:47.270]We did everything right
[03:49.120]Now I'm on the outside
[03:51.120]wildest dreams, oh, ah
[03:56.540]Shot through the cracks of the earthquake
[03:59.510]My body's moving into retrograde
[04:02.340]I'm feeling loose, feeling untamed
[04:04.970]And you're the dynamite in my chains
[04:07.760]The blood, the blood, the blood of the lamb
[04:10.410]Is worth two lions, but here I am
[04:12.970]And I slept in last night's
[04:14.720]clothes and tomorrow's dreams
[04:16.380]But they're not quite what they seem
[04:18.870]I can't take it from the day
[04:21.580]I saw my heart start breaking
[04:24.360]I can move mountains
[04:25.920]I can work a miracle, work a miracle oh oh
[04:29.720]You're taking over the beat of my body
[04:31.410]You just don't let up (hey), don't let up (hey)
[04:35.160]You're taking over the beat of my body
[04:36.930]But you lift me up (hey), lift me up
[04:39.780](I don't **** with you!)
[04:40.910]Poured up with my nose up
[04:42.220]And that rosé up in that thinga
[04:43.530]I'm froze up with my stove up
[04:45.070]Cuz he eatin' like it's his dinner
[04:46.320]I run **********t, I don't fall back
[04:47.670]Cuz I'm on track, I'm a sprinter
[04:49.010]I'm bossed up, I got ‘em awestruck
[04:50.360]It's not a toss up, I'm the winner
[04:51.080]It was my season for battle wounds
[04:52.500]battle scars Body bumped, bruised
[04:54.000]Stabbed in the back; brimstone, fire jumping through
[04:56.910]Still, all my life, I got money and power
[05:00.270]And you gotta live with the bad blood now
[05:02.910]Love me like, like dum di-di-day
[05:06.370]Or it's gonna go down in flames?
[05:08.770]Love me like a sledgehammer
[05:11.350]Like, hey ma ma, mama, hey ma, mama
[05:13.540]This is my fight song (Hey!)
[05:15.740]Take back my life song (Hey!)
[05:18.160]Prove I'm alright song
[05:21.020]But your ghost, the ghost of you
[05:23.370]It keeps me awake
[05:27.160]like brrap, brrap, brrap
[05:29.760]Why I got you on my mind?
[05:32.010]This summer's gonna hurt like a mother****
[05:35.050](********** better have my money)
[05:37.030]Who do you think you are? ****ker!
[05:39.230]You think you know somebody? ****ker!
[05:41.460]I know I'm not the only one
[05:45.530](Who do you think you are?!)
[05:46.600]I should have known
[05:48.690]I should have known
[05:50.230]Tryna break the chains but the chains only break me!
[05:52.740]Banging the drum like dum di-di-day
[05:55.270]Cause I've still got a lot of fights left in me
[06:01.100]Hello.
[06:04.670]Breathe out, breathe in
[06:07.500]American oxygen whoa(And oh oh oh)
[06:11.360]Let's Marvin Gaye and get it on
[06:14.280]I, I bet my life, I bet my life
[06:17.920]I bet my life on you(So let me go)
[06:21.100]Oh my my, looking like a good good time
[06:24.850]Don't disguise
[06:26.850]The way you wanna love tonight
[06:28.720]We both knew we can't go without it
[06:32.170]She told me you'll never be in love oh oh oooh
[06:39.020]You open the door
[06:40.070]I'm like, "Hey, what's up? Hello.”
[06:42.400]Yeah, she's kinda hot though (wooh-wooh)
[06:44.510]She is always right there when I need her (wooh-wooh)
[06:46.280]You used to call me on my cellphone (cellphone)
[06:48.970]Ooh, just the thought of you gets me so high (so high)
[06:54.090](Cause I'm an albatrauz)
[06:55.560]I can't feel my face when I'm with you (No, I love it)
[06:59.550]But I love it (Ha! I love it) but I love it (Don't push it, don't push it) Woo
[07:03.730]I'm so sick of that same old love, the kind that breaks your heart
[07:08.080]Ha! Oh, I wouldn't do (Uptown Funk you up!)
[07:11.090]That same old love (Woo)
[07:12.150]Downtown, downtown (We're cool for the summer)
[07:15.890]Downtown (So sick of that love) down—town!
[07:20.230]Now I'm Four Five Seconds from wildin'
[07:22.600](She has her arms around your waist)
[07:24.750]We got three more days 'til Friday
[07:26.900](With a balance that could keep us safe)
[07:29.530](Hey-ey-ey-ey, hey-ey-ey-ey)
[07:31.660]Have you ever felt the warm embrace
[07:34.450]Would you still love me the same? (Hey-ey)
[07:36.360]Of the leather seat between your legs
[07:38.750]Uh huh you see me in the spotlight
[07:40.720]Ooh I love your style
[07:42.460](We never go out of style We never go out of style)
[07:45.250]Uh huh show me what you got now (baby we're perfect)
[07:47.600]Come and make it worth my while (We're just so pretty!)
[07:50.160]All the girls on the block knocking at my door!
[07:51.890]Wanna know what it is make the boys want more!
[07:54.480]I still get jealous (What you want? What you gonna do?)
[07:56.700]Cause youre too ***y, beautiful
[07:58.890]And everybody wants to taste
[08:01.360]I wanna take shots with somebody
[08:03.900]I still get jealous (shot, shot, shot, shot)
[08:05.850]In the meantime we let it go
[08:07.910]At the roadside we used to know (Just take me home)
[08:10.220]Baby I'm perfect (we can let this drift away)
[08:12.530]Baby I'm perfect for you (Oh, we let this drift away)
[08:14.920]Cause if you want to keep me
[08:16.600]you gotta, gotta, gotta, gotta, got to
[08:19.500]Love me harder (Imma love you, love you, love you)
[08:21.380]Is it too late to say I'm sorry now?
[08:24.390]Woo (gotta, gotta, gotta, gotta,)
[08:28.320]Would you still love me the same? (woo)
[08:31.080]Thinking out loud,
[08:33.040]Maybe we found love right where we are.
[08:39.190]Wait for me to come home.
