Andy Williams
Miscellaneous
Love Story
Where do i begin 
To tell the story 
Of how greatful love can be 
The sweet love story 
That is older than the sea 
That sings the truth about the love she brings to me 
Where do i start 
With the first hello 
She gave the meaning 
To this empty world of mine 
That never did 
Another love another time 
She came into my life 
And made a living fine 
She fills my heart 
She fills my heart 
With very special things 
With angel songs 
With wild imaginings 
She fills my soul 
With soo much love 
That anywhere i go 
Im never lonely 
With her along who could b lonely 
I reach for her hand 
Its always there 
How long does it last 
Can love be measured by the hours in a day 
I have no answers no 
But this much i can say 
I know ill need her till this love song burn away 
And she;ll b there... 
How long does it last 
Can love b measured by the hours in a day 
I have no answers no 
But this much i can say 
I know ill need her till this love song burn away 
And she'll be there...

