[00:06.72]You're just too good to be true
[00:10.81]Can't take my eyes off you
[00:14.50]You'd be like heaven to touch
[00:18.40]I wanna hold you so much
[00:22.40]At long last love has arrived
[00:26.00]And I thank God I'm alive
[00:30.30]You're just too good to be true
[00:34.23]Can't take my eyes off you
[00:37.85]Pardon the way that I stare
[00:41.36]There's nothing else to compare
[00:45.21]The sight of you leaves me weak
[00:49.34]There are no words left to speak
[00:52.98]But if you feel like I feel
[00:57.22]Please let me know that it's real
[01:00.64]You're just too good to be true
[01:04.62]Can't take my eyes off you
[01:25.24]I love you baby,and if it's quite all right
[01:29.88]I need you baby to warm the lonely night
[01:33.60]I love you baby
[01:36.32]Trust in me when I say
[01:40.76]Oh pretty baby,don't let me down,I pray
[01:45.27]Oh pretty baby,now that I found you stay
[01:48.95]And let me love you,oh baby,Let me love you
[01:56.80]You're just too good to be true
[02:00.54]Can't take my eyes off you
[02:04.24]You'd be like heaven to touch
[02:08.20]I wanna hold you so much
[02:12.10]At long last love has arrived
[02:16.33]And I thank God I'm alive
[02:19.85]You're just too good to be true
[02:23.92]Can't take my eyes off you
[02:37.23]I love you baby,and if it's quite all right
[02:41.65]I need you baby to warm the lonely night
[02:45.43]I love you baby
[02:48.14]Trust in me when I say
[02:52.10]Oh pretty baby,don't let me down,I pray
[02:56.92]Oh pretty baby,now that I found you stay
[03:00.80]Oh pretty baby, trust in me when I say
[03:07.77]Oh pretty baby...
