[by:Aubreeey_]
[ti:Fine By Me]
[ar:Andy Grammer]
[al:Andy Grammer]
[offset:0]
[00:00.22]Fine By Me - Andy Grammer
[00:05.68]You're not the type
[00:06.49]Type of girl to remain
[00:07.78]With the guy, with the guy too shy
[00:09.93]Too afraid to say he'll give his heart to you forever
[00:14.47]
[00:16.33]I'm not the boy who will fall to his knees
[00:18.55]With his hands clasped tight
[00:20.09]Begging, begging you please
[00:21.21]To stay with him for worse or for better
[00:25.11]
[00:27.83]But I'm staring at you now
[00:30.89]There's no one else around
[00:33.46]I'm thinking you're the girl for me
[00:36.51]I'm just saying it's fine by me
[00:39.68]If you never leave
[00:42.36]And we can live like this forever
[00:44.94]It's fine by me
[00:47.45]
[00:48.49]In the past I would try
[00:49.90]Try hard to commit to a girl
[00:51.98]Wouldn't get too far
[00:53.40]It always somehow seemed to fall apart
[00:58.99]But with you, you, you
[01:00.54]I can see what I need
[01:01.85]I can dream realistically
[01:03.94]I knew that this was different from the start
[01:09.91]And it seems that every time
[01:11.97]We're eye to eye
[01:13.53]I can find another piece of you
[01:17.25]That I don't wanna lose
[01:19.43]
[01:21.12]And I'm staring at you now
[01:24.21]There's no one else around
[01:26.79]I'm thinking you're the girl I need
[01:29.71]I'm just saying it's fine by me
[01:32.96]If you never leave
[01:35.59]And we can live like this forever
[01:38.34]It's fine by me
[01:40.50]I'm just saying it's fine by me
[01:43.53]If you never leave
[01:46.30]And we can live like this forever
[01:49.04]It's fine by me
[01:51.40]
[01:53.06]And it's never easy
[01:56.12]Darling, believe me
[01:58.76]I'm as skeptical as you
[02:04.11]When I think of life without "us"
[02:09.23]It seems like "What we're supposed to do? "
[02:13.25]But I don't wanna come on too strong
[02:17.66]I'm just saying it's fine by me
[02:20.94]If you never leave
[02:23.62]We can live like this forever
[02:26.36]It's fine by me
[02:29.18]It's fine by me
[02:31.63]If you never leave
[02:34.23]And we can live like this forever
[02:37.06]It's fine by me
[02:39.17]I'm just saying it's fine by me
[02:42.18]If we never leave
[02:44.98]And we can live like this forever
[02:47.81]It's fine by me
