[00:04.590]Moon river, wider than a mile
[00:11.070]I'm crossing you in style some day
[00:17.800]Oh, dream maker, you heart breaker
[00:26.510]Wherever you're goin', I'm goin' your way
[00:34.050]Two drifters, off to see the world
[00:41.300]There's such a lot of world to see
[00:50.190]We're after the same rainbow's end,
[00:59.870]waitin' 'round the bend
[01:03.230]My huckleberry friend, Moon River, and me
[01:34.140]Oh, dream maker, you heart breaker
[01:42.420]Wherever you're goin', I'm goin' your way
[01:50.230]Two drifters, off to see the world
[01:57.380]There's such a lot of world to see
[02:04.780]We're after the same rainbow's end,
[02:16.060]waitin' 'round the bend
[02:19.530]My huckleberry friend, Moon River, and me
