[00:11.99]The look of love is in your eyes
[00:22.28]A look your smile can't disguise
[00:29.33]
[00:31.58]The look of love is saying so much more than
[00:40.81]just words could ever say
[00:46.80]And what my heart has heard,
[00:50.11]well it takes my breath away
[00:51.38]
[00:54.44]I can hardly wait to hold you,
[00:57.00]feel my arms around you
[00:59.68]
[01:00.55]How long I have waited
[01:03.24]Waited just to love you,
[01:05.36]now that I have found you
[01:08.98]You've got the love
[01:12.23]Look of love, it's on your face
[01:17.65]
[01:19.33]A look that time can't erase
[01:24.70]
[01:28.26]Be mine tonight, let this be
[01:35.50]just the start of so many nights like this
[01:39.07]
[01:43.06]Let's take a lover's now
[01:46.37]and then seal it with a kiss
[01:49.86]I can hardly wait to hold you,
[01:53.42]feel my arms around you
[01:56.16]How long I have waited
[01:59.10]Waited just to love you,
[02:01.34]now that I have found you
[02:04.46]Don't ever go
[02:09.39]Don't ever go
[02:10.28]
[02:19.45]I love you so
[02:23.76]I love you so
[02:26.33]
[02:28.90]I love you so
