[00:00.24]Do you want to be my love, my sight, my heart, and my eyes
[00:06.43]My world, my pride, my stars in my skies
[00:11.00]I am looking for a queen who's more than gorgeous on a movie screen
[00:15.88]I am looking for the covergirl of dignified beauty magazine
[00:19.06]
[00:20.65]I want dimples, and simple symbols that she's sweet
[00:25.21]Wrinkles her nose, expose what I mean
[00:29.40]I am looking for a four-course meal that isn't based in base desire
[00:35.40]I am looking for a lady that knows the soul is more than an appetizer
[00:39.96]Wrong, just one more thing
[00:43.06]Oh, just one more thing
[00:48.12]Do we fit in the pocket, can we fit sit back in the pocket
[00:54.99]When the dreams and the drums start rocking
[00:57.49]Can we dance with our knees not knocking, knocking
[01:01.13]See I, I want a lady I can put stock in
[01:05.90]I want a bass and backbeat to lock in
[01:09.15]I want to know real love's not forgotten
[01:11.40]
[01:15.53]I want a teacher who's eager to speak her mind
[01:19.84]Delicate features, sweet with her tongue so kind
[01:24.21]I am looking for the markers that say "permanent" so we can share
[01:30.46]I am looking for a love that's still alive and well in rocking chairs
[01:34.90]I want faithful, and stable, able
[01:37.40]Beauty that moves me, improves my soul
[01:42.09]I am looking for a shining light that likes to fight and persevere
[01:49.54]I am looking for a lady that wants to make me part of her atmosphere
[01:54.61]And oh, just one more thing
[01:58.98]Oh, just one more thing
[02:01.03]
[02:05.34]Do we fit in the pocket, can we fit sit back in the pocket
[02:09.27]When the dreams and the drums start rocking
[02:11.65]Can we dance with our knees not knocking, knocking
[02:14.77]See I, I want a lady I can put stock in
[02:19.21]I want a bass and backbeat to lock in
[02:21.15]I want to know real love's not forgotten
[02:23.09]
[02:25.78]All I need to know is x3
[02:39.26]
[02:39.89]Are you clear on who you are
[02:41.64]Do you love it?
[02:43.76]When this world starts getting hard
[02:46.33]We rise above it, rise above it
[02:49.01]In the pocket
[02:50.24]Can we fix it back in the pocket
[02:52.43]When the dreams and the drums start rocking
[02:54.68]Can we dance with our knees not knocking, knocking
[02:57.87]See I, I want a lady I can put stock in
[03:01.87]I want a base and backbeat to lock in
[03:04.31]I want to know real love's not forgotten
[03:06.87]I said the pocket
[03:09.06]Can we fit sit back in the pocket
[03:11.50]When the dreams and the drums start rocking
[03:13.68]Can we dance with our knees not knocking, knocking
[03:17.12]See I, I want a lady I can put stock in
[03:21.29]I want a base and backbeat to lock in
[03:23.48]I want to know real love's not forgotten
