[by:小陀螺Tony]
[00:03.00]ha ha ,ha ha
[00:06.11]50 Cent, G-Unit, Obie Trice, D-Twizzy, Stat Quo, Dr. Dre
[00:11.92]We ain't leavin', let's go! Ha ha
[00:13.51]Get your ass up for the Doctor
[00:15.07]One more time, get your ass up for the Doctor
[00:17.66]Come on now, here we go
[00:19.19]Cliff hanger, it's another club banger
[00:21.03]Got you hangin' on the edge of your seat
[00:22.77]Get on down
[00:23.90]Times up, game's over, you lose, I win
[00:26.10]'Bout to show these knuckleheads how to do this here
[00:28.80]Ooh yeah, new year, next phase, begin
[00:31.17]Look who's got you goin' crazy again
[00:34.16]I'm a trend, I set one every time I'm in
[00:36.81]I go out and just come back full circle again
[00:39.50]You a fad, that means your something that we already had
[00:42.21]But once you're gone, you don't come back, too bad
[00:44.67]You're off the map now, radar can't even find you
[00:47.66]We stay on the grind, you slip, we out-grind you
[00:50.15]You walk around mad, you let your anger blind you
[00:52.81]We walk around just playin' the violin behind you
[00:55.21]Enough with all the pissin' and moanin', whinin' and *****in'
[00:57.84]Sit and observe, listen, you'll learn if you pay attention
[01:01.33]Why 10 multi-platinum albums later, three diamond
[01:03.65]Worldwide, we're on the charts with a bullet and still climbin'
[01:06.76]
[01:26.98]When Dr. Dre say crunk, you will get it crunk, get it crunk
[01:29.86]Crunk, crunk, crunk
[01:31.96]And when 50 Cent says jump, you get on one foot and jump
[01:35.24]Jump, jump, jump, jump
[01:37.18]The buzz is tremendous, we drop you all to sense it
[01:39.45]I don't gotta promote it for you to know that Doc is off the benches
[01:43.24]We keep the party rockin' off the hinges
[01:45.14]We ain't showin' off, we just goin' off popular consensus
[01:48.66]But critics say that Doc is soft, Doc is talk
[01:50.48]Doc is all washed up, knock it off
[01:52.58]Who the **** is Doc impressin'?
[01:53.82]Doc is this, Doc is that, you got the wrong impression
[01:56.28]You must be on the cock of Doc, 'cause Doc left you all guessin'
[01:58.60]So DJ take the needle and just drop it on the record (what)
[02:01.54]We gon' have this ************ hoppin' in a second (bump bump)
[02:04.33]That's why we always save the best cut last
[02:06.66]To make you scratch and itch for it like fresh cut grass
[02:09.34]'Cause we done swam with the sharks, wrestle with alligators
[02:12.18]Spoke to a generation of angry teenagers
[02:14.41]Whom if it wasn't for rap to bridge the gap
[02:16.21]Maybe raised to be racist
[02:17.50]Who may have never got to see our faces
[02:19.28]Grace the cover of Rolling Stone pages
[02:21.27]Broke down barriers of language and races
[02:23.52]Just call on the cape crusaders
[02:25.02]And leave it to me and Dre to pass the mic
[02:27.09]And we can play the back and forth all day
[02:29.00]Like the hot potato game, that's why we came to
[02:31.50]
[02:46.33]yeah you know you were my favorite friend,right.
[02:49.60]50 Cent, letting go!
[02:51.69]
[02:52.06]Bounce now, hands up, you know how we do
[02:54.17]We make the club jump everywhere we go
[02:56.83]It's no secret, everybody know
[02:59.46]When Dre's involved, there's plenty money involved
[03:01.69]And plenty honeys involved, the sunny Sundays and palm trees
[03:04.41]Cali, every day it's just another party from the valleys
[03:08.38]All the way to them 8 Mile alleys, let's rally
[03:11.30]Hands up for the grand finale
[03:12.69]Now raise up out your seat, Dre is about to speak
[03:15.51]Blaze a pound of **** six days up out the week
[03:18.00]You could catch me in the studio bangin' out the beats to
[03:20.51]Provide you with the heat that keep blazin' out your speaker
[03:23.21]So nervous, ain't never 'cause Shady Aftermath together
[03:26.05]Along with G-Unit Records presents the return of the-the Doc (and Shady)
[03:30.25]No one could do it better
[03:31.38]We tear the club up and leave without a strand of evidence and uh
[03:34.89]
[04:18.35]
