[00:15.81]Born free, as free as the wind blows.
[00:23.82]As free as the grass grows.
[00:27.88]Born free to follow your heart.
[00:34.79]Live free, and beauty surrounds you
[00:42.60]The world still astounds you
[00:46.53]Each time you look at a star.
[00:53.47]Stay free, where no walls divide you
[01:01.22]You're free as the roaring tide
[01:05.29]So there's no need to hide.
[01:12.36]Born free, and life is worth living
[01:20.35]But only worth living
[01:23.74]'cause you're born free.
[01:31.67]Stay free, where no walls divide you
[01:39.11]You're free as the roaring tide
[01:43.61]So there's no need to hide.
[01:50.24]Born free, and life is worth living
[01:58.25]But only worth living
[02:01.43]'cause you're born free.
