[00:08.200]You're just too good to be true
[00:11.580]Can't take my eyes off you
[00:15.420]You'd be like heaven to touch
[00:19.440]I wanna hold you so much
[00:23.510]At long last love has arrived
[00:27.170]And I thank God I'm alive
[00:31.330]You're just too good to be true
[00:35.200]Can't take my eyes off you
[00:38.900]Pardon the way that I stare
[00:42.470]There's nothing else to compare
[00:46.080]The sight of you leaves me weak
[00:50.240]There are no words left to speak
[00:53.850]But if you feel like I feel
[00:58.010]Please let me know that it's real
[01:01.470]You're just too good to be true
[01:05.490]Can't take my eyes off you
[01:26.740]I love you baby,and if it's quite all right
[01:30.900]I need you baby to warm the lonely night
[01:34.680]I love you baby
[01:37.450]Trust in me when I say ok
[01:41.760]Oh pretty baby,don't bring me down,I pray
[01:46.240]Oh pretty baby,now that I found you stay
[01:50.290]And let me love you,oh baby,Let me love you, oh baby
[01:58.430]You're just too good to be true
[02:01.900]Can't take my eyes off you
[02:05.840]You'd be like heaven to touch
[02:09.409]I wanna hold you so much
[02:13.290]At long last love has arrived
[02:17.220]And I thank God I'm alive
[02:21.010]You're just too good to be true
[02:24.810]Can't take my eyes off you
[02:38.370]I love you baby,and if it's quite all right
[02:42.440]I need you baby to warm the lonely night
[02:46.600]I love you baby
[02:49.100]Trust in me when I say ok
[02:53.590]Oh pretty baby,don't bring me down,I pray
[02:57.660]Oh pretty baby,now that I found you stay
[03:01.540]And let me love you,oh baby,Let me love you, oh baby
