[by:Davy___]
[00:16.51]you must remember this
[00:20.50]a kiss is still a kiss
[00:24.54]a sigh is just a sigh
[00:32.58]the fundamental things apply as time goes by
[00:48.66]and when two lovers woo
[00:52.64]they still say "i love you"
[00:57.27]on that you can rely
[01:04.70]no matter what the future brings,
[01:11.80]as time goes by
[01:22.52]moonlight and love songs never out of date
[01:30.87]hearts full of passion,
[01:33.83]jealousy, and hate
[01:38.10]woman needs man,
[01:40.89]and man must have his mate
[01:45.51]that no one can deny
[01:53.66]its still the same old story
[01:57.97]a fight for love and glory
[02:02.52]a case of do or die
[02:09.60]the world will always welcome lovers
[02:17.96]as time goes by
[02:31.54]the world will always welcome lovers
[02:43.75]as time goes by
[03:05.36]
