[by:-asthemoon_]
[00:00.000] 作曲 : Johnny Mercer/Jacques Prévert/Joseph Kosma
[00:00.000] 作词 : Johnny Mercer/Jacques Prévert/Joseph Kosma
[00:00.00]The falling leaves
[00:04.30]drift by my window
[00:08.50]The autumn leaves
[00:13.08]of red and gold
[00:19.00]I see your lips
[00:27.12]The summer kisses
[00:31.10]The sunburned hands
[00:36.00]I used to hold
[00:39.42]Since you went away
[00:43.20]The days grow long
[00:47.38]And soon I'll hear
[00:51.52]old winter's song
[00:57.33]But I miss you most of all, my darling
[01:06.00]When autumn leaves
[01:10.08]start to fall
[01:30.00]I see your lips
[01:35.05]The summer kisses
[01:39.31]]The sunburned hands
[01:43.13]I used to hold
[01:49.06]Since you went away
[01:53.00]The days grow long
[01:58.38]And soon I'll hear
[02:03.10]old winter's song
[02:11.09]But I miss you most of all, my darling
[02:21.08]When autumn leaves
[02:48.25]start to fall
