[by:七香]
[00:08.84]You're just too good to be true
[00:11.92]Can't take my eyes off you
[00:15.56]You'd be like heaven to touch
[00:18.79]I wanna hold you so much
[00:23.28]At long last love has arrived
[00:26.15]And I thank God I'm alive
[00:29.77]You're just too good to be true
[00:33.76]Can't take my eyes off you
[00:38.86]Pardon the way that I stare
[00:42.33]There's nothing else to compare
[00:46.28]The sight of you leaves me weak
[00:50.10]There are no words left to speak
[00:54.37]But if you feel like I feel
[00:58.82]Please let me know that it's real
[01:02.26]You're just too good to be true
[01:06.67]Can't take my eyes off you
[01:09.04]
[01:27.24]I love you baby and if it's quite all right
[01:33.76]I need you baby to warm the lonely nights
[01:37.95]I love you baby, trust in me when I say
[01:44.92]Oh pretty baby, don't bring me down I pray
[01:49.39]Oh pretty baby, now that I've found you stay
[01:52.99]And let me love you baby, let me love you
[02:00.15]
[02:01.56]You're just too good to be true
[02:04.69]Can't take my eyes off you
[02:07.47]You'd be like heaven to touch
[02:11.31]I wanna hold you so much
[02:15.66]At long last love has arrived
[02:19.45]And I thank God I'm alive
[02:23.19]You're just too good to be true
[02:26.98]Can't take my eyes off you
[02:30.53]
[02:41.28]I love you baby and if it's quite all right
[02:45.21]I need you baby to warm the lonely nights
[02:48.92]I love you baby, trust in me when I say
[02:56.16]Oh pretty baby, don't bring me down I pray
[03:00.62]Oh pretty baby, now that I've found you stay
[03:04.64]Oh pretty baby,trust in me when I say
[03:10.57]
