[by:Trap_Girl]
[00:00.000] 作曲 : Bram Inscore/Sam Farrar/Jake Torrey/Andy Grammer
[00:00.51]I will fight, I will fight for you
[00:07.36]I always do until my heart is black and blue
[00:15.83]And I will stay, I will stay with you
[00:23.14]We'll make it to the other side like lovers do
[00:30.96]I'll reach my hands out in the dark and
[00:35.93]Wait for yours to interlock
[00:39.16]I'll wait for you, I'll wait for you
[00:46.20]'Cause I'm not givin' up
[00:49.27]I'm not givin' up, givin' up, no, not yet (Not yet)
[00:52.85]Even when I'm down on my last breath (Last breath)
[00:56.82]Even when they say there's nothin' left (Nothin' left)
[01:00.61]So don't give up on
[01:02.89]I'm not givin' up
[01:04.56]I'm not givin' up, givin' up, no, not me (Not me)
[01:08.24]Even when nobody else believes (Believes)
[01:12.06]I'm not goin' down that easily
[01:15.93]So don't give up on me
[01:18.86]
[01:31.44]So don't give up on
[01:33.33]And I will hold, I'll hold onto you
[01:39.31]No matter what this world will throw
[01:44.75]It won't shake me loose
[01:48.91]I'll reach my hands out in the dark and
[01:53.23]Wait for yours to interlock
[01:56.46]I'll wait for you, I'll wait for you
[02:04.19]'Cause I'm not givin' up
[02:06.36]I'm not givin' up, givin' up, no, not yet (Not yet)
[02:10.16]Even when I'm down on my last breath (Last breath)
[02:14.06]Even when they say there's nothin' left (Nothin' left)
[02:17.75]So don't give up on
[02:20.10]I'm not givin' up
[02:21.90]I'm not givin' up, givin' up, no, not me (Not me)
[02:25.59]Even when nobody else believes (Believes)
[02:29.44]I'm not goin' down that easily
[02:33.09]So don't give up on me
[02:36.10]
[02:48.30]So don't give up on me
[02:51.70]
[03:06.42]
