[00:02.28]Artist：andy williams
[00:03.29]Songs Title：the hawaiian wedding song
[00:05.04]
[00:09.49]＂This is the moment I've waited for
[00:18.97]I can hear my heart singing
[00:30.46]soon bells will be ringing
[00:37.56]This is the moment
[00:44.43]Oh sweet aloha
[00:50.73]I will love you longer than forever
[00:58.41]Promise me that you will leave me never
[01:04.89]Here I .... my dear
[01:10.82]O my love I vow dear
[01:26.23]Promise me that you will leave me never
[01:32.26]I will love you longer than forever
[01:42.67]Now than we are one
[01:49.10]Cloud want light the sun
[01:51.92]Blue sky is hawaii smile
[01:54.04]on this our wedding day＂
[01:59.84]I do....
[02:02.23]Love you.....
[02:05.34]With all......
[02:11.64]My................. hear
