[by:龙叔与Doc的旅行日记]
[length: 03:04.398]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Andy Grammer/Daniel Omelio/Nolan Sipe
[00:00.435] I was born for this, I was born for this
[00:02.695] I was born for this, I was born for this
[00:05.073] I was born for this right here
[00:08.529] Say it 'til the doubt disappears
[00:12.304] I feel like an imposter, yeah
[00:15.495] Ain't nobody caught me yet
[00:18.912] Playing hide and seek, yeah
[00:20.684] Hope that you don't see that
[00:22.239] I'm making this up, oh
[00:25.765] Hold up, who deserve this more than me?
[00:27.605] Guitar case open on the street
[00:29.110] Been fighting since I'm 17
[00:30.654] Don't know no other way, eh, eh
[00:37.485] Just gotta say that
[00:38.996] I was born for this, I was born for this
[00:41.336] I was born for this, I was born for this
[00:43.726] I was born for this right here
[00:46.680] Say it 'til the doubt disappears
[00:49.780] And tell the face in the mirror
[00:51.800] I was born for this, I was born for this
[00:54.041] I was born for this, I was born for this
[00:56.400] I was born for this right here
[00:59.727] Say it 'til the doubt disappears
[01:02.383] And tell the face in the mirror
[01:04.584] I been, I been ready for this all my, all my life
[01:07.400] All the voices in my head trying to throw me off my line
[01:10.551] When I, when I start to listen to 'em, I gotta remind myself
[01:16.851] Hold up, who deserve this more than you?
[01:18.739] Nobody know what you been through
[01:20.370] You're stronger that you ever knew
[01:21.926] Don't get to be afraid, eh, eh
[01:28.588] Just gotta say that
[01:30.183] I was born for this, I was born for this
[01:32.382] I was born for this, I was born for this
[01:34.886] I was born for this right here
[01:38.059] Say it 'til the doubt disappears
[01:40.651] And tell the face in the mirror
[01:42.911] I was born for this, I was born for this
[01:45.326] I was born for this, I was born for this
[01:47.756] I was born for this right here
[01:50.857] Say it 'til the doubt disappears
[01:53.641] And tell the face in the mirror
[01:55.336] I'ma stand up, I'm never coming down (I'm never coming down)
[02:01.682] I'ma rise up, I'm coming for my crown (I'm coming for my crown)
[02:07.935] I'ma stand up, I'm never coming down (I'm never coming down)
[02:14.571] I'ma rise up, I'm coming for my crown (I'm coming for my crown)
[02:21.061] I was born for this, I was born for this
[02:23.424] I was born for this, I was born for this
[02:25.875] I was born for this right here
[02:29.229] Say it 'til the doubt disappears
[02:31.920] And tell the face in the mirror
[02:34.023] I was born for this, I was born for this
[02:36.523] I was born for this, I was born for this
[02:38.932] I was born for this right here
[02:42.076] Say it 'til the doubt disappears
[02:44.833] And tell the face in the mirror
[02:46.946] I was born for this, I was born for this
[02:49.331] I was born for this, I was born for this
[02:51.726] I was born for this right here
[02:54.848] Say it 'til the doubt disappears
[02:57.574] And tell the face in the mirror
