[00:00.000] 作曲 : Boone, Gold
[00:18.03]This land is mine
[00:24.35]God gave this land to me
[00:31.05]This brave and ancient land to me
[00:42.73]And when the morning sun
[00:48.03]Reveals her hills and plains
[00:54.67]Then I see a land
[00:58.59]Where children can run free
[01:06.72]So take my hand
[01:12.28]And walk this land with me
[01:18.16]And walk this lovely land with me
[01:27.10]Though I am just a man
[01:33.70]When you are by my side
[01:40.67]With the help of God
[01:45.27]I know I can be strong
[02:14.31]Though I am just a man
[02:20.58]When you are by my side
[02:27.49]With the help of God
[02:31.16]I know I can be strong
[02:39.69]To make this land our home
[02:45.60]If I must fight, I'll fight
[02:51.53]To make this land our own
[02:57.21]Until I die, this land is mine
