[by:东秦小白]
[00:05.17]I'm gonna need you to raise your glass
[00:06.98]I don't care what you put in it
[00:09.77]Here's to nights that you can't take back
[00:12.21]We live hard but we love to laugh
[00:14.81]
[00:16.75]We all thought that we'd get rich fast
[00:18.87]Hop the plane out for greener grass
[00:21.84]Found out the green is cash
[00:23.60]Don't compare to the friends that last
[00:26.61]
[00:27.74]See, we won't forget where we came from
[00:31.33]The city won't change us
[00:33.67]We beat to the same drum
[00:35.92]
[00:37.57]No, we won't forget where we came from
[00:40.71]The city can't change us
[00:43.32]We beat to the same drum, the same drum
[00:46.89]Hey
[00:47.27]La, dah, dah, dah, dah, dah, dah, dah
[00:49.40]La, dah, dah, dah, dah, dah, dah, doe
[00:51.77]Hey
[00:52.16]And no matter where we go
[00:54.09]We always find our way back home
[00:56.76]La, dah, dah, dah, dah, dah, dah, dah
[00:58.84]La, dah, dah, dah, dah, dah, dah, doe
[01:01.61]And no matter where we go
[01:03.55]We always find our way back home
[01:06.52]
[01:08.53]So here's to the cheap sunglasses
[01:10.73]Redbull and minivans and
[01:13.38]People who had your back when
[01:15.90]The world didn't understand
[01:18.25]
[01:19.37]See, we won't forget where we came from
[01:22.85]The city won't change us
[01:25.23]We beat to the same drum
[01:27.90]
[01:29.04]No, we won't forget where we came from
[01:32.42]The city can't change us
[01:34.88]We beat to the same drum, the same drum
[01:38.64]Hey
[01:38.93]La, dah, dah, dah, dah, dah, dah, dah
[01:40.90]La, dah, dah, dah, dah, dah, dah, doe
[01:42.87]
[01:43.78]Hey
[01:44.18]And no matter where we go
[01:45.95]We always find our way back home
[01:48.32]La, dah, dah, dah, dah, dah, dah, dah
[01:50.56]La, dah, dah, dah, dah, dah, dah, doe
[01:53.20]And no matter where we go
[01:55.37]We always find our way back home
[01:58.18]
[01:59.75]When ties loosen
[02:00.68]We're losing touch
[02:04.41]And fading away
[02:07.93]
[02:09.51]We'll still be raising our cups
[02:12.76]
[02:13.95]To the same damn things
[02:17.84]
[02:19.06]Oh no, the city won't change us
[02:22.41]
[02:23.83]Oh no, the city won't change us
[02:27.19]
[02:28.58]Oh no, the city won't change us
[02:31.96]
[02:33.41]Oh no, the city won't change us
[02:37.10]change us
[02:37.75]Hey
[02:38.05]La, dah, dah, dah, dah, dah, dah, dah
[02:40.24]La, dah, dah, dah, dah, dah, dah, doe
[02:42.85]And no matter where we go
[02:45.13]We always find our way back home
[02:47.39]La, dah, dah, dah, dah, dah, dah, dah
[02:49.84]La, dah, dah, dah, dah, dah, dah, doe
[02:52.47]We always find our way back home
[02:54.75]we always find our way back home
[02:57.17]Hey
[02:57.40]La, dah, dah, dah, dah, dah, dah, dah
[02:59.51]La, dah, dah, dah, dah, dah, dah, doe
[03:02.05]And no matter where we go
[03:04.35]We always find our way back home
[03:07.93]
[03:08.55]Hey
[03:08.78]We always find our way back home
[03:11.21]
[03:12.77]Yeah, we always find our way back home
[03:14.89]
