[by:Trap_Girl]
[00:00.000] 作曲 : Max Steiner
[00:01.000] 作词 : Mack Discant
[00:07.84]There's a summer place
[00:14.53]Where it may rain or storm
[00:18.86]Yet I'm safe and warm
[00:22.62]For within that summer place
[00:29.87]Your arms reach out to me
[00:34.54]And my heart is free from all care
[00:42.24]For it knows
[00:46.41]There are no gloomy skies
[00:50.67]When seen through the eyes
[00:54.72]Of those who are blessed with love
[01:01.41]And the sweet secret of
[01:05.91]A summer place
[01:09.61]Is that it's anywhere
[01:14.60]When two people share
[01:18.79]All their hopes
[01:22.40]All their dreams
[01:25.46]All their love
[01:45.57]And the sweet secret of
[01:49.93]A summer place
[01:53.84]Is that it's anywhere
[01:58.56]When two people share
[02:02.78]All their hopes
[02:06.48]All their dreams
[02:10.44]All their love
