[by:ooooiiii]
[00:02.50]We don't exist
[00:06.26]We are nothing but shadow and mist
[00:11.96]In the mirror we look as we pass
[00:17.78]Our reflections revealed in the glass
[00:23.20]Don't you know that the blood in your veins
[00:28.32]Is as lifeless as yesterday's rain
[00:34.82]It's a game where we come to conceal
[00:39.09]The confusion we feel
[00:41.91]As long as we're nameless
[00:44.74]Our bodies are blameless
[00:48.04]You cried when we kissed
[00:51.61]It was nothing but shadow and mist
[00:57.48]Two illusions who touch in a trance
[01:02.80]Making love not by choice, but by chance
[01:08.22]To a theme that we tore from the past
[01:14.37]To a tango we swore was the last
[01:19.96]We are shadows of dance
[01:28.19]
[01:48.65]To a theme that we tore from the past
[01:53.66]To a tango we swore was the last
[01:59.39]We are shadows of dance
[02:04.99]We are shadows of dance
[02:10.80]We are shadows of dance...
[02:18.79]
[02:28.09]
