[by:Trap_Girl]
[00:00.000] 作曲 : Andrew Grammer/Nicholas Oliver Ruth/Michael Matosic/Michael Pollack
[00:00.11]Tell me, do I need to be my own hero?
[00:05.84]Would you lay your life down?
[00:07.78]Would you give an arm or a leg?
[00:10.07]Are we gonna fight now?
[00:11.89]'Cause baby, it's the world we're against
[00:14.06]Is it our time now, right now
[00:16.57]Or is it just me in the end?
[00:21.68]Is our future bright now?
[00:23.48]Tell me, is the dark seeping in?
[00:25.91]Are we alright now?
[00:27.49]Are we barely breathing again?
[00:29.68]Is it our time now, right now
[00:32.01]Or is it just me in the end?
[00:35.92]Will you come running when I scream your name?
[00:41.04]The wolves are out hunting and they're coming for me
[00:44.92]Tell me, do I need to be my own hero? (Be my own hero)
[00:52.84]Will you come running? I need to know
[00:56.54]An army of two, or am I all alone?
[01:00.52]Tell me, do I need to be my own hero? (Be my own hero)
[01:08.48]I don't know how I'm gonna do it
[01:11.46]But I'm gonna do it with or without you
[01:16.34]I don't know how I'm gonna do it
[01:19.19]But I'm gonna do it if it's the last thing I do
[01:23.11]Do I gotta save my own life, save my own life
[01:27.92]For my whole life? Whoa
[01:30.91]And do I gotta find my own light, find my own light
[01:35.52]For my whole life? Whoa
[01:38.75]Will you come running when I scream your name?
[01:43.51]The wolves are out hunting and they're coming for me
[01:47.52]Tell me, do I need to be my own hero? (Be my own hero)
[01:55.54]Will you come running? I need to know
[01:59.24]An army of two, or am I all alone?
[02:03.10]Tell me, do I need to be my own hero? (Be my own hero)
[02:11.27]Whoa, whoa
[02:20.03]Whoa, whoa, woah
[02:27.11]Would you lay your life down?
[02:28.99]Would you give an arm or a leg?
[02:30.85]Are we gonna fight now?
[02:32.64]'Cause baby, it's the world we're against
[02:34.75]Is it our time now, right now
[02:37.32]Or is it just me in the end? Yeah
[02:41.90]Will you come running when I scream your name?
[02:46.10](When I scream your name)
[02:46.80]The wolves are out hunting and they're coming for me
[02:49.91]Tell me, do I need to be my own hero? (Be my own hero)
[02:57.93](Be my own hero, be my own hero)
[02:58.60]Will you come running? I need to know (I need to know)
[03:02.06]An army of two, or am I all alone?
[03:05.78]Tell me, do I need to be my own hero? (Be my own hero)
[03:09.92](Do I need to be, do I need to be
[03:11.22]Do I need to be my own, be my own)
[03:13.92]Tell me, do I need to be my own hero?
