[by:东边雨]
[00:17.56]I'd rather be a sparrow than a snail
[00:23.15]Yes I would
[00:26.04]If I could
[00:28.83]I surely would
[00:32.09]Uh...
[00:35.70]I'd rather be a hammer than a nail
[00:40.57]Yes I would
[00:43.30]If I only could
[00:46.19]I surely would
[00:49.43]Uh...
[00:52.52]Away, I'd rather sail away
[00:57.96]Like a swan
[01:00.77]That's here and gone
[01:04.40]A man gets tied up to the ground
[01:09.70]He gives the world
[01:12.60]It's saddest sound
[01:15.64]It's saddest sound
[01:23.10]Uh...
[01:25.30]I'd rather be a forest than a street
[01:30.45]Yes I would
[01:32.94]If I could
[01:36.19]I surely would
[01:39.82]I'd rather feel the earth beneath my feet
[01:44.93]Yes I would
[01:47.49]If I only could
[01:50.44]I surely would
[01:54.21]Away, I'd rather sail away
[01:59.34]Like a swan
[02:02.24]That's here and gone
[02:06.01]A man gets tied up to the ground
[02:11.02]He gives the world
[02:14.02]It's saddest sound
[02:17.04]It's saddest sound
[02:26.30]LaLaLaLaLaLaLaLaLaLa
[02:41.02]LaLaLaLaLaLaLaLaLaLa
[02:49.02]
[02:53.91]
