[00:16.360]Speak softly love and hold me warm against your heart
[00:24.040]I feel your words, the tender trembling moments start
[00:30.070]We＇re in a world, our very own
[00:36.510]Sharing a love that only few have ever know
[00:42.810]Wine coloured days warmed by the sun
[00:50.370]Deep velvet nights when we are one
[00:56.880]Speak softly love so no one hears us but the sky
[01:04.320]The vows of love we make will live unitil we die
[01:09.480]My life is yours and all because
[01:17.020]You came into my world with love
[01:20.040]So softly love
[01:51.700]Wine coloured days warmed by the sun
[01:58.100]Deep velvet nights when we are one
[02:04.490]Speak softly love so no one hears us but the sky
[02:12.820]The vows of love we make will live unitil we die
[02:18.950]My life is yours and all because
[02:29.800]You came into my world with love
[02:35.070]So softly love
