[00:00.09]Nah nah honey, I'm good
[00:01.89]I could have another but I probably should not
[00:04.28]I've got somebody at home
[00:07.30]It's been a long night here, and a long night there
[00:11.44]And these long long legs and damn they're everywhere
[00:14.76](hold up now)
[00:15.62]You look good, I will not lie
[00:19.34]But if you ask where I'm staying tonight
[00:23.15]I gotta be like oh baby, no baby, you got me all wrong baby
[00:27.35]My baby's already got all of my love
[00:31.02]So nah nah Honey, I'm good
[00:33.34]I could have another but I probably should not
[00:35.53]I've got somebody at home, and if I stay I might not leave alone
[00:39.83]No, honey, I'm good
[00:41.24]I could have another but I probably should not
[00:43.33]I've got to bid you adieu
[00:45.21]To another I will stay true
[00:48.55](oo oo I will stay true)
[00:54.03](who who I will stay true)
[01:02.71]Now better men, than me have failed
[01:06.70]Drinking from that unholy grail
[01:09.99](Now check it out)
[01:11.12]I've got her, and she got me
[01:14.19]And you've got that ass, but I kindly gotta be like
[01:18.75]Oh baby, no baby, you got me all wrong baby
[01:22.65]My baby's already got all of my love
[01:26.15]So nah nah Honey, I'm good
[01:28.31]I could have another but I probably should not
[01:30.69]I've got somebody at home, and if I stay I might not leave alone
[01:34.83]No, honey, I'm good
[01:36.33]I could have another but I probably should not
[01:38.30]I've got to bid you adieu
[01:40.25]To another I will stay true
[01:45.58](oo oo I will stay true)
[01:49.49](who who I will stay true)
[01:58.14]Oh, I'm sure ya, sure ya will make somebody's night
[02:05.82]But oh, I assure ya assure ya, it sure as hells not mine
[02:13.95]Oh No, honey, I'm good
[02:16.31]I could have another but I probably should not
[02:17.45]I've got somebody at home
[02:19.39]And if I stay I might now leave alone
[02:22.00]No honey I'm good
[02:25.36]I could have another but I probably should not
[02:21.92]No, no, honey, I'm good
[02:23.34]I could have another but I probably should not
[02:25.35]I've got somebody at home
[02:27.31]And if I stay I might now leave alone
[02:29.51]No honey I'm good
[02:31.43]I could have another but I probably should not
[02:33.39]I've got to bid you adieu
[02:35.71]To another I will stay true
[02:38.63]True ooo, ooo
