[00:24.200]I heard she sang a good song
[00:27.510]
[00:28.760]I heard she had a style
[00:31.260]
[00:33.380]And so I came to see her
[00:38.470]To listen for a while
[00:41.710]
[00:43.400]And there she was this young girl
[00:47.270]
[00:48.680]A stranger to my eyes
[00:53.820]Strummin' my pain with her fingers
[00:56.970]
[01:00.360]Singin' my life with her words
[01:03.260]
[01:04.570]Killing me softly with her song
[01:08.170]Killing me softly with her song
[01:12.800]Telling my whole life with her words
[01:17.610]Killing me softly with her song
[01:26.220]
[01:30.990]I felt all flushed with fever
[01:37.380]Embarrassed by the crowd
[01:39.660]
[01:41.510]I felt she found my letters
[01:48.070]And read each one aloud
[01:50.100]
[01:53.300]I prayed that she would finish
[02:00.510]But she just kept right on
[02:03.350]Strummin' my pain with her fingers
[02:09.360]Singin' my life with her words
[02:14.170]Killing me softly with her song
[02:18.340]Killing me softly with her song
[02:23.500]Telling my whole life with her words
[02:28.190]Killing me softly with her song
[02:37.250]
[02:40.890]She sang as if she knew me
[02:46.830]In all my dark despair
[02:49.610]
[02:51.520]And then she looked right through me
[02:56.810]As if I wasn't there
[03:00.750]
[03:02.630]But she was there this stranger
[03:07.390]Singing clear and strong
[03:10.950]Strummin' my pain with her fingers
[03:17.310]Singin' my life with her words
[03:22.600]Killing me softly with her song
[03:26.700]Killing me softly with her song
[03:34.020]Telling my whole life with her words
[03:37.450]Killing me softly with her song
[03:45.970]
