[by:spac3d-0ut]
[00:07.18]Can you hear me? S.O.S.
[00:10.86]Help me put my mind to rest
[00:14.67]Two times clean again, I'm actin' low
[00:18.18]A pound of **** and a bag of blow
[00:22.05]
[00:22.54]I can feel your love pullin' me up from the underground, and
[00:26.28]I don't need my drugs, we could be more than just part-time lovers
[00:30.12]I can feel your touch pickin' me up from the underground, and
[00:33.87]I don't need my drugs, we could be more than just part-time lovers
[00:42.81]We could be more than just part-time lovers
[00:52.46]
[01:04.34]We could be
[01:05.40]We could be more than just part-time lovers
[01:07.50]
[01:22.14]I get robbed of all my sleep
[01:25.83]As my thoughts begin to bleed
[01:29.64]I'd let go, but I don't know how
[01:33.10]Yeah, I don't know how, but I need to now
[01:37.00]
[01:37.47]I can feel your love pullin' me up from the underground, and
[01:41.28]I don't need my drugs, we could be more than just part-time lovers
[01:45.15]I can feel your touch pickin' me up from the underground, and
[01:48.84]I don't need my drugs, we could be more than just part-t ime lovers
[01:52.47]
[01:56.86]We could be
[01:57.86]We could be more than just part-time lovers
[02:02.54]More than, more than lovers
[02:07.38]
[02:12.85]We could be more than just part-time lovers
[02:20.39]We could be more than just part-time lovers
[02:22.73]I can feel your love pullin' me up from the underground, and
[02:26.32]I don't need my drugs, we could be more than just part-time lovers
[02:30.20]I can feel your touch pickin' me up from the underground, and
[02:33.89]I don't need my drugs, we could be more than just part-time lovers
[02:37.18]
[02:37.40]Can you hear me? S.O.S.
[02:41.09]Help me put my mind to rest
[03:08.17]
