[by:薄荷猫晒太阳]
[00:08.27]They fell in love one summer
[00:09.69]A little too wild for each other
[00:11.91]Shiny 'til it wasn't
[00:13.51]Feels good 'til it doesn't
[00:15.36]It was her first real lover
[00:17.11]His too 'til he had another
[00:19.17]Oh, God, when she found out
[00:21.04]Trust levels went way down
[00:22.83]Of course she was sad
[00:24.55]But now she's glad she dodged a bullet (Mm)
[00:27.07]Took a few years to soak up the tears
[00:29.10]But look at her now, watch her go
[00:30.79]Mm
[00:31.02]Mm
[00:31.25]Mm
[00:31.48]Mm
[00:31.72]Mm
[00:31.95]Mm
[00:32.18]Mm
[00:32.41]Mm
[00:33.18]Look at her now, watch her go
[00:34.60]Mm
[00:34.79]Mm
[00:35.03]Mm
[00:35.24]Mm
[00:35.46]Mm
[00:35.72]Mm
[00:35.92]Mm
[00:36.16]Mm
[00:36.79]Wow, look at her now
[00:38.06]Mm
[00:38.38]Mm
[00:38.64]Mm
[00:38.90]Mm
[00:39.17]Mm
[00:39.43]Mm
[00:39.66]Mm
[00:39.94]Mm
[00:40.64]Look at her now, watch her go
[00:41.94]Mm
[00:42.14]Mm
[00:42.44]Mm
[00:42.72]Mm
[00:42.95]Mm
[00:43.20]Mm
[00:43.45]Mm
[00:43.68]Mm
[00:44.24]Wow, look at her now
[00:50.98]Wow, look at her now
[00:58.51]Wow, look at her now
[01:06.18]Wow, look at her now
[01:15.77]
[01:45.73]Fast nights that got him
[01:47.30]That new life was his problem
[01:49.48]Not saying she was perfect
[01:51.04]Still regrets that moment
[01:52.84]Like that night
[01:53.71]Wasn't wrong, wasn't right, yeah
[01:55.59]What a thing to be human (What a thing to be human)
[01:57.96]Made her more of a woman (Made her more of a woman)
[02:00.05]Of course she was sad
[02:01.88]But now she's glad she dodged a bullet (Mm)
[02:04.22]Took a few years to soak up the tears
[02:06.53]But look at her now, watch her go
[02:08.26]Mm
[02:08.54]Mm
[02:08.77]Mm
[02:09.00]Mm
[02:09.24]Mm
[02:09.47]Mm
[02:09.70]Mm
[02:09.93]Mm
[02:10.26]Look at her now, watch her go
[02:12.05]Mm
[02:12.28]Mm
[02:12.52]Mm
[02:12.75]Mm
[02:12.96]Mm
[02:13.19]Mm
[02:13.41]Mm
[02:13.64]Mm
[02:14.23]Wow, look at her now (Look at her now)
[02:15.80]Mm
[02:16.02]Mm
[02:16.25]Mm
[02:16.47]Mm
[02:16.70]Mm
[02:16.94]Mm
[02:17.17]Mm
[02:17.41]Mm
[02:17.92]Look at her now, watch her go
[02:19.50]Mm
[02:19.78]Mm
[02:19.99]Mm
[02:20.25]Mm
[02:20.47]Mm
[02:20.68]Mm
[02:20.90]Mm
[02:21.16]Mm
[02:21.72]Wow, look at her now
[02:23.25]She knows she'll find love (She knows)
[02:25.32]Only if she wants it
[02:26.97]She knows she'll find love (She knows)
[02:29.83]She knows she'll find love (She knows)
[02:32.60]Only if she wants it
[02:34.22]She knows she'll find love (She knows)
[02:37.19]On the up from the way down
[02:38.82]Look at her now, watch her go
[02:47.27]Wow, look at her now
[03:11.70]
