[by:hondoes]
[00:00.000] 作曲 : Paolo Paone/Antonino Angemi
[00:01.000] 作词 : Paolo Paone/Benedetta Imperatore
[00:08.27]Staring up at the ceiling wide eyed wondering
[00:12.64]Bout the change that you're feeling this way too
[00:16.98]Hold me close tonight
[00:18.44]Oh, baby you'd better love me
[00:21.35]Didn't know what a kiss could mean before you
[00:25.00]
[00:25.87]Show your flame, make me feel that you want this
[00:30.43]Tell me now what we're up tonight
[00:34.45]Don't be afraid, take you aim
[00:36.93]Do you love me?
[00:38.87]Give me something real
[00:40.49]Got a new story to write
[00:42.57]
[01:00.71]Take a chance and undress me
[01:02.62]From my worst fears
[01:05.02]With your rain there you wash the past away
[01:09.34]Everybody says true love comes at the right time
[01:13.68]And there's no way to guess
[01:15.43]When or how this will be
[01:17.36]
[01:18.33]Show your flame, make me feel that you want this
[01:22.80]Tell me now what we're up tonight
[01:26.82]Don't be afraid, take you aim
[01:29.35]Do you love me?
[01:31.15]Give me something real
[01:32.87]Got a new story to write
[01:35.14]
[01:53.03]I've been craving to call your name
[01:55.32]What I feel is something
[01:57.40]You've been waiting so long out there
[01:59.57]Now I realize
[02:01.71]I've been craving to call out your name
[02:03.99]And the time is coming
[02:06.05]Now we're ready to fly
[02:07.80]On a high way to the sky
[02:09.82]
[02:10.63]Show your flame, make me feel that you want this
[02:15.16]Tell me now what we're up tonight
[02:19.13]Don't be afraid, take you aim
[02:21.66]Do you love me?
[02:23.61]Give me something real
[02:25.22]Got a new story to write
[02:27.49]
