[by:小陀螺Tony]
[00:15.91]When these stars, start to fall
[00:18.80]Will you love me? will you call?
[00:22.14]I need you close, don't run away
[00:27.11]Don't run away
[00:28.96]Chasing highs, in the midnight sun
[00:32.04]We fought for love, we were on the run
[00:35.43]Tried my best, to give you what you need
[00:38.31]So one more chance, please don't leave.
[00:41.30]
[00:41.55]Made it way past broken hearts
[00:43.89]Won't you stay a while (stay a while)
[00:47.99]We are still on the run
[00:50.58]Never had enough
[00:52.00]Never catching us
[00:58.88]Never catching us
[01:06.36]
[01:18.75]Stay a while
[01:31.74]All these lights, got me in a daze
[01:34.77]I've been lost, haven't slept in days
[01:37.71]I need you close, don't run away (don't run away)
[01:42.69]Don't run away
[01:43.99]I want you by my side
[01:45.53]I hope you never leave
[01:47.02]I'll just keep holding on
[01:48.47]I'll just be all you need
[01:50.16]This life is all we know (this life is all we know)
[01:53.54]This life is all we know (this life is all we know)
[01:54.79]
[01:56.93]Made it way past broken hearts
[01:59.46]Won't stay a while (stay a while)
[02:02.95]We are still on the run
[02:06.30]Never had enough
[02:07.84]Never catching us
[02:14.41]Never catching us
[02:21.08]
[02:23.66]I want you
[02:29.28]Never had enough
[02:33.70]Stay a while
[02:54.02]Never catching us
