[by:小陀螺Tony]
[00:13.57]One life
[00:15.12]Come on, let's feel it
[00:17.30]Regrets but undefeated
[00:20.42]A beating heart is always like that
[00:27.52]We could be a ten
[00:28.84]We could be a ten
[00:29.85]We could be a ten
[00:31.21]One life
[00:34.34]We could be a ten
[00:35.00]We could be a ten
[00:36.32]We could be a ten
[00:37.94]One life
[00:38.50]
[00:39.81]I don't wanna let go of this state of mind
[00:42.75]I don't wanna miss the stars in the city skies
[00:45.82]If you wanna feel the heat of your own sunshine
[00:49.57]Then I'm on your side
[00:52.38]You know I'm on your side
[00:55.53]If you wanna get wild wildchild
[00:59.62]You know I'm on your side
[01:02.48]If you wanna get wild wildchild
[01:06.26]You know I'm on your side
[01:20.40]You know I'm on your side
[01:33.92]You know I'm on your side
[01:34.88]
[01:42.24]One life
[01:43.10]Come on, let's feel it
[01:44.91]Regrets but undefeated
[01:48.69]A beating heart is always like that
[01:55.34]We could be a ten
[01:56.35]We could be a ten
[01:57.54]We could be a ten
[01:58.99]One life
[02:02.08]We could be a ten
[02:02.87]We could be a ten
[02:04.04]We could be a ten
[02:05.50]One life
[02:06.36]
[02:07.66]I don't wanna let go of this state of mind
[02:10.43]I don't wanna miss the stars in the city skies
[02:13.60]If you wanna feel the heat of your own sunshine
[02:17.28]Then I'm on your side
[02:19.89]You know I'm on your side
[02:23.53]If you wanna get wild wildchild
[02:26.95]You know I'm on your side
[02:29.92]If you wanna get wild wildchild
[02:33.56]You know I'm on your side
[02:48.20]You know I'm on your side
[03:01.83]You know I'm on your side
[03:02.59]
[03:03.74]We could be a ten
[03:04.45]We could be a ten
[03:05.35]We could be a ten
[03:06.77]One life
[03:09.85]We could be a ten
[03:10.65]We could be a ten
[03:12.00]We could be a ten
[03:13.26]One life
[03:15.97]We could be a ten
[03:17.28]We could be a ten
[03:18.54]We could be a ten
[03:19.91]One life
[03:23.36]We could be a ten
[03:24.21]We could be a ten
[03:25.43]We could be a ten
[03:26.69]One life
