[by:Trap_Girl]
[00:00.000] 作曲 : Michael Thivaios/Dimitri Thivaios/Jeff Porcaro/David Paich/Victor Thell/Maria Smith/Dan Book/Angemi Antonini/Bas Van Dalen
[00:00.024] 作词 : Michael Thivaios/Dimitri Thivaios/Jeff Porcaro/David Paich/Victor Thell/Maria Smith/Dan Book/Angemi Antonini/Bas Van Dalen
[00:00.74]You make me you make me
[00:08.12]You make me you make me
[00:14.81]I don't mind you hanging with your friends
[00:17.85]It's just I like it more when the party ends
[00:20.92]So we can turn the lights down you and me now
[00:24.29]With you every day is like a weekend
[00:27.41]I know they wanna steal your heart away
[00:30.30]So I just wanna keep you here with me
[00:33.46]I'm never gonna let go wanna stay close
[00:36.85]Let me do it just like you want it
[00:39.33]I want you all to myself
[00:41.54]I want you all to myself
[00:45.36]Your body is turning me reckless
[00:48.53]Oh baby you're making me selfish
[00:51.91]I want you all to myself
[00:54.21]I want you all to myself
[00:57.97]Your body is turning me reckless
[01:01.16]Oh baby you're making me selfish
[01:08.15]You make me you make me
[01:14.61]You make me selfish
[01:20.96]You make me you make me
[01:23.36]Your body is turning me reckless
[01:26.38]Oh baby you're making me selfish
[01:31.04]You make me you make me
[01:36.03]Your body is turning me reckless
[01:38.96]Oh baby you're making me selfish
[01:42.36]Selfish selfish selfish selfish
[01:48.61]Selfish selfish
[01:51.86]Baby you're making me selfish
[02:04.47]Baby you're making me selfish
[02:14.18]Baby you're making me
[02:15.58]Baby you're making me
[02:17.10]Baby you're making me selfish
[02:24.47]I don't mind you making other plans
[02:27.18]It's just I like it more when they don't happen
[02:30.42]So we can order takeout chill on my couch
[02:33.75]Got me looking good in my sweatpants
[02:36.81]Did you know that posh up town events
[02:40.01]Pull a fake act is no offense
[02:43.01]I just wanna wake up with my make-up
[02:46.35]Smeared on your sheets like an nonsense
[02:48.82]I want you all to myself
[02:51.01]I want you all to myself
[02:54.78]Your body is turning me reckless
[02:57.96]Oh baby you're making me selfish
[03:01.35]I want you all to myself
[03:03.68]I want you all to myself
[03:07.44]Your body is turning me reckless
[03:10.63]Oh baby you're making me selfish
[03:14.05]Selfish selfish selfish selfish
[03:20.32]Selfish selfish selfish selfish
[03:26.66]Selfish selfish selfish selfish
[03:32.91]Selfish selfish
[03:36.13]Baby you're making me selfish
[03:48.61]Baby you're making me selfish
[04:01.34]Baby you're making me selfish
