[by:SanderVanDoorn]
[00:51.560]Loving can hurt
[00:55.310]Loving can hurt sometimes
[00:59.010]But it's the only thing that I've known
[01:06.520]When it gets hard
[01:09.820]You know it can get hard sometimes
[01:13.980]It is the only thing that makes us feel alive
[01:22.800]We keep this love in a photograph
[01:26.430]We made these memories for ourselves
[01:29.380]Where our eyes are never closing
[01:31.750]Our hearts hearts were never broken
[01:33.490]And times forever frozen still
[01:36.750]So you can keep me inside the pocket of your ripped jeans
[01:43.030]Holding me close until our eyes meet
[01:46.810]You won't ever be alone
[01:50.610]Wait for me to come home
[01:58.120]Wait for me to come home
[02:05.630]Wait for me to come home
[02:13.130]Wait for me to come home
[02:20.580]Wait for me to come home
[03:08.300]Wait for me to come home
[03:14.380]So you can keep me inside the pocket of your ripped jeans
[03:20.640]Holding me close until our eyes meet
[03:24.360]You won't ever be alone
[03:28.090]Wait for me to come home
[03:35.650]Wait for me to come home
[03:58.210]Wait for me to come home
[04:28.070]Wait for me to come home
[04:30.540]
