[by:小坑鹏]
[00:09.78]Anywhere you wanna go,
[00:12.60]I'll follow
[00:16.44]Mountain high and river low,
[00:19.15]I'll follow
[00:23.05]Take me to the bottom, drive me in low
[00:27.20]Wherever you go
[00:29.68]Mountain high and river low,
[00:32.43]I'll follow
[00:34.11]
[00:42.63]It's a beautiful, beautiful life
[00:46.20]Beautiful, beautiful life
[00:49.51]Beautiful, beautiful life
[00:52.47]With you
[00:56.07]
[01:22.64]Anywhere you wanna go,
[01:25.37]I'll follow
[01:29.22]Mountain high and river low,
[01:32.00]I'll follow
[01:35.85]Take me to the bottom, drive me in low
[01:40.00]Wherever you go
[01:42.48]Mountain high and river low,
[01:45.16]I'll follow
[01:46.86]
[02:02.00]It's a beautiful, beautiful life
[02:05.59]Beautiful, beautiful life
[02:08.89]Beautiful, beautiful life
[02:11.86]With you
[02:15.14]It's a beautiful, beautiful life
[02:18.79]Beautiful, beautiful life
[02:22.15]Beautiful, beautiful beautiful...
[02:28.81]
[02:54.94]It's a beautiful, beautiful life
[02:58.56]Beautiful, beautiful life
[03:01.85]Beautiful, beautiful life
[03:04.83]With you
[03:08.25]It's a beautiful, beautiful life
[03:11.79]Beautiful, beautiful life
[03:15.14]Beautiful, beautiful life
[03:18.10]With you
