[by:反复无常的侯景]
[00:00.000] 作曲 : Paolo Paone/Antonino Angemi
[00:01.000] 作词 : Paolo Paone/Benedetta Imperatore
[00:06.73]I can feel the way I'm wake
[00:08.28]Can I suddenly
[00:09.86]After eyes of cooling down
[00:12.47]
[00:13.00]I can feel the air flow
[00:14.52]Went through my body growing up
[00:17.10]I learnt to be strong
[00:19.11]I've been fighting on weakness is bravely
[00:23.02]
[00:23.58]Standing is star like the star
[00:26.02]You can read it from my eyes
[00:27.28]See it through the cars
[00:28.92]I'm warrior and I'm the light
[00:31.73]
[00:32.36]I'm crossing the river
[00:34.04]I take down to breathe in
[00:35.69]And ******* some reaching land
[00:37.94]
[00:38.73]I run from my freedom
[00:40.36]I know that nobody can take away the sun from the sky
[00:44.83]Wishing loud loud
[00:48.36]Shall don't care follow behind
[00:51.22]Wishing loud loud
[00:54.80]Shall don't care follow behind
[00:57.05]
[01:24.47]I looking through myself
[01:25.92]In the mirror I
[01:26.88]
[01:27.48]Can't feel the moment till
[01:29.02]Catching all my time
[01:30.26]
[01:30.79]Feel it still become
[01:32.14]What I mean to be soon
[01:33.91]I'll be later
[01:34.68]I know I will let it sign
[01:36.81]
[01:37.42]I don't know how to just grab this
[01:39.76]
[01:40.45]Feeling that spark in tight
[01:42.82]You can read it from my eyes
[01:44.43]See you through the cars
[01:45.64]I'm warrior and I'm the light
[01:48.45]
[01:49.19]I'm crossing the river
[01:50.78]I take down to breathe in
[01:52.41]And ******* some reaching land
[01:54.80]
[01:55.55]I run from my freedom
[01:57.18]I know that nobody can take away the sun from the sky
[02:01.22]
[02:01.73]Wishing loud loud
[02:05.24]Shall don't care follow behind
[02:08.04]Wishing loud loud
[02:11.57]Shall don't care follow behind
