[by:Ysemeleave]
[00:07.223]Kept myself busy
[00:09.522]And made an excuse
[00:13.544]Late nights and party
[00:15.974]Better than You
[00:19.944]From something to nothing
[00:22.426]Out of the blue
[00:26.371]Found myself one thing
[00:28.748]A lot without you
[00:32.065]Is that what it feels like
[00:38.335]Is that what it feels like
[00:45.780]Isn't it funny
[00:48.131]Everything's changed
[00:51.735]Now I'm the one calling
[00:54.922]You left me wait
[00:58.423]You had my heart and
[01:00.800]F*ck how it hurts
[01:04.744]Finally I see
[01:07.748]The tables I've turned
[01:10.361]Is that what it feels like
[01:16.682]Is that what it feels like
[01:23.082]If only I knew how
[01:29.691]How it would feel like
[01:48.682]Is that what it feels like
[02:01.691]Is that what it feels like
[02:08.901]And now that I've lost it
[02:11.148]I see that I've always been wanting more
[02:14.805]And the truth is that with you
[02:17.417]I had what I was looking for
[02:21.649]We all made our choices
[02:24.392]And I can't take it back
[02:28.467]Take it back
[02:30.008]Take it back
[02:31.811]What I'm hoping for
[02:33.822]Is that what it feels like
[02:39.882]Is that what it feels like
[02:46.361]If only I knew how
[02:53.048]How it would feel like
[03:11.856]Is that what it feels like
[03:24.891]Is that what it feels like
[03:31.135]Is that what it feels like
[03:37.587]If only I knew how
[03:44.196]How it would feel like
