[by:荷爾蒙的青春期]
[00:47.23]I'm going on
[00:49.24]Nothing feels like home
[00:53.21]I'm so alone
[00:56.53]Try to find my way back home to you
[01:00.82]I'm so alone
[01:04.04]Nothing feels like home
[01:08.28]I'm so alone
[01:11.41]Try to find my way back home to you
[01:30.74]I'm so alone
[01:34.33]I'm so alone
[01:38.14]I'm so alone
[01:42.03]I'm so alone
[01:46.30]I'm so alone
[01:49.05]Nothing feels like home
[01:53.21]I'm so alone
[01:56.43]Try to find my way back home to you
[02:00.83]I'm so alone
[02:04.15]Nothing feels like home
[02:08.30]I'm so alone
[02:11.37]Try to find my way back home to you
[02:31.51]I'm so alone
[02:34.59]I'm so alone
[02:38.31]I'm so alone
[02:41.56]Try to find my way back home to you
[03:02.02]I'm so alone
[03:03.80]Nothing feels like home
[03:08.30]I'm so alone
[03:11.35]Try to find my way back home to you
[03:15.79]I'm so alone
[03:19.01]Nothing feels like home
[03:23.23]I'm so alone
[03:26.60]Try to find my way back home to you
[03:56.65]Try to find my way back home to you
[04:15.50]I'm so alone
[04:19.31]I'm so alone
[04:23.07]I'm so alone
[04:26.50]Try to find my way back home to you
