[by:Dharmar]
[00:06.016] Horses in the back
[00:13.504] Horses in the back
[00:21.659] Horses in the back
[00:28.645] Horses in the back
[00:30.083]
[00:32.280] Oh, oh-oh
[00:40.436] Oh
[00:43.222]
[00:44.650] Yeah, I'm gonna take my horse to the old town road
[00:49.196] I'm gonna ride 'til I can't no more
[00:53.150] I'm gonna take my horse to the old town road
[00:56.986] I'm gonna ride 'til I can't no more (Kio, Kio)
[01:00.968]
[01:01.110] I got the horses in the back
[01:03.142] Horse tack is attached
[01:05.114] Hat is matte black
[01:06.876] Got the boots that's black to match
[01:08.862] Ridin' on a horse, ha
[01:11.001] You can whip your Porsche
[01:12.827] I been in the valley
[01:14.616] You ain't been up off that porch, now
[01:16.938]
[01:17.110] Can't nobody tell me nothin'
[01:20.905] You can't tell me nothin'
[01:24.349] Can't nobody tell me nothin'
[01:28.575] You can't tell me nothin'
[01:31.692]
[01:32.203] Ridin' on a tractor
[01:34.206] Lean all in my bladder
[01:35.928] Cheated on my baby
[01:37.855] You can go and ask her
[01:39.958] My life is a movie
[01:41.926] Bull ridin' and boobies
[01:43.782] Cowboy hat from Gucci
[01:45.630] Wrangler on my booty
[01:47.650]
[01:47.871] Can't nobody tell me nothin'
[01:51.895] You can't tell me nothin'
[01:55.235] Can't nobody tell me nothin'
[01:59.358] You can't tell me nothin'
[02:02.351]
[02:02.556] Yeah, I'm gonna take my horse to the old town road
[02:06.475] I'm gonna ride 'til I can't no more
[02:10.553] I'm gonna take my horse to the old town road
[02:14.222] I'm gonna ride 'til I can't no more
[02:32.914]
[02:33.700] I got the horses
[02:41.538] I got the horses
[02:49.205] I got the horses
[02:57.069] I got the horses
[03:04.458] I got the horses
[03:11.441] Horses in the back
[03:18.777] Horses in the back
[03:34.587]I got the horses
