[by:D-va的Gun]
[00:52.150]White shirt, now red my bloody nose
[00:56.000]Sleeping, you're on your tippy toes
[00:59.700]Creeping around like no one knows
[01:03.560]Thinking you're so criminal
[01:06.500]Push me
[01:07.250]Bruises, on both my knees for you
[01:11.000]Don't say thank you or please
[01:14.000]I do what I want when I'm wanting to
[01:18.620]My soul? So cynical
[01:21.700]So you're a tough guy
[01:23.200]Like it really rough guy
[01:25.000]Just can't get enough guy
[01:27.000]Chest always so puffed guy
[01:29.650]I'm that bad type
[01:30.800]Make your mama sad type
[01:32.750]Make your girlfriend mad tight
[01:34.550]Might seduce your dad type
[01:37.200]Push me
[01:38.400]And then just touch me
[01:40.380]Till I can get my satisfaction
[01:52.000]I'm the bad guy
[01:55.500]Duh
[02:10.700]Duh
[02:25.600]Duh
[02:40.600]I'm the bad guy
[02:48.000]Duh
[02:48.500]I like it when you take control
[02:52.300]Even if you know that you don't
[02:55.850]Own me, I'll let you play the role
[03:00.000]I'll be your animal
[03:02.650]Push me
[03:03.300]My mommy likes to sing along
[03:07.600]With me, but she won't sing this song
[03:11.000]If she reads all the lyrics
[03:14.000]She'll pity the men I know
[03:18.000]So you're a tough guy
[03:19.750]Like it really rough guy
[03:21.200]Just can't get enough guy
[03:23.150]Chest always so puffed guy
[03:25.800]I'm that bad type
[03:27.000]Make your mama sad type
[03:29.000]Make your girlfriend mad type
[03:31.000]Might seduce your dad type
[03:33.000]I'm the bad guy
[03:39.680]I'm only good at being bad, bad
[03:48.000]Duh
[04:02.000]I'm a bad guy
[04:18.000]Duh
[04:18.500]Push me
[04:19.800]And then just touch me
[04:21.700]Till I can get my satisfaction
[04:33.000]Duh
[04:33.500]Push me
[04:34.850]And then just touch me
[04:36.800]Till I can get my satisfaction
[04:48.000]Duh
