[by:Trap_Girl]
[00:08.27](Yeah)
[00:12.92]Who am I? Someone that's afraid to let go, uh
[00:15.98]You decide if you're ever gonna let me know (yeah)
[00:19.16]Suicide if you ever try to let go, uh
[00:22.30]I'm sad, I know, yeah, I'm sad, I know, yeah
[00:25.61]I gave her everything
[00:28.39]She took my heart and left me lonely
[00:31.91]I think broken heart's contentious
[00:35.14]I won't fix, I'd rather weep
[00:38.32]I'm lost then I'm found
[00:41.55]But it's torture bein' in love
[00:45.04]I love when you're around
[00:47.96]But I ******' hate when you leave
[00:51.44]Who am I? Someone that's afraid to let go, uh
[00:54.28]You decide if you're ever gonna let me know (yeah)
[00:57.56]Suicide if you ever try to let go, uh
[01:00.63]I'm sad, I know, yeah, I'm sad, I know, yeah
[02:02.69]I'm sad, I know, yeah, I'm sad, I know, yeah
[02:17.25]I'm sad, I know, yeah, I'm sad, I know, yeah
[02:35.49]I'm sad, I know, yeah, I'm sad, I know, yeah
