[by:墨尔本bounce]
[00:39.053] In your eyes, there's a heavy blue
[00:42.257] One to love, and one to lose
[00:45.986] Sweet divide, a heavy truth
[00:49.774] Water or wine, don't make me choose
[00:52.903]
[00:53.121] I wanna feel the way that we did that summer night, night
[00:59.780] Drunk on a feeling, alone with the stars in the sky
[01:06.103]
[01:07.337] I've been running through the jungle
[01:09.246] I've been running with the wolves
[01:11.138] To get to you, to get to you
[01:14.492] I've been down the darkest alleys
[01:17.092] Saw the dark side of the moon
[01:18.788] To get to you, to get to you
[01:22.209] I've looked for love in every stranger
[01:24.423] Took too much to ease the anger
[01:26.243] All for you, yeah, all for you
[01:29.813] I've been running through the jungle
[01:31.666] I've been crying with the wolves
[01:33.569] To get to you, to get to you, to get to you
[01:38.469]
[01:56.112] To get to you, to get to you
[02:03.808] To get to you, to get to you
[02:06.888]
[02:12.242] Your fingertips trace my skin
[02:15.885] To places I have never been
[02:19.420] Blindly, I am following
[02:23.538] Break down these walls and come on in
[02:26.940]
[02:27.129] I wanna feel the way that we did that summer night, night
[02:33.659] Drunk on a feeling, alone with the stars in the sky
[02:38.953]
[02:40.986] I've been running through the jungle
[02:43.113] I've been running with the wolves
[02:44.894] To get to you, to get to you
[02:48.295] I've been down the darkest alleys
[02:50.668] Saw the dark side of the moon
[02:52.362] To get to you, to get to you
[02:55.736] I've looked for love in every stranger
[02:58.220] Took too much to ease the anger
[02:59.999] All for you, yeah, all for you
[03:03.119] I've been running through the jungle
[03:05.849] I've been crying with the wolves
[03:07.366] To get to you, to get to you, to get to you
[03:12.390]
[03:14.951] To get to you, to get to you
[03:22.330] To get to you, to get to you
[03:29.892] To get to you, to get to you
[03:37.565] To get to you, to get to you
[03:41.200] To get to you
[03:42.283]
