[by:D-va的Gun]
[00:33:330]Oh won't you stay for a while
[00:36:900]I'll take you on a ride if you can keep our secrets
[00:40:650]Oh won't you stay for a while
[00:44:300]Show me goggles baby, show me deep inside
[00:48:120]Oh won't you stay for a while
[00:51:760]I'll take you on a ride if you can keep our secrets
[00:55:500]Oh won't you stay for a while
[00:59:100]Show me goggles baby, show me deep inside
[01:18:500]Oh won't you stay for a while
[01:22:300]Oh won't you stay for a while
[01:26:000]Oh won't you stay for a while
[01:29:000]I'll take you on a ride if you can keep our secrets
[01:46:500]Keep our secrets
[02:03:000]Oh won't you stay for a while
[02:22:300]Oh won't you stay for a while
[02:25:600]Oh won't you stay for a while
[02:29:830]Oh won't you stay for a while
[02:33:000]I'll take you on a ride if you can keep our secrets
[02:50:350]Keep our secrets
[03:07:000]Oh won't you stay for a while
[03:11:000]Oh won't you stay for a while
[03:14:900]Oh won't you stay for a while
[03:18:600]Oh won't you stay for a while
[03:30:000]Oh won't you stay for a while
[03:33:000]I'll take you on a ride if you can keep our secrets
