[by:用户105176028]
[00:16.10]I always needed time on my own
[00:20.92]I never thought I'd need you there when I cry
[00:28.82]And the days feel like years when I'm alone
[00:33.76]And the bed where you lie is made up on your side
[00:40.43]
[00:42.09]When you walk away, I count the steps that you take
[00:48.57]Do you see how much I need you right now?
[00:53.80]
[00:54.37]When you're gone
[00:56.83]The pieces of my heart are missing you
[01:00.88]When you're gone
[01:03.37]The face I came to know is missing too
[01:07.43]When you're gone
[01:09.05]The words I need to hear to always get me through the day
[01:16.67]And make it OK
[01:20.73]I miss you
[01:22.09]
[01:33.94]When you're gone
[01:40.40]When you're gone
[01:42.84]
[01:47.98]I've never felt this way before
[01:52.77]Everything that I do, reminds me of you
[02:00.96]And the clothes you left, they lie on the floor
[02:05.85]And they smell just like you, I love the things that you do
[02:12.36]
[02:14.05]When you walk away I count the steps that you take
[02:20.67]Do you see how much I need you right now?
[02:26.44]
[02:26.97]When you're gone
[02:28.92]The pieces of my heart are missing you
[02:32.90]When you're gone
[02:35.50]The face I came to know is missing too
[02:39.52]When you're gone
[02:41.28]The words I need to hear to always get me through the day
[02:48.76]And make it OK
[02:51.61]
[03:05.88]I miss you
[03:12.41]I miss you
[03:14.69]
