[by:Hayamikaaaa]
[00:00.000] 作曲 : 无
[00:01.000] 作词 : 无
[00:14.00]I'm 14 years old, I'm pretty
[00:19.00]I'm a teeny tiny girl, a little lady
[00:25.50]I live under the kitchen floor
[00:31.00]Right here, not so far from you
[00:38.00]Sometimes I feel happy
[00:40.50]Sometimes I feel blue
[00:42.00]In my dreams oh I wish I could...
[00:47.00]Feel my hair blowing in the wind
[00:50.00]See the sky and the summer rain
[00:53.50]Pick a flower from the garden for you
[00:58.50]Beyond the lane there's another world
[01:00.00]Butterflies floating in the air
[01:03.00]But is there someone out there for me?
[01:09.00]And so life goes on, day after day
[01:13.50]With knick-knacks on the floor, nooks and crannies
[01:20.00]I live in a tiny world
[01:26.00]But out there, someone waits for me
[01:30.00]I wish I had someone to watch over me
[01:36.50]In my dreams oh I wish I could...
[01:40.00]Feel my hair blowing in the wind
[01:42.50]See the sky and the summer rain
[01:46.00]Pick a flower from the garden for you
[01:50.00]Now I know there's another world
[01:53.00]Butterflies floating in the air
[01:56.00]There is someone out there for me
