[by:吴叔tong]
[00:00.000] 作曲 : Anson Long-Seabra
[00:01.000] 作词 : Anson Long-Seabra
[00:14.642]Welcome to wonderland
[00:16.522]We've got it all
[00:18.377]Potions and pastries that make you grow tall
[00:22.008]Forrests and cottages, castles and carts that can talk
[00:29.427]Welcome to wonderland
[00:31.255]Look where you're at
[00:33.110]Maddest of hatters
[00:34.913]The Cheshire Cat
[00:36.715]Magical cabins and lovely white rabbits with clocks
[00:44.186]Dancing through a dream
[00:47.373]Under-neath the stars
[00:51.631]Laughing till the morning comes
[00:58.945]Everyone that leaves has a heavy heart
[01:05.554]Oooh, wonderland I love
[01:13.704]Welcome to wonderland
[01:15.533]I'll be your guide
[01:17.440]Holding your hand under sapphire skies
[01:21.097]Let's go exploring or we could just go for a walk
[01:28.490]Welcome to wonderland
[01:30.266]Where should we go
[01:32.042]here's a tea party along down the road
[01:35.804]Make an appearance and maybe they'll sing us a song
[01:43.301]Dancing through a dream
[01:46.462]Underneath the stars
[01:50.720]Laughing till the morning comes
[01:58.086]Everyone that leaves has a heavy heart
[02:04.617]Oooh, wonderland I love
[02:12.846]Nothing around here is quite
[02:15.980]As it seems
[02:20.238]Not sure if anything is real or a dream
[02:27.553]And the only thing sure from the stars
[02:31.079]Is the song that's inside of your heart
[02:34.162]Don't let it leave
[02:42.495]If this was a dream then at least I've got
[02:49.861]Memories for when morning comes
[02:57.175]Now that I must leave with a heavy heart
[03:03.784]Oooh, wonderland I love
