[by:kyrakyrakiara]
[ti:Trying my best]
[ar:Anson Seabra]
[al:Trying my best]
[by:kirakirakiara]
[00:15.36]I know you think I got it all figured out cuz
[00:17.87]I walk around with my heads in the clouds
[00:20.82]But I'm just a boy with his heart pouring out of his head
[00:27.62]I wish that you can see the paint that I've seen
[00:30.73]All of the time that I've spent being not me yeah
[00:33.79]Hope you know that it's not always happy in my head
[00:40.07]Cuz I don't know, the perfect the road to go down
[00:51.05]But I don't …
[00:58.47]I'm trying my best
[01:02.03]I'm trying my best to be okay
[01:05.14]I'm trying my best, but every day is so hard
[01:11.83]I'm holding my breath
[01:14.95]I'm holding my breath till I can say
[01:18.06]All of the words I want to say, from my heart
[01:37.73]If you really want to I could let you inside
[01:40.83]It's been so long that I got nothing left to hide with
[01:44.22]You believe me if I told you that I've got lost
[01:50.68]It was time to let the curtains unfolding
[01:53.68]Tell all the stories that I didn't want told
[01:56.79]Let it out so I am burning my soul
[01:59.30]I won't stop…
[02:02.92]Cuz I don't know, the perfect the road to go down
[02:13.84]But I don't…
[02:21.84]I'm trying my best
[02:25.60]I'm trying my best to be okay
[02:28.73]I'm trying my best, but every day is so hard
[02:35.05]I'm holding my breath
[02:38.47]I'm holding my breath till I can say
[02:41.73]All of the words I want to say, from my heart
[03:27.05]I'm trying my best
[03:33.43]I'm trying my best to be okay
[03:40.06]I'm trying my best, but every day is so hard
[03:53.07]I'm holding my breath
[03:59.71]I'm holding my breath till I can say
[04:06.02]All of the words I want to say, from my heart
