[by:Trap_Girl]
[00:02.88]I'm a mother****in' train wreck
[00:07.41]I don't wanna be too much
[00:10.32]But I don't wanna miss your touch
[00:13.22]And you don't seem to give a ****
[00:16.12]I don't wanna keep you waiting
[00:18.67]But I do just what I have to do
[00:21.68]And I might not be the one for you
[00:24.99]But you ain't allowed to have no boo
[00:28.32]'Cause I know we be so complicated
[00:31.94]But we be so smitten, it's crazy
[00:34.99]I can't have what I want, but neither can you
[00:39.90]You ain't my boyfriend
[00:43.07]And I ain't your girlfriend
[00:45.86]But you don't want me to see nobody else
[00:48.83]And I don't want you to see nobody
[00:52.00]You ain't my boyfriend
[00:54.32]And I ain't your girlfriend
[00:57.31]But you don't want me to touch nobody else
[01:00.49]Baby, we ain't gotta tell nobody
[01:03.17]Even though you ain't mine, I promise the way we fight
[01:07.89]Make me honestly feel like we just in love
[01:12.22]'Cause, baby, when push comes to shove
[01:15.36]Damn, baby, I'm a train wreck, too
[01:18.00]I lose my mind when it comes to you
[01:21.21]I take time with the ones I choose
[01:24.38]And I don't want a smile if it ain't from you
[01:27.60]I know we be so complicated
[01:31.30]Lovin' you sometimes drive me crazy
[01:34.22]'Cause I can't have what I want and neither can you
[01:39.54]You ain't my boyfriend
[01:42.14]And I ain't your girlfriend
[01:45.12]But you don't want me to see nobody else
[01:47.87]And I don't want you to see nobody
[01:51.21]But you ain't my boyfriend
[01:53.51]And I ain't your girlfriend
[01:56.42]But you don't want me to touch nobody else
[01:59.57]Baby, we ain't gotta tell nobody
[02:02.90]
