[by:original-sight]
[00:02.04]Feel it heavy in my bones now
[00:07.53]Feel like everybody goes out
[00:10.82]And smiles for the 'gram yeah
[00:12.87]Tried but I can't
[00:13.89]Prayer in the shape of Prozac
[00:19.35]Try to medicate the lows that
[00:22.24]Come and meet me in the night time
[00:24.06]Losing track of my time
[00:25.70]Mama said gonna be all right
[00:28.42]But mama don't know what it's like in my mind
[00:36.59]Mama said that the sun gonna shine
[00:39.55]But mama don't know what it's like to want to die
[00:47.11]I can't carry this anymore
[00:53.12]Heavy from the hurt inside my veins
[00:58.55]I can't carry this anymore
[01:04.45]Wonder what it's like to be okay
[01:16.63]Would you like me if I drank that
[01:21.45]If you wanted I could take that
[01:25.23]I'll do anything for love
[01:26.83]I don't feel like I'm enough
[01:28.17]You can probably see right through me
[01:33.23]Cuz I can promise if you knew me
[01:36.49]You would probably walk away
[01:38.45]No you wouldn't want to stay
[01:39.94]Oh, Mama said gonna be all right
[01:42.69]But mama don't know what it's like in my mind
[01:51.11]Mama said that the sun gon' shine
[01:53.88]But mama don't know what it's like to want to die
[02:01.14]I can't carry this anymore
[02:07.47]Heavy from the hurt inside my veins
[02:12.98]I can't carry this anymore
[02:18.43]Wonder what it's like to be okay
[02:25.10]I know I'll be fine it's just that
[02:31.61]Every time this comes back
[02:36.99]Tell my maker up above that
[02:42.06]I have had enough and
[02:47.61]I can't carry this anymore
[02:53.07]Heavy from the hurt inside my veins
[02:58.42]I can't carry this anymore
[03:04.09]Wonder what it's like to be okay
