[by:kyrakyrakiara]
[ti:That's us]
[ar:Anson Seabra]
[al:That's us]
[by:kyrakyrakiara]
[00:16.45]I should've known it wouldn't happen 'cuz it wasn't right
[00:23.76]I should've known it cuz it happens every god damned time
[00:31.23]Almost thought we could've been something
[00:34.13]Almost thought we could have tried, but
[00:38.30]It didn't happen so I need you to get out my life
[00:44.74]But the other night I had you in my head, called you on the phone
[00:52.00]Want you stealing my time even though I said I wanna be alone
[00:59.27]Oh and I should know this could never work
[01:01.57]Oh, this could never end well
[01:06.59]Know it's only human but I never learn, I want you for myself
[01:14.96]I can take the fall: the pain, the pleasure
[01:21.98]And you can take it all, for worse, or better
[01:29.25]But oh, what if we're wrong?What if we're not all that we thought?
[01:36.71]Then we won't make it along, but hey, I guess that's us
[01:48.61]We couldn't help it but you know that doesn't make it right
[01:55.98]You say I'm selfish but I know you felt the same inside
[02:03.77]Everybody says it's all okay, everybody says we're fine but
[02:10.66]Guess someone else is what you need to make you feel alright
[02:16.92]But tomorrow night I'll probably call a cab, show up at your door
[02:24.50]Love you in the night time, leave you in your bed, cold and wanting more
[02:31.91]Oh and I should know this could never work
[02:34.29]Oh, this could never end well
[02:39.18]Know it's only human, but I never learn, I need you for myself
[02:47.62]I can take the fall: the pain, the pleasure
[02:54.60]And you can take it all, for worse, or better
[03:02.00]But oh, what if we're wrong?
[03:04.79]What if we're not all that we thought?
[03:09.38]Then we won't make it along, but hey, I guess that's us
[03:20.10](Humming)
[03:50.06]I can take the fall: the pain, the pleasure
[03:57.07]And you can take it all, for worse, or better
[04:04.55]But oh, what if we're wrong?
[04:07.50]What if we're not all that we thought?
[04:11.87]Then we won't make it along, but hey, I guess that's love
