[by:从画中采下的花朵]
[00:03.543]Could have been my happy ever after
[00:06.463]Living like we're in a fairy tale
[00:09.411]But you and me were more like a disaster
[00:12.460]I should have known
[00:15.576]Intoxicated by your reputation
[00:18.546]I can see the mischief in your eyes
[00:21.550]Trusted you despite my reservations
[00:24.875]Now I'm alone
[00:26.521]I was so rich with all this love
[00:32.473]You wanted it and I was so dumb
[00:38.748]I let you in when I should have run
[00:44.964]Now all that's left is something numb
[00:51.920]I gave you all I had to lose
[00:54.834]My skin, my soul, my finest jewels
[00:58.037]You stole it all for someone new and then
[01:04.274]You gave away the best of me
[01:07.383]My sins, my sweetest ecstasy
[01:10.235]To someone worth much less than me
[01:13.269]Yeah, you're my Robin Hood
[01:23.500]Everybody says that you're so great, yeah
[01:26.296]Walk around like you deserve that gold
[01:29.333]But what would happen if they knew the place that
[01:32.476]You got it from?
[01:35.605]I guess that I was just another victim
[01:38.571]Someone that you thought that you could play
[01:41.584]I had a feeling and I should have listened
[01:44.740]Now there's no us
[01:46.751]I was so rich with all this love
[01:52.452]You wanted it and I was so dumb
[01:58.796]I let you in when I should have run
[02:05.064]Now all that's left is something numb
[02:11.922]I gave you all I had to lose
[02:14.748]My skin, my soul, my finest jewels
[02:17.924]You stole it all for someone new and then
[02:24.249]You gave away the best of me
[02:27.375]My sins, my sweetest ecstasy
[02:30.375]To someone worth much less than me
[02:33.267]Yeah, you're my Robin Hood
[02:42.894]So alone, so alone
[02:55.157]So alone, so alone
[03:07.445]I gave you all I had to lose
[03:10.409]My skin, my soul, my finest jewels
[03:13.498]You stole it all for someone new and then
[03:19.650]You gave away the best of me
[03:22.782]My sins, my sweetest ecstasy
[03:25.627]To someone worth much less than me
[03:28.785]Yeah, you're my Robin Hood
