[by:林郁北]
[00:00.000]If you see the boy I used to be
[00:03.500]Could you tell him that I'd like to find him
[00:13.000]And if you see the shell that's left of me
[00:16.400]Could you spare him a little kindness
[00:25.300]'Cus I've been high and I've been low
[00:29.500]I've spent a thousand nights alone
[00:31.600]Tryna hold on tight
[00:38.500]And feelings come but they won't go
[00:42.000]Please won't someone take me home
[00:45.000]Before I lose my mind
[00:52.000]Am I broken?
[00:58.000]Am I flawed?
[01:04.300]Do I deserve a shred of worth
[01:08.000]Or am I just another fake, ****ed up lost cause?
[01:17.000]And am I human?
[01:23.500]Or am I something else?
[01:30.500]'Cus I'm so scared and there's no one there
[01:34.500]To save me from the nightmare that I call myself
[01:44.000]I've tried everything and anything
[01:47.500]But nothing seems to work quite like it should
[01:56.500]Between the madness and the apathy
[02:00.000]Seems there's nothing left
[02:02.000]Inside of me that's good
[02:09.500]'Cus I've been high and I've been low
[02:12.500]I've spent a thousand nights alone
[02:15.500]Tryna hold on tight
[02:22.500]And feelings come but they won't go
[02:26.000]Please won't someone take me home
[02:28.300]Before I lose my mind
[02:35.000]Am I broken?
[02:41.500]Am I flawed?
[02:48.000]Do I deserve a shred of worth
[02:51.500]Or am I just another fake, ****ed up lost cause?
[03:01.000]And am I human?
[03:07.000]Or am I something else?
[03:14.000]'Cus I'm so scared and there's no one there
[03:17.500]To save me from the nightmare that I call myself
[03:53.000]Am I broken?
[03:59.500]Am I flawed?
[04:06.000]Do I deserve a shred of worth
[04:09.500]Or am I just another fake, ****ed up lost cause?
[04:19.400]And am I human?
[04:25.500]Or am I something else?
[04:32.000]'Cus I'm so scared and there's no one there
[04:35.500]To save me from the nightmare that I call myself
