[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Elton John
[00:00.000] 作词 : Tim Rice
[00:00.00]
[00:14.61]There's a calm surrender to the rush of day
[00:22.36]When the heat of a rolling wind can be turned away
[00:29.99]An enchanted moment, and it sees me through
[00:37.61]It's enough for this restless warrior just to be with you
[00:44.24]
[00:44.85]And can you feel the love tonight?
[00:53.85]It is where we are
[01:01.34]It's enough for this wide-eyed wanderer
[01:07.95]That we got this far
[01:13.04]
[01:15.43]And can you feel the love tonight?
[01:24.19]How it's laid to rest
[01:31.79]It's enough to make kings and vagabonds
[01:38.33]Believe the very best
[01:43.56]
[02:01.41]There's a time for everyone if they only learn
[02:08.87]That the twisting kaleidoscope moves us all in turn
[02:16.54]There's a rhyme and reason to the wild outdoors
[02:24.22]When the heart of this star-crossed voyager beats in time with yours
[02:31.06]
[02:31.69]And can you feel the love tonight?
[02:40.38]It is where we are
[02:48.08]It's enough for this wide-eyed wanderer
[02:54.68]That we got this far
[03:00.22]
[03:02.06]And can you feel the love tonight?
[03:10.98]How it's laid to rest
[03:18.48]It's enough to make kings and vagabonds
[03:24.99]Believe the very best
[03:30.15]
[03:33.67]It's enough to make kings and vagabonds
[03:42.11]Believe the very best
[03:47.71]
