[by:Trap_Girl]
[00:00.35]I moved fifteen blocks away
[00:07.50]As you said you needed space
[00:14.70]But I know that that's not true
[00:21.71]And I know you know it too
[00:28.26]They say insanity is trying the same thing
[00:33.50]But expecting something new
[00:36.98]We must be insane cause
[00:39.16]We keep trying this expecting to pull through
[00:45.82]We are running around again
[00:50.00]Thought that last time was the last time
[00:53.98]It seems like it never ends
[00:56.72]We are caught in a past life
[00:58.86]What a sad sight
[01:00.62]I say we are better off as strangers
[01:04.11]Then I drink too much and call
[01:07.35]Now I'm waking up in your bed
[01:11.26]Guess the last time wasn't the last time after all
[01:29.37]Now everyone but us
[01:36.06]Can see that this is done
[01:42.70]So why are we like this
[01:49.58]So blind to consequence
[01:56.64]They say insanity is trying the same thing
[02:01.63]But expecting something new
[02:05.37]We must be insane cause
[02:07.07]We keep trying this expecting to pull through
[02:14.33]We are running around again
[02:18.06]Thought that last time was the last time
[02:22.12]It seems like it never ends
[02:24.95]We are caught in a past life
[02:26.96]What a sad sight
[02:28.88]I say we are better off as strangers
[02:32.38]Then I drink too much and call
[02:35.97]Now I'm waking up in your bed
[02:39.55]Guess the last time wasn't the last time after all
[02:56.53]We are running around again
[03:00.47]Thought that last time was the last time
[03:04.25]It seems like it never ends
[03:07.25]We are caught in a past life
[03:09.26]What a sad sight
[03:11.13]I say we are better off as strangers
[03:14.62]Then I drink too much and call
[03:17.75]Now I'm waking up in your bed
[03:21.76]Guess the last time wasn't the last time after all
[03:26.72]
