[by:少壮不努力niconiconi]
[00:10.35]Aye
[00:11.86]Yah (GOOD-GOOD-GOOD-GOOD-WORK CHARLIE)
[00:13.49]I got a pocket, got a pocket full of sun***ne
[00:16.01]I got some *****es in my life and they all mine
[00:19.28]I got a pocket, got a pocket full of sun***ne
[00:22.43]I got some *****es in my life and they all mine
[00:25.63]I got a pocket, got a pocket full of sun***ne
[00:28.82]Look at all these diamonds on my neck, ***** they all ***ne
[00:32.07]Looking at my jewelry for too long, you might go blind
[00:35.24]I could put a bag on your head, thats a gold mine
[00:38.50]Homey got the mac, he got the Glock, and the tec-9
[00:41.67]Camo with adidas track pants, I got the old kind
[00:44.97]I just had a pisces, she one-night me, she was so fine
[00:48.08]Mr. Nasty Time, I ****** her face and she rode mine
[00:51.29]I got a pocket, got a pocket full of sun***ne
[00:54.45]I got some *****es in my life and they all mine
[00:57.66]I got a pocket, got a pocket full of sun***ne
[01:00.86]I got some *****es in my life and they all mine
[01:04.09]I got a pocket, got a pocket full of sun***ne
[01:07.24]I got some *****es in my life and they all mine
[01:10.46]I got a pocket, got a pocket full of sun***ne
[01:13.73]Middle fingers up probably screaming **** the one time
[01:16.88]**** the one time, **** a job, **** a lunch line
[01:20.09]**** a fake friend plotting, scheming tryna take mine
[01:23.29]Try to take mine leave em hanging from the grape vine
[01:26.53]She show me that itchy gitchi yaya on her facetime
[01:29.73]My day 1 ***** split a brick down the middle
[01:32.90]She deserve alot cause she was there when I had little
[01:36.13]Got a white ***** but she **** like she spanish
[01:39.27]And I just ate her ***** then she made me a sandwich
[01:42.56]I got a pocket, got a pocket full of sun***ne
[01:45.60]I got some *****es in my life and they all mine
[01:48.84]I got a pocket, got a pocket full of sun***ne
[01:51.99]I got some *****es in my life and they all mine
[01:55.26]I got a pocket, got a pocket full of sun***ne
[01:58.48]I got some *****es in my life and they all mine
[02:01.68]I got a pocket, got a pocket full of sun***ne
[02:04.90]Middle fingers up probably screaming **** the one time
[02:10.52]
