[by:Jay小翼]
[00:16.000]I just wanna pull up in a Bentley and designer
[00:18.000]Lately I've been looking for Ms. Rider, can't find her
[00:20.490]I was off the sake got kicked out of Benihana
[00:22.490]Dirty ass ***** take the nut from out the condom
[00:24.790]Friend walked in, I was sucking on tittes
[00:26.790]Asked me can I join yeah just throw me 50
[00:29.000]***** so good should've paid the ***** 50
[00:30.790]Now I hit her up any time I'm in the city
[00:33.000]Everytime I slide by, they be like gee
[00:37.100]Little mama said I'm so fly, I was like preach
[00:41.010]**** my bread up now it's time to hit the trap
[00:43.490]I know one thing, I'mma definitely get it back
[00:45.190]Why you keep calling me bro you don't got my back?
[00:47.390]Why you keep hogging the plate, even the scraps?
[00:50.000]Now I gotta watch these *****s
[00:52.290]Cause they not my *****s
[00:54.350]And now I gotta watch these *******
[00:56.490]Cause I know they not my *******
[00:58.490]Now I gotta watch these *****s
[01:01.000]Cause they not my *****s
[01:02.490]And now I gotta watch these *******
[01:04.490]Cause they not my *******
[01:06.290]Now I gotta watch these *****s
[01:08.890]Cause they not my *****s
[01:11.090]And now I gotta watch these *******
[01:13.000]Cause I know they not my *******
[01:15.000]Now I gotta watch these *****s
[01:17.000]Cause they not my *****s
[01:19.090]And now I gotta watch
[01:21.890]Cause I know they not my *******
[01:23.000]LA Beezy done grown up, I don't pick the phone up, I don't wanna talk to you *****s
[01:27.000]Sneak boy, clinging to my feet boy, every time I look up making money off of my ideas
[01:31.000]Now I gotta be up on some secret service ****
[01:33.390]Cause they out here picking pockets on some damn near worthless ****
[01:35.690]I been smoking roaches ***** swear the kid is rich
[01:37.690]Cause I look like I spent a couple thousand on my fit
[01:39.790]**** it, imma throw an eigth in the wood
[01:41.490]Imma swing back to the hood
[01:43.290]Like, **** it
[01:44.090]Shawty got that face that I love, mouth is the plug she a drug
[01:47.490]I, **** it
[01:48.890]Freak hoe tryna make love, threw a little ass on the rug
[01:51.690]I, buss it
[01:53.000]Now she talking bout she in love, told that little ***** she a dub
[01:56.000]Can't, trust it
[02:00.000]Can't, trust it
[02:04.590]Can't, trust it
[02:05.000]Now I gotta watch these *****s
[02:07.000]Cause they not my *****s
[02:09.000]And now I gotta watch these *******
[02:11.000]Cause I know they not my *******
[02:13.690]Now I gotta watch these *****s
[02:16.000]Cause they not my *****s
[02:17.490]And now I gotta watch these *******
[02:20.000]Cause they not my *******
