[by:小陀螺Tony]
[00:00.000] 作曲 : Ant Beale/Rich The Kid
[00:01.000] 作词 : Ant Beale/Rich The Kid
[00:06.12]Aye
[00:08.80]Gih
[00:09.08]Yah
[00:10.65]Aye
[00:11.80]I used to whip a dirty Taurus
[00:13.63]It said wash me on the back (woah woah woah woah yeah)
[00:18.23]We used to whip a dirty Taurus
[00:20.06]Whip a, whip a dirty Taurus
[00:19.74]It said wash me on the back
[00:22.26]Aye
[00:23.58](GOOD-GOOD-GOOD-GOOD-WORK CHARLIE)
[00:24.03]We used to whip a dirty Taurus, it said wash me on the back
[00:27.47]Now I hop up on the plane and take it to L.A. and back
[00:30.68]I just be vibin' with the team cause I know they got my back
[00:33.66]I'm just vibin' with the team cause I know they got my back
[00:36.28]
[00:36.84]They be like "Ant Beale, all he do is pop ****"
[00:39.28]Seen him out in Cali' he was chillin' with a pop b*tch
[00:42.21]Then I turned around and seen him drivin' in his mom whip
[00:45.60]They all love to talk about the kid cause they don't got ****
[00:48.42]They ain't never seen ****
[00:50.05]Less they seen me out in Calabasas with a scene b*tch
[00:53.07]Smelling like some Dolce & Gabbana mixed with lean sip
[00:56.60]And a little green ****
[00:57.97]F*ck that s*it they talk about cause it don't ever mean ****
[01:00.95]It's like the moral of the story is I grow and get bigger
[01:04.54]We got the Goose and lemonade tonight cause he bought the liquor
[01:07.62]Ya WCW just followed my Twitter
[01:10.50]And I know you really like her so I'm tryna get with her
[01:13.39]
[01:13.94]I need them VVS' on my ring too
[01:17.53]I need a singing b*tch I can sing to
[01:20.26]I need someone to ask me why I get so high
[01:24.10]Need to try and shake it when I ride by
[01:26.94]You know the hate is the new love
[01:30.07]They get close to us just to use us
[01:32.94]But I'ma keep turnin' up too much
[01:35.98]F*ck the club up so bad they wanna sue us
[01:38.30]
[01:38.71]We used to whip a dirty Taurus (Aye)
[01:40.23]It said wash me on the back (Yeah)
[01:42.05]Now I hop up on the plane and take it to L.A. and back
[01:44.83]I just be vibin' with the team
[01:46.24]Cause I know they got my back (woah woah woah woah aye)
[01:48.47]I'm just vibin' with the team
[01:49.53]Cause I know they got my back
[01:51.00]We used to whip a dirty Taurus
[01:52.62]It said wash me on the back (Aye)
[01:54.38]Now I hop up on the plane
[01:55.55]And take it to L.A. and back
[01:57.16]I just be vibin' with the team
[01:58.94]Cause I know they got my back
[02:00.38]I'm just vibin' with the team
[02:02.14]Cause I know they got my back (Aye)
[02:03.05]
[02:04.48]Whippin' a Taurus
[02:05.29]That **** was just Louie
[02:06.57]I used to wear Forces
[02:07.37]Up at ten thirty, b*tches want a Birken
[02:09.65]Shawty tryna run it up, she twerkin'
[02:11.41]Can't talk on the phone with the plug 'cause they heard it
[02:13.64]I hit a jugg, I had to hustle, got it out the mud
[02:16.06]They said I wouldn't do it
[02:17.43]Look at the Rollie, the diamonds go stupid
[02:19.14]Birds take a bath, I'ma do the dash
[02:21.83]Ain't cuffin' the ***** 'cause she bad
[02:24.05]Straight to the kitchen, I do the math
[02:25.33]I'ma slap her on her ass
[02:26.90]This a Rari, not a Jag
[02:28.51]Goyard, not Lacoste
[02:30.13]Real boss take a loss
[02:31.45]She just boujie, cut her off
[02:33.27]Drop the top and get lost
[02:34.54]
[02:34.84]They got evil intentions, I could see right through it
[02:37.91]I won't need me no pension, ***** I get right to it
[02:40.03]Bet they wanted me dead, once the kid got ahead
[02:43.47]I could ride in they bed
[02:44.99]And grab they b*tch by the head, woah
[02:47.11]I'm the boy she told you not to worry 'bout
[02:50.24]She told you she was going to her auntie house
[02:53.48]She called the Uber back to the studio
[02:58.48]We made a movie woah
[03:01.77]You have 937 messages
[03:04.95]
[03:05.31]I need them VVS' on my ring too
[03:07.88]I need a singing b*tch I can sing to
[03:11.03]I need someone to ask me why I get so high
[03:14.81]Need to try and shake it when I ride by
[03:17.65]You know the hate is the new love
[03:20.68]They get close to us just to use us
[03:23.51]But I'ma keep turnin' up too much
[03:26.55]F*ck the club up so bad they try to sue us
[03:30.04]On the f*ck you phone man, hold on
[03:33.53]Brrt, hold on, woah
[03:36.15]Damn, quit callin' me stupid ass lil girl
[03:39.84]You know what I'm sayin', on my ringtone
[03:40.61]Ice on my pinky too
[03:44.33]Gang ****
