[by:小陀螺Tony]
[00:00.000] 作曲 : Charlie Heat/DRAM
[00:00.359] 作词 : DRAM/Charlie Heat
[00:01.79]Ooh, ooh
[00:03.38]Ooh, ooh
[00:04.73]Hoo, hoo
[00:06.67]Hoo, hoo
[00:09.12]Ooh, ooh
[00:10.88]Owwww
[00:15.03]Ooh, aye
[00:16.72]I woke up today, got the Lord to thank
[00:20.16]I'll got out tonight, have something to drink
[00:24.05]Take a shot with me, have another drank
[00:28.35]For another day, I must celebrate
[00:32.12]
[00:32.92]Yeah
[00:38.15]Good people, good food, good ****, good wine, good music
[00:43.79]Aye, let's make a toast (aye, celebrate)
[00:46.34]Aye, let's celebrate life (life)
[00:50.13]Tonight (tonight)
[00:51.79]Hoo, hoo, hoo, hoo (yeah)
[00:55.74]Let's celebrate life (life)
[00:58.19]Tonight (tonight, yeah)
[01:01.17]G-g-g-good Work Charlie
[01:02.68]
[01:02.87]I'm like oh my God, I'm the **** (I'm the ****)
[01:07.26]Walk up in the spot, and what it is? (what it is?)
[01:10.92]All my homies ballin', you tossin' bricks (tossin' bricks)
[01:15.26]I'm not on the block, I'm settin' picks (settin' picks)
[01:19.25]I'm like oh my God, we gettin' paid (gettin' paid)
[01:23.14]I'm like oh my God, look at all this bank (all this bank)
[01:27.14]I'm like oh my God, my girl, she the **** (she the ****)
[01:30.89]She don't ask for nothing, all she get is d-
[01:34.82](all she get is, all she get is)
[01:35.87]
[01:36.46]I toast my glass to you, you toast your glass to me
[01:39.56]We're celebrating, for much prosperity and our longevity
[01:47.83]I wish the best for you, as you wish the best for me (oooh)
[01:59.90]I toast my glass to you, you toast your glass to me
[02:03.79]Every nation, every breed, we're celebrating (tonight, tonight)
[02:08.57]Yeah
[02:09.12]
[02:09.22]We've lost too many good people this year
[02:11.57](We lost too many good people this year)
[02:16.46]We've lost too many good people this year
[02:19.74]And there's too many people that we wish were still here (hey, yeah)
[02:23.88]Put the ******** aside, tonight (tonight)
[02:27.87]We'll celebrate life (ooh, ooh)
[02:30.22]Tonight (tonight)
[02:31.81]Put the ******** aside, tonight (aside, tonight)
[02:35.56]Come celebrate life, tonight (ooh, ooh, tonight)
[02:40.31]
[02:40.71]No matter what, I'm gon' celebrate, celebrate 'cause I woke up today
[02:48.64]When times are rough, you still celebrate it, celebrate another day
[02:59.61]Yeah, ooh, ooh, ooh, ooh, ooh
[03:05.70]Celebrate another day, another day
[03:08.36]Celebrate another day
