[by:Trap_Girl]
[00:01.56]And I gotta big heart
[00:03.02]Yeah
[00:04.69]Like a little rascal, oh yeah
[00:08.77]I gotta big heart, big dreams,
[00:12.78]Yeah and I'm a little asshole
[00:16.12]Yeah, yeah
[00:17.59]Yeah, yeah
[00:18.81]A Beezy (A Beezy)
[00:21.65]Why you leave? (why you leave?)
[00:23.75]Why you go when you ran off on me?
[00:27.11]'Cause ***** I'm off a big blunt of gas (big blunt of gas)
[00:30.41]Worried 'bout the past (worried 'bout the past)
[00:32.55]I'm worried 'bout what's in front of me, yeah
[00:36.60]And honestly (honestly)
[00:39.56]Honesty, ain't always what it's cracked up to be
[00:45.25]I know some things that were probably left better unsaid
[00:49.99]I left some texts that were probably left better on read
[00:54.48]But darling, Darla you are so beautiful to me
[01:00.06]Oh yeah
[01:02.36]Darling Darla, you are so beautiful to me
[01:08.96]Yeah, yeah
[01:10.99]Yeah, yeah
[01:11.98]Hey
[01:12.65]And my dog Pete loves you just as much as me
[01:16.16]Why can't we be how we used to be
[01:19.53]Honestly, obviously
[01:21.64]I smoke so much
[01:23.33]I forgot your birthday (sorry, sorry)
[01:25.80]I sent you flowers they showed up Thursday
[01:30.01]And honestly, obviously (yeah, yeah, yeah)
[01:34.79]I just can't be what you want (what you want)
[01:38.60]And my dog Pete
[01:41.13]Why'd you leave?
[01:43.23]Now I'm in the doghouse alone
[01:47.44]Oh
[01:48.42]I gotta big heart, oh yeah
[01:51.11]Like a little rascal
[01:53.82]Yeah yeah, yeah yeah oh
[01:56.90]I gotta big heart, big dreams, yeah and I'm a little asshole
[02:02.61]Yeah, yeah, yeah, yeah
[02:05.28]Darling, Darla you are so beautiful to me
[02:11.20]Oh yeah
[02:13.26]Darling, Darla you are so beautiful to me
[02:20.01](you are a darling, Darla)
[02:23.51]You told me to grow up
[02:24.76]And not ever show up
[02:27.25]And I need to show love more but I never do
[02:31.52]But
[02:33.08]I can't stand to see you and that boy 'round town 'cause
[02:37.60]He don't like to smile the way I do
[02:40.37]And honestly, obviously
[02:45.77]I just can't be what you want
[02:49.82]And my dog Pete
[02:52.43]Why'd you leave, now I'm in the doghouse alone
[02:59.13]Oh I gotta big heart yeah, yeah
[03:02.48]And I'm a little rascal yeah, yeah
[03:06.61]Yeah, yeah, yeah, oh
[03:08.44]I gotta big heart, big dreams yeah and I'm a little asshole
[03:13.82]I'm an asshole
[03:14.89]I'm an asshole
[03:15.97]I'm an asshole
[03:17.17]But Darling, Darla you are so beautiful to me
[03:22.35]Oh yeah, yeah, yeah
[03:24.94]Darling, Darla you are so beautiful
[03:31.70](You are a darling, Darla) to me
