[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.15]Pardon me, I'm way too turnt up so do not start with me
[00:16.99]Pardon me, do you think I'm hot? Jump in this car with me
[00:20.20]Pardon me, I'm way too turnt up so do not start with me
[00:23.88]Pardon me, Pardon me
[00:26.40]Pardon me, I'm way too turnt up so do not start with me
[00:30.61]Pardon me, wants to take you home and give you all of me
[00:34.01]Pardon me, do you want to leave and go have fun with me?
[00:37.47]Pardon me, Pardon me
[00:40.05]
[00:40.25]Pardon me
[00:40.84]I swerve on them hoes when the green light flickers
[00:44.07]Move from the hoes cause they start taking pictures
[00:47.34]Cropped out your face cause I'm way way litter
[00:50.82]I don't need don't need no *****
[00:54.23]I way too lit
[00:56.20]Smoking pool sticks
[00:57.57]With a cute *****
[00:58.66]New t**s
[00:59.63]Coochie smell like tulips
[01:01.24]She just wanna come through
[01:03.00]Show her what that tongue do
[01:04.60]I don't wanna cuff you
[01:06.97]I just wanna **** you
[01:08.50]
[01:09.35]So tell me if it's cool with you
[01:12.18]I wanna do some things in you
[01:16.41]And we could all have a ball
[01:20.27]But first you gotta take it off
[01:22.35]
[01:22.64]Pardon me, I'm way too turnt up so do not start with me
[01:25.20]Pardon me, do you think I'm hot? Jump in this car with me
[01:28.44]Pardon me, I'm way too turnt up so do not start with me
[01:32.06]Pardon me, Pardon me
[01:35.08]Pardon me, I'm way too turnt up so do not start with me
[01:38.75]Pardon me, wants to take you home and give you all of me
[01:42.26]Pardon me, do you want to leave and go have fun with me?
[01:45.64]Pardon me, Pardon me
[01:48.85]
[01:49.21]If I'm not mistaken you look like my next girlfriend
[01:52.54]Hit you with that rat-ta-ta and leave you in a whirlwind
[01:55.84]Buy your ass a diamond, all you ever had was sterling
[01:59.10]She got a pretty face, 'bout to let her watch my children
[02:02.52]Pardon me, you thirsty for b*****s they ain't far from me
[02:06.02]Pardon me, is we gonna **** after this par-arty?
[02:10.85]Stars with me, I'm a astronaut I know astronomy
[02:12.91]She a rough rider, baby come jump on this Har-Harley
[02:16.42]
[02:16.67]So tell me if it's cool with you
[02:20.99]I wanna do some things in you
[02:24.46]And we could all have a ball
[02:28.22]But first you gotta take it off
[02:30.63]
[02:30.99]Pardon me, I'm way too turnt up so do not start with me
[02:33.39]Pardon me, do you think I'm hot? Jump in this car with me
[02:36.75]Pardon me, I'm way too turnt up so do not start with me
[02:40.12]Pardon me, Pardon me
[02:43.50]Pardon me, I'm way too turnt up so do not start with me
[02:47.06]Pardon me, wants to take you home and give you all of me
[02:50.23]Pardon me, do you want to leave and go have fun with me?
[02:53.80]Pardon me, Pardon me
