[by:大不列颠及北爱尔兰第一盲僧]
[00:05.00]Aye
[00:09.00]Yah
[00:10.00]Aye
[00:11.00]I used to whip a dirty Taurus, it said wash me on the back
[00:18.00]We used to whip a dirty Taurus, it said wash me on the back
[00:22.00]Aye
[00:23.00](GOOD-GOOD-GOOD-GOOD-WORK CHARLIE)
[00:24.00]We used to whip a dirty Taurus, it said wash me on the back
[00:27.00]Now I hop up on the plane and take it to L.A. and back
[00:30.00]I just be vibin' with the team cause I know they got my back
[00:34.00]I'm just vibin' with the team cause I know they got my back
[00:36.00]They be like "Ant Beale, all he do is pop ****"
[00:39.00]Seen him out in Cali' he was chillin' with a pop *****
[00:42.00]Then I turned around and seen him drivin' in his mom whip
[00:45.00]They all love to talk about the kid cause they don't got ****
[00:48.00]They ain't never seen ****, less they seen me out in Calabasas with a scene *****
[00:53.00]Smelling like some Dolce & Gabbana mixed with lean sip
[00:56.00]And a little green ****
[00:58.00]FXXk that **** they talk about cause it don't ever mean ****
[01:01.00]It's like the moral of the story is I grow and get bigger
[01:04.00]We got the goose and lemonade tonight cause he bought the liquor
[01:07.00]Ya wcw just followed my twitter
[01:11.00]And I know you really like her so I'm tryna get with her
[01:14.00]I need them vvs' on my ring too
[01:17.00]I need a singing ***** I can sing to
[01:21.00]I need someone to ask me why I get so high
[01:24.00]Need to try and shake it when I ride by
[01:28.00]You know the hate is the new love
[01:30.00]They get close to us just to use us
[01:33.00]But I'ma keep turnin' up too much
[01:36.00]Fxxk the club up so bad they wanna sue us
[01:38.00]We used to whip a dirty Taurus, it said wash me on the back
[01:41.00]Now I hop up on the plane and take it to L.A. and back
[01:44.00]I just be vibin' with the team cause I know they got my back
[01:48.00]I'm just vibin' with the team cause I know they got my back
[01:51.00]We used to whip a dirty Taurus, it said wash me on the back
[01:54.00]Now I hop up on the plane and take it to L.A. and back
[01:57.00]I just be vibin' with the team cause I know they got my back
[02:03.00]They got evil intentions, I could see right through it
[02:06.00]I won't need  me no pension, ***** I get right to it
[02:09.00]Bet they wanted me dead, once the kid got ahead
[02:12.00]I could ride in they bed and grab they ***** by the head, woah
[02:17.00]I'm the boy she told you not to worry 'bout
[02:19.00]She told you she was going to her auntie house
[02:23.00]She called the uber back to the studio
[02:27.00]We made a movie woah
[02:30.00]You have 937 messages
[02:34.00]I need them vvs' on my ring too
[02:37.00]I need a singing ***** I can sing to
[02:40.00]I need someone to ask me why I get so high
[02:44.00]Need to try and shake it when I ride by
[02:47.00]You know the hate is the new love
[02:50.00]They get close to us just to use us
[02:53.00]But I'ma keep turnin' up too much
[02:55.00]Fxxk the club up so bad they wanna sue us
