[by:林大钱]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]I've been reading books of old
[00:02.54]The legends and the myths
[00:04.95]Achilles and his gold
[00:07.27]Hercules and his gifts
[00:09.70]Spiderman's control
[00:11.96]And Batman with his fists
[00:14.49]And clearly I don't see myself upon that list
[00:19.48]She said "Where'd you wanna go?
[00:21.82]How much you wanna risk?
[00:24.40]I'm not looking for somebody
[00:26.41]With some superhuman gifts
[00:29.40]Some superhero
[00:31.11]Some fairytale bliss
[00:33.98]Just something I can turn to
[00:36.35]Somebody I can kiss"
[00:38.81]I want something just like this
[00:40.93]Doo-doo-doo, doo-doo-doo
[00:43.25]Doo-doo-doo, doo-doo
[00:45.61]Doo-doo-doo, doo-doo-doo
[00:47.98]I want something just like this
[00:50.65]Doo-doo-doo, doo-doo-doo
[00:52.92]Doo-doo-doo, doo-doo
[00:55.23]Doo-doo-doo, doo-doo-doo
[00:57.55]I want something just like this
[01:17.26]I want something just like this
[01:36.43]I want something just like this
[01:46.06]I've been reading books of old
[01:48.42]The legends and the myths
[01:50.64]The testaments they told
[01:53.18]The moon and its eclipse
[01:55.49]And Superman unrolls
[01:58.16]A suit before he lifts
[02:00.65]But I'm not the kind of person that it fits
[02:05.03]She said Where'd you wanna go?
[02:07.54]How much you wanna risk?
[02:09.97]I'm not looking for somebody
[02:11.96]With some superhuman gifts
[02:14.85]Some superhero
[02:17.07]Some fairytale bliss
[02:19.59]Just something I can turn to
[02:21.92]Somebody I can miss"
[02:24.39]I want something just like this
[02:26.72]Doo-doo-doo, doo-doo-doo
[02:28.89]Doo-doo-doo, doo-doo
[02:31.43]Doo-doo-doo, doo-doo-doo
[02:33.59]I want something just like this
[02:36.42]Doo-doo-doo, doo-doo-doo
[02:38.38]Doo-doo-doo, doo-doo
[02:40.75]Doo-doo-doo, doo-doo-doo
[02:42.75]I want something just like this
[03:02.50]I want something just like this
[03:22.05]I want something just like this
