[by:KSHMR夫人]
[00:01.830] Turn around and tell me,
[00:06.175] will we make it through?
[00:10.609] Is it worth the waiting?
[00:15.300] Maybe then I'll wait for you.
[00:19.548] If you drop me in the ocean,
[00:24.259] baby I wouldn't say no
[00:28.664] If you question my devotion,
[00:33.364] I feel like letting it go
[00:37.996] I feel like letting it go
[00:42.607] I feel like letting it go
[00:46.549]
[00:50.871] Don't let me let it go
[00:54.855]
[01:37.258] Turn around and tell me,
[01:42.112] will we make it through?
[01:46.608] Is it worth the waiting?
[01:50.911] Maybe then I'll wait for you.
[01:55.597] If you drop me in the ocean
[02:00.239] baby I wouldn't say no
[02:04.673] If you question my devotion
[02:09.414] I feel like letting it go
[02:13.754] But even though we fall sometimes
[02:19.056] We must fight again to crawl
[02:23.062] Out of the ashes
[02:25.887] where together We can fight it all
[02:29.869] We can fight it all
[02:33.069]
[02:39.359] We can fight it all
[02:48.068] We can fight it all
[02:50.750]
