作曲 : Hamilton, Ozuna, Saadiq
作词 : WOOTEN, KELVIN/OZUNA, ROBERT/HAMILTON, ANTHONY/SAADIQ,
Ain't nobody worryin'
When the shots fly high
And the siren starts to ring
Ain't nobody worryin'
When the kids die young
And the mothers are suffering
Ain't nobody prayin'
When they kneel down low
All they doin' is tyin' their shoe string
Ain't nobody worryin'
No more, no more, no more, no more
The homeless have no where to turn
When their stomach starts to burn'
Cause they ain't got food to eat
How the children gonna learn
When they gotta take turns'
Cause they ain't got books to read
Then our babies turn to crime
Started gettin' high'
Cause the job train's kinda slow'
Cause ain't nobody worryin'
No more, no more, no more
No more, no more
When the tears start to fall and you can't see your way
Just carry on, c'mon, 
Judgment Day
You don't have to mourn, help's on the way'
Cause ain't nobody worryin' no more, no more, no more
These are our precious times
Disease taking lives
Medicaid ran out
Show me a weapon line
There's a mother on the phone
Tryin' to beat the drought
Tell me when will this end?
All the suffering, my faith is runnin' low
Ain't nobody worryin'
No more, no more, no more
No more, no more
Ain't nobody worryin'
No more, no more, no more
No more, no more
When the tears start to fall and you can't see your way
And just carry on, c'mon, 
Judgment Day
Don't have to mourn no more, help's on the way'
Cause ain't nobody worryin'
Ain't nobody worryin'
When the shots fly high
And the siren starts to ring
I said, ain't nobody worryin'
When the kids die young
And the mothers are suffering
Ain't nobody worryin'
The black man's doing time
And no one cares for him(Nobody carin')
The government on the grind
And tryin' to fence him in(Our babies are gettin' high)
With drugs in the schools
We need to pray again
When will it end? 
Will it end?
Will it end? 
Will it end?'
Cause ain't nobody worryin'
Shots fly high
And the siren starts to ring
Ain't nobody worryin'
When the kids die young
And the mothers are suffering
Ain't nobody prayin'
When they kneel down low
All they doin' is tyin' their shoe string
Ain't nobody worryin'
No more, no more, no more
No more, no more
Ain't nobody worryin'
No more, no more, no more
No more, no more
Ain't nobody worryin'no more, no more, no more
No more, no more
