[by:杓庥]
[00:02.76]
[00:13.90]I don't wanna know know know
[00:16.10]Who's taking you home home home home
[00:18.48]And loving you so so so so
[00:21.13]
[00:21.66]The way I used to love you no
[00:23.20]I don't wanna know know know know
[00:25.74]Who's taking you home home home home
[00:28.11]And loving you so so so so
[00:31.40]The way I used to love you no
[00:32.93]I don't wanna know
[00:33.85]
[00:34.77]Wasted
[00:35.75]
[00:37.00]And the more I drink the more I think about you
[00:40.47]
[00:42.36]No no I can't take it
[00:44.83]
[00:46.42]Baby every place I go reminds me of you
[00:49.81]
[00:52.25]Do you think of me of what we used to be
[00:57.09]Is it better now that I'm not around
[01:01.76]My friends are actin' strange they don't bring up your name
[01:06.56]Are you happy now
[01:08.76]Are you happy now
[01:11.39]I don't wanna know know know know
[01:13.61]Who's taking you home home home home
[01:16.01]And loving you so so so so
[01:18.69]
[01:19.29]The way I used to love you no
[01:21.08]I don't wanna know know know know
[01:23.23]Who's taking you home home home home
[01:25.72]And loving you so
[01:29.49]
[01:30.99]Don't wanna love me
[01:31.90]Don't wanna love me
[01:32.76]
[01:38.37]Are you happy now
[01:39.73]
[01:41.17]Don't wanna love me
[01:42.39]
[01:47.91]Are you happy now
[01:49.43]
[01:50.79]I just wanna say you're mine all mine
[01:52.57]Yeah so how you feel how you feel
[01:54.84]All them cold London nights still give me a chill
[01:57.26]I guess just because you left don't mean the memories will
[01:59.78]So who do I trust
[02:00.90]Tell me who do I trust
[02:02.26]When every single girl
[02:03.12]I know I've already ******
[02:04.48]When all my friends say
[02:05.69]I talk about you too much
[02:06.95]I guess the only ones who understand us is us they want real
[02:10.60]But they give fiction they wanna talk
[02:12.90]But they don't wanna listen they want love
[02:15.27]But they don't want commitment
[02:16.72]I guess we were the only ones who were different
[02:19.39]Funny how I define perfection from your imperfections
[02:21.79]Said  it's over guess my heart didn't get the message
[02:24.31]True love ain't a blessing girl it's just a lesson
[02:26.66]And I learned my lesson
[02:28.23]Don't wanna love me
[02:29.29]Don't wanna love me
[02:31.23]
[02:35.09]Are you happy now
[02:37.44]
[02:38.43]Don't wanna
[02:39.08]Don't wanna love me
[02:40.13]
[02:43.23]Are you happy now
[02:44.90]Are you happy now
[02:47.19]
[02:48.22]Don't you go getting married
[02:50.72]Don't you go get engaged I know you're getting older
[02:55.62]Don't have no time to waste
[02:58.11]I shouldn't be much longer
[03:00.35]But you shouldn't have to wait can't lose you can't help it
[03:05.43]I'm so sorry I'm so selfish
