[00:-03.00]Charlie Wilson - Back To Love
[00:00.00]
[00:00.11]Love
[00:02.23]If your missing that someone you love
[00:05.75]Let me see you do a step, do a step
[00:08.40]
[00:08.92]I know that I apologized about a million times
[00:12.48]I know your heard this all before
[00:15.80]ohh yeah
[00:16.91]What can I say, that can make you change your mind
[00:20.41]You see I'm not the man you used to know
[00:24.06]ohh yeah
[00:24.72]
[00:24.88]I'm like a star out of place
[00:26.75]My heart is an empty space
[00:28.99]It's clearer to me now that your gone
[00:32.27]ohh yeah
[00:33.04]I wish that I can undo the hurt I put you through
[00:37.44]And now I'm so lost without you
[00:40.78]
[00:40.97]I've got to get back to your love
[00:45.06]ohh yeah
[00:45.91]Like a kid whose lost his way
[00:47.98]I'm trapped inside a maze
[00:49.70]Get back to your love
[00:53.37]ohh yeah
[00:54.13]Can you point me in the right direction
[00:57.38]
[00:57.69]To your love, your love, your love, love love love
[01:02.23]Can you point me in the right direction
[01:06.02]To your love, your love, your love, love love love
[01:10.92]Can you point me in the right direction
[01:14.18]
[01:15.29]For what its worth, as long as it takes
[01:18.75]I will wait forever just to get to you
[01:22.48]ohh yeah
[01:23.64]I hear your voice, I see your face
[01:27.08]Only your touch would take away this pain
[01:31.02]ohh yeah
[01:32.13]I lay awake coz I can't sleep dreaming on
[01:36.43]How I realize that I'm imagining
[01:39.28]Do I cross your mind, do you think of me,
[01:43.14]If I had the chance this time I'll follow your lead
[01:47.63]
[01:47.82]I've got to get back to your love
[01:51.89]ohh yeah
[01:52.57]Like a kid whose lost his way
[01:54.71]I'm trapped inside a maze
[01:56.43]Get back to your love
[02:00.20]ohh yeah
[02:00.92]Can you point me in the right direction
[02:04.72]
[02:04.88]To your love, your love, your love, love love love
[02:09.44]Can you point me in the right direction
[02:12.83]To your love, your love, your love, love love love
[02:17.76]Can you point me to the right direction
[02:20.95]
[02:23.31]Tell me how we can get back woahhh
[02:31.25]My heart belongs to you
[02:34.32]When its said and done
[02:37.73]
[02:38.10]I've got to get back to your love
[02:41.72]hey
[02:43.04]Can you point me in the right direction
[02:46.19]I've got to get back
[02:47.73]To all my ladies if your missing that someone you love
[02:51.48]Let me see you do a step, do a step in the name of love
[02:55.77]All my fellas, if your missing that special someone you love
[02:59.84]Let me see you do a step, do a step in the name of love
[03:03.45]I've got to get back to your love
[03:07.55]Like a kid whose lost his way
[03:09.86]I'm trapped inside a maze
[03:11.69]Get back to your love
[03:16.16]Can you point me in the right direction
[03:19.86]To your love, your love, your love, love love love
[03:24.48]Can you point me in the right direction
[03:27.92]To your love, your love, your love, love love love
[03:32.62]Can you point me to the right direction
[03:35.97]
[03:38.26]If your missing that someone you love, love, love
[03:41.83]Let me see you do a step, do a step in the name of love
[03:45.93]If your missing that someone you love, love, love
[03:50.31]Let me see you do a step, do a step in the name of love
[03:55.94]
