[by:注销你妹的账号啊]
[00:00.000] 作曲 : Batson, Hamilton
[00:24.98]How did I make those mistakes girl in my life
[00:29.63]I don't know, everything I tried to do took another route
[00:35.00]She ran out on me, you didn't have to make like a thief
[00:39.03]Girl, stole my life, robbed me blind
[00:41.67]Now this wounds gettin' deeper, see in my blood as I cry
[00:50.53]Where did it all go?
[00:56.63]How did it go wrong?
[01:03.13]Tell us what to do
[01:08.12]Can I depend on you?
[01:12.47]A punctured heart has no closure, torn for life
[01:17.22]And it's, it's gonna take God's hand to cure me
[01:20.66]To get another try ,give me a hand, oh no
[01:24.01]I had to fight strong like a soldier so flow the fight
[01:29.25]Can't live in shame oh no, how do I trust over and over?
[01:33.01]I guess I have to wait to see my fate
[01:38.50]Where did it all go?
[01:44.29]How did it go wrong?
[01:53.09]Tell us what to do
[01:56.29]Can I depend on you?
[02:01.09]Oh, I hope I can depend on you to come through
[02:06.50]You shamed me once on my family name
[02:10.00]But still I want you
[02:13.66]I must be a fool to wait around on you
[02:18.65]But love has no apologies and no respect for me
[02:24.14]Where did it go wrong?
[02:26.13]Where did it all go?
[02:32.00]How did it go wrong?
[02:38.17]Tell us what to do
[02:43.62]Can I depend on you?
[02:50.00]Where did it all go?
[02:56.06]How did it go wrong?
[03:02.01]Tell us what to do
[03:07.46]Can I depend on you?
