作曲 : Hamilton
Woke up this mornin' 
Looked out the window and saw 
Everyone playing 
Playing basket some ball 
Travelling freely 
Ran out to join them as one 
Seemed to be so much fun 
All day I dream 
I dream of winnin' 
All day I dream 
I dream I'm sailin' away 
Sailin' away 
Well, had on my favorite shoes 
Helped me to play so long 
The sun started goin' down 
Ended like a breeze 
I can go day and all night 
I'm game and feelin' alright 
Tryin' to tell you 
That you're my victory 
Sailin', sailin', sailin' 
All day I dream 
I dream of winnin' 
All day I dream 
I dream, I'm sailin' away (I'm dreamin' I can sail away) 
Sailin' away 
Woo, would you love to ball 
Ooo, havin' fun and all 
Ooo, Sky gettin' over the rim 
I'm game on you 
Ooo, be it one on one 
Ooo, on circle boulevard 
Ooo, Posted 
I've gotta go 
I'm checkin' out you 
I'm checkin' out you 
All day I dream 
I dream of winnin' 
All day I dream (All day) 
I dream of sailin' away (I'm thinkin' 'bout you) 
Sailin' away (hey) 
All day I dream (well) 
I dream of winnin' (I keep on dreamin') 
All day I dream (we can be playin') 
I dream of sailin' away 
Sailin' away 
Woo, good 
God almighty 
Ooo, good 
God almighty 
Ooo, tell me 
Ooo, ohhhh 
Wooo, good god almighty 
Ooo Somebody help me talk about it 
Havin' fun one on one (you) 
All day I dream 
I dream of winning (Dreamin' about you) 
All day I dream 
I dream of sailin' away (Hey) 
Sailin', sailin', sailin'
