[ti:dear mama]
[ar:2 pac]
[00:05.186]You  are  appreciated
[00:10.584]When  I  was  young  me  and  my  mama  had  beef
[00:13.227]Seventeen  years  old  kicked  out  on  the  streets
[00:16.380]Though  back  at  the  time,I  never  thought  I'd  see  her  face
[00:19.296]Ain't  a  woman  alive  that  could  take  my  mama's  place
[00:21.446]Suspended  from  school;and  scared  to  go  home,I  was  a  fool
[00:25.530]with  the  big  boys,breakin  all  the  rules
[00:28.140]I  shed  tears  with  my  baby  sister
[00:30.387]Over  the  years  we  was  poorer  than  the  other  little  kids
[00:32.961]And  even  though  we  had  different  daddy's,the  same  drama
[00:36.889]When  things  went  wrong  we'd  blame  mama
[00:39.507]I  reminice  on  the  stress  I  caused,it  was  hell
[00:42.820]Huggin  on  my  mama  from  a  jail  cell
[00:44.695]And  who'd  think  in  elementary?
[00:47.258]Heeey!I  see  the  penitentiary,one  day
[00:51.595]And  runnin  from  the  police,that's  right
[00:54.507]Mama  catch  me,put  a  whoopin  to  my  backside
[00:57.717]And  even  as  a  crack  fiend,mama
[01:00.42]You  always  was  a  black  queen,mama
[01:03.23]I  finally  understand
[01:04.315]for  a  woman  it  ain't  easy  tryin  to  raise  a  man
[01:08.883]You  always  was  committed
[01:09.939]A  poor  single  mother  on  welfare,tell  me  how  ya  did  it
[01:14.287]There's  no  way  I  can  pay  you  back
[01:16.315]But  the  plan  is  to  show  you  that  I  understand
[01:19.366]You  are  appreciated
[01:20.448]Lady...
[01:22.338]Don't  cha  know  we  love  ya?Sweet  lady
[01:26.875]Dear  mama
[01:28.260]Place  no  one  above  ya,sweet  lady
[01:31.328]You  are  appreciated
[01:33.729]Don't  cha  know  we  love  ya?
[01:37.39]Now  ain't  nobody  tell  us  it  was  fair
[01:39.108]No  love  from  my  daddy  cause  the  coward  wasn't  there
[01:41.878]He  passed  away  and  I  didn't  cry,cause  my  anger
[01:45.328]wouldn't  let  me  feel  for  a  stranger
[01:48.92]They  say  I'm  wrong  and  I'm  heartless,but  all  along
[01:51.39]I  was  lookin  for  a  father  he  was  gone
[01:53.710]I  hung  around  with  the  Thugs,and  even  though  they  sold  drugs
[01:57.340]They  showed  a  young  brother  love
[01:59.674]I  moved  out  and  started  really  hangin
[02:01.630]I  needed  money  of  my  own  so  I  started  slangin
[02:04.654]I  ain't  guilty  cause,even  though  I  sell  rocks
[02:07.317]It  feels  good  puttin  money  in  your  mailbox
[02:10.271]I  love  payin  rent  when  the  rent's  due
[02:13.67]I  hope  ya  got  the  diamond  necklace  that  I  sent  to  you
[02:16.377]Cause  when  I  was  low  you  was  there  for  me
[02:18.820]And  never  left  me  alone  because  you  cared  for  me
[02:21.785]And  I  could  see  you  comin  home  after  work  late
[02:24.401]You're  in  the  kitchen  tryin  to  fix  us  a  hot  plate
[02:27.593]Ya  just  workin  with  the  scraps  you  was  given
[02:30.605]And  mama  made  miracles  every  Thanksgivin
[02:33.693]But  now  the  road  got  rough,you're  alone
[02:36.833]You're  tryin  to  raise  two  bad  kids  on  your  own
[02:39.353]And  there's  no  way  I  can  pay  you  back
[02:42.317]But  my  plan  is  to  show  you  that  I  understand
[02:44.09]You  are  appreciated
[02:45.637]Lady...
[02:47.880]Don't  cha  know  we  love  ya?Sweet  lady
[02:51.566]Dear  mama
[02:52.465]Place  no  one  above  ya,sweet  lady
[02:56.919]You  are  appreciated
[02:57.705]Don't  cha  know  we  love  ya?
[03:02.388]Pour  out  some  liquor  and  I  reminsce,cause  through  the  drama
[03:05.255]I  can  always  depend  on  my  mama
[03:07.684]And  when  it  seems  that  I'm  hopeless
[03:10.128]You  say  the  words  that  can  get  me  back  in  focus
[03:13.508]When  I  was  sick  as  a  little  kid
[03:15.725]To  keep  me  happy  there's  no  limit  to  the  things  you  did
[03:18.873]And  all  my  childhood  memories
[03:20.500]Are  full  of  all  the  sweet  things  you  did  for  me
[03:25.10]And  even  though  I  act  craaazy
[03:27.560]I  gotta  thank  the  Lord  that  you  made  me
[03:30.348]There  are  no  words  that  can  express  how  I  feel
[03:33.256]You  never  kept  a  secret,always  stayed  real
[03:36.212]And  I  appreciate,how  you  raised  me
[03:38.599]And  all  the  extra  love  that  you  gave  me
[03:42.356]I  wish  I  could  take  the  pain  away
[03:44.528]If  you  can  make  it  through  the  night  there's  a  brighter  day
[03:47.386]Everything  will  be  alright  if  ya  hold  on
[03:50.204]It's  a  struggle  everyday,gotta  roll  on
[03:53.383]And  there's  no  way  I  can  pay  you  back
[03:55.955]But  my  plan  is  to  show  you  that  I  understand
[03:58.945]You  are  appreciated
[04:00.61]Lady...
[04:02.96]Don't  cha  know  we  love  ya?Sweet  lady
[04:05.439]Dear  mama
[04:07.771]Place  no  one  above  ya,sweet  lady
[04:11.275]You  are  appreciated
[04:15.371]Don't  cha  know  we  love  ya?
