[00:04.990]Aha
[00:05.450]It's dat real
[00:05.740]Yo, why is Jadakiss as hard as it gets
[00:07.760]Why is the industry designed to keep the artist in dept
[00:10.430]And why them dudes ain't ridin' if there part of your set
[00:13.170]And why they never get it poppin' but they party to death
[00:16.260]Yea, and why they gon give you life for a murder
[00:19.120]Turn around only give you eight months for a burner, it's goin down
[00:22.730]Why they sellin' ****** CD's for under a dime
[00:25.470]If it's all love daddy why you come wit your nine
[00:28.180]Why my ****** ain't get that cake
[00:30.420]Why is a brother up North better than Jordan
[00:32.970]That ain't get that break
[00:34.000]Why you ain't stackin' instead of tryin' to be fly
[00:36.050]Why is rattin' at an all time high
[00:38.210]Why are you even alive
[00:39.750]Why they kill Tupac n' Chris
[00:41.690]Why at the bar you ain't take straight shots instead of poppin Crist'
[00:45.040]Why them bullets have to hit that door
[00:47.130]Why did Kobe have to hit that raw
[00:49.380]Why he kiss that whore
[00:50.900]Why
[00:52.050]All that I been givin'
[00:53.820]Is this thing that I've been living
[00:57.710]They got me in the system
[01:00.670]Why they gotta do me like that
[01:03.530]Try'd to make it my way
[01:06.430]But got sent up on the highway
[01:09.240]Why, oh why
[01:13.530]Why they do me like that
[01:15.020]Why would ****** push pounds and powder
[01:16.310]Why did bush knock down the towers
[01:17.830]Why you around them cowards
[01:19.320]Why Aaliyah have to take that flight
[01:21.320]Why my ***** D ain't pull out his Ferrari
[01:23.760]Why he take that bike
[01:25.070]Why they gotta open your package and read your mail
[01:27.630]Why they stop lettin' ****** get degreez in jail
[01:30.180]Why you gotta do eighty-five percent of your time
[01:33.480]And why do ****** lie in eighty-five percent of they rhymes
[01:36.380]Why a ***** always want what he can't have
[01:39.110]Why I can't come through in the pecan Jag
[01:41.700]Why did crack have to hit so hard
[01:44.000]Even though it's almost over
[01:46.080]Why ****** can't get no jobs
[01:47.590]Why they come up wit the witness protection
[01:49.940]Why they let the terminator win the election
[01:52.060]Come on, pay attention
[01:53.390]Why sell in the stores what you can sell in the streets
[01:55.900]Why I say the hottest **** but we sellin' the least
[01:58.970][Chorus]
[01:59.560]All that I been givin'
[02:02.020]Is this thing that I've been living
[02:05.410]They got me in the system
[02:08.220]Why they gotta do me like that
[02:11.360]Try'd to make it my way
[02:14.470]But got sent up on the highway
[02:17.390]Why, oh why
[02:20.380]Why they do me like that
[02:22.750]Uh, yea, yo
[02:23.560]Why Halle have to let a white man pop her to get a Oscar
[02:24.810]Why Denzel have to be crooked before he took it
[02:27.570]Why they didn't make the CL6 wit a clutch
[02:30.480]And if you don't smoke why the hell you reachin' for my dutch
[02:33.150]Why rap, cause I need air time
[02:35.610]Why be on the curb wit a "while I" I need a bare sign
[02:39.120]Why all the young ****** is dyin'
[02:40.810]Cause they moms at work, they pops is gone, they livin' wit iron
[02:44.570]Why they ain't give us a cure for aids
[02:46.470]Why my diesel have fiends in the spot on the floor for days
[02:50.020]Why you screamin' like it's slug, it's only the hawk
[02:52.870]Why my buzz in L.A. ain't like it is in New York
[02:55.620]Why you forcin' you to be hard
[02:57.420]Why ain't you a thug by choice
[02:59.290]Why the whole world love my voice
[03:01.400]Why try to tell 'em that it's the flow son
[03:03.750]And you know why they made the new twenties
[03:05.980]Cause I got all my old ones
[03:07.230]That's why
[03:09.070] All that I been givin'
[03:11.240]Is this thing that I've been living
[03:14.040]They got me in the system
[03:16.440]Why they gotta do me like that
[03:20.140]Try'd to make it my way
[03:22.560]But got sent up on the highway
[03:25.780]Why, oh why
[03:29.640]Why they do me like that
