[by:Bl_ues]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:26.22]How could I ever hide what I felt?
[00:32.57]How could you ever say you never knew?
[00:38.81]All along it was there on my mind, in my heart
[00:44.61]It was the feeling, I was in love
[00:51.81]You act as if you never knew my name
[00:57.76]How could you pleasure putting me
[01:00.72]Through so much pain
[01:04.55]Like a child in the womb, I needed you to give me love
[01:10.11]I missed that feeling of being loved
[01:16.94]How could I ever love again?
[01:23.40]How could I start to love again?
[01:29.86]After you broke me down
[01:33.11]It's hard to trust that feeling to fall in love again
[01:43.41]A man don't usually fall no more than twice
[01:49.14]And if he does you'll never know 'cause he won't say
[01:55.42]For the fear of being fooled, taken twice by the heart
[02:01.61]It's in his nature to be afraid
[02:08.46]He starts to wonder if it's really right
[02:14.77]To let his past take control of his life
[02:21.27]Maybe I'll run into hope, someone that's right for me
[02:27.38]And share love freely and fall in love again
[02:34.42]How could I ever love again?
[02:41.19]How could I start to love again?
[02:47.53]After you broke me down
[02:50.49]It's hard to trust that feeling to fall in love again
[03:01.36](Love)
[03:03.16]You know what they say about a man
[03:05.70]It's hard for him to fall in love
[03:07.40](Love)
[03:09.54]Once hurt, he'll never give in, it's hard for him to trust
[03:13.84](Love)
[03:15.93]Found out it was hard to cope
[03:18.44]When your love broke down on me
[03:21.28]It's hard for me to trust again
[03:26.26]How could I ever love again?
[03:32.55]How could I start to love again?
[03:39.10]After you broke me down
[03:42.30]It's hard to trust that feeling to fall in love
[03:52.10]How could I ever love again?
[03:58.29]How could I start to love again?
[04:04.19]After you broke me down
[04:07.78]It's hard to trust that feeling to fall in love again
[04:21.94]Yeah, how can I ever love again?
[04:26.89]How can I ever start to love, love?
