[by:注销你妹的账号啊]
[ti:Woo]
[ar:Anthony Hamilton]
[al:Back To Love(Track by Track version)]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:19.72]I was like mindin' my business
[00:22.18]Wasn't thinking 'bout strikin' up no conversation
[00:27.33](Uh Uh)
[00:29.03]But she has those thick thangs and a round about
[00:32.04]Like the devil said "boy how's bout a little temptation"
[00:36.84](Oh no)
[00:38.49]She was so fine
[00:40.65]Could not keep my eyes off her
[00:44.69]It was critical, even Biblical like
[00:47.67]Just like Delilah
[00:49.21]Say
[00:50.64]Woo-oo-oo-oo
[00:53.30]O Girl you're so bad
[00:55.26]Woo-oo-oo-oo
[00:57.97]But it feels so good
[01:00.18]Woo-oo-oo-oo
[01:04.22]I ain't never seen a girl so bad
[01:09.23]I've been like Mr. Perfect goody two shoes
[01:13.35]Couldn't break me down for nothin'
[01:16.66](Uh huh uh huh)
[01:18.52]Always knew that messin' round ain't worth it
[01:21.63]Till I met her, well so much for my nothing, nothing
[01:26.41](Yeaaah)
[01:28.02]She was so fine
[01:30.63]Could not keep my eyes off her
[01:34.25]It was heavy like Delilah
[01:36.95]Set my soul on fire
[01:40.12]Woo-oo-oo-oo
[01:42.59]O Girl you're so bad
[01:44.81]Woo-oo-oo-oo
[01:47.47]But it feels so good
[01:49.68]Woo-oo-oo-oo
[01:53.63]I ain't never seen a girl so bad
[01:59.60]She's so fly, she's so bad, but she's trouble, yeah
[02:04.38]Kicks my strong, makes me weak, till I crumble
[02:09.30]I don't know what to do, I see double
[02:14.12]Forgive me if I wanna do wrong
[02:19.55]Woo-oo-oo-oo
[02:21.93]I've never seen a girl so bad
[02:24.48]Woo-oo-oo-oo
[02:27.53]But it feels so good
[02:29.46]Woo-oo-oo-oo
[02:33.52]I ain't never seen a girl so bad
[02:37.28]Never, never seen a girl so fine
[02:39.79]Woo, never in my life
[02:46.04]Woo, I've never, I've never
[02:54.44]I've never seen a girl so bad
[02:57.41]Never baby
