[by:Bl_ues]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:31.52]Woke up this mornin' found a letter that she wrote
[00:35.25]She said she's tired that I'm always on the road
[00:39.09]To hard to swallow bein' alone
[00:42.84]She needs someone at night that she can hold
[00:46.77]She must have told me a thousand times or more
[00:50.71]Silent cries I use to ignore
[00:54.51]God knows I love her
[00:56.30]Didn't mean to hurt her
[01:00.94]Baby I'll be
[01:03.79]Sittin' here waitin' on you to come home again
[01:08.59]I won't leave
[01:11.50]Promise I'll be here to the very end
[01:16.35]By your side
[01:19.19]To protect you and to love you and to be with you for life
[01:24.00]Come on home to me Charlene
[01:32.99]She knows I really love this whole music thang
[01:36.84]Since I was a child it's been my dream
[01:40.78]I can support her, treat her and spoil her
[01:44.53]You know buy her the finer things
[01:48.43]But I forgot about lovin' her
[01:52.44]Damn the money, diamonds and furs
[01:56.14]What about the hard days she had with the baby
[02:00.09]All she need is for me to love her
[02:03.14]Baby I'll be
[02:05.44]Sittin' here waitin' on you to come home again
[02:10.28]I won't leave
[02:13.09]Promise I'll be here to the very end
[02:17.99]By your side
[02:20.63]To protect you and to love you and to be with you for life
[02:25.64]Come on home to me Charlene
[02:36.48]Promise I can't live without her
[02:39.32]God knows I need her loving
[02:45.51]And it hurts so bad that's she gone away
[02:53.55]I hope and pray,she'll come back one day
[03:01.28]In my life
[03:04.44]Baby I'll be
[03:07.14]Sittin' here waitin' on you to come home again
[03:12.43]I won't leave
[03:15.24]Promise I'll be here to the very end
[03:19.54]By your side
[03:22.53]To protect you and to love you and to be with you for life
[03:27.43]Come on home to me Charlene
[03:34.67]Oh oh oh
[03:39.68]Sometimes I cry
[03:46.69]Charlene if you're listenin', would you call on me?
[03:54.12]Because my heart is aching without you
[03:59.56]Call me
[04:02.46]See about me
