[by:Somarl]
[00:00.590]****  tired of gettin shot at
[00:02.020]Tired of gettin chased by the police and arrested
[00:05.020]****** need a spot where WE can kick it
[00:06.960]A spot where WE belong  that's just for us
[00:09.340]****** ain't gotta get all dressed up and be Hollywood
[00:11.860]Y'knahmean  Where do ****** go when we die
[00:14.930]Ain't no heaven for a thug *****
[00:17.050]That's why we go to thug mansion
[00:19.120]That's the only place where thugs get in free and you gotta be a G
[00:23.500]At thug mansion
[00:25.340]A place to spend my quiet nights  time to unwind
[00:27.960]So much pressure in this life of mine  I cry at times
[00:30.660]I once contemplated suicide  and woulda tried
[00:33.270]But when I held that 9  all I could see was my momma's eyes
[00:36.590]No one knows my struggle  they only see the trouble
[00:39.160]Not knowin it's hard to carry on when no one loves you
[00:42.160]Picture me inside the misery of poverty
[00:44.720]No man alive has ever witnessed struggles I survived
[00:46.910]Prayin hard for better days  promise to hold on
[00:50.220]Me and my dawgs ain't have a choice but to roll on
[00:52.970]We found a family spot to kick it
[00:54.770]Where we can drink liquor and no one bickers over trick ****
[00:57.660]A spot where we can smoke in peace  and even though we G's
[01:00.660]We still visualize places  that we can roll in peace
[01:03.340]And in my mind's eye I see this place  the players go in fast
[01:06.520]I got a spot for us all  so we can ball  at thug's mansion
[01:09.340]Ain't no place I'd rather be
[01:11.770]Chillin' with homies and family
[01:14.340]Sky high  iced out paradise
[01:16.910]In the skyyyyyyyyyy
[01:19.460]Ain't no place I'd rather be
[01:22.460]Only place that's right for me
[01:25.270]Chromed out mansion in paradise
[01:27.910]In the skyyyyyyyyyy
[01:30.680]Will I survive all the fights and the darkness
[01:33.240]Trouble sparks  they tell me home is where the heart is  dear departed
[01:36.550]I shed tattooed tears and couldn't sleep good
[01:39.190]For multiple years  witness peers catch gunshots
[01:41.690]Nobody cares  seen the politicians ban us
[01:44.550]They'd rather see us locked in chains  please explain
[01:47.190]Why they can't stand us  is there a way for me to change
[01:50.380]Or am I just a victim of things I did to maintain
[01:53.130]I need a place to rest my head
[01:54.880]With the little bit of homeboys that remains  cause all the rest dead
[01:58.490]Is there a spot for us to roll  if you find it
[02:01.070]I'll be right behind ya  show me and I'll go
[02:03.490]How can I be peaceful  I'm comin from the bottom
[02:06.130]Watch my daddy scream peace while the other man shot him
[02:09.500]I need a house that's full of love when I need to escape
[02:12.440]The deadly places slingin drugs  in thug's mansion
[02:14.560]Ain't no place I'd rather be
[02:17.310]Chillin' with homies and family
[02:20.000]Sky high  iced out paradise
[02:22.440]In the skyyyyyyyyyy
[02:25.370]Ain't no place I'd rather be
[02:28.560]Only place that's right for me
[02:31.190]Chromed out mansion in paradise
[02:33.320]In the skyyyyyyyyyy
[02:36.440]Dear momma don't cry  your baby boy's doin good
[02:39.070]Tell the homies I'm in heaven and they ain't got hoods
[02:41.810]Seen a show with Marvin Gaye last night  it had me shook
[02:44.630]Drippin peppermint Schnapps  with Jackie Wilson  and Sam Cooke
[02:47.630]Then some lady named Billie Holiday
[02:49.940]Sang sittin there kickin it with Malcolm  'til the day came
[02:53.120]Little LaTasha sho' grown
[02:54.630]Tell the lady in the liquorstore that she's forgiven  so come home
[02:58.190]Maybe in time you'll understand only God can save us
[03:01.560]When Miles Davis cuttin lose with the band
[03:03.560]Just think of all the people that you knew in the past
[03:06.190]That passed on  they in heaven  found peace at last
[03:09.380]Picture a place that they exist  together
[03:12.000]There has to be a place better than this  in heaven
[03:14.560]So right before I sleep  dear God  what I'm askin
[03:17.370]Remember this face  save me a place  in thug's mansion
[03:20.250]Ain't no place I'd rather be
[03:22.750]Chillin' with homies and family
[03:25.620]Sky high  iced out paradise
[03:28.000]In the skyyyyyyyyyy
[03:31.060]Ain't no place I'd rather be
[03:33.750]Only place that's right for me
[03:36.870]Chromed out mansion in paradise
[03:38.870]In the skyyyyyyyyyy
[03:42.190]Ain't no place I'd rather be
[03:44.690]Chillin' with homies and family
[03:47.440]Sky high  iced out paradise
[03:49.000]In the skyyyyyyyyyy
[03:52.750]Ain't no place I'd rather be
[03:55.690]Only place that's right for me
[03:58.380]Chromed out mansion in paradise
[04:00.620]In the skyyyyyyyyyy
