[by:immaculatewhore]
[00:00.31]You ain't gotta ask, baby you know what I'm on
[00:04.39]You can bring your friends, but just keep in on the low
[00:08.42]You do this for thrills, but for me it's all I know
[00:12.33]You always wanna come, but you never wanna go
[00:15.95]
[00:17.56]******* on my mind now
[00:19.31]Got ******* all the time now
[00:21.26]So many ******* rolling through the crib
[00:23.32]My crib looking like a dog pound
[00:25.39]Wasn't really on last year
[00:27.44]But I swear that I'm on now
[00:29.35]And if they ain't want me back then
[00:31.47]Bet I'm the one that they want now
[00:33.60]Now, now
[00:34.13]Hold up, hold up
[00:35.86]Who would've knew that I'd ever blow up?
[00:37.95]I could do a show
[00:38.66]Or spend the night at home
[00:39.67]And these bad ass ******* still wanna show up
[00:41.77]Ah, oh well, oh well
[00:43.99]Head so good, she deserve a Nobel
[00:46.80]Only for a night, girl this ain't a hotel
[00:48.28]You know the deal...
[00:49.13]
[00:49.18]You ain't gotta ask, baby you know what I'm on
[00:53.19]You can bring your friends, but just keep it on the low
[00:57.22]You do this for thrills, but for me it's all I know
[01:01.90]You always wanna come, but you never wanna go
[01:04.53]
[01:05.40]Only for a night, baby you know how it go
[01:09.20]'Cus I won't settle down, baby you know how it go
[01:13.25]Yeah, I'ma blow this cash, I did this **** on my own
[01:17.37]'Cus you know how it go, baby you know how it go
[01:21.30]
[01:21.37]'Cus I've been there before, yeah I know just how it go
[01:25.54]And I still got the scars, I'm just hoping they don't show
[01:29.55]So you can keep your love, 'cus I'm better on my own
[01:33.65]Yeah you know how it go, baby you know how it go
[01:37.71]Yeah you know how it go
[01:39.21]
[01:39.96]Oh no
[01:40.93]Met a girl, rollin' round SoHo
[01:42.95]And I don't know if she here solo
[01:44.69]But that ass make the boy go loco
[01:46.76]Ha, yeah
[01:47.68]So baby tell me how you want it
[01:49.50]Skip the conversation, only got me 'til the morning
[01:51.10]Talking about your occupation, college education
[01:52.88]All the money that you're saving, girl it really ain't important
[01:55.10]No, no, no, no
[01:56.46]I know you wanted me
[01:58.79]For too long
[02:00.50]And girl you know, you know
[02:01.98]
[02:02.27]You ain't gotta ask, baby you know what I'm on
[02:06.36]You can bring your friends, but just keep it on the low
[02:10.51]You do this for thrills, but for me it's all I know
[02:14.30]You always wanna come, but you never wanna go
[02:18.00]
[02:18.62]Only for a night, baby you know how it go
[02:22.40]'Cus I won't settle down, baby you know how it go
[02:26.53]Yeah, I'ma blow this cash, I did this **** on my own
[02:30.57]'Cus you know how it go, baby you know how it go
[02:34.20]
[02:34.63]'Cus I've been there before, yeah I know just how it go
[02:38.69]And I still got the scars, I'm just hoping they don't show
[02:42.73]So you can keep your love, 'cus I'm better on my own
[02:46.81]Yeah you know how it go, baby you know how it go
[02:50.96]Yeah you know how it go
[02:52.53]
[02:54.44]Yeah you know, yeah you know
[02:58.52]Yeah my friends, they all know
[03:02.65]Yeah you know, yeah you know
[03:07.28]No, I won't make that mistake again
[03:11.34]So I'll book you a car for 10
[03:15.28]And I don't know if I'll see you again
[03:19.42]But this ain't love, it's just pretend
[03:21.84]No, no
[03:26.36]I'm not going back, you can't make me
[03:30.16]You can't take me
[03:32.23]I won't make it, won't make it
[03:36.13]I won't make it, I won't make it, no
[03:43.22]So you are somebody that I don't need
[03:47.31]So go be wherever you wanna be
[03:51.62]Anywhere but laying here with me
[03:55.69]Ah yeah, ah yeah...
