[00:17.320]Felt like the weight of the world was on my shoulders
[00:25.880]Pressure to break or retreat at every turn
[00:34.480]Facing the fear that the truth had discovered
[00:42.900]No telling how, all these will work out
[00:47.000]But I've come to far to go back now
[00:49.900]I am looking for freedom
[00:54.810] looking for freedom
[00:59.360]And to find it cost me everything I have
[01:07.160]Well I am looking for freedom
[01:11.980]looking for freedom
[01:17.090]And to find it, may take everything I have
[01:24.730]I know all too well it don't come easy
[01:32.550]the chains of the world they seem to movin tight
[01:41.410]I try to walk around if I'm stumbling so familiar
[01:50.120]tryin to get up but the doubt is so strong
[01:54.430]there's gotta be a wind in my bones
[01:57.440]I'm looking for freedom
[02:01.940]looking for freedom
[02:06.600]and to find it, cost me everything I have
[02:14.150]Well I'm looking for freedom
[02:19.020]I'm looking for freedom
[02:23.510]And to find it, may take everything I have
[02:29.930]Oh not giving up there's always been hard, so hard
[02:35.250]but if I do the thanks lase the way I won't get far.
[02:43.620]Mhm, life hasn't been very kind to me lately, (well)
[02:51.780]but I suppose it's a push from moving on (oh yeah)
[03:00.140]in time the sun's gonna shine on me nicely (one day yeah )
[03:09.330]sudden tells me 'cause things are coming
[03:13.730]and I ain't gonna not believe
[03:16.570]I'm looking for freedom
[03:21.070]looking for freedom
[03:25.730]and to find it, cost me everything I have
[03:33.400]Well I'm looking for freedom
[03:38.020] I'm looking for freedom
[03:41.750]And to find it, may take everything I have
