[by:Hankie]
[00:18.07]I can't stay away from you too long
[00:26.57]Even if I do I'll always call
[00:34.30]Checkin' on you make sure you're ok
[00:43.28]And be the one to brighten up your day
[00:51.95]And the point of it all
[00:56.85]Is I love you
[01:00.87]You know I love you baby
[01:11.74]My days seem long whenever we're apart
[01:22.46]And it's like someone had thrown away my heart
[01:31.34]You're a major part of my life
[01:40.94]And no matter what the storm may bring
[01:45.10]I'm fine
[01:49.38]And the point of it all
[01:53.06]Is I love you
[01:58.22]Is I love you
[02:08.87]Oh, you know I love you, baby
[02:14.58]Oh, you know I love you, love you, love you, baby
[02:23.40]I love you, girl
[02:29.77]Oh...
[02:40.11]I can't stay away
[02:48.75]I can't stay away from you baby
[02:55.31]Don't wanna be without your love
[03:04.72]Oh, you know I love you, love you, love you, love you, yeah
[03:14.08]And the point of it all
[03:18.96]I love you
[03:24.76]Is I love you
[03:34.13]Is I love you
[03:46.66]I love you
[03:54.97]I love you
