[by:注销你妹的账号啊]
[ti:Please]
[ar:Anthony Hamilton]
[al:Southern Comfort]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.77]Please don't leave me here crying
[00:07.35]Don't go, don't go baby
[00:08.97]Cause I'm tired, and I'm scared, and I'm lonely
[00:16.10]Please don't leave me here begging
[00:22.11]Can't make it through the night ‘til the morning
[00:30.89]I never knew how to treat a love
[00:35.44]Cause I never knew love before
[00:44.38]I never thought much of myself
[00:48.98]Never thought that I'd amount to much
[00:57.02]Until you told me, I was something
[01:02.08]And I never quite knew how to act, oh
[01:10.54]Now you're gone and I'm all alone
[01:16.23]How can I bring you on back
[01:22.82]Please don't leave me here crying
[01:27.62]Don't go baby
[01:28.82]Cause I'm tired, and I'm scared, and I'm lonely,
[01:34.33]Don't leave
[01:35.82]Please don't leave me here begging
[01:42.04]Can't make it through the night ‘til the morning
[01:50.45]All my friends think I'm crazy, they just tell him
[01:55.33]They said I'm better off being by myself
[02:03.45]But girl I love you more than I love myself
[02:08.52]It's like you're king to me, a friend to me
[02:14.08]Oh yea, baby
[02:17.78]Now I lay here all alone
[02:22.36]And the walls all come tumbling down on me
[02:27.71]I need you baby,
[02:29.32]Please don't leave me here crying
[02:35.45]Cause I'm tired, and I'm sad, and I'm lonely
[02:42.51]Please don't leave me here begging
[02:47.39]Don't you leave me
[02:48.89]Can't make it through the night ‘til the morning
[02:52.84]All by myself, thank you baby
[02:55.95]Don't run away baby
[03:02.59]Cause I need you
[03:05.84]Cause I need you to stay with me
[03:11.40]Yes, ooh yes, ooh,
[03:23.20]Please don't leave me here crying
[03:27.31]Don't go, don't leave
[03:28.75]Cause I'm tired, and I'm scared, and I'm lonely
[03:31.83]I can't make it on my own, I can't make it on my own
[03:36.33]Please don't leave me here begging
[03:40.89]Don't go, don't go baby
[03:42.39]Can't make it through the night ‘til the morning
[03:44.29]I can't make it on my own, no, no
[03:49.01]Cause I can't eat, said I can't sleep
[03:54.72]No, no, no I can't make it on my own, oh-oh-oh
[04:02.74]Please don't leave me here begging
[04:07.58]Don't go, oh, oh
[04:10.31]Can't make it, can't make it
[04:13.31]Without you, without you in my life, my life oh, oh oh
[04:18.55]Cause I'm tired, and I'm scared, and I'm lonely, I'm so lonely
[04:23.09]I'm tired, I'm scared, I'm so lonely, I'm so lonely (Please don't leave me here begging)
[04:34.26]Don't leave me begging(Can't make it through the night,)
[04:38.47]I can't make it, I can't make it baby (Can't make it through the night‘til the morning)
[04:46.73]Don't you leave me (Please don't leave me here begging)
[04:47.85]I'm here baby(Cause I'm tired, and I'm scared, and I'm lonely, I'm so lonely)
[04:51.93]I'm so tired, I'm so lonely
[04:58.71]Please believe, I can't make it on my own baby(Can't make it through the night‘til the morning)
[05:13.61]Cause I, cause I need you in my life(Please don't leave me here crying)
[05:17.61]You're wrong, you're so damn wrong baby(Can't make it through the night‘til the morning)
[05:28.98]I gotta have you in my life (Please don't leave me here begging)
[05:36.37]Please don't leave me
