[00:22.71]I had a habit of messing up
[00:27.01]Staying out late and getting drunk
[00:32.92]I let you down a thousand times
[00:37.09]Broken promises
[00:42.66]It's like I ran away from you
[00:50.46]My career was my excuse
[00:54.14]Until I saw you about to drown in your own tears
[01:01.73]
[01:02.56]And as you cried in my arms
[01:09.01]You woke up my heart
[01:14.47]And I saw again what I found in you
[01:24.90]Cuz her heart, her heart wont let me lose her
[01:34.87]No matter how I try
[01:38.70]I just cant say goodbye and lose her
[01:44.94]
[01:48.80]When all the folks were said and done
[01:53.10]You were there to welcome me home
[01:58.31]I was convicted cuz your love never wavered
[02:08.51]I know you love me more than me
[02:14.27]And you vowed to love through anything
[02:19.53]I never had a kind of love that was forever
[02:27.77]
[02:28.65]And as you cried in my arms
[02:34.28]You woke up my heart
[02:39.61]And I saw again what I found in you
[02:49.86]Cuz her love, her love wont let me lose her
[03:01.16]No matter how I try
[03:04.00]I just cant say goodbye and lose her
[03:09.99]
[03:11.60]Cuz her heart, her heart wont let me lose her
[03:21.69]No matter how hard I try
[03:25.20]I just cant say goodbye and lose her
[03:32.48]No matter how hard I try
[03:35.77]I just cant say goodbye and lose her
[03:43.00]No matter how I try
[03:46.26]I just cant say goodbye and lose her
[03:52.98]
