[ti:lay it down]
[ar:al green]
[00:03.55]Featuring:Anthony  Hamilton  Lyrics
[00:07.38]Songwriters:N/A
[00:17.14]Lay  it  down,lay  it  down,lay  it  down
[00:24.42]put  your  head  on  the  floor
[00:25.75]lay  it  down,lay  it  down,lay  it  down
[00:34.68]I  just  met  you,just  the  other  day
[00:41.59]Everything  started  flowing  my  way
[00:48.46]I  just  love  you...really
[00:54.26]I  just  love  you  for  yourself
[00:57.51]I  dont  want  no,no,
[01:00.94]no  no  no  no  nobody  else
[01:04.35]Hey  Lay  it  down
[01:07.29]（Chorus）
[01:07.65]lay  it  down,let  it  go,fall  in  love
[01:13.62]lay  it  down,let  it  go,fall  in  love
[01:21.58]lay  it  down,let  it  go,fall  in  love
[01:25.12]（One  more  thang）
[01:26.12]your  love  is  a  wonder  to  me
[01:30.52]I  just  love  you,really,
[01:33.62]I  would  really  love  you  for  free
[01:37.32]All  I  want  to  do （all  I  want  to  do）
[01:41.16]I  dont  want  you  to  change  your  mind
[01:45.12]I  love  you  baby  in  your  time
[01:51.94]Hey  Lay  it  down
[01:53.63]（Chorus）
[01:54.12]Lay  it  down,let  it  go,fall  in  love
[02:01.68]Lay  it  down,let  it  go,fall  in  love
[02:08.97]Lay  it  down,let  it  go,fall  in  love
[02:14.32]Lay  it  down,let  it  go,fall  in  love
[02:25.99]See  I  love  you,you  see,
[02:31.19]I  love  you  before  my  self
[02:34.34]you're  everything  I  need,
[02:38.17]everything  I  need
[02:39.58]ooh  yeah,ooh  yeah
[02:44.36]Alixe  Esalq
[02:44.77]Ever  since  I  started  holding  your  hand
[02:46.77]I've  never,I've  never  seen  such  a  smiling  man
[02:55.67]you  made  me  happy  baby
[02:58.89]I  almost,I  almost  I  wrapped  up
[03:06.74]When  I  see  you,I  want  to  love  you  more,and  more,and  more
[03:10.89]Hey  Lay  it  down
[03:14.06]Lay  it  down,let  it  go,fall  in  love
[03:21.20]Lay  it  down,let  it  go,fall  in  love
[03:29.15]Lay  it  down,let  it  go,fall  in  love
[03:37.11]Lay  it  down,let  it  go,fall  in <-1>love
