[00:00.000] 作词 : AVILA, BOBBY ROSS JR./AVILA, IZZY/HAMILTON, ANTHONY/WRIGHT, JAMES
[00:08.92]I can't stay away from you too long
[00:16.91]Even if I do I'll always call
[00:25.09]Checkin' on you make sure you're ok
[00:33.24]Be the one to brighten up your day
[00:40.81]And the point of it all
[00:44.74]Is I love you
[00:49.18]You know I love you baby
[01:01.39]My days seem long whenever we're apart
[01:09.50]It's like someone had thrown away my heart
[01:16.88]You're a major part of my life
[01:26.80]And no matter what the storm may bring
[01:30.05]I'm fine with you,
[01:33.66]And the point of it all
[01:37.32]Is I love you
[01:41.87]And the reason for it all
[01:45.37]Is I love you
[01:53.10]I can't stay away too long
[02:29.78]I can't stay away from you baby
[02:32.03]Don't wanna be without you
[02:38.02]I need you
[02:40.64]O why don't you stay around for awhile
[02:47.52]And the point of it all
[02:55.26]And the point of it all
[02:59.19]And the point of it all
[03:03.20]And the point of it all
[03:05.94]Ohhohh, and the reason for it all
[03:10.73]And the point of it all
[03:15.32]Is that I love you
[03:20.01]Yeah, I love you
[03:32.51]Whenever we're apart
[03:36.61]It damn near starves my heart
[03:40.87]And I don't ever want to be apart
