Oooooooo Verse 1 
I'd be in the hall of fame 
The mere mentioning of your name 
If they knew 
I love you 
The way that 
I did And kissing couldn't be a shame 
When you love someone 
And falling in love there's no blame 
When it's all said and done 
Hook And I never knew 
About this thing, yea 
Cause there were no clues 
Oh what a shame 
Chorus Oh when you stop 
And start falling in love 
It changes your whole world 
Turns you upside down 
I never knew (oh I never knew) 
About real love (real love) 
It changes your whole (turns your world upside down) 
Verse 2 I must admit 
I stand accused 
Of falling in love 
Long before you said hello 
And I said 
I do (I do, I do) 
It was all new to me 
An unfamiliar world 
A beauty unknown to man 
And a cure for the blues 
Hook And I never knew about this thing yea 
And oh there were no clues 
Oh, oh what a shame 
Chorus Oh when you stop (Oh oh when you stop) 
And start falling in love (start falling in love) 
It changes your whole world (Turns you upside down) 
I never knew (say I never, knew) 
About real love (Can't you see I never knew about real love) 
It changes your whole (yes it does oh yes it does) 
Turns your world upside down (turns your world upside down) 
Adlibs Change my whole world (oh)
