[00:11.630]Oh my baby
[00:15.140]Oh my love
[00:16.480]
[00:19.570]Ooooh
[00:20.780]
[00:32.310]Early was the morn flowers filled with dew
[00:38.470]
[00:42.200]I became somebody through loving you
[00:47.250]
[00:48.300]Softly as a child born in natural rain
[00:54.460]
[00:58.170]I predict the seasons to go unchanged
[01:03.400]
[01:04.379]Sometimes in life you run across a love unknown
[01:12.250]
[01:12.780]Without a reason it seems like you belong
[01:19.600]
[01:20.630]Hold on dear life
[01:22.470]
[01:24.670]Don't go off running from what's due
[01:28.390]
[01:30.490]I became somebody through loving you
[01:35.289]
[01:36.890]Warm was the sun
[01:38.640]
[01:40.360]That covered my body
[01:42.820]
[01:46.720]Reminding me of you as I'd first known
[01:51.810]
[01:52.960]Those were the days
[01:54.830]
[01:56.940]The days that changed my life
[01:59.360]
[02:01.130]It made me knew
[02:02.950]I became somebody through loving you
[02:07.290]
[02:09.900]Sometimes in life you run across a love unknown
[02:16.620]
[02:17.210]Without a reason it feels like you belong
[02:22.730]
[02:25.240]Hold on dear life
[02:26.990]
[02:29.250]Don't go off running from what's due
[02:32.860]
[02:35.130]I became somebody through loving you
[02:39.829]
[02:41.670]As the sun shines down on me
[02:48.440]
[02:49.750]I know with you in love is where I wanna be
[02:54.930]
[02:57.840]Oh sometimes I go on through life thinking
[03:06.170]That love is something that's not meant for me
[03:11.670]
[03:17.790]Woah somebody somebody
[03:27.210]
[03:30.100]Hold on dear life
[03:31.680]
[03:33.850]Don't go off running from what's due
[03:37.410]
[03:39.710]I became somebody through loving you
[03:44.360]
[03:47.750]I became somebody through loving you
[03:52.480]
[03:54.790]I became somebody through loving you
[04:00.640]
[04:03.290]oooh
