[by:大头Phoebe]
[00:10]I pull up straight to the club and they all show me love
[00:13]I'm with all of mi gente
[00:15]They keep on asking for liquor and pictures
[00:17]they want me, they all compliment me
[00:19]I ain't no boyfriend material, no
[00:22]I ain't got enough of time for that lately
[00:24]But just for tonight, girl
[00:25]I swear that I'll be always be yours
[00:27]No, you ain't gotta worry about nada
[00:28]South Americana
[00:29]Sippin' on don and smokin' *********
[00:32]Girl, let's skip the drama, ¿como tu te llamas?
[00:34]Leave with me tonight, wake up with me mañana
[00:38]Tell your man you're ******* with the man now
[00:40]Heavy metal flow, I'm getting bands now
[00:42]When I do a show, them ******* camp out
[00:44]******* want a ring, I ain't no Galdalf
[00:46]Oh, no, that's a no go
[00:48]Got your girl tryna kick it like a dojo
[00:50]I'm rocking all white, that's that coco
[00:53]I'm a rock star, baby, be my Yoko
[00:56]Girl, that body is a problem, wanna figure it out?
[00:57]She told me show me all the things that you've been rapping about
[01:00]I like your body language, baby, we can start at the mouth
[01:02]I'm bobby bushe when I hit it, blow the whistle, I'm out
[01:04]¿Y dónde está mi gente?
[01:06]Mais fais bouger la tête
[01:08]¿Y dónde está mi gente?
[01:10]Say yeah, yeah, yeah(Un, dos, tres, leggo')
[01:13]¿Y dónde está mi gente?
[01:15]Mais fais bouger la tête
[01:17]¿Y dónde está mi gente?
[01:19]Say yeah, yeah, yeah
[01:22]Look at that girl, oh, la, la
[01:24]Meet me downstairs at the hotel bar
[01:27]Body like that, baby, oh my god
[01:29]If you got a friend, that's ménage à trois
[01:33]And I can go all night, I won't stop
[01:35]I keep on hitting the right spots
[01:37]I put the gun in the holster
[01:39]Bang, bang, baby I got ya
[01:42]Whoah, I gotta know
[01:44]Why you dancing by yourself out on the flo?
[01:45]You got a man? Well, where he go?
[01:48]He should've never left your pretty ass alone
[01:50]And when we're done, I'll take you home
[01:52]And by the morning, I bet you won't wanna go
[01:55]I got a girl way back at home
[01:57]So when you call me, better make that **** unknown
[01:59]Estoy en una discoteca con una boliviana
[02:02]Y yo se que tiene hombre, pero no me importa nada
[02:04]Si me tiene loco, ella si me mata
[02:06]Comenzamos en la calle, terminamos en la cama
[02:09]I know what I like, I know how I wanna live my life
[02:11]I don't need no advice, you're not here and we both know why
[02:16]So move from me when you're extra, move from me with the passa
[02:22]I'm buildin' up a house where they raised me, move with me, I'll go crazy
[02:26]Don't switch on me, I got big plans
[02:30]We need to forward to the islands and get you gold, no spray tans
[02:35]I need you to stop runnin' back to your ex, he's a wasteman
[02:40]I wanna know, how come we can never slash and stay friends?
[02:44]I'm blem for real
[02:46]I might just say how I feel
[02:48]I'm blem for real
[02:50]I might just say how I feel
