[by:小陀螺Tony]
[00:05.17]She take my money when I'm in need
[00:09.79]Yeah, she's a triflin' friend indeed
[00:14.50]Oh, she's a gold digger
[00:17.24]Way over town that digs on me
[00:24.62]Raindrop, drop top
[00:27.32]Smokin' on cookie in the hotbox
[00:29.10]*************' on your ************* she a thot, thot, thot
[00:31.16]Cookin' up ************* in the crockpot
[00:32.88]We came from nothin' to somethin' *************
[00:35.31]I don't trust nobody grip the trigger
[00:36.53]Call up the gang, and they come and get you
[00:36.88]Cry me a river, give you a tissue
[00:40.29]
[00:40.95]Bad and boujee
[00:41.71]Look she straight out a movie
[00:43.40]If success is the best you can get for revenge
[00:45.58]Tell my ex that she's lucky she knew me
[00:47.25]And you can start asking around
[00:48.87]I'm the talk of the town
[00:50.19]Even when I'm not around
[00:51.65]Look how they look at me now
[00:53.13]They know I'm running it now yea
[00:55.04]
[00:55.25]She rock Louie V with a Cartier
[00:57.21]She wanna ride in the rari, yeah
[00:59.17]Lookin' like she hit the lottery
[01:00.69]Hollywood hills, where the party? Aye
[01:02.82]Colombian chick wanna talk to me
[01:04.69]Vente pa ca, take it off for me
[01:06.57]Good girl but she'll be a thot for me
[01:08.19]Tomorrow not even a thought to me
[01:09.86]
[01:10.42]Popping $40,000 from the hello cover
[01:11.40]Gotta shout out to Adele and to my singing British brother
[01:13.47]Not too shabby for a mother****** straight up out the gutter
[01:16.18]Probably ************* your baby mama while we listening to Usher
[01:17.89]Yeah, yeah
[01:19.02]That's what she said when her legs in the air
[01:21.59]And all your friends we can share
[01:23.31]You know we ain't going nowhere
[01:26.04]Bad and boujee
[01:26.76]She like Fendi, Prada, Gucci
[01:28.63]She told me she not a groupie
[01:30.60]But she still ask for the room key, yeah
[01:33.43]Good night with a bad *************
[01:34.69]Since 21 the boy been a savage
[01:36.41]24K in a day, that's magic
[01:38.25]Spend it in a night, god damn that's madness
[01:39.81]
[01:40.27]Bad and boujee
[01:42.26]But she so good to me
[01:44.01]************* me good, girl, use me
[01:45.78]Like you 'bout to lose me
[01:47.55]All she care about is money and the city where she's from
[01:55.49]But she knew *************t was over way before this *************t begun
[02:01.00]Ah yeah, ah yeah
