Said it's alright
We have seen some things in our lives
We've had some long and sorrows
That's how 
I know it's alright to cry
Go on and leaves a heavy load
Pray hard, walk tall, do right
Finding love, hold on for life
Lord, I know that 
You are there
And I feel a burning in my bones
Free us from the lion's den
And take us home
Everybody needs love in their life
Everybody needs a little sun to shine
Go'n let love come inside your life
Shine down on me, on me
The Shepard and 
His Angels guide our lives
Go on, joy comes early morn
Praise up the man who's tubes were tied
Can't walk away 'cause, here comes love
Smiling, faithful, alright
Find love, hold on for life
Lord, I know that 
You are there
I feel a burning in my bones
Free us from the lions den
And take us home
Everybody needs love in their lives
Everybody needs a little sun to shine
Go'n let love come inside your live
Shine down on me, on me
Lord, rain down on me
And let your joy ease my pain
Take me from this lion's den
And make me smile again, yeah
Everybody needs love inside their lives
Everybody needs a little sun to shine
Go'n let love come inside your life
Shine down on me, on me
Everybody needs love inside their lives
Everybody needs a little sun to shine
Go'n let love come inside your life
Shine down on me, on me
