(Intro: Tank)
Oh, yeah, it's the general
Come on, kick it off one time, yeah

(Verse 1: Tank)
Yeah, I'm kissing, I'm sweating, I'm licking all over your body
Yeah, who else gon' beat it like me? Keith Sweat, nobody
Yeah, he was good but I'm really nice, yeah, you let me shoot a deep blank all his life
Yeah, he fell in love after only one night, yeah, and then I ran off on that ***** twice
You always let me in, I got that slick talk
Keep that good wood on me, you loving the stick talk, stick talk
Used to think that we were so the same
I'm all real R&B, these other ****** lame
I'mma wake it up, you got the cake batter
****, I'mma bake it up
Put you back to sleep, baby girl no picture
No hoe ****, cause I'm a real *****

(Chorus: Chris Brown)
Just let me rock, **** you back to sleep girl
Don't say a word, no, don't you talk
Just hold on tight to me, girl
**** you back to sleep, girl, rock you back

(Verse 2: R. Kelly)
Both fell asleep looking so crazy, like blah blah blah
'Til 6 o'clock in the morning we was going in, like shots shots shots
Hit it from the back on my end tops
But now I'm sober, so baby girl turn over oh
'Bout to go down, something like a drop top
Taste so sweet I'll be calling that a Pop Tart
Just let me rock
You get some sleep, I'll drive
Yeah, I'm pimping in it, 12 Play gang
Gangsta leaning in it, going crazy
I'm tweaking, get high off that **** *****
Every time we freaking, baby just let me

(Chorus: Chris Brown)
Just let me rock, **** you back to sleep girl
Don't say a word, no, don't you talk, baby
Just hold on tight to me, girl
**** you back to sleep, girl, rock you back

(Verse 3: Anthony Hamilton)
Hop up in that eating on, but I'm really all into you
Staring in your eyes, hugging on your waist like a man should
Can't wait for you to come over, let's get it started on the sofa
Hot thighs, long, strong loving, girl I'm gonna put it on you
And I'm here to represent girl
Baby lying there shaking 'til you just can't take it
And I'm here to put it down girl
Let me work on you, go to work on you

(Chorus: Chris Brown)
Just let me rock and let me love you baby, **** you back to sleep girl
Don't say a word, no, girl, don't you talk
Just hold on tight to me, girl
**** you back to sleep, girl, and rock you back

(Outro: Chris Brown)
Ain't sorry that I woke ya, ain't sorry 'bout your job, **** you back to sleep, girl
Call sick in the morning so I can get a little bit more of your love and rock you back
Ain't sorry that I woke ya, ain't sorry 'bout your job, **** you back to sleep, girl
Call sick in the morning so I can get a little bit more of your love
