[by:月下清菏檐下猫]
[00:00.02]Lost in your mind
[00:06.25]I wanna know
[00:08.92]Am I losing my mind
[00:15.78]Never let me go
[00:18.66]If this night is not forever
[00:21.36]At least we are together
[00:23.64]I know I'm not alone
[00:25.97]I know I'm not alone
[00:28.49]Anywhere whenever
[00:30.78]Apart but still together
[00:33.18]I know I'm not alone
[00:35.57]I know I'm not alone
[00:54.92]I know I'm not alone
[01:04.46]I know I'm not alone
[01:14.07]I know I'm not alone
[01:17.57]
[01:21.16]Unconscious mind
[01:27.67]I'm wide awake
[01:30.34]Wanna feel one last time
[01:37.25]Take my pain away
[01:40.10]If this night is not forever
[01:42.76]At least we are together
[01:45.23]I know I'm not alone
[01:47.59]I know I'm not alone
[01:50.08]Anywhere whenever
[01:52.45]Apart but still together
[01:54.72]I know I'm not alone
[01:57.21]I know I'm not alone
[02:07.08]I know I'm not alone
[02:16.53]I know I'm not alone
[02:35.51]I'm not alone
[02:45.19]I'm not alone
[02:54.87]I'm not alone
[02:57.89]
