[00:00.00]《I'm Ready》
[00:14.00]I'd like to see you, thought I'd let you know
[00:21.00]I wanna be with you everyday
[00:27.00]Cause I've got a feeling that beginning to grow
[00:34.00]And there's only one thing I can say
[00:39.00]I'm ready - to love you
[00:45.00]I'm ready - to hold you
[00:52.00]I'm ready - to ready
[00:58.00]I'm ready to want you
[01:25.00]She left me a long note when she left me here
[01:31.00]Told me that love was hard to find
[01:38.00]But baby it's easy and I'll make it clear
[01:44.00]There's only one thing on my mind
[03:37.00][02:51.00][01:50.00]I'm ready - to love you
[02:57.00][01:56.00]I'm ready - to hold you
[03:04.00][02:04.00]I'm ready -to love you
[03:50.00][03:24.00][03:11.00][02:10.00]I'm ready -to want you
[03:47.00][03:44.00][03:33.00][03:21.00]I'm ready
