I'm glad this week is over,
I need to get away,
Go home and throw my clothes on,
Come get you right away!
Can't wait to see you looking lovely,
I hope you're thinking of me,
Cause all I want is time with you
And don't need nothing more!
So in love with you,
So in love with you,
So in love with you,
So in love with you!
I see you cross the room,
Talking to some men,
I love your mannerisms, babe,
The way you handle them
Oh, I'm so proud to be with you
So attracted to you too,
You're so damn good to me,
In everything you do, 'cause I'm
So in love with you,
So in love with you,
So in love with you,
So in love with you!
Listen, I'm so in love with you,
That I can't help myself!
Can't help it!
As long as it's me and you
We don't need nothing else!
I've got you!
Got you!
Hey, hey, hey, yeah, yeah,
Oh, let's make it last forever!
I'm so in love!
First thing in the morning
When I open my eyes and see you
Hey, hey, I feel like a breath of fresh air
Any obstacle that come my way,
Oh baby, I'll do anything for you!
I'll do anything for you!
Anytime is all right,
If you want me, I'm there
Anything you want me to
I'll do it for you!
Anytime is all right,
If you want me, I'm there
