[by:小陀螺Tony]
[ti:Faded (Conor Maynard Cover)]
[ar:Conor Maynard Alan Walker =407677659 ]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.72]You were the shadow to my light
[00:14.39]Did you see us?
[00:18.39]Another star,you fade away
[00:22.34]Afraid our aim is out of sight
[00:25.02]Wanna see us,Alive
[00:31.59]Where are you now
[00:36.70]Where are you now
[00:41.85]Where are you now
[00:44.74]Was it all in my fantasy
[00:47.47]Where are you now
[00:49.94]Were you only imaginary
[00:53.08]
[00:54.04]Where are you now
[00:57.48]Atlantis
[00:59.30]Under the sea
[01:01.84]Under the sea
[01:04.62]Where are you now
[01:07.06]Another dream
[01:10.39]The monsters running wild inside of me
[01:14.43]I'm faded,I'm faded yeah
[01:25.46]I'm faded,I'm faded
[01:34.56]So lost.I'm faded
[01:37.49]
[01:38.63]And every single night I'm with a different girl
[01:41.26]Who would've knew that life could be a lonely world?
[01:43.69]I'm reminiscing,missing everyting we were
[01:46.21]So I could be with you,but I still think of her
[01:49.14]It's crazy how we don't even talk
[01:50.87]And I still think of you in every place that I walk
[01:53.39]In my home,in my city,I guess you left a mark
[01:55.93]Ain't it funny how you miss the brightest times when it's dark?
[01:59.37]But the love of my life just turned into anonymous
[02:02.20]So now you're a stranger that I don't wanna miss
[02:05.28]A stranger with allher clothes in my laundry bin
[02:07.91]All of her dresses,sweaters and cardigans
[02:10.91]I should throw 'em out I should just forget it
[02:13.03]The past can only hurt you if you let it
[02:15.51]But I let it,'cus I'm still about you
[02:18.09]Life is ******* crazy but it's crazier without you
[02:20.83]
[02:21.13]Where are you now
[02:24.37]Atlantis
[02:26.44]Under the sea
[02:28.96]Under the sea
[02:31.74]Where are you now
[02:34.17]Another dream
[02:37.06]The monsters running wild inside of me
[02:41.50]I'm faded,I'm faded yeah
[02:53.99]Faded, faded, I'm so faded
[02:57.91]Faded, I'm so faded
[03:00.60]Faded, faded, faded, faded, yeah
