[by:小陀螺Tony]
[00:10.36]Baby show me you can take it
[00:12.80]Been a minute I've been you trying to get you naked
[00:15.15]F*ck it maybe should we tape it
[00:16.81]By the morning girl I swear that you'll be famous
[00:20.07]I just wanna see you work a little
[00:22.07]Open up your legs and imma work the middle
[00:25.87]Wild, wild, wild
[00:27.37]When I'm with you all I get is wild thoughts
[00:32.89]When I'm with you all I get is wild thoughts
[00:36.09]
[00:39.64]Spanish chick, born and raised outta Toronto
[00:41.45]Met in Vegas, so I took her to the Cosmo
[00:44.15]Knew she with it, so hit it like the lotto
[00:46.59]Ain't Colombiana but she **** me like I'm Pablo
[00:49.18]Whoa
[00:49.83]Slow down, slow down
[00:51.18]If you gotta man, keep it on the low now
[00:53.63]Skin tight dress even when it's cold out
[00:55.97]Look like Gwen Stefani, imma f*ck no her doubt
[00:58.48]Bend it over baby, eso me gusta
[01:00.78]Wanna talk body girl? I am your tutor
[01:03.48]Take both legs, spread em just like a rumor
[01:05.98]And when it's over girl I never knew ya
[01:08.13]
[01:08.88]Latina body, yeah you know she drive me loca
[01:11.13]Didn't wanna wait, I ****** her on the sofa
[01:13.28]Kissing on my body, biting on my shoulder
[01:15.73]She wanna stay the night, don't want it to be over
[01:18.23]Say your best friend's in the city
[01:20.58]Girl I'm with it if you're with it
[01:23.09]'Cus all I need is a couple wild thots
[01:26.03]And I know that you're feeling me
[01:29.24]With all the things you say to me
[01:31.44]'Cus of me all you get is wild thoughts
[01:33.34]
[01:39.09]Vamanos
[01:39.74]Head so good, made the honor roll
[01:42.19]I've been on a wave and she rock the boat
[01:44.54]Yeah, You take her out but I take her home
[01:46.92]I'm in the penthouse, come and me meet me in the lobby
[01:49.77]I barely know ya but I'll get to know your body
[01:52.17]No taking pictures girl you ain't no papparazi
[01:54.57]No habla espanol but she gon call me papi
[01:57.18]So who you f*cking with?
[01:59.32]I could turn your favorite rapper to anonymous
[02:01.57]With a body like that, girl you're hard to miss
[02:04.03]And when the club close, you know what time it is
[02:05.79]
[02:06.28]Maria, Maria
[02:10.18]She remind of me a west side story
[02:13.99]Growing up in Spanish Harlem
[02:18.85]She living the life just like a movie star
