[by:Frankie阿祖]
[00:25.69]Lay lady lay
[00:29.37]Lay across my big brass bed
[00:37.12]Lay lady lay
[00:41.69]Lay across my big brass bed
[00:50.70]Whatever colors you have
[00:53.94]In your mind
[00:57.06]I'll show them to you
[01:00.11]And you'll see them shine
[01:03.04]Lay lady lay
[01:08.01]Lay across my big brass bed
[01:17.00]Stay lady stay
[01:21.51]Stay with your man awhile
[01:28.76]Until the break of day
[01:32.70]Let me see you make him smile
[01:40.44]His clothes are dirty
[01:43.52]But his hands are clean
[01:46.82]And you're the best thing that he's ever seen
[01:53.20]Stay lady stay
[01:57.86]Stay with your man awhile
[02:05.63]Why wait any longer
[02:08.72]For the world to begin
[02:11.88]You can have your cake and eat it too
[02:18.07]Why wait any longer
[02:21.20]For the one you love
[02:24.38]When he's standing in front of you
[02:55.87]Lay lady lay
[03:02.04]Lay across my big brass bed
[03:08.31]Stay lady stay
[03:14.52]Stay while the night is still ahead
[03:20.85]I long to see you
[03:24.24]In the morning light
[03:27.03]I long to reach for you in the night
[03:33.48]Stay lady stay
[03:36.75]Stay while the night is still ahead
