[by:Lenient_]
[00:29.98]We are searchlights, we can see in the dark
[00:37.76]We are rockets, pointed up at the stars
[00:45.51]We are billions of beautiful hearts
[00:53.12]And you sold us down the river too far
[01:00.12]What about us?
[01:03.03]What about all the times you said you had the answers?
[01:08.26]What about us?
[01:10.52]What about all the broken happy ever afters?
[01:16.04]What about us?
[01:18.60]What about all the plans that ended in disaster?
[01:23.72]What about love? What about trust?
[01:27.99]What about us?
[01:47.43]What about us?
[01:49.40]What about all the plans that ended in disaster?
[01:54.66]What about love? What about trust?
[01:58.71]What about us?
[02:03.56]We are problems that want to be solved
[02:10.89]We are children that need to be loved
[02:18.57]We were willin', we came when you called
[02:25.35]But man, you fooled us, enough is enough, oh
[02:33.79]What about us?
[02:36.18]What about all the times you said you had the answers?
[02:41.14]What about us?
[02:43.98]What about all the broken happy ever afters?
[02:49.18]What about us?
[02:51.64]What about all the plans that ended in disaster?
[02:57.03]What about love? What about trust?
[03:00.75]What about us?
[03:20.48]What about us?
[03:22.59]What about all the plans that ended in disaster?
[03:27.62]What about love? What about trust?
[03:31.91]What about us?
