Our father 
Who art in heaven 
Hear my cry (Hear my cry) [Verse:] 
Been touched again, rain on me 
Down on my luck, got chains on me 
I Lost a job to gain a child 
The road is long, but 
I'm losing time 
Adjust my skin to protect my soul 
I search for peace in a gaze of hope 
Collect my strength to make my way 
To be in bloom on the flowerin' day [Chorus:] 
Never Let me give up, 
I can't stop trying [I can't stop trying] 
I can't stop crying (Ohh) 
To one of the flowers to make me smile 
Never let me give up, (never let me) 
Cause I've got family (I've got a family) 
And with all the strength in me 
It won't let me give up [Verse:] 
Fortune lives, but we are died 
But while we're here there's sacrifices 
Baby june is off the war 
Watch little girls just turn 4 
No birthday cakes, no candles lit 
Just a photo of his family in his wallet 
Say we pray to live, and we live to pray 
Thanking God for the flowers along the way [Chorus:] 
Never Let me give up, 
I can't stop trying {
It won't let me} 
I can't stop crying {
Give up no} 
To one of the flowers to make me smile (This that I have inside of me) 
Never let me give up, 
Cause I've got family (I can't stop trying) 
And with all the strength in me 
It won't let me give up [Verse:] 
You can't make me lie 
Cause I've got a family, yeah 
Ooh, I was born to live, and 
I live to pray 
Thanking God for the flowers along the way 
Baby june is off to war 
Watch baby girl, just turn four 
No birthday cake, no candles lit 
Just a photo of his family in his wallet 
Why the test of tears, why shed the tears? [Chorus:] 
Never Let me give up, 
I can't stop trying 
I can't stop crying (It won't let me) 
To one of the flowers to make me smile 
Never let me give up, (our father who art in heaven) 
Cause I've got family (hallowed be thy name) 
And with all the strength in me (Thy will be done, thy will be done) 
It won't let me give up [Coda:] 
Give me the strength to pull out 
Give me the words to be strong, 
May I, may 
I, may I, may 
I Never ever give up 
I can't stop trying 
I can't stop crying 
Oohh
