I can't walk down the street 'cause people lookin' at me 
Like I just robbed the neighborhood 
Circle K Just mindin' my business, tryin' to make a livin' 
Takin' it day by day 
Some of the things that 
I've seen, you just wouldn't believe 
But I always hold my head up with dignity 
Can't judge the book by the cover '
Cause they don't really even know me, don't know me 
They don't know about the things 
I be goin' through 
And they don't know about the pain 
I be feelin' 
They don't know about the struggles 
I be pullin' through 
And I won't let them get the best of me and my soul 
Excuse me 
Lord for fussin' 
Things I do to keep from cussin' 
How so many people they bug me 
Goin' around tryin' to judge me 
Like, "Why is he wearin' that dress?" "Why is he talkin' that mess?" "Why is he so into his Africanness?" '
Cause I don't wanna settle for less, 
I know I deserve the best 
They don't know about the things 
I be goin' through 
And they don't know about the pain 
I be feelin' 
They don't know about the struggles 
I be pullin' through 
And I won't let them get the best of me and my soul 
Got a feelin' 
Said I'm givin' 
Everything that 
I've been meanin' 
Fixin' me 
Can I go now? '
Cause what 
I found Is enough to keep me right 
Fixin' me 
Good God, 
Almighty (I can't walk down the street) 
Good God, 
Almighty (Everybody's lookin' at me) 
Good God, 
Almighty (Tryin' to steal my dignity, yeah) 
Good God, 
Almighty (They don't know what I seen) 
Good God, 
Almighty (Tryin' to make a livin') 
Good God, 
Almighty (Takin' it day by day) 
Good God, 
Almighty (Tryin' to find my own way) 
Good God, 
Almighty (Tryin' to have a good time) 
Good God, 
Almighty (Tryin' to have a mighty, mighty, mighty good time, yeah, oh) 
Good God, 
Almighty (Take away my pain) 
Good God Almighty 
Good God, good 
God Good God, good 
God Good Lord, good 
Lord Walk it off, walk it off now 
Gotta walk it off, walk it off now 
Walk it off, walk it off right now 
Come on and go with me 
We're gonna find a good time 
Take the trouble and pain off our mind tonight 
Lemme hear one time 
Baby this is what 
I'm sayin'
