[by:Trap_Girl]
[00:00.000] 作曲 : Anthony Melo/Conor Maynard/Andrew Jackson/Josh Wilkinson
[00:01.000] 作词 : Anthony Melo/Conor Maynard/Andrew Jackson/Josh Wilkinson
[00:05.10]Call off the flashing blue lights
[00:08.48]I'm here for you
[00:10.73]If you let me in
[00:13.94]I'll be your medicine
[00:18.01]I know the memories beat you black and blue
[00:22.44]I'll fix everything
[00:25.79]I know I can cure you
[00:28.91]And be your medicine
[00:32.16]It's complicated
[00:33.61]Two people picture perfect depending on how you paint it
[00:36.36]It's crazy how much I love you and how much I can hate it
[00:39.28]You left a permanent mark on my heart, I can't erase it
[00:42.38]The only one who can break it and knows how to replace it
[00:45.38]And still I take it
[00:46.47]That's how I know I'm crazy
[00:47.97]That's why I'm kicking the door
[00:49.52]And you're screaming out you hate me
[00:51.01]But this is how you made me
[00:52.25]And it's too late to change me
[00:53.98]Who is the man in the mirror? Don't recognize him lately
[00:56.99]You say you're leaving while I'm screaming through the wall
[00:59.51]If it's easy just to leave me, what the hell you waiting for?
[01:02.44]Let's be honest, we'd be better if we never met at all
[01:05.33]Cus it's clear to see that
[01:06.73]You and me were broken from the start
[01:08.68]Call off the flashing blue lights
[01:11.72]I'm here for you
[01:13.56]If you let me in
[01:16.48]I'll be your medicine
[01:20.16]I know the memories beat you black and blue
[01:25.48]I'll fix everything
[01:28.68]I know I can cure you
[01:31.97]And be your medicine
[01:33.78]All the shit that I'm saying is not me
[01:37.00]But you bring the devil right out me
[01:40.09]Guess you could be better without me
[01:43.02]I got home around 3
[01:44.03]Then you scream
[01:44.90]“Why'd you get back so late?
[01:45.92]When you said you'd be home by 8
[01:47.29]When you promised you'd make a change
[01:48.93]All these years and you're still the same”
[01:50.37]“Oh, you think that I'm still the same?
[01:51.87]After everything I became?
[01:53.33]Only thing you're good for is complaining
[01:54.94]You ****ing bitch, you're insane”
[01:56.43]“Wait, what the **** did you call me?
[01:57.90]Don't walk away, don't ignore me”
[01:59.38]And then we say these words
[02:00.61]That can't be taken back with a sorry
[02:02.42]‘Til I can't take it no more
[02:03.79]My bags are packed by the door
[02:05.28]But it don't matter where I go
[02:06.85]I know I'll always be yours
[02:08.52]Call off the flashing blue lights
[02:11.63]I'm here for you
[02:13.89]If you let me in
[02:16.56]I'll be your medicine
[02:20.11]I know the memories beat you black and blue
[02:25.46]I'll fix everything
[02:28.60]I know I can cure you
[02:32.00]And be your medicine (Woah)
[02:35.16]Woah Woah
[02:41.36]I know I can cure you (Woah)
[02:47.20]Woah Woah
[02:53.12]I know I can cure you
[02:56.20]And be your medicine
[02:58.12]So let me take away the pain
[03:00.83]Don't worry, it'll be okay
[03:03.87]I promise that I'm gonna stay
[03:07.16]And take us back to yesterday
[03:10.11]So let me take away the pain
[03:13.03]Don't worry, it'll be okay
[03:16.10]I promise that I'm gonna stay
[03:18.98]Woah Woah Woah
[03:29.20]I know I can cure you
[03:31.93](Woah) And be your medicine
[03:35.20](Woah)(Woah)
[03:41.29]I know I can cure you
[03:44.07]And be your medicine
[03:46.56]
