[00:00.39]Nowhere Fast
[00:02.01]Josh Turner
[00:04.11]
[00:21.25]I used to think that I was living big
[00:27.94]Bet my money on almost anything
[00:34.76]Time and time, I got caught struggling
[00:38.68]Oh, I had plans, I had dreams
[00:46.35]
[00:47.42]And I had an open bar policy
[00:54.17]Spending time tryin' to numb the pain
[01:00.87]Lost my family just to gain a friend
[01:04.97]Oh, strange faces I didn't need
[01:11.98]
[01:12.43]I'm on a highway
[01:18.97]Ain't going no place
[01:25.51]Ain't got nowhere to run
[01:29.58]I think this deal is done
[01:32.88]Traveling goin' nowhere fast
[01:37.92]
[01:39.88]My folks used to tell me
[01:41.95]Turner stop and think
[01:46.58]Don't waste your whole life
[01:48.45]Doing selfish things
[01:52.31]
[01:53.18]Hurting your loved ones
[01:55.14]Just to get yourself a stir
[01:58.43]There comes a time when
[02:01.18]You gotta let it be
[02:04.83]
[02:06.32]I thank the Lord
[02:07.86]He had his hands on me
[02:12.21]Not really thinking
[02:14.91]I had sunken deep
[02:18.49]
[02:19.31]I looked all around
[02:21.20]And I was standing all alone
[02:25.04]I had dug my myself a hole
[02:31.14]
[02:31.44]I'm on a highway
[02:38.04]Ain't going no place
[02:44.52]Ain't got nowhere to run
[02:48.41]I think this deal is done
[02:51.67]Traveling goin' nowhere fast
[02:59.27]
[03:08.70]And I looked around
[03:10.30]And I was standing all alone
[03:14.03]I had dug my myself a hole
[03:19.68]
[03:20.51]I'm on a highway
[03:27.08]Ain't going no place
[03:33.76]Ain't got nowhere to run
[03:37.50]I think this deal is done
[03:40.87]Traveling goin' nowhere fast
[03:47.00]
[03:47.17]I'm on a highway
[03:53.37]A lonesome byway
[03:59.86]You know, I don't know where to start
[04:03.66]With changes on my heart
[04:06.96]Traveling goin' nowhere fast
[04:13.68]Traveling goin' nowhere fast
[04:20.34]Traveling goin' nowhere fast~~
[04:41.65]
[04:45.59]melody~~
[04:47.29]
