[by:Trap_Girl]
[00:00.19]Make up running down your cheek
[00:02.55]Don't know why you let me do this to you
[00:05.42]Too blind when you're in too deep
[00:07.84]Anyone can see I don't deserve you
[00:10.76]And I know I should let you leave
[00:13.15]But I don't wanna see nobody with you
[00:15.73]I should let you go
[00:19.09]But I'm way too selfish
[00:21.92]I can still remember when we first met
[00:25.00]I swear you ******* hit me like a train wreck
[00:27.64]And I don't know the words that can explain it
[00:30.15]All I know is we ain't been the same since, no
[00:33.60]‘Cuz ever since I met you, I
[00:35.66]Swear I'm running out of all my lies
[00:38.37]And every single time I made you cry
[00:41.05]Lying to you saying we'll be fine
[00:43.74]We ain't fine
[00:44.92]Cuz first you tell me you love me
[00:46.23]And then you tell me you hate me
[00:47.40]And then you call me your problem
[00:48.75]And then you call me your baby
[00:50.10]And you were always trying to change me
[00:51.72]Now you hate how you made me
[00:53.01]Yeah, you hate how you made me
[00:54.13]Yeah, you hate how you made me
[00:55.59]All I need is a chance
[00:56.73]And I will do anything for it
[00:58.16]Cuz there ain't no one above you
[00:59.48]I ******* hope that you know it
[01:00.78]And just because I love you
[01:01.90]Doesn't mean I know how to show it
[01:03.37]I don't know how to show it
[01:04.75]Girl I wish I could show it
[01:06.15]Make up running down your cheek
[01:08.91]Don't know why you let me do this to you
[01:11.84]Too blind when you're in too deep
[01:14.25]Anyone can see I don't deserve you
[01:17.27]And I know I should let you leave
[01:19.72]But I don't wanna see nobody with you
[01:22.65]I should let you go
[01:25.71]But I'm way too selfish
[01:30.06]Tell me what you're crying before
[01:33.06]You say things ain't the same no more
[01:35.72]You know that we've been here before
[01:38.30]Been here before, no
[01:40.33]I know you find it hard to let go
[01:42.21]And you deserve much better but we both know
[01:44.73]That both of us are way too scared to be alone
[01:47.43]You know you should leave but you still won't, no, no
[01:51.43]Cuz even when you do nothing
[01:52.88]Girl I still turn it to something
[01:54.08]You say I'm too busy ******* around
[01:55.55]Just drinking and clubbing
[01:56.80]And if I'm really in love with you
[01:58.16]I would stop with the frontin'
[01:59.44]I would stop with the frontin'
[02:00.71]I would stop with the frontin'
[02:02.23]All I need is a chance and I will do anything for it
[02:04.78]Cuz there ain't no one above you,
[02:06.12]I ******* hope that you know it
[02:07.44]And just because I love you,
[02:08.57]Doesn't mean I know how to show it
[02:10.05]I don't know how to show it
[02:11.35]Girl I wish I could show it
[02:12.92]Make up running down your cheek
[02:15.62]Don't know why you let me do this to you
[02:18.52]Too blind when you're in too deep
[02:21.01]Anyone can see I don't deserve you
[02:24.03]And I know I should let you leave
[02:26.41]But I don't wanna see nobody with you
[02:29.38]I should let you go
[02:32.41]But I'm way too selfish
