作曲 : Hamilton
Well, well, yea-yea, 
Oooh, ahh (well, well) 
Ooooooh, ahhhhh, oooooh, 
I was sittin here thinkin about, 
How much it just aint workin out, 
I been workin on a 9-3, 
And its gettin the best of me, 
All people really talkin about, 
How much **** is goin down south, 
I was thinkin of startin a new life, 
But I got hungry mouths to feed, [Hook] 
Don't feel good to me (oh,no), 
I'm down, 
I'm tired, 
Debatin, And it don't feel good to me (oh,no) 
War, Famine, diseases. [Chorus] 
I'm glad that you called when you called me, 
Cause you stopped me from doin' somethin awful, 
Cause I been sittin and contemplatin, 
Of takin this life away from me, 
I'm glad that you called when you called me, 
Cause you stopped me from doin' somethin awful, 
Cause I'm so sick, sick and tired of, 
All that this world is offerin. 
I was thinkin 
I was so ****ed up, 
How my old lady packed on up, 
And toook everrything, 
Left me in church beggin for the offering, 
Never thought 
I'd have to kiss so much ass, 
Survivin off of bread and molasses, 
I'm glad I had an angel and a dream, 
And I'm so tired of smokin ****. [Hook] 
Don't feel good to me, (oh,no no no) 
I'm tired, angry, and debatin, 
And it don't feel good to me (oh,no no) 
War, Famine, diseases [Chorus] 
I'm glad that you called when you called me, 
Cause you stopped me from doin' somethin awful, 
Cause I'm waitin and debatin, 
Of takin this life away from me, 
I'm glad that you called when you called me, 
Cause you stopped me from doin' somethin awful, 
Cause I'm so sick, sick and tired of, 
All that this world is offerin. 
I'm glad that you called when you called me, 
Cause you stopped me from doin' somethin awful, 
Cause I'm so sick, sick and tired of, 
All that this world is offerin. 
I'm glad that you called when you called me, 
Cause you stopped me from doin' somethin awful, 
Cause I'm so sick, sick and tired of, 
All that this world is offerin. 
I'm goin where through this real craft, 
Got a ************ feelin real bad, 
I looked twice at the gun on the dash, 
And started cryin, 
Got a **********in among the riff raff, 
I swear I'm feelin real bad, 
I looked twice at the gun on the dash, 
And said "It ain't worth dyin!" 
Somebody out there hear me, 
If I can do it you can too, 
It's all up to you, you
