[by:KSHMR夫人]
[00:00.544] Counting stars
[00:01.835] And my home was
[00:04.162] Where you were
[00:07.544] Washed away
[00:10.012] All the love of
[00:11.832] Yesterday
[00:13.152]
[00:15.148] When you came around
[00:17.986] All my walls just broke down
[00:20.029] What a treasure i've found
[00:22.886] Night by night we grew
[00:26.030] Nothing that i could do
[00:28.010] My heart melted for you
[00:30.233]
[00:31.416] Your love
[00:32.866] Your love
[00:33.675] Loving every moment
[00:35.290] Never ending story
[00:37.069] You were mine
[00:38.390]
[00:39.690] Your love
[00:40.764] Your love
[00:41.570] Loving every moment
[00:43.181] Never ending story
[00:45.019] You were mine
[00:46.037]
[01:36.392] Love yourself
[01:37.721] Before you're loving
[01:39.944] Someone else
[01:43.242] Wanting you
[01:45.435] Is the worst thing
[01:47.793] I could do
[01:49.388]
[01:51.227] When you came around
[01:53.977] All my walls just broke down
[01:56.078] What a treasure i've found
[01:59.177] Night by night we grew
[02:01.959] Nothing that i could do
[02:03.908] My heart melted for you
[02:06.216]
[02:07.082] Your love
[02:08.675] Your love
[02:09.633] Loving every moment
[02:11.287] Never ending story
[02:13.124] You were mine
[02:14.831]
[02:15.112] Your love
[02:16.790] Your love
[02:17.462] Loving every moment
[02:19.476] Never ending story
[02:20.979] You were mine
[02:22.604]
[02:27.164] Never ending story
[02:29.056] You were mine
[02:29.941]
[02:36.190] Never ending story
[02:37.164] You were mine
[02:38.098]
[02:42.860] Never ending story
[02:45.050] You were mine
[02:46.406]
[02:51.639] Never ending story
[02:53.287] You were mine
[02:53.774]
[02:55.603] When you came around
[02:57.717] All my walls just broke down
[03:00.020] What a treasure i've found
[03:02.846] Night by night we grew
[03:06.200] Nothing that i could do
[03:08.217] My heart melted for you
[03:11.429]
