[by:JulianSteven]
[00:00.36]I see those tears in your eyes
[00:04.03]I feel so helpless inside
[00:08.09]Oh love, there's no need to hide
[00:13.15]Just let me love you when your heart is tired
[00:15.71]
[00:16.01]If your ghost pulls you apart
[00:19.90]And it feels like you've lost who you are
[00:23.95]My love, there's no need to hide
[00:28.97]Just let me love you when your heart is tired
[00:31.79]
[00:45.32]Just let me love you when your heart is tired
[01:00.98]Just let me love you when your heart is tired
[01:04.91]
[01:12.26]When you whisper, I'm alright
[01:16.12]But I see through your white lies
[01:19.97]
[01:20.41]Can't hide the secrets
[01:24.47]You can't forget about this mess
[01:28.21]I'm waiting on the sidelines
[01:31.85]From the sidelines
[01:35.65]
[01:36.26]I see those tears in your eyes
[01:39.82]And I feel so helpless inside
[01:44.08]Oh love, there's no need to hide
[01:48.93]Just let me love you when your heart is tired
[01:51.84]If your ghost pulls you apart
[01:55.71]And it feels like you've lost who you are
[01:59.66]My love, there's no need to hide
[02:04.71]Just let me love you when your heart is tired
[02:07.72]
[02:20.98]Just let me love you
[02:36.92]Just let me love you when your heart is tired
[02:40.65]
[02:42.32](Just let me)
[02:44.16](Just let me love you when your heart is tired)
[02:53.03]Just let me love you when your heart is tired
