[by:Trap_Girl]
[00:25.01]Sittin' here  guess I didn't make bail
[00:28.01]Got time and a story to tell
[00:30.93]Started when I was nine years old
[00:33.93]Woke up  my daddy was gone
[00:36.61]I started hustlin'  they couldn't tell me nothin'
[00:39.42]Frontin' in the hood tryin' to be somebody
[00:42.54]My soul was on empty
[00:44.97]I was searchin' for something
[00:47.59]Tried to be good
[00:49.83]
[00:50.45]Tried to keep from trouble
[00:53.07]
[00:53.58]Livin' too fast
[00:56.19]Tryin' to make good on a hustle
[00:59.59]Sometimes it gets rough
[01:02.77]Comin' from where I'm from  I'm from
[01:05.64]Times got hard  yeah
[01:08.65]Comin' from where I'm from  I'm from
[01:11.63]Sometimes you gotta walk to work  yeah
[01:14.69]Comin' from where I'm from  I'm from
[01:17.56]Sometimes you gotta do a little dirt  yeah
[01:20.88]Comin' from where I'm from  I'm from
[01:25.17]Wasn't really lookin'  guess  I found it
[01:27.86]Five foot three  light brown skin
[01:30.91]Comin' from the University
[01:34.03]Nice style  lookin' kinda lovely
[01:36.91]Didn't know she had much game
[01:39.47]Down to ride out  even take the train
[01:42.39]Even took her to a poker game
[01:45.15]Top notch from fried chicken to Sushi
[01:47.73]Tried to be good
[01:49.29]
[01:50.47]Tried to treat you like a lady
[01:53.59]Tried to be a friend
[01:56.53]Turned out that you were shady
[01:59.59]Sometimes it gettin' lonely
[02:02.70]Comin' from where I'm from  I'm from
[02:05.64]Things ain't what they seem to be
[02:08.82]Comin' from where I'm from  I'm from
[02:11.56]Sometimes you get a little angry  yeah
[02:14.75]Comin' from where I'm from  I'm from
[02:17.63]Times you get the best of me
[02:20.68]Comin' from where I'm from  I'm from
[02:23.42]Well  tried to be good
[02:25.67]Wanted nothing but to love somebody
[02:29.54]Didn't wanna die young
[02:32.23]Steady hustlin'  tryin' to feed my family
[02:35.09]Too scared to have kids
[02:37.27]And do like daddy did
[02:39.21]'Cuz I'm so scared of failin'
[02:41.52]Sometimes it gets hard
[02:43.95]Comin' from where I'm from
[02:46.51]
[02:50.76]Comin' from where I'm from  I'm from
[02:53.68]Sometimes you gotta moan
[02:56.18]
[02:56.69]Comin' from where I'm from  I'm from
[02:59.36]Sometimes you gotta cry a little bit louder
[03:02.86]Comin' from where I'm from  I'm from
[03:05.35]Sometimes you gotta fight the pain   yeah
[03:08.86]Comin' from where I'm from  I'm from
[03:11.59]Sometimes you gotta walk alone  yeah
[03:14.65]Comin' from where I'm from  I'm from
[03:17.58]Sometimes you get a little worried  yeah  yeah
[03:20.70]Comin' from where I'm from  I'm from
[03:23.46]Sometimes you get lost outta touch  oh
[03:26.70]Comin' from where I'm from  I'm from
