Ooh Lord, ooh Lord, ooh Lord, ooh
Well, I remember when I used to love someone
That looked just like you and also I can remember
The smell of her sweet perfume

She used to tell me things that I used to love
She had her way of getting the best of my heart
And also she had a way of
Keeping me smiling, but now she's gone

I used to love someone but now I'm on the run
She had a hold on me, stripping the walls of my heart

Also I can remember the first day that you came in my life
It seemed then that you were a little more open
With all of your thoughts and the days you used to talk to me

But now I don't know who you really are it seems that the look
Of yours eyes is that you're drifting off from afar
And you don't even seem the same, it's like you're playing a game with me

I used to love someone but now I'm on the run
She had a hold on me, stripping the walls of my heart

Hmm, the love I once knew
(Love that I once knew)
Still has a hold on me
(Hold on me)
I've tried, ooh I've tried to love you

I used to love someone but now I'm on the run
She had a hold on me, stripping the walls of my heart

But now I'm on the run, she has a hold on me
Stripping my heart, ooh and I don't know what made me do it
Something came along and blew it, somewhere

I used to love someone, now I'm on the run
From the love I once knew
Stripping the walls of my heart, used to love
She had a hold on me, stripping, stripping my heart
