Wish I could see through, see deep into you
And know what you're thinking now
And if I were to need it, I need some kind of sign
Let me know 'cause I can't read your mind
Are you in? Or am I in this on my own?
I need some clue from you, let me know, babe
Do you feel you? Do you read me?
Tell me, am I gettin' through to you?
I wanna know, are you with me? Are you listening?
Baby, is my message gettin' through?
Do you feel me baby
Oh babe, 'cause I can feel you
You play it so cool
Won't let nothin' show through
Won't show what you're feeling now, no
And you like to keep keepin' me
Keeping me here in the dark
And I can't see through into your heart
Let me in, in on this mystery
'Cause I just can't stay in this guessing game
Do you feel you? Do you read me?
Tell me, am I gettin' through to you?
I wanna know, are you with me? Are you listening?
Baby, is my message gettin' through?
Do you feel me baby
Oh babe, 'cause I can feel you
And don't keep me hanging on the line, baby
Tell me if you want me and if you don't just let me know
Just answer one question
Don't keep me here guessing, tell me now
Do you feel you? Do you read me?
Tell me, am I gettin' through to you?
I wanna know, are you with me? Are you listening?
Baby, is my message gettin' through?
Do you feel me baby
Oh babe, 'cause I can feel you

