[00:05.08]It's ya boy Heav D! （Ohhhhhhhhh!!!!）
[00:07.78]（Wait a minute） Anthony Hamilton! Come on!
[00:13.44]I can't stop myself, from, loving, you, girl
[00:18.23]It's like magic when we touch, and you know it means so much
[00:23.07]（Come on dream with me baby）
[00:23.67]I can count the ways, I, feel about, you
[00:28.28]All the little things you do, keep me runnin back to you
[00:34.30]Check me out ma I swear to God I feel the same way
[00:36.70]And I like to see you now and then and each and every day
[00:39.41]No matter how you slice it, I ain't supposed to wife it
[00:42.47]I like it, plus you make me feel like you were right with
[00:44.99]The things that I do, like when i pass through
[00:47.29]With the powder blue convertible come through you
[00:49.94]Smile so big makes me feel like a kid
[00:52.63]When we reminiscin 'bout the things that we did
[00:55.36]Forgettin structure, can't wait to touch ya
[00:58.16]I love ya, can't get enough of ya
[01:00.30]What you want me to do huh? Tell me now what you want me to do ma?
[01:05.15]Show me how! Come on!
[01:06.65]I can't stop myself, from, loving, you, girl
[01:11.04]It's like magic when we touch, and you know it means so much
[01:16.24]（And you know it!） I can count the ways, I, feel about, you
[01:21.68]All the little things you do, keep me runnin back to you
[01:27.66]Aiyyo! How many times you been through it?
[01:29.56]How many times you eyes welled up with fluid?
[01:31.87]How many times you said I ain't do it? And you still true through it
[01:34.66]Knowin damn well that I did it, but you chose to forget it and live with it
[01:38.94]****! Where I'm a find that at?
[01:41.02]Someone to hold me down like that, get my back like that
[01:43.89]Nobody but you I be a fool to fool with somebody but you
[01:47.84]How you wanna handle it? Take time, untangle it
[01:51.42]All the drama you manage it, you ain't allowed to dangle it
[01:54.54]Ok...Let's keep it movin mama
[01:56.53]Forget yesterday and focus on tomorrow
[01:59.61]I can't stop myself, from, loving, you, girl
[02:05.19]It's like magic when we touch （It's like magic!）
[02:07.64]and you know it means so much （Where is that dream baby!!!!）
[02:10.21]I can count the ways, I, feel about, you
[02:14.90]All the little things you do, keep me runnin back to you
[02:20.43]Aiyyo! Now, who 'gon give you keys to the crib?
[02:23.45]Who 'gon, treat you right and, show you how to live
[02:26.22]Who 'gon keep you lookin big? Keep you like you dig?
[02:28.79]Keep you out the gutter, keep you lookin butter
[02:31.52]Keep you laced up, hait and face made up
[02:34.44]Pocket caked up, backed bills paid up
[02:37.14]Be happy that you stayed up
[02:39.14]All night made up, made love, now we straight up
[02:42.56]I like your sense your humor, your charm girl rips right through me
[02:47.71]Whatever you want! Whatever you need! All for incredible you!
[02:52.82]Anytime that you want me for company!
[02:55.67]Just call and I'll be there for ya!
[02:58.52]Whatever you want! Whatever you need! All for incredible you!
[03:03.50]I can't stop myself, from, loving, you, girl
[03:08.39]It's like magic when we touch, and you know it means so much
[03:13.64]（Incredible Incredible you!!!!）
[03:14.82]I can count the ways, I, feel about, you
[03:18.93]All the little things you do, keep me runnin back to you
[03:24.41]I'll do it for you baby!!! （Yeah!） No matter what the people say!!! （Heavy D）
[03:29.45]I'm gonna love you anyway!!!! （Anthony Hamilton!!!）
[03:32.87]It don't matter!!! It don't matter no no no no!!!!! （Bad Boy!!! Yeah!）
[03:38.47]What God put before me!!! Can't no man, nobody take it from me!!!
[03:44.46]（Bad Boy!!! One time!!!!! Sayyyyyyyyyy!!!! Whatttttttttttt!!!!）
