[by:Trap_Girl]
[00:09.02]Carnival
[00:11.28]We play to win, just to find the dark
[00:17.34]Go home again, and we both fall out
[00:23.26]L
[00:26.65]I wanna spend the time with you
[00:32.11]Doing nothing
[00:36.26]Keep you satisfied
[00:38.86]While they rob us blind
[00:42.38]I hear the music in the background
[00:45.77]Singing, singing
[00:49.94]Oh, I haven't see the glory
[00:55.57]Coming, coming coming
[00:58.54]And we play
[01:01.12]We play, we play, we play like a
[01:05.56]Just like a carnival
[01:07.79]Game (Just like a carnival)
[01:10.93]Laugh (Just like a carnival)
[01:13.81]Joke (Just like a)
[01:16.76]Spinning me round and around and around
[01:21.76]Just like a carnival
[01:28.12]We play to win, just to find the dark
[01:34.46]Go again, and we both fall out
[01:39.93]L
[01:43.36]I wanna spend the time with you
[01:48.98]Doing nothing
[01:51.98]We (Just like a carnival)
[01:54.92]We laughed (Just like a carnival)
[01:57.65]Sleep with the dead (Just like a carnival)
[02:00.64]Playing with your mind (Just like a)
[02:03.78]Spinning me round and around and around
[02:09.37]Just like a carnival, yeah
