作曲 : Batson, Hamilton
You're like a 
Cadillac, cool breeze in the 70's
You and me holding hands talking family
That southern thing 
I likeYou've got that southern stuff 
I likeIt's like after school, feelin' hard 'cause 
I'm into you
Barbeque, 
I'll even open the door for you
I know that's what you like
You've got that southern stuff 
I like, like, like
Sweet southern thing, pretty skin, hair fixed
And when you grin, that's when all life begins
Cool like a fresh breeze, ooh, please come with me
Let's take a ride, swing to the other side
I'm much obliged to make your acquaintance
You're full of substance and oh girl, 
I love itYou're like a 
Cadillac, cool breeze in the 70's
You and me holding hands talking family
That southern thing 
I likeYou've got that southern stuff 
I likeIt's like after school, feelin' hard 'cause 
I'm into you
Barbeque, 
I'll even open the door for you
I know that's what you like
You've got that southern stuff 
I like, like, like
Miss Georgia peach, 
Carolina, when you speak
Your southern droll makes me wanna know you more
Do you want a big family? 
Well, if so, 
I can handle it
A gentleman, do the very best 
I canProvide for you, 
I know you wanna finish school
Intelligence is beauty, girl, 
I wanna be your study
I know just what you like, 
I know just what you need
Southern loving girl is all you need from me
I know just what you like, 
I know just what you need
Southern loving girl, 
I can set you free
You're like a 
Cadillac, cool breeze in the 70's
You and me holding hands talking family
That southern thing 
I likeYou've got that southern stuff 
I likeIt's like after school, feelin' hard 'cause 
I'm into you
Barbeque, 
I'll even open the door for you
I know that's what you like
You've got that southern stuff 
I like, like, like
Cadillac, cool breeze in the 70's
You and me holding hands talking family
That southern thing 
I likeYou've got that southern stuff 
I likeIt's like after school, feelin' hard 'cause 
I'm into you
Barbeque, 
I'll even open the door for you
I know that's what you like
You've got that southern stuff 
I like, like, like
Southern thing 
I like about you, oh
Southern thing 
I like about you, yeah
