[00:20.93]超级怀旧经典西洋舞曲“猛士”Disco
[00:22.84]打开尘封的记忆
[00:24.79]让美好出现在心里
[00:26.79]风靡八十年代的舞曲
[00:28.74]八十年代无法忘却的旋律
[00:30.77]让上一代人掉泪的好音乐
[00:32.78]一起来仔细回味
[00:37.07]You want to know if I am in love with you
[00:40.78]where I really care
[00:44.84]You want to know am I gonna be true
[00:48.63]would I be always there
[00:52.68]Hey,say
[00:54.72]don't you see I come here to stay
[00:57.95]oh...oh...oh
[01:00.61]Hey,say
[01:02.33]don't you know that this is my way
[01:05.93]oh...oh...oh
[01:11.05]No need to hesitate
[01:18.87]no need to wait
[01:23.73]You know that you can count on me
[01:26.43]and the better that you'll be free
[01:29.66]oh...oh...oh
[01:31.77]You know that you can count on me
[01:34.23]this is what I want you to see
[01:39.57]You know that you can count on me
[01:42.12]and the glad you want it to be
[01:45.56]oh...oh...oh
[01:47.55]You know that you can count on me
[01:49.93]this is what I am going to see
[01:55.73]You say you are allowed foHey
[01:59.68]you don't lot want to fight
[02:03.59]you want to live your life harmless
[02:07.52]why don't you start tonight
[02:11.63]Hey,say
[02:13.51]don't you see I come here to stay
[02:16.76]oh...oh...oh
[02:19.46]Hey,say
[02:21.35]don't you know this is my way
[02:24.78]oh...oh...oh
[02:29.78]No need to be afraid
[02:34.26]oh...oh...oh
[02:37.71]no need to wait
[02:42.66]You know that you can count on me
[02:45.06]and the better that you'll be free
[02:48.63]oh...oh...oh
[02:50.65]You know that you can count on me
[02:52.85]this is what I want you to see
[02:58.20]You know that you can count on me
[03:01.00]and the better you'll be free
[03:04.26]oh...oh...oh
[03:06.42]You know that you can count on me
[03:08.64]this is what I want you to see
[03:14.01]You know that you can count on me
[03:16.54]and the glad you want it to be
[03:19.98]oh...oh...oh
[03:22.14]You know that you can count on me
[03:24.48]this is what you are going to be
[03:30.82]Hey ,say Hey ,say
[03:32.32]count on me count on me
[03:34.01]hey, say Hey ,say
[03:35.87]oh...oh...oh
[03:37.92]count on me
[03:38.77]hey,say Hey ,say
[03:40.19]count on me count on me
[03:42.06]hey, say Hey ,say
[03:44.19]oh...oh...oh
[03:45.77]count on me
[03:46.72]hey,say Hey ,say
[03:49.56]
