作曲 : Hamilton, Wooten
It's about finding a new experience
With someone you'd never thought you'd meet
Who totally turns your life around completely
Helping you get a job and keeping you off the street
Church on 
Sunday morning, eventually 
I'm saving money
Sending my life in a new direction
Now I'm friends with my old man again
Standing here wearing this wedding band
I can say 
I know love because of you see 
I know love
I know what love's all about
And you showed me love
I know what love's all about
OhhhhhI used to think that love was just a weekend thang
The way you make me feel, sharing the moment of emptiness
Because you see that wasn't nothing because the moment she left 
I forgot about her
Until you came in and you showed me what it really felt to be loved, and kissed and held
And prayed for, and wanted, and nurtured and guided and ohhhhh to be understood
I know what love's all about
You showed me love now 
I know I know 
I knowI know what love's all about
See I don't have to worry about a thang now
Cause I know real love
Anthony talking—ad libbing
