作曲 : Hamilton, Wooten
Another day, chance to make another chance
A fragile place running on empty
A smile so faint barely even breaks the space
Worlds own shoulders now
Dont be afraid, 
He who knows will make a way
His word alone is what has kept me
Born a son, king of eternal peace
Lay your burdens down
If you catch me dreaming please don't wake me till 
I'm doneJust leave me sleeping until the morning comes
Just pass me over, make believe that 
I'm not there
Just leave me be until the 
Savior comes
Another night makes her way to the morn
Sleep in peace, joy come early
A covered child steps away victorious
Salvation holds joy for all of us
If you catch me dreaming please don't wake me till 
I'm doneJust leave me sleeping until the morning comes
Just pass me over, make believe that 
I'm not there
Just leave me be until the 
Savior comes
If you catch me dreaming please don't wake me till 
I'm doneJust leave me sleeping until the morning comes
Just pass me over, make believe that 
I'm not there
Just leave me be until the 
Savior comes
