[00:21.35]It's simple, I love it
[00:25.73]Having you near me, having you here
[00:31.01]Our conversations, Outrageous
[00:36.18]you smile, then I smile then I say
[00:42.55]ooohhh- this is getting personal, personal, personal
[00:48.67]Lets stay for a while, and play, girl lets make this a moment
[00:57.48]oohhhh
[01:00.42]Giving you the best of me. Amazing, Amazing ooohh
[01:10.34]having you close to me, Amazing, Outrageous
[01:18.01]give your best to me
[01:21.25]Good Morning,
[01:23.68]Its breakfast,
[01:25.78]Lost track of time but- we had a ball
[01:30.80]Lets catch a movie, then dinner,
[01:35.53]tonight the night we'll just unwind and stay, hey lets stay personal, personal, personal
[01:48.99]lets stay for awhile and play, such a beautiful moment.
[01:57.64]oohhhh
[02:00.27]Giving you the best of me.oohhh Amazing, somewhat Amazing ooohh
[02:10.33]having you close to me, Amazing, Outrageous
[02:18.10]give your best to me- giving you the best of me Amazing, giving you the best of me- Amazing
[02:27.89]oohh having you close to me-having you close to me- Amazing
[02:36.35]Outrageous- oohhhh give your best to me
[02:41.73]ooohhhh, ooohhhh, ooooh ooohhh ooohhhhh, ooohhh ( repeated several times)
[03:00.44]Giving you the best of me. Amazing, Amazing ooohh
[03:10.35]having you close to me, Amazing, Outrageous
[03:17.91]give your best to me
[03:20.55]Giving you the best of me. Amazing, Amazing Outrageous
[03:30.38]having you close to me, Amazing, Outrageous
[03:37.98]give your best to me
[03:39.19]oooooohhhhhhh
