Woke up this morning
With this pain inside my heart
Never thought the day would come
When I would leave you in the dark
You told me that you needed me
And I showed you 
I'd be there
But now you've got me wrapped up
In this crazy love affair
See lately 
I've been thinking
About the things you do to me
How we've been through all these ups and downs
And I was to blind to see
But now my vision's better
So I'm writing you this letter
By the time you get home, 
I'll be gone
And my life will be much better
It's one of those days
These are games that we play
There's one thing 
I want you to know now
Before I pack my bags and go
Girl, you got it all wrong, got it all wrong
Got it all twisted, baby
I gave you everything
Even gave you my ring
For better or for worse
Baby gave you my name
Been through every season
Summer, winter, spring, and fall
And one thing you can say is
I was with you through it all
I'll miss your touch, 
I'll miss your ways
These games with love that we can't play
I've gotta walk away, 
I've gotta leave
So I can find my way to still believe'
Cause I love you too much
And in no love with no trust
There's one thing 
I want you to know now
Before I pack my bags and go
Girl, you got it all wrong, got it all wrong
Got it all twisted, baby
One thing 
I want you to know now
Before I pack my bags and blow town
Girl you got it all wrong, got it all wrong
Got it all twisted
Lethal injection
Bittersweet affection
All in the wrong direction
But we had our connection
Try not to be affected
Oh, but I guess 
I wasNow I know what my momma meant
When she told me 'bout love
Take your time, don't rush in
Get to close and you'll get burned
But I got a heartache
You live, you learn
Thought that 
I was cheated
But baby not this time
It's just your insecurities
You're messing with your mind
You're driving me away
And there's nothing left to say
There's one thing 
I want you to know now
Before I pack my bags and go
Girl, you got it all wrong, got it all wrong
Got it all twisted, baby
One thing 
I want you to know now
Before I pack my bags and blow town
Girl you got it all wrong, got it all wrong
Got it all twisted
Talk about the walk away
Baby it's about that time
Packing up everything 
I ownTaking everything
Talk about the walk away
Baby it's about that time
Packing up everything 
I ownTaking everything
Talk about the walk away
Baby it's about that time
Packing up everything 
I ownTaking everything
Talk about the walk away
Baby it's about that time
Packing up everything 
I ownTaking everything
Talk about the walk away
Baby it's about that time
Packing up everything 
I ownTaking everything
