[00:00.84]Craig David - My First Love
[00:01.81]
[00:02.38]
[00:05.48]
[00:14.74]Don't wanna hurt you with my honesty,
[00:17.62]But it seems to be, causing friction between you and me
[00:22.14]When I mention anything 'bout my first love (my first love)
[00:28.35]
[00:29.40]You always asking questions about me
[00:31.85]Way I used to be, way back when I first came on the scene
[00:36.30]Which some how ends leading back to my first love (my first love)
[00:41.58]
[00:42.20]Why you always, always making, things so, complicated
[00:50.20]When you know, I'm only about you (about you)
[00:56.51]This is crazy, I don't understand, when you know
[01:02.34]Know that I'm your man, no feelings, it's all left in the past
[01:09.39]You know it's all about you
[01:10.81]
[01:11.30]I will never talk about my first love again
[01:16.90]'cos I know there's a chance could hurt you
[01:20.35]And I really don't know what I'd do, if I lost you
[01:24.75]So I will never talk about my first love again
[01:31.16]'cos I know there's a chance could hurt you
[01:34.61]After all of the things you've been through, I want you
[01:39.75]
[01:40.72]So many times I tell you I love you, and girl that's the truth
[01:44.63]But you be thinking I be playing with you
[01:47.66]And that I am really over my first love (my first love)
[01:54.06]I'd give the world to you and so much more
[01:57.48]Just to know that you'll really hold me down and ride for me
[02:01.80]That's why I with you and not my first love, oh girl
[02:07.73]
[02:07.99]Why you always, always making, things so, complicated
[02:15.80]When you know, I'm only about you (about you)
[02:22.13]This is crazy, I don't understand, when you know
[02:28.26]Know that I'm your man, no feelings, it's all left in the past
[02:35.02]You know it's all about you
[02:36.41]
[02:36.81]I will never talk about my first love again
[02:42.42]'cos I know there's a chance could hurt you
[02:46.03]And I really don't know what I'd do, if I lost you
[02:50.53]So I will never talk about my first love again
[02:56.84]'cos I know there's a chance could hurt you
[03:00.37]After all of the things you've been through, I want you
[03:05.09]
[03:05.91]Girl I gotta tell so you know
[03:08.03]She ain't a part of me no more,
[03:09.65]You're the only girl I love, so let it go
[03:13.04]I don't wanna be with her for sure
[03:15.26]And I told you this before,
[03:17.06]Never walking out the door
[03:19.15]Oh girl
[03:19.74]
[03:20.18]You complete me, maybe one day be my wife
[03:22.45]So glad to have you in my life
[03:24.00]Every day constantly got you on my mind
[03:26.94]Wanna be with you until the end of time
[03:29.50]Oh my girl, oh baby can't you see
[03:34.04]
[03:34.35]I will never talk about my first love again
[03:39.63]'cos I know there's a chance could hurt you
[03:43.34]And I really don't know what I'd do, if I lost you
[03:47.70]So I will never talk about my first love again
[03:53.83]'cos I know there's a chance could hurt you
[03:57.40]After all of the things you've been through, I want you
[04:02.58]
[04:03.17]... ... ... ... ...
[04:12.98]
[04:13.64]Craig David - My First Love
