[by:乔安的么么哒]
[00:01.795]Ain't no way, shake the room
[00:04.262]Like an earthquake
[00:05.956]Girl stands dirty as the speaker stacks vibrate
[00:09.663]Girl likes to go to the sound of the dirty quake
[00:13.527]And boys train their necks
[00:15.089]Trying to wash away her booty shakes
[00:17.281]Ain't no way, shake the room
[00:19.937]Like an earthquake
[00:21.362]Girl stands dirty as the speaker stacks vibrate
[00:25.185]Girl likes to go to the sound of the dirty quake
[00:29.138]And boys train their necks
[00:30.584]Trying to wash away her booty shakes
[00:33.051]booty shakes~
[00:47.114]Trying to wash away her booty shakes
[00:48.906]Ain't no way, shake the room
[00:51.142]Like an earthquake
[00:52.664]Girl stands dirty as the speaker stacks vibrate
[00:56.446]Girl likes to go to the sound of the dirty quake
[01:00.362]And boys train their necks
[01:01.948]Trying to wash away her booty shakes
[01:04.372]Ain't no way, shake the room
[01:06.721]Like an earthquake
[01:08.261]Girl stands dirty as the speaker stacks vibrate
[01:12.028]Girl likes to go to the sound of the dirty quake
[01:15.943]And boys train their necks
[01:17.480]Trying to wash away her booty shakes
[01:35.574]Ain't no way, shake the room
[01:37.913]Like an earthquake
[01:39.487]Girl stands dirty as the speaker stacks vibrate
[01:43.256]Girl likes to go to the sound of the dirty quake
[01:47.138]And boys train their necks
[01:48.713]Trying to wash away her booty shakes
[01:51.137]Ain't no way, shake the room
[01:53.515]Like an earthquake
[01:55.004]Girl stands dirty as the speaker stacks vibrate
[01:58.871]Girl likes to go to the sound of the dirty quake
[02:02.740]And boys train their necks
[02:04.316]Trying to wash away her booty shakes
[02:22.580]Ain't no way, shake the room like an earthquake
[02:26.331]Ain't no way, shake the room
[02:28.754]Like an earthquake
[02:30.125]Girl stands dirty as the speaker stacks vibrate
[02:33.999]Girl likes to go to the sound of the dirty quake
[02:37.870]And boys train their necks
[02:39.426]Trying to wash away her booty shakes
[02:41.824]Ain't no way, shake the room
[02:44.289]Like an earthquake
[02:45.743]Girl stands dirty as the speaker stacks vibrate
[02:49.603]Girl likes to go to the sound of the dirty quake
[02:53.490]And boys train their necks
[02:55.009]Trying to wash away her booty shakes
