Sittin' here, guess I didn't make bail
Got time and a story to tell
Started when I was nine years old
Woke up, my daddy was gone
I started hustlin', they couldn't tell me nothin'
Frontin' in the hood tryin' to be somebody
My soul was on empty, I was searchin' for something
Tried to be good
Tried to keep from trouble
Livin' too fast
Tryin' to make good on a hustle
Sometimes it gets rough
(Comin' from where I'm from, I'm from)
Times got hard, yeah
(Comin' from where I'm from, I'm from)
Sometimes you gotta walk to work, yeah
(Comin' from where I'm from, I'm from)
Sometimes you gotta do a little dirt, yeah
(Comin' from where I'm from, I'm from)
Wasn't really lookin', guess, I found it
Five foot three, light brown skin
Comin' from the University
Nice style, lookin' kinda lovely
Didn't know she had much game
Down to ride out, even take the train
Even took her to a poker game
Top notch from fried chicken to Sushi
Tried to be good
Tried to treat you like a lady
Tried to be a friend
Turned out that you were shady
Sometimes it gettin' lonely
(Comin' from where I'm from, I'm from)
Things ain't what they seem to be
(Comin' from where I'm from, I'm from)
Sometimes you get a little angry, yeah
(Comin' from where I'm from, I'm from)
Times you get the best of me
(Comin' from where I'm from, I'm from)
Well, tried to be good
Wanted nothing but to love somebody
Didn't wanna die young
Steady hustlin', tryin' to feed my family
Too scared to have kids
And do like daddy did
'Cuz I'm so scared of failin'
Sometimes it gets hard
Comin' from where I'm from
(Comin' from where I'm from, I'm from)
Sometimes you gotta moan
(Comin' from where I'm from, I'm from)
Sometimes you gotta cry a little bit louder
(Comin' from where I'm from, I'm from)
Sometimes you gotta fight the pain , yeah
(Comin' from where I'm from, I'm from)
Sometimes you gotta walk alone, yeah
(Comin' from where I'm from, I'm from)
Sometimes you get a little worried, yeah, yeah
(Comin' from where I'm from, I'm from)
Sometimes you get lost outta touch, oh
(Comin' from where I'm from, I'm from)

