作曲 : Batson, Hamilton
Someday I'll be walkin' along
And you'll step on the scene where 
I beHopefully you'll be touched by my charm
And the words of the song will lead the way
Bright eyed, then thangs, long hair, earrings
Just a few of the things 
I like about you
Sista Big 
Bones(Big Bones)
Can a brother walk you home?(Can I walk right beside you?)
Look like a plate of neck bones(You look so good, look so good)
I like to keep your body warm
Frankly I admire your style
How you go into work everyday?
Confident in your walk and your stride
Got my note open wide, 
Miss Thang
I'd like to take you on a nice date
Shoot some riddles, have some vittles with you
Make no mistake, 
I'll be a gentleman
Take your coat, open doors, things 
I'll doSista 
Big Bones(Big Bones, yeah)
Can a brother walk you home?(Can I walk right beside you?)
Look like a plate of neck bones(You look so good, look so good)
I like to keep your body warm(I like to keep your body warm)
I like to dance with you
Hold hands and walk with you
Sing songs and stare at you
Miss Thang, 
Miss Thang
Sista Big 
Bones(Big Bones)
Can a brother walk you home?(Can I walk right beside you?)
Look like a plate of neck bones(You look so good, look so good)
I like to keep your body warm(I like to keep your body warm)
Sista Big 
Bones(Sista Big Bones, yeah)
Can a brother walk you home?(Can we take a long walk, baby?)
Look like a plate of neck bones(You look so good, look so good)
I like to keep your body warm(Said I like to, said I like to, baby)
Sista Big 
Bones(Sista Thickness said, "I like you")
Can a brother walk you home?(We can take the long way, baby)
Look like a plate of neck bones(I want to be right there, baby)
I like to keep your body warm(Keeping you warm, baby, yeah)
Sista Big 
Bones(Open your door, I think your brother)
Can a brother walk you home?(I would listen to you, everything you do)
Look like a plate of neck bones(How was your day?)
I like to keep your body warm(Look so good to me, yeah)
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
Sista bigness, get down with your quick, quickness
I hope you won't forget this, quickly, all forget this
I'll be around till 
Christmas
