You must [unverified] safe when you fall in love
Equal in the time you and 
I share together
Compromise, try and see eye to eye
Cause love's not blind, it knows when you care
Always kiss your lady, tell her that you love her
Pray and make a baby that was made to love
Show her she's important, bring flowers for her
And build on the truth(Build on the truth)
If you take a little walk with me(Walk with me)
Girl, I'll lead you to the truth(Girl, I'll lead you, lead you)
And if you never give up on me(Give up on me)
Girl, I'll share it all with you(Girl, I'll share it all)
Show directions when 
I've lost my way(Lost my way)
I'll be around to stay(I'll be around)
To show you the truth, truth
If you trust me, 
I'll make sure to build you up
Through all your dreams, you and 
I will go together
Forget your past, the love you had that never last
God knew your heart and 
I was made for you
Girl, I won't mistreat you, never, always make love to you
Go to church together, even get baptized too
We can read the bible(Read the bible)
Play mom father, this marriage is true(Oh)
If you take a little walk with me(Walk with me)
Girl, I'll lead you to the truth(Girl, I'll lead you, lead you)
And if you never give up on me(Give up on me)
Girl, I'll share it all with you(Girl, I'll share it all)
Show directions when 
I've lost my way(Lost my way)
I'll be around to stay(I'll be around)
To show you the truth, truth[Unverified]
