[by:Breatherelease]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:56.30]Turn around and tell me
[01:00.27]Will we make it through?
[01:03.91]Is it worth the waiting?
[01:07.78]Maybe then I'll wait for you
[01:11.80]If you drop me in the ocean
[01:15.73]Baby I wouldn't say no
[01:19.45]If you question my devotion
[01:23.42]I feel like letting it go
[01:31.64]I feel like letting it go
[01:39.33]I feel like letting it go
[02:30.65]Turn around and tell me
[02:34.54]Will we make it through?
[02:38.26]Is it worth the waiting?
[02:42.19]Maybe then I'll wait for you
[02:46.57]If you drop me in the ocean
[02:50.01]Baby I wouldn't say no
[02:53.53]If you question my devotion
[02:57.82]I feel like letting it go
[03:05.96]I feel like letting it go
[03:13.72]I feel like letting it go
[03:49.16]But even though we fall sometimes
[03:53.09]We must fight again to crawl.
[03:56.70]Out of the ashes, where together
[04:01.02]We can fight it all
[04:02.94]We can fight it all
[04:10.74]We can fight it all
[04:18.54]We can fight it all
