[by:Kirsty_Adams]
[00:09.845]I love to watch you twist
[00:12.645]Keep it twisted
[00:14.006]Spin it round my way watch it fit in
[00:16.415]Only good boys get a good go at fishing
[00:19.286]My f*ck buddy so efficient
[00:21.704]I'm-a bite, down, on you
[00:24.936]Take a line off your back
[00:27.114]I'm-a write one for you
[00:30.425]Keep it matter of fact
[00:32.720]Share my key
[00:37.796]This one's for free
[00:43.336]What I know now
[00:44.722]Is you are the best
[00:46.160]Come straight to me when I hit you with the text
[00:48.899]What I know now
[00:50.259]Is you are the next
[00:51.628]One I'm-a come to when I need to flex
[00:54.443]What I know now, now, now
[00:59.952]What I know now, now, now
[01:05.181]Wanna watch you tumble
[01:07.106]Roll around
[01:08.286]Take you even closer
[01:09.519]Take you to the ground
[01:11.018]Playing with your toys
[01:12.351]'Cause your body aches
[01:13.775]Shaking in your boots for your 2 AM shakes
[01:16.600]What I know now
[01:17.915]It's getting pretty clear
[01:19.266]He is a bae that I gotta **** real
[01:22.026]What I know now
[01:23.457]Is I'm a hot mess
[01:24.824]Have a little blow and let's be friends
[01:28.240]Share my key
[01:32.824]This one's for free
[01:38.650]What I know now
[01:39.890]Is you are the best
[01:41.239]Come straight to me when I hit you with the text
[01:44.057]What I know now
[01:45.296]Is you are the next
[01:46.751]One I'm-a come to when I need to flex
[01:49.546]What I know now, now, now
[01:54.945]What I know now, now, now
[01:59.918]What I, what I know now
[02:02.000]You're like shallow water
[02:05.109]Just enough to make me drown
[02:07.352]But I think I wanna
[02:10.481]Roll that body around
[02:13.055]I can't keep my eyes up
[02:15.993]there's no ass like his
[02:18.528]God, I can't wait for my 2 AM grips
[02:22.811]What I know now
[02:23.947]Is you are the best
[02:25.334]Come straight to me when I hit you with the text
[02:28.112]What I know now
[02:29.654]Is you are the next
[02:30.938]One I'm-a come to when I need to flex
[02:33.689]What I know now, now, now
[02:39.235]What I know now, now, now
[02:44.003]Uh, What I know now
[02:49.524]Uh, What I know now
[02:54.982]Uh, What I know now
