[by:Kirsty_Adams]
[00:00.000] 作曲 : Isaac Sakima
[00:01.000] 作词 : Isaac Sakima
[00:03.012] Oh love~
[00:17.702] Yeah
[00:18.166] You don't have the excuse of being young anymore
[00:24.103] Looks sloppy when you drink like you're 21
[00:30.091] Act your age or get a grip or something, I don't know
[00:35.819] Pull it up and get your **** together, car on
[00:39.836] 'Cause I'm
[00:41.674] Letting go of the questions
[00:44.491] Giving up on allegations
[00:47.394] Sick of checking all your messages
[00:50.043] I got the proof that I wanted and it's too ******* rich, I
[00:53.307] Fear that I'll wake up one day and I'm married to you
[00:56.203] Fear that I'll love you just for the habit
[00:59.181] Fear that I'll get a little weak and forgive you
[01:02.226] That I'll let you right back so I'm signing out
[01:06.032] Signing, signing, signing, out
[01:08.652] I'm signing out of your ****
[01:10.112] I'm signing out
[01:11.782] Signing, signing, signing
[01:14.822] I'm signing out of your ****
[01:16.422] I'm signing
[01:17.472] O-o-o-o-h
[01:29.272] You ain't gotta be the best at everything
[01:34.872] You don't have to be the boss of my energy
[01:40.512] Looks dumb when you think you can satisfy me
[01:45.872] And to feel down each night when I find myself begging
[01:50.442] For your attention
[01:51.942] So I'm letting go of the questions
[01:55.172] Giving up on allegations
[01:58.112] Sick of checking all your messages
[02:01.042] I got the proof that I wanted and it's too ******* rich, I
[02:04.892] Fear that I'll wake up one day and I'm married to you
[02:07.522] Fear that I'll love you just for the habit
[02:10.692] Fear that I'll get a little weak and forgive you
[02:13.942] That I'll let you right back so I'm signing out
[02:17.152] Signing, signing, signing, out
[02:19.852] I'm signing out of your ****
[02:21.492] I'm signing out
[02:23.112] Signing, signing, signing
[02:25.542] I'm signing out of your ****
[02:27.303] I'm signing out
[02:29.580] Signin' out
