[by:小陀螺Tony]
[00:09.37]Salt on your lips
[00:12.57]I thought you wanted this but
[00:15.77]I know you always got it
[00:20.44]'Cause you made me nervous
[00:22.93]But I think I deserve this
[00:26.66]It's why you laying, why you laying
[00:28.61]Why you laying with me, ooh
[00:30.81]
[00:31.24]High, your love is like a paradise
[00:36.91]It takes me higher, higher, high
[00:42.88]Your love is like kryptonite
[00:48.07]It makes me wake up, wake up
[00:54.29]Take me to the wave, real slow
[00:59.41]Take me to the wave (take me to the wave), real slow
[01:04.79]Take me to the wave (take me to the wave, wave, wave), real slow
[01:09.70]Take me to the wave (wave, wave), real slow
[01:13.31]
[01:17.82]I get a better day for you to say my name
[01:22.78]And wait up, wait up, wait up
[01:27.71]Boy, you got me faded
[01:31.31]Working till they heal again
[01:34.21]Wanna stay, wanna stay
[01:35.66]Wanna stay up in this fade, oh
[01:40.53]Your love is like kryptonite
[01:45.23]It makes me wake up, wake up
[01:49.19]High, your love is like a paradise
[01:55.26]It takes me higher, higher, high
[01:59.47]
[02:02.13]Take me to the wave, real slow
[02:06.77]Take me to the wave (take me to the wave), real slow
[02:11.88]Take me to the wave (take me to the wave, wave, wave), real slow
[02:17.24]Take me to the wave (wave, wave), real slow
[02:21.11]Got me spinning round, round, round my way
[02:23.87]Got me spinning round, round, round my way
[02:26.43]Got me spinning, oh you got me spinning round, round, round
[02:31.68]Got me spinning round, round, round my way
[02:34.13]Got me spinning round, round, round my way
[02:36.58]Got me spinning, oh you got me spinning round, round, round
[02:41.79]
[02:46.31]Take me to the wave, real slow
[02:51.26]Take me to the wave (take me to the wave), real slow
[02:56.88]Take me to the wave (take me to the wave, wave, wave), real slow
[03:01.22]Take me to the wave (wave, wave), real slow
