[by:ChristinaBrown]
[00:00.000] 作曲 : Johnny McDaid/Ed Sheeran/Steve Mac/Zara Larsson
[00:01.000] 作词 : Johnny McDaid/Ed Sheeran/Steve Mac/Zara Larsson
[00:08.780]I may know myself but I realize I can't be let astray
[00:16.410]I know I know that you're bad for my head
[00:20.700]But I don't care I want you anyway
[00:26.070]Boy you think that you know me
[00:30.200]Oh but you can't see my lonely heart
[00:33.720]Things look different in the mornin' oh
[00:39.760]That's when we find out who we are
[00:43.310]Would you still hold me
[00:45.630]Without no makeup on my face
[00:47.640]Without alcohol in your vase
[00:49.860]Oh would you baby
[00:52.070]Would you still love me
[00:54.290]With all the promises you make
[00:56.090]Would you still mean the words you say
[00:58.540]Oh would you baby yeah
[01:03.200]You know everybody makes mistakes mmm
[01:08.880]Don't let me be yours
[01:10.840]You know everybody makes mistakes
[01:15.710]Don't let me be yours no don't let me be
[01:19.360]
[01:26.390]Don't let me be yours
[01:27.720]
[01:33.390]Don't let me be yours no don't let me be
[01:36.840]We may look like hell when it's 6 A.M.
[01:40.780]But it's heaven in despair
[01:43.890]I know I know I know that you can tell
[01:48.300]That we're more than friends
[01:49.550]And it's not just in our heads
[01:52.610]Yeah yeah
[01:53.610]Boy you think that you know me
[01:57.750]Oh but you can't see my lonely heart
[02:00.960]Things look different in the mornin' yeah
[02:07.580]That's when we find out who we are
[02:10.840]Would you still hold me
[02:13.190]Without no makeup on my face
[02:15.140]Without alcohol in your vase
[02:17.370]Oh would you baby
[02:19.530]Would you still love me
[02:22.080]With all the promises you make
[02:23.930]Would you still mean the words you say
[02:26.150]Oh would you baby
[02:31.740]You know everybody makes mistakes
[02:35.820]Don't let me be yours
[02:40.240]You know everybody makes mistakes
[02:44.010]Don't let me be yours no don't let me be
[02:47.570]
[02:54.700]Don't let me be yours
[02:55.960]
[03:01.770]Don't let me be yours no don't let me be
[03:04.690]Boy you think that you know me
[03:08.650]Oh but you can't see my lonely heart
[03:11.830]Things look different in the mornin' ah
[03:16.540]That's when we find out who we are
[03:24.050]You know everybody makes mistakes mmm
[03:29.700]Don't let me be yours
[03:31.050]You know everybody makes mistakes
[03:36.410]Don't let me be yours no don't let me be
[03:41.520]You know everybody makes mistakes mmm
[03:47.340]Don't let me be yours
[03:50.400]You know everybody makes mistakes
[03:54.130]Don't let me be yours no don't let me be
[04:00.600]Don't let me be
[04:04.900]Don't let me be
