[by:厉弦]
[ti:]
[ar:]
[al:]
[by:]
[00:02.81]Take a look at my bank account
[00:04.89]It's emptier than our conversations
[00:09.56]But I'm ok, yeah I'm ok
[00:12.44]And take a look at this broken heart
[00:14.89]It's all out of good vibrations
[00:19.38]But it's beating, I don't need ya
[00:22.06]Now it's so pathetic
[00:24.26]How I can't ever get through to you, you
[00:29.42]Cause you're always somewhere else
[00:31.42]Still wear that perfume you got me
[00:34.22]Cause I'm no longer thinking of you, you
[00:39.40]Now it's time for someone else so
[00:41.96]It's so pathetic
[00:44.07]How I got your initials tattooed
[00:49.05]But I'm ok, yeah I'm ok
[00:51.50]Yeah I got another letter added
[00:54.86]and now it spells something new
[00:59.11]But I'm ok, yeah I'm ok
[01:08.94]But I'm ok, yeah I'm ok
[01:18.73]But I'm ok, yeah I'm ok
[01:24.41]I took you off my Instagram
[01:26.55]And told my mom
[01:27.69]Now it's official
[01:31.24]And I'm ok really ok
[01:34.20]And every time I hear our song
[01:36.50]I turn it up cause I don't miss you
[01:41.10]And I'm ok really ok
[01:43.69]Now it's so pathetic
[01:45.93]How I can't ever get through to you, you
[01:51.13]Cause you're always somewhere else
[01:53.06]Still wear that perfume you got me
[01:55.88]Cause I'm no longer thinking of you, you
[02:01.02]Now it's time for someone else so
[02:03.56]Now it's so pathetic
[02:05.75]How I got your initials tattooed
[02:10.66]But I'm ok, yeah I'm ok
[02:13.18]Yeah I got another letter added
[02:16.50]and now it spells something new
[02:20.62]But I'm ok, yeah I'm ok
[02:30.52]But I'm ok, yeah I'm ok
[02:40.39]But I'm ok, yeah I'm ok
[02:50.42]But I'm ok, yeah I'm ok
[03:00.36]But I'm ok, yeah I'm ok
