[by:Kirsty_Adams]
[00:26.425]Go slow cause you're acting like a dog with it
[00:29.903]Wrist motion when you don't know what to do with it
[00:33.024]Control, yes, we will get around to it
[00:36.179]Real close, soon I will touch the ground with it
[00:39.321]Go slow cause you're acting like a dog with it
[00:42.597]Wrist motion when you don't know what to do with it
[00:45.515]Control, yes, we will get around to it
[00:48.656]Real close, soon I will touch the ground with it
[00:53.256]It's so good, give it some time we can chill back at the woods
[00:59.638]Don't stress, i'll leve the takeaway the duress
[01:06.208]Don't go away, good things come to those who wait
[01:12.395]So what's the game? I don't get the rules but I wanna play
[01:21.442]Wanna play
[01:25.181]And i wanna play
[01:29.962]Go slow cause you're acting like a dog with it
[01:32.831]Wrist motion when you don't know what to do with it
[01:35.855]Control, yes, we will get around to it
[01:38.987]Real close, soon I will touch the ground with it
[01:42.192]Go slow cause you're acting like a dog with it
[01:45.256]Wrist motion when you don't know what to do with it
[01:48.391]Control, yes, we will get around to it
[01:51.511]Real close, soon I will touch the ground with it
[01:56.005]Now I touch the ground with it
[01:57.824]Real close, soon I'll touch the ground with it
[02:00.989]Real close, real close, real close soon i'll touch the ground with it
[02:07.483]Real close, real close, real close soon i'll touch the ground with it
[02:13.599]Real close, touch the ground with it
[02:16.614]Real close, i'll touch the ground with it
