[by:Trap_Girl]
[00:00.000] 作曲 : Ethan Budnick
[00:01.000] 作词 : Ethan Budnick
[00:08.65]Can you hear the sound? I've been callin' out to reach you
[00:13.53]I'll follow you down anywhere because I need you
[00:17.96]We were only 17, living out our fantasies
[00:22.61]Wasted 'cause we needed something to hold on to
[00:27.33]17, 17, needed something to hold on to
[00:31.75]17, 17, needed something to hold on to
[00:36.33]17, 17, needed something to hold on to
[00:40.88]17, 17, something to, we, 17
[00:45.71]
[00:47.84]Something to
[00:49.22]
[00:52.42]Something to
[00:53.71]
[00:57.01]Something to
[00:58.44]
[01:01.14]Something to
[01:02.80]
[01:03.59]Saw you in the ground, I've been driving by to see you
[01:08.21]I'll follow you down anywhere because I need you
[01:12.75]We were only 17, life was such a tragedy
[01:17.35]Wasted 'cause we needed something to hold on to
[01:22.04]17, 17, needed something to hold on to
[01:26.50]17, 17, needed something to hold on to
[01:31.03]17, 17, needed something to hold on to
[01:35.64]17, 17, something to, we, 17
[01:40.61]
[01:42.14]Something to
[01:44.17]
[01:46.36]Something to
[01:48.42]
[01:51.31]Something to
[01:52.99]
[01:55.43]Something to
[01:57.67]
[01:58.41]Something to hold on to
[02:01.83]Something to hold on to
[02:04.18]Something to hold on to
[02:06.30]Something to hold on to
[02:08.71]Something to hold on to
[02:10.85]Something to hold on to
[02:13.00]Something to hold on to
[02:15.43]
