[by:Kirsty_Adams]
[00:05.562] Wanna know where I'm going lemme holler back
[00:07.606] Check the plans it depends imma holler back
[00:10.218] Where ya friends where ya girls where ya dollar at
[00:12.700] Peanut butter on your tongue you should swallow that
[00:15.277] Wanna know where I'm going lemme holler back
[00:17.762] Check the plans it depends imma holler back
[00:20.277] Where ya friends where ya girls where ya dollar at
[00:22.852] Peanut butter on your tongue you should swallow that
[00:25.311] Look dude imma catch you on the flip side
[00:27.746] You want time but no i don't wanna make time
[00:30.247] Get yours b*tch i know you wanna take mine
[00:32.664] You so dry how you always wanna d*ck ride
[00:35.313] Look dude imma catch you on the flip side
[00:37.830] You want time but no i don't wanna make time
[00:40.374] Get yours b*tch i know you wanna take mine
[00:42.914] You so dry how you always wanna d*ck ride
[00:45.489] Wanna know where I'm going lemme holler back
[00:47.973] Check the plans it depends imma holler back
[00:50.466] Where ya friends where ya girls where ya dollar at
[00:53.046] Peanut butter on your tongue you should swallow that
[00:55.880] Wanna know where I'm going lemme holler back
[00:58.177] Check the plans it depends imma holler back
[01:00.488] Where ya friends where ya girls where ya dollar at
[01:03.170] Peanut butter on your tongue you should swallow that
[01:05.620] All always wanting to know
[01:08.886] Sent a text just a little late
[01:10.670] Can i come to the show
[01:13.573] Can i have a plus 2 ya i wanna bring my friends too
[01:15.604] All always wanting to know
[01:18.651] Sent a text just a little late
[01:20.750] Can i come to the show
[01:23.353] Can i have a plus 2 ya i wanna bring my friends too
[01:25.806] You've got blood all on your hands and you can't understand it
[01:32.109] Thought you were the man but you fumbled it all
[01:36.182] P*ssy
[01:37.009] Big designer brandses and the latests benzes
[01:42.058] Yea you're drippin' wet
[01:46.144] Wanna know where I'm going lemme holler back
[01:48.630] Check the plans it depends imma holler back
[01:51.041] Where ya friends where ya girls where ya dollar at
[01:53.631] Peanut butter on your tongue you should swallow that
[01:56.157] Wanna know where I'm going lemme holler back
[01:58.659] Check the plans it depends imma holler back
[02:01.196] Where ya friends where ya girls where ya dollar at
[02:03.796] Peanut butter on your tongue you should swallow that
[02:06.243] All always wanting to know
[02:09.627] Sent a text just a little late
[02:11.255] Can i come to the show
[02:13.903] Can i have a plus 2 ya i wanna bring my friends too
[02:16.041] All always wanting to know
[02:19.137] Sent a text just a little late
[02:21.282] Can i come to the show
[02:23.659] Can i have a plus 2 ya i wanna bring my friends too
[02:26.358] Wanna know where I'm going lemme holler back
[02:28.946] Check the plans it depends imma holler back
[02:31.591] Where ya friends where ya girls where ya dollar at
[02:33.963] Peanut butter on your tongue you should swallow that
[02:36.515] Wanna know where I'm going lemme holler back
[02:38.948] Check the plans it depends imma holler back
[02:41.578] Where ya friends where ya girls where ya dollar at
[02:44.243] Peanut butter on your tongue you should swallow that
