[by:Kirsty_Adams]
[00:10.000]Light you up, smoke it all
[00:12.500]Take it like an addict
[00:13.500]I'm a free fall
[00:15.000]Ease up, brush it off
[00:18.000]Yeah, yeah
[00:20.000]Drive my head, through a wall
[00:23.000]Lying and saying I'm sober
[00:25.000]Baby I gotta have it all, all, all, yeah
[00:30.000]So give me a hit in the morning
[00:32.500]Baby you got what you wanted
[00:35.000]When I go hard I go all in oh
[00:40.000]Give me the touch I've been wanting
[00:42.200]'Cause it's your name that I'm calling
[00:45.000]Only for you I go all in
[00:48.000]Nobody does it quite like you
[00:53.000]Nobody does it quite like you
[00:58.000]Nobody does it quite like you
[01:03.000]Nobody does it quite like you
[01:07.000]Nobody does it quite like you
[01:09.000]Have a rest
[01:11.000]Alone in bed
[01:12.000]Picking up your call 'cause you're not here
[01:14.000]You keep on running in my head
[01:19.000]It's not enough to give you up
[01:22.000]I'm about to have me another cup
[01:24.000]Play around in my...oh yeah
[01:29.000]So give me a hit in the morning
[01:32.000]Baby you got what you wanted
[01:34.000]When I go hard I go all in
[01:39.000]Give me the touch I've been wanting
[01:42.000]'Cause it's your name that I'm calling
[01:44.000]Only for you I go all in
[01:47.000]Nobody does it quite like you
[01:52.000]Nobody does it quite like you
[01:57.000]Nobody does it quite like you
[02:02.000]Nobody does it quite like you
[02:07.000]Nobody does it quite like you
[02:08.500]Overdose by you
[02:11.000]You're my sweet taboo
[02:14.000]Overdose by you
[02:17.000]Nobody does it quite like you
[02:18.500]Overdose by you
[02:21.000]You're my sweet taboo
[02:23.400]Overdose by you
[02:27.000]Nobody does it quite like you
[02:32.000]Nobody does it quite like you
[02:37.000]Nobody does it quite like you
[02:42.000]Nobody does it quite like you
[02:47.000]Nobody does it quite like you
