[by:Karlek]
[ti:Magnetic (AObeats Remix)]
[ar:aobeats, annabel jones]
[al:Magnetic (AObeats Remix)]
[by:karlek]
[00:26.30]Blood on blood, back to back
[00:27.64]Magic's only real accumulated
[00:32.53]Fear will always find a way to prey
[00:34.53]Upon the open and the pure
[00:39.22]Calls me up at 4 am
[00:40.77]Tells me she's been walking a lot lately
[00:45.84]Calls me up at 4 am
[00:47.44]Tells me she's been walking a lot lately
[00:52.37]Baby, you gotta let go
[00:55.65]The drugs that you're taking are killing you so
[00:58.84]Baby, you gotta let go
[01:02.06]The drugs that you're taking are killing you so
[01:05.64]Your body is morphing, distorting, I just don't get it
[01:10.29]I don't get it
[01:12.19]It's so black and blue, how I'm drawn into you
[01:14.98]Magnetic, you're magnetic
[01:24.27]You're magnetic
[01:30.79]You're magnetic
[01:32.37]Your body is morphing, distorting, I just don't get it
[01:36.55]I don't get it
[01:38.59]It's so black and blue, how I'm drawn into you
[01:41.62]Magnetic, you're magnetic
[01:45.36]Your body is morphing, distorting, I just don't get it
[01:49.64]I don't get it
[01:51.88]It's so black and blue, how I'm drawn into you
[01:54.82]Magnetic, you're magnetic
[01:58.65]Your body is morphing, distorting, I just don't get it
[02:02.78]I don't get it
[02:05.02]It's so black and blue, how I'm drawn into you
[02:07.96]Magnetic, you're magnetic
[02:38.50]Baby, you gotta let go
[02:41.49]The drugs that you're taking are killing you so
[02:44.86]Baby, you gotta let go
[02:48.09]The drugs that you're taking are killing you so
[02:51.44]Your body is morphing, distorting, I just don't get it
[02:55.78]I don't get it
[02:57.97]It's so black and blue, how I'm drawn into you
[03:00.91]Magnetic, you're magnetic
[03:04.20]You're magnetic
[03:05.70]You're magnetic
[03:07.39]You're magnetic
[03:08.93]Magnetic, magnetic
[03:10.85]You're magnetic
[03:12.33]You're magnetic
[03:14.12]You're magnetic
[03:15.62]Magnetic, magnetic
[03:17.54]You're magnetic
[03:19.34]You're magnetic
[03:20.79]You're magnetic
[03:22.23]Magnetic, magnetic
[03:23.92]You're magnetic
[03:25.89]You're magnetic
[03:27.43]You're magnetic
[03:29.17]Magnetic, magnetic
[03:31.19]Your body is morphing, distorting, I just don't get it
[03:35.55]I don't get it
[03:37.88]It's so black and blue, how I'm drawn into you
[03:40.78]Magnetic, you're magnetic
[03:44.46]Your body is morphing, distorting, I just don't get it
[03:48.74]I don't get it
[03:50.94]It's so black and blue, how I'm drawn into you
[03:53.97]Magnetic, you're magnetic
[03:57.66]Your body is morphing, distorting, I just don't get it
[04:01.94]I don't get it
[04:04.18]It's so black and blue, how I'm drawn into you
[04:07.12]Magnetic, you're magnetic
