[by:7heWeeknd]
[00:10.03]I love to watch you twist
[00:12.83]Keep it twisted
[00:14.08]Spin it round my way watch it fit in
[00:16.44]Only good boys get a good go at fishing
[00:19.24]My **** buddy so efficient
[00:21.66]I'm-a bite, down, on you
[00:25.21]Take a line off your back
[00:27.14]I'm-a write, one, for you
[00:30.56]Keep it matter of fact
[00:33.05]Share my key
[00:37.72]This one's for free
[00:43.19]What I know now
[00:44.56]Is you are the best
[00:45.99]Come straight to me when I hit you with the text
[00:48.73]What I know now
[00:50.03]Is you are the next
[00:51.46]One I'm-a come to when I need to flex
[00:54.20]What I know now, What I know now
[01:05.21]Wanna watch you tumble
[01:07.27]Roll around
[01:08.15]Take you even closer
[01:09.76]Take you to the ground
[01:11.01]Playing with your toys
[01:12.38]'Cause your body aches
[01:13.68]Shaking in your boots for your 2 AM shakes
[01:16.36]What I know now
[01:17.85]It's getting pretty clear
[01:19.22]He is a bae that I gotta **** real
[01:21.96]What I know now
[01:23.39]Is I'm a hot mess
[01:24.75]Have a little blow and let's be friends
[01:28.31]Share my key
[01:33.04]This one's for free
[01:38.64]What I know now
[01:39.88]Is you are the best
[01:41.25]Come straight to me when I hit you with the text
[01:43.99]What I know now
[01:45.36]Is you are the next
[01:46.85]One I'm-a come to when I need to flex
[01:49.46]What I know now, What I know now
[01:59.96]What I what I know now
[02:02.26]You're like shallow water
[02:05.38]Just enough to make me drown
[02:07.62]But I think I wanna
[02:11.04]Roll that body around
[02:13.16]I can't keep my eyes up
[02:16.74]there's no ass like his
[02:18.67]God, I can't wait for my 2 AM grips
[02:22.90]What I know now
[02:24.02]Is you are the best
[02:25.39]Come straight to me when I hit you with the text
[02:28.12]What I know now
[02:29.56]Is you are the next
[02:30.93]One I'm-a come to when I need to flex
[02:33.60]What I know now, what I know now
[02:44.89]What I know now
[02:50.36]What I know now
[02:55.92]What I know now
