[by:Trap_Girl]
[00:00.000] 作曲 : Andrew Okamura/Mike Derenzo/Alexandra McDonald/Dylan Brady
[00:01.000] 作词 : Andrew Okamura/Mike Derenzo/Alexandra McDonald/Dylan Brady
[00:15.09]I just wanna forget
[00:18.38]Maybe if I kiss him it'll make sense
[00:21.81]Ride into the sunset again
[00:28.65]He doesn't know about it
[00:31.36]No, he doesn't know the secrets in my closet
[00:36.17]I don't wanna fall in again
[00:42.79]But I miss you
[00:44.92]Sippin' cheap wine in your bed
[00:46.81]Wanna kiss you
[00:48.43]But I'm always holding him instead
[00:50.58]And I miss you
[00:52.06]On the right side of my bed
[00:53.83]Yeah, I miss you
[00:54.91](Tell me how I'm supposed to)
[00:57.19]Get it out of my head
[01:01.14]Get it out my—
[01:04.55]Let me leave it unsaid
[01:08.22]Get it out my—
[01:11.54]My thoughts keep on runnin'
[01:13.20]My thoughts keep on runnin'
[01:14.98]My thoughts keep on runnin'
[01:16.81]Ay, ay, ay
[01:18.20]My thoughts keep on runnin'
[01:20.13]My thoughts keep on runnin'
[01:21.87]My thoughts keep on runnin'
[01:23.65]Back to you
[01:25.52]He is just a nice guy
[01:29.59]He is just another tipsy late night
[01:32.72]I don't wanna be high again
[01:37.82]Oh, and I know it's too soon, yeah
[01:43.49]And nobody can stand my **** like you do
[01:47.52]I don't wanna be high again
[01:53.67]But I miss you
[01:55.75]Sippin' cheap wine in your bed
[01:57.81]Wanna kiss you
[01:59.38]But I'm always holding him instead
[02:01.49]And I miss you
[02:03.03]On the right side of my bed
[02:04.90]Yeah, I miss you
[02:05.98](Tell me how I'm supposed to)
[02:07.98]Get it out of my head
[02:12.05]Get it out my—
[02:15.65]Let me leave it unsaid
[02:19.12]Get it out my—
[02:22.34]My thoughts keep on runnin'
[02:24.54]My thoughts keep on runnin'
[02:25.97]My thoughts keep on runnin'
[02:27.80]Ay, ay, ay
[02:29.41]My thoughts keep on runnin'
[02:31.21]My thoughts keep on runnin'
[02:32.94]My thoughts keep on runnin'
[02:34.82]Back to you
[02:51.02]Maybe we could try again
[02:53.85]I'll call you in the middle of the night, please answer
[02:57.93]Yeah, maybe we could try again
[03:00.95]I'll call you in the middle of the night
[03:05.40]But I miss you
[03:07.18]Sippin' cheap wine in your bed
[03:09.23]Wanna kiss you
[03:10.69]But I'm always holding him instead
[03:12.59]And I miss you
[03:14.20]But I wanna go to bed
[03:16.06]Yeah, I miss you
[03:17.18](Tell me how I'm supposed to)
[03:19.74]Get it out my head
[03:23.20]Get it out my—
[03:26.74]Let me leave it unsaid
[03:30.31]Get it out my—
[03:33.72]My thoughts keep on runnin'
[03:35.15]My thoughts keep on runnin'
[03:36.97]My thoughts keep on runnin'
[03:38.87]Ay, ay, ay
[03:40.51]My thoughts keep on runnin'
[03:42.38]My thoughts keep on runnin'
[03:44.12]My thoughts keep on runnin'
[03:45.95]Back to you
