[by:我就很酷了]
[00:00.49]Take a look at my bank account
[00:02.44]It's emptier than our conversations
[00:07.26]But I'm okay, yeah I'm okay
[00:10.60]And take a look at this broken heart
[00:12.44]It's all out of good vibrations
[00:17.27]But it's beating, I don't need it
[00:20.22]Now it's so pathetic how I can't ever get through to you, you
[00:28.84]'Cause you're always somewhere else
[00:31.00]Still wear that perfume you got me
[00:33.43]'Cause I'm no longer thinking of you, you
[00:39.24]Now it's time for someone else so
[00:41.58]Now it's so pathetic how I got your initials tattooed, tattooed
[00:49.69]But I'm okay, yeah I'm okay
[00:52.30]Yeah, I got another letter added and now it spells something new, new
[00:59.81]But I'm okay, yeah I'm okay
[01:02.93]Okay!
[01:11.64]But I'm okay, yeah I'm okay
[01:18.26]
[01:19.18]Okay!
[01:21.26]But I'm okay, yeah I'm okay
[01:26.23]
[01:26.76]I took you off my Instagram and told my mom, now it's official
[01:33.44]And I'm okay, really okay
[01:36.18]And every time I hear our song I turn it up 'cause I don't miss you
[01:43.58]And I'm okay, really okay
[01:46.34]Now it's so pathetic how I can't ever get through to you, you
[01:53.82]'Cause you're always somewhere else
[01:58.58]Still wear that perfume you got me
[02:01.04]'Cause I'm no longer thinking of you, you
[02:06.97]Now it's time for someone else so
[02:10.14]Now it's so pathetic how I got your initials tattooed, tattooed
[02:17.14]But I'm okay, yeah I'm okay
[02:19.85]Yeah, I got another letter added and now it spells something new, new
[02:27.45]But I'm okay, yeah I'm okay
[02:29.84]Okay!
[02:37.82]But I'm okay, yeah I'm okay
[02:40.67]Okay!
[02:46.39]But I'm okay, yeah I'm okay
[02:55.20]Okay!
[02:57.06]But I'm okay, yeah I'm okay
[03:03.00]Okay!
[03:07.69]But I'm okay, yeah I'm okay
[03:11.97]But I'm okay, yeah I'm okay
[03:16.78]But I'm okay, yeah I'm okay
[03:21.53]But I'm okay, yeah I'm okay
[03:25.70]But I'm okay, yeah I'm okay
[03:29.40]
