[by:七哥的小甜饼]
[00:33.010]I fell off the map today
[00:37.070]I spent all my racks today
[00:41.020]And you know I caught that case
[00:45.050]I can't win at losing, disgrace
[00:49.061]I fell off the map today (today)
[00:53.040]I spent all my racks today (today)
[00:57.030]And you know I caught that case (case)
[01:01.010]I can't win at losing, disgrace
[01:06.070]Sick and tired of watchin' for the opps
[01:09.030]Ends so be detached, I'm on a mission I can't talk
[01:13.063]Get some Z's at 5 o'clock
[01:15.064]Hit me up I'll open shop
[01:17.042]Endo man, plug ya friends, hit restart
[01:21.031]Homies in the trenches tryna' make a livin'
[01:25.053]When the fuzz is called, you gotta watch your business
[01:20.032]I'll sit out today and I'm lose it again, lose it again
[01:35.021]Feel like I'mma fall
[01:39.023]Fall straight through the floor
[01:43.031]Why's my heart so frozen
[01:47.002]Guess I never noticed
[01:50.939]I been on the road
[01:55.032]Got nothing to show
[01:59.013]'Cept these empty promises
[02:03.012]Hit em for the low
[02:08.024]Fall down, ain't no sunshine in the hole I'm in
[02:12.022]I'll drown, all this pressure make my skull cave in
[02:16.058]Hold up, red octagons all up in my vision
[02:20.043]Roll up, once again I'm gonna' try to just pretend
[02:24.031]Fall down, ain't no sunshine in the hole I'm in
[02:28.034]I'll drown, all this pressure make my skull cave in
[02:32.035]Hold up, red octagons all up in my vision
[02:36.034]Roll up, once again I'm gonna' try to just pretend
[02:40.012]Oh    I fell off the map today
[02:49.947]I spent all my racks today (racky, racky, racky)
[02:52.046]……
[02:57.006]I fell off the map today
[03:01.027]I spent all my racks today
[03:05.007]And you know I caught that case
[03:09.025]I can't win at losing, disgrace
[03:13.011]I fell off the map today
[03:17.003]I spent all my racks today
[03:21.014]And you know I caught that case
[03:25.036]I can't win at losing, disgrace
[03:20.034]I fell off the map today
[03:33.028]I spent all my racks today
[03:36.987]And you know I caught that case
[03:41.075]I can't win at losing, disgrace﻿
