[by:Pashosh]
[00:16.82]Oh, my god, I done make it to that too.
[00:20.62]I said, "Oh my god, many stuff don't feel so good."
[00:24.76]I said,"Oh my god, do feel it? Sure I am."
[00:29.11]I said, "Oh my god, do the same thing everyday."
[00:33.23]I get you to take the pain away.
[00:37.97]Take me higher, I don't want to stay.
[00:42.32]Big fat check, I'ma need it by yesterday.
[00:46.51]Inception, I'ma loving the dream, you stay.
[00:52.40]Jimmy stay, it's okay, when I'm all by stool.
[00:56.64]Hit the floor of a ball, I'm gonna catch my pus.
[01:00.96]Wanna share, wanna play, hit the move,
[01:04.15]I move, another day, another night that I spend off the juice.
[01:10.10]Coz I need some [inaudible 01:11 ].
[01:12.59]Write another line, never know what I'll find.
[01:16.51]Got nothing but time, feels like I'm wasting,
[01:18.96]I've got enough rhymes, so if I've got enough game,
[01:21.15]Do I have enough life?
[01:22.53]I don't know what it will take,
[01:23.60]I don't know what it'll...
[01:24.79]Oh my god, I done been here down at two.
[01:28.43]I said, "Oh my god, myself don't feel so new."
[01:33.14]Oh my god.
[01:36.96]I said, "Oh my god."
[01:41.76]Oh my god, I done been here down at two.
[01:45.49]I said, "Oh my god, many stuff don't feel so good."
[01:49.66]I said," Oh my god, do you feel it?
[01:52.91]Sure I am."
[01:54.08]I said, "Oh my god, do the same thing every day. "
[01:58.31]I get known to take the pain away.
[02:03.05]Take me higher, I don't want to stay.
[02:07.08]Big fat check, I'ma need it by yesterday.
[02:11.49]Inception, I'ma loving the dream, you stay.
[02:15.99]
[02:32.65]Oh my god, it's a quarter past one and I'm still so far,
[02:38.63]But you know that I'm down.
[02:41.11]Oh my god, out of all of our world.
[02:49.26]You know...
[02:53.59]Oh...
[02:57.85]No, no, no, no.
[02:59.79]Na, na, na, na, huh.
[03:05.36]
