[by:RyuUkIn_ReaLme]
[00:21.53]I got that ID, heard it was lame as ****
[00:24.97]Why you even tryna @ me?
[00:26.79]Oh you got baddies? That's nice
[00:29.96]My main *****, she callin' me "daddy"
[00:32.69]Shut it down, you can't shut me down
[00:38.05]Shut it now, flex boy, shut your mouth
[00:43.24]Run my cloud in the ground
[00:45.71]Never ever cared about that **** anyways
[00:48.15]I got blood, y'all just hounds
[00:51.18]Always sniffin' for the sesh while I'm gettin' paid
[00:53.60]Rock no ice, been around
[00:56.43]Long enough to see that **** ain't worth what you paid
[00:58.90]We just vibe, you surround
[01:01.71]Leeching off the sound, that's everyday ****
[01:04.66]Everyday ****, pulled up on 5th
[01:07.40]We gon' pick you up and ride out right now
[01:10.00]Workin' on the craft, remember when they laughed
[01:12.69]When the checks start comin' in we'll check that past
[01:15.31]Xannies on the table, lines on the glass
[01:18.14]Drugs got me feelin' like I'm 'bout to tap out
[01:20.59]I don't want *******, I don't want-I don't want
[01:22.68]Just want you to shut your-no, no, no
[01:27.29]You can't go, go, go
[01:29.95]I stay low, low, low
[01:33.74]Baby drop it low
[01:35.15]Blame this place
[01:37.85]I get faced
[01:40.41]My crew get cake
[01:43.17]**** out the way
[01:47.06]I got that ID, heard it was lame as ****
[01:50.10]Why you even tryna @ me?
[01:52.14]Oh you got baddies? That's nice
[01:55.28]My main *****, she callin' me "daddy"
[01:58.03]Shut it down, you can't shut me down
[02:03.08]Shut it now, flex boy, shut your mouth
[02:08.58]Run my cloud in the ground
[02:10.95]Never ever cared about that **** anyways
[02:13.48]I got blood, y'all just hounds
[02:16.36]Always sniffin' for the sesh while I'm gettin' paid
[02:18.86]Rock no ice, been around
[02:21.65]Long enough to see that **** ain't worth what you paid
[02:24.49]We just vibe, you surround
[02:26.97]Leeching off the sound, that's everyday ****
[02:30.29]Shut it down, you can't shut me down
[02:35.37]Shut it now, flex boy, shut your mouth
[02:43.56]You can't shut me down
[02:46.03]Shut it now, flex boy, shut your mouth
