[by:Miss_Louise]
[00:13.16]I be back up in a bit, I got the 12 up at my door
[00:16.67]Ho been jocking cause I got myself the steam up on the low
[00:19.87]Yeah I got the po but I be steady swingin at your ho
[00:22.92]Workin 9 to 5, the mines, they got my murderin my soul
[00:26.97]Man I miss the days when I didn't have hate in me
[00:30.28]Man I miss the days, coolin, nothin ain't phasin me
[00:33.99]Miss the days, yeah, I miss the days
[00:36.78]Yeah, I miss the days, s**t, I miss the days
[00:40.03]Man I miss the days when I didn't have hate in me
[00:43.93]Man I miss the days, coolin, nothin ain't phasin me
[00:47.05]Miss the days, yeah, I miss the days
[00:50.04]Damn, I miss the days, s**t, I miss the days
[00:54.19]Watchin all the memories fizzle
[00:56.82]Why the hell I care if I can only get a rental
[01:00.02]Ain't no incidental, it's ingrained into my mental
[01:03.25]Ain't no ****** issue if I get my money right
[01:06.41]But damnit I can't sleep, the wealth, it keeps me up at night
[01:09.93]**** myself, my health be takin L's from left and right
[01:13.09]How I let the paper go from motive to a problem?
[01:16.45]Good intentions turn to evil lessons, you adopt em
[01:19.87]You watch your back, but what's ahead, boy, where you goin
[01:23.20]Years will catch you slippin, creep up on you, no notice
[01:26.50]**** the past, it's easy to live in when you get frozen
[01:29.72]Gas up in my tank, I keep it rollin
[01:33.09]Man I miss the days when I didn't have hate in me
[01:36.45]Man I miss the days, coolin, nothin ain't phasin me
[01:40.04]Miss the days, yeah, I miss the days
[01:43.05]Yeah, I miss the days, s**t, I miss the days
[01:46.21]Man I miss the days when I didn't have hate in me
[01:50.21]Man I miss the days, coolin, nothin ain't phasin me
[01:53.49]Miss the days, yeah, I miss the days
[01:56.29]Damn, I miss the days, s**t, I miss the days﻿
[02:01.92]
