[by:分裂線形疊加]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.45]Motorola cut you with a razer
[00:21.39]Facing wools got me on blazer
[00:25.79]Took my own lane, **** what you heard
[00:29.92]Too wound up about the paper
[00:34.35]This that **** you play late at night
[00:38.44]With the clic passing **** feeling right
[00:42.21]What am I supposed to do with my life
[00:46.47]Took another hit remembered I'm alright
[00:50.51]Wind blowing thru the four door
[00:53.00]No idea where we're going just don't wanna be home
[00:56.98]Trying to drive a lot around meet some different people
[01:01.41]I just popped another roll baby girl I'm geeked up, geeked up
[01:07.79]Motorola cut you with a razer
[01:11.72]Facing wools got me on blazer
[01:15.86]Took my own lane, **** what you heard
[01:19.99]Too wound up about the paper
[01:24.20]Motorola cut you with a razer
[01:28.34]Facing wools got me on blazer
[01:32.17]Took my own lane, **** what you heard
[01:36.76]Too wound up about the paper
