[by:小陀螺Tony]
[00:02.63]I've been livin' life for the very first time
[00:05.28]I been tryna get my shine
[00:06.77]I don't really know the time
[00:08.18]But I feel like Ima die
[00:09.58]If I don't do this **** right
[00:11.22]Do it on sight
[00:12.83]
[00:13.78]In the west but I do it for the east, ah
[00:16.58]I'm just coolin' woadie smokin' on the best stuff
[00:19.27]Hit my line and you know I'll never answer
[00:22.27]In my head I'm still running from my past dog
[00:25.52]Blast off
[00:26.72]Made the beat cause I hate fractions, bad lungs
[00:29.81]But I still sing like I used to, bad drugs
[00:32.66]Made me numb from the waist up, bad love
[00:35.66]
[00:36.01]Showed me things that I can't undo
[00:37.90]Got a little chain cause I got a little pain
[00:40.54]Every time I'm in the booth it helps me numb my brain
[00:43.84]They don't wanna help me they just tryna see me tamed
[00:46.77]
[00:48.04]I've been lookin' for another way
[00:49.68]That just been my current Ima kick it tonight
[00:52.82]Faded on my ones spendin' all of my pie
[00:55.82]Roll another demon let him fly to the sky
[00:58.77]Everything is melting everything is a lie
[01:02.16]What's one more night in heaven
[01:06.76]Blissful ignorance
[01:09.65]What's one more night of damage
[01:12.20]Can't get better than this
