[by:SNOWAHEI]
[00:11.83]Weeks have turned to months and I'm still wishin' for a new beginning
[00:17.08]I'm at the end of the road
[00:19.04]I been in a shroud as of lately or have I just been spinning
[00:23.84]I could never know
[00:25.45]Wake up every morning thinkin' someone put my soul on a hit list
[00:29.59]Wash away the highs and lows
[00:32.07]They say that I'm fine but I've been writing my own prescriptions
[00:35.66]Every time I can't lie
[00:39.40]Fall in place
[00:41.39]It's dark and the wall's grey
[00:44.15]But it feels safe It's late
[00:47.97]I guess I shouldn't waste my plate
[00:50.25]So I go
[00:51.73]Down to the bottom, don't get to choose
[00:55.05]Build my cocoon, smoke like a goon ya
[00:58.42]Got a bunch of problems, I can't move
[01:02.14]Honey berry butterfly come back feeling new, I go
[01:04.41]Down to the bottom, don't get to choose
[01:07.92]Build my cocoon, smoke like a goon ya
[01:11.44]Got a bunch of problems, I can't move
[01:14.71]Honey berry butterfly come back feeling new, I go
[01:17.94]I go
[01:20.85]Down to the bottom, don't get to choose
[01:24.72]Build my cocoon, smoke like a goon
[01:30.85]Comatose emotionally
[01:33.03]Comma motion make my heart beat
[01:34.73]All the stress I put up on me, it's so dangerous
[01:37.65]Time is tickin' I'm assuming
[01:39.62]Float away and then I lose it
[01:41.15]Never knew that I'd be choosing, blissful fade to dust
[01:44.82]Feels like I'll never be found
[01:48.26]Caught up in everything I tried
[01:52.00]All the ******* remedies that I could find
[01:55.61]Every time I can't lie
[01:57.72]Fall in place
[02:00.97]It's dark and the wall's grey
[02:03.34]But it feels safe It's late
[02:06.80]I guess I shouldn't waste my plate
[02:09.70]So I go
[02:10.68]Down to the bottom, don't get to choose
[02:13.74]Build my cocoon, smoke like a goon ya
[02:16.75]Got a bunch of problems, I can't move
[02:20.55]Honey berry butterfly come back feelin' new, I go
[02:23.81]Down to the bottom, don't get to choose
[02:26.86]Build my cocoon, smoke like a goon ya
[02:30.00]Got a bunch of problems, I can't move
[02:33.45]Honey berry butterfly come back feelin' new, I go
