[by:分裂線形疊加]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.43]Pop a Xan
[00:18.02]I pop another one
[00:20.27]Run it back
[00:22.26]While I fill my cup
[00:24.01]In the zone
[00:26.15]You know I do no wrong
[00:28.29]**** your name
[00:29.33]**** out my face
[00:30.03]**** you, you're regular
[00:32.60]This a song you get faded to, wasted to
[00:35.93]4am switching lanes on you
[00:38.42]Coke all in the coupe
[00:40.06]Call that white interior
[00:42.05]You're still so inferior
[00:44.11]Call my homies back home
[00:45.56]Let 'em know that money filling up
[00:48.41]I just re-upped about a couple bands
[00:52.45]She said, love me
[00:54.19]Why don't you be my man?
[00:56.29]I got all this
[00:58.36]Can't jeopardise the plan
[01:00.31]So I keep sipping slowly
[01:01.95]Until I feel less lonely
[01:20.43]Pop a Xan
[01:22.12]I pop another one
[01:24.31]Run it back
[01:25.95]While I fill my cup
[01:28.35]In the zone
[01:30.09]You know I do no wrong
[01:32.28]**** your name
[01:33.03]**** out my face
[01:33.92]**** you, you're regular
[01:36.29]I just re-upped about a couple bands
[01:40.18]She said, love me
[01:42.13]Why don't you be my man?
[01:44.17]I got all this
[01:46.21]Can't jeopardise the plan
[01:48.05]So I keep sipping slowly
[01:49.69]Until I feel less lonely
[02:07.79]~~~~~~~~~~~~~~~~~~~
[02:09.40]Even though this ain't the same thing
[02:11.99]Money is the mission
[02:13.78]But i'm learning life along the way
[02:16.02]I don't need your help
[02:17.76]I didn't need it in the first place
[02:19.95]~~~~~~~~~~~~~~~~~~
[02:20.90]But i'm the one who said I need it
