[by:小陀螺Tony]
[00:14.00]People movin' sideways kick it by myself
[00:15.90]Smoke a zip of cookies shit I'm wishing on my death
[00:18.85]I just built the stu I just copped a new crib
[00:21.88]I'll never say I made it cause I don't need much to live
[00:24.98]I ain't seen the sun
[00:26.53]But if the time is right I think it should be comin' up
[00:29.43]Had some long nights where I never wanted love
[00:32.53]Had some long flights where I really gave it up
[00:35.58]Had some long fights and I never ever won
[00:38.71]Hate it when she's right hate it more when I'm wrong
[00:41.94]I just need some time, my excuse, then I'm gone
[00:45.69]
[00:49.19]When I
[00:49.90]Leave home lock my heart in a box
[00:51.99]I fall asleep but when I wake up I forget what I got
[00:54.64]Ain't hit my moms in a minute need to prioritize
[00:57.57]I get stuck in the studio all I do is waste time
[01:01.48]When I
[01:02.03]Leave home lock my heart in a box
[01:03.83]I fall asleep but when I wake up I forget what I got
[01:06.73]Ain't smoked a wood since I got on the flight to NY
[01:09.89]I lost sight of my roots that shit sour just like a lime
[01:12.78]
[01:13.33]When I
[01:15.04]Shit sour just like the time when I
[01:17.45]Lose track it feels like I got a knife in my
[01:20.34]Bad back can't carry the weight of mine and I
[01:23.48]Know that but pick it up on a dime and I'm
[01:26.42]So mad I know that I'll just be sad again
[01:29.22]I was fast but **** it I guess I'm last again
[01:32.37]I'ma crash and pick up the pieces now and again
[01:35.31]When I dash I always know it'll happen again
[01:41.61]Sideways when they move
[01:43.85]I don't need to ****in' lose
[01:45.70]Just to learn how to choose
[01:47.16]
[01:49.75]When I
[01:50.76]Leave home lock my heart in a box
[01:53.06]I fall asleep but when I wake up I forget what I got
[01:55.51]Ain't hit my moms in a minute need to prioritize
[01:58.86]I get stuck in the studio all I do is waste time
[02:02.30]When I
[02:03.10]Leave home lock my heart in a box
[02:05.25]I fall asleep but when I wake up I forget what I got
[02:07.80]Ain't smoked a wood since I got on the flight to NY
[02:11.65]I lost sight of my roots that shit sour just like a lime
[02:15.08]When I
