[by:SNOWAHEI]
[00:10.98]You can keep the dollar I just want your two cents
[00:14.71]I don't wanna follow I been feeling pure bliss
[00:17.58]Takes me back to summer '08
[00:19.83]Had to find a new way
[00:21.37]Hadn't been on a plane ya
[00:23.03]Moved to the beach but we had no money
[00:26.11]Stays so hot nose never gets runny
[00:28.81]Did what I did sundown 'till the sun up
[00:32.08]Why didn't they tell me this ain't the treadmill to run on
[00:35.18]He showed me the Smith 'n Wesson
[00:38.44]Cry me a river
[00:42.46]Felt a bit under pressure
[00:44.98]Cry me a river
[00:48.03]Ya my life's been dirty
[00:51.13]Clean dreams of an all white Rari
[00:53.50]They been throwin' mud since I was off the molly
[00:56.63]They been hopin' I would never make it to the party
[00:59.76]Ya my life's been dirty
[01:02.86]Clean dreams of an all white Rari
[01:05.65]They been throwin' mud since I was off the molly
[01:09.00]They been hopin' I would never make it to the party
[01:11.72]Every time I glide on the nine
[01:15.46]Think about the times that I laid
[01:17.36]Down in the backseat so faded
[01:21.13]And I can't even count all the lies
[01:27.18]That I told before the 10th grade
[01:29.24]Spent all my time, all the time, fakin'
[01:33.14]I heard bout the drugs and I had to love 'em
[01:37.80]And I got higher dodgin' twelve and pushin' for nothin
[01:40.93]We got the lighters
[01:42.30]If you got some free **** to smoke
[01:44.01]We got the pliers
[01:44.97]If you need to latch on to hope
[01:46.89]Cause there ain't none out here
[01:49.45]Barren wasteland that your heart fears
[01:52.09]Ya your blood might thicken up after a few years
[01:54.93]But it doesn't mean nothin' if you can't sleep here
[01:58.20]Sleep here
[01:59.25]Ya my life's been dirty
[02:03.49]Clean dreams of an all white Rari
[02:06.05]They been throwin' mud since I was off the molly
[02:09.08]They been hopin' I would never make it to the party
[02:11.93]Ya my life's been dirty
[02:14.79]Clean dreams of an all white Rari
[02:17.97]They been throwin' mud since I was off the molly
[02:21.15]They been hopin' I would never make it to the party
[02:23.91]Ya my life's been dirty
[02:26.97]Clean dreams of an all white Rari
[02:29.87]They been throwin' mud since I was off the molly
[02:32.95]They been hopin' I would never make it to the party
[02:36.11]Ya my life's been dirty
[02:38.75]Clean dreams of an all white Rari
[02:41.68]They been throwin' mud since I was off the molly
[02:44.95]They been hopin' I would never make it to the party
[02:47.99]Clean dreams of an all white Rari
[02:54.41]They been hopin' I would never make it to the party
[03:01.81]Dirty
[03:03.09]Clean dreams of an all white Rari
[03:06.43]They been throwin' mud since I was off the molly
