[by:RyuUkIn_ReaLme]
[00:21.51]Angels don't wear white
[00:23.23]And if they ever come down they ain't gon' bite
[00:25.84]Don't you know that we're the farthest thing from perfect?
[00:28.76]Yeah yeah, go tings I'll be fine
[00:31.37]Everybody down here do the drugs
[00:33.95]Everybody got the party in their blood
[00:36.68]Everybody know that one day they gon' die
[00:39.34]So yeah yeah guess that we'll all be fine, I'll be fine
[00:43.85]Girl will five
[00:45.01]I'mma pull up early, watch the sun rise
[00:47.66]I ain't got no place to be now, I guess I'm outside
[00:50.20]I ain't go no damn funds, hate it when you supply
[00:53.28]If I ever get this way forever
[00:55.73]If I ever got a scrape for a place to live
[00:58.19]Yeah I might be good friends with the stormy weather
[01:01.03]But I never said that the heat feels like my kin
[01:04.83]Black bulls with the white socks
[01:07.37]I'mma kick it in whatever the **** I want
[01:09.54]But it can't be trusted
[01:12.55]If you get too close, I'mma bust it
[01:15.31]Had a woman show me how to come out of my skin
[01:20.08]Now I shed it every day, and I'm preparing for the end
[01:26.52]Angels don't wear white
[01:27.66]And if they ever come down they ain't gon' bite
[01:30.64]Don't know you that we're the farthest thing from perfect?
[01:33.66]Yeah yeah, go tings I'll be fine
[01:36.26]Everybody down here do the ******
[01:38.72]Everybody got the party in their blood
[01:41.42]Everybody know that one day they gon' die
[01:44.28]So yeah yeah guess that we'll all be fine, I'll be fine
[01:56.43]Yeah we'll all be fine, yeah we'll all be fine
[02:07.27]Yeah we'll all be fine, yeah we'll all be fine
