[by:Lovecraftian]
[00:12.961]I said break me down, break me down
[00:16.348]Baby, break me down, break me down
[00:19.696]Broke a piece of me, it's around
[00:23.230]Hope if I get lost, I'm never found
[00:26.651]I said break me down, break me down
[00:30.207]Baby, break me down, break me down
[00:33.406]Broke a piece of me, it's around
[00:36.911]Hope if I get lost, I'm never found
[00:42.126]Pull up on them it's a new day
[00:45.090]Well how the **** it feel like yesterday
[00:48.920]Shadow running through the field
[00:51.947]I can't run the pack, I'm feeling ill
[00:55.367]Backwood get rolled up so I don't feel
[00:58.767]You're such electric, just like an eel
[01:02.247]I can't write a song, I disappear
[01:05.815]I can't write songs so I pop a pill
[01:09.629]But I'm back and I'm tryin, never good enough
[01:12.933]I wanna rip my ****** eyelids up, wake up, wake up
[01:16.478]It feel like I got some high beams on me
[01:19.398]Moon is over head I'm thinking by my lonely
[01:22.836]Body be achin, I reminisce 'bout the old me
[01:26.277]I cop a choppa so I got someone to hold me
[01:29.684]Closin the casket, I hear you whisperin slowly
[01:33.515]Oh so closely
[01:35.244]I said break me down, break me down
[01:38.582]Baby, break me down, break me down
[01:41.658]Broke a piece of me, it's around
[01:45.384]Hope if I get lost, I'm never found
[01:48.987]I said break me down, break me down
[01:52.083]Baby, break me down, break me down
[01:55.905]Broke a piece of me, it's around
[01:59.251]Hope if I get lost, I'm never found
