[by:泠淼溦溦]
[by:daisy]
[offset:-100]
[00:00.84]wassuh
[00:13.00]Always looks like I just woke up
[00:15.41]Always looks like I'v had enough
[00:18.84]Medicine is good, yeh, I'm good, what's up?
[00:21.72]Tell me some new what you did like huh?
[00:24.87]Always looks like I just woke up
[00:27.78]Always looks like I'v had enough
[00:31.07]Medicine is good, yeh, I'm good, what's up?
[00:33.50]Yeh, I said I'm good,Yeh~I'm great
[00:36.87]Used to wish i faded away
[00:40.51]But life moves on a steady pace
[00:43.03]I'm so different since that was just a year ago
[00:46.02]Shit change doing coke instead cake
[00:49.46]Everything is over anyway and it will made
[00:51.85]Maybe I'm just a little bit lazy
[00:55.32]Never took time to have a look into things
[00:58.88]Probably cause I'm just stucked & ****ed up
[01:01.48]Isn't nice to under shatter low
[01:04.31]Did my time was easy to burst
[01:07.17]Probably words don't carry on
[01:10.44]Never talk just have some fun
[01:13.22]And all my memories on repeat
[01:16.19]Like you telling me I have to leave
[01:19.22]I never should brought my home drinks
[01:21.67]And **** up too many time in our backseat
[01:25.07]Always looks like I just woke up
[01:27.78]Always looks like I'v had enough
[01:30.86]Medicine is good, yeh, I'm good, what's up?
[01:33.46]Tell me some new what you did like huh?
[01:36.49]Always looks like I just woke up
[01:39.55]Always looks like I'v had enough
[01:42.72]Medicine is good, yeh, I'm good, what's up?
[01:45.68]Yeh, I said I'm good,Yeh~I'm great
