[by:RyuUkIn_ReaLme]
[00:14.07]I ran off like a ***** i never wanted this
[00:17.27]Can't take relationships
[00:19.19]I do better on my own just tryin to get the chips
[00:22.64]But my heart is lonely again can't even be a friend
[00:26.70]I can never see you cause you break me to pieces and then
[00:30.58]Be the right for it i stuck outside of it
[00:34.09]**** if i go back i don't know if i change for it
[00:38.00]You need someone better
[00:39.33]Worried bout my cheddar
[00:41.45]I can't open up, i can't be your love yeah
[00:47.21]I can't be your love yeah
[00:50.93]I can't open up, i can't be your love yeah
[00:54.82]I can't open up
[00:56.06]I can't open up
[00:58.36]So i confess, confess, confess that i'm not the best person
[01:04.71]I ain't even close to it locked in the pain wanna lay
[01:09.18]In a 4-way intersection personality founding
[01:13.44]But i digress, digress,
[01:15.61]Digress i been tryna change who i am
[01:19.25]Ain't nothing working yet
[01:21.14]I'm an empty man ain't nothin hurting me cause i keep on lying
[01:28.62]Do the drugs not enough nothing gets pass me everyday every night ma yelling blasphemy
[01:35.92]Hold me tight i'm alright no i'm not Oh please i complain way too much all my fault poor me
[01:43.49]Do the drugs not enough nothing gets pass me everyday every night ma yelling blasphemy
[01:50.70]Hold me tight i'm alright no i'm not Oh please i complain way too much all my fault poor me
