[by:RyuUkIn_ReaLme]
[00:33.87][00:22.75]Pablo up on the flip phone
[00:36.67][00:25.34]Flow so cold like an ice cream cone
[00:39.47][00:28.16]Gas so strong makes you float home
[00:42.33][00:31.04]Tweaker pad chillin, 8 grams of the snow
[00:46.20]Poppin' that **** until I pass out
[00:48.58]Never empty clips, just bags now
[00:51.43]Switchin' styles on 'em, yeah I'm versatile
[00:54.08]Chameleon, the **** stay smellin' foul
[00:57.23]She give me face
[00:59.95]But hoes don't stay
[01:02.78]Don't believe in fate
[01:05.80]Yeah but you know
[01:19.73][01:08.52]You got some, I don't need em
[01:22.62][01:11.24]You got shows, I got leaders
[01:25.38][01:14.18]Never care about the limelight
[01:28.12][01:17.10]Midnight cruisin' pass the time
[01:44.47][01:32.81]Pablo up on the flip phone
[01:47.20][01:35.92]Flow so cold like an ice cream cone
[01:50.11][01:38.75]Gas so strong makes you float home
[01:52.92][01:41.64]Tweaker pad chillin, 8 grams of the snow
