[by:哎呦瑪雅15]
[00:25.988]I just popped my last downer
[00:28.190]I just sniffed all of my powder
[00:30.063]I'm just lookin for the power, Baby
[00:34.281]I just need a little love
[00:36.313]Sick of hittin up the plug
[00:38.911]He been livin off me since last spring
[00:41.804]Tryin to pull up in a hoopty
[00:44.557]But I can't if I go loopy
[00:46.805]I'm just tryin to keep my sanity straight
[00:50.763]You just hit me up for kicks
[00:52.969]Ask me if I'm getting rich
[00:55.024]Aye, I'm trying why don't you stop asking me
[00:59.053]Don't you pull up on the kid
[01:00.250]Yeah, run the same game
[01:01.155]But it's always clear that I don't play
[01:03.027]I've been in a bad place
[01:03.941]And I can't help to think
[01:05.173]That it'll never get better anyways
[01:07.116]I'm gone, you know
[01:11.604]I'm far from home
[01:16.139]Drug use is all I know
[01:17.862]You know this very well
[01:19.999]I don't know how to cope
[01:22.112]My soul is up for sale
[01:24.078]I want to be your road
[01:26.207]Don't know where I'd be going
[01:28.312]Just far way if that's okay
[01:30.517]I'm tired and I'm broken
[01:32.936]I just popped my last downer
[01:34.824]I just sniffed all of my powder
[01:36.779]I'm just lookin for the power
[01:41.110]I just need a little love
[01:43.269]Sick of hittin up the plug
[01:45.556]He been livin off me since, Yeah
[01:54.096]-music-
[01:54.096]
