[by:小陀螺Tony]
[00:02.49]I don't wanna be that far ahead
[00:04.54]Tell me somethin' new that I won't be scared
[00:07.29]I can hear the bells ringin' off in there
[00:10.19]People seem hard to break
[00:12.75]Paper thin like a ****in' cast away
[00:15.16]Noise clouds saying na na that's the way
[00:18.14]Oh that's the wave
[00:19.94]I passed the lane
[00:21.31]It's not my day ah
[00:22.75]
[00:25.19]So **** it I'ma open that door if it never comes to save me ya
[00:31.04]And I can hit another home run if you really wanna make me ya
[00:37.29]But I'm tryna hit the back roads
[00:39.54]I just hopped up off the porch and I feel blown
[00:42.04]Everything's different
[00:44.34]But everything's the same when you feel low
[00:45.96]
[00:49.10]Feel like death I guess
[00:51.75]It's been a little minute so I hide it
[00:54.60]It's been a little minute so I digress
[00:57.90]I heard that
[01:00.35]You don't have to see things like him
[01:03.61]You don't have to ask why like him
[01:06.46]You don't have to be high like him
[01:08.90]
[01:11.41]So **** it Ima open that door if it never comes to save me ya
[01:17.44]And I can hit another home run if you really wanna make me
[01:22.58]But I'm tryna hit the back roads
[01:25.90]I just hopped up off the porch and I feel blown
[01:28.15]Everything's different
[01:30.05]But everything's the same when you feel
[01:32.00]
[01:33.25]Low
[01:35.15]I fix my cup real slow
[01:40.65]How long have I been here for
[01:45.96]I've got no leverage oh
[01:52.10]And it seems like
[01:53.61]And it feels like
[01:54.80]Ah
[01:55.71]
[01:57.71]So **** it Ima open that door if it never comes to save me ya
[02:02.86]And I can hit another home run if you really wanna make me
[02:09.92]But I'm tryna hit the back roads
[02:12.02]I just hopped up off the porch and I feel blown
[02:14.72]Everything's different
[02:16.67]But everything's the same when you feel
[02:19.47]Low
[02:32.11]Low
[02:38.08]Low ...
