Roosi bod asheghe to budam
as daste to kheylie rasi budam
ama to bad sheytuni kardi nasdike man naya to
Boro Boro delam toro toro nemikhad
dige dige nemikham bebinamet
Boro Boro delam jaye dige dige hast
dige dige nemikham bebinamet
Boro Boro delam toro toro nemikhad
dige dige nemikham bebinamet
Boro Boro delam jaye dige dige hast
dige dige nemikham bebinamet
Roosi bood asheghe to budam
as daste to kheylie rasi budam
ama to bad sheytuni kardi delam aslan toro
dige nemikhad
Roosi bood asheghe to budam
as daste to kheylie rasi budam
ama to bad sheytuni kardi nasdike man naya to
Boro Boro delam toro toro nemikhad
dige dige nemikham bebinamet
Boro Boro delam jaye dige dige hast
dige dige nemikham bebinamet
Boro Boro delam toro toro nemikhad
dige dige nemikham bebinamet
Boro Boro delam jaye dige dige hast
dige dige nemikham bebinamet
Boro Boro delam toro toro nemikhad
dige dige nemikham bebinamet
Boro Boro delam jaye dige dige hast
dige dige nemikham bebinamet
Boro Boro delam toro toro nemikhad
dige dige nemikham bebinamet
Boro Boro delam jaye dige dige hast
dige dige nemikham bebinamet
Boro Boro delam toro toro nemikhad
Boro Boro delam jaye dige dige hast
