D dasta bala 
Put your hands in the sky [Aylar] 
Emshab shabe bahalast 
Kaf bezanin eyvallah 
Dasta bala endeshe 
Kaf bezanin eyvallah [Arash] 
Dasta bala dasta bala 
Googooli Tu halo hoolim hamegi shangoolim 
Dasta bala dasta bala hamegi 
Tu halo hoolim bahaleh zendegi [YAG] 
Emshab mikham in shabo yadeton nareh 
Volum ta taheh beraghsin vasataeh shabeh 
Lab roo labe hameh jam shodim dore hamim 
Dasta ro bedin bala hamegi kaf bezanin 
Belarzonin on badano eyval on ghado heikal gher bedin emshab 
Dameton garm ke ta sob inja hastin mastin relaxin o khub miraghsin [Aylar] 
Emshab shabe bahalast 
Kaf bezanin eyvallah 
Dasta bala endesheh 
Kaf bezanin eyvallah [Arash] 
Dasta bala dasta bala 
Googooli Tu halo hoolim hamegi shangoolim 
Dasta bala dasta bala hamegi (Put'em up) 
Tu halo hoolim bahaleh zendegi [Timbuktu] 
It's too good to be true 
And the truly be good 
And people underestimated, but 
I knew that we could 
Rise up from 
Malmo all the way to 
Tehran People see me on the streets and be like 
Va-e-de-han?! 
It's been a long road full of pitfalls 
Tonight I celebrate it, now is this wrong? 
I'm three times stronger, louder, older 
Put up your arms till it comes out of your shoulders 
Fill up your glass and laugh it up 
We gon' live up the lives so that after us 
Nothing is left man, we got a chance if we try 
So dasa bala, put your hands in the sky [Arash] 
Dasta bala dasta bala 
Googooli Tu halo hoolim hamegi shangoolim 
Dasta bala dasta bala 
Hamegi Tu halo hoolim bahaleh zendegi 
Dasta bala dasta bala 
Googooli Tu halo hoolim hamegi shangoolim 
Dasta bala dasta bala hamegi 
Tu halo hoolim bahaleh zendegi
