[by:孔雀王乚]
[00:00.30]تکون بده
[00:02.27]تکون بده
[00:04.17]بدنو تکون بده
[00:06.34]تکون بده
[00:07.72]
[00:08.53]تکون بده بگو بهم
[00:10.59]تنگ شده واسم بگو دلت
[00:12.50]کسی اومد جلو بگو بره
[00:14.50]هنرتو به من نشون بده
[00:16.52]
[00:16.61]همه ی پسرا تو کفتن
[00:18.59]تو نخ دامنو پیرهنتن
[00:20.53]منم که دنبال جیگرتم
[00:22.60]تو دلم مونده بود اینو بگم
[00:24.45]
[00:24.57]تکون بده
[00:26.49]تکون بده
[00:28.07]بدنو تکون بده
[00:30.48]تکون بده
[00:32.19]
[00:32.49]هی
[00:33.18]دنبالم بیا
[00:35.09]ناز نکن بیا
[00:37.10]تو دل برو
[00:38.57]دیوونه دیوونتم
[00:40.54]
[00:40.66]هی
[00:41.19]دنبالم بیا
[00:43.12]دورشو از اینا
[00:45.25]تو دل برو
[00:46.51]میدونی دیوونتم
[00:48.61]
[00:48.71]تکون بده
[00:49.78]
[00:56.44]بیا جلو
[00:57.52]بیا بدو
[00:58.54]میدونی چجوری میخوام تورو
[01:00.27]
[01:00.30]بیا بیا جلو
[01:01.34]بیا بیا بدو
[01:02.57]دلمو بگیرو بردار برو
[01:04.54]
[01:04.64]عسلی مسلی شیرین من
[01:06.50]از لبو دهنت میریزه قند
[01:08.53]دیوونتم بدون خلاصه من
[01:10.54]تکون بده ديگه تو واسه من
[01:12.48]
[01:12.58]تکون بده
[01:14.56]تکون بده
[01:16.06]بدنو تکون بده
[01:18.55]تکون بده
[01:19.71]
[01:20.44]هی
[01:21.28]دنبالم بیا
[01:23.06]ناز نکن بیا
[01:25.10]تو دل برو
[01:26.51]دیوونه دیوونتم
[01:28.37]
[01:28.49]هی
[01:29.19]دنبالم بیا
[01:31.04]دورشو از اینا
[01:33.17]تو دل برو
[01:34.49]میدونی دیوونتم
[01:36.47]
[01:36.54]تکون بده
[01:38.54]تکون بده
[01:40.11]بدنو تکون بده
[01:42.52]تکون بده
[01:43.72]
[01:44.39]تکون بده
[01:46.53]تکون بده
[01:48.11]بدنو تکون بده
[01:50.47]تکون بده
[01:51.73]
[01:52.37]دیدی میگم تویی خانوم خونم
[01:56.36]دیدی میگم تویی آروم جونم
[02:00.44]دیدی بدون تو داغون دیوونم
[02:03.37]دیوونتم امشب پیشت می مونم
[02:07.25]پس تکون بده
[02:08.44]
[02:08.56]هی
[02:09.24]دنبالم بیا
[02:11.09]ناز نکن بیا
[02:13.17]تو دل برو
[02:14.51]دیوونه دیوونتم
[02:16.47]
[02:16.58]هی
[02:17.29]دنبالم بیا
[02:19.14]دورشو از اینا
[02:21.16]تو دل برو
[02:22.51]میدونی دیوونتم
[02:24.56]
[02:24.66]تکون بده
[02:28.47]تکون بده
[02:29.80]
