[by:KSHMR夫人]
[00:07.459] Say something
[00:09.144] That silence is killing me
[00:11.240] Say something
[00:12.968] I know the truth is gonna get my heart broken
[00:16.968] Can't believe you that you don't really feel nothing
[00:20.921] Yeah
[00:22.649]
[00:23.003] میمونی تو همیشه، تو همیشه توو یاد من
[00:30.516] میدونی من میمیرم بدون تو، بدون تو
[00:34.946]
[00:38.257] Se fue, se fue
[00:40.176] I would never leave us
[00:42.246] Por que, se fue,mira,mira
[00:46.115]
[00:46.258] میره، میره
[00:47.799] شب و روز بهونه میگیره
[00:51.109] میره، من بی تو میمیرم
[00:53.384] Lets go
[00:54.660]
[01:00.656] Lets go
[01:02.064]
[01:09.217] Why o why
[01:10.967] left me lonely didn't even say goodbye,
[01:15.067] can't get no sleep you got me wide o wake all night,
[01:18.604] don't wanna wake up thinking that you by my side.
[01:22.835]
[01:24.771] منیمونی تو همیشه، تو همیشه توو یاد من
[01:32.249] میدونی من میمیرم بدون تو، بدون تو
[01:37.558]
[01:40.069] Se fue, se fue,
[01:41.875] I would never leave us
[01:43.965] Por que, se fue Mira , mira, mira
[01:47.813]
[01:48.111] میره، میره
[01:49.681] شب و روز بهونه میگیره
[01:52.707] میره، من بی تو میمیرم
[01:55.717] میرم، میرم
[01:58.174]
[02:07.146] من بی تو میمیرم
[02:09.291]
[02:15.990] من بی تو میمیرم
[02:18.579]
[02:20.762] Se fue, se fue,
[02:22.731] I would never leave us
[02:24.556] Por que, se fue Mira , mira, mira
[02:28.927]
[02:29.121] میره، میره
[02:30.628] شب و روز بهونه میگیره
[02:33.613] میره، من بی تو میمیرم
[02:36.697]
[02:36.817] Se fue, se fue,
[02:38.374] I would never leave us
[02:40.405] Por que, se fue Mira , mira, mira
[02:44.330]
[02:44.464] میره، میره
[02:46.090] شب و روز بهونه میگیره
[02:49.075] میره، من بی تو میمیرم
[02:52.193]
[02:57.776] من بی تو میمیرم
[03:00.023]
[03:05.736] من بی تو میمیرم
