[by:孔雀王乚]
[00:12.31]
[00:12.76]चोरी-चोरी दिल लेगया दिल का चोर,
[00:15.42]देखे पलट के मुझे बार-बार,
[00:17.36]सोने, चांदी से अज़ीज़ है वो मुझे, सजना
[00:20.03]कड़क ज़रसा, सोना माहिया।
[00:22.43]
[00:22.54]هچل هفته اوضاع قمر در عقربه !
[00:24.88]دعوا سر یه ماچه یه بوسه یه لبه
[00:27.03]
[00:27.05]चोरी-चोरी करे धड़क-धड़क जिया-जिया!
[00:30.42]दिल बोले boom boom yeah!
[00:32.14]रुत मस्तानी, कहे छड़ती जवानी,
[00:34.39]पिया-पिया!
[00:35.32]दिल बोले boom boom yeah!
[00:36.68]
[00:36.83]चोरी-चोरी करे धडक-धड़क जिया-जिया,
[00:40.32]दिल बोले boom boom yeah!
[00:41.86]रुत मस्तानी, कहे छड़ती जवानी,
[00:43.99]पिया-पिया!
[00:45.02]दिल बोले boom boom yeah!
[00:46.58]
[00:46.71]حالا بابا بیتو بده من!
[00:48.71]
[00:49.14]तू है बड़ा हर्जाइ, क्यों करे तंग?
[00:51.87]इश्क़ में हुई रुसवाई,
[00:53.43]दुखे अंग-अंग!
[00:54.53]मै तेरे इश्क़ की मारी, सुन ले सजन,
[00:56.43]यह तेरे लिए है गाना।
[00:58.27]माही, मेरा बना दिल तेरा निशाना
[01:01.14]بابا میخوام بگم عاشقتم روم نمیشه
[01:03.40]آخه اگه نگم من دلم آروم نمیشه
[01:06.08]حواسم بازپرته از دستت
[01:08.16]
[01:08.30]चोरी-चोरी करे धड़क-धड़क जिया-जिया!
[01:11.72]दिल बोले boom boom yeah!
[01:13.36]रुत मस्तानी, कहे छड़ती जवानी,
[01:15.62]पिया-पिया!
[01:16.57]दिल बोले boom boom yeah!
[01:17.88]
[01:17.99]चोरी-चोरी करे धडक-धड़क जिया-जिया,
[01:21.30]दिल बोले boom boom yeah!
[01:23.11]रुत मस्तानी, कहे छड़ती जवानी,
[01:25.25]पिया-पिया!
[01:26.27]दिल बोले boom boom yeah!
[01:28.22]
[01:37.17]ای به قربون چشماتو
[01:39.43]بزار بزار ببوسم من اون لباتو
[01:41.93]دلم میخواد بمونم من فقط با تو
[01:44.50]دل دله دلِ منو بدجوری بردی خیلی زیاد
[01:47.58]
[01:59.03]चोरी-चोरी करे धड़क-धड़क जिया-जिया!
[02:02.58]दिल बोले boom boom yeah!
[02:04.25]रुत मस्तानी, कहे छड़ती जवानी,
[02:06.37]पिया-पिया!
[02:07.43]दिल बोले boom boom yeah!
[02:08.77]
[02:08.94]चोरी-चोरी करे धडक-धड़क जिया-जिया,
[02:12.23]दिल बोले boom boom yeah!
[02:13.93]रुत मस्तानी, कहे छड़ती जवानी,
[02:16.14]पिया-पिया!
[02:17.10]दिल बोले boom boom yeah!
[02:18.38]
[02:18.53]चोरी-चोरी करे धड़क-धड़क जिया-जिया!
[02:22.16]दिल बोले boom boom yeah!
[02:23.65]रुत मस्तानी, कहे छड़ती जवानी,
[02:25.97]पिया-पिया!
[02:26.86]दिल बोले boom boom yeah!
[02:28.22]
[02:28.36]चोरी-चोरी करे धडक-धड़क जिया-जिया,
[02:31.77]दिल बोले boom boom yeah!
[02:33.40]रुत मस्तानी, कहे छड़ती जवानी,
[02:35.65]पिया-पिया!
[02:36.61]दिल बोले boom boom yeah!
[02:38.47]
[02:46.89]
