[by:UyMusic6-19]
[00:00.0]♬♪♬♪♬♪♬♪♬♪♬
[00:14.19]Aré
[00:16.64]Donya dige kari ba man nadare
[00:21.52]Delam por az darde khoda dobare
[00:26.59]Age beri mano tanham bezari
[00:29.46]Baba dige baram farghi nadare
[00:33.58]OhO! Didi Didi Donya
[00:36.37]OhO! Didi Didi Donya
[00:38.67]OhO! Didi Didi Donya
[00:41.18]Maro dast andakhti!
[00:43.53]OhO! Didi Didi Donya
[00:45.99]OhO! Didi Didi Donya
[00:48.34]OhO! Didi Didi Donya
[00:50.79]Maro dast andakhti!
[00:53.59]♪♬♪♬♪Donya!♬♪♬♪
[01:03.57]Lovin' me Lovin' this is where you belong
[01:05.66]And if you belove me havin sing' this a song
[01:08.1]Yo'love life 'woul you kinda strong
[01:10.52]Love a fill yo just like a bomb
[01:13.12]Tell yo feelings i kno you can't hide them
[01:15.59]You love me so love i give it derive
[01:18.10]Girl like i you, yo'r ***y vibe…gotcha
[01:21.52]ComeOn!
[01:23.24]OhO! Didi Didi Donya
[01:25.28]OhO! Didi Didi Donya
[01:27.63]OhO! Didi Didi Donya
[01:30.9]Oho! Maro dast andakhti!
[01:32.44]OhO! Didi Didi Donya
[01:34.89]OhO! Didi Didi Donya
[01:37.40]OhO! Didi Didi Donya
[01:39.70]Maro dast andakhti!
[01:42.26]♬♪♬♪♬♪♬♪♬♪
[01:51.26]Aré
[01:53.6]Donya dige kari ba man nadare
[01:57.74]Delam por az darde khoda dobare
[02:03.38]Age beri mano tanham bezari
[02:06.2]Baba dige baram farghi nadare
[02:10.80]OhO! Didi Didi Donya
[02:13.57]OhO! Didi Didi Donya
[02:15.95]OhO! Didi Didi Donya
[02:18.38]Maro dast andakhti!
[02:20.96]OhO! Didi Didi Donya
[02:23.26]OhO! Didi Didi Donya
[02:25.69]OhO! Didi Didi Donya
[02:28.7]Maro dast andakhti!
[02:32.32]Didi Didi Donya
[02:34.56]Didi Didi Donya
[02:36.36]Didi Didi Donya
[02:39.0]Maro dast andakhti
[02:40.9]♬♪♬♪(end)♬♪♬♪
