[by:孔雀王乚]
[00:00.00]ملودی یه یه یه
[00:03.87]ملودی یه یه یه
[00:07.51]ملودی یه یه یه
[00:11.29]ملودی یه یه یه
[00:15.27]
[00:16.01]جوجوی بلا ، جی جی طلا
[00:19.77]من پخش و پلا بیا بریم حالا
[00:23.54]جوجوی بلا ، جی جی طلا
[00:27.24]من پخش و پلا بیا بریم حالا
[00:30.87]
[00:30.94]او او او بیا نزدیک او او او دختر شیک
[00:34.49]او او او من شاه دلم تو بی بی پیک
[00:39.16]بگو آره ، او او او دوباره او او او کاری نداره
[00:45.11]
[00:45.25]ملودی، بگو عشق من ،بگو عشق من اره
[00:52.45]، ملودی، بگو عشق من دنیا تورو کم داره
[00:59.96]ملودی، ملودی، ملودی، ملودی
[01:08.60]
[01:08.74]جوجوی بلا ، جی جی طلا
[01:12.18]من پخش و پلا بیا بریم حالا
[01:15.84]
[01:15.96]او او او بیا نزدیک او او او دختر شیک
[01:19.63]او او او من شاه دلم تو بی بی پیک
[01:24.15]بگو آره ، او او او دوباره او او او کاری نداره
[01:30.00]
[01:30.12]ملودی، بگو عشق من ،بگو عشق من اره
[01:37.46]، ملودی، بگو عشق من دنیا تورو کم داره
[01:45.00]ملودی، ملودی، ملودی، ملودی
[01:58.34]
[02:23.91]
[02:25.55]دختر شیطون باهم بریم کجا؟
[02:29.39]هرچیزی که تو بخوای ای ای ای
[02:33.17]دختر شیطون، رئیس کل شرا
[02:36.76]با تو ام گوش کن آهای
[02:39.43]
[02:39.54]ملودی، بگو عشق من ،بگو عشق من اره
[02:46.76]، ملودی، بگو عشق من دنیا تورو کم داره
[02:54.32]ملودی، ملودی، ملودی، ملودی
[03:07.53]
