[00:07.930]
[00:11.810]Ohhh
[00:14.500]Ohhh
[00:16.700]Ohhhhh
[00:19.940]
[00:22.310]Always on my mind
[00:24.410]Always in my heart
[00:27.570]
[00:31.660]I've been waiting for you night after night
[00:35.890]Like a shadow staying close to the light
[00:40.290]Suddenly you stand beside me and I see
[00:44.260]A million burning stars
[00:46.850]
[00:48.170]You are always on my mind
[00:51.030]Always in my heart
[00:53.530]And I can hear you call my name on a mountain high
[00:57.590]
[00:57.800]Always on my mind
[00:59.900]Always in my dreams
[01:02.360]I wanna hold you close with me
[01:04.220]Always all the time
[01:06.610]
[01:07.590]I believe I'm addicted to you
[01:11.470]In your eyes I see dreams coming true
[01:15.710]Finally I have found you and now
[01:19.450]I will never let you go
[01:22.080]No
[01:23.320]You are always on my mind
[01:26.480]Always in my heart
[01:28.980]And I can hear you call my name on a mountain high
[01:33.110]Always on my mind
[01:35.300]Always in my dreams
[01:37.700]I wanna hold you close with me
[01:39.910]Always all the time
[02:01.46]
[01:42.44][02:16.650]Always on my mind
[01:44.54][02:19.230]Always in my heart
[01:46.60][02:21.760]And I can hear you call my name on a mountain high
[01:51.17][02:25.980]Always on my mind
[01:53.28][02:28.170]Always in my dreams
[01:55.70][02:30.640]I wanna hold you close with me
[01:57.82][02:32.500]Always
[01:58.44][02:33.720]All the time
[02:34.700]Always on my mind
[02:37.550]Always in my heart
[02:39.970]
[02:43.770]Always on my mind
[02:45.830]Always in my dreams
[02:48.900]
[02:50.390]Always
[02:51.540]All the time
