لیلی جان بیا
تا تموم شه بی خوابیا
لیلی جان بیا
تا تموم شه بی خوابیا
لیلی جان بیا
تا تموم شه بی خوابیا
لیلی جان بیا
تا تموم شه بی خوابیا
هرشب بیدارم
اعصاب ندارم
من کم میارم
قلبم بی تو
بوم ، بوم ، میزنه
بوم ، بوم ، می کنه
اون تو می تپه
د ِ ل ِ ل ِ ل ِ ل ِ لم
بدو بدو دنبالت
د ِ ل ِ ل ِ ل ِ ل ِ لم
آرش بدجور میخوادت
د ِ ل ِ ل ِ ل ِ ل ِ لم
بدو بدو دنبالت
د ِ ل ِ ل ِ ل ِ ل ِ لم
آرش بدجور میخوادت
هرشب بیدارم
اعصاب ندارم
من کم میارم
قلبم بی تو
بوم ، بوم ، میزنه
بوم ، بوم ، می کنه
اون تو می تپه
د ِ ل ِ ل ِ ل ِ ل ِ لم
بدو بدو دنبالت
د ِ ل ِ ل ِ ل ِ ل ِ لم
آرش بدجور میخوادت
د ِ ل ِ ل ِ ل ِ ل ِ لم
بدو بدو دنبالت
د ِ ل ِ ل ِ ل ِ ل ِ لم
آرش بدجور میخوادت
د ِ ل ِ ل ِ ل ِ ل ِ لم
بدو بدو دنبالت
د ِ ل ِ ل ِ ل ِ ل ِ لم
آرش بدجور میخوادت
د ِ ل ِ ل ِ ل ِ ل ِ لم
بدو بدو دنبالت
د ِ ل ِ ل ِ ل ِ ل ِ لم
آرش بدجور میخوادت
د ِ ل ِ ل ِ ل ِ ل ِ لم
بدو بدو دنبالت
د ِ ل ِ ل ِ ل ِ ل ِ لم
آرش بدجور میخوادت
د ِ ل ِ ل ِ ل ِ ل ِ لم
بدو بدو دنبالت
د ِ ل ِ ل ِ ل ِ ل ِ لم
آرش بدجور میخوادت
د ِ ل ِ ل ِ ل ِ ل ِ لم
بدو بدو دنبالت
د ِ ل ِ ل ِ ل ِ ل ِ لم
آرش بدجور میخوادت
د ِ ل ِ ل ِ ل ِ ل ِ لم
بدو بدو دنبالت
د ِ ل ِ ل ِ ل ِ ل ِ لم
آرش بدجور میخوادت

