[00:02.650]I'm so lonely broken angel
[00:06.609]I'm so lonely, listen to my heart
[00:12.259]
[00:19.229]Man dooset daram
[00:22.549]Be cheshme man gerye nade
[00:27.599]Na nemitoonam
[00:32.000]Bedoone to halam bade
[00:35.559]
[00:36.820]I'm so lonely broken angel
[00:41.220]I'm so lonely, listen to my heart
[00:45.669]One and only broken angel
[00:45.900]
[00:49.800]Come and save me, before I fall apart
[00:53.739]
[00:54.830]To har jaa ke bashi kenaretam
[00:59.290]Taa aakharesh divoonatam
[01:04.679]To to nemidooni ke joonami
[01:10.500]Bargard pisham
[01:14.190]
[01:16.700]I'm so lonely broken angel
[01:20.700]I'm so lonely, listen to my heart
[01:24.220]
[01:24.639]One and only broken angel
[01:28.820]Come and save me, before I fall apart
[01:32.889]
[01:33.579]lala lei lie....
[01:50.760]
[02:10.869]
[02:17.290]I'm so lonely broken angel
[02:20.689]I'm so lonely, listen to my heart
[02:24.769]
[02:25.790]One and only broken angel
[02:29.990]Come and save me, before I fall apart
[02:33.699]
[02:33.969]I'm so lonely broken angel
[02:37.919]I'm so lonely, listen to my heart
[02:41.969]
[02:42.279]One and only broken angel
[02:46.569]Come and save me, before I fall apart
[02:50.639]
[02:51.199]lala lei lie....
