[00:09.03]On est, on est là!
[00:10.64]Ça va bouger comme ça!
[00:12.50]J'suis fou de toi!
[00:14.43]Oulalilalilah!
[00:16.37]On est, on est là!
[00:18.12]Ça va bouger comme ça!
[00:19.98]J'suis fou de joie!
[00:22.06]Oulalilalilah!
[00:23.94]Allez Sabina avec moi,
[00:25.69]Ce soir c'est la fête à toi
[00:27.66]Balances et danses avec moi
[00:30.19]Ayyy
[00:31.30]Bougez t'es calé on est là
[00:33.19]Ramènes tes amis avec toi
[00:35.07]Tout le monde chante avec moi!
[00:37.11]Biaa haalaa berim baalaa!
[00:39.42]On est là
[00:41.14]Sauf que toi
[00:42.75]Ce soir est rumba-rumba (?)
[00:46.74]On est là
[00:48.71]Sauf que toi
[00:50.60]Hameh Hameh, haalaa dastaa baalaa!
[00:53.87]On est, on est là
[00:55.67]ça va bouger comme ça
[00:57.55]J'suis fou de toi
[00:59.47]Oulalilalilah
[01:01.37]On est on est là
[01:03.15]ça va bouger comme ça
[01:05.04]J'suis fou de joie
[01:06.99]Oulalilalilah
[01:08.98]Aller Sabina avec moi
[01:10.73]Ce soir c'est la fête à toi
[01:12.96]Allons-y danses avec moi
[01:16.39]Bougé t'es calé
[01:17.30]On est là
[01:18.22]Ramènes tes amis avec toi
[01:20.05]Tout le monde chante avec moi!
[01:22.13]Biaa haalaa berim baalaa
[01:24.41]On est là
[01:26.08]Sauf que toi
[01:27.74]Ce soir est rumba-rumba
[01:31.76]On est là
[01:33.56]Sauf que toi
[01:35.59]Hameh Hameh, haalaa dastaa baalaa!
[01:38.95]On est, on est là
[01:40.64]ça va bouger comme ça
[01:42.51]J'suis fou de toi
[01:44.50]Oulalilalilah
[01:46.47]On est on est là
[01:48.15]ça va bouger comme ça
[01:49.98]J'suis fou de joie
[01:52.04]Oulalilalilah
[02:27.78]On est, on est là
[02:29.41]ça va bouger comme ça
[02:31.22]J'suis fou de toi
[02:33.31]Oulalilalilah
[02:35.22]On est on est là
[02:37.01]ça va bouger comme ça
[02:38.96]J'suis fou de joie
[02:40.74]Oulalilalilah
