[by:孔雀王__]
[00:00.00]
[00:09.46]
[00:11.16]Temptation in my heart
[00:13.19]I'm burning, I fall apart
[00:15.50]When the night falls
[00:16.65]My heart calls for love and devotion
[00:19.81]
[00:19.91]Temptation in my heart
[00:22.17]I'm burning, I fall apart
[00:24.45]When the night falls
[00:25.51]My heart calls for love and devotion
[00:28.76]
[00:28.83]تو آسمون عشقم تو بودی
[00:31.33]ستاره ی من تو بودی
[00:33.45]اسم تو هست ستاره
[00:35.66]بیا پیشم دوباره
[00:37.65]
[00:37.76]اون موهای مشکیت منو کشت
[00:40.19]چشمهای زیبات منو کشت
[00:42.39]بیا بیا پیش من دوباره
[00:44.57]یالا بگو آره ستاره
[00:47.04]
[00:55.44]Temptation in my heart
[00:57.76]I'm burning, I fall apart
[01:00.00]When the night falls
[01:01.17]My heart calls for love and devotion
[01:04.25]
[01:04.38]Temptation, I want you
[01:06.60]Can you be my only one
[01:08.89]When the night falls
[01:09.90]My heart calls
[01:11.06]For the touch of your hands
[01:13.57]
[01:13.96]من امشب تو رو می خوام وای
[01:18.33]ستاره تو رو میخوام وای
[01:22.15]
[01:22.23]همه فکر و خیالم تو هستی
[01:24.62]دنیای من تو هستی
[01:26.81]اسم تو رو لبامه
[01:29.04]ستاره وای ستاره
[01:30.97]
[01:31.08]یه عمره بدون خواب بودم
[01:33.47]تا من تو رو پیدا کردم
[01:35.73]بیا بیا پیش من دوباره
[01:37.89]یالا بگو آره ستاره
[01:40.37]
[01:48.76]Temptation in my heart
[01:51.06]I'm burning, I fall apart
[01:53.26]When the night falls
[01:54.39]My heart calls for love and devotion
[01:57.54]
[01:57.67]Temptation, I want you
[01:59.85]Can you be my only one
[02:02.10]When the night falls
[02:03.23]My heart calls
[02:04.36]For the touch of your hands
[02:06.95]
[02:07.23]من امشب تو رو می خوام وای
[02:11.71]ستاره تو رو میخوام وای
[02:16.05]
[02:26.55]Temptation in my heart,
[02:28.82]I'm burning, I fall apart!
[02:31.04]When the night falls,
[02:32.09]My heart calls for love and devotion
[02:35.33]
[02:35.46]Temptation in my heart,
[02:37.66]I'm burning, I fall apart!
[02:39.90]When the night falls,
[02:41.03]My heart calls for love and devotion
[02:44.23]
[02:44.37]Temptation! I want you
[02:46.55]Can you be my only one
[02:48.80]when the night falls,
[02:49.82]my heart calls,
[02:51.01]for the touch of your hands
[02:53.67]
[03:09.68]
