[by:獨行俠LAURENCE]
[00:51.17]Baraye Iran mikhunan
[00:53.07]baraye teame mellie Iran
[00:55.11]baraye mardome Iran!
[00:57.59]
[01:20.12]
[01:21.77]Ma bachehaye irunim,
[01:25.51]Hamishe iruni mimunim,
[01:29.11]Baham yek seda mikhunim,
[01:32.77]Baham yek seda,
[01:34.36]Iran, Iran, Iran!
[01:36.46]
[01:36.56]Teame mellie futbalesh,
[01:40.20]Ba bachehaye bahalesh,
[01:43.80]Hale harifa migirim,
[01:47.44]Age khosh biofte,
[01:49.28]Vase Iran mimirim!
[01:51.27]
[01:51.46]M U S I C
[02:14.89]
[02:15.09]Ma bachehaye irunim,
[02:18.94]Hamishe iruni mimunim,
[02:22.59]Baham yek seda mikhunim,
[02:26.29]Baham yek seda,
[02:27.83]Iran, Iran, Iran!
[02:29.94]
[02:30.09]Teame mellie futbalesh,
[02:33.69]Ba bachehaye bahalesh,
[02:37.27]Hale harifa migirim,
[02:40.97]Age khosh biofte,
[02:42.70]Vase Iran mimirim!
[02:45.10]
[02:46.15]Iran!
[02:47.90]Iran!
[02:49.79]Iran!
[02:51.69]Iran!
[02:53.53]Iran!
[02:55.30]Iran!
[02:57.20]Iran!
[02:59.06]Iran!
[02:59.80]
[03:02.69]Iran!
[03:06.19]Iran!
[03:09.94]Iran!
[03:12.46]
[03:13.91]La la la la la la...
[03:37.82]La la la la la la...
[04:02.72]
[04:04.98]
