[by:孔雀王__]
[00:00.00]
[00:20.75]
[00:32.21]بیا تو خودت بیا تو
[00:34.58]فقط تو بیا پهلوی من
[00:36.94]نگاتو صداتو لباتو می خوام برای من
[00:41.79]بیا تو پهلوی من
[00:44.14]نگاتو می خوام با من
[00:46.55]صداتو دوس دارم
[00:50.25]
[00:50.38]تیکه تیکه کردی دل منو
[00:52.70]سر به سرم نذار دیگه دیگه می خوامت
[00:55.04]تیکه تیکه بردی دل منو
[00:57.56]در به درم کردی تو رو تو رو می خوامت
[00:59.94]
[01:00.07]تیکه تیکه کردی دل منو
[01:02.31]سر به سرم نذار دیگه دیگه می خوامت
[01:04.68]تیکه تیکه بردی دل منو
[01:07.12]در به درم کردی تو رو تو رو می خوامت
[01:09.78]
[01:20.15]بیا تو خودت بیا تو
[01:22.59]فقط تو بیا پهلوی من
[01:24.98]نگاتو صداتو لباتو می خوام برای من
[01:29.73]بیا تو پهلوی من
[01:32.15]نگاتو می خوام با من
[01:34.58]صداتو دوس دارم
[01:37.92]
[01:38.23]تیکه تیکه کردی دل منو
[01:40.67]سر به سرم نذار دیگه دیگه می خوامت
[01:43.09]تیکه تیکه بردی دل منو
[01:45.53]در به درم کردی تو رو تو رو می خوامت
[01:47.98]
[01:48.10]تیکه تیکه کردی دل منو
[01:50.30]سر به سرم نذار دیگه دیگه می خوامت
[01:52.68]تیکه تیکه بردی دل منو
[01:55.11]در به درم کردی تو رو تو رو می خوامت
[01:57.81]
[01:57.91]~ m u S i c ~
[02:37.35]
[02:38.30]تیکه تیکه کردی دل منو
[02:40.73]سر به سرم نذار دیگه دیگه می خوامت
[02:43.09]تیکه تیکه بردی دل منو
[02:45.58]در به درم کردی تو رو تو رو می خوامت
[02:47.93]
[02:48.07]تیکه تیکه کردی دل منو
[02:50.29]سر به سرم نذار دیگه دیگه می خوامت
[02:52.68]تیکه تیکه بردی دل منو
[02:55.15]در به درم کردی تو رو تو رو می خوامت
[02:57.49]
[02:57.62]تیکه تیکه کردی دل منو
[03:02.34]تیکه تیکه کردی دل منو
[03:05.34]
[03:15.24]
