[by:龙叔与Doc的旅行日记]
[length: 03:01.943]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:08.437] حالا دستا بالا
[00:10.331] با هم و یک صدا
[00:12.259] میگیم به دنیا
[00:14.096] «او لا لی لا لی لا»
[00:16.028] حالا دستا بالا
[00:17.944] با هم و یک صدا
[00:19.818] میگیم به دنیا
[00:21.604] «او لا لی لا لی لا»
[00:23.531] وقتی‌ توی این دنیا
[00:25.504] غصه‌ها میشن پیدا
[00:27.265] نمی‌شه باشی‌ شیدا، آی
[00:31.004] باید بخندی، بگی‌
[00:32.915] «همینه این زندگی»‌
[00:34.761] چی چی میتونی‌ بگی؟ (بیا حالا بریم بالا)
[00:38.973] به خدا لحظه ها همه میرن، میرن
[00:46.423] امّا تو ([؟]) اگه بخوای ([؟]) (شادی‌ها جای غصه رو میگیرن)
[00:53.665] حالا دستا بالا
[00:55.464] با هم و یک صدا
[00:57.261] میگیم به دنیا
[00:59.183] «او لا لی لا لی لا»
[01:01.083] حالا دستا بالا
[01:02.960] با هم و یک صدا
[01:04.818] میگیم به دنیا
[01:06.720] «او لا لی لا لی لا»
[01:08.562] یه روز خوبه، یه روز بد
[01:10.521] یه روز happy یه روز sad
[01:12.353] هم خوشی‌ داره، هم درد، آی
[01:16.169] تو سختی زندگی‌
[01:18.034] باید به خودت بگی‌
[01:19.876] «به روی دنیا بخند» (بیا حالا بریم بالا)
[01:24.125] به خدا ([؟]) لحظه ها ([؟]) همه میرن، میرن
[01:31.397] امّا تو ([؟]) اگه بخوای ([؟]) (شادی‌ها جای غصه رو میگیرن)
[01:38.643] حالا دستا بالا
[01:40.468] با هم و یک صدا
[01:42.403] میگیم به دنیا
[01:44.207] «او لا لی لا لی لا»
[01:46.041] حالا دستا بالا
[01:48.017] با هم و یک صدا
[01:49.676] میگیم به دنیا
[01:51.642] «او لا لی لا لی لا»
[02:27.336] حالا دستا بالا
[02:29.176] با هم و یک صدا
[02:31.006] میگیم به دنیا
[02:32.881] «او لا لی لا لی لا»
[02:34.795] حالا دستا بالا
[02:36.619] با هم و یک صدا
[02:38.509] میگیم به دنیا
[02:40.371] «او لا لی لا لی لا»
[02:42.290] حالا دستا بالا
[02:44.152] با هم و یک صدا
[02:45.963] میگیم به دنیا
[02:47.926] «او لا لی لا لی لا»
[02:49.824] حالا دستا بالا
[02:51.693] با هم و یک صدا
[02:53.518] میگیم به دنیا
[02:55.363] «او لا لی لا لی لا»
