[by:完美的神速]
[ti:Pure Love (feat. Helena)]
[ar:Arash]
[al:Donya]
[offset:0]
[00:00.76]Pure Love（feat. Helena）- Arash
[00:03.76]This was just meant to be
[00:05.95]You are coming back to me
[00:08.02]
[00:08.83]'Cause this is pure love
[00:10.76]
[00:11.64]'Cause this is pure love
[00:13.39]
[00:25.08]Mikham to vaghty khaby
[00:26.73]Kenareh to beshinam
[00:29.42]
[00:30.30]Ageh yeh vaght khabam bord
[00:32.67]Baz khabeh toro bebinam
[00:34.73]
[00:35.55]Atreh nafashayeh to
[00:37.43]
[00:38.30]Beh tanam bepicheh
[00:40.36]
[00:41.80]Kash bedoony
[00:42.49]Keh zendegy bito hicheh
[00:46.24]
[00:49.05]This was just meant to be
[00:50.68]
[00:51.30]You are coming back to me
[00:53.43]
[00:53.99]'Cause, this is pure love
[00:56.13]
[00:56.82]'Cause, this is pure love
[00:58.63]
[00:59.44]I know you are more afraid
[01:01.88]Then I'll say I will wait
[01:04.49]'Cause this is pure love
[01:06.66]
[01:07.41]'Cause this is pure love
[01:09.60]
[01:21.04]Mikham tane ghashangeto
[01:22.54]
[01:23.35]To baghalam begiram
[01:25.19]
[01:25.88]Begam ageh nabashi
[01:28.32]Karam tamoomeo
[01:29.07]Bedooneh to mimiram
[01:30.44]
[01:31.19]Mikham labato roo labam
[01:33.38]
[01:34.07]Bezary ta hamisheh
[01:36.69]Begam keh zendegy digeh
[01:39.19]Bedooneh to nemisheh
[01:41.51]
[01:44.98]This was just meant to be
[01:46.72]
[01:47.23]You are coming back to me
[01:49.23]
[01:49.91]'Cause this is pure love
[01:51.85]'Cause this is pure love
[01:54.54]
[01:55.23]I know you are more afraid
[01:58.04]Then I'll say I will wait
[02:00.66]'Cause, this is pure love
[02:02.54]
[02:03.35]'Cause, this is pure love
[02:05.13]
[02:06.38]Ba ra la la la la ba la la la
[02:09.88]The moon is miles above..
[02:11.38]Ba ra la la la la ba la la la
[02:13.95]'Cause this is pure love.
[02:16.51]Ba ra la la la la ba la la la
[02:19.45]The moon is miles above..
[02:22.00]Ba ra la la la la ba la la la
[02:24.86]'Cause this is pure love.
[02:26.60]
[02:27.73]To nistio ta abad
[02:29.54]
[02:30.10]Bito delam migireh
[02:32.16]
[02:32.79]Amma zamooneh migeh
[02:35.16]Keh digeh kheili direh
[02:37.42]
[02:38.35]This was just meant to be
[02:40.54]You are coming back to me
[02:42.54]
[02:43.23]'Cause, this is pure love
[02:45.19]
[02:46.13]'Cause, this is pure love
[02:47.94]
[02:48.76]Ba ra la la la la ba la la la
[02:51.51]The moon is miles above..
[02:53.95]Ba ra la la la la ba la la la
[02:56.63]'Cause this is pure love.
[02:58.42]
[02:59.16]Ba ra la la la la ba la la la
[03:02.10]The moon is miles above..
[03:03.91]
[03:04.48]Ba ra la la la la ba la la la
[03:07.29]'Cause this is pure love.
