[00:00.000] 作曲 : Thomas G'son/Arash Labaf/Linnea Deb/Robert Uhlmann/Gabriel Baisan Radu/Nicolae Stan/Cristian-Robert Bina
[00:01.000] 作词 : Thomas G'son/Arash Labaf/Linnea Deb/Robert Uhlmann/Gabriel Baisan Radu/Nicolae Stan/Cristian-Robert Bina
[00:04.845]One night in Dubai
[00:06.924]
[00:16.525]من واسه تو میره جونم مگه بی تو میتونم مگه بی تو میتونم
[00:25.698]آروم تو بگو به من عشقم که میمونی کنارم شدی دارو ندارم
[00:34.516]
[00:35.278]You and I don't say goodbye
[00:40.048]Oh we need is one night in dubai
[00:45.148]Close you eyes and lights
[00:50.011]All we need is one night in Dubai
[00:54.446]
[01:03.941]One night in Dubai
[01:15.371]وای داره میکوبه قلبم بیا پیشم عزیزم که شدی همه چیزم
[01:24.841]بارون داره میزنه نم نم با تو میزنه قلبم با تو میزنه قلبم
[01:34.468]You and I don't say goodbye
[01:39.304]All we need is one night in dubai
[01:44.289]Close you eyes and the lights
[01:49.181]All we need all we need
[01:53.581]One night in dubai
[01:55.612]
[02:03.379]One night in dubai
[02:05.669]
[02:25.673]Oh we need is one night in dubai
[02:30.507]One night in dubai
