[00:02.14]（Arash）
[00:13.42]Yallah
[00:17.66]Yallah bia pisham yalla
[00:21.22]Ein dele man tange baraye to
[00:26.42]Yallah to kojaei yallah
[00:29.99]Shodam einja tanha
[00:32.25]Bedoone to tanhaayam
[00:44.40]Man doset daram
[00:46.33]Az to man dooram
[00:48.13]ey eshghe man bia ba man
[00:52.69]To kheyli nazi
[00:54.85]to kheyli khoobi ba man
[01:01.24]Yallah bia pisham yalla
[01:04.83]Ein dele man tange baraye to
[01:09.99]Yallah to kojaei yallah
[01:13.58]Shodam einja tanha
[01:15.79]Bedoone to tanhaayam
[01:45.31]Man doset daram
[01:47.33]Az to man dooram
[01:49.06]ey eshghe man bia ba man
[01:53.98]To kheyli nazi
[01:55.79]to kheyli khoobi ba man
[02:28.53]Yallah bia pisham yalla
[02:32.04]Ein dele man tange baraye to
[02:37.17]Yallah to kojaei yallah
[02:40.73]Shodam einja tanha
[02:42.99]Bedoone to tanhaayam
[02:46.48]Yallah bia pisham yalla
[02:49.39]Ein dele man tange baraye to
[02:54.63]Yallah to kojaei yallah
[02:58.23]Shodam einja tanha
[03:00.61]Bedoone to tanhaayam
