[00:05.01]Arash Medina
[00:08.80]Dis-moi que sans toi
[00:10.60]la vie doga doga
[00:12.64]Dis-moi o pourquoi
[00:14.59]toujours doga doga
[00:18.59]Doga Doga Doga
[00:22.35]Doga Doga Doga
[00:24.64]Hon Tamam Som
[00:25.82]Hon Kan Dans Som
[00:26.87]Ingen Annan Hon ar TKO
[00:28.94]Spanar in Henne Som Vimeo
[00:30.49]Hon Ar hogst upp pa kartan pitea
[00:32.61]eshta maja ya lella
[00:35.07]wine a den for mig slow
[00:36.82]hon hamta den langt ner i kallarn
[00:38.88]hon e on fayaa yoo oh oh
[00:40.82]hoften gar ta taka taka
[00:42.78]forst fram sen backa backa
[00:44.76]om igen fast sakta sakta
[00:46.67]rewind that DJ YOO!
[00:48.79]Dis-moi que sans toi
[00:50.52]la vie doga doga
[00:52.55]Dis-moi o pourquoi
[00:54.52]toujours doga doga
[00:56.61]Dis-moi que sans toi
[00:58.53]la vie doga doga
[01:00.57]Dis-moi o pourquoi
[01:02.58]toujours doga doga
[01:06.30]doga doga doga doga
[01:21.10]Jamais Jamais
[01:22.66]Kommer Aldrig kunna sluta le
[01:24.36]for jag glads sa hart
[01:25.56]nar folket skriker
[01:27.00]MD4Life
[01:28.59]Lila Ndirou halla
[01:30.54]haffla celebration
[01:32.52]Lila NDirou halla
[01:34.55]heda mon passion
[01:36.62]hoften gar ta taka taka
[01:38.88]forst fram sen backa backa
[01:40.83]om igen fast sakta sakta
[01:42.77]rewind that DJ YOO!
[01:44.70]hoften gar ta taka taka
[01:46.78]forst fram sen backa backa
[01:48.78]om igen fast sakta sakta
[01:50.70]rewind that DJ YOO!
[01:52.65]Dis-moi que sans toi
[01:54.52]la vie doga doga
[01:56.56]Dis-moi o pourquoi
[01:58.53]toujours doga doga
[02:00.57]Dis-moi que sans toi
[02:02.54]la vie doga doga
[02:04.58]Dis-moi o pourquoi
[02:06.55]toujours doga doga
[02:08.87]doga doga doga doga
[02:24.61]Arash Medina
[02:40.61]Dis-moi que sans toi
[02:42.58]la vie doga doga
[02:44.64]Dis-moi o pourquoi
[02:46.66]rewind that DJ YOO!
[02:48.86]Dis-moi que sans toi
[02:50.61]la vie doga doga
[02:52.63]Dis-moi o pourquoi
[02:54.68]toujours doga doga
[02:56.74]doga doga doga doga
[03:12.93]
