[by:孔雀王__]
[00:00.00]Восточные сказки
[00:02.16]Зачем ты мне строишь глазки
[00:04.65]Манишь, дурманишь
[00:06.68]Зовёшь пойти с тобой
[00:09.10]
[00:17.72]Эй девушка, красавица
[00:20.11]Ты мне улыбаешься
[00:22.31]Я тебя уже люблю
[00:24.55]Всё, что хочешь подарю
[00:26.79]
[00:26.96]Мне подарков не дари
[00:29.06]Жарких слов не говори
[00:31.22]И в любви мне не клянись
[00:33.55]А сначала ты женись
[00:36.36]
[00:44.29]Восточные сказки
[00:46.58]Зачем ты мне строишь глазки
[00:49.17]Манишь, дурманишь
[00:51.16]Зовёшь пойти с тобой
[00:53.15]
[00:53.28]Восточные сказки
[00:55.56]А может расскажешь мне
[00:57.87]Какая такая
[00:59.91]Восточная любовь
[01:02.40]
[01:11.03]Эй девушка, красавица
[01:13.51]Ты мне очень нравишься
[01:15.66]У меня есть три жены
[01:17.94]А четвёртой будешь ты
[01:19.94]
[01:20.09]Уважаемый, уже
[01:22.27]У меня есть пять мужей
[01:24.72]Я их всех люблю, а ты
[01:26.90]Если хочешь будь шестым
[01:29.75]
[01:37.56]Восточные сказки
[01:40.01]Зачем ты мне строишь глазки
[01:42.35]Манишь, дурманишь
[01:44.42]Зовёшь пойти с тобой
[01:46.46]
[01:46.56]Восточные сказки
[01:48.79]А может расскажешь мне
[01:51.18]Какая такая
[01:53.17]Восточная любовь
[01:55.66]
[01:56.21]Такая восточная любовь
[02:00.53]Такая восточная любовь
[02:04.94]
[02:37.47]Восточные сказки
[02:39.67]Зачем ты мне строишь глазки
[02:42.31]Манишь, дурманишь
[02:44.30]Зовёшь пойти с тобой
[02:46.34]
[02:46.44]Восточные сказки
[02:48.68]А может расскажешь мне
[02:51.02]Какая такая
[02:53.15]Восточная любовь
[02:55.46]
[02:55.56]Восточные сказки
[02:57.74]Зачем ты мне строишь глазки
[03:00.28]Манишь, дурманишь
[03:02.18]Зовёшь пойти с тобой
[03:04.27]
[03:04.38]Восточные сказки
[03:06.61]А может расскажешь мне
[03:08.81]Какая такая
[03:10.95]Восточная любовь
[03:13.63]
[03:13.94]Такая восточная любовь
[03:18.31]Такая восточная любовь
[03:23.15]
