[by:kingbaron]
[00:02.950]
[00:04.460]
[00:14.770]I can see morning light
[00:25.270]Saboori,
[00:27.070]Kono' dur besho az gham
[00:31.620]Be farda to midvara
[00:36.030]Hava to hanooz az dur daram
[00:43.280]One day I'm gonna fly away
[00:47.480]One day when heaven calls my name
[00:51.330]I lay down I close my eyes at night
[00:56.580]I can see morning light
[01:00.280]One day I'm gonna fly away
[01:04.030]One day I'll see your eyes again
[01:08.230]I lay down I close my eyes at night
[01:13.330]I can see morning light
[01:24.140]Dele man hanoozam pishet gire
[01:28.390]Nagoo ke dige direh
[01:31.440]Joodaei ye rooz az Bemireh
[01:41.440]One day I'm gonna fly away
[01:46.490]One day when heaven calls my name
[01:50.340]I lay down I close my eyes at night
[01:55.490]I can see morning light
[01:59.090]One day I'm gonna fly away
[02:03.990]One day I'll see your eyes again
[02:07.200]I lay down I close my eyes at night
[02:12.050]I can see morning light
[02:25.450]Bitabeh bi to man
[02:34.250]Bi to.
[02:35.050]Bitabeh bi to man
[02:39.750]Bi to.
[02:42.300]Harja ke basham bazam
[02:46.200]Man duset daram!
[02:54.810]One day I'm gonna fly away
[02:57.660]One day when heaven calls my name
[03:01.910]I lay down I close my eyes at night
[03:06.910]I can see morning light
[03:10.710]One day I'm gonna fly away
[03:14.560]One day I'll see your eyes again
[03:18.760]I lay down I close my eyes at night
[03:23.910]I can see morning light
