[by:獨行俠LAURENCE]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]Temptation in my heart,
[00:02.31]I'm burning, I fall apart!
[00:04.61]When the night falls,
[00:05.77]My heart calls for love and devotion.
[00:09.31]
[00:18.00]To asemoneshqam to bodi
[00:20.34]Setareye man to bodi
[00:22.59]Esme to hast setare
[00:24.73]Biya pisham dobare
[00:26.72]
[00:26.87]Un moohaye meshkit mano kosht
[00:29.17]Chesh maye zibat mano kosht
[00:31.31]Bia bia pishe man dobare
[00:33.58]Yalla bego are, setare
[00:35.97]
[00:44.51]Temptation in my heart,
[00:46.55]I'm burning, I fall apart!
[00:49.06]When the night falls,
[00:50.06]My heart calls for love and devotion.
[00:53.40]
[00:53.55]Temptation I Want you
[00:55.77]Can you be my only one
[00:57.91]When the night falls,
[00:59.00]My heart calls,
[01:00.10]for the touch of your hands
[01:02.70]
[01:11.31]Hama fekro khialam to hasti
[01:13.76]Donya ye man to hasti
[01:15.91]Esme to ro labame
[01:18.21]Setare vay setare!
[01:20.05]
[01:20.20]Ye more bedoned khab boodam
[01:22.50]Ta man toro peyda kardam
[01:24.69]Bia bia pishe man dobare
[01:27.00]Yalla bego are, setare!
[01:29.25]
[01:37.82]Temptation in my heart,
[01:40.01]I'm burning, I fall apart!
[01:42.27]When the night falls,
[01:43.36]My heart calls for love and devotion.
[01:46.56]
[01:46.71]Temptation! I Want you
[01:48.86]Can you be my only one
[01:51.10]When the night falls,
[01:52.14]My heart calls
[01:53.63]For the touch of your hands
[01:55.44]
[01:56.50]Man Enshab toro mikham,
[01:58.20] Wooooooooooo
[02:00.85]Setare toro mikham,
[02:02.70]Woooooooooo
[02:05.04]
[02:05.18]M U S I C
[02:37.67]
[02:37.77]Temptation in my heart,
[02:40.06]I'm burning, I fall apart!
[02:42.31]When the night falls,
[02:43.41]My heart calls for love and devotion.
[02:46.73]
[02:46.88]Temptation! I Want you
[02:49.02]Can you be my only one
[02:51.32]When the night falls,
[02:52.43]My heart calls
[02:53.45]For the touch of your hands
[02:55.75]
[02:55.90]Temptation in my heart,
[02:57.89]I'm burning, I fall apart!
[03:00.13]When the night falls,
[03:01.38]My heart calls for love and devotion.
[03:04.49]
[03:04.64]Temptation! I Want you
[03:06.84]Can you be my only one
[03:09.04]When the night falls,
[03:10.23]My heart calls
[03:11.23]For the touch of your hands
[03:13.57]
[03:14.11]Man Enshab toro mikham,
[03:15.95]Wooooooooooo!
[03:18.50]Setare toro mikham,
[03:20.45]Woooooooooo
[03:22.89]
[03:24.33]
