[by:孔雀王__]
[00:00.00]
[00:03.46]this was just meant to be
[00:06.16]you are coming back to me
[00:08.72]'cause, this is pure love
[00:11.39]'cause, this is pure love
[00:14.24]
[00:24.68]میخوام که وقتی خوابی
[00:27.32]،کنار تو بــشینم،
[00:30.05]اگه یه وقت خـوابم برد
[00:32.06]باز خواب تورو ببینم.
[00:35.30]
[00:35.45]عطر نفسهای تــــــــــو
[00:38.52]به تنم بپیچه
[00:41.36]کاش بدونی
[00:42.79]که زنــدگی بـی تو هیچه
[00:47.73]
[00:48.62]this was just meant to be
[00:51.39]you are coming back to me
[00:54.03]'cause, this is pure love
[00:56.74]'cause, this is pure love
[00:59.23]
[00:59.37]I know you are more afraid
[01:02.07]then I'll say I will wait
[01:04.72]'cause, this is pure love
[01:07.32]'cause, this is pure love
[01:10.09]
[01:20.74]میخوام تن قـــــــــشنگتو
[01:23.44]تو بـــــــغلم بـــــگیرم
[01:26.12]بگم اگه نباشی
[01:28.17]کارم تمومه و
[01:29.22]بدون تو میمیرم
[01:31.20]
[01:31.34]میخوام لباتو رو لبام
[01:34.06]بذاری تا همیشه!
[01:36.72]بگم که زندگی دیگه
[01:39.05]بدون تو نمیـــشه
[01:43.77]
[01:44.66]this was just meant to be
[01:47.39]you are coming back to me
[01:50.10]'cause, this is pure love
[01:52.77]'cause, this is pure love
[01:55.23]
[01:55.38]I know you are more afraid
[01:58.05]then I'll say I will wait
[02:00.76]'cause, this is pure love
[02:03.31]'cause, this is pure love
[02:06.01]
[02:06.13]ba ra la la la la ba la la la
[02:08.80]the moon smells it all
[02:11.48]ba ra la la la la ba la la la
[02:14.20]'cause this is pure love
[02:16.70]ba ra la la la la ba la la la
[02:19.46]the moon smells it all
[02:22.10]ba ra la la la la ba la la la
[02:24.84]'cause this is pure love
[02:27.24]
[02:27.34]تو نیستی و تا ابد
[02:30.29]بی تو دلم میگیره
[02:32.88]اما زمونه میگه
[02:35.27]که دیگه خــیلی دیره
[02:38.17]
[02:38.30]this was just meant to be
[02:40.72]you are coming back to me
[02:43.35]'cause, this is pure love
[02:46.04]'cause, this is pure love
[02:48.68]
[02:48.83]ba ra la la la la ba la la la
[02:51.37]the moon smells it all
[02:54.08]ba ra la la la la ba la la la
[02:56.76]'cause this is pure love
[02:59.54]ba ra la la la la ba la la la
[03:02.06]the moon smells it all
[03:04.81]ba ra la la la la ba la la la
[03:07.52]'cause this is pure love...
[03:10.38]
