[by:Tiredtim]
[ar:Arash,Snoop Dogg ]
[ti:OMG]
[00:03.50]Oh my God
[00:12.05]Oh my God
[00:15.19]Oh my God
[00:16.10]Oh my God
[00:16.91]Club is packed, I rap the rap.
[00:18.48]Ladies are in here from front to back
[00:21.11]And they love my soul, I reply:
[00:23.25]baby girl, don't you know that I am the fly?
[00:25.58]Hands in the sky, don't ask why!
[00:27.45]Party on down with a big bow wow.
[00:29.53]I got style, got flare.
[00:30.64]Got you right there, got enough stock to make you do that dance
[00:33.62]So come on, come all.
[00:34.94]Just havin' a ball
[00:35.96]Be aware of the owner cause the owner's a Dogg!
[00:38.08]I got y'all back off the wall
[00:40.05]Just let me know... know... know...
[00:41.77]I like the way that you talk,
[00:43.70]I like the way that you walk
[00:46.39]Crash! Boom! Bang! You're so beautiful
[00:50.59]Wait till we kiss, give me your lips.
[00:54.84]Crash! Boom! Bang! You're so beautiful
[00:59.65]Wow! Wow!
[01:05.82]I'm gonna make you say "Oh My God"
[01:08.29]Wow! Oh my God*n
[01:20.10]I make you wanna say... Oh my God
[01:22.67]Oh my God
[01:29.10]I make you wanna say... Oh my God
[01:32.74]Baby, baby wanna be my lady?
[01:34.97]Let's take a ride in my blue Mercedes
[01:36.95]Green grass, sitting on the beanbag.
[01:39.38]Close your eyes so that the dream lasts
[01:41.25]No fadin' away just Blazing Ray.
[01:43.18]Night will turn to amazing day
[01:45.78]You and I, I and you, let's do what lovers do...
[01:49.17]Do that dance, so do that dance*3
[01:55.54]Just let me know... know... know...
[01:57.52]I like the way that you talk,
[01:59.55]I like the way that you walk
[02:02.12]Crash! Boom! Bang! You're so beautiful
[02:06.48]Wait till we kiss, give me your lips.
[02:10.62]Crash! Boom! Bang! You're so beautiful
[02:15.44]Wow! Oh my God.
[02:19.75]Wow! I'm gonna give you everything you want!
[02:24.18]Wow! Oh my God.
[02:26.31]Oh my God!*n
[02:36.34]I make you wanna say... Oh my God
[02:38.32]Oh my God*n
[02:44.81]I make you wanna say... Oh my God
[02:46.48]Oh my God
