Sobhe zoode, baz dobare, velgardi khorakemoone
sobh ta shab laf bezan faghat laf, khaly bandi too khoonemoone
Che che konam man faghat begam man kare zaboone derazemoone
Bad joori kalak kalak mizanam, man khaly bandam
Laf Laf zadam divoone in rasme in zamoone
Man chakeram fadatam, man khake zire patam
Laf laf zadam divoone in rasme in zamoone
man chakeram fadatam, man khake zire patam
Shekame goshne, Abe yakh, ama tipam harf nadare
yeki mano negah kone, esmamo seda kone
sobh ta sham lab bezan faghat laf, velgardi khorakemoone
bad joory kalak kalak mizanam, man khaly bandam
Laf laf zadam divoone in rasme in zamoone
Man chakeram fadatam, man khak zire patam
Laf Laf zadam divoone in rasme in zamoone
man chakeram fadatam, man khake zire patam
Vay vay hal kharabe, karam khordane sharabe
Vay vay oozam hachal hafte, gandesh dar oomad in hafte
Laf laf zadam divoone in esme in zamoone
Man chakeram fadatam, man khake zire patam
Laf laf zadam divoone in esme in zamoone
Man chakeram fadatam, man khake zire patam
Laf laf zadam divoone in rasme in zamoone 
man chakeram fadatam, man khake zire patam

