[00:56.45]
[01:22.32]Ma bachehaye irunim,
[01:24.52]
[01:25.93]Hamishe iruni mimunim,
[01:27.92]
[01:29.55]Baham yek seda mikhunim,
[01:31.73]
[01:33.22]Baham yek seda,
[01:34.23]
[01:34.91]Iran, Iran, Iran!
[01:35.85]
[01:37.09]Teame mellie futbalesh,
[01:39.11]
[01:40.48]Ba bachehaye bahalesh,
[01:42.67]
[01:44.19]Hale harifa migirim,
[01:46.43]
[01:47.86]Age khosh biofte,
[01:49.19]Vase Iran mimirim!
[01:50.28]
[02:15.79]Ma bachehaye irunim,
[02:17.91]
[02:19.35]Hamishe iruni mimunim,
[02:21.66]
[02:22.98]Baham yek seda mikhunim,
[02:25.22]
[02:26.67]Baham yek seda,
[02:27.73]
[02:28.41]Iran, Iran, Iran!
[02:29.35]
[02:30.53]Teame mellie futbalesh,
[02:32.34]
[02:34.03]Ba bachehaye bahalesh,
[02:36.21]
[02:37.65]Hale harifa migirim,
[02:40.08]
[02:41.45]Age khosh biofte,
[02:43.07]Vase Iran mimirim!
[02:43.41]
[02:46.78]Iran!
[02:47.16]
[02:48.35]Iran!
[02:48.54]
[02:49.98]Iran!
[02:50.29]
[02:51.98]Iran!
[02:52.16]
[02:53.92]Iran!
[02:54.17]
[02:55.67]Iran!
[02:55.86]
[02:57.54]Iran!
[02:57.73]
[02:59.31]Iran!
[02:59.56]
[03:03.24]Iran!
[03:03.55]
[03:06.73]Iran!
[03:06.92]
[03:10.54]Iran!
