[by:昊梨]
[00:19.791] I remember when I met you
[00:23.929] You were walking in the rain
[00:28.483] And the autumn leaves were falling
[00:33.116] Only you can kiss the pain
[00:35.615] Only you can kiss the pain
[00:37.603]
[00:39.709] هر شب تو خاطراتم
[00:43.307] دنبال رد پاتم
[00:47.861] بری هر جای دنیا
[00:52.053] پا به پاتم
[00:55.053] آره پا به پاتم
[00:57.312] دوست دارم
[00:59.680] دوست دارم دوست دارم بمون با من
[01:04.325] Ooh, only you can kiss the pain
[01:08.094] It's driving me insane
[01:10.091] When the clouds turn into rain
[01:13.500]
[01:16.073] دوست دارم
[01:18.653] دوست دارم دوست دارم بمون با من
[01:23.883] Ooh, only you can kiss the pain
[01:26.862] It's driving me insane
[01:29.004] It's driving me insane
[01:32.410]
[01:37.007] He disappeared into the darkness
[01:41.060] But a memory lives on
[01:45.630] I dream there's no tomorrow
[01:49.990] I wake up and you were gone
[01:52.723] I wake up and you were gone
[01:54.588]
[01:55.393] برگرد نذار دوباره
[02:00.019] از چشام بارون بباره
[02:04.693] بیا که قلب تنهام پاییز بی بهاره
[02:11.776] پاییز بی بهاره
[02:13.945] دوست دارم
[02:16.511] دوست دارم دوست دارم بمون با من
[02:20.891] Ooh, only you can kiss the pain
[02:24.580] It's driving me insane
[02:26.772] When the clouds turn into rain
[02:29.212]
[02:33.114] دوست دارم
[02:35.307] دوست دارم دوست دارم بمون با من
[02:39.757] Ooh, only you can kiss the pain
[02:43.544] It's driving me insane
[02:45.928] It's driving me insane (nana na)
[02:52.015] Nana na
[02:55.122] Nana na
[02:56.857] Nana na
[02:59.740] Nana na
[03:01.624] Nana na
[03:03.895] Nana na
[03:06.327] Nana na
[03:09.031] Nana na
[03:10.879]
