[by:孔雀王__]
[00:00.00]
[00:17.56]
[00:22.06]تک و تنها توی این اتاق بی تو هستم
[00:27.46]حالا بی تو اینجا در بدر بارون می باره
[00:32.90]توی این شب بهاری تو دور از من
[00:38.37]بیا اینجا ستاره به من بگو آره
[00:43.78]
[00:43.89]It's true I'm crazy 'bout you
[00:46.52]All night and day I miss you
[00:49.27]Arash you're so far away
[00:52.71]So far away
[00:54.55]
[00:54.84]It's true I'm crazy 'bout you
[00:57.49]All night and day I miss you
[01:00.16]Arash you're so far away
[01:03.63]So far away
[01:05.35]
[01:05.62]زندگی با تو خیلی خوبه
[01:11.08]هر وقت تو اینجا هستی همش بهاره
[01:16.56]دست به دست نازنین با هم باشیم
[01:22.02]اسممو صدا کن به من بگو آره
[01:27.47]
[01:27.58]It's true I'm crazy 'bout you
[01:30.22]All night and day I miss you
[01:33.04]Arash you're so far away
[01:36.37]So far away
[01:38.24]
[01:38.39]It's true I'm crazy 'bout you
[01:41.14]All night and day I miss you
[01:43.82]Arash you're so far away
[01:47.23]So far away
[01:49.15]
[01:49.25]~ m u s i c ~
[02:35.51]
[02:35.73]It's true I'm crazy 'bout you
[02:38.42]All night and day I miss you
[02:41.16]Arash you're so far away
[02:44.59]So far away
[02:46.36]
[02:46.56]It's true I'm crazy 'bout you
[02:49.30]All night and day I miss you
[02:51.98]Arash you're so far away
[02:55.45]So far away
[02:57.27]
[02:57.46]It's true I'm crazy 'bout you
[03:00.31]All night and day I miss you
[03:03.05]Arash you're so far away
[03:06.36]So far away
[03:08.16]
[03:08.36]It's true I'm crazy 'bout you
[03:11.16]All night and day I miss you
[03:13.86]Arash you're so far away
[03:17.29]So far away
