[00:23.37]Tako tanha to in otagh bi to hastam
[00:28.47]Hala bi to inja dar be dar baroon mibare
[00:34.04]To in shabe bahari to door az man
[00:39.32]Biya inja setare, be man begu are
[00:44.72]
[00:45.34]It's true I'm crazy 'bout you
[00:47.63]All night and day I miss you
[00:50.27]Arash you're so far away (so far away)
[00:55.97]It's true I'm crazy 'bout you
[00:58.50]All night and day I miss you
[01:01.23]Arash you're so far away (so far away)
[01:04.23]
[01:07.21]Zendegi ba to kheyli khobe
[01:12.12]Harvaght to inja hasti, hamash bahare
[01:17.60]Dast be dast nazanin ba ham bashim
[01:22.96]Esmamo seda kon be man begu are
[01:28.33]
[02:58.82][02:36.84][01:28.72]It's true I'm crazy 'bout you
[03:01.12][02:39.34][01:31.28]All night and day I miss you
[03:03.91][02:42.26][01:33.93]Arash you're so far away (so far away)
[03:09.55][02:47.71][01:39.53]It's true I'm crazy 'bout you
[03:12.18][02:50.36][01:42.00]All night and day I miss you
[03:15.00][02:53.16][01:45.05]Arash you're so far away (so far away)
