[00:03.09](Helena)
[00:03.10]Arash behet migam dooset daram….
[00:11.27]Toe ein donya faghat toro daram…'
[00:16.02]Araaaaasshhhh….Bi to man tanhayam..
[00:22.22]Gooshet ba man bashe, toro dost daram
[00:24.92]
[00:35.84](Arash)
[00:35.99]Tak o tanha toe ein otagh, bi to hastam…
[00:41.59]Hala bi to dar be dar baroon mibare…
[00:47.05]Toe ein shabe bahari to door az man..
[00:52.51]Bia einja setare be man begu are.
[00:57.59]
[00:57.89](Helena)
[00:58.22]Are are bahare, miam pishet dobare..
[01:03.40]Arash bi to sardame..
[01:06.86]Ey eshghe man..
[01:08.57]Are are bahare, emshab del bigharare…
[01:14.36]Arash to male mani, ey eshghe man…
[01:19.06]
[01:20.20](Arash)
[01:20.44]Zendegi ba to kheyli khobe..
[01:25.19]Harvaght to einja hasti, hamash bahare..
[01:30.60]Dast be dast nazanin, ba ham bashim..
[01:35.92]Esmamo seda kon, be man begu are…
[01:41.00]
[01:41.20](Helena)
[01:41.48]Are are bahare, miam pishet dobare..
[01:47.04]Arash bi to sardame..
[01:50.51]Ey eshghe man..
[01:52.45]Are are bahare, emshab del bigharare…
[01:58.03]Arash to male mani, ey eshghe man
[02:06.08]
[03:09.76](Helena)
[03:11.32]Are are bahare, miam pishet dobare..
[03:17.02]Arash bi to sardame..
[03:20.48]Ey eshghe man..
[03:22.48]Are are bahare, emshab del bigharare…
[03:27.97]Arash to male mani, ey eshghe man
[03:33.25]Are are bahare, miam pishet dobare..
[03:38.85]Arash bi to sardame..
[03:42.32]Ey eshghe man..
[03:44.31]Are are bahare, emshab del bigharare…
[03:49.77]Arash to male mani, ey eshghe man
[03:56.63]
