[00:02.800]Goalie Goalie Goalie Goalie
[00:04.100]Goalie Goalie Goalie Goalie
[00:05.200]Goalie Goalie Goalie Goalie
[00:06.370]Goalie Goalie (Don't stop!)
[00:07.560]Goalie Goalie Goalie Goalie
[00:08.600]Goalie Goalie Goalie Goalie
[00:09.730]GOAL!
[00:11.250]
[00:12.050]Quickly, lick it, start it with a win
[00:14.150]Pick up the vodka,
[00:15.300]cause I don't need you rag me
[00:16.490]La la la la, let's go,
[00:18.670]La la la la, let's go
[00:20.880]Pop it, let me hit it with my booty
[00:23.140]I'll make you crazy
[00:24.340]you are about to lose it
[00:25.460]Mama mia, let's go
[00:27.610]Take that thing to the floor
[00:29.460]
[00:30.770]Lil mama let me see you work it (Work it!)
[00:32.260]
[00:33.040]Baby girl, yeah twerk it
[00:34.270](Oh, ho!)
[00:34.860]
[00:35.250]Take the thing down south (Damn!)
[00:36.930]
[00:37.590]Wow, wow, wow, wow
[00:38.920]Here come feel the rendezvous
[00:40.990]Run up and down your avenue
[00:43.210]Destination, me and you
[00:45.570]
[00:46.720]Let's go
[00:47.880]Somewhere we can make a move
[00:49.970]Together we will never lose
[00:52.280]Champions, we're breaking rules
[00:54.650]Oh ya, Oh ya, Oh ya, Oh ya
[00:56.800]Goalie Goalie Goalie Goalie
[00:57.940]Goalie Goalie Goalie Goalie
[00:59.050]Goalie Goalie Goalie Goalie
[01:00.160]Goalie Goalie (Don't stop)
[01:01.310]Goalie Goalie Goalie Goalie
[01:02.430]Goalie Goalie Goalie Goalie
[01:03.520]GOAL!
[01:05.100](Don't Stop)
[01:05.650]
[01:14.210](Don't stop!)
[01:14.760]
[01:15.420]Your boy's a fighter,
[01:16.310]your boy's a grinder
[01:17.420]She's winding, and I'm behind her
[01:19.650]I gotta'em lined up, for the victory
[01:21.450]No, if ends, what's about it? this is history
[01:23.720]Mr. Worldwide, is more famous than famous
[01:25.800]Talkin all colors, all cultures, all countries, all ages
[01:27.970]Russia to the world baby
[01:29.270]Now you know where the game is
[01:30.250]I was born to take over the world,
[01:31.600] I'm shameless
[01:32.690]
[01:33.760]Mr. Worldwide,
[01:34.640]
[01:35.580]talking to the world again
[01:36.870]
[01:38.500]Mr. Worldwide
[01:39.290]
[01:41.870]Here come feel the rendezvous
[01:43.840]Run up and down your avenue
[01:46.080]Destination, me and you
[01:48.310]
[01:49.530]Let's go,
[01:50.600]Somewhere we can make a move
[01:52.880]Together we will never lose
[01:55.100]Champions, we're breaking rules
[01:57.340]Oh ya, Oh ya, Oh ya, Oh ya
[01:59.650]Goalie Goalie Goalie Goalie
[02:00.700]Goalie Goalie Goalie Goalie
[02:01.860]Goalie Goalie Goalie Goalie
[02:02.760]Goalie Goalie (Don't stop!)
[02:04.130]Goalie Goalie Goalie Goalie
[02:05.200]Goalie Goalie Goalie Goalie
[02:06.340]GOAL!
[02:07.940]
[02:18.640]Talking to the world again
[02:19.720]
[02:20.230]All our ecstasies in line
[02:22.750]
[02:23.550]So we're live
[02:24.820](Mr. Worldwide!)
[02:26.000]
[02:26.640]Goalie Goalie Goalie Goalie
[02:27.650]Goalie Goalie Goalie Goalie
[02:28.750]Goalie Goalie Goalie Goalie
[02:29.870]Goalie Goalie
[02:30.550]
[02:31.120]Goalie Goalie Goalie Goalie
[02:32.150]Goalie Goalie Goalie Goalie
[02:33.250]GOAL!
[02:34.650]
[02:35.460]Here come feel the rendezvous
[02:37.720]Run up and down your avenue
[02:39.880]Destination, me and you
[02:42.170]
[02:43.320]Let's go,
[02:44.450]Somewhere we can make a move
[02:46.640]Together we will never lose
[02:48.940]Champions, we're breaking rules
[02:51.160]Oh ya, Oh ya, Oh ya, Oh ya
[02:53.450]Goalie Goalie Goalie Goalie
[02:54.580]Goalie Goalie Goalie Goalie
[02:55.690]Goalie Goalie Goalie Goalie
[02:56.840]Goalie Goalie
[02:57.560]
[02:58.030]Goalie Goalie Goalie Goalie
[02:59.130]Goalie Goalie Goalie Goalie
[03:00.200]GOAL! (Don't Stop)
[03:01.930]
