[00:01.200]
[00:01.900]
[00:16.390]
[00:21.390]روزی بود عاشق تو بودم
[00:23.960]از دست تو خیلی راضی بودم
[00:26.550]اما تو بعد شیطونی کردی
[00:29.020]نزدیک من نیا تو
[00:30.730]
[00:30.830]برو برو
[00:31.590]دلم تورو تورو نمیخواد
[00:33.280]دیگه دیگه نمیخوام ببینمت
[00:35.740]برو برو
[00:36.590]دلم جای دیگه دیگه هست
[00:38.280]دیگه دیگه نمیخوام ببینمت
[00:40.770]
[00:40.900]برو برو
[00:41.660]دلم تورو تورو نمیخواد
[00:43.370]دیگه دیگه نمیخوام ببینمت
[00:45.930]برو برو
[00:46.790]دلم جای دیگه دیگه هست
[00:48.450]دیگه دیگه نمیخوام ببینمت
[00:51.190]
[01:01.927]روزی بود عاشق تو بودم
[01:04.358]از دستت خیلی راضی بودم
[01:06.978]اما تو بعد شیطونی کردی
[01:09.519]دلم اصلا تورو دیگه نمیخواد
[01:11.979]
[01:12.099]روزی بود عاشق تو بودم
[01:14.468]از دست تو خیلی راضی بودم
[01:17.028]اما تو بعد شیطونی کردی
[01:19.509]نزدیک من نیا تو
[01:21.489]
[01:21.569]برو برو
[01:22.168]دلم تورو تورو نمیخواد
[01:23.739]دیگه دیگه نمیخوام ببینمت
[01:26.418]برو برو
[01:27.239]دلم جای دیگه دیگه هست
[01:28.929]دیگه دیگه نمیخوام ببینمت
[01:31.379]
[01:31.519]برو برو
[01:32.229]دلم تورو تورو نمیخواد
[01:33.929]دیگه دیگه نمیخوام ببینمت
[01:36.498]برو برو
[01:37.358]دلم جای دیگه دیگه هست
[01:39.089]دیگه دیگه نمیخوام ببینمت
[01:41.669]
[01:41.769]~ M U S I C ~
[02:20.907]
[02:21.877]برو برو
[02:22.778]دلم تورو تورو نمیخواد
[02:24.518]دیگه دیگه نمیخوام ببینمت
[02:27.078]برو برو
[02:27.848]دلم جای دیگه دیگه هست
[02:29.557]دیگه دیگه نمیخوام ببینمت
[02:32.068]
[02:32.199]برو برو
[02:32.877]دلم تورو تورو نمیخواد
[02:34.559]دیگه دیگه نمیخوام ببینمت
[02:37.127]برو برو
[02:37.979]دلم جای دیگه دیگه هست
[02:39.649]دیگه دیگه نمیخوام ببینمت
[02:42.059]
[02:42.210]برو برو
[02:42.968]دلم تورو تورو نمیخواد
[02:45.188]
[02:47.210]برو برو
[02:48.028]دلم جای دیگه دیگه هست
[02:50.298]
[03:02.057]
