[by:孔雀王__]
[00:11.85]
[00:26.96]ایران! ایران! ایران! ایران!
[00:41.21]
[00:42.43]ما بچه هاي ايرونيم
[00:46.03]هميشه ايروني مي مونيم
[00:49.73]باهم يكصدا مي خونيم
[00:53.42]با هم يكصدا
[00:55.05]ايران ايران ايران
[00:57.08]
[00:57.24]پرچمش تو دستامونه
[01:00.77]فرياد ايرانم رو لبهامونه
[01:04.49]حال حريفو مي گيريم
[01:08.22]اگه پاش بيوفته
[01:09.69]واسه ايران مي ميريم
[01:12.04]
[01:58.34]
[01:59.83]نسل من نسل آريا
[02:03.52]خون گرم و خاكي بي ريا
[02:07.23]هرجا كه باشم هر جاي دنيا
[02:10.97]جانم فداي ذره ذره خاك ايران
[02:14.48]
[02:14.67]كوروش كبير سلطانه
[02:18.35]آرش كمانگير اهل ايرانه
[02:21.96]جانم فداي فرهنگ و
[02:25.69]دو هزار و پونصد سال تمدن ايران
[02:29.53]
[03:08.39]
