بابا چه کشکی بابا چه دوغی، میگی دوسِت دارم دروغی،
بابا چه حالی بابا چه حولی، اما بدون تو بدجور سوسولی،
لج درمیاری، کلاس میزاری، وفا نداری
دوسِت ندارم، دوسِت ندارم، دیگه میخوام بازی در بیارم،
حالا سربه سرت میزارم دیگه نپری دختر،
دوسِت ندارم، دوسِت ندارم، دیگه میخوام بازی در بیارم،
حالا سربه سرت میزارم دیگه نپری دختر،
یا با این میری، یا با اون میری، هرکی میاد شماره میگری،
اینو میکاری، اونو میکاری، سرخدا را هم کلاه میزاری،
لج درمیاری، کلاس میزاری، وفا نداری
دوسِت ندارم، دوسِت ندارم، دیگه میخوام بازی در بیارم،
حالا سربه سرت میزارم دیگه نپری دختر،
دوسِت ندارم، دوسِت ندارم، دیگه میخوام بازی در بیارم،
حالا سربه سرت میزارم دیگه نپری دختر،
دوسِت ندارم، دوسِت ندارم، دیگه میخوام بازی در بیارم،
حالا سربه سرت میزارم دیگه نپری دختر،
دوسِت ندارم، دوسِت ندارم، دیگه میخوام بازی در بیارم،
حالا سربه سرت میزارم دیگه نپری دختر،
دوسِت ندارم، دوسِت ندارم...(آهنگ...)
حالا سر به سرت میزارم...(آهنگ...)
دوسِت ندارم، دوست ندارم...(آهنگ...)
حالا سر به سرت میزارم...
دیگه نپری دختر...

