[by:时容与]
[00:20.533]As daste to kheylie rasi budam
[00:23.036]Ama to bad sheytuni kardi nasdike man naya to
[00:30.009]Boro boro delam toro toro nemikhad
[00:32.452]Dige dige nemikham bebinamet
[00:34.918]Boro boro delam jaye dige dige hast
[00:37.534]Dige dige nemikham bebinamet
[00:40.017]Boro boro delam toro toro nemikhad
[00:42.528]Dige dige nemikham bebinamet
[00:45.020]Boro boro delam jaye dige dige hast
[00:47.649]Dige dige nemikham bebinamet
[01:00.816]Roosi bood asheghe to budam
[01:03.417]As daste to kheylie rasi budam
[01:06.034]Ama to bad sheytuni kardi delam aslan toro
[01:08.456]Dige nemikhad
[01:11.129]Roosi bood asheghe to budam
[01:13.604]As daste to kheylie rasi budam
[01:16.209]Ama to bad sheytuni kardi nasdike man naya to
[01:20.183]Boro boro delam toro toro nemikhad
[01:23.022]Dige dige nemikham bebinamet
[01:25.434]Boro boro delam jaye dige dige hast
[01:27.998]Dige dige nemikham bebinamet
[01:30.546]Boro boro delam toro toro nemikhad
[01:33.117]Dige dige nemikham bebinamet
[01:35.537]Boro boro delam jaye dige dige hast
[01:38.186]Dige dige nemikham bebinamet
[02:21.474]Boro boro delam toro toro nemikhad
[02:23.632]Dige dige nemikham bebinamet
[02:26.047]Boro boro delam jaye dige dige hast
[02:28.750]Dige dige nemikham bebinamet
[02:31.192]Boro boro delam toro toro nemikhad
[02:33.637]Dige dige nemikham bebinamet
[02:36.215]Boro boro delam jaye dige dige hast
[02:38.828]Dige dige nemikham bebinamet
[02:41.304]Boro boro delam toro toro nemikhad
[02:46.269]Boro boro delam jaye dige dige hast
