[by:小陀螺Tony]
[00:00.48]I want you to show me
[00:02.67]How to get to know
[00:04.87]Someone like you, someone like you
[00:08.46]I want you to know me
[00:10.15]'Cause I know then you'll see
[00:11.84]We can be true, we can be true
[00:16.18]I want you to see what I see in us
[00:19.22]Something so real, something so real
[00:23.66]I want you to see that this is a love
[00:27.64]That we both feel, that we both feel
[00:30.22]
[00:31.93]And how will we ever know
[00:33.77]If the love will ever grow
[00:35.31]Without trying, without trying
[00:39.39]And how will we ever see
[00:41.53]If we are meant to be
[00:42.84]It's terrifying, it's terrifying
[00:46.47]
[01:32.62]We've both been there before
[01:34.61]When love shuts the door
[01:36.16]It's a losing game, it's a losing game
[01:39.86]But this time it's more
[01:41.10]Than another love war
[01:43.19]This ain't the same, this ain't the same
[01:47.68]They say love heals all
[01:49.22]It makes it all alright
[01:50.87]In time, in time
[01:55.25]My heart still feels the breaking
[01:57.45]But you make my world so bright
[01:59.34]It feels so right, it feels so right
[02:01.87]
[02:03.42]And how will we ever feel
[02:05.66]That what we got is real
[02:07.56]There's no denying, there's no denying
[02:11.25]And how will we ever see
[02:12.90]If we are meant to be
[02:14.29]It's terrifying, it's terrifying
[02:18.78]And how till we ever know
[02:20.27]If the love will ever grow
[02:21.97]Without trying, without trying
[02:25.95]And how will we ever see
[02:28.19]If we are meant to be
[02:29.43]It's terrifying, it's terrifying
