[by:云村派守所]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]I want you to show me
[00:03.31]How to get to know
[00:06.01]Someone like you
[00:08.40]Someone like you
[00:10.38]I want you to know me
[00:12.57]Cause I know then you'll see
[00:15.30]We can be true
[00:17.50]We can be true
[00:19.64]I want you see what
[00:21.83]I see in us
[00:24.32]Something so real
[00:26.65]Something so real
[00:28.69]I want to see that
[00:30.67]This is a love
[00:33.38]That we both feel
[00:35.61]That we both feel
[00:38.41]And how will we ever know
[00:40.74]If the love will ever grow
[00:42.57]Without trying
[00:44.87]Without trying
[00:47.56]And how will we ever see
[00:49.81]If we are meant to be
[00:51.74]It's terrifying
[00:53.73]It's terrifying...
[01:04.51]That we are meant to be
[01:09.59]We are
[01:10.16]We are
[01:14.76]We are meant to be
[01:23.04]That we are meant to be
[01:27.77]We are
[01:28.33]We are
[01:30.75]We are meant to be
[01:33.30]We both been there before
[01:35.73]When love shuts the door
[01:37.59]It's a losing game
[01:39.68]It's a losing game
[01:42.00]But this time it's more
[01:43.70]Than another love war
[01:46.33]This ain't the same
[01:48.72]This ain't the same
[01:50.66]They say love heals all
[01:52.69]It makes it all alright
[01:55.65]In time
[01:57.98]In time
[02:00.73]My heart still feels the breaking
[02:03.22]But you make my world so bright
[02:05.16]It feels so right
[02:07.16]It feels so right
[02:09.86]And how will we ever
[02:11.84]Feel that what we got is real
[02:14.03]There's no denying
[02:16.07]There's no denying
[02:19.01]And how will we ever see
[02:21.31]If we are meant to be
[02:23.29]It's terrifying
[02:25.32]It's terrifying
[02:28.12]And how will we ever know
[02:30.37]If the love will ever grow
[02:32.21]Without trying
[02:34.54]Without trying
[02:37.45]And how will we ever see
[02:39.44]If we are meant to be
[02:41.41]It's terrifying
[02:43.51]It's terrifying...
[02:54.24]That we are meant to be
[02:59.08]We are
[02:59.68]We are
[03:03.96]We are meant to be
[03:12.46]That we are meant to be
[03:17.25]We are
[03:17.76]We are
[03:22.25]We are meant to be...
