[by:VolcanIcBrd]
[00:00.000] 作曲 : Gregory Charles Dawson/Adam James Tune/Zachary Krane/Andreena Miller/David Maurice Francois
[00:01.000] 作词 : Andreena Miller
[00:23.20]And if you really wanna love me down love me down
[00:25.99]Come baby if you ready now
[00:28.33]I'll be right here with you with you
[00:34.18]And if you really wanna love me down love me down
[00:37.20]Come baby if you ready now
[00:39.63]I'll be right here with you with you
[00:45.69]And if you really wanna love me down love me down
[00:48.17]Come baby if you ready now
[00:50.78]I'll be right here with you with you
[00:56.67]And if you really wanna love me down love me down
[00:59.36]Come baby if you ready now
[01:01.94]I'll be right here with you
[01:07.01]I'll be right here with
[01:53.48]And if you really wanna love me down love me down
[01:56.01]Come baby if you ready now
[01:58.93]I'll be right here with you with you
[02:04.94]And if you really wanna love me down love me down
[02:07.34]Come baby if you ready now
[02:09.82]I'll be right here with you with you
[02:16.04]And if you really wanna love me down love me down
[02:18.56]Come baby if you ready now
[02:21.20]I'll be right here with you with you
[02:27.09]And if you really wanna love me down love me down
[02:29.98]Come baby if you ready now
[02:32.35]I'll be right here with you
