[by:震惊少年惨遭九名教师轮流催作业]
[00:10.28]So catch me when I fall
[00:16.69]Kiss me
[00:24.36]Kiss on our body
[00:27.05]Whisper to me softly
[00:30.36]I can see the edge and how that you＇re falling for me
[00:36.53]I don＇t need to afraid
[00:39.59]Hold me when I sink
[00:42.73]Late night you say that on burning like making flame
[00:47.03]So catch me when I fall
[00:50.27]Darling don＇t you know?
[00:53.33]He must get it all,so don＇t let go
[00:59.42]Catch me when I fall
[01:11.98]Catch me when I fall
[01:18.12]Can we fall in?
[01:23.75]So catch me when I fall
[01:30.13]Kiss me
[01:37.74]Have it been founded?
[01:40.83]Have in your own side?
[01:43.81]I could it a night to you come around to make me warmmer
[01:49.91]I can feel my heart rush
[01:53.01]Faster when we touch
[01:56.08]Late night you say that hold me you can feel my love
[02:00.34]So catch me when I fall
[02:03.72]Darling don＇t you know?
[02:06.66]He must get it all,so don＇t let go
[02:12.62]Catch me when I fall
[02:19.38]Catch me when I fall
[02:25.53]Catch me when I fall
[02:28.62]Kiss me
[02:30.96]Can we fall in?
[02:37.07]So catch me when I fall  (fall fall fall fall…)
[02:49.85]Kiss me
