[00:11.700]Quick
[00:12.700]  I don`t wanna keep our lives at risk-
[00:15.700]  Get a move on, come aboard this ship
[00:18.700]  We don`t have to stay in this routine
[00:21.700]  And die from boredom out
[00:25.700]  Leave your friends and parents to their jobs
[00:27.700]  9 to 5 a  schedule full of doubt
[00:30.700]  Let`s take our days and just live them out
[00:34.700]  Life gets dark
[00:36.700]  If you never visit Central Park
[00:39.700]  If you never see volcano spark
[00:42.700]  If you never raise a question mark
[00:47.700]  It gets tough
[00:48.700]  If you never try to bungee jump
[00:51.700]  Or use the ocean beach to make some love
[00:54.700]  Isn`t that what it`s all about
[00:59.700]  Yeah
[01:04.700]  life gets dark
[01:10.700]  It gets tough
[01:35.700]  Jump
[01:36.700]  Take my hand and leave it all to luck
[01:39.700]  They`ll never catch us if you don`t look back
[01:42.700]  Girl i promise you the fun won`t stop
[01:45.700]  And we can do it all
[01:48.700]  Doesn`t matter if its big or small
[01:51.700]  Responsibilities go out the door
[01:54.700]  Let`s discover what we`re living for
[01:58.700]  Yeah
[02:02.700]  Trusting wholly
[02:05.700]  Music only
[02:11.700]  And we`ll sail onward
[02:14.700]  My love
[02:28.700]  Life gets Dark
[02:34.700]  It gets tough
