[by:特洛伊-希文]
[00:00.00]I want you to show me
[00:03.38]How to get to know
[00:06.24]Someone like you
[00:08.47]Someone like you
[00:10.54]I want you to know me
[00:12.62]Cause I know then you'll see
[00:15.25]We can be true
[00:17.67]We can be true
[00:19.64]I want you see what
[00:21.60]I see in us
[00:24.62]Something so real
[00:26.69]Something so real
[00:28.73]I want to see that
[00:30.67]This is a love
[00:33.52]That we both feel
[00:35.72]That we both feel
[00:38.74]And how will we ever know
[00:41.00]If the love will ever grow
[00:42.67]Without trying
[00:45.00]Without trying
[00:47.91]And how will we ever see
[00:50.09]If we are meant to be
[00:51.78]It's terrifying
[00:54.10]It's terrifying
[01:05.00]That we are meant to be
[01:10.17]We are
[01:10.67]We are
[01:14.97]We are meant to be
[01:23.33]That we are meant to be
[01:28.19]We are
[01:28.57]We are
[01:30.98]We are meant to be
[01:33.67]We both been there before
[01:35.74]When love shuts the door
[01:37.72]It's a losing game
[01:40.01]It's a losing game
[01:42.08]But this time it's more
[01:43.81]Than another love war
[01:46.62]This ain't the same
[01:48.82]This ain't the same
[01:50.77]They say love heals all
[01:52.62]It makes it all alright
[01:55.91]In time
[01:58.21]In time
[02:00.41]My heart still feels the breaking
[02:03.05]But you make my world so bright
[02:05.27]It feels so right
[02:07.22]It feels so right
[02:10.24]And how will we ever
[02:11.75]Feel that what we got
[02:13.38]Is real
[02:14.48]There's no denying
[02:16.45]There's no denying
[02:19.23]And how will we ever see
[02:21.42]If we are meant to be
[02:23.25]It's terrifying
[02:25.48]It's terrifying
[02:28.51]And how will we ever know
[02:30.64]If the love will ever grow
[02:32.62]Without trying
[02:34.66]Without trying
[02:37.53]And how will we ever see
[02:39.56]If we are meant to be
[02:41.44]It's terrifying
[02:43.69]It's terrifying
[02:54.62]That we are meant to be
[02:59.78]We are
[03:00.06]We are
[03:04.58]We are meant to be
[03:12.90]That we are meant to be
[03:17.77]We are
[03:18.16]We are
[03:22.86]We are meant to be
