[by:后庭派对]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.38]I want you to show me
[00:02.08]How to get to know
[00:04.09]Someone like you, someone like you
[00:07.22]I want you to know me
[00:08.61]'Cause I know then you'll see
[00:10.11]We can be true, we can be true
[00:13.62]
[00:13.86]I want you to see what I see in us
[00:17.22]Something so real, something so real
[00:20.48]I want you to see that this is a love
[00:23.57]That we both feel, that we both feel
[00:26.56]
[00:27.47]And how will we ever know
[00:29.09]If the love will ever grow
[00:30.49]Without trying, without trying
[00:33.73]And how will we ever see
[00:35.32]If we are meant to be
[00:36.76]It's terrifying, it's terrifying
[00:40.89]
[01:07.11]We've both been there before
[01:08.50]When love shuts the door
[01:09.80]It's a losing game, it's a losing game
[01:12.99]But this time it's more
[01:14.25]Than another love war
[01:16.25]This ain't the same, this ain't the same
[01:19.18]
[01:19.33]They say love heals all
[01:20.63]It makes it all alright
[01:22.18]In time, in time
[01:25.86]My heart still feels the breaking
[01:28.15]But you make my world so bright
[01:29.54]It feels so right, it feels so right
[01:32.36]
[01:33.06]And how will we ever feel
[01:34.51]That what we got is real
[01:35.85]There's no denying, there's no denying
[01:39.44]And how will we ever see
[01:40.88]If we are meant to be
[01:42.23]It's terrifying, it's terrifying
[01:46.46]And how till we ever know
[01:47.51]If the love will ever grow
[01:48.81]Without trying, without trying
[01:52.76]And how will we ever see
[01:54.25]If we are meant to be
[01:55.66]It's terrifying, it's terrifying
