[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Markus Mattsby/Joakim Lithner/Camilla Neideman/Oscar Christiansson
[00:00.00]
[00:02.31]Do you remember when we used to run
[00:06.06]Away through the night
[00:15.98]There is a story about us two
[00:19.57]And it's written about me and you
[00:23.41]
[00:30.26]Nothing can bring us down
[00:33.16]'Cause we are together now
[00:36.51]Not even time can stop us now
[00:40.01]'Cause we are forever young
[00:42.62]
[00:47.01]'Cause we are together now
[00:53.92]'Cause we are together now
[00:56.23]
[01:00.67]'Cause we are together now
[01:07.92]Nothing can bring us down
[01:14.26]'Cause we are together now
[01:21.24]'Cause we are together now
[01:23.89]
[01:38.14]Do you remember how we used to run
[01:42.04]Against the morning sun
[01:51.96]There is a place where I wanna go
[01:55.44]Where it all started a long time ago
[01:59.98]
[02:05.72]I remember the days
[02:09.05]And It all comes back to me
[02:12.65]Every time I go to sleep
[02:15.82]You're lying next to me
[02:19.11]
[02:22.91]'Cause we are together now
[02:29.92]'Cause we are together now
[02:33.62]Nothing can bring us down
[02:36.64]'Cause we are together now
[02:39.36]
[02:39.87]Not even time can stop us now
[02:43.50]'Cause we are forever young
[02:46.02]
[02:50.28]'Cause we are together now
[02:57.66]Nothing can bring us down
[03:04.08]'Cause we are together now
[03:10.92]'Cause we are together now
[03:13.66]
[03:14.86]Nothing can bring us down
[03:17.93]'Cause we are together now
[03:21.02]Not even time can stop us now
[03:24.75]'Cause we are forever young
