[by:Feacube]
[00:00.000] 作曲 : Arc North
[00:00.685] 作词 : Arc North
[00:02.55]
[00:04.10]You don't wanna go, but I'm not saying
[00:11.28]She would find love, but I'm just changing
[00:18.80]All the fire is out
[00:21.95]I'm broken inside
[00:24.50]I'm still alive, I'm still alive
[00:29.46]But you know the way my solitary burned
[00:33.53]Raging
[00:39.79]The fire is raging
[00:47.99]Wanna run around around again
[00:51.39]With me out let me breathe again
[00:55.40]I'm broken inside but I'm still alive
[00:59.31]I'm still alive yeah
[01:16.01]The fire is raging
[01:25.20]The fire is raging
[01:31.84]
[01:34.30]It's carried somewhere runs around go but nowhere
[01:41.63]Hou did you survive wanna burning the liar?
[01:49.50]Though they flame mistakes
[01:51.91]I'm broken inside, I'm still alive
[01:56.10]I'm still alive
[01:59.25]But we can not burn without nowhere
[02:03.71]Raging
[02:09.92]The fire is raging
[02:18.10]Wanna run around around again
[02:21.43]With me out let me breathe again
[02:25.38]I'm broken inside but I'm still alive
[02:29.25]I'm still alive yeah
[02:49.19]The fire is raging
[02:56.61]The fire is raging
