[by:已过期i]
[00:10.581] Lightning and fire in a place we know, all I see is you
[00:16.050] Chasing the time I don't wanna go, I don't wanna go
[00:21.394] Running by the river
[00:23.153] We thought we had it all
[00:26.485] Floating for a moment
[00:28.145] Whoa how quick we fall
[00:30.856] But now I know
[00:33.882] That nothing can hold you and you'd always stay free
[00:36.840] Ooh, I'll never be lonely
[00:40.872] Cause you're always with me
[00:42.706]
[00:46.072] You're always with me
[00:50.115] I'll never be lonely
[00:51.352] Cause you're always with me
[00:53.026]
[01:02.158] You're always with me
[01:04.096]
[01:11.282] I'll never be lonely
[01:12.600] Cause you're always with me
[01:14.188]
[01:14.850] The stars above don't fade away, don't fade away
[01:19.936] Remembering how you used to say, you used to say
[01:25.458] Even in the darkness I'll still light up the sky
[01:30.644] You need to know that I will be your guiding light
[01:34.967] But now I know
[01:38.086] That nothing can hold you and you'd always stay free
[01:40.940] Ooh, I'll never be lonely
[01:44.945] Cause you're always with me
[01:46.567]
[01:49.965] You're always with me
[01:54.271] I'll never be lonely
[01:55.445] Cause you're always with me
[01:57.262]
[02:06.231] You're always with me
[02:15.283] I'll never be lonely
[02:16.826] Cause you're always with me
[02:18.972]
[02:20.146] But now I know, know
[02:23.104] Now I know, know
[02:26.296] Know, know
[02:28.226] Now I know, know
[02:30.351] You're always with me
[02:31.625] Know, know
[02:33.536] Now I know, know
[02:37.614] Oooohhh
[02:39.501] I'll never be lonely
[02:40.786] Cause you're always with me
[02:42.608]
[02:51.305] You're always with me
[03:00.685] I'll never be lonely
[03:02.152] Cause you're always with me
