[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:13.61]When you're feeling tired
[00:17.03]And your hands are cold
[00:20.39]Let me be the fire
[00:23.75]Let me keep you warm
[00:26.33]
[00:27.27]When you're on the ocean
[00:30.60]Trying to stay afloat
[00:34.06]Let me be an island
[00:37.39]Let me be your boat
[00:39.99]
[00:41.70]Cause I could be
[00:45.68]All you need
[00:48.04]If you would let me
[00:51.62]If you would let me
[00:55.22]If you would let me
[00:57.39]
[01:12.26]If you would let me
[01:15.65]If you would let me
[01:18.74]If you would let me
[01:22.04]If you would let me
[01:24.66]
[01:25.70]When you can't be heard
[01:28.86]Above the noise
[01:32.31]Let me be the silence
[01:35.77]Let me be your voice
[01:38.46]
[01:39.17]And when you feel like
[01:42.58]All hope is gone
[01:46.05]Let me be the highway
[01:49.47]That'll lead you home
[01:52.23]
[01:53.72]Cause I could be
[01:57.69]All you need
[01:59.78]If you would let me
[02:03.78]If you would let me
[02:07.07]If you would let me
[02:09.15]
[02:23.95]If you would let me
[02:27.53]If you would let me
[02:30.98]If you would let me
[02:34.34]If you would let me
[02:38.36]
[02:42.14]When the air gets heavy
[02:45.64]And it's hard to breathe
[02:49.01]I could be the oxygen
[02:52.37]I could bring relief
[02:55.59]
[02:55.92]When you are a prisoner
[02:59.23]I could set you free
[03:02.76]I can give you all you want
[03:06.09]If only you'd let me
[03:09.13]
