[by:小陀螺Tony]
[00:11.67]I made room for you in here
[00:16.72]A place where you'd hide your tears
[00:20.52]You said, you were done searching
[00:23.02]We were done hurting
[00:23.82]Leave those lonely lovers
[00:26.47]I made room for you in here
[00:30.52]
[00:31.68]I told you that I loved you
[00:34.42]You said you couldn't love me
[00:36.78]My chest, it hit the ground
[00:42.42]Beginning to an ending
[00:44.67]A curtain with the word FIN
[00:47.67]Leaving with a broken bound
[00:50.67]
[00:51.49]You didn't need my love
[01:01.93]You didn't need my love
[01:07.12]You didn't need my love
[01:12.82]You didn't need my love
[01:15.86]
[01:16.66]Tell me what you waiting for
[01:21.57]Everyday makes me want you more
[01:26.01]If we, went away far west
[01:28.40]Where the road takes us
[01:29.25]I'll keep you company
[01:31.65]Tell me what your waiting for
[01:35.60]
[01:36.75]I told you that I loved you
[01:39.75]You said you couldn't love me
[01:42.05]My chest, it hit the ground
[01:47.49]We both are lonely lovers
[01:49.94]No need to give up on us
[01:52.97]I made room for you in here
[01:56.67]
[01:57.82]You didn't need my love
[02:07.07]You didn't need my love
[02:10.01]You didn't need my love
[02:12.56]You didn't need my love
[02:15.21]You didn't need my love
[02:17.81]You didn't need my love
[02:19.47]
[02:21.52]I need you more
[02:26.02]I want you
[02:27.08]I need you more
[02:31.07]I want you
[02:31.97]I need need you more than you want
[02:36.63]More than you want
[02:42.45]
[02:42.80]You didn't need my love
[02:45.59]You didn't need my love
[02:48.18]You didn't need my love
[02:50.78]You didn't need my love
[02:53.72]You didn't need my love
[02:56.22]You didn't need my love
[02:58.81]You didn't need my love
[03:01.60]You didn't need my love
[03:12.70]
[03:15.30]You didn't need my love
[03:17.35]You didn't need my love
[03:20.11]You didn't need my love
[03:22.85]You didn't need my love
[03:25.93]You didn't need my love
