[by:小陀螺Tony]
[00:02.88]I feel I am locked away
[00:09.71]Wishing I could take time back
[00:16.49]I don't feel like myself
[00:23.18]Walking on a bridge to nowhere
[00:29.90]I'll wait for you 'til the end of time
[00:36.49]I'll wait for you until the end of time
[00:43.27]When I think I'm leaving this behind
[00:53.76]Until the end of time
[00:58.19]
[01:12.04]It tries to bring me back to those times
[01:22.31]When I think of outcomes
[01:27.99]Across the memories
[01:30.93]I can travel afar
[01:35.08]And still I end up where I was
[01:42.02]But the stars still light the way
[01:47.73]And I can't bring myself to turn my back
[01:55.06]
[02:03.27](Wait for you)
[02:05.66]I will wait for you
[02:09.25]When I think I'm leaving this behind
[02:19.63]Something deep inside
[02:23.23]It tries to bring me back to those times
[02:33.74]When I think of outcomes
[02:41.12]I know there is one I belong to
[02:51.18]The one I will wait for
