[by:Hail_RDJ_Stony]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.81]I can feel your energy
[00:04.08]Pulsating down my spine, oh, oh
[00:09.51]I am not the enemy
[00:11.64]No need to run and hide, no no
[00:16.18]But as the night draws near
[00:18.23]We are animals of fear,
[00:20.06]It feel so cold inside my head
[00:23.57]And as the sun comes up
[00:25.55]We are always out of luck,
[00:27.55]There is no room for us here.
[00:30.58]It's a cold blooded love
[00:32.18]It's a cold blooded love
[00:34.32]It's a cold blooded love, love, love
[00:38.30]Helps us break each other's hearts
[00:39.52]It's a cold blooded love
[00:41.26]It's a cold blooded love
[00:43.64]Helps us break each other's hearts
[00:45.20]It's a cold blooded love
[00:53.24]It's a cold blooded love
[01:15.94]It's a cold blooded love
[01:31.87]I can feel your energy
[01:34.05]Pulsating down my spine,oh, oh
[01:39.13]I am not the enemy
[01:41.15]No need to run and hide, no no
[01:45.92]But as the night draws near
[01:47.94]We are animals of fear,
[01:50.10]It feel so cold inside my head
[01:53.33]And as the sun comes up
[01:55.89]We are always out of luck,
[01:57.31]There is no room for us here.
[02:00.42]It's a cold blooded love
[02:02.25]It's a cold blooded love
[02:04.12]It's a cold blooded love, love, love
[02:07.88]Helps us break each other's hearts
[02:09.57]It's a cold blooded love
[02:11.51]It's a cold blooded love
[02:13.38]Helps us break each other's hearts
[02:17.23]Helps us break each other's hearts
[02:18.61]Helps us break each other's hearts
[02:20.38]Helps us break each other's hearts
[02:22.22]Helps us break each other's hearts
[02:24.18]Helps us break each other's hearts
[02:26.08]Helps us break each other's hearts
[02:28.07]It's a cold blooded love
[02:30.21]It's a cold blooded love
[02:45.43]It's a cold blooded love
