[by:Lenient_]
[00:12.26]It's two in the morning, tears are falling
[00:15.27]I got a feeling, like I fell off a balcony
[00:19.26]Like I fell off a balcony
[00:23.17]Temperature is running, high,
[00:25.78]I see it coming, tell me what have you done to me?
[00:30.74]Tell me what have you done to me?
[00:35.00]I put my trust in you, I always tell the truth
[00:40.89]I put my trust in you, I held it out to you
[00:46.02]You're not the person that I thought you were
[00:51.84]You're not the person that I knew
[00:57.13]Cause I've seen it now, you've truly shown your dark side
[01:03.38]I'm leaving now, the demons out of your mind
[01:08.96]You can say all you wanna say, but you've got nobody else to blame
[01:15.01]Don't you drag me over to the Dark Side...
[01:44.60]You're running on empty, lost it already,
[01:47.63]You're playing it dirty why you taking it out of me
[01:51.75]Why you taking it out of me?
[01:56.03]So you're looking to start a fight, right?
[01:58.86]Well you're on your own cuz I got somewhere better to be
[02:03.50]I got somewhere better to be
[02:07.44]Mistaken all along, my trust in you is gone
[02:13.38]Mistaken all along, I guess I judged you wrong
[02:18.29]You're not the person that I thought you were
[02:24.13]You're not the person that I knew
[02:29.36]Cause I've seen it now, you've truly shown your dark side
[02:35.96]I'm leaving now, the demons out of your mind
[02:41.35]You can say all you wanna say, but you've got nobody else to blame
[02:47.37]Don't you drag me over to the Dark Side...
[03:16.07]Cause I've seen it now, you've truly shown your dark side
[03:21.91]I'm leaving now, the demons out of your mind
[03:27.40]You can say all you wanna say, but you've got nobody else to blame
[03:33.32]Don't you drag me over to the Dark Side
