[by:小陀螺Tony]
[00:00.000] 作曲 : Oscar Christiansson
[00:00.34]I know
[00:01.99]Never gonna give you up
[00:03.55]Never gonna let you go
[00:05.45]Never gonna say good bye, no...
[00:06.86]I know
[00:09.36]Never gonna give you up
[00:10.91]Never gonna let you go
[00:12.97]Never gonna say good bye, no...
[00:14.77]I know.
[00:16.01]
[00:16.72]Never gonna give
[00:17.57]Never gonna give
[00:18.17]Never gonna give
[00:18.97]You up
[00:20.12]Never gonna give
[00:20.87]Never gonna give
[00:21.76]I know...
[00:23.57]Never gonna give
[00:24.61]Never gonna give
[00:25.47]Never gonna give
[00:26.36]You up
[00:27.52]Never gonna give
[00:28.37]Never gonna give
[00:29.17]I know
[00:29.83]
[00:44.72]Never gonna say good bye, no!
[00:52.23]I know
[01:00.13]Never gonna say good bye, no!
[01:24.19]Never gonna give you up
[01:26.39]Never gonna let you go
[01:27.80]Never gonna say good bye, no...
[01:29.90]I know...
[01:31.50]Never gonna give you up
[01:33.10]Never gonna let you go
[01:35.30]Never gonna say good bye, no...
[01:37.09]I know...
[01:37.60]
[01:38.70]Never gonna give
[01:40.10]Never gonna give
[01:40.65]Never gonna give
[01:41.45]You up
[01:42.50]Never gonna give
[01:43.25]Never gonna give
[01:44.11]I know...
[01:45.21]
[01:46.51]Never gonna give
[01:47.06]Never gonna give
[01:47.86]Never gonna give
[01:48.97]You up
[01:49.96]Never gonna give
[01:50.66]Never gonna give
[01:51.52]I know...
[01:52.16]
[01:54.67]Never gonna give
[01:56.03]Never gonna give
[01:56.83]You up
[01:57.59]Never gonna give
[01:59.50]I know...
[02:02.06]Never gonna give
[02:02.76]Never gonna give
[02:04.01]You up
[02:05.36]Never gonna give
[02:06.51]I know...
[02:09.20]Never gonna give
[02:11.06]Never gonna give
[02:12.41]Never gonna give
[02:14.66]Never gonna give
[02:16.23]Never gonna give
[02:17.48]Never gonna give
[02:18.14]Never gonna give
[02:18.94]Never gonna give
[02:19.79]Never gonna give
[02:20.80]Never gonna give
[02:21.74]Never gonna give
[02:22.70]Never gonna give
[02:23.59]Never gonna give
[02:24.60]Never gonna give ....
[02:28.46]Never gonna say good bye, no!
[02:37.26]I know
[02:44.82]Never gonna say good bye, no!
[02:52.27]I know
[02:52.77]
[03:01.72]Never gonna give
[03:02.52]Never gonna give
[03:03.22]Never gonna give
[03:04.08]You up
[03:04.98]Never gonna give
[03:06.13]Never gonna give
[03:06.82]I know...
[03:07.97]Never gonna give
[03:09.53]Never gonna give
[03:10.58]Never gonna give
[03:11.48]You up
[03:12.59]Never gonna give
[03:14.13]Never gonna give
[03:14.98]I know...
