[by:薄荷猫晒太阳]
[00:00.000] 作曲 : Oscar Christiansson
[00:03.16]Every day I'm waiting for you you won't give it up
[00:06.41]Hunger for the feeling that you give me like a drug
[00:09.69]You got underneath my skin and I've been trying to hide it
[00:15.07]I wanna feel your summertime, wanna feel the heat
[00:18.62]'Cause every time you leave, it's as cold as it can be
[00:21.59]I wish that I could see you through the night
[00:26.72]In your sweet sunshine, no
[00:29.30]Never gonna learn
[00:30.93]Not until it hurts
[00:32.44]In your sweet sunshine, light
[00:35.77]Everywhere I turn
[00:37.15]Now everybody burn
[00:39.23]In the sweet, In the sweet
[00:45.32]In the sweet, In the sweet
[00:50.12]In the sweet sunshine
[00:54.62]In the sweet, In the sweet
[01:01.00]In the sweet
[01:02.65]In the sweet sunshine
[01:07.82]Keep on hiding got me wondering 'bout where you are
[01:11.76]Promised me everything but left me for these kind of stars
[01:15.07]Are you up there shining down your light on somebody else
[01:20.27]'Cause everybody wants you, everybody tries
[01:23.89]But you're not gonna settle down in any skies
[01:27.04]Wish that I could see you through the night
[01:32.13]In your sweet sunshine, no
[01:34.69]Never gonna learn
[01:36.52]Not until it hurts
[01:38.34]In your sweet sunshine, light
[01:41.11]Everywhere I turn
[01:42.52]Now everybody burn
[01:44.70]In the sweet, In the sweet
[01:50.29]In the sweet, In the sweet
[01:57.01]In the sweet sunshine
[02:00.21]In the sweet, In the sweet
[02:06.39]In the sweet
[02:08.13]In the sweet sunshine
[02:13.43]I'm lost in the dark when you go
[02:18.97]And I'll follow you high and you low
[02:25.38]And the sweet sunshine
[02:34.55]In your sweet sunshine, no
[02:40.25]Never gonna learn
[02:41.80]Not until it hurts
[02:43.77]In your sweet sunshine, light
[02:46.66]Everywhere I turn
[02:48.27]Now everybody burn
[02:50.18]In the sweet, In the sweet
[02:56.22]In the sweet, In the sweet
[02:59.39]In the sweet sunshine
[03:03.62]In the sweet, In the sweet
[03:09.24]In the sweet
[03:11.94]In the sweet
[03:16.44]Burn
[03:18.28]Everybody burn
[03:22.64]Burn
[03:24.85]Everybody burn
[03:28.91]
