[by:本少乄倾城]
[ti:Cold Blooded Love]
[ar:Goblins from Mars]
[al:Cold Blooded Love]
[by:]
[offset:0]
[00:00.29]Cold Blooded Love - Goblins from Mars
[00:05.57]
[00:07.42]I can feel your energy
[00:08.37]
[00:09.01]Most leaning down my spine oh oh
[00:12.30]
[00:14.45]I am not the enemy
[00:15.58]
[00:16.28]No need to run and hide no no
[00:19.66]
[00:20.89]But as the night draws near
[00:22.83]We are animals of fear
[00:24.48]Feels so cold inside my head
[00:26.35]
[00:28.06]And as the sun comes up
[00:29.83]We are always out of love
[00:31.67]There's no room for us here
[00:33.55]
[00:34.67]It's a cold blooded love
[00:35.67]
[00:36.38]It's a cold blooded love
[00:37.31]
[00:38.17]It's a cold blooded love
[00:39.23]
[00:41.64]Helps us break each other's hearts
[00:42.84]
[00:43.47]It's a cold blooded love
[00:44.26]
[00:45.31]It's a cold blooded love
[00:46.08]
[00:46.91]Helps us break each other's hearts
[00:48.02]
[01:32.59]I can feel your energy
[01:33.70]
[01:34.71]Most leaning down my spine oh oh
[01:37.59]
[01:39.55]I am not the enemy
[01:40.52]
[01:41.62]No need to run and hide no no
[01:44.70]
[01:46.25]But as the night draws near
[01:48.07]We are animals of fear
[01:49.77]Feels so cold inside my head
[01:51.60]
[01:53.36]And as the sun comes up
[01:55.12]We are always out of love
[01:56.47]
[01:57.01]There's no room for us here
[01:58.95]
[01:59.91]It's a cold blooded love
[02:00.72]
[02:01.62]It's a cold blooded love
[02:02.42]
[02:03.35]It's a cold blooded love
[02:04.29]
[02:06.92]Helps us break each other's hearts
[02:07.93]
[02:08.65]It's a cold blooded love
[02:09.56]
[02:10.53]It's a cold blooded love
[02:11.31]
[02:12.23]Helps us break each other's hearts
