[by:MNQN_]
[00:10.89]In her heart there's a hole
[00:13.77]There's a black mark on her soul
[00:16.68]In her hands is my heart
[00:19.78]She won't let go till it's scarred
[00:22.28]Tried to breathe but I can't
[00:25.12]'Cause the air she feeds me is damned
[00:27.83]Got a touch like a thorn
[00:30.74]'Cause the girl she's hiding horns
[00:33.50]She got blood cold as ice
[00:36.67]And a heart made of stone
[00:39.42]But she keeps me alive
[00:42.25]She's the beast in my bones
[00:45.09]She gets everything she wants
[00:47.82]When she gets me alone
[00:50.65]Like it's nothing
[00:53.57]She got two little horns
[00:55.08]And they get me a little bit
[01:18.79]She's the fire in the sin
[01:21.78]And I burn breathin' her in
[01:24.47]Now it's love suicide
[01:27.29]And I sell my soul for the high
[01:30.09]Truth be told I don't mind
[01:32.87]'Cause her hand's my paradise
[01:35.81]She can crush every horns
[01:38.56]Got her heels stompin' down my throat
[01:41.19]She got blood cold as ice
[01:43.96]And a heart made of stone
[01:46.83]But she keeps me alive
[01:49.68]She's the beast in my bones
[01:52.65]She gets everything she wants
[01:55.37]When she gets me alone
[01:58.22]Like it's nothing
[02:01.16]She got two little horns
[02:02.48]And they get me a little bit
[02:26.50]She got horns like a devil
[02:28.23]Pointed at me and there's nowhere to run
[02:30.77]From the fire she breathes
[02:32.18]She got horns like a devil
[02:33.73]Pointed at me and there's nowhere to run
[02:36.41]From the fire she breathes
[02:37.83]She got horns like a devil
[02:39.69]Pointed at me and there's nowhere to run
[02:42.15]From the fire she breathes
[02:43.79]horns like a devil
[02:45.27]Pointed at me
[02:46.13]She got two little horns
[02:47.70]And they get me a little bit
[02:57.78]She got two little horns
[02:59.24]And they get me a little bit
[03:11.83]She's the fire in the sin
[03:14.63]And I burn breathin' her in
[03:17.44]Now it's love suicide
[03:20.23]And I sell my soul for the high
[03:22.94]Truth be told I don't mind
[03:25.67]'Cause her hand's my paradise
[03:28.49]She can crush every horns
[03:31.31]Got her heels stompin' down my throat
