[by:stubborn9]
[00:00.000] 作曲 : Arizona Zervas/Jace Jennings
[00:01.000] 作词 : Arizona Zervas/Jace Jennings
[00:12.173]Out in Hollywood, I'm faded in the cut
[00:16.039]I ain't rich yet but I made it out the mud
[00:18.977]23 I'm living life just how I want
[00:21.410]Yeah we, living facts now
[00:23.191]Yeah we living facts now
[00:24.494](Facts)
[00:25.358]Everywhere I go, you know I'm with the team (with the team)
[00:27.707]Vinny right there on the left he planting seeds (planting seeds)
[00:31.342]Out in LA everything ain't what it seems
[00:33.962]But we, living facts now
[00:35.539]Yeah we living facts now
[00:37.388]1340 on me homie, I don't do no Bape, no
[00:40.203]Liquor and my debit card the only thing I chase(yeah)
[00:43.328]God won't let me flex yet, so I keep it in a safe, yeah
[00:46.417]All my bros stay lifted like they pushin' up the plates
[00:49.502]And you know, and you know
[00:55.360]We on the road, on the road
[01:01.637]Riding with the top down, yeah
[01:03.947]I'm with my shorty she gon' drop down, yeah
[01:07.014]I'm on a high I'm feeling way up, yeah
[01:10.143]I'm in that new fit looking laced up, yeah
[01:13.271]We living facts, and I know some people probably acting fake right now
[01:17.533]We could give a **** 'bout what you say right now
[01:20.683]Whole crew on the coast we surfing waves right now
[01:23.771]We been living facts, that's everyday right now
[01:27.089]Maddy, Maddy, she hit me for the Addy
[01:30.005]Lauren's parents out of town, so she gon' call me daddy
[01:33.138]Used to **** with Pattie
[01:34.732]Now I'm back with with Bri though
[01:36.578]If she do me foul, then I'ma drain it like a free throw
[01:39.330]I can't lie lately I've been on some player shit
[01:42.879]Eatin' sushi rolls bet my shorty pay for it
[01:45.965]Out in Cali with the same ones that I came up with(squad)
[01:49.073]No new friends naw, tell them all to take a hint
[01:51.949]Whoa, in my zone
[01:53.019]Bottle service up at OHM
[01:54.952]Bouncer kicked us out, we hit the Rox with all the bros
[01:57.997]Mamma said to live it up so I'ma sip it slow
[02:00.999]Living facts, that's the code, homie you already know
[02:04.189]Yeah, you know
[02:07.004]And you know, we on the road
[02:13.178]On the road
[02:16.032]Riding with the top down, yeah
[02:18.637]I'm with my shorty she gon' drop down, yeah
[02:21.575]I'm on a high I'm feeling way up, yeah
[02:24.664]I'm in that new fit looking laced up, yeah
[02:27.980]We living facts, and I know some people probably acting fake right now
[02:31.929]We could give a **** 'bout what you say right now
[02:35.329]Whole crew on the coast we surfing waves right now
[02:38.439]We've been living facts, it's everyday right now
