[by:stubborn9]
[00:00.110]
[00:00.582]In this room, sits a remarkable women
[00:03.059]She's Miss Helen Keller
[00:06.041]She does not hear the rustling of the curtains behind her
[00:09.819]She hears nothing
[00:10.891]
[00:11.941]Might kill the scene when I roll up
[00:15.487]Might make some green and get my gold up
[00:18.471]Might have have to prove what I told ya
[00:21.115]I'm too woke but they sleepin' like a coma
[00:24.058]Ooh
[00:25.189]Damn that boy he got the waves
[00:27.896]Damn that boy he on the way
[00:30.080]Got got a couple baes, they just wanna lil' taste
[00:32.768]But I ain't really got the time to save
[00:34.930]Nah nah nah
[00:36.002]On a roll like Michelin I got the Midas touch
[00:38.732]Grammy in my hand that's that shit I might just touch
[00:41.713]I don't need no help cause I got guidance from above
[00:44.715]Reachin', reachin' in pocket that's my way of finding love
[00:47.738]Its only a little now but watch and wait and see
[00:50.719]Only thing I need in life is watches cake and green
[00:53.745]Let your favorite rapper make his spot a vacancy
[00:56.661]Put my fam up on a private beach
[00:58.300]Yea that's a vacant sea yea
[00:59.791]
[01:00.209]I remember when they used to talk I always listened
[01:02.772]But I don't hear nothing now
[01:05.711]And old girls still be tryna tell me what i'm missing
[01:09.885]But I don't hear nothing now
[01:11.373]Nah I don't hear nothing
[01:12.821]Nah nah nah nah
[01:14.353]Nah I don't hear nothing
[01:18.447]Nah nah nah nah
[01:22.688]
[01:24.935]Helen Keller I ain't hearin' nothin'
[01:27.496]Poker face I know these rappers bluffin'
[01:30.562]I been doin' this shit since a youngin'
[01:33.186]They hit up DM's say i'm sick need robattussin'
[01:35.832]Like wooo
[01:38.015]Yea I been doing thangs yea
[01:40.220]Yea I been counting change yea
[01:43.223]Yea I been tryna' save yea
[01:44.775]Investing every penny
[01:46.268]Need a Benz in my lane
[01:48.031]They can see the money coming quicker than a virgin
[01:50.780]Cuttin' up these records every night like i'm a surgeon
[01:53.722]Life just keep on getting better I just keep on learning
[01:56.765]How to deal with snakes like my name is Stephen Irwin
[01:59.831]These days they wanna know how it happened
[02:02.748]They see my name and they know that i'm snappin'
[02:05.752]Started from the roots like i'm Jimmy Fallon
[02:08.733]Late nights in the booth Jimmy Fallon
[02:11.359]Yea Yea
[02:12.030]
[02:12.869]I remember when they used to talk I always listened
[02:15.285]But I don't hear nothing now
[02:17.806]And old girls still be tryna tell me what i'm missing
[02:20.785]But I don't hear nothing now
[02:22.948]Nah I don't hear nothing
[02:24.522]Nah nah nah nah
[02:26.353]Nah I don't hear nothing
[02:30.508]Nah nah nah nah
