[by:stubborn9]
[00:00.451]I'm in the backseat of that Uber with my feet up
[00:04.506]She hit the bottle, now she acting like a diva
[00:09.164]I can't love these hoes, they get inside my head
[00:13.447]I just want these bands, I just need that brand
[00:21.931]I'm in the backseat of that Uber with my feet up
[00:26.340]She hit the bottle, now she acting like a diva
[00:31.000]I can't love these hoes, they get inside my head
[00:35.326]I just want these bands, I just need that brand
[00:39.672]I'm in the backseat of that Uber with my feet up
[00:43.914]She hit the bottle, now she acting like a diva
[00:48.387]I can't love these hoes, they get inside my head
[00:52.756]I just want these bands, I just need that brand
[00:56.851]Lately I've been sippin' sippin' living through the motions
[01:00.984]Moving state to state to state, just got back from the ocean
[01:05.331]Now I'm back in town and it's clear that they noticed
[01:09.656]Bought the table with the ice to show them who's the coldest
[01:14.087](Oh man) You better face it
[01:16.060]Can't see me, then you better get Lasix
[01:17.928]Big backwoods and my homies gonna blaze it
[01:20.138]I'm sipping on a brown and I might just chase it
[01:23.241]Should've had it goin', get it popping
[01:24.374]Just to show these hating ******* that I'm looking like the man now
[01:27.087](Looking like the man now)
[01:27.755]Yeah, I used to hit the club, out standing in the line
[01:29.287]Now I show up and it's clear that I stand out
[01:31.556]I ain't even rich but I'm feeling like the ****
[01:33.152]*****, I'm making my way and I'm coming up quick
[01:35.273]We just pull up to the club and they take us to the VIP
[01:37.994]They gonna ask me for a drink, but I curve up like a pitch
[01:40.934]I'm in the backseat of that Uber with my feet up
[01:44.906]She hit the bottle, now she acting like a diva
[01:49.101]I can't love these hoes, they get inside my head
[01:54.374]I just want these bands, I just need that brand
[01:58.173]I'm in the backseat of that Uber with my feet up
[02:02.310]She hit the bottle, now she acting like a diva
[02:06.948]I can't love these hoes, they get inside my head
[02:11.590]I just want these bands, I just need that brand
[02:15.079]I fly M.D to L.A, yeah, I've been on my cool ****
[02:19.526]Hanging out with them ratchet hoes
[02:21.710]I guess I've been on my tool ****
[02:23.873]At the club I'm sippin' sippin'
[02:26.057]Feeling wavy like a cruise ship
[02:28.260]She called me a *******
[02:30.212]And I'm pretty sure that that shoe fits
[02:32.543]Like oh, how do you do it yeah
[02:34.813]Greek boy and I'm fluent, yeah
[02:36.910]Last month, I was acting up
[02:39.139]Me and my old girl was going through it yeah
[02:41.468]But now I'm up on that east side, West V and I'm chilling
[02:45.891]Hit the club, we **** it up, and my crew lit like we grillin
[02:49.941]Oh my good gracious, I've just been patient
[02:51.729]Craving this paper I swear I've been chasing
[02:53.932]I got the buzz like I just done shaving
[02:55.988]I got the buzz like I just done shaving
[02:58.386]I'm in the backseat of that Uber with my feet up
[03:03.673]She hit the bottle, now she acting like a diva
[03:07.998]I can't love these hoes, they get inside my head
[03:12.345]I just want these bands, I just need that brand
[03:16.565]I'm in the backseat of that Uber with my feet up
[03:21.038]She hit the bottle, now she acting like a diva
[03:25.197]I can't love these hoes, they get inside my head
[03:29.247]I just want these bands, I just need that brand
