[by:stubborn9]
[00:00.000] 作曲 : Arizona Zervas/Jace Jennings/Omer Fedi
[00:01.000] 作词 : Arizona Zervas/Jace Jennings/Omer Fedi
[00:11.879]Yeah she love when we go fast
[00:15.452]Keep  my hand up on the gas
[00:19.419]She  don't want to take it slow
[00:23.302]So tell me where you want to go
[00:27.333]Yeah she love when we go fast
[00:31.281]Keep  my hand up on the gas
[00:35.228]She  don't want to take it slow
[00:39.009]So tell me where you want to go, go, go
[00:43.165]Lately  I've been getting cash (Lately I've been getting cash)
[00:47.177]Lately I just wanna smash (Lately I just wanna smash)
[00:51.104]But ever since I met yo' ass (But ever since I met yo' ass)
[00:55.092]You got my heart been beating so fast, fast, fast
[00:59.503]Feels  like I'm about to crash (Feels like I'm about to crash)
[01:03.070]I might have to do the dash (I might have to do the dash)
[01:07.019]And if I see those red lights flash (And if I see those red lights flash)
[01:11.051]Then tonight my be our last, last, last
[01:15.271]Yeah she love when we go fast
[01:18.862]Keep my hand up on the gas
[01:22.851]She don't want to take it slow
[01:26.778]So tell me where you want to go
[01:30.851]Yeah she love when we go fast (fast, fast, fast, fast)
[01:34.718]Keep my hand up on the gas (gas, gas, gas, gas)
[01:38.704]She don't want to take it slow (no, no, no, no)
[01:42.423]So tell me where you want to go, go, go
[01:46.726]Shorty I know you've been down (Shorty I know you've been down)
[01:50.610]Ever since I came to town (Ever since I came to town)
[01:54.641]You're the gem I finally found (You the gem I finally found)
[01:58.570]Make my heart fall to the ground, ground, ground
[02:02.515]But will you really ride or die? (Would you really ride or die)
[02:06.527]Show the truth don't tell me lies (Show the truth don't tell me lies)
[02:10.474]Hit the gas and let's get high (Hit the gas and let's get high)
[02:14.468]Now we're flying through the sky, sky, zoom!
[02:18.495]Yeah she love when we go fast
[02:22.401]Keep my hand up on the gas
[02:26.412]She don't want to take it slow
[02:30.253]So tell me where you want to go
[02:34.246]Yeah she love when we go fast (fast, fast, fast, fast)
[02:38.232]Keep my hand up on the gas (gas, gas, gas, gas)
[02:42.141]She don't want to take it slow (no, no, no, no)
[02:46.065]So tell me where you want to go, go, go
[02:50.118]Yeah I wanna go fast
[02:51.882]With you
[02:55.682]Fast, with you
[02:59.021]Yeah I wanna go fast
[03:01.456]With you
[03:03.471]Fast, with you
