[by:stubborn9]
[00:00.040]Chorus: Arizona Zervas
[00:01.530]I think that I'm finally in my zone
[00:04.029]Got a ting out west
[00:05.478]Got a ting back home, yeah
[00:07.493]I think that I'm finally in my zone
[00:10.915]Living on a high boo
[00:12.664]Keeping on the low, yeah
[00:14.319]I think that I'm finally in my zone
[00:17.741]Don't know where I'm going
[00:19.420]I'm just going with the flow, yeah
[00:21.183]I think that I'm finally in my zone
[00:24.544]Yeah, I think that I'm finally in my zone
[00:27.189]In my zone, oh yeah
[00:28.469]Verse 1: Arizona Zervas
[00:29.225]Hey, *****
[00:30.151]I've been doing well
[00:31.451]See me making plays
[00:32.878]Yeah I know that you can tell
[00:34.537]Like, ou
[00:35.986]Damn, four hundred for the bell
[00:38.296]I need my money giant
[00:39.744]Got me feeling like Odell, uh
[00:41.741]Sipping on the cup
[00:43.355]Yeah I'm in the whip I'm riding
[00:45.140]I don't give a ****
[00:46.463]I peep her IG then I slide in
[00:48.562]All about my business
[00:49.844]So that's what I've been minding
[00:51.985]Got a brand new watch
[00:53.288]So what you call that, perfect timing?
[00:55.450]Lately I've been making moves in silence, aye
[00:58.834]Tryna change my gold chains into diamonds, aye
[01:02.257]Call me Nyjah Huston how I'm grinding, aye aye
[01:05.716]You gon' need some Ray-Ban's when I'm shining
[01:07.964]Yeah, cause
[01:09.139]Chorus: Arizona Zervas
[01:10.105]I think that I'm finally in my zone
[01:12.520]Got a ting out west
[01:13.885]Got a ting back home, yeah
[01:16.028]I think that I'm finally in my zone
[01:19.449]Living on a high boo
[01:21.170]Keeping on the low, yeah
[01:22.871]I think that I'm finally in my zone
[01:26.252]Don't know where I'm going
[01:27.762]I'm just going with the flow, yeah
[01:29.674]I think that I'm finally in my zone
[01:32.760]Yeah, I think that I'm finally in my zone
[01:35.699]In my zone, oh yeah
[01:37.128]Verse 2: John Wolf
[01:38.198]Hey, ***** yeah
[01:39.079]I been on my grind
[01:40.024]If you always out of sight
[01:41.451]Then you prolly out of mind
[01:43.132]Got an angel out west
[01:44.771]She live in Anaheim
[01:46.743]When I pull up in her city
[01:48.109]We ain't really wasting time
[01:50.165]Labels fly me to they state
[01:51.697]Yeah they put me in a Westin
[01:53.293]Want to have you over
[01:55.436]But you got to bring your best friend
[01:57.158]Saying that its luck
[01:58.502]***** I told you this was destined
[02:00.558]Keep your two cents
[02:01.884]Give a **** about suggestion
[02:05.311]Why you always on the line?
[02:07.452]All this **** that's going on
[02:08.754]Its kind of hard to keep it quiet
[02:10.727]I'm not in it for the image
[02:12.281]*****, I'm in it for the pride
[02:14.044]And if AZ is in the cut
[02:15.703]Then I'm prolly on the side, ah
[02:17.612]Chorus: Arizona Zervas
[02:18.284]I think that I'm finally in my zone
[02:21.120]Got a ting out west
[02:22.441]Got a ting back home, yeah
[02:24.626]I think that I'm finally in my zone
[02:27.986]Living on the high boo
[02:29.707]Keeping on the low, yeah
[02:31.407]I think that I'm finally in my zone
[02:34.830]Don't know where I'm going
[02:36.278]I'm just going with the flow, yeah
[02:38.233]I think that I'm finally in my zone
[02:41.695]Yeah, I think that I'm finally in my zone
[02:44.343]In my zone, oh yeah
[02:45.747]I think that I'm finally in my zone
[02:48.542]Got a ting out west
[02:49.889]Got a ting back home, yeah
[02:52.005]I think that I'm finally in my zone
[02:55.093]Living on the high boo
[02:57.170]Keeping on the low, yeah
[02:58.850]I think that I'm finally in my zone
[03:02.293]Don't know where I'm going
[03:03.783]I'm just going with the flow, yeah
[03:05.696]I think that I'm finally in my zone
[03:09.116]Yeah, I think that I'm finally in my zone
[03:11.195]In my zone, oh yeah
