[00:26.13]Sorry girl, I gotta go
[00:29.59]Yeah, you know this ain't the old me
[00:33.24]Tried to keep it on the low
[00:36.49]But we should probably just be homies
[00:39.95]Yeah, I said I gotta ghost
[00:43.27]Girl, don't act like you don't know me
[00:47.14]I ain't tryna waste your time
[00:50.18]So we should probably just be homies
[00:55.01]This has gone on way too long
[00:57.85]We need to break (to break)
[01:01.91]Tried to keep it low but now you feel a way
[01:07.80]A way about me (me, me)
[01:10.85]Whst you say about me? (me, me)
[01:14.51]Yeah, your friends keep talking, sayin that you're falling
[01:17.96]But I don't really play noiseles
[01:21.36]I got too much on my mind
[01:24.61]I got too much on my plate
[01:27.86]And I don't wanna waste your time
[01:31.53]So I think it's time to say, say
[01:34.73]Sorry girl, I gotta ghost
[01:38.18]Yeah, you know this ain't the old me
[01:41.83]Tried to keep it on the low
[01:44.88]But we should probably just be homies
[01:48.54]Yeah, I said I gotta ghost
[01:51.79]Girl, don't act like you don't know me
[01:55.64]I ain't tryna waste your time
[01:58.69]So we should probably just be homies
[02:03.37]I don't feel the same way as I did When we were flirting over text
[02:09.87]We would split a bottle, hit the club And come home lookin like a mess
[02:17.17]Roommates started buggin' 'bout the noises And the bruises on your neck
[02:24.06]Everything was cool until you started catching Feeling, getting stressed
[02:29.74]And I ain't sayin' that you're wrong for it
[02:33.19]But that just really ain't my vibe
[02:36.44]Like girl, please
[02:38.07]How can you expect for me to act like you ain't got one on the side?
[02:42.54]Got me like
[02:43.37]Sorry girl, I gotta ghost (Sorry girl, I gotta ghost)
[02:46.83]Yeah, you know this ain't the old me(Yeah, you know this ain't the old me)
[02:50.24]Tried to keep it on the low (tried to keep it on the low)
[02:53.69]But we should probably just be homies(We should probably just be homies)
[02:57.35]Yeah, I said I gotta ghost (Yeah, I said I gotta ghost)
[03:00.40]Girl, don't act like you don't know me(Girl, don't act like you don't know me)
[03:04.20]I ain't tryna waste your time (I ain't tryna waste your time)
[03:07.24]So we should probably just be homies(So we shold probably just be homies
[03:13.64](Homies, homies, we should probably just be homies)
