[by:Trap_Girl]
[00:00.000] 作曲 : Arizona Zervas/Jaiden Stephens/James Weinfurtner/Jace Jennings
[00:01.000] 作词 : Arizona Zervas/Jaiden Stephens/James Weinfurtner/Jace Jennings
[00:11.17]She said I got a drinking problem
[00:15.25]But I don't got no problem drinking, though
[00:18.27]I solve my problems with the bottle
[00:21.84]And drink until I feel my face no more
[00:24.68]She said I got a drinking problem
[00:27.71]But I don't got no problem drinking, though
[00:31.36]I solve my problems with the bottle
[00:34.31]And drink until I feel my face no more
[00:37.47]Walk up in the club, she grabbin' up on my Denim
[00:41.13]Pouring out a bottle, I spilled it up, I ain't tell 'em
[00:44.20]Said a couple of things, she probably think I'm mental
[00:47.29]Shorty want a ring, I call her but I don't settle
[00:50.50]Rockstar, she know I'm a rockstar,
[00:53.22]Pull up in the black boots rockin' gold chains
[00:56.05]Rockstar, she know I'm a rockstar,
[00:59.26]I know it'll kill me but I'll never gon' change
[01:02.43]She said I got a drinking problem
[01:04.95]But I don't got no problem drinking, though
[01:09.04]I solve my problems with the bottle
[01:12.35]And drink until I feel my face no more
[01:15.40]She said I got a drinking problem
[01:18.23]But I don't got no problem drinking, though
[01:21.90]I solve my problems with the bottle
[01:25.19]And drink until I feel my face no more
[01:28.26]Demons comin' so it's hard for me to relax
[01:32.40]My fam worried, don't wanna see me in rehab
[01:35.31]My vision blurry, it's hard for me not to relapse
[01:38.60]So **** it, I've been drinkin', I'm scared of death and I mean that
[01:41.49]Bad habits, I smoke it like I'm a drug addict
[01:44.80]I try to quit but seemingly I'm not good at it
[01:48.02]****ed up rockstar in a Denim jacket
[01:51.36]Bury me with some roses inside a leather casket
[01:54.03]She said I got a drinking problem
[01:55.89]But I don't got no problem drinking, though
[01:59.99]I solve my problems with the bottle
[02:03.36]And drink until I feel my face no more
[02:06.35]She said I got a drinking problem
[02:09.18]But I don't got no problem drinking, though
[02:12.84]I solve my problems with the bottle
[02:16.08]And drink until I feel my face no more
[02:19.49]
