[by:stubborn9]
[00:00.000] 作曲 : Arizona Zervas/Ethan Walker/Jace Jennings
[00:00.718] 作词 : Arizona Zervas/Ethan Walker/Jace Jennings
[00:02.156][Pre-Hook]
[00:09.438]I see you got that new Mercedes
[00:11.915]I might let you drive me crazy
[00:14.246]Usually I ain't the type to stay
[00:18.989]Cause you could fall in, go psycho
[00:21.383]Ain't no tellin' where this might go
[00:23.779]But I take my chances either way
[00:27.034][Hook]
[00:27.437]So come and **** my life up, baby
[00:30.771]**** my life up
[00:32.452]Come and **** my life up, baby
[00:35.181]**** my life up
[00:37.070]Come and **** my life up, baby
[00:39.989]**** my life up
[00:41.772]Come and **** my life up, baby
[00:44.796]**** my life up
[00:46.915][Verse]
[00:48.071]You look like somebody that could really hold it down
[00:52.586]You look like somebody that would always stick around
[00:57.375]Got latino in you, so I know you probably crazy
[01:02.182]All my friends said stay away but that **** just don't faze me
[01:06.990]Got a little bit of sassy, I like that
[01:09.928]You don't take no ****, yeah you fight back
[01:12.093]Never let a dude hit it on the first night
[01:14.443]I can't even sleep over 'til I wife that
[01:16.942]All these ******* in my phone, hit the boy
[01:19.188]But I've been curving everyone for you (brr, brr, brr)
[01:21.920]Girl I would give you every single password
[01:24.081]All you gotta do is let me through, yeah
[01:26.180]Imma keep it honest
[01:28.595]I know that you got a pass
[01:30.907]I know you ain't perfect
[01:33.298]But basic ******* never last
[01:35.796]I don't usually do this type of ****
[01:37.687]So baby trust me when I tell you that I'm all about it
[01:40.520]Yeah, I might fall in love and let you **** my life up
[01:42.876]Just so I could go and write a song about it
[01:44.952][Pre-Hook]
[01:45.349]I see you got that new Mercedes
[01:47.723]I might let you drive me crazy
[01:50.115]Usually I ain't the type to stay
[01:54.881]Cause you could fall in, go psycho
[01:57.300]Ain't no tellin' where this might go
[01:59.690]But I take my chances either way
[02:03.114][Hook]
[02:03.387]So come and **** my life up, baby
[02:06.304]**** my life up
[02:08.304]Come and **** my life up, baby
[02:11.069]**** my life up
[02:12.855]Come and **** my life up, baby
[02:15.899]**** my life up
[02:17.704]Come and **** my life up, baby
[02:20.666]**** my life up
[02:22.471][Bridge]
[02:23.164]Last man left, you broken hearted
[02:26.481]Let me treat you right
[02:28.560]Shorty if you need me I can pull up any night
[02:33.328]You just say the words, girl I don't need a reason
[02:38.114]Give me something more than just a lover on the weekend
[02:42.879][Pre-Hook]
[02:43.216]I see you got that new Mercedes
[02:45.251]I might let you drive me crazy
[02:47.666]Usually I ain't the type to stay
[02:52.499]Cause you could fall in, go psycho
[02:54.827]Ain't no tellin' where this might go
[02:57.200]But I take my chances either way
[03:00.580][Hook]
[03:00.853]So come and **** my life up, baby
[03:03.876]**** my life up
[03:05.681]Come and **** my life up, baby
[03:08.662]**** my life up
[03:10.364]Come and **** my life up, baby
[03:13.428]**** my life up
[03:15.235]Come and **** my life up, baby
[03:18.194]**** my life up
[03:22.377]
