[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Woody Pond/Arizona Zervas/Tristan Seccuro
[00:00.000] 作词 : Woody Pond/Arizona Zervas/Tristan Seccuro
[00:00.00]
[00:24.78]Windy nights in American denim
[00:27.83]Back then we were America in 'em
[00:30.43]You always sang Paul said I sounded like Lennon
[00:33.67]I always disagreed but I still like when you said it
[00:36.92]
[00:37.24]Remember vember picked you up at the Bennet
[00:40.49]You wanted steak and I said **** it I'll spend it
[00:43.63]You always fight when I slide 'em my credit
[00:46.82]We used to argue like the floor of the Senate
[00:50.18]Back then I rocked American denim
[00:53.27]My luck was good like a couple of sevens
[00:56.00]Those dim lit bars used to feel like heaven
[00:59.79]Now I'm living in a hell of a present
[01:02.83]
[01:03.08]Windy nights in American denim
[01:06.18]Back then we were America in 'em
[01:08.89]You always sang Paul said I sounded like Lennon
[01:13.18]I always loved when you said it
[01:15.95]
[01:15.98]Ripped jeans up in my beat-up Chevy
[01:18.97]Girl you loved me when I looked like a penny
[01:21.80]All I could afford was a booth up at Dennys
[01:25.28]You always told me that my presence was plenty
[01:28.61]Haven't seen you since the 16 of 20
[01:31.82]Mixed feelings got me mixing the Henny
[01:34.55]You still pick me up when I've had too many
[01:37.90]Sometimes I wonder what it's like to forget me
[01:40.93]You told me to slow down
[01:42.67]Shit was getting crazy
[01:44.28]Started sipping too much whiskey got me faded
[01:47.38]Messing with these hoes ain't how my mama raised me
[01:50.54]But baby I'm a rockstar, can't nobody blame me girl
[01:54.29]But now I know
[01:56.76]When these Hollywood clubs all close
[01:59.79]And nobody wants to carry me home
[02:03.01]I miss you
[02:05.51]And I miss all those
[02:07.04]
[02:07.07]Windy nights in American denim
[02:10.17]Back then we were America in 'em
[02:12.79]You always sang Paul said I sounded like Lennon
[02:16.11]I always disagreed but I still like when you said it
[02:19.70]Windy nights in American denim
[02:22.89]Back then we were America in 'em
[02:25.55]You always sang Paul said I sounded like Lennon
[02:30.10]I always loved when you said it girl
[02:33.83]
[02:34.30]I always loved when you said it
[02:37.52]Always loved when you said it, girl
[02:40.84]Always loved when you said it
[02:43.79]I always loved when you said it girl
[02:45.41]
[02:45.44]Windy nights in American denim
[02:48.60]Back then we were America in 'em
[02:51.29]You always sang Paul said I sounded like Lennon
[02:54.55]I always disagreed but I still like when you said it
[02:58.25]Windy nights in American denim
[03:01.26]Back then we were America in 'em
[03:04.00]You always sang Paul said I sounded like Lennon
[03:08.50]I always loved when you said it girl
[03:12.19]
[03:12.62]I always loved when you said it
[03:15.99]Always loved when you said it, girl
[03:19.10]Always loved when you said it
[03:22.25]Always love when you said it
[03:24.85]
