[by:TakeOnMe]
[00:00.000] 作曲 : Arizona Zervas/Lauren LaRue
[00:00.020] 作词 : Arizona Zervas/Lauren LaRue
[00:00.62]All for the gram
[00:02.90]B*tches love the gram
[00:04.10]Oh wait sh*t
[00:05.82](brr brr)
[00:10.50](brr brr brr)
[00:12.10](skrr skrr)
[00:15.20]Roxanne
[00:16.61]Roxanne
[00:18.31]All she wanna do is party all night
[00:20.68]Goddamn, Roxanne
[00:23.75]Never gonna love me but it's alright
[00:25.77]She think I'm a *******
[00:27.12]She think I'm a player
[00:28.62]She keep running back though only 'cause I pay up
[00:31.58]Roxanne
[00:32.91]Roxanne
[00:34.77]All she wanna do is party all night
[00:37.61]Met her at a party in the hills, yeah
[00:40.29]She just wanna do it for the thrill, yeah
[00:42.98]Shorty drive a poodle with no top
[00:45.54]But if I throw this money she gon' drop
[00:47.98]She don't wait in lines if it's too long
[00:50.58]She don't drive the whip unless the roof off
[00:53.41]Only want to call when the cash out
[00:56.10]Only take the pic when her ass out
[00:58.99]She from Malibu, Malibu
[01:02.09]If you ain't gotta foreign then she laugh at you
[01:04.94]Malibu, Malibu
[01:07.60]Spending daddy's money with an attitude
[01:09.97]Roxanne
[01:11.38]Roxanne
[01:13.10]All she wanna do is party all night
[01:15.50]Goddamn, Roxanne
[01:18.62]Never gonna love me but it's alright
[01:20.59]She think I'm a *******
[01:22.01]She think I'm a player
[01:23.42]She keep running back though only 'cause I pay up
[01:26.45]Roxanne
[01:27.86]Roxanne
[01:29.57]All she wanna do is party all night
[01:31.87](I just wanna have fun!)
[01:33.61]In LA, yeah
[01:34.78]Got no brakes, yeah
[01:36.11]Living fast, Ricky Bobby shaking bake, yeah
[01:38.80]See the chain? yeah
[01:40.17]Issa lake, yeah
[01:41.56]Swipe the chase, oo
[01:42.65]Now she wanna date, yeah
[01:44.42]Straight to NOBU
[01:45.87]On the coast oo
[01:47.13]Shorty only like c****** and whole foods
[01:49.85]Yeah
[01:50.25]Snappin' all up on the gram
[01:51.66]Ass going crazy
[01:53.05]Now she wanna **** me in the foreign
[01:54.70]Going 80
[01:55.55]Up In Malibu, Malibu
[01:58.34]If you ain't gotta foreign then she laugh at you
[02:01.18]Malibu, Malibu
[02:03.87]Spending daddy's money with an attitude
[02:06.26]Roxanne
[02:07.63]Roxanne
[02:09.41]All she wanna do is party all night
[02:11.77]Goddamn, Roxanne
[02:14.84]Never gonna love me but it's alright
[02:16.89]She think I'm a *******
[02:18.27]She think I'm a player
[02:19.71]She keep running back though only 'cause I pay up
[02:22.75]Roxanne
[02:24.06]Roxanne
[02:25.86]All she wanna do is party all night
