[by:stubborn9]
[00:00.000] 作曲 : Arizona Zervas/Jace Jennings
[00:00.032] 作词 : Arizona Zervas/Jace Jennings
[00:00.097][Intro]
[00:02.359]Tell me where the cash at
[00:04.923]Yeah, yeah, yeah, yeah
[00:09.291]Tell me where the...
[00:10.131]Take, take it easy workin' 9 to 4
[00:12.001]Yuh
[00:12.655][Chorus]
[00:13.303]Tell me where the cash at, I been on a fast track
[00:16.115]Shawty want my heart but I could never back track
[00:19.456]I just wanna smash that, hit it then I pass back
[00:22.856]Shawty want my heart, but, I could never back track
[00:26.319]This ain't nothin' new, I been chasing dreams
[00:29.721]She been playing games, but there ain't no I team
[00:33.104]Yeah, I stay with my crew, girl that's all I need
[00:36.545]She been playing games, but there ain't no I in team
[00:39.464][Verse 1]
[00:39.948]It's just me, myself and squad
[00:42.110]I been going hard
[00:43.541]She told me to slow it down
[00:45.174]I take it too far
[00:46.854]Searching for a check
[00:48.621]Searching for some luck
[00:50.255]Used to look for love
[00:51.726]Now I barely find a ****
[00:53.721]Used to catch them feelings aye
[00:55.420]Now I'm catching planes
[00:57.122]I just want the billies aye
[00:58.825]I won't ever change
[01:00.544]Woke up in the hillies ya
[01:02.246]Red dots on my phone
[01:03.967]If it ain't 'bout money then
[01:05.712]***** leave me alone
[01:06.968][Pre-Chorus]
[01:07.473]Cause I don't wanna die too young
[01:10.833]But I been livin' life too fast
[01:14.233]And she just want all my love
[01:17.677]But I know that it never lasts
[01:20.343][Chorus]
[01:21.141]So tell me where the cash at, I been on a fast track
[01:24.562]Shawty want my heart but I could never back track
[01:27.986]I just wanna smash that, hit it then I pass back
[01:31.407]Shawty want my heart, but, I could never back track
[01:34.853]This ain't nothin' new, I been chasing dreams
[01:38.276]She been playing games, but there ain't no I team
[01:41.676]Yeah, I stay with my crew, girl that's all I need
[01:45.099]She been playing games, but there ain't no I in team
[01:48.036][Verse 2]
[01:48.542]No there ain't no I in team girl, team girl
[01:51.754]No designer on my feet girl, feet girl
[01:54.949]I'm tryna pull up in that new whip, that new whip
[01:58.370]Check the socks i'm on my rhude ****, my rhude ****
[02:01.895]And i just hit my new thang
[02:04.121]She always on a trip
[02:05.825]She just wanna do thangs
[02:07.794]I just wanna sip
[02:09.579]Shorty got a body
[02:11.238]But she don't ever flex
[02:12.981]I know she a good girl
[02:14.346]But i don't need the stress
[02:16.025][Pre-Chorus]
[02:16.511]Cause I don't wanna die too young
[02:19.450]But I been livin' life too fast
[02:22.243]And she just want all my love
[02:26.337]But I know that it never lasts
[02:29.761][Chorus]
[02:30.513]So tell me where the cash at, I been on a fast track
[02:33.159]Shawty want my heart but I could never back track
[02:36.601]I just wanna smash that, hit it then I pass back
[02:39.982]Shawty want my heart, but, I could never back track
[02:43.469]This ain't nothin' new, I been chasing dreams
[02:46.871]She been playing games, but there ain't no I team
[02:50.335]Yeah, I stay with my crew, girl that's all I need
[02:53.672]She been playing games, but there ain't no I in team
