[by:AlecNoAlec]
[00:16.590]She woke up in the morning
[00:20.560]With the sunrise in your eyes
[00:24.480]But all that she's seeing is darkness
[00:28.820]She won't tell you why
[00:34.150]No more butterflies 'cause they don't never last
[00:37.940]Stolen from the light by demons of the past
[00:41.590]It's always raining
[00:44.630]But she keeps on praying
[00:48.330]
[00:50.330]Oh, sunny days
[00:57.460]Lift me when I'm down
[01:06.850]Oh, sunny days
[01:13.840]Break you through the clouds
[01:17.980]Oh, sunny days
[01:19.980]
[01:23.220]Oh, oh, ooh
[01:25.360]She keeps on praying
[01:27.210]Oh, oh, ooh
[01:29.460]She keeps on praying
[01:31.300]Oh, oh, ooh
[01:33.700]She keeps on praying
[01:36.990]
[01:41.040]All she needs is shelter
[01:45.040]Shelter for the night
[01:48.920]And this one could be heaven
[01:52.970]But she's looking down the line
[01:55.860]
[01:58.580]No more butterflies 'cause they don't never last
[02:02.570]Stolen from the light by demons of the past
[02:06.160]It's always raining
[02:09.700]She keeps on praying
[02:12.650]
[02:15.090]Oh, sunny days
[02:22.210]Lift me when I'm down
[02:31.650]Oh, sunny days
[02:38.820]Break you through the clouds
[02:42.920]Oh, sunny days
[02:45.350]
[02:48.470]Oh, oh, ooh
[02:50.670]She keeps on praying
[02:52.460]Oh, oh, ooh
[02:54.660]She keeps on praying
[02:56.600]Oh, oh, ooh
[02:58.840]She keeps on praying
[03:04.370]
[03:08.500]Sunny days
[03:12.140]Lift me when I'm down
[03:21.580]Oh, sunny days
