[by:马拉内罗换胎工]
[00:23]We're dodging daggers that almost reach
[00:27]Making mistakes they can never teach
[00:30]But these silver clouds won't dissolve to black
[00:37]Let's lose our feet to a leap of faith
[00:41]And bigger skies that lie in wait
[00:44]It's a long way down but i got your back
[00:50]We're out on the edge of it all
[00:57]Are you ready to freefall?
[00:59]Ready to freefall?
[01:05]We're out on the edge of it all
[01:12]Are you ready to freefall?
[01:14]Ready to freefall?
[01:51]So feel the pull of an open thread
[01:54]Unravel life till there's nothing left
[01:58]It's a long way down but i got you now
[02:03]We're out on the edge of it all
[02:10]Are you ready to freefall?
[02:13]Ready to freefall?
[02:18]We're out on the edge of it all
[02:25]Are you ready to freefall?
[02:27]Ready to freefall?
