[00:00.000] 作曲 : A. van Buuren, A. Lopez, S. Storch, F. Cutler, C.E. Treece, C. Sewell
[00:01.000] 作词 : A. van Buuren, A. Lopez, S. Storch, F. Cutler, C.E. Treece, C. Sewell
[00:09.30]
[00:10.10]Take your time to find your groove
[00:12.60]It's alright, we can do this all night
[00:17.12]I just know your ***y body, is alright
[00:23.18]We can be here all night
[00:23.23]
[00:25.98]All we really need is ***, love, and water
[00:30.34]It's due to this things you wanna make love all night
[00:35.40]All I really need is ***, love, and water
[00:39.54]It's due to this things you wanna make love all night
[00:44.20]***, love, and water
[00:48.60]***, love, and water
[00:52.21]
[00:53.95]Leave your worries at the door
[00:56.90]It's alright, gonna be here all night
[01:02.56]I'm in the mood for celebration
[01:05.62]Give me all that, give me all that
[01:07.57]Just give me all that, give me all that
[01:10.12]
[01:10.77]All we really need is ***, love, and water
[01:15.53]It's due to this things you wanna make love all night
[01:18.79]All I really need is ***, love, and water
[01:23.14]It's due to this things you wanna make love all night
[01:28.30]***, love, and water
[01:32.55]***, love, and water
[01:36.25]
[01:54.93]We just gotta do the things you want
[01:56.65]The things you want
[01:57.75]The things you want
[01:58.90]We just gotta do the things you want
[02:00.81]The things you want
[02:01.96]The things you want
[02:04.06]We just gotta do the things you want
[02:05.26]The things you want
[02:06.46]The things you want
[02:07.81]We just gotta do the things you want
[02:09.71]The things you want
[02:10.92]The things you want
[02:12.32]We just gotta do the things you want
[02:14.07]The things you want
[02:15.37]The things you want
[02:16.62]We just gotta do the things you want
[02:18.52]The things you want
[02:19.72]The things you want
[02:21.02]
[02:21.07]All we really need is ***, love, and water
[02:25.13]It's to ? make up all night
[02:29.53]All I really need is ***, love, and water
[02:33.68]It's to ? who wanna make love all night
[02:38.59]***, love, and water
[02:42.99]***, love, and water
[02:47.40]***, love, and water
[02:51.85]***, love, and water
[02:56.27]***, love, and water
[03:00.76]***, love, and water
[03:05.03]***, love, and water
[03:09.53]***, love, and water
