[by:INSide_497]
[00:00.000] 作曲 : Jesse Wilson/Benno de Goeij/Shaffer Chimere Smith/Tierce Alec-John Person/Armin van Buuren
[00:08.955] Tell me where, tell me where
[00:13.309] How the hell they do that?
[00:17.041] We went from hugs to kissing to making love
[00:20.813] And when you see me now it's a pound of regret on my back
[00:25.052] Am I supposed to act like you ain't used to throw it back like that
[00:30.032] Off that alcohol
[00:32.605] Tell me how am I supposed to only look at you as my homie
[00:37.226] Imma keep it real girl I can't do that at all, no
[00:40.937] Said if we can't be lovers we can't be friends
[00:45.554] Something I just don't think I can do, no
[00:49.054] Said if we can't be lovers we can't be friends
[00:53.512] Cause I don't know how to unlove you
[00:56.352] How to unlove you
[01:08.174] How the hell did you expect me to
[01:10.926] Not think about the shower when I see you
[01:13.584] I used to have your legs shaking
[01:16.011] Now when you see me it's 'Hey friend'
[01:18.751] What the hell am I supposed to do?
[01:22.721] Am I supposed to act like you ain't used to throw it back like that
[01:27.485] Off that alcohol
[01:30.000] Tell me how am I supposed to only look at you as my homie
[01:34.741] Imma keep it real girl I can't do that at all, no
[01:38.299] Said if we can't be lovers we can't be friends
[01:42.926] Something I just don't think I can do, no
[01:46.467] Said if we can't be lovers we can't be friends
[01:50.950] Cause I don't know how to unlove you
[01:54.719] Said if we can't be lovers we can't be friends
[01:59.281] Something I just don't think I can do, no
[02:02.824] Said if we can't be lovers we can't be friends
[02:07.423] Cause I don't know how to unlove you
[02:10.337] How to unlove you
[02:14.827] We can't be friends
[02:23.623] How the hell am I supposed to unlove you?
