[00:00.000] 作曲 : Armin van Buuren/Jaden Michaels/Davis Holmes Naish/Benno de Goeij/David Hall Hodges
[00:09.913]1:27 in the morning
[00:13.126]I'll be up before ya know it
[00:15.689]But, I'm wide awake
[00:18.405]Why am I awake
[00:21.015]
[00:21.219]Every time I see your number
[00:24.284]I can't help but answer
[00:26.961]Do you do the same
[00:29.561]When you see my name
[00:32.601]
[00:32.723]So come on give me all of your secrets
[00:35.287]Come on over and I promise I'll keep them
[00:38.213]We can lay here and listen to the weeknd
[00:40.984]Every minute til the weekend
[00:43.093]
[00:43.283]If I'm gonna be tired all day
[00:46.020]Cause you got me staying up so late
[00:48.669]Reading into every word you say
[00:52.381]Then why am I not waking up with you
[00:55.699]In this bed
[00:57.346]Don't you tell me that we're not there yet
[01:00.090]Cause I've been waiting since the day we met
[01:03.915]Why am I not waking up with you
[01:08.014]
[01:14.815]Why am I not waking up with you
[01:27.534]Waking up with you
[01:33.076]Waking up with you
[01:37.188]Why am I not waking up with you
[01:49.829]Waking up with you
[01:51.481]
[01:51.629]Give me all of your secrets
[01:53.255]Come on over and I promise I'll keep them
[01:56.300]We can lay here and listen to the weeknd
[01:59.100]Every minute til the weekend
[02:01.262]
[02:01.411]If I'm gonna be tired all day
[02:04.245]Cause you got me staying up so late
[02:06.995]Reading into every word you say
[02:10.470]Then why am I not waking up with you
[02:13.876]In this bed
[02:15.332]Don't you tell me that we're not there yet
[02:18.172]Cause I've been waiting since the day we met
[02:21.791]Why am I not waking up with you
[02:31.499]
[02:34.520]Waking up with you
[02:45.665]Waking up with you
