[00:00.000] 作曲 : Joshua Kissiah Cumbee/Afshin Salmani/Armin van Buuren/Lucas de Wert/Steven Jansen
[00:04.125]Wish I could tell you the rumors weren't true
[00:07.903]Wish I had learned how to lie
[00:12.217]I made mistakes and they will only hurt you
[00:16.261]I cut our hearts on the line
[00:18.617]
[00:20.143]Lying is for politicians
[00:22.134]You deserve the recognition
[00:24.156]I was wrong we both know that's the truth
[00:27.864]Can't uncry the tears you tasted
[00:30.321]Give back all the time I wasted
[00:32.281]But if I could ask one thing from you
[00:35.212]
[00:36.363]Don't give up on me
[00:38.963]Til we reach the glory
[00:40.961]Don't give up on me
[00:45.068]Don't give up on me
[00:47.064]Still my one and only
[00:49.118]Don't give up on me
[00:52.934]
[00:53.372]Don't give up on me
[00:55.277]Don't give up on
[00:57.274]Don't give up on me
[00:59.337]Don't give up on
[01:01.222]Don't give up on me
[01:03.352]Don't give up on
[01:05.424]Don't give up on me
[01:08.787]
[01:09.134]I took for granted when we were racing along
[01:12.663]But I was asleep in the war
[01:16.770]Now, I know my mom was right when she told me son
[01:20.821]Every day you wake up a little more
[01:23.796]
[01:25.289]Lying is for politicians
[01:27.153]You deserve the recognition
[01:29.137]I was wrong we both know that's the truth
[01:33.182]Can't uncry the tears you tasted
[01:35.066]Give back all the time I wasted
[01:37.366]But if I could ask one thing from you
[01:40.183]
[01:41.419]Don't give up on me
[01:44.065]Til we reach the glory
[01:45.996]Don't give up on me
[01:50.096]Don't give up on me
[01:52.188]Still my one and only
[01:54.080]Don't give up on me
[01:58.172]
[01:58.207]Don't give up on me
[02:00.292]Don't give up on
[02:02.373]Don't give up on me
[02:04.414]Don't give up on
[02:06.339]Don't give up on me
[02:08.489]Don't give up on
[02:10.437]Don't give up on me
[02:14.255]
[02:16.166]We've come too far to just give in
[02:20.394]As long as our love is still breathin
[02:24.601]All I'm asking of you is, don't give up on me
[02:29.649]
[02:30.887]Don't give up on me
[02:32.838]Til we reach the glory
[02:34.872]Don't give up on me
[02:38.885]Don't give up on me
[02:40.968]Still my one and only
[02:42.977]Don't give up on me
[02:46.451]
[02:46.762]Don't give up on me now
[02:50.913]Don't give up on me now
[02:54.681]Don't give up on me now
[02:58.933]Don't give up on me
