[by:Delta-C]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.57]I'm not saying I'm not sorry
[00:13.62]Just looking for another you
[00:16.72]It's not getting any better, better
[00:21.21]But what I can I do?
[00:23.00]When there's something wrong
[00:24.54]When we keep holding on to the best days?
[00:31.33]I'm not saying I'm not sorry
[00:36.02]Just looking for another you!
[00:43.85]Looking for another you!
[00:51.22]Just looking for another you!
[00:58.64]Another you!Another you!
[01:02.52]Just looking for another you!
[01:43.89]I don't know any other way to show
[01:47.17]It's not getting any better
[01:50.62]I think we both know there's something wrong
[01:54.66]But we keep holding on to the best days
[02:01.09]I'm not saying I'm not sorry
[02:06.06]Just looking for!
[02:10.06]I'm just looking for another
[02:11.90]I'm just looking for another you
[02:16.24]I'm just looking for another
[02:19.17]I'm just looking for another you
[02:36.81]Just for another you!
