[by:小陀螺Tony]
[01:20.07]See the mirror in your eyes
[01:24.36]See the truth behind the lies
[01:28.00]Your lies are haunting me
[01:35.87]See the reason in your eyes
[01:39.66]Giving answer to the why
[01:43.86]Your eyes are haunting me
[01:47.85]
[02:21.54]Ooh..
[02:26.93]Falling in and out of love
[02:35.23]In love, in love
[02:37.67]Ooh..
[02:43.02]Falling in and out of love
[02:50.81]In love, in love
[02:52.20]
[03:01.24]Keep keep runnin'
[03:02.96]Keep keep fallin'
[03:05.11]Let it fade away
[03:09.08]Keep keep runnin'
[03:10.66]Keep keep fallin'
[03:12.05]Let it fade away
[03:16.54]Keep keep runnin'
[03:18.47]Keep keep fallin'
[03:20.81]Let it fade away
[03:24.42]It keep keep runnin'
[03:26.45]Keep keep fallin'
[03:27.64]Let it fade away
[03:34.59]
[04:04.12]Ooh..
[04:09.40]Falling in and out of love
[04:17.14]In love, in love
[04:19.74]Ooh..
[04:25.29]Falling in and out of love
[04:32.66]In love, in love
[04:34.71]
[04:35.61]Why can't see it
[04:37.42]Why can't you feel
[04:39.21]In & out of love
[04:41.47]Each time
[04:43.49]Why can't you feel it?
[04:45.05]Why can't you see it?
[04:46.89]In & out of love
[04:49.93]In love, in love
[04:50.97]
[04:51.52]Keep keep runnin'
[04:52.83]Keep keep fallin'
[04:54.77]Let it fade away
[04:57.93]Keep keep runnin'
[05:00.32]Keep keep fallin'
[05:02.47]Let it fade away
[05:06.50]Keep keep runnin'
[05:08.35]Keep keep fallin'
[05:10.34]Let it fade away
[05:13.54]Keep keep runnin'
[05:16.58]Keep keep fallin'
[05:18.38]Let it fade away
