[by:Julian-Jordan]
[00:06.490]I still see us by the ocean
[00:08.990]Drinking up that summer high
[00:14.000]Fading in the sunshine
[00:17.490]Boy we were killing time
[00:21.530]You were like my best friend
[00:23.000]You were like the reason I felt alive
[00:30.490]Hear you say forever
[00:32.490]Think I might be losing my mind
[00:37.490]I keep fallin back to when we were together
[00:41.490]Only you can make it right
[00:45.490]Tell me lies pretend you'll never leave me
[00:49.490]Even if I'm dreaming tonight
[00:51.490]I just wanna go back to the days
[00:55.490]When your heart and mine beat at the same pace
[01:00.490]Take me back to when we were together
[01:03.490]Only you can make it
[01:06.490]Make it right right
[01:08.490]Make it right
[01:10.490]Make it right right
[01:12.490]Make it right
[01:14.490]Make me right right
[01:16.490]Make me right
[01:18.490]Make me right right
[01:20.490]Make me right
[01:45.490]Only you can make it
[01:48.490]Make me right right
[01:50.490]Make me right
[02:01.490]I keep fallin back to when we were together
[02:05.490]Only you can make it right
[02:09.490]Tell me lies pretend you'll never leave me
[02:13.490]Even if I'm dreaming tonight
[02:15.490]I just wanna go back to the days
[02:19.490]When your heart and mine beat at the same pace
[02:24.490]Take me back to when we were together
[02:28.490]Only you can make it
[02:30.490]Make it right right
[02:33.490]Make it right
[02:35.490]Make it right right
[02:37.490]Make it right
[02:39.490]Make me right right
[02:41.490]Make me right
[02:43.490]Make me right right
[02:45.490]Make me right
