[00:00.000] 作曲 : Armin van Buuren/Benno de Goeij
[00:13.809]Put your ******* hands up
[00:15.846]
[00:29.574]Put your ******* hands up
[00:31.889]******* hands up
[00:33.289]Put your ******* hands up
[00:35.356]******* hands up
[00:36.609]Put your ******* hands up
[00:38.605]******* hands up
[00:40.165]Put your ******* hands up
[00:41.920]
[01:30.520]Put your ******* hands up
[01:32.364]
[02:00.189]Put your ******* hands up
[02:02.242]******* hands up
[02:03.609]Put your ******* hands up
[02:05.744]******* hands up
[02:07.074]Put your ******* hands up
[02:09.107]******* hands up
[02:10.510]Put your ******* hands up
[02:12.514]
[02:47.023]Put your ******* hands up
