[by:小陀螺Tony]
[00:00.56]I'm Bigger, and Bolder, and Rougher and Tougher, in other words Sucker, there is no other
[00:07.84]I'm Bigger, and Bolder, and Rougher and Tougher, in other words Sucker, there is no other
[00:15.12]I'm Bigger, and Bolder, and Rougher and Tougher, in other words Sucker, there is no other...no other...
[00:19.35]I'm the one and only Dominator
[00:20.75]I'm the one and only Dominator
[00:22.39]I'm bigger,and bolder, and rougher in other words sucker there is no other
[00:26.47]I'm the one and only Dominator
[00:28.06]I'm the one and only Dominator
[00:32.20]
[00:41.00]I'm the one and only Dominator
[00:42.87]I'm the one and only Dominator
[01:17.29]
[01:20.82]I'm Bigger, and Bolder, and Rougher and Tougher, in other words Sucker, there is no other
[01:24.64]I'm the one and only Dominator, I'm the one and only Dominator
[01:27.82]I'm Bigger, and Bolder, and Rougher and Tougher, in other words Sucker, there is no other
[01:31.84]I'm the one and only Dominator, I'm the one and only Dominator
[01:35.28]I'm the one and only Dominator, I'm the one and only Dominator
[01:40.72]I'm the one and only Dominator, I'm the one and only Dominator
[01:44.26]Dominator Dominator Dominator Dominator Dominator Dominator...
[01:55.50]Wanna Kiss Myself
