[00:00.000] 作曲 : Kara Jillian Madden/Luke Bond/Armin van Buuren
[00:11.170]We are a revolution yeah
[00:15.420]
[00:33.277]We are a revolution yeah
[00:40.571]We are a revolution yeah
[00:44.613]
[01:21.335]Every day we are the ones that are heard
[01:28.208]Our tidal waves crash as we sing every word
[01:36.489]One sound all it takes to move us
[01:40.177]Too loud we ain't never done
[01:47.056]We are a revolution yeah
[01:51.081]
[02:09.358]We are a revolution yeah
[02:16.773]We are a revolution yeah
[02:20.625]
[02:31.614]We are a revolution yeah
[02:35.251]
[03:01.144]We are a revolution yeah
[03:08.370]We are a revolution yeah
