[by:小陀螺Tony]
[00:00.000] 作曲 : J. Alkenäs/B. De Goeij/A. van Buuren/N. Molinder/D. Jost/J. Persson
[00:35.03]I was walking wounded
[00:42.40]Through frozen overnights
[00:50.40]You tape my heart together
[00:57.78]You kiss the pain goodbye
[01:04.30]It's gotta be love
[01:06.88]Be love
[01:08.75]Be love
[01:11.69]It's gotta be love
[01:14.47]Be love
[01:15.83]Be love
[01:17.96]
[01:19.42]It's gotta be love
[01:22.12]And I hear you calling me
[01:27.38]It's gotta be love
[01:29.72]Here I am again - I'm ready
[01:34.72]It's gotta be love
[01:53.75]
[02:32.97]It's gotta be love
[02:40.50]It's gotta be love
[02:43.21]Be love
[02:44.62]Be love
[02:47.66]It's gotta be love
[02:50.34]Be love
[02:52.36]Be love
[02:53.43]
[02:56.62]Join me through the night
[03:01.96]I catch your fall
[03:03.88]And push all fears aside
[03:11.00]It's gotta be love
[03:13.37]Be love
[03:15.20]Be love
[03:18.52]It's gotta be love
[03:20.85]Be love
[03:22.78]Be love
[03:24.60]
[03:26.16]It's gotta be love
[03:28.89]And I hear you calling me
[03:34.17]It's gotta be love
[03:36.70]Here I am again - I'm ready
[03:41.76]It's gotta be love
[04:12.79]
[04:28.18]It's gotta be love
[04:31.87]It's gotta be love
[04:35.66]It's gotta be love
[04:39.46]It's gotta be love
[04:45.37]It's gotta be love
[04:47.99]Be love
[04:49.54]Be love
[04:51.76]It's gotta be love
[04:55.25]Be love
[04:56.87]Be love
[05:00.90]It's gotta be love
[05:02.62]Be love
[05:04.80]Be love
[05:07.99]It's gotta be love
[05:10.67]Be love
[05:12.55]Be love
