[by:NickyRomero]
[00:00.36]Wakan Tanka, Hunkaschila
[00:01.98]Wohitika Oyate
[00:03.65]Nagi Tanka, Tunkasila
[00:05.35]Akicita, Oyate
[00:07.18]Wiyan Wakan, Hanhepi-Wi
[00:08.82]Nakacijin, Oyate
[00:10.63]Heyyy... ayy... hee... ooh!
[00:13.92]
[00:14.18]Wakan Tanka, Wakan Tanka...
[00:17.58]Wiyan Wakan, Wiyan Wakan...
[00:21.08]Oyate, Oyate, Oyate, Oyate...
[00:24.55]Heyyy... ayy... hee... ooh!
[00:27.87]
[00:28.08]Wakan Tanka, Hunkaschila
[00:29.75]Wohitika Oyate
[00:31.50]Nagi Tanka, Tunkasila
[00:33.22]Akicita, Oyate
[00:34.97]Wiyan Wakan, Hanhepi-Wi
[00:36.62]Nakacijin, Oyate
[00:38.45]Heyyy... ayy... hee... ooh!
[00:41.79]
[00:42.03]Wakan Tanka, Hunkaschila
[00:43.59]Wohitika, Oyate
[00:45.40]Niyaha, Le Mita Cola
[00:47.12]Kiksuyapi, Oyate
[00:48.58]Wicoti, Mitawa Wichasha
[00:49.99]Wakan Mitakuye, Oyasin
[00:51.30]Oyate!
[00:52.32]Heyyy... ayy... hee... ooh!
[00:55.66]
[00:55.92]Wakan Tanka, Wakan Tanka...
[00:59.32]Wiyan Wakan, Wiyan Wakan...
[01:02.85]Oyate, Oyate, Oyate, Oyate...
[01:06.27]
[02:52.27]Wakan Tanka, Wakan Tanka...
[03:00.92]Heyyy... ayy... hee... ooh!
[03:04.47]
[03:04.68]Wakan Tanka, Hunkaschila
[03:06.27]Wohitika, Oyate
[03:08.02]Niyaha, Le Mita Cola
[03:09.72]Kiksuyapi, Oyate
[03:11.42]Wicoti, Mitawa Wichasha
[03:12.75]Wakan Mitakuye, Oyasin
[03:13.98]Oyate!
[03:14.92]Heyyy... ayy... hee... ooh!
[03:18.26]
[03:18.47]Wakan Tanka, Hunkaschila
[03:20.20]Wohitika, Oyate
[03:21.92]Niyaha, Le Mita Cola
[03:23.57]Kiksuyapi, Oyate
[03:25.34]Oyate, Oyate, Oyate, Oyate...
