[00:00.000] 作曲 : Valentijn Pieter Mathias Hoogwerf/Armin van Buuren/Benno de Goeij/Julian Vahle
[00:11.179]I'm a sucker for love
[00:14.525]Diamonds in the rough
[00:17.588]I see you all of the time got you haunting my mind
[00:21.718]For more
[00:23.140]
[00:24.065]We keep slamming the door
[00:27.299]Throwing clothes on the floor
[00:30.536]Baby we fuzz and we fight till I'm too paralyzed
[00:34.656]To know
[00:35.740]
[00:36.749]That I'm a sucker for love
[00:39.897]But I keep ****ing it up
[00:43.679]Give me a place or a time and I'll make sure that I'll be right where you are
[00:49.489]Cause I'm a sucker for love
[00:52.409]But I keep ****ing it up
[00:56.568]Give me a place or a time and I'll make sure that I'll be right where you are
[01:02.261]Cause I'm a sucker for love
[01:04.663]
[01:27.730]Cause I'm a sucker for love
[01:30.273]
[01:34.171]Stuck on whatever we had
[01:37.542]Crazy shit that we said
[01:40.920]Between every wrong every right
[01:43.164]Oh, my heart's kind of trying to rest
[01:47.063]I think I don't understand
[01:50.371]All things come to an end
[01:53.931]But baby I don't know why we still fall as we fly
[01:57.671]At last
[01:59.752]
[01:59.872]I'm a sucker for love
[02:03.039]But I keep ****ing it up
[02:06.566]Give me a place or a time and I'll make sure that I'll be right where you are
[02:12.642]Cause I'm a sucker for love
[02:15.966]But I keep ****ing it up
[02:19.678]Give me a place or a time and I'll make sure that I'll be right where you are
[02:25.596]Cause I'm a sucker for love
[02:27.802]
[02:51.146]Cause I'm a sucker for love
