[by:NickyRomero]
[00:15.17]Wandering alone
[00:18.91]Caught at dusty dead end
[00:22.64]Where are you now
[00:26.38]Is there a sign you're sending
[00:28.96]I want you back
[00:32.23]I said I want you back
[00:35.26]
[00:37.01]I was broken
[00:38.97]Such a fool then
[00:41.76]Till you looked my way
[00:44.64]I was dreamin'
[00:46.49]Now I'm believin'
[00:49.05]You're my night and my day
[00:52.58]
[01:37.25]You're the face of summer
[01:44.67]I won't wait till summers gone
[01:52.19]You're the face of summer
[01:56.87]Memories stole away
[01:59.66]I won't wait till summers gone
[02:04.42]Don't let this fade away
[02:06.43]
[02:06.74]I've headed down this road too long to discover
[02:10.74]Standing in the light you and I side by side
[02:14.63]You're the face of summer
[02:18.84]
[02:52.27]You're the face of summer
[02:59.80]I won't wait till summers gone
