[00:00.000] 作曲 : Armin van Buuren/Duck Blackwell/Ki Fitzgerald
[00:01.508]1,2
[00:03.052]We're coming for you
[00:04.827]We don't give a *woo*
[00:06.303]Gonna break some rules
[00:08.312]3,4
[00:09.988]Lock your door
[00:11.788]When the neighbours shout
[00:13.177]Turn it up some more
[00:15.000]
[00:15.393]1,2
[00:17.011]We're coming for you
[00:18.804]We don't give a *woo*
[00:20.185]Gonna break some rules
[00:22.271]3,4
[00:24.021]Lock your door
[00:25.717]And when the neighbours shout
[00:27.138]Turn it up some more
[00:28.900]
[00:28.905]Turn it up up more
[00:30.534]Turn it up up more
[00:32.448]Turn it up
[00:33.333]Turn it up
[00:34.163]Turn it up up more
[00:35.887]Turn it up up more
[00:37.557]Turn it up up more
[00:39.251]
[00:39.717]When the neighbours shout
[00:41.077]Turn it up some more
[00:43.178]
[01:09.437]1, 2, 3, 4
[01:11.083]
[01:28.611]1,2
[01:29.941]We're coming for you
[01:31.834]We don't give a *woo*
[01:33.217]Gonna break some rules
[01:35.466]3,4
[01:37.116]Lock your door
[01:38.875]When the neighbours shout
[01:40.300]Turn it up some more
[01:42.009]
[01:42.171]Turn it up up more
[01:43.196]Turn it up up more
[01:45.354]Turn it up
[01:46.296]Turn it up
[01:47.209]Turn it up up more
[01:48.885]Turn it up up more
[01:50.575]Turn it up up more
[01:52.287]
[01:52.458]When the neighbours shout
[01:54.125]Turn it up
[02:04.661]
[02:06.889]When the neighbours shout
[02:08.020]Turn it up some more
[02:09.686]
[02:09.689]Turn it up up more
[02:11.424]Turn it up up more
[02:13.158]Turn it up
[02:14.109]Turn it up
[02:14.958]Turn it up up more
[02:16.671]Turn it up up more
[02:18.377]Turn it up up more
[02:20.027]
[02:20.229]When the neighbours shout
[02:22.036]Turn it up some more
[02:23.956]
[02:30.578]Turn it up up more
[02:32.180]Turn it up up more
[02:34.019]Turn it up
[02:34.978]Turn it up
[02:35.903]Turn it up up more
[02:37.618]Turn it up up more
[02:39.351]Turn it up up more
[02:41.169]
[02:41.293]Turn it up
[02:43.398]1, 2, 3, 4
