[00:00.000] 作曲 : KEVIN MAURICE SAUNDERSON/Rasmus Svensson-Blixt/Moa Pettersson Hammar/Armin van Buuren/Benno de Goeij
[00:08.945]Thoughts that are in deny
[00:11.027]Looking for a better sign
[00:13.197]I don't want to be in with love you
[00:17.534]But when you call me up at nights
[00:19.937]It's like I'm getting magnetized
[00:22.188]Getting drawn right back to you
[00:24.479]
[00:25.911]You and I, a compromise
[00:28.378]Physically we're still tied
[00:30.309]To holding on
[00:32.090]But the feeling's gone
[00:34.773]Though our stories on repeat
[00:37.184]Bae you make me feel complete
[00:39.372]Guess the truth
[00:40.195]Is what we seek
[00:41.538]I know you want it too
[00:43.555]
[00:44.182]It could be it could be it could be me
[00:46.093]It could be it could be it could be you
[00:48.295]Though our hearts keep pumping
[00:50.178]We make up, breaking up
[00:52.826]It could be it could be it could be me
[00:54.964]It could be it could be it could be you
[00:57.073]Though our hearts keep pumping
[00:59.154]We make up, breaking up
[01:01.196]
[01:02.097]Every time we open up
[01:04.331]It's like the illusion cuts
[01:06.477]I don't want to fall into that trap
[01:10.809]But I'm losing my self-control
[01:13.128]I can't be on my own
[01:14.841]Guess the truth
[01:15.707]Is what we seek
[01:17.112]I know you want it too
[01:18.911]
[01:19.478]It could be it could be it could be me
[01:21.604]It could be it could be it could be you
[01:23.753]Though our hearts keep pumping
[01:25.824]We make up, breaking up
[01:28.381]It could be it could be it could be me
[01:30.413]It could be it could be it could be you
[01:32.669]Though our hearts keep pumping
[01:34.754]We make up, breaking up
[01:36.718]
[01:41.664]You and I, a compromise
[01:43.920]Physically we're still tied
[01:45.894]To holding on
[01:47.720]But the feeling's gone
[01:50.366]Though our stories on repeat
[01:52.896]Bae you make me feel complete
[01:54.779]Guess the truth
[01:55.758]Is what we seek
[01:57.106]I know you want it too
[01:59.084]
[01:59.441]It could be it could be it could be me
[02:01.570]It could be it could be it could be you
[02:03.758]Though our hearts keep pumping
[02:05.773]We make up, breaking up
[02:08.297]It could be it could be it could be me
[02:10.436]It could be it could be it could be you
[02:12.714]Though our hearts keep pumping
[02:14.640]We make up, breaking up
[02:16.675]
[02:17.351]It could be it could be it could be me
[02:19.366]It could be it could be it could be you
[02:21.525]Though our hearts keep pumping
[02:23.549]We make up, breaking up
[02:25.792]It could be it could be it could be me
[02:28.309]It could be it could be it could be you
[02:30.534]Though our hearts keep pumping
[02:32.575]We make up, breaking up
