[by:时容与]
[00:00.000] 作曲 : A. van Buuren/A. Bullimore/J. Record
[00:00.00]All we ever hear from you is blah blah blah
[00:02.50]So all we ever do is ja ja ja
[00:06.10]And we don't even care about what they say
[00:09.86]Cause it's ja ja ja
[00:12.00]Blah blah blah
[00:14.00]All we ever hear from you is blah blah blah
[00:17.00]So all we ever do is ja ja ja
[00:20.66]And we don't even care about what they say
[00:24.34]Cause it's ja ja ja
[00:26.61]Blah blah blah
[00:29.70]All we ever hear from you is blah blah blah
[00:32.00]Blah blah blah
[00:32.59]Blah blah blah
[00:33.44]Blah blah blah
[00:35.00]Blah blah blah
[00:36.33]Blah blah blah
[00:43.00]Blah blah blah
[00:58.80]All we ever hear from you is
[01:10.52]All we ever hear from you is blah blah blah
[01:25.00]All we ever hear from you is blah blah blah
[01:34.12]So all we ever do is ja ja ja
[01:36.00]And we don't even care about what they say
[01:39.00]Cause it's ja ja ja
[01:41.23]Blah blah blah
[01:43.00]All we ever hear from you is blah blah blah
[01:46.19]So all we ever do is ja ja ja
[01:50.86]And we don't even care about what they say
[01:53.44]Cause it's ja ja ja
[01:56.70]Blah blah blah
[02:12.25]All we ever hear from you is blah blah blah
[02:15.25]So all we ever do is ja ja ja
[02:18.75]And we don't even care about what they say
[02:22.46]Cause it's ja ja ja
[02:24.79]Blah blah blah
[02:41.48]All we ever hear from you is blah blah blah
[02:56.15]All we ever hear from you is blah blah blah
