[by:雪落掌心Love]
[01:16.9]Rush, pull me under
[01:23.12]The world is at my feet
[01:26.77]It's no wonder
[01:29.88]Your eyes speak to me
[01:32.31]Tell me be calm
[01:34.51]Tell me be strong
[01:37.51]Swimming out so deep
[01:40.7]Now I can't breathe
[01:41.98]And it's exactly where I belong
[01:46.34]'Cause it feels like a run of a lifetime
[01:52.53]And nothing's gonna save us now
[01:55.74]Let the waves come crashing down
[02:01.38]'Cause it feels like I'm right for the first time
[02:07.24]And every time I take you in
[02:11.2]I think my heart skip a beat again
[02:14.99]I am drowning in your love
[02:18.8].
[03:48.1]Love, it's taking over
[03:54.52]There is no in between
[03:56.79]Till I find me some cover
[04:04.13]The tide is coming, I don't know if I can take it
[04:08.2]I lose my focus, lose my focus
[04:11.55]With every breath I feel my inhibition breaking
[04:15.44]I can't control it, no, no, no
[04:18.55]'Cause it feels like a ride of a lifetime
[04:24.93]And nothing's gonna save us now
[04:28.22]Let the waves come crashing down
[04:33.96]'Cause it feels like I'm right for the first time
[04:40.21]And every time I take you in
[04:43.45]I think my heart skip a beat again
[04:47.26]I'm drowning in your love
