[by:NickyRomero]
[00:06.79]Can we get back to the time?
[00:10.71]When we were open in wild
[00:14.36]When the sky stretch forever
[00:17.63]We are much closer now
[00:20.79]But we get bigger and brighter
[00:24.89]Stronger and wiser
[00:28.49]A bit more connected
[00:31.45]Is comin' now
[00:33.25]So let us...
[00:35.36]I can feel my heart beat again
[00:42.18]Come out of the dark
[00:44.53]And see again
[00:49.81]Whilst the colors go
[00:51.74]And the music flow into my head
[00:56.60]I can feel my heart beat again...
[01:08.62](Drop)
[02:35.37]I can feel my heart beat again
[02:42.32]Come out of the dark
[02:44.80]And see again
[02:50.00]Whilst the colors go
[02:51.83]And the music flow into my head
[02:56.66]I can feel my heart beat again
