[00:00.000] 作曲 : Armin van Buuren/Justin Stein/Fernando Garibay/Benno de Goeij/Ramiro Padilla
[00:07.453]I try to go out
[00:09.922]But I don't feel like talking
[00:14.001]I stay in the back of the bar in the dark saying
[00:17.254]Without you here might as well be an empty room?
[00:22.419]And the DJ from hell's got all our favorite songs playing
[00:25.578]
[00:26.206]I can't put my phone down
[00:28.595]I can't be alone now
[00:30.694]When I close my eyes
[00:32.489]All I'm seeing is you
[00:34.965]
[00:35.296]If I put my phone down
[00:37.679]I might drive to your house
[00:39.905]And do something stupid
[00:41.970]That I shouldn't do
[00:43.926]
[00:44.273]I can't seem to calm down
[00:49.043]Cause I need you here now
[00:51.741]
[00:53.310]No I can't put my phone down
[00:55.910]Hoping that you call now
[00:58.096]Scrolling through our pictures
[01:00.299]I'm closer to you
[01:02.034]
[01:02.385]No I can't put my phone down
[01:05.258]
[01:20.619]I bring someone home
[01:22.976]Just trying to feel more human
[01:26.285]But it don't feel good in the end
[01:28.192]Cause like me she's feeling used
[01:30.177]
[01:30.339]Deep down I know
[01:32.252]It's a temporary solution
[01:34.669]So I could come out pull the sheets to my head
[01:37.321]But the bed still smells like you
[01:39.059]
[01:39.193]I can't put my phone down
[01:41.575]I can't be alone now
[01:43.791]When I close my eyes
[01:45.515]All I'm seeing is you
[01:47.991]
[01:48.190]If I put my phone down
[01:50.697]I might drive to your house
[01:53.016]And do something stupid
[01:55.015]That I shouldn't do
[01:56.935]
[01:58.310]Stay alive
[01:59.603]Stay alive
[02:00.436]Till the morning
[02:01.954]I'm just trying to
[02:03.403]
[02:03.405]Stay alive
[02:04.206]Stay alive
[02:05.035]Till the morning
[02:06.771]I'm just trying to
[02:07.955]
[02:07.958]Stay alive
[02:08.844]Stay alive
[02:09.633]Till the morning
[02:11.510]I'm just trying to
[02:12.563]
[02:12.564]Stay alive
[02:13.430]Stay alive
[02:14.383]Till the morning
[02:15.602]
[02:15.780]I can't put my phone down
[02:18.182]I can't be alone now
[02:20.501]When I close my eyes
[02:22.212]All I'm seeing is you
[02:24.278]
[02:24.615]If I put my phone down
[02:27.349]I might drive to your house
[02:29.582]And do something stupid
[02:31.616]That I shouldn't do
[02:33.444]
[02:33.898]No I can't put my phone down
[02:43.026]No I can't put my phone down
[02:45.908]
[02:52.112]I can't seem to calm down
[02:57.042]Cause I need you here now
[02:59.729]
[03:00.975]No I can't put my phone down
[03:03.914]Hoping that you call now
[03:06.222]Scrolling through our pictures
[03:08.130]I'm closer to you
