[00:00.000] 作曲 : Tuomas Lahteenoja/Armin van Buuren
[00:00.479]Back to the basics, freed from cages
[00:02.462]Into the world of joy not stasis
[00:04.112]Natural chemicals, endorphine, dopamine
[00:05.966]Storming down my brain like a wild, wild vaccine
[00:07.846]
[00:07.848]Welcome back Mr. Navitagor
[00:09.555]To rule your life and be the operator
[00:11.334]Lose the role, find the soul, get the goal, make it whole
[00:13.312]Never let the system take cruise control
[00:15.113]
[00:15.509]**Tsooh!**
[00:15.917]This is the weekend
[00:16.725]When lame things end, meet your cool friend
[00:18.487]Time to dance, take a chance, go wild, in a trance
[00:20.352]Everyone can win a game of romance
[00:22.241]
[00:22.243]Welcome back Mr. Navigator
[00:23.822]To rule your life and be the moderator
[00:25.646]Live it up, let it flow, lose it up, let it go
[00:27.590]Be the miracle, your own commando
[00:29.363]
[00:29.534]Commando
[00:30.505]Commando
[00:31.295]Commando
[00:32.159]Commando
[00:33.022]Commando
[00:33.981]Commando
[00:34.767]Welcome back Mr. Navitagor
[00:36.545]
[00:43.970]Welcome back Mr. Navitagor
[00:45.309]To rule your life and be the operator
[00:47.154]Welcome back Mr. Navigator
[00:48.938]To rule your life and be the moderator
[00:50.933]
[01:22.906]Back to the basics, freed from cages
[01:24.698]Into the world of joy not stasis
[01:26.582]Natural chemicals, endorphine, dopamine
[01:28.418]Storming down my brain like a wild, wild vaccine
[01:30.151]
[01:30.153]Welcome back Mr. Navitagor
[01:31.933]To rule your life and be the moderator
[01:33.640]Live it up, let it flow, lose it up, let it go
[01:35.565]Be the miracle, your own commando
[01:37.321]
[01:37.481]Welcome back Mr. Navitagor
[01:39.000]Welcome back Mr. Navitagor
[01:40.799]Welcome back Mr. Navitagor
[01:42.570]Welcome back Mr. Navitagor
[01:53.413]Welcome back Mr. Navitagor
[01:55.327]
[02:00.435]Welcome back Mr. Navitagor
[02:02.402]
[02:14.990]Welcome back Mr. Navitagor
[02:16.762]
[02:27.347]Welcome back Mr. Navitagor
