[by:hondoes]
[00:00.000] 作曲 : M. J. R. Busbee/J. Newman/A. van Buuren/B. De Goeij
[00:08.64]I can't dance, cause my feet won't let me
[00:12.59]And I can't love, cause my heart won't let go
[00:16.87]I can't tell no one the way I really feel
[00:20.89]Cause I don't feel nothing no more
[00:23.31]
[00:24.06]And I can't hear, to remember what it's like
[00:28.23]To hold someone, and then I saw you dancing on your own and
[00:33.22]
[00:33.46]You look like therapy, exactly what I need
[00:37.59]You're where the darkness meets the light, yeah
[00:41.73]The perfect remedy to heal this hurt in me
[00:45.85]Come be the therapy for me and me for you, tonight
[00:49.90]
[01:06.89]I can tell by the way that you move
[01:11.19]There's a cure for me somewhere in you
[01:15.15]You touch, your kiss and your body next to mine
[01:19.43]I just want a bit of your time
[01:21.68]
[01:22.51]And I can't hear, to remember what it's like
[01:26.68]To hold someone, now I'm close enough to you to know that
[01:31.83]
[01:31.86]You look like therapy, exactly what I need
[01:36.00]You're where the darkness meets the light, yeah
[01:40.18]The perfect remedy to heal this hurt in me
[01:44.29]Come be the therapy for me and me for you, tonight
[01:48.31]
[02:04.28]And I can't hear
[02:06.56]Cause I'm trying to hold my pain
[02:08.35]And hold my dear
[02:10.58]I think you might be trying to do the same
[02:13.55]
[02:13.57]You look like therapy exactly what I need
[02:17.77]You're where the darkness meets the light, yeah
[02:21.95]The perfect remedy to heal this hurt in me
[02:26.04]Come be the therapy for me and me for you, tonight
[02:30.14]
[02:35.55]Come be the therapy for me and me for you, tonight
[02:38.90]
[02:44.66]Therapy, therapy, therapy, yeah
[02:46.76]
[02:46.97]You look like therapy, exactly what I need
[02:51.12]You're where the darkness meets the light, yeah
[02:55.44]The perfect remedy to heal this hurt in me
[02:59.47]Come be the therapy for me and me for you, tonight
