[by:Armin6]
[00:08.27]See
[00:10.59]When you're holding on to all that
[00:14.21]You can't be
[00:18.05]Know that all there is to gain lies
[00:21.66]Within arm's reach
[00:25.51]For the flaw lies in your head not in your heart
[00:30.94]See
[00:32.93]How the darkest night will soon
[00:36.22]Bring light again
[00:39.01]Now we're heading up high
[00:42.76]Where no harm will get in our way
[00:46.46]Will we ever touch ground again?
[00:50.23]Now it's a long way down
[00:53.92]Now we're heading up high
[00:57.68]Where no harm will get in our way
[01:01.38]Will we ever touch ground again?
[01:05.23]Now it's a long way down
[01:13.00]Now it's a long way down
[01:38.51]See
[01:40.59]When you're holding on to all but
[01:44.02]You can't breathe
[01:47.97]Know the dawn lies in your hands
[01:51.12]Just let your heart speak
[01:55.71]And the darkest light will soon
[01:58.64]Burn bright again
[02:01.49]Now we're heading up high
[02:05.17]Where no harm will get in our way
[02:08.89]Will we ever touch ground again?
[02:12.65]Now it's a long way down
[02:16.44]Now we're heading up high
[02:20.08]Where no harm will get in our way
[02:23.95]Will we ever touch ground again?
[02:27.71]Now it's a long way down
[02:35.59]Now it's a long way down
[02:45.91]We won't go in, we won't go
[02:49.32]Why end it? why end it?
[02:53.04]We won't go in, we won't go
[02:56.78]Why end it? why end it?
[03:00.51]Now we're heading up high
[03:05.11]Where no harm will get in our way
[03:08.86]Will we ever touch ground again?
[03:12.73]Now it's a long way down
[03:20.26]Now it's a long way down
[03:30.88]We won't go in, we won't go
[03:34.26]Why end it? why end it?
[03:37.96]We won't go in, we won't go
[03:41.74]Why end it? why end it?
[03:46.36]
