[by:ChristinaBrown]
[00:16.490]She walks all late at night
[00:18.370]As she says her goodbyes
[00:24.590]She's close to sacrifice
[00:26.690]She knows how thin it were
[00:32.850]It ain't easy
[00:34.670]And it ain't pleasing
[00:36.690]She's just tryna find a way out there
[00:40.990]She put our faith in
[00:42.890]You know it's chasing
[00:44.790]She's just tryna find her love out there
[00:47.880]And she cries
[00:51.890]I need you, hm
[00:55.690]Like the wave needs the motion
[00:58.190]Like the love needs devotion
[00:59.990]I need you
[01:03.090]Like the desert pleads the water
[01:05.490]Like a mission needs a mother
[01:07.890]I need you
[01:11.890]Every minute, every hour
[01:13.990]I may broken like a flower
[01:15.490]'Cause I need you, I need you
[01:36.490]She's lost her way of life
[01:38.590]Feels like a hole inside
[01:44.390]Hmm, she wants to feel alive
[01:46.790]And nothing satisfies
[01:53.000]It ain't easy
[01:54.790]And it ain't pleasing
[01:56.990]She's just tryna find a way out there
[02:00.200]She put our faith in
[02:02.300]You know it's chasing
[02:04.800]She's just tryna find her love out there
[02:07.300]And she cries
[02:11.900]I need you, hm
[02:15.610]Like the wave needs the motion
[02:18.000]Like the love needs devotion
[02:20.000]I need you
[02:23.780]Like the wave needs the motion
[02:26.000]Like the love needs devotion
[02:28.120]I need you
[02:31.500]Like the desert pleads the water
[02:34.300]Like a mission needs a mother
[02:35.980]I need you
[02:39.450]Every minute, every hour
[02:42.000]I may broken like a flower
[02:43.980]'Cause I need you
[02:47.980]I need you
