[00:00.000] 作曲 : A. van Buuren/B. De Goeij/S. D. Martin
[00:14.56]Hello son you are ready to come into the air
[00:20.91]We can't wait to hold you and rock you to sleep in your rocking chair
[00:28.78]Before you know it you'll be standing
[00:32.68]Crashing round the house like bandits
[00:36.38]All day
[00:39.56]You can't get into too much trouble
[00:43.39]Nothing is going stop me from loving you always
[00:49.71]My Wild Wild Son run free
[00:56.37]You'll know it when you are where you are supposed to be
[01:03.62]My Wild Wild Son run free
[01:10.36]You'll know it when you are living out your dream
[01:46.11]Someday when you leave the house and the open road calls
[01:53.08]Just know your heart won't lie to you if you learn to listen close
[02:00.32]When you meet your queen go get her
[02:04.49]Make sure she knows you'll love her always
[02:11.13]Before you know it your own child's standing
[02:14.99]You can crash around with them like bandits all day
[02:21.30]My Wild Wild Son run free
[02:28.06]You'll know it when you are where you are supposed to be
[02:35.39]My Wild Wild Son run free
[02:42.43]You'll know it when you are living out your dream
[03:03.62]My Wild Wild Son run free
[03:10.72]You'll know it when you are where you are supposed
