[00:13.447] You are sexy, you are sweet
[00:16.690] You are hot feel the heat
[00:18.479] You are pretty, you are pure
[00:20.315] You're my kind, I want more
[00:22.131] You are fire, my desire
[00:23.964] You are fine and you're mine, mine, mine, mine, mine
[00:27.443] You are sexy, sexy, sexy, sexy
[00:32.429] Sexy, sexy, sexy
[00:34.246] Sexy, sexy, sexy
[00:36.028] Sexy, sexy, sexy
[00:37.232] You are hot, hot, hot, hot, hot
[00:39.596] Hot, hot, hot, hot, hot
[00:41.400] Hot, hot, hot, hot, hot
[00:43.302] You are
[00:44.985]
[00:56.544] You are, you are sexy, you are sweet
[01:01.649] You are hot feel the heat
[01:03.431] You are pretty, you are pure
[01:05.339] You're my kind, I want more
[01:07.280] You are sexy, you are sexy, you are sexy
[01:10.063] You are sexy, you are sexy, you are sexy
[01:12.834] You are sexy, you are sexy, you are sexy
[01:21.020] You are
[01:22.563]
[01:52.813] You are, you are, you are
[01:58.199] You are sexy, you are sweet
[02:01.525] You are hot feel the heat
[02:03.423] You are pretty, you are pure
[02:05.307] You're my kind, I want more
[02:07.151] You are sexy, you are sweet
[02:09.041] You are hot feel the heat
[02:10.804] You are pretty, you are pure
[02:12.827] You're my kind, I want more
[02:14.751] You are sexy, you are sexy, you are sexy
[02:17.639] You are sexy, you are sexy, you are sexy
[02:23.032]
[02:32.033] You are sexy, sexy, sexy, sexy
[02:36.181] Sexy, sexy, sexy
[02:37.968] Sexy, sexy, sexy
[02:39.826] You are
[02:41.292]
[02:54.653] You are
[02:56.245]
