[by:工作婊]
[00:35.37]Nobody here knocking at my door
[00:41.84]The sound of silence I can't take anymore
[00:48.27]Nobody ringing my telephone now
[00:54.28]Oh how I miss such a beautiful sound
[01:00.49]And I don't even know how I survive
[01:06.75]I won't make it to the shore without your light
[01:13.37]No I don't even know if I'm alive
[01:19.15]Oh, oh, oh without you now
[01:22.21]This is what it feels like
[01:54.15]Oh, oh, oh, oh
[02:26.10]Nothing to hold but the memories and frames
[02:32.10]Oh they remind me of the battle I face
[02:38.68]Without your love, without you I drown
[02:45.15]Somebody save me I'm going down
[02:51.26]And I don't even know how I survive
[02:57.50]I won't make it to the shore without your light
[03:04.22]No I don't even know if I'm alive
[03:09.94]Oh, oh, oh without you now
[03:13.00]This is what it feels like
[03:18.94]Oh, oh, oh, oh
[03:42.95]And I don't even know how I survive
[03:49.12]I won't make it down the road with one headlight
[03:55.90]No I don't even know if I'm alive
[04:01.63]Oh, oh, oh without you now
[04:04.69]This is what it feels like
