[by:Trap_Girl]
[00:00.000] 作曲 : Roel Schutrups/Jesse Draak/Max Elliot/Federico Vindver/Armin van Buuren/Diederik Bakker/Benno de Goeij
[00:06.63]Darling I walked alone for a long long time
[00:12.72]In the dark on the Westside, where we used to go
[00:18.92]Thought that I was right to leave
[00:21.47]I looked back and saw that you were gone
[00:25.12]Find it so hard to believe
[00:27.73]After all that, we're still holding on
[00:31.84]And I don't ever wanna get you off my mind
[00:36.67]So don't let me go
[00:40.16]Stay by my side
[00:43.02]Cause my heart won't know
[00:46.66]How to survive
[00:49.20]And though it's hard to feel it right now, right now
[00:52.86]Know the love is gonna come back around
[00:56.11]So don't let me go
[00:59.01]Darling, don't let me go
[01:02.15](Darling, don't let me go)
[01:04.29]
[01:15.36]And though it's hard to feel it right now, right now
[01:18.55]Know the love is gonna come back around
[01:21.67]So don't let me go
[01:24.63]Darling, don't let me go
[01:27.68](Darling, don't let me go)
[01:29.89]
[01:54.78]Tried to find something just like what we used to know
[02:01.58]Took a while to realize, what we had we never left behind
[02:07.47]I can see it in your eyes
[02:10.44]And I hope that you can see it in mine
[02:13.82]And I don't ever want to you hear you say goodbye
[02:19.30]So don't let me go
[02:22.41]Stay by my side
[02:25.20]Cause my heart won't know
[02:28.92]How to survive
[02:31.34]And though it's hard to feel it right now, right now
[02:35.41]Know the love is gonna come back around
[02:38.56]So don't let me go
[02:41.27]Darling, don't let me go
[02:44.52](Darling, don't let me go)
[02:46.68]
[02:56.84]And though it's hard to feel it right now, right now
[03:01.01]Know the love is gonna come back around
[03:04.12]So don't let me go
[03:06.89]Darling, don't let me go
[03:09.92](Darling, don't let me go)
