[00:00.000] 作曲 : Joshua Records/Armin van Buuren/Andrew Bullimore/Benno de Goeij/Alastair Lloyd-Webber
[00:15.187]A million voices
[00:19.122]A million voices
[00:20.537]Making noise as one
[00:22.952]A million voices
[00:26.786]A million voices
[00:28.300]Making noise as one
[00:30.408]Oh we'll be singing, we'll be singing out loud
[00:34.253]Oh can you hear us can you hear us right now
[00:37.979]A million voices
[00:41.967]A million voices
[00:43.409]Making noise as one
[00:58.910]Making noise as one
[01:01.294]
[01:15.962]A million voices
[01:19.973]A million voices
[01:21.558]Making noise as one
[01:23.812]A million voices
[01:27.531]A million voices
[01:29.163]Making noise as one
[01:31.698]
[01:36.649]Making noise as one
[01:38.864]
[01:39.004]A million voices
[01:42.878]A million voices
[01:44.347]Making noise as one
[01:46.601]A million voices
[01:50.435]A million voices
[01:52.015]Making noise as one
[01:54.283]Oh we'll be singing, we'll be singing out loud
[01:58.041]Oh can you hear us can you hear us right now
[02:01.914]A million voices
[02:05.796]A million voices
[02:07.144]Making noise as one
[02:09.821]
[02:14.740]Making noise as one
[02:17.573]
[02:22.509]Making noise as one
[02:25.088]
[02:30.096]Making noise as one
[02:32.631]
[02:46.218]Nothing will change us
[02:50.161]Nothing will change us
[02:53.948]Nothing will change us
[02:57.793]Nothing will change us
[03:01.716]Hear
