[00:00.000] 作曲 : Alexandra Nicoleta Badoi/Claudiu Adam/Armin van Buuren
[00:08.654]Eliberează-ți mintea
[00:15.731]Și dă-ți voie să zbori
[00:23.010]Privește către stele
[00:30.347]Visează în culori
[00:37.711]Când muzica te cheamă
[00:44.760]Și dorul te-a pătruns
[00:51.951]Hai vino în poveste
[00:59.336]Hai să trăim nespus
[01:07.510]De frumos
[01:10.638]Ca un magic cosmos
[01:15.405]Woaaa
[01:21.776]Ce frumos
[01:25.396]Un magic cosmos
[01:30.056]Uuu
[01:34.710]
[02:30.936]Ce frumos
[02:34.816]Un magic cosmos
[02:39.159]Woaaa
[02:45.554]Ce frumos
[02:49.342]Un magic cosmos
[02:53.194]Uuuu
[02:58.789]
