[00:08.730]Everyone is walking on the edge of life
[00:12.310]Like a ghost of a shadow, barely alive
[00:16.070]Even time's in a rush
[00:18.150]But it's going nowhere
[00:23.160]Everyone's connected but no one is connecting
[00:26.740]The human element has long been missing
[00:30.530]Tell me, have you seen it?
[00:33.690]Have you seen it?
[00:37.760]Or are we alone?
[00:40.820]'Cause I need something to believe in
[00:45.110]Tell me, are we alone?
[00:48.490]Where is the life? Where is the feeling?
[00:52.350]Is anybody out there?
[00:54.130]Is anyone listening?
[00:55.850]Is anyone left in this whole world?
[01:00.360]Or are we alone?
[01:03.970]Alone…
[01:56.400]Where is the feeling?
[02:00.810]Everybody needs to know
[02:03.130]Somebody who cares.
[02:04.920]Just a friendly face
[02:06.800]You can trust to be there.
[02:08.490]Are you afraid to be known
[02:10.690]And not be a stranger?
[02:15.870]‘Cause everyone's connected but no one is connecting
[02:19.190]The human element has long been missing
[02:23.130]Tell me, have you seen it?
[02:26.290]Have you seen it?
[02:30.380]Or are we alone?
[02:33.520]'Cause I need something to believe in
[02:37.520]Tell me, are we alone?
[02:41.760]Alone…
