[by:Lil丶Ghost]
[00:00.000] 作曲 : Данияр Рахметжанов
[00:00.339] 作词 : Бактыгереев Райымбек/Давлетьяров Артур
[00:01.17]Уапап парап па па па ...
[00:04.60]Огонь, а лава!
[00:10.05]Ты не огонь, а лава!
[00:12.27]Люблю тебя my lover
[00:14.49]Ты не огонь, а лава!
[00:16.81]Люблю тебя my lover
[00:19.23]Ты не огонь, а лава!
[00:21.54]Люблю тебя my lover
[00:23.97]Ты не огонь, а лава!
[00:26.39]Люблю тебя my lover
[00:28.71]Бэйби танцуй, бэйби танцуй
[00:31.03]С тобою вместе я будто в раю
[00:33.55]Ты будто космос – волшебная!
[00:37.09]Другая мне не нужна!
[00:38.50]Ты такая нежн...
[00:40.53]Да, да ты офигенн...
[00:42.85]Ты моя принцесс, я твой король
[00:45.37]И будет в истории наша любовь
[00:47.90]Лап-лаплотинка, ты так красива
[00:52.45]Я так без ума моя сеньорита, твоя красота это темная сила
[00:57.40]Лап-лаплотинка, ты так красива
[01:02.15]Я так без ума моя сеньорита, твоя красота это темная сила
[01:07.30]Ты не огонь, а лава!
[01:09.62]Люблю тебя my lover
[01:11.94]Ты не огонь, а лава!
[01:14.27]Люблю тебя my lover
[01:16.79]Ты не огонь, а лава!
[01:19.12]Люблю тебя my lover
[01:21.55]Ты не огонь, а лава!
[01:23.97]Люблю тебя my lover
[01:27.11]Неге так, неге, неге так
[01:28.72]Моя неотес, саған тең келмейді
[01:31.25]Такая сен мүлдем өзгеше
[01:34.38]Сен мүлдем өзгеше
[01:36.19]Твоя-твоя милота
[01:38.42]Творит сондай чудеса
[01:40.74]Орнынан құлатып
[01:43.07]Как будто убиваю себя сам
[01:46.00]Ты не огонь, а лава!
[01:48.02]Люблю тебя my lover
[01:50.74]Ты не огонь, а лава!
[01:52.87]Люблю тебя my lover
[01:55.19]Ты не огонь, а лава!
[01:57.61]Люблю тебя my lover
[01:59.93]Ты не огонь, а лава!
[02:02.36]Люблю тебя my lover
