[by:Frankie阿祖]
[00:09.27]Это та музыка моя детка
[00:11.21]Которая душевно шығады редко
[00:13.45]Ты как луч света который мне тепло дарит қалғандары фонарик
[00:18.01]Жеткізе алмайм(ын) орысша айтқан сөздерім келіспейд(і)
[00:20.66]Саған дегенде мыйым кө інен кері істейд(і)
[00:22.72]Әншейінде жоқ стыд
[00:24.62]Сен дегенде сердце 80 рет стучит
[00:26.97]Сердце 80 рет стучит
[00:29.17]Вместе проводим ночи
[00:31.47]Кимесемде Armani Gucci
[00:33.77]Сен үшін буду я лучший
[00:36.10]Сердце 80 рет стучит
[00:38.21]Вместе проводим ночи
[00:40.56]Кимесемде Armani Gucci
[00:42.90]Сен үшін буду я лучший
[01:03.34]Где ты Где ты? Моя детка
[01:05.48]Сладкая нежная как конфетка
[01:07.68]Твоя улыбка просто уау
[01:09.92]Дурманит парней и сводит с ума
[01:12.28]Что тебе нужно ты просто скажи
[01:14.52]Достану все звезды дойду до луны
[01:16.80]Рядом с тобою я Алладин
[01:19.04]Исполню твоей любые мечты
[01:21.40]Сердце 80 рет стучит
[01:23.51]Вместе проводим ночи
[01:25.69]Кимесемде Armani Gucci
[01:28.10]Сен үшін буду я лучший
[01:30.42]Сердце 80 рет стучит
[01:32.52]Вместе проводим ночи
[01:34.80]Кимесемде Armani Gucci
[01:37.09]Сен үшін буду я лучший
[01:46.46]Сен үшін буду я лучший
[01:55.35]Сен үшін буду я лучший
[02:22.75]Сен үшін буду я лучший
[02:31.64]Сен үшін буду я лучший
