[by:Trap_Girl]
[00:00.000] 作曲 : Айбар Сапыш
[00:00.007] 作词 : Давлетьяров Артур/Бактыгереев Райымбек/Адильбек Жалмагамбетов
[00:00.21]Ты моя принцесса
[00:04.09]Ты моя принцесса
[00:08.38]Ты моя принцесса
[00:12.70]Ты моя принцесса
[00:17.41]Ты принцесса, твоя любовь велика
[00:19.45]Не женат я на тебе, но поддатый слегка
[00:21.57]Ты мне веришь, говоришь что же будет завтра
[00:23.91]Доедая сладкую вату
[00:26.30]Кольцо с бриллиантом на безымянном
[00:28.18]Кровать полна роз и моя дама
[00:30.26]Я дарю свой мир, если против Мама
[00:32.48]За руку держи меня - что же будет завтра
[00:34.81]Пау! пау! Попадаю в цель
[00:37.35]Она ранена, ей нужна панацея
[00:39.32]Двигаясь вровень, хочет залететь
[00:41.49]Включая свой дикий приоритет
[00:43.70]В чем проблема малышка
[00:45.93]Нет люди, она не Машка не пышна
[00:47.84]Влюблен в ее темные глазки
[00:49.69]На край света, где мы снимем все маски
[00:52.37]You're my princess
[00:54.29]Call me SOS
[00:56.40]You're my princess
[00:58.52]Say me yes, say me yes
[01:00.99]You're my princess
[01:03.26]Call me SOS
[01:05.45]You're my princess
[01:07.38]Say me yes, say me yes
[01:09.64]Сидели мы с тобой за одной партой
[01:12.75]Но никогда не были с тобою парой
[01:14.50]Она хотела быть, она хотела любить
[01:16.48]Она хотела, чтобы я подарил цветы
[01:18.69]Но время летит так быстро
[01:21.18]Ты принцесса уже так выросла
[01:23.45]Твои волосы, твоя улыбка
[01:25.52]Так сильно сносить крышу
[01:27.90]Ты красива, ты волшебна
[01:29.93]Ты мисс вселенная, я в это не верю
[01:31.64]Тебя не ценили, тебя не любили
[01:33.87]А сейчас за тобой бегает весь мир
[01:36.28]Хочу подарить тебе свое сердце
[01:38.43]Ведь в этом всем мое королевство
[01:40.43]Завоюю весь мир, а потом тебя
[01:42.79]Будешь уже королевой возле короля
[01:44.82]You're my princess
[01:46.55]Call me SOS
[01:48.87]You're my princess
[01:50.95]Say me yes, say me yes
[01:53.26]You're my princess
[01:55.50]Call me SOS
[01:57.43]You're my princess
[01:59.32]Say me yes, say me yes
[02:01.87]You're my princess
[02:03.99]Call me SOS
[02:06.08]You're my princess
[02:08.20]Say me yes, say me yes
[02:10.85]You're my princess
[02:12.62]Call me SOS
[02:14.71]You're my princess
[02:16.78]Say me yes, say me yes
[02:19.76]
