[by:Frankie阿祖]
[00:00.000] 作曲 : Artur
[00:01.000] 作词 : RAIM
[00:16.65]Строишь глазки что за страсти
[00:20.87]Подхожу к тебе немедленно
[00:22.77]Со словом Здрасьте
[00:25.02]Ты такая милая ты такая красивая
[00:27.41]Слов нет просто
[00:29.11]Я просто в шоке
[00:30.93]Твоё тело просто космос
[00:33.11]Всё ближе-ближе всё ближе-ближе
[00:37.29]Повторяй за мной
[00:39.02]Поднимая руки выше ещё выше ещё выше
[00:45.60]Прошу танцуй со мной девушка из Парижа
[00:49.35]Моя малышка твоя улыбка
[00:51.77]Ең әдемі самая вышка...
[00:56.73]Моя малышка твоя улыбка
[00:58.89]Ең әдемі самая вышка............
[01:21.57]Сені мен көрген сайын как будто тебя знаю
[01:25.20]Жақындап танысам десем орысша ой не знаю
[01:29.25]Ай дауысын сенің ай қимылын сенің
[01:33.26]Майысқан шыбық белін общем кайф әрбір жерін
[01:37.67]Әдемісің до того көзім тоймайды
[01:41.43]Кім болсада все равно сендей болмайды
[01:45.69]Әдемісің до того көзім тоймайды
[01:49.63]Кім болсада все равно сендей болмайды
[01:53.72]Моя малышка твоя улыбка
[01:55.92]Ең әдемі самая вышк...
[02:01.83]Моя малышка твоя улыбка
[02:03.88]Ең әдемі самая вышка............
