[by:Trap_Girl]
[00:00.000] 作曲 : Рахметжанов Данияр
[00:00.339] 作词 : Бактыгереев Райымбек/Давлетьяров Артур
[00:01.19]Жди звонка я наберу
[00:03.43]На машине прокачу
[00:05.44]По ночному городу, по ночному городу.
[00:09.81]Жди звонка я наберу
[00:11.74]На машине прокачу
[00:13.78]По ночному городу, по ночному городу.
[00:18.35]Жди звонка я наберу
[00:20.20]На машине прокачу
[00:22.10]По ночному городу, по ночному городу.
[00:26.39]Жди звонка я наберу
[00:28.40]На машине прокачу
[00:30.47]По ночному городу, по ночному городу.
[00:34.93]Девочка кайфа, девочка кайфа
[00:36.84]Ты доля меня и это по кайфу
[00:38.81]Скитаюсь и шляюсь по разным массам
[00:40.90]Как же сливается с бьюст это масло
[00:43.07]Ты рядом со мной, ударники бонго
[00:45.17]Выбрал тебя в режиме соло
[00:47.16]Ты моя доля от радости боли
[00:49.30]Пусть эти девочки так же нас тролят
[00:51.40]Знаешь, ты достойна более большего
[00:54.67]У меня нет денег, душа не тощая
[00:56.78]Жди звонка я буду точно
[00:58.64]Заберу тебя, поедем ночью
[01:00.67]Папа, мама говорит "не нужно больше
[01:02.74]Тебе видеться с ним" плачешь, хочешь.
[01:04.84]Заберу тебя сегодня точно
[01:06.79]Жди моего звонка, приеду ночью
[01:09.14]Жди звонка я наберу
[01:11.16]На машине прокачу
[01:13.18]По ночному городу, по ночному городу.
[01:17.47]Жди звонка я наберу
[01:19.59]На машине прокачу
[01:21.55]По ночному городу, по ночному городу.
[01:25.94]Слышишь этот звук, слышишь этот бас
[01:28.53]Мой тонированный темненький ваз
[01:30.57]Спортивные шины, летучий пигас
[01:32.53]На спидометре двести, не догонят и нас
[01:34.60]Детка простая, детка s класс
[01:36.65]При видя меня не сносит и глаз
[01:38.77]Со мной до утра, обороты на газ
[01:40.79]Жми же на газ эй, алға бас!
[01:43.06]Жди звонка я наберу
[01:44.64]На машине прокачу
[01:46.61]По ночному городу, по ночному городу.
[01:50.92]Жди звонка я наберу
[01:52.95]На машине прокачу
[01:55.01]По ночному городу, по ночному городу.
[01:59.35]Жди звонка я наберу
[02:01.24]На машине прокачу
[02:03.35]По ночному городу, по ночному городу.
[02:07.57]Жди звонка я наберу
[02:09.55]На машине прокачу
[02:11.73]По ночному городу, по ночному городу.
[02:16.33]
