[by:曼森今天娶我了么]
[00:00.000] 作曲 : Рахметжанов Данияр
[00:00.535] 作词 : Бактыгереев Райымбек/Давлетьяров Артур
[00:01.606]Симпа-па-па полюбила, парней она манила.
[00:05.639]Бродягу полюбила, она его половина.
[00:09.090]Симпа-па-па полюбила, парней она манила.
[00:13.289]Бродягу полюбила, она его половина.
[00:16.875]По-по-половина. Лавина-половина.
[00:20.730]По-по-половина. Она его половина.
[00:24.495]По-по-половина. Лавина-половина.
[00:28.449]По-по-половина. Она его половина.
[00:31.895]Она мне - hey what's up!
[00:33.578]Пропитана до глубины души. Редкий мой сапфир.
[00:35.728]Бродяги вкурсе, что сегодня,
[00:37.714]Ты пойдешь со мной. Ночь пройдет нехило.
[00:39.896]Эндорфин зашкаливает.
[00:41.479]После этого, моя та и ты заметаешь.
[00:43.578]Сегодня ты растаешь.
[00:45.704]Залетаешь, снова залетаешь.
[00:47.778]Симпа, па-па-рапа-па-та -
[00:50.447]Не нужна мне борода.
[00:51.661]Ла-ла-ла-ла, не гопота.
[00:53.661]Сбила с курса мана.
[00:55.496]Симпа-па-па полюбила, парней она манила.
[00:59.980]Бродягу полюбила, она его половина.
[01:03.197]Симпа-па-па полюбила, парней она манила.
[01:07.214]Бродягу полюбила, она его половина.
[01:11.002]По-по-половина. Лавина-половина.
[01:14.969]По-по-половина. Она его половина.
[01:18.719]По-по-половина. Лавина-половина.
[01:22.703]По-по-половина. Она его половина.
[01:26.519]Симпа-па-па симпатяга. Спою я серенаду
[01:30.471]О нашей Love, Love! Как ты любишь растамана!
[01:34.252]Создана для меня. В мире лучше нет тебя.
[01:38.035]Твоё тело накипело. Ты этого так хотела.
[01:41.958]Как же я долго тебя искал.
[01:43.573]Ошибался во многих и пропадал.
[01:45.757]Увидев тебя, я просто застыл
[01:47.707]И понял, что мы соединены.
[01:49.681]Милая, милая бэйба
[01:51.239]Станцует со мной непременно.
[01:53.225]Я так хочу, чтобы ты была рядом!
[01:55.072]Моя малышка — давай полетаем!
[01:57.588]Симпа-па-па полюбила, парней она манила.
[02:01.373]Бродягу полюбила, она его половина.
[02:05.122]Симпа-па-па полюбила, парней она манила.
[02:09.323]Бродягу полюбила, она его половина.
[02:12.942]По-по-половина. Лавина-половина.
[02:16.822]По-по-половина. Она его половина.
[02:20.605]По-по-половина. Лавина-половина.
[02:24.556]По-по-половина. Она его половина.
