[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.84]I've been running from the pain
[00:02.61]Trying not to feel the same
[00:04.25]But it's a shame that we're sinking
[00:08.65]See, my confidence is shaking
[00:10.26]And my heart is feeling vacant
[00:12.44]So you try to fill it in
[00:16.85]You say "I could fix the broken in your heart
[00:20.25]You're worth saving darling"
[00:24.55]But I don't know why you're shooting in the dark
[00:28.37]I got faith in nothing
[00:32.89]But love, pray for me
[00:37.60]I never had somebody
[00:39.52]So I don't know how to love
[00:43.18]Pray for me
[00:45.48]I know I need somebody
[01:29.65]I know it's been a while
[01:31.37]Cause my memory's on trial
[01:33.34]For the way I used to be
[01:37.49]My head is running miles
[01:39.27]Round in circles and I try
[01:41.19]To find the little light in me
[01:45.56]You say "I could fix the broken in your heart
[01:48.98]You're worth saving darling"
[01:52.57]But I don't know why you're shooting in the dark
[01:57.16]I got faith in nothing
[02:01.70]But love, pray for me
[02:06.36]I never had somebody
[02:08.41]So I don't know how to love
[02:11.94]Pray for me
[02:14.31]I know I need somebody
