[by:Aicko]
[00:00.000] 作曲 : G. Reid/M.E. Aljadeff/E. Wares/A. Stolyarov
[00:06.77]They never saw it coming
[00:10.26]This finer point of view
[00:14.25]I built myself a paradise
[00:18.26]And I built it without you
[00:22.53]There's something in the water
[00:26.28]It took away my pain
[00:30.38]You made me so much stronger
[00:34.19]The day you walked away
[00:40.14]The past is in the past
[00:42.07]Now you wonder how I am
[00:43.97]I thought you'd never
[00:45.39]Thought you'd never
[00:46.42]Thought you'd never ask
[00:48.14]The past is in the past
[00:50.01]Now you wonder how I am
[00:51.84]I thought you'd never ask
[00:56.20]I couldn't be better lately, lately
[01:04.23]I couldn't be better lately, lately
[01:12.10]I couldn't be better lately, lately
[01:20.02]I couldn't be better lately, lately
[01:29.86]Tears won't put out fires
[01:33.62]And fear won't let me try
[01:37.75]You were my bad habit
[01:41.69]But you couldn't get me high
[01:45.81]Something bout you leaving
[01:49.58]That wasn't worth the fight
[01:53.44]It's easy to forgive you now
[01:57.58]That I'm deciding where at night
[02:03.47]The past is in the past
[02:05.32]Now you wonder how I am
[02:07.24]I thought you'd never
[02:08.67]Thought you'd never
[02:09.49]Thought you'd never ask
[02:11.38]The past is in the past
[02:13.36]Now you wonder how I am
[02:15.24]I thought you'd never ask
[02:19.55]I couldn't be better lately, lately
[02:27.40]I couldn't be better lately, lately
[02:35.43]I couldn't be better lately, lately
[02:43.35]I couldn't be better lately, lately
[02:51.35]I couldn't be better lately, lately
[02:59.31]I couldn't be better lately, lately
[03:07.22]I couldn't be
