[by:从画中采下的花朵]
[00:00.000] 作曲 : A. Stolyarov/C. Snyder/M. Kurchner
[00:04.779]Empathies fall one me
[00:06.413]As the sun goes asleep far from home
[00:11.803]In your eyes, I can see
[00:14.193]All the secrets you keep letting go
[00:18.710]Sip it down 'til we make it
[00:22.739]When we dance with the flame, ya
[00:26.611]Wash all worries away 'cause
[00:29.580]All I know is we
[00:32.797]Don't have to be perfect, perfect strangers
[00:40.015]And now I have no worries, we won't be strangers
[00:48.689]We're all coming from a different place
[00:51.977]But these lights, they shining us the same
[00:55.324]Don't have to be perfect, perfect strangers (Don't have to be)
[01:04.358]
[01:13.869]Perfect strangers
[01:23.131]Think the sun, then we miss
[01:25.278]And keep swimming finding the tide
[01:30.960]I don't know where we'll go
[01:32.795]But we got this moment tonight
[01:37.335]Sip it down 'til we make it
[01:41.519]When we dance with the flame, ya
[01:45.400]Wash all worries away 'cause
[01:48.307]All I know is we
[01:51.456]Don't have to be perfect, perfect strangers
[01:58.658]And now I have no worries, we won't be strangers
[02:07.305]We're all coming from a different place
[02:10.701]But these lights, they shining us the same
[02:14.062]Don't have to be perfect, perfect strangers
[02:21.559]Don't have to be perfect
[02:36.573]Don't have to be
[02:40.126]Perfect strangers
[02:47.323]We won't be strangers
[02:52.493]We're all coming from a different place
[02:55.670]But these lights, they shining us the same
[02:58.888]Don't have to be perfect, perfect strangers
