[00:00.000] 作曲 : Artem Stolyarov
[00:01.338]Oooh hooo
[00:09.532]Come on in
[00:13.480]Just give me the sunshine
[00:17.725]Oh yea
[00:21.185]Come on
[00:25.084]Oooh hooo
[00:29.258]Ooh
[00:32.076]Just give me the sunshine
[00:36.216]Come on
[00:41.299]Oooooh, just give me the sunshine
[00:47.592]
[01:10.456]Come on
[01:14.856]Oooh hooo
[01:17.844]
[01:25.395]Ooooh yeey
[01:31.115]Give me the sunshine
[01:35.479]
[01:36.801]Oooh hooo
[01:41.218]Come On In
[01:44.784]Just give me the sunshine
[01:48.392]Oh yea
[01:52.199]Come on
[01:56.644]Oooh hooo
[02:00.275]Ooh
[02:03.563]Just give me the sunshine
[02:08.001]Come on
[02:12.769]Oooooh, just give me the sunshine
[02:18.771]
[02:34.605]Oh yea
[02:38.617]Come on
[02:42.464]Oooh hooo
[02:45.194]Ooooh
