[00:07.610]How can I do this?
[00:10.660]I've never felt this way before
[00:15.160]You keep on staring at me
[00:18.220]And I can't take it anymore
[00:22.430]But I want you to know
[00:25.250]I'm looking for a place where we can go
[00:28.920]And I can say the words as I'm tryna break through
[00:32.500]But you already know that I really want you (I really want you)
[00:37.100]Is it love, love, love
[00:39.330]Love, love, love that I'm feeling?
[00:44.770]Is it love, love, love
[00:46.860]Love, love, love that I'm feeling?
[00:51.910]Is she the one, one, one
[00:54.270]One, one, one that I'm dreaming of?
[00:59.440]Is it love? Is it love?
[01:38.120]Is it love? Is it love? Is it love?
[01:45.450]Is it love? Is it love? Is it love?
[01:48.330]Is it love? Is it love? Is it love? Is it love?
[01:52.110]Is it love, love, love
[01:54.350]Love, love, love that I'm feeling?
[01:59.400]Is it love, love, love
[02:01.840]Love, love, love that I'm feeling?
[02:07.040]Is she the one, one, one
[02:09.320]One, one, one that I'm dreaming of?
[02:14.400]Is it love? Is it love?
[02:55.840]Is it love, love, love
[02:58.020]Love, love, love that I'm feeling?
[03:03.270]Is it love, love, love
[03:05.630]Love, love, love that I'm feeling?
