[by:小陀螺Tony]
[00:38.69]I caught you watching me under the light
[00:41.78]Can I realign?
[00:46.08]They say it's easy to leave you behind
[00:49.37]I don't wanna try
[00:53.93]Cut cover, take that test
[00:55.45]Hold courage to your chest
[00:57.52]Don't wanna wait for you
[00:59.49]Don't wanna have to lose
[01:01.33]All that I've compromised to feel another high
[01:05.08]I've got to keep it down tonight
[01:07.31]
[01:08.88]And (oh, oh, oh)
[01:12.02]I was a king under your control
[01:16.22]And (oh, oh, oh)
[01:19.46]I wanna feel like you've let me go
[01:23.10]So let me go...
[01:33.26]
[02:13.84]Don't you remember how I used to like
[02:17.12]Being on the line?
[02:21.11]I dreamed you dreamed of me calling out my name
[02:24.65]Is it worth the price?
[02:29.11]Cut cover, take that test
[02:30.88]Hold courage to your chest
[02:32.76]Don't wanna wait for you
[02:34.48]Don't wanna have to lose
[02:36.60]All that I've compromised to feel another high
[02:40.45]I've got to keep it down tonight
[02:42.87]
[02:44.09]And (Oh, oh, oh)
[02:46.87]I was a king under your control
[02:51.44]And (Oh, oh, oh)
[02:54.52]I wanna feel like you've let me go
[02:59.64]Oh, let's fight
[03:03.65]Oh, let's fight
[03:07.49]Oh, let's fight
[03:11.15]Oh
[03:29.85]And oh, oh, oh
[03:32.89]I was a king under your control
[03:37.49]And oh, oh, oh
[03:40.22]I wanna feel like you've let me go
[03:43.86]So let me go
