It's the start of a new day but everything feels over
The sky a shade of grey downing for some color
If you ever seen the sun after heartbreak
Lift your head up, take a breath and hold
Though your heart may come undone, a change is coming
Just remember, it's not over
It's not over, just remember, just remember
As the sun shines on your skin let it sink in
Just remember, it's not over, remember, remember
It's the start of a new day, weight is on your shoulders
You can wipe those tears away
Sunlight washes over if you ever seen the sun
Lift your head up, take a breath and hold
Though your heart may come undone
Just remember, it's not over, it's not over
Just remember, it's not over, it's not over 

