[00:15.38]Hoping you take that jump
[00:17.77]愿你勇敢一跃
[00:17.77]But don't fear the fall
[00:22.58]坠落无境
[00:22.58]Hope when the water rises
[00:25.33]愿当水涨潮袭
[00:25.33]You built a wall
[00:30.02]你筑起高墙
[00:30.02]Hoping the crowd screams out
[00:32.58]愿人群声嘶力竭
[00:32.58]Screaming your name
[00:37.39]呼喊你名
[00:37.39]Hope if everybody runs
[00:40.08]愿你坚持自我
[00:40.08]You chose to stay
[00:45.02]勇敢面对
[00:45.02]Hope that you fall in love
[00:47.52]愿你真心坠爱
[00:47.52]And it hurts so bad
[00:52.52]刻骨铭心
[00:52.52]The only way you can know
[00:55.02]倾尽所有
[00:55.02]Is give it all you have
[00:59.95]你才会真正彻悟
[00:59.95]And I hope that you don't suffer
[01:02.52]愿你免受折磨
[01:02.52]But take the pain
[01:07.58]当苦痛来袭
[01:07.58]Hope when the moment comes
[01:10.27]愿当大限来临
[01:10.27]You say......
[01:11.52]你能高喊
[01:11.52]I, I did it all
[01:18.70]我，爱过，痛过
[01:18.70]I, I did it all
[01:26.14]我，恨过，伤过
[01:26.14]I owned every second
[01:27.96]我用这世界所能
[01:27.96]That this world could give
[01:29.70]给予的所有时间
[01:29.70]I saw so many places
[01:31.45]阅尽千山，跨过万水
[01:31.45]And things that I did
[01:33.46]披星戴月，披荆斩棘
[01:33.46]Of every broken bone
[01:36.33]纵然跌到粉身碎骨
[01:36.33]I swear I lived
[02:33.80]不枉活过这一遭
[02:33.80]Hope that you spend your days
[02:36.36]愿你度过的每一天
[02:36.36]But they all add up
[02:40.61]并不虚无
[02:40.61]And when that sun goes down
[02:43.86]愿当太阳升起
[02:43.86]Hope you raise your cup
[02:48.80]你举起圣杯
[02:48.80]I wish that I could witness
[02:51.61]愿我能看见
[02:51.61]All you drawed
[02:53.30]你所有的付出
[02:53.30]And all your pain
[02:56.23]和所有的痛苦
[02:56.23]But until my moment comes
[02:59.24]直到大限来临
[02:59.24]I'll say...
[03:00.42]你能高喊
[03:00.42]I, I did it all
[03:07.49]我，爱过，痛过
[03:07.49]I, I did it all
[03:14.92]我，恨过，伤过
[03:14.92]I owned every second
[03:16.74]我用这世界所能
[03:16.74]That this world could give
[03:18.42]给予的所有时间
[03:18.42]I saw so many places
[03:20.30]阅尽千山，跨过万水
[03:20.30]And things that I did
[03:22.11]披星戴月，披荆斩棘
[03:22.11]Of every broken bone
[03:25.05]纵然跌到粉身碎骨
[03:25.05]I swear I lived
[03:41.17]不枉活过这一遭
[03:41.17]I swear I lived
[03:55.55]不枉活过这一遭
[03:55.55]I swear I lived
[04:10.34]不枉活过这一遭
[04:10.34]I swear I lived
[04:19.09]不枉活过这一遭
[04:19.09]
