[offset:0]
[00:01.11]ARTY - TOGETHER WE ARE
[01:07.32]Go on me
[01:10.00]
[01:11.25]I call to you
[01:13.68]
[01:15.18]Reach for me
[01:17.49]
[01:18.12]I'll be the one you can hold on to
[01:21.29]
[01:21.93]I miss you, I see
[01:25.77]I miss you, I believe
[01:29.51]I miss you and me
[01:32.69]
[01:36.68]Together we are
[01:40.87]
[02:14.31]Together we are
[02:16.75]Stronger, stronger
[02:20.12]
[02:21.68]Together we are
[02:23.80]Stronger, stronger
[02:27.23]
[02:29.10]Together we are
[02:31.97]
[02:52.75]We are going tonight, tonight
[02:59.00]
[02:59.55]'Cause we , we pull out the stars from the sky
[03:06.42]
[03:07.16]And I'm so ever in love with the way we are, we are
[03:18.52]Together we are
[03:21.46]
[03:22.52]Stronger
[03:24.76]
[04:07.28]Together we are
[04:08.90]Stronger, stronger
[04:12.58]
[04:13.70]Sing it, sing it
[04:16.38]Stronger, stronger
[04:20.38]Sing it, sing it
