[by:Trap_Girl]
[00:30.66]Victim of broken love, it's not the potion
[00:34.69]Get the dosage up, until it's okay
[00:38.45]The choice is ours if we should go again
[00:42.51]Lets go again
[00:44.65]
[00:45.86]Maybe its time for us before its hopeless
[00:50.18]Give me time and I'll give you my focus
[00:53.84]I'm always yours I hope you know this
[00:57.68]Just know this
[00:59.93]
[01:01.64]Sometimes I love, sometimes I hide
[01:05.79]Sometimes I laugh, sometimes I cry
[01:09.87]And I think it's only right
[01:12.02]That the only thing that matters to me
[01:14.54]Is your body holding close to mine
[01:17.06]
[01:46.94]Sometimes I love, sometimes I hide
[01:51.59]Sometimes I laugh, sometimes I cry
[01:55.53]And I think it's only right
[01:57.92]That the only thing that matters to me
[02:00.10]Is your body holding close to mine
[02:02.83]
[02:03.32]Turn out the lights and turn me on
[02:06.74]So little time before the dawn
[02:10.72]And I think it's only right
[02:13.28]That the only thing that matters to me
[02:15.36]Is your body holding close to mine
[02:17.89]
[03:03.25]Victim of broken love, it's not the potion
[03:07.24]Get the dosage up, until it's okay
[03:10.94]The choice is ours if we should go again
[03:14.93]Lets go again
[03:17.01]
[03:18.36]Maybe its time for us before its hopeless
[03:22.37]Give me time and I'll give you my focus
[03:26.13]I'm always yours I hope you know this
[03:30.08]Just know this
[03:32.32]
[03:33.89]Sometimes I love, sometimes I hide
[03:38.19]Sometimes I laugh, sometimes I cry
[03:42.17]And I think it's only right
[03:44.60]That the only thing that matters to me
[03:46.67]Is your body holding close to mine
[03:49.22]
[03:49.94]Turn out the lights and turn me on
[03:53.59]So little time before the dawn
[03:57.70]And I think it's only right
[03:59.94]That the only thing that matters to me
[04:01.87]Is your body holding close to mine
[04:04.65]
[05:35.93]Turn out the lights and turn me on
[05:40.27]So little time before the dawn
[05:44.13]And I think it's only right
[05:46.83]That the only thing that matters to me
[05:48.51]Is your body holding close to mine
[05:51.57]
