[by:-七爷-]
[00:01.18]Ah~Ah~
[01:42.75]Do we fight to hold our heads up high?
[01:45.66]And beat the drum to what we love?
[01:49.02]Risk the fall?oh we have felt it all,
[01:51.04]Come crashing down from far above.
[01:54.44]Stars arising, countless worlds colliding,
[01:57.21]Only one will take it all.
[01:59.44]Can we bring to fall the giants?
[02:02.09]Can we make the final call?
[02:05.94]We are the ones,
[02:07.92]To ignite the darkened skies.
[02:11.14]The champions,
[02:13.16]Of a world that we defy.
[02:17.52]A solemn reign,
[02:19.10]Of the few who rise up high,
[02:21.98]And we all fight,
[02:24.35]At the last light.
[02:35.11]Ah~Ah~
[02:36.30]
