[by:GenuisEinstein]
[00:02.10]Falling into circles (into circles)
[00:11.49]I am slowly losing my mind now (my mind now)
[00:20.04]I won't  I won't ask for help
[00:28.80]'Cause I like  I like the falling down
[00:35.62]
[00:38.54]And take my heart now
[00:42.71]Like you promised (like you promised)
[00:47.40]Don't bring it back
[00:51.55]Until you fix it ('till you fix it)
[00:55.90]Because I don't  I don't need help
[01:05.00]'Cause I like  I like the falling down
[01:12.98]
[01:41.48]'Cause I like  I like the falling down
[01:50.78]
[01:51.38]Growing older
[01:55.08]As the days pass (as the days pass)
[02:00.23]My love has come for me
[02:04.74]At last (at last)
[02:08.73]I know, I know I need help
[02:17.56]But I like  I like the falling down
[02:24.87]
[02:26.61]'Cause I like  I like the falling down
[02:35.63]'Cause I don't I don't need help
[02:42.05]
[03:02.94]'Cause I don't  I don't need help
[03:11.87]'Cause I like  I like the falling down
[03:21.63]
