[00:00.000] 作曲 : Eric Nam/Artem Stoliarov
[00:00.300]
[00:09.250]Haven't been myself
[00:10.560]Lost you and then I lost myself
[00:12.690]Yeah,I know
[00:17.950]Said it's for the best
[00:19.390]So why this feeling in my chest?
[00:21.590]Yeah, I know
[00:26.230]'Cause I've been
[00:27.920]Up late at night
[00:30.080]With you on my mind
[00:32.330]Does that make it right?
[00:35.070]Yeah,I've been
[00:36.840]Up all alone
[00:38.870]My bed feeling cold
[00:41.210]But still I don't know
[00:43.760]Do I miss you?
[00:46.660]Or do I just miss the idea of you?
[00:50.810]Idea of you
[00:53.060]Do I miss you?
[00:55.850]Or do I just miss the idea of you?
[00:59.800]Idea of you
[01:11.200]Idea of you
[01:18.080]Or do I just
[01:19.119]Or do I just
[01:20.530]Staring at a photo
[01:21.920]Just to keep the feeling going
[01:23.988]I know
[01:26.700]Oh,yeah,yeah,yeah
[01:29.080]Should be moving on
[01:30.488]But there's a chance of moving on
[01:32.810]Can't let go
[01:37.360]'Cause I've been,
[01:39.160]Up late at night
[01:41.209]With you on my mind
[01:43.390]Does that make it right?
[01:46.289]Yeah,I've been
[01:47.959]up all alone
[01:50.259]My bed feeling cold
[01:52.300]But still I don't know
[01:55.099]Do I miss you?
[01:57.988]Or do I just miss the idea of you?
[02:02.099]Idea of you
[02:04.048]Do I miss you?
[02:06.849]Or do I just miss the idea of you?
[02:10.709]Idea of you
[02:22.278]Idea of you
[02:29.498]Or do I just
[02:30.288]Or do I just
[02:31.449]All that I know is my heart feels more like a stone,ooh
[02:40.210]All that I know is I don't really know at all
[02:48.429]Do I miss you?
[02:51.318]Or do I just miss the idea
[02:57.149]Do I miss you?
[03:00.038]Or do I just miss the idea of you?
[03:04.229]Idea of you
[03:06.218]Do I miss you?
[03:08.908]Or do I just miss the idea of you?
[03:12.838]Idea of you
[03:24.628]Idea of you
[03:31.800]Or do I just
[03:32.649]Or do I just
[03:33.589]I miss you
