[by:Ascension_]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.22]I went down to a place in Bed Stuy
[00:04.53]A little liquor on my lips
[00:08.17]I let him climb inside my body
[00:11.95]And held him captive in my kiss
[00:15.79]And there's a storm you're starting now
[00:19.48]And there's a storm you're starting now
[00:23.04]And there's a storm you're starting
[00:31.79]I'm a wanderess
[00:33.47]I'm a one night stand
[00:35.46]Don't belong to no city
[00:37.35]Don't belong to no man
[00:39.20]I'm the violence in the pouring rain
[00:44.86]I'm a hurricane
[00:46.60]Ha ah ah ha ah ah ah
[00:52.34]I'm a hurricane
[00:54.37]Ha ah ah ha ah ah ah
[00:59.77]I'm a hurricane
[01:16.89]I'm a wanderess
[01:18.65]I'm a one night stand
[01:20.47]Don't belong to no city
[01:22.43]Don't belong to no man
[01:24.23]I'm the violence in the pouring rain
[01:29.97]I'm a hurricane
[01:33.70]
[01:37.99]I went down to a place in Brooklyn
[01:41.98]Where you tripped on LSD
[01:45.78]And I found myself reminded
[01:49.27]To keep you far away from me
[01:52.96]And there's a storm you're starting now
[01:56.71]And there's a storm you're starting now
[02:00.40]And there's a storm you're starting
[02:08.73]I'm a wanderess
[02:11.07]I'm a one night stand
[02:12.87]Don't belong to no city
[02:14.67]Don't belong to no man
[02:16.57]I'm the violence in the pouring rain
[02:22.41]I'm a hurricane
[02:24.40]Ha ah ah ha ah ah ah
[02:30.04]I'm a hurricane
[02:31.89]Ha ah ah ha ah ah ah
[02:37.48]I'm a hurricane
[02:53.12]He says, "Oh, baby, beggin' you to save me
[02:57.31]Well lately, I like 'em crazy
[03:01.11]Oh, maybe, you could devastate me
[03:04.90]Little lady, come and fade me."
[03:08.69]I'm a wanderess
[03:10.99]I'm a one night stand
[03:12.93]Don't belong to no city
[03:14.68]Don't belong to no man
[03:16.58]I'm the violence in the pouring rain
[03:22.40]I'm a hurricane
