[by:ValveCorporation]
[00:10.68]Where I am ,here I'm with the in my hands
[00:14.62]Said you'll pick me up if u late again
[00:18.22]Standing out in the cold
[00:20.05]On the side of the road
[00:22.03]Watching cars hoping your one of them
[00:25.59]There a demon in me telling me to believe
[00:29.58]That you and i are more than just friends
[00:33.01]They're is an angel beside
[00:34.90]Saying things just ain't right
[00:36.95]But I ain't good at listenin'
[00:40.03]Ooh,you keep me up,up
[00:42.16]Keep me up all night
[00:44.03]Who U think U R?
[00:46.02]Do this everytime
[00:47.71]You keep me up,up
[00:49.64]Just bring u down
[00:51.26]Look like a fool right now
[00:52.97]Whenever i see you out
[00:55.10]Yeah, you said that you would change and you were gonna fix it
[01:00.23]I said that talk is cheap im going out
[01:02.24]That im staying up up, staying up all night
[01:06.16]Me myself and i
[01:08.16]Staying up all night
[02:00.15]Hmm,got your claws in my skin
[02:03.45]And it doesn't make sense
[02:05.62]But i love it when i feel the pain
[02:08.98]Got your teeth sinking in
[02:11.04]While i'm fighting against the part of me
[02:13.55]That i love the rain
[02:16.42]There's a demon in me telling me to believe
[02:20.53]That you and i are everything
[02:23.68]Theres an angel beside sayin' things just ain't right
[02:27.75]but i ain't good at listening
[02:30.83]Ooh, you keep me up up keep me up all night
[02:34.52]Who U think U R
[02:36.29]Do this everytime
[02:38.40]You keep me up,up
[02:40.63]Just to bring you down
[02:42.18]Look like a fool right now
[02:43.66]Whenever i see you out
[02:46.75]You said that you would change and you were gonna fix it
[02:50.81]I said that talk is cheap im goin' out
[02:53.00]That im staying up up, staying up all night
[02:56.63]Me myself and I
[02:58.95]Staying up all night
[03:30.12]U keep me up,up
[03:31.92]Keep me up all night
[03:33.93]Who U think U R?
[03:36.21]Do this everytime
[03:37.62]U keep me up,up
[03:39.46]Just bring U down
[03:41.16]Look like a fool right now
[03:43.14]Whenever I see you out
[03:45.87]You said that you would change and you were gonna fix it
[03:49.47]I said that talk is cheap im goin' out
[03:52.08]That im staying up,up
[03:53.98]Staying up all night
[03:56.13]Me myself and I
[03:57.88]Staying up all night
