[by:陪伴就是告白]
[00:01.44]Lionhearted - Porter Robinson
[00:45.63]Flipping up the light trying
[00:47.10]to survive this endless fire
[00:50.95]
[00:52.51]If you shoot the down,
[00:54.72]we can make it right, we'll make it right
[00:55.81]
[01:00.59]And they light the sky
[01:02.57]as they multiply, they multiply
[01:03.91]
[01:08.51]No matter what they try,
[01:09.71]they won't take away our will to fight
[01:11.26]If you shoot them down,
[01:13.53]we can make it right, we'll make it right
[01:15.08]
[01:17.55]They broke the wall we guarded
[01:20.24]
[01:20.87]For we don't care about it
[01:23.44]
[01:25.45]We'll finish what we started
[01:26.41]
[01:28.95]So promise me that
[01:30.43]
[01:31.45]We'll be the lionhearted
[01:32.34]
[01:36.21]For we don't care about it
[01:38.37]
[01:39.44]We'll finish what we started
[01:41.23]
[01:43.97]So promise me that they'll fall
[01:46.68]
[01:47.97]So promise me that
[01:48.00]
[02:38.27]No matter what they try,
[02:39.67]they won't take away our will to fight
[02:41.23]
[02:45.53]If the ship went down,
[02:47.60]we can make it right, we'll make it right
[02:49.79]
[02:53.49]And up against all odds,
[02:54.59]take a thousand lives, a thousand lights
[02:57.06]
[03:01.43]So if you shoot them down,
[03:02.57]we can make it right, we'll make it right
[03:08.48]
[03:09.52]They broke the wall we guarded
[03:12.09]
[03:13.48]For we don't care about it
[03:15.23]
[03:17.48]We'll finish what we started
[03:19.14]
[03:21.92]So promise me that
[03:22.85]
[03:25.39]We'll be the lionhearted
[03:26.21]
[03:28.29]For we don't care about it
[03:30.31]
[03:31.19]We'll finish what we started
[03:34.27]
[03:35.92]So promise me that they'll fall
[03:42.47]
[04:24.85]We'll be the lionhearted
[04:26.62]
[04:28.47]For we don't care about it
[04:31.44]We'll finish what we started
[04:35.99]So promise me that they'll fall
[04:40.07]
