[offset:0]
[00:00.47]Jee Le Zaraa (Talaash)   --Various Artists
[00:19.35]Main hoon gumsum tu bhi khamosh hai
[00:24.53]
[00:25.22]Sach hai samay ka hi sab dosh hai
[00:29.60]
[00:30.65]Dhadkan dhadkan ik gham rehta hai
[00:33.47]
[00:35.76]Jaane kyu phir bhi dil kehta hai
[00:40.94]
[00:41.69]Jee le zara, jee le zaraa
[00:45.93]
[00:47.81]Kehta hai dil jee le zara
[00:53.17]
[00:54.62]Aye humsafar, aye humnawa
[00:59.36]
[01:00.60]Aa paas aa jee le zara
[01:05.17]
[01:09.46]Hai zindagi mana dard bhari
[01:14.14]
[01:14.71]Phir bhi isme ye raahat bhi hai
[01:20.89]
[01:21.50]Main hoon tera aur tu hai meri
[01:26.81]Yunhi rahe hum, ye chahat bhi hai
[01:31.93]
[01:33.61]Phir dil ke dil se, pul kyu toote hain
[01:38.92]
[01:39.67]Kyun hum jeene se itne roothe hain
[01:44.97]
[01:46.10]Aa dil ke darwaaze hum khole
[01:50.10]
[01:50.83]Aa hum dono jee bhar ke ro le
[01:56.82]Jee le zara, jee le zaraa
[02:01.88]
[02:02.69]Kehta hai dil jee le zara
[02:06.88]
[02:09.55]Aye humsafar, aye humnawa
[02:14.36]
[02:15.55]Aa paas aa jee le zaraa
