[by:九九Lrc歌词网～www.99Lrc.net]
[ti:Must Be The Love]
[ar:BT]
[00:04.080]This must be the love
[00:08.230]This must be the love
[00:11.560]This must be the love
[00:15.260]This must be the love
[00:18.750]I followed you until the end
[00:22.510]And counted every step
[00:26.260]I did not know what was to come
[00:29.960]Still I tried and dreamt
[00:33.700]I wonder where I was before
[00:37.590]I honestly can't say
[00:41.280]This must be the love they speak of
[00:45.080]In those myths I read
[00:48.880]This must be the love
[00:52.700]This must be the love
[00:56.750]This must be the love
[01:02.720]When you know you've found the one to keep
[01:06.610]Oh, we wonder how we did not see
[01:10.310]Our eyes open when we found that love
[01:14.080]And we heal
[01:17.780]When you know you've found the one to keep
[01:21.590]Oh, we wonder how we did not see
[01:25.400]Our eyes open when we found that love
[01:28.940]And we heal
[01:33.680]This must be the love
[01:37.350]This must be the love
[01:40.880]This must be the love
[01:56.060]Every moment with you near
[01:59.540]I feel more alive
[02:03.540]I could give this world away
[02:06.980]To keep this endless high
[02:10.790]The scars within my heart are fading
[02:15.390]Bit by bit I'm healed
[02:19.290]The more I let go, the more I am whole
[02:23.360]This time it's for real
[02:26.970]Bit by bit I'm healed
[02:30.830]Bit by bit I'm healed
[02:34.580]Bit by bit I'm healed
[02:41.690]When you know you've found the one to keep
[02:45.450]Oh, we wonder how we did not see
[02:49.160]Our eyes open when we found that love
[02:52.930]And we heal
[02:57.570]This must be the love
[03:01.320]This must be the love
[03:05.030]This must be the love
[03:27.470]This must be the love
[03:31.220]This must be the love
[03:34.510]When you know you've found the one to keep
[03:38.310]Oh, we wonder how we did not see
[03:42.050]Our eyes open when we found that love
[03:45.800]And we heal
[03:49.530]When you know you've found the one to keep
[03:53.170]Oh, we wonder how we did not see
[03:56.990]Our eyes open when we found that love
[04:00.730]And we heal
[04:05.360]This must be the love(x4)
