[00:01.190]
[00:11.980]
[00:29.700]I've been spinning now for time
[00:34.190]Couple women by my side
[00:38.070]I got sinning on my mind
[00:42.140]Sipping on red wine
[00:46.010]I've been sitting here for ages
[00:49.950]Ripping out the pages
[00:53.820]How'd I get so faded?
[00:56.400]How'd I get so faded?
[00:59.810]Oh no no don't leave me lonely now
[01:05.600]If you loved me how'd you never learn
[01:14.130]Ooh, coloured crimson in my eyes
[01:19.720]One or two could free my mind
[01:30.790]This is how it ends,
[01:34.180]I feel the chemicals burn in my bloodstream
[01:45.530]Fading out again,
[01:49.470]I feel the chemicals burn in my bloodstream
[01:57.890]So tell me when it kicks in
[02:12.230]So tell me when it kicks in
[02:26.990]So tell me when it kicks in
[02:30.950]I've been looking for a lover
[02:34.500]Thought I'd find her in a bottle
[02:38.520]God, make me another one
[02:41.970]I'll be feeling this tomorrow
[02:46.440]Lord forgive me for the things I've done
[02:49.810]I was never meant to hurt no one
[02:53.420]I saw scars upon a broken hearted lover
[03:00.320]Oh no no don't leave me lonely now
[03:05.480]If you loved me how'd you never learn
[03:13.450]Ooh, coloured crimson in my eyes
[03:19.330]One or two could free my mind
[03:30.680]This is how it ends,
[03:34.430]I feel the chemicals burn in my bloodstream
[03:45.950]Fading out again,
[03:49.500]I feel the chemicals burn in my bloodstream
[03:58.060]So tell me when it kicks in
[04:11.920]So tell me when it kicks in
[04:15.090]no no no .......
[04:30.350](Background sound)All the voices in my mind （
[04:34.400]Calling out across the line
[04:36.390]I saw scars upon her
[04:42.760]Broken hearted
[04:50.240]I saw scars upon her
[04:58.460]Broken hearted
[05:06.040]I saw scars upon her
[05:13.990]Broken hearted
[05:21.500]I saw scars upon her
[05:27.260]Tell me when it kicks in
[05:31.420]All the voices in my mind
[05:34.610]Calling out across the line.....
[05:40.500]
[05:43.340]Tell me when it kicks in
[05:50.320]
[05:50.620]no no no .....
[05:57.500]Tell me when it kicks in
[06:06.640]I saw scars upon her
[06:13.620]Broken hearted
[06:19.870]I saw scars upon her
[06:25.020]undefined
