[by:hondoes]
[00:09.63]Searching for the reasons we all get lost
[00:14.37]Standing on the banks of a river that we cannot cross
[00:19.16]If you spend your whole life living in the past
[00:23.92]Then you're just a stranger in a photograph
[00:27.41]
[00:27.61]I don't know why some are meant to leave
[00:32.57]In my mind you're still here with me
[00:37.25]But if God can smile then feel less lonely
[00:42.41]Then you're right where you're supposed to be
[00:46.45]
[00:56.49]But if God can smile and feel less lonely
[01:01.40]Then you're right where you're supposed to be
[01:20.51]Then you're right where you're supposed to be
[01:24.77]
[01:25.84]Everything seems different now, I wish it was the same
[01:30.62]Standing on our old street in the pouring rain
[01:35.38]Man I'd do anything to hear you say my name
[01:40.14]Why does the brightest light have the shortest flame
[01:43.68]
[01:43.89]I don't know why some are meant to leave
[01:48.84]In my mind you're still here with me
[01:53.65]But if God can smile and feel less lonely
[01:58.66]Then you're right where you're supposed to be
[02:03.37]Then you're right where you're supposed to be
[02:07.72]
[02:22.46]Then you're right where you're supposed to be
[02:41.51]Then you're right where you're supposed to be
[02:46.06]
[03:00.58]Then you're right where you're supposed to be
[03:05.37]Then you're right where you're supposed to be
