[by:小陀螺Tony]
[00:07.76]Some days it's hard to make it
[00:11.15]But I know we'll make it through
[00:15.09]These winds are always changing
[00:18.09]But I'm holding on to you
[00:21.45]I know that there are ups and downs
[00:24.18]It's hard to stand and face it
[00:28.08]As long as we're together now
[00:31.28]The moment's never wasted
[00:34.12]
[00:37.23]Some love is made for the daylight
[00:41.37]Some love is made just for midnight
[00:45.21]Our hearts will fade into black skies
[00:48.74]Then we'll come back to life in the sunrise
[00:52.83]Hello will turn into goodbye
[00:56.08]But you know we're still on the same side
[00:59.78]Our hearts will fade into black skies
[01:03.63]Then we'll come back to life in the sunrise
[01:34.34]Then we'll come back to life in the sunrise
[01:36.79]
[01:41.14]Sometimes it's like a rainstorm
[01:45.19]All our problems pouring down
[01:47.84]But I'm not running from the real thing
[01:52.47]This feeling we found
[01:54.92]I know that there are ups and downs
[01:57.47]It's hard to stand and face it
[02:02.13]As long as we're together now
[02:04.98]The moment's never wasted
[02:07.57]
[02:10.98]Some love is made for the daylight
[02:14.27]Some love is made just for midnight
[02:18.27]Our hearts will fade into black skies
[02:21.93]Then we'll come back to life in the sunrise
[02:25.82]Hello will turn into goodbye
[02:29.22]But you know we're still on the same side
[02:33.02]Our hearts will fade into black skies
[02:36.73]Then we'll come back to life in the sunrise
[02:40.26]
[02:56.82]Some love is made for the daylight
[02:59.91]Some love is made just for midnight
[03:03.70]Our hearts will fade into black skies
[03:07.46]Then we'll come back to life in the sunrise
