[by:Trap_Girl]
[00:00.000] 作曲 : Malia Civetz/Mike Eyal Aljadeff/Artem Stolyarov
[00:07.54]I'm overdue
[00:11.39]Feeling the first kiss, taste of the first bliss
[00:15.16]It's always new
[00:18.79]Always just a fling, never the real thing
[00:22.52]Maybe it's true
[00:26.32]Maybe it's nothing
[00:28.13]Maybe it's something
[00:30.02]What I'm going through
[00:33.90]Who's gonna love me right
[00:36.71]Who's gonna save me tonight, night, night
[00:40.52]Who's gonna save me tonight, night, night
[00:44.68]Who's gonna save me tonight, night, night
[00:49.89]Cause I'm tired of waiting, so who's gonna save me tonight
[01:05.20]And I'm tired of waiting, so who's gonna save me tonight
[01:12.10]This crowded room
[01:16.17]Lost in the glances, a million chances
[01:20.26]And I don't know what I'm looking for
[01:23.70]But whatever it is, it's the cure
[01:27.42]Maybe it's true
[01:31.02]Maybe it's nothing
[01:32.89]Maybe it's something
[01:34.54]What I'm going through
[01:38.36]You're gonna love me right
[01:41.60]Who's gonna save me tonight, night, night
[01:45.52]Who's gonna save me tonight, night, night
[01:49.38]Who's gonna save me tonight, night, night
[01:54.43]Cause I'm tired of waiting, so who's gonna save me tonight
[01:59.09]Who's gonna save me
[02:00.28]Who's gonna save me
[02:02.20]Who's gonna save me
[02:04.00]Who's gonna save me tonight
[02:06.63]Who's gonna save me
[02:08.07]Who's gonna save me
[02:09.76]Cause I'm tired of waiting, so who's gonna save me tonight
[02:27.33]Who's gonna save me tonight, night, night
[02:31.03]Who's gonna save me tonight, night, night
[02:35.07]Who's gonna save me tonight, night, night
[02:39.69]Cause I'm tired of waiting, so who's gonna save me tonight
