[by:TheUserIsTooUglyForANickname]
[0:17.288] And when we dance
[0:21.394] And when you took me dancing
[0:25.500] And when we dance
[0:29.715] And when you took me dancing
[0:33.777] And when we dance
[0:37.849] And when you took me dancing
[1:00.894] And when you saw
[1:02.794] And when you saw me moving
[1:04.934] Put out your claro
[1:07.031] Put it back when I look at you stupid
[1:09.213] And there was a moment that I
[1:12.721] I, I recognized
[1:34.168] Coward, I'm recognize
[1:36.289] I, I recognize
[1:38.421] Coward, I'm recognize
[1:40.419] I, I recognize
[1:42.545] Coward, I'm recognize
[1:44.641] I, I recognize
[1:46.724] Coward, I'm recognize
[1:48.783] I, I recognize
[1:50.965] I, I recognize
[1:52.962] I, I recognize
[1:55.119] I, I recognize
[1:57.116] I, I recognize
[1:59.280] I, I recognize
[2:01.265] I, I recognize
[2:03.459] I, I recognize
[2:05.506] I, I recognize
[2:15.976] And when you saw
[2:17.961] And when you saw me moving
[2:20.094] Put out your claro
[2:22.117] Put it back when I look at you stupid
[2:24.361] And there was a moment that I
[2:27.812] I, I recognized
