[by:小陀螺Tony]
[00:08.28]And I say one
[00:25.73]And I say one
[00:34.19]One day baby, we'll be old
[00:38.06]Oh baby, we'll be old
[00:39.94]And think of all the stories
[00:41.38]That we could have told
[00:43.62]One day baby, we'll be old
[00:46.42]Oh baby, we'll be old
[00:48.71]And think of all the stories
[00:50.05]That we could have told
[00:51.69]
[00:53.89]I see this life like a swinging vine
[00:56.91]Swing my heart across the line
[00:59.26]In my face is flashing signs
[01:01.15]Seek it out and ye shall find
[01:03.34]Old but I'm not that old
[01:05.54]Young but I'm not that bold
[01:07.38]And I don't think the world is sold
[01:09.92]I'm just doing what we're told
[01:11.47]
[01:21.88]But I'm not that old
[01:22.87]Young but I'm not that bold
[01:25.16]And I don't think the world is sold
[01:27.90]Just doing what we're told
[01:29.30]And I say one day baby, we'll be old
[01:32.15]Oh baby, we'll be old
[01:34.48]And think of all the stories
[01:35.94]That we could have told
[01:38.23]One day baby, we'll be old
[01:41.37]Oh baby, we'll be old
[01:43.11]And think of all the stories
[01:44.61]That we could have told
[01:46.70]
[02:04.54]No more tears, my heart is dry
[02:06.23]I don't laugh and I don't cry
[02:08.52]I don't think about you all the time
[02:10.67]But when I do - I wonder why
[02:13.46]You have to go out of my door
[02:15.08]And leave just like you did before
[02:17.32]I know I said that I was sure
[02:19.41]But rich men can't imagine more
[02:30.56]But rich men can't imagine more
[02:35.07]But rich men can't imagine more
[02:39.31]But rich men can't imagine more
[02:43.74]But rich men can't imagine more
[02:48.42]One day baby, we'll be old
[02:51.16]Oh baby, we'll be old
[02:53.10]Think about the stories that we could have told
