[by:Quoth]
[00:16.00]On s'est connus le temps de plaire
[00:24.00]Aux exigences qu'on s'est créées, mais on s'y perd
[00:32.00]Tu n'es qu'à quelques kilomètres
[00:40.00]Et nos cœurs, nos cœurs sont restés dans cette mer
[00:48.00]J'ai couru en longeant la Seine
[00:56.00]En espérant te retrouver, l'âme sereine
[01:04.00]J'ai couru sans savoir comment
[01:12.00]Ni pourquoi on s'emballe, on ne s'est connus qu'un moment
[01:20.00]Et je, Et je, Et je
[01:35.00]Et je ne sais plus si tu en vaux la peine
[01:40.00]C'est plutôt dur d'en être certaine
[01:44.00]Et quand tu seras à Pearson
[01:48.00]Ce soir, ne m'oublie pas. Je t'aime.
[02:40.00]Et comme tu vois, c'est bien la fin
[02:48.00]Je dois traverser l'océan demain matin
[02:56.00]De tes bras, je m'arracherai tout doucement
[03:04.00]Et c'est la réalité qui m'attend
[03:44.00]Et je ne sais plus si tu en vaux la peine
[03:48.00]C'est plutôt dur d'en être certaine
[03:52.00]Et quand tu seras à Pearson
[03:55.00]Ce soir, ne m'oublie pas. Je t'aime.
