[by:烂泥与墙]
[00:32.17]I've lost my wing then afloat in me
[00:35.33]You are my lion
[00:39.53]Scared to the fall winds float in me
[00:43.32]You are my lion
[00:47.79]You stand in gun there came spare thing
[00:51.30]You are my lion
[00:55.78]I've lost my wing then afloat in me
[00:59.39]You are my lion
[01:06.93]
[02:56.49]Seven million people why you all fall down
[03:04.51]Seven million people seven million people
[03:12.30]Seven million people why you all fall down
[03:20.27]Seven million people seven million people
[03:28.30]Seven million people why you all fall down
[03:36.45]Seven million people seven million people
[03:44.36]Seven million people why you all fall down
[03:52.50]Seven million people seven million people
[04:00.31]Seven million people why you all fall down
[04:08.48]Seven million people seven million people
[04:16.28]Seven million people why you all fall down
[04:24.37]Seven million people seven million people
[04:32.48]
