[by:小陀螺Tony]
[00:00.000] 作曲 : Ashraf Moawad
[00:04.47]Had a heart made out of glass
[00:08.92]And I fell too easy
[00:11.55]Yeah I fell to pieces
[00:13.44]Last night I dreamt up the past
[00:17.53]And I lost my reason
[00:19.72]Yeah I lose my reason
[00:22.06]
[00:23.30]Waiting on that weightless breeze
[00:27.29]To give me some weightless energy
[00:32.08] searching for your pretty soul
[00:36.12]So I can reminisce in your ecstasy
[00:40.96]
[01:18.73]The time it seemed to fly
[01:22.57]Like the way they said it
[01:25.30]And never to forget it
[01:27.50]Still getting by and by
[01:31.30]There were things I regretted
[01:34.08]They weighed on me so heavy
[01:36.38]
[01:37.13]Waiting on that weightless breeze
[01:40.67]To give me some weightless energy
[01:45.42]Been searching for your pretty soul
[01:50.06]So I can reminisce in your ecstasy
[01:53.56]
[01:55.35]Cause Here, right here
[01:58.80]Ive been all along
[02:04.18]Here right here
[02:07.96]But It's been so long
[02:13.46]I still sleep in the clouds
[02:17.40]And I talk to the shore
[02:21.58]About how it once was
[02:26.89]When you were my home
