[by:小陀螺Tony]
[00:18.37]I'm jealous, I'm overzealous
[00:22.95]When I'm down, I get real down
[00:25.28]When I'm high, I don't come down
[00:27.58]But I get angry, baby, believe me
[00:31.96]I could love you just like that
[00:34.34]And I can leave you just as fast
[00:36.68]But you don't judge me
[00:41.06]'Cause if you did, baby, I would judge you too
[00:45.95]No, you don't judge me
[00:50.39]'Cause if you did, baby, I would judge you too
[00:53.62]
[00:54.72]'Cause I got issues, but you got 'em too
[00:59.00]So give 'em all to me and I'll give mine to you
[01:03.59]Bask in the glory of all our problems
[01:08.02]'Cause we got the kind of love it takes to solve 'em
[01:13.10]Yeah, I got issues
[01:22.70]Yeah, I got issues
[01:59.93]Yeah, I got issues
[02:07.64]And one of them is how bad I need you
[02:09.61]
[02:10.97]You do **** on purpose
[02:13.60]You get mad and you break things
[02:16.04]Feel bad, try to fix things
[02:17.89]But you're perfect, poorly wired circuit
[02:22.32]And got hands like an ocean
[02:25.11]Push you out, pull you back in
[02:27.30]'Cause you don't judge me
[02:31.84]'Cause if you did, baby, I would judge you too
[02:36.66]No, you don't judge me
[02:40.99]'Cause you see it from the same point of view
[02:44.18]
[02:45.52]'Cause I got issues, but you got 'em too
[02:49.86]So give 'em all to me and I'll give mine to you
[02:54.40]Bask in the glory of all our problems
[02:58.83]'Cause we got the kind of love it takes to solve 'em
[03:03.66]Yeah, I got issues
[03:13.42]Yeah, I got issues
[03:50.50]Yeah, I got issues
