[by:Gnemehia]
[00:34]So deep in your eyes
[00:36]I touch on you
[00:38]More and more every  time
[00:41]I'm begging you not to go
[00:44]Call your name
[01:12]Got me looking so crazy right now, your loves
[01:28]Looking so crazy in loves
[02:16]Looking so crazy in loves
[03:00]Who he think he is
[03:12]It's the way that you know
[03:14]What I thought I knew
[03:16]It's the beat my heart skips
[03:21]But I still don't understand
[03:24]Just how your love can do
[03:26]What no one else can
[04:00]Got me looking so crazy right now, your loves
[04:24]Looking so crazy in loves
[00:32.500]I look and stare
[00:40.500]When you leave
[00:45.500]Two or three times in a row
[00:48.500]Such a funny thing
[00:49.500]For me to try to explain
[00:52.500]How I'm feeling and
[00:53.500]My pride is one to blame
[00:57.500]Cuz I know I don't understand
[01:00.500]Just how your love can do
[01:01.500]What on no one else can
[01:04.500]Got me looking so crazy right now, your loves
[01:08.500]Got me looking so crazy right now
[01:16.500]Got me looking so crazy right now
[01:20.500]Got me hoping you'll page me right now, your kiss
[01:24.500]Got me looking so crazy right now
[01:30.500]Got me looking, got me looking so crazy in love
[02:08.500]Got me looking so crazy right now, your loves
[02:12.500]Got me looking so crazy right now
[02:18.500]Got me looking, got me looking so crazy in love
[02:56.500]When I talk to my friends so quietly
[03:01.500]Look what you've done to me
[03:04.500]]Tennnis shoes
[03:05.500]Don't even need to buy a new dress
[03:08.500]If you ain't there
[03:09.500]Ain't nobody else to impress
[03:18.500]]When I'm with you
[04:04.500]Got me looking so crazy right now
[04:08.300]Got me looking so crazy right now, your loves
[04:12.500]Got me looking so crazy right now
[04:16.500]Got me hoping you'll page me right now, your kiss
[04:20.400]Got me looking so crazy right now
[04:26.500]Got me looking, got me looking so crazy in love
