[by:小陀螺Tony]
[00:10.06]I've been walking on roads
[00:12.55]'Till I found myself walking
[00:15.00]I'm walking alone
[00:20.28]Walking to find
[00:22.77]Walking to find that kind
[00:24.92]Of piece of mind
[00:26.46]
[00:30.45]And it's been days I wait
[00:34.89]I wait to see you smiling
[00:40.88]And it's been days I wait
[00:45.27]I wait to see you smiling
[00:47.36]
[00:50.36]So give a little piece of your love
[00:55.75]Give a little piece of your heartache
[01:00.73]Give a little piece of your touch
[01:05.86]Give a little piece of your heartbreak
[01:07.81]
[01:10.85]So give a little piece of your love
[01:16.19]Give a little piece of your heartache
[01:21.32]Give a little piece of your touch
[01:26.46]Give a little piece of your heartbreak
[01:28.31]
[01:58.04]I'm walking higher
[02:01.19]Walking alone in the road
[02:03.53]I caught on fire
[02:07.11]You brought me down
[02:11.25]Brought me in and around
[02:13.35]You brought me higher
[02:14.74]
[02:18.79]And it's been days I wait
[02:23.22]I wait to see you smiling
[02:29.26]And it's been days I wait
[02:33.60]I wait to see you smiling
[02:35.44]
[02:38.53]So give a little piece of your love
[02:43.82]Give a little piece of your heartache
[02:49.10]Give a little piece of your touch
[02:54.16]Give a little piece of your heartbreak
[02:56.71]
[02:59.10]So give a little piece of your love
[03:04.29]Give a little piece of your heartache
[03:06.88](And what you need I don't know)
[03:09.62]Give a little piece of your touch
[03:14.49]Give a little piece of your heartbreak
[03:17.45](And what you need I don't know)
