[by:煙丨環]
[00:16.750]I might be better off without you
[00:20.910]There's too many people all around you
[00:25.010]All these vultures that surround you
[00:29.240]They don't know a thing about you
[00:33.300]You're so gorgeous
[00:36.840]Cause you make me feel gorgeous
[00:40.050]Oh, so gorgeous
[00:45.230]Cause you make me feel gorgeous
[00:50.420]Nobody understands you
[00:54.030]You ain't nothing they can handle
[00:58.120]Every man you put your hands on
[01:02.160]You make him feel so god damn handsome
[01:06.340]I feel, ooh, so pretty whenever you're around
[01:10.570]I feel, ooh, so pretty
[01:13.100]Feel ten feet off the ground
[01:15.120]So gorgeous
[01:23.280]We are young, we are free
[01:26.910]Like renegades, like James Dean
[01:31.210]Beat the drum, sing off-key
[01:35.380]You set me free, you set me free
[01:39.330]Oh, so gorgeous
[01:43.870]Set me free
[01:56.630]So gorgeous
[01:59.660]Cause you make me feel gorgeous
[02:02.960]Oh, so gorgeous
[02:07.950]Cause you make me feel gorgeous
[02:25.330]So gorgeous
[02:28.580]Cause you make me feel gorgeous
[02:31.940]Oh, so gorgeous
[02:36.780]Cause you make me feel gorgeous
