[by:希文戳了你一下]
[00:00.588]
[00:17.933]My blood is a flood of rubies, precious stones
[00:22.426]It keeps my veins hot, the fire's found a home in me
[00:28.147]I move through town, I'm quiet like a fight
[00:35.905]And my necklace is of rope, I tie it and untie it
[00:44.970]And now people talk to me, but nothing ever hits home
[00:50.037]People talk to me, and all the voices just burn holes
[00:58.005]I'm done with it (ooh)
[01:00.173]This is the start of how it all ends
[01:04.718]They used to shout my name, now they whisper it
[01:09.264]I'm speeding up and this is the
[01:12.921]Red, orange, yellow flicker beat sparking up my heart
[01:18.433]We're at the start, the colors disappear
[01:22.952]I never watch the stars, there's so much down here
[01:27.393]So I just try to keep up with them
[01:31.259]Red, orange, yellow flicker beat sparking up my heart
[01:40.010]I'm a princess cut from marble, smoother than a storm
[01:49.100]And the scars that mark my body, they're silver and gold
[01:58.870]
[02:16.477]And my necklace is of rope, I tie it and untie it
[02:25.541]And now people talk to me, but nothing ever hits home
[02:30.635]People talk to me, and all the voices just burn holes
[02:36.565]
[02:53.022]I'm a princess cut from marble, smoother than a storm
[03:02.139]And the scars that mark my body, they're silver and gold
[03:11.804]
