[by:K0me1j1_K015h1]
[01:34.550]Feels like I've been waiting so long for tonight
[01:42.000]'Cause I just can't get you out of my mind
[01:49.500]Can you feel my heart beating so fast?
[01:57.000]Now you're here now, know there's no turning back
[02:04.490]Oh, I think I'm falling
[02:08.000]Can't hold on no more
[02:11.490]Enough is enough
[02:13.000]Enough is enough
[02:14.500]Just gotta let go
[02:19.000]And as my grip unwinds
[02:22.490]I feel your hand in mine
[02:26.000]No, I never felt, never felt like this before
[02:35.000]Come on baby, don't give up on us (don't give up on us)
[02:42.490]Choose me and I'll show you love (and I'll show you love)
[02:47.490]Let me show you love
[02:51.000]Let me show you love (let me show you)
[02:54.750]Let me show you love
[04:33.000]If you cry, I'll be there at your side
[04:40.490]If you're lost, I'll be there shining my light
[04:48.000]And every touch lifts me up to the stars
[04:55.600]'Cause nothing could ever keep us apart
[05:03.000]Oh, I think I'm falling
[05:06.850]Can't hold on no more
[05:10.000]Enough is enough
[05:11.490]Enough is enough
[05:12.900]Just gotta let go
[05:17.550]And as my grip unwinds
[05:21.000]I feel your hand in mine
[05:24.550]No, I never felt, never felt like this before
[05:33.800]Come on baby, dont give up on us (don't give up on us)
[05:41.000]Choose me and I'll show you love (and I'll show you love)
[05:46.000]Let me show you love
[05:49.500]Let me show you love (let me show you)
[05:53.550]Let me show you love
