[by:SweetDavila]
[ti:]
[ar:]
[al:]
[00:09.45]There's something about the way
[00:13.65]The company I crave
[00:18.72]Is usually my own
[00:22.46]But being with you is being alon
[00:28.24]Side by side the silence seeps
[00:32.08]Into the comfort of my smile
[00:37.40]I speak when I am spoken to
[00:41.40]But if I don't you'll do just fine
[02:02.46]But I don't mind
[02:06.92]Waiting till you think it's time
[02:11.59]And when that comes
[02:15.79]My tears will too but my heart will be numb
[02:20.98]But I don't mind
[02:25.90]Waiting till you think it's time
[02:30.31]And when that comes
[02:34.56]My tears will too but my heart will be numb
[03:17.85]Memories disappear
[03:21.75]Into picture perfect years
[03:26.52]I tried to slip the fading light
[03:31.03]In a pocket in my mind
[03:36.45]But when it burnt a hole
[03:40.30]I couldn't cushion the blow
[03:46.02]But this is now and that was then
[03:50.38]And I don't even miss a thing
[03:54.22]Cause there's nothing new here
[03:58.88]I cry cause it's so clear
[04:04.36]And it's breaking my heart dear
[04:08.91]That our ending has come
[04:14.02]But I don't mind
[04:18.38]Waiting till you think it's time
[04:22.79]And when that comes
[04:27.05]My tears will too but my heart will be numb
[04:32.60]But I don't mind
[04:36.86]Waiting till you think it's time
[04:42.24]And when that comes
[04:46.29]My tears will too but my heart will be numb
