[by:chuyulun-]
[00:07.39]Girl  I know your future for tonight
[00:13.83]I really know what you want
[00:15.56]I can't rest on your mind
[00:20.76]And I got the window opened if you're feeling hot
[00:24.14]Please  baby baby get on top of me
[00:28.35]What you think about that
[00:30.91]Let's take it from the top
[00:35.60]Girl  I know your future for tonight
[00:42.02]I really know what you want
[00:43.86]I can't rest on your mind
[00:48.95]And I got the window opened if you're feeling hot
[00:52.25]Please  baby baby get on top of me
[00:56.51]What you think about that
[01:04.49]I'm looking in my rear view  tryina find her
[01:07.68]In my mind one one one  but I can't see her
[01:12.12]Gotta find her  baby where you heading
[01:15.92]Then she said  come find me  hold me
[01:21.41]Love me like you never loved nobody else
[01:23.75]She told me  in my dreams you come and find me
[01:28.23]And love me like you never loved nobody else
[01:31.56]I know I trust exactly what you want  girl
[01:37.56]I've been dreaming 'bout you  uuh uh every single night
[01:46.02]Girl  you need this loving in your life
[01:51.53]And I'ma give it all to you  you  you uh uh
[02:00.18]Take you out shopping  put something on your feet
[02:03.35]I got everything you want  you got everything I need
[02:07.01]Girl  there will be no stopping  just let me live the dream
[02:10.55]Keep playing girl  keep playing girl  keep playing hide & seek
[02:15.05]I'm looking in my rear view  tryina find her
[02:18.27]In my mind one one one  but I can't see her
[02:22.71]Gotta find her  baby where you heading
[02:26.53]Then she said  come find me  hold me
[02:31.90]Love me like you never loved nobody else
[02:34.36]She told me  in my dreams you come and find me
[02:38.67]And love me like you never loved nobody else
[02:45.49]You know I can't help myself
[02:48.02]Girl you got me like
[02:52.43]And we lay down in my bed
[02:54.79]And that's when she said come find me  hold me
[03:00.08]Love me like you never loved nobody else
[03:02.66]She told me  in my dreams you come and find me
[03:06.96]And love me like you never loved nobody else
[03:09.79]She said come find me  hold me
[03:14.04]Love me like you never loved nobody else
[03:16.59]She told me  in my dreams you come and find me
[03:21.21]And love me like you never loved nobody else
