[00:06.260]To all my friends
[00:08.080]The night is young
[00:09.650]The music's loud
[00:11.540]They playing our song
[00:13.510]Nowhere else that I belong
[00:17.070]Than here with you
[00:21.010]Than here with you
[00:22.670]Oh oh oh oh oh oh
[00:35.410]Ain't felt this good since I remember
[00:38.850]This night got started when you entered
[00:42.610]I hope we can get a little closer
[00:46.540]Maybe even get to know your name
[00:50.190]I wanna hear the music so loud
[00:53.540]Get some drinks inside me right now
[00:57.260]So baby let it go
[00:59.730]You had me at hello
[01:01.460]Let's raise our glass and toast
[01:03.470]DJ play that once more
[01:05.390]To all my friends
[01:07.020]The night is young
[01:08.770]The music's loud
[01:10.610]They playing our song
[01:12.700]Nowhere else that I belong
[01:16.320]Than here with you
[01:20.210]Than here with you
[01:22.070]Oh oh oh oh oh oh
[01:34.650]Gonna see the sun
[01:36.070]Before we know it
[01:37.970]If you got some money
[01:39.300]Time to blow it
[01:41.730]Girl, way you got me feeling so sick
[01:45.480]Dancing the night
[01:46.650]Away with you, with you, with you yeah
[01:49.910]Nobody here is sober
[01:52.840]Last call don't mean it's over yeah
[01:56.960]So baby let it go
[01:59.820]You had me at hello
[02:01.370]Let's raise our glass and toast
[02:05.180]To all my friends
[02:07.010]The night is young
[02:08.590]The music's loud
[02:10.610]They playing our song
[02:12.530]Nowhere else that I belong
[02:16.130]Than here with you
[02:17.980]Than here with you
[02:19.870]Than here with you
[02:21.770]Oh oh oh oh oh oh
[02:24.300]Than here with you
[02:27.450]Than here with you
[02:29.980]Oh oh oh oh oh oh
[02:34.840]I wanna hear the music so loud yeah
[02:42.110]I wanna hear the music so loud yeah
[02:53.180]To all my friends
[02:54.890]The night is young
[02:56.760]The music's loud
[02:58.590]They playing our song
[03:00.360]Nowhere else that I belong
[03:04.110]Than here with you
[03:05.950]Than here with you
[03:07.880]Than here with you
[03:10.680]Oh oh oh oh oh oh
[03:11.820]Than here with you
[03:15.580]Oh oh oh oh oh oh
[03:15.910]Than here with you
[03:17.980]Oh oh oh oh oh oh
[03:19.260]Than here with you
[03:21.840]Oh oh oh oh oh oh
