[by:Trap_Girl]
[00:10.75]Baby you complete me
[00:13.11]You make me smile
[00:17.02]Play me like a symphony
[00:19.61]Girl, I don't mind
[00:22.90]I feel off of your energy
[00:24.97]Like you are more than a memory by my side
[00:28.82]You're the only one meant for me
[00:31.26]Like a beautiful melody in disguise
[00:35.69]Lost in your eyes the moment I passed you by
[00:40.47](Yeah we were in harmony)
[00:41.51]You fell from the sky, you brought me back to life
[00:46.20]I feed off of your energy
[00:49.02]Laughing in synergy like a child
[00:53.14]You're the best part of me
[00:55.34]Dance like we were 23, we were wild
[00:58.99]Baby you complete me
[01:01.42]You make me smile
[01:04.71]Play me like a symphony
[01:07.08]Girl, I don't mind, no I don't
[01:11.77]Lost in your eyes the moment I passed you by
[01:16.52](Yeah we were in harmony)
[01:17.92]You fell from the sky, you brought me back-
[01:20.35]I don't mind, ooh-whoa
[01:23.79](Whoa-ooh-ooh, oh-ooh-ooh, yeah)
[01:25.92]Girl I don't mind
[01:27.49](Whoa-ooh-ooh, oh-ooh-ooh, yeah)Oh
[01:30.49](Whoa-ooh-ooh, oh-ooh-ooh, yeah)
[01:31.90]Girl I don't mind
[01:33.29](Ooh-ooh-ooh, oh-oh-oh, oh-oh)
