[00:12.220]If i walk, would you run?
[00:15.990]If i stop, would you come?
[00:18.910]If i say you're the one, would you believe me?
[00:24.380]If i ask you to stay, would you show me the way?
[00:31.320]Tell me what to say so you don't leave me.
[00:36.810]The world is catching up to you
[00:40.620]While you're running away to chase your dream
[00:49.150]It's time for us to make a move cause we are asking one another to change
[00:58.660]
[00:58.690]And maybe i'm not ready
[01:01.420]But I'll try for your love
[01:06.910]I can hide up above
[01:13.140]I will try for your love
[01:19.370]We've been hiding enough
[01:27.300]If i sing you a song, would you sing along?
[01:33.900]Or wait till i'm gone, oh how we push and pull
[01:39.300]If i give you my heart would you just play the part
[01:46.660]Or tell me it's the start of something beautiful.
[01:52.500]Am i catching up to you?
[01:56.989]While your running away to chase your dreams
[02:05.550]It's time for us to face the truth cause we are coming to each other to change
[02:14.700]
[02:14.740]And maybe i'm not ready
[02:17.740]But I'll try for your love
[02:23.180]I can hide up above
[02:26.840]I will try for your love
[02:35.640]We've been hiding enough
[02:42.700]I will try for your love
[02:48.730]I can hide up above
[03:08.970]If i walk would you run
[03:11.790]If i stop would you come
[03:15.000]If i say you're the one would you believe me
