[00:13.160]Only time will tell if you should follow
[00:20.000]The crooked paths the ones you cross the ground
[00:26.730]And if you lose your way and hear the sorrow
[00:33.680]Remember once you're lost you can be found
[00:40.600]Every day will turn into tomorrow
[00:47.380]So in the end I hope you'll come around
[00:53.570]And say goodbye
[00:58.190]To home not to yesterday
[01:01.620]Goodbye
[01:05.310]To all the games we play
[01:08.470]Goodbye
[01:11.660]Why no I can't say
[01:14.540]Goodbye
[01:17.890]To everything
[01:20.690]But you
[01:27.420]But you
[01:35.800]If you cure of your heart the sweet surrender
[01:42.330]There's nothing left to catch you when you fall
[01:49.110]So break it down and get yourself together
[01:55.990]We're standing still our backs against the war
[02:02.890]It's better to have love than lost forever
[02:09.780]Than never to have any love at all
[02:15.520]And say goodbye
[02:19.940]To home not to yesterday
[02:23.270]Goodbye
[02:26.900]To all the games we play
[02:30.140]Goodbye
[02:34.710]Why no I can't say
[02:37.260]Goodbye
[02:40.470]To everything
[02:43.470]But you
[02:49.900]But you
