[by:谢润上校]
[00:25.84]Countless hours of learning more
[00:29.98]Countless hours of knowing less
[00:34.26]Can't look behind you
[00:36.10]You have to look ahead
[00:42.70]So many doubts running through your mind
[00:46.74]All the excuses don't have the time
[00:50.85]All the rejection you have to leave behind
[00:59.69]Leave it all behind
[01:04.48]Hold your dreams
[01:07.13]Don't ever let it go
[01:12.11]Be yourself and let the world take notice
[01:21.34]You'll find strength when people bring you down
[01:29.84]They will see if you would only , only believe
[01:41.24]
[03:06.78]Someway somehow
[03:09.94]
[03:11.00](Don't give up now)Don't give up
[03:15.28]Don't be afraid to succeed to succeed
[03:19.77]Someway somehow
[03:22.67]Come on everybody
[03:27.99](The is right now) it's our time ,yeah
[03:32.23]Don't be afraid to succeed
[03:40.22]
[04:13.77]Hold your dreams
[04:19.08]Don't ever let it go
[04:24.11]Be yourself and let the world take notice
[04:32.51]You'll find strength when people bring you down
[04:41.82]They will see if you would only , only believe
[04:51.71]
[04:52.95]
