[by:chuyulun-]
[00:07.47]She walked in
[00:08.92]shot me one look
[00:10.82]Straight to my heart
[00:12.90]straight to my heart
[00:14.85]Under my skin
[00:16.60]she's got me hooked
[00:18.40]I'm coming apart
[00:20.45]I'm coming apart
[00:24.04]I can't keep looking away
[00:27.89]She's got a hold over me
[00:30.99]And I like it
[00:32.39]whoah
[00:34.48]You know I like it whoah
[00:37.53]Tonight I'm feeling so high
[00:41.82]I'm feeling so high
[00:45.17]And I don't wanna
[00:46.22]come down down down
[00:49.07]I love this feeling
[00:50.07]right now now now
[00:52.97]Tonight I'm feeling so high
[00:57.65]Feeling so high
[01:01.46]Pulling me close
[01:03.07]tasting her kiss
[01:05.07]I'm out of my head
[01:06.62]going out of my head
[01:08.87]I can't let her go
[01:10.72]can't hold on to this
[01:12.63]I'm falling again
[01:14.13]she's got me falling again
[01:18.28]I can't keep looking away
[01:21.98]She's got a hold over me
[01:25.33]And I like it whoah
[01:28.48]You know I like it whoah
[01:31.78]Tonight I'm feeling so high
[01:36.02]I'm feeling so high
[01:39.48]And I don't wanna
[01:40.38]come down down down
[01:43.23]I love this feeling
[01:44.28]right now now now
[01:47.13]Tonight I'm feeling so high
[01:51.39]I'm feeling so high
[01:54.94]Let's keep it going going
[01:56.34]All night long
[01:58.79]Gonna be the night in your life
[02:00.75]Come on come on
[02:02.70]Tonight I'm feeling so
[02:06.23]Don't tell me your name
[02:09.89]It's better left unsaid
[02:13.86]It's only for one night
[02:17.53]And the night's not over yet
[02:21.95]The night's not over yet
[02:26.72]She walked in
[02:28.12]shot me one look
[02:30.13]Straight to my heart
[02:32.21]straight to my heart
[02:33.86]Tonight I'm feeling so high
[02:37.94]I'm feeling so high
[02:41.49]And I don't wanna
[02:42.39]come down down down
[02:45.24]I love this feeling
[02:46.24]right now now now
[02:49.05]Tonight I'm feeling so high
[02:53.45]I'm feeling so high
[02:56.90]Let's keep it going going
[02:58.25]All night long
[03:00.69]Gonna be the night in your life
[03:02.69]Come on come on
[03:04.59]Tonight I'm feeling so high
[03:08.95]Feeling so high
[03:12.46]Tonight I'm feeling so high
[03:16.61]Feeling so high
