[by:chuyulun-]
[00:19.41]Baby I'm on my way,
[00:23.66]So don't you go nowhere
[00:28.18]I know I'll never be perfect
[00:32.38]But that's how she would make me feel
[00:37.28]I know I won't feel worth it, no
[00:42.88]But I just need you here
[00:45.60]It may take a while but, but
[00:50.40]I just wanna be where you are
[00:55.16]And no matter how far, babe
[00:56.33]At the end of the day,
[00:58.59]Baby you got my heart, for sure
[01:02.21]I'll be searching for you
[01:04.34]Baby I'm on my way,
[01:06.33]So don't you go nowhere
[01:13.32]B-b-baby I'm on my way,
[01:15.71]On my way
[01:17.46]Baby I'm on my way to you,
[01:20.48]On my way
[01:22.6]Baby I'm on my way to you!
[01:24.86]On my way!
[01:31.90]I know I may forget the little things,
[01:36.18]But you know how to forgive me
[01:41.9]And when they tryina tear us down ooh
[01:46.37]But we'll always be there to rebuilt it
[01:49.81]It may take a while but, but
[01:53.33]I just wanna be where you are
[01:58.91]And no matter how far, babe
[02:00.20]At the end of the day,
[02:02.56]Baby you got my heart, for sure
[02:06.46]I'll be searching for you
[02:08.60]Baby I'm on my way,
[02:13.24]So don't you go nowhere
[02:17.58]B-b-baby I'm on my way,
[02:20.31]On my way
[02:21.76]Baby I'm on my way to you,
[02:25.0]On my way
[02:26.58]Baby I'm on my way to you!
[02:29.42]On my way!
[02:36.80]No it don't, no it don't
[02:38.55]It don't matter how far, babe
[02:42.20]Oh, you got me got me
[02:43.71]No it don't, no it don't
[02:47.64]It don't matter how far girl, better
[02:51.39]Oh, you got me got me!
[02:57.26]Baby I'm on my way,
[03:01.46]So don't you go nowhere
[03:03.13](I don't want you go nowhere)
[03:05.92]B-b-baby I'm on my way,
[03:08.18]On my way
[03:10.3]Baby I'm on my way to you!
[03:12.72]On my way!
[03:14.3]Baby I'm on my way,
[03:18.41]So don't you go nowhere
[03:24.22]B-b-baby I'm on my way,
[03:26.42]On my way
[03:28.44]Baby I'm on my way to you!
[03:30.56]On my way!
[03:32.68]Baby I'm on my way to you!
[03:35.47]On my way!
[03:37.18]Baby I'm on my way to you!
[03:40.12]On my way!
