[by:chuyulun-]
[00:09.70]There's noone I'd rather be with
[00:13.48]On this winter night
[00:16.84]Sharing this beautiful moment
[00:20.46]With you right by my side
[00:23.79]Oh,baby,you're all that I need in my life
[00:27.45]Don't carry the world on your shoulders.
[00:31.61]Thogether we'll turn wrong to right
[00:34.94]Stray with me baby on this warm winter night
[00:39.91]Uuuu,on this warm winter night,uuuu.
[00:53.78]We've crossed so many oceans
[00:57.19]To cover the stars above
[01:01.3]Memories most cherished
[01:04.74]Are all with you my love
[01:08.10]Oh,baby,you're all that I need in my life
[01:11.32]Don't carry the world on your shoulders.
[01:15.39]Thogether we'll turn wrong to right
[01:18.88]Stray with me baby on this warm winter night
[01:24.21]Uuuu,on this warm winter night,uuuu.
[01:38.71]Turn the lights down low let me hear your whisper.
[01:42.66]Hear you heart best slow now you're breating
[01:46.29]The..will come everyday in my arms you will stay
[01:52.40]And ooo,even when your feet won't touch the
[01:57.99]Not even the world can hould us down
[02:01.27]You and me together
[02:03.26]I'll hold on forever
[02:08.18]Uuuu,on this warm winter night,uuuu.
[02:21.2]Uuuu,on this warm winter night,uuuu.
[02:24.94]I'll hold on to you
[02:26.81]Your love pulls me through
[02:29.81]Tonight I'll hold on to you
[02:37.88]I can feel you now,your love around
[02:41.36]Wanna hold you now,keep you safe and sound
[02:45.2]Ooooo,this warm winter night
