[by:chuyulun-]
[00:07.35]What going on
[00:10.18]I keep fighting for the Memories that
[00:13.47]we left alone
[00:16.88]Wishing we cared
[00:18.73]to close
[00:21.02]And where
[00:22.41]did it go
[00:23.96]I keep trying girl cause you are
[00:26.62]The only thing worth
[00:29.20]fighting For
[00:30.35]baby you worth
[00:32.39]dying for
[00:36.53]And this ones on my heart
[00:39.67]The memories never changed
[00:43.00]And this love all we got
[00:49.28]Believe me when I tell You baby
[00:52.17]there ain't nobody else quite like you
[00:55.96]And all you need to know my baby
[00:59.29]nobody gonna
[00:59.77]Love you like I do
[01:03.55]Ooh ooh
[01:05.14]Like I do
[01:08.34]Like I do
[01:09.78]Ooh ooh
[01:11.72]like I do
[01:14.16]Nobody love you like I do
[01:16.60]Come
[01:17.30]over here
[01:18.50]tell me what your
[01:20.49]wanna hear
[01:21.68]Don't you know I'm gonna
[01:23.77]Give you all
[01:25.67]and I will never
[01:27.08]Fet us fall
[01:31.37]And this ones on my heart
[01:34.55]The memory never changed
[01:37.69]And this love all we got
[01:44.07]Believe me when I tell you baby
[01:47.11]there ain't nobody else quite like you
[01:50.94]all you need to know
[01:51.98]My baby
[01:54.27]nobody gonna love you like I do
[01:57.85]Ooh ooh
[01:59.89]Like I do
[02:03.13]Like I do
[02:04.58]Ooh ooh
[02:06.62]Like I do
[02:09.01]Nobody love you like I do
[02:11.26]Oh oh oh oh oh
[02:13.74]Oh oh oh oh oh
[02:15.78]Nobody love you like I do
[02:17.87]Oh oh oh oh oh
[02:19.88]Oh oh oh oh
[02:22.56]Nobody love you like I
[02:25.10]Ooh oh
[02:27.19]like I do
[02:30.04]like I do
[02:32.03]Ooh oh
[02:33.92]like I do
[02:36.27]Nobody love you like I do
