[by:Cathy20160207]
[00:03.101]Oh oh oh oh oh oh oh
[00:10.135]Oh oh oh oh oh oh oh
[00:17.539]I could show you how this love would feel for life
[00:25.059]I will give you what you need instead of what you like
[00:31.840]I'm gonna make you mine
[00:34.121]And show you that it's real
[00:35.716]Don't wanna waste no time
[00:37.841]To be the one you love
[00:39.287]Don't wanna string your eyes
[00:41.582]Don't need to read between the lines, lines
[00:45.153]Lines for lines
[00:47.689]Just sign your love on the deadline
[00:50.942]Baby sign your love on the deadline
[00:54.658]Will you sign your love on the deadline
[00:58.724]Girl, I'll cross my heart
[01:00.529]I won't let you down
[01:02.906]Do you love, do you love me now?
[01:04.590]Do you love, do you love me now?
[01:06.084]Oh
[01:06.951]Do you love, do you love me now?
[01:08.431]Do you love, do you love me now?
[01:09.802]Oh
[01:10.750]Imma need you to show me how
[01:12.102]Imma need you to show me now
[01:13.545]Oh
[01:14.669]Imma need you to love me now
[01:15.820]Imma need you to love me now
[01:18.838]Girl, I'm ready to get here and take control
[01:24.123]Let's just take this time so I can show you
[01:27.506]I know you
[01:29.485]Been looking for love from soul to soul
[01:32.874]I wanna make you mine
[01:35.319]And show you that it's real
[01:36.724]Don't wanna waste no time
[01:39.275]To be the one you love
[01:40.515]Don't wanna string your eyes
[01:42.903]Don't need to read between the lines, lines
[01:46.433]Lines for lines
[01:48.645]Just sign your love on the deadline.
[01:51.890]Baby sign your love(come on baby) on the deadline
[01:55.836]Will you sign your love on the deadline
[01:59.697]Girl, I'll cross my heart
[02:01.419]I won't let you down
[02:04.023]Do you love, do you love me now?
[02:05.452]Do you love, do you love me now?
[02:07.021]Oh
[02:07.922]Do you love, do you love me now?
[02:09.316]Do you love, do you love me now?
[02:10.688]Oh
[02:11.849]Imma need you to show me how
[02:13.228]Imma need you to show me now
[02:14.588]Oh
[02:15.664]Imma need you to love me now
[02:16.871]Imma need you to love me now
[02:19.203]
