[by:chuyulun-]
[00:11.56]When you fall
[00:13.31]I'll carry you
[00:14.37]When you're lost
[00:16.18]I'll guide you home
[00:17.48]Want the world to see
[00:20.67]You're the one for me
[00:23.64]When you're hurt
[00:25.35]I feel the pain
[00:26.55]When you're gone
[00:28.15]All I see is rain
[00:29.55]Risk it all
[00:31.82]Just so I can say
[00:34.23]You're my beginning and end
[00:37.33]My lover my best friend
[00:40.27]Only three words I can think of
[00:43.36]That my broken heart can mend
[00:46.40]I love you
[00:48.87]I love you
[00:52.05]I love you Yeah
[00:58.78]I love you
[01:02.56]When the sun fades away
[01:05.63]And the light is only shades of gray
[01:08.53]I'll be next to you
[01:11.27]Be there to pull you through
[01:14.68]If you cry
[01:16.24]I'll dry your tears
[01:17.54]If you're scared
[01:19.19]I'll calm your fears
[01:20.49]Baby you're the answer
[01:23.32]To my prayers
[01:25.21]You're my beginning and end
[01:28.41]My lover my best friend
[01:31.09]Only three words I can think of
[01:34.36]That my broken heart can mend
[01:37.28]I love you
[01:40.11]I love you
[01:43.33]I love you Yeah
[01:49.33]I love you
[01:53.43]You're my anchor my seed
[01:54.84]Fill my soul help me breathe
[01:56.55]You're the wind to my wings
[01:58.10]Shooting star destiny
[01:59.58]And I know Need you to know
[02:08.31]I love you
[02:14.02]I love you
[02:21.88]There's nowhere else I'd rather be
[02:24.93]Then holding you close right next to me
[02:29.34]You know we've come so far
[02:32.56]I love you
[02:38.18]I love you
