[by:王123WANG]
[00:11.82]I don't wanna love
[00:15.07]When there's no lovin' back
[00:17.70]I don't wanna sew up one heart
[00:20.95]From two cut in half
[00:24.19]You breakin' me to pieces again and again
[00:29.30]You're tearin' me apart
[00:31.35]And now I'm wondering'
[00:35.85]Why you wanna throw our love away?
[00:41.47]My heart is catchin' on to all your games
[00:47.47]Don't you know I gave you everything
[00:53.13]So why you wanna throw our love away?
[00:58.38]Are you gonna love
[01:01.97]With no strings attached?
[01:04.28]Are you gonna promise forever
[01:07.74]And then take it back?
[01:10.74]We'll paint the perfect picture
[01:13.75]Just to watch it fade
[01:15.95]But I can't let you go
[01:18.05]When I keep wondering'
[01:22.46]Why you wanna throw our love away?
[01:28.15]My heart is catchin' on to all your games
[01:34.10]Don't you know I gave you everything
[01:40.10]So why you wanna throw our love away?
[01:45.80]Don't say I should just hold on
[01:49.36]Say I should let you go
[01:52.26]Say everything feels wrong
[01:55.70]When it's something we both know
[01:58.20]I'm sorry baby
[02:01.80]It's just so hard to say
[02:03.99]I'm worried baby
[02:07.59]If we throw our love away
[02:19.39](If we throw our love away)
[02:32.30]Why you wanna throw our love away?
[02:37.95]My heart is catchin' on to all your games
[02:43.94]Don't you know I gave you everything
[02:49.45]So why you wanna throw our love away?
[03:01.06]I don't wanna love
[03:04.11]When there's no lovin' back
[03:06.66]I don't wanna sew up one heart
[03:10.22]From two cut in half
