[by:chuyulun-]
[00:28.52]I  I'm thinking this might be a sign
[00:35.02]I think of you all of the time
[00:39.79]I'm thinking of making you mine
[00:47.10]I  I can tell by the look in your eyes
[00:53.74]I know that your body don't lie
[00:58.43]The way that you move against mine
[01:06.49]You know I want to love you
[01:08.79]You know I need to love you
[01:11.41]I want you by my side every night
[01:15.89]Girl I know you want me
[01:18.04]The way your back upon me
[01:20.65]I'll make you satisfied every night
[01:25.43]Every night  every night  e-e-every night
[01:33.80]I  I'm keeping my eye on the prize
[01:40.48]The way that you're dancing tonight
[01:45.30]Feeling my pulse out to rise
[01:53.10]You know I want to love you
[01:55.41]You know I need to love you
[01:57.98]I want you by my side every night
[02:02.51]Girl I know you want me
[02:04.65]The way your back upon me
[02:07.19]I'll make you satisfied every night
[02:12.22]Every night  e-e-every night  every night
[02:21.60]Every night  e-e-every night  every night
[02:30.48]You know I want to love you
[02:35.02]You know I want to love you
[02:58.42]You know I want to love you
[03:00.69]You know I need to love you
[03:03.20]I want you by my side every night
[03:07.72]Girl I know you want me
[03:09.90]The way your back upon me
[03:12.42]I'll make you satisfied every night
[03:17.55]Every night  every night  every night
[03:26.84]Every night  e-e-every night  e-every night
[03:36.03]Every night  every night  every night
