[by:idiotest]
[ti:Fly Me To The Moon]
[ar:Asher Book]
[al:Fame (More Music from the Motion Picture)]
[00:04.11]Fly me to the moon
[00:07.71]And let me play among the stars
[00:12.53]Let me see what Spring is like
[00:16.80]On Jupiter and Mars
[00:21.33]In other words, hold my hand!
[00:30.28]In other words, darling, kiss me!
[00:39.39]Fill my heart with song
[00:43.20]And let me sing forevermore
[00:47.83]You are all I long for
[00:52.20]All I worship and adore
[00:56.80]In other words, please be true!
[01:05.49]In other words, I love you!
[01:14.48]Fly me to the moon
[01:18.49]And let me play among the stars
[01:23.39]Let me see what Spring is like
[01:27.81]On Jupiter and Mars
[01:32.16]In other words, hold my hand!
[01:41.13]In other words, darling, kiss me!
[01:49.97]Fill my heart with song
[01:58.99]And let me sing forevermore
[01:59.59]You are all I long for
[02:03.83]All I worship and adore
[02:08.24]In other words, please be true!
[02:17.18]In other words, I love you!
