[by:幺幺幺幺吆]
[00:33.99]The world's a wounded heart
[00:38.8]It beats beats beats
[00:41.79]In my chest when we're apart
[00:45.95]You shine upon me
[00:50.0]Candle in the dark
[00:53.47]You brings peace peace peace
[00:57.28]As I look up in the stars
[01:01.70]I hope you'll see me
[01:04.88]As I sail on brother
[01:10.48]You got my way
[01:14.37]I can hear you calling
[01:18.25]Calling out my name
[01:21.63]And oh how I missed you
[01:25.03]But I still found my way
[01:29.73]You bless me with the calling
[01:33.00]To heal this world
[01:39.41]With all my pain
[01:47.94]Just to feel again your warm and braves
[01:51.54]Leads my mind to ease ease ease
[01:55.96]I know you're up above somewhere
[02:00.22]Smiling down on me
[02:04.11]Fill me with your graves
[02:07.53]And my spirit free free free
[02:11.86]I'll follow you until the end
[02:15.57]One day we will meet again
[02:18.71]As you sail on brother
[02:23.99]I'll find your way
[02:27.92]Heaven is calling
[02:31.87]Calling out your name
[02:35.54]And oh how I thank you
[02:39.01]For lighting on my days
[02:42.99]You bless me with the calling
[02:46.84]To heal this world
[02:53.10]With all my pain
[03:03.02]Sailing on
[03:05.10]Sailing on
[03:08.02]Just see how far I've come
[03:11.00]Sailing on
[03:13.49]Sailing on
[03:15.53]With all that I have done
[03:19.26]Sailing on
[03:20.90]Sailing on
[03:23.57]I am sailing on
[03:26.29]Sailing on
[03:28.22]Sailing on
[03:31.21]I am sailing on
