[by:chuyulun-]
[00:30.42]Hello lover how are you
[00:32.56]Have you been watching the news
[00:33.52]Our world right now seems so confused
[00:34.44]So many are just afraid
[00:35.10]Fighting warring so much pain
[00:35.86]So right now I just wanna say to you
[00:37.08]We should smell the flowers while
[00:38.50]We're here
[00:39.21]Make more time to love and live
[00:40.53]Enjoy life and i know what to sacrifice
[00:42.21]But if you don't do it
[00:43.42]We'll be just like a bird with it's cage just left open
[00:45.46]Our life we watch it go bye bye bye bye bye
[00:51.60]Like a bollon with no wind
[00:56.28]Takes it over
[00:57.90]Our life we'll watch it go bye bye bye bye bye
[01:02.83]And we can never get back that times
[01:12.80]No
[01:13.61]Merry winter happy spring
[01:18.23]Summer's over
[01:18.94]Autumn waits
[01:19.82]Sunny days the sky is so close
[01:27.39]Blue
[01:27.70]We know when it rains it pours
[01:29.02]You got my back
[01:30.29]I got yours
[01:33.08]So right now i just want to say to you
[01:35.47]Baby
[01:39.48]We should smell the flowers while
[01:40.65]We're here
[01:43.90]Make more time to love and live
[01:45.22]Enjoy life and i know what to sacrifice
[01:50.76]But if you don't do it
[01:52.03]We'll be just like a bird with
[01:53.65]It's cage just left open
[01:56.60]Our life we watch it go bye bye bye bye bye
[01:59.95]Like a bollon with no wind
[02:01.58]Takes it over
[02:12.55]Our life we'll watch it go bye bye bye bye bye
[02:13.52]I'm seeing everboby laughs
[02:13.67]Everboby cries
[02:16.36]Everboby leaves when it's their time
[02:19.20]But while i'm still here
[02:26.31]I promise i'll live
[02:26.47]Baby let's ride'll we got no wheels
[02:30.78]Everboby hurts
[02:31.29]Everboby cries
[02:32.71]Everboby leaves when it's their time
[02:36.31]But while i'm still here
[02:37.33]I promise i'll live
[02:39.51]People ride'tll we got no  wheels
[02:40.63]Just like a bird with it's cage just left open
[02:42.56]Our life we watch it go bye bye bye bye bye
[02:46.58]Like a bollon with no wind
[02:53.44]Takes it over
[02:54.15]Our life we'll watch it go bye bye bye bye bye
