[by:-魈叁叁-]
[00:01.29]
[00:14.73]Hello baby
[00:15.88]Where did you go, I've been looking for you all night
[00:21.90]Am I crazy
[00:23.57]I've never known that a love can make me feel so right
[00:28.31]And girl, you took my breath away
[00:31.53]When we first met, when we first met, oh
[00:35.84]Now I got you here to stay
[00:38.15]Can you feel it, my heart's beating
[00:42.11]Cause you are the only one for me
[00:47.35]I search so high and low
[00:49.22]The only one I see
[00:54.14]Baby I can't let go
[00:56.49](oh wo, oh wo)
[00:58.55]You're the one for me
[00:59.84](oh wo, oh wo)
[01:01.46]I will never leave
[01:03.41]And there ain't no place I would rather be
[01:06.76]You're the one for me
[01:11.78]Oh we can take it straight to the end
[01:14.54]Baby, take my hand and come with me
[01:18.43]And don't you worry, this ain't pretend
[01:21.37]Tonight I'll make you believe
[01:24.99]And girl, you took my breath away
[01:28.10]When we first met, when we first met, oh
[01:32.75]Now I got you here to stay
[01:35.18]Can you feel it, my heart's beating
[01:39.09]Cause you are the only one for me
[01:44.27]I search so high and low
[01:46.07]The only one I see
[01:50.83]Baby I can't let go
[01:53.14](oh wo, oh wo)
[01:55.31]You're the one for me
[01:56.67](oh wo, oh wo)
[01:58.38]I will never leave
[02:00.34]And there ain't no place I would rather be
[02:03.85]You're the one for me
[02:08.06](oh wo, oh wo)
[02:09.00]You're the one for me
[02:10.92](oh wo, oh wo)
[02:12.52]I will never leave
[02:14.57]And there ain't no place I would rather be
[02:17.92]You're the one for me
[02:22.83]I'll take it higher
[02:24.23]I'll take it higher
[02:25.98]I'll take it higher, higher with my love
[02:29.45]I'll take it higher
[02:31.41]I'll take it higher with my love
[02:38.83]Listen baby, I will always be around
[02:44.94]You're the only
[02:45.66]You're the only
[02:46.86]You're the only
[02:50.07]You're the only one
[02:51.28](oh wo, oh wo)
[02:52.33]You're the one for me
[02:54.28](oh wo, oh wo)
[02:55.83]I will never leave
[02:57.79]And there ain't no place I would rather be
[03:01.24]You're the one for me
[03:05.35](oh wo, oh wo)
[03:06.54]You're the one for me
[03:08.34](oh wo, oh wo)
[03:10.15]I will never leave
[03:12.21]And there ain't no place I would rather be
[03:15.46]You're the one for me
[03:22.58]
