[by:chuyulun-]
[00:15.79]2 people one lifetime
[00:19.29]Maybe I'm gonna go out and meet you tonight
[00:23.21]2 lovers still unacquainted
[00:26.82]Feel like I wanna go find someone tonight
[00:32.17]We make the universe sing
[00:35.95]Tonight is beautiful sing
[00:39.67]When me and you meet
[00:41.07]I'm say say go say to you
[00:44.52]Do you love me
[00:51.79]Thinking of me
[00:59.40]Do you love me
[01:06.91]Thinking of me
[01:15.78]2 people one moment
[01:19.21]In time wanna go out and see you tonight
[01:23.00]2 lovers we'll get unacquainted
[01:26.57]It don't really even matter what we do tonight
[01:32.26]We make the universe sing
[01:35.81]Tonight is beautiful sing
[01:39.69]When me and you meet
[01:41.02]I'm say say go say to you
[01:44.30]Do you love me
[01:51.82]Thinking of me
[01:59.36]Do you love me
[02:06.89]Thinking of me
[02:15.37]Questions need answers
[02:16.77]Like this floor needs dancers
[02:18.62]Baby what's it gonna be
[02:22.43]Questions need answers
[02:24.02]Like this floor needs dancers
[02:26.30]You should come home with me
[02:29.31]Do you love me
[02:36.76]Thinking of me
[02:44.36]Do you love me
[02:51.74]Thinking of me
[02:54.26]You thinking of me
