[by:Shana1997]
[00:01.781]
[00:11.132]Wish I could ask you to love me
[00:16.998]Wish loving you wasn't hurt
[00:22.161]Wish I can make you believe that
[00:27.170]The grass is greener on my yard
[00:33.326]Wish I could have you for the long run
[00:38.783]And you come around before I'm done
[00:44.258]If you never see me like I
[00:48.873]See you baby
[00:51.582]I'll be
[00:53.638]Lonely forever
[00:59.619]Forever
[01:04.383]Be lonely forever
[01:10.458]Forever
[01:13.751]I will be lonely forever
[01:17.463]For every time that I wonder
[01:22.385]If loving you wasn't smart
[01:28.143]I'll have you tell me you love me
[01:33.630]Girl when you let me in your heart
[01:38.722]And if I ever find a way
[01:44.586]Out of this hopeless dark
[01:49.540]I won't hesitate to say
[01:54.999]That you should've love me from the start
[01:59.220]Lonely forever
[02:05.042]Forever
[02:09.811]Be lonely forever
[02:15.956]Forever
[02:19.346]I will be lonely forever
[02:23.926]Forever
[02:27.010]Forever
[02:31.917]All because you baby
[02:34.829]'Cause you baby
[02:37.592]I'll be lonely
[02:40.876]I will be lonely
[02:44.767]Lonely forever
[02:48.532]Forever
[02:53.423]Be lonely forever
[02:59.130]Forever
[03:02.984]I will be lonely forever
[03:13.733]I will be lonely forever
