[by:忆yi_]
[00:15.312]Was on a fast train to no where's land
[00:18.670]Head above sinking sand
[00:22.662]Chasing highs and ignoring signs
[00:26.094]Stuck with no direction
[00:29.173]And then a force to be reckoned with
[00:31.863]Came in with a gust of wind
[00:33.613]Knocked me off my feet
[00:36.619]It was a body of a goddess wonder woman so hypnotic
[00:40.781]She opened up the flood gates
[00:43.621]And hit me like a hurricane
[00:47.117]Got the blood rushing through my veins
[00:50.625]Only the force of hurricane
[00:54.365]Could send a shock wave to my brain
[00:58.703]To awaken my soul
[01:00.220]Give me new air to breathe
[01:02.389]Wings to fly
[01:03.774]Faith to believe
[01:06.397]Hurricane
[01:08.254]Hurricane
[01:10.733]Love you till the day I
[01:12.677]Love you till the day I die
[01:22.264]I wasn't looking for anybody
[01:25.261]Could I be sure that you were the one?
[01:29.719]I tried asking my mind if I was ready
[01:32.626]But you came in like a loaded gun, yeah
[01:36.390]Then a force to be reckoned with
[01:38.724]Came in with a gust of wind
[01:40.558]Knocked me off my feet
[01:43.556]It was a body of a goddess wonder woman so hypnotic
[01:47.753]She opened up the flood gates
[01:50.566]And hit me like a hurricane
[01:52.750]Got the blood rushing through my veins
[01:57.589]Only the force of hurricane
[02:01.279]Could send a shock wave to my brain
[02:05.430]To awaken my soul
[02:07.135]Give me new air to breathe
[02:09.326]Wings to fly
[02:10.790]Faith to believe
[02:13.357]Hurricane
[02:15.178]Hurricane
[02:17.566]Love you till the day I
[02:19.590]Love you till the day I die
[02:24.599]Take my mind for a spin
[02:26.324]Wash the dirt
[02:27.181]From my skin
[02:28.142]Your wind is lifting me so high
[02:31.903]Chills are running down my spine
[02:33.830]Body's aching all the time
[02:36.101]Love is in the air tonight
[02:41.774]And hit me like a hurricane
[02:45.165]Got the blood rushing through my veins
[02:48.677]Only the force of hurricane
[02:52.447]Could send a shock wave to my brain
[02:56.613]To awaken my soul
[02:58.327]Give me new air to breathe
[03:00.437]Wings to fly
[03:01.877]Faith to believe
[03:04.835]Hurricane
[03:06.309]Hurricane
[03:08.741]Love you till the day I
[03:10.760]Love you till the day I die
[03:25.714]Love you till the day I die
