[by:chuyulun-]
[00:21.33]Girl im in love with you
[00:23.36]This ain't the honeymoon
[00:25.28]Past the infatuation phase
[00:30.29]Right in the thick of love
[00:32.74]At times we get sick of love
[00:34.97]It seems like we argue everyday
[00:38.73]I know i misbehave
[00:40.58]And you made your mistakes
[00:42.76]And we both still got room left to grow
[00:47.28]And though love sometimes hurts
[00:50.32]I still put you first
[00:51.86]And we'll make this thing work
[00:54.93]But I think we should take it slow
[00:59.42]We're just ordinary people
[01:01.51]We don't know which way to go
[01:08.48]Cuz we're ordinary people
[01:13.11]Maybe we should take it slow (Take it slow oh oh ohh)
[01:22.18]This time we'll take it slow (Take it slow oh oh ohh)
[01:31.86]This time we'll take it slow
[01:37.18]This ain't a movie no
[01:39.30]No fairy tale conclusion ya'll
[01:41.67]It gets more confusing everyday
[01:46.30]Sometimes it's heaven sent
[01:48.49]We head back to hell again
[01:50.93]We kiss and we make up on the way
[01:54.95]I hang up you call
[01:57.17]We rise and we fall
[01:59.73]And we feel like just walking away
[02:04.54]But as our love advances
[02:06.83]We take second chances
[02:09.37]Though it's not a fantasy
[02:11.72]I Still want you to stay
[02:15.55]We're just ordinary people
[02:17.67]We don't know which way to go
[02:24.86]Cuz we're ordinary people
[02:29.52]Maybe we should take it slow (Take it slow oh oh ohh)
[02:38.50]This time we'll take it slow (Take it slow oh oh ohh)
[02:47.81]This time we'll take it slow
[02:51.91]Take it slow
[02:53.91]Maybe we'll live and learn
[02:56.2]Maybe we'll crash and burn
[02:58.43]Maybe you'll stay, maybe you'll leave,
[03:00.90]maybe you'll return
[03:02.94]Maybe you'll never find
[03:05.7]Maybe we won't survive
[03:08.0]But maybe we'll grow
[03:08.63]We never know baby youuuu and I
[03:12.49]We're just ordinary people
[03:17.9]We don't know which way to go(hey)
[03:21.67]Cuz we're ordinary people
[03:26.32]Maybe we should take it slow (Heyyy)
[03:31.32]We're just ordinary people
[03:35.88]We don't know which way to go
[03:40.70]Cuz we're ordinary people
[03:45.32]Maybe we should take it slow (Take it slow oh oh ohh)
[03:54.40]This time we'll take it slow (Take it slow oh oh ohh)
[04:04.30]This time we'll take it slow
