[by:云外见]
[00:07.644] How far will you go for love
[00:14.883] I can't explain
[00:17.774] But somehow our love got away
[00:20.733] And I know I can't change
[00:23.719] What we been through
[00:24.746] But I can say
[00:26.292] Oh what a joy
[00:28.433] To see someone like you right next to me
[00:32.701] But you know I am a man
[00:35.640] So I messed up once again
[00:37.926] Round and round we go
[00:40.990] In and out of my life
[00:43.816] Nothing is too far to go
[00:47.141] To make things right with you
[00:49.516] Oh, oh, oh, oh
[00:51.195] I know we broke up a thousand times
[00:56.396] And everytime that it's over
[00:59.577] I ask for one more try
[01:03.180] How can I make you understand
[01:08.708] No matter how many times we end
[01:13.627] I do it all over again
[01:16.859] (over again)
[01:19.565] I do it all over again
[01:22.881] (over again)
[01:25.611] I do it all over again
[01:27.459] Get back together
[01:28.759] We fall back in love
[01:30.116] I say I won't do it again
[01:31.399] But that ain't enough
[01:33.047] You are telling me to prove it
[01:34.781] And I try to show then we stop at it again
[01:37.579] And I gotta go
[01:38.924] I am not making excuses
[01:42.177] But that's how it goes
[01:44.955] And I'ma come running back to you
[01:48.199] And everybody knows
[01:49.959] Round and round we go
[01:52.974] In and out of my life
[01:55.639] But nothing is too far to go
[01:59.214] To make things right with you
[02:01.548] Oh, oh, oh, oh
[02:03.199] I know we broke up a thousand times
[02:08.445] And everytime that it's over
[02:11.590] I ask for one more try
[02:15.188] How can I make you understand
[02:20.695] No matter how many times we end
[02:25.611] I do it all over again
[02:28.948] (over again)
[02:31.576] I do it all over again
[02:34.894] (over again)
[02:37.559] I do it all over again
[02:40.631] How far will you go for love
[02:44.040] Oh, oh, oh, oh
[02:46.548] How far will you go for love
[02:50.654] Ye-ah, ye-ah, ye-aaah
[02:57.796] How far
[02:59.881] Will you go for love
[03:03.376] I know we broke up a thousand times
[03:08.746] And everytime that it's over
[03:11.613] I ask for one more try
[03:15.312] How can I make you understand
[03:20.872] No matter how many times we end
[03:25.694] I do it all over again
[03:29.218] (over again)
[03:31.701] I do it all over again
[03:34.975] (over again)
[03:37.381] I do it all over again
