[by:chuyulun-]
[00:11.72]feels like an obsession
[00:15.36]The way you make my hear beat so you don't even know
[00:19.63]The moment that you came in dancing
[00:23.60]Caught my eye I I can't ever let you go
[00:27.29]Why am I loosing all control
[00:31.66]You got a hold of me hold of me
[00:35.25]Can't get away you pull me close
[00:39.71]C-C-Caught up in your gravity
[00:42.23]Now look what you started, soon as you walked in
[00:45.71]It feels like a party, and the night won't end
[00:49.57]Cause Cause you keep me coming coming back back for more
[00:53.44]Cause you keep me coming coming back back for more
[00:57.87]And baby you got it, turn the whole club out
[01:01.37]And you know you got it, and we can't stop now
[01:05.36]Cause Cause you keep me coming coming back back for more
[01:09.38]Cause you keep me coming coming back back for more
[01:15.15]It feels like an addition
[01:18.86]You got my blood rushing rushing to my head
[01:23.15]And when you feel my eyes upon you
[01:26.94]You making it so hard baby hard to get
[01:30.82]Why am I losing all control
[01:35.21]It's like you gotta hold on me
[01:38.14]Can't get away you pull me close
[01:43.10]C-C-Caught up in your gravity
[01:45.87]Now look what you started, soon as you walked in
[01:49.20]It feels like a party, and the night won't end
[01:53.19]Cause Cause you keep me coming coming back back for more
[01:57.44]Cause you keep me coming coming back back for more
[02:01.32]And baby you got it, turn the whole club out
[02:05.24]And you know you got it, and we can't stop now
[02:09.29]Cause Cause you keep me coming coming back back for more
[02:13.46]Cause you keep me coming coming back back for more
[02:19.89]Give it to me baby
[02:23.59]Come close baby
[02:26.12]I want that
[02:27.95]Give it to me baby
[02:31.60]Come close baby
[02:33.98]I just can't stop
[02:36.98]I just wanna get to it, can't stop
[02:40.9]I just wanna
[02:41.70]I just wanna, can't stop
[02:45.12]I just wanna get to it
[02:47.99]I just wanna I just wanna
[02:57.68]Now look what you started, soon as you walked in
[03:01.32]It feels like a party, and the night won't end
[03:05.98]Cause Cause you keep me coming coming back back for more
[03:09.76]Cause you keep me coming coming back back for more
[03:14.36]And baby you got it, turn the whole club out
[03:17.77]And you know you got it, and we can't stop now
[03:21.87]Cause Cause you keep me coming coming back back for more
[03:25.83]Cause you keep me coming coming back back for  more
