[00:01.260]Today I came home to an empty house
[00:04.640]Oh na no no
[00:07.150]Everything's here but you're gong Oh oh oh
[00:13.410]I opened up the doors to an empty room
[00:17.510]Ooooh and there was nothing standing in the place of
[00:21.890]Where I used to greet you
[00:25.010]I said neighbor tell me have ya
[00:27.680]Tell me have ya tell me have ya seen her
[00:30.910]And I even checked the paper
[00:33.210]Nobody nobody
[00:34.210]Nobody told me I would be there alone
[00:36.920]I got no messages on my phone
[00:40.660]Got no-one to call my own
[00:43.170]And the voice in my mind keeps saying
[00:46.410]I be the only one who's wrong
[00:49.260]Oh no no
[00:50.600]I really ****** up girl but I need you now
[00:56.810]Ooooooh
[00:59.220]I really ****** up girl now you're not around
[01:02.180]I should have listened to the warning
[01:03.870]I shoulda seen the signs
[01:05.630]I shoulda made you happy but instead I made you cry
[01:08.600]Ooooooooh
[01:11.740]I really ****** up girl but I need you now
[01:15.670]Today I won't be there when she gets in
[01:19.620]Oh oh ohooooo oh
[01:21.510]Left everything there but I'm gone
[01:24.950]Long gone
[01:26.700]Oh baby I fell sucker for you
[01:30.280]And I lived my life for you
[01:33.470]And I now I'll go a wonder if you'll ever notice
[01:39.240]I said neighbor tell me have ya
[01:42.350]Tell me have ya tell me have ya seen her
[01:45.350]Left a copy of the paper
[01:46.990]Cause somebody wants to be alone
[01:51.820]Ohoooooooh
[01:55.940]I really ****** up girl but I need you now
[01:58.970]Ohoooooooh
[02:01.280]I really ****** up girl now you're not around
[02:04.250]I should have listened to the warning
[02:06.060]I shoulda seen the signs
[02:07.700]I shoulda made you happy but instead I made you cry
[02:10.620]Ohoooooooh
[02:13.740]I really ****** up girl but I need you now
[02:17.870]Looking fo' a way to flash light on the day time
[02:20.560]Oh girl I really wanna wanna make you mine
[02:23.570]I remeber that I messed up this time
[02:26.910]But I don't know what to say besides I apologize
[02:29.820]Woah ah I feel so alone
[02:33.400]I'd didn't mean to do ya so oh oh oh
[02:36.030]Woah ah I didn't know that I was with a virtuous soul
[02:42.030]A big love like this one I don't wanna mention
[02:44.960]But hurt you girl that was never my intention
[02:48.080]Let's make sweet love let me eat some of yo tension
[02:51.210]I'm beggin' you girl this is real desperation
[02:54.080]So don't you go oh oh oh oh
[02:58.710]I can‘t be alone oh oh oh oh
[03:01.280]Still I hope so don't you go away
[03:07.130]Ohoooooooh
[03:09.590]I really ****** up girl but I need you now
[03:13.340]Ohoooooooh
[03:15.550]I really ****** up girl now you're not around
[03:19.000]I should have listened to the warning
[03:20.540]I shoulda seen the signs
[03:22.020]I shoulda made you happy but instead I made you cry
[03:24.990]Ohoooooooh
[03:28.930]I really ****** up girl but I need you now
