[by:Vivian-vvin]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.83]Looking through your window
[00:14.46]I came to see you
[00:16.94]But you back to black again
[00:21.91]And I leave you now
[00:24.55]which seems no reason
[00:27.20]Beach you back when that's the day yet
[00:31.41]Every little step I take I feel you walking away
[00:38.25]Nobody was against what we play
[00:41.39]We find us make love for game,for we have what's real don't tend to pretend
[00:46.40]Disrespectful game just don't make no sense
[00:51.05]Should I stay or should I go ?
[00:53.52]Warming your heart in another let you go
[00:56.00]I don't know I don't know
[00:58.53]Is it yet so reasonal?
[01:01.16]Is it to  make up a reason to break?
[01:03.33]Cuz it must be a trace to wanna enter your heart break
[01:06.21]Cuz I don't know I don't know
[01:08.73]She's so unpre unpre unpredictable
[01:20.23]She's so unpre unpredictable
[01:32.72]Damn I dislike a role looked confused right now I was up and down I don't wanna run high
[01:37.71]Lost and found a love can't live with, all live with found
[01:42.66]Every little step I take I feel you walking away
[01:49.25]Nobody was against what we play
[01:52.74]We find us make love for game,for we have what's real don't tend to pretend
[01:57.60]Disrespectful game just don't makes no sense
[02:02.10]Should I stay or should I go ?
[02:05.14]Warming your heart in another let you go
[02:07.15]I don't know I don't know
[02:09.68]Is it yet so reasonal?
[02:12.26]Is it to make up a reason to break?
[02:14.46]Cuz it must be a trace to wanna enter your heart break
[02:17.34]Cuz I don't know I don't know
[02:19.92]She's so unpre unpre unpredictable
[02:24.33]I gave up all don't you forget?
[02:26.50]I still buy your sadness when there was no one
[02:29.15]You don't know you don't have to know
[02:33.90]I came be lonely hold on for so long, then the more you break me down unless I'm strong
[02:39.27]oh no, you gotta let me know
[03:04.39]Should I stay or should I go ?
[03:06.87]Warming your heart in another let you go
[03:09.45]Cuz I don't know I don't know
[03:12.09]Is it yet so reasonal?
[03:14.68]Is it to make up a reason to break?
[03:16.71]Cuz it must be a trace to wanna enter your heart break
[03:19.20]I don't know I don't know
[03:22.17]She's so unpre unpre unpredictable
[03:29.34]unpredictable
[03:33.66]She's so unpredictable
[03:42.51]She's so unpre unpre unpredictable
