[by:香橙柠檬ha]
[00:00.000] 作曲 : Asher Monroe
[00:01.000] 作词 : Asher Monroe
[00:30.00]When you far away in an empty space
[00:34.73]And you've given your all and run the race
[00:39.57]When your hope is strong but begins to fade
[00:43.91]Don'T lose your faith
[00:46.44]It is falling into place
[00:50.78]When you shoot for the moon
[00:53.59]But land in the stars
[00:56.12]You cruise for more
[00:58.87]Your better scars
[01:00.69]And life is like a game of codes
[01:06.15]Do the best with what you'll do and do it well
[01:09.86]School of hard knocks
[01:15.12]here it ticktock
[01:19.75]Don'T be afraid
[01:24.85]We'Re living in a paradox
[01:31.07]When you're scared inside
[01:33.58]But you don't know why
[01:35.98]When you feel and love
[01:38.88]But don't live a lie
[01:41.05]And can bear and breathe
[01:43.51]Keep track of your time
[01:46.24]Just know your worth
[01:47.67]Know your worth
[01:48.92]Know you‘ll be fine
[01:51.50]When you hold on time and cant find a flaw
[01:56.20]When you think too deep to land and show
[02:01.11]You'Re afraid of your own shadow
[02:06.06]Got a learn
[02:07.92]Got a learn and let it go
[02:10.77]School of hot knocks
[02:15.17]Here it ticktock
[02:19.79]We'Ll just relax
[02:24.10]We'Re living in a paradox(living in a paradox)
[02:30.80]Paradox yeah
[02:32.75]Living in a paradox yeah
[02:35.70]In a box yeah
[02:37.63]Living in a paradox yeah
[02:40.74]In a box yeah
[02:42.58]Living in a paradox yeah
[02:45.73]Paradox yeah
[02:47.57]Living in a paradox yeah
[02:52.05]Umm yeah umm yeah yeah umm
