[by:chuyulun-]
[00:12.15]Stop and look at me
[00:16.65]Don't walk away
[00:19.75]Don't hesitate to smile
[00:23.65]and keep this vision clear
[00:29.30]Don't look away
[00:32.40]Don't close your eyes
[00:35.60]I'm fallin with your gravity
[00:45.55]Am I brave enough to cross that line
[00:52.51]and come undone through your space and mind?
[00:57.66]With these two worlds alone
[01:02.46]we'll be as one and make it last
[01:08.21]It's not impossible to find a way
[01:16.71]to hold and stay with gravity
[01:31.31]Will you look inside?
[01:35.56]Don't wait too long
[01:38.46]Don't hold your breath
[01:41.87]Just carry on
[01:43.47]and make this world alive
[01:48.17]Don't let it go
[01:50.97]Don't lock it up
[01:54.52]I'm fallin with your gravity
[02:04.42]Am I brave enough to cross that line
[02:11.48]and come undone through your space and mind?
[02:16.68]With these two worlds alone
[02:21.38]we'll be as one and make it last
[02:26.98]It's not impossible to find a way
[02:35.53]to hold and stay with gravity, with gravity
[02:56.53]Am I brave enough to cross that line
[03:03.73]and come undone through your space and mind?
[03:08.68]With these two worlds alone
[03:13.49]we'll be as one and make it last
[03:18.69]It's not impossible to find a way
[03:27.96]to hold and stay with gravity,
