[by:chuyulun-]
[00:07.11]For all of those moments, the good time and love we share
[00:14.21]Lets be more than a memory (memory)
[00:16.98]Lets be more than a memory (memory)
[00:21.88]For all of the breakups, the makeups for the lovers everywhere
[00:29.26]Lets be more than a memory (memory)
[00:32.94]Lets be more than a memory
[00:37.44]I wanna be there for ya, be there for ya
[00:41.78]Be with you tonight girl
[00:45.12]Let me hold ya, hold ya let me hold ya
[00:46.82]We can share, this will not... the wild - on your side
[00:51.61]For all of those moments, the good time and love we share
[00:59.52]Lets be more than a memory (memory)
[01:02.57]Lets be more than a memory (memory)
[01:07.25]For all of the breakups, the makeups for the lovers everywhere
[01:14.75]Lets be more than a memory (memory)
[01:18.25]Lets be more than a memory
[01:25.53]Everyone in the whole world
[01:28.11]Searching for someone to share
[01:31.66]The love we have between our hearts
[01:35.60]And in my eyes no one compares
[01:39.81]Watch them stand by watching us
[01:45.10]But we got our eyes closed
[01:47.83]Seein' love through darkness, yeah
[01:54.39]I want
[01:54.66]I wanna be there for ya, be there for ya
[01:59.19]Be with you tonight girl
[02:02.44]Let me hold ya, hold ya let me hold ya
[02:05.6]We can share, this will not... the wild - on your side
[02:08.10]For all of those moments, the good time and love we share
[02:16.13]Lets be more than a memory (memory)
[02:19.74]Lets be more than a memory (memory)
[02:23.86]For all of the breakups, the makeups for the lovers everywhere
[02:31.31]Lets be more than a memory (memory)
[02:34.50]Lets be more than a memory
[02:40.32]Come on lets -
[02:41.58]Come, hands all on your body
[02:43.29]We gotta tell nobody
[02:45.2]Oh oh oh oh right now
[02:47.24]Turn the way you go
[02:48.60]Is your body gonna lose control
[02:50.38]Got you high, don't need your clothes
[02:52.78]I'm lost girl
[02:54.55]For all of those moments, the good time and love we share
[03:03.49]Lets be more than a memory (memory)
[03:06.5]Lets be more than a memory (memory)
[03:11.27]For all of the breakups, the makeups for the lovers everywhere
[03:18.61]Lets be more than a memory (memory)
[03:22.17]Lets be more than a memory
