[by:鹿秋]
[00:05.21]She looking like an angel
[00:07.50]But oh the way she gives me hell
[00:11.86]She got me wrapped around her finger
[00:13.74]I'm falling underneath her spell
[00:18.01]But my girl （hush hush）
[00:19.47]This is how （hush hush）
[00:20.95]It's supposed （hush hush）
[00:22.58]To be （hush hush）
[00:24.12]Keep it low （hush hush）
[00:25.64]They don't know （hush hush）
[00:27.11]About you （hush hush） and me
[00:29.73]You're my dirty little secret
[00:33.13]How I just want you for myself
[00:36.11]My dirty little secret
[00:39.45]There ain't no need for kiss and tell
[00:42.38]You know just when to move fast move fast
[00:45.40]I love it when you move slow move slow
[00:48.49]Come on baby hold on hold on
[00:51.62]Cause I'mma never let go let go
[00:54.79]Let's keep it on the hush hush hush hush
[00:57.82]Let's keep it on the hush hush hush hush
[01:01.51]Whisper to me baby
[01:03.36]What's your hidden fantasy
[01:07.92]Tonight we can unlock it
[01:09.49]You know I'm coming with the key yeah
[01:13.72]You say when （hush hush）
[01:15.15]I say where （hush hush）
[01:16.73]That's the way （hush hush）
[01:18.32]We do （hush hush）
[01:19.87]Keep it hush （hush hush）
[01:21.41]On the low （hush hush）
[01:22.80]It's just me （hush hush） and you
[01:25.65]You're my dirty little secret
[01:28.34]How I just want you for myself
[01:31.69]My dirty little secret
[01:34.99]There ain't no need for kiss and tell
[01:38.14]You know just when to move fast move fast
[01:41.13]I love it when you move slow move slow
[01:44.24]Come on baby hold on hold on
[01:47.48]Cause I'mma never let go let go
[01:50.50]Let's keep it on the hush hush hush hush
[01:53.57]Let's keep it on the hush hush hush hush
[01:57.90]Don't say that you love me
[02:00.87]I can see it in your eyes
[02:04.10]I can feel it in your heartbeat
[02:06.46]Cause all I want all I want
[02:09.48]It's you my one desire
[02:15.86]It's you I want tonight
[02:21.20]You're my dirty little secret
[02:24.32]How I just want you for myself
[02:27.34]My dirty little secret
[02:30.86]There ain't no need for kiss and tell
[02:33.86]You know just when to move fast move fast
[02:36.77]I love it when you move slow move slow
[02:40.13]Come on baby hold on hold on
[02:43.25]Cause I'mma never let go let go
[02:46.25]Let's keep it on the hush hush hush hush
[02:49.30]Let's keep it on the hush hush hush hush
[02:52.36]Let's keep it on the hush hush hush hush
[02:56.44]Oh oh oh
