[by:猪皮怪物]
[00:14]There's a saying old says that love is blind
[00:20]Still we're often told, "Seek and ye shall find
[00:26]So I'm going to seek a certain girl I've had in mind
[00:39]Looking everywhere, haven't found it yet
[00:45]She's the big affair I cannot forget
[00:51]Only girl I ever think of with regret
[01:03]I'd like to add her initial to my monogram
[01:15]Tell me, where is the shepherdess for this lost lamb?
[01:29]There's a somebody I'm longing to see
[01:36]I hope that she turns out to be
[01:43]Someone who'll watch over me
[01:56]I'm a little lamb who's lost in the wood
[02:02]I know I could always be good
[02:09]To one who'll watch over me
[02:19]Although I may not be the man some girls think of as handsome
[02:33]To her heart I carries the key
[02:48]Won't you tell her please to put on some speed
[02:54]Follow my lead
[02:57]oh, how I need
[03:02]Someone to watch over me
