[by:singor--Ray]
[00:38.58]You're like a sunrise at midnight
[00:43.36]I never wanna leave
[00:46.31]But when your eyes meet mine
[00:50.60]It brings me to my knees
[00:53.30]No worries in the world
[00:55.26]I'm free just like a bird
[00:56.96]As long as you're with me
[01:00.95]No worries in the world
[01:02.46]I'm free just like a bird
[01:04.68]As long as you're with me
[01:08.95]Real love, real love
[01:11.64]You're like a real love, real love
[01:16.67]Real love, real love~~~
[01:19.52]You're like a real love, real love
[01:24.21]Real love, real love
[01:26.76]You're like a real love, real love
[01:34.61]It's real love, real love...
[01:38.72]REALLOVE ! ! !(drop)
[02:12.20]You're gorgeous
[02:14.13]A fortress of love and energy
[02:19.68]My home is your closeness
[02:22.96]You're the missing piece
[02:26.86]No worries in the world
[02:28.20]I'm free just like a bird
[02:30.59]As long as you're with me
[02:34.34]No worries in the world
[02:35.93]I'm free just like a bird
[02:37.91]As long as you're with me
[02:42.16]Real love, real love
[02:45.01]You're like a real love, real love
[02:49.86]Real love, real love~~
[02:52.54]You're like a real love, real love
[02:57.39]Real love, real love~
[03:00.38]You're like a real love, real love
[03:09.56]It's real love, real love...
[03:11.55]REALLOVE ! ! !(drop)
[03:16.52]
[03:17.29]
