[by:炸鱼111]
[00:00.000] 作曲 : Denis Omelchuk/Nikita Ben Shlomo Starovoitov/Kyle Reynolds
[00:19.51]It's not my fault you know I had walk away
[00:23.84]It's been five years and not one of us has changed
[00:28.43]We say we're change but we just stay the same
[00:32.81]And the truth is I think we're better off
[00:37.30]Alone
[00:39.04]Me,myself,and I
[00:41.04]At least give it a try
[00:45.23]Alone
[00:47.62]Some time with just ourselves
[00:50.06]And not with someone else
[00:55.10]Alone
[00:56.94]Me,meself,and I
[00:59.03]At least give it a try
[01:03.03]Alone
[01:05.47]Some time with just ourselves
[01:08.02]And not with someone else
[01:12.00]Alone
[01:35.23]If I could save us,hell you know I would
[01:39.77]We're just a product of messed up misunderstood
[01:44.35]And just because it wokrs don't mean it should
[01:48.74]Cus'the truth is we're better off
[01:53.18]Alone
[01:54.99]Me,myself,and I
[01:57.08]At least give it a try
[02:01.12]Alone
[02:03.55]Some time with just ourselves
[02:05.94]And not with someone else
[02:10.93]Alone
[02:12.77]Me,meself,and I
[02:15.01]At least give it a try
[02:19.00]Alone
[02:21.44]Some time with just ourselves
[02:23.99]And not with someone else
[02:28.13]Alone
[02:46.77]Alone
[02:48.61]Me,myself,and I
[02:50.70]At least give it a try
[02:54.74]Alone
[02:57.19]Some time with just ourselves
[02:59.63]And not with someone else
[03:03.57]Alone
