[00:07.919]You're like a sunrise at midnight
[00:12.219]I never wanna leave
[00:15.285]But when your eyes meet mine
[00:19.702]It brings me to my knees
[00:22.468]No worries in the world
[00:24.369]I'm free just like a bird
[00:26.202]As long as you're with me
[00:30.052]No worries in the world
[00:31.768]I'm free just like a bird
[00:33.718]As long as you're with me
[00:38.201]Real love, real love
[00:40.651]You're like a real love, real love
[00:45.768]Real love, real love
[00:48.335]You're like a real love, real love
[00:53.401]Real love, real love
[00:55.701]You're like a real love, real love
[01:05.289]It's real love, real love...
[01:41.242]You're gorgeous
[01:43.224]A fortress of love and energy
[01:48.641]My home is your closeness
[01:52.373]You're the missing piece
[01:55.825]No worries in the world
[01:57.450]I'm free just like a bird
[01:59.358]As long as you're with me
[02:03.325]No worries in the world
[02:04.991]I'm free just like a bird
[02:06.825]As long as you're with me
[02:11.525]Real love, real love
[02:13.991]You're like a real love, real love
[02:19.108]Real love, real love
[02:21.524]You're like a real love, real love
[02:26.774]Real love, real love
[02:29.025]You're like a real love, real love
[02:38.640]It's real love, real love...
