[by:夕阳小叶]
[ti:Give You Everything]
[ar:Asketa & Natan Chaim]
[al:Hexagon Festival Weapons Ep]
[by:xyxy]
[00:01.92]Close your eyes
[00:03.47]Only got one night
[00:05.07]Just want you to trust me
[00:07.20]Give me everything
[00:08.81]I need your love tonight
[00:10.98]So baby, please don't fight
[00:12.68]Then put your trust on me
[00:14.48]I'll give you erevything
[00:16.47]So hold on to me
[00:23.90]Never let me go
[00:25.73]Right here in your arms
[00:27.30]That's where I wanna be
[00:31.72]So hold on to me
[00:39.18]Look me in the eyes
[00:41.04]Want to do that sky
[00:42.97]For eternity
[00:44.89]
[01:20.12]Close your eyes
[01:21.53]Only got one night
[01:23.15]Just want you to trust me
[01:25.24]Give me everything
[01:26.88]I need your love tonight
[01:28.87]So baby, please don't fight
[01:30.76]Then put your trust on me
[01:32.69]I'll give you erevything
[01:35.37]Hold on to me
[01:42.02]Never let me go
[01:43.88]Right here in your arms
[01:45.46]That's where I wanna be
[01:49.91]So hold on to me
[01:57.19]Look me in the eyes
[01:59.06]Want to do that sky
[02:01.13]For eternity
[02:02.90]
