[by:Skylar_grey]
[00:01.838]Take my fault and wave me back
[00:05.851]Save this lovely drag on bed
[00:08.669]To you for suffering mine
[00:10.328]So it hurted
[00:12.200]Take this put me out
[00:17.162]I want to know
[00:19.256]Your pain with me so high in the sky
[00:24.342]I want to brought it up fun everytime yeah
[00:29.774]Take all my way
[00:31.073]
[00:45.156]Take all my way
[00:47.239]
[01:00.575]Go my way
[01:02.205]
[01:15.496]Take all my way
[01:17.616]
[01:20.670]Become my wife to me
[01:22.251]This is catastrophe yeah
[01:24.123]They don't know the half  me
[01:25.908]All about the world we living in
[01:27.889]I know the girl that I see
[01:29.774]So privately
[01:31.547]Now I close my eyes to see if you don't
[01:37.216]I want to know
[01:38.955]Your pain with me so high in the sky
[01:44.306]I want to brought it up fun everytime yeah
[01:49.654]Take all my way
[02:04.859]Take all my way
[02:06.190]
[02:20.113]Take all my way
[02:22.357]
[02:35.369]Take all my way
