[by:Miss_Louise]
[00:08.06]Call me crazy, call me cruel
[00:10.35]Whatever works for you
[00:12.53]Call me reckless, pull me up
[00:14.70]But you can never hold your bluff
[00:17.15]You can watch me from a distance
[00:19.19]'Cause I don't see the difference
[00:21.43]Let me talk, you gotta listen
[00:23.69]You'll never take away the feelings
[00:25.68]So call me (call me)
[00:27.56]Anything you want (anything you want)
[00:29.55]As long as you call me (call me)
[00:31.77]And don't you ever stop (don't you ever stop)
[00:33.94]You can, put up your guard
[00:36.18]Or keep me afar
[00:38.27]But if you didn't want me
[00:42.80]Then you wouldn't call me, call me
[00:45.00]Wouldn't ca-a-all me
[00:47.06]Then you wouldn't call me, call me
[00:49.20]You wouldn't ca-a-all me
[00:51.45]Then you wouldn't call me, call me
[00:53.47]Wouldn't ca-a-all me
[00:55.78]Then you wouldn't call me, call me
[00:58.00]You wouldn't ca-a-all me
[01:04.38]No you wouldn't
[01:08.56]No you wouldn't
[01:13.39]No you wouldn't
[01:17.98]Call me (call me)
[01:19.86]Anything you want (anything you want)
[01:21.74]As long as you call me (call me)
[01:24.07]And don't you ever stop (don't you ever stop)
[01:26.19]No you wouldn't
[01:27.16]Call me (call me)
[01:28.70]Anything you want (anything you want)
[01:30.54]As long as you call me (call me)
[01:32.75]And don't you ever stop (don't you ever stop)
[01:35.72]Tell me something, tell me off
[01:37.75]Tell me that I'm ******* up
[01:39.80]Treat me mean, treat me unkind
[01:41.85]As long as I am on your mind
[01:44.61]You can watch me from a distance
[01:46.22]'Cause I don't see the difference
[01:48.70]Let me talk, you gotta listen
[01:50.95]You'll never take away the feelings
[01:52.95]So call me (call me)
[01:54.76]Wouldn't ca-a-all me
[01:56.91]Then you wouldn't call me, call me
[01:59.02]You wouldn't ca-a-all me
[02:01.24]Then you wouldn't call me, call me
[02:03.33]Wouldn't ca-a-all me
[02:05.65]Then you wouldn't call me, call me
[02:07.75]You wouldn't ca-a-all me
[02:13.28]No you wouldn't, no you wouldn't
[02:17.64]No you wouldn't, no you wouldn't
[02:22.10]No you wouldn't, no you wouldn't
[02:28.01]Call me (call me)
[02:29.54]Anything you want (anything you want)
[02:31.59]As long as you call me (call me)
[02:33.78]And don't you ever stop (don't you ever stop)
[02:35.88]No you wouldn't
[02:36.96]Call me (call me)
[02:38.34]Anything you want (anything you want)
[02:40.38]As long as you call me (call me)
[02:42.53]And don't you ever stop (don't you ever stop)
[02:45.62]Call me (call me)
[02:49.57]So call me (call me)
[02:53.48]You can, put up your guard
[02:55.86]Or keep me afar
[02:57.95]But if you didn't want me (if you didn't)
[03:00.21]
