[by:Trap_Girl]
[00:01.68]Sleepless night
[00:04.82]Sleepless night
[00:07.97]Sleepless night
[00:13.57]When I'm all alone this is the ****
[00:16.87]When I'm looking for you can't see you at all
[00:19.97]And I can pretend I don't sit here
[00:22.09]And wait and wait and wait and wait
[00:26.52]There's too many places and ways to go
[00:29.44]And nothing can change the one thing you know
[00:32.83]The love I have for you will never change change change change
[00:39.42]I wanna know
[00:42.42]You let me go
[00:45.46]I hold it all it all
[00:52.17]I wanna know
[00:55.19]You let me go
[00:58.38]I hold it all it all inside
[01:05.25]Got some explaining to do
[01:08.46]I wish that only you
[01:11.44]You said you'd be by my side
[01:14.79]Another sleepless night
[01:17.98]I thought that we'd never lose
[01:21.00]I wish that alone you
[01:24.34]You said you'd be by my side
[01:27.92]Another sleepless night
[01:31.25]Sleepless night
[01:34.30]Sleepless night
[01:37.44]Sleepless night
[01:42.98]When I'm all alone this is the ****
[01:46.49]When I'm looking for you can't see you at all
[01:49.56]And I can pretend I don't sit here
[01:51.68]And wait and wait and wait and wait
[01:56.08]There's too many places and ways to go
[01:59.08]And nothing can change the one thing you know
[02:02.34]The love I have for you will never change change change change
[02:08.98]I wanna know
[02:12.06]You let me go
[02:15.05]I hold it all it all
[02:21.75]I wanna know
[02:24.74]You let me go
[02:27.89]I hold it all it all inside
[02:34.41]Got some explaining to do
[02:37.51]I wish that on you
[02:41.18]You said you'd be by my side
[02:44.33]Another sleepless night
[02:47.61]I thought that we'd never lose
[02:50.73]I wish that on you
[02:53.87]You said you'd be by my side
[02:57.27]Another sleepless night
[03:00.92]Sleepless night
[03:03.89]Sleepless night
[03:07.09]Sleepless night
[03:10.39]Sleepless night
[03:13.50]Sleepless night
[03:16.70]Sleepless night
[03:19.92]Sleepless night
[03:23.10]Sleepless night
