[00:23.72]Daylight
[00:26.38]I wake up feeling like you won't play right
[00:32.05]I used to know but now that **** don't feel right
[00:37.90]It made me put away my pride
[00:46.97]So long
[00:49.78]You made a ***** wait for some so long
[00:55.63]You make it hard for a boy like that to know wrong
[01:01.37]I'm wishing I could make this mine oh
[01:09.73]If you want it yeah
[01:12.57]You can have it oh oh oh
[01:15.64]If you need it oooh
[01:18.43]We can make it oh
[01:22.61]If you want it
[01:24.58]You can have it
[01:27.05]But stay woke
[01:30.97]Baby creeping
[01:33.74]They gonna find you
[01:36.01]Gonna catch you sleepin'
[01:39.40]Now stay woke
[01:42.61]Baby creepin'
[01:44.84]Now don't you close your eyes
[01:51.38]Too late
[01:54.01]You wanna make it right but now it's too late
[01:59.72]My peanut butter chocolate cake with Kool Aid
[02:05.63]I'm trying not to waste my time
[02:14.30]If you want it oh
[02:17.01]You can have it
[02:19.97]If you need it
[02:23.36]We can make it
[02:27.61]If you want it
[02:29.23]You can have it aaaaah
[02:33.03]But stay woke
[02:37.53]Baby creepin'
[02:40.83]They gona find you
[02:43.33]Gona catch you sleepin'
[02:46.63]Now stay woke
[02:49.54]Baby creepin'
[02:52.82]Now don't you close your eyes
