[by:Sanlii]
[00:12.59]I wanna get something out of my head
[00:16.25]I wanna get it out, I don't want an eerie thread
[00:19.36]Let's make it five, said I'd get with you
[00:22.28]Before I realized I was in a sloop
[00:25.47]I never really thought about it, I never cared
[00:28.55]Something's holding me back, it's in the back of my head
[00:31.52]I never really thought about it, I never cared
[00:34.50]Something's holding me back, it's in the back of my head
[00:41.46]I don't need you
[00:44.13]I'm gonna leave you
[00:53.64]Need no refute
[00:56.58]I don't need you
[01:18.39]Why he's gotta be the one to pursue?
[01:21.25]And all we ever wanted was a friend who turned two
[01:24.49]It's not good at a fight, said he's so warned, due
[01:27.31]Before I realized I was done with you
[01:30.58]I never really thought about it, I never cared
[01:33.66]Something's holding me back, it's in the back of my head
[01:36.63]I never really thought about it, I never cared
[01:39.91]Something's holding me back, it's in the back of my head
[01:43.30]I don't need you
[01:46.41]I'm gonna leave you
[01:55.82]Need no refute
[01:58.89]I don't need you
[02:33.12]I never really thought about it, I never cared
[02:36.00]Something's holding me back, it's in the back of my head
[02:39.11]I never really thought about it, I never cared
[02:42.29]Something's holding me back, it's in the back of my head
[02:45.40]I don't need you
[02:48.68]I'm gonna leave you.
[02:58.20]Need no refute
[03:01.06]I don't leave you
