[by:洛之神]
[00:16.42]Am I out of touch?
[00:18.13]Am I out of my place?
[00:20.20]When I keep saying that I'm looking for an empty space
[00:23.99]Oh I'm wishing you're here
[00:25.87]But I'm wishing you're gone
[00:28.40]I can't have you and I'm only gonna do you wrong
[00:33.26]Oh I'm going to mess this up
[00:34.27]Oh this is just my luck
[00:35.68]Over and over and over again
[00:39.93]In the meantime we let it go
[00:41.30]At the roadside
[00:42.24]We used to know
[00:43.33]We can let this drift away
[00:44.92]Oh, we let this drift away
[00:46.91]At the bay side
[00:47.99]You used to show
[00:49.40]In the moonlight
[00:49.93]We let it go
[00:50.82]We can let this drift away
[00:52.72]Oh, we let this drift away
[00:55.41]I'm sorry for everything
[00:56.69]Oh everything I've done
[00:58.60]From the second that I was born
[01:00.60]I think I had a loaded gun
[01:02.23]And then I shot, shot, shot a hole through
[01:04.72]Everything I love
[01:06.17]Oh I shot, shot, shot a hole through every single
[01:09.50]Thing that I love
[01:15.80]Am I out of luck?
[01:16.65]Am I waiting to break?
[01:18.71]When I keep saying that I'm looking for a
[01:21.20]Way to escape
[01:22.53]Oh I'm wishing I had what I've taken for granted
[01:26.70]I can't help you when I'm only gonna do
[01:29.49]You wrong
[01:30.26]Oh I'm going to mess this up
[01:32.35]Oh this is just my luck
[01:34.20]Over and over and over again
[01:37.80]In the meantime we let it go
[01:39.67]At the roadside
[01:40.68]We used to know
[01:41.59]We can let this drift away
[01:43.51]Oh, we let this drift away
[01:45.53]At the bay side
[01:46.59]You used to show
[01:47.57]In the moonlight
[01:48.52]We let it go
[01:49.42]We can let this drift away
[01:51.95]We can let this drift away
[01:52.69]Oh, we let this drift away
[01:53.84]I'm sorry for everything
[01:55.40]Oh everything I've done
[01:57.16]From the second that I was born
[01:58.68]I think I had a loaded gun
[02:00.70]And then I shot, shot, shot a hole through
[02:03.29]Everything I love
[02:04.68]Oh I shot, shot, shot a hole through every single
[02:08.80]Thing that I love
[02:24.83]In the meantime we let it go
[02:26.49]At the roadside
[02:27.56]We used to know
[02:28.39]We can let this drift away
[02:30.42]Oh, we let this drift away
[02:32.32]At the bay side
[02:33.47]You used to show
[02:34.36]In the moonlight
[02:35.33]We let it go
[02:36.14]We can let this drift away
[02:38.17]We can let this drift away
[02:40.20]And there's always time to change your mind
[02:41.97]Oh there's always time to change your mind
[02:43.84]Oh love, can you hear me?
[02:48.62]I'm sorry for everything
[02:49.86]Oh everything I've done
[02:51.89]From the second that I was born
[02:53.35]I think I had a loaded gun
[02:55.41]And then I shot, shot, shot a hole through
[02:57.98]Everything I love
[02:59.26]Oh I shot, shot, shot a hole through every single
[03:02.72]Thing that I love
[03:04.14]I'm sorry for everything
[03:05.44]Oh everything I've done
[03:07.46]From the second that I was born
[03:08.96]I think I had a loaded gun
[03:11.70]And then I shot, shot, shot a hole through
[03:13.54]Everything I love
[03:14.93]Oh I shot, shot, shot a hole through every single
[03:18.44]Thing that I love
