[by:Chaz_3]
[ti:REALiTi]
[ar:Grimes]
[al:REALiTi]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:24.58]Be there for you
[00:28.75]Right there with you
[00:32.98]When you want me
[00:36.95]I'll be with you
[00:40.97]Always be true
[00:45.14]Never fail you
[00:49.12]When you need me
[00:53.05]I'll be with you
[00:56.81]
[00:57.72]Be there for you
[01:01.29]Right there with you
[01:05.54]When you want me
[01:09.46]I'll be with you
[01:13.64]Always be true
[01:17.57]Never fail you
[01:21.63]When you need me
[01:25.55]I'll be with you
[01:29.07]
[02:01.54]Be my love, my love,
[02:05.56]My love, my love
[02:09.13]Be my love, my love,
[02:13.63]My love, my love
[02:17.50]
[02:18.31]I'll be there for you
[02:22.01]Right there with you
[02:25.97]I'll be there for you
[02:30.44]Right there with you
[02:34.66]I'll be there for you
[02:38.23]Right there with you
[02:42.77]I'll be there for you
[02:46.34]Right there with you
