[by:Weinling]
[00:00.000] 作曲 : Finneas O'Connell
[00:01.000] 作词 : Finneas O'Connell
[00:16.510]I've been watching you
[00:19.920]For some time
[00:22.870]Can't stop staring
[00:25.610]At those oceans eyes
[00:29.520]Burning cities
[00:32.670]And napalm skies
[00:36.030]Fifteen flares inside those ocean eyes
[00:42.790]Your ocean eyes
[00:45.900]No fair
[00:52.260]You really know how to make me cry
[00:54.990]When you gimme those ocean eyes
[00:58.890]I'm scared
[01:05.530]I've never fallen from quite this high
[01:07.930]Falling into your ocean eyes
[01:12.190]Those ocean eyes
[01:15.610]No fair
[01:22.300]You really know how to make me cry
[01:24.820]When you gimme those ocean eyes
[01:28.380]I'm scared
[01:35.580]I've never fallen from quite this high
[01:37.960]Falling into your ocean eyes
[01:42.030]Those ocean eyes
[01:45.930]I've been walking through
[01:49.080]A world gone blind
[01:52.370]Can't stop thinking of your diamond mind
[01:58.980]Careful creature
[02:01.580]Made friends with time
[02:05.470]He left her lonely with a diamond mind
[02:11.680]And those ocean eyes
[02:15.200]No fair
[02:21.800]You really know how to make me cry
[02:24.300]When you gimme those ocean eyes
[02:28.150]I'm scared
[02:35.000]I've never fallen from quite this high
[02:37.700]Falling into your ocean eyes
[02:41.660]Those ocean eyes
[02:44.810]No fair
[02:51.530]You really know how to make me cry
[02:54.080]When you gimme those ocean eyes
[02:57.840]I'm scared
[03:04.910]I've never fallen from quite this high
[03:07.220]Falling into your ocean eyes
[03:11.370]Those ocean eyes
[03:14.630]No fair
[03:21.240]You really know how to make me cry
[03:24.000]When you gimme those ocean eyes
[03:27.800]I'm scared
[03:34.870]I've never fallen from quite this high
[03:37.300]Falling into your ocean eyes
[03:41.190]Those ocean eyes
[04:14.150]No fair
[04:20.750]You really know how to make me cry
[04:23.510]When you gimme those ocean eyes
[04:27.470]I'm scared
[04:34.220]I've never fallen from quite this high
[04:36.730]Falling into your ocean eyes
[04:40.870]Those ocean eyes
