[by:Karlek]
[ti:things i'd do for u]
[ar:astronomyy]
[al:things i'd do for u]
[by:karlek]
[00:00.00]You don't know what's real
[00:01.93]Until you feel the little things
[00:06.27]You find deep in your mind
[00:11.10]Where you've been dreaming of
[00:13.60]Is made of love
[00:16.94]All those things you find will
[00:19.72]Come in time
[00:22.76]You got me thinking about
[00:24.31]The things that I'd do for you
[00:29.52]Thinking about the things that I'd do for you
[00:35.70]If we never wake up
[00:38.29]Maybe we could fly away
[00:41.58]If we never wake up
[00:44.12]Maybe we could go some place
[00:47.41]If we never wake up
[00:49.94]Maybe we could take it slow
[00:53.23]If we never wake up
[00:55.77]Maybe we could fly away
[01:09.08]Maybe we could fly away
[01:21.38]Tell me do you feel the things I feel?
[01:27.05]Do you wanna break away from all of this?
[01:33.37]You got me thinking about
[01:34.47]The things that I'd do for you
[01:39.74]Thinking about the things that I'd do for you
[01:45.92]If we never wake up
[01:48.56]Maybe we could fly away
[01:51.75]If we never wake up
[01:54.38]Maybe we could go some place
[01:57.62]If we never wake up
[02:00.14]Maybe we could take it slow
[02:03.39]If we never wake up
[02:06.03]Maybe we could fly away
[02:19.13]Maybe we could fly away
[02:30.93]Maybe we could fly away
[02:33.64]You know there's no question if I would go
[02:39.27]I've always been one that's down with the flow
[02:43.79]Through my soul, take my life
[02:46.58]I will prove my worth to you
[02:51.09]Just know that,girl, I'll always be down for you
[02:58.80]Maybe we could fly away
[03:04.58]Maybe we could go some place
[03:07.99]If we never wake up
[03:10.48]Maybe we could take it slow
[03:13.85]If we never wake up
[03:16.25]Maybe we could fly away
