[by:不够忘怀]
[00:04.56]U make me feel good,
[00:08.54]I'm standing like a king stood
[00:12.29]And if I should feel love is cause
[00:15.99]U make me feel good
[00:37.12]From the moment that you saw me, found your prey
[00:39.89]You creeped upon me, got inside me more each day
[00:44.19]Even know I never thought it'll be this way
[00:48.24]You're wrapped around me, held me, made me want to stay
[00:51.66]And I should have known
[00:54.82]Cause they warned me so
[00:59.40]I can't let you go
[01:03.22]Don't wannna let you know
[01:08.68]U make me feel good,
[01:12.27]I'm standing like a king stood
[01:15.98]And if I should feel love is cause
[01:19.72]U run through my life
[01:24.24]U make me feel good,
[01:28.12]I'm standing like a king stood
[01:32.04]And if I should feel love is cause
[01:35.58]U make me feel good
[01:56.69]From the moment that you caught me on your web
[01:59.58]You stayed upon me, fooled me, made me think you care
[02:04.03]Even know my mind is wanting me to swear
[02:07.77]You got inside me now it's something in the air
[02:11.38]And I should have known
[02:14.83]Cause they warned me so
[02:18.98]I can't let you go
[02:22.84]Don't wannna let you know
[02:26.62]Wanna take you home
[02:28.95]U make me feel good,
[02:32.42]I'm standing like a king stood
[02:36.24]And if I should feel love is cause
[02:39.73]U run through my life
[02:44.41]U make me feel good,
[02:48.38]I'm standing like a king stood
[02:52.17]And if I should feel love is cause
[02:56.44]U make me feel good
