[by:EnchantedTay]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:07.00]In the sea I will always be
[00:13.37]Through my hair the waves will bear
[00:20.10]The things we do to remain as two
[00:26.74]The whole ocean our lives will span
[00:32.95]
[00:33.51]Swim deeper, for your love
[00:40.14]Swim deeper, for your love
[00:46.99]Swim deeper, for your love
[00:53.80]Swim deeper, for your love
[01:00.02]
[01:15.11]In the surf remains our worth
[01:21.36]I'll keep you mine through hands of time
[01:27.99]The things we crave come in waves
[01:34.62]And wash us down but we don't drown
[01:41.34]
[01:41.60]Swim deeper, for your love
[01:48.31]Swim deeper, for your love
[01:55.09]Swim deeper, for your love
[02:01.77]Swim deeper, for your love
[02:06.74]
[02:09.07]Swim deeper, for your love
[02:15.32]Swim deeper, for your love
[02:22.02]Swim deeper, for your love
[02:28.84]Swim deeper, for your love
[02:33.69]
