[by:奔向乌龟壳的永永酱]
[00:07.04]People talk but I don't hear them, babe
[00:11.33]When I'm with you don't give a **** if it hurts
[00:14.79]I, I look up for love but my vision is blurred
[00:20.75]I'm tryina tell you, but all my words are soar
[00:24.40]Please don't go right away
[00:28.50]You should know I'm here to stay
[00:35.30]Please don't go right away
[00:37.79]You should know I'm here to stay
[00:43.23]I'll let believe in I'm not for you, I'm not for you
[00:52.25]I'll die concealing I long for you, I long for you
[01:00.69]Don't go!
[01:38.81]People learn till their death from their birth
[01:42.87]When I'm with you I don't give a **** what it's worth
[01:47.05]I, I look up for love but you made it go
[01:52.15]I'm tryina tell you baby, but you're already sold
[01:55.73]Please don't go right away
[01:58.71]You should know I'm here to stay
[02:04.20]Please don't go right away
[02:08.68]You should know I'm here to stay
[02:14.59]I'll let believe in I'm not for you, I'm not for you
[02:23.66]I'll die concealing I long for you, I long for you
[02:33.05]I'll let believe in I'm not for you, I'm not for you
[02:41.99]I'll die concealing I long for you, I long for you
[02:51.69]Don't go!
