[by:NickyRomero]
[00:00.31]All of me is in your hands
[00:02.35]I could go to Rome go to Japan
[00:05.59]And find nobody, not even anyone like you
[00:10.37]
[00:13.13]If the stars fell out of the sky
[00:16.30]I know I wouldn't have the time
[00:19.69]Cause all I know is that I'm just too into you
[00:23.43]
[00:26.40]When I look into your eyes
[00:31.66]They hypnotize me
[00:34.50]I can't move
[00:37.11]There's nothing more to say now
[00:43.99]There's nothing more to say now
[00:50.75]There's nothing more to
[00:53.02]Hypnotized
[00:59.45]Hypnotized
[01:05.85]
[01:06.14]If the sky turned pink
[01:08.62]I know that I wouldn't blink
[01:11.73]Cause all that I know's that I'm just too into you
[01:19.25]You taught me how to be
[01:21.81]A better man, a better being
[01:24.95]And I've been thinkin'
[01:25.86]Even though I know that I don't deserve this
[01:29.18]I know that I'm worth it, I want prove to you
[01:32.44]
[01:32.65]When I look into your eyes
[01:37.88]They hypnotise me
[01:40.83]I can't move
[01:43.26]There's nothing more to say now
[01:50.31]There's nothing more to say now
[01:56.95]There's nothing more to
[01:59.11]Hypnotized
[02:05.62]Hypnotized
[02:12.28]Hypnotized
[02:18.89]Hypnotized
[02:25.31]
[02:26.20]When I look into your eyes
[02:31.09]They hypnotise me
[02:33.83]I can't move
[02:36.26]There's nothing more to say now
[02:43.34]There's nothing more to say now
[02:49.90]There's nothing more to
[02:51.83]
[03:06.12]I'm hypnotized
[03:09.83]When I look in your eyes
[03:12.65]There's no disguise
[03:16.44]You got my hypnotized
[03:18.66]Hypnotized
[03:25.06]Hypnotized
