[by:小陀螺Tony]
[00:00.000] 作曲 : Arron Davey
[00:00.004] 作词 : Arron Davey
[00:00.14]Ooh ah ooh ah ……
[00:16.90]
[00:19.61]Powers above bring me closer to you
[00:23.78]
[00:29.54]When I look above I see the matter of truth
[00:33.48]
[00:34.74]Yeah, Yeah
[00:36.17]It took a little time to discover
[00:39.28]
[00:40.38]That one day we would find one another
[00:43.51]
[00:44.53]I pray I find the way to uncover
[00:47.95]
[00:49.05]Your love because your heart is like no other
[00:56.54]
[00:57.60]Ooh ah ooh ah ……
[01:13.91]
[01:15.57]There's somethin about you,
[01:18.04]
[01:19.98]cause I cannot have you
[01:22.66]
[01:23.54]And I don't want to have to think about
[01:28.28]
[01:28.96]the way that I want you
[01:31.23]
[01:33.28]There's somethin about you,
[01:35.52]
[01:37.53]cause I cannot have you
[01:39.70]
[01:41.54]And I don't want to have to think about
[01:45.51]
[01:46.60]the way that I want you
[01:48.80]
[01:50.29]Ooh ah……
[02:03.59]
[02:05.17]I'm out of my mind for thinking you'd wanna stay
[02:10.37](I'm out of my mind to think you'd wanna stay)
[02:14.30]But tell me I'm wrong when you don't push me away
[02:18.39](So tell me I'm wrong, you don't push me away)
[02:20.28]It took a little time to discover
[02:25.17]That one day we would find one another
[02:28.54]
[02:29.50]I pray I find the way to uncover
[02:32.66]
[02:33.81]Your love because your heart is like no other，no other
[02:43.09]
[02:44.00]Ooh ah ooh ah ……
[03:00.12]
[03:02.02]There's somethin about you,
[03:04.02]
[03:06.19]cause I cannot have you
[03:08.42]
[03:09.75]And I don't want to have to think about
[03:14.48]
[03:15.26]the way that I want you
[03:17.38]
[03:19.41]There's somethin about you,
[03:21.56]
[03:23.79]cause I cannot have you
[03:26.51]
[03:27.76]And I don't want to have to think about
[03:31.79]
[03:32.97]the way that I want you
[03:34.72]
[03:37.52]There's somethin about you,
[03:39.17]
[03:41.87]cause I cannot have you
[03:43.51]
[03:45.26]And I don't want to have to think about
[03:49.33]
[03:50.82]the way that I want you
[03:52.35]
[03:54.89]There's somethin about you,
[03:56.12]
[03:58.93]cause I cannot have you
[04:01.19]
[04:02.84]And I don't want to have to think about
[04:07.04]
[04:08.14]the way that I want you
[04:09.90]
[04:25.17]
