[by:小陀螺Tony]
[00:16.82]I've been watching you
[00:19.95]For some time
[00:23.29]Can't stop staring
[00:25.97]At those ocean eyes
[00:29.91]Burning cities and
[00:33.20]Napalm skies
[00:36.54]Fifteen flares inside those ocean eyes
[00:42.40]Your ocean eyes
[00:45.26]
[00:45.66]No fair
[00:52.39]You really know how to make me cry
[00:55.08]When you gimme those ocean eyes
[00:58.37]I'm scared
[01:05.80]I've never fallen from quite this high
[01:08.84]Falling into your ocean eyes
[01:12.22]Those your ocean eyes
[01:16.55]No fair
[01:22.83]You really know how to make me cry
[01:25.35]When you gimme those ocean eyes
[01:29.15]I'm scared
[01:36.38]I've never fallen from quite this high
[01:38.50]Falling into your ocean eyes
[01:42.75]Those your ocean eyes
[01:45.07]
[01:46.85]I've been walking through
[01:49.58]A world gone blind
[01:52.81]Can't stop thinking of your diamond mind
[01:59.64]Careful creature
[02:02.62]Made friends with time
[02:06.06]He left her lonely with a diamond mind
[02:12.19]And those ocean eyes
[02:14.52]
[02:15.42]No fair
[02:22.21]You really know how to make me cry
[02:24.64]When you gimme those ocean eyes
[02:28.18]I'm scared
[02:35.51]I've never fallen from quite this high
[02:38.69]Falling into your ocean eyes
[02:42.12]Those your ocean eyes
[02:44.46]
[02:44.91]No fair
[02:51.74]You really know how to make me cry
[02:54.26]When you gimme those ocean eyes
[02:58.02]I'm scared
[03:05.30]I've never fallen from quite this high
[03:07.37]Falling into your ocean eyes
[03:11.73]Those your ocean eyes
[03:14.71]
[03:13.95]No fair
[03:21.45]You really know how to make me cry
[03:24.08]When you gimme those ocean eyes
[03:27.78]I'm scared
[03:34.85]I've never fallen from quite this high
[03:37.53]Falling into your ocean eyes
[03:41.37]Those your ocean eyes
[03:44.16]
[04:14.84]No fair
[04:21.52]You really know how to make me cry
[04:24.71]When you gimme those ocean eyes
[04:27.89]I'm scared
[04:34.82]I've never fallen from quite this high
[04:37.55]Falling into your ocean eyes
[04:41.59]Those your ocean eyes
