[by:FaalseAlaarm]
[Created in LyricsEditor]
[Available on Mac App Store]
[00:12.768]I don't need, I don't need much
[00:15.786]If all I have, have is your touch
[00:18.788]'Cause girl you know everything is for you
[00:22.330](You know that it's all for you)
[00:24.665]But if you play, I won't wait
[00:27.209]I can fill the time and the day
[00:30.284]But I need to know if I can hold you down
[00:34.327]Down for one night, like I got three strikes
[00:50.000]Like I got three strikes
[01:02.069]Like I got three strikes
[01:03.500]I don't need, I don't need much
[01:06.430]But all I ask is for your trust
[01:09.518]Already know that I'll **** with you
[01:15.307]So I just need a little space to
[01:18.358]Free myself, free my mind, too
[01:21.506]Before the time, boy you know that I'm down
[01:24.621]Down for one night, like I got three strikes
[01:27.955]Break me, taste me
[01:31.559]Throw me up like the northern lights
[01:33.879]Can you hold me down for one night
[01:37.807]Like I got three strikes
[01:49.657]Like I got three strikes
[02:01.775]Like I got three strikes
[02:13.476]Like I got three strikes
[02:25.471]Like I got three strikes
[02:37.635]Like I got three strikes
