[by:注销你妹的账号啊]
[ti:Something About U(Artlife Remix)]
[ar:Astronomyy]
[al:Something About U(Artlife Remix)]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:21.46]Powers above bring me closer to you
[00:28.63]When I look above I see the matter of truth
[00:33.85]Yeah, Yeah
[00:34.85]It took a little time to discover
[00:38.72]That one day we would find one another
[00:42.66]I pray I find the way to uncover
[00:46.56]Your love because your heart is like no other
[00:52.62]There's somethin about you,cause I cannot have you
[00:59.76]And I don't want to have to think about the way that I want you
[01:08.85]There's somethin about you,cause I cannot have you
[01:16.07]And I don't want to have to think about the way that I want you
[01:40.86]I'm out of my mind for thinking you'd wanna stay
[01:48.67]But tell me I'm wrong when you don't push me away
[01:53.91]Yeah, Yeah
[01:55.01]It took a little time to discover
[01:58.68]That one day we would find one another
[02:02.61]I pray I find the way to uncover
[02:06.61]Your love because your heart is like no other
[02:13.04]There's somethin about you,cause I cannot have you
[02:19.67]And I don't want to have to think about the way that I want you
[02:28.51]There's somethin about you,cause I cannot have you
[02:35.54]And I don't want to have to think about the way that I want you
