[by:小陀螺Tony]
[ti:The Secret ]
[ar:astronomyy 403710510]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.47]So much more, so much more
[00:09.98]
[00:10.28]I'll always fall at your feet
[00:14.58]I cannot find a way out
[00:19.48]I didn't wanna compete
[00:24.34]But since, I've been left without
[00:26.81]
[00:27.72]Every time I'm here, I know you're there
[00:33.23]My mind plays games with me
[00:36.44]Every time I'm left alone I think
[00:42.75]About what I can't see
[00:46.20]So much more, so much more
[00:53.28]
[00:55.60]So tell me the secret
[01:00.65]Tell me how he loves you
[01:05.11]So tell me the score
[01:10.27]Why do you want him so much more?
[01:14.16]So much more, so much more
[01:22.44]
[01:25.94]My time is spent on my own
[01:30.93]Now I feel so incomplete
[01:35.18]Since I was replaced on the throne
[01:40.27]I've been losing so much sleep
[01:43.98]
[01:44.58]Every time I'm here, I know you're there
[01:49.39]My mind plays games with me
[01:53.14]Every time I'm left alone I think
[01:58.77]About what I can't see
[02:01.60]
[02:02.57]So tell me the secret
[02:07.57]Tell me how he loves you
[02:11.98]So tell me the score
[02:17.23]Why do you want him so much more?
[02:21.93]What does he do to treat you right?
[02:26.45]Does he swear more than I swore?
[02:31.00]Did I not hold you through the night
[02:35.85]Why do you want him so much more?
[02:39.80]
[02:40.61]So much more, so much more
[02:49.92]So much more, so much more
[02:56.99]
[02:59.31]So tell me the secret
[03:04.38]Tell me how he loves you
[03:08.73]So tell me the score
[03:13.94]Why do you want him so much more?
[03:18.09]So tell me the secret
[03:23.08]So tell me how he loves you
[03:27.58]So tell me the score
[03:32.60]So why do you want him so much more?
[03:36.95]So tell me the secret
[03:42.05]So tell me how he loves you
[03:46.45]So tell me the score
[03:52.31]So why do you want him so much more?
