[by:DJLoveInc]
[ti:Nothin On My Mind]
[ar:astronomyy]
[al:There For U]
[by:DJLOVE]
[00:39.45]I was told I'll be so old
[00:44.08]Before I found someone to be hold
[00:48.41]And if I found one she gonna stray
[00:53.32]You'll never find a way to hold the weight
[00:57.80]Take me to a place
[01:00.53]Where we both don't have to face
[01:03.75]The things we faked
[01:05.62]There'll be nothing on my mind
[01:10.77]Nothing on my mind
[01:55.45]I was told I'm not in control
[01:59.66]But I'll sit and wait for it to unfold
[02:04.37]'Cause when you're looking you'll never find
[02:09.19]All that you're looking for will find you blind
[03:10.94]Take me to a place
[03:13.76]Where we both don't have to face
[03:16.25]The things we faked
[03:18.50]There'll be nothing on my mind~~
[03:23.52]Nothing on my mind~~
[03:29.92]Enjoy the rhythm~~
[04:08.03]Take me to a place~
[04:12.59]Take me to a place~
[04:49.96]
