[by:小陀螺Tony]
[00:00.87]I'm so into you, I can barely breathe
[00:09.63]And all I wanna do is to fall in deep
[00:19.09]But close ain't close enough 'til we cross the line, hey…
[00:28.39]So name a game to play, and I'll roll the dice, hey
[00:37.10]Oh baby, look what you started
[00:40.04]The temperature's rising in here
[00:42.49]Is this gonna happen?
[00:44.43]Been waiting and waiting for you to make a move
[00:50.45]Before I make a move
[00:53.93]
[00:56.42]So baby, come light me up and maybe I'll let you on it
[01:01.38]A little bit dangerous, but baby, that's how i want it
[01:06.11]A little less conversation, and a little more touch my body
[01:10.87]Cause I'm so into you, into you, into you
[01:15.31]Got everyone watchin' us, so baby, let's keep it secret
[01:20.03]A little bit scandalous, but baby, don't let them see it
[01:24.31]A little less conversation and a little more touch my body
[01:29.24]Cause I'm so into you, into you, into you
[01:33.87]
[01:36.95]This could take some time, hey
[01:42.83]I made too many mistakes
[01:46.21]Better get this right, right, baby
[01:52.03]Oh baby, look what you started
[01:54.58]The temperature's rising in here
[01:56.97]Is this gonna happen?
[01:59.01]Been waiting and waiting for you to make a move
[02:04.98]Before I make a move
[02:09.01]
[02:10.80]So baby, come light me up and maybe I'll let you on it
[02:15.58]A little bit dangerous, but baby, that's how I want it
[02:20.16]A little less conversation, and a little more touch my body
[02:25.14]Cause I'm so into you, into you, into you
[02:29.57]Got everyone watchin' us, so baby, let's keep it secret
[02:33.91]A little bit scandalous, but baby, don't let them see it
[02:38.58]A little less conversation and a little more touch my body
[02:43.80]Cause I'm so into you, into you, into you
[03:21.88]Cause I'm so into you, into you, into you
[03:40.05]Cause I'm so into you, into you, into you
