[by:昵称容我想想]
[00:03.590]Tell me why, I feel nothing at all
[00:15.320]Did I showed them the place I draw my thoughts?
[00:27.180]Cause they come in circle around my mind
[00:33.580]Taking everything that's mine
[00:41.290]Like a pack of wolves
[00:46.890]Searching for their food
[00:52.840]They'll take everything you know
[00:59.560]And everything you knew
[01:05.140]Like a pack of wolves
[01:08.080]Take me back, to when my eyes were far
[01:18.190]The things I've seen, the things I call my joys
[01:30.370]Cause they come in circle around my mind
[01:36.940]Taking everything that's mine
[01:42.850]I lose in every sense of pray
[01:48.380]I need a soul in which I can confide
[01:53.300]Like a pack of wolves
[01:58.870]Searching for their food
[02:04.540]They'll take everything you know
[02:10.980]And everything you knew
[02:17.220]Like a pack of wolves
[02:19.860]This is your turn to fly
[02:23.370]Don't you let them hold you down, down, down.
[02:31.080]This is your choice to shine,
[02:34.800]Don't you let them bring you down, down, down.
[02:43.180]This is your turn to fly
[02:46.710]Don't you let them hold you down, down, down.
[02:55.170]This is your choice to shine,
[02:58.620]Don't you let them bring you down, down, down.
[03:39.860]
