[by:Fists]
[ti:Not Into U]
[ar:astronomyy]
[al:When I'm With U]
[00:00.020]Not Into U - astronomyy
[00:00.440]Uuuuh uuuh uuuh
[00:07.350]Uuuh uuuh
[00:14.450]Uuuh
[00:16.580]You're not the person I thought you were
[00:23.890]Now you leave in my head no more
[00:31.050]You're not the one that I'm here to love
[00:38.150]You're just the one that I've stumbled on
[00:43.510]Uuh I'm not into U
[00:50.570]Uuh anymore
[00:57.750]Uuh I'm not into U
[01:04.920]Uuh anymore
[01:28.770]Not longer you that falling for
[01:36.070]I got my feeling above the floor
[01:43.240]I gave my best yeah I gave my all
[01:50.440]But now I no longer make that call
[01:55.180]Uuh I'm not into U
[02:02.670]Uuh anymore
[02:09.980]Uuh I'm not into U
[02:17.190]Uuh anymore
[02:24.600]Uuh I'm not into U
[02:31.700]Uuh anymore
[02:38.970]Uuh I'm not into U
[02:46.150]Uuh anymore
[03:51.220]Uuh I'm not into U
[03:58.420]Uuh anymore
[04:05.660]Uuh I'm not into U
[04:12.610]Uuh anymore
