[by:大白天吹口哨多费电啊]
[ti:Nothin On My Mind]
[ar:astronomyy]
[al:There For U EP]
[00:00.00]
[00:00.00]
[00:00.00]
[00:22.70]I was told I'll be so old
[00:26.82]Before I found someone to be hold
[00:32.18]And if I found one,she gonna stray
[00:37.44]You'll never find a way to hold the weight
[00:53.32]Take me to a place
[00:56.63]Where we both don't have to face
[00:59.26]The things we faked
[01:01.93]There'll be nothin on my mind
[01:07.88]Nothin on my mind
[01:36.78]I was told I'm not in control
[01:41.43]But I'll sit and wait for it to unfold
[01:46.76]Cause when you're looking you'll never find
[01:52.10]All that you're looking for will find you blind
[01:57.20]Take me to a place
[02:00.55]Where we both don't have to face
[02:03.23]The things we faked
[02:05.93]There'll be nothin on my mind
[02:11.95]Nothin on my mind
[02:39.87]Take me to a place
[02:43.30]Where we both don't have to face
[02:45.89]The things we faked
[02:48.53]There'll be nothin on my mind
[02:54.62]Nothin on my mind
