[00:00.000] 作曲 : Arron Davey
[00:01.000] 作词 : Arron Davey
[00:05.647]She's like a wild flamingo
[00:15.435]She's like a wild flamingo
[00:18.071]Flamingo, flamingo, flamingo
[00:22.518]
[00:22.684]I've clipped a thousand wings before
[00:32.931]But never seen feathers like yours
[00:38.293]
[00:41.949]Cotton candy sugar dream
[00:44.216]My chocolate cocoa coffee cream
[00:51.950]Honey baby won't you come
[00:54.276]Blow my blueberry bubblegum
[00:57.500]
[01:00.147]She's like a flamingo
[01:04.764]Her soul could set you on fire
[01:10.711]You'll never win, though
[01:14.659]She belongs in the wild
[01:18.378]She's a wild child
[01:22.343]
[01:22.794]Flamingo, flamingo, like a flamingo, flamingo
[01:32.561]Flamingo, she's like a wild flamingo
[01:36.859]Like a flamingo, flamingo
[01:41.937]
[01:42.206]I've caged a thousand birds alone
[01:52.097]But never one quite like your own
[01:57.404]
[02:01.013]Cotton candy sugar dream
[02:03.441]My chocolate cocoa coffee cream
[02:11.251]Honey baby won't you come
[02:13.477]Blow my blueberry bubblegum
[02:16.608]
[02:19.488]She's like a flamingo
[02:23.820]Her soul could set you on fire
[02:29.852]You'll never win, though
[02:33.302]She belongs in the wild
[02:37.442]She's a wild child
[02:41.789]
[02:41.947]Flamingo, flamingo, like a flamingo, flamingo
[02:51.765]Flamingo, she's like a wild flamingo
[02:56.083]Like a flamingo, flamingo
[02:59.525]Flamingo, flamingo, like a flamingo, flamingo
[03:11.530]Flamingo, she's like a wild flamingo
[03:15.811]Like a flamingo, flamingo
