[by:Sanlii]
[00:26.56]Everything, everything
[00:29.12]I can't do everything
[00:32.49]I don't know everything, everything
[00:35.65]Is that a sin? Should I shed my skin?
[00:39.90]And if I did you know I'd never give it up
[00:43.38]Sometimes you gotta have
[00:44.73]More than you show, to show what's up
[00:46.59]Everything, everything
[00:49.26]I can't do everything
[00:52.60]I need to teach you how to handle me
[00:56.48]Don't expect me to be the best
[01:00.00]You know damn well that I can give what you want
[01:03.13]But I'll give you just what you need
[01:06.46]I have no doubt in my mind about all of this
[01:10.06]It's the only vision I have
[01:13.46]And from time to time you might think I'm gonna quit
[01:16.62]But I won't go running
[01:29.41]You know that I won't go running
[01:33.76]Everything, everything
[01:36.40]I can't do everything
[01:39.60]I don't know everything, everything
[01:43.14]Is that a sin? Should I shed my skin?
[01:47.16]And if I did you know I'd never give it up
[01:50.64]Sometimes you gotta have
[01:52.09]More than you show, to show what's up
[01:53.94]Everything, everything
[01:56.25]I can't do everything
[01:59.63]I wanna to teach you everything I know
[02:03.78]Everything that I've figured out
[02:07.31]'Cause it's not all about what's written down
[02:10.39]There's a lot that's up in your head
[02:13.93]I have no doubt in my mind about all of this
[02:17.27]It's the only vision I have
[02:20.77]And from time to time you might think I'm gonna quit
[02:24.03]But I won't go running
[02:29.98]I won't go running
[02:36.26]You know that I won't go running
[02:40.86]Everything, everything
[02:43.27]I can't do everything
[02:47.15]I don't know everything, everything
[02:50.02]Is that a sin? Should I shed my skin?
[02:54.51]And if I did you know I'd never give it up
[02:57.87]Sometimes you gotta have
[02:59.12]More than you show, to show what's up
[03:00.95]Everything, everything
[03:03.26]I can't do everything
[03:10.45]I won't go running
[03:17.48]You know that I won't go running
