[by:我离门口最近啊]
[00:09.18]If I let the rhythm get to me
[00:11.99]Then I don't know what I would be
[00:13.91]Think I just might lose my mind
[00:17.79]If I let the rhythm get to me
[00:20.05]It will take all of me
[00:22.29]So I can't let go this time
[00:33.77]
[00:52.60]If I let the rhythm get to me
[00:54.75]Then I don't know what I would be
[00:57.13]Think I just might lose my mind
[01:01.05]If I let the rhythm get to me
[01:02.97]It will take all of me
[01:05.38]I'll lose track of space and time
[01:09.05]
[01:09.94]Oh yeah... fever pitch
[01:13.84]Just like a shot running through my veins
[01:17.28]
[01:18.74]Oh yeah... flick the switch
[01:22.65]And you'll ignite an eternal flame
[01:26.39]If I let the rhythm get to me
[01:28.57]Then I don't know what I would be
[01:30.66]Think I just might lose my mind
[01:34.26]And if I let the rhythm get to me
[01:36.39]It will take all of me
[01:39.12]So I can't let go this time
[01:42.63]This time this time...
[01:51.68]
[02:07.48]If I let the rhythm get to me
[02:10.52]Then I don't know what I would be
[02:12.89]Think I just might lose my mind
[02:16.31]And when it takes over me
[02:18.97]It starts emotionally
[02:21.08]I lose myself in flashing light
[02:26.21]Oh yeah... no escape
[02:29.63]It seems to be everywhere I go
[02:33.91]Oh yeah... it's my fate
[02:38.18]It's like you want to lose control
[02:42.70]If I let the rhythm get to me
[02:44.79]
[02:50.79]It's the sweetest sensation
[02:53.90]That I've ever known
[02:59.15]If he's a beast I need saving
[03:02.80]The feeling only grows
[03:07.60]
