[by:Umotherfkr]
[00:13.34]I can't think straight lately
[00:16.20]I don't know what I've done
[00:20.86]Colours no longer chase me
[00:24.10]And I'm impressed by no one
[00:27.35]I just need a few weeks
[00:30.63]To get on top of my ****
[00:33.93]If I could I'd leave it alone
[00:38.98]But I'm not falling far
[00:46.14]You gave me everything I have been longing for
[00:52.29]I told you from the start
[00:57.63]You give me all that I need
[01:04.47]You give me all that I
[01:10.85]You give me all that I need
[01:17.29]You give me all that I
[01:24.87]What I need is
[01:26.54]I need is
[01:28.32]I need is
[01:29.90]Hope
[01:46.01]I can't think straight lately
[01:49.00]Something's taking over
[01:52.29]My eyes don't embrace me no more
[01:57.67]But I'm not falling far
[02:03.65]You gave me everything I have been longing for
[02:10.70]I told you from the start
[02:15.94]You give me all that I need
[02:23.02]You give me all that I
[02:29.25]You give me all that I need
[02:35.59]You give me all that I
[02:43.18]What I need is
[02:44.99]I need is
[02:46.26]I need is
[02:47.85]Hope
[03:16.92]Some things some things they just take time
[03:23.76]A little time is all I need
[03:26.28]A little time, mnnn....
[03:30.88]Some things some things they just take time
[03:36.60]A little time is all I need
[03:38.98]A little time, mnnn
