[00:16.210]I've been watching you
[00:19.620]For some time
[00:22.570]Can't stop staring
[00:25.310]At those oceans eyes
[00:29.220]Burning cities
[00:32.370]And napalm skies
[00:35.730]Fifteen flares inside those ocean eyes
[00:42.490]Your ocean eyes
[00:45.600]No fair
[00:51.960]You really know how to make me cry
[00:54.690]When you gimme those ocean eyes
[00:58.590]I'm scared
[01:05.230]I've never fallen from quite this high
[01:07.630]Falling into your ocean eyes
[01:11.890]Those ocean eyes
[01:15.310]No fair
[01:22.000]You really know how to make me cry
[01:24.520]When you gimme those ocean eyes
[01:28.080]I'm scared
[01:35.280]I've never fallen from quite this high
[01:37.660]Falling into your ocean eyes
[01:41.730]Those ocean eyes
[01:45.630]I've been walking through
[01:48.780]A world gone blind
[01:52.070]Can't stop thinking of your diamond mind
[01:58.680]Careful creature
[02:01.280]Made friends with time
[02:05.170]He left her lonely with a diamond mind
[02:11.380]And those ocean eyes
[02:14.900]No fair
[02:21.500]You really know how to make me cry
[02:24.000]When you gimme those ocean eyes
[02:27.850]I'm scared
[02:34.700]I've never fallen from quite this high
[02:37.400]Falling into your ocean eyes
[02:41.360]Those ocean eyes
[02:44.510]No fair
[02:51.230]You really know how to make me cry
[02:53.780]When you gimme those ocean eyes
[02:57.540]I'm scared
[03:04.610]I've never fallen from quite this high
[03:06.920]Falling into your ocean eyes
[03:11.070]Those ocean eyes
[03:14.330]No fair
[03:20.940]You really know how to make me cry
[03:23.700]When you gimme those ocean eyes
[03:27.500]I'm scared
[03:34.570]I've never fallen from quite this high
[03:37.000]Falling into your ocean eyes
[03:40.890]Those ocean eyes
[04:13.850]No fair
[04:20.450]You really know how to make me cry
[04:23.210]When you gimme those ocean eyes
[04:27.170]I'm scared
[04:33.920]I've never fallen from quite this high
[04:36.430]Falling into your ocean eyes
[04:40.570]Those ocean eyes
