[by:SNOWAHEI]
[00:29.76]I said you always scintillate
[00:32.71]Think i revolve around you
[00:34.07]Two stars in one place
[00:36.69]It isn't night without you
[00:38.35]You could brighten up my days
[00:40.74]The sun aint got shh on you
[00:42.13]You would always scintillate
[00:44.62]Scintillate
[00:45.65]I said you always scintillate
[00:48.39]Think i revolve around you
[00:50.06]Two stars in one place
[00:52.12]It isn't night without you
[00:53.76]You could brighten up my days
[00:56.08]The sun aint got shh on you
[00:57.84]You would always scintillate
[01:00.13]Scintillate
[01:01.33]When the lights out
[01:02.18]I find out
[01:03.47]What's on my mind for really
[01:05.36]Bright glows
[01:06.05]A maestro
[01:07.38]That's when i find my vision
[01:09.30]I know
[01:10.16]I shine all
[01:11.24]N-n-n-night for really
[01:12.95]Lights within me
[01:13.92]Tryna find the kind that i can ride for centuries so
[01:17.21]I made a wish on a shooting star
[01:20.24]That i would
[01:21.04]Take this shh and turn into a star
[01:24.12]I might just.. jump!.. into the dark
[01:27.78]I'm back to the start, but ima try wherever we are
[01:31.81]And I go round with it with it
[01:33.99]Down with it with it
[01:35.51]Baby come on
[01:36.49]You can sing me a song
[01:38.45]A single star will getcha
[01:40.13]And I go round with it with it
[01:41.91]Down with it with it
[01:43.20]Baby come on
[01:44.50]You can sing me a song
[01:46.15]A single star will getcha
[01:47.42]I said you always scintillate
[01:50.15]Think i revolve around you
[01:51.99]Two stars in one place
[01:53.96]It isn't night without you
[01:55.69]You could brighten up my days
[01:58.05]The sun aint got shh on you
[01:59.34]You would always scintillate
[02:01.99]Scintillate
[02:02.88]I said you always scintillate
[02:05.67]Think i revolve around you
[02:07.48]Two stars in one place
[02:09.58]It isn't night without you
[02:11.35]You could brighten up my days
[02:13.61]The sun aint got shh on you
[02:15.25]You would always scintillate
[02:17.57]Scintillate
[02:18.94]It's like i'm holding on to solid ground
[02:22.30]So i don't fall up to the cosmos
[02:25.83]See constellations through the clouds
[02:30.50]And float untethered let it all go
[02:34.04]You ignite the horizon
[02:34.99]Outshinin orion
[02:36.30]Winkin at me from the stratosphere like diamonds
[02:39.26]You're an arabesque chandelier that hangs in the silence
[02:42.98]And though fluorescent looms the glowing crescent moon
[02:45.75]I thank my lucky stars that through the dusk and gloom i'm floatin next to you
[02:49.79]I said you always scintillate
[02:52.11]Think i revolve around you
[02:53.72]Two stars in one place
[02:56.12]It isn't night without you
[02:57.76]You could brighten up my days
[02:59.89]The sun aint got shh on you
[03:01.56]You would always scintillate
[03:04.13]Scintillate
[03:04.89]I said you always scintillate
[03:07.61]Think i revolve around you
[03:08.90]Two stars in one place
[03:11.45]It isn't night without you
[03:13.19]You could brighten up my days
[03:15.45]The sun aint got shh on you
[03:17.07]You would always scintillate
[03:19.48]Scintillate
