[by:云南普洱澜沧罗倩]
[00:14.888]Ay, I been tryna get with all the good times
[00:18.623]Yeah, get a lil money live a good life
[00:22.291]Ay, call me marky mark we got the good vibes
[00:25.937]Ay, y'all be wantin to start **** I'm like good try
[00:29.866]I'm good
[00:31.035]Best believe me I'm good with it yeah
[00:32.909](x4)
[00:44.446]Ay, I been tryna get with all the good times
[00:48.228]Yeah, get a lil money live a good life
[00:51.926]Ay, call me marky mark we got the good vibes
[00:55.586]Ay, y'all be wantin to start **** I'm like good try
[00:58.572]I done wrote this verse like 199 times but it still ain't good enough
[01:02.057]See i don't go to church but been thinking about my
[01:03.797]life my time on earth and how I'm not good enough
[01:05.872]How I should too much
[01:06.790]How "I'm good" too much
[01:07.691]Half ass **** back kick, good enough
[01:09.417]Blunt fat, rip that, hit good for lungs
[01:11.407]It's all ashes to ashes and dust to dust
[01:13.376]But those good days will come
[01:14.612]You just gotta really love what you headed for
[01:16.889]And things will be looking up
[01:18.388]You just gotta find out what you headed for and
[01:20.670]That's easier
[01:21.722]Said than done at the end of the day remember that
[01:24.249]you are number one
[01:25.267]And you are you there ain't no other one
[01:27.139]You're the only one yeah yeah
[01:29.082]So get good at that and know this life ain't coming with a goody bag
[01:31.757]**** ****
[01:32.578]No looking back only moving forward never in the past tense
[01:35.480]Since, I been kicking raps I been feeling better know
[01:38.408]found my passion yeah
[01:39.843]That kicking back **** yeah
[01:41.856]With a pen and pad in hand
[01:43.841]And I'm good
[01:44.918]Best believe me I'm good with it
[01:46.652]I ain't take it serious as I should
[01:48.053]If I really put my head down l'd start doing it like I should
[01:51.104]Cuz I'm good
[01:52.263]Riding round in my hood
[01:54.248]Writing down all the rhymes that come
[01:55.908]Wouldn't mind if life was like this
[01:57.410]...cuz it's good
[01:58.366]Ay, I been tryna get with all the good times
[02:02.055]Yeah, get a lil money live a good life
[02:05.702]Ay, call me marky mark we got the good vibes
[02:09.361]Ay, yall be wanting to start **** I'm like good try
[02:13.246](x2)
[02:27.297]A don't play no games
[02:29.190]Cop the W like it ain't no thang
[02:31.178]Got the sun but we make it rain
[02:32.982]No shine on your side of the field
[02:34.635]Dish dimes like I'm prepping a meal
[02:35.895]Eat good that's all part of the deal
[02:37.388]10 times of any of y'alls skills
[02:38.711]Full cun like millineum son
[02:39.913]I know that I got plenty to learn
[02:41.535]Got hot rocks y'all obsidians ones
[02:42.953]And that's cool I guess
[02:43.734]You good at best
[02:44.434]Y'all know who got next
[02:45.514]Like I called it
[02:46.266]I shimmer and shine but y'all gaudy
[02:47.582]Just give me some time and I got it
[02:49.015]Just pick up the line cuz I called it
[02:50.355]Don't play boy you gone get carded
[02:51.838]I saw it, I wanted, then I bought it
[02:53.143]I started from nothing and got all this
[02:54.648]10 toes down for my homies
[02:55.903]I'm good bro I got family
[02:57.706]And I'm good
[02:58.724]Best believe me I'm good with it
[03:00.393]I ain't take i serious as I should
[03:01.885]If I really put my head down I'd start doing it like I shoud
[03:04.990]Cuz I'm good
[03:06.099]Riding round in my hood
[03:08.075]Writing down all the rhymes that come
[03:09.703]Wouldn't mind if life was like this
[03:11.265]...cuz it's good
[03:12.146]Ay, I been tryna get with all the good times
[03:15.867]Yeah, get a lil money live a good life
[03:19.943]Ay, call me marky mark we got the good vibes
[03:23.258]Ay, y 'all be wanting to start **** I'm like good try
[03:27.260]I'm good
[03:28.361]Best believe me I'm good with it yeah
[03:30.819](x4)
