[by:SNOWAHEI]
[00:32.93]Let's start at square one
[00:34.84]Lovers behind curtains
[00:35.82]Well... lovers is used loosely cuz I'm uncertain
[00:39.57]I... don't know where i was
[00:40.81]I... lost myself in us
[00:43.30]I... felt that zealous buzz
[00:44.52]Depending on the circum-stance
[00:46.79]You felt like medicine
[00:47.85]I felt like a burden
[00:49.56]I... i gave you stress
[00:51.00]And... you gave me purpose
[00:52.76]You, you never saw an us
[00:54.22]You, you said don't fall in love
[00:55.97]Cuz, there's nothing worse than falling out and that's inevita-ble
[01:00.49]... cool
[01:02.98]I feel like i could walk the world if it was all for you
[01:06.38]I think i could manipulate the tides, watch them rise watch them fall
[01:10.99]As you'd push i would pull
[01:12.71]It's.. a one sided game of tug of war
[01:15.97]The rope would surely shorten on your end until it was no more
[01:20.29]And now I'm left with all this rope
[01:22.79]I... i got one last hope
[01:25.72]So... i said i love you
[01:27.73]And... you said you love me
[01:29.43]But... not how i love you
[01:30.91]Then... you said I'm sorry
[01:32.97]I... said that it's okay
[01:34.43]I'm... gonna be okay
[01:36.06]I... don't think I'm okay
[01:37.76]But you won't hear that from me
[01:39.64]I... i felt my heart ache
[01:41.04]I... i felt my soul break
[01:42.78]I... i felt the earth quake beneath my feet I'm holding on
[01:46.55]But these days my grip's not so strong
[01:49.16]I felt withdrawn until that curtain call
