[by:嘿咻爆炸]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00][Verse 1: Khai Dreams]
[00:19.99]I only think about it in the night time
[00:21.76]Always in the night time
[00:23.12]Up too late lying on the floor
[00:25.37]Thinking I've been here for so long
[00:26.80]Just a little too long
[00:28.13]Think i need to get out of the door
[00:30.37]But I've never been a brave one
[00:31.92]Always was a tame one
[00:33.21]Always double checked all that I knew
[00:35.46]But that safety is a danger
[00:36.97]Yeah there's only one way out it's through
[00:39.53]Oh through and through
[00:41.89]Oh through and through I'll find my way to you
[00:45.22]Though I'll admit it may take me some time
[00:49.14]Oh through and through
[00:51.68]Oh through and through I will be there for you
[00:54.93]Even if we may seek a separate light
[01:00.12]And I don't know
[01:02.14]What I've been waiting for
[01:04.63]It feels like I'm always losing my way
[01:07.41]I'm doubting every step I take
[01:09.90]I know that everything finds its place
[01:14.22]Although i wish i knew where to
[01:17.13]I guess I'll have to see it through
[01:19.94]Oh through and through
[01:21.82]]Oh through and through I'll find my way to you
[01:25.34]Though I'll admit it may take me some time
[01:29.47]Oh through and through
[01:32.09]Oh through and through I will be there for you
[01:35.43]Even if we may seek a separate light
[01:40.32]Only think about it in the night time
[01:42.13]Always in the night time
[01:43.36]How I'm gonna live right on my own
[01:45.87]Do i really know if it's right
[01:47.33]How im tryna live life
[01:48.69]Will i end up in a house or home
[01:51.09]Will i get over my stage fright
[01:52.52]Fall into the bass line
[01:53.70]Make it to home base I'm scared to run
[01:55.94]Gotta get a grip and take flight
[01:57.64]Don't care what they say like
[01:59.12]Telling me i couldn't do it not at all
[02:00.96]But i think i could do it
[02:01.79]I fell in love with the music
[02:02.84]I felt the pushing and pullin all start to stop with the movement
[02:05.40]I felt the air get lighter
[02:06.82]I heard the snares get brighter
[02:08.01]I'm feelin the rush
[02:09.14]That similar sentiment of
[02:09.91]Simpler times that i might've called love
[02:10.89]Finding the mic was a must
[02:11.86]Gave me the chance
[02:12.53]To fight up outta my dust
[02:13.25]Find myself when i was lost
[02:14.17]Pickin me up
[02:14.78]Energy fillin me up
[02:15.61]You gotta find what you love
[02:16.70]And when you does
[02:17.38]Do that shit way til you dead
[02:18.15]And just keep on moving
[02:20.79]Oh through and through
[02:22.37]Oh through and through I'll find my way to you
[02:25.88]Though I'll admit it may take me some time
[02:29.67]Oh through and through
[02:32.20]Oh through and through I will be there for you
[02:35.39]Even if we may seek a separate life
