[by:SNOWAHEI]
[00:14.33]Ace in the pocket, I pray that it's not a flush
[00:19.25]Pacing and walkin, you say that it's not enough
[00:23.77]Well hey what about this, stay for a while and trust
[00:27.80]Baby we could try a little bit of living for
[00:29.49]A minute if you feel it cuz the night is young
[00:31.34]And you were so close to me, off track, on beat, all over me
[00:34.89]I'm so "back in my bag" like groceries
[00:36.69]We getting crossed by the neck like rosary
[00:39.12]Woe is me, the coldest g, the whole six pack
[00:41.53]Overthinking, hopefully we in that
[00:43.37]Open season, sober me would dip back
[00:45.73]But that's all just chit chat
[00:47.71]Don't you, wanna fall in love tonight, we could roll the dice
[00:53.61]Maybe I'm not really thinking
[00:55.52]Won't you, come and try just one last time
[00:59.54]Twist your arms in mine, I'm falling faster and faster
[01:03.55]Don't you, wanna fall in love tonight
[01:07.10]We could roll the dice, maybe I'm not really thinking
[01:11.61]Won't you, come and try just one last time
[01:15.37]Push your arms in mine, I should just let you go
[01:19.46]Please don't stop, I still wanna love you tonight
[01:23.42]You my track number nine, another throwaway
[01:27.17]Keep these thoughts, outta my head I still try to deny
[01:31.40]That I'm not doing fine, no really I'm okay
[01:35.13]I'm under my guise, so typical, I fell out my mind and into you
[01:39.01]Never on my side, peripherals so abysmal, gotta give it to her
[01:43.15]She had me on line so digital, I'm so ****in' fake it's fictional
[01:47.11]Hands up in my face, hands up in my face, oh god it's so conditional
[01:51.37]Think I just need some space, tell me what's thats gonna take
[01:55.73]You're always reading my face, don't know what I'm really thinking
[01:59.27]We used to paint the town, now i dont make a sound
[02:03.39]I can't stand when you're around, think i gotta let you loose
[02:07.18]Don't you, wanna fall in love tonight, we could roll the dice
[02:13.33]Maybe I'm not really thinking
[02:15.51]Won't you, come and try just one last time
[02:19.42]Twist your arms in mine, I'm falling faster and faster
[02:23.61]Don't you, wanna fall in love tonight, we could roll the dice
[02:29.57]Maybe I'm not really thinking
[02:31.31]Won't you, come and try just one last time
[02:35.42]Push your arms in mine, I should just let you go
