[by:LimBoLoVEr-KasAn]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.82]I've been thinkin, i don't know where to start
[00:16.12]So caught up in being lost it's like a work of art
[00:19.68]Something bout the chaos, can't quit my day job
[00:22.56]Can't take a day off
[00:24.80]And no, i know i can't stop
[00:25.95]In a melting pot find comfort in the bubbling
[00:29.15]Hear that little *pop* pop pop, like good for them
[00:32.34]Some kind of release
[00:33.55]I been down on my knees
[00:35.77]Prayin' please just let it happen to me
[00:38.27]I mean
[00:40.03]This life is only what you make it
[00:43.56]And I was told to go and take it
[00:46.11]Don't wanna care about a day shift
[00:49.31]I'mma go in on my own cuz' i been
[00:51.87]I been feelin' light (light)
[00:53.15]I been feelin' free (free)
[00:54.83]I been feelin' like i wanna be nothing but me (me)
[00:57.75]I been feelin' like
[00:59.03]I said
[01:01.59]New chucks had me feelin' last week
[01:07.98]Feelin' like last week
[01:09.50]Should've been the last week of my life
[01:12.66]Of my life (×a lot)
[01:17.35]You should've seen what happened last week
[01:20.72]Ain't forgetting last week
[01:22.33]Swear it was the last week that i wanna die
[01:25.78]Wanna die (×a lot)
[01:27.78]I don't wanna die, no
[01:31.86]Stumblin' around like a
[01:32.78]Cinderella clown, i
[01:34.89]Been funny with my future
[01:36.36]It's something i always frowned
[01:38.09]Upon
[01:38.56]Ages and ages the days just keep changin'
[01:40.98]The waves keep on crashin'
[01:42.54]And i keep gettin' paid and
[01:44.51]For this music i love
[01:46.24]The music i like
[01:48.00]The things i create
[01:49.50]It feels like i died
[01:51.04]And went to some sort
[01:52.63]Some sort of heaven
[01:54.47]Keep me here
[01:55.69]If it is a simulation
[01:57.62]I said
[01:58.26]New chucks had me feelin' last week
[02:00.19]Feelin' like last week
[02:01.62]Should've been the last week of my life
[02:04.71]Of my life (×a lot)
[02:10.08]I said
[02:11.35]You should've seen what happened last week
[02:13.03]Ain't forgetting last week
[02:14.77]Swear it was the last week that i wanna die
[02:17.70]Wanna die (×a lot)
[02:20.18]I don't wanna die, no
