[by:LimBoLoVEr-KasAn]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:22.55]Today, I ain't really feeling moody
[00:26.79]I ain't really, really worried about the new thing
[00:29.42]Gonna get it
[00:31.24]It's a new day
[00:32.16]I've been feeling blue and I kinda want it to rain
[00:34.46]But not blue in the blue's way
[00:37.57]More like I've been feeling you and wanna move
[00:39.68]And you say I'm the waviest, so let's play on the days when it's rainiest I said-
[00:44.99]Rain Rain Rain Rain
[00:47.47]The rain keeps falling down
[00:51.52]And I can't get enough of it, I can't get enough of it
[00:55.22]The rain keeps falling down
[00:59.32]And I can't get enough of it, I can't get enough of it
[01:05.07]The rain keeps falling down
[01:11.61]The rain keeps falling down
[01:16.32]The rain keeps falling down
[01:21.72]The rain keeps falling down
[01:27.17]Raindrop, drop top, sucking on your finger like a lollipop
[01:31.41]Feeling like a kid playing hopscotch, maybe baby it's the way make you me feel top notch
[01:36.31]Rain, rain please don't go away
[01:38.72]'Cause if I could I would have it like this everyday
[01:41.12]Cloudy mood and comfort, food, I snuggle up and cuddle up, and kiss on you
[01:46.46]Yeah
[01:47.31]And we ain't really got it like that
[01:50.44]Close your eyes, feel the vibe, and just lie back
[01:52.51]When it rains that's the right chance, feel the little drops land
[01:55.51]Maybe you can come and take my hands
[01:57.65]Might dance, get a little dicey
[01:59.49]Little bit of ice would get you feelin' nice yeah
[02:02.01]I'm just tryin' to lighten up the mood and heighten how we feel our life is
[02:06.16]I ain't gonna be lifeless I guess
[02:07.76]The rain keeps falling down
[02:12.91]The rain keeps falling down
[02:18.18]The rain keeps falling down
[02:23.39]The rain keeps falling down
[02:28.95]I've been waiting for the storm to stop and let you go
[02:31.66]Your smile is brighter than the sun, the rainbow oh so colorful
[02:33.97]But even so I'll be singin' in the rain like Jean Kelly to teem with me, so you took my boy and he jelly
[02:39.72]I swear there is no substitutes for drizzle drops and loving you, and if you feelin' lonely then I'm up to boot
[02:44.68]Or up to bat
[02:45.79]And to protect you the best that I can have
[02:47.46]So let's dance up in the rain with no suits
[02:49.85]The rain, the rain, the rain keeps falling down
[02:55.90]The rain keeps falling down
[03:00.88]The rain keeps falling down
[03:05.95]The rain keeps falling, falling down
