[by:LimBoLoVEr-KasAn]
[00:24.43]And if everything we thought correct
[00:26.16]Had just got up and left
[00:27.70]I wouldn't hesitate to take another step
[00:29.86]In your direction
[00:31.73]Recollecting memories
[00:32.95]We share the best ones
[00:34.77]And I'd restart at step one for your affection
[00:37.17]I'd get to relearn what makes you laugh and smile and get mad
[00:41.64]Scrunching your nose and your brows
[00:43.41]I don't know how it happened
[00:44.85]It's like some Men in Black ****
[00:46.56]A click, then a flash
[00:47.93]And now we don't know where our past went
[00:49.61]Or what our past was
[00:50.77]The half-kiss and half-touch
[00:52.26]Some would call it bad luck
[00:53.74]And I ain't even mad
[00:54.87]Because I get to experience you all for the first time again
[00:58.24]And take you on dates so we can talk about the lives we live
[01:01.09]And I can't wait for that first kiss
[01:03.64]I want it to be perfect
[01:05.01]Even thinking ‘bout it's making me nervous – ****
[01:08.36]This is all just so surreal
[01:10.33]I can't even begin to wait to get to know how you feel, aye
[01:15.37]If we would reset, I wouldn't mind
[01:22.09]I wouldn't mind, wouldn't mind, no
[01:26.09]If we would reset, I wouldn't mind
[01:34.03]I wouldn't mind, wouldn't mind, no
[01:39.80]If we would reset, I wouldn't mind
[01:46.50]I wouldn't mind, wouldn't mind, no
[01:50.77]If we would reset, I wouldn't mind
[01:58.68]I wouldn't mind, wouldn't mind, no
[02:02.59]OK, freeze-frame argument
[02:04.34]We're sitting on a park bench
[02:06.16]Our past is running circles through me
[02:08.12]I'm stuck on your arc length
[02:09.32]Every evening we spent cheerful
[02:10.66]Hangs suspended in air
[02:11.82]We both agreed that we ain't working though
[02:13.99]We ended it there
[02:14.97]And every sip of morning coffee you made
[02:17.26]After I slept over
[02:18.23]Or the way you slipped your sweater off your shoulder
[02:20.69]Just to trace me through your super nova tattoo on your collarbones
[02:23.79]Comes floating back in monochrome
[02:25.35]Sheathed in a protective cover
[02:26.98]I'd give anything to relive me and you in technicolor
[02:29.99]Reincarnate months back to the party where I met you
[02:32.76]Where we dipped and watched the starlit sky then woke up in your bedroom
[02:35.83]It's not a second chance, you see, I want a second play-through
[02:39.12]Someway where if I **** up I'd rewind to an escape route
[02:41.85]And evade making the wrong choice
[02:43.83]Program everyday with a respawn point
[02:45.82]And meander through the multi-verse
[02:47.56]I'd go whatever distance
[02:49.11]‘Til I happen on a parallel dimension that's not this one
[02:53.79]If we would reset, I wouldn't mind
[03:00.38]I wouldn't mind, wouldn't mind, no
[03:04.60]If we would reset, I wouldn't mind
[03:12.76]I wouldn't mind, wouldn't mind, no
[03:18.35]If we would reset, I wouldn't mind
[03:25.13]I wouldn't mind, wouldn't mind, no
[03:29.19]If we would reset, I wouldn't mind
[03:37.32]I wouldn't mind, wouldn't mind, no
