[by:鈅kkk]
[ti:through and through]
[ar:Khai Dreams]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]
[00:20.20]I only think about it in the night time
[00:22.04]Always in the night time
[00:23.52]Up too late lying on the floor
[00:25.60]Thinking I've been here for so long
[00:27.34]Just a little too long
[00:28.60]Think I need to get out of the door
[00:30.66]But I've never been a brave one
[00:32.19]Always was a tame one
[00:33.54]Always double checked all that I knew
[00:35.54]But that safety is a danger
[00:37.32]Yeah there's only one way out it's through
[00:39.38]{Chorus}
[00:39.70]Oh through and through
[00:42.19]Oh through and through I'll find my way to you
[00:45.41]Though I'll admit it may take me some time
[00:49.71]Oh through and through
[00:51.98]Oh through and through
[00:53.42]I will be there for you even if we may seek a separate light
[00:59.90]{Pre-Chorus}
[01:00.86]And I don't know what I've been waiting for
[01:04.91]It feels like I'm always losing my way
[01:07.66]I'm doubting every step I take
[01:11.07]I know that everything finds its place
[01:15.17]Although I wish I knew where to
[01:18.10]I guess I'll have to see it through
[01:19.48]{Chorus}
[01:20.07]Oh through and through
[01:22.48]Oh through and through I'll find my way to you
[01:25.80]Though I'll admit it may take me some time
[01:29.91]Oh through and through
[01:32.69]Oh through and through
[01:33.93]I will be there for you even if we may seek a separate light
