[by:云南普洱澜沧罗倩]
[00:21.958]Today I failed a test
[00:23.304]I didn't take it in the first place though
[00:25.343]Cuz my alarm didn't go off for class
[00:27.461]Or maybe it did, but I slept through all 4 of them I guess?
[00:31.792]I mean that doesn't seem likely
[00:34.076]Whatever though I guess it's behind me
[00:36.520]This one girl said that she don't like me
[00:38.538]I was like aight b
[00:40.224]Then went back to sipping my tea (*****)
[00:41.841]Today I spilt milk on my keyboard
[00:44.173]Had me feelin... kinda like eeyore
[00:46.296]But then I remembered there's no sense
[00:48.721]... In crying over spilled milk so I raised my chin!
[00:51.435]I went and poured another glass in suspensssse
[00:54.055]Tip toed it back to my desk and then i spilt it again(****!)
[00:56.618]But whateveeeeer
[00:58.796]That's what I always say
[01:00.021]That's what I always say
[01:01.336]That's what I alway
[01:02.100](x4)
[01:18.159]It's my choice I'ma love my day
[01:20.125]Won't let no thing get in my way
[01:22.681]When the rain starts pourin I'ma be unphased
[01:25.285]I feel nice, feel light, feel good feel great cuz
[01:28.349]I know it's gonna be okay
[01:30.452]When everything's going sour I just use my tastes
[01:32.947]Because I like sour foods and that's okay
[01:35.671]Hey
[01:37.077]It's gonna be okay
[01:38.521]But whateveeeeer
[01:40.522]That's what I always say
[01:41.799]That's what I always say
[01:43.067]That's what I alway
[01:44.113]Whateveeeeer
[01:46.072](x4)
