[by:RhettButlerX]
[ti:Slave To The Rhythm（Audien Remix Radio Edit）]
[ar:Michael Jackson/Audien]
[al:]
[by:]
[00:02.72]She dances in these sheets at nights
[00:06.40]She dances to his needs
[00:10.11]She dances `til he feels just right
[00:13.91]Until he falls asleep
[00:17.73]She dances at the crack of dawn
[00:21.29]And quickly cooks his food
[00:25.04]She can't be late, can't take too long
[00:28.75]The kids must get to school
[00:32.56]She's a slave to the rhythm
[00:36.32]She's a slave to the rhythm of love
[00:40.18]She's a slave to the rhythm
[01:21.20]She works so hard, just to make her way
[01:24.78]For a man who just don't appreciate
[01:28.50]And though he takes her love in vain
[01:32.36]Still she could not stop, couldn't break his chains
[01:36.03]She danced the night that they fell out
[01:39.75]She swore she'd dance no more
[01:43.51]But then she did, he did not quit as she ran out the door
[01:51.58]She danced through the night in fear of her life
[01:55.33]She danced to a beat of her own
[01:59.04]She let out a cry and swallowed her pride
[02:02.90]She knew she was needed back home, home
[02:06.70]She's a slave to the rhythm
[02:10.41]She's a slave to the rhythm of
[02:14.01]She's a slave to the rhythm
[02:16.39]A slave to the rhythm of
