[by:NickyRomero]
[00:08.43]Let it out
[00:09.97]We can go top down
[00:12.48]Just fade out into sun now
[00:17.13]Paradise, swimming in moonshine
[00:20.89]Living that good life
[00:23.01]Baby, it's our time
[00:25.10]
[00:26.30]I quit to trying to lock your load down
[00:30.32]Just give me one shot
[00:32.39]I won't waste it now
[00:34.89]
[00:35.13]A Friday night we were faded
[00:37.09]On your lips I can taste it
[00:39.36]If I could just keep you here
[00:41.11]One more weekend
[00:43.65]A Saturday I was all in
[00:45.92]With you till 6 in the morning
[00:48.06]If I could just keep you here
[00:49.86]One more weekend
[00:58.51]One more weekend
[01:03.47]If I could just
[01:07.26]One more weekend
[01:09.27]
[01:09.43]You and me right in this daydream
[01:13.48]It's so easy the way that it shouldn't be
[01:18.15]Come alive, keep me up all night
[01:21.97]Oh now all I want is to hit reset
[01:24.74]'Cause I'm not ready to come down yet
[01:26.90]
[01:27.06]I quit to trying to lock your load down
[01:31.40]Just give me one shot
[01:33.51]I won't waste it now
[01:35.97]
[01:36.13]A Friday night we were faded
[01:38.32]On your lips I can taste it
[01:40.59]If I could just keep you here
[01:42.24]One more weekend
[01:44.85]On Saturday I was lonely
[01:47.04]With you till 6 in the morning
[01:49.16]If I could just keep you here
[01:50.94]One more weekend
[01:59.61]One more weekend
[02:08.28]One more weekend
[02:12.98]If I could just, ooh
[02:15.18]
[02:19.83]Feel so deep, it was so fast though
[02:21.97]Still thinking 'bout when time froze
[02:25.71]I won't waste it now
[02:28.50]No I staying just outside your window
[02:30.93]You come back I'm never letting go
[02:34.54]I won't waste it now
[02:37.07]
[02:37.28]A Friday night we were faded
[02:39.34]On your lips I can taste it
[02:41.72]If I could just keep you here
[02:43.34]One more weekend
[02:46.03]On Saturday I was lonely
[02:48.07]With you till 6 in the morning
[02:50.24]If I could just keep you here
[02:51.99]One more weekend
[03:00.71]One more weekend
[03:05.33]If I could just
[03:09.49]One more weekend
