[by:Trap_Girl]
[00:00.77]Friday night my phone is off
[00:06.30]And none of my friends even know you're gone
[00:14.95]All these broken picture frames
[00:21.25]I'm sick of your face but can't look away
[00:29.23]Can't go out can't stay home
[00:33.23]I don't know how how to be alone
[00:36.99]I keep waiting for you waiting for you to come back
[00:42.95]With all my love
[00:46.58]How can I sleep when you're out there
[00:50.31]With all my love
[00:54.17]I can't believe that you left here with all my love
[01:00.38]Bring it back bring it back back back oh woah
[01:05.59]All my love
[01:07.84]Bring it back bring it back back back oh woah
[01:13.15]All my love
[01:43.37]All my love
[01:45.09]Friday night locked in these sheets
[01:51.20]I toss and I turn where you used to be oh yeah
[01:59.23]Can't go out can't stay home
[02:03.30]I don't know how how to be alone
[02:06.94]I keep waiting for you waiting for you to come back
[02:12.94]With all my love
[02:16.59]How can I sleep when you're out there
[02:20.47]With all my love
[02:24.14]I can't believe that you left here with all my love
[02:30.21]Bring it back bring it back back back oh woah
[02:35.83]All my love
[02:37.97]Bring it back bring it back back back oh woah
[02:43.11]All my love
[03:13.26]All my love
