[by:Armin6]
[00:00.85]The Something of sound is Jinkala
[00:31.24]Turn your magic on, to me she'd say
[00:35.42]Everything you want's a dream away
[00:38.82]We are legends, every day
[00:42.66]That's what she told him
[00:46.32]Turn your magic on, to me she'd say
[00:50.42]Everything you want's a dream away
[00:53.87]Under this pressure, under this weight
[00:57.97]We are diamonds
[00:58.99]I feel my heart beating
[01:02.96]I feel my heart underneath my skin
[01:06.36]I feel my heart beating
[01:10.40]Oh, you make me feel
[01:13.73]Like I'm alive again
[01:21.16]Alive again
[01:22.57]
[01:30.98]Again
[01:31.47]
[01:41.95]Alive again
[01:43.42]
[01:49.21]Alive again
[01:50.20]
[01:53.19]If we've only got this life
[01:56.68]Then this adventure, more than I
[02:00.10]And if we've only got this life
[02:03.84]You'll get me through alive
[02:08.24]And if we've only got this life
[02:11.54]Then this adventure, more than I
[02:15.27]Wanna share with you with you, with you
[02:25.19]Said I can't go on, not in this way
[02:29.38]I'm a dream, I die by light of day
[02:32.70]Gonna hold up half the sky and say
[02:34.57]Oh, we are omen
[02:38.24]I feel my heart beating
[02:41.44]I feel my heart underneath my skin
[02:44.96]Oh, I can feel my heart beating
[02:49.31]Cause you make me feel
[02:52.74]Alive again
[03:02.75]Again
[03:15.83]
[03:20.17]Alive again
[03:26.64]
[03:28.84]Wow wow(The Something of sound is Jinkala)
