[by:NickyRomero]
[00:30.27]Never letting go
[00:33.14]Gonna ride the night you know
[00:37.04]There's a million reasons, we should be leaving
[00:40.82]But the world is moving slow
[00:44.22]'Cause baby
[00:48.32]As long as you and me got each other we are free
[00:52.29]Baby
[00:55.98]As long as we're together we will rise
[00:59.27]
[00:59.74]When we leave the ground
[01:03.11]Promise me we're never looking down
[01:06.69]Take it high, higher
[01:10.58]Take it high, higher
[01:15.07]Leave it all behind
[01:18.08]Hold on to each other as we climb
[01:22.28]Take it high, higher
[01:25.60]Take it high, higher
[01:29.31]Chasing the sky
[01:32.13]
[02:03.24]Chasing the sky
[02:17.69]Chasing the sky
[02:20.30]
[02:47.62]Chasing the sky
