[01:05.930]I was left to my own devices
[01:12.290]Many days fell away with nothing to show
[01:20.760]And the walls kept tumbling down
[01:23.060]In the city that we love
[01:26.300]Great clouds roll over the hills
[01:30.890]Bringing darkness from above
[01:35.570]But if you close your eyes,
[01:37.330]Does it almost feel like
[01:40.200]Nothing changed at all?
[01:43.130]And if you close your eyes,
[01:46.610]Does it almost feel like
[01:48.680]You've been here before?
[01:50.220]How am I gonna be an optimist about this?
[01:55.380]How am I gonna be an optimist about this?
[02:15.480]But if you close your eyes
[02:45.600]We were caught up and lost in all of our vices
[02:52.000]In your pose as the dust settles around us
[03:00.180]And the walls kept tumbling down
[03:02.210]In the city that we love
[03:06.530]Great clouds roll over the hills
[03:09.050]Bringing darkness from above
[03:15.210]But if you close your eyes,
[03:19.770]Does it almost feel like
[03:20.820]Nothing changed at all?
[03:22.530]And if you close your eyes,
[03:23.080]Does it almost feel like
[03:27.160]You've been here before?
[03:30.720]How am I gonna be an optimist about this?
[03:34.050]How am I gonna be an optimist about this?
[03:52.470]But if you close your eyes
[04:22.450]But if you close your eyes
