[by:Steerner]
[00:21.60]Might as well jump (jump)
[00:25.46]Might as well jump (jump)
[00:28.81]Go ahead an' jump (jump)
[00:32.87]Might as well jump (jump)
[00:51.87]Can't you see me standin' here
[00:53.70]I got my back against the record machine
[00:58.48]I ain't the worst that you've seen
[01:02.13]Ah, can't you see what I mean?
[01:13.90]Might as well jump (jump)
[01:51.44]Might as well jump
[01:58.56]Might as well jump
[02:03.36]Can't you see me standin' here
[02:04.85]I got my back against the record machine
[02:09.65]I ain't the worst that you've seen
[02:13.46]Ah, can't you see what I mean?
[02:32.75]Might as well jump (jump)
[03:03.42]Jump
[03:11.38]Jump
[03:19.14]Jump
[03:27.10]Jump
