[00:08.330]Oh looky here I am burning again
[00:10.730]
[00:11.820]Thought it was real
[00:13.190]But your love it was only pretend
[00:15.660]Oh looky here I am walking away
[00:18.110]
[00:19.150]I turn around if you beg
[00:21.490]If you beg me to stay
[00:23.190]This time I dont think so
[00:24.280]
[00:24.890]I had enough of your romance reflow
[00:26.840]Heart breaker with an ego
[00:28.160]You were doing some things
[00:29.360]That could've been illegal
[00:30.520]Make sense out of nothing at all
[00:32.470]You were pretty much evil
[00:33.890]But I've got more to say
[00:36.400]
[00:37.210]No I never  never met nobody
[00:39.680]Body like you
[00:40.890]
[00:41.830]That ain't no compliment
[00:43.750]Thats the truth
[00:45.230]You're nothing but a cold
[00:46.570]Heart covered in gold
[00:48.120]
[00:48.690]That's why  that's
[00:50.060]
[00:51.510]Why I'm leaving you
[00:52.440]
[01:23.350]Oh looky here I am burning again
[01:25.680]
[01:26.800]Thought it was real
[01:27.950]But your love it was only pretend
[01:30.600]Oh looky here I am walking away
[01:33.000]
[01:34.350]I turn around if you beg
[01:36.400]If you beg me to stay
[01:38.150]This time I dont think so
[01:39.150]
[01:39.870]I had enough of your romance reflow
[01:41.840]Heart breaker with an ego
[01:43.200]You were doing some things
[01:44.220]That could've been illegal
[01:45.550]Make sense out of nothing at all
[01:46.960]
[01:47.500]You were pretty much evil
[01:48.810]But I've got more to say
[01:50.880]
[01:52.210]No I never  never met nobody
[01:54.810]Body like you
[01:55.610]
[01:56.830]That ain't no compliment
[01:58.670]Thats the truth
[02:00.130]You're nothing but a cold
[02:01.470]Heart covered in gold
[02:02.920]
[02:03.480]That's why  that's
[02:14.200]Why I'm leaving you
[02:14.860]
[02:59.850]No I never  never met nobody
[03:02.270]Body like you
[03:03.090]
[03:04.310]That ain't no compliment
[03:06.090]Thats the truth
[03:06.980]
[03:07.570]You're nothing but a cold
[03:08.910]Heart covered in gold
[03:10.530]
[03:11.120]That's why  that's
[03:14.150]Why I'm leaving you
[03:15.240]No I never  never met nobody
[03:17.080]Body like you
[03:17.960]
[03:19.320]That ain't no compliment
[03:21.090]Thats the truth
[03:22.670]You're nothing but a cold
[03:23.890]Heart covered in gold
[03:26.090]That's why  that's
[03:27.230]
[03:29.130]Why I'm leaving you
