[by:CarbonateH]
[00:00.000] 作曲 : Nathaniel Rathbun/Peter Hanna/Taylor Bird
[00:01.000] 作词 : Nathaniel Rathbun/Peter Hanna/Taylor Bird
[00:07.96]I never met you, but I know you're out there
[00:15.69]If I cross the oceans, would you be there?
[00:23.05]A stranger's eyes that somehow look familiar
[00:30.66]I know that when it's you, I'll remember
[00:37.01]Remember
[00:38.28]So wait for me, I swear I'll find you
[00:42.06]Climbing every wall that hides you
[00:45.92]I know we were meant for something better
[00:53.41]So wait for me, the world is changing
[00:57.51]Underneath, the ground is shaking
[01:01.21]You and I were meant for something better
[01:06.77]Better, oh
[01:34.57]I swear I'll find you
[01:39.58]I feel the wind move, we breathe the same air
[01:47.29]You're like the best news that I can't share
[01:54.44]A stranger's eyes that somehow look familiar (Somehow look familiar)
[02:02.27]I know that when it's you, I'll remember
[02:08.34]Remember
[02:09.37]So wait for me, I swear I'll find you
[02:13.68]Climbing every wall that hides you
[02:17.43]I know we were meant for something better
[02:25.25]So wait for me, the world is changing
[02:29.05]Underneath, the ground is shaking
[02:32.75]You and I were meant for something better
[02:38.37]Better, oh
[02:55.61]So wait for me, the world is changing
[02:59.51]Underneath, the ground is shaking
[03:03.20]You and I were meant for something better
[03:08.72]Better, oh
[03:13.37]I swear I'll find you
[03:20.35]Meant for something better
[03:23.95]Better, oh
