[by:Agrainofdust]
[ti:Circles (Original Mix)]
[ar:Audien / Ruby Prophet]
[al:Circles]
[01:00.59]Pacing through the desperation we had
[01:06.98]Soon I'll do it all again
[01:15.54]We could play it safe
[01:20.50]And we could take it slow
[01:23.18]Or find out where the circle ends
[01:29.40]Cause we go home where we want to
[01:37.75]And not a second left to waste
[01:44.63]Cause we've got futures to unfold
[01:47.56]Then there are stories left untold
[01:52.12]Then when it feels like coming home
[01:55.21]It's you and I
[01:59.11]And our dreams we have are coming passed the circles
[02:04.56]Now we find out what it feels like coming home
[02:10.12]It's you and I
[02:58.46]Cause we've got futures to unfold
[03:02.31]Then there are stories left untold
[03:06.02]Then when it feels like coming home
[03:09.81]It's you and I
[03:13.93]And our dreams we have are coming passed the circles
[03:19.48]Now we find out what it feels like coming home
[03:24.54]It's you and I
