[by:小陀螺Tony]
[00:35.19]Your little brother never tells you but he loves you so
[00:38.52]You said your mother only smiled on her TV show
[00:42.02]You're only happy when your sorry head is filled with ****
[00:45.51]I hope you make it to the day you're 28 years old
[00:49.65]You're dripping like a saturated sunrise
[00:53.03]You're spilling like an overflowing sink
[00:56.53]You're ripped at every edge but you're a masterpiece
[01:00.02]And now I'm tearing through the pages and the ink
[01:02.65]
[01:03.11]Everything is blue
[01:04.77]His pills, his hands, his jeans
[01:07.10]And now I'm covered in the colors
[01:09.12]Pull apart at the seams
[01:10.38]And it's blue
[01:14.17]And it's blue
[01:17.25]Everything is grey
[01:18.88]His hair, his smoke, his dreams
[01:21.20]And now he's so devoid of color
[01:23.22]He don't know what it means
[01:24.64]And he's blue
[01:28.17]And he's blue
[01:30.80]
[01:31.92]Everything is blue
[01:53.21]Everything is
[01:54.36]
[02:00.99]You were a vision in the morning when the light came through
[02:03.82]I know I've only felt religion when I've lied with you
[02:07.31]You said you'll never be forgiven till your boys are too
[02:10.79]And I'm still waking every morning but it's not with you
[02:14.79]You're dripping like a saturated sunrise
[02:18.37]You're spilling like an overflowing sink
[02:22.00]You're ripped at every edge but you're a masterpiece
[02:25.19]And now I'm tearing through the pages and the ink
[02:27.81]
[02:28.32]Everything is blue
[02:29.99]His pills, his hands, his jeans
[02:32.31]And now I'm covered in the colors
[02:34.69]Pull apart at the seams
[02:35.70]And it's blue
[02:39.35]And it's blue
[02:42.52]Everything is grey
[02:44.04]His hair, his smoke, his dreams
[02:46.43]And now he's so devoid of color
[02:48.40]He don't know what it means
[02:49.77]And he's blue
[02:53.30]And he's blue
[02:57.00]Everything is blue
[03:04.10]Everything is blue
[03:11.44]Everything is blue
[03:18.72]Everything is blue
[03:25.93]Everything is blue
[03:47.24]Everything is
