[by:Trap_Girl]
[00:10.158] And I, I tend to be my own worst enemy
[00:14.699] And I, I linger on everything
[00:19.284] But I find when I'm alone it gets so hard to breathe
[00:23.765] And I, I, and I
[00:27.169] Shouldn't apologize for just existing
[00:31.390] Shouldn't apologize for just being me
[00:36.059] Trying to hide behind all my distractions
[00:41.292] Ok 'til quiet comes
[00:46.752] When it all dies down it gets so loud
[00:51.057] All the voices in my head just try to fill me up with doubt
[00:55.782] I'm learning how to turn around
[01:00.060] All the voices in my head
[01:02.086] I think I've found my favorite sound
[01:11.117] I think I've found my favorite sound
[01:19.502] Oh, I think I've found my favorite sound
[01:23.355] Do you take the time to recognize yourself?
[01:28.110] Do you spin like a carousel?
[01:32.443] I want you to know that it's okay to ask for help
[01:37.115] We all need help, we all need help
[01:40.267] Shouldn't apologize for just existing
[01:44.402] Shouldn't apologize for just being me
[01:49.017] Trying to hide behind all my distractions
[01:54.250] Ok when the quiet comes
[01:59.848] When it all dies down it gets so loud
[02:04.040] All the voices in my head just try to fill me up with doubt
[02:08.771] I'm learning how to turn around
[02:12.933] All the voices in my head
[02:15.045] I think I've found my favorite sound
[02:24.215] I think I've found my favorite sound
[02:32.234] Oh, I think I've found my favorite sound
[02:42.785] I think I've found my favorite sound
[02:50.605] Oh, I think I've found my favorite sound
[03:03.606] Embrace the silence
[03:05.491] Trying to find this feeling that I'm doing okay
[03:12.271] I'm my own project, a work in progress
[03:17.364] I know I'm better than okay
