[by:xiaoliang_wy]
[00:00.000] 作曲 : Nathaniel Rathbun/Peter Hanna/Taylor Bird
[00:01.000] 作词 : Nathaniel Rathbun/Peter Hanna/Taylor Bird
[00:14.93]He broke your heart in Monaco
[00:18.54]Your tears flowed through the payphone
[00:24.20]You swore that you'd always be alone
[00:25.78]But there's something inside me that's changing
[00:27.88]She left me there in Amsterdam
[00:33.52]With love as real as a hologram
[00:37.11]I thought of you and right then I knew
[00:39.66]You should be beside me beside me
[00:42.86]I'm just a blind man seeing the sun for the first time
[00:50.30]Yeah it was always you now it's pulling like a riptide
[00:59.09]I'm just a blind man seeing the sun for the first time
[01:06.37]Yeah it was always you and I can see the love in your eyes
[01:29.59]I'm just a blind man seeing the sun for the first time
[01:36.03]Yeah it was always you now it's pulling like a riptide
[01:45.27]You've been right there since the 7th grade
[01:48.07]Remember all of those plans we made
[01:51.76]We always swore that we'd never change
[01:54.87]But the feeling inside me is fading
[01:57.45]Cause I see your face in a different light
[02:03.47]There's something real I don't wanna fight
[02:07.26]And I finally know when we say goodnight
[02:10.20]You should be beside me beside me
[02:14.12]I'm just a blind man seeing the sun for the first time
[02:21.39]Yeah it was always you now it's pulling like a riptide
[02:28.28]I'm just a blind man seeing the sun for the first time
[02:36.12]Yeah it was always you and I can see the sun in your eyes
[02:58.88]I'm just a blind man seeing the sun for the first time
[03:05.43]Yeah it was always you now it's pulling like a riptide
[03:13.82]He broke your heart in Monaco
[03:17.17]Tears flowed through the payphone
[03:21.30]You swore that you'd always be alone
[03:23.96]But something inside me is changing
