[offset:0]
[00:00.58]Every Day - Eric Prydz
[01:09.19]If everyday goes like this,
[01:11.48]How do we survive?
[01:15.09]
[01:32.16]If everyday goes like this,
[01:34.29]How do we survive?
[01:38.09]
[01:39.69]We're working late on the night
[01:41.47]Shift to get peace of mind
[01:45.46]
[01:47.25]If everyday goes like this,
[01:49.51]How do we survive?
[01:53.84]
[01:54.73]We're working late on the night
[01:56.66]Shift to get peace of mind
[02:00.51]
[02:17.72]If everyday goes like this,
[02:19.97]How do we survive?
[02:23.11]
[02:25.25]We're working late on the night
[02:27.11]Shift to get peace of mind...
[02:31.35]
[02:33.07]If everyday goes like this,
[02:35.17]How do we survive?
[02:38.72]
[02:40.54]We're working late on the night
[02:42.38]Shift to get peace of mind
[02:46.37]
[03:41.53]If everyday goes like this...
[03:44.01]
[03:49.05]We're working late on the night
[03:50.91]Shift to get peace of mind
[03:55.35]
[04:42.48]If everyday goes like this,
[04:44.83]How do we survive?
[04:47.99]
[04:49.99]We're working late on the night
[04:51.91]Shift to get peace of mind
[04:55.73]
[04:57.80]If everyday goes like this,
[05:00.03]How do we survive?
[05:03.60]
[05:05.31]We're working late on the night
[05:07.12]Shift to get peace of mind
[05:11.26]
