[by:Auki-w-]
[01:00.69]Everybody's here because they love you
[01:05.80]Oh, the city tonight's
[01:08.19]A diamond of life,put on a string
[01:12.30]That you're wearing
[01:14.84]You're my weather
[01:16.74]You're my clothing
[01:18.55]You're my serotonin
[01:22.79]I never wanna come down from you
[01:26.39]I never wanna come down from you
[01:56.62]I never wanna come down form you
[02:13.58]From you
[02:34.82]I never wanna
[02:38.16]I never wanna
[02:41.81]I never wanna come down from you
[03:00.69]Everybody's here because they love you
[03:05.92]Oh, the city tonight's
[03:08.43]A diamond of life,put on a string
[03:12.58]That you're wearing
[03:14.99]You're my weather
[03:16.64]You're my clothing
[03:18.69]You're my serotonin
[03:22.80]I never wanna come down from you
[03:26.55]I never wanna come down from you
[03:32.65]From you
[03:36.41]From you
[03:40.16]From you
[03:42.18]I never wanna come down from you
[03:57.04]I never wanna come down from you
[04:02.91]From you
[04:06.85]From you
[04:10.36]From you
