[by:之之i-]
[00:00.000] 作曲 : Emily Warren/Ido Zmishlany/Jasmine Thompson/Nathaniel Rathbun/Justin Blau/Scott Harris
[00:01.000] 作词 : Emily Warren/Ido Zmishlany/Jasmine Thompson/Nathaniel Rathbun/Justin Blau/Scott Harris
[00:11.882]I deserve it
[00:14.594]I know I hurt you with the truth
[00:17.519]I deserted
[00:20.240]No matter what we make it through
[00:23.147]I don't mind perfect
[00:25.879]If I really needed
[00:27.821]Would you le-le-le-le-let me drown
[00:30.660]Reach you hand and pull me out
[00:33.402]Would you le-le-le-le-let me drown
[00:36.264]Reach you hand and pull me out
[00:39.394]I've been drowning in hot water
[00:41.753]Yeah,I know I let you down
[00:44.695]And I'll find a way to say I'm sorry
[00:47.602]But my time is running out
[00:50.308]But would you le-le-le-le-let me drown
[00:53.119]Reach you hand and pull me out
[00:55.986]Would you le-le-le-le-le-le-le-le(I know perfect)
[01:01.969]Le-le-let me drown
[01:03.834]Reach you hand
[01:04.491]Would you le-le-le-let me drown(I'm sorry)
[01:07.649]Le-le-let me drown
[01:09.450]Reach you hand
[01:10.150]Would you le-le-le-let me drown(I'm sorry)
[01:13.346]Le-le-let me drown
[01:15.086]Reach you hand
[01:15.831]Would you le-le-le-let me drown(I'm sorry)
[01:18.986]Le-le-let me drown
[01:20.747]Reach you hand
[01:21.564]Would you le-le-le-let me drown
[01:25.352]If you were on your last breath
[01:28.087]And there was no one else around
[01:30.841]Despite what I said
[01:33.617]I swear that I would help you out
[01:36.569]Like a siren
[01:39.414]I hear that old familiar sound
[01:41.878]I've been drowning in hot water
[01:43.944]Yeah,I know I let you down
[01:46.848]And I'll find a way to say I'm sorry
[01:49.603]But my time is running out
[01:52.626]Would you le-le-let me drown
[01:54.583]Reach you hand
[01:55.293]Would you le-le-le-let me drown(Hot water)
[01:58.422]Le-le-let me drown
[02:00.229]Reach you hand
[02:01.030]Would you le-le-le-let me drown
[02:04.285]Heaven knows you wanan let go
[02:06.819]Heaven knows we're caught in echoes
[02:09.594]And I don't know if you will let go of me
[02:13.275]Like I let go you
[02:15.388]And heaven knows that I've got regrets
[02:18.079]Heaven knows I meant what I said
[02:20.886]And I don't know if you will let go
[02:26.915]I've been drowning in hot water
[02:29.041]Yeah,I know I let you down
[02:31.937]And I'll find a way to say I'm sorry
[02:34.766]But my time is running out
[02:37.676]But would you le-le-le-le-let me drown
[02:40.440]Reach you hand and pull me out
[02:43.365]Would you le-le-le-le-le-le-le-le(I know perfect)
[02:49.339]Le-le-let me drown
[02:51.121]Reach you hand
[02:51.850]Would you le-le-le-let me drown(I'm sorry)
[02:54.939]Le-le-let me drown
[02:56.714]Reach you hand
[02:57.456]Would you le-le-le-let me drown(Hot water)
[03:00.619]Le-le-let me drown
[03:02.387]Reach you hand
[03:03.182]Would you le-le-le-let me drown(I'm sorry)
[03:06.195]Le-le-let me drown
[03:07.978]Reach you hand
[03:08.766]Would you le-le-le-let me drown(me drown~)
