[by:Steerner]
[00:00.000] 作曲 : Nathaniel Rathbun
[00:01.000] 作词 : Nathaniel Rathbun
[00:03.50]A message from my heart
[00:10.96]A message from my heart
[00:18.74]A message from my heart
[00:26.03]A message from my heart it's too loud to stay apart
[00:33.81]A message from my heart
[00:41.09]A message from my heart
[00:48.75]A message from my heart
[00:56.11]A message from my heart it's too loud to stay apart
[01:48.82]A message from my heart
[01:56.10]A message from my heart
[02:03.67]A message from my heart it's too loud to stay apart
