[by:小陀螺Tony]
[00:00.000] 作曲 : Oji Pierce/Ricky Walters/Montell Du'Sean Jordan
[00:08.84]This is how we do it
[00:10.39]It's friday night, and I feel all right
[00:14.63]The party is here on the West Side
[00:16.58]So I reach for my 40 and I turn it up
[00:18.62]Designated driver take the keys to my truck
[00:20.87]Hit the shore cause I'm faded
[00:22.92]Honeys in the street say "MAX yo, we made it!"
[00:25.02]It feels so good in my hood tonight
[00:29.33]So tip up your cup and throw your hands up
[00:31.18]And let me hear the party say
[00:33.18]
[00:33.43]I'm kinda buzzed and it's all because
[00:36.07]This is how we do it
[00:37.32]Hell's kitchen does it like nobody does
[00:39.87]This is how we do it
[00:41.32]To all my neighbors, you got much flavor
[00:44.48]This is how we do it
[00:45.57]Let's flip the track, bring the old school back
[00:47.96]This is how we do it
[00:56.74]This is how we do it
[01:05.05]
[01:06.90]I'm kinda buzzed and its all because
[01:09.23]This is how we do it
[01:10.73]Hell's kitchen does it like nobody does
[01:13.27]This is how we do it
[01:14.97]To all my neighbors, you got much flavor
[01:17.42]This is how we do it
[01:18.91]Let's flip the track, bring the old school back
[01:21.31]This is how we do it
[01:22.51]
[01:23.66]This is how we do it, all hands are in the air
[01:26.76]And wave them from here to there
[01:29.41]If you're an O.G. mack or a wannabe player
[01:31.81]You see the hood's been good to me
[01:33.77]Ever since I was a lower-case g
[01:35.97]So tip up your cup and throw your hands up
[01:38.16]And let me hear the party say
[01:39.67]
[01:40.07]I'm kinda buzzed and it's all because
[01:42.80]This is how we do it
[01:43.91]Hell's kitchen does it like nobody does
[01:46.76]This is how we do it
[01:48.01]To all my neighbors, you got much flavor
[01:50.85]This is how we do it
[01:52.30]Let's flip the track, bring the old school back
[01:55.10]This is how we do it
[02:03.58]This is how we do it
[02:12.07]
[02:13.28]I'm kinda buzzed and it's all because
[02:16.12]This is how we do it
[02:17.47]Hell's kitchen does it like nobody does
[02:20.22]This is how we do it
[02:21.31]To all my neighbors, you got much flavor
[02:24.26]This is how we do it
[02:25.56]Let's flip the track, bring the old school back
[02:28.46]This is how we do it
[02:29.36]
[02:30.56]I'm kinda buzzed and it's all because
[02:32.66]This is how we do it
[02:34.01]Hell's kitchen does it like nobody does
[02:36.81]This is how we do it
[02:38.15]To all my neighbors, you got much flavor
[02:40.90]This is how we do it
[02:42.49]Let's flip the track, bring the old school back
[02:45.04]This is how we do it
