[by:伊利丹-_-怒风]
[00:00.50] What I would do to take away
[00:03.70] This fear of being loved
[00:05.00] Allegiance to the pain
[00:07.40] Now I messed up
[00:09.53] And I'm missing you
[00:11.22] I'll never be like you
[00:14.00] I would give anything to change
[00:17.33] This fickle-minded heart
[00:19.10] That loves fake shiny things
[00:21.67] Now I messed up
[00:22.81] And I'm missing you
[00:24.15] I'll never be like you
[00:28.73] I'm only human, can't you see
[00:30.45] I made, I made a mistake
[00:32.17] Please just look me in my face
[00:33.89] Tell me everything's okay
[00:36.31] Cause I got it, ooh
[00:39.31] I'll never be like you
[00:43.75] I'm only human, can't you see
[00:45.47] I made, I made a mistake
[00:47.19] Please just look me in my face
[00:48.93] Tell me everything's okay
[00:50.05] Cause I got it, ooh
[00:53.05] I'll never be like you
[01:04.42] I'm only human, can't you see
[01:11.34] Cause I got it, ooh
[01:14.59] I'll never be like you
[01:25.75] Why do I make you wanna stay
[01:28.63] Hate sleeping on my own
[01:30.09] Missing the way you taste
[01:32.48] Now I messed up
[01:34.61] And I'm missing you
[01:35.75] I'll never be like you
[01:39.68] Stop looking at me with those eyes
[01:43.35] Like I could disappear
[01:45.74] And you wouldn't care why
[01:47.03] Now I messed up
[01:49.16] And I'm missing you
[01:50.30] I'll never be like you
[01:54.88] I'm only human, can't you see
[01:56.60] I made, I made a mistake
[01:57.93] Please just look me in my face
[01:59.43] Tell me everything's okay
[02:01.12] Cause I got it, ooh
[02:04.98] I'll never be like you
[02:07.89] I'm only human, can't you see
[02:09.61] I made, I made a mistake
[02:10.94] Please just look me in my face
[02:12.44] Tell me everything's okay
[02:14.14] Cause I got it, ooh
[02:18.00] I'll never be like you
[02:22.61] I'm falling on my knees
[02:24.91] Forgive me, I'm a totally fool
[02:30.00] I'm begging, darling please
[02:31.73] Absolve me of my sins, will you, ooh
[02:37.85] I'm falling on my knees
[02:39.07] Forgive me, I'm a totally fool
[02:43.58] Ooh, I'm begging, darling please
[02:45.60] Absolve me of my sins, will you
[02:58.59] I'm only human, can't you see
[03:05.53] Cause I got it, ooh
[03:09.39] I'll never be like you
