[by:hondoes]
[00:06.28]I'm feeling stupid and careless and restless
[00:13.26]I'm feeling lonely and empty, sky fall to my spite
[00:19.15]
[00:20.81]But that's alright, yeah, that's okay
[00:24.29]'Cause that's exactly who you are
[00:27.83]But that's alright, yeah, that's okay
[00:31.33]'Cause that's exactly what I do
[00:33.32]
[00:34.13]Like we're on a rollercoaster ride
[00:39.52]You're the low and you're the high
[00:42.80]Sometimes you cut me deep inside
[00:46.80]But I enjoy it
[00:48.34]
[00:49.85]I used to be so scared of heights
[00:53.35]I used to love in black and white
[00:56.96]Sometimes you cut me deep inside
[01:00.92]But I enjoy it
[01:02.42]
[01:16.79]I'm feeling dizzy, dizzy, dizzy
[01:20.58]Don't ya miss me?
[01:23.84]I feel I'm losing all I'm knowing
[01:27.19]Misinterpreting
[01:29.75]
[01:31.30]But that's alright, yeah, that's okay
[01:34.87]'Cause that's exactly who you are
[01:38.36]But that's alright, yeah, that's okay
[01:41.84]'Cause that's exactly what I do
[01:43.99]
[01:44.72]Like we're on a rollercoaster ride
[01:50.12]You're the low and you're the high
[01:53.42]Sometimes you cut me deep inside
[01:57.41]But I enjoy it
[01:58.75]
[02:00.44]I used to be so scared of heights
[02:04.08]I used to love in black and white
[02:07.48]Sometimes you cut me deep inside
[02:11.48]But I enjoy it
[02:13.04]
[02:27.22]We're always going down, up, down, up, down, up
[02:32.69]But I enjoy it
[02:34.12]We're always going down, up, down, up, down, up
[02:39.68]But I enjoy it
[02:41.04]We're always going down, up, down, up, down, up
[02:46.86]But I enjoy it
[02:48.17]We're always going down, up, down, up, down, up
