[by:_WHITE_]
[00:00.580]With her wine-stained lips
[00:02.650]She's nothing but trouble
[00:08.750]Cold to the touch but she's warm as a devil
[00:12.450](warm as a devil,devil)
[00:16.230]Gave all my heart but she won't heal my soul
[00:20.520](won't heal my soul ,soul )
[00:23.660]She tasted a break and I can't get more
[00:27.590](can't get more,get more )
[00:32.220]You got me in chains(chains)
[00:35.830]You got me in chains for your love
[00:39.540]But, I wouldn't change
[00:43.290]No I wouldn't change this love
[00:47.130]You got me chains(chains)
[00:50.810]You got me in chains for your love
[00:54.560]But, I wouldn't change
[00:58.400]No I wouldn't change this love
[01:13.750]I wouldn't change this love
[01:33.160]Change
[01:39.200]I wouldn't change
[01:47.930]Alone in the night ‘til she knocks on my door
[01:53.260]Oh no
[01:55.740]wasted again but I can't say no (no)
[02:03.070]Baby tell me why, why you do, do me wrong
[02:06.960]Baby tell me why, why you do, do me wrong
[02:10.630]Gave you my heart but you took my soul（oh）
[02:17.130]You got me in chains（oh bady）
[02:20.840]You got me in chains for your love
[02:24.640]But, I wouldn't change（But,I wouldn't change）
[02:28.380]No I wouldn't change this love
[02:32.110]You got me chains
[02:35.780]you got me in chains for your love
[02:39.530]But, I wouldn't change（wouldn't change）
[02:49.080]No I wouldn't change this love
[03:08.580]Chains
[03:14.900]You got me in chains
[03:31.090]
