[by:NickyRomero]
[00:08.28]I burn your clothes, you put your fist through the wall
[00:12.72]You make me bigger and I make you crumble
[00:17.16]Pretend I'm sleepin' when you come home late
[00:21.47]I know you want it but I make you wait
[00:24.84]I'm talking 'bout love, I'm talking 'bout crazy love
[00:29.30]I'm talkin' 'bout love, it's just a little bit dangerous
[00:33.64]I'm talking 'bout love, I'm talking 'bout crazy love
[00:38.63]Yeah we cry, sometimes fight like we're wrong, but we're right but it's all in love
[00:42.47]I'm talking 'bout love
[00:50.91]I'm talking 'bout love
[00:55.40]I'm talking 'bout love
[00:59.24]
[01:00.89]You think it's funny when you drink too much
[01:05.09]You call me weak and use me as a crutch
[01:09.59]I followed you and then you broke my heart
[01:14.03]But you took the time and you fixed every part
[01:17.50]I'm talking 'bout love, I'm talking 'bout crazy love
[01:21.63]I'm talkin' 'bout love, it's just a little bit dangerous
[01:26.07]I'm talking 'bout love, I'm talking 'bout crazy love
[01:31.03]Yeah we cry, sometimes fight like we're wrong, but we're right but it's all in love
[01:34.72]I'm talking 'bout love
[01:43.31]I'm talking 'bout love
[01:47.70]I'm talking 'bout love
[01:52.03]
[01:53.16]I remember that day that I met you
[01:55.46]Knew then I would never forget you
[01:57.55]Stil here after all that we've been through
[01:59.79]Everybody needs a little bit of crazy
[02:02.12]I remember that day that I met you
[02:04.18]Losin' and I'll never forget you
[02:06.30]Stil here after all that we've been through
[02:08.52]Everybody looks a little bit crazy
[02:09.85]I'm talking 'bout love, I'm talking 'bout crazy love
[02:14.03]II'm talkin' 'bout love, it's just a little bit dangerous
[02:18.31]I'm talking 'bout love, I'm talking 'bout crazy love
[02:23.15]Yeah we cry, sometimes fight like we're wrong, but we're right but it's all in love
[02:27.09]I'm talking 'bout love
[02:35.79]I'm talking 'bout love
[02:40.15]I'm talking 'bout love
