[by:切尔西的匕首]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.51]It's hard to give a damn about the stick or stone
[00:03.74]When all my bones went shook so long
[00:07.67]And the ghost inside my head it keeps a floating on
[00:11.25]And all night long I pray him gone
[01:45.35][00:15.04]Like ooooooh ooooooh
[01:57.29][01:49.80][00:27.02][00:19.58]I think forgotten how to sleep
[01:53.32][00:23.07]
[03:14.53][02:59.63][02:44.69][02:29.98][02:14.81][01:59.83][00:44.27][00:29.69]Oh i dont wanna close my eyes
[03:18.06][02:18.24][02:03.32][00:48.09][00:33.12]Coz i just wanna stay alive
[03:21.89][03:07.04][02:52.12][02:37.29][02:22.08][02:07.11][00:51.81][00:36.85]I'm fighting with the beast inside
[03:25.67][02:25.80][02:10.88][00:40.63]Coz i dont wanna close my eyes
[00:55.65]And i dont wanna close my eyes
[01:31.01]And dancing in the gallows just lose myself
[01:34.24]I come undone I need some help
[01:38.05]And i'm sick of throwing pennies in the wishing well
[01:41.73]Coz everyone goes straight to hell
