[00:00.000] 作曲 : Ray “August Grant”/Maurice Powell/Brian Imanuel/George Miller
[00:01.000] 作词 : Ray “August Grant”/Maurice Powell/Brian Imanuel/George Miller
[00:09.386](Intro)
[00:10.806]Midnight Mafia
[00:11.219](Chorus - AUGUST 08)
[00:11.352]Hopscotch, shorty jumpin' outta cool whip
[00:13.785]Hopscotch, shorty jumpin' outta cool whip
[00:16.653]Hopscotch, shorty jumpin' outta cool whip
[00:19.454]Hopscotch, shorty jumpin' outta cool whip
[00:22.286]Hopscotch, shorty jumpin' outta cool whip
[00:25.086]Hopscotch, shorty jumpin' outta cool whip
[00:27.953]Hopscotch, shorty jumpin' outta cool whip
[00:30.735]Hopscotch, shorty jumpin' outta cool whip
[00:33.468](AUGUST 08)
[00:33.735]All she wanna do is go crazy
[00:35.986]Showed her how to live, sasabune nothing crazy
[00:38.852]Valley girls love a hood *****, it's amazing
[00:41.586]Take her to the block, showed her off then Vegas
[00:44.152]She gon' give it up in the back of my truck
[00:47.585]With the windows rolled down
[00:48.802]Yelling, “I don't give a ****”
[00:50.629]Keep it light
[00:51.912]Keep it right
[00:52.296]Keep it right
[00:53.262]Pu**y tight, late night off a flight
[00:55.634](Barney Bones)
[00:55.709]Midnight Mafia
[00:56.051]Young ni**a bout to trip
[00:57.384]When I'm hopping out the whip
[00:58.617]15 bands, diamonds falling off my neck
[01:01.450]Where the rest? Where the rest?
[01:02.901]You talking bout baguettes
[01:04.317]Till the homies catch you slippin', rip the Cuban off ya neck
[01:07.084]Know you don't wanna move back to DC
[01:09.966]Sugar Daddy has ya drippin' like Fiji
[01:12.751]Kill the ***** till I'm talkin' like Ouija
[01:15.549]You gotta range, why you talkin' like you need me?
[01:18.034](Chorus - AUGUST 08)
[01:18.275]Hopscotch, shorty jumpin' outta cool whip
[01:21.251]Hopscotch, shorty jumpin' outta cool whip
[01:24.417]Hopscotch, shorty jumpin' outta cool whip
[01:27.251]Hopscotch, shorty jumpin' outta cool whip
[01:30.066]Hopscotch, shorty jumpin' outta cool whip
[01:32.884]Hopscotch, shorty jumpin' outta cool whip
[01:35.700]Hopscotch, shorty jumpin' outta cool whip
[01:38.534]Hopscotch, shorty jumpin' outta cool whip
[01:40.867](Joji)
[01:41.035]singing through the block
[01:41.997]singing through the block
[01:43.447]Cookin like the rock
[01:44.714]Cookin like I'm Bach
[01:46.230]Serve it to my sons
[01:47.680]Serve it till it's done
[01:49.063]I just do my dance when they wanna see me run
[01:51.930]***** I am Shawn Mendes
[01:54.780]I just touched down like the mother ****in jets
[01:57.563]Now I'm in Paris smokin baguettes
[02:00.403]Eating calamari with Ellen getting rich
[02:03.230]I hop off the train
[02:04.629]I hop off the plane
[02:06.164]Ain't nothin wrong, baby ain't nothing change
[02:08.747]I talk to dogs, and the dogs talk to me
[02:11.596]I got the sauce, it's bolognese
[02:14.030](Rich Brian)
[02:14.729]It's bolognese bi**h, I'm chillin with your chick, and we crying watching Les Mis,
[02:18.697]she got me something, let's just say she left my hotel brainless,
[02:21.530]I like my women short and loud like the movie trailers,
[02:24.263]my money tall it's lookin it's playing for the Lakers
[02:27.153]Cameras on me everywhere I move
[02:29.278](when I move)
[02:29.613]Joji in the booth he lookin cute
[02:32.113](HE CUTE AS FU***********K)
[02:32.846]She comin over we gon cook some food
[02:34.979]Even though we know I'm only eating cooch
[02:37.613]Shout to August even though we never hang when I'm in town,
[02:40.280]getting top by flight attendants call that s**t Head In The Clouds,
[02:43.128]I get motivated when they talkin down and give me doubt
[02:45.829]I don't call it paradise man I just call that s**t my house,
[02:49.131]3 bedrooms, 2 bath, 1 pool, 1 fireplace, 2 palm trees, 37 bi**hes smashed, uhh
[02:54.830]1 driveway, deep voice, good d**k,
[02:57.280]don't be surprised that she chose me I provided what you lacked
[03:00.485](Chorus - AUGUST 08)
[03:00.651]Hopscotch, shorty jumpin' outta cool whip
[03:03.301]Hopscotch, shorty jumpin' outta cool whip
[03:05.985]Hopscotch, shorty jumpin' outta cool whip
[03:08.852]Hopscotch, shorty jumpin' outta cool whip
[03:11.675]Hopscotch, shorty jumpin' outta cool whip
[03:14.467]Hopscotch, shorty jumpin' outta cool whip
[03:17.336]Hopscotch, shorty jumpin' outta cool whip
[03:20.117]Hopscotch, shorty jumpin' outta cool whip
