[by:Trap_Girl]
[00:02.31]Oh ****, never knew that I break (I could break)
[00:08.07]Never knew that I could make it to the mountaintop
[00:12.36]Throw my hands and grab a little heaven
[00:16.76]Oh ****, made so many bad mistakes
[00:21.52]Dived into the deepest lake to find the lowest point
[00:26.39]Just to swim back up again (Swim, swim, swim)
[00:30.18]Even if I fall don't give up on me
[00:36.82]Happiness always felt luxury
[00:42.45]But don't rain on my parade just march with me
[00:50.15]To the beat of our drum, we'll dance beautifully
[00:57.12]Oh ****, never knew that I break (I could break)
[01:02.22]Never knew that I could make it to the mountaintop
[01:06.19]Throw my hands and grab a little heaven
[01:10.54]Oh ****, made so many bad mistakes
[01:15.52]Dived into the deepest lake to find the lowest point
[01:20.37]Just to swim back up again (Swim, swim, swim)
[01:24.32]Whenever I call, pick up for me
[01:30.42]Don't be afraid to show the world you **** with me (Yeah)
[01:37.71]Sometimes I feel alone but luckily
[01:43.56]You accepted all my flaws without judging me
[01:48.68](And that's cool, that's cool, that's cool, yeah)
[01:51.46]Oh ****, never knew that I break (I could break)
[01:56.30]Never knew that I could make it to the mountaintop
[02:00.36]Throw my hands and grab a little heaven
[02:04.98]Oh ****, made so many bad mistakes
[02:09.35]Dived into the deepest lake to find the lowest point
[02:14.37]Just to swim back up again (Swim, swim, swim)
[02:19.16]
