[by:立酱]
[00:00.000] 作曲 : AUGUST 08/NIKI/Rashad Muhammad/Adam King Feeney/Deanna Stewart
[00:01.000] 作词 : AUGUST 08/NIKI/Adam King Feeney/Deanna Stewart
[00:11.47]Write your name on it like Casanova
[00:17.54]Do it with your hands, don't take ‘em off
[00:24.32]Know you like to swim inside the ocean
[00:29.99]But let me show you how we live it up
[00:36.68]Oooh
[00:38.16]Let my waist be your guide
[00:42.60]Let my wing take you with the sun in your eyes
[00:48.53]In my heart
[00:50.71]Chase, chasin'
[00:53.19]…
[00:54.65]Chase, chasin'
[01:00.01]That poolside manor
[01:05.72]That poolside manor
[01:13.51]Only me and yours in a cabana
[01:20.09]Lunchbox full everything you need (yeah)
[01:25.35]Bottle service going like itsThat poolside manor midnight
[01:32.13]Love it when you give me everything
[01:38.65]Oooh ah
[01:41.18]Let my waist be your guide
[01:44.47]Let my wing take you with the sun in your eyes
[01:50.52]In my heart
[01:52.39]Chase, chasin'
[01:55.07]…
[01:57.00]Chase, chasin'
[02:01.66]That poolside manor
[02:07.68]That poolside manor
[02:15.45]Our wetsuits covered in booze
[02:19.05]Humpday feels like the weekend
[02:21.93]We got no rules
[02:23.86]Kissing my boo
[02:24.97]Feels like high school all over
[02:32.08]All over
[02:38.82]That poolside manor
