[by:Trap_Girl]
[00:39.]Rules-oh-oh-oh-oh
[00:55.]All these blurry nights feel the same to me
[00:00.000] 作曲 : AUGUST 08/ Rich Brian/ Joji/ Higher Brothers/ Maurice Powell
[00:00.686] 作词 : AUGUST 08/ Rich Brian/ Joji/ Higher Brothers/ Maurice Powell
[00:02.60]Last night I lost all my patience
[00:07.73]You were ****** up, I was wasted
[00:13.05]Midsummer madness
[00:15.78]I can't take it no more
[00:20.65]No more
[00:23.05]**** the rules-oh-oh-oh
[00:26.67]Rules-oh-oh-oh
[00:29.00]Rules-oh-oh-oh-oh
[00:33.23]**** the rules-oh-oh-oh
[00:37.03]Rules-oh-oh-oh
[00:44.96]Make it make sense
[00:46.16]Make it make sense, I
[00:47.70]Can't hide a heart in a black tint, I
[00:50.14]You were off the bull**** and the tablets
[00:53.02]Under 21, both savage
[00:58.24]Heart full of hate, no vacancy
[01:00.87]Only one you going to blame when it's over
[01:03.46]Can't look me in my eyes when you sober (Hey)
[01:07.30]I'm the one you call when you feel alone
[01:09.49]Running up a check just to help you cope
[01:12.26]I just want to live in the moment
[01:14.82]You just want to fight cause you lonely
[01:17.63]Tryna see a milly then be really up
[01:20.24]Rock star crash in my Bentley truck
[01:22.92]You need all my love
[01:25.35]You've got all my love
[01:27.94]Last night I lost all my patience
[01:32.95]You were ****** up, I was wasted
[01:38.31]Midsummer madness
[01:40.97]I can't take it no more no more
[01:47.52]**** the rules-oh-oh-oh
[01:51.81]Rules-oh-oh-oh
[01:54.43]Rules-oh-oh-oh-oh
[01:58.56]**** the rules-oh-oh-oh
[02:02.33]Rules-oh-oh-oh
[02:05.01]Rules-oh-oh-oh-oh
[02:07.60]Eh, uh, eh, eh, uh
[02:10.04]Been a minute since I heard you wanna stay as friends
[02:13.05]I learned from my mistakes, you made me want to learn again
[02:15.50]I don't really see the problem, it's a risk I wanna take
[02:18.16]You say let's see where it goes but I don't really wanna wait
[02:20.84]Look and listen up
[02:22.09]You was smiling when we ****
[02:23.40]Let's not even think about it
[02:24.77]We ain't gotta talk a lot
[02:26.04]Make it hotter than the summer, I'll stay with you when it's not
[02:28.57]Put the slow jam's on, I wanna see you make it pop, ay
[02:31.85]Moving all around the bed like we just toss and turn, ay
[02:34.55]Playin' with the fire, I don't care if I get burned, ay
[02:37.12]Imma treat you good like you've been waiting for your turn, ay
[02:39.72]Nothing in the universe feel better than your tongue, ay
[02:42.50]Bouta go home I know you finna come with
[02:44.77]I'm playing these games like a pimp on the strip
[02:47.50]Conversations late night about how we gonna live
[02:49.97]I don't got the answer to it, all I finna say is..
[02:52.52]**** the rules-oh-oh-oh
[02:55.62]Rules-oh-oh-oh
[02:58.37]Rules-oh-oh-oh-oh
[03:02.36]**** the rules-oh-oh-oh
[03:06.36]Rules-oh-oh-oh
[03:09.03]Rules-oh-oh-oh-oh
[03:12.93]当光洒进了 white Porsche
[03:15.77]I never felt so good
[03:18.50]Call me DJ NoNo
[03:20.66]Oh oh no 播放列表歌很够
[03:23.74]你点头我心里会满足
[03:27.09]博物馆给了更多感悟
[03:29.58]在天文台半山道漫步
[03:32.18]拼LA夜景的版图
[03:34.86]**** the rules
[03:36.76]距离不是问题 I know
[03:38.21]为了这一刻的feel我
[03:39.75]值得飞了那么久 She look so pretty
[03:41.77]I wanna a kiss 把Beautiful memory
[03:43.66]存入了我的iPhone X
[03:45.35]I I I hope 24 hour can become 48
[03:48.98]看日落 粉的天 有蓝月亮陪
[03:51.40]想要拥抱 你在我需要前给
[03:53.97]Sunny gone i don't care
[03:55.41]You are my sunshine babe
[03:58.53]I don't feel control
[04:01.16]Better on my own
[04:04.86]I'm used to being so gone for way too long
[04:10.14]Long
[04:13.11]Long
[04:15.62]Rules, rules, rules
[04:23.86]Rules, rules, rules, rules
