[by:Trap_Girl]
[00:00.01]Lately we'd been acting like we don't give a ****
[00:04.28]Lately I've been drinking my feelings off
[00:08.49]Up in the bar we gon' tear it up
[00:12.54]Nights like this make things harder
[00:16.57]Lately I'm acting like I'm gon' call you up
[00:21.04]Lately I've been talking like I give a ****
[00:25.11]I'm in my feelings I can't stop tearing up
[00:29.46]The only thing real in my life is
[00:31.81]The suicide doors on the Lambo
[00:40.55]The suicide doors on the Lambo
[00:48.85]The suicide doors on the Lambo
[00:57.35]The suicide doors on the Lambo
[01:06.90]I can't keep my head in the right place for long
[01:11.00]They can't have my love they can't have my trust
[01:15.18]Momma told me we won't be hearing this bass for long
[01:18.94]I can't keep your love I can't keep your trust
[01:23.33]Sister told me she can't live like this no more
[01:27.29]Please don't turn to drugs all we have is us
[01:31.67]I can't keep staring at your face too long
[01:36.18]The only thing real in my life is
[01:38.67]The suicide doors on the Lambo
[01:47.22]The suicide doors on the Lambo
[01:55.74]The suicide doors on the Lambo
[02:04.06]The suicide doors on the Lambo
[02:47.82]Look up into the sky
[02:52.30]Those are stars
[02:56.50]The satellites
[03:01.71]But they don't sound like Gods
