[by:Trap_Girl]
[00:00.59]It hurts because I love you too much
[00:04.11]Sad day I never get what I want
[00:07.04]I get the smile with the lies yeah
[00:10.77]I guess that's no surprise yeah
[00:14.34]Lately I've been filling my drinks
[00:17.62]You cheat I cheat same old thing
[00:21.02]Veil across my eyes yeah
[00:24.42]Something don't feel right
[00:26.59]Separate separate
[00:30.39]Ooh go our separate ways
[00:33.52]Separate separate
[00:36.91]Separate separate
[00:40.23]Separate separate
[00:43.59]Ooh go our separate ways
[00:47.11]Separate separate
[00:50.52]Separate separate
[00:54.45]Watched
[00:56.44]My goddess turn to stone
[01:01.17]Right before my eyes
[01:03.75]Right before my eyes
[01:07.96]She wore a cloak of armor
[01:13.55]No man could penetrate
[01:16.82]No man could penetrate
[01:21.49]Stole her outta heaven
[01:22.71]Gave her Hollywood feelings with a California figure
[01:26.95]Now she's a *** craze
[01:28.33]A.O.D stripper
[01:30.38]Nothing to lose but the crib and the paper
[01:33.67]We went too far we should showed her alchemist
[01:36.43]Gave alkaline water with Deepak Chopra
[01:40.53]We went too far when she pull it pull it back
[01:43.91]We went too far when she pull her pull her back yeah
[01:48.22]Separate separate
[01:52.05]Ooh go our separate ways
[01:55.20]Separate separate
[01:58.56]Separate separate
[02:01.90]Separate separate
[02:05.69]Ooh go our separate ways
[02:08.59]Separate separate
[02:12.17]Separate separate
