[by:Trap_Girl]
[00:00.000] 作曲 : AUGUST 08/ NIKI/ Monique Proctor
[00:01.000] 作词 : AUGUST 08/NIKI/Monique Proctor
[00:06.90]Tryna be with you is crazy
[00:12.19]You be on your own **** daily
[00:15.92]Paodi with that Rum make you go papa
[00:20.01]You only show your love inside my casa
[00:24.24]These drugs ain't keeping you off my mind
[00:28.45]Good lord to have that ass one more time
[00:32.88]These problems that we have ain't gon stop us
[00:36.57]And breaking this **** off is not an option
[00:40.15]Keep your secrets for me baby (and I want in)
[00:44.00]You've been crooning on your own (and I want in)
[00:48.13]Drink until you see the sun (I want in)
[00:52.25]Even when you're ******* wrong (I want in)
[00:56.56]Keep your secrets for me baby (and I want in)
[01:00.77]You've been crooning on your own (and I want in)
[01:04.90]Drink until you see the sun (I want in)
[01:08.92]Even when you're ******* wrong (I want in) I want in
[01:14.80]What's it gon take for you to see it babe
[01:17.40]See it for the things that it ain't
[01:19.72]It's bound to get ugly one of these days
[01:21.73]But it's okay, you know we're grown
[01:24.06]Oh, oh, oh
[01:25.39]Still I don't want to see you go (no, no, no)
[01:30.36]You know my love is a gurantee
[01:35.17]But I'm there when you need some company
[01:39.51]If you jump then you should jump at your own caution
[01:43.17]Hate you forever but right now I know I want in
[01:46.81]Keep your secrets for me baby (and I want in)
[01:50.84]You've been crooning on your own (and I want in)
[01:54.96]Drink until you see the sun (I want in)
[01:59.17]Even when you're ******* wrong (I want in)
[02:03.33]Keep your secrets for me baby (and I want in)
[02:07.53]You've been crooning on your own (and I want in)
[02:11.64]Drink until you see the sun (I want in)
[02:15.86]Even when you're ******* wrong (I want in)
[02:19.89]I want in, yeah
