[by:Trap_Girl]
[00:03.71]This blood, this blood, I've got this blood
[00:10.67]This blood, this blood,
[00:13.77]I've got this blood on my hands
[00:17.01]This blood, this blood,
[00:22.28]I've got this blood on my hands
[00:24.09]This blood, blood,
[00:31.31]Give me all the things that we're afraid to talk about
[00:34.86]I've been waiting for my heart to break
[00:37.81]I've got this blood on my hands (this blood)
[00:41.96]I've got this blood on my hands (this blood)
[00:45.60]This blood, this blood, I've got this blood
[00:50.14]This blood, I've got this blood
[00:53.72]This blood, this blood,
[00:57.37]I've got this blood on my hands
[00:59.78]This blood, blood,
[01:04.15]Waiting on my soul weighs you down
[01:08.02]We should let it go, I stuck around too long
[01:12.39]The thought is on my mind to get away from you
[01:15.85]With karma on my back, I only lose
[01:18.72]Should've, ayy
[01:19.57]**** it, we still get the Rosetta Stone
[01:21.42]Know when I'm a king, I'll live with my Coretta though
[01:23.25]***** got me high, Laffy Taffy, it's like an edible
[01:25.83]Ooh, my ***** know she is spesh
[01:28.88]Wish we could all just collab
[01:31.73]Chrissake this blood on my hands
[01:33.58]I understand I—
[01:34.85]Should've never been so quick to give my
[01:38.98]Never been so quick to give my love away
[01:42.88]This blood, this blood, this blood
[01:51.32]I've got this blood on my hands
[01:53.13]This blood, I've got this blood
[01:58.26]This blood, this blood,(I've got this blood on my hands)
[02:01.51]I've got this blood on my hands
[02:03.66]This blood, this blood, this blood, this blood
[02:15.26]This blood, this blood, this blood,
[02:22.71]I've got this blood
[02:25.70]This blood, I've got this blood
[02:29.48]This blood, this blood
[02:32.62]I've got this blood on my hands
[02:35.17]This blood, blood
[02:43.42]This blood, this blood, this blood
[02:53.16]This blood, this blood,
[02:59.26]This blood, this blood,
[03:04.55]This blood, this blood,
[03:11.09]This blood, this blood,
[03:16.83]This blood, this blood,
[03:23.25]This blood, this blood,
[03:28.16]This blood, this blood,
[03:34.19]This blood, this blood,
[03:39.65]This blood, this blood,
[03:45.21]This blood, this blood,
[03:50.38]This blood, this blood,
[03:56.55]This blood, this blood,
[04:01.56]This blood, this blood,
[04:07.48]This blood
[04:10.51]
