[by:Trap_Girl]
[00:15.34]Heard the bad news
[00:17.18]Heard the bad news
[00:19.14]That I wasn't coming back for you
[00:23.05]Donna its true
[00:25.00]Donna its true
[00:27.03]There are some things I gotta fix for you
[00:31.01]Ooh
[00:33.46]Can picture your eyes looking into my heart
[00:39.20]Ooh
[00:41.34]Rocking in rolling I dwell in the dart
[00:46.00]I got father issues weighing on my chest
[00:54.00]I got father issues
[00:58.22]Some I just can't fix
[01:01.79]I got father issues
[01:05.90]I got father issues
[01:09.79]I got father issues
[01:13.88]I got father issues
[01:18.73]Heard the bad news
[01:20.50]Heard the bad news
[01:22.58]Momma told me not to play with you
[01:26.55]Tell me the truth
[01:28.54]Tell me the truth
[01:30.69]Is it Alex from your study group
[01:34.76]Can't wrap my head around the thought
[01:38.51]Of you sleeping with another man
[01:42.57]You hit me hard with all you got
[01:46.85]Rolling stone can't find a place to go
[01:49.45]I got father issues weighing on my chest
[01:57.28]I got father issues
[02:01.70]Some I just can't fix
[02:05.26]I got father issues
[02:09.39]I got father issues
[02:13.11]I got father issues
[02:17.09]I got father issues
[02:52.88]I got father issues weighing on my chest
[03:00.78]I got father issues
[03:05.25]Some I just can't fix
[03:08.75]I got father issues
[03:12.83]I got father issues
[03:16.62]I got father issues
[03:20.65]I got father issues
