[00:00.000] 作曲 : Rich Brian/ Higher Brothers/ AUGUST 08
[00:01.000] 作词 : Rich Brian/Higher Brothers/AUGUST 08
[00:14.230]Diamonds stay: 'Disrespectin' (disrespectful )
[00:17.790]Whole clique's some veterans, you can tell by their necklace
[00:21.390]Came through with the extras (extras, extras, wooo)
[00:24.960]If they poppin' set we gon air 'em out like a mattress
[00:28.530](Hey) I just took your
[00:30.420]Diamonds dance like J-Lo hips (hey)
[00:32.590]We fly high as , 80 gang is reckless (hey)
[00:36.120]Watch us all get rich
[00:37.570]Spent 10 racks just on the kicks (hey)
[00:39.800]Better hide your
[00:41.170]Disrespect all on my wrist
[00:42.570]
[00:42.980]Tell your man, he don't get my respect
[00:44.300]Throw the man five bands, and he'd never collect
[00:46.360]Got a  that dance, and she came from the 'jects
[00:48.120]Never hold my hand, but her booty is fat
[00:49.860]Got my eye up on the gold, the riots happened at my show
[00:53.360]She cryin' 'cause yo ass is buyin' diamonds from the local mart
[00:57.240]Never hit a , never popped a pill, never stole a single * thing 'cept for your  ass
[01:00.400]Then your ass in my thoughts so you can swim fast
[01:02.410]I spat like a goat gon' make you eat grass
[01:04.390]One, two, three, four, five
[01:05.710]We're about to take off to Dubai
[01:07.430]Never learned how to drive, but  I fly
[01:09.010] the only thing in my eyesight
[01:11.110]Ayy
[01:11.570]
[01:11.580]Diamonds stay: 'Disrespectin'
[01:15.110]Whole clique's some veterans, you can tell by their necklace
[01:18.700]Came through with the extras (extras, extras, wooo)
[01:22.250]If they poppin' set we gon air 'em out like a mattress
[01:25.870]Hey, I just took your
[01:27.670]Diamonds dance like J-Lo hips (hey)
[01:29.360]Hey, we fly high as , 80 gang is reckless (hey)
[01:33.510]Watch us all get rich
[01:34.800]Spent 10 racks just on the kicks (hey)
[01:37.800]Better hide your
[01:38.450]Disrespect all on my wrist
[01:40.120]
[01:40.130]我的项链怎么那么闪?
[01:41.960]我的手表全镶了钻
[01:43.810]你爱偷看我Instagram
[01:45.490]Breaking to bad you are pink man
[01:47.220]I got too many style like B2K
[01:48.900]I got too many * wanna come to my bed
[01:50.680]Mr. enjoy the money 会得到属于他的cash
[01:52.610]摘下面具看着我的scar face
[01:54.370]我变的不止一点点
[01:55.0]不想听的话 随便你说几遍
[01:57.550]给你耳朵嘴巴贴个创口贴
[01:59.350]等我回来看你还能狂几天
[02:01.750]Going crazy they do mosh pit
[02:03.450]Super flashy you know what is it
[02:05.050]I'm waiting my new AP bust down
[02:06.800]先把五个十字架挂脖子上
[02:08.420]
[02:08.850]Diamonds stay: 'Disrespectin' (disrespectful )
[02:12.400]Whole clique's some veterans, you can tell by their necklace
[02:15.950]Came through with the extras (extras, extras, wooo)
[02:19.590]If they poppin' set we gon air 'em out like a mattress
[02:23.160](Hey) I just took your
[02:25.100]Diamonds dance like J-Lo hips (hey)
[02:27.260]We fly high as , 80 gang is reckless (hey)
[02:30.750]Watch us all get rich
[02:32.170]Spent 10 racks just on the kicks (hey)
[02:34.420]Better hide your
[02:35.790]Disrespect all on my wrist
[02:37.100]
[02:37.520]Be my man, and be my fans, be my family
[02:40.260]困难的日子里抱歉我又不认识你
[02:41.840]不用去 pretend
[02:42.0]几百万都爬开 you are not my friend
[02:44.480]Calling my flow sick making the music
[02:46.800]航班到纽约 hold on hold on
[02:47.730]我说完全沒得问题很ok
[02:48.940]制造so many new  直接让你们休克
[02:51.820]You don't understand
[02:53.630]Different from others, only me special
[02:55.330]I will bounce back
[02:57.190]How to be a man
[02:58.100]Let me tell you who is a real friend
[02:59.870]Give me so show 一帮mooch跟随在你后头
[03:02.560]Iceberg带在脖子上cool
[03:05.260]Take a photo
[03:06.130]
[03:06.140]Diamonds stay: 'Disrespectin' (disrespectful )
[03:09.690]Whole clique's some veterans, you can tell by their necklace
[03:13.310]Came through with the extras (extras, extras, woo)
[03:16.800]If they poppin' set we gon air 'em out like a mattress
[03:20.440](Hey) I just took your
[03:22.290]Diamonds dance like J-Lo hips (hey)
[03:24.450]We fly high as , 80 gang is reckless (hey)
[03:28.800]Watch us all get rich
[03:29.410]Spent 10 racks just on the kicks (hey)
[03:31.630]Better hide your
[03:33.700]Disrespect all on my wrist
