[by:Trap_Girl]
[00:08.43]You could talk at me like you're faithful
[00:13.03]Even treat the truth like it's so painful
[00:17.36]When you're back with him it doesn't feel right
[00:21.66]A night with me's your only highlight
[00:26.36]Don't take this **** too serious
[00:31.09]Erase me from your memory
[00:34.25]'Cause it was nothing more than a simple pleasure
[00:38.55]Nothing more than pleasure but
[00:41.46]You had to go and get some feelings
[00:45.75]You had to go and get some feelings
[00:49.61]You had to go and get some feelings
[00:53.95]You had to go and get some feelings, feelings,
[00:58.45]Feelings
[01:05.30]Ay there shawty listen to this
[01:07.15]This a one night ticket
[01:08.29]So the passion exists
[01:09.50]The process, 'cause I'm blessed
[01:10.92]Way ya movin ya hips
[01:11.72]Got me losing my ****
[01:12.60]Might get gritty and grip
[01:13.79]I ain't in it for the rights and the doves
[01:15.72]Just to hype, and the buzz
[01:16.81]Let me pipe, so stunned
[01:17.81]Little bite, let me grub
[01:18.75]Aightthen we on it
[01:20.03]I'm zoned out
[01:20.69]Buzzin off a light
[01:21.57]And ya body fantastic
[01:22.60]Passion
[01:23.55]Like ya style and ya fashion
[01:24.76]Gassin, I'm just tryna make an action
[01:26.90]Packing, something that'll blow ya back in
[01:29.13]You'll never forget it
[01:30.12]You got it? I dig it, I said
[01:31.56]'Cause it was nothing more than a simple pleasure
[01:34.69]Nothing more than pleasure but
[01:38.30]You had to go and get some feelings
[01:42.06]You had to go and get some feelings
[01:46.31]You had to go and get some feelings
[01:50.67]You had to go and get some feelings, feelings, feelings
[01:57.76]Get some feelings (You had to)
[02:00.93]Get some feelings (You had to)
[02:04.23]You had to go and get some feelings (You had to)
[02:08.95]Get some feelings, feelings, feelings, feelings
[02:14.80]You had to go and get some
[02:17.53]You had to go and get some
[02:19.80]You had to go and get some
[02:21.86]You had to go and go and
[02:24.01]You had to go and get some
[02:26.14]You had to go and get some
[02:28.38]You had to go and get some
[02:30.55]Why'd you have to go?
[02:33.40]You had to go and get some
[02:35.34]You had to go and get some
[02:37.29]You had to go and get some
[02:39.30]Why'd you have to go?
[02:41.80]You had to go and get some
[02:43.74]You had to go and get some
[02:45.79]You had to go and get some
[02:48.04]You had to go and get some feelings
[02:51.95]You had to go and get some feelings
[02:56.09]You had to go and get some feelings
[03:00.52]You had to go and get some feelings,
[03:03.91]Feelings, feelings, feelings (get some)
