[by:Trap_Girl]
[00:00.32]Lately we'd been acting like we don't give a ****
[00:04.27]Lately I've been drinking my feelings off
[00:08.44]Up in the bar we gon' tear it up
[00:12.74]Nights like this make things harder
[00:16.14]Lately I'm acting like I'm gon' call you up
[00:20.91]Lately I've been talking like I give a ****
[00:25.15]I'm in my feelings I can't stop tearing up
[00:29.36]The only thing real in my life is
[00:32.03]The suicide doors on the lambo
[00:40.26]The suicide doors on the lambo
[00:47.98]The suicide doors on the lambo
[00:55.95]The suicide doors on the lambo
[01:06.55]I can't keep my head in the right place for long
[01:10.89]They can't have my love, they can't have my trust
[01:15.36]Momma told me we won't be hearing this bass for long
[01:19.09]I can't keep your love, I can't keep your trust
[01:23.45]Sister told me she can't live like this no more
[01:27.55]Please don't turn to drugs, all we have is us
[01:31.73]I can't keep staring at your face too long
[01:36.42]The only thing real in my life is
[01:38.60]The suicide doors on the lambo
[01:46.79]The suicide doors on the lambo
[01:55.02]The suicide doors on the lambo
[02:03.84]The suicide doors on the lambo
