[by:Trap_Girl]
[00:04.95]I got a mindless temper even on good days
[00:08.54]Not a bad influence, just want my way
[00:11.64]Drama, drama won't fade away
[00:14.76]After we kiss just go away
[00:17.76]She so Valley, oh my God
[00:20.62]Temper tantrums, the whole night
[00:23.74]Cigarettes, just need a light
[00:26.93]In the hallway, just need a lie like
[00:30.08]Woah, you be always home, but you never call
[00:35.10]Pick up your phone
[00:37.56]See you with your friends
[00:39.45]Broken promises, like you never had a home
[00:43.68]Now I'm real pissed, don't wanna hear ****
[00:46.84]Broken mirrors on the floor
[00:49.62]Now I'm actin' out on this plane
[00:52.03]Like ***** **** that sound
[00:54.52]**** bein' civilized (****, ****)
[00:57.25]I don't give a damn I'm out of my element
[01:00.29]Man I feel it all the time
[01:02.77]Bear witness to the fire burnin' all around you
[01:06.56]**** bein' civilized (****, ****)
[01:09.21]This the type of **** that make me wanna (Ahh)
[01:12.08]**** bein' civilized
[01:14.67]**** bein' civilized (****, ****)
[01:18.33]Ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh
[01:23.93]Ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh
[01:29.28]Ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh
[01:35.84]Ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh
[01:40.96]I'm more Coldplay than Dwele, I'm more Michael than Regis
[01:44.56]I'm more good in these streets, than a lot of you *****s
[01:47.42]I'm not calling for peace, I'm keeping it up
[01:50.39]You awake in the streets, I'm heatin' it up
[01:53.52]You outdated and jaded, just standin' in the way
[01:56.37]We workin' 'til the sun, just thank God for the day
[01:59.33]Swervin' fast in the whip, screamin' "**** what you say"
[02:02.30]Do this **** for my mama, she on her feet every day
[02:05.44]You got love for me, hoes for me
[02:09.07]Trust for me, **** for me, even though we never seen it
[02:11.96]Roll down the window it look like
[02:15.29]Goddamn everything that I ever needed (Yeah)
[02:18.88]I been down, I been up, I lost friends
[02:21.43]That turned out to be faker than silicone
[02:24.74]Who know like we know, we survive around the hate
[02:28.23]That's why I screamin' out
[02:30.61]**** bein' civilized (****, ****)
[02:33.33]I don't give a damn I'm out of my element
[02:36.17]Man I feel it all the time
[02:38.99]Bear witness to the fire burnin' all around you
[02:42.56]**** bein' civilized (****, ****)
[02:45.49]This the type of **** that make me wanna (Ahh)
[02:48.16]**** bein' civilized
[02:50.72]**** bein' civilized (****, ****)
[02:54.35]Ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh
[02:59.66]Ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh
[03:05.71]Ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh
[03:11.85]Ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh, ohh
[03:43.86]****, ****
[03:46.94]Mm
[03:50.21]****, ****
