[by:Trap_Girl]
[00:11.57]Where'd you go
[00:13.56]I mean
[00:15.10]We'd be down for so long and all of a sudden you disappeared on me
[00:18.71]And that's just not ******* fair
[00:20.15]I mean you know
[00:21.94]We've seen so much
[00:23.75]I've been with you at your lows at your highs and
[00:26.90]You see me at all peaks and valleys and this is just ********
[00:33.10]It's just ******** and you don't have the decency to tell me
[00:37.42]What's changed what's gone wrong
[00:40.17]Like we're not friends like we're not family
[00:44.67]It's wrong and you know  everything I've done for you
[00:48.83]Everything I've done for your homies
[00:51.02]Everything I've done for your momma
[00:52.97]Your friends your brothers your cousins
[00:58.44]We were a unit and this is just it's just wrong
[01:02.27]And I think you know it's wrong
[01:03.64]And I shouldn't even have be saying this to you
[01:05.45]Because you know you're smart
[01:08.80]This isn't some type of confused situation
[01:10.34]It's not like you didn't know what this was or what you were to me
[01:13.76]And I know what I am to you
[01:17.17]So show up
[01:19.34]Show up Marshall
