[by:Trap_Girl]
[00:08.00]Hey
[00:10.43]Hey
[00:13.45]Hey
[00:15.18]Don't say it at my funeral
[00:21.72]Say it to me now
[00:26.51]Don't say it at my funeral
[00:31.71]Say it to me now
[00:40.00]Why won't you wake up
[00:41.24]Why won't you wake up
[00:42.66]Been through the trenches
[00:44.02]Been through the mayhem
[00:45.49]I see the lights down
[00:46.89]I see my friends out
[00:48.32]Don't see the purpose
[00:49.83]In getting no love
[00:53.41]We just get up then we'll
[00:55.51]Dust off all of the weight
[00:59.02]Hollerin' 'til we feel our
[01:01.19]Voices start to break
[01:04.70]I don't feel right
[01:06.29]But it's better when you go away
[01:10.20]While you're thinking of the words to say
[01:12.48]Don't say it at my funeral
[01:17.46]Say it to me now
[01:23.88]Don't say it at my funeral
[01:28.98]Say it to me now
[01:36.89]I know I messed up
[01:38.46]I know I messed up
[01:39.79]Aimless intention
[01:41.16]So quick to end us
[01:42.64]My eyes are bloodshot
[01:44.04]My heart is shell-shocked
[01:45.48]What is the purpose of giving me no love
[01:50.51]We just get up then we'll
[01:52.71]Dust off all of the weight
[01:56.15]Hollerin' 'til we feel our voices start to break
[02:01.81]I don't feel right
[02:03.36]But it's better when you go away
[02:07.31]While you're thinkin' of the words to say
[02:09.57]Don't say it at my funeral
[02:15.47]Say it to me now
[02:20.70]Don't say it at my funeral
[02:27.22]Say it to me now
[02:34.25]You know what I'm ******' tired of?
[02:37.08]I'm tired of these *************
[02:38.06]That never say **** to your ************* face
[02:40.07]But say everything on the ******' side
[02:41.43]You got something to say,
[02:43.09]Say that **** to me in my ************' face
[02:46.35]If not, you're ******' dead to me
[02:49.74]You're ******' dead
[02:52.87]Give me some ******' water
[02:54.99]Don't say it at my funeral
[03:01.90]Say it to me now
[03:06.61]Don't say it at my funeral
[03:12.76]Say it to me now
[03:16.58]
