[by:Trap_Girl]
[00:00.000] 作曲 : jesse saint john/Alex Chapman/Ray "august Grant" Jacobs/Jackson Wise/Carson Thatcher
[00:01.000] 作词 : jesse saint john/Alex Chapman/Ray "august Grant" Jacobs/Jackson Wise/Carson Thatcher
[00:04.89]Driving uphill, got my foot glued to the gas
[00:13.69]Ain't no letting up now, all I got is in this glass
[00:23.73]Ain't nobody to blame
[00:26.16]Ain't nobody to say goodbye to
[00:29.51]Hard to make change, but at least I can say i tried to
[00:34.29]Taking my aim, 'cause this shot may be my last
[00:43.53]Conversations with myself
[00:45.79]Can't stand hearing somebody else say
[00:48.25]I got it, I got it, I got, got
[00:52.28]So damn stubborn, banging on doors
[00:55.49]Won't admit my heart's on the floor
[00:57.82]'Cause I got it, I got it, I got, got
[01:02.13]Can somebody help me?
[01:04.70]Can somebody help?
[01:06.56]Can somebody help me?
[01:09.15]Can somebody help?
[01:11.51]Can somebody help me?
[01:14.21]Can someone convince me I'm okay?
[01:21.69]Can somebody help me?
[01:24.05]Can somebody help?
[01:26.27]Can somebody help me?
[01:28.82]Can somebody help?
[01:31.35]Can somebody help me?
[01:33.86]Can someone convince me I'm okay?
[01:41.24]Can somebody help?
[01:44.49]So like
[01:49.85]Demons, they follow me home at night
[01:54.37]I try, and I try, and I try, and I try, and I try
[01:59.33]Feelings like this, they never get old
[02:02.26]And I always feel like I'm out of control, when I
[02:05.17]When I'm not with you
[02:09.41]I'm told that I'm not what you need
[02:11.58]It hurts, and it hurts 'til I bleed
[02:14.35]Talking my blood so I feel
[02:16.67]Why can't you just let this **** be?
[02:19.23]Conversations with myself
[02:21.24]Can't stand hearing somebody else say
[02:23.81]I got it, I got it, I got, got
[02:27.86]So damn stubborn, banging on doors
[02:30.94]I'll admit my heart's on the floor
[02:33.34]'Cause I got it, I got it, I got, got
[02:37.68]Can somebody help me?
[02:40.13]Can somebody help?
[02:42.10]Can somebody help me?
[02:44.94]Can somebody help?
[02:47.21]Can somebody help me?
[02:49.68]Can someone convince me I'm okay?
[02:56.96]Can somebody help
