[by:Trap_Girl]
[00:09.72]You were like a mirror
[00:11.53]Standing right in front of me
[00:14.19]Chasing women risking everything
[00:18.80]You gamble money just to get over
[00:24.14]A pint of liquor
[00:26.10]Were you ever sober
[00:28.81]You could've had all of me
[00:31.36]But you gave me nothing
[00:38.12]No point in falling apart
[00:41.32]When you were never there for
[00:46.14]The sick days
[00:49.75]What about the sick days
[00:54.40]Couldn't get a hold of you
[00:56.73]No one had control of you
[00:59.04]Coke on a switchblade
[01:03.75]What about the sick days
[01:08.26]What about the sick days yeah
[01:13.03]Even when you cleaned it up
[01:15.43]You didn't even give a **** to visit on the sick days
[01:23.81]Trojan horses breaking down the walls
[01:28.56]Wrap us in gold don't let us fall
[01:32.78]Doctor in the hall won't pick up the phone
[01:38.47]You never loved me at all
[01:40.61]How could you
[01:43.21]You could have all of me
[01:45.93]But you gave me nothing
[01:52.49]No point in falling apart
[01:55.74]When you were never there for
[02:00.47]The sick days
[02:04.17]What about the sick days
[02:08.80]Couldn't get a hold of you
[02:11.01]No one had control of you
[02:13.34]Coke on a switchblade
[02:18.06]What about the sick days
[02:22.58]What about the sick days yeah
[02:27.37]Even when you cleaned it up
[02:29.95]You didn't even give a **** to visit on the sick days
