[by:Trap_Girl]
[00:17.54]You been on my mind for a while now
[00:21.27]I feel like we been lying for a while now
[00:25.58]Your body shine like gold and I can't help when I touch you
[00:33.11]Waiting on my soul weighs you down
[00:38.24]We should let it go, I stuck around too long
[00:42.26]The thought is on my mind to get away from you
[00:46.43]With karma on my back, I only lose
[00:49.47]Should've never been so quick to give my love away
[00:53.65]I'm involved with two girls, I can't
[00:56.32]I've got this blood on my hands
[01:00.67]I've got this blood on my hands
[01:04.69]Give me all the things that we're afraid to talk about
[01:10.24]I've been waiting for my heart to break
[01:12.96]I've got this blood on my hands
[01:17.34]I've got this blood on my hands
[01:21.38]Ayy, mmm, uh
[01:23.42]Quick trippin' to Japan, yeah, to fly away
[01:25.44]Met a bad Asian thang, had to—
[01:27.59]Neck on ice age, in the car tuned in
[01:30.01]I just don't know what she saying, yeah, uh
[01:34.09]But this love, she so bad
[01:37.85]Yeah, yeah, mmm
[01:39.83]I said, **** it, we still get the Rosetta Stone
[01:42.03]Know when I'm a king, I'll live with my Coretta though
[01:44.09]***** got me high, Laffy Taffy, it's like an edible
[01:46.49]Mmm, and I been there, she in space
[01:50.64]Wish we could all just collab
[01:52.66]Chrissake this blood on my hands
[01:55.00]I understand I—
[01:56.33]Should've never been so quick to give my love away
[02:00.00]I'm involved with two girls, I can't
[02:03.43]I've got this blood on my hands
[02:06.55]I've got this blood on my hands
[02:12.16]Give me all the things that we're afraid to talk about
[02:17.11]I've been waiting for my heart to break
[02:19.94]I've got this blood on my hands
[02:23.67]I've got this blood on my hands
[02:29.06]Ooh, I don't wanna die alone anymore
[02:41.08]You're all that I want, ooh
[02:46.53]Ooh, I don't wanna die alone anymore
[02:57.43]You're all that I want, ooh
[03:01.97]Oh no mmm
[03:03.46]Oh no mmm
[03:05.49]Oh no mmm
[03:07.62]Oh no mmm
[03:11.93]Oh no mmm
[03:13.87]Oh no mmm
[03:15.82]Oh no mmm
[03:17.75]Oh no mmm
[03:19.94]Oh no mmm
[03:22.06]Oh no mmm
[03:24.25]Oh no mmm
[03:28.85]Oh no mmm
[03:30.64]Oh no mmm
[03:32.50]Oh no mmm
[03:34.57]Oh no mmm
[03:36.43]Should've never been so quick to give my love away
[03:40.59]I'm involved with two girls, I can't
[03:43.59]I've got this blood on my hands
[03:46.96]I've got this blood on my hands
[03:51.49]Give me all the things that we're afraid to talk about
[03:57.20]I've been waiting for my heart to break
[03:59.97]I've got this blood on my hands
[04:04.16]I've got this blood on my hands
