[by:Trap_Girl]
[00:00.44]Oh no
[00:03.17]Oh, mm
[00:06.97]Oh no
[00:09.77]Oh, mm, oh, oh
[00:14.23]Slow, slow, slow
[00:16.83]Oh no
[00:20.34]Soft, soft, soft
[00:23.57]Yeah, yeah
[00:26.17]Good girls don't ride Silverados
[00:31.54]They ride bikes with the don for a logo
[00:34.92]Straight up out my dream with Donna Karen polo
[00:38.19]I signed, smash, that's a no-go
[00:40.97]Mm
[00:41.87]When you fall, won't fall too hard
[00:43.97]Forever always
[00:46.42]I protect you from the bees, the leaves, the thieves
[00:51.28]And heavy hearts
[00:53.43]This life ain't for the good girls
[00:56.94]Good girls, good girls
[01:01.08]This life is for the bad boys
[01:03.84]Bad boys, bad boys
[01:07.70]This life ain't for the good girls
[01:10.50]Good girls, good girls
[01:14.49]This life is for the bad boys
[01:17.47]Bad boys, bad boys
[01:21.05]Check, uh
[01:23.20]I don't wanna be myself (Myself)
[01:24.93]You don't wanna be you too (No way)
[01:26.66]Today we can just role play (Role play)
[01:28.26]Avatar, avatar, blue (Yeah)
[01:30.14]Heard you was raised in a pool (Thank God)
[01:31.86]Daddy was an old school pastor (Jesus)
[01:33.56]Touchin' up the stand for the ********
[01:35.17]And if it ain't broke don't toolkit
[01:36.98]Now we proceed to switch roles (Switch roles)
[01:38.71]You flew in from Chicago ('Cago)
[01:40.35]Southside they call it Chi-Raq (Chi-Raq)
[01:41.99]Stand tall and firm with ten toes (Ten toes)
[01:43.72]It don't matter who you choose to be
[01:45.57]No one can fill your shoes (Why not?)
[01:47.36]I ain't even had to change one bit (Why?)
[01:48.87]Good girls like bad boys too
[01:50.51]Good girls, good girls, good girls
[01:55.96]This life is for the bad boys
[01:58.62]Bad boys, bad boys
[02:02.37]This life ain't for the good girls
[02:05.30]Good girls, good girls
[02:09.65]This life is for the bad boys
[02:12.05]Bad boys, bad boys
[02:17.08]Cherry blossom on my leaves
[02:20.19]You been naked talkin' to me
[02:23.54]I can feel it better from the trees
[02:26.29]Spread it out on me
[02:27.94]Give you what you need
[02:30.98]Cherry blossom on my leaves
[02:33.87]You been naked talkin' to me, yeah
[02:37.33]I can feel it better from the trees
[02:40.00]Spread it out on me
[02:41.69]Give you what you need
[02:44.29]This life ain't for the good girls
[02:46.56]Good girls, good girls
[02:50.14]This life is for the bad boys
[02:53.40]Bad boys, bad boys
[02:57.52]This life ain't for the good girls
[03:00.22]Good girls, good girls
[03:04.69]This life is for the bad boys
[03:07.07]Bad boys, bad boys
[03:10.51]
