[00:00.000] 作曲 : Ray “August Grant” Jacobs/Maurice Powell/Jonathan Wienner/Sam Homaee
[00:01.000] 作词 : Ray “August Grant” Jacobs/Maurice Powell/Jonathan Wienner/Sam Homaee
[00:18.614](Chorus - AUGUST 08)
[00:18.831]Sh*t's not adding up
[00:20.814]I think my calculator's broken
[00:23.798]I'm not meant for love
[00:26.431]I'm not meant for love
[00:29.165]Sh*t's not adding up
[00:31.481]I think my calculator's broken
[00:34.447]I'm not meant for love
[00:37.098]I'm not meant for love
[00:39.581](AUGUST 08)
[00:40.498]Tonight I get love from you
[00:43.831]Tell you secrets cuz I trust in you
[00:46.448]How you twist up all my feelings
[00:48.947]Sticky situation times a million
[00:51.682]Can't let it blow up in my face
[00:54.447]Good sex wash away mistakes
[00:56.899]I ain't give you my heart to break it
[00:59.598]We running outta bottles, we can't waste it nooooo
[01:03.363]You got me staring at the ceiling
[01:05.763]All of this is way too much to deal with
[01:08.497]Broken trust, I'm waiting on my healing ooooo
[01:11.914](Chorus - AUGUST 08)
[01:12.149]Sh*t's not adding up
[01:14.114]I think my calculators broken
[01:17.096]I'm not meant for love
[01:19.697]I'm not meant for love
[01:22.464]Sh*t's not adding up
[01:24.780]I think my calculators broken
[01:27.912]I'm not meant for love
[01:30.313]I'm not meant for love
[01:32.831](Barney Bones)
[01:33.813]Tonight I burn sage for her
[01:37.280]Dedicate a song on stage for her
[01:39.763]Tried to lessen my rage for her
[01:42.563]Took my heart out of the cage for her
[01:45.230]Hennessy during the toast
[01:47.663]At this point, I'm just taking shots
[01:50.400]Watching a wedding on a boat
[01:52.997]Voicemail like Shakespeare in the park
[01:55.247]It went bad with Brittany, told her that I love her
[01:57.730]Next thing I know, we ain't make it to summer
[02:00.445]Went bad with Jessica, it was too toxic
[02:03.013]We lived in loathing, I felt exhausted
[02:05.796]Went bad with Vashaun, Wasn't my fault though
[02:08.462]She bounced because, she couldn't get into Duck's show
[02:11.113]This love thing is too cutthroat
[02:13.379]Won't ever fix my heart to trust more cuz
[02:16.141](Chorus - AUGUST 08)
[02:16.496]Sh*t's not adding up
[02:18.096]I think my calculator's broken
[02:21.080]I'm not meant for love
[02:23.663]I'm not meant for love
[02:26.379]Sh*t's not adding up
[02:28.680]I think my calculator's broken
[02:31.729]I'm not meant for love
[02:34.429]I'm not meant for love
