[by:Trap_Girl]
[00:05.39]Three strikes, game
[00:06.98]I never do it again
[00:08.40]I never do it again
[00:09.76]I never do it again
[00:11.88]Oh I spiral
[00:13.79]Spiral out of control sometimes
[00:17.51]Lose my balance, madness I can't keep hope alive
[00:23.45]**** is tragic, sadness because you're not by my side
[00:29.04]I'm so damaged, so damaged so I spiral
[00:33.65]Out of control
[00:39.45]Out of control
[00:44.68]Out of control
[00:50.52]Out of control
[00:56.63]Toxic convos arguing about things we can't let go
[01:03.03]Silence, violence, go out, I can't be home no more
[01:09.14]Tenants, wish you were here cause no one gets my jokes
[01:14.96]I'm so damaged, damaged so I spiral
[01:19.61]Out of control
[01:25.15]Out of control
[01:30.84]Out of control
[01:36.52]Out of control
[01:42.81]Sometimes I feel like I can't be myself at bed
[01:49.26]And the silence fills me with trucks and alcohol
[01:55.45]All these other thinkings
[01:57.97]I can't see straight no more
[02:00.91]I'm so damaged, so damaged so I spiral
[02:05.73]Out of control
[02:11.14]Out of control
[02:16.78]Out of control
[02:22.58]Out of control
[02:28.35]Say I'm from next to tissue
[02:32.42]Never had a heart to issue
[02:35.52]Always running away from problems
[02:38.35]She could never leave this ****** up town
[02:41.41]It's hard to breathe
[02:42.77]When you're asleep and I know the dark road
[02:46.87]Civilized, civilized, civilized (oh)
[02:50.09]So I spiral
[02:51.66]Out of control
[02:57.14]Out of control
[03:01.60]So I spiral
[03:03.14]Out of control
[03:08.73]Out of control
