[by:Trap_Girl]
[00:00.73]Bonnie McKee：
[00:00.96]Isn't it lovely all alone
[00:04.98]Heart made of glass my mind of stone
[00:09.03]Tear me to pieces skin and bone
[00:13.81]Hello welcome home
[00:17.93]Hello hello lovely
[00:24.65]Bonnie McKee/AUGUST 08：
[00:26.03]Thought I found a way
[00:29.93]Thought I found a way yeah
[00:33.64]But you never go away
[00:36.47]Never go away
[00:37.70]So I guess I gotta stay now
[00:40.43]Bonnie McKee/AUGUST 08：
[00:41.06]Oh I hope someday I'll make it out of here
[00:49.27]Even if it takes all night or a hundred years
[00:57.57]Need a place to hide but I can't find one near
[01:05.69]I wanna feel alive outside I can't fight my fear
[01:14.12]Bonnie McKee/AUGUST 08：
[01:15.97]Isn't it lovely all alone
[01:20.10]Heart made of glass my mind of stone
[01:24.12]Tear me to pieces skin and bone
[01:29.00]Hello welcome home
[01:32.66]Bonnie McKee：
[01:33.19]Hello hello lovely
[01:41.40]Hello hello lovely
[01:47.31]AUGUST 08/Bonnie McKee：
[01:49.36]Walking out of time
[01:53.38]Looking for a better place
[01:57.64]Something on my mind
[01:59.61]Something on my mind
[02:00.97]Yeah I'm always in my head space
[02:04.01]Bonnie McKee/AUGUST 08：
[02:04.43]But I know someday I'll make it out of here
[02:12.62]Even if it takes all night or a hundred years
[02:21.00]Need a place to hide but I can't find one near
[02:29.32]I wanna feel alive outside I can't fight my fear
[02:37.40]Bonnie McKee/AUGUST 08：
[02:39.51]Isn't it lovely all alone
[02:43.54]Heart made of glass my mind of stone
[02:47.60]Tear me to pieces skin and bone
[02:52.42]Hello welcome home
[02:55.51]Oh-ooh
[02:56.42]Bonnie McKee/AUGUST 08：
[02:56.90]Hello welcome home
[03:00.60]Hello welcome home
[03:05.49]Oooh
[03:09.43]Oooh
[03:15.75]Yeah oooh
[03:18.68]Oooh
[03:22.55]Oooh
[03:26.48]Yeah
[03:27.25]Oooh
