[by:Trap_Girl]
[00:04.26]Where you been
[00:08.20]Pick up your phone
[00:11.55]Where you been
[00:12.48]So many people turn into ashes
[00:24.59]Lost in the symbols
[00:30.56]All across the television
[00:36.36]While you're waiting for it
[00:40.71]The end of the word like a cigarette
[00:48.38]I don't know where my thoughts went
[00:53.09]I guess they got up and left without me
[00:57.68]That's why
[01:00.31]I can't answer the phone
[01:12.46]I can't answer the phone
[01:24.33]Vision sharper than a knife fight
[01:29.10]Sparrows in the trees are lucid
[01:35.27]Amazon shorty with the mm mm waistline
[01:41.24]Tried to throw a spell when she hit me with that good s**t
[01:48.69]I was high she was loose and I don't even smoke
[01:54.32]The power of the *****
[01:57.24]The power of the *****
[02:00.61]She was drunk off X I was low off the jet
[02:06.26]The power of the *****
[02:09.41]The power of the *****
[02:11.10]That's why I don't answer calls *****
[02:12.56]I can't answer the phone
[02:24.32]I can't answer the phone
[02:36.44]Ummm ummm ahhh dum dum umm
[02:41.57]Ahhh dum dum yaya yaya (Tribe tribe)
[02:49.52]Ummm ummm ahhh dum dum umm
[02:57.08]Ahhh dum dum (Tribe tribe)
