[00:00.000] 作曲 : Rory Andrew/Stephen Feigenbaum/Jackson Wang/Ray “August Grant” Jacobs/Maurice Powell/Nathaniel Mann/Gregory “Aldae” Hein/Zhen Ding/SiWei Ma/D'Anthony Carlos
[00:01.000] 作词 : Rory Andrew/Stephen Feigenbaum/Jackson Wang/Ray “August Grant” Jacobs/Maurice Powell/Nathaniel Mann/Gregory “Aldae” Hein/Zhen Ding/SiWei Ma/D'Anthony Carlos
[00:09.994](AUGUST 08)
[00:10.197]I don't feel like arguin' tonight with you, with you
[00:19.217]Just wanna be the best that I can be for you
[00:26.190]Drinkin' tequila sunrise while the sun risin' (yeah)
[00:29.311]
[00:29.527](Jackson Wang)
[00:29.839]I know what you like
[00:30.645]I could probably give it all to you on sight (On sight)
[00:33.086]Take your time, we could do this all night (Alright)
[00:35.472]Fendi jacket on you lookin' so right
[00:37.921]All bling, got you sippin' on 'Tron
[00:40.219]Got me thinkin' 'bout you every single time I'm alone
[00:42.649]This should put me in a zone, you can hear it in my tone
[00:44.773]You could tell me what you want, but I already know (I know)
[00:47.740]
[00:48.430]One shot, and you got me loose
[00:50.684]Two shot, I'ma tell the truth
[00:53.133]Truth is, I'm in love with you
[00:55.346]
[00:57.928]Woke up to you by my side
[01:00.217]Pour up, baby, one more time
[01:02.758]Let's do it again tonight (Yeah, yeah, oh yeah)
[01:05.949]
[01:06.362](Jackson Wang & AUGUST 08)
[01:07.397]I don't feel like arguin' tonight with you, with you
[01:16.529]Just wanna be the best that I can be for you
[01:23.653]Drinkin' tequila sunrise while the sun is risin' (x2)
[01:33.515]
[01:35.316](Masiwei)
[01:35.701]Yeah, uh 来吧和我坐到吧台
[01:38.716]今晚哪都不用去就待在吧台
[01:41.128]接受你的挑战大胆给我发牌
[01:43.497]关掉你的手机不必在等他来
[01:45.963]温习一段 我最爱的电影对白
[01:48.194]聊聊过去 再 分享一下未来
[01:50.562]我欣赏你的外表 但更爱内在
[01:53.028]今晚我不用再和寂寞打着擂台
[01:55.241]
[01:55.516]一点都不陌生虽然才见第一面
[01:57.534]看着你眨眼睛让我感觉到触电, uh
[02:00.135]等会儿想做的事在我大脑里浮现, uh
[02:02.503]今晚不是你的生日也可以许愿, uh
[02:04.864]
[02:05.187]One shot, two shot, baby, don't stop
[02:07.521]我每次微醺的时候 就会说实话
[02:09.828]喝到last call 我都不会倒下
[02:12.301]明天起床我就带你回我老家
[02:14.298]
[02:14.510](DZknow)
[02:14.735]哦就让我把你的困难变的简单, all right, all right
[02:19.386]我是天上最亮的那颗星陪你, all night, all night
[02:23.681]在我的 show time
[02:24.632]请不要走开
[02:25.800]给你调一杯 tequila sunrise
[02:28.858]心情变更愉快
[02:31.203]解开我的皮带 oh, oh, oh
[02:33.707]Oh, ayy, oh, ayy, I feel in love
[02:38.530]Oh, ayy, oh, ayy, living my life
[02:43.366]Oh, ayy, oh, ayy, I feel in love
[02:48.020]Oh, ayy, oh, ayy, living my life
[02:52.383]
[02:52.684](AUGUST 08)
[02:53.052]I don't feel like arguin' tonight with you, with you
[03:02.114]Just wanna be the best that I can be for you
[03:09.324]Drinkin' tequila sunrise while the sun risin'(x2)
[03:18.736]
[03:20.016](GoldLink)
[03:20.205]Yeah
[03:21.279]This is as good as God, and God is too good at this
[03:23.591]Ridin' in Northern Cali, we bumpin' to Ludacris
[03:25.934]Lovin' this Cali weather, I want it to last forever
[03:28.225]I know forever don't ever last, I ain't new to this
[03:30.750]Takin' the 105, thinkin' 'bout you and I
[03:33.041]Hold this up by myself, there ain't no you and I
[03:35.402]I get it, I get it
[03:36.668] I admit I ain't enterprise
[03:38.051]Lost it when you had cried, this is how doves cry
[03:40.180]Anyway, back to business，life is so cinematic and optimistic
[03:43.358]Less aggressive with the pursuit of women and I go the distance, but I know my limit
[03:47.049]I love the idea of a marriage, but I'm too specific
[03:49.538]And I'm too suspicious
[03:50.687]I like ghetto women with opinions
[03:52.553]Then I like a proper woman with her daddy pension
[03:54.871]And the mother features, so my children get it
[03:57.300]I'm in it just to win it, so I guess I want exquisite, yeah
