[03.11.160]当光洒进了 white Porsche
[00:00.000] 作曲 : Howie X
[00:01.000] 作词 : AUGUST 08/joji/Higher Brothers/Rich Brian
[00:42.660]Make it make sense
[00:43.660]Make it make sense,I
[00:45.330]Can't hide a heart in a black tint,I
[00:48.000]You were off the ******** and the tablets
[00:50.660]Under 21, both savage
[00:53.330]All these blurry nights feel the same to me
[00:56.000]Heart full of hate, no vacancy
[00:58.330]Only one you going to blame when it's over
[01:01.000]Can't look me in my eyes when you sober (Hey)
[01:04.660]I'm the one you call when you feeling low
[01:07.330]Running up a check just to help you cope
[01:10.000]I just want to live in the moment
[01:12.660]You just want to fight cause you lonely
[01:15.330]Tryna see a milly then be really up
[01:18.000]Rock star crash in my Bentley truck
[01:20.330]You need all my love
[01:23.000]You've got all my love
[01:25.330]Last night I lost all my patience
[01:30.660]You were ****** up, I was wasted
[01:36.000]Midsummer madness
[01:38.660]I can't take it no more no more
[01:46.000]**** the rules
[01:56.660]**** the rules
[02:08.000]Been a minute since I heard you wanna stay as friends
[02:10.330]I learned from my mistakes, you made me want to learn again
[02:13.000]I don't really see the problem, it's a risk I wanna take
[02:15.660]You say let's see where it goes but I don't really wanna wait
[02:18.660]Look and listen up
[02:19.660]You was smiling when we ****
[02:21.000]Let's not even think about it
[02:22.330]We ain't gotta talk a lot
[02:23.660]Make it hotter than the summer, I'll stay with you when it's not
[02:26.330]Put the slow jam's on, I wanna see you make it pop, ay
[02:29.330]Moving all around the bed like we just toss and turn, ay
[02:32.000]Playin' with the fire, I don't care if I get burned, ay
[02:34.660]Imma treat you good like you've been waiting for your turn, ay
[02:37.330]Nothing in the universe feel better than your tongue, ay
[02:40.000]Bouta go home I know you finna come with
[02:42.330]I'm playing these games like a pimp on the strip
[02:45.000]Conversations late night about how we gonna live
[02:47.660]I don't got the answer to it, all I finna say is..
[02:50.000]**** the rules
[03:00.660]**** the rules
[03:14.660]I never felt so good
[03:16.660]Call me DJ NoNo
[03:18.160]Oh oh no 播放列表歌很够
[03:21.830]你点头我心里会满足
[03:24.500]博物馆给了更多感悟
[03:27.160]在天文台半山道漫步
[03:29.830]拼LA夜景的版图
[03:32.500]**** the rules
[03:34.000]距离不是问题 I know
[03:35.660]为了这一刻的feel我
[03:37.000]值得飞了那么久 She look so pretty
[03:39.160]I wanna a kiss 把Beautiful memory
[03:41.230]存入了我的iPhone X
[03:42.830]I I I hope 24 hour can become 48
[03:44.160]看日落 粉的天 有蓝月亮陪
[03:48.830]想要拥抱 你在我需要前给
[03:51.500]Sunny gone i don't care
[03:52.830]You my sunshine babe
[03:56.000]I don't feel control
[03:58.830]Better on my own
[04:02.330]I'm used to being so gone for way too long
[04:07.660]Long
[04:10.330]Long
[04:16.000]Rules, rules, rules
[04:26.660]Rules, rules, rules
[04:37.330]Rules, rules, rules...
