[by:Trap_Girl]
[00:17.63]Cause I think we might be in love and
[00:22.32]The night is young so baby no
[00:26.00]Don't you waste it or maybe I'm wasted
[00:35.97]I think you might be the one and
[00:40.26]Tonight's for making love so
[00:43.49]Baby don't waste it
[00:48.47]But maybe I'm wasted
[00:52.21]I'm feeling pretty risky high
[00:56.65]You got a cup of something nice oh oh
[01:01.09]Come put your empty hand in mine
[01:05.69]And don't let go until its light oh oh
[01:10.59]Cause I feel the glow
[01:15.11]Infatuation on alcohol
[01:20.15]Heart beating slow
[01:23.89]If we don't try will never know
[01:27.25]Will never know
[01:30.20]Cause I think we might be in love and
[01:34.56]The night is young so baby no
[01:38.52]Don't you waste it or maybe I'm wasted
[01:48.47]I think you might be the one and
[01:52.79]Tonight's for making love so
[01:56.04]Baby don't waste it
[02:00.82]But maybe I'm wasted
[02:04.68]I feel my body getting warm wait
[02:09.12]I'm never sober in your arms oh no
[02:13.57]So baby never do me wrong
[02:18.18]Cause I don't wanna wake up alone no
[02:23.40]Cause I feel the glow
[02:27.55]Infatuation on alcohol
[02:32.44]Heart beating slow
[02:36.30]If we don't try will never know
[02:39.61]Will never know
[02:42.57]Cause I think we might be in love and
[02:46.96]The night is young so baby no
[02:50.91]Don't u waste it or maybe I'm wasted
[03:00.84]I think u might be the one and
[03:05.19]Tonight's for making love so
[03:08.42]Baby don't waste it
[03:13.30]But maybe I'm wasted
