[by:DIY组合]
[00:02.40]Somebody call the police
[00:13.41]Girl, I woke up with you on my mind
[00:19.54]I found your picture on my phone
[00:23.26]I don't know what you did to me that night
[00:27.94]I'm in the twilight zone
[00:30.43]Tell me, why I'm trippin
[00:31.78]still taken by the way you move
[00:34.78]tell me, am I crazy
[00:37.93]will I ever ever find you
[00:40.03]Every minute I'm without you I lose
[00:44.41]cause an angel touched my heart and took
[00:47.32]my cool, every second feels like fire
[00:51.76]I'm blue, what I gon' do till I find you
[01:05.87]Gone, the chase I'm going Sherlock Holmes
[01:11.43]Cinderella when the clocks go struck
[01:15.85]it gets so hard to breathe on my own
[01:20.57]girl I'm runnin' out of ti-i-ime
[01:23.30]Tell me, why I'm trippin
[01:24.42]still taken by the way you move
[01:27.38]tell me, am I crazy, will I ever ever find you
[01:32.54]Every minute I'm without you I lose
[01:36.78]cause an angel touched my heart and took
[01:39.79]my cool, every second feels like fire
[01:44.08]I'm blue, what I'ma gon' do till I find you
[01:58.09]Wonder where what you're doing girl
[01:59.97]baby I'm bout to lose it
[02:02.09]I've been runnin' around the world
[02:04.13]I won't stop till I find ya
[02:06.54]Wonder where what you're doing girl
[02:08.59]baby I'm bout to lose it
[02:10.81]I've been runnin' around the world
[02:13.04]I won't stop till I find ya
[02:15.27]Tell me, why I'm trippin' (tell me why I'm trippin' girl)
[02:19.15]tell me, am I crazy, oooh, find you!
[02:24.60]Every minute I'm without you I lose
[02:28.97]cause an angel touched my heart and took
[02:31.87]my cool, every second feels like fire, I'm blue
[02:38.48]what I'ma gon' do till I find you
[02:42.18]Every minute I'm without you I lose
[02:46.51]cause an angel touched my heart and took
[02:49.49]my cool, every second feels like fire, I'm blue
[02:55.90]what I'ma gon' do till I find you
