[by:JoyceChen18]
[ar: Austin Mahone]
[ti: If I Aint Got You (feat. Kyle Dion)]
[al: This is not the album]
[length: 03:24]
[00:16.20]You know that lately I've been blind to
[00:20.42]Anythin' that's not u
[00:23.78]And I know that this luv must be somethin'
[00:27.72]Cos' without u I'm nothin'
[00:30.91]So tell me what u wanna do
[00:33.90]I could run away with u, nice to spend my days with u
[00:38.33]It's every little thing u do
[00:41.39]Your luv I could never lose, I don't know what I would do
[00:46.32]If it ain't u, babe
[00:50.26]If I ain't got u, baby
[00:54.31]Everythin' means nothin'
[01:00.36]If I ain't got u
[01:01.42]If it ain't u, babe
[01:05.67]If I ain't got u, baby
[01:11.16]Everythin' means nothin'
[01:15.03]If I ain't got u
[01:17.01]You know that I can't live without u
[01:20.69]There's somethin' special 'bout u, baby
[01:24.24]When u go, these empty walls in my place
[01:28.36]Keep echoin' ur name, baby
[01:31.36]So tell me what u wanna do
[01:34.48]I could run away with u, nice to spend my days with you
[01:38.72]It's every little thing u do
[01:41.84]Your luv I could never lose, I don't know what I would do
[01:47.27]If it ain't u, babe
[01:50.70]If I ain't got u, baby
[01:54.57]Everythin' means nothin'
[02:00.75]If I ain't got u
[02:01.87]If it ain't u, babe
[02:05.87]If I ain't got u, baby
[02:11.54]Everythin' means nothin'
[02:15.47]If I ain't got u
[02:17.39]I've been thinkin'
[02:18.51]Maybe we shouldn't stray
[02:20.39]Cause I need u around me
[02:22.51]Nothin' else has been soundin'
[02:24.32]Good to me, you're good for me
[02:26.30]Ain't enough for me if u up and leave
[02:28.17]It wouldn't be no sweat (whoo!)
[02:30.04]Makin' luv to u all day
[02:31.79]I've really been thinkin'
[02:33.66](Thinkin') Baby (baby) baby (baby)
[02:35.47]Don't let me go, baby (baby)
[02:38.03]Make me (crazy) crazy (baby)
[02:39.40]Your luv is sewed up
[02:41.15]Your luv is no lie
[02:43.27]And no way I'll let u go
[02:44.71]I had to let u know
[02:47.89]If it ain't u, babe
[02:51.69]If I ain't got u, baby
[02:55.94]Everythin' means nothin'
[03:00.49]If I ain't got u
[03:02.68]If it ain't u, babe
[03:06.67]If I ain't got u, baby
[03:12.16]Everythin' means nothin'
[03:15.97]If I ain't got u
