[by:EnchantedTay]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.09]It's 3 in the morning and everybody already in bed
[00:05.10]We're tired and we're yawning but I got something else in mind instead
[00:10.34]Cause I been trying to hold these urges back baby all day
[00:15.26]We're hand in hand, body on body
[00:16.99]I still want you in my space
[00:18.58]
[00:19.48]So we can do it your way, way, way, way, way
[00:24.28]I just want your body on me, me, me, me, me
[00:29.13]Cause you got me like ooooo ooooo
[00:34.00]I just wanna love you till you're on your way
[00:37.95]
[00:38.76]So tonight
[00:41.49]I'm gonna rock you like a baby tonight
[00:46.24]I'm gonna love you every second your mine
[00:51.41]We can go until the morning
[00:53.62]I just wanna love you till you're on your way
[00:58.48]I just wanna love you till you're on your way
[01:02.99]I just wanna love you till you're on your way
[01:07.70]Tonight
[01:10.47]I'm gonna rock you like a baby
[01:12.72]I just wanna love you till you're on your way
[01:16.30]Your way, yeah
[01:18.02]
[01:18.22]I lay back and watch you hoping that you're gonna wanna stay
[01:21.97]But you're such a hustler and I know you gotta get your pay
[01:27.01]I just wanna love you like this was the last time
[01:31.70]The time with you has been a dream
[01:33.89]Tonight let's live out everything
[01:36.36]
[01:36.47]So we can do it your way, way, way, way, way
[01:40.83]I just want your body on me, me, me, me, me
[01:45.58]Cause you got me like ooooo ooooo
[01:50.60]I just wanna love you till you're on your way
[01:54.41]
[01:55.08]So tonight
[01:58.12]I'm gonna rock you like a baby tonight
[02:02.85]I'm gonna love you every second your mine
[02:07.76]We can go until the morning
[02:10.03]I just wanna love you till you're on your way
[02:15.00]I just wanna love you till you're on your way
[02:19.22]I just wanna love you till you're on your way
[02:24.48]Tonight
[02:26.92]I'm gonna rock you like a baby
[02:29.09]I just wanna love you till you're on your way
[02:32.98]Your way, yeah
[02:34.16]
[02:34.36]Well I'm afraid this is turning to something
[02:36.22]Something I don't feel that often, wanting
[02:38.80]I've been trying to fight back these urges
[02:41.23]That isn't working
[02:42.20]Your name is all in my searches
[02:43.97]I think that we waited long enough
[02:46.44]I think that this love feels strong enough
[02:49.14]I think I dealt with your mom enough
[02:51.33]I think that I wrote you songs enough
[02:53.75]Did what you want enough
[02:54.82]Turned you on enough
[02:56.14]I want you to tell me if this feels wrong or something girl
[02:58.72]I want us to get past the basics
[03:01.01]I think I know where we can take it
[03:03.25]Cause I can show you a few me and you things
[03:05.62]I'm really in love with the way your hips and your mood swings
[03:07.89]Makes it all the better when we making up
[03:09.77]And we can do it all again while you waking up
[03:12.14]
[03:12.29]So tonight
[03:14.49]I'm gonna rock you like a baby tonight
[03:19.25]I'm gonna love you every second your mine
[03:26.53]We can go until the morning
[03:31.14]Your way...
[03:36.53]I just wanna love you till you're on your way
[03:41.64]Tonight
[03:44.04]I'm gonna rock you like a baby
[03:46.44]I just wanna love you till you're on your way
[03:49.94]Your way, yeah
[03:52.01]
