[by:草莓Zedd]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:19.59]I, I am feeling your thunder
[00:23.45]The storm is getting closer
[00:25.84]This rain is like fire
[00:28.74]And my, my world is going under
[00:32.88]And I cannot remember
[00:35.43]The reason that you cut off the line
[00:39.87]You are moving on, you say
[00:42.31]Here I stay
[00:44.36]I will take this pain
[00:45.50]Yeah, I can, I can
[00:47.45]What about love?
[00:49.65]What about our promises?
[00:52.30]What about love?
[00:54.50]You take it all and leave me nothing
[00:57.10]What about love?
[00:59.25]What about us till the end?
[01:01.80]What about love?
[01:04.18]You cut my wings, now I am falling
[01:06.53]What about love?
[01:12.00]What about love?
[01:17.31]Why,why you are colder than winter?
[01:21.16]You are switching the picture
[01:23.65]You used to be perfect, yeah (yeah)
[01:27.10]Once, you are hot like the summer
[01:30.95]Please help me remember
[01:33.20]The reason that you said "bye bye bye"
[01:37.81]You are moving on, you say?
[01:40.55]Here I stay
[01:42.39]I will take this pain
[01:43.50]Yeah, I can, I can
[01:45.29]What about love?
[01:47.69]What about our promises?
[01:50.13]What about love?
[01:52.45]You take it all and leave me nothing
[01:55.04]What about love?
[01:57.44]What about us till the end?
[01:59.73]What about love?
[02:02.08]You cut my wings, now I am falling
[02:04.52]What about love?
[02:09.31]What about love?
[02:14.81]Uh uh uh uh uh uh uh uh
[02:17.60]What about-what about love?
[02:19.65]Uh uh uh uh uh uh uh uh
[02:22.59]What about-what about love?
[02:24.04]Uh uh uh uh uh uh uh uh
[02:27.25]What about-what about love?
[02:29.50]Uh uh uh uh uh uh uh uh
[02:31.60]What about-what about love?
[02:35.21]You are moving on, you say?
[02:38.20]Here I stay
[02:40.24]Watching every night get colder
[02:44.79]You are moving on, you say?
[02:47.72]Here I stay
[02:49.73]I will take this pain
[02:50.72]Yeah, I can, I can
[02:52.51]What about love?
[02:54.85]What about our promises?
[02:57.45]What about love?
[02:59.59]You take it all and leave me nothing
[03:02.13]What about love?
[03:04.37]What about us till we end?
[03:06.66]What about love?
[03:09.31]You cut my wings, now I am falling
[03:11.70]What about love?
[03:13.10]What about-what about love?
[03:15.20]What about-what about love?
[03:17.63]What about-what about love?
[03:20.02]What about-what about love?
