[by:DIY组合]
[00:03.72]Don't the water grow the trees
[00:06.46]Don't the moon pull the tide
[00:10.53]Don't the stars light the sky
[00:14.02]Like you need to light my life
[00:18.07]If you need me anytime
[00:21.33]You know I'm always right by your side
[00:25.37]See I've never felt this love
[00:28.45]You're the only thing that's on my mind
[00:31.89]You don't understand how much you really mean to me
[00:35.17]I need you in my life
[00:36.87]You're my necessity
[00:39.14]But believe me that you're everything
[00:40.84]That just makes my world complete
[00:42.08]My love is clear the only thing that all I ever see
[00:47.36]You're all I ever need
[00:51.69]Baby you're amazing
[00:54.91]You're my angel come and save me
[00:58.69]You're all I ever need
[01:06.32]Baby you're amazing
[01:09.59]You're my angel come and save me
[01:17.19]Don't the water grow the trees
[01:20.67]Don't the moon pull the tide
[01:24.46]Don't the stars light the sky
[01:27.69]Like you need to light my life
[01:31.27]We can do anything you like
[01:35.15]I know we both can get it right tonight
[01:39.02]You got your walls built up high
[01:42.40]I can tell by looking in your eyes
[01:45.58]You don't understand how much you really mean to me
[01:48.63]I need you in my life
[01:50.59]You're my necessity
[01:52.96]But believe me that you're everything
[01:54.41]That just makes my world complete
[01:56.53]And my love is clear the only thing that all I ever see
[01:59.91]You're all I ever need
[02:05.55]Baby you're amazing
[02:09.73]You're my angel come and save me
[02:12.35]You're all I ever need
[02:20.14]Baby you're amazing
[02:23.95]You're my angel come and save me
[02:30.15]When it comes to you
[02:31.51]Baby I'm addicted
[02:33.54]You're like a drug, no rehab can fix it
[02:37.07]I think you're perfect baby, even with your flaws
[02:40.64]You ask what I like about you
[02:42.74]Ooh, I love it all
[02:44.09]When it comes to you
[02:45.48]Baby I'm addicted
[02:46.60]You're like a drug, no rehab can fix it
[02:51.82]I think you're perfect baby, even with your flaws
[02:55.32]You ask what I like about you
[02:57.57]Ooh, I love it all
[02:59.16]You're all I ever need
[03:03.35]Baby you're amazing
[03:07.68]You're my angel come and save me
[03:11.10]You're all I ever need
[03:19.31]Baby you're amazing
[03:21.47]You're my angel come and save me
