[00:02.40]You nervous?
[00:06.28]No, put your hands around me, Jack
[00:16.26]Now we've been right here for a minute
[00:20.22]Thinkin' 'bout those eyes 'round me, 'round me
[00:24.17]Now we both found love, now we're in it
[00:28.27]Caught up in your tide, drowning, drowning
[00:32.15]Cause I've been thinking while I'm sinking
[00:36.25]Body sinking, your wave I'm riding
[00:40.36]No debating while we're making
[00:44.29]Ain't no breaking when we're colliding
[00:47.26]Oh no, no
[00:51.17]No need to be shy, girl
[00:54.17]We're going in the deep end
[00:55.46]I'm swimming into you, you
[00:59.23]I'm drowning into you, you
[01:04.12]In the deep, wanna dive, any night, any day
[01:08.21]I'm drowning in your love, I can't breathe
[01:11.48]I'm swimming into you, you
[01:15.28]I'm drowning into you, you
[01:20.25]I'm going down on you like Titanic
[01:24.17]We can rock the boat, I'm Jack, you're Rose
[01:28.25]The people run around in a panic
[01:32.19]While we just stay right here, getting wet and soaked
[01:36.36]Cause I've been thinking while I'm sinking
[01:40.30]Body sinking, your wave I'm riding
[01:44.25]No debating while we're making
[01:48.30]Ain't no breaking when we're colliding
[01:52.32]Oh no, no
[01:55.13]No need to be shy, girl
[01:58.10]We're going in the deep end
[02:00.27]I'm swimming into you, you
[02:03.18]I'm drowning into you, you
[02:08.02]In the deep, wanna dive, any night, any day
[02:12.09]I'm drowning in your love, I can't breathe
[02:15.26]I'm swimming into you, you
[02:19.23]I'm drowning into you, you
[02:23.00]Let it play, man
[02:56.54]Oh no, no
[02:59.14]No need to be shy, girl
[03:02.34]We're going in the deep end
[03:03.73]I'm swimming into you, you
[03:07.21]I'm drowning into you, you
[03:12.10]In the deep, wanna dive, any night, any day
[03:16.06]I'm drowning in your love, I can't breathe
[03:19.24]I'm swimming into you, you
[03:23.24]I'm drowning into you, you
[03:31.46]I'm swimming, baby
[03:44.57]I'm drowning
[03:47.71]Don't worry, we'll be alright
