[by:EnchantedTay]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.11]I'm messing with the same girl
[00:14.76]But she wasn't my baby
[00:17.94]
[00:18.74]It's crazy, let me tell you about my baby
[00:22.94]She's so amazing, yeah, I met her out in LA
[00:28.37]You wouldn't know what the fuss is all about
[00:32.57]I just hope that she ain't creeping around
[00:37.00]
[00:38.31]She's coming over tonight, so you can see for your own eyes
[00:42.73]I think I finally found the one for me, yeah, I'm not gonna lie
[00:47.78]
[00:48.19]There's something about the way you're talking about her, reminds me of my baby
[00:52.18]But I don't know why she would want to share her heart, I don't know
[00:57.04]Cause all of this time I thought that she was mine, but now you're telling me
[01:01.45]That it's the same girl, we're with the same girl
[01:06.00]
[01:07.78]You said you met her on the west side, but she ain't even from there
[01:12.68]She loves them Miami nights, you should see her when she's down here
[01:17.54]Now I can't be the only one that's showing love to her
[01:22.35]But I didn't know that she was showing it too
[01:25.90]
[01:26.05]She never told you
[01:29.25]You were supposed to know
[01:34.64]
[01:36.15]There's something about the way you're talking about her, reminds me of my baby
[01:40.09]But I don't know why she would want to share her heart, I don't know
[01:44.90]Cause all of this time I thought that she was mine, but now you're telling me
[01:49.46]That it's the same girl, we're with the same girl
[01:54.66]
[01:54.81]So you was trying to see what's up, you were feeling the vibe
[01:57.12]Little thing on the east coast, 305
[01:59.50]It's obvious she probably in a jam most of the time
[02:01.88]Cute face, little waist, and she just your type, right?
[02:04.96]Ain't that crazy how it goes?
[02:06.95]Thought she was the one, but she really one of those
[02:09.40]But don't trip, man, it's a big world
[02:11.73]And I know what I'd say if I find a little girl
[02:14.16]I'd be like, "Yo sabes que you te quiero"
[02:16.41]If you coming with me, you know I'm taking care of you
[02:18.78]I'm a pull out a ring and say "I wanna marry you"
[02:22.03]But you know I ain't sharing you, nope
[02:24.25]
[02:24.50]There's something about the way you're talking about her, reminds me of my baby
[02:28.19]But I don't know why she would want to share her heart, I don't know
[02:32.74]Cause all of this time I thought that she was mine, but now you're telling me
[02:37.49]That it's the same girl, we're with the same girl
[02:41.95]
[02:43.38]There's something about the way you're talking about her, reminds me of my baby
[02:47.29]But I don't know why she would want to share her heart, I don't know
[02:52.02]Cause all of this time I thought that she was mine, but now you're telling me
[02:56.77]That it's the same girl, we're with the same girl
[03:01.27]
