[by:小陀螺Tony]
[00:12.69]I don't wanna leave here without ya
[00:15.26]I want you to know
[00:17.31]All night I've been thinking about ya
[00:19.81]
[00:20.49]So if you ready to go
[00:22.23]Baby baby come on my way
[00:25.43]I can tell by the look that's all on your face
[00:30.50]You want it too
[00:32.48]But you can't around me
[00:34.82]
[00:35.05]You don't know what you started
[00:37.51]You know what I need
[00:40.02]A night alone with your body
[00:42.34]Put it on me, p-put it on me, p-put it on me
[00:47.16]Put it on me, put it on me
[00:50.39]p-put it on me, p-put it on me,p-put
[01:02.40]Can't help myself
[01:03.72]Girl I wanna feel on it
[01:05.03]
[01:05.96]back it up on me
[01:07.70]And you can tell how bad I want it
[01:10.82]I wanna like you on me
[01:13.06]Baby come on my way
[01:15.48]
[01:15.80]I can tell by the look that's all on your face
[01:20.60]You want me too
[01:23.12]But you can't around me
[01:25.07]you don't know what you started
[01:27.69]You know what I need
[01:30.51]A night alone with your body
[01:32.46]Put it on me, p-put it on me, p-put it on me
[01:37.44]Put it on me, put it on me,
[01:40.60]p-put it on me, p-put it on me (ye,you already know me)
[01:48.48]I feel like it's time already
[01:55.55]I feel like you made up your mind already
[01:57.93]Your ex feeding you lies, got you fed up
[02:00.66]
[02:01.09]Time to cross him out like the sign on Chevy
[02:03.68]Me and you in the Coupe, I feel like all leather
[02:05.66]I bring sand to the beach cause my sand better
[02:08.37]You ex tryna joke cause we pull up on floss
[02:10.58]Last time someone jump, I had Kris get Kross'ed
[02:13.71]
[02:14.07]Where I'm from, kinda scared to have it
[02:15.74]I be tryna get the number and forget I have it
[02:18.28]
[02:18.84]That's a shame, I don't wanna do the games
[02:21.02]You the one, I couldn't call you the main
[02:23.81]
[02:24.76]But you can't around me
[02:25.90]You don't know what you started
[02:28.29]You know what I need
[02:30.76]A night alone with your body
[02:32.93]Put it on me, p-put it on me, p-put it on me
[02:37.93]Put it on me, put it on me
[02:41.15]p-put it on me, p-put it on me, on me,p-put it on me
[03:00.07]
[03:09.73]
