[00:00.000] 作曲 : Bei Maejor/Michael Posner/Bruce Robinson
[00:03.200]I see you walk by extra fly
[00:05.740]Baby where you're going can I roll?
[00:08.530](Is it cool if I come with you baby?) Woah woah
[00:10.850]Living beach life, feeling right
[00:13.130]You're the hottest, everybody knows (Woah, woah)
[00:18.290]
[00:18.360]Burning up, burning up, show'em what you got
[00:21.560]Yeah you got it, baby let it show, uh-huh
[00:25.700]Just turn it up, turn it up
[00:27.630]Let me know what's up
[00:29.010]Don't just stand there girl, I gotta know, uh-huh
[00:32.030]
[00:32.660]Say somethin', if you're feeling the vibe
[00:36.360]Say somethin', baby don't be so shy
[00:40.010]Say somethin', cause you're all in my head like
[00:44.170]Ohohohoh yeah yeah...
[00:47.120]
[00:47.480]Say somethin', cause you're driving me crazy
[00:51.150]Say somethin', cause you're driving me wild
[00:54.810]Say somethin', the way you're working it baby it's
[00:59.020]Ohohohoh yeah yeah...
[01:01.600]
[01:02.190]When we talk girl
[01:03.580]Fireworks something like the 4th of July (Woah, woah)
[01:09.920]You're super hot
[01:10.960]Fire hot something like the sun in the sky
[01:14.660](Huh, pretty hot babe) Woah, woah
[01:16.530]
[01:17.420]Burning up, burning up, show'em what you got
[01:20.660]Yeah you got it, baby let it show, uh-huh
[01:24.720]Just turn it up, turn it up
[01:26.650]Let me know what's up
[01:28.050]Don't just stand there girl, I gotta know
[01:31.150]
[01:31.730]Say somethin', if you're feeling the vibe
[01:35.430]Say somethin', baby don't be so shy
[01:39.070]Say somethin', cause you're all in my head like
[01:43.250]Ohohohoh yeah yeah...
[01:46.040]
[01:46.550]Say somethin', cause you're driving me crazy
[01:50.240]Say somethin', cause you're driving me wild
[01:53.880]Say somethin', the way you're working it baby it's
[01:58.050]Ohohohoh yeah yeah...
[02:00.780]
[02:01.310]Oh yeah
[02:02.280]Hey baby, tell me something maybe
[02:05.260]I gotta know what's up, I gotta know right now
[02:09.620]Hey baby, tell me something maybe
[02:12.750]I gotta know what's up, I gotta know right now
[02:15.740]
[02:16.030]Say somethin', if you're feeling the vibe
[02:19.690]Say somethin', baby don't be so shy
[02:23.410]Say somethin', cause you're all in my head like
[02:27.540]Ohohohoh yeah yeah...
[02:30.350]
[02:30.830]Say somethin', cause you're driving me crazy
[02:34.530]Say somethin', cause you're driving me wild
[02:38.170]Say somethin', the way you're working it baby it's
[02:42.350]Ohohohoh yeah yeah...
[02:45.550]Oh yeah
