[by:DIY组合]
[00:00.38]Can't fight this love
[00:06.89]I've been hit by a train
[00:09.13]It came out of the blue
[00:11.54]What a beautiful pain
[00:13.93]When I fell so hard for you
[00:16.24]I just can't look away
[00:18.64]When you walk in the room
[00:21.15]There's no way to escape
[00:23.50]There's only one thing I can do
[00:25.89]Don't let it take control
[00:30.42]There's no way I let you go
[00:35.62]And the one thing that I know
[00:38.44]Can't fight this love
[00:41.22]Can't fight this energy
[00:43.38]It's natural
[00:45.93]It's taking over me
[00:48.18]Can't fight this love
[00:50.82]No escape through my veins
[00:52.87]Can't fight this love
[00:55.26]Can't fight this, Can't fight this
[00:57.64]Can't fight this love
[01:04.15]I don't know what it is
[01:06.79]I'm down on my knees
[01:09.23]I've trying to resist
[01:11.57]I can't take it anymore
[01:13.96]It gets harder to breathe
[01:16.46]Girl I'm hooked for sure
[01:18.92]I can't hide what I feel
[01:20.97]Cause you opened every door
[01:23.59]Don't let it take control
[01:28.45]There's no way I let you go
[01:33.26]And the one thing that I know
[01:36.09]Can't fight this love
[01:38.57]Can't fight this energy
[01:40.89]It's natural
[01:43.25]It's taking over me
[01:45.70]Can't fight this love
[01:48.57]No escape through my veins
[01:50.39]Can't fight this love
[01:52.94]Can't fight this, Can't fight this
[01:55.21]Can't fight this love
[02:00.60]It took one look
[02:02.74]And it was all over
[02:05.17]One smile, and I was lost
[02:09.21]You broke through my defences
[02:12.16]So I am yours
[02:14.74]Can't fight this love
[02:18.95]Can't fight this love
[02:21.46]Can't fight this love
[02:24.33]Can't fight this love
[02:26.71]Can't fight this energy
[02:28.85]It's natural
[02:31.55]It's taking over me
[02:33.71]Can't fight this love
[02:36.49]No escape through my veins
[02:38.48]Can't fight this love
[02:40.92]Can't fight this, Can't fight this
[02:43.23]Can't fight this love
