[by:工作婊]
[00:00.49]This is for the beautiful girls around the world
[00:02.43]Mr. Worldwide
[00:04.32]This is for the beautiful girls around the world
[00:06.47]Austin M., talk to 'em
[00:07.54]
[00:07.63]Lady, hear me tonight
[00:10.79]'Cause my feeling, is just so right
[00:14.61]As we dance, by the moonlight
[00:18.37]Can't you see, you're my delight?
[00:22.90]Lady, I just feel like
[00:26.20]I won't get you, out of my mind
[00:29.78]I feel love, for the first time
[00:33.60]And I know that it's true, I can tell by the look in your eyes
[00:38.02]
[00:38.12]I don't know your game, but it's magic
[00:41.97]I like how it feels when we're dancing
[00:45.78]Just let go, don't make it a challenge baby, yeah baby
[00:53.90]So give me yours and girl I'll give you mine
[00:57.23]Show me something for I spend some time
[01:00.78]'Cause I got love I wanna make all night
[01:04.80]With you baby, with you baby
[01:07.41]
[01:08.64]Lady, hear me tonight
[01:11.69]'Cause my feeling, is just so right
[01:15.53]As we dance, by the moonlight
[01:19.34]Can't you see, you're my delight?
[01:23.85]Lady, I just feel like
[01:27.10]I won't get you, out of my mind
[01:30.78]I feel love, for the first time
[01:34.58]And I know that it's true, I can tell by the look in your eyes
[01:38.19]
[01:38.88]Now I'm back in the love alert
[01:40.29]Laidback, open up, now it's my turn
[01:42.19]Let me make sure that you feel right, feel good
[01:44.60]Feel wet, feel freaky, feel nasty, feel wood
[01:46.30]It's all good, we can keep it on the low, hush hush
[01:48.81]I made it skate skate skate, no rush
[01:50.71]We can make straight love or straight ****
[01:52.65]As long as EPT say no plus
[01:54.29](Lady)
[01:55.20]Lately, I've been thinkin' 'bout you my baby
[01:57.44]I've been thinkin' bout ***in' you crazy
[01:59.31]I've been thinkin' 'bout doin' the things you shouldn't do
[02:01.33]Like in a bathroom star with a car
[02:03.37]On the dancefloor, over the bar
[02:05.12]Or next time in L.A., pull over, get off, and you feel me right next to my Hollywood star
[02:09.40]Play with it
[02:09.36]
[02:09.52]Lady, hear me tonight
[02:12.65]'Cause my feeling, is just so right
[02:16.47]As we dance, by the moonlight
[02:20.25]Can't you see, you're my delight?
[02:24.79]Lady, I just feel like
[02:27.90]I won't get you, out of my mind
[02:31.70]I feel love, for the first time
[02:35.52]And I know that it's true, I can tell by the look in your eyes
[02:41.90]
[02:47.62]Lady
[02:51.40]Lady, ooh
[02:54.72]
[02:55.24]Lady, hear me tonight
[02:58.36]'Cause my feeling, is just so right
[03:02.15]As we dance, by the moonlight
[03:06.00]Can't you see, you're my delight?
[03:10.51]Lady, I just feel like
[03:13.64]I won't get you, out of my mind
[03:17.44]I feel love, for the first time
[03:21.22]And I know that it's true, I can tell by the look in your eyes
