[by:玩具士兵Kris]
[00:00.46]Do It Right
[00:04.28]Austin Mahone & Rob Villa
[00:07.92]
[00:09.17]Shawty so perfect, (so perfect)
[00:10.69]Do it right, do it right
[00:12.16]Yeah you know how to do it right
[00:13.73]I can see your body working, (body working)
[00:15.51]Do it right, do it right
[00:16.95]Yeah your body telling no lie
[00:18.52]You've been keeping heads turning, (in a circle)
[00:20.31]All night, all night
[00:21.71]You've been turning heads all night
[00:23.31]Girl you know what you be doing, (you're a killer)
[00:25.17]Alright, alright
[00:26.56]Girl you know how to do it right
[00:29.64]Pull up to the spot, it's heating up
[00:32.06]Seen you walk by, I can't get enough
[00:34.45]I ain't gonna leave this party 'til you right by my side
[00:39.16]And I don't really mean to seem in a rush
[00:41.56]But I'mma start it off with a little touch
[00:43.94]And we know what we really wanted, showing up here tonight
[00:48.77]Now you, I thought you always knew what you wanted
[00:53.49]Now you, got it all and it seems like it's nothing
[00:58.38]For you, got me out here waiting for something
[01:03.19]Like you, without a doubt, without a doubt
[01:06.68]Shawty so perfect, (so perfect)
[01:08.18]Do it right, do it right
[01:09.81]Yeah you know how to do it right
[01:11.41]I can see your body working, (body working)
[01:13.17]Do it right, do it right
[01:14.58]Yeah your body telling no lie
[01:16.16]You've been keeping heads turning, (in a circle)
[01:17.99]All night, all night
[01:19.36]You've been turning heads all night
[01:21.01]Girl you know what you be doing, (you're a killer)
[01:22.79]Alright, alright
[01:24.18]Girl you know how to do it right
[01:27.22]Ain't too much popping but me and you
[01:29.61]And when they all talk it's 'bout me and you
[01:31.95]I could show you off to everybody
[01:34.51]I wanna love you girl right now
[01:36.69]And ain't too much of us that they ever see
[01:39.06]It's not like we were keeping things low key
[01:41.66]I ain't gonna leave this party until I have you by my side
[01:46.38]Now you, I thought you always knew what you wanted
[01:51.12]Now you, got it all and it seems like it's nothing
[01:55.94]For you, got me out here waiting for something
[02:00.78]Like you, without a doubt, without a doubt
[02:04.30]Shawty so perfect, (so perfect)
[02:05.97]Do it right, do it right
[02:07.36]Yeah you know how to do it right
[02:08.92]I can see your body working, (body working)
[02:10.67]Do it right, do it right
[02:12.07]Yeah your body telling no lie
[02:13.71]You've been keeping heads turning, (in a circle)
[02:15.54]All night, all night
[02:16.92]You've been turning heads all night
[02:18.54]Girl you know what you be doing, (you're a killer)
[02:20.35]Alright, alright
[02:21.71]Girl you know how to do it right
[02:24.21]Yeah, girl no doubt you're a ten
[02:26.66]Walking like an angel, had me thinking of a sin
[02:29.05]Lord forgive me, but if you saw the body even, you'd be looking with me
[02:32.33]I could be the Bobby, she could be the Whitney
[02:34.17]Having you hit notes, just like she did
[02:36.20]Next day, telling all your friends what we did
[02:38.64]'Til you find out that her man is the quarter back
[02:41.02]And he wants to meet up after school, you can't run from that
[02:43.72]Now you gonna get your little ass kicked
[02:45.78]All 'cause you wanna mess around with his chick
[02:48.04]And truth be told, I'd probably do it again
[02:50.24]'Cause what she gave me, dog, was a blessing to a man
[02:52.89]And I wanna love you right here in the middle of this party
[02:58.06]I wanna show you off girl, in front of everybody
[03:01.90]Shawty so perfect, (so perfect)
[03:03.51]Do it right, do it right
[03:04.93]Yeah you know how to do it right
[03:06.51]I can see your body working, (body working)
[03:08.18]Do it right, do it right
[03:09.73]Yeah your body telling no lie
[03:11.32]You've been keeping heads turning, (in a circle)
[03:13.17]All night, all night
[03:14.50]You've been turning heads all night
[03:16.19]Girl you know what you be doing, (you're a killer)
[03:18.08]Alright, alright
[03:19.39]Girl you know how to do it right
[03:21.29]Do it right
