[by:墨尔本bounce]
[00:00.000] 作曲 : Abraham Mateo/Curtis Jackson/Marco Masis/Edgar Barrera/Austin Mahone/Luis Oneil/Jadan Andino/Armando Lozano/Víctor Viera Moore
[00:01.000] 作词 : Abraham Mateo/Curtis Jackson/Marco Masis/Edgar Barrera/Austin Mahone/Luis Oneil/Jadan Andino/Armando Lozano/Víctor Viera Moore
[00:10.881] Tu mirada me llama
[00:14.263] Aquí hay una ley de atracción y es contigo
[00:18.832] El corazón me paralizaste con tu vestido
[00:24.344] Siento algo dentro de mí cuando tú me bailas, ahh...
[00:31.027]
[00:31.176] Nena, ¿qué pasa si te invito a un trago, trago?
[00:34.437] Tú sabes que no soy tan malo, malo
[00:36.772] Ven a pasar un buen rato, rato
[00:39.420] No te vayas de mi lado, lado
[00:42.086]
[00:42.259] Háblame bajito (shh)
[00:44.839] Que nadie se entere
[00:47.420] Dímelo al oído
[00:49.823] ¿Qué es lo que tú quieres?
[00:52.424] Háblame bajito (shh)
[00:54.939] Mientras tú te mueves
[00:57.576] Rózate conmigo
[01:00.141] Dime si lo sientes
[01:02.826]
[01:03.963] Hoy voy a darte un poquitito más
[01:05.678] De lo que ya te han da'o
[01:07.148] Pa' que no mires pa'l la'o
[01:08.456] Calla'o pa' que no se enteren
[01:11.285] Que eso a ti no te conviene
[01:14.075] Guárdame en tu celular como tu amiga
[01:18.240] Por si te agarran en la movida
[01:20.947] No sepa que soy yo
[01:22.577] Aquél que te llamó y te enamoró
[01:24.630] Yo contigo no ocupo palabras, eh
[01:29.992] Ven que te lo digo susurrándote
[01:34.617]
[01:34.976] Nena, ¿qué pasa si te invito a un trago, trago?
[01:36.993] Tú sabes que no soy tan malo, malo
[01:39.412] Ven a pasar un buen rato, rato
[01:42.118] No te vayas de mi lado, lado
[01:44.633]
[01:44.774] Háblame bajito (shh)
[01:47.198] Que nadie se entere
[01:49.710] Dímelo al oído
[01:52.983] ¿Qué es lo que tú quieres?
[01:54.932] Háblame bajito (shh)
[01:57.617] Mientras tú te mueves
[01:59.964] Rózate conmigo
[02:02.733] Dime si lo sientes
[02:05.298]
[02:05.418] I don't know what it is
[02:06.771] But you're pulling me close
[02:08.579] You're pulling me close
[02:09.549] I just want to hold you when the night is over
[02:12.130] Yeah you know what I wanna do
[02:14.215] Wanna do what I do when I'm with you
[02:16.719] Baby you were talking talking
[02:18.719] Talking that talk when you came in
[02:20.016] Didn't even give a second thought who you came with
[02:22.705] I just think it's right that I tell you what's on my mind
[02:25.814] You're pulling me closer every time you move like that
[02:31.182] I could be the one to give you what you want, baby
[02:36.591] I'll do you whatever you want me to do
[02:39.220] I think it's time that we both make a move
[02:41.530] And girl, nobody has to have a clue, clue, clue, clue, clue
[02:45.355] 'Bout what we do
[02:46.607]
[02:47.023] Háblame bajito (shh)
[02:49.695] Que nadie se entere
[02:52.486] Dímelo al oído
[02:55.179] ¿Qué es lo que tú quieres?
[02:57.515] Háblame bajito (shh) (hablame, hablame)
[03:00.203] Mientras tú te mueves (que nadie se entere)
[03:03.046] Rózate conmigo (dímelo, dímelo)
[03:05.646] Dime si lo sientes (mami, ven)
[03:08.246]
[03:08.848] I tell her to talk to me low so nobody know
[03:12.032] Ain't nobody trippin', it's a "me-and-you" thing, that's it
[03:14.785] It's not traditional, it's unconditional and unconventional
[03:17.020] I'll be the perfect mistake of what she was meant to do
[03:20.270] She got a friend, I got friends too, we kick it
[03:22.596] She come thru' when she feeling like Fifty
[03:24.339] She know I'm with it
[03:25.366] Got a different kind of mind frame, I'm not playin'
[03:27.834] You could read between the lines and hear what I'm not saying
[03:30.265] I bet he think he got her on lock - he sure not
[03:32.773] I mean, he better keep the door locked - she's so hot
[03:35.165] A ***** might just come thru'
[03:37.693] While he at work what he gon' do?
[03:39.787]
[03:39.936] Háblame bajito (shh)
[03:42.025] Que nadie se entere
[03:44.665] Dímelo al oído
[03:47.069] ¿Qué es lo que tú quieres?
[03:49.714] Háblame bajito (shh)
[03:52.259] Mientras tú te mueves
[03:54.794] Rózate conmigo
[03:57.432] Dime si lo sientes
[04:00.060]
[04:01.643] Jumbo El Que Produce Solo
[04:07.194] O'Neill
[04:08.466] Tainy
[04:09.795]
