[by:IM花花]
[00:19.93]Ever had a thought about us?
[00:24.07]I can't lie, you cross my mind
[00:26.20]But I avoid it every time
[00:30.38]And I wasn't thinkin' 'bout love
[00:33.66]But I got to tell you now
[00:35.90]I've had this feeling for a while
[00:38.79]Caught up for a moment
[00:40.56]I don't know how to feel
[00:43.25]Do you want this love of mine?
[00:45.58]Is this something real?
[00:48.10]I don't know if it's wrong or right
[00:50.42]And this is how I feel
[00:52.84]Girl I just can't make up my mind
[00:55.48]I'm losing it, losing it, yeah
[00:57.69]It's killing me inside
[00:59.36]Because the thought's still in my mind
[01:01.80]And girl I hate to let you go
[01:04.03]Oh yeah I hate to let you go
[01:07.18]It's killing me inside
[01:08.89]Because it used to feel so right
[01:11.27]But now I hate to let you go
[01:13.65]Oh yeah I hate to let you go
[01:18.12]I hate to ruin something so good
[01:21.36]But can't help it, how I feel
[01:23.64]I can't let it be concealed
[01:27.38]And I thought about staying quiet
[01:30.87]But you deserve to know the truth
[01:33.25]It's the least that I can do
[01:36.20]Caught up for a moment
[01:37.97]I don't know how to feel
[01:40.61]Do you want this love of mine?
[01:42.95]Is this something real?
[01:45.38]I don't know if it's wrong or right
[01:47.83]And this is how I feel
[01:50.19]Girl I just can't make up my mind
[01:52.56]I'm losing it, losing it, yeah
[01:55.15]It's killing me inside
[01:56.65]Because the thought's still in my mind
[01:58.93]And girl I hate to let you go
[02:01.37]Oh yeah I hate to let you go
[02:04.56]It's killing me inside
[02:06.18]Because it used to feel so right
[02:08.51]But now I hate to let you go
[02:10.89]Oh yeah I hate to let you go
[02:15.89]And I realize what I put on the line
[02:21.16]It's so hard to say goodbye
[02:23.99]And how many times I tried to clear up my mind
[02:30.82]It's so hard to say goodbye
[02:33.55]Caught up for a moment
[02:35.03]I don't know how to feel
[02:37.91]Do you want this love of mine?
[02:40.30]Is this something real?
[02:42.69]I don't know if it's wrong or right
[02:45.07]And this is how I feel
[02:47.45]Girl I just can't make up my mind
[02:49.88]I'm losing it, losing it, yeah
[02:52.41]It's killing me inside
[02:53.83]Because the thought's still in my mind
[02:56.17]And girl I hate to let you go
[02:58.76]Oh yeah I hate to let you go
[03:01.86]It's killing me inside
[03:03.52]Because it used to feel so right
[03:05.80]But now I hate to let you go
[03:08.24]Oh yeah I hate to let you go
[03:11.48]It's killing me inside, baby
[03:16.18]Hate to let you go
[03:18.56]Hate to let you go
[03:21.08]It's killing me inside, baby
[03:23.76]I don't wanna let you go, no, no, no, no, no
[03:26.08]Hate to let you go
[03:28.25]Hate to let you go, baby
