[00:01.61]Turn your radio up.
[00:03.17]
[00:04.37]Turn your radio up, yeah
[00:06.49]
[00:07.17]Turn your radio up.
[00:08.68]
[00:09.81]Turn your radio up, yeah yeah.
[00:12.46]
[00:13.96]Ain't no other shawty I've heard of baby
[00:16.99]I'd put a million on that, that, that.  that.
[00:19.73]I took my world and gave you half of it baby,
[00:22.54]I pray you never give it back, back, back. back.
[00:25.20]I love your style, love your smile.
[00:27.09]
[00:27.94]I love your eyes, they look like diamonds to me.
[00:30.70]So you can have it all, all of it baby.
[00:33.70]In your favorite store blowing stacks, stacks, stacks.
[00:36.10]Because I know,
[00:37.76]
[00:38.75]That all my dreams are comin' true, yeah.
[00:41.76]And I know-ow-ow-ow,
[00:43.76]
[00:44.35]I'll never feel the way I feel girl
[00:46.75]'Bout anyone but you, oh baby, you yeah you.
[00:52.13]
[00:52.80]You, oh baby, you yeah you.
[00:57.69]You, yeah you.
[00:59.08]See I'll go up and get a star for you baby,
[01:01.61]Pick it out and bring it back, back, back.back.
[01:04.43]Glad you opened up your heart for me baby,
[01:07.20]And I ain't lyin' it's a fact, fact, fact.
[01:09.76]I remember us sitting up late in my one bedroom apartment,
[01:12.48]Memories runnin' through my head, head, head, head.
[01:15.45]You the only one I want, if you were to leave me, （what?）
[01:18.38]I don't know what I would do instead, stead, stead.
[01:20.76]'Cause I love ya, I love ya,
[01:22.33]Even if I'm tempted,
[01:23.64]I swear I'd never put on of them others above ya.
[01:26.54]Hopin' I could get along with ya big brothers,
[01:29.19]'Cause I'm in it for the long haul like truckers.
[01:32.04]Party in love and them purple labeled kisses,
[01:34.62]Just give me a minute and I'll be making you my Mrs.
[01:37.58]We can look exquisite,
[01:38.99]Trips to the Pacific.
[01:40.54]Look up to the sky like "look Mema, I did it".
[01:43.31]Because I know,
[01:44.38]
[01:45.85]That all my dreams are comin' true, yeah.
[01:48.72]And I know-ow-ow-ow,
[01:51.26]I'll never feel the way I feel girl
[01:53.76]'Bout anyone but you, oh baby, you yeah you.
[01:59.75]You, oh baby, you yeah you.
[02:05.33]You, oh baby, you yeah you.
[02:09.74]
[02:11.15]You, oh baby, you yeah you.
[02:16.15]You, yeah you.
[02:17.34]
[02:26.74]Turn your radio up.
[02:28.35]
[02:29.52]Turn your radio up, yeah yeah.
[02:32.29]Turn your radio up.
[02:33.71]
[02:34.90]Turn your radio up, yeah yeah.
[02:37.93]Baby throw your hands up,
[02:40.13]See you throw your hands up, yeah yeah.
[02:43.49]Let me see them hands up,
[02:45.10]
[02:45.74]Let me see them hands up, yeah yeah.
[02:49.05]
[02:50.00]Because I know, （without a doubt）
[02:52.84]That all my dreams are comin' true, yeah.
[02:55.47]And I know-ow-ow-ow,
[02:57.56]
[02:58.24]I'll never feel the way I feel girl
[03:00.67]'Bout anyone but you, oh baby, you yeah you.
[03:05.98]
[03:06.83]You, oh baby, you yeah you.
[03:11.60]
[03:12.48]You, oh baby, you yeah you.
[03:16.91]
[03:18.08]You, oh baby, you yeah you.
[03:23.15]You, yeah you.
