[by:Trap_Girl]
[00:13.94]You're mine
[00:15.91]And I want you to know it every second minute
[00:18.64]Hour of the day
[00:21.03]Can't lie I could picture being with you
[00:24.98]'Till you take my last breath away
[00:27.60]I'll be there when you wake in the morning
[00:30.36]Late in the evening
[00:32.11]I'll be right there
[00:33.51]When you say you really need me yeah
[00:37.69]I'm laced up for the long run yeah
[00:42.46]So give me all of you
[00:44.11]And I'll give you all of me
[00:46.25]Never thought I'd find somebody I'd do anything
[00:49.33]To keep around me a while now
[00:53.35]Keep around me a while
[00:55.55]'Till I found you
[01:00.13]Oooohhh yeah
[01:02.77]'Till I found you
[01:05.76]Been losing my mind
[01:07.08]Doubting now if I found one
[01:10.15]Then I found you
[01:11.02]So fine
[01:12.76]I swear I'd do some time
[01:14.31]If it meant just why we'd never fade away
[01:17.70]And all night I could look into your eyes
[01:21.37]While the moonlight complements your face
[01:24.42]I'll be there when you wake in the morning
[01:27.16]Late in the evening
[01:29.00]I'll be right there
[01:30.31]When you say you really need me yeah
[01:34.58]I'm laced up for the long run yeah
[01:39.27]So give me all of you
[01:40.96]And I'll give you all of me
[01:43.15]Never thought I'd find somebody I'd do anything
[01:46.47]To keep around me a while now
[01:50.25]Keep around me a while
[01:52.43]'Till I found you
[01:57.06]Oooohhh yeah
[01:59.77]'Till I found you
[02:02.66]Been losing my mind
[02:03.91]Doubting now if I found one
[02:06.80]Then I found you
[02:08.82]Found you found you
[02:12.22]Found you found you
[02:15.82]Found you found you
[02:19.42]Found you found you
[02:22.03]So give me all of you
[02:23.54]And I'll give you all of me
[02:25.71]Never thought I'd find somebody I'd do anything
[02:29.06]To keep around me a while now
[02:32.91]Keep around me a while
[02:36.40]And even for a second
[02:37.79]If you think my mind will change
[02:40.03]You're crazy there's no way that I will let you slip away
[02:43.40]I'll keep you 'round me a while now
[02:47.03]Keep you 'round me a while
[02:49.41]'Cause I found you
[02:53.87]Oooohhh yeah
[02:56.65]'Cause I found you
[02:59.78]I'm losing my mind down then I found one
[03:03.70]Then I found you
