[by:赵轱辘]
[00:10.89]Baby
[00:13.38]You got me up all night in bed thinking
[00:18.55]About our love, the nights you've been with me
[00:23.64]And how I wished that I could reach you through them
[00:30.51]Across the globe, you're far away
[00:35.49]But your heart stays here with me baby
[00:40.83]If I could turn back the hands of time, I would
[00:48.51]Freeze the clocks and start all over
[00:51.06]I would love you all the way just like I should
[00:58.64]Every minute without you it feels like torture
[01:03.67]Every minute without you it feels like torture
[01:08.65]Every minute without you it feels like torture
[01:13.73]Every minute without you it feels like torture
[01:18.64]Every minute without you it feels like torture
[01:22.37]Baby
[01:24.87]I just really need your loving
[01:29.96]'Cause I get lost trying to search for something
[01:35.15]I hear you calling so I come running
[01:39.42]I'm always running back for your heart, baby
[01:42.14]Across the globe, you're far away
[01:46.74]But your heart stays here with me baby
[01:52.30]If I could turn back the hands of time, I would
[02:00.01]Freeze the clocks and start all over
[02:02.50]I would love you all the way just like I should
[02:10.15]Every minute without you it feels like torture
[02:14.79]Every minute without you it feels like torture
[02:20.19]Every minute without you it feels like torture
[02:25.25]Every minute without you it feels like torture
[02:30.35]Every minute without you it feels like torture
[02:39.36]
