[by:AKA-TR]
[00:00.00]
[00:18.41]It's Saturday
[00:20.88]I finally got you to myself on your other day, oh yeah
[00:28.12]I know a place
[00:30.41]Where we can shed the whole world out and hide away, away
[00:37.01]
[00:38.10]See the club, drinks have a sweeter taste
[00:40.67]Whenever you're around, whenever you're around
[00:43.07]And the bedsheets feel a different way
[00:47.88]And it feels good, something downtown
[00:50.25]Whenever you're around me
[00:51.48]Whenever you're around
[00:52.52]And it should be, come it's no surprise
[00:55.04]
[00:55.53]I like it better with you
[00:59.65]There's nothing that compares when you company
[01:05.25]I like it better with you
[01:09.39]You come around and change how I'm seeing things， oh yeah
[01:15.24]So baby don't you run away, run away, run away
[01:21.50]'Cause I just wanna stay, I do
[01:24.65]I like it better with you
[01:28.68]There's nothing that compares when you company
[01:33.01]
[01:35.22]A city night
[01:37.73]Is so enticing, but I'd rather stay inside, with you
[01:45.03]So lay beside
[01:47.31]Me and you do all the things we wanna try, oh yeah
[01:54.29]
[01:54.69]See the club, drinks have a sweeter taste
[01:57.69]Whenever you're around, whenever you're around
[01:59.80]And the bedsheets feel a different way
[02:04.59]And it feels good, something downtown
[02:07.14]Whenever you're around me
[02:08.42]Whenever you're around
[02:09.45]And it should be, come it's no surprise
[02:11.87]
[02:12.30]I like it better with you
[02:16.52]There's nothing that compares when you company
[02:22.01]I like it better with you
[02:26.19]You come around and change how I'm seeing things， oh yeah
[02:32.05]So baby don't you run away, run away, run away
[02:38.11]'Cause I just wanna stay, I do
[02:40.97]I like it better with you
[02:45.18]There's nothing that compares when you company
[02:49.99]
[02:52.80]Traffic ain't bad when you're here with me
[02:55.06]I even love the rain when you're here with me
[02:57.43]I don't really care what we do, long as I'm there wit' you, baby
[03:02.36]Traffic ain't bad when you're here with me
[03:04.65]I even love the rain when you're here with me
[03:07.05]I don't really care what we do
[03:09.65]
[03:09.83]I like it better with you
[03:14.08]There's nothing that compares when you company
[03:19.47]I like it better with you
[03:23.47]You come around and change how I'm seeing things， oh yeah
[03:29.53]So baby don't you run away, run away, run away
[03:35.86]'Cause I just wanna stay, I do
[03:38.75]I like it better with you
[03:43.09]There's nothing that compares when you company
[03:47.59]
