[by:小陀螺Tony]
[00:01.78]I wanna take love out, I wanna buy love drinks
[00:05.22]I want to have a good time, I wanna show love things
[00:09.25]I wanna hold love's hand, I wanna bottle love up
[00:12.79]I want to dance with love 'til the sun comes up
[00:17.03]I wanna be with love, I wanna touch love, I'm in love with love
[00:21.16]I wanna walk for love, I wanna trust love, I need your love
[00:24.44]I wanna treat love right
[00:26.84]Love this is your night (hey DJ!)
[00:30.71]This is dedicated to love
[00:33.20]
[00:48.05]I can tell by the way that you talk
[00:49.49]And the things that you say, that you know what you want, for sure
[00:51.59]I can tell by the way that you walk, that you know what you're doin'
[00:54.13]That turns me even more
[00:55.47]I can tell that you're passionate, and love crazy ***, yes
[00:58.86]I can tell that you have an open mind and love to have a good time, yes
[01:03.14]Baby I was built a little different (different)
[01:05.73]I was raised by a real life (real life)
[01:07.63]Let me show you what love is, I promise it'll change your life
[01:09.57]
[01:10.36]I wanna kiss love, I wanna feel love, make love to love
[01:14.06]Last call when the club is over, I wanna leave with love
[01:17.94]I wanna treat love right, love this is your night
[01:21.74](Hey DJ!
[01:24.03]This is dedicated to love
[01:32.89]Everybody say
[01:33.54]L-l-l-love, l-l-l-love, l-l-l-love
[01:39.41]Get your hands up for love
[01:42.61]L-l-l-love, l-l-l-love, l-l-l-love
[01:46.89]
[01:48.43]One love, one life, but tonight we gonna do it twice
[01:51.71]Wanna know what you want, wanna know what you like
[01:53.56]'Cause tonight we gonna to do it right
[01:55.26]They say the devil's in the details
[01:56.90]And baby you're detailed
[01:58.34]I don't deal with social media, everything is strictly done on the DL
[02:01.33]Calladita mas bonita, dale chica
[02:04.25]I was built a little different (different)
[02:05.82]I was raised by a real life (real life)
[02:07.42]Let me show you what love is, I promise it will change your life
[02:10.80]
[02:11.46]I wanna kiss love, I wanna feel love, make love to love
[02:15.44]Last call when the club is over, I wanna leave with love
[02:18.98]I wanna treat love right, love this is your night
[02:22.71]Hey DJ!
[02:25.02]This is dedicated to love
[02:33.90]Everybody say
[02:34.55]L-l-l-love, l-l-l-love, l-l-l-love
[02:40.08]Get your hands up for love
[02:44.12]L-l-l-love, l-l-l-love, l-l-l-love
[02:48.85]
[02:49.39]Baby what you see is what you get
[02:50.64]It might not always be right
[02:53.29]What you see is what you get
[02:55.16]But I'll change your life
[02:56.95]Baby what you see is what you get
[02:58.90]It might not always be right
[03:00.84]What you see is what you get
[03:02.78]But I'll change your life
[03:03.88]
[03:04.18]I'm gonna...
[03:05.43]Bet my money on love
[03:06.37]Win it all for love
[03:08.16]Pour some more in my cup
[03:10.25]Cause this is dedicated to love
[03:12.59]I'm gonna bet my money on love
[03:14.20]Win it all for love
[03:15.84]Pour some more in my cup
[03:17.73]'Cause this is dedicated to love
[03:25.80]'Cause this is dedicated to love
[03:30.75]This is dedicated to love
[03:41.31]This is dedicated to love
[03:48.93]This is dedicated to love
