[by:Soom-]
[00:00.07]She know it, she know it
[00:02.27]Yeah, yeah, she know it
[00:04.02]She know it, she know it
[00:05.92]Yeah, yeah, she know it
[00:07.80]She know it, she know it
[00:09.55]Yeah, yeah, she know it
[00:11.36]She know it, she know it
[00:13.22]Yeah, yeah, she know it
[00:15.36]Places slicing confirmation just to see my girl
[00:21.97]A million different faces
[00:24.01]So many beautiful girls I've seen around the world
[00:29.29]You know this situation
[00:31.06]We drop it all now, and vacuum as it comes to me
[00:37.00]You know that I'll be waiting
[00:39.21]Cause I'm dying for your company
[00:43.81]Got you screaming out, oh woah, oh woah
[00:51.13]Got you screaming out, oh woah, oh woah
[00:59.38]Guess she knows that she's all in my head
[01:05.03]I can't lie because we both know that it's true
[01:09.41]And she knows I'm impressed
[01:12.20]By the way what she doesn't what she do
[01:19.49]By the way what she doesn't what she do
[01:26.87]By the way what she doesn't what she do
[01:29.92]Patience girl I know I been gone I been on the road
[01:33.75](I'm coming home)
[01:35.36]I know that you been waiting
[01:37.30]Stuck in a small town and you're feeling all alone
[01:42.78]You're going through these phases
[01:44.78]Hold it down girl cause you I'll come for you
[01:50.11]I know you've been frustrated
[01:52.81]Give it time, I swear we'll make it through
[01:57.61]Got you screaming out, oh woah, oh woah
[02:05.11]Got you screaming out, oh woah, oh woah
[02:13.39]Guess she knows that she's all in my head
[02:18.20]I can't lie because we both know that it's true
[02:21.88]And she knows I'm impressed
[02:26.06]By the way what she doesn't what she do
[02:33.25]By the way what she doesn't what she do
[02:40.55]By the way what she doesn't what she do
[02:42.74]And she know, know, know, know
[02:49.62]Because she know, know, know, know
[02:56.37]Guess she know know know
[02:59.82]Guess she know know know
[03:03.66]Guess she know know know
[03:07.21]Guess she know know know
[03:19.80]Because she know, because...she know
