[00:02.05][Verse 1]
[00:10.08]White t-shirt, nothing else on
[00:13.58]But girl, you've never looked better
[00:16.83]Skin on skin, wish we could stay
[00:21.76]Here in this moment together, forever, yeah
[00:25.20]
[00:26.04][Pre-Chorus]
[00:26.46]So don't you lift a finger, you already mine
[00:30.73]And you know I've all day, but overtime
[00:34.27]And you ain't gotta ask me, it's understood
[00:39.63]Yeah
[00:40.53]
[00:40.85][Chorus]
[00:41.37]Oh, damn, you look good
[00:44.54]All kinds of beautiful, so good
[00:47.61]Girl, I'm screaming out, good, yeah
[00:52.21]You ain't even gotta ask 'cause baby, it's all understand
[00:57.36]Damn, you look good
[01:00.52]So good
[01:04.59]Damn, you look good, yeah
[01:08.65]You ain't even gotta ask 'cause baby, it's all understood
[01:14.34]
[01:14.97][Verse 2]
[01:15.37]Damn, look at those 6 inch heels, nothing else on
[01:18.48]Baby, you've never looked better
[01:22.35]Sensual feels, they catching on
[01:25.95]You know I'm ready whenever, whenever, yeah
[01:29.88]
[01:30.19][Pre-Chorus]
[01:31.01]So don't you lift a finger, you already mine
[01:34.21]And you know I've all day, but overtime
[01:38.40]And you ain't gotta ask me, it's understood
[01:42.96]Yeah
[01:44.32]
[01:45.01][Chorus]
[01:45.53]Oh, damn, you look good
[01:48.59]All kinds of beautiful, so good
[01:51.07]Girl, I'm screaming out, good, yeah
[01:56.62]You ain't even gotta ask 'cause baby, it's all understand
[02:00.50]Damn, you look good
[02:04.80]So good
[02:08.53]Damn, you look good
[02:12.69]Baby, it's all understood
[02:17.38]Damn, you look good, yeah
[02:20.99]So good, yeah
[02:24.14]Damn, you look good
[02:28.44]Baby, it's all understood
[02:32.76]Damn, you look good
[02:34.70]Good, good, good
[02:35.76]Damn, you look good
[02:37.60]Good, good, good
[02:38.80]Damn, you look good
[02:42.21]Good, good, good
[02:44.24]Damn, you look good
