[by:于翔北]
[ti:Shadow]
[ar:Austin Mahone]
[al:The Secret]
[offset:0]
[00:00.86]Shadow - Austin Mahone
[00:02.45]You walk into the room
[00:04.79]
[00:05.30]So perfect but unaware
[00:08.67]Making you stop and stare
[00:11.21]
[00:12.36]Everytime I heard he broke your heart
[00:16.87]
[00:18.26]Can I just fix you girl
[00:20.64]
[00:21.20]Show you a different world
[00:24.06]
[00:27.49]I take you anywhere
[00:28.79]
[00:33.73]I push you on a throne
[00:35.35]
[00:39.88]I lay down my heart I swear
[00:43.67]
[00:44.33]And I'll make sure that you'll never be alone
[00:48.00]
[00:51.00]Only my shadow knows
[00:55.20]How I feel about you
[00:57.19]Only my shadow goes
[01:01.40]Where I dream of you and me
[01:04.13]Should I go or wait
[01:06.65]Is it too soon too late
[01:10.04]
[01:12.71]Only my shadow knows
[01:16.22]
[01:20.08]I've been loving you so long
[01:22.34]
[01:23.70]And now that I got the chance
[01:26.55]I see you need to dance on your own
[01:31.97]
[01:32.55]So I wait another day
[01:34.94]
[01:36.20]Maybe another year I'm gonna be right here oh
[01:43.40]
[01:45.45]I take you anywhere
[01:47.80]
[01:51.66]I push you on a throne
[01:53.46]
[01:57.70]I lay down my heart I swear
[02:01.32]
[02:02.05]And I'll make sure that you'll never be alone
[02:07.76]
[02:08.91]Only my shadow knows
[02:12.17]
[02:13.14]How I feel about you
[02:15.06]Only my shadow goes
[02:19.15]Where I dream of you and me
[02:22.00]Should I go or wait
[02:24.62]Is it too soon too late
[02:27.94]
[02:30.35]Only my shadow knows
[02:34.79]I wish I could say all these words
[02:38.74]All these things that your heart never heard
[02:43.54]
[02:47.48]But I saw a pain in your eye and it's in my lips
[02:53.51]
[02:55.68]Only my shadow knows
[02:58.80]
[02:59.87]How I feel about you
[03:01.62]Only my shadow goes
[03:05.89]Where I dream of you and me
[03:08.81]Should I go or wait
[03:11.64]Is it too soon too late
[03:14.69]
[03:17.43]Only my shadow knows
[03:21.10]
[03:24.68]Only my shadow knows
[03:26.74]
[03:42.35]Only my shadow knows
[03:46.08]
