[by:废柴机器人]
[00:12.58]Rolling my sleeves up in here
[00:17.45]To make you smile ear to ear
[00:21.15]Girl I been hitting that, hitting that graveyard shift
[00:23.84]You won't find another one built for this
[00:26.37]Dirty work, ooh
[00:28.55]Dirty work
[00:31.06]Baby I don't need your help
[00:35.43]I'd do it all by myself
[00:39.35]Girl I been putting in, putting in over time
[00:42.50]You ain't gotta tell me what's on your mind
[00:44.07]
[00:44.48]Dirty work, ooh
[00:46.67]Dirty work
[00:48.54]Cause when you do what you love
[00:50.79]You're gonna love what you do
[00:52.95]You know I do it with love
[00:55.35]Each night I do it for you
[00:56.63]
[00:57.57]It's the dirty work
[00:59.85]Somebodies gotta do it
[01:02.56]Dirty work
[01:04.71]So we're getting into it
[01:07.03]Dirty work
[01:09.02]Go and get your body moving
[01:11.30]You know it ain't no nine to five
[01:13.58]We're going sundown to sunrise
[01:16.11]Dirty work
[01:20.78]Dirty work
[01:21.57]
[01:25.81]I'm filthy down to the core
[01:30.35]Leave all your stress at the door
[01:34.12]You know you need to stop scrubbing with Mr. Clean
[01:37.17]Bring it right here, come next to me
[01:38.84]
[01:39.47]Dirty work, ooh
[01:41.79]Dirty work
[01:43.56]Cause when you do what you love
[01:45.65]You're gonna love what you do
[01:47.92]You know I do it with love
[01:50.30]Each night I do it for you
[01:51.59]
[01:52.41]It's the dirty work
[01:54.84]Somebodies gotta do it
[01:57.20]Dirty work
[01:59.41]So we're getting into it
[02:01.72]Dirty work
[02:03.91]Go and get your body moving
[02:06.28]You know it ain't no nine to five
[02:08.51]We're going sundown to sunrise
[02:10.84]Dirty work
[02:15.64]Dirty work
[02:16.42]
[02:20.50]Na, na, na, na, na, na, na, na, na, na
[02:22.78]Na, na, na, na, na, na, na, na, na, na
[02:25.01]Dirty work
[02:26.70]Na, na, na, na, na, na, na, na, na, na
[02:27.46]Na, na, na, na, na, na, na, na, na, na
[02:29.46]Na, na, na, na, na, na, na, na, na, na
[02:31.69]Na, na, na, na, na, na, na, na, na, na
[02:33.49]Dirty work
[02:34.23]Na, na, na, na, na, na, na, na, na, na
[02:36.36]Na, na, na, na, na, na, na, na, na, na
[02:38.24]
[02:38.61]Cause when you do what you love
[02:40.49]You're gonna love what you do
[02:42.69]You know I do it with love
[02:45.49]Every time I'm with you
[02:46.74]
[02:47.35]It's the dirty work
[02:49.65]Somebodies gotta do it
[02:52.03]Dirty work
[02:54.23]So we're getting into it
[02:56.58]Dirty work
[02:58.62]Go and get your body moving
[03:01.09]You know it ain't no nine to five
[03:03.21]We're going sundown to sunrise
[03:05.61]Dirty work
