[by:Trap_Girl]
[00:00.16]On my way, on my way, when it gets tough
[00:09.73]Am I your lover, am I your friend
[00:15.08]I see you playing but you know I'll win
[00:19.89]Cause it might be crazy but we'll be just fine
[00:24.76]Cause darling where we're going we don't mind
[00:29.13]We can tell our friends
[00:32.09]They knew us when the things have changed
[00:37.33]We're moving onto better things
[00:42.15]Just say the word and I won't wait
[00:46.97]Just say it
[00:49.59]I'm on my way, I'm on my way up, on my way
[00:53.12]I'm on my way up
[00:54.71]When it gets tough I'll fight to say that
[00:56.83]I'm on my way, I'm on my way up
[00:59.32]On my way, I'm on my way up, on my way
[01:02.84]I'm on my way up
[01:04.52]When it gets tough I'll fight to say that
[01:06.87]I'm on my way, I'm on my way up
[01:09.33]It wasn't easy, to get this far
[01:14.00]We took some chances and we broke some hearts
[01:18.73]But it all was worth it, don't you agree
[01:23.94]We'll tell the story about you and me
[01:28.26]We can tell our friends
[01:31.37]They knew us when the things have changed
[01:36.55]We're moving onto better things
[01:41.68]Just say the word and I won't wait
[01:46.25]Just say it
[01:48.80]I'm on my way, I'm on my way up, on my way
[01:52.45]I'm on my way up
[01:54.09]When it gets tough I'll fight to say that
[01:56.37]I'm on my way, I'm on my way up
[01:58.81]On my way, I'm on my way up, on my way
[02:02.25]I'm on my way up
[02:03.86]When it gets tough I'll fight to say that
[02:06.31]I'm on my way, I'm on my way up
[02:08.68]Oh oh oh oh (on my way, I'm on my way up)
[02:13.42]Oh oh oh oh (on my way, I'm on my way up)
[02:18.50]Oh oh oh oh, yeah (on my way, I'm on my way up)
[02:23.54]Oh oh oh oh (on my way, I'm on my way up)
[02:28.44]On my way (on my way)
[02:31.00]On my way (on my way)
[02:33.50]When it gets tough, just know I'm on my way
[02:40.79]I'm on my way, I'm on my way
[02:48.64]I'm on my way, I'm on my way up, on my way
[02:51.75]I'm on my way up
[02:53.33]When it gets tough I'll fight to say that
[02:55.78]I'm on my way, I'm on my way up
[02:58.17]On my way, I'm on my way up, on my way
[03:01.61]I'm on my way up
[03:03.33]When it gets tough I'll fight to say that
[03:05.63]I'm on my way, I'm on my way up
[03:08.13]Oh oh oh oh, I'm on my way
[03:12.23]Oh oh oh oh, wohoo yeah
[03:17.82]Oh oh oh oh, on my way, I'm on my way
[03:22.92]Oh oh oh oh, yeah
[03:26.14]I'm on my way
