[by:wbgsj]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.59]In the night when the sun goes down
[00:11.64]And your wild side comes out
[00:14.06]Baby, that's when you shake it for me
[00:17.47]Soon as that door's shuts
[00:20.69]Turn the bed to a club
[00:22.89]Baby, that's when you shake it for me
[00:26.81]Fingers on your clothes, girl
[00:28.53]I been thinking that you always worked out
[00:31.56]Living in LA now
[00:33.55]But I swear you move like you come from the south
[00:35.91]When we getting private
[00:37.74]You show me tricks you don't show no one else
[00:40.77]I wonder where you learned that
[00:42.21]Want you to show me
[00:43.88]Oh I can tell that you're a pro girl 'cause you do it right
[00:48.13]Then you become an other person when I hit the lights
[00:52.17]I could've sworn you were a dancer in another life
[00:56.74]I gotta know, I gotta know
[01:00.95]'Cause in the night when the sun goes down
[01:04.98]And your wild side comes out
[01:07.65]Baby, that's when you shake it for me
[01:11.32]Soon as that door's shuts
[01:13.84]Turn the bed to a club
[01:16.22]Baby, that's when you shake it for me
[01:20.28]And you go up and you come down
[01:24.12]You turn around and then you poke it out for me
[01:28.97]When you get my love and your body erupt
[01:33.75]Baby, that's when you shake it for me
[01:37.80]Shake it like a tambourine, girl
[01:39.67]You see only you do that things you do
[01:42.80]In and outta jeans, girl
[01:44.96]Makes no difference to me to see you outta tune
[01:47.02]It's gotta be magic
[01:49.23]Some type of illusion, baby
[01:51.74]I wonder where you learned that
[01:53.41]Want you to show me
[01:54.92]Oh I can tell that you're a pro girl 'cause you do it right
[01:58.87]Then you become an other person when I hit the lights
[02:03.41]I could've sworn you were a dancer in another life
[02:07.76]I gotta know, I gotta know
[02:12.16]'Cause in the night when the sun goes down
[02:15.49]And your wild side comes out
[02:18.01]Baby, that's when you shake it for me
[02:21.94]Soon as that door's shuts
[02:24.91]Turn the bed to a club
[02:27.41]Baby, that's when you shake it for me
[02:31.38]And you go up and you come down
[02:35.25]You turn around and then you poke it out for me
[02:39.87]When you get my love and your body erupt
[02:44.90]Baby, that's when you shake it for me
[02:48.69]Turn the bedroom to a nightclub
[02:51.15]I got idea, yes a light bulb
[02:53.35]Then I lay back, let you get on top
[02:55.52]See if you can join the bike club
[02:57.84]First you told me you don't like clubs
[03:00.36]Unless you see it's the right one
[03:02.57]Outta all the girls that left
[03:04.32]I'm starting to think you're the right one
[03:06.74]We make a movie and sequel
[03:08.51]We don't need siskle and eber
[03:10.27]I'm like an eagle that's eager
[03:12.04]I turn to a beast when I need you
[03:13.64]Wait 'til the dark when I see you
[03:15.23]'Cause in the night when the sun goes down
[03:18.20]And your wild side comes out
[03:20.79]Baby, that's when you shake it for me
[03:24.06]Soon as that door's shuts
[03:26.79]Turn the bed to a club
[03:29.41]Baby, that's when you shake it for me
[03:33.20]And you go up and you come down
[03:37.15]You turn around and then you poke it out for me
[03:41.84]When you get my love and your body erupt
[03:46.92]Baby, that's when you shake it for me
