[by:小陀螺Tony]
[ti:Brand New]
[ar:Austin Mahone =399343294]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.69]Flashback to the summer
[00:18.51]It was you and me
[00:20.68]I just wanna know, babe
[00:23.22]Why you switched up on me
[00:25.39]We would spend the whole day
[00:27.31]Walking on the beach
[00:29.54]I thought we were ok
[00:31.47]Now you're just my old thing
[00:34.39]
[00:34.85]Now I see you're out with the crew
[00:39.19]And I don't even know what to do
[00:43.70]All I ever wanted was you, but now
[00:46.88]The only thing I ever think about
[00:50.53]
[00:50.83]It's everything that you do
[00:54.01]The city lights don't shine as bright like when I'm with you, babe
[00:59.02]It's like you're acting brand new
[01:02.55]I remember all the times you said you'd never change
[01:08.09]Girl, why you acting brand new?
[01:12.53]Say, why you acting brand new?
[01:17.03]Girl, why you acting brand new?
[01:21.58]Tell me why you're acting brand new
[01:26.49]
[01:34.99]Riding through your city
[01:37.17]Riding through your town
[01:39.46]Wonder if you're still around
[01:41.49]Wonder if you're here now
[01:43.78]Maybe if I call you
[01:45.85]We can talk it out
[01:48.99]Baby, we can't play these games
[01:50.81]No
[01:53.19]
[01:53.54]Now I see you're out with the crew
[01:57.75]And I don't even know what to do
[02:02.29]All I ever wanted was you, but now
[02:05.98]The only thing I ever think about
[02:09.22]
[02:09.52]It's everything that you do
[02:12.46]The city lights don't shine as bright like when I'm with you, babe
[02:18.14]It's like you're acting brand new
[02:21.67]I remember all the times you said you'd never change
[02:26.93]Girl, why you acting brand new?
[02:31.12]Say, why you acting brand new?
[02:35.53]Girl, why you acting brand new?
[02:40.12]Tell me why you're acting brand new
[02:44.83]
[02:46.04]Brand new
[02:47.76]Brand new
[02:50.24]B-b-b-brand new
[02:52.26]Brand new
[02:53.97]B-b-brand new
[02:56.52]No, no, no
[02:58.78]B-b-b-brand new
[03:00.86]B-b-brand new
[03:01.87]It's everything that you do
[03:05.47]The city lights don't shine as bright like when I'm with you, babe
[03:10.68]It's like you're acting brand new
[03:14.43]I remember all the times you said you'd never change
[03:20.14]Girl, why you acting brand new?
[03:23.93]Say, why you acting brand new?
[03:28.33]Girl, why you acting brand new? no no no,no no no
[03:33.08]Tell me why you're acting brand new
[03:38.53]Brand new
