[by:Trap_Girl]
[00:08.197]What's u-, what's u-,  what's u-, what's up
[00:10.396]Usually I'm cool enough but
[00:12.392]Usually I don't see someone
[00:14.410]That look like they could be the one, one
[00:17.063]Don't wanna be forward
[00:18.645]Don't wanna create an awkward moment
[00:21.209]But you got me frozen
[00:22.960]Can't get my feet to do what I told them
[00:25.130]Baby, your body makes me wanna cut loose
[00:30.122]But when I try, I analyze a little too much
[00:33.645]Baby, cause your body makes me wanna tell the truth
[00:40.159]So by the way
[00:41.84]I can't help it, I want you more with every innocent touch
[00:46.51]The more I say we're just friends, the more I wanna explore
[00:51.10]Every time we're alone, I try to speak but I choke
[00:54.89]Can't say it when it's just us
[00:57.08]('Cause you make me so anxious)
[01:01.22](Can't wait, can't wait, uh)
[01:04.45](Can't wait, can't wait)
[01:06.92]Oh, my mind's already roamin', takin' off your clothing, yeah
[01:12.25]Did I say that out loud, say that out loud? I'm sorry
[01:16.33]Don't wanna be forward, don't wanna create an awkward moment
[01:20.25]But you got me frozen
[01:21.90]Can't get my feet to do what I told 'em
[01:24.43]Baby, your body makes me wanna tell the truth
[01:29.97]Damn, so by the way
[01:32.46]I can't help it, I want you more with every innocent touch
[01:37.00]The more I say we're just friends, the more I wanna explore
[01:41.62]Every time we're alone, I try to speak but I choke
[01:45.40]Can't say it when it's just us
[01:47.59]('Cause you make me so anxious)
[01:51.61](Can't wait, can't wait, uh)
[01:54.91](Can't wait, can't wait, no patience)
[02:00.06](Can't wait, can't wait, uh)
[02:03.45](Can't wait, can't wait, no patience)
[02:06.48]Can't help it, I want you more with every innocent touch
[02:10.58]The more I say we're just friends, the more I wanna explore
[02:15.23]Every time we're alone, I try to speak but I choke
[02:18.99]Can't say it when it's just us
[02:21.28]('Cause you make me so anxious)
[02:25.22](Can't wait, can't wait, uh)
[02:28.86](Can't wait, can't wait, no patience)
[02:33.50](Can't wait, can't wait, uh)
[02:37.91](Can't wait, can't wait, no patience)
