[by:Mile_]
[00:03.25]I see you walk by extra fly
[00:06.09]Baby where you going can I roll
[00:10.00]Is it cool if I come with you baby
[00:10.96]Living beach life feeling right
[00:13.16]You're the hottest everybody knows oh oh
[00:18.52]Burning up burning up show them what you got
[00:21.80]Yeah you got it baby let it show
[00:26.70]Just turn it up turn it up let me know what's up
[00:29.76]Don't just stand there girl I gotta know uh huh
[00:33.14]Say something if your feeling the vibe
[00:36.53]Say something baby don't be so shy
[00:40.62]Say something cause you're all in my head like
[00:44.74]Oh oh oh oh yeah yeah
[00:47.73]Say something cause you're driving me crazy
[00:51.28]Say something cause you're driving me wild
[00:55.00]Say something the was you're working it baby it's
[00:59.27]Oh oh oh oh yeah yeah
[01:02.47]When we talk girl fireworks something like the 4th of July
[01:10.28]You're super hot fire hot
[01:12.78]Something like the sun in the sky pretty hot babe
[01:17.59]Burning up burning up show them what you got
[01:24.84]Yeah you got it baby let it show
[01:25.60]Just turn it up turn it up let me know what's up
[01:28.78]Don't just stand there girl I gotta know
[01:31.75]Say something if your feeling the vibe
[01:35.48]Say something baby don't be so shy
[01:39.96]Say something cause you're all in my head like
[01:46.41]Oh oh oh oh yeah yeah
[01:47.02]Say something cause you're driving me crazy
[01:50.74]Say something cause you're driving me wild
[01:54.12]Say something the was you're working it baby it's
[01:58.52]Oh oh oh oh yeah yeah
[02:01.25]Hey baby tell me something maybe
[02:05.79]I gotta know what's up I gotta know right now
[02:09.66]Hey baby tell me something maybe
[02:13.16]I gotta know what's up I gotta know right now
[02:16.37]Say something if your feeling the vibe
[02:19.87]Say something baby don't be so shy
[02:23.70]Say something cause you're all in my head like
[02:28.15]Oh oh oh oh yeah yeah
[02:31.20]Say something cause you're driving me crazy
[02:34.83]Say something cause you're driving me wild
[02:38.44]Say something the way you're working it baby it's
[02:45.20]Oh oh oh oh yeah yeah oh yeah
[02:46.31]
