[by:工作婊]
[00:16.83]Let your hair down, with your hands up
[00:20.67]Feeling our way right beneath your waist
[00:24.58]Pretty and young, growing the sun
[00:28.56]Putting your heart over everything
[00:31.18]
[00:32.26]Oh-oh-oh-oh
[00:34.30]I need you here, don't disappear when the moon's up
[00:40.18]Oh-oh-oh-oh
[00:42.19]I need you here, don't disappear
[00:45.10]
[00:45.89]When you're pretty and young, you're pretty and young
[00:49.94]Don't give your times to anyone
[00:53.64]When you're pretty and young, pretty and young
[00:57.83]Just live your life and have some fun
[01:01.48]'Cause you're pretty and young
[01:03.24]
[01:12.64]Your light supernova
[01:14.52]Just let me come over
[01:16.49]And give you just what you need
[01:20.47]Don't long to this moment
[01:22.40]There's no disappointment
[01:24.37]As long as we're living free
[01:26.86]
[01:27.30]Oh-oh-oh-oh
[01:29.33]I need you here, don't disappear when the moon's up
[01:35.20]Oh-oh-oh-oh
[01:37.15]I need you here, don't disappear
[01:40.50]
[01:40.93]When you're pretty and young, you're pretty and young
[01:45.90]Don't give your times to anyone
[01:48.71]When you're pretty and young, pretty and young
[01:52.90]Just live your life and have some fun
[01:56.59]'Cause you're pretty and young
[01:58.14]
[01:58.15]Any man will try to use
[02:01.20]What you built to tear you down, you down
[02:05.91]All you got is time to lose
[02:08.82]But tell me you won't play around, around
[02:16.26]'Cause you're pretty and young, pretty and young
[02:26.35]Oh oh oh
[02:27.65]
[02:28.40]When you're pretty and young, you're pretty and young
[02:32.18]Don't give your times to anyone
[02:35.90]When you're pretty and young, pretty and young
[02:40.90]Just live your life and have some fun
[02:43.80]'Cause you're pretty and young
[02:43.90]
[02:44.29]Pretty and you-ung, you-ung, you-ung
[02:52.16]Pretty and you-ung, you-ung, you-ung
[02:56.80]Pretty and young
