[by:NickyRomero]
[00:02.01]I know a place where
[00:03.63]We can head up there
[00:05.30]Still on the sunset, to the sky
[00:08.43]Wave to the people
[00:10.08]Everyone you know
[00:11.65]Up on a satellite
[00:13.58]'Cause we go, we go
[00:16.48]Watching cities and streets come to life
[00:19.87]Yeah you know, you know
[00:22.93]We're just starting, we're learning to fly
[00:25.80]
[00:26.22]Head for the stars
[00:27.58]Be who we are
[00:29.12]Living like creatures of the night
[00:32.33]Never grow old
[00:33.80]Stay young in our soul
[00:35.76]We can outrun the daylight
[00:38.89]And we do, what we wanna do
[00:42.13]And we do, what we wanna do
[00:45.21]Do what we want, be who we are
[00:48.30]Living like creatures, creatures
[00:50.54]Creatures of the night
[00:52.63]
[01:01.04]Living like creatures, creatures
[01:03.34]Creatures of the night
[01:13.76]Living like creatures, creatures
[01:15.99]Creatures of the night
[01:18.26]
[01:18.57]Over the rainbow
[01:20.22]Chasing the shadows
[01:21.68]You know the story's just begun
[01:24.84]Rocking the blue jeans
[01:26.49]Jammin' to Springsteen
[01:28.16]Baby, we're born to run
[01:30.14]'Cause we go, we go
[01:33.04]Watching cities and streets come to life
[01:36.39]Yeah you know, you know
[01:39.52]We're just starting, we're learning to fly
[01:42.40]
[01:42.58]Head for the stars
[01:44.07]Be who we are
[01:45.66]Living like creatures of the night
[01:48.74]Never grow old
[01:50.34]Stay young in our soul
[01:52.24]We can outrun the daylight
[01:55.40]And we do, what we wanna do
[01:58.59]And we do, what we wanna do
[02:01.59]Do what we want, be who we are
[02:04.78]Living like creatures, creatures
[02:07.08]Creatures of the night
[02:09.30]
[02:17.48]Living like creatures of the night
[02:20.87]And we do, what we wanna do
[02:24.19]And we do, what we wanna do
[02:27.12]Do what we want, be who we are
[02:30.23]Living like creatures, creatures
[02:32.55]Creatures of the night
[02:34.82]
[02:36.70]And we do, what we wanna do
[02:40.20]Do what we want, be who we are
[02:43.03]Living like creatures, creatures
[02:45.30]Creatures of the night
