[by:Trap_Girl]
[00:06.59]Oh, I'm sittin' on a sofa, feeling wasted
[00:12.42]And without you here I am suffocating
[00:16.72]Ooh, somethin' 'bout your body got me racing
[00:20.50]I'll be alright
[00:22.58]I'll be alright, yeah
[00:26.38]The air is thin tell you're on me
[00:29.18]Every breath that feels on me
[00:31.22]Tell we're numb in our bodies
[00:33.33]And I don't feel a thing
[00:35.16]Only you save me
[00:37.10]I wanna breathe you in
[00:39.36]I need your oxygen, oh baby (oh baby)
[00:43.61]The way your lips taste it
[00:45.96]You gotta let me in
[00:48.11]'Cause I need your oxygen, oh baby
[00:51.75]I'll breathe you out, I'll breathe you in
[00:54.53]Until we start back up again
[01:00.33]I'll breathe you out, I'll breathe you in
[01:03.39]Until we start back up again
[01:08.76]'Cause you're my oxygen
[01:10.77]I can smell your perfume on my T-shirt
[01:13.30]Oh, skin to skin and underneath ya
[01:17.92]So-oh, stay like this, don't move an inch, I need ya
[01:22.67]I'll be alright
[01:24.23]I'll be alright, yeah
[01:26.71]I said that I'll be alright
[01:28.86]The air is thin tell you're on me
[01:30.63]Every breath that feels on me
[01:32.85]Tell we're numb in our bodies
[01:35.05]And I don't feel a thing
[01:36.79]Only you save me
[01:38.74]I wanna breathe you in
[01:40.70]I need you, oxygen, oh baby (oh baby)
[01:45.21]The way your lips taste it
[01:47.59]You gotta let me in
[01:49.81]'Cause I need your oxygen, oh baby
[01:53.84]I'll breathe you out, I'll breathe you in
[01:56.28]Until we start up again
[02:02.28]I'll breathe you out, I'll breathe you in
[02:04.99]Until we start back up again
[02:10.47]'Cause you're my oxygen
[02:13.62]You know I need you, baby
[02:16.41]I can feel you, baby
[02:18.54]You know that I breathe you in
[02:22.90]You know I need you, baby
[02:25.10]I can feel you, baby
[02:27.38]Uh, uh, uh, uh, uhh
[02:29.29]Only you save me
[02:31.59]I wanna breathe you in
[02:33.70]I need your oxygen, oh baby (oh baby)
[02:38.28]The way your lips taste it
[02:40.56]You gotta let me in
[02:42.79]'Cause I need your oxygen, oh baby oh baby
[02:46.66]I'll breathe you out, I'll breathe you in
[02:49.23]Until we start up again (I need your oxygen)
[02:55.14]I'll breathe you out, I'll breathe you in
[02:57.91]Until we start back up again(I can't breathe without oxygen)
[03:03.02]'Cause you're my oxygen
