[by:DIY组合]
[00:25.91]Turn it up and shake the ground
[00:28.74]Tell me what's on your mind
[00:34.45]Come on now don't be shy
[00:37.39]This is the perfect time
[00:39.50]This is the perfect time
[00:43.00]Ok we down this empty house
[00:45.41]Let's call them out
[00:47.34]Get the homies round and round
[00:49.12]Get loud
[00:53.74]Everybody's got a secret
[00:57.86]Tell me yours and I'mma keep it
[01:02.18]Yeah yeah it's nothing to high
[01:06.46]Tell me all your secrets tonight
[01:10.28]Tell me all your secrets tonight
[01:14.99]Tell me all your secrets tonight
[01:17.42]Break it down, it's alright
[01:20.33]Bring it up to the light
[01:25.32]Breathing it out, stepping it out, yeah
[01:28.54]Let the music free your mind, your mind
[01:33.90]Yeah, Ok we down this empty house
[01:36.47]It's time that we call them out
[01:38.72]Get the homies round and round
[01:40.56]Get loud
[01:45.06]Everybody's got a secret
[01:49.30]Tell me yours and I'mma keep it
[01:53.59]Yeah yeah it's nothing to high
[01:57.87]Tell me all your secrets tonight
[02:02.08]Tell me all your secrets tonight
[02:06.37]Tell me all your secrets tonight
[02:08.78]Too hot, not alone
[02:13.21]I'm your safety zone
[02:17.31]You are not alone
[02:19.24]Don't need to hide what you can't control
[02:21.49]I'm your safety zone, safety zone, safety zone
[02:27.71]Everybody's got a secret
[02:32.11]Tell me yours and I'mma keep it
[02:36.30]Yeah yeah it's nothing to high
[02:41.01]Tell me all your secrets tonight
[02:45.15]Everybody's got a secret
[02:49.23]Tell me yours and I'mma keep it
[02:53.55]Yeah yeah it's nothing to high
[02:57.77]Tell me all your secrets tonight
[03:02.01]Tell me all your secrets tonight
[03:06.32]Tell me all your secrets tonight
[03:10.60]Tell me all your secrets tonight
[03:14.96]Tell me all your secrets tonight
