[00:00.000] 作曲 : Jakub Vanyo/Alex Kopp
[00:04.290]It's 11: 11 make a wish and make a wish and say [x2]
[00:09.860]It's 11: 11 make a wish make a wish and say
[00:12.700]I hope you come true
[00:15.380]Yeah, 1 2 3 4 soon as you walk through the door
[00:21.260]Counting 5 6 7 8 9 one million thoughts quick hit my mind
[00:27.140](Have you been running)
[00:28.030]Where have you been lately
[00:29.680]Ohh, you know it drives me crazy
[00:33.060]You know I miss your kiss
[00:35.400]Hate to let you see me like this
[00:39.440]Because I know when she's on my mind
[00:42.480]She's got me all worked up inside
[00:45.410]And I know it's going down tonight
[00:47.750]Because she's moving and it's feelin right
[00:49.840]Girl you got me feelin right
[00:51.390]And I know that you've been hatin me
[00:54.230]Let the things I say be history
[00:57.070]You can move like that, I can move like this
[00:59.900]Girl you know it's time to make a wish
[01:02.040]Make a wish girl
[01:03.140]It's 11: 11 make a wish and make a wish and say [x2]
[01:09.170]It's 11: 11 make a wish make a wish and say
[01:11.810]I hope you come true
[01:15.100]It's 11: 11 make a wish and make a wish and say [x2]
[01:21.020]It's 11: 11 make a wish make a wish and say
[01:23.810]I hope you come true
[01:26.050]Yeah 8 7 6 to the 5 I'll be singing your song and I'll sing it all night
[01:32.520]Cause 4 3 2 1 I don't wanna be singing alone
[01:38.350]You are the perfect melody but now my harmonys feelin outta key
[01:44.170]And I just wanna feel your love again (I wanna feel love)
[01:47.110]Why don't you say that we're more than friends
[01:50.790]Because I know that when she's on my mind
[01:53.580]She's got me all worked up inside
[01:56.570]And I know it's going down tonight
[01:58.910]Because she's moving and it's feelin right
[02:01.140]Girl you got me feeling right
[02:02.490]And I know that you've been hating me
[02:05.420]Let the things I say be history
[02:08.330]You can move like that, I can move like this
[02:11.120]Girl you know it's time to make a wish
[02:13.220]Make a wish girl
[02:15.060]It's 11: 11 make a wish and make a wish and say [x2]
[02:20.990]It's 11: 11 make a wish make a wish and say
[02:23.630]I hope you come true
[02:27.070]Because your everything I'm looking for
[02:29.650]I know cause I'm not looking anymore
[02:33.040]And I'm so lucky with the love I found
[02:35.520]Make a wish so tomorrow comes around
[02:39.160]It's 11: 11 make a wish and make a wish and say [x2]
[02:44.730]It's 11: 11 make a wish make a wish and say
[02:47.370]I hope you come true
[02:50.610]It's 11: 11 make a wish and make a wish and say [x2]
[02:56.680]It's 11: 11 make a wish make a wish and say
[02:59.320]I hope you come true
[03:02.610]It's 11: 11 make a wish and make a wish and say [x2]
[03:08.580]It's 11: 11 make a wish make a wish and say
[03:11.170]I hope you come true
[03:14.800]And I'm so lucky with the love I found, love I found, lo-love I found [x2]
[03:28.080]
