[by:一条弱智的咸鱼]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.69]I see you walk by, extra fly baby where you going can I roll
[00:08.69](Is it cool if I come with you baby?)
[00:11.02]Living beach life, feeling right, you're the hottest everybody knows
[00:18.76]Burnin' up, burnin' up
[00:20.58]Show em' what you got
[00:22.13]Ya you got it, baby, let it show (oh, oh)
[00:26.12]Just turn it up, turn it up
[00:27.98]Let me know what's up
[00:29.44]Don't just stand there girl I gotta know
[00:33.13]Say somethin' if you're feeling the vibe
[00:36.55]Say somethin' baby don't be so shy
[00:40.33]Say somethin' cause you're all in my head like
[00:44.37]Oh oh oh oh oh oh oh yeah yeah
[00:47.75]Say somethin' cause you're driving me crazy
[00:51.38]Say somethin' cause you're driving me wild
[00:55.00]Say somethin' the way you're working it baby it's
[00:59.19]Oh oh oh oh oh oh oh yeah yeah
[01:02.66]When we talk girl, fireworks something like the 4th of July
[01:10.03]You're super hot, fire hot something like the sun in the sky
[01:15.53](Pretty hot baby)
[01:17.65]Burnin' up, burnin' up, show em' what you got
[01:20.94]Ya you got it baby let it show
[01:24.87]Just turn it up, turn it up
[01:26.83]Let me know what's up
[01:28.29]Don't just stand there girl I gotta know
[01:32.19]Say somethin' if you're feeling the vibe
[01:35.64]Say somethin' baby don't be so shy
[01:39.18]Say somethin' cause you're all in my head like
[01:43.89]Oh oh oh oh oh oh oh yeah yeah
[01:46.62]Say somethin' cause you're driving me crazy
[01:50.31]Say somethin' cause you're driving me wild
[01:53.88]Say somethin' the way you're working it baby it's
[01:57.97]Oh oh oh oh oh oh oh yeah yeah
[02:02.61]Hey baby tell me something lady I gotta know what's up I gotta know right now
[02:09.73]Hey baby tell me something lady I gotta know what's up I gotta know right now
[02:16.03]Say somethin' if you're feeling the vibe
[02:19.61]Say somethin' baby don't be so shy
[02:23.44]Say somethin' cause you're all in my head like
[02:27.58]Oh oh oh oh oh oh oh yeah yeah
[02:30.66]Say somethin' cause you're driving me crazy
[02:34.44]Say somethin' cause you're driving me wild
[02:37.97]Say somethin' the way you're working it baby it's
[02:42.26]Oh oh oh oh oh oh oh yeah yeah
