[by:DeVante]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:15.60]She think she way up
[00:18.26]Cause she steady chasin' the fame
[00:20.23]She said they'll remember her name
[00:21.79]She'll do anything for the camera
[00:24.06]She way up
[00:26.35]She just want the lights
[00:28.36]She's living for the lights
[00:30.26]She snappin' all the time
[00:31.79]She think she
[00:32.62]She a bad girl, she slim in the waist
[00:34.38]She get what she want cause she pretty in the face
[00:36.35]Takin' out her phone and she posin' for the picture
[00:38.35]Filter out the things she ain't feelin' in the mirror
[00:40.33]She got attitude when she ain't in the mood
[00:42.29]Petty, she petty, she the drama in her crew
[00:44.31]Steady, she steady tryna come up on a dude
[00:46.29]Life of the party and she comin' after you
[00:48.28]Lately been lookin' for somebody special
[00:52.28]Scroll through my timeline, I just see the same
[00:56.28]This got me thinkin', I'd rather be alone
[01:00.82]Don't wanna deal with these basics, they're fake
[01:03.67]She think she way up
[01:06.29]Cause she steady chasin' the fame
[01:08.27]She said they'll remember her name
[01:09.81]She'll do anything for the camera
[01:12.07]She way up
[01:14.31]She just want the lights
[01:16.25]She's living for the lights
[01:18.22]She snappin' all the time
[01:19.67]She think she way up
[01:23.51]She think she way up
[01:27.72]She think she way up
[01:31.67]She think she way, she think she
[01:33.63]She think she, she think she
[01:35.52]She think she way up
[01:36.65]Where the real ones who be lookin' for a come up?
[01:38.24]Who be chillin', need someone to feel 'em, let me know 'em
[01:40.33]Waiting for a lady, I can vibe out with her
[01:42.31]Yes she got her own, she don't need no one to give her
[01:44.21]Anything least that wanna give me that feelin'
[01:46.29]Need a queen, when we on the scene we can kill 'em
[01:48.28]We a team, feelin' like a king and a winner
[01:50.29]I'm a beast, since she come around me I'ma get her
[01:52.38]Lately been lookin' for somebody special
[01:56.28]Scroll through my timeline, I just see the same
[02:00.34]This got me thinkin', I'd rather be alone
[02:04.78]Don't wanna deal with these basics, they're fake
[02:07.73]She think she way up
[02:10.33]Cause she steady chasin' the fame
[02:12.37]She said they'll remember her name
[02:13.77]She'll do anything for the camera
[02:16.08]She way up
[02:18.39]She just want the lights
[02:20.34]She's living for the lights
[02:22.24]She snappin' all the time
[02:23.74]She think she way up
[02:27.70]She think she way up
[02:31.72]She think she way up
[02:35.53]She think she way, she think she
[02:37.53]She think she, she think she
[02:39.54]She think she way up
