[by:Mighenri]
[00:09.67]Hey hey baby you've been on my mind
[00:11.98]I knew you for a long time
[00:14.24]but I've been thinkin baby
[00:15.51]that you should know
[00:18.00]
[00:19.14]Hey hey baby can we compromise
[00:21.33]I really want you to be mine
[00:23.71]I've got a million places that we could go
[00:27.36]
[00:28.61]I wanna be your everything,
[00:30.36]I want to be the one you need
[00:33.17]So tell me where ya been all my life,
[00:35.79]gonna make you mine tonight
[00:37.62]Hey baby you, you got what I need
[00:42.33]But you say you're just a friend
[00:44.64]yeah you say you're just a friend
[00:46.97]Hey baby you, you got what I need
[00:51.79]But you say you're just a friend
[00:54.28]yeah you say you're just a friend
[00:56.71]
[00:57.59]Hey hey baby we've been on the phone
[00:59.96]spendin time together alone,
[01:02.02]but every time we talk the words don't come out right
[01:05.11]
[01:06.73]Hey hey baby when I look in your eyes
[01:09.41]I can tell that you're holdin somethin inside
[01:10.72]
[01:11.38]I've been thinkin bout oh oh oh
[01:13.75]I've been thinkin bout eh eh eh
[01:15.59]
[01:16.52]I wanna be your everything,
[01:18.58]I want to be the one you need
[01:21.20]So tell me where ya been all my life
[01:23.76]gonna make you mine tonight
[01:25.53]Hey baby you, you got what I need
[01:30.39]But you say you're just a friend
[01:32.70]yeah you say you're just a friend
[01:35.42]Hey baby you, you got what I need
[01:39.99]But you say you're just a friend
[01:42.30]yeah you say you're just a friend
[01:44.60]
[01:45.41]
[01:47.65]tryna make other girls whistle
[01:48.59]but its a hell of a life how to make the wrong hit
[01:51.36]no bring it tight tound have a good time
[01:53.98]bro feelin good right now
[01:55.53]
[01:58.88]maybe 90, cont do me like
[02:01.38]The song I wrote, couldn't clash next to you
[02:03.39]cuz you all I want
[02:04.58]like you, you got what I need,
[02:09.13]as if not I'll just pretend but still,
[02:12.03]I can get your friend I'm playin, though
[02:15.02]But maybe that's a little too much trippin,
[02:16.77]we be catchin eyes and I can see the twinkle in them
[02:19.45]thought we'd be together til I see the wrinkle in them
[02:21.83]but I guess not
[02:23.21]Hey baby you, you got what I need
[02:27.89]But you say you're just a friend
[02:30.33]yeah you say you're just a friend
[02:32.64]Hey baby you, you got what I need
[02:37.44]But you say you're just a friend
[02:39.81]yeah you say you're just a friend
[02:42.39]Hey baby you, you got what I need
[02:47.08]But you say you're just a friend
[02:49.52]yeah you say you're just a friend
[02:51.84]Hey baby you, you got what I need
[02:56.75]But you say you're just a friend
[02:59.00]yeah you say you're just a friend
