[by:立十君的花生]
[ti:The One I've Waited For]
[ar:Austin Mahone]
[al:The Secret]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:10.93]I built my walls up high
[00:15.41]But now they're falling and you're the reason why
[00:20.30]And with you I'm not alone
[00:24.57]Cause you are the one I've waited for
[00:29.83]But my heart's been locked away
[00:34.53]I hid it inside just so I'd feel save
[00:39.35]I give in, won't be afraid
[00:43.52]Cause you are the one I've waited for
[00:48.04]With this love, this love, this love
[00:52.96]With this love, this love, this love
[00:57.95]I been searching so long for a feeling like this
[01:02.84]Cause you are the one I've waited for
[01:07.67]Girl you are the one I've waited for
[01:22.67]I said when, the time is right
[01:27.45]I'll meet that someone that'll make me shine
[01:32.32]And right now that time has come
[01:36.59]Cause you are the one I've waited for
[01:41.79]I guess you have waited too
[01:46.57]To fall in love with someone that's true, yeah
[01:51.45]So tonight, don't let it go
[01:55.58]Cause you are the one I've waited for
[02:00.01]With this love, this love, this love
[02:04.54]With this love, this love, this love
[02:09.75]I been searching so long for a feeling like this
[02:14.65]Cause you are the one I've waited for
[02:19.42]Girl you are the one I've waited for
[02:25.34]And when you believe I can be all you need
[02:31.12]I won't never leave
[02:35.53]And if you and me for eternity
[02:40.95]Cause you are the one I've waited for
[02:43.29]With this love, this love, this love
[02:48.00]With this love, this love, this love
[02:53.14]I been searching so long for a feeling like this
[02:57.94]Cause you are the one I've waited for
[03:02.82]Girl you are the one I've waited for
[03:07.24]With this love, this love, this love
[03:12.07]With this love, this love, this love
[03:17.28]I been searching so long for a feeling like this
[03:21.97]Cause you are the one I've waited for
[03:26.68]Girl you are the one I've waited for
[03:31.77]Yeah you are the one I've watied for
