[by:Trap_Girl]
[00:00.90]I like the way oh
[00:02.72]That you talk to me yeah
[00:08.73]I like the way oh
[00:10.67]That you scream my name baby
[00:16.35]I don't know how but I know you're the one
[00:20.00]I'm standing my ground now when I used to run
[00:24.02]It feels like a dream but I know that I'm up
[00:27.93]I'm up all night all night with you
[00:34.04]I don't feel like dancing with nobody else
[00:37.99]It don't feel romantic with nobody else
[00:41.88]Can't you see that baby
[00:43.29]I don't want nobody else but you
[00:49.70]I don't feel like dancing with nobody else
[00:53.47]It don't feel romantic with nobody else
[00:57.47]Can't you see that baby
[00:59.02]I don't want nobody else but you
[01:13.29]Can't you see that baby
[01:14.83]I don't want nobody else but you
[01:19.46]I like the way you breathe
[01:21.45]When you're close to me ooh oh yeah
[01:27.28]I like the way your hair falls across your face
[01:32.42]Mmm yeah
[01:34.82]I don't know how but I know you're the one
[01:38.71]I'm standing my ground now when I used to run
[01:42.62]It feels like a dream but I know that I'm up
[01:46.44]I'm up all night all night with you
[01:52.69]I don't feel like dancing with nobody else
[01:56.60]It don't feel romantic with nobody else
[01:59.71]Oh no
[02:00.56]Can't you see that baby
[02:01.93]I don't want nobody else but you
[02:08.33]I don't feel like dancing with nobody else
[02:12.37]It don't feel romantic with nobody else
[02:16.24]Can't you see that baby
[02:17.69]I don't want nobody else but you
[02:31.91]Can't you see that baby
[02:33.37]I don't want nobody else but you
[02:38.25]No I can't help it I want some more
[02:42.09]Somehow I know that you won't let go
[02:46.11]I don't know better I lose control
[03:03.60]Can't you see that baby
[03:04.91]I don't want nobody else but you
[03:16.54]Ooh I like the way you keep me up
[03:20.98]I'm up all night all night with you
