[by:Sonneet]
[00:02.33]
[00:06.45]Abracadabra call me the main master
[00:08.99]I guess this feels, I take the beat the '
[00:11.92]Every show's a new surprise, I leave a '
[00:15.41]Got all my feelings hypnotizes by all my magic lauds
[00:17.98]I am magician, yes he saw you '
[00:20.35]Si queres ver mi magia no mas me diches quando
[00:23.47]Soon you're start to believe, open your eyes and see it
[00:26.52]I see my own back'
[00:28.02]I got the magic in me, every time
[00:33.33]I touch that can turn to go
[00:38.13]Every body knows I got the magic
[00:41.87]
[00:43.93]When I hit the floor the girls gonna snapping on me
[00:48.54]
[00:49.73]Now every body want to boost a magic, magic,
[00:53.97]magic, magic, magic, magic, magic, magic
[00:59.64]
[01:03.26]I got the magic
[01:04.31]I got some twigs on my slave, just wait and see
[01:07.44]Come a little closer lose your eyes and count to three
[01:10.12]Open! Voila! So spectacular
[01:12.92]I even got that ...so make them disappear
[01:16.35]I got my runs they like my special potions
[01:18.92]When I start to whapping the whole track its turn in gold
[01:21.97]And now I'm through, it's the end of us too
[01:24.60]Like dipadi-poupady-boo
[01:26.97]I got the magic in me, every time
[01:31.33]I touch that can turn to go
[01:34.76]
[01:35.70]Every body knows I've got the magic
[01:39.79]
[01:40.35]I got the magic in me（I've got the magic baby）
[01:42.54]when I hit the floor the girls gonna snapping at me （baby snapping）
[01:47.59]Now every body wants a boost of magic,
[01:50.78]
[01:51.59]magic, magic, magic, magic, magic, magic, magic
[01:57.76]
[02:01.29]I got the magic in me
[02:02.61]
[02:13.03]I got the magic in me
[02:14.66]
[02:26.57]I got the magic in me
[02:29.09]I got the magic in me
[02:30.34]every time I touch that can turn to go
[02:34.15]
[02:35.08]Every body knows I've got the magic
[02:39.27]
[02:40.83]when I hit the floor the girls gonna snapping at me （baby snapping）
[02:47.32]Now every body wants a boost of magic, magic,
[02:51.50]magic, magic, magic, magic, magic, magic
[02:57.24]
[02:59.17]I got the magic in me
