[by:EnchantedTay]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.81]I haven't seen you in two weeks
[00:14.35]Look at what your love can do to me
[00:17.49]It's like we're stuck inside a movie
[00:20.09]Perfect for you, you drama queen
[00:23.23]I call you crazy and you hate that
[00:26.01]You're kinda crazy, but you turn me on
[00:29.11]Up all Sundays, where I stay at
[00:31.58]Recovering from the night before
[00:34.37]
[00:34.68]I know you got your ways and you know that I got mine
[00:37.59]A peace of mind, adjust your time and then it's all fine
[00:40.42]I know you're waitin' for that day when you turn 21
[00:44.02]But you only turn 20 once
[00:46.94]
[00:47.19]Why you hate being so young?
[00:49.92]It's only right now for so long
[00:52.57]Even if you don't know where you're goin'
[00:55.40]I'm gonna love you anyways
[00:58.44]I'm gonna love you anyways
[01:01.37]I'm gonna love you anyways
[01:04.15]Even if you don't know where you're goin'
[01:07.35]I'm gonna love you anyways
[01:10.33]
[01:11.82]Oh, love you anyway, oh
[01:19.00]
[01:19.04]Why you talkin' reckless?
[01:24.79]You tell me the stories that I should know
[01:31.00]And if you were past it
[01:36.18]Then there's no more worries, and then we can grow
[01:42.15]
[01:43.87]I know you got your ways and you know that I got mine
[01:47.02]A peace of mind, adjust your time and then it's all fine
[01:49.85]I know you're waitin' for that day when you turn 21
[01:53.45]But you only turn 20 once
[01:56.53]
[01:56.74]Why you hate being so young?
[01:59.36]It's only right now for so long
[02:02.22]Even if you don't know where you're goin'
[02:05.15]I'm gonna love you anyways
[02:07.73]I'm gonna love you anyways
[02:10.51]I'm gonna love you anyways
[02:13.39]Even if you don't know where you're goin'
[02:16.69]I'm gonna love you anyways
[02:19.21]
[02:19.36]It's late at night, around 1
[02:21.39]I don't got plans to sleep tight, if you come
[02:26.24]If you come
[02:30.09]Yeah, you used to pick me up in your new whip your daddy bought you
[02:33.49]I don't know what would happen if your old man ever caught you
[02:36.16]And in my hand I have a CD with some songs about you
[02:39.05]We'd freestyle, but you ain't know how until I taught you
[02:41.99]But back then, then it all seemed so easy
[02:44.52]We bumpin' that old Weezy, singin', I wouldn't care
[02:47.40]If you was a prostitute and you hit on every man
[02:49.93]That you probably ever knew cause you probably did that too
[02:53.07]
[02:54.29]Why you hate being so young?
[02:57.14]It's only right now for so long
[02:59.92]Even if you don't know where you're goin'
[03:02.90]I'm gonna love you anyways
[03:05.44]I'm gonna love you anyways
[03:08.32]I'm gonna love you anyways
[03:11.16]Even if you don't know where you're goin'
[03:14.40]I'm gonna love you anyways
[03:16.82]
[03:20.10]Said I'm gon', I'm gon'
[03:22.18]Said I'm gon', I'm gon'
[03:24.58]Love you anyway
[03:29.07]
