[by:墨尔本bounce]
[00:07.894] There's beauty in flaws, beauty in flaws
[00:11.814] Even the ones you don't like
[00:14.141] They're beautiful
[00:16.565] You're pretty inside, pretty inside
[00:20.845] I see it all there in your hazel eyes
[00:24.331]
[00:24.983] 'Cause you make it magic
[00:26.755] You make it classic
[00:28.732] You take the good, the bad
[00:30.605] And wrap it all in who you are
[00:33.073] And it would be tragic
[00:35.258] If we never happen
[00:37.255] We could be wild and free and
[00:39.509] Dance until we're gone
[00:41.439]
[00:41.806] See you walking down the street
[00:43.794] She's the kind out of my dreams
[00:45.944] What can I do for her attention?
[00:47.980] Get the girl to talk to me
[00:50.191] When the wind blows through her hair
[00:52.312] Should I tell her she's a ten
[00:54.442] Or should I think of something clever
[00:56.693] There's no way to keep it in
[00:58.794]
[00:58.974] She's got a perfect beauty
[01:00.855] She's got a perfect
[01:02.457] She's got a perfect beauty
[01:07.727] Perfect beauty
[01:10.178] She's got a perfect beauty
[01:14.188]
[01:15.875] I'm feeling your heart
[01:17.629] I'm feeling your vibe
[01:20.193] You're down for some love
[01:21.711] I'm ready to dive
[01:24.207] I'm outta the plane
[01:26.204] I'm out in the sky
[01:28.438] Just give me your love
[01:30.294] And I'll be alright
[01:32.149]
[01:32.802] 'Cause you make it magic
[01:34.667] You make it classic
[01:36.704] You take the good, the bad
[01:38.555] And wrap it all in who you are
[01:40.909] And it will be tragic
[01:43.078] If we never happen
[01:45.197] We could be wild and free and
[01:47.410] Dance until we're gone
[01:49.296]
[01:49.652] See you walking down the street
[01:51.697] She's the kind out of my dreams
[01:53.928] What can I do for her attention?
[01:56.132] Get the girl to talk to me
[01:58.156] When the wind blows through her hair
[02:00.406] Should I tell her she's a ten
[02:02.483] Or should I think of something clever
[02:04.517] There's no way to keep it in
[02:06.588]
[02:06.726] She's got a perfect beauty
[02:08.779] She's got a perfect
[02:10.316] She's got a perfect beauty
[02:15.282] Perfect beauty
[02:17.620] She's got a perfect beauty
[02:22.153]
[02:22.714] Yeah!
[02:23.644] Girl, you're so perfect
[02:25.335] Swear you're makin'me so nervous
[02:27.331] Tokyo in the Benzo
[02:29.015] Let your friends know
[02:30.048] What came in the end zone
[02:31.321] But the ends low
[02:32.027] Cause I fit buy Dolce & Gabbana
[02:34.063] Cause I only for coats in design
[02:36.443] Ain't no one suit designed ya
[02:38.138] Call me, leave your exes behind ya
[02:40.324] I'll remind ya
[02:41.475]
[02:42.711] See you walking down the street
[02:44.813] She's the kind out of my dreams
[02:46.914] What can I do for her attention?
[02:49.061] Get the girl to talk to me
[02:51.226] When the wind blows through her hair
[02:53.307] Should I tell her she's a ten
[02:55.477] Or should I think of something clever
[02:57.708] There's no way to keep it in
[02:59.501]
[02:59.691] You are perfect beauty
[03:01.886] She's got a perfect
[03:03.705] She's got a perfect beauty
[03:08.217] Perfect beauty
[03:10.165] She's got a perfect beauty
[03:12.240] She's got a perfect beauty
[03:15.518]
