[by:Trap_Girl]
[00:08.80]Here's a situation that's been weighing on my brain
[00:12.54]I know you've been looking for something brand new
[00:16.99]Oh now please forgive me for what I'm about to say
[00:20.94]Tell me baby can you, baby can you
[00:25.54]Give me one good reason why you don't give this a try?
[00:29.43]Girl there's no point in feeling guilty
[00:32.92]Oh I'm asking can you keep a, can you keep an open mind?
[00:37.82]No we got nothing to hide, so girl why don't we?
[00:42.25]Spend a little time in the middle
[00:43.89]Middle out on the floor
[00:46.16]Never done it like this before (c'mon)
[00:48.47]Girl why don't we?
[00:50.56]Love right now just a little
[00:52.44]Cause you deserve so much more
[00:54.50]Never done it like this before (c'mon)
[00:56.92]Girl why don't we?
[00:59.07]Let's not waste another moment,
[01:01.19]Baby take a chance (take a chance now)
[01:03.46]I know that you feel this, cause I feel it too
[01:07.54]Oh but you be sitting,
[01:09.01]Like you forgot how to dance (how you dance now)
[01:11.89]Think of what we can do (baby can you)
[01:15.84]Give me one good reason, why you don't give this a try?
[01:19.93]Girl there's no point in feeling guilty
[01:23.83]Oh I'm asking can you keep a, can you keep an open mind?
[01:28.29]No we got nothing to hide, so, girl why don't we?
[01:32.78]Spend a little time in the middle
[01:34.49]Middle out on the floor (yeah)
[01:36.86]Never done it like this before (c'mon)
[01:38.93]Girl why don't we?
[01:41.04]Love right now just a little
[01:42.93]Cause you deserve so much more (yeah)
[01:45.21]Never done it like this before (c'mon)
[01:47.41]Girl why don't we?
[01:49.53]Baby we can take it slow
[01:52.75]Anything you want (yeah)
[01:54.84]Long as you were right (yeah)
[01:57.00]Right with me
[01:59.03]Baby I'm gonna love you different
[02:01.19]It's what you've been missing
[02:03.30]Can't you see?
[02:07.98]So girl why don't we?
[02:10.71]Spend a little time in the middle
[02:12.39]Middle out on the floor (yeah)
[02:14.69]Never done it like this before (c'mon)
[02:16.93]Girl why don't we?
[02:19.05]Love right now just a little
[02:20.85]Cause you deserve so much more (yeah)
[02:23.05]Never done it like this before (c'mon)
[02:25.31]Girl why don't we?
[02:27.47]Spend a little time in the middle
[02:29.22]Middle out on the floor (yeah)
[02:31.55]I know you've been looking
[02:33.18]For something brand new
[02:35.96]Love right now just a little
[02:37.77]Cause you deserve so much more (yeah)
[02:39.89]Never done it like this before (c'mon)
[02:42.17]Girl why don't we?
