[00:12.39]Aye shawty shawty don't you wanna be
[00:14.23]Mine we can cruise the world I need you by my side
[00:17.62]We can dance all night and party like yeah
[00:20.87]Wake up in the mornin do it do it again
[00:23.52]Aye shawty shawty don't you wanna be
[00:25.87]Mine we can cruise the city if your ready to ride
[00:29.69]We can live for the moment we yellin out ya
[00:32.62]Wake up in the morning do it do it again like
[00:36.08]You lookin like a Star tonight
[00:39.80]they all know who you are tonight
[00:42.61]Whatcha doin later on I don't mean tonight I'm talkin 'bout
[00:47.62]Your life yeah aye girl you lookin like a star tonight
[00:52.05]Won't you jump up in my car tonight
[00:57.14]We can do it all is this your favorite song aw yeah yeah
[00:59.91]Yeah yeah already I love you already we gotta do it we
[01:03.95]Gotta do it all dressed already standing by the door
[01:07.82]See you smilin and we're ready to go
[01:10.47]Aye shawty shawty don't you wanna be
[01:13.18]Mine we can cruise the world I need you by my side
[01:16.50]We can dance all night and party like yeah
[01:19.30]Wake up in the mornin do it do it again
[01:22.53]Aye shawty shawty don't you wanna be
[01:24.67]Mine we can cruise the city if your ready to ride
[01:28.02]We can live for the moment we yellin out ya
[01:31.07]Wake up in the morning do it do it again like
[01:35.52]You got us feelin like a stars light so open
[01:38.86]Up your heart tonight and we can do it most
[01:42.83]Starting with a toast lets raise em up to us
[01:45.60]Aye girl I wanna turn it up tonight so we can do whatever
[01:50.72]You like I got the radio on I say ismthis your favorite song
[01:55.94]She said yeah yeah yeah
[01:58.27]Already I love you already we gotta do it we gotta do it all
[02:01.56]Dressed already standing by the door see you smilin and
[02:11.24]We're ready to go singin
[02:11.68]Aye shawty shawty don't you wanna be
[02:12.82]Mine we can cruise the world I need you by me side
[02:14.50]We can dance all night and partylike yeah
[02:18.15]Wake up in the morning do it do it again
[02:21.00]Aye shawty shawty don't you wanna be
[02:23.24]Mine we can cruise the city if your ready to ride
[02:26.56]We can live for the moment we yellin out ya
[02:29.78]Wake up in the morning do it do it againl like
[02:32.11]
[02:32.98]Like aye shawty shawty not tryin to make you
[02:35.42]Property but if you was mine I'd be sure to treat you
[02:37.70]Properly I know sometimes love isn't always all
[02:40.94]What it's made out to be this could be what ours
[02:43.18]Could be willing and hourly I know them other guys
[02:45.28]Tryin to string you along tryma nice line but ima
[02:49.60]Sing you a song said it's hard to open up well your
[02:52.01]Hearts been mistreated but I got just what you needin
[02:54.62]I'm just hoping you'll Recieve it and we can do it big
[02:58.28]All over the world got the diamonds and the pearls all
[03:00.93]Over my girl and I aint really into favoritism but if
[03:03.74]I was you'd be my favorite sendin you a text I hope
[03:07.20]You save it yo
[03:07.93]
[03:08.38]Aye shawty shawty don't you wanna be
[03:10.04]Mine we can cruise the world I need you by my side
[03:13.41]We can dance all night and party like yeah
[03:16.20]Wake up in the morning do it do it again like
[03:19.42]Aye shawty shawty don't you wanna be
[03:22.01]Mine we can cruise the city if your ready to ride
[03:25.02]We can live for the moment we yellin out ya
[03:28.08]Wake up in the morning do it do it again
[03:30.33]
[03:31.46]Aye shawty shawty don't you wanna be
[03:33.40]Mine we can cruise the world I need you by my side
[03:34.98]We can dance all night and party like yeah
[03:38.08]Wake up in the morning do it do it again like
[03:39.97]
