[00:02.930]I like the way oh that you talk to me
[00:11.037]I like the way oh that you scream my name… baby
[00:17.634]
[00:18.522]I don't know how but I know you're the one
[00:22.311]I'm standing my ground now when I used to run
[00:26.173]It feels like a dream but I know that I'm up
[00:30.101]I'm up all night, all night with you
[00:35.843]
[00:36.060]I don't feel like dancing with nobody else
[00:40.089]It don't feel romantic with nobody else
[00:43.907]Can't you see that baby I don't want no-bo-dy else but you
[00:51.925]I don't feel like dancing with nobody else
[00:55.855]It don't feel romantic with nobody else
[00:59.735]Can't you see that baby I don't want no-bo-dy else but you
[01:05.939]
[01:06.109]I like the way you breathe when you're close to me
[01:13.721]I like the way your hair falls across your face
[01:18.696]
[01:21.706]And I don't know how but I know you're the one
[01:25.393]I'm standing my ground now when I used to run
[01:29.182]It feels like a dream but I know that I'm up
[01:33.082]I'm up all night, all night with you
[01:38.263]
[01:39.197]I don't feel like dancing with nobody else
[01:43.058]It don't feel romantic with nobody else
[01:47.198]Can't you see that baby I don't want no-bo-dy else but you
[01:54.818]I don't feel like dancing with nobody else
[01:58.859]It don't feel romantic with nobody else
[02:02.458]Can't you see that baby I don't want no-bo-dy else but you
[02:08.992]
[02:09.160]No I can't help it
[02:10.903]I want some more
[02:12.641]Somehow I know that you
[02:14.326]Won't let go
[02:16.880]I don't know better
[02:18.892]I lose control
[02:20.342]I think I might love you
[02:24.713]I like the way, oh that you talk to me girl
[02:32.178]I like the way you keep me up
[02:36.308]I'm up all night, all night with you
[02:41.326]
[02:42.015]I don't feel like dancing with nobody else
[02:46.128]It don't feel romantic with nobody else
[02:49.899]Can't you see that baby I don't want no-bo-dy else but you
[02:57.749]I don't feel like dancing with nobody else
[03:01.887]It don't feel romantic with nobody else
[03:05.948]Can't you see that baby I don't want no-bo-dy else but you
