[by:AKA-TR]
[ti:Except For Us]
[ar:Austin Mahone]
[al:ForMe+You]
[00:00.00]
[00:04.80]Up close and personal
[00:07.04]Study your body
[00:09.41]I wanna stay right here
[00:10.95]With your arms around me
[00:13.56]
[00:13.56]Hold you like I do
[00:15.65]Show me all of you, oh
[00:18.86]I'll show you me too
[00:20.78]
[00:21.12]Give it to you like it never been kissed
[00:24.02]Like it never been loved
[00:25.86]Give it to you like it never done this
[00:28.65]Like you've never been touched
[00:30.14]Like nobody else exists, except for us
[00:34.78]Give it to you like it never been loved
[00:37.08]Give it to you like it never been
[00:39.43]Give it to you like it never been, oh
[00:44.00]Give it to you like it never been, oh
[00:48.30]Like nobody else exists, except for us
[00:52.83]Give it to you like it never been loved
[00:55.23]Give it to you like it never been
[00:57.43]Give it to me like it never been
[00:59.07]
[00:59.08]Deeper than physical
[01:01.34]I got you open
[01:03.59]Know how to take you there
[01:05.83]Put you in motion
[01:07.71]
[01:07.97]Hold you like I do
[01:10.10]Show me all of you, oh
[01:13.13]I'll show you me too
[01:15.41]
[01:15.57]Give it to you like it never been kissed
[01:18.55]Like it never been loved
[01:20.15]Give it to you like it never done this
[01:22.85]Like you've never been touched
[01:24.71]Like nobody else exists, except for us
[01:28.97]Give it to you like it never been loved
[01:31.39]Give it to you like it never been
[01:33.52]Give it to me like it never been
[01:35.03]
[01:53.54]There's nobody like you
[01:58.18]There's nobody like you
[02:02.55]There's nobody like you
[02:07.11]There's nobody like you
[02:09.93]
[02:10.02]Give it to you like it never been kissed
[02:12.73]Like it never been loved
[02:14.50]Give it to you like it never done this
[02:17.17]Like you've never been touched
[02:19.07]Like nobody else exists, except for us
[02:23.28]Give it to you like it never been loved
[02:25.62]Give it to you like it never been
[02:28.02]Give it to you like it never been kissed
[02:30.71]Like it never been loved
[02:32.58]Give it to you like it never done this
[02:35.29]Like you've never been touched
[02:37.10]Like nobody else exists, except for us
[02:41.53]Give it to you like it never been loved
[02:44.03]Give it to you like it never been
[02:46.15]Give it to me like it never been...
