[by:KRees]
[00:00.12]Austin M, keep doing your thing
[00:01.75]Let these boys keep slipping, man
[00:04.17]I'm not into gymnastics but I'm into flipping things
[00:08.00]I told these women that it's all about the team
[00:09.73]Jordan and Pippen, man
[00:11.88]So if you wanna join the team
[00:13.35]Now tell me little miss thang
[00:14.88]Dale
[00:15.70]When I saw her
[00:17.66]Walking down the street
[00:19.45]She looked so fine
[00:21.44]I just had to speak
[00:23.28]I asked her name
[00:25.10]But she turned away
[00:27.10]As she walked
[00:29.10]All that I can say was
[00:30.60]Mmm Mmm Yeah Yeah
[00:32.62]Mmm Mmm Yeah Yeah
[00:34.50]Mmm Mmm Yeah Yeah
[00:36.77]All that I can say was
[00:38.33]Mmm Mmm Yeah Yeah
[00:40.24]Mmm Mmm Yeah Yeah
[00:42.15]Mmm Mmm Yeah Yeah
[00:44.32]All that I can say was
[00:45.35]Rock' n' Roll one time, we'll make it up as we go
[00:49.00]I know you feel it 'cause I mean what I say say say say
[00:53.00]We can do whatever, do whatever we want
[00:56.65]When she walk past me I say hey hey hey...
[01:01.35]So tell me where you're from, where you wanna go
[01:04.20]But she walked past me like ain't said a word
[01:06.95]Stood there like, man
[01:08.99]Girl, I don't usually feel some type of way
[01:11.85]But this one hit me hard in some kind of place
[01:14.82]Like man
[01:16.64]
[01:16.65]When I saw her
[01:18.50]Walking down the street
[01:20.35]She looked so fine
[01:22.44]I just had to speak
[01:24.35]I asked her name
[01:26.10]But she turned away
[01:28.10]As she walked
[01:29.92]All that I can say was
[01:31.64]Mmm Mmm Yeah Yeah
[01:33.61]Mmm Mmm Yeah Yeah
[01:35.40]Mmm Mmm Yeah Yeah
[01:37.47]All that I can say was
[01:39.20]Mmm Mmm Yeah Yeah
[01:41.18]Mmm Mmm Yeah Yeah
[01:43.10]Mmm Mmm Yeah Yeah
[01:45.20]All that I can say was
[01:46.75]6 inch heels clicking up down the street
[01:49.80]You know she's coming and then she walks away way way way
[01:53.88]Look, I'm a big big deal, a little fun's all I need
[01:57.55]But I can tell she don't believe what I say say say say
[02:02.20]So tell me where you're from, where you wanna go
[02:05.15]But she walked past me like ain't said a word
[02:07.87]Stood there like, man
[02:09.95]Girl, I don't usually feel some type of way
[02:12.75]But this one hear me out it's some kind of place
[02:15.70]
[02:17.55]When I saw her
[02:19.50]Walking down the street
[02:21.20]She looked so fine
[02:23.30]I just had to speak
[02:25.21]I asked her name
[02:27.14]But she turned away
[02:29.00]As she walked
[02:30.85]All that I can say was
[02:32.50]Mmm Mmm Yeah Yeah
[02:34.46]Mmm Mmm Yeah Yeah
[02:36.34]Mmm Mmm Yeah Yeah
[02:38.44]All that I can say was
[02:40.28]Mmm Mmm Yeah Yeah
[02:42.11]Mmm Mmm Yeah Yeah
[02:43.99]Mmm Mmm Yeah Yeah
[02:46.30]All that I can say was
[02:47.76]Mmm mmm yeah yeah
[02:49.50]She looks so good but she bad, bad
[02:51.00]You can see that back from the front, front
[02:53.48]Booty like Kriss Kross, jump, jump
[02:55.35]Meet me in the middle of the ocean
[02:56.75]We can find ourselves and lose our mind, rewind
[02:58.66]Wawawawa, play
[03:01.10]Find ourselves and lose our minds day
[03:03.05]Austin M, and Armando acabando latinos y gringos gozando me entiendes
[03:07.19]For those that thought that we would stop
[03:08.55]Definitely don't have a mind to think with, brainless
[03:10.98]Most of them broke but they're famous
[03:12.89]Some got hits but they're nameless
[03:14.76]But mammita, forget about that
[03:16.05]When I see you
[03:16.70]All that I can say was
[03:18.22]Mmm Mmm Yeah Yeah
[03:20.23]Mmm Mmm Yeah Yeah
[03:22.11]Mmm Mmm Yeah Yeah
[03:24.26]All that I can say was
[03:25.75]Mmm Mmm Yeah Yeah
[03:27.74]Mmm Mmm Yeah Yeah
[03:29.72]Mmm Mmm Yeah Yeah
[03:31.87]All that I can say was
[03:33.52]Mmm Mmm Yeah Yeah
[03:35.46]Mmm Mmm Yeah Yeah
[03:37.30]Mmm Mmm Yeah Yeah
[03:39.52]All that I can say was
[03:41.21]Mmm Mmm Yeah Yeah
[03:43.00]Mmm Mmm Yeah Yeah
[03:44.92]Mmm Mmm Yeah Yeah
[03:47.11]All that I can say was
