[by:墨尔本bounce]
[00:00.000] 作曲 : Edward Albert James Clark/Justin Stein/Austin Mahone
[00:01.000] 作词 : Edward Albert James Clark/Justin Stein/Austin Mahone
[00:10.999] Out of cigarettes to smoke
[00:13.656] Heavy heart, away from home
[00:16.531] I just need a little bit of you
[00:22.428] Making money, goin' broke
[00:25.049] This one life is all I know
[00:27.855] I can't say I'll give it up for you
[00:31.445]
[00:33.612] And since I can't see you tonight
[00:36.477] Tell me that you're doin' fine
[00:39.188] Pictures aren't enough across state lines
[00:45.077] And since our hands can't intertwine
[00:47.962] And I can't feel your skin on mine
[00:50.846] I just need to hear your voice tonight
[00:54.577]
[00:56.357] I love it when you call, I love it when you call
[00:59.380] Just to say hi, say hi
[01:02.161] Feeling low when you're away, holding on to what you say
[01:05.044] Just to stay high, stay high
[01:07.862] I hope it's not too late, I hope you're still awake
[01:10.873] I just want to say goodnight
[01:13.655] I love it when you call, I love it when you call
[01:16.574] Just to say hi, say hi (say hi)
[01:28.186] Say hi, say hi (say hi)
[01:36.162] I love it when you call, I love it when you call
[01:39.496] Just to say hi, say hi
[01:41.542] When you say hi, ooh
[01:47.749] When you say hi
[01:50.398]
[01:53.531] Out of patience, out of time
[01:56.453] Out here waiting for the sun
[01:59.279] I just need a little bit of you
[02:04.996] Out of luck and low on gas
[02:07.919] Counting seconds til I'm back
[02:10.680] Say the world, I'll give it all for you
[02:14.400]
[02:16.287] And since I can't see you tonight
[02:19.215] Tell me that you're doin' fine
[02:22.097] Pictures aren't enough across state lines
[02:27.713] And since our hands can't intertwine
[02:30.881] And I can't feel your skin on mine
[02:33.671] I just need to hear your voice tonight
[02:37.861]
[02:39.359] I love it when you call, I love it when you call
[02:42.130] Just to say hi, say hi
[02:45.078] Feeling low when you're away, holding on to what you say
[02:47.839] Just to stay high, stay high
[02:50.721] I hope it's not too late, I hope you're still awake
[02:53.709] I just want to say goodnight
[02:56.112] I love it when you call, I love it when you call
[02:59.277] Just to say hi, say hi (say hi)
[03:10.728] Say hi, say hi (say hi)
[03:18.416] I love it when you call, I love it when you call
[03:22.189] Just to say hi, say hi (say hi)
[03:25.466]
