[by:EnchantedTay]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:10.42]Oh, nah, pretty lady trying to find your way
[00:14.57]I just got a couple things to say to you
[00:17.76]Like this could be so beautiful
[00:21.76]Girl, I can tell that love ain't gone your way
[00:25.14]And you probably thought another would change for you
[00:28.44]But this could be something so real
[00:32.27]
[00:32.57]So, so, so real
[00:36.01]So, so, so real
[00:37.98]So, baby, won't you come my way
[00:39.85]Cause this could be something so real
[00:42.81]
[00:43.17]Heard now that you're the one to hold down
[00:45.45]Don't fret, cause I know what I hold now
[00:48.05]It's like a spark in my mind when I met you
[00:50.73]Mind asking me now what you gon' do?
[00:53.42]I know a place and later we can stay now
[00:56.00]If you don't like the hills, then we can stay down
[00:58.64]Anything cause you know the deal
[01:00.96]I'll give you my heart, let you know that it's real
[01:03.79]
[01:04.05]Oh, nah, pretty lady trying to find your way
[01:07.39]I just got a couple things to say to you
[01:10.83]Like this could be so beautiful
[01:14.81]Girl, I can tell that love ain't gone your way
[01:17.92]And you probably thought another would change for you
[01:21.52]But this could be something so real
[01:25.34]
[01:25.35]So, so, so real
[01:28.40]So, so, so real
[01:31.28]So, baby, won't you come my way
[01:33.10]Cause this could be something so real
[01:36.18]
[01:36.38]Pretty lady, wanna take you tonight
[01:38.00]I wanna show you something you never seen
[01:41.39]Now, it's not crazy that I wanna see you smiling
[01:43.76]It's team us, baby, over everything
[01:46.28]And I just wanna see you at the end of the night before I dream
[01:48.82]And first thing in the early morning
[01:51.15]Now that's real
[01:53.89]
[01:56.67]Oh, nah, pretty lady trying to find your way
[02:01.00]I just got a couple things to say to you
[02:04.34]Like this could be so beautiful
[02:08.29]Girl, I can tell that love ain't gone your way
[02:11.52]And you probably thought another would change for you
[02:14.93]But this could be something so real
[02:18.78]
[02:19.57]So, so, so real
[02:22.05]So, so, so real
[02:24.38]So, baby, won't you come my way
[02:26.31]Cause this could be something so real
[02:29.42]
[02:30.19]You know, it's funny
[02:32.64]This is like—like a non-fictional story
[02:36.68]You know, this thing between us
[02:39.92]It kinda seems like a fairytale
[02:43.02]And this is all based on a true story
[02:48.47]It's all real
[02:49.84]
[02:50.34]Oh, nah, pretty lady trying to find your way
[02:54.40]I just got a couple things to say to you
[02:57.91]Like this could be so beautiful
[03:01.55]Girl, I can tell that love ain't gone your way
[03:05.04]And you probably thought another would change for you
[03:08.29]But this could be something so real
[03:11.92]
[03:12.33]So, so, so real
[03:15.30]So, so, so real
[03:17.97]So, baby, won't you come my way
[03:19.55]Cause this could be something so real
[03:23.03]
