[00:01.500]I Could Be the One (Avicii vs Nicky Romero)(Nicktim-Radio Edit)-Avicii&Nicky Romer
[00:08.430]Do you think about me when you're all alone?
[00:12.040]The things we used to do, we used to be
[00:16.050]I could be the one to make you feel that way
[00:19.740]I could be the one to set you free
[00:23.560]Do you think about me when the crowd is gone?
[00:27.180]It used to be so easy, you and me
[00:30.940]I could be the one to make you feel that way
[00:34.820]I could be the one to set you free
[00:38.620]
[01:09.030]I could be the one to make you feel that way
[01:12.310]I could be the one to set you free
[01:15.960]I could be the one to make you feel that way
[01:19.770]I could be the one to set you free
[01:23.200]
[01:53.830]When you need a way to beat the pressure down
[01:57.330]When you need to find a way to breathe
[02:00.960]I could be the one to make you feel that way
[02:04.780]I could be the one to set you free
[02:08.490]If you never see me when the crowd is gone
[02:12.180]It used to be so easy, can't you see?
[02:15.940]I could be the one to make you feel that way
[02:19.740]I could be the one to set you free
[02:23.880]I could be the one to make you feel that way
[02:27.190]I could be the one to set you free
[02:30.880]I could be the one to make you feel that way
[02:34.690]I could be the one to set you free
[02:38.740]
[03:08.880]I could be the one to make you feel that way
[03:12.230]I could be the one to set you free
[03:15.920]I could be the one to make you feel that way
[03:19.730]I could be the one to set you free
