[by:VEKTRfan]
[00:34.44]So bold and fine
[00:38.65]I’ve known you for some time
[00:43.03]Whole life changed while
[00:46.87]Bones like yours and mine
[00:51.29]Go dance in the woods
[00:54.54]And down we go, down, down
[00:58.86]Oh, boy, you’re mine
[01:01.56]Do you remember old times?
[01:07.15]Oh, dear boy, I wanna follow you
[01:11.31]You’re a wild boy, I am a wild girl too
[01:15.52]Oh, dear boy, it’s so hollow without you
[01:19.78]In a world with everything but it won't do
[01:23.92]Oh, dear boy, I wanna follow you
[01:28.15]You’re a wild boy, I am a wild girl too
[01:32.30]Oh, dear boy, it's so shallow in the blue
[01:36.48]It's our time for everything and I call you
[01:40.79]
[03:04.44]Sweet love of mine
[03:09.40]Destruction ain't a crime
[03:13.35]For those who find
[03:17.21]Love is a game like you and I
[03:21.60]Go dance in the waters
[03:25.68]Of all the tears we have cried
[03:29.19]Oh, boy, we're fine
[03:31.81]Do you remember our time?
[03:39.01]
[04:02.92]Oh, dear boy, I wanna follow you
[04:06.71]You’re a wild boy, I am a wild girl too
[04:10.86]Oh dear boy, it’s so hollow without you
[04:15.08]In a world with everything but it won't do
[04:19.25]Oh, dear boy, I wanna follow you
[04:23.41]You’re a wild boy, I am a wild girl too
[04:27.53]Oh, dear boy, it's so shallow in the blue
[04:31.83]It's our time for everything and I call you
[04:37.60]
[04:50.07]
