[by:hondoes]
[00:00.000] 作曲 : Tim Bergling/Vincent Pontare/Salem Al Fakir/Marcus Thunberg Wessel
[00:01.000] 作词 : Tim Bergling/Vincent Pontare/Salem Al Fakir/Marcus Thunberg Wessel
[00:11.84]Checking, checking, microphone checking
[00:14.28]I tell you what you need to know
[00:17.54]Holla, holla, gotta make a dollar
[00:20.13]Time to put on a show
[00:23.28]Many, many, one too many
[00:25.80]People try to fill my shoes
[00:28.48]But, see you, see you, see you 'round later
[00:31.59]I'm about to make a move
[00:33.28]
[00:34.57]I'm a roller-coaster beyond belief
[00:40.66]And what you need, what you really, really need
[00:42.90]'Cause you're always coming back to me
[00:44.99]Bring it back now
[00:46.26]I'm a riot walking down the street
[00:52.13]And what you need, what you really, really need
[00:54.52]'Cause you're always coming back to me
[00:56.61]Bring it back now (Yeah)
[00:58.54]
[01:08.89]I'm a villain, villain 'bout to make a million
[01:12.12]One too many records sold (That's why I)
[01:15.30]Chillin' while I keep on building
[01:17.89]See you fuсkers down the road (Ah)
[01:21.18]Better, better, feeling much better
[01:23.53]Tonight I'll do it all again (Cop that)
[01:26.90]Ticking, ticking, time keeps ticking
[01:29.49]I'm rolling out till the end
[01:31.36]Bring it back now
[01:32.42]
[01:32.43]I'm a roller-coaster beyond belief
[01:38.36]And what you need, what you really, really need
[01:40.76]'Cause you're always coming back to me
[01:42.94]Bring it back now
[01:43.99]I'm a riot walking down the street
[01:49.96]And what you need, what you really, really need
[01:52.20]'Cause you're always coming back to me
[01:54.38]Bring it back now (Yeah)
[02:01.61]
[02:06.76]Excuse me, Mr. Sir
[02:09.31]I don't understand a word
[02:12.19]Your enquirers are none of my concern
[02:18.36]Excuse me, Mr. Sir
[02:20.81]I don't understand your world
[02:23.71]With all due respect, I'll best be on my way
[02:29.04]
[02:42.05]And what you need, what you really, really
[02:44.31]And, and what you need, what you really, really
[02:47.16]And, and what you need, what you really, really need
[02:50.09]'Cause you're always coming back to me
[02:52.33]Bring it back now
[02:53.55]And what you need, what you really, really
[02:55.94]And, and what you need, what you really, really
[02:58.73]And, and what you need, what you really, really need
[03:01.58]'Cause you're always coming back to me
[03:03.79]Bring it back now
