[00:07.20]Where there's a will, there's a way, kinda beautiful
[00:10.92]And every night has its day, so magical
[00:14.71]And if there's love in this life, there's no obstacle
[00:18.86]That can't be defeated
[00:21.96]
[00:22.18]For every tyrant a tear for the vulnerable
[00:25.88]In every lost soul the bones of a miracle
[00:29.67]For every dreamer a dream we're unstoppable
[00:33.68]With something to believe in
[00:37.04]
[00:38.05]Monday left me broken
[00:40.73]Tuesday I was through with hoping
[00:44.35]Wednesday my empty arms were open
[00:48.13]Thursday waiting for love, waiting for love
[00:53.30]Thank the stars it's Friday
[00:55.60]I'm burning like a fire gone wild on Saturday
[00:59.32]Guess I won't be coming to church on Sunday
[01:02.87]I'll be waiting for love, waiting for love
[01:07.72]To come around
[01:09.81]
[02:00.11]We are one of a kind irreplaceable
[02:03.64]How did I get so blind and so cynical
[02:07.58]If there's love in this life we're unstoppable
[02:10.99]No we can't be defeated
[02:14.27]
[02:15.55]Monday left me broken
[02:18.11]Tuesday I was through with hoping
[02:21.81]Wednesday my empty arms were open
[02:25.63]Thursday waiting for love, waiting for love
[02:30.45]Thank the stars it's Friday
[02:32.87]I'm burning like a fire gone wild on Saturday
[02:36.72]Guess I won't be coming to church on Sunday
[02:40.59]I'll be waiting for love, waiting for love
[02:45.24]To come around
[02:48.56]
