[00:08.99]Hey
[00:11.50] Do you remember we said hello 
[00:16.03]And you asked me about my Levis T-shirt
[00:20.37] Said you are a friend of mine.
[00:23.51]
[00:26.41]My oh my 
[00:28.82]You must have saved me about a thousand times.
[00:33.20] I wouldn’t be the one I am today
[00:37.75] If you hadn’t been a friend of mine
[00:42.29]
[00:42.99]I ain’t misbehaving
[00:45.81] I’m just telling you the truth,
[00:47.63]Take my love for granted
[00:49.71]Yeah i’ll give it all to you. 
[00:51.88]Made me count for something
[00:54.20] Yeah I feel it in my heart 
[00:56.21]God only knows what i’ve been
[00:58.21] If you’ve haven’t been a friend of mine
[01:01.58]
[01:14.32]Hey
[01:14.71] (hey, hey, hey, hey)
[01:16.56] I haven’t seen you around since high school
[01:20.17](High school) 
[01:21.98]How you doin’, do you still remember me?
[01:25.98]Are you still a friend of mine?
[01:28.01](Guess you’re still a friend of mine)
[01:29.90](Guess you’re still a friend of mine)
[01:32.11]
[01:32.40]Now I see
[01:33.03] (I see)
[01:34.49] Why I get nervous when you look at me
[01:37.96] (oohhwoooh)
[01:38.80]It’s like your eye is trying to tell me something
[01:42.74]That you’re more than just a friend of mine
[01:45.82](That you’re more than just a friend of mine)
[01:47.77](oh my)
[01:48.76]
[01:49.02]I ain’t misbehaving
[01:51.00] I’m just telling you the truth,
[01:53.06] Take my love for granted
[01:55.12]Yeah I’ll give it all to you.
[01:57.31] Made me count for something
[01:59.61]Yeah I feel it in my heart 
[02:01.66]God only knows what I’d’ve been
[02:03.83] If you hadn’t been a friend of mine
[02:07.07]
