[by:昵称已不可用]
[00:33.000]You stripped your love down to the wire
[00:37.000]Fire shining cold alone outside
[00:42.000]You stripped it right down to the wire
[00:46.000]But I see you behind those tired eyes
[00:49.000]Now as you wade through shadows that live in your heart
[00:53.000]You'll find the light that leads on
[00:57.000]Cause I see you for you and your beautiful stars
[01:01.000]So take my hand, don't let go
[01:06.000]Cause it's not too late, it's not too late
[01:10.000]I see the hope in your heart
[01:14.000]And sometimes you lose it, sometimes you're shooting
[01:19.000]Broken arrows in the dark
[01:22.000]But I see the hope in your heart
[02:02.000]I've seen the darkness in the light
[02:06.000]The kind of blue that leaves you lost and blind
[02:11.000]The only thing that's black and white
[02:14.000]Is that you don't have to walk alone this time
[02:18.000]We have to tear down walls that live in your heart
[02:22.000]To find someone you call home
[02:26.000]Now you see me for me and my beautiful scars
[02:31.000]So take my hand, don't let go
[02:35.000]Cause it's not too late, it's not too late
[02:39.000]I see the hope in your heart
[02:43.000]And sometimes you lose it, sometimes you're shooting
[02:48.000]Broken arrows in the dark
[02:51.000]But I see the hope in your heart
[03:27.000]It's not too late, it's not too late
[03:31.000]I see the hope in your heart
[03:35.000]Sometimes losing, sometimes shooting
[03:40.000]Broken arrows in the dark
