[00:02.52]
[00:15.14]You can be the potter
[00:18.63]I'll be the clay
[00:22.26]You can be the blacksmith
[00:26.19]And I'll be the blade
[00:30.28]You can be the poet
[00:33.77]And I'll be the song
[00:37.75]You can be the sunlight
[00:41.48]And I'll be the dawn
[00:43.73]
[00:46.47]You
[00:47.71]Be
[00:48.26]Love
[00:49.55]I will be your lover
[00:51.05](I'll be your lover)
[00:51.89]I will be your lover
[00:52.65](I'll be your lover)
[00:53.74]
[00:54.24]You
[00:55.09]Be
[00:56.03]Love
[00:56.98]I will be your lover
[00:57.93](I'll be your lover)
[00:59.08]Love you like no other
[01:00.32](I'll be your lover)
[01:01.32]
[01:26.04]I will be your compass
[01:29.28]If you'll be my north
[01:32.92]And I will be your sailor
[01:36.80]If you'll be my shore
[01:40.63]You can be the gravity
[01:44.38]And I'll be the fall
[01:48.22]You can be my everything
[01:52.00]And I'll be your all
[01:54.29]
[01:57.14]You
[01:58.08]Be
[01:59.03]Love
[01:59.97]I will be your lover
[02:01.14](I'll be your lover)
[02:02.13]I will be your lover
[02:03.13](I'll be your lover)
[02:04.77]You
[02:05.81]Be
[02:06.70]Love
[02:07.71]I will be your lover
[02:09.16](I'll be your lover)
[02:09.91]Love you like no other
[02:10.90](I'll be your lover)
[02:12.09]
[02:13.34]If you were heaven I would gladly take my last breath
[02:18.38]If you're the edge then I would gladly take the next step
[02:27.34]Be the rain
[02:29.23]Coming down
[02:30.98]Be the flood
[02:32.88]C'mon take me til' I, take me til' I drown
[02:37.06]I need you now
[02:41.15]
[02:43.19]You
[02:43.98]Be
[02:44.83]Love
[02:45.88]I will be your lover
[02:47.37](I'll be your lover)
[02:48.07]I will be your lover
[02:48.76](I'll be your lover)
[02:50.61]You
[02:51.61]Be
[02:52.55]Love
[02:53.55]I will be your lover
[02:54.99](I'll be your lover)
[02:55.79]Love you like no other
[02:56.83](I'll be your lover)
[02:58.03]
[03:01.82](I can be the poet)
[03:05.15](I'll be the song)
[03:09.49](I can be the sunlight)
[03:12.73](I'll be the dawn)
[03:17.01](You can be my everything)
[03:20.39](I'll be your all)
[03:23.59]
