[00:08.220]Birds flying high you know how I feel
[00:19.930]Sun in the sky you know how I feel
[00:28.590]Reeds driftin on by you know how I feel
[00:37.420]Its a new dawn
[00:40.430]Its a new day
[00:43.460]Its new a life
[00:48.590]For me
[00:54.680]And Im feeling good
[01:12.820]Fish in the sea you know how I feel
[01:20.100]River running free you know how I feel
[01:27.080]Blossom on the tree you know how I feel
[01:33.250]Its a new dawn
[01:34.870]Its a new day
[01:36.460]Its a new life
[01:39.770]For me
[01:41.890]And Im feeling good
[02:06.740]Dragonfly out in the sun you know what I mean, dont you know
[02:14.880]Butterflies all havin fun you know what I mean
[02:21.120]Sleep in peace when day is done
[02:24.920]Thats what I mean
[02:27.450]And this old world is a new world
[02:30.670]And a bold world
[02:33.530]For me
[02:38.890]Stars when you shine you know how I feel
[02:45.710]Scent of the pine you know how I feel
[02:52.160]Oh freedom is mine
[02:56.890]And I know how I feel
[02:59.840]Its a new dawn
[03:01.330]Its a new day
[03:03.190]Its a new life
[03:04.540]For me
[03:06.910]Its a new dawn
[03:08.420]Its a new day
[03:10.200]Its a new life
[03:12.090]For me
[03:15.440]And Im feeling good
