[00:00.000] 作曲 : Carl Falk/Tim Bergling/Joe Janiak/Joakim Berg
[00:01.000] 作词 : Carl Falk/Tim Bergling/Joe Janiak/Joakim Berg
[00:06.957]All of the troubled times that we have overcome
[00:14.033]All of the trials to find somewhere that we belong
[00:21.055]All I know is that, with you, I'm holding on
[00:27.652]'Cause all of the days out, all of the days out on the run
[00:33.676]
[00:36.255]Don't you love it? How it all just fades away
[00:43.161]When your clothes don't feel the songs of yesterday
[00:49.374]And I can't go back, and I can't go back
[00:57.435]Don't you love it? How it all, it all just fades away
[01:04.631]
[01:09.227]It all just fades away
[01:11.673]
[01:19.807]All of the tracks we traced, we raced to reach the sun
[01:26.512]All of the lights to find a place where we belong
[01:33.479]All I know is that, with you, I'm moving on
[01:40.602]'Cause all of the days out, all of the days out on the run
[01:46.711]
[01:47.945]And I can't go back, and I can't go back
[01:56.275]Don't you love it? How it all, it all just fades away
[02:03.096]
[02:07.449]It all just fades away
[02:14.847]It all just fades away
[02:21.579]It all just fades away
[02:24.638]
[02:30.690]And I can't go back and I can't go back
[02:39.169]Don't you love it? How it all, it all just fades away
