[00:07.300]Under the tree where the grass don't grow
[00:14.680]We made a promise to never get old
[00:22.280]You had a chance and you took it on me
[00:29.600]And I made a promise that I couldn't keep
[00:37.490]Heartache,heartbreak all over the town
[00:40.540]But something fipped,like a switch when you came around
[00:44.180]And I'm in pieces pick me up and put me together
[00:49.960]Ooooohh
[00:52.450]These are days we've been waiting for
[00:55.910]On days like these who could ask for more
[00:59.800]Keep em coming cause We're not done yet
[01:03.690]These are the days that we won't regret
[01:07.230]These are the days that we won't forget
[01:11.200]These are days we've been waiting for
[01:14.840]Rattle in cage and slam the door
[01:18.530]And the world is calling us but just not yet
[01:22.540]These are the days that we won't regret
[01:26.120]These are the days that we won't forget
[01:37.580]Out of the midnight the wild ones howl
[01:44.860]Last of the lost boys have thrown in the towel
[01:52.340]We used to believed we were stars aligned
[01:59.980]You made a wish and I fell out of time
[02:03.510]Time flew,cut trough all over town
[02:06.060]You made me bleed when I look up and you're not around
[02:09.720]But I'm in pieces pick me up and put me together
[02:15.910]Ooooohh
[02:18.050]These are days we've been waiting for
[02:22.180]On days like these who could ask for more
[02:26.240]Keep em coming cause We're not done yet
[02:29.830]These are the days that we won't regret
[02:33.490]These are the days that we won't forget
[02:37.430]These are days we've been waiting for
[02:41.060]Neither of us knows what's in store
[02:44.760]You just roll your window and play your bets
[02:48.800]These are the days that we won't regret
[02:52.440]These are the days that we won't forget
[02:55.790]And these are the days(these are the days)
[03:03.240]And these are the days(these are the days)
