[by:小陀螺Tony]
[00:44.49]Where there's a will, there's a way, kinda beautiful
[00:48.23]And every night has its day, so magical
[00:51.77]And if there's love in this life, there's no obstacle
[00:55.51]That can't be defeated
[00:59.49]For every tyrant a tear for the vulnerable
[01:03.08]In every lost soul the bones of a miracle
[01:06.73]For every dreamer a dream we're unstoppable
[01:10.56]With something to believe in
[01:13.81]
[01:14.96]Monday left me broken
[01:17.84]Tuesday I was through with hopin'
[01:21.28]Wednesday my empty arms were open
[01:25.02]Thursday waiting for love, waiting for love
[01:30.00]Thank the stars it's Friday
[01:32.78]I'm burning like a fire gone wild on Saturday
[01:36.28]Guess I won't be coming to church on Sunday
[01:39.86]I'll be waiting for love
[01:42.70]Waiting for love to come around
[01:46.19]
[02:20.27]Three, two, one, go!
[02:52.35]Work It
[02:52.85]Make It
[02:53.98]Do It Faster, Makes Us stronger
[02:56.02]More Than Ever Hour After
[02:57.67]Our Work Is Never Over
[02:59.18]Work It Harder, Make It
[03:01.12]Do It Faster, Makes Us
[03:03.11]More Than Ever, Hour
[03:04.40]Our Work Is Never Over
[03:05.89]Three, two, one, go!
