[by:hondoes]
[00:00.000] 作曲 : Chris Martin/Tim Bergling
[00:01.000] 作词 : Chris Martin/Tim Bergling
[00:19.37]Step out into the dawn
[00:22.16]You pray till, you pray till the lights come on
[00:26.49]And then you feel like you've just been born
[00:34.92]Yeah, you come to raise me up
[00:38.15]When I'm beaten and broken up
[00:42.30]And now I'm back in the arms I love
[00:46.11]
[00:49.43]And I think I just died
[00:53.61]I think I just died
[00:57.41]Yeah, I think I just died
[01:01.57]I think I just died
[01:04.89]And went to heaven
[01:12.87]And went to heaven, yeah
[01:21.01]
[01:22.38]Beaten and bathed in blood
[01:24.97]I'm hit by, I'm hit by your love and drug
[01:29.33]And now that you've come to raise me up
[01:33.95]Oh
[01:36.60]
[01:36.61]And I think I just died
[01:40.76]I think I just died
[01:44.53]Yeah, I think I just died
[01:52.11]And went to heaven
[02:00.24]Went to heaven
[02:07.86]And went to heaven
[02:10.75]
[02:57.00]It's such a night, such a beautiful night
[03:00.92]It's such a view, such a beautiful sight
[03:04.83]I think I just, oh, I think I just died, oh
[03:10.83]And went to heaven
[03:18.72]And went to heaven
[03:23.30]Oh, yeah, yeah
[03:28.26]
[03:28.34]We're going be birds and fly
[03:31.26]We're gonna set the world alight
[03:35.22]We're gonna lose ourselves tonight, oh
[03:43.96]We're going be birds and fly
[03:46.90]We're gonna set the world alight
[03:50.81]We're gonna lose ourselves tonight, oh
[03:58.72]
[03:58.73]In heaven (Heaven)
