[by:大白天吹口哨多费电啊]
[ti:Gonna Love Ya]
[ar:Avicii/Alessandro Cavazza]
[al:Stories]
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.10]I'm gonna love ya like no one could
[00:05.26]Make your heart feel the way it should
[00:09.81]I'm gonna hold ya when no one would
[00:14.58]'Cause I swear you deserve so good
[00:20.60]Living up in California
[00:25.37]Loving life that I've been waiting for ya
[00:30.62]Push my dreams into my fate
[00:35.14]Oh God I hope it's not too late
[00:39.60]I wanna love ya,
[00:41.43]I wanna love ya,
[00:43.59]I wanna love ya,
[00:45.33]Like no one could
[00:48.51]I'm gonna love ya like no one could
[00:53.45]Make your heart feel the way it should
[00:57.93]I'm gonna hold ya when no one would
[01:03.30]'Cause I swear you deserve so good
[01:47.35]Sometimes it's hard to have the upper hand
[01:52.40]When every dream you had is turning into sand
[01:56.96]You need someone to make your day
[02:01.33]But he took your breath and blew it away
[02:05.14]I'm gonna love ya like no one could
[02:10.34]Make your heart feel the way it should
[02:14.82]I'm gonna hold ya when no one would
[02:20.50]'Cause I swear you deserve so good
[02:24.56]I wanna love ya,
[02:27.19]I wanna love ya,
[02:29.32]I wanna love ya,
[02:30.95]Like no one could
[02:34.15]I wanna love ya,
[02:36.56]I wanna love ya,
[02:38.60]I wanna love ya,
[02:40.47]Like no one could
[03:03.28]I wanna love ya,
[03:05.81]love ya,
[03:08.90]love ya,
[03:09.69]Like no one could
[03:12.65]I wanna love ya,
[03:15.23]love ya,
[03:17.52]I wanna love ya,
[03:19.10]Like no one could
[03:22.34]I'm gonna love ya like he never could
[03:26.93]'Cause I know you deserve so good
