[by:莎士比亚书店]
[00:22.900]Take me from the city
[00:24.850]Let's go for a drive
[00:26.720]Take me, Take me anywhere
[00:28.270]Just make me feel alive
[00:30.470]Make me feel this fire
[00:32.170]Higher than the sun
[00:34.070]Things could be so easy
[00:36.070]But we're always on the run
[00:37.920]Always on the run
[00:39.940]Always on the run
[00:41.590]Things could be so easy
[00:42.800]But we're always on the run
[00:45.400]Always on the run
[00:47.050]Always on the run
[00:49.150]Things could be so easy
[00:50.100]But we're always on the run
[00:53.000]Oh-oh! Oh-oh-oh!
[00:56.990]On the run, on the run, run, run, run
[00:59.930]Oh-oh! Oh-oh-oh!
[01:04.310]Things could be so easy
[01:05.310]But we're always on the run
[02:38.190]We could save our money
[02:39.790]We could buy a house
[02:41.590]Hit back on our patio
[02:43.400]Watching fireflies
[02:45.430]We could feel this fire
[02:47.130]Higher than the sun
[02:49.090]Things could be so easy
[02:50.690]But we're always on the run
[02:53.040]Always on the run
[02:54.690]Always on the run
[02:56.640]Things could be so easy
[02:57.590]But we're always on the run
[03:00.390]Always on the run
[03:02.140]Always on the run
[03:04.100]Things could be so easy
[03:05.000]But we're always on the run
[03:07.600]Oh-oh! Oh-oh-oh!
[03:11.920]On the run, on the run, run, run, run
[03:15.240]Oh-oh! Oh-oh-oh!
[03:19.350]Things could be so easy
[03:20.500]But we're always on the run
