[00:04.000]It feels good, in my heart, in my soul
[00:06.570]When you're right here beside me
[00:08.850]I don't ever want this day to end
[00:13.420]We can watch the wave, have a Coke
[00:17.160]And you sit here beside me
[00:19.390]Take a little long my heart again
[00:23.280]So we can feel whatever you feel
[00:25.950]Together we built, together at
[00:28.380]
[00:28.630]No one can stop me when I taste the feeling
[00:33.190]Nothing could ever bring me down
[00:38.050]No one can stop me when I taste the feeling
[00:43.810]Nothing could ever bring me down
[00:48.090]
[00:48.960]You make it easier to sing it
[01:00.360]You make it easier to sing it
[01:02.640]
[01:14.880]Feels good as we stand on the shore
[01:18.990]But our hearts are still jumping
[01:21.110]Grab another Coke and let's dive in
[01:26.670]Ooh, my love, there's a song in my soul
[01:29.860]When you are around me
[01:31.830]You make it easier to sing it
[01:35.220]So we can feel whatever you feel
[01:38.060]Together we built, together at
[01:40.140]
[01:40.540]No one can stop me when I taste the feeling
[01:45.290]Nothing could ever bring me down
[01:50.750]No one can stop me when I taste the feeling
[01:55.960]Nothing could ever bring me down
[02:00.810]
[02:03.600]Feel everything and sensed it
[02:06.080]We see the stars aligned
[02:08.650]You make the simple moments last for a lifetime
[02:12.900]So, we can feel forever
[02:15.730]You and me, together
[02:18.310]Stay free forever
[02:20.980]And be real together
[02:22.350]
[02:23.010]No one can stop me when I taste the feeling
[02:27.710]Nothing could ever bring me down
[02:33.220]No one can stop me when I taste the feeling
[02:39.240]Nothing could ever bring me down
[02:44.650]You make it easier to sing it
[02:55.170]You make it easier to sing it
[02:58.010]
