[by:hondoes]
[00:00.000] 作曲 : Tim Bergling/Kristoffer Fogelmark/Albin Nedler/Hachidai Nakamura/Rokusuke Ei/Justin Vernon/Sam Smith/James Napier/Jeff Lynne/Tom Petty/William Phillips
[00:01.000] 作词 : Tim Bergling/Kristoffer Fogelmark/Albin Nedler/Hachidai Nakamura/Rokusuke Ei/Justin Vernon/Sam Smith/James Napier/Jeff Lynne/Tom Petty/William Phillips
[00:10.54]I don't want to be seen in this shape I'm in
[00:15.70]I don't want you to see how depressed I've been, yeah
[00:20.49]You were never the high one, never wanted to die young
[00:25.88]I don't want you to see all the scars within
[00:28.80]
[00:29.87]So, tell me why (Oh why, oh why)
[00:33.40]Why am I such a freak?
[00:35.17]You're outta your mind (Oh my, oh my)
[00:38.28]Who the **** are you to judge me?
[00:40.74]And I told you I'd be different
[00:43.29]And I told you I was wild
[00:45.48]You're stuck in denial
[00:49.17]Yeah, I think that maybe you're the freak
[00:51.61]
[01:12.34]I keep thinking about what we could've been
[01:17.46]If we hadn't been caught in what should've been, yeah
[01:22.48]Oh, we used to be dancing, never cared about nothing
[01:27.84]I don't know when we got all these scars within
[01:30.76]
[01:31.74]So, tell me why (Oh why, oh why)
[01:35.39]Why am I such a freak?
[01:37.03]You're outta your mind (Oh my, oh my), no
[01:40.20]Who the **** are you to judge me?
[01:42.64]And I told you I'd be different
[01:45.15]And I told you I was wild
[01:47.29]You're stuck in denial
[01:51.11]Yeah, I think that maybe you're the freak
[01:53.51]
[01:57.10]Hmm, yeah
[02:01.33]Yeah, I think that maybe you're the freak
[02:08.07]You're stuck in denial
[02:11.84]Yeah, I think that maybe you're the freak
[02:31.30]Ooh, yeah, I think that maybe you're the freak
[02:34.76]
[02:35.70]Oh why, oh why
[02:38.37]Hmm
[02:40.89]Oh my, oh my
[02:42.70]Yeah, I think that maybe you're the freak
[02:46.07]Oh why, oh why
[02:51.16]Oh my, oh my
[02:53.01]Yeah, I think that maybe you're the freak
