[00:00.000] 作曲 : Vargas & Lagola (Salem Al Fakir & Vincent Pontare)/Tim Bergling/Veronica Maggio/Dan Tyminski/Arash Pournouri
[00:01.000] 作词 : Vargas & Lagola (Salem Al Fakir & Vincent Pontare)/Tim Bergling/Veronica Maggio/Dan Tyminski/Arash Pournouri
[00:04.170]Hey Brother! There's an endless road to rediscover
[00:12.550]Hey Sister! Know the water's sweet but blood is thicker
[00:21.390]Oh! When the sky comes falling down! For you
[00:28.860]There's nothing in this world I wouldn't do
[00:34.810]Hey Brother! Do you still believe in one another?
[00:43.410]Hey Sister! Do you still believe in love? I wonder
[00:52.040]Oh! When the sky comes falling down! For you
[00:59.480]There's nothing in this world I wouldn't do
[01:06.920]What if I'm far from home? Oh Brother, I will hear you call!
[01:13.560]What if I lose it all? Oh Sister, I will help hang on!
[01:19.220]Oh! When the sky comes falling down! For you
[01:26.480]There's nothing in this world I wouldn't do
[02:22.420]Hey Brother! There's an endless road to rediscover
[02:30.910]Hey Sister! Do you still believe in love? I wonder
[02:39.610]Oh! When the sky comes falling down! For you
[02:47.030]There's nothing in this world I wouldn't do
[02:54.490]What if I'm far from home? Oh Brother, I will hear you call!
[03:01.090]What if I lose it all? Oh Sister, I will help hang on!
[03:06.770]Oh! When the sky comes falling down! For you
[03:13.870]There's nothing in this world I wouldn't do
