[00:10.840]Steady yourself even though you know that you’re falling
[00:14.240]Maybe you’re falling but you’re still alive 
[00:19.250]Ready yourself that’s quite enough of your ballin’
[00:23.110]Cause baby you’re ballin’ but you’ll survive
[00:26.410]
[00:28.300]oooh, ooh oh ooh, ooh ooh oh ooh, ooh oh oh oh oooh
[00:36.200]
[00:36.710]And losing is only a sign 
[00:40.420]It’s only a sign that you really tried, really tried
[00:45.380]Losing is only a sign
[00:49.170] It’s only a sign that you really tried, really tried
[00:53.420]
[00:54.220]Forever trading places with the same old me
[00:58.350]I’m racking up the cases of who I failed to be
[01:02.720]Why would I replace the sky?
[01:05.140] Why would I recreate that perfect blue?
[01:08.290]What would I change it to?
[01:10.710] Oh, won’t you tell me 
[01:12.890]What would I change it to? 
[01:14.900]Oh, won’t you tell me 
[01:16.990]What would I change it to?
[01:18.400]
[01:20.440]oooh, ooh oh ooh, ooh ooh oh ooh, ooh oh oh oh oooh (x2)
[01:36.730]
[01:37.270]You can copy and paste your head on a new body
[01:41.640] But that new body is still made of flesh
[01:46.330]And cutting corners gets you where you’re going
[01:50.470] But how you get there is the real test
[01:53.960]
[01:55.250]And losing is only a sign
[01:58.950] It’s only a sign that you really tried, really tried
[02:03.870]And losing is only a sign 
[02:07.880]It’s only a sign that you really tried, really tried
[02:12.060]
[02:12.870]Forever trading places with the same old me
[02:17.020] I’m racking up the cases of who I failed to be
[02:21.360]Why would I replace the sky?
[02:23.670]Why would I recreate that perfect blue?
[02:26.790]What would I change it to?
[02:29.580] Oh, won’t you tell me 
[02:31.480]What would I change it to?
[02:33.580] Oh, won’t you tell me
[02:35.670] What would I change it to?
[02:37.690]
[02:39.110]oooh, ooh oh ooh, ooh ooh oh ooh, ooh oh oh oh oooh (x2)
