[01:25.40]You said that we would always be
[01:28.82]Without you I feel lost at sea
[01:31.92]Through the darkness you'd hide with me
[01:35.95]Like the wind we'd be wild and free
[01:39.51]You said you'd follow me anywhere
[01:45.99]But your eyes tell me you won't be there
[01:53.44]I've gotta learn how to love without you
[01:56.75]I've gotta carry my cross without you
[02:00.23]Stuck in the middle and I'm just about to
[02:04.52]Figure it out without you
[02:07.49]And I'm done sitting home without you
[02:11.64]****, I'm going out without you
[02:14.67]I'm gonna tear this city down without you
[02:18.03]I'm goin' Bonnie and Clyde without you
[03:26.64]Now I'm running away, my dear
[03:30.42]From myself and the truth I fear
[03:33.90]My heart is beating I can't see clear
[03:37.42]How I'm wishing that you were here
[03:41.12]You said you'd follow me anywhere
[03:47.66]But your eyes tell me you won't be there
[03:54.74]I've gotta learn how to love without you
[03:58.54]I've gotta carry my cross without you
[04:02.12]Stuck in the middle and I'm just about to
[04:06.12]Figure it out without you
[04:09.20]And I'm done sitting home without you
[04:12.81]****, I'm going out without you
[04:16.68]I'm gonna tear this city down without you
[04:20.02]I'm goin' Bonnie and Clyde without you
[05:21.40]Avicii ft. Nicky Romero & Noonie Bao - I Could Be The One
[05:53.42]Do you think about me when you're all alone?
[05:56.49]The things we used to do, we used to be
[06:00.33]I could be the one to make you feel that way
[06:04.18]I could be the one to set you free
[06:07.95]Do you think about me when the crowd is gone?
[06:11.49]It used to be so easy, you and me
[06:15.41]I could be the one to make you feel that way
[06:19.08]I could be the one to set you free
[07:08.72]I could be the one to make you feel that way
[07:12.49]I could be the one to set you free
[07:16.23]I could be the one to make you feel that way
[07:19.69]I could be the one to set you free
[07:50.63]Avicii ft. Sandro Cavazza - Faster Than Light/We Burn (Working Title)
[07:51.00]All my life I've been learning
[07:54.21]I've always lived for today
[07:58.60]And I don't know about tomorrow
[08:02.52]But I can choose who I become
[08:06.57]God wasted too many days
[08:08.86]I got led on the wrong way
[08:10.80]You left on a Wednesday
[08:12.82]It might've even been your birthday
[08:15.11]You told me to go **** yourself
[08:17.06]Guess I rubbed you the wrong way
[08:19.10]I wasted so many days
[08:22.39]And we
[08:25.24]We burn faster than light
[08:29.14]Shine across in the night sky
[08:33.26]We burn faster than light
[08:37.62]We burn faster than light
[08:41.80]We burn faster than light
[08:45.89]We burn faster than light
[08:50.09]We burn faster than light
[08:54.44]We burn faster than light
[09:29.84]God wasted too many days
[09:31.55]I got led on the wrong way
[09:33.65]You left on a Wednesday
[09:35.62]It might've even been your birthday
[09:37.78]You told me to go **** yourself
[09:39.85]Guess I rubbed you the wrong way
[09:41.62]I wasted so many days
[09:45.16]And we
[09:48.04]We burn faster than light
[09:51.84]Shine across in the night sky
[09:56.05]We burn faster than light
[10:00.42]We burn faster than light
[10:04.48]We burn faster than light
[10:08.65]We burn faster than light
[10:12.84]We burn faster than light
[10:17.00]We burn faster than light
[11:25.75]Avicii ft. Sandro Cavazza - All My Life/Lord (Working Title)
[11:33.77]I'll start with this
[11:35.57]Baby, you looked too far
[11:39.75]Baby, you looked too far and so much
[11:43.62]Baby, you looked too far
[11:47.94]Oh no, and so much
[11:52.12]Baby, you looked too far
[11:56.26]Baby, you looked too far and so much
[12:00.44]Baby, you looked too far
[12:04.64]Oh no, and so much
[12:19.99]All my life, I just wanted to be free
[12:23.87]All my life, been blind, I've been taught by greed
[12:28.24]Oh lord, what's wrong, what's wrong with me?
[12:32.29]Oh lord, that dollar is all I see
[12:45.09]All my life, I just wanted to be free
[12:49.46]All my life, been blind, I've been taught by greed
[12:53.40]Oh lord, what's wrong, what's wrong with me?
[12:57.52]Oh lord, that dollar is all I see
[13:01.89]All my life, I just wanted to be free
[13:06.04]All my life, been blind, I've been taught by greed
[13:10.19]Oh lord, what's wrong, what's wrong with me?
[13:14.36]Oh lord, that dollar is all I see
[13:21.39]I left my home as a give to my past
[13:25.24]Next to the things that I know will never last
[13:29.42]I looked for fire but found nothing but ash
[13:33.67]Was at my lowest when it hit like a flash
[13:55.78]Avicii ft. Sandro Cavazza - Can't Get Enough/Lovin Feeling (Working Title)
[13:57.47]I'll start with this
[13:59.60]I'll, I'll start with this
[14:01.47]I'll start with this
[14:03.13]I'll, I'll start with this...
[14:05.43]I'll start with this
[14:07.25]I'll, I'll start with this
[14:09.06]I'll start with this...
[14:12.87]I got this loving feeling
[14:16.81]It gave me something can believe in
[14:19.55]Everybody says "What are you all on?"
[14:23.41]Gimme something back
[14:24.36]I can't get enough
[14:25.92]No I just can't get enough
[14:28.06]I got this loving feeling
[14:32.14]It gave me something can believe in
[14:35.09]Everybody says "What are you all on?"
[14:38.83]Gimme something back
[14:39.75]I can't get enough
[14:41.32]No I just can't get enough
[14:43.53]Gimme something back
[14:45.36]I just can't get enough
[14:49.07]I just can't get enough
[15:30.39]Avicii ft. Sandro Cavazza - Forever Yours (Working Title)
[15:38.31]Everytime I see your face
[15:41.68]There's a colud hanging over you
[15:45.56]In such a beautiful way
[15:49.81]There's a fortune to your solitude
[15:53.66]Oh, you should let me love you
[15:57.55]Hold me now forever more
[16:01.45]Oh, I've been thinking 'bout you
[16:05.32]Tell me I'm forever yours
[16:09.55]Oh, you should let me love you
[16:13.14]Oh, you should let me love, love, love you
[16:17.10]Oh, you should let me love you
[16:20.94]Tell me I'm forever yours
[16:28.65]Tell me I'm forever yours
[16:36.58]Tell me I'm forever yours
[16:44.50]And you won't ever have to drive
[16:48.38]Doing by anybody else's roads
[16:52.32]It'll be just you and I
[16:56.32]Together in the altitude
[17:00.12](You should let me love you, love you)
[17:07.83](You should let me love you, love you)
[17:15.65]Oh, you should let me love you
[17:19.60]Hold me now forever more
[17:23.50]Oh, I've been thinking 'bout you
[17:27.30]Tell me I'm forever yours
[17:31.29]Oh, you should let me love you
[17:34.97]Tell me I'm forever yours
[17:39.12]Oh, you should let me love you
[17:43.00]Tell me I'm forever yours
[17:50.49]Tell me I'm forever yours
[17:58.41]Tell me I'm forever yours
[18:06.41]Tell me I'm forever yours
[18:13.93]Tell me I'm forever yours
[18:25.09]Avicii ft. Sandro Cavazza - Our Love (Working Title)
[18:40.96]I'd sail away just to follow you
[18:44.30]I'd chase the dream across the blue
[18:48.22]'Cause I am rich no matter what I lose
[18:51.61]I'd rather risk it all to find the truth
[19:04.11]It's all becuse of our love
[19:07.85]All becuse of our love
[19:11.81]All becuse of our love
[19:15.16]It's all becuse of our love
[19:19.29]It's all becuse of our love
[19:23.14]All becuse of our love
[19:26.83]All becuse of our love
[19:30.28]It's all becuse of our love
[20:39.09]Avicii - Levels (Original Vocal Mix)
[21:34.47]Oh, sometimes I get a good feeling, yeah
[21:42.11]Get a feeling that I never, never, never, never had before, no no
[21:46.97]I get a good feeling, yeah
[21:49.57]Oh, sometimes I get a good feeling, yeah
[21:57.20]Get a feeling that I never, never, never, never had before, no no
[22:01.90]I get a good feeling, yeah
[24:05.25]Avicii ft. Sandro Cavazza - Unbreakable (Working Title)
[24:12.34]Renegade by nature, travel alone through wild
[24:16.07]Wrestling with danger right into the arms of the night
[24:27.00]They are not going to save you, so run for your life
[24:31.03]Let the moment take you right into the arms of the light
[24:41.06]When thunder rolls, the winds will blow
[24:48.33]And through the storm, I ride alone
[24:57.00]Nothing can take me, nothing can chain me
[25:00.94]I'm unbreakable tonight
[25:04.66]No tears will I cry, my animal light
[25:08.57]Unchangeable
[25:11.68]I'm unbreakable, I'm unbreakable
[26:24.72]Avicii ft. Noonie Bao - City Lights
[27:08.21]City lights, take me away
[27:12.25]Now it's time, we never ever head down
[27:15.98]Don't be scared, I am for real
[27:19.80]Hide away and we will never be found
[27:23.51]It's alright, we never look back
[27:27.27]Birds will sing if we fall
[27:30.94]It's alright, with memories inside
[27:34.58]Midnight dust on the floor
[27:38.42]Watch it turn into gold
[27:45.66]And I don't even know what's real
[27:53.47]And I don't know what to feel
[28:01.31]I'm the truth in disguise, I'm in love with your lies
[28:05.45]Cause I can't breathe, can't settle down
[28:08.54]And I don't know what to feel
[28:15.90]No I don't know what to feel
[29:23.51]Avicii ft. Sia - All I Need (Instrumental Mix)
[30:19.88]Avicii ft. Simon Aldred - Heaven
[30:34.74]Step out into the dawn
[30:37.35]You pray ’til, you pray ’til the lights come on
[30:41.66]And don’t you feel like you’ve just been born?
[30:49.51]Yeah, you come to raise me up
[30:52.05]When I’m beaten and broken up
[30:56.04]And I’m back in the arms I love
[31:02.85]And I think I just died
[31:06.99]I think I just died
[31:10.64]Yeah, I think I just died
[31:14.91]I think I just died
[31:18.45]And went to heaven
[31:25.72]And went to heaven
[32:20.08]It’s such a night, such a beautiful night
[32:23.72]It’s such a view, such a beautiful sight
[32:27.36]I think I just, oh, I think I just died
[32:33.15]And went to heaven
[32:40.58]And went to heaven
[32:50.00]We’re going be birds and fly
[32:52.68]We’re gonna set the world alight
[32:56.27]We’re gonna lose ourselves tonight
[33:04.85]We’re going be birds and fly
[33:07.68]We’re gonna set the world alight
[33:11.33]We’re gonna lose ourselves tonight
[33:19.02]Heaven
[33:26.03]Heaven
[33:36.85]Klahr - Lyon
[35:01.73](I'mma I'mma I'mma)
[35:31.63](I'mma I'mma I'mma)
[35:33.19]
