[by:hondoes]
[00:00.000] 作曲 : Tim Bergling/Lucas von Bahder/Zachary Hannah/David Labuguen/Nathan Esquite/PJ Bianco/Andrew Jackson
[00:01.000] 作词 : Tim Bergling/Lucas von Bahder/Zachary Hannah/David Labuguen/Nathan Esquite/PJ Bianco/Andrew Jackson
[00:09.61]Crossbows and arrows, the smoke in the shadows
[00:14.22]You'll lose your mind standing on the battle line
[00:19.39]Starting to choke on your heart in your throat and
[00:23.98]It feels just like you can't remember how to fight
[00:28.70]
[00:29.92]We'll crack before we shatter
[00:34.21]We can't fall apart (Oh-oh)
[00:39.04]
[00:39.05]We don't get to die young
[00:41.49]Trouble keeping our head sometimes
[00:43.89]We just have to push on
[00:46.39]We don't get to give up this life
[00:48.79]All the breath in your lungs
[00:51.17]Is stronger than the tears in your eyes
[00:53.95]It's do or die, but we're alive
[00:56.57]And while we're here, hold the line
[00:59.28]
[01:07.77]Hold the line
[01:09.04]
[01:18.21]Don't hold your hands up, it's your final stand
[01:22.36]Put your white flag down
[01:25.58]Oh, don't you surrender now
[01:28.04]No hero's story, there's no blaze of glory
[01:32.83]But dawn only comes at the end of the night
[01:37.75]
[01:38.44]We'll crack before we shatter
[01:42.75]We can't fall apart (Oh-oh)
[01:47.22]
[01:47.68]We don't get to die young
[01:50.02]Trouble keeping our head sometimes
[01:52.47]We just have to push on
[01:54.85]We don't get to give up this life
[01:57.44]All the breath in your lungs
[01:59.69]Is stronger than the tears in your eyes
[02:02.70]It's do or die, but we're alive
[02:05.07]And while we're here, hold the line
[02:07.74]
[02:16.40]Hold the line
[02:26.03]Hold the line
[02:27.39]
[02:29.29]We don't get to die young
[02:34.19]We just have to push on
[02:39.04]We don't get to die young
[02:45.81]Hold the line
