[ti:Sihouettes]
[ar:Avicii]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
We've come a long way since that day
And we will never look back, at the faded silhouette
[00:00.32]
[00:07.98]Press play, fast forward
[00:11.50]Nonstop, we have the beaten path before us
[00:15.12]It was all there, in plain sight
[00:18.69]Come on people, we have all seen the signs
[00:21.96]And we will never get back to
[00:24.24]To the old school
[00:26.61]To the old grounds, it's all about the newfound
[00:30.33]We are the newborn, the one the world about's
[00:34.67](We are the future and we're here to stay)
[00:36.99]We've come a long way since that day
[00:40.33]And we will never look back, at the faded silhouette
[00:44.51]We've come a long way since that day (that day...)
[00:47.78]We've come a long way since that day
[00:47.99]And we will never look back, at the faded silhouette
[00:52.43]
[01:38.26]Straight ahead on the path we have before us
[01:41.53]Day by day, soon the change will come
[01:45.42]Don't you know we took a big step forward
[01:48.69]Just lead the way and we pull the trigger
[01:51.67]Now, we will never get back to
[01:54.69]To the old school
[01:56.37]To the old grounds, it's all about the newfound
[01:59.89]We are the newborn, the one the world about's.
[02:03.14](We are the future and we're here to stay)
[02:06.63]We've come a long way since that day
[02:09.75]And we will never look back, at the faded silhouette
[02:14.29]We've come a long way since that day (that day...)
[02:17.23]We've come a long way since that day
[02:25.41]And we will never look back, at the faded silhouette
[02:29.34]We've come a long way since that day
[02:32.78]And we will never look back
[02:34.99]Look back, at the faded silhouette
