[by:hondoes]
[00:00.000] 作曲 : Tim Bergling/Carl Falk/Joe Janiak/Joakim Berg
[00:01.000] 作词 : Tim Bergling/Carl Falk/Joe Janiak/Joakim Berg
[00:10.79]I swear I'm losing patience
[00:16.02]For all of these ******' situations
[00:22.04]And I swear I never say ****
[00:27.45]But this time I'm gonna say it
[00:31.49]
[00:33.47]When the record's on the final song
[00:36.13]And the party's will be long long gone
[00:38.91]All the pretenders and the hangers on
[00:41.63]Can go find themselves another one
[00:44.14]
[00:44.48]But it ain't a thing, yeah
[00:47.50]But it ain't a thing
[00:49.23]But it, but it ain't a thing, yeah
[00:52.12]But it, but it ain't a thing
[00:54.42]It ain't a thing, baby (Hey)
[01:00.12]It ain't a thing, baby
[01:01.91]
[01:07.33]Swear I'm losing patience (For all of things, for all of–)
[01:12.77]All of these ******' altercations
[01:18.01]Yeah, and I swear I never say **** (Say, never say ****, did I?)
[01:24.20]But this time really mean it
[01:27.87]
[01:29.85]When the record's on the final song
[01:32.68]And the party's will be long, long gone
[01:35.37]All the pretenders and the hangers on
[01:38.17]Can go find themselves another one
[01:40.62]
[01:41.05]But it ain't a thing, yeah
[01:43.92]But it ain't a thing
[01:45.70]But it, but it ain't a thing, yeah
[01:48.55]But it, but it ain't a thing
[01:50.90]It ain't a thing, baby
[01:56.64]It ain't a thing, baby
[02:07.93]It ain't a thing, baby
[02:13.47]It ain't a thing, baby
[02:15.43]
[02:26.29]But it ain't a thing, yeah
[02:29.12]But it ain't a thing
[02:30.95]But it, but it ain't a thing, yeah
[02:33.80]But it, but it ain't a thing
[02:36.06]It ain't a thing, baby
[02:41.78]It ain't a thing, baby
[02:46.10]But it ain't a thing, ain't a thing
[02:53.01]It ain't a thing, baby
[02:55.02]
