[by:FLOPCCC]
[00:00.000] 作曲 : Tim Bergling/Carl Falk/Joe Janiak
[00:01.000] 作词 : Tim Bergling/Carl Falk/Joe Janiak
[00:10.854]Can you see my emotion
[00:13.205]Sinking away in slow motion
[00:16.104]Like a break in the ocean
[00:18.534]Just getting lost out at sea
[00:21.486]Can you see my emotion
[00:23.889]Say, can you see my devotion
[00:26.841]Like a break in the ocean
[00:29.270]Just getting lost out at sea
[00:31.203]I hear what you're saying, I got a bad reputation
[00:36.166]And now you got me praying for a better situation
[00:41.887]Feeling like I'm down, du-down, du-down low
[00:44.604]Feeling like I'm down, du-down, du-down low
[00:47.190]Guess it's gonna follow me wherever I go
[00:49.855]Guess it's gonna follow me, follow me, I know
[00:52.388]I got a bad reputation
[01:04.039]I know that you've been talking
[01:06.521]You never see me sleepwalking
[01:09.420]Drifting out into nothing
[01:11.824]Rolling away in my dreams
[01:14.775]Can you feel that I'm falling
[01:17.179]Lying awake 'til the morning
[01:20.026]Every word that I'm calling
[01:22.560]Just getting lost out at sea
[01:24.441]I hear what you're saying, I got a bad reputation
[01:29.508]And now you got me praying for a better situation
[01:35.177]Feeling like I'm down, du-down, du-down low
[01:37.894]Feeling like I'm down, du-down, du-down low
[01:40.584]Guess it's gonna follow me wherever I go
[01:43.144]Guess it's gonna follow me, follow me, I know
[01:45.626]I got a bad reputation
[01:55.840]I got a bad reputation
[02:07.935]So, you got me figured out
[02:11.879]Know what I'm all about
[02:14.544]I'm all about dollars and green
[02:17.208]Don't care about nothing but me
[02:20.082]You got me figured out
[02:22.433]Know what I'm all about
[02:25.097]Don't care about nothing but me, yeah
[02:28.232]I hear what you're saying, I got a bad reputation
[02:33.822]And now you got me praying for a better situation
[02:39.125]Feeling like I'm down, du-down, du-down low
[02:41.842]Feeling like I'm down, du-down, du-down low
[02:44.558]Guess it's gonna follow me wherever I go
[02:47.171]Guess it's gonna follow me, follow me, I know
[02:49.704]I got a bad reputation
[03:00.258]I got a bad reputation
