[by:已逝的过往]
[00:02.400]Hey, once upon a younger year
[00:04.500]When all our shadows disappeared
[00:06.280]The animals inside came out to play
[00:09.940]Hey, When face to face with all our fears
[00:12.300]Learned our lessons through the tears
[00:13.880]Make memories we knew would never fade
[00:17.270]One day my father he told me
[00:19.440]Son, don't let this slip away
[00:21.560]He took me in his arms,I heard him say
[00:24.920]When you get older
[00:26.360]Your wild heart will live for younger days
[00:29.420]Think of me if ever you're afraid
[00:32.490]He said, one day you'll leave this world behind
[00:36.240]So live a life you will remember
[00:40.040]My father told me when I was just a child
[00:43.890]These are the nights that never die
[00:47.240]My father told me
[01:18.700]When thunder clouds start pouring down
[01:20.830]Light a fire they can't put out
[01:22.760]Carve your name into those shinning stars
[01:25.840]He said go adventure far beyond these shores
[01:28.490]Don't forsake this life of yours
[01:30.120]I'll guide you home no matter where you are
[01:33.490]One day my father he told me
[01:35.690]Son, don't let this slip away
[01:37.710]When I was just a kid, I heard him say
[01:41.120]When you get older
[01:42.480]Your wild heart will live for younger days
[01:45.540]Think of me if ever you're afraid
[01:48.650]He said, one day you'll leave this world behind
[01:52.450]So live a life you will remember
[01:56.320]My father told me when I was just a child
[02:00.110]These are the nights that never die
[02:03.350]My father told me
[02:15.300]These are the nights that never die
[02:18.760]My father told me
[02:49.150]My father told me
