[by:大白天吹口哨多费电啊]
[ti:Dreaming Of Me (Samuel Remix)]
[ar:Avicii]
[al:Dreaming Of Me (Samuel Remix)]
[00:00.00]
[00:00.00]
[00:00.00]
[00:15.26]You're flying high
[00:18.96]But I'm falling to pieces
[00:23.12]Trapped under your spell
[00:27.17]Until it releases
[00:30.58]I'm drowning without your love
[00:34.60]Ooh sweet suffocation
[00:37.50]Are you real,Are you real,Are you real,Are you real
[00:41.39]Are you really my creation?
[00:45.42]Well there I go
[00:48.79]Dreaming that dream again
[00:52.14]But it seems so real, the taste,the feel of this love I'm in
[00:59.97]I know you're out there somewhere dreaming of me
[01:05.28]I know you're out there dreaming of me
[01:08.44]I know you're out there somewhere dreaming of me
[01:12.98]I know you're out there dreaming of me
[01:18.13]Here I go
[02:30.14]You're flying high
[02:33.43]But I'm falling to pieces
[02:37.56]Trapped under your spell
[02:41.46]Until it releases
[02:44.96]I'm drowning without your love
[02:49.26]Ooh sweet suffocation
[02:51.84]Are you real,Are you real,Are you real,Are you real
[02:56.30]Are you really my creation?
[02:59.59]Well there I go
[03:03.22]Dreaming that dream again
[03:07.70]But it seems so real, the taste,the feel of this love I'm in
[03:14.85]I know you're out there somewhere dreaming of me
[03:19.35]I know you're out there dreaming of me
[03:22.54]I know you're out there somewhere dreaming of me
[03:27.49]I know you're out there dreaming of me
[03:32.34]Here I go
