[00:09.11]
[00:09.46]It's you and your world and I'm caught in the middle
[00:13.50]I cut the edge of the knife and it hurts just a little
[00:18.28]And I know, and I know, and I know, and I know that I can't be your friend
[00:22.52]It's my head on my heart and I'm caught in the middle
[00:27.51]My hands are tied, but not tied enough
[00:30.00]You're the high that I can't give up
[00:32.49]Oh lord here we go
[00:35.53]
[00:36.63]I might hate myself tomorrow
[00:38.77]But I'm on my way tonight
[00:41.11]At the bottom of a bottle
[00:43.51]You're the poison in the wine
[00:45.65]And I know,
[00:46.80]I can't change you, and I
[00:49.10]I won't change
[00:50.99]I might hate myself tomorrow
[00:52.69]But I'm on my way tonight
[00:55.13]Let's be lonely together
[00:56.47]A little less lonely together
[01:01.86]
[01:05.10]Eyes wide shut and it feels like the first time
[01:09.33]Before the rush to my blood was too much and we flatlined
[01:13.57]And I know, and I know, and I know, and I know just how this ends,
[01:18.40]Now I'm all messed up and it feels like the first time
[01:22.23]
[01:23.23]I might hate myself tomorrow
[01:25.28]But I'm on my way tonight
[01:27.51]At the bottom of a bottle
[01:29.96]You're the poison in the wine
[01:32.15]And I know,
[01:33.35]I can't change you, and I
[01:35.24]I won't change
[01:37.28]I might hate myself tomorrow
[01:39.23]But I'm on my way tonight
[01:41.52]Let's be lonely together
[01:45.75]A little less lonely together
[01:49.63]Let's be lonely together
[01:54.87]A little less lonely together
[01:57.90]
[02:00.90]My hands are tied, but not tied enough
[02:02.84]You're the high that I can't give up
[02:05.23]Oh lord here we go
[02:08.32]
[02:09.52]I might hate myself tomorrow
[02:11.51]But I'm on my way tonight
[02:13.70]At the bottom of a bottle
[02:16.34]You're the poison in the wine
[02:18.48]And I know,
[02:19.68]I can't change you, and I
[02:21.77]I won't change
[02:23.77]I might hate myself tomorrow
[02:25.56]But I'm on my way tonight
[02:27.75]Let's be lonely together
[02:31.99]A little less lonely together
[02:35.38]Let's be lonely together
[02:38.57]A little less lonely together
[02:50.93]A little less lonely now
