[00:08.65]I tried my 
[00:11.00]Best that I could do
[00:12.88] Just to find out
[00:15.10] I was never yours 
[00:17.48]I hang on 
[00:19.47]To the words that you said 
[00:21.40]And I held out when my hope was lost
[00:25.91]
[00:44.52]’Cause I can do so
[00:47.14] Yeah, I can do so
[00:48.94]Yeah, I can do so much better
[00:53.81] I can do so
[00:56.00] I can do so
[00:58.15] I can do so much better
[01:00.01]
[01:05.32]I tried my 
[01:07.96]Best that I could do 
[01:09.64]Just to find out 
[01:11.89]I was never yours
[01:14.20] I hang on 
[01:16.34]To the words that you said
[01:18.24] And I held out when my hope was lost
[01:23.63]
[01:59.16]’Cause I can do so
[02:01.82]Yeah, I can do so
[02:03.43] Yeah, I can do so much better
[02:08.04]I can do so 
[02:09.86]I can do so
[02:12.12] I can do so much better
[02:14.23]
[02:16.45]’Cause I can do so
[02:18.59]Yeah, I can do so
[02:20.56] Yeah, I can do so much better
[02:25.34]I can do so 
[02:27.43]I can do so 
[02:29.82]I can do so much better
[02:33.47]
