[00:01.210]
[00:10.090]Try'na set myself up for the win
[00:13.410]So people got a dream that's so much bigger than the town they're in
[00:18.380]So give me love give me love give me peace give me peace of mind
[00:22.860]I know that there's an ought to a start
[00:24.340]And I need a little help with mine
[00:26.230]
[00:27.470]California don't let me down
[00:32.030]Seems so golden but there's struggle all around
[00:36.690]Sunset Jesus came to me
[00:41.220]He once was waiter now he's a savior making money on the street
[00:46.660]My dreams are made of gold
[00:49.920]
[00:51.120]My heart's been broken and I'm down along the road
[00:54.850]But I know my dreams keep fading 'til I get old
[00:59.870]Breathe for a minute breathe for a minute I'll be okay
[01:04.080]
[02:09.060]Staring at the billboard from the bus
[02:12.620]Looking at the faces thinking that could be anyone of us
[02:17.180]So give me hope give me hope give me hope on this lonely ride
[02:22.080]Cause I know one day I'll be the one in the sky
[02:26.360]California don't let me down
[02:30.680]Seems so golden but there's struggle all around
[02:35.530]Sunset Jesus came to me
[02:40.390]He once was waiter now he's a savior making money on the street
[02:44.460]
[02:45.450]My dreams are made of gold
[02:49.970]My heart's been broken and I'm down along the road
[02:53.720]But I know my dreams keep fading 'til I get old
[02:58.940]Breathe for a minute breathe for a minute
[03:01.090]Breathe for a minute breathe for a minute
[03:03.390]Breathe for a minute breathe for a minute
[03:05.700]Breathe for a minute breathe for a minute
[03:07.900]Breathe for a minute breathe for a minute
[03:10.250]Breathe for a minute breathe for a minute
[03:12.540]
[03:13.330]Breathe for a minute breathe for a minute
[03:16.330]
[03:18.610]Breathe for a minute
[03:19.610]Sunset Jesus
[03:21.650]
[03:40.450]My dreams are made of gold
[03:44.880]My heart's been broken and I'm down along the road
[03:48.580]But I know my dreams keep fading 'til I get old
[03:53.880]Breathe for a minute breathe for a minute I'll be okay
[03:57.840]
[03:58.660]My dreams are made of gold
[04:03.090]My heart's been broken and I'm down along the road
[04:06.820]But I know my dreams keep fading 'til I get old
[04:11.820]Breathe for a minute breathe for a minute I'll be okay
