[by:NickyRomero]
[00:06.73]I was low
[00:10.26]Didn't believe in getting higher
[00:14.13]Didn't know
[00:17.37]How easy it is to walk through the fire
[00:21.89]Oh-oh-oh-oh!
[00:23.27]You opened the stars in my heart
[00:27.16]You let in the life from the dark
[00:30.82]It's like the first time
[00:33.48]I realized that all you need is love
[00:37.35]And I'm feeling
[00:39.54]Never letting go
[00:40.95]Oh, you take me
[00:43.44]Somewhere off the globe
[00:44.93]Do you feel it?
[00:46.28]It's like the first time
[00:48.63]I realized that all you need is love
[00:58.61]All you need is love
[01:08.25]
[01:38.11]I was saved
[01:40.98]Cause nothing's too free for my heart's content
[01:45.61]All the way, yeah
[01:49.27]Up to the edge and I'm fine jumping
[01:52.97]Oh-oh-oh-oh!
[01:54.80]You opened the stars in my heart
[01:58.33]You let in the life from the dark
[02:02.22]It's like the first time
[02:04.81]I realized that all you need is love
[02:08.94]And I'm feeling
[02:11.03]Never letting go
[02:12.46]Oh, you take me
[02:14.81]Somewhere off the globe
[02:16.30]Do you feel it?
[02:17.92]It's like the first time
[02:19.99]I realized that all you need is love
[02:30.07]All you need is love
