[00:03.440]I don't know just how it happened,
[00:07.690]I let down my guard.
[00:11.430]Swore I'd never fall in love again but I fell hard.
[00:20.850]Guess I should have seen it coming,
[00:24.530]Caught me by surprise.
[00:28.150]I wasn't looking where i was going,
[00:31.210]I fell into your eyes.
[00:36.300]You came into my crazy world,
[00:39.580]Like a cool and cleansing grace.
[00:43.740]Before I knew what hit me baby,
[00:47.300]You were flowing though my veins.
[00:51.630]I'm addicted to you,
[00:53.870]Hooked on your love,
[00:55.550]Like a powerful drug
[00:57.120]I can't get enough of.
[01:01.050]Lost in your eyes,
[01:02.920]Drowning in blue
[01:04.660]I'm outta control,
[01:06.540]What can I do?
[01:10.340]I'm addicted to you!
[01:16.500]When night blows in through the window,
[01:19.930]Dances 'round the room.
[01:23.740]Got me hypnotized,
[01:26.420]I'm getting high on the perfume.
[01:31.350]I couldn't live without you now,
[01:34.970]Oh, I know I'd go insane,
[01:38.090]I wouldn't last one night alone baby,
[01:42.460]I couldn't stand the pain!
[01:46.700]I'm addicted to you,
[01:48.510]Hooked on your love,
[01:50.380]Like a powerful drug
[01:52.250]I can't get enough of.
[01:54.130]Lost in your eyes,
[01:56.410]Drowning in blue
[01:58.340]I'm outta control,
[02:00.150]What can I do?
[02:04.290]I'm addicted to you!
[02:09.840]I'm addicted to you!
