[by:InMyLife]
[00:10.61]Pained
[00:13.10]On caution weep
[00:16.68]With bleeding sky
[00:20.14]I called your name
[00:23.79]There was no one there
[00:27.11]And in the cold and snow
[00:30.88][01:49.16]I saw your face
[00:35.29][01:53.42][02:46.86]And we sang a song for the little thing
[00:39.24][01:57.36][02:50.42]Magic call but the joy you bring
[00:42.78][02:00.74][02:53.99]Running it down the line
[00:45.59][02:03.88][02:57.15]Wish you could find that love is a fragile thing
[00:49.79][02:07.82]Magic call from a pretty thing
[00:53.25][02:11.44][03:04.72]Maybe it might be time
[00:59.13][01:06.26][01:13.12][02:17.26][02:24.32][02:31.40][02:35.28][02:38.57][02:42.02][03:10.76]For a better day
[01:28.65]Straight from the path of love
[01:34.90]In the road of life
[01:38.34]I tumble forward
[01:42.22]But going on I'mma keep it strong
[03:01.19]Magic come from a pretty thing
