[by:工作婊]
[00:08.89]I've been a beggar and I've been a king
[00:13.12]I've been a loner and I've worn the ring
[00:17.17]Losing myself just to find me again
[00:20.73]I'm a million miles smarter, but I ain't learnt a thing
[00:25.41]I've been a teacher and a student of hurt
[00:29.69]I've kept my word for whatever that's worth
[00:33.71]Never been last, but I've never been first
[00:37.29]Oh I may not be the best, but I'm far from the worst
[00:41.44]Oh I may not be the best, but I'm far from the worst
[00:45.51]Oh I've seen trouble more than any man should bear
[00:49.47]But I've seen enough joy, I've had more than my share
[00:53.71]And I'm still not done, I'm only halfway there
[00:57.96]I'm a million miles ahead of where I'm from
[01:02.15]But there's still another million miles to come
[01:15.10]I keep on searching for the city of gold
[01:19.25]And I'm gonna follow this yellow brick road
[01:23.36]Thinking that maybe, it might lead me home
[01:26.95]I'm a million miles farther and a long way from home
[01:31.61]I know that there's a plan that goes way beyond mine
[01:35.84]Got to step back just to see the design
[01:39.73]The mind fears the heart, but the heart doesn't mind
[01:43.56]Oh I may not be perfect, but I'm loving this life
[01:47.62]Oh I may not be perfect, but I'm loving this life
[01:51.73]Oh I've seen trouble more than any man should bear
[01:55.79]But I've seen enough joy, I've had more than my share
[01:59.82]And I'm still not done, I'm only halfway there
[02:04.25]I'm a million miles ahead of where I'm from
[02:08.40]But there's still another million miles to come
