[00:00.000] 作曲 : BERGLING, TIM/ZITRON, MICHEL/MARTIN,
[00:01.000] 作词 : BERGLING, TIM/ZITRON, MICHEL/MARTIN,
[00:16.64]Looking up' there's always sky'
[00:20.45]Rest your head' I'll take you high'
[00:24.88]And we won't fade into darkness'
[00:26.12]Won't let you fade into darkness.
[00:31.67]Why worry now? You'll be safe'
[00:35.43]Hold my hand' just in case'
[00:37.93]And we won't fade into darkness'
[00:41.17]Fade into darkness'
[00:44.80]
[00:47.24]No' we won't fade into darkness'
[00:51.86]Fade into darkness.
[01:18.13]And we won't fade into darkness'
[01:22.31]Fade into darkness'
[01:22.94]
[01:25.58]No' we won't fade into darkness'
[01:29.76]Fade into darkness.
[01:47.98]This world can seem' cold and gray'
[01:52.03]But you and I' are here today'
[01:55.97]And we won't fade into darkness'
[01:59.59]No' we won't fade into darkness'
[02:03.14]Nothing to fear' But fear itself'
[02:07.07]We'll be okay' Just keep your faith'
[02:11.19]And we won't fade into darkness'
[02:12.94]Fade into darkness'
[02:18.68]No' we won't fade into darkness'
[02:22.93]Fade into darkness.
[02:24.04]Ooh……（Fade into darkness）
[02:48.72]Ooh……（Fade into darkness）
[02:53.64]And we won't fade into darkness'
[03:01.32]Fade into darkness'
[03:01.89]No' we won't fade into darkness'
[03:07.69]Fade into darkness.
[03:08.25]Ooh……（Fade into darkness）
[03:12.30]
