[00:08.100]My blood seems fused with you
[00:14.570]Oh I don't know what to do
[00:21.220]I breathe your air and you're in my lungs
[00:29.720]I need to fool my heart for once
[00:36.780]I know our days are counting
[00:41.120]Walking to worth the end
[00:44.670]Look deep into my eyes and
[00:48.130]Remember I'm your friend
[00:57.150]Please don't cry
[01:00.510]Don't don't
[01:04.470]Please don't cry
[01:07.100]You really should've seen it coming
[01:11.450]Open your eyes
[01:14.520]You're dying to pick up the pains deserved
[01:19.090]Well I don't
[01:21.860]You make me wanna rip my heart out
[01:26.310]And raze my mind
[01:29.340]We're stopping to raze no escaping minds
[01:34.090]Please don't cry
[01:38.020]Don't don't
[01:41.830]Please don't cry
[01:45.730]Please don't
[01:49.200]Please don't cry
[01:51.960]I really should've seen this coming
[01:56.580]Please don't cry
[01:59.320]You make me wanna rip my heart out
[02:03.960]Please don't cry
[02:51.260]My blood seems fused with you
[02:57.420]Oh I don't know what to do
[03:05.060]I breathe your air and you're in my lungs
[03:12.460]I need to fool my heart for once
[03:20.200]I know our days are counting
[03:23.820]Walking to worth the end
[03:27.340]Look deep into my eyes and
[03:31.290]Remember I'm your friend
[03:39.660]Please don't cry
[03:43.700]Don't don't
[03:47.390]Please don't cry
[03:50.080]You really should've seen it coming
[03:54.410]Open your eyes
[03:57.570]You're dying to pick up the pains deserved
[04:01.910]Well I don't
[04:04.920]You make me wanna rip my heart out
[04:09.160]And raze my mind
[04:12.280]We're stopping to raze no escaping minds
[04:17.770]Please don't cry
[04:21.420]Don't don't
[04:25.060]Please don't cry
[04:29.020]Please don't
[04:32.500]Please don't cry
[04:35.140]I really should've seen this coming
[04:39.710]Please don't cry
[04:42.440]You make me wanna rip my heart out
[04:47.330]Please don't cry
[04:51.600]
