[by:Trap_Girl]
[00:00.000] 作曲 : Tim Bergling/Salem Al Fakir/Vincent Pontare/Isak Alverus
[00:01.000] 作词 : Tim Bergling/Salem Al Fakir/Vincent Pontare/Isak Alverus
[00:10.94]Weight is on me
[00:13.13]Weight is on you
[00:15.20]We scream and we fight like there's nothing to lose
[00:19.77]End of the day
[00:21.85]Come and take my arm
[00:23.86]There's no place I'd rather be than in your arms
[00:28.63]Weight is on you
[00:30.84]Weight is on me
[00:32.93]Sometimes I'm not who you want me to be
[00:37.41]God knows I try
[00:39.46]We stumble and we fall
[00:41.64]There's no place I'd rather be than in your arms
[00:45.51]Give me tough love
[00:48.29]And a lesson to learn
[00:50.14]Your tough love
[00:52.79]Is what I deserve
[00:54.57]Sweet tough love
[00:57.01]You're my pretty good luck charm
[00:59.48]There's no place I'd rather be than in your arms
[01:35.27]Weight is on you
[01:37.48]Weight is on me
[01:39.58]Sometimes I'm not who you want me to be
[01:43.99]God knows I try
[01:46.12]We stumble and we fall
[01:48.32]There's no place I'd rather be than in your arms
[01:52.06]Give me tough love
[01:54.91]And a lesson to learn
[01:57.00]Your tough love
[01:59.38]Is what I deserve
[02:01.26]Sweet tough love
[02:03.45]You're my pretty good luck charm
[02:06.16]There's no place I'd rather be than in your arms
[02:10.12]Give me tough love
[02:12.65]And a lesson to learn
[02:14.86]Your tough love
[02:17.23]Is what I deserve
[02:19.06]Sweet tough love
[02:21.30]You're my pretty good luck charm
[02:23.92]There's no place I'd rather be than in your arms
