[01:12.07]I wasn't always the brightest
[01:16.32]Til I learned how to dance
[01:20.03]You've got me thinkin'
[01:21.58]No one comes around but ya
[01:24.04]Never gave me a chance
[01:27.94]I might never be the tallest
[01:32.00]Til I learned how to jump
[01:36.00]You've got me thinkin'
[01:37.40]Love will come around but ya
[01:40.00]Never say I'm the one
[01:44.06]If I could make you
[01:45.56]make you fall in love with me
[01:48.11]If I could make you
[01:49.41]make you fall in love
[01:51.97]Wish I could make you
[01:53.47]make you fall in love
[01:55.23]Love will come around
[01:57.31]if you would be enough
[01:59.11]Love will come around
[02:01.16]if you would be enough
[02:17.90]Love will come around
[02:33.46]Love will come around
[03:08.25]I wasn't always the bravest
[03:12.21]They said you only live once
[03:16.12]You've got me thinkin'
[03:17.47]I'm so glad I found ya
[03:20.08]Life's what you make it
[03:21.48]so here it comes it goes
[03:24.15]If I could make you
[03:25.45]make you fall in love with me
[03:27.90]If I could make you
[03:29.55]make you fall in love
[03:32.00]Wish I could make you
[03:33.50]make you fall in love
[03:35.71]Love will come around
[03:37.31]if you would be enough
[03:39.11]Love will come around
[03:41.06]if you would be enough
[04:07.32]You're a true believer
[04:15.13]You're a true believer
[04:19.85]Love will come around
[04:21.30]Love will come around
