[by:NickyRomero]
[00:16.71]Step off the train of dawn
[00:19.77]Back in the place where I was born
[00:23.74]It's been ten years since I've been gone
[00:27.42]It took me ten years to know I'm wrong
[00:31.97]I've been everywhere, nothing is new
[00:35.70]And I've done everything I've set out to do
[00:39.68]I'm nothing without you
[00:41.58]Without you I'm nothing at all
[00:47.15]I'm back where I belong
[00:50.88]No matter where I'm from
[00:54.56]It's been here all along
[00:58.56]I finally made it home
[01:02.43]
[01:17.27]Don't know the price of time
[01:20.95]Until you know what life can buy
[01:24.71]You know I hope the world's been kind
[01:28.60]Hope you can see it in my eyes
[01:32.44]And I've been everywhere, and nothing is new
[01:36.60]And I've done everything I've set out to do
[01:40.51]I'm nothing without you
[01:42.42]Without you I'm nothing at all
[01:48.17]I'm back where I belong
[01:51.77]No matter where I'm from
[01:55.56]It's been here all along
[01:59.48]I finally made it home
[02:03.11]
[02:15.00]I finally made it home
[02:18.39]
[02:33.80]I'm back where I belong
[02:37.57]No matter where I'm from
[02:41.43]It's been here all along
[02:45.22]I finally made it home
