[by:hondoes]
[00:00.000] 作曲 : Tim Bergling/Kristoffer Fogelmark/Albin Nedler/Joe Janiak/Martin Svensson
[00:01.000] 作词 : Tim Bergling/Kristoffer Fogelmark/Albin Nedler/Joe Janiak/Martin Svensson
[00:05.52]I'm always left out stranded on the fence
[00:11.14]You came along, no ego, no pretense
[00:16.77]In the trance, we danced and prayed for no tomorrow
[00:22.24]We were brash and we were bold, but we were right
[00:26.80]
[00:29.10]She knows how I'm feeling
[00:32.07]She banishes all my demons
[00:35.16]So easy, like breathing
[00:38.01]She bandages all my bleeding
[00:40.86]She knows how I love her
[00:43.88]We take it down undercover
[00:46.58]She gets me, she sees me
[00:49.64]I hope that she'll never leave me
[00:55.46]I hope that she'll never leave me
[00:58.16]
[01:03.76]I'm always left out chasing innocence
[01:09.32]You came along, you showed me what it meant
[01:14.97]In the daze, we raced, dreaming of tomorrow
[01:20.44]We were brash and we were bold, but we were right
[01:24.88]
[01:26.75]And I reckon we can take our time (I reckon we can take our time)
[01:29.85]And I reckon we can go a while (I reckon we can go a while)
[01:32.62]And I'll be there at the borderline (I'll be there at the borderline)
[01:35.39]'Cause I owe you all the best of me
[01:38.71]
[01:38.99]She knows how, I'm feeling
[01:41.92]She banishes all my demons
[01:44.87]So easy, like breathing
[01:47.74]She bandages all my bleeding
[01:50.60]She knows how I love her
[01:53.59]We take it down undercover
[01:56.50]She gets me, she sees me
[01:59.47]I hope that she'll never leave me (Oh-oh, ooh-ooh)
[02:05.34]I hope that she'll never leave me (Oh-oh, ooh-ooh)
[02:11.11]I hope that she'll never leave me
[02:13.15](Never leave me, never leave me, never leave me)
[02:18.97](Never leave me, never leave me, never leave me)
[02:24.79]
[02:25.56]She knows how I'm feeling
[02:28.46]She banishes all my demons
[02:31.46]So easy, like breathing
[02:34.27]She bandages all my bleeding
[02:37.14]She knows how I love her
[02:40.17]We take it down undercover
[02:42.98]She gets me, she sees me
[02:45.84]I hope that she'll never leave me
