[by:hondoes]
[00:00.000] 作曲 : Tim Bergling/Vincent Pontare/Salem Al Fakir
[00:01.000] 作词 : Tim Bergling/Vincent Pontare/Salem Al Fakir
[00:04.35]Dear society
[00:08.51]You are moving way too fast
[00:13.00]Way too fast for me
[00:17.33]I'm just tryna catch my breath
[00:21.22]
[00:31.83]Can I get a little peace of mind?
[00:40.43]And a bit of silence to unwind?
[00:46.45]
[00:49.76]Relief, do you need a relief? Do you need a relief?
[00:52.61]Do you need a release? Do you wanna be free?
[00:54.64]Do you wanna be free? Do you wanna be free?
[00:56.79]Do you wanna be–?
[00:57.87]Can I get a little peace of mind?
[01:03.91]
[01:07.51]Dear society
[01:11.80]You are moving way too fast
[01:16.17]Way to fast for me
[01:20.48]I'm just trying to catch my breath
[01:24.44]
[01:24.75]Relief, do you need a relief?
[01:26.49]Do you need a relief? Do you need a release?
[01:28.72]Do you wanna be free? Do you wanna be free?
[01:30.55]Do you wanna be free? Do you wanna be–?
[01:32.69]Do you wanna let it go? Do you wanna let go?
[01:34.99]Do you wanna let go? Do you wanna let go?
[01:37.12]Do you wanna be free? Do you wanna be free?
[01:39.30]Do you wanna be free? Do you wanna be–?
[01:41.46]Can I get a little peace of mind?
[01:50.24]And a bit of silence to unwind?
[01:56.24]
[01:59.81]Dear society
[02:04.18]You are moving way too fast
[02:08.55]Way to fast for me
[02:12.88]I'm just tryna to catch my breath
[02:16.85]
[02:19.25]Relief, do you need a relief?
[02:21.03]Do you need a relief? Do you need a release?
[02:23.17]Do you wanna be free? Do you wanna be free?
[02:25.22]Do you wanna be free? Do you wanna be–?
[02:27.23]Do you wanna let it go? Do you wanna let go?
[02:29.51]Do you wanna let go? Do you wanna let go?
[02:31.70]Do you wanna be free? Do you wanna be free?
[02:33.89]Do you wanna be free? Do you wanna let–?
[02:36.86]
[02:44.80]Can I get a little peace of mind?
