[by:紫拉加奶卡紫拉]
[00:00.000] 作曲 : Simon Gain/Daniel Calvin/Axel Johansson
[00:00.921] 作词 : Daniel Calvin/Axel Johansson
[00:02.765]You can kill the lights
[00:03.801]You can draw the blinds
[00:06.086]My heart's shacked down, bound to your bed
[00:08.691]Can you stay a while?
[00:13.754]Keep me by your side
[00:16.183]Feel my scattered heart, fix me I said
[00:18.828]We could lay here underneath the river
[00:24.067]If you stay
[00:28.679]If you stay
[00:31.114]We could sleep here underneath the river
[00:33.911]If you stay
[00:38.723]If you stay we could go home
[00:41.339]We could go home
[00:49.147]Down below
[00:51.532]Low
[00:53.427]Low
[00:54.706]Nobody konws where we will go
[00:56.589]Down below
[01:01.439]Low
[01:03.750]Low
[01:04.773]Can we stay inside?
[01:07.103]Lay here by the fire
[01:09.250]Please don't let me go
[01:11.694]Say it ain't so
[01:13.648]Leave me in the night
[01:16.853]With no warning sign
[01:19.324]Are we burning out
[01:21.849]Mirrors and smoke?
[01:23.870]We could lay here underneath the river
[01:26.797]If you stay
[01:31.832]If you stay
[01:34.224]We could sleep here underneath the river
[01:36.933]If you stay
[01:41.862]If you stay we could go home
[01:44.438]We could go home
[01:52.245]Down below
[01:54.710]Low
[01:56.619]Low
[01:57.922]Nobody knows where we will go
[01:59.800]Down below
[02:04.745]Low
[02:06.701]Low
[02:07.943]We could lay here underneath the river
[02:27.946]If you stay
[02:32.500]If you stay
[02:34.729]We could sleep here underneath the river
[02:37.889]If you stay
[02:42.548]If you stay we could go home
[02:44.941]We could go home
[02:52.934]Down below
[02:55.377]Low
[02:57.160]Low
[02:58.448]Nobody knows where we will go
[03:00.469]Down below
[03:05.415]Low
[03:07.433]Low
[03:08.548]We could go home
[03:13.092]Down below
[03:15.516]Low
[03:17.442]Low
[03:18.734]Nobody knows where we will go
[03:20.704]Down below
[03:25.649]Low
[03:27.945]Low
[03:28.684]
