[00:00.000] 作曲 : Axel Johansson/Daniel Calvin/Simon Gain
[00:00.344] 作词 : Axel Johansson/Daniel Calvin
[00:01.032]Should I take one more step?
[00:03.461]Should I wait and regret?
[00:05.943]Fall behind and live half alive?
[00:10.828]Should I leap off the edge?
[00:13.257]Breathing in, hold my breath
[00:15.686]Take a dive, dive into the light
[00:20.310]Because I believe in something more
[00:25.508]More than miracles, more than miracles
[00:30.472]Oh, I believe in something more
[00:35.331]More than miracles, more than miracles
[00:39.510]I need you now
[00:45.153]'Cause it's merely only you and me
[00:49.384]I need you now
[00:54.870]'Cause it's merely only you and me
[00:59.128]I need you now
[01:02.420]Should I find my own way?
[01:04.666]Should I stop, hit the brakes?
[01:07.148]Keep in line and live half alive? (Half alive)
[01:12.111]Should I force playing safe?
[01:14.462]Should I fight, seize the day?
[01:16.891]Take dive, dive into the night
[01:21.437]Because I believe in something more
[01:26.687]More than miracles, more than miracles
[01:31.572]Oh, I believe in something more
[01:36.535]More than miracles, more than miracles
[01:40.480]I need you now
[01:46.645]'Cause it's merely only you and me
[01:50.224]I need you now
[01:56.075]'Cause it's merely only you and me
[02:00.072]I need you now
[02:10.181]I need you now
[02:20.029]I need you now
[02:22.798]Because I believe in something more (Something more)
[02:27.997]More than miracles, more than miracles
[02:33.169]Oh, I believe in something more (Something more)
[02:37.793]More than miracles, more than miracles
[02:41.789]I need you now (Need your love, I need your love)
[02:47.797]'Cause it's merely only you and me
[02:51.507]I need you now (Need your love, I need your love)
[02:57.672]'Cause it's merely only you and me
[03:01.198]I need you now
