[by:Finn丶Balor]
[00:00.000] 作曲 : Simon Gain/Daniel Calvin/Axel Johansson
[00:01.000] 作词 : Daniel Calvin/Axel Johansson
[00:10.490]I hate that I love you,hate that I love you
[00:13.220]Try not but I do
[00:15.220]oh,but it feel so good
[00:18.780]So good
[00:20.800]I'm so drunk in love now,
[00:22.850]so drunk in love now
[00:24.000]Drinking about you
[00:26.000]oh, but it feel so good
[00:29.580]So good
[00:32.000]Oh,all I see is everything that we could be you'll never be alone with me
[00:40.000]you'll never be alone with me
[00:42.770]all you need is just a little clarity
[00:48.660]You'll never be alone with me
[00:51.010]You'll never be alone
[00:53.000]Right next to me
[00:59.000]Right next to me
[01:04.000]Right next to me
[01:07.760]Never alone, no
[01:10.000]Right next to me
[01:15.000]Right next to me
[01:18.860]I look into your eyes, look into your eyes
[01:21.780]Uh,is you shaking?
[01:23.000]Doesn't mean we're bound for life
[01:27.000]For life
[01:29.660]Just stay here for one night
[01:31.490]Stay here for one night
[01:32.500]Oh,don't say maybe, doesn't mean we're bound for life
[01:37.589]For life
[01:40.000]Oh,all I see is everything that we could be you'll never be alone with me
[01:48.220]You'll never be alone with me
[01:51.460]Oh,all you need is just a little clarity
[01:56.380]You'll never be alone with me
[01:59.380]You'll never be alone
[02:01.020]Right next to me
[02:07.100]Right next to me
[02:12.200]Right next to me
[02:15.300]Never alone, no
[02:18.490]Right next to me
[02:21.000]All night
[02:23.790]Right next to me
[02:34.660]Right next to me
[02:37.390]Never alone, no
[02:40.000]Right next to me
[02:42.770]All night
[02:46.060]I hate that I love you,hate that I love you
[02:49.000]Try not but I do
[02:50.300]oh,but it feel so good
[02:54.450]So good
