[by:小陀螺Tony]
[00:00.000] 作曲 : Axel Johansson/Daniel Calvin/Simon Gain
[00:01.000] 作词 : Axel Johansson/Daniel Calvin
[00:05.91]Wait, has the show come to an end now?
[00:14.67]Empty seats and velvet roll down
[00:18.23]For you and I
[00:20.71]For you and I
[00:26.57]If I never let go
[00:29.32]If I never ever try
[00:31.76]If we keep slamming doors
[00:34.26]Or making love all night
[00:36.96]Am I just afraid to be alone
[00:40.70]Or too scared to join the show
[00:43.15]For you I
[00:45.35]We do or die
[00:47.50]
[00:47.80]Don't sleep away the daylight
[00:51.89]I know the dark won't guide me home
[00:53.44]It's gonna be alright
[00:57.16]You're gonna lead me right back home
[00:59.01]Am I just afraid to be alone
[01:02.15]Or too scared to join the show
[01:04.71]For you I
[01:06.66]We do or die
[01:18.47]We do or die
[01:21.33]Am I just afraid to be alone
[01:24.08]Or too scared to join the show
[01:26.63]For you I
[01:28.47]We do or die
[01:30.23]
[01:32.33]Wait, slowly everything turns black now
[01:41.44]Only shadows in this ghost town
[01:45.60]For you and I
[01:48.31]For you and I
[01:53.70]If I never let go
[01:56.30]If I never ever try
[01:59.10]If we keep slamming doors
[02:01.00]Or making love all night
[02:04.11]Am I just afraid to be alone
[02:07.91]Or too scared to join the show
[02:10.11]For you I
[02:12.31]We do or die
[02:13.80]
[02:14.00]Don't sleep away the daylight
[02:18.86]I know the dark won't guide me home
[02:20.48]It's gonna be alright
[02:23.17]You're gonna lead me right back home
[02:25.93]Am I just afraid to be alone
[02:29.45]Or too scared to join the show
[02:31.65]For you I
[02:34.40]We do or die
[02:35.59]
[02:45.66]We do or die
[02:48.62]Am I just afraid to be alone
[02:51.18]Or too scared to join the show
[02:53.86]For you I
[02:55.92]We do or die
[02:59.52]Oh oh
[03:05.31]Oh oh
[03:10.56]Am I just afraid to be alone
[03:13.45]Or too scared to join the show
[03:15.76]For you I
[03:17.75]We do or die
