[by:Trap_Girl]
[00:00.000] 作曲 : Daniel Calvin/Axel Johansson/Simon Gain
[00:00.004] 作词 : Daniel Calvin/Axel Johansson
[00:00.13]You're in my head
[00:02.97]You're in my mind
[00:05.26]You're the only one
[00:07.61]You're the only one
[00:09.92]I lost my breath
[00:12.08]I lost my mind
[00:14.32]You're the only one
[00:16.60]You're the only one
[00:19.13]The only one I want
[00:23.48]Ah ah
[00:27.98]The only one I want
[00:33.26]Ah ah
[00:37.28]You're in my head
[00:39.46]You're in my mind
[00:41.82]You're the only one
[00:44.21]You're the only one
[00:46.41]I lost my breath
[00:48.63]I lost my mind
[00:50.96]You're the only one
[00:53.24]You're the only one
[00:55.72]
[01:23.21]You're in my head
[01:25.12]You're in my mind
[01:27.42]You're the only one
[01:29.68]You're the only one
[01:32.08]I lost my breath
[01:34.32]I lost my mind
[01:36.64]You're the only one
[01:38.98]You're the only one
[01:41.37]The only one I want
[01:44.95]Ah ah
[01:50.50]The only one I want
[01:53.64]Ah ah
[01:59.68]You're in my head
[02:01.63]You're in my mind
[02:04.03]You're the only one
[02:06.22]You're the only one
[02:08.66]I lost my breath
[02:10.79]I lost my mind
[02:13.11]You're the only one
[02:15.52]You're the only one
[02:18.09]
[02:22.23]Ah ah
[02:26.78]The only one I want
[02:30.96]Ah ah
[02:35.94]The only one I want
