[by:Trap_Girl]
[00:09.11]Life, it starts with a smile
[00:16.62]Tonight, we should give it a try, you and I
[00:24.67]I'd rather pick your brain than pick a fight
[00:32.12]Why argue all day when we don't make up all night
[00:40.56]The problems in our heads, let's put 'em straight to bed
[00:44.68]And the wall that's in our streets,
[00:46.61]And make peace between the sheets
[00:49.03]Every sister, every brother, make your enemy your lover
[00:54.94]We can work it out
[00:59.25]Whatever it is, yeah
[01:03.32]We can work it out
[01:07.93]Whatever it is, yeah
[01:11.26]We can work it out
[01:19.42]We can work it out
[01:28.39]Fights, we start with our fists
[01:36.47]Tonight, we should end it like this with our lips
[01:44.65]I'd rather pick your lungs than pick a fight
[01:51.57]Let's open our hearts and our minds tonight, tonight
[01:59.65]We can work it out
[02:01.31]The feelings in our heads, let's try to make amends
[02:04.66]We should bury all our guns, let us battle with our tongues
[02:09.07]Every sister, every brother, make your enemy your lover
[02:15.20]We can work it out
[02:19.22]Whatever it is, yeah
[02:23.39]We can work it out
[02:27.06]Whatever it is, yeah
[02:31.67]We can work it out
[02:46.72]Yeah, we can work it out
[02:55.41]We can work it out
[03:02.71]Yeah, we can work it out
[03:07.38]Whatever it is
[03:11.38]We can work it out
[03:15.49]We can work it out
[03:19.13]We can work it out
