[by:小陀螺Tony]
[ti:Fahrenheit (Axero Remix)]
[ar:Axero XY O =408140894]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:33.51]You've got it
[00:35.03]So chemical, I watch it go deeper beyond
[00:40.79]I want it
[00:42.92]A little more, come give it all
[00:46.10]Nothing so long
[00:48.53]Seasons grow, something I know
[00:52.17]We just need to make it on time
[00:56.11]I get cold the second you go
[00:59.47]I never felt something so fine
[01:02.51]
[01:02.92]Ah maybe
[01:05.29]We can get it right summer lady
[01:08.93]You've been on my mind
[01:11.14]I'm waiting
[01:13.53]The moment you arrive
[01:14.99]Yea, we can re-ignite
[01:17.01]High Fahrenheit
[01:18.58]Ah maybe
[01:20.57]We can get it right summer lady
[01:24.36]You've been on my mind
[01:26.06]I'm waiting
[01:28.35]The moment you arrive
[01:29.97]Yea, we can re-ignite
[01:31.89]High Fahrenheit
[01:33.51]
[02:33.64]Don't stop it
[02:35.61]It's physical, so difficult we can refine
[02:40.98]I need it
[02:43.11]Looking for that something more we can entwine
[02:48.67]Seasons grow something I know
[02:52.42]We just need to make it on time
[02:56.37]I get cold the second you go
[02:59.76]I never felt something so fine
[03:02.48]
[03:03.09]Ah maybe
[03:05.32]We can get it right summer lady
[03:08.95]You've been on my mind
[03:10.63]I'm waiting
[03:12.81]The moment you arrive
[03:14.33]Yea, we can re-ignite
[03:16.37]High Fahrenheit
[03:17.88]Ah maybe
[03:20.27]We can get it right summer lady
[03:24.16]You've been on my mind
[03:25.53]I'm waiting
[03:27.40]The moment you arrive
[03:29.22]Yea, we can re-ignite
[03:31.09]High Fahrenheit
[03:51.02]Hey hey heyeyey Hey hey heyeyey...
