[by:tonicor]
[00:16.40]I'm not a saint, you push me down
[00:20.97]'Cause every day, you give me hell
[00:25.36]Don't wanna stay, you wear me down
[00:30.03]I'm breaking, I hated the way you're making me like it
[00:33.99]'Cause when I say I need some help
[00:38.10]You turn away, I can't fix myself
[00:42.80]Find a way to get out of this soon
[00:47.12]Well, baby you know that I'm already home
[00:51.05]
[00:51:15]I'm just like you
[00:53.98]I feel nothing at all
[00:55.97]I'm just like you
[00:58.08]I hold on 'till I fall
[01:00.30]But I'm loving the pain, that's inside of my brain
[01:04.96]Well, baby you know that I'm already home
[01:08.95]'Cause I'm just like you
[01:10.00]
[01:17.97]I'm just like you
[01:18.80]
[01:26.18]I'm not a saint, you push me down
[01:30.96]'Cause every day, you give me hell
[01:35.00]Don't wanna stay, you wear me down
[01:40.00]I'm breaking, I hated the way you're making me like it
[01:43.98]'Cause when I say I need some help
[01:48.05]You turn away, I can't fix myself
[01:52.35]Find a way to get out of this soon
[01:57.02]Well, baby you know that I'm already home
[02:01.00]
[02:01.02]I'm just like you
[02:03.95]I feel nothing at all
[02:05.80]I'm just like you
[02:08.08]I hold on 'till I fall
[02:10.02]But I'm loving the pain, that's inside of my brain
[02:14.95]Well, baby you know that I'm already home
[02:18.74]'Cause I'm just like you
[02:19.60]
[02:27.44]I'm just like you
[02:28.28]
[02:36.00]I'm just like you
[02:38.94]I feel nothing at all
[02:40.88]I'm just like you
[02:43.00]I hold on 'till I fall
[02:45.00]But I'm loving the pain, that's inside of my brain
[02:49.16]Well, baby you know that I'm already home
[02:53.72]'Cause I'm just like you
[02:54.94]
[02:58.00]I'm just like you
[02:59.60]
[03:02.00]I'm just like you
[03:03.40]
[03:06.98]Well, baby you know that I'm already home
[03:10.97]'Cause I'm just like you (I'm just like you, I'm just like you, I'm just like you...)
