[by:Kvetchmusic]
[00:04.520]The fire seems to favor me both warm and endlessly
[00:12.350]But I got one too quickly and missed the ex of the sea
[00:19.950]You got me close of what I'm most needed seen to be some place
[00:27.710]I had a home now all alone
[00:31.660]But that haven't drove me away
[00:35.380]But this been called hill and I recall
[00:39.390]Lately I've been feeling less involved
[00:43.300]That's about a love without your name
[00:47.650]However much to seem
[00:50.980]Cause ever knew he's given back to you
[00:54.910]Almost I got no best to choose
[00:58.750]So if I ever showed by your door
[01:03.570]Would you have to ask what for
[01:37.340]The fire seems to favor me both warm and endlessly
[01:45.310]But I got one too quickly and missed the ex of the sea
[01:52.790]You got me close of what I'm most needed seen to be some place
[02:00.680]I had a home now all alone
[02:04.140]But that haven't drove me away
[02:08.450]But this been called hill and I recall
[02:12.470]Lately I've been feeling less involved
[02:16.180]That's about a love without your name
[02:20.660]However much to seem
[02:23.950]Cause ever knew he's given back to you
[02:27.840]Almost I got no best to choose
[02:31.570]So if I ever showed by your door
[02:36.050]Would you have to ask what for
[02:39.770]
