[by:wendigooooo]
[00:31.230]Waiting on the train in the station
[00:34.040]Won't we take it?
[00:35.590]Got no control or regrets
[00:39.290]Right here right now
[00:42.020]I live in the moment
[00:44.660]My destination is unknown
[00:47.710]Forget about the past
[00:49.300]I got no time for that
[00:51.030]This life is gone so fast
[00:53.140]Just love and smile and laugh
[00:55.160]Go after what you want
[00:56.490]No dreams are big enough
[00:58.340]Do you and you want to see the life so much more
[01:13.820]See the life so much more
[01:48.520]I'm feeling good, I'm on my way now for something better
[01:51.610]So many thoughts in my head
[01:55.800]No matter where I go you will find my spot
[01:59.220]And we got our Life, so make a choice
[02:03.250]I'm living here and now
[02:05.340]See things I've never seen
[02:07.250]Don't take love for granted, be open wild and free
[02:12.130]I'm dancing everyday
[02:14.120]Memories will be made
[02:16.010]I've done what I wanted
[02:18.120]I did it my own way
[02:34.310]Did it my own way
[02:49.790]Did it my own way
