[00:00.000] 作曲 : Samuel Périn
[00:00.100] 作词 : Adam Fronius
[00:00.300]I've been keeping my eyes on ,keeping me eyes on you,Oh~
[00:04.490]Heard you looking for something,looking for something new,Oh~
[00:09.490]And I'll save the world if you said that you want me to,Oh~
[00:14.000]I'll do whatever it takes you,try to be with you,Oh~
[00:19.000]I've been keeping my eyes on ,keeping me eyes on you,Oh~
[00:22.490]Heard you looking for something,looking for something new,Oh~
[00:27.490]And I'll save the world if you said that  you want me to,Oh~
[00:32.000]I'll do whatever it takes you,try to be with you,Oh~
[00:36.490]I give it to you like,nobody else can
[00:40.490]And if you broke my heart,I still do it again
[00:45.490]So take me far away,don't matter where to meet
[00:51.490]As long as I wake up I gonna wanna see
[00:55.890]Cause I can't do without you
[00:59.490]I can't do without you
[01:04.490]Cause I can't do without you
[01:09.490]I can't do without you
[01:14.190]I've been keeping my eyes on,keeping me eyes on you,Oh~
[01:19.190]Heard you looking for something,looking for something new,Oh~
[01:23.490]And I'll save the world if you said that you want me to,Oh~
[01:28.490]I'll do whatever it takes you,try to be with you,Oh~
[01:32.890]Cause I can't do without you
[01:37.890]I can't do without you
[01:41.490]Cause I can't do without you
[01:46.490]I can't do without you
[01:49.490]As long as I wake up
[01:51.000]I give it to you like,nobody else can
[01:55.890]And if you broke my heart,I still do it again
[02:00.490]So take me far away,don't matter where to meet
[02:06.090]As long as I wake up I gonna wanna see
[02:09.490]I give it to you like,nobody else can
[02:14.890]And if you broke my heart,I still do it again
[02:19.490]So take me far away,don't matter where to meet
[02:24.490]As long as I wake up I gonna wanna see
[02:28.290]I give it to you like
[02:33.290]And if you broke my heart
[02:38.290]So take me far away,don't matter where to meet
[02:43.290]As long as I wake up I gonna wanna see
[02:47.090]Cause I can't do without you
