[by:Kvetchmusic]
[00:00.49]I've been keeping my eyes on
[00:01.76]Keeping my eyes on you, oh
[00:04.60]Heard you looking for something
[00:06.30]Looking for something new, oh
[00:09.29]And I'll say the word that
[00:11.12]If you said that you want me too, oh
[00:14.19]I'll do whatever it takes to
[00:15.87]Try to be with you, oh
[00:19.03]I've been keeping my eyes on
[00:20.49]Keeping my eyes on you, oh
[00:23.53]Heard you looking for something
[00:25.19]Looking for something new, oh
[00:28.40]And I'll say the word that
[00:29.94]If you said that you want me too, oh
[00:33.15]I'll do whatever it takes to
[00:34.76]Try to be with you, oh
[00:37.58]Cause I just want to give it to you like nobody else can
[00:42.03]And if you went and broke my heart
[00:44.49]Well I still do it again
[00:46.76]I know you're mad about your past
[00:49.05]But it don't matter to me
[00:51.45]And then the one who tells you differently just don't mean nothing
[00:56.23]Cause I can't do without you
[01:01.19]I can't do without you
[01:05.81]Cause I can't do without you
[01:10.62]I can't do without you
[01:16.10]Keeping my eyes on
[01:17.03]Keeping my eyes on you, oh
[01:20.27]Heard you looking for something
[01:21.83]Looking for something new, oh
[01:24.70]And I'll say the word that
[01:26.42]If you said that you want me too, oh
[01:29.63]I'll do whatever it takes to
[01:31.23]Try to be with you, oh
[01:34.01]Cause I just want to give it to you like nobody else can
[01:38.48]And if you went and broke my heart
[01:40.99]Well I still do it again
[01:43.26]I know you're mad about your past
[01:45.46]But it don't matter to me
[01:47.97]And then the one who tells you differently just don't mean nothing
[01:52.65]Cause I can't do without you
[01:57.67]I can't do without you
[02:02.31]Cause I can't do without you
[02:07.17]I can't do without you
[02:12.19]I can't do without you
[02:16.45]I can't do without you
[02:21.06]Cause I can't do without you
[02:25.83]I can't do without you
[02:30.51]Cause I just want to give it to you like nobody else can
[02:34.91]And if you went and broke my heart
[02:37.48]Well I still do it again
[02:39.94]I know you're mad about your past
[02:42.20]But it don't matter to me
[02:44.67]And then the one who tells you differently just don't mean nothing
[02:49.13]Cause I can't do without you
[02:54.10]I can't do without you
[02:58.78]Cause I can't do without you
[03:03.51]I can't do without you
[03:13.05]I can't do without you
[03:17.54]Cause I can't do without you
[03:22.45]I can't do without you
[03:27.28]I can't do without you
[03:29.01]
