[by:Kvetchmusic]
[00:16.12]Someone tell you to paint yourself
[00:19.75]Someone tell you to settle down
[00:23.57]I can tell you to what the some missing
[00:26.91]But no one can fools you to come down
[00:31.26]You seek for the patience
[00:32.77]No one catch the fire
[00:34.87]Hoping that you can see the blue sky by the surprise
[00:39.05]You Boy you're afraid you can feel it
[00:42.52]Boy you're underneath it tonight
[00:47.01]Time to give yourself a blame now
[00:50.63]No need no one to tell you it's all that
[00:54.51]No one can hold back the time then
[00:57.99]Can you say you love me
[01:17.97]Someone tell you to feel for great
[01:21.66]Someone tell you to be motivate
[01:25.57]I can tell you to what the some missing
[01:28.98]But no one can fools you to fade that line
[01:33.19]The sun looks further
[01:34.48]Take it easy to play through
[01:36.79]Got nothing to prove
[01:38.16]No one to lose
[01:39.03]Ready be any come to you
[01:40.93]You Boy you're free you can let's be
[01:44.51]Boy you're underneath it tonight
[01:48.93]Time to give yourself a blame now
[01:52.57]No need no one to tell you it's all that
[01:56.34]No one can hold back the time then
[01:59.92]Can you say you love me
[02:35.54]Someone tell you to paint yourself
[02:39.18]Someone tell you to settle down
[02:43.05]I can tell you
[02:44.76]I can tell you
[02:46.88]What's some
[02:47.22]Some missing
[02:50.77]Someone tell you to paint yourself
[02:54.66]Someone tell you to settle down
[02:58.52]I can tell you
[03:00.40]I can tell you
[03:02.35]What's some
[03:02.73]Some missing
[03:05.86]
