[00:01]Lately, everybody sulking at me.
[00:05]Oh, maybe. I should turn it off.
[00:09]Shelter, I know that up we are waiting for
[00:13]Some shelter, in my heart.
[00:18]I can't control the words I've been saying.
[00:20]Felt on the yard my mind have just been playing
[00:22]Hardest when it wild
[00:25]Can we took in like a child
[00:27]Far in my soul I know I'm just faded
[00:29]You left in the yard but now I won't take it
[00:31]A sport in running wild.
[00:33]Then.
[00:36]Can we start in our royal
[00:37]I'm really on fire.
[00:39]Gonna go wild
[00:41]So I get higher.
[00:44]Can we start in our royal
[00:46]to get my fire
[00:48]gonna go wild.
[00:51]so who is getting higher?
[01:10]Lately, everybody sulking at me.
[01:14]Oh, maybe. I should turn it off.
[01:18]Shelter, I know that up we are waiting for
[01:22]Some shelter, in my heart.
[01:27]I can't control the words I've been saying.
[01:29]Felt on the yard my mind have just been playing
[01:31]Hardest when it wild
[01:33]Can we took in like a child
[01:36]Far in my soul I know I'm just faded
[01:37]You left in the yard but now I won't take it
[01:39]A sport in running wild.
[01:41]Then.
[01:43]Can we start in our royal
[01:45]I'm really on fire.
[01:47]Gonna go wild
[01:49]So I get higher.
[01:51]Can we start in our royal
[01:54]to get my fire
[01:56]gonna go wild.
[01:59]so who is getting higher?
[02:07]so who is getting higher?[01:43]Can we start in our royal
[02:17]I'm really on fire.
[02:19]Gonna go wild
[02:22]So I get higher.
[02:25]Can we start in our royal
[02:28]to get my fire
[02:30]gonna go wild.
[02:33]so who is getting higher?
