[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:08.61]Wait, there are some things I'd rather not know
[00:12.99]It's late, thoughts in my head will not leave me alone
[00:17.51]Maybe it'll get better, words that you said a long time ago
[00:21.96]Light as a feather, yet so heavy pull me back down to your level
[00:28.64]See how I rise when things go my way, I'll be careful
[00:33.23]Watching my feet every step that I take
[00:35.28]I know it'll get better, promises made but nothing to show
[00:39.81]Light as a feather, yet so heavy push me further
[00:43.79]
[00:43.82]Till I'm breaking, I'm weak and I'm waiting
[00:47.62]For something good to come but it won't while I'm pacing
[00:52.43]Round and round I go again, and this won't end if thinking's all I do
[00:57.78]Another you will follow too, and I'll watch for that look in your eyes
[01:03.05]
[01:10.01]That look in your eyes
[01:12.60]
[01:20.33]Retreat, back to the thing familiar to you
[01:24.53]I believe returning to that was all that you knew
[01:29.06]I don't want to be bitter
[01:31.34]Trying my best to leave it behind
[01:33.65]In future I'll consider going steady push me further
[01:37.75]
[01:37.78]Till I'm breaking, I'm weak and I'm waiting
[01:41.22]For something good to come but it won't while I'm pacing
[01:46.08]Round and round I go again, and this won't end if thinking's all I do
[01:51.47]Another you will follow too, and I'll watch for that look in your eyes
[01:57.16]
[02:03.82]That look in your eyes
[02:07.56]
[02:15.60]If you keep holding on
[02:20.08]If you keep holding on
[02:24.47]If you keep holding on, you'll see
[02:29.41]You will see
[02:31.65]I'm broken, I'm weak and I'm waiting
[02:35.24]For something good to come but it won't while I'm pacing
[02:39.84]Round and round I go again, and it won't end if thinking's all I do
[02:45.41]Another you will follow too, and I'll watch for that look in your eyes
[02:51.02]
[02:57.50]That look in your eyes
[03:00.92]
