[by:娶一个昵称而已]
[00:03.83]I'm gonna live it up to one hundred and one
[00:07.52]And eat every food and try every drug
[00:11.31]I'm gonna win and lose till two hundred and two
[00:15.09]And drink at every bar from here to Timbuktu
[00:18.84]I'm gonna live real free till three hundred and three
[00:22.91]Just gonna do it all like I forgot how to read
[00:26.63]I'm gonna score like a whore till four hundred and four
[00:30.32]And when I get to the end I'm gonna do it some more
[00:35.50]No I'm not no I'm not
[00:37.39]Gonna stop living
[00:39.27]It is just it is just
[00:41.40]Stay to mind
[00:43.05]I know I'm I know I'm
[00:45.09]Invencible(gonna live the sweet life to five hundred and five)
[00:50.80]No I'm not no I'm not
[00:52.75]Gonna stop living
[00:54.61]It is just it is just
[00:56.70]Stay to mind
[00:58.36]I know I'm I know I'm
[01:00.53]Invencible(gonna live the sweet life to five hundred and five)
[01:05.04]Gonna live the sweet life to five hundred and five
[01:10.21]Hundred and five*N
[01:54.84]I'm gonna live it up to one hundred and one
[01:58.09]And eat every food and try every drug
[02:01.88]I'm gonna win and lose till two hundred and two
[02:05.64]And drink at every bar from here to Timbuktu
[02:09.31]I'm gonna live real free till three hundred and three
[02:13.23]Just gonna do it all like I forgot how to read
[02:17.15]I'm gonna score like a whore till four hundred and four
[02:20.92]And when I get to the end I'm gonna do it some more
[02:25.54]No I'm not no I'm not
[02:28.19]Gonna stop living
[02:29.77]It is just it is just
[02:31.93]Stay to mind
[02:33.55]I know I'm I know I'm
[02:35.71]Invencible(gonna live the sweet life to five hundred and five)
[02:41.06]No I'm not no I'm not
[02:43.44]Gonna stop living
[02:45.00]It is just it is just
[02:46.98]Stay to mind
[02:48.81]I know I'm I know I'm
[02:50.69]Invencible(gonna live the sweet life to five hundred and five)
[02:54.94]Gonna live the sweet life to five hundred and five
[02:59.16]Hundred and five*N
[04:08.06]
