[by:已过期i]
[00:00.011] You were the focal point in my life
[00:03.714] And my mind didn't pause to decide
[00:07.420] Swept under, doesn't take a lot for me
[00:11.179] And you were part of my fairytale dream
[00:14.832] You reappear as if nothing's changed
[00:18.836] And then you tell me it was all a mistake
[00:22.759] Seems loneliness has got the best of you
[00:26.586] And it's been close to taking me too
[00:29.860] Don't waste my time
[00:31.584]
[00:33.573] Don't waste my time
[00:35.717]
[00:37.485] Don't waste my time
[00:40.931]
[00:41.494] Don't waste my time
[00:43.533]
[00:45.791] Take me back to the waves and the sun
[00:49.813] To the place where nothing is wrong
[00:53.494] You have my heart in the palm of your hand
[00:57.575] One more break and I'll be gone
[01:00.719] I'll be gone
[01:02.675]
[01:04.881] I'll be gone
[01:08.636] I'll be gone
[01:10.542]
[01:12.197] I'll be gone
[01:16.218] I'll be gone
[01:18.149]
[01:31.704] Don't wanna feel like a second choice
[01:35.579] I've been charmed by yet another boy
[01:39.533] Drawn into dreams by words that bring me in
[01:43.223] Time to get sucked into that world again
[01:46.917] You've reappeared as if it's the same
[01:51.241] And reassured me it was never a game
[01:55.040] Seems loneliness has got the best of us
[01:58.802] Turned all my concerns to dust but don't waste my time
[02:04.106]
[02:05.854] Don't waste my time
[02:07.933]
[02:09.612] Don't waste my time
[02:12.804]
[02:13.547] Don't waste my time
[02:15.316]
[02:17.774] Take me back to the waves and the sun
[02:21.801] To the place where nothing is wrong
[02:25.590] You have my heart in the palm of your hand
[02:29.423] One more break and I'll be gone
[02:33.055] I'll be gone
[02:34.888]
[02:36.997] I'll be gone
[02:40.654] I'll be gone
[02:42.481]
[02:44.335] I'll be gone
[02:48.440] I'll be gone
