[00:00.000] 作曲 : Samuel Périn
[00:01.000] 作词 : Samuel Périn
[00:12.92]It‘s been a while since our last ride
[00:15.82]We were driving home through the night
[00:18.29]Feeling close to the angels just you and the stars by my side
[00:23.08]Silpping out sat on the roof tall
[00:25.77]There was nothing to do just watching the lights up there
[00:33.14]Now the time has run away and recalling our daily lives
[00:38.30]But as I dream about these old days
[00:40.86]And I wish you be by my side
[00:43.13]But I feel we can fly high like birds
[00:56.05]Fly like birds
[01:00.75]We fly like birds
[01:06.02]Fly like birds
[01:10.66]We fly like birds
[01:32.83]Do you still remember that one song
[01:35.53]You may love to with all night long
[01:37.76]And I got so crazy about your crazy way you were singing along
[01:43.01]Stealing drinks from the laser
[01:45.28]I said we shouldn't do that while you just took my head
[01:52.88]Another years of combined
[01:55.39]And recording our daliy lives
[01:57.81]But I still think of these old days
[02:00.35]And I wish you be by my side
[02:03.02]And I feel we can fly high like birds
[02:16.14]Fly like birds
[02:20.82]We fly like birds
[02:26.10]Fly like birds
[02:33.16]But I will take it to be stop second one the rooftop
[02:36.22]Baby would you wake up
[02:37.72]Girl you're so beautiful
[02:40.05]You seem so untouchable
[02:43.35]And baby I will be your lover
[02:44.87]let it all we cover
[02:46.28]We won't find another
[02:47.50]of cause you're so beautiful
[02:50.09]Together we are touchable
[02:55.89]We fly like birds
[03:00.83]We fly like birds
[03:06.11]Fly like birds
[03:10.77]We fly like birds
