[by:IIcechocolate]
[00:00.660]But why, some say, the moon?
[00:03.760]Why choose this as our goal?
[00:06.680]And they may well ask why climb the highest mountain?
[00:11.090]Why, 35 years ago, fly the Atlantic? Why does Rice play Texas?
[00:17.250]We choose to go to the moon.
[00:20.630]We choose to go to the moon in this decade and do the other things,
[00:24.670]not because they are easy, but because they are hard,
[00:28.600]because that goal will serve to organize and measure the best of our energies and skills,
[00:36.110]because that challenge is one that we are willing to accept,
[00:39.830]one we are unwilling to postpone, and one which we intend to win
[01:33.010]240,000 miles away from the control station in Houston,
[01:38.850]a giant rocket more than 300 feet tall,
[01:43.670]the length of this football field, made of new metal alloys,
[01:48.420]some of which have not yet been invented,
[01:51.080] capable of standing heat and stresses several times more than have ever been experienced,
[01:57.680]fitted together with a precision better than the finest watch,
[02:01.920]carrying all the equipment needed for propulsion, guidance, control,
[02:06.390]communications, food and survival, on an untried mission,
[02:12.070]to an unknown celestial body,
[02:14.610]and then return it safely to earth, re-entering the atmosphere at speeds of over
