[by:阿怪lxs]
[ti:Calling For You]
[ar:Axero,Andrew Harris]
[al:Calling For You]
[by:阿怪lxs]
[00:04.35]All need is speeding
[00:05.93]Trip on my fleeting
[00:10.88]Finning  we see it again
[00:12.50]We're for the weekend
[00:17.43]I can pleased it let you break me then
[00:23.96]That's the peace come about first weekend
[00:28.96]I'll be calling be calling for you
[00:34.97]when you need to you been
[00:38.00]whenever nod man you find yourself in
[00:41.95]I'll be calling be calling for you
[00:47.91]when you leave your sense
[00:50.95]My body moves so if they ask I got the wind
[00:54.69]when you call I'm singing
[01:01.77]baby now I'm singing
[01:22.92]Show it I means I don't wave
[01:29.44]Hear it after I know you never stay
[01:35.95]Lately I've been losing
[01:37.57]everytime I'm choosing
[01:39.33]Passat will drive you way
[01:42.57]Don't know way to your Marion
[01:44.19]but as long as I can
[01:45.95]I've called my way
[01:47.72]I'll be calling be calling for you
[01:53.72]when you need to you been
[01:56.47]whenever nod man you find yourself in
[02:00.56]I'll be calling be calling for you
[02:06.37]when you leave your sense
[02:09.46]My body moves so if they ask I got the wind
[02:13.30]When you call I'm singing
[02:20.07]When you call I'm singing
[02:26.70]When you call I'm singing
[02:40.13]I'll be calling be calling for you
[02:45.79]when you need to you been
[02:48.76]whenever nod man you find yourself in
[02:52.91]I'll be calling be calling for you
[02:59.08]when you leave your sense
[03:01.81]my body moves so if they ask I got the wind
[03:05.54]When you call I'm singing
[03:12.56]When you call I'm singing
[03:18.77]When you call I'm singing
