[by:小陀螺Tony]
[ti:One More Step]
[ar:Axero Alex Hackett 403711031]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:18.24]Can I tell you a story
[00:20.72]About the way you took my heart
[00:25.93]When you told me your worries
[00:28.37]I felt closer，not further apart
[00:33.06]I don't care if I've chase you all night
[00:39.13]Make you more than alright
[00:42.01]Deep into those velvet eyes.
[00:44.39]But I don't wanna look away
[00:46.11]Because you are staring at mine
[00:48.08]And I'll say one more step
[00:50.51]Two more steps
[00:52.03]I wanna feel your breath
[00:54.26]Against my chest
[00:56.52]One more step
[00:57.95]Two more steps
[00:59.71]I wanna feel your breath
[01:01.73]Against my chest
[01:02.99]
[01:20.57]Can I tell you a story
[01:23.26]About the way you took my heart
[01:28.00]'Cause I've been missing you lately
[01:30.38]Changing my ways has been real hard
[01:34.74]And I can feel you now
[01:36.56]But not so long ago
[01:38.84]You were bearing down
[01:40.45]Now we're far from home
[01:42.67]When you told me you love me
[01:44.95]And held me so tightly
[01:46.77]Where you messing with my mind
[01:49.45]
[01:50.27]And I'll say one more step
[01:52.59]Two more steps
[01:54.11]I wanna feel your breath
[01:56.39]Against my chest
[01:58.61]One more step
[02:00.28]Two more steps
[02:01.79]I wanna feel your breath
[02:03.92]Against my chest
[02:05.18]
[02:23.13]Can I tell you a story
[02:25.78]'Cause you're one step from my heart
[02:29.43]Now it's beatin' so fast
[02:31.29]Let's forget about the past
[02:33.16]And take this night for us,this night for us
[02:36.90]
[02:37.15]And I'll say one more step
[02:38.67]Two more steps
[02:40.54]I wanna feel your breath
[02:42.76]Against my chest
[02:44.53]One more step
[02:46.66]Two more steps
[02:48.33]I wanna feel your breath
[02:50.35]Against my chest
[02:51.96]
