[by:电音综合症]
[00:04.30]I wanna feel you close like my skin
[00:07.76]I wanna share the world that I'm in
[00:11.44]I wanna be your one and only
[00:14.94]To be the one who breaks your fall
[00:19.04]I wanna be the one you let in
[00:22.74]To be the one who causes your breath
[00:26.52]To be the one who stops your tears
[00:29.66]And to hold your hand when you face your fears
[00:34.06]I wanna be your hold and anchor
[00:37.78]I'm in the dark I'll be your enter
[00:41.44]To be the one who finds the path
[00:44.47]When you lose your way you can find your way back
[02:04.30]I wanna know that you're here in the darkness
[02:07.98]I wanna know that you cared when you fought this
[02:11.52]I wanna know that you'll be right here
[02:14.60]And were both gone they can hear us out there
[02:18.98]I wanna feel you without an answer
[02:22.78]I want your love to become my cancer
[02:26.58]I wanna know you the first and all
[02:29.46]And I put you calm,all the things that hate you
[02:33.86]I wanna know you'll be on the forte
[02:37.56]I wanna sit, we can go talk all day
[02:41.50]We'll get lost in our world of trust
[02:44.52]Don't care what they say, they can never stop us
[02:54.14]They can never stop us
[03:09.18]They can never stop us
[03:16.78]They can never stop us
[03:24.22]They can never stop us
[03:31.60]They can never stop us
