[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Alexander O'Neill/Mikael Temrowski
[00:00.000] 作词 : Alexander O'Neill/Mikael Temrowski
[00:00.00]
[00:10.53]'Cause tonight you're no queen
[00:14.90]But you still make it seem
[00:18.64]Why you always play the lead?
[00:21.99]You're too fast, then you're too slow
[00:26.54]And the next thing you know
[00:30.31]It's no longer your show
[00:33.17]
[00:33.20]You're always in my face
[00:35.95]No evading where you go
[00:38.70]Trying so hard to be that girl
[00:40.81]That's on everyone's mind
[00:42.67]But I can't escape what I know
[00:44.77]You're commonly a fake so
[00:47.22]Jump over lines to the unknown
[00:49.51]You try so hard to be the one
[00:52.41]That breaks the breaking news
[00:53.82]But can't relax and say the truth
[00:56.38]
[00:56.41]So I, throw out a life west
[00:59.32]But still you won't grab a hold
[01:03.62]I don't see you escaping from the undertow
[01:08.42]
[01:08.45]'Cause tonight you're no queen
[01:12.71]But you still make it seem
[01:16.70]Why you always play the lead?
[01:19.82]You're too fast, then you're too slow
[01:24.24]And the next thing you know
[01:28.19]It's no longer your show
[01:31.04]
[01:54.03]You always stick around
[01:56.69]Even when I wish you'll fade
[01:59.62]Trying so hard to be something
[02:01.80]That you're never becoming
[02:03.59]I don't have it in me to say
[02:05.68]Just go and face the great truth
[02:08.07]This running water doesn't stop for you
[02:11.13]I can't seem to fight the current rushing over us
[02:15.08]The simple things you won't discuss
[02:17.31]
[02:17.34]So I, throw out a life west
[02:20.31]But still you won't grab a hold
[02:24.64]I don't see you escaping from the undertow
[02:29.19]
[02:29.32]'Cause tonight you're no queen
[02:33.63]But you still make it seem
[02:37.70]Why you always play the lead
[02:40.75]You're too fast, then you're too slow
[02:45.27]And the next thing you know
[02:49.28]It's no longer your show
[02:52.21]
[03:15.42]'Cause tonight you're no queen
[03:19.88]But you still make it seem
[03:23.89]Why you always play the lead
[03:27.14]You're too fast, then you're too slow
[03:31.42]And the next thing you know
[03:35.35]It's no longer your show
[03:38.53]
