[by:Trap_Girl]
[00:00.000] 作曲 : Alex O'Neill/Daniel Ledinsky
[00:01.000] 作词 : Alex O'Neill/Daniel Ledinsky
[00:04.57]Dear Luca
[00:08.04]How's it been six years running?
[00:11.19]Away from the girl I knew
[00:13.96]At least who I thought you were
[00:17.05]Dear Luca
[00:19.61]Maybe I got it all wrong
[00:23.03]Maybe you were meant to stay
[00:26.08]Maybe you were happy that way
[00:29.05]'Cause I remember when you looked at me
[00:31.12]And everything else blurred out
[00:34.06]Then I said I follow you
[00:35.69]It's funny how a memory's
[00:37.38]Turning into the enemy now
[00:40.38]But I still remember you
[00:42.27]Oooh girl, I hope you've forgiven me
[00:48.15]Oooh girl
[00:53.08]Dear Luca
[00:55.80]It took me six years to get it
[00:58.96]You can get lost out there
[01:02.06]But you can get lost right here
[01:05.13]Dear Luca
[01:07.78]Thought I always knew what you wanted
[01:10.97]It wasn't my place to say
[01:13.95]It ended up a different way
[01:17.08]Now I rememmber when I moved away
[01:19.24]And you were so angry at me
[01:22019]I wonder if you get it now
[01:23.80]It's funny how your memory
[01:25.57]Turns me to the enemy
[01:26.81]How do you feel about it now?
[01:30.12]Oooh girl, I hope you've forgiven me
[01:36.04]Oooh girl, I hope you've forgiven you too
[01:42.79]What I'm really trying to say
[01:45.76]Is I hope you're in a better place now
[01:48.83]And I hope that you can say the same
[01:51.76]About me too
[01:54.06]And I know that so much changed
[01:57.74]But in a way we're still juste the same
[02:00.70]I spent the last six years trying to replace you
[02:06.47]Oooh girl, I hope you've forgiven me
[02:11.89]Oooh girl, I hope you've forgiven you too
[02:18.43]Oooh girl, I hope you've forgiven me
[02:23.83]Oooh girl, I hope you forget about me
