[by:非凡的瓜子]
[00:00.000] 作曲 : Nicholas Fowler/Alexander O'Neill
[00:01.000] 作词 : Nicholas Fowler/Alexander O'Neill
[00:08.85]Written by：Alexander O'Neill/Nicholas Fowler
[00:15.89]Tell me if you've had enough
[00:17.93]I can see you in the clouds
[00:19.78]In the morning lay awake
[00:21.57]Up in the night when you get the taste
[00:23.76]Of what you never knew before
[00:25.67]Empathy an open door
[00:27.72]I got something in my pocket
[00:29.61]It's enough to get us started
[00:33.50]It's enough to get us started
[00:37.29]It's enough it's enough
[00:41.23]It's enough to get us started
[00:45.28]It's enough it's enough
[00:49.08]So light me up and let me go
[00:52.43]And leave your friends if they're too slow
[00:56.92]They keep saying I'm the problem
[01:00.81]Maybe they're just being honest
[01:18.68]Tell me where I need to be
[01:20.48]I could use some company
[01:22.48]People say the ship is sinking
[01:24.47]I don't know how straight I'm thinking
[01:26.46]Ever since the bottom fell
[01:28.28]Nothing seems too good to sell
[01:30.23]Baby says she might be leaving
[01:32.27]Tell me one thing you believe in
[01:36.11]Just tell me one thing you believe in
[01:40.02]Cause I don't know I don't know
[01:43.87]Just tell me one thing you believe in
[01:47.90]You're the one thing I believe in
[01:51.81]So light me up and let me go
[01:55.64]And leave your friends if they're too slow
[01:59.62]They keep saying I'm the problem
[02:03.53]Maybe they're just being honest
[02:20.69]You're no fun no fun no fun no fun no fun no fun no fun
[02:28.58]You're no fun no fun no fun no fun no fun no fun no fun
[02:35.78]Just being honest
[02:53.15]I'll be watching you disappear
[02:55.14]I'll come back when the coast is clear
[02:57.04]It's okay if you're having doubts
[02:59.13]You'll move back to your sister's house
[03:00.97]I'll go find a new place to drown
[03:02.98]I don't mind if it's way too loud
[03:04.87]I don't mind if it's way too loud
[03:06.86]I don't mind if it's way too loud
[03:24.93]Tie me up let me down
[03:28.79]When you move your lips it's my favorite sound
[03:32.53]When you give your friends a call
[03:34.63]I can be your inner star
[03:36.62]I don't know why you're always saying
[03:40.46]But it sounded like a lie
[03:42.46]With a lazy alibi
[03:44.40]And the way you get to sleep
[03:46.40]A promise I won't keep
[03:48.34]And the memory never made
[03:50.19]Only one that doesn't fade
[03:52.23]I'm tired and sick of you saying
[03:57.33]You're no fun
