[by:chem_alex]
[00:00.000] 作曲 : Alexander O'Neill/Jack Dine/Mafalda SC
[00:01.000] 作词 : Alexander O'Neill/Jack Dine/Mafalda SC
[00:20.176]Where'd you go
[00:22.591]Now I know
[00:25.029]I made it seem like it was wrong
[00:27.594]I thought it through and it's not gone
[00:30.195]It's in my head
[00:32.854]I can't forget
[00:35.466]All the things that didn't last
[00:37.870]If only we were more attached
[00:42.235]But If I ever love you
[00:45.149]I would lose control
[00:48.748]Baby, it's time for me to step away
[00:52.510]And if I ever love you
[00:55.470]I would never fall
[00:59.034]The thought of you it keeps me awake
[01:10.912](It keeps me awake)
[01:32.251]Here's a chance
[01:34.666]To run away
[01:37.394]From all the things we left behind
[01:39.855]It shouldn't be this hard to find
[01:42.328]What's in the way
[01:45.033]I can't replay
[01:47.692]All the memories we could've had
[01:50.234]If only you realize that
[01:54.530]But If I ever love you
[01:57.468]I would lose control
[02:00.986]Baby, it's time for me to step away
[02:04.852]And if I ever love you
[02:07.708]I would never fall
[02:11.493]The thought of you it keeps me awake
[02:23.207](It keeps me awake)
[02:33.505](It keeps me awake)
[02:43.629](It keeps me awake)
