[by:Lenient_]
[00:00.000] 作曲 : David Arkwright/Alexander O'Neill
[00:01.000] 作词 : David Arkwright/Alexander O'Neill
[00:06.33]Float around you like a satellite
[00:09.41]This big divide but you always got a pull on me
[00:12.69]Sink or swim yeah you're my ocean tide
[00:15.62]The more I fight it, the more you've got a hold on me
[00:19.09]Out with other guys
[00:21.33]While I'm stuck here chasing lonely nights
[00:24.51]Every now and then I give you up
[00:27.69]And that's when you act so into us
[00:30.87]Call it what it is
[00:33.19]Pretend it's the apocalypse
[00:36.94]If I was the last man here on Earth
[00:40.51]Then do you think we could make it work?
[00:43.58]Treat me like I'm your cassette
[00:46.12]Wind me up after you're done with it
[00:50.02]If I was the last man here on Earth
[00:53.23]What's it gonna take to make this work?
[00:57.35]Drove to LA trying to find myself
[01:00.66]Be someone else, said I wouldn't so I called your bluff
[01:04.13]Now I'm living back in NYC and now I can see
[01:08.30]All the years that got away from us
[01:10.41]Out with other guys
[01:12.31]While I'm stuck here chasing lonely nights
[01:15.56]Every now and then I give you up
[01:18.92]And that's when you act so into us
[01:22.00]Call it what it is
[01:25.12]Pretend it's the apocalypse
[01:28.15]If I was the last man here on Earth
[01:31.48]Then do you think we could make it work?
[01:34.72]Treat me like I'm your cassette
[01:37.58]Wind me up after you're done with it
[01:41.13]If I was the last man here on Earth
[01:44.41]What's it gonna take to make this work?
[02:01.14]Don't think I don't think about you
[02:04.79]Every night I drink without you
[02:08.93]Oh yeah, oh yeah
[02:13.73]Don't think I don't think about you
[02:17.24]Every night I drink without you
[02:21.23]Oh yeah, oh yeah
[02:25.17]Call it what it is
[02:28.56]Pretend it's the apocalypse
[02:31.94]If I was the last man here on Earth
[02:35.63]Then do you think we could make it work?
[02:38.71]Treat me like I'm your cassette
[02:41.73]Wind me up after you're done with it
[02:45.15]If I was the last man here on Earth
[02:48.42]What's it gonna take to make this work?
[02:51.59]Call it what it is (call it what it is)
[02:54.49]Pretend it's the apocalypse (the apocalypse)
[02:57.77]If I was the last man here on Earth
[03:01.25]Then do you think we could make it work?
[03:04.48]Treat me like I'm your cassette (like I'm your cassette)
[03:07.51]Wind me up after you're done with it (done with it)
[03:11.50]If I was the last man here on Earth
[03:13.97]What's it gonna take to make this work?
