[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Alex O'Neill
[00:00.000] 作词 : Alex O'Neill
[00:00.00]
[00:09.07]Tell me what you want if you won't take an I'm sorry
[00:15.57]You're falling below
[00:17.94]Tell me what you want to
[00:19.95]Or I know it will haunt you, love
[00:23.85]
[00:23.88]So if I don't fall apart
[00:26.27]That'll hit you in the heart
[00:28.42]Now baby, come on (Now baby, come on)
[00:32.71]Would it take the pain away
[00:34.94]If I told you that I'd stay?
[00:37.06]Now baby, come on (Now baby, come on)
[00:41.75]If we don't try (Try, try) till it hurts
[00:46.12]We may not lose (Lose, lose) what it's worth
[00:50.41]It takes some time (Time, time) to let go
[00:54.76]But we'll be better off on our own
[00:58.92]So baby, move on
[01:07.65]So baby, move on
[01:09.90]
[01:18.87]You treat me like a monster and that's the part I wonder
[01:24.82]If you'll ever let go
[01:27.47]I never meant to cause you all the pain you're going through
[01:33.52]Can't we let it go?
[01:36.54]All the words I told you come to sound like lies I sold
[01:42.30]Ain't that the way **** goes?
[01:44.67]You'll do anything to fight being alone
[01:49.19]
[01:51.20]So if I don't fall apart
[01:53.51]That'll hit you in the heart
[01:55.65]Now baby, come on (Now baby, come on)
[02:00.08]Will I take the pain away
[02:02.21]If I told you that I'd stay?
[02:04.35]Now baby, come on (Now baby, come on)
[02:08.99]If we don't try (Try, try) till it hurts
[02:13.47]We may not lose (Lose, lose) what it's worth
[02:17.71]It takes some time (Time, time) to let go
[02:22.06]But we'll be better off on our own
[02:26.13]So baby, move on
[02:34.87]So baby, move on
[02:37.37]
[02:47.81]So baby, move on
[02:52.20]So baby, move on
[02:56.54]So baby, move on
[03:00.87]So baby, move on
[03:09.63]So baby, move on
[03:12.30]
[03:18.89]If we don't try (Try, try) till it hurts
[03:23.21]We may not lose (Lose, lose) what it's worth
[03:27.55]It takes some time (Time, time) to let go
[03:31.86]But we'll be better off on our own
[03:35.91]So baby, move on
[03:38.65]
