[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Jeremy Zucker/Alexander O'Neill/Daniel Rakow
[00:00.000] 作词 : Jeremy Zucker/Alexander O'Neill/Daniel Rakow
[00:00.00]Slowly,it's showing
[00:08.29]My heart is overflowing
[00:18.20]You never left this town
[00:20.74]But I could barely breathe
[00:23.32]I feel like it was yesterday
[00:25.47]When you told me not to leave
[00:27.91]And though it's been a while
[00:30.27]I still feel alone
[00:32.73]I'm coming back next Saturday
[00:35.19]I wonder if you're home
[00:37.01]
[00:37.04]So stay with me, stay with me
[00:40.06]Why don't just vacay with me
[00:42.50]Run away for the day with me
[00:44.82]Honest, that's okay with me
[00:47.10]Just stay with me, stay with me
[00:49.52]We ain't got no place to be
[00:52.06]Hotel rooms and memories
[00:54.29]Honest, you should stay
[00:59.25]Wandering with you by my side
[01:01.60]Stay, stay with me, stay with me
[01:06.18]Just stay, wondering what we left behind
[01:11.13]Stay, stay with me, stay with me, yeah
[01:16.30]
[01:16.33]Stay, just stay
[01:23.32]Stay with me, stay with me, yeah
[01:25.80]
[01:25.83]Lately,it's fading
[01:34.69]There's no way we'll make it
[01:44.90]Did we make it seem
[01:47.19]More than what it was?
[01:49.63]You said you wanna leave this town
[01:52.09]But no one ever does
[01:54.42]The summer's turning cold
[01:56.77]We bent until we broke
[01:59.21]You're sick of writing letters
[02:01.22]So you started letting go
[02:03.35]
[02:03.38]So stay with me, stay with me
[02:06.18]Why don't just vacay with me
[02:08.74]Run away for the day with me
[02:11.15]Honest, that's okay with me
[02:13.38]Just stay with me, stay with me
[02:15.87]We ain't got no place to be
[02:18.29]Hotel rooms and memories
[02:20.71]Honest, you should stay
[02:25.59]Wandering with you by my side
[02:28.04]Stay, stay with me, stay with me
[02:32.65]Just stay, wondering what we left behind
[02:37.67]Stay, stay with me, stay with me, yeah
[02:41.82]
[02:41.85]So stay with me, stay with me
[02:44.87]Why don't just vacay with me
[02:47.21]Run away for the day with me
[02:49.53]Honest, that's okay with me
[02:51.71]Just stay with me, stay with me
[02:54.31]We ain't got no place to be
[02:56.73]Hotel rooms and memories
[02:59.32]Honest, you should stay with me, yeah
[03:03.75]
