[by:Trap_Girl]
[00:00.000] 作曲 : Alex O'Neill
[00:01.000] 作词 : Alex O'Neill
[00:03.85]Crowded highways and sunsets
[00:07.31]Never thinking you're underdressed
[00:10.34]Fake friends who feast off of your flesh
[00:13.76]California will never rest
[00:17.48]Crowded highways and sunsets
[00:20.69]Never thinking you're underdressed
[00:24.10]Fake friends who feast  of your flesh
[00:27.20]California will never rest
[00:43.38]So here it goes again
[00:46.28]Tonight we'll pretend
[00:49.60]We don't notice it
[00:56.38]We'll drink until we feel
[00:59.73]Yet another shot ideal
[01:03.49]We lose focus, ****
[01:09.62]The answer plays on in our heads
[01:13.28]Black and white torn images
[01:16.64]We'll drift into our inevitable irrelevance
[01:23.00]One more night parading what's cool
[01:27.00]Beauty and the fate of its rule
[01:30.18]We're running from our family and friends, they're evidence
[01:37.54]You'll find me at the end
[01:40.45]With my good intentions spent
[01:43.92]It can feel so real to be alone
[01:50.93]If honest never lasts
[01:53.99]In the land of all excess
[01:57.33]You can buy your love and that's the catch
[02:04.12]The answer plays on in our heads
[02:07.16]Black and white torn images
[02:10.57]We'll drift into our inevitable irrelevance
[02:17.11]One more night parading what's cool
[02:20.87]Beauty and the fate of its rule
[02:24.23]We're running from our family and friends, they're evidence
[02:59.72]Crowded highways and sunsets
[03:02.94]Never thinking you're underdressed
[03:06.29]Fake friends who feast off of your flesh
[03:09.49]California will never rest
[03:13.01]Crowded highways and sunsets
[03:16.45]Never thinking you're underdressed
[03:19.70]Fake friends who feast off of your flesh
[03:23.33]California will never rest
