[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Alexander O'Neill/Ryan Bickley/Shayaan Oshidar/Max Weinik/Alex Bender
[00:00.000] 作词 : Alexander O'Neill/Ryan Bickley/Shayaan Oshidar/Max Weinik/Alex Bender
[00:00.00]
[00:11.04]Every day is the same
[00:12.58]We end up where we started
[00:17.02]Two A.M, here again
[00:18.50]With these thoughts I've exhausted
[00:21.16]
[00:21.70]And I don't how much more that I can take
[00:26.04]'Cause even when we're fighting I don't feel the pain
[00:29.06]Anymore, anymore and you're not even gone yet
[00:33.29]
[00:33.97]What do you do when?
[00:35.39]Love won't last forever
[00:38.18]You've only got last to news
[00:40.58]I just say it's all for the better
[00:44.12]But every second passes
[00:45.98]I'm already half past you
[00:51.88]I'm already half past you
[00:54.43]
[00:58.93]It's getting late, you can stay
[01:00.67]I'm not making it easy
[01:05.03]I'm afraid that I'm half way away from the feeling
[01:09.35]
[01:09.70]And I, I don't how much longer I can stay
[01:14.11]'Cause even when we fight it's hard to walk away
[01:17.03]When the truth is I'm scared after you there'll be nothing
[01:21.16]
[01:21.85]What do you do when?
[01:23.41]Love won't last forever
[01:26.07]You've only got last to news
[01:28.54]I just say it's all for the better
[01:32.12]But every second passes
[01:33.88]I'm already half past you
[01:39.82]I'm already half past you
[01:42.44]
[01:47.37]I don't wanna let go, I don't wanna stay
[01:50.40]Even if we held on would it be the same?
[01:53.34]I don't wanna let go, I don't wanna stay
[01:56.25]Even if we held on, where do we go now?
[01:59.33]
[01:59.36]Love won't last forever
[02:02.09]You've only got last to news
[02:04.59]I just say it's all for the better
[02:08.15]But every second passes
[02:09.75]I'm already half past you
[02:15.78]I'm already half past you
[02:18.36]
[02:21.97]What do you do when?
[02:23.40]Love won't last forever
[02:26.19]You've only got last to news
[02:28.44]I just say it's all for the better
[02:32.08]But every second passes
[02:33.54]I'm already half past you
[02:39.67]I'm already half past you
[02:42.62]
