[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Katie Pearlman/Alexander O'Neill/Nicholas Perloff-Giles
[00:00.000] 作词 : Katie Pearlman/Alexander O'Neill/Nicholas Perloff-Giles
[00:00.00]
[00:11.40]Such long days and longer nights
[00:14.58]Visions running through my mind
[00:17.04]How'd it feel to be with you
[00:22.55]So much easier to hide
[00:25.79]Than to face what we might find
[00:28.45]There'd be so much less to lose
[00:33.00]
[00:33.03]'Cause the more that we fight it we drown
[00:35.98]The more we deny it, it comes out
[00:38.66]The more we stay quiet it gets loud, it gets loud
[00:44.33]
[00:44.36]'Cause I don't wanna be your friend
[00:48.13]I'm so tired of pretending we don't have feelings
[00:54.24]Oh, I know you feel it
[00:55.91]I don't wanna be the ones who
[01:00.11]Always have their tones or I rather blow it
[01:05.41]Than be left unknowing
[01:07.48]
[01:07.82]All this wasted energy
[01:11.05]It doesn't come for free
[01:13.85]But I still can't let go
[01:19.00]And the only step that's left
[01:22.37]Is to get this off our chest
[01:25.22]I don't know why you won't?
[01:29.28]
[01:29.31]'Cause the more that we fight it we drown
[01:32.39]The more we deny it, it comes out
[01:35.20]The more we stay quiet it gets loud, it gets loud
[01:40.68]
[01:40.71]'Cause I don't wanna be your friend
[01:44.66]I'm so tired of pretending we don't have feelings
[01:50.60]Oh, I know you feel it
[01:52.27]I don't wanna be the ones who
[01:56.59]Always have their tones or I rather blow it
[02:01.88]Than be left unknowing
[02:03.90]
[02:04.78]No, I don't wanna be your
[02:07.67]No, I don't wanna be your friend
[02:10.40]No, I don't wanna be your friend
[02:16.01]No, I don't wanna be your
[02:18.89]No, I don't wanna be your friend
[02:21.62]No, I don't wanna be your
[02:24.45]No, I don't wanna be your friend
[02:27.65]
