[by:小陀螺Tony]
[00:00.000] 作曲 : Alexander O'Neill/Emma Lov Block/Jackson Foote/Mikael Temrowski
[00:01.000] 作词 : Alexander O'Neill/Emma Lov Block/Jackson Foote/Mikael Temrowski
[00:13.67]I just want somebody else
[00:16.51]Baby, you're so shallow
[00:19.39]I threw your burdens over myself
[00:22.34]Just to fall beneath your shadow
[00:25.07]Tell me not to go
[00:26.82]I'll be up all night with the radio on hold
[00:29.66]Drink the pain away
[00:30.66]Makes the life around me slow
[00:32.46]These shades of yellow don't see you cry
[00:35.20]They just paint your ways
[00:37.24]
[00:38.38]I was hoping you'd change
[00:41.27]Now you're stuck in your ways
[00:44.15]And I was hoping you'd change
[00:47.60]Girl, you're just like me
[00:50.33]No apologies
[00:53.33]Got no place to me
[00:56.32]Honestly, you and me are one in the same
[00:59.20]Once we pick our side
[01:02.10]We don't compromise
[01:05.23]We're too much alike
[01:08.03]It's not on me
[01:09.62]Honestly, you and me are one in the same
[01:21.23](You and me are one in the same)
[01:31.84](You and me are one in the same)
[01:33.34]
[01:37.33]I can tell that you're checked out
[01:39.77]Do you care that I'm suffering?
[01:42.61]Probably things you and I should confess now
[01:45.55]Broke something into nothing
[01:48.75]You say I should go
[01:50.09]I'll be up all night, television on hold
[01:53.03]The time is getting late
[01:54.73]And this bed is getting cold
[01:56.58]These shades of yellow don't see you cry
[01:59.22]They just paint your ways
[02:00.66]
[02:02.26]I was hoping you'd change
[02:04.55]Now you're stuck in your ways
[02:08.14]And I was hoping you'd change
[02:10.97]Girl, you're just like me
[02:14.42]No apologies
[02:17.30]Got no place to me
[02:20.24]Honestly, you and me are one in the same
[02:23.73]Once we pick our side
[02:26.12]We don't compromise
[02:29.26]We're too much alike
[02:32.10]It's not on me
[02:33.69]Honestly, you and me are one in the same
[02:36.78]
[02:43.82](You and me are one in the same)
[02:56.12](You and me are one in the same)
[02:59.46]Girl, you're just like me
[03:02.20]No apologies
[03:05.25]Got no place to me
[03:08.08]Honestly, you and me are one in the same
