[by:Trap_Girl]
[00:00.000] 作曲 : Alexander O'Neill/Joey Beretta/Jonathan Capeci
[00:01.000] 作词 : Alexander O'Neill/Joey Beretta/Jonathan Capeci
[00:07.44]Midnight
[00:10.21]Driving till my eyes give up
[00:14.73]Headlights
[00:16.89]To your apartment
[00:21.53]This ride
[00:23.94]I done it 'bout a thousand times
[00:27.51]But it doesn't feel right
[00:30.78]Here without you
[00:33.25]It takes me back to windows down in ocean air
[00:38.56]Sunset eyes through messy hair
[00:41.84]I miss chasing down the morning light
[00:47.24]And all those sleepless nights
[00:49.84]I know that it's over
[00:53.21]But it's haunting me
[00:56.30]Like a ghost of the summer
[01:00.34]I still see
[01:02.74]Midnight trudging, summer skin
[01:05.90]The taste of liquor on your lips
[01:09.30]I miss chasing down the morning light
[01:14.62]And all those sleepless nights
[01:29.57]Face up
[01:32.47]Watching all the streetlights turn
[01:36.33]'Cause shadows
[01:39.10]In my apartment
[01:42.74]Ten months
[01:46.12]I swear, I should be fine by now
[01:49.41]But it still gives me a head rush
[01:52.67]When I hear your name
[01:55.55]It takes me back to
[01:57.79]Top on lights and low beats
[02:00.92]Purple skies and cigarettes
[02:04.14]I miss chasing down the morning light
[02:09.40]And all those sleepless nights
[02:12.58]I know that it's over
[02:15.45]But it's haunting me
[02:18.89]Like a ghost of the summer
[02:22.58]I still see
[02:24.67]Midnight trudging, summer skin
[02:28.18]The taste of liquor on your lips
[02:31.53]I miss chasing down the morning light
[02:36.74]And all those sleepless nights
[02:43.47]All those sleepless nights
[02:50.57]All those sleepless nights
[02:53.47](I know that it's over
[03:00.01]Like a ghost of the summer)
