[by:程贰]
[00:08:01]...
[00:58:36]Like mom's not home
[01:03:56]Summer nights
[01:05:56]Love'em how they take so long
[01:29:36]One, two, three.
[01:31:56]Jumpin' off the porch like mom's not home
[01:35:06]Tell me why the best things feel so wrong
[01:38:56]Summer nights
[01:40:56]Love 'em how they take so long
[01:42:36]Run with the feeling
[01:44:56]of being alive
[01:45:56]Jumpin' off the porch like mom's not home
[01:49:56]Just a couple kids livin' on our own
[01:52:56]Summer nights
[01:54:56]Love 'em how they take so long
[01:57:16]Run with the feeling
[01:58:46]of being alive while we're still young
[02:00:01]...
[02:57:26]Jumpin' off the porch like mom's not home
[03:01:06]Tell me why the best things feel so wrong
[03:04:36]Summer nights
[03:05:06]Love 'em how they take so long
[03:07:36]Run with the feeling
[03:09:56]of being alive while we're still young
[03:11:56]Jumpin' off the porch like mom's not home
[03:14:56]Just a couple kids living on our own
[03:18:16]Summer nights
[03:20:56]Love 'em how they take so long
[03:22:56]Run with the feeling
[03:23:56]of being alive while we're still young
[03:25:56](end)
