[by:KSHMR夫人]
[00:00.000] 作曲 : Alexander O'Neill
[00:01.000] 作词 : Alexander O'Neill
[00:09.810] Swing swing
[00:11.204] When you're hurting
[00:13.458] Swing swing
[00:16.039] At me
[00:18.752] Swing swing
[00:21.306] Till you're certain
[00:23.596] That you're in the right company
[00:27.742]
[00:28.371] Say what you want to for once
[00:34.279] Say what you mean
[00:38.169] 'Cause you're trying to be perfect
[00:42.569] But now it's time to be free
[00:47.114]
[00:47.754] So baby do like you do
[00:50.854] Like you're running for the truth
[00:52.802] 'Cause they take too much
[00:57.504] If you feel how you feel
[01:00.407] Like there's no way left to heal
[01:02.725] Then I'll take your punch
[01:06.993]
[01:08.592] Swing swing
[01:10.391] When you're hurting
[01:12.078] Swing swing
[01:14.988] At me
[01:17.327] Swing swing
[01:19.389] Till you're certain
[01:22.206] That you're in the right company
[01:26.562]
[01:27.303] Oh, how fast they leave
[01:29.923] When you mention your disease
[01:32.110] I can't stand how they look at you
[01:36.707] Oh, when all them go
[01:39.256] I won't leave you here alone
[01:41.925] Maybe that's when you'll start seeing me
[01:45.766]
[01:46.740] So baby do like you do
[01:49.489] Like you're running for the truth
[01:51.816] 'Cause they take too much
[01:56.148] If you feel how you feel
[01:59.015] Like there's no way left to heal
[02:01.974] Then I'll take your punch
[02:05.423]
[02:07.340] Swing swing
[02:08.725] When you're hurting
[02:10.871] Swing swing
[02:13.681] At me
[02:15.839] Swing swing
[02:18.278] Till you're certain
[02:21.096] That you're in the right company
[02:25.412]
[02:26.297] Swing swing
[02:28.427] When you're hurting
[02:30.593] Swing swing
[02:33.089] At me
[02:36.039] Swing swing
[02:37.682] Till you're certain
[02:40.846] That you're in the right company
[02:45.247]
[02:54.761] Why don't you
[02:56.080]
