[by:小陀螺Tony]
[00:00.000] 作曲 : Alexander O'Neill/Jennifer Hazel Mahon/Nicholas Perloff-Giles
[00:01.000] 作词 : Alexander O'Neill/Jennifer Hazel Mahon/Nicholas Perloff-Giles
[00:08.79]She's got the authentic diamonds
[00:12.75]Circling her eyes in fear
[00:15.94]Threatening her enemies
[00:20.20]Trust is on a private island
[00:24.15]But you only out at sea
[00:27.19]Hidden under lock and key
[00:31.59]I found him inside a heartbreak
[00:37.23]With all the finer fences stripped away
[00:42.53]She said it was mine, if only I would lie
[00:48.33]To take a piece and stay awhile
[00:50.79]
[00:54.29]Don't you worry how I'm gonna make it
[00:59.99]Wandering the stars and revelling
[01:04.74]Sooner or later all of this paper
[01:10.98]Won't mean anymore than anything
[01:26.19]Won't mean anymore than anything
[01:43.29]He's got other ways persuading
[01:47.11]Buried in the desert sand
[01:50.07]Fences and a rented gun
[01:54.54]Drinking with the constellations
[01:58.43]Shouting at the galaxies
[02:01.39]Wishing they were not surreal
[02:04.98]
[02:05.33]I found him inside a mistake
[02:11.46]With all the finer fences stripped away
[02:16.79]Told him he'd be fine, if only he would like
[02:22.79]To take a jump within the light
[02:28.75]Don't you worry how I'm gonna make it
[02:34.20]Wandering the stars and revelling
[02:39.85]Sooner or later all of this paper
[02:45.61]Won't mean anymore than anything
[03:01.76]Won't mean anymore than anything
