[by:Karlek]
[ti:the shine]
[ar:ayokay,chelsea cutler]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:00.000] 作曲 : Chelsea Cutler/Alexander O'Neill/Scott Harris
[00:01.000] 作词 : Chelsea Cutler/Alexander O'Neill/Scott Harris
[00:09.20]I tripped and fell into
[00:11.52]A rythm with you
[00:13.88]I jumped off the deep end
[00:16.39]But still played it cool
[00:18.65]Tried to pretend we're not different
[00:23.43]And I hate that I have to admit it
[00:26.52]But I'm done with wishing
[00:29.36]I know it's only a matter of time till the shine wears off
[00:33.97]Cause I'm all out of words, feel alone every time we touch
[00:38.82]The more that I hold you, the more I don't know your touch
[00:43.52]I know it's only a matter of time till the shine wears off
[01:06.63]I know that we're living inside of a dream
[01:11.41]Cause we're trying too hard to make this a thing
[01:16.26]Why does it feel like we're working
[01:21.03]You act like a whole different person
[01:24.17]I'm tired of searching
[01:26.92]I know it's only a matter of time till the shine wears off
[01:31.54]Cause I'm all out of words, feel alone every time we touch
[01:36.35]The more that I hold you, the more I don't know your touch
[01:41.23]I know it's only a matter of time till the shine wears off
[02:05.24]I'll be fine knowing it's over
[02:09.93]Clearer eyes come with getting older
[02:14.46]We fantasize but we had our day
[02:18.62]Now your diguise is fading
[02:21.34]Your disguise is fading away
[02:24.51]I know it's only a matter of time till the shine wears off
[02:29.25]Cause I'm all out of words, feel alone every time we touch
[02:33.93]The more that I hold you, the more I don't know your touch
[02:38.88]I know it's only a matter of time till the shine wears off
[02:49.86]Feel alone every time we touch
[02:53.16]The more that I hold you, the more I don't know your touch
[02:57.85]I know it's only a matter of time till the shine wears off
