[by:小陀螺Tony]
[00:00.000] 作曲 : Alexander O'Neill/Mikael Temrowski
[00:01.000] 作词 : Alexander O'Neill/Mikael Temrowski
[00:21.74]I've been out here waiting for nightfall
[00:25.08]It feels so right when the lights don't fade
[00:28.87]Days like these don't last so we might stall
[00:32.05]We've been living like kings and we hope it don't change
[00:35.84]We stand by the notion that anything goes
[00:39.02]I'm feeling this motion from morning to close
[00:42.45]And even when night takes the day we don't care
[00:46.14]That's how we build on these memories we share
[00:51.72]Like mom's not home
[00:56.15]Summer nights
[00:57.20]Love 'em how they take so long
[01:09.94]
[01:15.19]One, two, three
[01:17.73]Jumpin' off the porch like mom's not home
[01:21.26]Tell me why the best things feel so wrong
[01:24.79]Summer nights
[01:25.75]Love 'em how they take so long
[01:28.49]Run with the feeling
[01:29.98]Of being alive while we're still young
[01:32.42]Jumpin' off the porch like mom's not home
[01:35.30]Just a couple kids livin' on our own
[01:38.39]Summer nights
[01:39.68]Love 'em how they take so long
[01:42.02]Run with the feeling
[01:44.06]Of being alive while we're still young
[01:49.80]
[01:53.93]I leave
[01:54.98]Worries behind, sun in my eyes
[01:57.18]Summer breeze
[01:58.45]Lay on my skin, I come alive
[02:00.71]Sweet waves
[02:01.80]They're crashing in, water and wine
[02:04.09]These days
[02:05.25]That's all I need, some peace of mind
[02:07.78]So I hop out the window, I make this my own
[02:11.42]Them good vibes my symbol
[02:13.21]Now I'm free to roam
[02:14.95]And even when night takes the day we don't care
[02:18.64]That's how we build on these memories we share
[02:26.06]That's how we build on these memories we share
[02:33.07]That's how we build on these memories we share
[02:36.56]
[02:42.94]Jumpin' off the porch like mom's not home
[02:46.37]Tell me why the best things feel so wrong
[02:49.86]Summer nights
[02:50.71]Love 'em how they take so long
[02:53.35]Run with the feeling
[02:55.09]Of being alive while we're still young
[02:57.73]Jumpin' off the porch like mom's not home
[03:00.56]Just a couple kids living on our own
[03:03.85]Summer nights
[03:04.89]Love 'em how they take so long
[03:07.23]Run with the feeling
[03:09.38]Of being alive while we're still young
