[by:Trap_Girl]
[00:09.08]Pause all these words
[00:11.02]
[00:11.75]Pause all these words that we keep hearing
[00:14.06]
[00:14.65]Who said it first who said it first let's not go down like this
[00:19.02]
[00:19.92]Take your pain take all of the emotions that you feel
[00:24.14]
[00:25.53]Give 'em all to me
[00:26.49]
[00:28.22]Oh I I I I wanna get lost in the night now
[00:32.16]
[00:32.83]Hold me in the dark turn the lights down
[00:34.60]
[00:35.69]And give me your electric touch
[00:37.18]
[00:37.68]Oh I I I I don't wanna think about distance
[00:41.38]
[00:42.04]I just wanna be in your existence
[00:44.04]
[00:45.13]So give me your electric touch oh
[00:47.42]
[00:54.93]Give me your electric touch oh
[00:57.00]
[01:04.43]Give me your electric touch oh
[01:07.10]Oh all the things remember all the things we used to do
[01:11.77]Give into me give into me and I'll give into you
[01:16.17]
[01:16.86]If you need it or if you need to win then I'll lose
[01:20.96]
[01:21.94]If it brings me back to you
[01:23.27]
[01:25.17]Oh I I I I wanna get lost in the night now
[01:29.87]Hold me in the dark turn the lights down
[01:31.77]
[01:32.69]And give me your electric touch
[01:34.76]Oh I I I I don't wanna think about distance
[01:38.52]
[01:39.30]I just wanna be in your existence
[01:41.05]
[01:42.22]So give me your electric touch oh
[01:44.45]
[01:52.16]Give me your electric touch oh
[01:54.01]
[02:01.54]Give me your electric touch oh
[02:03.31]
[02:55.51]Oh oh oh oh oh oh
[02:58.19]
[03:00.95]Give me your electric touch oh oh
