[by:Trap_Girl]
[00:00.000] 作曲 : Alex O'Neill/Andrew Goldstein
[00:01.000] 作词 : Alex O'Neill/Andrew Goldstein
[00:04.15]I've been sleeping next to you for months
[00:08.77]And I'm still not getting used to your touch
[00:13.27]We've been tiking like a bomb
[00:15.82]And this can't go on for long
[00:18.23]I've been sleeping next to you for months
[00:23.03]It's hard to admit to myself
[00:27.42]That breaking your heart is evident
[00:31.83]I lose count when I tally the score
[00:37.51]But I can't ignore what we came here for
[00:41.18]If it's over that's a win
[00:44.59]You move closer not again
[00:47.05]I fall backwards when we're nearing the end
[00:51.94]I've been sleeping next to you for months
[00:56.56]And I'm still not getting used to your touch
[01:01.64]We've been tiking like a bomb
[01:03.90]And this can't go on for long
[01:06.19]I've been sleeping next to you for months
[01:20.52]You still want you but now it's gone
[01:25.31]And I'm thinking "Did I do something wrong?"
[01:30.07]Now I'm finding that we pretend
[01:34.81]This game we're playing never has to end
[01:39.07]How far is too far?
[01:42.19]When it gets heavy 'cause
[01:45.42]Girls like you are
[01:47.69]Too used to getting everything
[01:50.08]Our words come cheap
[01:52.13]No promise we could keep
[01:54.29]But it's on me if I'm too afraid to leave
[01:59.28]I've been sleeping next to you for months
[02:03.99]And I'm still not getting used to your touch
[02:08.88]We've been tiking like a bomb
[02:11.16]And this can't go on for long
[02:13.42]I've been sleeping next to you for months
[02:37.19]If it's over that's a win
[02:40.01]You move closer not again
[02:42.28]I fall backwards when we're nearing the end
[02:46.58]I've been sleeping next to you for months
[02:51.74]And I'm still not getting used to your touch
[02:56.80]We've been tiking like a bomb
[02:59.03]And this can't go on for long
[03:01.38]I've been sleeping next to you for months
[03:05.48]
