[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Alexander O'Neill
[00:00.000] 作词 : Alexander O'Neill
[00:00.00]
[00:07.55]Moments move like the ocean waves
[00:11.98]Take turns around me, before you know I'd say
[00:16.78]I'm so unsure, was it me or her?
[00:21.87]We're washed out now
[00:24.05]All the colors blur
[00:26.33]
[00:26.67]Now you're not here
[00:29.67]Was I anything that you needed
[00:34.07]Oh, my dear
[00:36.38]And you're not here
[00:39.36]If I had try to change
[00:41.95]Would it end the same way?
[00:45.06]
