[by:Trap_Girl]
[00:00.000] 作曲 : Alex O'Neill/Casey Chen/Geoff Warburton/Sam Fischer
[00:01.000] 作词 : Alex O'Neill/Casey Chen/Geoff Warburton/Sam Fischer
[00:16.65]Living in bars
[00:18.12]Ignore the way **** harms
[00:20.24]Like you swore
[00:22.07]You'd never be one to
[00:23.60]Smoke down cigarettes
[00:26.80]But they distract you when you obsess
[00:30.73]You say you wanna change, but you don't try
[00:34.33]You don't wanna say what's on your mind
[00:38.41]Smoke down and your heart won't feel the rest
[00:42.70]He won't care until you undress
[00:46.67]But don't think you own
[00:50.77]Anything that can't explode
[00:54.46]Things fall apart
[00:56.34]Don't let go
[00:58.30]Things fall apart
[01:00.20]Don't let go
[01:02.12]Things fall apart
[01:04.16]Don't let go
[01:06.16]Of who you are and everything you've ever known
[01:10.21]Things fall apart
[01:12.37]When the street lights low
[01:16.30]And you pull out your phone
[01:18.26]Now you lookin' for
[01:19.86]Anyone to spend the night
[01:22.85]Cause loneliness has an appetite
[01:26.69]Sometimes you fail to think, you go in blind
[01:30.46]But now you watch your life from the outside
[01:34.36]And you caught up on the lifestyle of the rich
[01:39.12]Life will turn you to a hypocrite
[01:43.07]But don't think you own
[01:46.72]Anything that can't explode
[01:50.41]Things fall apart
[01:52.44]Don't let go
[01:54.31]Things fall apart
[01:56.12]Don't let go
[01:58.14]Things fall apart
[02:00.11]Don't let go
[02:02.30]Of who you are and everything you've ever known
[02:06.21]Things fall apart
[02:22.74]But don't think you own
[02:26.69]Anything that can't explode
[02:30.40]Things fall apart
[02:32.38]Don't let go
[02:34.28]Things fall apart
[02:36.10]Don't let go
[02:38.06]Things fall apart
[02:40.06]Don't let go
[02:42.16]Of who you are and everything you've ever known
[02:46.25]Things fall apart
[02:50.13]Things fall apart
[02:54.14]Things fall apart
[02:55.91]Everything you've ever known
[02:58.06]Things fall apart
[02:59.97]Everything you've ever known
[03:02.35]Things fall apart
