[by:KSHMR夫人]
[00:00.000] 作曲 : Chloe Grace Baker/Alexander O'Neill/Scott Harris
[00:00.889] 作词 : Chloe Grace Baker/Alexander O'Neill/Scott Harris
[00:02.668] You take two trains all this way
[00:05.430] When you know I can't stay out for too long
[00:12.392] You put too much weight, that I can't take
[00:15.502] I'm gonna break, it's getting hard to hold
[00:23.100] I'm afraid, one day
[00:25.410] You won't be okay out on your own
[00:28.897] But I gotta let you know
[00:31.522]
[00:32.452] Truth is you hold me back
[00:36.490] Maybe I love you, I'm too young for that
[00:40.476] And I know your expectations got me feeling trapped
[00:46.616] Maybe I love you, I'm too young for that
[00:50.569] And I know we're too, we're too young for that
[00:56.471] We're too, we're too young for that
[01:02.094] We're too, we're too young
[01:04.146]
[01:04.416] You complain when I'm away
[01:06.659] I'm telling you that this is just the start
[01:13.980] I need a chance to find some space
[01:16.807] To fall safe in someone else's arms, hey
[01:24.091] Honestly I don't want to hurt you
[01:27.684] But I gotta break your heart
[01:31.507] This is getting hard
[01:33.043]
[01:33.797] Truth is you hold me back
[01:37.268] Maybe I love you, I'm too young for that
[01:41.685] And I know your expectations got me feeling trapped
[01:47.930] Maybe I love you, I'm too young for that
[01:51.715] And I know we're too, we're too young for that
[01:58.221] We're too, we're too young for that
[02:03.217] We're too, we're too young for that
[02:13.567] We're too, we're too young
[02:15.622]
[02:16.457] Why are we holding on?
[02:18.696] There could be so much more
[02:21.279] Why are we holding on?
[02:23.390] We're too young
[02:26.198] Why are we holding on?
[02:29.001] Why you afraid to fall
[02:31.281] Why are we holding on?
[02:33.374] We're too young
[02:35.174]
[02:35.317] Truth is you hold me back
[02:38.863] Maybe I love you, I'm too young for that
[02:42.737] And I know your expectations got me feeling trapped
[02:48.571] Maybe I love you, I'm too young for that
[02:52.943] And I know we're too, we're too young for that
[02:59.445] We're too, we're too young for that
[03:04.500] We're too, we're too young for that
[03:09.517] We're too, we're too young for that
[03:14.568] We're too, we're too young
