[by:Trap_Girl]
[00:00.000] 作曲 : Alex O'Neill
[00:01.000] 作词 : Alex O'Neill
[00:11.90]My beautiful mistake
[00:13.78]How did this get so far?
[00:17.44]Every single word brings me closer to harm
[00:22.45]Approach like the wave
[00:24.73]That had no pace to gain
[00:28.23]Then tear the place down like your nature's to blame
[00:33.53]You live in my mind
[00:37.08]With all the scare little monsters inside
[00:45.22]I'm pressing rewind
[00:47.94]Wish I could go before the forces collide
[00:52.42]So now I'll drown
[00:58.22]Inside and out
[01:02.72]I should've shut it down
[01:09.23]Over & out
[01:17.05]We'll move through the dark
[01:19.06]Like a flame from a spark
[01:21.99]Every single flash looking like an alarm
[01:27.72]So do what you came for
[01:30.68]Numb me up like champagne
[01:33.07]Then return me to ash like I was before you came
[01:39.56]You live in my mind
[01:42.50]With all the scare little monsters inside
[01:50.66]I'm pressing rewind
[01:53.44]Wish I could go before the forces collide
[01:58.25]So now I'll drown
[02:03.87]Inside and out
[02:09.02]I should've shut it down
[02:14.48]Over & out
[02:20.06]So now I'll drown
[02:25.88]Inside and out
[02:30.81]I should've shut it down
[02:36.55]Over & out
[02:44.34]My beautiful mistake how did this get so far?
[02:50.07]Every single word brings me closer to harm
