[by:DriverPRIDE1011]
[ti:Като тебе втори няма]
[ar:Azis]
[al:Azis 2014]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:47.08]Защо , какво и всякакви въпроси..
[00:50.36]Не задавай, луд ли си, какво си?
[00:53.26]Престани, трепериш ми в леглото,
[00:55.67]лъскай силно, аз си падам много !
[00:58.40]Ля - ля - ля ....
[01:03.33]И като тебе втори няма...няма!
[01:08.44]И в леглото сякаш с двама...двама!
[01:13.58]В течност изтичам сякаш в пяна..пяна!
[01:18.93]От устните ти съм пияна..пияна!
[01:24.45]И като тебе втори няма...няма!
[01:29.57]И в леглото сякаш с двама...двама!
[01:35.24]В течност изтичам сякаш в пяна..пяна!
[01:40.48]От устните ти съм пияна..пияна!
[01:45.91]Бих ти го подал, ама много си лека.
[01:48.36]Не ти ли викаха Азия двата тека?
[01:50.83]В твой стил е все да ги гравираш
[01:53.51]От легло в легло бавно да умираш
[01:56.66]Да си те подават вече стана банално,
[01:59.08]дори когато плачеш е комерсиално
[02:01.94]Да влезнат двама в тебе, е като фреш
[02:04.87]Как мислиш маме,курвите имат ли кеш?
[02:06.49]И значи кво, снима се с Карбовски,
[02:09.38]Kъм мен искам други обноски
[02:11.96]От булевардно момиче до поп фолк икона
[02:15.09]или певица в устата с двата биберона!
[02:17.15]Още си спомням как Ванко ти каза:
[02:20.23]"Non c'ho i soldi per questa grande puttana "
[02:23.01]Няма лошо, Азия винаги е на мода
[02:25.57]Ей маме,аз съм гадна порода !
[02:28.39]
[02:30.88]По тялото си пак ще те гравирам
[02:33.90]От слюнката ти аз ще се дрогирам
[02:36.59]Тайно искаш аз да се гримирам,
[02:39.46]ноктите си в черно ще лакирам!
[02:41.83]Ля - ля - ля ....
[02:46.78]Като очите твои няма...няма!
[02:51.58]и като кожата ти няма...няма!
[02:57.34]Като ръцете твои няма...няма!
[03:02.54]и като тебе мъж не няма...няма!
[03:09.54]Искам да бъда със теб, моя малка Джейн!
[03:12.17]Знам котараче, аз пък нося само Phillip Plein
[03:14.92]А преди киснеше на улицата до 5 без 20,
[03:18.09]сега си май пак 2014.
[03:20.31]Знаеш, че мога да бъда брутален!
[03:22.88]А корабния магнат още ли е актуален,
[03:25.39]във тебе маме има дълбочина за нещата,
[03:27.81]нали самата ти си определен цената!
[03:30.83]
[03:33.62]Като очите твои няма...няма!
[03:37.29]и като кожата ти няма...няма!
[03:43.20]Като ръцете твои няма...няма!
[03:49.69]и като тебе мъж не няма...няма!
[04:01.93]
