[by:思維消極的女家裡蹲]
[00:18.17]Да бях умрял, да не чувам
[00:21.87]какви ги говориш по моя адрес.
[00:26.12]Да бях ослепял, да не виждам
[00:29.76]как всички се смеят на тези до теб.
[00:33.94]Няма да се дам сега, заклевам се в това,
[00:37.79]че без тебе мога, още мога!
[00:41.85]И без теб ще продължа, заклевам се в това!
[00:45.64]И да дишам мога, още мога!
[01:06.20]Да се излагаш ти е втора природа,
[01:09.47]на всяка цена да те сочи народа.
[01:13.90]Сега се питам защо ме измести
[01:17.40]за фалшиво известни, ти си гадна порода!
[01:21.89]Няма да се дам сега, заклевам се в това,
[01:25.73]че без тебе мога, още мога!
[01:29.86]И без теб ще продължа, заклевам се в това!
[01:33.60]И да дишам мога, още мога!
[01:37.86]Няма да се дам сега, заклевам се в това,
[01:41.73]че без тебе мога, още мога!
[01:45.89]И без теб ще продължа, заклевам се в това!
[01:49.80]И да дишам мога, още мога!
[02:41.88]Няма да се дам сега, заклевам се в това,
[02:45.74]че без тебе мога, още мога!
[02:49.78]И без теб ще продължа, заклевам се в това!
[02:53.50]И да дишам мога, още мога!
[02:57.83]Няма да се дам сега, заклевам се в това,
[03:01.67]че без тебе мога, още мога!
[03:05.72]И без теб ще продължа, заклевам се в това!
[03:09.71]И да дишам мога, още мога!
