[by:DriverPRIDE1011]
[ti:Мила моя, ангел мой]
[ar:Azis]
[al:2005]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:42.82]От страх да не умра,
[00:47.87]Заради пустата ти красота
[00:52.93]Какво направиx? Нима забравиx
[00:57.17]За теб, за мен, за любовта?
[01:01.76]Мила моя, ангел мой!
[01:06.47]Знай ще бъда само твой
[01:11.19]И през огън и вода
[01:14.78]Жив за теб ще изгоря.
[01:20.12]Мила моя, ангел мой!
[01:24.62]Знай ще бъда само твой
[01:29.33]И през огън и вода
[01:33.36]Жив за теб ще изгоря.
[01:39.70]
[01:58.39]Проклет да съм сега,
[02:03.60]Проклета нека бъде любовта.
[02:07.49]Какво направих? Нима забравих
[02:12.23]За теб, за мен, за любовта?
[02:16.86]Мила моя, ангел мой!
[02:21.74]Знай ще бъда само твой
[02:26.20]И през огън и вода
[02:30.04]Жив за теб ще изгоря.
[02:35.25]Мила моя, ангел мой!
[02:39.79]Знай ще бъда само твой
[02:44.18]И през огън и вода
[02:48.42]Жив за теб ще изгоря.
[02:54.70]
[03:13.33]Какво направих? Нима забравих
[03:18.43]За теб, за мен, за любовта?
[03:23.26]Мила моя, ангел мой!
[03:27.90]Знай ще бъда само твой
[03:32.30]И през огън и вода
[03:36.84]Жив за теб ще изгоря.
[03:41.13]Мила моя, ангел мой!
[03:45.56]Знай ще бъда само твой
[03:50.70]И през огън и вода
[03:54.54]Жив за теб ще изгоря.
[03:59.63]Жив за теб ще изгоря.
[04:06.51]
