[by:DriverPRIDE1011]
[ti:Nashtrakai se]
[ar:Azis]
[al:Gadna Poroda]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:00.00]
[00:17.12]Ай гледай ме, гледай ме, напивай се,
[00:21.56]тази нощ съм най красивата,
[00:25.44]Ай гледай ме, гледай ме, нащракай се,
[00:30.49]другде поръчай си жена.
[00:34.41]Опа ето ги ракетите, краля на дуетите и краля на .
[00:39.47]тежко ви е горко, селед всяка моя рима ставам отворко,
[00:42.95]тая песен не е за сладоледа, нито за падели на велосипеда,
[00:47.15]само \"S\" класи вместо каруци пълно с боклуци ама на буци.
[00:51.67]Цяла вечер си чупиме стойки, нема как да си праеме тройки,
[00:55.78]след толкова пиене буря се в Стъклен дом, кон до кон Мис силикон,
[01:00.10]тя го стиска като менгеме, да не ти го вкара Гара Дембеле,
[01:04.73]на тоя чичко дето галите, на него ли продаде гиниталите.
[01:09.10]Ай гледай ме, гледай ме, напивай се,
[01:13.12]тази нощ съм най красивата,
[01:17.39]Ай гледай ме, гледай ме, нащракай се,
[01:21.89]другаде поръчай си жена.
[01:27.31]Най дългите дни, и най късите рокли,
[01:30.12]морето до колене и пак ми го мокри,
[01:32.55]яка муцка ти ли си оная мис, тоя Гонзо или друг футболист,
[01:36.64]минаха години, минаха и фенки плюс дядо Ицо,
[01:39.88]100 маненкенки викат още дай бели нощи, големите им пощи- площи.
[01:45.52]Не че нещо ма не е приятно да ми държат микрофона на обратно,
[01:49.60]тя ми вика: Дай да го барна, само ако си от София или Варна,
[01:53.97]и тупалки и точилки, дай ми праскове без костилки,
[01:58.23]що да не взева да ти правя сладурано па-па паламерикано.
[02:02.46]Ай гледай ме, гледай ме, напивай се,
[02:06.97]тази нощ съм най красивата,
[02:11.08]Ай гледай ме, гледай ме, нащракай се,
[02:15.70]другде поръчай си жена
[02:19.71]
[02:37.10]Ай гледай ме, гледай ме, напивай се,
[02:41.53]тази нощ съм най красивата,
[02:45.24]Ай гледай ме, гледай ме, нащракай се,
[02:50.15]другде поръчай си жена
[02:54.18]Ай гледай ме, гледай ме, напивай се,
[02:58.63]тази нощ съм най красивата,
[03:02.61]Ай гледай ме, гледай ме, нащракай се,
[03:07.37]другде поръчай си жена
[03:11.25]
