[by:思維消極的女家裡蹲]
[00:06.69]Тони Стораро:
[00:11.20]Гледай има толкова принцеси
[00:16.89]всяка с теб да бъде и хареса
[00:21.69]всякакви жени ти се натискат
[00:27.42]а сърцето твое друго иска.
[00:32.12]
[00:32.15]Азис:
[00:32.49]Моята любов остана не разбрана
[00:37.56]а живота ми за всички е забрана
[00:42.62]всеки прави се че не разбира
[00:47.65]да е с мене тайничко примира.
[00:51.31]
[00:51.31]Тони Стораро & Азис:Ето ти мадама
[00:54.23]хайде с тебе двама
[00:56.78]да го правим тримата
[00:59.36]да го правим тримата
[01:02.04]ето ти мадама
[01:04.62]хайде с тебе двама
[01:07.09]да го правим тримата
[01:09.78]да го правим тримата
[01:12.37]да го правим тримата.
[01:15.89]
[01:32.78]Тони Стораро:
[01:34.43]Гледай има толкова принцеси
[01:39.57]всяка идва всяка ти се глези
[01:44.69]в теб случайно всяка се притиска
[01:49.10]а сърцето твое друго иска.
[01:53.56]
[01:53.74]Азис:
[01:55.25]Моята любов остана не разбрана
[02:00.34]а живота ми за всички е забрана
[02:05.44]всеки прави се че не разбира
[02:10.29]да е с мене тайничко примира.
[02:14.25]
[02:14.26]Тони Стораро & Азис:Ето ти мадама
[02:16.72]хайде с тебе двама
[02:19.57]да го правим тримата
[02:21.97]да го правим тримата
[02:24.64]ето ти мадама
[02:27.19]хайде с тебе двама
[02:29.53]да го правим тримата
[02:32.35]да го правим тримата
[02:34.92]да го правим тримата.
[02:41.19]
[02:57.97]Ето ти мадама
[03:00.24]хайде с тебе двама
[03:03.22]да го правим тримата
[03:06.00]да го правим тримата
[03:08.64]ето ти мадама
[03:11.18]хайде с тебе двама
[03:13.73]да го правим тримата
[03:16.36]да го правим тримата
[03:18.78]да го правим тримата.
[03:22.84]
[03:29.39]да го правим тримата.
[03:39.05]тримата.
