[by:思維消極的女家裡蹲]
[00:35.94]От небето снежинки падат нежно,
[00:43.64]Те рисуват картинки, бяло снежно,
[00:51.17]Сякаш танц описват над града,
[00:58.76]Вижте коледата е дошла.
[01:04.44]
[01:05.40]Коледа, коледа,
[01:12.90]вярвам в теб и в чудеса,
[01:20.43]коледа, коледа,
[01:27.96]чакат те всички по света.
[01:35.41]
[02:05.98]Коледните дръвчета светят будно,
[02:13.57]Чувам приказни звънчета, пеят чудно,
[02:21.22]Сякаш танц описват над града
[02:28.69]А вижте, коледата е дошла
[02:34.98]
[02:35.28]Коледа, коледа,
[02:42.85]вярвам в теб и в чудеса,
[02:50.43]коледа, коледа,
[02:57.77]чакат те а всички по света.
[03:05.45]Коледа, коледа,
[03:12.80]вярвам в теб и в чудеса,
[03:20.39]коледа, коледа,
[03:27.92]чакат те а всички по света.
