[by:DriverPRIDE1011]
[ti:Neka Da Ti Dam]
[ar:Azis]
[al:Diva]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:17.50]Така ми липсват ръцете ти в нощта!
[00:25.53]Така не искам да се будя сам!
[00:33.38]Така си искам отново любовта!
[00:41.03]Да си все до мен, да се галиш в мен искам аз!
[00:54.24]Така ми липсват ръцете ти в нощта!
[01:02.38]Така не искам да се будя сам!
[01:10.12]Така си искам отново любовта!
[01:17.40]Да си все до мен, да се галиш в мен искам аз!
[01:29.19]Нека да ти дам душата си,
[01:32.96]нека да ти дам сърцето си.
[01:37.14]Нека да ти дам сълзите си -
[01:40.84]те ще потекат като две реки.
[01:45.02]Нека да ти дам душата си,
[01:49.04]нека да ти дам сърцето си.
[01:53.16]Нека да ти дам сълзите си -
[01:57.10]те ще потекат, те ще изтекат като две реки…
[02:09.86]
[02:22.72]Четях ти нощем приказки за любовта,
[02:31.46]макар да знаех, че лъжа е тя.
[02:39.39]А сутрин рано галех твоята коса,
[02:46.33]да си все до мен, да се галиш в мен искам аз!
[02:58.17]Нека да ти дам душата си,
[03:01.98]нека да ти дам сърцето си.
[03:06.05]Нека да ти дам сълзите си -
[03:10.09]те ще потекат като две реки.
[03:14.17]Нека да ти дам душата си,
[03:18.24]нека да ти дам сърцето си.
[03:22.31]Нека да ти дам сълзите си -
[03:26.38]те ще потекат, те ще изтекат като две реки…
[03:38.90]
[03:52.07]Нека да ти дам душата си,
[03:56.76]нека да ти дам сърцето си.
[04:00.95]Нека да ти дам сълзите си -
[04:04.71]те ще потекат като две реки.
[04:09.01]Нека да ти дам душата си,
[04:12.90]нека да ти дам сърцето си.
[04:17.01]Нека да ти дам сълзите си -
[04:21.08]те ще потекат, те ще изтекат като две реки…
[04:33.12]
