[by:DriverPRIDE1011]
[ti:Като скитница]
[ar:Azis]
[al:2005]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:00.00]
[00:15.85]С тебе своя залък аз делях,
[00:20.34]мойта младост пропилях
[00:23.56]и накрая осъзнах...
[00:28.72]С тебе своя залък аз делях,
[00:32.89]мойта младост пропилях
[00:36.18]и накрая осъзнах...
[00:40.10]От град на град ще скиташ
[00:44.28]и за мен ще питаш вярвай ми...
[00:50.37]Като скитница, като блуница
[00:56.57]ще се влачиш ти, ще проклинаш свойте дни.
[01:03.22]Като скитница, като блуница
[01:09.50]ще се влачиш ти, ще проклинаш ти...
[01:15.95]Като скитница, като блуница
[01:21.84]ще се влачиш ти, ще проклинаш свойте дни.
[01:28.56]Като скитница, като блуница
[01:34.97]ще се влачиш ти, ще проклинаш ти...
[01:42.23]
[02:10.83]Тебе с много други аз делях,
[02:15.02]що е обич не разбрах,
[02:18.21]като сляп със тебе бях...
[02:22.14]Тебе с много други аз делях,
[02:27.33]що е обич не разбрах,
[02:30.97]като сляп със тебе бях...
[02:34.79]От град на град ще скиташ
[02:38.88]и за мен ще питаш вярвай ми...
[02:44.32]Като скитница, като блуница
[02:50.87]ще се влачиш ти, ще проклинаш свойте дни.
[02:57.67]Като скитница, като блуница
[03:04.16]ще се влачиш ти, ще проклинаш ти...
[03:10.58]Като скитница, като блуница
[03:16.63]ще се влачиш ти, ще проклинаш свойте дни.
[03:23.18]Като скитница, като блуница
[03:29.48]ще се влачиш ти, ще проклинаш ти...
[03:37.08]
