[00:00.00]
[00:45.66]Боли ме, боли ме от думите ви.
[00:53.54]Не чувствам, не виждам в душиците ви.
[01:00.84]До кога? До кога аз ще чакам в тъмния ъгъл така?
[01:08.41]До кога? До кога ще съм в мрака, тъй жаден за глътка вода?
[01:32.42][01:17.47]Не чувате ли ?! Не виждате ли,
[01:35.79][01:20.42]че не разбирам кого ли убивам?
[01:39.92][01:24.97]Залагате ли? Спечелихте ли,
[01:42.98][01:27.97]че аз умирам? А вас ви презирам!
[01:47.60]
[02:03.11]Боли ме, боли ме от думите ви.
[02:10.29]Не чувствам, не виждам в душиците ви.
[02:17.61]До кога? До кога аз ще чакам в тъмния ъгъл така?
[02:25.23]До кога? До кога ще съм в мрака, тъй жаден за глътка вода?
[03:34.29][03:19.35][02:49.23][02:34.35]Не чувате ли? Не виждате ли,
[03:37.41][03:22.48][02:52.36][02:37.48]че не разбирам кого ли убивам?
[03:41.85][03:26.79][02:56.79][02:41.73]Залагате ли? Спечелихте ли,
[03:44.97][03:29.91][02:59.98][02:44.98]че аз умирам? А вас ви презирам!
[03:49.85][03:04.42]
