[by:DriverPRIDE1011]
[ti:Няма]
[ar:Azis]
[al:2002]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:00.00]
[00:31.05]За друга обич нямах право да помисля,
[00:35.78]Само трябваше да съм до тебе.
[00:40.62]Всяка част от мене вземаш,
[00:43.46]На парчета я разделяш
[00:45.55]И живота ми да определяш.
[00:50.03]Ааааааааа...
[00:58.70]Няма след теб да тичам!
[01:01.79]Няма да ти се вричам!
[01:04.17]Няма и друга да обичам!
[01:09.06]Няма след теб да тичам!
[01:11.10]Няма да ти се вричам!
[01:13.49]Няма и друга да обичам!
[01:17.97]
[01:38.95]Най-добре е сам да бъда в този свят жесток,
[01:43.98]Нищо, че била си най-красива.
[01:48.71]Самотата ще прегърна,
[01:51.10]Но назад не ще се върна!
[01:53.59]Знам, че всичко е било въпрос на време.
[01:57.82]Ааааааааа...
[02:07.24]Няма след теб да тичам!
[02:09.68]Няма да ти се вричам!
[02:11.97]Няма и друга да обичам!
[02:16.99]Няма след теб да тичам!
[02:19.09]Няма да ти се вричам!
[02:21.38]Няма и друга да обичам!
[02:26.47]
[02:56.11]Няма след теб да тичам!
[02:59.00]Няма да ти се вричам!
[03:01.19]Няма и друга да обичам!
[03:05.97]Няма след теб да тичам!
[03:08.31]Няма да ти се вричам!
[03:10.61]Няма и друга да обичам!
[03:15.34]Няма след теб да тичам!
[03:17.73]Няма да ти се вричам!
[03:19.87]Няма и друга да обичам!
[03:24.54]Няма след теб да тичам!
[03:27.03]Няма да ти се вричам!
[03:29.28]Няма и друга да обичам!
[03:33.91]
