[by:思維消極的女家裡蹲]
[00:09.60]Уморих се от любов с малки букви!
[00:12.39]И големи очаквания!
[00:14.72]Уморих се, вечно аз да бъда разплакван!
[00:20.40]Уморих се да гледам, цяла нощ в една точка буден!
[00:25.90]И все да не идва деня в който ще съм по - малко влюбен!
[00:30.02]
[00:44.51]Гледам те и сякаш виждам себе си във теб!
[00:52.99]Цял живот се влюбвах в хора със сърца от лед!
[01:01.87]Късно го разбрах, че струвам много повече от тях!
[01:10.71]Късно го разбрах, как използван бях!
[01:19.20]Сърцето в мене с трохи любов залъгвах дълго време!
[01:27.85]А след това напук, захвърляха го - сякаш е боклук!
[01:36.91]Хей, момиче позната ми е твойта болка!
[01:41.23]Хей, момиче представа даже нямаш колко!
[01:45.69]Хей, момиче с добрите все така се случва!
[01:49.93]Хей, момиче късметът вечно друг улучва!
[01:54.49]Хей, момиче усмихвай се, дори на сила!
[01:58.63]Хей, момиче животът мрази сълзи мила!
[02:03.02]Хей, момиче позната ми е твойта болка!
[02:07.44]Хей, момиче представа даже нямаш колко!
[02:11.93]Хей, момиче с добрите все така се случва!
[02:16.26]Хей, момиче късметът вечно друг улучва!
[02:20.56]Ау...
[03:14.32]Гледам те и сякаш виждам себе си във теб!
[03:23.69]Цял живот се влюбвах в хора със сърца от лед!
[03:32.41]Късно го разбрах, че струвам много повече от тях!
[03:41.17]Късно го разбрах как използван бях!
[03:49.50]Сърцето в мене с трохи любов залъгвах дълго време!
[03:58.30]А след това напук, захвърляха го сякаш е боклук!
[04:07.36]Хей, момиче!Хей, момиче!
[04:11.58]Хей, момиче!Хей, момиче!
[04:16.07]Хей, момиче! Хей, момиче!Хей, момиче!
[04:20.88]Хей, момиче късметът вечно друг улучва!
[04:25.05]Хей, момиче усмихвай се, дори на сила!
[04:29.23]Хей, момиче животът мрази сълзи мила!
[04:33.61]Хей, момиче позната ми е твойта болка!
[04:37.84]Хей, момиче представа даже нямаш колко!
[04:42.30]Хей, момиче с добрите все така се случва!
[04:46.68]Хей, момиче късметът вечно друг улучва!
[04:51.02]Ау...
[05:15.09]Уморих се от любов с малки букви!
[05:18.16]И големи очаквания!
[05:21.38]Уморих се,вечно аз да бъда разплакван!
[05:26.10]Уморих се да гледам цяла нощ в една точка буден!
[05:31.27]И все да не идва деня в който ще съм по-малко влюбен!
