[by:小陀螺Tony]
[00:01.11]Колко пъти идваш в съня?
[00:10.91]Колко пъти гмурна се в нощта?
[00:31.97]Каза ли го, причу ли ми се?
[00:36.23]Че идваш с мен - разбрах те добре, baby, baby!
[00:40.63]Каза ли го, причу ли ми се?
[00:44.70]Че идваш с мен - разбрах те добре, baby, baby!
[00:48.99]
[00:49.55]Облечена в страст, пожари нося аз!
[00:53.56]Кой създаде те за мене, за мене?
[00:58.09]Облечена в страст, пожари нося аз!
[01:02.14]Кой създаде те за мене, за мене?
[01:11.15]
[01:15.43]Мария, Мария, Мария, Мария, Мария, Мария...
[01:24.13]Мария, Мария, Мария, Мария, Мария, Мария...
[01:33.04]
[01:33.33]Мокра съм ли още, градусът е мощен!
[01:37.37]Хайде стане нощем - да се приближим!
[01:41.64]Мокра съм ли още, градусът е мощен!
[01:45.93]Хайде става нощем да се приближим!
[01:49.93]
[01:50.40]Каза ли го, причу ли ми се?
[01:54.58]Че идваш с мен - разбрах те добре, baby, baby!
[01:59.13]Каза ли го, причу ли ми се?
[02:03.32]Че идваш с мен - разбрах те добре, baby, baby!
[02:07.50]
[02:07.94]Облечена в страст, пожари нося аз!
[02:12.09]Кой създаде те за мене, за мене?
[02:16.65]Облечена в страст, пожари нося аз!
[02:20.75]Кой създаде те за мене, за мене?
[02:24.55]
[02:25.44]Baby, baby...
[02:51.97]You make it crazy, you make it crazy,
[02:56.16]Baby, baby, you make it crazy...
[03:09.46]You make it crazy, you make it crazy,
[03:13.48]Baby, baby, baby...
[03:16.61]
[03:17.74]Каза ли го, причу ли ми се?
[03:21.90]Че идваш с мен - разбрах те добре, baby, baby!
[03:26.36]Каза ли го, причу ли ми се?
[03:30.48]Че идваш с мен - разбрах те добре, baby, baby!
[03:34.57]
[03:35.09]Облечена в страст, пожари нося аз!
[03:39.28]Кой създаде те за мене, за мене?
[03:43.84]Облечена в страст, пожари нося аз!
[03:47.98]Кой създаде те за мене, за мене?
