[by:DriverPRIDE1011]
[ti:Не знаеш]
[ar:Azis]
[al:2005]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:14.47]Искам да ти кажа нещо, много отдавна...
[00:18.43]нещо, което искам да го изкрещя на целия свят,
[00:21.43]искам да ти кажа, че те обичам до болка.
[00:25.83]И аз те обичам, обичам те до болка,
[00:29.95]обичам те безкрайно много, не знаеш колко много...
[00:34.44]
[00:39.68]Защо си сама,
[00:43.40]какво ти сторих, нямам вина...
[00:46.52]с греха се борих, нямам вина,
[00:49.86]а ти не разбра...
[00:53.81]Защо си сама,
[00:56.58]какво ти сторих, нямам вина...
[00:59.63]с греха се борих, нямам вина,
[01:03.09]а ти не разбра...
[01:07.22]Не знаеш, колко много съм те чакал аз,
[01:12.75]колко в нощите съм плакал аз, ти не знаеш...
[01:20.36]Не знаеш, колко много съм те чакал аз,
[01:26.01]колко в нощите съм плакал аз, ти не знаеш...
[01:34.39]
[01:37.64]Падах сама...
[01:39.72]В живота бурен падах сама,
[01:42.87]в живота труден падах сама
[01:46.24]и бях на ръба...
[01:50.36]Падах сама...
[01:53.02]В живота бурен падах сама,
[01:56.09]в живота труден падах сама,
[01:59.57]а ти не разбра...
[02:03.69]Не знаеш, ти не знаеш как съм чакала,
[02:09.38]колко в нощите съм плакала, ти не знаеш...
[02:16.80]Не знаеш, ти не знаеш как съм чакала,
[02:22.20]колко в нощите съм плакала, ти не знаеш...
[02:31.37]
[03:05.13]Не знаеш, ти не знаеш как те чаках аз,
[03:12.37]ти не знаеш колко плаках аз, ти не знаеш...
[03:19.79]Не знаеш, ти не знаеш как те чаках аз,
[03:25.53]ти не знаеш колко плаках аз, ти не знаеш...
[03:33.22]Не знаеш, ти не знаеш как те чаках аз,
[03:38.87]ти не знаеш колко плаках аз, ти не знаеш...
[03:46.29]Не знаеш, ти не знаеш как те чаках аз,
[03:52.27]ти не знаеш колко плаках аз, ти не знаеш...
[04:01.29]
