[00:13.26]Tell me what you're feeling!(МАРИЯ:Чуй ме!)
[00:16.64]Tell me what you're dreaming!(МАРИЯ:Чуй ме!)
[00:19.79]Tell me what you're feeling!(МАРИЯ:Чуй ме!)
[00:23.07]Tell me what you're dreaming!(МАРИЯ:Чуй ме!)
[00:26.57]МАРИЯ:
[00:27.06]Колко трябва да те моля, за да се преборя с тази твоя роля?
[00:39.16]А дали ще мога със себе си да споря, споря, споря.
[00:45.61]Хората говорят! Чувам, че била съм твоя, твоя, твоя.
[00:52.90]АЗИС:
[00:53.25]Чуваш ли ме, сладка моя?
[00:56.19]Чуй ме ти, на теб говоря!
[00:59.03]Искам те сега, веднага! Лей лей.
[01:05.80]И без друго цяла вечер гледаш ме и ми се перчиш.
[01:11.84]Сядай тука на дивана! Лей лей.
[01:17.35]АЗИС & МАРИЯ:
[01:17.52]Tell me what you're feeling!(МАРИЯ:Чуй ме!)
[01:20.63]Tell me what you're dreaming!(МАРИЯ:Чуй ме!)
[01:23.73]Tell me what you're feeling!(МАРИЯ:Чуй ме!)
[01:27.04]Tell me what you're dreaming!(МАРИЯ:Чуй ме!)
[01:30.72]
[01:54.96]АЗИС:
[01:55.44]Чуваш ли ме, сладка моя?
[01:59.26]Чуваш ли ме, baby ти говоря.
[02:02.62]Чуваш ли ме, Мария моя?
[02:06.25]Чуваш ли ме, сладко ти говоря.
[02:09.39]И без друго цяла вечер гледаш ме и ми се перчиш.
[02:15.74]Сядай тука на дивана! Лей лей.
[02:21.37]АЗИС & МАРИЯ:
[02:21.57]Tell me what you're feeling!(МАРИЯ:Чуй ме!)
[02:24.58]Tell me what you're dreaming!(МАРИЯ:Чуй ме!)
[02:27.72]Tell me what you're feeling!(МАРИЯ:Чуй ме!)
[02:31.06]Tell me what you're dreaming!(МАРИЯ:Чуй ме!)
[02:35.11]
[02:47.84]АЗИС:Ау...
[03:01.75]МАРИЯ:Чуй ме! Чуй ме! Чуй ме!
[03:12.00]АЗИС:Але-лей...Мария
[03:16.03]МАРИЯ:Але-лей...Азис
[03:18.97]АЗИС:Чуваш ли ме...Мария(Мария:Чуй!Чуй!)
