[00:10.35]Знам я ща йе верност
[00:14.04]кад ночу чекам те
[00:17.14]а тебе нема, нема
[00:20.49]йер веран си, зер не.
[00:22.95]
[00:24.06]Верност йе кад ми додже
[00:26.20]да с неком другом поджем
[00:28.41]са нйе на скинем све
[00:30.69]а себи кажем не.
[00:35.46]Километри верности, милиметри любави,
[00:39.58]опет будеш сам, будеш се без икога
[00:46.80]нико руку да те да
[00:48.86]ма дай,ма дай,ма дай
[00:52.52]верност йе превара.
[00:56.43]
[01:05.15]Верност йе кад чутиш
[01:08.61]а знаш да лаже те
[01:11.98]и не добийеш нища
[01:15.28]а дала си му све.
[01:18.16]
[01:18.79]Верност йе кад ми додже
[01:21.16]да с неком другом поджем
[01:23.29]са нйе на скинем све
[01:25.68]а себи кажем не.
[01:30.23]Километри верности, милиметри любави,
[01:34.42]опет будеш сам, будеш се без икога
[01:41.61]нико руку да те да
[01:43.71]ма дай,ма дай,ма дай
[01:47.68]верност йе превара.
[02:09.22]Километри верности, милиметри любави,
[02:13.30]опет будеш сам, будеш се без икога
[02:20.49]нико руку да те да
[02:22.62]ма дай,ма дай,ма дай
[02:26.45]верност йе превара.
[02:29.82]Километри верности, милиметри любави,
[02:33.81]опет будеш сам, будеш се без икога
[02:41.10]нико руку да те да
[02:43.08]ма дай,ма дай,ма дай
[02:46.84]верност йе превара.
