[by:你们倒有一个好]
[00:00.93]О... Аха... Устата... Азис...
[00:18.11]Оу... А... Окей мис ...
[00:25.98]Искам те, вярвай ми, точно сега,
[00:30.71]Както никоя друга жена.
[00:34.92]Погледни ме, запали ме!
[00:39.72]Погали ме, накажи ме!
[00:44.20]Май стана интересно.
[00:46.05]Пак чупиме рекорди.
[00:47.82]Някой прави хит,
[00:48.78]Друг сваля билборди.
[00:50.21]Имам нужда от прегледа контролен.
[00:52.22]Пак ли има недоволен, а? Оле-ле!
[00:54.96]Вечерта става все по-гореща.
[00:57.12]По цялото си тяло погледи усещам.
[00:59.48]Фенки леви, фенки десни,
[01:02.24]Хвърлят дрехи на мои песни.
[01:04.64]Искам те, вярвай ми, точно сега...
[01:09.07]（Как?)
[01:09.62]Както никоя друга жена.
[01:13.81]Погледни ме, запали ме!
[01:18.40]Погали ме, накажи ме!
[01:23.72]Най-яките фенове са нашите.
[01:26.10]Можеш ли да кажеш същото за вашите?
[01:28.50]Кой е тоя, дето ми говори за морал?
[01:30.93]Ей, ш-ш-ш! (Къде си ма, парцал?)
[01:33.49]Става дума за голямо яко парти,
[01:35.60]Мой тип, извън всякакви стандарти.
[01:38.17]Най-дългите крака танцуват върху масата,
[01:40.55]После обратно с мен в С-класата.
[01:42.92]Как, ако не така, да те предизвикам?
[01:45.33]Кога, ако не сега? Така, че свиквай!
[01:47.76]Скъпа, насаме да сме, става ли?
[01:50.35]Да правиме бели върху мебели?
[01:52.62]Дай да опитам твоя вкус. Ха!
[01:54.53]нека да ти пиша  Ха!
[01:57.77]Жените винаги за мен са били
[02:00.08]Въпрос на време, ако не на пари.
[02:02.59]Искам те, вярвай ми, точно сега...
[02:06.70](Как?)
[02:06.92]Както никоя друга жена.
[02:11.51]Погледни ме, запали ме!
[02:16.31]Погали ме, накажи ме!
[02:21.72]Пич, като мен, скъпа, никога не чака.
[02:24.18]Пич, като мен, никога е винаги в атака.
[02:26.69]Днес пак съм център на внимание,
[02:29.15]А утре на корица на жълто издание.
[02:31.48]Лято е! Кажи ми къде да избухна?
[02:33.90]Границата между мен и теб рухна.
[02:36.27]Как ти се струва да запаля фитила?
[02:38.65]Напълно в мой стил, нали, мила?
[02:41.06]Всеки ден е битка, всяка вечер е победа.
[02:43.54]Всяка яка мен гледа ... отпреде.
[02:46.10]Кажи ми как да се държа прилично?
[02:48.48]Как да не се представя отлично?
[02:50.94]Твоята компания за мен е мания.
[02:53.26]Нямаш основание за колебания,
[02:55.62]Така че дай знак, бъди готова мис
[02:58.06]Да те водя в моя О'Азис!
[03:00.46]Искам те, вярвай ми, точно сега...
[03:04.57](Как?)
[03:04.90]Както никоя друга жена.
[03:09.45]Погледни ме, запали ме!
[03:14.19]Погали ме, накажи ме!
[04:01.19]
