[by:Trap_Girl]
[00:00.000] 作曲 : Vasil Troyanov Boyanov
[00:17.12]Чуй сега, момиче, защо от всички криеш,
[00:24.35]Че обичаш черното, момчето скъсано, бедното?
[00:31.64]Чуй сега, момиче, недей да се срамуваш
[00:39.09]От моя цвят на кожата и какво ще кажат хората!
[00:46.48]
[00:47.69]Ти знаеш ли как се обича и че е малка смърт почти,
[00:55.26]Че циганинът как обича, готов е жив да изгори?
[01:02.42]Заради тебе мост ще стана, отгоре ми да тъпчеш ти.
[01:09.90]Заради теб дроба си давам, със него да дишаш ти.
[01:17.40]
[01:47.32]Виж, не ти се сърдя, нито ще те съдя,
[01:54.66]Но как така преспиваш с мен, а сутринта си друг човек?
[02:02.06]Събираш се с приятели, живееш, все едно няма ме.
[02:09.38]Защо ме криеш, сякаш съм ужасно престъпление?
[02:16.86]
[02:18.12]Ти знаеш ли как се обича и че е малка смърт почти,
[02:25.56]Че циганинът как обича, готов е жив да изгори?
[02:32.82]Заради тебе мост ще стана, отгоре ми да тъпчеш ти.
[02:40.42]Заради теб дроба си давам, със него да дишаш ти.
[02:48.03]
[03:33.84]Аз ти казвах да внимаваш, да не се раниш.
[03:41.35]Аз ти казвах да се пазиш от очите ми.
[03:48.73]Аз съм нещо, дет' го няма и в книгите дори.
[03:56.12]Аз съм огън, който гасне само от сълзи.
[04:03.52]Аз ти казвах да внимаваш, да не се раниш.
[04:10.92]Аз ти казвах да се пазиш от очите ми.
[04:18.30]Аз съм нещо, дет' го няма и в книгите дори.
[04:25.66]Аз съм огън, който гасне само от сълзи.
