[by:思維消極的女家裡蹲]
[00:00.00]Come on touch me!
[00:03.94]Come on touch me!
[00:07.18]yalla yalla yalla yalla ...
[00:13.88]мръсно!!
[00:14.75]Come on. touch me!
[00:16.54]Come on. help me!
[00:18.28]Come on and catch me!
[00:19.76]You never have a catch me!
[00:21.63]Come on. touch me!
[00:23.58]And never help me. and forever love me just is never.
[00:29.09]Искам с теб да бъде много тайно
[00:32.76]и да свършиш в мене уж случайно!
[00:36.44]Да ме ближеш сякаш съм от захар.
[00:39.92]блъскай силно - хайде Mother F***er!
[00:42.90]
[00:43.18]Ти за мен си само секс
[00:44.89]само секс, просто секс
[00:46.66]Ти за мен си само секс.
[00:48.43]лелелелей.
[00:49.94]
[00:50.20]Ти за мен си само секс
[00:51.93]само секс, просто секс
[00:53.76]Ти за мен си само секс.
[00:55.47]лелелелей.
[00:56.67]
[00:57.60]Come on. touch me!
[00:59.42]Come on. help me!
[01:01.17]Come on and catch me!
[01:02.62]You never have a catch me!
[01:04.51]Come on. touch me!
[01:06.27]And never help me. and forever love me just is never.
[01:11.95]
[01:12.21]Ти когато уж с други беше
[01:15.60]постоянно тайно ми звънеше,
[01:19.27]но с мен целия трепериш.
[01:22.71]като мене няма да намериш!
[01:25.73]
[01:26.05]Ти за мен си само секс
[01:27.77]само секс, просто секс
[01:29.60]Ти за мен си само секс.
[01:31.28]лелелелей.
[01:32.83]
[01:33.07]Ти за мен си само секс
[01:34.84]само секс, просто секс
[01:36.68]Ти за мен си само секс.
[01:38.45]лелелелей.
[01:39.99]
[01:40.73]Come on. touch me!
[01:42.33]Come on. help me!
[01:44.14]Come on and catch me!
[01:45.67]You never have a catch me!
[01:47.49]Come on. touch me!
[01:49.31]And never help me. and forever love me just is never.
[01:55.36]
[02:37.58]Ти за мен си само секс.лелелелей.
[02:41.21]Ти за мен си само секс.лелелелей.
[02:44.83]Ти за мен си само секс.
[02:46.55]само секс, просто секс.
[02:48.53]Ти за мен си само секс.
[02:50.19]лелелелей.
[02:51.89]
[02:51.99]Ти за мен си само секс(Come on. touch me!)
[02:53.79]само секс, просто секс(And never help me. )
[02:55.55]Ти за мен си само секс(and forever love me just is never.)
[02:57.33]лелелелей.
[02:58.65]
[02:59.59]Come on. touch me!
[03:01.16]And never help me.
[03:02.97]and forever love me just is never.
