[by:思維消極的女家裡蹲]
[00:43.87]Хабиби, спиш ли добре? Завиват ли те?
[00:49.56]Храниш ли се? Защото аз не!
[00:53.51]По дяволите, обичам те бе!
[00:57.44]Умира ми се!
[01:00.52]Хабиби, псуваш ли ме? Влачиш ли се?
[01:05.66]Пиян през нощтта – защото аз да!
[01:09.85]За лудница съм, на дъното съм!
[01:13.91]За никъде съм!
[01:45.37]Малко кученце ти подарих.
[01:48.33]Красиво, меко, пухкаво.
[01:51.87]Но видях го днес изхвърлено.
[01:55.50]Като мене същото..
[01:58.98]Само по улиците скита се.
[02:02.42]Гладно, болно, мърляво..
[02:06.15]Ти го гониш, то обича те.
[02:09.60]Като мене – същото!
[02:14.30]Хабиби, спиш ли добре? Завиват ли те?
[02:18.68]Храниш ли се? Защото аз не!
[02:22.12]По дяволите, обичам те бе!
[02:25.69]Умира ми се!
[02:28.18]Хабиби, псуваш ли ме? Влачиш ли се?
[02:32.75]Пиян през нощтта – защото аз да!
[02:36.18]За лудница съм, на дъното съм!
[02:39.67]За никъде съм!
[03:10.92]Като един нещастник чакам те!
[03:14.25]Да видя теб от някъде..
[03:17.88]Без да знам ще ме погледнеш ли.
[03:21.71]Или подминеш ти..
[03:24.95]Онова момченце бедното, кървящото, раненото..
[03:31.97]То не спря да иска само теб.
[03:35.61]Удряй ме, обичам те!
[03:39.65]Хабиби, спиш ли добре? Завиват ли те?
[03:44.53]Храниш ли се? Защото аз не!
[03:47.99]По дяволите, обичам те бе!
[03:51.53]Умира ми се!
[03:54.12]Хабиби, псуваш ли ме? Влачиш ли се?
[03:58.49]Пиян през нощтта – защото аз да!
[04:02.01]За лудница съм, на дъното съм!
[04:05.46]За никъде съм!
[04:09.79]На човек без тебе не приличам!
[04:13.21]Във едно и също се обличам.
[04:16.29]Но за кого да съм красив?
[04:23.02]Но човек ли съм изобщо питам?
[04:26.95]Като куче съм от теб изритан..
[04:30.60]И за кого да бъда жив?
[05:06.81]Хабиби, спиш ли добре? Завиват ли те?
[05:11.23]Храниш ли се? Защото аз не!
[05:14.77]По дяволите, обичам те бе!
[05:18.21]Умира ми се!
[05:20.59]Хабиби, псуваш ли ме? Влачиш ли се?
[05:25.26]Пиян през нощтта – защото аз да!
[05:28.77]За лудница съм, на дъното съм!
[05:32.29]За никъде съм!
