[by:思維消極的女家裡蹲]
[00:01.53]Стай зито, Стай зито.
[00:05.06]Ъъъ.
[00:07.69]Ъъъ.
[00:08.57]Ванко едно бейби!
[00:13.00]Айде коте, айде.
[00:15.48]Ти си моето момиче.
[00:40.12]Ти си.
[00:40.69]Изгарям и не знам защо
[00:43.49]искам да ти причиня болка и страдание!
[00:50.37]Изгарям и незнам защо (Изгаряш ме)
[00:53.32]искам да ти причиня болка и страдание!
[01:02.01]На къс пас, у вас, с две-три…
[01:04.70]лачени другарки, на ден лапат поне… два… хиледарки.
[01:09.57]Грях ли е ти да бараш пакета?
[01:11.79]Със банкнота, руса к*чко, дай ми оборота.
[01:15.81]Да ме обичаш значи да страдаш.
[01:18.05]От к*ра ми обилен… Ха! Бъди пасивен, с играта на парата.
[01:21.67]Над нещата ти гледаш от високо.
[01:24.06]Нали си краля, а може би кралица?
[01:26.51]Шъ те галя като его. Алиора прего.
[01:29.59]Дали обичаш да си моя?
[01:31.32]К'ъв е тоя с ламборджини 19-ска,
[01:32.92]Да те клати, да си клати като швестър?
[01:35.75]И ми викаш
[01:36.47]Ванко, ти ли си на Рио боса?
[01:38.66]Задаваш глупаво въпроса!!!
[01:42.20]Без теб не чувам и не виждам смисъла в живота ми!
[01:47.05]Без теб да дишам нямам сили, знай!
[01:50.42]Живота си ми ти!
[01:52.05]Без теб не чувам и не виждам смисъла в живота ми!
[01:56.65]Без теб да дишам нямам сили, знай!
[01:59.92]Живота си ми ти!
[02:04.83]Айде бейби… айде коте… айде!
[02:11.14]Дай ми банкнотите, бейби!
[02:21.54]Айде моето момиче!
[02:23.62]Всеки ден в твоите лъжи.
[02:26.46]Искаш да ме убедиш (Да, да, искам).
[02:28.90]На луд ли ще ме правиш ти?
[02:33.75]Всеки ден в твоите лъжи (Т'ва са моите лъжи),
[02:36.26]искаш да ме убедиш.
[02:38.50]На луд ли ще ме правиш ти?
[02:43.17]Да такъв съм, лош съм,
[02:45.78]но в леглото аз Бог съм.
[02:48.06]Ти ще плачеш и ще пееш.
[02:50.50]Как смееш без мен да живееш?
[02:52.77]Че ме обичаш, да се мразиш,
[02:55.07]от безсилие в краката ми да лазиш.
[02:57.52]Да не би да казах еб*ч?
[03:00.11]Да не би да казах играч?
[03:02.42]Коте, това е моят мач.
[03:03.98]Без теб не чувам и не виждам смисъла в живота ми!
[03:08.70]Без теб да дишам нямам сили, знай!
[03:11.82]Живота си ми ти!
[03:13.56]Без теб не чувам и не виждам смисъла в живота ми!
[03:17.96]Без теб да дишам нямам сили, знай!
[03:21.51]Живота си ми ти!
[03:29.96]Разбирам те моето момиче, разбирам те.
[03:34.56]Изгаряш ме.
[03:40.02]Айде моето момиче, искам да изгаряш!
[03:47.21]Без теб не чувам и не виждам смисъла в живота ми!
[03:51.79]Без теб да дишам нямам сили, знай!
[03:55.26]Живота си ми ти!
[03:56.83]Без теб не чувам и не виждам смисъла в живота ми!
[04:01.42]Без теб да дишам нямам сили, знай!
[04:04.79]Живота си ми ти!
[04:11.00]Няма да те бия повече.
