[by:Mrkenway]
[00:36.000]Прокрадваш се във мислите, в съня ми
[00:41.000]и от живота ми крадеш с ръце.
[00:46.000]И с пълни шепи живота ми ограби,
[00:50.000]сега те питам просто: „Имаш ли сърце?”
[00:55.000]Обичам те, обичам те, разбери!
[00:59.500]Обичам всичко, което си ти!
[01:04.000]Обичам те, обичам те, разбери!
[01:08.500]Обичам всичко, което си ти!
[01:31.500]И сякаш днес отново нищо нямам,
[01:36.000]сякаш виждам те за първи път…
[01:40.500]И ето, че отново ме заряза,
[01:45.000]и сякаш ми показа края на света!
[01:49.500]Обичам те, обичам те, разбери!
[01:54.500]Обичам всичко, което си ти!
[01:59.000]Обичам те, обичам те, разбери!
[02:03.000]Обичам всичко, което си ти!
[02:44.500]Обичам те
[02:49.000]Обичам те!
[02:53.000]Обичам те, обичам те, разбери!
[02:58.000]Обичам всичко, което си ти!
[03:03.500]Обичам те, обичам те, разбери!
[03:07.500]Обичам всичко, което си ти!
[03:12.500]Обичам те, обичам те, разбери!
[03:16.500]Обичам всичко, което си ти!
