[by:Mrkenway]
[00:27.000]Само за мен, нека чувствам как се гушкаш нощем.
[00:35.000]Само за мен, да усещам как до мен заспиваш.
[00:43.000]Само за мен,да ме галиш нежно с твоите ръце.
[00:55.000]Само за мен, нека чувствам как се гушкаш нощем.
[01:02.000]Само за мен, да усещам как до мен заспиваш.
[01:10.000]Само за мен, да ме галиш нежно с твоите ръце.
[01:28.000]Всяка минута да те имам,
[01:31.000]всяка секунда да те имам аз, само аз!
[01:40.000]Жадувам за думи две, в които
[01:44.000]ми казваш съвсем, съвсем открито:
[01:47.000]Хеййй, обичам те!
[01:53.000]Всяка минута да те имам,
[01:57.000]всяка секунда да те имам аз, само аз!
[02:06.000]Жадувам за думи две, в които
[02:09.000]ми казваш съвсем, съвсем открито:
[02:13.000]Хеййй, обичам те!
[02:25.000]Само за теб, аз ще дишам и живея още!
[02:32.000]Само за теб, по земята ще се влача вярвай!
[02:38.000]Само за теб, и последната си капка кръв ще дам!
[02:48.000]Само за теб, аз ще дишам и живея още!
[02:54.000]Само за теб, по земята ще се влача вярвай!
[03:01.000]Само за теб, и последната си капка кръв ще дам!
[03:11.000]Всяка минута да те имам,
[03:13.000]всяка секунда да те имам аз, само аз!
[03:23.000]Жадувам за думи две, в които
[03:26.000]ми казваш съвсем, съвсем открито:
[03:29.500]Хеййй, обичам те!
[03:42.000]Само за теб, аз ще дишам и живея още!
[03:49.000]Само за теб, по земята ще се влача вярвай!
[03:55.000]Само за теб, и последната си капка кръв ще дам!
[04:04.000]Само за теб, аз ще дишам и живея още!
[04:11.000]Само за теб, по земята ще се влача вярвай!
[04:18.000]Само за теб, и последната си капка кръв ще дам!
