[by:Raiun_Panov]
[00:17.18]Вуду кукла, врачувам и бая,
[00:20.88]кой знае, може това да го запали?
[00:24.65]Кристална топка под светлината,
[00:28.48]може това да го привлече.
[00:32.59]Мамо, остави го, той не е за теб,
[00:36.16]Не знае, не, не знае още къде се намира.
[00:39.91]Мамо, мамо, вярвай ми незрял е малкият.
[00:43.73]Гледа как добре да се овъргаля.
[00:46.66]Мама знае какво прави. Това мама го знае.
[00:50.48]Мама знае какво прави. Най-добре знае.
[00:54.37]Мама знае какво прави. Това мама го знае,
[00:57.93]Мама знае какво прави, мама ма ма маа.
[01:02.32]Гледам само нея, вкаменен като статуя.
[01:05.77]Хвърлила е своето заклинание - много добър трик.
[01:09.52]Сложила ми е в питието капка опият.
[01:13.20]Знае се коя е мама,
[01:14.88]Кой го прави най-добре..
[01:17.07]Хей, хей, ти, малкия,настанявай се, ела при мама
[01:20.71]и с топлото си тяло ме подлуди.
[01:24.87]Във вените адреналинът добре действа,
[01:28.69]а на мама и трябва малко да се подслади.
[01:32.55]Maмо, луда ли си - той не е за тебе.
[01:36.22]Не знае , не , не знае още къде се намира.
[01:39.95]Мамо, остави го - той е още малък.
[01:43.60]Чакай, нека порастне, тогава му се нахвърляй.
[01:46.97]Мама знае какво прави. Това мама го знае.
[01:50.38]Мама знае какво прави. Най-добре знае.
[01:54.26]Мама знае какво прави. Това мама го знае,
[01:57.88]Мама знае какво прави, мама ма ма маа.
[02:02.13]Сега съм само твой, прави с мене всичко.
[02:05.89]Тези заклинания действат, много са добри.
[02:09.54]Обрекла си ме на страдания, от онези, най-сладките.
[02:13.38]Знае се коя е мама.
[02:14.92]Кой го прави най-добре...
[02:16.94]
[02:32.01]мама...
[02:48.95]Мама знае какво прави. Това мама го знае.
[02:52.41]Мама знае какво прави. Най-добре знае.
[02:56.45]Мама знае какво прави. Това мама го знае,
[02:59.90]Мама знае какво прави, мама ма ма маа.
[03:03.66]Мама знае какво прави. Това мама го знае.
[03:07.29]Мама знае какво прави. Най-добре знае.
[03:11.04]Мама знае какво прави. Това мама го знае,
[03:14.73]Мама знае какво прави, мама ма ма маа.
[03:19.68]
