[by:PseudologiaFantastica]
[00:25.33]Ау...
[01:17.49]Аз от твойта красота,
[01:19.62]че полудявам.
[01:22.50]Аз от твоята ръка,
[01:24.23]почвам да треперя.
[01:26.82]Аз в твоите очи,
[01:28.85]почвам да се давя.
[01:31.47]Аз в твоите коси,
[01:33.63]искам да се давя.
[01:38.35]Въздухът ми цял разбиваш,
[01:40.71]направи се, че разбираш.
[01:43.10]Ах, ако трябва излъжи ме -
[01:45.01]колко ме обичаш.
[01:47.89]Но казвам ти стига,
[01:50.15]недей ме убива,
[01:52.48]недей да ме палиш,
[01:54.34]ах, защо го правиш?
[01:57.24]Но казвам ти стига,
[01:59.47]недей ме убива,
[02:01.86]недей да ме палиш,
[02:03.57]ах, защо го правиш?
[02:24.83]Аз не съм единствено само съм те имал,
[02:29.45]аз не съм единсвено - вярвах, че живея.
[02:34.02]Аз не съм единсвено - чувствах, че си в мене,
[02:38.72]аз не съм единсвено - можех да се смея.
[02:45.56]Въздухът ми цял рабиваш,
[02:48.09]направи се, че разбираш.
[02:50.15]Ако трябва излъжи ме -
[02:52.14]колко ме обичаш.
[02:54.98]Но казвам ти стига,
[02:57.29]недей ме убива,
[02:59.71]недей да ме палиш,
[03:01.61]ах, защо го правиш?
[03:04.51]Но казвам ти стига,
[03:06.82]недей ме убива,
[03:08.91]недей да ме палиш,
[03:10.82]ах, защо го правиш?
[03:20.41]
[04:18.67]Но казвам ти стига,
[04:21.57]недей ме убива,
[04:23.87]недей да ме палиш,
[04:25.85]ах, защо го правиш?
[04:28.56]Но казвам ти стига,
[04:30.68]недей ме убива,
[04:33.10]недей да ме палиш,
[04:34.90]ах, защо го правиш?
[04:37.90]Но казвам ти стига,
[04:39.96]недей ме убива,
[04:42.39]недей да ме палиш,
[04:44.21]ах, защо го правиш?
[04:47.49]Но казвам ти стига,
[04:49.46]недей ме убива,
[04:51.74]недей да ме палиш,
[04:53.42]ах, защо го правиш?
