[by:DriverPRIDE1011]
[ti:Ръка за ръка]
[ar:Azis]
[al:2005]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:00.00]
[00:26.80]За тебе просех, молех и Бога
[00:31.21]Да се завърнеш - без теб не мога,
[00:35.26]А ти с мене, ти с мен не ще сгрешиш.
[00:44.60]За тебе просех, молех и Бога
[00:48.75]Да се завърнеш - без теб не мога,
[00:52.67]А ти с мене, ти с мен не ще сгрешиш.
[01:00.45]Искаш ли със теб сега,
[01:04.54]Двамата ръка за ръка
[01:08.82]Двама да живеем?
[01:11.10]Нека полудеем
[01:13.34]Във нощта!
[01:17.65]Искаш ли със теб сега,
[01:21.94]Двамата ръка за ръка
[01:26.43]Двама да живеем?
[01:28.96]Нека полудеем
[01:30.96]Във нощта!
[01:34.45]
[01:58.29]На пътя прашен, стоя и чакам
[02:02.55]Да се завърнеш сама от мрака,
[02:06.81]А ти с мене, ти с мен не ще сгрешиш.
[02:15.35]На пътя прашен, стоя и чакам
[02:19.90]Да се завърнеш сама от мрака,
[02:24.19]А ти с мене, ти с мен не ще сгрешиш.
[02:31.55]Искаш ли със теб сега,
[02:35.86]Двамата ръка за ръка
[02:40.01]Двама да живеем?
[02:42.48]Нека полудеем
[02:44.82]Във нощта!
[02:48.71]Искаш ли със теб сега,
[02:53.26]Двамата ръка за ръка
[02:57.37]Двама да живеем?
[02:59.59]Нека полудеем
[03:02.06]Във нощта!
[03:05.96]Двама да живеем?
[03:08.48]Нека полудеем
[03:10.54]Във нощта!
[03:14.50]
