[by:DriverPRIDE1011]
[ti:Praznuvash Li Sega]
[ar:Azis]
[al:Diva]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:46.77]Когато имаш мен,
[00:48.97]когато нямаш мен,
[00:51.03]когато имам теб
[00:52.90]и като нямам теб.
[00:54.96]Това легло е,
[00:56.19]само трапеза празна.
[00:59.36]Ти вечно си сита,
[01:00.94]аз пък вечно съм жаден.
[01:02.71]Когато имаш мен,
[01:04.53]когато нямаш мен,
[01:06.51]когато имам теб
[01:08.53]и като нямам теб.
[01:10.55]Това легло е,
[01:11.92]само трапеза празна.
[01:14.79]Ти вечно си сита,
[01:16.77]аз пък вечно съм жаден.
[01:19.77]Празнуваш ли сега,
[01:22.20]че с мен така се подигра?
[01:27.46]Пируваш ли сега
[01:29.98]на нечии чужди колена?
[01:35.60]Празнуваш ли сега?
[01:37.88]Отпий от моите сълзи,
[01:43.28]нали спечели ти,
[01:45.81]нали с любов ме победи.
[01:50.76]
[02:20.80]Насила молиш ме,
[02:22.97]насила любиш ме,
[02:24.95]насила лъжеш ме,
[02:26.87]и пак целуваш ме.
[02:28.95]Душата твоя е само,
[02:31.28]заключена стая
[02:33.30]и ключ не намирам
[02:35.18]защо аз не зная.
[02:36.89]Насила молиш ме,
[02:38.66]насила любиш ме,
[02:40.54]насила лъжеш ме,
[02:42.35]и пак целуваш ме.
[02:44.47]Душата твоя е само,
[02:46.75]заключена стая
[02:48.83]и ключ не намирам
[02:50.80]защо аз не зная.
[02:53.76]Празнуваш ли сега,
[02:56.39]че с мен така се подигра?
[03:01.32]Пируваш ли сега
[03:03.96]на нечии чужди колена?
[03:09.41]Празнуваш ли сега?
[03:11.74]Отпий от моите сълзи,
[03:17.27]нали спечели ти,
[03:19.85]нали с любов ме победи.
[03:24.69]
[03:39.89]Празнуваш ли сега,
[03:43.09]че с мен така се подигра?
[03:48.44]Пируваш ли сега
[03:51.09]на нечии чужди колена?
[03:56.39]Празнуваш ли сега?
[03:58.90]Отпий от моите сълзи,
[04:04.27]нали спечели ти,
[04:06.65]нали с любов ме победи.
[04:11.64]
