[by:思維消極的女家裡蹲]
[00:15.74]Хабиби, спиш ли добре? Завиват ли те?
[00:21.74]Храниш ли се? Защото аз не!
[00:25.90]По дяволите, обичам те бе!
[00:29.80]Умира ми се!
[00:32.69]Хабиби, псуваш ли ме? Влачиш ли се?
[00:38.06]Пиян през нощтта - защото аз да!
[00:42.03]За лудница съм, на дъното съм!
[00:46.27]За никъде съм!
[00:50.01]
[01:18.13]Малко кученце ти подарих.
[01:21.57]Красиво, меко, пухкаво.
[01:25.33]Но видях го днес изхвърлено.
[01:28.90]Като мене същото..
[01:32.14]Само по улиците скита се.
[01:35.55]Гладно, болно, мърляво..
[01:39.15]Ти го гониш, то обича те.
[01:42.85]Като мене – същото!
[01:46.18]
[01:47.21]Хабиби, спиш ли добре? Завиват ли те?
[01:51.92]Храниш ли се? Защото аз не!
[01:55.42]По дяволите, обичам те бе!
[01:58.92]Умира ми се!
[02:01.13]Хабиби, псуваш ли ме? Влачиш ли се?
[02:05.94]Пиян през нощтта – защото аз да!
[02:09.42]За лудница съм, на дъното съм!
[02:12.92]За никъде съм!
[02:15.35]
[02:43.99]Като един нещастник чакам те!
[02:47.45]Да видя теб от някъде..
[02:51.03]Без да знам ще ме погледнеш ли.
[02:54.70]Или подминеш ти..
[02:57.95]Онова момченце бедното, кървящото, раненото..
[03:05.05]То не спря да иска само теб.
[03:08.95]Удряй ме, обичам те!
[03:11.73]
[03:12.98]Хабиби, спиш ли добре? Завиват ли те?
[03:17.70]Храниш ли се? Защото аз не!
[03:21.22]По дяволите, обичам те бе!
[03:24.77]Умира ми се!
[03:26.97]Хабиби, псуваш ли ме? Влачиш ли се?
[03:31.89]Пиян през нощтта – защото аз да!
[03:35.31]За лудница съм, на дъното съм!
[03:38.81]За никъде съм!
[03:40.84]
[03:42.71]На човек без тебе не приличам!
[03:46.18]Във едно и също се обличам.
[03:49.70]Но за кого да съм красив?
[03:56.75]Но човек ли съм изобщо питам?
[04:00.31]Като куче съм от теб изритан..
[04:03.84]И за кого да бъда жив?
[04:09.41]
[04:37.21]Хабиби, спиш ли добре? Завиват ли те?
[04:41.80]Храниш ли се? Защото аз не!
[04:45.37]По дяволите, обичам те бе!
[04:48.94]Умира ми се!
[04:51.03]Хабиби, псуваш ли ме? Влачиш ли се?
[04:55.86]Пиян през нощтта – защото аз да!
[04:59.31]За лудница съм, на дъното съм!
[05:02.96]За никъде съм!
[05:04.48]
