[by:思維消極的女家裡蹲]
[00:10.18]Денят в който ти реши да си тръгнеш
[00:14.50]и света да обърнеш само само за ден.
[00:19.38]Помислих си, че всеки правото има
[00:23.51]пътят си да избира и да бъде щастлив.
[00:47.08]Денят в който ти реши да си тръгнеш
[00:51.01]и света да обърнеш само само за ден.
[00:56.07]Помислих си, че всеки правото има
[00:59.99]пътят си да избира и да бъде щастлив.
[01:05.80]Обичам те, искам твойте ръце
[01:09.92]Обичам те, да милват мойто лице.
[01:14.29]Обичам те до болка
[01:16.77]и аз без теб не мога аз!
[01:23.72]Незнам къде си и неща и да зная,
[01:27.48]любовта си ти дадох, ти пък стигна до края.
[01:32.56]В златна клетка няма аз да те сложа
[01:36.57]и да искам не мога, просто имаш криле.
[02:18.61]Денят в който ти реши да си тръгнеш
[02:22.25]и света да обърнеш само само за ден.
[02:27.28]Помислих си, че всеки правото има
[02:31.33]пътят си да избира и да бъде щастлив.
[02:36.93]Обичам те, искам твойте ръце
[02:41.26]Обичам те, да милват мойто лице.
[02:45.87]Обичам те до болка
[02:48.32]и аз без теб не мога аз!
[02:55.13]Незнам къде си и неща и да зная,
[02:58.86]любовта си ти дадох, ти пък стигна до края.
[03:03.74]В златна клетка няма аз да те сложа
[03:07.93]и да искам не мога, просто имаш криле.
[03:31.63]Денят в който ти реши да си тръгнеш
[03:35.26]и света да обърнеш само само за ден.
[03:40.83]Помислих си, че всеки правото има
[03:44.51]пътят си да избира и да бъде щастлив.
