[by:思維消極的女家裡蹲]
[00:15.17]Ах, леле-лей!
[00:20.38]Ах, леле-лей!
[00:24.19]Ах, леле-лей!
[00:29.05]Ах, леле-лей!
[00:35.54]Ах, леле-лей!
[00:39.59]Ах, леле-лей!
[00:44.39]Ах, леле-лей!
[00:48.50]Ах, леле-лей!
[00:54.75]
[01:15.80]В леглото си мощен,
[01:18.89]Въртиш ли ги нощем
[01:21.68]И искаш ли още?
[01:24.32]Ах, ММА
[01:27.15]В леглото си мощен,
[01:29.88]Въртиш ли ги нощем
[01:32.71]И искаш ли още?
[01:35.65]Ах, ММА
[01:38.48]Всичките ти стойки, всички бройки
[01:41.46]Леко ми напомнят ММА.
[01:44.27]Птичките, които нощем бройкаш
[01:46.97]Викат: Ах, леле-лей!
[01:49.72]Всичките ти стойки, всички бройки
[01:52.35]Леко ми напомнят ММА.
[01:55.45]Птичките, които нощем бройкаш
[01:58.22]Викат: Ах, леле-лей!
[02:01.86]
[02:23.67]Тарикатски ходиш
[02:26.45]И брутално гониш.
[02:29.32]Ти си новият злодей!
[02:32.23]Ах, ММА
[02:34.90]Тарикатски ходиш
[02:37.77]И брутално гониш.
[02:40.60]Ти си новият злодей!
[02:43.33]Ах, ММА
[02:46.26]Всичките ти стойки, всички бройки
[02:49.28]Леко ми напомнят ММА.
[02:51.90]Птичките, които нощем бройкаш
[02:54.81]Викат: Ах, леле-лей!
[02:57.50]Всичките ти стойки, всички бройки
[03:00.37]Леко ми напомнят ММА.
[03:03.24]Птичките, които нощем бройкаш
[03:06.06]Викат: Ах, леле-лей!
[03:09.48]
[03:20.22]Всичките ти стойки, всички бройки
[03:23.05]Леко ми напомнят ММА.
[03:25.84]Птичките, които нощем бройкаш
[03:28.64]Викат: Ах, леле-лей!
[03:31.38]Всичките ти стойки, всички бройки
[03:34.29]Леко ми напомнят ММА.
[03:37.12]Птичките, които нощем бройкаш
[03:39.81]Викат: Ах, леле-лей!
[03:43.55]
