[by:思維消極的女家裡蹲]
[00:11.84]На къде душата ми да бяга,
[00:18.35]и къде да скрия своите сълзи?
[00:24.25]Като лист от вятъра отвяна,
[00:30.48]падна и във бездната сърцето ми.
[00:35.91]Ледена кралица,ледена кралица
[00:45.35]Ледена кралица,тя не може,тя не може да обича
[00:50.47]Ледена кралица,не познава любовта
[00:54.96]На къде душата ми да бяга,
[00:59.82]и къде да скрия своите сълзи?
[01:04.40]Като лист от вятъра отвяна,
[01:09.33]падна и във бездната сърцето ми.
[01:14.42]Тя открадна любовта ми,
[01:16.67]влезе даже и в съня ми,
[01:19.15]покорен от нейното лице.
[01:23.84]Дяволски те обладава
[01:26.29]и ума ти замъглява,
[01:28.83]тя играе с твоето сърце!
[01:35.73]Тя не може да обича
[01:38.09]не познава любовта
[01:40.48]и по устните с отрова
[01:42.91]от усмивка ни следа.
[01:45.35]Тя не може да обича
[01:47.76]не познава любовта
[01:50.09]като ледена кралица
[01:52.56]вледенява те в страстта.
[01:54.87]Ледена кралица, ледена кралица
[02:04.76]Ледена кралица, тя не може,тя не може да обича
[02:09.36]Ледена кралица, не познава любовта.
[02:14.43]Ако някой ден за теб забрави,
[02:19.16]ще те чакам тук смирена и добра и добра
[02:23.96]И от нейните лъжи опарен,
[02:28.65]в моите очи ще видиш любовта.
[02:33.59]Тя открадна любовта ми,
[02:36.23]влезе даже и в съня ми,
[02:38.16]покорен от нейното лице.
[02:42.97]Дяволски те обладава
[02:45.29]и ума ти замъглява,
[02:47.95]тя играе с твоето сърце!
[02:54.88]Тя не може да обича
[02:57.32]не познава любовта
[02:59.72]и по устните с отрова
[03:02.11]от усмивка ни следа.
[03:04.49]Тя не може да обича
[03:06.94]не познава любовта
[03:09.38]като ледена кралица
[03:11.60]вледенява те в страстта.
[03:14.32]Тя не може да обича
[03:16.41]не познава любовта
[03:18.85]и по устните с отрова
[03:21.24]от усмивка ни следа.
[03:23.68]Тя не може да обича
[03:25.95]не познава любовта
[03:28.30]като ледена кралица
[03:30.77]вледенява те в страстта.
[03:33.25]Ледена кралица.
