[by:PseudologiaFantastica]
[00:10.29]Да го правя искам, в теб да се натискам.
[00:15.62]Нека да захапя твоята уста.
[00:20.71]Да го правя искам, в теб да се натискам.
[00:25.44]Нека да захапя твоята уста.
[00:30.39]Аз ще правя всичко, щом си пожелах.
[00:35.37]Твой ще съм, ще се раздам.
[00:40.33]Удряй ме, мрази ме, после ме желай,
[00:45.70]Този ад да няма край!
[01:20.92]Да го правя искам, в теб да се натискам.
[01:26.21]Нека да захапя твоята уста.
[01:31.55]Да го правя искам, в теб да се натискам.
[01:36.48]Нека да захапя твоята уста.
[01:41.27]Не от страх треперя, а от страст горя,
[01:46.13]Палиш всичко в мен сега.
[01:51.01]Удряй ме, мрази ме, после ме желай,
[01:56.17]Този ад да няма край!
[02:41.67]Да го правя искам, в теб да се натискам.
[02:47.21]Нека да захапя твоята уста.
[02:52.28]Да го правя искам, в теб да се натискам.
[02:57.23]Нека да захапя твоята уста.
[03:01.89]Да го правя искам!
