[by:思維消極的女家裡蹲]
[00:28.52]Супер абонати - само тарикати,
[00:33.97]лъскави магнати... Ооо...
[00:39.60]Супер абонати - само тарикати,
[00:45.29]лъскави магнати... Ооо...
[00:50.93]Але-лей... пак... Але-лей... пак...
[00:56.47]Але-лей... пак... Але-лей... пак...
[00:59.43]Але-лей... пак...
[01:02.11]Але-лей... пак...Але-лей... пак...
[01:07.68]Але-лей... пак...Але-лей... пак...
[01:10.74]Але-лей... пак...
[01:36.01]Всички са на Сен Тропе - други на Малдивите,
[01:41.73]в Дубай пък третите! Ах, ле-ле-ле...ле-ле-ле...
[01:47.35]Всички са на Сен Тропе - други на Малдивите,
[01:53.06]в Дубай пък третите! Ах, ле-ле-ле...ле-ле-ле...
[01:58.48]Але-лей... пак...Але-лей... пак...
[02:04.29]Але-лей... пак...Але-лей... пак...
[02:07.16]Але-лей... пак...
[02:09.92]Але-лей... пак...Але-лей... пак...
[02:15.59]Але-лей... пак...Але-лей... пак...
[02:18.54]Але-лей... пак...
[02:55.18]Але-лей...
[02:58.02]Але-лей... .
[03:00.74]Але-лей...
[03:02.58]Ах, ле-ле-ле...ле-ле-ле...
[03:06.39]Але-лей... пак...Але-лей... пак...
[03:11.93]Але-лей... пак...Але-лей... пак...
[03:14.96]Але-лей... пак...
[03:17.71]Але-лей... пак...Але-лей... пак...
[03:23.43]Але-лей... пак...Але-лей... пак...
[03:26.42]Ах, ле-ле-ле...ле-ле-ле...
