[by:豪斯伪大叔]
[00:33.000]Умираш да позираш, да копираш, да блестиш
[00:38.000]след себе си оставяш, грешни изводи
[00:43.500]Умираш да позираш, да копираш, да блестиш
[00:49.000]след себе си оставяш, грешни изводи
[00:56.000]Мразиш по пътя всичко газиш,
[01:00.000]дали ще я опазиш душата си от тази суета,
[01:07.000]мамиш със славата се храниш,
[01:11.000]дали ще я опазиш душата си от тази суета.
[01:43.000]Не спираш да показваш всикчки свой прелести,
[01:48.000]макар на заем взети, изкопирани.
[01:53.000]Не спираш да показваш всикчки свой прелести,
[01:58.000]макар на заем взети, изкопирани.
[02:06.000]Мразиш по пътя всичко газиш,
[02:10.000]дали ще я опазиш душата си от тази суета,
[02:16.000]мамиш със славата се храниш,
[02:20.000]дали ще я опазиш душата си от тази суета.
