[by:思維消極的女家裡蹲]
[00:22.56]Ако останеш сам в нощта,
[00:26.66]покрит от черна пелена,
[00:30.65]извикай ме-ще долетя.
[00:34.60]Готов съм аз да те спася!!!
[00:38.54]Ако останеш сам в нощта,
[00:42.58]покрит от черна пелена,
[00:46.58]извикай ме-ще долетя.
[00:49.92]Готов съм аз да те спася!!!
[00:54.73]Ела, сега докосни ме,
[00:57.98]сега прегърни ме,
[01:00.07]сега облекчи ме...
[01:03.16]На любов (научи ме).
[01:06.84]Ела, сега докосни ме,
[01:10.07]сега прегърни ме,
[01:12.06]сега облекчи ме...
[01:13.93]На любов (научи ме).
[01:17.10]
[01:38.69]Когато чувстваш се в беда
[01:42.62]и търсиш нечия ръка,
[01:46.59]когато всичко на света
[01:50.51]се срине в прах и празнота...
[01:54.55]Когато чувстваш се в беда
[01:58.65]и търсиш нечия ръка,
[02:02.66]когато всичко на света
[02:05.86]се срине в прах и празнота...
[02:10.72]Ела, сега докосни ме,
[02:14.01]сега прегърни ме,
[02:15.95]сега облекчи ме...
[02:19.04]На любов (научи ме).
[02:22.83]Ела, сега докосни ме,
[02:25.90]сега прегърни ме,
[02:28.01]сега облекчи ме...
[02:29.75]На любов (научи ме).
[02:32.77]Ела, сега докосни ме,
[02:36.04]сега прегърни ме,
[02:38.10]сега облекчи ме...
[02:41.12]На любов (научи ме).
[02:44.71]Ела, сега докосни ме,
[02:48.00]сега прегърни ме,
[02:49.98]сега облекчи ме...
[02:51.69]На любов (научи ме).
[02:54.69]
[03:18.83]Ела, сега докосни ме,
[03:21.90]сега прегърни ме,
[03:23.99]сега облекчи ме...
[03:26.99]На любов (научи ме).
[03:30.77]Ела, сега докосни ме,
[03:33.93]сега прегърни ме,
[03:36.04]сега облекчи ме...
[03:37.57]На любов (научи ме).
[03:40.82]Ела, сега докосни ме,
[03:44.11]сега прегърни ме,
[03:46.06]сега облекчи ме...
[03:49.18]На любов (научи ме).
[03:52.82]Ела, сега докосни ме,
[03:56.08]сега прегърни ме,
[03:58.05]сега облекчи ме...
[03:59.74]На любов (научи ме).
