[by:叶舟江]
[00:13.70]Няма накъде не мога повече,
[00:16.31]в твойте ръце били са всички,
[00:19.41]хайде пробвай ме, хайде опитай се
[00:22.77]и без да питам знам въртиш различни.
[00:29.39]Ти седиш и пиеш питието
[00:42.02]и поръчваш вече десето,
[00:45.53]търсиш мен отново в сапарето
[00:50.15]за да ме свалиш...
[00:53.24]Няма накъде не мога повече,
[00:57.45]в твойте ръце били са всички,
[01:00.76]хайде пробвай ме, хайде опитай се
[01:05.18]Няма накъде не мога повече,
[01:06.98]в твойте ръце били са всички,
[01:10.49]хайде пробвай ме, хайде опитай се
[01:14.20]и без да питам знам въртиш различни.
[01:17.76]Няма накъде не мога повече,
[01:20.22]в твойте ръце били са всички,
[01:23.28]хайде пробвай ме, хайде опитай се
[01:26.39]и без да питам знам въртиш различни.
[01:43.19]Ти елa при мен на канапето,
[01:46.05]бързо сядай днес не е заето,
[01:48.40]съблечи ме бавно след което
[01:52.27]тихо ми шепни...
[01:56.18]Ти елa при мен на сапарето,
[01:58.84]бързо сядай днес не е заето,
[02:01.89]съблечи ме бавно след което
[02:05.35]тихо ми шепни...
[02:07.62]Няма накъде не мога повече,
[02:11.23]в твойте ръце били са всички,
[02:14.08]хайде пробвай ме, хайде опитай се
[02:18.04]и без да питам знам въртиш различни.
[02:21.80]Няма накъде не мога повече,
[02:24.36]в твойте ръце били са всички,
[02:27.16]хайде пробвай ме, хайде опитай се
[02:31.02]и без да питам знам въртиш различни.
