[by:DriverPRIDE1011]
[ti:Ledena kralica]
[ar:Azis]
[al:Azis 2005]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:00.000] 作曲 : I. Zagorov
[00:00.00]
[00:11.95]На къде душата ми да бяга,
[00:17.88]и къде да скрия своите сълзи?
[00:24.31]Като лист от вятъра отвяна,
[00:30.03]падна и във бездната сърцето ми.
[00:36.14]Ледена кралица, ледена кралица
[00:44.89]Ледена кралица, тя не може, тя не може да обича
[00:50.36]Ледена кралица, не познава любовта
[00:54.84]На къде душата ми да бяга,
[00:59.80]и къде да скрия своите сълзи?
[01:04.81]Като лист от вятъра отвяна,
[01:09.13]падна и във бездната сърцето ми.
[01:13.60]Тя открадна любовта ми,
[01:16.44]Влезе даже и в съня ми,
[01:18.89]покорен от нейното лице.
[01:23.64]Дяволски те обладава
[01:26.42]и ума ти замъглява,
[01:28.62]тя играе с твоето сърце!
[01:35.28]Тя не може да обича
[01:37.69]не познава любовта
[01:39.99]и по устните с отрова
[01:42.65]от усмивка ни следа.
[01:44.75]Тя не може да обича
[01:47.26]не познава любовта
[01:49.51]като ледена кралица
[01:51.91]вледенява те в страстта.
[01:54.97]Ледена кралица, ледена кралица
[02:04.37]Ледена кралица, тя не може, тя не може да обича
[02:08.83]ледена кралица, не позанава любовта.
[02:13.93]Ако някой ден за теб забрави,
[02:18.54]ще те чакам тук смирена и добра
[02:23.41]И от нейните лъжи опарен,
[02:28.40]в моите очи ще видиш любовта.
[02:32.98]Тя открадна любовта ми,
[02:35.29]влезе даже и в съня ми,
[02:37.64]покорен от нейното лице.
[02:42.30]Дяволски те обладава
[02:44.77]и ума ти замъглява
[02:47.14]тя играе с твоето сърце!
[02:53.75]Тя не може да обича
[02:56.46]не познава любовта
[02:58.91]и по устните с отрова
[03:01.52]от усмивка ни следа.
[03:03.73]Тя не може да обича
[03:05.99]не познава любовта
[03:08.44]като ледена кралица
[03:10.86]вледенява те в страстта.
[03:13.42]Тя не може да обича
[03:15.64]не познава любовта
[03:18.13]и по устните с отрова
[03:20.51]от усмивка ни следа.
[03:22.83]Тя не може да обича
[03:25.18]не познава любовта
[03:27.64]като ледена кралица
[03:29.91]вледенява те в страстта.
[03:32.68]
