[by:DriverPRIDE1011]
[ti:Onova momche]
[ar:Azis]
[al:The best 2]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:00.000] 作曲 : Folk song
[00:00.00]
[00:30.83]Онова момче наивно
[00:33.90]Страшно искаше да пее,
[00:36.97]Но светът му се изсмя в лицето!
[00:42.85]Този свят почтен привидно,
[00:46.11]Той за зрелища живее,
[00:48.79]Зрелища по иска от момчето!
[00:53.87]И театърът започна и звездата ми згря,
[01:00.07]И скандален и порочен срещу себе си вървя!
[01:08.50]Как ми омръзна този мойтеатър,
[01:13.36]Фалшивата ми маска с която ме обичат.
[01:20.33]Душата плаче като вързан вятър,
[01:25.36]А хората ме мислят за зрелищно циничен!
[01:32.32]Как ми омръзна този мойтеатър,
[01:37.51]Дали ако престана всички ще ме съдят?
[01:44.20]Душата плаче като вързан вятър,
[01:49.45]Душата настоява себе си да бъда!
[01:56.92]
[02:20.92]Като куче сам живея,
[02:24.31]Лъжа се, че се обичам,
[02:27.53]Все по-трудно ми е да се смея!
[02:33.30]Плаче ми се ала пея
[02:36.22]И ме аплодират бурно
[02:39.43]И да се усмихвам пак съм длъжен!
[02:44.24]И театърът не свършва и звездата ми блести,
[02:50.51]А сърцето пита тъжно накъде отиваш ти?
[02:59.16]Как ми омръзна този мойтеатър,
[03:04.08]Фалшивата ми маска с която ме обичат.
[03:10.77]Душата плаче като вързан вятър,
[03:16.06]А хората ме мислят за зрелищно циничен!
[03:22.48]Как ми омръзна този мойтеатър,
[03:27.82]Дали ако престана всички ще ме съдят?
[03:34.47]Душата плаче като вързан вятър,
[03:39.84]Душата настоява себе си да бъда!
[03:47.52]
