[by:思維消極的女家裡蹲]
[00:00.00]Кажи честно!
[00:12.36]Искам само тарикати.
[00:15.18]Писна ми от дубликати.
[00:18.10]Да ме мачкат в Мазерати,
[00:20.92]Да са аканъ богати.
[00:23.83]Искам само тарикати.
[00:26.49]Писна ми от дубликати.
[00:29.30]Да ме мачкат в Мазерати,
[00:32.13]Да са аканъ богати.
[00:35.42]Рак-так-так-так-Рак-така-така-та-так.
[00:38.45]Покажи ми как,Научи ме пак.
[00:41.11]Рак-так-так-так-Рак-така-така-та-так.
[00:44.21]Покажи ми как,Научи ме пак.
[00:46.74]Рак-так-так-так-Рак-така-така-та-так.
[00:49.95]Покажи ми как,Научи ме пак.
[00:52.26]Рак-так-так-так-Рак-така-така-та-так.
[00:55.35]Покажи ми как,Научи ме пак.
[01:08.94]Да съм твоята лежанка,
[01:11.76]Да съм твойта кръвна банка,
[01:14.59]Да съм ти адреналина,
[01:17.41]Във кръвта ти кокаина.
[01:20.29]Да съм твоята лежанка,
[01:23.01]Да съм твойта кръвна банка,
[01:25.75]Да съм ти адреналина,
[01:28.54]Във кръвта ти кокаина.
[01:31.84]Рак-так-так-так-Рак-така-така-та-так.
[01:35.01]Покажи ми как,Научи ме пак.
[01:37.48]Рак-так-так-так-Рак-така-така-та-так.
[01:40.40]Покажи ми как,Научи ме пак.
[01:43.06]Рак-так-так-так-Рак-така-така-та-так.
[01:46.08]Покажи ми как,Научи ме пак.
[01:48.72]Рак-так-так-так-Рак-така-така-та-так.
[01:51.63]Покажи ми как,Научи ме пак.
[01:54.57]
[02:27.92]Искам да съм VIP добавка,
[02:30.72]Да ти бъда за загрявка,
[02:33.57]Ще ти стана тренировка,
[02:36.39]На гръдта татуировка.
[02:39.20]Искам да съм VIP добавка,
[02:42.09]Да ти бъда за загрявка,
[02:44.91]Ще ти стана тренировка,
[02:47.74]На гръдта татуировка.
[02:50.94]Рак-так-так-так-Рак-така-така-та-так.
[02:53.77]Покажи ми как,Научи ме пак.
[02:56.49]Рак-так-так-так-Рак-така-така-та-так.
[02:59.61]Покажи ми как,Научи ме пак.
[03:02.23]Рак-так-так-так-Рак-така-така-та-так.
[03:05.20]Покажи ми как,Научи ме пак.
[03:07.85]Рак-так-так-так-Рак-така-така-та-так.
[03:10.81]Покажи ми как,Научи ме пак.
[03:14.48]
