[by:PseudologiaFantastica]
[01:12.70]Мразех те и лъжех себе си, аз го знам.
[01:18.27]В нощите безсънни аз пак оставах сам.
[01:24.68]Мъчех се и давех болката си пиян.
[01:29.97]От много хора всеки път вечно неразбран.
[01:36.02]Мразех те и лъжех себе си, аз го знам.
[01:41.00]В нощите безсънни аз пак оставах сам.
[01:47.42]Мъчех се и давех болката си пиян.
[01:52.66]От много хора всеки път вечно неразбран.
[01:57.69]Как боли, боже прости.
[02:03.53]Защо ме остави, какво ти направих?
[02:09.26]Как боли, боже прости.
[02:14.79]Защо ме остави, какво ти направих?
[02:49.58]Твоите очи ме карат да сторя грях.
[02:54.67]От твоите ръце изпитвам аз вече страх.
[03:00.53]Гласът ти топъл стана леден, това разбрах
[03:06.20]и всички край мен си мислят, че полудях.
[03:12.16]Твоите очи ме карат да сторя грях.
[03:17.93]От твоите ръце изпитвам аз вече страх.
[03:23.32]Гласът ти топъл стана леден, това разбрах
[03:28.99]и всички край мен си мислят, че полудях.
[03:33.85]Как боли, боже прости.
[03:39.53]Защо ме остави, какво ти направих?
[03:45.36]Как боли, боже прости.
[03:50.91]Защо ме остави, какво ти направих?
[04:21.86]Как боли, боже прости.
[04:27.48]Защо ме остави, какво ти направих?
[04:33.33]Как боли, боже прости.
[04:39.03]Защо ме остави, какво ти направих?
[04:44.68]Как боли, боже прости.
[04:50.30]Защо ме остави, какво ти направих?
[04:56.05]Как боли, боже прости.
[05:01.69]Защо ме остави, какво ти направих?
