[by:DriverPRIDE1011]
[ti:Boli]
[ar:Azis]
[al:Gadna Poroda]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:00.00]
[00:09.49]Не, не искам без теб да живея
[00:14.25]И на сила да дишам, да се смея.
[00:19.09]Ти си всичко, което не трябва,
[00:23.90]Ти си огънят, който ме сгрява!
[00:29.25]Ти си въздухът, който ми липсва,
[00:34.18]Аз пък всичко, което ти писва!
[00:41.99]Боли! Боли! Боли да ме обичаш ти!
[00:51.44]Боли! Боли! Боли да ме обичаш ти!
[01:01.31]Боли! Боли! Боли да ме обичаш ти!
[01:11.41]Боли! Боли! Боли да ме обичаш ти!
[01:21.37]
[01:41.02]Всеки път в съня ми ти ме будиш
[01:46.21]И до смърт ме плашат твойте думи!
[01:51.16]Ти си всичко, което не трябва,
[01:56.07]Ти си огънят, който ме сгрява!
[02:01.23]Ти си въздухът, който ми липсва,
[02:05.95]Аз пък всичко, което ти писва!
[02:11.16]Боли! Боли! Боли да ме обичаш ти!
[02:20.79]Боли! Боли! Боли да ме обичаш ти!
[02:31.04]Боли! Боли! Боли да ме обичаш ти!
[02:40.80]Боли! Боли! Боли да ме обичаш ти!
[02:50.94]
[03:10.85]Боли! Боли! Боли да ме обичаш ти!
[03:20.58]Боли! Боли! Боли да ме обичаш ти!
[03:30.59]Боли! Боли! Боли да ме обичаш ти!
[03:40.54]Боли! Боли! Боли да ме обичаш ти!
[03:50.67]
