[by:Raiun_Panov]
[00:00.000] 作曲 : Vasil Troyanov Boyanov
[00:28.48]Леле, сякаш пред църквата някой оставил е бебе.
[00:36.80]Леле, така ми се плаче за тебе.
[00:45.33]Леле, като на малко момиченце
[00:49.54]вързали току-що бурка
[00:53.76]Леле, мисля си, ще се побъркам.
[01:02.25]Леле...
[01:04.92]Добър вечер, двойна стая има ли ?
[01:10.31]Да е с баня, да отмива спомени.
[01:15.94]Колко взимате за час два или три?
[01:21.51]Заплащането става ли срещу сълзи, срещу сълзи?
[01:30.17]Добър вечер, бърза стая има ли?!
[01:35.59]Нали тук е мотел за бързо влюбени!
[01:41.40]За закуска не сервирайте храна -
[01:46.84]ще закуся със моето чувство за вина, за вина.
[01:55.57]
[02:18.47]Леле, като разкъсана дреха съм -
[02:22.74]грозен, издран, разпокъсан.
[02:26.88]Леле, така шибано днес се чувствам.
[02:35.40]Леле, като оплискан от ловка с кал -
[02:39.87]мокър, безпомощен, мръсен
[02:43.70]Хей-ле-ле-ле-лей.
[02:46.69]Чувствам се толкова скъсан.
[02:52.27]Леле...
[02:55.12]Добър вечер, двойна стая има ли?
[03:00.38]Да е с баня, да отмива спомени.
[03:05.98]Колко взимате за час два или три?
[03:11.63]Заплащането става ли срещу сълзи, срещу сълзи.?
[03:20.25]Добър вечер, бърза стая има ли?!
[03:25.69]Нали тук е мотел за бързо влюбени!
[03:31.52]За закуска не сервирайте храна -
[03:37.16]ще закуся със моето чувство за вина, за вина.
[03:45.75]
[04:08.30]Добър вечер, двойна стая има ли?
[04:13.73]Да е с баня, да отмива спомени.
[04:19.37]Колко взимате за час два или три?
[04:24.96]Заплащането става ли срещу сълзи, срещу сълзи.?
[04:33.69]Добър вечер, бърза стая има ли?!
[04:39.23]Нали тук е мотел за бързо влюбени!
[04:44.72]За закуска не сервирайте храна -
[04:50.62]ще закуся със моето чувство за вина, за вина.
