[00:00.361]Lover～
[00:02.945]Lover～
[00:06.848]******～
[00:09.574]******～.Lover～
[00:34.545]Мило, обичаш ли ме още?
[00:38.509]Бейби, събличаш ли ме нощем?
[00:41.060]Карай бавно няма да бързаш!
[00:43.883]Как ще стане много мърдаш!
[00:45.970]Хоп, и влиза малко по малко!
[00:49.640]Хоп, движи се бавно и бавно!
[00:52.467]Хоп, и вкарай го точно сега!
[00:55.321]Ритъма на любовта!
[00:58.173]Хоп, и влиза малко по малко!
[01:01.071]Хоп, движи се бавно и бавно!
[01:04.034]Хоп, и вкарай го точно сега!
[01:06.733]Ритъма на любовта!
[01:09.489]Lover～Хоп!
[01:12.295]******～ Хоп!
[01:14.452]******～Хоп!
[01:16.748]Lover～
[01:20.343]Love me, love me now, love me, love me now, Хоп!
[01:23.937]Love me, love me now, love me, love me now,Хоп!
[01:26.733]Mother, mother, mother... Хоп!
[01:29.705] Love me, love me now, Mama!
[01:32.636]Гледай без да се ядосваш!
[01:35.309]Пипай без да се докосваш!
[01:38.555]Недей да свършваш точно сега!
[01:41.315]Задръж се малко – да, да, така!
[01:44.106]Хоп, и влиза малко по малко!
[01:46.759]Хоп, движи се бавно и бавно!
[01:49.543]Хоп, и вкарай го точно сега!
[01:52.292]Ритъма на любовта!
[01:55.274]Хоп, и влиза малко по малко!
[01:58.194]Хоп, движи се бавно и бавно!
[02:00.955]Хоп, и вкарай го точно сега!
[02:03.929]Ритъма на любовта!
[02:06.230]Хоп!
[02:09.562]Хоп!
[02:12.428]Хоп!
[02:18.028]Хоп!
[02:21.060]Хоп!
[02:23.823]Хоп!
[02:41.063]Хоп, и влиза малко по малко!
[02:43.883]Хоп, движи се бавно и бавно!
[02:46.749]Хоп, и вкарай го точно сега!
[02:49.558]Ритъма на любовта!
[02:52.420]Хоп, и влиза малко по малко!
[02:55.314]Хоп, движи се бавно и бавно!
[02:58.054]Хоп, и вкарай го точно сега!
[03:01.602]Ритъма на любовта!
[03:03.820]Хоп!
