[by:DriverPRIDE1011]
[ti:Целувай ме]
[ar:Azis]
[al:Кралят]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:windows-1250]
[00:00.00]
[00:03.22]Оооо...
[00:09.69]Целувай...
[00:18.62]
[00:31.36]От твойте очи,
[00:35.43]Ще Капят ли сълзи.
[00:39.35]Ако ти кажа как боли ?
[00:46.54]Дали ще страдаш ти
[00:50.66]С пресъхлани очи
[00:54.68]ще лъжеш пак това си ти
[01:00.46]
[01:08.11]Целувай ме целувай ме
[01:18.51]Нека болката да спре
[01:24.64]Целувай ме целувай ме
[01:33.71]Нека болката да спре
[01:39.34]
[01:59.47]Да вярвам ли сега ?
[02:03.74]На твойта красота
[02:07.70]Или да бягам без солва
[02:15.48]Когато си сама
[02:19.51]Прегърнала нощта
[02:23.32]помни че аз не те виня
[02:28.98]
[02:37.52]Целувай ме целувай ме
[02:47.18]Нека болката да спре
[02:53.10]Целувай ме целувай ме
[03:02.34]Нека болката да спре
[03:08.16]Целувай ме целувай ме
[03:18.09]Нека болката да спре
[03:23.56]Целувай ме целувай ме
[03:33.14]Нека болката да спре
[03:38.16]
