[by:XJChigga]
[00:32.40]Yana yolgiz qoldim men
[00:36.61]Unutolmay seni sira
[00:40.55]Nega mendan kechding sen
[00:44.33]Yurak bagrim qilding pora
[00:48.78]Faryot urayu sensiz men
[00:52.43]Kozlarga yosh kelmas bilmam sira
[00:56.93]Kozyoshlarim olding sen
[01:00.33]Kozlarga nur koldirmay sira
[01:04.58]Senga ishongan edim
[01:06.78]Mehrimni bergan edim
[01:10.9]Bolding armon sen
[01:12.14]Azoblap meni, maydalap meni kechding
[01:20.3]Eng gozal kunlarni senda kordim men
[01:23.77]Kalbimga sevgi tuygusini ochding sen
[01:27.98]Shirin armonim, va orzularim
[01:32.37]Namoyan bolgan jonim tilimda san
[01:36.4]Eng gozal kunlarni senda kordim men
[01:39.59]Kalbimga sevgi tuygusini ochding sen
[01:43.81]Shirin armonim, va orzularim
[01:48.46]Namoyan bolgan jonim tilimda san
[02:04.49]Musiqa~♬
[02:16.61]Senga ishongan edim
[02:19.18]Mehrimni bergan edim
[02:22.21]Bolding armon sen
[02:24.36]Azoblap meni, maydalap meni kechding
[02:32.18]Eng gozal kunlarni senda kordim men
[02:35.88]Kalbimga sevgi tuygusini ochding sen
[02:40.4]Shirin armonim, va orzularim
[02:42.44]Namoyan bolgan jonim tilimda san
[02:48.12]Eng gozal kunlarni senda kordim men
[02:51.67]Kalbimga sevgi tuygusini ochding sen
[02:55.87]Shirin armonim, va orzularim
[03:00.34]Namoyan bolgan jonim tilimda san
[03:16.35]Azoblap meni, maydalap meni kechding
[03:24.30]Eng gozal kunlarni senda kordim men
[03:27.87]Kalbimga sevgi tuygusini ochding sen
[03:32.21]Shirin armonim, va orzularim
[03:36.48]Namoyan bolgan jonim tilimda san
