[by:Mungwaz]
[00:02.00] Sozi : Aziz Rametov
[00:05.00] Muzik :Aziz Rametov
[00:10.00] (Delrazi Undidar Saloni)
[00:31.00] Olma Alma Dermusan
[00:34.00] Olma Oarsam Yermusan
[00:36.00] Olma Olma Dermusan
[00:38.00] Olma Bersam Yermusan
[00:41.00] Olma Bergan Kollaringdan
[00:44.00] Oylinay Dermu San
[00:57.00] Muhabbat Nozik Tuygu
[01:00.00] Singdirsang Yama Bolmas
[01:02.00] Yohxi Korgan Yaringning
[01:05.00] Hosniga Tuyip Bolmas
[01:09.00] Way Way Sining Yuraging
[01:12.00] Damda Tamda Uradi
[01:14.00] Way Way Sining Yuraging
[01:16.00] Damda Tamda Uradi
[01:19.00] Kuzing Mini Korganda Niqun Koglap Kitadi
[01:35.00] Sevsang Mini Sevip Kal
[01:37.90] Unutmayman Diyep Kal
[01:40.00] Unutup Toshlap Ketsang
[01:42.00] Yuragim Senga Uwal
[01:47.00] Ketsang Tezrak Kitip Kal
[01:49.00] Maysa Saqing Urip Kal
[01:52.00] Ketsang Tezrak Kitip Kal
[01:54.00] Maysa Saqing Urip Kal
[01:57.00] Saginganda Kilarsan
[02:00.00] Manzilimni Alip Kal
[02:44.00] Olma Alma Dermusan
[02:47.00] Olma Oarsam Yermusan
[02:49.00] Olma Olma Dermusan
[02:51.00] Olma Bersam Yermusan
[02:54.00] Olma Bergan Kollaringdan
[02:57.00] Oylinay Dermu San
[03:00.00] Olma Bergan Kollaringdan
[03:02.00] Oylinay Dermu San
