[00:00.910]In the candlelight
[00:09.490]We were left to hide
[00:20.910]By the fireside
[00:29.950]From the cold outside
[01:16.890]If the hours divide
[01:28.450]Will our hearts ignite?
[01:35.260]I will carry you
[01:39.940]'Til we see this through
[01:45.300]When the morning warms
[01:49.670]Your night eyes
[01:54.380]When the shadows grew
[01:59.400]Your heart held true
[02:04.030]And you are still and warm
[02:06.640]Like a dawn ember
[02:33.180]When the shadows grew
[02:37.980]Your heart held true
[02:42.590]And you are still and warm
[02:49.140]Like a dawn ember
[02:57.580]When the fire dies
[03:02.500]We'll be left alight
[03:07.570]Huddled up inside
[03:11.700]Where our fears subside
