[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:19.09]We began here
[00:25.94]In a reverie
[00:34.13]In that moment
[00:39.44]It got hard to breathe
[00:48.21]I am shy and
[00:53.22]I'm sorry that
[01:00.15]I denied you
[01:06.89]And couldn't see
[01:10.98]
[01:39.65]You look tired and
[01:44.78]It's haunting me
[01:53.41]Keeping time of life
[01:58.48]Remind me
[02:06.60]The noise inside my head
[02:12.13]Describes me
[02:20.85]Where I want to hide
[02:25.94]Defines me
[02:34.19]I hope you know I tried
[02:40.37]Sorry
[02:41.67]
