[by:墨尔本bounce]
[00:00.650] Oh baby, If you could just
[00:04.205] Look in my eyes and tell me
[00:07.108] Do you see the skies, just tell me
[00:10.227] Where are the lies, please tell me
[00:13.432] Oh baby, if you could just
[00:16.931] Take my hand
[00:19.267] Make me understand
[00:22.217] Where you're coming from
[00:25.748] I am colorblind
[00:28.848] Black and white my mind
[00:31.839] My life is on the line
[00:35.246] And you're free you aren't mine
[00:38.433]
[00:38.840] Oh baby, If you could just
[00:42.588] Look in my eyes and tell me
[00:45.499] Do you see the skies, just tell me
[00:48.599] Where are the lies, please tell me
[00:51.999]
[01:49.371] Oh baby, if you could just
[01:52.832] Look in my eyes and tell me
[01:55.814] Do you see the skies, just tell me
[01:59.091] Where are the lies, please tell me
[02:02.277] Oh baby, if you could just
[02:05.650] Take my hand
[02:07.759] Make me understand
[02:11.554] Where you're coming from
[02:14.842] I am colorblind
[02:17.668] Black and white my mind
[02:20.627] My life is on the line
[02:24.009] And you're free you aren't mine
[02:27.354]
[02:27.769] Oh baby, If you could just
[02:31.123] Look in my eyes and tell me
[02:34.174] Do you see the skies, just tell me
[02:37.406] Where are the lies, please tell me
[02:40.808]
