[by:热带极光Trora]
[ti:Chin Up(ft.Azuria Sky)]
[ar:Puppet]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:09.06]Let's go!
[00:18.12]Get up and go
[00:30.40]
[00:30.48]My heart is always on my sleeve
[00:35.50]Done with dreams and make believe
[00:40.28]The face of pride we didn't know
[00:47.55]Begins to show
[00:52.40]
[00:52.49]Begins to show
[00:54.87]It just took time to find my own
[01:02.18]Get up and go
[01:14.45]
[01:14.50](It just took time to find my own)
[01:18.88]My plan of trying to hide your demons now
[01:27.30]
[01:27.41]Let's go!
[01:36.48]Get up and go
[01:48.70]
[01:48.77]Each breath is different from the last
[01:53.94]Shades of gray are fading fast
[01:58.62]I never thought I'd see the day
[02:05.89]It'll be okay
[02:10.81]It'll be okay...
[02:45.90]
[02:45.95]Let's go!
[02:54.95]Get up and go
