[by:小陀螺Tony]
[00:17.42]How will I know
[00:22.12]When it is daylight
[00:26.11]Heart in repose
[00:30.54]My thoughts rewinding
[00:34.73]Carrying through
[00:38.32]The rest of our lives
[00:43.11]We'll never know
[00:47.15]How we came to life
[00:50.30]
[01:26.17]When did I become
[01:29.86]This daydream
[01:35.15]Your voice remote
[01:39.74]Turning me clockwise
[01:44.03]You'll never know
[01:48.37]How hard I tried
[01:51.61]For a chance this song
[01:55.46]Would soften your eyes
[02:00.55]
[02:01.30]Falling for you was like
[02:04.39]Sinking beneath the tide
[02:09.43]And now the word has
[02:13.52]A different shade of blue
[02:18.61]Bury me
[02:22.81]Carry me
[02:31.29]Because of you
[02:33.62]
[03:11.03]How will I know
[03:15.07]When it is daylight
[03:18.66]Heart in repose
[03:22.46]My thoughts rewinding
[03:27.70]Carrying through
[03:31.04]The rest of our lives
[03:36.19]We'll never know
[03:40.18]How we came to life
