[by:小陀螺Tony]
[00:11.10]Oh baby, If you could just
[00:13.80]Look in my eyes and tell me
[00:16.61]Do you see the skies, just tell me
[00:19.31]Where are the lies, please tell me
[00:22.15]Oh baby, if you could just
[00:25.10]Take my hand
[00:27.00]Make me understand
[00:29.30]Where you're coming from
[00:32.34]I am colorblind
[00:35.79]Black and white my mind
[00:38.24]My life is on the line
[00:40.73]And you're free you aren't mine
[00:43.06]
[01:50.66]Oh baby, If you could just
[01:53.30]Look in my eyes and tell me
[01:55.34]Do you see the skies, just tell me
[01:58.09]Where are the lies, please tell me
[02:00.88]Oh baby, if you could just
[02:03.87]Take my hand
[02:05.68]Make me understand
[02:08.77]Where you're coming from
[02:11.32]I am colorblind
[02:14.45]Black and white my mind
[02:16.95]My life is on the line
[02:19.44]And you're free you aren't mine
