[by:小陀螺Tony]
[00:12.28]Taking flight on a summer's eve
[00:17.56]You alighted upon my sleeve
[00:22.97]But where did you come from?
[00:28.66]And why are you still buried here?
[00:34.01]I can't find an answer
[00:39.61]With all of my hopes
[00:42.61]Shattered here
[00:44.90]So I paint the silence
[00:50.35]In abstract words
[00:53.58]Within my hand
[00:55.14]
[01:18.27]When the one you love
[01:23.72]Doesn't like your dreams
[01:29.21]And though you sang for him
[01:34.51]He won't caress your wings
[01:40.02]'Cause they're not the right shape
[01:45.21]They're not the right color
[01:50.92]And slowly your lungs
[01:56.36]Fill with water
[02:00.47]
[02:24.69]But I won't stand here any longer
[02:29.74]You'll hear my screams
[02:32.69]When I've left this place
[02:35.29]The vines in my hair intertwining
[02:40.34]I'll spell your name
[02:43.48]Until it doesn't make sense
[02:45.64]
[03:08.42]But I won't stand here any longer
[03:13.71]You'll hear my screams
[03:16.74]When I've left this place
[03:19.29]The vines in my hair intertwining
[03:23.99]I'll spell your name
[03:27.53]Until it doesn't make sense
