[by:JoshMellody]
[00:00.797]I pollinate my thoughts
[00:03.722]beneath the waves
[00:08.137]My gemini was painted
[00:11.742]on your face
[00:15.530]And I don't know
[00:17.776]if this is our last call
[00:23.079]What would you do
[00:25.326]if it was our last call?
[00:30.916]We're going higher
[00:33.241]than we have before
[00:38.308]The sun will set
[00:40.242]and raise our iron bars
[00:45.675]Illuminate the most dramatic scene
[00:53.224]We'll run the tail
[00:55.758]of our oldest dream
[01:45.443]Our hearts adrift
[01:48.264]as they wash away
[01:53.071]I try to extricate a perfect frame
[02:01.300]Gazing up
[02:03.285]at the broken sky
[02:08.849]Panels shatter as we pass them by
[02:15.797]We're going higher
[02:18.201]than we have before
[02:23.268]The sun will set
[02:25.384]and raise our iron bars
[02:30.922]Illuminate the most dramatic scene
[02:38.341]We'll run the tail
[02:40.718]of our oldest dream
