[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:01.66]Is that you?
[00:03.79]Where on earth have we been?
[00:08.21]I remember your eyes
[00:12.69]Leaving marks beneath my skin
[00:16.89]
[00:19.06]When our lives see the darkest of days
[00:25.84]I remember your song sung by centuries of wind
[00:34.81]
[00:36.86]Can you hear me?
[00:41.39]Are you breathing?
[00:45.54]We began here
[00:50.01]In this story
[00:53.55]
[01:47.02]When I saw you
[01:51.34]All the stars came to life
[01:55.86]I'll remember you till the end
[02:03.37]
[02:04.38]When our lives see the darkest of days
[02:11.46]I remember your song sung by centuries of wind
[02:20.43]
[02:22.41]Can you hear me?
[02:26.93]Are you breathing?
[02:31.24]We began here
[02:35.02]
[03:15.38]When you're near me
[03:19.77]All the stars come alive
[03:24.14]We will tear apart the years
[03:28.45]To breathe again
[03:32.46]
