[by:tonicor]
[00:20.00]Forever by your side
[00:24.04]Can I stay here?
[00:30.07]And when you close your eyes
[00:35.01]I'll meet you there
[00:41.00]
[00:42.98]So carry on because
[00:47.95]You're almost there
[00:53.20]And what you're dreaming of
[00:58.08]Won't disappear
[01:01.90]
[01:03.95]So we will set alight
[01:09.06]All that we have lost
[01:14.05]And when you do arrive
[01:19.02]I'll meet you there
[01:22.03]
[02:05.95]We fell into the sky
[02:10.11]Like stars we shined
[02:16.00]I felt the canyon rise
[02:20.99]With teary eyes
[02:24.04]
[02:26.98]Worlds reappear
[02:31.02]Like dreams at night
[02:36.48]They grow and coalesce
[02:41.39]Into our lives
[02:45.00]
[02:47.00]So don't lose your way
[02:51.97]You've held on so long
[02:57.05]Tonight I'lI reappear
[03:02.99]By your side
[03:05.30]
