[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Sjaak Douma/Carol Lu
[00:00.00]
[00:15.92]You were right when you said
[00:23.83]You would turn out to be
[00:29.84]The lonely boy that I
[00:37.90]I would already see
[00:44.30]
[00:45.08]When you grew tired of
[00:49.38]Looking endlessly
[00:52.78]For all those ways to fix
[00:57.82]What's left of the bitter taste
[01:02.67]If she only knew how you wanted to believe
[01:10.70]Every subdued smile she threw at you
[01:16.55]After she walked out
[01:20.67]
[01:35.82]It lingered in your mouth
[01:43.63]For such a long time
[01:49.72]And it was so clear to me when
[02:00.85]You left town for
[02:06.82]
[02:06.85]You never really learned to tell any difference between
[02:15.21]All the dots and lines that made up her heart
[02:22.70]She was only trying to mend
[02:25.73]While her eyes said goodbye
[02:30.58]If she only knew
[02:32.90]How much it would tear you apart
[02:38.83]
[03:10.49]You never really learned to tell any difference between
[03:18.75]All the dots and lines that made up her heart
[03:26.61]She was only trying to mend
[03:29.72]While her eyes said goodbye
[03:34.73]If she only knew
[03:37.15]How much it would tear you apart
[03:42.75]
