[by:茫茫然_]
[00:29.80]You read my story on a crumbling tideline
[00:37.40]The ever-blue saturated both our minds
[00:44.70]I saw the past when you had brighter eyes
[00:52.20]But we don't need to go back
[00:58.20](We're free)
[00:59.00]
[01:29.00]We raised our eyes towards the raging thunder
[01:36.10]A cascade of hope permeated both our lives
[01:43.70]We'll never know if all the stars align
[01:51.30]But things will be alright
[01:58.00]
[02:28.00]We may be small but we're not going under
[02:35.90]Dark may rage but I won't go back
[02:42.70]I'll breathe the air that I've carried with me
[02:50.40]And I'll disappear...
[02:57.20]
