[by:小陀螺Tony]
[00:18.27]I saw ravens today
[00:26.61]As the sun began to fade
[00:35.30]Silhouettes against the sky
[00:44.26]They came back to say goodbye
[00:52.01]One, by one, by one
[01:00.57]One, by one, by one
[01:06.66]
[01:10.71]I heard your name today
[01:18.77]I didn't have much to say
[01:27.59]As I turned away to cry
[01:37.14]I couldn't tell you why
[01:43.35]
[02:19.75]I saw ravens today
[02:28.49]As the sun began to fade
[02:35.77]And you swayed in time
[02:43.54]As they took flight
[02:51.90]In the rain
[03:08.40]One by one
[03:16.15]I saw ravens today
