[by:小陀螺Tony]
[00:33.40]Oh baby, If you could just
[00:35.26]Look in my eyes and tell me
[00:37.80]Where are the lies
[00:41.52]Oh baby, if you could just
[00:42.92]Take my hand
[00:45.32]Make me understand
[00:55.80]Oh baby, If you could just
[00:58.18]Look in my eyes and tell me
[01:00.73]Where are the lies
[01:09.22]
[01:16.21]Oh baby, if you could just
[01:16.37]Take my hand
[01:30.48]Oh baby, If you could just
[01:31.37]Take my hand
[01:49.78]
[02:19.65]Oh baby, If you could just
[02:21.80]Look in my eyes and tell me
[02:24.30]Where are the lies
[02:26.97]Oh baby, if you could just
[02:29.58]Take my hand
[02:31.42]Make me understand
[02:35.31]
[02:42.34]Oh baby, If you could just
[02:44.69]Look in my eyes and tell me
[02:47.24]Where are the lies
[03:00.91]Oh baby, if you could just
[03:03.25]Take my hand
[03:16.37]Oh baby, If you could just
[03:17.72]Take my hand
