[by:小陀螺Tony]
[00:24.37]Oh baby, If you could just
[00:26.71]Look in my eyes and tell me
[00:29.93]Do you see the skies, just tell me
[00:32.83]Where are the lies, please tell me
[00:35.78]Oh baby, if you could just
[00:38.69]Take my hand
[00:40.94]Make me understand
[00:45.20]Where you're coming from
[00:59.47]I am colorblind
[01:02.52]Black and white my mind
[01:05.91]My life is on the line
[01:08.45]And you're free you aren't mine
[01:33.81]Just take my hand
[01:50.79]
[02:12.25]Oh baby, If you could just
[02:14.98]Look in my eyes and tell me
[02:17.64]Do you see the skies, just tell me
[02:20.79]Where are the lies, please tell me
[02:23.82]Oh baby, if you could just
[02:26.97]Take my hand
[02:29.12]Make me understand
[02:32.00]Where you're coming from
[02:47.32]I am colorblind
[02:50.87]Black and white my mind
[02:53.82]My life is on the line
[02:56.07]And you're free you aren't mine
[03:21.51]Just take my hand
