[by:Breatherelease]
[00:14.68]One thought ,one smile
[00:20.86]Ten thousand emotions
[00:24.23]A thousand miles
[00:28.01]Up or down,left or alright
[00:34.38]It's killin' me from the inside
[00:37.76]Stilll the sun is shinin' bright
[00:41.13]Today,I was thinkin' about you
[00:45.31]Where is this goin' to
[00:47.57]Go from here
[00:50.79]Will they build up
[00:52.19]Or will they disappear
[00:54.20]Who am I,what is this
[00:57.31]How many times will we kiss
[01:00.70]Before the sun is goin' down forever
[02:03.63]One thought ,one smile
[02:09.70]Ten thousand emotions
[02:12.97]A thousand miles
[02:16.84]Up or down,left or alright
[02:23.24]It's killin' me from the inside
[02:26.85]Still the sun is shinin' bright
[02:54.19]Still the sun is shinin' bright
[03:21.53]Still the sun is shinin' bright
[03:25.35]One thought ,one smile
[03:31.38]Ten thousand emotions
[03:34.49]A thousand miles
[03:38.67]Up or down,left or alright
[03:44.89]It's killin' me from the inside
[03:48.53]Stilll the sun is shinin' bright
[04:15.80]Stilll the sun is shinin' bright
[04:19.28]Today,I was thinkin' about you
[04:22.77]Where is this goin' to
[04:25.48]Go from here
[04:28.29]Will they build up
[04:29.96]Or will they disappear
[04:31.87]Who am I,what is this
[04:35.08]How many times will we kiss
[04:38.37]Before the sun is goin' down forever
