[by:小陀螺Tony]
[00:01.89]Quiet light and weight inside my head
[00:07.88]Your eyes seek honesty
[00:14.57]But trust the enemy behind my head
[00:20.52]Wide awake, I see you gazing through me
[00:27.18]A counterfeit is what I am
[00:33.54]Open your mind, open your eyes, you say
[00:39.89]This alchemy is going wrong
[00:46.29]And I refuse to drink your neon ether
[00:52.68]
[01:13.80]Drink your neon ether
[01:40.04]Drink your neon ether
[01:43.64]
[01:57.32]You were right in the saddest way
[02:03.36]How can I still remain
[02:10.50]Here, insanity
[02:17.31]Within your alchemy
[02:22.32]But that was so very long ago
[02:28.82]My heart is bright now
[02:35.11]This countryside is green with ivy
[02:41.61]And I can hear the ocean singing
[02:46.89]
[03:09.29]Drink your neon ether
[03:35.64]Drink your neon ether
[03:59.69]Drink your neon ether
[04:03.88]
[04:21.55]You were right in the saddest way
[04:28.32]How can I still remain
[04:34.51]Here, insanity
[04:39.59]Within your alchemy
