[by:AnSenn]
[00:17.240]My heart is always on my sleeve
[00:21.296]Done with dreams and make believe
[00:24.793]The face of pride we didn't know
[00:29.873]Begins to show
[00:34.416]Begins to show
[00:36.160]It just took time to find my own
[00:41.761]Get up and go
[00:50.176](Begins to show)
[00:51.921](It just took time to find my own)
[00:55.288]No point in trying to hide your demons now
[01:01.392]Let's go!
[01:03.729]
[01:08.704]Get up and go
[01:19.745]Each breath is different from the last
[01:23.536]Shades of gray are fading fast
[01:27.440]I never thought I'd see the day
[01:32.025]
[01:33.192]It'll be okay
[01:34.673]
[01:37.248]It'll be okay
[01:39.313]
[01:40.985]It'll be okay
[01:42.288]
[01:44.896]It'll be okay
[01:48.057]
[01:48.440]It'll be okay
[01:51.568]
[01:56.312]It'll be okay
[01:59.625]
[02:03.993]Get up and go
[02:05.857]
[02:11.567]Get up and go
[02:14.247]
[02:23.042]Get up and go
[02:24.850]
[02:27.202]Let's go!
[02:28.682]
[02:30.674]Get up and go
[02:32.242]
[02:32.353](Hey!)
[02:34.066]
