[by:ifeelyourpain]
[00:00.87]Automatic supersonic hypnotic funky fresh
[00:04.05]Work my body so melodic
[00:06.66]This beat flows right through my chest
[00:08.67]Everybody ma and poppy came to party
[00:11.91]Grab somebody, work your body, work your body
[00:15.02]Let me see you one two step
[00:17.29]Automatic supersonic hypnotic funky fresh
[00:21.26]Work my body so melodic
[00:23.68]This beat flows right through my chest
[00:25.46]Everybody ma and poppy came to party
[00:28.27]Grab somebody, work your body, work your body
[00:33.02]Let me see you one two step
[01:08.33]Rock it, don't stop it,
[01:09.70]Everybody get on the floor
[01:12.16]Wake the party up
[01:14.33]We about to get it on
[01:16.20]Let me see you all
[01:17.29]One two step
[01:17.97]I love it when you all
[01:19.32]One two step
[01:19.95]Everybody
[01:21.30]One two step
[01:23.14]We about to get it on
[01:24.35]This beat is
[01:25.83]It don't matter to me
[01:29.10]We can dance slow
[01:31.06]Whichever way the beats drop
[01:33.23]Our bodies will go
[01:35.23]So swing it over here
[01:37.57]Mister Deejay
[01:39.95]And we will
[01:41.09]I shake it like Jell-O
[01:42.26]And make the boys say hello
[01:43.09]Cause they know I'm rockin' the beat
[01:44.86]I know you heard about a lot of great MCs
[01:47.12]But the ain't got nothing on me
[01:49.46]Because I'm five foot two
[01:50.35]I wanna dance with you
[01:51.55]And I'm sophisticated fun
[01:53.68]I eat filet mignon
[01:54.77]And I'm nice and young,
[01:56.25]Best believe I'm number one
[01:57.81]Rock it, don't stop it,
[01:59.99]Everybody get on the floor
[02:02.82]Wake the party up
[02:04.47]We about to get it on
[02:06.90]Let me see you all
[02:08.25]One two step
[02:08.89]I love it when you all
[02:09.64]One two step
[02:10.50]Everybody
[02:11.94]One two step
[02:12.82]We about to get it on
[02:15.56]Everybody get on the floor
[02:19.44]Wake the party up
[02:21.36]We about to get it on
[02:23.57]Let me see you all
[02:24.33]One two step
[02:25.26]I love it when you all
[02:26.30]One two step
[02:27.74]Everybody
[02:28.62]One two step
[02:29.95]We about to get it on
[02:34.18]
