[by:ParaHaYunKi]
[00:00.000] 作曲 : BRLLNT/CHANGMO
[00:01.000] 作词 : CHANGMO
[00:08:36]Bition boy met the brilliant boy
[00:11:12]D town boys yeah they made another hit
[00:17:12]얼핏 보면 너는 hipster
[00:20:36]허나 알잖아 나는 rap star
[00:22:24]난 볼 수있어 그런 스타일에 깊은 니
[00:25:00]고찰 고민 그리고 노력 그게 시크지
[00:27:30]난 살아 rockstar life
[00:29:24]음악과 술 뿐인 lifestyle야
[00:31:54]아 아니구나 rockstar life
[00:33:42]여자가 필순데 내겐 그대가 없잖아
[00:35:54]Girl on me
[00:37:54]Yeah I'm looking at her face
[00:40:06]내 작업실 special guest
[00:42:24]주고받아 호세쿠엘보
[00:45:30]Girl on me
[00:47:00]Yeah I'm looking at her teeth
[00:48:54]Yeah they dancing on my beat
[00:51:12]You the one and only girl for me
[00:54:54]느껴봐 내가 받는 spotlight
[00:56:30]봐 내 작은 눈 yeah they ****** shine bright
[00:58:42]갖고 놀아 럭셔리한 머니 클립 (louie)
[01:01:18]그동안 너를 탐할테니 없이 거리낌
[01:03:36]내 호기심의 나이는 여전히 teen
[01:05:48]허나 손가락은 젊은 rich 소린 bling
[01:08:30]Bling bling bling 내 출신은 작은 리
[01:10:06]너 또한 그럴 것 같아 우리 촌구석의 아가씨
[01:13:06]허나 우리는 멋을 내 돈 내는 건 내 차지
[01:14:36]나와 있음 너는 쥔 것 같을걸 이 세상
[01:17:12]전체 니 눈앞엔 마법같은 돈 떼
[01:19:06]뭐 니 전 남친들은 그렇잖아 주머니 속 x
[01:21:42]마법 부리기싫지 카퍼 필드 불러
[01:24:18]스물 네시간만 살께 결제 확인은 입술로
[01:26:36]옷 얘기부터 내 새 음악의 니 리뷰도
[01:28:48]들어보자 내 몸 위서 내려가진 말고 물론
[01:30:36]Girl on me
[01:32:54]Yeah I'm looking at her face
[01:34:42]내 작업실 special guest
[01:36:54]주고받아 호세쿠엘보
[01:40:12]Girl on me
[01:41:24]Yeah I'm looking at her teeth
[01:43:36]Yeah they dancing on my beat
[01:46:36]You the one and only girl for me
[01:50:18]Girl for me girl for me
[01:52:12]Girl for me girl for me
[01:53:24]널 위해 십분 안에 쓸 수있어 1 hunnit
[01:56:18]옷은 안 사줄래 천 안 어울려 너의 몸 위
[01:58:30]크레센도 크레센도
[02:00:24]우린 파도쳐 from head to toe
[02:02:54]너와는 게임이 아냐 ****** nintendo
[02:05:12]I only make love with you
[02:06:06]Lady ****** them hoes
[02:07:24]****** them hoes ****** everybody
[02:09:36]일리네어 콘 bition 콘에 까지
[02:12:18]데려가고파 staff 스티커 그런거 따윈
[02:13:54]상관없이 내는거지 우리 아티스트 애인 간지
[02:17:18]흠 나 말 많아 꽃힌 여자한텐
[02:19:12]다 여자 조심하래 근데 너한텐 안돼
[02:21:06]나 내일 차 보러 도산대로 안 벤츠
[02:24:06]가는데 같이 갈래? 가지마 나 잘 때 girl
[02:26:18]Girl on me
[02:27:48]Yeah I'm looking at her face
[02:29:42]내 작업실 special guest
[02:31:36]주고받아 호세쿠엘보
[02:35:00]Girl on me
[02:37:00]Yeah I'm looking at her teeth
[02:38:48]Yeah they dancing on my beat
[02:40:36]You the one and only girl for me
