[by:ParaHaYunKi]
[00:00.000] 作曲 : BRLLNT/SUMIN
[00:01.000] 作词 : SUMIN
[00:20:12]투명하게 보이는 건
[00:25:00]우리 둘과 비슷하지
[00:29:06]우린 원하잖아
[00:30:18]목마르잖잖아
[00:32:06]그렇잖아
[00:34:12]시원하게 더 촉촉하게
[00:38:42]우리둘은 빠져있네 물에
[00:42:06]물음표를던져 너에게
[00:43:54]넌 나를 원해? 넌 나를 원해?
[00:48:54]우리둘 푸른색 수영장에서
[00:51:12]투명하게 서로를 바라바라 봐
[00:53:18]넌 나를 원해? 넌 나를 원해?
[00:57:48]어떤 색깔도 다 입힐 수 있어
[01:03:00]우리 어떤 색깔을 만들어 낼지
[01:06:48]궁금해
[01:11:18]궁금해
[01:17:18]너와 나를 섞어줘 yeah
[01:20:06]Umm umm umm umm
[01:21:42]여러가지 모습으로
[01:24:18]Umm umm umm umm
[01:25:48]누가 누구인지
[01:28:30]너와 내가 무슨 색깔이었는지
[01:29:54]모를정도로 말야
[01:33:42]Uh uh
[01:35:54]너는 umm 나는 ah
[01:38:42]저기 가득 찬 거 보이니
[01:40:36]너는 umm 나는 ah
[01:43:36]너와 나의 마음이
[01:45:54]여기 가득찬 곳
[01:46:54]예쁜이야기로 가득한 곳
[01:50:24]그 곳이야
[01:52:36]그 곳이야
[01:55:54]붉은빛깔 우리들의 입술도
[01:58:42]흩어져있는 저하늘의 별들도
[02:00:42]넌 나를 원해 넌 나를 원해
[02:05:42]우리둘 푸른색 수영장에서
[02:07:36]투명하게 서로를 바라바라 봐
[02:10:12]넌 나를 원해? 넌 나를 원해?
[02:14:24]너와 나를 섞어줘 yeah
[02:16:42]Umm umm umm umm
[02:19:24]여러가지 모습으로
[02:21:36]Umm umm umm umm
[02:24:12]누가 누구인지
[02:26:06]너와 내가 무슨 색깔이었는지
[02:27:54]모를정도로 말야
[02:30:54]Uh uh
[02:33:12]너는 umm 나는 ah
[02:36:30]저기 가득 찬 거 보이니
[02:38:24]너는 umm 나는 ah
[02:41:00]너와 나의 마음이
[02:43:18]여기 가득찬 곳
[02:44:48]예쁜이야기로 가득한 곳
[02:48:30]그 곳이야
[02:50:00]그 곳이야
