[00:02.40]With the taste of your lips
[00:03.70]I'm on a ride
[00:06.69]You're toxic
[00:08.02]I'm slippin' under
[00:10.55]With the taste of the poison paradise
[00:14.12]I'm addicted to you
[00:15.94]Don't you know that you're toxic?
[00:18.45]With the taste of your lips
[00:20.46]I'm on a ride
[00:22.79]You're toxic
[00:24.68]I'm slippin' under
[00:26.76]With the taste of the poison paradise
[00:30.43]I'm addicted to you
[00:32.15]Don't you know that you're toxic?
[00:35.05]......
[00:47.95]I'm addicted to you
[00:49.06]Don't you know that your toxic?
[01:04.06]I'm addicted to you
[01:05.03]Don't you know that you're toxic?
[01:08[01:15.93]With the taste of the poison paradise
[01:18.41]I'm addicted to you
[01:22.19]Don't you know that you're toxic?
[01:25.32]With the taste of your lips
[01:26.26]I'm on a ride
[01:28.97]You're toxic
[01:30.61]I'm slippin' under
[01:32.64]With the taste of the poison paradise
[01:36.16]I'm addicted to you
[01:37.83]Don't you know that you're toxic?
[01:41.58]And I love what you do
[01:55.31]Don't you know that you're toxic?
[01:59.83]And I love what you do
[02:11.17]Don't you know that you're toxic?
[02:26.53]I'm addicted to you
[02:27.69]Don't you know that you're toxic?
[02:47.96]With the taste of your lips
[02:48.15]I'm on a ride
[02:50.37]You're toxic
[02:51.65]I'm slippin' under
[02:54.39]With the taste of the poison paradise
[02:58.06]I'm addicted to you
[02:59.58]Don't you know that you're toxic?
[03:02.37]With the taste of your lips
[03:04.67]I'm on a ride
[03:05.26]You're toxic
[03:08.68]I'm slippin' under
[03:11.02]With the taste of the poison paradise
[03:14.64]I'm addicted to you
[03:16.32]Don't you know that you're toxic?
[03:22.73]And I love what you do
[03:24.71]Don't you know that you're toxic?
[03:30.81]And I love what you do
[03:32.74]Don't you know that you're toxic?
