[by:樱花树下的猫先生]
[00:01.000]Year.
[00:04.000]Don't need.
[00:08.000]Don't need.
[00:12.000]Don't need.
[00:15.000]That's why don't need.
[00:20.000]Don't need.
[00:25.000]Don't need.
[00:29.000]Don't need.
[00:32.000]That's why don't need.
[00:37.000]Don't need.
[00:41.000]Don't need.
[00:45.000]Don't need.
[00:50.000]That's why don't need.
[00:54.000]Don't need.
[00:58.000]Don't need.
[01:02.000]Don't need.
[01:06.000]That's why don't need.
[01:11.000]Don't need.
[01:15.000]Don't need.
[01:19.000]Don't need.
[01:23.000]That's why don't need.
[01:28.000]Don't need.
[01:32.000]Don't need.
[01:36.000]Don't need.
[01:40.000]That's why don't need.
[01:45.000]Don't need.
[01:49.000]Don't need.
[01:53.000]Don't need.
[01:56.000]That's why don't need.
[02:06.000]Don't need.
[02:10.000]Don't need.
[02:14.000]That's why don't need.
[02:18.000]Don't need.
[02:23.000]Don't need.
[02:27.000]Don't need.
[02:30.000]That's why don't need.
[02:35.000]Don't need.
[02:40.000]Don't need.
[02:44.000]Don't need.
[02:47.000]That's why don't need.
[02:52.000]Don't need.
[02:56.000]Don't need.
[03:00.000]Don't need.
[03:04.000]That's why don't need.
