[by:NickyRomero]
[00:22.28]You can't keep your hands off me
[00:24.50]Touch me right there, rock my body
[00:27.19]I can't keep my hands off you
[00:32.67]I'm doing this little dance for you
[00:35.31]You got me so excited
[00:38.55]Now it's just me and you
[00:40.35]Your body's my party, let's get it started, ohhh
[00:43.62]Boy you should know that
[00:46.05]Your love is always on my mind
[00:49.11]I'm not gonna fight it
[00:51.33]I want it all the time
[00:54.30]Boy you should know that
[00:56.68]Your love is always on my mind
[00:59.97]And I can't deny it
[01:02.32]I want you, I'm on you
[01:04.78]
[01:05.07]I can't lie, I won't lie, it's amazing
[01:10.37]My faces go places, you're taking me
[01:15.41]Baby take your time now, there's no need to rush
[01:17.53]We can go another round if that's what you want
[01:20.30]Cause tonight it's going down
[01:21.42]Yeah, you know it's going down
[01:23.22]We in the zone now, don't stop
[01:25.83]Ooooh ohhhhh
[01:26.51]
[01:26.70]You can't keep your hands off me
[01:29.10]Touch me right there, rock my body
[01:31.92]I can't keep my hands off you
[01:37.30]I'm doing this little dance for you
[01:39.94]You got me so excited
[01:43.02]Now it's just me and you
[01:44.85]Your body's my party, let's get it started, ohhh
[01:48.35]Boy you should know that
[01:50.78]Your love is always on my mind
[01:53.71]I'm not gonna fight it
[01:56.37]I want it all the time
[01:59.04]Boy you should know that
[02:01.65]Your love is always on my mind
[02:04.63]And I can't deny it
[02:06.95]I want you, I'm on you
[02:09.46]
[02:09.82]Boy you should know that
[02:12.33]Your love is always on my mind
[02:15.31]I'm not gonna fight it
[02:18.00]I want it all the time
[02:20.59]Boy you should know that
[02:22.96]Your love is always on my mind
[02:26.18]And I can't deny it
[02:28.53]I want you, I'm on you
