[by:ParaHaYunKi]
[00:00.000] 作曲 : BRLLNT/DUVV
[00:01.000] 作词 : DUVV
[00:20:30]Don't you worry bout a thing
[00:25:06]Take it easy
[00:32:12]Don't worry bout the things I think
[00:35:30]You won't read me
[00:43:06]I'm okay alone
[00:45:18]You're okay alone my darling
[00:48:18]Don't get me wrong
[00:51:12]We've barely even started
[00:54:00]It's been like a minute
[00:56:18]Since we have been in this
[00:59:06]Ooo
[01:00:06]Don't let me down down down
[01:04:36]Okay it's okay
[01:06:54]Let's try it your way
[01:09:54]Like 7 or like 8
[01:12:06]Just please don't be late I
[01:15:30]Haven't felt like this in such a minute
[01:19:24]So you got me wondering
[01:20:24]If you are really with it darling?
[01:23:24]Are you really with it darling?
[01:27:06]Si tu corazon esta en mis manos
[01:29:42]No tienes que preocuparte at all
[01:31:36]Si quieres amarme tu puedes amarme
[01:34:36]Just know that with me it is nothing or all
[01:38:00]I could save this for later
[01:39:12]Baby I just wanna run away this time with you
[01:42:54]You could save this for later
[01:44:24]Baby I just wanna run away this time with you
[01:48:18]I'm okay alone
[01:50:18]You're okay alone my darling
[01:54:00]Don't get me wrong
[01:56:36]We've barely even started
[01:59:12]It's been like a minute
[02:02:12]Since we have been in this
[02:04:48]Ooo nah nah
[02:06:42]Don't let me down
[02:10:30]See you on my way
[02:12:54]On my way
[02:13:42]You keep me up at night
[02:15:36]I don't want to stay
[02:17:48]Want to stay if it isn't right
[02:20:48]I don't want confusion
[02:23:30]I don't want to move in
[02:26:48]Keep me in the open?
[02:29:06]No I don't belong there
[02:32:00]I'm okay alone
[02:33:48]That don't mean I'm lonely darling
[02:37:30]Don't get me wrong
[02:39:24]We've barely even started
[02:42:24]It's been like a minute
[02:45:24]Since we have been in this
[02:48:00]Ooo
[02:50:06]Don't let me down down down
[02:53:48]Okay it's okay
[02:56:24]Let's try it your way
[02:59:06]Like 7 or like 8
[03:01:18]Just please don't be late I
[03:04:42]Haven't felt like this in such a minute
[03:08:24]So you got me wondering
[03:09:36]If you are really with it darling?
[03:12:06]Are you really with it darling?
