[by:GRAVITYFALLING]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.08]You got me so hypnotized the way your body rollin' round and round
[00:06.00]Keep bumpin' tities just bouncin' up and down
[00:09.14]You got me so hypnotized the way your body rollin' round and round
[00:14.77]Keep bumpin' tities just bouncin' up and down
[00:17.75]You got me so hypnotized the way your body rollin' round and round
[00:23.33]Keep bumpin' tities just bouncin' up and down
[00:26.17]You got me so hypnotized the way your body rollin' round and round
[00:31.90]Keep bumpin' tities just bouncin' up and down
[00:33.74]
[00:34.89]Now do it some more【just like that】
[00:36.34]Now do it some more【just like that】
[00:38.38]Now do it some more
[00:39.57]【Now shake that ass make a ***** like me spend that cash】
[00:42.47]Now do it some more【just like that】
[00:44.61]Now do it some more【just like that】
[00:46.80]Now do it some more
[00:48.04]【Now shake that ass make a ***** like me spend that cash】
[00:51.26]
[00:52.35]You got me so hypnotized the way your body rollin' round and round
[00:57.59]Keep bumpin' tities just bouncin' up and down
[01:00.48]You got me so hypnotized the way your body rollin' round and round
[01:06.16]Keep bumpin' tities just bouncin' up and down
[01:08.95]You got me so hypnotized the way your body rollin' round and round
[01:14.43]Keep bumpin' tities just bouncin' up and down
[01:17.47]You got me so hypnotized the way your body rollin' round and round
[01:23.24]Keep bumpin' tities just bouncin' up and down
[01:25.43]
[01:25.73]Now do it some more【just like that】
[01:26.67]Now do it some more【just like that】
[01:29.01]Now do it some more
[01:31.16]【Now shake that ass make a ***** like me spend that cash】
[01:33.95]Now do it some more【just like that】
[01:35.99]Now do it some more【just like that】
[01:38.18]Now do it some more
[01:39.37]【Now shake that ass make a ***** like me spend that cash】
[01:42.86]
[01:43.50]You got me so hypnotized
[01:47.43]so hypnotized
[01:51.67]You got me so hypnotized
[01:56.40]so hypnotized
[01:58.54]
[02:01.13]She bad as hell and she swoll
[02:03.42]I'm trynna to play and I hold
[02:05.81]Lil mama down，she cold
[02:07.99]I ***** her ones and she's sold
[02:09.90]I want her naked，no colthes
[02:11.79]I'm in the private shows
[02:13.93]No limits everything goes
[02:16.17]I'mma let her ride me on her tose
[02:18.51]Just stand on front of me and pose
[02:20.45]You touch mine I touch yours
[02:22.74]Then get all strong as mine goes
[02:24.58]First time I see her I froze
[02:26.72]I had to get her she know
[02:28.71]She worked then she fall
[02:30.96]Cause I'm too real she know
[02:33.29]She want the goon and then show
[02:34.93]
[02:35.13]You got me so hypnotized the way your body rollin' round and round
[02:40.05]Keep bumpin' tities just bouncin' up and down
[02:42.99]You got me so hypnotized the way your body rollin' round and round
[02:48.96]Keep bumpin' tities just bouncin' up and down
[02:50.60]
[02:50.90]Now do it some more【just like that】
[02:53.09]Now do it some more【just like that】
[02:55.28]Now do it some more
[02:56.33]【Now shake that ass make a ***** like me spend that cash】
[02:59.36]Now do it some more【just like that】
[03:01.66]Now do it some more【just like that】
[03:03.90]Now do it some more
[03:04.95]【Now shake that ass make a ***** like me spend that cash】
[03:08.58]
