[by:_CoosKim]
[00:14.740]안길듯이 가까울 때면
[00:17.588]괜히 또 눈치를 보곤 날 밀쳐내
[00:22.361]알 듯 말 듯 하다가도 넌
[00:25.019]괜찮단 미소를 지어 uh
[00:30.348]그 손은 놓지 말어 날 느끼듯 만져
[00:34.179]보고 난 담엔 너와
[00:37.419]입 맞추고 나면 달라질걸 알어
[00:42.421]다른 생각은 없어
[00:45.161]이 좁은 방에 불이 꺼진 뒤엔
[00:49.945]커튼은 조금 닫고
[00:52.707]지금 태돈 어중간해
[00:57.282]열어줘 깊게 가게
[01:43.544]좋다는 듯 웃어줄 때면
[01:46.482]이내 난 욕심을 내곤 더 가려 해
[01:50.857]아찔하게 가까워지면
[01:53.586]뒤에 넌 속도를 내줘
[01:58.905]그 손은 놓지 말어 날 느끼듯 만져
[02:02.803]보고 난 담엔 너와
[02:06.217]입 맞추고 나면 달라질걸 알어
[02:10.942]다른 생각은 없어
[02:13.867]이 좁은 방에 불이 꺼진 뒤엔
[02:18.546]커튼은 조금 닫고
[02:21.320]지금 태돈 어중간해
[02:25.929]열어줘 깊게 가게
