[by:ParaHaYunKi]
[00:00.000] 作曲 : BRLLNT/Paul Blanco
[00:01.000] 作词 : Paul Blanco
[00:12:36]I feel like I got way honest with
[00:16:06]The only girl I think I ever ****** with
[00:19:06]Its obvious someone like you
[00:22:24]Shouldn't be for down somebody like me
[00:24:24]Yeuh
[00:26:36]Somebody like me
[00:27:24]I black out in my own show
[00:28:36]Cuz of too much hennessy
[00:30:36]Can't u see the belly lately all I do is eat
[00:33:24]Around here yeah we eat around here
[00:36:24]Ride or die
[00:38:06]Typa guy
[00:39:54]U dont like
[00:41:12]The way I live my life
[00:42:42]But im ask you one more time
[00:46:00]Are you down for a ninja like me
[01:01:36]If ur in korea 마석으로와
[01:04:12]Catch me in the city at the local cafe bene shop
[01:06:54]Lowkey I think your best friend should get
[01:09:18]With my best friend
[01:10:30]Lowkey dont tell anybody that hes taken
[01:13:48]Brilly brilly got me jiggy on these *****es yeah
[01:17:00]Freddy perry on the kiddy
[01:18:18]So they super jealous yeah
[01:20:00]Really ready if ur ready so take my number
[01:22:48]Or just give me urs and ill promise ill never call
[01:26:30]Or maybe im just lyin huh
[01:27:48]Prolly end up calling ya
[01:29:30]We can go eat 3 layers
[01:31:18]Sip some 자몽 소주 up
[01:32:30]I dont watch that k drama
[01:34:30]But if thats the *******t ur bout
[01:35:48]Lets just say that could be us
[01:38:30]I aint ur type of guy yeah I know
[01:42:30]But I can love you with my eyes closed
[01:45:30]We riding dirty but we ride slow
[01:51:00]Hope u never find somebody to love
[01:54:48]If I cannot be that somebody you love
[01:57:30]U dont think im okay but tell me who does?
[02:03:00]But you gotta realize
[02:05:00]You havent even tried
[02:06:30]To know if it feels right
[02:08:00]With me
[02:09:30]And I know your friends are like
[02:11:18]Talkin bout me and like
[02:12:48]Sayin im not ur type and *******t
[02:14:30]But I wanna touch your body
[02:17:30]Need you to call me papi
[02:19:00]I need that ass up on me
[02:23:00]Im just being honest
