Here's to you, baby
May Christmas bring you happiness
Oh, here's to you, baby
May Christmas bring you happiness
I want you to have a good time
Like we did on all the rest
Yeah, Merry Christmas, baby
Happy New Year
Have fun because Christmas
Don't come but once a year
Here's to you, honey
May Christmas bring you happiness
I want you to have a good time
Like we did on all the rest
All the presents, my love
Under the Christmas tree
Remind me of your love
That means so much to me
Here's to you
May Christmas bring you happiness
I want you to have a good time, baby
Like we did on all the rest
We'll enjoy ourselves together
Christmas dinners and everything
We'll share every little pleasure
Every Christmas brings
Here's to you
May Christmas bring you happiness
I want you to have a good time
Like we did on all the rest
I wanna be home with you baby
When New Years roll around
We'll make our resolutions
Before the sun goes down
Here's to you, honey
May Christmas bring you happiness
I want you to have a good time
Like we did on all the rest

