[by:AlwaysCoole5t]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:06.70]Way back yonder in the days of old
[00:09.50]The men was working but not saving any dough
[00:12.63]Then came a woman looking real cool
[00:15.60]She said to herself now that's my fool
[00:18.32]I'm gonna ball tonight
[00:21.55]I'm gonna ball tonight
[00:24.47]Well I can't break the rule because
[00:26.79]Every man is some woman's fool
[00:31.23]Met a girl on the avenue
[00:34.32]She was shy and I was blue
[00:37.35]Like a teacher and a student in school
[00:40.57]Looked at me and said you're my fool
[00:43.31]I'm gonna ball tonight
[00:46.09]We're gonna ball tonight
[00:49.39]Well I can't break the rule
[00:51.03]That every man is some woman's fool
[02:08.15]Way back yonder in the days of old
[02:10.59]The men was working but not saving any dough
[02:13.80]Then came a woman looking real cool
[02:16.69]She said to herself now that's my fool
[02:19.63]I'm gonna ball tonight
[02:22.46]I'm gonna ball tonight
[02:25.55]Well I can't break the rule because
[02:27.19]Every man is some woman's fool
[02:31.42]We're gonna ball tonight
[02:34.36]We're gonna ball tonight
[02:37.34]We're gonna ball tonight
[02:40.34]We're gonna ball tonight
[02:43.42]Well I can't break the rule
[02:44.87]That every man is some woman's fool
