[00:33.28]Well' there's one kind favor I'll ask of you
[00:39.20]One kind favor I'll ask of you
[00:45.54]Oh' there's one kind favor I'll ask of you
[00:51.19]See that my grave is kept clean
[00:56.00]
[00:57.10]There's two white horses in a line
[01:01.98]Two white horses in a line
[01:07.83]Two white horses in a line
[01:14.06]Gonna take me to my burying ground
[01:18.87]
[01:19.71]Well' my heart stopped beating
[01:22.14]My hands are cold
[01:25.08]Well' my heart stopped beating
[01:27.96]And my hands are cold
[01:30.94]Well' my heart stopped beating
[01:33.58]And my hands are cold
[01:36.92]I believe just what the Bible told
[01:42.17]
[01:43.09]Did you ever hear a coffin sound?
[01:48.07]Did you ever hear a coffin sound?
[01:53.54]Did you ever hear a coffin sound?
[01:59.34]Then you know that the poor boy's in the ground
[02:04.31]
[02:05.34]Dig my grave with a silver spade
[02:10.54]Well' you dig my grave with a silver spade
[02:16.38]Dig my grave with a silver spade
[02:22.05]Let me down the golden chain
[02:26.78]
[02:27.96]Have you ever heard the church bell tone?
[02:33.04]Ever heard the church bell tone?
[02:38.68]Did you ever hear a church bell tone?
[02:44.73]Then you know that the poor boy's dead and gone
[02:49.75]
[02:50.72]I feel so good
[02:53.90]
[03:34.91]One kind favor I'll ask of you
[03:40.70]One kind favor I'll ask of you
[03:46.57]It's one kind favor I'll ask of you
[03:52.51]Please see that my grave is kept clean
[03:57.49]
