[by:thatsCallie]
[00:14.415]Well things have been goin' wrong
[00:17.557]Long enough to know when everything is just right
[00:26.523]I've been walkin' in the dark
[00:29.727]Long enough to know when I've finally seen the light
[00:38.665]I've been losin' long enough
[00:41.863]To know when I've finally have won
[00:50.887]And even a blind man can tell
[00:55.395]When he's walkin' in the sun
[01:03.052]Well I've cried enough tears
[01:06.226]To recognize this feeling of a smile
[01:15.259]I've been bottom rung long enough
[01:18.398]To know when I'm doin' it in style
[01:27.263]I've been runnin' long enough
[01:30.521]To know when there's no more need to run
[01:39.742]And even a blind man can tell
[01:44.004]When he's walkin' in the sun
[01:52.041]
[02:22.445]Hot wind is at my back
[02:25.115]And I'm sailin' on a ship long overdue
[02:34.439]I've blown so many chances
[02:37.339]That I ain't gonna blow this one with you
[02:46.226]And I've seen enough bad times
[02:49.520]To know when the good times have begun
[02:58.445]And even a blind man can tell
[03:02.928]When he's walkin' in the sun
[03:10.553]And even a blind man can tell
[03:14.987]When he's walkin' in the sun
[03:22.696]And even a blind man can tell
[03:27.176]When he's walkin' in the sun
[03:34.834]And even a blind man can tell
[03:39.305]When he's walkin' in the sun
[03:47.007]And even a blind man can ...
[03:50.757]
