I've got a good mind to give up living
And go shopping instead
I say, I've got a good mind to give up living
And go shopping instead
To pick up me a tombstone
And be pronounced dead
When I read your letter this morning
That was in your place in bed
I read your letter this morning
That was in your place in bed
And that's when I decided
That I would be better off dead
It read, there is no use you looking
Or ever hoping to get me back
Oh, there's no use you looking
Or ever hoping to get me back
Yes, because it's all over now
And baby, you can bet on that

