[00:07.83]Well I had a woman
[00:14.38]She was nice, kind and loving to me in every way
[00:20.63]Oh I had a woman
[00:28.90]She was nice, kind and loving to me in every way
[00:37.97]Oh she used to love me
[00:43.50]And bring my breakfast to my bed every day
[00:51.49]Oh,for ten long years
[00:58.26]She was my pride and joy
[01:07.30]Oh,for ten long years
[01:13.93]She was my pride and joy
[01:20.92]And I used to call her my little girl
[01:27.10]Oh she used to call me
[01:31.00]She used to call me her little boy
[01:35.44][SOLO]
[03:03.15]Oh it's all over baby
[03:08.28]You know I'm all alone
[03:19.16]It's all over baby
[03:24.94]Damn you know I'm all alone
[03:33.88]Well the reason you hear me singing the blues baby
[03:39.61]Yeah you know my baby's gone
[03:44.35]She's gone she's gone
[03:47.39][END]
