[by:-嫚嫚嫚嫚嫚婷]
[00:01.08]You are my sunshine, my only sunshine
[00:07.25]You make me happy when skies are gray
[00:13.83]You'll never know dear, how much I love you
[00:20.48]Please don't take my sunshine away
[00:26.57]You are my sunshine, my only sunshine
[00:33.39]You make me happy when skies are gray
[00:39.45]You'll never know dear, how much I love you
[00:46.37]Please don't take my B.B. King away
[02:09.32]You are my sunshine, my only sunshine
[02:14.48]You make me happy when skies are gray
[02:20.76]You'll never know dear, how much I love you
[02:27.33]Please don't take my sunshine away
[02:35.61]You are my sunshine, my only sunshine
[02:41.91]You make me happy when skies are gray
[02:47.95]You'll never know dear, how much I love you
[02:53.81]Please don't take my sunshine away
[03:08.87]You are my sunshine, my only sunshine
[03:11.22]You make me happy when skies are gray
[03:12.02]You'll never know dear, how much I love you
[03:17.75]Please don't take my sunshine away
[03:25.53]
