[by:DebraJohn]
[01:03.84]Well don't you ever be sad
[01:08.94]Lean on me when times are bad
[01:14.10]When the day comes and you're in doubt,
[01:19.70]In a river of trouble, about to drown.
[01:25.04]Hold on, I'm coming.
[01:30.42]Hold on, I'm coming.
[01:35.10]I'm on my way, your lover
[01:40.76]When you get cold, yeah, I'll be your cover
[01:46.12]Don't have to worry because I'm here.
[01:51.37]Don't need to suffer because I'm here.
[01:56.96]Hold on, I'm coming.
[02:02.27]Hold on, I'm coming.
[02:07.64]Hold on, I'm coming.
[02:12.95]Hold on, I'm coming.
[02:19.24]Reach out to me for satisfaction.
[02:29.97]Call my name, quick reaction.
[03:01.19]Well don't you ever feel sad
[03:06.16]Lean on me when times are bad
[03:11.22]When the day comes and you're in doubt,
[03:16.90]In a river of trouble and about to drown.
[03:22.18]Hold on, I'm coming.
[03:27.65]Hold on, I'm coming.
[03:32.90]Hold on, I'm coming.
[03:38.18]Hold on, I'm coming.
[03:43.58]Hold on, I'm coming.
[03:48.89]Hold on, I'm coming.
[03:54.15]Hold on, I'm coming.
[03:59.47]Hold on, I'm coming.
