[00:00]Blues Man
[00:00.000] 作词 : King
[00:13.76] by B.B. King
[00:20.19] recording of 1998
[00:22.09] from Blues on the Bayou (MCA 11879)
[00:27.74]
[00:30.53] I've traveled for miles around
[00:39.04] Seems like everybody wanna put me down
[00:45.95] Because I'm a bluesman
[00:49.68] But I'm a good man, understand
[00:55.99]
[01:02.12] I went down to the bus station
[01:06.17] Look upon the wall
[01:09.64] My money is to light people
[01:13.35] Couldn't go no where at all
[01:17.17] I'm a bluesman
[01:19.92] But I'm a good man, understand
[01:27.59]
[01:31.36] The burden that I carry, oh is so heavy
[01:42.21] You see it seem like it ain't nobody in this great big world
[01:53.03] That would wanna, wanna help old B.
[01:59.72] Hey, but I'll, I would be all right people
[02:08.05] Just give me a break, good things come
[02:13.50] The those wait, and I've waited a long time
[02:18.28] I'm a bluesman
[02:20.69] But I'm a good man, understand
[02:28.74]
[03:28.65] The burden that I carry, oh is so heavy
[03:39.24] You see it seem like it ain't nobody in this great big world
[03:50.19] That would wanna, wanna help old B.
[03:55.92] Hey, but I'll, I would be all right people
[04:04.63] Just give me a break, good things come
[04:10.11] The those wait, and I've waited a long time
[04:13.98] I'm a bluesman
[04:17.00] But I'm a good man, understand
[04:24.83]
