It's early in the morning and I can't get right
'Cause I had a little date with my baby last night
Now it's early in the morning
It's early in the morning
It's early in the morning
And I ain't got nothin' but the blues
I went to all the places where we used to go
I went to her house but she don't live there no more
And it's early in the morning
It's early in the morning
It's early in the morning
And I ain't got nothin' but the blues
I went to her girlfriend's house, but she was out
I knocked on her door and her mother started to shout
Get away from here
Too early in the morning
It's early in the morning
It's early in the morning
And I ain't got nothin' but the blues
Went to Jenny Lou's to get something to eat
The waitress looked at me, she said, B., you sure look beat
It's early in the morning, baby
Early in the morning
It's early in the morning
And I ain't got nothin' but the blues
Had a lot of money when I first started out
I couldn't find my baby, now my money's run out
Now it's early in the morning
It's early in the morning
It's early in the morning
And I ain't got nothin' but the blues
It's early in the morning
I ain't got nothin' but the blues

