Somebody done changed
Somebody done changed the lock on that door
Somebody done changed
They done changed that lock on that door
'Cause the key I got won't fit that lock no more
Now I came home last night about half past ten
Tried to get the key in the lock but I couldn't get it in
'Cause somebody done changed
They done changed that lock on that door
'Cause the key I got won't fit that lock no more
I looked through the window to see what I could see
She was talking to someone else
I know it wasn't me
She said, "Daddy, daddy, daddy, daddy, you don't have to go
'Cause I done changed, I done changed that lock on my door"
She changed the bed around, even painted the door
She even changed the carpet, I mean on the floor
My baby has changed
Oh she done changed that lock on my door
'Cause the key I got won't fit that lock no more
Well, I walked down the street, lookin' where I used to go
She's got a mean black snake now, and I can't go there no more
My baby has changed
She done changed that lock on my door
And the key I got won't fit that lock no more

