[by:Akira_Takeshi]
[00:34.62]The thrill is gone'
[00:38.43]The thrill is gone away
[00:45.26]The thrill is gone' baby
[00:49.45]The thrill is gone away
[00:56.10]You know you've done me wrong' baby
[01:00.05]And you'll be sorry someday
[01:07.51]The thrill is gone
[01:10.91]It's gone away from me
[01:17.57]The thrill is gone' baby
[01:22.01]The thrill has gone away from me
[01:28.31]Although I'm still livin'
[01:32.28]But it's a long way out here
[01:39.94]
[02:10.74]The thrill is gone
[02:14.63]It's gone away for good
[02:20.48]Oh' The thrill is gone' baby
[02:24.40]It's gone away for good
[02:32.17]Some day I know I'll be open armed' baby
[02:36.39]Just like I know a man should
[02:42.87]You know I'm free free now baby'
[02:48.12]I'm free from your spell
[02:53.56]Well I'm free free free now
[02:57.93]I'm free from your spell
[03:03.45]And now that it's all over'
[03:08.30]All I can do is wish you well
