[by:fatalhanqiz]
[00:13]Did you ever love a woman
[00:17]And you loved her with all your might
[00:26]Did you ever love a woman
[00:31]And you loved her with all your might
[00:38]Well, and you knew all the time
[00:43]That the woman wasn't treating you right
[00:52]You fix her breakfast in the morning
[00:55]Stay at home everyday
[00:58]Even wash the dishes
[01:01]If she has to go away
[01:04]You send the children to school
[01:07]Even mend their hose
[01:10]Stay up all nights with the babies
[01:12]Even wash their dirty clothes
[01:16]And you ever love a woman
[01:20]And you loved her with all your might
[01:28]Yes, and you knew all the time
[01:32]That the woman wasn't treating you right
[01:41]But when it's time to go to bed
[01:44]The woman grabs you in her arms
[01:47]She holds you real tight
[01:50]She hugs you with all her charms
[01:53]She calls you a lot of sweet names
[01:57]Then she turns out the light
[01:59]She sets your soul on fire
[02:02]And you say, baby, everything is all right
[02:09]Did you ever love a woman
[02:10]And you loved her with all your might
[02:17]Yes, and you knew all the time
[02:22]That the woman wasn't treating you right
