[00:20.81]Caught in quicksand
[00:22.87]Starting to sink
[00:25.06]So tired of struggling
[00:26.55]That my mind can barely think
[00:29.05]
[00:29.92]Dont know where Im going
[00:31.36]
[00:31.98]Lord, I dont know what Im gonna do
[00:34.60]
[00:38.93]Fuel supply is finished
[00:40.49]
[00:41.11]Aint nothing left to burn
[00:42.86]
[00:43.49]I need someone to help me
[00:45.42]But I dont know which way to turn
[00:47.73]
[00:48.35]I know I dont have much of a choice
[00:51.35]
[00:51.91]Ill go out of my mind
[00:53.72]
[00:55.71]Or into the night
[00:58.34]
[01:15.99]Rolling and tumbling
[01:18.16]Spinning end over end
[01:19.78]
[01:20.53]Got to have some peace and quiet
[01:22.59]So I can find myself again
[01:24.34]
[01:25.65]Ask me whats the matter
[01:27.46]
[01:28.46]Hey, I dont know what to say
[01:30.77]
[01:33.70]People all around me
[01:35.82]But Im so alone
[01:37.57]
[01:38.25]I guess theyd like to help me
[01:40.27]But I have to do it on my own
[01:42.82]
[01:43.89]I know I dont have much of a choice
[01:46.76]
[01:47.30]Ill go out of my mind
[01:49.42]
[01:51.04]Or into the night
[01:54.29]
[02:48.57]Rolling and tumbling
[02:50.30]Spinning end over end
[02:51.93]
[02:52.49]Got to have some peace and quiet
[02:54.49]So I can find myself again
[02:56.54]
[02:57.54]Ask me whats the matter
[02:58.98]
[02:59.92]Hey, I dont know what to say
[03:03.27]
[03:07.39]People all around me
[03:09.02]But Im so alone
[03:10.65]
[03:11.45]I guess theyd like to help me
[03:13.32]But I have to do it on my own
[03:15.21]
[03:15.90]I know I dont have much of a choice
[03:19.39]Ill go out of my mind
[03:21.64]
[03:23.20]Or into the night
[03:25.44]
[03:33.23]into the night
[03:35.41]
[03:46.58]into the night
