[by:RootlessDream]
[00:35.500]Help the poor
[00:38.500]Won't you help poor me
[00:43.500]I need help from you baby
[00:48.500]Need it desperately
[00:53.500]I need you so much
[00:55.500]I need you're care
[00:57.500]I need all the loving baby you can spare
[01:02.500]Help the poor
[01:05.500]oh，baby won't help poor me
[01:11.500]Say you will
[01:15.500]Say you'll help me on
[01:19.500]I can't make it no longer
[01:24.500]In this world alone
[01:28.500]Baby I'm beggin' with tears in my eyes
[01:33.500]For your loving, don't you realize
[01:38.500]I need help oh baby
[01:43.500]Help poor me
[01:48.500]You are my inspiriation
[01:55.500]Maybe you could make me be a king
[01:57.500]But if you don't come to my resuce
[02:01.500]I couldn't ever be anything
[02:06.500]Help the poor
[02:09.500]Baby Help poor me
[02:13.500]have a heart won't you baby
[02:18.500]listeining to my plea
[02:23.500]I lost all my courage til I found you
[02:28.500]You got what it takes baby
[02:31.500]To get me through
[02:33.500]Help the poor
[02:37.500]Help poor me
[03:17.500]You are my inspiriation
[03:22.500]Maybe you could make me be a king
[03:26.500]But if you don't come to my resuce
[03:31.500]I couldn't ever be anything
[03:35.500]Help the poor
[03:39.500]Baby Help poor me
[03:43.500]I have a heart won't you baby
[03:47.500]Listening to my plea
[03:51.500]I lost all my courage til I found you
[03:56.500]You got what it takes baby
[03:59.500]To get me through
[04:03.500]Help the poor
[04:06.500]Baby, help poor me
