[00:00.000] 作词 : Wonder, Wright
[00:11.19]To know you is to love you
[00:20.44] But to know me is not that way, you see
[00:30.31] 'Cause you made me so happy
[00:39.56] That my love for you grows endlessly
[00:49.44] When I'm down and feeling sad
[00:53.19] You always comfort me
[00:58.63] When I'm down and feeling sad
[01:02.62] You always comfort me
[01:08.13] Baby, to know you is to love you
[01:17.69]You smile when I see your face
[01:26.75] 'Cause there is no one on this earth
[01:36.13] Baby, could ever, ever take your place
[02:22.87] When I'm down and feeling sad
[02:27.00] You always comfort me
[02:32.19] When I'm down and feeling sad
[02:36.25] You always comfort me
[02:41.12] Oh, to know you is to love you
[02:50.81]Is to see you being free as the wind
[03:00.13] 'Cause the power of your loving
[03:09.56] Is too strong to hold within
[03:19.00] To know you is to love you
[03:28.13] To see you blowing free in the breeze
[03:37.69] The power of your loving
[03:44.45] I never found a woman like you
[03:47.83] That could be my lover and my best friend
[05:12.13] I know you and I think, I love you
[05:16.63] I know you and I think, I love you
[05:21.39] I know you and can't you feel our love
[05:25.11]Just growing, growing, growing
[05:27.42] Growing, growing, growing
[05:29.30] Hey, I know you and I think, I love you
[05:35.36] I know you and I think, I love you
[05:39.98] I know you and can't you feel our love
[05:44.29] Just growing, growing, growing
[05:45.98] Growing, growing, doggone it, baby
[05:49.42] I know you and I think, I love you
[05:53.92] I know you and I think, I love you
[05:58.61] I know you and can't you feel our love
[06:02.42] Just growing, growing, growing
[06:04.48] Growing, growing, hey, doggone it, baby
[06:07.98] I know you and I think, I love you
[06:12.23] I know you and I think, I love you
[06:17.23] And I think you love me, too
[06:20.73] Mm, baby, I know you
