[by:Frankie阿祖]
[00:22.57]I wander helplessly day by day
[00:27.48]It's so much easier to run away
[00:32.61]My mind is spent, my body sold
[00:37.62]Never knowing which way to go
[00:44.22]I'm always there for you baby
[00:48.90]Won't you let me see
[00:53.80]If we can get closer
[00:57.28]Every day
[01:02.22]I wanna be felt by you
[01:07.53]I wanna be touched by you
[01:12.52]I wanna be loved by you
[01:17.56]I wanna be anything you want me to
[01:24.90]Don't mean nothing when you're growing old
[01:29.58]Nobody knows what the future holds
[01:34.64]I am left with a bitter taste
[01:39.75]Torn away from that beautiful chase
[01:45.26]I'm always there for you baby
[01:50.77]Won't you let me see
[01:55.70]If we can get closer
[01:59.24]Every day
[02:03.89]I wanna be felt by you
[02:09.42]I wanna be touched by you
[02:14.53]I wanna be loved by you
[02:19.63]I wanna be anything you want me to
[03:06.22]I wanna be felt by you
[03:10.76]I wanna be touched by you
[03:16.05]I wanna be loved by you
[03:21.73]I wanna be anything you want me to
[03:26.46]I wanna be felt by you
[03:31.57]I wanna be touched by you
[03:36.68]I wanna be loved by you
[03:41.79]I wanna be anything you want me to
