[by:闲得头皮发麻的翻译菌]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:23.78]I've got the key
[00:26.68]To the highway
[00:31.59]Billed out and bound to go
[00:35.94]I'm gonna leave here running
[00:40.73]Walking goes too slow.
[00:47.42]I'm going back to the border
[00:53.44]Baby, where I'm better known.
[00:59.17]Becaues you haven't done nothing baby
[01:03.39]But drove a good man away from home.
[01:11.46]When the moon peeks over the mountains
[01:18.58]Little girl I'll be on my way.
[01:23.12]I'm gonna roam this old highway
[01:27.66]Until the break of day.
[01:34.96][SOLO]
[02:21.68]Oh give me one more kiss darling
[02:28.11]Just before I go,
[02:33.55]'Cause when I leave this time you know
[02:37.82]I won't be back no more.
[02:45.17]I've got the key to the highway
[02:52.27]Billed out and bound to go(I gotta go,I gotta go)
[02:57.00]I'm gonna leave here running
[03:26.42][03:01.46]Walking goes too slow.
[03:07.55][END]
