[00:36.61]Sometimes I get impatient
[00:42.37]But she cools me without words
[00:49.01]And she comes so sweet and so plain
[00:55.80]My hummingbird and have you heard
[01:01.71]That I thought my life had ended
[01:08.78]But I find that it's just begun
[01:14.46]Cause she gets me where I live
[01:17.77]I'll give all I have to give
[01:21.35]I'm talking about that hummingbird
[01:27.17]Oh she's little and she loves me
[01:30.73]Too much for words to say
[01:33.63]When I see her in the morning sleeping
[01:39.96]She's little and she loves me
[01:42.13]To my lucky day
[01:46.22]Hummingbird don't fly away
[02:07.39]When I'm feeling wild and lonesome
[02:14.26]She knows the words to say
[02:20.45]And she gives me a little understanding
[02:26.96]In her special way
[02:30.16]And I just have to say
[02:33.76]In my life I loved a woman
[02:39.23]Because she's more than I deserve
[02:46.27]And she gets me where I live
[02:49.69]I'll give all I have to give
[02:53.30]I'm talking about that hummingbird
[02:59.37]Oh she's little and she loves me
[03:02.09]Too much for words to say
[03:05.81]When I see her in the morning sleeping
[03:12.11]She's little and she loves me
[03:14.50]To my lucky day
[03:19.23]Hummingbird don't fly away
