[by:csy是我]
[00:58.05]Well now, it's three o'clock in the morning
[01:05.01]And I can't even close my eyes.
[01:17.22]Three o'clock in the morning
[01:26.00]And I can't even close my eyes.
[01:35.55]Can't find my baby
[01:44.02]And I can't be satisfied.
[01:48.81]
[01:54.16]I've looked all around me
[02:01.27]And my baby, she can't be found.
[02:11.27]I've looked all around me, people,
[02:20.02]And my baby, she can't be found.
[02:30.08]You know if I don't find my baby,
[02:36.49]People, I'm going down to the golden ground.
[02:42.80]
[06:33.27]Goodbye everybody,
[06:41.57]I believe this is the end.
[06:51.05]Oh, goodbye everybody,
[06:59.56]I believe this is the end.
[07:10.00]I want you to tell my baby,
[07:16.28]Tell her please, please forgive me,
[07:21.10]Forgive me for my sins.
[07:24.52]
