[00:00.000] 作词 : Fulson, Glenn
[00:43.270]Lord have mercy, Lord have mercy on me
[00:56.920]Lord have mercy, Lord have mercy on me
[01:11.150]Well if I've done somebody wrong, Lord
[01:17.710]have mercy if you please
[01:21.210]
[01:26.240]I used to have plenty of money
[01:29.890]the finest clothes in town
[01:33.560]But bad luck and trouble overtaken me
[01:36.550]bound to get me down
[01:44.229]
[01:45.289]Please have mercy, Lord have mercy on me
[01:53.810]Well if I've done somebody wrong, Lord
[02:00.130]have mercy if you please
[02:03.800]
[03:32.360]Well if I've been a bad boy
[03:35.930]baby, I declare I'll change my ways
[03:40.790]I don't want bad luck
[03:43.500]and trouble to follow me all my days
[03:48.120]Please have mercy, Lord have mercy on me
[03:56.490]Well if I've done somebody wrong
[04:01.780]Lord  have mercy if you please
