[by:Ryan-H5]
[00:21.437]I've been around and I've seen some things
[00:25.010]People moving faster than the speed of sound
[00:28.317]Faster than the speeding bullet
[00:31.105]People living like Superman, all day and all night
[00:35.988]And I won't say if it's wrong or won't say if it's right
[00:40.895]I'm pretty fast myself
[00:44.417]But I do have some advice to pass along
[00:46.763]Right here in the words of this song
[00:50.152]Better not look down if you want to keep on flying
[00:54.922]Put the hammer down, keep it full speed ahead
[00:59.982]Better not look back or you might just wind up crying
[01:04.501]You can keep it moving if you don't look down
[01:09.313]
[01:18.985]An old girl friend of mine
[01:20.765]Showed up the other day
[01:23.116]That girl have lived in love and for love
[01:26.396]And over love, and under love all of her life
[01:30.648]If the arrows from Cupids bow that had
[01:32.537]Passed through her heart had been sticking
[01:34.527]Out of her body she would have looked like
[01:36.393]A porcupine
[01:37.776]And she asked me
[01:39.107]"B. B. do you think I've lived my life all wrong?"
[01:42.798]And I said, "The only advice I have to pass along
[01:45.910]Is concealed in the chorus of this song"
[01:47.817]"Girl, better not look down if you want to keep on flying
[01:53.276]Put the hammer down, keep it full speed ahead
[01:58.086]Better not look back or you might just wind up crying
[02:02.926]You can keep it moving if you don't look down"
[02:09.138]
[02:17.502]I was walking down the street
[02:18.847]At sunrise one morning n London, England
[02:22.582]And there was a very large Rolls Royce Limousine
[02:25.003]Pulling slowly along the street
[02:28.010]And in that Rolls Royce was
[02:29.199]The Queen of England, looking tired
[02:32.648]Just go back from a party
[02:35.011]And the Queen leaned out and
[02:36.427]She said, "Aren't you B.B. King?" she said
[02:39.677]Oh B.B., sometimes it's so hard to pull things together
[02:43.439]Could you tell me what you think I ought to do?
[02:46.108]And I said
[02:46.983]"You better not look down if you want to keep on flying
[02:51.618]Put the hammer down, keep it full speed ahead
[02:56.459]Better not look back or you might just wind up crying
[03:01.283]You can keep it moving if you don't look down"
[03:06.193]Better not look back or you might just wind up crying
[03:11.247]You can keep it moving if you don't look down"...
