[by:jianjian啊]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.67]I'm gonna love you like nobody's loved you,
[00:24.36]Come rain or come shine.
[00:32.00]High as a mountain and deep as a river,
[00:39.78]Come rain or come shine.
[00:47.40]Well I guess when you met me
[00:54.68]That it was just one of those things,
[01:02.47]But don't you ever bet me,
[01:08.40]'Cause I'm gonna be true if you let me.
[01:16.48]Oh You're gonna love me like nobody's loved me,
[01:25.29]Come rain or come shine.
[01:32.51]Happy together, unhappy together,
[01:40.18]Won't that be fine?
[01:47.59]Day may be cloudy or sunny,
[01:54.96]We're either in or we're out of the money.
[02:02.70]I'm with you always.
[02:05.99]I'm with you rain or shine.
[02:13.15]
[02:40.50]You're gonna love me like nobody's loved me,
[02:47.10]Come rain or come shine.
[02:54.32]Happy together, unhappy together,
[03:02.31]Won't that be fine?
[03:09.24]Day may be cloudy or sunny,
[03:16.67]We're either in or we're out of the money.
[03:25.20]I'm with you always.
[03:28.67]I'm with you rain or shine
[03:34.65]rain or shine
[03:38.50]I'm with you always.
[03:43.35]I'm with you rain or shine.
