[00:22.29]it's the sugar so sweet
[00:28.15]the kind i like to eat
[00:32.09]you and me
[00:38.47]tell no one else about it
[00:42.29]
[00:44.25]i'm gonna make you mine
[00:48.77]cause i know we've got the time
[00:54.31]now and then baby
[00:58.62]hey i want you to know
[01:02.00]
[01:02.71]i wanna marry you
[01:07.31]isn't that what you want too
[01:12.81]i wanna marry you
[01:17.63]isn't that what you want too
[01:21.79]
[01:28.85]come on in the back of my '57
[01:35.61]let me show you the way
[01:38.17]way to heaven
[01:40.40]you're looking so sweet, yes you are
[01:45.85]i'll make sure that you got some heat
[01:50.36]
[01:52.11]i've got you on my mind
[01:56.92]you know you've got my time
[02:02.13]now and then baby
[02:07.03]i want you to know
[02:10.18]i wanna marry you
[02:15.17]isn't that what you want too
[02:21.09]i wanna marry you
[02:25.25]isn't that what you want too
[02:28.51]
[02:31.72]i'm falling in love with you
[02:35.62]i'm in love with you
[02:37.53]you make all my dreams come true
[02:40.69]make all my dreams come true
[02:42.79]falling in love with you
[02:45.78]i wanna marry you
[02:50.45]
[03:10.20]i wanna marry you
[03:15.17]isn't that what you want too
[03:20.71]i wanna marry you
[03:25.55]isn't that what you want too
[03:31.02]i wanna marry you
[03:35.88]isn't that what you want too
[03:41.48]i wanna marry you
[03:46.20]isn't that what you want too
