[by:TatsuToro]
[00:06.96]I pity the fool
[00:13.94]I said I pity the fool
[00:19.96]I pity the fool
[00:25.78]I said I pity the fool
[00:34.75]That falls in love with you
[00:37.86]And expects you to be true
[00:40.43]Oh I pity the fool
[00:47.51]Look at the people
[00:50.74]I know you're wondering what they're doin'
[00:54.11]They're just standing there
[00:56.68]Watching you make a fool of me
[01:00.48]Look at the people
[01:03.29]I know you're wondering what they're doin'
[01:06.32]They're just standing there
[01:09.33]Watching you make a fool of me
[01:12.12]Oh I pity the fool
[01:17.13]I pity the fool
[01:19.72]That falls in love with you
[01:23.51]I pity the fool
[01:26.45]I pity the fool
[01:29.12]Mm..that falls in love with you
[01:32.60]I pity the fool
[01:34.46]I pity the fool
[01:38.36]She'll break your heart one day
[01:41.38]Then she'll laugh and walk away
[01:44.54]Oh I pity the fool
[02:15.75]She'll break your heart one day
[02:18.50]And then she'll laugh and walk away
[02:21.53]Oh I pity the fool
[02:28.33]Look at the people
[02:31.50]I know you're wondering what they're doin'
[02:34.71]They're just standing there
[02:37.73]Watching you make a fool of me
[02:41.62]Look at the people
[02:43.66]I said I know you're wondering what they're doin'
[02:46.76]They're just standing there
[02:50.10]Watching you make a fool of me
[02:52.56]Oh I pity the fool
[02:57.42]I pity the fool
[03:00.63]That falls in love with you
[03:05.43]I pity the fool(Yeah,I pity the fool)
[03:09.68]I pity the fool,that falls in love with you
[03:17.29]She'll break your heart one day
[03:20.71]Then she'll laugh and walk away
[03:23.64]Oh I pity the fool(oh..yeah)
[04:06.64]Look at the people(Look at the people)
[04:09.57]I know you're wonderin' what they're doin'(What are they doin' man)
[04:12.92]Look,they're just standin' there(they're just standin' there)
[04:15.94]Watching you make a fool of me(Tell me again,man)
[04:19.10]Look at the people(Look at the people)
[04:22.20]I know you're wonderin' what they're doin'(What are they doin' man)
[04:24.87]Look,they're just standing there..
