Well, I dream I heard you cry
Babe, but I heard you call my name
Well, I dream I heard you cry, darling
Babe, but I heard you call my name
Well, it had to be you
Baby, to call so lonesome and plain
The other night when we were lovin'
Babe, I held you in my arms
Yes, when we were lovin', darlin'
Babe, I held you in my arms
Well, you told me that you love me
And no-one else would do me no harm
Well, you told me a lie
Babe, and you told me goodbye
Oh, you told me a lie
Darlin', and you told me goodbye
Well, now, it's all your worry baby
And you have no need to cry

