[by:Ryan-H5]
[00:48.472]Three days of snow in Birmingham
[00:53.109]Thought you would wonder where I am
[00:58.148]Rang my number all night long
[01:02.464]It's no answer on the telephone
[01:07.082]Ran out and caught a midnight flight
[01:11.533]I thought a little love would make everything all right
[01:16.387]The landlord said, "You moved away"
[01:21.019]And left me all your bills to pay"
[01:25.139]Too bad baby, you might have made your move too soon
[01:34.911]My baby left me with a Keno card
[01:39.240]This life in Vegas sure ain't hard
[01:43.870]I ran it up to about fifty grand
[01:48.592]I cashed it in and held it in my hand
[01:53.050]That kind of word can get around
[01:57.600]And make a lost love come up found
[02:02.138]I hear you knocking baby at my door
[02:06.544]But you know you ain't living here no more
[02:10.440]It's too bad
[02:13.609]I think you made your move too soon
[02:20.600]I've been from Spain to Tokyo
[02:25.450]From Africa to Ohio
[02:29.902]I never tried to make the news
[02:34.290]I'm just a man who sings the blues
[02:39.200]I take my lovin' everywhere
[02:43.620]I came back,you know it,and they still care
[02:47.111]One love ahead
[02:50.693]And one behind
[02:53.196]One in my arms and one on my mind
[02:56.671]It's one thing baby
[02:59.048]I never make my move too soon
[03:04.891]
[03:52.661]I've been from Spain to Tokyo
[03:57.162]From Africa to Ohio
[04:01.911]I never tried to make the news
[04:06.445]I'm just an old guy trying to play the blues
[04:11.027]I take some lovin' everywhere
[04:15.610]I come back, you know they still all care
[04:20.393]One love ahead one love behind
[04:24.442]One in my arms you know, one on my mind
[04:29.023]And it's one thing people
[04:31.041]I never make my move too soon
[04:39.031]
