[00:19.330]I dreamed i did a good job and i got well paid
[00:24.960]I Blew it all at the penny arcade
[00:33.240]A hundred dollars on a kewpie doll
[00:37.880]I guess no white chick is gonna make me crawl
[00:50.100]On a twa, to the promised land
[00:55.790]Every woman, child and man
[00:59.450]Gets a cadillac and a diamond ring
[01:07.010]Dont you know we're riding with the king?
[01:18.320]Hes on a mission of mercy to the new frontier
[01:23.800]Hes gonna check us all on out of here
[01:32.090]Up to that mansion on a hill
[01:36.840]Where you can get your prescription filled, any kind of pill
[01:48.950]On a twa to the promised land
[01:53.500]Everybody come on and clap your hands
[01:58.710]Dont you just love the way he sings
[02:06.170]Dont you know we're riding with the king?
[02:27.450]Tuxedo and a shiny  three thirty five.
[02:36.870]You can see it in his face the blues is his life
[02:46.190]Tonight everybody's getting their angel wings
[02:53.250]Dont you know we're riding with the king?
[02:57.860]I stepped out of Mississippi when I was ten years old
[03:00.990]With a suit cut sharp, as a razor and a heart of gold
[03:06.300]I had a guitar hanging just about waist high
[03:09.830]I'm gonna play that thing until the day i die
