[00:17.330]I thank the Lord for letting me stay around a little longer
[00:25.950]Till I got got a lot more to give
[00:33.240]I thank the Lord for letting me stay around a little longer
[00:42.300]Lord knows I love the life I live
[00:53.720]This old road's been so good to me
[01:01.310]I've been given much more than I ever dreamed
[01:09.380]I won't ever stop playing these blues
[01:18.270]That's what I think He put me here to do
[01:24.700]I thank the Lord for letting me stay around a little longer
[01:33.860]Feel like I've got a lot more to give
[01:41.410]I thank the Lord for letting me stay around a little longer
[01:47.630]Lord knows I love the life I live
[02:25.240]So many good friends I've lost along the way
[02:34.550]I know I'll meet 'em again on some uncloudy day
[02:43.510]Until then there's more songs to be sung
[02:51.990]We've come a long way but we're a long way from being done
[02:58.880]I thank the Lord
[03:02.210]I thank the Lord for letting me stay around a little longer
[03:07.610]But I feel like I got a lot more to give
[03:12.460]I thank the Lord for letting me stay around a little longer
[03:23.360]Lord knows I love the life I live
[03:31.300]Thank You Lord I love the life I live
[03:41.440]You got that right B I love the life we live Buddy
[03:46.140]I spend a many nights listening to you play
[03:51.450]You still sound good oh you too sound good Buddy
[04:04.640]Keep on doing it B
[04:12.020]Your nickname is a good name for me
[04:14.250]Because I believe you are my buddy
[04:22.020]I love the life I live
[04:25.500]You're the best that ever did it and got away with it
[04:28.940]Well thanks a lot
[04:29.070]You ain't done it so bad yourself old boy
[04:41.660]When I'm pushing up daisies don't forget
[04:47.230]You're still my buddy
