[00:00.830]
[00:06.120]
[00:08.760]Well hello there
[00:12.290]My, it's been a long long time
[00:21.000]How am I doin'
[00:24.580]Oh well, I guess I'm doin' fine
[00:31.030]It's been so long now and it seems that
[00:38.280]It was only yesterday
[00:44.500]Gee, Ain't it funny how time slips away
[01:00.090]How's your new love
[01:05.320]I hope that he's doin' fine
[01:14.400]Heard you told him, yes baby
[01:17.800]That you'd love him till the end of time
[01:28.960]Well you know, that's the same thing
[01:32.600]Ain't it funny how time slips away
[01:44.650]
[02:55.710]I Gotta go now
[02:59.300]Guess I'll see you hanging round
[03:07.240]Don't know when though
[03:09.930]Never know when I'll be back in town
[03:22.040]But I remember what I told you
[03:26.930]That in time you're gonna pay
[03:36.800]Well ain't it surprisin' how time slips away
