[00:16.60]Love me tender, love me sweet
[00:24.22]Never let me go
[00:27.52]
[00:32.27]You have made my life complete
[00:37.31]
[00:39.50]And I love you so
[00:43.16]
[00:46.41]Love me tender, love me true
[00:53.29]
[00:54.02]All my dreams fulfill
[00:59.59]
[01:01.40]For my darling, I love you
[01:07.21]
[01:08.83]And I always will
[01:13.63]
[01:17.26]Love me tender, love me dear
[01:21.82]
[01:23.70]Tell me you are mine
[01:27.38]
[01:31.26]I'll be yours through all the years
[01:36.90]
[01:38.59]Till the end of time
[01:42.96]
[01:46.09]Love me tender, love me true
[01:51.84]
[01:53.40]All my dreams fulfill
[01:57.72]
[02:00.77]For my darling, I love you
[02:07.02]
[02:08.21]And I always will
[02:12.77]
[02:44.77]Love me tender, love me true
[02:50.21]
[02:52.02]All my dreams fulfill
[02:56.58]
[02:59.22]For my darling, I love you
[03:04.77]
[03:06.52]And I always will
[03:14.08]
[03:14.77]
