[by:大跑]
[ti:What a Wonderful World]
[ar:B.B. King]
[al:Reflections]
[by:大跑]
[00:14.00]I see trees of green, red roses too
[00:21.00]I see them bloom for me and you
[00:28.00]And I think to myself, "What a wonderful world"
[00:42.00]I see skies of blue, clouds of white
[00:50.00]The bright blessed day, the dark sacred night
[00:57.00]And I think to myself, "What a wonderful world"
[01:11.00]The clouds of the rainbow, so pretty in the sky
[01:18.00]Also on the faces of people passin' by
[01:25.00]I see friends shakin' hands
[01:29.00]Sayin', "How do you do?"
[01:33.00]They are really sayin', "I love you"
[01:40.00]I hear babies cry and I watch them grow
[01:47.00]They'll learn much more than I'll ever know
[01:54.00]And I think to myself, "What a wonderful world"
[02:36.00]The colors of the rainbow, so pretty in the sky
[02:43.00]Are also on the faces of people goin' by
[02:51.00]I see friends shakin' hands
[02:54.00]Sayin', "How do you do?"
[02:58.00]They are really sayin', "I love you"
[03:05.00]I hear babies cry, I watch them grow
[03:12.00]They'll learn much more than I'll ever know
[03:19.00]And I think to myself, "What a wonderful world"
[03:33.00]Oh, I think to myself, "What a wonderful world"
