[by:River-RT]
[00:22.85]I'm not feeling like
[00:24.63]I usually do
[00:27.16]I think it might have something
[00:28.86]To do with you
[00:32.49]Every time you're near me
[00:34.32]My body gets hot
[00:37.26]Don't need a doctor
[00:39.18]I know what
[00:40.03]I've gotCaught a touch of your love
[00:47.12]It came on overnight
[00:51.86]I must have held you too tight
[00:55.90]Last night
[00:57.13]Caught a touch of your love
[01:04.26]Your affection has affected me
[01:08.29]I'm feeling kind of dizzy
[01:10.24]And weak in the knees
[01:12.96]I've been in love before
[01:15.11]But never so bad
[01:18.32]You're in my system
[01:19.68]And it's driving me mad
[01:23.59]Caught a touch of your love
[01:28.20]It came on overnight
[01:33.03]I must have held you too tight
[01:36.68]Last night
[01:37.78]And Caught a touch of your love
[01:44.90]The fever from your kisses
[01:46.55]Tears me apart
[01:49.39]It starts from your lips
[01:51.22]And goes straight to my heart
[01:54.72]No use pretending'
[01:56.28]Cause baby,
[01:57.40]I'm sureThere's no cure
[02:00.66]And I've just gotta have more
[02:04.77]Caught a touch of your love
[02:09.74]It came on overnight
[02:14.06]I must have held you too tight
[02:17.65]Last night
[02:18.84]And Caught a touch of your love
[02:47.45]
[03:24.06]The fever from your kisses
[03:26.16]Tears me apart
[03:28.55]It starts from your lips
[03:30.37]And goes straight to my heart
[03:33.93]No use pretending'
[03:35.46]Cause baby,
[03:36.55]I'm sureThere's no cure
[03:39.84]And I've just gotta have more
[03:44.06]Caught a touch of your love
[03:48.51]It came on overnight
[03:53.36]I must have held you too tight
[03:56.98]Last night
[03:58.46]And Caught a touch of your love
[04:09.92]
