[00:00.000] 作词 : Crawford, Mann
[00:01.14]I Like To Live The Love
[00:05.16]
[00:17.80]
[00:22.86]My song is a serious matter
[00:29.12]It reflects what I feel
[00:34.22]If I say I love you, I mean it
[00:38.74]'Cause in my song
[00:40.61]Every line is for real
[00:43.65]
[00:45.25]Every man or woman
[00:48.32]Enjoys going home
[00:50.32]To a peaceful situation
[00:55.79]To give love and receive love
[01:01.23]Without any complications
[01:05.28]
[01:07.12]Whether my tune is short or long
[01:12.61]Whether my lyrics are weak or strong
[01:16.08]
[01:17.98]I like to live the love that I sing about
[01:22.89]in my song
[01:28.31]I like to live the love that I sing about
[01:34.23]in my song
[01:36.12]
[01:39.52]Music is love
[01:41.79]And my love is music
[01:44.79]In perfect harmony
[01:50.09]So when I sing
[01:52.67]I have sung all about
[01:55.12]The love of you and me
[01:58.41]
[02:01.37]I never got angry with my guitar
[02:06.50]'Cause when I strike a chord
[02:09.38]It gives me what I wanna hear
[02:13.12]So I'm finding out that
[02:15.84]We are quite like my song together, my dear
[02:20.47]
[02:23.46]Outside answers
[02:25.42]Should always be forbidden
[02:29.35]Problems should be solved
[02:31.78]And never hidden
[02:34.19]
[02:34.88]I like to live the love that I sing about
[02:40.45]in my song
[02:44.91]I like to live the love that I sing about
[02:51.52]in my song
[02:56.64]I like to live the love that I sing about
[03:02.47]in my song
[03:07.13]I like to live the love that I sing about
[03:13.40]in my song
