Three days of snow in 
Birmingham
Thought you'd wonder where 
I amRang our number all night long
It's no comfort on the telephone
Ran out and caught a midnight flight
Thought a little love would make everything all right
The landlord said, "You moved awayAnd left me all of your bills to pay"
Look out baby, you might have made your move too soon
Left me with a 
Keno cardThis life in 
Vegas sure ain't hard
I ran it up to about fifty grand
Cashed it in and held it in my hand
That kind of word can get around
And make a lost love come up found
I hear you knocking baby, at my door
But you know you ain't living here no more, it's too bad
I think you made your move too soon
I've been from 
Spain to Tokyo
From Africa to 
OhioI never tried to make the news
I'm just a man who plays the blues
I take my lovin' everywhere
I come back, and they still care, you know
One love ahead, one love behind
One in my arms and one on my mind
There's one thing baby, 
I never make my move too soon
YeahDo it, do it, do it, do it, do it baby
Do it, do it, do it, do it, do it, do it, yeah alright
Do it now, 
Lucille yeah
I've been from 
Spain to Tokyo
From Africa to 
OhioI never tried to make the news
I'm just a man who plays the blues
I take my lovin' everywhere
I come back, you know they still all care
One love ahead and one behind
One in my arms you know, one on my mind
And there's one thing people, 
I never make my move too soon, do it
Yes [Incomprehensible], yes [Incomprehensible], yeah
Yes, yeah yeah
Do it, do it, do it
Yeah, yeah
Never make my move too soon
Yeah do it, do it, do it, do it, do it, do it, do it, do it, do it
Never make 'em too soon, babe
