[00:00.00]Artist: U2
[00:01.77]Album: Rattle and Hum
[00:05.03]Title: When Love Comes To Town
[00:08.79]I was a sailor, I was lost at sea
[00:12.74]I was under the waves
[00:14.75]Before love rescued me
[00:16.60]I was a fighter, I could turn on a thread
[00:20.45]Now I stand accused of the things I've said
[00:24.81]Love comes to town I'm gonna jump that train
[00:29.22]When love comes to town I'm gonna catch that flame
[00:33.57]Maybe I was wrong to ever let you down
[00:37.37]But I did what I did before love came to town
[00:42.08]I used to make love under a red sunset
[00:54.10]I was making promises I was soon to forget
[00:58.80]She was pale as the lace of her wedding gown
[01:03.22]But I left her standing before love came to town
[01:07.17]I ran into a juke joint when I heard a guitar scream
[01:11.27]The notes were turning blue, I was dazing in a dream
[01:15.22]As the music played I saw my life turn around
[01:19.29]That was the day before love came to town
[01:23.74]When love comes to town I'm gonna jump that train
[01:27.90]When love comes to town I'm gonna catch that flame
[01:32.01]Maybe I was wrong to ever let you down
[01:35.86]But I did what I did before love came to town
[01:40.87][music]
[01:57.69]When love comes to town I'm gonna jump that train
[02:01.04]When love comes to town I'm gonna catch that flame
[02:05.05]Maybe I was wrong to ever let you down
[02:09.41]But I did what I did before love came to town
[02:13.95][music]
[02:35.02]I was there when they crucified my Lord
[02:38.72]I held the scabbard when the soldier drew his sword
[02:42.88]I threw the dice when they pierced his side
[02:46.93]But I've seen love conquer the great divide
[02:51.14]When love comes to town I'm gonna catch that train
[02:55.34]When love comes to town I'm gonna catch that flame
[02:59.55]Maybe I was wrong to ever let you down
[03:03.61]But I did what I did before love came to town
[03:07.96][music]
[03:10.96][END]
