[by:汉城帝]
[ti:Need Your Love So Bad]
[ar:B.B. King]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.87]I need someone's hand to lead me through the night
[00:23.64]I need someone's arms to hold and squeeze me tight
[00:31.29]When the night begins, baby I'm at an end
[00:37.12]Cause I need your love so bad
[00:45.29]I need some lips to feel next to mine
[00:52.56]Need someone to stand up to tell me when I'm lyin'
[00:59.61]And when the lights are low and it's time to go
[01:05.99]I need your love so bad
[01:12.29]So now give it up and bring it home to me
[01:20.39]Write it on a paper so it can be read to me
[01:26.90]Tell me that you love me baby and stop drivin' me mad
[01:34.48]Because I need your love so bad
[01:40.47]Oh I need a soft voice that will talk to me at night
[01:47.62]Don't you to worry, baby everything is gonna be alright
[01:55.16]Please listen to my plea and bring it on home to me
[02:02.48]Baby I need your love so bad
[02:38.20]So give it up oh, and bring it on home to me
[02:45.58]Alright write it on a paper baby so it can be read to me
[02:53.31]Tell me that you love me and stop drivin' me mad
[02:59.81]Because I need your love so bad
[03:05.90]Oh I need a soft voice, baby that will talk to me at night
[03:13.75]And don't you to worry, baby everything is gonna be alright
[03:20.83]Please listen to my plea, bring it on home to me
[03:27.89]Because I need your love so bad
[03:34.87]Oh baby I need your love so bad
