[by:immaculatewhore]
[00:13.27]Oh lordie lord
[00:16.63]Oh lordie lord
[00:19.95]It hurts me so bad for us to part
[00:26.77]But someday baby
[00:32.90]I ain't gonna worry my life anymore
[00:35.60]
[00:40.69]So many nights since you've been gone
[00:49.18]I've had to worry and grieve my life alone
[00:55.62]But someday baby
[00:59.37]I ain't gonna worry my life anymore
[01:03.20]
[01:07.94]So many days since you went away
[01:14.55]I've had to worry night and day
[01:21.75]But someday baby
[01:26.90]I ain't gonna worry my life anymore
[01:30.50]
[02:30.18]Yoo're on my mind every place I go
[02:36.97]How much I love you nobody knows
[02:43.84]But someday baby
[02:49.11]I ain't gonna worry my life anymore
[02:52.31]
[02:57.60]So that's my story
[03:01.60]This is all I got to say to you
[03:05.78]Goodbye baby I don't care what you do
[03:12.73]But someday baby
[03:16.49]I ain't gonna worry my life anymore
[03:21.31]
[03:24.95]Oh lordie lord
[03:28.52]Oh lordie lord
[03:31.79]It hurts me so bad for us to part
[03:38.63]But someday baby
[03:43.77]I ain't gonna worry my life anymore
