[00:17.77] Everybody wants to know
[00:21.34] Why I sing the blues
[00:26.10] Yes, I say everybody wanna know
[00:29.85] Why I sing the blues
[00:34.38] Well, I've been around a long time
[00:37.53] I really have paid my dues
[00:42.67] I've laid in a ghetto flat
[00:45.13] Cold and numb
[00:47.63] I heard the rats tell the bedbugs
[00:49.57] To give the roaches some
[00:51.23] Everybody wanna know
[00:54.94] Why I'm singing the blues
[01:00.92] Yes, I've been around a long time
[01:03.17] People, I've paid my dues
[01:05.52]
[01:33.42] Everybody wanna know
[01:36.44] Why I'm singing the blues
[01:40.74] Yes, everybody wanna know
[01:45.22] Why I'm singing the blues
[01:51.05] I've been around a long, long time
[01:54.33] I've really, really paid my dues
[01:58.56] Blind man on the corner
[02:00.18] Begging for a dime
[02:02.20] The rollers come and caught him
[02:05.18] And throw him in the jail for a crime
[02:07.43] Everybody wanna know
[02:09.27] Why I'm singing the blues
[02:15.05] I've been around a long time
[02:19.06] I've paid my dues
[02:47.51] My kid's gonna grow up
[02:51.03] Gonna grow up to be a fool
[02:52.95] 'Cause they ain't got no more room
[02:55.11] No more room for him in school
[02:57.18] And everybody wanna know
[02:59.65] Why I'm singing the blues
[03:05.68] I say I've been around a long, long time
[03:10.06] Yes, I've really paid some dues
[03:13.43] Now Father Time is catching up with me
[03:15.68] Gone is my youth
[03:17.84] I look in the mirror everyday
[03:19.57] And let it tell me the truth
[03:21.97] And everybody wanna know
[03:25.12] Why I'm singing the blues
[03:29.35] Yes, I've been around a long, long time
[03:34.01] Now I'm gonna play Lucille
[04:03.62] I stood in line
[04:05.23] Down at the County Hall
[04:08.41] I heard a man say, "We're gonna build
[04:09.79] Some new apartments for y'all"
[04:12.49] And everybody wanna know
[04:15.91] Why I'm singing the blues
[04:20.69] Yes, I've been around a long, long time
[04:23.42] Yes, I've really paid my dues
[04:28.92] Yeah, you know the company told me
[04:31.05] Guess you're born to lose
[04:33.56] Everybody around me, people
[04:36.00] It seems like everybody got the blues
[04:39.11] But I had 'em a long time
[04:42.65] I've really, really paid my dues
[04:46.65] You know I ain't ashamed of it, people
[04:48.49] I just love to sing my blues
