Well, my bad luck is falling
Falling down like rain
Bad luck is falling
Falling down like rain
No matter what I do
Seems like my luck won't never change
I felt kinda lucky
My luck was running slow
The last hand I caught four aces
And the police broke down the door
I said, Lord
Lord, what can a poor boy do?
Well, ain't it bad when you can't make no money
Seems like all the bad breaks will come to you
Yeah, I got home this morning
She was looking kinda funny
She said \"Don't come in, daddy
Daddy, unless you got some money\"
And I said, Lord
Lord, what can a poor boy do?
Well, ain't it tough when you can't make no money
Without your woman turning her back on you
Well now, I asked my woman for some dinner
She looked at me like a fool
She said, \"I'm playing checkers, daddy
And I think it's your turn to move\"
I said, oh
Lord, what can a poor boy do?
Yes, it's bad when you can't make no money
And your woman turns her back on you

