[by:Akira_Takeshi]
[00:05.14]
[00:27.90]Hey, everybody, let's have some fun
[00:31.46]You only live but once
[00:32.93]And when you're dead you're done
[00:35.10]So let the good times roll
[00:39.12]Let the good times roll
[00:43.56]I don't care if you're young or old
[00:46.20]Get together, let the good times roll
[00:52.99]Don't sit there mumblin', talkin' trash
[00:56.39]If you wanna have a ball
[00:58.18]You gotta spend some cash
[01:00.73]So let the good times roll
[01:04.66]Let the good times roll
[01:09.80]I don't care if you're young or old
[01:12.37]Go out and get together, let the good times roll
[01:18.80]Hey Mr. Landlord, lock up all the doors
[01:22.78]When the police comes around
[01:24.64]Just tell them that the joint is closed
[01:27.56]And let the good times roll
[01:30.20]Let the good times roll
[01:35.92]I don't care if you're young or old
[01:38.14]Get up and get together and let the good times roll
[01:44.80]Hey everybody, tell everybody
[01:46.59]That B.B. King's in town B.B.King
[01:48.65]I got a dollar and a quarter
[01:50.94]Just rarin' to clown
[01:52.99]But don't let nobody play me cheap
[01:56.74]I got fifty cents more that I'm gonna keep
[02:00.87]So let the good times roll
[02:05.26]Let the good times roll
[02:09.86]I don't care if you're young or old
[02:12.17]Get together, let the good times roll
[02:18.98]No matter whether rainy weather
[02:22.70]Birds of a feather gotta stick together
[02:25.96]So get yourself under control
[02:28.38]Go out and get together and let the good times roll
[02:34.99]
