[by:Trap_Girl]
[00:00.000] 作曲 : John Lee Williamson
[00:01.000] 作词 : John Lee Williamson
[00:15.06]When my heart starts to beat like a hammer
[00:19.64]And my eyes get full of tears
[00:27.69]Oh when my heart starts to beat like a hammer
[00:32.72]And my eyes get full of tears
[00:40.58]You know you've only been gone 24 hours baby
[00:46.21]And baby it seems like a million years
[00:53.71]Now if I ever mistreated you baby
[00:58.44]You know I didn't mean no harm
[01:06.42]Oh if I ever mistreated you baby
[01:11.40]God knows I didn't mean no harm
[01:19.26]You know I'm just a little country boy baby
[01:24.57]And I was raised right down on the cotton farm
[02:10.91]Oh you give me so much trouble baby
[02:16.35]Baby I don't know what to do
[02:24.83]Oh you give me so much trouble baby
[02:28.40]Baby I don't know I don't know what to do
[02:36.76]I ain't got nothing now baby
[02:41.15]Baby it's all on account of you
