[00:00.000] 作曲 : Simmons+Carter,Gottwald,Hil
[00:00.361] 作词 : Simmons+Carter,Gottwald,Hil
[00:01.83]B.o.B. - Strange Clouds
[00:05.60]
[00:08.69]
[00:10.82]
[00:13.17]Well, if you guessin' it's me, you guessed correctly
[00:16.22]I just stay with a stallion, you would swear I was an equestrian
[00:19.38]I hit her with that pipe, call that Nancy Kerrigan
[00:22.97]Stay on the greenest greens, call us vegetarians
[00:26.20]You be on that minor league, but we smoke professionally
[00:29.52]I do my job exceptionally, on point like a decimal is
[00:32.83]The way I ride on the beat man I be in the street it's done so effortlessly
[00:36.08]Yeah, so these ****** can't sleep on me, there's no Inception in this *****
[00:39.84]I'm top chef, you top ramen, I'm top shelf
[00:42.32]No last call, to the bartender, what you got left?
[00:45.68]Pour it up, don't stop there, hold your cup, take a shot, yeah
[00:48.79]All night we celebrate, cause we everywhere and you not there Ha,
[00:52.40]All we do is pour it up
[00:54.29]All night, drinks out
[00:55.67](That's how we do it)
[00:56.98](That's how we do it)
[00:58.00]And all we do it light it up
[00:59.86]All night, all you see is strange clouds
[01:02.06]Strange clouds, strange clouds
[01:04.94]All we do is pour it up
[01:07.23]All night, drinks out
[01:08.61](That's how we do it)
[01:09.88](That's how we do it)
[01:11.34]And all we do it light it up
[01:12.69]All night, all you see is strange clouds
[01:15.18]Strange clouds, strange clouds
[01:17.92]Blue jeans, I'm faded, mindin' my own data
[01:20.91]Smokin' on that strong, that Arnold Schwarzenegger
[01:24.36]It's Tunechi Lee you ***** you, you hot as an igloo
[01:27.46]Kick back on that glock, call that Ju Jitsu
[01:30.77]Hello World, I'm with a yellow girl, number 2 pent?
[01:33.96]These rappers is washed up, spin cycle, rinse you
[01:37.33]My *****, all day, all night, half pipe
[01:40.88]I dive in that p-ssy, yeah I belly flop, I jackknife and ****
[01:44.29]And tell my homies that I say its a party
[01:47.41]Got that tech for technical difficulties
[01:50.65]I'm top dog, you top ramen, I'm top dog
[01:54.05]Piru, gangsters, outlaws
[01:57.27]All we do is pour it up
[01:58.85]All night, drinks out
[02:00.35](That's how we do it)
[02:01.75](That's how we do it)
[02:03.27]And all we do it light it up
[02:04.64]All night, all you see is strange clouds
[02:07.00]Strange clouds, strange clouds
[02:09.53]All we do is pour it up
[02:11.87]All night, drinks out
[02:13.55](That's how we do it)
[02:14.77](That's how we do it)
[02:16.19]And all we do it light it up
[02:17.69]All night, all you see is strange clouds
[02:19.87]Strange clouds, strange clouds
[02:23.07]Well aint no question, yes, it's B.o.B yes definitely
[02:26.12]Up in the studio, I got on my necessities
[02:29.30]If you want that real ****, you made the right selection
[02:32.41]I'm Decatur til I die, yes, I rep that definitely
[02:35.35]They say I'm a celebrity, what the f-cks a celebrity?
[02:38.79]I guess I must invest in the proper form of protection
[02:42.03]And I, say its a curse but it's emotionally a blessing
[02:44.36]To a ***** from the hood tryna aim for the top
[02:46.89]But I don't even need no directions
[02:48.50]I just wake up and then I roll up the purp
[02:51.56]These ****** wake up on my ****
[02:53.39]At least have some breakfast first
[02:54.77]***** keep your nourishment first and your mind on my lyrics
[02:58.46]Cause what you hoping to accomplish I already did it *****
[03:01.89]All we do is pour it up
[03:03.63]All night, drinks out
[03:05.44](That's how we do it)
[03:06.54](That's how we do it)
[03:07.97]And all we do it light it up
[03:09.54]All night, all you see is strange clouds
[03:11.79]Strange clouds, strange clouds
[03:14.61]All we do is pour it up
[03:16.66]All night, drinks out
[03:18.38](That's how we do it)
[03:19.60](That's how we do it)
[03:20.94]And all we do it light it up
[03:22.55]All night, all you see is strange clouds
[03:24.80]Strange clouds, strange clouds
[03:27.46]
[03:31.18]B.o.B. - Strange Clouds
[03:32.76]
[03:37.35]
[03:42.89]
