[by:nostaticsin]
[00:06.33](Chorus - B.o.B)
[00:07.33]Put me on anything still I bet I bust
[00:10.75]Put me anywhere on the map I bet I bust
[00:14.22]This is what I does so, please don't gas me up
[00:17.51]Matter of fact, gimme 15 minutes and a bag of bud
[00:20.85]I bet I bust
[00:22.60]I bet I bust (I, I)
[00:24.38]I bet I bust
[00:26.08]I bet I, I bet I,(bust)
[00:28.09]I bet I bust
[00:29.74]I bet I bust (I, I)
[00:31.64]Matter of fact, gimme 15 minutes and a bag of bud I bet I bust
[00:35.64]
[00:36.14](B.o.B)
[00:36.64]Bust, bust, bu-bu-bust
[00:39.01]Yeah, on bud, bet I bust
[00:41.02]Thats just what I does, yes
[00:42.73]Put me anywhere on the map with a backpack strapped
[00:45.03]Still I bet I bust
[00:46.12]Bet I flow
[00:46.93]Bet I rip this beat
[00:48.19]Bet I feel that soul
[00:49.56]Bet I go
[00:50.41]Bet I bench these n-ggas like Ray, sit down bro!
[00:53.21]Bet I know, everything about this game
[00:55.36]Bet I know my role
[00:56.72]Plus they know when I come to the court this is my sport
[00:59.23]B dot o, B
[01:00.71]So, bet I go
[01:02.07]Bet I'm on a brand new plane
[01:03.42]Bet I'm in a whole different zone
[01:04.68]I ain't really from this place
[01:06.08]So ?
[01:07.49]Really I'm in outterspace
[01:08.76]Really I ain't got no home
[01:10.13]Really I'm a saint
[01:11.02]Bet I'm blown,
[01:11.93]Bet I'm thrown, up to the sky
[01:13.76]Over the ocean
[01:14.61]So I fly wherever I'm goin
[01:16.34]When I'm by, bet I'm focused
[01:18.26]If it's five, you can bet I roll it
[01:20.29]Matter of fact, you can bet I bust
[01:21.65]
[01:22.15](Chorus - B.o.B)
[01:22.65]Put me on anything still I bet I bust
[01:25.86]Put me anywhere on the map I bet I bust
[01:29.34]This is what I does so, please don't gas me up
[01:32.57]Matter of fact, gimme 15 minutes and a bag of bud
[01:36.03]I bet I bust
[01:37.78]I bet I bust (I, I)
[01:39.58]I bet I bust
[01:41.33]I bet I, I bet I,(bust)
[01:43.13]I bet I bust
[01:44.89]I bet I bust (I, I)
[01:46.71]Matter of fact, gimme 15 minutes and a bag of bud I bet I bust
[01:49.89]
[01:50.39](T.I.)
[01:50.89]Drive a brown parkin center
[01:51.83]The king from the emma
[01:52.63]The room with the boom in the booth, I deliver
[01:54.46]The hottest, you prolly too small to acknowledge you
[01:56.33]Impossible to copy like what everybody try to do
[01:58.07]We cool as some dudes on them waves out in Malibu
[01:59.87]I'm ballin hard baseline, fall through the alley-oop
[02:01.76]BAM!
[02:02.18]Comin through this thang like James in the air off the bare of my hand
[02:04.86]N-gga jus can't. pretend you forgot my name if you wanna
[02:07.30]I'ma come hard like a bar?
[02:08.79]Dawn?
[02:09.26]Make a n-gga wanna rebound, turnt up, all the way, hey ?
[02:11.99]2 or 3 tramp
[02:12.78]Put em in the ? bentley
[02:14.07]N-gga say he do it like us, he should mean 96, 97
[02:16.85]? have more blocks than ?
[02:19.65]For those who can't hold water need a new kidney
[02:21.38]Put it down under Australia, Sidney (bye)
[02:23.54]And I'm still representing,
[02:24.68]For the n-ggas under prison
[02:25.62]You are tuned in, listenin
[02:26.91]And I'm back to doing big things
[02:27.99]A sucka lookin for me, start in yo *****'s dreams
[02:29.72]Thats why I'm 20 feet tall standing on the big screen
[02:31.45]Get dough, get green, my flow sickening,
[02:33.36]It's the King n-gga!
[02:33.64]
[02:33.90](Chorus - B.o.B)
[02:34.14]Put me on anything still I bet I bust
[02:37.47]Put me anywhere on the map I bet I bust
[02:40.96]This is what I does so, please don't gas me up
[02:44.10]Matter of fact, gimme 15 minutes and a bag of bud
[02:47.62]I bet I bust
[02:49.32]I bet I bust (I, I)
[02:51.12]I bet I bust
[02:53.01]I bet I, I bet I,(bust)
[02:54.75]I bet I bust
[02:56.59]I bet I bust (I, I)
[02:58.36]Matter of fact, gimme 15 minutes and a bag of bud I bet I bust
[03:00.82]
[03:01.32](Playboy Tre)
[03:01.82]Yeah, back with a cup of that liquor, n-gga
[03:04.27]yall don't really know Tre,
[03:05.66]Really know me,
[03:06.50]Really know the streets, no!
[03:07.90]Yall n-ggas really ain't G,
[03:09.24]Really ain't hard,
[03:10.11]Never really served no heart,
[03:11.44]Yall be playin that roll
[03:13.08]Talkin that pimp sh-t,
[03:13.95]Never really pimp sh-t, nah
[03:15.03]Yall be singin them hoes
[03:16.46]But I don't, and I won't
[03:18.19]I'll get a ***** anytime I want
[03:19.91]I'm that guy, spit that fire
[03:21.74]Shake the ground everytime I stomp
[03:23.53]Bit? in the trunk, cup in the air
[03:25.37]You can talk sh-t but I really don't care
[03:27.09]Man I'm in the cadillac goin direct
[03:28.81]Gonna clack that back? cuz a n-gga ain't scared
[03:30.73]I'm that red clay, East of the A?
[03:32.95]Ya n-ggas get locked up everyday
[03:34.76]Cops ain't sh-t so I drop that sh-t
[03:36.42]? make it through the day
[03:38.36]Grindin for my pay
[03:40.04]It's that n-gga Tre
[03:41.84]Bustin like a pistol best believe it when I say
[03:45.09]That I bust!
[03:45.49]
[03:45.89](Chorus - B.o.B)
[03:46.29]Put me on anything still I bet I bust
[03:49.03]Put me anywhere on the map I bet I bust
[03:52.63]This is what I does so, please don't gas me up
[03:55.86]Matter of fact, gimme 15 minutes and a bag of bud
[03:59.26]I bet I bust
[04:00.97]I bet I bust (I, I)
[04:02.81]I bet I bust
[04:04.55]I bet I, I bet I,(bust)
[04:06.35]I bet I bust
[04:08.13]I bet I bust (I, I)
[04:10.01]Matter of fact, gimme 15 minutes and a bag of bud I bet I bust
