[00:07.260]I wish I was strong enough to lift not one but both of us
[00:22.290]Some day I will be strong enough to lift not one but both of us
[00:37.889]Ever thought about losing it
[00:39.879]When your money's all gone and you lose your whip
[00:42.069]You might lose your grip when the landlord tell ya that you do for rent
[00:44.869]And the grass so green on the other side
[00:46.749]Make a n-gga wanna run staight through the fence
[00:48.689]We're never freezed by two hundred times
[00:50.559]But still can't find no food in it
[00:52.369]That's foolishness
[00:53.739]And sometimes I wonder, why we care so much about the way we look, and the way we talk and the way we act and the clothes we bought, how much that cost?
[01:00.788]Cause it even really matter?
[01:03.219]Cause the flight is a uphill battle
[01:04.899]But y'all tryna climb with the same ol' ladder
[01:06.899]In the same boat, with the same ol' battle
[01:08.949]Why so shallow? I'm just asking
[01:10.889]What's the pattern setting madness
[01:12.949]Everybody ain't a number one draft pick
[01:14.569]Most of us ain't hollywood actors
[01:16.499]But if it's all for one, and one for all
[01:18.809]Then maybe one day, we all can rock
[01:21.190]Do it one time for the underdogs
[01:22.679]Sincerely yours, from one of yours
[01:25.108]I wish I was strong enough to lift not one but both of us
[01:40.869]Some day I will be strong enough to lift not one but both of us
[01:56.219]I can feel your pain, I can feel your struggle
[01:59.589]You just wanna live, been levitating so low
[02:01.959]That you could drown in a bubble
[02:03.579]That's why I gotta hold us up, yeah hold us up
[02:05.888]For all the times no one's ever spoke for us
[02:08.320]To every single time that they play this song
[02:10.070]You can say that that's what bobby ray wrote for us
[02:11.750]When the tides get too high
[02:12.810]And the sea upon your knees get so deep
[02:14.800]And you feel like you're just another person
[02:15.870]Getting lost in the crowd, where your partner, no please
[02:17.990]Uh, because we won't be near yet, both of us
[02:20.920]But we still stand tall with our shoulders up
[02:23.110]And even though we always a chance to us
[02:25.230]These are the things that've molded us
[02:27.200]And if life hadn't chosen us
[02:28.230]Sometimes I wonder where woulda wind up
[02:29.970]Cause if it was up to me, i'd make a new blueprint
[02:32.600]Feel better from the ground up, hey
[02:34.350]But if it's all for one, and one for all
[02:36.030]Then maybe one day, we all can rock
[02:38.590]Do it one time for the underdogs
[02:39.840]From bobby ray, to all of y'all
[02:43.100]I wish I was strong enough to lift not one but both us
[02:57.060]Some day I will be strong enough to lift not one but both of us
