[00:00.00]I'm, I'm, I'm, I'm
[00:02.53]I'm out of my, out of my mind
[00:03.86]Out of my ******* mind
[00:05.20]I'm, I'm
[00:06.13]I'm out of my, out of my mind
[00:07.51]Out of my mind
[00:09.65]I'm, I'm, I'm
[00:10.39]I'm out of my, out of my mind (Mind, mind, mind, mind)
[00:13.25]I'm out of my ******* mind
[00:14.74]Out of my ******* mind (Mind, mind, mind)
[00:16.33]
[00:16.97]I'm out of my ******* mind, GG gally, oh my
[00:20.11]I was doing fine, once upon a time
[00:21.50]‘Til my brain left and it didn't say bye
[00:23.44]Don't look at me wrong; I'm out of my mind
[00:25.17]Like Nostradamus and da Vinci combined
[00:26.62]So paranoid of espionage
[00:28.93]I'm watching my doors and checking my blinds
[00:30.79]My brain is on vacation, they telling me
[00:32.84]And I'm bi-polar to disparity
[00:34.61]And I need medication, apparently
[00:36.45]And some electrocompulsive therapy
[00:38.75]I am a rebel but yes I'm so militant
[00:40.37]Still I'm eligible for disabilities
[00:42.14]I am psychotic but there is no remedy
[00:43.88]Still is not figurative, this is literally
[00:47.26]If these ****** go dumb, I go to the mental facility
[00:49.82]See, man I'm so out there, I slap fives with E.T
[00:54.02]I don't need a feature
[00:57.16]Don't you feel the same is me
[00:59.77]I'm out my mind
[01:00.04]
[01:00.66]I'm, I'm, I'm, I'm
[01:00.05]I'm out of my, out of my mind
[01:01.90]Out of my ******* mind
[01:03.34]I'm, I'm
[01:04.29]I'm out of my, out of my mind
[01:05.60]Out of my mind
[01:07.85]I'm out of my, out of my mind (Mind, mind, mind, mind)
[01:11.62]I'm out of my ******* mind
[01:12.86]Out of my ******* mind (Mind, mind, mind)
[01:14.36]
[01:15.16]What's your name? B.o.B?
[01:16.37]So, they callin' you Bob?
[01:18.63]Stop playing, *****, you know that I'm known for the Bob
[01:22.27]Couple hit songs, got you thinking you a hearthrob
[01:25.94]Well, this thang so good, make a ***** wanna sob (Hmm, hmm)
[01:29.27]You don't need a feature?
[01:30.11]*****, I'm the feature
[01:31.06]You gone be the priest, and I'mma be the preacher
[01:32.89]You can be the he-man, I'mma be the she-ra
[01:34.71]You can be the Grim, I'mma be the Reaper
[01:36.61]Now, now airplanes in the night skies
[01:38.20]Are like shooting stars?
[01:39.57]Well, you can really need a wish right now
[01:40.98]When my goons come through and start shooting stars
[01:43.20]You know, I'm all about shoes and cars
[01:45.06]I'm kinda drunk off blue Bacardi
[01:46.83]I told Baby when I get my new advance
[01:48.57]I'mma blow that ************ on a blue Bugatti
[01:50.55]You know, I graduated summa cum laude
[01:52.33]That's why they thinking I'm Illuminati
[01:54.10]And matter fact, let's kiss and make-up
[01:55.74]I'll help you escape on my blue Ducati
[01:57.56]Hallelujah!
[01:58.57]
[01:59.14]I'm, I'm, I'm, I'm
[01:59.97]I'm out of my, out of my mind
[02:00.65]Out of my ******* mind
[02:02.22]I'm, I'm
[02:02.74]I'm out of my, out of my mind
[02:03.80]Out of my mind
[02:05.89]I'm out of my, out of my mind (Mind, mind, mind, mind)
[02:09.54]I'm out of my ******* mind
[02:10.97]Out of my ******* mind (Mind, mind, mind)
[02:13.09]
[02:13.75]I'm out of it
[02:15.12]I can't seem to come out of it
[02:16.75]What's going on inside my head?
[02:18.45]It feels like I'm being John Malkovich
[02:20.99]Ladies and gentlemen, please turn it down a bit
[02:23.89]There is an announcement, I like to announce (It…)
[02:26.19]Wait, how am I'm suppose to announce this ****?
[02:28.44]
[02:28.84]I don't need this song, I don't need this *****
[02:29.81]Cause a ***** bring the noise like an onomonopia
[02:31.11]Leave him in the dust, all he see is my Adidas
[02:32.84]Na na na na boo boo, wouldn't want to be ya
[02:34.67]Never turnin' back, how you think I got here?
[02:36.45]And I'm never slowing down, **** was that a deer?
[02:38.43]If you got a problem, step to the office
[02:40.16]Matter fact, never mind, talk to the Kiosk, Biatch
[02:43.48]You have no idea
[02:45.25]That's why they call me ? been a maniac ever since I was knee-high
[02:49.66]? someone call Charter, maybe call FEMA
[02:52.80]Cause I got to be crazy or outta my mind to have this many steps on my VISA
[02:56.67]
[02:57.08]I'm, I'm, I'm, I'm
[02:57.62]I'm out of my, out of my mind
[02:58.49]Out of my ******* mind
[03:00.07]I'm, I'm
[03:00.65]I'm out of my, out of my mind
[03:01.85]Out of my mind
[03:03.79]I'm, I'm, I'm
[03:04.70]I'm out of my, out of my mind (Mind, mind, mind, mind)
[03:07.69]I'm out of my ******* mind
[03:09.08]Out of my ******* mind (Mind, mind, mind)
[03:10.90]
[03:11.83]Wait, if I'm here and you're there?
[03:13.99]And if I'm here and you're there?
[03:15.72]And if I'm here and you're there?
[03:17.62]And if I'm here and you're there?
[03:19.35]And if I'm here and you're there?
[03:21.22]And if I'm here and you're there?
[03:23.03]
[03:25.34]B.o.B - Out of My Mind
[03:28.34]Splendidyang
[03:30.99]
[03:34.18]Um, yeah, yeah
[03:37.24]Nicki, B.o.B, ho
[03:40.48](Shh… they might be listening)
[03:41.74]
