[00:00.03]Hold me when I'm down
[00:03.54]Bury my soul underneath the ground
[00:08.05]Let my blood keep pumping, my heart keep beating
[00:13.00]Shining like a chandelier
[00:17.09]
[00:21.85]What's a song if it don't have words?
[00:23.80]What's the word if it don't get heard
[00:25.94]You can paint it anyway that you like
[00:27.74]How can you get the picture if it come out blurred
[00:30.14]What life taught me can't be unlearned
[00:32.26]Another bridge can't be unburned
[00:34.42]Can't wait 'til you get your firm
[00:36.19]I could try to make it home but you're still on third, look
[00:38.69]Your whole life need a renovation
[00:40.63]Yea, let me give you a demonstration
[00:42.89]No limitations, no intimidations
[00:44.98]I'm tryna live good, that's an understatement
[00:47.71]They say life's about choices
[00:49.31]In the face of defeat I declined
[00:51.49]Put your soul into everything, never back down
[00:53.66]That's how you leave a magazine behind
[00:55.15]
[00:55.74]Hold me when I'm down
[00:58.35]Bury my soul underneath the ground
[01:02.82]Let my blood keep pumping, my heart keep beating
[01:07.84]Shining like a chandelier
[01:10.91]
[01:12.09]Hold me when I'm down
[01:15.35]Bury my soul underneath the ground
[01:19.95]Let my blood keep pumping, my heart keep beating
[01:24.69]Shining like a chandelier
[01:27.90]
[01:31.68]The world don't stop so we don't quit
[01:33.65]The show goes on, tomorrow's here today
[01:35.92]So live your life and do your thing
[01:37.61]Enjoy each moment, it could slip away
[01:40.16]Cause nothing is promised, nothing is free
[01:42.32]The rain of receipts are guarantees
[01:44.41]When it's done there will be no sentence fee
[01:46.38]Just a far away dream you've yet to reach
[01:48.54]That's why you have to go all out for it
[01:50.55]No half-time, gotta ball out for it
[01:52.68]That ghoul court press, life is the test
[01:54.42]Can't play sick, can't call out for it
[01:57.20]Cause I don't wanna fall, no skydive
[01:59.14]Stand tall through it all, that's a high rise
[02:01.31]Make a something out of absolutely nothing
[02:03.18]That's the definition of a survivor
[02:04.57]
[02:05.06]Hold me when I'm down
[02:08.12]Bury my soul underneath the ground
[02:12.57]Let my blood keep pumping, my heart keep beating
[02:17.58]Shining like a chandelier
[02:20.66]
[02:21.86]Hold me when I'm down
[02:25.06]Bury my soul underneath the ground
[02:29.64]Let my blood keep pumping, my heart keep beating
[02:34.52]Shining like a chandelier
[02:37.68]
[02:39.17]So let me be like the trees
[02:41.44]Where I can rest on my knees
[02:43.42]To join the wind in the sky
[02:47.63]If this was all a mistake, I'd rather leave this place
[02:51.81]Than be your greedy life
[02:55.70]
[02:56.26]Hold me when I'm down
[02:59.25]Bury my soul underneath the ground
[03:03.64]Let my blood keep pumping, my heart keep beating
[03:08.50]Shining like a chandelier
[03:15.96]
[03:16.83]Just keep me shining like a chandelier
[03:24.71]Just keep me shining like a chandelier
[03:28.69]
[03:29.56]Hold me when I'm down
[03:32.75]Bury my soul underneath the ground
[03:37.38]Let my blood keep pumping, my heart keep beating
[03:41.97]Shining like a chandelier
[03:48.12]
[03:50.65]B.o.B - Chandelier
[03:53.09]Splendidyang
[03:55.64]
