[by:蜥蜴沼质]
[ti:Devil]
[ar:Cash Cash、Busta Rhymes、B.o.B、Neon Hitch]
[al:Blood, Sweat & 3 Years]
[00:07.54]Cash Cash
[00:08.94]Busta Bust
[00:10.91](It's Bobby)
[00:13.06]I been dancing with the devil, he was always good to me
[00:19.26]And I've been walking in the shadow of a friendly enemy
[00:25.71]But now I'm ******* broken, living in the moment
[00:28.86]Shoulda known that you would bring me down
[00:32.22]Yeah, I been dancing with the devil, like, oh, oh, oh, oh
[00:39.69]The Cash Cash make my ass bounce back
[00:54.60]It's Bobby
[00:56.05]I guess I'll play the bad guy
[00:57.27]I swear I told you last time
[00:59.21]You knew I wasn't good for you
[01:00.86]But you swore you hit the jackpot
[01:02.51]And you swore you struck gold
[01:03.82]You were stepping on your toes
[01:05.57]Always tripping over nothing
[01:07.27]But nothing's on the floor
[01:08.83]I swear the time it takes
[01:10.28]To congregate and conversate
[01:11.18]Just so things don't complicate
[01:12.88]I just don't have the time of day
[01:14.26]To try to pay attention to what your momma say
[01:16.06]She just moving lips, moving lips
[01:17.35]Talking 'bout stupid ****, stupid ****
[01:19.10]And she don't know how to keep the man
[01:20.65]But she can move them hips, move them hips
[01:22.51]I been dancing with the devil, he was always good to me
[01:28.71]And I've been walking in the shadow of a friendly enemy
[01:35.06]But now I'm ******* broken, living in the moment
[01:38.36]Shoulda known that you would bring me down
[01:41.71]Yeah, I been dancing with the devil, like, oh, oh, oh, oh
[01:48.67]Let's go!
[01:49.65]And I love the way shorty get low
[01:50.75]And the way she bending over and she touching on her toes
[01:52.49]Momma see me looking at her then she wanna pose
[01:54.16]I don't even know why shawty got on any clothes
[01:55.96]And you really know already what I'm gonna drop
[01:57.51]Hella money, mami wanna come up to the top
[01:59.10]I walk a little closer then I do my Diddy bop
[02:00.75]I love the way she moving and the way she make it pop
[02:02.42]And I'm loving the way that you're making it bounce and you're moving it, doing it
[02:05.76]See the way that you're breaking it down, the way you got them all losing it
[02:09.46]Get it, lit, shake it, shake it
[02:10.76]Bounce, turn up, level, level
[02:12.42]Do it nasty like you out here dancing with the devil
[02:15.66]Hey, hey, hey
[02:18.12]I knew you were trouble, trouble, trouble
[02:21.18]Don't wanna look you in the fa-a-ace
[02:24.63]I knew you were trouble, trouble, trouble
[02:28.72]I been dancing with the devil, he was always good to me
[02:34.74]And I've been walking in the shadow of a friendly enemy
[02:41.44]But now I'm ******* broken, living in the moment
[02:44.61]Shoulda known that you would bring me down
[02:47.96]Yeah, I been dancing with the devil, like, oh, oh, oh, oh
[02:58.00]Shoulda known that you would bring me down
[03:01.35]Yeah, I been dancing with the devil, like, oh, oh, oh, oh
[03:08.66][The Cash Cash make my ass bounce back]
[03:14.12](With the devil
[03:17.43]W-w-w-with the devil
[03:23.64]D-d-d-dancing with the devil)
