[00:10.02]Can we pretend that airplanes
[00:12.26]In the night sky
[00:13.35]Are like shooting stars
[00:15.49]I could really use a wish right now (wish right now) (wish right now)
[00:20.65]Can we pretend that airplanes
[00:22.54]In the night sky
[00:23.72]Are like shooting stars
[00:25.57]I could really use a wish right now (wish right now) (wish right now)
[00:30.86]Yeah
[00:31.81]I could use a dream or a genie or a wish
[00:34.12]To go back to a place much simpler than this
[00:36.87]Cause after all the partyin and smashin and crashin
[00:39.73]And all the glitz and the glam and the fashion
[00:42.31]And all the pandemonium and all the madness
[00:44.81]There comes a time where you fade to the blackness
[00:47.55]And when you're staring at that phone in your lap
[00:49.59]And you hoping but them people never call you back
[00:53.05]But that's just how the story unfolds
[00:54.87]You get another hand soon after you fold
[00:57.69]And when your plans unravel
[00:59.39]And they sayin what would you wish for
[01:01.23]If you had one chance
[01:02.73]So airplane airplane sorry I'm late
[01:05.37]I'm on my way so don't close that gate
[01:07.82]If I don't make that then I'll switch my flight
[01:10.11]And I'll be right back at it by the end of the night
[01:12.56]Can we pretend that airplanes
[01:14.07]In the night sky
[01:15.30]Are like shooting stars
[01:17.27]I could really use a wish right now (wish right now) (wish right now)
[01:22.41]Can we pretend that airplanes
[01:24.35]In the night sky
[01:25.52]Are like shooting stars
[01:27.71]I could really use a wish right now (wish right now) (wish right now)
[01:33.51]Somebody take me back to the days
[01:35.73]Before this was a job, before I got paid
[01:38.00]Before it ever mattered what I had in my bank
[01:40.78]Yeah back when I was tryin' to get into the subway
[01:43.30]And back when I was rappin' for the hell of it
[01:45.47]But now a days we rappin' to stay relevant
[01:48.07]I'm guessin that if we can make some wishes outta airplanes
[01:51.03]Then maybe yo maybe I'll go back to the days
[01:53.74]Before the politics that we call the rap game
[01:56.19]And back when ain't nobody listened to my mix tape
[01:58.77]And back before I tried to cover up my slang
[02:01.45]But this is for the Cada, what's up Bobby Ray
[02:04.21]So can I get a wish to end the politics
[02:06.71]And get back to the music that started this ****
[02:09.08]So here I stand and then again I say
[02:11.63]I'm hopin' we can make some wishes outta airplanes?
[02:14.10]Can we pretend that airplanes
[02:15.89]In the night sky
[02:17.27]Are like shooting stars
[02:19.32]I could really use a wish right now (wish right now) (wish right now)
[02:24.14]Can we pretend that airplanes
[02:26.24]In the night sky
[02:27.51]Are like shooting stars
[02:29.39]I could really use a wish right now (wish right now) (wish right now)
[02:35.91]I could really use a wish right now
[02:41.19]I-I-I could really use a wish right now
[02:45.14]Like Like shooting stars
[02:50.55]I-I-I could really use a wish right now
[02:54.87]A wish a wish right now
