[00:00.760]Beautiful girls all over the world
[00:05.350]I could be chasing but my time would be wasted
[00:09.440]They got nothin' on you baby
[00:14.530]Nothin' on you baby
[00:19.790]I know you feel where I'm coming from
[00:21.830]Regardless of the things in my past that I've done
[00:24.170]Most of it really was for the hell of the fun
[00:26.560]On the carousel so around I spun (spun)
[00:29.050]With no directions just tryna get some (some)
[00:31.190]Tryna chase skirts, living in the summer sun (sun)
[00:33.640]This is how I lost more than I had ever won and honestly I ended up with none
[00:38.260]There's no much nonsense
[00:39.450]It's on my conscience
[00:40.590]I'm thinking baby I should get it out
[00:42.330]And I don't wanna sound redundant
[00:44.030]But I was wondering if there was something that you wanna know(that you wanna know)
[00:47.270]But never mind that we should let it go (we should let it go)
[00:49.550]Cos we don't wanna be a t.v episode (t.v episode)
[00:51.840]And all the bad thoughts just let them go (go, go, go, go)
[00:56.320]Beautiful girls all over the world
[01:00.800]I could be chasing but my time would be wasted
[01:04.980]They got nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:10.170]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:15.080]They might say hi and I might say hey
[01:19.120]But you shouldn't worry about what they say
[01:23.100]Cos they got nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:29.770]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:35.570]Hands down there will never be another one
[01:37.510]I been around and I never seen another one
[01:39.800]Look at your style they ain't really got nothin' on
[01:42.090]And you out and you ain't got nothing on
[01:44.380]Baby you the whole package plus you pay your taxes
[01:46.870]And you keep it real while them other stay plastic
[01:49.310]You're my wonder women call me Mr. Fantastic
[01:51.900]Stop.. now think about it
[01:54.020]I've been to London, I've been to Paris
[01:56.180]Even went out there to Tokyo
[01:58.020]Back home down in Georgia to New Orleans
[02:00.960]But you always steal the show (steal the show)
[02:02.850]And just like that girl you got me froze (got me froze)like a nintendo 64 (64)
[02:07.520]If you never knew well now you know (know, know, know, know)
[02:11.450]Beautiful girls all over the world
[02:16.080]I could be chasing but my time would be wasted
[02:20.070]They got nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[02:25.840]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[02:30.520]They might say hi and I might say hey
[02:34.900]But you shouldn't worry about what they say
[02:38.730]Cos they got nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[02:44.260]Nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[02:51.470]Everywhere I go I'm always hearing your name (name, name)
[02:55.800]And no matter where I'm at girl you make me wanna sing (sing.sing)
[03:00.220]Whether a bus or a plane or a car or a train
[03:04.810]No other girls on my brain and you the one to blame
[03:08.050]Beautiful girls all over the world
[03:12.530]I could be chasing but my time would be wasted
[03:17.160]They got nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[03:21.730]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[03:27.610]They might say hi and I might say hey
[03:31.240]But you shouldn't worry about what they say
[03:35.230]Cos they got nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[03:40.750]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[03:45.380]Yeah and that's just how we do it
[03:54.710]And I'ma let this ride
[03:55.100]B.O.B and Bruno Mars
[03:59.500]
[06:16.800]
