[00:00.720]Beautiful girls all over the world
[00:05.050]I could be chasing but my time would be wasted
[00:09.030]They got nothin' on you baby
[00:14.510]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[00:20.090]I know you feel where I'm coming from
[00:22.130]Regardless of the things in my past that I've done
[00:24.470]Most of it really was for the hell of the fun
[00:26.860]On the carousel so around I spun (spun)
[00:29.350]With no directions just tryna get some (some)
[00:31.490]Tryna chase skirts, living in the summer sun (sun)
[00:33.940]This is how I lost more than I had ever won and honestly I ended up with none
[00:38.560]There's no much nonsense
[00:39.750]It's on my conscience
[00:40.890]I'm thinking baby I should get it out
[00:42.630]And I don't wanna sound redundant
[00:44.330]But I was wondering if there was something that you wanna know(that you wanna know)
[00:47.570]But never mind that we should let it go (we should let it go)
[00:49.850]Cos we don't wanna be a t.v episode (t.v episode)
[00:52.140]And all the bad thoughts just let them go (go, go, go, go)
[00:56.020]Beautiful girls all over the world
[01:00.500]I could be chasing but my time would be wasted
[01:04.680]They got nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:09.870]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:14.780]They might say hi and I might say hey
[01:18.820]But you shouldn't worry about what they say
[01:22.800]Cos they got nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:28.270]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[01:34.070]Hands down there will never be another one
[01:36.010]I been around and I never seen another one
[01:38.300]Look at your style they ain't really got nothin' on
[01:40.590]And you out and you ain't got nothing on
[01:42.880]Baby you the whole package plus you pay your taxes
[01:45.370]And you keep it real while them other stay plastic
[01:47.810]You're my wonder women call me Mr. Fantastic
[01:50.400]Stop.. now think about it
[01:52.520]I've been to London, I've been to Paris
[01:54.680]Even went out there to Tokyo
[01:56.520]Back home down in Georgia to New Orleans
[01:59.460]But you always steal the show (steal the show)
[02:01.350]And just like that girl you got me froze (got me froze)like a nintendo 64 (64)
[02:06.020]If you never knew well now you know (know, know, know, know)
[02:09.950]Beautiful girls all over the world
[02:14.580]I could be chasing but my time would be wasted
[02:18.570]They got nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[02:23.740]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[02:28.420]They might say hi and I might say hey
[02:32.800]But you shouldn't worry about what they say
[02:36.630]Cos they got nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[02:42.160]Nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[02:49.370]Everywhere I go I'm always hearing your name (name, name)
[02:53.700]And no matter where I'm at girl you make me wanna sing (sing.sing)
[02:58.120]Whether a bus or a plane or a car or a train
[03:02.710]No other girls on my brain and you the one to blame
[03:05.350]Beautiful girls all over the world
[03:09.830]I could be chasing but my time would be wasted
[03:14.460]They got nothing on you baby(Not not not nothin' on you babe,not not nothin' on you)
[03:19.030]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[03:23.710]They might say hi and I might say hey
[03:27.940]But you shouldn't worry about what they say
[03:31.930]Cos they got nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
[03:37.450]Nothin' on you baby(Not not not nothin' on you babe,not not nothin' on you)
