[00:09.90]Already got one, rolled up in my left hand
[00:11.96]***** on my mind, tighter than a headband
[00:14.58]Kush in my lungs, got ganja in my sweat glands
[00:17.08]This **** I'm on, better than the next strand
[00:19.45]Than the next strand, better than the next strand
[00:21.94]She head down, booty poppin' in a handstand
[00:24.19]I shine bright, I'll give your girl a slight tan
[00:26.81]I make that ***** whistle like the Old Spice man
[00:29.18]I don't even understand, why she'd ever want a man
[00:31.68]If she ever throw it, I'd catch it like a cornerback
[00:34.17]Like a cornerback, that's an interception
[00:36.29]You think I give a ****, that's a misconception
[00:38.85]Oh what a night, oh what a night
[00:41.22]The roof is on fire, so what? I'm high
[00:43.78]I said, oh what a night, oh what a night
[00:45.78]Yeah she a bad *****, all jokes aside
[00:48.71]Hey, look at baby over there
[00:51.14]Wassup, little mama come here
[00:53.89]She started talking but I really couldn't hear
[00:56.07]Until she started dancing like she do it in the mirror
[00:58.57]
[00:59.51]Like she do it in the mirror, like she do it in the mirror
[01:03.82]She broke it down started moving like Shakira
[01:05.69]
[01:06.37]Like she do it in the mirror
[01:08.81]Chop one, chop two, chop that ass down
[01:10.81]Chop that ass down, chop chop that ass down
[01:13.24]All I want you to do is just drop that ass down
[01:15.80]Drop drop that ass down, now look back at it
[01:18.73]
[01:19.60]Whistling Dixie
[01:20.73]Middle school, I was getting head on a ten speed
[01:23.16]Jiggalo blood line, pimpin' hereditary
[01:25.72]Black on 28's, it remind of February
[01:28.22]Bet you can **** with me, that would be Neveruary
[01:30.59]Dead ass rapper should have came with a cemetery
[01:33.08]I am so cold, ***** like Ben & Jerry
[01:35.45]Fill a *****, deal a *****, kill a *****, obituary
[01:37.83]My vision blurry, these ******* flirtin'
[01:40.82]I've been drinking all night, I think my kidney's hurtin'
[01:43.01]So I closed the curtains on the 62
[01:44.44]
[01:45.51]Her ass would knock your hand better stick and move
[01:47.63]
[01:48.76]Chain hang to my ding-a-ling
[01:50.63]Chain hang, chain hang to my ding-a-ling
[01:52.44]
[01:53.31]To do a threesome you gotta intervene
[01:55.12]
[01:55.74]Her legs so ***y when I'm in-between
[01:57.02]
[01:57.95]Hey, look at baby over there
[02:00.07]Wassup, little mama come here
[02:02.54]She started talking but I really couldn't hear
[02:04.97]Until she started dancing like she do it in the mirror
[02:07.91]Like she do it in the mirror, like she do it in the mirror
[02:12.09]
[02:12.71]She broke it down started moving like Shakira
[02:14.52]
[02:15.77]Like she do it in the mirror
[02:17.76]Chop one, chop two, chop that ass down
[02:19.64]Chop that ass down, chop chop that ass down
[02:22.13]All I want you to do is just drop that ass down
[02:24.34]
[02:24.90]Drop drop that ass down, now look back at it
[02:27.15]
[02:27.71]She do it like she do it in the mirror
[02:29.64]Be cautious, that booty is bigger than it appears
[02:32.08]She speed it up or slow it down, like she's switching gears
[02:34.57]I'm looking for the baddest one here
[02:36.07]I tell her like, do that there, do that there
[02:39.31]You gotta stretch it out, girl move that there
[02:41.69]She bend it over, touch her toes when she toot that there
[02:44.12]Like hut one, hut two, girl who back there?
[02:46.86]Who back there? I'm back there
[02:49.17]I could take a step back and sip my cognac there
[02:51.73]Picture perfect body, that's a Kodak there
[02:54.04]Now make a ***** feel welcome like a doormat's there
[02:56.47]I'm like, oh what a night, oh what a night
[02:59.03]The roof is on fire, so what? I'm high
[03:01.59]I'm like, oh what a night, oh what a night
[03:03.96]That's a bad *****, all jokes aside
[03:06.39]Hey, look at baby over there
[03:08.95]Wassup, little mama come here
[03:11.14]
[03:11.70]She started talking but I really couldn't hear
[03:13.88]Until she started dancing like she do it in the mirror
[03:17.41]Like she do it in the mirror, like she do it in the mirror
[03:21.09]
[03:21.65]She broke it down started moving like Shakira
[03:23.16]
[03:24.78]Like she do it in the mirror
[03:26.59]Chop one, chop two, chop that ass down
[03:28.65]Chop that ass down, chop chop that ass down
[03:31.02]All I want you to do is just drop that ass down
[03:33.46]Drop drop that ass down, now look back at it
