[00:24.000]Whatever happened to Bobby Ray, he used to be here for us
[00:28.000]Then he got famous and left all of his fans in the dust
[00:31.000]We never hear from you, you're constantly changing
[00:34.000]And your relatives always miss you at family occasions
[00:36.000]And your mother misses you too
[00:39.000]Since all the fortune you've been too busy recording
[00:41.000]Now she feels unimportant and your daddy's been going through it
[00:45.000]Since he lost his mother
[00:46.000]The least you could do is call him and show him, you support him
[00:50.000]I never thought you would sell out
[00:51.000]You're becoming so cocky
[00:52.000]I asked you for a picture after your show
[00:54.000]You walked right by me, I'm like
[00:56.000]Ain't this the dude that said that it ain't about the price tag
[00:59.900]Now on your records all that you do is brag
[01:02.000]Come on Bob, I thought you was better than that dog
[01:05.000]What happened to Cloud 9 and Generation Lost
[01:07.000]You were my idol, just when I thought I give up on everything
[01:11.000]I heard you play this familiar melody (melody, melody, melody…)
[01:24.000]I heard you play this familiar melody (melody, melody, melody…)
[01:34.000](melody, melody, melody…)
[01:39.000]Whatever happened to B.o.B. he once was my favourite
[01:42.000]I swear to God that I had all of his mixtapes on my player
[01:45.000]He was hood, but sooo different at the same time
[01:48.000]It was like a breath of fresh air, everytime he rhymed
[01:50.000]And everybody was on him and the world fell in love
[01:54.000]The girls, the money, the lifestyle
[01:56.000]All the above
[01:57.000]I guess he's stopped giving a ****
[02:00.000]For all of his little people
[02:01.000]With your shades on, we can't even see you
[02:04.000]Is that what happens, when somebody makes it off of rapping
[02:07.000]They taste the fame and change likes it just automatic
[02:10.000]Where's the integrity? you on that other ****
[02:13.000]You don't even sound the same, I liked your other ****
[02:16.000]But we'll stand beside you, cause somewhere deep inside you
[02:19.000]There's more than what meets the eye
[02:20.000]I swear on the Bible you were my idol
[02:23.000]Just when I thought I give up on everything
[02:25.000]Who woulda ever thought I woulda caught the world by the ears
[02:38.000]I heard you play this familiar melody (melody, melody, melody…)
[02:47.000](melody, melody, melody…)
[02:54.000]I watched my whole life change in a couple of years
[02:59.000]I swear, this **** is so much bigger than I had figured
[03:00.000]But if it wasn't meant to be this wouldn't be my career
[03:07.000]It's like, people only see it, the way it appears
[03:07.090]But they never see the ropes and the pulleys and the gears
[03:11.110]Blood sweat and tears, we cry but always swear there's tears
[03:15.000]In the middle of this rap game on the battle field
[03:18.180]All of these shock jock interviews, tryna phone me
[03:21.000]You never know who's gonna play you and make you look phoney
[03:24.000]I live and die for my team, these ****** are more than my homies
[03:27.000]We put it all on the line, we gave up all our belongings for this rap ****
[03:31.000]Cause at the end of the day, it ain't just rap ****
[03:35.000]I call it making a way for our survival
[03:38.000]Just when I thought I gave up on everything
[03:40.000]I dreamed about this familiar melody (melody, melody, melody…)
[03:52.000]I dreamed about this familiar melody (melody, melody, melody…)
[03:59.000](melody, melody, melody…)
[04:04.000]I dreamed about this familiar melody (melody, melody, melody…)
