[by:摇曳百合萌]
[ar:b.o.b]
[ti:new york new york]
[by:]
[al:]
[offset:0]
[sign:]
[total:152823]
[00:21.59]This is the finish my friend'
[00:23.19]This is the end.
[00:24.20]It's a revolution'
[00:25.00]It's a civilian revenge.
[00:26.20]There's no need to move'
[00:28.00]Or adjust your television.
[00:28.80]Whenever an era dies'
[00:30.60]Another era begins.
[00:32.11]These american fights'
[00:33.56]These american wars'
[00:34.86]These american stripes'
[00:36.11]These american stars'
[00:37.31]But these american
[00:38.31]Cages have american bars.
[00:40.02]We hungered for truth
[00:41.37]So we headed for y'all.
[00:42.97]Towers are crumblin''
[00:43.67]Bridges are fallin''
[00:45.57]Limits are fadin''
[00:46.87]The normal is borin'.
[00:48.22]Looking at time
[00:49.43]Move progressively forward;
[00:50.08]Looking at days
[00:51.88]Just vanish before me.
[00:53.33]You wanted a benz'
[00:54.89]But you couldn't afford it.
[00:56.05]Now you were killed to
[00:57.25]Put your foot in the toilet.
[00:58.50]It's a different of madness'
[00:59.70]And never look backwards.
[01:00.50]But this is a crisis'
[01:02.30]Prepare for disaster.
[01:03.60]Start spreading the news'
[01:09.18]I'm leaving today'
[01:14.39]I want to be a part of it'
[01:19.40]New york' new york' new york.
[01:24.42]Breaker breaker 9'
[01:25.27]Breaker breaker 1'9.
[01:25.82]Could you please
[01:27.28]Get an operator
[01:28.23]On the phone line.
[01:29.23]This is not a riot'
[01:30.58]It's way much more than that;
[01:31.98]These people are dyin''
[01:33.03]We are under attack.
[01:34.18]Wait' let me call you back.
[01:35.89]Wait' let me get my stack
[01:37.39]Cuz we ain't taking ****'
[01:38.59]So therefore we're fightin' back.
[01:39.44]We ain't waitin'
[01:40.79]On the line
[01:42.16]For one 9' 1' 1' 9' 9;
[01:43.96]Whatever man' I ain't got time
[01:45.86]For all this nonsense'
[01:46.86]Enemy responses' ain't a dial tone
[01:48.61]In our home on the continent
[01:49.81]Got me in these bandages' this jungle
[01:51.12]That's our blunderin'
[01:52.35]Man I swear they sleepin''
[01:53.45]They unconscious'
[01:53.80]Or they slumberin'.
[01:54.30]It's how
[01:55.74]We break the peace to
[01:56.55]Get a piece of what
[01:57.35]We goin' to get
[01:58.10]Act like we new
[01:58.80]To this' act like
[01:59.55]Goin' run with it
[02:00.35]Let them know we run this ****'
[02:01.60]And let them
[02:02.20]Just how you feel the way
[02:03.31]Your country is.
[02:04.16]Now look how beautiful destruction is.
[02:06.74]Start spreading the news'
[02:11.95]I'm leaving today'
[02:17.09]I want to be a part of it'
[02:22.35]New york' new york' new york.
