[00:00.000] 作曲 : Marko Penn/Bobby Ray Simmons, Jr.
[00:00.410] 作词 : Marko Penn/Bobby Ray Simmons, Jr.
[00:01.230]
[00:07.730]Sometimes I get high to free my mind
[00:12.870]Is that alright?
[00:14.990]Right, right, right, right
[00:16.410]Sometimes I get drunk, to past the time
[00:21.350]Is that alright? Is that alright?
[00:24.470]Right, right, right, right
[00:26.080]Let's roll up something, let's pour up something
[00:29.210]Let's roll, let's pour, let's roll up something
[00:31.980]Let's pour up something
[00:34.690]Let's roll up something, let's pour up something
[00:37.870]Let's roll, let's pour, let's roll up something
[00:40.700]Let's pour up something
[00:42.770]Sometimes I get high to get you off my brain
[00:47.770]Is that alright?
[00:50.080]Right, right, right, right
[00:51.550]Sometimes I like to get wasted
[00:53.770]Sometimes I like to get faded
[00:55.950]Sometimes I... wait, I forgot what I was finna say
[00:59.930]Right, right, right, right
[01:01.280]Let's roll up something, let's pour up something
[01:04.490]Let's roll, let's pour, let's roll up something
[01:07.270]Let's pour up something
[01:10.070]Let's roll up something, let's pour up something
[01:13.260]Let's roll, let's pour, let's roll up something
[01:16.030]Let's pour up something
[01:21.840]
[01:27.610]Let's roll up something, let's pour up something
[01:30.750]Let's roll, let's pour, let's roll up something
[01:33.570]Let's pour up something
[01:37.560]Before the hoes was ever noticing
[01:39.940]Bank was broken, full of overages
[01:42.340]Crucified if I had spoken this,
[01:44.370]my heart was cold, it's so emotionless
[01:46.270]Hear, hear, hear, hear, I can't hear my own thoughts
[01:50.330]Hell yeah, yeah, yeah, silence every phone call
[01:54.660]Too much thinking and too much time in the attic
[01:56.970]Too much drinking and too much **** for my habit
[01:58.970]I'd put too much passion, and too much sweat for the average
[02:01.300]Don't need to explain if you can't change what happened
[02:03.320]Now who says, now who says I can't get stoned?
[02:05.390]Now who cares, now who cares who right, who's wrong?
[02:07.600]If you find it, be clear, a new life, a new era
[02:10.120]A new flight with new stairs
[02:11.290]You might move on and get faded
[02:13.490]You might move on and upgrade it
[02:15.470]You might move on and just get that bull***t out of the way
[02:19.330]Right, right, right, right
[02:20.520]Let's roll up something, let's pour up something
[02:23.690]Let's roll, let's pour, let's roll up something
[02:26.310]Let's pour up something
[02:28.070]Right, right, right, right
[02:29.290]Let's roll up something, let's pour up something
[02:32.300]Let's roll, let's pour, let's roll up something
[02:35.230]Let's pour up something
[02:37.470]Sometimes I get high to free my mind
[02:42.240]Is that alright?
[02:44.640]Right, right, right, right
