[00:00.000] 作曲 : Jessie J
[00:01.000] 作词 : Jessie J
[00:11.700]Seems like everybody's got a price,
[00:14.600]I wonder how they sleep at night.
[00:17.900]When the sale comes first
[00:18.750]And the truth comes second,
[00:20.070]Just stop, for a minute and
[00:21.840]Smile
[00:22.860]Why is everybody so serious!
[00:25.610]Acting so damn mysterious
[00:28.700]You got your shades on your eyes
[00:29.580]And your heels so high
[00:30.910]That you can't even have a good time.
[00:33.830]Everybody look to their left （yeah）
[00:36.660]Everybody look to their right （ha）
[00:39.900]Can you feel that （yeah）
[00:40.660]Well pay them with love tonight…
[00:42.640]It's not about the money, money, money
[00:45.450]We don't need your money, money, money
[00:47.950]We just wanna make the world dance,
[00:50.800]Forget about the Price Tag
[00:53.530]Ain't about the （ha） Ka-Ching Ka-Ching.
[00:56.500]Aint about the （yeah） Ba-Bling Ba-Bling
[00:59.210]Wanna make the world dance,
[01:01.830]Forget about the Price Tag.
[01:06.720]We need to take it back in time,
[01:09.410]When music made us all UNITE!
[01:12.090]And it wasn't low blows and video Hoes,
[01:14.960]Am I the only one gettin… tired?
[01:17.850]Why is everybody so obsessed?
[01:20.440]Money can't buy us happiness
[01:23.030]Can we all slow down and enjoy right now
[01:25.700]Guarantee we'll be feelin
[01:27.330]All right.
[01:28.690]Everybody look to their left （yeah）
[01:31.900]Everybody look to their right （ha）
[01:34.050]Can you feel that （yeah）
[01:35.470]Well pay them with love tonight…
[01:37.210]It's not about the money, money, money
[01:40.270]We don't need your money, money, money
[01:42.840]We just wanna make the world dance,
[01:45.520]Forget about the Price Tag
[01:48.410]Ain't about the （ha） Ka-Ching Ka-Ching.
[01:51.270]Aint about the （yeah） Ba-Bling Ba-Bling
[01:54.079]Wanna make the world dance,
[01:56.639]Forget about the Price Tag.
[01:59.890]well, keep the price tag
[02:01.220]and take the cash back
[02:02.590]just give me six streams and a half stack
[02:05.340]and you can keep the cars
[02:06.850]leave me the garage
[02:08.049]and all I..
[02:08.750]yes all I need are keys and guitar,
[02:10.840]and guess what, in 30 seconds I'm leaving to Mars
[02:13.440]yes we leaving across these undefeatable odds
[02:16.250]its like this man, you can't put a price on life
[02:19.350]we do this for the love so we fight and sacrifice everynight
[02:22.780]so we aint gon stumble and fall never
[02:25.300]waiting to see, a sign of defeat uh uh
[02:27.400]so we gon keep everyone moving there feet
[02:30.200]so bring back the beat and everybody sing
[02:32.400]It's not about the money, money, money
[02:32.480]it's not about…
[02:35.060]We don't need your money, money, money
[02:37.660]We just wanna make the world dance,
[02:40.440]Forget about the Price Tag
[02:43.310]Ain't about the （ha） Ka-Ching Ka-Ching.
[02:46.070]Aint about the （yeah） Ba-Bling Ba-Bling
[02:49.400]Wanna make the world dance,
[02:51.390]Forget about the Price Tag.
[02:54.290]It's not about the money, money, money
[02:56.929]We don't need your money, money, money
[02:59.540]We just wanna make the world dance,
[03:02.370]Forget about the Price Tag
[03:05.800]Ain't about the （ha） Ka-Ching Ka-Ching.
[03:07.970]Aint about the （yeah） Ba-Bling Ba-Bling
[03:10.800]Wanna make the world dance,
[03:13.320]Forget about the Price Tag.
[03:27.460]Yeah yeah
[03:30.250]oo-oooh
[03:32.550]forget about the price tag
