[00:11.78]Drinking a german beer with a cuban cigar
[00:14.48]In the middle of paris with a dominican bar
[00:17.08]Great head on her shoulders,
[00:18.92]she probably studied abroad
[00:19.60]She transfered to harvard,
[00:21.52] from king's college in march
[00:22.66]She says that i'm her favorite
[00:24.27]Cause she admires the art of
[00:25.63]Michelangelo with the flow
[00:27.05]Picasso with the bars
[00:28.35]She's well put together like a piece of gershwin
[00:31.21]Rennaisaince style,
[00:32.06] Tonight is picture perfect
[00:33.89]Smile, and pack your bags real good baby
[00:36.89]Cause you'll be gone for a while
[00:39.75]Girl tell me how you feel
[00:41.72]What your fantasy
[00:43.19]I see us on a beach down in mexico
[00:46.26]You can put your feet up
[00:47.53]Be my senorita
[00:48.89]We ain't gotta rush
[00:50.19]Just take it slow
[00:51.86]You'll be in the high life
[00:53.00]Soaking up the sunlight
[00:54.33]Anything you want is yours
[00:57.32]I had you living life like you should
[01:00.20]You say you never had it so good
[01:03.35]La la la la la la
[01:06.43]You never had it so good
[01:08.57]La la la la la la
[01:13.93]Suffering from first class cabin fever
[01:15.98]Five hour layovers from norway to egypt
[01:19.00]I'm to the point like the pyramids of giza
[01:21.71]Still lean to the left like the tower out in pisa
[01:24.44]I'm feeling single baby,
[01:26.11]I could use a feature
[01:27.29]Swagger like ceaser,
[01:28.75] i'll get you a visa
[01:30.27]We can go to italy,
[01:31.39] and maybe see the coliseum
[01:33.00]I'll be da vinci if you be my mona lisa
[01:35.58]Smile, and pack your bags real good baby
[01:38.96]Cause you'll be gone for a while
[01:41.43]Girl tell me how you feel
[01:43.58]What your fantasy
[01:44.88]I see us on a beach down in mexico
[01:48.07]You can put your feet up
[01:49.15]Be my senorita
[01:50.65]We ain't gotta rush
[01:52.01]Just take it slow
[01:53.66]You'll be in the high life
[01:54.84]Soaking up the sunlight
[01:56.20]Anything you want is yours
[01:59.02]I had you living life like you should
[02:02.16]You say you never had it so good
[02:04.72]La la la la la la
[02:08.23]You never had it so good
[02:10.58]La la la la la la
[02:13.86]You never had it so good
[02:15.41]How about let's make it plural
[02:17.90]Spin the globe,
[02:18.69]whatever it lands that's where we'll go
[02:20.64]We'll hit up europe, yep,
[02:22.33] and spend some euro
[02:23.40]And maybe visit berlin,
[02:24.92]the wall's with the murals
[02:27.86]This is your month baby
[02:29.22]Sign of the virgo
[02:30.54]Private reservation, glasses full of merlo
[02:31.77]A rose, a burgundy
[02:33.34]Travel like turbo
[02:34.82]Brush up on your espanol
[02:36.15]We'll barcelona bounce
[02:37.56]Smile, and pack your bags real good baby
[02:40.94]Cause you'll be gone for a while
[02:43.45]Girl tell me how you feel
[02:45.35]What your fantasy
[02:46.64]I see us on a beach down in mexico
[02:49.83]You can put your feet up
[02:50.85]Be my senorita
[02:52.21]We ain't gotta rush
[02:53.56]Just take it slow
[02:55.29]You'll be in the high life
[02:56.53]Soaking up the sunlight
[02:57.89]Anything you want is yours
[02:59.31]I had you living life like you should
[03:04.04]You say you never had it so good
[03:06.01]La la la la la la
[03:10.08]You never had it so good
[03:12.50]La la la la la la
[03:15.68]You never had it so good
[03:17.77]La la la la la la
[03:21.18]You never had it so good
[03:23.13]La la la la la la
[03:27.55]
