[00:21.030]This is the finish my friend' this is the end.
[00:24.230]It's a revolution' it's a civilian revenge.
[00:26.540]There's no need to move' or adjust your television.
[00:28.970]Whenever an era dies' another era begins.
[00:31.850]These American fights' these American wars'
[00:34.270]These American stripes' these American stars'
[00:37.050]but these American cages have American bars.
[00:39.590]We hungered for truth so we headed for y'all.
[00:42.370]Towers are crumblin'' bridges are fallin''
[00:45.150]limits are fadin'' the normal is borin'.
[00:47.620]Looking at time move progressively forward;
[00:50.300]Looking at days just vanish before me.
[00:52.380]You wanted a benz' but you couldn't afford it.
[00:55.360]Now you were killed to put your foot in the (toilet.)
[00:57.890]It's a different of madness' and never look backwards.
[01:00.420]But this is a crisis' prepare for disaster.
[01:03.790]Start spreading the news'
[01:09.060]I'm leaving today'
[01:14.370]I want to be a part of it'
[01:19.600]New York' New York' New York.
[01:24.210]Breaker breaker 9' breaker breaker 1'9.
[01:26.530]Could you please get an operator on the phone line.
[01:29.210]This is not a riot' it's way much more than that;
[01:31.730]These people are dyin'' we are under attack.
[01:34.420]Wait' let me call you back.
[01:35.940]Wait' let me get my stack
[01:37.140]Cuz we aint taking ****'
[01:38.330]so thereforewe're fightin' back.
[01:39.540]We aint waitin' on the line for one 9' 1' 1' 9' 9;
[01:42.830]Whatever man' I aint got time for all this nonsense'
[01:45.360]Enemy responses'
[01:46.970]aint a dial tone in our home on the continent
[01:49.500]Got me in these bandages'
[01:50.920]this jungle (that's our blunderin')
[01:52.080]Man I swear they sleepin''
[01:53.340]they unconscious' or they slumberin'.
[01:54.410]It's how we break the peace
[01:55.520]to get a piece of what we goin' to get
[01:57.290]Act like we new to this' act like goin' run with it
[01:58.910]Let them know we run this ****'
[02:01.530]and let them just how you feel the way your country is.
[02:04.120]Now look how beautiful destruction is.
[02:06.700]Start spreading the news'
[02:11.850]I'm leaving today'
[02:16.870]I want to be a part of it'
[02:22.070]New York' New York' New York.
