[by:小陀螺Tony]
[00:00.15]Can we pretend that airplanes in the night sky are like shootin' stars
[00:05.22]I could really use a wish right now, wish right now, wish right now
[00:09.91]Can we pretend that airplanes in the night sky are like shootin' stars
[00:14.98]I could really use a wish right now, wish right now, wish right now
[00:19.41]
[00:19.97]Yeah, yeah I could use a dream or a genie or a wish
[00:23.17]To go back to a place much simpler than this
[00:25.50]Cause after all the partying and smashing and crashing
[00:28.19]And all the glitz and glam and the fashion
[00:30.53]And all the pandemonium and all the madness
[00:33.02]There comes a time when you fade to the blackness
[00:35.61]And when you're staring at the phone in your lap
[00:37.67]And you hoping but them people never call you back
[00:40.41]
[00:40.69]But that's just how the story unfolds
[00:42.61]You get another hand soon after you fold
[00:45.27]And when your plans unravel in the sand
[00:47.37]What would you wish for, if you had one chance?
[00:49.86]So airplane airplane sorry I'm late
[00:52.23]I'm on my way so don't close that gate
[00:54.63]If I don't make that then I'll switch my flight and
[00:57.04]I'll be right back at it by the end of the night
[00:59.36]Can we pretend that airplanes in the night sky are like shootin' stars
[01:03.46]I could really use a wish right now, wish right now, wish right now
[01:08.25]Can we pretend that airplanes in the night sky are like shootin' stars
[01:13.32]I could really use a wish right now, wish right now, wish right now,yeah
[01:18.52]
[01:38.19]Somebody take me back to the days
[01:40.50]Before this was a job before I got paid
[01:42.82]Before it ever mattered what I had in my bank
[01:45.23]Yeah back when I was trying to get a tip at subway
[01:47.60]And back then I was rapping for the hell of it
[01:49.74]But nowadays we rapping to stay relevant
[01:52.07]I'm guessing if can make some wishes out of airplanes
[01:54.78]Then maybe oh maybe I'll go back to the days
[01:57.35]Before the politics that we call the rap game
[01:59.66]And back when ain't nobody listened to my mix tape
[02:01.97]And back before when I tried to cover up my slang
[02:04.47]But this is for the Decatur what's up Bobby Ray
[02:06.78]So can I get a wish to end the politics
[02:09.07]And get back to the music that started this ****
[02:11.56]So here I stand and then again I say
[02:13.72]I'm hoping we can make some wishes outta airplanes
[02:16.56]Can we pretend that airplanes in the night sky are like shootin' stars
[02:20.91]I could really use a wish right now, wish right now, wish right now
[02:25.53]Can we pretend that airplanes in the night sky are like shootin' stars
[02:30.53]I could really use a wish right now, wish right now, wish right now
[02:35.48]
[02:36.98]I could really use a wish right now
[02:40.57]I, I, I could really use a wish right now
[02:45.11]Like, like, like shootin' stars
[02:50.38]I, I, I could really use a wish right now
[02:55.27]A wish a wish right now
[02:57.04]
[03:54.45]I could really use a wish right now
[03:58.20]I, I, I could really use a wish right now
[04:02.87]Like, like, like shootin' stars
[04:08.19]I, I, I could really use a wish right now
[04:13.27]A wish a wish right now
[04:15.05]
[04:16.89]
