[00:19.660]Tell me where am I supposed to go?
[00:25.920]And who am I supposed to believe.
[00:31.970]If only you knew what I knew.
[00:37.580]Then you could see just what I see.
[01:04.540]So I grab my bags and go, as far away as I can go.
[01:12.440]Cause everything ain't what I used to know.
[01:17.400]And I try to hide, but I just can't hide no more.
[01:24.450]There's nothing worse than feeling like a ghost.
[01:30.840]You say I look fine, if only you knew what's on my mind.
[01:36.930]You'd see a whole different sign, I couldn't show you even if I tried.
[01:42.950]I must have got lost in time when I found out I was only free to be,
[01:49.940]Where ever I want to be.
[01:54.930]Some say I'm out of sight, how I run and that we're all so blind.
[02:00.750]If you could open up your eyes, you could see what I couldn't describe.
[02:06.870]And then, you'd see the signs, and then your soul would be set free,
[02:13.950]And then you'd be released.
[02:17.130]So I grab my bags and go, as far away as I can go.
[02:24.110]Cause everything ain't what I used to know.
[02:28.960]And I try to hide, but I just can't hide no more.
[02:36.600]There's nothing worse than feeling like a ghost.
[02:43.800]Tell me where am I supposed to go.
[02:50.150]And who am I supposed to believe.
[02:56.900]If only you knew what I knew.
[03:01.520]Then you could see. (Hey)
[03:04.860]So I grab my bags and go, as far away as I can go.
[03:12.650]Cause everything ain't what I used to know.
[03:17.600]And I try to hide, but I just can't hide no more.
[03:24.630]There's nothing worse than feeling like a ghost.
[03:29.520]And I'm terrified, like I've seen a UFO.
[03:36.670]Cause everything ain't what I used to know.
[03:41.640]And I try to hide, but I just can't hide no more.
[03:48.630]There's nothing worse than feeling like a ghost.
[03:56.450](I go)
[04:00.680](A UFO)
[04:16.870]So I grab my bags and go, as far away as I can go.
[04:24.610]Cause everything ain't what I used to know.
[04:29.590]And I try to hide, but I just can't hide no more.
[04:36.610]There's nothing worse than feeling like a ghost.
