[by:小陀螺Tony]
[00:12.17]Ay
[00:12.87]How you spell America?
[00:14.31]M-O-N-E-Y, hey
[00:16.10]A million ways to win, a million ways to die
[00:18.65]They ain't teach you how to make it, gotta improvise
[00:21.73]A bite to get the biggest slice out the biggest pie
[00:25.44]Wars for peace, wars for freedom, ha ha ha
[00:28.73]But war don't really got a finish line, hey
[00:31.38]Is it really gentrified or just genocide?
[00:34.21]Is it for the civilized or assembly lines?
[00:37.20]Corporate enterprise, eat off all your prison time, hey
[00:40.38]When you commit a crime, now it's dinner time
[00:43.43]It's not the money it's the greed that conceals ya
[00:46.23]They say it's not the cancer it's the chemo that kills ya
[00:49.11]
[00:50.61]What a sight, what a sight, what a sight
[00:53.05]When the fire has started to rise
[00:56.44]And then the people would say
[00:57.88]Shoutin' "We run the night"
[00:59.67]Sayin' "We run the night", yeah
[01:02.71]What a sight, what a sight, what a sight
[01:05.26]When the fire has started to rise
[01:08.64]And then the people would say
[01:10.39]Shoutin' "We run the night"
[01:11.84]Sayin' "We run the night", yeah
[01:13.68]
[01:14.27]Look, who put the con in economy?
[01:16.56]Probably the same ones that put the sun in astronomy
[01:19.60]Common sense ain't as common as one would think
[01:22.99]To program you they do is unconsciously
[01:25.18]You such a patriot
[01:26.38]Down for your country but your country never gave a ****
[01:30.07]Am I citizen here or am I just paying rent?
[01:33.16]I think I finally understand just what the matrix is
[01:36.24]What my location is
[01:37.68]And ****** all anti this and anti that
[01:40.93]Well you so anti everything that you anti black
[01:44.01]And you so anti violence that you anti strap
[01:47.01]Now you look hella unprepared when it's time to attack, bands
[01:50.46]
[01:52.17]What a sight, what a sight, what a sight
[01:55.06]When the fire has started to rise
[01:58.10]And then the people would say
[01:59.84]Shoutin' "We run the night"
[02:01.19]Sayin' "We run the night", yeah
[02:03.63]What a sight, what a sight, what a sight
[02:06.82]When the fire has started to rise
[02:10.30]And then the people would say
[02:11.85]Shoutin' "We run the night"
[02:13.39]Sayin' "We run the night", yeah
