[by:OversG]
[ti:]
[ar:]
[al:]
[00:00.00]"Numb"(feat. B.o.B & Yo Gotti)
[00:19.22]She was already on deck 'fore I ever met her
[00:22.38]Young Bob in the building looking like Hugh Hefner on the surface
[00:25.25]Man I swear somebody better tell her
[00:27.16]I don't care what's on your mind I just want your cerebellum
[00:29.94]Yea but my team stay down through the stormy weather
[00:32.25]Back when we was hustling and nobody would help us
[00:34.75]Now we poppin bottles man, now we top shelfers
[00:37.13]We just knew that we would make it man, nobody could tell us nothing better
[00:40.10]Nothing a fortune teller couldn't tell us
[00:41.86]As a youngin I never really cared for Christmas carols
[00:44.48]Now when you see my apparel I got several different leathers
[00:47.01]Look at my wrist, *****, it's levels to these bezels
[00:49.56]This whip is mine but I drive it like I stole it
[00:52.18]Flying down the interstate, lighting up a stougin'
[00:54.76]Hustle Gang on that mob ****, bring me my canoles
[00:57.17]Beating up the box, call me Oscar De La Hoya
[00:59.74]I had one, two, three too many
[01:01.91]I'm ****** up, four chicks with me
[01:04.67]I'm loud, took about five shots
[01:07.09]Six bottles I just copped
[01:09.61]Twisted, turnt up, 24/7
[01:12.08]That's more bad ******* I'm getting
[01:14.39]They know I hit 'em and quit 'em
[01:17.26]And go past what they came here for
[01:20.08]Baby can I see you make yo ass drop?
[01:22.40]I'm a let the Rose bottles pop
[01:24.87]I'm a sip this 'Roc, baby don't stop
[01:27.19]Cause yo body on fire, you too hot
[01:29.79]I can't feel my face
[01:31.80]I'm so numb
[01:33.61]I'm so wasted
[01:35.56]So dumb
[01:36.53]I'm **** faced-ed
[01:37.62]Just in case I don't make it
[01:39.79]Take my drink, ***** I'm buzzin'
[01:41.85]Take my trees, ***** I'm gone
[01:44.22]Take my keys, ***** it's nothin'
[01:46.69]One of these chicks is taking me home [x2]
[01:59.53]That little red bone said she's taking me home
[02:02.20]Fine ass friend said she coming along
[02:04.67]Love in the morning, so I'm ******' em strong
[02:07.18]I'm a beat em to sleep then I'm gone in the morning
[02:09.65]Hold up! I tell a ***** roll up
[02:11.76]Before I gotta roll out all I do is turn up
[02:14.18]Turn down for what, need another drink
[02:16.56]Baby go and pour up, money hungover
[02:19.22]So you know I gotta throw up the 'fetti
[02:21.04]So that they know that I'm ready
[02:22.19]To get em poppin' and droppin' the party never be stoppin'
[02:24.51]Cause I be keepin' 'em rockin', you all these ******* be choosin'
[02:26.83]Cause now they see that I'm winning like I'm allergic to losing and I...
[02:30.34]I can't feel my face
[02:32.29]I'm so numb
[02:33.65]I'm so wasted
[02:35.16]So dumb
[02:36.16]I'm **** faced-ed
[02:37.82]Just in case I don't make it
[02:39.58]Take my drink, ***** I'm buzzin'
[02:41.80]Take my trees, ***** I'm gone
[02:44.21]Take my keys, ***** it's nothin'
[02:46.74]One of these chicks is taking me home [x2]
[02:59.96]Gettin' high off the money, ***** yeah I made it
[03:02.77]Just count a mill, ***** now I'm faded
[03:04.69]You know I'm unstoppable, I feel like Vegas
[03:07.30]Shout out to the hood - 'cause that's who raised me
[03:09.73]Hunnid bands in my pocket boy, that's that kush
[03:12.19]And shawty wanna **** she gave me that look
[03:14.65]Hustler of the year know every rule in the book
[03:17.02]Pull up in the 'Rari, boy that's all it took
[03:19.69]That's a white out, it's a night out
[03:21.46]Putting money on the bar there just to bring the light out
[03:23.97]I just wanna see your fire-works
[03:25.93]Fifty bottles, that's slight work
[03:28.60]I'm in the club, turn up
[03:30.12]Take my drink, ***** I'm buzzin'
[03:31.83]Take my trees, ***** I'm gone
[03:34.30]Take my keys, ***** it's nothin'
[03:36.77]One of these chicks is taking me home [x2]
[03:50.24]Nu ah ah ah ah ah umb
[03:51.61]Smoke until you go du ah ah ah ah umb
[03:54.12]Let's drink until you go nu ah ah ah ah umb
[03:56.64]Smoke until you go du ah ah ah ah umb
[03:59.06]Drink until you go nu ah ah ah ah umb
[04:01.48]Smoke until you go du ah ah ah ah umb
[04:04.05]Let's drink until you go nu ah ah ah ah umb
[04:06.65]Smoke until you go du ah ah ah ah umb
