[00:00.30]
[00:01.19]Everything I ever said
[00:03.43]Everything that I have done
[00:06.41]Tryna show her it's my time
[00:08.57]Building mansions in my mind
[00:11.09]Now that's all so yesterday
[00:13.73]I'm just lighting up my fire
[00:16.36]Tell the world I'm sick, goodbye
[00:19.94]You ask me why
[00:24.08]I'm building castles in the sky
[00:34.39]I'm building castles in the sky
[00:36.92]
[00:37.43]I used to ride around town in a whatchu call it
[00:39.37]Looking like a demo rapper, feeling like a dusty wallet
[00:42.02]Getting fired, then hired, then re-fired
[00:44.48]The idiot's guide to how to build an empire
[00:47.08]I show you how to stretch, show you how to pop
[00:49.73]Got a watch from my wrist and a watch from my pockets
[00:52.04]Rolling from the base line, bottom to the top
[00:54.40]Got bullets on speed dial. Yea, I call shots
[00:57.48]Now you can't act like you never heard of me
[00:59.90]Cause I'm so 3rd degree, everyday I'm burning leafs
[01:02.58]I'm in my castle and I'm never coming down
[01:04.68]They always said I have my head in the clouds
[01:07.08]
[01:07.98]Everything I ever said
[01:10.56]Everything that I have done
[01:13.10]Tryna show her it's my time
[01:15.64]Building mansions in my mind
[01:18.27]Now that's all so yesterday
[01:20.83]I'm just lighting up my fire
[01:23.41]Tell the world I'm sick, goodbye
[01:28.72]I'm building castles in the sky
[01:38.81]I'm building castles in the sky
[01:41.14]
[01:41.71]I used to fantasize about the baddest girl I couldn't get with, never
[01:44.11]Couldn't get a number, couldn't even get a digit
[01:46.01]Then I saw the light, now my nights are proud explicit
[01:48.70]I be lost inside the guns, you would've sworn I went missing
[01:51.27]God deals pain
[01:52.45]Got the whole hood saying damn by the rain, came a mighty long way
[01:56.36]No GPS on start of navigation
[01:58.82]We self-made ******, shoutout to my operation
[02:01.56]It started in my mind then it started taking **** (ok)
[02:03.98]I still cannot believe that these have yet to take the place
[02:06.53]I'm in my castle and I'm never coming down
[02:09.13]It's no wonder why my head is in the clouds
[02:11.54]
[02:12.35]Everything I ever said
[02:14.94]Everything that I have done
[02:17.53]Tryna show her it's my time
[02:20.99]Building mansions in my mind
[02:22.65]Now that's all so yesterday
[02:25.10]I'm just lighting up my fire
[02:27.80]Tell the world I'm sick, goodbye
[02:33.32]I'm building castles in the sky
[02:43.30]I'm building castles in the sky
[02:46.01]
[02:46.67]Building castles the size of coliseums
[02:48.16]Thirty thousand feet up, I swear you gotta see 'em
[02:50.48]Cruising altitude with a foolish attitude
[02:53.04]Heading for the moon, maybe Mars, maybe Venus
[02:55.56]
[02:56.28]Building castles the size of coliseums
[02:58.28]Thirty thousand feet up, I swear you gotta see 'em
[03:00.91]Cruising altitude with a foolish attitude
[03:03.69]Heading for the moon, maybe Mars, maybe Venus
[03:05.94]
[03:09.20]Everything I ever said
[03:11.70]Everything that I have done
[03:14.26]Tryna show her it's my time
[03:16.85]Building mansions in my mind
[03:19.58]Now that's all so yesterday
[03:21.98]I'm just lighting up my fire
[03:24.82]Tell the world I'm sick, goodbye
[03:30.04]I'm building castles in the sky
[03:40.18]I'm building castles in the sky
[03:42.71]
[03:43.47]Building castles the size of coliseums
[03:44.76]Thirty thousand feet up, I swear you gotta see 'em
[03:47.19]Cruising altitude with a foolish attitude
[03:49.80]Heading for the moon, maybe Mars, maybe Venus
[03:52.69]
