[00:04.340]Beautiful girls all over the world
[00:08.730]I could be chasing but my time would be wasted
[00:12.760]They got nothing on you, baby
[00:17.980]Nothing on you, baby
[00:22.620]They might say hi and I might say hey
[00:27.090]But you shouldn't worry about what they say
[00:31.250]'Cos they got nothing on you baby
[00:36.420]Nothing on you baby
[00:38.980]Not not not nothing on you babe
[00:40.000]Not not nothing on you
[00:42.220]I know you feel where I'm coming from
[00:43.520]Regardless of the things in my past that I've done
[00:46.320]Most of really was for the hell of the fun
[00:48.580]On the carousel so around I spun （spun）
[00:50.910]With no directions just tryna get some （some）
[00:53.370]Tryna chase skirts, living in the summer sun （sun）
[00:55.750]This is how I lost more than I had ever won
[00:58.110]And honestly I ended up with none
[01:00.660]There's no much nonsense
[01:01.320]It's on my conscience
[01:02.350]I'm thinking baby I should get it out
[01:04.650]And I don't wanna sound redundant
[01:05.950]But I was wondering if there was something that you wanna know
[01:08.190]（that you wanna know）
[01:09.290]But never mind that we should let it go （we should let it go）
[01:11.850]Cos we don't wanna be a t.v episode （t.v episode）
[01:13.510]And all the bad thoughts just let them go （go, go, go）
[01:18.050]Beautiful girls all over the world
[01:22.510]I could be chasing but my time would be wasted
[01:26.580]They got nothing on you baby
[01:29.910]Nothing on you baby
[01:36.580]They might say hi and I might say hey
[01:40.910]But you shouldn't worry about what they say
[01:44.980]Cos they got nothing on you baby
[01:50.300]Nothing on you baby
[01:54.950]Not not not nothing on you babe
[01:56.620]Not not nothing on you
[01:56.780]Hands down there will never be another one
[01:58.010]I been around and I never seen another one
[02:00.260]Look at your style they ain't really got nothing on
[02:02.740]And you out and you ain't got nothing on
[02:04.790]Baby you the whole package plus you pay your taxes
[02:07.610]And you keep it real while them other stay plastic
[02:09.910]You're my wonder women call me mr. Fantastic
[02:11.730]Stop.. Now think about it
[02:14.690]I've been to London, I've been to Paris
[02:16.350]Even went out there to Tokyo
[02:17.850]Back home down in georgia to New Orleans
[02:20.060]But you always still to show （still to show）
[02:24.030]And just like that girl you got me fro （got me fro）
[02:26.100]Like a nintendo 64 （64）
[02:27.770]If you never knew well now you know （know, know, know）
[02:30.700]Beautiful girls all over the world
[02:36.440]I could be chasing but my time would be wasted
[02:40.410]They got nothing on you baby
[02:44.750]Nothing on you baby
[02:50.280]They might say hi and I might say hey
[02:54.810]But you shouldn't worry about what they say
[02:58.810]Cos they got nothing on you baby
[03:04.090]Nothing on you baby
[03:08.200]Not not not nothing on you babe
[03:09.510]Not not nothing on you
[03:10.270]Everywhere I go I'm always hearing your name （name, name）
[03:14.130]And no matter where I'm at girl you make me wanna sing （sing）
[03:19.220]Whether a bus or a plane or a car or a train
[03:23.970]No other girls in my brain and you the one to blame
[03:28.030]Beautiful girls all over the world
[03:30.340]I could be chasing but my time would be wasted
[03:35.830]They got nothing on you baby
[03:40.980]Nothing on you baby
[03:45.650]They might say hi and I might say hey
[03:50.000]But you shouldn't worry about what they say
[03:54.210]'Cos they got nothing on you baby
[03:59.380]Nothing on you baby
[04:02.900]Not not not nothing on you babe
[04:04.770]Not not nothing on you
[04:05.910]Yeah and that's just how we do it
[04:13.750]And I don't let this ride
[04:16.330]B.o.B and Bruno Mars
