[00:29.800]My body is your party, baby
[00:36.870]Nobody's invited but you baby
[00:42.740]I can do it slow now,
[00:44.170]tell me what you want
[00:45.980]Baby put your phone down,
[00:47.740]you should turn it off
[00:49.550]Cause tonight is going down,
[00:51.360]tell your boys is going down
[00:53.430]We in the zone now, don't stop
[00:58.190]You can keep your hands on me,
[01:01.510]touch me right there, rock my body
[01:05.260]I can't keep my hands off you,
[01:08.760]your body is my party
[01:12.540]I'm doing this little dance for you
[01:16.740]You got me so excited
[01:20.360]Now it's just me on you
[01:22.910]Your body's my party,
[01:24.660]let's get it started
[01:27.320]Boy you should know that
[01:29.760]your love is always on my mind
[01:34.120]I'm not gonna fight it,
[01:37.620]I want it all the time
[01:41.460]Boy you should know that
[01:44.010]your love is always on my mind
[01:48.640]I can't deny it,
[01:52.010]I want you, I want you
[01:55.600]I can't lie, I won't lie, it's amazing
[02:02.540]My faces, the places, you're taking me
[02:08.600]Baby take your time now,
[02:10.170]there's no need to rush
[02:11.980]We can go another round,
[02:13.670]if that's what you want
[02:15.540]Cause tonight is going down,
[02:17.300]yeah you know it's going down
[02:19.490]We in the zone now, don't stop
[02:24.200]You can keep your hands on me,
[02:27.400]touch me right there, rock my body
[02:31.210]I can't keep my hands off you,
[02:34.680]your body is my party
[02:38.490]I'm doing this little dance for you
[02:42.740]You got me so excited
[02:46.240]Now it's just me on you
[02:48.810]Your body's my party,
[02:50.550]let's get it started
[03:21.710]The things I wanna do to you
[03:29.330]My body's calling you
[03:36.020]I'm having so much fun with you
[03:43.700]Now it's just me on you
[03:46.070]Your body's my party,
[03:47.950]let's get it started
