[00:01.000]Hi, my name is Bob, and I approve this message
[00:03.410]
[00:05.840]I got the magic in me
[00:09.220]Everytime I touch that track it turns into gold
[00:15.100]Everybody knows I've got the magic in me
[00:20.680]When I hit the flow the girls come snappin' at me
[00:26.420]Now everybody wants some presto magic
[00:29.960]Magic, magic, magic
[00:32.430]Magic, magic, magic
[00:35.140]Magic, magic, magic
[00:37.670]I got the magic in me!
[00:41.190]
[00:41.620]These tricks that I'll attempt will blow your mind
[00:43.260]Pick a verse, any verse, I'll hypnotise you with every line
[00:45.920]I'll need a volunteer, how about you, with the eyes?
[00:48.720]Come on down to the front, and stand right here and don't be shy
[00:51.950]I'll have you time-travellin', have your mind babblin'
[00:54.750]People tryna inherit the skill so they askin' me
[00:57.750]Even David Blaine had to go and take some classes, and
[01:00.710]I see Mindfreak like, 'What's up man, what's happenin'?'
[01:03.430]So come one, come all, and see the show tonight
[01:06.130]Prepare to be astounded, no Ghost or Poltergeist
[01:09.210]You know I'm no Pinocchio, I've never told a lie
[01:12.110]So call me Mr. Magic Man, I float on Cloud 9
[01:14.730]
[01:15.150]I got the magic in me (I got the magic, baby)
[01:19.030]Everytime I touch that track it turns into gold (Yes it turns to gold)
[01:24.180]Everybody knows I've got the magic in me (I got the magic, baby)
[01:30.320]When I hit the flow the girls come snappin' at me (They be snappin' baby)
[01:36.630]Now everybody wants some presto magic
[01:39.800]Magic, magic, magic
[01:41.970]Magic, magic, magic
[01:44.670]Magic, magic, magic
[01:47.510]I got the magic in me!
[01:49.880]
[01:50.280]Well take a journey into my mind
[01:52.300]You'll see why it's venom I rhyme
[01:53.730]Stay on the road, so I call my mama when I got time
[01:56.780]I hit the stage, go insane, then jump into that crowd
[01:59.840]See, see, when I rhyme I flow on the beat like pidda-dow-dow
[02:02.750]See I decieve you with my intergalactic ether
[02:05.140]I sing just like Aretha, so respect me like I'm Caesar
[02:08.130]I kick it like Adidas, flowin' sticky like adhesive
[02:11.020]Be cautious, 'cause what I be on'll leave you with amnesia
[02:14.010]I break all the rules like Evel Knievel
[02:16.290]It's a spectacular show, 'cause my heart pumps diesel
[02:19.660]So whatever you saying, it don't entertain my ego
[02:22.620]I do this everyday, Hocus Pocus is my steelo
[02:24.820]
[02:25.230]I got the magic in me (I got the magic, baby)
[02:28.970]Everytime I touch that track it turns into gold (Yes it turns to gold)
[02:34.850]Everybody knows I've got the magic in me (I got the magic, baby)
[02:40.510]When I hit the flow the girls come snappin' at me (They be snappin' baby)
[02:46.230]Now everybody wants some presto magic
[02:49.630]Magic, magic, magic
[02:51.810]Magic, magic, magic
[02:54.810]Magic, magic, magic
[02:57.310]I got the magic in me!.
[03:01.990]
