[00:04.04]Oh, oh, my, oh my
[00:16.83]Hot, hot heat between you and me
[00:20.19]I'm burning up inside
[00:24.56]You shock me with your ways
[00:26.44]Ain't polite for me to say
[00:28.33]Like a firecracker blowing up the sky
[00:32.47] You  don't know, you don't see
[00:36.83]All the static electricity
[00:40.72]And every time you touch me right it's like
[00:44.91]Oh, oh, oh, oh my
[00:48.23]Oh my, oh my
[01:04.69]Sticky skin in the summer night
[01:08.20]All this tension is mad
[01:12.59]You rock me with your touch
[01:14.51]And I'm likin' it so much
[01:16.12]'Cause you're the best thing I ever had
[01:21.10]You don't know, you don't see
[01:24.80]The way your lovin' is shocking me
[01:28.63]And every time you touch me right it's like
[01:32.74]Oh, oh, oh, oh my
[01:37.45]well, these Look, are the facts
[01:40.71]She likes the phrases I make up from scratch
[01:42.08]She likes my raps
[01:43.15]She likes my racks how they hold up my slacks
[01:45.12]She saw me I when snuck in the back, relax
[01:47.82]Slapped a couple daps
[01:48.81]Took a couple photos, took a few snaps, like that
[01:51.20]Soon as she turned her back
[01:52.53]I was gone in a flash
[01:53.74]In the blink of an eye
[01:54.70]Got a speeding ticket for living my life too fast
[01:57.33]I said sorry,  pretty lady,
[01:58.67]It's a race against the clock
[01:59.82]And contractsI don't like
[02:01.15]So let's make it a night to remember
[02:02.84]Before last call, another round, two glasses
[02:04.72]Shaken not stirred, this is my word
[02:06.47]All I need is a night,
[02:07.65]You gon' call me fantastic, stop
[02:17.06]You don't know, you don't see
[02:21.25]All the static electricity
[02:24.77]And every time you touch me right it's like
[02:29.20]Every time you touch me right it's like
[02:32.60]Every time you touch me right it's like
[02:36.81]Oh, oh, oh, oh my
[02:40.05]Oh my, oh my, oh my
[02:46.41]
