[by:STY_是你的风景]
[00:00.60]Seems like your heart stops working
[00:02.62]the minute they close the curtain
[00:04.56]And take off your mask,
[00:05.76]and take off your costume
[00:06.59]And if anyone asks
[00:08.16]you're taking a small break
[00:09.71]Drinking some coffee
[00:12.50]But everyone knows what you're doing
[00:16.52]Seems like the bus moves slower,
[00:18.39]just cause you got somewhere to go
[00:20.13]So you take a few pills in Beverly Hills
[00:22.13]
[00:22.97]But if anyone asks
[00:24.03]you've got a prescription
[00:25.90]You got an addiction,
[00:28.07]Who do you think that you're fooling?
[00:32.71]John Doe, I just want the John I know
[00:39.00]Once you put the drinks on hold
[00:43.05]Maybe you could come back home
[00:47.05]John Doe, ooh oh oh oooh
[00:50.68]Oooh oh oh ohooh oooh
[00:54.96]Oooh oh oh ohooh oooh
[01:00.13]
[01:04.00]Errybody's addicted to something
[01:06.42]Errybody got a grip onto something,
[01:07.76]Even if it's just the feel too
[01:10.06]responsible to be maybe once,
[01:10.99]maybe twice
[01:11.40]Maybe hundreds of times
[01:12.36]hundreds of times
[01:13.54]But that it's just harder to function at times
[01:15.45]You wasted at the bottom of every single bottle
[01:17.44]As if it was someone or something to find
[01:19.49]You're struggling in your mind
[01:20.61]And you tell yourself lie after lie
[01:21.90]And you get to the point
[01:23.15]where there's no lower
[01:23.94]That people that you work
[01:24.94]with noticed the sings
[01:25.79]And you walk in the room
[01:26.94]And you notice it's been quiet,
[01:28.00]So you break up the silence
[01:29.91]you say you've been at the gym
[01:31.99]But the way look ain't blame on the diet
[01:33.89]So what you hiding?!
[01:35.30]John Doe, I just want the John I know
[01:43.02]Once you put the drinks on hold
[01:47.02]Maybe you could come back home
[01:51.06]John Doe, ooh oh oh oooh
[01:54.59]Oooh oh oh ohooh oooh
[02:00.58]Oooh oh oh ohooh oooh
[02:05.63]
[02:07.03]Yeah, I've probably had too many things
[02:09.04]Mashed too many freaks
[02:10.08]Had too much to drop me
[02:11.16]Had too much to drink
[02:12.10]Left the club, ended up in custody
[02:13.77]When the drug test passed it luckily
[02:15.88]My girlfriend cause she woke me up suddenly
[02:17.40]with a woman up on me,
[02:19.54]I told her wait! it ain't what it look like
[02:21.70]I must've slip and fell, clumsy me!
[02:23.54]Well, at least I admit it,
[02:25.45]cause the worst you could do
[02:27.28]Is to do it and not to be mad
[02:28.61]enough to say that you did it
[02:30.42]That's just how you prevent it
[02:31.40]well I ain't no different
[02:32.39]I love all the money, the fame,
[02:33.62]And the parties with beautiful women!
[02:34.73]I spend so much time as an underground artist
[02:37.05]'Cause I was afraid to succumb to the business
[02:39.54]That I've become?
[02:40.13]But that what you'd judge I become
[02:41.96]with the greatest resistance
[02:42.74]That's how the tables can turn when they
[02:45.07]and change the perspective
[02:45.85]and rip your entire position
[02:46.98]My whole life I've been dying to wish
[02:49.88]and to live the experience
[02:51.01]That everything's possible
[02:51.52]when I told 'em my dreams
[02:53.42]They just said they were logical
[02:54.57]Now, I can see it it's optical
[02:56.19]Oooh oh oh ohooh oooh
[03:02.43]Oooh oh oh ohooh oooh
[03:08.79]
[03:14.48]John Doe, I just want the John I know
[03:21.00]Once you put the drinks on hold,
[03:24.99]Maybe you could come back home
[03:29.08]John Doe
