[00:11.86]Well it was just a dream
[00:15.12]Just a moment ago
[00:18.43]I was up so high, lookin down at the sky
[00:21.36]Dont let me fall
[00:24.75]I was shooting for stars, on a saturday night
[00:30.94]They say what goes up, must come down
[00:34.13]But dont let me fall
[00:37.30]Dont let me fall
[00:40.50]Dont let me fall
[00:43.83]They say what does up, must come down
[00:46.77]But dont let me fall
[00:49.68]Dont let me fall
[00:50.23]
[00:50.86]Cause im gliding up there o so very high
[00:53.41]That if the, clouds were to drop me then id, fall out the sky
[00:56.55]I dont really, know why im here i guess im just here for the ride
[00:59.68]I swear it feels like im dreaming vividly defined yah
[01:03.04]So call me whatever you want
[01:04.55]Tie me to whatever you like
[01:05.69]But lets get one thing straight
[01:06.86]You know my name so i run this town when im this mic yah
[01:10.07]So here i go b.o.b, bobby ray, i dont know, need i know
[01:12.47]But i know, that i float, rack em up knock em down, dominos
[01:15.97]Then i go, as-my-story goes, i done one thing down here before
[01:19.05]Product my east-acator home, cause i was in the cold tryna keep my toes unfroze
[01:22.75]Now im in your house, now im in your stovve, now im everywhere that your ipod go
[01:25.85]Everything i seen, was a dream, just a moment ago
[01:27.07]
[01:27.74]Well it was just a dream
[01:30.93]Just a moment ago
[01:34.31]I was up so high, lookin down at the sky
[01:37.46]Dont let me fall
[01:40.74]I was shooting for stars, on a saturday night
[01:47.34]They say what goes up, must come down
[01:50.65]But dont let me fall
[01:54.00]Dont let me fall
[01:57.30]Dont let me fall
[02:00.46]They say what does up, must come down
[02:03.36]But dont let me fall
[02:06.67]Dont let me fall
[02:10.57]Dont let me fall
[02:13.53]They say what does up, must come down
[02:16.69]But dont let me fall
[02:19.90]Dont let me fall
[02:21.04]
[02:21.61]Yah bout for once no other pavement is
[02:24.38]Cause there aint no parachute that they can make for this
[02:28.22]Cause i put my pain, my heart, my soul, my faith in this
[02:31.14]Does anyone feel like how i would feel then you can relate to this
[02:33.97]Uh just blaze of this, maybe roll one up then take a hit
[02:36.37]Toast to the good life then take a sip
[02:37.90]Vaca everyday yeah take a trip
[02:39.54]Its easy to see i was made for this
[02:41.23]From the womb all the way to grave i spit
[02:42.75]Just to show ya'll nigas what greatness is
[02:45.74]Yah, im talking very lucy
[02:47.85]Like making movies, to picture my life, boy you need a higher resolution
[02:52.38]I used to, cut class in the day then runaway at night
[02:55.77]But now im ruler of the upper class and i dont even write
[02:57.07]
[02:57.88]Well it was just a dream
[03:01.21]Just a moment ago
[03:04.68]I was up so high, lookin down at the sky
[03:07.69]Dont let me fall
[03:10.70]I was shooting for stars, on a saturday night
[03:17.15]They say what goes up, must come down
[03:20.40]But dont let me fall
[03:23.83]Dont let me fall
[03:26.94]Dont let me fall
[03:30.06]They say what does up, must come down
[03:33.13]But dont let me fall
[03:36.37]Dont let me fall
[03:39.34]
