[00:04.670]1
[00:04.810]2
[00:05.290]3
[00:06.580]They can take these clothes off my back
[00:10.769]They can take my money
[00:12.959]Don't care about that
[00:14.870]They can't take my words
[00:16.930]It's all I've got
[00:19.40]They can have this fame
[00:21.80]It ain't worth a lot
[00:23.80]Only thing I know, is I'll never let you go
[00:29.90]
[00:32.790]B.o.B - Never Let You Go
[00:40.700]Splendidyang
[00:44.820]
[00:45.790]As she takes the stand
[00:47.280]By the look in her eyes I can tell that's she knows
[00:49.370]That she's holding the faith of my world in her hands
[00:51.670]Yea, fo' real
[00:54.10]This was never the plan
[00:55.150]It was never intended for her to end up to defend
[00:57.940]And I guess it just happened by chance
[01:00.200]Yea, and you hope
[01:01.930]You hopin' that a miracle happens
[01:03.700]You played at the George just to bring that down
[01:05.200]Just so you can go back and avoid a disaster
[01:08.100]And you could still be holding her hand
[01:09.390]Like the last note of the saddest song
[01:11.500]We're like the last word at the end of the poem
[01:13.870]You know, sometimes wanna be here alone
[01:15.600]It's funny how you never know what you got 'til it's gone
[01:17.540]
[01:19.300]They can take these clothes off my back
[01:23.0]They can take my money
[01:24.700]Don't care about that (no)
[01:26.720]They can't take my words (take my words)
[01:28.880]It's all I've got
[01:30.770]They can have this fame
[01:32.790]It ain't worth a lot
[01:34.720]Only thing I know, is I'll never let you go
[01:40.530]
[01:41.150]Won't let you go
[01:42.210]No, never gonna let you go
[01:44.980]Won't let you go
[01:46.270]No, never gonna let you go
[01:49.230]Won't let you go
[01:50.670]No, never gonna let you go
[01:53.60]Won't let you go
[01:55.300]No, never gonna let you go
[01:56.379]
[01:56.990]What's the one thing in this life that you live for?
[01:58.830]Who do you know in the world you would die for?
[02:00.690]Who would lie for?
[02:01.710]Who if they committed a crime you would stop on a dime and do time for
[02:05.640]Cause it was me she would lie for
[02:07.580]And that was her that I cried for
[02:09.589]Now I'd give it all away to get her back
[02:10.929]Cause she ain't free, no, just waiting July 4th
[02:13.629]Yea, no, it don't sound logical
[02:15.599]But there's some things in this life that you gotta do
[02:17.309]Brother, one thing in this world that got to you
[02:19.249]I'd let it all go but I ain't dropping you
[02:21.140]
[02:21.849]They can take these clothes off my back (clothes)
[02:25.920]They can take my money
[02:28.129]Don't care about that (that)
[02:30.159]They can't take my words
[02:32.209]It's all I've got (It's all I've got)
[02:34.519]They can have this fame
[02:36.209]It ain't worth a lot
[02:38.109]Only thing I know, is I'll never let you go
[02:43.799]
[02:45.299]Won't let you go
[02:45.809]No, never gonna let you go
[02:48.510]Won't let you go
[02:49.728]No, never gonna let you go
[02:52.499]Won't let you go
[02:54.39]No, never gonna let you go
[02:56.829]Won't let you go
[02:57.920]No, never gonna let you go
[02:59.989]
[03:01.159]It might be wrong or it might be right
[03:05.269]But there's no looking back and we won't sleep tonight
[03:09.589]We're living while we're young and this is worth the fight
[03:13.309]Even if I lost it all
[03:15.260]
[03:18.899]They can take these clothes off my back (clothes)
[03:23.599]They can take my money
[03:25.619]Don't care about that (that)
[03:28.179]They can't take my words
[03:29.659]It's all I've got (It's all I've got)
[03:31.789]They can have this fame
[03:33.739]It ain't worth a lot
[03:35.559]Only thing I know, is I'll never let you go
[03:41.200]
[03:41.909]Won't let you go
[03:43.279]No, never gonna let you go
[03:45.829]Won't let you go
[03:47.49]No, never gonna let you go
[03:50.29]Won't let you go
[03:51.289]No, never gonna let you go
[03:54.89]Won't let you go
[03:55.399]No, never gonna let you go
[03:58.209]Won't let you go
[03:59.809]No, never gonna let you go
[04:02.329]Won't let you go
[04:03.730]No, never gonna let you go
[04:06.700]Won't let you go
[04:08.999]No, never gonna let you go
[04:10.689]Won't let you go
[04:12.559]
