[00:09.790]Can we pretend that airplanes in the night sky are like shooting stars?
[00:14.990]I could really use a wish right now, wish right now, wish right now
[00:20.090]Can we pretend that airplanes in the night sky are like shooting stars?
[00:25.140]I could really use a wish right now, wish right now, wish right now
[00:31.490]Dreaming (oh oh oh oh)
[00:36.500]Of falling (mm mm mm mm)
[00:41.800]Dreaming (oh oh oh oh)
[00:46.900]Of falling (oh oh oh oh)
[00:50.700](Yeah) Let's pretend like it's '98
[00:54.010]Like I'm eating lunch off of styrofoam trays
[00:56.660]Trying to be the next rapper comin' out the A (A-town)
[00:59.510]Hoping for a record deal to ignore my pain (yeah)
[01:02.410]Now let's pretend like I'm on the stage
[01:04.810]And when my beat drops everybody goes insane (woo!)
[01:07.070]Okay, and everybody know my name (B.o.B)
[01:09.870]And everywhere I go people wanna hear me sing (oh)
[01:12.370]Oh yeah, and I just dropped my new album
[01:15.520]On the first week I did five hundred thousand
[01:17.920]Gold in the spring and diamond in the fall
[01:20.470]And then a world tour just to top it all off
[01:22.970]And let's pretend like they called me the greatest
[01:25.820]Selling out arenas with big ass stages
[01:28.330]And everybody loved me and no one ever hated
[01:31.080]Let's try to use imagination
[01:33.580]Can we pretend that airplanes in the night sky are like shooting stars?
[01:37.390]I could really use a wish right now, wish right now, wish right now
[01:42.490]Can we pretend that airplanes in the night sky are like shooting stars?
[01:47.940]I could really use a wish right now, wish right now, wish right now
[01:53.180]Okay let's pretend like this never happened (never)
[01:56.530]Like I never had dreams of being a rapper (rapper)
[01:59.030]Like I didn't write raps up in all of my classes
[02:01.680]Like I never used to run away into the blackness
[02:04.760]Now let's pretend like it was all good (good)
[02:06.710]Like I didn't live staring in a notebook (notebook)
[02:09.170]Like I did the things that I probably knew I should (should)
[02:11.720]But I ain't have neighbors, that's why they call it hood (hood, yeah)
[02:14.470]Now let's pretend like I ain't got a name
[02:17.020]Before they ever call me B.o.B a.k.a. Bobby Ray
[02:20.020]I'm talking back before the mixtapes (yeah)
[02:23.370]Before the videos and the deals and the fame
[02:25.370]Before they ever once compared me to André
[02:28.160]Before I ever got on MySpace
[02:30.660]Before they ever noticed my face
[02:32.610]So let's just pretend and make wishes out of airplanes
[02:35.870]Can we pretend that airplanes in the night sky are like shooting stars?
[02:40.730]I could really use a wish right now, wish right now, wish right now
[02:45.630]Can we pretend that airplanes in the night sky are like shooting stars?
[02:50.830]I could really use a wish right now, wish right now, wish right now
[02:58.880]And it seems like yesterday
[02:59.840]And it seems like yesterday
[03:01.500]It was just a dream
[03:01.540]It was just a dream
[03:03.990]But those days are gone (gone gone)
[03:04.010]But those days are gone (gone, gone)
[03:09.410]And just memories (oh, oh)
[03:10.290]And it seems like yesterday
[03:11.840]It was just a dream
[03:14.140]But those days are gone (gone gone)
[03:17.290]All right let's pretend Marshall Mathers never picked up a pen
[03:19.840]Let's pretend things would have been no different
[03:22.350]Pretend he procrastinated, had no motivation
[03:25.750]Pretend he just made excuses that were so paper thin
[03:28.250]They could blow away with the wind
[03:30.550]Marshall you're never gonna make it
[03:31.800]Makes no sense to play the game
[03:33.250]There ain't no way that you'll win
[03:34.810]Pretend he just stayed outside all day and played with his friends
[03:36.710]Pretend he even had a friend to say was his friend
[03:39.210]And it wasn't time to move and schools were changing again
[03:41.310]He wasn't socially awkward and just strange as a kid
[03:43.810]He had a father and his mother wasn't crazy as *****t
[03:46.310]And he never dreamed he could rip stadiums and just lazy as *****t
[03:49.510]**** a talent show in a gymnasium, *****
[03:52.860]You won't amount to *****t, quit daydreaming kid
[03:55.010]You need to get your cranium checked
[03:56.810]You thinking like an alien it just ain't realistic
[03:59.770]Now pretend they ain't just make him angry with this *****t
[04:02.520]And there was no one he could even aim when he's pissed it
[04:04.860]And his alarm went off to wake him off
[04:05.960]But he didn't make it to the rap Olympics
[04:08.460]Slept through his plane and he missed it
[04:10.410]He's gon' have a hard time explaining to Hailey and Laney
[04:13.160]These food stamps and this WIC *****t
[04:15.260]'Cause he never risked *****t, he hoped and he wished it
[04:17.210]But it didn't fall in his lap so he ain't even here
[04:20.010]He pretends that...
[04:21.020]...airplanes in the night sky are like shooting stars
[04:24.670]I could really use a wish right now, wish right now, wish right now
[04:29.820]Can we pretend that airplanes in the night sky are like shooting stars?
[04:34.870]I could really use a wish right now, wish right now, wish right now
