[by:EricWOong]
[00:28.240]Ay, in my apartment a long time ago
[00:31.000]I knew a bad *****
[00:31.940]but she was kinda slow
[00:32.430]Still gave it up when it's a few of us;
[00:34.120]she let me finger **** her
[00:34.500]on the school bus
[00:35.140]We used to cut school
[00:37.040]with her and run train,
[00:37.640]she wanna hang with us,
[00:38.240]we want one thang
[00:39.800]Just penetratin that throat dawg
[00:41.940]she choke on it like smoke dawg
[00:43.110]But whenever I ****ed up my re-up,
[00:45.000]in a dice game I go see her
[00:47.000]She'll give me enough to buy a quarter ounce
[00:48.740]and then blow a blunt of that reefer
[00:51.940]She used to buy a ***** new sneakers,
[00:53.040]pay the bill on my beeper
[00:55.000]Just so she could page to put a "69"
[00:56.840]and I know it's time to go freak her
[00:57.940]Then one day I just asked her,
[01:00.040]"Why you always give ya ass up?
[01:01.720]I mean damn these hoes get paid,
[01:04.240]all you do is get laid,
[01:04.800]this **** don't add up"
[01:05.100]She said "Tip, all I wanna do is feel love,
[01:07.900]even if I know it ain't real love
[01:10.010]Even if I know a ***** only finna hit it
[01:11.240]then never call back, I still ****"
[01:12.670]And that's ****ed up
[01:14.210]cause she's so trill,
[01:14.940]I need somethin, she go steal
[01:17.000]When the trap hot and police ride,
[01:18.550]***** guess where we go chill?
[01:20.635]About fo' years she held ****
[01:22.040]and my fo'-pound 'til it go down
[01:24.000]I remember shawty, she stayed down,
[01:25.798]I won't say her name
[01:26.840]cause she married now
[01:28.130]When the lights go out
[01:30.000]and I'm in my bed
[01:31.990]I think of all the madness in my head
[01:37.883]Oh-oh-ohhhh, all of the things
[01:41.000]that I did back then
[01:43.740]Ohhhh, when I'm in my bed
[01:46.840]I think of all the memories I've had
[01:53.000]Oh-oh-ohhhh, all of the things
[01:55.000]that I did back then
[01:57.240]She would always turn heads
[01:58.680]when she fall through,
[02:00.000]she would always make moves
[02:00.840]how a boss do
[02:01.040]And she never gave
[02:02.010]any ***** time of day,
[02:02.866]but she the chick all the ******
[02:03.780]tried to talk to
[02:04.840]But when it came to me
[02:06.010]she had a thing for me,
[02:07.040]when we kicked it
[02:07.780]she rolled up the **** for me
[02:07.940]And we'd both cut class,
[02:08.900]post up in the cut steady watchin
[02:11.000]just to see if the police comin
[02:11.888]We got close over time
[02:13.005]her and I,
[02:14.000]right around the time
[02:15.000]that I first got signed
[02:16.000]Come to think about it
[02:16.875]I was 'bout 17,
[02:17.000]I ain't even have a license,
[02:18.000]couldn't even drive
[02:19.000]I was goin back and
[02:19.840]forth with these flights,
[02:21.000]another show after show, each night
[02:22.940]She became so suspicious
[02:23.840]of these other *****es
[02:25.000]she'd go through my phone
[02:26.000]and we'd fight
[02:26.740]Talk about torn between the two,
[02:28.040]wasn't really much more
[02:28.740]that we could do
[02:29.640]Wasn't really much space for us
[02:31.740]but she stayed down with
[02:32.040]every tour she seen me do
[02:33.680]But I guess one night I had a few,
[02:35.000]huh, one night I had a few
[02:36.200]Yeah, this lil' chick that caught my eye,
[02:38.740]I told her "Hurry up, meet me at the room"
[02:40.820]And no, I didn't have a contraceptive,
[02:42.640]and my common sense neglected
[02:45.000]And two months later next thing I know
[02:46.940]I got a text that said "I'm pregnant"
[02:49.000]And you can almost bet she kept it
[02:49.840]and that's the reason why you left me
[02:52.802]On top of all that, it wasn't even mine,
[02:54.740]I went and got paternity tested
[02:56.240]Damn!
[02:56.810]When the lights go out
[02:57.640]and I'm in my bed
[03:00.000]I think of all the madness in my head
[03:06.240]Oh-oh-ohhhh, all of the things
[03:08.040]that I did back then
[03:12.000]Ohhhh, when I'm in my bed
[03:15.140]I think of all the memories I've had
[03:21.000]Oh-oh-ohhhh, all of the things
[03:23.640]that I did back then
[03:25.540]Wait, hold up, is that you?
[03:28.040]With them big ol' thighs after school?
[03:29.000]Jay 305 had gave me high five
[03:31.710]when I said I'm in hot pursuit
[03:33.120]You said "I won't ride
[03:33.683]until Kendrick drive
[03:34.478]a new Monte Carlo that cruise"
[03:37.000]And that shot my pride,
[03:37.840]I tried to improv
[03:38.640]but no freestyle'll ever do
[03:40.240]You're lookin for the *****
[03:40.750]with the tallest 'fetti
[03:41.640]You're overlookin every *****
[03:43.000]that ain't quite ready
[03:44.240]To make it rain on you
[03:44.780]like about to break a levee
[03:46.040]HOLD UP! That ***** petty
[03:48.000]Yeah yo' nails did, yo' hair did,
[03:49.940]yo' cell phone is selfish
[03:51.740]It only got numbers
[03:53.240]that come with a Hummer,
[03:53.694]her new primadonna I smelt it
[03:56.110]Tried to make you mine hoe,
[03:57.840]tried to make some time hoe
[03:59.440]But I ain't got the time
[04:00.000]or the patience to stop
[04:01.840]and wait in line hoe
[04:02.680]Her dreams holds Versace,
[04:04.770]she fall for Armani
[04:06.000]Only deal with rich ******,
[04:07.640]**** you and Mitt Romney
[04:10.789]I'm grown now,
[04:11.540]I'm on my own now,
[04:11.955]I'm po-o-o-oppin
[04:14.000]Change my phone now,
[04:14.880]when I get home now
[04:15.990]I got options
[04:18.000]Fast forward, wait, is that you?
[04:19.640]With them big ol' thighs after school?
[04:21.000]And yo' three kids and three baby daddies
[04:23.000]and car note that's overdue?
[04:24.834]I know
[04:25.440]When the lights go out
[04:26.640]and I'm in my bed
[04:28.680]I think of all the madness in my head
[04:34.360]Oh-oh-ohhhh, all of the things
[04:38.140]that I did back then
