[00:00.000] 作曲 : Simmons Jr.Caren+Hernandez
[00:01.000] 作词 : Simmons Jr.Caren+Hernandez
[00:17.760]Truth of the matter is i'm complicated
[00:19.700]
[00:21.260]You're as straight as they come
[00:23.640]
[00:24.880]You go about your day baby
[00:27.630]
[00:28.200]While i hide from the sun
[00:31.440]It's better if you don't understand
[00:37.440]Cos you won't know what it's like until you try
[00:43.510]
[00:44.440]You know i' i'll be waiting on the other side
[00:50.690]
[00:51.260]And you' all you gotta do is cross the line
[00:57.940]I could wait a whole life time
[01:01.820]But you just got to decide
[01:04.940]You know i' i'll be waiting on the other
[01:10.700]Waiting on the other side
[01:13.130]We would live forever
[01:15.510]
[01:16.130]Who could ask for more
[01:19.140]
[01:19.760]You could die if you wanted
[01:22.450]
[01:23.130]But baby what for?
[01:26.100]
[01:26.700]It's better if you don't understand
[01:32.200]And you won't know what it's like til you try
[01:38.660]
[01:39.220]You i' know i'll be waiting on the other side
[01:45.509]
[01:46.200]And you' all you gotta do is cross the line
[01:52.450]
[01:53.200]I could wait a whole life time
[01:56.509]But you just got to decide
[01:59.830]You know i' i'll be waiting on the other
[02:04.960]Waiting on the other side
[02:07.890]Cos they say life's a dream' call this insomnia
[02:10.580]Cos this ain't wonderland' it damn sure ain't narnia
[02:13.950]And once you cross the line
[02:15.760]You can't change your mind
[02:17.760]Yeah i'm a monster but i'm no frankenstein
[02:21.100]And quite frankly i've been feeling insane in between my eyes
[02:24.140]I really can't explain what i feel inside
[02:25.890]If you know what i was you'd run and hide
[02:27.760]Maybe if you try to go into the night
[02:29.380]And cross over the line
[02:30.260]And come back alive
[02:30.960]But that's the price we pay
[02:32.210]And when we living on the other side
[02:34.390]You know i' i'll be waiting on the other side
[02:40.890]And you' all you gotta do is cross the line
[02:47.260]
[02:47.820]I could wait a whole life time
[02:51.579]But you just got to decide
[02:54.640]You know i' i'll be waiting on the other
[02:59.760]Waiting on the other side
[03:03.100]
[03:07.260]It's better if you don't understand
[03:09.200]
[03:13.890]It's better if you don't understand
[03:16.700]
[03:20.950]It's better if you don't understand
