Bob how you do that?
H-how you do that
Bob how you do that? (in Atlanta)
They be like B-Bob how you do that
H-how you do that, b-bob
How you do that? (in Atlanta)
B-Bob
H-how you do that
How y-you do that? (in Atlanta)
They be like B-bob
H-how you do that
H-how you do that
B-Bob how y-you do that? (in Atlanta)
B-Bob how y-you do that?
How y-you do that? (in Atlanta)

Number 1 on your playlist, one of Atlanta's bravest
They wondering how I deal with the fame
I villainified, this gravy
Shout out to all the ladies
I don't know why I have to say this but
I'm into deep sea diving
I go deeper than the Navy
Behavin' like I'm mavin'
Im crazy crazy crazy
I rise to the occupation 'cause raging's my occupation
Shouts out to my Haitians my Asians and my Caucasians, Latina
Senorita es muy caliente
They say I'm amazing but
Really its amazing
Today's world the craziest
To make the main page
Just to be a daily topic of a conversation
Kutta's on the beat so I guess its an operation
So call me Dr. Bob yes I'm on the job
She say I'm like a teacher before she lights my yard
Stick to the script take a **** in your draws
And I don't need to take you number girl this ain't no casting call

Yes she give it to me cuz she know just how I want it
And if this where we battle we would be worthy opponents
I had to get up on it
Kinda how you do a pony
Its kinda like a bank
Cuz she knows she wants to loan it
Shout out to my gangsta
Who get down in Atlanta
Wassup to Magic City
This here should be your weather
So throw it on back cuz I want that butt
Ima still be hear when the sun comes up
When the sun comes up who'll still be here
With ball and a bat give me one more plaque
So I guess I might as well turn things up
I'ma burn things up like the purp you puff
Tryna get loose she poppin that coo
But when she get through she goin serve things up
All the bad girls in the building just shake it
One time if ya feel it now,
I ain't really trippin bout yo homegirls with ya
Ima bring you home wit em
And she goin get it
Lay up obe I don't really want no more
But Ima just go fast like a baseball throw
Fast like a kenco show now I'm in the zone I ain't even playin
In the paint no mo' Ima take it straight to the hole
Hell yea she know she bad
She so bad
