[00:03.760]You will be mine
[00:06.480]Even if you're somebody elses
[00:08.730]Girl not for long, girl not for long
[00:13.470]Cause I'm your type
[00:15.950]If you've got the wrong impression
[00:18.290]Girl not for long, girl not for long
[00:22.740]Maybe not today, maybe not tomorrow
[00:25.140]Maybe at the club, maybe at the bar
[00:27.390]I wanna show you off like a trophy car (whip it)
[00:29.840]Cause anything is better than nothing at all
[00:32.130]Nothing at all, nothing on you
[00:34.680]I just wanna show you a table for two
[00:37.150]All you did was go on a date with a dude
[00:39.600]You know he don't fit, he ain't tailored for you
[00:41.750]You just on a ***** ***** cause cause he sold a brick
[00:44.090]Has he ever wrote a hit on some poet *****t?
[00:46.920]That's who you chillin' on the sofa with?
[00:48.970]I ain't trippin', in a minute it'll be over with, aye
[00:51.860]You will be mine
[00:54.350]Even if you're somebody elses
[00:56.700]Girl not for long, girl not for long
[01:01.350]Cause I'm your type
[01:03.840]If you've got the wrong impression
[01:06.190]Girl not for long, girl not for long
[01:11.070]Oooh ooh, ooh, ooh, ooh, ooh, ooh, ooh
[01:15.460](But not for long)
[01:16.570]Girl not for long
[01:18.820]Girl not for long
[01:20.660]Oooh ooh, ooh, ooh, ooh, ooh, ooh, ooh
[01:24.980](But not for long)
[01:26.010]Girl not for long
[01:28.360]Girl not for long
[01:29.190]When they see us together, hell naw they can't stand it
[01:31.440]I wonder if you're matchin' you bras with them panties
[01:33.840]A gorgeous skin tan, hit the mall and do damage
[01:36.410]The way she hit the high notes, we all gon' have Grammys
[01:38.700]This marble not granite
[01:39.900](Tiptoein')
[01:40.600]From the counter, to the shower, for a hour
[01:42.750]Super powers, super powers
[01:44.040]That's that mojo, Austin Powers
[01:46.120]Search "real *****", I'ma pop up in your browser
[01:48.770]Aye, so go and get your body wet
[01:51.320]Panties off, we ain't made it to the lobby yet
[01:53.610]Put you on game girl so it's obvious
[01:55.950]I gave you the world if you ain't got it yet
[01:58.480]Bobby
[01:59.060]You will be mine
[02:01.610]Even if you're somebody elses
[02:03.850]Girl not for long, girl not for long
[02:08.650]Cause I'm your type
[02:11.050]If you've got the wrong impression
[02:13.400]Girl not for long, girl not for long
[02:18.210]Oooh ooh, ooh, ooh, ooh, ooh, ooh, ooh
[02:22.700](But not for long)
[02:23.640]Girl not for long
[02:25.990]Girl not for long
[02:27.710]Oooh ooh, ooh, ooh, ooh, ooh, ooh, ooh
[02:32.200](But not for long)
[02:33.260]Girl not for long
[02:35.460]Girl not for long
[02:37.660]You might leave with someone else
[02:42.180]But I still see that you fiend a be with a G like me
[02:46.980]You'll never need, no one else
[02:51.920]And I know you know
[02:54.010]I'ma be like I told you so
[02:56.600]You will be mine
[02:59.290]Even if you're somebody elses
[03:01.480]Girl not for long, girl not for long
[03:06.180]Cause I'm your type
[03:08.580]If you've got the wrong impression
[03:10.930]Girl not for long, girl not for long
[03:15.860]Oooh ooh, ooh, ooh, ooh, ooh, ooh, ooh
[03:21.100]Girl not for long
[03:23.440]Girl not for long
[03:25.350]Oooh ooh, ooh, ooh, ooh, ooh, ooh, ooh
[03:30.540]Girl not for long
[03:32.930]Girl not for long
