[by:买玫瑰花送女友]
[00:00.000] 作曲 : OneRepublic
[00:01.000] 作词 : OneRepublic
[00:05.39]I woke up with my feet up
[00:06.84]Seat back, outfit thirty thousand feet up
[00:09.34]What you know, and you know how I link up
[00:11.84]Pick my homie up, told him what's up with the feature
[00:14.39]I remember back when I was living in a freezer
[00:16.86]Had to keep my hustle up, so I can keep the heat up
[00:19.42]Now I got my cheese up, stewardesses smiling when they see us.
[00:22.47]How you like me now, I'm even better when I re-up.
[00:25.43]Woke up in London yesterday
[00:27.92]Found myself in the city near Piccadilly
[00:30.87]Don't really know how I got here
[00:33.38]I got some pictures on my phone
[00:35.53]New names and numbers that I don't know
[00:38.03]Address to places like Abbey Road
[00:40.58]Day turns to night, night turns to whatever we want
[00:44.07]We're young enough to say
[00:45.94]Oh this has gotta be the good life
[00:48.83]This has gotta be the good life
[00:51.28]This could really be a good life, good life
[00:55.04]Say oh, got this feeling that you can't fight
[00:58.84]Like this city is on fire tonight
[01:01.39]This could really be a good life
[01:03.94]A good, good life
[01:15.97]To my friends in New York, I say hello
[01:18.60]My friends in L.A. they don't know
[01:21.11]Where I've been for the past few years or so
[01:23.71]Paris to China to Colorado
[01:26.32]Sometimes there's airplanes I can' t jump out
[01:28.73]Sometimes there's ******** that don't work now
[01:31.28]We are God of stories but please tell me-e-e-e
[01:34.69]What there's to complain about.
[01:36.35]When you're happy like a fool
[01:39.24]Let it take you over
[01:41.80]When everything is out
[01:44.21]You gotta take it in
[01:46.40]Oh this has gotta be the good life
[01:49.31]This has gotta be the good life
[01:51.80]This could really be a good life, good life
[01:55.57]Say oh, got this feeling that you can't fight
[01:59.30]Like this city is on fire tonight
[02:01.87]This could really be a good life
[02:04.41]A good, good life
[02:26.26]This, right here is the definition of timeless
[02:28.93]This is incredible at it's finest
[02:31.53]I couldn't tell you what was behind me
[02:33.93]Couldn't even say where my mind is
[02:36.57]Grand Hustle King, refer to me as your Highness
[02:38.68]My family tree will probably have you feel enlightened
[02:41.44]United, they say the best is yet to come
[02:43.64]But I swear it's already here, just open up your eyelids
[02:46.39]Oh this has gotta be the good life
[02:49.59]This has gotta be the good life
[02:52.10]This could really be a good life, good life
[02:55.90]Say oh, got this feeling that you can't fight
[02:59.64]Like this city is on fire tonight
[03:02.20]This could really be a good life
[03:04.70]A good, good life
[03:27.36]To my friends in New York, I say hello
[03:29.91]My friends in L.A. they don't know
[03:32.42]Where I've been for the past few years or so
[03:35.02]Paris to China to Colorado
[03:37.71]Sometimes there's airplanes I can' t jump out
[03:40.07]Sometimes there's ******** that don't work now
[03:42.57]We are God of stories but please tell me-e-e-e
[03:45.82]What there's to complain about.
