[by:Trap_Girl]
[00:15.84]Go crazy to this
[00:18.99]Go crazy to this
[00:20.82]Go crazy to this
[00:21.98]All my ******* get together
[00:22.78]Go crazy to this
[00:23.82]Go crazy to this
[00:26.42]Go crazy to this
[00:28.55]Go crazy to this
[00:29.68]All my ******* get together
[00:30.44]Go crazy to this
[00:31.43]And throw that back (throw that  back)
[00:32.42]Don't be scared, ***** throw back
[00:34.50]
[00:35.22]This **** right here is cleaner
[00:36.43]Than a hypochondriac
[00:37.15]
[00:39.36]Po' that yack, po' that yack
[00:40.92]This flow, you know that's crack
[00:42.58]This beat, you know that track
[00:44.82]I put my city on, you be on the map
[00:46.93]Two hands when she on, like a scooter
[00:48.65]She told me she wish she knew me sooner
[00:50.90]If I hit her wit' a new maneuver
[00:52.31]What she gon' do? Scream hallelujah!
[00:53.62]
[00:54.32]Her eyes rollin', she gone
[00:56.82]She gettin' in her zone
[00:58.92]And when she gimme dat look
[01:01.04]Then Im'a do whatever I want
[01:02.87]Go crazy to this
[01:04.96]Go crazy to this
[01:07.07]Go crazy to this
[01:09.17]All my ******* get together
[01:09.99]Go crazy to this
[01:10.92]Go crazy to this
[01:12.81]Go crazy to this
[01:14.71]Go crazy to this
[01:16.68]All my ******* get together
[01:17.50]Go crazy to this
[01:18.60]And throw that back, throw that back
[01:20.30]Don't play *****, throw that back
[01:22.27]And throw that back, throw that back
[01:24.10]Don't play *****, throw that back
[01:25.96]Throw that back, throw that back
[01:28.03]Ba-ba-ba throw that back
[01:29.96]Throw that back, throw that back
[01:31.94]Don't play girl, throw that back
[01:34.00]Don't play wit' it
[01:35.41]I'm a lay in it
[01:36.46]I'm a paint yo walls, I'm a spray in it
[01:38.57]Never go licky licky wit' my face in it
[01:40.25]If it's country wood, then you takin' it
[01:41.97]I said my chain so bright I'mma vacation in it
[01:44.16]And you fake ass ***** ain't made of ****
[01:45.93]I got a hundred fifty racks just to show up
[01:47.81]You had to pay? ***** I got paid to sit
[01:49.95]I bet yo girl know me
[01:51.33]A young ***** but I'm feelin' like a OG
[01:53.25]Add a 'r' and a 'y', that's a orgy
[01:55.26]I got her legs in the sky
[01:56.70]She gon' walk a bunch of life with no feet
[01:58.38]She said her booty from the motherland
[01:59.36]She started wobblin'
[02:00.38]And poppin' like a rubber band
[02:02.08]I'm throwin' ten racks with my right
[02:03.60]She told me grab her ass wit' my other hand
[02:05.68]
[02:06.39]Go crazy to this
[02:08.46]Go crazy to this
[02:10.36]Go crazy to this
[02:11.92]All my ******* get together
[02:12.37]Go crazy to this
[02:13.90]Go crazy to this
[02:15.77]Go crazy to this
[02:18.51]Go crazy to this
[02:20.05]All my ******* get together
[02:20.93]Go crazy to this
[02:21.37]And throw that back
[02:22.86]Throw that back
[02:23.77]Don't play *****
[02:24.41]Throw that back
[02:25.26]Throw that back, throw that back
[02:27.40]Don't play *****
[02:28.32]Throw that back
[02:29.46]Throw that back
[02:30.08]Throw that back
[02:30.93]Ba-ba-ba throw that back
[02:32.48]Throw that back
[02:33.35]Throw that back
[02:34.09]
[02:34.73]Throw that back
[02:35.41]Don't play girl throw that back
[02:36.51]
[02:37.03]I'm a pimp, did ya know that
[02:38.98]Bobby Ray finna throw that
[02:40.47]And when I throw that, D I never hold back
[02:42.55]Hoes lookin' for me like a lo-jack
[02:44.42]'Ca-Cause she wanna ride it like she stole it
[02:46.46]That camel toe, I'm finna poke it
[02:48.43]She got her best friend wit' her
[02:50.35]And we playin' hokey-pokey
[02:52.72]She jus' tryna focus on this wood in this pine
[02:54.66]Bow down to the wood like a shrine
[02:56.49]I be the 6, you be the 9
[02:58.51]That's the only time
[02:59.16]You'll be less than a dime
[03:00.41]Girl it's showin' time
[03:01.14]Time to stretch, time to whine
[03:02.37]I wanna see you wind
[03:03.14]I wanna put it on your mind
[03:04.25]When I see you grind
[03:05.04]Give life to the death
[03:05.82]Give sight to the blind
[03:06.63]I wanna hit it from the back
[03:07.32]Like "Aah-aah-aah!"
[03:07.69]
[03:09.63]Look
[03:10.01]Go crazy to this
[03:10.79]Go crazy to this
[03:13.48]Now I'm in the pipe cause
[03:14.92]You ain't ******' her right
[03:15.97]A ***** lazy as ****
[03:17.29]They go crazy to this
[03:18.38]I could go crazy to this
[03:21.05]Soon as that song drop
[03:22.34]That thong drop
[03:23.37]Just shake that
[03:24.48]Throw that back
[03:25.18]Throw that back
[03:26.23]Don't play *****
[03:27.27]Throw that back
[03:28.24]Throw that back, throw that back
[03:30.40]Don't play *****
[03:31.17]Throw that back
[03:32.26]Throw that back
[03:33.42]Throw that back
[03:34.36]Ba-ba-ba throw that back
[03:36.25]Throw that back
[03:37.03]Throw that back
[03:38.07]Don't paly girl
[03:39.09]Throw that back
