[00:05.440]Beautiful girls all over the world
[00:09.990]I could be chasing but my time would be wasted
[00:14.000]They got nothing on you baby
[00:19.170]Nothing on you baby
[00:23.950]They might say hi and I might say hey
[00:28.240]But you shouldn't worry about what they say
[00:32.410]Cos they got nothing on you baby
[00:37.560]Nothing on you baby
[00:39.380]Not not not nothing on you babe
[00:41.630]Not not nothing on you
[00:43.340]I know you feel where I'm coming from
[00:45.130]Regardless of the things in my past that I've done
[00:47.540]Most of really was for the hell of the fun
[00:49.830]On the carousel so around I spun (spun)
[00:52.060]With no directions just tryna get some (some)
[00:54.430]Tryna chase skirts, living in the summer sun (sun)
[00:56.730]This is how I lost more than I had ever won
[00:58.930]And honestly I ended up with none
[01:01.730]There's no much nonsense
[01:02.730]It's on my conscience
[01:03.880]I'm thinking baby I should get it out
[01:05.720]And I don't wanna sound redundant
[01:07.370]But I was wondering if there was something that you wanna know
[01:09.880](that you wanna know)
[01:10.750]But never mind that we should let it go (we should let it go)
[01:12.990]Cos we don't wanna be a t.v episode (t.v episode)
[01:15.080]And all the bad thoughts just let them go (go, go, go)
[01:19.370]Beautiful girls all over the world
[01:23.740]I could be chasing but my time would be wasted
[01:27.780]They got nothing on you baby
[01:32.820]Nothing on you baby
[01:37.590]They might say hi and I might say hey
[01:42.230]But you shouldn't worry about what they say
[01:46.140]Cos they got nothing on you baby
[01:51.560]Nothing on you baby
[01:53.020]Not not not nothing on you babe
[01:55.360]Not not nothing on you
[01:57.230]Hands down there will never be another one
[01:59.190]I been around and I never seen another one
[02:01.540]Look at your style they ain't really got nothing on
[02:03.970]And you out and you ain't got nothing on
[02:06.340]Baby you the whole package plus you pay your taxes
[02:08.810]And you keep it real while them other stay plastic
[02:11.200]You're my wonder women call me mr. Fantastic
[02:13.550]Stop.. Now think about it
[02:15.450]I've been to london, I've been to paris
[02:17.820]Even went out there to tokyo
[02:19.510]Back home down in georgia to new orleans
[02:22.580]But you always still to show (still to show)
[02:24.430]And just like that girl you got me fro (got me fro)
[02:26.790]Like a nintendo 64 (64)
[02:28.820]If you never knew well now you know (know, know, know)
[02:33.080]Beautiful girls all over the world
[02:37.470]I could be chasing but my time would be wasted
[02:41.580]They got nothing on you baby
[02:46.830]Nothing on you baby
[02:51.490]They might say hi and I might say hey
[02:55.990]But you shouldn't worry about what they say
[02:59.990]Cos they got nothing on you baby
[03:05.440]Nothing on you baby
[03:07.000]Not not not nothing on you babe
[03:09.220]Not not nothing on you
[03:12.380]Everywhere I go I'm always hearing your name (name, name)
[03:16.640]And no matter where I'm at girl you make me wanna sing (sing)
[03:21.270]Weather a bus or a plane or a car or a train
[03:25.610]No other girls in my brain and you the one to blame
[03:28.650]Beautiful girls all over the world
[03:33.080]I could be chasing but my time would be wasted
[03:37.040]They got nothing on you baby
[03:42.310]Nothing on you baby
[03:46.940]They might say hi and I might say hey
[03:51.360]But you shouldn't worry about what they say
[03:55.590]Cos they got nothing on you baby
[04:00.840]Nothing on you baby
[04:02.380]Not not not nothing on you babe
[04:04.600]Not not nothing on you
[04:07.800]Yeah and that's just how we do it
[04:14.810]And I'ma let this ride
