[by:Hypontized]
[ti:Katy Perry - The One That Got Away (feat. B.o.B)]
[00:07.50]You know it's crazy, 'cause nights like this
[00:09.68]Would start out with a little private party
[00:12.39]You sneak me in your mom's house
[00:15.07]I know I mighta spilled my drink, but
[00:16.46]Really wasn't tryin' to spill my heart out
[00:17.86]I mean it started as a conversation
[00:19.53]I was really tryin' to get my thoughts out
[00:21.22]But then we make moves and we make plans
[00:23.46]Had the whole thing mapped out
[00:25.08]See, you were gonna go to college
[00:26.96]And to pay for bills I'd figure the job out
[00:28.56]And you knew I had to say it, but them day's gone
[00:30.47]Now I moved on and you switched phones
[00:32.70]Hopefully reincarnation will bring us back to the place we belong
[00:36.58]Summer after high school when we first met
[00:39.80]We make out in your Mustang to Radiohead
[00:43.73]And on my 18th birthday we got matching tattoos
[00:50.18]Used to steal your parents' liquor and climb to the roof
[00:54.30]Talk about our future like we had a clue
[00:57.85]Never planned that one day, I'd be losing you
[01:03.19]In another life
[01:07.08]I would be your girl
[01:10.35]We keep all our promises
[01:13.66]Be us against the world
[01:17.79]In another life
[01:21.05]I would make you stay
[01:24.71]So I don't have to say
[01:27.12]You were the one that got away
[01:31.57]The one that got away
[01:35.67]I was June and you were my Johnny Cash
[01:38.93]Never one without the other we made a pact
[01:42.77]Sometimes when I miss you
[01:44.45]I put those records on
[01:49.55]Someone said you had your tattoo removed
[01:53.32]Saw you downtown singing the blues
[01:56.92]Its time to face the music
[01:58.78]I'm no longer your muse
[02:02.53]In another life
[02:05.86]I would be your girl
[02:09.34]We keep all our promises
[02:12.66]Be us against the world
[02:16.83]In another life
[02:20.41]I would make you stay
[02:23.54]So I don't have to say
[02:26.02]You were the one that got away
[02:31.00]The one that got away
[02:34.73]The o-o-o-o-o-one
[02:38.19]The o-o-o-o-o-one
[02:41.67]The o-o-o-o-o-one
[02:44.02]The one that got away
[02:47.63]I'm falling for you like dominoes
[02:50.06]From the top of the hundredth floor
[02:51.69]Look out below Geronimo
[02:53.57]Tryin' to get behind the closed doors to your soul
[02:56.19]Why'd you have to end the show
[02:58.12]We had such a beautiful plot
[02:59.84]There was still more story to go
[03:01.63]Now look, I'm not insinuating that
[03:04.56]You're some type of fair weather player
[03:05.65]But even if the whole world falls over
[03:07.07]I wouldn't be aware of a glacier
[03:08.84]I just wanna see you wake up
[03:10.53]Doing your hair in the mirror with your makeup
[03:12.18]Then, maybe in the next lifetime we could make up
[03:14.46]In another life
[03:17.69]I would be your girl
[03:21.07]We keep all our promises
[03:24.34]Be us against the world
[03:28.31]In another life
[03:31.79]I would make you stay
[03:35.36]So I don't have to say
[03:37.51]You were the one that got away
[03:42.67]The one that got away
[03:45.97]The o-o-o-o-o-one
[03:49.53]The o-o-o-o-o-one
[03:53.10]The o-o-o-o-o-one
[03:57.05]In another life
[04:00.53]I would make you stay
[04:04.12]So I don't have to say
[04:06.50]You were the one that got away
[04:11.30]The one that got away
