[by:triddd]
[00:04.29](Hello?)
[00:04.91]I want to par-ty (Huh?)
[00:05.95]You want to par-ty (Yeah?)
[00:07.36]We need to par-ty (Cool)
[00:08.64]Let's have a par-ty (Lemme get up)
[00:09.71]
[00:10.79]Saturday mornin', I ain't gotta work
[00:13.27]Last night's show sold a lot of merch
[00:15.60]Bad ***** in my bed so I ain't gotta jerk
[00:17.72]Forbes List caught me so it's hard to make the dollar hurt
[00:20.30]All we need is good green and some Bou Lou
[00:22.78]Five to one so its guaranteed you can do you
[00:25.22]'Zilla keep the heater just in case we have a boo-boo
[00:27.60]Kansas City natives and we all a lil' coo-coo
[00:29.59]
[00:30.23]This the type of **** to make the hood go crazy
[00:33.07]On the interstate doin' 180
[00:35.92]She said, " do it for me, baby"
[00:37.70]Took a double shot and then we all went crazy
[00:41.33]White girls go crazy
[00:43.63]Black girls go crazy
[00:46.12]College girls go crazy
[00:47.84]This the type of **** to make the hood go crazy
[00:50.09]
[00:50.47]So much liquor, I never spare that kitchen
[00:52.59]Keep it so I usually have a pair that's kissin'
[00:55.35]And I'm lifted on purple hair, that's *******'
[00:57.59]Now that's what I call a ******' air Technician
[01:00.40]Check down there they got the hair that's missin'
[01:02.48]Keep it bare I promise I'll never tear that kitten
[01:04.95]I am aware *** hittin' is the care
[01:06.66]When I share that stick and
[01:08.16]So good I might impair that vision
[01:09.79]So I dip in, then dip off
[01:11.42]Look for another chick, then they pissed off
[01:13.04]Till I give them another spliff then they lift off
[01:15.15]Party is the mission, I did cross
[01:16.71]Three thick friends, we mixin' these licks when
[01:18.63]They big friend wanna lip off
[01:20.67]So I told her calm to get lost, *****
[01:22.52]This my place and it's way too turnt up to trip off ****
[01:24.47]
[01:25.32]This the type of **** to make the hood go crazy
[01:28.06]On the interstate doin' 180
[01:30.92]She said, " do it for me, baby"
[01:32.72]Took a double shot and then we all went crazy
[01:36.21]White girls go crazy
[01:38.55]Black girls go crazy
[01:41.09]College girls go crazy
[01:42.76]This the type of **** to make the hood go crazy
[01:45.02]
[01:45.24]Yeah you my prototype
[01:46.44]My fourth foreign car was a Porsche photo white
[01:49.33]Cooler than a polar bear in a bowl of ice
[01:51.44]With a ring, married to the game, had 'em throwin' rice
[01:54.34]Wait a minute, put my thing in her
[01:56.29]I'm trynna knock up, I'm trynna put a singer in her
[01:58.35]So I can do a banger with her
[02:00.09]I get brain for dinner
[02:01.49]I don't need to put tender for contender
[02:03.73]Thank god for strippers
[02:05.11]High top with zippers, hard as some *******
[02:07.56]All the **** I do is straight off the temple
[02:10.10]Trynna squeeze it into my schedule is like a pimple
[02:12.62]Tell that poodle," don't mess around with them pitbulls."
[02:14.89]
[02:15.47]This the type of **** to make the hood go crazy
[02:18.04]On the interstate doin' 180
[02:20.99]She said, " do it for me, baby"
[02:22.69]Took a double shot and then we all went crazy
[02:26.21]White girls go crazy
[02:28.57]Black girls go crazy
[02:31.06]College girls go crazy
[02:32.80]This the type of **** to make the hood go crazy
[02:34.82]
[02:35.31]This the endin' from the N9ne
[02:37.62]Grindin' ******* from behind
[02:40.09]If you way drunk off the 'yac
[02:42.36]Spit it up, spit it up, spit it up
[02:44.43]This Kansas City, ****'s ran gritty
[02:46.96]In the summer time, the chicks be damn pretty
[02:49.59]Born in the projects, then to the Ville
[02:52.00]Then I did a deal with Travis and made mills
[02:54.47]This is celebration, this is elevation
[02:56.90]Me and my delegation got ****** hella hatin'
[02:59.42]This is Nnutthowze, Regime, Rogue Dog
[03:01.82]And it's all Strange Music, winners can't lose it, unless
[03:05.06]Everybody got they hands up like Oooh!
[03:08.34]See a bad ***** like Wooah!
[03:10.81]This whole damn city ******' go
[03:12.63]But this is how the hood go crazy in the MO
[03:14.79]
[03:15.28]This the type of **** to make the hood go crazy
[03:17.95]On the interstate doin' 180
[03:20.95]She said, " do it for me, baby"
[03:22.75]Took a double shot and then we all went crazy
[03:26.03]White girls go crazy
[03:28.59]Black girls go crazy
[03:31.05]College girls go crazy
[03:32.84]This the type of **** to make the hood go crazy
[03:35.22]
