[by:小陀螺Tony]
[00:14.53]Yeah
[00:16.29]Don't got a million dollars
[00:17.89]Don't drive no fancy car
[00:19.58]But when i'm with you baby
[00:21.79]Don't matter where we are
[00:23.46]Don't underestimate?it
[00:25.36]Keep giving me your all
[00:27.06]So don't you worry
[00:29.00]I will catch you if you fall
[00:30.65]
[00:38.75]Don't overcomplicate it
[00:39.95]Keep giving me your all
[00:41.86]So don't you worry
[00:43.95]I will catch you if you fall
[00:58.77]I will catch you if you fall
[01:12.41]So don't you worry
[01:13.07]I will catch you if you fall
[01:15.10]
[01:15.94]Chardonnay in limousines
[01:19.33]Shining gold or diamond rings
[01:23.08]Don't really matter too much to me
[01:27.14]I'd rather have you by my side
[01:29.85]Yeah
[01:30.84]Don't got a million dollars
[01:33.04]Don't drive no fancy car
[01:34.99]'Cause when I'm with you baby
[01:36.74]Don't matter where we are
[01:38.64]Don't underestimate it
[01:40.23]Keep giving me your all
[01:42.23]So don't you worry
[01:44.04]I will catch you if you fall
[01:45.04]
[01:53.90]Don't overcomplicate it
[01:55.29]Keep giving me your all
[01:57.44]So don't you worry
[01:58.80]I will catch you if you fall
[02:01.66]If you fall
[02:04.11]Catch you if you fall
[02:08.21]If you fall
[02:11.51]Catch you if you fall
[02:23.96]Don't overcomplicate it
[02:25.51]Keep giving me your all
[02:27.21]So don't you worry
[02:28.42]I will catch you if you fall
