[by:小陀螺Tony]
[00:28.72]Light 'em up, light 'em up
[00:30.98]Tell me where you are, tell me where you are
[00:35.53]The summer nights, the bright lights
[00:38.14]And the shooting stars, they break my heart
[00:41.83]I'm calling you now, but you're not picking up
[00:45.02]Your shadows so close if you are still in love
[00:48.78]Then light a match, light a match
[00:52.47]Baby, in the dark, show me where you are
[00:56.44]
[00:58.13]Oh, love
[00:59.98]How I miss you every single day
[01:02.33]When I see you on those streets
[01:04.43]Oh, love
[01:06.63]Tell me there's a river I can swim
[01:09.10]That will bring you back to me
[01:11.36]'Cause I don't know how to love someone else
[01:15.41]I don't know how to forget your face
[01:18.41]Oh, love
[01:20.66]God, I miss you every single day
[01:23.27]So far away
[01:39.51]So far away
[01:50.73]
[01:54.38]It's breaking me, I'm losing you
[01:56.28]We were far from perfect, but we were worth it
[01:59.66]Too many fights, and we cried
[02:03.17]But never said we're sorry
[02:05.03]Stop saying you love me
[02:06.78]You're calling me now, but I can't pick up
[02:09.88]Your shadow's too close, and I'm still in love
[02:13.88]The summer's over now
[02:16.23]But somehow, it still breaks my heart
[02:19.03]We could have had the stars, oh
[02:22.03]
[02:22.42]Oh, love
[02:24.57]How I miss you every single day
[02:26.93]When I see you on those streets
[02:29.82]Oh, love
[02:31.48]Tell me there's a river I can swim
[02:34.02]That will bring you back to me
[02:36.42]'Cause I don't know how to love someone else
[02:39.92]I don't know how to forget your face
[02:43.41]Oh, love
[02:45.42]God, I miss you every single day
[02:48.67]So far away
