[by:D-va的Gun]
[00:13.500]I'm gonna take my horse to the old town road
[00:16.300]I'm gonna ride 'til I can't no more
[00:20.000]Gonna take my horse to the old town road
[00:23.000]I'm gonna ride 'til I can't no more
[00:26.000]Yeah I'm gonna take my horse to the old town road
[00:30.000]I'm gonna ride 'til I can't no more
[00:33.800]Gonna take my horse to the old town road
[00:36.800]I'm gonna ride 'til I can't no more
[00:40.000]I got the horses in the back
[00:42.600]Horse tack is attached
[00:44.150]Hat is matte black
[00:46.000]Got the boots that's black to match
[00:48.000]Ridin' on a horse, ha
[00:49.650]You can whip your Porsche
[00:51.000]I been in the valley
[00:52.300]You ain't been up off that porch, now
[00:54.500]Can't nobody tell me nothin'
[00:58.500]You can't tell me nothin'
[01:01.500]Can't nobody tell me nothin'
[01:05.500]You can't tell me nothin'
[01:07.000]Yeah I'm gonna take my horse to the old town road
[01:11.000]I'm gonna ride 'til I can't no more
[01:15.000]Gonna take my horse to the old town road
[01:18.000]I'm gonna ride 'til I can't no more
[01:49.700]Hat down, cross town, livin' like a rockstar
[01:52.800]Spent a lot of money on my brand new guitar
[01:56.000]Baby's got a habit, diamond rings and Fendi sports bras
[02:00.000]Ridin' down Rodeo in my Maserati sports car
[02:03.000]Got no stress, I've been through all that
[02:06.000]I'm like a Marlboro Man so I kick on back
[02:09.600]Wish I could roll on back to that old town road
[02:13.000]I wanna ride 'til I can't no more
[02:15.700]Yeah I'm gonna take my horse to the old town road
[02:19.900]I'm gonna ride 'til I can't no more
[02:23.000]Gonna take my horse to the old town road
[02:26.500]I'm gonna ride 'til I can't no more
[02:30.000]I wanna take my horse to the old town road
[02:33.000]I'm gonna ride 'til I can't no more
[02:37.000]Gonna take my horse to the old town road
[02:40.000]I'm gonna ride 'til I can't no more
