[by:山东天后问你怕了没]
[00:36.03]I told you before
[00:39.72]I told you he'd be back
[00:44.39]But you didn't listen
[00:47.86]And tonight, the spook returns
[00:53.04]AH~~~~~~~
[00:57.11]Woo-hoo~~
[01:01.46]AH~~~~~~~
[01:05.84]Woo-hoo~~
[01:20.29]AHAHAHAH
[01:22.31]AHAHAHAH
[01:24.35]AHAHAHAH
[01:39.98]The spook returns
[01:56.84]The spook
[02:15.75]One two three four
[02:20.03]I'm here footsteps on the floor
[02:24.47]Four three two one
[02:28.80]Once again the spook has come
[03:03.72]The spook returns
[03:20.10]Once again
