[00:00.15]Yaow! - Baauer
[00:01.97]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:05.41]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:08.84]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:11.85]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:15.66]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:18.53]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:22.47]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:25.10]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:29.22]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:33.16]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:37.60]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:42.28]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:46.04]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:49.41]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[00:56.28]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[01:02.66]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[01:07.66]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[01:13.03]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[01:16.72]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[01:23.41]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[01:29.47]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[01:33.48]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
[01:36.98]Yaow Yaow Yaow Yaow Yaow Yaow Yaow,
