[by:小陀螺Tony]
[00:04.20]Freebandz
[00:07.65]GOOD Music
[00:09.01]Pusha, Pusha T
[00:13.17]Hendrix
[00:14.83]Hey and 'bout that boy they 'bout to die today
[00:17.94]Over that girl they 'bout to die today
[00:19.70]We **** her 'til it's good good
[00:21.37]I got my customers in the hood hood
[00:23.87]I got my customers in the hood hood
[00:25.54]
[00:27.51]The **** game is my sport
[00:30.36]Welcome to the wide world of snort
[00:32.98]They quoting thirty-six a kilo
[00:36.13]Nah, they wasn't 36'ing me though
[00:39.01]****** pushing thirty with thirty thousand tweets
[00:41.75]Without 30,000 dollars, don't even deserve to speak, *****
[00:46.79]Counter-clockwise my wrist go
[00:50.11]Counter-clockwise my wrist go
[00:51.56]
[00:51.96]They know I got that wrist craft poppin
[00:54.81]I had a ballerina standing on her tippy toes
[00:57.55]And when I cut my ****, I was standing on my tippy toes
[01:00.61]Better put that work inside the pot
[01:02.77]Cook, cook, cook, whip it up (whip, whip)
[01:05.12]Whip it up (whip, whip), whip it up (whip, whip)
[01:08.14]Whip it up (whip, whip), whip it up (whip, whip)
[01:11.80]Whip it up (splash, splash), whip it up
[01:14.57]Whip it up, whip it, whip it
[01:17.43]
[01:17.68]It all started from my wrist
[01:20.09]Woo, I kept it snowing through the blitz
[01:23.31]God, cross promoting in the fashion world
[01:27.43]S**t, I got Adidas selling bricks
[01:30.24]Rolled to the wrist flow, poppin' like Crisco
[01:32.85]We was buying Macklemore, cooked it into Klitschko
[01:38.09]Counter-clockwise my wrist go
[01:41.26]Counter-clockwise my wrist go
[01:42.41]
[01:44.41]Hey and 'bout that boy they 'bout to die today
[01:47.33]Over that girl they 'bout to die today
[01:49.28]We **** her 'til it's good good
[01:51.25]I got my customers in the hood hood
[01:53.43]I got my customers in the hood hood
[01:55.69]They know I got that wrist craft covered
[01:57.76]I had a ballerina standing on her tippy toes
[02:00.91]And when I cut my ****, I was standing on my tippy toes
[02:04.83]Better put that work inside the pot
[02:06.13]
[02:06.54]Cook, cook, cook, whip it up (whip, whip)
[02:09.42]Whip it up (whip, whip), whip it up (whip, whip)
[02:12.48]Whip it up (whip, whip), whip it up (whip, whip)
[02:15.58]Whip it up (splash, splash), whip it up
[02:18.44]Whip it up, whip it, whip it (whip, whip)
[02:21.52]Whip it up (whip, whip), whip it up (whip, whip)
[02:25.33]Whip it up (whip, whip), whip it up (whip, whip)
[02:28.33]Whip it up (splash, splash), whip it up
[02:31.29]Whip it up, whip it, whip it
