[00:00.0]Con los teroristas
[00:03.200]Ta Ta Ta Ta
[00:09.270]Ta Ta Ta Ta
[00:11.969]Ta Ta Ta Ta
[00:14.479]And do the Harlem Shake
[00:15.399]
[00:22.990]Ey, Con los teroristas
[00:27.599]
[00:29.990]Ey Shake, Ey
[00:35.510]Shake
[00:36.700]
[00:56.520]Ey
[00:57.700]
[01:00.0]Shake, EY, Shake, EY Shake
[01:14.400]
[01:16.289]EY shake
[01:24.800]
[01:25.560]Ta Ta Ta Ta
[01:31.990]Ta Ta Ta Ta
[01:38.690]Ta Ta Ta Ta
[01:45.700]Ta Ta Ta Ta
[01:53.200]Ta Ta Ta Ta
[01:58.878]Ta Ta Ta Ta
[02:01.900]Ta Ta Ta Ta
[02:03.270]And do the Harlem Shake
[02:05.240]
[02:11.298]Ey, Con los teroristas
[02:17.888]
[02:18.809]Ey Shake, Ey
[02:25.999]Shake, Shake
[02:32.320]
[02:46.259]Ey
[02:46.948]
[02:49.988]Shake, ey Shake, ey Shake, ey Shake
