[by:小陀螺Tony]
[00:00.000] 作曲 : D. Albarn/A. Sutherland
[00:04.57]Press the button to begin
[00:16.40]Cho
[00:17.37]All my life
[00:19.34]Mi ever have mi gun so mi haffi move sharp like mi knife
[00:23.60]All my life
[00:25.32]Mi pray say when mi get wealthy a ma a mi wife
[00:29.56]All my life
[00:31.23]The system force mi
[00:32.75]Fi be a killer just like Rodney Price
[00:35.23]All my life
[00:37.25]No, all my life
[00:39.42]
[00:48.22]Wah happen to you Cobe, some bwoy doh know mi
[00:50.70]To how me ruff dem cah believe a grandma grow mi
[00:53.64]Know few Popcaan song doh, and feel dem know mi
[00:56.57]Four mile mi used to walk guh school, dem know man story?
[00:59.50]Ha! Now mi gain up all those glory
[01:02.43]The world is mine, the whole a it mi taking slowly
[01:05.41]Happy days mi call it now mi bun sad story
[01:08.56]Anyway mi deh inna the world mi dawgs dem round mi
[01:11.54]Hahaha mi laugh and collect those trophy
[01:14.23]Because mi deserve everything weh music gives mi
[01:17.10]Bwoy, unruly nuh light like Frisbee
[01:20.49]The dream, family live that wid me
[01:23.29]Oh, oh, oh, oh
[01:29.41]All my life mi dream fi own house, land, cars, and bikes
[01:34.88]
[01:35.28]All my life
[01:37.17]With the holograms beside me
[01:41.62]I'll dance alone tonight
[01:47.38]In a mirrored world, are you beside me
[01:53.45]All my life
[02:10.38]
[02:11.60]Cho
[02:11.66]All my life
[02:13.68]Mi ever have mi gun so mi haffi move sharp like mi knife
[02:17.48]All my life
[02:19.50]Mi pray say when mi get wealthy a ma a mi wife
[02:23.70]All my life
[02:25.31]The system force mi
[02:26.63]Fi be a killer just like Rodney Price
[02:29.72]All my life
[02:31.75]No, all my life
[02:34.53]
[03:12.89]I'm in the stakin' bar
[03:14.80]I got debts, I'm a debaser
[03:18.84]Saturnz about to make love
[03:21.03]And I'm just a heartbreaker
[03:24.04]And I won't get a take in
[03:26.78]'Cause I'm out when I'm stakin'
[03:29.81]And the rings I am breaking
[03:32.63]Are making you a personal debt
