[offset:0]
[ly:]
[mu:]
[ma:]
[pu:]
[00:00.000]Yaow - Baauer
[00:01.207]
[00:02.415]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:05.319]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:08.709]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:11.759]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:15.260]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:18.462]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:22.112]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:25.262]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:28.814]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:32.114]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:35.567]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:38.867]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:42.217]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:45.618]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:49.073]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:52.374]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:55.974]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[00:59.125]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:02.575]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:05.928]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:09.329]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:12.779]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:16.129]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:19.635]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:23.035]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:26.287]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:29.787]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:33.138]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:36.538]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:39.838]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:43.193]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:46.493]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:49.995]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:53.245]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[01:56.596]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
[02:00.141]Yaow Yaow Yaow Yaow Yaow Yaow Yaow
