[by:小陀螺Tony]
[00:25.900]Mr. Caspian's killer told me so
[00:30.440]Lalalala-la-la
[00:33.200]Heard it down on the radio
[00:36.830]Lalalala-lalala
[00:40.580]My pool, summer, summer, pool, summer vibes killed
[00:45.320]In cold blood
[00:47.950]
[00:52.990]Mister
[00:58.620]Lalalala-la-la
[01:11.970]Lalalala-la-la
[01:18.710]Lalalala-lalala
[01:27.730]In cold blood
[01:30.010]In cold blood
[01:34.360]In cold blood
[01:38.000]Caspian's killer told me so
[01:51.140]Caspian's killer told me so
[01:59.030]Lalalala-la-la
[02:12.470]Lalalala-la-la
[02:18.990]Lalalala-lalala
[02:28.670]In cold blood, heard it down
[02:42.010]In cold blood, heard it down
[02:46.860]Mister
