[by:传古奇术]
[00:26.66]More time with the Gs
[00:28.36]More time aim for the Co-Ds
[00:29.81]On the block with the mandem
[00:31.35]And you know we don't like beliefs
[00:32.85]From day one, *****, I'll buck and squeeze
[00:34.25]I'll pop the streets, yeah, I'll do it with ease
[00:35.79]South is where you'll find me
[00:37.59]Don't trust anyone cuh the road's grimy
[00:39.23]You don't wanna try me, nah, most likely
[00:40.59]See a ***** knocked down, that's unlikely
[00:42.08]Cuh every one of my Gs are just like me
[00:44.02]My mandem are OTT
[00:45.91]Day one, *****, I'm a real *****
[00:47.20]Trill *****, I'm a rudeboy, I'm an ill *****
[00:48.65]Like dead, you don't wanna try me
[00:50.34]I've got my day one, it's real on the street
[00:51.70]Still riding with your day ones? Let me hear you scream
[00:54.70]You wish a ***** would, huh? Let me hear you scream
[00:58.09]And when you in your hood and everybody counting cream
[01:01.24]I'm talking cash ruling everything around me
[01:04.52]Still riding with your day ones? Let me hear you scream
[01:07.71]You wish a ***** would, huh? Let me hear you scream
[01:10.97]And when you in your hood and everybody counting cream
[01:14.21]I'm talking cash ruling everything around me
[01:18.59]Watch how you address me, *****
[01:20.16]Huh, don't vex me, *****
[01:21.90]I'm too blessed
[01:22.99]I'm way up to be stressed, *****
[01:25.23]Don't pardon my judgement, *****
[01:26.68]Free my ***** hood, it's a blood thing, *****
[01:28.02]Or better yet, it's a cuz thing, *****
[01:29.61]To everybody locked up, I love y'all ******
[01:31.51]I'm the black elephant in the room
[01:32.71]Don't swat flies, I go tick boom, boom
[01:34.45]I, zoom zoom
[01:36.09]I'll flip on you too
[01:37.74]Like Kendrick, doot doot doot doot doot
[01:39.73]Ski mask in the air
[01:41.53]And if you woke up on the wrong side of the bed and don't care
[01:43.12]Hell yeah
[01:59.20]Before you cross that bridge, you better look both ways, ent
[02:01.44]Like D Rose, we play no games, it's Brooklyn all day, ent
[02:04.74]See, I tried to tell 'em before, they didn't understand but they do now
[02:08.12]So now whenever they call, they gotta listen to di long beep now
[02:11.08]Mi nuh care about foes
[02:12.62]I got a lot of ******
[02:14.16]I'm tryna flip these hoes
[02:15.80]And make a lot of figures
[02:17.30]Ha, and take it back to the hood
[02:18.55]Bainbridge to the Bay, everybody, what's good?
[02:20.39]VA, Chi-town, Baltimore, Inglewood, we Texas flexin
[02:23.38]Still riding with your day ones? Let me hear you scream
[02:25.67]You wish a ***** would, huh? Let me hear you scream
[02:29.01]And when you in your hood and everybody counting cream
[02:32.26]I'm talking cash ruling everything around me
[02:35.49]Still riding with your day ones? Let me hear you scream
[02:38.68]You wish a ***** would, huh? Let me hear you scream
[02:41.96]And when you in your hood and everybody counting cream
[02:45.15]I'm talking cash ruling everything around me
