You gotta give me something to work with x7
Something me mmm...
You gonna make me, jack ya ass over here
I don't mind cause I got no fear in your eyes
it's written clear, it's written clear
You gonna make me drop my bra to the floor
I don't mind, but I need some more
So be kind and make me sure
Make me sure
I will make you a sense of view
I will make you say you gonna want to
I will make your hands on me and they'll never wanna be empty
All I really need is one touch
I want you to put it right here on me
All I need is one touch
I want you to put it right here on me
All I really need is one touch I want you to put it right here on me x4

