[by:crucial-star]
[00:00.05]I will make you a sunset view
[00:02.62]I will make it so you're gonna want to
[00:05.19]I will make you a sunset view
[00:07.73]I will make it so you're gonna want to
[00:10.27]I will make you a sunset view
[00:12.68]I will make it so you're gonna want to
[00:15.27]Get your hands involved with me
[00:17.76]I don't ever wanna be empty
[00:20.18]I will make you a sunset view
[00:22.66]I will make it so you're gonna want to
[00:25.17]Get your hands involved with me
[00:27.76]I don't ever wanna be empty
[00:30.61]I just popped a Senzu bean
[00:32.72]I said I just popped a Senzu bean
[00:35.23]Mama where I leave my memory?
[00:37.19]Probably the same place I left my ID (hey)
[00:40.20]Y-3's, gave a young ***** wings
[00:42.75]I sneeze, gave a young ***** steeze
[00:45.30]Five G's, fall like leaves
[00:47.19]In the spring Imma run it like cleats, we be clubbing
[00:50.27]1800's, bubbling a *****'s stomach
[00:52.63]Three girls, so that mean I'm in here juggling
[00:55.15]She might have a man, I might have a girl
[00:57.17]But neither one of 'em at the club so who give a *****
[01:00.80]Arrived on the scene with some booty shakin' hoes
[01:03.31]And they not the twerk team
[01:04.97]All these hoes got their hands on their knees
[01:07.26]I said all these hoes got their hands on their knees
[01:10.25]I will make you a sunset view
[01:12.69]I will make it so you're gonna want to
[01:15.18]Get your hands involved with me
[01:17.72]I don't ever wanna be empty
[01:20.20]I will make you a sunset view
[01:22.77]I will make it so you're gonna want to
[01:25.26]Get your hands involved with me
[01:27.82]I don't ever wanna be empty
[01:30.89]Goin' clubbin'
[01:32.36]I beat the ***** up left the girl on crutches
[01:35.73]I'm goin' clubbin'
[01:37.37]You know that I'm bout to gonna slice up the dutchies
[01:40.80]I'm goin' clubbin'
[01:42.46]Tell me when she ready just hit me on my phone
[01:45.80]Goin' clubbin'
[01:47.12]If you got some foo' friends ***** don't come along
[01:51.23]Let me make a scene
[01:52.51]Ooh if you bad I might just put you in the ring
[01:54.93]Ooh if you bad I might just buy you that machine
[01:57.52]Ooh if you bad I might just dress you so clean
[01:59.86]Woah, how you wear your hair
[02:02.50]Make a ***** want to buy you this
[02:04.47]Take you down to Paris and ice out your wrist
[02:06.69]Chew you like a ***** did when he was a six
[02:09.42]I make it look easy
[02:10.35]I will make you a sunset view
[02:12.74]I will make it so you're gonna want to
[02:15.33]Get your hands involved with me
[02:17.78]I don't ever wanna be empty
[02:20.24]I will make you a sunset view
[02:22.86]I will make it so you're gonna want to
[02:25.27]Get your hands involved with me
[02:27.62]I don't ever wanna be empty
[02:30.05]All I really need is one touch, I want you to put it right here on me
[02:35.64]All I need is one touch, I want you to put it right here
[02:40.08]All I really need is one touch, I want you to put it right here on me
[02:45.58]All I need is one touch, I want you to put it right here
[02:50.28]You're gonna make me drag your ass over here
[02:53.04]I don't mind, cause I've got no fear
[02:55.57]In your eyes, it's written clear (it's written clear)
[03:00.26]You're gonna make me, drop my Glock to the floor
[03:03.05]I don't mind, but I need some more
[03:05.50]So be kind and make me sure (make me sure)
[03:10.31]I will make you a sunset view
[03:12.78]I will make it so you're gonna want to
[03:15.32]Get your hands involved with me
[03:17.85]I don't ever wanna be empty
[03:20.11]All I really need is one touch, I want you to put it right here on me
[03:25.73]All I really need is one touch, I want you to put it right here on me
