A dum dum a deedely dum uh huh huh
A dum dum a deedely dum oh yeah
Dum dum a deedely dum
A music's sweet the lights are low
Playin' a song on the radio
Your Ma's in the kitchen your 
Pa's next door
I wanna love you just a little bit more
Singin' dum dum a deedely dum uh huh
Dum dum a deedely dum
Sing it out dum dum a deedely dum
Come on baby don't you be so shy
You know that 
I love you let me tell you why
You got a heart 
I know that it's true
I couldn't love you any more than 
I doA singin' dum dum a deedely dum oh yeah
Dum dum a deedely dum
One more time dum dum a deedely dum
Ah I want you with me all of the time
Tell me you love me and you'll be mine
There's so many things that we could do
So say the words and make my dreams come true
Singin' a dum dum a deedely dum uh huh
A dum dum a deedely dum
Sing it out dum dum a deedely dum
A dum dum a deedly dum sing it out
Dum dum a deedly dum 
I can't hear youdum dum a deedly dum oh yeah
