[by:OversG]
[00:00.58]You're now rocking with the best
[00:02.30]Just Blaze, Baauer
[00:09.06]*******
[00:12.47]Bow down
[00:26.56]Turn my music high, high, high, high, high
[00:31.63]High, high, high, high, high, high, high, high...
[00:39.69]Turn my music
[00:49.68]Turn my music
[01:02.32]Turn my music
[01:15.16]Turn my music
[01:18.72]High (x61)
[01:43.02]Higher
[02:01.93]High
[02:09.16]******
[02:33.10]I will not lose, ****** Ever
[02:53.87]Turn my music high, high, high, high, high
[02:58.69]High, high, high, high, high, high, high, high...
[03:09.05]*******
[03:13.62]High
[03:23.14]Turn my music high, high, high, high, high......
[03:46.45]I will not lose
