[by:梌椋]
[00:00.0]I threw a glass at the mirror
[00:03.34]You told me that's bad luck
[00:06.42]To make myself clearer
[00:08.72]I just don't give a ****
[00:10.76]I push you to your limit
[00:13.46]So many times that I can't keep count
[00:16.41]But all I wanna do is
[00:18.65]Keep you around
[00:20.69]I don't know, I don't know, I don't know
[00:22.56]What I'm doin'
[00:24.12]But I don't
[00:25.40]Yeah I know, yeah I know, yeah I know
[00:27.74]What I'm doin'
[00:29.45]‘Cause the way you hate me
[00:32.18]Hate me, hate me (Hate me, hate me)
[00:35.68]That it makes me
[00:37.50]Makes me, makes me (Makes me, makes me)
[00:40.91]Really want ya
[00:42.48]Want ya, want ya (Want ya, want ya)
[00:45.77]When you hate me
[00:49.31]Hate me (Hate me, hate me)
[00:51.27]I press all your buttons
[00:54.83]Just so I can rip them off
[00:57.70]It's not an assumption
[01:00.7]I know it's all my fault
[01:02.30]Tried meditation for breakfast
[01:05.58]But it didn't do much for me
[01:08.7]‘Cause my hunger is reckless
[01:10.80]For something crazy
[01:12.21]I don't know, I don't know, I don't know
[01:14.47]What I'm doin'
[01:16.13]But I don't
[01:17.30]Yeah I know, yeah I know, yeah I know
[01:19.68]What I'm doin'
[01:20.32]‘Cause the way you hate me
[01:23.41]Hate me, hate me (Hate me, hate me)
[01:26.97]That it makes me
[01:28.69]Makes me, makes me (Makes me, makes me)
[01:32.5]Really want ya
[01:33.87]Want ya, want ya (Want ya, want ya)
[01:37.4]When you hate me
[01:40.73]Hate me (Hate me, hate me)
[01:43.43](Hate me, hate me, hate me, hate me, hate me)
[01:47.96](That it makes me)
[01:50.11](Makes me, makes me, makes me, makes me)
[01:53.15](Really want ya)
[01:55.18](Want ya, want ya, want ya, want ya, want ya)
[01:58.82](Make me)
[02:02.87]‘Cause the way you hate me
[02:05.37]Hate me, hate me (Hate me, hate me)
[02:08.71]That it makes me
[02:10.62]Makes me, makes me (Makes me, makes me)
[02:13.87]Really want ya
[02:15.74]Want ya, want ya (Want ya, want ya)
[02:18.77]When you hate me
[02:22.4]Hate me (Hate me, hate me)
