[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]"N.I.N.A."
[00:30.28]See I been at it all day
[00:33.04]I was gone with this muh'******' plot and this nina on my side
[00:36.42]Lil mama is a rider
[00:38.33]I need her by my side like the 40 and the nina on my side
[00:41.34]And mama used to tell me
[00:42.94]"Don't you go outside, outside where the young ****** die"
[00:45.97]I need a lil mama, I need a lil mama
[00:48.78]Like a nina on my muh'******' side
[00:51.44]Said I need a lil mama, said I need a lil mama
[00:54.00]Like a ***** need a nina on his side
[00:56.51]***** need lil mama, yeah I need lil mama
[00:58.98]Like a ***** got nina on his side
[01:01.60]Said I need a lil mama, said I need a lil mama
[01:04.05]Like a ***** need a nina on his side
[01:06.61]***** need lil mama, yeah I need lil mama
[01:09.23]Like a ***** got nina on his side
[01:11.74]That's forever yo, that's forever yo, that's forever (x4)
[01:31.84]Got this nina on my side by the way
[01:33.60]*****, I ride by the way
[01:35.76]****** is talking, I'm slidin' by the way
[01:38.48]That's why I keep my lil mama by the waist
[01:41.10]Shawty gotta ride by the way
[01:43.51]But I ain't goin' outside by the way
[01:45.97]A lot of ****** move grime a lot of ways
[01:48.58]But TO ******, we don't watch no fakes
[01:51.30]And my ****** on the way
[01:53.61]Just came home the other day
[01:56.47]Shoutout my dawgs that bust out the case
[01:58.58]And all my ****** that they got locked away
[02:01.40]It's going fast by the way
[02:04.07]***** we don't even trap by the way
[02:06.63]I stopped caring if I pass by the way
[02:09.09]I seen a 100 thousand cash in a day *****
[02:11.92]That's forever yo, that's forever yo, that's forever (x4)
[02:32.87]See I been at it all day
[02:34.37]I was gone with this muh'******' plot and this nina on my side
[02:37.83]Lil mama is a rider
[02:38.99]I need her by my side like the 40 and the nina on my side
[02:42.87]And mama used to tell me
[02:44.07]"Don't you go outside, outside where the young ****** die"
[02:47.34]I need a lil mama, I need a lil mama
[02:50.26]Like a nina on my muh'******' side
[02:53.07]Said I need a lil mama, said I need a lil mama
[02:55.49]Like a ***** need a nina on his side
[02:58.10]***** need lil mama, yeah I need lil mama
[03:00.51]Like a ***** got nina on his side
[03:03.07]Said I need a lil mama, said I need a lil mama
[03:05.48]Like a ***** need a nina on his side
[03:08.40]***** need lil mama, yeah I need lil mama
[03:10.51]Like a ***** got nina on his side
[03:12.68]by og
