[by:薄荷猫晒太阳]
[00:09.24]I vibes in the night time
[00:10.16]When you come through, it's looking like the right time
[00:12.34]When it's 3AM, I just need a lifeline
[00:14.32]Call your phone, baby girl, I got the right mind
[00:16.43]I ain't tryna wife b, I'm just tryna live life
[00:18.48]I blow money when I get it, so I live nice
[00:20.50]She got the cake, I'm just looking for a quick slice
[00:22.26]And when the day breaks, I won't even think twice
[00:24.71]I need a girl with a waist, I'm a starboy
[00:26.74]I could never shine with a waste
[00:28.11]No pasa, no pasa
[00:29.62]Girl, don't worry about beef, I got my guys in the place
[00:32.26]Me and the moon are good friends, see
[00:34.31]So I sleep in the day and come alive in the wakes
[00:36.40]A peng ting with a vibe's what it takes
[00:38.36]I ain't cuffin' no girls, that's a line for the jakes
[00:40.64]Girl, let's have a couple light drinks
[00:42.93]Nothing heavy, I'm incredible, general, trust man a levy
[00:45.58]My money big bro, here little like Debbie
[00:47.72]I need a P1 black, not a Chevy
[00:49.76]And I'ma drink till the end of the day
[00:51.89]My niggas in the block, I'm tryna get 'em all away
[00:53.86]I don't care what you done, I don't care what you say
[00:55.95]Mi nuh fear next man, get the **** out of my way
[00:58.00]Ooooo, ha
[00:59.81]What a man, what a man, what a man you've got to be
[01:04.31]Yeah, you talk a lot of noise, I'll believe it when I see
[01:07.33]There's a couple other boys, but are you the one I need?
[01:10.06]You don't wanna waste my time, that's a guarantee
[01:13.69]A vibin', me whinin', I'm stress free, my dawgs violent
[01:18.86]As a youngen, I would duck from the trident
[01:20.97]Feds tried to nick me couple times, but I'm silent
[01:23.00]Colourful, Gucci, I tag her in my top and it's vibrant
[01:27.18]Girl foreign and my car is a migrant
[01:29.29]Water on my neck as if I'm playing in the hydrant
[01:31.35]Brown skin looking all golden maple
[01:33.24]Wifed her Feb, got me March through April
[01:35.33]I got my health and I'm grateful
[01:37.46]Badman step far from me when I'm hateful
[01:39.54]Slide through the darkness, moon on my back
[01:41.56]Big batty girl, I'ma spoon up and that
[01:43.47]Get my hair twist, sip lemonade casual
[01:45.84]I'm a starboy, you can't read it in a manual
[01:47.06]Ooooo, ha
[01:49.46]What a man, what a man, what a man you've got to be
[01:52.60]Yeah, you talk a lot of noise, I'll believe it when I see
[01:56.69]There's a couple other boys, but are you the one I need?
[01:59.70]You don't wanna waste my time, that's a guarantee
[02:20.01]I know what you need
[02:21.84]I know what you want
[02:23.76]You just got that something you can't find in everyone
[02:27.87]I know what you could be
[02:29.72]'Cause I know what you are
[02:31.93]People talking about you
[02:33.93]They feel power from afar
[02:36.25]They can see it in the dark
[02:37.08]Ooooo, ha
[02:38.98]What a man, what a man, what a man you've got to be
[02:43.35]Yeah, you talk a lot of noise, I'll believe it when I see
[02:46.49]There's a couple other boys, but are you the one I need?
[02:49.33]You don't wanna waste my time, that's a guarantee
[02:53.04]
