[by:Xargon]
[00:03.73]As you move towards the center
[00:06.16]you see an open temple.
[00:12.43]A presence patiently waits for you and as you walk toward the inward glade,
[00:19.30]you can see her pale calm luminous face
[00:36.03]Warriors, go!
[00:37.40]Get your freak on
[00:38.56]You don't need money 'cos you won't be alone
[00:40.96]Go! I'll get you in the zone
[00:43.40]You don't need money 'cos you won't be alone
[00:45.76]Got my look out, girls got fit boys to look at
[00:48.20]Tiger's room, what the **** you looking shook at?
[00:50.66]**** it! Touch it good! **** it! Lucky!
[00:53.00]When you come here you wanna get stuck in
[00:55.40]Empty your pockets, phone out your jacket
[00:57.73]is louder than the racket
[01:00.16]In my jungle, don't stumble in my symbol
[01:05.00]Body body body body body body body bow
[01:07.33]Everybody heard about me and everybody know
[01:09.70]Faster than a hunter with an arrow to the bow
[01:12.10]If he steps close then I'm gonna let it go
[01:22.06]빵야 빵야 빵야
[01:24.03]샤바 샤바 아이샤바 평화 빼기 하나
[01:26.73]사봐 새기 거기 나와 그냥 가자
[01:29.20]가나다라마바사아자차카타파
[01:31.60]사마루 등장 아 현실다팔 하
[01:33.36]Yeah hanging in my A and I aim for your temple
[01:36.16]Shoot up your party on the beat to the tempo
[01:38.53]Bad girls, with the good boy 찹쌀떡
[01:43.46]Body body body body body body body bow
[01:45.80]Everybody heard about me, everybody know
[01:48.13]Faster than a hunter with an arrow to the bow
[01:50.50]If he steps close then I'm gonna let it go
[01:53.06]Body body body body body body body bow
[01:55.26]Everybody heard about me and everybody know
[01:57.70]Faster than a hunter with an arrow to the bow
[02:00.20]If he steps close then I'm gonna let it go
[02:02.96]My bed is like a lettuce and I wake up on it blessed
[02:05.20]Saturday wake up on a belly belly flex
[02:07.50]Every girl together, we can still do it best
[02:09.93]People with the money what they do more or less
[02:12.40]Focus on the grind and I'm best by default
[02:14.50]Step into my temple and you see me on my throne
[02:16.96]Gold on the dome, don't drop that drone
[02:19.30]If you don't like then I'm gonna change the tone
[02:21.76]Body body body body body body body bow
[02:24.13]Everybody heard about me and everybody know
[02:26.50]Faster than a hunter with an arrow to the bow
[02:28.83]If he steps close then I'm gonna let it go
