[by:传古奇术]
[00:29.52]Don't make me lose control
[00:31.27]When I get up on this flow
[00:33.01]We gonna turn up in this club
[00:34.61]Make you throw your hands up
[00:36.65]My *****s, so good
[00:38.59]Baby scream my name
[00:40.28]I like it rough so make it bang
[00:42.09]Make it bang make it bang
[00:44.13]Make it rain
[00:45.17]I'm a pricey ***** I'm an icy *****
[00:48.66]I'ma just do it like Nike *****
[00:52.25]I see more Os than Apple checks
[00:55.95]So make it bang make it bang
[00:57.64]Make it bang make it rain
[01:06.52]Make it make it bang
[01:08.46]Make it make it bang
[01:10.01]Make it make it bang
[01:12.10]Make it make it bang
[01:13.49]Make it bang make it make it bang
[01:17.38]Make it bang make make it bang
[01:20.96]Make it make it bang
[01:25.04]Make it bang make it make it bang
[01:27.93]Make it make it bang
[01:29.62]Make it make it bang
[01:31.77]Make it bang make it make it bang
[01:33.04]Make it bang make make it bang
[01:34.53]Make it make it bang
[01:36.76]I'm ready to rumble (rumble)
[01:38.56]Shake your bootys to the tango (tango)
[01:40.27]Queen of the jungle (jungle)
[01:42.17]More shots than Rambo (Rambo)
[01:44.01]Need my money pronto
[01:46.00]Ego colossal
[01:47.79]Smile for the photo
[01:49.69]Girls going loco
[01:51.68]Uh we're caliente
[01:53.37]You're thirsty come get a taste
[01:55.12]*** on the beach
[01:56.96]Catching the sunrays
[01:58.90]Big bucks I get paid
[02:00.70]I'm on a new wave
[02:02.44]Got your body rocking
[02:04.33]Shake you like a earthquake
[02:35.45]Girls make your booty booty booty
[02:37.16]Booty booty booty booty booty booty
[02:38.80]Booty booty booty booty booty booty
[02:40.74]Booty booty booty booty booty booty
[02:42.49]Booty booty booty booty booty booty (jump)
[02:42.94]Girls make your booty booty booty
[02:44.58]Booty booty booty booty booty booty
[02:45.92]Booty booty booty booty booty booty
[02:46.63]Booty booty booty booty booty booty
[02:47.78]Booty booty booty booty booty booty (jump)
[02:49.97]Girls make your booty booty booty
[02:51.11]Booty booty booty
[02:52.06]Girls make your booty booty booty
[02:52.55]Booty booty booty
[02:53.45]Girls make your
[02:54.15]Girls make your booty booty booty
[02:55.30]Booty (jump)
[02:56.35]Girls make your booty booty booty
[02:57.69]Boooty booty booty
[02:58.93]Girls make your booty booty booty
[03:00.43]Boooty (jump)
[03:01.12]Girls make your
[03:01.97]Girls make your booty booty booty
[03:02.62]Booty booty booty
[03:03.21]Girls make your booty booty booty
[03:04.07]Boooty (jump)
[03:04.96]Girls make your
[03:05.92]Girls make your booty booty booty
[03:06.82]Boooty (jump)
[03:08.07]Girls make your booty booty booty
[03:10.26]Boooty booty boooty
[03:11.40]Girls make your booty booty booty
[03:14.44]Boooty (jump)
