[-27,723]Artist: （-27,534）Babyface
[00:00.39]Song: Red Dress
[00:01.30]Top of the morning
[00:02.48]Thinking of you
[00:05.33]Plan my day
[00:06.87]My list of to do
[00:08.99]Stop at the cleaners Pick up my suit
[00:15.00]Make reservations for two
[00:18.84]Buy you some flowers
[00:20.81]Get you red roses
[00:23.14]Make sure you notice
[00:25.74]That I'm with you
[00:31.53]'Cause this is my first night with you
[00:41.51]So put on your red dress
[00:46.85]Put on your dancing shoes
[00:52.01]Put on some smell good
[00:56.87]I wanna romance with you
[01:02.03]I just want it perfect for you
[01:07.27]One perfect night for two
[01:12.39]Put on your red dress
[01:16.11]It's going down for you
[01:29.01]Call you at seven
[01:31.37]Right on the dot
[01:34.40]Pick you up early
[01:36.67]Tonight's gonna be hot
[01:39.06]Stop for some cocktails
[01:41.40]Let's set the mood
[01:43.31]Have a martini cosmo or two
[01:48.89]Sit down for dinner
[01:51.53]On Fifth Avenue
[01:55.03]Baby go clubbing girl
[01:56.91]Yeah just me and you
[02:01.04]It's gonna be my first dance with you
[02:07.36]*So put on your red dress
[02:15.25]Put on your dancing shoes
[02:21.30]Put on some smell good
[02:26.23]I want to romance with you
[02:30.27]I just want it perfect for you
[02:36.50]One special night for two
[02:41.77]Put on your red dress
[02:45.28]It's going down for you
