[00:00.000]You're riding in my car
[00:04.670]I turn on the radio
[00:08.970]I'm pulling you closer
[00:13.300]But you keep tellin' me no
[00:17.630]You say you don't like it
[00:21.740]But I know you're a liar'
[00:26.250]Cause when we kiss
[00:29.630]Ooh...Fire
[00:48.400]Late at night
[00:52.370]You're taking me home
[00:55.950]You say you wanna stay
[01:00.440]But I want you to go
[01:04.690]I Say I don't love you
[01:08.980]But you know
[01:10.530]I'm a liar'
[01:13.810]Cause when we kiss
[01:17.190]Ooh...Fire
[01:35.180]You had a hold on me right from the start
[01:40.470]A grip so tight
[01:42.310]I couldn't tear it apart
[01:44.750]My nerves all jumpin' actin' like a fool
[01:49.090]You kisses might burn
[01:51.810]But my heart stays cool
[01:59.170]Well Romeo and
[02:01.850]JulietSampson and
[02:05.340]Delilah Baby you can bet
[02:13.370]They were burnin' with desire
[02:18.170]If I say split
[02:21.680]Then You know that
[02:23.200]I'd be lying'
[02:27.000]Cause when we kiss
[02:30.150]Ooh...Fire
[02:48.520]When we kiss
[02:52.270]I'm on fire
[02:56.300]Your tenderness
[03:00.590]Gives me desire
[03:04.870]I can't resist
[03:09.160]Your tender lips
[03:13.690]When we kiss
[03:17.310]Ooh...Fire
[03:35.220]When we kiss
[03:39.190]I'm on fire
[03:43.760]Your tenderness
[03:47.720]Gives me desire
[03:52.010]I can't resist
[03:56.310]Your tender lips
[04:00.540]When we kiss
[04:04.800]Ooh...Fire
