[00:00.000] 作词 : Babyface, Simmons
[00:05.260]
[00:14.410]
[00:17.880]You can take your precious cd
[00:20.520]i will take my luther with me
[00:22.710]you can take
[00:23.770]i let you take my undergrads
[00:26.140]you can keep that ghetto chain
[00:28.880]better leave that diamond ring
[00:31.560]you might as well get used to your mom wearing it
[00:35.580]you can tell your friends things wont be like they was before
[00:39.790]all your flossing all the shopping i was paying for
[00:42.880]you can act like you aint sorry now but i no im gunna be this,when it all comes down to this
[00:51.860]Were going outta business
[00:52.970]shutting down the door
[00:56.070]everythings so clear cause were closing up the store
[01:00.590]dont act like you dont hear it dont act like you dont know
[01:04.690]were going outta business everything was call
[01:10.400]You better pay your cable bill
[01:12.590]common girl lets be for real
[01:14.570]your the one that had to have your Opera and your Dr.Phil
[01:18.880]dont you touch that sofabed girl you know i payed for it
[01:22.990]cant have you and him on it up there having ***
[01:27.010]you can tell your friends why not why were not down no more
[01:30.670]you can tell them it was not what i was wishing for
[01:35.600]you can act like your not sorry no more
[01:38.180]girl i know im gunna be missed when it all comes down to this
[01:41.290]Were going outta business
[01:44.030]shutting down the door
[01:47.570]everythings so clear cause were closing up the store
[01:51.750]dont act like you dont hear it dont act like you dont know
[01:56.200]were going outta business everything was call
[02:02.500]Were goin outa business
[02:03.530]counting down to business
[02:04.380]sometimes no conditions
[02:05.600]in the finally stake
[02:09.010]dont act like you dont hear it
[02:11.230]dont act like you dont know
[02:18.900]You can take them stupid lies
[02:20.210]put it were the sun dont shine
[02:22.680]take them to the inside your mind
[02:27.410]and if you appologize to let me outa tide
[02:31.660]wen it all comes down it all comes down to this
[02:34.590]Were going outta business
[02:35.640]shutting down the door
[02:38.850]everythings so clear cause were closing up the store
[02:43.050]dont act like you dont hear it dont act like you dont know
[02:47.420]were going outta business everything was call
[02:52.480]Were goin outa business
[02:53.810]counting down to business
[02:55.970]sometimes no conditions
[02:58.110]in the finally stake
[03:00.320]dont act like you dont hear it
[03:02.580]dont act like you dont know
[03:04.520]were going outta business everything was call
[03:26.510]Were goin outa business
[03:27.350]counting down to business
[03:30.210]sometimes no conditions
[03:31.030]in the finally stake
[03:34.490]dont act like you dont hear it
[03:36.660]dont act like you dont know
[03:38.780]were going outta business everything was call
