[00:18.970]Girl, it's been a long, long time comin'
[00:32.110]But I, I know that it's been worth the wait, yeah
[00:49.200]It feels like springtime in winter
[00:54.200]It feels like Christmas in June
[01:00.900]It feels like heaven has opened up its gates for me, yeah and you, yeah
[01:12.830]And everytime I close my eyes
[01:15.650]I thank the Lord that I've got you, yeah
[01:21.900]And you've got me too
[01:25.200]And everytime I think of it
[01:28.710]I pinch myself 'cause I don't believe it's true, yeah
[01:35.280]That someone like you loves me too, yeah
[01:46.780]Yeah, yeah, yeah
[01:54.770]Girl, I think that you're truly somethin' as you are
[02:05.460]And you're, you're every bit of a dream come true, yeah
[02:18.270]With you, baby, it never rains and it's no wonder
[02:25.400]
[02:27.180]The sun always shines when I'm near you
[02:34.240]It's just a blessing that I have found somebody like you
[02:44.930]And everytime I close my eyes
[02:49.430]I thank the Lord that I've got you, yeah
[02:55.180]And you've got me too
[02:59.180]And everytime I think of it
[03:02.180]I pinch myself 'cause I don't believe it's true, yes
[03:08.560]That someone like you loves me too
[03:15.120]To think of all the nights I've cried myself to sleep, yeah
[03:20.990]You really oughtta know how much you mean to me
[03:26.560]It's only right that you be in my life right here with me
[03:33.430]Oh baby, baby, yeah
[04:01.930]And everytime I close my eyes
[04:05.500]I thank the Lord that I've got you, baby
[04:11.810]And you've got me too, baby
[04:15.560]And everytime I think of it
[04:19.180]I pinch myself 'cause I don't believe it's true
[04:24.990]That someone like you loves me too, yeah
[04:46.750]Loves me too
