[ti:slow jams]
[ar:babyface & tamia]
[00:00.929]（remix）
[00:02.865]I  can't  believe  i'm  here
[00:03.739]Down  at  the  q's  jook  joint （no  doubt）
[00:11.58]It  sure  is  happenin'y'all （on  this  remix）
[00:16.119]But  listening  to  this  music
[00:17.118]Kinda  makes  me  think  about  when  i  used  to  listen  to  slow  jams
[00:20.993]Back  in  the  day （yeah）
[00:24.427]Like  babyface,whip  appeal （no  doubt）
[00:27.678]Or  r.kelly,bump  and  grind
[00:32.493]But  you  know  what （what?）
[00:37.553]Sometimes  when  i'm  just  layin'down  with  my  man （yeah）
[00:40.240]I  get  the  feelin'i  need  to  hear  a  little  barry  white （no  doubt）
[00:41.203]Show  you  right （show  you  right）
[00:47.828]Then  there  are  other  times  when  i  just  need  a  little  ***ual  healing
[00:51.19]Of  marvin  gaye （it's  the  now,baby）
[00:53.951]（remix）
[00:54.141]What  about  some  teddy  pendergrass?（no  doubt）
[00:56.644]Close  the  door  and  turn  out  the  lights （remix）
[00:58.205]Feels  so  good  baby,yeah
[00:59.769]Yes （ah）
[01:00.84]Yeah  baby
[01:00.453]（remix）baby （slow  jams,remix）
[01:01.329]Baby,oh  yeah
[01:02.581]（babyface）
[01:02.705]Sugar,sugar
[01:23.248]Baby  dim  the  lights
[01:25.312]So  while  i  pour  the  wine
[01:26.876]Set  the  music  up  nice  and  slow
[01:29.688]Wanna  move  with  you  inside  a  groove
[01:33.188]Like  no  one's  ever  known
[01:36.376]Let  your  body  unwind  and  walk  the  mile
[01:40.250]Tell  me  what  you  like
[01:43.436]'cause  tonite  i  wanna  turn  you  up  to  paradise
[01:50.247]Sweet  thang  hold  me  close
[01:54.63]Share  my  desire
[01:57.185]And  we  can  make  the  magic  flow
[02:00.935]Once  the  music  is  rocking
[02:04.375]Give  me  slow  jams  and  hot  romance
[02:07.751]Rock  me  with  that  tender  dance
[02:10.999]Baby  get  closer  so  we  can  feel  the  power  of  love
[02:17.375]Share  my  sweet  groove  the  whole  night  through
[02:21.435]Let  me  lay  my  beat  on  you
[02:25.437]We'll  keep  the  music  playing  movin'in  time
[02:32.63]Let  me  get  a  taste  of  some  babyface
[02:50.151]And  you  know  it'll  be  alright
[02:52.87]'cause  the  road  that  ends  at  boyz  ii  men
[02:55.589]Is  the  road  i  wanna  ride
[02:58.652]We  can  go  to  the  moon  on  a  stevie  tune
[03:02.528]Fly  ribbons  in  the  sky
[03:05.401]Give  me  everything  r.kelly  sings
[03:09.343]Let  us  bump  and  grind
[03:12.464]Baby  feel  the  beat
[03:16.216]Here  in  my  heart
[03:19.650]Move  with  me  in  ecstacy
[03:21.214]Let  the  melody  start
[03:26.262]Give  me  slow  jams  and  hot  romance
[03:29.886]Rock  me  in  that  tender  dance
[03:34.262]I  wanna  feel  the  passion  so  give  me  all  you  got
[03:39.513]Share  my  sweet  groove  the  whole  night  through
[03:43.574]Make  tonight  a  dream  come  true
[03:47.452]Let's  keep  this  groove  thing  going  and  never  never  never  let  it  stop
[03:55.885]It's  something  that  feels  so  right
[04:01.13]Take  this  side  of  your  rhythm
[04:08.261]Baby  tonight's  your  night
[04:12.13]When  i  feel  your  beat  inside  my  soul
[04:17.765]It's  a  do  me  groove  i  know  i  can't  control
[04:21.701]Sweet  thang  hold  me  close
[04:52.324]Share  my  desire
[04:55.636]We  can  make  the  magic  flow
[04:59.138]Once  the  music  is  rockin'
[05:02.452]Give  me  slow  jams  and  hot  romance
[05:06.12]Rock  me  with  that  tender  dance
[05:10.391]I  wanna  feel  the  passion  so  give  me  all  you  got
[05:15.576]Share  my  sweet  groove  the  whole  night  through
[05:19.700]Let  me  lay  my  beat  on  you
[05:23.892]Let's  keep  this  good  thing  going
[05:26.512]Movin'in  time  with  something  good
