[00:26.430] Longer than there've been fishes in the ocean
[00:32.450] Higher than any bird ever flew
[00:38.620] Longer than there've been stars up in the heavens
[00:44.090] I've been in love with you
[00:51.110] Stronger than any mountain cathedral
[00:57.380] Truer than any tree ever grew tree ever grew
[01:03.450] Deeper than any forest primeval
[01:09.040] I am in love with you
[01:13.990]
[01:15.580] I'll bring fire in the winters
[01:21.800] You'll send showers in the springs
[01:27.870] We'll fly through the falls and summers
[01:34.040] With love on our wings
[01:38.960]
[01:41.300] Through the years as the fire starts to mellow
[01:47.170] Blurring lines in the book of our lives book of our lives
[01:52.490] Though the binding cracks and the pages start to yellow
[01:59.010] I'll be in love with you
[02:03.610]
[02:35.050]Longer than there've been fishes in the ocean
[02:41.220]Higher than any bird ever flew
[02:47.350]Longer than there've been stars up in the heavens
[02:53.420]I am in love with you
[02:58.940]I am in love with you
[03:05.160]I am in love with you
