[by:掐死我吧]
[00:33.00]Take a bow, the night is over
[00:39.00]This masquerade is getting older
[00:46.00]Light are low, the curtains down
[00:51.00]There's no one here
[00:58.00]Say your lines but do you feel them
[01:03.00]Do you mean what you say
[01:07.00]When there's no one around
[01:11.00]Watching you, watching me, one lonely star
[01:19.00]One lonely star you don't know whom you are
[01:22.00]I've always been in love with you
[01:27.00]I guess you've always known it's true
[01:33.00]You took my love for granted, why oh why
[01:39.00]The show is over,say good-bye
[01:45.00]Say good-bye,say good-bye
[01:54.00]Make them laugh,it comes so easy
[02:00.00]When you get to the part
[02:04.00]Where you're breaking my heart
[02:08.00]Hide behind your smile,all the world loves a clown
[02:15.00]Just make'em smile the whole world loves a clown
[02:18.00]Wish you well,I cannot stay
[02:24.00]You deserve an award
[02:28.00]for the role that you played
[02:32.00]No more masquerade, you're one lonely star
[02:39.00]One lonely star you don't know whom you are
[02:43.00]I've always been in love with you
[02:49.00]I guess you've always known it's true
[02:54.00]You took my love for granted, why oh why
[03:00.00]The show is over, say good-bye
[03:06.11]Say good-bye
[03:12.48]Say good-bye
[03:15.28]All the world is a stage
[03:20.93]And everyone has their part
[03:26.96]But how was I to know which way the story'd go
[03:33.10]How was I to know you'd break
[03:37.98]You'd break my heart
[03:42.63]I've always been in love with you
[03:49.05]Guess you've always known
[03:51.57]You took my love for granted, why oh why
[03:57.53]The show is over, say good-bye
[04:03.20]Say good-bye
[04:09.63]Say good-bye
[04:14.19]Say good-bye
