[by:z歪西]
[00:22.504]It's a good day
[00:24.072]Even though we argued last Monday
[00:26.736]We made up again by late Thursday
[00:29.401]Making love as sweet as red Kool-Aid
[00:33.580]It's a good day
[00:34.939]Even though I hated you Wednesday
[00:37.551]I didn't like the things you said to me
[00:40.372]But I forgot it all by next Tuesday
[00:45.257]And even though we fuss and fight
[00:47.216](You know we always make amends, yes we do, yes we do)
[00:51.004]And everything will be alright
[00:52.571]'Cause we'll fall in love again, oh yeah
[00:55.445]So put your hands up
[00:56.751]Celebrate everyday that you got love
[00:59.415]In the end, at least you got someone
[01:02.237]Ain't it good to know
[01:03.569]That it's good to be in love
[01:06.260]So put your hands up
[01:07.513]Realive, recognize that you got love
[01:10.361]It ain't a party without your lil' someone
[01:13.208]Ain't it good to know
[01:14.514]That it's good to be in love
[01:17.231]It's a good day
[01:18.642]Even though we fought again Friday
[01:21.202]It was on again by that Sunday
[01:23.971]Making up like it was your birthday
[01:28.098]It's a good day
[01:29.508]Even though the drama on Monday
[01:32.173]Seem to last forever on that day
[01:34.994]But we got back together like we was fresh in love
[01:39.931]And even though we fuss and fight
[01:41.760](You know we always make amends, yes we do, yes we do)
[01:45.365]Everything will be alright
[01:47.167]Because we'll fall in love again, oh yeah
[01:49.884]So put your hands up
[01:51.347]Celebrate everyday that you got love
[01:54.037]In the end, at least you got someone
[01:56.806]Ain't it good to know
[01:58.191]That it's good to be in love
[02:00.855]So put your hands up
[02:02.266]Realive, recognize that you got love
[02:04.878]It ain't a party without your lil' someone
[02:07.595]Ain't it good to know
[02:09.032]That it's good to be in love
[02:12.715](Step to the left, step to the right)
[02:15.380](Put your hands up from side to side)
[02:18.044](Celebrate love, celebrate life, celebrate the bad and the good times)
[02:23.556](Step to the left, step to the right)
[02:26.299](Put your hands up from side to side)
[02:28.963](Celebrate love, celebrate life, celebrate the bad and the good times)
[02:34.371]And even though we fuss and fight
[02:36.199](You know we always make amends, yes we do, yes we do)
[02:39.935]Everything will be alright
[02:41.711]Beause we'll fall in love again, oh yeah
[02:44.349]So put your hands up
[02:45.891]Celebrate everyday that you got love
[02:48.555]In the end, at least you got someone
[02:51.272]Ain't it good to know
[02:52.735]That it's good to be in love
[02:55.268]So put your hands up
[02:56.757]Realive, recognize that you got love
[02:59.422]It ain't a party without your lil' someone
[03:02.217]Ain't it good to know
[03:03.523]That it's good to be in love
[03:06.292]So put your hands up
[03:07.755]Celebrate everyday that you got love
[03:10.315]In the end, at least you got someone
[03:13.136]Ain't it good to know
[03:14.521]That it's good to be in love
[03:17.107]So put your hands up
[03:18.648]Realive, recognize that you got love
[03:21.182][end]
