[00:16.010]I ran into a friend of yours the other day
[00:19.840]And I asked her how u been
[00:22.880]She said my girl is fine
[00:25.300]Just bought a house got a job a real good man
[00:29.380]I told her I was glad for you
[00:31.810]that′s wonderful
[00:33.350]but does she ever ask about me
[00:36.410]She said she′s happy with her life right now
[00:39.660]Let her go let her be
[00:43.020]And I told myself I would
[00:45.800]But something in my heart just would not let you go
[00:52.590]I just want to know
[00:56.040]What if we were wrong about each other
[00:59.310]What if you were really meant for me
[01:02.380]What if we were suppose to be together
[01:06.060]Would that not mean anything
[01:09.510]What if that was suppose to be my house that u go home to every day
[01:15.840]
[01:15.850]How can u be sure that things are better
[01:19.600]If you can′t be sure your heart ain′t still here with me
[01:25.960]still wanting me
[01:29.330]Your friend asked me if they′re were someone special in my life that I was seeing
[01:35.650]
[01:35.660]I told her there was no one in particular
[01:39.480]There′s just I myself and me
[01:42.500]I told her that I dream of you quite often
[01:46.080]She just cut her eyes at me
[01:49.340]She said you got on ur very happy
[01:52.980]So just stop ur med lowing
[01:56.430]I told her that I won′t
[01:59.060]I said that things were cool
[02:01.430]But I guess I was wrong
[02:07.520]I still can′t move on
[02:10.480]What if we were wrong about each other
[02:13.710]What if you were really meant for me
[02:17.260]What if we were suppose to be together
[02:20.590]Would that not mean anything
[02:23.590]What if that was suppose to be my house that u go home to every day
[02:30.499]
[02:30.500]How can u be sure that things are better
[02:33.960]If you can′t be sure your heart ain′t still here with me
[02:39.290]still wanting me
[02:43.550]Now that can be my car that can be my house
[02:47.190]That can be my baby boy that you′re nursing
[02:49.990]That can be the trash, which I always take out
[02:53.120]That could be the chair that I love to chill in
[02:56.420]That could be my food on the table at the end of the day
[03:00.190]Hugs and the kisses all the love we made
[03:04.320]What the hell do u expect me to say
[03:07.790]What if it was really suppose to be this way
[03:11.250]What if you were really suppose to be with me
[03:14.100]What if we were wrong about each other
[03:16.990]What if you were really meant for me
[03:20.400]What if we were suppose to be together
[03:23.730]Would that not mean anything
[03:27.440]What if that was suppose to be my house that u go home to every day
[03:34.170]
[03:34.180]How can u be sure that things are better
[03:37.590]If you can′t be sure your heart ain′t still here with me
[03:44.180]still wanting me
[03:47.680]What if we were wrong about each other
[03:51.000]What if you were really meant for me
[03:54.350]What if we were suppose to be together
[03:57.930]Would that not mean anything
[04:00.870]What if that was suppose to be my house that u go home to every day
