[by:EnchantedTay]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.24]I can't imagine how you be gettin' through your day
[00:21.05]It must be hard when you be carryin' it all the way
[00:25.21]but even with that I see you, you rarely do complain
[00:29.13]you give your heart and soul n still they don't appreciate
[00:33.07]man to woman I got nothin' but respect for you
[00:37.04]just knowing you got to deal with all the thing we put you through sooo
[00:42.49]I give the standing O to you
[00:46.06]I raise my glass to you
[00:48.55]I won't pretend to know
[00:50.76]I can't begin to know
[00:52.63]I'm fascinated on the daily how you do the things you do
[00:58.32]man to woman I ain't got a clue though, on no
[01:04.36]girl I'm so mesmerized, I'm even mystified
[01:08.34]your perfection shows in everything n daily things you do
[01:13.93]man to woman I ain't got a clue no
[01:17.75]so amazing how you do all that you do oh
[01:21.61]suffice to say my hat goes off to you
[01:26.43]a standing ovation
[01:29.26]and I just want to give a standing O to you
[01:34.41]a standing ovation
[01:36.94]
[01:39.94]I can't imagine myself walking in your shoes
[01:43.81]its not even worth a try, I know that I would lose
[01:47.72]you just extraordinary way above the ordinary
[01:51.71]there ain' no conversation in the way since gods creation
[01:55.58]man to woman I can't help but be in awe of you
[01:59.45]no matter what the deal somehow you always make it through soooo
[02:05.35]I give the standing O to you
[02:08.92]I raise my glass to you
[02:11.22]I won't pretend to know
[02:13.46]I can't begin to know
[02:15.28]I'm fascinated on the daily how you do the things you do
[02:20.86]man to woman I ain't got a clue though, on no
[02:26.52]girl I'm so mesmerized, I'm even mystified
[02:30.99]your perfection shows in everything n daily things you do
[02:36.58]man to woman I ain't got a clue no
[02:40.37]so amazing how you do all that you do oh
[02:44.30]suffice to say my hat goes off to you
[02:49.59]a standing ovation
[02:51.92]and I just want to give a standing O to you
[02:57.20]a standing ovation
[02:59.62]
[03:03.08]Man to Woman I got nothing but respect for you
[03:06.53]just knowing you got to deal with all the things we put you through sooo
[03:12.29]I give a standing O to you
[03:15.87]I raise my glass to you
[03:17.94]
[03:18.18]I won't pretend to know
[03:20.17]I can't begin to know
[03:22.20]I'm fascinated on the daily how you do the things you do
[03:27.78]man to woman I ain't got a clue though, on no
[03:33.46]girl I'm so mesmerized, I'm even mystified
[03:37.84]your perfection shows in everything n daily things you do
[03:43.41]man to woman I ain't got a clue no
[03:47.21]so amazing how you do all that you do oh
[03:51.07]suffice to say my hat goes off to you
[03:56.24]a standing ovation
[03:58.57]and I just want to give a standing O to you
[04:03.64]a standing ovation
[04:06.14]
[04:10.10]a standing ovation
[04:11.87]a standing ovation
[04:14.70]and I just want to give a standing O to you
[04:19.63]a standing ovation
[04:22.33]
[04:25.91]a standing ovation
[04:27.77]a standing ovation
[04:30.69]and I just want to give a standing O to you
[04:35.52]a standing ovation
[04:38.33]
