[by:贫道爱喝五粮液]
[0:26.385]I can remember, the day we met
[0:32.419]I still remember our first french kiss
[0:37.575]The moment when I knew that you, would make sweet love to me
[0:43.184]The moment that I knew, you'd always be the one, one,
[0:49.424]I'd be dreaming of
[0:52.678]Twas was a long time ago, when we fell in love
[0:58.900]And even longer ago, when we both were young
[1:05.067]But it's nice to know, that as we grow old
[1:11.221]That our love still shines like gold
[1:16.682]Baby, I can remember the way, the way that we laughed
[1:23.556]And you, you were my lover and girl, my best friend
[1:29.859]And it's crazy I would go through the ups and downs, our feelings never change
[1:35.372]Knowing in my heart, you'll always be the one, one
[1:41.746]I'll be dreaming of
[1:45.170]It was a long time ago, when we fell in love
[1:51.217]Even longer ago, when we both were young
[1:57.341]But it's nice to know, that as we grow old
[2:03.619]That our love still shines like gold
[2:09.267]There just ain't no place like home
[2:41.436]Ohhhhhhh
[2:43.548]Twas was a long time ago, when we fell in love
[2:49.572]Even longer ago, when we both were young
[2:55.821]But it's nice to know, that as we grow old
[3:01.814]That our love still shines like gold, gold, gold
