[00:00.000] 作词 : Kennedy, Kirkpatrick, Sims
[00:50.129]If I can reach the stars,
[00:54.639]Pull one down for you,
[00:59.289]Shine it on my heart
[01:03.959]So you could see the truth:
[01:07.090]That this love I have inside
[01:12.089]Is everything it seems.
[01:17.349]But for now I find
[01:22.089]It's only in my dreams.
[01:24.690]
[01:25.989]And I can change the world,
[01:29.358]I will be the sunlight in your universe.
[01:34.689]You would think my love was really something good,
[01:39.259]Baby if I could change the world.
[01:49.349]
[01:56.319]And if I could be king,
[02:00.869]Even for a day,
[02:05.300]I'd take you as my queen;
[02:09.890]I'd have it no other way.
[02:14.170]And our love would rule
[02:18.800]This kingdom we had made.
[02:23.279]Till then I'd be a fool,
[02:28.010]Wishing for the day...
[02:29.700]
[02:32.200]That I can change the world,
[02:36.470]I would be the sunlight in your universe.
[02:41.070]You would think my love was really something good,
[02:45.480]Baby if I could change the world.
[02:59.660]Baby if I could change the world.
[03:01.350]
[03:11.090]I could change the world,
[03:15.490]I would be the sunlight in your universe.
[03:20.330]You would think my love was really something good,
[03:26.330]Baby if I could change the world.
[03:28.310]Baby if I could change the world.
[03:33.400]Baby if I could change the world.
[03:36.640]
