[00:03.75]yeah yeah yeah come on say oh  yeah yeah yeah
[00:10.52]come on  say yeah yeah yeah
[00:14.85]come on come on  yeah yeah yeah..
[00:20.38]seems like you're always in my business time after time
[00:25.36]like I can‘t make my own decisions
[00:28.44]I'm wrong but you're right
[00:30.53]you see that your way or no way
[00:33.13]you don't compromise
[00:35.72]as that never ever into your mind
[00:40.59]even when you make mistakes I hate your fault
[00:45.37]let we make the same mistake to scise were fault
[00:48.61]It'll seem that your way or no way
[00:52.84]it's always your call
[00:55.77]you ain't nothing but a "miss know it all"
[01:00.10]who made you god
[01:02.44]who made you queen
[01:04.83]where do you get all like you know everything
[01:09.77]what makes you so right what makes me so wrong
[01:14.79]why should I believe that you know anything at all
[01:19.72]Last time I chat,you fall in no cease
[01:24.46]it walked on the water created a thing
[01:29.74]who made you god
[01:32.28]who made you queen
[01:34.62]yeah that's what I thought
[01:37.06]Miss know it all
[01:39.60]you don't know anything
[01:41.24]yeah yeah yeah yeah yeah yeah
[01:50.00]seems like you always criticize in my every move
[01:54.92]don't like my job don't like my friends
[01:58.17]don't like no and I do
[02:00.01]you think the best way is your way
[02:02.65]is the only way to go
[02:05.58]you always got a big enjoy
[02:09.91]even when you know your date you write on time
[02:14.74]if I ever make you wait you lose your mind
[02:19.72]it'll seem that your way or no way
[02:24.06]it's always your call
[02:25.80]ain't nothing but a "miss know it all"
[02:29.58]who made you god
[02:32.02]who made you queen
[02:34.46]where do you get all like you know everything
[02:39.04]what makes you so right what makes me so wrong
[02:44.41]why should I believe that you know anything at all
[02:49.14]Last time I chat,you fall in no cease
[02:52.23]it walked on the water created a thing
[02:59.44]who made you god
[03:01.83]who made you queen
[03:04.12]yeah that's what I thought
[03:06.41]miss know it all
[03:08.75]you don't know anything
[03:14.62]don't know anything
[03:19.45]who made you god
[03:22.03]who made you queen
[03:24.38]where do you get all like you know everything
[03:28.96]what makes you so right what makes me so wrong
[03:34.14]why should I believe that you know anything at all
[03:39.86]Last time I chat,you fall in no cease
[03:43.74]it walked on the water created a thing
[03:49.02]who made you god
[03:51.80]who made you queen
[03:53.84]yeah that's what I thought
[03:56.23]miss know it all
[03:58.27]you don't know anything
[04:04.89]not that damn
