[by:啦你看不见我的名字]
[00:21.58]Don't need no conversation.
[00:24.06]Won't waste my time explaining.
[00:26.76]You know just how I feel about you,don't you ?
[00:32.14]Don't need no confirmation.
[00:34.83]You know what I've be thinking.
[00:37.43]I've always had a thing for you, just for you girl.
[00:42.82]Girl I've seen beautiful.
[00:45.45]But not like you before.
[00:48.23]Can't take this anymore.
[00:50.56]So if this is the last thing that I do,
[00:53.94]I will be with you.
[00:57.24]Cause I want you.
[00:59.78]I want you.
[01:02.46]I want you ,baby.
[01:07.85]I want you ,girl.
[01:15.88]Every part (of you).
[01:19.32]I want you and I want you
[01:22.42]oh~
[01:25.25]There's been no mistaking.
[01:27.90]I'm running out of patience.
[01:30.64]I'm done anticipating you, I want you girl.
[01:35.87]Your heart ,your mind ,your soul, your body under my control
[01:41.10]At this point there is nothing I won't do, for you baby
[01:46.34]Girl I've done beautiful
[01:49.17]But not like yours before
[01:52.06]Not waiting anymore
[01:54.26]So if this is the last thing that I do
[01:57.99]I'll be with you
[02:00.93]Cause I want you.
[02:03.73]I want you.
[02:06.38]I want you ,baby.
[02:11.80]I want you ,girl.
[02:15.45]And all there is of you.
[02:19.68]Every part (of you)
[02:23.22]Cause I want you and I want you
[02:26.18]Everyday!
[02:27.33]And I want you to want me,too~
[02:29.67]oh,I Want you,baby
[02:34.67]Now baby did I fail to mention.
[02:37.46]That I got the best intentions.
[02:39.96]That I'll be yours until the end of time.
[02:44.94]I want you!
[02:47.53]I want you ,girl.
[02:51.17]I want you!
[02:53.62]I want you!
[02:56.60]I want you!
[02:59.00]I want you!
[03:01.54]I want you!
[03:07.07]I want you ,girl.
[03:10.96]And all there is of you.
[03:15.14]Every part (of you)
[03:18.74]Cause I want you and I want you
[03:21.52]I want you!
[03:23.17]Hey,girl you best believe it
[03:25.07]I want you!
[03:29.05]Hold me to bed.
[03:30.60]Hold me to sleep.
[03:33.64]I Want...
[03:35.39]I need...
[03:38.03]Baby,I want you ,girl.
[03:42.66]And all there is of you.
[03:46.75]Every part (of you)
[03:50.54]I want you...
[03:53.87]Come on ,let me help in this way.
[03:58.71]Say what you want me to do.
[04:04.43]I want you..
[04:06.49]I need you..
[04:12.07]I want you..
