[by:MRthirdparty]
[00:28.608]Eleanor Rigby
[00:30.889]Spends half of her life all alone
[00:35.507]No fault of her own
[00:37.893]Made a decision
[00:40.173]Love has no place in her home
[00:44.890]Love it has a right to go
[00:47.455]Love has no limit
[00:49.678]If u believe in love it'll open up
[00:52.338]So don't neven give in
[00:54.150]Cause if it starts to give
[00:55.740]Just hold on
[00:57.233]We didn't make it
[00:59.096]But love'll get u by
[01:00.260]If u only try
[01:01.440]Just don't give up on love
[01:03.607]Cause it didn't work out this time
[01:05.475]Tender lover,girl.i'm so sorry
[01:10.660]Well i never meant to hurt u
[01:12.736]I never meant to break ur heart
[01:14.827]Tender lover,so broken hearted
[01:19.724]Well i never meant to break ur break ur little tender heart
[01:24.795]Don't neven give up
[01:27.044]In spite of our love
[01:29.292]Love is much too precious
[01:31.771]It's greater than both of us
[01:34.372]There's more than enough
[01:36.472]Keep looking for love
[01:38.778]Just be a believer
[01:41.147]It'll give u what u want
[01:43.573]Sky is limit
[01:45.801]If u believe in love
[01:47.005]It'll open up so
[01:48.627]Don't ever give in
[01:50.567]Cause if it starts to give
[01:51.987]Just hold on
[01:53.545]We didn't make it
[01:55.160]But love'll get u by
[01:56.362]If u only try
[01:57.543]Just don't give up on love
[01:59.739]Cause it didn'y work out this time
[02:01.646]Tender lover,girl.i'm so sorry
[02:06.508]Well i never meant to hurt u
[02:09.162]I never meant to break ur heart
[02:10.980]Tender lover,so broken hearted
[02:16.065]Well i never meant to break ur break ur little tender heart
[02:20.399]My tender lover
