[00:01.14]Here we go,
[00:04.20]Damn, here we go again.
[00:08.87]Loving you is costing me so much pain
[00:14.87]but you don't sit, you never sit.
[00:20.74]So why apologies?
[00:31.21]I was just doing what the hack I do baby
[00:37.14]AN EYE FOR AN EYE!
[00:40.20]GOD knows I never meant to hurt you
[00:44.25]I never meant to break your heart
[00:48.82](Your heart, your heart baby)
[00:50.94]GOD knows I never meant to TURN YOU OUT, TURN YOU OUT
[00:56.04]Never meant to take it back off, back off baby
[01:01.54]GOD knows I never meant to hurt you
[01:04.60]Hurt you, hurt you, hurt you
[01:06.34]Hurt you. Hurt you.
[01:09.20]Graving, your tears charge, I'm not gonna lie
[01:16.94]I did you wrong so many times, yes.
[01:21.93]So, I know why you cross the line
[01:26.12]But girl, never dreamed you cheat on me.
[01:31.09]But I, I apologies
[01:40.89]the pain I put you through
[01:43.83]What I did to you.
[01:45.17](I did the same to you)
[01:49.54]GOD knows I never meant to hurt you
[01:54.78]I never meant to break your heart
[01:58.15](Your heart, your heart baby)
[02:00.34]GOD knows I never meant to turn you out, turn you out
[02:05.45]Never meant to take it back off, back off baby.
[02:10.82]GOD knows I never meant to hurt you
[02:16.11]I never meant to break your heart
[02:19.61](Your heart, your heart baby)
[02:21.67]GOD knows I never meant to turn you out, turn you out
[02:26.79]Never meant to take it back off, back off baby.
[02:32.46]God knows I never meant to hurt you
[02:35.08]Hurt you, hurt you, hurt you
[02:37.05]Hurt you. Hurt you.
[02:42.61]Can we start over? Can we?
[02:47.78]Can we start baby, best friend.
[02:53.28]Give me one more try
[02:55.46]That tender kiss that you gave me.
[03:00.18](You were the only thing I needed.)
[03:03.55]God knows I never meant to hurt you
[03:11.91]I never meant to break your little heart
[03:21.59]I never meant to take, take things too far
[03:31.08](I never meant to break your heart)
[03:36.32]God knows I never meant to turn you out, turn you out
[03:41.38]Never meant to take it back off, back off baby
[03:46.89]God knows I never meant to hurt you
[03:54.54]I never meant to break your little heart
[03:57.67]Uuuh, baby baby
