[00:54.150]Have yourself a merry little Christmas
[00:58.220]
[01:01.060]Let your heart be light
[01:04.060]
[01:07.620]From now onOur troubles will be out of sight (my Lord)
[01:16.100]
[01:24.120]Have yourself a merry little Christmas
[01:28.550]
[01:31.600]Make the yuletide gay
[01:33.980]
[01:38.420]From now onOur troubles will be miles away
[01:44.820]
[01:54.880]Here we are as in olden days
[01:57.080]
[01:59.740]Happy golden days of yore
[02:04.320]
[02:07.510]Faithful friends who are dear to us
[02:15.060]Will be near to us once more
[02:19.200]
[02:24.050]Through the yearsWe all will be together
[02:28.750]
[02:31.550]If the fates allow
[02:33.550]
[02:37.850]Hang a shining starUpon the highest bough
[02:49.090]
[02:53.480]So have yourself a merry little Christmas now
