[00:12.69]When can my heart beat again
[00:18.19]When does the pain ever end
[00:23.83]When do the tears stop from
[00:26.29]running over
[00:28.73]When does you'll get over it begin
[00:34.56]I hear what you're saying
[00:36.50]But I swear
[00:38.27]that it's not making sense
[00:43.39]So when can I see you
[02:51.96][01:57.50][00:49.78]When can I see you again
[02:03.14][00:54.48]When can my heart beat again
[03:03.30][02:09.35][01:00.77]When can I see you again
[03:08.34][02:14.62][01:06.09]And when can I breathe once again
[03:16.49][02:22.67][01:14.15]And when can I see you
[03:21.65][02:28.32]Again
[02:57.47]Can my heart beat again
[01:20.88]When does my someday begin
[01:26.62]When I'll find someone again
[01:32.13]And what if I still am not
[01:35.42]truly over
[01:38.00]What am I supposed to do then
[02:40.53][01:43.10]Please hear what I'm saying
[02:42.63][01:44.41]Even if
[02:43.75][01:46.02]if it's not making sense
[01:50.92]So when can I see you
[02:48.30]So when can I see you again
