[by:JEHOVAH-RECORDS]
[00:03.64]Say you will, say you'll be
[00:06.54]Say you're gonna stand by me
[00:09.32]Cause you my girl, and everything
[00:12.40]The one and only one, I'll ever need
[00:16.16]It's not that easy to say
[00:20.22]I want you back in my life
[00:21.75]I wanna be with my wife again
[00:25.88]Reunited, back to the business of love
[00:31.90]Reunited, getting back together because
[00:37.90]We're united
[00:40.89]What were we thinking of?
[00:43.96]Ain't nothing better than us
[00:47.00]When it's me and you reunited
[00:52.07]When you walked out of my life
[00:55.19]Everything fell apart
[00:57.94]But I wanna get it right
[01:01.11]Because I'm gonna always love you, boy
[01:04.90]And I need you, boy
[01:07.94]Tell me we'll fall in love again
[01:13.97]Reunited, back to the business of love
[01:19.93]Reunited, getting back together because
[01:25.87]We're united
[01:28.96]What were we thinking of?
[01:31.95]Ain't nothing better than us
[01:34.91]When it's me and you reunited
[01:49.46]Because I'm gonna always love you, boy
[01:52.88]And I need you, boy
[01:55.94]Tell me we'll fall in love again, again
[02:04.95]We're reunited, baby, back to the business of love
[02:10.66]We're reunited, oh baby, getting back together because
[02:16.90]We're united
[02:19.95]What were we thinking of?
[02:22.87]Ain't nothing better than us
[02:25.97]When it's me and you reu-
[02:29.02]Reunited (ooh baby), back to the business of love
[02:34.95]Reunited (ooh baby), getting back together because
[02:40.93]We're united
[02:43.96]What were we thinking of?
[02:46.86]Ain't nothing better than us
[02:50.00]When it's me and you reunited
