[00:14]Mama take this badge off of me
[00:20]I can't use it anymore
[00:27]It's getting dark, too dark to see
[00:34]I feel I'm knockin' on heaven's door
[00:41]Knock, knock, knockin' on heaven's door
[00:48]Knock, knock, knockin' on heaven's door
[00:55]Knock, knock, knockin' on heaven's door
[01:01]Knock, knock, knockin' on heaven's door
[01:08]Mama put my guns in the ground
[01:15]I can't shoot them anymore
[01:22]A long black cloud is coming down
[01:29]I feel like I'm knockin on heaven's door
[01:35]Knock, knock, knockin' on heaven's door
[01:42]Knock, knock, knockin' on heaven's door
[01:49]Knock, knock, knockin' on heaven's door
[01:56]Knock, knock, knockin' on heaven's door
[02:30]Knock, knock, knockin' on heaven's door
[02:37]Knock, knock, knockin' on heaven's door
[02:44]Knock, knock, knockin' on heaven's door
[02:51]Knock, knock, knockin' on heaven's door heaven's door heaven's door
[02:58]Knock, knock, knockin' on heaven's door
[03:04]Knock, knock, knockin' on heaven's door
[03:11]Knock, knock, knockin' on heaven's door
