[00:00.000] 作词 : Babyface
[00:14.260]So you never meant to hurt nobody
[00:19.420]Well I think you're full of it yes
[00:25.620]Cause if you really really didn't wanna hurt nobody
[00:30.320]You wouldn't have slept with my best friend baby
[00:38.570]And to bring insult to my injury
[00:44.570]You weren't a bit discreet
[00:49.170]And while the world stood witness
[00:52.220]To my embarassment
[00:55.470]You put a knife inside of me
[01:04.070]How could you fall in love with him
[01:16.780]How could you give your heart to him
[01:29.330]Thought we'd grow old as lovers
[01:36.230]Together til the end
[01:45.930]How could you fall
[01:48.980]Fall in love with him
[02:00.380]I know we've had our ups and downs
[02:07.150]And that I do admit yes
[02:13.300]But sometimes lovers go astray
[02:17.950]But you made it permanent
[02:23.600]Well I can't be that understanding no
[02:32.150]My heart's just not that big no it ain't
[02:37.300]I can take the pain of infidelity
[02:42.860]But I can't take you with him
[02:48.160]How could you fall in love with him
[03:00.860]How could you give your heart to him
[03:13.510]Thought we'd grow old as lovers
[03:20.620]Together til the end
[03:29.820]How could you fall
[03:32.370]Fall in love with him
[04:00.930]Thought we'd grow old as lovers
[04:07.780]Together til the end
[04:17.280]How could you fall
[04:20.880]Fall in love with him
