[by:suming1997]
[ar: Toni Braxton & Babyface]
[ti: I Wish ]
[al: Love, Marriage & Divorce]
[by: suming1997]
[length: 03:03]
[id: lbwnizcs]
[00:01.03]I wish, I wish,
[00:04.83]I wish she'd break your heart
[00:09.96]Like you did to me
[00:12.21]I hope you're unhappy
[00:15.40]
[00:17.14]And I hope, I hope,
[00:20.83]I hope she gives you a disease
[00:25.58]So that you will see
[00:28.77]But not enough to make you die
[00:31.57]
[00:32.14]But only make you cry
[00:35.96]Like you did me
[00:38.52]
[00:44.90]I pray, I pray,
[00:48.77]I pray your new baby is a boy
[00:53.58]Please don't have a girl
[00:56.08]Cause you'll give that woman the world
[01:00.14]
[01:00.90]And I hope I hope
[01:04.33]I hope she spends all of your money
[01:09.45]Hope she makes you pay
[01:12.77]But not enough that you can't survive
[01:16.07]
[01:16.52]But only make you cry
[01:19.71]Like you did me
[01:24.52]
[01:28.83]Oh baby, oh oh baby I can hardly wait to see your face
[01:36.77]Oh baby, oh oh baby heart break is gonna be the case
[01:44.95]I hope she creeps on you with somebody who's 22
[01:51.02]I swear to god I'm gonna be laughing at you, every day
[01:59.89]
[02:04.76]I wish, I wish,
[02:08.82]I wish she'd break your heart
[02:13.70]Like you did to me
[02:16.32]I hope you're unhappy
[02:19.95]
[02:20.76]And I pray, I pray,
[02:24.82]I pray she brings you to your knees
[02:29.89]So you'll come back to me
[02:32.95]I really don't want to see you die
[02:36.39]
[02:37.01]But only make you cry
[02:43.82]Like you did me
[02:49.26]
