[00:00.000] 作词 : Babyface, Simmons
[00:02.82]Yeah （Tonight it's goin down）
[00:06.84]You know we've been waiting much to long for this girl it's time to get it on
[00:13.11]Yeah old school style （Tonight it's goin down）
[00:17.23]Keep it grown keep it ***y come on
[00:21.39]I've been waiting on you forever
[00:34.71]I'm not gunna even front
[00:38.32]And it's gunna get so much better
[00:40.67]（can't wait till the moment comes）
[00:43.48]When I get to squeeze you in your arms
[00:46.54]and lay you on your bed
[00:48.84]Excuse me if I kiss it for a little girl I like it when its nice and wet
[00:54.52]It makes me feel good （to know that your waiting）
[00:56.74]I make it so good （I hope that your ready for it）
[00:58.80]Cause I'm about to turn of the lights
[01:00.91]Tonight its goin down
[01:05.67]Were in the final round
[01:08.32]It's time to close the deal
[01:10.97]And *** it up in here
[01:13.62]Tonight were making babies
[01:16.38]We've waiting much too long
[01:18.58]Tonight its goin down
[01:21.44]It's time to get it on
[01:24.74]Tonight will be the night of all the nights tonight tonight
[01:28.09]baby A little bid excited
[01:40.06]I've been holding everyday
[01:41.16]And when I get with you tonight
[01:44.12]I'm gunna make u call my name
[01:52.18]Got the right vibe and its glowing
[01:53.29]Got the candlelight and its glowing
[01:58.00]Got you right now and I got you glowing （oh lets take it all the way）
[02:00.32]It makes me feel good （to know that your waiting for me）
[02:02.22]I think its so good （I hope that you sing for me）
[02:04.18]Cause we bout to make love tonight
[02:07.33]Tonight its goin down
[02:09.44]Were in the final round
[02:12.00]It's time to close the deal
[02:14.35]And *** it up in here
[02:17.35]Tonight were making babies
[02:20.30]We've waiting much too long
[02:23.61]Tonight its goin down
[02:25.66]It's time to get it on
[02:28.41]Tonight will be the night of all the nights tonight tonight
[02:31.27]Tonight will be the dream of all the your dreams tonight tonight
[02:43.04]Tonight I will make you sweet that you never scream tonight tonight
[02:51.31]It's can't be everything
[03:03.08]you want it to be
[03:05.38]tonight tonight
[03:11.40]Tonight its goin down
[03:14.75]Were in the final round
[03:16.50]It's time to close the deal
[03:18.91]And *** it up in here
[03:21.47]Tonight were making babies
[03:24.47]We've waiting much too long
[03:26.67]Tonight its goin down
[03:29.72]It's time to get it on
[03:32.27]Tonight its goin down
[03:35.38]Were in the final round
[03:37.78]It's time to close the deal
[03:40.53]And *** it up in here
[03:42.93]Tonight were making babies
[03:46.04]We've waiting much too long
[03:48.09]Tonight its goin down
[03:51.10]It's time to get it on
[03:54.60]Tonight will be the night of all the nights tonight tonight
[03:56.75]Tonight its goin down
[04:11.61]Tonight its goin down
[04:13.71]It's time to get it on
[04:16.22]Tonight
[04:22.57]Tonight its goin down
[04:24.42]It's time to get it on
[04:26.77]Tonight
