[00:17.820]Chestnuts roasting on an open fire
[00:26.230]Jack Frost nipping at your nose
[00:34.970]Yuletide carols being sung by a choir
[00:41.400]Folks dressed up like Eskimos
[00:47.910]Everybody knows a turkey and some mistletoe
[00:59.980]Help to make the season bright
[01:08.440]Tiny tots with their eyes all aglow
[01:15.280]Will find it hard to sleep tonight
[01:22.690]They know that Santa's on his way
[01:31.740]He's loaded lots of toys and goodies on his sleigh
[01:39.670]And every mother's child is gonna spy
[01:48.590]To see if reindeer really know how to fly
[01:59.590]And so we're offering this simple phrase
[02:07.770]To kids from one to ninety-two
[02:16.110]Although it's been said many times
[02:20.650]Many ways Merry Christmas to you
[03:05.100]And so we're offering this simple phrase
[03:15.810]To kids from one to ninety-two
[03:23.910]Although it's been said many times
[03:28.320]Many ways
[03:30.500]Merry Christmas
[03:34.660]Merry Christmas
[03:38.570]Merry Christmas to you
[03:51.910]To you
