[00:16.540]You don't ever bring no drama to the game
[00:20.030]And my drama be scaring you away
[00:24.160]You don't ever talk to much
[00:27.940]You know how and when and where and what to say
[00:31.970]It aint like I gotta tell you you're so fine
[00:35.850]You've been getting complements since you was nine
[00:39.780]It's like you perfect
[00:41.800]A diamond in the rough
[00:43.900]I know you give me noting else but love
[00:48.990]You're such mad ***y cool girl
[00:52.800]How does someone turn into you girl
[00:57.150]How do you explain
[00:58.790]What you do'what you say
[01:00.720]How you be
[01:01.740]how you play
[01:02.710]how you love
[01:03.700]everyday
[01:05.050]how your constantly the same
[01:06.540]how you give
[01:07.680]never hate
[01:09.050]and you don't ever change
[01:10.600]be consistently that way
[01:13.740]you're mad ***y cool girl
[01:16.410]and I love you that way
[01:17.990]
[01:25.120]you'll be ruling with a certain shade of cool
[01:29.220]I don't know nobody half as fresh as you
[01:33.140]I'll be checking your behavour
[01:37.080]Sometimes I wanna call you juicy fruit
[01:40.990]It aint like I gotta tell you you're star
[01:44.920]You'll be shining and be sparkling in the dark
[01:48.690]Girl you're so perfect
[01:50.840]You're my diamond in the rough
[01:53.140]I know you give me nothing else love
[01:58.170]You're such mad ***y cool girl
[02:02.120]How does someone turn into you girl
[02:06.040]How do you explain
[02:07.550]What you do'what you say
[02:09.500]How you be
[02:10.540]how you play
[02:11.480]how you love
[02:12.480]everyday
[02:13.500]how your constantly the same
[02:15.380]how you give
[02:16.450]never hate
[02:17.900]and you don't ever change
[02:19.760]be consistently that way
[02:22.300]you're mad ***y cool girl
[02:25.170]and I love you the same
[02:27.240]how dose someone
[02:28.470]so beautiful
[02:30.570]so aporchable
[02:34.850]（baby） guess you're got some kind wonderful
[02:38.180]my dreams come true
[02:40.890]
[02:43.440]You're such mad ***y cool girl
[02:47.410]How does someone turn into you girl
[02:51.470]How do you explain
[02:52.810]What you do'what you say
[02:54.730]How you be
[02:55.750]how you play
[02:56.710]how you love
[02:57.710]everyday
[02:58.850]how your constantly the same
[03:00.630]how you give
[03:01.660]never hate
[03:03.120]and you don't ever change
[03:04.900]be consistently that way
[03:07.510]you're mad ***y cool girl
[03:10.000]You're such mad ***y cool girl
[03:14.940]How does someone turn into you girl
[03:18.880]How do you explain
[03:20.340]What you do'what you say
[03:22.290]How you be
[03:23.320]how you play
[03:24.290]how you love
[03:25.250]everyday
[03:26.430]how your constantly the same
[03:28.130]how you give
[03:29.160]never hate
[03:30.650]and you don't ever change
[03:32.560]be consistently that way
[03:35.090]you're mad ***y cool girl
[03:37.600]you're mad ***y cool girl
[03:40.840]baby
[03:42.520]How does someone turn into you girl
[03:46.390]How do you explain
[03:47.850]What you do
