[00:00.000] 作词 : Babyface, Nelson
[00:15.51]Sitting by the window
[00:19.38]All day thinking of you
[00:22.00]
[00:23.95]Watching the days go by
[00:27.99]
[00:28.76]I started to cry
[00:30.63]But they weren't tears of sadness
[00:33.43]
[00:34.32]They only meant I love you
[00:37.43]
[00:39.26]And I wanna tell you girl that I oh I
[00:45.56]
[00:48.07]I'll travel round the seven seas for you
[00:51.82]It's written in the melody I adore you
[00:55.82]I wrote my love a symphony
[00:58.44]To show you there's nothing I won't do
[01:01.81]
[01:02.57]Baby I'll walk around the China Wall for you
[01:07.26]If there's a way I'll do it all for you
[01:11.13]Anything you want me to
[01:13.06]
[01:13.88]You know I would do
[01:15.68]
[01:19.07]People think I'm crazy
[01:21.25]
[01:22.51]They say I'm just a nothing
[01:25.18]
[01:26.51]Letting my life pass me by
[01:32.20]Believing you're with me
[01:34.32]Well I can't speak for no one
[01:37.00]
[01:37.82]But in my heart I know you love me
[01:40.87]
[01:42.69]And that's why I'll always tell you I
[01:47.07]Oh I oh I oh I
[01:49.99]
[01:51.45]I'll travel round the seven seas for you
[01:55.26]It's written in the melody I adore you
[01:58.49]
[01:59.07]I wrote my love a symphony
[02:01.12]
[02:01.82]To show you there's nothing I won't do
[02:05.06]
[02:06.13]Baby I'll walk around the China Wall for you
[02:10.57]If there's a way I'll do it all for you
[02:14.70]Anything you want me to
[02:16.50]
[02:17.13]You know I would do
[02:18.81]
[02:19.76]Do do do do do do
[02:24.00]
[02:25.38]Do do do do do do do do
[02:29.45]Do do do do do do
[02:50.18]
[02:52.88]I'll travel round the seven seas for you
[02:56.51]It's written in the melody I adore you
[03:00.13]I wrote my love a symphony
[03:02.43]
[03:03.26]To show you there's nothing I won't do
[03:06.31]
[03:07.51]Baby I'll walk around the China Wall for you
[03:12.13]If there's a way I'll do it all for you
[03:16.07]Anything you want me to
[03:18.00]
[03:18.70]You know I would do
[03:20.43]
[03:23.79]I'll travel round the seven seas for you
[03:27.02]
[03:27.79]It's written in the melody I adore you
[03:31.27]
[03:31.85]I wrote my love a symphony
[03:34.22]To show you there's nothing I won't do
[03:37.15]
[03:38.04]Baby I'll walk around the China Wall for you
[03:41.77]
[03:43.16]If there's a way I'll do it all for you
[03:46.60]Anything you want me to
[03:49.47]You know I would do
