[00:11.67]written by Babyface （1998）
[00:31.43]Time passes' the world changes
[00:37.98]But I'm still the same ole' kid
[00:42.72]And your jokes still bring me laughter
[00:48.63]As if you still were here
[00:53.73]And it hurts
[00:56.21]When I smile
[00:59.13]'Cause my heart still remembers
[01:02.17]When you were around
[01:06.57]'Cause you were there
[01:12.09]When no one was
[01:17.03]Just when I thought nobody cared
[01:23.28]You showed me love
[01:29.10]Cause you were my friend
[01:34.57]You always told me
[01:40.32]And I am still here
[01:45.98]Because you were there
[01:56.26]So precious' small treasures
[02:02.44]A time when truth was innocent
[02:07.48]True friendship' was all we were after
[02:14.07]A place where kids could still be kids
[02:18.47]And it hurts
[02:20.68]But I'm glad
[02:23.76]Cause at least I was blessed
[02:26.20]To have you as my friend
[02:31.35]Cause you were there
[02:36.93]When no one was
[02:41.81]Just when I thought nobody cared
[02:48.07]You showed me love
[02:53.79]Cause you were my friend
[02:59.10]You always told me
[03:05.01]And I am still here
[03:10.71]Because you were there
[03:18.86]You're my best friend
[03:24.50]There are no accidents
[03:30.13]God has a plan for everyone
[03:34.44]And he brought you in my life
[03:37.11]To show me what a good friendship was
[03:42.62]Cause you were there
[03:47.49]When no one was
[03:53.72]Just when I thought nobody cared
[03:58.80]You showed me love
[04:04.45]Cause you were my friend
[04:10.08]You always told me
[04:15.70]And I am still here
[04:21.71]Because you were there~~~~~~~~~~
[04:31.62]
