[00:00.000] 作词 : Babyface
[00:00.750]It's not about who's right or who's wrong
[00:05.700]It's not about who's weaker or who's strong
[00:09.550]It's not about who's innocent or who's fault
[00:13.790]It aint really bout that kinda thing at all
[00:18.520]It's not about who does it or done it or did it to who
[00:23.530]Dont matter if the .. you lose
[00:27.100]Its really not bout nothing excpet for me and you girl
[00:36.660]It's about drama and love and 'lationships
[00:40.900]And when the going gets tough you deal with it
[00:45.300]And you dont ever you never walk away from it
[00:49.790]You hold on you be strong
[00:54.230]It's about drama and drugs and making it
[00:58.630]If your somebody messed up you dig it in
[01:02.900]Dont let nobody come between you you just stay with it
[01:07.340]You hold on and be strong
[01:11.530]And hold on' yes you do
[01:16.110]It's not about the stupid things that we say
[01:19.900]Were always saying stupid things anyway
[01:24.420]It's not about the secrecy of the lines
[01:29.400]Girl everybodys got a secret to hide
[01:33.580]It's not about who was it who was she who's creeping on who
[01:38.610]Won't matter if the both of us lose
[01:42.270]It's really not bout nothing' cept for me and you
[01:52.440]It's about drama and love and 'lationships
[01:56.930]And when the going gets tough you deal with it
[02:01.360]And you dont ever you never walk away from it
[02:05.800]You hold on you be strong
[02:10.538]It's about drama and drugs and making it
[02:14.320]If your somebody messed up you dig it in
[02:18.680]Dont let nobody come between you you just stay with it
[02:23.200]You hold on and be strong
[02:26.670]And hold on' yes you do
[02:31.510]Ain't 'bout your pride
[02:33.730]Ain't 'bout yourself
[02:35.870]It's 'bout you do it to and no one else
[02:40.280]Ain't 'bout the her
[02:42.530]Ain't 'bout the lies
[02:44.950]Ain't 'bout the crazy things thats running through your mind
[02:48.750]It's 'bout the love thats supposed to last and never dies
[02:53.700]It's about drama and love and 'lationships
[02:57.980]And when the going gets tough you deal with it
[03:02.590]And you dont ever you never walk away from it
[03:07.800]You hold on you be strong
[03:11.430]It's about drama and drugs and making it
[03:16.400]If your somebody messed up you dig it in
[03:20.350]Dont let nobody come between you you just stay with it
[03:24.930]You hold on and be strong
[03:29.980]It's about drama and love and 'lationships
[03:34.510]And when the going gets tough you deal with it
[03:39.200]And you dont ever you never walk away from it
[03:43.190]You hold on you be strong
[03:47.710]It's about drama and drugs and making it
