[00:00.000] 作词 : Babyface
[00:18.400]Im sitting here
[00:22.099]Thinking bout
[00:24.439]How im gon-na do without
[00:28.490]You around in my life and how am I
[00:35.839]I gon' get by
[00:37.839]Iain't gotnodays
[00:40.209]Just lonely nights
[00:42.339]You want the truth
[00:44.279]Well girl im not alright
[00:46.639]Feel outofplaceandoutoftime
[00:51.499]I think i'm gonna lose my mind
[00:54.339]So tell me how you feel(i'm lonely)
[00:57.389]Are you for real(so lonely)
[01:00.299]Do you still think of me(i think of you)
[01:02.368]Baby still(are you lonely)
[01:04.878]Do you dream of me at night(like i dream of you all the time)
[01:08.649]So let me tell you how it feels(its like every day i die)
[01:16.629]Wish i was dreaming but its real(when i open up my eyes)
[01:21.429]Let me tell you how it feels(and don't see your pretty face)
[01:27.279]I thinkthatiwillneverloveagain
[01:33.189]I miss your face
[01:35.319]I miss your kiss
[01:37.497]I even miss the arguments
[01:43.800]That we would have from time to time
[01:47.449]I miss you standing by my side
[01:51.808]I'm dying here its clear to see
[01:57.289]There ain'tno you,God knows there ain'tno me
[02:01.339]Don't wanna live,I wanna die
[02:05.869]If I cant have you in my life
[02:08.499]So tell me how you feel(i'm lonely)
[02:11.469]Are you for real(so lonely)
[02:13.779]Do you still think of me(i think of you)
[02:16.129]Baby still(are you lonely)
[02:19.090]Do you dream of me at night(like i dream of you all the time,so lonely)
[02:26.209]Oh let me tell you how it feels(its like everyday i die)
[02:31.899]Wish i was dreaming but its real(when i open up my eyes)
[02:35.619]Let me tell you how it feels(and don't see your pretty face)
[02:42.490]I think that I will never love again
[02:47.439]
[03:02.819]So tell me how you feel(i'm lonely)
[03:06.200]Are you for real(so lonely)
[03:09.140]Do you still think of me(i think of you)
[03:11.769]Baby still(are you lonely)
[03:13.990]Do you dream of me at night(like i dream of you all the time,so lonely)
[03:22.390]Oh let me tell you how it feels(its like every day i die)
[03:26.719]Wish i was dreaming but its real(when i open up my eyes)
[03:30.879]Let me tell you how it feels(and don't see your pretty face)
[03:38.490]I think that I will never love again
[03:40.739]So tell me how you feel(i'm lonely)
[03:43.499]Are you for real(so lonely)
[03:45.420]Do you still think of me(i think of you)
[03:49.390]Baby still(are you lonely)
[03:50.789]Do you dream of me at night(like i dream of you all the time,so lonely)
[03:59.490]Oh let me tel you how it feels(its like everyday i die)
[04:03.129]Wish i was dreaming but its real(when i open up my eyes)
[04:07.849]Let me tell you how it feels(and don't see your pretty face)
[04:14.000]I think that I will never love again
[04:17.769]So tell me how you feel(i'm lonely)
[04:21.500]Are you for real(so lonely)
[04:23.340]Do you still think of me(i think of you)
[04:25.900]Baby still(are you lonely)
[04:27.359]Do you dream of me at night(like i dream of you all the time,so lonely)
[04:31.289]
