[by:suming1997]
[ar: Toni Braxton & Babyface]
[ti: I'd Rather Be Broke]
[al: Love, Marriage & Divorce]
[by: suming1997]
[id: lozzkvcu]
[length: 03:38]
[00:18.36]Baby, I've been thinking
[00:21.35]Been in this thing too long
[00:24.41]I wanna be through
[00:27.72]I'm sick and tired of you
[00:30.58]
[00:33.01]And lately I've been thinking
[00:36.76]Just because your money's strong
[00:39.76]Don't mean you can do
[00:42.68]The things that you do
[00:45.98]
[00:47.55]Just so you know, I did everything
[00:51.42]In case you don't, let me tell you this
[00:55.35]I'm tired of spending all my time
[00:57.98]And waiting on your dime
[00:59.79]And get lovin' half the time
[01:01.78]I'd rather be broke than with you, you, you
[01:09.46]I'd rather be broke than with you, you, you
[01:16.88]
[01:19.87]Baby, I've been thinking
[01:23.07]How you've treated me so wrong
[01:26.43]I put up with you
[01:29.74]And that ain't gon do
[01:32.17]
[01:35.09]And, baby, I've been thinking
[01:38.40]That I'm better off alone
[01:41.40]It's long overdue
[01:44.96]I won't be the fool
[01:48.82]
[01:49.46]Just so you know, I did everything
[01:53.26]In case you don't, let me tell you this
[01:57.07]I'm tired of spending all my time
[01:59.76]And waiting on your dime
[02:01.57]And get lovin' half the time
[02:03.56]I'd rather be broke than with you, you, you
[02:11.11]I'd rather be broke than with you, you, you
[02:18.03]
[02:21.34]I gave you chances
[02:23.27]Too many chances
[02:25.08]But you went too far
[02:27.08]You went and broke my heart
[02:29.07]
[02:36.69]I gave you chances
[02:38.75]Too many chances
[02:40.56]But you went too far
[02:42.50]You went and broke my heart
[02:45.05]
[02:49.11]I'd rather be broke than with you, you, you
[02:57.53]I'd rather be broke than with you, you, you
[03:05.08]I'd rather be broke than with you, you, you
[03:12.75]I'd rather be broke than with you, you, you
[03:19.99]
[03:23.42]I gave you chances
[03:25.05]Too many chances
[03:26.86]But you went too far
[03:28.79]You went and broke my heart
[03:31.73]
