[by:幻_结_星]
[00:16.41]You know you want me back
[00:17.76]
[00:19.35]You up here bout to have a heart attack
[00:21.94]
[00:23.37]You know you know you know you want it bad
[00:26.10]
[00:27.49]That's why you bout to have a heart attack
[00:30.22]
[00:31.27]Ooo ooo ooo…
[00:32.91]
[00:34.33]Ooo ooo ooo… Ooo ooo ooo…
[00:38.14]
[00:42.07]I saw her walk in, I said who's that lady by the door
[00:45.85]
[00:46.27]Feel like I know her, I swear I seen that walk before
[00:49.58]
[00:50.14]So I got closer, to see what's going down
[00:53.75]
[00:54.12]She was with someone else, I was kinda freaking out
[00:58.70]
[00:58.37](Pre-)
[00:59.05]
[00:59.20]I see you looking and wishing
[01:01.53]
[01:02.67]Don't act like you don't want it again
[01:05.69]
[01:06.53]You know you want me back
[01:07.83]
[01:09.28]You up here bout to have a heart attack
[01:12.27]
[01:13.37]You know you know you know you want it bad
[01:16.22]
[01:17.64]That's why you bout to have a heart attack
[01:20.32]
[01:21.32]Ooo ooo ooo…
[01:22.83]
[01:23.91]Ooo ooo ooo… Ooo ooo ooo…
[01:27.81]
[01:32.10]I said: "How are you? How you doing? How you been?"
[01:36.09]
[01:36.36]She says: "I'm lovely, did I introduce my friend?"
[01:39.93]
[01:40.33]I started trippin', don't even know what for
[01:44.02]
[01:44.27]Seeing her with someone else only made me want it more
[01:48.68]
[01:48.86]I see you looking and wishing
[01:52.25]
[01:52.41]Don't act like you don't want it again
[01:55.91]
[01:56.08]You know you want me back
[01:57.98]
[01:58.96]You up here bout to have a heart attack
[02:01.67]
[02:02.89]You know you know you know you want it bad
[02:05.80]
[02:07.19]That's why you bout to have a heart attack
[02:09.85]
[02:10.88]Ooo ooo ooo…
[02:12.30]
[02:12.58]You know you want me back
[02:14.17]
[02:15.41]You up here bout to have a heart attack
[02:18.11]
[02:19.51]You know you know you know you want it bad
[02:22.27]
[02:23.72]That's why you bout to have a heart attack
[02:26.50]
[02:27.44]Ooo ooo ooo…
[02:28.91]
[02:30.30]I I want it, I need it
[02:32.86]
[02:34.16]I want it, I need it
[02:36.88]
[02:38.21]I I want it, I need it
[02:41.16]
[02:42.27]I want it…
[02:44.79]
[02:46.42]You know you want me back
[02:47.70]
[02:49.44]You up here bout to have a heart attack
[02:51.84]
[02:53.40]You know you know you know you want it bad
[02:56.23]
[02:57.60]That's why you bout to have a heart attack
[03:00.16]
[03:01.08]Ooo ooo ooo…
[03:02.47]
[03:02.80]You know you want me back
[03:04.27]
[03:05.78]You up here bout to have a heart attack
[03:08.01]
[03:10.07]You know you know you know you want it bad
[03:12.47]
[03:14.11]That's why you bout to have a heart attack
[03:16.67]
[03:18.28]Ooo ooo ooo…
[03:19.73]
[03:20.10]Ooo ooo ooo… Ooo ooo ooo… Ooo ooo ooo…
[03:26.37]
[03:26.71]Ooo ooo ooo… Ooo ooo ooo… Ooo ooo ooo…
[03:36.23]
[03:36.51]You know you want me back
[03:37.76]
[03:39.30]You up here bout to have a heart attack
[03:41.50]
[03:42.80]You know you know you know you want it bad
[03:44.95]
[03:46.42]That's why you bout to have a heart attack
[03:47.80]
[03:48.63]Ooo ooo ooo…
[03:49.22]
[03:49.56]
