[by:suming1997]
[ar: Toni Braxton & Babyface]
[ti: Sweat]
[al: Love, Marriage & Divorce]
[by: suming1997]
[id: blaniocs]
[length: 04:27]
[00:23.09]There you go, there you go girl
[00:25.73]Don't you start with me
[00:28.66]Cause I don't really wanna hear it now
[00:32.82]Let it go, let it go girl
[00:36.07]What we keep fighting about
[00:40.26]It's feeling like a merry go round
[00:42.95]
[00:43.34]I don't really wanna
[00:44.48]I don't re¬ally wanna think or talk about it
[00:48.73]Cause all we seem to do is
[00:50.35]All we seem do is scream and shout about it
[00:54.26]Cause there you go, there you go boy
[00:57.51]You just keep bringing me down
[01:01.83]Spinning my head around
[01:04.52]
[01:04.90]So if you really wanna fight
[01:06.59]We can take it the bed tonight
[01:08.91](Let's sweat it out)
[01:10.48]And if you re¬ally wanna scream, I can make you scream tonight
[01:14.06](Let's sweat it out)
[01:15.87]Through the good, through the bad
[01:17.81]Be the best fight you'll ever have
[01:20.25]Make you say ooh ooh ooh ooh ooh
[01:24.90]Forget that you were ever mad
[01:26.89]
[01:37.00]There you go, there you go girl
[01:39.45]You don't get smart with me
[01:43.33]Cause I can tell you really want it now, hey babe
[01:47.59]Take it slow, take it slow girl
[01:50.61]You just breaking me down
[01:54.99]Working me inside and out
[01:57.63]
[01:58.17]I don't really wanna
[02:00.18]I don't really wanna think or talk about it
[02:03.51]Cause all we seem to do is
[02:05.44]All we seem do is scream and shout about it
[02:09.13]Cause there you go, there you go boy
[02:12.15]You just keep bringing me down
[02:16.47]Spinning my head around
[02:19.18]
[02:19.62]So if you really wanna fight
[02:21.75]We can take it the bed tonight
[02:23.51](Let's sweat it out)
[02:24.77]And if you really wanna scream, I can make you scream tonight
[02:28.77](Let's sweat it out)
[02:30.33]Through the good, through the bad
[02:32.41]Be the best fight you'll ever have
[02:35.22]Make you say ooh ooh ooh ooh ooh
[02:39.68]Forget that you were ever mad
[02:41.74]
[03:02.17]I don't really wanna
[03:03.29]I don't really wanna think or talk about it
[03:07.44]Cause all we seem to do is
[03:09.07]All we seem do is scream and shout about it
[03:13.14]Cause there you go, there you go boy
[03:16.08]You just keep bringing me down
[03:20.47]Spinning my head around
[03:22.52]
[03:23.40]So if you really wanna fight
[03:25.47]We can take it the bed tonight
[03:27.53](Let's sweat it out)
[03:28.79]And if you really wanna scream, I can make you scream tonight
[03:32.29](Let's sweat it out)
[03:34.36]Through the good, through the bad
[03:36.62]Be the best fight you'll ever have
[03:39.06]Make you say ooh ooh ooh ooh ooh
[03:43.71]Forget that you were ever mad
[03:47.29]So if you really wanna fight
[03:47.91]
[03:49.24]We can take it the bed tonight
[03:51.24]And if you really wanna scream, I can make you scream tonight
[03:55.99]Through the good, through the bad
[03:56.94]Be the best fight you'll ever have
[03:59.58]Make you say ooh ooh ooh ooh ooh
[04:04.91]Forget that you were ever mad
[04:08.34]
