[00:00.000] 作词 : Babyface
[00:16.950]Girl it's been a long long time coming's
[00:30.260]But I I know that it's been worth the wait
[00:43.760]
[00:45.660]It feels like springtime in winter
[00:52.350]It feels like Christmas in June
[00:59.200]It feels like heaven has opened up it's gates for me and you
[01:09.789]And every time I close my eyes
[01:13.210]I thank the lord that I've got you
[01:19.950]And you've got me too
[01:23.240]And every time I think of it
[01:26.550]I pinch myself 'cause
[01:29.390]I don't believe it's true
[01:33.150]That someone like you
[01:36.550]Loves me too
[01:43.180]
[01:51.030]Girl I think that you're truly somethin'
[02:04.190]And you're you're every bit of a dream come true
[02:17.270]With you baby it never rains and it's no wonder
[02:26.330]The sun always shines when I'm near you
[02:33.070]It's just a blessing that I have found somebody like you
[02:44.020]And every time I close my eyes
[02:47.340]I thank the lord that I've got you
[02:53.980]And you've got me too
[02:57.330]And every time I think of it
[03:01.000]I pinch myself 'cause
[03:03.140]I don't believe it's true
[03:07.360]That someone like you
[03:09.850]Loves me too
[03:14.320]To think of all the nights
[03:15.770]I've cried myself to sleep
[03:20.890]You really oughtta know
[03:22.429]How much you mean to me
[03:28.000]It's only right that you be in my life right here with me
[03:31.960]oh baby baby
[03:41.140]
[04:00.790]And every time I close my eyes
[04:04.150]I thank the lord that I've got you
[04:10.800]And you've got me too
[04:14.190]And every time I think of it
[04:17.590]I pinch myself 'cause
[04:20.010]I don't believe it's true
[04:24.150]That someone like you
[04:29.900]Loves me too
[04:46.140]Loves me too
[04:52.300]
