[by:幻_结_星]
[00:22.42]We've done pain and sorrow
[00:23.93]
[00:24.74]We've done been through change
[00:26.72]
[00:27.21]We've done had way better days, yes
[00:30.48]
[00:31.87]But I seen tomorrow
[00:34.46]
[00:34.74]I ain't see no rain
[00:36.70]
[00:37.51]Cause our sun gon' shine again, yes, it is
[00:43.16]
[00:43.78]See, I've been thinking 'bout it
[00:45.20]
[00:45.42]Ain't no doubt about it
[00:46.70]
[00:47.01]We got something that the world just can't explain
[00:53.38]
[00:53.75]Was the one thing that makes it always work out
[00:57.71]
[00:58.00]It's cause we've got love, love, love, love, love
[01:03.02]
[01:03.33]If we've got nothing else, we've got love
[01:07.77]
[01:08.00]It's cause we've got love, love, love, love, love
[01:12.69]
[01:13.19]At least that's something, yes, we've got love
[01:17.82]
[01:18.08]And the world goes (round and round round and round)
[01:21.24]
[01:21.46]And the world goes (round and round round and round)
[01:23.16]
[01:23.34]And the world goes (round and round round and round)
[01:25.57]
[01:25.79]Around in circles
[01:28.70]
[01:29.41]We didn't have no money
[01:31.41]
[01:31.84]Our bills ain't have been paid
[01:34.24]
[01:34.83]Could've lost about everything, yes though
[01:38.53]
[01:39.80]But we climbed that mountain
[01:41.69]
[01:42.18]And we found a way
[01:43.61]
[01:44.58]And we back on top again, yes though
[01:48.07]
[01:49.66]I keep thinking 'bout it
[01:51.36]
[01:51.95]Ain't no way around it
[01:53.84]
[01:54.24]Girl, we got something that the world just can't explain
[01:58.44]
[01:59.27]Was the one thing that makes it always work out
[02:05.37]
[02:05.62]It's cause we've got love, love, love, love, love
[02:10.57]
[02:10.90]If we've got nothing else, we've got love
[02:14.71]
[02:15.42]It's cause we've got love, love, love, love, love
[02:20.46]
[02:20.65]At least that's something, yes, we've got love
[02:25.30]
[02:25.70]And the world goes (round and round round and round)
[02:28.41]
[02:28.72]And the world goes (round and round round and round)
[02:30.54]
[02:30.74]And the world goes (round and round round and round)
[02:33.05]
[02:33.36]Around in circles
[02:35.51]
[02:35.73]And the world goes (round and round round and round)
[02:37.94]
[02:38.10]And the world goes (round and round round and round)
[02:40.36]
[02:40.54]And the world goes (round and round round and round)
[02:42.76]
[02:42.94]Around in circles
[02:45.99]
[03:07.12]I keep thinking 'bout it
[03:08.92]
[03:09.37]Ain't no way around it
[03:11.26]
[03:11.81]Girl, we got something that the world just can't explain
[03:17.03]
[03:18.41]Was the one thing that makes it always work out
[03:22.82]
[03:23.04]It's cause we've got love, love, love, love, love
[03:28.22]
[03:28.47]If we've got nothing else, we've got love
[03:32.76]
[03:32.97]It's cause we've got love, love, love, love, love
[03:38.10]
[03:38.28]At least that's something, yes, we've got love
[03:42.82]
[03:43.04]It's cause we've got love, love, love, love, love
[03:47.90]
[03:48.14]If we've got nothing else, we've got love
[03:52.86]
[03:53.14]It's cause we've got love, love, love, love, love
[03:58.34]
[03:58.56]At least that's something, yes, we've got love
[04:02.93]
[04:03.14]Come on, say it
[04:04.24]
[04:06.02]We've got, come on, come on
[04:24.96]
[04:25.48]Alright
[04:27.90]
[04:28.55]Oooh, baby, baby, baby, baby
[04:30.87]
[04:32.23]Love, love, my baby
[04:33.96]
[04:34.83]We've got love
[04:36.30]
[04:37.71]
