[Chorus:]
[Chorus]
[Chorus 3x]
[00:00.000] 作词 : Babyface, Simmons
[00:06.91]music
[00:11.84]He be playing you like you was a drive-thru
[00:15.75]（Looking for that quick love to go）
[00:18.16]I wonder when was the last time he held you
[00:21.10]（I bet you don't even know）
[00:23.27]He barely talks to you
[00:25.94]Bet he don't even know your number
[00:28.53]Got you on auto-dial
[00:30.99]Still he ain't called in awhile
[00:33.01]（Its all about the clubs right?）
[00:34.82]（His clothes, its all about himself, that's how he rolls）
[00:37.87]Ain't like you need a reason to believe him
[00:40.73]Well I got ten for you girl
[03:42.69][03:13.59][02:40.93][01:47.78][00:43.72]One, because I'm grown and ***y
[03:46.78][03:15.25][02:43.42][01:50.90][00:46.21]Two, because I know much more
[03:49.32][03:17.80][02:45.90][01:53.10][00:48.51]Three, you know I got whatcha missin'
[03:20.25][02:48.63][01:55.80][00:51.34]（Unless you give me credit for my number four）
[03:22.75][02:50.90][01:58.27][00:53.71]Five, cause I don't need your money
[03:25.46][02:53.74][02:00.95][00:56.43]Six, I got a real good job
[03:27.90][02:56.11][02:03.38][00:58.86]Seven, I got cash
[03:29.36][02:57.40][02:04.82][01:00.16]Eight, I got a crib
[03:30.39][02:58.58][02:06.00][01:01.37]（Even got a diamond if you're down for it）
[03:33.00][03:01.18][02:08.47][01:04.06]Nine, is cause I know you better than you know yourself
[03:37.78][03:05.87][02:13.36][01:08.76]Ten is cause I'm grown and ***y （like nobody else）
[01:13.96]How you affordably get in that apartment
[01:17.08]（When he don't even want a job）
[01:19.75]The player don't amount to nothing
[01:22.20]（He still living with his moms）
[01:25.14]He onlyes to you whenever he be needing something
[01:32.49]You know he's running game on you
[01:34.69]Cause all that player do . . .
[01:37.01]（Its all about his world, its all that he knows）
[01:39.41]（Its not about you girl, that's how he rolls）
[01:41.77]Ain't like you need a reason to believe him
[01:44.76]Well I got ten for you girl
[02:18.78]Babye and go with me
[02:21.27]Come and share my world
[02:23.16]（Share my world）
[02:24.01]He can't give you half the things I can give you girl
[02:28.76]Things like love because I'm grown and ***y
[02:31.58]Or understanding, I do it all for you
[02:33.69]You don't need reason to believe him
[02:36.29]Well I got ten for you
