[by:天亮说晩安Fmy]
[ti:drama love&lationships]
[ar:babyface]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.05]It's not about who's right or who's wrong
[00:04.56]It's not about who's weaker or who's strong
[00:09.07]It's not about who's innocent or who's fault
[00:13.28]It aint really about that kinda thing at all
[00:18.29]It's not about who does it or done it or did it to who
[00:23.21]Don't matter if the both of you lose
[00:26.51]It's really not about nothing excpet for me and you girl
[00:35.23]It's about drama and love and 'lationships
[00:40.99]and when the going gets tough you deal with it
[00:45.40]and you dont ever you never walk away from it
[00:49.56]you hold on you be strong
[00:54.68]It's about drama and trust and making it
[00:58.63]if your somebody messed up you dig it in
[01:03.09]dont let nobody come between you you just stay with it
[01:07.36]you hold on and be strong
[01:11.92]and hold on, yes you do
[01:16.35]It's not about the stupid things that we say
[01:19.79]Were always saying stupid things anyway
[01:24.56]It's not about the secrecy of the lines
[01:29.57]Girl everybodys gots a secret to hide
[01:33.33]It's not about who was it who was she who's creeping on who
[01:38.79]Won't matter if the both of us lose
[01:42.10]It's really not about nothing, except for me and you
[01:51.62]It's about drama and love and 'lationships
[01:56.18]and when the going gets tough you deal with it
[02:00.45]and you dont ever you never walk away from it
[02:05.25]you hold on you be strong
[02:09.65]It's about drama and trust and making it
[02:13.91]if your somebody messed up you dig it in
[02:18.27]dont let nobody come between you you just stay with it
[02:23.03]you hold on and be strong
[02:27.19]and hold on
[02:31.40]Aint about your pride
[02:34.05]Aint about yourself
[02:36.11]It's about the two of you and no one else
[02:40.52]Aint about the her
[02:42.77]Aint about the lies
[02:45.02]Aint about the crazy things thats running through your mind
[02:49.07]It's about the love thats supposed to last and never dies
[02:53.84]It's about drama and love and 'lationships
[02:58.36]and when the going gets tough you deal with it
[03:02.81]and you dont ever you never walk away from it
[03:07.64]you hold on you be strong
[03:12.34]It's about drama and trust and making it
[03:16.77]if your somebody messed up you dig it in
[03:21.18]dont let nobody come between you you just stay with it
[03:25.74]you hold on and be strong
[03:30.00]It's about drama and love and 'lationships
[03:34.51]and when the going gets tough you deal with it
[03:39.06]and you dont ever you never walk away from it
[03:43.53]you hold on and be strong
[03:47.88]It's about……
