[00:01.280]First time I saw her it was heaven
[00:09.950]Prettiest thing I'd ever seen
[00:18.590]I knew from that moment she was the only girl, I love her
[00:26.240]That's when she gave her heart to me
[00:34.240]She belongs to you and me
[00:39.000]She's the angel in our dreams
[00:43.010]Thank you lucky stars, she fell in love with me
[00:51.370]Were not for her, you and I would never be
[01:01.630]Sometime in December was the day you were conceived
[01:10.130]We were as close as close could be
[01:17.530]Now you can't remember but the day that you were born
[01:26.780]You were even closer than me
[01:34.960]She belongs to you and me
[01:39.810]She's the angel in our dreams
[01:44.190]Thank you lucky stars, she fell in love with me
[01:52.970]Were not for her, you and I would never be
[02:03.300]God only knows so much she loves you
[02:11.860]Well I've just as much as she, yes I do
[02:20.240]Boy I only hope when you grow up you'll find a woman
[02:28.280]That will love you like your mother has loved me
[02:35.850]She belongs to you and me
[02:40.650]She's the angel in our dreams
[02:45.060]Thank you lucky stars, she fell in love with me
[02:53.860]Were not for her, you and I would never be
[02:58.340]She belongs to you and me
[03:02.370]She's the angel in our dreams
[03:06.730]Thank you lucky stars, she fell in love with me
[03:15.740]Were not for her, you and I would never be
