[00:14.376]I'm in love with you, ain't gon' tell no lie
[00:17.907]They don't want me to, say I'm not your type
[00:21.415]What I'm born to do, you stay on my mind
[00:25.105]Every second of a minute, every day and night, oh
[00:29.374]
[00:29.552]Boy, they don't know nothin', they hatin' cause I'm into you
[00:33.149]If I had a dollar for each time they say things that ain't true
[00:36.882]I'd be a billionairess, no Pérignon or Paris
[00:40.548]Rich in the sense of our love (Oh)
[00:43.885]
[00:44.217]Let's just run away, let's just run away now
[00:47.445]We can find a way, I don't really care how
[00:51.217]You just name the place I'll be on my way 'round (Way 'round)
[00:55.031]You call my name, I'll be there waitin'
[00:58.615]Let's just run away, can't we run away now?
[01:02.301]Hear me when I say I don't wanna
[01:06.354]Waste another day with you away from me
[01:09.273]So, let's just run away right now
[01:12.419]
[01:13.287]Run away now, run away now, run away
[01:17.944]Run away now, run away now, run away
[01:21.568]Run away now, run away now, run away
[01:25.174]Run away, run, run away right now
[01:28.580]
[01:28.581]I can't help the way I feel each day (You don't have to explain, boy)
[01:32.027]I've never felt this way (I know, I feel the same)
[01:34.569]So glad that you do (Shoo, shoo)
[01:37.139]You know I'm crazy about you, baby (Shoo, shoo)
[01:41.105]Woah
[01:43.050]
[01:43.053]Boy, I'm so glad you got me and I got you (Got you)
[01:46.975]If I had a dollar for each second that I think of you
[01:50.824]I'd be a billionairess, no Pérignon or Paris
[01:54.428]Rich in the sense of our love
[01:57.805]
[01:57.809]Let's just run away, let's just run away now
[02:01.304]We can find a way, I don't really care how (No)
[02:05.393]You just name the place I'll be on my way 'round (Way 'round)
[02:08.975]You call my name, I'll be there waitin'
[02:12.344]Let's just run away, can't we run away now?
[02:16.009]Hear me when I say I don't wanna
[02:20.110]Waste another day with you away from me
[02:23.145]So, let's just run away right now
[02:26.263]
[02:26.526]Girl, I'll be there
[02:27.906]Boy, I'll be there for you (For you)
[02:29.471]To love and care for you (To love and care for you)
[02:31.289]And I won't change, boy
[02:32.818]It don't matter what they say 'bout you, boy
[02:35.755]Let's just get away
[02:38.321]So let's just run away right now
[02:41.307]
[02:42.245]Let's just run away, let's just run away now
[02:45.554]We can find a way, I don't really care how (Really care how)
[02:49.399]You just name the place I'll be on my way 'round (Oh)
[02:53.119]You call my name, I'll be there waitin' (Let's just run away)
[02:57.132]Let's just run away, can't we run away now?
[03:00.450]Hear me when I say I don't wanna
[03:04.371]Waste another day with you away from me
[03:07.534]So, let's just run away right now (Let's just run away)
[03:11.715]
[03:11.716]Let's just run away, let's just run away now
[03:15.249]We can find a way, I don't really care how (Really care how)
[03:19.407]You just name the place I'll be on my way 'round
[03:22.657]You call my name, I'll be there waitin' (Let's just run away)
[03:26.282]Let's just run away, can't we run away now?
[03:30.032]Hear me when I say I don't wanna
[03:34.102]Waste another day with you away from me
[03:36.966]So, let's just run away right now (Run away)
