[00:28.97]If we do not like our story,
[00:35.58]We can write it just the way we want,
[00:41.47]Take it back to the days of glory,
[00:48.14]And the moonlit nights of making love,
[00:54.14]I just need to know, you wanna go,
[00:58.67]Baby, let's take it back,
[01:01.96]Baby, let's take it back,
[01:05.31]I wanna get it back,
[01:07.66]Back to the way it was,
[01:11.86]Baby, let's take it back,
[01:14.69]I know we can get it back,
[01:18.54]Take it back and get back to,
[01:21.48][Back to the way it was,
[01:26.36]The odds are clearly stacked against us,
[01:32.66]We've been in this storm for way too long,
[01:39.10]There are many things that will test us,
[01:45.20]But we can win this fight if we just stay strong,
[01:51.97]And I just need to know, you wanna go,
[01:56.84]So baby, let's take it back,
[02:00.02]Baby, let's take it back,
[02:03.22]I wanna get it back,
[02:05.62]Back to the way it was,
[02:09.59]Baby, let's take it back,
[02:12.27]I know we can get it back,
[02:16.36]Take it back and get back to,
[02:18.64]Back to the way it was,
[02:48.81]Baby, let's take it back,
[02:51.94]Baby, let's take it back,
[02:55.49]I wanna get it back,
[02:58.05]Back to the way it was,
[03:01.80]Baby, let's take it back,
[03:04.81]I know we can get it back,
[03:08.39]Take it back and get back to,
[03:10.75]Back to the way it was,
[03:14.76]Baby, let's take it back,
[03:18.38]Baby, let's take it back,
[03:21.94]I know we can get it back,
[03:24.08]Back to the way it was,
[03:27.98]Baby, let's take it back,
[03:31.01]I know we can get it back,
[03:35.18]Take it back and get back to,
[03:36.18]Back to the way it was,
[03:41.18]Take it back to love,
[03:45.18]Let's get back to love,
[03:48.18]Take it back to love.
[03:56.18]Take it back to love.
[03:58.18]Let's get back to love,
