[by:天亮说晩安Fmy]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:24.59]I put the papers on your doorstep
[00:28.09]The keys under the mat
[00:30.68]Although the lawyer said to mail you
[00:34.07]I'm still not over yet
[00:36.81]There's so much I wanna tell you
[00:39.94]But I really need to forget
[00:42.88]Even though we're not together
[00:47.21]Girl I will miss you (oh boy I will miss you)
[00:51.55]Even though you broke my heart
[00:53.44]I will miss you (I'm gonna miss you)
[00:59.11]Cause I'll always love you, love you (always love you)
[01:04.45]Forever think of you, of you (of you)
[01:10.13]And I'll always want you, want you (always want you)
[01:16.01]Forever think of you, of you (think of you)
[01:23.93]Although we're apart
[01:26.65]You still own my heart
[01:29.30]Forever, and ever
[01:32.48]And ever
[01:49.27]I never liked the sound of single
[01:52.07]It don't sound good to me
[01:54.88]Tell me how I'm suppose to mingle
[01:58.16]When you're all I wanna see
[02:00.85]There's so much I want to tell you
[02:03.90]But I really need to forget
[02:06.73]Even though we're not together
[02:10.13]Girl I will miss you (oh boy I will miss you)
[02:14.61]Even though you broke my heart
[02:17.05]I will miss you (I'm gonna miss you)
[02:21.99]Cause I'll always love you, love you (always love you)
[02:27.96]Forever think of you, of you (of you)
[02:33.74]And I'll always want you, want you (always want you)
[02:39.82]Forever think of you, of you (think of you)
[02:47.04]Although we're apart
[02:50.19]You still own my heart
[02:53.02]Forever, and ever
[02:56.01]And ever
[03:45.65]Cause I'll always love you, love you (always love you)
[03:51.23]Forever think of you, of you (of you)
[03:57.40]And I'll always want you, want you (always want you)
[04:03.13]Forever think of you, of you (think of you)
[04:09.47]Although we're apart
[04:14.15]You still own my heart
[04:16.49]Forever, and ever
[04:19.84]And ever
