[00:00.000] 作词 : Babyface, Simmons
[00:02.830]Sometimes we wish for the better
[00:07.360]When we have it good as it gets
[00:12.280]Sometimes the grass isn't greener
[00:17.900]Sometimes we find out we forget
[00:22.400]Sometimes the fool doesn't know he's a fool
[00:26.970]Sometimes a dog he don't know he's a dog
[00:31.819]Sometimes I do stupid things to you
[00:36.190]When I really don't mean it all
[00:40.450]Sometimes a man
[00:42.810]Just don't be a man
[00:45.230]It's not an excuse
[00:47.880]It's just how it is
[00:50.450]Sometimes the wrong
[00:52.690]Don't know that they're wrong
[00:55.390]Sometimes the strong
[00:57.540]Ain't always so strong
[00:59.840]Sometimes a girl
[01:02.700]Is gon' be a girl
[01:04.700]She don't wanna deal with all the drama in your world
[01:09.510]God knows I don't mean to give it to you
[01:14.980]So girl I'm sorry for the stupid things I wish I didn't do but I do
[01:22.750]Oh so sorry, oh no, oh so sorry
[01:30.250]Sometimes I wish I was smarter
[01:34.960]Wish I was a bit more like you
[01:39.460]Not making stupid decisions made at the last minute
[01:44.710]You live to regret when it's through
[01:48.840]Well, sometimes the fool doesn't know he's a fool
[01:54.110]And sometimes a dog he don't know he's a dog
[01:59.460]Sometimes I do stupid things to you
[02:03.360]When I really didn't mean it all
[02:08.100]Sometimes a man
[02:10.440]Just don't be a man
[02:12.780]It's not an excuse
[02:15.490]It's just how it is
[02:17.929]Sometimes the wrong
[02:20.269]Don't know that they're wrong
[02:22.709]Sometimes the strong
[02:25.100]Can't always be strong
[02:27.589]Sometimes a girl
[02:30.890]Is gon' be a girl
[02:32.529]She don't wanna deal with all the drama in your world
[02:37.160]God knows I don't mean to give it to you
[02:42.730]So girl I'm sorry for the stupid things I wish I didn't do but I do
[02:49.329]Sometimes the fool doesn't know he's a fool
[02:53.279]Sometimes a dog he don't know he's a dog
[02:59.700]Sometimes I do stupid things to you
[03:03.310]When I really didn't mean it at all, at all
[03:09.980]Sometimes a man
[03:12.239]Just don't be a man
[03:14.829]It's not an excuse
[03:17.370]It's just how it is
[03:19.870]Sometimes the wrong
[03:22.100]Don't know that they're wrong
[03:24.700]Sometimes the strong
[03:26.959]Ain't always so strong
[03:29.670]Sometimes a girl
[03:31.730]Is gon' be a girl
[03:34.700]She don't wanna deal with all the drama in your world
[03:39.220]God knows I don't mean to give it to you
[03:43.899]So girl I'm sorry for the stupid things I wish I didn't do but I do...
[04:09.170]
