[by:zyfqn]
[00:06.776]Mmm yeah
[00:10.539][Stevie Wonder: Oh yeah, oh yeah, oh yeah]
[00:13.709]Well alright, yeah, well alright, yes (yeah), Alright yeah (yeah), well alright
[00:20.022][Babyface: (Oh yes, ah yeah)]
[00:25.076]Oh yes, so good
[00:26.487]Oh yeah
[00:28.834]Yeah, yeah, yeah, yeah, yeah, so good
[00:36.705][Luther Vandross: Everybody, all of the people say]
[00:40.481]Yeah, yeah
[00:42.330][Johnny Gill: Say yeah, yeah]
[00:43.770]Yeah, yeah (Alright, so good)
[00:49.143]Yeah, yeah (Anything you wanna)
[00:51.789][Patti LaBelle: Say yeah, yeah]
[00:56.411]Yeah, yeah (Anything you wanna)
[01:00.016]Do, do, yeah, yeah, yeah, yeah
[01:03.567]Yeah, yeah… (Anything you wanna)
[01:11.454][Heavy D: The 'y' to the 'e' to the 's', yes, y'all
[01:14.029]The 'y' to the 'e' to the 's', yes]
[01:16.532]Yeah, yeah
[01:17.227]Julio say yes
[01:18.797][Julio Iglesias: Sí, sí, sí]
[01:23.576]Oh yeah
[01:25.898]Yeah, uh!!
[01:28.275]Yeah, yeah
[01:34.553][Luther: I just wanna say]
[01:36.356][En Vogue: Oh yes]
[01:37.835][Luther: Ooh yeah]
[01:40.990]Yeah, yeah
[01:42.219]Why don't ya say
[01:43.585]Yeah, yeah
[01:45.289]Just got to say yes
[01:48.402]Just got to say yes
[01:50.122]It's ok
[01:51.604][Babyface: Everybody sing, everybody sing]
[01:54.874][Patti LaBellel: Just say it]
[01:56.034][Heavy D: The 'y' to the 'e' to the 's', yes, y'all
[01:59.050]The 'y' to the 'e' to the 's', yes, y'all]
[02:02.274]Yeah, yeah, do, uh yeah
[02:05.281]Oh, oh, oh, oh, oh
[02:08.370]Yeah, yeah, aha!
[02:11.961]Yeah, don't you feel like say it?
[02:15.717]Uh!
[02:20.843]Yeah, yes
[02:21.518]You gotta feel it, gotta feel it deep down inside
[02:24.117]You gotta try
[02:24.831]Oh yeah
[02:26.636]You gotta really need, yes
[02:28.428]Sí, yeah, yeah
[02:32.387]Oh yeah, c'mon
[02:36.275]Keep on, (sí), keep on (sí)
[02:37.479]It's all about to go and wanna feel it
[02:41.079][Michael Jackson: Can you feel it? Feel it!]
[02:45.753]All the people say: alright
[02:48.164]Yes, it's all about… uh, uh, uh
[03:00.712]Wanna say yes
[03:03.092]Say yes right now
[03:05.098][Luther: I can only say yes]
[03:06.787]I wanna say yes
[03:07.347][Luther: If you ask me, only say yeah]
[03:09.686]I wanna say yes
[03:11.114][Luther: That's all I can do...]
[03:12.829]Yeah, yes
[03:14.436][Luther: ...is say yeah yeah, say yeah
[03:18.043]If you ask me I, I can only say
[03:20.566]I can only say yeah]
[03:23.157]Yes, yes, yes!
[03:24.710]Any time that you want me to
[03:27.150]I will say yes to you
[03:31.289][Michael Jackson: Yeah, yeah, yeah]
[03:34.934]So glad you're saying yes to me
[03:38.682][Johnny Gill: Say yeah, say yeah, say yeah]
[03:46.051][Janet Jackson: Ah, that is so cute]
[03:47.892][Luther: If you wanna know the answer is, yes]
[03:51.478]Yeah, yeah
[03:52.580][Luther: The answer is, yes]
[03:54.444]Yeah!
[03:56.804][Luther: That's right]
[03:58.870]C'mon, say yeah
[04:02.338][Patti LaBelle: Everybody sing…]
[04:03.327]Yes! Yeah!
[04:20.327]It's alright now, it's alright now, say yes now, say yes now
[04:26.562][Luther: Somebody's going off singing...]
[04:28.721]Say yeah…
[04:33.377]Ooh, yeah… yes
[04:41.017]It's all about you…
