[00:20.82]Today I got so mad at you, yeah
[00:25.65]It's like I couldn't control myself
[00:30.43]Girl, I was done, I was so through with you
[00:35.33]But I know I couldn't love nobody else
[00:38.99]
[00:39.51]Well, I feel like you do
[00:41.93]I'm so 'bout done with you
[00:44.48]I'm sick and tired of going through changes
[00:49.36]'Cause I love you, hate you
[00:52.26]Don't want, but want too
[00:54.83]Back and forth and back
[00:56.51]What should we do?
[00:58.30]
[00:58.70]When love is like a roller coaster
[01:02.83]Always up and down
[01:08.82]When love takes over your emotions
[01:12.91]Spins you round and round
[01:20.14]When you don't know what you're feeling
[01:25.15]When you don't know what is real
[01:29.00]When love is like a roller coaster
[01:33.07]Always up and down
[01:37.69]And it goes back around
[01:40.15]
[01:41.64]Today I said some things to you, baby
[01:46.54]I don't like the way it felt
[01:50.44]I been giving you hell, been giving you so much attitude
[01:56.13]I guess I really should checked myself
[01:59.59]
[02:00.22]Well you started it first
[02:02.66]You said we'd make it work
[02:05.17]But here we are going through changes
[02:10.18]But I need you, can't stand you
[02:13.15]Want you but damn you
[02:15.53]Back and forth and back
[02:17.17]What should we do?
[02:19.16]
[02:19.46]When love is like a roller coaster
[02:23.54]Always up and down
[02:29.54]When love takes over your emotions
[02:33.61]Spins you round and round
[02:40.78]When you don't know what you're feeling
[02:45.94]When you don't know what is real
[02:49.72]When love is like a roller coaster
[02:53.88]Always up and down
[02:58.46]And it goes back around
[03:01.25]
[03:03.02]We don't ever have to worry baby
[03:07.72]'Cause we gon be alright
[03:13.28]We ain't going nowhere darling
[03:17.39]Just hold on for the ride
[03:19.88]
[03:20.28]When love is like a roller coaster
[03:24.09]Always up and down
[03:30.16]When love takes over your emotions
[03:34.25]Spins you round and round
[03:41.49]When you don't know what you're feeling
[03:46.45]When you don't know what is real
[03:50.35]When love is like a roller coaster
[03:54.44]Always up and down
[03:59.12]And it goes back around
