[by:幻_结_星]
[00:02.37]For as long as I loved you girl
[00:04.66]
[00:04.88]That I gave you all my love
[00:07.07]
[00:07.62]With all my heart and soul
[00:09.33]
[00:09.84]I thought that I was be the one
[00:13.44]
[00:13.75]But you didn't appreciate a single I do
[00:18.47]
[00:18.90]You just left me with a broken heart
[00:21.33]
[00:21.86]Didn't you, didn't you?
[00:26.15]
[00:26.27]I tried to tell you baby
[00:28.24]
[00:28.42]Tried to tell you a thousand times
[00:30.94]
[00:31.52]Ooh you wouldn't listen baby
[00:33.70]
[00:34.32]No matter how hard I tried
[00:36.80]
[00:37.45]But you didn't see the love
[00:41.07]
[00:41.25]Was so in love with you
[00:43.51]
[00:43.82]Then you went to break my heart
[00:46.02]
[00:46.47]Didn't you?
[00:47.49]
[00:47.66]Where did we go wrong?
[00:52.99]
[00:53.24]Is it all my fault?
[00:57.51]
[00:59.20]Where did we go wrong?
[01:05.19]
[01:05.34]Is it all my fault?
[01:10.62]
[01:14.13]From the very start
[01:16.11]
[01:16.93]I was so into you
[01:19.50]
[01:19.79]Ooh from the beginning I was so so feeling you
[01:24.92]
[01:26.06]But you thought I cheated, that I played around on you
[01:31.50]
[01:32.04]But didn't you do the same, didn't you, didn't you?
[01:37.38]
[01:37.56]Ooh gotta tell you baby
[01:40.83]
[01:41.11]I gotta let you know the deal
[01:43.56]
[01:43.93]Ooh you drove first place baby
[01:46.09]
[01:47.05]If we're gonna keep it real
[01:49.45]
[01:50.00]When you cheated, how you hurt my soul
[01:55.75]
[01:56.16]Ooh you broke my heart, didn't you?
[02:00.07]
[02:00.23]Where did we go wrong?
[02:05.69]
[02:05.85]Is it all my fault?
[02:11.00]
[02:11.74]Where did we go wrong?
[02:16.06]
[02:17.69]Is it all my fault?
[02:21.62]
[02:24.56]I wish I would've listened
[02:27.07]
[02:27.53]I wish I would've heard
[02:29.73]
[02:30.32]Ooh I wish I would've touched you baby
[02:33.28]
[02:33.59]I wish I would've said the words
[02:36.22]
[02:36.62]That I love you, I love you
[02:39.47]
[02:39.73]I love you
[02:40.94]
[02:43.69]I love you, I love you
[02:48.30]
[02:48.52]So where did we go wrong?
[02:53.86]
[02:54.44]Is it all my fault?
[03:00.12]
[03:00.47]Where did we go wrong?
[03:06.04]
[03:06.38]Is it all my fault?
[03:11.19]
[03:11.78]
