[00:21.53]Love what does it take to make you stay
[00:28.34]And never fade
[00:31.82]We all make our mistakes
[00:35.90]Sometimes we stray sometimes we lose our way
[00:42.39]Through all the tears and all the pain
[00:47.43]By love for you as never change
[00:52.84]And I won't walk away from you
[01:00.86]Never from you girl
[01:03.62]
[01:04.47]You know everything about me
[01:06.56]I know everything about you
[01:09.16]Love like of course you know everything
[01:11.36]You do it on every and everyday
[01:14.43]For as long as I remember
[01:16.92]You and I are been together
[01:19.69]It's been all about you and me
[01:21.46]We always seem to find a way
[01:24.04]You gotta give me your love（your love）
[01:26.45]I gotta give you my love(my love)
[01:29.09]We gotta nerver give up(give up)
[01:31.72]We gonna fight for love fight for lovefight
[01:34.62]Love what that one do
[01:38.32]When you're about to lose the one that means everything
[01:44.69]Till the end things fall apart
[01:48.72]If you've trusted your heart
[01:51.39]You'll make it through anything
[01:55.46]Through all the tears and all the pain
[02:00.49]My love for you has stay the same
[02:05.78]And I just won't give up on you
[02:13.01]Never on you girl
[02:16.79]
[02:17.37]You know everything about me
[02:19.52]I know everything about you girl
[02:22.10]Love like of course you know everything
[02:24.04]You do it on every and everyday
[02:27.17](fight)For as long as I remember
[02:29.58](fight)You and I are been together girl
[02:32.34](fight)It's been all about you and me
[02:34.43]We always seem to find a way
[02:37.32]You gotta give me your love（your love）
[02:39.49]I gotta give you my love(my love)
[02:42.14]We gotta nerver give up(give up)
[02:44.75]We gonna fight for love fight for love
[02:47.22]
[02:48.00](fight)You know I will fight for you
[02:50.33](fight)And you will fight for me
[02:52.85](fight)And we will with these things
[02:55.43]Baby it is it is suppose to be
[02:58.29]If we fight for love then love will fight for us
[03:03.16]And I will fight for you and then you will fight for me
[03:08.59]
[03:09.44]You know everything about me
[03:11.41](fight)I know everything about you girl
[03:14.23](fight)Love like of course you know everything
[03:16.43](fight)You do it on every and everyday
[03:18.88](fight)For as long as I remember
[03:21.84](fight)You and I are been together
[03:24.37](fight)It's been all about you and me
[03:26.51]We always seem to find a way
[03:29.32]You gotta give me your love（your love）
[03:31.68]I gotta give you my love(my love)
[03:34.24]We gotta nerver give up(give up)
[03:36.91]We gonna fight for love fight for love fight for love
[03:39.55]
[04:00.70]You gotta give me your love（your love）
[04:03.22]I gotta give you my love(my love)
[04:05.56]We gotta nerver give up(give up)
[04:08.19]We gonna fight for love fight for love fight for love
[04:11.86]
[04:14.40]fight
[04:16.35]fight
[04:18.95]fight
[04:21.56]fight
[04:24.09]fight
[04:26.80]fight......
