[00:16.37]Wish that I could tell you
[00:20.23]How I really feel
[00:24.54]I wish you could believe my
[00:28.56]Love for you is real
[00:32.40]All I know is
[00:34.72]I ain\'t much without you
[00:40.42]You really are
[00:42.72]The better part of me yeah
[00:45.22]
[00:49.97]No matter I would go
[00:53.90]Girl I want you to know
[01:03.28]You\'re my moon, river, my dream
[01:10.18]Maker of my soul
[01:14.34]Mature like gold
[01:20.00]Oh beautiful
[01:22.69]
[01:28.00]Beautiful （Oh baby）
[01:34.92]Wish that I could change the
[01:35.16]Way things might have been
[01:43.03]I wish we could start over
[01:46.93]And fall in love again
[01:51.25]All I know is
[01:53.41]I won\'t ever doubt you
[01:55.73]I wanna live inside your heart
[02:01.07]Again
[02:03.62]
[02:08.95]Oooh no matter how it goes
[02:13.61]Girl I want you to know
[02:22.30]You\'re my moon, river, my dream
[02:29.18]Maker of my soul
[02:33.27]Mature like gold
[02:38.19]You\'re my moon, river, my dream
[02:45.20]Maker of my soul
[02:49.21]Mature like gold
[02:54.84]My beautiful
[03:01.61]
[03:26.95]You\'re my moon, river, my dream
[03:35.81]Maker of my soul
[03:38.05]Mature like gold
[03:43.77]You\'re my moon, river, my dream
[03:50.08]Maker of my soul
[03:55.07]Mature like gold
[03:59.44]Oh beautiful
[04:16.37]Wish that I could tell you, how I really feel
