[00:38.32]If I could save time in a bottle
[00:43.00]
[00:43.79]The first thing that Id like to do
[00:47.70]
[00:48.89]Is to save every day
[00:51.93]Till eternity passes away
[00:56.13]Just to spend them with you
[00:58.86]
[01:00.30]If I could make days last forever （forever）
[01:05.64]If words could make wishes come true
[01:09.15]
[01:10.97]Id save every day like a treasure and then,
[01:16.42]Again, I would spend them with you
[01:20.12]
[01:21.67]But there never seems to be enough time
[01:24.76]To do the things you want to do
[01:27.42]Once you find them
[01:29.38]
[01:32.91]Ive looked around enough to know
[01:35.55]That youre the one I want to go
[01:38.32]Through time with
[01:40.24]
[01:57.17]If I had a box just for wishes
[02:01.69]
[02:02.68]And dreams that had never come true
[02:06.63]
[02:07.96]The box would be empty
[02:10.34]
[02:10.85]Except for the memory
[02:12.81]
[02:13.61]Of how they were answered by you
[02:17.34]
[02:18.79]But there never seems to be enough time
[02:21.73]To do the things you want to do
[02:24.56]Once you find them （Once you find them）
[02:28.97]
[02:29.98]Ive looked around enough to know
[02:32.64]That youre the one I want to go
[02:35.48]Through time with （Through time with）
