[00:11.86]Back in the day when I was younger.
[00:14.58]I fell in love about every summer.
[00:17.25]And I would be calling up the radio.
[00:20.13]To dedicate my favorite song to her.
[00:23.00]And I sung along with everything.
[00:25.91]The words in the song, they spoke to me.
[00:28.45]Now I need to know, where did the music go.
[00:31.10]Cause my heart is crying out.
[00:33.77]I need a love song about now.
[00:35.77]Don't need no ring tone songs now.
[00:39.33]Please tell the DJ, slow it down.
[00:42.11]I wanna think about my baby now.
[00:45.24]I want a old school tape, a slow jam.
[00:48.21]You know the kind where they used to romance.
[00:51.01]When Luther just aint like baby and Micahel made the world go crazy.
[00:56.81]I need a twelve plate, two step, call-a, call-a, call a record (Oh)
[01:00.22]I need a love song right now.
[01:05.15](Ooh. C'mon, c'mon, c'mon)
[01:08.24]Back in the day when I got older.
[01:11.01]The music in me had taken over.
[01:13.78]So I wrote the songs that made the lovers dance.
[01:16.63]Like I'll Make Love and Breathe Again
[01:17.12]Now I want to know, where love has been.
[01:22.09]Its just not the same, as it was back then.
[01:25.14]And the world needs to fall in love again.
[01:27.60]Cause my heart is crying out.
[01:30.36]I need a love song about now.
[01:33.17]Don't need no ring tone songs now.
[01:35.89]Please tell the DJ, slow it down.
[01:38.96]I wanna think about my baby now.
[01:41.88]I want a old school tape, a slow jam.
[01:44.72]You know the kind where they used to romance.
[01:48.15]When Luther just aint like baby and Micahel made the world go crazy.
[01:53.72]I need a twelve plate, two step, call-a, call-a, call a record (Oh)
[01:57.44]I need a love song right now.
[02:00.87]Remember when we used to slow dance.
[02:02.91]And everybody used to electric-slide.
[02:05.64]We'd be partying the whole night.
[02:08.58]And we'd doo-da-doo.
[02:10.64]Rock the boat to the radio, don't ya' know, I miss it all right now.
[02:17.87]Cause my heart is crying out.
[02:21.63]I need a love song about now.
[02:25.76]Don't need no ring tone songs now.
[02:27.07]Please tell the DJ, slow it down.
[02:29.85]I wanna think about my baby now.
[02:32.69]I want a old school tape, a slow jam.
[02:35.49]You know the kind where they used to romance.
[02:38.33]When Luther just aint like baby and Micahel made the world go crazy.
[02:44.06]I need a twelve plate, two step, call-a, call-a, call a record (Oh)
[02:48.19]I need a love song right now.
[02:51.00]I need a love song about now.
[02:52.46]Don't need no ring tone songs now.
[02:54.23]Please tell the DJ, slow it down.
[02:57.96]I wanna think about my baby now.
[03:00.95]I want a old school tape, a slow jam.
[03:03.56]You know the kind where they used to romance.
[03:06.32]When Luther just aint like baby and Micahel made the world go crazy.
[03:12.23]I need a twelve plate, two step, call-a, call-a, call a record (Oh)
[03:16.44]I need a love song right now.
[03:17.92]I need a love song.
[03:22.20]Please tell the DJ.
[03:28.65]I need a love song.
[03:33.45]Please tell the DJ.
