[00:00.000] 作词 : Clapton
[00:20.300]It's late in the evening
[00:25.300]She's wondering what clothes to wear
[00:30.300]She puts on her make up
[00:35.300]And brushes her long blond hair
[00:41.300]And then she asks me, "Do I look alright?"
[00:49.300]And I say, "Yes, you look wonderful tonight"
[01:06.300]We go to a party
[01:11.300]And everyone turns to see
[01:16.300]This beautiful lady
[01:21.300]Is walking around with me
[01:26.300]And then she asks me, "Do you feel alright?"
[01:34.300]And I say, "Yes, I feel wonderful tonight"
[01:44.300]I feel wonderful because I see the love
[01:51.300]Lighting in your eyes
[01:55.300]And the wonder of it all
[01:59.300]Is that you just don't realize
[02:03.300]How much I love you
[02:27.300]It's time to go home now
[02:31.300]And I've got an aching head
[02:36.300]So I give her the car keys
[02:41.300]And she helps me to bed
[02:47.300]And then I tell her
[02:51.300]As I turn off the light
[02:55.300]I say, "My darling, you are wonderful tonight"
[03:05.300]"Oh my darling, you are wonderful tonight"
