[00:32.990]Take a bow the night is over
[00:38.380]This masquerade is getting older
[00:45.150]Light are low the curtains down
[00:50.620]There's no one here
[00:57.130]Say your lines but do you feel them
[01:03.050]Do you mean what you say
[01:06.330]when there's no one around no one around]
[01:10.400]Watching you watching me one lonely star
[01:21.120]I've always been in love with you always with you]
[01:27.220]I guess you've always known it's true you know it s true]
[01:33.130]You took my love for granted why oh why
[01:39.020]The show is over say goodbye
[01:44.580]Say goodbye say goodbye
[01:54.120]Make them laugh it comes so easy
[01:59.990]When you get to the part
[02:03.490]Where you're breaking my heart breaking my heart]
[02:07.660]Hide behind your smile all the world loves aclown
[02:18.160]Wish you well I cannot stay
[02:24.020]You deserve an award
[02:27.390]for the role that you played role that you played]
[02:31.390]No more masquerade you're one lonely star
[02:42.030]I've always been in love with you always with you]
[02:48.090]I guess you've always known it's true you know it s true]
[02:54.270]You took my love for granted why oh why
[03:00.050]The show is over say goodbye
[03:06.060]I've always been in love with you always with you]
[03:12.190]I guess you've always known it's true you know it s true]
[03:18.220]You took my love for granted why oh why
[03:24.050]The show is over say goodbye
[03:29.610]Say goodbye say goodbye
[03:38.780]All the world is a stage world is a stage]
[03:44.570]And everyone has their part has their part]
[03:50.460]But how was I to know which way the story go
[03:56.710]How was I to know you'd break
[04:01.640]You'd break my heart
[04:06.020]I've always been in love with you
[04:12.390]Guess you've always known
[04:15.050]You took my love for granted why oh why
[04:20.940]The show is over say goodbye
[04:27.120]I've always been in love with you always with you]
[04:33.010]I guess you've always known it's true you know it s true]
[04:38.980]You took my love for granted why oh why
[04:45.030]The show is over say goodbye
[04:50.610]Say goodbye say goodbye
[05:01.720]Say goodbye
