[by:文斯莫克-山治]
[00:03.75]Uhhh
[00:06.41]Uhhh
[00:10.74]Yeah
[00:12.40]Oh yeah
[00:15.98]Uhhh
[00:27.90]Look at me now
[00:30.87]Yeah
[00:34.38]Shawty just stay in your lane and I'll stay in my own
[00:38.35]I got all these different ******* all up in my phone
[00:42.02]Was a savage now that you good shawty, now I'm worse
[00:46.20]Shawty now I'm worse
[00:47.56]Shawty now I'm worse, so deep
[00:50.44]Shawty just stay in your lane and I'll stay in my own
[00:54.50]I got all these different ******* all up in my phone
[00:58.59]Was a savage now that you good shawty, now I'm worse
[01:02.96]Shawty now I'm worse
[01:04.15]Shawty now I'm worse, so deep
[01:06.91]I used to be broke now a ***** on top
[01:10.94]I treated you like a queen, you showed me you was a thot (little thottie)
[01:14.77]Now I'm in a drop, smoking some ****
[01:17.24]This **** got me high, yeah
[01:18.80]And I'm thinkin' 'bout all the **** we could've did
[01:21.76]But that's dead cause you ain't my side
[01:23.34]And it's crazy how all of these *******
[01:25.05]These whips and these drives yeah they all take your spot
[01:27.49]And I know that you see 'cause I'm lit yeah I'm rich
[01:29.56]Look at me ***** yeah I'm Pnb Rock
[01:31.12]Yeah I came a long way from a broke ***** (yeah)
[01:33.87]Yeah I was ****** up, now I'm so richer (yeah)
[01:35.67]Now all I **** is models and gold diggers
[01:37.46]Got you runnin' 'round saying I'm your old *****, damn
[01:39.94]Shawty just stay in your lane and I'll stay in my own
[01:44.14]I got all these different ******* all up in my phone
[01:48.14]Was a savage now that you good shawty, now I'm worse
[01:52.18]Shawty now I'm worse
[01:53.55]Shawty now I'm worse, so deep
[01:56.77]Shawty just stay in your lane and I'll stay in my own
[02:00.50]I got all these different ******* all up in my phone
[02:04.68]Was a savage now that you good shawty, now I'm worse
[02:09.04]Shawty now I'm worse
[02:10.25]Shawty now I'm worse, so deep
[02:13.31]Hoy yo no quiero fumar regular (no, no)
[02:17.81]Tráiganme un kush que me haga sentir espectacular
[02:21.09]Para celebrar que ya no estas tú para especular
[02:24.60]Ni joderme por todos los culos que tengo en el celular
[02:28.94]Hoy se bebe, hoy se sale
[02:31.00]Ser bueno y fiel ya de nada vale
[02:32.73]Por mujeres como tú es que dicen que todos los hombres somos iguales
[02:35.20]Si no me conoces no me señales, ya yo me conozco tu males
[02:40.87]Como Hector el Father hoy yo salgo pa' la calle con to' mis anormales (Yeah)
[02:48.08]Sigue tu camino que sin ti me va mejor
[02:50.80]Ahora tengo a otras que me lo hacen mejor
[02:54.46]Si antes yo era un hijo 'e puta, ahora soy peor
[02:58.45]Ahora soy peor
[03:00.17]Ahora soy peor, por ti
[03:03.32]Sigue tu camino que sin ti me va mejor
[03:06.84]Ahora tengo a otras que me lo hacen mejor
[03:10.81]Si antes yo era un hijo 'e puta, ahora soy peor
[03:15.11]Ahora soy peor
[03:16.43]Ahora soy peor, por ti
[03:20.85]Por ti
[03:22.82]
