[by:本尼托先生]
[00:00.000] 作曲 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Jose Rafael Arce Rodriguez/Alejandro Ramirez/Marco Masis
[00:01.000] 作词 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Jose Rafael Arce Rodriguez/Alejandro Ramirez/Marco Masis
[00:09.109] Legendury Beatz
[00:12.725] Yeah, Oasis
[00:17.597] Leggo
[00:18.489] Leggo
[00:19.822] Trato, trato y queda nada
[00:23.286] Peleamos otra vez (Otra vez, otra vez, otra vez, otra vez)
[00:29.175] Trato, trato, a veces me habla
[00:32.338] Y a veces no también (¿Por qué?), como un bebé
[00:38.756] Mami, ya, mami, ya (Ya), me cansé de pelear (No)
[00:43.170] Baby, ya, baby, ya (Ya), no esperes que yo responda
[00:47.754] Y sólo dame un break, break, break
[00:49.843] Creo que tú jodes como la ley (Uh)
[00:52.141] No diga' de nuevo "okay", trátame bien, babe
[00:56.644] Así que baila pa' mí, baila pa' mí
[00:58.800] Me gusta la manera cuando me lo mueve' así
[01:01.104] Así que baila pa' mí, baila pa' mí
[01:03.202] Me gusta la manera cuando me lo mueve' así, yeah
[01:05.828] Baila pa' mí, baila pa' mí
[01:08.158] Me gusta la manera en que tú lo mueve' así
[01:10.456] Baila pa' mí, baila pa' mí
[01:13.189] Trátame bien, babe (Yeah)
[01:14.857] Ey, ey, ey
[01:15.743] Trato, trato y queda nada
[01:18.829] Peleamos otra vez, ey, ey, ey (Ey)
[01:24.954] Trato, trato, a veces me habla
[01:28.180] Y a veces no también (¿Por qué?), como un bebé
[01:34.189] Mami, ya, mami, ya me cansé de pelear
[01:39.057] Baby, ya, baby, ya no esperes que yo responda
[01:43.854] Y sólo dame un break, break, break (¡Break!)
[01:45.876] Creo que tú jodes como la ley (¡Huh!)
[01:48.209] No diga' de nuevo "okay", trátame bien
[01:53.330] Yo no 'toy pa' pleito' (Pleito'), baila, que yo me deleito (-leito)
[01:57.234] Al ritmo de mi canción (Huh), claro que tiene' razón
[02:02.245] Yo no vo'a discutir, mejor te empieza' a desvestir, ey
[02:06.677] Pa' que te vo'a mentir, ey? Chica, ya
[02:10.994] Y dale, baila pa' mí, baila pa' mí
[02:13.326] Me gusta la manera cuando me lo mueve' así
[02:15.695] Así que baila pa' mi, baila pa' mí
[02:18.004] Me gusta la manera cuando me lo mueve' así, yeah
[02:20.299] Baila pa' mí, baila pa' mí
[02:22.624] Me gusta la manera en que tú lo mueve' así (Eh)
[02:24.937] Baila pa' mí, baila pa' mí
[02:28.031] Eh, eh, eh, eh
[02:29.943] Oya se jeje ma lo te
[02:31.807] Nkan to ba fe ni mo fe
[02:34.122] Oya se jeje ma lo te
[02:36.543] Nkan to ba fe ni mo fe
[02:39.685] Tell me what you want
[02:40.703] Tell me what you want
[02:41.850] You know I go give you, yeah yeah
[02:44.153] If na lovin' you want
[02:45.198] If na lovin' you need
[02:46.395] You know I go give you jeje
[02:48.567] Damilola, damilola
[02:51.290] Girl you body long, no be banner
[02:53.764] Mami, ya, mami, ya
[02:56.020] Mami, dame un break, break, break
[02:57.784] Y dale, baila pa' mí, baila pa' mí
[02:59.930] Me gusta la manera cuando me lo mueve' así
[03:02.254] Así que baila pa' mi, baila pa' mí, eh
[03:04.646] Me gusta la manera cuando me lo mueve' así, yeah
[03:07.284] Baila pa' mí, baila pa' mí
[03:09.249] Me gusta la manera en que tú lo mueve' así
[03:11.724] Baila pa' mí, baila pa' mí
[03:14.145] Eh, eh, eh
[03:16.943] Mr. Eazi, we make it easy
[03:20.327] (Baila pa' mí)
[03:21.395] Latino Gang, Oasis
[03:24.694] Bad Bunny, baby
[03:25.724] (Baila pa' mí)
[03:26.900] J Balvin, baby
[03:27.974] (Baila pa' mí)
[03:28.898] Mr. Eazi, baby
[03:30.190] (Baila pa' mí)
[03:31.656] Everything, baby
[03:32.226] (Baila pa' mí)
[03:33.401] Yeah, yeah
[03:34.525] Yeah, yeah
