[by:Trap_Girl]
[00:01.98]Hola
[00:03.30]Me llamo Onika
[00:05.34]Wrist FRIO
[00:06.97]Pelo rosa
[00:09.14]Culo gordo
[00:10.15](El Rvssian)
[00:10.90]Lo' maliantes quieren krippy, krippy, krippy, krippy, krippy
[00:13.40]To'a las babys quieren kush, kush, kush, kush, kush
[00:16.38]Lo' gansters quieren krippy, krippy, krippy, krippy, krippy
[00:19.38]To'a las babys quieren kush, kush, kush, kush, kush
[00:22.26]Lo' maliantes quieren krippy, krippy, krippy, krippy, krippy
[00:25.29]To'a las babys quieren kush, kush, kush, kush, kush
[00:28.13]Lo' gansters quieren krippy, krippy, krippy, krippy, krippy
[00:31.34]To'a las putas quieren kush... (Jajaja) (¡Yeh! ¡yeh! ¡yeh!)
[00:35.19]Make some room, ho, keep a hundred feet away
[00:38.05]Fifty trucks when I pull up we a fleet away
[00:41.07]You ain't on my throne, ain't even a seat away
[00:44.04]But thanks to Nicki, all these new ******* can see the way
[00:46.98]I got the krippy, I ain't talking 'bout the gangs though
[00:49.93]Had all these ******* rocking pink hair and bangs though
[00:52.89]Now I got 'em rocking inches now
[00:55.30]But I'll leave these ******* hanging like lynches now
[00:58.26]Word play got 'em stepping up they penses now
[01:01.17]Still stick me for my flow like syringes now
[01:04.16]Still kicking closed doors off the hinges now
[01:06.99]Shotgun and them '88 Benzes now
[01:10.05]With my plug, I call him Poncho but I think he wants that chocha
[01:13.26]Put this ******* in his boca, make my *****s take his coca
[01:15.95]Now I'm balling like I'm Sosa in a Lamborghini rosa
[01:18.86]Yelling "¡viva Puerto Rico!", all my ******* es hermosa
[01:21.89]Pero ahora estoy pal' krippy, krippy, krippy, krippy, krippy
[01:27.06]También tenemos kush, kush, kush, kush, kush
[01:30.23]Lo' gansters quieren krippy, krippy, krippy, krippy, krippy
[01:33.15]To'a las putas quieren kush... (Jajaja) (¡Yeh! ¡yeh! ¡yeh!)
[01:37.13]Aquí pasamos moñas por el TSA
[01:40.19]Las putas se montan fácil como en GTA
[01:43.21]200 cajas 'e paper que pedí en eBay
[01:46.31]En PR ya es legal, yo firmé la ley
[01:49.03]Fumando como Snoop Dogg y Wiz Kha
[01:51.99]Las gatas quieren Kush, no quieren Friska
[01:54.96]Prendí un bastón como el de la brisca
[01:57.73](Farru')
[01:59.29]2 phillies, se queda bizca
[02:00.72]Las libras yo las compro y llegan por FedEx
[02:03.81]Priority el paquete, next day vía express
[02:06.79]Del celular traqueo con el GPS
[02:09.63]Y el *******pping se lo cobramo' al bobo de tu ex
[02:12.54]Que tiene un guille de bichote y lo que fuma es regular
[02:15.49]Sintéticas de esas que venden por ahí en los puestos legal
[02:18.31]Que le baja a la movie, que pa' acá no venga a frontear
[02:21.12]Que somos millonarios
[02:22.62]Y acabo 'e comprar par de acres pa' sembrar
[02:24.20]Pero ahora estoy pal' krippy, krippy, krippy, krippy, krippy
[02:28.88]También tenemos kush, kush, kush, kush, kush
[02:31.84]Lo' gansters quieren krippy, krippy, krippy, krippy, krippy
[02:34.87]To'a las putas quieren kush...
[02:38.51]Call baby girl up, it's time to smoke something' (21)
[02:42.18]I know you heard I'm Slaughter Gang, I smoke something (yeah)
[02:45.08]Off the head, yeah, I ain't never wrote nothing (facts)
[02:48.02]Pretty face, ass fat, I'm tryna poke something (yah, yah)
[02:50.97]Yeah, back it up baby, let me see you twerk (21)
[02:53.85]Yeah, spillin' codeine on my Gucci *******rt (on my *******rt)
[02:57.07]Yeah, whole lotta racks and the krispy (the krispy)
[02:59.95]And she throw that ass back like a frisbee (on God)
[03:02.83]Uh-huh, I'm smoking krippy kush (krippy kush)
[03:05.26]Fill the backwoods up with the whole bush (the whole bush)
[03:08.09]I might pass her to the team 'cause she old news (she old news)
[03:10.96]Tryna make a hundred M's using Pro Tools
[03:13.47]In a Maybach and I'm laid back (21)
[03:16.66]Put a bullet hole (yeah) in ya wave cap (on God)
[03:19.61]You better pay me now (now), I don't cut slack (nah)
[03:22.53]All these VVS's (21), make you upset (21, 21, 21)
[03:25.96]Pero ahora estoy pal' krippy, krippy, krippy, krippy, krippy
[03:30.81]También tenemos kush, kush, kush, kush, kush
[03:33.67]Lo' gansters quieren krippy, krippy, krippy, krippy, krippy
[03:36.67]To'a las babys quieren kush, kush, kush, kush, kush
[03:39.61]Lo' maliantes quieren krippy, krippy, krippy, krippy, krippy
[03:42.58]To'a las babys quieren kush, kush, kush, kush, kush
[03:45.38]Lo' gansters quieren krippy, krippy, krippy, krippy, krippy
[03:48.53]To'a las putas quieren kush...
