[by:Trap_Girl]
[00:00.000] 作曲 : René Pérez/Jeffrey Peñalva "Trooko"/Benito Antonio Martinez Ocasio/Luis Romero/Urbani Mota/Freddy Montalvo/Jose Carlos Cruz/Jesús Alberto Molina Prato
[00:01.000] 作词 : René Pérez/Jeffrey Peñalva "Trooko"/Benito Antonio Martinez Ocasio/Luis Romero/Urbani Mota/Freddy Montalvo/Jose Carlos Cruz/Jesús Alberto Molina Prato
[00:10.01]Mi flow se les mete a las nenas
[00:12.71]Como en la playa cuando se te mete entre las nalgas arena
[00:16.03]Un baile con cosas obscenas
[00:18.12]Que cuando nos mire la gente, les dé vergüenza ajena
[00:21.53]Hasta abajo sin pena
[00:23.44]Que se nos olvide que no hemos cobra'o la quincena
[00:26.82]Química de la buena, conectado' como las hormiga', pero sin antenas
[00:32.22]Mueve ese culei de bomba y plena
[00:34.11]Cortaron a Elena pero nadie nos frena
[00:36.70]No somos de Hollywood, pero dominamos la escena
[00:40.06]Hasta de espalda la goleamos, una chilena
[00:42.79]Hoy nadie nos ordena, sólo este general cuando suena
[00:46.06](Buena, tú te ves bien buena)
[00:48.26]Mueve esa vajilla
[00:49.42]Como entrando por la puerta de un iglú doblando rodillas
[00:52.81]Como una culebrilla con piernas; resbala zapatillas
[00:56.02]Como que el piso esta embarra'o con mantequilla
[00:59.00]Azúcar por la vena con jeringuilla
[01:01.21]Lo que traigo es chocolate con vainilla
[01:03.97]Con mi música tú brillas
[01:05.25]En este mundo somos tú y yo y después van las siete maravillas
[01:09.41]Pa' los que están senta'os, llegó la pesadilla
[01:11.97]Con medio posillo pongo a perrear hasta a las silla'
[01:14.76]Con este dembow les quito el hambre
[01:16.97]Se habían olvida'o de que tengo a white leon en la sangre
[01:20.16]Si quieres huevo, caliéntame el nido
[01:22.64]Quiero que mis hijos tengan tu apellido
[01:25.35]Como inodoro público, un perreo asqueroso
[01:27.96]Bien bellacoso, pero sin acoso
[01:30.70]Bien, bien, bien, bien bellacoso
[01:33.43]Bien, bien, bien, bien bellacoso
[01:36.01]Bien, bien, bien, bien
[01:37.93]Bien, bien, bien, bien bellacoso
[01:41.58]Bien, bien, bien, bien bellacoso
[01:44.26]Bien, bien, bien, bien bellacoso
[01:46.85]Bien, bien, bien, bien
[01:48.61]Bien bellacoso
[01:50.89]Que levante la mano to' el que no fornique
[01:54.14]El jevo es medio soso y ella quiere pique
[01:57.69]No es interesá', no quiere ticket
[01:59.49]Sólo quiere bailar y que no la complique'
[02:02.08]Squirt, quiero que me salpique'
[02:04.77]Dime dónde quieres que me ubique
[02:07.57]"Yo no sé mañana", dijo Luis Enrique
[02:10.05]Por eso no hago pregunta' ni quiero que explique'
[02:12.77]Yo voy pa' encimota, baby, estás buenota
[02:17.45]Ese chichito ni se nota
[02:19.95]Parece un Nokia, en el perreo no se agota
[02:22.67]Te vo'a confesar que tú eres mi crush hace rato
[02:26.29]No sé si tienes gata o tienes gato
[02:28.99]Tranquila, ma', que yo no te delato
[02:31.61]Nada de storie', nada de retrato'
[02:34.89]Pero si estás seca, yo te hidrato
[02:36.96]Bailando tienes un talento innato
[02:39.72]Te vi y se me derritió el gelatto
[02:42.29]Hoy vamo' a romper el cuarto más barato
[02:44.89]Porque si toca, toca y hay que darle
[02:48.46]Está caliente, hay que recetarle
[02:50.92]A casa hoy se llega tarde
[02:52.89]Que Dios me cuide, pero no me guarde
[02:56.30]Bien, bien, bien, bien bellacoso
[02:58.89]Bien, bien, bien, bien bellacoso
[03:01.57]Bien, bien, bien, bien
[03:04.04]Bien, bien, bien, bien bellacoso
[03:06.86]Bien, bien, bien, bien bellacoso
[03:09.59]Bien, bien, bien, bien bellacoso
[03:12.18]Bien, bien, bien, bien
[03:14.05]Bien bellacoso
[03:16.21]Llegaron los gallos del nido
[03:18.84]A darle de comer a las que no han comido con un flow fluido
[03:23.73]Traemos doble carne con queso, papitas y refresco incluido
[03:28.14]Hoy la cogemos fea
[03:30.14]Hasta que sientas que por la espalda el sudor me chorrea
[03:33.50]Me estoy portando mal pa' que me des con la correa
[03:36.72]Hoy te enseño cómo se perrea
[03:38.87]Bien, bien, bien, bien bellacoso
[03:41.54]Bien, bien, bien, bien bellacoso
[03:44.23]Bien, bien, bien, bien
[03:46.68]Bien, bien, bien, bien bellacoso
[03:49.55]Bien, bien, bien, bien bellacoso
[03:52.22]Bien, bien, bien, bien bellacoso
[03:54.83]Bien, bien, bien, bien
[03:56.93]Bien bellacoso, bellacoso
[04:00.33]Abriéndoles la raja, Trujillo Alta y Vega Baja
[04:05.69]Toys R' US en la casa, ECONO en la casa
