[by:Trap_Girl]
[00:00.000] 作曲 : Daddy Yankee/Chris Jeday/Benito Martinez/Edgar W. Semper/Xavier Semper/Luian Malave Nieves
[00:01.000] 作词 : Daddy Yankee/Chris Jeday/Benito Martinez/Edgar W. Semper/Xavier Semper/Luian Malave Nieves
[00:08.21]Tengo miedo de morirme y volver a nacer
[00:12.07]Y que tú no estés ahí...
[00:15.40]Que quiero hacértelo como yo te solía hacer
[00:19.55]Y que tú no estés ahí...
[00:22.00]Que no estés ahí como siempre estuviste pa' mi
[00:26.86]Yo sé que mil errores cometí
[00:30.41]No sé cuánto tiempo pueda durar, sin ti
[00:36.19]Y por eso vuelve...
[00:38.53]Que sin ti el mismo ya yo no seré
[00:42.46]‘Tas con otro ya yo me enteré
[00:45.94]Dime baby si tú piensas volver (Eh, yeah)
[00:51.10]Y por eso vuelve...
[00:53.59]Que sin ti el mismo ya yo no seré
[00:57.00]Que ‘tas con otro ya yo me enteré
[01:00.83]Dime sí como yo lo sabe hacer (Eh, Ehh)
[01:06.24]Qué paso en la relación
[01:08.40]Y el amor que me tenías
[01:09.98]Lo haciamos tan cabrón
[01:11.82]Que parecian orgias
[01:13.74]Ya sé que sigo en tus fantasías
[01:16.39]‘Tas con el pero eres mía
[01:20.93]Extraño la colección de babydoll
[01:22.81]Como te quedan bebé
[01:24.17]En la cama metiéndote un gol
[01:25.63]Como Shakira y Piqué
[01:27.07]Rosas, champaña y motel
[01:28.38]Eres la fruta prohibida
[01:29.44]Que sabe a pecado y que sabe jugar con mi vida
[01:32.15]Por eso me llevo a cualquiera enreda'
[01:34.26]Como una bala perdida (Yeah)
[01:36.15]En mi sueño yo siento tu cuerpo
[01:41.11]Mi único enemigo es el tiempo
[01:45.25]Tú cierras los ojos y piensa en mi nombre
[01:47.32]Pero te das cuenta que ahora hay otro hombre
[01:48.96]Nadie cambia el oro por el cobre, me equivoque
[01:50.88]En mi sueño yo siento tu cuerpo
[01:56.28]Mi único enemigo es el tiempo
[02:00.05]Yo aposté, vi que gane, luego perdí
[02:02.53]Me juego la carta para recuperarte
[02:05.19]Y por eso vuelve...
[02:07.16]Que sin ti el mismo ya yo no seré
[02:10.55]‘Tas con otro ya yo me enteré
[02:14.68]Dime baby si tú piensas volver (Yeah, eh)
[02:19.41](Ga… go)
[02:19.98]Por eso vuelve...
[02:22.19]Que sin ti el mismo ya yo no seré
[02:25.92]‘Tas con otro ya yo me enteré
[02:29.22]Dime sí como yo lo sabe hacer (Eh eh ehh)
[02:34.42](Yeah, yeah)
[02:35.31]Fumo, fumo y no me arrebato
[02:36.99]Me dijeron que ya tienes otro gato
[02:38.54]Yo no quiero putas pa' pasar el rato
[02:40.50]To'as solo quieren cartera y zapatos (Oh yeah)
[02:43.08]Tú eras la única que era real
[02:47.12]La única en la que yo puedo confiar
[02:49.89]Tus besos eran lip
[02:51.38]Baby lo nuestro nunca tenga RIP
[02:53.25]Tú eras mi Angelina yo era tu Brad Pitt
[02:55.02]Éramos equipo como LeBron y Dwayne en lo Heat
[02:58.32]Súper imposible olvidarme de ti
[03:00.69]Y de to' lo que hicimos en aquella suite
[03:04.95]Baby tu eras de verdad
[03:06.47]Ninguna de estas putas son genuina
[03:08.18]Son como las Louis Vuitton feca, hechas en China
[03:12.13]Te juro que verte con otro me lastima
[03:15.47]Estoy esperando que vuelva' y te me trepe' encima
[03:19.18]Y por eso vuelve...
[03:21.22]Que sin ti el mismo ya yo no seré
[03:24.83]‘Tas con otro ya yo me enteré
[03:28.56]Dime baby si tú piensas volver (Eh yeah)
[03:32.88](Ga… go)
[03:33.84]Y Por eso vuelve...
[03:36.02]Que sin ti el mismo ya yo no seré
[03:39.50]‘Tas con otro ya yo me enteré
[03:43.26]Dime sí como yo lo sabe hacer, (Eh eh ehh)
[03:48.52]Queda claro (Yeh yeh yeh yeh yeh)
[03:51.81]Que nosotros los hombres
[03:53.67]Somo los peores negociantes (Bad Bunny baby bebé)
[03:56.64]Cambiamos el oro por el cobre
[03:58.53]Daddy Yankee
[03:59.64]DY
[04:00.86]King
[04:02.88]Daddy Yankee yo
[04:04.62]Cartel
[04:06.70]Daddy Yankee yo
[04:08.49]Yeh yeh yeh yeh
[04:10.10]El Disco Duro baby
[04:12.08]Diselo Luian
[04:13.18]Luian
[04:14.47]Mambo Kingz
[04:16.27]Mambo Kingz
[04:17.93]Yeah
[04:19.38]Hear This Music
[04:20.69]Hear This… Hear This... Hear This This This
[04:27.05](Raaa)
[04:28.52]Trap Kingz
[04:30.06]Bad Bunny Siqui Daddy Yankee yo
