[by:小陀螺Tony]
[00:00.000] 作曲 : Juan M. Frias/Benito Martínez Ocasio a/k/a Bad Bunny/Llandel Veguilla Malavé/Luian Malavé Nieves/Xavier Semper/Edgar Semper/Pablo Fuentes Colón
[00:01.000] 作词 : Juan M. Frias/Benito Martínez Ocasio a/k/a Bad Bunny/Llandel Veguilla Malavé/Luian Malavé Nieves/Xavier Semper/Edgar Semper/Pablo Fuentes Colón
[00:14.63]Explícale lo que sientes, cuando estas desnuda
[00:18.12]Dile que solo conmigo, el corazón desnuda (Eh eh…)
[00:22.16]La cama empieza tendida, y quedara desnuda
[00:25.55]Como te tiemblan las piernas
[00:27.87]Y como el cuerpo te suda
[00:29.50]Explícale lo que sientes, cuando estas desnuda
[00:33.14]Dile que solo conmigo, el corazón desnuda
[00:36.89]La cama empieza tendida, y quedara desnuda
[00:40.73]Como te tiemblan las piernas
[00:43.00]Y como el cuerpo te suda
[00:44.37]
[00:44.78](Yeh yeh yeh yeh…)
[00:46.65]Yo no soy Carlos Vives
[00:47.76]Pero quiero que te montes en mi bicicleta
[00:49.89]Le damo' la vuelta al planeta
[00:51.50]Dime en que país quieres que te lo meta
[00:53.47]Explícale
[00:55.25]Que conmigo te sientes completa
[00:57.27]Yo si te hago venir hasta que el totito se te aprieta
[01:00.86](Yeh yeh)
[01:01.44]
[01:01.79]Dile que ya se acabó
[01:02.96]Mi nombre en tu piel se grabó
[01:04.93]Que ahora tu estas con el boss
[01:07.00]Que no te alce la voz
[01:08.87]Periodico de ayer
[01:11.30]Como dijo Lavoe
[01:13.18]Dile que fui yo el que entro pa' tu cuarto y te robo (Yeh)
[01:17.07]Explícale
[01:19.19]Que te gusta como te lo hago
[01:20.96]Ven cuéntale
[01:22.78]Que conmigo en la movie to' pago
[01:24.61]Que tú no eres mujer de ser infiel
[01:29.21]Pero que te cansaste y no quieres con el
[01:32.24]
[01:33.05]Explícale lo que sientes, cuando estas desnuda
[01:36.69]Dile que solo conmigo, el corazón desnuda (El corazón desnuda)
[01:40.25]La cama empieza tendida, y quedara desnuda (Yeh)
[01:44.39]Como te tiemblan las piernas
[01:46.37]Y como el cuerpo te suda (Te suda)
[01:48.45]Explícale lo que sientes, cuando estas desnuda
[01:51.64]Dile que solo conmigo, el corazón desnuda (El corazón desnuda)
[01:55.94]La cama empieza tendida, y quedara desnuda
[01:59.38]Como te tiemblan las piernas
[02:01.70]Y como el cuerpo te suda
[02:02.92]
[02:04.74]Y ese momento en que yo
[02:06.41]Todo te lo hago olvidar
[02:08.23]Y es que conmigo tú sientes como el tiempo se para
[02:12.02]Dile que mientes, cuando estas sin ropa
[02:15.16]Dile lo que te hago sentir, que ya no puedes fingir
[02:19.10]Y que conmigo, tú te vuelves loca
[02:22.59]No lo puedes resistir, se volverá a repetir
[02:26.74]Explícale…
[02:29.11]Que en la cama lo íntimo no es igual
[02:31.24]Confiésale…
[02:32.71]Que cambiaste tu forma de pensar
[02:34.73]
[02:36.14]Explícale lo que sientes, cuando estas desnuda
[02:39.88]Dile que solo conmigo, el corazón desnuda (El corazón desnuda)
[02:43.77]La cama empieza tendida, y quedara desnuda (Yeh)
[02:47.52]Como te tiemblan las piernas
[02:49.54]Y como el cuerpo te suda (Te suda)
[02:51.57]Explícale lo que sientes, cuando estas desnuda
[02:54.90]Dile que solo conmigo, el corazón desnuda (El corazón desnuda)
[02:59.15]La cama empieza tendida, y quedara desnuda
[03:02.44]Como te tiemblan las piernas
[03:04.82]Y como el cuerpo te suda
[03:05.93]
[03:06.28]Yeh yeh yeh
[03:09.01]Bad Bunny baby bebé…
[03:11.49]Bad Bunny
[03:12.75]Update
[03:13.42]Yandel
[03:14.57]Hear This Music, Hear This Music
[03:20.24]DJ Luian
[03:22.51]Mambo Kingz
[03:24.33]Mambo Kingz
[03:26.00]Yandel
[03:29.19]Trap Kingz (Woh oh oh oh)
[03:32.32]Trap Kingz baby bebé (Woh oh oh oh ohh)
[03:34.45]Dimelo BiFi (Woh oh oh oh ohh) (Woh oh oh oh)
