[00:00.000] 作曲 : Bad Bunny
[00:01.000] 作词 : Bad Bunny
[00:14.480]No quiero que más nadie me hable de amor
[00:18.720]Ya me cansé, to' esos trucos ya me los sé
[00:22.690]Esos dolores los pasé, yeh, yeh, yeh
[00:27.580]No quiero que más nadie me hable de amor
[00:31.750]Ya me cansé, to' esos trucos ya me los sé
[00:35.620]Esos dolores los pasé
[00:38.740]Hoy te odio en el secreto, ante todo lo confieso
[00:42.020]Si pudiera te pidiera que devuelva' to' los besos que te di
[00:45.930]La' palabra' y todo el tiempo que perdí
[00:48.280]Me arrepiento una y mil veces de haber confiao' en ti (huh)
[00:52.160]Quisiera que te sientas como yo me siento (siento)
[00:55.500]Quisiera ser como tú: sin sentimiento' (-miento)
[00:58.790]Quisiera sacarte de mi pensamiento (-miento)
[01:02.050]Quisiera cambiarle el final al cuento
[01:04.920]Toas' las barra' y los trago' han sido testigo'
[01:07.980]Del dolor que me causaste y to' lo que hiciste conmigo
[01:11.380]Un infeliz en el amor que aún no te supera
[01:14.540]Y que ahora camina solo sin nadie por toas' las acera'
[01:17.730]Preguntándole a Dios si en verdad el amor existe
[01:20.120]Y por qué si yo era tan bueno toa' esta mierda tú me hiciste (-ciste)
[01:24.280]Lo más cabrón es que tú ve' todo como un chiste
[01:27.290]Siempre voy a maldecir el día en que naciste
[01:30.690]Los chocolates que te di y todas las flores (-res)
[01:34.000]Se convierten hoy en día en pesadilla' y dolore'
[01:37.010]Yo ya perdí la fe de que tú mejore' (-jore')
[01:39.570]Si después de la lluvia sale el arcoíri' pero sin colore', yeh
[01:45.250]No quiero que más nadie me hable de amor
[01:49.460]Ya me cansé, to' esos trucos ya me los sé
[01:53.470]Esos dolores los pasé, yeh, yeh, yeh
[01:58.350]No quiero que más nadie me hable de amor
[02:02.250]Ya me cansé, to' esos trucos ya me los sé
[02:06.410]Esos dolores los pasé, yeh, yeh, yeh
