[by:小陀螺Tony]
[00:05.19]Ayo, Austin baby
[00:11.31]Luian, Mambo Kingz
[00:14.86]Let's go
[00:15.94]Hoy me levante del lado izquierdo de la cama
[00:21.02](De la cama, de la cama)
[00:23.35]No quiero drama y por eso
[00:25.42]Enrolo un philisito 'e marihuana, oh, oh
[00:30.62]Pal de miles me busque
[00:33.42]Joseando por la mañana
[00:36.26]Logre comprarme mi cubana
[00:38.90]Me compre mi carro y mi mansión
[00:41.30]En la nación Americana
[00:43.21]Nací pa' ser millo, no quiero fama
[00:46.94]
[00:47.23]Ya me acostumbre, ya me acostumbre
[00:50.66]A siempre ganar como el veintitrés
[00:54.95]Ya me acostumbre, ya me acostumbre
[00:58.35]A callarle la boca al que no me cree
[01:02.67]Ya me acostumbre, ya me acostumbre (Capo)
[01:06.42]A no importarme el precio de lo que compre (No jodas)
[01:10.46]Ya me acostumbre, ya me acostumbre (¿A qué?)
[01:14.58]A clavarme to' estas putas de tres en tres
[01:17.77]
[01:17.99]Déjame contarte como yo lo hacía
[01:19.55]Hace quince años atrás
[01:21.17]Me sentaba con Gheezy y endecaba el kilo
[01:23.09]Hasta que no quedaba más
[01:25.89]Luego las cosas cambiaron
[01:27.11]Y nos pusimos a cantar
[01:29.21]El mundo a viajar, la funda a llegar
[01:31.59]Ya no había qué bregar, no
[01:33.44]Pero si tu quieres que te hable de droga
[01:35.32]Con gusto menor yo te enseño
[01:37.25]Conozco los capos y ninguno son sapos
[01:39.09]Dominican, puertorriqueño
[01:41.14]No me llevo mucho con los empleados, ¿por qué?
[01:44.34]Por la sencilla razón, de qué me crié con los dueños
[01:48.92]Un día un pana mío un par de millones de el
[01:51.35]Me puso a contar
[01:52.89]Dure to'a la noche contando billete
[01:55.25]Y la mano me empezó a picar
[01:56.51]Pasaron las horas y yo estaba lejos de todavía terminar
[02:00.63]Pa' mi qué eso fue una señal, qué luego me iba a tocar
[02:03.89]
[02:04.65]Ya me acostumbre, ya me acostumbre
[02:08.99]A siempre ganar como el veintitrés
[02:12.43]Ya me acostumbre, ya me acostumbre
[02:16.14]A callarle la boca al que no me cree
[02:20.04]Ya me acostumbre, ya me acostumbre (Capo)
[02:24.29]A no importarme el precio de lo que compre (No jodas)
[02:27.69]Ya me acostumbre, ya me acostumbre (¿A que?)
[02:31.64]A clavarme estas putas de tres en tres
[02:35.09]
[02:35.67]Me acostumbre a que el envidioso siempre me traicione
[02:40.23]Y que por la pauta mi nombre mencione
[02:42.44](Cabron sacate mi nombre de la boca)
[02:44.04]Yo siempre pichaba en la mía, tranquilo
[02:46.63]Diselo Luian qué te enganchastes el rabo
[02:48.88]De oro en el cuello y ahora parece un kilo (Ja, ja)
[02:51.61]La movie siempre estelar
[02:53.19]Sino me creen pregúntenle al banco popular
[02:55.20]Los topos de kush nunca son regular
[02:57.20]Esto es hasta el end tú no vas a jugar
[02:59.27]Dando más palos que David Ortiz
[03:01.31]Ando con los killers locos de entrarle a tiro a kiss
[03:03.88]Me acostumbre a modelos con flow de París (yeah)
[03:06.69]El mas odia'o Donald Trump
[03:08.44]Aceite en el vapor ya no fuman blunt
[03:10.21]Los pongo a danza kuduro como Don
[03:11.96]Me tocan y adelanto el Armagedón (ah)
[03:14.11]Gracias a Dios por el don
[03:16.32]Desde que firme to' quieren coger pon
[03:17.90]Tumba la movie de Al Capone
[03:19.52]Qué puedes ser Carter haciendo el three-sixty
[03:21.58]Y te damos tapón (yeah)
[03:22.59]
[03:22.91]Ya me acostumbre, ya me acostumbre
[03:27.11]A no importarme el precio de lo que compre
[03:30.80]Ya me acostumbre, ya me acostumbre
[03:34.31]A clavarme estas putas de tres en tres
[03:38.56]Ya me acostumbre, ya me acostumbre (Capo)
[03:42.67]A siempre ganar como el veintitrés (No jodas)
[03:46.25]Ya me acostumbre, ya me acostumbre (¿A que?)
[03:50.34]A callarle la boca al que no me cree
[03:54.18]Yeah, Bad Bunny baby
[03:59.46]Dimelo Arca, tú no fallas un tema
[04:04.23]Mambo Kingz, Mambo Kingz
[04:07.82]Oye, díselo qué la corona del trap la tenemos nosotros
[04:11.14]Diselo Luian, yeah
[04:15.87]Hear This Music, Hear This Music
[04:20.11]Whoo..
