[by:Trap_Girl]
[00:13.52]Se acostó temprano, mañana hay que estudiar, eh
[00:19.41]Pero llamó a la amiga diciendo pa' janguear (Jeje), eh
[00:24.85]Tiene un culito ahí que le acabó de textear, eh (Jah)
[00:30.22]Pero en bajita ella no e' de frontear (Ey, ey)
[00:34.55]Ella e' calla'íta, pero pa'l sexo e' atrevida, yo sé
[00:39.94]Marihuana y bebida, gozándose la vida como es (¡Wuh!)
[00:45.68]Ella e' calla'íta, pero pa'l sexo e' atrevida, yo sé
[00:50.70]Marihuana y bebida, gozándose la vida como es
[00:56.27]Ella no era así, ella no era así, no sé quién la dañó
[01:02.20]Ella no era así, ella no era así, no sé quién la dañó, pero
[01:08.24]Ahora enrola (Wuh), y lo prende (Eh)
[01:11.19]Es panita (Wuh), del que vende (Eh), ey
[01:13.85]Nena mala de repente (Prr-prr)
[01:16.91]No sé si me miente
[01:19.35]Pero sé que tiene má' de 20 (¡Wuh-huh!)
[01:22.24]Lo' shot' de tequila ni lo' siente (Wuh)
[01:24.88]Ahora ve la vida diferente
[01:27.40]Buena pero le gustan delincuente'
[01:30.17]La baby llega y se siente la presión (Eh)
[01:32.52]Ella ni trata y llama la atención (Eh)
[01:35.37]Ey, el perreo e' su profesión (Tra-tra-tra-tra)
[01:38.94]Siempre puesta pa' la misión
[01:40.95]La baby llega y se siente la presión (Eh)
[01:43.53]Ella ni trata y llama la atención (Eh)
[01:46.25]Ey, el perreo e' su profesión
[01:49.39]Siempre puesta pa' la misión
[01:51.67]E-E-E-E-E-Ella e' calla'íta, pero pa'l sexo e' atrevida, yo sé
[01:58.92]Marihuana y bebida, gozándose la vida como es (Wuh)
[02:04.74]Ella e' calla'íta, pero pa'l sexo e' atrevida, yo sé
[02:09.69]Marihuana y bebida, gozándose la vida como es
[02:15.19]Se dejó hace poco y tiene vida nueva (Jah)
[02:18.04]Anda con una amiga que e' como su jeva (¡Juh!)
[02:20.73]Que le trajo 5-12 pa' que se las beba
[02:23.32]Ella e' calla'íta, no e' que no se atreva
[02:26.52]Si hay sol, hay playa, si hay playa, hay alcohol
[02:31.99]Si hay alcohol, hay sexo, si e' contigo, mejor
[02:37.28]Si hay sol, hay playa, si hay playa, hay alcohol
[02:42.93]Si hay alcohol, hay sexo, si e' contigo, mejor
[02:48.09]Quítate la ropa que hace calor
[02:50.65]Día' de playa, noche' de terror
[02:53.44]En la gaveta dejó el temor
[02:56.18]Pa' las envidiosa', paz y amor
[02:58.95]Yeh, yeh, yeh-yeh-yeh-eh
[03:04.18]Tainy, Tainy, ey
[03:05.69]Bad Bunny, baby, bebé
[03:08.81]Ella e' callaí'ta, pero pa'l sexo e' atrevida, yo sé
[03:15.23]Marihuana y bebida, gozándose la vida como es
[03:20.49]Ella e' calla'íta, pero pa'l sexo e' atrevida, yo sé
[03:26.07]Marihuana y bebida, gozándose la vida como es (Eh)
[03:31.87]Ella no era así, ella no era así, no sé quién la dañó
[03:37.42]Ella no era así, ella no era así, no sé quién la dañó, pero
[03:43.68](Alócate y hazte mía
[03:48.29]Que la noche lo pidió, el destino lo decidió
[03:51.57]Ya sé que sentías lo mismo que yo y todavía
[03:59.48]Nos queda un ratito pa' formar el escándalo
[04:02.42]A menos que no te decidas)
