[by:Trap_Girl]
[00:00.80](Me gusta mi reggae)
[00:03.10]Natti Nat
[00:04.67]Yeah-yeah-yeah-yeah (¡Fuee-!)
[00:06.99]Becky-Becky-Becky G
[00:08.56]Bad Bunny, baby
[00:09.63]Sikirida-da, Daddy Yankee, yo'
[00:11.80]
[00:11.99]Cuando yo la vi
[00:14.06]Dije, "Si esa mujer fuera para mí"
[00:19.27]Perdóname, te lo tenía que decir
[00:22.85]
[00:23.20]'Tás dura (dura), dura (dura)
[00:25.05]Dura, dura, dura
[00:27.28]Que estás dura, mano arriba porque tú te ves bien
[00:30.25]'Tás dura, mamacita, te fuiste de nivel
[00:32.99]Dura, mira como brilla tu piel
[00:35.49]'Tás dura, dímelo, dímelo, ¿cómo es que e'?
[00:38.12]'Tás dura, yo te doy un veinte de diez
[00:40.53]'Tás dura, dura, dura
[00:42.48]
[00:42.69]Búscate Limón y Tequi
[00:43.99]Que así es como se prende Becky
[00:45.71]De PG me pongo triple equi'
[00:47.47]Porque las shorty-shorty son las del pique
[00:49.73]¿Quieres conquistarme? Págame el ticket
[00:52.60]Cuida'o, porque te vas a envolver
[00:55.68]Cuida'o, las mujeres tienen poder
[00:58.21]Cuida'o, aviso 'e peligro
[01:00.82]Baila conmigo sin filtro (zumba)
[01:03.12]
[01:03.29]Tienes el toque, toque, toque
[01:05.24]Miren el material, edición especial
[01:07.92]Tienes el toque, toque, toque
[01:10.26]Perdóname, te lo tenía que decir
[01:12.49]
[01:12.73]'Tás dura, dura
[01:15.57]Dura, dura, dura
[01:17.83]Que estás dura, mano arriba porque tú te ves bien
[01:20.88]'Tás dura, mamacita, te fuiste de nivel (y es que)
[01:23.82]Dura, mira como brilla tu piel
[01:25.44]'Tás dura, dímelo, dímelo, ¿cómo es que e'? (dime)
[01:28.82]Dura, yo te doy un veinte de diez (cómo)
[01:31.22]'Tás dura, dura, dura (eh-eh-eh)
[01:33.28]
[01:33.47]La dura de las dura'
[01:34.33]Tengo sueltecita la cintura
[01:35.99]Pa' bajarte to' esa calentura (cómo)
[01:38.43]De nadie me dejo
[01:39.89]Yo soy vegetariana pero me como al conejo (qué-qué-qué)
[01:44.23]Cuida'o, porque te vas a envolver
[01:45.88]Cuida'o, las mujeres tienen poder
[01:48.55]Cuida'o, perreo sin filtro (yeh-yeh-yeh-yeh)
[01:51.71]Soy la dura, me llaman "Peligro"
[01:53.17]
[01:53.37]Parece modelo, le sobra el piquete (huh)
[01:55.86]Si fuera stripper le llovieran los billete' (yeh)
[01:58.28]Antes que la nota se me trepe
[02:00.78]Quiero bailar contigo pa' ver si tú le mete' (prru)
[02:03.46]Plan B es Plan B
[02:05.79]Yankee se la perrea y yo también
[02:08.24]Dime por qué todavía no has subido el challenge
[02:10.87]Si cuando tú llegas, baby, las demás se salen
[02:13.29]
[02:13.47]Porque tú estás dura (oh), dura (eh)
[02:16.22]Dura, dura, dura
[02:18.42]Yo estoy dura, mano arriba porque luzco muy bien
[02:21.46]'Toy dura, papacito, te subo de nivel
[02:23.89]Dura, mira como brilla mi piel
[02:26.63]Dura, yo lo meneo muy bien, así es que e'
[02:29.78]Dura, tú me diste un veinte de diez
[02:31.83]'Tás dura, dura, dura (¡fuimo'!)
[02:33.90]
[02:34.07]Número uno, 'tás en primer lugar
[02:36.65]Con esa baby yo quiero bailar
[02:39.49]Y mami, cuando bailas quién te frene
[02:41.34]Ere' una general, por eso te ves buena (uy)
[02:43.97]Tira la pista, Urba
[02:46.24]Mami, si tú eres calle, me pierdo en esa' curva' (uy)
[02:49.18]Bailando tiene resistencia 'e maratón
[02:51.95]Le llaman la reina del reggaetón (plo-plo-plo-plo)
[02:54.94]
[02:55.29]Cuando yo la vi (dímelo, baby girl)
[02:57.75]Dije: "Si esa mujer fuera para mí" (pa' mí esa baby)
[03:02.68]Perdóname, te lo tenía que decir
[03:05.57]
[03:05.74]'Tás dura (oh), dura (eh)
[03:07.99]Dura, dura, dura
[03:10.20]Que estás dura, mano arriba porque tú te ves bien
[03:13.27]'Tás dura, mamacita, te fuiste de nivel
[03:15.85]Dura, mira como brilla tu piel
[03:18.28]'Tás dura, dímelo, dímelo, ¿cómo es que e'?
[03:20.99]'Tás dura, yo te doy un veinte de diez
[03:23.44]'Tás dura, dura, dura
[03:25.18]
[03:25.38]Tú tienes el size, otra como tú mami no hay
[03:28.50]Pégate, dale boom bye-bye
[03:30.47]Papi, si tienes el size, vente, enséñame to' lo que hay
[03:33.68]Pégate y dame boom bye-bye
[03:35.49]Que tú tienes el size, otra como tú mami no hay
[03:38.67]Pégate, dale boom bye bye
[03:40.57]Papi, si tienes el size, vente, enséñame to' lo que hay
[03:43.86]Pégate y dame boom bye-bye (eh-eh)
[03:45.34]
[03:45.54]Retumbando las bocinas
[03:48.04]Dirili-daddy, Becky, Natti, Bad Bunny
[03:49.56]Nos fuimo' lejos
[03:50.63]Sigan las reglas
[03:51.99]Que aquí manda la remezcla (DY)
[03:54.22]Dura, dura dura
[03:55.52]¡Fuego!
[03:56.37](Evo Jedis)
