[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Diplo/King Henry/Jr. Blender
[00:01.000] 作词 : Camila Cabello/Jacques Webster/Quavious Marshall/Brittany Hazzard/Thomas Pentz/Henry Allen
[00:09.95]Yeah (straight up)
[00:13.25]Ooh
[00:16.24]
[00:16.40]Si no quieres estar aquí, dímelo, dímelo, dímelo
[00:19.78]Si tú quieres algo de mí, pídelo, pídelo, pídelo
[00:23.86]Sabes cómo soy, bebé
[00:27.57]Que yo hago lo que sea por usted
[00:31.66]
[00:31.91]Dime qué vamo' a hacer
[00:34.70]Que hoy yo te quiero ver
[00:36.21]Gucci, también Chanel
[00:38.01]Lo que tú me pidas, bebé
[00:39.90]Dime qué vamo' a hacer
[00:41.90]Que hoy yo te quiero ver
[00:43.89]Gucci, también Chanel
[00:45.88]Lo que tú me pidas, bebé
[00:48.23]
[00:48.47]Pide, lo que quieras pide
[00:50.62]Quiero que te active'
[00:52.32]Hoy te woa' a hacer cosas pa' que de mí tú no te olvide'
[00:56.11]Baby, dime tú qué lo qué
[00:57.62]To' Versace, no Foot Locker
[00:59.32]Ese cabrón que ni te toque
[01:01.21]Si no quiere que la forty le coloque en la face
[01:04.39]
[01:04.60]Aún no me conoces bien, baby, no me juzgues
[01:08.53]Yo sé de amor también, deja que te busque
[01:12.40]Lo enrolo si tú quieres conducir
[01:14.30]Prende pa' ya verte sonreir
[01:16.39]Hoy conmigo tú te va' a venir
[01:18.33]Bad Bunny, baby
[01:20.32]
[01:20.47]Yeah, you know no better
[01:21.97]Say you different, who you kidding?
[01:23.91]Yeah, you know no better
[01:25.64]Ooh, save that talk for the ones
[01:28.35]Who don't know no better
[01:31.34]'Cause, baby, I know you better ('cause, baby, I know no better)
[01:33.24]Baby, I know you better (baby, I know)
[01:34.69]Baby, I know you better
[01:43.87]
[01:44.08]Baby, I know you better
[01:45.48]Yeh, yeh, yeh, yeh, Major Lazer
[01:47.71]Straight up
[01:49.75]Baby, I know you better
[01:51.01]Baby, I know, I know no better
[01:52.96]
[01:53.15]Wrist lookin' like it been dipped
[01:54.50]Dipped in that, dipped in that, dipped in that
[01:56.81]Script lookin' like it been flipped
[01:58.39]Flippin' that, flippin' that, flippin' that (yah)
[02:00.54]Pull up in that foreign, my God (skrrr, skrrr)
[02:02.84]Whole squad get in that, get in that
[02:04.33]Please say it ain't true, I had to go and cop two
[02:07.48]Hell nah, we can't fit in that
[02:08.98]
[02:09.18]Wild ones, like we fresh out the cage
[02:10.57]Showtime, baby, fresh off the stage (yah)
[02:12.62]Bad lil' mama, fresh off the page (yah, yah)
[02:14.56]Front like you love it, but you know that you hate it
[02:16.61]Yeah, you know no better (straight up)
[02:20.41]Yeah, you know no better (yah, yah)
[02:21.85]Yeah, you know no better
[02:23.60]Ooh
[02:24.74]
[02:24.95]Yeah, you know no better
[02:26.44]Say you different, who you kidding?
[02:28.65]Yeah, you know no better
[02:30.54]Ooh, save that talk for the ones
[02:33.03]Who don't know no better (know no better)
[02:35.08]'Cause, baby, I know you better ('cause, baby, I know no better)
[02:37.76]Baby, I know you better (baby, I know)
[02:39.47]Baby, I know you better
[02:48.05]
[02:48.26]Baby, I know you better
[02:53.13]Straight up
[02:54.19]Baby, I know you better
[02:55.48]Baby, I know, I know no better
[02:57.53]
[02:57.66]Yeah, you know no better
[02:59.18]Say you different, who you kidding?
[03:01.02]Yeah, you know no better
[03:02.81]Ooh, save that talk for the ones
[03:05.21]Who don't know no better
[03:07.10]'Cause, baby, I know you better
[03:09.41]Baby, I know you better
[03:11.50]Baby, I know you better
[03:20.45]
[03:20.65]Baby, I know you better
[03:26.54]Baby, I know you better
[03:27.88]Baby, I know, I know no better
