[by:本尼托先生]
[00:00.000] 作曲 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Marco Masis/Alejandro Ramirez/Marciano Cantero
[00:01.000] 作词 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Marco Masis/Alejandro Ramirez/Marciano Cantero
[00:11.855] ¿Pa' qué me vas a amar?
[00:13.939] Si ya te dije adiós
[00:16.746] Si ya me despedí de ti
[00:20.684] No quiero saber más de tus besos
[00:23.678] ¿Pa' qué me vas a amar?
[00:25.705] Ya te di tu perdón
[00:28.740] El rencor nunca ha estado en mí
[00:32.255] Ahora lo que hagas me vale un peso
[00:35.636] ¿Pa' que me vas a amar?
[00:37.588] Pa' qué
[00:38.282] Si estamos en otras etapas y ya te olvidé
[00:41.601] Si por ti me jodí, caí y me levanté
[00:44.709] Con el que te venías ya se fue
[00:47.389] Me han llegado par de razones que haya' roto corazones
[00:50.307] Tratando 'e llenar vacíos que ni llenas con galones
[00:53.446] Si ésta es pa' que borracha la entone'
[00:56.479] De ti solo extraño hacerlo sin condone'
[00:59.715] Y con razón tan poquito te dolió
[01:02.073] De cora' que no fui yo el que la nave despegó
[01:05.127] Y tu corazón idiota, siempre me extrañará, baby
[01:11.213] ¿Pa' qué me vas a amar?
[01:13.253] Si ya te dije adiós
[01:16.131] Si ya me despedí de ti
[01:19.735] No quiero saber más de tus besos
[01:23.170] ¿Pa' qué me vas a amar?
[01:25.272] Ya te di tu perdón
[01:28.394] El rencor nunca ha estado en mí
[01:32.173] Ahora lo que hagas me vale un peso
[01:35.422] Yo te amaba
[01:37.010] Yo te quería
[01:38.931] Pero ya se acabaron esos días
[01:41.734] Ahora lloras, arrepentida
[01:44.707] Pensando en mi mientra' el café se te enfría
[01:47.522] Estoy seguro que extrañas mi lunar
[01:50.287] Y no tener a nadie pa' desayunar
[01:53.435] Lo siento mi amor solo me di mi lugar
[01:56.386] Busca otro corazón con el que jugar
[01:59.060] A ti fui religioso, yo te adoré
[02:02.559] La luna sabe lo que por ti lloré
[02:05.551] Cuando estaba triste
[02:08.130] Y tú nunca viniste
[02:11.452] Pero normal, normal
[02:15.435] Tranquila que de ti yo no voy a hablar mal
[02:18.527] Te puedo perdonar pero nunca olvidar
[02:21.428] No me hables bonito, vuelvo y repito
[02:24.440] ¿Pa' qué me vas a amar?
[02:26.807] Si ya te dije adiós
[02:29.348] Si ya me despedí de ti
[02:32.442] No quiero saber más de tus besos
[02:35.611] ¿Pa' qué me vas a amar?
[02:37.601] Ya te di tu perdón
[02:40.546] El rencor nunca ha estado en mí
[02:44.746] Ahora lo que hagas me vale un peso
[02:47.596] No te podrás hacer
[02:49.702] La cirugía estética del alma
[02:52.538] Para cambiar algo que no te falla
[02:56.775] Tu piedra angular, tu piedra angular
[02:59.746] ¡Que me vas a amar!
[03:02.056] Yo existía si me imaginabas
[03:04.684] Y daba un brinco si decías rana
[03:08.363] Pero me cansó ser tu pendejo
[03:12.611] Porque perdiste sensibilidad
[03:18.412] Te fuiste sola sin mirar atrás
[03:24.805] Aprendiste a diferenciar
[03:27.882] Lo que parece y lo que es
[03:30.790] Lo que está escrito en las estrellas
[03:33.841] A lo que está escrito en un papel
[03:36.620] Otros amores también hay
[03:39.507] Como la novia de Forrest Gump
[03:42.403] Dice el reloj en la pared, si, nuestro amor terminó ayer
[03:48.880] ¿Que me vas a amar?
[03:54.344] ¿Que me vas a amar?
[04:00.362] ¿Que me vas a amar?
[04:02.288] Si ya te dije adiós
[04:05.105] Si ya me despedí de ti
[04:09.336] No quiero saber más de tus besos
[04:12.180] ¿Pa' qué me vas a amar?
[04:14.358] Ya te di tu perdón
[04:17.184] El rencor nunca ha estado en mí
[04:21.302] Ahora lo que hagas me vale un peso
