[by:本尼托先生]
[00:00.000] 作曲 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Alejandro Ramirez/Edgar Semper/Xavier Semper/Luian Malave/Hector Ramos
[00:01.000] 作词 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Alejandro Ramirez/Edgar Semper/Xavier Semper/Luian Malave/Hector Ramos
[00:03.079] No quiero saber de ti (No)
[00:06.349] No sé qué haces aquí
[00:09.695] Ya yo te lo advertí (Yeh, yeh)
[00:13.014] Así que, mami, no te me ilusiones
[00:16.594] Que pa' ti ya yo no escribo canciones
[00:19.971] Lo que digan, me tiene sin cojones
[00:23.339] Mala mía, bebé, no te encojones
[00:26.819] Pero, en realidad, a ti ya yo te odio, odio (Huh)
[00:31.010] Pase de amor al odio (Odio)
[00:33.740] Que me perdone Dios, pero te odio (¡Eh!)
[00:36.910] ¿Que no quiero na' contigo? Eso es obvio (No, no, no, no, no)
[00:40.043] Si quieres, te lo meto, pero será con odio, odio
[00:45.235] Pase de amor al odio (Odio)
[00:47.975] Que me perdone Dios, pero te odio (¡Eh!)
[00:51.166] ¿Que no quiero na' contigo? Eso es obvio
[00:54.200] Si quieres, te lo meto, pero será con odio
[00:59.697] Tengo par de vídeos ***uales contigo por ahí (Sí)
[01:02.965] Tú no te merece' a nadie el día 'e San Valentín (No, no)
[01:06.573] Pa'l carajo con tu novio, quiero que no sea' feliz
[01:09.906] Y en la calle se comente lo duro que yo te di (Wuh, wuh, wuh)
[01:14.173] La calle y el trabajo (Huh), y los hoteles caros (Okay)
[01:17.515] Si yo sabía cuánto ganabas, se me hizo raro (All right, all right)
[01:20.948] En un yate en Miami, al otro día en Dubai (Wuh)
[01:24.328] No me creas tan pendejo, ya eso e' lo que hay (Hay)
[01:27.836] Rencor y remordimiento, sí
[01:30.988] Lo tuyo y lo mío se fue con el viento, ey
[01:34.240] Ando por ahí con otra, en tu asiento (Sí)
[01:37.211] Ayer fuimos a comer y me gasté 500 (Ching!)
[01:41.259] Y es por el maldito odio que ahora te tengo (Yeh)
[01:44.109] Sí, voy a hacerte un velorio y de ti me vengo
[01:47.534] Tranquila, de noche, tú vas a volver (Ajá)
[01:50.541] Pidiendo que te lo haga solamente por placer y lo voy a hacer
[01:55.642] Pero para que entiendas (Okay?)
[01:57.949] Que si tienes tienda es pa' que la atiendas
[02:01.712] Te confiaste y te creíste la jodienda (La jodienda)
[02:04.854] Pa' ti ya no tengo espacio en mi agenda, baby
[02:09.800] No te sorprendas (Wuh, wuh)
[02:11.767] Creí que esto valía más que to'a mis prendas
[02:15.027] Te confiaste y te creíste la jodienda
[02:18.314] Y ahora quisiera perdonarte
[02:20.637] Pero, en realidad, a ti ya yo te odio, odio (¿Cómo?)
[02:24.609] Pase de amor al odio
[02:27.429] Que me perdone Dios, pero te odio
[02:30.464] ¿Que no quiero na' contigo? Eso es obvio
[02:33.593] Si quieres, te lo meto, pero será con odio, odio
[02:39.409] Pase de amor al odio
[02:41.218] Que me perdone Dios, pero te odio
[02:44.175] ¿Que no quiero na' contigo? Eso es obvio
[02:47.204] Si quieres, te lo meto (Pero será con odio)
[02:49.770] Te deseo lo peor (Eh), que tengas mala suerte
[02:52.926] Que sufras en la vida y hasta después de la muerte (Eh)
[02:57.099] Borre tus foto', ya no quiero verte (¡No!)
[03:00.341] Lo mejor que me ha pasado fue perderte (Wu-huh)
[03:03.286] Y no, no, no me busques má', no me busques má', que no estoy pa' ti
[03:10.036] No, no, no me busques má', no me busques má'
[03:17.473] Y si te trato mal (Eh), no e' intencional (No)
[03:20.591] Es que por más que tú quieras, no te puedo amar (Na')
[03:24.332] Si te trato mal (Eh), no e' intencional
[03:27.567] Es que por má' que tú quiera' arreglar
[03:30.389] Ya yo te odio, odio (Eh)
[03:32.873] Pase de amor al odio (Odio)
[03:35.401] Que me perdone Dios, pero te odio (Wuh)
[03:38.713] ¿Que no quiero na' contigo? Eso es obvio (Yeh, yeh, yeh, yeh, yeh, yeh)
[03:41.731] Si quieres, te lo meto, pero será con odio, odio
[03:46.551] Pase de amor al odio
[03:48.987] Que me perdone Dios, pero te odio
[03:52.281] ¿Que no quiero na' contigo? Eso es obvio
[03:55.580] Si quieres, te lo meto, pero será con odio, oh (Na')
