[by:Trap_Girl]
[00:05.39]¡Ju-Ju!
[00:06.60]Yeh-yeah-yeah
[00:09.24]Yeah-yeah-yeah-yeah
[00:12.11]A 200 millas en un jetski, ¡eh!
[00:15.45]Si tú quieres te lo meto aquí, ¡eh!
[00:18.36]Debajo del sol, debajo del sol, ¡eyh!
[00:24.23]A 200 millas en un jetski, ¡eh!
[00:27.50]Si tú quieres te lo meto aquí, ¡eh!
[00:30.30]Debajo del sol, debajo del sol, ¡eh!
[00:36.05]Tempranito en la mañana, morning
[00:38.99]Pollitos de marihuana, join me, ¡eh!
[00:42.36]Llegamos a la beachy (¡Wouh!)
[00:45.05]&#39;Tás culona, flow Rikishi
[00:47.49]Dinero, dinero, me falta weechie (Weechie)
[00:50.80]Me siento Ray, pero Richie (¡Wouh!)
[00:53.99]La nena me salió ****** (Ja&#39;)
[00:56.96]Tú no me quieres, mi chichi (No, no, no)
[00:59.91]El traje de baño no es tan caro, es de J. C. Penney (Jeje)
[01:03.56]Pero te buceo con to&#39; y tenis (Pu, pu, pu)
[01:06.32]A ti te doy a cualquier hora como a Denny&#39;s
[01:08.93]Te pongo el toto a flotar, flow Kenny (Yeh, yeh, yeh)
[01:12.23]Hoy de nuevo (Nuevo)
[01:14.66]Si no quieres, a tu amiga dale relevo (¡Wouh!)
[01:17.81]Eh, yo me atrevo (-trevo)
[01:20.63]Si es contigo, yo me atrevo (¡Ey!)
[01:24.01]A 200 millas en un jetski, ¡eh!
[01:27.31]Si tú quieres te lo meto aquí, yeh
[01:30.35]Debajo del sol, debajo del sol, ¡eh!
[01:36.03]A 200 millas en un jetski, ¡eh!
[01:39.39]Si tú quieres te lo meto aquí, ¡eh!
[01:42.38]Debajo del sol, debajo del sol, ¡ey!
[01:48.14]Que to&#39; los culos se quemen
[01:50.41]Yo soy la ola, cabrones, mejor ni remen (¡No!)
[01:54.30]Ah-Ah-Ah, goddamnit (Prr)
[01:56.59]Les pasé po&#39; encima con las white cement (Yeh, yeh, yeh)
[01:59.74]Ando de blanco entero, flow santero (Yeh)
[02:02.55]La dueña encima de mi como si cantara bolero
[02:05.80]Rumba buena, timbalero
[02:08.08]Si tú quieres me caso contigo adentro de un velero, ¡ey!
[02:12.41]Vo&#39; a 200 millas en un jetski, ¡ey!
[02:15.31]Si tú quieres te lo meto aquí, ¡eh!
[02:18.36]Debajo del sol, debajo del sol, ¡eh!
[02:24.15]Yeah-yeah-yeah-yeah-yeah-yeah
[02:27.57]Bad Bunny, baby
[02:30.93]Be-be-be
[02:35.90]Diplo
[02:36.35]Eh-Eh, Diplo
[02:41.47]Uh, Diplo
[02:44.17]Eh-Eh, Diplo
[02:47.08]¡Wouh!
