[by:Trap_Girl]
[00:00.67]Yeh-yeh
[00:01.58]Yeh-yeh
[00:03.27]Yeh-yeh (Wuh-huh)
[00:06.79]Sin ti no me va bien, tampoco me va mal (Yeah)
[00:11.03]Pase lo que pase no te voy a llamar
[00:14.07]Ya yo me quité, tú nunca me va' a amar (Na')
[00:18.03]Pa' no pensar en ti tengo que fumar
[00:21.53]Sin ti no me va bien, tampoco me va mal
[00:25.17]Pase lo que pase no te voy a llamar
[00:29.02]Ya yo me quité, tú nunca me va' a amar
[00:32.72]Pa' no pensar en ti tengo que fumar
[00:36.47]Hoy voy a romper la noche, hoy yo voy a janguear (Wuh-huh)
[00:40.53]Hoy voy a prender y no lo voy a pasar (Yeh)
[00:44.08]Te juro por mami que en ti no vo'a pensar
[00:47.76]Errores como tú no me vuelven a pasar (¡Yeh!)
[00:51.93]A veces las noches se vuelven martirio (-rio)
[00:55.36]Como nuestro amor que se volvió un delirio
[00:57.82]Mi alma está en guerra, es terreno sirio (Ey)
[01:00.82]Las botellas de vinos terminan en vidrios (Ey)
[01:04.56]Y tú puta, en verdad, no te envidio (¡Ey!)
[01:07.88]Pero nada
[01:09.18]Tú vas a extrañarme cuando abras la cartera y no tengas nada
[01:12.45]Cuando él te lo meta y no sientas nada
[01:15.22]Cuando te sientas sola, perdida en la nada
[01:18.06]Tú puedes arreglarlo, pero no haces nada
[01:20.93]Baby, gracias por nada (¡Ey!)
[01:23.48]Ahora sobran los totos y los chavos (Ey; Wuh)
[01:26.86]Tú amiga dando like, si le meto, la grabo (Ey)
[01:30.98]Me cago en tu madre y la de tu abogado
[01:34.38]Prende la radio, te dejo un recado
[01:36.86]Sin ti no me va bien, tampoco me va mal (No)
[01:40.35]Pase lo que pase no te voy a llamar (No)
[01:44.11]Ya yo me quité, tú nunca me va' a amar
[01:47.74]Pa' no pensar en ti tengo que fumar (Prr-prr-prr)
[01:52.08]Sin ti no me va bien, tampoco me va mal
[01:55.25]Pase lo que pase no te voy a llamar
[01:59.02]Ya yo me quité, tú nunca me va' a amar
[02:02.79]Pa' no pensar en ti tengo que fumar
[02:06.50]Lo mejor de todo es que ahora pa' salir
[02:09.43]No tengo que esperar que te termines de vestir
[02:12.74]Hoy es noche 'e maldad y me voy a divertir
[02:15.11]A tu amiga la acabo e' partir
[02:18.43]Como dice Miky: "No te vo' a mentir" (No te vo' a mentir; Prr-prr-prr)
[02:21.87]Fuí uno más de tu colección (-ción, -ción)
[02:25.47]No sé, entre tú y yo, ya no hay conexión (xión)
[02:29.25]Pa'l carajo el perdón, no hay reconciliación (ción)
[02:32.94]Ahora te toca llorar en tu habitación (ción)
[02:36.57]Yo nunca forzo, dejo que todo fluya
[02:44.35](Te pasas en la radio tirandome puya')
[02:48.07]Quieren mi vida y no pueden con la suya (Wuh)
[02:52.13]Sin ti no me va bien, tampoco me va mal
[02:55.12]Pase lo que pase no te voy a llamar
[02:58.95]Ya yo me quité, tú nunca me va' a amar
[03:02.90]Pa' no pensar en ti tengo que fumar (-mar, -mar, -mar)
[03:21.89]Sin ti no me va bien, tampoco me va mal
[03:25.32]Pase lo que pase no te voy a llamar
[03:29.15]Ya yo me quité, tú nunca me va' a amar
[03:32.86]Pa' no pensar en ti tengo que fumar (-mar, -mar, -mar)
