[by:Trap_Girl]
[00:00.00]Whoah oh, oh, oh
[00:01.61]Oh, oh, oh
[00:03.05]Whoah oh, oh
[00:06.59]Oh, oh, oh
[00:08.70]A mí me gusta que me traten como dama
[00:13.47]Aunque a veces se me olvide cuando estamos en la cama
[00:18.24]A mí me gusta que me digan poesía
[00:23.36]Al oído por la noche cuando hacemos groserías
[00:28.22]Me gusta un caballero, que sea interesante
[00:31.48]Que sea un buen amigo, pero más un buen amante
[00:33.85]¿Qué importan unos años de más?
[00:38.32]A mí me gustan mayores
[00:40.78]De esos que llaman señores
[00:43.38]De los que te abren la puerta y te mandan flores
[00:47.90]A mí me gustan más grandes
[00:50.74]Que no me quepa en la boca
[00:53.15]Los besos que quiera darme y que me vuelva loca
[00:57.62]Loca, whoah oh, oh, oh
[01:03.09]Loca, whoah oh, oh, oh
[01:09.54]Yo no soy viejo pero tengo la cuenta como uno
[01:12.37]Si quieres a la cama yo te llevo el desayuno
[01:14.77]Como yo ninguno, un caballero con veintiuno
[01:18.61]Yo estoy puesto pa' toas' tus locuras
[01:21.23]Tú quiere' un viejo ¿Tas' segura?
[01:22.77]Yo te prometo un millón de aventuras
[01:25.85]Y en la cama te duro lo que él no dura
[01:28.55]Yo estoy activo 24/7
[01:31.06]Conmigo no hacen faltan los juguetes
[01:33.65]Yo todavía nuevo de paquete
[01:35.80]Pero si te gusta abusar pues con otro vete
[01:37.95]A mí me gustan mayores
[01:40.26]De esos que llaman señores
[01:42.67]De los que te abren la puerta y te mandan flores
[01:47.28]A mí me gustan más grandes
[01:50.18]Que no me quepa en la boca
[01:52.48]Los besos que quiera darme y que me vuelva loca
[01:57.19]Loca, whoah oh, oh, oh
[02:02.48]Loca, whoah oh, oh, oh
[02:07.84]Yo no quiero un niño que no sepa nada
[02:13.18]Yo prefiero un tipo que me de la talla
[02:17.59]Yo no quiero un niño que no sepa nada
[02:22.98]Yo prefiero un tipo que me de la talla
[02:27.47]A mí me gustan, me gustan mayores
[02:30.02]De esos que llaman señores
[02:32.73]De los que te abren la puerta y te mandan flores
[02:37.27]A mí me gustan más grandes
[02:40.20]Que no me quepa en la boca
[02:42.61]Los besos que quiera darme y que me vuelva loca
[02:47.04]Loca, whoah oh, oh, oh
[02:52.56]Loca, whoah oh, oh, oh
[02:57.28]Loca, whoah oh, oh, oh
[03:02.46]Loca, whoah oh, oh, oh
[03:07.38]Loca
[03:10.28]Bad Bunny, baby
[03:15.60]Becky G Becky G
