[by:小陀螺Tony]
[00:00.000] 作曲 : Carolina Giraldo Navarro/Daniel Echavarria Oviedo/Benito Martinez
[00:01.000] 作词 : Carolina Giraldo Navarro/Daniel Echavarria Oviedo/Benito Martinez
[00:03.43]Ahora me llama
[00:05.77]Diciendo que le hago falta en su cama
[00:09.05]Sabiendo que eso conmigo no va, ya no va
[00:12.40]Ahora sólo quiero salir con mi propio squad
[00:14.50]Porque la noche es mía
[00:16.59]La voy a disfrutar sin tu compañía
[00:19.73]Ahora yo quiero vivir la vida, día a día
[00:22.52]Al fin y al cabo, esta vida es mía, mía
[00:26.61]Salí con el corazón partido y no quiero na'
[00:29.10]Ahora sólo quiero los mejores tragos y la ropa traída 'e Dubái
[00:32.48]
[00:33.92]Y llámalo como tú quieras
[00:37.37]Lo que tú digas me resbala
[00:40.56]Yo sólo vivo a mi manera
[00:46.39]Y llámame como tú quieras
[00:51.38]Lo que tú digas me resbala
[00:54.47]Yo sólo vivo a mi manera
[01:00.85]
[01:01.09]Baby deja el stalk, o en el Instagram voy a darte block
[01:04.69]Quiere volver conmigo y don't give a ****
[01:07.67]Ya tu gastaste todos los strikes
[01:09.61]Y no pienso hablarte por más que me estés dando likes
[01:11.91]No tengo 4 babies, tengo 23 como Mike
[01:15.64]Me va mucho mejor así soltero
[01:18.88]Jangueo', bebo, fumo, hago to' lo que yo quiero
[01:23.62]No me hables de amor verdadero
[01:25.96]Yo tengo una colombiana y se lo meto entero (yeh)
[01:30.99]Yo-yo ando con lo mío
[01:33.43]Mi squad en lo que yo confío
[01:37.37]Crecio', yo nunca le bajo
[01:40.26]No joda baby y arranca pal carajo
[01:42.85]
[01:43.54]Y llámalo como tú quieras
[01:48.42]Lo que tú digas me resbala
[01:51.17]Yo sólo vivo a mi manera
[01:57.40]Y llámame como tú quieras
[02:02.53]Lo que tú digas me resbala
[02:05.77]Yo sólo vivo a mi manera
[02:11.60]
[02:11.85]El estilo de vida que yo llevo desde hace rato a mí me encanta
[02:15.98]Estoy soltera, hago lo que quiera y nadie levanta mi falda
[02:19.42]Sin antes era mala
[02:20.52]Ahora viene la nueva versión y más mala
[02:22.71]Sigo haciendo fama
[02:23.95]Después yo veo que gustico llego a mi cama
[02:26.29]Que vivir de amores, eso ya no me hace falta
[02:30.08]Yo soy dueña de mi vida, a mí nadie me manda
[02:37.21](Yo soy dueña de mi vida, a mí nadie me manda)
[02:40.60]
[02:41.00]Me va mucho mejor así soltero
[02:44.18]Jangeo', bebo, fumo, hago to' lo que yo quiero
[02:48.82]No me hables de amor verdadero
[02:51.21]Yo tengo una colombiana y se lo meto entero (yeh)
[02:56.00]Ahora yo quiero vivir la vida, día a día
[02:59.13]Al fin y al cabo, esta vida es mía, mía
[03:03.03]Salí con el corazón partido y no quiero na'
[03:05.46]Ahora sólo quiero los mejores tragos y la ropa traída 'e Dubái
[03:09.01]
[03:10.40]Y llámame como tú quieras
[03:13.50]Lo que tú digas me resbala
[03:16.48]Yo sólo vivo a mi manera
[03:25.70]Yeh-yeh-yeh-yeh
[03:27.19]Karol G
[03:28.64]Bad Bunny baby
[03:30.88](Ovy On The Drums)
[03:34.64]Hear This Music, bebé
[03:36.73]Díselo a Luían
