[by:Trap_Girl]
[00:03.61]Uh-uh, uh-uh-uh-uh
[00:05.23]Rrrrr, ah-ah, ah-ah-ah-ah
[00:09.16]Rrrrr, uh-uh, uh-uh-uh-uh
[00:12.00]¡Rrrrrrah!
[00:13.73]¿Quién tú eres? Ey
[00:15.92]Dime, socio, ¿quién tú ere'?
[00:18.42]Pa' frontearme a mí, ¿quién tú eres? Ey
[00:22.93]Habla claro, ¿quién tú ere'? Ey
[00:26.36]Huele bicho, ¿quién tú ere'? Ey
[00:29.82]Dime, socio, ¿quién tú ere'?
[00:32.60]Pa' frontearme a mí, ¿quién tú eres? Ey
[00:36.81]Habla claro, ¿quién tú eres?
[00:39.47]Yeah, ven acá
[00:41.47]¿Cabrón, tú me pagas los biles? (No)
[00:43.64]Tú hablando de mí y yo haciendo mile'
[00:45.91]Otro palo pa' encima 'e los files', ey
[00:49.41]Tú robando en Macy's y yo en el desfile
[00:52.43]Hoy quiero una Uruguaya y otra de Chile, ey, ey
[00:57.21]Otro que me tira (¿Ah?)
[00:59.79]Cabrone', entiendan que pa' acá no se mira (¡No!)
[01:03.24]Ya mismo te cae, te tengo en la mira (Yeh; prr)
[01:07.00]Tú metío' en tu casa y yo de gira (Jaja)
[01:09.33]Voy en las millas como Toretto (¡Fum!)
[01:12.16]¿Qué tú ere' el más duro? Te reto
[01:15.05]Yo tengo el imán, yo soy el Magneto, ey
[01:17.88]A tu envidia en la cara le meto (Tss, tss-tss)
[01:21.27]Ivan Calderón pero a peso completo
[01:24.03]Ey, la familia en el Costal (Wuh)
[01:29.48]Ustede' son mis hijo' (Acucucu), pero los tuve que abortar
[01:34.39]Me hice dueño del mundo y no lo quiero soltar
[01:38.80]Por eso no me importa un carajo...
[01:41.53]¿Quién tú ere'? (Ey)
[01:43.40]Dime, socio, ¿quién tú ere'?
[01:46.14]Pa' frontearme a mí, ¿quién tú eres? Ey
[01:50.18]Habla claro, ¿quién tú eres? Yeh-¡Ah!
[01:55.59]¿Quién tú ere'?
[01:56.93]Who are you?
[01:58.06]I know you know who I am
[02:00.47]The whole world knows who I am
[02:03.16]But who are you, *****? Nobody
[02:06.94]You nobody, mother****er
[02:10.05]Ask around, *****, ask around
[02:12.29]The whole world knows
[02:14.54]Even you know, I'm the one
[02:19.13]Who the **** is you? Nobody
[02:23.04]Mother****er! Rrrah!
