[by:泪流干之后有彩虹]
[00:01.94]Wo-oh
[00:02.46]Oh, oh (oh, oh)
[00:04.15]Wo-oh
[00:05.02]Yeh
[00:05.86](Na-na)
[00:09.60](Ozuna)
[00:11.08]Paso mucha' noches pensándote
[00:13.09]Yo no sé ni cómo, ni cuándo fue
[00:15.39]Pero sólo sé que yo recordé
[00:17.97]Cómo te lo hacía yo aquella vez
[00:22.11]Y yo no puedo seguir solo pero sé
[00:26.86]Que te boté
[00:28.36]De mi vida te boté, y te boté (oh-oh)
[00:32.97]Te di banda y te solté, yo te solté (oh-oh)
[00:37.88]Pa'l carajo usté' se fue, y usté' se fue
[00:42.99]De mi vida te boté, yo te boté
[00:48.07]Yeh, yeh, mami
[00:50.41]Baby, la vida e' un ciclo (wuh)
[00:52.04]Y lo que no sirve yo no lo reciclo
[00:54.23]Así que de mi vida muévete
[00:56.19]Que si te lo meto es pa' recordar un TBT, yeh
[00:59.47]Ya yo me cansé de tus mentira'
[01:01.74]Ahora hay una má' dura que me tira (yeh)
[01:04.28]Todo tiene su final, todo expira (yeh)
[01:06.80]Tú eres pasado y el pasado nunca vira
[01:09.46]Arranca pa'l cararajo (wuh), mi cuerpo no te necesita
[01:12.54]Lo que pide e' un perreo sucio en La plazita
[01:14.95]No creo que lo nuestro se repita
[01:16.70]Dale, prende un Phillie, deja uno ready pa' ahorita, yeh
[01:20.85]Odio saber que en ti una vez má' yo confié
[01:25.53]Odio to' lo' "Te amo" que mil vece' te texteé
[01:30.90]Baby, mejor que tú ahora tengo como die'
[01:35.59]Lo' nuestro' iba en un Bugatti y te quedaste a pie
[01:41.19]Yo te boté
[01:42.59]Te di banda y te solté, yo te solté
[01:47.59]Pa'l carajo te mandé, yo te mandé
[01:52.94]Y a tu amiga me clavé,
[01:55.93]me la clavé
[01:58.04]Pa'l carajo te boté (wuh)
[02:02.66]Yo sin ti me siento bien (ah)
[02:05.51]Ya no sufro por amore'
[02:06.81]Ahora rompo corazone' y sobran las pacas de cien (las pacas de cien)
[02:10.64]Tú me rompiste el corazón (me rompiste el corazón, wuh)
[02:13.17]Sin sentido y sin razón (sin sentido y sin razón, ah)
[02:15.70]Pero tengo un culo nuevo que me da mucho
[02:18.24]cariño y me chinga bien cabrón (uhhh, bien cabrón)
[02:20.62]No te lo vo' a negar que te sufrí, la pasé mal
[02:26.50]Pero te superé y de mi vida te boté (yo te boté)
[02:32.40]Y te di banda y te solté (y te solté)
[02:37.28]Y de ti no quiero saber (quiero saber)
[02:42.18]Y pa'l carajo te mandé; hoy me voy a beber (beber)
[02:47.97]Ozuna
[02:50.00]De mi vida te boté y yo sé que no ere' cualquiera
[02:54.85]Me pasaré la vida entera preguntando a dónde fue
[02:59.49]Pero tu amiga me textea
[03:02.21]Siempre que ella me desea
[03:04.80]Se tira una foto conmigo, y me dice "Pa' que tú la vea'"
[03:09.52]Prendo pa' ver si me olvido
[03:11.12]De tu nombre, tus besos, tu cuerpo, tus gemidos
[03:13.62]Lo hacíamo' en el carro, me gritaba al oído
[03:16.01]Cierro los ojos y pienso en todo lo que hicimo', baby
[03:18.61]Nio!
[03:19.81]Yo te di confianza y me fallaste
[03:21.85]Te burlaste de mí y me humillaste
[03:24.47]Me gusta que te fuiste y no explicaste
[03:27.19]Viste mi película y viraste
[03:29.72]Ahora quiere' saber lo que pienso de ti
[03:32.06]Me siento cabrón porque no estás aquí
[03:34.69]Así como viniste tú te puedes ir (te puedes ir)
[03:39.09]No te voy a negar que te sufrí, la pasé mal
[03:45.00]Pero me superé y de mi vida te boté, y te boté
[03:51.83]Te di banda y te solté, yo te solté
[03:57.25]Bebé, yo te boté
[03:59.92]Miento si digo que no me hace falta cuando me rozaba tu piel
[04:04.59]Miento si digo que no me hace falta que llames al amanecer
[04:09.88]Pidiéndome que te agarre bien duro en la cama y te haga mi mujer
[04:14.26]Aprovecho el remix con Ozu para mandarte pa'l carajo también
[04:18.65]No quiero mentira' ni tu falsedad
[04:20.59]Me voy pa' la calle esta noche a rumbiar
[04:23.10]Me bebo dos trago' y te voy a olvidar
[04:25.56]Me voy con las baby's que quieran jugar
[04:27.52]
