[by:Trap_Girl]
[00:08.70]No me vuelvas a decir "Bebé" (¡No!)
[00:14.13]Yo no soy tuyo ni de nadie, yo soy sólo de mí
[00:20.16]No me vuelvas a decir "Bebé" (Yeh, eh)
[00:25.41]Ya tú lo sabe' que yo no estoy ni un poquito pa' ti
[00:30.64]No me vuelvas a decir "Bebé" (Uh, uh, uh)
[00:36.13]Yo no soy tuyo ni de nadie, yo soy sólo de mí
[00:41.24]Y no me vuelvas a decir "Bebé" (¡Eh!)
[00:46.47]Ya tú lo sabe' que yo no estoy ni un poquito pa' ti
[00:51.90]Yeh-eh, yeh-eh
[00:54.74]Lo nuestro ya se murió
[00:57.06]Lo siento si te dolió
[00:59.65]No fui yo quien decidió
[01:02.31]Fuiste tú que lo jodió
[01:04.82]Que en paz descanse lo de nosotro' (Wuh)
[01:07.33]No me rompiste el corazón, ya yo lo tenía roto
[01:10.33]Por eso, ni te amo, ni te odio
[01:12.32]Alzando botella' en tu velorio
[01:16.36]Esta noche me amanezco
[01:17.91]¿Que me quisiste? Te lo agradezco; ey
[01:21.08]Pero no te pertenezco
[01:23.03]Hoy voy pa'l agua pa' ver qué pesco (Wuh)
[01:26.66]Baby, tú ere' un atraso
[01:28.67]Pon lo que tú quiera' en Facebook que yo no te vo'a hacer caso
[01:31.83]Echa pa' allá, no me eche' el brazo
[01:34.54]Y no me vuelvas a decir "Bebé" (Uh, uh, uh)
[01:39.79]Yo no soy tuyo ni de nadie, yo soy sólo de mí
[01:45.20]Y no me vuelvas a decir "Bebé" (¡Eh!)
[01:50.14]Ya tú lo sabes que yo no estoy ni un poquito pa' ti
[01:55.92]No me vuelvas a decir "Bebé" (Uh, uh, uh)
[02:01.19]Yo no soy tuyo ni de nadie, yo soy sólo de mí
[02:06.58]No me vuelvas a decir "Bebé" (¡Eh!)
[02:11.74]Ya tú lo sabes, que yo no estoy ni un poquito pa' ti
[02:17.21]Yeh, a ti nadie te llamó, arranca pa'l carajo
[02:24.02]Hoy e' noche 'e travesura, hoy e' pata' abajo (¡Yeh!)
[02:26.68]¿Quiere' vacilar? Te tengo un atajo (¡Wuh!)
[02:29.63]Son de recetario que un pana me trajo; yeh, yeh (¡Rrrah!)
[02:33.19]Yo nunca la dejo caer, ey (¡Eh!)
[02:35.25]Dale, enrola pa' prender (¡Wuh!)
[02:38.12]¿"Bebé" de qué cojone'? Eso fue ayer (Prr); ¡huh!
[02:40.94]Sorry, te tocó perder (Jeje); ey
[02:43.40]Me vio con otra y se mordió (¿Qué?)
[02:46.04]Dime, mami, ¿qué te dio? (Wuh)
[02:48.80]Me cago en la madre que te parió (Prr)
[02:51.23]Contigo yo no vuelvo ni pa' Dio'
[02:53.59]Yo lo que quiero e' perreo
[02:55.06]Yo no como mierda y meno' pa'l bellaqueo
[02:59.13]En bajita no me veo
[03:01.79]La madre del que me joda el jangueo, eh
[03:07.12]Mira, puñeta, no me quiten el perreo
