[by:Aicko]
[00:00.000] 作曲 : Hasibur Rahman/Enrique Iglesias/Benito Antonio Martinez/Luian Malavé/Francisco Saldaña/Servando Moriche Primera Mussett/Xavier Semper/Edgar Semper
[00:01.000] 作词 : Hasibur Rahman/Enrique Iglesias/Benito Antonio Martinez/Luian Malavé/Francisco Saldaña/Servando Moriche Primera Mussett/Xavier Semper/Edgar Semper
[00:03.15](Hola, hola)
[00:09.70]Cuando yo te vi
[00:12.40]A mí se me paró
[00:15.02]El corazón me dejó de latir
[00:20.36]Quiero que estemos solos
[00:22.85]Por ti me descontrolo
[00:25.64]Discúlpame, mi amor
[00:28.33]Por esta invitación
[00:31.60]Vámonos pa'l baño que nadie nos 'tá viendo
[00:33.92]Si no me conoces, nos vamos conociendo
[00:36.51]Sé que suena loco, pero me gusta tanto
[00:39.23]Estar un día más así yo no lo aguanto
[00:41.90]Vámono' a la luna, vámono' pa'l cine
[00:44.55]Vamo' a darno' un beso que nunca se termine
[00:47.18]Si quieres algo serio, hay que ver mañana
[00:49.94]Si somos novios o somos panas
[00:52.97]Ooh, uoh, uoh
[00:58.45]Si somos novios
[00:59.51]O somos panas
[01:00.79]Tranquila, hay que ver mañana
[01:03.78]Ooh, uoh, uoh
[01:08.47]Si somos novios
[01:10.16]O somos nada
[01:11.39]Tranquila, hay que ver mañana
[01:19.42]Si me vuelves a ver
[01:21.70]Se te va a parar
[01:24.45]La respiración por verme bailar
[01:29.65]Si tú sabes que te gusto por qué te haces la loca
[01:33.31]Cuando yo te miro te muerdes la boca
[01:35.93]Yo sólo quiero verte bailando sin ropa
[01:38.53]En la misma cama, en la misma nota
[01:42.17]Vámonos pa'l baño que nadie nos 'tá viendo
[01:44.50]Si no me conoces, nos vamos conociendo
[01:47.19]Sé que suena loco, pero me gusta tanto
[01:49.81]Estar un día más así yo no lo aguanto
[01:52.66]Vámono' a la luna, vámono' pa'l cine
[01:55.21]Vamo' a darno' un beso que nunca se termine
[01:57.84]Si quieres algo serio, hay que ver mañana
[02:00.66]Si somos novios o somos panas
[02:03.79]Ooh, uoh, uoh
[02:08.37]Si somos novios
[02:10.02]O somos panas
[02:11.63]Tranquila, hay que ver mañana
[02:14.51]Ooh, uoh, uoh
[02:19.61]Si somos novios
[02:20.78]O somos nada
[02:22.28]Tranquila, hay que ver mañana
[02:24.51](Yeeh, yeh, yeh, yeh)
[02:25.47]Vacila que la vida va veloz
[02:27.66]Igual que tu ex, que era medio precoz
[02:30.19]Contigo siempre he hecho más de dos
[02:32.45]Te calientas sola, sin ponerte en defrost, yeh
[02:35.86]Tranquila, poco a poco me conoce'
[02:38.23]Por ahora quiero darte en to'as las poses
[02:41.07]Si me dejas te lavo hasta dentro 'el closet
[02:43.50]Ya tú estás caliente y todavía no son las doce, yeh
[02:46.55]Vacila que la vida es sólo una
[02:48.51]A mí se me para el corazón, a ti se te hace una laguna
[02:51.72]Me llama después de la una
[02:54.29]Santa de día, diabla cuando cae la luna, yeh
[02:58.30]Vámonos pa'l baño que nadie nos 'tá viendo
[03:00.61]Si no me conoces, nos vamos conociendo
[03:03.14]Sé que suena loco, pero me gusta tanto
[03:05.79]Estar un día más así yo no lo aguanto
[03:08.47]Vámono' a la luna, vámono' pa'l cine
[03:11.10]Vamo' a darno' un beso que nunca se termine
[03:13.68]Si quieres algo serio, hay que ver mañana
[03:16.52]Si somos novios o somos panas
[03:19.70]Ooh, uoh, uoh
[03:24.92]Si somos novios
[03:26.00]O somos panas
[03:27.54]Tranquila, hay que ver mañana
[03:30.06]Ooh, uoh, uoh
[03:35.21]Si somos novios
[03:36.70]O somos nada
[03:38.33]Tranquila, hay que ver mañana
[03:48.86]Hola, hola
