[by:最纯爷们儿本琪]
[00:00.67]Uhh uhh uhh uh
[00:02.44]Hoy no quiere saber del ex
[00:06.68]Ni que ningún bobo se le pegue
[00:09.53]Yo te lo voa' hacer como es, yeah eh
[00:13.68]Dime dónde quieres que le llegue
[00:17.17]Yo sé que tú, -uh-uhh (-uh)
[00:21.49]Hace tiempo estás puesta pa' mí (mí)
[00:24.49]Envía una foto, dime qué hay pa' mí
[00:27.26]Que yo te quiero pa' mí, yeh
[00:28.94]Qué te parece si me esperas sola, solita
[00:31.77]Creo, mami, que tu cuerpo me necesita
[00:35.09]Y hacemo' toa' las cosas que tú quiere'
[00:38.96]De la manera que tú quiere'
[00:42.33]Qué te parece si me esperas sola, solita
[00:45.80]Creo, mami, que tu cuerpo me necesita
[00:49.03]Y hacemo' toa' las cosas que tú quiere'
[00:52.51]De la manera que tú quiere' (?qué te parece?)
[00:56.87]Dime si me espera' sola
[00:58.61]?Tienes delivery o hago la cola?
[01:01.08]?Voy desarmao' o voy con la pistola?
[01:03.62]Siempre le paso el rolo cuando escribo con el pasto que tú enrola'
[01:07.75]Yo tengo el control, pero ella me controla
[01:10.58]Me siento forever alone, cel en modo avión
[01:12.96]Mezclando pastillas con ron
[01:14.63]Yo tengo una conne' en el Bronx
[01:16.40]Que tiene más bombas que Donald Trump, yeah
[01:18.86]Booty grande, todo grande
[01:20.80]Me enamora cuando me lo lambe
[01:22.36]Yo nunca me quedo, me quedo
[01:23.98]Estoy como Pina que tiene su Plan B
[01:26.16]'Pera en la cocina, abre la marquesina
[01:27.72]Que quiero meterte vecina
[01:28.84]?Te gusta mojarte? Yo tengo piscina
[01:30.77]?Te gustan las Retro? Las de tu jevo son chinas
[01:33.24]Sí, china, lo sé porque las patrocina
[01:35.78]No era el oficial pero oficialmente te meto en la oficina
[01:39.38]?Almighty! (Yeah eh)
[01:40.49]Ella es cubana y me dice "asere" (-sere)
[01:43.59]Te envié el location pa' que ahí me espere' (?woo!)
[01:46.92]To' callao' pa' que tu novio no se entere (no)
[01:50.57]'Tá dura sin que se opere (wuh, wuh, wuh)
[01:52.80]Dice que conmigo hasta dentro del avión (yeh)
[01:55.70]Se viene y grita como Céline Dion (wooo!)
[01:59.77]Una movie porno, pero sin el guión (oh)
[02:03.22]La echo afuera pa' que no haya embrión, yeh, yeh
[02:07.69]Conmigo to' Gucci, to' Fendi
[02:09.15]Con tu novio ni las Puma Fenty
[02:10.74]Que deje el fronteo, que tiene Mercedes
[02:12.59]Si siempre lo tiene empty
[02:14.63]Yo sé que tú no te metes con cualquiera
[02:18.18]'Toy puesto pa' ti, pa' hacer lo que tú quiera
[02:20.31]Qué te parece si me esperas sola, solita
[02:23.01]Creo, mami, que tu cuerpo me necesita
[02:26.45]Y hacemo' toa' las cosas que tú quiere'
[02:30.17]De la manera que tú quiere'
[02:33.63]Qué te parece si me esperas sola, solita
[02:36.83]Creo, mami, que tu cuerpo me necesita
[02:40.28]Y hacemo' toa' las cosas que tú quiere'
[02:44.02]De la manera que tú quiere' (?qué te parece?)
[02:48.27]Si me esperas sola te voa' a robar, mi loba
[02:51.91]Tú con ese nalgaje toas' me las cobras
[02:55.36]No me deja pasar ni una
[02:57.06]Por la baby doy mi fortuna
[02:58.72]Si le busca el playlist en el celu
[03:00.65]Tiene tos' los temas de Ozuna
[03:02.31]Mía es la bebé
[03:03.93]Trépate y házmelo como quiera
[03:05.75]Usted me dice que yo tengo flow pa' repartirle al que no le dé
[03:09.55]Y si está sola, solita, rápido solicita
[03:13.29]Que yo llego en el Ferro pa' comérmela completita
[03:16.87]Sola, solita, rápido solicita
[03:20.28]Que yo llego en el Ferro pa' comérmela completita
[03:23.54]Sé que te gusta lo que yo tengo
[03:25.75]Cuando me llama, rápido la atiendo (Doble U)
[03:30.76]Baby espérame en bata
[03:31.92]Prepara la fogata con cara de sata (yeah)
[03:34.60]En ropa interior se retrata
[03:36.30]Yo tengo la compu, tú tienes la data
[03:38.31]Nos vamos de viaje, tú eres la azafata
[03:40.24]Ella desnuda me mata
[03:41.55]Se calienta, se prendre, se trepa (oye)
[03:43.75]Casi siempre me sonsaca
[03:44.90]Baby dame lo que quiero (heh)
[03:46.40]Tú sabes a lo que me refiero (heh)
[03:48.00]El hombre de acero, el vaquero
[03:50.08]De tu cuerpo me apodero (hey, hey)
[03:52.25]No quiero pero, dale primero, contigo me acelero (hey, hey)
[03:55.52]Baby dale suave, dale ligero, hazme tu prisionero
[03:58.85]La baby sobresale (tiene los poderes)
[04:00.19]Ella es la más que sabe (heh, hey, hey)
[04:02.04]Se pone atrevida, se toca el pelo
[04:03.72]Cara de mala y quiere que la grabe (yeah)
[04:06.00]Lo quiere suave (todo lo que ella diga)
[04:07.79]Que la luz la apague
[04:09.32]Toda una jefa, me mira a la cara
[04:10.72]Se pone caliente, no quiere que acabe
[04:13.14]Tú tienes que correr con la mía, oooh!
[04:14.39]Qué te parece si me esperas sola, solita
[04:17.93]Creo, mami, que tu cuerpo me necesita
[04:21.11]Y hacemo' toa' las cosas que tú quiere'
[04:24.63]De la manera que tú quieres
[04:28.42]Qué te parece si me esperas sola, solita
[04:31.52]Creo, mami, que tu cuerpo me necesita
[04:34.89]Y hacemo' toa' las cosas que tú quiere'
[04:38.43]De la manera que tú quieres (?qué te parece?)
[04:43.75]Yeah, yeah, yeah, yeah
[04:45.00]Se hizo un llamado
[04:47.63]Hemos escogido a los mejores del mundo
[04:50.68]W, el Conejo Malo
[04:53.15]Ozuna, Almighty
[04:54.91]Luian, Mambo Kingz
[04:56.42]Hear This Music
[04:58.21]Muchachos sigan sumando (yeah eh)
[04:59.76]Nosotros seguimos multiplicando (Dímelo Vi)
[05:01.82]Haciendo plata
[05:03.15]Trap Kingz bebé
[05:05.52]Trap Kingz
