[by:Trap_Girl]
[00:11.37]Me ven y me preguntan por qué visto caro, eh
[00:15.17]¿Tú no ves que yo soy caro?
[00:17.43]De lejos se nota que mi flow es caro, eh
[00:21.02]Que con nadie me comparo
[00:23.25]Yo le llego y normal, ey
[00:24.85]Me miran raro, eh
[00:26.99]Pero a nada yo le paro
[00:29.19]Yo sé cuánto valgo
[00:30.94]Yo sé que soy caro, eh
[00:33.02]Que pa' ti soy caro
[00:35.27]Antes mami decía: "Está to' caro", eh
[00:38.99]Eso' tiempo' se acabaron
[00:41.37]Yo soy como Durant, yo la cojo y va pa'l aro, prr
[00:44.99]Como si fueran disparo'
[00:47.18]Las regla' yo las rompo' y las reparo, eh
[00:50.95]Yo sé que ese culo e' caro
[00:53.18]Lo' mismo bebo Moët, eh
[00:54.91]Que bebo guaro
[00:56.17]"¿Tú ere'?" Otra ve' me preguntaron
[00:59.19]¿Qué carajo' te importa a ti? Ey
[01:02.36]Cómo soy yo, ey
[01:03.83]Qué digo yo, ey
[01:05.26]Qué hago yo
[01:06.55]¿Qué carajo' te importa a ti? Ey
[01:08.34]Cómo soy yo, ey
[01:09.78]Qué digo yo, ey
[01:11.20]Qué hago yo
[01:12.39]¿Qué carajo' te importa a ti?
[01:14.01]Vive tu vida, yo vivo la mía
[01:15.95]Criticar sin dar ejemplo, qué jodí'a manía
[01:18.99]Por sólo ser yo y no como se suponía
[01:21.81]Hasta que nos dé pulmonía
[01:24.86]Y aquel se encojonó porque no contesté, sorry
[01:28.71]No quiero hablar con uste', eh
[01:31.55]Yo tengo la salsa, también el ballet
[01:33.90]Por eso cuando dejo la máquina en el valet
[01:37.10]Me ven y me preguntan por qué visto caro, eh
[01:40.46]¿Tú no ves que yo soy caro?
[01:42.70]De lejos se nota que mi flow es caro, eh
[01:46.45]Que con nadie me comparo
[01:48.69]Yo le llego y normal, ey
[01:50.35]Me miran raro, eh
[01:52.43]Pero a nada yo le paro
[01:54.61]Yo sé cuánto valgo
[01:56.39]Yo sé que soy caro, eh
[01:58.46]Que pa' ti soy caro
[02:20.13]¿Por qué no puedo ser así?
[02:23.60]¿En qué te hago daño a ti?
[02:26.73]¿En qué te hago daño a ti?
[02:29.94]Yo solamente soy feliz
[02:33.16]¿Por qué no puedo ser así?
[02:36.31]¿En qué te hago daño a ti?
[02:39.37]¿En qué te hago daño a ti?
[02:42.66]Y solamente soy feliz
[02:48.86]Solamente soy feliz
[02:55.22]Solamente soy feliz (Solamente)
[03:02.31]Solamente soy feliz (Solamente)
[03:10.73]Y ser feliz nunca me ha salido caro, eh (No)
[03:16.65]Ahora veo todo claro
[03:18.42]Con dinero y sin dinero, mi flow es caro, eh
[03:22.38]Y con nadie me comparo
[03:24.35]Hoy yo le llego y normal, eh
[03:26.36]Me miran raro, eh
[03:28.26]Pero a nada yo le paro
[03:30.46]Yo sé cuánto valgo, yo sé que soy caro, eh
[03:34.28]Que pa' ti soy caro, eh
[03:37.36]Bad Bunny, baby, be-, be-
[03:42.31]Wuh
