[by:Trap_Girl]
[00:00.000] 作曲 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Marco Masis
[00:01.000] 作词 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Marco Masis
[00:10.95]Ey
[00:12.11]Dime dónde e' que está la bebida, ey
[00:16.78]Y yo le llego
[00:18.69]¿Dónde están las mujere'? Eh, eh
[00:22.95]Y yo le llego
[00:25.16]Dime dónde está mi gente, eh-eh
[00:29.48]Y yo le llego, ey
[00:31.69]¿Dónde e' que están los cuartos, manito? Ey
[00:35.29]Y yo le llego
[00:37.69]Dime, dime, dime, dime, dime (Dime, yeh, yeh, yeh, yeh)
[00:41.66]Y yo le llego, eh
[00:43.84]Dime, dime, dime, dime, dime (Dime, yeh, yeh, yeh, yeh)
[00:47.92]Y yo le llego, ey
[00:50.10]Desde Santurce hasta Medallo, es que llego (Yeh)
[00:53.93]Rápido como rayo (Shiuf, shi)
[00:56.17]Baby, tú sabes que yo no fallo (Fallo)
[00:58.77]Ese booty me tiene a punto 'e un desmayo
[01:01.82]Y te lo juro que no vuelo (Vuelo, vuelo, vuelo)
[01:04.94]¿Dónde está la plata? Que la muelo (Muelo, muelo, muelo)
[01:08.29]Yo estoy arriba en otro vuelo (Vuelo, vuelo, vuelo)
[01:11.24]Mis nietos dirán: "Diablo, qué duro era mi abuelo"
[01:13.68](-buelo, -buelo, -buelo; mi abuelo)
[01:15.05]Desde Colombia, parcero (Ay, papá)
[01:17.34]Hace rato pasamo' los siete ceros (Chin, chin)
[01:20.13]Tengo el cuello bajo cero (Ice, ice, ¡auh!)
[01:23.24]Sorry si sueno goshero (Hijo 'e puta)
[01:26.89]Colombia, ya le llego
[01:29.29]México, ya le llego
[01:32.67]Argentina, ya le llego
[01:35.65]Venezuela, ya le llego
[01:38.53]Dime dónde e' que está la bebida, ey
[01:43.42]Y yo le llego
[01:45.60]¿Dónde están las mujere'? Eh, eh
[01:49.56]Y yo le llego
[01:52.04]Dime dónde está mi gente, eh-eh
[01:55.84]Y yo le llego, ey
[01:58.30]¿Dónde e' que están los cuartos, manito? Ey
[02:01.94]Y yo le llego
[02:04.36]Dime, dime, dime, dime, dime (Dime, yeh, yeh, yeh, yeh)
[02:08.24]Y yo le llego, eh
[02:10.48]Dime, dime, dime, dime, dime (Dime, yeh, yeh, yeh, uh)
[02:14.42]Y yo le llego, ey
[02:16.76]Benito Antonio Martínez Ocasio, ey
[02:20.19]Directamente del espacio
[02:22.95]Me pongo Rolex como si fueran Casio, ey
[02:26.34]Modelo de revista sin gimnasio
[02:29.11]¡Ring, ring! La calle me llamó
[02:31.84]Abrí la champaña y se derramó
[02:35.10]Aquella bandolera a mí nunca me amó
[02:38.16]Que se joda, yo fui quien ganó
[02:41.31]Porque ahora vivo como me place (Place)
[02:44.17]Dime cuál es la vuelta, ma', ¿qué se hace? (Hace)
[02:47.08]Prefiero tirarlo en el putero con los tazer
[02:49.69]Llegamo' al home, ya no estamo' en segunda base, ey-ey
[02:53.41]Puerto Rico, ya le llego
[02:55.97]Chile, ya le llego
[02:59.28]Santo Domingo, ya le llego, ey
[03:02.33]Panamá, ya le llego
[03:05.39]Dime dónde e' que está la bebida, ey
[03:10.12]Y yo le llego
[03:12.28]¿Dónde están las mujere'? Eh, eh
[03:16.20]Y yo le llego
[03:18.55]Dime dónde está mi gente, eh-eh
[03:22.56]Y yo le llego, ey
[03:25.11]¿Dónde e' que están los cuartos, manito? Ey
[03:28.72]Y yo le llego
[03:31.09]Dime, dime, dime, dime, dime (Dime, yeh, yeh, yeh, yeh)
[03:34.88]Y yo le llego, eh
[03:37.26]Dime, dime, dime, dime, dime (Dime, yeh, yeh, yeh, uh)
[03:40.58]Y yo le llego, ey
[03:43.38]J Balvin, men
[03:44.61]Bad Bunny, yeah
[03:46.34]J Balvin, men
[03:47.80]Bad Bunny
[03:49.08]José, Benito, tú sabe' cómo es
[03:52.69]José, Benito, leggo'
[03:55.09]J Balvin, men
[03:56.65]Oasis
[03:58.17]
