[by:Trap_Girl]
[00:00.000] 作曲 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Alejandro Ramirez
[00:00.031] 作词 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Alejandro Ramirez
[00:00.93](Vamo' a afincar la cosa)
[00:03.31]Ey, bienvenido' al oasis (Al oasis, al oasis)
[00:05.63]Aprovecha que estoy fácil (Fácil, fácil)
[00:08.30]Pasarla bien no es difícil, eh
[00:11.15]La nota explota kamikaze (kamikaze)
[00:13.78]Mira donde van la nena (La nena)
[00:16.51]No le baja, no le frena (No, no)
[00:19.48]Bajo el sol brilla como mi cadena (¡Uh!)
[00:21.81]Saliendo del agua y acostándose en la arena
[00:24.41]Mojaíta', mojaíta'
[00:27.15]Que bien se ve mojaíta'
[00:30.27]Mojaíta' (Si), mojaíta'
[00:32.73]Que bien se ve mojaíta'
[00:35.59]Ey, ey, ey
[00:36.55]Lo domingo' pa' la playa (Ey-ey)
[00:39.00]Ese bikini no e' de tu talla, ey
[00:41.56]Dale la corona y la medalla (Ey)
[00:44.11]Bebecita, contigo ninguna guaya
[00:46.67]Y pa' meterle a eso se necesita
[00:49.51]¿Dónde 'tán las solteras?, ella siempre grita
[00:52.28]Copa "B 5-3", nalga' para'ita
[00:55.04]Tú ere' mala se te nota en la carita (¡Ah!)
[00:58.32]Ese booty e' un paraíso como Bora Bora
[01:02.11]Anda con una amiguita que le colabora
[01:04.79]Le saco el de'o al amor (Ey), no se enamora
[01:07.67]Diablo que abusadora
[01:10.54]Ese booty e' un paraíso como Bora Bora
[01:13.26]Anda con una amiguita que le colabora
[01:16.00]Le saco el de'o al amor (Ey), no se enamora
[01:18.74]Diablo que abusadora
[01:21.76]Mojaíta', mojaíta' (Ey), ey
[01:24.92]Que bien se ve mojaíta'
[01:27.39]Mojaíta', mojaíta'
[01:30.12]Que bien se ve mojaíta'
[01:32.95]Mojaíta', mojaíta', ey
[01:35.81]Que bien se ve mojaíta'
[01:38.68]Mojaíta', mojaíta'
[01:41.29]Que bien se ve mojaíta'
[01:44.06]J Balvin, men
[01:45.16]Siempre papi (Uy), tú siempre mami (Ah)
[01:47.50]Esta caliente ya la firmo Miami (¡Uh-wih!)
[01:50.39]Diablita, hace que yo peque
[01:52.41]Yo quiero ser la toalla que te seque
[01:55.15]Luce pasarela pa' que me mode-le (Modele, modele)
[01:59.07]Ey, ese papi que rico hue-le (Uh)
[02:01.20]Voy pa' dentro como Pelé (Cool)
[02:03.98]Una hora y media en lo' mote-le' (Ey)
[02:06.82]Humo y alcohol-cohol, debajo el sol-sol
[02:09.66]Dentro del agua pa' que te moje'
[02:12.65]Humo y alcohol-cohol, debajo el sol-sol
[02:15.20]Dentro del agua pa' que te moje'
[02:18.63]Y el bikini le queda chiquito
[02:20.38]Mami, se te ve bonito
[02:22.94]Si me dejas te lo quito
[02:25.89]Dale, deja me lo quito
[02:28.89]Mojaíta', mojaíta' (Ey)
[02:31.62]Que bien te ve mojaíta'
[02:34.43]Mojaíta', mojaíta'
[02:37.06]Que bien se ve mojaíta'
[02:39.86]Yeh-yeh-yeh
[02:41.14]Ey, J Balvin men (¡Uh!)
[02:43.30]Bad Bunny, baby, be-bé
[02:46.18]Bienvenido al Oasi', bienvenido, be-bé, ey
[02:49.18]Bienvenido al Oasi', bienvenido
[02:50.94]Wiki-wiki-wiki-ah
[02:52.10]Bienvenido al Oasi', bienvenido, yeh
[02:57.53]Oasis, Oasis
[03:00.77]Sky Rompiendo, Oasis
[03:02.08]Rompiendo El Bajo
[03:03.10](Vamo' a afincar la cosa)
