[by:Trap_Girl]
[00:00.000] 作曲 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Alejandro Ramirez/Daniel Esteban Taborda Valencia
[00:00.681] 作词 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Alejandro Ramirez/Daniel Esteban Taborda Valencia
[00:02.43]Uah, uh-uh
[00:05.48]Uah
[00:06.69]Yeah, yeah, yeah, yeah (Uh-uh)
[00:12.17]Ahora quiere' volver (Ahora quieres volver, yeah)
[00:18.06]Por qué razón, dime para qué (Para qué, para qué)
[00:21.75]Ya no te presto atención (Ninguna)
[00:27.22]Desde hace tiempo le puse punto final (Sí)
[00:31.88]¿Qué pretendes tú llamándome a esta hora? (Yeah, hora)
[00:37.03]Esa actitud la conozco ya (Yeah-yeah-yeah)
[00:41.59]Sabes qué hacer muy bien para envolverme (Envolverme)
[00:47.39]Pero esta vez es muy tarde ya (Uah, oh-oh-oh)
[00:52.90]Estas no son horas de llamar (No)
[00:54.92]Al meno' que me lo quiera' mamar
[00:56.64]Que quiera' prender, que quiera' quemar (Uh-huh)
[00:58.70]Hablando ya tú me cae' hasta mal (Ja)
[01:01.11]Por ti me metí pastilla' y me fui de overflow Lamar (Woh)
[01:03.51]Pero tú no ere' una Kardashian (No)
[01:05.88]Contigo no me tiro, porque si no las retro se me embachan
[01:08.87]De Snapchat te borré, de Facebook te borré
[01:11.49]De Instagram te borré, de mi vida te borré (¡Plo!)
[01:14.31]Y ahora quiere' volver (¡Nah!)
[01:17.33]Nah, tú lo que quiere' e' joder (¡Wuh!)
[01:19.95]Pero no se va a poder (**** you)
[01:22.35]Me va' a ver con otra y te va' a morder (Uh)
[01:24.54]Y ahora quiere' volver
[01:27.05]Nah, tú lo que quiere' e' joder
[01:29.60]Pero no se va a poder
[01:32.07]Me va' a ver con otra y te va' a morder (¡Nah!)
[01:34.85]¿Qué pretendes tú llamándome a esta hora? (Ey)
[01:40.93]Esa actitud la conozco ya
[01:45.11]Sabes qué hacer muy bien para envolverme
[01:50.57]Pero esta vez es muy tarde ya
[01:55.21]Yeah-yeah-yeah-yeah-yeah-yeah
[01:57.28]Intentas hacerlo todo para que yo vuelva
[01:59.76]Las cosas no son iguales, ¿para qué insistir?
[02:02.45]Evita las molestias y tu tiempo no pierdas
[02:04.95]Conmigo no encuentras nada
[02:06.75]A escondidas vives chequeando las fotos
[02:10.16]Investigando mi perfil
[02:12.38]No lo niegues, bien te conozco
[02:15.12]Todo lo que tú hiciste conmigo
[02:18.34]Quiere' repetirlo
[02:21.13]Anda buscando más
[02:23.59]Y a mí eso me da igual
[02:26.00]Todo lo que tú hiciste conmigo
[02:28.68]Quiere' repetirlo
[02:31.31]Anda buscando más
[02:33.68]Y a mí eso me da igual
[02:36.36]¿Qué pretendes tú llamándome a esta hora? (Yeah, hora)
[02:42.11]Esa actitud la conozco ya (Yeah-yeah-yeah)
[02:46.90]Sabes qué hacer muy bien para envolverme (Envolverme)
[02:52.50]Pero esta vez es muy tarde ya (Uah, oh-oh-oh)
[02:57.24]¿Qué pretendes tú llamándome a esta hora? (Ey)
[03:02.52]Esa actitud la conozco ya
[03:06.80]Sabes qué hacer muy bien para envolverme
[03:12.48]Pero esta vez es muy tarde ya
[03:16.92]Yeah-yeah-yeah-yeah-yeah-yeah
[03:19.17]Sky Rompiendo
[03:20.61]Yeah, yeah, yeah, yeah
[03:22.10]Rompiendo el Bajo
[03:24.41]Bad Bunny, baby-be-be-bebé-bebé, bebé
[03:28.41]J Balvin
[03:29.65]Leggo'
[03:31.17]J Balvin
[03:31.95]Bad Bunny
[03:33.50]Oasis
[03:35.01]Oasis, baby
[03:36.41]Esta va pa' ti
