[by:Trap_Girl]
[00:00.000] 作曲 : Jesus M. Nieves Cortez/Jose Osorio Balvin/Benito Martinez Osorio/Michael Masis/Misael de la Cruz Reynoso PKA “MDLC/Nydia Yera
[00:00.016] 作词 : Jesus M. Nieves Cortez/Jose Osorio Balvin/Benito Martinez Osorio/Michael Masis/Misael de la Cruz Reynoso PKA “MDLC/Nydia Yera
[00:00.48](Se hace la que no me conoce)
[00:04.98](Pero en mi cama se volvió un vicio como la 5-12)
[00:09.60]Yeh-yeh-yeh-yeh, ¿Me sigue'?
[00:12.65]Nunca se deja ver (Nunca se deja ver)
[00:15.16]No sabe disimular (No sabe disimular)
[00:17.35]Tiene lo suyo y le va bien, pero de noche conmigo le gusta portarse mal
[00:22.38]Llega y lo que quiere es pecar, eh
[00:24.94]Está puesta pa' bellaquear, eh (La presión)
[00:28.07]Yo no la paro, y a veces mira raro y
[00:32.26]Se hace la que no me conoce (La que no me conoce)
[00:35.69]Pero en mi cama se volvió un vicio como la 5-12 (Como la 5-12)
[00:41.24]Me la como entera y nadie se entera, un par de amiga' (Un par de amiga')
[00:46.47]To'as solteras siempre la velan pa' que ella siga (Siga)
[00:51.24]Se hace la que no me conoce (La que no me conoce)
[00:57.05]Pero en mi cama se volvió un vicio como la 5-12 (Como la 5-12)
[01:02.05]Me la como entera y nadie se entera, un par de amiga' (¿Me sigue'?)
[01:07.78]To'as solteras siempre la velan pa' que ella siga (Pa' que ella siga)
[01:12.70]Eh, si las miradas mataran, la tuya me hizo el amor
[01:15.61]Se ve que tú estás a vapor
[01:17.49]Ella mata con traje y cuando se viste sport
[01:20.16]Tiene el booty XL, pero usa los pantie' Small
[01:22.74]Una pa' aguntar presión y la tienen blockia', eh
[01:25.70]Un par de psycho, estalkia'
[01:28.37]No brega en la calle, pero está backia'
[01:30.88]La baby está muy dura, pa' mí que está hackia', eh
[01:33.86]Chiquitita pero grandota
[01:36.00]En la uni buenas nota', eh
[01:39.32]Niña buena, se le nota
[01:41.40]Pero le explota la nota y
[01:44.55]Se hace la que no me conoce (La que no me conoce)
[01:49.00]Pero en mi cama se lo metí en 4 y to'ita' las pose' (To'ita' las pose')
[01:54.23]Me la como entera, nadie se entera, con par de amiga' (Un par de amiga')
[01:59.45]To'as solteras siempre la velan pa' que ella siga (Siga)
[02:04.68]Se hace la que no me conoce (La que no me conoce)
[02:09.96]Pero en mi cama se volvió un vicio como la 5-12 (Como la 5-12)
[02:15.04]Me la como entera y nadie se entera, un par de amiga' (¿Me sigue'?)
[02:20.74]To'as solteras siempre la velan pa' que ella siga (Pa' que ella siga)
[02:25.71]Me llama pa' que yo la pruebe y
[02:28.91]Cuando yo la toco, eso llueve ahí
[02:31.41]Ella se vistió y yo la desvestí
[02:33.98]Nunca dice "No", siempre dice "Sí"
[02:36.70]Cuando quiere bailar, el dembow la azota
[02:39.45]Ella se pone loca
[02:41.14]Ella lo que quiere es peinarse y arreglarse
[02:44.70]Llega a la disco a soltarse
[02:46.67]Que si me conoce, dice "No"
[02:49.57]Pero sabe bien que sí
[02:52.68]Ella lo mezcla con alcohol
[02:55.00]Como cuando yo le di
[02:57.31]En toda' las poses
[02:59.89]Preguntan y dice "No sé"
[03:02.28]De contacto tiene Jose
[03:04.75]Y siempre después de las 11 o 12
[03:08.37]Me tira pa' que yo la pruebe
[03:10.51]Se pone olorosa y me gusta como huele (Como huele)
[03:12.80]Instagram privado pa' que nadie la vele
[03:15.21]Se puso bonita porque sabe que hoy se bebe
[03:17.84]A portarse mal, pa' sentirse bien
[03:20.19]No quería fumar, pero le dio al pen (Sí)
[03:23.07]Una Barbie, pero no busca un Ken (No)
[03:25.66]Siempre le llego cuando dice "Ven"
[03:28.23]Pa' portarse mal, se viste bien
[03:30.76]Dice la verdad y a vece' miente también
[03:33.39]Apaga las notificacione' en el cel (Cel)
[03:36.17]Ella tiene lo suyo, pero hoy quiere joder
[03:38.78]Y yo le di por el expreso
[03:41.90]Le llené el cuello de beso'
[03:44.53]Le hice tiempo como un preso
[03:47.05]Si la ve' no le hable' de eso, que
[03:49.86]Se hace la que no me conoce (La que no me conoce)
[03:54.15]Pero en mi cama se volvió un vicio como la 5-12 (Como la 5-12)
[03:59.48]Me la como entera y nadie se entera, un par de amiga' (Un par de amiga')
[04:04.74]To'as solteras siempre la velan pa' que ella siga (Siga)
[04:09.50]Se hace la que no me conoce (La que no me conoce)
[04:15.09]Pero en mi cama se volvió un vicio como la 5-12 (Como la 5-12)
[04:20.30]Me la como entera y nadie se entera, un par de amiga' (Un par de amiga')
[04:25.65]To'as solteras siempre la velan pa' que ella siga (Pa' que ella siga, ¿me sigue'?)
[04:31.88](Ah-ah-aah)
[04:32.50]¿Me sigue'? (J Balvin man)
[04:33.67]Dímelo Balvin
[04:34.56]Bad Bunny
[04:35.25]Latino Gang
[04:36.24]¿Me sigue'?
[04:37.70]La Presión
[04:38.72]Jhayco, Jhay Cortez
[04:41.07]Jhayco, Jhay Cortez, eh (Oasis Team)
[04:44.41]Bad Bunny (Eh-eh-eh)
[04:46.17]Na-na-na (Yeh-yeh-yeh-yeh)
[04:47.04]Bad Bunny, J Balvin (Bad Bunny, baby-be-bé)
[04:49.14](Jhay Cortez)
[04:49.86]Na', no va a ser ustedes (Bad Bunny, baby-be-bé, eh-eh-eh)
[04:51.87]¿Me sigue' o no me sigue' todavía?
[04:54.85]Yo creo que sí
[04:55.61]Sí, Mvsis vuelve a poner un ritmo así, lo vuelvo a partir
[04:58.07]¿Qué fue? Jaja
[04:59.42]Oasis, Oasis
[05:01.38]La Trinidad
