[by:Trap_Girl]
[00:18.08]Tú sabes cómo soy, cómo es que brego (huh-huh!)
[00:21.41]Respeto a la mala, to's me tienen miedo (brr!)
[00:25.50]¿Dónde están los chavos? que yo le llego (ching-ching)
[00:29.66]Con el cuerno ‘e chivo mandando fuego (brr-brr-brr!)
[00:33.99]Tú sabes cómo soy, cómo es que brego (yeh-yeh!)
[00:38.12]Respeto a la mala, to's me tienen miedo (huh-huh!) (jeje)
[00:43.14]¿Dónde están los chavos? que yo le llego (ching-ching)
[00:46.46]Con el cuerno ‘e chivo mandando fuego (brr-brr-brr!)
[00:50.85](¿Qué pajó'?)
[00:52.59]El primer compromiso cuando nacemo' con la muerte
[00:56.26]Aquí pegan a tres en un puesto si no juegas con suerte (muévete)
[01:01.44]Conoce el alfabeto de P.R
[01:04.94]Una seta para el estrés, para los haters una R
[01:08.89]Acho, estas chapi' chapi', yo las cacho
[01:13.47]Las busco en BM y en Uber las despacho
[01:17.70]¡Pacho! (Pacho), dile que se aprendan el caption
[01:21.93]Los millones que tú roncas, quiero ver en dónde están
[01:26.07]Tú nunca has esta'o en balacera, ni en la escalera
[01:28.48]Peleándole por menudo a una craquera
[01:30.71]Tú no sabes lo que es mover los cosos pa' allá fuera
[01:32.59]Huele bicho no eres calle, tú te pasas en la acera
[01:34.76]El código en la Isla del Encanto
[01:38.88]Aquí el que sale chota vuela en cantos
[01:42.84]Tú sabes como soy, como los brego (Jajajaja)
[01:45.10]Que me maten si pueden, yo nunca me entrego (brr)
[01:49.63]Ya yo estoy proba'o, pa' mí eso no es nuevo (no)
[01:53.87](Volví) Me tienen que mamar el huevo (jaja)
[01:58.36]Veinte palos, 'toy ready pa'l juego (prr-prr-prr)
[02:02.27]Me meto tres percos, rápido me elevo (huh-huh)
[02:06.61]La cuarenta está soltera, en busca de un jevo (plop-plo)
[02:11.01]Dile "Hola" y "Hasta luego"
[02:14.63]Salí y estoy matando, estamos Gucci Mane
[02:18.33]Le di tantos tiros que los peines quedaron plain (rr)
[02:21.72]Hasta pa' correr moto ahora ando Phillip Plein
[02:24.74]Traje un pa'l de setas y no son las del Zorro
[02:26.84]Con el liquid paper la cara les borro (plo-plo)
[02:30.24]Lion King con los treinta cachorros (prr)
[02:32.43]Tú sabes cómo soy, cómo es que brego (huh-huh!)
[02:37.00]Respeto a la mala, to's me tienen miedo (yeh!)
[02:41.45]¿Dónde están los chavos? que yo le llego (ching-ching)
[02:45.43]Con el cuerno ‘e chivo mandando fuego (brr-brr-brr!)
[02:50.07]Tú sabes cómo soy, cómo es que brego (yeh!)
[02:53.88]Respeto a la mala, to's me tienen miedo (huh!) (jeje)
[02:59.03]¿Dónde están los chavos? que yo le llego (ching-ching)
[03:02.54]Con el cuerno ‘e chivo mandando fuego (brr-brr-brr!)
[03:06.78]Yo siempre picheo (huh!)
[03:10.49]Porque de cualquier malla sale un ratón decía Cheo (juh!)
[03:13.45]Dime si estás claro, si no te bleacheo (jaz!)
[03:16.69]Facturando como si moviera los cosos (jeje)
[03:19.63]Buscamé un krippy que se vea tenebroso (uh!)
[03:21.98]**** los haters y los envidiosos (**** you, **** you!)
[03:25.60]Yo tengo cheques que ni he deposita'o (no!)
[03:28.74]Y ropa Gucci con cojones que el ticket ni se lo he quita'o (juh-juh!)
[03:33.36]Cabrón, pa' mí esto es un quita'o (blup) (rrrr!)
[03:37.74]Automático, pa' mi que yo estoy chipia'o (jeje)
[03:41.23]Aquí una changa es un phillie tuyo
[03:44.84]Andamos capsuliando, no te asustes si por tu canto patrullo
[03:47.72]Cabrón, no me ronques con lo que no es suyo (juuu!)
[03:50.73]Si no saben, los instruyo (aha)
[03:53.37]Tú sabes dónde yo me paso, cabrón, yo no huyo
[03:56.40]Mi corta es una puta y yo la prostituyo (brrrra!)
[03:59.69]Tú sabes cómo soy, cómo es que brego (huh!)
[04:02.51]Respeto a la mala, to's me tienen miedo (yeh-yeh)
[04:07.33]¿Dónde están los chavos? que yo le llego (ching!)
[04:11.03]Con el cuerno ‘e chivo mandando fuego (brr-brr-brr!)
[04:15.44]Tú sabes cómo soy, cómo es que brego (huh!)
[04:19.28]Respeto a la mala, to's me tienen miedo (yeh-yeh)
[04:24.20]¿Dónde están los chavos? que yo le llego (ching!)
[04:27.69]Con el cuerno ‘e chivo mandando fuego (brr-brr-brr!)
[04:32.29]Yeah-yeah-yeah-yeah-yeah!
[04:35.27]Bad Bunny
[04:36.65]Bad Bunny, beibe-be-be-be
[04:38.39]Bebé, bebé, jajaja
[04:40.46]The Big Boss (DY)
[04:41.98]Dímelo Pacho (Pacho!)
[04:44.15]Díselo Luian
[04:45.93]Mambo Kingz-eah
[04:48.84]Mambo Kingz!
[04:50.17]Hear This, jaja
[04:51.68]La Nueva Religión
[04:53.07]Alqaedas Incoporated
[04:54.75]Amén (Fuego!)
[04:56.27]Jaja! Pacho El Antifeka!
[04:58.75]Esta no la esperaba en verda'
[05:01.51]Mera dimelo Joseph, chulo
