[by:Trap_Girl]
[00:00.96]Floor six
[00:17.03]Baby, dime si te acuerdas (yeh)
[00:20.59]De to' lo que hacíamos hasta que saliera el sol
[00:24.09]Baby, dime si te acuerdas
[00:27.63]De cuando chingábamos hasta dentro 'el ascensor
[00:31.73]Baby, dime si te acuerdas
[00:34.73]De to' lo que hacíamos hasta que saliera el sol
[00:38.68]Baby, dime si te acuerdas
[00:42.02]De cuando chingábamos hasta dentro 'el ascensor
[00:45.85]Yeh, yeh
[00:46.57]Un polvo aquí, un polvo allá, -llá (-llá)
[00:49.77]Tú siempre 'tás puesta pa' una guayá, -yá (oh-oh)
[00:53.21]Le gusta gritar, no se queda callá', -llá'
[00:56.62]Y que le dejé to'a la espalda rayá', -yá' (-yá, -yá, -yá)
[01:01.46]Yeh, si no te quitas el pantalón te lo voy a romper (rrra)
[01:05.21]Yo sólo quiero chingar contigo, no quiero volver (eh)
[01:09.32]Tú te haces la que no, pero yo sé que me quieres ver (sí, sí)
[01:13.31]Vamo' a hacerlo en el balcón del hotel (wuh)
[01:16.77]Tú eres mía desde la intermedia (yeh)
[01:19.74]Mi bicho es famoso, búscalo en Wikipedia (wuh)
[01:23.80]Estos cabrones son una comedia (jaja)
[01:27.68]Así que picheale a to' y-
[01:29.93]Baby, dime si te acuerdas (dime)
[01:33.03]De to' lo que hacíamos hasta que saliera el sol
[01:36.86]Baby dime si te acuerdas (yeh)
[01:39.97]De cuando chingábamos hasta dentro 'el ascensor
[01:44.32]Baby, dime si te acuerdas (¡sí!)
[01:47.26]De to' lo que hacíamos hasta que saliera el sol
[01:51.51]Baby dime si te acuerdas
[01:54.07]De cuando chingábamos hasta dentro 'el ascensor
[01:58.78]Yeh, yeh
[01:59.75]Sola nunca te dejé
[02:01.33]Aunque después me alejé
[02:03.27]Mami, yo te trabajé
[02:05.09]Bellaquera, te bajé (ah)
[02:07.04]Ahora toa' mis prendas son 24 quilates (¡ching!)
[02:11.16]Baby, yo voy a ser tuyo hasta el día que me maten (ah)
[02:14.68]Si quieres venirte dame un call (dame un call)
[02:19.30]Ponte en cuatro y no te quite' las Concord (oh-oh)
[02:22.68]Tú ere' otra bajo efecto del alcohol (brrr)
[02:26.12]Baby, vamo' hacerlo como antes en el Accord (uhh)
[02:29.49]Si quieres venirte dame un call (dame un call)
[02:33.73]Ponte en cuatro y no te quites las Concord (yah)
[02:36.84]Tú ere' otra bajo efecto del alcohol (wuh)
[02:41.06](Bad Bunny, baby, bebé)
[02:44.21]Bad Bunny
[02:48.24]Hear This Music
[02:52.25]Hydro
[02:53.53]Alex Killer
[02:55.47]Rrr
