[by:Trap_Girl]
[00:00.000] 作曲 : Jefnier Osorio Moreno/Ramón L. Ayala/Benito A. Martínez/Juan G. Rivera/Carlos E. Ortiz/Luis E. Ortiz/Nino Karlo Segarra/Jorge Echevarria
[00:01.000] 作词 : Jefnier Osorio Moreno/Ramón L. Ayala/Benito A. Martínez/Juan G. Rivera/Carlos E. Ortiz/Luis E. Ortiz/Nino Karlo Segarra/Jorge Echevarria
[00:03.64]Épico
[00:05.32]Salte 'el medio, ¿okay?
[00:07.29]Yeh-yeh-yeh-yeh, eh (Suénalo)
[00:10.43]Me dijeron que te acabas de dejar (Eh)
[00:13.78]Que el bobo aquel te engañó
[00:16.17]Que ya no crees en el amor (No)
[00:18.90]Que andas suelta igual que yo (Bad-Bunny)
[00:21.78]No sé, pero (Huh), la noche está pa' desquitarno' (Ey, ey)
[00:27.40]Otro shot vamo' a darno' (Mujeres, get ready, sube)
[00:30.43]Que yo también quiero joder, vacilar (¿Qué, qué, qué?)
[00:33.60]Trae a to'a tus amiga' que yo las voy a poner a fumar
[00:38.92]Dale hasta abajo, pata-bajo sin parar, yeh
[00:41.99]Porque estar soltera está de moda
[00:45.75]Por eso ella no se enamora (Rra, rra)
[00:48.12]'Tar soltera está de moda
[00:50.88]Por eso no va a cambiar (Ella no va a cambiar)
[00:53.51]Estar soltera está de moda (¿Qué, qué, qué?)
[00:56.25]Por eso ella no se enamora (¡No!; dile)
[00:58.38]Estar soltera está de moda (D-D-D.Y.)
[01:01.26]Por eso no va a cambiar (¡Da-ddy Yan-kee!)
[01:03.70]Ella 'tá soltera (Wuh, wuh), con su' amiga' revuelta'
[01:06.39]Va pa' la disco y a nadie le rinde cuenta' (Prr)
[01:08.81]'Tá soltera (Fuego), con su' amiga' revuelta'
[01:11.47]Va pa' la disco y a nadie le rinde cuenta' (Fue')
[01:14.11]Ella vacila y vive en la joda
[01:16.33]No 'tá lista pa' un trajecito blanco en la boda
[01:18.76]Puede perriar con uno, como sea, lo baila sola (She-she-she)
[01:21.42]Batea pa' .500, siempre bota la bola (¿Cómo?)
[01:24.55]Pon-Ponme a prueba a ver, que to' el peso te va a caer
[01:27.34]La orden de cateo, las mano' contra la pare'
[01:29.99]Pa' darle pal' piso no pide permiso (No; ¡wuh!)
[01:32.76]Si está soltera, sin compromiso (¿Qué, qué?)
[01:35.22]'Tá pa' la rumba y hacer dinero y yo que soy un bandolero
[01:40.36]Me gustan como tú
[01:41.50]Las que no creen en sentimiento' ni un 14 de febrero
[01:45.04](D-D-D.Y.)
[01:45.91]Ella lo que quiere e' joder, vacilar
[01:47.67]Solita pa' romper la disco
[01:49.91]Ella lo que quiere e' joder, vacilar (She-she-she)
[01:53.16]Dale hasta abajo, pata-abajo sin parar
[01:55.92]Y estar soltera está de moda
[01:58.66]Por eso ella no se enamora (¡Ble!)
[02:01.01]Estar soltera está de moda (Yeh)
[02:03.92]Por eso no va a cambiar (Ella no va a cambiar)
[02:06.71]Y estar soltera está de moda
[02:08.96]Por eso ella no se enamora
[02:11.21]'Ta-'tar soltera está de moda (Sube, sube)
[02:14.42]Por eso no va a cambiar
[02:16.35]Yeh-yeh-yeh-yeh
[02:17.16]Se cansó de lo' embuste' y a su vida le hizo un ajuste, ey (Prr)
[02:20.89]Si la ves en la disco con las de ella', no te asuste'
[02:24.56]Puesta pa'l problema, así que no la busquen
[02:26.95]Déjala volar como decía Tito (Hu-huh)
[02:29.39]Ese culo, al traje le queda chiquito (Ah)
[02:32.00]La leona no está puesta pa' gatito' (No), ey
[02:35.21]Y sin ti, le va bonito
[02:37.15]Hoy se siente coqueta (¿Qué, qué?)
[02:39.26]Siempre activa, nunca quieta
[02:41.02]To'a las moña' son violeta'
[02:43.06]El corazón lo tiene a dieta, ey
[02:45.57]Pa' que ningún cabrón se meta (Sube, sube, sube, sube)
[02:47.84]Te dejó en read otra ve'
[02:49.34]Te ha picha'o to'a las llamada' y to' lo' text
[02:52.03]¿Tú no entiende' que hace rato dijo "next"?
[02:54.57]La nena está haciendo más ticket que el ex, eh (¡Chin'-ching!)
[02:57.89]Ponte-Ponte pa' la vuelta, que yo voy pa'l party (Lunay, dile)
[03:01.28]Si no nos vemo', mami, en el after party
[03:03.61]Ponte pa'l problema, ándale, déjate ver
[03:06.22]Lo que aquí empezamo', lo matamo' en el motel (Fue'-fuego)
[03:08.96]Tú estás suelta por ahí, yo estoy suelto por acá
[03:11.47]Hacerte wiki-wiki, como dice Yaviah
[03:14.07]Soltó el corazón, sacó a pasear la maldá'
[03:16.64](Tiene la mente dañá')
[03:18.24](Yeh, yeh)
[03:18.98]Ella lo que quiere e' joder, vacilar (¡Wuh!)
[03:21.53]Solita pa' romper la disco
[03:23.83]Ella lo que quiere e' joder, vacilar (Wi-wi)
[03:26.96]Dale hasta abajo, pata-abajo sin parar (Brr)
[03:30.06]Que estar soltera está de moda
[03:32.54]Hace lo que quiera y que se joda
[03:34.65]Estar soltera está de moda
[03:37.64]Ella no le va a bajar (Ella no va a cambiar)
[03:40.43]Estar soltera está de moda
[03:42.96]Por eso ella no se enamora (Rra-rra)
[03:45.59]'Tar soltera está de moda (Sí)
[03:48.15]Por eso no va a cam-cam-cambiar (Fue'-fue')
[03:50.97]Ella 'tá soltera (Wuh-wuh), con su' amiga' revuelta' (D-D-D)
[03:53.42]Revuelta', revuel', revuelta' (Rrr)
[03:55.37]Ella 'tá soltera (¡Fuego!), con su' amiga' revu'
[03:58.23]Va pa' la disco y a nadie le rinde cuenta' (¡Fue'!)
[04:00.98]Bad Bunny, baby, bebé-bé
[04:04.15]Cartel
[04:05.06]Lunay, D.Y
[04:07.08]Chris Jeday
[04:08.51]Gaby Music
[04:10.44]Dímelo Nino
[04:11.79]D.Y., ay-ay
[04:13.45]Dímelo Pina
[04:14.42]Dime Lunay, ay-ay
[04:16.52]Estamo' claro quién e' el mejor de todo lo' tiempo (D.Y.), jefe
[04:19.53]Dulce como candy
[04:20.95]Lu-Lu-Lunay
[04:22.68](Dímelo Censi)
