[by:Trap_Girl]
[00:00.000] 作曲 : Jose Alvaro Osorio Balvin/Benito Martinez/Xavier Semper/Edgar W. Semper/Luian Malave
[00:01.000] 作词 : Jose Alvaro Osorio Balvin/Benito Martinez/Xavier Semper/Edgar W. Semper/Luian Malave
[00:08.09]J Balvin
[00:08.43]
[00:11.03]Bad Bunny
[00:12.40]
[00:14.25]Lego lego lego
[00:16.22]
[00:21.25]Yo vivo día y noche pensando en ti
[00:24.30]
[00:26.16]Y tú perdiendo el tiempo con él
[00:28.45]
[00:29.50]Dime dónde estás que yo te quiero ver
[00:32.22]
[00:34.73]Si tu novio te deja sola
[00:36.71]
[00:38.19]Dímelo y yo paso a buscarte
[00:40.84]
[00:42.26]Solo me bastarán un par de horas
[00:44.80]
[00:46.08]Y ese cabrón no va a recuperarte
[00:48.68]
[00:50.46]Si tu novio te deja sola
[00:52.51]
[00:54.06]Dímelo y yo paso a buscarte
[00:56.59]
[00:57.76]Solo me bastarán un par de horas
[01:00.42]
[01:01.94]Y ese cabrón no va a recuperarte
[01:04.47]
[01:07.28]Un culito así no se encuentra en eBay
[01:09.33]Este bicho es tuyo te lo tengo en layaway
[01:11.69]Es más ninguna tiene brake
[01:12.99]Yo soy un pitcher pero a ti te voy a hacer el doble play
[01:15.39]
[01:16.39]Yo sé que eres fina pero en la cama Sasha Grey
[01:18.90]
[01:19.74]Fumando y bebiendo Grey
[01:20.99]Lo siento por Casper pero J-Lo se va con Drake
[01:23.16]
[01:24.56]Te llevo pa' New York un fin de semana
[01:26.75]
[01:28.27]Un polvo antes de acostarte otro por la mañana
[01:30.63]
[01:32.68]Hay un chorro de bobos que te tienen ganas
[01:34.65]
[01:36.50]Pero diles que tú eres del rey como Lana
[01:38.47]
[01:39.24]Yo siempre me maltrato viendo tus vídeos y tu retrato
[01:43.68]
[01:44.25]Dile a tu novio que ya se le venció el contrato
[01:47.69]
[01:49.28]Conmigo son de wax los arrebato
[01:51.46]
[01:53.41]Si tu novio te deja sola
[01:55.63]
[01:56.94]Dímelo y yo paso a buscarte
[01:59.61]
[02:00.95]Solo me bastarán un par de horas
[02:03.47]
[02:04.75]Y ese cabrón no va a recuperarte
[02:07.40]
[02:09.12]Si tu novio te deja sola
[02:11.27]
[02:12.67]Dímelo y yo paso a buscarte
[02:15.20]
[02:16.44]Solo me bastarán un par de horas
[02:19.13]
[02:20.54]Y ese cabrón no va a recuperarte
[02:23.06]
[02:26.31]Llégale siempre sabe cuándo y dónde es
[02:29.86]Se trajo a otras amigas que tienen novio también
[02:33.48]
[02:34.96]Cada vez que toco PR ella suelta su gato y cae donde papi
[02:37.96]
[02:38.90]Cuando me extraña y quiere que le meta de sorpresa llega a Medellín
[02:42.14]
[02:42.74]Con ese te pierdes y conmigo win
[02:44.60]Te pienso todo el día bien nasty
[02:46.40]Miles de mujeres miles en botellas
[02:48.44]No hay chimbas si tú no estás aquí
[02:50.22]
[02:51.23]Dile la verdad al bobo ese
[02:53.51]Que no le da a los niveles
[02:55.35]Y que tire a ver si puede
[02:57.50]A tu jevo
[02:58.25]A tu jevo
[02:59.27]Avísale
[03:00.11]Avísale
[03:00.91]Que este fin de semana
[03:02.26]La pasas con todo' tus panas y no con él
[03:05.14]Yo no juego
[03:06.20]Yo no juego
[03:07.12]Avísale
[03:08.06]Avísale
[03:08.86]Que encontraste reemplazo
[03:10.58]Y que espere pa' un rato
[03:12.09]
[03:14.02]Si tu novio te deja sola
[03:16.23]
[03:17.57]Dímelo y yo paso a buscarte
[03:20.02]
[03:21.36]Solo me bastarán un par de horas
[03:24.04]
[03:25.46]Y ese cabrón no va a recuperarte
[03:28.06]
[03:29.80]Si tu novio te deja sola
[03:31.74]
[03:32.70]Bad Bunny
[03:33.38]Dímelo y yo paso a buscarte
[03:35.82]El conejo malo
[03:36.27]
[03:37.06]Solo me bastarán un par de horas
[03:39.69]J Balvin
[03:40.91]Y ese cabrón no va a recuperarte
[03:43.93]
[03:46.76]A tu jevo
[03:47.70]Mambo Kingz
[03:48.48]Avísale
[03:49.35]Hear this music
[03:50.31]
[03:51.30]DJ Luian
[03:52.03]
[03:52.91]Tus panas y no con él
[03:54.41]Yo no juego
[03:55.23]
[03:56.31]Avísale
[03:56.97]
[03:57.90]Que encontraste reemplazo
[03:59.86]Y que espere pa' un rato
