[by:Trap_Girl]
[00:00.000] 作曲 : Juan Diego Medina Vélez/Benito Martínez/Cristhian Mena/Edgar W. Semper/Xavier A. Semper/Luian Malavé/Nick Rivera Caminero/Jan C. Ozuna
[00:00.015] 作词 : Juan Diego Medina Vélez/Benito Martínez/Cristhian Mena/Edgar W. Semper/Xavier A. Semper/Luian Malavé/Nick Rivera Caminero/Jan C. Ozuna
[00:00.45]Ya yo me cansé no quiero ser tu amante
[00:03.54]Remix
[00:04.14]Te digo de mi parte
[00:05.66]Ozuna Bad Bunny
[00:06.82]Ya no aguanto más
[00:08.21]Nicky Jam
[00:09.94]Ya no aguanto ver el otro como dice que es el jevo tuyo
[00:14.67]Me mata el orgullo que pena que él no te sabe hablar
[00:20.03]Esta la hice pa' él
[00:22.89]Cuando la escuche quiero estar ahí para ver
[00:28.39]Cuando se entere y sepa que soy dueño de usted
[00:33.67]Tal vez suene un poco mal lo sé y no me luce
[00:38.73]Todo es por usted
[00:39.75]This is the remix
[00:41.32]Mami yo me siento tuyo
[00:43.81]Yo sé que tú te sientes mía
[00:46.26]Dile al noviecito tuyo
[00:49.01]Que con él te sientes fría
[00:51.73]Mami yo me siento tuyo
[00:54.37]Yo sé que tú te sientes mía
[00:56.98]Dile al noviecito tuyo
[00:59.73]Que él es una porquería
[01:04.36]Tú sabes que soy tuyo y tú te sientes mía
[01:06.92]No te hagas que tú misma a mí me lo decías
[01:09.61]Dentro del carro cuando yo te lo hacía
[01:12.24]No sé porque sigues con tu novio todavía
[01:14.78]Sabiendo que es un canalla
[01:16.40]Que no te merece y pa' colmo te falla
[01:19.20]Vamos pa' Miami tú y yo solos en la playa
[01:21.75]Quédate conmigo por favor no te vayas
[01:24.79]Y yo sé que conmigo estás mejor
[01:27.96]Todo Gucci o Christian Dior
[01:30.38]Te llevo chocolates o una flor
[01:32.61]Baby yo te hago el sexo y el amor
[01:35.41]Y yo sé que conmigo estás mejor
[01:38.60]Todo Gucci o Christian Dior
[01:40.98]Te llevo chocolates o una flor
[01:43.08]Baby yo te hago el sexo y el amor
[01:45.23]Mami yo me siento tuyo
[01:47.75]Yo sé que tú te sientes mía
[01:50.32]Dile al noviecito tuyo
[01:53.08]Que con él te sientes fría
[01:55.76]Mami yo me siento tuyo
[01:58.34]Yo sé que tú te sientes mía
[02:00.91]Dile al noviecito tuyo
[02:03.73]Que él es una porquería
[02:08.64]Algo te quiero decir
[02:09.94]Sé que no quieres con él
[02:11.65]Como tu vive así mujer
[02:13.54]Conmigo te sientes feliz
[02:15.44]Y no te falta na' sólo yo si te quiero pa' mí
[02:19.05]Él ya no sabe como tratarte
[02:21.62]Ya no hay caricias sólo engañarte
[02:24.42]Vente conmigo yo quiero amarte
[02:27.06]Ya me cansé de yo ser tu amante
[02:29.99]Hoy por la noche te buscaré
[02:32.17]Póngase cómoda vamo' aparte
[02:35.06]En donde nadie vaya a molestarte
[02:37.76]Llámame y déjate ese a cobarde
[02:40.45]Hoy por la noche te buscaré
[02:43.04]Vengase cómoda vamo' aparte
[02:45.74]En donde nadie vaya a molestarte
[02:48.36]Llámame y déjate ese a cobarde
[02:51.80]Yo sé que tú te sientes mía
[02:54.33]Dile al noviecito tuyo
[02:57.12]Que con él te sientes fría
[02:59.74]Mami yo me siento tuyo
[03:02.41]Yo sé que tú te sientes mía
[03:04.96]Dile al noviecito tuyo
[03:07.78]Que él es una porquería
[03:13.78]This is the remix
[03:15.76]Nicky Nicky Nicky Jam
[03:17.62]Nicky Jam
[03:20.28]Bad Bunny
[03:21.20]Bad Bunny baby
[03:22.25]Ozuna
[03:23.64]Ozuna
[03:24.81]La Industria Inc
[03:26.23]El negrito ojos claros
[03:28.31]Hi music hi flow
[03:30.50]Saga White
[03:31.28]Saga White
[03:31.78]Saga White Black
[03:34.75]Díselo Luian
[03:36.87]Mambo Kingz
[03:37.41]Dímelo Vi
[03:39.02]Odisea coming soon
[03:40.04]Hear this music
[03:42.39]Trap cartel
