[by:Trap_Girl]
[00:12.24]Yeh, yeh, yeh
[00:14.29]Pásame la hookah, ¡eh!
[00:17.26]Que el coro ya está prendí'o
[00:19.38]La' mujere' andan sin marí'o, ¡eh!
[00:21.94]Pásame la hookah, ¡eh!
[00:24.68]Polo Norte, con to', 'tamo frío
[00:26.68]Demagogo' no dicen ni pío, eh, ey
[00:30.40]Hoy ando rulay, La Romana prendí'a mejor que Dubai, ey
[00:35.20]Tú ere' una bandida, tú te las trae', ey
[00:38.94]Si le digo que llegue, le cae, ey
[00:41.95]Ojalái, ojalái que esta noche tú sea' mi ma'i, eh, hey
[00:46.73]Tú y yo desnu'itos por el batey, ey
[00:50.32]Si quiero la movie la dejo en replay, ey
[00:54.33]Hoy anda' con el bobo que no brega ni dispara (No)
[00:57.83]Pero to' los diego' en PR vienen con mi cara (Rrr)
[01:00.96]Wey, ¿y qué lo que con e'te tiguere que no floja la manguera?
[01:03.98]Dime manín, ¿me cosieron la boca a mí? No sé fumar yo, ¿eh?
[01:07.35]¿Es tuya la hookah o tú ere' hookero?
[01:09.37]Él no suelta la manguera, el loco
[01:12.11]Mierda, que gangster e' este tiguere, Reggie Miller
[01:15.26](Yeah, yeah, yeah)
[01:15.88]Pásame la hookah, ¡eh!
[01:18.11]Que el coro ya ta' prendí'o
[01:20.20]La' mujere' andan sin marí'o, ¡eh!
[01:22.85]Pásame la hookah, ¡eh!
[01:25.59]Polo norte con to', tamo' frío
[01:27.66]Demagogo' no dicen ni pío
[01:29.54]Pásame la hookah, ¡eh!
[01:33.27]Que el coro ya ta' prendí'o
[01:35.26]La' mujere' andan sin marí'o, ¡eh!
[01:38.09]Pásame la hookah, ¡eh!
[01:40.88]Polo norte con to', tamo' frío
[01:42.89]Demagogo' no dicen ni pío
[01:44.82]Y yo me quedo contigo
[01:49.48]Hasta que se acabe la noche
[01:53.57]Y yo me quedo contigo
[01:57.57]Hasta que se acabe la noche
[02:01.42]Y yo me quedo contigo
[02:05.42]Hasta que se acabe la noche
[02:08.88]Y yo me quedo contigo
[02:12.93]Hasta que se aca-ca-ca-ca-ca-ca-ca-ca-ca—
[02:23.07]Y e' que la calle bota
[02:25.41]Fuego, fuego (Fire, fire)
[02:27.21]Fuego, fuego (Fire, fire)
[02:29.12]Fuego, fuego (Fire, fire)
[02:31.13]Fuego, fuego
[02:32.35]Y e' que la calle bota
[02:33.61]Fuego, fuego (Fire, fire)
[02:35.14]Fuego, fuego (Fire, fire)
[02:37.22]Fuego, fuego (Fire, fire)
[02:39.34]Fuego, fuego (Uh)
[02:41.89]Ardiente, caliente, ardiente, caliente
[02:43.55]Ardiente, caliente, ardiente, caliente
[02:45.54]Ardiente, caliente, ardiente, caliente
[02:47.56]Ardiente, caliente, ardiente, caliente
[02:49.64]A mí no me compare', que yo tengo pa' compra' la competencia (Rrr)
[02:51.94]Yo fui mi movimiento entero con su descendencia (Yah)
[02:53.83]To' lo' día' voy pa' arriba y tú te desespera' (Yah)
[02:55.74]Y cada ve' que subo un piso quito la escalera (Uf)
[02:57.56]To' lo' demagogo' me lo' quite de la vera'
[02:59.62]Y como quiera se quiere' quedar pega'o en la tetera
[03:01.62]La calle tiene fuego, la calle tiene fire
[03:03.61]Como quiera que la tire El Alfa no la falla (Yah)
[03:05.87]To' el mundo me quiere, yo tengo lo' chavo'
[03:07.82]Y las mujeres me lo lamen como la paleta 'el Chavo
[03:09.85]Ha'ta los demagogos me dan follow
[03:11.89]¿Tú quiere' que te mate a tiro' o que te mate a palo'? (Prr)
[03:14.30]Llegan los cheque', llegan los cheque', llegan los cheque' (Yah, yah)
[03:17.10]Llegan los cheque', llegan los cheque', llegan los cheque' (Yah, yah)
[03:21.92]Y e' que la calle bota
[03:22.65]Fuego, fuego (Fire, fire)
[03:23.98]Fuego, fuego (Fire, fire)
[03:25.93]Fuego, fuego (Fire, fire)
[03:28.05]Fuego, fuego (Uh)
[03:30.55]Ardiente, caliente, ardiente, caliente
[03:32.29]Ardiente, caliente, ardiente, caliente
[03:34.33]Ardiente, caliente, ardiente, caliente
[03:36.37]Ardiente, caliente, ardiente, caliente
[03:38.44]La calle está en fuego, cuida'o no te queme'
[03:44.06]To's quieren ser yo, quieren mi ADN
[03:45.86]Ya yo soy leyenda y todavía un nene
[03:47.88]Ella no te menciona y menos si se viene (Grrr)
[03:50.23]Si aplasto se quedan como Pompeya (Lava)
[03:52.26]Estás escuchando a la nueva estrella (Wuh)
[03:55.65]La disco prendí'a, traigan la' botella'
[03:58.37]Pidan má', pidan má', que con esa no me da
[04:02.40]Que puta felicida', hoy a to'as se le da, ey (Shh)
[04:07.35]To' calla'o, no damo' detalle', ey
[04:10.99]Tu baby llamó pa' que yo la guaye
[04:14.81]Indica mi loco, dame la lu' (¡Lu'!)
[04:16.99]¿Quién puñeta ere' tú?
[04:18.81]Tú ere' un dema ga— Tú ere' un dema ga—
[04:20.54]Tú ere' un dema ga-ge-gi-go-gu (Brru)
[04:22.91]Y e' que la calle bota
[04:23.68]Fuego, fuego (Fire, fire)
[04:25.03]Fuego, fuego (Fire, fire)
[04:27.02]Fuego, fuego (Fire, fire)
[04:29.17]Fuego, fuego (Uh)
[04:30.70]Y e' que la calle bota
[04:31.41]Fuego, fuego (Fire, fire)
[04:33.14]Fuego, fuego (Fire, fire)
[04:35.16]Fuego, fuego (Fire, fire)
[04:37.26]Fuego, fuego
[04:38.51]Yo'
[04:39.61]Ustede' no tienen cualto, ustede' están en olla
[04:42.43]Mándame el location que te vo' a mandar cinco dembow en un Uber
[04:45.61]¡Pa' que te pegue'!
[04:47.03]Good Bunny, Bad Bunny
[04:51.37]El Alfa El Jefe, la planta, la bestia, the best
[04:54.76]¡Ya tú chabe!
