[by:Trap_Girl]
[00:01.27]Yeah, baby,
[00:06.03]I like it like that
[00:07.60]You gotta believe me when I tell you
[00:09.14]I said I like it like that
[00:10.93]You gotta believe me when I tell you
[00:12.69]I said I like it like—
[00:13.60]Now I like dollars, I like diamonds
[00:15.36]I like stuntin', I like shinin' (Yeah)
[00:17.08]I like million dollar deals
[00:18.78]Where's my pen? ***** I'm s***in' (s***in')
[00:20.58]I like those Balenciagas (Those)
[00:22.40]The ones that look like socks
[00:24.19]I like going to the jeweler
[00:25.87]I put rocks all in my watch (Cha-ching)
[00:27.69]I like texts from my exes
[00:29.44]when they want a second chance (What?)
[00:31.13]I like proving ni***s wrong
[00:32.87]I do what they say I can't
[00:34.64]They call me Cardi Bardi,
[00:35.97]banging body Spicy mami,
[00:37.81] hot tamale Hotter than a Somali,
[00:39.99] fur coat, Ferrari (Rrr, woo)
[00:42.31]Hop out the stu', jump in the coupe (Coupe)
[00:43.96]Big Dipper on top of the roof
[00:45.68]Flexing on ******* as hard as I can
[00:47.38]Eating halal, driving the Lam'
[00:49.26]Told that ***** I'm sorry though (Sorry though)
[00:50.93]'Bout my coins like Mario (Mario)
[00:52.60]Yeah, they call me Cardi B
[00:54.48]I run this s**t like cardio
[00:56.38]Woo, facts
[00:56.90]Diamond district in the chain, chain
[00:58.62] (I said I like it like that)
[01:00.30]Certified, you know I'm gang, gang, gang, gang
[01:02.42] (I said I like it like—woo)
[01:03.99]Drop the top and blow the brains, woo
[01:05.60] (Woo, I said I like it like that)
[01:07.46]Oh, he's so handsome, what's his name?
[01:09.13] Yeah (Woo, bags, I said I like it)
[01:10.72]Oh, I need the dollars, cha-ching
[01:13.04] (I said I like it like that)
[01:14.17]Beat it up like piñatas
[01:16.49] (I said I like it like—; uh)
[01:17.76]Tell the driver, close the curtains
[01:19.82] (I said I like it like that, skrrt)
[01:21.30]Bad ***** make you nervous
[01:23.36](I said I like it)
[01:24.21]Cardi B
[01:24.68]Chambean, chambean, pero no jalan (¡Jalan!)
[01:27.50]Tú compras to'a las Jordan, bobo, a mí me las regalan (Jeje)
[01:31.66]I spend in the club (¡Wuh!), what you have in the bank (¡Yeh!)
[01:34.94]This is the new religion bang in Latino gang, gang, ¡yeh!
[01:38.58]Trato de hacer dieta (¡Yeh!), pero es que en el closet tengo mucha grasa (¡Wuh!)
[01:42.25]Ya mudé la' Gucci pa' dentro de casa, yeh (¡Wuh!)
[01:44.46]Cabrón, a ti no te conocen ni en Plaza (No)
[01:47.07]El Diablo me llama pero Jesucristo me abraza (Amén)
[01:49.99]Guerrero como Eddie, que viva la raza, yeh
[01:53.32]Me gustan boricuas, me gustan cubanas
[01:56.55]Me gusta el acento de las colombianas (¿Qué hubo pues?)
[02:00.37]Como mueve el culo la dominicana (¿Qué lo que?)
[02:03.68]Lo rico que me chingan las venezolanas (¡Wuh!)
[02:07.03]Andamos activos, Perico Pin Pin (Wuh)
[02:08.90]Billetes de cien en el maletín (¡Ching!)
[02:11.06]Que retumbe el bajo, Bobby Valentín, yeh (¡Buh!)
[02:14.49]Aquí es prohibido amar, diles, Charytín
[02:17.28]Que pa'l picor les tengo Claritín
[02:18.97]Yo llego a la disco y se forma el motín (¡Rrrah!)
[02:21.16]Diamond district in the chain (I said I like it like that)
[02:24.14]Bad Bunny baby, bebé, bebé
[02:24.99]Certified, you know I'm gang, gang, gang, gang
[02:26.88] (I said I like it like—woo)
[02:28.64]Drop the top and blow the brains, woo
[02:30.39] (Woo, I said I like it like that)
[02:32.08]Oh, he's so handsome, what's his name? Yeah
[02:33.92](Woo, yeh, I said I like it)
[02:35.63]Oh, I need the dollars, cha-ching
[02:37.76] (I said I like it like that)
[02:38.72]Beat it up like piñatas
[02:41.19] (I said I like it like—)
[02:42.56]Tell the driver, close the curtains
[02:44.51](I said I like it like that, skrrt)
[02:45.82]Bad ***** make you nervous
[02:48.18] (I said I like it, that)
[02:49.44]Como Celia Cruz tengo el azúcar (Azúca')
[02:51.82]Tu jeva me vio y se fue de pecho como Jimmy Snuka (Ah)
[02:56.18]Te vamos a tumbar la peluca
[02:58.82]Y arranca pa'l carajo, cabrón, que a ti no te vo'a pasar la hookah (Hookah, hookah)
[03:03.18]Mis tenis Balenciaga me reciben en la entrada (Wuh)
[03:06.85]Pa-Pa-Paparazzi like I'm Lady Gaga (Wuh)
[03:10.54]Y no te me hagas (Eh) Que en cover de Billboard tú has visto mi cara (Eh)
[03:14.24]No salgo de tu mente (Wuh)
[03:15.43]Donde quieras que viajes has escuchado "Mi Gente"
[03:17.72]Yo no soy hype (Hype), soy como el Testarossa ('Rossa)
[03:21.31]Yo soy el que se la vive y también el que la goza (Goza, goza)
[03:25.30]Es la cosa, mami es la cosa (Cosa, cosa)
[03:28.47]El que mira sufre y el que toca goza (Goza, goza, goza)
[03:33.76]I said I like it like that
[03:37.04]I said I like it like that (Rrr)
[03:40.34]I said I like it like that (Woo)
[03:44.29]I said I like it like that
[03:46.27]Diamond district in the chain
[03:48.04] (I said I like it like that)
[03:49.76]Certified, you know I'm gang, gang
[03:51.40] (I said I like it like—)
[03:53.36]Drop the top and blow the brains, woo
[03:55.03](I said I like it like that)
[03:56.73]Oh, he's so handsome, what's his name?
[03:58.55]Yeah (I said I like it)
