[by:龙叔与Doc的旅行日记]
[length: 03:39.037]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Enrique Martin a/k/a Ricky Martin/Benito Martínez Ocasio a/k/a Bad Bunny/René Pérez a/k/a Residente/Danay Suarez/Rubén Blades/Johnny Pacheco
[00:00.171] 作词 : Enrique Martin a/k/a Ricky Martin/Benito Martínez Ocasio a/k/a Bad Bunny/René Pérez a/k/a Residente/Danay Suarez/Rubén Blades/Johnny Pacheco
[00:00.515] Siente lo que siento yo
[00:04.508] Derritiendo el frío porque vengo con mi gente
[00:09.748] (Oh-le-oh-lei)
[00:13.298] De la tierra son las estrella' y del cielo son los pionero'
[00:18.386] De las nubes salen los fuego', los que no se apagan con hielo
[00:23.353] Quien le tiene miedo al sereno no resiste ni un aguacero
[00:28.365] Báilalo, que esto está bueno, muévelo, que esto es un juego
[00:31.223] No, no
[00:33.497] No quiero un trofeo gigante
[00:35.135] Como Héctor, yo lo que quiero es que mi gente cante
[00:39.032] Vamo' pa' 'lante
[00:40.027] Hoy no nos paran ni con tranquilizante de elefante
[00:43.671] El dinero, aunque sea abundante, no vale
[00:46.500] Aquí todo' somo' importante'
[00:48.542] Con el mismo semblante, suda'o y sin bañar
[00:51.474] Pero comoquiera elegante'
[00:53.769] Esa cadera mírala cómo cocina
[00:56.043] Gourmet como bacalao sin espina'
[00:58.875] Llovió y esto no se ha acaba'o
[01:01.007] Bailamo' hasta con los zapato' moja'os
[01:03.471] La' cara' linda' que lindas son
[01:06.278] Pa' esa sonrisa un besito 'e bombón
[01:08.510] Corazón de melón, melón
[01:10.293] Agarra tu pareja antes de que suene el trombón
[01:19.382] Lo baila la calle
[01:22.438] Que cante mi gente
[01:24.313] Lo baila la calle
[01:27.087] Que cante mi gente
[01:29.175] Lo baila la calle
[01:32.143] Que cante mi gente
[01:34.447] Lo baila la calle
[01:36.877] Habla pueblo, cántalo
[01:40.497] (Oh-lo-lo-lei-la-ni-na-na-na)
[01:43.055] Que lo baile San Juan, que lo baile La Habana
[01:46.138] Apreta'íto y bien suda'o como en Copacabana
[01:48.903] Que mala ere' Juliana
[01:50.793] Demasia'o de sabrosura como pa' no verte mañana
[01:54.452] Con los pies caliente' y la cerveza fría
[01:56.708] Deja que el alma monte la coreografía
[01:59.236] Que yo tampoco sé bailar, pero confía (Ey, ey, ey)
[02:01.608] Que aprendo antes que salga la luz del día (Ey, ey)
[02:04.290] Muévete como tu bandera
[02:05.874] El tiempo pasa y por nadie espera
[02:08.574] La calle está prendí'a, está en candela
[02:11.024] Bailando sin zapato' con los pie' acapella
[02:13.482] Con orgullo te digo dónde está mi abuela
[02:16.047] Gracias Maelo y Lavoe por la escuela
[02:18.633] Que cante mi gente, le' prendo' una vela
[02:21.067] Con Cristo mirando toda' las favela', yeh
[02:29.989] Lo baila la calle
[02:33.279] Que cante mi gente
[02:35.329] Lo baila la calle
[02:38.151] Que cante mi gente
[02:40.496] Lo baila la calle
[02:42.880] Que cante mi gente
[02:45.406] Lo baila la calle
[02:47.931] Habla pueblo, cántalo
[02:55.398] La brisa y el viento no paran de soplar
[03:00.197] Y las velas no se apagan
[03:03.715] Tu marea embriaga mi cintura
[03:07.666] La luna azul, las gota' de sol
[03:13.170] Lo baila la calle
[03:15.973] Que cante mi gente
[03:18.428] Lo baila la calle
[03:20.893] Que cante mi gente
[03:23.155] Lo baila la calle
[03:25.908] Que cante mi gente
[03:28.131] Lo baila la calle
[03:31.057] Habla pueblo, cántalo
