[by:Trap_Girl]
[00:09.79](Na', ah ah, ah ah)
[00:13.06]Baby, no te hagas sé que te gusté, te gusté, ah
[00:17.33]Me miraste y te busqué
[00:19.50]Pero dime qué más
[00:22.92]Tú hablas mucho y no haces na'
[00:26.56]Baby, no te hagas, sé que te gusté, te gusté, yeh
[00:31.20]Me miraste y te busqué
[00:33.40]Pero dime qué másTú hablas mucho y no haces na'
[00:40.43]Yeh, yeh, yeh
[00:41.76]Dime dónde y yo le llego (¡Wuh!)
[00:44.55]Pide lo que quieras, baby, a ti no te lo niego, no (No, no)
[00:48.28]Envía un par de fotos (¡Wuh!)
[00:50.97]Que yo no las riego (¡No!)
[00:52.64]Sé mi novia por hoy (Por hoy)
[00:54.32]Que yo no te la pego
[00:55.86]Tú tienes un tesoro (Yeh)
[00:57.40]Debajo del zipper (Zipper)
[00:59.20]Me tienes bien loco (Wuh)
[01:00.86]Baby, dame el beeper (Ja)
[01:02.53]Fuimos pa'l stripclub a gastar el ticket (Wuh)
[01:06.58]Y de ti se enamoraron hasta las strippers (¡Wuh-uh!)
[01:10.12]Sé que te gusta mi forma 'e vestir (Yes)
[01:13.10]Si pruebas, tú vas a querer repetir (-tir; ajá)
[01:16.98]¿Qué te quiero ver? No te vo'a mentir (Ja; ¡no!)
[01:20.63]Dime si eres chapi' que 'toy puesto pa' invertir
[01:23.64]Soy un bellaco, no te vo'a engañar
[01:26.91]La echo afuera, no quiero preñar (¡Wuh-uh!)
[01:30.74]No me hagas hickey, ni me venga a aruñar (-ruñar)
[01:34.61]Que después mami me va a regañar, yeh
[01:37.08]Baby, no te hagas, sé que te gusté, te gusté, ah
[01:40.79]Me miraste y te busqué
[01:42.89]Pero dime qué más
[01:46.37]Tú hablas mucho y no haces na'
[01:49.82]Baby, no te hagas, sé que te gusté, te gusté, yeh
[01:54.69]Me miraste y te busqué
[01:56.94]Pero dime qué más
[02:00.36]Tú hablas mucho y no haces na'
[02:03.94]Oh, baby
[02:05.39]Tú piensas que es así
[02:07.53]Que me vas a engañar
[02:09.20]Eso que dices ya lo he escuchado
[02:12.14]Y es que tú también eres igual
[02:14.49]Deja ya de hablar
[02:16.18]No quiero que seas otro con el mismo cuento
[02:19.91]Todos siempre creen que son expertos
[02:22.45]Vamo' a ver si lo que dices es cierto
[02:25.08]Si te digo que hay muchos que hablan y me lo disfruto
[02:29.64]Se creen que son muy machos y no duran ni dos minutos
[02:33.00]Quiero que tú me enseñes
[02:34.48]What you can do with my body
[02:36.12]Y si te me subes encima
[02:37.85]¿Cuánto duras sin que pares?
[02:39.56]Hey, boy; dale, tírala
[02:43.28]Que tú puedes ser Bad Bunny but I'm Jenni' from the-
[02:46.24]You know my name
[02:47.75]Baby, no te hagas, sé que te gusté, te gusté, ah
[02:52.16]Me miraste y te busqué
[02:54.42]Pero dime qué más
[02:57.84]Tú hablas mucho y no haces na'
[03:01.29]Baby, no te hagas, sé que te gusté, te gusté, yeh
[03:05.99]Me miraste y te busqué
[03:08.24]Pero dime qué más
[03:11.53]Tú hablas mucho y no haces na'
[03:17.74]Bad Bunny (¡Crr!)
[03:20.82]J. Lo (Ah)
[03:23.57]
