[by:Trap_Girl]
[00:02.56]Bad Bunny, baby, bebé-bebé
[00:06.25]Yeh-yeh-yeh-yeh
[00:08.81]Yeah
[00:10.36]Todos están pendiente a ti (woo)
[00:12.94]Pero tú puesta pa' mí (aja)
[00:15.42]Haciendo que me odien más (yeh-yeh-yeh)
[00:19.58]Porque todos te quieren probar (uh)
[00:22.70]Lo que no saben es que no te dejas llevar de cualquiera
[00:29.27]Y todos te quieren probar (hah)
[00:32.72]Lo que no saben es que hoy yo te voy a buscar (yeah-yeah)
[00:38.09]Dile que tú eres mía-mía
[00:41.05]Tú sabes que eres mía-mía
[00:43.54]Tú misma lo decías
[00:45.43]Cuando yo te lo hacía (yeh)
[00:48.46]Dile que tú eres mía-mía
[00:50.91]Tú sabes que eres mía-mía
[00:53.37]Tú misma lo decías
[00:55.25]Cuando yo te lo hacía
[00:57.57](yeah, yeah, yeah, yeah)
[00:59.25]Bebé, yo soy fan de tu caminar
[01:02.24]Te doy todo lo mío, hasta mi respirar
[01:04.51]Contigo veo todo como en espiral
[01:06.88]Quiero tirarnos fotos y que se hagan viral
[01:09.53]Tus ojos me concentran como aderall
[01:11.96]Contigo me sube el overall
[01:14.41]Te toco y en to' el mundo deja de girar
[01:16.82]A nosotros ni la muerte nos va a separar
[01:19.38]Bebé, yo soy tuyo na' más
[01:21.57]Diles que conmigo te vas
[01:24.21]Que dejen de tirarte
[01:26.72]Que a ti nadie va a tocarte
[01:28.80]Dile que tú eres mía-mía
[01:30.46]Tú sabes que eres mía-mía
[01:32.85]Tú misma lo decías (tú misma lo decías)
[01:34.61]Cuando yo te lo hacía (cuando yo te lo hacía)
[01:37.32]Dile que tú eres mía-mía
[01:40.36]Tú sabes que eres mía-mía
[01:42.87]Tú misma lo decías (tú misma lo decías)
[01:44.73]Cuando yo te lo hacía (cuando yo te lo hacía)
[01:47.33]Yo soy tu Romeo, pero no Santo' (no)
[01:51.71]A estos bobos con la forty los espanto (plo-plo)
[01:54.05]Ellas me quieren desde que yo canto
[01:56.44]Pero yo soy tuyo no más (woo)
[01:58.96]Yo soy tu Romeo, pero no santo (yeh)
[02:01.39]A estos bobos con la forty los espanto
[02:03.80]Ellas me quieren desde que yo canto (aja)
[02:06.28]Pero yo soy tuyo no más (¡boo!)
[02:08.80]Dile que tú eres mía desde la high (desde la high, yeh)
[02:11.30]El yerno favorito de tu mai' (de tu mai')
[02:13.68]El carto que tenia to las Jordans y las Nike' (y las Nike', woo-woo)
[02:16.03]Dile a estos bobos que dejen de darte like (de darte like)
[02:18.75]Quiero está noche entera
[02:20.37]Pa' recordar los tiempos en la escalera (la escalera)
[02:22.79]Dile que yo no soy cualquiera
[02:25.13]Yo soy tu primero, tú ere' mi primera (yah-yah-yah)
[02:28.53]Porque todos te quieren probar (aja)
[02:31.53]Lo que no saben es que no te dejas llevar de cualquiera (no-no-no-no)
[02:38.35]Y todos te quieren probar (woo)
[02:41.23]Lo que no saben es que hoy yo te voy a buscar (yeh-yeh, rrr)
[02:46.07]Dile que tú eres mía-mía
[02:49.69]Tú sabes que eres mía-mía
[02:52.18]Tú a mí me lo decías (tú misma lo decías)
[02:54.14]Cuando yo te lo hacía (cuando yo te lo hacía)
[02:56.70]Dile que tú eres mía-mía
[02:59.57]Tú sabes que eres mía-mía
[03:02.00]Tú a mí me lo decías (tú misma lo decías)
[03:04.21]Cuando yo te lo hacía (cuando yo te lo hacía)
