[by:Trap_Girl]
[00:00.000] 作曲 : José Fernando Cosculluela
[00:00.00]Yeh-yeh-yeh
[00:01.82]Me paso todo el día pensando en ti (-i, -i), i-i
[00:08.78]Y es que tu recuerdo no me deja vivi-i-ir
[00:12.32]Y cuando cae la noche,
[00:15.05]Suena el celu y como de costumbre lo contesto
[00:18.58]Aunque tú y yo muy bien sabemos
[00:21.05]Que lo que estamos haciendo está incorrecto
[00:23.93]Pero tú 'tá' grande, 'tá' madura (¡wuh!)
[00:26.60]Pasan los años y te pones má' dura (¡wuh!)
[00:28.93]Baby, como te cura', yeh-eh
[00:31.66]Mientras me tortura', yeh
[00:33.69]Pero tú 'tá' grande, 'tá' madura
[00:37.27]Pasan los años y te pones má' dura
[00:39.94]Baby, como te cura', yeh
[00:42.40]Mientras me tortura', ye-eh (prr-prr, prr-prr)
[00:45.43]Esta gente me pregunta que si es media maniática
[00:48.04]Métele bellaco, bo, que eso e' una máquina
[00:50.90]El pelo rubio que aguanta cualquier diluvio (prr)
[00:53.85]De Asia, eso no es tinte de farmacia (nope)
[00:57.08]Trabaja porque ella donde apunta, encaja
[00:59.55]Y to' eso que tú tiene', mami, huele a nuevo 'e caja (wuh)
[01:02.40]Cero millas, un novio, pero ya es obvio
[01:05.14]Que desde que me vio se le derritió to' el rollo
[01:07.56]La vida descuadrá', ella no bebe Madra (hah)
[01:10.37]A ella le gusta el Rosè, es la Mercedes cuadrá'
[01:13.17]La chamaquita no quiere ahorita, ella me pide ahora
[01:16.37]Y 'tá roncando 'e señorita (rrra, ah-ah)
[01:18.87]Esta chamaquita no se limita
[01:20.79]Ella se cree señora y conmigo se las desquita (prrru)
[01:24.11]Pero tú 'tá' grande, 'tá' madura (wuh)
[01:26.40]Pasan los años y te pones má' dura (prru)
[01:28.90]Baby, como te cura', eh
[01:31.31]Mientras me tortura', yeh-eh
[01:34.41]Pero tú 'tá' grande y 'tá' madura
[01:37.21]Pasan los años y te pones má' dura
[01:39.86]Baby, como te cura', yeh
[01:42.50]Mientras me tortura', yeh-yeh-yeh-yeh
[01:45.51]La baby le mete al kush, (kush)
[01:47.01]Pero y quiere wax (¡hah!)
[01:48.08]Conmigo se viene cuando tú te vas (¡wuh!)
[01:50.77]Pa' hacerte venir yo tengo el fast pass (pass)
[01:53.54]Hoy te lo vo' a meter dentro de la G-Class (ah-ah-ah-ah) (¡rrrra!)
[01:56.59]Yo sé que e' otra onda, parte del Honda
[01:58.89]No me meto redonda, (no) a ti te doy con to'a la tonga
[02:01.77]Natural y Roberto Cavalli
[02:04.13]A veces las pali, pero casi siempre kush de Cali (¡hah!)
[02:07.72]Ma', yo nunca voy a borrar nuestra primera vez
[02:11.25]Yo soy todo tuyo pero tú nunca me crees
[02:14.01]Te compré to' Gucci, baby, pa'l carajo Guess
[02:16.72]Bad Bunny, baby, bebé (¡prrra!)
[02:19.33]Pero tú 'tá' grande, 'tá' madura
[02:20.80]Pasan los años y te pones má' dura
[02:23.45]Baby, como te cura', uh-uh
[02:25.66]Mientras me tortura', uh-uh (ah-ah-ah-ah-ah-ah)
[02:29.06]Pero tú 'tá' grande, 'tá' madura(prr)
[02:31.80]Pasan los años y te pones má' dura
[02:34.44]Baby, como te cura' (baby), yeh
[02:36.78]Mientras me tortura'
[02:38.88]Bad Bunny, baby, bebé
[02:40.33]Bad Bunny, baby, bebé-bé, yeh
[02:44.34]En esta andamos con el Bad Bun
[02:47.62]Yeh
[02:48.49]***********' Bunny
[02:49.65]Dímelo Oreo (prrru)
[02:51.79]Cha-Cha-Champion Sound (Sound)
[02:53.41]Hear This Music
[02:56.05]Rrre-che-chen (rrre-che-chen, rrre-che-chen)
[02:58.38]Alex Killer
[03:00.05]Mueka
[03:01.01]Yeh-yeh, yeh-yeh
