[by:本尼托先生]
[00:00.000] 作曲 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/José Nicael Arroyo/Alejandro Ramirez
[00:01.000] 作词 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/José Nicael Arroyo/Alejandro Ramirez
[00:06.779] Yeh, yeh, yeh
[00:10.415] Pensaba que te había olvida'o, eh
[00:15.277] Pero pusieron la canción, eh, eh, eh
[00:22.120] Que cantamo' bien borracho'
[00:24.674] Que bailamo' bien borracho'
[00:27.275] Nos besamo' bien borracho' los dos
[00:32.260] Pensaba que te había olvida'o, eh
[00:37.072] Pero pusieron la canción, eh, eh, eh
[00:43.788] Que cantamo' bien borracho'
[00:46.562] Que bailamo' bien borracho'
[00:49.108] Nos besamo' bien borracho' los dos
[00:54.085] Pensaba que te había olvida'o
[00:56.260] Justo cuando creía
[00:57.581] Que por comerme a do' o diez, te olvidaría' (Yeh)
[01:00.085] Cogí un respiro y me salí de la vía
[01:03.150] Y como un pendejo, no sabía lo que hacía
[01:05.720] Nunca lo superé, nunca te superé (No; no)
[01:08.039] Hasta me aprendí to'a la' balada' en inglé' (Yeh)
[01:10.891] Respiré y conté hasta tres (Uno, dos, tres)
[01:13.357] Ere' la fantasía oscura de Kanye West, bebé, ey
[01:16.308] Hace tiempo lo barato me salió caro (Yih)
[01:19.311] Yo sólo twitteo, bala' loca' disparo (Yih)
[01:22.014] ¿Cómo olvidar la bellaquera en el carro?
[01:25.125] ¿A que guió solo?
[01:26.283] Pensaba que te había' olvida'o (Pero no), yeh
[01:31.683] Pero pusieron la canción, yeh, yeh
[01:38.414] Que cantamos bien borrachos
[01:40.795] Que bailamo' bien borrachos
[01:43.454] Nos besamo' bien borracho' lo' dos
[01:48.591] Pensaba que te había' olvida'o, eh
[01:53.478] Pero pusieron la canción, yeh, yeh
[02:00.061] Que cantamo' bien borracho'
[02:02.593] Que bailamo' bien borracho'
[02:05.295] Nos besamo' bien borracho' los dos, ey, ey
[02:11.111] Y hace tiempo que no venía' a mi cabeza
[02:14.016] Pero ya van pa'l de cerveza'
[02:16.295] Y me acordé de cómo tú me besa'
[02:18.940] De to' lo' polvo' encima 'e la mesa
[02:21.651] Y en el carro, la playa, y el motel
[02:24.481] En casa de tu pa'i, cuando yo te iba a ver
[02:27.097] Las vece' que tu ma'i no' llegó a coger
[02:29.566] Tú brincando moja'íta, sudando Chanel
[02:32.565] Yo sé que lo nuestro e' cosa de ayer
[02:35.193] Y me pone contento que te va bien con él
[02:38.160] Yo ni te extrañaba ni te quería ver
[02:40.535] Pero pusieron la canción que te gustaba poner
[02:43.515] Y me acordé de ti, cuando me hiciste feliz
[02:46.777] Se acabó, pues, me fui, ey
[02:49.840] Yo mismo me río de mí porque-
[02:54.022] Pensaba que te había' olvida'o, eh
[02:59.007] Pero pusieron la canción, yeh, yeh
[03:05.780] Que cantamos bien borrachos
[03:07.988] Que bailamo' bien borrachos
[03:10.623] Nos besamo' bien borracho' lo' do'
[03:27.749] Y yo pensaba que tu nombre estaba muerto, eh
[03:31.265] Pero te soñé despierto, ey
[03:33.660] Hoy salí pa' la calle suelto
[03:35.827] Sin sentimiento', el corazón desierto
[03:38.668] Y yo pensaba que tu nombre estaba muerto
[03:42.210] Pero te soñé despierto
[03:44.388] Hoy salí pa' la calle suelto
[03:46.752] Sin sentimiento', el corazón desierto
