[by:最纯爷们儿本琪]
[00:01.710][Intro: Bad Bunny & Natti Natasha]
[00:02.070]Yeeh, yeh, yeh, yeh
[00:04.730]Yeeh, yeh, yeeeeh
[00:08.590]Aunque lo bueno se tarde, espero
[00:11.240]No tengo prisa, pero es que quiero yo (baby tú sólo dime y)
[00:15.590]Estar contigo, vista al mar donde no hayan testigos (yo voy pa to' lo que tu quieras, hehe)
[00:19.690]Es que no me resisto al verte (dime)
[00:23.910]Aquí estoy yo, ooh, tengo lo te gusta
[00:27.870]
[00:28.230][Puente: Bad Bunny & Natti Natasha]
[00:29.310]Pasa una noche conmigo
[00:31.750]Sé que tú no te asustas
[00:34.240]Pero es que aquí estoy yo, ooh
[00:37.070]Si quieres hoy me buscas
[00:39.860]Si das el paso te sigo
[00:42.540]Es que no me hace sentido que seamos amigos nada más
[00:48.890]Uoh no
[00:49.520]
[00:49.570]Uoh na na na, uoh na na na eh
[00:49.770][Coro: Natti Natasha]
[00:52.840]Amantes de una noche
[00:54.690]Uoh na na na, uoh na na na oh
[00:58.050]Tú te vienes conmigo
[00:59.260]
[01:00.260]Uoh na na na, uoh na na na eh
[01:03.830]Amantes de una noche
[01:05.520]Uoh na na na, uoh na na na oh
[01:09.000]Tú te vienes conmigo
[01:10.050]
[01:10.560][Verso 1: Bad Bunny]
[01:10.900]Hay muchas pero yo quiero con Natti Nat
[01:12.770]Llegó mi turno al bat
[01:14.210]Hoy el conejo va a sacarle lo de bad
[01:16.850]La baby es fina pero escucha trap
[01:18.970]Me envió una foto ***y con el link de Google Maps
[01:21.970]Pa' llegarle, ma' yo sé que tú quieres probarme
[01:26.510]Tú quieres encerrarme
[01:28.600]En tu cuarto, y si es de tí yo vo' a dejarme, yeh
[01:31.230]
[01:31.710][Verso 2: Natti Natasha]
[01:32.590]Esta nena no te sale grati'
[01:34.730]Te tiene' que joder pa' bajarme el panty
[01:37.350]Yo puedo ser tu baby o tu chica nasty
[01:40.030]Como quieras que la ponga, a mí me sale fácil
[01:43.000]Me paso tos' los días chequeando tus fotos
[01:45.490]Serás el autor de los corazones rotos
[01:48.130]Mi paca con cualquiera que quiera la boto
[01:50.860]No brego con Menudo, súbete a mi moto
[01:53.450]Oh-uh-oh-uh
[01:54.540]
[01:54.880][Coro: Natti Natasha]
[01:55.200]Uoh na na na, uoh na na na eh
[01:58.380]Amantes de una noche
[02:00.120]Uoh na na na, uoh na na na oh
[02:03.520]Tú te vienes conmigo
[02:04.650]
[02:05.410]Uoh na na na, uoh na na na eh
[02:09.330]Amantes de una noche
[02:10.860]Uoh na na na, uoh na na na oh
[02:14.170]Tú te vienes conmigo
[02:15.270]
[02:15.720][Verso 3: Bad Bunny]
[02:16.140]La baby conmigo tiene una fantasy
[02:18.240]Yo le dije que sí
[02:19.580]Que le iba a explotar la nota como si fuese éxtasís
[02:22.010]A tu novio dile
[02:24.090]Que yo me sé tus poses favorita' y que él no vive así
[02:27.040]No entiendo por qué sólo somos panas
[02:29.250]Si nos sobran las ganas
[02:30.560]De hacer más de ocho poses en la cama
[02:33.000]?l tiene Dolce y yo la Gabbana
[02:34.710]Así que vamo' a juntarno' que nadie sabe si voy a estar ma?ana, yeh
[02:38.330]
[02:38.950][Pre-coro: Bad Bunny & Natti Natasha]
[02:39.540]Baby es que tú, uh-uh
[02:41.510]Tienes lo que me gusta
[02:44.000]Pasa una noche conmigo-oh, lo malo no me asusta (ahh)
[02:49.880]Baby es que tú, uh-uh
[02:53.510]Tienes lo que me gusta
[02:55.840]Tú me dice' y yo te hago to' de una
[02:58.580]Te lo hago hasta que se esconda la luna, bebé
[03:00.490]
[03:00.960][Coro: Natti Natasha]
[03:01.460]Uoh na na na, uoh na na na eh
[03:05.130]Amantes de una noche
[03:06.910]Uoh na na na, uoh na na na oh
[03:10.240]Tú te vienes conmigo
[03:11.630]
[03:12.320]Uoh na na na, uoh na na na eh
[03:16.020]Amantes de una noche
[03:17.680]Uoh na na na, uoh na na na oh
[03:21.010]Tú te vienes conmigo
[03:22.290]
[03:22.890][Outro: Bad Bunny & Natti Natasha]
[03:24.420]Yeh, yeh, yeh, yeeh
[03:26.430]Bad Bunny, baby
[03:28.110]Bad Bunny, beibé (yeh)
[03:30.390]Natti Natasha, be
[03:31.800]Natti Na (yeh), Natti Na
[03:34.510]Pina Records
[03:35.960]La Súper Formula
[03:39.030]Hear This
