[by:龙叔与Doc的旅行日记]
[length: 03:12.078]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:04.356] (Yeh-yeh-yeh-yeh, yeh-yeh-yeh-yeh)
[00:10.125] Si te vas
[00:11.614] Yo quiero saber si tú te vas
[00:13.698] Mami, cuando tú quieras
[00:17.092] Cuando tú quieras
[00:19.053] Yeh, yeh
[00:21.167] Vete, eh, eh, eh
[00:24.334] Nadie te está aguantando
[00:25.764] Y la puerta está abierta, eh
[00:28.499] No te preocupes por nosotros do'
[00:30.657] Nuestra historia ya está muerta
[00:32.778] Espero que seas feliz
[00:36.012] Y que te diviertas, eh
[00:38.716] Pero pa' acá no vuelvas
[00:40.378] No-no-no-no
[00:42.326] Vete, eh, eh, eh
[00:45.275] Nadie te está aguantando
[00:46.570] Y la puerta está abierta, eh
[00:49.538] No te preocupes por nosotros do'
[00:51.643] Nuestra historia ya está muerta
[00:53.792] Espero que seas feliz
[00:57.218] Y que te diviertas, eh
[00:59.459] Pero pa' acá no vuelvas
[01:01.115] No-no-no-no
[01:03.338] Ey
[01:04.422] Dime
[01:05.382] Qué esperas
[01:06.891] Baby, te quiero, pero afuera
[01:08.792] Ere' alguien por dentro
[01:10.263] Y otra por fuera
[01:11.376] Y ya no siento nada
[01:12.620] Cuando te encuera'
[01:13.979] Dame-dame banda, eh
[01:16.535] En mi corazón ya tú no ere' la que manda
[01:19.304] Se acabó, por ti ya no siento nada
[01:22.009] De nuestra serie ya no salen temporada'
[01:24.241] Así que, vete lejo'
[01:25.661] Dile al diablo que te envíe el pin
[01:27.692] Hace tiempo que no somo' un team
[01:29.455] Pal' carajo nuestro aniversario y San Valentín
[01:31.863] Ya no hay más Christian Lou' ni los traje' en satén
[01:34.738] Síguelo, que esta verde, eh
[01:37.273] Que tienes la culpa
[01:38.752] Es lo que te muerde
[01:40.183] Quédate con el perro
[01:41.238] Pa' que te de mí te acuerde'
[01:43.619] Y piensen en to' lo que te pierde'
[01:45.318] Pero te deseo suerte, ahora soy má' fuerte
[01:48.898] Gracia' a to' lo que me hiciste, eh
[01:51.752] Tú nunca me quisiste, eh
[01:54.244] No sé por qué me insiste'
[01:55.793] Pero te deseo suerte, ahora soy má' fuerte
[01:59.286] Gracia' a to' lo que me hiciste, eh
[02:01.951] Tú nunca me quisiste, eh
[02:04.662] No sé por qué me insiste'
[02:06.960] Vete, eh, eh, eh
[02:09.907] Nadie te está aguantando
[02:11.368] Y la puerta está abierta, eh
[02:13.761] No te preocupes por nosotros do'
[02:16.336] Nuestra historia ya está muerta
[02:18.171] Espero que seas feliz
[02:21.967] Y que te diviertas, eh
[02:24.257] Pero pa' acá no vuelvas
[02:26.051] No-no-no-no
[02:27.697] Vete, eh, eh, eh
[02:30.937] Nadie te está aguantando
[02:32.394] Y la puerta está abierta, eh
[02:34.800] No te preocupes por nosotros do'
[02:37.142] Nuestra historia ya está muerta
[02:39.186] Espero que seas feliz
[02:42.765] Y que te diviertas, eh
[02:45.240] Pero pa' acá no vuelvas
[02:47.053] No-no-no-no
