[by:Trap_Girl]
[00:00.000] 作曲 : Hasibur Rahman/Enrique Iglesias/Benito Antonio Martinez/Luian Malavé/Francisco Saldaña/Servando Moriche Primera Mussett/Xavier Semper/Edgar Semper
[00:00.349] 作词 : Hasibur Rahman/Enrique Iglesias/Benito Antonio Martinez/Luian Malavé/Francisco Saldaña/Servando Moriche Primera Mussett/Xavier Semper/Edgar Semper
[00:01.47]Hola, hola
[00:05.31]Cuando yo te vi
[00:12.09]A mi se me paró
[00:14.87]El corazón, me dejó de latir
[00:20.12]Quiero que estemos solo'
[00:22.86]Por ti me descontrolo
[00:25.69]Discúlpame mi amor
[00:27.91]Por esta invitación
[00:30.57]
[00:30.81]Vamonos pal' baño
[00:33.04]Que nadie no' esta viendo
[00:34.05]Si no me conoces, nos vamos conociendo
[00:36.59]Sé que suena loco, pero me gusta tanto
[00:39.22]Estar un día más así yo no lo aguanto
[00:42.10]Vamono' a la luna, vamono' pal' cine
[00:44.58]Vamo' a darno' un beso, que nunca se termine
[00:47.29]Si quieres algo serio, hay que ver mañana
[00:50.03]Si somos novios o somos panas
[00:52.96]
[00:53.61]Ooh, uoh, uoh
[00:57.17]Si somos novios
[00:59.69]O somos panas
[01:00.98]Tranquila, hay que ver mañana
[01:03.71]
[01:08.55]Si te vuelvo a ver
[01:10.49]Se me vuelve a parar
[01:13.52]La respiración, por verte bailar
[01:19.10]Si tu sabes que te gusto, por qué te haces la loca
[01:22.64]Cuando yo te miro, te muerdes la boca
[01:25.25]Yo solo quiero verte bailando sin ropa
[01:27.90]En la misma cama, en la misma nota
[01:30.61]
[01:30.85]Vamonos pal' baño
[01:32.78]Que nadie nos esta viendo
[01:33.91]Si no me conoces, nos vamos conociendo
[01:36.51]Sé que suena loco, pero me gusta tanto
[01:39.20]Estar un día más así yo no lo aguanto
[01:41.99]Vamono' a la luna, vamono' pal' cine
[01:44.56]Vamo' a darno' un beso, que nunca se termine
[01:47.22]Si quieres algo serio, hay que ver mañana
[01:49.95]Si somos novios o somos panas
[01:52.94]
[01:53.20]Ooh, uoh, uoh
[01:57.08]Si somos novios
[01:59.54]O somos panas
[02:00.85]Tranquila, hay que ver mañana
[02:03.76]Ooh, uoh, uoh
[02:07.55]Si somos novios
[02:10.19]O somos nada
[02:11.47]Tranquila, hay que ver mañana(Yeeh, yeh, yeh, yeh)
[02:14.86]
[02:15.09]Vacila que la vida va veloz
[02:16.54]Igual que tu ex, que era medio precoz
[02:19.20]Contigo siempre he hecho más de dos
[02:22.02]Te calientas sola, si ponen veloz, yeh
[02:25.07]Tranquila, poco a poco me conoces
[02:27.58]Por ahora quiero verte en to'as las poses
[02:30.25]Si me dejas te lavo hasta dentro el closet
[02:32.67]Ya tu estás caliente y todavía no son las doce, yeh
[02:35.79]Vacila que la vida es solo una
[02:37.89]A mi se me para el corazón, a ti se te hace una laguna
[02:40.57]Me llama después de la una
[02:43.16]Santa de día, diabla cuando cae la luna, yeeh
[02:46.78]
[02:47.09]Vamonos pal' baño
[02:48.77]Que nadie nos esta viendo
[02:49.93]Si no me conoces, nos vamos conociendo
[02:52.57]Sé que suena loco, pero me gusta tanto
[02:55.27]Estar un día más así yo no lo aguanto
[02:58.07]Vamono' a la luna, vamono' pal' cine
[03:00.67]Vamo' a darno' un beso, que nunca se termine
[03:03.27]Si quieres algo serio, hay que ver mañana
[03:05.97]Si somos novios o somos panas
[03:08.86]
[03:09.12]Ooh, uoh, uoh
[03:12.93]Si somos novios
[03:15.52]O somos panas
[03:16.90]Tranquila, hay que ver mañana
[03:19.80]Ooh, uoh, uoh
[03:23.48]Si somos novios
[03:26.17]O somos nada
[03:27.55]Tranquila, hay que ver mañana
[03:30.84]
[03:31.04]Yeeh, yeh
[03:32.58]Enrique Iglesias
[03:34.67]Bad Bunny bebé, bebé
[03:38.13]Hola, hola
