[by:Trap_Girl]
[00:00.000] 作曲 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Jesus M. Nieves Cortez/Marco Masis
[00:01.000] 作词 : Jose Alvaro Osorio Balvin/Benito Antonio Martinez Ocasio/Jesus M. Nieves Cortez/Marco Masis
[00:08.61]Leggo
[00:10.37]Vamo' a hacer maldade'
[00:12.79]No le pare y dale
[00:15.79]Baby, cuida'o por ahí
[00:19.02]Que eso se te sale, que eso se te sale
[00:21.55]Vamo' a hacer maldade'
[00:23.08]No le pare y dale
[00:26.21]Baby, cuida'o por ahí
[00:29.42]Cuando el nene sale
[00:31.31]El pantisito hecho un aro y se lo puso
[00:34.02]Baby, aquí me tienes, dame uso (Hey)
[00:36.84]Eso ahí atrás nos tiene confusos
[00:39.27]Mami, deja ya el abuso, eh, eh
[00:42.47]Explota como bencia
[00:44.55]Cahorrita solo fuma Purina
[00:46.96]No sé es de Cali o de Carolina
[00:49.55]Yo quiero ser tu Daddy, pa' darte Gasolina
[00:52.22]El culo grande y el traje chiquito
[00:54.95]Ese queso yo te lo derrito
[00:57.71]Shh, yo me quedo callaito
[01:00.25](Dale papi, que yo no me quito)
[01:02.92]Ni yo sin mover el burrito
[01:05.75]Ten cuida'o que hay mucho morrito
[01:08.27]Me lo pide sin gorrito
[01:10.83](Dale papi, que yo no me quito)
[01:13.56]Dale mami, voy a ti
[01:14.58]Dale mami, voy a ti (Ey)
[01:16.90]Dale mami, voy a ti (Ey)
[01:18.67]Dale voy a ti
[01:19.86]Dale mami, voy a ti (Ey)
[01:22.03]Dale mami, voy a ti (¿Qué fue?)
[01:24.87]Vamo' a hacer maldade'
[01:26.41]No le pare y dale
[01:29.43]Baby, cuida'o por ahí
[01:32.83]Que eso se te sale, que eso se te sale
[01:35.37]Vamo' a hacer maldade'
[01:37.30]No le pare y dale
[01:39.98]Baby, cuida'o por ahí
[01:43.25]Cuando el nene sale
[01:45.19]Okay, vamo' pal verso
[01:47.79]Tú tienes un flow demasiado de perverso
[01:50.19]Y yo tengo un reggaeton demasia'o extenso
[01:52.80]To' los que te tiran sé que van pal friendzone (Ey)
[01:55.63]Diabla, ¿qué es lo que tú hablas?
[01:58.22]Tú sabe' bien que te quiero dar tabla
[02:00.70]Perro que muerde casi nunca ladra
[02:03.33]Quiere hacer maldade' como una pobre diabla
[02:06.11]Dale mami, voy a ti
[02:07.39]Dale mami, voy a ti
[02:09.56]Dale mami, voy a ti
[02:11.24]Dale voy a ti
[02:12.51]Dale mami, voy a ti
[02:14.60]Dale mami, voy a ti (¿Qué fue?)
[02:17.15]Vamo' a hacer maldade'
[02:19.08]No le pare y dale
[02:22.08]Baby, cuida'o por ahí
[02:25.43]Que eso se te sale, que eso se te sale
[02:28.25]Vamo' a hacer maldade'
[02:29.82]No le pare y dale (Grrr)
[02:33.03]Baby, cuida'o por ahí
[02:36.01]Cuando el nene sale
[02:37.73]Yo
[02:39.39]Bad Bunny, baby
[02:41.70]J Balvin, man
[02:42.43]Bad Bunny, baby
[02:44.06]Bad Bunny
[02:44.97]J Balvin, man
[02:46.54]Oasis
[02:47.51]Tainy
[02:48.31]Esto es pa' ti bebé
[02:49.31]Muévelo, muévelo
[02:50.63]Muévelo, muévelo
[02:51.78]Muévelo, muévelo
[02:53.07]Muévelo, muévelo
[02:54.34]Muévelo, muévelo
[02:55.72]Muévelo, muévelo
[02:57.01]Muévelo
[02:57.79]Dale mami, voy a ti
[02:59.90]Dale mami, voy a ti (Ey)
[03:02.31]Dale mami,
[03:04.25]Dale voy a ti
[03:05.35]Yo sé que puedes, dale, voy a ti (Ey)
[03:07.58]Dale mami, voy a ti
[03:09.42]
