[by:Trap_Girl]
[00:00.00]Wo-oh
[00:02.14]Oh, oh (oh, oh)
[00:04.19]Wo-oh
[00:04.75]Yeh (yeh, yeh)
[00:05.97]Este es el verdadero remix, ¡ey!
[00:06.78](Na-na) Eso e' así
[00:08.55](Ozuna)
[00:10.75]
[00:10.75]Paso mucha' noches pensándote
[00:12.83]Yo no sé ni cómo ni cuándo fue (eh)
[00:15.36]Pero sólo sé que yo recordé (eh, eh)
[00:17.73]Cómo te lo hacía yo aquella vez (oh-oh)
[00:21.56]Si yo no puedo seguir solo (hehe)
[00:24.42]Pero sé (pero sé) que te boté (que te boté)
[00:27.79]
[00:27.97]De mi vida te boté, y te boté (yeh)
[00:32.83]Te di banda y te solté (y te solté), yo te solté (oh-oh)
[00:37.88]Pa'l carajo usté' se fue, y usté' se fue
[00:42.68]De mi vida te boté (te solté), yo te boté
[00:47.85]Yeh, yeh, mami
[00:49.48]
[00:50.26]Baby, la vida e' un ciclo (¡wouh!)
[00:51.86]Y lo que no sirve yo no lo reciclo (no)
[00:53.90]Así que de mi vida muévete
[00:55.71]Que si te lo meto es pa' recordar un TBT, yeh
[00:58.60]Ya yo me cansé de tus mentira'
[01:01.28]Ahora hay una má' dura que me tira (yeh)
[01:03.81]Todo tiene su final, todo expira (yeh)
[01:06.28]Tú eres pasado y el pasado nunca vira
[01:08.97]Arranca pal' cararajo (¡wouh!), mi cuerpo no te necesita (no)
[01:11.98]Lo que pide e' un perreo sucio en La Placita
[01:14.36]No creo que lo nuestro se repita
[01:16.09]Dale, prende un Phillie, deja uno ready pa' ahorita, yeh (¡brrrr!)
[01:19.20]
[01:19.40]Odio saber que en ti una vez má' yo confié
[01:24.60]Odio to' lo' "Te amo" que mil vece' te texteé
[01:30.08]Baby, mejor que tú, ahora tengo como die'
[01:35.16]Lo' nuestro' iba en un Bugatti y te quedaste a pie
[01:40.00]
[01:40.21]Yo te boté; te di banda y te solté, yo te solté
[01:47.26]Pa'l carajo te mandé, yo te mandé
[01:52.31]Y a tu amiga me clavé, me la clavé (esta es la verdadera vuelta, ¿oí'te?)
[01:57.74]**** you, hijo 'e puta, yeh
[01:59.40]
[01:59.59]Bebé, yo te boté (hah)
[02:01.50]Y desde que te di esa' botá' las gata' son de tre' en tre' (eso es así)
[02:04.09]Si tú quiere' pregunta si no me cree' (baby)
[02:05.99]Que ya no tengo estré'
[02:07.13]Pa' completar la fila son express (hah-hah)
[02:09.03]¿Y vi'te como el mundo se te fue al revé'?
[02:10.78]Y yo con ella en RD (haha-haha)
[02:12.12]Que me enamoré el día que la probé
[02:13.97]Yo ya no creo que vuelva y te dé
[02:15.80]Mami, porque el servicio te lo cancelé
[02:18.92]Si no respondo (huh), el problema va a tocar fondo
[02:21.66]Mami, respira hondo mientra' te lo escondo (eso es así)
[02:24.89]Contigo, obliga'o, yo me pongo el condón
[02:27.26]Pero postia'o a media cancha, baby, como Rondón (huh)
[02:30.02]Yo a ti te doy una sepultura dura (eso es así)
[02:31.91]Yo sé que con el tiempo la herida se cura (por ley)
[02:34.35]E' que en verdá' que tú no está' a esa altura (huh)
[02:36.88]Te lo juro por Dio' aunque por Dio' no se jura
[02:39.35](¡Ra-ta-ta-tá!)
[02:40.40]
[02:40.59]Bebé, yo te boté (es que yo te boté)
[02:44.47]Te di banda y te solté, yo te solté (yo te di banda y te solte, pa' que sepa')
[02:49.59]Pa'l carajo te mandé, eh, eh
[02:52.74](¿tú me estás entendiendo lo que te estamos queriendo decir? pa'l carajo te mandé)
[02:54.99]De mi vida te saqué, eh, eh
[02:57.99](esta es la verdadera vuelta,
[02:58.87]Nosotro' somos Los Mágicos, bebé, Real G4 Life, Casper ¡Hey!)
[03:01.62]
[03:01.83]Pal' carajo te boté (¡wouh!)
[03:03.91]Yo sin ti me siento bien (ah)
[03:06.65]Ya no sufro por amore', ahora rompo corazone'
[03:09.58]Y sobran las pacas de cien (sobran las pacas de cien)
[03:12.00]Tú me rompiste el corazón (me rompiste el corazón, ¡wouh!)
[03:14.45]Sin sentido y sin razón (sin sentido y sin razón, ah)
[03:16.89]Pero tengo un culo nuevo que me da mucho cariño
[03:19.76]Y me chinga bien cabrón (uh, bien cabrón)
[03:21.46]
[03:21.67]No te lo vo' a negar que te sufrí, la pasé mal
[03:27.07]Pero te superé y de mi vida te boté (yo te boté)
[03:33.02]Y te di banda y te solté (y te solté)
[03:38.93]Y de ti no quiero saber (quiero saber)
[03:44.14]Y pa'l carajo te mandé; hoy me voy a beber (beber)
[03:49.84]
[03:50.02]Ozuna
[03:51.28]De mi vida te boté y yo sé que no ere' cualquiera
[03:56.54]Me pasaré la vida entera preguntando a dónde fue
[04:01.37]Pero tu amiga me textea, siempre que ella me desea
[04:06.34]Se tira una foto conmigo, y me dice "Pa' que tú la vea'"
[04:11.18]
[04:11.40]Prendo pa' ver si me olvido
[04:12.99]De tu nombre, tus besos, tu cuerpo, tus gemidos (oh)
[04:15.43]Lo hacíamo' en el carro, me gritaba al oído
[04:17.69]Cierro los ojos y pienso en todo lo que hicimo', baby (oh)
[04:21.20]
[04:21.41]Prendo pa' ver si me olvido
[04:22.80]De tu nombre, tus besos, tu cuerpo, tus gemidos (oh)
[04:25.51]Lo hacíamo' en el carro, me gritaba al oído
[04:27.88]Cierro los ojos y pienso en todo lo que hicimo', baby (oh, ¡Nio!)
[04:30.85]
[04:31.04]Yo te di confianza y me fallaste
[04:33.71]Te burlaste de mí y me humillaste
[04:36.02]Lejos de aquí te fuiste y ni explicaste
[04:38.50]Viste mi película y viraste
[04:41.00]Ahora quiere' saber lo que pienso de ti
[04:43.82]Me siento cabrón porque no estás aquí
[04:46.21]Así como viniste tú te puedes ir (tú te puedes ir, yeh)
[04:48.74]
[04:49.95]No te voy a negar que te sufrí, la pasé mal
[04:56.80]Pero me superé y de mi vida te boté, y te boté
[05:02.94]Te di banda y te solté, yo te solté
[05:08.79]Pa'l carajo te mandé, yo te mandé
[05:13.79]Y de mi vida te saqué, yo te saqué
[05:18.72]Bebé, yo te boté
[05:21.28]
[05:21.47]Miento, si digo que no me hace falta cuando me rozaba tu piel
[05:25.97]Miento, si digo que no me hace falta que llames al amanecer
[05:30.80]Pidiéndome que te agarre bien duro en la cama y te haga mi mujer
[05:35.85]Aprovecho el remix con Ozu, para mandarte pa'l carajo también
[05:40.32]
[05:40.51]No quiero mentira' ni tu falsedad
[05:42.37]Me voy pa' la calle esta noche a rumbiar
[05:44.72]Me bebo dos trago' y te voy a olvidar
[05:47.27]Me voy con las baby's que quieran jugar
[05:49.64]
[05:49.89]No quiero mentira' ni tu falsedad
[05:52.19]Me voy pa' la calle esta noche a rumbiar
[05:54.79]Me bebo dos trago' y te voy a olvidar
[05:57.08]Me voy con las baby's que quieran jugar
[05:59.49]
[05:59.67]Pero, yo te boté, te boté
[06:03.68]Te di banda y te solté, yo te solté
[06:08.38]Pa'l carajo te mandé, yo te mandé
[06:13.38]Y de mi vida te saqué, yo te saqué (te saqué)
[06:19.49]
[06:19.72]Yeah, yeah, yeah, yeah
[06:20.90]Yeah
[06:21.93]Bad Bunny, bebé, bebé
[06:23.95]N-I-C-K
[06:24.77]This is the remix
[06:26.11]Nicky-Nicky-Nicky Jam
[06:27.77]Casper, Darell, Nio García
[06:30.83]Yeah
[06:31.77]Ozuna
[06:33.12]¡Ozuna!
[06:34.68]El Negrito 'e Ojos Claros
[06:36.16]This is the remix
[06:37.19]Flow La Movie
[06:38.51]Oh-oh-oh-oh
[06:39.41]Young Martino
[06:40.42]Hear This Music
[06:41.08]Young Martino (haha-haha)
[06:42.04]DJ Nelson (hey)
[06:42.65]Mera, díme Kronix Magical
[06:44.62]Esta es la verdadera vuelta, ¿oí'te, baby?
[06:46.21]Los de la magía
[06:47.03]Flow La Movie
[06:47.84]Mera indica Shorty Complete
[06:49.69]Pa' que sepa
[06:50.78]El verdadero hiju'eputa en las voces
[06:52.78]Eso es así
[06:54.06]Ra-ta-ta-tá
