[by:Trap_Girl]
[00:00.95]Yeh-yeh-yeh-yeh-yeh
[00:03.90]Yeh-yeh-yeh-yeh
[00:05.70]Yeh-yeh-yeh-yeh-yeh
[00:08.68]Yeh
[00:10.59]No sé si tu boca está besando a otra
[00:15.03]En estos momentos, en estos momentos
[00:21.05]Y no sé si tus ojos ya se olvidaron de mí
[00:26.82]Y los pensamientos se fueron con el tiempo
[00:31.99]Y me pregunto qué hubiera pasado
[00:37.84]Si estuviésemos juntos
[00:40.63]Aún enamorados
[00:43.60]Y me pregunto qué hubiera pasado
[00:49.07]Si estuviésemos juntos
[00:51.96]Aún enamorados
[00:54.91]Yeh-yeh
[00:56.12]Todavía yo te espero
[00:58.22]Aunque yo sé que tú no vas a volver
[01:01.62]Todavía yo te quiero
[01:03.75]Aunque yo sé que eso me puede joder
[01:07.22]Y tengo tu foto guarda'
[01:08.89]Tú y yo bailando cuando éramo' menore' de edad
[01:12.30]Te digo la verda'
[01:14.66]Te extraño el 14 y en la Navidad
[01:17.41]Y lo' polvo' en la parte posterior
[01:20.43]Del carro pa' los tiempo' en la superior
[01:23.78]Siempre dejaba ropa interior
[01:25.97]Cada polvo mejor que el anterior
[01:28.53]Pero no como el primero
[01:30.24]Tú sabe' que ese no se va a borrar
[01:33.96]Ahora me paso en el putero, yeh
[01:36.44]A otra persona no he podido amar
[01:39.68]Y te juro que lo he tratado
[01:42.77]Pero es que ninguna se te para al la'o
[01:45.20]Desde que te fuiste sigo trastorna'o
[01:48.00]Escuchando Masterpiece, baby me siento down
[01:51.02]Si no tengo de tu piel, down
[01:52.79]Deuces de Ñengo y De La, no la de Chris Brown
[01:56.23]El cerebro dando vuelta', lo tengo marea'o
[01:59.01]Cada cual por su la'o, yeh-eh
[02:02.04]Y me pregunto qué hubiera pasado
[02:07.16]Si estuviésemos juntos
[02:09.97]Aún enamorados
[02:12.86]Y me pregunto qué hubiera pasado
[02:18.46]Si estuviésemos juntos
[02:21.25]Aún enamorados
[02:24.95]Yeh
[02:26.56]
