[by:潘衮衮]
[Yandel:]
[Nacho:]
[Yandel:]
[Nacho:]
[Bad Bunny:]
[Nacho:]
[Yandel:]
[Nacho:]
[Yandel:]
[Nacho:]
[Yandel:]
[Nacho:]
[00:00.000] 作曲 : Miguel Ignacio Mendoza Donatti/Greivis Vazquez/Edgar Semper/Xavier Semper/Luian Malave/Andres Torres/Mauricio Rengifo/Wilmo Belisario/Pablo Fuentes Colon/Llandel Veguilla Malave
[00:00.666] 作词 : Miguel Ignacio Mendoza Donatti/Greivis Vazquez/Edgar Semper/Xavier Semper/Luian Malave/Andres Torres/Mauricio Rengifo/Wilmo Belisario/Pablo Fuentes Colon/Llandel Veguilla Malave
[00:02.00]
[00:03.94]El Capitán, Yandel
[00:06.91]La criatura, bebé
[00:08.96]Bad Bunny, baby
[00:11.23]Róbame, despacio atrápame
[00:15.69]Haz lo que quieras conmigo
[00:18.30]Llévame a lo prohibido
[00:20.77]Acércate, quiero sentir tu cuerpo
[00:25.96]Hacerlo mío
[00:28.35]Y hacerte de todo, todo, oh
[00:30.91]Con tu figura que me atrapa-trapa
[00:33.24]Con esas curvas que me matan-matan
[00:35.75]Una mirada que me ataca-taca
[00:38.27]Y unas ganas que me delatan (Uh, oh)
[00:40.80]Con tu figura que me atrapa-trapa
[00:43.16]Con esas curvas que me matan-matan
[00:45.69]Una mirada que me ataca-taca
[00:48.20]Y unas ganas que me delatan (Uh, oh)
[00:51.14]Báilame, yeah yeah
[00:53.09]Con esa boca bésame
[00:55.40]Con ese cuerpo arrópame
[00:58.24]Con tus manos siénteme
[01:00.98]Báilame, yeah, yeah
[01:02.95]Con un besito mójame
[01:05.74]Con tu cintura gozaré
[01:08.18]Con ese swing atrápame
[01:10.85]
[01:12.07]Te compre unos Victoria, dime si los modelas
[01:14.51]Otro gol de Messi, tú eres mi Antonella
[01:17.09]Si no es contigo pues que sea con tu gemela
[01:19.36]Pero quiero una baby que sea de Venezuela
[01:22.40]Baby yo sé que tengo mala fama
[01:24.50]Pero lo malo a ti te llama
[01:26.29]Tú eres la que escoges, Cancún o Las Bahamas
[01:28.83]Si quieres Francia, después terminamos en Punta Cana
[01:31.88]Ven y báilame, esta noche soy tuyo, dale bésame
[01:36.47]No aguantes las gana' y tócame
[01:39.23]Jugué tu juego y lo gané
[01:41.30]
[01:42.18]Con tu figura que me atrapa-trapa
[01:44.45]Con esas curvas que me matan-matan
[01:46.97]Una mirada que me ataca-taca
[01:49.42]Y unas ganas que me delatan (Uh, oh)
[01:52.13]Báilame, yeah yeah
[01:54.09]Con esa boca bésame
[01:56.60]Con ese cuerpo arrópame
[01:59.49]Con tus manos siénteme
[02:02.28]Báilame, yeah, yeah
[02:04.26]Con un besito mójame
[02:06.94]Con tu cintura gozaré
[02:09.42]Con ese swing atrápame
[02:12.56]Atrápame y haz lo que tú quieras
[02:15.13]Pero primero woa' empezar por tus caderas
[02:17.65]Hacer lo que me gusta, baby, quisiera
[02:20.03]Y luego lo hacemo' a tu manera
[02:23.43]Matando candela
[02:25.14]De ahí conmigo vuelas
[02:27.47]Sigue ahí que tú estás que quema
[02:30.00]Moviendo el boom, boom, boom
[02:32.20]Con tu figura que me atrapa-trapa
[02:34.47]Con esas curvas que me matan-matan
[02:37.04]Una mirada que me ataca-taca
[02:39.44]Y unas ganas que me delatan (Uh, oh)
[02:42.02]Con tu figura que me atrapa-trapa
[02:44.43]Con esas curvas que me matan-matan
[02:46.92]Una mirada que me ataca-taca
[02:49.45]Y unas ganas que me delatan (Uh, oh)
[02:52.23]Báilame, yeah yeah
[02:54.07]Con esa boca bésame
[02:56.64]Con ese cuerpo arrópame
[02:59.48]Con tus manos siénteme
[03:02.23]Báilame, yeah, yeah
[03:04.12]Con un besito mójame
[03:06.96]Con tu cintura gozaré
[03:09.51]Con ese swing atrápame
[03:12.22]Báilame, eh eh
[03:15.33]
[03:16.07]Nacho (Báilame)
[03:18.52]El capitán, Yandel
[03:19.84]Bad Bunny, baby
[03:22.54]Diselo Luian
[03:25.45]Mambo Kingz
[03:28.47]BF, Nacho
[03:31.01]Trap Kingz, bebé
[03:33.66]
