[by:小陀螺Tony]
[00:00.000] 作曲 : Benito Martínez (Bad Bunny)/Juan Luis Londoño Arias/Rafael Castillo (De La Ghetto)/Xavier Semper/Luian Malavé/Edgar Semper/Pablo Fuentes/Edwin Rosa Vázquez (Ñengo Flow)/Austin Santos (Arcángel)
[00:00.358] 作词 : Benito Martínez (Bad Bunny)/Juan Luis Londoño Arias/Rafael Castillo (De La Ghetto)/Xavier Semper/Luian Malavé/Edgar Semper/Pablo Fuentes/Edwin Rosa Vázquez (Ñengo Flow)/Austin Santos (Arcángel)
[00:01.74]***!
[00:10.30]Ey! Ehh! Uoh!
[00:14.23]Mi cuerpo extraña tu piel
[00:17.18]Y ese aroma que dejaste en mi emprendado
[00:20.53]Hace que quiera volvértelo hacer
[00:24.35](Baby)
[00:25.01]Derramaste tanto sudor en mi cama
[00:28.44]Fueron testigo las paredes y la almohada
[00:31.96]De esos besos que en la oscuridad te daba
[00:35.44]Siempre respondía todas tus llamadas
[00:38.93]Paso y otra cosa más tú me buscabas a mi
[00:42.03]
[00:43.33]Quiero volver a explorar tu cuerpo
[00:46.45]Ver tu cara cuando lo tengas andentrooo
[00:50.01]Motívate, utilízame dime cuando te vuelvo a ver
[00:53.47]Pa' hacértelo como te lo hice yo
[00:57.85]Quiero volver a explorar tu cuerpo
[01:00.60]Ver tu cara cuando lo tengas andentrooo
[01:04.29]Motívate, utilízame dime cuando te vuelvo a ver
[01:08.42]Pa' hacértelo como te lo hice yo
[01:11.33]
[01:11.64]Ahh!
[01:12.36]Austin Baby
[01:13.58]Echamos un polvo, echamos dos
[01:15.40]Wow!
[01:16.82]Tú eres mi Diosa y yo soy tu Dios
[01:19.32](Amen)
[01:20.76]Siguió la noche y echamos tres
[01:22.95]Conmigo se te quito el estrés
[01:24.51]Mírame a la cara y dime que vez
[01:26.29]Woo!
[01:27.89]Mi cuerpo quiere algo de ti
[01:30.98]Y yo no se que es pero se que si
[01:34.99]Hay algo que me atrae de ti, de ti...
[01:38.89]Por eso quiero verte y tenerte aquí
[01:40.54]
[01:40.75]Quiero volver a explorar tu cuerpo
[01:43.56]Ver tu cara cuando lo tengas andentrooo
[01:47.28]Motívate, utilízame dime cuando te vuelvo a ver
[01:51.29]Pa' hacértelo como te lo hice yo
[01:55.13]Quiero volver a explorar tu cuerpo
[01:57.87]Ver tu cara cuando lo tengas andentrooo
[02:01.56]Motívate, utilízame dime cuando te vuelvo a ver
[02:05.65]Pa' hacértelo como te lo hice yo
[02:09.12]
[02:09.39]Pa' ese tiempo quería
[02:10.81]Meterte como te lo metí aquel día
[02:14.15]Yo hablándote malo mientras te venias
[02:16.41]Baby tengo cienes,
[02:18.71]Pero chingando tu eres quien la tiene
[02:20.99]Traje un libra de kush pa' que enrolle y la queme
[02:23.69]Me acuerdo de la otra vez
[02:25.13]Cuando te di en toas' las pose y en cuatro te grabe
[02:27.34]Desde que me pegue
[02:28.50]Me clavo to' los culos que salen en la tv
[02:30.70]Pero tú esta mas dura
[02:32.35]Te hiciste el culo las tetas y la cintura
[02:34.45]Contigo me voy acapela sin armadura
[02:37.88]
[02:38.44]No te hagas la difícil y dime que si
[02:42.55]Ya tú me conoces ya a ti te metí
[02:46.00]El Snapchat que enviaste ya lo vi
[02:48.62]Me gusto y lo repetí
[02:51.11]Yeeeeh!
[02:52.20]
[02:52.37]Te fuiste conmigo y sin miedo lo hicimos
[02:53.92]Nos devoramos mas nos comimos
[02:55.81]Llevo tres días en cautiverio contigo
[02:57.63]Llevo tres días venciendo el peligro
[02:59.54]Devorándote sigo y no voy a parar
[03:01.14]Llega sin panty déjate llevar
[03:02.78]Se le moja ese toto conmigo
[03:04.41]Y en su mismo cuarto la pongo a gritar
[03:06.07]Una nave espacial, no estoy pa' bucear
[03:08.62]Es algo especial una baby social
[03:09.63]Nalgas demasias la saco a pasear
[03:11.45]Se quiere iniciar y no es artificial
[03:13.02]La conocí chingamos el mismo día
[03:15.35]Halamos a tu amiga hicimos una orgia
[03:17.16]Desde el momento ahora estás crecía
[03:19.00]Pero yo fui el que rompí toas' las averías
[03:20.37]
[03:20.99]Quiero volver a explorar tu cuerpo
[03:24.04]Ver tu cara cuando lo tengas andentrooo
[03:27.55]Motívate, utilízame dime cuando te vuelvo a ver
[03:30.94]Pa' hacértelo como te lo hice yo
[03:35.41]Quiero volver a explorar tu cuerpo
[03:38.37]Ver tu cara cuando lo tengas andentrooo
[03:42.12]Motívate, utilízame dime cuando te vuelvo a ver
[03:45.86]Pa' hacértelo como te lo hice yo
[03:48.37]
[03:50.05]Cada que invicto
[03:51.04]Te quitas los vistos
[03:53.17]En cuatro como tu no he visto
[03:55.20]De ese culo soy adicto
[03:56.91]Que rico lo mueves
[03:58.39]Si así es el cielo que me lleve Cristo
[04:00.42]Y si tu quieres y yo quiero mueve pa' romperte ese crico
[04:04.26]
[04:04.49]Todavía recuerdo tu ropa interior
[04:07.80]Cuando fumas los ojos te cambian de color
[04:11.30]En mi ropa Versace se quedo tu olor
[04:14.90]Esta vez será mejor que la anterior
[04:17.95]
[04:18.94]Los chulitos Los chulitos Ten cuidao' que llegaron los chulitos
[04:20.94]Hear This Music
[04:25.32]Austin Baby!
[04:28.82](Maluma)
[04:32.36](De la Gezzy)
[04:34.88]Maluma
[04:36.49]Eso es ***
[04:38.80]Puerto Rico
[04:39.99]Colombia
[04:41.22]Vivi
[04:42.43]Uoh!
[04:44.02]Josh “The secret code” baby!
[04:47.01]Mambo Kings
[04:49.80]Díselo Luian
[04:52.03]Arcangel
[04:53.46]De La Ghetto
[04:54.87]Bad Bunny
[04:56.82]Ñengo Flow
[04:58.88]Y el Dirty Boy
[05:00.82]Muah!
