[by:Trap_Girl]
[00:11.29]Yeah, yeah (yeah)
[00:15.49]'Tamos bien (wuh), yeh
[00:18.35]Sobran los billetes de cien, yeah
[00:22.28]No hay nada mal, estamos bien, 'tá to' bien, hey
[00:26.31]To's los míos están bien, 'tamos bien, hey
[00:30.10]No te preocupes, estamos bien (wuh-uh), hey
[00:34.25]Sobran los billetes de cien, eh-eh
[00:37.80]No hay nada mal, estamos bien, 'tá to' bien, ey (wuh)
[00:42.33]To's los míos están bien, 'tamos bien, hey
[00:46.06]El dinero me llueve (hey)
[00:49.33]Mera, diablo, qué aguacero
[00:51.83]En la cuenta un par de cero'
[00:53.40]Y empezamos desde cero, hey (hey-hey)
[00:56.81]Y eso que soy un grosero, hey (hey)
[01:00.34]Que se joda, soy sincero
[01:03.72]Y si mañana me muero (brrr-brrr)
[01:06.23]Ya estoy acostumbra'o a estar siempre en el cielo, hey (hey)
[01:11.15]En privado siempre vuelo
[01:13.63]En el cuello tengo hielo
[01:15.43]Gasto, gasto y no me pelo
[01:17.42]Muchas putas y modelos
[01:19.56]Estamos bien (yeh, hey)
[01:22.58]Sobran los billetes de cien (wuh-uh-uh)
[01:26.08]No hay nada mal, estamos bien, 'tá to' bien, hey
[01:30.17]To's los míos están bien, 'tamos bien, hey
[01:34.03]Hoy me levanté contento, hoy me levanté feliz (heh-heh)
[01:38.90]Aunque dicen por ahí que están hablando de mí, hey (hey, hey)
[01:43.27]Joda, que se joda, que se joda, hey, hey
[01:48.04]Joda, que se joda, que se joda
[01:51.00]Hoy me levanté contento, hoy me levanté feliz
[01:54.62]Aunque dicen por ahí que están hablando de mí, hey (hey)
[01:59.13]Joda, que se joda, que se joda, hey, hey
[02:04.06]Joda, que se joda, que se joda, hey (yeh)
[02:08.47]Hoy ando al garete, hey
[02:10.03]Como un graduado tirando el birrete (hey)
[02:12.45]Como narco contando billetes
[02:14.07]La Mercedes en PR cogiendo boquete, eh (¡oh, yeah!)
[02:17.72]Vivo como soñé a los diecisiete, eh, eh
[02:20.89]El que no logró na' es porque no le mete (eh)
[02:23.89]Dime qué esperas tú, -u (uh)
[02:26.08]Si alguien puede, eres tú (uhh)
[02:27.83]Aunque pa' casa no ha llega'o la luz
[02:29.36]Gracias a Dios porque tengo salud, eh, eh (amén)
[02:32.45]La vida no tiene repetición
[02:35.40]Después que mami me eche la bendición, yeh
[02:38.14]No te preocupes, estamos bien (hey)
[02:41.95]Con o sin billetes de cien (cien, cien)
[02:45.42]Pero tener no es malo así que estamos bien, 'tamos bien, hey
[02:50.08]To's los míos están bien, 'tamos bien, hey
[02:54.11]No te preocupes estamos bien
[02:56.64]Bien, bien
[03:09.96](Hoy me levanté contento, hoy me levanté feliz
[03:14.67]Aunque dicen por ahí que están hablando de mí, hey
[03:18.99]Joda, que se joda, que se joda, hey, hey
[03:24.12]Joda, que se joda, que se joda, hey)
