[by:墨尔本bounce]
[00:13.361] Ay baby, tu sensualidad
[00:18.223] Me tiene al borde de la locura
[00:20.631] Y esto no es casualidad
[00:24.985] Te beso y sube la temperatura
[00:27.622]
[00:27.773] Ay baby, tu sensualidad
[00:31.934] Me tiene al borde de la locura
[00:34.304] Y esto no es casualidad
[00:38.896] Te beso y sube la temperatura
[00:41.443]
[00:41.557] Baby, donde tú quieras yo paso a buscarte
[00:45.029] Tú espérame afuera, pa' así no llamarte
[00:48.239] No traigas paraguas como quiera va' a mojarte
[00:51.860] La temperatura está pa' calentarte
[00:55.135]
[00:55.328] Baby, donde tú quieras yo paso a buscarte
[00:58.592] Tú espérame afuera, pa' así no llamarte
[01:02.071] No traigas paraguas como quiera va' a mojarte
[01:05.502] La temperatura está pa' calentarte
[01:09.034]
[01:09.882] Hay muchos tras de ti pero yo siempre gano
[01:13.917] La baby está dura y sin el cirujano
[01:17.314] Vístete que hoy te woa' buscar temprano
[01:20.620] Quiero que to' nos vean agarrados de mano
[01:23.858] Pon el traje que te compré
[01:25.799] Dale prendelo, llegamos después de las tres
[01:29.219] Yo no sé si tú mañana me vas a querer
[01:33.415] O si después de hoy te vas a perder
[01:36.114] Si no tú me escribes, yo te busco en el Lamborghi'
[01:40.740] Un diablo, un beso de emoji
[01:42.935] Yo no sé si tú mañana me vas a querer
[01:47.242] O si después de hoy te vas a perder
[01:49.642]
[01:49.758] Cuando estás en mi habitación tú sientes conmigo
[01:53.905] Como si se paralizara el tiempo
[01:56.840] Ya es que mi intención es estar contigo
[02:00.736] Y hacerlo hasta dejarte sin aliento
[02:03.202]
[02:03.318] Cuando estás en mi habitación tú sientes conmigo
[02:07.313] Como si se paralizara el tiempo
[02:10.709] Ya es que mi intención es estar contigo
[02:14.605] Y hacerlo hasta dejarte sin aliento
[02:17.468]
[02:17.589] Baby, donde tú quieras yo paso a buscarte
[02:20.933] Tú espérame afuera, pa' así no llamarte
[02:24.321] No traigas paraguas como quiera va' a mojarte
[02:27.825] La temperatura está pa' calentarte
[02:30.958]
[02:31.077] Baby, donde tú quieras yo paso a buscarte
[02:34.880] Tú espérame afuera, pa' así no llamarte
[02:38.075] No traigas paraguas como quiera va' a mojarte
[02:41.505] La temperatura está pa' calentarte
[02:44.822]
[02:45.798] La noche llama, ya me active
[02:49.833] Te sirvo un trago, Buchanan's, yeh
[02:53.116] Me siento en Victoria porque ella es un ángel
[02:55.998] Como Selena y The Weeknd, como Shakira y Piqué
[02:59.816] Con su hoodie de Bape, siempre ando en backstage
[03:02.637] En Francia ya la conocen, compramos todo Chanel
[03:06.022] Ea, porque ella es mi jeva
[03:09.012] No me la toquen porque ella es una fiera
[03:12.304] Ie ie, ie ie, ie, ie, ie ie
[03:16.110] Ella es tan bella, tal como la imagine
[03:19.479] Ie ie, ie ie, ie, ie, ie ie
[03:23.051] Es mi baby, sólo yo la puedo tener
[03:25.628]
[03:25.767] Ay baby, tu sensualidad
[03:30.407] Me tiene al borde de la locura
[03:32.482] Y esto no es casualidad
[03:36.926] Te beso y sube la temperatura
[03:39.426]
[03:39.531] Ay baby, tu sensualidad
[03:43.751] Me tiene al borde de la locura
[03:46.239] Y esto no es casualidad
[03:50.592] Te beso y sube la temperatura
[03:53.201]
[03:53.354] Baby, donde tú quieras yo paso a buscarte
[03:56.715] Tú espérame afuera, pa' así no llamarte
[04:00.292] No traigas paraguas como quiera va' mojarte
[04:03.842] La temperatura está pa' calentarte
[04:07.095]
[04:09.415] Bad Bunny, baby
[04:12.863] Hear this music, leggo'
[04:16.188] Prince Royce
[04:18.395] J Balvin
[04:22.255] Infinity Music
[04:23.909] DJ Luian, díselo Luian
[04:26.604] Mambo Kingz
[04:30.442] Hear This Music
[04:32.520] Trap Kingz, bebé
[04:34.448] Tiempo de Balvin
[04:37.246] Dímelo Braza
[04:39.421]
