[by:拒绝无理取闹]
[00:20.50]You were working as a waitress in some cocktail bar
[00:25.92]When I met you. I picked you out
[00:30.21]I held you up
[00:31.48]And turned you around
[00:33.71]Turned you into someone new.
[00:37.82]Now five years later on you've got the world at your feet
[00:42.04]Success has been so easy on you.
[00:46.45]But don't forget that I'm the one who put you where you are now
[00:51.20]And I can put you back down too
[00:55.45]Don't
[00:57.10]Don't you want me?
[00:59.95]You know I don't believe you
[01:01.58]When you say that you don't need me
[01:04.36]Don't
[01:05.96]Don't you want me?
[01:08.88]You know I can't believe it
[01:10.53]When you say that you won't see me
[01:13.47]Now I wait to find
[01:16.00]You've changed your mind
[01:18.09]You'd better change it back or we will both be sorry.
[01:21.96]Don't you want me baby?
[01:26.50]Don't you want me, oh?
[01:30.56]Don't you want me baby?
[01:35.28]Don't you want me, oh?
[01:39.25]I was working as a waitress in a cocktail bar
[01:44.24]That much is true.
[01:47.97]But even then I knew I'd find a much better place
[01:52.48]Either with or without you.
[01:56.69]The five years we have had have been such good times
[02:01.50]I still love you.
[02:05.39]But now I think it's time I live my life on my own
[02:09.45]I guess it's just what I must do
[02:13.84]Don't
[02:15.43]Don't you want me?
[02:18.10]You know I can't believe it
[02:19.99]When you say that you won't see me
[02:22.50]Don't
[02:24.16]Don't you want me?
[02:26.83]You know I don't believe you
[02:29.08]When you say that you don't need me
[02:31.34]Now I wait to find
[02:33.95]You've changed your mind
[02:35.87]You'd better change it back or we will both be sorry.
[02:39.78]Don't you want me baby?
[02:44.39]Don't you want me, oh?
[02:48.46]Don't you want me baby?
[02:53.16]Don't you want me, oh?
[02:57.28]Don't you want me baby?
[03:01.86]Don't you want me, oh?
[03:05.85]Don't you want me baby?
[03:10.45]Don't you want me, oh?
[03:15.20]
