[by:chuyulun-]
[00:19.59]Loosen your mind,
[00:27.16]open back up to me.
[00:34.74]We would be fine,
[00:41.87]if this were not up to me.
[00:49.93]What can I do?
[00:57.40]What can I do for you?
[01:04.58]I'll do all that I can,
[01:12.05]all that you'll let me do.
[01:17.24]Never again, never again will I let you go.
[01:32.73]Never again, never again will I let you go.
[02:20.95]You turned around,
[02:28.67]you turned around on me.
[02:36.10]You changed your mind,
[02:43.57]for something you found in me.
[02:48.95]Never again, never again will I let you go.
[03:04.43]Never again, never again will I let you go.
[03:20.59]Never again, never again,
[03:35.68]Never again, never again.
