[by:陌生人TG]
[00:00.000] 作曲 : Afie Jurvanen
[00:00.680] 作词 : Afie Jurvanen
[00:02.41]Bad boys need love too
[00:05.73](You know who I'm talking about)
[00:07.66]Bad boys need love too
[00:11.18](You know who I'm talking about)
[00:13.00]Bad boys need love too
[00:16.56](You know who I'm talking about)
[00:18.86]Bad boys need love too
[00:22.30](You know who I'm talking about)
[00:23.94]For all the deadbeat dads
[00:25.67]And the kids that they had
[00:27.53]The ones that's left behind that's always up on their minds
[00:31.00]To know that there's no excuse
[00:32.98]To leave a boy in his youth
[00:34.70]And now that dirty secret's just some ugly truth
[00:38.31]To be left all alone
[00:40.03]To never pick up the phone
[00:41.96]And all the things I learned I guess I learned on my own
[00:45.45]But what's done has been done
[00:47.33]And now your only son
[00:49.36]Wants to share the love with you he got from his mom
[00:52.92]Bad boys need love too
[00:56.28](You know who I'm talking about)
[00:58.06]Bad boys need love too
[01:01.81](You know who I'm talking about)
[01:03.79]Bad boys need love too
[01:07.22](You know who I'm talking about)
[01:08.96]Bad boys need love too
[01:12.63](You know who I'm talking about)
[01:14.42]I was still just a kid
[01:16.28]Barely out of my crib
[01:18.12]Left alone at home yes I was raising my sibs
[01:21.64]While my mother got paid
[01:23.39]Always at someone's aid
[01:25.32]She missed us, kissed us, told us she'd be home late
[01:29.00]Now her kids is full grown
[01:30.89]They've got kids of their own
[01:32.79]Put the past behind you mind you you're never alone
[01:36.04]Cause my brothers they're two
[01:37.85]Yes I got a nephew
[01:39.57]Can't change who you are 'til you change what you do
[01:43.39]Bad boys need love too
[01:46.79](You know who I'm talking about)
[01:48.61]Bad boys need love too
[01:52.18](You know who I'm talking about)
[01:54.42]Bad boys need love too
[01:57.68](You know who I'm talking about)
[01:59.51]Bad boys need love too
[02:03.04](You know who I'm talking about)
[02:07.38]Pull from the earth
[02:49.19]Every last thing of worth
[02:52.03]To know the soil is free of oil, to make that your work
[02:55.72]To know that we share
[02:57.24]The same water and air
[02:59.11]So can't we be more mindful of what we put in there
[03:02.77]Cause we can't be surprised
[03:04.49]When the oceans do rise
[03:06.32]To tell yourself you'll be okay is to tell yourself lies
[03:09.73]So let's change how we live
[03:11.61]Lets take and more give
[03:13.35]It's in my mother's nature now to always forgive
[03:16.84]Bad boys need love too
[03:20.35](You know who I'm talking about)
[03:22.32]Bad boys need love too
[03:25.69](You know who I'm talking about)
[03:27.64]Bad boys need love too
[03:31.02](You know who I'm talking about)
[03:33.24]Bad boys need love too
[03:36.57](You know who I'm talking about)
[03:38.59]
