[by:chuyulun-]
[00:14.00]When you you get through
[00:17.05]Whatever it is you been up to
[00:20.30]I'll still be he still be he that drew you in
[00:26.67]And if they should ever say
[00:29.81]All your love did was get in my way
[00:33.25]I'll defend you i'll pretend it's not that way hey
[00:39.25]Though the memory of us is sweeter than we really were
[00:45.29]Wouldn't trade all those bitter memories for her
[01:08.65]I hope he's all i'm not
[01:11.82]And gives you every little thing he's got
[01:14.96]Strength and care knows that you are a rare bird
[01:21.39]One who can't be tamed
[01:24.15]Still it's all the men before me they're the ones i blame
[01:27.32]You can add my name to the long heavy chain around you
[01:33.51]Though the memory of us is sweeter than we really were
[01:39.51]Wouldn't trade all those bitter memories for her
