[by:chuyulun-]
[00:06.97]I could try to say I'm sorry
[00:15.20]But that won't be quite enough
[00:23.07]To let you know the pain that I feel
[00:30.79]And it just won't let up
[00:38.61]It feels like the sky is falling
[00:46.33]And the clouds are closing in
[00:53.41]Where did I lose control
[01:02.58]When did it all begin
[01:10.45]Please forgive my heart
[01:17.08]It's not that the problem
[01:20.72]Lies anywhere in there
[01:25.80]I'm a liar I'm in a dream
[01:33.57]Goin' my own way
[01:37.71]Nothing to rely on
[02:13.03]The dawn is a silent witness
[02:20.60]To the blindness of the night
[02:28.43]And we see our reflection so clear
[02:36.29]In the blush of morning light
[02:43.71]Time can pass so slowly
[02:52.04]When you face your burden down
[02:59.96]Your term is not commuted
[03:07.63]It lingers without a sound
[03:15.95]Please forgive my heart
[03:22.52]It's not that the problem
[03:26.31]Lies anywhere in there
[03:31.04]I'm a liar I'm in a dream
[03:38.85]Goin' my own way
[03:43.00]Nothing to rely on
[03:45.73]Please  forgive my heart
[03:53.90]Cause not that the problems
[03:57.34]Lies anywhere in there
[04:02.37]I'm a liar  I'm in a dream
[04:09.65]Going my way  nothing to rely on
[04:19.41]Please  forgive my heart
[04:26.04]Cause not that the problems
[04:29.71]Lies anywhere in there
[04:34.63]I'm a liar  I'm in a dream
[04:42.41]Going my way  nothing to rely on
[04:54.18]Please  forgive my heart
[04:57.56]Cause not that the problems
[05:01.11]Lies anywhere in there
[05:06.83]I'm a liar  I'm in a dream
[05:13.91]Going my way  nothing to rely on
