[by:小陀螺Tony]
[00:00.000] 作曲 : Afie Jurvanen
[00:01.000] 作词 : Afie Jurvanen
[00:15.65]I had a way with words for a while
[00:21.92]You call it substance over style
[00:28.27]Now I hear laugh but I don't see a smile
[00:34.52]I had a way with words for a while
[00:40.72]If I had've known I would've stuck around
[00:47.85]'Cause what kinda man lets his brother down
[00:54.34]Oh, while I was gone think about all that you found
[01:01.18]A dear old friend and a brand new sound
[01:07.89]I am one man
[01:11.03]I can do anything
[01:14.39]We are not far
[01:17.28]We can do anything
[01:26.54]
[01:27.71]Is the whole thing just a test?
[01:34.26]Is there something you should get off your chest?
[01:40.59]Don't keep me waiting on some SMS
[01:47.39]Don't keep it all so close to the vest
[01:53.74]I am one man
[01:56.98]I can do anything
[02:00.47]We are not far
[02:03.37]We can do anything
[02:23.10]
[02:26.45]Our return will come some day
[02:32.60]The three of us will laugh and play
[02:39.24]I know that we can find a way
[02:44.93]Put it all behind us
[02:46.39]Nothing to remind us
[02:51.08]To put it all behind us
[02:52.49]There'll be nothing to remind us
[02:57.25]Won't hold my breath, won't wait in vain
[03:03.87]Won't single you out, won't lay blame
[03:10.42]I won't protest but I won't be the same
[03:16.81]'Cause I'm the only one who has my name
[03:19.77]
[03:23.27]I am one man
[03:26.42]I can do anything
[03:29.57]We are not far
[03:32.92]We can do anything
[03:37.81]One man
[03:39.47]I can do anything
[03:42.37]We are not far
[03:46.07]We can do anything
[03:54.52]Do anything
[04:16.55]I am one man
