[by:chuyulun-]
[00:07.41]I love you baby and I want to know
[00:10.32]If the little baby that's inside of you grows
[00:13.58]Months will pass by and when you start to show
[00:16.58]That's when I'll be jumping for joy
[00:19.21]Oh that's when I'll be jumping for joy
[00:22.97]I'm so happy that you're mine all mine
[00:26.21]I'll get your loving in the evening time
[00:28.91]I know you think it's trouble
[00:30.25]And I hate to burst your bubble now
[00:35.40]I love you baby and I've just got to say
[00:38.02]If the little baby that's inside of you stays
[00:41.16]Years will pass by and when we're both old and gray
[00:44.18]That's when I'll be jumping for joy
[00:46.91]Oh that's when I'll be jumping for joy
[00:49.89]Oh that's when I'll be jumping
[00:51.81]Fist in the air pumping for joy
[00:54.67]I wouldn't have it any other way
