[by:chuyulun-]
[00:14.57]Come down to the manger, see the little stranger
[00:23.47]Wrapped in swaddling clothes, the prince of peace
[00:29.75]Wheels start turning, torches start burning
[00:38.42]The whole wise men who journey from the east
[00:45.2]How a little baby boy brought the people so much joy
[00:52.99]Son of a carpenter, Mary carried the light
[00:59.93]This must be Christmas, must be tonight
[01:09.47]A shepherd on the hillside, over my flock I bide
[01:17.66]On a cold winter night, a band of angels sing
[01:24.87]In a dream I heard a voice say, "Fear not, come rejoice
[01:33.19]It's the end of the beginning, praise the new born King"
[01:40.45]How a little baby boy brought the people so much joy
[01:49.2]Son of a carpenter, Mary carried the light
[01:56.10]This must be Christmas, must be tonight
[02:13.26]I saw it with my own eyes, written up in the skies
[02:21.10]But why a simple herdsmen such as I
[02:28.45]And then it came to pass, he was born at last
[02:37.15]Right below the star that shines on high
[02:43.61]How a little baby boy brought the people so much joy
[02:51.17]Son of a carpenter, Mary carried the light
[02:58.44]This must be Christmas, must be tonight
[03:04.10]This must be Christmas, must be tonight
