[by:chuyulun-]
[00:16.14]I sang loud my voice cut through the crowd
[00:22.22]As if I was anybody that might have something to say
[00:31.09]Standing tall I seemed to know it all
[00:34.46]But the only thing I know is that
[00:38.26]I've never known someone like you
[00:42.98]I'm gonna figure out how it is
[00:47.07]I got you
[00:50.71]I got you baby
[00:54.35]I held you
[00:58.03]And I lost you
[01:15.29]Time stood still
[01:18.32]And I had my fill
[01:21.66]Of all the things we did
[01:22.64]And all the things we could have done
[01:30.65]Looking back would you
[01:33.45]Cut me some slack
[01:36.33]For all the times I left you
[01:38.58]When I should have stayed right by your side
[01:42.08]I'm gonna figure out how it is
[01:46.65]I got you
[01:50.24]I got you baby
[01:53.97]I held you
[01:57.70]I lost you
