[by:Navis]
[00:00.22]One, two three
[00:24.45]Time and time again my love I wonder where you are
[00:32.24]Time and time again my love I've found you among the stars
[00:42.55]Time and time again my love I felt from you so far
[00:52.27]Time and time again my love seen your face in each passing car
[01:03.23]Now I admit I might let my mind wander
[01:08.78]But it only gets as far as my heart
[01:13.84]Cause if anything's gonna do us in now
[01:18.17]It'll be "death do us part"
[01:43.16]Time and time again my love I left you feeling blue
[01:53.06]Time and time again my love you looked around for someone new
[02:03.17]Time and time again my love well I guess I look around too
[02:13.26]Time and time again our love brings me right back around to you
[02:24.15]Now I admit I might let my mind wander
[02:30.37]But it only gets as far as my heart
[02:35.48]Cause if anything's gonna do us in now
[02:39.83]It'll be "death do us part"
[02:45.33]Now I admit a few heavy days go by
[02:50.80]And I can't remember when
[02:55.46]We ever disagreed though I know
[02:58.84]We'll disagree time and time again
