[by:Lenient_]
[00:00.000] 作曲 : Afie Jurvanen
[00:01.000] 作词 : Afie Jurvanen
[00:08.08]Stay right here I'll be coming home soon
[00:11.25]I just emptied my lungs to some empty room
[00:21.09]So much to say but I just hold my tongue
[00:24.76]The whole world's for the taking, Ima get me some
[00:33.13]I can do I can do no wrong
[00:40.98](I can do I can do) no wrong
[01:04.15]I'm stopping now because I'm due for a rest
[01:07.78]And it kills you the worst by some blue ribbon vest
[01:17.49]There's no mystery no there's nothing at all
[01:21.11]I'm just repeating myself since I wrote southern drawl
[01:29.63]I can do I can do no wrong
[01:38.09](I can do I can do) no wrong
[01:47.07]No one really hurts me like you
[01:55.11]No one hurts me quite like you do
[02:03.42]Cut right through me with all that truth
[02:11.31]No one hurts me quite like you do
[02:33.18]I was the champion but I folded my hand
[02:36.85]I got lonelier there in that one man band
[02:46.72]And now I'm falling for a friend of a friend
[02:50.26]I see my whole life coming up around the bend
[02:58.94]I can do I can do no wrong
[03:06.34](I can do I can do) no wrong
[03:14.00](I can do I can do) no wrong
[03:22.05](I can do I can do) no wrong
[03:27.97](I can do I can do) no wrong
