[by:chuyulun-]
[00:20.88]How in the hell does one heart swell
[00:25.08]To the size of beast with a bark like a big kick drum
[00:30.60]Tell me what does it take to get a mouth that makes
[00:35.11]Every old man around you to seem so young
[00:40.33]And i know you're afraid of falling flat
[00:45.09]And i know those walls are up against your back
[00:50.17]And i know there are those who'd see ya crack
[00:55.56]But i know that you're stronger than that
[01:10.87]If you're feeling bad wave your hand at a cab
[01:15.22]And hitch a ride to the other side of the town
[01:20.65]I'd be standing there to pay the taxi's fare
[01:25.13]And lend an ear dry the tears of a friend who's down
[01:30.34]And i know you're afraid of falling flat
[01:35.34]And i know those walls are up against your back
[01:40.33]And i know there are those who'd see ya crack
[01:45.57]But i know that you're stronger than that
[02:00.46]And I know that you're stronger than that
[02:10.62]And i know
[02:20.35]And i know
