[by:chuyulun-]
[00:18.27]Would you tell me if I caused you pain
[00:26.73]Would it shock you baby if I said I felt the same
[00:35.09]Would you share with me some of your doubt
[00:43.91]Would you let me help you if I could help you out
[00:51.28]I couldn't give you all that you wanted
[00:59.38]I couldn't even give you half of what you wanted
[01:02.87]If I wanted to
[01:08.30]Be my witness
[01:12.62]Be my bride
[01:16.21]I'm on the edge of something that I can't hide
[01:41.90]Would you go there if I go there too
[01:49.70]Would you give me all your love if I gave all mine to you
[01:59.06]Would you come back if I called your name
[02:06.73]But it won't shock me baby if you say you feel the same
[02:14.98]I couldn't give you all that you wanted
[02:23.02]I couldn't even give you half of what you wanted
[02:26.46]If I wanted to
[02:31.98]Be my witness
[02:36.21]Be my bride
[02:39.84]I'm on the edge of something that I can't hide
[02:48.86]Be my witness
[02:52.85]Be my bride
[02:56.50]I'm on the edge of something
[03:01.07]I'm on your side
