[00:30.86]In every breath there's life
[00:38.45]Between my teeth a knife
[00:46.04]Pronounced us man and wife
[00:53.88]For evermore
[01:01.20]Cause once you've found your thrill
[01:08.97]You move in for the kill
[01:16.49]I'd chase you up the hill
[01:24.23]And all through time
[01:31.85][03:33.99]And now my memory
[01:39.47][03:40.90]Seems to be failing me
[01:45.68][03:47.31]What once was fantasy
[01:54.00][03:55.25]Is all I've ever known
[02:32.96]The thing I miss the most
[02:40.12]Lives in some demon host
[02:47.37]I know you're not a ghost
[02:54.52]Just down the street
[03:02.60]I am a spinning man
[03:10.90]A living ceiling fan
[03:17.47]If two could only hang
[03:26.45]In the same room once again
