[by:chuyulun-]
[00:36.13]All time favourite love
[00:39.80]Trying to pick one would seem like some
[00:42.69]Kind of gun to my head
[00:51.36]Yours surely stands out from the rest
[00:55.02]Someone put you here in front of me
[00:57.91]Like some cruel kind of test
[01:20.18]You and i one in the same
[01:28.31]We are the cause of each others pain
[01:36.78]Though the love is born in shame
[01:44.79]Now there is no one to blame
[01:49.71]If we're both the same you and me
[01:54.21]Closer than we'll ever see
[02:13.62]Sad eyes all the time
[02:17.40]Thinking that if yours could just see mine
[02:20.37]But we're blind to each other
[02:26.91]The sweet soft words you're longing for
[02:31.01]Now it seems that i'm looking well beyond
[02:33.89]That old stage door
[02:41.67]You and i one in the same
[02:48.80]We are the cause of each others pain
[02:56.74]Though love is born in shame
[03:04.13]Now there is no one in blame
[03:09.89]Cause we're both the same you and me
[03:14.25]Closer than we'll ever see
[03:19.24]Yeah we're both the same you and me
