[by:chuyulun-]
[00:19.48]When we started out I had my doubts
[00:26.73]I let them in
[00:29.48]Now it can't begin
[00:35.70]When I apologize
[00:37.60]I see it in your eyes
[00:39.98]You don't give a damn
[00:43.53]Honey please
[00:45.36]Don't give up your man
[00:51.97]Time has it ways
[00:57.71]Of stealing days from me and you
[01:01.84]But what can we do
[01:08.18]If every time I call
[01:10.56]All of montreal
[01:12.17]Don't seem like no plan
[01:16.10]Honey please
[01:18.23]Don't give up on your man
[01:24.82]Of all the things we said
[01:27.30]Laying in our bed
[01:29.19]Which words will I hold true
[01:33.50]If I could stay the course
[01:35.86]My voice how it's horse
[01:37.61]From screaming the sky is blue
[01:41.86]Now here we are again
[01:43.97]Both wishing now was then
[01:47.17]When I do all I can
[01:51.25]Honey please
[01:53.38]Don't give up on your man
