[by:chuyulun-]
[00:32.84]Back when we started
[00:34.82]Before we parted
[00:36.35]I would wonder what would make her stay
[00:41.12]You were left thinking
[00:43.19]As if my drinking was the only thing that drove her away
[00:49.28]Was it ambition? or war of attrition?
[00:52.88]Honey, you could always take it out?
[00:57.1]Now i know beyond the shadow of a doubt, its my fault.
[01:05.43]Got me thinking, what it might be like to be alone for a while,
[01:16.63]Or alone for just one night
[01:35.72]I share my feelings
[01:37.70]You'd hit the ceiling
[01:39.36]I couldn't shake it if i tried
[01:43.83]You were my lover
[01:45.38]Only to discover, something inside of me had died
[01:51.83]Was it ambition? or war of attrition?
[01:55.41]Honey, you could always take it out?
[01:59.81]Now i know beyond the shadow of a doubt, its my fault.
[02:08.91]Got me thinking, what it might be like to be alone for a while,
[02:19.68]Or alone for just one night
