[by:chuyulun-]
[00:02.36]Tell me what to say to make it go away and I'll do that
[00:16.30]Tell me what to do to make it up
[00:20.71]To you and I'll do that too
[00:29.05]Time means so much if all I have is your sweet touch
[00:36.20]And so it goes and so it goes which way I've never ever known
[01:06.26]Do I hold you back in all the ways I lack what you need dear
[01:16.73]And headed toward the end
[01:19.22]You were looking for a friend and that ain't me
[01:23.03]Dear
[01:27.23]Time means so much if all I have is your sweet touch
[01:34.18]And so it goes and so it goes which way I'll never never know
