[by:chuyulun-]
[00:59.21]Overjoyed
[01:06.12]If laughter's all we had
[01:13.39]Overjoyed
[01:20.19]There's joy in feeling sad
[01:27.95]Now I know
[01:35.32]Now I know
[01:42.13]Now I know
[01:55.50]Lost the nerve
[02:02.32]To fight ya over this
[02:09.30]And all I want
[02:16.27]Is to taste my lover's kiss
[02:24.08]Now I know
[02:30.99]Now I know
[02:37.90]Now I know
[02:46.09]All the times to you I lied
[02:49.41]Of all the hurt I hold inside
[02:53.04]Release me you release me
[02:56.25]You release me
[02:59.93]You help me get it off my chest
[03:03.70]You hold the pain and leave the rest
[03:07.30]Release me you release me
[03:10.81]You release me
[03:15.91]Darlin' you release me
