[by:chuyulun-]
[00:22.24]I can tell when you lie
[00:25.06]It's so obvious
[00:27.63]The wink of a mannequins eye
[00:30.10]Some say it's written inside
[00:33.04]Inside all of us
[00:36.07]Everybody learns how to lie
[00:43.44]I know we had it before
[00:46.49]But it went away
[00:49.20]Where in the world did it go
[00:51.51]I'm happy here on my own
[00:54.49]And thats fine with you
[00:57.34]You were never steady or slow
[01:03.39]Every time the phone rings i run
[01:07.41]Every time george sings here comes the sun
[01:11.49]Every time i feel like it's all been done
[01:15.81]That's okay that's alright i'm alive
[01:44.51]I wonder where are you now
[01:47.51]Are you happy still
[01:50.37]Happier than when you were mine
[01:52.45]I know it don't seem like much
[01:55.56]But i owe you that
[01:57.89]A piece of me is your piece of mind
[02:04.44]Every time the phone rings i run
[02:08.43]Every time sam sings a change gonna come
[02:12.48]Every time i feel like it's all been done
[02:16.90]That's okay that's alright i'm alive
[02:20.88]That's okay that's alright i'm alive
[02:25.01]That's okay that's alright i'm alive
