[by:chuyulun-]
[00:26.84]I can't take you with me where i'm going
[00:33.31]In me there's a new love that has growing
[00:39.63]So now i leave behind all that once was mine
[00:46.40]I can't take you with me where i'm going
[00:53.02]I can't take you with me that's for certain
[00:59.56]Anchored to some heavy red stage curtain
[01:06.17]If i should hear you sing
[01:08.95]Those words would just make me sting
[01:12.78]I can't take you with me that's for certain
[01:19.32]I can't take you with me now i know it
[01:25.88]Though the love was in me i did not show it
[01:32.41]I found in berlin who i swore might be my twin
[01:39.00]Taken from me with out me ever knowin
[02:38.28]You can't take me with you where you're goin
[02:44.79]You've got no intentions of ever slowin
[02:51.07]My book of baby names
[02:54.49]Only does family flames
[02:57.75]I dreamt we had a boy and named him owen
