[by:Trap_Girl]
[00:00.000] 作曲 : Afie Jurvanen
[00:01.000] 作词 : Afie Jurvanen
[00:16.64]I feel it through my shoes
[00:19.40]They used to call that the blues
[00:21.92]Now they call it depression
[00:29.05]Everywhere I go
[00:31.70]Yes I get to feel so low
[00:34.05]If I got depression
[00:41.45]My wife don't want no part of me
[00:44.49]And yes that fact is hard on me
[00:47.68]That's true
[00:54.02]I give the doctor a description
[00:56.85]And he just writes a prescription
[00:59.25]Or two
[01:05.78]Peace and quiet were here before
[01:08.77]But they both walked out the door
[01:11.29]And left me with depression
[01:30.92]I hardly leave my room
[01:33.63]Most days I sleep 'till noon
[01:36.15]If I got depression
[01:43.48]Most folks think I'm fine
[01:46.00]But the truth is I'm suprised
[01:48.68]I've got depression
[01:55.92]To all those girls I've loved before
[01:58.68]I'm sorry I love this one more
[02:01.69]That's true
[02:08.19]If she would just stay with me
[02:10.98]Her presence can only lift me
[02:13.52]And get me through
[02:20.27]I start to come around
[02:23.15]And stop putting myself down
[02:25.63]That's called progression
