[offset:0]
[00:00.91]
[00:10.01]And i held the breath inside my lungs for days
[00:14.15]
[00:15.10]And i saw myself as one of many waves
[00:18.51]
[00:20.04]And when i knew i'd become the ocean's slave
[00:24.56]
[00:25.17]I just stayed
[00:29.18]
[00:32.87]And we carried far with all the waters past
[00:36.90]
[00:37.90]Of the waves i was not first i was not last
[00:43.00]And if we saw a boat afloat we took the mast
[00:47.95]So fast
[00:52.52]
[00:55.59]There's a part of it that i'll miss
[01:00.67]At the heart of it your cold kiss
[01:05.72]From the start of it i know this
[01:10.53]Always a part of it
[01:12.77]
[01:38.75]And before too long the waves grew out of hand
[01:42.36]
[01:43.77]And they worked to keep the sea at their command
[01:47.44]
[01:48.85]And the only thing they feared it seemed the sand
[01:53.79]And dry land
[01:58.04]
[02:01.45]There's a part of it that i'll miss
[02:06.65]At the heart of it your cold kiss
[02:11.50]From the start of it i know this
[02:16.41]Always a part of it
[02:19.61]
[03:02.39]From the water there was born a bright blue roar
[03:06.57]
[03:07.38]As it rolled and formed and calmed the ocean's floor
[03:11.07]
[03:12.39]And it finally rose and broke upon the shore
[03:17.48]No more
[03:21.88]
[03:25.09]There's a part of it that i'll miss
[03:29.53]
[03:30.05]At the heart of it your cold kiss
[03:35.21]From the start of it i know this
[03:40.10]Always a part of it
[03:42.36]
[03:45.42]There's a part of it that i'll miss
[03:50.40]At the heart of it your cold kiss
[03:55.52]From the start of it i know this
[04:00.39]Always a part of it
[04:03.76]
[04:05.42]Always a part of it
