[by:乀O丿]
[00:00.00]I got all the time in the world
[00:07.07]Don't you want some of that?
[00:15.28]I got all the time in the world
[00:22.49]Don't you want some of that?
[00:30.20]Don't you want some of that?
[00:37.01]I would
[00:37.75]I would
[00:45.80]I have all the time in the world
[00:52.88]You want it none of that
[01:00.80]I have all the time in the world
[01:08.05]You want it none of that
[01:15.78]You want it none of that
[01:22.51]I would
[01:23.22]I would
[02:16.37]With my world in front of my girl
[02:23.50]There's something wrong with her
[02:31.37]With my world in front of my girl
[02:38.42]There's something wrong with her
[02:45.60]Something really, really wrong with her
[02:52.93]All is to be true
