[by:Bl_ues]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:14.08]I'm lost in the light
[00:17.18]I pray for the night
[00:20.42]To take me, to take me to
[00:26.57]After so many words
[00:29.56]Still nothing's heard
[00:33.02]Don't know what we should do
[00:37.97]So if someone can see me now, let them see you
[00:48.48]It was my greatest thrill
[00:51.57]But we just stood still
[00:54.52]You let me hold your hand 'til i had my thrill
[01:00.77]Even countin' sheep
[01:03.82]Don't help me sleep
[01:06.91]I just toss and turn right there beside you
[01:12.11]So if someone could help me now, they'd help you too.
[01:21.25]They'd help you to
[01:24.60]See you through
[01:27.94]All the hard things we've all gotta do
[01:33.89]Cause this life is long
[01:36.84]And so you wouldn't be wrong
[01:40.48]Bein' free leavin' me on my own!
[02:32.53]And i held my own
[02:35.46]Still i rattled your bones
[02:38.47]I said some awful things and i take them back
[02:44.85]If we would try again
[02:48.15]Just remember when
[02:51.54]Before we were lovers, i swear we were friends
[02:56.49]So if someone could see me now let them see you
[03:05.73]Let them see you
[03:08.89]See you through
[03:12.45]All the hard things we've all gotta do
[03:18.39]Cause this life is long
[03:21.46]So you wouldn't be wrong
[03:25.11]Bein' free leavin' me on my own!
