[by:ALM灬阿帅]
[00:00.000] 作曲 : Bahrom Nazarov
[00:01.000] 作词 : Bahrom Nazarov
[00:39.130]Qramading, indamading, oylamading
[00:44.100]Yurakkinam qanlar yutti hech qanmading
[00:48.850]Iztiraptan yurek bag'rim yo'nip katti
[00:53.470]Ayt shunchalar bag'ring tashmu sen yanmading
[00:57.680]Qramading, indamading, oylamading
[01:02.620]Yurakkinam qo'nlar yutti hech qanmading
[01:07.480]Iztiraptan yurek bag'rim yo'nip katti
[01:12.100]Ayt shunchalar bag'ring tashmi sen yanmading
[01:18.130]Yuragimni kizip berdim qaramading
[01:22.120]Xaritasin tuzip berdim qaramading
[01:27.160]Farsi tilda aytalmagan dartlarimni
[01:31.560]Turkeyda ham yozip berdim qaramading
[01:37.010].... Music ....
[01:55.660]Ger kuy bo'lsang qaysi tardan taralgan sen
[02:00.830]Koz gul bo'lsang qay tamonga qaralgan sen
[02:05.330]Ger kuy bo'lsang qaysi tardan taralgan sen
[02:09.850]Koz gul bo'lsang qay tamonga qaralgan sen
[02:14.780]Aynolmadim, bilolmadim muhabbatta
[02:19.490]Men sen uchun, sen kim uchun yaralgan sen
[02:24.800]Aynolmadim, bilolmadim muhabbatta
[02:29.880]Men sen uchun, sen kim uchun yaralgen sen
[02:35.100]Yuragimni kizip berdim qaramading
[02:39.490]Xaritasin tuzip berdim qaramading
[02:44.320]Farsi tilda aytalmagan dartlarimni
[02:49.020]Turkeyda ham yazip berdim qaramading
[02:53.890].... Music ....
[03:12.500]Yuragimni uizip berdim qaramading
[03:17.090]Arzuyumni suzip berdim qaramading
[03:21.720]O'tmishimni, kechmiushimni boshtin ayoq
[03:26.490]Weyronadik buzip berdim qaramading
[03:31.350]Yuragimni kizip berdim qaramading
[03:35.870]Xaritasin tuzip berdim qaramading
[03:40.600]Farsi tilda aytalmagan dartlarimni
[03:45.380]Turkeyda ham yazip berdim qaramading
