[by:YeHYa_]
[00:00.000] 作曲 : Bahrom Nazarov
[00:01.000] 作词 : Bahrom Nazarov
[00:04.87]Bahrom Nazarov - Hijron
[00:18.05]
[00:45.55][00:22.45]Hijron yurak bogrim chaqqon kuni,
[00:50.20][00:27.04]Qoli , qollarimdan chiqqan kuni,
[00:54.69][00:31.80]Olis ketdi hech yetmadim,Qolim chuzdim tutmadim,
[00:59.47][00:36.32]Qollarimda , Qollarining ezi qoldi...
[01:07.31]
[01:27.04][01:08.17]Sochlarimda qollarining ezi qoldi,
[01:31.83][01:13.19]kozlarimda , kozlarining aksi qoldi,
[01:36.28][01:17.80]Mendan otkan ayiblar nema,
[01:38.92][01:20.18]Hayotimdan u jimgina chiqip ketdi hech bilmadim...
[02:03.81]
[02:03.71]Baxtim koz yosh siggarip aqqan kuni,
[02:08.70]Kozim ozga kozga boqqan kuni,
[02:13.28]Baxting menga hiq betmadi,
[02:16.03]biron kozdan ketmadi,
[02:17.93]kozlarimda , kozlarining aksi qoldi,
[02:25.42]
[02:26.94]Sochlarimda qollarining ezi qoldi,
[02:31.47]kozlarimda , kozlarining aksi qoldi,
[02:36.27]Mendan otkan ayiblar nema,
[02:38.70]Hayotimdan u jimgina chiqip ketdi hech bilmadim...
[02:44.38]
[02:45.46]Sochlarimda qollarining ezi qoldi,
[02:50.26]kozlarimda , kozlarining aksi qoldi,
[02:54.70]Mendan otkan ayiblar nema,
[02:57.12]Hayotimdan u jimgina chiqip ketdi hech bilmadim...
[03:03.48]
[03:22.07]Qollar qaldi bu tamom talpunup,
[03:26.88]Qaytkil deb nema bor yolgondin otinib,
[03:31.36]Aksi qolgan kozimdin sochip yashimni,
[03:36.01]Usiz xorlar basti qora sochimni...
[03:42.90]
[03:43.09]Sochlarimda qollarining ezi qoldi,
[03:47.77]kozlarimda , kozlarining aksi qoldi,
[03:52.48]Mendan otkan ayiblar nema,
[03:54.77]Hayotimdan u jimgina chiqip ketdi hech bilmadim...
[04:01.27].....
