[by:Jasurbek]
[ti:Yoz O'tdi]
[ar:Bahrom Nazarov]
[al:Yuraksiz]
[by:Jasurbek]
[00:00.000] 作曲 : Bahrom Nazarov
[00:01.000] 作词 : Bahrom Nazarov
[00:09.11]Yoz o`tdi, kuz o`tdi, o`tmadi nozing,
[00:13.55]Ne desam, ne qilsam, bor e'tirozing.
[00:18.19]U deding, bu deding, sabrimni yeding,
[00:22.57]Bilmading, bilmading, qildim e'zozing.
[00:27.87]
[00:45.25]Dardimsan, dardimga darmonim qayda?
[00:49.68]Bir boqsang, bir kulsang, armonim qayda?
[00:54.23]Sen esa beparvo, osmonlardasan,
[00:58.67]Yetmadim, yetmadim, narvonim qayda?
[01:03.01]
[01:03.68]Yoz o`tdi, kuz o`tdi, o`tmadi nozing,
[01:07.80]Ne desam, ne qilsam, bor e'tirozing.
[01:12.58]U deding, bu deding, sabrimni yeding,
[01:16.98]Bilmading, bilmading, qildim e'zozing.
[01:21.76]
[01:39.66]Arazing, arazing qo`yginda endi,
[01:44.54]Men seni sevganday suyginda endi.
[01:49.24]Sen uchun tinmayman kecha-kunduzlar,
[01:53.93]Sen ham bir bor jonimga kuygin endi.
[01:58.76]
[02:18.80]Yoz o`tdi, kuz o`tdi, o`tmadi nozing,
[02:22.33]Ne desam, ne qilsam, bor e'tirozing.
[02:26.96]U deding, bu deding, sabrimni yeding,
[02:31.63]Bilmading, bilmading, qildim e'zozing.
