[by:A112B]
[00:00.000] 作曲 : Bahrom Nazarov
[00:00.000] 作词 : Bahrom Nazarov
[00:00.00]Soyang edim,izlaringdan,ayrildim
[00:06.40]Ayrildim
[00:09.53]Ayrildim sendan gulim
[00:16.62]Ne taqdirki, ko'zlaringdan ayrildim
[00:22.37]Ayrildim
[00:25.45]Ayrildim, ayro yo'lim
[00:31.57]Hamroh endi xayollar
[00:34.70]Ertak endi visollar
[00:37.70]Chorlar bo'ldi izlaring
[00:40.92]Mensiz qaysi tomonlar?
[00:44.18]Hamroh endi xayollar
[00:47.19]Ertak endi visollar
[00:50.17]Chorlar bo'ldi izlaring
[00:53.38]Mensiz qaysi tomonlar?
[00:56.45]Unutolmasam, ko'nikolmasam
[00:59.38]Bir seni desa yuragim
[01:02.72]Yo'qotdim qay on, men bilmay xayron
[01:05.85]Sensizlik yomon,keragim sevgilim
[01:12.73]Soyang edim, izlaringdan ayrildim
[01:18.11]Ayrildim
[01:20.98]oh, ayrildim sendan gulim
[01:27.72]Ne taqdirki ko'zlaringdan ayrildim
[01:33.72]Ayrildim
[01:36.93]ayrildim,ayro yo'lim
[01:42.70]♬♪♪♬♪♪
[02:11.41]Dard qo'shildi dardimga
[02:14.13]Visoling nasib kimga?
[02:17.47]Ayriliqning zarbidan
[02:20.48]Kelolmayman o'zimga
[02:23.82]Dard qo'shildi dardimga
[02:26.80]Visoling nasib kimga?
[02:29.88]Ayriliqning zarbidan
[02:32.86]Kelolmayman o'zimga(Haey)
[02:40.75]………
[03:05.51]Unutolmasam, ko'nikolmasam
[03:08.85]Bir seni desa yuragim
[03:12.27]Yo'qotdim qay on, men bilmay xayron
[03:15.20]Sensizlik yomon keragim sevgilim
[03:21.81]Soyang edim, izlaringdan ayrildim
[03:27.74]Ayrildim
[03:30.71]oh, ayrildim sendan gulim
[03:37.35]Ne taqdirki, ko'zlaringdan ayrildim
[03:43.53]Ayrildim
[03:46.87]ayrildim, ayro yo'lim
[03:54.84]UyMusic6-19
