[by:苏小圆]
[ti:Somneone To You（Acoustic）]
[ar:BANNERS]
[al:Somneone To You（Acoustic）]
[00:00.000] 作曲 : Michael Nelson/Sam Hollander/Grant Michaels
[00:01.000] 作词 : Michael Nelson/Sam Hollander/Grant Michaels
[00:16.120]I don't wanna die or fade away
[00:21.700]I just wanna be someone
[00:24.970]I just wanna be someone
[00:28.860]Dive and disappear without a trace
[00:34.480]I just wanna be someone
[00:37.710]Well, doesn't everyone?
[00:41.760]And if you feel the great dividing
[00:44.800]I wanna be the one you're guiding
[00:48.420]'Cause I believe that you could lead the wa
[00:54.040]I just wanna be somebody to someone, oh
[00:57.160]I wanna be somebody to someone, oh
[01:00.290]I never had nobody and no road home
[01:03.520]I wanna be somebody to someone
[01:06.850]And if the sun's upset and the sky goes cold
[01:09.870]Then if the clouds get heavy and start to fall
[01:13.050]I really need somebody to call my own
[01:16.330]I wanna be somebody to someone
[01:19.410]Someone to you
[01:22.430]Someone to you
[01:25.700]Someone to you
[01:28.900]Someone to you
[01:33.150]I don't even need to change the world
[01:38.820]I'll make the moon shine just for your view
[01:41.960]I'll make the starlight circle the room
[01:45.910]And if you feel like night is falling
[01:49.140]I wanna be the one you're calling
[01:52.370]'Cause I believe that you could lead the way
[01:57.620]I just wanna be somebody to someone, oh
[02:01.320]I wanna be somebody to someone, oh
[02:04.450]I never had nobody and no road home
[02:07.640]I wanna be somebody to someone
[02:10.880]And if the sun's upset and the sky goes cold
[02:14.010]Then if the clouds get heavy and start to fall
[02:17.200]I really need somebody to call my own
[02:20.420]I wanna be somebody to someone
[02:23.390]Someone to you
[02:26.510]Someone to you
[02:29.590]Someone to you
[02:32.760]Someone to you
[02:36.920]The kingdom come, the rise, the fall
[02:39.840]The setting sun above it all
[02:43.120]I just wanna be somebody to you
[02:49.090]I just wanna be somebody to someone, oh
[02:52.100]I wanna be somebody to someone, oh
[02:55.450]I never had nobody and no road home
[02:58.630]I wanna be somebody to someone
[03:01.910]And if the sun's upset and the sky goes cold
[03:04.970]Then if the clouds get heavy and start to fall
[03:08.260]I really need somebody to call my own
[03:11.370]I wanna be somebody to someone
[03:14.400]Someone to you
[03:17.400]Someone to you
[03:20.540]Someone to you
[03:23.870]Someone to you
[03:27.100]Someone to you
