[by:Trap_Girl]
[00:15.98]I don't wanna die or fade away
[00:21.14]I just wanna be someone
[00:23.86]I just wanna be someone
[00:27.75]Dive and disappear without a trace
[00:32.82]I just wanna be someone
[00:36.02]Well doesn't everyone
[00:40.04]And if you feel the great dividing
[00:42.86]I wanna be the one you're guiding
[00:45.87]'Cause I believe that you could lead the way
[00:51.07]I just wanna be somebody to someone oh
[00:54.18]I wanna be somebody to someone oh
[00:57.01]I never had nobody and no road home
[01:00.17]I wanna be somebody to someone
[01:03.09]And if the sun's upset and the sky goes cold
[01:06.16]Then if the clouds get heavy and start to fall
[01:09.19]I really need somebody to call my own
[01:12.19]I wanna be somebody to someone
[01:14.84]Someone to you
[01:17.87]Someone to you
[01:20.84]Someone to you
[01:23.92]Someone to you
[01:26.87]Someone to you
[01:27.82]I don't even need to change the world
[01:33.00]I'll make the moon shine just for your view
[01:36.03]I'll make the starlight circle the room
[01:39.97]And if you feel like night is falling
[01:42.84]I wanna be the one you're calling
[01:45.80]'Cause I believe that you could lead the way
[01:51.14]I just wanna be somebody to someone oh
[01:54.12]I wanna be somebody to someone oh
[01:57.00]I never had nobody and no road home
[02:00.14]I wanna be somebody to someone
[02:03.00]And if the sun's upset and the sky goes cold
[02:06.37]Then if the clouds get heavy and start to fall
[02:09.12]I really need somebody to call my own
[02:12.15]I wanna be somebody to someone
[02:14.85]Someone to you
[02:17.84]Someone to you
[02:20.82]Someone to you
[02:23.78]Someone to you
[02:27.73]The kingdom come the rise the fall
[02:30.59]The setting sun above it all
[02:33.49]I just wanna be somebody to you
[02:39.33]I just wanna be somebody to someone oh
[02:42.08]I wanna be somebody to someone oh
[02:45.07]I never had nobody and no road home
[02:48.18]I wanna be somebody to someone
[02:51.04]And if the sun's upset and the sky goes cold
[02:54.20]Then if the clouds get heavy and start to fall
[02:57.12]I really need somebody to call my own
[03:00.10]I wanna be somebody to someone
[03:03.05]Someone to you
[03:05.86]Someone to you
[03:08.87]Someone to you
[03:11.84]Someone to you
[03:14.87]Someone to you
