[by:AntenorAn]
[00:00.000] 作曲 : Justin Parker/Daniel Campbell Smith
[00:01.000] 作词 : Justin Parker/Daniel Campbell Smith
[00:11.8]It makes me feel nervous
[00:15.1]You have that look in your eye
[00:18.1]Oh, it takes over
[00:21.4]What is it that holds you tight?
[00:25.3]And you can tear it up
[00:28.1]Oh, no-one tears it up like you
[00:31.3]Oh, you can rip it up
[00:34.3]Oh, no-one rips it up like you
[00:36.8]When you're in the half light
[00:39.2]It is not you I see
[00:43.6]And you'll live a half life
[00:46.7]You only show half to me
[00:50.1]Ooh ooh ooh
[00:56.9]Ooh ooh ooh
[1:02.5]Sometimes I join you
[1:05.2]Let you wash over me
[1:08.3]When we're in the darkness
[1:11.9]Only the blind can see
[1:15.1]And you can tear it up
[1:18.0]Oh, no-one tears it up like you
[1:21.8]Oh, you can rip it up
[1:24.8]Oh, no-one rips it up like you
[1:27.6]When you're in the half light
[1:30.8]It is not you I see
[1:34.0]And you'll live a half life
[1:36.8]You only show half to me
[1:40.8]And can you shake it off?
[1:43.8]Oh, can you shake it off for me?
[1:46.2]When you're in the half light
[1:49.6]I don't like the half I see
[1:53.9]What possesses you?
[1:59.2]Oh, what possesses you?
[2:05.8]Oh, what possesses you?
[2:12.3]Oh, what possesses you?
[2:17.9]When you're in the half light
[2:21.1]Oh, it is not you I see
[2:24.3]And you'll live a half life
[2:27.5]You only show half to me
[2:31.6]Can you shake it off?
[2:34.2]Oh, can you shake it off for me?
[2:36.6]When you're in the half light
[2:40.3]I don't like the half I see
[2:43.5]Ooh ooh, ooh ooh...
