[by:寻常女紫]
[00:13.41]Holding back the flood this skyscraper town
[00:19.78]You gave all that sweat and blood, now you think you're gonna drown
[00:26.46]You can't tell that you're bigger than the sea that you're sinking in
[00:32.90]And you don't know what you got but you got it at your fingertips
[00:40.66]Ooh, you got it in you
[00:47.34]Ooh, you got it in you
[00:53.04]When the lights go out and leave you standing in the dark
[01:00.58]No one ever told you this would be so hard
[01:06.88]I know you think your fire's burning out
[01:11.21]But I still see it shining through
[01:19.18]You got it in you
[01:27.05]Not everything you hear should sound like the truth
[01:33.59]'Cause nobody else's words can't define you
[01:40.33]Maybe you don't see it but you're quicker than the world can spin
[01:46.69]You should know what you got cause you got it at your fingertips
[01:53.75]Ooh, you got it in you
[02:00.16]Ooh, you got it in you
[02:06.44]When the lights go out and leave you standing in the dark
[02:14.03]No one ever told you this would be so hard
[02:20.27]I know you think your fire's burning out
[02:24.56]But I still see it shining through
[02:32.57]You got it in you
[02:36.18]When the lights go out and leave you standing in the dark
[02:43.66]No one ever told you this would be so hard
[02:50.36]I know you think your fire's burning out
[02:54.54]But I still see it shining through
[03:02.49]You got it in you
[03:15.86]You got it in you
[03:29.18]You got it in you
[03:35.30]
