[by:Trap_Girl]
[00:00.000] 作曲 : Gavin Slate/Travis Wood/Michael Nelson/Todd Sherman Clark
[00:00.012] 作词 : Gavin Slate/Travis Wood/Michael Nelson/Todd Sherman Clark
[00:00.38]Climbing and falling tied up in the rhymes and reasons
[00:06.99]No city, no spaces, no oceans can stand between us
[00:13.84]When it gets heavy sometimes I've got doubts
[00:18.05]And I'm just trying keep these shadows out
[00:21.60]I've been thinking myself to death
[00:25.83]You're calling me home like a ship that got wrecked
[00:29.48]I know there's always a place for you and I
[00:36.22]A place where every word that you say, can save my life
[00:43.66]Oh, oh, oh, oh
[00:44.79]Where nothing hurts and nothing breaks
[00:47.49]Oh, oh, oh, oh
[00:48.62]I'll know it when I see your face
[00:51.22]I'm safe
[00:54.49]Coping collapsing the world tumbles down around us
[01:01.35]This hoping and floating is grinding us down to stardust
[01:07.96]When It get's heavy I know you get doubts
[01:12.28]But I'll be right here when the sky falls down
[01:15.90]I've been thinking myself to death
[01:19.92]You're calling me home like a ship that got wrecked
[01:23.72]I know there's always a place for you and I
[01:30.37]A place where every word that you say, can save my life
[01:37.94]Oh, oh, oh, oh
[01:39.56]Where nothing hurts and nothing breaks
[01:41.92]Oh, oh, oh, oh
[01:42.97]I'll know it when I see your face
[01:45.58]I'm safe
[01:47.16]Oh, oh, oh, oh
[01:49.68]I'm safe
[01:50.92]Oh, oh, oh, oh
[01:52.80]I'm safe
[01:54.43]Oh, oh, oh, oh
[01:56.98]Oh, oh, oh, oh
[02:02.02]When the rivers are rising, I'm safe
[02:06.61]When I look in your eyes, I'm safe
[02:09.86]When the rivers are rising, I'm safe
[02:13.96]When I look in your eyes
[02:16.44]I know there's always a place for you and I
[02:23.73]A place where every word that you say, can save my life
[02:31.36]Oh, oh, oh, oh
[02:32.81]Where nothing hurts and nothing breaks
[02:35.20]Oh, oh, oh, oh
[02:36.24]I'll know it when I see your face
[02:38.81]I'm safe
[02:40.29]Oh, oh, oh, oh, When the rivers are rising, I'm safe
[02:44.14]Oh, oh, oh, oh, When I look in your eyes, I'm safe
[02:48.21]Oh, oh, oh, oh, When the rivers are rising, I'm safe
[02:51.79]Oh, oh, oh, oh, When I look in your eyes, I'm safe
[02:55.86]
