[by:Trap_Girl]
[00:00.000] 作曲 : Stephen Kozmeniuk/Todd Sherman Clark/Michael Nelson/Tristan Norton/Martin Kottmeier
[00:01.000] 作词 : Stephen Kozmeniuk/Todd Sherman Clark/Michael Nelson/Tristan Norton/Martin Kottmeier
[00:14.45]Where the shadow ends
[00:18.39]In the rising wind where the black waves call
[00:23.97]To the bones of ships on the ocean floor
[00:29.68]To your hopeless heart left on the shore
[00:35.16]There's nothing left here anymore
[00:40.84]There's a great unknown from you to me
[00:46.17]And when you pray on her and you don't believe
[00:51.76]So put your faith in the devil and the deep blue sea
[00:57.69]Put your trust in the light that you cannot see
[01:02.83]There's a darkness up ahead
[01:08.78]I will see you where the shadow ends
[01:15.86]Cross the badlass to rise again
[01:21.70]I will see you
[01:25.10]Where the shadow ends
[01:47.38]I will see you
[01:51.09]Where the shadow ends
[01:55.01]When you can't go round and you can't outrun
[02:00.33]What lies behind, what stands in front
[02:05.89]Through the broken gates of kingdom come
[02:10.94]I will see you again when the night is dawn
[02:16.67]There's a darkness up ahead
[02:22.63]I will see you where the shadow ends
[02:29.46]Cross the badlass to rise again
[02:35.41]I will see you
[02:38.75]Where the shadow ends
[02:51.33]Where the shadow ends
[03:01.20]I will see you
[03:04.63]Where the shadow ends
[03:07.70]I can see the lighthouse through the smoke
[03:10.90]Everything is lost, I know
[03:14.02]Underneath the roaring of the storm
[03:17.27]I can hear the breaking of the dawn
[03:20.39]Can you see the broken rays of light
[03:23.63]Caught into the dead of night
[03:26.32]And I know that I'll see you again
[03:30.06]Where the shadow ends
[03:42.71]Where the shadow ends
[03:52.27]I will see you
[03:55.58]Where the shadow ends
[03:59.11]Can you see the broken rays of light
[04:02.06]Calling through the dead of night
[04:05.23]And I know that I'll see you again
[04:08.41]Where the shadow ends
