[by:墨尔本bounce]
[00:00.000] 作曲 : Michael Nelson/Stephen Kozmeniuk/Todd Clark
[00:01.000] 作词 : Michael Nelson/Stephen Kozmeniuk/Todd Clark
[00:12.685] Like a city overthrown
[00:16.348] We're turning buildings into stone
[00:19.968] We leave the bodies to the crows
[00:23.349] On a funeral of fire
[00:25.470]
[00:27.186] Now we're choking on the fumes
[00:30.482] Spread the lie and kill the truth
[00:34.081] They're in the ashes of the proof
[00:37.181] We watch the flames rise higher
[00:40.451]
[00:41.513] Our empire
[00:45.231] Is on fire
[00:48.653] Our empire
[00:52.083] Is on fire
[00:54.770] Our empire's on fire
[01:09.014] Our empire is on fire
[01:11.633]
[01:13.136] Now we're falling through the ice
[01:16.799] We made our bed and rolled the dice
[01:20.173] Well every gamble has a price
[01:23.688] We watched the cracks grow wider
[01:26.675]
[01:27.569] Waves are climbing past your knees
[01:30.857] It's just the coming of the seas
[01:34.457] It's getting harder now to breathe
[01:37.842] We watched the tides rise higher
[01:40.873]
[01:42.707] Our empire
[01:45.356] Is on fire
[01:48.862] Our empire
[01:52.715] Is on fire
[01:55.408] Our empire's on fire
[01:57.708]
[02:10.357] I said I know you know we feel it in our bones
[02:14.316] I said I know you know we feel it in our bones
[02:18.068] I said I know you know we feel it in our bones
[02:21.667] I said I know, woah oh oh!
[02:24.709]
[02:24.898] I said I know you know we feel it in our bones
[02:28.848] I said I know you know we feel it in our bones
[02:32.447] I said I know you know we feel it in our bones
[02:35.982] I said I know, woah oh oh!
[02:39.620]
[02:52.799] Our empire
[02:56.520] Is on fire
[03:00.034] Our empire
[03:03.765] Is on fire
[03:06.217] Our empire's on fire
[03:20.812] Our empire is on fire
[03:23.243]
