[by:Trap_Girl]
[00:00.000] 作曲 : Ruslan Odnoralov/Michael Nelson/Samuel Anton Tinnesz
[00:01.000] 作词 : Ruslan Odnoralov/Michael Nelson/Samuel Anton Tinnesz
[00:08.18]Holding on to all that they told you
[00:11.90]There's something wrong when no one else shows you
[00:15.82]The starling skies flying up over your head, head
[00:22.58]And now the saints above are building cathedrals
[00:27.85]We've had enough of classrooms and teachers
[00:31.76]So open up the stars are all looking at us
[00:38.11]This doesn't have to make sense
[00:46.20]And I don't care
[00:48.80]If the numbers don't add up
[00:50.82]This chemistry matters
[00:52.61]'Cause we're making gold dust
[00:54.74]And I don't know
[00:56.70]If the world will keep spinning
[00:58.61]With you and me in it
[01:00.62]I just wanna feel it
[01:02.65]'Cause we got that wild love
[01:10.52]Yeah we got that wild love
[01:21.51]A flash of light theres no way of telling
[01:25.80]When lightning strikes, this heart that were beating
[01:29.76]Is all our own, there's no one to tell us the truth
[01:36.64]This doesn't have to make sense
[01:44.19]And I don't care
[01:46.69]If the numbers don't add up
[01:48.70]This chemistry matters
[01:50.63]'Cause we're making gold dust
[01:52.68]And I don't know
[01:54.67]If the world will keep spinning
[01:56.68]With you and me in it
[01:58.44]I just wanna feel it
[02:00.47]'Cause we got that wild love
[02:08.82]Yeah we got that wild love
[02:18.63]Hold on, hold on, hold on to me
[02:26.55]Hold on, hold on, hold on
[02:32.46]And I don't care
[02:34.80]If the numbers don't add up
[02:36.77]This chemistry matters
[02:38.69]'Cause we're making gold dust
[02:40.74]And I don't know
[02:42.67]If the world will keep spinning
[02:44.65]With you and me in it
[02:46.63]I just wanna feel it
[02:48.66]'Cause we got that wild love
[02:56.57]Yeah we got that wild love
[02:59.18]
