[by:Lenient_]
[00:00.000] 作曲 : Michael Nelson/Stephen Kozmeniuk
[00:01.000] 作词 : Michael Nelson/Stephen Kozmeniuk
[00:14.04]Crashing waves, sparkling
[00:21.31]They take me back
[00:25.02]To you again
[00:28.66]Distant shores on the horizon
[00:35.79]Where you'll be waiting
[00:40.03]With those eyes
[00:46.06]World's apart
[00:47.78]When it went dark
[00:49.57]You were always on my mind
[00:53.54]Illuminate, set ablaze
[00:56.82]You make me light up like a firefly
[01:06.51]A firefly
[01:15.74]Diamond skies flickering
[01:23.11]Like fading fires still burning
[01:30.88]Against it all
[01:34.53]We'll keep on rising
[01:38.06]It leaves me aching to see those eyes
[01:47.42]World's apart
[01:49.90]When it went dark
[01:51.50]You were always on my mind
[01:55.39]Illuminate, set ablaze
[01:58.48]You make me light up like a firefly
[02:08.19]A firefly
[02:13.09]You make me light up like a firefly
[02:22.98]A firefly
[02:28.13]You make me light up like a firefly
[02:33.47]Every night a little lighter
[02:37.00]All the noise a little quieter
[02:42.04]And it's just you and I
[02:45.44]Like fireflies, like fireflies
[02:57.93]You make me light up like a firefly
[03:03.16]World's apart
[03:04.63]When it went dark
[03:06.40]You were always on my mind
[03:10.29]Illuminate, set ablaze
[03:13.42]You make me light up like a firefly
[03:18.02]World's apart
[03:19.49]When it went dark
[03:21.28]You were always on my mind
[03:25.43]Illuminate, set ablaze
[03:28.45]You make me light up like a firefly
