[by:Trap_Girl]
[00:13.04]Holding back the flood
[00:15.50]In this skyscraper town
[00:18.97]You give all that sweat and blood
[00:22.17]Now you think you're gonna drown
[00:25.73]You can't tell that you're bigger
[00:27.79]Than the sea that you're sinking in
[00:31.84]And you don't know what you got
[00:34.53]But you got it at your fingertips
[00:41.88]You got it in you
[00:47.96]You got it in you
[00:52.04]When the lights go out and leave you standing in the dark
[00:59.38]No-one ever told you this would be so hard
[01:06.40]I know you think your fire is burning out
[01:10.56]But I still see you shining through
[01:18.57]You got it in you
[01:25.91]Not everything you hear should sound like the truth
[01:33.07]'Cause nobody else's words can define you
[01:39.59]Maybe you don't see it but
[01:41.64]You're quicker than the world can spin
[01:45.67]You should know what you got
[01:47.80]'cause you got it at your fingertips
[01:54.83]You got it in you
[02:01.64]You got it in you
[02:05.77]When the lights go out and leave you standing in the dark
[02:13.15]No-one ever told you this would be so hard
[02:19.84]I know you think your fire is burning out
[02:23.90]But I still see you shining through
[02:31.36]You got it in you
[02:34.87]When the lights go out and leave you standing in the dark
[02:42.67]No-one ever told you this would be so hard
[02:49.95]I know you think your fire is burning out
[02:53.91]But I still see you shining through
[03:01.50]You got it in you
[03:14.78]You got it in you
[03:28.42]You got it in you
