[by:栎锘]
[ti:Firefly]
[ar:BANNERS]
[al:Firefly]
[by:栎锘]
[00:00.000] 作曲 : Michael Nelson/Stephen Kozmeniuk
[00:01.000] 作词 : Michael Nelson/Stephen Kozmeniuk
[00:07.10]Crashing waves, sparkling
[00:14.44]They take me back to you again
[00:21.88]Distant shores on the horizon
[00:29.27]Where you'll be waiting
[00:33.22]With those eyes
[00:38.75]World's apart
[00:40.53]When it went dark
[00:42.61]You were always on my mind
[00:46.11]Illuminate, set ablaze
[00:48.97]You make me light up like a firefly
[00:59.18]A firefly
[01:08.89]Diamond skies flickering
[01:16.02]Like fading fires still burning
[01:23.44]Against it all
[01:27.09]We'll keep on rising
[01:30.72]It leaves me aching to see those eyes
[01:40.22]World's apart
[01:42.10]When it went dark
[01:44.02]You were always on my mind
[01:47.61]Illuminate, set ablaze
[01:50.44]You make me light up like a firefly
[02:00.55]A firefly
[02:05.47]You make me light up like a firefly
[02:16.12]A firefly
[02:20.82]You make me light up like a firefly
[02:26.24]Every night a little lighter
[02:29.98]All the noise a little quieter
[02:34.28]And it's just you and I
[02:38.22]Like fireflies, like fireflies
[02:50.71]You make me light up like a firefly
[02:55.37]World's apart
[02:57.03]When it went dark
[02:59.06]You were always on my mind
[03:02.69]Illuminate, set ablaze
[03:05.53]You make me light up like a firefly
[03:10.28]World's apart
[03:12.10]When it went dark
[03:14.07]You were always on my mind
[03:17.70]Illuminate, set ablaze
[03:20.53]You make me light up like a firefly
