[by:小陀螺Tony]
[00:00.000] 作曲 : Michael Nelson/Stephen Kozmeniuk
[00:01.000] 作词 : Michael Nelson/Stephen Kozmeniuk
[00:09.77]Flags upon the floor
[00:13.26]And on this cold war
[00:16.27]Battle torn
[00:17.83]Soldiers fold
[00:20.23]Lay down your arms
[00:24.44]Losing all control
[00:27.96]Sit down this rabbit hole
[00:31.04]Lost souls letting go
[00:34.97]But I won't
[00:36.24]
[00:36.76]Down these walls
[00:40.00]These holy walls
[00:41.89]Echoes of light
[00:43.82]Lost in time
[00:47.07]Do you hear me call?
[00:52.77]
[00:54.07]Back when we had nothing
[00:57.58]We never stopped running
[01:01.44]Back when we had nothing
[01:04.52]We had everything
[01:07.83]
[01:08.61]I feel my blood rushing
[01:12.52]Burning like a glory blaze
[01:16.21]Back when we had nothing
[01:19.24]We had everything
[01:21.66]
[01:30.06]Eyes against the walls
[01:34.60]Won't surrender
[01:37.43]Bullets fly
[01:39.21]Blinding skies
[01:41.12]
[01:41.35]If we die tonight
[01:45.20]When it all goes up in flames
[01:49.07]We'll fly this hurricane
[01:51.81]We'll wash away like tidal waves
[01:55.90]As it fades
[01:57.32]
[01:57.79]Down these walls
[02:00.98]These holy walls
[02:02.76]Echoes of light
[02:04.74]Lost in time
[02:07.97]Do you hear me call?
[02:13.42]
[02:14.92]Back when we had nothing
[02:18.38]We never stopped running
[02:22.23]Back when we had nothing
[02:25.36]We had everything
[02:27.62]
[02:29.35]I feel my blood rushing
[02:32.80]Burning like a glory blaze
[02:36.86]Back when we had nothing
[02:39.92]We had everything
[02:42.31]
[02:54.69]We had everything
[03:06.32]Back when we had nothing
[03:09.35]We had everything
[03:11.80]
[03:20.87]Back when we had nothing
[03:24.35]We never stopped running
[03:28.19]Back when we had nothing
[03:31.30]We had everything
[03:34.06]
[03:43.34]
