[by:小陀螺Tony]
[00:08.35]If you're far from home
[00:11.89]Broken on a lonely road
[00:16.08]Helpless when the sky explodes
[00:19.96]Then I need you to know
[00:25.13]When you're 'round the bend
[00:28.48]Close your eyes and count to ten
[00:32.51]I'll walk through hell and back again
[00:36.85]Anywhere you go
[00:39.44]
[00:41.74]If your strength is falling down
[00:45.72]I'll be right beside you now
[00:49.35]And I'll keep you warm
[00:53.24]Yeah, I'll keep you warm
[00:55.73]
[00:56.53]I'll follow you into the storm
[01:01.07]Follow you into the storm
[01:04.65]I will, I will
[01:07.34]Be with you when you call
[01:09.54]Carry you till the dawn
[01:11.44]I will, I will
[01:13.34]Follow you into the storm
[01:15.23]
[01:19.11]So violently
[01:22.31]Held captive by your gravity
[01:26.69]Hold your breath and wait for me
[01:30.88]Where the wind may blow
[01:35.81]Through night and dark
[01:38.96]Through fantasies that fall apart
[01:43.35]Know you're always in my heart
[01:47.38]Anywhere you go
[01:50.96]
[01:52.26]If your strength is falling down
[01:56.26]I'll be right beside you now
[01:59.84]And I'll keep you warm
[02:03.79]Yeah, I'll keep you warm
[02:07.17]I'll follow you into the storm
[02:11.64]Follow you into the storm
[02:15.79]I will, I will
[02:18.23]Be with you when you call
[02:20.02]Carry you till the dawn
[02:22.07]I will, I will
[02:24.06]Follow you into the storm
[02:26.60]
[02:34.12]Oh, be with you when you call
[02:37.26]Carry you till the dawn
[02:41.34]Follow you into the storm
[02:48.02]Anywhere that you go
[02:56.29]Anywhere that you go
[02:59.28]
[02:59.57]I'll follow you into the storm
[03:04.26]Follow you into the storm
[03:10.99]Oh, be with you when you call
[03:12.73]Carry you till the dawn
[03:16.28]I'll follow you into the storm
[03:21.17]Follow you into the storm
[03:25.46]Follow you into the storm
[03:29.40]Follow you into the storm
[03:33.49]Follow you into the storm
