[by:Trap_Girl]
[00:00.000] 作曲 : Todd Clark/Carly Paige/Jason Saenz
[00:01.000] 作词 : Todd Clark/Carly Paige/Jason Saenz
[00:08.41]Wish I could kiss you when I wanna
[00:15.24]Without all the fear and all the drama
[00:20.62]Kill to hold your hand in public
[00:27.02]Yeah
[00:28.57]I need you closer
[00:32.25]Can we go somewhere?
[00:34.81]No-one knows us
[00:37.23]Leave our world behind
[00:39.72]We can hold up in a motel room
[00:44.71]In Arizona
[00:47.27]Where no one, no one knows us
[00:53.00]Where no one, no one knows us
[00:57.41]Where no one, no one knows us
[01:02.07]Somewhere
[01:07.69]Where no one, no one knows us
[01:14.91]I could try to fight the feeling
[01:21.19]Dull it down like sleeping without dreaming
[01:26.24]Kill to hold your hand in public
[01:31.99]Yeah
[01:35.15]I wanna push you up against the wall
[01:38.75]Vertical, free fall yeah
[01:41.37]Want 'em all to hear me call you baby
[01:46.00]I know it's never gonna happen
[01:49.35]And I've learned to I accept that
[01:52.08]I accept that
[01:54.86]I need you closer
[01:58.05]Can we go somewhere?
[02:00.53]No-one knows us
[02:03.11]Leave our world behind
[02:05.56]We can hold up in a motel room
[02:10.61]In Arizona
[02:13.29]Where no one, no one knows us (No one, no one, know)
[02:18.89]Where no one, no one knows us (No one, no one, know)
[02:23.93]Where no one, no one knows us
[02:27.21]Somewhere
[02:32.72]Where no one, no one knows us
[02:37.22]Kill to hold your hand in public
[02:40.90]Without all the fear and all the drama
[02:48.39]Where no one, no one knows us (No one, no one, know)
[02:54.27]Where no one, no one knows us (No one, no one, know)
[02:59.27]Where no one, no one knows us
[03:03.39]Somewhere (Somewhere)
[03:08.38]Where no one, no one knows us
