[by:Trap_Girl]
[00:00.000] 作曲 : Sean Fischer/Andrew Austin/Michael Nelson/Ryan Kondrat
[00:01.000] 作词 : Sean Fischer/Andrew Austin/Michael Nelson/Ryan Kondrat
[00:07.70]Before you felt it
[00:09.67]How could you know?
[00:11.33]When the wilderness
[00:13.56]Was natural
[00:15.28]The sun and the moon
[00:17.08]And everything below
[00:19.20]Was set to explode (Supercollide)
[00:22.21]How could you miss it?
[00:23.87]If you've never been told
[00:26.20]That you're seeing every colour monochrome
[00:29.76]Before the reason
[00:31.63]Before the light
[00:33.40]Out of the darkness
[00:35.39]Supercollide
[00:36.79]I'm shaking salvation
[00:40.21]I'm flying faster and faster and I
[00:44.37]I was the darkness
[00:46.48]And you where the light
[00:47.91]Tear it apart
[00:49.67]And then we supercollide (We supercollide)
[00:53.96]We supercollide (I was the dark and you were the light)
[00:57.12]And then we supercollide (We supercollide)
[01:01.10]We supercollide (I was the dark and you were the light)
[01:06.10]And then I saw you time was still
[01:10.04]All my mysteries turn to miracles
[01:13.27]This is our age of reason, carve it in the stone
[01:17.47]Down to the bone (Supercollide)
[01:20.50]You know I'd miss you if we tore apart
[01:24.30]The center of my universe is in your arms
[01:28.16]And all the chaos crystallised
[01:31.88]When you and I
[01:33.56]Supercollide
[01:35.21]I'm shaking salvation
[01:38.62]I'm flying faster and faster and I
[01:42.49]I was the darkness
[01:44.79]And you where the light
[01:46.31]Tear it apart
[01:47.98]And then we supercollide (We supercollide)
[01:51.70]We supercollide (I was the dark and you were the light)
[01:55.10]And then we supercollide (We supercollide)
[01:59.38]We supercollide (I was the dark and you were the light)
[02:04.04]And if I ever fall from grace, under the veil of the dark age
[02:12.06]I'll never be lost again to the ghost living in my head
[02:19.66]'Cause you are the question
[02:21.57]And you are the truth
[02:23.20]And you are the answer and everything's you
[02:26.81]Now there's a reason, now there's a light
[02:30.54]Out of the darkness then we supercollide
[02:33.99]I'm shaking salvation
[02:37.29]I'm flying faster and faster and I
[02:41.23]I was the darkness
[02:43.47]And you where the light
[02:45.08]Tear it apart
[02:46.62]And then we supercollide (We supercollide)
[02:51.14]We supercollide (I was the dark and you were the light)
[02:54.27]And then we supercollide (We supercollide)
[02:57.73]We supercollide (I was the dark and you were the light)
[03:02.84]I was the dark and you were the light
[03:09.89]I was the dark and you were the light
[03:17.26]I was the dark and you were the light
[03:24.91]
