[00:00.00]
[00:15.28]I hear noises,
[00:20.29]awoken from my sleep
[00:27.25]I'm haunted by the thoughts
[00:33.92]that creep
[00:40.13]If the earth quakes now,
[00:46.04]buildings fall
[00:52.16]I'm pulling pictures all
[00:58.37]from our walls
[01:02.34]Till you say
[01:05.61]Here, here I am
[01:16.47]Oh, and here, here I am
[01:25.11]
[01:29.28]All the ghosts that float,
[01:35.33]float around us
[01:42.50]Now they've turned our dreams into dust
[01:54.61]We saved your mother
[01:58.53]But darling there was no spark left for us
[02:06.52]We won the battle
[02:12.59]But lost the heart
[02:16.93]And now I know that
[02:20.50]Here, here I am
[02:31.19]Oh, and here, here I am
[02:39.70]
[02:43.28]Hard to believe
[02:46.57]It's said and done
[02:49.36]Hard to believe
[02:52.42]It's not dead and gone
[02:55.38]I want to believe
[02:58.74]all is well that ends well
[03:02.37]But I just can't convince myself
[03:07.40]
[03:08.10]Can't touch the stars
[03:11.45]or make them shine
[03:14.92]Fight the tide until the day we die
[03:20.43]Can't touch the stars
[03:23.55]Can't make them shine
[03:27.92]But you know I'll try
[03:29.95]
[03:33.22]Can't touch the stars
[03:36.38]or make them shine
[03:39.84]Fight the tide until the day we die
[03:45.43]Can't touch the stars
[03:48.46]Can't make them shine
[03:52.99]But you know I'll try
[03:58.69]For you I'll try
[04:01.07]
