[by:小陀螺Tony]
[00:00.000] 作曲 : Michael Nelson/Stephen Kozmeniuk/Todd Sherman Clark
[00:01.000] 作词 : Michael Nelson/Stephen Kozmeniuk/Todd Sherman Clark
[00:24.02]I will march down an empty street
[00:26.36]Like a ship into the storm
[00:29.63]No surrender, no retreat
[00:32.07]I will tear down every wall
[00:34.97]Just to keep you warm
[00:37.71]Just to bring you home
[00:41.49]I will burn this city down
[00:43.43]For a diamond in the dust
[00:47.16]I will keep you safe and sound
[00:49.65]When there's no one left to trust
[00:52.29]Will you take my hand?
[00:55.08]We can make our stand
[00:57.17]
[00:59.02]If your world falls apart
[01:01.70]I'd start a riot
[01:04.90]If night falls in your heart
[01:07.44]I'd light the fire
[01:09.68]In the dark, when you sound the alarm
[01:14.45]We'll find each other's arms
[01:16.54]For your love, all you are
[01:21.18]I'd start a riot
[01:44.69]I'd start a riot
[01:50.66]
[01:57.63]I will wade through the fire
[01:59.21]And smoke like sunlight through the haze
[02:03.19]I will fight till the flag waves
[02:05.28]White until my dying days
[02:08.31]Through the bombs and blasts
[02:10.97]We will take it back
[02:13.41]
[02:15.15]If your world falls apart
[02:17.82]I'd start a riot
[02:21.01]If night falls in your heart
[02:23.64]I'd light the fire
[02:25.83]In the dark, when you sound the alarm
[02:30.66]We'll find each other's arms
[02:32.55]For your love, all you are
[02:37.22]I'd start a riot
[03:01.19]I'd start a riot
[03:23.60]
[03:25.55]If your world falls apart
[03:28.78]I'd start a riot
[03:31.52]If night falls in your heart
[03:34.05]I'd light the fire
[03:36.19]In the dark, when you sound the alarm
[03:40.98]We'll find each other's arms
[03:42.92]For your love, all you are
[03:47.46]I'd start a riot
