[by:柠檬味海风Sound]
[00:00.000] 作曲 : Michael Nelson/Stephen Kozmeniuk
[00:01.000] 作词 : Michael Nelson/Stephen Kozmeniuk
[00:06.93]All we are
[00:13.00]We're distant stars
[00:19.61]Lost in the dark
[00:24.44]I know how to part
[00:32.83]Searching high
[00:39.17]And low for life
[00:45.77]A paradise
[00:50.68]A light in your eyes, ooh ooh
[00:59.86]I knew it's you
[01:06.36]It's true
[01:15.38]And we're standing on holy ground
[01:22.62]So height don't fail me now
[01:28.58]And even if the walls were falling down
[01:35.88]It will always be us, be us
[01:45.42]This is holy ground
[01:52.83]Take my hand
[01:59.01]To promise land
[02:05.66]We'll cross the sand
[02:10.44]Till all is fades to black
[02:19.90]I knew it's you
[02:26.32]It's true
[02:35.29]And we're standing on holy ground
[02:43.09]So height don't fail me now
[02:48.34]And even if the walls were falling down
[02:56.35]It will always be us, be us
[03:05.14]This is holy ground
[03:09.42]It will always be us, be us
[03:18.48]This is holy ground
[03:22.57]It will always be us, be us
[03:31.36]This is holy ground
[03:35.62]It will always be us
