[by:LEFTWords]
[00:00.000] 作曲 : Michael Nelson/Stephen Kozmeniuk/Todd Sherman Clark
[00:01.000] 作词 : Michael Nelson/Stephen Kozmeniuk/Todd Sherman Clark
[00:14.72]I will march down an empty street like a ship into the storm
[00:21.09]No surrender, no retreat
[00:23.54]I will tear down every wall
[00:27.03]Just to keep you warm
[00:30.23]Just to bring you home
[00:34.40]I will burn this city down for a diamond in the dust
[00:41.03]I will keep you safe and sound when there's no one left to trust
[00:46.97]Will you take my hand?
[00:50.30]We can make our stand
[00:56.42]If your world falls apart
[00:59.46]I'd start a riot
[01:02.49]If night falls in your heart
[01:06.08]I'd light the fire
[01:08.47]In the dark, when you sound the alarm
[01:13.44]We'll find each other's arms
[01:16.17]For your love, all you are
[01:21.39]I'd start a riot
[01:24.35]I will wade through the fire and smoke like sunlight through the haze
[01:31.06]I will fight till the flag waves white until my dying days
[01:37.01]Through the bombs and blasts
[01:40.31]We will take it back
[01:46.06]If your world falls apart
[01:49.46]I'd start a riot
[01:52.72]If night falls in your heart
[01:56.10]I'd light the fire
[01:58.49]In the dark, when you sound the alarm
[02:04.14]We'll find each other's arms
[02:06.19]For your love, all you are
[02:11.13]I'd start a riot
[02:16.51]I'd start, I'd start a riot
[02:22.68]I'd start, I'd start a riot
[02:29.55]I'd start, I'd start a riot
[02:35.88]I'd start, I'd start a riot
[02:40.20]Ooh
[02:46.51]Ooh
[02:56.37]If your world falls apart
[02:59.64]I'd start a riot
