[by:Trap_Girl]
[00:00.000] 作曲 : Sean Fischer/Michael Nelson/Ryan Kondrat/Andrew Austin
[00:01.000] 作词 : Sean Fischer/Michael Nelson/Ryan Kondrat/Andrew Austin
[00:05.40]I can still feel your fingers
[00:08.41]Your words on the tip of my tongue
[00:10.84]We could steal the keys to the kingdom
[00:13.49]We are while we are young
[00:15.84]Take me back to your front door swaying
[00:18.65]Last night at the back of my mind
[00:21.48]I can hear that music playing
[00:24.04]We are, we are
[00:26.27]We are holding on, we are holding on
[00:31.13]And we're letting go of darkness
[00:37.00]So we light up
[00:38.55]Your body's taking me higher
[00:41.12]I can feel you in my blood like a flood
[00:44.82]Oh, oh, oh
[00:47.56]Come on now light up
[00:49.02]Let's set the night on fire
[00:51.57]I wanna dance these streets to dust
[00:54.19]I've fallen into your beautiful
[01:08.45]Last call and the town is singing
[01:12.04]In the shiver of something new
[01:14.81]Heartbeat and the bells are ringing
[01:17.41]They are, they're just for you
[01:19.93]I'm ten feet tall
[01:22.75]Straight to my head, my heart
[01:25.07]My world this rush
[01:28.06]We are, we are
[01:30.07]We are holding on, we are holding on
[01:35.21]And we're letting go of darkness
[01:41.06]So we light up
[01:42.41]Your body's taking me higher
[01:45.00]I can feel you in my blood like a flood
[01:48.81]Oh, oh, oh
[01:51.56]Come on now light up
[01:52.93]Let's set the night on fire
[01:55.37]I wanna dance these streets to dust
[01:58.19]I've fallen into your beautiful
[02:13.14]The song you sing to me
[02:15.72]The morning sound so sweet a careless symphony
[02:21.02]I'm letting go, letting go, oh
[02:23.90]The song you sing to me
[02:26.31]The morning sound so sweet a birdsong symphony
[02:31.64]I'm letting, go letting go
[02:33.99]So we light up
[02:35.86]Your body's taking me higher
[02:38.33]I can feel you in my blood like a flood
[02:42.14]Oh, oh, oh
[02:44.75]Come on now light up
[02:46.30]Let's set the night on fire
[02:48.79]I wanna dance these streets to dust
[02:51.46]I've fallen into your beautiful
[03:00.07]Oh, oh, oh
[03:05.01]Oh, oh, oh
[03:12.87]I've fallen into your beautiful
