[by:Trap_Girl]
[00:00.000] 作曲 : Todd Clark/Carly Paige/Jason Saenz
[00:01.000] 作词 : Todd Clark/Jason Saenz
[00:09.82]Wish I could kiss you when I wanna
[00:15.35]Without all the fear and all the drama
[00:20.43]Kill to hold your hand in public
[00:26.22]Yeah
[00:29.54]I need you closer
[00:32.38]Can we go somewhere?
[00:34.68]No one knows us
[00:37.25]Leave our world behind
[00:39.71]We can hold up in a motel room
[00:44.74]In Arizona
[00:47.11]Where no one, no one knows us
[00:52.92]Where no one, no one knows us
[00:57.62]Where no one, no one knows us
[01:02.07]Somewhere
[01:07.64]Where no one, no one knows us
[01:11.52](No one, no one, no one, no one)
[01:15.89]I could try to fight the feeling
[01:21.17]Dull it down like sleeping without dreaming
[01:26.18]Kill to hold your hand in public
[01:31.60]Yeah
[01:35.06]I wanna push you up against the wall
[01:38.72]Vertical, free fall yeah
[01:41.36]Want 'em all to hear me call you baby
[01:46.01]I, I know it's never gonna happen
[01:49.43]And I've learned to I accept that
[01:52.00]I accept that
[01:54.91]I need you closer
[01:58.13]Can we go somewhere?
[02:00.52]No one knows us
[02:03.11]Leave our world behind
[02:05.59]We can hold up in a motel room
[02:10.62]In Arizona
[02:13.25]Where no one, no one knows us (No one, no one, know)
[02:19.07]Where no one, no one knows us (No one, no one, know)
[02:23.86]Where no one, no one knows us
[02:28.18]Somewhere
[02:32.91]Where no one, no one knows us
[02:37.08]Kill to hold your hand in public
[02:42.05]Without all the fear and all the drama
[02:48.58]Where no one, no one knows us (No one, no one, know)
[02:54.30]Where no one, no one knows us (No one, no one, know)
[02:59.04]Where no one, no one knows us
[03:03.33]Somewhere (Somewhere)
[03:08.59]Where no one, no one knows us
