[00:00.000] 作曲 : Michael Nelson/Stephen Kozmeniuk
[00:01.000] 作词 : Michael Nelson/Stephen Kozmeniuk
[00:07.16]Winter's calling
[00:10.42]Night has fallen
[00:13.80]Could you always come around?
[00:20.53]Falling backwards
[00:24.01]Sinking faster
[00:27.40]Lost disaster on the ground
[00:34.48]
[00:34.58]Turn this darkness into sparks like blazing hearts
[00:44.54]I tell you darling
[00:49.78]
[00:49.88]All I know
[00:52.88]When the nights grow cold
[00:56.11]And it's all gone to rust
[00:59.98]We can turn it into gold dust
[01:03.76]Far from home
[01:06.56]With these aching bones
[01:10.14]Are you just out of love?
[01:13.60]We can turn it into gold dust
[01:16.62]
[01:16.72]Tired like a broken arrow
[01:20.66]Straight and out of aiming careful and miss the mark
[01:31.13]All I carry
[01:34.43]Silver lining
[01:37.84]Crashed like lightning flash in the dark
[01:44.71]
[01:44.81]Turn this darkness into sparks like blazing hearts
[01:54.84]I tell you darling
[02:00.07]
[02:00.17]All I know
[02:03.41]When the nights grow cold
[02:06.84]And it's all gone to rust
[02:10.19]We can turn it into gold dust
[02:14.03]Far from home
[02:16.90]With these aching bones
[02:20.30]Are you just out of love?
[02:24.05]We can turn it into gold dust
[02:31.08]
[02:31.18]Turn it into gold dust
[02:36.07]Oh, turn it into gold dust
[02:42.07]Oh, turn it into gold dust
[02:50.11]Oh oh, turn it into gold dust
[02:54.31]Oh-oh-oh oh-oh-oh oh-oh-oh
[03:05.08](Turn it into gold dust)
[03:07.68]Oh-oh-oh oh-oh-oh oh-oh-oh
[03:27.63]
[03:27.73]All I know
[03:30.57]When the nights grow cold
[03:34.01]And it's all gone to rust
[03:37.45]We can turn it into gold dust
