[by:Trap_Girl]
[00:00.000] 作曲 : Sean Fischer/Ryan Kondrat/Michael Nelson/Andrew Austin
[00:00.010] 作词 : Sean Fischer/Ryan Kondrat/Michael Nelson/Andrew Austin
[00:00.32]To the incense and the distance and the light
[00:06.04]We set fire to our bedclothes in the night
[00:12.09]For all I knew is we'd be alright
[00:16.16]Broke in two
[00:18.61]I just left this too soon
[00:24.29]And if I had it all
[00:27.26]To do again
[00:30.59]Then I'd hold every second with you and never let it end
[00:36.68]'Cause I was wrong
[00:39.12]And now I see it right
[00:42.53]Should have walked through the storm
[00:45.35]Just to see what's on the other side
[00:49.04]Now I'm older and I'm wiser and it's true
[00:55.22]I'm no better and I'm no stronger without you
[01:01.79]And in the darkness between sunset
[01:04.60]And the rising moon
[01:07.79]I just left this too soon
[01:13.29]And if I had it all
[01:16.60]To do again
[01:19.34]Then I'd hold every second with you and never let it end
[01:25.47]'Cause I was wrong
[01:28.78]And now I see it right
[01:31.78]Should have walked through the storm
[01:34.56]Just to see what's on the other side
[01:38.05]It was always you, ooh
[01:41.51]It was always you, ooh
[01:44.33]It was always you, ooh
[01:47.43]It was always you, ooh
[01:50.51]Oh
[01:52.10]And in the dead of the night
[01:55.67]You were my guiding light
[01:58.79]That I could follow
[02:02.23]And it's too late I know
[02:04.93]To make a promise and hope
[02:07.90]If I could just go back I'd hold, hold, hold on
[02:14.82]And if I had it all
[02:18.23]To do again
[02:21.26]Then I'd hold every second with you and never let it end
[02:27.06]'Cause I was wrong
[02:30.34]And we could get it right
[02:33.16]Should have walked through the storm
[02:35.90]Just to see what's on the other side
[02:39.05]It was always you, ooh
[02:42.99]It was always you, ooh
[02:45.79]It was always you, ooh
[02:48.82]It was always you, ooh
[02:52.09]
