[by:小陀螺Tony]
[00:00.000] 作曲 : Michael Nelson/Stephen Kozmeniuk/Todd Sherman Clark
[00:00.023] 作词 : Michael Nelson/Stephen Kozmeniuk/Todd Sherman Clark
[00:00.70]I will march down an empty street
[00:02.64]Like a ship into the storm
[00:05.43]No surrender, no retreat
[00:07.52]I will tear down every wall
[00:10.06]Just to keep you warm
[00:12.46]Just to bring you home
[00:15.20]I will burn this city down
[00:17.48]For a diamond in the dust
[00:20.56]I will keep you safe and sound
[00:22.55]When there's no one left to trust
[00:25.04]Will you take my hand?
[00:27.64]We can make our stand
[00:29.18]
[00:30.52]If your world falls apart
[00:33.31]I'd start a riot
[00:35.90]If night falls in your heart
[00:38.14]I'd light the fire
[00:40.03]In the dark, when you sound the alarm
[00:44.17]We'll find each other's arms
[00:45.81]For your love, all you are
[00:49.59]I'd start a riot
[00:59.35]I'd start, I'd start a riot
[01:08.65]I'd start, I'd start,I'd start a riot
[01:19.65]I'd start, I'd start a riot
[01:28.81]I'd start, I'd start,I'd start a riot
[01:30.84]
[01:31.44]I will wade through the fire
[01:33.58]And smoke like sunlight through the haze
[01:36.32]I will fight till the flag waves
[01:38.26]White until my dying days
[01:40.80]Through the bombs and blasts
[01:43.29]We will take it back
[01:45.33]
[01:46.67]I will burn this city down
[01:48.25]For a diamond in the dust
[01:51.34]I will keep you safe and sound
[01:53.53]When there's no one left to trust
[01:56.06]Will you take my hand?
[01:58.60]We can make our stand
[02:00.84]
[02:01.79]If your world falls apart
[02:04.08]I'd start a riot
[02:06.76]If night falls in your heart
[02:08.95]I'd light the fire
[02:10.95]In the dark, when you sound the alarm
[02:14.84]We'll find each other's arms
[02:17.03]For your love, all you are
[02:20.41]I'd start a riot
[02:21.80]
[02:30.16]I'd start, I'd start a riot
[02:39.33]I'd start, I'd start , I'd start a riot
[02:50.34]I'd start, I'd start a riot
[02:59.45]I'd start, I'd start , I'd start a riot
