[by:IM花花]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Michael Nelson/Stephen Kozmeniuk
[00:01.000] 作词 : Michael Nelson/Stephen Kozmeniuk
[00:15.22]Light will lead the way
[00:17.77]Will set you free
[00:22.37]I'm only looking for a little peace
[00:28.75]And when the night falls
[00:32.13]Oh call on me
[00:37.13]Just don't forget to show me some mercy
[00:44.83]Oh, say you're mine
[00:51.86]Oh, take me higher
[01:00.50]Shine a light on,
[01:02.50]Shine a light on me
[01:06.77]Shine a light on,
[01:09.73]Shine a light on me
[01:14.08]'Cause I was lost
[01:15.38]And you are the ways
[01:17.07]To dragging me underneath
[01:20.88]Shine a light on,
[01:24.35]Shine a light on me
[01:36.18]Searching for some grace I'll tell you now
[01:43.45]If I could hear your voice
[01:45.75]The sweetest sound
[01:51.04]Oh, say you're mine
[01:58.12]Oh, take me higher
[02:05.68]Shine a light on,
[02:08.50]Shine a light on me
[02:13.95]Shine a light on,
[02:15.80]Shine a light on me
[02:20.30]'Cause I was lost
[02:21.54]And you are the ways
[02:23.23]To dragging me underneath
[02:28.16]Shine a light on,
[02:30.63]Shine a light on me
[02:53.69]Oh, Shine a light on,
[02:56.97]Shine a light on me
[03:00.86]Oh, Shine a light on,
[03:04.26]Shine a light on me
[03:08.65]'Cause I was lost
[03:09.96]And you are the ways
[03:11.80]To dragging me underneath
[03:17.38]Shine a light on,
[03:19.08]Shine a light on me
