[by:爱BANNERS一万万年]
[00:16.11]I don't wanna die or fade away
[00:21.70]I just wanna be someone
[00:24.97]I just wanna be someone
[00:28.86]Dive and disappear without a trace
[00:34.48]I just wanna be someone
[00:37.71]Well, doesn't everyone?
[00:41.76]And if you feel the great dividing
[00:44.80]I wanna be the one you're guiding
[00:48.42]'Cause I believe that you could lead the way
[00:54.04]I just wanna be somebody to someone, oh
[00:57.16]I wanna be somebody to someone, oh
[01:00.29]I never had nobody and no road home
[01:03.52]I wanna be somebody to someone
[01:06.85]And if the sun's upset and the sky goes cold
[01:09.87]Then if the clouds get heavy and start to fall
[01:13.05]I really need somebody to call my own
[01:16.33]I wanna be somebody to someone
[01:19.41]Someone to you
[01:22.43]Someone to you
[01:25.70]Someone to you
[01:28.90]Someone to you
[01:33.15]I don't even need to change the world
[01:38.82]I'll make the moon shine just for your view
[01:42.23]I'll make the starlight circle the room
[01:46.17]And if you feel like night is falling
[01:49.24]I wanna be the one you're calling
[01:52.43]'Cause I believe that you could lead the way
[01:58.04]I just wanna be somebody to someone, oh
[02:01.21]I wanna be somebody to someone, oh
[02:04.45]I never had nobody and no road home
[02:07.88]I wanna be somebody to someone
[02:10.82]And if the sun's upset and the sky goes cold
[02:13.95]Then if the clouds get heavy and start to fall
[02:17.25]I really need somebody to call my own
[02:20.42]I wanna be somebody to someone
[02:23.39]Someone to you
[02:26.51]Someone to you
[02:29.59]Someone to you
[02:32.76]Someone to you
[02:36.92]The kingdom come, the rise, the fall
[02:39.84]The setting sun above it all
[02:43.12]I just wanna be somebody to you
[02:49.09]I just wanna be somebody to someone, oh
[02:52.10]I wanna be somebody to someone, oh
[02:55.45]I never had nobody and no road home
[02:58.63]I wanna be somebody to someone
[03:01.91]And if the sun's upset and the sky goes cold
[03:04.97]Then if the clouds get heavy and start to fall
[03:08.26]I really need somebody to call my own
[03:11.37]I wanna be somebody to someone
[03:14.40]Someone to you
[03:17.40]Someone to you
[03:20.54]Someone to you
[03:23.87]Someone to you
[03:27.10]Someone to you
