[by:栎锘]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Michael Nelson/Stephen Kozmeniuk/Todd Sherman Clark
[00:01.000] 作词 : Michael Nelson/Stephen Kozmeniuk/Todd Sherman Clark
[00:13.63]Like a city overthrown
[00:16.66]We're turning buildings into stone
[00:20.24]We leave the bodies to the crows
[00:23.91]On a funeral of fire
[00:27.49]Now we're choking on the fumes
[00:30.92]Spread the lie and kill the truth
[00:34.22]They're in the ashes of the proof
[00:37.96]We watch the flames rise higher
[00:42.49]Our empire
[00:45.90]Is on fire
[00:49.68]Our empire
[00:52.81]Is on fire
[00:55.23]Our empire's on fire
[01:09.16]Our empire is on fire
[01:13.76]Now we're falling through the ice
[01:16.88]We made our bed and rolled the dice
[01:20.33]Well every gamble has a price
[01:23.90]We watched the cracks grow wider
[01:27.74]Waves are climbing past your knees
[01:30.77]It's just the coming of the seas
[01:34.41]It's getting harder now to breathe
[01:38.16]We watched the tides rise higher
[01:42.65]Our empire
[01:45.93]Is on fire
[01:49.82]Our empire
[01:53.14]Is on fire
[01:55.37]Our empire's on fire
[02:11.38]I said I know you know we feel it in our bones
[02:14.61]I said I know you know we feel it in our bones
[02:18.21]I said I know you know we feel it in our bones
[02:21.49]I said I know woah oh oh~
[02:25.57]I said I know you know we feel it in our bones
[02:28.94]I said I know you know we feel it in our bones
[02:32.49]I said I know you know we feel it in our bones
[02:36.17]I said I know woah oh oh~
[02:43.10]Oh oh oh~
[02:53.81]Our empire
[02:56.77]Is on fire
[03:00.62]Our empire
[03:03.98]Is on fire
[03:06.31]Our empire's on fire
[03:20.34]Our empire is on fire
