[by:Trap_Girl]
[00:00.000] 作曲 : Andrew Austin/Michael Nelson/Jessica Nesbitt/Daniel Armstrong
[00:01.000] 作词 : Andrew Austin/Michael Nelson/Jessica Nesbitt/Daniel Armstrong
[00:11.84]I know sometimes you get the feeling
[00:18.84]That all the writings on the wall
[00:24.73]And everything you do's conditioned
[00:28.35]To reconcile with your submission
[00:31.84]Sit down and float along
[00:35.55]When it all falls apart
[00:39.90]We're cold in the dark
[00:42.08]Just hold me, nothing is lost
[00:45.67]And we'll always know
[00:48.12]That we could just rule the world
[00:53.84]And we could just burn every kingdom as it turns
[00:59.93]Put on our crowns of gold it's been hard I know
[01:05.41]Oh, darling, we could rule the world
[01:11.86]We could just We could just rule the world
[01:20.79]Now if I ever feel like falling
[01:27.10]And all my skies have turned to rain
[01:32.79]I remember us my darling
[01:36.53]Though it's hard to hear you calling
[01:40.08]Yeah, stand up and float away
[01:45.00]When it all falls apart
[01:47.76]You're cold in the dark
[01:50.25]Remember, nothing is lost and
[01:53.57]And I need you to know
[01:56.13]That we could just rule the world
[02:02.70]And we could just burn every kingdom as it turns
[02:08.06]Put on our crowns of gold it's been hard I know
[02:13.25]Oh, darling, we could rule the world
[02:20.24]We could just, we could just, rule the world
[02:23.22]Oh, woah
[02:27.09]And we could just, rule the world, no, woah
[02:34.17]Don't give up my darling
[02:38.65]We could just, rule the world
[02:41.45]Don't give up my darling
[02:44.65]We could just, rule the world
[02:47.55]Don't give up my darling
[02:52.06]Oh, don't give up my darling
[02:57.76]We could just rule the world
[03:04.87]And we could just burn every kingdom as it turns
[03:10.13]Put on our crowns of gold it's been hard I know
[03:15.10]Oh, darling, we could rule the world
[03:21.93]We could just, we could just, rule the world
