[by:小陀螺Tony]
[00:14.52]All I was a shadow of
[00:19.60]You tell love me then you bring me to my knees
[00:26.16]Torn away, fall from grace
[00:32.76]The water will rise, wash all your lies out to sea
[00:39.76]So why did you take my heart?
[00:46.10]My heart
[00:48.49]
[00:56.59]Let go, let go
[01:03.25]Into the unknown
[01:06.60]Let go and God only knows
[01:13.09]I won't let go
[01:21.28]Wicked games and I'm your slave
[01:27.19]If you don't love me then why don't you set me free?
[01:31.94]
[01:34.04]So why did you take my heart?
[01:39.94]My heart
[01:50.72]Let go, let go
[01:57.47]Into the unknown
[02:00.53]Let go and God only knows
[02:07.28]That I won't let go
[02:11.77]
[02:15.81]High water and the levee's breaking
[02:19.32](High water and the levee's breaking)
[02:22.78]And I tried but it's not worth saving
[02:25.97](I tried but it's not worth saving)
[02:28.93]Sure lights and I just might make it
[02:32.97]Sure lights and I just might make it home
[02:37.72]And I won't...
[02:40.81]
[02:42.96]Let go, ah
[02:50.17]Let it go, oh
[02:56.70]Let go, oh, no
[02:59.86]Whoa, oh
[03:02.62]Whoa, oh...
