[by:Trap_Girl]
[00:00.000] 作曲 : Sean Fischer/Andrew Austin/Michael Nelson/Ryan Kondrat
[00:00.339] 作词 : Sean Fischer/Andrew Austin/Michael Nelson/Ryan Kondrat
[00:01.19]Home on the second floor
[00:07.78]Where it's crystal clear
[00:11.40]It's the light you get from a burnt-out chandelier
[00:17.40]And the air is cold
[00:21.29]It's coming through the door
[00:24.49]But I got you so darling I'm staying here
[00:30.20]With everything, you never really know
[00:34.06]Whenever there's a trouble on the road
[00:37.05]Wherever you go that's where I'll go-oh-oh
[00:42.59]All you hear is emptiness and noise
[00:47.08]Hanging on the fall of a coin, I'm here
[00:50.42]Whatever you choose, I'll be with you-ooh
[00:55.27]Don't lose your faith
[01:01.30]It's all just heads and tails
[01:07.50]We'll turn and face
[01:14.36]Whatever comes our way
[01:20.18]It's all just heads and tails
[01:24.53]Hope, in your tired eyes
[01:29.99]Fight against the tide
[01:32.71]Let it rise and fall and I'll be here by your side
[01:38.94]All I want to say
[01:42.57]Is "We'll be ok"
[01:46.22]'Cause We'll hold it together, hold on together
[01:52.28]Pushing on the wheel until it turns
[01:55.88]'Cause everything is us against the world we're here
[01:59.92]Whatever you do I'll be with you
[02:03.68]Don't lose your faith
[02:10.32]It's all just heads and tails
[02:16.58]We'll turn and face
[02:23.40]Whatever comes our way
[02:29.10]It's all just heads and tails
[02:31.72]Darling take my hand
[02:35.25]I need nothing more
[02:38.57]We'll call it in the air
[02:41.44]And catch it as it falls
[02:45.09]Don't lose your faith
[02:52.92]It's all just heads and tails
[02:58.81]We'll turn and face
[03:06.13]Whatever comes our way
[03:12.33]Ooh, ooh, woo
[03:16.48]Ooh, ooh, woo
[03:19.23]Ooh, ooh, woo
[03:22.57]Ooh, ooh, woo
[03:25.98]Ooh, ooh, woo
[03:29.12]Ooh, ooh, woo
[03:32.42]Ooh, ooh, woo
