[by:薇可可]
[00:10.53]We'll build a time machine,
[00:12.46]Set it to you and me
[00:14.63]And skip the space in between
[00:18.18]You're comin true to me
[00:20.14]Like a million dollar dream
[00:22.31]Not a second wasted
[00:25.45]And all I need is your world around me
[00:29.27]Everything I do, girl, it's all for you
[00:33.42]All I see as the walls around me fall
[00:39.58]Je t'ai rêvé(e) si fort,
[00:41.53]Tu as dû me voir
[00:43.40]J'avais peint ton corps
[00:45.19]Au ciel des nuits noires
[00:47.54]Ce rendez-vous
[00:49.18]C'est comme un départ
[00:51.40]Le début de tout l'amour et les étoiles
[00:55.42]Je rêv'rai encore
[00:56.66]Nos jours et nos soirs
[00:58.83]Tu es mon décor
[01:00.51]Ma plus belle histoire
[01:02.66]Et j'abandonne tout
[01:03.94]De mes vies accessoires
[01:06.79]Pour pendre à ton cou
[01:09.84]Mon amour et mes étoiles
[01:13.47]Pour pendre à ton cou
[01:17.55]Mon amour et mes étoiles
[01:19.74]This time we'll run away
[01:21.70]Just like the plans we made
[01:23.82]Leave it all behind us
[01:27.62]We could change our names
[01:29.62]Live like we're renegades
[01:31.55]They'll never find us
[01:34.70]And all you need is my arms around you
[01:38.55]Everything we do, girl, we're starting new
[01:42.68]Take my hand as the walls around us fall
[01:48.77]Je t'ai rêvé(e) si fort
[01:50.73]Tu as dû me voir
[01:52.62]J'avais peint ton corps
[01:54.51]Au ciel des nuits noires
[01:56.72]Ce rendez-vous
[01:58.39]C'est comme un départ
[02:00.62]Le début de tout l'amour et les étoiles
[02:04.42]Je rêv'rai encore
[02:05.86]Nos jours et nos soirs
[02:08.00]Tu es mon décor
[02:09.68]Ma plus belle histoire
[02:11.79]Et j'abandonne tout
[02:13.15]De mes vies accessoires
[02:15.96]Pour pendre à ton cou
[02:19.12]Mon amour et mes étoiles
[02:22.33]Et je m'étendrai le long
[02:26.01]De ton monde idéal
[02:29.86]Car je n'ai plus de questions
[02:34.16]Que de l'amour et des étoiles
[02:42.53]Je t'ai rêvé(e) si fort,
[02:44.49]Tu as dû me voir
[02:46.46]J'avais peint ton corps
[02:48.34]Au ciel des nuits noires
[02:50.53]Ce rendez-vous
[02:52.20]C'est comme un départ
[02:54.40]Le début de tout l'amour et les étoiles
[02:58.20]Je rêv'rai encore
[02:59.78]Nos jours et nos soirs
[03:01.83]Tu es mon décor
[03:03.52]Ma plus belle histoire
[03:05.62]Et j'abandonne tout
[03:06.97]De mes vies accessoires
[03:09.74]Pour pendre à ton cou
[03:12.79]Mon amour et mes étoiles
[03:16.69]Pour pendre à ton cou
[03:20.61]Mon amour et mes étoiles
