[by:Mrs_YeomHiddleston]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.19]Le jour arrive toi tu pars,
[00:08.62]Dans un monde où je ne suis pas,
[00:12.14]Et tout s'éteint d'un seul coup au fond de moi,
[00:20.25]Et dans ce lit de brouillard,
[00:23.93]Où je me perd quand tu t'en vas,
[00:28.30]Je me dis que même si c'est trop, trop pour moi,
[00:35.28]J'oublie ce temps qui noie nos routes,
[00:38.97]J'oublie les blessures et les doutes,
[00:42.92]Je veux garder allumer le feu de nos jours meilleurs,
[00:50.32]J'oublie ces nuits qui tuent nos rêves,
[00:54.52]J'oublie ces espoirs qui s'achèvent,
[00:59.09]Je veux garder allumer le feu de nos jours meilleurs,
[01:04.56]Mais toi qu'est ce que tu veux ?
[01:07.98]Toi qu'est ce que tu veux ?
[01:12.14]Je sens la glace entre nous,
[01:15.52]Et quelque chose qu'on a perdue,
[01:20.07]Et pourtant tout était si chaud au début,
[01:27.30]Alors j'avance malgré tout,
[01:30.94]Je suis tes chemins, te hasard,
[01:35.39]Pour que tu saches que pour nous deux il est tard
[01:42.42]J'oublie ce temps qui noie nos routes,
[01:46.32]J'oublie les blessures et les doutes,
[01:50.78]Je veux garder allumer le feu de nos jours meilleurs,
[01:57.39]J'oublie ces nuits qui tuent nos rêves,
[02:01.49]J'oublie ces espoirs qui s'achèvent,
[02:05.86]Je veux garder allumer le feu de nos jours meilleurs,
[02:11.19]Mais toi qu'est ce que tu veux ?
[02:15.24]Toi qu'est ce que tu veux ?
[02:18.77]Le feu entre nous deux
[02:22.21]Dis-moi qu'est-ce que tu veux
[02:27.39]Il est tard ce soir
[02:29.29]Mais pas trop tard, pas trop tard,
[02:37.43]Ooooh
[02:39.22]J'oublie ce temps qui noie nos routes,
[02:43.68]J'oublie les blessures et les doutes,
[02:47.77]Je veux garder allumer le feu de nos jours meilleurs,
[02:54.43]J'oublie ces nuits qui tuent nos rêves,
[02:59.10]J'oublie ces espoirs qui s'achèvent,
[03:03.05]Je veux garder allumer le feu de nos jours meilleurs,
[03:08.38]Mais toi qu'est ce que tu veux ?
[03:12.07]Toi qu'est ce que tu veux ?
[03:16.06]Le feu entre nous deux
[03:19.75]Dis-moi qu'est-ce que tu veux
