[by:泡芥蓝]
[00:01.31]Uh,I love to love you baby
[00:05.39]Uh,I love to love you baby
[00:09.56]Uh,I love to love you baby
[00:13.76]Uh,I love to love you baby
[00:17.67]When you're laying so close to me
[00:19.86]There's no place
[00:20.67]I'd rather you be than with me
[00:23.33]Uh
[00:26.50]Do it to me again and again
[00:28.21]You put me in such a awful spin
[00:31.41]Uh
[00:34.63]I love to love you baby
[00:38.73]I love to love you baby
[00:42.92]I love to love you baby
[00:47.12]I love to love you baby
[00:51.13]==Baby==
[01:07.78]Lay your head down real close to me
[01:09.79]Soothe my mind and set me free
[01:11.62]set me free
[01:13.19]Uh
[01:16.53]Do it to me again and again
[01:18.12]You put me in such a awful spin
[01:20.43]in a spin
[01:24.72]I love to love you baby
[01:28.81]I love to love you baby
[01:32.99]I love to love you baby
[01:37.17]I love to love you baby
[01:42.39]==Baby，Uh==
[01:55.76]Uh, I love to love you baby
[02:01.91]Uh, I love to love you baby
[02:06.90]Uh, I love to love you baby
[02:10.84]Uh, I love to love you baby
[02:15.77]Uh, I love to love you baby
[02:20.31]Uh, I love to love you baby
[02:24.78]Uh, I love to love you baby
[02:29.11]Uh, I love to love you baby
[02:34.56]==Baby==
[02:49.95]Uh, I love to love you baby
[02:54.16]Uh, I love to love you baby
[02:58.32]Uh, I love to love you baby
[03:02.54]Uh, I love to love you baby
[03:05.94]Oh，wonna be
