[by:pierreyu]
[00:11.36]Là-bas
[00:22.54]Tout est neuf et tout est sauvage
[00:29.65]Libre continent sans grillage
[00:36.66]Ici, nos rêves sont étroits
[00:44.22]C'est pour ?a que j'irai là-bas
[00:49.64]Là-bas
[00:57.65]Faut du c?ur et faut du courage
[01:02.35]Mais tout est possible à mon age
[01:09.10]Si tu as la force et la foi
[01:15.56]L'or est à portée de tes doigts
[01:21.46]C'est pour ?a que j'irai là-bas
[01:31.67]N'y va pas
[01:35.42]Y a des tempêtes et des naufrages
[01:44.61]Le feu, les diables et les mirages
[01:47.21]Je te sais si fragile parfois
[01:53.15]Reste au creux de moi
[01:57.63]On a tant d'amour à faire
[02:00.64]Tant de bonheur à venir
[02:03.76]Je te veux mari et père
[02:06.73]Et toi, tu rêves de partir
[02:09.96]Ici, tout est joué d'avance
[02:13.19]Et l'on n'y peut rien changer
[02:16.44]Tout dépend de ta naissance
[02:19.77]Et moi je ne suis pas bien né
[02:25.47]Là-bas
[02:31.90]Loin de nos vies, de nos villages
[02:38.49]J'oublierai ta voix, ton visage
[02:44.60]J'ai beau te serrer dans mes bras
[02:52.57]Tu m'échappes déjà, là-bas
[02:55.47]J'aurai ma chance, j'aurai mes droits
[02:57.65]- N'y va pas
[02:58.61]Et la fierté qu'ici je n'ai pas
[03:00.61]- Là-bas
[03:01.53]Tout ce que tu mérites est à toi
[03:03.80]- N'y va pas
[03:04.76]Ici, les autres imposent leur loi
[03:06.97]- Là-bas
[03:07.84]Je te perdrai peut-être là-bas
[03:10.23]- N'y va pas
[03:11.11]Mais je me perds si je reste là
[03:13.58]- Là-bas
[03:14.37]La vie ne m'a pas laissé le choix
[03:16.77]- N'y va pas
[03:17.52]Toi et moi, ce sera là-bas ou pas
[03:20.18]- Là-bas
[03:20.94]Tout est neuf et tout est sauvage
[03:23.26]- N'y va pas
[03:24.17]Libre continent sans grillage
[03:26.52]- Là-bas
[03:27.37]Beau comme on n'imagine pas
[03:29.74]- N'y va pas
[03:30.98]Ici, même nos rêves sont étroits
[03:32.97]- Là-bas
[03:34.07]C'est pour ?a que j'irai là-bas
[03:36.13]- N'y va pas
[03:37.17]On ne m'a pas laissé le choix
[03:39.34]- Là-bas
[03:40.34]Je me perds si je reste là
[03:41.91]- N'y va pas
[03:44.67]C'est pour ?a que j'irai là-bas
[03:59.42]N'y va pas...
