[00:08.660]I'm, not falling in love
[00:11.470]Not chasing a dream
[00:13.400]Or painting a picture of you
[00:16.760]Stand, with feet on the ground
[00:19.360]Not holding my breath
[00:21.220]Just waiting for time to bring you
[00:24.200]
[00:24.620]Near, I'm holding you close
[00:27.280]I try to be patient
[00:29.440]The distance between us breaks me
[00:32.590]Soon, be breathing you in
[00:35.290]When I'm safely home
[00:38.130]And the clouds break
[00:40.350]
[00:40.710]People come
[00:42.650]People go
[00:44.630]You'll be waiting there
[00:46.700]And I won't see you falter
[00:48.650]People run
[00:50.620]People fall
[00:52.700]Breaking through the mist
[00:54.680]You'll be standing taller
[00:56.100]
[00:56.130]So tell me
[00:56.680]New York, New York,
[00:58.150]New York, New York,
[01:00.670]Beacon of light across the sea
[01:04.680]New York, New York,
[01:06.040]New York, New York,
[01:08.590]Hold out your hand and walk with me
[01:12.150]
[01:12.670]You, you keep me alive
[01:15.350]A reason to be
[01:17.470]A friend who will make me stronger
[01:20.600]We can talk till it's late
[01:23.450]We'll wait for the sun
[01:25.630]To wake the Manhattan sky line
[01:28.150]
[01:28.620]When, the crowds have all gone
[01:31.380]And it's only us
[01:33.140]We will stay here
[01:35.970]
[01:36.610]People come
[01:38.760]People go
[01:40.660]You'll be waiting there
[01:42.680]And I won't see you falter
[01:44.690]People run
[01:46.630]People fall
[01:48.600]Breaking through the mist
[01:50.610]You'll be standing taller
[01:51.870]
[01:52.190]So tell me
[01:52.730]New York, New York,
[01:54.000]New York, New York,
[01:56.560]Beacon of light across the sea
[02:00.600]New York, New York,
[02:01.930]New York, New York,
[02:04.640]Hold out your hand and walk with me
[02:08.640]
[02:09.400]Breathe you in, and I
[02:12.870]Know that you're back again
[02:16.630]Live with me
[02:20.110]For the rest of my lifetime baby
[02:24.250]
[02:24.650]People come
[02:27.130]People go
[02:28.650]You'll be waiting there
[02:30.650]And I won't see you falter
[02:32.880]People run
[02:34.620]People fall
[02:36.680]Breaking through the mist
[02:38.620]You'll be standing taller
[02:39.900]
[02:39.960]So tell me
[02:40.730]New York, New York,
[02:42.040]New York, New York,
[02:44.650]Beacon of light across the sea
[02:48.570]New York, New York,
[02:50.230]New York, New York,
[02:52.660]Hold out your hand and walk with me
[02:56.350]
[02:56.780]Breathe you in, and I
[03:01.180]Know that you're back again
[03:04.890]Live with me
[03:08.110]For the rest of my lifetime baby
[03:14.320]
