[by:paradise-Z]
[00:13.54]Here we go again,
[00:15.98]The same old lines
[00:19.44]You can say it 1000 times,
[00:21.88]But it don't make it true, true
[00:25.33]This life of mine,
[00:27.82]That you design
[00:31.18]Comes crashing down,
[00:33.54]One word at a time, I knew
[00:35.79]Refrain:
[00:36.23]Hey say what you like,
[00:41.29]Tear me down tonight,
[00:44.43]Cause I'll still be here tomorrow,
[00:47.15]Tomorrow
[00:48.80]Hey cause I can read the signs,
[00:53.24]You think I'm on the wire.
[00:55.65]But I won't tire
[00:57.51]And I'll still be here tomorrow
[01:00.40]A tommorow ow ow
[01:03.32]A tomorrow ow ow
[01:06.32]A tomorrow ow ow
[01:09.46]I'll still be here tomorrow
[01:12.33]Here we go again,
[01:14.47]It's what you decide,
[01:17.64]Believe for your piece of mind,
[01:20.39]I'll never renew
[01:24.10]This life of mine,
[01:26.46]That you unwind
[01:29.76]It's realigned,
[01:32.52]Cause nothing that you say
[01:35.63]Is getting through
[01:37.51]Refrain:
[01:37.82]Hey say what you like,
[01:40.26]Tear me down tonight,
[01:42.88]Cause I'll still be here tomorrow,
[01:45.47]Tomorrow
[01:47.64]Hey cause I can read the signs,
[01:49.16]You think I'm on the wire.
[01:54.73]But I won't tire
[01:56.33]And I'll still be here tomorrow
[01:58.92]A tommorow ow ow
[02:01.88]A tomorrow ow ow
[02:04.82]A tomorrow ow ow
[02:08.48]I'll still be here tomorrow
[02:12.46]I'll never think twice,
[02:15.20]Or fall from grace
[02:18.24]And there's a reason why,
[02:21.40]You're in a lonely place
[02:24.42]You only see one side,
[02:27.02]Where I'm second best
[02:29.56]No change, count me out,
[02:32.75]But I'll be right here tomorrow
[02:34.92]Refrain :
[02:37.38]Hey say what you like,
[02:41.32]Tear me down tonight,
[02:44.45]Cause I'll still be here tomorrow,
[02:47.22]Tomorrow
[02:49.03]Hey cause I can read the signs,
[02:53.34]You think I'm on the wire.
[02:55.72]But I won't tire
[02:57.44]And I'll still be here tomorrow
[03:00.40]A tommorow ow ow
[03:03.26]A tomorrow ow ow
[03:06.18]A tomorrow ow ow
[03:09.38]I'll still be here tomorrow
[03:12.37]Cause I know who I am
[03:14.40]Do you know who you are
[03:17.17]Cause I know who I am
[03:20.33]Do you know who you are
[03:23.12]Hey!
[03:27.77]Do you are (*2)
[03:29.08]Hey!
[03:30.93]Do you are (*3)
[03:49.44]
