[offset:0]
[00:02.19]I am only a lightyear
[00:03.44]away, a lightyear away from you
[00:07.18]oh you can looking at the skylight
[00:10.73]'til the comes of time light
[00:12.23]get threw
[00:12.98]It's a nice day, out here
[00:19.72]when the cause of starts in the night dear
[00:23.34]That's smars in the all little lightyear
[00:25.21]far you ???
[00:30.21]behind this feeling sound
[00:32.26]catched you for you play in back in turn around
[00:36.57]fly a million miles back to the star we found without
[00:39.75]oh it's you and me loosing sleep
[00:47.86]drive land, darling
[00:53.35]on both side
[00:55.76]I am only a lightyear
[00:59.44]away, a lightyear away from you
[01:04.32]Oh you can looking at the skylight
[01:06.56]till the comes of time light
[01:08.56]get threw
[01:10.12]cause you are only a lightyear
[01:12.56]away, a lightyear away from me
[01:17.11]someday we gonna make a distance
[01:19.85]it's always something missing
[01:21.16]til we meet
[01:23.66]It's cold out here without you
[01:29.64]and the air is as dark as mindnight mares
[01:33.33]with my long ski lop with bone ??? about you
[01:36.15]but it's just you and me
[01:41.57]loosing sleep
[01:44.69]drive land, darling
[01:49.12]on both side, oh on both side
[01:55.11]I am only a lightyear, a lightyear away
[01:59.60]Something will make you brighter
[02:29.74]lightyear away
[02:32.73]（Merci à Lovalie pour cettes paroles）
