Belle oh toi ma belle ouvre ces ailes
Sous le phare du Morbihan
Un saut de l'ange
Tourne tourne les feuilles vers le ciel
Attirée vers l'océan, mais que veut-elle?
C'est une fille d'hiver, elle file comme le vent.
Au fond de ses yeux vert, elle pleure comme une enfant
Et l'une à prit l'une, dans ses prières
Elle imagine des géants, l'emporter au dessus des mers.
Quand elle me regarde, cheveux au vent, j'aimerai tant briser la glace, changer de corps.
C'est une fille d'hiver, elle file comme le vent, au fond de ses yeux vert, elle pleure comme une enfant.
Ah ah ah ah ah ah ah ah ah...
Ah ah ah ah ah ah ah ah ah...
C'est une fille d'hiver, elle file comme le vent, au fond de ses yeux vert, elle pleure comme une enfant.
C'est une fille d'hiver, qui rêve de mille printemps, et comme une écolière, elle songe. au prince charmant, inondée de lumière...

