[by:左在存]
[00:00.62]Ta ta ta tara (*3)
[00:07.58]Ta ta ta tara (*3)
[00:15.22]
[00:15.78]Demain nous pourrons voyager le monde sera libre
[00:19.89]Nous sauverons l'humanité
[00:21.94]
[00:23.31]Demain nos villes seront nouvelles
[00:25.73]Au milieu de forêts nos idées seront plus belles
[00:29.74]
[00:30.98]Demain après la fortune les vents et les marées
[00:35.00]Les guerriers de papiers
[00:37.25]
[00:38.60]Demain c'est dans 100 ans
[00:40.93]Mais qu'importe le temps si l'on rêve au devant
[00:44.96]
[00:45.65]Allez viens
[00:47.24]
[00:48.06]Et si l'on se tendait la main
[00:50.69]
[00:51.92]Viens dans la ronde viens
[00:54.85]
[00:55.79]Ensemble éclairons le chemin
[00:58.57]
[01:01.46]Demain nous irons par les mers apporter la lumière
[01:05.65]Refleurir les déserts
[01:07.67]
[01:09.12]Demain nous pourrons partager
[01:11.53]Retrouver nos villages nos mémoires oubliées
[01:15.15]
[01:16.84]Demain les cheveux aux vents
[01:18.84]Nous chanterons des poèmes pour nous sentir plus grand
[01:23.81]Allez viens
[01:25.28]
[01:26.21]Et si l'on se tendait la main
[01:28.85]
[01:30.02]Viens dans la ronde viens
[01:32.91]
[01:33.89]Ensemble éclairons le chemin
[01:36.46]
[01:38.19]Allez Danse
[01:41.03]
[01:41.85]Belle Danse
[01:45.27]J'ai parlé au soleil
[01:48.24]
[01:49.08]Belle Danse
[01:52.78]J'ai parlé au soleil
[01:55.39]Ta
[02:09.87]Allez viens
[02:10.63]
[02:11.72]Et si tu me prenais la main
[02:14.41]
[02:15.75]Je viens dans ta ronde je viens
[02:18.38]
[02:19.46]Ensemble éclairons le chemin
[02:22.34]
[02:23.38]Danse allez oui danse
[02:27.15]L'amour enfin reprend sa place
[02:30.28]
[02:30.96]Et si ta mal au monde danse
[02:34.18]
[02:34.82]L'avenir est à ceux qui s'enlacent
[02:38.41]Danse allez oui danse danse danse
[02:42.85]Allez danse
[02:45.06]
[02:46.19]J'ai parlé au soleil
[02:48.83]Danse danse danse
[02:50.85]Allez Danse
[02:53.22]
[02:53.84]J'ai parlé au soleil
[02:56.39]
[02:57.14]Ta ta ta tara (*3)
[03:02.76]
