[by:Ezekiel_Chain]
[00:14.76]Je t'envoie une bulle d'oxygène
[00:17.76]pour qu'elle vienne alléger ta peine
[00:20.86]que des fleures naissent
[00:22.34]tout autour de toi
[00:26.97]Je t'envoie des monts et des plaines
[00:29.91]je t'inventerais des tagues et des poèmes
[00:32.96]pour que tu me retrouves où que tu sois
[00:38.50]Le monde sera vert, crois moi
[00:44.37]pour ombre sur la Terre, toi et moi
[00:51.18]Je t'envoie une bulle d'oxygène
[00:54.30]pour que la nature fasse un peu des siennes
[00:57.43]de la forêt poussent sous les grands boulevards
[01:03.44]Oh débranches toi, car je t'enmène
[01:06.45]au delà des villes sur mon éolienne
[01:09.45]loin de tout ces murs qui nous séparent
[01:14.77]Le monde sera vert, crois moi
[01:20.85]pour ombre sur la Terre, toi et moi
[01:29.10]Puis viennent les vents qui se déchaînent
[01:32.79]et font tout volés en éclats
[01:38.06]la terre et tout ce que l'on aime
[01:41.91]main dans main tout changera
[01:48.21]Le monde sera vert, crois moi
[01:54.29]pour ombre sur la Terre, toi et moi
[02:02.06]Et j'y crois encore où je n'y crois pas
[02:04.87]Et j'y crois encore où je n'y crois pas
[02:07.91]Et j'y crois encore où je n'y crois pas
[02:14.08]Et j'y crois encore où je n'y crois pas
[02:17.01]Et j'y crois encore où je n'y crois pas
[02:20.04]Et j'y crois encore où je n'y crois pas
[02:25.39]Assis sur un coin de ciel
[02:28.42]je t'envoie une bulle d'oxygène
[02:31.40]pour que tu me retrouves
[02:33.61]où que tu sois
