[by:Hone_pig]
[ti:Bring Me Some Flowers]
[ar:Baptiste Giabiconi]
[al:Oxygen]
[offset:0]
[00:02.62]Be care with the moonlight
[00:04.55]Under the stars that shine
[00:05.80]A blanket of angels
[00:08.91]Screaming at order
[00:13.60]But I don't move
[00:16.66]Remember I always feels you
[00:25.71]Be now on my shoulder
[00:28.70]I'm ready to see you shine
[00:31.45]And you are long now
[00:34.75]You calling me over
[00:37.81]It's not too late
[00:41.00]Remember I've always loved you
[00:44.05]Bring me some flowers
[00:52.85]To hold up
[00:55.28]Like a fire
[00:58.59]Light up the sky
[01:00.02]Hold you close in my arms
[01:06.33]Today
[01:14.12]So I'm not a friend now
[01:17.31]Let it my faith runs free
[01:20.13]Let it you take me
[01:22.31]to give you safely
[01:24.23]And when I'm there
[01:26.98]Remember I've always loved you
[01:32.23]Bring me some flowers
[01:41.52]To hold up
[01:44.46]Like a fire
[01:45.71]Light up the sky
[01:48.27]Hold you close in my arms
[01:54.13]Today, oh oh.
[02:00.38]So where have you been ?
[02:03.61]I've waiting so long
[02:05.98]I'm where in my heart, on my sleep
[02:11.04]Trying to breath
[02:14.28]And it's true
[02:16.21]Hold you close in my arms
[02:19.83]Today, oh oh （x2）
[02:22.71]But now on my shoulder
[02:54.53]I'm ready to see you shine
[02:57.28]And you're long now
[03:00.47]You calling me over
[03:02.71]It's not too late
[03:07.76]Remember i've always loved you
