[by:Ezekiel_Chain]
[00:17.31]Je voudrais être fort
[00:21.24]Je fais beaucoup d'efforts
[00:23.72]Mais rien ne cesse
[00:26.67]Tu restes là
[00:33.23]Je voudrais être digne
[00:37.02]Ne pas montrer les signes
[00:39.67]De ma faiblesse
[00:42.79]Mais tu es là
[00:47.74]Je pense à toi
[00:50.78]Petit Ange
[00:55.64]Je n'oublie pas
[00:58.78]Petit Ange
[01:03.64]Je pense à toi
[01:06.69]Petit Ange
[01:11.53]Ne m'oublie pas
[01:14.71]Petit Ange
[01:21.40]J'ai rêvé du meilleur
[01:25.10]J'ai oublié mes peurs
[01:27.60]J'y arrivais
[01:30.78]Grâce à toi
[01:37.04]Le temps m'a fait du mal
[01:41.08]Dans ses blessures fatales
[01:43.64]Je guérissais
[01:46.82]Tu étais là
[01:51.67]Je pense à toi
[01:54.81]Petit Ange
[01:59.70]Je n'oublie pas
[02:02.69]Petit Ange
[02:07.62]Je pense à toi
[02:10.69]Petit Ange
[02:15.55]Je n'oublie pas
[02:18.64]Petit Ange
[02:41.77]Je pense à toi
[02:44.60]Petit Ange
[02:49.64]Ne m'oublie pas
[02:52.75]Petit ange
[02:57.65]Je pense à toi
[03:00.62]Petit Ange
[03:05.60]Ne m'oublie pas
[03:08.62]Petit ange
[03:13.66]Ne m'oublie pas
[03:16.70]Petit ange
