[00:14.000]I've seen her face before,
[00:16.870]I've seen those eyes from long ago,
[00:20.750]They're reaching inside my soul
[00:23.450]I wish she could see my heart beating for her.
[00:29.110]What if I were to let you know,
[00:31.930]Would it be too much?
[00:34.030]But I can't wait to find if I'm invisible.
[00:38.840](I'm)Asking for just ...
[00:42.720]One night in paradise
[00:48.860]Hoping that something' begun.
[00:51.430]Is it a million to one
[00:54.940]For one night I pay the price
[01:01.930]I would give anything, till then I'll wait ...
[01:08.070]For your love ...
[01:14.720]A whispering in the air
[01:17.150]wind rushing my hands right through your hair,
[01:21.380]there under a lonely star,
[01:23.900]I know you can feel my heart beating for you.
[01:29.950]What if I were to let you know,
[01:32.800]Would it be too dangerous?
[01:34.550]But I can't wait to find if I'm invisible,
[01:39.190]Asking for just ...
[01:42.980]One night in paradise
[01:49.360]Hoping that something' begun.
[01:52.620]Is it a million to one
[01:55.670]For one night I pay the price
[02:02.700]I would give anything, till then I'll wait ...
[02:09.070] For your love ...
[02:11.130]Wait, wait for your love,
[02:14.110](I'il) Wait, wait for your love,
[02:17.670]Wait, wait for your love,
[02:21.310](I'il) Wait, wait for your love,
[02:38.660]For one night i pay the price
[02:45.130]I would give anything, till then I'll wait
[02:50.820]One night in paradise
[02:56.850]Hoping that something' begun.
[02:59.690]Is it a million to one
[03:03.260]For one night I pay the price
[03:10.220]I would give anything, till then I'll wait ...
[03:15.970] For your love ...
