[by:唐宇宙_]
[00:15.94]Won't permit you to get me down
[00:19.24]Because I'm on my stride
[00:21.12]And I'll keep my pride
[00:23.37]No time for you to analyze
[00:26.78]Don't try to read my mind
[00:28.74]You'll never get it right
[00:31.09]Prejudice makes us less
[00:33.83]And I
[00:34.79]I will not be defined
[00:36.61]I will not justify
[00:39.10]Feelin' blessed and serene you see
[00:42.03]Cuz I believe in me
[00:43.96]Just wait and see
[00:46.23]It's showtime
[00:47.23]Turn it on gonna see me shine
[00:50.02]I won't stop
[00:51.16]I'm the one starring in my life
[00:53.85]It's go time
[00:55.05]Starting right now
[00:57.82]Watch me take a bow
[01:01.52]It's so hot
[01:02.84]Livin' large standing in the light
[01:05.31]I won't drop
[01:06.49]Gonna get to the finish line
[01:09.00]It's showtime
[01:10.51]Starting right now
[01:13.04]Watch me take a bow
[01:16.85]
[01:21.41]People freak when they think you're weak
[01:24.52]Because you change your mind
[01:26.57]Just take another try
[01:29.04]My decisions are mine all mine
[01:31.97]Since when is that a crime?
[01:33.93]I'm gonna be just fine
[01:36.45]Win or lose it's for me to choose
[01:39.61]I feel like breakin' rules
[01:41.72]I won't be no one's fool
[01:44.44]Right or wrong, bring it on
[01:46.53]Cuz I
[01:47.31]I've only got one life
[01:49.32]Just one life
[01:50.97]It's showtime
[01:52.72]Turn it on gonna see me shine
[01:55.28]I won't stop
[01:56.48]I'm the one starring in my life
[01:59.08]It's go time
[02:00.21]Starting right now
[02:02.94]Watch me take a bow
[02:06.72]It's so hot
[02:07.98]Livin' large standing in the light
[02:10.50]I won't drop
[02:11.86]Gonna get to the finish line
[02:14.27]It's showtime
[02:15.96]Starting right now
[02:18.19]Watch me take a bow
[02:22.11]
[02:24.35]Can you listen to this
[02:27.00]Without your prejudice
[02:31.24]Gotta follow your heart
[02:33.52]Or you'll keep us apart
[02:35.65]Won't you open your mind
[02:38.76]It's showtime
[02:40.68]Turn it on gonna see me shine
[02:43.20]I won't stop
[02:44.40]I'm the one starring in my life
[02:47.23]It's go time
[02:48.27]Starting right now
[02:51.21]Watch me take a bow
[02:54.70]It's so hot
[02:55.92]Livin' large standing in the light
[02:58.42]I won't drop
[02:59.70]Gonna get to the finish line
[03:02.20]It's showtime
[03:04.04]Starting right now
[03:06.49]Watch me take a bow
[03:10.07]
