[00:15.59]I drove all night
[00:19.29]With mirrors blackened
[00:22.13]To watch the sunrise
[00:23.50]With you by my side
[00:26.08]I haven't know you for the longest time,
[00:33.84]But I'm all yours tonight
[00:37.53]Chorus:
[00:38.28]I will go with you
[00:42.75]Follow you where the roads don't go
[00:45.76]I'll take your lead
[00:49.73]Cause all we need tonight is you and me
[00:53.27]Here we are in the middle of nowhere
[01:00.44]So here we are in the middle of nowhere
[01:08.36]I drove all night
[01:29.80]On endless highways, with only stars in sight.
[01:35.34]I'll follow my fate
[01:37.25]Oh-Oh-Oh
[01:41.40]I haven't know you for the longest time,
[01:44.67]But I'm all yours tonight
[01:47.74]Chorus
[01:49.24]repeat
[02:22.09]And we come alive,
[02:26.42]Not knowing where we're going
[02:28.54]No boarders to our lives,
[02:32.88]I don't care where we're going
[02:36.78]Chorus
