[by:唐宇宙_]
[00:09.62]Petit matin
[00:14.38]vent glacé comme un mauvais chagrin
[00:19.10]dans les rues qui t'enlacent
[00:21.78]une ombre passe
[00:24.62]on est si pressés
[00:27.60]
[00:31.00]A qui parler?
[00:33.98]Tu ne rêves que d'un nouvel été
[00:38.76]Trop de questions qui dansent
[00:42.08]dans tous les sens
[00:44.95]où vas-tu aller?
[00:47.12]
[00:48.95]Je t'emmène avec moi,
[00:51.85]c'est un jour parfait pour tout oublier
[00:56.71]pour tout inventer
[00:59.36]Je t'emmène avec moi
[01:01.80]c'est un ciel parfait pour tout effacer
[01:06.62]pour recommencer
[01:09.59]Qui sait pourquoi (ha a)
[01:13.35]La vie nous emmène dans ces coins là
[01:18.76]Quand on se croit perdu
[01:21.76]Une main tendue
[01:24.44]Un nouveau départ
[01:27.44]
[01:30.53]Et si demain (ha a)
[01:34.02]Si l'amie l'inconnue c'était toi
[01:38.74]Qui rallume une flamme
[01:41.90]Dans un regard
[01:44.55]Une nouvelle histoire
[01:47.39]
[01:48.85]Je t'emmène avec moi
[01:51.95]C'est un jour parfait
[01:54.25]Pour tout oublier
[01:56.68]Pour tout inventer
[01:59.19]Je t'emmène avec moi
[02:01.71]C'est un ciel parfait
[02:04.13]Pour tout effacer
[02:06.58]Pour tout r'commencer héhé
[02:10.66]Héhé héhé héhé
[02:19.39]Je t'emmène avec moi
[02:22.68]Héhé héhé héhé
[02:29.20]Je t'emmène avec moi
[02:31.70]C'est un jour parfait pour tout oublier
[02:36.37]Pour tout inventer
[02:39.12]Je t'emmène avec moi
[02:41.48]C'est un ciel parfait pour tout effacer
[02:46.37]Pour recommencer
[02:49.06]Je t'emmène avec moi
[02:52.63]Héhé héhé héhé
[03:00.91]
