[by:乖一点我就抱你]
[00:03.76]Et si je joue de la guitare sur le bord de Seine
[00:07.90]Je le fais pour toi
[00:10.97]Et si je saute du haut de la tour Eiffel
[00:14.99]Je le fais pour toi
[00:18.26]En terrasse d'un café, je t'écris un poème
[00:22.35]Je le fais pour toi
[00:25.36]Je voudrais un voyage, un tour en tandem
[00:29.50]Et ta main dans la mienne
[00:32.30]Parce que je te aime mon amour
[00:39.34]Parce que je te aime pour toujours
[00:46.31]De plus en plus fort
[00:49.86]Jamais plus encore
[00:54.42]Et si je chasse des papillons sur le toit des maisons
[00:58.34]Je le fais pour toi
[01:01.43]Ma vie est un sourire, une révolution
[01:05.61]Quand je pense à toi
[01:08.85]Si je combats des loups, des sirènes, des dragons
[01:12.88]Je le fais pour toi
[01:15.93]Si tu veux le pourquoi de cette chanson,
[01:20.02]De ce grain de voix
[01:22.59]Parce que je te aime mon amour
[01:29.77]Parce que je te aime pour toujours
[01:36.94]De plus en plus fort
[01:40.41]De plus en plus fou
[01:45.09]Et laisse-moi te raconter une histoire humaine
[01:48.88]Comme il y en a des tas
[01:52.00]Il était une fois une jolie ritournelle
[01:56.04]Écrite seulement pour toi
[01:58.90]Parce que je te aime mon amour
[02:05.94]Parce que je te aime pour toujours
[02:12.90]De plus en plus fort
[02:20.10]De plus en plus fou
[02:23.70]De plus en plus fort
[02:27.33]De plus en plus fou
[02:35.17]Parce que je te aime mon amour
