[by:唐宇宙_]
[00:04.55]In September your love changed
[00:08.30]Like a cold wind blowing
[00:11.01]I was down and you took aim
[00:14.94]No emotion showing
[00:17.72]One time we were
[00:20.86]So close to perfect
[00:23.84]One line, I crossed
[00:27.55]When it wasn't worth it
[00:30.99]Your love is like a bullet
[00:35.63]Flying right over
[00:37.89]I'll put my head down,
[00:40.58]Put my head down
[00:43.45]When it comes around
[00:45.57]So were broken, unfixable
[00:49.07]So were broken, unfixable
[00:52.17]So were broken, unfixable
[00:57.04]When you're targets on me
[00:59.53]In December we sustained,
[01:02.83]More injuries showing
[01:05.29]But my love still remains
[01:09.78]Bleeding without knowing
[01:12.23]One time we were
[01:15.49]So close to perfect
[01:18.36]One line, I crossed
[01:22.22]When it wasn't worth it
[01:25.31]Your love is like a bullet,
[01:30.46]Flying right over
[01:32.64]I'll put my head down,
[01:34.94]Put my head down
[01:37.53]When it comes around
[01:39.67]So were broken, unfixable
[01:43.11]So were broken, unfixable
[01:46.55]So were broken, unfixable
[01:51.04]When you're targets on me
[01:53.77]So broken
[02:06.34]See I ain't involved no more with the mess,
[02:08.28]I don't want to deal no more with the stress
[02:10.01]I put the time in you put the lies in,
[02:11.74]Don't want to waste no more of my breath.
[02:13.45]I don't want to talk no more on the issue,
[02:15.08]Save your tears, here to kiss you and
[02:17.17]I can say I'll ever miss you,
[02:18.74]You broke the bond
[02:19.47]So I don't want to kiss you.
[02:20.40]All them sorry's you saying are dead,
[02:22.05]They're flying all over my head.
[02:23.62]'Cause I've heard it all and I've seen it all
[02:26.06]So can't hear a word you said.
[02:27.46]So one day you'll maybe learn,
[02:28.95]Well hopefully now it burns, so when
[02:30.92]You're out there rolling with the best,
[02:32.41]You'll realize that you lost the word.
[02:34.15]Your love's like a bullet,
[02:39.06]Flying right over
[02:42.09]I'll put my head down,
[02:44.04]Put my head down
[02:46.36]When it comes around
[02:48.61]So were broken, unfixable
[02:52.11]So were broken, unfixable
[02:55.62]So were broken, unfixable
[03:00.17]When you're targets on me
[03:02.68]Wanna see,
[03:03.90]You can't see it's over now,
[03:07.29]It's unfixable
[03:09.11]Wanna see
[03:11.01]You can't see it over now
[03:14.18]It's unfixable
[03:15.96]
[03:21.09]When you're targets on me.
[03:23.32]
