[by:宝宝是熊]
[00:02.13]
[00:04.27]Elle est celle,
[00:06.78]Que l'on chantonne sous la douche au réveil.
[00:11.57]Elle est celle,
[00:14.18]Que l'on fredonne dans la rue en ritournelle.
[00:18.83]On les aimes nos jolies mélodies d'y hier,
[00:22.94]Elles nous sont chère.
[00:26.13]Elle est celle,
[00:28.93]Qui nous apaise parfois quand on a mal.
[00:33.64]Elle est celle,
[00:36.10]Qui nous réchauffe le coeur quand le temps tourne a l'orage.
[00:40.91]On les aimes nos jolies mélodies d'y hier,
[00:44.95]Elles nous sont chère.
[00:48.79]Mélodie sucrée,
[00:53.21]Sur le bord de la place un soir en été.
[00:58.30]Mélodie salée,
[01:03.05]Ma mélancolie je n'arrive pas a l'arrêter.
[01:07.96]Elle est celle,
[01:10.29]Que l'on murmure a l'oreille de celle qu'on aime.
[01:15.20]Elle est celle,
[01:17.84]Qui nous tiens par la main qui nous entraine.
[01:22.48]On les aimes nos jolies mélodies d'y hier,
[01:27.45]Elles nous sont chère.
[01:30.36]Mélodie sucrée,
[01:34.87]Sur le bord de la place un soir en été.
[01:40.07]Mélodie salée,
[01:44.68]Ma mélancolie je n'arrive pas a l'arrêter.
[01:49.36]Lalala.. Lalalala... Lalalala..Lalala...
[02:04.25]On les aimes nos jolies mélodies d'y hier,
[02:08.39]Elles nous sont chère.
[02:11.79]Nos jolies mélodies d'y hier,
[02:13.70]Elles nous sont chère,
[02:16.56]Nos jolies mélodies d'y hier,
[02:18.05]Elles nous sont chère...
