[by:Ezekiel_Chain]
[00:06.33]C'est vrai on se connaît à peine
[00:09.11]C'est vrai tu écris des poèmes
[00:11.85]Et j'ai envie de te suivre
[00:14.60]De m'accrocher à tes lèvres
[00:17.31]C'est vrai ton visage me plaît
[00:19.94]C'est vrai que la nuit va tombée
[00:22.73]Qu'il faut se mettre à l'abri
[00:25.42]A tes lèvres je dis oui
[00:31.69]Embrasse-moi
[00:36.60]Il faudrait que tu m'embrasse ohohoh
[00:42.15]Sur ma peau laisser ta trace
[00:44.93]lalalalala ...
[00:55.51]C'est vrai qu'on m'attend sur la lune
[00:58.14]Que mon téléphone a sonné
[01:00.89]Que j'en ai perdu des plumes
[01:03.90]A me laisser embrasser
[01:06.33]C'est vrai que tu as de l'allure
[01:09.07]Ne me dis rien je le sais
[01:11.83]C'est au fur et à l'usure
[01:14.46]Que je te volerais un baiser
[01:20.81]Embrasse-moi
[01:25.68]Il faudrait que tu m'embrasse ohohoh
[01:30.83]Sur ma peau laisser ta trace
[01:33.86]lalalalala ...
[01:44.60]C'est vrai qu'on se connaît à peine
[01:47.25]Qu'importe les valises que tu traînes
[01:49.99]Le jour vient de se lever
[01:52.65]Sur tes lèvres encore mouillées
[01:58.47]lalalalalala...
[02:15.45]Embrasse-moi
[02:20.66]Embrasse-moi
[02:25.50]Il faudrait que tu m'embrasse ohohoh
[02:30.93]Sur ma peau laisser ta trace
[02:34.17]lalalalala ...
