[by:Ezekiel_Chain]
[00:09.36]Elle disait tu connaîtras les voyages au long cours,
[00:13.80]Les chemins tracés d'avance, sans piège et en détours,
[00:19.03]Tu connaîtras ça
[00:22.91]Elle disait tu entendras le hurlement des villes,
[00:27.37]Qui emprisonnent nos coeurs et nos espoirs fragiles,
[00:32.39]Tu verras tout ça mon fils
[00:37.49]C'est ta route,C'est ta route
[00:41.88]Tu n'y trouveras pas que le meilleur,
[00:46.34]C'est ta route,C'est ta route
[00:50.92]Mais le monde est à toi et il est l'heure,
[00:58.79]Elle disait tu croiseras ces regards qui rassurent,
[01:03.21]Qui rempliront ton histoires de joies et de blessures,
[01:08.20]Tu vivras tout ça mon fils,
[01:13.27]C'est ta route,C'est ta route
[01:17.74]Tu n'y trouveras pas que le meilleur,
[01:22.21]C'est ta route,C'est ta route
[01:26.79]Mais le monde est à toi et il est l'heure,
[01:31.17]On avance peu, on cherche au hasard,
[01:35.73]On ferme les yeux il est déjà tard,
[01:40.42]Ooh ooh ooh
[01:49.19]C'est ta route,C'est ta route
[01:53.65]Chaque seconde est une histoire à vivre,
[01:58.16]C'est ta route,C'est ta route
[02:02.62]Tu n'as pas d'autre choix que de la suivre,
[02:07.11]C'est ta route,C'est ta route
[02:11.61]Tu n'y trouveras pas que le meilleur,
[02:16.04]C'est ta route,C'est ta route
[02:20.54]Mais le monde est à toi et il est l'heure
