[by:pierreyu]
[00:01.04]Il suffira d'un signe, un matin
[00:14.65]Un matin tout tranquille et serein
[00:21.88]Quelque chose d'infime, c'est certain
[00:29.26]C'est écrit dans nos livres en latin.
[00:36.40]Déchirées nos guenilles de vauriens
[00:43.80]Les fers à nos chevilles, loin bien loin.
[00:50.89]Tu ris mais sois tranquille, un matin
[00:58.37]J'aurai tout ce qui brille dans mes mains.
[01:08.62]Regarde ma vie ! Tu la vois face à face
[01:10.53]Dis-moi ton avis ! Que veux-tu que j'y fasse ?
[01:14.17]Nous n'avons plus que ?a au bout de notre impasse.
[01:17.74]Le moment viendra, tout changera de place !
[01:27.57]Il suffira d'un signe, un matin
[01:34.15]Un matin tout tranquille et serein
[01:40.94]Quelque chose d'infime, c'est certain
[01:48.52]C'est écrit dans nos livres en latin.
[01:55.43]Et tu verras que les filles, oh oui ! Tu verras bien
[02:02.02]Auront les yeux qui brillent, ce matin
[02:10.95]Plus de faim de fatigues, des festins
[02:17.80]De miel et de vanille et de vin.
[02:24.67]Déchirées nos guenilles de vauriens
[02:33.12]Les fers à nos chevilles, loin bien loin
[02:40.55]Tu ris mais sois tranquille, un matin
[02:47.05]J'aurai tout ce qui brille dans mes mains.
[02:55.26]L'acier qui nous mutile du satin
[03:06.08]Nos blessures inutiles au lointain
[03:09.93]Nous ferons de nos grilles des chemins
[03:11.28]Nous changerons nos villes en jardins.
[03:16.11]Il suffira d'un signe.
[03:18.20]
