[by:唐宇宙_]
[00:09.82]She said call me now,
[00:12.42]I said I'm not far.
[00:14.95]She said call me right now
[00:17.69]I need you, tell me where you are.
[00:20.40]As a result of your first words.
[00:22.83]the walls in my heart burst.
[00:25.38]My surrounding start to blur
[00:27.67]and my back-up systems burn.
[00:30.38]I know, she's told, he knows I'll show.
[00:35.09]we were never going to keep this low
[00:37.84]he was always onto us,
[00:40.56]Oh this whole scenario.
[00:45.42]never been down in this roads before
[00:47.62]It's leading me to...
[00:49.73]Changing my direction,
[00:51.93]only takes a second
[00:54.25]Look how we are affected,
[00:56.65]Or maybe if I had missed the bus,
[00:59.44]there would be no us connected
[01:01.97]It as keeping lightning,
[01:04.24]when the doors are sliding,
[01:06.61]all because of what we thought
[01:09.23]I am facing up to violence, to violence
[01:17.39]
[01:19.81]It's too dark now, the lights been shut out
[01:24.97]He's became the predator and I've been haunted out
[01:29.91]not talking to the man with the upper hand,
[01:32.46]No point in mouth off this man
[01:35.12]Stay the violence, feel triumph
[01:38.41]and walk freely in this land.
[01:40.47]Oh this whole scenarios,
[01:45.63]never been down this road before
[01:47.78]Leading me to sliding doors
[01:49.62]Changing my direction,
[01:51.83]only takes a second
[01:54.34]Look how we are affected,
[01:56.73]Or maybe if I had missed the bus
[01:59.43]there would be no us connected
[02:01.81]It as keeping lightning,
[02:04.26]when the doors are sliding,
[02:06.69]all because of what we thought
[02:09.50]I am facing up to violence, to violence
[02:17.04]all because of what we thought
[02:19.44]I am facing up to violence
[02:22.47](never been down this road before,
[02:27.69]Leads through sliding doors )
[02:31.03]Just say oh oh.
[02:34.12]only takes a second.
[02:36.54](to get me to the sliding doors)
[02:41.91]Just say oh oh.
[02:44.10]look how were affected.
[02:47.00]Just say oh oh.
[02:48.92]Changing my direction,
[02:51.79]only takes a second
[02:54.32]Look how we are affected,
[02:56.58]Or maybe if I had missed the bus
[02:59.37]there would be no us connected
[03:01.79]It as keeping lightning
[03:04.29]when the doors are sliding,
[03:06.64]all because of what we thought
[03:09.36]I am facing up to violence.
[03:11.81]only takes a second
[03:14.13]Look how we are affected,
[03:16.66]Or maybe if I had missed the bus
[03:19.15]there would be no us connected
[03:21.68]It as keeping lightning
[03:23.97]when the doors are sliding,
[03:26.38]all because of what we thought
[03:29.22]I am facing up to violence.
[03:31.64]
