[00:10.90]There must've been times
[00:13.94]but I really don't remember
[00:17.03]Before you and I,
[00:20.31]an endless and cold December
[00:23.46]I felt like time began and I finally started living
[00:29.54]In the moment of that first breath we drew
[00:36.43]Remember the day,
[00:39.31]it must've looked like I was waving
[00:42.41]The world turned away,
[00:45.23]but you knew that I was drowning
[00:48.80]And ever since that kiss of life
[00:52.07]and how it saved me
[00:55.21]I wake each day because of you
[00:57.37]
[01:01.05]Cause you're the only thing
[01:02.16]that keeps me breathing
[01:04.13]Your every kiss, a reason for living
[01:07.23]I wanna take you in, I'll never live without
[01:10.30]Don't you know you're my oxygen?
[01:13.77]Yeah what my body needs, you supply it
[01:16.73]Leave me now I know I won't survive it
[01:19.91]Don't wanna let you go,
[01:21.49]Oh baby don't you know you're my oxygen?
[01:27.96]My oxygen, my oxygen, oxygen
[01:38.40]I'll try to explain, it's not only that I want ya
[01:45.62]Whan you go away it's
[01:48.94]like try'na breath underwater
[01:51.82]So I'm gonna live each day
[01:54.39]with you as if it's my last
[01:57.08]Yeah baby, you are my love, my love
[02:02.44]
[02:04.11]Cause you're the only thing
[02:05.43]that keeps me breathing
[02:07.27]Your every kiss, a reason for living
[02:10.39]I wanna take you in, I'll never live without
[02:13.75]Don't you know you're my oxygen?
[02:16.10]Yeah what my body needs, you supply it
[02:19.90]Leave me now I know I won't survive it
[02:23.00]Don't wanna let you go,
[02:24.64]Oh baby don't you know you're my oxygen?
[02:31.18]My oxygen, my oxygen, oxygen
[02:42.39]I was running on empty
[02:45.37]When you came here to save me
[02:47.87]From out of nowhere you were the air
[02:51.21]And I never would've made it
[02:58.12]So now I'm dedicating all of my life
[03:02.45]and my love to you
[03:05.37]
[03:10.48]Cause you're the only thing
[03:13.22]that keeps me breathing
[03:13.92]Your every kiss, a reason for living
[03:16.73]I wanna take you in, I'll never live without
[03:19.75]Don't you know you're my oxygen?
[03:22.45]Yeah what my body needs, you supply it
[03:26.23]Leave me now I know I won't survive it
[03:29.39]Don't wanna let you go,
[03:30.97]Oh baby don't you know you're my oxygen?
[03:37.47]My oxygen, my oxygen, oxygen
[03:46.86]My oxygen...
[03:49.73]
