Et si je joue de la guitare
sur le bord de Seine
Je le fait pour toi
Et si je saute du haut de la tour Eiffel
Je le fait pour toi
En terrasse d'un café, je t'écris un poème
Je le fait pour toi
Je voudrais a voyage
un tour en tandem
Et ta main dans la mienne
C'est parce-que je te aime mon amour
Parce-que je te aime pour toujours
De plus en plus fort
Jamais plus encore
Et si je chasse des papillons
sur le toit des maisons
Je le fait pour toi
Ma vie est un sourire
une révolution quand
je pense à toi
Si je combats des loups,
des sirènes, des dragons
Je le fais pour toi
Si tu veux le pourquoi
de cette chanson,
de ce grain de voix
C'est parce-que
je te aime mon amour
Parce-que je te aime
pour toujours
De plus en plus fort
De plus en plus fou
Et laisse moi te
raconter une
histoire humaine
Comme il y en a des tas
Il était une fois une jolie ritournelle
Écrite seulement
Pour toi
Parce-que je te aime mon amour
Parce-que je te aime pour toujours
De plus en plus fort
De plus en plus fous
De plus en plus fort
De plus en plus fou
Parce-que je te aime mon amour

