[by:林逢这人]
[00:02.19]So here we are
[00:06.78]We're face to face
[00:10.10]But I don't see you
[00:14.23]You say that you love me
[00:18.20]Do you really wanted to touch me
[00:21.72]Could have fooled me
[00:23.64]I can't let it go, I can't let it go
[00:28.80]Let it go
[00:31.56]This ain't love in your eyes
[00:36.56]Don't believe it, don't feel it now
[00:39.62]This ain't love in your eyes
[00:44.31]Don't believe it, don't feel it now
[00:47.25]I wish I could say that
[00:49.61]I'm buying into every word you say
[00:53.56]But baby I know
[00:55.31]This ain't love in your eyes
[00:59.86]Don't believe it, don't feel it now
[01:02.88]
[01:06.79]So here you are
[01:11.26]You're lying in my arms
[01:14.82]It feels the same but not the same
[01:19.85]I believe when you say you love me
[01:22.46]You believe it
[01:23.92]I know what you really want
[01:26.10]But do you feel it
[01:27.96]I can't let it, I can't let it go
[01:33.26]Let it go
[01:36.38]This ain't love in your eyes
[01:40.85]Don't believe it, don't feel it now
[01:43.85]This ain't love in your eyes
[01:48.49]Don't believe it, don't feel it now
[01:51.44]I wish I could say that
[01:53.89]I'm buying into every word you say
[01:57.88]But baby I know
[01:59.77]This ain't love in your eyes
[02:04.30]Don't believe it, don't feel it now
[02:06.94]Looking through the windows of your soul
[02:12.02]And it makes my blood run cold
[02:15.85]And I can see the truth, the truth
[02:22.34]You can't hide it, you can't hide it
[02:30.22]This ain't love
[02:36.42]Don't feel it, feel it
[02:40.99]This ain't love in your eyes
[02:49.19]Don't believe it, don't feel it now
[02:52.37]This ain't love in your eyes
[02:56.93]Don't believe it, don't feel it now
[02:59.95]I wish I could say that
[03:02.48]I'm buying into every word you say
[03:06.51]But baby I know
[03:08.44]This ain't love in your eyes
[03:12.74]Don't believe it, don't feel it now
[03:16.41]This ain't love in your eyes
[03:23.96]
