Ma vie est bleu au cheveux clair
J'envoie des bulles de savon
Comme des vœux pour l'univers
Car toi et moi c'est pour de bon
Je t'adore, oui je t'adore
La vie est rose dans tous mes rêves
Depuis que je connais ton monde
Pas besoin d'un jour qui se lève
Ni de chanson car je t'adore
Mon amour je t'adore
Oui je t'adore
A la vie mi amor
Je t'adore je t'adore
Je t'adore je t'adore
Je t'adore je t'adore
Je t'adore je t'adore
Le gout de frais sur ton sourire
Chasse l'hiver du paysage
Frôler l'amour sans le dire
Me rend plus sage
Oui je t'adore
Mon amour je t'adore
Des rues de fleurs
Sur nos chaussons
Nos yeux fermés
Vers le soleil
Nos paupières tracent l'horizon
A nous les monts et les merveilles
T'ouvre les ailes au grand jour
Un arc en ciel a traversé l'amour
Et m'a jeté un sort
Et depuis je t'adore
Je t'adore je t'adore je t'adore
Je t'adore je t'adore je t'adore
Je t'adore je t'adore je t'adore
Je t'adore je t'adore je t'adore
Ma vie est bleu au cheveux clair
J'envoie des bulles de savon
Comme des voeux pour l'univers
Car toi et moi c'est pour de bon
Je t'adore, oui je t'adore
Mon amour je t'adore

