Petit matin, vent glacé comme un mauvais chagrin dans les rues qui t'enlacent, une ombre passe, on est si pressés
A qui parler? Tu ne rêves que d'un nouvel été
Trop de questions qui dansent dans tous les sens, où vas-tu aller?
Je t'emmène avec moi, c'est un jour parfait pour tout oublier, pour tout inventer
Je t'emmène avec moi, c'est un ciel parfait pour tout effacer, pour recommencer hé hé
héhé Je t'emmène avec moi!
héhé Je t'emmène avec moi, c'est un jour parfait pour tout oublier, pour tout inventer
Je t'emmène avec moi, c'est un ciel parfait pour tout effacer, pour recommencer
Je t'emmène avec moi
héhé

