[by:RileyC_马男波杰克的老婆]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Barns Courtney/Rob Brinkmann
[00:01.000] 作词 : Barns Courtney/Rob Brinkmann
[00:14.00]Hey hey hey hey hey hey hey hey hey hey hey hey hey hey
[00:20.00]Hey hey hey hey hey hey hey hey hey hey hey hey hey hey
[00:25.00]Hey hey hey hey hey hey hey hey hey hey hey hey hey hey
[00:29.00]Hey hey hey hey hey hey hey hey hey hey hey hey hey hey
[00:38.00]When my feet touch down on the foreign land
[00:40.00]I buried all my money in a coffee can
[00:42.00]And I've been hobo skipping just to hide from the weather
[00:45.00]Only got two pennies better rub them together
[00:47.00]Because I keep on my sleeve
[00:49.00]I wear it on my shirt
[00:50.00]I got a living room full of dust and dirt
[00:52.00]And it's a jumped up living in the city of smoke
[00:55.00]You better suck it up before I...
[00:58.00]Gonna fly, I'm a hobo rocket
[01:04.00](Hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey)
[01:07.00]What a time, nothing in my pocket, yeah
[01:15.00](Hey hey hey hey hey hey hey hey hey hey hey hey hey hey)
[01:22.00]When my shoe got holes in the cobble streets
[01:25.00]And now it feels like heaven underneath my feet
[01:27.00]I'm like a lone crusader on a holy endeavour
[01:29.00]Living 5 pound daily in a charity sweater
[01:32.30]Because I'm beating on my drum
[01:33.30]I'm tapping on my knee
[01:35.00]I stream ride a chair to a back CD
[01:37.00]You know I still got rhythm if I don't get paid
[01:40.00]And I'll never quit 'cause I
[01:42.00]Gonna fly, I'm a hobo rocket
[01:49.00](Hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey)
[01:53.00]What a time, nothing in my pocket, yeah
[01:59.00](Hey hey hey hey hey hey hey hey hey hey hey hey hey hey)
[02:29.00]Alright alright alright
[02:34.00]Alright alright alright
[02:40.00]Alright alright alright
[02:43.00]I tell them what I tell them and I do it every night
