[by:墨尔本bounce]
[00:00.000] 作曲 : Frank Loesser
[00:01.000] 作词 : Frank Loesser
[00:11.248] I really can't stay - Baby it's cold outside
[00:13.694] I've got to go away - Baby it's cold outside
[00:16.548] This evening has been - Been hoping that you'd drop in
[00:18.866] So very nice - I'll hold your hands, they're just like ice
[00:22.307]
[00:22.468] My mother will start to worry - Beautiful, what's your hurry?
[00:24.994] Father will be pacing the floor - Just listen to the fireplace roar
[00:27.667] So really I'd better scurry - Sweetheart, what's your hurry?
[00:30.618] Maybe just a half a drink more - Put some records on while I pour
[00:33.411]
[00:33.552] The neighbors might think - Baby, it's bad out there
[00:35.822] Say, what's in this drink? - No cabs to be had out there
[00:38.535] I wish I knew how - Your eyes are like starlight now
[00:41.142] To break this spell - I'll take your hat, your hair looks swell
[00:44.866]
[00:45.007] I ought to say no, no, no sir - Mind if I move in closer?
[00:47.297] At least I'm gonna say that I tried - What's the sense in hurting my pride?
[00:50.166] I really can't stay - Baby don't hold out
[00:52.466] Baby, it's bad out there
[00:55.780]
[01:01.351] I simply must go - Baby it's cold outside
[01:04.150] The answer is no - Baby it's cold outside
[01:06.626] This welcome has been - So lucky that you dropped in
[01:08.836] So nice and warm - Look out that window, at that storm
[01:12.191]
[01:12.360] My sister will be suspicious - God, your lips look so delicious
[01:15.375] My brother will be there at the door - Waves upon the tropical shore
[01:17.975] My maiden aunt's mind is vicious - Ooh baby  you're so delicious
[01:21.074] Well, maybe, just a cigarette more - Never such a blizzard before
[01:23.609]
[01:23.761] I got to get home - You'd freeze out there
[01:26.000] Say, lend me your coat - It's up to your knees out there
[01:28.923] You've really been grand - I thrill when you touch my hair
[01:31.386] But don't you see - How can you do this thing to me?
[01:34.953]
[01:35.082] There's bound to be talk tomorrow - Think of my life long sorrow
[01:37.666] At least there will be plenty implied - If you caught pneumonia and died
[01:40.436] I really can't stay - Get over that hold out
[01:45.468] Ah, baby, it's cold outside
[01:51.362]
