[by:Minokos]
[00:11.12]Sorry I didn't kiss u
[00:17.68]But it's obvious I wanted to
[00:25.83]Bubblegum down my throat and it's a curse
[00:32.65]But my luck couldn't get any worse
[00:46.07]You look so nice in your shirt
[00:52.85]Is that because it just hurts
[01:00.74]I'd do anything for u
[01:07.41]But would you do that for me too
[01:13.70]Cuz' I swallowed the bubblegum
[01:21.04]Oh and these seven years will be preety dumb
[01:30.31]Instrumental
[01:44.89]Sorry I didn't kiss u
[01:51.50]But it's obvious I wanted to
