[by:Trap_Girl]
[00:22.54]Put on your sneakers
[00:26.19]Blow up the speakers
[00:29.87]Oh, you pleasure seekers
[00:33.20]Well what do they know?
[00:36.82]Your ears are burnin'
[00:41.81]They've got you squirming
[00:45.57]Oh darling make no, don't make no, don't make no mistakes
[00:50.21]'Cause the fun never ends
[00:54.46]Yeah-ah-ah
[00:57.97]Oh, yeah-ah-ah (Ah-ah-ah-ah-ah)
[01:02.27]Yeah-ah-ah
[01:05.50]Oh the fun never ends
[01:09.75]Carry the morning
[01:12.21]Your sweat is pouring
[01:16.70]Oh, you're so ****ing boring
[01:20.77]Told you so
[01:24.89]Let's see how love sounds
[01:28.31]Just keep your head down
[01:32.35]I said don't make no, don't make no, don't make no mistakes
[01:36.90]'Cause the fun never ends
[01:41.72]Yeah-ah-ah
[01:44.66]Oh, yeah-ah-ah (Ah-ah-ah-ah-ah)
[01:49.14]Yeah-ah-ah
[01:52.35]Oh the fun never ends
[02:19.47]I said don't make no, don't make no, don't make no mistakes
[02:23.66]Said don't make no, don't make no mistakes
[02:26.95]I said don't make no, don't make no, don't make no mistakes
[02:31.30]I said don't make no, don't make no mistakes
[02:50.96]Yeah-ah-ah
[02:54.56]Oh, yeah-ah-ah (Ah-ah-ah-ah-ah)
[02:59.30]Yeah-ah-ah
[03:02.57]Oh, the fun never ends
[03:07.38]
