[by:Minokos]
[00:00.55]..Look the same,
[00:03.10]but I'm changing ever single day
[00:07.23]That's what she loved about me
[00:10.77]That's what she loved about me
[00:28.18]We're just walking,
[00:29.64]you and I
[00:35.46]I can see it when I close my eyes
[00:55.14]And I look the same,
[00:58.68]But I'm changing ever single day
[01:03.00]That's what she loved about me
[01:06.42]That's what she loved about me
[01:23.71]We're just walking,
[01:25.60]you and I
[01:36.55]And you never see
[01:40.24]me struggling through my seat
[01:44.36]That's what she loved about me
[01:47.81]That's what she loved about me
