[by:Mrs_Puth]
[00:00.000] 作曲 : Barnaby Courtney
[00:00.000] 作词 : Barnaby Courtney
[00:00.00]
[00:08.59]Little boy inside my chest
[00:12.85]Beat my heart just like a drum
[00:17.08]Tell him I'll never forget
[00:21.28]How it was when we were young
[00:24.47]
[00:25.44]'Cause you and I, we dreamed a dream
[00:29.64]On the road in '93
[00:33.64]To tell him it's not over yet
[00:38.11]I still got some fight in me
[00:40.95]
[00:41.79]Whoa, I'm gonna lie low
[00:44.51]Smoke in my head, oh
[00:46.55]Lying awake in my hotel bed oh
[00:50.80]Down in the valley
[00:52.89]Down in my love, oh
[00:55.04]Darling I pray something picks me up
[00:58.67]
[00:59.61]I'll never let this go
[01:07.89]I'll do this on my own
[01:18.10]
[01:24.42]Little boy inside my chest
[01:28.63]Breathe some life into my bones
[01:32.81]I've been lost and wandering
[01:37.04]Down and out and missing home
[01:40.49]
[01:41.12]'Cause you and I we dreamed a dream
[01:45.45]On the road with my guitar
[01:49.60]So beat a little louder now
[01:53.86]I can't hear you anymore
[01:57.00]
[01:57.60]Whoa, I'm gonna lie low
[02:00.31]Smoke in my head, oh
[02:02.40]Lying awake in my hotel bed, oh
[02:06.64]Down in the valley
[02:08.65]Down in my love, oh
[02:10.82]Darling I pray something picks me up
[02:13.95]
[02:15.05]I'll never let this go
[02:23.72]I'll do this on my own
[02:33.15]
[02:35.48]And we never got too tired
[02:39.47]And we never got too old
[02:43.55]We just ran through the streets forever arm in arm
[02:52.14]And the setting sun was higher
[02:56.37]Than it ever was before
[03:00.53]And we never knew perfection like it was
[03:08.76]
[03:09.20]Whoa, I'm gonna lie low
[03:12.05]Smoke in my head, oh
[03:14.03]Lying awake in my hotel bed oh
[03:18.26]Down in the valley
[03:20.30]Down in my love, oh
[03:22.39]Darling I pray that you…
[03:25.66]
[03:26.78]I'll never let this go
[03:35.24]I'll do this on my own
