[by:Trap_Girl]
[00:00.46]Yeah I'm feeling so down
[00:04.86]Like my head could touch the ground
[00:11.01]I'm feeling so sick
[00:13.99]Of these voices in my head
[00:18.84]These fingers
[00:21.18]These fingers
[00:23.23]It don't play the way that did
[00:27.81]And these voices
[00:30.10]And these voices
[00:32.61]They won't leave me in my bed
[00:38.06]Darling I'm a maze
[00:40.20]Floating through the page like a cannonball
[00:43.77]I can hear the voices
[00:47.12]Honey I'm a waist
[00:49.48]Falling through the heist like a cannonball
[00:52.99]Like I'm crashing bones
[01:00.41]Like an earthquake
[01:02.14]I can feel the voices
[01:09.57]Make up some shape like a cannonball
[01:18.96]Make up some shape like a cannonball
[01:28.07]Make up some shape like a cannonball
[01:32.75]These bad taste of my mouth
[01:37.08]I don't think I can get it out
[01:41.81]And these cold sheet in my bed
[01:46.36]And darling where's my head
[01:50.63]Ooohhh no
[01:55.63]I feel old I'm getting old
[02:01.07]Darling I'm a maze
[02:03.37]Floating through the days like a cannonball
[02:06.71]I can hear the voices
[02:10.27]Honey I'm a waist
[02:12.57]Falling through the heist like a cannonball
[02:16.03]Like I'm crashing down
[02:23.56]Like an earthquake
[02:25.22]I can hear the voices
[02:32.69]Make the crown shape like a cannonball
[02:41.96]Make the crown shape like a cannonball
[02:51.09]Make the crown shape like a cannonball
[03:14.86]Hopeless I'm hopeless
[03:23.01]I'm loneliness
[03:32.18]I'm hopeless
[03:36.87]I'm hopeless
[03:41.34]I'm loneliness
