[by:墨尔本bounce]
[00:00.000] 作曲 : Barns Courtney/Martin Glover/Carl Barat
[00:01.000] 作词 : Barns Courtney/Martin Glover/Carl Barat
[00:13.365] Coming out on the yellow lights
[00:16.527] I stumble on a Thursday night
[00:20.122] (Oh yeah)
[00:27.207] Take a walk through dead end streets
[00:30.459] I feel the earth beneath my feet
[00:33.719] (Oh yeah)
[00:37.915]
[00:39.598] So if you want to, we'll sing another
[00:46.981] Keep 'em sweet all through the night
[00:53.651] I've been in love, too, I've been a sinner
[01:00.810] And the end will be alright
[01:08.202] (Ooh)
[01:19.744]
[01:22.460] Oh my pretty reckless youth
[01:25.256] These streets were made for me and you
[01:28.786] (Oh yeah)
[01:35.567] Dreamin' on your window sill
[01:38.781] You don't live now, you never will
[01:42.386] (Oh yeah)
[01:46.981]
[01:48.307] So if you want to, we'll sing another
[01:55.611] Keep 'em sweet all through the night
[02:02.103] I've been in love, too, I've been a sinner
[02:09.318] And the end will be alright
[02:16.891] (Ooh)
[02:28.788]
[02:30.753] (Ooh)
[02:32.509] It's alright
[02:33.787] (Ooh)
[02:36.107] It's alright
[02:37.922] (Ooh)
[02:38.981] That you wanna dive in
[02:41.722]
[02:43.085] So if you want to
[02:48.122] We'll sing another
[02:50.261] Keep 'em sweet all through the night
[02:56.682] I've been in love, too, I've been a sinner
[03:04.237] And the end will be alright
[03:09.414]
