[by:拾翔司宰执]
[ti:Hellfire]
[ar:Barns Courtney]
[al:The Dull Drums]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Barnaby Courtney/Sam Bartle
[00:00.000] 作词 : Barnaby Courtney/Sam Bartle
[00:00.00](yeah)
[00:11.43]Cold as a valley
[00:13.59]Where I lay my head
[00:16.77]Cold as a woman
[00:18.68]On another man's bed
[00:21.82]Down in the foreat
[00:23.83]With the devil in me
[00:26.18]I remember the looks on their faces
[00:29.01]Through the sycamore trees
[00:31.21]And I chase a fire
[00:33.58]Come to take me home
[00:36.33]I'm lost in the woods
[00:38.62]And I wander alone
[00:40.89](yeah)
[00:41.91]Hellfire, hellfire
[00:44.46]Take my soul
[00:46.67]I'm waiting, waiting
[00:49.18]I'm ready to go
[00:51.10](yeah)
[00:52.00]Mothers, children
[00:54.52]Lock your doors
[00:56.88]I'm waiting
[00:59.45]I'm ready to go
[01:02.51]Burn in an alleyway
[01:04.46]Through a dead end street
[01:07.62]Burn the promises that I just can't keep
[01:11.94]We could sing pretty melodies
[01:14.71]On the unmade bed
[01:17.72]Slow dancing to a silhouette
[01:19.89]Cause I ain't dead yet
[01:22.50]And I chase a fire
[01:24.60]Come to take me home
[01:27.50]I'm lost in the woods
[01:29.81]And I wander alone
[01:32.03](yeah)
[01:33.05]Hellfire, hellfire
[01:35.55]Take my soul
[01:37.75]I'm waiting, waiting
[01:40.31]I'm ready to go
[01:42.17](yeah)
[01:43.23]Mothers, children
[01:45.69]Lock your doors
[01:48.01]I'm waiting
[01:50.52]I'm ready to go
[01:53.43]Roll the dice
[02:12.80](yeah)
[02:13.65]Hellfire, hellfire
[02:16.27]Take my soul
[02:18.43]I'm waiting, waiting
[02:20.94]I'm ready to go
[02:22.80](yeah)
[02:23.82]Mothers, children
[02:26.24]Lock your doors
[02:28.55]I'm waiting
[02:31.12]I'm ready to go
