[by:LEFTWords]
[00:00.000] 作曲 : Barnaby Courtney/David Jackson
[00:01.000] 作词 : Barnaby Courtney/David Jackson
[00:11.41]Lonely shadows following me
[00:15.57]Lonely ghosts come calling
[00:20.02]Lonely voices talking to me
[00:23.96]Now I'm gone, now I'm gone, now I'm gone
[00:28.42]And my mother told me son let it be
[00:33.18]Sold my soul to the calling
[00:37.81]Sold my soul to a sweet melody
[00:41.75]Now I'm gone, now I'm gone, now I'm gone
[00:45.86]Oh gimme that fire
[00:50.28]Oh gimme that fire
[00:54.60]Oh gimme that fire
[00:57.73]Burn, burn, burn
[01:03.85]Oh, a thousand faces staring at me
[01:08.59]Thousand times I've fallen
[01:13.04]Thousand voices dead at my feet
[01:16.89]Now I'm gone, now I'm gone, now I'm gone
[01:21.62]And my mother told me son let it be
[01:26.35]Sold my soul to the calling
[01:30.84]Sold my soul to a sweet melody
[01:34.73]Now I'm gone, now I'm gone, now I'm gone
[01:40.97]Oh gimme that fire
[01:45.34]Oh gimme that fire
[01:49.75]Oh gimme that fire
[01:52.79]Burn, burn, burn
[01:59.31]Ghosts and devils come calling
[02:06.94]Calling my name oh, lost in the fire
[02:16.73](Indistinct) blood is calling
[02:24.43]Calling my name oh, lost in the fire
[02:37.73]Oh gimme that fire
[02:41.98]Oh gimme that fire
[02:46.40]Oh gimme that fire
[02:49.48]Burn, burn, burn
[02:55.18]Oh gimme that fire
[02:59.50]Oh gimme that fire
[03:03.91]Oh gimme that fire
[03:07.28]Burn, burn, burn
