[by:百步擒云]
[00:00.000] 作曲 : Sam Battle/Simon Katz/Russell Harley-Jones
[00:01.000] 作词 : Sam Battle/Simon Katz/Russell Harley-Jones
[00:22.360]Usually, it wouldn't mean ****
[00:25.348]But you're alright
[00:26.996]With eyes like lasers through the mist
[00:29.363]Burning souls alive
[00:31.280]With one shut eye untouched
[00:33.961]By the brighter light
[00:35.863]You could be denser than some
[00:37.948]With 20/20 sight
[00:39.804]You could burn up like kinder flay
[00:42.045]Could plug up to razor blade
[00:44.223]Or you could just throw me away
[00:46.238]Because I'm hollow
[00:48.412]Fire flint sparks off in the dark
[00:50.920]Tear up boys and call it art
[00:52.946]Oh you can hollow out your heart
[00:54.879]So we can be hollow
[00:57.315]Fill me up and I'll follow
[00:59.807]Cause pride's hard to swallow
[01:01.606]Times like these make us hollow
[01:03.750]Hollow, hollow
[01:05.991]Fill me up and I'll follow
[01:08.616]Cuz pride's hard to swallow
[01:10.307]Times like these make us hollow
[01:12.352]Hollow, hollow
[01:23.324]Good optics see through my words
[01:26.337]On my bakelite
[01:28.097]Crawl down and see what they heard
[01:30.417]The underground's alive
[01:32.072]My mind is getting kinda dumb
[01:34.903]Hollow out the sides
[01:36.711]Then bring the shooting squad and some
[01:39.071]And leave my heart behind
[01:40.946]You could burn up like kinder flay
[01:43.058]Could plug up to razor blade
[01:45.242]Or you could just throw me away
[01:47.603]Because I'm hollow
[01:49.494]Fire flint sparks off in the dark
[01:51.834]Tear up boys and call it art
[01:53.991]Oh you can hollow out your heart
[01:56.452]So we can be hollow
[01:58.302]Fill me up and I'll follow
[02:00.925]Cause pride's hard to swallow
[02:02.608]Times like these make us hollow
[02:04.653]Hollow, hollow
[02:07.373]Fill me up and I'll follow
[02:09.163]Cause pride's hard to swallow
[02:11.478]Times like these make us hollow
[02:13.408]Hollow, hollow
[02:26.660]Oh, down the mountain runs
[02:30.315]We're the hollow ones
[02:32.989]Forever
[02:35.377]Oh, not the underground
[02:39.070]Or the overproud
[02:41.153]Forever
[02:53.035]Hollow, hollow
[03:03.754]Fill me up and I'll follow
[03:05.765]Cause pride's hard to swallow
[03:08.158]Times like these make us hollow
[03:10.177]Hollow, hollow
[03:12.459]Fill me up and I'll follow
[03:15.065]Cause pride's hard to swallow
[03:16.824]Times like these make us hollow
[03:18.832]Hollow, hollow
