[00:00.000] 作曲 : Barnaby Courtney/Sam Battle
[00:00.019] 作词 : Barnaby Courtney/Sam Battle
[00:00.57]I am flesh and I am bone.
[00:02.65]Rise up, ting ting, like glitter and gold.
[00:05.87]I've got fire in my soul
[00:08.55]Rise up, ting ting, like glitter...
[00:15.72]Like glitter and gold.
[00:21.00]Like glitter...
[00:23.04]Do you walk in the valley of kings?
[00:27.92]Do you walk in the shadow of men
[00:31.20]who sold their lives to a dream?
[00:33.70]Do you ponder the manner of things,
[00:38.84]in the dark...
[00:42.66]the dark, the dark, the dark...
[00:45.21]I am flesh and I am bone.
[00:48.13]Arise, ting ting, like glitter and gold.
[00:50.77]I've got fire in my soul
[00:53.76]Rise up, ting ting, like glitter...
[01:06.17]Like glitter and gold.
[01:06.21]Like glitter...
[01:10.92]Do you walk in the meadow of spring?
[01:13.10]Do you talk to the animals?
[01:16.07]Do you hold their lives from a string?
[01:18.85]Do you ponder the manner of things
[01:24.09]in the dark...
[01:27.56]the dark, the dark, the dark...
[01:30.41]I am flesh and I am bone.
[01:33.01]Arise, ting ting, like glitter and gold.
[01:35.96]I've got fire in my soul
[01:38.69]Rise up, ting ting, like glitter...
[01:41.64]I am flesh and I am bone.
[01:44.47]Arise, ting ting, like glitter and gold.
[01:47.25]I've got fire in my soul
[01:50.04]Rise up, ting ting, like glitter...
[01:53.56]'Cause everybody's in the backroom's
[01:55.53]spinning up...
[01:57.56]You don't remember what you're asking for...
[01:58.98]And everybody's in the front room's
[02:00.94]tripping out...
[02:01.98]You left your bong at the door.
[02:03.92]'Cause everybody's in the backroom's
[02:06.83]spinning up...
[02:07.86]You don't remember what you're asking for...
[02:10.29]And everybody's in the front room's
[02:10.80]tripping out...
[02:13.03]You left your bong at the door.
[02:19.90]I am flesh and I am bone.
[02:22.89]Arise, ting ting, like glitter and gold.
[02:25.41]I've got fire in my soul
[02:27.99]Rise up, ting ting, like glitter...
[02:35.00]Like glitter and gold.
[02:40.63]Like glitter...
[02:46.25]Like glitter and gold...
[02:52.01]Like glitter...
