[by:joseph_music87]
[00:00.30]...and I just ended up and sitting down and writing it one day.
[00:03.25]
[00:03.95]And it was perfect too ‘cause it was the very end of this notebook
[00:06.77]
[00:08.12]And so there was something that I was like...
[00:09.72]
[00:09.72]    I tried to- I think- give myself that sense of closure.
[00:12.57]
[00:13.57]Uhm
[00:14.27]
[00:20.35]So... I guess...
[00:22.35]
[00:28.55]Context to the like, the first day, like.
[00:31.47]
[00:31.75]Like anything somewhat... romantic happened between us, its was- there was a thunder storm... going on.
[00:37.47]
[00:37.47]And it was just like- we were just sitting there like. Just watching it.
[00:40.35]
[00:40.35]Like...[laughs]
[00:43.40]
[00:43.85]No, it was- I was very- yeah, like, we were just sitting there on his porch or like, like.
[00:48.70]
[00:48.70]Or inside. And just like, watching the thunder storm come in
[00:53.15]
[00:54.62]And yeah, so that was- yeah, so like...
[00:57.20]
[00:58.67]So yeah. Giving that context. Uhm
[01:01.32]
[01:02.52]You were a summer thunderstorm on my draught of golden sunshine days
[01:06.72]
[01:07.20]Your rain and light show made me dance in ways I never had before- and oh how glorious it was
[01:12.07]
[01:12.40]But it wasn't until you left and I looked up, the fire was burning at my wildflowers,
[01:17.00]
[01:17.30]that I understood that you were not the right storm for me
[01:19.50]
[01:19.50](Although
[01:21.15]
[01:21.15]And then I was like, “Oh but maybe it says this,” so I put a half of a parentheses here, expecting me to like... finish it off and be like.
[01:26.27]
[01:26.52]“Oh, I could write- replace this instead of this ‘cause this is like how my brain edits as I'm writing.
[01:31.15]
[01:31.15]But I never closed this parentheses and kind of went from here
[01:34.75]
[01:35.22]So this is like. This is why I'm explaining why it doesn't make sense
[01:37.72]
[01:37.72]Your rain did not quench my thirst, but oh, how I danced
[01:41.10]
[01:41.40]Swaying and leaping in new ways I never thought possible
[01:44.17]
[01:44.17]Drenched, and with my eyes and arms turns toward- turned toward the sky
[01:48.55]
[01:48.55]I begged for more of the light show and beat- and,
[01:52.35]
[01:52.42]and bone- haking beat that were distracting me from the fire scorching my already parched wildflowers
[01:57.27]
[01:57.27]It wasn't until you left, with me chasing after you, that I finally looked around and felt the depth of your destruction
[02:03.70]
[02:04.52]And ther e I sat, soaked to the bone, in a smoldering field of wildflowers,
[02:09.25]
[02:09.25] trying to water the earth and bring them back to life with my tears that were locked somewhere deep within me
[02:14.70]
[02:14.70]As my wildflowers started to wilt, I looked around again and I realized that I was utterly alone
[02:19.75]
[02:19.75]So I took my flowers in my arms
[02:21.72]
[02:22.12]But as I- but as I touched them, they crumpled and turned brown, disappearing the more I tried to hold onto them
[02:27.60]
[02:27.85]Desperation, I finally plucked them, roots and all from the earth
[02:31.10]
[02:31.45]I could no longer hold them
[02:34.25]
[03:04.57]...and I just ended up and sitting down and writing it one day.
[03:07.62]
[03:08.12] And it was perfect too ‘cause it was the very end of this notebook.
[03:12.57]
[03:12.57]And so there was something that I was like... I tried to- I think- give myself that sense of closure...
[03:17.40]
