[by:RileyC_马男波杰克的老婆]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Barns Courtney/Jerry Yeh/Neil Ormandy
[00:01.000] 作词 : Barns Courtney/Jerry Yeh/Neil Ormandy
[00:16.00]I can touch the planets through the roof of my car
[00:20.00]You're reaching for the heavens, only bark at the stars
[00:24.00]Now all your hundred thousands best remember my name
[00:28.00]Sucker punchin' on me, if they got it my way
[00:32.00]I came to kill 'em, now I've
[00:36.00]Witness this before my eyes
[00:40.00]I take a beating, but I
[00:43.40]I'll never give up
[00:44.40]Oh, oh, I think I'd rather die
[00:49.50]I think I'd rather die
[00:53.30]I think I'd rather
[00:56.00]I think I'd rather die
[01:00.00]I think I'd rather
[01:01.40]I'm a kamikaze; you're just turnin' me on
[01:05.00]So light 'em up in smoke like a nuclear bomb
[01:09.00]Know sooner or later you'll be singin' along
[01:13.40]Like (Ah nanananananana nana)
[01:17.30]I came to kill 'em, now I've
[01:21.00]Witness this before my eyes
[01:25.00]I take a beating, but I
[01:28.30]I'll never give up
[01:29.40]Oh, oh, I think I'd rather die
[01:34.00]I think I'd rather die
[01:38.0]I think I'd rather
[01:41.00]I think I'd rather die
[01:45.00]I think I'd rather
[01:48.00]Oh, oh, I think I'd rather die
[01:53.00]I think I'd rather die
[01:56.30]I think I'd rather
[02:02.00]You see me shooting through the heavens like a holy laser
[02:07.00]My powers of deduction cut you like your mornin' razor
[02:10.30]And if you want it like I want it, guess I'll see you later
[02:13.00]'Cause Jesus made me outta flesh, and I'm a fornicator
[02:17.00]You see me shooting through the heavens like a holy laser
[02:21.00]My powers of deduction cut you like your mornin' razor
[02:25.00]And if you want it like I want it, guess I'll see you later
[02:28.00]'Cause Jesus made me outta
[02:31.00]Oh, oh, I think I'd rather die
[02:35.00]I think I'd rather die
[02:38.40]I think I'd rather
[02:40.00]I think I'd rather die
[02:46.00]I think I'd rather
[02:48.00]Oh, oh, I think I'd rather die
[02:54.00]I think I'd rather die
[02:58.00]I think I'd rather
