[by:RileyC_曹国舅]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Barns Courtney/Carl Barat
[00:01.000] 作词 : Barns Courtney/Carl Barat
[00:07.30]Fortune, fortune, smile and fade
[00:10.00]I haven't seen you much of late
[00:12.40]I need you now, cannot wait
[00:14.50]But when I'm looking all around
[00:18.00]Never mind then what we do
[00:20.00]The night's still good for a gram or two
[00:22.40]I'll be drinking late with you
[00:25.00]Until the morning comes around
[00:27.40]Yeah, I must be good for somethin'
[00:33.00]Yeah, yeah
[00:38.00]Oh sinners come down
[00:40.00]Come, gather round
[00:43.00]Oh sinners come now
[00:45.00]Yeah
[00:48.00]Dancing on cold feet
[00:50.00]Marching on cobbled streets
[00:53.00]Oh sinners come now
[00:55.00]Yeah, yeah
[00:58.00]Yeah, I must be good for somethin'
[01:03.00]Yeah, yeah
[01:08.00]Dumbed out and out of luck
[01:10.00]We're spinning but the needle's stuck
[01:13.00]Let's go have some fun before
[01:15.00]They put us in the ground
[01:18.00]Lines set in solemn lines
[01:20.00]Drinking gin and dropping limes
[01:23.00]Wasting beats of this heart of mine
[01:25.50]Until the morning comes around
[01:28.00]Yeah, I must be good for somethin'
[01:33.00]Yeah, yeah
[01:38.00]Oh sinners come down
[01:40.50]Come, gather round
[01:43.30]Oh sinners come now
[01:46.00]Yeah
[01:48.40]Dancing on cold feet
[01:51.00]Marching on cobbled streets
[01:53.50]Oh sinners come now
[01:55.40]Yeah, yeah
[01:59.00]Yeah, I must be good for somethin'
[02:03.40]Yeah, yeah
[02:08.40]Oh sinners come down
[02:11.00]Come gather round
[02:13.30]Have a little fun before
[02:14.50]They put us in the ground
[02:16.30]Yeah, yeah
[02:19.00]Dancing on cold feet
[02:21.00]Marching on cobbled streets
[02:24.00]Oh sinners come now
[02:26.00]Yeah, yeah
[02:28.40]Yeah, I must be good for somethin'
[02:34.00]Yeah, yeah
