[by:墨尔本bounce]
[00:00.000] 作曲 : Barns Courtney/Olly Burden
[00:01.000] 作词 : Barns Courtney/Olly Burden
[00:16.712] Hot blood in your veins, never gonna be the same
[00:21.341] Tell 'em what you're gonna do
[00:25.374] Hands wrapped round my neck, arguments
[00:29.042] We make amends girl you leave me black and blue
[00:32.801]
[00:33.467] Oh, your mad, sugar sweet, from your lips
[00:37.103] And your teeth I could die for the likes of you
[00:42.546] Bible Black, sing alone put the shake in your bones
[00:46.696] We'll be damned, whatever we do
[00:50.179]
[00:52.469] We run the city 'cause I'll never let you down
[00:57.333] Never let you down, never let you down
[01:00.916] We run the city 'cause I'll never let you down
[01:05.967] Never let you down
[01:07.809]
[01:08.673] I know I'll never let you down
[01:13.025] I know I'll never let you down
[01:17.235] I know I'll never let you down
[01:21.195] I know I'll never let you down
[01:23.348]
[01:26.769] Hot hounds at your heels
[01:29.073] Kama Sutra play the field
[01:31.153] Sucking on your honey blood
[01:35.465] Drunk love in your bed
[01:37.896] Give us Lord our daily bread
[01:40.072] 40 winking hallelujah
[01:43.048]
[01:43.702] Oh, your mad, sugar sweet, from your lips
[01:46.769] And your teeth I could die for the likes of you
[01:52.226] Bible Black, sing alone put the shake in your bones
[01:56.513] We'll be damned, whatever we do
[01:59.977]
[02:02.398] We run the city 'cause I'll never let you down
[02:06.830] Never let you down, never let you down
[02:10.746] We run the city 'cause I'll never let you down
[02:15.550] Never let you down
[02:17.388]
[02:18.210] I know I'll never let you down
[02:22.813] I know I'll never let you down
[02:27.124] I know I'll never let you down
[02:31.161] I know I'll never let you down
[02:35.153]
[02:53.675] I will carry on if we only carry on
[03:01.570] I will carry on if we only carry on
[03:10.172]
[03:29.028] We run the city 'cause I'll never let you down
[03:34.141] Never let you down, never let you down
[03:38.252] We run the city 'cause I'll never let you down
[03:42.732] Never let you down
[03:45.632] I know I'll never let you down
[03:47.380]
