[by:Trap_Girl]
[00:00.80]High-strung, young and dumb
[00:03.34]Yeah, we had no fear
[00:06.10]Way back, when we said we'd both be millionaires
[00:11.05]Now, those days are over, and we are all ghosts
[00:20.09]We used to sleep all day, talk all night (Ooh)
[00:23.03]Stay up by the TV light, oh-oh
[00:29.31]When your baby teeth ain't milky white (Ooh)
[00:33.07]Wipe the stardust from your eyes, oh-oh
[00:39.80]Said, "Come on love, we'll be just fine
[00:43.00]We're gonna live just like it's ninety-ninety-nine"
[00:46.34]In ninety-ninety
[00:53.24]In ninety-ninety-nine
[00:59.10]In ninety-ninety
[01:03.05]In ninety-ninety-nine
[01:06.18]Back then, we were trading cards behind the swings
[01:11.10]Oh no, now it's money, gold, and diamond rings
[01:16.13]Now, those days are over, and we are all ghosts
[01:25.11]We used to sleep all day, talk all night (Ooh)
[01:28.19]Stay up by the TV light, oh-oh
[01:33.92]When your baby teeth ain't milky white (Ooh)
[01:38.02]Wipe the stardust from your eyes, oh-oh
[01:44.94]Said, "Come on love, we'll be just fine
[01:48.06]We're gonna live just like it's ninety-ninety-nine"
[01:53.42]In ninety-ninety
[01:58.66]In ninety-ninety-nine
[02:03.30]In ninety-ninety
[02:09.17]In ninety-ninety-nine
[02:15.52]Oh, oh no, where does it go?
[02:20.08]Well, whatever, fill your body up with chemicals
[02:25.52]Oh, oh no, kaleidoscope
[02:30.08]Well, whatever, living better in
[02:34.28]In ninety-ninety
[02:39.07]In ninety-ninety-nine
[02:44.11]In ninety-ninety
[02:49.08]In ninety-ninety-nine
[02:55.37]Nintendo, Atari, same as my Ferrari
[03:00.39]I got it, I love it, I, I
[03:04.13]In ninety-ninety
[03:05.69]It's only electronics, voodoo economics
[03:10.44]I got it, I love it, I, I
[03:14.05]In ninety-ninety-nine
