[by:MartinMC]
[00:00.000] 作曲 : Barnaby Courtney/Neil Ormandy
[00:01.000] 作词 : Barnaby Courtney/Neil Ormandy
[00:10.21]We watched the bands until the stars burn out the morning sky
[00:15.15]You dragged me in became the skin that keeps me warm at night
[00:20.10]All that you left me was a number, on the back of my hand
[00:29.98]I kissed the poison on your lips till I was paralysed
[00:34.71]Now all the chemicals are burning right between my eyes
[00:39.62]All that you left me was a number, on the back of my hand
[00:49.51]I got nothing Woohoo Woohoo
[00:53.83]So I've been walking I'm gonna find you
[00:59.28]Through every backstreet I will run through Ooo
[01:04.06]I count the days Ooo till I carry you home
[01:13.93]Your hand in my hand yeah Woohoo Woohoo Hoo
[01:23.83]Lets slip away I know a place some where outside of town
[01:28.58]I lost your grip out in the rain amongst the raging crowd
[01:33.49]And all your numbers started fading, from the back of my hand
[01:43.30]I got nothing Woohoo Woohoo
[01:47.57]So I've been walking I'm gonna find you
[01:53.09]Through every backstreet I will run though Ooo
[01:57.92]I count the days ooo till I carry you home
[02:07.73]Your hand in my hand yeah Woohoo Woohoo Hoo
[02:17.60]Woohoo Woohoo yeah
[02:20.12]Woohoo Woohoo yeah
[02:22.49]Woohoo Woohoo yeah
[02:25.09]Till I carry you home
[02:27.51]Woohoo Woohoo yeah
[02:29.87]Woohoo Woohoo yeah
[02:32.32]Woohoo Woohoo yeah
[02:34.90]Till I carry you home
[02:36.82]So I've been walking I'm gonna find you
[02:42.11]Through every backstreet I will run through Ooo
[02:46.96]I count the days ooo till I carry you home
[02:56.72]Your hand in my hand Woohoo Woohoo Hooo
