[00:02.890]Finally I get to stand on my own feet
[00:06.660]Glad to be, I'm getting tired of getting beat
[00:12.090]Follow me to rivers wide and valleys deep
[00:16.730]'Cause I got to (hey-hey-hey-hey)
[00:21.060]I come on one moment
[00:23.450]I been burning out
[00:25.460]I been black and blue and back in my bones
[00:30.610]I come on one moment
[00:32.790]I been down and out
[00:35.200]I been black and blue and back in my (aye-aye-aye-aye-aye-aye)
[00:40.840]
[00:41.350]I got that good thing, good thing, good thing
[00:45.880]I got that good thing for you
[00:51.200]I got that good thing, good thing, good thing
[00:55.880]I got that good thing for you
[00:59.560](Ah-ah-ah-aye-aye-aye-oo-oo-oo-oo babe)
[01:03.740](Ah-ah-ah-aye-aye-aye)
[01:07.980]I got that good thing for you
[01:09.840](Ah-ah-ah-aye-aye-aye-oo-oo-oo-oo babe)
[01:13.260](Ah-ah-ah-aye-aye-aye)
[01:17.540]I got that good thing for you
[01:19.600]
[01:19.840]Set her loose I cut the rope I slit the noose
[01:23.620]Black and blue Lord, had me quaking in my boots
[01:29.050]I refuse come knock me down I'll never lose
[01:33.650]'Cause I got to (hey-hey-hey-hey)
[01:37.760]I come on one moment
[01:40.020]I been burning out
[01:42.140]I been black and blue and back in my bones
[01:47.370]I come on one moment
[01:49.330]I been down and out
[01:51.640]I been black and blue and back in my (aye-aye-aye-aye-aye-aye)
[01:57.070]
[01:58.020]I got that good thing, good thing, good thing
[02:02.700]I got that good thing for you
[02:06.480]I got that good thing, good thing, good thing
[02:12.820]I got that good thing for you
[02:16.370](Ah-ah-ah-aye-aye-aye-oo-oo-oo-oo babe)
[02:20.490](Ah-ah-ah-aye-aye-aye)
[02:24.920]I got that good thing for you
[02:26.290](Ah-ah-ah-aye-aye-aye-oo-oo-oo-oo babe)
[02:30.460](Ah-ah-ah-aye-aye-aye)
[02:33.420]I got that good thing for you
[02:36.700]
[02:36.900]I got that good thing, good thing, good thing
[02:41.270]I got that good thing for you
[02:46.260]I got that good thing, good thing, good thing
[02:50.650]I got that good thing for you
[02:54.590](Ah-ah-ah-aye-aye-aye-oo-oo-oo-oo babe)
[02:59.560](Ah-ah-ah-aye-aye-aye)
[03:03.380]I got that good thing for you
[03:05.030](Ah-ah-ah-aye-aye-aye-oo-oo-oo-oo babe)
[03:08.790](Ah-ah-ah-aye-aye-aye)
[03:13.010]I got that good thing for you
[03:14.930]I got that good thing, good thing, good thing (Ah-ah-ah-aye-aye-aye)
[03:19.040]I got that good thing for you (Ah-ah-ah-aye-aye-aye)
[03:23.440]I got that good thing, good thing, good thing (Ah-ah-ah-aye-aye-aye)
[03:29.680]I got that good thing for you
[03:32.250]I got that good thing for you
