[by:小陀螺Tony]
[00:11.25]Hold your head up high
[00:16.18]Were you born too old and are afraid to die?
[00:21.36]'Cause the light is fading out of your eyes
[00:26.33]I'll give it all, I'll give it all
[00:33.05]Come on feet don't fail me now
[00:38.03]'Cause I fall too hard if I hit the ground
[00:43.35]And these worn out souls are all broken now
[00:48.19]I'll give it all, I'll give it all
[00:52.97]
[00:57.84]Ooh
[01:03.52]I'm afraid, I'm afraid, I'm afraid
[01:05.91]That I'm falling apart
[01:09.69]Ooh
[01:15.02]If I don't see you ever again, oh
[01:16.79]Where do I start?
[01:20.45]So come along
[01:26.22]So come along
[01:32.14]So come along
[01:33.79]
[01:39.01]Barrel deep into the night
[01:43.79]'Til you leave the centre of the show behind
[01:49.16]And the great white peaks of new islands rise
[01:53.70]You'll see it all, You'll see it all
[02:00.52]And all these memories come to pass
[02:05.46]In a 1965 photograph
[02:10.53]And I'll never know how you made me laugh
[02:15.41]I'll tell them all, I'll tell them all
[02:19.99]
[02:25.01]Ooh
[02:30.84]I'm afraid, I'm afraid, I'm afraid
[02:33.42]That I'm falling apart
[02:36.96]Ooh
[02:42.68]If I don't see you ever again, oh
[02:45.42]Where do I start?
[02:51.34]Hey, hey
[03:00.92]Hey, come on stay
[03:11.34]
[03:15.72]Ooh
[03:21.04]I'm afraid, I'm afraid, I'm afraid
[03:23.28]That I'm falling apart
[03:27.11]Ooh
[03:32.73]If I don't see you ever again, oh
[03:35.37]Where do I start?
