[by:伯阴]
[00:02.111]Suitcase in your hand
[00:04.727]Wave goodbye to mom and dad
[00:07.140]Never thought I would see the back of you
[00:11.975]Mixtapes wearing down
[00:14.268]Crystal ships are sailing out
[00:16.749]Now the doors are opening for you
[00:20.751]I wanna swim, swim out into the dark night
[00:25.366]I wanna melt you down into the stars
[00:30.131]I wanna crumble, tumble like a landslide
[00:34.869]I wanna live, die, wherever you are
[00:39.908]Just you and I I I I I (Just you and I)
[00:44.607]Just you and I I I I I (Just you and I)
[00:49.473]Just you and I I I I (Just you and I)
[00:54.254]Just you and I, just you and I I
[00:59.969]Lovesick melody
[01:02.321]Carry my words across the sea
[01:04.765]Tell her I miss her, tell her I'm torn in two
[01:09.539]Salt burns in my eyes
[01:11.969]None of these streets feel right tonight
[01:14.350]I'll be your wild man, you'll be my baby blue
[01:18.296]I wanna swim, swim deep into the dark night
[01:23.008]I wanna melt you down into the stars
[01:27.839]I wanna crumble, tumble like a landslide
[01:32.692]I wanna live, die, wherever you are
[01:37.501]Just you and I I I I I (Just you and I)
[01:42.187]Just you and I I I I I (Just you and I)
[01:46.993]Just you and I I I I (Just you and I)
[01:51.913]Just you and I, just you and I I
[01:57.035]Well I know they said I'm bad new
[01:59.152]Said I wouldn't treat you right
[02:01.545]Got no money in my pocket
[02:03.977]Guess I'll have to hitch a ride
[02:06.570]I would flag down any motorist
[02:09.208]I'd run the whole M5
[02:11.260]For you and I, you and I, you and I
[02:35.077]Just you and I I I I I (Just you and I)
[02:39.845]Just you and I I I I I (Just you and I)
[02:44.613]Just you and I I I I (Just you and I)
[02:49.401]Just you and I, just you and I I
