[by:-Plasoul]
[00:03.010]I just want to love you in my own language
[00:20.610]own language
[00:34.580]own language
[00:42.710]d a d a d a
[00:45.080]d a d a d a
[01:00.810]I just want to love you in my own language
[01:16.940]own language
[01:53.470]r u already make up yet?
[01:57.010]oh little
[01:58.340]u r really cute
[01:58.610]I was think
[02:01.960]not sure but u r likely cute everyday
[02:04.280]thank u
[02:10.210]I like when u r make up but I also like when you don't
[02:13.830]mua
[02:16.610]hey I like when u r make up but I also like when you don't too ;-)
[02:19.860]oh my god...
[02:22.630]u r still gonna do that darling?
[02:24.600]any time...
[02:27.910]cause all through make up
