[00:17.88]I really can't stay
[00:20.75]Baby it's cold outside
[00:22.70]I've got to go away
[00:24.52]But baby, it's cold outside
[00:26.79]This evening has been
[00:28.97]Been hoping that you'd drop in
[00:29.80]so very nice
[00:32.45]I'll hold your hands, they're just like ic
[00:36.5]My mom will start to worry
[00:38.77]Beautiful, what's your hurry?
[00:40.87]My dad will be pacing the floor
[00:43.61]Listen to the fire place roar
[00:45.73]So really I'd better scurry
[00:48.4]Beautiful, please don't hurry
[00:50.38]But maybe just half a drink more
[00:52.59]Put some records on while I pour
[00:54.71]The neighbors might think
[00:55.62]Baby it's bad out there
[00:58.28]Say, what's in this drink?
[01:00.97]No cabs to be had out there
[01:03.23]I wish I knew how
[01:05.34]Your eyes are like star light
[01:06.56]To break this spell
[01:08.31]I'll take your hat, your hair looks swell
[01:11.90]I ought to say: "No, no, no, sir"
[01:15.39]Do you mind if I move in a bit closer?
[01:17.37]At least I'm gonna say that I tried
[01:19.76]What's the sense of hurting my pride
[01:20.95]I really can't stay
[01:23.60]Baby don't hold out
[01:24.99]Baby it's cold outside
[01:34.48]I simply must go
[01:36.94]But baby, it's cold outside
[01:39.29]The answer is "No"
[01:41.65]Oh~but baby, it's cold outside
[01:44.19]The welcome has been
[01:46.27]I'm so lucky that you dropped in
[01:47.31]So very warm
[01:49.26]Look out the window at that storm
[01:53.13]My sister will be suspicious
[01:55.84]Gosh! your lips look delicious
[01:57.76]My brother will be there at the door
[02:00.57]Waves upon a tropical shore
[02:02.41]My maiden aunt's mind is vicious
[02:05.28]Oh~ your lips are delicious
[02:06.89]But maybe just a cigarette more
[02:09.42]Never such a blizzard before
[02:11.3]I've got to get home
[02:13.7]But baby, you'll freeze out there
[02:15.56]Say, lend me a coat?
[02:18.30]It's up to your knees out there
[02:20.54]You've really been grand
[02:22.70]I thrill when you touch my hand
[02:22.61]But don't you see
[02:25.87]How can you do this thing to me?
[02:29.26]There's bound to be talk tomorrow
[02:32.6]Think of my life-long sorrow
[02:34.32]At least there will be plenty implied
[02:36.85]If you got pneumonia and died
[02:37.69]I really can't stay
[02:38.27]Get over that hold out
[02:41.44]Baby it's cold
[02:42.21]Baby it's cold outside
