[by:墨尔本bounce]
[00:00.000] 作曲 : Barns Courtney/Olly Burden
[00:00.907] 作词 : Barns Courtney/Olly Burden
[00:02.723] In the mornin' blood ran through my veins
[00:07.191] Comatosed, holy dosed again and again
[00:12.362] And the night, yeah, pullin' up my head
[00:17.301] On your back, Cadillac, drinkin' till' I am dead
[00:22.012]
[00:22.349] Oh come with me
[00:24.354] I'll show you how to live for free
[00:26.852] Nobody got a thing on me
[00:29.277] Done singing in the midnight street (Oooh)
[00:32.444] Oh diamond deeds, a minimal variety
[00:36.794] I am playing till' my fingers bleed
[00:39.400] I'll never lack the quality
[00:41.998]
[00:42.201] Well I get my kicks
[00:44.450] Take the money
[00:45.643] I'll get my fix
[00:46.988] Well I get my kicks
[00:49.481] Oh yeah
[00:51.969] Well I get my kicks
[00:54.555] Now and forever I'll get my fix
[00:57.106] Well I get my kicks
[00:59.750] Oh yeah
[01:01.736]
[01:03.150] I am the wild one, lightning in my veins
[01:07.527] Same again, lazy day, one man hit parade
[01:12.866] Till' we're duller, black smoke in my eyes
[01:17.756] Shattered glass, fallen first, leave me paralised
[01:22.552]
[01:22.715] Oh come with me
[01:24.880] I'll show you how to live for free
[01:27.332] Nobody got a thing on me
[01:29.923] Done singing in the midnight street (Oooh)
[01:33.170] Oh diamond deeds, a minimal variety
[01:37.388] I am playing till' my fingers bleed
[01:40.037] I'll never lack the quality
[01:42.592]
[01:42.788] Well I get my kicks
[01:45.066] Take the money
[01:46.148] I'll get my fix
[01:47.568] Well I get my kicks
[01:50.119] Oh yeah
[01:52.909] Well I get my kicks
[01:55.096] Now and forever I'll get my fix
[01:57.627] Well I get my kicks
[02:00.234] Oh yeah
[02:02.469]
[02:08.144] Oh come with me
[02:10.269] I'll show you how to live for free
[02:12.764] Nobody got a thing on me
[02:15.272] Done singing in the midnight street (Oooh)
[02:18.502] Oh diamond deeds, a minimal variety
[02:22.962] I am playing till' my fingers bleed
[02:25.387] I'll never lack the quality
[02:28.065]
[02:48.474] Well I get my kicks
[02:50.679] Take the money
[02:51.688] I'll get my fix
[02:53.275] Well I get my kicks
[02:55.665] Oh yeah
[02:58.348] Well I get my kicks
[03:00.686] Now and forever I'll get my fix
[03:03.313] Well I get my kicks
[03:05.876] Oh yeah
