[by:KSHMR夫人]
[tool:灯里的歌词滚动姬]
[00:00.000] 作曲 : Steve Patrik Angello Josefsson Fragogiannis/Barnaby George Courtney/Halima Daunt/Seton Daunt
[00:08.887] Eyes flash in the dark
[00:11.456] Can I give you a hand for your pinball heart?
[00:16.824] It's not heaven, but it's a start
[00:25.848] So lightly we tread
[00:29.494] You would call me up from your hospital bed
[00:33.785] Now we're doing it all, again
[00:39.246]
[00:42.344] It's the beat in your chest
[00:46.282] It's the smoke on your breathe
[00:50.333]
[00:50.710] As the dopamine begins to light your eyes
[00:58.539] There's nothing but the dust and dirt to keep us up tonight
[01:08.219] And my heart is singing, screaming, "I'm alive"
[01:15.739] Oh, darling, if we end it all at least you're by my side
[01:24.469] But we can never die
[01:26.508]
[01:42.045] But we can never die
[01:59.234] But we can never die
[02:16.181] But we can never die
[02:18.251]
[02:27.194] You dance sugar sweet
[02:29.868] Wearing nothing but furs and the shoes on your feet
[02:34.968] Who knows when we'll meet, again
[02:43.497] And it's always the same
[02:47.743] See, the drink couldn't wash out the taste of your name
[02:53.363] Please tell me it's not the end
[02:57.705]
[02:59.621] It's the beat in your chest
[03:04.645] It's the smoke on your breathe
[03:08.401]
[03:09.222] As the dopamine begins to light your eyes
[03:17.199] There's nothing but the dust and dirt to keep us up tonight
[03:25.914] And my heart is singing, screaming, "I'm alive"
[03:34.089] Oh, darling, if we end it all at least you're by my side
[03:42.967] But we can never die
[03:59.961] But we can never die
[04:02.232]
[04:17.459] But we can never die
[04:34.253] But we can never die
[04:51.613] But we can never die
[04:53.861]
[05:09.031] But we can never die
[05:11.359]
