[by:RileyC_马男波杰克的老婆]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Frank Loesser
[00:01.000] 作词 : Frank Loesser
[00:11.00]I really can't stay - Baby it's cold outside
[00:14.00]I've got to go away - Baby it's cold outside
[00:16.00]This evening has been - Been hoping that you'd drop in
[00:18.00]So very nice - I'll hold your hands, they're just like ice
[00:22.00]My mother will start to worry - Beautiful, what's your hurry?
[00:25.00]Father will be pacing the floor - Just listen to the fireplace roar
[00:28.00]So really I'd better scurry - Sweetheart ,what's your hurry?
[00:30.30]Maybe just a half a drink more - Put some records on while I pour
[00:33.00]The neighbors might think - Baby, it's cold out there
[00:35.00]Say, what's in this drink? - No cabs to be had out there
[00:39.00]I wish I knew how - Your eyes are like starlight now
[00:41.00]To break this spell - I'll take your hat, your hair looks swell
[00:44.00]I ought to say no, no, no - Mind if I move in closer?
[00:47.00]At least I'm gonna say that I tried - What's the sense in hurting my pride?
[00:50.00]I really can't stay - Baby don't hold out
[00:52.00]Baby it's cold outside
[01:10.00]I simply must go - Baby, it's cold outside
[01:04.00]The answer is no - But baby , it's cold out there
[01:07.00]You welcome has been - I'm lucky that you dropped in
[01:09.00]So nice and warm - Look out the window at that storm
[01:12.00]My sister will be suspicious - Gosh, your lips looks delicious
[01:15.00]My brother will be there at the door - Waves upon a tropical shore
[01:17.00]My maiden aunt's mind is vicious - Baby you're so delicious
[01:20.00]Well maybe just a cigarette more - Never such a blizzard before
[01:23.00]I've got to get home - You'll freeze out there
[01:26.00]Say, lend me your coat - It's up to your knees out there
[01:28.00]You've really been grand - I thrill when you touch my hand
[01:31.00]But don't you see - How can you do this thing to me?
[01:34.00]There's bound to be talk tomorrow - Make my life long sorrow
[01:37.00]At least there will be plenty implied - If you caught pneumonia and died
[01:40.00]I really can't stay - Get over that hold out
[01:45.00]Ahh, but it's cold outside
