[by:Trap_Girl]
[00:03.30]Ahh-ahh, ahh-ahh, ahh
[00:09.13]Eh-eh-eh, eh-eh-eh
[00:14.37]Ahh-ahh, ahh-ahh, ahh
[00:19.93]Eh-eh-eh, eh-eh-eh
[00:25.26]London girls all fight same
[00:27.52]I should have cut my hair and changed my name
[00:30.27]I should have told that girl leaving home
[00:32.92]When she was shouting down the telephone
[00:35.76]D-d-d-darling do you feel alright?
[00:38.47]'Cause even I tell up my phone all night
[00:41.07]And your voice is ringing in my head
[00:43.81]'Cause she's a
[00:44.55]'Cause she's a London girl
[00:47.29]Ahh-ahh, ahh-ahh, ahh
[00:53.21]Eh-eh-eh, eh-eh-eh
[00:56.64]She's a London girl
[00:58.33]Ahh-ahh, ahh-ahh, ahh
[01:04.22]Eh-eh-eh, eh-eh-eh
[01:08.93]Head so hard I'm on the floor
[01:11.41]I never felt a kiss like this before
[01:14.02]And when she stares me out
[01:15.52]God help me now
[01:16.82]Light me up and strike me down
[01:19.67]D-d-d-darling do you feel alright?
[01:22.30]'Cause even I tell up my phone all night
[01:24.95]And now your voice is ringing in my head
[01:27.73]'Cause she's a
[01:28.57]'Cause she's a London girl
[01:31.29]Ahh-ahh, ahh-ahh, ahh
[01:36.91]Eh-eh-eh, eh-eh-eh
[01:40.46]She's a London girl
[01:42.20]Ahh-ahh, ahh-ahh, ahh
[01:48.08]Eh-eh-eh, eh-eh-eh
[01:52.78]I wake up, she's at the door
[01:55.22]With a face made up from the night before
[01:58.02]When she stares me out
[01:59.52]God help me now
[02:00.69]Light me up and strike me down
[02:03.62]Face like London's seen no more
[02:06.26]Leave the fur coat begging on the floor
[02:08.96]And her voice is ringing in my head
[02:11.67]I should have, have, have
[02:36.92]'Cause she's a London girl
[02:40.30]Oh, she's a London girl
[02:43.08]Oh, she's a ****ing nightmare
[02:45.22]Hey, she's a London girl
