[by:您的热恋对象5919]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.08]When the truth is found, to be lies
[00:08.83]And all the joy with in you dies
[00:16.13]Don't you want somebody to love
[00:19.78]Don't you need somebody to love
[00:23.93]Wouldn't you love somebody to love
[00:27.71]You better find somebody to love
[00:34.82]When the truth is found, to be lies
[00:42.69]And all the joy with in you dies
[00:50.86]When the garden flowers
[00:53.94]Baby, your dead
[00:58.84]Yes and your mind, your mind
[01:02.98]Is soo full of dread
[01:06.02]Don't you want somebody to love
[01:09.85]Don't you need somebody to love
[01:13.94]Wouldn't you love somebody to love
[01:17.90]You better find somebody to love
[01:24.96]Your eyes, I said your eyes may look like his
[01:32.81]But in your head,
[01:38.07]I'm afraid you don't know where it is
[01:41.03]Tears are running
[01:45.42]They're all running down your dress
[01:48.95]And your friends, baby
[01:52.11]They treat you like a guest
[01:57.06]Don't you want somebody to love
[02:00.09]Don't you need somebody to love
[02:04.11]Wouldn't you love somebody to love
[02:08.07]You better find somebody to love
[02:14.44]Somebody to love
[02:17.72]Somebody to love
[02:21.62]Somebody, need somebody
[02:32.14]Somebody, need somebody
[02:34.06]Woo Yeah
[02:42.29]Don't you want somebody to love
[02:56.27]Don't you need somebody to love
[03:00.29]Wouldn't you love somebody to love
[03:05.30]You better find somebody to love
