[by:Trap_Girl]
[00:00.000] 作曲 : Barns Courtney/Neil Ormandy/Steve Solomon/Seton Daunt
[00:01.000] 作词 : Barns Courtney/Neil Ormandy/Steve Solomon/Seton Daunt
[00:07.58]I've been on a long road
[00:13.38]With the devil right beside me
[00:19.68]Rising with the morning sun
[00:25.46]It's a hunger that drives me
[00:29.52]Woah lord set my soul
[00:32.35]Take my pain and turn it into gold
[00:35.28]Cause all I know all I know all I know is
[00:42.36]Champion
[00:43.93]I can take a beating I'll raise again
[00:46.77]Burning through the jungle until the end
[00:49.77]I can live forever I'll rise again
[00:52.65]Keep rising up I'm
[00:54.33]Champion
[00:55.93]I can take a beating I'll raise again
[00:58.83]Burning through the jungle until the end
[01:01.87]I can live forever I'll rise again
[01:04.80]Keep rising up I'm
[01:08.02]Every time I'm knocked down
[01:13.83]It's the struggle that reminds me
[01:20.19]So heaven don't fail me now
[01:26.03]Put the wings upon my feet
[01:30.19]Woah lord set my soul
[01:33.02]Take my pain and turn it into gold
[01:36.08]Cause all I know all I know all I know is
[01:43.09]Champion
[01:44.62]I can take a beating I'll raise again
[01:47.48]Burning through the jungle until the end
[01:50.46]I can live forever I'll rise again
[01:53.41]Keep rising up I'm
[01:55.29]Champion
[01:56.63]I can take a beating I'll raise again
[01:59.57]Burning through the jungle until the end
[02:02.71]I can live forever I'll rise again
[02:05.57]Keep rising up I'm
[02:14.15]Rise up rise up
[02:15.90]Hmm
[02:17.06]Rise up rise up
[02:18.50]Ooh
[02:19.74]Rise up rise up
[02:21.58]Hmm
[02:22.85]Rise up rise up
[02:24.40]Ooh
[02:26.04]Rise up rise up
[02:27.49]Hmm
[02:31.98]Champion
[02:33.15]I can take a beating I'll raise again
[02:36.04]Burning through the jungle until the end
[02:39.07]I can live forever I'll rise again
[02:42.00]Keep rising up I'm
[02:43.84]Champion
[02:45.20]I can take a beating I'll raise again
[02:48.18]Burning through the jungle until the end
[02:51.23]I can live forever I'll rise again
[02:54.15]Keep rising up I'm
