[by:BarnsCourtney_]
[00:00.000] 作曲 : Barns Courtney/Sky Adams
[00:01.000] 作词 : Barns Courtney/Sky Adams
[00:04:307]She came to me in rows of white
[00:08:738]in the corner of my room.
[00:12:170]A spectre of the night,
[00:15:661]Silhouetted by the moon.
[00:19:101]We're floating fast over traffic lights
[00:22:709]Bearing down on blackened skies.
[00:26:220]Colors burst as I close my eyes.
[00:22:948]Ooo-oooh, she said...
[00:32:119]Lay me down in golden dandelions
[00:38:080]Cause I've been waiting for this moment all my life.
[00:44:540]Follow me into the dark
[00:48:171]Ooh-ooh-ooh-ooh. Ooh
[00:51:782]She said lay me down in golden dandelions
[00:58:382]Cause I've been waiting.
[01:06:663]A thousand pictures in my mind
[01:11:104]in a painting of the past.
[01:14:295]I'm brushing over lines,
[01:18:135]And I'll paint them all again
[01:21:047]We're floating fast over traffic lights
[01:24:998]Bearing down on blackened skies.
[01:28:158]Colors burst as I close my eyes.
[01:31:999]Ooo-oooh, she said...
[01:33:950]Lay me down in golden dandelions
[01:39:851]Cause I've been waiting for this moment all my life.
[01:46:221]Follow me into the dark
[01:49:982]Ooh-ooh-ooh-ooh. Ooh
[01:53:533]She said lay me down in golden dandelions
[01:59:984]Cause I've been waiting.
[02:07:074]Cause I've been waiting
[02:15:000]And aren't we bright
[02:18:056]in the candlelight.
[02:21:387]I will cradle all these memories until the end.
[02:27:527]She said lay me down in golden dandelions
[02:34:608]Cause I've been waiting for this moment all my life.
[02:41:000]Follow me into the dark
[02:44:520]Ooh-ooh-ooh-ooh. Ooh
[02:48:240]She said lay me down in golden dandelions
[02:54:800]Cause I've been waiting.
[03:01:902]I've been waiting
[03:08:713]Cause I've been waiting
