[by:Trap_Girl]
[00:05.65]We're all lonely
[00:09.35]Until the phone rings
[00:12.89]Until the blood sings
[00:19.94]Like in the movie
[00:23.44]Up on the big screen
[00:26.74]These happy endings
[00:30.26]Come and go
[00:34.56]Bad omens in my head
[00:38.03]For every word that started on your breath
[00:41.43]Sweet child you'll end up dead
[00:47.60]Cast away unto the tide
[00:51.84]Don't wanna hesitate
[00:53.60]Don't wanna hesitate
[00:55.24]All this time I've lost you know
[01:01.47]Cast away unto the tide
[01:05.58]Don't wanna hesitate
[01:07.21]Don't wanna hesitate
[01:09.01]All this time I've lost you know
[01:18.02]Into a dark dream
[01:21.50]Into the black sea
[01:24.71]We could be happy
[01:31.59]Water pillow memories
[01:34.86]Thunderbolt heartbeats
[01:38.43]Magazine beauties
[01:46.39]Cast away unto the tide
[01:50.30]Don't wanna hesitate
[01:51.79]Don't wanna hesitate
[01:53.55]All this time I've lost you know
[01:59.80]Cast away unto the tide
[02:03.79]Don't wanna hesitate
[02:05.40]Don't wanna hesitate
[02:07.08]All this time I've lost you know
[02:13.61]Cast away
[02:20.40]Cast away
[02:26.96]Cast away
[02:33.97]Cast away(All this time I've lost you know)
