[by:Trap_Girl]
[00:00.99]Oh, come on saviour and save my soul
[00:07.01]I'm tired of living this life alone
[00:13.17]Oh, happy dagger on sunshine bones
[00:19.46]Oh, yeah
[00:22.55]Well, what did you expect?
[00:26.96]Oh no, I can't believe
[00:29.30]There ain't no love for a boy like me
[00:32.59]Oh no, it's hard to breathe
[00:35.62]There ain't no love for a boy like
[00:38.78]It's all in my head
[00:41.79]Lying all lonely in my bed
[00:44.92]Oh no, I can't believe
[00:48.04]There ain't no love for a boy like me
[00:57.26]Oh, sweet surrender
[01:00.19]Oh, holy ghost
[01:03.21]I left my lover and burned my clothes
[01:09.27]Oh, come along reaper
[01:12.59]And take my soul
[01:15.56]Oh, yeah
[01:19.22]I'll never let it go
[01:21.71]Oh no, I can't believe
[01:25.38]There ain't no love for a boy like me
[01:28.52]Oh no, it's hard to breathe
[01:31.67]There ain't no love for a boy like
[01:34.84]It's all in my head
[01:37.79]Lying all lonely in my bed
[01:41.00]Oh no, I can't believe
[01:44.11]There ain't no love for a boy like me
[01:51.73]Boy like me
[01:58.38]Boy like me
[02:00.88]I've been alone for so long
[02:03.83]Jamming heavy to a rock song
[02:06.90]Put your shining power glove on
[02:12.55]Got a binder full of shinies
[02:16.60]Got a memory full of scraped knees
[02:19.71]I've been trekkin' into light speed
[02:38.00]It's all in my head
[02:40.27]Lying all lonely in my bed
[02:43.73]Oh no, I can't believe
[02:46.43]There ain't no love for a boy like me
[02:54.26]Boy like me
[03:00.59]Boy like me
