[by:RileyC_马男波杰克的老婆]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Barns Courtney
[00:00.000] 作词 : Barns Courtney
[00:00.00]I hear my song and I hear my rhyme
[00:02.00]Hey everybody have a good time
[00:05.00]Bang-a-lang-a-lang bang-a-lang-a-lang
[00:07.00]Hey you know school that rhyme
[00:10.00]I hear my song and I hear my rhyme
[00:13.00]Hey everybody have a good time
[00:15.00]Bang-a-lang-a-lang bang-a-lang-a-lang
[00:17.30]Hey you know school that rhyme
[00:20.30]I hear my song and I hear my rhyme
[00:22.30]Hey everybody have a good time
[00:25.00]Bang-a-lang-a-lang bang-a-lang-a-lang
[00:27.00]Hey you know school that rhyme
[00:30.00]I hear my song and I hear my rhyme
[00:32.00]Hey everybody have a good time
[00:35.00]Bang-a-lang-a-lang bang-a-lang-a-lang
[00:37.00]Hey you know school that rhyme
[00:41.00]I hear my song and I hear my rhyme
[00:43.00]Hey everybody have a good time
[00:45.00]Bang-a-lang-a-lang bang-a-lang-a-lang
[00:47.00]Hey you know school that rhyme
[00:50.00]I hear my song and I hear my rhyme
[00:52.00]Hey everybody have a good time
[00:54.00]Bang-a-lang-a-lang bang-a-lang-a-lang
[00:57.00]Hey you know school that rhyme
[01:00.00]I hear my song and I hear my rhyme
[01:02.00]Hey everybody have a good time
[01:05.00]Bang-a-lang-a-lang bang-a-lang-a-lang
[01:07.00]Hey you know school that rhyme
