[by:Trap_Girl]
[00:00.33]You know the kids are alright
[00:04.23]You know the kids are alright
[00:08.16]I got the taste on my tongue
[00:10.51]And air in my lungs
[00:12.62]The kids are alright
[00:17.22]Oh darling, oh darling, I'm skippin' school
[00:21.50]Hidin' from your mama but you ain't no fool
[00:25.14]Sailin' through your classes like an ocean cruise, oh yeah
[00:32.87]Oh heaven, oh heaven, where did you go?
[00:37.06]Dancing to the rhythm of the radio
[00:41.02]Signal's getting weaker as I'm getting old, oh yeah
[00:47.05]You know the kids are alright
[00:51.34]You know the kids are alright
[00:55.30]I've got the taste on my tongue
[00:58.01]And air in my lungs
[00:59.77]The kids are alright
[01:04.40]Oh my little heaven, yeah we can dream
[01:08.62]Shining out the memories for the silver screen
[01:12.36]Scattering around me like a colour scheme, oh yeah
[01:20.41]Oh mama, oh mama I'm up all night
[01:24.27]Sweating, yeah I'm climbing up the farenheits
[01:28.14]Coasting through the city like a satellite, oh yeah
[01:34.72]You know the kids are alright
[01:38.65]You know the kids are alright
[01:42.31]I got the taste on my tongue
[01:44.84]And air in my lungs
[01:46.95]The kids are alright
[02:23.32]Oh horror, oh horror, what did you see?
[02:27.16]Monsters in the closet and they just won't leave
[02:31.06]Clogging up your arteries with memories, oh yeah
[02:38.99]The skeleton living inside your head
[02:42.97]Rattling and gasping, coming up for breath
[02:46.88]Maybe in your memory I'm still not dead, oh yeah
[02:53.48]You know the kids are alright
[02:57.29]You know the kids are alright
[03:01.09]I got the taste on my tongue
[03:03.68]And air in my lungs
[03:05.71]The kids are alright
[03:08.05]
