[by:Trap_Girl]
[00:05.35]These walls are caving in
[00:07.61]You're paying for your sins
[00:10.23]Over and then again
[00:15.04]All within lurid lands
[00:17.67]The gates are opening
[00:20.21]You're melting in the sand
[00:23.33]What planet are you on?
[00:26.07]What constellation?
[00:28.27]You're floating like a ghost
[00:30.87]Out into the unknown
[00:33.45]What planet are you on?
[00:35.88]Cosmic phenomenon
[00:38.39]Stars by the millions
[00:40.86]Oh holy, golden sun
[00:43.54]To the gates of Babylon
[00:53.11]To the gates of Babylon
[01:03.52]To the gates of Babylon
[01:05.26]Dreaming and lost alone
[01:07.60]Far from your mother's home
[01:10.12]The madness in your bones
[01:14.56]It's boiling in your blood
[01:17.57]And endless sky above
[01:20.25]These deserts that you roam
[01:23.06]What planet are you on?
[01:25.93]What constellation?
[01:28.31]You're floating like a ghost
[01:30.90]Out here in the unknown
[01:33.39]What planet are you on?
[01:35.91]Cosmic phenomenon
[01:38.31]Stars by the millions
[01:40.80]Oh holy, golden sun
[01:43.57]To the gates of Babylon
[01:53.27]To the gates of Babylon
[02:03.50]To the gates of Babylon
[02:05.24](In the gates of Babylon)
[02:07.38](In the gates of Babylon)
[02:09.98](In the gates of Babylon)
[02:12.41](In the gates of Babylon)
[02:14.98](In the gates of Babylon)
[02:17.25](The gates of Babylon)
[02:19.88](In the gates of Babylon)
[02:22.41](In the gates of Babylon)
[02:24.26]What planet are you on?
[02:25.44](The gates of Babylon, the gates of Babylon)
[02:28.34]What constellation? (The gates of Babylon, the gates of Babylon)
[02:32.77]You're floating like a ghost
[02:35.29](The gates of Babylon, the gates of Babylon)
[02:38.08]Out into the unknown (the gates of Babylon)
[02:45.99]To the gates of Babylon
[02:55.10]To the gates of Babylon
[03:04.70]To the gates of Babylon
[03:14.83]To the gates of Babylon
[03:24.98]To the gates of Babylon
