[00:18.570]I remember all my life
[00:24.040]raining down as cold as ice.
[00:28.590]Shadows of a man
[00:30.730]a face through a window cryin' in the night
[00:35.760]the night goes into
[00:39.120]Morning just another day
[00:43.430]happy people pass my way
[00:48.140]Looking in their eyes
[00:50.380]I see a memory I never realized
[00:54.990]how happy you made me.
[00:56.970]Oh Mandy well
[00:59.100]you came and you gave without taking
[01:03.960]but I sent you away.
[01:06.250]Oh Mandy
[01:08.610]well you kissed me and stopped me from shaking
[01:13.550]and I need you today. Oh Mandy!
[01:25.710]I'm standing on the edge of time
[01:30.360]I've walked away when love was mine.
[01:34.960]Caught up in a world of uphill climbing
[01:39.640]the tears are in my mind
[01:41.840]and nothin' in rhyming.
[01:43.870]Oh Mandy well
[01:46.010]you came and you gave without taking
[01:50.580]but I sent you away.
[01:52.870]Oh Mandy well
[01:55.310]you kissed me and stopped me from shaking
[01:59.610]and I need you today. Oh Mandy!
[02:16.510]Yestoday's a dream I face the Molin
[02:20.630]Cry'in our breath
[02:22.860]The pay's callin'
[02:24.630]Oh Mandy well
[02:27.010]you came and you gave without taking
[02:31.460]but I sent you away.
[02:33.550]Oh Mandy well
[02:36.180]you kissed me and stopped me from shaking
[02:40.570]and I need you today. Oh Mandy!
[02:44.960]you came and you gave without taking
[02:49.620]but I sent you away.
[02:51.660]Oh Mandy
[02:53.950]you kissed me and stopped me from shaking
[02:58.260]and I need you
