[00:04.820]raindrops keep fallin' on my head
[00:09.100]and just like the guy whose feet are too big for his bed
[00:15.010]nothin' seems to fit
[00:17.510]those raindrops are fallin' on my head
[00:21.180]they keep fallin'
[00:23.460]so i just did me some talkin' to the sun
[00:29.570]and i said i didn't like the way he got things done
[00:35.540]sleepin' on the job
[00:37.840]those raindrops are fallin' on my head, they keep fallin'
[00:44.200]but there's one thing i know
[00:49.980]the blues they send to meet me won't defeat me
[00:57.440]it won't be long till happiness steps up to greet me
[01:09.020]raindrops keep fallin' on my head
[01:13.180]but that doesn't mean my eyes will soon be turnin' red
[01:19.150]cryin's not for me
[01:21.450]'cause i'm never gonna stop the rain by complainin'
[01:27.680]because i'm free
[01:32.710]nothin's worryin' me
[01:36.510]
[01:46.410]it won't be long till happiness steps up to greet me
[01:57.100]raindrops keep fallin' on my head
[02:01.270]but that doesn't mean my eyes will soon be turnin' red
[02:07.180]cryin's not for me
[02:09.600]'cause i'm never gonna stop the rain by complainin'
[02:15.960]because i'm free
[02:20.680]nothin's worryin' me
