[by:七香]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]Where have you gone
[00:06.85]It's been so long
[00:10.62]Winter's turn in to spring
[00:14.35]And your still not with me
[00:19.54]So far away , sweet yesterday
[00:29.45]Love came round but couldn't stay
[00:35.30]Where have you gone
[00:40.23]Do you still care
[00:44.22]Rainy April regrets
[00:47.79]All this pain and sorrow
[00:53.85]Let me find , some other kind
[01:02.55]Some sweet love, that's right this time
[01:09.92]Friends dear hearts all around me
[01:19.31]But deep in my soul I'm cold as stone
[01:26.03]Once true love found me
[01:35.86]Now I'm so alone
[01:41.99]Where have you gone
[01:46.39]Where are you now
[01:50.42]It's so hard to forget
[01:54.16]All those magic moments
[01:59.59]Still sing our song
[02:03.68]Still holding on to love
[02:13.30]Where have you gone
[02:48.90]Friends dear hearts all around me
[02:57.89]But deep in my soul I'm cold as stone
[03:05.48]Once true love found me
[03:14.27]Now I'm so alone
[03:19.86]Where have you gone
[03:24.91]Where are you now
[03:28.62]It's so hard to forget
[03:32.16]All those magic moments
[03:37.54]I still sing our song
[03:41.73]Still holding on to love
[03:51.21]Where have you gone
