[by:AndieG]
[00:07.020]"Hey, nice piano playin', Manilla."
[00:08.878]"Thank you, miss M."
[00:10.079]"Whatcha doin' these days?"
[00:11.389]"Makin' records."
[00:12.555]"Really?"
[00:13.428]"Yes, really."
[00:14.485]"Do you still play piano for people?"
[00:16.421]"Well, depends on who."
[00:19.803]Hmmm, I'm gonna get you
[00:22.582]On a slow boat to China,
[00:26.936]All to myself alone;
[00:33.548]Get you and keep you in my arms evermore;
[00:40.290]Leave all the others
[00:43.215]Waitin' on a faraway shore.
[00:47.109]Out on the briny
[00:49.555]Where the moon's big and shiny,
[00:53.717]Melting your heart of stone.
[01:00.076]I'm gonna get you
[01:02.822]On a slow boat to China,
[01:07.173]All to myself alone.
[01:11.912]"Bette, I didn't know you felt that way about me."
[01:13.931]"I don't. I need a piano player."
[01:15.952]"Ahh, just like the old days!"
[01:17.130]"You're not gonna change keys on me, are ya?"
[01:18.035]"Unh huh."
[01:19.335]"Ohhh!"
[01:20.130]I'm gonna get you (you're never gonna get me)
[01:23.035]On a slow boat to China (not in a fast or slow boat to any crick)
[01:27.335]All to myself alone (i just get motion sick)
[01:30.911]I'm gonna make you mine.
[01:32.207]Ha, you'll have to stand in line.
[01:34.015]Get you and keep you in my band evermore;
[01:39.673]Now there's a new attack.
[01:40.737]Leave all the others on the shore.
[01:43.725]For me they'd swim to China, to China and back.
[01:47.469]Out on the briny (I wouldn't like the ocean)
[01:49.962]Where the moon's big and shiny (Not even in a rowboat)
[01:54.165]Melting your heart of stone.
[01:57.291]Come on, what do you say?
[01:58.972]Ha ha, you always get your way.
[02:00.769]I'm gonna get you
[02:03.290]On a slow boat to China,
[02:07.528]All to myself alone, to-ge-ther.
[02:14.262]All to myself alone
