[by:一啸一歌]
[00:07.46]What the world needs now is love, sweet love
[00:14.64]It's the only thing that there's just too little of
[00:21.97]What the world needs now is love, sweet love
[00:29.16]No, not just for some but for everyone
[00:37.20]Lord, we don't need another mountain
[00:42.31]There are mountains and hillsides enough to climb
[00:49.18]There are oceans and rivers enough to cross
[00:56.01]Enough to last till the end of time
[01:01.70]What the world needs now is love, sweet love
[01:09.34]It's the only thing that there's just too little of
[01:15.93]What the world needs now is love, sweet love
[01:23.15]No, not just for some but for everyone
[01:30.98]Lord, we don't need another meadow
[01:36.23]There are cornfields and wheatfields enough to grow
[01:42.89]There are sunbeams and moonbeams enough to shine
[01:49.21]Oh listen, Lord, if you want to know
[01:58.55]What the world needs now is love, sweet love
[02:06.60]It's the only thing that there's just too little of
[02:14.00]What the world needs now is love, sweet love
[02:20.79]No, not just for some, oh, but just for every, everyone
[02:40.63]What the world needs now is love, sweet love
[02:47.78]What the world needs now is love, sweet love
[02:54.67]What the world needs now is love
[03:15.51]What the world needs now is love, sweet love
[03:40.14][03:29.82]What the world needs now is love, sweet love
