[ti:weekend in new england]
[ar:barry manilow]
[00:02.460]weekend  in  new  england
[00:17.800]Last  night,I  said  goodbye
[00:22.589]Now--it  seems  year
[00:26.814]I'm  back  in  the  city
[00:31.34]Where  nothing  is  clear
[00:35.154]But  thoughts  of  me --holding  you
[00:40.179]Bringing  us  near
[00:44.124]And  tell  me
[00:45.829]When  will  our  eyes  meet
[00:50.677]When  can  I  touch  you
[00:54.799]When  will  this  strong  yearning  end
[01:03.69]And  when  Will  I  hold  you  again
[01:18.923]Time  in  New  England
[01:24.803]Took  me  away
[01:28.877]To  long  rocky  beaches
[01:33.488]--and  you,by  the  bay
[01:37.710]We  started  a  story
[01:41.833]Whose  end  must  now  wait
[01:46.278]And,tell  me
[01:47.603]When  will  our  eyes  meet
[01:52.598]When  can  I  touch  you
[01:56.993]When  will  this  strong  yearning  end
[02:05.388]And  when  Will  I  hold  you  again
[02:12.422]I  feel  the  change  comin'
[02:16.737]--I  feel  the  wind  blow
[02:21.623]I  feel  brave  and  daring!
[02:25.662]I  feel  my  blood  flow
[02:30.17]With  you
[02:31.662]I  could  bring  out
[02:34.287]All  the  love,that  I  have
[02:38.747]--With  you  there's  a  heaven
[02:42.877]So  earth  ain't  so  bad
[02:52.611]And  tell  me
[02:54.601]When  will  our  eyes  meet
[02:58.481]When  can  I  touch  you
[03:04.126]When  will  this  strong  yearning  end
[03:11.924]And  when  Will  I  hold  you  again
