Silver bells, silver bells
It's Christmas time in the city
Ring-a-ling, hear them ring
Soon it will be 
Christmas 
DayMerry Christmas, 
Merry Christmas
City sidewalks, busy sidewalks dressed in holiday style
In the air there's a feeling of 
Christmas, happy 
New Year too
Children laughing, people passing, meeting smile after smile
And on every street corner you hear
Merry, Merry 
Christmas, 
Merry, Merry 
ChristmasSilver bells, silver bells
It's Christmas time in the city
Ring-a-ling, hear them ring
Soon it will be, soon it will be
Soon it will be 
Christmas 
DaySilver bells, those silver bells, those silver bells
