[00:08.560]You know I can't smile without you
[00:15.850]I can't smile without you
[00:20.320]I can't laugh and I can't sing
[00:25.110]I'm finding it hard to do anything
[00:29.140]
[00:29.620]You see I feel sad when you're sad
[00:35.690]I feel glad when you're glad
[00:40.050]If you only knew what I'm going through
[00:46.210]I just can't smile without you
[00:51.430]
[00:55.050]You came along just like a song
[00:59.680]And brighten my day
[01:02.990]Who would have believed that
[01:04.140]You were part of a dream
[01:07.150]Now it all seems light years away
[01:12.370]
[01:12.890]And now you know I can't smile without you
[01:19.940]I can't smile without you
[01:24.320]I can't laugh and I can't sing
[01:29.100]I'm finding it hard to do anything
[01:33.100]
[01:33.440]You see I feel sad when you're sad
[01:39.360]I feel glad when you're glad
[01:43.690]If you only knew what I'm going through
[01:49.660]I just can't smile
[01:52.250]
[01:53.220]Now some people say happiness takes
[01:58.080]So very long to find
[02:02.850]Well, I'm finding it hard
[02:05.310]Leaving your love behind me
[02:11.600]
[02:12.050]And you see I can't smile without you
[02:17.880]I can't smile without you
[02:22.640]I can't laugh and I can't sing
[02:27.270]I'm finding it hard to do anything
[02:31.460]
[02:31.690]You see I feel glad when you're glad
[02:37.460]I feel sad when you're sad
[02:41.810]If you only knew what I'm going through
[02:48.150]I just can't smile without you
