[by:左素离]
[ti:Looks Like We Made It]
[ar:Barry Manilow]
[al:0]
[by:0]
[offset:0]
[00:00.86]Looks Like We Made It
[00:15.93]
[00:16.32]There you are
[00:18.66]Lookin' just the same as you did
[00:21.45]Last time I touched you
[00:26.49]And, here I am
[00:28.89]Close to gettin' tangled up Inside the thought of you
[00:36.53]Do you love him
[00:38.55]as much as I love her
[00:41.29]And will that love be strong
[00:45.44]When old feelings start to stir
[00:49.05]
[00:49.94]Looks like we made it
[00:52.91]Left each other on the way to another love
[01:03.37]Looks like we made it
[01:07.18]Or I thought so, till today
[01:10.64]Until you were there everywhere
[01:15.32]And all I could taste was love
[01:18.44]the way we made it
[01:22.49]
[01:26.71]Love's so strange
[01:29.38]Playin' hide and seek, with hearts
[01:31.31]And always hurtin
[01:37.15]And we're the fools
[01:39.74]Standin' close enough to touch Those burnin' memories
[01:44.98]
[01:46.00]And if I hold you
[01:48.31]For the sake of all those times
[01:52.00]love made us lose our minds
[01:54.82]Could I ever let you go
[01:59.18]
[01:59.68]Oh, no...we made it
[02:03.35]Left each other, on the way
[02:06.52]To another love
[02:13.09]Looks like we made it
[02:16.99]Or I thought so, till today
[02:20.06]Until you were there
[02:22.37]everywhere
[02:24.66]And all I could taste was love
[02:27.34]the way we made it
[02:43.13]Looks like we made it
[02:46.73]Left each other on the way,
[02:49.83]To another love
[02:56.33]Looks like we made it
[03:01.28]Or I thought so, till today
[03:03.80]Until you were there everywhere
[03:08.15]And all I could taste was love
[03:10.99]the way we made it
[03:16.65]Looks like we made it
