[00:06.06]Christmas time is here - diana krall （JAZZ）
[00:08.01]christmas time is here
[00:10.22]
[00:11.63](Guaraldi/Mendelson)
[00:17.50]Christmas time is here
[00:21.88]Happiness and cheer
[00:27.44]Fun for all that children call
[00:32.28]Their favorite time of the year
[00:42.98]Snowflakes in the air
[00:48.31]Carols everywhere
[00:54.34]Olden times and ancient rhymes
[00:59.80]Of love and dreams to share
[01:14.52]Sleigh bells in the air
[01:20.42]Beauty everywhere
[01:27.37]Yuletide by the fireside
[01:31.61]And joyful memories there
[01:40.31]Christmas time is here
[01:46.84]We'll be drawing near
[01:54.89]Oh that we could always see
[01:58.81]Such spirit through the year
[02:14.05]Sleigh bells in the air
[02:19.99]Beauty everywhere
[02:26.38]Yuletide by the fireside
[02:32.99]And joyful memories there
[02:43.59]Christmas time is here
[02:48.48]We'll be drawing near
[02:53.47]Oh that we could always see
[02:59.00]Such spirit through the year
