I see a ceiling
Four walls
Guess you all went away
An hour ago we were laughing
Lovers and friends
Maybe that was yesterday
So what's the deal?
Did I miss something real?
When I slept through the end of the world
Nobody answers at all
I call
And there's nobody there
How long since I've lifted my head now
Crawled out of bed
How long since anyone cared?
So now I lose?
Lie alone in the blues?
Cause I slept through the end of the world
Losing is a story I remember
Alone is a feeling that I know
Been awhile since losing shook me
Took me down so low
Yes it has
How could this ride be all over?
Four walls are all I see
I'm tellin' the shadows and echoes
Shoulda told you
But I was wrapped up in me
So here I wait
Gettin' used to too late
Cause I slept through the end of the world 

