[00:01.15]COUNT YOUR BLESSINGS | Karl Broadie
[00:06.23]
[00:11.41]words & music: karl broadie
[00:15.32]
[00:19.36]count your blessings not your troubles
[00:22.37]folks around here say
[00:26.82]count your blessings not your troubles
[00:29.25]didn't you wake another day
[00:31.91]
[00:34.44]give thanks for the fruit from the tree
[00:36.32]for the soil where you first sowed the seeds
[00:41.34]and what you lost did you really
[00:44.46]need it anyway?
[00:48.22]
[00:49.65]count your blessings not your troubles
[00:52.58]folks around here say
[00:55.47]
[00:57.08]eight days out of seven
[00:59.42]we're all covered in cloud
[01:04.46]eight days out of seven
[01:07.26]you won't see nobody around
[01:11.94]and when that sunlight comes bursting through
[01:15.66]it's a beautiful view
[01:20.24]stranger if you choose
[01:21.85]you can put your heavy baggage down
[01:27.35]count your blessings not your troubles
[01:31.25]lose that frown
[01:33.22]
[01:50.09]ain't nobody gonna stop you
[01:53.09]from leaving today
[01:56.81]ain't nobody gonna stop you
[02:00.29]from leaving today
[02:04.97]and what it was that you left behind
[02:08.41]is bound to follow you you'll find
[02:12.45]at least that's what all
[02:15.05]the wise ones seem to say
[02:18.44]
[02:20.23]count your blessings not your troubles
[02:22.96]folks around here say
[02:27.73]count your blessings not your troubles
[02:30.58]didn't you wake another day
[02:35.30]count your blessings not your troubles
[02:38.33]didn't you wake another day
[02:43.81]--R.S.制作--
[02:45.83]
