It was winter
In Manhattan
Falling snowflakes
Ffilled the air
The streets
Were covered
With a film of ice
ButA little simple magic
That I'd heard
About somewhere
Changed the weather
All around
Just within a trice
You bought me
Violets for my furs
And it was spring
For a while, remember?
You bought me
Violets for my furs
And there was 
AprilIn that 
DecemberThe snow
Drifted on the flowers
And melted where it lay
The snow looked like dew
On the blossoms
As on a summer day
You bought me
Violets for my furs
And there was blue
In the wintry sky
You pinned
The violets to my furs
And gave a lift
To the crowds passing by
You smiled at me
So sweetly
SinceThen one thought occurs
That we fell
In love completely
The day you bought me
Violets for my furs
