When you've grown up my dears and are as old as 
IYou'll laugh and ponder on the years that roll so swiftly by
Remember Toyland, 
Toyland, beautiful girl and boy land
While you dwell within it you are ever happy there
Childhood's joy land, mystic and merry 
ToylandOnce you passed its borders you can never return again
The years roll so swiftly by and of the many lands
You will have journeyed through
You'll oft recall the best of all the land your childhood knew
That your childhood knew
I'm talking about 
Toyland, Toyland, beautiful girl and boy land
While you dwell within it you are ever happy there
Childhood's joy land, mystic and merry 
ToylandOnce you passed its borders you can never return again
Talking about 
ToylandBeautiful 
Toyland, Toyland
