Oh, isn't it beautiful?
Gimme more wine, girl
I need another drink of that wine
Oh, isn't it beautiful?
Gimme another little taste of that good life
Yeah
Isn't it better
Layin' under the starlight?
Everything feels so good
Isn't it better
When you're off and it's all right?
Everything's out of sight
Isn't it beautiful?
Isn't it beautiful?
Isn't it beautiful?
Isn't it beautiful?
And don't you see it's so good knowin'
Exactly where you wanna be yeah
Oh, isn't it beautiful?
Gimme a blanket
I need a little warmth in my bed
Oh, isn't it beautiful?
Let's have another little puff on the peace pipe
Yeah
Isn't it better
Layin' under the starlight?
Everything feels so good
Isn't it better now
When you're off and it's all right?
Everything's out of sight
Isn't it beautiful?
Isn't it beautiful?
Isn't it beautiful?
Isn't it beautiful?
And don't you see it's so good knowin'
Exactly where you wanna be
And don't you see it's so good knowin'
Exactly where you wanna be
And don't you see it's so good knowin'
Exactly where you wanna be yeah 

