Sleep baby, sleeplose yesterday's blueswhen you're ready for morninghave 
I got news..our ship's in the harbor...the street's turning goldwhatever you're dreaming , it's no longer on hold..
Dream baby, dreamwhile you were asleep
I had mountains to climb and a promise to keepnow home is the hunter and holding the prize
I'm waiting tell you when you open your eyes(chorus)
Bring on tomorrow for me and for youwe hung on through dark hours..dawn's overduebring on tomorrow and show me the sunwe'll live it together cause you are the one.
Smile baby, smilethrough canyon's of nightbut you'll really be smiling by morning's lightthey told us we're crazythey promised 
I'd loseforgive and forget them...they're yesterday's news..(chorus)
Bring on tomorrow for me and for youwe hung on through dark hours...dawn's overduebring on tomorrow and show me the sunwe'll live it together cause you're the one..
Without you it's nothing..why else would 
I climb?Together forever, hearts beating in time..
Oh...bring on tomorrow for me and for you...we hung on through dark hours, dawn's overduebring on tomorrow and show me the sun..we'll live it together cause you are the one
