[00:16.130]Got on board a westbound seven forty-seven
[00:24.650]Didn't think before deciding what to do
[00:31.100]
[00:32.210]Ooh, that talk of opportunities, TV breaks and movies
[00:40.900]
[00:41.580]Rang true, sure rang true ...
[00:49.110]Seems it never rains in southern California
[00:57.020]
[00:57.590]Seems I've often heard that kind of talk before
[01:05.260]It never rains in California, but girl, don't they warn ya?
[01:14.240]
[01:14.810]It pours, man, it pours
[01:21.470]
[01:22.540]I'm out of work, I'm out of my head
[01:25.970]
[01:26.650]Out of self respect, I'm out of bread
[01:29.710]
[01:30.220]I'm underloved, I'm underfed, I wanna go home
[01:38.440]It never rains in California, but girl, don't they warn ya?
[01:47.240]
[01:47.930]It pours, man, it pours
[01:54.680]
[02:12.080]Will you tell the folks back home I nearly made it?
[02:18.080]
[02:20.820]Had offers but didn't know which one to take
[02:26.940]
[02:27.870]Please don't tell them how you found me
[02:32.560]Don't tell 'em how you found me
[02:36.290]
[02:37.120]Give me a break, give me a break
[02:43.220]
[02:44.730]Seems it never rains in southern California
[02:53.030]Seems I've often heard that kind of talk before
[02:59.900]
[03:00.590]It never rains in California, but girl, don't they warn ya?
[03:09.570]
[03:10.130]It pours, man, it pour
