can't call it a lifeknowing what i got inside meworking a job that any poor slob could fillwatching the fireworks fly upout of some fair ground over the hill15 minutesdon't let me be an untold story15 minutesa nothing name that no one ever know15 minuteslight the fuse 
I'll fly my way to glorycomin' throughcomin' through15 minutesthats me within the blaze of glory15 minutesa shooting star among the precious few15 minutes15 minuteshere 
I come I'll be the leading storycomin' throughcomin' throughthere's somebody elsetaking a turn in the spotlightfeeling that love and spinning above the cloudshere 
I am just a nobodylonging for hot light lost in the crowd15 minutesdon't let me be an untold story15 minutesa song so low that no one ever heard15 minutesmake a deal 
I'd sell my guts for glorysay the wordsay the wordohhhjust give me my shotriding the world like a rocketpainting the sky for all of those eyes belowwould 
I fly the farthestcouldn't you clock it, wouldn't 
I go?15 minutesdon't let me be an untold story15 minutesbreak the mold and get me up to speed15 minuteslight the fuse & 
I'll lift off to gloryall 
I needall 
I need15 minutesthat's me within the blaze of glory15 minutes
I'd sell my soul in order to succeed15 minutesand they'll be telling my amazing storyall 
I needall i needall i needall i need... 15 minutesoh give me 15 minutesoh give me 15 minutes
