[00:00.000] 作词 : Johnston
[00:17.480]I've been alive forever,
[00:22.300]and I wrote the very first song.
[00:28.130]I put the words and the melodies together,
[00:34.960]I am music,
[00:37.789]and I write the songs.
[00:43.610]I write the songs that make the whole world sing.
[00:49.440]I write the songs of love and special things.
[00:56.270]I write the songs that make the young girls cry.
[01:03.100]I write the songs, I write the songs.
[01:14.920]My home lies deep within you,
[01:20.750]and I've got my own place in your sole.
[01:26.580]Now, when I look out through your eyes,
[01:34.410]I'm you'g again, even though I'm very old.
[01:42.610]I write the songs that make the whole world sing.
[01:48.440]I write the songs of love and special things.
[01:56.270]I write the songs that make the young girls cry.
[02:03.100]I write the songs, I write the songs.
[02:09.600]Oh my music makes you dance
[02:11.890]and gives your spirit to take a chance,
[02:16.720]and I wrote some rock 'n' roll so you can move.
[02:22.540]Music fills your heart,
[02:24.370]well, that's a real fine place to start.
[02:27.200]It's from me it's for you,
[02:30.200]it's from you, it's from me,
[02:31.850]it's a world wide symphony.
[02:36.610]I write the songs that make the whole world sing.
[02:43.440]I write the songs of love and special things.
[02:49.270]I write the songs that make the young girls cry.
[02:56.100]I write the songs, I write the songs.
[03:03.610]I write the songs that make the whole world sing.
[03:09.440]I write the songs of love and special things.
[03:16.270]I write the songs that make the young girls cry.
[03:22.400]I write the songs, I write the songs.
[03:31.510]I am music, and I write the songs.
