[00:12]When you're down and troubled
[00:18]And you need some loving care
[00:24]And nothing, nothing is going right
[00:36]Close your eyes and think of me
[00:41]And soon I will be there
[00:47]To brighten up even your darkest night
[00:56]You just call out my name
[01:03]And you know wherever I am
[01:08]I'll come running to see you again
[01:20]Winter, spring, summer or fall
[01:26]All you've got to do is call
[01:30]And I'll be there (yes I will)
[01:36]You've got a friend
[01:39](After all this time)You've got a friend
[01:47]If the sky above you
[01:54]Should turn dark and full of clouds
[01:58]And that old north wind should begin to blow
[02:11]Keep your head together
[02:15]And call my name out loud
[02:21]And soon soon I will be knocking at your door
[02:32]You just call out my name
[02:37]And you know wherever I am
[02:43]I'll come running to see you again
[02:55]Winter, spring, summer or fall
[03:01]All you've got to do is call
[03:05]And I'll be there
[03:11]Ain't it good to know that you've got a friend
[03:17]When people can be so cold
[03:22]They'll hurt you(they will), and desert you
[03:28]They take your soul if you let them
[03:33]Oh, but don't you let them
[03:39]You just call out my name
[03:44]And you know wherever I am
[03:50]I'll come running (yes I will)to see you again
[03:57]I'll see you again
[04:02]Winter, spring, summer or fall
[04:05]Winter, spring, summer or fall
[04:08]All you've got to do is call
[04:10]All you've got to do is call
[04:13]And I'll be there
[04:15]Yes I'll be there
[04:18]You know I'll be there for you
[04:20]Yes I'll be there
[04:23](There will be) I am gonna be there
[04:29]You just call out my name
[04:35]And you know wherever I am
[04:40]I'll come running to see you again
