[00:00.000] 作词 : Arnold, Martin, Morrow
[00:08.800]You know I can\'t smile without you
[00:15.500]I can\'t smile without you
[00:19.800]I can\'t laugh and I can\'t sing
[00:25.000]I\'m finding it hard to do anything
[00:29.500]You see I feel sad when you\'re sad
[00:35.500]I feel glad when you\'re glad
[00:40.000]If you only knew what I\'m going through
[00:46.000]I just can\'t smile without you
[00:52.000]
[00:55.000]You came along just like a song
[01:00.000]And brighten my day
[01:03.000]Who'd of believed that you were part of a dream
[01:07.500]Now it all seems light years away
[01:12.000]
[01:13.000]And now you know I can\'t smile without you
[01:20.000]I can\'t smile without you
[01:24.500]I can\'t laugh and I can\'t sing
[01:29.000]I\'m finding it hard to do anything
[01:33.500]You see I feel sad when you're sad
[01:39.500]I feel glad when you\'re glad
[01:43.500]If you only knew what I\'m going through
[01:50.000]I just can\'t smile
[01:52.500]
[01:53.000]Now some people say
[01:56.000]happiness takes so very long to find
[02:03.000]Well, I\'m finding it hard
[02:05.500]leaving your love behind me
[02:11.500]
[02:12.000]And you see I can\'t smile without you
[02:18.500]I can\'t smile without you
[02:22.800]I can\'t laugh and I can\'t sing
[02:27.500]I\'m finding it hard to do anything
[02:31.500]You see I feel glad when you\'re glad
[02:38.000]I feel sad when you\'re sad
