作曲 : Anderson+Manilow
作词 : Anderson+Manilow
Fame, fame, fame, is it worth it?
Fame, fame, fame, can you take it?
Fame, fame, fame, are you ready?
Fame, fame, fame, will you make it?
You were touched
With the gold
Of a warm summer morning
A symphony born in the sun
They loved you like pagans
And followed your climb
The strongest
Most beautiful one
You've flown to the clouds
Where the air's very thin
And the word is out
All around town
They've lined up for miles
With their holiday grins
They love to see
A winner go down
[Chorus]
Winner go down
Learning to lose
Lie in the gravel
Bathe in the blues
They'll run to the rooftops
Screaming the news
Winner go down
Winner go down
And now the arena
Is quiet and darkened
The crowd is covered in smiles
They're holding their breath
At the thought of the slaughter
But you sure kept 'em waiting awhile
They built up your legend
And danced in your light
'Til they longed
For the day to come 'round
When they'd see you break down
And cry like a baby
They love to see a winner go down
[Chorus]
Winner go down
Learning to lose
Lie in the gravel
Bathe in the blues
They'll run to the rooftops
Screaming the news
Winner go down
Winner go down
Fame, fame, fame, is it worth it?
Fame, fame, fame, can you take it?
Fame, fame
The trial is over
The crowd has gone home
Yes, all their predictions came true
But even the thrill
Being there for the fall
It's just glory they borrowed from you
[Chorus]
Winner go down
Learning to lose
Lie in the gravel
Bathe in the blues
They'll run to the rooftops
Screaming the news
Winner go down
They love to see a winner go down
Learning to lose
Lie in the gravel
Bathe in the blues
They'll run to the rooftops
Screaming the news
Winner go down
I hate to see a winner go down 

