[by:Jimmy_Ma]
[ti:Can't Take My Eyes Off You]
[ar:Barry Manilow]
[al:The Greatest Songs of the Sixties]
[by:Jimmy_Ma]
[00:16.06]You're just too good to be true
[00:19.38]Can't take my eyes off you
[00:23.38]You'd be like heaven to touch
[00:27.28]I wanna hold you so much
[00:31.48]At long last love has arrived
[00:35.53]And I thank God I'm alive
[00:39.43]You're just too good to be true
[00:43.28]Can't take my eyes off you
[00:47.94]Pardon the way that I stare
[00:51.35]There's nothing else to compare
[00:55.25]The sight of you leaves me weak
[00:59.25]There are no words left to speak
[01:03.29]But if you feel like I feel
[01:07.39]Please let me know that it's real
[01:11.33]You're just too good to be true
[01:15.03]Can't take my eyes off you
[01:35.26]I love you baby,and if it's quite all right
[01:41.76]I need you baby to warm the lonely night
[01:45.71]I love you baby
[01:48.11]Trust in me when I say
[01:52.95]Oh pretty baby,don't bring me down,I pray
[01:57.70]Oh pretty baby,now that I found you stay
[02:01.61]And let me love you, baby,Let me love you
[02:09.02]You're just too good to be true
[02:12.65]Can't take my eyes off you
[02:17.06]You'd be like heaven to touch
[02:20.97]I wanna hold you so much
[02:25.27]At long last love has arrived
[02:29.03]And thank God I'm alive
[02:33.08]You're just too good to be true
[02:36.98]Can't take my eyes off you
[02:50.34]I love you baby,and if it's quite all right
[02:55.39]I need you baby to warm the lonely night
[02:59.39]I love you baby
[03:01.90]Trust in me when I say
[03:06.54]Oh pretty baby,don't bring me down,I pray
[03:11.30]Oh pretty baby,now that I found you stay
[03:15.35]I love you baby,Trust in me when I say
