[00:50.00]The Christmas Song
[00:30.00]Chestnuts roasting on an open fire
[00:37.00]Jack frost nipping and she knows
[00:45.00]Yuletide carols being sung by a choir
[00:49.30]And folks all dressed up like Eskimos
[00:56.30]Everybody knows that turkey and some mistletoe
[01:03.00]Will help to make the season bright
[01:11.20]And tiny tots with their eyes all a glow
[01:16.30]Will find it hard to sleep tonight
[01:26.00]They know that Santa's on his way
[00:32.00]He's loaded lots of toys and goodies on his sleigh
[01:39.17]And every mother's child is gonna spy
[01:46.00]To see if reindeer really know how to fly
[01:52.00]And so I'm offering this simple phrase
[02:00.00]To kids from one to ninety-two
[02:07.31]Although it's been said many times, many ways
[02:12.50]Merry Christmas
[02:16.20]to you
[02:26.80]They know that Santa's on his way
[02:30.00]He is on his way
[02:33.00]He's loaded lots of toys and goodies on his sleigh
[02:40.00]And every mother's child is gonna spy
[02:46.19]To see if reindeer really know how to fly
[02:52.61]And so I'm offering this simple phrase
[03:00.04]To kids from one to ninety-two
[03:07.30]Although it's been said many times, many ways
[03:12.90]Merry Christmas
[03:17.18]Merry Christmas
[03:19.70]Merry Christmas
[03:30.00]to you
[04:15.00]Merry Christmas
[04:18.38]By丹羽
