[by:doubleears]
[ti:When October Goes]
[ar:Barry Manilow]
[al:]
[00:11.48]And when October goes
[00:16.23]The snow begins to fly
[00:22.69]Above the smoky roofs
[00:27.46]I watch the planes go by
[00:32.68]The children running home
[00:37.18]Beneath a twilight sky
[00:43.99]Oh, for the fun of them
[00:48.44]When I was one of them
[00:54.13]And when October goes
[00:59.57]The same old dream appears
[01:04.63]And you are in my arms
[01:10.04]To share the happy years
[01:15.38]I turn my head away
[01:19.62]To hide the helpless tears
[01:26.78]Oh, how I hate to see October go
[02:18.45]And when October goes
[02:25.20]The same old dream appears
[02:30.44]And you are in my arms
[02:36.10]To share the happy years
[02:41.24]I turn my head away
[02:45.43]To hide the helpless tears
[02:52.83]Oh, how I hate to see October go
[03:07.42]I should be over it now I know
[03:12.45]It doesn't matter much
[03:16.35]How old I grow
[03:23.33]I hate to see October go
