Have yourself a merry little 
ChristmasLet your heart be light
From now on our troubles
Will be out of sight
Have yourself a merry little 
ChristmasMake the 
Yuletide gay
From now on our troubles
Will be miles away
Here we are as in olden days
Happy golden day of yore
Faithful friends who are dear to us
Gather near to us once more
Through the years we all will be together
If the fates allow
Hang a shinning star
Upon the highest bough
And have yourself a merry little 
Christmas now
From now on our troubles
Will be miles away
Through the years we all will be together
If the fates allow
Hang a shinning star
Upon the highest bough
And have yourself a merry little 
Christmas now
Yes, have yourself a merry little 
Christmas now
