Hey there
Trainwreck
Look in the mirror
Could it be clearer
End of the line
Way off the rails
Next door to nowhere
Lamp burnin' low where
The sun used to shine
Wake up
Trainwreck
No navigator
Sooner or later
All up to you
Somewhere out there
Comin' on morning
Sun without warning
Day burnin' through
Maybe I played too hard
Maybe I ran too fast
Maybe I was their hero
That don't last
Flameout
Trainwreck
Hey, what's past is past
Come on
Trainwreck
Get it together
Life goes on whether
You don't or you do
Back on the track
Startin' to move now
Something to prove now
They say you're through
Maybe I played too hard
Maybe I ran too fast
Maybe I was their hero
That don't last
Flameout
Trainwreck
Hey, what's past is past 

