I had a great time
And I wished you were there
New friends, good wine
I sure had my share
But I wouldn't be here now
If I didn't care
Didn't I say we were written in stone
So how come you're sittin' alone?
And hey, did I shine
Did they open that door
That's yours, that's mine
It's what we're looking for
So I shoulda called baby
Trust me some more
Didn't I say we were written in stone
So how come you hang back alone?
And the rain comes down
And the sea turns grey
And the waves beat hard
The stone wears away
Til there's only sand
On a cold new day
Where once we were written in stone
Where once we were written in stone
Right now is my chance
I'm boiling inside
I'm needed, I'm known
And you wanna hide
It's your party too, babe
C'mon for the ride
Didn't I say we were written in stone
So how come I'm here all alone?
And the rain comes down
And the sea turns grey
And the waves beat hard
The stone wears away
Til there's only sand
On a cold new day
Where once we were written in stone
And the rain comes down
And the sea turns grey
And the waves beat hard
The stone wears away
Til there's only sand
On a cold new day
Where once we were written in stone
Where once we were written in stone 

