[00:24.530]Her name was Lola, she was a showgirl
[00:28.850]with yellow feathers in her hair and a dress cut down to there
[00:33.420]she would merengue and do the cha-cha
[00:37.120]and while she tried to be a star
[00:39.520]Tony always tended bar
[00:41.630]across the crowded floor, they worked from 8 til 4
[00:45.610]they were young and they had each other
[00:47.920]who could ask for more?
[00:49.800]
[00:50.340]At the copa (CO!) Copacabana (Copacabana)
[00:53.640]the hottest spot north of Havana (here)
[00:57.670]at the copa (CO!) Copacabana
[01:02.440]music and passion were always in fashion
[01:06.470]At the copa.... they fell in love
[01:14.100]
[01:18.490]His name was Rico
[01:20.450]he wore a diamond
[01:22.470]he was escorted to his chair, he saw Lola dancing there
[01:27.900]and when she finished,he called her over
[01:30.550]but Rico went a bit to far
[01:33.130]Tony sailed across the bar
[01:35.330]and then the punches flew and chairs were smashed in two
[01:39.210]there was blood and a single gun shot
[01:41.620]but just who shot who?
[01:43.320]REPEAT CHORUS
[01:43.789]At the copa.(CO!) Copacabana (Copacabana)
[01:47.160]the hottest spot north of Havana (here)
[01:51.240]at the copa (CO!) Copacabana
[01:55.860]music and passion were always in fashion
[01:59.970]At the copa....she lost her love
[02:06.770]
[03:55.420]Her name is Lola, she was a showgirl,
[03:58.980]but that was 30 years ago, when they used to have a show
[04:03.370]now it's a disco, but not for Lola,
[04:07.370]still in dress she used to wear,
[04:09.760]faded feathers in her hair
[04:11.760]she sits there so refined,and drinks herself half-blind
[04:15.780]she lost her youth and she lost her Tony
[04:17.959]now she's lost her mind
[04:19.820]REPEAT CHORUS
[04:20.260]At the copa.Copacabana (Copacabana)
[04:23.560]the hottest spot north of Havana (here)
[04:27.770]at the copa (CO!) Copacabana
[04:32.380]music and passion were always in fashion
[04:36.330]At the copa....don't fall in love
[04:44.300]don't fall in love
[04:51.580]
