It really doesn't matter if he suffered all he claims
You know he started somewhere and he found his way to fame
And feeding on the lonely crowd, he finally belongs
A power by the microphone he sings his troubled songs
He's a star
No one can tell him anymore
He'll ride as far
As the road can go
And what it costs, he oughta know
He said he'd do it
He's a star
They're hangin' on his music as it fills the concert hall
And he's teasin' them with moments, when you think he'll give it all
But he's holdin' back the total, 'cause that's how he works the spell
Yeah, he likes to leave 'em hungry, yeah he loves to hear 'em yell!
'Cause he's a star
No one can tell him anymore
He'll ride as far
As the road can go
And what it costs, he oughta know
He said he'd do it
He's a star
And finally, the wild applause that cleans his soul and saves
He's left with no companions, only enemies and slaves
He's scared again the show was slow, he felt it fall behind
Tomorrow night's already raising riot in his mind
But he's a star
No one can tell him anymore
He'll ride as far
As the road can go
And what it costs, he oughta know
He said he'd do it
He's a star 

