Open a door
On the seventeenth floor
Secretary sends me through
Walkin' right in
With a big time grin
But I'm shakin' in my shoes
Suit One shakes my hand
But it takes him a beat to recall my name
Gotta move it along
Gotta play somethin' strong
Gotta show ‘em why I came
Work the room
Work the room, baby
Nobody here wants to know you
But tomorrow they'll be talkin' about you
Work the room
Startin' in sweet
With a rockin' beat
Show ‘em I can really ride
Not about fluff
Get to serious stuff
Here's my softer side
Suit Two frowns
Is it bringin' him down?
Or does it mean he's in the groove?
Back to the beat
Activatin' their feet
See the Pradas start to move
Work the room
They're movin'
Oh baby
Watch them beginnin' to wonder
You can bet tomorrow
They'll have serious hunger
Work the room
Go one step up
Or all the way back
Take the turns
Or jump the track
Rise an inch – or fall for a mile
All the time remember to smile
Stoppin' the show
But they don't say go
Suddenly smiles all ‘round
Man oh man
We're shakin' hands
Telling me they like my sound
Big Suit smilin' at me
Talkin' about sales and fame
Everybody's talkin' to me
Makin' it like I got it
Dammit now they know my name!
Work the room
They want me
I got it!
You went in an unsung zero
You're comin' out a musical hero
Never gonna have to work the room again! 

