[00:01.650]La lalalala lala la
[00:04.970]La lalalala lala la
[00:08.360]La lalalala lala la
[00:11.670]
[00:14.090]I will never be afraid again
[00:17.050]I will keep on fighting till the end
[00:20.370]I can walk on water I can fly
[00:23.820]I will keep on fighting till I die.
[00:27.140]
[00:27.600]I will never be afraid again
[00:30.660]I will keep on fighting till the end
[00:34.030]I can walk on water I can fly
[00:37.540]I will keep on fighting till I die.
[00:40.870]
[00:43.000]La lalalala lala la
[00:46.060]La lalalala lala la
[00:49.580]La lalalala lala la
[00:52.950]La lalalala lala la
[00:56.410]La lalalala lala la
[00:59.810]La lalalala lala la
[01:03.290]La lalalala lala la
[01:06.650]La lalalala lala la
[01:09.980]
[01:39.440]La lalalala lala la
[01:42.620]La lalalala lala la
[01:46.120]La lalalala lala la
[01:49.470]La lalalala lala la
[01:52.880]
[01:54.920]I will never be afraid again
[01:56.660]I will keep on fighting till the end
[01:59.440]I can walk on water I can fly
[02:02.610]I will keep on fighting till I die.
[02:05.850]
[02:06.240]I will never be afraid again
[02:09.470]I will keep on fighting till the end
[02:12.870]I can walk on water I can fly
[02:16.290]I will keep on fighting till I die.
[02:19.690]
[02:21.660]La lalalala lala la
[02:24.840]La lalalala lala la
[02:28.340]La lalalala lala la
[02:31.700]La lalalala lala la
[02:35.070]
[02:52.490]La lalalala lala la
[02:55.740]La lalalala lala la
[02:59.220]La lalalala lala la
[03:02.590]La lalalala lala la
[03:06.020]La lalalala lala la
[03:09.340]La lalalala lala la
[03:12.880]La lalalala lala la
[03:16.210]La lalalala lala la
[03:19.710]
[03:20.170]
[03:26.910]
