作曲 : Altberg
Jag vaknar upp, tidigt på morgon och tittar ut och ser solen skina,
Jag tänker att på denna dag ska man ut på stranden och glida.
Jag öppnar min dörr, hör morgon trafikensom kör förbi på tylövägen.
Dom är på väg mot hav o bad o strand,blottade kroppar på tylösand.
Ska ni med på en fest en sån fest som varar hela natten lång,ska ni med till hav o sand,till den enda strand som heter strand tylösandwooo
Oooska ni med.....
SKA NI MEE
EEED!Vi ska till stranden och glida!
Kännslor som flödar, blickar som får mitt hjärta å banka,nu är sommarn här. 
Heta nätter med erotisk atmosfär,
Du o jag vi glider aldrig isär,
Vi kan somna i en dyna av sand o när vivaknar så ser vi solen skina.vi ligger kvar en stund å kysser varannå sen jag viskar vi ska till stranden och glida.
Ska ni med på en fest en sån fest som varar hela natten lång,ska ni med till hav o sand,till den enda strand som heter strand tylösandwooo
Oooska ni med.
