[00:00.000] 作曲 : Steve Aoki/Ralph van Hilst/Marlon Flohr/Renze Michels/Siem Henskens
[00:00.000]I wanna rave really hard
[00:01.824]I wanna rave all night long
[00:04.281]All night long
[00:05.667]
[00:05.815]I wanna rave really hard
[00:07.864]I wanna rave all night long
[00:10.116]All night long
[00:11.612]
[00:11.784]I wanna rave really hard
[00:13.840]I wanna rave all night long
[00:16.140]All night long
[00:17.591]
[00:17.742]I wanna rave really hard
[00:19.931]I wanna rave all night long
[00:22.137]All night long
[00:23.521]
[00:23.909]I wanna rave
[00:25.702]I wanna rave
[00:27.210]I wanna rave all night long
[00:29.742]All night long
[00:34.245]All night long
[00:35.528]
[00:58.313]All night long
[00:59.504]
[00:59.742]I wanna rave really hard
[01:01.851]I wanna rave all night long
[01:04.226]All night long
[01:05.595]
[01:05.826]I wanna rave really hard
[01:07.814]I wanna rave all night long
[01:10.205]All night long
[01:11.545]
[01:11.687]I wanna rave really hard
[01:13.855]I wanna rave all night long
[01:16.153]All night long
[01:17.595]
[01:17.727]I wanna rave really hard
[01:19.809]I wanna rave all night long
[01:22.155]All night long
[01:23.585]
[01:24.377]I wanna rave
[01:25.735]I wanna rave
[01:27.211]I wanna rave all night long
[01:29.796]All night long
[01:34.308]All night long
[01:35.910]
[01:58.255]All night long
[01:59.681]
[02:10.912]I wanna rave all night
[02:13.684]I wanna rave all night
[02:16.249]I wanna rave all night
[02:19.803]I wanna rave all night
[02:22.119]All night long
