[by:墨尔本bounce]
[00:00.000] 作曲 : Dimitri Thivaios/Michael Thivaios/Angemi Antonino/David Guetta
[00:01.000] 作词 : Ethan Roberts/Peter Hanna/Kiara Saulters/Hailey Collier
[00:33.804] Pour another drink, I don't wanna think
[00:36.151] Oh, it's been a long day (it's been a long day)
[00:39.070] Get out of your head, smoking on my bed
[00:40.958] Put that song on replay
[00:42.773]
[00:42.955] Don't worry now, look what we found
[00:45.093] We don't have to go all-in
[00:47.551] Head in the clouds, both looking down
[00:49.887] Doesn't mean that we're falling, oh
[00:52.987]
[00:53.160] We can keep it simple, baby
[00:55.483] Let's not make it complicated
[00:57.689] Labels are so overrated
[01:00.148] Let's not make it complicated
[01:02.692] Rules are meant for breaking, baby
[01:05.084] Let's not make it complicated
[01:07.443] Why don't we just go get naked?
[01:09.834] Let's not make it complicated
[01:12.406]
[01:27.958] Complicated
[01:41.064]
[02:00.369] Let's not make it complicated
[02:02.219]
[02:20.949] Skinny dip at night, I can see your eyes
[02:23.183] Searchin' through the shadows (searchin' through the shadows)
[02:25.329] You don't have to fight, I'll let you decide
[02:27.217] I can help you let go
[02:28.646]
[02:28.818] Don't worry now, look what we found
[02:30.767] We don't have to go all-in
[02:32.982] Head in the clouds, both looking down
[02:34.845] Doesn't mean that we're falling, oh
[02:37.748]
[02:37.901] We can keep it simple, baby
[02:39.850] Let's not make it complicated
[02:41.697] Labels are so overrated
[02:43.779] Let's not make it complicated
[02:45.944] Rules are meant for breaking, baby
[02:48.114] Let's not make it complicated
[02:50.167] Why don't we just go get naked?
[02:52.426] Let's not make it complicated
[02:54.652]
[02:56.941] Complicated
[03:10.921]
[03:31.415] Let's not make it complicated
[03:33.194]
