Rulti, Rulti, amen vafan.
Amen för fan killar, var är ni nånstans?
Varför kom ni inte och hjälpte mig?
Jag va helt själv mot 3 hous ju.
Men lol, hur fan skulle det gå till?
Du springer fan 1000 gånger snabbare än oss,
vi har inte en chans att komma dit innan du är död, fatta nu.
Men ni får ju hänga med lite.
Ni såg ju hur jag sprang på nayts ju.
Men hallå, vi kan inte titta på dig hela tiden.
Snacka med oss i vent istället.
Jaja,men jag blinka ju på kartan
Äh, skit samma, det går ju fan inte o spela med det här lagget.
Äh men kom igen nu för fan, sluta whina.
Vi drar hem nu och så helar och sen så pushar vi mitt okej?
Jag har min Rulti redo
Ja min kuk är ute också.
Åh, palla detta.

(Vi sitter här i venten och spelar lite DotA
å pushar på å smeker,
med motståndet vi leker)

Jonas, det är mat nu.
Avisst,jag kommer.
Jag ska bara spela klart matchen.
Det är det enda ni gör på dagarna,
ni sitter vid det där Ventrilo och spelar DotA.
ÅH HAHAHAHAHA.

Vi sitter här i venten och spelar lite DotA
å pushar på å smeker,
med motståndet vi leker
Vi sitter här i venten och spelar lite DotA
å springer runt å creepar,
och motståndet vi sleepar

Vi sitter här i venten och spelar lite DotA
å pushar på å smeker,
med motståndet vi leker
Vi sitter här i venten och spelar lite DotA
å springer runt å creepar,
och motståndet vi sleepar

Vi sitter här i venten och spelar lite DotA
å pushar på å smeker,
med motståndet vi leker
Vi sitter här i venten och spelar lite DotA
å springer runt å creepar,
och motståndet vi sleepar

Vi sitter här i venten och spelar lite DotA
å pushar på å smeker,
med motståndet vi leker
Vi sitter här i venten och spelar lite DotA
å springer runt å creepar,
och motståndet vi sleepar

Vi sitter här i venten och spelar lite DotA
å pushar på å smeker,
med motståndet vi leker
Vi sitter här i venten och spelar lite DotA
å springer runt å creepar,
och motståndet vi sleepar

Vi sitter här i venten och spelar lite DotA
å pushar på å smeker,
med motståndet vi leker
Vi sitter här i venten och spelar lite DotA
å springer runt å creepar,
och motståndet vi sleepar

Vi sitter här i venten och spelar lite DotA
å pushar på å smeker,
med motståndet vi leker
Vi sitter här i venten och spelar lite DotA
å springer runt å creepar,
och motståndet vi sleepar

Vi sitter här i venten och spelar lite DotA
å pushar på å smeker,
med motståndet vi leker
Vi sitter här i venten och spelar lite DotA
å springer runt å creepar,
och motståndet vi sleepar

Vi sitter här i venten och spelar lite DotA
å pushar på å smeker,
med motståndet vi leker
Vi sitter här i venten och spelar lite DotA
å springer runt å creepar,
och motståndet vi sleepar

Vi sitter här i venten och spelar lite DotA
å pushar på å smeker,
med motståndet vi leker
Vi sitter här i venten och spelar lite DotA
å springer runt å creepar,
och motståndet vi sleepar


