I don't know how I could live without you
But you changed everything that I knew
As time went on all the bad feelings were gone
They say when you're in love, you know
Every day, every night
You're in my mind, I can't deny
I close my eyes to think of you, my love
You make me feel alive
Every day, every night
You're in my mind, I can't deny
I close my eyes to think of you, my love
You make me feel alive
I don't know how I could live without you
But you changed everything that I knew
As time went on all the bad feelings were gone
They say when you're in love, you know
Every day, every night
You're in my mind, I can't deny
I close my eyes to think of you, my love
You make me feel alive
Every day, every night
You're in my mind, I can't deny
I close my eyes to think of you, my love
You make me feel alive

