[00:00.000] 作曲 : Rick Finch/Harry Casey
[00:02.24]Please don't go
[00:05.62]Please don't go
[00:08.89]Please don't go
[00:12.40]Please don't go
[00:14.73]Babe
[00:15.48]I love you so
[00:17.03]
[00:18.04]and I
[00:19.04]I want you to know
[00:20.76]
[00:21.51]that I'm gonna miss your love
[00:24.83]the minute you walk out that door
[00:27.89]please don't go
[00:29.66]don't go
[00:31.24]
[00:32.45]dont' go away
[00:34.87]please don't go
[00:36.62]don't go
[00:39.09]I'm beggin'you to stay （please don't go）
[01:00.44]（Are you ready）
[01:02.16]
[01:02.98]music
[01:31.41]Please don＇t go
[01:34.75]Please don＇t go
[01:37.99]Please don＇t go
[01:41.60]Please don＇t go
[01:44.06]Babe
[01:45.47]in my lifetime
[01:46.78]
[01:47.32]I＇ve had one dream come true
[01:50.62]I was blessed to be loved
[01:53.94]by someone as wonderful as you
[01:57.06]
[01:59.18]please don＇t go
[02:00.93]don＇t go
[02:03.43]don＇t go away
[02:05.75]please don＇t go
[02:07.78]don＇t go
[02:10.18]I＇m beggin＇ you to stay
[02:12.86]Ready for take-off!
[02:15.66]please don＇t go
[02:17.97]don＇t go
[02:19.72]don＇t go away
[02:22.39]please don＇t go
[02:24.09]don＇t go
[02:26.65]I＇m beggin＇ you to stay
[02:29.51]please don＇t go
[02:31.26]don＇t go
[02:33.44]don＇t go away
[02:34.87]
[02:35.74]please don＇t go
[02:37.82]don＇t go
[02:40.37]I＇m beggin＇ you to stay（please don't go）
