[by:死欲半灵]
[00:11.21]Its a quarter to three,
[00:12.43]
[00:12.74]I think I'm going crazy,
[00:14.10]
[00:14.23]Out of the control now, out of the control now
[00:17.49]
[00:18.75]Chasing down the raving crowd,
[00:20.50]
[00:20.40]I see someone acting out of the control now,
[00:23.54]
[00:23.47]Out of the control now
[00:25.20]
[00:26.34]Baby, baby won't you help take it down
[00:29.28]
[00:29.63]Tonight, tonight, tonight, tonight
[00:32.98]
[00:33.84]Baby, baby c'mon help me get down
[00:37.60]
[00:37.33]Tonight, tonight, tonight, tonight
[00:40.33]
[00:40.88]'Cause it's Satur-Saturday
[00:42.67]
[00:42.91]Ain't nobody here to take eh, eh, eh
[00:47.19]
[00:47.48]'Cause it's Satur, 'cause it's Satur-Saturday
[00:50.15]
[00:50.37]Everybody wants to play eh, eh, eh
[00:54.60]
[00:56.34]I like to move, it move it, dontcha like to lose it
[01:00.50]
[01:00.43]I like to do it, do it, I like to do it, do it
[01:03.80]
[01:04.23]I like to move it, move it, I'm about to lose it
[01:07.59]
[01:07.91]I like to do it, do it, people like to move it
[01:10.90]
[01:13.30]When your dancing up to me girl
[01:14.74]
[01:15.10]You make me go out of the control now, out of the control now
[01:17.56]
[01:20.58]C'mon show me what you've got,
[01:22.52]
[01:22.35]Dancing 'till we're out of the control now, out of the control now
[01:26.81]
[01:28.12]Baby, baby won't you help take it down
[01:31.34]
[01:31.60]Tonight, tonight, tonight, tonight
[01:34.58]
[01:35.59]Baby, baby c'mon help me get down
[01:38.75]
[01:39.50]Tonight, tonight, tonight, tonight
[01:42.10]
[01:42.53]'Cause it's Satur-Saturday
[01:44.48]
[01:44.70]Ain't nobody here to take eh, eh, eh
[01:49.00]
[01:49.40]'Cause it's Satur, 'cause it's Satur-Saturday
[01:51.80]
[01:52.14]Everybody wants to play eh, eh, eh
[01:56.49]
[01:58.20]I like to move it, move it, dontcha like to lose it
[02:01.94]
[02:02.25]I like to do it, do it, I like to do it, do it
[02:05.67]
[02:05.92]I like to move it, move it, I'm about to lose it
[02:09.12]
[02:09.77]I like to do it, do it, people like to move it
[02:12.79]
[02:13.70]We're gonna take over,
[02:14.96]
[02:15.13]I feel the beat tonight, tonight, tonight, tonight
[02:19.73]
[02:20.10]C'mon get closer,
[02:22.44]
[02:23.20]Closer to me tonight, tonight, tonight, tonight
[02:27.14]
[02:28.10]'Cause it's Satur-Saturday
[02:29.15]
[02:29.62]Ain't nobody here to take eh, eh, eh
[02:34.70]
[02:34.42]'Cause it's Satur, 'cause it's Satur-Saturday
[02:36.97]
[02:37.20]Everybody wants to play eh, eh, eh
[02:41.43]
[02:43.44]I like to move, it move it, dontcha like to lose it
[02:46.90]
[02:47.32]I like to do it, do it, I like to do it, do it
[02:50.34]
[02:51.70]I like to move it, move it, I'm about to lose it
[02:54.11]
[02:54.66]I like to do it, do it, people like to move it
