[by:Trap_Girl]
[00:00.000] 作曲 : D. M. O'Riordan
[00:13.19]Another head hangs lowly
[00:18.48]Child is slowly taken
[00:25.23]And the violence caused silence
[00:31.21]Who are we mistaken?
[00:36.80]But you see, it's not me
[00:40.01]It's not my family
[00:43.22]In your head, in your head, they are fightin'
[00:49.71]With their tanks, and their bombs
[00:52.88]And their bombs, and their guns
[00:56.03]In your head, in your head, they are cryin'
[01:02.48]In your head, in your head
[01:08.99]Zombie, zombie, zombie-ie-ie
[01:15.37]What's in your head head head head head head
[01:21.41]Head head head head head head head head head
[01:28.57]Head head head head head head head...
[01:41.47]
[02:08.62]With their tanks, and their bombs
[02:12.89]And their bombs, and their guns
[02:16.10]In your head, in your head, they are dyin'
[02:22.45]What's in your head, in your head?
[02:28.89]Zombie, zombie, zombie-ie-ie
[02:35.26]What's in your head, in your head?
[02:41.60]Zombie, zombie, zombie-ie-ie
[02:48.13]What's in your head head head head head head
[02:51.87]Head head head head head head head head head
[02:55.92]Head head head head head head head head head...
[03:01.91]
[03:28.16]What's in your head
