[by:hondoes]
[00:44.92]Babe, babe, babe I want you
[00:46.82]Babe, babe, be together
[00:48.75]Babe, babe, babe I want you
[00:50.64]Baby, we'll be together
[00:52.48]Babe, babe, babe I want you
[00:54.47]Babe, babe, be together
[00:56.34]Babe, babe, babe I want you
[00:58.18]Baby, we'll be together
[00:59.85]
[01:07.37]Put your hands up in the air
[01:09.24]Put your hands up in the air
[01:11.06]Put your hands up in the air
[01:12.94]Put your hands up in the air
[01:14.70]
[02:00.02]Babe, babe, babe I want you
[02:01.95]Babe, babe, be together
[02:03.77]Babe, babe, babe I want you
[02:05.61]Baby, we'll be together
[02:07.54]Babe, babe, babe I want you
[02:09.37]Babe, babe, be together
[02:11.30]Babe, babe, babe I want you
[02:13.04]Baby, we'll be together
[02:14.86]
[02:21.11]We'll be together
[02:28.59]We'll be together
[02:29.96]
[02:37.41]Put your hands up in the air
[02:39.23]Put your hands up in the air
[02:41.10]Put your hands up in the air
[02:42.97]Put your hands up in the air
[02:44.80]
[03:12.92]Put your hands up in the air
[03:27.81]Put your hands up in the air
