Det r det enda ni gr p dagarna
Ni sitter dr I Ventrilo och spelr
DotA
Vi sitter här I venten och spelar lite DotA
I hear you man
Vi sitter här I venten och spelar lite DotA
I feel you man
Vi sitter här I venten och spelar lite DotA
pushar p smeker, med motstndet vi leker
Vi sitter här I venten och spelar lite DotA
springer runt creepar, och motstndet vi sleepar
Vi sitter här I venten och spelar lite DotA
pushar p smeker, med motstndet vi leker
Vi sitter här I venten och spelar lite DotA
springer runt creepar, och motstndet vi sleepar
Vi sitter här I venten och spelar lite DotA
pushar p smeker, med motstndet vi leker
Vi sitter här I venten och spelar lite DotA
springer runt creepar, och motstndet vi sleepar
Vi sitter här I venten och spelar lite DotA
pushar p smeker, med motstndet vi leker
Vi sitter här I venten och spelar lite DotA
springer runt creepar, och motstndet vi sleepar
Vi sitter här I venten och spelar lite DotA
pushar p smeker, med motstndet vi leker
Vi sitter här I venten och spelar lite DotA
springer runt creepar, och motstndet vi sleepar
Have one on the house
Vi sitter här I venten och spelar lite DotA
I hear you man
Vi sitter här I venten och spelar lite DotA
I feel you man
Vi sitter här I venten och spelar lite DotA
That's more like it
Vi sitter här I venten och spelar lite DotA
Excellent choice
Vi sitter här I venten och spelar lite DotA
Vi sitter här I venten och spelar lite DotA
pushar p smeker, med motstndet vi leker
Vi sitter här I venten och spelar lite DotA
springer runt creepar, och motstndet vi sleepar
Let's get it on
Vi sitter här I venten och spelar lite DotA
pushar p smeker, med motstndet vi leker
Vi sitter här I venten och spelar lite DotA
springer runt creepar, och motstndet vi sleepar
Vi sitter här I venten och spelar lite DotA
pushar p smeker, med motstndet vi leker
Vi sitter här I venten och spelar lite DotA
springer runt creepar, och motstndet vi sleepar
Don't worry, be happy
