[00:01.33]I remember the days'
[00:04.77]You are my life'
[00:06.71]
[00:07.71]I remember the days'
[00:10.33]
[00:11.02]I'm sorry for everything'
[00:13.58]
[00:16.02]I remember the days'
[00:18.08]Without a hope'
[00:19.21]I remember the morning was I getting get up'
[00:22.58]There so many things'
[00:24.27]That I like to do'
[00:25.83]
[00:26.34]You are my life I never leave u..
[00:29.15]
[00:29.83]What im try to do'
[00:31.46]Want to talk'
[00:32.08]I been to much'
[00:33.33]No one cant hold'
[00:35.90]Baby let me explain'
[00:37.40]
[00:37.96]I wan you to say'
[00:39.65]I'm sorry for everything'
[00:41.40]
[00:42.27]Please don't walk away
[00:43.34]
[01:28.63]I want to hold u'
[01:31.88]
[01:32.44]I want to touch ur skin'
[01:36.26]Events ur breath'
[01:37.51]Do something thing'
[01:38.13]And carring me on..
[01:40.88]
[01:42.13]And now I know why ur leaving'
[01:44.94]
[01:45.57]Open my door tonight'
[01:48.01]
[01:48.95]Give some time do somethings right'
[01:50.82]Don't leave me tonight'
[01:53.26]
[01:56.82]I remember the days'
[01:58.44]Without a hope'
[01:59.70]
[02:00.38]I remember the morning was I getting get up'
[02:03.38]There so many things'
[02:04.95]That I like to do'
[02:06.51]
[02:07.07]You are my life I never leave u..
[02:09.88]
[02:10.57]What I'm try to do'
[02:12.07]Want to talk'
[02:13.20]I been to much'
[02:14.95]I wan to hold'
[02:16.38]
[02:17.20]Baby let me explain'
[02:18.01]I wan you to say'
[02:20.20]I'm sorry for everything'
[02:22.01]
[02:23.13]Please don't walk away
[02:23.33]
[02:40.80]don't walk away
[02:41.87]
[02:55.12]don't walk away
