[by:Trap_Girl]
[00:00.000] 作词 : David Guetta/Dimitri Thivaios/Michael Thivaios/Francesca Richard/Ramón Luis Ayala Rodríguez/Natalia Alexandra Gutierrez Batista/Rashid M.S. M Badloe/Giordano M.S. Ashruf/Sharef M.R. Badloe/ANGEMI
[00:00.00]Just bought a black Ferrari
[00:02.08]House in the hills in L.A
[00:04.69]Say that you'll take care of me
[00:07.11]Sorry, but I don't need a plan like that
[00:09.61]Don't need a man like that
[00:10.99]What'd you say?
[00:12.26]You say that you've been on TV?
[00:14.56]And I should come back to your place?
[00:16.97]Hold up, let me set you straight
[00:18.61]School's in session, let me educate
[00:21.25]Who the hell do you think I am?
[00:23.70]I don't give a **** about your Instagram
[00:26.11]Listen up, 'cause I'm not that girl
[00:28.54]Ain't enough liquor in the whole wide world
[00:31.17]Who the hell do you think I am?
[00:33.60]I don't give a **** about your Instagram
[00:36.10]Fly away, little Peter Pan
[00:38.49]Now you know who the **** I am
[00:41.01]Who the **** I am
[00:42.19]Who the **** I am
[00:43.42]Now you know who the **** I am
[00:45.78]Who the **** I am
[00:46.92]Who the **** I am
[00:48.20]Now you know who the **** I am
[00:50.32]Who the **** I am
[00:51.38]Who the **** I am
[00:52.48]Now you know who the **** I am
[00:54.62]Who the **** I am
[00:55.72]
[01:11.78]Now you know who the **** I am
[01:13.49]
[01:46.87](Tirili Daddy, tirili Daddy)
[01:48.45]Little Daddy know who the **** I am (Ay-ay-ay)
[01:51.13]Baby quien te escucha hablando te cree (Yeh)
[01:53.44]Una mentira la puede' vender (Yeh)
[01:56.03]Sólo yo sé que cuando tú me ve'
[01:58.32]Cae' rápido (Oh), cae' rápido (Eh)
[02:00.83]Conmigo sale a flote (Yeh)
[02:02.22]Te pasa' en mi bote (Prr)
[02:03.18]Me fui en güira contigo y en tu cancha te la anoté (Yeh)
[02:05.58]No diga' que no, no diga' que no (Que no)
[02:07.85]Te vieron perreando conmigo en el club (Yeh)
[02:10.32]Porque cuando tiro soy el fran-francotirador
[02:13.01]Que siempre te da en el blanco
[02:15.15]Mi cuenta debita, pero soy franco
[02:17.76]Nadie deposita má' que yo en el banco
[02:20.58]Me da igual (Yeah-yeah-yeah)
[02:22.32]Dice' lo que te conviene, porque te viene
[02:25.22]Me da igual (Me da igual)
[02:27.90]Vive y aprende, si no me entiende', jódete!
[02:31.07]Who the hell do you think I am?
[02:33.31]I don't give a **** about your Instagram
[02:35.67]Listen up, 'cause I'm not that girl
[02:37.93]Ain't enough liquor in the whole wide world
[02:40.18]Who the hell do you think I am?
[02:42.19]I don't give a **** about your Instagram
[02:44.28]Fly away, little Peter Pan
[02:46.15]Now you know who the **** I am
[02:48.01]Who the **** I am
[02:48.95]Who the **** I am
[02:50.48]Now you know who the **** I am
[02:51.81]Who the **** I am
[02:52.73]Who the **** I am
[02:54.15]Now you know who the **** I am
[02:55.58]
[03:01.45]Now you know who the **** I am
[03:03.48]
