We connected from the start
Something you did touched my heart
Tell me you the feel the same
I just want you next to me
I'll never feel this way again
Tell me you the feel the same'
Cause I can't deny
Tell me you the feel the same
Tell me you the feel the same
I can't deny when 
I look at your smile
You make me feel weak inside and 
I can't deny
I can't deny when 
I look at your smile
You make me feel weak inside and 
I can't deny
The night that we first kissed, 
I'll never feel this way again
You're the one for me baby, can't you see?
I just want you next to me, tell me you the feel the same
Tell me you the feel the same
I can't deny when 
I look at your smile
You make me feel weak inside and 
I can't deny
I can't deny when 
I look at your smile
You make me feel weak inside and 
I can't deny
No, I can't deny
