[by:hondoes]
[00:00.000] 作曲 : Simone Porter/Lia Marie/Niles Hollowell-Dhar/Sidney Tipton/T. van der Bruggen/Marlon Flohr/Ralph Van Hilst/Scott Effman
[00:01.000] 作词 : Simone Porter/Lia Marie/Niles Hollowell-Dhar/Sidney Tipton/T. van der Bruggen/Marlon Flohr/Ralph Van Hilst/Scott Effman
[00:10.32]Bottle's getting low, body's getting high
[00:12.72]In a neon lights and a pink sky
[00:18.85]I don't even know where you been before
[00:21.37]But I'll make it like it's your first time, your first time
[00:27.00]
[00:27.93]Cause you've got something bright in those dark eyes
[00:37.01]Mess me up, just please don't apologize
[00:41.61]
[00:44.42]I like it extreme, even more than you like it in your dreams
[00:51.41]So just take me, take me to extremes
[00:55.77]Only you know exactly what I mean
[01:00.06]So just take me, take me
[01:02.86]
[01:07.66]And you know that I like it
[01:09.91]And you know, and you know, and you know
[01:16.40]Baby take me to extremes
[01:18.49]Only you, only you, only you know
[01:25.05]And you know that I like it
[01:27.13]And you know, and you know, and you know
[01:33.72]Baby take me to extremes
[01:35.97]Only you, only you, only you know
[01:37.90]
[01:39.75]Bottle's getting low, body's getting high
[01:42.21]In a neon lights and a pink sky
[01:48.32]I don't even know where you been before
[01:50.91]But I'll make it like it's your first time, your first time
[01:56.45]
[01:57.43]Cause you've got something bright in those dark eyes
[02:06.29]Mess me up, just please don't apologize
[02:11.15]
[02:13.72]I like it extreme even more than you like it in your dreams
[02:20.67]So just take me, take me to extremes
[02:24.99]Only you know exactly what I mean
[02:29.34]So just take me, take me
[02:32.08]
[02:37.01]And you know that I like it
[02:39.23]And you know, and you know, and you know
[02:45.69]Baby take me to extremes
[02:47.78]Only you, only you, only you know
[02:49.89]
[02:54.38]And you know that I like it
[02:56.55]And you know, and you know, and you know
[03:03.08]Baby take me to extremes
[03:05.05]
[03:06.99]Cause you've got something bright in those dark eyes
[03:16.23]Mess me up, just please don't apologize
[03:21.05]
[03:23.65]I like it extreme, even more than you like it in your dreams
[03:30.65]So just take me, take me to extremes
[03:35.03]Only you know exactly what I mean
[03:39.36]So just take me, take me
