[00:-2.00]Basshunter - Now You're Gone
[00:-1.00]
[00:01.24]Now you're gone
[00:03.08]I realise my love for you was strong
[00:06.31]And I miss you here now you're gone
[00:09.31]I keep waiting here by the phone
[00:12.66]with your pictures hanging on the wall
[00:15.79]
[00:16.11]Now you're gone
[00:17.51]I realise my love for you was strong
[00:20.90]And i miss you here now you're gone
[00:23.90]I keep waiting here by the phone
[00:27.16]with your pictures hanging on the wall
[00:30.40]
[00:30.93]Are you ready?
[00:32.76]
[00:45.08]Now you're gone
[00:46.82]I realise my love for you was strong
[00:50.10]And i miss you here now you're gone
[00:53.13]Is this the way it's meant to be?
[00:56.21]Only dreaming that you're missing me
[00:59.79]I'm waiting here at home
[01:02.94]I'll be crazy now you're gone
[01:05.85]
[01:06.96]Ready for take-off!
[01:08.51]Ready............?
[01:13.04]Ready for take-off!
[01:14.66]
[01:30.46]Now you're gone
[01:32.35]I realise my love for you was strong
[01:35.53]And i miss you here now you're gone
[01:38.72]I keep waiting here by the phone
[01:41.80]with your pictures hanging on the wall
[01:45.25]There's an empty place in my heart
[01:48.51]without my Anna it will break apart
[01:51.76]It won't heal, it never fades away
[01:55.16]I go crazy now you're gone
[01:57.70]
[01:58.02]Now you're gone
[01:59.74]I realise my love for you was strong
[02:02.98]And i miss you here now you're gone
[02:06.12]I keep waiting here by the phone
[02:09.50]with your pictures hanging on the wall
[02:12.49]
[02:12.95]Is this the way it's meant to be?
[02:15.62]Only dreaming that you're missing me
[02:18.98]I'm waiting here at home
[02:22.34]I go crazy now you're gone
[02:25.64]
[02:26.84]
[02:27.72]
