[00:00.000] 作曲 : Francis Hill/Jonas Altberg
[00:00.04]And every once in your life
[00:08.70]And every once in your life
[00:16.96]"I'm your Bass creator!"
[00:29.15]bass-
[00:41.07]The moment I saw you I was Trance
[00:48.08]and the feeling inside was more than I could bare
[00:54.22]Baby its not right if theres no promise land
[01:01.21]because the meter is on and I'm alredy there
[01:06.40]Yeah...
[01:13.76]And every once in your life
[01:23.14]And every once in your life
[01:29.74]And every once in your life
[01:32.03]you will feel
[01:33.33]once true moment wo-ho
[01:36.23]so baby open your eyes
[01:38.75]And feel it' feel it
[01:42.86]And every once in your life
[01:45.61]You will feel
[01:46.61]it coming over wo-ho
[01:49.42]so baby open you eyes
[01:51.67]And feel it' feel it
[01:55.87]"Woah..I'm your base creator"
[02:24.69]And every once in youryour eyes"
[02:37.01]"I'm your Base creator"
[03:10.60]Aaaa...aaa..aa...a.a.aaa...ahh↑
[03:59.34]"Woah..I'm your base creator"
[04:28.80]And every once in your life
[04:31.79]you will feel
[04:33.29]once true moment wo-ho
[04:36.09]so baby open your eyes
[04:38.41]And feel it' feel it
[04:41.80]And every once in your life
[04:44.66]You will feel
[04:46.54]it coming over wo-ho
[04:49.19]so baby open you eyes
[04:51.72]And feel it' feel it
[04:53.43]LK BY Seven Esaka
