[by:Trap_Girl]
[00:13.94]Let's go
[00:14.45]Put your hands up hands up hands up
[00:16.40]Put your hands up hands up let's go
[00:18.29]Put your hands up hands up hands up
[00:20.07]Put your hands up hands up let's go
[00:21.97]Put your hands up hands up hands up
[00:23.78]Put your hands up hands up let's go
[00:25.63]Put your hands up hands up hands up
[00:27.45]Put your hands up hands up let's go
[00:29.29]Put your hands up hands up hands up
[00:31.15]Put your hands up hands up let's go
[00:33.01]Put your hands up hands up hands up
[00:34.82]Put your hands up hands up let's go
[00:36.71]Put your hands up hands up hands up hands up
[00:38.69]Hands up hands up hands up hands up
[01:31.40]Let's go
[01:46.87]Put your hands up hands up hands up
[01:48.71]Put your hands up hands up let's go
[01:50.58]Put your hands up hands up hands up
[01:52.36]Put your hands up hands up let's go
[01:54.21]Put your hands up hands up hands up
[01:56.06]Put your hands up hands up let's go
[01:57.90]Put your hands up hands up hands up
[01:59.76]Put your hands up hands up let's go
[02:01.61]Put your hands up hands up hands up
[02:03.46]Put your hands up hands up let's go
[02:05.29]Put your hands up hands up hands up
[02:07.16]Put your hands up hands up let's go
[02:08.96]Put your hands up hands up hands up hands up
[02:11.13]Hands up hands up hands up hands up
