[ti:Love You More]
[ar:JLS]
[00:00.000] 作曲 : Alan Paul Carnell/Anna Lucia Holm
[00:01.836]WADT'S  FOREVER 3
[00:14.97]First  day  that  I  saw  you  thought  you  were  beautiful
[00:20.503]But  I  couldn  t  talk  to  you  I  watched  you  walk  away
[00:25.693]And  it  felt  like  I  spent  all  of  that  second  day  trying  to  figure  out  what  it  was  that  I  should  have  said
[00:37.593]Third  day  saw  you  again  introduced  my  friend  said  all  the  words  I  wanted  to
[00:49.192]On  day  four  and  five  and  six  I  don  t  know  what  you  did  but  all  I  could  think  about  was  you
[01:00.890]Thought  I  couldn  t  want  you  more  than  I  did  before
[01:06.739]But  everyday  I  love  you  a  little  bit  more
[01:12.641]Find  myself  asking  what  are  you  waiting  for
[01:18.389]Cos  everyday  I  love  you  a  little  bit  more
[01:24.497]Days  they  turn  into  weeks  that  s  how  good  this  has  been
[01:30.898]Still  I  can  t  believe  the  way  this  first  year  has  flown
[01:36.139]Still  you  catch  me  by  surprise  when  I  look  in  your  eyes
[01:41.940]When  you  turn  and  say  that  you  love  me
[01:47.784]Thought  I  couldn  t  want  you  more  than  I  did  before
[01:53.683]But  everyday  I  love  you  a  little  bit  more （and  more）
[01:59.537]Find  myself  asking  what  are  you  waiting  for （what  you  waiting  for）
[02:05.841]Cos  everyday  I  love  you  a  little  bit  more
[02:10.577]（And  more）
[02:12.140]Love  you  more
[02:13.351]（And  more）
[02:14.966]I  Love  you  more
[02:16.329]（And  more）
[02:17.891]I  Love  you  more
[02:19.254]Hey  hey  hey  hey
[02:22.27]Day  one  I  first  laid  my  eyes  on  you
[02:24.850]Day  two  I  can  t  help  but  think  of  you
[02:27.823]Day  three  was  the  same  as  day  two
[02:30.699]Day  four  I  fell  in  love  with  you
[02:33.727]Day  five  you  spent  it  with  me
[02:36.652]Sixth  day  knocked  me  off  my  feet
[02:39.523]Day  seven  that  s  when  I  knew  spend  the  rest  of  my  life  with  you
[02:46.632]Thought  I  couldn  t  want  you  more  than  I  did  before
[02:52.332]But  everyday  I  love  you  a  little  bit  more
[02:58.283]Find  myself  asking （find  myself）what  are  you  waiting  for （what  are  you  waiting  for）
[03:04.235]Cos  everyday  I  love  you  a  little  bit  more
[03:09.323]Everyday  knowing  I  m  going  to  see  your  face
[03:13.258]And  that  s  enough  for  me （that  s  enough  for  me）
[03:17.189]I  want  you  more  and  more  and  more  everyday
[03:20.269]（And  more）
[03:22.233]I  wanna  spend  my  life  with  you
[03:24.98]（And  more）
[03:24.553]Everyday  learn  something  new
[03:27.126]（And  more）
[03:27.678]I  love  you  more  and  more  and  more  everyday
[03:32.419]（And  more）
[03:34.289]Love  you  more
[03:35.245]（And  more）
[03:37.13]I  love  you  more
[03:38.220]（And  more）
[03:40.139]Love  you  more
