[00:00.000] 作曲 : Belval, LeRoy
[00:03.50]We're sitting here in Ventrilo playing some dota
[00:06.89]I hear you man
[00:10.21]We're sitting here in Ventrilo playing some dota
[00:14.08]I feel you man
[00:17.34]We're sitting here in Ventrilo playing some dota
[00:20.42]We push on and we're owning,with the opponents we're toying
[00:23.95]We're sitting here in Ventrilo playing some dota
[00:26.91]runing around creeping the opponents we're sleeping
[00:33.25]let's get it on!
[00:34.49]We're sitting here in Ventrilo playing some dota
[00:37.64]We push on and we're owning,with the opponents we're toying
[00:41.14]We're sitting here in Ventrilo playing some dota
[00:44.52]runing around creeping the opponents we're sleeping
[00:48.13]We're sitting here in Ventrilo playing some dota
[00:51.34]We push on and we're owning,with the opponents we're toying
[00:54.68]We're sitting here in Ventrilo playing some dota
[00:58.17]runing around creeping the opponents we're sleeping
[01:01.62]
[01:12.21]
[01:21.55]UT：45064143
[01:39.01]We're sitting here in Ventrilo playing some dota
[01:43.06]I hear you man
[01:45.72]We're sitting here in Ventrilo playing some dota
[01:50.00]I feel you man
[01:52.56]We're sitting here in Ventrilo playing some dota
[01:56.07]We push on and we're owning,with the opponents we're toying
[01:59.15]We're sitting here in Ventrilo playing some dota
[02:03.38]runing around creeping the opponents we're sleeping
[02:08.35]Let's get it on!
[02:10.71]We're sitting here in Ventrilo playing some dota
[02:13.79]We push on and we're owning,with the opponents we're toying
[02:17.12]We're sitting here in Ventrilo playing some dota
[02:20.74]runing around creeping the opponents we're sleeping
[02:24.19]We're sitting here in Ventrilo playing some dota
[02:27.48]We push on and we're owning,with the opponents we're toying
[02:31.14]We're sitting here in Ventrilo playing some dota
[02:34.42]runing around creeping the opponents we're sleeping
[02:39.12]
[03:02.18]
[03:08.61]UT：45064143
[03:16.88]Don't worry Be happy!
[03:18.80]END
