[00:04.00]You are my light in the dark
[00:07.49]You are the beating in my heart
[00:10.91]But that is not enough
[00:13.75]Will I ever be by your side
[00:17.81]
[00:19.39]Your hair is dancing in the wind
[00:22.91]Your eyes are burning off my skin
[00:25.96]
[00:26.47]And I'm so happy when I see
[00:29.95]That you are smiling back at me
[00:33.18]You're living burn marks on the ground
[00:36.66]Thank you God for what I've found
[00:39.19]I don't know how, I don't know why
[00:42.62]That you're my angel in the night
[00:46.34]
[00:49.50]You are my light in the dark
[00:53.21]
[00:53.76]You are the beating in my heart
[00:56.15]
[00:57.32]Let me hold you now
[01:00.19]Just like days before you start to cry
[01:04.26]You are my light in the dark
[01:06.97]
[01:07.47]You are the beating in my heart
[01:09.98]
[01:11.36]But that is not enough
[01:13.96]Will I ever be by your side
[01:18.55]
[01:52.15]I try my best to satisfy
[01:54.14]
[01:55.71]But all you do is where we make it right
[01:59.07]I don't know what I'm gonna do
[02:01.80]
[02:02.58]But I'm so crazy about you
[02:05.21]
[02:05.82]Even if I don't know where to start
[02:09.31]Even if my love is tearing me apart
[02:12.76]I just know that you and me
[02:16.19]We were always meant to be
[02:19.42]
[02:21.29]You are my light in the dark
[02:24.53]You are the beating in my heart
[02:28.45]Let me hold you now
[02:30.79]Just like days before you stopped to cry
[02:34.95]You are my light in the dark
[02:38.11]You are the beating in my heart
[02:41.70]But that is not enough
[02:44.59]Will I ever be by your side
[02:49.59]
[03:15.16]You're my angel in the night
