[00:01.91]Are you ready
[00:03.03]Can you see what you want to be?
[00:04.41]Can you see everything is free?
[00:05.91]Can you see universally?
[00:06.60]Can you see it's you and me?
[00:09.04]Every night all long I dream of you
[00:10.85]And the feelings I can see in you
[00:12.54]Show me what I mean to you
[00:14.10]Show me oh please
[00:14.84]
[00:16.47]Can you see what you want to be?
[00:17.91]Can you see everything is free?
[00:19.16]Can you see universally?
[00:19.84]Can you see it's you and me?
[00:22.22]Every night all long I dream of you
[00:23.97]And the feelings I can see in you
[00:25.66]Show me what I mean to you
[00:27.22]Show me oh please
[00:28.67]
[00:29.17]music
[00:32.48]
[01:11.14]Can I make you smile again?
[01:12.26]I just want us to be friends
[01:13.64]Every day I think of you
[01:15.01]Can I make this feeling true?
[01:16.33]Every night before I sleep
[01:18.64]The thought of you make me complete
[01:20.26]Nothing better comes to mind
[01:21.51]Than loving you all night
[01:23.45]
[01:24.76]Can you see what you want to be?
[01:26.26]Can you see everything is free?
[01:27.45]Can you see universally?
[01:28.20]Can you see it's you and me?
[01:31.01]Every night all long I dream of you
[01:32.58]And the feelings I can see in you
[01:34.45]Show me what I mean to you
[01:35.89]Show me oh please
[01:37.33]
[01:38.08]Can you see what you want to be?
[01:39.51]Can you see everything is free?
[01:40.76]Can you see universally?
[01:42.14]Can you see it's you and me?
[01:44.08]Every night all long I dream of you
[01:45.70]And the feelings I can see in you
[01:47.33]Show me what I mean to you
[01:48.76]Show me oh please
[01:49.33]
[01:50.64]music
[01:52.64]
[02:18.02]Can you see what you want to be?
