Hallå där, vem är du som ler så fint mot mig? 
Hallå där, kom närmre, snälla vänd din blick mot mig. 
Jag vill känna hur du andas, hur du finns intill min kropp. 
Jag ville röra din hud men då så kom det ett ljud som sa: 
Hallå dags att vakna upp, vakna upp. 
Varje dag är som en evighet, varje sekund ja det känns som ett år. 
Men när jag ser dig i min dröm, ja då vet jag att det går-år-år-år går. 
att hålla ut tills jag kommer hem till min säng, 
för att sedan börja om och bli väckt på morgonen, snälla lät mig somna igen! 
Ensam så tvingar jag mig upp, det är då fan att det ska vara så svårt, 
Men även om min tid står still så sjunger jag min låt som går; 
Hallå där, vem är du som ler så fint mot mig? 
Hallå där, kom närmre, snälla vänd din blick mot mig. Mot mig.
