[by:maggot]
[ti:All I Ever Wanted]
[ar:Basshunter]
[al:UK Top 40]
[00:-2.00]Basshunter - All I Ever Wanted
[00:-1.00]
[00:00.00]
[00:02.18]All I ever wanted
[00:03.65]Was to see you smiling
[00:05.07]
[00:08.38]I know that I love you
[00:09.75]Oh baby why don't you see?
[00:11.72]
[00:16.45]All I ever wanted
[00:18.00]Was to see you smiling
[00:19.65]All I ever wanted
[00:21.18]Was to make you mine
[00:23.02]I know that I love you
[00:24.51]Oh baby why don't you see
[00:26.22]That all I ever wanted
[00:27.94]Was you and me
[00:29.45]
[00:29.88]All I ever wanted
[00:31.12]Was to see you smiling
[00:32.87]All I ever wanted
[00:34.40]Was to make you mine
[00:36.31]I know that I love you
[00:37.75]Oh baby why don't you see
[00:39.40]That all I ever wanted
[00:41.06]Was you and me
[00:42.69]
[01:21.24]I'm so alone
[01:23.39]Here on my own
[01:25.11]And I'm waiting for you to come
[01:28.41]I want to be a part of you
[01:31.63]Think of all the things we could do
[01:34.59]
[01:35.08]And every day
[01:36.32]You're in my head
[01:38.17]I want to have you in my bed
[01:41.63]You are the one
[01:43.30]You're in my eyes
[01:44.94]All I ever wanted in my life
[01:48.12]
[01:49.61]All I ever wanted
[01:51.13]Was to see you smiling
[01:52.74]All I ever wanted
[01:54.28]Was to make you mine
[01:56.10]I know that I love you
[01:57.62]Oh baby why don't you see
[01:59.31]That all I ever wanted
[02:00.98]Was you and me
[02:02.44]
[02:02.88]All I ever wanted
[02:04.22]Was to see you smiling
[02:05.96]All I ever wanted
[02:07.54]Was to make you mine
[02:09.35]I know that I love you
[02:10.91]Oh baby why don't you see
[02:12.51]That all I ever wanted
[02:14.26]Was you and me
[02:15.78]
[02:23.80]Are you ready?
[02:25.39]
[02:38.16]All I ever wanted
[02:39.41]Was to see you smiling
[02:40.94]All I ever wanted
[02:42.62]Was to make you mine
[02:44.42]I know that I love you
[02:45.91]Oh baby why don't you see
[02:47.63]That all I ever wanted
[02:49.28]Was you and me
[02:51.10]
[02:51.52]All I ever wanted
[02:53.04]
