[by:昊梨]
[01:00.140] I don't give a ****
[01:01.778] I don't give a ****
[01:03.795] I don't give a ****
[01:05.578] ************ move aside
[01:07.612] I don't give a ****
[01:09.134] I don't give a ****
[01:11.106] I don't give a ****
[01:12.748] ************ move aside
[01:14.942] ************ move aside
[01:16.714] ************ move aside
[01:18.456]
[01:31.524] I know you want it
[01:33.428]
[01:47.195] I don't give a ****
[01:48.278]
[02:11.303] I don't give a ****
[02:12.857] I don't give a ****
[02:14.769] I don't give a ****
[02:16.637] ************ move aside
[02:18.368] I don't give a ****
[02:20.424] I don't give a ****
[02:22.157] I don't give a ****
[02:23.956] ************ move aside
[02:25.936] I don't give a ****
[02:27.736] I don't give a ****
[02:29.620] I don't give a ****
[02:31.721] ************ move aside
[02:33.303]
[02:46.588] I know you want it
[02:47.973]
[03:01.946] I don't give a ****
[03:03.274]
