[00:00.000] 作曲 : Lauren Dyson/Scott Simmons/Jonas Altberg
[00:01.61]（You're my dream）
[00:05.86]Baby I'm your dream girl
[00:13.48]My spell, your toy I'm your dream girl
[00:20.18]The way I walk, the way I look
[00:25.05]Baby I'm your dream girl
[00:27.09]
[00:31.40]
[00:35.78]
[00:39.90]
[00:41.92]When I'm dreaming I'm alone with you
[00:45.05]Lying in my lonely bed
[00:45.34]
[00:48.36]Ohh the times you held me in your arms
[00:48.72]
[00:50.59]
[00:51.67]And all our fantasies we shared
[00:53.22]
[00:55.10]No ones touch my body like you do
[00:58.29]Not in that special way
[01:00.22]
[01:01.42]'Cause I've found your love
[01:03.11]And it feels so right so don't let me go
[01:03.28]
[01:07.16]
[01:11.09]
[01:12.99]Baby I'm your dream girl
[01:15.65]
[01:19.22]
[01:21.48]I'm like your world, I'm your dream girl
[01:23.21]
[01:24.18]Believe me baby it's true
[01:25.86]I wanna be with you
[01:27.15]
[01:27.92]The way I walk, the way I look
[01:30.99]Hands all over me
[01:32.56]Baby I'm your dream girl
[01:35.00]I'm like your world, I'm your dream girl
[01:37.43]Believe me baby it's true
[01:39.13]I wanna be with you
[01:41.18]The way I walk, the way I look
[01:44.25]Hands all over me
[01:45.68]Baby I'm your dream girl
[01:52.49]
[02:16.24]When you hold me in your arms
[02:19.43]You made me feel so safe
[02:22.79]Everyone told me to walk away
[02:26.10]But don't you say why I stay
[02:29.35]No ones touch my body like you do
[02:32.66]Not in that special way
[02:35.98]'Cause I've found your love
[02:37.79]And it feels so right so don't let me go
[02:42.65]
[02:44.23]I'm like your world, I'm your dream girl
[02:46.93]Believe me baby it's true
[02:48.49]I wanna be with you
[02:50.29]The way I walk, the way I look
[02:53.66]Hands all over me
[02:55.16]Baby I'm your dream girl
[02:57.54]I'm like your world, I'm your dream girl
[03:00.04]Believe me baby it's true
[03:01.74]I wanna be with you
[03:03.55]The way I walk, the way I look
[03:06.87]Hands all over me
[03:08.35]Baby I'm your dream girl
[03:14.22]
[03:36.99]Baby I'm your dream girl
[03:41.99]
[03:43.69]Baby I'm your dream girl
[03:48.55]
[04:05.12]My spell, your toy I'm your dream girl
[04:13.47]Baby I'm your dream girl
[04:17.60]（You're my dream）
