[00:03.47]There is one girl in my life that makes me love again
[00:06.34]
[00:07.93]As pretty as a girl could be so beautiful.
[00:12.79]
[00:17.54]Every morning she makes me a cup of coffee
[00:21.79]With a smile on her face I′m a man in love
[00:25.79]
[00:26.91]And she's glourious.
[00:27.86]
[00:54.17]Oh baby I want you to stay in my life.
[01:01.28]
[01:02.58]Never say goodbye even if you cry im still by your side.
[01:08.15]
[01:10.03]Oh baby I want you to stay in my life.
[01:15.15]
[01:17.21]Never say goodbye even if you cry im still by your side.
[01:22.64]
[01:33.40]There is one girl in my life that makes me love again
[01:38.39]
[01:39.14]As pretty as a girl could be so beautiful.
[01:45.40]
[01:48.14]Every morning she makes me a cup of coffee
[01:51.53]
[01:52.28]With a smile on her face I′m a man in love.
[01:55.96]
[01:57.59]And she glourious.
[02:03.52]
[02:25.90]Oh baby I want you to stay in my life.
[02:30.84]
[02:33.10]Never say goodbye even if you cry im still by your side.
[02:40.21]（Every morning...）
