[by:鱼见]
[00:00.000] 作曲 : Ralph van Hilst/Marlon Flohr/Koen Bauweraerts
[00:30.97]Hysteria
[00:32.71]Hysteria
[00:33.69]Yeah
[00:34.54]Hysteria
[00:36.15]Hysteria
[00:37.41]C'Mon
[00:38.35]Hysteria
[00:40.03]Hysteria
[00:41.14]Yeah
[00:42.05]Hysteria
[00:43.83]Hysteria
[00:44.78]C'Mon
[01:48.42]Yeah That's right
[01:49.18]Throw Me In The Rave
[01:50.89]Creating a ******* Wave
[01:52.81]Scream So Loud, You Blow Them
[01:54.22]The Frequencies，Right Into Space
[01:56.26]Yeah
[01:56.76]Bout To Hapen Soon
[01:58.47]That Super Sonic Boom
[02:00.47]At The Speed Of Light
[02:01.71]The Turbulence Will Leave This Room
[02:03.68]C'Mon
[02:04.63]Hysteria
[02:06.31]In The Hysteria
[02:07.47]Yeah
[02:08.31]Hysteria
[02:09.90]In The Hysteria
[02:11.16]C'Mon
[02:12.16]Hysteria
[02:13.69]In The Hysteria
[02:15.57]Loud Enough So We Can Break Through The Sound SoundBarrier
[02:43.67]MAKE！ SOME！NOISE！
