[ti:Sverige]
[ar:kent]
[00:01.250]D  b  rjar  jag  bara  i  stort  s  tt  allts
[00:02.880]-Tre  fyr（a）
[00:03.250]-Ja
[00:05.230]我最最心爱的准儿，我一定要带你去瑞典。。。。。。
[00:18.400]Sverige  Sverige  lskade  v  n
[00:23.450]En  tiger  som  sk  ms
[00:26.500]Jag  vet  hur  det  k  nns
[00:31.500]N  r  allvaret  har  blivit  ett  sk  mt
[00:36.700]N  r  tystnaden  skr  ms
[00:39.750]Vad  r  det  som  h  nt
[00:45.610]V  lkommen  v  lkommen  hit
[00:50.210]Vem  du  n  r  var  du  n  r
[01:08.300]Duka  din  veranda  till  fest
[01:12.710]F  r  en  l  ngv  ga  g  st
[01:16.410]I  landet  lagom  r  b  st
[01:21.350]Vi  sk  lar  f  r  en  midsommar  till
[01:25.850]F  rsk  potatis  och  sill
[01:30.10]Som  om  tiden  st  tt  still
[01:33.160]V  lkommen  v  lkommen  hit
[01:40.160]Vem  du  n  r  var  du  n  r
[01:58.710]Regnet  sl  r  mot  rutorna  nu
[02:03.310]Men  natten  r  ljus  i  ett  land  utan  ljud
[02:11.520]Och  glasen  glittrar  tyst  p  v  rt  bord
[02:16.20]Lika  tomma  som  ord
[02:19.920]Visst  r  k  rleken  stor
[02:25.570]V  lkommen  v  lkommen  hit
[02:29.970]Vem  du  n  r  var  du  n  r
[02:36.320]x2
