[by:Armin6]
[00:16.05]Open your heart, now you're mine
[00:19.54]Here in the dark, we're fireflies
[00:23.14]Open your heart and feel the life
[00:30.64]I've never felt like this before
[00:34.43]I've never felt like this before
[00:38.10]Open your heart and feel the life
[00:43.68]We're fireflies
[00:51.75]We're fireflies
[00:58.96]We're fireflies
[01:01.42]I've never felt like this before
[01:04.44]I've never felt like this before
[01:08.20]Open your heart and feel the life
[01:13.82]We're fireflies
[01:46.64]Open your heart, now you're mine
[01:50.17]Here in the dark, we're fireflies
[01:53.16]Open your heart and feel the life
[02:00.67]I've never felt like this before
[02:04.44]I've never felt like this before
[02:08.27]Open your heart and feel the life
[02:15.14]We're fireflies
[02:21.42]We're fireflies
[02:28.79]We're fireflies
[02:30.78]I've never felt like this before
[02:34.29]I've never felt like this before
[02:38.08]Open your heart and feel the life
[02:43.59]We're fireflies
[03:01.41]
