[00:02.27]I still love when I'm caught in every beat of your heart
[00:05.83]I still love when it's dark and you're not alone
[00:09.02]I still want you, I'll hold you every step of the way
[00:12.45]I'm still yours 'til the end, I still love, I still love, I still love
[00:24.31]
[00:37.63]I still love
[00:45.99]
[00:58.97]I still love when I'm caught in every beat of your heart
[01:02.23]I still love when it's dark and you're not alone
[01:05.66]I still want you, I'll hold you every step of the way
[01:09.09]I'm still yours 'til the end
[01:11.02]
[01:12.56]I still love when I'm caught in every beat of your heart
[01:15.87]I still love when it's dark and you're not alone
[01:19.18]I still want you, I'll hold in every tear that I cry
[01:22.68]I'm still yours 'til the end
[01:26.04]
[02:04.29]My life is a mystery but I cannot run from my destiny
[02:11.04]Oh babe, I just wanna let you know
[02:17.93]I still love when I'm caught in every beat of your heart
[02:21.00]I still love when it's dark and you're not alone
[02:24.31]I still want you, I'll hold you every step of the way
[02:27.74]I'm still yours 'til the end
[02:31.36]I still love when I'm caught in every beat of your heart
[02:34.61]I still love when it's dark and you're not alone
[02:38.04]I still want you, I'll hold you every step of the way
[02:41.45]I'm still yours 'til the end
[02:45.08]I still love when I'm caught in every beat of your heart
[02:48.27]I still love when it's dark and you're not alone
[02:51.70]I still want you, I'll hold in every tear that I cry
[02:55.20]I'm still yours 'til the end
[02:59.51]
[03:27.24]I still love
