[00:00.72]Ho Ho Ho
[00:02.11]
[00:04.16]Jingle bells, jingle bells
[00:07.13]Jingle all the way
[00:10.34]Oh, what fun it is to ride
[00:13.83]In a one horse open sleigh
[00:17.20]
[00:17.78]Ladies and gentlement
[00:18.99]I give you the jingle bass
[00:21.41]
[00:35.63]Merry Christmas
[00:37.57]
[00:38.37]Dashing through the snow
[00:39.73]In a one horse open sleigh
[00:41.48]O'er the fields we go
[00:43.17]Laughing all the way
[00:44.92]Bells on bob tails ring
[00:46.62]Making spirits bright
[00:48.26]What fun it is to laugh and sing
[00:49.95]A sleighing song tonight
[00:51.57]
[00:51.94]Jingle bells, jingle bells
[00:53.47]Jingle all the way
[00:55.19]Oh, what fun it is to ride
[00:56.84]In a one horse open sleigh
[00:58.59]Jingle bells, jingle bells
[01:00.29]Jingle all the way
[01:01.99]Oh, what fun it is to ride
[01:03.67]In a one horse open sleigh
[01:05.36]
[01:05.74]Let me hear you say
[01:07.23]Ho Ho Ho
[01:08.79]
[01:40.02]Dashing through the snow
[01:41.45]In a one horse open sleigh
[01:43.17]O'er the fields we go
[01:44.87]Laughing all the way
[01:46.63]Bells on bob tails ring
[01:48.30]Making spirits bright
[01:49.99]What fun it is to laugh and sing
[01:51.69]A sleighing song tonight
[01:53.36]
[01:53.74]Everybody's singing
[01:55.00]
[01:55.42]Jingle bells, jingle bells
[01:56.85]Jingle all the way
[01:58.55]Oh, what fun it is to ride
[02:00.26]In a one horse open sleigh
[02:02.03]Jingle bells, jingle bells
[02:03.73]Jingle all the way
[02:05.38]Oh, what fun it is to ride
[02:07.09]In a one horse open sleigh
[02:08.83]
[02:09.26]Let me hear you say
[02:10.55]Ho Ho Ho
[02:12.23]
[02:39.31]Merry Christmas
[02:41.10]
