[by:小陀螺Tony]
[00:00.28](ghost of you ghost of you…
[00:12.01]Now now now… you're just a memory ooh…）
[00:29.57]
[00:30.00]Oh, I'm haunted by
[00:34.17]
[00:34.45]The ghost of you
[00:36.26]
[00:38.75]Tryna keep from going under
[00:41.57]
[00:42.51]But I can't get over you
[00:45.98]Memories, memories
[00:48.54]Everything you said to me,
[00:50.87]said to me
[00:52.34]Oh, but now you're dead to me,
[00:54.48]dead to me
[00:56.07]Now you're just a memory, memory
[01:02.34]
[01:16.78](ghost of you ghost of you…)
[01:28.97]Now now now you're just a memory
[01:32.08]
[01:46.37]Memory
[01:47.55]
[02:01.49](ghost of you ghost of you…)
[02:19.59]Haunted by the ghost of you
[02:24.95]Haunted by the ghost of you
[02:32.13]All my life, I've been haunted
[02:34.87]
[02:35.58]Haunted by the ghost of you
[02:40.57]
[02:41.70]And I think I'm going under
[02:44.32]
[02:45.34]But I can't get over you
[02:48.26]
[02:48.64]Memories, memories
[02:51.41]Everything you said to me,
[02:53.73]said to me
[02:55.20]Oh, but now you're dead to me,
[02:57.55]dead to me
[02:58.94]Now you're just a memory, memory
[03:03.16]
[03:03.99]Haunted by the ghost of you
[03:12.59]Haunted by the ghost of you
[03:17.65]Now you're just a memory
[03:19.62]
[03:33.75]Memory
[03:34.76]
[04:02.93]Now you're just a memory
[04:04.85]
[04:33.82]
