[00:00.000] 作曲 : Rami Jacobi/Jacob Schulze
[00:03.39]I don't wanna feel the way that I do
[00:06.86]I just wanna be right here with you
[00:13.24]I don't wanna see, see us apart
[00:19.42]I just wanna tell you straight from my heart
[00:24.46]Hey, I can't sleep
[00:27.86]I just can't breathe
[00:29.61]When your shadow is all over me
[00:33.23]Don't wanna be
[00:35.54]A fall in your eyes
[00:37.48]And all we had was built on lies
[00:40.41]I don't wanna feel the way that I do
[00:44.78]I just wanna be right here with you
[00:48.39]I don't wanna see, see us apart
[00:50.52]I just wanna tell you straight from my heart
[00:54.55]I don't wanna feel the way that I do
[00:58.32]I just wanna be right here with you
[01:00.97]I don't wanna see, see us apart
[01:05.73]I just wanna tell you straight from my heart
[01:08.06]I miss you
[01:09.33]I miss you
[01:26.42]What would it take
[01:42.50]For you to see
[01:43.37]To make you wanna stand
[01:45.19]That I always believe
[01:46.08]You and I can make it through
[01:51.07]You still know I can't get over you
[01:55.33]I don't wanna feel the way that I do
[01:57.52]I just wanna be right here with you
[02:02.07]I don't wanna see, see us apart
[02:04.38]I just wanna tell you straight from my heart
[02:08.69]I don't wanna feel the way that I do
[02:11.17]I just wanna be right here with you
[02:15.53]I don't wanna see, see us apart
[02:17.76]I just wanna tell you straight from my heart
[02:21.62]I don't wanna feel the way that I do
[02:26.09]I just wanna be right here with you
[02:29.58]I don't wanna see, see us apart
[02:31.77]I just wanna tell you straight from my heart
[02:35.54]'Cause when our love fades away
[02:39.58]Listen to me, hear what I say
[02:43.33]I don't wanna feel the way that I do
[02:47.41]I just wanna be right here with you
[02:50.59]I don't wanna see, see us apart
[02:53.65]I just wanna tell you straight from my heart
[02:58.40]I don't wanna feel the way that I do
[03:01.81]I just wanna be right here with you
[03:04.49]I don't wanna see, see us apart
[03:07.50]I just wanna tell you straight from my heart
[03:11.65]I miss you
[03:37.13]I don't wanna feel...
[03:40.57]I don't wanna feel the way that I do
[03:45.89]
