[00:00.000] 作曲 : Jean-Christophe Belval/David Le Roy
[00:01.000] 作词 : Jonas Altberg
[00:04.100]We're sitting here in Ventrilo playing some dota
[00:07.489]I hear you man
[00:10.810]We're sitting here in Ventrilo playing some dota
[00:15.400]I feel you man
[00:17.940]We're sitting here in Ventrilo playing some dota
[00:21.200]We push on and we're owning,with the opponents we're toying
[00:24.550]We're sitting here in Ventrilo playing some dota
[00:27.510]runing around creeping the opponents we're sleeping
[00:33.849]let's get it on!
[00:35.890]We're sitting here in Ventrilo playing some dota
[00:38.239]We push on and we're owning,with the opponents we're toying
[00:41.739]We're sitting here in Ventrilo playing some dota
[00:45.120]runing around creeping the opponents we're sleeping
[00:48.730]We're sitting here in Ventrilo playing some dota
[00:51.940]We push on and we're owning,with the opponents we're toying
[00:55.279]We're sitting here in Ventrilo playing some dota
[00:58.769]runing around creeping the opponents we're sleeping
[01:40.200]We're sitting here in Ventrilo playing some dota
[01:45.699]I hear you man
[01:47.820]We're sitting here in Ventrilo playing some dota
[01:53.000]I feel you man
[01:55.560]We're sitting here in Ventrilo playing some dota
[01:59.700]We push on and we're owning,with the opponents we're toying
[02:02.150]We're sitting here in Ventrilo playing some dota
[02:06.379]runing around creeping the opponents we're sleeping
[02:11.350]Let's get it on!
[02:13.710]We're sitting here in Ventrilo playing some dota
[02:16.790]We push on and we're owning,with the opponents we're toying
[02:20.120]We're sitting here in Ventrilo playing some dota
[02:23.740]runing around creeping the opponents we're sleeping
[02:27.190]We're sitting here in Ventrilo playing some dota
[02:31.200]We push on and we're owning,with the opponents we're toying
[02:34.140]We're sitting here in Ventrilo playing some dota
[02:37.600]runing around creeping the opponents we're sleeping
