[by:Trap_Girl]
[00:00.000] 作曲 : Dimitri Thivaios/Michael Thivaios/Thom van der Bruggen/Marlon Flohr/Ralph van Hilst/Brian Wilson/Cordozar Calvin Broadus Jr.
[00:01.000] 作词 : Dimitri Thivaios/Michael Thivaios/Thom van der Bruggen/Marlon Flohr/Ralph van Hilst/Brian Wilson/Cordozar Calvin Broadus Jr.
[00:12.40]Drink in my cup
[00:14.11]Gas in my blunt (what?)
[00:15.83]These girls gettin' near me
[00:17.11]But I think they want to ****
[00:18.88]Pocket full of money, RMM
[00:22.03]Never been this close to a pimp
[00:24.30]Say it again
[00:25.41]Dj play it again
[00:26.86]Turn it up and let it bang
[00:28.32]Baby lookin' at me
[00:29.77]Like she want to be my thang
[00:31.61]Bikini small, heels tall
[00:34.88]'Cause she say she like
[00:36.42]To **** with gangsters
[00:38.51]Gangsters, gangsters
[00:39.85]Gangsters, gangsters
[00:41.45]Gangsters, gangsters
[00:42.99]Gangsters, gangsters
[00:44.59]
[00:47.39]Say, she like, to ****, with gangsters
[00:51.72]
[01:15.97]Gangsters, gangsters
[01:18.24]Gangsters, gangsters
[01:19.96]'Fore I give, her what she needs
[01:22.92]Some Tanqueray ten and some Snoop Dogg ****
[01:26.09]Now we feelin' good as hell
[01:27.45]Tell me what I'm 'posed to do
[01:28.96]If you was me and I was you
[01:30.52]You would hit that cuckoo too
[01:32.21]I ain't never have a clue
[01:33.83]I ain't told either
[01:35.30]I just roll **** up
[01:36.97]What a cold diva
[01:38.47]Sittin' on the sofa
[01:40.06]'Bout to smoke this **** up
[01:41.68]Naturally my family rolls like Cosa Nostra
[01:45.01]Hold up
[01:45.90]
[01:47.90]Gangsters, gangsters
[01:49.70]Gangsters, gangsters
[01:51.10]Gangsters, gangsters
[01:55.18]Say, she like, to ****, with gangsters
[01:59.45]
[02:28.25]And I am Big Snoop Dogg! Dogg! Dogg!
