[00:00.000] 作曲 : Francis Hill/Jonas Altberg
[00:08.69]I gave you a part of me,
[00:11.90]My life was free,
[00:15.25]The love was inside of us,
[00:18.30]But I let it be,
[00:21.55]Now I see what a fool I've been,
[00:24.71]And I feel what it means,
[00:28.47]To send you away like that,
[00:31.42]And never hold you again
[00:33.14]
[00:35.14]You're in my eyes,
[00:36.71]In my head,
[00:38.35]In my soul,
[00:39.81]I feel you there,
[00:41.62]Oh Camilla,
[00:44.06]Life is one again oohh
[00:48.45]All my nights,
[00:49.90]Everyday,
[00:51.54]I've been calling out your name,
[00:54.86]Oh Camilla,
[00:57.52]Life got tried again
[01:01.15]Life got tried again
[01:03.44]
[01:47.91]I gave you a part of me,
[01:51.21]My life was free,
[01:54.42]The love was inside of us,
[01:57.59]But I let it be,
[02:00.93]Now I see what a fool I've been,
[02:04.20]And I feel what it means,
[02:07.45]To send you away like that,
[02:10.72]And never hold you again
[02:12.37]
[02:14.48]You're in my eyes,
[02:16.06]In my head,
[02:17.55]In my soul,
[02:19.07]I feel you there,
[02:20.78]Oh Camilla,
[02:23.45]Life is one again oohh
[02:27.64]All my nights,
[02:29.22]Everyday,
[02:30.82]I've been calling out your name,
[02:34.08]Oh Camilla,
[02:36.72]Life got tried again
[02:40.15]Life got tried again
[02:42.54]
