[by:Trap_Girl]
[00:22.870]Cut me up like a knife
[00:24.360]And I feel it deep in my bones
[00:27.570]
[00:31.140]Kicking it high
[00:31.780]But I love even harder
[00:33.240]
[00:34.040]You wanna know
[00:35.040]
[00:37.890]I just wanna dive in the water with you
[00:41.810]Baby we can't see the bottom
[00:44.750]It's so easy to fall for each other
[00:48.170]
[00:48.740]I'm just hoping we catch one another
[00:52.120]
[00:54.840]Oh na na just be careful na na
[00:57.850]Love ain't simple na na
[00:59.490]
[01:00.020]Promise me no promises
[01:01.830]
[01:02.790]Oh na na just be careful na na
[01:05.930]Love ain't simple na na
[01:07.400]
[01:07.930]Promise me no promises
[01:09.840]
[01:23.610]Promise me no promises
[01:25.150]
[02:12.450]Promise me no promises
[02:13.810]
[02:15.060]Oh na na na na na na
[02:19.670]Promise me no promises
[02:21.100]
[02:22.370]Oh na na na na na na
[02:27.210]Promise me no promises
[02:28.800]
[02:42.350]Promise me no promises
[02:43.940]
[03:42.410]Promise me no promises
