[by:KSHMR夫人]
[00:29.610] Some kind of magic that lies underneath
[00:32.949] Could have been tragic but we found the peace
[00:36.636] Up to the mountains and under the sheets we go, we go
[00:43.891] Work hard and sleep less and wait for the dream
[00:47.884] No time to regret what we haven't seen
[00:51.587] Let downs and freak outs and storms clouds and us below
[00:57.139] We made it out, made it out
[00:59.502]
[00:59.651] Good life with a couple bad times
[01:03.033] A million mistakes, but we made it out fine
[01:06.934] This life, yeah, it always finds a way
[01:11.402]
[01:13.407] To lead us to these heights
[01:28.314] We made it out, made it out
[01:43.905] We made it out
[01:44.913]
[02:07.307] No explanations for coming this far
[02:10.530] The things turned around when I turned on my heart
[02:14.051] I'll thank the sun when he heals all my scars for good, for good
[02:21.341] Thought it was impossible, but we always find a way
[02:26.826] Of lookin' out, lookin' out
[02:29.801] Over these heights that we never thought we'd say
[02:35.428] We made it out, made it out
[02:37.209]
[02:37.761] Good life with a couple bad times
[02:40.788] A million mistakes, but we made it out fine
[02:44.753] This life, yeah, it always finds a way
[02:48.727]
[02:50.144] To lead us to these heights
[03:00.747] This life, yeah, it always finds a way
[03:05.805] To lead us to these heights
[03:07.689]
[03:36.416] Heights
[03:44.278] Heights
[03:51.611] Heights
[03:59.007]
