[00:00.000] 作曲 : Theo Nabuurs/Jonas Altberg
[00:01.61]Now you're gone, I realize my love for you was strong
[00:06.27]And I miss you here, now you're gone
[00:09.07]I keep waiting here by the phone
[00:13.19]With your pictures hanging on the wall
[00:16.30]Now you're gone, I realize my love for you was strong
[00:20.92]And I miss you here, now you're gone
[00:23.94]I keep waiting here by the phone
[00:26.93]With your pictures hanging on the wall
[00:30.20]
[00:31.53]Are you ready?
[00:32.96]
[00:45.28]Now you're gone, I realize my love for you was strong
[00:50.72]And I miss you here, now you're gone
[00:53.76]Is this the way it's meant to be?
[00:56.68]Only dreaming that you're missing me...
[01:00.00]I'm waiting here at home
[01:02.87]I'll go crazy, now you're gone
[01:06.11]
[01:31.06]Now you're gone, I realize my love for you was strong
[01:35.92]And I miss you here, now you're gone
[01:39.22]I keep waiting here by the phone
[01:42.63]With your pictures hanging on the wall
[01:46.10]There's an empty place in my heart
[01:49.11]Without our lovin it could break apart
[01:52.02]It won't heal, it never fades away
[01:54.51]
[01:55.21]I'll go crazy, now you're gone
[01:58.61]Now you're gone, I realize my love for you was strong
[02:02.75]And I miss you here, now you're gone
[02:06.61]I keep waiting here by the phone
[02:09.14]
[02:09.78]With your pictures hanging on the wall
[02:13.27]Is this the way it's meant to be?
[02:16.22]Only dreaming that you're missing me...
[02:19.13]
[02:19.89]I'm waiting here at home
[02:22.13]I'll go crazy, now you're gone
