[by:已过期i]
[00:00.789] Drag the town
[00:01.434] And you blow to speak
[00:02.370] Jack in the bass
[00:03.478] And the non believe
[00:04.229] Go pick go home
[00:05.237] When you best believe
[00:06.345] We'll track it hard
[00:07.350] You'll feel the beat
[00:08.535] Drag the town
[00:09.200] And you blow to speak
[00:10.199] Jack in the bass
[00:11.010] And the non believe
[00:11.921] Go pick go home
[00:12.830] When you best believe
[00:13.739] We'll track it hard
[00:14.560] You'll feel the beat
[00:15.571] Drag the town
[00:16.481] And you blow to speak
[00:17.388] Jack in the bass
[00:18.298] And the non believe
[00:19.210] Go pick go home
[00:20.019] When you best believe
[00:21.030] We'll track it hard
[00:21.943] You'll feel the beat
[00:23.245] Feel the beat
[00:24.151] Feel the beat
[00:24.964] Feel the beat
[00:25.975] Feel the beat
[00:26.782] Feel the beat
[00:27.701] Feel the beat
[00:28.815] Feel the beat
[00:32.055] You bring that beat back
[00:35.049]
[00:47.474] Drop it hard you will feel the heat
[00:49.441] Feel that loco
[00:50.252] Feel that loco
[00:51.160] Feel that loco
[00:52.071] Feel that loco
[00:52.985] Feel that loco
[00:53.915] Feel that loco
[00:54.843] Feel that loco
[00:55.850] Feel that loco
[00:56.563] Are you ready
[01:02.010] You bring that beat back
[01:05.173]
[01:17.869] You bring that beat back
[01:22.008] Yabida
[01:24.199] Yabida
[01:25.906] Yabida
[01:27.718]
[01:29.372] Yabida
[01:31.702] Yabida
[01:32.765] Drop it hard you will feel the heat
[01:34.275] Feel the heat
[01:35.282] Feel the heat
[01:36.754]
[01:49.514] Drag the town
[01:50.167] And you blow to speak
[01:51.077] Jack in the bass
[01:51.983] And the non believe
[01:52.993] Go pick go home
[01:53.702] When you best believe
[01:54.713] We'll track it hard
[01:55.822] You'll feel the beat
[01:56.814] Drag the town
[01:57.684] And you blow to speak
[01:58.565] Jack in the bass
[01:59.385] And the non believe
[02:00.386] Go pick go home
[02:01.412] When you best believe
[02:02.354] We'll track it hard
[02:03.265] You'll feel the beat
[02:04.856]
[02:11.120] Yabida
[02:13.157] Yabida
[02:14.671] Yabida
[02:16.693] Yabida
[02:17.619] Drop it hard you will feel the heat
[02:19.494] Feel that loco
[02:20.407] Feel that loco
[02:21.248] Feel that loco
[02:22.164] Feel that loco
[02:23.075] Feel that loco
[02:23.983] Feel that loco
[02:24.992] Feel that loco
[02:25.699] Feel that loco
[02:26.807] Are you ready
[02:33.027] You bring that beat back
[02:35.517]
[02:47.982] You bring that beat back
[02:53.230] Sunama
[02:54.742] Sunama
[02:56.466] Yabida
[03:00.200] Sunama
[03:02.013] Yabida
[03:02.831] Drop it hard you will feel the heat
