[00:02.06]Dota Radio Edit
[00:03.06]Basshunter
[00:03.16]
[00:04.06]We're sitting here in Ventrilo playing some dota
[00:07.87]I hear you man
[00:11.18]We're sitting here in Ventrilo playing some dota
[00:14.97]I feel you man
[00:18.05]We're sitting here in Ventrilo playing some dota
[00:21.35]We push on and we're owning,with the opponents we're toying
[00:24.74]We're sitting here in Ventrilo playing some dota
[00:28.21]runing around creeping the opponents we're sleeping
[00:33.63]let's get it on!
[00:35.11]We're sitting here in Ventrilo playing some dota
[00:38.47]We push on and we're owning,with the opponents we're toying
[00:41.85]We're sitting here in Ventrilo playing some dota
[00:45.35]runing around creeping the opponents we're sleeping
[00:48.72]We're sitting here in Ventrilo playing some dota
[00:52.15]We push on and we're owning,with the opponents we're toying
[00:55.54]We're sitting here in Ventrilo playing some dota
[00:58.97]runing around creeping the opponents we're sleeping
[01:02.51]
[01:40.15]We're sitting here in Ventrilo playing some dota
[01:44.10]I hear you man
[01:47.29]We're sitting here in Ventrilo playing some dota
[01:50.99]I feel you man
[01:54.11]We're sitting here in Ventrilo playing some dota
[01:57.46]We push on and we're owning,with the opponents we're toying
[02:00.74]We're sitting here in Ventrilo playing some dota
[02:04.17]runing around creeping the opponents we're sleeping
[02:09.88]Let's get it on!
[02:11.25]We're sitting here in Ventrilo playing some dota
[02:14.53]We push on and we're owning,with the opponents we're toying
[02:17.81]We're sitting here in Ventrilo playing some dota
[02:21.39]runing around creeping the opponents we're sleeping
[02:24.70]We're sitting here in Ventrilo playing some dota
[02:28.21]We push on and we're owning,with the opponents we're toying
[02:31.56]We're sitting here in Ventrilo playing some dota
[02:35.01]runing around creeping the opponents we're sleeping
[02:38.33]
[03:17.41]Don't worry Be happy!
[03:19.05]
