[00:04.87]Ah Ah Ah Just I Wanna Know
[00:11.79]Ah Why Why Ah Tell Me Why You Hold Me
[00:21.25]Ah Why Why Ah Tell Me Why I Love You
[00:30.64]ずるいキッスをされて 今日も 情绪がねじれてく
[00:39.99]そばにいたいくせに たまにひっそり 憎んでる
[00:49.11]Why Why 教えてよ 何故こんなに苦しいの
[00:58.16]Why Why どうしよう 嫌われそうな このいとしさ
[01:07.91]恋におちて谜の中 キミが谁かわからない
[01:17.37]わかりたくて もがくほど ココロ やせて とがってく
[01:26.70]よそ见しないわたし 感じやすい 爱の日々
[01:35.95]腰がひけた彼氏 暗を见つめ 黙り込む
[01:44.98]Why Why 教えてよ 何故ふたりは出会ったの
[01:54.13]Why Why どうしよう 自分がもう 自分じゃない
[02:03.72]恋におちて谜の中 キミが谁かわからない
[02:13.27]わかりたくて もがくほど ココロ やせて とがってく
[02:22.81]Why Why Why せつなすぎて
[02:28.69]Ah 息が止まりそう
[02:31.70]Why Why Why ネコになって
[02:37.67]Ah 抱かれ眠りたい
[02:40.91]Why すぐ话してみて 谁もがひとりと决めつけないで
[02:46.34]その悲しみ その孤独を いやしてとかして爱してたい
[02:51.46]Why なに かくしてるの ホントの中身をいじめたいよ
[02:55.06]この情热 この冲动は 自分を壊して 火がつきそうさ
[03:00.11]恋におちて谜の中 キミが谁かわからない
[03:09.20]わかりたくて もがくほど ココロ やせて とがってく
[03:18.31]恋におちて谜の中 キミが谁かわからない
[03:27.82]わかりたくて もがくほど ココロ やせて とがってく
[03:37.02]Ah Why Why Ah Tell Me Why You Hold Me
[03:46.49]Ah Why Why Ah Tell Me Why I Love You
