[00:00.000] 作曲 : Scott Simmons/Jonas Altberg
[00:01.18]It's A Saturday Night
[00:04.18]Nothing Will Go Wrong
[00:07.49]But If It Does Do I Care
[00:10.35]
[00:11.05]I Just Don't Know How To Run
[00:13.35]
[00:14.30]It's A Saturday Night
[00:17.49]And I Hope You Believe
[00:19.29]
[00:20.90]My Heart Is Calling Your Name
[00:23.63]
[00:24.65]So Hear Me Out When I Say
[00:26.78]I Can See It In Her Eyes
[00:28.52]
[00:30.09]When She Turns To Me And Smiles
[00:33.59]Everything Feels So Right
[00:37.16]Until The Morning Light
[00:40.47]I Can See It In Her Eyes
[00:43.78]When She Turns To Me And Smiles
[00:47.35]Everything Feels So Right
[00:51.03]Until The Morning Light
[00:54.52]
[01:09.64]Are You Ready To Party
[01:10.75]
[01:42.20]It's A Saturday Night
[01:45.52]Nothing Will Go Wrong
[01:48.00]
[01:48.77]But If It Does Do I Care
[01:51.38]
[01:52.21]I Just Don't Know How To Run
[01:55.20]
[01:55.83]It's A Saturday Night
[01:58.26]
[01:58.83]And I Hope You Believe
[02:02.58]My Heart Is Calling Your Name
[02:04.76]
[02:05.77]So Hear Me Out When I Say
[02:09.58]I Can See It In Her Eyes
[02:12.94]When She Turns To Me And Smiles
[02:15.88]
[02:16.46]Everything Feels So Right
[02:19.78]Until The Morning Light
[02:23.41]I Can See It In Her Eyes
[02:26.66]When She Turns To Me And Smiles
[02:30.16]Everything Feels So Right
[02:33.73]Until The Morning Light
[02:37.09]
[02:38.54]Are You Ready
