[by:NickyRomero]
[00:19.43]I make it rain
[00:20.87]When I scream your name just
[00:23.14]To be the one you want
[00:25.65]To be the one you want
[00:28.89]I took the kill yeah
[00:30.40]I wrap the seal just
[00:32.73]To be the one you want
[00:35.16]To be the one you want
[00:36.96]
[00:37.59]We got problems that we just can't fix
[00:39.96]We got dollars but we still ain't rich
[00:42.42]We got haters in the bathroom getting it on
[00:47.28]We got time but we still so late
[00:49.60]We got habits that we just can't fix
[00:52.00]We got time but it all don't matter because
[00:55.84]
[00:57.39]We can lie awake in the sun
[00:59.74]Drink till all the feeling is gone
[01:02.17]Use it all to live while we're young
[01:05.12](to be the one, to be the one)
[01:07.08]We can lie awake in the sun
[01:09.32]Sells all things that never get done
[01:11.78]Lose it all to live while we're young
[01:14.47]To be the one you want
[01:16.74]
[01:36.02]Now is secure when the alarms are blaring
[01:39.97]Yeah we got everything
[01:42.37]Yeah we got everything
[01:44.48]Oh Oh
[01:45.76]You win, we run on the gast untill the curtains watch no more
[01:49.60]Stil got everything
[01:51.98]Stil got everything
[01:54.20]
[01:54.75]We got problems that we just can't fix
[01:56.87]We got dollars but we still ain't rich
[01:59.19]We got haters in the bathroom getting it on
[02:04.05]We got time but we still so late
[02:06.40]We got habits that we just can't fix
[02:08.78]We got time but it all don't matter because
[02:12.57]
[02:14.11]We can lie awake in the sun
[02:16.51]Drink till all the feeling is gone
[02:18.91]Use it all to live while we're young
[02:21.60](to be the one, to be the one)
[02:23.85]We can lie awake in the sun
[02:26.10]Sells all things that never get done
[02:28.55]Lose it all to live while we're young
[02:31.45]To be the one you want
