[00:-2.00]basshunter - boten anna
[00:-1.00]
[00:00.000] 作曲 : Altberg
[00:00.00]
[00:00.40]
[00:00.62]jag känner en bott, hon heter anna, anna heter hon
[00:05.69]och hon kan banna, banna dig så hårt
[00:09.00]hon röjer upp i våran kanal
[00:12.51]jag vill berätta för dig, att jag känner en bott
[00:15.64]
[00:16.07]jag känner en bott, hon heter anna, anna heter hon
[00:21.03]och hon kan banna, banna dig så hårt
[00:24.34]hon röjer upp i våran kanal
[00:27.95]jag vill berätta för dig, att jag känner en bott
[00:30.86]
[00:31.36]som alltid vaktar alla som är här
[00:34.68]och som ser till att vi blir utan besvär
[00:37.86]det finns ingen take-over som lyckas
[00:41.61]kom ihåg att det är jag som känner en bott
[00:44.66]
[00:45.13]en bott som ingen, ingen annan slår
[00:48.54]och hon kan kicka utan att du får
[00:51.75]hon gör sig av med alla som spammar
[00:55.46]ja, inget kan slå våran bott
[00:58.30]
[01:13.25](ready for take off)
[01:14.84]
[01:40.57](are you ready?)
[01:42.26]
[02:13.61]då kom den dagen, jag inte trodde fanns,
[02:17.66]det satte verkligen kanalen ur balans
[02:20.95]jag trodde aldrig att jag hade så fel
[02:24.36]men när anna skrev och sa: "jag är ingen bott
[02:27.51]
[02:27.92]jag är en väldigt, väldigt vacker tjej"
[02:31.18]som nu tyvärr är väldigt främmande för mig
[02:34.70]men det finns inget som behöver förklaras
[02:39.71]för i mina ögon är hon alltid en bott
[02:43.08]
[02:43.43]jag känner en bott, hon heter anna, anna heter hon
[02:46.72]och hon kan banna, banna dig så hårt
[02:50.15]hon röjer upp i våran kanal
[02:53.63]jag vill berätta för dig att jag känner en bott
[02:56.65]
[02:57.09]som alltid vaktar alla som är här
[03:00.50]och som ser till att vi blir utan besvär
[03:03.54]det finns ingen take-over som lyckas
[03:07.28]kom ihåg att det är jag som känner en bott
[03:10.32]
[03:10.75]en bott som ingen, ingen annan slår
[03:14.11]och hon kan kicka utan att du får
[03:17.55]hon gör sig av med alla som spammar
[03:21.03]ja, inget kan slå våran bott
[03:23.91]
[03:24.61]
[03:30.34]
