[by:盯鞋派组]
[00:01.08]No no no no
[00:15.23]I just can't take it anymore
[00:17.51]Pull it down,pull it down down down
[00:29.61]I just can't take it anymore
[01:02.21]Should you listen to my friend when they share your trouble
[01:08.20]No no no
[01:09.75]Then never would waste the outer on you
[01:15.28]No no
[01:17.00]I feel comfortable
[01:18.76]No you don't need to complain
[01:24.52]Don't weak and work it out
[01:26.19]I am not gonna play it again
[01:29.61]I just can't take it anymore
[01:44.72]I just can't take it anymore
[01:47.18]Pull it down,pull it down down down
[02:00.39]I just can't take it anymore
[02:14.71]I just can't take it anymore
[02:44.92]I just can't take it anymore
[03:00.03]I just can't take it anymore
[03:04.92]
