[by:我不干嘛]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:07.43]Tired eyes and midnight jives
[00:11.66]Lost but we know we're found
[00:14.07]On the mission with no decision
[00:18.50]Feet too far from the ground
[00:20.99]And how could it be wrong when it feels right
[00:25.08]Watch us going with the flow,oh
[00:27.77]And people always try to live your life
[00:31.91]Cause this gets to live it on
[00:34.00]All that I know is that I'm out here,just tryna get mine
[00:40.46]And I am the one to decides what is wrong or right
[00:46.55]We're just having fun
[00:53.39]We're just having fun
[01:00.22]We're just having fun
[01:07.01]We're just having fun
[01:15.51]Too much to choose,nothing to lose
[01:19.87]High and I won't come down
[01:22.47]Blurry visions and bad decisions
[01:26.67]But who would remember this now
[01:29.30]And how could it be wrong when it feels right
[01:33.19]Watch us going with the flow,oh
[01:35.97]And people always try to live your life
[01:40.07]Cause this gets to live it on
[01:42.16]All that I know is that I'm out here,just tryna get mine
[01:48.81]And I am the one to decides what is wrong or right
[01:54.74]We're just having fun
[02:01.63]We're just having fun
[02:08.45]We're just having fun
[02:15.27]We're just having fun
[02:36.74]All that I know is that I'm out here,just tryna get mine
[02:43.41]And I am the one to decides what is wrong or right
[02:49.25]We're just having fun
[02:56.26]We're just having fun
[03:03.02]We're just having fun
[03:09.90]We're just having fun
