[by:工作婊]
[00:03.89]Reveal the secrets of your body
[00:07.33]You feel perfect when you on me now
[00:12.63]I don't want to leave you now
[00:17.65]Morning, we saw the night turn into morning
[00:22.83]Guess I gotta go right now
[00:25.84]Ten more minutes turn into an hour
[00:29.75]Yeah
[00:30.18]
[00:31.30]Wish I could stop the hands of time
[00:34.72]And lay right here for life
[00:37.32]
[00:38.35]Tell the truth
[00:40.95]They can't love you like I do
[00:43.98]And we both know that
[00:47.18]So wait until I'm back
[00:50.30]Yeah
[00:52.60]Overtime
[00:54.72]I've been working overtime
[00:57.50]And when I'm done with that
[01:01.28]I'ma be right back, back, back
[01:05.53]
[01:05.99]Moment, I don't wanna waste this moment
[01:10.69]Lose myself when I'm inside of you
[01:14.18]I might wife you, I might make that move
[01:19.33]When we laying here
[01:21.49]Tight up in these sheets
[01:23.26]Look me in the eyes
[01:24.54]Say it's everything you need
[01:26.19]Girl, it's true
[01:27.99]We can, we can rendezvous
[01:30.13]*** up on the beach in Malibu
[01:32.40]
[01:33.45]Wish I could stop the hands of time
[01:36.73]And lay right here for life
[01:39.36]
[01:40.58]Tell the truth
[01:43.30]They can't love you like I do
[01:46.11]And we both know that
[01:49.31]So wait until I'm back
[01:52.13]Yeah
[01:54.27]Overtime
[01:56.85]I've been working overtime
[01:59.76]And when I'm done with that
[02:03.35]I'ma be right back, back, back
[02:07.65]
[02:21.87]Tell the truth
[02:24.59]They can't **** you like I do
[02:28.80]And we both know that
[02:31.33]So I'ma be right back, back, back
