[by:Trap_Girl]
[00:08.12]Oh, no, no
[00:11.20]Yeah
[00:15.67]I don't step out the house, I be workin'
[00:19.12]On my 'Gram, on my 'Gram, they be lurkin'
[00:21.98]On my own, by myself, soul searchin', soul searchin'
[00:26.47]Smoke, burn my lungs
[00:28.34]I been on the run
[00:29.66]Used to get crumbs
[00:31.10]Now I like my steak well done, for real
[00:34.00]Happy, I can kneel, I'm a player off the field
[00:36.91]I'ma take it if I feel like it is mine, ayy (Ayy)
[00:41.54]Them other days, I would pray, there was no hope for me, yeah
[00:47.83]Now I see majesty over me, yeah
[00:51.07]Remember when they never show me love? Ye-yeah
[00:53.82]Remember when they said I'm not enough? Ye-yeah
[00:56.71]Now I'm probably flyer than a dove, ye-yeah (Yeah, yeah)
[01:03.28]I don't step out the house, I be workin'
[01:05.94]On my 'Gram, on my 'Gram, they be lurkin'
[01:08.79]On my own, by myself, soul searchin', soul searchin'
[01:13.26]Soul searchin', wait
[01:15.07]I might hit the interstate, yeah
[01:19.28]What if I just took a break? Yeah
[01:22.18]At a house all on the lake
[01:23.50]I'm from where the lakes are great
[01:25.05]I'm from where the people share how they feel
[01:28.69]They're not afraid to be real, oh yeah
[01:33.15]I'ma call
[01:34.37]I'm from the 734, why do people wanted more?
[01:37.40]But
[01:38.08]Remember when they never show me love? Ye-yeah
[01:40.81]Remember when they said I'm not enough? Ye-yeah
[01:43.42]Now I'm probably flyer than a dove, ye-yeah
[01:46.84](Yeah, yeah, than a dove)
[01:50.21]I don't step out the house, I be workin'
[01:52.85]On my 'Gram, on my 'Gram, they be lurkin'
[01:55.65]On my own, by myself, soul searchin', soul searchin'
[02:00.09]Soul searchin', wait
[02:01.95]Ahhh, ahhh
[02:11.99]Ahhh, ahhh
[02:22.05]Yeah, than a dove
