[by:Trap_Girl]
[00:09.38]Faded off of that bottle
[00:12.62]Livin' like no tomorrow
[00:15.40]I like you 'cause I'm lifted
[00:17.95]And you like me 'cause I'm gifted
[00:20.59]Buttoned down in designer
[00:23.24]That Dolce and that Gabbana
[00:25.89]Painted just like an angel
[00:28.48]I thank the Lord that he made you
[00:31.70]I see it in your eyes
[00:34.67]Passion you can't deny
[00:36.98]Girl, we can live that life
[00:39.62]I see it all
[00:41.33]There we are
[00:43.09]Smokin' on rolled cigars
[00:45.62]Hollywood boulevard
[00:48.08]I can see it all now
[00:51.99]You could be
[00:53.74]Bigger than your fantasies
[00:56.38]Standing right next to me
[00:58.66]I see it all now
[01:02.42]You're a star
[01:10.74]I can see it all now
[01:12.91]You look...
[01:13.78]Like you straight out a movie
[01:15.87]Naked in the jacuzzi
[01:18.56]Stuntin' like you Madonna
[01:21.16]That beautiful persona
[01:23.91]Energy go crazy
[01:26.43]I might have your babies
[01:29.09]And I don't usually say this
[01:31.79]I swear it's not 'cause I'm faded
[01:34.30]I see it in your eyes
[01:37.78]Passion you can't deny
[01:40.23]Girl, we can live that life
[01:42.88]I see it all
[01:45.03]There we are
[01:46.49]Smokin' on rolled cigars
[01:48.99]Hollywood boulevard
[01:51.43]I can see it all now
[01:55.22]You could be
[01:56.84]Bigger than your fantasies
[01:59.51]Standing right next to me
[02:02.00]I see it all now
[02:05.66]You're a star
[02:13.99]I can see it all now
[02:16.19]You're a star star
[02:24.41]I could see it all now
[02:27.20]There we are
[02:28.78]Smokin' on rolled cigars
[02:31.36]Hollywood boulevard
[02:35.60]I see it all now
[02:37.39]You're a star
