[by:Trap_Girl]
[00:02.31]You should know
[00:03.77]You can go where (you) you wanna go
[00:10.67]I can take you there
[00:15.85]Wildest dreams, put some faith in me
[00:22.25]Take my hand to your fantasy
[00:26.38]Going through these bottles
[00:27.97]******* with these models
[00:29.63]All the way in Cali
[00:31.23]Foot up on the throttle
[00:32.89]Focused on the vision
[00:34.56]Trying to pay tuition
[00:36.16]For the ones I'm missing
[00:37.89]Family is a mission
[00:39.39]Oh, yeah
[00:41.50]Put you on to things you thought were impossible
[00:46.95]On and on, me and you, we're unstoppable
[00:55.47]You should know
[00:57.14]You can go where (you) you wanna go
[01:03.93]I can take you there
[01:08.93]Wildest dreams, put some faith in me
[01:15.30]Take my hand to your fantasy
[01:19.71]Oh, in the dark, who you are is a star
[01:24.75]I know what your worth yeah
[01:29.00]What you believe is what you see
[01:31.18]And that's what you deserve
[01:34.13]Lift your frequencies
[01:35.45]Baby you could be out a magazine
[01:38.96]Just believe
[01:40.89]Open up your mind
[01:42.22]Realize you divine
[01:43.75]If you know you shine
[01:45.56]The world will see
[01:49.03]You should know
[01:50.49]You can go where (you) you wanna go
[01:57.23]I can take you there
[02:02.16]Wildest dreams, put some faith in me
[02:08.93]Take my hand to your fantasy
[02:14.27]Yeah, yeah
[02:17.56]Fantasy
[02:21.18]Yeah  yeah
[02:24.68]Fantasy
