[00:14.33]I think I'm going through withdrawals
[00:17.81]Starin' at her number, I won't call
[00:21.43]Yeah, and even though it's all your fault
[00:25.84]You the one I run to by default
[00:29.44]I'm thinking all about the things you said
[00:33.48]That **** is on repeat inside my head
[00:38.09]Makin' me feel like a fool
[00:41.51]Every sacrifice I made for you
[00:44.89]For you, yeah
[00:47.21]Starting over is hard to do
[00:51.11]'Cause starting over is without you
[00:54.75]Alright, I can't keep pretending I'm fine
[01:01.07]Fine, yeah
[01:03.10]Do you think about me?
[01:05.11]Can you live without me?
[01:06.96]Baby, when they doubt me
[01:08.87]Tell me, do you doubt me?
[01:10.93]Yeah, and even though this **** is all your fault
[01:16.01]Baby, when they call
[01:17.83]Silence to 'em all
[01:20.57]'Cause these women want to see me fall, yeah
[01:25.35]They don't know me like you do
[01:28.00]Yeah, I'm just an object they can use
[01:33.14]I'm not out here playing games
[01:36.52]I do this for the music, not the fame
[01:40.79]So don't you say that I'm the same
[01:44.40]'Cause I'm the only thing that hasn't changed
[01:48.34]Changed
