[by:Trap_Girl]
[00:04.18]When I hop up in the Wraith
[00:08.05]It's a high speed chase
[00:11.03]Push the pedal to the floor
[00:13.99]I won't quit, no way
[00:17.18]You can't stall us
[00:20.60]No matter what they say
[00:23.94]I won't quit, no way
[00:26.82]******' no way
[00:29.10]Yeah yeah yeah yeah
[00:31.28]I'm the same old kid with the high school jeans
[00:34.30]Got my eye on the prize, get it by any means
[00:37.42]Just go, push the pedal to the floor
[00:40.56]Game up in hands, and *****, I'll never let it go
[00:43.72]Die for this ****, I would
[00:46.00]No matter what they say, always knew that I could
[00:49.67]There are things that I won't let them take from me
[00:53.08]There are dreams that I won't let them take from me
[00:56.57]Oh yeah
[00:58.23]All my life I knew I could
[01:03.76]I fantasized 'bout living good
[01:10.35]**** the tens, I want the hunnids, yeah
[01:13.63]Blue bands, just keep 'em comin', yeah
[01:16.69]Tell the family we finally saved, but
[01:20.71]When I hop up in the Wraith
[01:23.78]It's a high speed chase (It's a high speed chase)
[01:27.11]Push the pedal to the floor
[01:29.92]I won't quit, no way (I won't quit, no way)
[01:33.73]You can't stall us (You can't stall us)
[01:36.84]No matter what they say (No matter what they say)
[01:39.92]I won't quit, no way (I won't quit, no way)
[01:43.17]******' no way (No way)
