[by:Trap_Girl]
[00:06.56]I been hoping, I been praying
[00:10.22]Someone else could feel this pain and
[00:13.72]Save me from the fear, it linger
[00:17.15]Only has me falling quicker
[00:20.77]Look me in my eye, tell me that we fine (Ah, ah)
[00:23.78]'Cause right now I feel like I'm stuck up in the fire (Ah, ah)
[00:27.44]Fading slowly, falling faster (Yeah, yeah)
[00:31.32]Falling faster (Yeah, yeah)
[00:34.11]Three days out the week, I don't even sleep
[00:37.28]Thoughts runnin' so deep, take control of me
[00:40.78]Crashin' in at once, don't know what it's from
[00:44.34]Breakin' me to crumbs, I'm tryin' to run
[00:47.76]All these drugs takin' all control of me, ooh
[00:51.75]******' with my energy, ooh
[00:56.02]Pullin' and it's holdin' me, ooh
[00:59.22]Alternate reality, reality
[01:02.79]I been hoping, I been praying
[01:06.36]Someone else could feel this pain and
[01:09.76]Save me from the fear, it linger
[01:13.22]Only has me falling quicker
[01:16.76]Look me in my eye, tell me that we fine (Ah, ah)
[01:20.12]'Cause right now I feel like I'm stuck up in the fire (Ah, ah)
[01:23.41]Fading slowly, falling faster
[01:27.22]Falling faster
[01:29.13]I can't even eat, I might need some tree
[01:33.43]Insecurity got a hold of me
[01:36.88]Yeah, I been feelin' down, guess I'll smoke a blunt
[01:40.35]Look up to the sky, pray for what I want
[01:43.90]But I know that I gotta get back to me (Ayy)
[01:47.87]Recenter and actually (Yeah)
[01:51.55]Catch myself midair (Yeah), then start to floatin' up ('In up)
[01:54.84]Sometimes I hate my choices, but I can't hold no grudge (Yeah)
[01:59.18]I been hoping, I been praying
[02:02.39]Someone else could feel this pain and
[02:05.82]Save me from the fear, it linger
[02:09.31]Only has me falling quicker
[02:12.82]Look me in my eye, tell me that we fine (Ah, ah)
[02:15.98]'Cause right now I feel like I'm stuck up in the fire (Ah, ah)
[02:19.54]Fading slowly, falling faster
[02:23.45]Falling faster
