[by:Char15]
[ti:sober]
[ar:bazzi]
[al:none]
[by:char15]
[00:01.31]I don't smoke cigarettes
[00:04.76]But I know you like to
[00:08.61]so I face an entire park
[00:12.24]Just to be there with you
[00:16.69]And I never fall for girls
[00:19.93]But you got me tripping
[00:24.38]Running your hand through my curls
[00:27.92]All my worries missing
[00:32.16]Don't know if it's the Hennessy
[00:35.90]That's got you in your honesty
[00:39.75]oh,I just hope you still mean what you say
[00:43.49]When the sun comes up
[00:47.29]oh,I hope it's not the alcohol
[00:51.19]That makes me think I want it all
[00:54.98]oh,I just hope I still mean what I say
[00:58.93]When the night is up
[01:02.67]Will I want you when I'm sober?
[01:05.66]Sober,sober
[01:10.41]Will I want you when I'm over?
[01:13.55]Over,over
[01:18.15]Will you want me when you're sober?
[01:21.39]Sober,sober
[01:25.78]Will you want me when it's over?
[01:29.03]Over,over
[01:34.30]Late night up in the hills
[01:37.43]Wish this would last forever
[01:41.88]Thinking I want this real
[01:45.17]Feelings can't be misjudged
[01:49.41]Don't know if it's the Hennessy
[01:53.15]That's got you in your honesty
[01:57.06]oh,I just hope you still mean what you say
[02:00.84]When the sun comes up
[02:04.69]oh,I hope it's not the alcohol
[02:08.53]That makes me think I want it all
[02:12.43]oh,I just hope I still mean what I say
[02:16.23]When the night is up
[02:20.02]Will I want you when I'm sober?
[02:23.00]Sober,sober
[02:27.50]Will I want you when I'm over?
[02:30.68]Over,over
[02:35.18]Will you want me when you're sober?
[02:38.47]Sober,sober
[02:42.93]Will you want me when it's over?
[02:46.35]Over,over
[02:52.32]Morning comes
[02:55.54]Will you still want me to stay?
[03:01.37]To stay,to stay
[03:08.25]Will I want you when I'm sober?
[03:11.24]Sober,sober
[03:15.48]Will I want you when it's over?
[03:18.98]Over,over
[03:23.32]Will you want me when you're sober?
[03:26.71]Sober,sober
[03:31.16]Will you want me when it's over?
[03:34.45]Over,over
[03:38.94]Sober~~
