[00:00.000] 作曲 : Urmyson/Bazzi/Camila Cabello
[00:01.000] 作词 : Bazzi/Camila Cabello
[00:11.15]Hey
[00:12.91]Beautiful, beautiful, beautiful, beautiful angel
[00:17.42]Love your imperfections, every angle
[00:21.65]Tomorrow comes and goes before you know
[00:25.83]So I just had to let you know
[00:28.27]The way that Gucci look on you, amazing
[00:32.46]But nothing can compare to when you're naked
[00:36.60]Now a Backwood and some Henny got you faded
[00:40.87]You're saying you're the one for me, I need to face it
[00:45.75]Started when we were younger
[00:47.89]Swear to God that I loved her
[00:50.02]Sorry that your mom found out
[00:52.30]Guess that we just really had the thunder
[00:54.44]Ain't nobody else said I'd be under
[00:56.70]Beautiful, beautiful life right now
[00:58.81]Beautiful, beautiful night right now
[01:00.91]No, no, no
[01:03.22]Hey
[01:05.38]Beautiful, beautiful, beautiful, beautiful angel
[01:09.77]Love your imperfections, every angle
[01:14.03]Tomorrow comes and goes before you know
[01:18.07]So I just had to let you know
[01:23.04]Oh my god
[01:23.88]Where did the time go?
[01:25.47]I wished the hours would go slow
[01:27.31]How is it 6 AM?
[01:29.52]Your touch is hindsight
[01:31.68]Beautiful, beautiful sight right now
[01:33.75]Beautiful, beautiful life right now
[01:35.90]Got the angel saying the word right now like
[01:37.94]Oh-ah
[01:40.40]And you shouldn't worry, you got your touch
[01:42.50]Sometimes I'm worried, tonight I'm not (no)
[01:44.67]Tie and lead in your golden kiss
[01:46.82]Honey dripping from your lips
[01:50.06]I thank God and my lucky stars
[01:52.18]Darling, don't you know what you are?
[01:54.97]Yeah, baby you are
[01:57.76]Hey (hey, baby)
[01:59.94]Beautiful, beautiful, beautiful, beautiful angel (ooh)
[02:04.34]Love your imperfections every angle (baby)
[02:08.77]Tomorrow comes and goes before you know (yeah, baby)
[02:13.10]So I just had to let you know
[02:15.45]The way that Gucci look on you amazing (yeah, yeah)
[02:19.27]But nothing can compare to when you're naked (oh)
[02:26.12]Tomorrow comes and goes before you know (yeah)
[02:30.56]So I just had to let you know (oh-woah yeah)
[02:52.52]I just had to let you know
[02:56.67]Swear to God you're beautiful (yeah)
