[by:Trap_Girl]
[00:10.42]World done finally stand by you
[00:13.86]Lookin' in my eyes and you see right through
[00:16.62]Heaven is a place on Earth with you
[00:19.38]Heaven is a place on Earth with you
[00:22.37]7 in the morning 'cause we just can't sleep (Yeah)
[00:25.18]If I'm outta town, know I'm never outta reach (Yeah)
[00:27.87]I know that you like it, you don't try and fight it
[00:30.86]You wanna ignite it, you go where the night ends
[00:34.76]In the dark, in the pain, I feel you (I feel you)
[00:39.87]Yeah, in my heart, through the pain, I see you
[00:45.94]You're the soul, you're the breathe that moves me
[00:50.75]Do you really wanna live forever?
[00:53.47]I feel that we gonna live forever
[00:56.31]Oh-oh-oh-oh-oh
[00:59.02]Oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:02.12]Oh-oh-oh-oh-oh
[01:04.42]Do you really wanna live forever?
[01:07.43]Oh-oh-oh-oh-oh
[01:09.96]Oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:13.06]Oh-oh-oh-oh-oh
[01:15.56]I feel that we gonna live forever
[01:20.49]First time I laid my eyes on you
[01:22.64]Swear to God, I knew what I had to do
[01:25.50]You were sittin' pretty with that hoodie on
[01:28.29]All the make-up gone, everything I wanted was you
[01:32.12]Tell me why I can't avoid this feeling (Why?)
[01:34.98]I don't wanna wake up when you sleeping
[01:37.66]Pretty little soul, you love my demons
[01:40.35]Say you never leavin', I'm the one you needin', yeah
[01:44.09]In the dark, in the pain, I feel you (I feel you)
[01:49.60]Yeah, in my heart, through the pain, I see you
[01:54.92]You're the soul, you're the breathe that moves me
[01:59.76]Do you really wanna live forever?
[02:02.48]I feel that we gonna live forever
[02:05.40]Oh-oh-oh-oh-oh
[02:07.91]Oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:11.04]Oh-oh-oh-oh-oh
[02:13.60]Do you really wanna live forever?
[02:16.60]Oh-oh-oh-oh-oh
[02:19.16]Oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:22.22]Oh-oh-oh-oh-oh
[02:24.83]I feel that we gonna live forever
