[by:Trap_Girl]
[00:02.26]A place
[00:05.33]Where space
[00:07.02]And time
[00:08.07]Doesn't exist
[00:10.65]Just us
[00:11.75]
[00:12.19]I had a dream about you last night
[00:15.74]Your eyes were shining so bright
[00:18.89]Those lips and that bittersweet smile
[00:22.00]I need this forever
[00:24.53]Beautiful dream, yeah, yeah
[00:27.61]Don't know what it means, yeah, yeah
[00:30.43]All I know is I don't know
[00:33.79]But I need this forever
[00:36.40]
[00:36.59]Straight up out a dream
[00:38.30]Like a magazine
[00:39.58]Girl, it felt good with your body on me
[00:43.14]We should never ever leave the sheets, yeah
[00:46.04]We could stay forever underneath, yeah
[00:49.15]
[00:50.04]Oh, oh, oh
[00:52.69]It's like déjà vu when my hands up on you, like
[00:56.14]Oh, oh, oh
[00:58.54]I might be naive, but you're more than a dream, yeah
[01:02.19]Oh, oh, oh
[01:04.60]You made me feel alive, got me two times five, but
[01:08.36]Oh, oh, oh
[01:10.55]Dreamin' all about you
[01:14.40]
[01:15.60]You give me feelings that I can't explain to you
[01:23.41]Girl, I was cold for a while, now I'm something new
[01:29.08]Tell me what you want, anything at all, I got it though
[01:33.82]Swear to God we unstoppable, yeah
[01:37.73]
[01:38.06]I had a dream about you last night
[01:41.03]Your eyes were shining so bright
[01:44.24]Those lips and that bittersweet smile
[01:47.21]I need this forever
[01:50.14]Beautiful dream, yeah, yeah
[01:53.11]Don't know what it means, yeah, yeah
[01:55.80]All I know is I don't know
[01:59.14]But I need this forever
[02:02.08]
[02:02.08]Oh, oh, oh
[02:04.72]You give me feelings that I can't explain to you
[02:08.58]Oh, oh, oh
[02:10.84]Girl, I was cold for a while, now I'm something new
[02:14.62]Oh, oh, oh
[02:16.86]Tell me what you want, anything at all, I got it though
[02:21.67]Swear to God we unstoppable, yeah
