[by:Trap_Girl]
[00:00.90]Ooh-ooh, ooh-ooh, ooh-ooh
[00:02.88]It's crazy how they love you
[00:05.29]Then they hate you
[00:07.37]Then they love you again
[00:08.99]I'm the one that made me, yeah, yeah, yeah
[00:12.93]Your love made me cold and heartless, yeah, yeah, yeah
[00:18.68]Pressure made my diamonds flawless, yeah, yeah, yeah
[00:24.24]Can't let nobody change me
[00:27.78]Won't let nobody claim me
[00:30.52]'Cause I'm the one that made me
[00:33.18]Yeah, I'm the one that made me
[00:35.77]Drop float, then I make the girls go crazy (Go)
[00:38.49]And I'm so on my own wave, could you blame me? (Nope)
[00:41.27]Speaking on my name in the press 'cause he ain't me (Damn)
[00:43.93]You could do it too, lil' homie, ain't gotta hate me (Nah)
[00:46.70]Money made me do it,
[00:47.75]I'm watching for where the snakes be (Yeah)
[00:49.48]Lotta folk turned their back, it was my dream
[00:52.15]Pain made me love the hate that you gave me (Damn)
[00:55.05]Amen (Amen), hundred thousand when the day end (Day end)
[00:58.01]And I feel like Floyd, hear my money bands (Money bands)
[01:00.27]I'm buy mansions, ice for all my friends (Friends)
[01:02.23]My momma need a new Benz (Benz)
[01:03.76]Young boy, never goin' broke again ('Gain)
[01:06.17]I feel like Khaled now, all I do is win (Win)
[01:09.00]I know my role when I play it like a champion (Swish)
[01:11.69]A lotta boys showin' shots, it don't fade him
[01:14.36]I'm the one that made me, yeah, yeah, yeah (I'm the one)
[01:19.45]Your love made me cold and heartless, yeah, yeah, yeah
[01:24.18]Made me cold and heartless, yeah
[01:26.08]Pressure made my diamonds flawless, yeah, yeah, yeah
[01:30.01]All this ice I got, woah
[01:31.11]Can't let nobody change me
[01:33.83]Won't let nobody claim me
[01:36.66]'Cause I'm the one that made me
[01:39.38]Yeah, my life is all amazing
[01:41.81]My life, don't take for granted
[01:43.03]I'm far from a beginner (Yeah)
[01:44.39]We celebrate doin' dinner
[01:45.75]She love that I'm independent
[01:47.04]I love she independent
[01:48.37]Respect them type of women (Respect)
[01:50.02]Champagne (Champagne),
[01:51.36]On the jet, take away the pain (Pain)
[01:53.05]Went from no-name (Name),
[01:54.54]Now they know my name (Know my name)
[01:56.02]We was ghost, bae (Ghost, bae)
[01:57.39]We was both way (Both way)
[01:58.72]Back on the charts
[01:59.95]I know you missing me
[02:01.35]If I could choose love or success,
[02:03.56]I would choose you over death
[02:05.63]If I could do it all over again,
[02:08.88]I would chose next
[02:10.79]'Cause I'm the one that made me, yeah, yeah, yeah
[02:14.10]Your love made me cold and heartless, yeah, yeah, yeah
[02:19.52](Made me cold and heartless, yeah)
[02:20.82]Pressure made my diamonds flawless, yeah, yeah, yeah
[02:25.12](All this ice I got, woah)
[02:26.35]Can't let nobody change me
[02:29.14]Won't let nobody claim me
[02:31.95]'Cause I'm the one that made me
[02:34.68]I'm the one that made me, yeah
[02:37.99]I'm the one that made me (No, uh)
[02:41.29]Won't let it change me
[02:42.87]Yeah, I'm the one that made me
