[by:工作婊]
[00:02.31]I can't go with this girl no more
[00:05.91]I should make you wanna die
[00:09.65]I can't see another photograph
[00:12.81]Painted the perfect lie
[00:16.84]I'm so tired of feelin' paper thin
[00:20.37]Like I can tear anytime
[00:24.13]Trapped inside the brain I'm in
[00:27.33]Please get me out of my mind
[00:29.52]
[00:29.85]Can anybody stop this train?
[00:33.35]Take me back into my younger days
[00:36.90]I was happy with the simple days
[00:40.48]Who am I anymore?
[00:43.40]
[00:45.37]Who am I anymore?
[00:50.60]'Cause really, I don't know
[00:56.32]All I wanted was to be something
[00:59.94]To be something
[01:02.30]But right now (But right now), I don't know (Oh)
[01:07.32]Who I am anymore?
[01:12.46]Don't have a ******' clue
[01:18.30]I was hopin' I could be something
[01:21.48]I could be something
[01:23.89]But right now (But right now), I don't know (Oh)
[01:29.20]Yeah, yeah
[01:30.19]
[01:30.40]Take a look in the mirror, I don't know who I've become
[01:33.46]Please take me back to the days when I was young
[01:36.18]I ain't had no purpose, only thing I had was fun
[01:38.97]Now the only thing I feel inside me is numb
[01:42.30]I can't spend another second on my phone
[01:44.40]I can focus on your life
[01:45.41]On each other, live my own, yeah
[01:47.40]Yeah, I got some issues, tryna fight them all alone
[01:49.34]But if I'm in by myself, this house will never be old
[01:52.10]
[01:52.49](Stop this train?) Stop this train?
[01:54.62](Younger days) Take me to my younger days
[01:59.17]Pipe down the flow
[02:01.53]
[02:03.30]Who am I anymore? (Who am I? Yeah)
[02:08.45]'Cause really, I don't know (Really baby, I don't know)
[02:14.70]All I wanted was to be something
[02:17.67]To be something
[02:19.80]But right now (But right now), I don't know (Oh)
[02:24.96]Who I am anymore?
[02:30.30]Don't have a ******' clue (I don't have a clue)
[02:36.00]I was hopin' I could be something
[02:39.17]I could be something
[02:41.61]But right now (But right now), I don't know (Oh)
