[by:Trap_Girl]
[00:05.24]Woo!
[00:07.77]We on a wave, that luxury flow
[00:11.96]And I don't watch what I say, but I say what I know
[00:17.31]Don't wait on me, it's too late for me
[00:22.53]I walk with that step, Cali air what I breathe
[00:27.83]And I've been drinkin' all night, so please excuse me
[00:32.83]If I say what I mean, blame it on the Hennessy
[00:38.15]Can't stop, won't stop, baby
[00:42.41]
[00:43.40]It's too late, for me
[00:47.95]I partied too strong, now, baby, I'm gone
[00:53.80]It's too late, for me
[00:58.19]I partied too strong, now, baby, I'm gone
[01:04.15]It's too late
[01:05.71]
[01:05.94]Designer on me, I'm covered in that Gucci
[01:11.92]Is that tension in the air?
[01:14.57]Or, baby, is that just me?
[01:17.20]Too strong, I'm gone, yeah
[01:21.13]Let me switch this flow up real quick
[01:23.47]Go-getter, V for Vendetta
[01:25.90]Whatever, I just do better
[01:28.45]Trendsetter, search for the cheddar
[01:31.13]No pressure, float like a feather
[01:33.81]Smooth dude, big moves
[01:36.63]Big trees, like Snooooop
[01:39.69]Now I'm back
[01:40.97]Let me bring it back to the track, oh, yeah
[01:44.08]Can't stop, won't stop, yeah
[01:48.41]
[01:48.41]It's too late, for me
[01:53.05]I partied too strong, now, baby, I'm gone
[01:58.89]It's too late, for me
[02:03.71]I partied too strong, now, baby, I'm gone
[02:09.42]It's too late
