[by:Trap_Girl]
[00:00.000] 作曲 : Andrew Bazzi/Sean Meyer
[00:01.000] 作词 : Andrew Bazzi
[00:13.00]Your call has been forwarded to an automated voice message
[00:18.09]Maybe I'm cold
[00:21.01]Frozen from my past before, damn
[00:26.08]Don't get too close
[00:30.04]You won't find what you're looking for
[00:32.82]Oh, no
[00:34.99]And I hope you don't judge me
[00:40.53]All I know is how to be who I am
[00:44.02]And if you start to touch me
[00:49.20]I hope you know the place where we stand
[00:52.69]Don't tell me that you love me
[00:54.37]'Cause I won't love back
[00:56.85]Don't tell me that you need me
[00:58.84]'Cause I don't need that
[01:01.15]Don't tell me that you want me
[01:03.21]'Cause I'm on my own
[01:05.64]So when we finish touching
[01:07.63]Girl, I'm all alone
[01:09.83]All alone, all alone
[01:28.61]Maybe I'm fine
[01:33.22]Fine with being by myself, yeah
[01:37.99]Maybe I'm not trying
[01:42.12]Trying to have nobody else
[01:45.35]I'm not
[01:46.35]And I hope you don't judge me
[01:52.51]All I know is how to be who I am
[01:55.76]And if you start to touch me
[02:01.27]I hope you know the place where we stand
[02:04.60]Don't tell me that you love me
[02:06.36]'Cause I won't love back
[02:08.70]Don't tell me that you need me
[02:10.86]'Cause I don't need that
[02:13.09]Don't tell me that you want me
[02:15.16]'Cause I'm on my own
[02:17.60]So when we finish touching
[02:19.60]Girl, I'm all alone
[02:21.83]All alone, all alone, yeah yeah yeah yeah yeah yeah yeah
[02:59.55]All alone, all alone, alone
