[by:Trap_Girl]
[00:14.36]Ah, the world on fire, let's celebrate
[00:19.81]Let's have a toast while we sit and we watch
[00:22.42]The whole world go up in flames (Woo)
[00:25.44]We lost our minds (Lost it), We goin' cray (Cray)
[00:31.44]We let a racist orange man be the President
[00:34.33]Ain't that just ******' great? (The ****, man)
[00:36.86]But we just runnin' around, chasin' the lettuce
[00:39.48]I bought a Benz, still feel pathetic
[00:41.00]Ice on my wrist, bit of depression
[00:42.34]Music my therapy, it's my obsession
[00:43.82]Spittin' these bars, handin' out lessons
[00:45.31]Don't go to church, but I'm makin' confessions
[00:46.76]Fly like a bird, makin' impressions
[00:48.15]I got the answers just give me your questions
[00:49.80](Hey!) We've been caught in the fire
[00:53.62]We've lost our desire
[00:56.41]We're beaten and blue
[00:59.45]I pray we save us from ourselves (Oh, oh-oh-oh, oh)
[01:05.12]'Cause nobody else can do that for you (Oh, oh, oh-oh-oh)
[01:11.10]I feel like
[01:13.02]One of one, *****, I'm original
[01:15.39]And I feel like Stephen Curry with the finger roll
[01:18.35]And I feel like Aaron Rodgers with the give and go
[01:21.31]Hope this could get inside your head like a metronome
[01:24.12]How many times do the kid gotta run?
[01:25.99]I'll let all of you know I'm the truth
[01:27.45]Not chasing people's opinion of me
[01:28.73]'Cause I really got nothing to prove
[01:30.32]Not even ill when I'm makin' these songs
[01:31.85]My soul is up in the booth
[01:33.27]Found my place I'll never leave
[01:34.82]It's me, the crowd, they singin' free like (Ayy)
[01:37.58]My generation is the truth (Ayy-Ayy), yeah
[01:41.10]I believe in me and you (Ayy), yeah
[01:43.87]*****, the future is the youth (Ayy-ayy-ayy, ayy)
[01:45.21]Let me show you what we do
[01:46.72]Let me show you what we
[01:48.15]We've been caught in the fire
[01:51.63]We've lost our desire
[01:54.41]We're beaten and blue
[01:57.62]I pray we save us from ourselves (Oh, oh-oh-oh, oh)
[02:03.32]'Cause nobody else can do that for you (Oh, oh, oh-oh-oh)
[02:09.12]I feel like
[02:22.56]We wanna be free
[02:27.56]We just wanna feel something
[02:30.55]Just wanna feel something
[02:34.25]We wanna be free
[02:39.18]We just wanna feel something
[02:42.20]Just wanna feel something
