[by:Trap_Girl]
[00:03.08]This my baby
[00:04.77]This my
[00:06.40]Look
[00:07.32]Touchin' you slowly, love how you hold me
[00:12.18]I was a player, that was the old me
[00:16.77]I sent a prayer for something holy
[00:21.35]Got naked and show me
[00:23.54]Girl, someone's been lonely, yeah
[00:26.61]At first, I was hesitant
[00:29.35](Spooky) Like a skeleton
[00:31.60]You, 20, but intelligent
[00:33.89]Now all them other ******* so irrelevant, ah-ah, yeah
[00:36.99]Tan lines and some memories (Woo)
[00:39.38]Guess summer got the best of me (Woo)
[00:41.69]Chef B with the recipe, yeah
[00:43.96]With you is a better me
[00:45.90]I guess what I'm sayin', I guess what I'm sayin'
[00:48.86]I guess what I'm sayin' is, I
[00:51.05]I ******' love you
[00:54.42]I guess what I'm sayin', I guess what I'm sayin'
[00:57.86]I guess what I'm sayin' is, I
[01:00.26]I ******' love you (Ah, yeah)
[01:04.28]Love you through the better days
[01:07.03]Love you through the rainy ones
[01:09.42]Champion, you're number one, yeah, that's true
[01:13.50]I guess what I'm sayin', I guess what I'm sayin'
[01:16.20]I guess what I'm sayin' is, I
[01:18.40]I ******' love you (Ah, yeah, ah)
[01:22.86]Yes, I do, chillin' top floor with a penthouse view
[01:26.49]But that don't mean a thing unless I'm next to you
[01:28.80]'Cause money just money 'less I spend it on you
[01:31.79]Next to me, when I'm with you, you bring out the best of me
[01:35.60]God made you a twin, but you the one I see
[01:37.91]But shoutout to Alicia, that's my baby (Yeah, yeah, yeah)
[01:42.73]But if I wrote you a love song, would you sing it?
[01:45.09]If I needed bail out of jail, would you bring it?
[01:47.16]If I win, then we're up, if we fail, then we wing it
[01:49.46]I guess what I'm sayin', I guess what I'm sayin'
[01:52.74]I guess what I'm sayin' is, I
[01:55.07]I ******' love you (I do)
[01:59.16]I guess what I'm sayin', I guess what I'm sayin'
[02:01.87]I guess what I'm sayin' is, I
[02:04.24]I ******' love you (I do, I do, I do, ah)
[02:09.57]Love you through the better days (Yeah, yeah, yeah)
[02:11.14]Love you through the rainy ones
[02:13.45]Champion, you're number one, yeah, that's true
[02:17.40]But I guess what I'm sayin', I guess what I'm sayin'
[02:20.22]I guess what I'm sayin' is, I
[02:22.34]I ******' love you (Ah, yeah)
[02:26.55]That's my baby, yeah
[02:31.46]My baby, uh, uh
[02:33.87]My baby, yeah
[02:38.18]That's my baby, yeah
[02:40.24]My baby, uh, uh
[02:42.89]My baby
