[by:Trap_Girl]
[00:08.72]Countin' the bands, countin' the digits
[00:13.19]All of us start now all of us livin' (All of us livin' yeah)
[00:17.10]I pimped out my ride call me Xzibit (Yeah, yeah, yeah)
[00:21.43]I am a man from humble beginnings
[00:25.65]I start to try but it's callin' rigid (Brr)
[00:29.52]You won't be caught if they catch you slippin' (No no no)
[00:34.29]Family back home, my family I'm missin' (Family I'm missin', yeah)
[00:38.73]They livin' good like they gettin' commission
[00:40.78]They gettin' commission oh yeah
[00:42.58]Yeah, I'm feelin' good, I'm feelin' right
[00:45.36]Stop smokin' **** but I'm takin' a drag
[00:47.35]Think of my pops and where we was at
[00:49.45]Whippin' the 'gram, it's all that we have
[00:51.67]Place-to-pace, facin' the vision
[00:53.82]I was like Raven, man, I had the vision
[00:55.98]Picture me here, I picture me winnin'
[00:58.05]Now I'm in the top floor, I'm smilin', I'm grinnin'
[01:01.89]Can't believe that we made it
[01:06.44]Can't believe that we made it
[01:10.46]We was broke, we was breaking
[01:14.65]Now I'm here and I'm staying
[01:18.45]Can't believe that we made it
[01:23.61]Can't believe that we made it
[01:27.70]We was broke, we was breaking
[01:31.83]Now I'm here and I'm—
[01:34.11]Countin' the bands, countin' the digits
[01:37.55]Wasn't born rich, wasn't born privileged
[01:42.42]Lebanese blood, I was born ambitious (I was born ambitious)
[01:46.54]My pops told me, if you want it, go get it,
[01:49.62]You gotta go get it, yeah yeah
[01:51.17]Yeah, I been goin' hard, stay hot like the summer
[01:53.85]You know I take my chance, I might never get another
[01:55.94]Blinded to the hate, like my name be Stevie Wonder
[01:58.09]Do it for the fam and my fans and my brothers
[02:00.29]Remember Cherry Hill, couldn't sit down on the bus
[02:02.51]Santa kept me goin' like a voice from above
[02:04.42]Knew that I was destined, man, I knew that I was touched
[02:06.65]In my head was conversations that I knew should be discussed
[02:08.80]Jump like seven years, now I'm turnin' to a star
[02:10.88]Livin' in my dream, and man, I bought my dream car
[02:13.08]Realizin' that nothin' doesn't make you who you are
[02:15.22]'Cause money buys us ownership so we'll all be scars
[02:17.49]Damn, money buys us ownership so we'll all be scars
[02:22.08]Grateful for it all but my wealth is in my heart
[02:23.79]When they tell me that I made it,
[02:24.90]Thought I made it from the start
[02:27.56]Can't believe that we made it (I can't believe, can't believe)
[02:32.11]Can't believe that we made it (I can't believe)
[02:36.51]We was broke, we was breaking (Breaking, breaking)
[02:40.48]Now I'm here and I'm staying
[02:45.44]Can't believe that we made it (Yeah, yeah)
[02:49.52]Can't believe that we made it (I can't believe, I can't believe)
[02:53.68]We was broke, we was breaking (I can't believe)
[02:57.81]Now I'm here and I'm—
