[by:Trap_Girl]
[00:03.64]If we had just been honest
[00:07.06]
[00:10.92]Gonna turn my read receipts on
[00:13.92]Just to let you know I won't respond
[00:17.29]Girl, it hurts me to do this
[00:19.74]But I'm not looking for excuses
[00:22.69]
[00:23.55]And I deleted all your info
[00:26.16]'Cause I heard about the info
[00:29.59]Always knew that you'd be ruthless
[00:32.04]But I never thought that you could do this
[00:35.17]Oh
[00:36.08]
[00:36.08]And the ******-up part is I gave y'all the intro?
[00:39.75]That was my dude; why'd you gotta pick him though?
[00:42.53]I was selfish in the way that I acted
[00:45.64]I keep doing things just to get your reaction
[00:48.83]
[00:49.07]Yeah, I wonder if he's there with you now
[00:53.96]******* you like I used to
[00:58.18]I know you think about all the things
[01:00.20]That we did when he's with you
[01:02.57]And do you feel no shame?
[01:05.81]Does he make you feel the same?
[01:09.43]Could we have got what we wanted
[01:11.69]Oh, if we had just been honest?
[01:14.94]Why can't we just be honest?
[01:24.40]If we had just been honest
[01:27.18]
[01:27.36]Remember (yeah)
[01:29.88]Late night, smokin', we under star projectors
[01:34.96]Looked in my eyes where this lasts forever
[01:41.80]I think we both know what was up, where this was goin'
[01:44.66]But the *** was too good, we got caught up in the moment
[01:48.01]Now you took my best friend and turn him into my opponent oh yeah yeah yeah
[01:51.62]
[01:51.62]Did you forget that I gave y'all the intro?
[01:54.55]That was my dude; why'd you gotta pick him though?
[01:57.34]I was selfish in the way that I acted
[02:00.46]I keep doing things just to get a reaction
[02:03.70]
[02:03.70]Yeah, I wonder if he's there with you now
[02:08.70]******* you like I used to
[02:12.43]I know you think about all the things
[02:14.97]That we did when he's with you
[02:17.82]And do you feel no shame?
[02:20.68]Does he make you feel the same?
[02:24.11]Could we have got what we wanted
[02:26.58]Oh, if we had just been honest?
[02:32.75]Why can't we just be honest?
[02:39.53]If we have just been honest
[02:43.39]Maybe it's the pills
[02:45.08]Maybe it's the drugs
[02:46.44]Maybe it's the pride
