[by:Trap_Girl]
[00:03.40]Yeah
[00:05.92]Oh, wait
[00:09.39]Abusing all my authority
[00:11.74]Shutting down these sororities
[00:14.07]Music is the priority
[00:16.40]All the other **** is a minority
[00:18.78]Superman, they can't stop me now
[00:21.17]Bad vibes, I just block them out
[00:23.58]Michigan where I was poppin' out
[00:26.03]Now I'm in the Hills and I'm poppin' now
[00:33.10]I can't take my eyes
[00:34.97]Take them off this life
[00:37.36]Oh, yeah
[00:42.78]My paradigm is to feel alive
[00:49.60]If you ever turn your back on me
[00:52.48]I'ma turn this thing into a tragedy
[00:54.75]And I don't want to end this **** tragically
[00:57.12]But I know things ain't what they tend to be
[01:02.05]And I want to feel your energy
[01:04.39]I don't want to turn you to an enemy, but
[01:09.34]We all want to be somebody
[01:11.64]We all want to be anybody
[01:14.20]We just want to feel something real
[01:19.09]We all want to be somebody
[01:21.25]We all want to be anybody
[01:23.70]We just want to feel something real
[01:28.59]I got somethin' to focus on
[01:30.80]They see diamonds, they focus gone
[01:33.18]20 years and I'm more than strong
[01:35.70]I'm in this thing 'til my pulse is done
[01:38.05]Feelin' after like novacane
[01:40.32]I feel the sun, I don't see the rain
[01:42.74]Found myself and the game was changed
[01:45.21]No more sleep and I'm wide awake
[01:50.09]If you ever turn your back on me
[01:52.49]I'ma turn this thing into a tragedy
[01:54.77]And I don't want to end this **** tragically
[01:57.17]But I know things ain't what they tend to be
[02:02.05]And I want to feel your energy
[02:04.41]I don't want to turn you to an enemy, but
[02:09.09]We all want to be somebody
[02:11.63]We all want to be anybody
[02:14.06]We just want to feel something real
[02:18.93]We all want to be somebody
[02:21.21]We all want to be anybody
[02:23.67]We just want to feel something real
[02:28.81]We all want to be, we all want to be
[02:32.97]Somebody
[02:38.05]We all want to be, we all want to be
[02:42.39]Somebody
