[by:Trap_Girl]
[00:01.19]Just gotta
[00:02.50]Clear my head a little bit
[00:12.65]I don't know what I'm looking for
[00:18.62]I don't know what to say anymore
[00:25.59]Wouldn't call it sad, I wouldn't call it mad
[00:28.53]Something is just not right
[00:31.53]I don't wanna feel like this anymore
[00:38.30]That man in the mirror ain't me
[00:41.39]In the mirror, ain't me, no, no
[00:44.23]That man in the mirror ain't me
[00:47.58]In the mirror, ain't me, no, no
[00:50.64]I don't wanna feel like this anymore, yeah, yeah, yeah, yeah
[00:58.13]I don't know what's wrong
[01:01.02]But this feeling so strong, let it go
[01:04.45]Wishing I could just forget all the gossip in my head
[01:09.66]Couldn't tell you what's missing
[01:12.34]Man, it's nothing specific
[01:13.67]Just a feeling, I'm tripping
[01:15.28]Got me so ****** up
[01:18.33]Wish I could lift this up
[01:20.44]Oh, no, no, no, no
[01:23.16]That man in the mirror ain't me
[01:26.01]In the mirror, ain't me, no, no
[01:28.97]That man in the mirror ain't me
[01:32.28]In the mirror, ain't me, no, no
[01:35.54]I don't wanna feel like this anymore, yeah, yeah, yeah, yeah
[01:44.53]Fighting with my mind
[01:46.04]Crossing every line
[01:47.66]Getting too close
[01:50.44]I just gotta breathe
[01:52.42]Smoke a little ****
[01:54.02]Learn to let it go
[01:57.63]I know that I'm meant for more than this
[02:04.14]I just gotta leave my head and start to live
[02:07.77]That man in the mirror ain't me
[02:10.72]In the mirror, ain't me, no, no
[02:14.54]That man in the mirror can't see
[02:17.00]In the mirror, can't see me, no
