[00:01.000]作曲：Andrew Bazzi/Kevin White/Mike Woods/Camila Cabello
[00:01.200]作词：Andrew Bazzi/Kevin White/Mike Woods/Camila Cabello
[00:02.000]Hey
[00:04.000]Beautiful, beautiful, beautiful, beautiful angel
[00:10.000]Love your imperfections, every angle
[00:14.000]Tomorrow comes and goes before you know
[00:19.000]So I just had to let you know
[00:22.000]The way that Gucci look on you, amazing
[00:26.000]But nothing can compare to when you're naked
[00:30.000]Now a Backwood and some Henny got you faded
[00:34.000]You're saying you're the one for me, I need to face it
[00:40.000]Started when we were younger
[00:43.000]Swear to God that I loved her
[00:45.000]Sorry that your mom found out
[00:48.000]Guess that we just really had the thunder
[00:50.000]Ain't nobody else said I'd be under
[00:52.000]Beautiful, beautiful life right now
[00:54.000]Beautiful, beautiful night right now
[00:56.000]No, no, no
[01:00.000]Hey
[01:02.000]Beautiful, beautiful, beautiful, beautiful angel
[01:07.000]Love your imperfections, every angle
[01:11.000]Tomorrow comes and goes before you know
[01:16.000]So I just had to let you know
[01:20.000]Oh my god
[01:21.000]Where did the time go?
[01:23.000]I wished the hours would go slow
[01:25.000]How is it 6 AM?
[01:27.000]Your touch is hindsight
[01:29.000]Beautiful, beautiful sight right now
[01:32.000]Beautiful, beautiful life right now
[01:35.000]Got the angel saying the word right now like
[01:37.000]Oh-ah
[01:38.000]And you shouldn't worry, you got your touch
[01:41.000]Sometimes I'm worried, tonight I'm not (no)
[01:44.000]Tie and lead in your golden kiss
[01:47.000]Honey dripping from your lips
[01:49.000]I thank God and my lucky stars
[01:52.000]Darling, don't you know what you are?
[01:55.000]Yeah, baby you are
[01:58.000]Hey (hey, baby)
[02:00.000]Beautiful, beautiful, beautiful, beautiful angel (ooh)
[02:06.000]Love your imperfections every angle (baby, baby)
[02:10.000]Tomorrow comes and goes before you know (yeah, baby)
[02:15.000]So I just had to let you know
[02:18.000]The way that Gucci look on you amazing (yeah, yeah)
[02:22.000]But nothing can compare to when you're naked (oh)
[02:28.000]Tomorrow comes and goes before you know (yeah)
[02:35.000]So I just had to let you know (oh-woah yeah)
[02:39.000]I just had to let you know
[02:44.000]Swear to God you're beautiful (yeah)
