[by:工作婊]
[00:09.91]And that's the thing
[00:10.76]That thing right there
[00:12.44]Yeah that's my girl, I can't share
[00:15.30]Maybe I'm selfish, I get a little jealous
[00:20.28]I lose my mind when you say that
[00:22.99]Balmain silk slip off your back
[00:25.65]You get so impatient
[00:28.23]I know you got your cravings
[00:30.98]So tell me you didn't tell all of your girlfriends about this (yeah)
[00:36.89]Tell me you still think my neighbors don't know, girl, you shout it (yeah)
[00:42.10]Girl, I know that you've been trying, I swear I'm the proudest (yeah)
[00:46.98]But the question is, girl, do you think you could live without it? (Without it)
[00:52.80]
[00:54.26]Nothing on you when you naked
[00:56.85]Except a Cartier bracelet
[00:59.47]Silhouette through the shower
[01:02.22]**** you 24 hours
[01:04.80]Sun peeking through the curtains
[01:07.52]Know I'm with you when you're hurting
[01:10.13]Baby girl, the world's ours
[01:12.76]**** you 24 hours
[01:15.17]In that s*it like oh
[01:20.71]Baby girl, the world's ours
[01:23.30]**** you 24 hours
[01:25.75]In that s*it like oh
[01:31.24]Nothing on you when you naked
[01:33.83]Except a Cartier bracelet
[01:35.86]
[01:37.87]Nothing on you when you naked
[01:39.75]Got a pretty little heart, I don't wanna break it
[01:43.31]Girl, I just want to save you
[01:44.99]Swear to God, thank the Lord every day that he made you
[01:48.34]All the girls tryna flex, they don't phase you
[01:50.98]Take you down with my guns, then we blaze, ooh
[01:54.28]Get rough, I'ma stay through, stay through
[01:58.90]'Cause she rare (oh, yeah)
[02:00.81]The way she lookin' in the mirror unfair
[02:03.44]You know we couldn't even make it upstairs
[02:06.76]Had to hit it right there
[02:08.23]
[02:08.30]Nothing on you when you naked
[02:10.79]Except a Cartier bracelet
[02:13.39]Silhouette through the shower
[02:16.70]**** you 24 hours
[02:18.64]Sun peeking through the curtains
[02:21.31]Know I'm with you when you're hurting
[02:23.96]Baby girl, the world's ours
[02:26.61]**** you 24 hours
[02:29.59]Like oh
[02:34.55]Baby girl, the world's ours
[02:37.11]**** you 24 hours
[02:39.50]In that s*it like oh
[02:45.90]Nothing on you when you naked
[02:47.63]Except a Cartier bracelet, yeah, yeah
