[by:Trap_Girl]
[00:05.11]I'm still on your Netflix
[00:07.80]Girl I know you love me
[00:09.73]Even though your parents
[00:11.94]They don't ******* trust me
[00:13.94]They probably alright though
[00:16.05]I know I'm an asshole
[00:18.24]No reply to all your texts girl I do you mad cold
[00:22.49]Like you're just
[00:23.80]Dying to drive but you can't find the keys, now
[00:27.97]Looking for God but you're down on your knees, I'm
[00:32.13]All that you want but not what you need girl why
[00:37.96]Tell me why do you still love me?
[00:43.61]Why do you love me?
[00:47.85]You know you shouldn't love me
[00:52.06]Yea you still love me
[00:56.24]All your friends tell you they hate me
[00:58.56]God I'm ******' shady
[01:00.69]Couple weeks ago they were inside my sheets naked
[01:04.91]Club, so you can Snapchat
[01:06.98]Titties out to snap that
[01:09.18]I know that you do that **** just hoping for a snapback
[01:13.48]Like you're just
[01:14.83]Dying to drive but you can't find the keys, now
[01:18.86]Looking for God but you're down on your knees, I'm
[01:23.11]All that you want but not what you need girl why
[01:29.05]Tell me why do you still love me?
[01:34.43]Why do you love me?
[01:38.76]You know you shouldn't love me
[01:42.95]Yea you still love me
[01:47.53]Oh
[01:49.59]Why do you need me when you know you don't need me?
[01:54.71]It's tearing you apart
[01:57.90]I leave you broken and shaken
[02:01.05]And you still call me baby
[02:03.15]Tell me why do you still love me? (why you love me)
[02:08.82]Why do you love me? (how you love me)
[02:12.68]You know you shouldn't love me
[02:16.75](Yea yea) Yea you still love me (you still love me)
[02:21.19]You still love me
