[by:麦吉克小姐]
[00:00.000] 作曲 : Andrew Bazzi/James Lavigne
[00:01.000] 作词 : Andrew Bazzi
[00:03.15]I think I'm losing my mind
[00:07.88]Trying to stay inside the lines
[00:12.67]It's like I'm running in place
[00:17.57]How you keep staying the same?
[00:23.31]Baby, I, I guess I'm something different
[00:27.49]And I'm okay with that
[00:29.79]I can't fake no more smiles
[00:32.12]That **** gon' drive me mad
[00:34.73]I'm focused on the future
[00:37.09]Don't care 'bout nothin' else
[00:42.22]I'm better by myself
[00:47.31]I'm better by myself
[00:51.89]I don't need no one else
[00:56.88]I'm better by myself
[01:00.90]Myself
[01:04.20]Don't wanna answer questions
[01:06.57]Just want your company
[01:08.88]It's all good on the surface
[01:11.36]Show me what's underneath
[01:13.86]I'm not concerned with drama
[01:16.25]I left that **** in school
[01:18.74]I'm more concerned with commas
[01:21.17]Than keeping up with you
[01:23.65]Keep that away from me
[01:25.49]I put the Heisman up to bad energy
[01:29.29]No empathy, especially when the kid off Hennessy
[01:33.91]Fake friends to me make my mood go south like Tennessee
[01:37.72]Make the fool come out like, "Who is he?"
[01:40.31]I mean, I'm trying to tell y'all
[01:43.56]I'm better by myself
[01:48.24]I'm better by myself
[01:53.26]I don't need no one else
[01:58.17]I'm better by myself
[02:01.68]Myself
[02:08.17]I don't know who to trust
[02:10.65]These days everyone's shady
[02:13.02]Fool me once, I'm on my own
[02:15.49]There is no second time, baby
[02:18.00]That's the **** I don't like
[02:20.37]Please no yes, no maybes
[02:23.20]What else?
[02:25.09]I'm better by myself
[02:30.05]I'm better by myself
[02:34.95]I don't need no one else
[02:39.78]I'm better by myself
[02:43.72]Myself
