[by:_stereotype]
[ti:Mine]
[ar:Bazzi]
[al:Mine]
[offset:0]
[00:00.000] 作曲 : Andrew Bazzi/Kevin White/Mike Woods
[00:01.000] 作词 : Andrew Bazzi
[00:05.35]Yeah, you know I just had little bit too much of Hennessy
[00:10.10]Just gonna tell you how I feel
[00:12.43]Look
[00:14.17]You so ******' precious when you smile
[00:20.79]Hit it from the back and drive you wild (Yeah, yeah, yeah, yeah)
[00:27.51]Girl, I lose myself up in those eye-eye-eye-eye-eyes
[00:34.13]I just had to let you know
[00:36.99]You're mine.
[00:40.99]Hands on your body, I don't wanna waste no time
[00:47.63]Feels like forever, even if forever's tonight
[00:51.66]Just lay with me
[00:54.51]Waste this night away with me
[00:57.44]You're mine
[01:01.01]I can't look away
[01:01.03]I just gotta say
[01:04.44] I'm so ******* happy you're alive
[01:11.46]Swear to God, I'm down, if you're down all you gotta say is, “Ride.”(Yeah, yeah)
[01:17.84]Girl, anything I can do just to make you feel alright (Oh)
[01:24.81]I just had to let you know you're fine
[01:29.09]Runnin' circles' round my mind
[01:31.14]Even when it's rainy all you ever do is shine
[01:34.32]You on fire
[01:35.92]You a star just like Mariah
[01:38.04]Man, this feel incredible
[01:39.53]I turn you to a bride
[01:41.18]You're mine.
[01:44.76]Hands on your body, I don't wanna waste no time
[01:51.59]Feels like forever, even if forever's tonight
[01:56.01]Just lay with me
[01:58.37]Waste this night away with me
[02:01.43]You're mine
[02:04.75]I can't look away
[02:06.52]I just gotta say
