[by:Trap_Girl]
[00:01.96]Selfish people, girl
[00:04.63]They always end up alone
[00:07.95]How you supposed to eat, get all that you need
[00:11.62]Then leave your homies just the bones?
[00:15.48]I said selfish people, girl
[00:18.46]Can never keep them by your side
[00:22.08]The type to hang you out to dry
[00:25.58]And I'm never tryna be that guy
[00:29.15]So all I'm tryna say
[00:32.54]If you coming to place
[00:36.05]I put all for my city
[00:38.32]All my buddies with me
[00:39.85]Really gotta question this
[00:43.55]Do you got friends for my friends too
[00:50.28]'Cause they all want a bad girl, just like you, you
[00:57.49]Do you got friends for my friends too
[01:04.42]'Cause they all want a bad girl, just like you, you
[01:14.46]I'm an honest guy, I've never been one to lie
[01:20.28]Try to ever sugarcoat my lines
[01:23.85]I'm giving you the truth girl, all the time
[01:27.48]So all I'm tryna say
[01:30.77]If you coming to place
[01:34.20]I put all for my city
[01:36.47]All my buddies with me
[01:38.05]Really gotta question this
[01:41.69]Do you got friends for my friends too
[01:48.52]'Cause they all want a bad girl, just like you, you
[01:55.87]Do you got friends for my friends too
[02:02.68]'Cause they all want a bad girl, just like you, you
[02:17.04]Do you got friends, yeah, friends?
[02:23.24]'Cause I can't keep 'em waiting, oh
[02:26.48]I'm losing all my patience, oh
[02:37.55]Do you got friends
[02:41.05]Do you got friends for my friends too
[02:47.97]'Cause they all want a bad girl, just like you, you
[02:54.88]Do you got friends for my friends too
[03:01.87]'Cause they all want a bad girl, just like you, you
[03:09.07]Do you got friends
