[00:00.00] Ah, yeah, uh
[00:03.153] I don't know you; can't control you
[00:07.741] Fight with the kid for no reason
[00:09.955] Changing your mind like the season, ayy (Yeah)
[00:13.301] I can't see you; don't believe you
[00:17.449] Bad words at your mom when you angry
[00:19.952] Convincin' me that you are crazy
[00:22.040] I'm so tired of you draining my energy
[00:26.874] Hold me up from here; keep that s**t away from me
[00:31.882] I don't even know you anymore, ayy
[00:34.313] This feel different, something's missing
[00:36.792] Every time you call, I hit ignore ('Nore)
[00:39.098] I won't listen, save the *******'
[00:41.627] Ooh-ooh, I don't even know you anymore
[00:46.733] Ooh-ooh, I don't even know you anymore
[00:54.539] This feel different, something's missing
[00:58.614] I won't listen, save the *******'
[01:02.148] Ooh-ooh, I don't even know you anymore
[01:06.224] Ooh-ooh, I don't even know you anymore
[01:12.361] I don't **** you like I used to
[01:13.763] So you don't function like you used to
[01:15.429] And sometime's I wonder, "How do you do?"
[01:17.245] Say you love me, no, you used to
[01:18.673] So tell the new you, she ain't nothin' but the usu'
[01:21.394] The one I'm used to, I'm the one that showed you, you
[01:23.555] You never knew you, colorblind to the true blue
[01:25.861] But is it you? 'Cause I got blurry eyes off Gorilla Glue
[01:28.170] It's really you? Are you tellin' lies? Well, it's feelin' true
[01:31.385] Difficult 'cause right before the rise of the pinnacle
[01:33.298] Got rid of you right before the lies became considerable
[01:35.778] I wonder if that ***** knew that he was just a ***** too
[01:38.185] I wonder if there's been a few, but anywho...
[01:41.325] I don't even know you anymore, ayy
[01:43.608] This feel different, something's missing
[01:46.063] Every time you call, I hit ignore ('Nore)
[01:48.224] I won't listen, save the *******'
[01:50.777] Ooh-ooh, I don't even know you anymore
[01:55.661] (I don't even know you anymore)
[01:56.617] Ooo-ooo, I don't even know you anymore (Ah)
[02:03.688] This feel different, something's missing
[02:07.762] I won't listen, save the *******'
[02:11.126] Ooh-ooh, I don't even know you anymore
[02:15.274] (I don't even know you anymore)
[02:16.357] Ooh-ooh, I don't even know you anymore
[02:20.482] I don't even know you anymore
[02:23.300] This feel different
[02:25.926] Every time you call I hit ignore ('Nore)
[02:28.139] I won't listen, save the *******'
[02:30.324] I don't even know you anymore
[02:32.851] Netsky, alright
[02:33.833] I don't even know you anymore
[02:35.772] Ooh-ooh, I don't even know you anymore
