[by:Trap_Girl]
[00:15.71]Can we go back to bed?
[00:18.98]Sleep a little longer
[00:21.86]Voices in our heads
[00:24.70]Drowned out in the thunder
[00:27.65]Can we go back to bed?
[00:30.70]'Cause I'm not ready to wake up
[00:37.74]I hate that we been so distant
[00:39.64]'Cause you know that I love you
[00:41.01]Traveled 36 hours just to kiss you and hug you
[00:43.90]You're so far, all I want is to touch you
[00:46.91]Smell your cheeks, you know always that I loved you
[00:49.89]Now we falling apart and it's killing me slowly
[00:52.86]I'm not ready for another girl to touch me and hold me
[00:55.81]We was more than lovers, you was my homie
[00:58.86]Remember late, late nights, me, you and and Kobe
[01:01.77]I'm so obsessed with your spirit
[01:03.03]I think that you need to hear it
[01:04.44]You always doubtin' yourself
[01:05.80]You way more than your appearance
[01:07.45]I think that more money made you
[01:08.81]Beautiful, beautiful angel
[01:10.41]Perfection in every angle
[01:11.88]Now losing you is painful, damn
[01:14.14]I know I'm not Mr. Perfect
[01:16.24]I know I left you to hurt
[01:17.82]Now we just focused on workin'
[01:19.34]Manifestin' my purpose
[01:20.77]And I'm beaten and burnin'
[01:22.20]You know that you are my person
[01:23.74]You know that you are my person, yeah
[01:26.62]Can we go back to bed?
[01:30.08]Sleep a little longer
[01:32.81]Voices in our heads
[01:35.76]Drowned out in the thunder
[01:38.67]Can we go back to bed?
[01:41.73]'Cause I'm not ready to wake up
[01:49.46]Yeah, I miss your mom and your dad
[01:53.74]Your sisters, brothers, all of that (All of that)
[01:56.27]Remember Christmas time by the pool
[01:58.53]I never, ever had a family so that **** was cool
[02:01.43]Yeah, I felt like one of they own
[02:03.95]I wish we spent more time together
[02:05.28]Wish you lived in my home
[02:06.65]Yeah, I wish I wasn't so busy
[02:09.71]I wish that you could be with me
[02:11.09]I wish you lived in my city, man
[02:13.65]But I just want you to know
[02:15.49]That we should try and make this work
[02:17.05]'Cause I ain't watchin' you go
[02:18.59]If I see you with another guy, think I'd explode
[02:21.50]Thinkin' 'bout you with somebody made my stomach go off
[02:24.70]Go off
[02:26.64]Can we go back to bed?
[02:29.20]Sleep a little longer
[02:31.94]Voices in our heads
[02:34.99]Drowned out in the thunder
[02:37.76]Can we go back to bed?
[02:41.05]'Cause I'm not ready to wake up
[02:47.40]
