[by:麦吉克小姐]
[00:01.00]Too young to see tomorrow
[00:04.54]Too young to know it hurts
[00:07.52]Found love in empty bottles
[00:10.80]I guess we'll never learn
[00:15.16]So just lay with me, lay with me, late 'til morning
[00:21.46]'Cause I'm high and you're high, together we're soarin'
[00:27.50]And if I go too hard, pray the Lord my soul to take
[00:33.96]I've been up all night, tell tomorrow it can wait
[00:40.44]I think we went too far, the ones they couldn't say
[00:45.58]Inside you I found faith
[00:48.44]I apologize if I say
[00:51.50]Anything I do mean
[00:54.58]'Cause I've been drinking too much
[00:57.72]Faded off the gasoline
[01:00.84]I'm just trying to live life
[01:03.98]Put on for my family
[01:07.02]That's on everything
[01:10.14]Girl we can do anything
[01:13.23]'Cause baby, we are
[01:16.19]Too young to see tomorrow
[01:19.31]Too young to know it hurts
[01:22.31]Found love in empty bottles
[01:25.49]I guess we'll never learn
[01:29.94]So just lay with me, lay with me, late 'til morning
[01:36.29]'Cause I'm high and you're high, together we're soarin'
[01:42.40]And if I go too hard, pray the Lord my soul to take
[01:48.83]You're here, I'm here, tell me this isn't fate
[01:55.28]You should know you could go anywhere you wanna be
[01:59.94]Take my hand to find your fantasy
[02:03.48]I apologize if I say
[02:06.30]Anything I do mean
[02:09.33]'Cause I've been drinking too much
[02:12.44]Faded off the gasoline
[02:15.63]I'm just trying to live life
[02:18.70]Put on for my family
[02:21.84]That's on everything
[02:24.89]Girl we can do anything
[02:28.02]'Cause baby, we are
[02:46.10]Lay with me 'til the morning
[02:51.17]'Cause I'm high and you're high, together we're soarin'
