[by:yeezytreee]
[00:19]Ah yeah uh
[00:22]Hey
[00:22]I don't know you, can't control you
[00:27]Fight with the kid for no reason
[00:30]Changing your mind like the season ayy, yeah
[00:33]I can't see you, I can't see you, don't believe you, you
[00:38]Bad words at your mon when you angry
[00:41]Convincin' me that you are crazy
[00:43]I'm so tired of you draining my energy
[00:48]Hold me up from here, keep that **** away from me
[00:54]I don't even know you anymore, ayy
[00:57]This feel different something's missing
[01:00]Every time you call, I hit ignore 'nore
[01:02]I won't listen save the *****in
[01:05]Ooh-ooh I don't even know you anymore
[01:10]Ooh-ooh I don't even know you anymore
[01:22]I won't listen save the *****in
[01:34]I don't even know you anymore
[01:39]This feel different something's missing
[01:44]I won't listen save the *****in
[01:48]Ooh-ooh I don't even know you anymore
[01:54]Ooh-ooh I don't even know you anymore
[02:11]I won't listen save the *****in
[02:15]Ooh-ooh I don't even know you anymore, anymore, anymore
[02:31]I don't even know you anymore, ayy
[02:35]This feel different something's missing
[02:37]Every time you call, I hit ignore 'nore
[02:40]I won't listen save the *****in
[02:43]Ooh-ooh I don't even know you anymore
[02:48]Ooh-ooh I don't even know you anymore
[02:54]know you anymore, know you anymore, know you anymore, know you anymore
[02:59]know you anymore, know you anymore
[03:02]I don't even know you anymore, anymore
[03:11]I won't listen save the *****in
[03:23]I don't even know you anymore
[03:28]This feel different something's missing
[03:33]I won't listen save the *****in
[03:37]Ooh-ooh I don't even know you anymore
[03:43]Ooh-ooh I don't even know you anymore
[04:01]I won't listen save the *****in
[04:05]Ooh-ooh I don't even know you anymore, anymore, anymore
