[by:Trap_Girl]
[00:01.35](One, two, three, four)
[00:07.61]I see your body, I'm grabbin1 your ass
[00:09.67]Enjoyin' the moment 'cause life move too fast
[00:11.60]I'm lookin' forward, ignoring the past
[00:13.54]These are the times I will laugh lookin' back
[00:15.51]I'm gettin' lucky like coins in the well
[00:17.44]Goodbye to my haters, I'm wishin' you well
[00:19.40]This is my aim and if you couldn't tell
[00:21.30]This is our life and we living it well
[00:25.19]Late nights in the city causin' hell
[00:29.31]Burn this ***** into the ground, oh well
[00:33.14]If all we got tonight, let's do this right
[00:36.13]Let's do this right, let's go to paradise
[00:40.65]This s**t feel like Friday nights
[00:45.15]This s**t make me feel alive
[00:48.65]I feel like we in paradise, paradise (Paradise)
[00:56.48]Don't know if this the drink I poured
[01:00.28]But I swear I've never loved you more
[01:04.26]When you right here I come alive
[01:06.77]One more hit and we can fly
[01:08.69]This s**t feel like (Paradise)
[01:11.02]I'm feelin' it, my head's where the ceiling is (Oh yeah)
[01:15.28]This energy turns nights into memories (Oh yeah)
[01:18.96]Count up the bands, you been working all summer
[01:20.34]Ex didn't know what he had, what a bummer
[01:22.31]Insecure people turn to insecure lovers
[01:24.24]Well, my drink is almost out and I'm about to pour another
[01:26.49]Just let it out, the night has just begun
[01:30.03]We on the level now
[01:31.98]If I get too ****** up, promise you'll hold me down
[01:35.93]Yeah this that s**t you can't deny, this that s**t you feel inside
[01:40.37]This our life, our time, we livin' well
[01:43.87]Late nights in the city causin' hell
[01:47.80]Burn this ***** into the ground, oh well
[01:51.79]If all we got tonight, let's do this right
[01:54.79]Let's do this right, let's go to (Paradise)
[01:59.53]This s**t feel like Friday nights (Ooh, it do)
[02:03.44]This s**t make me feel alive
[02:07.17]I feel like we in paradise, paradise (Paradise)
[02:14.77]Don't know if it's the drink I poured
[02:18.93]But I swear I've never loved you more
[02:22.95]When you right here, I come alive
[02:25.36]One more hit and we can fly
[02:27.43]This s**t feel like paradise
[02:30.52]
