[by:麦吉克小姐]
[00:03.21]Laying next to you, I got a flight in the morning
[00:06.33]Got me questioning what I think is important
[00:09.74]I can't even lie, think of you when I'm with her
[00:13.18]Look me in my eye, tell me that you feel different
[00:16.66]Drove two hours just to stay the night with you
[00:19.90]Haven't seen you in a year, but I still get you
[00:23.27]Hurts to see you laugh 'cause I know I'll ******* miss that
[00:26.74]How could I forget that?
[00:28.78]You made me feel alive
[00:30.92]Forget them other *******, I will put 'em to the side
[00:34.23]Girls in L.A. couldn't be more dry
[00:37.70]You're so money, baby, you ain't even have to try
[00:41.33]Now I'm runnin' with you 'round East Lansing
[00:45.46]Tito's in your dorm, we're dancing
[00:48.52]It's a quarter after three
[00:51.22]Sayin' everything we mean
[00:56.56]Girl, it's hard to see me go so fast, yeah, I get that
[01:00.47]Times that we have, so wild, can't forget that
[01:03.80]Now I'm on a flight in my feels, thinkin' 'bout you
[01:07.23]Hope you know you fire, ******* anyone who doubts you
[01:10.59]Life out in Cali has been great, I'm committed
[01:13.95]You the only thing that makes me wish things were different
[01:17.39]I might fly you out, get your ass on a one-way
[01:20.78]If I had it my way...
[01:23.14]Gril you be by my side
[01:24.82]Forget them other *******, I will put 'em to the side
[01:28.26]Girls in L.A. couldn't be more dry
[01:31.66]You're so money, baby, you ain't even have to try
[01:35.43]Now I'm runnin' with you 'round East Lansing
[01:39.35]Tito's in your dorm, we're dancing
[01:42.58]It's a quarter after three
[01:45.30]Sayin' everything we mean
[01:53.01]Maybe I'm stuck in the past, girl
[01:56.18]Not willing to let it all go
[01:59.51]You can't ignore the fact, baby
[02:03.37]You made me feel alive
[02:05.63]Forget them other *******, I will put 'em to the side
[02:08.88]She's so real baby look me in my eyes
[02:12.36]You're so money, baby, you ain't even have to try
[02:15.91]Now I'm runnin' with you 'round East Lansing
[02:19.87]Tito's in your dorm, we're dancing
[02:23.25]It's a quarter after three
[02:25.90]Sayin' everything we mean
[02:29.80]For a moment, I was feeling like I had you
[02:33.36]Didn't wanna leave, I had to
[02:36.78]It's a quarter after three
[02:39.39]Saying everything we mean
