[by:Trap_Girl]
[00:12.05]Slide with me, ride with me, get high with me
[00:16.95]You know that I like it when you're next to me
[00:20.06]Especially like ***ually
[00:23.09]'Cause you know that I'm ******' with you heavily
[00:26.13]Your energy is heavenly
[00:29.31]So spend a second drippin' on my enemies
[00:32.32]'Cause they envy me and my energy
[00:35.49]You know what I'm focused on
[00:37.77]I'm feeling like a star
[00:41.45]If you think it, then you off
[00:44.40]Put the focus back on me, cut all negativity
[00:47.84]Now I ******' live my dreams
[00:49.70]Whatever I imagine
[00:53.35]I know that s**t can happen
[00:57.14]Yeah, my energy on dragon
[00:58.80]Burn it down and I start laughin'
[01:00.45]Turn the ashes into magic, yeah, yeah
[01:03.21]Takin' all the hate, I'm in the sky
[01:06.84]Nothing takes me higher than the mind
[01:09.93]Ask about this s**t, I'll let you know
[01:12.98]Yeah, this the type of s**t that free your soul
[01:15.52]Slide with me, ride with me, get high with me
[01:19.04]You know that I like it when you're next to me
[01:22.12]Especially like ***ually
[01:25.33]'Cause you know that I'm ******' with you heavily
[01:28.39]Your energy is heavenly
[01:31.61]So spend a second drippin' on my enemies
[01:34.74]'Cause they envy me and my energy
[01:37.85]You know what I'm focused on
[01:39.89]Middle finger to the other side, they hate on me (Facts)
[01:42.47]They know it wouldn't be wise for them
[01:44.29]To play with me (I be scrap)
[01:45.60]Ridin' through my hood, I got your bae with me (21, 21)
[01:48.96]I took her on a date, I brought my K with me (On God)
[01:51.87]Say she like my vibe, where I slide, where I ride (Skrrt)
[01:55.25]You got one main *****, *****, I got five (On God)
[01:58.45]They know not to argue with me, I be way too high (21)
[02:01.50]She top me while I'm driving, now I'ma get a DUI (21)
[02:04.60]Slide with me (Slide), ride with me (Ride),
[02:07.68]Get high with me (High)
[02:09.25]You know that I like it when you're next to me (Straight up)
[02:12.45]Especially (Straight up) like ***ually (On God)
[02:15.38]'Cause you know that I'm ******' with you heavily (I am)
[02:18.61]Your energy (Yeah) is heavenly (On God)
[02:21.78]So spend a second drippin' on my enemies (21)
[02:24.61]'Cause they envy me (21) and my energy (21)
[02:27.69]You know what I'm focused on
