[by:lemonpiee]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[by:lemonpiee]
[00:21.93]Yahh x5
[00:21.93]Yahh x5
[00:23.68]Got a little bit of cash im tryna grab some more
[00:23.68]Got a little bit of cash im tryna grab some more
[00:26.73]Your rap gang'bout to fall apart im sayin dumb & low
[00:26.73]Your rap gang'bout to fall apart im sayin dumb & low
[00:30.09]You sussy boi you ain't say when no cash you're half a stone
[00:30.09]You sussy boi you ain't say when no cash you're half a stone
[00:33.48]I heard a bossybeggin me to run the show
[00:33.48]I heard a bossy *'s beggin me to run the show
[00:36.83]limits never  wit christmas skates down love the blizzard yeah
[00:36.83]limits never  wit christmas skates down love the blizzard yeah
[00:40.29]Limits don't need basic
[00:40.29]Limits don't need basic
[00:41.61]doopin on my dishes yeah
[00:41.61]doopin on my dishes yeah
[00:43.77]Limits don't be chillin with snitches blocking on my richest yeah
[00:43.77]Limits don't be chillin with snitches blocking on my richest yeah
[00:47.11]Limits sussy boy want business
[00:47.11]Limits sussy boy want business
[00:48.96]Do not test my limits
[00:48.96]Do not test my limits
[00:50.65]Boom boom boom ill smash your girl
[00:50.65]Boom boom boom ill smash your girl
[00:52.13]Until you down that decency.
[00:52.13]Until you down that decency.
[00:54.44]Got but no cash in my bank account you cannot flex wit me
[00:54.44]Got but no cash in my bank account you cannot flex wit me
[00:57.64]I'm making daily histroy lazer we got this energy
[00:57.64]I'm making daily histroy lazer we got this energy
[01:01.24]When my *t blows up you better stand away from me
[01:01.24]When my *t blows up you better stand away from me
[01:04.13]You paid for my buzz be danger wrist they hit like critical
[01:04.13]You paid for my buzz be danger wrist they hit like critical
[01:07.69]And a little core im study indie piece they minimal
[01:07.69]And a little core im study indie piece they minimal
[01:10.83]But i don't give no s about no school *t
[01:10.83]But i don't give no s about no school *t
[01:14.38]All these excuses wanna hear bout tool *t
[01:14.38]All these excuses wanna hear bout tool *t
[01:17.68]I don't know about you but i got few fans and they like fool me
[01:17.68]I don't know about you but i got few fans and they like fool me
[01:21.14]I don't know about you but others used to make like fun of me
[01:21.14]I don't know about you but others used to make like fun of me
[01:24.59]Honestly im speaking modestly your  is so party
[01:24.59]Honestly im speaking modestly your *t is so party
[01:27.99]Sounds just like yesterday you finally learned out your abc
[01:27.99]Sounds just like yesterday you finally learned out your abc
[01:31.34]My mommy told me learn a language course im takin guap at neast
[01:31.34]My mommy told me learn a language course im takin guap at neast
[01:34.95]All these pig producers wanna sell me beats now  a list
[01:34.95]All these pig producers wanna sell me beats now  a list
[01:38.20]Some mafia drinkin kirkling burned
[01:38.20]Some mafia drinkin kirkling burned
[01:40.15]I really want some tendcy
[01:40.15]I really want some tendcy
[01:41.84]To our seppin 20 year and baby ain't the best of me
[01:41.84]To our seppin 20 year and baby ain't the best of me
[01:45.70]Got a little bit of cash im tryna grab some more
[01:45.70]Got a little bit of cash im tryna grab some more
[01:48.95]Your rap gang'bout to fall apart im sayin dumb & low
[01:48.95]Your rap gang'bout to fall apart im sayin dumb & low
[01:52.11]You sussy boi you ain't say when no cash you're half a stone
[01:52.11]You sussy boi you ain't say when no cash you're half a stone
[01:55.71]I heard a bossy beggin me to run the show
[01:55.71]I heard a bossy  beggin me to run the show
[01:58.80]Limits never  wit christmas skates down love the blizzard yeah
[01:58.80]Limits never  wit christmas skates down love the blizzard yeah
[02:02.06]Limits don't need basic
[02:02.06]Limits don't need basic
[02:03.84] doopin on my dishes yeah
[02:03.84]doopin on my dishes yeah
[02:05.94]Limits don't be chillin with snitches blocking on my richest yeah
[02:05.94]Limits don't be chillin with snitches blocking on my richest yeah
[02:09.20]Limits sussy boy want business
[02:09.20]Limits sussy boy want business
[02:11.15]Do not test my limits
[02:11.15]Do not test my limits
