[by:Trap_Girl]
[00:00.000] 作曲 : bbno$
[00:01.000] 作词 : bbno$
[00:09.32]She tryna pull a vert on my half pipe, Tony Thot
[00:12.77]Money flourish in my bank account and it don't stop
[00:15.25]Tryna jugg a piss, got stopped screw a chick cop
[00:17.88]Yo officer, I'm sorry, y'know I'll stop
[00:20.35]Sippin' on that haterade, sippin' on that haterade
[00:22.99]I'm tryna get the money so I can make it precipitate
[00:25.52]Scribing all these bars, but I mumble when I dictate
[00:28.09]I'm postin' with your mommy, that's the reason why she was so late
[00:30.62]Thottie be so hot, she melt me just like ice
[00:33.18]She tryna give me top, but I ain't tryna stay the night
[00:35.75]Bout my money, bout my cheese though
[00:38.08]Roll the bank roll
[00:38.91]Call it Play-Doh
[00:39.78]I'm a saint though
[00:40.77]So I hit it from the back, obtuse that's an angle
[00:43.71]Got a fresh chain silver piece let it dangle
[00:46.20]Dibble dabble little paddle, I'm floating on the lean
[00:48.77]My mama always told me yeah you better eat your beans
[00:51.21]Yeah I'm really bout my scary movies cause I like my freaks
[00:53.81]Yeah my rap game like a mountain and your barely on the peak
[00:56.44]Gang gang, let my chain swang, check my shoe game
[00:59.14]Your soggy like a wonton,  were'd you go wrong
[01:01.73]Peter Pan, Raf they Stans, girl you got a mans
[01:03.95]Peter Pan, peter Xan, I don't  with xans
[01:06.78]I need some EPO
[01:07.62]Cause I don't like cardio
[01:08.77]Why she call me daddio
[01:09.99]Cause she want my lance, oh what
[01:11.88]She tryna pull a vert on my half pipe, Tony Thot
[01:14.64]Money flourish in my bank account and it don't stop
[01:17.24]Tryna jugg a piss, got stopped screw a chick cop
[01:19.74]Yo officer, I'm sorry, y'know I'll stop
[01:22.27]Sippin' on that haterade, sippin' on that haterade
[01:24.82]I'm tryna get the money so I can make it precipitate
[01:27.50]Scribing all these bars, but I mumble when I dictate
[01:30.04]I'm postin' with your mommy, that's the reason why she was so late
[01:32.71]She tryna pull a vert on my half pipe, Tony Thot
[01:35.40]Money flourish in my bank account and it don't stop
[01:37.89]She tryna pull a vert on my half pipe, Tony Thot
[01:40.43]Money flourish in my bank account and it don't stop
