[by:Trap_Girl]
[by:Trap_Girl]
[00:00.87]Don't tell me  dog
[00:03.33]Don't tell me I ain't
[00:04.60]Gang
[00:05.28]So my diamonds are bizarre
[00:07.05]Got some crazy rocks on it
[00:08.62]Got a crazy, and a heavy bag
[00:10.67]Might just flex on 'em (flex on 'em)
[00:12.24]But no one tells me  (nah)
[00:13.61]But no one tells me  (nah)
[00:14.96]But no one tells me  (nah)
[00:16.44]But no one tells me  (skrr skrr skrr skrr)
[00:18.09]Might just be a CEO (CEO)
[00:19.39]Have to boss on 'em
[00:20.94]Kick yo mommy out the door (out the door)
[00:22.68]I'ma pass on 'em
[00:23.83]But no one tells me  (nah)
[00:25.66]But no one tells me  (nah)
[00:27.00]But no one tells me  (nah)
[00:28.39]But no one tells me  (skrr skrr skrr skrr)
[00:30.03]So my money looking counterfeit,
[00:31.21]Cause all these boys be fakers
[00:32.52]And I doubled up my wealth,
[00:33.83]In just a year I got some paper
[00:35.44]So I gotta take it easy,
[00:36.76]While I run this game, I might just taper
[00:38.81]Mommy got me working harder, balling like a Laker
[00:41.47]Shooting threes while I pull up on your girl
[00:43.63]Don't need no ice breaker
[00:45.32]While I run to the bank, hook line and sinker
[00:48.03]I do this  24/7
[00:50.38]Making two racks, thirty days, 24/7
[00:53.32]On my baby getting money , 24/7
[00:56.33]Using math like a hypocrite, 24/7
[00:59.45]Don't get sick, don't get strep, don't get bronchitis
[01:02.39]That's the finest
[01:03.50]Itty bitty tip, that you gonna get (true)
[01:06.21]Baby, baby, baby, baby, you don't listen to your tip
[01:09.13]I heard you shut down six shows in China while you was sick
[01:12.36]Wait, whoops I think I done it
[01:14.60]Bout my bread, I'd bun it
[01:16.11]Please go check my outfit
[01:17.56]And she's riding on my pit
[01:19.08]For that money, I'm an addict
[01:20.43]Store the bags up in the attics
[01:21.87]Yeah, your * be on some antics, ayy
[01:24.21]Yeah, huh
[01:25.46]You can't tell me
[01:26.96]Wait, nah
[01:28.38]You can't tell me
[01:29.90]So my diamonds are bizarre
[01:30.99]Got some crazy rocks on it
[01:32.50]Got a crazy *, and a heavy bag
[01:34.64]Might just flex on 'em (flex on 'em)
[01:35.97]But no one tells me  (nah)
[01:37.42]But no one tells me  (nah)
[01:38.85]But no one tells me  (nah)
[01:40.30]But no one tells me  (skrr skrr skrr skrr)
[01:41.87]Might just be a CEO (CEO)
[01:43.25]Have to boss on 'em
[01:44.88]Kick yo mommy out the door (out the door)
[01:46.67]I'ma pass on 'em
[01:47.79]But no one tells me  (nah)
[01:49.49]But no one tells me  (nah)
[01:50.87]But no one tells me  (nah)
[01:52.29]But no one tells me  (skrr skrr skrr skrr)
[01:53.89]Man nah they don't tell me
[01:55.22]Yo girl just ask for a flick
[01:56.68]I want to go to LA
[01:58.19]I just touch down in the six
[01:59.73]I just came back from New Orleans
[02:01.27]And I'm lookin' hella thicc
[02:02.67]Pockets always getting fatter, but you know it's counterfeit
[02:05.79]On my skater
[02:07.29]Yo girl wanna take a pic
[02:08.68]Do it then I rake it quick, hopefully I make it big
[02:11.81]Y'all be smokin' woods, I be smokin' spliffs
[02:15.02]And if you think I'm lame
[02:16.32]Well then you smokin'  (I smoke )
[02:17.95]I be down in 40's, like I'm drinkin' soda
[02:20.92]I don't pull no *, I don't need no quota (eat my ass)
[02:24.00]Drinkin' old E, like it's Coca Cola
[02:26.97]I'm so hot, cause I'm from Arizona
[02:30.02]I skate every day, I make music to get paid
[02:32.84]I got sixty cougars on my
[02:34.68]And you not gettin' laid ( me)
[02:36.10]Yo grandma sit on my face
[02:37.26]Ballin' like I'm in the Lanes
[02:38.69]Yo girl just ate out my booty
[02:40.26]I told her it wasn't gay (it's not gay)
[02:41.99]Nah don't tell me  (don't tell me )
[02:43.54]Boy don't tell me  (don't tell me )
[02:45.06]Boy you gay as  (don't tell me)
[02:46.52]Nah don't tell me  (don't tell me )
[02:48.00]Nah don't tell me  (shut up)
[02:49.48]Boy don't tell me  (don't tell me )
[02:50.98]Nah you gay as
[02:52.50]Boy don't tell me
[02:53.88]So my diamonds so bizzare
[02:54.98]Got some crazy rocks on 'em
[02:56.50]Got a crazy *, and a heavy bag
[02:58.62]Might just flex on 'em (flex on 'em)
[02:59.87]But no one tells me  (nah)
[03:01.43]But no one tells me  (nah)
[03:02.92]But no one tells me  (nah)
[03:04.37]But no one tells me  (skrr skrr skrr skrr)
[03:05.90]Might just be a CEO (CEO)
[03:07.25]Have to boss on 'em
[03:08.84]Kick yo mommy out the door (out the door)
[03:10.53]I'ma pass on 'em
[03:11.76]But no one tells me  (nah)
[03:13.42]But no one tells me  (nah)
[03:14.93]But no one tells me  (nah)
[03:16.44]But no one tells me  (skrr skrr skrr skrr)
[03:18.12]But no one tells me
[03:19.54]But no one tells me
[03:21.08]But no one tells me
[03:22.53]But no one tells me
[03:24.10]But no one tells me
[03:25.53]But no one tells me
[03:27.12]But no one tells me
[03:30.09]But no one tells me
[03:33.16]But no one tells me
[00:00.87]Don't tell me  dog
[00:03.33]Don't tell me I ain't
[00:04.60]Gang
[00:05.28]So my diamonds are bizarre
[00:07.05]Got some crazy rocks on it
[00:08.62]Got a crazy *, and a heavy bag
[00:10.67]Might just flex on 'em (flex on 'em)
[00:12.24]But no one tells me  (nah)
[00:13.61]But no one tells me  (nah)
[00:14.96]But no one tells me  (nah)
[00:16.44]But no one tells me  (skrr skrr skrr skrr)
[00:18.09]Might just be a CEO (CEO)
[00:19.39]Have to boss on 'em
[00:20.94]Kick yo mommy out the door (out the door)
[00:22.68]I'ma pass on 'em
[00:23.83]But no one tells me  (nah)
[00:25.66]But no one tells me  (nah)
[00:27.00]But no one tells me  (nah)
[00:28.39]But no one tells me  (skrr skrr skrr skrr)
[00:30.03]So my money looking counterfeit,
[00:31.21]Cause all these boys be fakers
[00:32.52]And I doubled up my wealth,
[00:33.83]In just a year I got some paper
[00:35.44]So I gotta take it easy,
[00:36.76]While I run this game, I might just taper
[00:38.81]Mommy got me working harder, balling like a Laker
[00:41.47]Shooting threes while I pull up on your girl
[00:43.63]Don't need no ice breaker
[00:45.32]While I run to the bank, hook line and sinker
[00:48.03]I do this  24/7
[00:50.38]Making two racks, thirty days, 24/7
[00:53.32]On my baby getting money , 24/7
[00:56.33]Using math like a hypocrite, 24/7
[00:59.45]Don't get sick, don't get strep, don't get bronchitis
[01:02.39]That's the finest
[01:03.50]Itty bitty tip, that you gonna get (true)
[01:06.21]Baby, baby, baby, baby, you don't listen to your tip
[01:09.13]I heard you shut down six shows in China while you was sick
[01:12.36]Wait, whoops I think I done it
[01:14.60]Bout my bread, I'd bun it
[01:16.11]Please go check my outfit
[01:17.56]And she's riding on my pit
[01:19.08]For that money, I'm an addict
[01:20.43]Store the bags up in the attics
[01:21.87]Yeah, your * be on some antics, ayy
[01:24.21]Yeah, huh
[01:25.46]You can't tell me
[01:26.96]Wait, nah
[01:28.38]You can't tell me
[01:29.90]So my diamonds are bizarre
[01:30.99]Got some crazy rocks on it
[01:32.50]Got a crazy *, and a heavy bag
[01:34.64]Might just flex on 'em (flex on 'em)
[01:35.97]But no one tells me  (nah)
[01:37.42]But no one tells me  (nah)
[01:38.85]But no one tells me  (nah)
[01:40.30]But no one tells me  (skrr skrr skrr skrr)
[01:41.87]Might just be a CEO (CEO)
[01:43.25]Have to boss on 'em
[01:44.88]Kick yo mommy out the door (out the door)
[01:46.67]I'ma pass on 'em
[01:47.79]But no one tells me  (nah)
[01:49.49]But no one tells me  (nah)
[01:50.87]But no one tells me  (nah)
[01:52.29]But no one tells me  (skrr skrr skrr skrr)
[01:53.89]Man nah they don't tell me
[01:55.22]Yo girl just ask for a flick
[01:56.68]I want to go to LA
[01:58.19]I just touch down in the six
[01:59.73]I just came back from New Orleans
[02:01.27]And I'm lookin' hella thicc
[02:02.67]Pockets always getting fatter, but you know it's counterfeit
[02:05.79]On my skater
[02:07.29]Yo girl wanna take a pic
[02:08.68]Do it then I rake it quick, hopefully I make it big
[02:11.81]Y'all be smokin' woods, I be smokin' spliffs
[02:15.02]And if you think I'm lame
[02:16.32]Well then you smokin'  (I smoke )
[02:17.95]I be down in 40's, like I'm drinkin' soda
[02:20.92]I don't pull no *, I don't need no quota (eat my ass)
[02:24.00]Drinkin' old E, like it's Coca Cola
[02:26.97]**** I'm so hot, cause I'm from Arizona
[02:30.02]I skate every day, I make music to get paid
[02:32.84]I got sixty cougars on my
[02:34.68]And you not gettin' laid ( me)
[02:36.10]Yo grandma sit on my face
[02:37.26]Ballin' like I'm in the Lanes
[02:38.69]Yo girl just ate out my booty
[02:40.26]I told her it wasn't gay (it's not gay)
[02:41.99]Nah don't tell me  (don't tell me )
[02:43.54]Boy don't tell me  (don't tell me )
[02:45.06]Boy you gay as  (don't tell me)
[02:46.52]Nah don't tell me  (don't tell me )
[02:48.00]Nah don't tell me  (shut up)
[02:49.48]Boy don't tell me  (don't tell me )
[02:50.98]Nah you gay as
[02:52.50]Boy don't tell me
[02:53.88]So my diamonds so bizzare
[02:54.98]Got some crazy rocks on 'em
[02:56.50]Got a crazy *, and a heavy bag
[02:58.62]Might just flex on 'em (flex on 'em)
[02:59.87]But no one tells me  (nah)
[03:01.43]But no one tells me  (nah)
[03:02.92]But no one tells me  (nah)
[03:04.37]But no one tells me  (skrr skrr skrr skrr)
[03:05.90]Might just be a CEO (CEO)
[03:07.25]Have to boss on 'em
[03:08.84]Kick yo mommy out the door (out the door)
[03:10.53]I'ma pass on 'em
[03:11.76]But no one tells me  (nah)
[03:13.42]But no one tells me  (nah)
[03:14.93]But no one tells me  (nah)
[03:16.44]But no one tells me  (skrr skrr skrr skrr)
[03:18.12]But no one tells me
[03:19.54]But no one tells me
[03:21.08]But no one tells me
[03:22.53]But no one tells me
[03:24.10]But no one tells me
[03:25.53]But no one tells me
[03:27.12]But no one tells me
[03:30.09]But no one tells me
[03:33.16]But no one tells me
