[by:Trap_Girl]
[by:Trap_Girl]
[by:Trap_Girl]
[by:Trap_Girl]
[00:00.35]Hey, the f-
[00:02.29]What the  you mean you ain't heard about no
[00:04.10]Lentra the god
[00:09.35]And them dollars made my spidey sense ringa ring ring
[00:11.58]And the booty on that thottie made me springa spring spring
[00:14.06]And I took her to my pad made her singa sing sing
[00:16.38]First she ask me for a thing now she clingy cling cling
[00:18.67]And she bossy but she threw it
[00:21.00]Boy you hella saucy? Did you stew it?
[00:23.03]Wonder what it cost me, I Threw some shoes in
[00:25.47]Ice be on my body I'm never bruising
[00:27.93]Aye
[00:28.63]Yeah, four flights, one month
[00:29.83]I'm from the future
[00:30.94]Catch this baby going beast mode
[00:32.18]She hit me with the nudie
[00:33.23]Repping nail class find me triple stepping on my studies
[00:35.49]Like a half mast cause you know your mommy is my tutor
[00:37.93]I'm a tall man why she tryna give me top man
[00:40.26]Rubber band man, can he toss it, all the terrain man
[00:42.91]Rain dance, take another air with a goofy thot
[00:45.39]No chance, look getting money call it romance
[00:47.86]Man you sussy boys, are you hungry?
[00:49.73]I see you tryna buy my sound but it sounded kinda funky
[00:52.41]And them dollars made my spidey sense ringa ring ring
[00:54.78]And the booty on that thottie made me springa spring spring
[00:57.26]And I took her to my pad made her singa sing sing
[00:59.58]First she ask me for a thing now she clingy cling cling
[01:02.06]And she bossy but she threw it
[01:04.14]Boy you hella saucy? Did you stew it?
[01:06.25]Wonder what it cost me, I think I'm choosing
[01:08.63]Ice be on my body I'm never bruising
[01:11.12]Aye
[01:11.82]Aye, let me break it down
[01:13.74]I got a bad  tryna jump my bones and her booty round
[01:16.67]Aye you see my whips on fleek, yea pink flames,
[01:19.49]Pink for you, baby is a treat
[01:21.33]Yeah course I'm eating all my cells cause they stuffed with greens
[01:23.95]Yeah this baby got the German coochie it really made me scream
[01:26.11]So I might just tour the world and grab the bag I'm really keen
[01:28.63]Yeah I'm really on that Gucci s
[00:00.35]Hey, the f-
[00:02.29]What the  you mean you ain't heard about no
[00:04.10]Lentra the god
[00:09.35]And them dollars made my spidey sense ringa ring ring
[00:11.58]And the booty on that thottie made me springa spring spring
[00:14.06]And I took her to my pad made her singa sing sing
[00:16.38]First she ask me for a thing now she clingy cling cling
[00:18.67]And she bossy but she threw it
[00:21.00]Boy you hella saucy? Did you stew it?
[00:23.03]Wonder what it cost me, I Threw some shoes in
[00:25.47]Ice be on my body I'm never bruising
[00:27.93]Aye
[00:28.63]Yeah, four flights, one month
[00:29.83], I'm from the future
[00:30.94]Catch this baby going beast mode
[00:32.18]She hit me with the nudie
[00:33.23]Repping nail class find me triple stepping on my studies
[00:35.49]Like a half mast cause you know your mommy is my tutor
[00:37.93]I'm a tall man why she tryna give me top man
[00:40.26]Rubber band man, can he toss it, all the terrain man
[00:42.91]Rain dance, take another air with a goofy thot
[00:45.39]No chance, look getting money call it romance
[00:47.86]Man you sussy boys, are you hungry?
[00:49.73]I see you tryna buy my sound but it sounded kinda funky
[00:52.41]And them dollars made my spidey sense ringa ring ring
[00:54.78]And the booty on that thottie made me springa spring spring
[00:57.26]And I took her to my pad made her singa sing sing
[00:59.58]First she ask me for a thing now she clingy cling cling
[01:02.06]And she bossy but she threw it
[01:04.14]Boy you hella saucy? Did you stew it?
[01:06.25]Wonder what it cost me, I think I'm choosing
[01:08.63]Ice be on my body I'm never bruising
[01:11.12]Aye
[01:11.82]Aye, let me break it down
[01:13.74]I got a bad
[00:00.35]Hey, the f-
[00:02.29]What the  you mean you ain't heard about no
[00:04.10]Lentra the god
[00:09.35]And them dollars made my spidey sense ringa ring ring
[00:11.58]And the booty on that thottie made me springa spring spring
[00:14.06]And I took her to my pad made her singa sing sing
[00:16.38]First she ask me for a thing now she clingy cling cling
[00:18.67]And she bossy but she threw it
[00:21.00]Boy you hella saucy? Did you stew it?
[00:23.03]Wonder what it cost me, I Threw some shoes in
[00:25.47]Ice be on my body I'm never bruising
[00:27.93]Aye
[00:28.63]Yeah, four flights, one month
[00:29.83], I'm from the future
[00:30.94]Catch this baby going beast mode
[00:32.18]She hit me with the nudie
[00:33.23]Repping nail class find me triple stepping on my studies
[00:35.49]Like a half mast cause you know your mommy is my tutor
[00:37.93]I'm a tall man why she tryna give me top man
[00:40.26]Rubber band man, can he toss it, all the terrain man
[00:42.91]Rain dance, take another air with a goofy thot
[00:45.39]No chance, look getting money call it romance
[00:47.86]Man you sussy boys, are you hungry?
[00:49.73]I see you tryna buy my sound but it sounded kinda funky
[00:52.41]And them dollars made my spidey sense ringa ring ring
[00:54.78]And the booty on that thottie made me springa spring spring
[00:57.26]And I took her to my pad made her singa sing sing
[00:59.58]First she ask me for a thing now she clingy cling cling
[01:02.06]And she bossy but she threw it
[01:04.14]Boy you hella saucy? Did you stew it?
[01:06.25]Wonder what it cost me, I think I'm choosing
[01:08.63]Ice be on my body I'm never bruising
[01:11.12]Aye
[01:11.82]Aye, let me break it down
[01:13.74]I got a bad  tryna jump my bones and her booty round
[01:16.67]Aye you see my whips on fleek, yea pink flames,
[01:19.49]Pink for you, baby is a treat
[01:21.33]Yeah course I'm eating all my cells cause they stuffed with greens
[01:23.95]Yeah this baby got the German coochie it really made me scream
[01:26.11]So I might just tour the world and grab the bag I'm really keen
[01:28.63]Yeah I'm really on that Gucci s
[00:00.35]Hey, the f-
[00:02.29]What the  you mean you ain't heard about no
[00:04.10]Lentra the god
[00:09.35]And them dollars made my spidey sense ringa ring ring
[00:11.58]And the booty on that thottie made me springa spring spring
[00:14.06]And I took her to my pad made her singa sing sing
[00:16.38]First she ask me for a thing now she clingy cling cling
[00:18.67]And she bossy but she threw it
[00:21.00]Boy you hella saucy? Did you stew it?
[00:23.03]Wonder what it cost me, I Threw some shoes in
[00:25.47]Ice be on my body I'm never bruising
[00:27.93]Aye
[00:28.63]Yeah, four flights, one month
[00:29.83], I'm from the future
[00:30.94]Catch this baby going beast mode
[00:32.18]She hit me with the nudie
[00:33.23]Repping nail class find me triple stepping on my studies
[00:35.49]Like a half mast cause you know your mommy is my tutor
[00:37.93]I'm a tall man why she tryna give me top man
[00:40.26]Rubber band man, can he toss it, all the terrain man
[00:42.91]Rain dance, take another air with a goofy thot
[00:45.39]No chance, look getting money call it romance
[00:47.86]Man you sussy boys, are you hungry?
[00:49.73]I see you tryna buy my sound but it sounded kinda funky
[00:52.41]And them dollars made my spidey sense ringa ring ring
[00:54.78]And the booty on that thottie made me springa spring spring
[00:57.26]And I took her to my pad made her singa sing sing
[00:59.58]First she ask me for a thing now she clingy cling cling
[01:02.06]And she bossy but she threw it
[01:04.14]Boy you hella saucy? Did you stew it?
[01:06.25]Wonder what it cost me, I think I'm choosing
[01:08.63]Ice be on my body I'm never bruising
[01:11.12]Aye
[01:11.82]Aye, let me break it down
[01:13.74]I got a bad  tryna jump my bones and her booty round
[01:16.67]Aye you see my whips on fleek, yea pink flames,
[01:19.49]Pink for you, baby is a treat
[01:21.33]Yeah course I'm eating all my cells cause they stuffed with greens
[01:23.95]Yeah this baby got the German coochie it really made me scream
[01:26.11]So I might just tour the world and grab the bag I'm really keen
[01:28.63]Yeah I'm really on that Gucci st but I ain't no Charlie Sheen
[01:30.87]Man you sussy boys, are you hungry?
[01:32.95]I see you tryna buy my sound but it sounded kinda funky
[01:35.82]And them dollars made my spidey sense ringa ring ring
[01:37.97]And the booty on that thottie made me springa spring spring
[01:40.31]And I took her to my pad made her singa sing sing
[01:42.76]First she ask me for a thing now she clingy cling cling
[01:45.18]And she bossy but she threw it
[01:47.20]Boy you hella saucy? Did you stew it?
[01:49.43]Wonder what it cost me, I think I'm choosing
[01:51.89]Ice be on my body I'm never bruising
[01:54.38]Aye
[01:55.51]
