[00:02.80]Ain't nobody gonna take me seriously anymore, you know what I'm sayin'?
[00:05.64]Man, I just toured China
[00:07.48]Literally shut down every single ******' city
[00:10.55]Shenzhen, we sold like 600 people
[00:13.24]600 minimum, that's only the people I saw in the crowd
[00:16.76]Hangzhou, I don't think I could even move if I was in the crowd
[00:20.56]bbno$ Uh
[00:22.01]Got some new ice but of course i did not buy it
[00:24.35]10 days 6 shows
[00:25.58]One thot Grey top
[00:26.94]Huh
[00:27.64]Asian hunny ask me do i like it (like it)
[00:29.82]Soaking up all these rappers just like a mop (swiffer)
[00:32.29]Out in china with a lady and shes finer than your * (what)
[00:35.25]Its my lifestyle i really  with it
[00:37.67]3 more sold out shows
[00:38.71]3 more zeros gotta know
[00:40.33]3 more goofy hoes
[00:41.39]3 more diamonds that'll glow
[00:42.67]Yuh
[00:43.09]3, 3, 3, 3, 3 THATS A 12 I THINK ILL TAKE IT (HUH!?!)
[00:46.52]Diamonds on my neck like please try come and break it (skrr)
[00:48.96]Polly pocket
[00:49.43]Use a boppit
[00:50.20]Shes tryna top it
[00:51.07]Ay
[00:51.83]3 more crazy shows yeah just watch me like a pro
[00:53.82]Out in china never thought id get pass immigration whoops im sorry jinping i just shut down the entire nation
[00:59.22]Yeah 3 more countries left
[01:00.43]3 more zeros to my cheque
[01:01.61]3 more pints of tech
[01:03.26]No more shows without a cheque
[01:04.86]Got some new ice but of course i did not buy it
[01:07.22]10 days 6 shows
[01:08.46]One thot Great top
[01:09.82]Huh
[01:10.62]Asian hunny asking me to i like it (like it)
[01:12.43]Soaking up all these rappers just like a mop (swiffer)
[01:15.21]Out in china with a lady and shes finer than your * (what)
[01:18.10]Its my lifestyle i really  with it
[01:20.60]3 more sold out shows
[01:21.73]3 more zeros gotta know
[01:23.26]3 more goofy hoes
[01:24.49]3 more diamonds that'll glow
[01:25.57]Yuh
[01:26.27]Flexing like a little lamb cause mary had me (meeeeeee)
[01:29.10]Flexing like a chomper cause the ice be on my teeth (teeeeth)
[01:31.78]3 more icey gold pieces
[01:32.94]3 more fans
[01:33.86]One your mom and her neices
[01:34.95]Fit be clean
[01:35.80]No more creases
[01:36.36]Woah (woah)
[01:37.16]21 large in a month like its blackjack
[01:39.69]Flip that, save that, goyard wallet, got that
[01:42.44]Sport gucci fiat, watch me drop that
[01:45.44]3 mo, 3mo,3mo,3mo
[01:47.55]YEAH!!!
[01:48.23]Got some new ice but of course i did not buy it
[01:50.57]10 days 6 shows
[01:51.82]One thot Grey top
[01:53.12]Huh
[01:53.79]Asian hunny ask me do i like it (like it)
[01:55.94]Soaking up all these rappers just like a mop (swiffer)
[01:58.52]Out in china with a lady and shes finer than your * (what)
[02:01.49]Its my lifestyle i really  with it
[02:03.90]3 more sold out shows
[02:04.93]3 more zeros gotta know
[02:06.54]3 more goofy hoes
[02:07.78]3 more diamonds that'll glow
[02:08.85]Yuh
[02:09.68]3MO,3MO,3MO SKRRR
