[by:烂歌退散]
[ti:flex]
[ar:bbno$]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:06.99]So I'm sweet like tooti frooti
[00:08.11]Booty gave me cooties
[00:09.07]1970 ****
[00:10.15]Might just pop a ludie
[00:10.92]**** a sinus cold, **** pneumonia
[00:12.44]Your mommy's quite the ***** and she want my *****
[00:14.28]And I had to phone her and her name is Mona
[00:15.71]And of course i got her leashed up I'm a loner
[00:17.48]She need the dong to live and I'm the donor
[00:21.40]So I get a big bag and I flex (and I flex)
[00:24.69]Then I get a bad *****, **** an ex (**** an ex)
[00:28.10]So I drop another track, yeah I'm next (yeah I'm next)
[00:31.86]And I did it like that, I'm the best (Skrrt Skrrt Skrrt)
[00:36.04]Diamonds I talk about
[00:37.22]Got a little bit of plastic, I'm moving the copper now
[00:39.30]Can you tell me why your girl has a potty mouth
[00:40.97]Why is this something you haven't even thought about
[00:43.00]Heard that I'm the best
[00:44.11]Gucci on my chest
[00:44.97]Speaking for the public
[00:45.83]I don't got a problem
[00:46.71]Sipping on some bubbly
[00:47.62]Man my life is lovely
[00:48.48]Mommy on my case
[00:49.35]Why she tryna rub me
[00:50.31]Booty so wide its 5 by 5
[00:52.00]Make a couple tracks 25 x 5
[00:53.88]Bandwidth it be WiFi
[00:55.85]Not Sci-fi, sorry Bill Nye
[00:57.74]Doing just fine, 500 there
[00:59.52]500 there, 500 ******d
[01:01.26]In my bank account, I'ma tell you now
[01:02.99]I'm doing just fine, **** a discount
[01:04.77]So I'm sweet like tooti frooti
[01:06.03]Booty gave me cooties
[01:06.75]1970 ****
[01:07.72]Might just pop a ludie
[01:08.52]**** a sinus cold, **** pneumonia
[01:09.96]Your mommy's quite the ***** and want my *****
[01:11.94]And I had to phone her and her name is Mona
[01:13.61]And of course I got her leashed up I'm a loner
[01:15.59]She need the dong to live and I'm the donor
[01:19.01]So I get a big bag and I flex (and I flex)
[01:22.57]Then I get a bad *****, **** an ex (**** an ex)
[01:26.03]So I drop another track, I'm next (yeah I'm next)
[01:29.59]And I did it like that, I'm the best (Skrrt Skrrt Skrrt)
[01:33.55]Gotta take a ****
[01:34.62]Might just **** on you (Pew)
[01:35.68]I don't give a frick (ppt)
[01:36.45]I'm the ****in' dude
[01:37.36]Dude where's my car
[01:38.37]I don't own a car
[01:39.15]Take a trip to Zanzibar
[01:40.89]So I did some research and I learned a bit
[01:42.69]That you ain't nothing, but a little ***** (Pew)
[01:44.47]And I piped your mom cause shes my prof
[01:46.09]Cause I wanted A's but she gave me D's (she only gave me D's)
[01:49.26](What? **** this)
[01:50.21]A-B-C-D-E-F-G-I-J-K-L-M-N-O-P-Q-R-S-T-U-W-X-Y-Zed, huh
[01:55.51]Why your ***** in my bed, huh
[01:57.23]Why does baby not flex, huh
[01:59.00]Why does baby say Zed
[02:00.67]You know I'm from Canada, right
[02:02.61]So I'm sweet like tooti frooti
[02:03.52]Booty gave me cooties
[02:04.34]1970 ****
[02:05.31]Might just pop a ludie
[02:06.18]**** a sinus cold, **** pneumonia
[02:07.86]Your mommy's quite the ***** and want my *****
[02:09.54]And I had to phone her and her name is Mona
[02:11.21]And of course i got her leashed up I'm a loner
[02:12.99]She need the dong to live and I'm the donor
[02:17.02]So I get a big bag and I flex (and I flex)
[02:20.17]Then I get a bad *****, **** an ex (**** an ex)
[02:23.73]So I drop another track, yeah I'm next (yeah I'm next)
[02:27.39]And I did it like that, I'm the best (Skrrt Skrrt Skrrt)
[02:31.51]Oh, bbno$
