[by:Trap_Girl]
[00:00.000] 作曲 : Alexander Gumuchian/Mathew Hauri/Ari Starace
[00:00.004] 作词 : Alexander Gumuchian/Mathew Hauri
[00:00.13]It's bbno$
[00:02.03]Why she tryna bite me?
[00:03.80]Why she tryna dite me?
[00:05.37]Flow be kinda frightenin'
[00:06.60]Pull up like it's Spike Lee
[00:07.91]Better tread lightly
[00:09.23]Neck, it look like ice cream
[00:10.67]Teeth slightly gold, yeah, it need a bit of whitening
[00:13.50]Johnny Depp, Boba Fett, that's a bet
[00:16.11]Lil' check, lavish neck, yeah, it's shinin' on my ex
[00:18.53]Yeah, what's next? Huh, shinin' on my ex
[00:21.44]Yeah, what's next? *****, shinin' on my ex
[00:24.12]Yeah, what's next?
[00:25.13]Off the Triple Sec, stuntin' on my ex
[00:26.71]Gettin' PnB Rock type neck
[00:28.47]That ain't a weird flex
[00:30.18]Shinin' on my ex, yeah, what's next, *****?
[00:32.75]Shinin' on my ex, yeah, what's next, *****?
[00:35.51]Thank you (Uh), next
[00:38.12]Send a text to your next ***** while I'm ****in' on your ex
[00:40.97]And the text real direct (Yup)
[00:43.27]Wreck-It Ralph playin' HD,
[00:45.20]'cause the coochie gettin' wrecked (Big time)
[00:47.02]She like, "Damn, you're romantic" (Ayy, ayy, ayy, ayy, ayy)
[00:49.25]Gravy speakin' Spanish like I ain't even planned it (Whoa)
[00:51.62]Hit it twice, then I vanish
[00:54.18]Walk up out the crib with an ice cream sandwich
[00:56.98]Shinin' on my ex with my neck, *****
[00:59.74]Got them brown hundreds, I don't need a switch
[01:02.80]Already selling copies, I don't need a pitch
[01:05.52]Why your girl ask me how the hell I get my clean fit?
[01:08.04]Johnny Depp, Boba Fett, that's a bet
[01:10.55]Lil' check, lavish neck, yeah, it's shinin' on my ex
[01:13.06]Yeah, what's next? Huh, shinin' on my ex
[01:16.02]Yeah, what's next? *****, shinin' on my ex
[01:18.65]Yeah, what's next?
[01:19.58]Off the Triple Sec, stuntin' on my ex
[01:21.27]Gettin' PnB Rock type neck
[01:22.87]That ain't a weird flex
[01:24.66]Shinin' on my ex, yeah, what's next, *****?
[01:27.16]Shinin' on my ex, yeah, what's next, *****?
[01:29.96]Dude, I'd be pissed off if this song blew up on TikTok
[01:32.68]Huh, I just copped a Honda, trip this **** (Ooh)
[01:35.36]And I'm with the quick, Denzel on my wrist
[01:36.96]She all be tryna lick
[01:37.95]You lookin' like some plaque, I'm a toothpick
[01:39.89]Money feelin' exponential, glad I'm mathematic
[01:42.35]Flip a bag, I'm acrobatic (Woo)
[01:43.54]Couple foreign ass rugs in my crib, Aladdin (Aladdin)
[01:46.25]Money keep comin' in, always want Madden (Mad)
[01:48.83]Droppin' to the terrace, yeah, comin' for me clappin'
[01:51.32]And the milli' gettin' close, yeah, I'm closin' in the gap (Ayy)
[01:53.99]Huh, shinin' on my ex, yeah, what's next, *****?
[01:57.36]Shinin' on my ex, yeah, what's next? Huh
[01:59.82]Shinin' on my ex, yeah, what's next?
[02:02.16](Yeah, what's next? Yeah, what's next?)
[02:03.27]'Cause I'm shinin' on my ex, huh
[02:05.15]Shinin' on my ex, yeah, what's next, *****?
[02:07.60]Shinin' on my ex, yeah, what's next?
[02:09.66]Shinin' on my ex, yeah, what's next, *****?
[02:11.88]Shinin' on my ex, yeah, what's next, *****?
