[by:居昕]
[00:11.61]Move that
[00:12.27]Break that
[00:13.05]Cash another rack
[00:14.15]Matter fact
[00:14.76]Grab a strap
[00:15.57]Ima clap
[00:16.29]Brap brap Hey
[00:17.36]In her ear like a qtip
[00:19.19]Armo bois I eat sujuk
[00:23.14]Pop tags Pop bottles
[00:24.60]Top waddles game
[00:25.72]I ain't playing
[00:26.37]You a stain  the fame
[00:27.79]Overseas I ain't no lame
[00:29.36]Oh baby how you do it
[00:32.48]There's really nothing to it
[00:34.51]Ok I'm overseas I'm overseas I'm rolling in wd I'm getting creamed
[00:37.49]Whipppin' Benzes goggled lensed if you know what I mean
[00:40.17]Tokyo to Toronto and they know we got asian lean
[00:43.10]Look me up in Chinatown shorty and ask for ROC
[00:45.98]Aw yeah baby girl I know you grinding tryna get it all
[00:48.82]Hustling with a hustler baby mama love it raw
[00:51.75]Thought I was a rich chigga god dang ain't ur fault
[00:54.66]Cause my people know who them real China gods,
[00:56.80]We the China god.
[00:57.91]Move that Break that
[00:59.48]Cash another rack
[01:00.34]Matter fact Grab a strap
[01:01.86]Ima clap Brap brap Hey
[01:03.43]In her ear like a qtip
[01:05.86]Armo bois I eat sujuk
[01:09.46]Pop tags Pop bottles
[01:10.87]Top waddles game
[01:12.11]I ain't playing
[01:12.70]You a stain  the fame
[01:14.18]Overseas I ain't no lame
[01:15.59]Oh baby how you do it
[01:18.53]There's really nothing to it
[01:21.00]My money keep on stacking up
[01:22.42]I'm sipping witha single cup
[01:23.73]The finest lean, the china lean
[01:25.21]I'm a silly boi pop a bean
[01:26.83]Like where you been it's 2012
[01:28.09]My demographic age is 12
[01:29.46]My rap game be da commonwealth
[01:31.08]And I be asus - you be dell
[01:32.59]Brand new clique
[01:33.70]Brand new
[01:34.40]Whatchu wanna do
[01:35.88]What a thought in my brain
[01:37.34]And it‘s kinda rude
[01:38.85]Baby bib
[01:39.47]And it‘s iced
[01:40.22]How I like my food
[01:41.74]Got a feat From Al Rocco Up in China too
