[by:yvngluv]
[00:00.46]Skrillex or Mr. Pan told me to spice it up
[00:02.71]'Course, I'm off the liquor, I don't really give a
[00:05.07]Money on my mind, I'm out here tryna get it up
[00:07.56]Brand new circle change, I'm really tryna say what's up
[00:09.87]I'm also often in the studio with a double cup
[00:12.22]Pop a pill and if it's oil, it's the fishy stuff
[00:14.67]Pipe a thot, I'm back and out and I don't play with love
[00:16.97]Don't make me put a man fugazi in Versace gloves
[00:19.56]I'm steady smokin' yeah, your * be looking bipolar
[00:21.55]Taking chances, taking L's, like homeboy wide roll it
[00:23.86]If you're tryna love me, use your motor sell your hustle, boy
[00:26.36]If you're tryna ice me, I'm already cold, the city's icy boy
[00:28.76]What, what, diamonds on my
[00:31.01]'Course y'already know that I'm on your girl's butt
[00:33.15]I'm like what, what, Henny in my cup
[00:35.81]'Course this Kirkland brand, I don't really have enough, yeah
[00:55.53]'Course this Kirkland brand, I don't really have enough, yeah
[01:16.43]Boy got me flexin, gotta rinse it up
[01:18.83]Think it's kinda madness that these babies got the sauce
[01:21.02]Imma jugg and finesse 'em, my Prof thinks Imma flex
[01:23.62]Sorry that these doctors just be thinkin' I'm so clever
[01:25.93]Imma do it for the children, spit fast like Beretta
[01:28.48]Screwin' on a new, latest thotties sendin' letters
[01:30.62]Imma jugg and finesse 'em, jugg and finesse 'em
[01:33.12]Jugg and finesse 'em, jugg and finesse 'em
[01:35.58]I'on't like ya attitude, really ain't a bad dude
[01:38.02]I'm tryna get my money to me, lookin like some attitude
[01:40.37]Money ain't a matter, dude, I'm cursing every one of you
[01:42.73]Gotta push these thotties from my bank account like what it do
[01:45.12]Drank too much; I'm feelin' Buddha
[01:46.38]Like what it do, like what it do
[01:47.58]I'm sorry that the Henny got me crazy but I like what I do
[01:49.92]I'm flexin' money bills at you, I'm drippin' when I wanna do
[01:52.32]Studied at a uni but I wish I went to TOU
[02:04.38]What, what, diamonds on my
[02:06.47]'Course y'already know that I'm on your girl's butt
[02:08.67]I'm like what, what, Henny in my cup
[02:11.32]'Course this Kirkland brand, I don't really have enough, yeah
[02:30.65]'Course this Kirkland brand, I don't really have enough, yeah
