[by:Trap_Girl]
[00:11.49]Skrrt Skrrt Skrrt
[00:12.90]So it's Vsop, tick tock, watch my wrist clock
[00:16.40]Bad , thick waist, watch that  drop
[00:19.71]Flip flop, Goretex, with the white socks
[00:22.98]Water proof, lean proof, now I'm bulletproof
[00:26.35]Bulletproof, yeah
[00:29.50]Yeah yeah, hmm, bit
[00:31.68]Now I'm bullet proof
[00:32.91]Bulletproof, yeah
[00:36.14]Yeah yeah, hmm, bit
[00:38.34]Now I'm bullet proof
[00:39.60]Might just go grab me a stick
[00:40.72]It's a big candle, out for dinner with your chick
[00:42.88]Sipping it straight from the bottle, and it's a 5th
[00:44.93]Your mommy just gave me a bib (bib)
[00:46.39]Sixty nine dollar outfit,flexing like its 9k
[00:48.58]I'm saving that
[00:49.47]It be a race for the clout, I'm coming in fifth
[00:51.54]I don needa win that
[00:52.68]Separate you from the yolk
[00:53.95]You be the whites, I be the yolk
[00:55.62]Thinking about how I get bread
[00:57.32]Really ain't crusty, I don't like toast
[00:59.04]Might just go find me a bag
[01:00.58]Trix are for kids, searching for leprechaun
[01:02.71]Diamonds plastic from the thrift store
[01:04.29]She wanting designer, might just go ditch
[01:06.04]So it's Vsop, tick tock, watch my wrist clock
[01:09.37]Bad , thick waist, watch that  drop
[01:12.69]Flip flop, Goretex, with the white socks
[01:15.95]Water proof, lean proof, now I'm bulletproof
[01:19.38]Bulletproof, yeah
[01:22.14]Yeah yeah, hmm, bit
[01:24.64]Now I'm bullet proof
[01:25.89]Bulletproof, yeah
[01:28.75]Yeah yeah, hmm, bit
[01:31.24]Now I'm bullet proof
[01:32.42]Got a modest wrist, got a modest
[01:34.19]Who can understand my relationships
[01:35.85]Feeling likes it been about three years,
[01:37.99]Since I had our last talk
[01:39.16]And then I added three (three), to my fee
[01:41.15]Course I'm talking about dem zeroes
[01:42.67]Don't remember me (me), ask your b
[01:44.44]She need the D, I'm her hero
[01:46.09]Last girl asked me to leave her
[01:47.18]So I decided to wife up the money, yeah
[01:48.99]Last check brought me some joy
[01:50.26]My eyes be green, I loving the money, yeah
[01:52.26]Stunning so hard, so I copped me a nerf
[01:53.99]And I empty it up like I'm bulletproof
[01:55.58]Cashing a couple more checks and I'm making my parents so proud
[01:58.19]Do you want proof
[01:59.11]So it's Vsop, tick tock, watch my wrist clock
[02:02.29]Bad , thick waist, watch that  drop
[02:05.65]Flip flop, Goretex, with the white socks
[02:08.91]Water proof, lean proof, now I'm bulletproof
[02:12.32]Bulletproof, yeah
[02:15.46]Yeah yeah, hmm, bit
[02:17.59]Now I'm bullet proof
[02:18.98]Bulletproof, yeah
[02:22.22]Yeah yeah, hmm, bit
[02:24.20]Now I'm bullet proof
[02:25.51]Bulletproof, yeah
[02:38.13]Lentra, the god
