[by:Trap_Girl]
[00:00.26]Lentra beat this, **** it up
[00:01.31]Hey, What the
[00:02.01]What the **** you mean you ain't heard about no *******
[00:04.09]Lentra the god
[00:08.95]She gotta fitness, fat ass, tryna do some business
[00:11.56]Let me whip it, arm big, damn I eat my Spinach
[00:13.90]Drop a hitta, breaking, records like I'm Guinness
[00:16.25]Like 'em basic, sevens, so I'm really 'bout my litness, Aye!
[00:18.98]And I'm hot for Quiche, so I'm after money
[00:21.37]Bringing out the leash, and it was your mommy's
[00:23.75]And she want the 'D', but it wasn't sunny
[00:26.08](ayy, what? sorry but umm)
[00:28.50]Getting all this money
[00:29.20]So I might just change name to something punny
[00:31.08]Probably baby with the money, put it on my name
[00:32.95]Like why you tryna ball with me, I created this game
[00:35.29]I'm sinkin' three's from half court
[00:36.35]While I'm wearing a 40 pound chain
[00:37.55]Out in china, getting couple bags
[00:39.13]I feel like santa, lemme check the tag
[00:40.76]And thotties on my mind, I'm at the stake
[00:42.42]Blame it on the lag, I see you're dying from the vape
[00:44.64]You call me goat for your escape
[00:45.78]I'm dripping so much, made a lake
[00:47.00]Betty Crocker how I whip my wrist, I made a cake
[00:49.80]How I wish I really had my fits, a Bathing Ape
[00:52.12]Baby flowing crazy like linguist, Bolognese
[00:54.50]Pull up on, I'll pop you like a zit, Johnny Cage
[00:56.97]Blood clot, big thot, I ain't fazed, yea
[00:59.27]Two wrists, big nerf, do not play, yea
[01:01.53]Don't trip, New Balance, purple with the Suede, yuh
[01:03.84]Yo baby like what you even sayin'?
[01:06.21]She gotta fitness, fat ass, tryna do some business
[01:08.54]Let me whip it, arm big, damn I eat my Spinach
[01:10.84]Drop a hitta, breaking, records like I'm Guinness
[01:13.26]Like 'em basic, sevens, so I'm really 'bout my litness, Aye!
[01:15.88]And I'm hot for Quiche, so I'm after money
[01:18.39]Bringing out the leash, and it was your mommy's
[01:20.76]And she want the 'D', but it wasn't sunny
[01:23.03](ayy, what? sorry but umm)
[01:25.24]Big bag, hit a nice store, **** a price tag
[01:27.61]Tick tock, check my wrist walk, check the ice age
[01:29.99]Duck cops, scope a 12 Gauge, that's a head shot
[01:32.52]Jump pad, now I'm on top, do you aim bot?
[01:34.84]Where we gonna drop? (drop)
[01:35.95]Tilted got me locked (locked)
[01:37.13]I'm flaming all these scrubby players on my desktop (yeah)
[01:39.40]I'm sick and tired of thots, they don't know when to stop
[01:41.68]Won't she ever stop? (pew, pew, pew, pew)
[01:44.27]Couple haters calling, and I do not wanna talk
[01:46.46]She tryna pipe it up on me, but you know I gotta walk
[01:48.58]Enamel on my teeth and yeah of course I brush my teeth
[01:51.21]And then I heard u want some beef, so I'ma chomp u up like meat
[01:53.57]And I know I got the key because your girlies on her knee
[01:55.97]She be like praying up to me askin' me how'd I make it g
[01:58.20]Sip a little tea, I'd rather work it with some speed
[02:00.60]My money growin' on a tree, this baby don't do it for free
[02:02.98]She gotta fitness, fat ass, tryna do some business
[02:05.57]Let me whip it, arm big, damn I eat my Spinach
[02:07.95]Drop a hitta, breaking, records like I'm Guinness
[02:10.29]Like 'em basic, sevens, so I'm really 'bout my litness, Aye!
[02:13.01]And I'm hot for Quiche, so I'm after money
[02:15.52]Bringing out the leash, and it was your mommy's
[02:17.74]And she want the 'D', but it wasn't sunny
[02:20.08](ayy, what? sorry but umm)
[02:22.97]Ayy ayy ayy ayy ayy
