[by:JoeyMizers]
[00:14.00]Im not wolf
[00:15.02]Let me go
[00:16.34]Gotchu standing on your toes
[00:18.42]Screw a hoe
[00:19.89]Check the flow
[00:20.80]U want some mo
[00:21.93]Edgar allen
[00:23.09]***** im tryna stack some doe
[00:25.27]I need me mo
[00:26.49]Slowly watching henny po
[00:28.89]You girl told me
[00:30.46]Im a one pump man
[00:32.38]Damn
[00:33.86]I think she tryna be a fan
[00:35.84]My nerf told me
[00:37.46]Im a one pump man
[00:39.65]Scram
[00:40.87]I think u best not call me bland
[00:43.11]2 cups
[00:44.07]No *****
[00:45.34]Yura crutch
[00:46.66]U love
[00:47.78]Hella sus
[00:48.80]Skrting in
[00:50.02]No lux
[00:51.39]Yeah course
[00:52.10]Im g'd up
[00:53.27]Cold like el nina
[00:54.59]U think id see yuh?
[00:56.31]Who
[00:57.17]Told you
[00:58.54]That im taking in new crew
[01:00.38]Shoo shooshoe
[01:01.75]And go cop yo self new shoes
[01:03.98]U be stuck
[01:05.36]And you think its some bad luck
[01:07.24]Sorry bub
[01:08.61]Free hands that time is up
[01:10.65]Wait up wait up wait up wait up, freeze
[01:14.41]Have u seen the ice i got on my knees
[01:17.82]Rap supermarket searching for that cheese
[01:21.28]Slow down baby, im arthritic maybe
[01:24.83]Let me go
[01:26.16]Gotchu standing on your toes
[01:28.25]Screw a hoe
[01:29.66]Check the flow
[01:30.38]U want some mo
[01:31.69]Edgar allen
[01:32.91]***** im tryna stack some doe
[01:35.13]I need me mo
[01:36.57]Slowly watching henny po
[01:38.66]You girl told me
[01:40.07]Im a one pump man
[01:41.95]Damn
[01:44.03]I think she tryna be a fan
[01:45.60]My nerf told me
[01:47.08]Im a one pump man
[01:49.10]Scram
[01:50.72]I think u best not call me bland
