[by:Trap_Girl]
[00:00.000] 作曲 : M.Hauri/A.Gumuchian/D.Bouey/J.Gramma
[00:01.000] 作词 : M.Hauri/A.Gumuchian/D.Bouey/J.Gramma
[00:16.15]bbno$
[00:17.41]Whip a Tesla, spinners lookin' kinda extra (Extra)
[00:20.20]Find me bumpin' up my fees, I'm sorry that I'm clever
[00:22.83]Wear a cap and gown like how the hell this make me better?
[00:25.61]Dodge my ex's texts (Thot), now she sendin' letters
[00:28.48]Hey Alexa, hey Alexa
[00:31.19]How many b*****s can we fit in the Tesla?
[00:33.83]Told your *****, "Nope," Like I'm ******' Chuck Testa
[00:36.65]Thottie gon' finesse so I'm namin' her finesser
[00:39.40]I told that mom to call me never 'less we talkin' cheddar
[00:42.33]I got my money up from where it was, my main endeavor (Yup)
[00:45.37]This money growin' faster than myself, it's hard to measure
[00:48.20]I'm four-foot-two, my racks not pretty,
[00:49.92]Girls, I love 'em never, woah
[00:51.18]Whip electric, pockets lookin' hectic
[00:53.64]Butterfly doors when I let your ***** exit
[00:56.27]Look magestic, move onto my next *****
[00:59.27]She look 42, man, I think I'm dyslexic
[01:02.08]Whip a Tesla, spinners lookin' kinda extra (Extra)
[01:05.39]Find me bumpin' up my fees, I'm sorry that I'm clever
[01:07.96]Wear a cap and gown like how the hell this make me better?
[01:10.78]Dodge my ex's texts (Thot), now she sendin' letters
[01:13.67]Hey Alexa, hey Alexa
[01:16.37]How many b*****s can we fit in the Tesla?
[01:18.90]Told your *****, "Nope," Like I'm ******' Chuck Testa
[01:21.75]Thottie gon' finesse so I'm namin' her finesser
[01:24.61]Pull up in that Model X with your model ex
[01:28.78]Elon Musk how I flex, thotties in my Pokédex
[01:31.41]Articuno on my neck, Pikachu on my Patek
[01:34.04]Gravy gotta catch 'em all every time I get a check
[01:37.07]Ditch school, drop cheddar
[01:38.89]Get coupe, change weather
[01:40.29]This lady gotta send my money, she should call me never
[01:43.19]Brrt, brrt, brrt, please just call me never
[01:46.14]Double *****, double header, Prada runners with the leather
[01:48.74]Switch lanes, Get change, pull up with a thick chain
[01:51.52]2018 world record for the **** game
[01:54.34]Gravy Guinness, front flip the finish
[01:57.04]That's how you doin' business when your side ***** a gymnast
[01:59.95]Whip a Tesla, spinners lookin' kinda extra (Extra)
[02:03.15]Find me bumpin' up my fees, I'm sorry that I'm clever
[02:05.86]Wear a cap and gown like how the hell this make me better?
[02:08.69]Dodge my ex's texts (Thot), now she sendin' letters
[02:11.53]Hey Alexa, hey Alexa
[02:14.27]How many b*****s can we fit in the Tesla?
[02:16.87]Told your *****, "Nope," Like I'm ******' Chuck Testa
[02:19.64]Thottie gon' finesse so I'm namin' her finesser
[02:22.82]
