[by:蚀也]
[Chorus: bbno$ & Yung Gravy]
[Verse 1: bbno$]
[Chorus: bbno$ & Yung Gravy]
[Verse 2: Yung Gravy]
[Chorus: bbno$]
[Outro: bbno$]
[00:04.12]Uh, bbno$
[00:06.56]Wassup, baby?
[00:07.25]Skrr skrr
[00:08.66]Man, downtime your mother
[00:10.07]Crazy, crazy, bro crazy
[00:11.74]Skrrrr
[00:12.62]Foreign clothes
[00:13.07]Foreign show
[00:13.64]Need a foreign hoe
[00:14.99]Foreign money
[00:15.54]Foreign honey
[00:16.15]Sippin' foreign pho (True)
[00:17.45]Born show, born to glow
[00:18.77]Never said that (Skrr skrr)
[00:19.93]Stayin' low, on my toes
[00:21.20]I'mma get that (Get it)
[00:22.61]It's getting serious
[00:23.56]Make a * delirious
[00:24.62]* on my  'cause a boy so mysterious (WOAH)
[00:27.54]That's a mystery
[00:28.29]Thots makin' history
[00:29.56]Wrist keep spinnin' like a ' rotisserie (Skrr)
[00:32.63]David Letterman, I said it, man
[00:33.97]I'm better, man (Better)
[00:35.17]She rap me up, she rap me up
[00:36.14]Just like the Santa, man (Whoa)
[00:37.50]I love my candy
[00:38.21]Tryna be a little sweeter, man (Sweet)
[00:39.92]I'm after money, need my money
[00:41.12]I'm a greedy man
[00:42.49]Money on my grave
[00:43.39]I'll run it up until I die (Die)
[00:45.00]Got some eyes on every spot
[00:46.25]I'm flexin' like fly (Fly)
[00:47.46]I never hurt a fly
[00:48.42]I never 'cause a homocide (Nah)
[00:49.88]If you playin with me, I'mma use some pesticide (Skrr)
[00:52.30]Baby!
[00:52.54]Foreign clothes
[00:53.05]Foreign show
[00:53.59]Need a foreign hoe
[00:54.91]Foreign money
[00:55.51]Foreign honey
[00:56.06]Sippin' foreign pho (True)
[00:57.42]Born show, born to glow
[00:58.58]Never said that (Skrr skrr)
[01:00.14]Stayin' low, on my toes
[01:01.18]I'mma get that (Skrrrr)
[01:02.49]It's getting serious
[01:03.45]Make a * delirious
[01:04.61]* on my  'cause a boy so mysterious (WOAH)
[01:07.57]That's a mystery
[01:08.32]Thots makin' history
[01:09.59]Wrist keep spinnin' like a ' rotisserie (Skrr)
[01:12.35]Got my wrist whippin' (Whippin')
[01:13.77]Lookin' like a chef (Chef)
[01:14.78]Oregano in my right, 30 on my left (Yah)
[01:17.15]Pull up with the set, got the kitchen all wet
[01:19.57]And the cream team comin' for your neck (Lil' *, ooh)
[01:22.13]I don't do *t, but my * got  ()
[01:24.60]Gravy walk around lookin' like a * lick (Lick)
[01:27.08]Side * thick, and my main * thick
[01:29.35]And my oatmeal thick
[01:30.55]*, I can't even pick (Whoa)
[01:32.23]Gravy be finnesin', it's a blessin' when I'm on the block
[01:34.60]Teach your boy a lesson 'bout the flexin'
[01:36.12]* on a jock
[01:37.33]Wrist so reflective, it's aggressive for a ' clock
[01:39.64]I been pourin' dressin' and caressin' on your ' thot
[01:42.26](HOLY *T)
[01:42.77]Foreign clothes
[01:43.18]Foreign show
[01:43.78]Need a foreign hoe
[01:45.00]Foreign money
[01:45.61]Foreign honey
[01:46.15]Sippin' foreign pho (True)
[01:47.46]Born show, born to glow
[01:48.71]Never said that (Skrr skrr)
[01:50.10]Stayin' low, on my toes
[01:51.33]I'mma get that
[01:52.54]Get it how I like
[01:53.35]Get a hoe I like, yuh
[01:54.90]Cash out how I like how I like yuh
[01:57.48]Thottie ain't my type
[01:58.44]Yeah, she ain't my type, yuh
[01:59.96]40 on my wrist
[02:00.88]What a damn life, yuh
