[by:赵默harris]
[00:11.68]What are you doin'?
[00:13.07]This baby is grinding every single day at nine
[00:16.27]This baby is watching you, like wasting all your time
[00:19.01]This baby needs a bank account and up his dimes
[00:22.25]This baby's curious why u're making his rhymes
[00:25.33]I get a couple dimes, but I don't say "no money"
[00:28.42]I spray a couple nurse of course i should shut it
[00:31.87]I run a couple checks, no doubt I do it swiftly
[00:34.80]I got my man's on this ***t, bet your ass it's trippy
[00:38.14]I've been working for my fame
[00:39.74]I've been working extra late
[00:41.50]Dropping an album away, everyday trying to get paid,Eh
[00:44.64]I've been working for my fame
[00:46.33]I've been working extra late
[00:47.78]Dropping an album away, everyday trying to get paid,Eh
[00:50.91]Watch me live and watch my fame
[00:52.51]Ready for I do my thing
[00:54.11]I've been sweatin' out my demons
[00:55.55]Now your boy is feeling great
[00:57.14]We can get it mushed
[00:57.99]We can get it poped
[00:58.68]We can get it moved
[00:59.44]What are you doin'?
[01:00.19]We can get it mushed
[01:00.93]We can get it poped
[01:01.63]We can get it moved
[01:02.83]Ridin' on my way
[01:04.37]I've been ridin' on my way
[01:05.71]I don't give a **** about nobody
[01:07.20]Just myself in my hotel
[01:08.80]I've been trippin' in my vehicle
[01:10.74]You *****es acting sick
[01:11.84]I am godly, I am spiritual
[01:13.43]You *****es know my name
[01:15.13]Trippythakid, trippythakid, trippythakid, yo, yo
[01:18.21]Get on my ****, get on my ****, get on my ****, yo, yo
[01:21.45]Why you mother******s on my ***t
[01:22.89]Better be getting rolled up on my wrist
[01:24.54]Like I got no reap imma run for employing,better be lit, baby it better be lit
[01:28.19]This baby is grinding every single day at nine
[01:31.57]This baby is watching you, like wasting all your time
[01:34.61]This baby needs a bank account and up his dimes
[01:37.59]This baby's curious why u're making his rhymes
[01:40.84]I get a couple dimes, but I don't say "no money"
[01:44.17]I spray a couple nurse of course i should shut it
[01:47.41]I run a couple checks, no doubt I do it swiftly
[01:50.34]I got my man's on this ***t, bet your ass it's trippy
[01:56.28]Ahh,baby no money
