[00:00.000] 作曲 : Ari Starace/Alex Gumuchian
[00:00.005] 作词 : Ari Starace/Alex Gumuchian
[00:00.17]Bbno$: "Did I really just forget that melody?"
[00:01.90]Y2K: "Nah, da da dadadada nananana"
[00:05.81]Bbno$: Joins; "da da dadadada"
[00:08.37]When I popped off & your girl gave me
[00:11.42]Just a little bit of La Cha
[00:13.57]Baby so cold he from the north, he from the Canada
[00:17.25]Bankroll so low I got nothing else that I can withdraw
[00:20.98]Ran out the door
[00:22.13]I shine  my wrist it go like Chachacha, Chashacha
[00:25.95]I got your  singing me Lalala, Lalala
[00:29.46]I shine  my wrist it go like Chachacha, Chachacha
[00:33.23]I got your  singing that Lalala, Lalala
[00:36.96]How I stride like that?
[00:39.22]Amex no cap, they underscore
[00:42.69]They wonder how, how I guap like that
[00:46.40]I write my lyrics when I preform
[00:49.97]They wonder how, how I stride like that
[00:53.83]Married to the grind, I bought my wrist
[00:56.04]I'm corny but your girlie want that dk
[01:00.19]Modest with my jewels but check the bed
[01:03.85]Finally got that money save my things
[01:07.43]When I popped off & your girl gave me
[01:10.42]Just a little bit of La Cha
[01:12.72]Baby so cold he from the north, he from the Canada
[01:16.30]Bankroll so low I got nothing else that I can withdraw
[01:20.18]Ran out the door
[01:21.33]I shine my wrist  it go like Chachacha, Chachacha
[01:24.98]I got your  singing me Lalala, Lalala
[01:28.65]I shine my wrist it go like Chachacha, Chachacha
[01:32.48]I got your  singing that Lalala, Lalala
[01:36.11]How I stride like that?
[01:38.37]Hahaha I'm at the bank again
[01:41.75]They wonder how, how I guap like that
[01:45.55]Pink whip with flames all on the side
[01:49.37]They wonder how, I stride like that
[01:52.90]Got that gucci on my body now she tryna pipe me, woo
[01:56.53]Popped a Lucy Loosey Goosey, saucy boy I keep your cool
[02:00.21]Copped the paper went to school
[02:01.99]Be careful who you call a fool
[02:03.89]Ay, Ha, Ay
[02:06.45]When I popped off & your girl gave me
[02:09.53]Just a little bit of La Cha
[02:11.70]Baby so cold he from the north, he from the Canada
[02:15.37]Bankroll so low I got nothing else that I can withdraw
[02:19.21]Ran out the door
[02:20.37]I shine my wrist  it go like Chachacha, chachacha
[02:24.01]I got your  singing me Lalala, Lalala
[02:27.69]I shine my wrist it go like Chachacha, chachacha
[02:31.31]I got your  singing that Lalala, Lalala
[02:35.38]How I stride like that?
