[by:Trap_Girl]
[00:00.000] 作曲 : Alexander Gumuchian/Ari Starace
[00:01.000] 作词 : bbno$
[00:03.38]Baby no accomplice, every man for himself
[00:05.31]Tryna get my money, yeah, I'm really 'bout my wealth
[00:07.75]Pull up swingin' on me, can't you see I'm black belt
[00:10.25]Wonder why I be the only rapper 'bout my health
[00:12.86]If I'm not grinding, might as well put me in hell
[00:15.42]Labels chasing me 'cause I deactivated stealth
[00:17.86]****in' hated school, I was saved by the bell
[00:20.43]Ain't so different from you, yeah, why can't you tell?
[00:22.98]Cash in, cash out, consider it dealt
[00:26.23]Do this for myself, I ain't do it for the clout
[00:28.86]Never copy lanes, yeah, I took another route
[00:31.43]Always cause 'grains, never shared a bit of doubt
[00:34.06]Fill my cup, and I watch you talk ****
[00:36.22]Never been an opp, and I've never been a *****
[00:38.70]Be my guest, go burn your own bridge
[00:41.28]'Course I'm cold enough, don't need a new fridge
[00:43.79]Seems like every song you drop is a miss
[00:46.28]Drip too much, yeah, hydrolysis
[00:48.78]Really 'bout the cheese, yeah, Armenian Swiss
[00:51.40]Get my mom a brand new whip, I'm proud of the gift
[00:53.87]Pink-yellow piece of plastic, all up on my hip
[00:56.39]Twelve years later, you gon' show me to the kids
[00:58.92]Know my music timeless, I don't even need to risk
[01:01.44]Once I'm super rich I'll post with diamonds on the bed
[01:04.02]I'm always with the flu cause I'm ready with the ****s
[01:06.53]Every song I drop, rare like it's desktop
[01:09.06]Thot girls always putting me in an airlock
[01:11.58]Finally got some property, cop the boardwalk
[01:14.10]Big shows, internationally, even Bangkok
[01:16.85]Pop back from China with a big bag
[01:19.11]Got some money but I still check the price tag
[01:21.74]Numbers moving slow, so you'll have to blame lag
[01:24.26]Seven-hundred can't Spotify this everyday
[01:26.80]Nerf strap, **** back, with a red dot
[01:29.27]Won't cap, drawn back, hear a gunshot
[01:31.74]Won't relax, no slack, hit the jackpot
[01:34.33]Posted at the top, why your ***** be mad, Scott?
[01:36.89]Bad thoughts, all I got is bad thoughts
[01:41.07]I gotta make sure, they don't break me
[01:46.18]Bad thoughts, all I got is bad thoughts
[01:51.31]I gotta make sure, they don't break me
[01:55.94]Bad thoughts, all I got is bad thoughts
[02:01.54]I gotta make sure, they don't break me
[02:06.39]Bad thoughts, all I got is bad thoughts
[02:11.73]I gotta make sure, they don't break me
[02:16.71]Bad thoughts, all I got is bad thoughts
[02:21.73]I gotta make sure, they don't break me
