[by:未识别海岸]
[00:10.99]Drip drop huh
[00:12.30]What u mean u gotta sip wok huh
[00:14.88]Why u flexing boi u dodge cops huh
[00:17.58]Think im on my way to tip top
[00:19.43]“on my way to tip top”
[00:21.21]Said she want me cuff her but I really don't want to cuff her
[00:23.61]Need my checks to I can run it, give me booty so I may love it
[00:26.07]Give me weight and I can push it whoops im sorry got her gushing
[00:28.52]Yeah im flexing, yeah im cooking, yeah im winning, yeah u losing
[00:31.26]BABY
[00:31.52]Get my money, kiss my money, yeah I need my money
[00:34.22]Busting all these nuts yeah im busting on her tummy
[00:37.01]Every beat I spit on, course its gotta be dummy
[00:39.39]Grab my self a ton of paper, yeah im looking mummy
[00:42.21]Im a kid, u a skid, and u hit huh
[00:45.03]And she bad tossed me cat on my lap
[00:47.75]Yeh I get it how I like
[00:51.40]Yeah I do it how I like.
[00:52.92]Drip drop huh
[00:54.41]What u mean u gotta sip wok huh
[00:57.15]Why u flexing boi u dodge cops huh
[00:59.66]Think im on my way to tip top
[01:01.80]“on my way to tip top”
[01:03.37]Said she want me cuff her but I really don't want to cuff her
[01:05.75]Need my checks to I can run it, give me booty so I may love it
[01:08.23]Give me weight and I can push it whoops im sorry got her gushing
[01:10.87]Yeah im flexing, yeah im cooking, yeah im winning, yeah u losing
[01:13.53]BABY
[01:13.84]Thotys with the bodies Yellin Beam me up
[01:15.78]Scotty Moonrockin out in Bali I know all the peaks And valleys
[01:18.81]Gallivanting With a baddie Who is Latin With a fatty
[01:21.39]Sipping henny Ya with Jenny Wanting money Talking plenty
[01:24.08]Frequency
[01:25.15]Don't **** with me
[01:26.85]Get with me talking Carefully
[01:29.59]Effect yo whole Bodily
[01:31.97]Lamborghini Laughing At you Luxury
[01:34.92]I see you looking Thirsty Come and drink From me
[01:37.43]Ferrari fitness With tha Body so thickness
