[by:yvngluv]
[00:27.66]Im like burrrrrrrrrrrrrrrrrrr(oh,baby no money~)
[00:30.45]Yeah im cold
[00:31.62]And your bits in my kitchen and i think shes kinda old
[00:34.66]And i really can not wait
[00:36.48]Till my wallet cannot close
[00:38.27]And my money rising tall like the bean stock, johnny knows
[00:41.73]I do 2 tracks a day (so many)
[00:44.29]Let me finish
[00:45.29]I make moves out of state(u hot)
[00:47.69]Like im british
[00:48.70]I ball hard every day(drink less)
[00:51.45]I play quidditch
[00:52.35]I got money coming in
[00:54.00]ill add another digit
[00:55.46]Yea,yea,yea,
[00:55.80]Finish off the season wit the dub just like the cubs
[00:59.26]Breakin records breakin curses just to show my city love
[01:02.67]I got  all these Nikes on me you would think I had these checks
[01:06.22]But my bank account is empty i aint agent Cody banks
[01:09.77]I want all this money on me like I'm swimming in the tank
[01:13.27]No one respecting my wave on a level that raises the bar
[01:15.97]So I gain all this power from hate
[01:17.61]Puffin on something exotic im obviously
[01:19.67]Lovin it baby we smoke every day
[01:21.11]Resting in bed for the next 24
[01:22.66]Cause the weekend I had I ain't slept in a day
[01:24.56]Possibly the best
[01:26.22]I know that we the best
[01:27.97]I wanna be the best
[01:29.77]Ima beat the rest
[01:31.58]When the boys come out to play
[01:33.37]The moon will save the day(that's true)
[01:35.07]You gotta a lot of talk
[01:36.73]Never say it to my face
[01:38.63] I hit you off I fade away
[01:40.33]Michale Jordan on the 808s
[01:42.18]3 amigos homie chevy chase
[01:43.72]Got el guapo smokin to the face
[01:45.58]Trippy the kid is like busy the kid cause the kid has been recording everyday x2
[01:52.52]Im like burrrrrrrrrrrrrrrrrrr(oh,baby no money~)
[01:55.27]Yeah im cold
[01:56.23]And your bits in my kitchen and i think shes kinda old
[01:59.38]And i really can not wait
[02:01.03]Till my wallet cannot close
[02:02.88]And my money rising tall like the bean stock, johnny knows
[02:06.39]I do 2 tracks a day (so many)
[02:08.78]Let me finish
[02:09.88]I make moves out of state(u hot)
[02:12.18]Like im british
[02:13.38]I ball hard every day(drink less)
[02:16.04]I play quidditch
[02:16.99]I got money coming in
[02:18.58]ill add another digit
[02:20.27]Get that done I said soonish
[02:22.14]I jus copped me a brand new
[02:23.93]All my acting boolish
[02:25.64]Got ur and she on my to do list
[02:27.25]Whipping the work in the kitchen
[02:29.15]Got some gold teeth and I'm grining
[02:31.15]Gone of the coke and I'm feining
[02:32.60]But u know I stay winning
[02:34.40]Crossing the line u in last place
[02:36.10]Been URL thug since like MySpace
[02:37.91]Been IRL thug since the 3rd grade
[02:39.46]We boutta put u in ur place
[02:41.20]Just sit down lil
[02:43.26]Yeah that's right take a seat
[02:44.97]U can't take off the blindfold
[02:46.76]U boutta get ur ass beat
[02:48.57]My come thru like a shark
[02:50.72]Murder ur ass in the dark
[02:52.47]u roll up ur Preyeme
[02:54.17]Looks like u ran out of time
[02:55.92]We leave u dead black and blue
[02:57.68]This the life that u choose
[02:59.43]This is our gang ain't no crew
[03:01.23]We want this is what we gone do
[03:02.99]Brothers killing brothers
[03:04.73]While the mothers wait for silent
[03:06.44]Quite a fight we don't remember
[03:08.14]Cause this I don't sigh, I don't like
[03:10.24]These like fun
[03:11.68]But they aint afraid to die
[03:13.89]Bring the crew to ur door
[03:15.65]We learn this life,this is just life
[03:17.75]Im like burrrrrrrrrrrrrrrrrrr(oh,baby no money~)
[03:19.81]Yeah im cold
[03:21.00]And your bits in my kitchen and i think shes kinda old
[03:23.96]And i really can not wait
[03:25.81]Till my wallet cannot close
[03:27.50]And my money rising tall like the bean stock, johnny knows
[03:30.90]I do 2 tracks a day (so many)
[03:32.80]Let me finish
[03:34.56]I make moves out of state(u hot)
[03:37.11]Like im british
[03:38.26]I ball hard every day(drink less)
[03:40.66]I play quidditch
[03:41.70]I got money coming in
[03:43.32] ill add another digit
