(Music)
[00:03.76]You apologize hey man
[00:05.89]And you have to
[00:07.71]Write for dajia
[00:09.71](Skr-)
[00:11.45](Skr~skr~skr~)
[00:12.28]Broken progress
[00:13.16]Let's say that
[00:14.23]Come and make tape
[00:15.40]Come and make bed
[00:16.69]Now I am lay bed
[00:17.67]Wake back
[00:18.43]Face that
[00:19.21]She wanna taste that where to taste that
[00:21.56]She pan on the sanny
[00:22.69]OH that sher where the pon bases
[00:24.69]Do so long yea
[00:25.32]He like pon yea
[00:26.21]He is not that qi
[00:27.47](Mash~mash~mash~)
[00:27.92]Mash pon yan
[00:28.70]drag so shuangyan
[00:29.68]Passion no decease
[00:30.60]Say about me
[00:31.73]Gosh girl wo wei mian wan quan know my key
[00:33.40](Bibu~bibu~bibu)
[00:34.10]With me
[00:34.71]Girl gotta say some me
[00:35.51]Ur cause she be my me
[00:36.97]Cause cause cause she be my me
[00:38.24]Think of fan to see
[00:39.21]Now come again
[00:40.07]I **** you sher
[00:40.88]Oh mama you only sher
[00:42.01]You only sher
[00:42.23]A month you running sher
[00:43.04]You split split split
[00:45.67]Sad
[00:46.48]A month you split oh a bull****
[00:48.17]Oh you really get
[00:49.13]Yea Nobody hit
[00:50.29]Lickity split
[00:51.13]Yea so we gon Ne shen me click
[00:52.62]1234567
[00:54.01]Cai neng fa xian ni
[00:55.19]Du duang duang duang
[00:55.75]The time my mirror unbroken
[00:57.29]Things lies on though
[00:57.71]Be the piper piper pajiang
[00:58.80]Put On the grill
[00:59.54]With a couple of bills
[01:00.31]And a brand new click in the hill
[01:01.63](Gone~gone~gone~)
[01:02.50]Know I am ma
[01:03.02]To say hello
[01:03.57]Just for you hella
[01:04.19]Where you friend ma
[01:05.03]Fellow grass hold
[01:05.81]Grander hero
[01:06.59]How about cheak in the end in the grander
[01:08.13]I bill my hamburger quick
[01:09.34]I bill my hamburger yea
[01:11.19]I need a balafu
[01:12.37]I need a balafu
[01:13.52](G-ain~~~)
[01:14.27](Skr~skr~skr~)
[01:14.91]Broken progress
[01:15.83]Let's say that
[01:16.33]Come and make tape
[01:17.31]Come and make bed
[01:18.47]Now I am lay bed
[01:19.59]Way back
[01:20.40]Face that
[01:21.16]She wanna taste that
[01:22.40]where to taste that
[01:23.57]She pan on the sanny
[01:24.74]**** that she where the pon bases
[01:26.70]Do so long yea
[01:27.46]He like pon yea
[01:28.26]He is not that qi
[01:29.39](Mash~mash~mash~)
[01:29.92]Mash pon yan
[01:30.54]Drag so shuangyan
[01:31.30]Passion no decease
[01:32.88]Say about me
[01:33.51]Gosh girl wo wei mian wan quan know my key
[01:34.08](Bibu~bibu~bibu)
[01:36.07]With me
[01:36.79]Girl gotta say some me
[01:37.49]Ur cause she be my me
[01:39.08](Be~be~be~)
[01:39.56]Be my me
[01:39.98]For me my girl
[01:40.75]More wrote ma
[01:41.56]Wait for me I promise
[01:41.67]Promise yo my sweeter
[01:43.51]We curse for a nicy key
[01:44.77]I got it
[01:46.76]Don't got much but we still find out
[01:48.17]My way dollar lipin malaos right now
[01:49.61]Just Christ gonna get wrong right now
[01:51.34]Ei what should we tell my bro-m
[01:52.93]Ei give in ur for anthor run
[01:54.41]Ei treaping these just have fun
[01:55.95]Ei these tape ****ing no one
[01:57.54]Cheap in under packets
[01:58.72]Back to bed
[01:59.40]We are to pack again
[02:00.43]Un push in bed
[02:01.39]Back ur oh my arm is gonna pack it down
[02:03.67]But that people say that nobody than tell more than
[02:05.03]So cause I bother I try na be
[02:06.51]Under the everyone to be at decage
[02:07.29]True for this Honestly baby I lose a lowest trick
[02:10.29]On the soon it's got more mind da been the galaxy
[02:12.80]Unready you ready we breaking it down
[02:14.45]Then calla me trip it to salary
[02:15.65](Skr~skr~skr~)
[02:16.16]Broken progress
[02:16.81]Let's say that
[02:17.93]Come and make tape
[02:19.11]Come and make bed
[02:20.28]Now I am lay bed
[02:21.29]Way back
[02:22.17]Face that
[02:22.89]She wanna taste that
[02:24.63]where to taste that
[02:25.55]She pan on the sanny
[02:26.71]**** that she where the pon bases
[02:28.60]Do so long yea
[02:29.33]He like pon yea
[02:30.17]He is not that qi
[02:31.33](Mash~mash~mash~)
[02:31.79]Mash pon yan
[02:32.43]drag so shuangyan
[02:33.26]Passion no decease
[02:34.48]Say about me
[02:35.39]Gosh girl wo weimian wanquan know my key
[02:37.37](Bibu~bibu~bibu~)
[02:37.94]With me
[02:38.50]Girl gotta say some me
[02:39.23]Ur cause she be my me
[02:40.66](Wow~wow~wow~)
