[by:Trap_Girl]
[00:11.10]So I just signed that I hope it pays back
[00:14.15]Couple millies need a chase that, this baby needs racks
[00:17.23]Might just get myself some payback and where the case at
[00:20.20]I might just flip it run it cash that, I gotta cash that
[00:23.36]Yeah
[00:24.01]Cause I got 7 banks, empty thots, plenty
[00:28.26]Too much on my mind its kinda heavy
[00:30.61]I got 7 tracks ready
[00:32.87]China&#39;s, with me
[00:34.44]Way too many hits this world ain't ready for the baby
[00:37.33]I&#39;ve been moving, I&#39;ve been moving, I've been moving
[00:39.53]What you doing? What you doing? What you doing?
[00:42.68]I&#39;ve been around it, and when I found it I got groovy
[00:45.83]Trippy tryna be an actor in the movies
[00:48.89]Money in the bag cause my future is exactly where I&#39;m at
[00:52.42]Ain&#39;t got time for trash talk, these goofies on their laptop
[00:55.41]I&#39;m cheffin already ain&#39;t no more bread or spaghetti
[00:58.14]I&#39;m on my greens, on my veggies, bro on my health I got plenty
[01:01.20]Wake up feeling like s**t but I&#39;m changing it
[01:04.85]My brain's all twisted like this I'm rearranging it
[01:07.79]SoundCloud paying me again I&#39;m going down down
[01:11.01]Baby what you need it cause I got you any time now
[01:14.10]Might just get myself some ********* just for me, ay
[01:17.07]I got all connections every west and every week
[01:20.06]Broke and I'm still flexing with my homie out in Canada
[01:23.36]But the difference in the future we&#39;ll be stacking out in Panama
[01:26.34]So I just signed that I hope it pays back
[01:28.39]Couple millies need a chase that, this baby needs racks
[01:31.45]Might just get myself some payback and where the case at
[01:34.47]I might just flip it run it cash that, I gotta cash that
[01:37.78]Yeah
[01:38.35]Cause I got 7 banks, empty thots, plenty
[01:42.68]Too much on my mind its kinda heavy
[01:44.94]I got 7 tracks ready
[01:47.27]China&#39;s, with me
[01:48.81]Way too many hits this world ain&#39;t ready for the baby
[01:51.79]Yeah I'm posted in the coop
[01:52.79]Wait, posted in the boof
[01:53.96]My finger got some loops
[01:55.53]**** the lean I drink the soup
[01:57.25]Got some polo on my shoes
[01:58.52]Wait, money on mind
[02:00.10]Wait, cup be filled with goose paired with Tropicana juice, yea
[02:03.65]Run this game, huh
[02:05.32]Run it, run a bag, huh
[02:06.72]Always check the tags, yea I always check the tags
[02:09.84]And I eat my steak fillet, why your mommy call me bae?
[02:12.47]Your ice is crusty it clay, my diamonds jumping watch em sway,
[02:16.06]I&#39;m a loose mind, independent unsigned, mastermind
[02:19.06]Damn broke, check less, Mastercard, declined
[02:22.23]Wide waist, thin pants, God that booty, defined
[02:25.23]One song, play my s**t, now you hit a gold mine
[02:28.36]So you say you get that money by your self, but ***** you signed?
[02:31.15]Stick the hell outside my lane like boy you follow lines
[02:34.44]Tryna make this money legal I don&#39;t want no fines
[02:37.47]Needa cop a wrist I need reminding I got time
[02:40.55]So I just signed that I hope it pays back
[02:42.79]Couple millies need a chase that, this baby needs racks
[02:45.78]Might just get myself some payback and where the case at
[02:48.87]I might just flip it run it cash that, I gotta cash that
[02:52.08]Yeah
[02:52.64]Cause I got 7 banks, empty thots, plenty
[02:57.05]Too much on my mind its kinda heavy
[02:59.22]I got 7 tracks ready
[03:01.61]China&#39;s, with me
[03:03.34]Way too many hits this world ain&#39;t ready for the baby
[03:06.37]
