[by:lemonpiee]
[00:01.82]You see they look in my eyes
[00:02.96]Can't hold it down
[00:03.92]Catch out the fire
[00:07.67]BETxN
[00:19.88]Bunkers
[00:20.73]Bunkers
[00:21.58]Bunkers
[00:22.47]BET
[00:23.38]Bunkers
[00:24.28]Bunkers
[00:25.08]Chunkers
[00:26.02]Yeah
[00:26.93]Bunkers
[00:27.83]Bunkers
[00:28.68]Bunkers
[00:29.63]BET
[00:30.48]Bunkers
[00:31.33]Bunkers
[00:32.14]Bunkers
[00:33.08]Yeah
[00:33.99]Yes uh
[00:34.83]Ay yahh
[00:35.83]How'bout my whip with a tie
[00:37.03]Let me uh take a side
[00:39.28]She make a turk with my shirt
[00:41.03]I put my jerk at her side
[00:42.89]BET
[00:43.64]BET
[00:44.64]No one can  wit my set
[00:45.99]BET
[00:47.19]BET
[00:48.19]All do we know is to bet
[00:49.99]You see they look in my eyes
[00:51.20]Can't hold it down
[00:52.09]Catch out the fire
[00:53.05]I got a cody was drive
[00:54.89]No one did saw that we ice
[00:57.05]BET
[00:57.89]BET
[00:58.79]No one can  wit my set
[01:00.30]BET
[01:01.40]BET
[01:02.34]Bunkers
[01:03.20]Bunkers
[01:04.10]Bunkers
[01:05.00]BET
[01:05.96]Bunkers
[01:06.75]Bunkers
[01:07.66]Chunkers
[01:08.55]Yeah
[01:09.51]Bunkers
[01:10.26]Bunkers
[01:11.16]Bunkers
[01:12.06]BET
[01:12.90]Bunkers
[01:13.81]Bunkers
[01:14.67]Bunkers
[01:15.51]Yeah
[01:16.51]Pewn pewn pewn pewn(BET BET BET)xN
[01:31.85]Bunker skrr skrr skrr
[01:34.46]Yes uh skrr skrr skrr skrr
[01:37.77]Yahh Yahh Yahh Yahh BET BET BET
