[by:lemonpiee]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.25]Oh~ baby no$
[00:30.99]I'm...I'm....
[00:31.72]Pop in the game I'm tryna go worldwide
[00:33.56]Liver clee swots your ass seekin where i tryna hide
[00:35.52]Wanna hit the top man you best be on my side
[00:37.61]Spit ball spowl i'd say that Imma run the time
[00:39.62]Girl like my mystic yet to sign
[00:41.46]Gotta took in dime
[00:42.45]So I'm doing just fine
[00:43.54]Imma make another ryhme
[00:44.55]And the  do not lie
[00:45.49]I'm so broot that I think I have to lure take a minute
[00:47.63]Hit'em with the time
[00:49.24]Hit'em with my line
[00:50.65]Hit'em with the ryhme
[00:52.21]Hit'em with the fine
[00:53.60]Hustle naming use no time
[00:55.50]This poor boy
[00:57.39]Is on another level
[00:59.46]He spits like devil
[01:00.64]Bring you to travel con
[01:01.99]Did you travel low to the crumble
[01:03.74]Run to the bank quick quick
[01:05.04]Don't get at that money for nemo save
[01:07.14]YK if you after for your fate
[01:08.98]Don't be late
[01:09.92]Get ready Imma break your plate
[01:11.36]Don't reach to me and say that  was a silly  understand?
[01:15.30]Don't snitch on me I'll hear of it and catch you like a snake
[01:19.35]Nobody here like me
[01:20.96]Everybody trying to spit like me
[01:23.37]They want to be like me
[01:24.86]They want to see my  and nobody
[01:27.33]It's all because I have no money
[01:29.53]And I'm sorry it's no that blondie
[01:31.68]My  be tall in so quickly
[01:33.58]Going global in the hurry
[01:35.58]So ya better watchout for this baby for this baby
[01:39.58]6o'clock bamp yeah it's time for the baby
[01:43.53]So ya better watchout for the baby for the baby
[01:47.53]And I'm so broke
[01:49.13]And my rap game ain't no  joke
[01:51.43]I hate no joke
[01:52.49]Imma broke as more
[01:53.48]Imma runaway every time I see the po
[01:55.32]Imma take the second you ask me to toke
[01:57.53]This broke boy rarely even smoke
[01:59.47]run up in your ass where the nerf gone smoke
[02:01.31]Now who's a joke
[02:02.56]Everything you do is sold down wove long flexin like a
[02:05.65]Fossin in the foreign doller co
[02:07.64]I ain't gotta change ten
[02:08.75]Not a ring not sure
[02:09.76]Which girl line  called my name
[02:11.61]Fake  cheap  real
[02:13.22]Man who cares all the  is all that  same
[02:15.57]She asked me to come
[02:16.63]So oh yeah I came
[02:17.73]My gramma might pay on my poser for frame
[02:19.48]She owes me like teen
[02:20.57]Cause I'm on my fame on my libracal
[02:22.19]Mouser that you will not tank
[02:24.77]Never really have to do what I have to ****
[02:26.91]Got so many girls in my room just think
[02:28.44]I'm a libracollaly
[02:29.51]yo  my man What's your ryhme?
[02:31.70]If they're just paid Imma call that mind break
[02:33.55]And take all the hate
[02:34.45]***** be sweet
[02:35.49]It's a libral cake your ***** be rotting
[02:38.34]Now watchin on my state
[02:39.68]Nobody here like me
[02:41.28]Everybody trying to spit like me
[02:43.50]They want to be like me
[02:45.04]They want to see my  and nobody
[02:47.47]It's all because I have no money
[02:49.62]And I'm sorry it's no that blondie
[02:51.67]My  be tall in so quickly
[02:53.67]Going global in the hurry
[02:55.73]So ya better watchout for this baby for this baby
[02:59.62]6o'clock bamp yeah it's time for the baby
[03:03.67]So ya better watchout for the baby for the baby
[03:07.67]And I'm so broke
[03:09.17]And my rap game ain't no  joke
[03:11.55]Pull up my homies you'll strike the season
[03:13.45]Gotta pich up that coke you know she feel it
[03:15.61]Is she'bout to twerk on my lap now
[03:17.57]And we'bout to  that she's twerk about
[03:19.68]Booling and booling I keep it on honey
[03:21.52]Got you and she faces I need prerare bunny
[03:23.52]Think this it ain't no get study NO
[03:25.11]Don't open your mouth if it ain't about the money
[03:27.57]Come on my head cuz I keep it like yahh
[03:29.48]Want come on my **** cuz I keep it like yahh
[03:31.53]Do the  for send in tommy-o
[03:33.37]We're about to blow and I'm about to glow
[03:36.22]I need no luck my nia was suck
[03:38.92]and my nia was suck
[03:39.92]yeah my nia was suck
[03:40.93]yeah my nia was suck
[03:41.89]yeah my nia was suck
[03:43.58]Booling in the trap with my nias at my day once
[03:47.38]Still want to hear that dancin thoughty asians
[03:51.42]Who the  you want now you can kick it with my squad
[03:55.23]We be the onlyone straight cooling on our blood
[03:59.67]Booling in the trap with my nias at my day once
[04:03.68]We're about to hear that dancin thoughty asians
[04:07.58]Who the  now want now you can kick it with my squad yeah
[04:11.48]We be the onlyone just cooling on my blood
[04:16.72]4 20
