[00:30.15]oh,baby no money
[00:31.75]i be so rare and uncommon
[00:33.55]sipping on janpanease ramen
[00:35.42]step where da cherry go blossom
[00:37.41]savin my cash it be wonderful some
[00:39.29]im that card just like a yugi o, ballin all over u cute
[00:43.13]i want to save up the dough
[00:44.56]so i can skrt all around tokyo
[00:47.12]im that card you wanna find
[00:48.91]that you wanna,wanna find
[00:50.98]im that card you wanna find
[00:52.81]that you wanna,wanna pick
[00:54.77]im that card you wanna find
[00:56.65]that you wanna,wanna give
[00:58.62]im that card you wanna find,yeah
[01:02.72]card you wont find in a rare pack
[01:04.45]nerf straped yuh better take steps back
[01:06.34]yuhthot just pulled all of er hair back
[01:07.99]asked her if she wanted help with that
[01:10.31]i do not get why she didnt bring me a bowl of the ramen
[01:14.28]i do not get why i am still hanging out with this woman
[01:18.13]boi u gotta feed me
[01:18.91]one to the tum
[01:19.92]girl u gotta beg me
[01:20.85]u think im that dum
[01:21.86]dont sin too much might be a nun
[01:23.67]raised in toyko thats where im from
[01:25.77]where im from,yeah
[01:27.38]where im from
[01:29.74]where im from
[01:30.91]where im from
[01:31.56]where im from
[01:32.56]where im from
[01:33.48]boi i think i got a hundred million hit points
[01:36.78]precfect girl i think i got everyone of them check
[01:40.80]******* like fast like cool girl
[01:42.60]******* like fast like cool girl
[01:44.51]******* like fast like cool girl
[01:46.50]******* like fast like cool girl
[01:49.11]dosing up all on the ginkgo
[01:50.83]i think i just scored up the bingo
[01:52.80]i go hook your girl so well
[01:54.23]most of the people call me a dejango
[01:57.02]i gotta x be young
[01:58.61]i gotta x be young
[02:00.63]i gotta x be young
[02:02.49]i gotta x be being
[02:04.51]im that card you wanna find
[02:06.37]that you wanna find
[02:08.32]im that card you wanna find
[02:10.23]that you wanna talk
[02:12.14]im that card you wanna find
[02:14.15]that you wanna ******* find
[02:16.06]im that card you wanna find
[02:17.92]that you wanna give
[02:19.96]card you wont find in a pac
[02:21.83]card you wont find in a pac,you know
[02:23.86]card you wont find in a pac,i know
[02:25.74]card you wont find in a pac
[02:27.64]card you wont find in a pac
[02:29.57]card you wont find in a pac,hit points
[02:31.49]card you wont find in a pac,two million
[02:33.45]card you wont find in a pac
[02:38.37]im the best than,hua
[02:41.54]you can't come on and play me,hua
[02:45.13]im kill you wont x,yah
