[by:金暗洙]
[00:00.000] 作曲 : 8MC & Yung Castor
[00:01.000] 作词 : BBno$ & Al Rocco
[00:13.74]Diamonds shining got a tooth brush
[00:15.39]Flexing so hard Ima sneeze
[00:16.92]Out in china speaking Guwopanease
[00:18.58]Bossing up doing shows
[00:20.30]Super flexin going super saiyan
[00:21.92]Super flexin going super saiyan
[00:23.57]Super flexin going super saiyan
[00:25.31]Super flexin going super saiyan
[00:27.01]Diamonds shining got a tooth brush
[00:28.58]Flexing so hard Ima sneeze
[00:30.22]Out in china speaking Guwopanease
[00:31.86]Bossing up doing shows
[00:33.51]Super flexin going super saiyan
[00:35.27]Super flexin going super saiyan
[00:36.79]Super flexin going super saiyan
[00:38.56]Super flexin going super saiyan
[00:40.31]I got some some crazy ass fans that gimme dat air condition
[00:43.47]I do not play with the Xans but I just fxxxed your physician
[00:46.80]Selling some shows out with Dan try to be in my position
[00:50.07]Eating some steak, couple grams, course I got lotta dishs
[00:53.21]Flexing so hard, and im going super SAIYAN and selling out shows in Chengdu
[00:56.71]Im over here flexing on WeChat and I got your girl looking me up on the Baidu
[00:59.57]Might just do a vid and im waiting for clearance yah course Im bossed up on the Youku
[01:02.94]Me and Rocco going super saiyan got a power level like I'm Goku
[01:06.66]HA MEI HA MEI HA
[01:07.98]Super saiyan China god
[01:09.92]Super saiyan China boss
[01:11.61]China diamonds china floss
[01:13.31]HA MEI HA MEI HA
[01:14.88]HA MEI HA MEI HA
[01:16.51]China waving China God
[01:18.19]Bouta knock these haters down
[01:19.91]You only get one shot
[01:21.48]I'm feeling like Tupac
[01:23.14]I'm feeling like Biggie
[01:24.84]Hit me up with a 6 shot
[01:26.29]**** a devil with his 666
[01:28.07]Let me do my thang and **** that *****
[01:29.75]Big booty Chun Lee hit that quick
[01:31.21]She know Ima get it we get that lit
[01:33.03]BB got red money now
[01:34.74]We in the real Chinatown
[01:36.58]Doing that thang we are own king
[01:37.83]Now they know how we get it down
[01:39.66]他们不信 我就给你看我的武功
[01:43.03]超级XIA亚人嘻哈里他们叫我悟空
[01:46.29]Diamonds shining got a tooth brush
[01:47.99]Flexing so hard Ima sneeze
[01:49.63]Out in china speaking Guwopanease
[01:51.27]Bossing up doing shows
[01:52.94]Super flexin going super saiyan
[01:54.67]Super flexin going super saiyan
[01:56.27]Super flexin going super saiyan
[01:57.99]Super flexin going super saiyan
[01:59.63]Diamonds shining got a tooth brush
[02:01.20]Flexing so hard Ima sneeze
[02:02.83]Out in china speaking Guwopanease
[02:04.51]Bossing up doing shows
[02:06.15]Super flexin going super saiyan
[02:07.93]Super flexin going super saiyan
[02:09.54]Super flexin going super saiyan
[02:11.42]Super flexin going super saiyan
