[by:姚-大大]
[ti:OPEN VERSE CHALLENGE]
[ar:lzr,bbno$]
[al:]
[by:姚-大大]
[00:00.00]* major
[00:05.01]Du
[00:06.14]Ber
[00:07.12]Bi
[00:08.35]Dou
[00:09.57]Ba
[00:10.18]Ber
[00:11.91]Yea,she bounce for the clown
[00:13.43]About power
[00:14.35]when a mouth wait to win it need it
[00:16.53]now child
[00:17.25]mama man you
[00:17.82]mama blessing
[00:18.60]indeed it's in the book
[00:19.26]indeed it's told you want son
[00:21.16]tell you choices
[00:22.38]I don't really understand
[00:23.24]my mama's been insist that
[00:24.01]indeed I need to read this
[00:25.23]waiter piper porter pirate purple
[00:27.00]when the style fall
[00:27.77]how's it cooking in the kitchen wiping yea
[00:30.07]cause I know
[00:31.19]how low it is my prating writted
[00:32.46]if I point she went to someone
[00:33.95]upon she's at the top and I'm looking down
[00:36.14]you just like a drama
[00:37.06]I  you share the share
[00:38.50]I am not a swag I need my moninel
[00:40.30]Templar stapler sampler
[00:42.38]sampler understand that she's own my recess
[00:43.34]wish you like some band that
[00:44.72]that she told me she like band
[00:45.64]and then I gave her race I
[00:46.55]what the maze I made that
[00:48.53]she let's come on later
[00:49.70]if you seep in and I hope your mummy know you said huh
[00:50.87]if you buy my phone you know you really want to share huh
[00:54.83]think I give up figure what you do and where you * are
[00:58.59]smell or heard I'm clapping
[00:59.72]nothing know me I am here yeah
[01:00.93]be rest
[01:03.18]am I a loser dad?
[01:04.14]money yummy maller Ⅱ's dead
[01:05.01]you go way back
[01:06.94]just like Ⅱ's death
[01:08.51]Ⅲ said Ⅳ said
[01:10.20]why she and my doll said
[01:11.71]why she tried to finance me money
[01:11.82]yea sir that
[01:13.99]walk walk
[01:16.10]you should take a walk
[01:17.00]walk walk
[01:19.29]you should take a walk
[01:21.89]this is my block
[01:23.27]get out of my land
[01:24.23]get out of my blocks
[01:25.39]ga ga ga
[01:26.37]Yes she bounce for the clown
[01:27.48]About power
[01:28.39]when a mouth wait to win it need it
[01:30.47]now child
[01:31.35]mama man you
[01:31.86]mama blessing
[01:32.69]indeed it's in the book
[01:33.66]indeed it's told you want son
[01:34.98]tell you choices
[01:35.69]I don't really understand
[01:36.65]my mama's been insist that
[01:37.52]indeed I need to read this
[01:38.69]waiter piper porter pirate purple
[01:40.20]when the style fall
[01:41.68]how's it cooking in the kitchen wiping yea
[01:43.21]cause I know
[01:45.03]how low it is my prating writted
[01:46.51]if I point she went to someone
[01:47.94]upon she's at the top and I'm looking down
[01:49.45]you just like a drama
[01:50.93]oh baby
[01:53.98](music)
[02:40.20]Yes she bounce for the clown
[02:41.78]About power
[02:42.59]when a mouth wait to win it need it
[02:44.42]now child
[02:45.38]mama man you
[02:45.79]mama blessing
[02:46.50]indeed it's in the book
[02:47.73]indeed it's told you want son
[02:48.88]tell you choices
[02:49.80]I don't really understand
[02:50.51]my mama's been insist that
[02:51.37]indeed I need to read this
[02:52.74]waiter piper porter pirate purple
[02:54.67]when the style fall
[02:56.05]how's it cooking in the kitchen wiping yea
[02:57.26]cause I know
[02:59.03]how low it is my prating writted
[03:00.72]if I point she went to someone
[03:01.89]upon she's at the top and I'm looking down
[03:03.41]you just like a drama
[03:03.59]oh baby
