[by:Trap_Girl]
[by:Trap_Girl]
[00:00.25]Smoke, smoke, smoke, smoke
[00:00.25]Smoke, smoke, smoke, smoke
[00:06.94]Too much drip, I'm a shower
[00:06.94]Too much drip, I'm a shower
[00:08.78]Can't see the top of my money, it's a tower
[00:08.78]Can't see the top of my money, it's a tower
[00:10.37]Ready pop st but my candy always sour
[00:10.37]Ready pop st but my candy always sour
[00:12.06]Said she like flowers well I like flour
[00:12.06]Said she like flowers well  I like flour
[00:13.97]'cause I make bread it rising every hour
[00:13.97]'cause I make bread it rising every hour
[00:15.77]Baby overpowered yeah people trying to Nerf my st
[00:15.77]Baby overpowered yeah people trying to Nerf my st
[00:17.75]All these sussy boy tryna
[00:17.75]All these sussy boy tryna lick my dk
[00:19.85]Yea, pull up looking Dapper always in the cleanest fits
[00:19.85]Yea, pull up looking Dapper always in the cleanest fits
[00:21.85]I can't handle people nah, telling me st (st)
[00:21.85]I can't handle people nah, telling me st (st)
[00:25.42]I got here myself and I made myself rich (Rich)
[00:25.42]I got here myself and I made myself rich (Rich)
[00:29.12]If I make a track you already know it's a hit (hit)
[00:29.12]If I make a track you already know it's a hit (hit)
[00:32.75]I'mma get my paper straight I've never been a peach
[00:32.75]I'mma get my paper straight I've never been a  peach
[00:36.41]Baby need the money never call it quits
[00:36.41]Baby need the money never call it quits
[00:38.53]Baby need the money never call it quits
[00:38.53]Baby need the money never call it quits
[00:40.23]Only pipe a girl if she really fit
[00:40.23]Only pipe a girl if she really fit
[00:42.01]Only pipe a girl if she really fit
[00:42.01]Only pipe a girl if she really fit
[00:43.82]Find me running out the door need a little dough
[00:43.82]Find me running out the door need a little dough
[00:45.80]Why this baby get a little mo
[00:45.80]Why this baby get a little mo
[00:46.99]I'mma cop myself a boat
[00:46.99]I'mma cop myself a boat
[00:48.09]Set sail in a Moncler coat
[00:48.09]Set sail in a Moncler coat
[00:49.78]Got to the top and never had a rope
[00:49.78]Got to the top and never had a rope
[00:51.52]Money and I got eloped
[00:51.52]Money and I got eloped
[00:52.96]All my data on a positive slope
[00:52.96]All my data on a positive slope
[00:54.54]Haters on me like "yo Baby what the hell you do,
[00:54.54]Haters on me like "yo Baby what the hell you do,
[00:57.26]Why can't I call you a joke?"
[00:57.26]Why can't I call you a joke?"
[00:58.89]Sussy boy you is a roach
[00:58.89]Sussy boy you is a roach
[01:00.17]You fly economy b*h I'm  flying coach
[01:00.17]You fly economy  I'm  flying coach
[01:02.46]Move on me you won't, I don't think I'll boch
[01:02.46]Move on me you won't, I don't think I'll boch
[01:04.56]You some dried up toast, lack of butter tho
[01:04.56]You some dried up toast, lack of butter tho
[01:06.40]Ay it's DJ Yung Vamp in this b*h, bbno$, skrrrrrrrrrrrr
[01:06.40]Ay it's DJ Yung Vamp in this , bbno$, skrrrrrrrrrrrr
[01:12.52]My life is sick yeah I do what I want
[01:12.52]My life is sick yeah I do what I want
[01:15.33]So it's  a 9 to 5,  I am my boss
[01:15.33]So it's  a 9 to 5,  I am my boss
[01:17.07]I can't handle people telling me st,
[01:17.07]I can't handle people telling me st,
[01:18.96]Don't give a hell about you, I'm close to the top
[01:18.96]Don't give a hell about you, I'm close to the top
[01:20.87]Why is it once I finally get some money,
[01:20.87]Why is it once I finally get some money,
[01:22.74]Everybody started to care a lot
[01:22.74]Everybody started to care a lot
[01:24.39]I feel like it's just me, myself and I
[01:24.39]I feel like it's just me, myself and I
[01:26.20]In a game of some snakes and I'm all I've got
[01:26.20]In a game of some snakes and I'm all I've got
[01:28.43]I might buy myself a house so I can finally sleep the night
[01:28.43]I might buy myself a house so I can finally sleep the night
[01:31.53]Baby no money or baby on grind, he be doing it right
[01:31.53]Baby no money or baby on grind, he be doing it right
[01:35.31]Vision so clear I feel blind, I gotta check the sight
[01:35.31]Vision so clear I feel blind, I gotta check the sight
[01:39.04]Steal your girly from the club, huh I just might
[01:39.04]Steal your girly from the club, huh I just might
[01:42.41]I can't handle people nah, telling me st
[01:42.41]I can't handle people nah, telling me st
[01:46.67]I got here myself and I made myself rich
[01:46.67]I got here myself and I made myself rich
[01:50.34]If I make a track you already know it's a hit
[01:50.34]If I make a track you already know it's a hit
[01:54.06]Imma get my paper straight I've never been a
[01:54.06]Imma get my paper straight I've never been a
[01:57.69]I can't handle people nah, telling me st
[01:57.69]I can't handle people nah, telling me st
[02:01.36]I got here myself and I made myself rich
[02:01.36]I got here myself and I made myself rich
[02:05.05]If I make a track you already know it's a hit
[02:05.05]If I make a track you already know it's a hit
[02:08.71]Imma get my paper straight I've never been a b*h
[02:08.71]Imma get my paper straight I've never been a
[02:12.39]I can't handle people nah, telling me st
[02:12.39]I can't handle people nah, telling me st
[02:16.12]I got here myself and I made myself rich
[02:16.12]I got here myself and I made myself rich
[02:19.87]If I make a track you already know it's a hit
[02:19.87]If I make a track you already know it's a hit
[02:23.50]Imma get my paper straight I've never been a b
[02:23.50]Imma get my paper straight I've never been a
[02:27.29]Smoke, smoke, smoke, smoke
[02:34.43]Uh, bbno$
[02:41.33]
