[by:Trap_Girl]
[00:00.12]I'm playing chess, mother ******
[00:02.10]Ahhhhhhhh, ****
[00:04.67]Move a piece forward then I move a piece back
[00:07.06]I got 1,2,3,4,5 big stacks
[00:09.37]Move a piece forward then I move a piece back
[00:11.85]I got 1,2,3,4,5 big racks
[00:14.31]Move a piece forward then I move a piece back
[00:16.79]I got 1,2,3,4,5 big stacks
[00:19.16]Move a piece forward then I move a piece back
[00:21.59]I got 1,2,3,4,5 big racks
[00:24.12]Slow down *****, let me get my freeze on
[00:26.68]You so crusty boy, yea looking like crouton
[00:29.13]Take a couple epos, I got my ******* juice on
[00:31.58]Pull up on your mom and I'm hoping that I choose wrong
[00:34.10]Out the futon let me put my shoes on
[00:36.46]In top lane yeah I'm spinning out like Wukong
[00:38.96]Name is no money you can find me using coupon
[00:41.37]Sorry that your ex-girl said you had a ding dong
[00:43.85]Your off 6 xans I can't hear u you speaking Klingon
[00:46.25]Why did u have to pipe your girl with a tiny clip-on
[00:48.63]Pick you out the game then I'll make my money life long
[00:51.06]Blow in China, cash in China, play a game of Mahjong
[00:53.62]Pretty much a dictionary cause all I spit is facts
[00:56.15]S**tting on these rappers cause I'm eating on that flax
[00:58.42]Pull swinging nerfs yeah I got your ass on blast
[01:00.95]Broke my arm from whipping *****, let me cop a golden cast
[01:03.35]Waddup
[01:03.85]Move a piece forward then I move a piece back
[01:05.78]I got 1,2,3,4,5 big stacks
[01:08.05]Move a piece forward then I move a piece back
[01:10.60]I got 1,2,3,4,5 big racks
[01:13.03]Move a piece forward then I move a piece back
[01:15.49]I got 1,2,3,4,5 big stacks
[01:17.97]Move a piece forward then I move a piece back
[01:20.33]I got 1,2,3,4,5 big racks
[01:22.79]I got 5,6,7,8 chains that are slightly fake
[01:25.58]Pulled up on your Mommie, got some cookies that I'm tryna bake
[01:28.00]I know I'm kinda icy, really frosty but without the flakes
[01:30.40]I never smoke the grass cause I do not wanna deal with snakes
[01:32.89]Drop tape, Watch me make paper
[01:35.01]Everyday I'm out here tryna make my bank account deep as Kelowna lake
[01:37.82]Ogogopogo, check my flow though
[01:39.39]Broke as s**t I flex like hobo, like her boobies I add the coco
[01:41.57]Cuff her up and that's a nono,
[01:42.75]Spend a bag and get it back I didn't know that I could yoyo
[01:45.31]Got the Goyard for my wallet and I got it on the low low
[01:47.59]Higher brothers crazy fire really tryna work with know know
[01:50.17]Got some love for chinese girls have u seen the girl named Zozo
[01:52.59]Woah, when did all these apes start chilling on my clothes?
[01:55.29]Pulled up in the model X and then I hit the coast
[01:57.83]U should see my bank statement (I ain't tryna boast baby)
[02:02.11]Move a piece forward then I move a piece back
[02:04.56]I got 1,2,3,4,5 big stacks
[02:06.90]Move a piece forward then I move a piece back
[02:09.38]I got 1,2,3,4,5 big racks
[02:11.90]Move a piece forward then I move a piece back
[02:14.28]I got 1,2,3,4,5 big stacks
[02:16.61]Move a piece forward then I move a piece back
[02:19.11]I got 1,2,3,4,5 big racks
[02:30.72]No Money!
[02:31.68]Racks
[02:32.28]I got racks, I got racks
[02:33.31]I got racks, I got racks
[02:34.49]I got racks, I got racks
[02:35.67]What, what
[02:36.33]I got racks, I got racks
[02:37.52]I got racks, I got racks
[02:38.68]I got racks, I got racks
[02:39.99]I got racks
[02:40.72]What, what
[02:41.32]I got racks, I got racks
[02:42.40]I got racks, I got racks
[02:43.58]I got racks, I got racks
[02:44.81]I got racks
[02:45.57]What, what
[02:46.20]I got racks, I got racks
[02:47.31]I got racks, I got racks
[02:48.47]I got racks, I got racks
[02:49.71]I got racks
[02:50.47]What, what
[02:51.11]I got racks, I got racks
[02:52.19]I got racks, I got racks
[02:53.32]I got racks, I got racks
[02:54.60]I got racks
[02:55.32]What, what
[02:55.97]I got
[02:57.68]
