[by:Trap_Girl]
[00:14.14]Had to get my money up, I put it on my mom
[00:17.38]You drop shitty music, sussyboi you are a flop
[00:20.96]Seems like ladies nowadays just use me as a straw
[00:24.54]Write a story on my money, glad that that's the plot
[00:28.12]So glad that I'm finally up next
[00:32.32]Ever since a baby, all I wanna do is flex
[00:36.14]Thank god that I know I'm up next
[00:39.39]Call me Ariana cause I'm thankful for my ex
[00:43.11]You should know, 40 degrees or below
[00:45.53]Got some frost burn from my neck and then my wrist,
[00:48.16]I'm way too cold
[00:49.02]On a thottie I'd never fold, got some ballet on my clothes
[00:52.50]Baby tripled up his fee in just a year from doing shows, ay
[00:56.66]Skrt a foreign and your wifey wanna jump in for a ride
[01:03.73]I'm so sorry lady friend, can't you see that I'm occupied
[01:09.90]Had to get my money up, I put it on my mom
[01:14.25]You drop shitty music, sussyboi you are a flop
[01:17.90]Seems like ladies nowadays just use me as a straw
[01:21.35]Write a story on my money, glad that that's the plot
[01:24.88]So glad that I'm finally up next
[01:29.15]Ever since a baby, all I wanna do is flex
[01:32.91]Thank god that I know I'm up next
[01:36.22]Call me Ariana cause I'm thankful for my ex
[01:42.97]Some wait for me
[01:46.40]Some waited to leave
[01:50.60]Some waited for me to get it
[01:53.16]But the moment I said it was the moment they'd be
[01:57.07]In trouble
[01:59.19]Let me down slow, now I'm running this motion
[02:02.52]Word around town is the moments closing
[02:06.00]Told you I don't care what you want from me, want from me
[02:10.72]So glad that I'm finally up next
[02:15.42]Ever since a baby, all I wanna do is flex
[02:19.19]Thank god that I know I'm up next
[02:22.50]Call me Ariana cause I'm thankful for my ex
[02:26.25]So glad that I'm finally up next (up next)
[02:29.67]Ever since a baby, all I wanna do is flex (flex)
[02:33.37]Thank god that I know I'm up next (up next)
[02:36.78]Call me Ariana cause I'm thankful for my ex
[02:40.62]
