[by:ppppaper]
[00:06.62]Cash a Groupon and I'll smash it till dawn, she probably thinks I'm a moron, aye
[00:09.90]Rip a girl's thong but I put it back on 'cause it smell like prawn with aurums
[00:13.09]Whipping in a brick, ain't really moving *t, the wheels on me straight, aye aye aye aye
[00:16.13]Trapping so hard my grades just dropped, out here just giving no s, uh
[00:19.51]Boujee ass bit with a brand new wrist, god damn that bit be a thick one, aye
[00:22.70]Brand new whip, with a brand new fit, and a brand new clip in my stick, yeah
[00:25.98]Wrist be a kilo, got it on the down low,  you up easy its a free throw, yeah
[00:29.15]Hundred gram blunt, yeah course I gotta stunt, yeah, over here flexing with ya mom, what
[00:38.92]Whipping so fast, like baby slow down, nah boy, you stunt like a clown, yeah
[00:42.01]Skurtting all around, 'cause I got a quarter pound, yeah, free *t for my whole town, yeah
[00:45.27]40 on my set, with the big names met, like  that, sipping on tech, yeah
[00:48.40]Turnt ass set, where I broke my back, yeah, gotta stay hard on trap, yeah
[00:51.76]Pop a Tic-Tac, yeah  your crack, yeah course I'm puffin on green, yeah
[00:54.94]Ain't that mean, got a brand new team, and I'm vaped up to my jeans, yeah
[00:58.21]5 times ten, is ten times 5, gosh darn, I'm good at math
[01:01.38]Candid bars, with a xannie bar, oh lord, I spit the truth, B
[01:30.40]Mama told me ball till your Kobe, man I love pierogies
[01:33.59]Dripping in gold, yeah dripping so much, yeah whoops I made a pool, *
[01:36.86]Grind till I die, yeah I'm really so fly, I'm out here looking like a plane, yeah
[01:40.15]Shop for the ice, I'm blind like mice, yeah, cuz she thinking I'm hot, yeah
[01:43.23]Scrapping the pot, whipping the brick, mama told me not to go hit a lick
[01:46.50]Grind everyday, cop me on rollie, saucing on you like I'm alfredo penne
[01:49.70]Man it's so lit, drank all of it, soon as the bill comes I gotta go ditch
[01:52.93]Flex with my wrist, check on the time, dunno if I got the time for a dime, tch
[02:02.77]Skurtting so fast, don't got much cash,  up the gold, yeah I'm into the brass
[02:05.84]Broke out the cast, got you on blast, your girl's in my bed and she's showing the ass
[02:09.09]Flooring the gas, passing the gas, Newton said that I am more than the mass
[02:12.36]Skipping the class, chasing the grass, let me get my paper, need to relax
[02:15.54]Copping the dons, rocking the toms, course I'm so high, I just hit up a bong
[02:18.78]Wonning the tons, magic like johns, spun out the game like it's wheel of fortune
[02:21.91]P to the kan, jovi to bon, my  the same size as a BBC dong
[02:25.33]Calling my mom with lean in my scone, had to tell her that I'm trapping so strong
