[by:Trap_Girl]
[00:00.74]Hey, the f-
[00:02.81]What the  you mean you ain't heard about no
[00:04.69]Lentra the god
[00:10.92]Blizzard on my wrist, nah
[00:12.17]Bentley as the whip, nah
[00:13.40]Spend it on a b*h, nah
[00:14.72]Think I'll ever quit, nah
[00:16.11]Nah Nah, Nah Nah
[00:17.78]Nah Nah, Nah Nah
[00:19.14]Nah Nah, Nah Nah
[00:20.51]Nah Nah, Nah Nah
[00:21.80]Made 6 tracks, 6 hits
[00:24.05]Lean I never sip so watch me take a massive st
[00:26.75]I have to bust down on her tit
[00:28.14]I'm really careful, don't want a kid
[00:29.68]I'm already really quite a kid
[00:30.75]I need the drip, I gotta dip b*h
[00:32.20]I'll use a pencil to sit ya ass down
[00:34.90]Speaking like a clown when you come around my playground
[00:37.39]I need some Timmy Tams bars covered in chocolate
[00:40.39]I won't chew up the xans
[00:41.70]My mind straight on them bands
[00:43.22]I got an ego big enough to talk to the world, Hello
[00:46.09]I got a single question for you, where is your girl?
[00:48.46]She with me, off the Whitney
[00:50.12]Houston, hella fans in Houston
[00:52.25]Bar so dangerous like who the hell you 'ccusing
[00:54.23]Why she using, me?
[00:55.45]Cuz I'm Swiss, I got some cheese
[00:56.85]Liar liar pants on fire speaking guapanese
[00:59.59]Wait, why is she on her knees?
[01:01.81]Stand up please, wearing double C's
[01:02.97]**** school done with double D's, gold teeth
[01:05.29]Triple fees, always dropping heat, need the wheat, with the yeast
[01:08.65]Make the bread, make the keesh, recipe
[01:10.48]Half a cup of clout, half a cup of white
[01:13.62]Then you got yourself a cloutchaser delight
[01:16.33]Blizzard on my wrist, nah
[01:17.50]Bentley as the whip, nah
[01:18.85]Spend it on a b*h, nah
[01:20.17]Think I'll ever quit, nah
[01:21.54]Nah Nah, Nah Nah
[01:23.13]Nah Nah, Nah Nah
[01:24.56]Nah Nah, Nah Nah
[01:25.95]Nah Nah, Nah Nah
[01:27.29]Made 6 tracks, 6 hits
[01:29.51]Lean I never sip so watch me take a massive st
[01:32.23]I have to bust down on her tit
[01:33.51]I'm really careful, don't want a kid
[01:34.93]I'm already really quite a kid
[01:36.17]I need the drip, I gotta dip b*h
[01:37.93]Gotta dip b*h less we talking business
[01:40.57]Glance at wrist wrist, sorry boy you're dismissed
[01:43.40]Is that your proposal?
[01:44.77]You know that I'm global
[01:45.84]I need my money, all focal
[01:47.01]I want to sleep on some opals
[01:48.42]I said
[01:48.97]I'm really not that social
[01:50.53]Your lady thought I was noble
[01:51.78]So took her to my opals
[01:52.96]Then she really hit them yodels
[01:54.31]My name is bbno$ I'm slightly anecdotal
[01:57.07]Hold the photos, check my vocals, slightly nosal
[01:59.37]Check the total
[01:59.99]Need my profit, up my rocket, pray to your self I don't ck it
[02:02.52]Thottie asking me like Baby please can you come home to ck it
[02:05.23]Wow, Are you hearing what she's asking me?
[02:07.65]I'm feeling like flower, girlies use me like a bumblebee
[02:10.66]These hella basic ass b*s heard there's protein in their broccoli
[02:13.24]I'm always mumbling st but I stay making these hits inaudibly
[02:21.30]Blizzard on my wrist, nah
[02:23.05]Bentley as the whip, nah
[02:24.34]Spend it on a b*h, nah
[02:25.65]Think I'll ever quit, nah
[02:27.10]Nah Nah, Nah Nah
[02:28.68]Nah Nah, Nah Nah
[02:29.99]Nah Nah, Nah Nah
[02:31.32]Nah Nah, Nah Nah
[02:32.70]Made 6 tracks, 6 hits
[02:34.99]Lean I never sip so watch me take a massive st
[02:37.69]I have to bust down on her tit
[02:39.04]I'm really careful, don't want a kid
[02:40.48]I'm already really quite a kid
[02:41.73]I need the drip, I gotta dip b*h
[02:43.66]
