[by:yeezytreee]
[00:00.000] 作曲 : Alexander Gumuchian/Ari Starace
[00:01.000] 作词 : bbno$
[00:10.619]I fight like anaconda, why you tryna buck up?
[00:13.309]My money got way longer, do you need a close-up?
[00:15.791]I'll place another comma, yeah, I always round up
[00:18.638]My **** game cause a trauma, yeah, she want the hook-up
[00:21.355]I'm quite a G, so I made her nut
[00:24.046]There's one, two, three, girlies tryna suck
[00:26.762]You is a flea, nothing but a shmuck
[00:29.584]Got a degree and I'm just warmin' up
[00:32.744]Yeah, 375, hot boy, you should keep your space
[00:35.853]Coochie let me dive, way too big, wait, there ain't no space
[00:38.439]Baby doin' five, sprintin' for the money, check my pace
[00:41.182]Mommies on my line, let me tell her, "I just want the face"
[00:43.951]Y equals MX plus B minus E, I want slop (Slop)
[00:48.104]M-Make a couple hits, chop-chop
[00:50.246]Finally, crush my crush, I ain't talking 'bout pop, yeah
[00:52.963]Ballet on my clothes, and I didn't have to shop
[00:55.863]I might find myself through contemplation, ha
[01:01.113]I might find my downfall from frustration, ha
[01:05.868]I fight like anaconda, why you tryna buck up?
[01:08.349]My money got way longer, do you need a close-up?
[01:11.066]I'll place another comma, yeah, I always round up
[01:13.835]My **** game cause a trauma, yeah, she want the hook-up
[01:16.552]But I'm cold and I'm hot, and that's probably why she topped
[01:19.660]I was told that I pop and these labels gettin' blocked
[01:22.429]Your **** old, I'm on top, and I'm sorry that you flopped
[01:24.963]Take a photo like a thot, and your shorty getting cropped
[01:28.150]Thick chick, feel slick, want my energy, huh
[01:30.762]Short ****, bust quick, mockumentary, huh
[01:33.531]Lipstick, picnic, honey's all on me, huh
[01:36.248]Big stick, Nerf clip, I'ma let it scream
[01:39.957]I might find myself through contemplation, ha
[01:45.208]I might find my downfall from frustration, ha
[01:50.302]I might find myself through contemplation, ha
[01:56.127]I might find my downfall from frustration, ha
[02:01.038]I fight like anaconda, why you tryna buck up?
[02:03.442]My money got way longer, do you need a close-up? (Ha)
[02:06.367]I'll place another comma, yeah, I always round up
[02:09.084]My **** game cause a trauma, yeah, she want the hook-up (Ha)
[02:12.088]I'm quite a G, so I made her nut
[02:14.570]There's one, two, three, girlies tryna suck
[02:17.234]You is a flea, nothing but a shmuck
[02:20.029]Got a degree and I'm just warmin' up
[02:23.138]Yeah, yeah, yeah, yeah
[02:25.802]Yeah, yeah, yeah, yeah
[02:28.415]Yeah, yeah, yeah, yeah
[02:31.393]Yeah, yeah, yeah, yeah
