[by:Trap_Girl]
[00:04.32]Lentra, the God
[00:05.39]Lentra, the God
[00:06.55]Lentra, the God
[00:08.18]Yeah I put some bands in it, that's investments
[00:11.76]Why yo ***** stink, she need some breath mints
[00:14.12]Hot boy drinking, need refreshments
[00:16.52]Check my ring bling, ruby bling thing, yeah
[00:19.26]Sipping on that Henny got me thinking way too much of you
[00:21.62]Gotta switch the train of thought,
[00:22.91]So i'll be thinking 'bout the blue
[00:24.10]Double up my plays,
[00:25.06]I double step like whats the next move, yeah
[00:26.81]Like how you move (how I move)
[00:28.32]Now watch me move, *****
[00:29.47]Big chain, big diamonds, might just have to cop
[00:31.52]Got a fat ass that I'm asking her to kindly drop
[00:33.94]Might be bad for that,
[00:34.93]But she said she ain't tryna give top
[00:36.37]So I'm moving to the next couple ladies tryna flock
[00:38.89]B-b-b-bang, them shells
[00:40.13]Got my Nerf, I might just squeeze
[00:41.38]D-d-d-dang, that smells
[00:42.65]Where you get your cheese, are you Swiss
[00:44.34]Let me pull up on your *****, I need a little kiss
[00:46.87]Why these labels hating on me, just like I'm Chris
[00:49.36]Going on a date with your mom, are you pissed
[00:51.75]Let me
[00:52.34]Two step to the bag, watch my pants sag
[00:54.79]While you blame it on the lag, little *****
[00:56.67]How you move, huh
[00:57.54]Now watch me move
[00:58.50]I put some bands in it, that's investments
[01:00.57]Why yo ***** stink, she need some breath mints
[01:03.08]Hot boy drinking, need refreshments
[01:05.54]Check my ring bling, ruby bling thing, yeah
[01:08.21]Sipping on that Henny got me thinking way too much of you
[01:10.53]Gotta switch the train of thought,
[01:11.86]So i'll be thinking 'bout the blue
[01:13.05]Double up my plays,
[01:14.01]I double step like whats the next move, yeah
[01:15.80]Like how you move (how I move)
[01:17.22]Now watch me move, *****
[01:18.39]Move quick, double jump,
[01:19.52]I'm running fast I need new shoes
[01:20.84]New fit, gold lumps, everyone says jewels are cool
[01:23.17]New thot, nice lumps, sorry that she caught a screw
[01:25.50]Red dot, Nerf pumps, bite my swag you are a fool
[01:27.98]Who the **** are you, turn a couple to a few
[01:30.37]Put my fertilizer on my money then of course it grew
[01:32.92]Pulled up on your mom for just a little bit of food
[01:35.40]And then she threw me in her room, wait what
[01:36.87]Sorry that I'm rude
[01:37.89]VVS, now that's the flex
[01:39.09]In other words, that's quite a stretch
[01:40.32]CCS or 1.6, yeah
[01:41.74]Either game you'll end up stressed
[01:42.89]Crest strips on my white gold,
[01:44.23]Clean the bling bling, *****
[01:45.54]How you move, huh
[01:46.46]Now watch me move
[01:47.39]I put some bands in it, that's investments
[01:49.54]Why yo ***** stink, she need some breath mints
[01:52.06]Hot boy drinking, need refreshments
[01:54.46]Check my ring bling, ruby bling thing, yeah
[01:57.14]Sipping on that Henny got me thinking way too much of you
[01:59.50]Gotta switch the train of thought,
[02:00.83]So i'll be thinking 'bout the blue
[02:02.04]Double up my plays,
[02:02.92]I double step like whats the next move, yeah
[02:04.70]Like how you move (how I move)
[02:06.32]Now watch me move, *****
[02:07.57]How you move, huh
[02:08.67]Now watch me move, *****
[02:09.89]How you move, huh
[02:11.04]Now watch me move, *****
[02:12.24]How you move, huh
[02:13.42]Now watch me move, *****
[02:14.69]How you move, huh
[02:15.81]Now watch me move
[02:17.11]How you move, huh
[02:18.36]Now watch me move, huh
[02:19.61]How you move, huh
[02:20.76]Now watch me move, *****
[02:21.96]How you move, huh
[02:23.22]Now watch me move, huh
[02:24.44]How you move, huh
[02:25.63]Now watch me move, *****
[02:35.61]Lentra, the God
[02:37.19]Lentra, the God
[02:38.42]Lentra, the God
[02:39.70]Lentra, the God
