[by:Trap_Girl]
[00:02.40]Uh, bbno$
[00:06.38]Ayy we back in here
[00:07.61]I ain't sick,  that
[00:09.62]Skrrrrr
[00:11.20]Bad girl, huh, I'm a nice guy
[00:14.06]Liquor in my cup, I gotta really toughen up, yeah
[00:17.01]Nerf strap, huh, I'ma spray that
[00:19.62]Money running thin, I'm really banking on my luck
[00:22.57]If that Henny make me think I got some money then I'm with it
[00:25.09]If the ladies gon be stressing me then I ain't really with it
[00:27.77]I ain't balling on you sussy boys, cause I be playing Quidditch
[00:30.56]Don't tell me shoulda woulda coulda, sussy boy you know I did it
[00:33.47]Baby
[00:33.97]Bounce flow, mouth full, pipe her, pipe that
[00:36.45]Lay some insulation, cause I'm hot don't need no invitation
[00:39.41]Chase that, rap that, pop that, scrap that
[00:42.00]Sussyboy you ain't that broke, like who you imitating, yeah
[00:45.30]Cut cheese, make bread, stack that, rack that
[00:47.74]Nerf strap, whoops I think I already said something like that
[00:50.80]Yo Lentra
[00:52.34]Why the  we only making hits bro?
[00:54.25]Skrrrrrr
[00:56.60]Bad girl, huh, I'm a nice guy
[00:59.23]Liquor in my cup, I gotta really toughen up, yeah
[01:02.00]Nerf strap, huh, I'ma spray that
[01:04.73]Money running thin, I'm really banking on my luck
[01:07.42]If that Henny make me think I got some money then I'm with it
[01:10.13]If the ladies gon be stressing me then I ain't really with it
[01:12.91]I ain't balling on you sussy boys, cause I be playing Quidditch
[01:15.67]Don't tell me shoulda woulda coulda, sussy boy you know I did it
[01:18.55]Baby
[01:19.24]I ain't Hindu, I'll beef witchu
[01:21.48]Off the Henny, talk to bitty
[01:23.34]I think she like me, I'm enticin' with the rapper gimmicks
[01:26.38]I think I'm hype, I think I'm tight,
[01:27.70]They think I'm actin different
[01:28.99]I think I'm badder than average
[01:30.49]Batting average, in the lab been established
[01:32.72]I'm the maverick, happenin
[01:33.92]Don't procrastinate, dabblin'
[01:35.36]I don't procrastinate
[01:37.26]Haven't been into dabbing and
[01:38.69]Dabbling in the laxatives
[01:40.05]That producin' the wackest
[01:41.61]Bad girl, huh, I'm a nice guy
[01:44.30]Liquor in my cup, I gotta really toughen up, yeah
[01:47.25]Nerf strap, huh, I'ma spray that
[01:49.87]Money running thin, I'm really banking on my luck
[01:52.47]If that Henny make me think I got some money then I'm with it
[01:55.21]If the ladies gon be stressing me then I ain't really with it
[01:57.92]I ain't balling on you sussy boys, cause I be playing Quidditch
[02:00.87]Don't tell me shoulda woulda coulda, sussy boy you know I did it
[02:03.78]Baby
