[by:Trap_Girl]
[by:Trap_Girl]
[00:00.46]Bruh, I swear I don&#39;t got y'all on seat, this seat so raw baby
[00:05.05]Is that my, is that my voice?
[00:09.10]Dripping like a, pool (pool)
[00:11.09]I don&#39;t  with, school (school)
[00:13.25]Baby gonna, rule (rule)
[00:15.50]She finally with it, cool
[00:17.67]Fee fi fo fum, I&#39;ma **** on her bumps
[00:20.27]Jack and Jill, up a hill, baby tryna get a mil'
[00:22.67]Mary had a little lamb, I really do not  with Xans
[00:24.96]She callin&#39; me the muffin man, I surely like the muffin top
[00:27.23]Snow, like my lasses (lasses)
[00:29.29]I can&#39;t pick you, It&#39;s either ts or some asses
[00:31.96]Blue cover glasses, please don&#39;t be so hassy
[00:33.92]I&#39;ma pull on a thottie all the way from Kansas
[00:36.30]Woah, yeah I think need a teaser
[00:38.67]If she be a pleaser
[00:39.69]Baby needs a squeezer
[00:40.85]Henny by the liter
[00:41.90]She tryna bite my dk and you biting on my style
[00:44.31]Is your name Sharkeisha?
[00:45.61]Paint you like the Mona Lisa cuz you is a fake
[00:47.68]Yea the reason why I went to school, numbers on the pape
[00:49.87]And there several faster way to get the money, I don&#39;t skate
[00:52.08]Ay your girlie really &#39;bout the cake,
[00:53.41]She lookin' like an easy bake
[00:54.69]Leave you covered up in couple nerfs, what you say?
[00:57.01]Might just go an cop a Goyard purse, for my sake
[00:59.35]Please don't tell me you gon&#39; pipe her first, not okay
[01:01.66]Money at the end I'm coming first, ándale
[01:04.00]Dripping like a, pool (pool)
[01:05.71]I don&#39;t  with, school (school)
[01:07.93]Baby gonna, rule (rule)
[01:10.33]She finally with it, cool
[01:12.51]Fee fi fo fum, I&#39;ma **** on her bumps
[01:15.06]Jack and Jill, up a hill, baby tryna get a mill
[01:17.41]Mary had a little lamb, I really do not  with Xans
[01:19.68]She callin&#39; me the muffin man, I surely like the muffin top
[01:21.98]Muffin top, muffle cops, I don't wanna stop
[01:24.22]Got it on the lock, will this baby ever flop?
[01:26.45]Dicing all these rappers up just like the slap chop
[01:28.59]Feel hella hard right behind my desktop
[01:30.95]Woah, baddie why she praying up to me?
[01:33.15]Ho ho, got a gift when you&#39;re on your knees
[01:35.32]Oh no, sick and tired of doing st for free, yo bro
[01:40.00]Don&#39;t you like it when these diamonds look like respect
[01:42.57]Come a little closer sussie boy and inspect
[01:44.86]Sip a little Henny that&#39;s the cause and effect
[01:47.12]Bbno$ to this money let me collect
[01:49.46]Big bag, price tag, Gucci rag, okay
[01:51.77]Don&#39;t brag, c*e, red flag, no way
[01:54.11]Big bag, price tag, Gucci rag, okay
[01:56.28]Don&#39;t brag, c
[00:00.46]Bruh, I swear I don&#39;t got y'all on  st, this st so raw baby
[00:05.05]Is that my, is that my voice?
[00:09.10]Dripping like a, pool (pool)
[00:11.09]I don&#39;t  with, school (school)
[00:13.25]Baby gonna, rule (rule)
[00:15.50]She finally with it, cool
[00:17.67]Fee fi fo fum, I&#39;ma **** on her bumps
[00:20.27]Jack and Jill, up a hill, baby tryna get a mil'
[00:22.67]Mary had a little lamb, I really do not  with Xans
[00:24.96]She callin&#39; me the muffin man, I surely like the muffin top
[00:27.23]Snow, like my lasses (lasses)
[00:29.29]I can&#39;t pick you, It&#39;s either ts or some asses
[00:31.96]Blue cover glasses, please don&#39;t be so hassy
[00:33.92]I&#39;ma pull on a thottie all the way from Kansas
[00:36.30]Woah, yeah I think need a teaser
[00:38.67]If she be a pleaser
[00:39.69]Baby needs a squeezer
[00:40.85]Henny by the liter
[00:41.90]She tryna bite my dk and you biting on my style
[00:44.31]Is your name Sharkeisha?
[00:45.61]Paint you like the Mona Lisa cuz you is a fake
[00:47.68]Yea the reason why I went to school, numbers on the pape
[00:49.87]And there several faster way to get the money, I don&#39;t skate
[00:52.08]Ay your girlie really &#39;bout the cake,
[00:53.41]She lookin' like an easy bake
[00:54.69]Leave you covered up in couple nerfs, what you say?
[00:57.01]Might just go an cop a Goyard purse, for my sake
[00:59.35]Please don't tell me you gon&#39; pipe her first, not okay
[01:01.66]Money at the end I'm coming first, ándale
[01:04.00]Dripping like a, pool (pool)
[01:05.71]I don&#39;t  with, school (school)
[01:07.93]Baby gonna, rule (rule)
[01:10.33]She finally with it, cool
[01:12.51]Fee fi fo fum, I&#39;ma **** on her bumps
[01:15.06]Jack and Jill, up a hill, baby tryna get a mill
[01:17.41]Mary had a little lamb, I really do not  with Xans
[01:19.68]She callin&#39; me the muffin man, I surely like the muffin top
[01:21.98]Muffin top, muffle cops, I don't wanna stop
[01:24.22]Got it on the lock, will this baby ever flop?
[01:26.45]Dicing all these rappers up just like the slap chop
[01:28.59]Feel hella hard right behind my desktop
[01:30.95]Woah, baddie why she praying up to me?
[01:33.15]Ho ho, got a gift when you&#39;re on your knees
[01:35.32]Oh no, sick and tired of doing st for free, yo bro
[01:40.00]Don&#39;t you like it when these diamonds look like respect
[01:42.57]Come a little closer sussie boy and inspect
[01:44.86]Sip a little Henny that&#39;s the cause and effect
[01:47.12]Bbno$ to this money let me collect
[01:49.46]Big bag, price tag, Gucci rag, okay
[01:51.77]Don&#39;t brag, c*e, red flag, no way
[01:54.11]Big bag, price tag, Gucci rag, okay
[01:56.28]Don&#39;t brag, c*e, red flag, no way
[01:58.68]Dripping like a, pool (pool)
[02:00.73]I don&#39;t  with, school (school)
[02:02.94]Baby gonna, rule (rule)
[02:05.11]She finally with it, cool
[02:07.30]Fee fi fo fum, I&#39;ma **** on her bumps
[02:09.88]Jack and Jill, up a hill, baby tryna get a mill
[02:12.27]Mary had a little lamb, I really do not  with Xans
[02:14.57]She callin&#39; me the muffin man, I surely like the muffin top
[02:19.56]bbno$
[02:21.76]Dude, I&#39;m so tired can we go home?
