[by:Trap_Girl]
[00:00.13]I got my numbers up, I might just run it up
[00:03.37]I got my numbers up, I might just run it up
[00:07.17]My hoes, they come in doubles
[00:09.17]They know that I finna pop like bubble
[00:10.88]Finna hit 'em all bass, no treble
[00:12.68]I drive it too fast, I might get in trouble
[00:14.45]See, my hoes, they come in doubles
[00:16.26]They know that I finna pop like bubble
[00:18.05]Finna hit 'em all bass, no treble
[00:19.89]I drive it too fast, I might get in trouble
[00:21.74]Right now, why she wanna pipe down?
[00:23.64]Used to be nothing but a hypeman
[00:25.37]Now I got some hype, man, cash a couple big bands
[00:27.22]Neck so wet, hmmm, let me hit the rain dance
[00:29.01]CPR, does she wanna go the distance?
[00:30.81]Have you seen my car? Yeah, baby doing business
[00:32.49]LFR, yeah, you wipe on trash
[00:34.25]Let me splash on her ass, yeah, did it for the cash
[00:36.13]I see that bag, 'cause the baby gotta grab that st
[00:39.72]I won't pop tags, no money, always save that st
[00:43.38]I got big drip, hella average with a big dk
[00:45.52]Rich st, fake ts are some wack st
[00:47.20]Thot lips, why your thottie always basic?
[00:48.95]Baby makin' moves, yeah, man, I be invasive
[00:50.86]I got my numbers up, I might just run it up
[00:54.22]I got my numbers up, I might just run it up
[00:57.85]My hoes, they come in doubles
[01:00.11]They know that I finna pop like bubble
[01:01.81]Finna hit 'em all bass, no treble
[01:03.52]I drive it too fast, I might get in trouble
[01:05.44]My hoes, they come in doubles
[01:07.30]They know that I finna pop like bubble
[01:09.06]Finna hit 'em all bass, no treble
[01:10.84]I drive it too fast, I might get in trouble
[01:12.67]Uh, yeah, my phone ringin' a rackades
[01:14.44]Yeah, they hatin' but the money is stackin'
[01:16.02]I want beef, I ain't wantin' a salad
[01:17.85]Babe on me with the Fubu, look like I know magic
[01:19.71]Talk st, get hit, ain't hard to learn it
[01:21.52]Uzi rotten, I know you heard it
[01:23.29]If you see me stunt, know that I earned it
[01:25.09]If it's a downtime beat, know I'm finna work it
[01:27.07]Woah, woah, woah, woah
[01:28.89]Yo' hoe is at my show
[01:30.45]They talk but they don't know
[01:32.43]My city hatin' but they all old
[01:34.21]And girl, these diamonds froze
[01:36.10]Flash so hard that it make you pose
[01:37.97]The bass thumpin' all through the Bose
[01:39.79]Beat so hard it break yo' nose
[01:41.79]I got my numbers up, I might just run it up
[01:45.19]I got my numbers up, I might just run it up
[01:48.87]My hoes, they come in doubles
[01:51.00]They know that I finna pop like bubble
[01:52.65]Finna hit 'em all bass, no treble
[01:54.50]I drive it too fast, I might get in trouble
[01:56.35]My hoes, they come in doubles
[01:58.19]They know that I finna pop like bubble
[01:59.95]Finna hit 'em all bass, no treble
[02:01.71]I drive it too fast, I might get in trouble
[02:03.69]I got my numbers up, I might just run it up
[02:07.01]I got my numbers up, I might just run it up
[02:10.61]I got my numbers up, I might just run it up
[02:14.25]I got my numbers up, I might just run it up
[02:17.97]I got my numbers up, I might just run it up
[02:21.53]I got my numbers up, I might just run it up
