[by:Trap_Girl]
[00:01.20]Sore Throat Gang, don't get sick (Yeah, ay)
[00:06.64]So my name's bbno$ (Aha) and I got a lotta
[00:09.15]Uh, bbno$
[00:10.63]Yo baby, how you get that money,
[00:12.03]Yeah your numbers goin' crazy
[00:13.60]Hurricane wrist, got some diamonds goin' brazy
[00:16.30]Boutta bounce bass like a rack, I ain't lazy
[00:19.01]Might just pull your mommy cause I heard she want my gravy
[00:21.72]Where them bad girls at (Where they at, where they at)
[00:24.67]Where them bad girls at (Where they at, where they at)
[00:27.31]Where them bad girls at (Where they at, where they at)
[00:30.04]Where them bad girls at
[00:31.50]I need a nice
[00:32.50]Actin' like a misfit
[00:33.73]She's really 'bout the distance
[00:34.99]Have you seen my thrift fits
[00:36.38]Yo wrist gave me the 'sistance
[00:37.61]What'chu want for Christmas
[00:39.05]Deliver you some litmas
[00:40.27]Mumbling prolific, but I'm studyin' linguistics
[00:42.97]Mommies in my place, I do not really know logistics
[00:45.64]Why yo future thot be tellin' me I'm narcissistic
[00:48.29]They can't keep it up so let's be kinda futuristic
[00:50.94]Yo baby slow down
[00:56.06]Uh, bbno$
[01:02.01]Uh, bbno$
[01:03.95]Girls got badder when we blew up
[01:05.78]Use ground floor, now we gotta shoe up
[01:08.36]Now I want more, bb just flew up
[01:11.08]He bought three girls, all three knew us
[01:13.72]Hype gotta hush, whole lotta crushin' goin' on
[01:16.68]Every time we come up, blushin' goin' on
[01:19.54]Roll up to the spot, White Russian on my arm
[01:22.26]Slippin' and they slidin' and they tuggin' on my arrrrr
[01:26.23]Whole army
[01:27.94]And they thick thick thick cause I'm charmin'
[01:30.63]Tryna click click click, I'll be honest
[01:33.36]Tryna hit hit hit I'll be honest
[01:36.91]Where them bad girls at, where them bad girls
[01:39.04](Where they at, where they at)
[01:39.67]Where them bad girls at, where them bad girls
[01:41.72](Where they at, where they at)
[01:42.34]Where them bad girls at, where them bad girls
[01:44.24](Where they at, where they at)
[01:45.00]Where them bad girls at, where them bad girls
[01:47.16](Where they at, where they at)
[01:47.83]Where them bad girls at, where them bad girls
[01:49.54](Where they at, where they at)
[01:50.29]Where them bad girls at, where them bad girls
[01:52.01](Where they at, where they at)
[01:52.90]Where them bad girls at, where them bad girls
[01:54.67](Where they at, where they at)
[01:55.55]Where them bad girls at, where them bad girls
[01:57.35](Where they at, where they at)
[01:58.23]Where them bad girls at, where them bad girls
[01:59.66](Where they at, where they at)
[02:00.92]Where them bad girls at, where them bad girls
[02:02.55](Where they at, where they at)
[02:03.63]Where them bad girls at, where them bad girls
[02:05.36](Where they at, where they at)
[02:12.66]Ice, ice, baby I'm icy
[02:18.46]Ice, ice, ice, baby I'm icy
[02:23.80]Ice, ice, ice, whoo
[02:29.35]Ice, ice, baby I'm icy
[02:34.53]Ice, ice, ice, baby I'm icy
[02:39.70]Ice, ice, ice, baby I'm icy
[02:45.06]Ice, ice, ice, baby I'm icy
[02:50.57]Ice, ice, baby I'm icy
[02:55.81]Ice, ice, ice, baby I'm icy
[03:01.22]Ice, ice, ice, baby I'm icy
[03:06.45]Ice, ice, ice, baby I'm icy
[03:15.87]Baby, I'm icy
[03:19.43]Baby, I'm icy
[03:22.95]Ice, ice, ice, baby I'm icy
[03:27.79]Ice, ice, ice, baby I'm icy
[03:33.14]Ice, ice, ice, baby I'm icy
[03:38.41]Ice, ice, ice, baby I'm icy
[03:43.77]We got So Loki, we got bbno$
[03:46.06]We got Lentra, we got Buelz
[03:47.89]Hahaharghhargh
[03:48.44]Reaow
