[by:弹星歌者]
[00:01.499]Got a freak in my sheets
[00:02.774]What's her name? I don't know
[00:03.855]What the **** you mean, you ain't heard of no ****ing Lentra
[00:06.147]Lentra, the God
[00:11.739]I was broke, just last week
[00:13.286]Got a freak in my sheets
[00:14.511]What's her name? I don't know
[00:15.670]Where she come from? I don't know
[00:16.802]She your *****? I don't know
[00:18.686]Where my wrist? I don't know
[00:19.834]I don't know, I don't know, huh (Uh)
[00:22.370]Who the pope? Think it's me
[00:23.786]Clappin' cheeks while I sleep
[00:25.180]How we do it? I don't know
[00:26.437]Thought you knew, but you don't know
[00:27.803]That your ex, I don't know
[00:29.230]Did I sex? (Mhm)
[00:30.700]But I don't know, I don't know, I don't know (No)
[00:34.078]Where did I get all this drippy drip slick, huh?
[00:36.596]Find myself a baddy and she thicky, thick-thick (Uh)
[00:39.061]Mhm, pretty please, yeah she said it on her knees
[00:42.088]Yeah, Baby Gravy hard, we the anti-antifreeze, *****
[00:44.686]Uh, ayy, Lord gimme peace
[00:47.535]Start a riot in the streets
[00:50.553]On the day this **** release, ***** deep (Uh)
[00:51.750]Think I'm Meryl Streep
[00:53.219]I be bumping Mama Mia
[00:54.980]With your mama in the sheets (Woah)
[00:56.789]With my bro, in an M3 Bentley
[00:58.852]Ten bags empty
[01:00.115]Now we got time to fill it up
[01:02.099]Now you know, that our ladies come in plenty
[01:04.412]Met us at the Wendy's
[01:05.649]10 a.m., Titos in my cup
[01:08.057]I was broke, just last week
[01:09.200]Got a freak in my sheets
[01:10.384]What's her name? I don't know
[01:11.781]Where she come from? I don't know
[01:13.195]She your *****? I don't know
[01:14.486]Where my wrist? I don't know
[01:15.918]I don't know, I don't know, huh (Uh)
[01:17.448]Who the pope? Think it's me
[01:19.551]Clappin' cheeks while I sleep
[01:20.885]How we do it? I don't know
[01:22.334]Thought you knew, but you don't know
[01:23.671]That your ex, I don't know
[01:24.879]Did I sex? (Mhm)
[01:26.461]But I don't know, I don't know, I don't know (No)
[01:29.477]If you tryna spend a check, just ask
[01:31.955]I don't speak mid, but I'm fluent in the gas (Ho)
[01:34.436]Gravy let me hit, ***** relax
[01:37.204]Let me get a steak and a check plus tax
[01:40.377]Yes, I do not own a pistol
[01:41.901]All these ******* heard my whistle
[01:43.260]Then I poke her like a bristle
[01:44.650]Opposite of chicken little
[01:46.021]She gon' ask me for a nibble
[01:47.453]Two girls playin' with my fiddle
[01:48.645]Like I'm Malcolm in the middle
[01:50.184]Huh, baby what you mean? I don't know
[01:52.115]I don't know bro, why they taking photos?
[01:53.322]How we get so many hoes in the four-door?
[01:57.614]Why am I so cold? Why'd I **** yo' hoe?
[02:00.306]In my bed posed like the jump-man logo
[02:03.088]I was broke, just last week
[02:04.928]Got a freak in my sheets
[02:06.200]What's her name? I don't know
[02:07.633]Where she come from? I don't know
[02:08.933]She your *****? I don't know
[02:10.421]Where's my wrist? I don't know
[02:11.851]I don't know, I don't know, huh (Uh)
[02:13.915]Who the pope? Think it's me
[02:15.824]Clappin' cheeks while I sleep
[02:16.877]How we do it? I don't know
[02:18.046]Thought you knew, but you don't know
[02:19.469]That your ex, I don't know
[02:21.150]Did I sex? (Mhm)
[02:22.903]But I don't know, I don't know, I don't know
[02:23.597]I don't know, baby
