[by:yvngluv]
[00:00.66]ay..baby no money
[00:13.90]Brand new coat
[00:15.19]Brand new boat
[00:16.10]Brand new phone
[00:16.94]Brand new flow
[00:17.79]Brand new hoe
[00:18.74]Brand new *
[00:19.54]Brand new whip
[00:20.44]Need some pills
[00:21.29] a script
[00:22.19]Screw a lick
[00:23.04]Pack a deal
[00:23.83]Pack a blunt
[00:24.78]Keep it blunt
[00:25.63]You tape bunk
[00:26.49]Nerf in trunk
[00:28.49]U better pay attention on me(u keep ur eyes open)
[00:32.03]U better pay attention on me(wear them glasses)
[00:35.27]U better pay attention on me(sipping no lean)
[00:38.86]U better pay attention on me
[00:41.00]Im a 2 faced card yah,u better play me right
[00:44.51]Im a joker, she's a queen, she need my sword cuz im knight
[00:48.30]I got *t to do, yuh you thot to do
[00:50.83]And she stuck to me musta been allta glue
[00:53.85]Im skrting in my avenue
[00:55.56]Your attitude is low
[00:56.80]My latitude is high
[00:58.11]Imda cherry of the pie
[00:59.30]Im sweet your salty fans be culty
[01:01.24]Your *t be faulty yuh
[01:02.99]Huffle puff
[01:04.49]Cant be cuffed
[01:06.45]Soft like fluff
[01:07.94]Up in the cuttt
[01:09.96]Brand new coat
[01:10.76]Brand new boat
[01:11.76]Brand new phone
[01:12.66]Brand new flow
[01:13.50]Brand new hoe
[01:14.36]Brand new *
[01:15.27]Brand new whip
[01:16.06]Need some pills
[01:16.86] a script
[01:17.60]Screw a lick
[01:18.61]Pack a deal
[01:19.51]Pack a blunt
[01:20.35]Keep it blunt
[01:21.21]You tape bunk
[01:22.04]Nerf in trunk
[01:24.04]U better pay attention on me(u keep ur eyes open)
[01:27.64]U better pay attention on me(wear them glasses)
[01:31.08]U better pay attention on me(sipping no lean)
[01:34.53]U better pay attention on me
[01:36.76]Brand new year
[01:37.71]Brand new age
[01:38.56]Brand new dawn
[01:39.36]Brand new trap
[01:40.32]Baby coming thru with a nerf gun
[01:42.52]Bet your ass im strapped
[01:43.76]Hocus pocus  dat cokus man im focused, cop some roses,
[01:47.01]Im quite a joker, aint no pozer, your boyfriend looking like quite the doza
[01:51.59]And im quite cool
[01:53.24]And shes quite hot
[01:54.99]I dont know if she want me or the drop top
[01:58.39]I can see your jewlery is from the loblawls
[02:01.74]I say any thing i want i dont break laws
[02:05.44]BBrand new coat
[02:06.42]Brand new boat
[02:07.18]Brand new phone
[02:07.98]Brand new flow
[02:08.92]Brand new hoe
[02:09.72]Brand new *
[02:10.67]Brand new whip
[02:11.47]Need some pills
[02:12.32] a script
[02:13.11]Screw a lick
[02:14.02]Pack a deal
[02:14.82]Pack a blunt
[02:15.71]Keep it blunt
[02:16.57]You tape bunk
[02:17.36]Nerf in trunk
[02:19.45]U better pay attention on me(u keep ur eyes open)
[02:22.96]U better pay attention on me(wear them glasses)
[02:26.39]U better pay attention on me(sipping no lean)
[02:29.94]U better pay attention on me
