[by:Trap_Girl]
[00:00.000] 作曲 : Dallas Cotton/Alexander Gumuchian/Billy Marchiafava
[00:01.000] 作词 : Dallas Cotton/Alexander Gumuchian/Billy Marchiafava
[00:12.09]Ayy, uh huh, yeah
[00:15.96]I'm a, bad boy doin' good things
[00:17.82]Got a, lemonade with chicken wings
[00:20.02]With a, bad ***** and she quite thick
[00:21.90]So I might just cop myself a chain tonight
[00:24.51]Slim shawty with a tank top
[00:26.02]I'ma, let her munch it on my cake pop, yeah yeah
[00:28.67]Yung Bae will make a hit drop
[00:30.02]So I might just take your woman for a night
[00:32.68]Everybody in the whole building
[00:34.31]I said, everybody in the whole building
[00:36.19]Come on, follow along, feel the groove
[00:38.24]And get yourself to move
[00:40.94]Get your ass to the dance floor
[00:42.30]I said, get your ass to the dance floor
[00:44.27]Come on, follow along, feel the groove, yeah
[00:46.82]There's no one to fool
[00:49.02]Pick a girl, pick a boy, spin around, like a toy
[00:52.82]Grab 'em hands, put 'em close,
[00:54.97]Push 'em back, do the most
[00:56.90]I said, pick a girl (come on),
[00:58.26]Pick a boy (come on), spin around (come on), like a toy
[01:00.95]I said, Grab 'em hands (come on),
[01:02.29]Put 'em close (come on),
[01:03.20]Push 'em back (come on), do the most (let's go)
[01:04.90]In Camaro whip on the side
[01:06.54]Damn, I'm looking fly, bbno$
[01:08.42]Young baby, young fire
[01:09.44]30 minute hits yeah why would I lie
[01:11.42]Pop all night, we pacify
[01:13.39]Crazy bad girls in my sight
[01:14.54]Think I need to try
[01:15.57]Puff this is biggie I'm a really nice guy
[01:17.55]As I find litty, yo girl you wanna try
[01:19.51]Can't you feel these vibes tonight
[01:21.51]Everybody in the whole building
[01:23.14]I said, everybody in the whole building
[01:24.91]Come on, follow along feel the groove
[01:26.94]And get yourself to move
[01:29.64]Get your ass to the dance floor
[01:31.18]I said, get your ass to the dance floor
[01:33.05]Come on, follow along feel the groove
[01:35.15]There's no one to fool
[01:37.73]Pick a girl, pick a boy, spin around like a toy
[01:41.62]Grab 'em hands, put 'em close,
[01:43.71]Push 'em back, do the most
[01:45.74]I said, pick a girl (come on),
[01:47.15]Pick a boy (come on), spin around (come on), like a toy
[01:49.63]I said, Grab 'em hands (come on),
[01:50.86]Put 'em close (come on),
[01:51.99]Push 'em back (come on), do the most
[01:53.67]Let's go, pick a girl (come on),
[01:55.21]Pick a boy (come on), spin around (come on), like a toy
[01:57.78]I said, Grab 'em hands (come on),
[01:59.09]Put 'em close (come on),
[02:00.07]Push 'em back (come on), do the most
[02:01.72](Billy) Bring a girl, she my world
[02:03.95]Got a dancer, come on make her twirl
[02:06.14]I been, doin' things all y'all couldn't dream of
[02:08.25]I just made another song for the people
[02:10.15]Dancing, romancing
[02:12.22]Turnt up, blacked out in a mansion
[02:14.18]Got the money, so the drinks on me
[02:15.95]Got the honey, so the bees on me
[02:18.05]Drip like a faucet, yeah Billy saucing
[02:20.05]Three gold chains give me cold Steve Austin
[02:22.15]And I'm lit don't care about tomorrow
[02:24.22]Me and a couple girls headed to the condo
[02:26.31]Baby no money got the bag
[02:28.28]And Yung Bae chillin' he be running up the Benz
[02:30.23]Flexed on my ex got me feeling like the man
[02:32.23]And all I ever do is drop hits, that's the plan
[02:34.43]Ooh ooh ooh ooh ooh ooh
[02:37.86](Billy)
[02:38.70]Ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh...
