[by:Trap_Girl]
[00:12.86]Yo, I gotta get one thing straight
[00:14.71]You gotta tell me this  tho
[00:16.63]Why your girl bunk?
[00:18.08]I don't wanna pop my god damn trunk
[00:20.19]I don't wanna smoke my self with a skunk
[00:22.22]I don't wanna push my self out of luck, huh?
[00:24.71]Got good brain but I'm dumb
[00:26.57]Think I got a diamond ring, I'll put it on my thumb
[00:28.53]Think I gotta ask your girl where she from
[00:30.60]Think I gotta pipe your thot, then I'll run
[00:32.83]Yeah baby
[00:33.52]Ok, alright, diamonds blinding, on sight, huh
[00:37.50]Ok, last night, your mommie wanted the pipe, huh
[00:41.69]Where yours mom, on my dong
[00:43.20]Broke her thong, GF strong
[00:44.04]Splashing in a game, I'm pretty much like playing water pong
[00:46.19]I mediate the pipe, will mediate the thot
[00:47.97]If I mediate the thot, it's gun extrapolate the top
[00:50.08]If I extrapolate the top, then my songs won't flop
[00:52.17]If my songs dont flop, yeah a normal job
[00:54.32]Yeah I got an average bod, like the peas to the pod
[00:56.36]Got the keys to rage, where the Jeep's looking posh
[00:58.44]And the bee's to the honey, where the money stack alot
[01:00.44]Got the zz's to the b,c l,m,n,o,p,p
[01:03.29]Tell me when you see me, in the big sea
[01:05.09]On a big yacht, looking fresh G
[01:06.68]Ay, Baby
[01:07.43]Why your girl bunk?
[01:08.76]I don't wanna pop my god damn trunk
[01:10.65]I don't wanna smoke my self with a skunk
[01:12.73]I don't wanna push my self out of luck, huh?
[01:15.44]Got good brain but I'm dumb
[01:16.92]Think I got a diamond ring, I'll put it on my thumb
[01:19.07]Think I gotta ask your girl where she from
[01:21.13]Think I gotta pipe your thot, then I'll run
[01:23.28]Yeah baby
[01:23.96]Think I got a diamond ring I'll put it on my thumb, ay
[01:25.72]VVS is shining while you mad that you a bumb!, ay
[01:27.44]All these girls want me, they all said that I'm the one, ay
[01:29.52]I know that you only want me for all of my huns, ay
[01:31.78]She gun ask cuz I'm throwing all of these ones, ay
[01:33.84]I do not like girls who do not like to have fun, ay
[01:36.12]Diamonds they shining brighter than the sun, ay
[01:38.07]Talking that mass apollo let me get the gun. ay
[01:40.20]I don't want no problems, I just want that bag
[01:42.34]2018, pull up to my highschool in a jag
[01:44.25]Bottle in the passenger and cash all in the bag
[01:46.35]Tryna turn bbno$ into baby hella bands
[01:48.48]I do this, you stupid
[01:50.82]I got all the juice I ain't talking about who mixed the Kool-Aid
[01:53.43]No wait, a Kool-Aid I'm too cray you too lame
[01:55.49]I'm too paid, you too fake, I take your girl today,
[01:57.91]Why your girl bunk?
[01:59.19]I don't wanna pop my god damn trunk
[02:01.14]I don't wanna smoke my self with a skunk
[02:03.27]I don't wanna push my self out of luck, huh?
[02:05.88]Got good brain but I'm dumb
[02:07.55]Think I got a diamond ring, I'll put it on my thumb
[02:09.62]Think I gotta ask your girl where she from
[02:11.72]Think I gotta pipe your thot, then I'll run
[02:13.77]Yeah baby
[02:14.69]
