[by:Trap_Girl]
[by:Trap_Girl]
[00:06.47]Skrr skrr skrr, skrr skrr skrr
[00:09.92]Don't touch me sussie boy yeah heard you need a bandage
[00:12.44]Glance at my bank statement, think I really manage (huh)
[00:15.06]These chains a couple 'k' yeah I do this every day
[00:17.98]Let me pull up on your bih I'm kinda cutthroat
[00:20.28]Check my duffle
[00:21.45]Lady got a bubble
[00:22.64]Boy she need a muzzle
[00:23.92]Better have a hussle (zoinks Scoob!)
[00:25.83]Yeah I'm down on my luck ohh
[00:27.94]I don't give a hoe
[00:29.05]On the tub like stucco
[00:30.34]Stucco with the bubble, course I chew my gum
[00:35.27]Finesse, javascript hmmm it's my mother tongue
[00:37.77]Yeah, big boobies, zoinks Scooby, nice bum where ya from?
[00:40.62]Money on the phone we talking monetization I'm glad it rung
[00:43.58]Used to sell some Adderall, past slung (slung)
[00:46.45]Your thottie hit my dm's why she tryna get me sprung (sprung)
[00:48.84]Damn this
[00:06.47]Skrr skrr skrr, skrr skrr skrr
[00:09.92]Don't touch me sussie boy yeah heard you need a bandage
[00:12.44]Glance at my bank statement, think I really manage (huh)
[00:15.06]These chains a couple 'k' yeah I do this every day
[00:17.98]Let me pull up on your bih I'm kinda cutthroat
[00:20.28]Check my duffle
[00:21.45]Lady got a bubble
[00:22.64]Boy she need a muzzle
[00:23.92]Better have a hussle (zoinks Scoob!)
[00:25.83]Yeah I'm down on my luck ohh
[00:27.94]I don't give a hoe
[00:29.05]On the tub like stucco
[00:30.34]Stucco with the bubble, course I chew my gum
[00:35.27]Finesse, javascript hmmm it's my mother tongue
[00:37.77]Yeah, big boobies, zoinks Scooby, nice bum where ya from?
[00:40.62]Money on the phone we talking monetization I'm glad it rung
[00:43.58]Used to sell some Adderall, past slung (slung)
[00:46.45]Your thottie hit my dm's why she tryna get me sprung (sprung)
[00:48.84]Damn this  is fun, lemme double up my funds
[00:51.14]Yeah this sussie boy is done, I'm sorry that I swung
[00:53.45]Don't touch me sussie boy yeah heard you need a bandage
[00:55.70]Glance at my bank statement, think I really manage (huh)
[00:59.03]These chains a couple 'k' yeah I do this every day
[01:01.46]Let me pull up on your bih I'm kinda cutthroat
[01:03.79]Check my duffle
[01:04.97]Lady got a bubble
[01:06.03]Boy she need a muzzle
[01:07.29]Better have a hussle (zoinks Scoob!)
[01:09.75]Yeah I'm down on my luck ohh
[01:11.37]I don't give a hoe
[01:12.46]On the tub like stucco
[01:13.84]Geiko!
[01:14.63]Keep my money exponential that's my only motto
[01:16.90]24/7, 649 lotto, hey!
[01:20.06]You know I don't smoke but I move cause I make gasoline
[01:23.06]Neck marina, turn a 5 to a 10 to a 50 like I'm tina
[01:27.26]I'm quite the keener
[01:28.30]So I sip it by the liter
[01:29.75]Posted up in Guangzhou
[01:31.65]Know a bit of mando
[01:32.90]Rickidity tickity sound though!
[01:34.26]Don't touch me sussie boy yeah heard you need a bandage
[01:36.74]Glance at my bank statement, think I really manage (huh)
[01:39.49]These chains a couple 'k' yeah I do this every day
[01:42.22]Let me pull up on your bih I'm kinda cutthroat
[01:44.69]Check my duffle
[01:45.81]Lady got a bubble
[01:46.94]Boy she need a muzzle
[01:48.22]Better have a hussle (zoinks Scoob!)
[01:50.59]Yeah I'm down on my luck ohh
[01:52.09]I don't give a hoe
[01:53.35]On the tub like stucco
[01:54.91]
