[by:Trap_Girl]
[00:09.46]BYP, BYP, BYP
[00:12.17]Ooo, Ooo, Ooo
[00:20.25]Ayy BYP, Ooo, ayy ayy yeah
[00:25.89]BYP, Ooo
[00:27.17]Act like you don't know
[00:28.85]Rolling ****, always blowing smoke
[00:32.09]Fresh as ****, in clothes you never seen
[00:35.18]That's 3 bands, another another 2 on them jeans
[00:38.24]Denim down, I come from D.C
[00:41.40]Beanie rolled, and you know we cuff our jeans
[00:44.98]Say "kill moe", I be repping Cawker Ave
[00:47.74]On a Monday Diet starting going bad
[00:51.14]Brought a new necklace
[00:52.25]I wanted the diamonds
[00:53.15]Step in the club and you know I be shinning
[00:54.66]Stacking this paper lil boy
[00:55.83]I been grinding
[00:56.46]They want attention they not my mind
[00:57.92]Looking at deals like which one I'mma sign
[00:59.44]I can't **** around wasting my time
[01:01.06]Gucci durag
[01:01.92]Flex
[01:02.54]Pull up in the beamer jet
[01:03.90]I pull up and hop out the beamer
[01:05.04]I'm handsome with money I'm cleaner
[01:06.49]I'm young and I'm getting a bag
[01:08.10]I'm living my life and they mad
[01:09.75]I'm laughing I'm getting this work
[01:11.36]Patience when you come in first
[01:12.89]The money come like I rehearsed
[01:14.48]You moving backwards you reversed
[01:16.16]I pull up and hop out the beamer
[01:17.84]I'm handsome with money I'm cleaner
[01:19.31]I'm young and I'm getting a bag
[01:20.81]I'm living my life and they mad
[01:22.51]I'm laughing I'm getting this work
[01:23.98]Patience when you come in first
[01:25.64]The money come like I rehearsed
[01:27.22]You moving backwards you reversed
[01:28.83]Got damn my city got bounce
[01:30.54]D.C. be the land of the chop
[01:32.08]Solbed out gun shot rock block
[01:33.59]Beat feet, no milly rock
[01:35.22]On 14th blow out smoke
[01:36.77]See bad b*****s I know
[01:38.39]3118 them dudes
[01:39.97]And we ain't got s**t to prove
[01:41.61]I hop in the beamer and dash
[01:44.08]Andrew crews popping tags
[01:45.60]Don't come to me to without a bag
[01:47.21]She bad and she got hella ass
[01:48.96]Ice on my neck
[01:49.79]Thats a glazier
[01:50.62]My denim be coming from Asia
[01:52.03]I like her but no i won't save her
[01:53.67]I'm indie but I'm going major
[01:55.22]I pull up and hop out the beamer
[01:56.33]I'm handsome with money I'm cleaner
[01:57.75]I'm young and I'm getting a bag
[01:59.31]I'm living my life and they mad
[02:00.86]I'm laughing I'm getting this work
[02:02.50]Patience when you come in first
[02:04.05]The money come like I rehearsed
[02:05.68]You moving backwards you reversed
[02:07.37]I pull up and hop out the beamer
[02:08.95]I'm handsome with money I'm cleaner
[02:10.53]I'm young and I'm getting a bag
[02:12.12]I'm living my life and they mad
[02:13.73]I'm laughing I'm getting this work
[02:15.32]Patience when you come in first
[02:16.93]The money come like I rehearsed
[02:18.48]You moving backwards you reversed
[02:20.70]Ayy yeah
