[00:00.000] 作曲 : Zachary Barnett/James Adam Shelley/Matthew Sanchez/David Rublin/William Wiik Larsen/Beau Young
[00:01.000] 作词 : Zachary Barnett/James Adam Shelley/Matthew Sanchez/David Rublin/William Wiik Larsen/Beau Young
[00:10.118] The crowd only cheers when the blood hits the floor
[00:15.014] Win or lose, it doesn't matter, they'll just replace me
[00:19.820] And the crowd will still be screaming for more
[00:24.579] I need to believe that an angel like you can save me
[00:28.655] Strung out in the sun
[00:30.032] You bring me life when I'm undone
[00:33.526] In my colosseum, you're my champion
[00:38.460] When I'm cold and numb
[00:39.794] Please tell me that you'll never run
[00:43.310] In my colosseum, you're my champion
[00:48.060] Champion, 'cause I need you here to stay
[00:52.883] Champion, fight the lions in my way
[00:57.703] When I'm cold and numb
[00:59.203] Please tell me that you'll never run
[01:02.424] In my colosseum, you're my champion
[01:06.697] Protect me like my armor, I can't feel the pain
[01:08.936] I'm out with my knights like we don't see the day
[01:11.412] This crown on my head, I feel like a king
[01:13.540] If she hold it down, I treat her like my queen
[01:16.233] If you take a shot in the dark, don't miss
[01:18.697] I am on top like accomplishments
[01:21.081] I'm winning like I never really learned how to lose
[01:23.462] If she by my side I don't really have to choose
[01:25.805] Carpe diem, yeah we seizing the day
[01:28.170] Graduated from the league like it's May
[01:30.739] I got trophies, accolades, I got stats
[01:33.405] I been working hard, I feel like I'm next
[01:35.787] She supportive from the side, yeah she cheer
[01:38.346] But we equals when we level on the field
[01:40.569] In the world searching for something real
[01:42.905] I'm a king and my crown crystal clear, yeah
[01:45.703] Strung out in the sun
[01:47.188] You bring me life when I'm undone
[01:50.358] In my colosseum, you're my champion
[01:55.322] When I'm cold and numb
[01:56.766] Please tell me that you'll never run
[01:59.855] In my colosseum, you're my champion
[02:04.953] Champion, 'cause I need you here to stay
[02:09.730] Champion, fight the lions in my way
[02:14.441] When I'm cold and numb
[02:16.018] Please tell me that you'll never run
[02:19.159] In my colosseum, you're my champion
[02:30.579] There ain't no turning back
[02:40.196] There ain't no, there ain't no turning back
[02:43.173] Strung out in the sun
[02:44.643] You bring me life when I'm undone
[02:47.998] In my colosseum, you're my champion
[02:52.867] When I'm cold and numb
[02:54.263] Please tell me that you'll never run
[02:57.668] In my colosseum, you're my champion
[03:02.531] Champion, 'cause I need you here to stay
[03:07.274] Champion, fight the lions in my way
[03:11.968] When I'm cold and numb
[03:13.655] Please tell me that you'll never run
[03:16.775] In my colosseum, you're my champion
