[by:你所拨打的基佬已关机]
[00:00.000]
[00:18.963] Closing my eyes
[00:21.285] on the road of your dream
[00:23.950] I'll be following you blindfolded
[00:28.219] There's no other road left to follow
[00:33.351] Trust me I have tried other ways
[00:38.362] My dear love, where do I go from here?
[00:43.005] It says that this path has been sailed
[00:48.143] I wanted to run
[00:50.180] But been there for too long
[00:52.518] I Guess that I'll be waiting till its done
[00:58.048] And every day I dream that I cross the
[01:02.934] bridge that you have left there undone
[01:07.601] I was a thousand miles away
[01:09.950] But I came here anyway
[01:12.397] But Did you even have to forget?
[01:56.964] Closing my eyes
[01:58.574] on the road of your dream
[02:01.345] I'll be following you blindfolded
[02:05.861] There's no other road left to follow
[02:10.678] Trust me I have tried other ways
[02:15.544] My dear love, where do I go from here?
[02:20.342] It says that this path has been sailed
[02:25.566] I wanted to run
[02:27.696] But been there for too long
[02:30.037] I Guess that I'll be waiting till its done
[02:35.037] And every day I dream that I cross the
[02:40.194] bridge that you have left there undone
[02:44.824] I was a thousand miles away
[02:46.862] But I came here anyway
[02:50.062] But Did you even have to forget?
[04:13.074]
