[00:14.018]
[00:21.173]Ice bounce off the light,looking nice(Looking Nice)
[00:24.242]Told me I can have it,Whats the price?(Whats the price?)
[00:28.322]Dancing in the club all night(All night)
[00:31.435]Just to get with you might spend it all I might(Yea, Yea!)
[00:35.377]blowing smoke got scooped in a wraith(In a wraith)
[00:38.893]running through the city with my ace(With my ace)
[00:42.496]flash the keys,I show her the bait(show the bait)
[00:46.014]Got somewhere to go,don't make me wait(Yea!)
[00:49.640]Ice bounce off the light looking nice(Looking Nice)
[00:53.111]Told me I can have it,Whats the price?(Whats the price?)
[00:56.708]Dancing in the club all night(All night)
[00:59.857]Just to get with you might spend it all I might(girl I might)
[01:03.811]Ice bounce off the light looking nice
[01:07.335]Told me I can have it,Whats the price?
[01:10.907]Dancing in the club all night
[01:13.980]Just to get with you might spend it all I might
[01:17.615]Good loud turn it up
[01:19.495]Good **** burn it up
[01:21.342]I do not trust all you dudes
[01:23.075]excuse me if i feel I'm rude
[01:24.361]I know that I came with a vibe
[01:25.790]Know that I came get live
[01:27.032]If we talking numbers
[01:28.154]No you do not wanna
[01:29.015]I know that I'm solidified
[01:30.116]Shoot and don't open my eyes
[01:31.484]If TK say pull up
[01:32.639]Im pulling up
[01:33.590]DC to LA you know whats up
[01:35.128]I got some **** and fatty rolled
[01:36.838]she know when I'm in town and know the shows look
[01:39.203]Beau Knows
[01:39.916]Nice clothes
[01:40.538]nice flows
[01:41.141]hella big bankroll
[01:42.617]stank ****
[01:43.431]freak hoes
[01:44.103]big crowds
[01:45.020]all filled my last show
[01:46.310]if the young me knew what I knew
[01:47.980]he'd say try hard
[01:48.889]and say **** you
[01:49.842]Get money and **** friends
[01:51.495]cuz you'll be alone when this **** ends
[01:53.114]stay you
[01:54.214]you the man
[01:55.302]and everybody wanna be like him
[01:56.733]everybody can't see the real
[01:58.669]I mean everyone can't take the pill
[02:01.030]Ice bounce off the light looking nice(Looking Nice)
[02:04.288]Told me I can have it,Whats the price?(Whats the price?)
[02:07.846]Dancing in the club all night(All night)
[02:11.307]Just to get with you might spend it all I might(yea!)
[02:14.948]Ice bounce off the light looking nice(Looking Nice)
[02:18.468]Told me I can have it,Whats the price?(Whats the price?)
[02:22.040]Dancing in the club all night(All night)
[02:25.230]Just to get with you might spend it all I might(Yea!)
[02:29.153]Ice bounce off the light looking nice(Looking Nice)
[02:32.296]T-told me I can have it,Whats the price?(Whats the price?)
[02:36.310]Dancing in the club all night(All night)
[02:39.426]Just to get with you might spend it all I might(Yea!)
[02:44.206]
