[by:Tynan_w]
[Created in LyricsEditor]
[Available on Mac App Store]
[00:32.223]Following the wave
[00:34.645]Just one last time before the rave
[00:38.107]Count on me to be the last one to stay alive
[00:46.251]You're acting so strange
[00:48.713]But for this one it goes both ways
[00:52.438]I will live this fairy tale at least tonight
[01:00.775](ohoh) won't you stop dancing with my heart
[01:07.307](ohoh) i am tired of all your lies
[01:14.099]And after all these times that i ran away
[01:18.008]I should've faced the fact that i can't be saved
[01:21.537]And 'til the day that i'll finally be brave
[01:24.869]I'll be awake at night escaping the day
[01:43.441]Takedown i'm falling on the ground
[01:45.749]But i'm not afraid now, i'm not afraid now
[01:49.367]'cause i've been
[01:50.291]Trained by the demons in my head
[01:52.872]They taught me the pain, oh they taught me the pain
[01:56.017]And I made up my mind
[01:57.448]I won't let you take my joy away
[02:00.230]'cause its my getaway
[02:02.254]The only thing I have
[02:04.494]I won't let you sneak into my head
[02:07.195]'cause i'm healing the pain
[02:09.356]You created inside
[02:11.608](ohoh) won't you stop dancing with my heart
[02:18.598](ohoh) i am tired of all your lies
[02:25.361]And after all these times that i ran away
[02:28.702]I should've faced the fact that i can't be saved
[02:32.242]And 'til the day that i'll finally be brave
[02:35.718]I'll be awake at night escaping the day
[03:08.182]And after all these times that i ran away
[03:11.490]I should've faced the fact that i can't be saved
[03:14.957]And 'til the day that i'll finally be brave
[03:18.489]I'll be awake at night escaping the day
[03:22.149]And after all these times that i ran away
[03:25.625]I should've faced the fact that i can't be saved
[03:29.078]And 'til the day that i'll finally be brave
[03:32.808]I'll be awake at night escaping the day
