[by:哇-a-a-哦_]
[00:20.98]We need, need words to express ourselves
[00:31.75]We just like to feel the truth
[00:40.52]No~no~no~no~
[00:43.45]There is no har~harm
[00:45.67]We are not alone anymore
[00:50.37]And oh~oh~oh~oh~
[00:53.56]Don't go don't go
[00:55.76]We will be stronger when we loved
[02:03.14]We need, need words to express ourselves
[02:13.16]We just like to feel the truth
[02:22.00]No~no~no~no~
[02:24.87]There is no har~harm
[02:27.12]We are not alone anymore
[02:31.75]And oh~oh~oh~oh~
[02:34.88]Don't go don't go
[02:37.16]We will be stronger when we loved
