[by:柠檬味海风Sound]
[00:17.58]I spent the last few days thinking of us
[00:25.23]But you left me for a while
[00:29.51]you left me for a while
[00:31.63]
[00:34.95]I'm now waiting for the day we will rejoice
[00:42.56]But it's not cold enough
[00:46.93]it's not cold enough
[00:51.56]
[00:52.37]From September To Winter
[00:55.07]I'll be burning in your name
[01:01.01]But the flames that you've lightened up
[01:10.39]
[02:02.88]I spent the last few days thinking of us
[02:10.53]But you left me for a while
[02:14.78]you left me for a while
[02:20.17]
[02:20.38]I'm now waiting for the day we will rejoice
[02:27.85]But it's not cold enough
[02:32.10]it's not cold enough
[02:37.23]
[02:37.64]From September To Winter
[02:39.05]I'll be burning in your name
[02:46.44]But the flames that you've lightened up
[02:49.11]Won't keep my cold lips in the fire
[02:54.58]
[03:47.26]From September To Winter
[03:49.87]I'll be burning in your name
[03:55.70]But the flames that you've lightened up
[03:58.44]Won't keep my cold lips in the fire
[04:02.75]
[04:04.50]From September To Winter
[04:06.99]I'll be burning in your name
[04:13.10]But the flames that you've lightened up
[04:15.81]Won't keep my cold lips in the fire
