[by:KSHMR夫人]
[00:23.227] She's gone
[00:27.979] Gone living somebody else's life
[00:34.077] And don't leave a few memories so far past
[00:41.645] And nothing below to hold on, hold on
[00:48.733]
[01:11.530] I guess it's time for me to say goodbye
[01:17.270] There's nothing left to say, nothing left to do
[01:23.189] But I'm calling for help, I'm begging please
[01:29.194] Somebody save me from hell
[01:32.470] Cause I have nothing to hold on
[01:40.738] Nothing to hold on
[01:44.558] Oh~nothing to hold on
[01:52.436] Nothing to hold on
[01:56.881]
[02:11.474] I probably did something wrong
[02:18.274] I'm so sorry
[02:23.926] I'm sorry
[02:29.193]
