[by:特洛伊-希文]
[00:21.45]Just another morning
[00:23.65]Without seeing your eyes
[00:25.96]The cold blue of your bed sheets
[00:28.84]And the cold breath of your lies
[00:31.49]I wanted it to be different
[00:33.98]I still don't believe it's true
[00:36.58]But you told me it'll be alright
[00:39.34]And I want it to be alright
[00:42.50]So I lay down and pray for you
[00:52.39]I lay down and pray for you
[01:01.80]Cause we're just two hearts
[01:05.66]Two young lovers that were set apart
[01:11.25]Nothing will break our love,our love
[01:22.69]Cause we're just two hearts
[01:26.60]Two young lovers that were set apart
[01:31.25]Nothing will break our love,our love
[01:43.46]It's Eternal
[02:05.64]Just another morning
[02:08.00]This time i'm not alone
[02:10.61]I brought some sadness and grief
[02:13.81]And this bottle of wine
[02:15.92]I don't want it to be different
[02:18.35]I just want to die alone
[02:20.77]'Cause you told me it'll be alright
[02:23.61]And it is not gonna be alright
[02:26.65]So I lay down and pray for me
[02:36.56]I'm ****** up and so lonely
[02:47.73]I lay down and pray for you
[02:57.43]I lay down and pray for you
[03:07.14]Cause we're just two hearts
[03:10.73]Two young lovers that were set apart
[03:15.80]Nothing will break our love,our love
[03:28.21]Cause we're just two hearts
[03:31.73]Two young lovers that were set apart
[03:36.62]Nothing will break our love,our love
[03:48.63]It's Eternal
