[by:帐号已注销]
[ti:Limbs Of Faith]
[ar:Beauvois]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:14.47]I'm reaching out, tonight
[00:16.69]With a couple of things to say
[00:21.34]But it's not only your fault
[00:23.82]I think i'm more to blame
[00:29.33]We tried so hard to think of what it meant
[00:36.01]That I got lost in my thoughts
[00:38.83]Losing you, on the way
[00:43.83]We were the roots of youth and the limbs of faith
[00:48.44]Not listening to anything he says
[00:51.37]We were moving slow and loving our ways
[00:55.77]I never thought we were only friends
[00:58.70]We were the roots of youth and the limbs of faith
[01:03.30]Not listening to anything he says
[01:06.03]We were moving slow and loving our ways
[01:10.58]I never thought we were only friends
[01:13.67]We're grown-ups now, at least we should be
[01:20.25]I didn't think we'd meet again
[01:22.96]Didn't think I'd feel the same
[01:28.71]But now i'm ****** up and all the way
[01:30.64]I never thought you'd be on my way
[01:32.45]I wanna get out and run away
[01:34.18]And hope i'll never have to stop halfway
[01:36.08]I never knew the limits of my heart
[01:37.74]But now I know that the time isn't one
[01:39.41]Might just have to love you until I die
[01:41.23]**** this
[01:43.05]We were the roots of youth and the limbs of faith
[01:47.60]Not listening to anything he says
[01:50.33]We were moving slow and loving our ways
[01:54.67]I never thought we were only friends
[01:57.45]We were the roots of youth and the limbs of faith
[02:02.30]Not listening to anything he says
[02:05.08]We were moving slow and loving our ways
[02:09.58]I never thought we were only friends
[02:12.64]We were the roots of youth and the limbs of faith
[02:17.25]Not listening to anything he says
[02:20.03]We were moving slow and loving our ways
[02:24.39]I never thought we were only friends
[02:27.15]We were the roots of youth and the limbs of faith
[02:32.01]Not listening to anything he says
[02:34.53]We were moving slow and loving our ways
[02:39.18]I never thought we were only friends
