[by:后庭派对]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:22.88]I was scared of dentists and the dark
[00:28.47]I was scared of pretty girls and starting conversations
[00:33.81]Oh, all my friends are turning green
[00:39.34]You're the magician's assistant in their dreams
[00:43.82]
[00:45.01]Uh ooh ooh oooh
[00:50.37]Uh ooh ooh, and they come unstuck
[00:55.85]
[00:56.60]Lady, running down to the riptide
[01:00.64]Taken away to the dark side
[01:03.24]I wanna be your left hand man
[01:07.27]I love you when you're singing that song and
[01:12.00]I got a lump in my throat cause
[01:14.72]You're gonna sing the words wrong
[01:17.73]
[01:19.18]There's this movie that I think you'll like
[01:24.57]This guy decides to quit his job and heads to New York City
[01:30.20]This cowboy's running from himself
[01:35.74]And she's been living on the highest shelf
[01:40.71]
[01:41.41]Uh ooh ooh oooh
[01:46.46]Uh ooh ooh, and they come unstuck
[01:52.14]
[01:52.89]Lady, running down to the riptide
[01:57.27]Taken away to the dark side
[01:59.71]I wanna be your left hand man
[02:03.77]And I love you when you're singing that song and
[02:08.43]I got a lump in my throat cause
[02:11.37]You're gonna sing the words wrong
[02:14.40]
