[by:后庭派对]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.11]There's no one else here around me
[00:13.41]Sinking my feet in the sand
[00:16.15]I'll be right here on this island
[00:18.65]I hope that you understand
[00:21.05]
[00:21.40]Ooooo ya
[00:24.00]I'm feeling it I'm feeling it
[00:26.66]Ooooo ya
[00:29.27]Come to me quick come to me quick
[00:31.55]
[00:32.05]Oh I just wanna go where love is alive
[00:34.69]Love is alive love is alive
[00:37.28]I just wanna go where love is alive
[00:39.99]Love is alive love is alive
[00:42.58]Love is alive when you don't have to prove it
[00:44.97]Unafraid, there's no way to lose it
[00:47.55]Oh I just wanna go where love is alive
[00:51.01]So I'm gonna do that
[00:53.40]
[00:56.33]I just wanna go where love is alive
[00:59.61]
[01:01.71]I just wanna go where love is alive
[01:04.16]
[01:04.41]All of the chaos surrenders
[01:06.72]Changing the currents and tide
[01:09.36]The water can keep getting deeper
[01:11.95]Cause I'll be right here staying dry
[01:14.24]
[01:14.69]Ooooo ya
[01:17.29]I'm feeling it I'm feeling it
[01:19.89]Ooooo ya
[01:22.52]Come to me quick come to me quick
[01:24.67]
[01:24.87]Oh I just wanna go where love is alive, love is alive, love is alive
[01:30.74]I just wanna go where love is alive, love is alive, love is alive
[01:36.09]Love is alive when you don't have to prove it
[01:38.39]Unafraid, there's no way to lose it
[01:41.14]Oh I just wanna go where love is alive
[01:44.38]Love is alive, love is alive
[01:46.45]
[01:46.65]Oh I just wanna go where love is alive, love is alive, love is alive
[01:52.11]I just wanna go where love is alive, love is alive, love is alive
[01:57.16]Love is alive when you don't have to prove it
[01:59.75]Unafraid, there's no way to lose it
[02:02.45]Oh I just wanna go where love is alive
[02:05.83]So I'm gonna do that
[02:11.02]
