[by:Trap_Girl]
[00:00.000] 作曲 : Beau Young/Rich Harrison
[00:01.000] 作词 : Beau Young/Rich Harrison
[00:05.38]Uh, yeah, yeah
[00:10.82]Yeah, ayy, yeah
[00:15.43]Let's go, ayy, yeah
[00:18.66]Move the chains, I'm about to make a play
[00:20.48]Move the chains, tell 'em get up out the way
[00:22.81]Move the chains, I'm about to win the game
[00:25.17]Move the chains, baby, tell 'em move the chains
[00:27.31]Score up in the end zone, do my dance all on a hater
[00:29.55]A mover and a shaker, you a novice, I'm a player
[00:31.89]I'm from DC but running through and sacking like a Raider
[00:34.11]Two chains on my neck, one for now and one for later
[00:36.37]And we don't play for fair, baby, we play for keeps
[00:38.76]You can't pass me up, this is not a bye week (Hey)
[00:41.11]I'm looking for the trophy, competition looking steep
[00:43.32]But I'm training, I been focused, I been bombing from the deep
[00:45.65]I'm like
[00:46.22]Move the chains, I'm about to make a play
[00:47.99]Move the chains, tell 'em get up out the way
[00:50.25]Move the chains, I'm about to win the game
[00:52.49]Move the chains, baby, tell 'em move the chains
[00:54.80]Move the needle for the city like the championships
[00:56.92]All my records go hard, this a champion hit
[00:59.19]I been working for this moment like I been in the gym
[01:01.45]Jumping all over hurdles, I'm evading the pit
[01:03.73]Head to head with anybody, take 'em, I can shake 'em
[01:06.25]I invite 'em to the fire, then I bake 'em, I'ma break 'em
[01:08.31]I'm a hall of fame legend, they should go and hang my jersey
[01:10.71]Made to put in work, I don't think they really heard me, like
[01:13.45]Move the chains, I'm about to make a play
[01:15.43]Move the chains, tell 'em get up out the way
[01:17.80]Move the chains, I'm about to win the game
[01:20.03]Move the chains, baby, tell 'em move the chains
[01:22.39]Ain't no stopping me, ain't no topping me, I am up
[01:24.49]Number one seed, ain't nobody popping up
[01:26.88]Got a squad of gorillas from the jungle suited up (Yeah)
[01:29.17]You kicking off against me, hope you ready, get it up
[01:31.51]I be booted up, hopping out a Sprinter or a truck (Uh)
[01:33.78]Whole team chasing bags while they chasing us (Yeah)
[01:36.21]Call an audible, I read the game, I think it's time to switch
[01:38.40]You get hit, if I miss then my teammates got the blitz, yeah
[01:40.86]Move the chains, I'm about to make a play
[01:43.01]Move the chains, tell 'em get up out the way
[01:45.39]Move the chains, I'm about to win the game
[01:47.76]Move the chains, baby, tell 'em move the chains
