[by:MISTYCH]
[00:20.09]I was walking through icy streams that took my breath away
[00:29.09]Moving slowly through westward water over glacial plains
[00:37.52]And I walked off you
[00:42.18]And I walked off an old me
[00:47.55]Oh me, oh my I thought it was a dream
[00:54.74]So it seemed
[01:00.64]And now breathe deep, I'm inhaling
[01:05.34]You and I, there's air in-between
[01:08.30]Leave me be, I'm exhaling
[01:14.78]You and I, there's air in-between
[01:24.51]You and I, there's air in-between
[01:34.12]You and I, there's air in-between
[01:43.46]You and I, there's air in-between
[01:55.54]Cut my hair so I could rock back and forth without thinking of you
[02:05.24]Learn to talk and say whatever I wanted to
[02:13.50]And I walked off you
[02:17.65]And I walked off an old me
[02:23.54]Oh me, oh my I thought it was a dream
[02:30.70]So it seemed
[02:34.72]And now breathe deep, I'm inhaling
[02:41.26]You and I, there's air in-between
[02:44.04]Leave me be, I'm exhaling
[02:50.58]You and I, there's air in-between
[03:19.73]You and I, there's air in-between
[03:29.24]You and I, there's air in-between
