[by:特洛伊-希文]
[00:32.26]Love, take it back
[00:39.33]This is not the place or time
[00:43.29]Settle up your bones and drive
[00:47.93]And hope, I can hold
[00:55.23]Turning through the endless signs
[00:59.23]Burning up the engine lights
[01:03.42]I would hold you to my side
[01:07.30]I would run for miles and miles
[01:11.21]Carry all your ghosts and lies
[01:15.69]With you, with you
[01:19.01]While you lead us in the dark
[01:24.23](Oh oh oh oh oh oh)
[01:27.21]Lead us in the dark
[01:32.21](Oh oh oh oh oh oh)
[01:35.19]Lead us in the dark
[01:40.26](Oh oh oh oh oh oh)
[01:43.23]Lead us in the dark
[01:48.25](Oh oh oh oh oh oh)
[01:51.25]Lead us in the dark
[01:56.25](Oh oh oh oh oh oh)
[01:59.21]Lead us in the dark
[02:04.26](Oh oh oh oh oh oh)
[02:07.18]Lead us in the dark
[02:24.17]Love, don't be shy
[02:31.29]We were terrors at first sight
[02:35.21]Lovers of the worst design
[02:39.87]And here, here I'll freeze
[02:47.27]Fingers on the dashboard side
[02:51.23]Waiting for the cold to rise
[02:55.26]I would hold you to my side
[02:59.17]I would run for miles and miles
[03:03.11]Carry this is where I'll lie
[03:07.66]With you, with you
[03:11.18]I would hold you to my side
[03:15.16]I would run for miles and miles
[03:19.34]Carry this is where I'll lie
[03:23.81]With you, with you
[03:27.01]While you lead us in the dark
[03:32.34](Oh oh oh oh oh oh)
[03:35.25]Lead us in the dark
[03:40.23](Oh oh oh oh oh oh)
[03:43.26]Lead us in the dark
[03:48.21](Oh oh oh oh oh oh)
[03:51.15]Lead us in the dark
[03:56.17](Oh oh oh oh oh oh)
[03:59.15]Lead us in the dark
[04:04.21](Oh oh oh oh oh oh)
[04:07.14]Lead us in the dark
[04:12.23](Oh oh oh oh oh oh)
[04:15.15]Lead us in the dark
[04:20.29](Oh oh oh oh oh oh)
[04:23.18]Lead us in the dark
[04:28.25](Oh oh oh oh oh oh)
[04:31.17]Lead us in the dark
