[by:冰糖炖雪梨Shirley]
[00:14.80]Our love was a weekend on the water
[00:22.22]Silly me for thinking you would want me longer
[00:29.63]My love found a home under the water
[00:37.15]Glory be, 'tis the season for a slaughter
[00:44.94]Ghosts will never know what they want
[00:47.16]There's no sorrow now
[00:52.21]Where's it, our love mistake?
[00:54.81]Are you sorry right now?
[00:59.68]If I had it all my way
[01:02.48]I'd be with you right now
[01:07.25]Haunted by a memory
[01:09.31]Yes, I'm with you right now
[01:12.52]
[01:59.95]Our love was a weekend on the water
[02:07.17]Silly me for thinking you would want me longer
[02:14.90]My love found a home under the water
[02:22.20]Glory be, 'tis the season for a slaughter
[02:29.69]Ghosts will never know what they want
[02:32.30]There's no sorrow now
[02:37.16]Where's it, our love mistake?
[02:39.67]Are you sorry right now?
[02:44.92]If I had it all my way
[02:47.11]I'd be with you right now
[02:52.25]Haunted by a memory
[02:54.43]Yes, I'm with you right now
[02:57.22]
[03:29.72]Ghosts will never know what they want
[03:32.33]There's no sorrow now
[03:37.67]Where's it, our love mistake?
[03:39.70]Are you sorry right now?
[03:45.85]If I had it all my way
[03:47.11]I'd be with you right now
[03:52.29]Haunted by a memory
[03:54.41]Yes, I'm with you right now
