[by:Trap_Girl]
[00:18.25]Sometimes I don't really know myself
[00:20.95]Devil on my back, pray for me, need help
[00:23.15]Angel in the front tryna guide my steps
[00:25.54]Who do you call when you need some help?
[00:27.91]Who do you call when you by yourself?
[00:30.32]Who do you call when you feel down low?
[00:32.69]I just wanna scream, I just wanna explode
[00:35.18]I, I just wanna let go
[00:37.68]I just wanna let go, (I, yeah)
[00:42.36]I just wanna let go (I, yeah)
[00:47.30]I just wanna let go (I, yeah yeah)
[00:52.02]I just wanna let go (I, I just wanna let go)
[00:56.49]Yeah, yeah, yeah
[00:56.98]Got a devil on my left and a angel on my right
[00:59.53]I'm just tryna live my life
[01:00.68]I'm just hangin' in the fight (Yuh)
[01:02.25]Swingin' off the web of life,
[01:03.26]Blottin' through the breeze (Breeze)
[01:04.79]My uncle always told me that it never would be easy (Nah)
[01:07.02]Now I'm lookin' to the sky hoping that he rest in peace
[01:09.16]Violence in the streets, I just wanna calm the beast
[01:11.68]All these problems
[01:12.35]I'm just fightin' with myself are enemies
[01:13.96]Looking for my peace while I'm
[01:15.65](Looking for my peace while I'm)
[01:16.89]I just wanna swing and fly away (Fly away)
[01:18.82]I just wanna see a better day (Better day)
[01:21.13]I just wanna soar and never drown (Never drown)
[01:23.64]I'm looking for my happiness now (Now)
[01:26.05]I just wanna swing and fly away (Fly away)
[01:28.34]I just wanna see a better day (A better day)
[01:30.87]I just wanna soar and never drown (Drown)
[01:33.28]I'm looking for my happiness now, yeah
[01:35.68]Sometimes I don't really know myself
[01:37.95]Devil on my back, pray for me, need help
[01:39.95]Angel in the front tryna guide my steps (My steps)
[01:42.70]Who do you call when you need some help? (Some help)
[01:45.13]Who do you call when you by yourself? (Yourself)
[01:47.12]Who do you call when you feel down low? (Down low)
[01:49.48]I just wanna scream, I just wanna explode (Explode)
[01:52.24]I, I just wanna let go (Let go)
[01:54.82]I just wanna let go (I, yeah)
[01:58.95]I just wanna let go (I, yeah)
[02:04.02]I just wanna let go (I, I just wanna let go)
[02:09.05]I just wanna let go (I, I just wanna let go)
[02:14.10]
