[00:29.29]I got my red dress on tonight
[00:32.90]Dancing in the dark in the pale moonlight
[00:36.49]Got my hair up real big beauty queen style
[00:40.35]High heels off, I'm feeling alive
[00:44.95]Oh, my God, I feel it in the air Telephone wires above all sizzling like your stare
[00:52.44]Honey I'm on fire I feel it everywhere
[00:55.71]Nothing scares me anymore
[00:58.18]One
[00:58.71]Two
[00:59.10]Three
[00:59.45]Four~
[01:00.30]Melbourne bounce time~
[01:44.53]I'm feelin' electric tonight
[01:47.84]Cruising down the coast goin' by 99
[01:51.54]Got my bad baby by my heavenly side
[01:55.18]Oh if I go, I'll be happy tonight
[02:00.60]Oh, my God, I feel it in the air Telephone wires above all sizzlin' like your stare
[02:06.95]Honey I'm on fire I feel it everywhere
[02:10.72]Nothing scares me anymore
[02:13.16]One
[02:13.62]Two
[02:14.40]Three
[02:14.49]Four
[02:15.70]Melbourne bounce time again!~
