[by:小坑鹏]
[00:18.21]Heard you been feeling
[00:21.76]Flash backs holding you back from me
[00:26.27]But I will not break your heart, like she did
[00:34.93]You ann I, we're just the same,
[00:39.09]haunted past, with different faces
[00:43.35]Look into my eyes, stay there if you can,
[00:47.29]And don't look... don't look back
[00:58.08]Don't look back
[01:06.35]Don't look back
[01:14.94]Don't look back
[01:25.23]Those demons won't keep you
[01:29.06]Safe at night, I'm holding you tight, from them
[01:33.86]Let go of what you cannot change
[01:38.07]Look my way, this moment it's just...
[01:42.41]You ann I, we're just the same,
[01:46.54]haunted past, with different faces
[01:50.57]Look into my eyes, stay there if you can,
[01:54.74]And don't look... don't look back
[02:23.89]No, it's never too late,
[02:28.03]Shadows will fade, by night
[02:32.81]Trust me just look my way, this moment it's just...
[02:41.31]You ann I, we're just the same,
[02:45.39]haunted past, with different faces
[02:49.55]Look into my eyes, stay there if you can,
[02:53.80]And don't look... don't look back
[03:04.40]Don't look back
[03:10.45](We just say)
[03:12.84]Don't look back
[03:29.67]Don't look back
[03:38.14]Don't look back
[03:47.52](Just say, don't look back)
[03:51.64](Just say, don't look back)
[03:56.00](Just say, don't look back)
[04:00.08](Just say, don't look back)
