[by:小陀螺Tony]
[00:03.39]Da da dai, da dai, da da dai, dai
[00:08.62]Du du du du du
[00:11.90]Du du du du du du du du
[00:15.99]I really need you with me it's so lonely in this city
[00:21.81]If you never knew what you wanted
[00:26.20]How could you know just
[00:29.84]What you're missing
[00:32.92]What you're missing
[00:36.11]What you're missing
[00:38.58]I know I will
[00:40.24]Missing
[00:41.05]I just spent all my money on some **** I didn't need
[00:43.84]Watch me swallow my insanity with bottles of 'legri'
[00:46.93]Yeah, I'm walking through the city
[00:48.87]But it's feeling like a ghost town
[00:50.41]Yeah, I'm dreaming that you're with me
[00:52.55]But you're gone I'm so alone now
[00:53.85]
[00:54.95]Hating this situation
[00:56.14]I'm too tired of facing the feeling I'm craving
[00:57.94]This life is amaing, but something is missing
[00:59.74]And don't call me crazy
[01:00.43]But I feel like living way up in the stars
[01:02.33]If I believe hard, I can make it
[01:03.93]I'm trying to take a spaceship
[01:05.37]This delay is ******* reigning
[01:06.91]
[01:07.21]I'm wandering alone to places that I've never been
[01:10.15]I'm putting my mind in the sky
[01:11.64]Letting the whole world in
[01:13.33]My personality is ninety-two or ninety-three
[01:16.43]Let's get lost up in the past
[01:17.97]Why don't you spend this day with me
[01:19.46]
[01:19.76]You couldn't pay me to be lazy on this perfect day with you
[01:22.85]Thinking of a payment plan iz go(at) standard substitute
[01:26.20]Got a blunter so in love with you
[01:27.64]Coping with his drugs to pose
[01:29.79]Life'll keep on living
[01:31.03]We're just waiting for the summer, tchuuh
[01:32.73]
[01:33.37]He wouldn't know what you're missing
[01:34.87]Left with no one's permission
[01:36.41]Writing rhymes in your kitchen
[01:37.85]While you're changing your clothes
[01:39.25]I'm turning smiles to frowns
[01:40.85]Now nobody's around
[01:42.79]So here's a song with some more shitty thoughtsoroh
[01:46.02]
[01:47.27]I'll be thinking of you
[01:50.80]As I stare up at the sky
[01:59.36]Darling, you're my favourite
[02:05.94]Reason to cry
[02:09.46]I know I'll never love again
[02:15.63]I'm so in love with you
