[by:小陀螺Tony]
[00:03.98]Let you go when you gave up
[00:10.16]Silly boy, can't you see
[00:14.54]That I love you still in my hollow bones
[00:20.07]Fall to the ground
[00:23.36]I'm on the shore standing still
[00:27.95]Reaching out for you
[00:30.18]All I ever wanted was this
[00:33.82]Some say our hearts are full of wine
[00:37.50]Drunk off the touch of a kiss
[00:39.65]I saw the moon in your eyes
[00:41.74]
[00:44.28]Mrs Mr why you wanna fool me
[00:47.47]I don't wanna play anymore
[00:49.81]I want it to be Mrs Mr
[00:53.35]What did we fall for
[00:55.68]This is crazy
[00:57.23]I know that you're gone
[00:59.16]But I've been told
[01:00.51]To find the right one, find the right one
[01:03.04]I want it to be Mrs Mr
[01:06.84]I'm the one you wanted
[01:10.12]I'm the one you wanted
[01:20.47]
[01:25.40]Two birds sitting on the wire
[01:27.99]Wishing they could fly a little higher
[01:31.38]But the sky won't let them
[01:33.87]It's too cold and rainy today
[01:37.62]Two words we never talked about
[01:41.56]Someday I know we'll work it out
[01:45.34]Maybe if we put it off we won't have to try
[01:49.58]So hard
[01:51.68]All I ever wanted was this
[01:55.02]Some say our hearts are full of wine
[01:58.65]Drunk off the touch of a kiss
[02:00.94]I saw the moon in your eyes
[02:03.13]
[02:05.38]Mrs Mr why you wanna fool me
[02:08.52]I don't wanna play anymore
[02:10.95]I want it to be Mrs Mr
[02:13.49]What did we fall for
[02:16.74]This is crazy
[02:18.28]I know that you're gone
[02:20.27]But I've been told
[02:21.61]To find the right one, find the right one
[02:24.10]I want it to be Mrs Mr
[02:27.73]I'm the one you wanted
[02:29.87]I'm the one you wanted
[02:45.73]
[02:46.22]Mrs Mr why you wanna fool me
[02:49.11]I don't wanna play anymore
[02:51.55]I want it to be Mrs Mr
[02:54.09]What did we fall for
[02:57.58]This is crazy
[02:58.92]I know that you're gone
[03:00.76]But I've been told
[03:02.36]To find the right one, find the right one
[03:04.85]I want it to be Mrs Mr
[03:07.59]I'm the one you wanted
[03:11.82]I'm the one you wanted
[03:15.12]I'm the one you wanted
[03:18.40]I'm the one you wanted
[03:21.50]I'm the one, I'm the one
