[by:Miss_Louise]
[00:03.79]Usually I don't blush
[00:06.01]But you got me feeling heated
[00:08.05]Usually I don't rush
[00:10.43]But you got me feeling needed
[00:12.70]Yeah I'm sweating, you're like a pool day
[00:15.06]Slipping and sliding your way
[00:17.24]Let's dial in like a vacay
[00:19.40]Oh yeah, oh yeah
[00:21.94]Don't know what I'm feeling
[00:23.70]But I'm feeling you
[00:26.18]Even if you play me baby
[00:28.47]I can't lose
[00:30.08]If I crash and burn
[00:31.90]I'm only crashing into you
[00:35.13]Yeah we're getting closer
[00:36.48]Why you slowing down
[00:38.73]Don't stop now
[00:41.04]
[00:43.45]Don't stop now
[00:45.48]
[00:47.79]Don't stop now
[00:53.20]Yeah we're getting closer
[00:54.38]Why you slowing down
[00:56.75]Don't stop
[00:57.81]Do you ever get close enough
[00:59.82]Wanna see what you're all about
[01:02.03]Don't wanna keep it hush
[01:04.27]I know you can love loud
[01:06.38]Yeah I'm sweating, you're like a pool day
[01:08.82]Slipping and sliding your way
[01:11.12]Let's dial in like a vacay
[01:13.43]Oh yeah, oh yeah
[01:15.80]Don't know what I'm feeling
[01:17.36]But I'm feeling you
[01:19.95]Even if you play me baby
[01:22.22]I can't lose
[01:24.31]If I crash and burn
[01:25.70]I'm only crashing into you
[01:29.04]Yeah we're getting closer
[01:30.28]Why you slowing down
[01:32.46]Don't stop now
[01:34.54]
[01:37.00]Don't stop now
[01:39.04]
[01:41.53]Don't stop now
[01:47.22]Yeah we're getting closer
[01:48.23]Why you slowing down
[01:50.64]Don't stop now
[01:52.18]Keep it up, keep it up, keep it up, oh
[01:56.36]Give me love, give me love, give me love, oh
[01:58.50](Give me, give me, give me, give me love)
[02:00.86]Keep it up, keep it up, keep it up, oh
[02:03.29](Keep it up now baby)
[02:05.42]Give me love, give me love, give me love ...
[02:07.89](Give me love)
[02:08.81]Don't stop now
[02:11.28]
[02:13.21]Don't stop now
[02:14.99]
[02:17.78]Don't stop now
[02:22.84]Yeah we're getting closer
[02:24.14]Why you slowing down
[02:26.44]Don't stop
[02:28.32]
