[by:大萝卜一箩筐]
[00:00.72]Fly away for a summer, hey
[00:04.55]Take a trip for a summer, hey
[00:08.45]Fly away for a summer, hey
[00:12.39]Take a trip for a summer, hey
[00:16.77]Fly away for a summer, hey
[00:20.22]Take a trip for a summer, hey
[00:24.66]Fly away for a summer, hey
[00:28.72]Take a trip for a summer, hey
[00:33.20]We'll come back again, back again
[00:36.64]I love all my friends, all my friends
[00:40.79]We'll come back again, back again
[00:44.97]I love all my friends, all my friends
[00:49.28]So goodbye my love, until then
[00:53.17]Don't close the shutters on the window in your heart
[00:56.86]So goodbye my love, until then
[01:01.38]Don't close the shutters on the window in your heart
[01:05.76]So goodbye my love, until then
[01:09.51]Don't close the shutters on the window in your heart
[01:13.81]So goodbye my love, until then
[01:17.65]Don't close the shutters on the window
[01:21.76]We'll come back again, back again
[01:25.76]I love all my friends, all my friends
[01:29.94]We'll come back again, back again
[01:34.14]I love all my friends, all my ...
[01:56.65](Back again, all my ...
[02:04.63]Back again, all my friends)
[02:10.42]Fly away for a summer, hey
[02:14.31]Take a trip for a summer, hey
[02:18.37]Fly away for a summer, hey (back again)
[02:22.61]Take a trip for a summer, hey (all my ...)
