[00:00.000] 作曲 : Benjamin Phipps/Ashlyn Miller
[00:00.916] 作词 : Benjamin Phipps/Ashlyn Miller
[00:02.750]I don't get enough sleep
[00:05.236]Not enough to play your games
[00:08.067]You're running your mouth
[00:10.325]like you know everything
[00:12.974]
[00:13.236]I don't have enough patience
[00:16.637]To write it out for you
[00:18.962]Can't leave it all behind
[00:20.914]Just like you want me to
[00:23.418]
[00:23.886]I don't get enough sleep
[00:29.246]I don't get enough sleep sleep sleep sleep
[00:35.169]
[00:45.279]I don't have enough time
[00:48.054]No you don't understand
[00:50.762]That look in your eye's driving me mad
[00:56.051]You keep wasting my day
[00:58.746]And I'm out of daylight
[01:01.452]I'm out of daylight
[01:04.050]I'm out of daylight
[01:06.369]
[01:06.507]I don't get enough sleep
[01:09.598]
[01:11.987]I don't get enough sleep sleep sleep sleep
[01:17.073]I don't get enough sleep
[01:22.643]I don't get enough sleep sleep sleep sleep
[01:28.682]
[01:32.256]Mcmmmm, you keep wasting my day
[01:41.661]I'm out of daylight
[01:43.943]I'm out of daylight
[01:48.406]
[01:49.071]I don't get enough sleep
[01:52.351]
[01:53.918]Sleep
[01:56.340]Sleep
[01:58.904]Sleep
[01:59.948]I don't get enough sleep
[02:02.982]
[02:04.347]Sleep
[02:06.977]Sleep
[02:09.549]Sleep
[02:10.397]
[02:10.552]I don't get enough sleep sleep sleep sleep
[02:15.849]I don't get enough sleep sleep sleep sleep
[02:20.946]I don't get enough sleep sleep sleep sleep
[02:26.553]I don't get enough sleep
[02:30.461]
[02:31.500]I don't get enough sleep
