[by:Chensssos]
[00:09]Oh my
[00:11]Why did I tell you all those
[00:13]little lies
[00:15]I temporarily
[00:17]lost my mind
[00:20]When all you've been to me is
[00:21]so kind
[00:24]Oh my darling
[00:26]Sometimes you're so good to me
[00:31]too kind, you're far too nice for me
[00:35]Oh my what i'm gonna do?
[00:37]what i'm gonna do?
[00:43]You, me, are really the same
[00:47]but you don't join
[00:50]in with my games
[00:53]And I know you'll be on your way
[00:55]if I don't find something else to play
[01:02]You, me, are really the same
[01:04]But you don't join in with my games
[01:09]And I know you'll be on your way
[01:13]if I don't find something else to play
[01:36]Oh my
[01:38]I know I could be better
[01:41]I'll try to pull myself together
[01:45]It feels like the sun will shine forever
[01:51]When you're my darling
[01:54]Sometimes you're so good to me
[01:58]too kind, you're far too nice for me
[02:03]Oh my what I'm gonna do?
[02:10]what I'm gonna do?
[02:12]You, me, are really the same
[02:15]but you don't join in with my games
[02:20]And I know you'll be on your way
[02:24]if I don't find something else to play
[02:29]You, me, are really the same
[02:23]But you don't join in with my games
[02:36]And I know you'll be on your way
[02:41]if I don't find something else to play
[02:46]You, me, are really the same
[02:50]But you don't join in with my games
[02:52]And I know you'll be on your way
[02:58]if I don't find something else to play
