[by:peach4U]
[00:00.000] 作曲 : Christopher Charles
[00:01.000] 作词 : Sophie Meiers/BEN BEAL
[00:03.72]Da da da
[00:09.44]Du du du
[00:16.00]I really need you with me it's so lonely in this city
[00:21.77]If you never knew what you wanted
[00:26.12]How could you know just
[00:29.88]What you're missing
[00:40.49]Missing
[00:41.09]I just spent all my money on some *******t I didn't need
[00:44.06]Watch me swallow my insanity with bottles of 'legri'
[00:47.17]Yeah, I'm walking through the city
[00:48.70]But it's feeling like a ghost town
[00:51.31]Yeah, I'm dreaming that you're with me,
[00:52.91]But you're gone I'm so alone now
[00:55.23]Hating this situation
[00:56.12]I'm too tired of facing the feeling I'm craving
[00:58.15]This life is amaing,
[00:59.00]But something is missing,
[00:59.82]And don't call me crazy but I feel like living way up in the stars
[01:02.53]If I believe hard, I can make it
[01:04.09]I'm trying to take a space*******p,
[01:05.72]This delay is ******* reigning
[01:07.46]I'm wandering alone to places that I've never been
[01:10.37]I'm putting my mind in the sky,
[01:11.93]Letting the whole world in
[01:13.68]My personality is ninety-two or ninety-three
[01:16.78]Let's get lost up in the past,
[01:18.24]Why don't you spend this day with me
[01:20.02]You couldn't pay me to be lazy on this perfect day with you
[01:23.21]Thinking of a payment plan is gold standard substitute
[01:26.27]Got a blunter so in love with you
[01:28.16]Coping with his drugs to pose
[01:29.88]Life'll keep on living
[01:31.61]We're just waiting for the summer, tchuuh
[01:33.44]He wouldn't know what you're missing
[01:35.06]Left with no one's permission
[01:36.58]Writing rhymes in your kitchen while you're changing your clothes
[01:39.44]I'm turning smiles to frowns
[01:41.37]Now nobody's around
[01:42.94]So here's a song with some more *******tty thoughts of you
[01:46.79]I'll be thinking of you
[01:50.80]While I stare up at the sky
[01:59.50]Darling, you're my favourite
[02:05.93]Reason to cry
[02:09.75]I'll never love again, I'm so in love with you
