[by:柯雅KIA]
[00:09.956] It‘s me on lights shine
[00:12.363] Light up the streets at home
[00:15.445] I'm not alone
[00:19.987] There ain't no shadows
[00:22.260] 'Cause all the lights they glow, down every road
[00:29.334] Chew me up, spit me out
[00:32.666] And calling me won't bring me down
[00:35.440] New York City, can't stop dreaming
[00:38.481] Don't wake me up
[00:39.608] La-da-da-da-da
[00:41.763] La-da-da-da-da
[00:44.193] La-da-da-da-da
[00:46.654] Can't stop dreaming, don't wake me up
[00:49.432] La-da-da-da-da
[00:51.847] La-da-da-da-da
[00:54.008] La-da-da-da-da
[00:56.551] Can't stop dreaming, don't wake me up
[01:01.820] I'm far away from
[01:04.290] From where I came from
[01:06.683] Now I found my way
[01:11.665] A brand new city
[01:14.146] I feel it rushing through my veins
[01:21.297] Chew me up, spit me out
[01:24.525] And calling me won't bring me down
[01:27.207] New York City, can't stop dreaming
[01:30.281] Don't wake me up
[01:31.486] La-da-da-da-da
[01:33.930] La-da-da-da-da
[01:36.448] La-da-da-da-da
[01:38.917] Can't stop dreaming, don't wake me up
[01:41.420] La-da-da-da-da
[01:43.745] La-da-da-da-da
[01:46.302] La-da-da-da-da
[01:48.586] Can't stop dreaming, don't wake me up
[01:56.283] One day, this is gonna fade
[01:58.810] This is gonna fade, this is gonna fade
[02:01.221] One day, this is gonna fade
[02:03.593] Fade away
[02:06.012] Right now all I feel's wide awake, wide awake
[02:10.891] Right now I'm awake, wide awake
[02:16.032] La-da-da-da-da
[02:18.290] La-da-da-da-da
[02:20.682] La-da-da-da-da
[02:23.261] Can't stop dreaming, don't wake me up
[02:25.724] La-da-da-da-da
[02:28.075] La-da-da-da-da
[02:30.626] La-da-da-da-da
[02:32.945] Can't stop dreaming, don't wake me up
[02:35.738] La-da-da-da-da
[02:37.905] La-da-da-da-da
[02:40.496] La-da-da-da-da
[02:43.191] Can't stop dreaming, don't wake me up
[02:45.528] La-da-da-da-da
[02:47.889] La-da-da-da-da
[02:50.390] La-da-da-da-da
[02:52.853] Can't stop dreaming, don't wake me up
