[by:小陀螺Tony]
[00:16.32]Floating on a dream
[00:18.99]Have you thought about me?
[00:23.00]Lately, you're all I've been missing
[00:28.02]Stuck with tunnel vision
[00:32.82]
[00:33.16]Set me free, I'm begging
[00:37.32]Yes I see, you looking
[00:41.32]Don't be a tease
[00:43.23]It's six degrees
[00:44.77]And I need your arms
[00:48.31]
[00:48.92]I just wanna know
[00:52.36]If I'll be sleeping here alone
[00:57.13]Or if I'll be held again
[01:02.18]
[01:03.59]Don't make me sleep alone
[01:07.63]
[01:11.62]Don't make me sleep alone
[01:17.83]
[01:21.73]Baby follow me
[01:24.35]And I will show you everything
[01:28.23]Cause lately you're all I've been craving
[01:33.43]Stuck with my heart aching
[01:37.57]See the sun setting
[01:41.62]You're the one
[01:44.27]I'm falling
[01:45.76]I'll be yours
[01:47.57]Just don't ignore that I need your arms
[01:52.53]
[01:53.18]I just wanna know
[01:56.03]If I'll be sleeping here alone
[02:00.54]Or if I'll be held again
[02:05.91]
[02:06.98]Don't make me sleep alone
[02:10.26]
[02:15.18]Don't make me sleep alone
[02:21.06]
[02:25.14]I just wanna know
[02:28.18]If I'll be sleeping here alone
[02:32.27]Or if I'll be held again
[02:37.29]
[02:38.80]Don't make me sleep alone
[02:42.01]
[02:46.82]Don't make me sleep alone
[02:52.47]
[02:54.75]Don't make me sleep alone
[02:57.38]
[03:16.47]
