[by:乀O丿]
[00:00.00]
[00:26.89]Oh Mr Sun why don't you come and play with me
[00:30.73]By the sea, near the sky and say goodbye
[00:34.24]Miss cloud has gone away leaving me blue
[00:40.60]Oh Mr Sun why don't you come and play with me
[00:44.34]By the sea, near the sky and say goodbye
[00:47.81]Miss cloud has gone away leaving him so blue
[00:53.12]
[01:07.90]Oh Mr Sun why don't you come and play with me
[01:11.84]By the sea, near the sky and say goodbye
[01:15.24]Miss cloud has gone away leaving him blue
[01:21.75]Oh Mr Sun why don't you come and play with me
[01:25.50]By the sea, near the sky and say goodbye
[01:28.90]Miss cloud has gone away leaving me so blue
[01:34.24]
[01:44.86]Leaving him so blue
[01:58.52]Leaving him so blue
[02:02.83]Oh Mr Sun why don't you come and play with me
[02:06.70]By the sea, near the sky and say goodbye
[02:10.14]Miss cloud has gone away leaving him so blue
[02:15.10]
