[by:Aelc3]
[00:00.000] 作曲 : Ben Cocks/Adam Connor
[00:12.66]You're the only one who brings me comfort so
[00:17.47]Won't you please calm me down
[00:22.96]And if I tell you I'm worried
[00:28.42]Won't you please calm me down
[00:33.71]And all those times you've carried me home
[00:39.43]Like a mother laid me down
[00:44.77]You've never let me go when I need you so
[00:50.47]Won't you please calm me down
[00:56.42]You gonna need a bigger chainsaw to cut me down
[01:01.92]You're gonna need another horse to drag me round
[01:06.91]I'll need to see a little bit of love before I'll be found
[01:12.13]Cause I got roots to hold me down
[01:18.80]You showed me how to love,
[01:20.36]taught me how to breathe with your belief in me
[01:24.42]It's only you hold me like you'll never let me go
[01:29.64]Cause I could never tell you just how much I feel relief in me
[01:35.06]It's only you hold me like you'll never let me go
[01:40.71]You gonna need a bigger chainsaw to cut me down
[01:46.16]You're gonna need another horse to drag me round
[01:51.16]I'll need to see a little bit of love before I'll be found
[01:56.43]Cause I got roots to hold me down
[02:03.31]Only you ,calm me down
[02:14.14]Only you ,calm me down
[02:25.24]Only you ,calm me down
[02:36.76]You're the only one who brings me comfort so(Only you )
[02:41.67]Won't you please calm me down(Calm me down)
[02:47.43]And if I tell you I'm worried(Only you)
[02:52.99]Won't you please calm me down(Calm me down)
[02:58.54]And all those times you've carried me home(Only you)
[03:04.12]Like a mother laid me down(Calm me down)
[03:09.64]You've never let me go when I need you so(Only you)
[03:15.21]Won't you please calm me down(Calm me down)
[03:20.66]Only you ,calm me down
[03:31.60]Only you ,calm me down
[03:42.49]
