[by:佩以秋兰]
[00:00.000] 作曲 : Ben Cocks
[00:03.860]
[00:04.780]All the birds and
[00:06.150]All the bees making honey
[00:08.730]And melodies for you
[00:11.000]
[00:12.900]And me
[00:13.920]
[00:15.340]And I'll waste a day away dreaming
[00:18.560]Dreams like these of you
[00:21.470]
[00:23.210]And me
[00:24.430]
[00:26.840]I would have wasted all my days in a dream
[00:31.170]
[00:32.270]That's where I know you'll always be
[00:35.350]
[00:37.530]I never stopped to wonder
[00:39.750]If you might be real
[00:41.770]
[00:42.790]And now you're lying next to me
[00:45.610]
[00:47.270]Singing
[00:47.690]
[01:09.700]Before you came to me
[01:11.410]I was looking at the heavens
[01:12.740]Like galilee
[01:14.060]
[01:14.690]What the devil would become of me
[01:16.880]
[01:17.520]Tripping over my memories
[01:20.220]I'm no longer dream chasing
[01:22.760]I've given up my star gazing
[01:25.580]Oh boy you're so amazing
[01:27.670]I never thought I'd need my life saving
[01:30.640]
[01:36.190]I would have wasted all my days in a dream
[01:40.390]
[01:41.630]That's where I know you'll always be
[01:44.520]
[01:46.790]I never stopped to wonder
[01:49.070]If you might be real
[01:51.130]
[01:52.150]And now you're lying next to me
[01:54.790]
[01:56.550]Singing
