[by:小陀螺Tony]
[00:13.28]Oh,you can't hear me cry
[00:17.07]See my dreams all die
[00:20.51]From where you're standing
[00:24.26]On your own
[00:26.65]It's so quiet here
[00:29.68]And I feel so cold
[00:33.28]This house no longer
[00:36.86]Feels like home
[00:38.55]
[00:51.71]Oh,when you told me you'd leave
[00:55.04]I felt like I couldn't breathe
[00:58.74]My aching body fell to the floor
[01:04.87]Then I called you at home
[01:07.61]You said that you weren't alone
[01:11.85]I should've known better
[01:14.38]Now it hurts much more
[01:19.81]
[01:30.37]You caused my heart to bleed and
[01:33.26]You still owe me a reason
[01:36.51]Cause I can't figure out why...
[01:42.98]Why I'm alone and freezing
[01:46.02]While you're in the bed that she's in
[01:49.26]And I'm just left alone to cry
[01:53.80]
[02:47.93]You caused my heart to bleed and
[02:50.41]You still owe me a reason
[02:53.31]Cause I can't figure out why...
[02:59.99]You caused my heart to bleed and
[03:03.67]You still owe me a reason
[03:06.16]Cause I can't figure out why...
[03:09.49]
[03:12.43]Oh,you can't hear me cry
[03:16.02]See my dreams all die
[03:19.31]From where you're standing
[03:23.20]On your own
[03:25.70]It's so quiet here
[03:28.73]And I feel so cold
[03:32.32]This house no longer
[03:35.90]Feels like home
