[by:丶Fate_R]
[00:00.000] 作曲 : Ben Cocks
[00:10.922]Now I know how it feels to hold pure solid gold
[00:21.960]Sleep in the arms of my only minute tiny world
[00:33.137]And right here in our arms you'll stay
[00:38.633]till you can find your own way
[00:44.330]Oh my son, stay curious my boy
[00:55.364]Always ask where this road goes
[01:06.564]Oh my son, stay curious my boy
[01:18.571]Just outside your door
[01:23.262]You'll find love where you don't know
[01:34.700]You know that if you ever tried your love
[01:38.218]Called out on me
[01:40.350]If the old wind broke your mast
[01:43.489]I'll sail out to sea
[01:45.661]If you've fallen down
[01:50.456]You know that I'm here so you come on home to me
[02:07.538]Oh my son, stay curious my boy
[02:18.355]Always ask where this road goes
[02:29.483]Oh my son, stay curious my boy
[02:41.790]Just outside your door
[02:46.346]You'll find love where you don't know
[02:57.150]You know that if you ever tried your love
[03:01.289]Called out on me
[03:03.281]If the old wind broke your mast
[03:06.587]I'd sail out to sea
[03:08.800]If you've fallen down
[03:13.518]You know that I'm here so you come on home to me
[03:24.754]The day you pick up all your bags
[03:29.144]And lay down your toys
[03:36.092]Oh my son, stay curious my boy
[03:43.288]
