[00:16.41]i know it's getting late
[00:20.31]i shouldn't be
[00:21.93]calling out your name
[00:24.70]but i can't resist
[00:26.97]i miss the way
[00:32.13]we watched traffic fade
[00:36.40]from the balcony of your place
[00:40.35]i know the season changed
[00:44.20]but i hope someday you find your way
[00:49.62]back to this place,to my heart
[00:56.30]and the time keeps moving ,moving
[01:00.00]but i'm stuck back on the love that we had
[01:07.84]so wherever you are
[01:12.84]i hope you come back ,come back
[01:16.71]i hope you come back home
[01:19.75]you held tight to me
[01:24.47]as we flew out of the taxi
[01:27.40]and ran through the streets
[01:31.48]i swore time couldn't pass me
[01:36.57]now my body is older
[01:40.21]but my mind hasn't changed
[01:44.54]if you heart is on fire
[01:48.66]just say that you're on your way back
[01:55.22]to this place,to my heart
[01:59.16]and the time keeps moving ,moving
[02:03.10]but i'm stuck back on the love that we had
[02:11.32]so wherever you are
[02:16.00]i hope you come back ,come back
[02:20.47]i hope you come back home
[02:31.95]this kingdom that we built
[02:36.31]could still be ours
[02:39.80]if we find the way back
[02:43.90]in the dark
[02:47.75]this kingdom that we built
[02:51.60]could still be ours
[02:55.55]if we find the way back
[03:00.05]in the dark
[03:16.07]just say that you're on your way
[03:20.15]back to this place,
[03:24.60]to my heart and the time keeps moving ,moving
[03:30.34]but i'm stuck back on the love that we had
[03:38.64]so wherever you are
[03:43.81]i hope you come back ,come back
[03:47.40]i hope you come back home
[03:50.82]don't let go of me now x7
[04:18.96]don't let go don't let go
