[by:鱼见]
[00:08.78]Some things are made to last
[00:11.73]Some to fall apart
[00:15.97]You and I got dealt this hand
[00:19.40]And I can't tell what it's worth
[00:24.22]Cause I've had this world tear me down
[00:28.10]but I've never had someone tear down my world
[00:32.00]Thought we were fireproof
[00:33.62]but you really left me burnt
[00:35.93]The smoke is to the roof
[00:37.42]let me show you how this works
[00:39.82]It just takes a little spark
[00:41.84]to burn down a couple hearts
[00:43.73]I don't know what we were but i know it hurts
[00:47.58]I know it hurts (X6)
[01:26.25]Like a scene we were acting out
[01:29.60]From the finish to the start
[01:34.53]I'm not one for drama no,
[01:37.70]but you really play the part
[01:42.25]Cause I've had this world tear me down
[01:46.14]but I've never had someone tear down my world
[01:50.04]Thought we were fireproof
[01:51.74]but you really left me burnt
[01:53.96]the smoke is to the roof
[01:55.52]let me show you how this works
[01:57.85]it just takes a little spark
[01:59.74]to burn down a couple hearts
[02:01.81]I don't know what we were but i know it hurts
[02:05.69]I know it hurts (X7)
[02:20.88]Yeah this city is burnin up
[02:24.33]nothing we can do or say hey hey
[02:28.71]and i don't really care no more
[02:32.04]I'm tired of blowin' out the flames
[02:36.48]Yeah this city is burnin up
[02:39.88]nothing we can do or say hey hey
[02:44.28]and i don't really care no more
[02:47.66]I'm tired of blowin' out the flames
[03:08.27]Thought we were fireproof
[03:09.79]but you really left me burnt
[03:12.03]the smoke is to the roof
[03:13.60]let me show you how this works
[03:15.99]it just takes a little spark
[03:17.81]to burn down a couple hearts
[03:19.92]I don't know what we were but i know it hurts
[03:23.76]I know it hurts (X6)
