[00:09.81]When the sun comes, you're my shade
[00:12.87]When the moon comes, you're a little firefly
[00:16.92]I love you more than I can say
[00:23.74]No I'll never fly away
[00:27.15]Uuuhh uuuhh uuuhh uuuhh
[00:41.30]I'm your firefly, I'm your shade
[00:44.39]I wanna live in a house that we've made
[00:48.32]I wanna love you everyday
[00:55.85]And I'll never fly away
[00:58.94]Uuuhh uuuhh uuuhh uuuhh
[01:44.59]When the sun comes, you're my shade
[01:48.16]When the moon comes, you're a little firefly
[01:52.43]I love you more than I can say
[01:58.96]No I'll never fly away
[02:01.86]Uuuhh uuuhh uuuhh uuuhh
[02:05.18]I'm your firefly, I'm your shade
[02:06.58]I wanna live in a house that we've made
[02:07.94]I wanna love you everyday
[02:15.70]And I'll never fly away
[02:18.07]Uuuhh uuuhh uuuhh uuuhh
