[by:小陀螺Tony]
[00:09.02]Flash to the moment
[00:13.30]You left me
[00:17.20]Chance, maybe you'll come back
[00:22.03]Back to me
[00:25.08]But I don't think so
[00:29.61]I'm out of my mind
[00:33.79]You're better off there, you know you are
[00:38.07]It never feels right
[00:39.48]
[00:42.51]Or maybe when we're older
[00:46.69]We'll get our **** together
[00:51.07]Maybe when you're sober
[00:55.55]Maybe when it's summer
[00:59.93]But I don't think so
[01:08.59]But I don't think so
[01:18.91]Part of the reason
[01:22.34]We still hold on
[01:26.63]Is thinking love like this is raw and right
[01:31.51]And only comes once
[01:34.44]
[01:35.09]But I don't think so
[01:39.27]I'm out of my mind
[01:43.56]You're better off there, you know you are
[01:48.24]It never feels right
[01:52.37]Or maybe when we're older
[01:56.40]We'll get our **** together
[02:00.88]Maybe when you're sober
[02:05.22]Maybe when it's summer
[02:07.06]
[02:09.40]But I don't think so
[02:19.60]Oh...I don't think so
[02:31.56]I'm out of my mind
[02:35.69]You're better off there
[02:37.63]You know you are
[02:40.02]It never feels right
[02:45.64]No, I'm out of my mind
[03:01.77]But I don't think so
