[by:Karlek]
[ti:alive]
[ar:ben phipps,ashe]
[al:alive]
[by:karlek]
[00:10.28]Love's
[00:12.00]Got that taste
[00:15.03]To say it now feels good on my tongue
[00:20.06]Fear
[00:21.63]Does horrible things
[00:24.67]To good hearts, good lives alike and some
[00:28.82]So never make it out alive, make it out alive
[00:39.76]Alive, ahh, ahh
[00:44.47]Alive, ahh, ahh
[00:49.94]Funny how
[00:50.96]They do the same damn things
[00:54.60]Motivation inside
[00:56.23]Somewhere dark and deep
[00:59.11]It latches on
[01:01.61]Like a thief
[01:04.60]Fear makes you run, and love helps you, breath
[01:08.75]So never make it out alive, make it out alive
[01:19.39]Alive, ahh, ahh
[01:24.21]Alive, ahh, ahh
[01:29.32]Oooh the taste of just one kiss
[01:32.06]I would jump at my own risk
[01:35.00]Fear does not rule over my heart
[01:37.48]Love is not short but worth every shot
[01:44.58]Worth every shot
[01:49.09]So never make it out alive
[01:54.20]Make it out alive, make it out alive, make it out alive
[02:08.78]So never make it out alive
[02:14.11]Make it out alive, make it out alive
[02:23.96]So never make it out alive
[02:29.08]So never make it out alive
[02:34.34]Make it out alive, make it out alive, make it out alive
