[by:Trap_Girl]
[00:12.41]Playing on the keys that my mom bought for me
[00:14.63]When I was twelve years old
[00:16.78]They think ‘cause I'm a name, I'm a fake,
[00:19.27]I'm just doing what I've been told
[00:22.62]See I can understand where they come from
[00:25.12]'Cause I've been on every show
[00:27.79]Now they don't wanna know about the days and nights
[00:30.79]When the lights are low
[00:32.57]So shout out to my family
[00:34.82]For always being there for me
[00:37.45]For showing me that nothing in this life is free
[00:41.08]It's all a dream
[00:43.17]Nothing but spotlights, shining on me
[00:47.87]Ain't nothing but spotlights as far as I see
[00:53.63]Yeah, it's never been easy and I don't want it to be
[00:58.71]Ain't nothing but spotlights shining on me
[01:04.98]See I was only fifteen, labels didn't want me
[01:07.42]They saw me on the TV said I didn't have a story
[01:10.06]So I had to prove it, did it with my music
[01:12.71]When I become a star, they're gonna say they always knew it
[01:15.60]Now these are the days that I won't forget
[01:18.15]Living the moment 'til the moment's spent
[01:20.87]'Cause nothing in this world is free, it's all a dream
[01:25.80]Nothing but spotlights, shining on me
[01:31.05]Ain't nothing but spotlights as far as I see
[01:36.62]Yeah, it's never been easy and I don't want it to be
[01:41.73]Ain't nothing but spotlights shining on me
[02:09.80]Nothing but spotlights, shining on me
[02:14.37]Ain't nothing but spotlights as far as I see
[02:20.03]Yeah, it's never been easy and I don't want it to be
[02:25.08]Ain't nothing but spotlights shining on me
