[by:Just-keep-moving-on]
[00:23.24]Some other arms
[00:29.29]are holding you down
[00:31.89]as I wait at the gate
[00:35.46]Some other charm
[00:40.35]is making you stay
[00:44.02]as I make my escape
[00:47.85]Over the moon, under the ground
[00:54.09]I don't care how we work out
[00:59.82]I wish you no harm
[01:02.88]If some other arms
[01:06.08]are keeping you happy
[01:12.80]I was afraid of you tying me down
[01:21.01]So I ran from the scene
[01:24.94]When I came around
[01:30.95]I was on the back foot
[01:33.97]begging you please
[01:37.26]Over the moon, under the ground
[01:43.29]I don't care how we work out
[01:49.11]I wish you no harm
[01:52.25]If some other arms
[01:55.30]are keeping you happy
[02:00.86]
[02:03.07]And I know you say,
[02:08.52]"That boy could not be saved"
[02:14.32]And I know you ache
[02:20.24]for the love we used to make
[02:25.95]Over the moon, under the ground
[02:32.49]I don't care how we work out
[02:38.49]I wish you no harm
[02:41.54]if some other arms
[02:44.59]are keeping you happy
[02:50.78]
