[by:Trap_Girl]
[00:00.000] 作曲 : Benjamin Ingrosso/Louis Schoorl/Marco Daniel Borrero/K Nita
[00:00.675] 作词 : Benjamin Ingrosso/Louis Schoorl/Marco Daniel Borrero/K Nita
[00:02.26]I see that look in your eyes
[00:04.59]But I ain't feeling no pressure (pressure)
[00:09.58]
[00:10.31]Feels like I'm stuck here in time
[00:13.33]While I've been trying to forget ya (forget ya)
[00:18.36]
[00:18.36]Just wanna da-da-dance you off
[00:22.55]So don't you da-da-dare wait up
[00:27.02]'Cause I just wanna feel the mood
[00:29.96]Girl with anyone but you
[00:32.07]And I might now
[00:34.04]Yeah, I might now
[00:36.18]
[00:36.29]Just trying to have myself a time
[00:40.09]So I just don't care if you mind
[00:44.56]'Cause I just wanna feel the mood
[00:47.60]Girl with anyone but you
[00:49.69]And I might now
[00:51.65]Yeah, I might now
[00:53.85]
[00:54.16]Treating you good we were gold
[00:57.55]I dug you like you were treasure (treasure)
[01:03.81]So don't act like I'm the cruel one
[01:06.30]When I know you know better (when I know you know better)
[01:12.24]And I (and I)
[01:13.88]Oh I used to think that you were worth the best in life
[01:18.00]'Cause I loved it (I loved it)
[01:20.89]
[01:21.44]Feels like I'm stuck here in time
[01:23.77]While I've been trying to forget ya (forget ya)
[01:29.12]
[01:29.12]Just wanna da-da-dance you off
[01:32.92]So don't you da-da-dare wait up
[01:37.25]'Cause I just wanna feel the mood
[01:40.44]Girl with anyone but you
[01:42.57]And I might now
[01:44.49]Yeah, I might now
[01:46.57]
[01:46.86]Just trying to have myself a time
[01:50.67]So I just don't care if you mind
[01:55.36]'Cause I just wanna feel the mood
[01:58.03]Girl with anyone but you
[02:00.23]And I might now (I might now)
[02:02.32]Yeah, I might now (Yeah, I might now)
[02:05.07]
[02:06.95](I'm just gonna dance you off the floor)
[02:10.64]I'm just gonna dance you off the floor
[02:16.06]I used to think that you were worth my every night
[02:20.07]I might
[02:23.22]
[02:25.22](Just wanna da-da-dance you off) You
[02:29.17](So don't you da-da-dare wait up)
[02:33.12]Don't you dare wait up for me now
[02:34.64]('Cause I just wanna feel the mood)
[02:36.58]Girl with anyone but you
[02:38.77](And I might now) I might (yeah)
[02:40.96]I might now
[02:42.70]
[02:42.70](Just trying to have myself a time)
[02:46.27]I'm just going to have myself a time
[02:48.54](So I just don't care if you mind) Don't care if you
[02:52.29]('Cause I just wanna feel the mood)
[02:54.25]Girl with anyone but you
[02:56.47]And I might now (I might now)
[02:58.69]Yeah' I might now
