[by:ZhangDellen]
[ti:Won't Back Down]
[ar:Reel Big Fish]
[al:Fame, Fortune, And Fornication]
[by:0]
[offset:0]
[00:34.90]Well, I won't back down
[00:39.26]No, I won't back down
[00:43.44]You can stand me up at the gates of hell
[00:47.68]But I won't back down
[00:51.37]
[00:52.18]Gonna stand my ground
[00:56.32]Won't be turned around
[01:00.56]And I'll keep this world from draggin' me down
[01:05.22]Gonna stand my ground and I won't back down
[01:23.15](I won't back down)
[02:19.26]Gonna stand my ground
[02:23.53]Won't be turned around
[02:27.97]And I'll keep this world from draggin' me down
[02:32.32]Gonna stand my ground (I won't back down)
