[by:买玫瑰花送女友]
[00:05.94]If I came on to you
[00:10.16]Tell me would you stop me
[00:14.11]If I gave it all to you
[00:17.73]Don't think you would stop me, no
[00:22.62]I think you shouldn't look at me when you came in with someone else
[00:30.64]I think I shouldn't look at you the way I do but you're no help
[00:37.05]I can't make my eyes behave
[00:40.80]Tryn'a make them leave but they stay
[00:44.68]I know I should look away
[00:48.53]I can't make my eyes behave
[00:50.59]I can't make my eyes behave
[00:52.49]Girl you make my mind insane
[00:56.23]Heard your middle name is pain
[01:00.03]I know I should look away
[01:03.83]But I can't make my eyes behave
[01:05.92]I can't make my eyes behave
[01:08.15]If you came close to me
[01:11.56]There's no way I would stop you (Yeah)
[01:16.13]The point of no return
[01:19.04]So we should stop before we start to move a little closer
[01:24.40]I think you shouldn't look at me when you came in with someone else
[01:29.88](When you came in with someone else)
[01:32.09]I think I shouldn't look at you the way I do but you're no help
[01:38.79]I can't make my eyes behave
[01:42.25]Tryn'a make them leave but they stay
[01:46.11]I know I should look away
[01:50.08]I can't make my eyes behave
[01:51.99]I can't make my eyes behave
[01:54.10]Girl you make my mind insane
[01:57.72]Heard your middle name is pain
[02:01.54]I know I should look away
[02:05.36]But I can't make my eyes behave
[02:07.37]I can't make my eyes behave
[02:09.80]Girl you're such a tease
[02:11.87]And I know you're bad for me
[02:14.01]No I shouldn't let you in
[02:15.97]No I shouldn't let you win
[02:17.80]All your strategies yeah they working well on me
[02:21.75]No I shouldn't let you win
[02:26.76]I can't make my eyes behave (No baby, no, no, no, no)
[02:30.78]Tryn'a make them leave but they stay
[02:34.39]I know I should look away (I know I should look away)
[02:38.25]I can't make my eyes behave
[02:40.24]I can't make my eyes behave
[02:42.15]Girl you make my mind insane (You make my mind insane)
[02:46.01]Heard your middle name is pain (Oh hit me with your pain)
[02:49.90]I know I should look away
[02:53.60]But I can't make my eyes behave
[02:55.51]I can't make my eyes behave
