[00:15.290]I was only looking for the treasure in the dark
[00:18.450]But the trees and people in the middle of the park
[00:22.000]But the treasure's buried beneath years and years of time
[00:25.550]He put his hand in my hand and he told me
[00:31.930]"Son, when they all come looking for you
[00:34.680]Where are you gonna run? Your heart's running up
[00:38.220]To the eyes in your head, are thrashing by"
[00:43.310]Be careful what you wish for when you're young
[00:50.090]Be careful what you wish for when you're young
[01:10.700]The sun is dealing with the devil and he took my soul
[01:14.520]To a room with the table in the dark end cold
[01:18.130]I signed my name just to say, lies a dog on the line before
[01:25.520]I was in the middle of the cliff and the sea
[01:28.400]With a ditch right behind me that the ***** couldn't see
[01:32.090]She came right at me with tears
[01:34.440]And a dress and they both fell off
[01:39.450]Be careful what you wish for when you're young
[01:46.190]Be careful what you wish for when you're young
[01:54.830]
