[by:Trap_Girl]
[00:00.000] 作曲 : Benjamin Francis Leftwich/Oliver Deakin/Joe Rubel
[00:01.000] 作词 : Benjamin Francis Leftwich/Oliver Deakin/Joe Rubel
[00:16.01]Look ma, the wind's stopped blowing
[00:19.70]And I see that that means nothing
[00:22.78]There's more to a storm
[00:31.21]All the wires are down, and there is not a sound
[00:38.06]But I pray, just for today
[00:50.48]Look ma, I ain't done growing
[00:54.44]My blind eyes are slowly opening up again
[01:01.06]Sun overhead
[01:05.04]By now denial is breaking
[01:09.70]I'm over the fake love making
[01:12.44]As a way of quick escape
[01:19.47]Through the chaos and the calm
[01:23.58]Found some comfort in the harm
[01:27.98]And I fall apart
[01:36.33]Look ma, some winds still blowing
[01:40.36]I'm over pretending knowing it all
[01:45.85]As I hit the floor
[01:50.19]It's gonna be a long, long day
[01:54.45]Looking for a long, long winter
[01:58.22]Planning on an easy way
[02:01.79]To get around the whole thing quicker
[02:05.83]Trick of the mind for a minute
[02:09.81]Was only lying to myself
[02:13.41]Pushing my luck to the limit
[02:17.18]Putting the poison on the shelf
[02:20.46]Yeah, yeah, yeah, yeah, yeah
[02:23.68]
