[by:Trap_Girl]
[00:18.81]So I understand it
[00:26.64]Filling the space it's a lonely planet
[00:35.70]I don't deny that your love has got legs
[00:40.99]But the film on repeat in the back of my head
[00:45.38]Makes me slow to understand it
[00:59.37]I don't blame you for taking a shot at loving a lot
[01:07.65]I would do the same I get what you lost we are sharing the cost
[01:17.45]I know no one wants to be on their own
[01:21.53]Is your beautiful house still a beautiful home
[01:26.05]Is filling the space any better than living alone
[01:52.31]I know the days are not what you were hoping
[02:01.20]I see your tears drop into the ocean
[02:10.65]Well it's better than nothing you say
[02:15.78]Who's gonna shovel the snow anyway
[02:19.91]I know you deal with coping
[02:33.88]I don't blame you for taking a shot at loving a lot
[02:42.12]I would do the same I get what you lost we are sharing the cost
[02:51.94]I know no one wants to be on their own
[02:56.17]But I share his blood we can speak on the phone
[03:00.71]Is filling the space any better than living alone
[03:09.73]And so I understand it
