[by:Niall-Dylan]
[ti:I Got You]
[ar:Benjamin Francis Leftwich]
[al:Gratitude]
[by:Niall-Dylan]
[00:00.000] 作曲 : Benjamin Francis Leftwich/George Cosby
[00:01.000] 作词 : Benjamin Francis Leftwich/George Cosby
[00:23.49]Baby, I got to you and in no time at all
[00:30.61]I am gonna be near you through the rise and the fall
[00:38.66]I don't wanna burden your wings anymore
[00:46.11]I just wanna keep you in sight
[00:53.68]I've been so tired of all this travelling around
[01:01.12]A thousand beds later, and I look at what I found
[01:08.65]But, lover, when we lay in your car by the road
[01:16.43]Finally, I see what I've waited to know
[01:24.53]You came on in one evening
[01:28.23]No warning signs were shown
[01:32.14]You burst into my kitchen
[01:35.58]And you made yourself at home
[01:44.65]Baby, I trust you
[01:47.13]I've been waiting for a while
[01:51.76]For somebody who could tell me about living in a lie
[01:59.94]Maybe we are one and the same, does it show?
[02:07.46]Looking for the easiest way to belong
[02:14.69]I am so sorry about the height of the walls
[02:21.44]That I have been building
[02:23.74]While I've been blind to it all
[02:28.18]I don't wanna promise unattainable things
[02:34.68]While I'm rearranging
[02:41.98]You came on in one evening
[02:45.59]No warning signs were shown
[02:49.70]You burst into my kitchen
[02:53.22]And you made yourself at home
[02:57.38]I don't know the reason
[03:00.32]Why you landed at my door
[03:05.54]I don't want us to be fighting anymore
[03:12.21]There is nobody that's out there
[03:15.92]Who can do it like you do
[03:19.46]Who can talk down the thunder
[03:23.46]Like there's nothin' left to prove
[03:25.57]You came on in one evening
[03:29.18]No warning signs were shown
[03:32.93]You burst into my kitchen
[03:36.71]And you made yourself at home
[03:40.44]I got you, and in no time at all
