[by:买玫瑰花送女友]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Marco Daniel Borrero/K Nita/Benjamin Ingrosso /Louis Schoorl
[00:01.000] 作词 : Benjamin Ingrosso /Louis Schoorl/K Nita/Marco Daniel Borrero
[00:08.62]I see that look in your eyes
[00:11.04]But I ain't feelin' no pressure (pressure)
[00:17.39]Careful of things that you do
[00:19.52]Or I might move to the next, yeah (next, yeah)
[00:26.10]You always mess with my mind
[00:28.28]I can't believe that I let ya (I let ya)
[00:34.87]Feels like I'm stuck here in time
[00:37.68]While I've been trying to forget ya (forget ya)
[00:42.51]Just wanna da-da-dance you off
[00:46.90]So don't you da-da-dare wait up
[00:51.66]'Cause I just wanna feel the mood
[00:53.90]Girl with anyone but you
[00:55.92]And I might now
[00:58.10]Yeah, I might now
[01:00.29]Just trying to have myself a time
[01:04.48]So I just don't care if you mind
[01:08.99]'Cause I just wanna feel the mood
[01:11.42]Girl with anyone but you
[01:13.56]And I might now
[01:15.63]Yeah, I might now
[01:18.80]Treating you good, we were gold
[01:20.42]I dug you like you were treasure (treasure)
[01:27.74]So don't act like I'm the cruel one
[01:30.33]When I know you know better (when I know you know better)
[01:35.45]And I (and I)
[01:38.09]Oh, I used to think that you were worth the best in life
[01:42.44]'Cause I loved it (I loved it)
[01:44.64]Feels like I'm stuck here in time
[01:47.58]While I've been trying to forget ya (forget ya)
[01:52.83]Just wanna da-da-dance you off (wanna dance you off)
[01:57.31]So don't you da-da-dare wait up (don't you dare wait up)
[02:01.89]'Cause I just wanna feel the mood
[02:04.03]Girl with anyone but you
[02:06.10]And I might now
[02:08.25]Yeah, I might now
[02:10.44]Just trying to have myself a time (have myself a time)
[02:14.83]So I just don't care if you mind (don't care if you mind)
[02:19.46]'Cause I just wanna feel the mood
[02:21.60]Girl with anyone but you
[02:23.66]And I might now
[02:25.72]Yeah, I might now
[02:31.42](I'm just gonna dance you off the floor)
[02:35.91]I'm just gonna dance you off the floor
[02:40.14](Oh, I'm just gonna dance you off the floor)
[02:43.52](I just wanna dance you off)
[02:57.65]I used to think that you were worth my every night
[03:01.73]Every night
[03:05.94](Just wanna da-da-dance you off) You
[03:11.21](So don't you da-da-dare wait up) Don't you dare wait up for me now
[03:15.93]('Cause I just wanna feel the mood)
[03:17.95]Girl with anyone but you
[03:20.06](And I might now)
[03:22.31]I might（I might now）
[03:24.58](Just trying to have myself a time) I'm just going to have myself a time
[03:29.07](So I just don't care if you mind) Don't care if you mind
[03:33.53]'Cause I just wanna feel the mood
[03:35.90]Girl with anyone but you
[03:37.84]And I might now
[03:39.97]Yeah, I might now
