[offset:0]
[00:16.740]My harbor has a boat in it
[00:23.300]The water makes its way 'round it
[00:30.740]When the sun shines down the hills the winds blow
[00:38.990]I miss you more
[00:43.330]You said I am young, and I am yours
[00:47.770]I am free, but I am flawed
[00:50.890]I am here and your heart
[00:55.30]I was here from the start
[00:59.610]
[01:07.900]The forests had a rock in it
[01:14.380]Roots and animals were blocked by it
[01:21.880]When they turned all their bones, changed to stone
[01:32.979]They lost their faith
[01:34.229]You said I am young, and I am yours
[01:38.289]I am free, but I am flawed
[01:41.780]I am here and your heart
[01:45.530]Was here from the start
[01:50.530]There when the rain came and settled on your skin
[01:56.410]Not like before and you let it all in
[02:04.220]To your heart was the only part
[02:11.290]From the start you set upon
[02:18.220]You said I am young, and I am yours
[02:21.980]I am free, but I am flawed
[02:25.470]I am here and your heart
[02:29.160]Was here from the start
