[by:Trap_Girl]
[00:00.000] 作曲 : Benjamin Francis Leftwich/Harald James Jones
[00:01.000] 作词 : Benjamin Francis Leftwich/Harald James Jones
[00:10.45]It's 4AM in London, it's evening for you
[00:16.92]You're staring at the sunlight
[00:19.95]While I'm looking at the moon
[00:22.62]You're getting up for work now as I settle into bed
[00:28.71]Couple tears on a screen but remember when we said
[00:35.39]Flock of birds fly over the time zones
[00:39.57]Nobody can tell us what we don't know
[00:42.56]Distance is easy, you make me completely alive
[00:51.38]You make me completely alive
[00:57.44]You make me completely alive
[01:03.74]You make me completely alive
[01:10.02]You make me complete
[01:12.74]It's 4AM in London finally I know
[01:18.29]The way that I'm feeling is bigger than the roses
[01:24.62]That I've been sending your way
[01:28.23]How else could I say?
[01:31.33]Fock of birds fly over the time zones
[01:34.70]Nobody can tell us what we don't know
[01:40.90]Distance is easy, you make me completely alive
[01:48.66]You make me completely alive
[01:56.09]You make me completely alive
[02:01.89]You make me completely alive
[02:07.83]You make me completely alive
[02:12.97]Be on time that's what matter to me now
[02:16.38]You gave it too long and we share what we found
[02:19.42]Swimming in your arms but as the sun goes down
[02:22.53]Flying your way through the night and the day
[02:25.65]Be on time that's what matter to me now
[02:28.64]You gave it too long and we share what we found
[02:31.74]Swimming in your arms but as the sun goes down
[02:34.85]Flying your way through the night and the day
[02:40.72]You make me completely alive
[02:47.04]You make me completely alive
[02:53.11]You make me completely alive
[02:56.64](You make me completely alive)
[02:59.27]You make me completely alive
