[by:Trap_Girl]
[00:00.000] 作曲 : K Nita/Louis Schoorl/Marco Daniel Borrero
[00:00.18]I see that look in your eyes
[00:02.22]But I ain't feeling no pressure (pressure)
[00:08.17]Feels like I'm stuck here in time
[00:10.29]While I've been trying to forget ya (forget ya)
[00:15.34]Just wanna da-da-dance you off
[00:19.23]So don't you da-da-dare wait up
[00:23.58]'Cause I just wanna feel the mood
[00:25.93]Girl with anyone but you
[00:27.99]And I might now
[00:29.73]Yeah, I might now
[00:32.08]Just trying to have myself a time
[00:35.56]So I just don't care if you mind
[00:39.68]'Cause I just wanna feel the mood
[00:42.27]Girl with anyone but you
[00:44.44]And I might now
[00:46.49]Yeah, I might now
[00:48.68]Treating you good we were gold
[00:51.36]I dug you like you were treasure (treasure)
[00:56.23]So don't act like I'm the cruel one
[01:00.02]When I know you know better (when I know you know better)
[01:05.33]And I (and I)
[01:06.82]Oh I used to think that you were worth the best in life
[01:11.01]'Cause I loved it (I loved it)
[01:13.67]Feels like I'm stuck here in time
[01:16.01]While I've been trying to forget ya (forget ya)
[01:20.92]Just wanna da-da-dance da-da-dance da-da-dance
[01:53.91]Just trying to have myself a time
[01:57.61]So I just don't care if you mind
[02:02.47]'Cause I just wanna feel the mood
[02:04.30]Girl with anyone but you
[02:06.44]And I might now
[02:08.48]Yeah, I might now
[02:10.54]Wanna
[02:11.28]Treating you good we were gold
[02:13.48]I dug you like you were treasure (treasure)
[02:18.29]So don't act like I'm the cruel one
[02:22.04]When I know you know better (when I know you know better)
[02:27.23]And I (and I)
[02:28.81]Oh I used to think that you were worth the best in life
[02:32.77]'Cause I loved it (I loved it)
[02:35.51]Feels like I'm stuck here in time
[02:37.95]While I've been trying to forget ya forget ya
[02:42.82]Just wanna da-da-dance da-da-dance da-da-dance
[02:59.50]Just wanna
