[by:吃鱼还是吃梨]
[00:14.29]I'm at another party
[00:17.71]We burst in the infinity pool
[00:21.12]They come in Ferraris
[00:24.46]I'm waiting for my Uber pool
[00:26.80]And they don't know it
[00:30.57]I'm gonna get mine
[00:32.35]I'm gonna get mine someday, I know it
[00:37.36]I stay on my grind
[00:38.85]'Til they know every line like
[00:40.70]
[00:40.71]Ooh, ooh, o-ooh
[00:43.69]No sleep 'til the dream come true
[00:47.41]Ooh, ooh, o-ooh
[00:50.37]No sleep 'til the dream come true
[00:54.16]Ain't no way I'ma shut my eyes
[00:57.16]'Til I'm waking up in Malibu
[01:01.08]Ooh, ooh, o-ooh
[01:03.87]No sleep 'til the dream come true
[01:07.05]
[01:08.35]So, song is blowing up now
[01:11.94]Platinum, better be double
[01:15.37]Used to be a struggle
[01:18.71]Now I struggle just to be home
[01:20.92]
[01:20.93]But they don't know it
[01:24.65]I did all my time, I did all my time
[01:27.64]Ain't paid my dues now
[01:31.27]Ain't nothing I can't buy
[01:33.01]Can't forget the nights saying
[01:34.79]
[01:34.80]Ooh, ooh, o-ooh
[01:37.78]No sleep 'til the dream come true
[01:41.52]Ooh, ooh, o-ooh
[01:44.42]No sleep 'til the dream come true
[01:48.30]Ain't no way I'ma shut my eyes
[01:51.39]'Til I'm waking up in Malibu
[01:55.12]Ooh, ooh, o-ooh
[01:57.96]No sleep 'til the dream come true
[02:01.49]
[02:01.86]They don't know it
[02:08.61]Paid my dues now
[02:12.10]
[02:15.45]Ooh, ooh, o-ooh
[02:18.31]No sleep 'til the dream come true
[02:22.09]Ooh, ooh, o-ooh
[02:25.00]No sleep 'til the dream come true
[02:28.89]Ain't no way I'ma shut my eyes
[02:31.82]'Til I'm waking up in Malibu
[02:35.66]Ooh, ooh, o-ooh
[02:38.58]No sleep 'til the dream come true
