[by:Lenient_]
[00:10.40]You make me nervous when you're running away so far
[00:20.63]I think your special I just want you to know
[00:24.05]You are
[00:30.09]I don't care what people say
[00:36.77]About us
[00:42.13]We fight to fall in love
[00:51.89]We fight to fall in love
[01:01.65]You and me against the world the world
[01:12.57]All this comotion tell me how can it be so hard
[01:21.56]How can something so easy be so easily torn apart
[01:31.89]Why do words get in the way for us
[01:41.30]We fight to fall in love
[01:51.11]We fight to fall in love
[02:01.24]You and me against the world The world
[02:12.60]To of a kind thats what we are
[02:17.35]The stronger the pride then the higher the guard
[02:21.91]All this playing games
[02:24.27]Let me change the way i feel about about you now
[02:33.09]We fight to fall in love
[02:42.90]We fight to fall in love
[02:52.92]You and me against the world The world
[03:02.69]We fight to fall in love
[03:12.41]We fight to fall in love
[03:22.48]You and me against the world The world
