[by:买玫瑰花送女友]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Louis Schoorl/Marco Daniel Borrero/Benjamin Ingrosso/Matt Parad
[00:00.85]Can't focus I'm numb
[00:03.36]You're here, now you're gone
[00:06.66]Haven't slept for days
[00:10.07]Deleted your name
[00:12.27]Yeah right off my phone
[00:15.42]And I blocked your number but when I'm alone
[00:19.03]It's harder to handle
[00:21.94]When you're frozen in my blood and my veins
[00:28.04]The memory is painful
[00:30.50]But late at night
[00:36.11]Baby
[00:37.91]Every time I try to forget I'm alone
[00:42.42]I'm impersonating someone else and
[00:45.27]Maybe
[00:46.98]I die a little knowing you're not by yourself
[00:51.38]But then I remember
[00:53.15]I remember that good good lovin
[00:56.11]That good lovin
[00:58.27]You give me that good good lovin
[01:00.97]I need to feel it once again
[01:03.81]I saw you
[01:05.51]He's touching your body like I used to do
[01:09.42]You know I've been bleeding ever since we hit the wall
[01:12.93]You saw me
[01:14.38]Messing with some girl pretending it was you
[01:18.48]But how did we get so far from what we were
[01:22.27]The memory is painful
[01:24.58]But late at night
[01:29.69]Baby
[01:31.82]Every time I try to forget I'm alone
[01:36.17]I'm impersonating someone else and
[01:38.71]Maybe
[01:40.82]I die a little knowing you're not by yourself
[01:45.27]But then I remember
[01:46.83]I remember that good good lovin
[01:49.83]That good lovin
[01:51.73]You give me that good good lovin
[01:54.89]I need to feel it once again
[02:00.60]You give me that good lovin baby
[02:03.61]Baby
[02:05.56]Everytime I try to forget I'm alone
[02:09.78]I'm impersonating someone else and
[02:12.33]Maybe
[02:14.38]I die a little knowing you're not by yourself
[02:18.78]But then I remember
[02:20.18]I remember that good good lovin
[02:23.54]That good lovin
[02:25.24]You give me that good good lovin
[02:28.35]I need to feel it once again
[02:30.35]Good good lovin
[02:32.71]That good lovin
[02:34.16]You give me that good good lovin
[02:37.27]I need to feel it once again
[02:40.06]Can't focus I'm numb
[02:42.27]You're here now you're gone
[02:45.78]Haven't slept for days
