[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Benjamin Francis Leftwich
[00:00.000] 作词 : Benjamin Francis Leftwich
[00:00.00]
[00:19.66]You tell me you've started
[00:23.94]Prayin' all the time and you keep me on your mind
[00:27.62]When traffic is slow and the dead rain hits the window
[00:35.24]I am sorry to say, it is takin' time just to get it right
[00:43.23]It is easy to see, when my walls are up, I can know no luck
[00:51.21]
[00:51.24]Won't you wait? Yeah
[00:57.68]Baby, won't you wait?
[01:00.72]
[01:07.22]You tell me you've started
[01:11.25]Searchin' for a meaning in words that I've been speakin'
[01:15.33]And barely getting through
[01:19.00]There's still so much I wanna say to you
[01:23.10]You showed me I could be poison-free
[01:28.90]And I now believe in the beauty of a thorn
[01:35.10]Sinkin' in as the blood is drawn
[01:38.76]
[01:38.79]Won't you wait? Yeah
[01:45.17]Baby, won't you wait? Yeah
[01:52.96]
[01:55.03]I'm over the hillside like every day
[01:59.35]How many times can I say?
[02:03.12]I promise, tomorrow I'm turnin' the page
[02:07.15]I see why you started to pray
[02:11.95]
[02:13.15]Wait, wait, wait, wait
[02:28.93]Wait
[02:34.80]Baby, won't you wait? (Wait)
[02:40.84]
