[00:34.59]I could live in a different place
[00:38.49]With a different house and a different name
[00:42.93]I could sing you your favourite song
[00:46.73]Yeah, you'd sing along, you'd sing along
[00:51.48]I could wrap you in your favourite clothes
[00:55.27]And kiss your face just so you know
[00:59.81]That I'm the one who has got your back
[01:03.81]Now turn around and don't be sad
[01:08.50]I hope you find the love that's true
[01:12.29]So the morning light can shine on you
[01:16.98]I hope you find what you're looking for
[01:20.83]So your heart is warm for ever more
[01:43.06]I could fly you away with me
[01:46.85]To the furthest place you'll ever be
[01:51.59]We could smoke 'til the sun goes down
[01:55.34]And without a sound, without a sound
[02:00.03]We'd fall asleep by the big blue sea
[02:04.20]With open eyes so we could see
[02:08.59]The way it shines for you and I
[02:12.89]You know it'll shine until we fly
[02:17.23]I hope you find the love that's true
[02:21.02]So the morning light can shine on you
[02:25.66]I hope you find what you're looking for
[02:29.61]So your heart is warm for ever more
[03:28.00]I hope you find the love that's true
[03:31.76]So the morning light can shine on you
[03:36.45]I hope you find what you're looking for
[03:40.40]So your heart is warm for ever more
