[00:16.72]I could live in a different place
[00:20.35]With a different house and a different name
[00:24.79]I could sing you your favourite song
[00:28.64]Yeah you'd sing along you'd sing along
[00:32.83]I could wrap you in your favourite clothes
[00:36.83]And kiss your face just so you know
[00:41.02]That I'm the one who has got your back,
[00:44.94]Now turn around and don't be sad
[00:49.10]I hope you find the love that's true,
[00:52.95]So the morning light can shine on you
[00:57.20]I hope you find what you're looking for,
[01:00.93]So your heart is warm for ever more
[01:05.81]
[01:13.10]I could fly you away with me
[01:17.00]To the furthest place you'll ever be
[01:21.20]We could smoke'til the sun goes down
[01:25.04]And without a sound, without a sound
[01:29.87]We'd fall asleep by the big blue sea,
[01:34.11]With open eyes so we could see
[01:37.97]The way it shines for you and I,
[01:41.77]You know it'll shine until we fly
[01:46.17]I hope you find the love that's true,
[01:49.89]So the morning light can shine on you
[01:54.25]I hope you find what you're looking for,
[01:57.86]So your heart is warm for ever more
[02:03.03]I could wait with you by the water
[02:06.66]I could wait with you for the winter to come
[02:11.29]I could stand with you with your snow boots on
[02:16.34]I hope you find the love that's true,
[02:22.09]So the morning light can shine on you
[02:26.45]I hope you find what you're looking for,
[02:30.01]So your heart is warm for ever more
[02:36.00]
[02:43.25]I hope you find what you're looking for,
[02:47.40]So your heart is warm for ever more
