[by:活水井]
[00:15.49]We stayed up waiting for the morning,
[00:19.90]beneath the full moon on the snow.
[00:23.00]You turned to me before you turned to go.
[00:29.84]You said I'm always rushing through the day,
[00:33.58]with my thoughts like bullets in my brain.
[00:37.32]And I don't need love it only gets in my way.
[00:43.57]Oh baby are you free now?
[00:47.17]Still living for the weekend.
[00:51.96]Do you shout into the wind when you're alone.
[00:58.14]Oh baby are you stoned still?
[01:02.18]Fired up and heavy eyes.
[01:08.50]Is your love still like a mission in the night.
[01:27.28]When you're done with rolling all the dice,
[01:30.69]and you've wrapped them up and thrown them to the sky.
[01:34.90]Will you walk the river where we use to hide.
[01:40.61]Oh baby are you free now?
[01:44.04]Still living for the weekend.
[01:49.10]Do you shout into the wind when you're alone?
[01:55.25]Oh baby are you stoned still?
[01:59.28]Fired up and heavy eyes.
[02:03.68]Is your love still like a mission in the night.
[02:25.04]Do you really want to run along by, trails of gold and silver.
[02:32.48]Don't you want to throw your wishes out into the wild?
[02:39.91]Do you really want to wake up to find, you just can't remember.
[02:47.23]How you use to be.
[02:53.00]Oh baby are you free now?
[02:55.88]Still living for the weekend.
[03:00.63]Do you shout into the wind when you're alone.
[03:06.84]Oh baby are you stoned still?
[03:10.80]Fired up and heavy eyes.
[03:15.51]Is your lust still like a mission in the night
[03:33.39]
