[by:Trap_Girl]
[00:09.35]You look so damn beautiful wasted in my car
[00:16.62]Windows down and music up, pretending you're a star
[00:23.60]Sometimes I wonder what have I done to deserve you
[00:30.06]And I say this without intention to hurt you
[00:37.99]I know you only love me 'cause I keep writing you love songs
[00:46.61]You probably wouldn't be here
[00:48.30]If it wasn't for these love songs
[00:53.39]Oh, I bet it would be easy just to leave me, to let me go
[01:01.16]I know you only love me
[01:02.90]'Cause I keep writing you love songs, love songs, babe
[01:08.32]You look so uninterested with every word I say
[01:15.14]You don't like to sleep alone and I'm a place to stay
[01:22.10]Used to believe you and me had this potential
[01:28.70]'Cause I love you and you clearly loved to feel special
[01:35.63]No no no
[01:38.07]I know you only love me 'cause I keep writing you love songs
[01:43.06]You probably wouldn't be here
[01:47.21]If it wasn't for these love songs
[01:52.25]Oh, I bet it would be easy just to leave me, to let me go
[02:00.47]I know you only love me
[02:01.83]'Cause I keep writing you love songs, love songs, babe
[02:07.43]Love songs, love songs, babe
[02:12.39]Love songs, love songs, love songs
[02:18.54]Love songs, love songs
[02:21.94]I know you only love me 'cause I keep writing you love songs
[02:27.49]You probably wouldn't be here
[02:31.51]If it wasn't for these love songs
[02:36.65]Oh, I bet it would be easy just to leave me, to let me go
[02:44.59]I know you only love me
[02:46.35]'Cause I keep writing you love songs, love songs, babe
[02:51.49]I know you only, I know you only
[02:56.10]I know you only, I know you only
[02:59.28]I know you only love me
[03:01.00]'Cause I keep writing you love songs, love songs, babe
