[by:龙叔与Doc的旅行日记]
[00:09.300] Back in the day they used to call me a criminal
[00:11.826] Running from the police
[00:14.050] Hanging with the homies
[00:17.927] Gun in my waist - getting high off them chemicals
[00:20.614] I was only sixteen
[00:22.730] Kicked out on the streets
[00:25.513] My mama told me - if you wanna make it
[00:29.643] You better figure out your life before they take it
[00:34.022] Yeah My mama told me - you gotta get smarter
[00:38.376] Or you gonna end up in a cell just like your father
[00:43.073] Ah uhh - Lord knows I try so hard
[00:47.103] Ah uhh - Lord knows I've come so far
[00:51.528] Ah uhh - each time I touch the stars
[00:56.361] Something always brings me back to earth
[00:59.256] And I'm back diggin in the dirt
[01:07.860] And I'm back diggin in the dirt
[01:18.364] I'm coming of age - and they call it a miracle
[01:21.096] I'm alive and breathing
[01:22.984] There's gotta be a reason, I'm still here
[01:26.937] So I pick up the pace - tryna my make me
[01:28.534] Some money yo
[01:29.714] Come up with a scheme now
[01:31.747] A Dirty or a clean now
[01:34.666] Cause my mama tells me - you better make it
[01:38.804] If not for yourself then you should do it for your lady
[01:43.005] Yeah my mama tells me - you gotta get smarter
[01:47.483] You got a son and in a month you'll have a daughter
[01:52.147] Ah uhh - Lord knows I try so hard
[01:56.408] Ah uhh - Lord knows I've come so far
[02:00.788] Ah uhh - each time I touch the stars
[02:05.143] Something always brings me back to earth
[02:08.366] And I'm back diggin in the dirt
[02:25.694] And I'm back diggin in the dirt
[02:43.087] And I'm back diggin in the dirt
