[by:Niall-Dylan]
[ti:Big Fish]
[ar:Benjamin Francis Leftwich]
[al:Grutitude]
[by:Niall-Dylan]
[00:00.000] 作曲 : Benjamin Francis Leftwich/Josh Grant
[00:01.000] 作词 : Benjamin Francis Leftwich/Josh Grant
[00:12.27]Big fish, little pond, I just want you safe
[00:23.82]Big fish, little pond, soon becomes your grave
[00:35.34]Ghost town, tourist town，I've seen it in your diamond face
[00:42.43]We don't talk anymore
[00:48.22]We don't love anymore
[00:53.79]We don't trust anymore
[00:59.68]We don't talk anymore
[01:09.98]Young thugs, worn out doves
[01:12.29]Trying to take your fame away
[01:21.20]This stone walled city's got you stuck in with so much to say
[01:28.74]You can escape if you try
[01:34.20]Your friends are all fake and they lie
[01:40.23]I just tried to throw you a line
[01:46.03]You can escape if you try
[02:19.51]Brother, I was only ever trying to show you
[02:21.40]That I got a lot of love for you
[02:24.07]Give a little light in the dark
[02:30.94]Tomorrow, I'll be with you
[02:32.07]If you're here or if you're not
[02:33.47]Can we break through the rock of the walls
[02:35.39]Where we're stuck
[02:42.40]Brother, I was only ever trying to show you
[02:44.68]That I got a lot of love for you
[02:47.29]Give a little light in the dark
[02:54.11]Tomorrow, I'll be with you if you're here or if you're not
[02:54.37](Big fish in a little pond)
[02:56.78]Can we break through the rock of the walls
[02:58.27]Where we're stuck
[03:00.02](Where church bells bring in the morning sound)
[03:05.84]Brother, I was only ever trying to show you
[03:08.11]That I got a lot of love for you
[03:06.71](Lot of noise, not a lot of songs)
[03:10.31]Give a little light in the dark
[03:11.87](Why must this go on and on?)
[03:17.19]Tomorrow, I'll be with you if you're here or if you're not
[03:17.88](Big fish in a little pond)
[03:19.76]Can we break through the rock of the walls
[03:21.72]Where we're stuck
[03:23.21](Where church bells bring in the morning sound)
[03:28.97]Brother, I was only ever trying to show you
[03:31.20]That I got a lot of love for you
[03:29.82](Lot of noise, not a lot of songs)
[03:33.55]Give a little light in the dark
[03:34.83](Why must this go on and on?)
[03:40.64]Big fish, little pond, I just want you safe
