[by:薄荷猫晒太阳]
[00:30.09]If I came on to you
[00:32.80]Tell me, would you stop me?
[00:37.02]If I gave it all to you
[00:40.70]Don't think you would stop me
[00:45.56]I think you shouldn't look at me when you came in with someone else
[00:53.30]I think I shouldn't look at you the way I do but you're no help
[00:59.98]I can't make my eyes behave
[01:03.94]Tryna make them leave but they stay
[01:07.70]I know I should look away
[01:11.45]I can't make my eyes behave
[01:13.64]I can't make my eyes behave
[01:15.54]I can't make my-
[01:16.74]If I came on to you
[01:18.70]I can't make my eyes behave
[01:20.61]If I came on to you
[01:23.08]I can't make my eyes behave
[01:25.13]I can't make my eyes behave
[01:27.36]Girl, you make my mind insane
[01:30.70]If you came close to me
[01:34.50]There's no way I could stop you
[01:38.28]The point of no return
[01:41.23]So we should stop before we start to move a little closer
[01:46.93]I think you shouldn't look at me when you came in with someone else (When you came in with someone else)
[01:54.78]I think I shouldn't look at you the way I do but you're no help
[02:00.98]I can't make my eyes behave
[02:05.26]Tryna make them leave but they stay
[02:09.15]I know I should look away
[02:12.84]I can't make my eyes behave
[02:15.03]I can't make my eyes behave
[02:16.93]Girl, you make my mind insane
[02:20.96]Heard your middle name is pain
[02:24.66]I know I should look away
[02:28.38]But I can't make my eyes behave
[02:30.33]I can't make my eyes behave
[02:32.58]I can't make my-
[02:33.48]If I came on to you
[02:35.71]I can't make my eyes behave
[02:37.38]If I came on to you
[02:39.38]I can't make my eyes behave
[02:41.82]I can't make my eyes behave
[02:43.89]Girl, you make my mind insane
[02:47.54]I can't make my-behave
[02:51.34]Tryna make them leave but they stay
[02:54.92]I know I should look away
[02:58.82]I can't make my eyes behave
[03:01.00]I can't make my eyes behave
[03:03.04]Girl, you make my-
[03:04.26]If I came on to you
[03:06.67]I can't make my eyes behave
[03:08.16]If I came on to you
[03:10.06]I can't make my eyes behave
[03:12.84]I can't make my eyes behave
[03:14.86]I can't make my eyes behave
[03:16.88]I can't make my eyes behave
[03:19.06]
