[by:Trap_Girl]
[00:00.000] 作曲 : Dorian Lauduique/Hampus Lindvall/César Laurent de Rummel/Benjamin Ingrosso /Janik Riegert/Josh Tapen
[00:00.00]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[00:03.99]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[00:06.06]Ladies and gentlemen
[00:07.11]This is a private jam
[00:09.64]I see you walking with a hippie dance (aha)
[00:13.91]Uh, your neon skirt dance
[00:17.40]I turning all way into Neverland, yeah
[00:22.15]You smile and take on my baseball cap
[00:24.71]Whenever ever had a love like that
[00:29.66]Mm, you bring along the California vibe
[00:33.51]Yeah, you impersonating everything I like
[00:37.15]Oh, no-no-no
[00:38.75]Uuh, you give me butterflies
[00:43.44]Uuh, you feel like paradise
[00:47.39]Uuh, we should sneak away
[00:51.68]I want you to be mon amour
[00:55.55]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[00:58.96]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[01:01.30]I want you to be mon amour
[01:03.14]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[01:06.92]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[01:10.81]Bom, bom-bom, bom-bom-bom-bom-bom-bom (hey)
[01:15.09]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[01:18.70]We're sitting mass commune
[01:20.10]You take these shots as if you're bulletproof
[01:24.34]You mention something 'bout a room for two
[01:28.15]Oh honey, I do everything for you
[01:32.07]Everything for you
[01:33.91]Uuh, you give me butterflies
[01:38.38]Uuh, you feel like paradise
[01:42.40]Uuh, we should sneak away
[01:46.50]I want you to be mon amour
[01:50.50]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[01:54.05]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[01:56.44]I want you to be mon amour
[01:58.35]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[02:01.94]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[02:05.87]Bom, bom-bom, bom-bom-bom-bom-bom-bom (hey)
[02:09.88]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[02:11.93]I want you to be mon amour
[02:14.19]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[02:17.52]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[02:20.91]Mon amour
[02:22.24]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[02:25.56]Bom, bom-bom, bom-bom-bom-bom-bom-bom
[02:27.53]I want you to be mon amour
