[by:我是吕明珠啊]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Hampus Lindvall/Benjamin Ingrosso/Jasmine Anderson
[00:03.92]One more
[00:04.66]One more time
[00:08.19]One more
[00:09.40]One more time
[00:12.20]It's the same old story
[00:16.49]you are the gas and I am the fire
[00:21.24]No it's just not healthy
[00:25.73]Making you mine one to decide
[00:30.91]See you not trying to love me
[00:31.98]So I am trying to breath under water
[00:35.24]And I don't even know what I want to believe that I can
[00:39.67]No there is millions of heart in this world come with torture
[00:44.36]So I still can't figure out why
[00:49.02]I am falling for you one more time
[00:53.65]One more
[00:54.84]One more time
[00:58.18]One more
[00:59.22]One more time
[01:02.75]One more
[01:03.76]One more time
[01:07.00]I am falling for you one more time
[01:11.46]Don't know how this started
[01:15.82]But I know we should expire
[01:20.90]Cause it's just not healthy
[01:25.31]Making you mine one to decide
[01:29.99]See you not trying to love me
[01:30.96]So I am trying to breath under water
[01:34.52]And I don't even know what I want to believe that I can
[01:39.04]No there is millions of heart in this world come with torture
[01:43.12]Still I am falling for you one more time
[01:48.27]One more
[01:49.45]One more time
[01:52.42]Oh baby
[01:53.78]One more
[01:54.44]One more time
[01:57.80]One more
[01:58.88]One more time
[02:02.13]I am falling for you one more time
[02:06.66]See you not trying to love me
[02:08.20]So I am trying to breath under water
[02:11.24]And I don't even know what I want to
[02:13.16]It doesn't make sense
[02:15.65]No there is millions of heart in this world come with torture
[02:20.30]I am falling for you one more time
[02:25.05]One more
[02:26.17]One more time
[02:29.63]One more
[02:30.76]One more time
[02:32.83]Oh baby
[02:34.52]One more
[02:35.39]One more time
[02:38.80]I am falling for you one more time
[02:47.02]I am falling for you now
[02:57.08]I am falling for you one more time
