[by:immaculatewhore]
[00:00.000] 作曲 : Hampus Lindvall/Benjamin Ingrosso/Markus Sepehrmanesh
[00:00.35]Ooooh
[00:04.19]Do you think about me?
[00:08.40]Ooooh
[00:11.55]Do you really think about me?
[00:14.12]
[00:16.97]Do you think about me when you wake up?
[00:24.81]Do you think about me when the two of you make love?
[00:29.22]
[00:31.97]Is it me that you see when you're by yourself
[00:35.85]Or does he make you feel like you've never felt?
[00:39.29]
[00:39.83]Aaah, do you think about me, I just want to know…
[00:45.93]
[00:47.68]Ooooh, do you think about me?
[00:55.57]Ooooh, do you really think about me, any more?
[01:02.78]
[01:04.80]I wish I didn't miss you but I'd lie to you
[01:07.84]We're better together, not alone
[01:10.62]
[01:11.26]Ooooh do you really think about me, at all?
[01:18.74]
[01:19.90]I've been drinking bout you, almost every night
[01:27.70]I wonder what would happen if called you to say Hi?
[01:32.35]
[01:34.92]Would you yell, go to hell and hang up the phone?
[01:38.80]Or suggest that we met somewhere alone?
[01:42.30]
[01:43.25]Cause I've been trying to figure it out
[01:46.17]But I'm so lost without you… I really wanna know!
[01:50.36]
[01:50.63]Ooooh, do you think about me?
[01:58.49]Ooooh, do you really think about me, any more?
[02:05.37]
[02:06.87]I wish I didn't miss you but I'd lie to you
[02:10.82]We're better together, not alone
[02:13.71]
[02:14.22]Ooooh, do you really think about me, at all?
[02:21.55]
[02:30.10]Is it me that you see when you touch yourself?
[02:33.86]Or does he make you feel, Feel like you've never felt?!
[02:37.14]
[02:37.90]Ooooh, say do you think about me?
[02:45.73]Ooooh, do you really think about me, anymore?
[02:52.86]
[02:54.60]I wish I didn't miss you but I'd lie to you
[02:58.70]We're better together, not alone
[03:00.35]
[03:01.42]Oooh do you really think about me, at all?
