[by:Trap_Girl]
[00:04.36]Since I was young I've been dreaming about being that legend
[00:09.34]An icon, a star
[00:12.67]Smoking too much on Hollywood boulevard
[00:20.78]Singing my songs, having the time of my life
[00:24.50]And people shouting my name
[00:29.16]Finally made it but I ain't feeling that way
[00:36.65]You know I thought it would make me happy,
[00:41.11]But instead it made me cry
[00:45.18]And all the dreams I ever dreamed of,
[00:49.03]All that I accomplished in life
[00:53.64]Still I wonder why, why I don't feel happiness
[01:13.84]You know I thought it would make me happy,
[01:18.99]But instead it made me cry
[01:23.03]And all the dreams I ever dreamed of,
[01:27.15]All that I accomplished in life
[01:31.22]Still I wonder why, why I don't feel happiness
[01:37.98]
