[00:00.000] 作曲 : Benjamin Francis Leftwich/Josh Grant
[00:31.94]Been a while since I sat you down to talk, elephant
[00:38.39]Been a while since I looked you in the eye, elephant
[00:46.45]Little time since I let you in the door, elephant
[01:01.00]Been a while since you sat me down to cry, elephant
[01:07.86]You been hiding in the corner of the room, elephant
[01:15.62]Been a while since December when we walked, elephant
[01:23.14]And he fell down in the grass, as I rushed, elephant
[01:37.94]Been a while since Amy's been about, elephant
[01:45.11]I just left, without a word, what a joke, elephant
[01:52.58]Yeah, they say that we grow from when we're low, but elephant
[01:59.92]Come and play, don't wanna waste another day, elephant
[02:24.13]I know you know, it's easier to shy away
[02:31.64]But I am shook from tired eyes and a tired face
[02:37.44]And I know that you know, it's been easier to medicate
[02:45.02]But I know that you won't go away
[02:53.83]Couple years since he learned how to fly, elephant
[03:01.02]Hid the tears as I numbed out the time, elephant
[03:08.32]Couple moves to the coast then to the town, and back again
[03:15.85]Couple worlds that I was in, then I am out, elephant
