[by:immaculatewhore]
[00:00.000] 作曲 : Hampus Lindvall/Benjamin Ingrosso/Mack
[00:00.81]Used to be our key to myself
[00:04.11]When you talked, I was somewhere else
[00:07.54]Didn't truly appreciate until it was too late
[00:14.32]I'll be gone, gone for weeks at a time
[00:17.72]On the phone, didn't pay no mind
[00:21.70]Like a fool thinking you would stay
[00:24.20]Until you walked away
[00:25.70]
[00:26.99]So, baby won't you please come back?
[00:32.40]I swear this time that I would love you more than that
[00:38.86]So trust me when I tell you that
[00:40.71]I, I'm never gonna hurt you again
[00:47.70]No, I, I'm begging let me love you again
[00:53.43]Love you again
[00:54.27]Uh uh uuh, let me love you
[00:59.57]Oh, let me love you again
[01:01.20]Uh uh uuh, let me love you
[01:06.31]Love you again
[01:07.79]
[01:08.38]I was young, I was dumb, I was blind
[01:11.77]I was wrong, I was so unkind
[01:15.16]And for all the mistakes I made
[01:18.13]Girl, let me start by saying
[01:21.12]I'm sorry that I kept you in the dark
[01:23.39]You find it in your heart to forgive me, baby
[01:26.32]We can make a brand new start
[01:29.14]I'll leave the light on for you
[01:31.28]Won't you leave a light on for me, too?!
[01:33.71]
[01:34.68]So, baby won't you please come back?
[01:39.86]I swear this time that I would love you more than that
[01:46.39]So trust me when I tell you that
[01:48.30]I, I'm never gonna hurt you again
[01:54.69]No, I, I'm begging let me love you again
[02:01.30]Love you again
[02:01.97]Uh uh uuh, let me love you
[02:07.24]Oh, let me love you again
[02:08.60]Uh uh uuh, let me love you
[02:13.91]Love you again
[02:16.18]
[02:16.29]You & I can make this right
[02:19.41]I failed you once
[02:20.95]Wouldn't fail you twice
[02:23.80]Now I see, I see the truth
[02:25.95]I don't want nobody else
[02:27.44]No, it was only you
[02:31.82]So I want you to me
[02:33.37]I can't take this more
[02:38.41]Yeah, I need you here
[02:40.13]Wanna see you walking through my door
[02:42.15]
[02:42.44]Uh uh uuh, let me love you
[02:47.66]Oh, let me love you again
[02:49.13]Uh uh uuh, let me love you
[02:54.44]Love you again
[02:55.95]Uh uh uuh, let me love you
[03:01.20]Oh, let me love you again
[03:02.77]Uh uh uuh
[03:08.10]Love you again
