[by:Niall-Dylan]
[ti:Roísín]
[ar:Benjamin Francis Leftwich]
[al:Gratitude]
[by:Niall-Dylan]
[00:00.000] 作曲 : Benjamin Francis Leftwich/Harald Jones
[00:01.000] 作词 : Benjamin Francis Leftwich/Harald Jones
[00:19.12]Didn't know what I had found
[00:23.33]Roísín when you called
[00:27.34]Didn't know what I know now
[00:35.85]I was young and in love, too blind to see
[00:44.58]That everything I wanted
[00:48.78]Was right in front of me
[00:52.08]I was cruel and you were kind
[00:56.19]What was good I couldn't find
[01:00.99]You were patient, I was blind
[01:05.07]To a love I left behind
[01:28.52]When I'm thinking of you now
[01:32.76]Is it kids and a house?
[01:36.92]Do I really wanna know how
[01:40.68]Your days played out?
[01:45.28]From your messages I keep
[01:49.61]All your melodies repeat
[01:53.94]I still don't understand now
[01:59.40]I was cruel and you were kind
[02:03.50]What was good I couldn't find
[02:08.31]You were patient, I was blind
[02:12.53]To a love I left behind
[02:16.25]I was foolish, you were kind
[02:20.32]I got lost in my own mind
[02:25.12]You were patient, I was blind
[02:29.10]To a love I left behind
