[by:Trap_Girl]
[00:09.70]Why don't we take the highway?
[00:11.81]Get in my car and fly away
[00:13.67]Take the day to relax
[00:15.96]We deserve a kick-back
[00:18.24]Let's go get elevated
[00:21.56]I'll take you to a higher place
[00:23.32]Somewhere only we know
[00:25.25]Somewhere we can let go
[00:27.32]Just let it flow
[00:30.73]Give it time, let your mind come alive on its own
[00:35.59]Lose control of your soul we can go all night long
[00:38.95]We should just get faded babe
[00:42.80]We can make love in the sky
[00:45.18]Maybe I could be that guy for you
[00:49.03]Be on my best behaviour, babe
[00:52.39]We'll do anything you want
[00:54.59]Swear I've only got good intentions
[01:01.20]Good intentions, oh no
[01:07.47]I think you're ******* gorgeous
[01:09.64]And maybe after all this, we could go to dinner
[01:12.97]I think you're cool as **** though
[01:16.07]I've never met someone like you
[01:19.44]I guess I got some good fortune
[01:21.21]Maybe I should gamble
[01:22.88]Think you're the one I'm meant for
[01:25.35]Just let it flow
[01:27.59]Give it time, let your mind come alive on its own
[01:33.05]Lose control of your soul we can go all night long
[01:36.53]We should just get faded baby
[01:40.23]We can make love in the sky
[01:42.81]Maybe I could be that guy for you
[01:46.38]Be on my best behaviour, babe
[01:49.88]We'll do anything you want
[01:52.11]Swear I've only got good intentions
[01:58.31]Good intentions, oh no
[02:22.56]Just let it flow
[02:25.97]Give it time, let your mind come alive on its own
[02:34.84]We should just get faded baby
[02:37.70]We can make love in the sky
[02:40.25]Maybe I could be that guy for you
[02:44.22]Be on my best behaviour, babe
[02:47.38]We'll do anything you want
[02:49.74]Swear I've only got good intentions
[02:56.57]Good intentions, oh no
