[by:Trap_Girl]
[00:00.000] 作曲 : Benjamin Francis Leftwich/Harald Jones
[00:01.000] 作词 : Benjamin Francis Leftwich/Harald Jones
[00:17.06]Finally can see it
[00:19.80]I've landed on the ground
[00:22.71]Look at all the peace I've found
[00:28.62]Better in the mornings
[00:31.14]I appreciate the sound
[00:33.88]Birds sat in the garden now
[00:39.16]
[00:51.42]If somebody had told me then what I know now
[00:56.92]I would not have listened, I wouldn't have known how
[01:02.64]Would have burned down all the bridges
[01:05.50]Put up walls around everything I needed
[01:11.37]So nothing could be found
[01:20.81]
[01:24.67]Now, I know what I'm prayin' for
[01:30.54]Not to waste anytime like I wasted before
[01:36.43]Now I know what I'm stayin' for
[01:41.82]No more
[01:45.59]
[01:47.76]Now, I know what I'm prayin' for
[01:53.14]Not to waste anytime like I wasted before
[01:58.99]Now I know what I'm stayin' for
[02:04.31]No more
[02:07.99]
[02:10.02]Now, I know what I'm prayin' for
[02:15.90]Not to waste anytime like I wasted before
[02:21.79]Now I know what I'm stayin' for
[02:27.37]No more
[02:32.08]
