[by:Niall-Dylan]
[ti:Real Friends]
[ar:Benjamin Francis Leftwich]
[al:Gratitude]
[by:Niall-Dylan]
[00:00.000] 作曲 : Jacob Ithurburn/Benjamin Francis Leftwich/Harald Jones
[00:01.000] 作词 : Jacob Ithurburn/Benjamin Francis Leftwich/Harald Jones
[00:14.98]So, you told me all the time
[00:21.80]Your past had all but left your mind
[00:28.66]Real friends, how many of them, how many new?
[00:36.34]'Cause now, you love him all the time
[00:44.26]Where were you when the train was pulling out
[00:47.81]Stood staring at the roof saying didn't they warn me
[00:52.99]Wouldn't you like to believe, that we
[00:58.74]Could have carried any weight that was coming down
[01:02.27]Home ties are the strongest
[01:04.36]Why didn't you save me
[01:06.92]Are you practising all that you preach?
[01:12.43]You're always talking with your friends
[01:19.01]Saying that boy can sing but he'll never love again
[01:26.39]Could have been married in the summer
[01:28.62]Separated in the spring
[01:42.25]Where were you when the train was pulling out
[01:45.66]Stood staring at the roof saying didn't they warn me
[01:50.52]Wouldn't you like to believe, that we
[01:56.70]Could have carried any weight that was coming down
[02:00.11]Home ties are the strongest
[02:01.91]Why didn't you save me
[02:04.65]Are you practising all that you preach?
[02:10.18]Now, I could never blame you for believing
[02:16.93]In the start of a dream in the day
[02:24.42]So, can you really blame me for believing
[02:31.30]And to long for return to the days
