[by:祝你们所有人都快乐]
[00:00.000] 作曲 : Joe Janiak
[00:01.000] 作词 : Joe Janiak
[00:30.632] I know that you're ready to go
[00:37.314] But stay a while
[00:41.003] And fake a smile
[00:45.257] I know that you're ready to go
[00:52.268] Cause there you lay and stare away
[00:59.238] Out the window,the houses through the groves
[01:04.582] And to the mountains down the road
[01:14.098] I will follow in your footsteps
[01:17.684] When I walk away the sadness in the snow
[01:28.864] Don't go
[01:32.980] I need you to be waiting for me
[01:37.122] Every time I'm home
[01:43.531] Don't go
[01:47.926] I'll be right beside you when you rest your broken bones
[01:58.275] Don't go
[02:14.013] I know that you're ready to go
[02:21.004] The sky above, the soaring dove
[02:29.042] I don't think I'm ready to go
[02:36.005] Here alone, you are the stone
[02:43.165] That holds me in position
[02:46.261] With your strong and steady wisdom
[02:50.164] Don't you walk away
[02:54.023] I will be there in the morning
[03:01.025] At the sunrise if you promise to be strong
[03:12.003] Don't go
[03:31.291] I'll be right beside you when you rest your broken bones
[03:41.593] How could I slow down time
[03:45.506] As the waters climb
[03:49.328] Had your hand in mine
[03:53.802] Oh oh oh oh oh oh
[03:56.408] How can I know new life
[04:00.289] As the waters rise
[04:03.969] I'll just close my eyes
[04:08.494] Oh oh oh oh oh oh
[04:11.288] Don't go
[04:15.299] I need you to be waiting for me
[04:19.601] Every time I'm home
[04:26.276] Don't go
[04:30.345] I'll be right beside you when you rest your broken bones
[04:40.872] Don't go
[04:44.909] I need you to be waiting for me
[04:49.121] Every time I'm home
[04:55.382] Don't go
[05:00.014] I'll be right beside you when you rest your broken bones
