[by:Lenient_]
[00:34.30]For every time you pick up old answers
[00:42.17]And spit them with the strength of a gun
[00:51.02]I will follow your eyes as they move like two dancers
[01:00.24]Dancing away from the raging sun
[01:09.00]That beats down on the burden of lost chances
[01:17.06]That you carry around like the only one
[01:25.98]And those that taste of rain from the ground
[01:35.08]From looking for gold that couldn't be found
[01:43.66]And why do you need to lie?
[01:52.25]With a look in your super eight eyes
[02:00.42]We lay for a minute in the night
[02:09.19]It's all lies, lies, lies
[02:17.65]I'm still there in your super eight eyes
[02:40.29]For every time we meet up in old spaces
[02:49.15]Singing life got heavy but we're over it now
[02:57.68]I will follow your eyes as they move as if racing
[03:06.16]Through a million ways you could have me now
[03:15.33]And why do you need to lie?
[03:23.68]With a look in your super eight eyes
[03:33.22]We lay for a minute in the night
[03:41.17]It's all lies, lies, lies
[03:49.72]I'm still there in your super eight eyes
