[by:Niall-Dylan]
[ti:Blue Dress]
[ar:Benjamin Francis Leftwich]
[al:Gratitude]
[by:Niall-Dylan]
[00:00.000] 作曲 : Benjamin Francis Leftwich/Jamie Amos/James Roberston
[00:01.000] 作词 : Benjamin Francis Leftwich/Jamie Amos/James Roberston
[00:11.51]Baby in a blue dress, she is taking all my time
[00:18.95]She is turning all my head 'round, as I laugh and as I cry
[00:26.03]I wouldn't have it any other way though honey
[00:29.87]Sorry I've been so blind
[00:34.02]Yeah, please, please
[00:38.28]Stay with me tonight
[00:41.25]For all the times I didn't mean to say it like that
[00:43.53](Say it like that)
[00:44.95]For all the times you sleep while I smoke 'round back
[00:48.38](Smoke 'round back)
[00:48.94]For all the times I hide when you ask about the past
[00:54.64]I should love you better than that
[00:56.49]For all the times I run and I don't run back
[00:59.49](Don't run back)
[01:00.26]For all the things I say when my sky goes black
[01:02.70](Sky goes black)
[01:04.16]For all the different ways that I can dance around the facts
[01:09.74]I should love you better than that
[01:12.72]Over the Atlantic every other week
[01:19.86]And the jet lag kicks on arrival
[01:23.54]Then I'm falling asleep in my seat
[01:26.95]I wouldn't have it any other way though honey
[01:30.95]Never heavy on my mind
[01:35.04]Yeah, I'll stay another day, no worry
[01:38.99]Forever, for a while
[01:42.29]For all the times I didn't mean to say it like that
[01:45.81](Say it like that)
[01:46.09]For all the times you sleep while I smoke 'round back
[01:49.53](Smoke 'round back)
[01:49.86]For all the times I hide when you ask about the past
[01:56.16]I should love you better than that
[01:57.45]For all the times I run and I don't run back
[02:00.65](Don't run back)
[02:01.20]For all the things I say when my sky goes black
[02:04.37](Sky goes black)
[02:04.89]For all the different ways that I can dance around the facts
[02:11.13]I should love you better than that
[02:19.36]Even after all this, have we lost a little?
[02:26.61]There is space in between us
[02:30.59]With a screen in the middle
[02:34.28]Together we are weightless
[02:38.30]But still my only weakness
[02:41.72]Is you baby in that blue dress
[02:46.98]For all the times I didn't mean to say it like that
[02:50.71]For all the times you sleep while I smoke 'round back
[02:54.56]For all the times I hide when you ask about the past
[03:02.39]For all the times I run and I don't run back
[03:06.05](Don't run back)
[03:06.21]For all the things I say when my sky goes black
[03:09.77](Sky goes black)
[03:09.93]For all the different ways that I can dance around the facts
[03:15.97]I should love you better than that
[03:19.66]I should love you better than that
