[by:Trap_Girl]
[00:12.81]I can't say I'm sorry
[00:19.37]'Cause I'm a little insecure
[00:25.10]Wanted this for so long
[00:30.26]Now I'm not that sure
[00:37.32]I never cried in front of you
[00:42.82]And now I'm soaked in all these tears
[00:48.89]But you can't shed one drop for me
[00:53.70]Yeah, I read you loud and clear
[00:59.68]I miss the way that you feel but I won't miss the way I felt
[01:05.26]It's gonna hurt when I see you again kissing someone else
[01:11.23]You don't have to ask me
[01:12.97]When we run in to each other if I'm better now
[01:17.71]You know I'll be fine somehow
[01:24.17]Half-drunk feelings sent again
[01:31.00]Maybe just this once I guess
[01:37.03]'Cause you know I love to hear you breathe
[01:42.07]With my name on your breath
[01:47.43]I miss the way that you feel but I won't miss the way I felt
[01:53.15]It's gonna hurt when I see you again kissing someone else
[01:59.37]You don't have to ask me
[02:00.91]When we run in to each other if I'm better now
[02:05.60]You know I'll be fine somehow
[02:11.57]I miss the way that you feel but I won't miss the way I felt
[02:16.94]It's gonna hurt when I see you again kissing someone else
[02:23.28]You don't have to ask me
[02:24.86]When we run in to each other if I'm better now
[02:29.56]You know I'll be fine somehow
[02:37.20]I can't say I'm sorry
[02:42.47]'Cause I'm a little insecure
[02:49.31]Wanted this for so long
[02:54.07]But now I'm not that sure
