[by:Trap_Girl]
[00:00.000] 作曲 : Benjamin Francis Leftwich/Harald Jones
[00:01.000] 作词 : Benjamin Francis Leftwich/Harald Jones
[00:20.47]Look at the mess we make
[00:25.03]Locking ourselves away
[00:28.99]On so many beautiful days
[00:37.19]How can I separate
[00:41.31]The songs from the mistakes
[00:45.31]I know
[00:51.31]Forgotten birthdays
[00:55.80]I didn't call
[00:59.58]I am working on my balance
[01:04.41]As I'm climbing up the walls
[01:08.98]People say to me
[01:13.30]You're living in a dream
[01:17.21]I never know the answer
[01:20.93]I don't know what you mean
[01:24.31]Let me down and let me be
[01:28.90]Baby, can't you see
[01:33.11]We've got to love ourselves before
[01:37.43]We can love anybody else
[01:56.05]Look at we've sacrificed
[01:59.72]Trying to realise
[02:04.00]Our vision of paradise
[02:12.23]But even if we're running blind
[02:16.32]At least we can say we tried
[02:20.04]To see all the signals and the signs
[02:24.92]That flash up in the night
[02:28.68]People say to me
[02:32.84]You're living in a dream
[02:36.84]I never know the answer
[02:40.64]I don't know what you mean
[02:44.03]Let me down and let me be
[02:48.66]Baby, can't you see
[02:52.81]We've got to love ourselves before
[02:56.89]We can love anybody else
[03:01.67]Luckily, clarity
[03:06.10]Finally is coming to me
[03:09.99]Slowly, I can see
[03:15.92]
