[by:Steerner]
[00:00.000] 作曲 : Benjamin Ingrosso /César Laurent de Rummel/Dorian Lauduique/Janik Riegert/Hampus Lindvall/Josh Tapen
[00:36.76]This is a private jam
[00:39.64]I see you walkin' with a hippie dance (Aha)
[00:43.79]Uh, your neon skirt dance
[00:46.87]I'll turn it up, we enter Neverland, yeah
[00:51.28]You smile and then take my baseball cap
[00:54.61]Ooh, I never ever had a love like that
[00:58.19]Oh, you bringin' along the California ****
[01:01.65]Yeah, you impersonatin' everything I like
[01:04.92]Oh, no-no-no
[01:07.30]Ooh, you give me butterflies
[01:11.03]Ooh, you feel like paradise
[01:14.71]Ooh, we should sneak away
[01:20.22]I want you to be mon amour
[01:22.90]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:26.07]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:29.86]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:33.59]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:37.33]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom (Hey)
[01:41.09]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:43.97](Be mon amour)Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:48.66]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:58.72]We're sippin' Moscow Mule
[02:02.01]You take these shots as if you're bulletproof
[02:05.61]You mention somethin' 'bout a room for two
[02:09.50]Oh honey, I do everything for you
[02:12.42]Everything for you
[02:14.85]Ooh, you give me butterflies
[02:18.50]Ooh, you feel like paradise
[02:22.25]Ooh, we should sneak away
[02:27.69]I want you to be mon amour
[02:30.43]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[02:33.51]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[02:37.26]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[02:40.99]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[02:43.86]Be mon amour
[02:51.42]Be mon amour
[02:57.97]I want you to be mon amour
[02:59.89]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[03:03.64]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[03:06.45](Be mon amour)Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[03:11.10]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[03:13.93]Be mon amour
[03:21.37]Be mon amour
[03:28.03]I want you to be mon amour
