[00:00.000] 作曲 : Benjamin Francis Leftwich
[00:01.000] 作词 : Benjamin Francis Leftwich
[00:14.75]Miracle sister, from the minute you were born
[00:20.71]You have held your head above water
[00:24.33]You have outrun a storm
[00:29.79]Miracle sister, from the second you were saved
[00:35.65]You have shown me how to see through the surface and say
[00:44.73]Even in your darkest days
[00:47.99]Have hope, be strong, don't break
[00:52.26]Now I see you walk again
[00:55.52]My heart could burst with pride
[01:14.74]Miracle sister, we have been here before
[01:20.61]We have boarded up the windows
[01:24.53]And locked up the doors
[01:29.66]Miracle sister, no matter the weight
[01:35.53]Of the oceans lying between us
[01:39.39]You turn up to say
[01:44.79]Even in your darkest days
[01:48.00]Have hope, be strong, don't break
[01:52.29]Now I see you walk again
[01:55.56]My heart could burst with pride
[02:15.53]Even after stormy skies
[02:20.39]We've grown, I know
[02:25.10]Miracle sister, red of the rose
