[by:多喝核桃]
[00:24.30]I know that you are leaving
[00:33.16]But I hope that you can stay
[00:43.22]The hardest part about healing
[00:52.41]Was knowing what you would say
[01:01.16]When your garden was covered in snow, love
[01:10.23]I could tell what you wanted to say
[01:19.28]And then when you called me again, love
[01:29.12]You told me you were going to break
[01:36.50]Is that you on that plane
[01:46.16]Is that you in the sky again
[01:57.04]I know that it's been through, yeah
[02:06.17]Cause I hear it in your voice
[02:15.79]I know you tried to fight it
[02:24.54]Did you ever have a choice
[02:33.30]When we walked through Rome in the evening
[02:42.67]Getting high in little bars
[02:52.43]At least we took what we were seeing
[03:01.70]And kept it in our little hearts
[03:09.04]Is that you on that plane
[03:18.05]Is that you in the sky again
[03:27.19]Is that you on that plane
[03:36.82]Is that you in the sky again
[03:48.00]Oh, let it go
[03:52.13]It is done now
[03:56.19]You have rolled and rolled away
[04:05.87]Let it never be said you were missing
[04:15.14]Cause you're never missing to me
[04:28.78]I know that you are leaving
[04:37.68]But I hope that you can stay
[04:47.37]The hardest part about healing
[04:56.26]Was knowing what you would say
