[by:雪柳漫天]
[00:01.02]
[00:31.94]Take me to the docks, there's a ship without a name there
[00:36.29]And it is sailing to the middle of the sea
[00:39.40]
[00:41.62]The water there is deeper than anything you've ever seen
[00:46.73]Jump right in and swim until you're free
[00:49.69]
[00:52.02]I will remember your face
[00:56.83]'Cause I am still in love with that place
[01:01.06]
[01:01.94]But when the stars are the only things we share
[01:06.34]Will you be there?
[01:07.94]
[01:32.56]Money came like rain to your hands while you were waiting
[01:36.84]For that cold long promise to appear
[01:40.26]
[01:42.40]People in the churches started singing above their hands
[01:46.74]They say, "My God is a good God and He cares"
[01:50.76]
[01:52.55]I will remember your face
[01:57.40]'Cause I am still in love with that place
[02:02.45]When the stars are the only things we share
[02:06.98]Will you be there?
[02:08.64]
[02:33.80]I've got a plan, I've got an atlas in my hands
[02:38.63]I'm gonna turn when I listen to the lessons I've learned
[02:43.74]I've got a plan, I've got an atlas in my hands
[02:48.76]I'm gonna turn
[02:50.50]
