[by:Trap_Girl]
[00:00.28]Oh ooh oooh, oh ooh oooh
[00:03.33]Tror du at han bryr seg?
[00:08.55]Tror du at han bryr seg
[00:11.32]Bryr seg om deg?
[00:15.86]Er det ingenting du savner
[00:19.06]Savner med meg?
[00:23.29]Det har gått snart et år siden vi slo opp
[00:27.34]Det var fire år som forsvant så fort
[00:31.43]Tror du at han bryr seg
[00:34.98]Bryr seg om deg?
[00:37.84]Oh ooh oooh, oh ooh oooh
[00:42.92]Tror du at han bryr seg?
[00:45.54]Oh ooh oooh, oh ooh oooh
[00:50.58]Tror du virkelig at han bryr seg om deg?
[00:55.68]Jag vet att du tänker
[00:58.66]Tänker på mig
[01:02.57]Som när ni går i Kungsan
[01:06.40]Där vi två blev vi
[01:09.66]Och vi säger att vi ska va vänner nu
[01:14.46]Som att allting vi känner har tagit slut
[01:18.54]Tror du att han bryr sig
[01:22.06]Som jag bryr mig om dig?
[01:24.28]Oh ooh oooh, oh ooh oooh
[01:29.93]Tror du at han bryr seg?
[01:33.02]Oh ooh oooh, oh ooh oooh
[01:37.80]Tror du virkelig at han bryr seg om deg?
[01:42.45]Jeg vet at han er gutten som du sover med
[01:46.25]Men begge vet at det burde vært os
[01:50.34]Oh ooh oooh, oh ooh oooh
[01:53.53]Tror du virkelig at han bryr seg om deg?
[01:58.22]Kjærlighet, når vi ses
[02:02.65]Tingene er slik som de var
[02:05.93]Når vi gjør, slik som før
[02:10.45]Er det kanskje ikke så smart
[02:14.29]Oh ooh oooh, oh ooh oooh
[02:19.15]Tror du at han bryr seg?
[02:22.37]Oh ooh oooh, oh ooh oooh
[02:27.08]Bryr seg slik jeg bryr meg om deg?
[02:31.72]Jeg vet at han er gutten som du sover med
[02:35.59]Men begge vet at det burde vært os
[02:39.50]Oh ooh oooh, oh ooh oooh
[02:42.83]Tror du virkelig at han bryr seg om deg?
[02:47.64]
