[by:小陀螺Tony]
[00:00.000] 作曲 : Benjamin Francis Leftwich/Harald James Jones/Isaac McInnis
[00:01.000] 作词 : Benjamin Francis Leftwich/Harald James Jones/Isaac McInnis
[00:17.16]Power down, couple days
[00:21.24]Gonna make peace in wild space
[00:25.53]Power down, look around
[00:35.11]See the way, bumps it makes
[00:39.64]Make me overthink my own mistakes
[00:42.78]Power down
[00:53.11]I was caught in a storm on arrival
[00:57.16]All my bags have been lost on the plane
[01:02.30]Only love remains
[01:08.57]
[01:10.37]Power down, so you know
[01:14.62]Gotta disappear so I can grow
[01:18.70]Power down, look around
[01:28.06]Feel the wind separate
[01:31.86]Everything I need from what I take
[01:36.60]Power down
[01:43.04]
[01:46.09]I was caught in a storm on arrival
[01:50.28]All my bags have been lost on the plane
[01:56.16]Only love remains
[02:04.12]Enduring the cost of revival
[02:08.51]I'm still new by the end of the day
[02:13.81]Only love remains
