[by:Trap_Girl]
[00:00.000] 作曲 : Benjamin Francis Leftwich/Joe Rubel
[00:01.000] 作词 : Benjamin Francis Leftwich/Joe Rubel
[00:20.30]Sometimes I feel like all the time
[00:29.69]Is gonna run out and leave me far behind
[00:39.10]Sometimes I see beauty in the fire
[00:47.33]Yeah sometimes the water is the wine
[00:56.58]
[00:57.25](Bear with me)
[00:59.33]I don't know where I've been goin' wrong
[01:02.66](Bear with me)
[01:03.65]Punchin' through water for too long
[01:07.00](Bear with me)
[01:07.75]Like there's nobody here that I could call upon
[01:11.48](Bear with me)
[01:12.49]Oh-oh-oh
[01:15.28]Half the time I'm a million miles away
[01:22.10]
[01:24.05]Sometimes I'm plannin' an escape
[01:31.59]When the traffics slow I could Waltz away
[01:40.58]And I remember how you used to say
[01:49.98]When in doubt, leave it out, you can start again
[01:56.43]
[01:58.43](Bear with me)
[02:01.44]I don't know where I've been goin' wrong
[02:04.58](Bear with me)
[02:05.65]Punchin' through water for too long
[02:08.81](Bear with me)
[02:09.98]Can nobody tell me where the color's gone
[02:13.63](Bear with me)
[02:14.68]Oh-oh-oh
[02:17.76]Half the time, still a million miles away
[02:24.47]So much has changed
[02:28.73]But I still feel the same
[02:33.39]
[02:34.85]There are times I don't care for nothin'
[02:39.00]Got the look of a storm in my eyes
[02:43.66]As the world turns around I am runnin'
[02:48.03]Runnin' away almost every night
[02:52.70]
[02:53.29]Sometimes I feel like all the time
[03:00.36]Is gonna run out and leave me far behind
[03:09.37]
[03:10.78]I never needed trust
[03:14.00]It was never patient enough
[03:15.82]I break up and fall through the ceilin'
[03:19.08]I never needed trust
[03:22.37]It was never patient enough
[03:24.61]I wanted to find love and
[03:27.09]I knew where the city was
[03:29.67](Bear with me)
[03:32.52](Bear with me)
[03:36.84](Bear with me)
[03:41.45](Bear with me)
