[by:小陀螺Tony]
[00:00.000] 作曲 : Benjamin Francis Leftwich/Harald Jones
[00:01.000] 作词 : Benjamin Francis Leftwich/Harald Jones
[00:13.78]I am with you when I'm walking
[00:21.46]I can hear you but you're not talking
[00:28.42]I am with you but I am loving
[00:35.47]But all I'm thinking is this means nothing?
[00:43.65]I'm here alone
[00:47.55]I'm here alone
[00:50.94]I'm here alone
[00:54.01]I'm here alone, alone, alone
[00:57.20]
[01:00.64]You bring heaven to life
[01:03.64]You're the flicker in my night
[01:07.33]Everywhere I look I find
[01:15.16]You bring heaven alive
[01:19.20]Everywhere I look I find
[01:23.89]That I
[01:28.99]I'm still with you when I I see snow
[01:36.54]Fate is ten miles to go, we have ten more to go
[01:43.43]I still need you but I don't want to
[01:51.17]Got to be with, to sleep with, just someone to know
[01:58.25]
[01:59.01]I'm here alone
[02:02.85]I'm here alone
[02:06.06]I'm here alone
[02:09.70]I'm here alone, alone, alone
[02:13.54]I'm here alone (you bring heaven to life)
[02:17.33]I'm here alone (you're the flicker in my night)
[02:20.73]I'm here alone (everywhere I look I find)
[02:24.57]I'm here alone, alone, alone
[02:30.26]You bring heaven to life
[02:34.35]Everywhere I look I find
