[by:Niall-Dylan]
[ti:Luzern]
[ar:Benjamin Francis Leftwich]
[al:Gratitude]
[by:Niall-Dylan]
[00:00.000] 作曲 : Benjamin Francis Leftwich/Oliver Deakin
[00:01.000] 作词 : Benjamin Francis Leftwich/Oliver Deakin
[00:07.07]I can till see the lake from that old hotel rooftop
[00:13.96]I can still hear you say
[00:17.90]I just wanna sleep now
[00:20.78]So I asked you to leave
[00:24.53]How could I have been so, so cold?
[00:27.97]What was it that you saw
[00:31.43]Hidden in these eyes of stone
[00:36.83]Hair so short and wild
[00:40.25]Audrey Hepburn style
[00:44.64]Josephine
[00:53.77]I can still you stand at the door in December
[01:00.83]With a bottle in your hand
[01:04.43]Looking like forever
[01:07.45]So you came on the road,
[01:10.77]Quick love in the backstage
[01:14.32]Through France in the snow,
[01:17.99]Now holding onto things I remember
[01:23.53]Hair so short and wild
[01:26.88]Audrey Hepburn style
[01:31.18]Josephine
[01:36.35]Now I can see that time does move
[01:43.29]With or without me and you
[01:49.37]Look at all the wasted nights
[01:52.67]We're missing all the red eye flights
[01:57.12]Josephine, I want you
[02:03.95]The moonlight made me a liar
[02:07.09]And the sunlight made me strong
[02:10.72]I packed my bags in the morning
[02:14.03]By the evening I was gone
[02:17.51]Now I can see that time does move
[02:24.78]With or without me and you
[02:30.74]Look at all the wasted nights
[02:34.00]We're missing all the red eye flights
[02:38.50]Josephine, I want you
