[by:Trap_Girl]
[00:00.000] 作曲 : Benjamin Ingrosso /César Laurent de Rummel/Dorian Lauduique/Janik Riegert/Hampus Lindvall/Josh Tapen
[00:02.57]This is a private jam
[00:05.36]I see you walking with a hippie dance
[00:09.61]Uh, your neon skirt dance
[00:13.82]I turn it up, we into Neverland,
[00:17.42]You smile and then take my baseball cap
[00:20.51]Ooh, I never ever had a love like that
[00:25.66]You bringing along the California vibe
[00:28.96]You impersonating everything I like
[00:33.08]Oh, no-no-no
[00:34.45]Uuh, you give me butterflies
[00:39.50]Uuh, you feel like paradise
[00:43.32]Uuh, we should sneak away
[00:47.80]I want you to be mon amour
[00:51.83]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[00:54.82]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[00:58.62]We're sipping Moscow Mule
[01:00.50]You take these shots as if you're bulletproof
[01:04.77]You mention something 'bout a room for two
[01:08.47]Oh honey, I do anything for you
[01:12.16]Anything for you
[01:14.33]Uuh, you give me butterflies
[01:18.92]Uuh, you feel like paradise
[01:22.72]Uuh, we should sneak away
[01:27.21]I want you to be mon amour
[01:30.97]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:34.25]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:36.51]I want you to be mon amour
[01:38.85]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:41.88]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:44.48]I want you to be mon amour
[01:46.73]Bom, bom-bom, bom-bom-bom-bom-bom-bom-bom
[01:50.13]Bom, bom-bom, bom-bom
[01:52.02]I want you to be mon amour
[02:07.31]I want you to be mon amour
