[by:酆都寒陵]
[ti:Summer]
[ar:Benjamin Francis Leftwich]
[al:After The Rain]
[by:MR.OWEN]
[00:31.06]It started with a beating of a frozen winter heart
[00:38.83]It started with a feeling, I can make a brand new start
[00:46.26]Gonna go out, gonna shake off all the demons of the day
[00:54.04]Gonna sing out, gonna stay out 'cause the rain has gone away
[01:01.91]It's been a long, hard year
[01:07.70]I've been waiting for the summer to come
[01:11.59]So I wait here
[01:15.88]Waiting for the light of the sun
[01:19.56]I've been waiting for the summer to come
[01:29.48]I parted from the feeling, I was never gonna change
[01:36.51]And I started to believe in the hope of better days
[01:44.57]Then the wind changed in the garden
[01:49.26]And the darkness went away
[01:52.64]I could hear you saying, "Don't you be afraid"
[02:00.66]It's been a long, hard year
[02:06.40]I've been waiting for the summer to come
[02:10.39]So I wait here
[02:14.48]Waiting for the light of the sun
[02:18.37]I've been waiting for the summer to come
[02:51.08]It's been a long, hard year
[02:57.26]I've been waiting for the summer to come
[03:01.17]So I wait here
[03:05.46]Waiting for the light of the sun
[03:09.01]It's been a hard year
[03:13.05]I've been waiting for the light of the sun
[03:16.74]I've been waiting for the summer to come
