[by:桤木山]
[00:22.96]Don't go slow
[00:28.34]
[00:30.02]list all the things that you need
[00:33.53]
[00:34.84]Love and heat
[00:38.54]
[00:39.98]runs from your head to your feet
[00:44.27]
[00:45.47]I saw you first in the car on the way to the lake
[00:54.71]
[00:56.29]Catch you there
[01:00.14]
[01:05.22]If my bones were wrapped around you
[01:11.63]
[01:11.97]My skin was right in front of you
[01:18.20]
[01:19.17]And you smile and close your eyes
[01:24.49]
[01:24.75]I'm yours tonight
[01:31.79]
[01:56.55]If you stay
[02:00.13]
[02:01.60]I promised to keep you alive
[02:05.82]
[02:06.62]For all these days
[02:11.32]
[02:17.72]When you fell like a feather from out of a plane
[02:26.76]
[02:27.94]You've got time
[02:32.24]
[02:36.76]If my bones were wrapped around you
[02:43.36]
[02:43.82]My skin was right in front of you
[02:50.39]
[02:50.80]And you smile and close your eyes
[02:55.91]
[02:56.14]I'm yours tonight
[03:04.56]
[03:04.88]If my bones were wrapped around you
[03:10.85]
[03:11.78]My skin was right in front of you
[03:18.56]
[03:18.93]And you smile and close your eyes，
[03:24.00]
[03:24.28]I'm yours tonight
[03:30.28]
[03:31.25]I'm yours tonight
[03:38.93]
