[by:薄荷猫晒太阳]
[00:02.03]If I came on to you
[00:04.97]Tell me, would you stop me?
[00:08.50]If I gave it all to you
[00:12.46]Don't think you would stop me
[00:16.58]I think you shouldn't look at me when you came in with someone else
[00:25.17]I think I shouldn't look at you the way I do but you're no help
[00:31.66]I can't make my eyes behave
[00:35.60]Tryna make them leave but they stay
[00:39.38]I know I should look away
[00:42.39]I can't make my eyes behave
[00:45.41]I can't make my eyes behave
[00:47.07]I can't make my-
[00:47.59]If I came on to you
[00:51.06]I can't make my eyes behave
[00:52.41]If I came on to you
[00:54.24]I can't make my eyes behave
[00:56.80]I can't make my eyes behave
[00:59.24]Girl, you make my mind insane
[01:02.60]If you came close to me
[01:05.94]There's no way I could stop you
[01:10.03]The point of no return
[01:13.65]So we should stop before we start to move a little closer
[01:18.65]I think you shouldn't look at me when you came in with someone else (When you came in with someone else)
[01:26.46]I think I shouldn't look at you the way I do but you're no help
[01:32.92]I can't make my eyes behave
[01:36.94]Tryna make them leave but they stay
[01:40.77]I know I should look away
[01:44.58]I can't make my eyes behave
[01:47.00]I can't make my eyes behave
[01:48.65]Girl, you make my mind insane
[01:52.29]Heard your middle name is pain
[01:56.08]I know I should look away
[01:59.95]But I can't make my eyes behave
[02:02.16]I can't make my eyes behave
[02:03.99]I can't make my-
[02:05.00]If I came on to you
[02:07.19]I can't make my eyes behave
[02:09.16]If I came on to you
[02:10.70]I can't make my eyes behave
[02:13.71]I can't make my eyes behave
[02:15.95]Girl, you make my mind insane
[02:19.41]I can't make my-behave
[02:23.19]Tryna make them leave but they stay
[02:26.98]I know I should look away
[02:30.78]I can't make my eyes behave
[02:32.97]I can't make my eyes behave
[02:34.92]Girl, you make my-
[02:35.55]If I came on to you
[02:38.45]I can't make my eyes behave
[02:39.85]If I came on to you
[02:41.70]I can't make my eyes behave
[02:44.50]I can't make my eyes behave
[02:46.51]I can't make my eyes behave
[02:48.23]I can't make my eyes behave
[02:50.42]
