[by:Trap_Girl]
[00:00.000] 作曲 : K Nita/Louis Schoorl/Benjamin Ingrosso /Marco Daniel Borrero
[00:01.000] 作词 : Benjamin Ingrosso /Louis Schoorl/Marco Daniel Borrero/K Nita
[00:04.18]I'm I'm I'm, now da-da-dance you off
[00:09.25]I see that look in your eyes
[00:11.32]But I ain't feeling no pressure (feeling no pressure)
[00:17.71]Feels like I'm stuck here in time
[00:20.11]While I've been trying to forget ya (trying to forget ya)
[00:25.41]Just wanna da-da-dance you off
[00:29.62]So don't you da-da-dare wait up
[00:34.07]'Cause I just wanna feel the mood
[00:36.76]Girl with anyone but you
[00:39.01]And I might now
[00:40.87]Yeah, I might now
[00:43.15]Just wanna da-da-dance da-da-dance da-da-dance da-da-dance
[00:51.94]Just wanna da-da-dance da-da-dance da-da-dance da-da-dance
[00:57.23]I'm I'm I'm, now da-da-dance you off
[01:02.11]Treating you good we were gold
[01:04.24]I dug you like you were treasure (dug you like you were treasure)
[01:10.58]So don't act like I'm the cruel one
[01:13.39]When I know you know better (when I know you know better)
[01:18.27]And I (and I)
[01:20.55]Oh I used to think that you were worth the best in life
[01:24.83]'Cause I loved it (I loved it)
[01:27.85]Feels like I'm stuck here in time
[01:30.56]While I've been trying to forget ya, forget ya
[01:35.71]Just wanna da-da-dance you off
[01:40.10]So don't you da-da-dare wait up
[01:44.90]'Cause I just wanna feel the mood
[01:47.23]Girl with anyone but you
[01:49.51]And I might now
[01:51.37]Yeah, I might now
[01:53.62]Just wanna da-da-dance da-da-dance da-da-dance da-da-dance
[02:02.25]Just wanna da-da-dance da-da-dance da-da-dance da-da-dance
[02:07.89]I'm I'm I'm, now da-da-dance you off
[02:12.69]Da-da-dance da-da-dance da-da-dance da-da-dance
[02:18.49]So don't you da-da-dare wait up on me now
[02:22.60]I just want anyone but you
[02:25.46]I'm I'm I'm, now da-da-dance you off
[02:31.93](I'm just gonna dance you off the floor)
[02:35.46]I'm just gonna dance you off the floor
[02:42.58](And I might now)
[02:44.38]Yeah' I might now
[02:46.54]Just wanna da-da-dance da-da-dance da-da-dance da-da-dance
[02:55.22]Just wanna da-da-dance da-da-dance da-da-dance da-da-dance
[03:00.38]I'm I'm I'm, now da-da-dance you off
[03:04.36](Just trying to have myself a time)
[03:06.96]I'm just going to have myself a time
[03:09.88](So I just don't care if you mind) Don't care if you
[03:13.41]('Cause I just wanna feel the mood)
[03:15.31]Girl with anyone but you
[03:17.54]And I might now (I might I might I might da-da-dance you off)
[03:21.95](Just trying to have myself a time)
[03:24.71]I'm just going to have myself a time
[03:26.53](So I just don't care if you mind) Don't care if you
[03:30.99]('Cause I just wanna feel the mood)
[03:33.00]Girl with anyone but you
[03:35.20]And I might now, I might now, Yeah' I might now
