[by:Trap_Girl]
[00:04.32]Yeah, I've been thinkin' happy thoughts
[00:06.17]To get you off my mind
[00:07.97]I'm gonna put up my two fingers
[00:10.06]Gonna raise them to the sky
[00:12.16]And oh, I hope you see me smilin'
[00:14.28]But it's just another lie
[00:16.48]Thinkin' ha-, happy thoughts
[00:21.75]I gave you somethin', you gave me nothin' I can keep
[00:26.13]I wrote you love songs, you haven't wrote me in a week
[00:30.21]Can't even sleep, no, when you're the only thing I dream
[00:34.61]The only thing I need
[00:36.99]'Cause all I see is you
[00:40.92]In every city, everybody new
[00:44.86]I know it's ******' sad, but God, it's true
[00:49.41]I know you wouldn't understand
[00:51.31]I'm doin' everythin' I can to not think of you
[00:54.92]So, I've been thinkin' happy thoughts
[00:57.86]To get you off my mind
[00:59.38]I'm gonna put up my two fingers
[01:01.40]Gonna raise them to the sky
[01:03.61]And oh, I hope you see me smilin'
[01:05.77]But it's just another lie
[01:07.84]Thinkin' ha-, ha-
[01:10.12]Ha-, happy thoughts
[01:13.32]I should have moved on, let other people in my space
[01:17.49]Wrote you an album, even a song that had your name
[01:21.72]I hope you hear this, there's still a lot I gotta say
[01:25.92]I hope you feel the same
[01:28.44]'Cause all I see is you
[01:32.18]In every city, everybody new
[01:36.03]I know it's ******' sad, but God, it's true
[01:40.56]I know you wouldn't understand
[01:42.68]I'm doin' everythin' I can to not think of you
[01:46.62]So, I've been thinkin' happy thoughts
[01:49.14]To get you off my mind
[01:50.82]I'm gonna put up my two fingers
[01:52.96]Gonna raise them to the sky
[01:55.09]And oh, I hope you see me smilin'
[01:57.23]But it's just another lie
[01:59.29]Thinkin' ha-, happy thoughts
[02:04.23]Yeah, I've been thinkin' happy thoughts
[02:06.16]To get you off my brain
[02:07.99]I'm gonna keep on, keep on dancin'
[02:10.05]Till my legs, they start to break
[02:12.13]And oh, I hope you see me smilin'
[02:14.31]But it's just me bein' fake
[02:16.52]Thinkin' ha-, ha-
[02:18.60]Ha-, happy thoughts
[02:33.50]Thinkin' ha-, ha-
[02:35.84]Ha-, happy thoughts
