[00:35.26]All of our friends survived
[00:42.69]When a plane crashed their minds
[00:50.19]And in 1904, I found
[00:58.81]Some real, real strength of my ground
[01:04.86]
[01:06.78]You looked at me with your old, old eyes
[01:14.91]That you used to
[01:21.85]Look at your god in your old, old ways
[01:32.80]If you lost your way, walk on, walk on, walk on
[02:01.21]
[02:07.46]All of our thoughts collide
[02:14.13]When our hearts smashed inside
[02:21.75]And in that place I saw the cold dark diamond
[02:31.50]In the cold dark floor
[02:36.15]You looked at me with your old, old eyes
[02:45.40]That you used to
[02:52.96]Look at your god in your old, old ways
[03:04.57]Lost your way, walk on, walk on, walk on
