[by:Trap_Girl]
[00:02.82]Yeah
[00:03.74]You are on your surfboard thinkin' life is so good
[00:10.62]I'm in London waiting for a phone call from you
[00:17.55]You can see nothin' else, only you and yourself
[00:24.66]It's a dream, it ain't real, you don't care 'bout how I feel
[00:31.34]You ******* love la Costa Rica
[00:34.46]But it makes you forget the real ya
[00:38.41]Spendin' the days drinking tequila
[00:42.06]You think you live the Pura Vida
[00:45.81]You think you live the Pura Vida
[00:49.60]You ******* love la Costa Rica
[00:53.61]You know
[00:54.48]Life is so much more than spending nights on the beach
[01:01.54]If you only can grow up, you'll wake up and see
[01:08.28]Girl, you need to find yourself but that place even helped
[01:14.99]You ******* love la Costa Rica (Lalalalala, lala)
[01:18.67]But it makes you forget the real ya (Lalalalala, lala)
[01:22.32]Spendin' the days drinking tequila (Lalalalala, lala)
[01:25.71]You think you live the Pura Vida
[01:29.13]You think you live the Pura Vida
[01:32.96]You ******* love la Costa Rica
[01:36.61]Brrua
[01:38.51]Babe, you are lying to everyone
[01:41.49]Saying you love me, you know you don't
[01:45.52]All of your friends telling you to stay
[01:48.78]'Cause you got a new region everyday
[01:52.96]You ******* love la Costa Rica (Lalalalala, lala)
[01:56.97]But it makes you forget the real ya (Lalalalala, lala)
[02:00.38]Spendin' the days drinking tequila (Lalalalala, lala)
[02:03.83]You think you live the Pura Vida
[02:07.73]You ******* love la Costa Rica
[02:09.16](Babe, you are lying to everyone)
[02:11.81]But it makes you forget the real ya
[02:13.55](Saying you love me, you know you don't)
[02:15.42]Spendin' the days drinking tequila
[02:16.90](All of your friends telling you to stay)
[02:19.06]You think you live the Pura Vida
[02:20.21]('Cause you got a new region everyday)
[02:22.80]You think you live the Pura Vida
[02:24.30](Babe, you are lying to everyone)
[02:26.31]'Cause it makes you forget the real ya
[02:27.80](Saying you love me, you know you don't)
[02:29.72]Spendin' the days drinking tequila
[02:31.26](All of your friends telling you to stay)
[02:33.74]You ******* love la Costa Rica
[02:34.97]('Cause you got a new region everyday)
[02:37.34]You ******* love la Costa Rica
[02:38.72](Babe, you are lying to everyone)
[02:40.90]'Cause you lonely, ooh
[02:42.50](Saying you love me, you know you don't)
[02:45.59](All of your friends telling you to stay)
[02:48.75]('Cause you got a new region everyday)
[02:51.38]I want to go to Costa Rica so I can bring back my Linnea
