[by:我不干嘛]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : James Christopher Adkins/Richard Burch/Zachary Michael Lind/Thomas Darrell Linton
[00:01.000] 作词 : James Christopher Adkins/Richard Burch/Zachary Michael Lind/Thomas Darrell Linton
[00:22.36]Hey,Don't write yourself off yet
[00:29.13]It's only in your head you feel left out or looked down on
[00:38.37]Just try your best
[00:41.74]Try everything you can
[00:45.80]And don't you worry what they tell themselves when you're away
[00:55.42]It just takes some time
[00:58.15]Little girl, you're in the middle of the ride
[01:02.53]Everything, everything will be just fine
[01:06.77]Everything, everything will be all right
[01:13.54]Hey,You know they're all the same
[01:20.02]You know you're doing better on your own so don't buy in
[01:29.49]Live right now
[01:32.87]It just be yourself
[01:37.31]Don't you worry if that's good enough for someone else
[01:46.82]It just takes some time
[01:49.61]Little girl, you're in the middle of the ride
[01:53.88]Everything, everything will be just fine
[01:58.23]Everything, everything will be all right
[02:04.90]Hey,Don't write yourself off yet
[02:11.36]It's only in your head you feel left out or looked down on
[02:20.78]Just do your best
[02:24.37]Do everything you can
[02:28.97]Don't you worry what their bitter hearts are going to say
[02:38.30]It just takes some time
[02:40.92]Little girl, you're in the middle of the ride
[02:45.25]Everything, everything will be just fine
[02:49.64]Everything, everything will be all right
