[00:17.50]Even though your faded glow
[00:20.43]Won't burn through all your bars
[00:23.75]You put out to put up
[00:30.68]Even while your widening smile
[00:34.18]Was shaking in the smoke
[00:37.30]Your head was full of hope
[00:43.76]Because I am a member of the butterfly culture
[00:50.53]Where we work and we take
[00:53.84]We play and we pray to god
[00:59.22]That the girl in that dress will undress
[01:05.59]And distress you with the way that she moves
[01:12.41]
[01:25.39]Even now when you know how
[01:28.32]To measure up the risk
[01:32.53]You're still not tired of this
[01:38.49]Even when the pills you take
[01:42.11]Turn you to a ghost
[01:45.11]You still spin around
[01:48.30]Because I am a member of the butterfly culture
[01:58.93]Where we worked and we take
[02:02.30]We play and we pray to god
[02:09.17]That the girl in that dress will undress
[02:13.87]And distress you with the way that she moves
[02:19.74]I am a member of the butterfly culture
[02:26.30]Where we work and we take
[02:29.99]We play and we pray to god
[02:35.50]That the girl in that dress will undress
[02:43.08]And distress you with the way that she moves
