[by:冰糖炖雪梨Shirley]
[00:17.24]You sit there in your heartache
[00:21.46]Waiting on some beautiful boy to
[00:25.60]To save you from your old ways
[00:29.71]You play forgiveness
[00:31.31]Watch it now, here he comes
[00:33.67]He doesn't look a thing like Jesus
[00:37.44]But he talks like a gentlemen
[00:40.17]Like you imagined
[00:43.73]When you were young
[00:50.90]Can we climb this mountain, I don't know
[00:55.05]Higher now than ever before
[00:59.23]I know we can make it if we take it slow
[01:03.57]Let's take it easy
[01:05.09]Easy now, watch it go
[01:07.53]We're burning down the highway skyline
[01:11.40]On the back of a hurricane that started turning
[01:17.65]When you were young
[01:23.95]When you were young
[01:32.60]Sometimes you close your eyes
[01:35.36]And see the place where you used to live
[01:40.74]When you were young
[01:49.35]When you were young
[01:58.13]The devil's water, it ain't so sweet
[02:02.36]You don't have to drink right now
[02:07.16]You can dip your feet
[02:11.58]Every once in a little while
[02:32.49]You sit there in your heartache
[02:36.94]Waiting on some beautiful boy to
[02:40.79]To save you from your old ways
[02:44.97]You play forgiveness
[02:46.68]Watch it now, here he comes
[02:49.11]
