[by:Lenient_]
[00:00.000] 作曲 : Louis Schoorl/Marco Daniel Borrero/Benjamin Ingrosso/Matt Parad
[00:01.77]Can't focus I'm numb
[00:03.79]You're here, now you're gone
[00:08.05]Haven't slept for days
[00:11.40]Deleted your name
[00:13.51]Yeah right off my phone
[00:17.66]And I blocked your number but when I'm alone
[00:21.02]It's harder to handle
[00:24.09]When you're frozen in my blood and my veins
[00:30.82]The memory is painful
[00:33.22]But late at night
[00:39.51]Baby
[00:42.09]Every time I try to forget I'm alone
[00:46.33]I'm impersonating someone else and
[00:49.10]Maybe
[00:51.54]I die a little knowing you're not by yourself
[00:56.13]But then I remember
[00:58.03]I remember that good good lovin'
[01:01.06]That good lovin'
[01:03.31]You give me that good good lovin'
[01:06.29]I need to feel it once again
[01:09.61]I saw you
[01:11.16]He's touching your body like I used to do
[01:15.28]You know I've been bleeding ever since we hit the wall
[01:19.07]You saw me
[01:20.66]Messing with some girl pretending it was you
[01:24.85]But how did we get so far from what we were
[01:28.89]The memory is painful
[01:31.91]But late at night
[01:37.37]Baby
[01:39.75]Every time I try to forget I'm alone
[01:44.54]I'm impersonating someone else and
[01:47.12]Maybe
[01:49.34]I die a little knowing you're not by yourself
[01:54.06]But then I remember
[01:55.52]I remember that  good lovin'
[01:59.76]That good lovin'
[02:01.43]You give me that good good lovin'
[02:04.65]I need to feel it once again
[02:09.93]I need to feel it once again
[02:14.09]You give me that good lovin'
[02:15.67]Baby
[02:19.00]Everytime I try to forget I'm alone I'm alone
[02:23.31]I'm impersonating someone else and
[02:25.93]Maybe
[02:27.19]Oh...NO...I die a little knowing you're not by yourself
[02:33.05]But then I remember
[02:34.51]I remember that good good lovin'
[02:37.67]That good lovin'
[02:40.04]You give me that good good lovin'
[02:43.21]I need to feel it once again
[02:46.75]Oh No oh no
[02:52.75]I need to feel it once again
