[by:Trap_Girl]
[00:08.70]When I wake up in the morning
[00:10.52]When I drive myself to sleep
[00:12.51]When I pull myself from under
[00:14.51]To get back on my feet
[00:16.33]When I throw my friends a party
[00:18.29]When I pour myself a drink
[00:20.21]When I wake up with somebody
[00:22.09]Somewhere I've never been
[00:23.56]All I, all I, all I, all I see is you (see is you)
[00:29.72]Oh, oh, o-oh, oh
[00:31.22]All I, all I, all I, all I see is you (see is you)
[00:37.38]Oh, oh, o-oh, oh
[00:39.37]Champagne, hangovers
[00:43.67]C*****e, Range Rovers
[00:47.27]Migraine, money showers
[00:51.26]Same, same (same, same)
[00:54.30]All I, all I, all I, all I see is you (see is you)
[01:00.50]Oh, oh, o-oh, oh
[01:02.49]All I, all I, all I, all I see is you (see is you)
[01:08.34]Oh, oh, o-oh, oh
[01:26.38]All day and every night
[01:30.20]In every face, passing by
[01:33.97]All day and every night
[01:37.84]In every face
[01:39.98]All I, all I, all I, all I see is you
[01:45.86](When I wake up in the morning, when I drive myself to sleep)
[01:48.91]All I, all I, all I,
[01:50.79]All I see is you (when I wake up in the morning)
[01:55.33]
