[by:immaculatewhore]
[00:00.000] 作曲 : Hampus Lindvall/Benjamin Ingrosso/Markus Sepehrmanesh
[00:18.78]Do you think about me, when you wake up?
[00:27.95]Do you think about me, when the two of you make love?
[00:36.23]Is it me that you see when you're by yourself
[00:40.75]Or does he make you feel like you've never felt?
[00:44.81]
[00:45.37]Aaah, do you think about me, I just want to know…
[00:51.92]Do you think about me?
[00:54.26]
[01:13.34]I wish I didn't miss you but I'd lie to you
[01:17.89]We're better together, not alone
[01:21.93]Ooooh do you really think about me, at all?
[01:30.57]
[01:31.88]I've been drinking 'bout you, almost every night
[01:40.76]I wonder what would happen, if called you to say Hi?
[01:49.37]Would you yell, go to hell and hang up the phone?
[01:53.88]Or suggest that we met somewhere alone?
[01:57.87]
[01:59.19]Cause I've been trying to figure it out
[02:02.40]But I'm so lost without you…
[02:06.17]Do you think about me?
[02:08.48]
[02:26.46]I wish I didn't miss you but I'd lie to you
[02:31.50]We're better together, not alone
[02:35.60]Ooooh, do you really think about me, at all?
[02:43.70]
