[by:柠檬味海风Sound]
[00:11.62]I'm wide awake,colours start to run
[00:16.43]Giving in like I'm staring at the sun
[00:21.20]Burning up,cos you say that you love me but I know
[00:27.60]There's a life I'm giving up
[00:30.67]In another life like mayflies
[00:33.02]We'll take over the sky
[00:35.22]In another world
[00:36.73]Away from here
[00:42.30]I don't wanna talk about it
[00:44.36]Afraid of what I'm gonna do
[00:46.83]I don't wanna let your light in
[00:49.21]Got enough to lose
[00:51.63]I don't wanna say it's something
[00:53.93]Afraid I'm gonna make it true
[00:56.43]We'll be lying in the pieces
[00:58.74]Got enough to lose
[01:03.48]Got enough to lose
[01:09.11]Still awake
[01:10.87]Nothing seems to shine
[01:13.90]For better days what will we leave behind?
[01:18.49]You're making me choose but I can't lie
[01:23.42]Maybe we're a love for another time
[01:28.36]In another life like mayfiles
[01:30.47]We'll take over the sky
[01:32.87]In another world
[01:34.42]Away from here
[01:40.04]I don't wanna talk about it
[01:42.06]Afraid of what I'm gonna do
[01:44.47]I don't wanna let your light in
[01:46.82]Got enough to lose
[01:49.62]I don't wanna say it's something
[01:51.61]Afraid I'm gonna make it true
[01:53.95]We'll be lying in the pieces
[01:56.43]I've got enough to lose
[02:00.97]I've got enough to lose
[02:05.86]I've got enough to lose
[02:27.87]I don't wanna talk about it
[02:29.93]Afraid of what I'm gonna do
[02:32.49]I don't wanna let your light in
[02:34.84]Got enough to lose
[02:37.25]I don't wanna say it's something
[02:39.55]Afraid I'm gonna make it true
[02:41.95]We'll be lying in the pieces
[02:44.52]I've got enough to lose
[02:46.74]I've got enough to lose
[02:49.14]I've got enough to lose
[02:51.50]I've got enough to lose
[02:53.96]I've got enough to lose
[02:58.86]I've got enough to lose
[03:03.67]I've got enough to lose
