[by:Trap_Girl]
[00:01.05]I stay out half the night
[00:07.63]Laughing with the guys
[00:13.90]Drinking too much wine
[00:20.12]Toasting to good times
[00:25.91]And you think I'm doing fine,
[00:29.79]That's what I tell your friends
[00:33.35]But I know it's lies, I'm alone in this bed
[00:39.37]And you are the one thing that I can't get out my head
[00:45.99]And you'll never know it
[00:49.94]But if this bed could talk
[00:57.42]If this bed could talk
[01:03.55]If this bed could talk
[01:09.99]If this bed could talk
[01:12.31]It would let you know I'm still missing you
[01:19.45]If this bed could talk you'd hear it say
[01:26.27]"I'm still saving your place"
[01:33.81]They say time heals the pain
[01:39.80]But all I see is your face
[01:45.80]And you think I'm doing fine,
[01:49.70]That's what I tell your friends
[01:53.01]But I know it's lies, I'm alone in this bed
[01:59.42]And you are the one thing that I can't get out my head
[02:06.13]And you'll never know it
[02:09.86]But if this bed could talk
[02:17.21]If this bed could talk
[02:23.38]If this bed could talk
[02:29.37]If this bed could talk
[02:32.38]It would let you know I'm still missing you
[02:39.24]And if I said it, would it even change?
[02:44.32]Do you feel the same?
[02:47.36]Or are we strangers with ourselves to blame?
[02:53.91]And I do, I wonder if you, if you still love me anymore?
[03:13.67]But if this bed could talk
[03:21.18]If this bed could talk
[03:27.38]If this bed could talk
[03:33.52]If this bed could talk
[03:36.44]It would let you know I'm still missing you
[03:43.41]If this bed could
[03:49.08]
