[by:KSHMR夫人]
[00:02.370] I see that look in your eyes
[00:04.471] But I ain't feeling no pressure (pressure)
[00:09.672]
[00:09.937] Feels like I'm stuck here in time
[00:13.082] While I've been trying to forget ya (forget ya)
[00:18.086]
[00:18.367] Just wanna da-da-dance you off
[00:22.353] So don't you da-da-dare wait up
[00:26.885] 'Cause I just wanna feel the mood
[00:29.873] Girl with anyone but you
[00:31.938] And I might now
[00:34.273] Yeah, I might now
[00:35.771]
[00:36.016] Just trying to have myself a time
[00:39.785] So I just don't care if you mind
[00:44.151] 'Cause I just wanna feel the mood
[00:47.264] Girl with anyone but you
[00:49.688] And I might now
[00:51.382] Yeah, I might now
[00:53.334]
[00:53.532] Treating you good we were gold
[00:57.469] I dug you like you were treasure (treasure)
[01:02.086] So don't act like I'm the cruel one
[01:06.233] When I know you know better (when I know you know better)
[01:11.781] And I (and I)
[01:14.014] Oh I used to think that you were worth the best in life
[01:18.237] 'Cause I loved it (I loved it)
[01:21.195]
[01:21.344] Feels like I'm stuck here in time
[01:23.634] While I've been trying to forget ya
[01:28.836]
[01:28.996] Just wanna da-da-dance you off
[01:32.632] So don't you da-da-dare wait up
[01:37.060] 'Cause I just wanna feel the mood
[01:40.496] Girl with anyone but you
[01:42.226] And I might now
[01:44.149] Yeah, I might now
[01:46.090]
[01:46.280] Just trying to have myself a time
[01:50.027] So I just don't care if you mind
[01:54.477] 'Cause I just wanna feel the mood
[01:58.162] Girl with anyone but you
[01:59.874] And I might now
[02:01.759] Yeah, I might now
[02:03.707]
[02:07.380] (I'm just gonna dance you off the floor)
[02:10.596] I'm just gonna dance you off the floor
[02:14.863] I used to think that you were worth my every night
[02:19.778] I might
[02:21.702]
[02:24.307] (Just wanna da-da-dance you off) You
[02:29.577] (So don't you da-da-dare wait up) Don't you dare wait up for me now
[02:33.751] ('Cause I just wanna feel the mood)
[02:36.183] Girl with anyone but you
[02:38.377] (And I might now)
[02:40.541] I might
[02:40.966] I might now
[02:42.718]
[02:42.963] (Just trying to have myself a time) I'm just going to have myself a time
[02:47.513] (So I just don't care if you mind) Don't care if you
[02:51.878] ('Cause I just wanna feel the mood)
[02:53.864] Girl with anyone but you
[02:56.031] And I might now
[02:57.850] Yeah' I might now
[02:59.742]
