[by:龙叔与Doc的旅行日记]
[00:09.331] Back in the days they used to call me a criminal
[00:11.974] Running from the police, hanging with the homies
[00:18.010] Gunning my way, getting high of the chemichals
[00:20.610] I was only sixteen, keep it on streets
[00:25.441] My mama told me, if you wanna make it
[00:29.636] You better figure out your life before they take it
[00:33.908] Yeah my mama told me, you gotta be smarter
[00:38.306] Or you're gonna end up in the cell just like your father
[00:43.045] Ah uhh, lord knows I've tried so hard
[00:47.315] Ah uhh, lord know I've come so far
[00:51.596] Ah uhh, at least imma touch the stars
[00:56.141] Some things always brings me back to earth
[00:59.205] And I'm back to get in the dirt
[01:08.011] And I'm back to get in the dirt
[01:18.302] I'm coming of age and they call that a miracle
[01:21.080] I'm alive and breathin', there's gotta be a reason
[01:25.142] I'm still here
[01:26.907] So I pick up the pace tryna make me some money, oh
[01:29.659] Come up with a scheme now, oh daddy you're all clean now
[01:33.845] Yeah
[01:34.526] 'Cause my mama tells me, you better make it
[01:38.882] Enough for youself that you should do before your lady
[01:43.183] Yeah my mama tells me, you gotta be smarter
[01:47.622] You got a son and in a month you'll have a daughter
[01:52.281] Ah uhh, lord knows I've tried so hard
[01:56.509] Ah uhh, lord know I've come so far
[02:00.824] Ah uhh, at least imma touch the stars
[02:05.439] Some things always brings me back to earth
[02:08.552] And I'm back to get in the dirt
[02:17.110] And I'm back to get in the dirt
