[00:23.99]All the water, all the water in the world
[00:35.87]Stop my heart, stop, my legs are out
[00:48.06]And do you know, the secret road
[00:59.71]Where I can go, to see and feel you grow
[01:13.00]If it's not too much, I would love to see you there
[01:19.64]With bone coloured skin and flowers in your hair
[01:25.68]If it's not too much, I would love to see you there
[01:31.63]With bone coloured skin and flowers in your hair.
[01:47.46]Where does the time go?
[01:51.40]Where does the time all go forever?
[02:00.10]It hides in your eyes, in a picture
[02:04.50]In another place's sky
[02:12.20]I have it in my hands
[02:14.85]They're the words to a song I never sang
[02:24.08]It's more than letters, it heals that bridge
[02:37.88]If it's not too much, I ould love to see you there
[02:43.57]With bone coloured skin and flowers in your hair
[02:49.70]If it's not too much, I would love to see you there
[02:55.70]With bone coloured skin and flowers in your hair
[03:01.58]If it's not too much, I would love to see you there
[03:07.62]With bone coloured skin and flowers in your hair
[03:26.21]You can be my woman, you can take the water
