[by:薄荷猫晒太阳]
[00:09.064] Back in the days they used to call me a criminal
[00:11.845] Running from the police, hanging with the homies
[00:17.530] Gun in my waist, getting high off the chemicals
[00:20.544] I was only 16, kicked out on the streets
[00:25.295] My mama told me, "If you wanna make it
[00:29.392] You better figure out your life before they take it"
[00:33.850] Yeah, my mama told me, "You gotta get smarter
[00:38.147] Or you're gonna end up in a cell just like your father"
[00:43.424] Ooh, lord knows I try so hard
[00:47.674] Ooh, lord know I've come so far
[00:51.671] Ooh-oh, each time I touch the stars
[00:56.076] Some things always brings me back to earth
[00:58.922] And I'm back digging in the dirt
[01:02.708] ...
[01:09.262] And I'm back digging in the dirt
[01:11.889] ...
[01:22.666] I'm coming of age and they call it a miracle
[01:25.588] I'm alive and breathing, there's gotta be a reason, I'm still here
[01:30.973] So I pick up the pace, tryna make me some money, oh
[01:34.081] Come up with a scheme now, a dirty or a clean now, yeah
[01:38.871] 'Cause my mama tells me, "You better make it
[01:43.014] If not for yourself, then you should do it for your lady"
[01:47.641] Yeah, my mama tells me, "You gotta get smarter
[01:51.692] You've got a son and in a month you'll have a daughter"
[01:55.998] Ooh, lord knows I try so hard (Yeah)
[02:01.169] Ooh, lord know I've come so far
[02:05.339] Ooh-oh, each time I touch the stars
[02:09.652] Some things always brings me back to earth
[02:12.634] And I'm back digging in the dirt
[02:16.339] ...
[02:21.352] And I'm back digging in the dirt
[02:23.530] ...
