[by:Mono_Logue]
[ti:Tilikum]
[ar:Benjamin Francis Leftwich]
[al:Tilikum]
[by:Mono_Logue]
[00:00.00]Benjamin Francis Leftwich - Tilikum
[00:34.41]I wonder what you're thinking
[00:41.51]Staring through the rain
[00:49.17]Going through our baby names
[00:56.32]Your husband thinks you're sleeping
[01:03.14]At a motorway hotel
[01:10.85]He doesn't know tonight you're flying out of hell
[01:18.51]Be my rose,growing in the cold
[01:25.93]Be my light in the window at home
[01:33.37]Be my sun,rising in the sky
[01:40.73]Be my time bond lover,tonight
[02:03.37]You're turning on your phone now
[02:10.49]Your hands begin to shake
[02:18.07]I'm just across the harbour bridge you say
[02:25.75]I flew out here to tell you
[02:33.13]I couldn't hold your pain then
[02:40.63]Day by day I waited for your heart to melt
[02:48.36]Be my rose,growing in the cold
[02:55.64]Be my light in the window at home
[03:03.21]Be my sun,rising in the sky
[03:10.69]Be my time bond lover,tonight
[03:48.37]Be my rose,growing in the cold
[03:55.98]Be my light in the window at home
[04:03.46]Be my sun,rising in the sky
[04:11.08]Be my time bond lover,tonight
