[by:Trap_Girl]
[00:09.70]Why're you so damn hard to talk to?
[00:14.76]That's not the way it's supposed to be
[00:19.58]Ain't no fire I won't walk through
[00:24.40]Still you act so cold to me
[00:28.81]I won't waste no more time waiting for a sign
[00:34.37]It's already clear
[00:37.88]That you got issues
[00:40.61]And I got questions
[00:42.95]My one request 'fore I leave
[00:47.27]Tell me
[00:51.57]What it's like to have someone who's always there for you
[00:56.59]Tell me
[01:01.01]What it's like to love someone who gives a damn 'bout you
[01:06.28]'Cause I wouldn't know
[01:08.03]Oh, no
[01:10.48]'Cause I wouldn't know
[01:12.86]Oh, no, yeah
[01:15.49]Am I the only one who's trying
[01:20.77]To have a little sympathy
[01:25.78]I would hold you while you're crying
[01:30.76]You wouldn't dry a tear for me
[01:35.00]I won't waste no more time waiting for a sign
[01:40.81]It's already clear
[01:44.07]Tell me
[01:48.38]What it's like to have someone who's always there for you
[01:53.80]Tell me
[01:58.10]What it's like to love someone who gives a damn 'bout you
[02:03.26]'Cause I wouldn't know
[02:04.90]Oh, no
[02:07.52]'Cause I wouldn't know
[02:10.03]Oh, no, yeah
[02:12.32]'Cause I wouldn't know
[02:14.87]Oh, no
[02:17.17]'Cause I wouldn't know
[02:19.31]Oh, no, yeah
[02:26.19]What it's like to love someone who gives a damn 'bout you
[02:32.58]'Cause I wouldn't know
[02:35.01]Oh, no
[02:37.33]'Cause I wouldn't know
[02:39.72]Oh, no, yeah
[02:42.11]'Cause I wouldn't know
[02:44.58]Oh, no
[02:46.84]'Cause I wouldn't know
[02:49.17]Oh, no, yeah
[02:52.02]I wouldn't know
