[by:Trap_Girl]
[00:02.27]I know it's the third time that I've told you
[00:05.03]That we're breaking up this month
[00:10.11]‘Cause girl you love to party
[00:12.21]And I love to talk about myself a lot
[00:18.25]‘Cause baby we ain't meant to be
[00:20.97]But how come we got chemistry?
[00:23.96]Oh why, why, why, why
[00:26.40]I gotta help my self-esteem
[00:29.68]So this time I should really leave
[00:32.50]But tell me why, why, why, why
[00:34.85]Is it so good
[00:36.47]When we movin' in inhibition start to lose it
[00:39.92]So fine
[00:41.08]Hands they slippin' from my chest right down to my
[00:43.82]So good I can sleep, we repeat every night
[00:48.36]So good, so fine when you're messing with my mind
[00:52.52]Snap a mental photo of this moment
[00:55.47]Me And you in case it ends tonight
[00:59.13]We've had so many ups and downs that
[01:03.51]Even all our friends say we should live our lives
[01:07.55]'Cause baby we ain't meant to be
[01:11.73]But how come we got chemistry?
[01:14.54]Oh why, why, why, why
[01:16.70]Is it so good
[01:18.64]When we movin' in inhibition start to lose it
[01:21.90]So fine
[01:22.95]Hands they slippin' from my chest right down to my
[01:26.01]So good I can sleep, we repeat every night
[01:30.13]So good, so fine when you're messing with my mind
[01:34.48]Good
[01:35.80]When we movin' in inhibition start to lose it
[01:38.75]So fine
[01:39.75]Hands they slippin' from my chest right down to my
[01:42.92]So good I can sleep, we repeat every night
[01:47.10]So good, so fine when you're messing with my mind
[02:02.13]Baby, can you tell me why?
[02:08.73]Is it so good
[02:10.26]When we movin' in inhibition start to lose it
[02:13.43]So fine
[02:14.47]Hands they slippin' from my chest right down to my
[02:17.76]So good I can sleep, we repeat every night
[02:22.01]So good, so fine when you're messing with my mind
[02:31.38]So Good when you're messing with my mind
[02:34.45]So good I can sleep, we repeat every night
[02:38.78]So good, so fine when you're messing with my mind
