[00:07.160]Uh
[00:09.692]Yeah, yeah
[00:11.114]When I was young, I fell in love
[00:13.260]We used to hold hands, man, that was enough (yeah)
[00:16.376]Then we grew up, started to touch
[00:18.492]Used to kiss underneath the light on the back of the bus (yeah)
[00:21.459]Oh no, your daddy didn't like me much
[00:23.849]And he didn't believe me when I said you were the one
[00:27.033]Oh, every day she found a way out of the window to sneak out late
[00:30.880]She used to meet me on the Eastside
[00:33.246]In the city where the sun don't set
[00:36.274]And every day you know that we ride
[00:38.098]Through the backstreets in a blue Corvette
[00:41.538]Baby, you know I just wanna leave tonight
[00:44.816]We can go anywhere we want
[00:46.886]Drive down to the coast, jump in the seat
[00:49.966]Just take my hand and come with me, yeah
[00:53.693]We can do anything if we put our minds to it
[00:56.271]Take your whole life then you put a line through it
[00:59.020]My love is yours if you're willing to take it
[01:01.529]Give me your heart 'cause I ain't gonna break it
[01:04.162]So come away, starting today
[01:06.367]Start a new life, together in a different place
[01:08.921]We know that love is how all these ideas came to be
[01:11.641]So baby, run away with me
[01:15.114]Seventeen and we got a dream to have a family
[01:17.986]A house and everything in between
[01:19.712]And then, oh, suddenly we turned twenty-three
[01:22.232]Now we got pressure for taking our life more seriously
[01:25.055]We got our dead-end jobs and got bills to pay
[01:28.031]Half old friends are now our enemies
[01:30.306]Now I-, I'm thinking back to when I was young
[01:32.865]Back to the day when I was falling in love
[01:34.996]He used to meet me on the Eastside
[01:37.168]In the city where the sun don't set
[01:40.394]And every day you know where we ride
[01:42.177]Through the backstreets in a blue Corvette
[01:45.355]And baby, you know I just wanna leave tonight
[01:48.820]We can go anywhere we want
[01:50.916]Drive down to the coast, jump in the seat
[01:53.921]Just take my hand and come with me
[01:56.799]Singing
[01:57.625]We can do anything if we put our minds to it
[02:00.273]Take your whole life then you put a line through it
[02:03.031]My love is yours if you're willing to take it
[02:05.586]Give me your heart 'cause I ain't gonna break it
[02:08.225]So come away, starting today
[02:10.428]Start a new life, together in a different place
[02:12.921]We know that love is how all these ideas came to be
[02:15.641]So baby, run away with me
[02:19.091]Run away, now
[02:20.350]Run away, now
[02:21.699]Run away, now
[02:24.342]Run away, now
[02:25.691]Run away, now
[02:26.950]Run away, now
[02:28.299]He used to meet me on the Eastside
[02:33.565]She used to meet me on the Eastside
[02:39.014]He used to meet me on the Eastside
[02:44.048]She used to meet me on the Eastside
[02:46.690]In the city where the sun don't set
