[by:-当思念变成一种奢望-]
[00:00.000] 作曲 : Shoai
[00:01.000] 作词 : 无
[00:17.26]For all the times that you rain on my parade
[00:21.32]And all the clubs you get in using my name
[00:25.66]You think you broke my heart oh girl for goodness sake
[00:30.01]You think I'm crying oh my oh well I ain't
[00:34.25]And I didn't wanna write a song cause
[00:36.53]I didn't want anyone thinking I still care
[00:39.69]I don't but you still hit my phone up
[00:43.23]And baby I be movin' on and I think you should be somethin'
[00:46.34]I don't wanna hold back maybe you should know that
[00:51.82]My mama don't like you and she likes everyone
[00:56.06]And I never like to admit that I was wrong
[01:00.29]And I've been so caught up in my job didn't see what's going on
[01:05.23]And now I know I'm better sleeping on my own
[01:09.58]Cause if you like the way you look that much
[01:13.47]Oh baby you should go and love yourself
[01:18.17]And if you think that I'm still holdin' on to somethin'
[01:22.42]You should go and love yourself
[02:02.08]But when you told me that you hated my friends
[02:06.02]The only problem was with you and not them
[02:10.36]And every time you told me my opinion was wrong
[02:14.95]And tried to make me forget where I came from
[02:19.00]And I didn't wanna write a song
[02:21.09]Cause I didn't want anyone thinking I still care
[02:24.10]I don't but you still hit my phone up
[02:27.96]And baby I be movin' on and I think you should be somethin'
[02:31.50]I don't wanna hold back maybe you should know that
[02:36.34]My mama don't like you and she likes everyone
[02:40.64]And I never like to admit that I was wrong
[02:44.93]And I've been so caught up in my job didn't see what's going on
[02:49.68]And now I know I'm better sleeping on my own
[02:54.16]Cause if you like the way you look that much
[02:58.01]Oh baby you should go and love yourself
[03:02.15]And if you think that I'm still holdin' on to somethin'
[03:07.24]You should go and love yourself
