[by:Trap_Girl]
[00:10.54]Ayy, ayy, uh
[00:13.18]Roses are red, violets are blue (Check)
[00:16.20]My heart is dead, I'm such a fool
[00:19.30]Why did I fall for you?
[00:22.60]I gave it all for you
[00:25.94]Roses are red (Check), violets are blue (Check)
[00:29.17]My heart is dead (Check), I'm such a fool (Check)
[00:32.38]Why did I fall for you?
[00:35.64]I gave it all for you
[00:38.94]Feelin' lost, don't know what to do
[00:42.24]But I just got some head in the back of my coupe
[00:45.44]Still feelin' dead when I think about you
[00:48.71]I can't do a damn thing when I'm without you
[00:51.99]I'ma take a trip to the past off the shrooms
[00:55.25]Off the acid
[00:56.93]Then I'll **** a bad *****
[01:00.19]Uh, ayy, call me young savage
[01:03.54]But I'm ballin' like a young Maverick
[01:06.78]This heartbreak music is such a passion
[01:09.95]I thought I left it inside the past-tense
[01:13.30]You gave me your heart, it was made of plastic
[01:16.55]No father-havin', I'm a bastard
[01:19.78]At least I'm a rich one
[01:22.79]You need a real *****, you should go get one
[01:25.94]So many hoes in my face, I could pick one
[01:29.15]Make her pop it like a zit, huh
[01:31.62]Roses are red (Check), violets are blue (Check)
[01:34.51]My heart is dead (Check), I'm such a fool (Check)
[01:37.75]Why did I fall for you?
[01:41.03]I gave it all for you
[01:44.27]Roses are red (Check), violets are blue (Check)
[01:47.55]My heart is dead (Check), I'm such a fool (Check)
[01:50.86]Why did I fall for you?
[01:54.05]I gave it all for you
[01:57.36]Say you want my love and I believe you
[02:00.67]But every look you give, it's like I'm see-through
[02:03.87]Show me that you want me like I need you
[02:07.15]And I need you, yeah
[02:10.91]Say you want my love and I believe you
[02:13.74]But every look you give, it's like I'm see-through
[02:16.87]Show me that you want me like I need you
[02:20.17]And I need you
[02:22.52]Roses are red, violets are blue
[02:26.83]My heart is dead, I'm such a fool (Check)
[02:29.97]Why did I fall for you?
[02:33.23]I gave it all for you
[02:36.54]Roses are red (Check), violets are blue (Check)
[02:39.83]My heart is dead (Check), I'm such a fool (Check)
[02:43.04]Why did I fall for you?
[02:46.34]I gave it all for you
[03:04.29]She let me on the loose
[03:05.80]Love around my neck startin' to feel like the noose
[03:09.16]All of the lies startin' to feel like the truth
[03:12.35]At the end of the day, *****, I'm lyin', flippin' you
[03:15.72]I'm sick of bein' ridiculed
[03:18.98]You playin' with my heart, you made me look like a fool
[03:22.19]This a tragedy, it may end up on the news
[03:25.51]I don't got no time for anyone, not these fools
[03:28.99]No, no, oh, oh
[03:31.80]At the end of the day, what are you gon' do?
[03:34.40]At the end of the day I don't wanna be with you
[03:37.52]Ooh, at the end of the day I'ma still keep it true, true
