[by:Trap_Girl]
[00:12.49]Sometimes it's better to lie than say all the things
[00:16.32]I got on my mind
[00:17.54](Yeah, yeah yeah)
[00:18.92]Sometimes I wonder if I'm livin' my life waiting to die
[00:23.54](Yeah, yeah yeah)
[00:24.77]Sometimes it's better to lie than say all the things
[00:28.61]I got on my mind
[00:29.85](Yeah, yeah yeah)
[00:31.08]Sometimes I wonder if I'm livin' my life waiting to die
[00:36.07](Yeah, yeah yeah)
[00:37.29]Small dog in that big town
[00:39.46]Little dog in that big pound
[00:40.88]If you keep biting just sit down
[00:42.40]Better fight it just quit now
[00:43.96]Full of bull like a pit now
[00:45.45]Talking **** with that big mouth
[00:47.06]Get ripped now
[00:48.02]That's script ouch, bye
[00:49.37]Like a fish out of the water
[00:50.92]This only gets harder
[00:52.43]Feels like I just started
[00:53.95]No time to get caught
[00:55.48]I been working on me
[00:56.95]Therapy once a week
[00:58.60]It ain't cheap
[00:59.42]But I'd rather pay the fee
[01:00.73]Instead of cheat on you
[01:02.34]You can hate me I don't mind
[01:05.58]You can hate me I don't mind
[01:08.87]You can hate me I don't mind
[01:11.68]You can hate me I don't mind
[01:14.72]Sometimes it's better to lie than say all the things
[01:18.26]I got on my mind
[01:19.37](Yeah, yeah yeah)
[01:20.61]Sometimes I wonder if I'm livin' my life waiting to die
[01:25.66](Yeah, yeah yeah)
[01:26.87]Sometimes it's better to lie than say all the things
[01:30.46]I got on my mind
[01:31.75](Yeah, yeah yeah)
[01:33.02]Sometimes I wonder if I'm livin' my life waiting to die
[01:37.97](Yeah, yeah yeah)
[01:39.25]I'm killin' the vibes, killin' the vibes
[01:41.49]All of this waitin' around killin' the vibes
[01:44.60]Sellin' you dreams, wasting time that I can't buy
[01:48.46]Wouldn't give me peace of mind
[01:50.84]Attitudes seemed to change when we roll up
[01:54.80]How it taste when you taste your own medicine?
[01:57.89]Quality of my life is in no budget
[02:01.09]Gave me all dirty looks when I look back
[02:04.14]You can hate me I don't mind
[02:07.47]You can hate me I don't mind
[02:10.63]You can hate me I don't mind
[02:13.77]You can hate me I don't mind
[02:16.80]Sometimes it's better to lie than say all the things
[02:20.11]I got on my mind
[02:21.35](Yeah, yeah yeah)
[02:22.56]Sometimes I wonder if I'm livin' my life waiting to die
[02:27.43](Yeah, yeah, yeah)
[02:28.79]Sometimes it's better to lie than say all the things
[02:32.45]I got on my mind
[02:33.68](Yeah, yeah, yeah)
[02:35.00]Sometimes I wonder if I'm livin' my life waiting to die
[02:39.90](Yeah, yeah, yeah)
[02:53.55]Pretty good ending, huh?
