[by:Trap_Girl]
[00:00.16]Oooo
[00:03.64]Hmhmm
[00:07.62]Oooo ooooo
[00:17.13]Oooooo one morning, yeah
[00:32.54]
[00:51.61]Give it a body
[00:54.10]Want to talk to it
[00:57.09]And you will remove the space
[01:01.56]Just to be a body
[01:04.52]Want to talk to me
[01:07.17]Want to walk over to the open space
[01:11.04]
[01:12.77]They don't know who that du-, du-
[01:21.16]They don't know
[01:23.54]They don't know who that du-
[01:31.29]They don't know
[01:33.16]It was just for fun
[01:43.09]It was just for us
