[by:Trap_Girl]
[00:00.000] 作曲 : Jessie Ware/Benjamin Ash/Benny Blanco
[00:01.000] 作词 : Jessie Ware/Benjamin Ash/Benny Blanco
[00:17.49]It's a really good sign
[00:19.07]That you hold my mind
[00:21.25]It's true
[00:24.19]And I've been thinking
[00:25.35]Of what to say all night just to do
[00:31.29]So you wanna be a man
[00:33.55]About it to you
[00:38.42]And have you figured out
[00:39.97]All you wanted
[00:42.14]Have you
[00:45.57]When your heart becomes
[00:47.70]A million different pieces
[00:52.63]That's when you all be able
[00:54.81]To recognize it's feeling
[00:59.36]That's called tough love
[01:02.95]That's called tough love
[01:06.43]That's called tough love
[01:10.01]That's called tough love
[01:13.96]In the middle of the night
[01:15.96]All I think about is you
[01:21.08]I dream in all your clouds  so sorry
[01:24.60]It's true
[01:28.19]So you wanna be a man about it
[01:31.55]Do you have to
[01:35.23]And have you figured
[01:36.44]Out all you wanted  have you
[01:42.44]When your heart becomes
[01:44.46]A million different pieces
[01:49.63]That's when you all be able
[01:51.65]To recognize it's feeling
[01:56.21]That's called tough love
[01:59.83]That's called tough love
[02:03.31]That's called tough love
[02:06.87]That's called tough love
[02:25.07]You have me crying out
[02:27.35]Crying out for more
[02:32.14]You have me crying out
[02:34.48]Crying out for more
[02:39.09]You have me crying out
[02:41.57]Crying out for more
[02:46.39]You have me crying out
[02:48.66]Crying out for more
[02:53.19]That's called tough love
[02:56.76]That's called tough love
[03:00.21]That's called tough love
[03:03.75]That's called tough love
