[by:Trap_Girl]
[00:05.61]Crazy
[00:06.89]I like that, you like that
[00:09.45]So let's be crazy
[00:11.96]The contact, impact
[00:14.52]I want that daily
[00:17.03]I breath getting deeper, deeper, lately
[00:22.10]I like that maybe
[00:23.86]'Cause I can't get enough
[00:29.39]Yeah, I can't get enough
[00:33.96]Yeah, I can't get enough for your love, give me some more, love it
[00:39.31]I can't get enough, yeah
[00:44.17]'Cause I can't get enough (Leggo')
[00:46.09]Dice que no le es suficiente (Wuh)
[00:48.33]'Tá mal de la mente (Yah)
[00:50.40]Cuando está solita que entre (Eh)
[00:52.83]Música para ponerla en ambiente, yeh-yeah
[00:55.74]Ella quiere que lo hagamo' como aquella ve' (Yah)
[00:58.81]Le busqué otro trago por si tenía sed (Uh)
[01:01.26]To' lo que se pone bonito se le ve (Bonito se le ve)
[01:03.99]Empezamo' a pie y ahora andamo' en el je' (Wuh)
[01:06.94]Vamo' a calentar
[01:08.64]Baby, tú va' a subir y a bajar
[01:11.92]No se quiere olvidar, lo quiere recordar
[01:13.20]Baby, yo quiero entrar
[01:14.46]'Cause I can't get enough (Yah)
[01:19.54]Yeah, I can't get enough (Yah, Latino gang)
[01:24.85]Yeah, I can't get enough for your love, give me some more, love it
[01:29.80]I can't get enough, yeah (Come on)
[01:34.61]'Cause I can–, can–
[01:36.09]Crazy
[01:37.83]I like that, you like that
[01:40.47]So let's be crazy (Crazy, crazy)
[01:43.00]The contact, impact
[01:45.52]I want that daily
[01:47.91]I breath getting deeper, deeper, lately (Lately)
[01:52.88]I like that maybe (Yeah)
[01:56.26]Uh-uh-uuh
[01:58.48]And no one's gotta know
[01:59.87]We can keep it lowkey
[02:03.40]I'll be fine alone, 'long as you're alone with me (Tell 'em)
[02:08.56]So incredible, unforgettable on me
[02:12.38]Keep your body on me (Leggo', leggo', Tainy, come on)
[02:15.43]'Cause I can't get enough (Benny-Benny blan)
[02:20.11]Yeah, I can't get enough (J Balvin, men; Selena)
[02:25.13]Yeah, I can't get enough for your love, give me some more, love it
[02:30.67]I can't get enough, yeah
[02:35.10]'Cause I can't get enough
