[by:Trap_Girl]
[00:00.68]I cannot say what I'm feeling
[00:04.50]I don't know how to move
[00:08.28]I cannot say what I believe in
[00:12.33]I finally believe in you
[00:16.15]I travel many roads
[00:20.21]I know what road to choose
[00:23.99]Now my world is never changing
[00:27.19]There's anything I can do
[00:30.55]'Cause I found you
[00:34.45]'Cause I found you
[00:38.22]'Cause I found you
[00:42.23]I found you
[00:47.15]I cannot say what I'm feeling
[00:51.19]If I don't know how to move
[00:55.09]I cannot say what I believe in
[00:59.21]I finally believe in you
[01:02.90]I travel many roads
[01:06.85]And I know what road to choose
[01:10.66]Now my world is never changing
[01:13.97]There's anything I can do
[01:17.24]'Cause I found you
[01:21.14]'Cause I found you
[01:25.00]'Cause I found you
[01:28.95]I found you
[01:32.91]And I found you
[01:36.72]And I found you
[01:40.64]And I found you
[01:44.55]'Cause I found you yeah
[01:48.82]Ooh
[01:52.40]You
[01:56.68]You
[02:35.21]'Cause I found you
[02:39.22]'Cause I found you
[02:43.06]'Cause I found you
[02:46.97]I found you
[02:50.95]And I found you
[02:54.76]And I found you
[02:58.73]And I found you yeah
[03:02.54]'Cause I found you yeah
