[by:Trap_Girl]
[00:00.000] 作曲 : Benjamin Levin/Jared Higgins/Josh Deutsch/Colleen Fitzpatrick/Nathan Perez/Magnus August Höiberg
[00:00.681] 作词 : Benjamin Levin/Jared Higgins/Josh Deutsch/Colleen Fitzpatrick/Nathan Perez/Magnus August Höiberg
[00:02.43]Oh-oh-wow, no, oh, oh
[00:08.42]It's fire
[00:12.21]Huh, as we go on we remember
[00:19.12]All the times we spent together
[00:25.12]As our lives change from whatever
[00:31.52]We will still be friends forever
[00:37.14]First off, tell the girl in my math class: I'm rich
[00:40.85]And you broke, *****, I had the last laugh
[00:43.06]And to the dumb ***** in my science lab
[00:46.18]How'd it feel when we fall and you caught the jab?
[00:49.55]Man, **** prom, **** the teacher
[00:51.24]That was always talkin' on the intercom
[00:53.39]And **** the student that we thought
[00:54.93]Was always gon' bring in the bomb
[00:56.53]And all of the girls wild, them ******* was too foul
[00:59.53]They all on my **** now
[01:02.23]Huh, as we go on we remember
[01:08.64]All the times we spent together
[01:14.68]As our lives change from whatever
[01:21.00]We will still be friends forever
[01:27.03]Information liquor, had a crush on one of my teachers
[01:29.43]Used to fantasize, makin' love with her behind the bleachers
[01:32.53]And to all the people who ain't like me, I ain't like me either
[01:35.73]Half my class was havin' kids,
[01:37.00]Guess we had that jungle fever, uh
[01:39.08]I was waitin' for my graduation, growin' impatient
[01:43.21]I didn't know, what's in this grown up world
[01:47.05]Was just school in a blown up world
[01:50.16]There's still gossip,
[01:51.63]There's still drama, there's still problems
[01:52.80]There's a right and there's a wrong
[01:54.11]There still people that I think won't love me 'til I'm gone
[01:57.29]Lowkey miss the days walkin' 'round in my school halls
[02:00.44]But now I got a bigger job, the world screamin' my songs
[02:04.26]Huh, as we go on we remember
[02:10.54]All the times we spent together
[02:16.46]As our lives change from whatever
[02:23.00]We will still be friends forever
[02:29.04]Bourne is such a ***** (I know, right?)
[02:32.19]I don't even understand why guys like her, she's not even cute
[02:34.99]She's not even pretty
[02:36.23]Have you seen how much make-up she wears?
[02:37.81]And by the way she facetune her pictures so much
[02:40.87]I honestly think she bought her followers
[02:42.77]She barely gets any likes any way (Mmm, she's honestly kinda sad)
[02:45.83]And you wanna' know the craziest part about all of it? (What?)
[02:49.00]She doesn't even have any idea her's boyfriend's
[02:50.70]Been cheatin' on her this entire time (Huuh!)
