[by:Trap_Girl]
[00:12.18]If I had a free spirit
[00:14.74]You would probably appreciate it
[00:17.39]That day we bonded like Chemical Brothers
[00:23.60]I was gonna be a pop star
[00:26.63]You wrote it on your wall
[00:29.10]Little did I know, did I know
[00:35.66]There's a piece of my heart for you
[00:38.59]There's a piece of my heart for you
[00:41.84]The pain isn't nothing, though, I felt it
[00:47.39]There's a piece of my heart for you
[00:50.51]There's a piece of my heart for you
[00:53.38]I broke it in two for you, you can have it
[00:58.14]Don't call me a friend, ayy
[01:04.81]Don't call me a friend, yeah
[01:10.50]Don't call me a friend, ayy yeah
[01:17.95]You know it's more than that
[01:19.88]It's more than that
[01:22.99]I'm still figuring out how you tryna come across
[01:28.41]I don't got time for that
[01:33.34]Ah, now you wanna break something, uh
[01:39.45]Break my heart (Ahh)
[01:48.03]Break my heart (Ahh)
[01:56.83]And I know, 'cause I saw
[02:01.85]That's how this goes, ain't it?
[02:06.00]Ain't it kinda ****** up? Ah, yeah
[02:14.04]When I think about it, when I think about it
[02:20.01]When I, when I, when I, I got friends
[02:25.30]Know that they really are
[02:27.74]Ah, now you wanna break something
[02:31.93]Break my heart (Ahh)
[02:39.82]Break my heart (Ahh)
[02:42.54]Ah nah, I can't give up
[02:46.59]Ah yeah
[02:51.92]So I gave him an ultimatum, and I said,
[02:57.55]"I can't just keep living and moving with you
[03:00.12]All over the United States without a commitment."
[03:02.52]There's no certainty, you know, of a future,
[03:06.40]And I wanted to have children,
[03:07.69]And that was important to me, so, we got married.
[03:16.07]I'm not sure, I think I would've waited to find
[03:22.06]I probably would've held out longer to get married
[03:26.30]'Cause I, I just, I don't know.
[03:29.70]You never really know for sure,
[03:32.98]But I had serious doubts when I got married,
[03:38.94]And I, I should've listened to my heart more.
[03:42.25]'Cause when you're young, you're idealistic,
[03:45.86]And you think your love is gonna change a person,
[03:48.35]But it really doesn't. They are who they are.
[03:50.87]Think it might make slight modifications,
[03:54.46]But they basically are who they are
[03:57.40]And who you see and who you feel that they are.
[04:01.13]So be cautious when you're searching,
[04:03.79]And don't just give your love away.
