[by:Frankie阿祖]
[00:00.000] 作曲 : Ryan Tedder/Benny Blanco
[00:05.33]I had a dream the other night
[00:10.11]About how we only get one life
[00:15.05]Woke me up right after two
[00:17.98]Stayed awake and stared at you
[00:20.39]So I wouldn't loose my mind
[00:24.81]And I had the week that came from hell
[00:29.42]And yes I know that you could tell
[00:34.23]But you're like the net under the ledge
[00:37.31]When I go flying of the edge
[00:39.69]You go flying off as well
[00:45.25]And if you only die once I wanna die with
[00:51.19]You got something I need
[00:55.34]In this world full of people there's one killing me
[01:00.11]And if we only die once (hey) I wanna die with you
[01:10.56]You got something I need
[01:14.66]In this world full of people there's one killing me
[01:19.27]And if we only die once (hey) I wanna die with you
[01:27.85]Last night I think I drank too much
[01:32.44]Call it our temporary crutch
[01:37.32]With borken words I've tried to say
[01:40.37]"Honey don't you be afraid
[01:42.56]If we got nothing we got us" (Yeah)
[01:48.45]And if you only die once I wanna die with
[01:53.90]You got something I need
[01:58.05]In this world full of people there's one killing me
[02:02.98]And if we only die once (hey) I wanna die with you
[02:13.51]You got something I need
[02:17.55]In this world full of people there's one killing me
[02:22.35]And if we only die once (hey) I wanna die with you
[02:52.41]You got something I need
[02:56.12]In this world full of people there's one killing me
[03:00.93]And if we only die once I wanna die with you
[03:11.64]You got something I need
[03:15.42]In this world full of people there's one killing me
[03:20.41]And if we only die once (hey) I wanna die with you
[03:30.86]You got something I need
[03:34.78]In this world full of people there's one killing me
[03:39.72]And if we only die once (hey) I wanna die with you
[03:49.70]And if we only die once I wanna die with you
[03:59.30]If we only live once I wanna live with you
