[by:Trap_Girl]
[00:25.87]You were all I need but sometimes baby I need more
[00:32.74]Need more, mmm, say
[00:36.69]You were all I ever wanted but sometimes I just want more
[00:43.69]I just want more, I just want more
[00:46.80]I was thinking maybe we could try something new
[00:50.08]Hope we're the same **** I'm into
[00:52.36]I really think you'd like it
[00:54.59]I'm talking 2 on 1, yeah me and you on her
[00:58.40]Let me show you something that you've never seen
[01:00.66]Make you do a couple things that you never would believe
[01:03.16]But I know that you gon' like it
[01:06.88]Gotta keep it real, you know what I'm tryna say girl
[01:10.39]You were all I need but sometimes baby I need more
[01:16.46]Need more, mmm, say
[01:21.13]You were all I ever wanted but sometimes I just want more
[01:27.68]I just want more, I just want more
[01:32.75]
[01:44.11]Ok I bounce in the club so the hoes call me Rocky
[01:47.98]Posted in the cut, and not looking for a blockhead
[01:51.17]Yep in my Gucci, I break a ***** back
[01:54.27]And I keep a big bank or I think they want 6LACK
[01:57.49]Before I leave the house, get cozy head to toe
[02:00.55]Invested in your life, but keep that on the low
[02:03.73]Grinding on the pole and y'all wanna go
[02:09.47]You know your future brighter than a diamond ring, god damn
[02:13.70]I put you on different things, god damn
[02:16.65]You gon make me break the bank, god damn
[02:22.42]You know your future brighter than a diamond ring, god damn
[02:26.40]I put you on different things, god damn
[02:29.49]You gon make me break the bank, god damn
[02:33.78]
[02:38.50]God damn
[02:40.97]God damn
[02:44.29]God damn
[02:51.12]
