[by:Trap_Girl]
[00:00.13]I cannot say what I'm feeling
[00:03.68]If I don't know how to move
[00:07.39]I cannot say what I believe in
[00:11.51]Finally believe in you
[00:15.37]I travelled many roads
[00:19.39]And I know what road to choose
[00:23.39]Now my world is never changing
[00:26.81]There's anything I can do
[00:29.98]‘Cause I found you
[00:33.96]I found you
[00:37.19]‘Cause I found you
[00:41.83]I found you
[00:45.28]‘Cause I found you
[00:53.16]‘Cause I found you
[00:55.98]
[01:01.31]I found you
[01:02.60]I cannot say what I'm feeling
[01:05.86]If I don't know how to move
[01:10.14]I cannot say what I believe in
[01:14.29]Finally believe in you
[01:18.17]I travelled many roads
[01:21.96]And I know what road to choose
[01:25.72]Now my world is never changing
[01:29.20]There's anything I can do
[01:32.56]‘Cause I found you
[01:35.83]I found you
[01:39.69]‘Cause I found you
[01:43.71]I found you
[01:47.69]‘Cause I found you
[01:55.71]‘Cause I found you
[01:59.38]I found you
[02:01.87]
[02:03.80]I found you, I found you
[02:11.32]I found you, I found you
[02:18.95]I found you, I found you
[02:26.98]I found you, I found you
[02:33.19]
[02:35.07]‘Cause I found you
[02:38.76]I found you
[02:42.62]‘Cause I found you
[02:46.54]I found you
[02:50.66]I found you, I found you
[02:58.00]‘Cause I found you
[03:02.24]I found you, I found you
