[by:Encapture]
[00:01.98]-I... I guess my question is do you...
[00:05.78]Do you think it's too late for me?
[00:07.48]-What?
[00:08.50]-I mean a- a- a- am I just doomed to be the person that I am?
[00:11.76]The... the person in that book
[00:13.67]I- it's not too late for me. is it? it's not too late
[00:17.36]Diane, I need you to tell me it's not too late
[00:19.44]-Bojack...
[00:20.11]-I... I... I... I need you to tell me i'm a good person
[00:23.29]I know that I can be selfish and narcissistic and self-destructive
[00:26.20]But underneath all that deep down, I'm a good person
[00:29.14]And I need you to tell me that I'm good...Diane
[00:33.63]Tell me... please Diane
[00:35.21]Tell me that I'm good
[00:37.42](Can you hear my voice through the storm)
[01:49.09]
