[by:TatsuToro]
[00:00.81]Spirit lead me where my trust is without borders
[00:08.07]Let me walk upon the waters wherever you would call me
[00:18.76]Take me deeper than my feet could ever wander
[00:26.05]And my faith will be made stronger
[00:30.74]In the presence of my savior.
[00:36.74]Spirit lead me where my trust is without borders
[00:44.08]Let me walk upon the waters wherever you would call me
[00:55.26]Take me deeper than my feet could ever wander
[01:02.26]And my faith will be made stronger
[01:06.92]In the presence of my savior.
[01:13.15]Spirit lead me where my trust is without borders
[01:20.39]Let me walk upon the waters wherever you would call me
[01:31.11]Take me deeper than my feet could ever wander
[01:38.40]And my faith will be made stronger
[01:42.99]In the presence of my savior.
