[by:yvngluv]
[00:00.53]Amazing Grace, how sweet the sound,
[00:08.50]That saved a wretch like me.
[00:16.95]I once was lost,
[00:20.94]But now am found,
[00:25.00]Was blind,
[00:27.05]But now I see.
[00:31.50]Oh,I can see,
[00:33.96]Love,
[00:39.56]Oh,I can see the love in your eyes.
[00:48.47]Baby you are so..
[00:50.46]Love,
[00:56.62]Oh,I can see the love in your eyes.
[01:07.03]Amazing Grace, how sweet the sound,
[01:15.07]That saved a wretch like me.
[01:23.43]I once was lost,
[01:27.78]But now am found,
[01:31.48]Was blind,
[01:33.63]But now I see.
[01:37.87]Oh,I can see,
[01:40.44]Love,
[01:46.54]Oh,I can see the love in your eyes.
[01:55.02]Baby you are so..
[01:57.12]Love,
[02:02.94]Oh,I can see the love in your eyes.
[02:11.99]Baby you are so..
[02:13.84]Love,
[02:19.74]Oh,I can see the love in your eyes.
[02:28.67]Baby you are so..
[02:30.77]Love,
[02:36.27]Oh,I can see the..
