[by:Encapture]
[00:14.46]She told me that I'm not enough (yeah)
[00:21.35]And she left me with a broken heart (yeah)
[00:28.62]She fooled me twice and it's all my fault (yeah)
[00:35.46]She cut too deep, now she left me scarred (yeah)
[00:43.25]Now there's too many thoughts goin' through my brain (yeah)
[00:50.00]And now I'm takin' these shots like it's Novocaine, yeah
[00:57.61]Oooh, I fall apart
[01:02.70]Down to my core
[01:05.21]Oooh, I fall apart
[01:10.09]Down to my core
[01:12.41]Ayy, ayy, you should
[01:17.31]Ayy, ayy
[01:19.64]Ayy, uh, you should, ayy
[01:26.86]Ice keep pourin' and the drink keep flowin'
[01:30.37]Try to brush it off, but it keep on goin'
[01:34.02]Covered in scars and I can't help showin'
[01:37.65]Whippin' in the foreign and the tears keep blowin'
[01:41.22]Ice keep droppin' and the drink keep flowin'
[01:44.84]Try to brush it off, but it keep on goin'
[01:48.41]All these scars, can't help from showin'
[01:52.06]Whippin' in the foreign and the tears keep blowin', yeah
[01:55.82]Oooh, I fall apart
[02:00.60]Down to my core
[02:03.02]Oooh, I fall apart
[02:07.75]Down to my core
[02:10.32]Ooh.
[02:11.54]
