[by:Encapture]
[00:01.78]-Lisa? Ugh! Not her again.
[00:06.02]Yeah, Lisa, can't you leave me alone?
[00:08.63]We're over.
[00:10.12]-You're not over, you never were!
[00:11.86]Milhouse, you're a great guy,
[00:13.79]but we're not gonna work out for one reason.
[00:16.57]-It's because you'll always be in love with her.
[00:20.30](Homer Scissorhands)
[00:34.56]-You don't want me to be with you,
[00:36.17]you don't want me to be with someone else.
[00:38.05]How miserable do I have to be before you're happy?
[00:43.24](The Simpsons s22e20)
[01:23.17]-Lisa, does this mean you like me?
[01:25.72]-Yes.
[01:26.42]No! I don't know!
[01:28.37]It means that that life is full of unexpected things and you should never give up.
[01:33.78]
