[by:Encapture]
[00:02.32]I am in love with you.
[00:05.02]You heard me.
[00:06.58]Augustus...
[00:07.93]I am in love with you.
[00:10.06]And I know that love is just
[00:11.05]a shout into the void...
[00:12.13]and that oblivion is inevitable.
[00:13.62]And that we're all doomed...
[00:16.05]and that one day...
[00:18.01]all of our labors
[00:19.10]will be returned to dust.
[00:22.78]And I know that
[00:23.66]the sun will swallow
[00:24.71]the only Earth we will ever have.
[00:27.64]And I am in love with you.
[00:33.14]Sorry.
[00:34.55]The Fault in Our Stars (2014)
[01:59.83]
