[by:等风来丶不如逐风去]
[00:00.000] 作曲 : Berry/Chevra
[00:01.000] 作词 : Berry/Chevra
[00:23.65]Jika teringat tentang dirimu
[00:28.34]Berlinang air mataku
[00:33.22]Ku rindu saat saat bersamamu
[00:38.43]Kasih sayangmu padaku
[00:43.72]Namun kini kau bukan milikku
[00:48.03]Dan berakhir sudah cintaku
[00:53.46]Biarkan saja hatiku bicara
[00:58.36]Ku masih sayang padamu
[01:03.67]Aku selalu mendoakanmu
[01:08.59]Agar kau bahagia
[01:12.68]Bersama dirinya selamanya
[01:22.54]Mengapa mudahnya hatimu mendua
[01:27.57]Ku lapangkan dada walau aku terluka
[01:32.55]Semoga bahagia bersama dirinya
[01:37.59]Karena kau telah memilih dia
[01:42.65]Betapa sakitnya apa yang ku rasa
[01:47.81]Tuhan kuatkanlah hatiku yang terluka
[01:52.76]Semoga ku bisa tuk melupakannya
[01:57.90]Karena ku masih mencintainya
[02:07.19]Namun kini kau bukan milikku
[02:11.36]Dan berakhir sudah cintaku
[02:16.81]Biarkan saja hatiku bicara
[02:21.81]Ku masih sayang padamu
[02:27.01]Aku selalu mendoakanmu
[02:32.13]Agar kau bahagia
[02:35.99]Bersama dirinya selamanya wooo wooo
[03:16.41]Mengapa mudahnya hatimu mendua
[03:21.14]Ku lapangkan dada walau aku terluka
[03:26.14]Semoga bahagia bersama dirinya
[03:31.25]Karena kau telah memilih dia
[03:36.53]Betapa sakitnya apa yang ku rasa
[03:41.34]Tuhan kuatkanlah hatiku yang terluka
[03:46.42]Semoga ku bisa tuk melupakannya
[03:51.45]Karena ku masih mencintainya wooo huuu wooo huuu huuu
