[by:Trap_Girl]
[00:00.000] 作曲 : Berry
[00:04.96]Out of all the reindeers
[00:06.48]You know you are the mastermind
[00:11.09]Run run Rudolph
[00:12.56]Randalph ain't too far behind
[00:17.44]Run run Rudolph
[00:18.85]Santa's got to make it to town
[00:23.55]Santa make him hurry
[00:24.60]Tell him he can take the freeway down
[00:29.74]Run run Rudolph
[00:30.98]'Cause I'm reelin' like a merry-go-round
[00:35.79]Said Santa to a boy child
[00:37.53]"What have you been longing for "
[00:42.39]All I want for Christmas is a Rock and Roll electric guitar
[00:48.24]And then away went Rudolph
[00:50.01]Whizzing like a shooting star
[00:54.63]Run run Rudolph
[00:56.47]Santa's got to make it to town
[01:01.27]Santa make him hurry
[01:02.36]Tell him he can take the freeway down
[01:07.60]Run run Rudolph
[01:09.05]Reelin' like a merry-go-round
[01:32.91]Run run Rudolph
[01:34.51]Santa's got to make it to town
[01:39.16]Santa make him hurry
[01:40.24]Tell him he can take the freeway down
[01:45.45]Run run Rudolph
[01:46.93]I'm reelin' like a merry-go-round
[01:51.53]Said Santa to a girl child
[01:53.32]"What would please you most to get "
[01:58.28]A little baby doll that can cry sleep drink and wet
[02:04.02]And then away went Rudolph
[02:06.07]Whizzing like a Saber jet
[02:10.72]Run run Rudolph
[02:12.25]Santa's got to make it to town
[02:17.16]Santa make him hurry
[02:18.19]Tell him he can take the freeway down
[02:23.42]Run run Rudolph
[02:24.89]I'm reelin' like a merry-go-round
