I was born beside a big blue bay
Grew up on the Gulf of Mexico
Dreamed of the islands with Papa Hemingway
And old Errol Flynn was my hero

All I ever wanted was to find you girl
And make love upon the seven seas
But if we never made it around the world
Key West would be all right with me

Pirates and poets and me you see
Are one of a kind
Searching for a treasure like you
And finding the perfect rhyme
Pirates and poets and me believe 
In love only when it's it true
And the buccaneer and Shakespeare inside of me
Believe that we're in love with you

Pirates have their silver swords
They can steal your heart away
Poets have their golden words
They can win you with they say

Never knew I had any hero in me
Never found much worth fighting for
Never knew the beauty in poetry
But I'd never loved you before

Pirates and poets and me you see
Are one of a kind
Searching for a treasure like you
And finding the perfect rhyme
Pirates and poets and me believe
In love only when it's it true
And the buccaneer and Shakespeare inside of me
Believe that we're in love with you
