[00:04.50]Key Largo
[00:09.50]     Bertie Higgins
[00:19.50]
[00:20.19]Wrapped around each other
[00:24.16]Trying so hard to stay warm
[00:28.81]That first cold winter together
[00:33.70]Lying in each other's arms
[00:38.83]Watching those old cold leaves
[00:43.10]Falling in love so desparately
[00:48.31]Honey' I was your hero
[00:53.14]And you were my leading lady
[00:58.14]We had it all
[00:58.24]
[01:02.23]Just like bogey and macall
[01:06.65]Staring in a own' let it show
[01:11.49]Sailing away to Key Largo
[01:15.28]Heres looking at you kid
[01:20.76]Missing all the things we did
[01:25.44]We can find it once again I know
[01:30.16]Just like they did in Key Largo
[01:35.39]
[01:40.32]Honey can't you remember
[01:45.44]Well playing all the parts
[01:49.46]That sweet scene of surrender
[01:54.74]When you gave me your heart
[01:59.25]Please say you will
[02:03.91]Play it again
[02:08.65]Cause I love you still
[02:13.07]Maybe this can't be the end
[02:16.75]
[02:18.33]We had it all
[02:22.57]Just like bogey and macall
[02:27.26]Staring in a own' let it show
[02:31.91]Sailing away to Key Largo
[02:36.45]Heres looking at you kid
[02:41.21]Missing all the things we did
[02:45.88]We can find it once again I know
[02:50.54]Just like they did in Key Largo
[02:53.09]
[02:56.04]We had it all
[02:59.82]Just like bogey and macall
[03:04.58]Staring in a own' let it show
[03:09.45]Sailing away to Key Largo
[03:12.41]Heres looking at you kid
[03:14.09]Missing all the things we did
[03:14.99]
[03:15.09]2005.8.19 中午
[03:15.59]
