[by:Ms_Joker]
[00:00.000] 作曲 : DR.
[00:01.000] 作词 : DR.
[00:22.39]Come to me now
[00:27.27]Won't you rest your life for a while?
[00:32.48]Girl, this is not your style
[00:37.35]Maybe it's not your way
[00:41.40]The tears behind your smile
[00:46.25]Your trembling mouth, so fragile
[00:51.80]With the fears of a frightened child
[00:55.82]You've tangled up your day
[00:59.32]
[01:04.21]The heart is the hunter
[01:09.03]The heart is the dove
[01:13.72]And as it lets the arrow fly
[01:18.08]It wounds itself in love
[01:23.70]The heart is the hunter
[01:28.21]And it will capture the light again
[01:33.25]Then it's gonna learn to let it out
[01:37.50]Learn to let it in
[01:40.47]
[01:44.88]You flew toward the sun
[01:49.86]Touching down on everyone
[01:55.08]You tried them on just for fun
[01:59.84]You dared yourself to fool
[02:04.19]You can hide your eyes right here
[02:09.49]I see the bruises and I see the fear
[02:14.73]Let it go, don't hide the tears
[02:18.90]'Cause I'm gonna love you most of all
[02:21.69]
[02:26.76]The heart is the hunter
[02:31.76]The heart is the dove
[02:36.58]And as it lets the arrow fly
[02:40.50]It wounds itself in love
[02:45.99]The heart is the hunter
[02:50.58]And it will capture the light again
[02:55.55]Then it's gonna learn to let it out
[02:59.95]Learn to let it in
[03:02.56]
[03:07.94]Hummmm......
[03:15.98]
