[00:15.800]I fell in love with you watching Casablanca
[00:23.380]Back row of the drive in show in the flickering light
[00:30.920]Popcorn and cokes beneath the stars became champagne and caviar
[00:38.590]Making love on a long hot summers night
[00:45.870]I thought you  fell in love with me watching Casablanca
[00:53.910]Holding hands 'neath the paddle fans in Rick's Candle lit cafe
[01:01.100]Hiding in the shadows from the spies
[01:04.650]Moroccan moonlight in your eyes
[01:08.100]Making magic at the movies in my old chevorlet
[01:15.640]Oh  A kiss is still a kiss in Casablanca
[01:22.830]But A kiss is not a kiss without your sigh
[01:29.930]Please come back to me in Casablanca
[01:38.430]I love you more and more each day as time goes by
[02:20.320]I guess there're many broken hearts in Casablanca
[02:27.890]You know I've never really been there
[02:30.550]So  I don't know
[02:35.210]I guess our love story will never be seen on the big wide silver screen
[02:42.980]But it hurt just as bad when I had to watch you go
[02:50.390]Oh  A kiss is still a kiss in Casablanca
[02:57.670]But A kiss is not a kiss without your sigh
[03:05.680]Please come back to me in Casablanca
[03:13.100]I love you more and more each day as time goes by
[03:20.270]Oh  A kiss is still a kiss in Casablanca
[03:27.810]But A kiss is not a kiss without your sigh
[03:35.870]Please come back to me in Casablanca
[03:43.340]I love you more and more each day as time goes by
[03:51.050]I love you more and more each day as time goes by
