[00:04.87]Just Another Day in Paradise
[00:08.66]Music and lyrics by: Bertie Higgins and Sonny Limbo
[00:11.78]Performed by Bertie Higgins
[00:18.63]The big cold city was such a lonely place to be
[00:25.93]Hustle all day and dream of the islands and sea
[00:33.44]Millions of girls but none of them seemed right for me
[00:40.63]Until you came along and touched me and set me free
[00:47.94]So I slipped away last night eased on down to the Keys
[00:55.45]Flying so high we hitched a ride on a Gulf Stream breeze
[01:02.80]Living on love and the fruits from tropical trees
[01:10.06]With a song in our hearts and our eyes on the West Indies
[01:17.47]It's just another day in paradise
[01:21.18]Loving the night away until the sunrise
[01:24.93]Seeing that I love you look in your eyes
[01:29.01]It's just another day in paradise
[01:34.30]A bottle of rum listen to the steel drum band
[01:41.35]Laughing in the moonlight along the beach we ran
[01:48.85]Splashing naked in the sea making love upon the sand
[01:56.42]Falling fast asleep like children hand in hand
[02:03.77]It's just another day in paradise
[02:07.50]Loving the night away until the sunrise
[02:11.11]Seeing that I love you look in your eyes
[02:14.74]It's just another day in paradise
[02:35.75]I woke up this morning with the sunlight in my eyes
[02:42.06]Guess it was only a dream I hear the city outside
[02:49.67]But I look at you sleeping and honey now I realize
[02:57.08]That anywhere with you is paradise
[03:04.39]It's just another day in paradise
[03:08.11]Loving the night away until the sunrise
[03:11.74]Seeing that I love you look in your eyes
[03:15.51]It's just another day in paradise
[03:54.00]END
