I remember well your flashing eyes
Soft and green as key lime pie
And how they'd fill with love when you looked at me

And the shadows upon the wall at night
When you'd dance for me by the candlelight
If only once more I could see

My Candledancer oh my young island girl
Your love was the answer it lit up my world
Though the candlelight is gone
The fire still lingers on
Give me one more chance
Dance

The deja vu of days with you
The sun so bright and the sea so blue
Somehow I thought it would never end

But here I am alone tonight 
Staring into the candlelight
Trying so hard to pretend

I see my Candledancer oh my young island girl
Your love was the answer it lit up my world
Though the candlelight is gone
The fire still lingers on
Give me one more chance
Dance
