[by:Frankie阿祖]
[00:00.000] 作曲 : Bertie Higgins
[00:20.13]Her green eyes would go grey
[00:23.21]When she ran out of things to say
[00:28.88]Just before the foreplay
[00:33.19]After the wine
[00:38.57]It was a certain look
[00:41.80]She could read me just like a book
[00:47.52]She gave more than she took
[00:52.44]Every time
[00:57.62]We'd lie and listen to the rain
[01:01.13]On the tin roof and the window pane
[01:06.65]Sweeter than sugar cane forever evergreen
[01:16.67]Laughing in the linen sheets
[01:20.16]In that little back street suite
[01:25.18]I heard her young heart beat
[01:29.23]Like a gypsy tambourine
[01:34.06]Oh how I miss the girl
[01:38.73]Miss her kiss and her island world
[01:43.07]Lying on the sand with the sun in her curls
[01:48.24]How I miss the girl
[02:31.64]In the street four floors below
[02:35.16]They're slipping in the fallen snow
[02:41.29]Bless their hearts it's the only life they've known
[02:49.98]I've had some sand beneath my toes
[02:54.33]A turquoise sea and an island rose
[02:59.84]Where the warm wind blows
[03:02.21]It's time to go back home
[03:08.14]Oh how I miss the girl
[03:12.77]Miss her kiss and her island world
[03:17.14]Lying on the sand with the sun in her curls
[03:22.60]How I miss the girl
