[by:木同同同]
[ar:Bharatt - Saurabh]
[ti:Mila Jo Tu]
[00:00.000] 作曲 : Bharatt - Saurabh
[00:01.000] 作词 : Bharatt - Saurabh
[00:17.94]Jaise badalo ki dhoop soniyawe
[00:24.80]Bas gayi mere dil me ho aake
[00:30.83]Jaise taare haqeekat me chalne lage
[00:34.29]Aasma me kadam mere uddne lage
[00:38.81]Mila jo tu Mila jo tu
[00:42.83]Aare badle nazare hain
[00:45.75]Mila jo tu Mila jo tu
[00:49.82]Jaise jaadu ho gaya hain
[00:57.79]Mila Jo Tu
[01:04.72]Mila Jo Tu
[01:06.61]Mila Jo Tu
[01:08.10]Mila Jo Tu
[01:12.98]Mila Jo Tu
[01:15.08]Mila Jo Tu
[01:20.25]Main thoda to nadaan hun
[01:23.70]Iss duniya se anjaan hun
[01:27.16]Par tere liye hun main yahan
[01:33.43]Thaam ke hath hai chalna mujhe
[01:36.58]Koi Jhoote vaade na karne tujhe
[01:40.02]Tu Jo mila to main poora hua
[01:43.32]Baby har pal I want to be with you
[01:47.71]Mila jo tu Mila jo tu
[01:51.88]sare badle nazare hain
[01:54.61]mila jo tu mila jo tu
[01:58.92]jaise jaadu ho gaya hain
[02:06.87]Mila Jo Tu
[02:13.72]Mila Jo Tu
[02:15.43]Mila Jo Tu
[02:17.14]Mila Jo Tu
[02:22.36]Mila Jo Tu
[02:24.06]Mila Jo Tu
[02:28.16]Mahiyaawe Soniyaawe
[02:32.14]Tu hai mera jahan
[02:35.19]Kabhi hona na tu juda
[02:38.39]Ye dil hai soona tere bina
[02:43.12]Mila jo tu Mila jo tu
[02:47.28]Jaise Jaadu ho gaya hai
[02:49.65]Mila jo tu mila jo tu
[02:54.14]Jaise jaadu ho gaya hai
[03:02.06]Mila Jo Tu
[03:08.93]Mila Jo Tu
[03:11.01]Mila Jo Tu
[03:12.30]Mila Jo Tu
[03:15.87]Mila Jo Tu
[03:17.76]Mila Jo Tu
[03:19.22]Mila Jo Tu
[03:22.78]Mila Jo Tu
[03:23.78]~~~~~~~~
