[by:D-va的Gun]
[00:00.000] 作曲 : A.P.P. Achkar/B.P.P. Achkar/J.P.M. Killington/N. Murph/S. Brennan/T. Hollings/WOLVE
[00:00.100] 作词 : A.P.P. Achkar/B.P.P. Achkar/J.P.M. Killington/N. Murph/S. Brennan/T. Hollings/WOLVE
[00:00.300]There was a time
[00:01.600]She had it all
[00:03.800]She loved this city
[00:07.600]She crossed the line
[00:09.500]Her troubled mind
[00:11.700]Cried out for pity
[00:15.400]She worked the nights
[00:17.350]She lived the life
[00:19.200]She was so pretty
[00:23.000]She took them all
[00:25.000]She fell asleep
[00:27.000]Killed by the city
[00:45.000]Killed by the city
[01:01.000]Killed by the city
[01:17.500]There was a time
[01:19.500]She had it all
[01:21.400]She loved this city
[01:25.000]She crossed the line
[01:27.000]Her troubled mind
[01:29.000]Cried out for pity
[01:32.700]She worked the nights
[01:34.850]She lived the life
[01:36.750]She was so pretty
[01:40.500]She took them all
[01:42.500]She fell asleep
[01:44.500]Killed by the city
[02:07.000]Killed by the city
[02:53.000]Killed by the city
