[by:KSHMR夫人]
[00:15.030] Oh guerrillero, quero ir contigo
[00:18.959] ¡Oh bella ciao! ¡Bella ciao!
[00:21.278] ¡Bella, ciao, ciao, ciao!
[00:23.000] Guerrillero, quero ir contigo
[00:26.628] Tome en tus manos mi fusil
[00:30.445]
[01:01.076] Y si yo caigo en la guerrilla
[01:04.977] ¡Oh bella ciao! ¡Bella ciao!
[01:07.299] ¡Bella, ciao, ciao, ciao!
[01:09.040] Si yo caigo en la guerrilla
[01:12.678] Tome en tus manos mi fusil
[01:16.427] Cava mi fosa en la montaña
[01:20.773] ¡Oh bella ciao! ¡Bella ciao!
[01:22.790] ¡Bella, ciao, ciao, ciao!
[01:24.415] Cava mi fosa en la montaña
[01:27.970] A la sombra de una flor
[01:32.080]
[02:02.725] Esta es la flor de guerrillero
[02:06.304] ¡Oh bella ciao! ¡Bella ciao!
[02:08.812] ¡Bella, ciao, ciao, ciao!
[02:10.555] Esta es la flor de guerrillero
[02:14.239] Muerto por la libertad
[02:17.914]
