[00:15.570]Lamborghini Mercy, your chick, she so thirsty
[00:18.850] I'm in that two seat Lambo with your *****, she tryna jerk me
[00:22.520]Lamborghini Mercy, your chick, she so thirsty
[00:25.840] I'm in that two seat Lambo with your *****, she tryna jerk me
[00:29.520]Lamborghini Mercy, your chick, she so thirsty
[00:32.660] I'm in that two seat Lambo with your *****, she tryna jerk me
[00:36.150]Lamborghini Mercy, your chick, she so thirsty
[00:39.510] I'm in that two seat Lambo with your *****, she tryna jerk me
[00:42.860]
[00:43.720] Drop it to the floor, make that ass shake
[00:46.910] Whoa, make the ground move, that's an ass quake
[00:50.470] Built a house up on it, that's an ass state
[00:53.850] Roll my blunt on it, that's an ass tray
[00:56.820] Say Ye, say Ye, don't we do this every day-day?
[01:00.200] I work them long nights, long nights to get a pay day
[01:03.780] Finally got paid, now I need shade and a vacay
[01:06.990] And ****** still hating, so much hate I need an AK
[01:10.430] Now we out in Paris, yeah I'm Perriering
[01:14.050] White girls politicing that's that Sarah Palin
[01:17.360] Gettin' high, Californicating
[01:20.980] I give her that D, cause that's where I was born and raised in
[01:23.960]
[01:24.470]Lamborghini Mercy, your chick, she so thirsty
[01:27.790] I'm in that two seat Lambo with your *****, she tryna jerk me
[01:31.240]Lamborghini Mercy, your chick, she so thirsty
[01:34.690] I'm in that two seat Lambo with your *****, she tryna jerk me
[01:38.080]
[01:52.650] It's prime time, my top back, this pimp game, ho
[01:55.920] I'm red leather, this coke chain, I'm Rick James, ho
[01:59.330] I'm bill droppin', Ms. Pacman is pill popping, ho
[02:02.760] I'm poppin' too, these blue dolphins need two coffins
[02:05.760] All she want is some heel money,
[02:07.470]all she need is some bill money
[02:09.260] He take his time, he counts it out, I weighs it up, that's real money
[02:12.660] Check the neck check the wrist, them heads turnin', that's exorcist
[02:15.920] My Audemar like Mardi Gras, that's Swiss time and that's excellence
[02:19.410] Two door preference, roof gone George Jefferson
[02:23.040] That white frost on that pound cake so your Duncan Heinz is irrelevant
[02:27.240] Lambo, Mercy-lago, she go wherever I go wherever we go we do it pronto
[02:33.200]
[02:33.440]Lamborghini Mercy, your chick, she so thirsty
[02:36.680] I'm in that two seat Lambo with your *****, she tryna jerk me
[02:40.110]Lamborghini Mercy, your chick, she so thirsty
[02:43.550] I'm in that two seat Lambo with your *****, she tryna jerk me
[02:46.760]
[03:15.880] Let the suicide doors up
[03:18.420] I threw suicides on the tour bus
[03:21.760] I threw suicides on the private jet
[03:25.060] You know what that mean, I'm fly to death
[03:28.660] I step in Def Jam building like I'm the ****
[03:31.910] Tell 'em, "Give me fifty million or I'mma quit"
[03:35.230] Most rappers taste level ain't at my waist level
[03:38.660] Turn up the bass 'til it's up-in-your-face level
[03:42.090] Don't do no press but I get the most press, kid
[03:45.520] Plus my *****, make your ***** look like Precious
[03:48.840] Something about Mary, she gone off that Molly
[03:52.290] Now the whole party is melted like Dali
[03:55.850] Now everybody is movin' they body
[03:59.150] Don't sell me apartment, I'll move in the lobby
[04:02.500] ****** is loiterin' just to feel important
[04:05.950] You gon' see lawyers and ****** in Jordan's
[04:09.330]
[04:09.490] Ok, now catch up to my campaign, coupe the color of mayonnaise
[04:13.050] I'm drunk and high at the same time drinkin' champaign on the airplane
[04:16.270] Spit rounds like the gun range, beat it up like Rampage
[04:19.710] 100 bands, cut your girl, now your girl need a bandaid
[04:23.180] Grade A, A1, chain the color of Akon
[04:26.580] Platinum diamonds backpack around me, co-signed by Louis Vuitton
[04:30.050] Horse power, horse power, all this Polo on I got horse power
[04:33.750] Pound of this cost four thousand, I make it rain, she want more showers
[04:36.950] Rain pourin', all my cars is foreign
[04:40.340] All my broads is foreign, money tall like Jordan
[04:43.540]
[04:43.910]Lamborghini Mercy, your chick, she so thirsty
[04:47.360] I'm in that two seat Lambo with your *****, she tryna jerk me
[04:50.660]Lamborghini Mercy, your chick, she so thirsty
[04:54.080] I'm in that two seat Lambo with your *****, she tryna jerk me
[04:57.750]
