[by:Trap_Girl]
[00:00.000] 作曲 : Sean Anderson/Leland Wayne/Jacques Webster
[00:01.000] 作词 : Sean Anderson/Leland Wayne/Jacques Webster
[00:08.07]If young Metro don't trust you, I'm gon' shoot you
[00:13.12]Do you know where you're going to?
[00:16.11]Do you like the things that life is showing you?
[00:20.65]Where are you going to? (straight)
[00:23.79]Do you know?
[00:25.99]With my best friend
[00:27.16]Seven-'leven
[00:28.77]We go legend, we go legend
[00:32.04]We go legend, we go legend (alright)
[00:35.43]We go legend, we go legend, yeah
[00:38.58]With my best friend
[00:40.01]Seven-'leven, yeah
[00:41.90]We go legend, we go legend, yeah (yeah)
[00:45.36]We go legend, we go legend (get it)
[00:48.25]We go legend, we go legend, yeah (straight up)
[00:51.81]With my best friend (alright)
[00:54.59]Seven 'leven
[00:55.90]We go legend (yeah)
[00:57.80]We go legend
[00:59.22]Codeine legend (yeah, yeah)
[01:01.05]Microphone legend
[01:02.32]We go legend, yeah
[01:04.22]In my house
[01:06.15]Yeah, alarms
[01:07.71]Ringin' through my house (through my house)
[01:09.78]Got 'em goin'
[01:10.91]Climbing in 'n' out (in 'n' out)
[01:13.02]But you know it, never run your mouth (never run your mouth)
[01:16.18]Look
[01:16.88]******* this not a drill, this the real thing (whoa)
[01:20.27]I do what the **** I feel, **** your feelings, yeah
[01:23.23]Made my blueprints, so my life got no ceilings (I don't see 'em)
[01:26.65]I create the energy that they keep stealing, yeah
[01:29.80]Detroit legend (whoa)
[01:31.41]Microphone legend, yeah
[01:32.94]Sean a Legend
[01:34.21]My bro is John Legend, yeah
[01:36.33]All this sun*******ne, it's still raining blessings (whoa)
[01:39.34]Skrrt out that Maybach, I'm just fresher than my reverend, yeah
[01:42.48]Oh my God, oh my God, you ****blocked
[01:45.09]******* I sock you out yo' socks
[01:46.60]Me and all my inner circle, we keep thinkin' out the box
[01:49.89]Dawg, when life go too hard on you, you gon' go legend or not?
[01:53.13]Me I got no other op-tion
[01:56.06]I go so hard I might wake up with a concussion (I go hard)
[01:59.46]The way I piece this *******t together, man, it's puzzlin' (I go hard)
[02:02.68]I do this for the dogs and nowadays we husky
[02:05.39]God as my witness, you lil' *******, you can't judge me
[02:08.63]With my best friend
[02:09.63]Seven-'leven (no no)
[02:11.27]We go legend, we go legend (yeah, yeah)
[02:14.64]We go legend, we go legend (alright)
[02:17.78]We go legend, we go legend, yeah
[02:20.94]With my best friend
[02:22.44]Seven-'leven, yeah
[02:24.25]We go legend, we go legend, yeah (yeah)
[02:27.56]We go legend, we go legend
[02:30.28]We go legend, we go legend, yeah (straight up)
[02:33.90]With my best friend (alright)
[02:37.07]Seven 'leven
[02:38.35]We go legend (yeah)
[02:40.23]We go legend
[02:41.59]Codeine legend (yeah, yeah)
[02:43.37]Microphone legend (whoa)
[02:45.09]We go legend, yeah
[02:46.65]I go legend, I mean, Michael Jackson (hol' up)
[02:49.77]Prince in action, okay, I'm an original, you just a reenactment
[02:54.14]Okay, peace sign and flashes
[02:55.75]I live that picture perfect life you lie 'bout in your captions
[02:59.03](Mmm-mmm-mmm)
[03:00.34]When I was down, I swear they made me feel inferior (straight up)
[03:03.33]Judgin' me by my outside, that's just my exterior (straight up)
[03:06.54]Not seeing what I was made of, that's my interior (real *******t)
[03:09.87]Didn't let that *******t break me, instead, I broke the barriers
[03:12.61]So **** all y'all, praise Allah
[03:14.79]It's my perog' like Bobby bruh
[03:16.15]Massages by Nautia
[03:17.78]In my castle like Mario
[03:19.33]I get in *******t, my heart and soul
[03:20.90]You boys got no cardio
[03:22.41]All of my soldiers rock army clothes
[03:24.23]'Head of my time like Marty though
[03:25.81]Watchin the Rick and Morty show while I smoke
[03:28.23]All these bands, still **** her on the floor
[03:29.98]Came from the dirt, all I had to do was grow
[03:31.43]Remember when my *******t got repossessed (damn)
[03:34.74]That *******t had us workin' like we possessed
[03:37.65]With my best friend (boy)
[03:39.41]Seven-'leven (boy)
[03:40.95]We go legend, we go legend (yeah, yeah)
[03:44.23]We go legend, we go legend (alright)
[03:47.35]We go legend, we go legend, yeah
[03:50.58]With my best friend (whoa)
[03:52.20]Seven-'leven, yeah
[03:53.85]We go legend, we go legend, yeah (yeah)
[03:57.15]We go legend, we go legend (alright)
[04:00.08]We go legend, we go legend, yeah (straight up)
[04:04.74]With my best friend (alright)
[04:06.67]Seven 'leven (whoa)
[04:08.29]We go legend (yeah)
[04:09.87]We go legend
[04:11.20]Codeine legend (yeah, yeah)
[04:13.03]Microphone legend
[04:14.35]We go legend, yeah
