[by:Trap_Girl]
[00:13.14]I'm like Wassup hoe?
[00:14.39]Where you been?
[00:15.59]What you know about?
[00:17.02]Oh no!
[00:17.82]Who let 'em in? I'ma show 'em out
[00:20.23]Never know
[00:21.28]Who's really down or just down and out
[00:23.73]Never know
[00:24.75]Who's really down
[00:25.90]I-I-I-I-I'm like
[00:27.25]I'm like Wassup hoe?
[00:28.33]Where you been?
[00:29.43]What you know about?
[00:30.37]Oh no!
[00:31.61]Who let 'em in? I'ma show 'em out
[00:33.93]Never know
[00:35.05]Who's really down or just down and out
[00:37.39]Never know
[00:38.44]Who's really down
[00:39.61]I-I-I-I-I'm like
[00:40.89]***** I'm the one I consistently prove
[00:42.63]I stuck to the code like a fini*****ng move
[00:44.22]I hit a groove, that they can't undo
[00:45.88]And over the years all I did was improve (All I did)
[00:48.21]Don Life, toss dice
[00:49.36]On on my off night I left the doubts and now I'm alright
[00:51.84]I'm a new me, they haven't seen this *****t
[00:53.51]Like Vader wearing all white
[00:54.67]Like I detonate
[00:55.35]You hold it down, I levitate
[00:56.57]I like a woman that's all-natural
[00:57.99]I give her good energy and let it reciprocate
[00:59.78]A young ***** that's tryna innovate
[01:01.39]As many ways as Em and Jay did Renegade
[01:03.22]You *****s hold up, don't get no closer
[01:05.01]I try and told ya' *****, we the closest
[01:06.75]High powers chose us, we never froze up
[01:08.26]You lucky if you get to see us close up (Straight)
[01:10.35]'Cause people depending on me like (Ugh)
[01:12.14]Tryna put a hit out on me, nah (Ugh)
[01:13.88]How many times that *****t went? None!
[01:15.47]So blessed I might just make a whole gospel album
[01:18.53]Perform at Sun Daze, till it's time to rapture
[01:20.23]Sean Don and Logic, instant classic
[01:21.97]I'm like Wassup hoe?
[01:23.00]Where you been?
[01:24.13]What you know about?
[01:25.38]Oh no!
[01:26.52]Who let 'em in? I'ma show 'em out
[01:28.78]Never know
[01:29.93]Who's really down or just down and out
[01:32.21]Never know
[01:33.34]Who's really down
[01:34.44]I-I-I-I-I'm like
[01:35.62]I'm like Wassup hoe?
[01:36.63]Where you been?
[01:37.80]What you know about?
[01:39.12]Oh no!
[01:40.29]Who let 'em in? I'ma show 'em out
[01:42.44]Never know
[01:43.60]Who's really down or just down and out
[01:45.91]Never know
[01:47.05]Who's really down
[01:48.10]I-I-I-I-I'm like
[01:49.69]I'm finna tell it like it is
[01:51.33]Game in a headlock like Stizz
[01:53.15]Everybody know the deal
[01:54.66]Yeah that boy, he keep it real
[01:56.47]Higher than ever with no pill
[01:58.22]I just updated my old deal
[01:59.89]Told Def Jam no less that 20 mil' And they cut that *****t
[02:03.04]Yeah, I been at it like "Wassup, *****"
[02:04.78]Put ya' favorite rapper deep in a ditch
[02:06.45]Ya' favorite producer get murdered by 6ix
[02:08.29]We touring the world from Japan to the six
[02:09.94]Tryna get paid in full
[02:11.60]Call me Syre, like Jaden, fool
[02:13.41]Yeah, that's the power of will (Woo!)
[02:15.48]Yeah, that's the power I feel I got so much in the bank
[02:18.16]That I just called my lawyer to work on my will
[02:19.85]Hold up, wait a second, chill
[02:22.05]Hold up, wait a second, chill
[02:23.83]Ugh, I'm into Maryland, DC, Virginia
[02:25.88]Where J. Cole he needed a 'ville
[02:27.27]Don't do this *****t for the thrill
[02:28.86]Ugh, I am coming for the kill
[02:30.77]Tell me how you want it
[02:31.37]Got the pedal to the metal
[02:32.14]I'm a gunner like a semi-automatic
[02:33.30]I'm bringin' the static
[02:34.18]I had it, I had to get a unhooked like an addict
[02:35.66]And yeah, I'm glad that it went through the way it did
[02:37.43]Never thought the radio would play the kid
[02:38.98]They never care, till you make it big
[02:40.71]Now they say triple platinum
[02:42.63]Finger ***** the people said that never would happen
[02:44.48]Came a long way from the trap
[02:46.21]Where they was cookin' up crack
[02:47.69]I'm still here Rattpack, keep it real here
[02:50.16]Big boy money, Uncle Phil here
[02:51.78]Only "Fresh Prints" in my pocket
[02:53.47]I came from nothin' no hater can stop it
[02:55.06]Only the illest
[02:56.01]You know that I got it
[02:56.88]Sound of the Logic
[02:57.64]Yeah I'm like Wassup hoe?
[02:59.09]Where you been?
[03:00.13]What you know about?
[03:01.49]Oh no!
[03:02.66]Who let 'em in? I'ma show 'em out
[03:04.78]Never know
[03:05.96]Who's really down or just down and out
[03:08.24]Never know
[03:09.31]Who's really down
[03:10.43]I-I-I-I-I'm like
[03:11.65]I'm like Wassup hoe?
[03:12.73]Where you been?
[03:13.89]What you know about?
[03:15.14]Oh no!
[03:16.25]Who let 'em in? I'ma show 'em out
[03:18.50]Never know
[03:19.62]Who's really down or just down and out
[03:21.92]Never know
[03:23.05]Who's really down
[03:24.14]I-I-I-I-I'm like
