[00:00.69]My ***** drive a all white Range
[00:03.06]Couldn't hit it if you *****'s had aim
[00:05.21]Lames can't call and you a lame
[00:07.88]You had it then you lost it, hall of shame
[00:10.35]I can buy a Bentley, don't talk to me
[00:12.46]For a show 150, don't talk to me
[00:14.80]You ain't never helped your mans, don't talk to me
[00:17.18]You just follow all the trends, don't talk to me
[00:19.27]I set the bar, I'm the ******' bar
[00:22.21]In the sky, I'm a ******' star
[00:24.45]I don't fall in love 'cause I be lovin' hard
[00:26.57]Do everything like my shirt, extra large
[00:29.16]I don't care how I crash a Ghost
[00:31.25]Got two cribs in two states I be through the most
[00:33.68]I got white folks money that I won't blow
[00:35.89]If you ask why 'cause the white folks don't
[00:38.86]Big bank take lil' bank, bank
[00:41.32]Big bank take lil' bank, bank
[00:43.45]Type of money you gon' need a safe
[00:46.03]Type of money you gon' need a bank
[00:47.78]From the hood, it's type of money make you stay awake
[00:50.03]Type of money she gon' let you put it in her face
[00:53.01]Big bank take lil' bank, bank
[00:55.37]Big bank take lil' bank, bank
[00:57.54]Everything proper, no propaganda
[00:59.48]Choppa count a Goyard bandana
[01:01.71]Big sack, a lotta hoes like Santa
[01:04.08]Threw a birthday party in a Phantom
[01:06.49]Big **** like a dinosaur did it
[01:08.72]And you know Tity shinin' like acrylic
[01:11.11]Yeah I sold ****, I had cornrows
[01:13.61]I can you see ****** hang with the door close
[01:16.08]Now I'm lookin' for a glove with the sparkle on it
[01:18.33]And my CBD got chocolate on it
[01:20.61]Big bank take small ass ****
[01:22.97]Bank account on some tall ass ****
[01:25.41]Attitude on some **** you too
[01:27.60]Bankroll on what it do, boo?
[01:30.05]Meet me at the room at Vibe, and if I ain't did it yet, I'll try
[01:35.03]Big bank take lil' bank, bank
[01:37.50]Big bank take lil' bank, bank
[01:39.94]Type of money you gon' need a safe
[01:42.39]Type of money you gon' need a bank
[01:44.24]From the hood, it's type of money make you stay awake
[01:46.55]Type of money she gon' let you put it in her face
[01:49.45]Big bank take lil' bank, bank
[01:51.67]Big bank take lil' bank, bank
[01:53.73]She said whatchu' gon do if I leave?
[01:56.17]I said *****, I'ma do me
[01:57.98]B.I.G., ***** everything zoomed in
[02:00.27]Big bag on me lookin' like I'm movin' in
[02:02.72]Got my foot in the door and we still here
[02:04.91]I'm a first generation millionaire
[02:07.19]I broke the curse in my family not having ****
[02:09.41]I'm passionate, like girls that's after more than just cash and ****
[02:12.42]Feed me to the wolves now I lead the pack and ****
[02:14.86]You boys all cap, I'm more Colin Kaepernick
[02:17.26]I'm rare as affordable health care or going to wealth from welfare
[02:21.67]I turn my Ws to M's, yeah I flip those
[02:24.19]I might buy her red bottoms with the crypto
[02:26.62]3 coins, that'll pay ya whole semester
[02:28.72]But you gotta ride it better than a Tesla
[02:31.80]Big bank take lil' bank, bank (lil' *****)
[02:34.97]Big bank take lil' bank, bank
[02:36.60]Type of money you gon' need a safe
[02:38.80]Type of money you gon' need a bank
[02:40.68]From the hood, it's type of money make you stay awake
[02:43.06]Type of money she gon' let you put it in her face
[02:45.88]Big bank take lil' bank, bank
[02:47.95]Big bank take lil' bank, bank
[02:50.13]Uh oh
[02:51.08]Back again
[02:51.93]Back to back Maybach, stack the M's
[02:54.20]Told em' I met Slim Shady, bag the M
[02:56.55]Once he go black, he'll be back again
[02:59.00]Tell them hoes that it's crunch time, abdomen
[03:01.18]Yes I cop mad Chanel and mad Given'
[03:03.59]She did it again, imagine them
[03:05.90]Bout to make these bum ******* mad again
[03:08.24]Uh oh
[03:09.80]Back to them, I lead the pack so my backs to them
[03:13.01]Yep, the queens back, what's happenin'?
[03:15.24]Rerun bout to make these ******* rap again
[03:17.53]Diamond chains on my ankle
[03:20.70]Young Money in the cut like a shank though
[03:22.96]Tell T.I.P. rubber band's in my bankroll
[03:25.98]Show my ass like a stank hoe
[03:28.24]Big bank take lil' bank
[03:30.65]Big bank take lil' bank
[03:32.37]Type of money you gon' need a safe
[03:35.29]Type of money you gon' need a bank
[03:37.19]From the hood, it's type of money make you stay awake
[03:39.44]Type of money she gon' let you put it in her face
[03:41.79]Big bank take lil' bank, bank
[03:44.68]Big bank take lil' bank, bank
