[by:MMMMMMMMMMF]
[00:02.32]I got this here, I got this here, ****** I got this here
[00:05.60]I got this here, I got this here, ****** I got this here
[00:09.05]I got this here, I got this here, ****** I got this here
[00:12.75]Big backyard with a house on the hill
[00:14.60]Old school whip with some big ass rims
[00:16.38]****** these haters and ****** these hoes
[00:18.57]****** these haters and ****** these hoes
[00:20.36]****** these haters and ****** these hoes
[00:22.13]****** these haters and ****** these hoes
[00:23.85]****** these haters and ****** these hoes
[00:25.63]****** these haters and ****** these hoes
[00:27.38]****** these haters and ****** these hoes
[00:29.18]****** these haters and ****** these hoes
[00:30.63]Well, I suppose ******s gon' hate on me
[00:32.66]Well, that's cool
[00:34.26]I got shows, getting money I can barely fold
[00:36.53]'Cause that's what I do
[00:37.64]And ain't nobody gon' pimp K-R-I-T
[00:39.83]Yeah, that's how I feel
[00:41.41]And them diamond ******s always rhyming 'bout
[00:43.60]It's against my will
[00:44.79]And ain't nobody gon' check none of me or mine
[00:46.94]In God I trust
[00:48.34]If you think I'm out here tricking these hoes
[00:50.64]You got me ****** up
[00:51.87]And ain't no playing in the south, turn a bad ****** out
[00:54.09]When I grab my pipes
[00:55.47]Y'all ******s think this ******t came oh so easy
[00:57.57]It wasn't over night, but
[00:59.07]I got this here, I got this here, ****** I got this here
[01:01.04]I got this here, I got this here, ****** I got this here
[01:05.53]I got this here, I got this here, ****** I got this here
[01:09.33]Big backyard with a house on the hill
[01:11.26]Old school whip with some big ass rims
[01:13.35]****** these haters and ****** these hoes
[01:15.05]****** these haters and ****** these hoes
[01:16.83]****** these haters and ****** these hoes
[01:18.66]****** these haters and ****** these hoes
[01:20.38]****** these haters and ****** these hoes
[01:22.10]****** these haters and ****** these hoes
[01:23.88]****** these haters and ****** these hoes
[01:25.68]****** these haters and ****** these hoes
[01:27.21]Now I suppose I'm doing quite alright
[01:29.57]Ever since I blew
[01:30.78]Never worry about me or worry about mine player
[01:32.68]Worry about you
[01:34.06]And ain't nobody gon' block my ******ne today
[01:36.20]With the roof gone
[01:37.66]I got a top notch ******, you need something like this
[01:39.81]But you gotta get your own
[01:41.24]And ain't nobody gon' wreck this hard
[01:43.41]When I'm traveling down the boulevard
[01:44.94]Now they hollering out, \"Oh, my God\"
[01:46.59]'Cause they never seen rims this large
[01:48.48]That's country ******t
[01:49.67]Well, that's cool 'cause I'm country, ******
[01:51.62]I never turn my back, I burn on wax
[01:53.07]And stack my cash 'til I'm country rich, 'cause
[01:55.61]I got this here, I got this here, ****** I got this here
[01:58.34]I got this here, I got this here, ****** I got this here
[02:01.94]I got this here, I got this here, ****** I got this here
[02:06.06]Big backyard with a house on the hill
[02:07.74]Old school whip with some big ass rims
[02:09.47]****** these haters and ****** these hoes
[02:11.49]****** these haters and ****** these hoes
[02:13.28]****** these haters and ****** these hoes
[02:15.07]****** these haters and ****** these hoes
[02:16.87]****** these haters and ****** these hoes
[02:18.56]****** these haters and ****** these hoes
[02:20.39]****** these haters and ****** these hoes
[02:22.14]****** these haters and ****** these hoes
[02:25.00]I got this here, I got this here
[02:26.18]Chevy's on that chrome
[02:27.72]Living in my zone
[02:29.20]'Til a player gone
[02:30.77]I got this here, I got this here
[02:33.04]Doing it how I feel
[02:34.47]Doors open for hoes
[02:36.14]Haters in my grill
[02:37.87]I got this here, I got this here
[02:39.74]Diamond in the back
[02:41.59]Slamming on these doors
[02:43.39]Trunk beat 'til it crack
[02:44.90]I got this here, I got this here
[02:46.87]Get it how I live
[02:48.55]Smoking on that good
[02:50.27]Cracking on my seal
[02:52.03]I got this here, I got this here, ****** I got this here
[02:54.86]I got this here, I got this here, ****** I got this here
[02:58.42]I got this here, I got this here, ****** I got this here
[03:02.26]Big backyard with a house on the hill
[03:04.04]Old school whip with some big ass rims
[03:05.86]****** these haters and ****** these hoes
[03:08.08]****** these haters and ****** these hoes
[03:09.69]****** these haters and ****** these hoes
[03:11.46]****** these haters and ****** these hoes
[03:13.23]****** these haters and ****** these hoes
[03:15.01]****** these haters and ****** these hoes
[03:16.81]****** these haters and ****** these hoes
[03:18.54]****** these haters and ****** these hoes
[03:19.11]
