[by:Aicko]
[00:01.57]I've been ****** up for 13 days
[00:05.71]I don't wanna face my feelings
[00:09.56]Maybe if I just hideaway
[00:13.37]I'll forget your name
[00:16.81]It's times like these that I don't even wanna try
[00:21.30]I told my friends I might not make it out tonight yeah
[00:25.22]You're stuck in my head
[00:27.00]And I can't get you out you out
[00:31.99]But no matter how many damn pills I take
[00:36.23]No matter what I do I've got this heartbreak
[00:40.11]And you
[00:44.10]You've the one to blame
[00:47.29]It's all because of you
[01:02.68]It's all because of you
[01:10.88]It's all because of you
[01:18.81]It's all because of you
[01:20.92]I try to go out
[01:22.79]But all I see
[01:24.82]Is shadows and blurry faces
[01:28.74]Your love is all I really need
[01:32.65]But you don't want me
[01:36.18]It's times like these that i dont even wanna try
[01:40.61]I told my friends I'm never gonna feel alive yeah
[01:44.79]I'm dyin' of thirst you put me in a drought
[01:49.20]A drought
[01:51.83]But no matter how many damn pills I take
[01:55.43]No matter what I do I've got this heartbreak
[01:59.27]And you
[02:03.47]You've the one to blame
[02:06.40]It's all because of you
[02:14.39]It's all because of you
[02:22.25]It's all because of you
[02:25.29]Oh oh
[02:26.84]Your heart's filled with fire
[02:28.59]You're walking on ice
[02:31.39]You oh oh
[02:34.34]I'm gettin' so tired
[02:36.23]Of paying the price
[02:38.30]It's all because of you
[02:53.90]It's all because of you
[03:01.97]It's all because of you
[03:11.28]But no matter how many damn pills I take
[03:14.88]No matter what I do I've got this heartbreak
[03:18.79]And you
[03:22.87]You've the one to blame
[03:25.80]It's all because of you
