[by:Trap_Girl]
[00:00.000] 作曲 : Antwan Patton/Julian Bunetta/Jack Patterson/John Ryan
[00:28.06]Yeah, Clean Bandit
[00:30.45]Big Boi, woo
[00:34.08]KYLE
[00:35.80]Wakes up early, walks herself to work
[00:40.42]She's all alone from 8 to 5, yeah
[00:45.71]Keeps her eyes down, doesn't say too much
[00:49.41]And all her colleagues think she's shy
[00:53.55]Yeah, yeah, yeah
[00:55.24]Watching the clock on the wall
[00:57.30]Watching the clock on the wall, yeah
[00:59.28]Watching the city go dark
[01:01.61]Goes home and takes it all off, yeah
[01:03.99]And pours up a couple of shots
[01:06.12]She does it so well
[01:08.68]As soon as she walks out the door
[01:10.80]Turns into someone else
[01:13.85]She only comes out at night
[01:15.55]She only comes out at night
[01:17.84]She only comes out at night (only comes out now)
[01:22.03]Yeah, yeah, yeah
[01:22.77]She only comes out at night
[01:24.62]I'm watching her come to life
[01:27.09]She only comes out at night (only comes out now)
[01:31.49]
[01:38.75](Only comes out now)
[01:40.76]Wakes up late, he's tryna graduate
[01:44.18]But he's been out from 8 to 5, yeah
[01:49.48]Glasses on, he waits til class is done
[01:53.32]Until he shows that other side, yeah
[01:58.66]Watching the clock on the wall
[02:01.14]Watching the clock on the wall, yeah
[02:03.40]Watching the city go dark
[02:05.56]Goes home and takes it all off, yeah
[02:08.10]Putting that eyeliner on
[02:10.12]He does it so well
[02:12.64]As soon as he walks out the door
[02:14.79]Turns into someone else
[02:17.85]She only comes out at night
[02:19.58]She only comes out at night
[02:21.84]She only comes out at night (only comes out now)
[02:26.13]Yeah, yeah, yeah
[02:26.73]She only comes out at night
[02:28.63]I'm watching her come to life
[02:31.00]She only comes out at night (only comes out now)
[02:34.79]Yeah, yeah, yeah
[02:39.25]Ooh yeah
[02:48.15]Ooh yeah (only comes out now)
[02:53.59]Hey baby girl is so nocturnal
[02:55.61]The fire in her eyes burning brighter than inferno
[02:57.62]The devil in her past got me writing in my journal
[02:59.89]Let her know
[03:00.59]That this is forever just like my words are eternal, yeah
[03:03.04]Fool fool, I'm full of thoughts
[03:04.57]But let's go take it slow, like the way a turtle walks
[03:06.95]But speed it up and she won't never see I land in shows
[03:09.87]Yeah boi, mmm hm
[03:12.18]She only comes out at night
[03:14.44]She only comes out at night
[03:16.66]She only comes out at night
[03:19.24]Yeah, yeah, yeah
[03:21.44]She only comes out at night
[03:23.47]I'm watching her come to life
[03:25.81]She only comes out at night
[03:28.38]Yeah, yeah, yeah
[03:30.51]She only comes out at night
[03:32.62]She only comes out at night
[03:34.98]She only comes out at night (only comes out now)
[03:39.07]Yeah, yeah, yeah
[03:39.79]She only comes out at night
[03:41.79]I'm watching her come to life
[03:44.14]She only comes out at night
[03:46.38]Only comes out now
