[by:Ivy3702]
[00:01.515][Hook]
[00:02.595]I wish I was a kid again
[00:03.874]Runnin' with my friends an' them, up n down the streets
[00:07.491]Waitin' on a bell to ring
[00:09.235]Ridin' on a school bus, drawin' on the seats
[00:13.075]On the phone all night with a girl I like and she claim she a freak
[00:17.564]It's straight, I could never go back
[00:19.667]I would never go back, but it would be coo' to see
[00:22.650][Verse 1]
[00:22.858]Rise n Shine
[00:23.970]Get up off my ass and mash fo cash
[00:25.586]No time to procrastinate
[00:27.818]Yeah I'd ratha' drink a 40, but that'll have to wait
[00:30.371]I ride a bucket, kinda rusty, but I'll blast the bass
[00:33.211]On the road again
[00:34.787]For the pros within
[00:36.003]The block used to be sunny but they snowed it in
[00:38.235]Now tha junkies scrape change for tha dollar menu
[00:41.026]That's what he said, but tha rock is what he really into
[00:43.651]Gave him a dollar anyway, cause who knows?
[00:46.595]Maybe tha? **** boy baby need some new clothes
[00:49.051]Cause we all goin' thru it
[00:50.676]No matter how you view it
[00:52.291]Slice it, cut it, bring it back and screw it!
[00:54.459]Hot as I've ever been, but I'm coolin' - out
[00:57.386]AC neva works, so my windows - down
[01:00.283]Not worried, kids scurry Saturdays
[01:03.059]Reminiscing, Good Lord, how I used to run and play
[01:05.706]Sometimes...
[01:06.371][Hook]
[01:06.571]I wish I was a kid again
[01:08.499]Runnin' with my friends an' them, up n down the streets
[01:12.275]Waitin' on a bell to ring
[01:13.931]Ridin' on a school bus, drawin' on the seats
[01:17.515]On the phone all night with a girl I like and she claim she a freak
[01:22.042]It's straight, I could never go back
[01:24.691]I would never go back, but it would be coo' to see
[01:26.851][Verse 2]
[01:27.411]Grandma Linnie on the go
[01:31.459]Cookin' in the kitchen, somethin' good for my soul
[01:32.323]G-I Joes all on her living room flo'
[01:34.530]It seems like yesterday, but she passed so long ago, Good Heavens
[01:38.268]I want to go to church, but ain't no good reverends
[01:41.243]She prolly frownin' on me now, because I know betta
[01:43.564]But I push on, searchin' for some cush-on
[01:46.147]To pay the bills and responsibilities that I disown
[01:48.387]Not a pot to piss in, a tree to piss on
[01:51.578]The devil come around to much, I'm hollin' get gone
[01:54.228]But its hard to get off, when you can't get on
[01:57.107]I pour my life on this wax, nobody lis-ons
[01:59.787]So I cruise, me and just my blues
[02:02.323]Lookin' at the world through my broken rear view
[02:05.187]Not worried, cuz I pray for betta days
[02:07.540]Reminiscing, Good Lord, how I used to run and play
[02:10.250]Sometimes...
[02:10.874][Hook]
[02:11.242]I wish I was a kid again
[02:13.227]Runnin' with my friends an' them, up n down the streets
[02:15.674]Waitin' on a bell to ring
[02:18.908]Ridin' on a school bus, drawin' on the seats
[02:21.970]On the phone all night with a girl I like and she claim she a freak
[02:26.945]It's straight, I could never go back
[02:29.055]I would never go back, but it would be coo' to see
[02:32.639][Outro]
[02:33.536]Miss Linney, outside in her garden
[02:38.472]My brotha, his son, and his daughta
[02:44.184]The rap game, before I was spitting
[02:49.631]Back when Pac and Biggie were livin'
[02:55.288]Oooooooh, It'd be coo' to go back
[03:03.823]But now where we're at
[03:08.298]No, no regress.. I'm waitin on what's next
[03:15.560][Hook]
[03:16.160]I wish I was a kid again
[03:18.088]Runnin' with my friends an' them, up n down the streets
[03:21.346]Waitin' on a bell to ring
[03:23.352]Ridin' on a school bus, drawin' on the seats
[03:26.754]On the phone all night with a girl I like and she claim she a freak
[03:31.400]It's straight, I could never go back
[03:33.864]I would never go back, but it would be coo' to see
