[by:nostaticsin]
[00:01.73]Two fifteens, fifteens
[00:04.32]Two fifteens, fifteens
[00:07.03]I got two fifteens, fifteens
[00:10.00]Two fifteens and I'm knockin' on these ho
[00:12.69]Big bang ho, big bang ho
[00:15.46]Big bang ho, I got two fifteens
[00:18.29]Big bang ho, big bang ho
[00:20.63]
[00:21.21]Big bang ho, I got two fifteens
[00:24.42]This is how it all started way back
[00:26.52]
[00:27.29]First the boomin' voice then the bass crack, 808
[00:30.11]And that's when we first started fire
[00:31.82]
[00:32.67]Cause the speakers wasn't grounded
[00:34.21]And he fried all the wires
[00:35.50]But he thought about the thump from the jump
[00:37.61]
[00:38.18]Took it out the bat cave and he threw it in the trunk
[00:41.49]And that's evolution for you peeps
[00:43.32]
[00:43.97]Like this is how I'm supposed to get freaks, 808
[00:47.34]Hoes can't twerk to the high hat, never
[00:50.14]Cranking up the knob till he broke off the lever
[00:52.95]Subbin' on these hoes, give a **** about the treble
[00:55.40]He could barely feel his face
[00:57.12]But he hit 'em with the bass like
[00:58.73]Two fifteens, fifteens
[01:01.48]Two fifteens, fifteens
[01:04.06]I got two fifteens, fifteens
[01:07.10]Two fifteens and I'm knockin' on these ho
[01:09.88]Big bang ho, big bang ho
[01:12.05]
[01:12.66]Big bang ho, I got two fifteens
[01:15.67]Big bang ho, big bang ho
[01:17.66]
[01:18.35]Big bang ho, I got two fifteens
[01:21.42]Now this is how it all started way back
[01:23.60]
[01:24.26]Your neighbor, neighbor,
[01:24.95]Neighbor, neighbor's hate that
[01:26.48]
[01:27.20]Basin' through my city like a junkie beat
[01:29.55]With my trunk talking to you,
[01:31.17]***** you better speak
[01:32.16]
[01:32.80]Pull up t the club and I kill ****
[01:34.96]
[01:35.48]***** you gotta be dead not to feel this, 808
[01:38.66]My cousin' passes out to me
[01:40.35]
[01:41.32]Like this is how I'm supposed to get freaks, 808
[01:44.30]Hoes can't twerk to the high hat, never
[01:46.79]
[01:47.36]Cranking up the knob
[01:48.24]Till he broke off the lever
[01:50.01]Subbin' on these hoes,
[01:51.14]Give a **** about the treble
[01:52.55]He could barely feel his face
[01:54.32]But he hit 'em with the bass like
[01:55.73]Two fifteens, fifteens
[01:58.54]Two fifteens, fifteens
[02:01.10]I got two fifteens, fifteens
[02:04.44]Two fifteens and I'm knockin' on these ho
[02:07.12]Big bang ho, big bang ho
[02:09.18]
[02:09.79]Big bang ho, I got two fifteens
[02:12.80]Big bang ho, big bang ho
[02:14.86]
[02:15.43]Big bang ho, I got two fifteens
[02:18.34]
[02:23.13]No this ain't you're ordinary subwoofer no
[02:25.26]Knocking down the pictures off the wall
[02:26.84]I keep it crackin' in my trunk
[02:28.28]Destroy your whole hood with that thump
[02:29.72]That's if you want it like that player
[02:31.47]Vibrate in my crooked all the way to Himalayas
[02:34.16]Pandora box and custom made it
[02:36.01]Sonic boom and Jackson stated
[02:36.96]My trunk not like Jehovah Witness
[02:38.46]I made it like haters, had to play it
[02:40.35]It's a really good ******' speaker
[02:42.10]Do I have to say it?
[02:43.19]It took me a year and some change just to calibrate it
[02:46.08]Ain't nobody gonna stop this sub
[02:48.49]That I got in my trunk today
[02:50.35]
[02:51.66]Crank it to the max till the windows start to crank
[02:54.11]And the **** boy law give chase
[02:56.40]Man hol' up I've been bassin' since bass been bass
[02:59.94]The knob keep breaking and
[03:01.36]The swangers keep scraping
[03:02.86]With these two fifteens wrecking shop all day
[03:05.69]I'm bound to wake the block always
[03:07.87]Big bang
