[by:Trap_Girl]
[00:12.84]Baby, if you keep, keep doing what you're doing to me, to me
[00:18.85]I'll do what I'm doing to you-ou, girl
[00:22.16]Doing and I do what should be
[00:24.33]You can do it, you can do it, you can do it
[00:26.85]Baby, if you keep, keep doing what you're doing to me, to me
[00:32.13]I'll do what I'm doing to you-ou, girl
[00:35.66]Doing and I do what should be
[00:38.12]You can do it, you can do it, you can do it
[00:40.53]I woke up on the right side of the bed
[00:42.98]Cooler than the other side of the pillow, yeah
[00:44.82]Act a fool 'cause there's nothin' to prove
[00:46.24]Because the proof is in the pudding, do tell (Yeah)
[00:48.60]You half, two worlds
[00:49.88]Collide, make girl (Yeah)
[00:51.62]Made Boi, create a family all 'bout your ass
[00:54.20]And when you're mad at me, I lower my voice, grab my keys
[00:56.56]Iceberg Slim put you on freeze
[00:58.24]Walk off like a pimp, grab my trees
[00:59.85]Put the drawer in the wind, I'ma blow 'til you simmer down
[01:02.08]Get her done
[01:02.91]Too much fun to be had instead of arguing, hun, hun
[01:05.56]I'd rather be up in that good smile
[01:06.98]I'm just playin', but I'm serious as ****, ma
[01:08.80]Ring around a Rosie, got a pocket full of dough
[01:11.63]Buy you anything and take you anywhere you wanna go
[01:14.92]Plenty fish out in the sea,
[01:16.57]But I keep throwing you the line
[01:18.32]Gon' and do it for me,
[01:19.71]Baby, do it, do it, baby, one more time
[01:21.87]Baby, if you keep, keep doing what you're doing to me, to me
[01:26.80]I'll do what I'm doing to you-ou, girl
[01:30.36]Doing and I do what should be
[01:32.83]You can do it, you can do it, you can do it
[01:35.29]Baby, if you keep, keep doing what you're doing to me, to me
[01:40.52]I'll do what I'm doing to you-ou, girl
[01:44.00]Doing and I do what should be
[01:46.73]You can do it, you can do it, you can do it
[01:49.12]Ain't nothin' left for me to say
[01:51.69]But what it do skeez? (What it do skeez?)
[01:53.65]I'm down, you down, we up
[01:54.59]It's a slippery slope when a ***** need hope
[01:56.40]I'm truly on board
[01:57.94]Got a love connection on Royce
[01:59.62]You can catch us in our sunset years
[02:01.55]We'll be swingin' on the porch
[02:02.89]Or better yet, I'm in the Ferrari
[02:04.64]And baby girl gon' push the Porsche
[02:06.42]We don't do this **** for no IG
[02:08.01]It's 'til the dirt with no divorce
[02:09.88]Stay the course, big mama talk
[02:11.32]Meant to put that work in but no days off
[02:13.12]G, you can't force it, we organic
[02:14.90]Sit back and sow the seeds you planted, daddy
[02:17.21]Ring around a Rosie, got a pocket full of dough
[02:20.13]Buy you anything and take you anywhere you wanna go
[02:23.53]Plenty fish out in the sea,
[02:25.10]But I keep throwing you the line
[02:26.95]Gon' and do it for me,
[02:28.25]Baby, do it, do it, baby, one more time (Woo)
[02:30.74]Baby, if you keep, keep doing what you're doing to me, to me
[02:35.30]I'll do what I'm doing to you-ou, girl
[02:38.91]Doing and I do what should be
[02:41.62]You can do it, you can do it, you can do it
[02:43.98]Baby, if you keep, keep doing what you're doing to me, to me
[02:49.14]I'll do what I'm doing to you-ou, girl
[02:52.59]Doing and I do what should be
[02:55.17]You can do it, you can do it, you can do it
[02:58.34]
