[by:Trap_Girl]
[00:00.000] 作曲 : Sean Anderson/Chauncey Hollis/Dustin James Corbett/Greg Davis/Darold Brown
[00:00.342] 作词 : Sean Anderson/Chauncey Hollis/Dustin James Corbett/Greg Davis/Darold Brown
[00:01.26]Yeah, yeah
[00:02.95]Hit-Boy
[00:04.12]Woah, yeah, yeah
[00:05.56]Sean what up *****? (Sean what up *****?)
[00:07.48]Yeah (Yeah) Yeah, yeah
[00:10.28]Lil *****
[00:12.82]Couple riders with them llamas if you pick a bone wit' me
[00:15.51]Put my ***** up on designer, got Balenci' on her feet
[00:18.18]My momma say a couple prayers, keep them demons off me
[00:20.57]Cause I know my head blessed, got so many reasons on me
[00:23.20]Yeah *****s done tried and *****s done died,
[00:24.77]Too many believers around me
[00:25.89]Yeah I know my enemies meeting up, double teaming on me
[00:28.29]Now you know nobody tried that ever got pieces off me
[00:31.01]****ing these hoes 'til they be dying,
[00:32.49]Don't catch a seizure on me
[00:33.72]See, Ferg used to move the product in the whole school (Yeah)
[00:36.37]Thumbing through paper from last year but it's not old news
[00:38.89]My psycho *****, she got me shopping up at Whole Foods
[00:41.34]****ing these cougars like a young ***** s'posed to
[00:44.00]I got your ***** up on the mattress while I'm fly no T (Woo!)
[00:46.85]I'm sick and tired of all the yapping,
[00:48.11]Little ***** I'm your OG (Woo!)
[00:49.39]My diamonds shining like the ball
[00:50.70]That drop on New Year's Eve (Come on!)
[00:51.98]And she countdown to the D, she be like "5-4-3"
[00:54.55]Now drop down, you a freak (Milly rock)
[00:57.13]Bend it over, touch your feet (Yeah!)
[00:59.63]Shake that booty, I know it's little but unique (So unique)
[01:02.35]Back that thing up on my ***** from the D (Oh, that's me?)
[01:05.13]Okay, back out the hearse, they trapped out the church (Woo!)
[01:07.92]*****s say my name, okay they asked for the worst (Come on!)
[01:10.54]Me and A$AP Ferg preaching back to back on the verse (Damn!)
[01:13.06]Hit-Boy on the beat so,
[01:14.47]*****, you gotta go berserk (That's right!)
[01:15.92]Kill 'em all, but I won't find no destination
[01:18.04]**** that medication,
[01:19.04]I'm sipping cold flu Echinacea (Come on!)
[01:20.82]You done ****ed up, I stayed up, sleep deprivation (Woo!)
[01:23.53]They on the search ***** (Uh!) Know your worth ***** (Yeah!)
[01:25.98]Tell the DJ bring it back, reimburse *****s (Damn)
[01:28.49]Hum-du-*****, my finance advisors been through hell,
[01:32.30]Oh well we on fire (Woo, woo!)
[01:34.43]Brung her back home more times than McGuire, higher
[01:37.33]Trap Lord packed out the risers
[01:39.62]Biggie in his bread, your pocket on carb diets
[01:41.86]I just start up a riot and all the heights
[01:44.61]And make them hoes leave
[01:45.86]Right before they cook the omelettes (Woo, woo!)
[01:47.36]Drop down (Woah) You a freak (Woah)
[01:49.40]Bend it over (Yeah) Touch your feet (Touch your feet)
[01:51.81]Shake that booty, I know it's little but unique (So unique)
[01:54.58]Back that thing up on my ***** from the D (Oh, that's me?)
[01:57.15]On God!
[01:57.78]Now, drop down (Down), you a freak (Hoo!)
[01:59.87]Bend it over, woah (Come on!), touch your feet (Touch your feet)
[02:02.42]Shake that booty, I know it's little but unique (So unique)
[02:04.94]Then throw it back on my ***** from NYC (Oh, that's me?)
[02:07.64]Yeah (Yeah), yeah (Yeah)
[02:12.13]Me and A$AP Ferg preaching back to back on the verse
[02:15.80]Hit-Boy on the beat so,
[02:16.91]*****, you gotta go berserk (That's right!)
[02:19.40]
