[by:Trap_Girl]
[00:00.28]Hold up, to be clear (yeah) (Mike WiLL Made-It)
[00:02.97]I believe in miracles (yeah)
[00:06.15]But I don't believe in waitin' for 'em (nah)
[00:09.51]You gotta make that **** happen (yeah)
[00:12.92]In ways they cannot imagine (yeah)
[00:16.29]Make them think it's magic (yeah)
[00:19.67]It ain't your chain or your vehicles (yeah)
[00:22.98]When you that ***** with the bag (yeah)
[00:26.53]Just be that ***** with the bag (yeah)
[00:29.72]So when they say, "Who is that?" (yeah)
[00:33.07]Oh, that's the ***** with the bag (yeah)
[00:36.46]They be like, "Who that rolling past?" (yeah)
[00:39.91]Oh, that's that ***** with the bag
[00:42.01]Yugo, Yugo, Yugo
[00:44.49]That Yugo, Yugo, Yugo
[00:48.04]That Yugo, Yugo, Yugo
[00:51.29]That Yugo, Yugo
[00:53.62]You do what you do 'til you disappear
[00:56.31]I'll take two whips for souvenirs
[00:59.56]She said, "Swae Lee, aren't you a Gemini?"
[01:03.25]No, I'm that ***** with the bag (woo)
[01:07.38]Say it loud and clear (listen here)
[01:09.78]It's loud diamonds in my ear (in my ear)
[01:13.39]You took all day at the Gucci store (yeah)
[01:17.16]You take all day when you in the store (yup)
[01:20.12]But, baby, I'm not even mad
[01:23.14]We steppin' out Ferrari, man
[01:26.84]I got the 5 over UFO (ooh)
[01:30.53]If you ain't spendin', what you in here for?
[01:33.87]You see, I had to customize my life (my life)
[01:37.66]Always rollin' up in everybody's section
[01:41.07]When you that ***** that run with the bag (bag)
[01:43.70]You can't help but to leave a good first impression (hey)
[01:47.92]Just be that ***** with the bag (yeah, bag)
[01:50.47]So when they say, "Who is that?" (yeah, who that?)
[01:53.95]Oh, that's the ***** with the bag (yeah, bag)
[01:57.15]That close encounter ridin' fast (skrrt, skrrt)
[01:59.60](What's that spaceship riding past?)
[02:01.29]That be the ***** with the bag (yeah)
[02:03.03]Yugo, Yugo, Yugo (ayy)
[02:05.74]That Yugo, Yugo, Yugo (hey)
[02:09.36]That Yugo, Yugo, Yugo (yeah)
[02:12.62]That Yugo, Yugo (yeah, ayy)
[02:15.52]I'ma get that bag, that's her favourite (aye)
[02:18.15]Aye, new blue money, that's my fragrance (oh yeah)
[02:21.62]Aye, magnet to that bag, we don't chase it (aye)
[02:24.88]Got my main and my side swappin' places, yeah (swap out)
[02:28.51]Securin' the bag, it's safe (safe)
[02:30.67]I got a bag of faces (bag)
[02:32.36]I am a fashion statement (fashion)
[02:33.97]Culture my human races (culture)
[02:35.83]It don't matter 'bout the ice (no)
[02:37.47]If you can't pay the price (no, price)
[02:39.26]Just be that ***** with the bag (cash)
[02:40.77]Gotta gamble with your life
[02:42.28]Look, I'm into taking risk and chances (whoa)
[02:44.11]Big advances (whoa), big expansions (yee)
[02:45.68]Hit a lick an' I get the Billy Jean dancin' (brr)
[02:47.43]Only time I work is for the ransom
[02:49.00]I work way too hard, to me, work is not a job (no)
[02:51.99]To me, working is a purpose
[02:53.75]If it ain't that, then it's worthless (worthless)
[02:55.68]An' I carry all my burdens,
[02:56.83]Hardly ever needed help (whoa, whoa)
[02:58.69]I'm the help my family needs,
[03:00.16]I just cash em out myself (right there)
[03:02.04]*****, I'm on some other ****
[03:03.75]I got abducted by the mothership
[03:04.82]But came right back down just to run this ****
[03:06.09]I want the double-r, the double-m
[03:07.43]I take the work, put the double in
[03:08.50]Engage, put the triple in, I'm gone (gone)
[03:09.73]I'm goin' hard for this, I put my heart in this
[03:11.24]I'm addicted and it's hard to quit
[03:13.03]Started off in them apartments
[03:14.69]Now I hang with the stars and ****
[03:16.36]Customize my cars and ****
[03:18.01]It's her first time in a Lambo
[03:19.72]Had to show her how to start the whip
[03:21.44]I'm a young ***** with a bag
[03:23.14]Watch how large it get
[03:25.06]50K in my Amiri jeans, I **** around and blow all this ****
[03:28.19]Jxmmi got all the drips
[03:30.17]You ain't never seen sauce like this, I shop on all the strips
[03:33.76]Told shorty to lick the tip, she pulled out all the tricks
[03:36.71]Remember, insecurity sets in
[03:40.02]You ride around like the Jetsons
[03:43.44]You're the sun's reflection
[03:46.82]You shinin', come on, hello
[03:49.59]You see that watch, that's made of glass (Yugo)
[03:51.91]It's on the wrist that grip the bag (Yugo)
[03:55.22]What was that spaceship ridin' past? (Yugo)
[03:58.63]Oh, that's the ***** with the bag (that Yugo, Yugo)
[04:02.77]He do one prayer and then brag (Yugo, Yugo, Yugo)
[04:06.17]Oh, that's the ***** with the bag (that Yugo, Yugo, Yugo)
[04:09.61]He do one prayer and then brag (that Yugo, Yugo, Yugo)
[04:12.83]Oh, that's the ***** with the bag (that Yugo, Yugo)
[04:17.77]Go
[04:20.93]Go
[04:24.85]Yugo
[04:28.06]That Yugo, Yugo, Yugo
