[by:ismellyouOnmyskin]
[00:00.00][Friday Night Lights snippets]
[00:28.42]
[00:28.73]Yeah, yeah, Superhero in the flesh
[00:31.66]Even at my worst I'm the best, for the finish I stretch
[00:36.02]When they advance me this check
[00:38.16]Could've bought my way to heaven, but I blow it on my neck
[00:41.69]Instead, what you expect when you ain't have ****
[00:44.82]And they ain't paying half of what you asking
[00:47.38]Couldn't even see the ***** even if it's Cassie
[00:50.02]Now the hoes is down for taking pictures cause you're flashin'
[00:53.73]You can't even imagine, maybe Kim Kardashian
[00:56.99]Number one song, get a grammy, now I'm smashing
[01:00.13]Maserati crashin', swerving through the traffic
[01:03.37]Wrap it round a pole, sell a mil off the tragedy
[01:06.53]I defy gravity, flyer than I have to be
[01:09.69]Talking to the Lord, I can't stay, who gon' save hip-hop after me?
[01:13.66]That's like a torn ACL to an athlete
[01:16.72]Boobie Miles, Friday Lights, capture me
[01:20.09]In my hometown...
[01:21.42]
[01:21.76]King City, King, King City
[01:23.85]Third Coast representer, Mississippi-sippi Land
[01:26.96]King City, King, King City
[01:29.83]Third Coast representer, Mississippi-sippi Land
[01:33.28]300 my my, 300 my stomping grounds
[01:36.65]300 my my, 300 my stomping grounds
[01:39.68]300 my my, 300 my stomping grounds
[01:42.81]King City, M-Town, Hometown Hero
[01:45.90]
[01:46.37]Yeah, yeah, it's just Ciroc in the cooler
[01:49.32]Not a day off but I'm still Ferris Bueller
[01:52.27]Winners never lose so how dare you confuse us
[01:55.64]They quote what I spit like Confucius
[01:58.09]He say, She say rumors all day
[02:01.20]The rap game is high school and life's a hallway
[02:04.18]Like what click you in, the Beamer or the Benz
[02:07.58]The Bentley or the Lambo, like here we going again
[02:10.66]Don't sit at my table, V-I-P I got this
[02:14.26]You ain't poppin champagne after every game then don't pop ****
[02:18.21]Homecoming queen, with my picture in her locket
[02:21.45]But I know what's up with her hands in my pockets
[02:24.58]They love me cause my swag is so jockish
[02:27.74]Freshman year I saw a ring like I'm boxin'
[02:31.40]You voted most likely to never ever top this
[02:34.27]I Michael Jordan, Dennis Rodmans
[02:37.62]In my hometown...
[02:38.48]
[02:38.77]King City, King, King City
[02:40.88]Third Coast representer, Mississippi-sippi Land
[02:44.28]King City, King, King City
[02:47.13]Third Coast representer, Mississippi-sippi Land
[02:50.52]300 my my, 300 my stomping grounds
[02:53.87]300 my my, 300 my stomping grounds
[02:57.00]300 my my, 300 my stomping grounds
[02:59.33]King City, M-Town, Hometown Hero
