[00:16.28]Yeah' yeah
[00:17.66]
[00:20.03]Chorus 1: Khujo Goodie & Big Boi
[00:20.63]{"{"}Khujo Goodie:} She said her name was Tangerine' damn the American dream
[00:23.39]She all about her  cream' so shake it like a tambourine
[00:25.65]Shake it like a tambourine - she shake it like a tambourine?
[00:28.10]Shake it like a tambourine - she shake it like a tambourine
[00:30.65]{"{"}Big Boi:} She said her was Billie Jean' said she wanna show me things
[00:33.37]I pulled out a stack of green' shake it like a tambourine
[00:35.88]Shake it like a tambourine - shake it like a tambourine
[00:38.37]Shake it like a tambourine - shake it like a tambourine
[00:40.53]
[00:40.95]Big Boi:
[00:41.35]Now' let's set it straight' B-I-G don't cuff or cake
[00:43.22]I' put her on a plate until she's no longer awake
[00:45.76]They just lay' fast asleep' when I hit 'em with the snake
[00:48.31]Put that venom up in 'em until I leave 'em with the shakes
[00:50.85]On display' she's a model but she only model shoes
[00:53.42]Not fake like a prosthetic leg or **********
[00:56.05]How she choose? She just whispers in my ear （"I'm with you"）
[00:58.62]I'm the type of dude that sends your baby mama out for food
[01:01.04]And I also like her throat action' with a passion
[01:03.91]Love in her mou-outh' for dental satisfaction
[01:06.39]That means I hit the head like Greg Louganis then I'm splashin
[01:08.99]Ughhh' bust one back of the 'llac' stabbin （hootie hoo!）
[01:12.11]She know what's happenin' there's no reason to doubt it
[01:14.15]If you ask her how I got it she say （"How he had went about it was"）
[01:16.81]And then you wake up from a bad dream' a nightmare
[01:19.90]Settle down cause she right there
[01:21.66]
[01:22.06]Chorus 1: Khujo Goodie & Big Boi
[01:22.46]{"{"}Khujo Goodie:} She said her name was Tangerine' damn the American dream
[01:24.39]She all about her  cream' so shake it like a tambourine
[01:26.40]Shake it like a tambourine - she shake it like a tambourine?
[01:29.38]Shake it like a tambourine - she shake it like a tambourine
[01:31.78]{"{"}Big Boi:} She said her was Billie Jean' said she wanna show me things
[01:34.36]I pulled out a stack of green' shake it like a tambourine
[01:37.17]Shake it like a tambourine - shake it like a tambourine
[01:39.39]Shake it like a tambourine - shake it like a tambourine
[01:41.56]
[01:41.99]T.I.:
[01:42.41]Okay' midnight' fit like' four or five chicks
[01:44.56]in the drop '66 bumpin "Southernplayalistic"
[01:47.10]as we ridin through the city lights' Monday Magic City night
[01:49.76]Pass these around' momentarily they feelin like
[01:52.18]gettin right' good girls' got 'em gettin busy like
[01:54.75]big dykes' eatin so much ***** they forget pipe
[01:57.41]All got boyfriends' tell me they don't hit it right
[01:59.92]They come see me so they can come be freaks
[02:02.46]in the back seat' everything's fast like a track meet
[02:04.94]All I can see is *******' ***** lips and ass cheeks
[02:07.48]Actually' no exaggeration' no imaginin
[02:09.94]Real talk' my reality is yo' fantasy
[02:12.51]Keisha' Kim' Tamika' Shay' Alicia and Gloria
[02:15.02]Chasin this broad tryin to find euphoria
[02:17.58]Name notorious' **** game glorious
[02:20.09]Find me shawty when ya boyfriend borin ya
[02:22.57]
[02:22.91]Chorus Two: Big Boi & Khujo Goodie
[02:23.33]{"{"}Big Boi:} Shake it like some Texas Pete droppin on your collard greens
[02:25.48]Make it hotter when she want a dollar' do you follow me?
[02:27.78]Shake it like a tambourine - shake it like a tambourine
[02:30.62]Shake it like a tambourine - shake it like a tambourine
[02:32.81]{"{"}Khujo Goodie:} Smellin like some tangerines' rollin like she on some beans
[02:35.50]Garter belt full of greens' booty bustin out the seams
[02:38.01]Shake it like a tambourine - she shake it like a tambourine
[02:40.55]Shake it like a tambourine - watch her shake it like a tambourine
[02:42.97]
[02:43.39]Big Boi:
[02:43.79]Once upon a rhyme I knew this girl and she was fine
[02:45.51]as everything outdo's' the kind of girl I describe her like-like-like
[02:48.54]Michael Jordan when he's froze in a pose of a Jumpman
[02:50.89]Top flight security on these hoes man
[02:53.41]She drop it low only for me to pick her up
[02:55.55]When she's liquored up I'm leavin my fingerprints on her butt
[02:58.07]A ten-hut' at attention as we stand for this woman
[03:00.91]General Patton' boy stop' we think she cummin
[03:03.39]Lovin the way that I'm ****in her down' Boi you bluffin
[03:06.05]Nothin but a ***** like me be straight up royal flushin
[03:08.56]But this ain't 'bout playin no cards dummy
[03:11.05]Her give me open mouth sugar and she go hard for me
[03:13.34]Even take a charge for me' if the coppers caught us ridin
[03:15.79]to get a tray of fruit' and a pack of 1-point-5's and
[03:18.90]I'm all the way on them papers' she all the way on my team
[03:21.54]We burn it down like California trees in the breeze
[03:24.08]Fire!
[03:24.51]
[03:24.88]Chorus 1: Khujo Goodie & Big Boi
[03:25.33]{"{"}Khujo Goodie:} She said her name was Tangerine' damn the American dream
[03:26.61]She all about her  cream' so shake it like a tambourine
[03:28.87]Shake it like a tambourine - she shake it like a tambourine?
[03:31.56]Shake it like a tambourine - she shake it like a tambourine
[03:33.98]{"{"}Big Boi:} She said her was Billie Jean' said she wanna show me things
[03:36.59]I pulled out a stack of green' shake it like a tambourine
[03:39.07]Shake it like a tambourine - shake it like a tambourine
[03:41.55]Shake it like a tambourine - shake it like a tambourine
[03:43.87]
[03:44.57]Outro:
[03:45.06]Shake shake it' shake shake it' shake shake it' shake shake it
[03:47.39]Shake shake it' shake shake that ass
[03:49.37]Shake shake it' shake shake it' shake shake it' shake shake it
[03:52.51]Shake shake it' shake shake that' shake that
[03:54.84]Work' work' work' work' work' work' work' work
[03:58.96]（and all my ladies go to）
[03:59.71]Work' work' work' work' work' work' work' work
[04:03.77]（shake shake it' shake that ass）
[04:05.34]
