[by:Trap_Girl]
[00:00.88]Put that ***** in smash mode
[00:02.38]Boo  I got a back up plan to the back up plan
[00:03.00]
[00:04.64]To back up my back up plan
[00:06.95](And one and two  now you know what to do)
[00:10.40]M**********r let's go
[00:11.46]
[00:14.48]Yeah-yeah  Let's go
[00:17.24]Put your back into it like you Grandma do it  let's go
[00:21.15]
[00:22.02]A-Town
[00:22.59]Boo  I got a back up plan to the back up plan
[00:26.21]To back up my back up plan
[00:27.84]I knew I was wrooong for thinking that she caaaared
[00:35.71]I knew all alooong  that's whay I stay prepaaared
[00:41.34] And one and two  now you know what to do
[00:44.20]My ***** what was I to do  but find someone elseeeeeeeeee
[00:49.85](Boo  I got a back up plan to the back up plan
[00:52.59]To back up my back up plan)
[00:54.35]This is how it starts
[00:55.48]Momma fell heel over head and says you was the one
[00:57.93]Big Boi  but she calls me Antwan
[01:00.18]So just for fun  I went along with hon
[01:02.37]I was young  full of cum  done for the skeet skeet  not dumb
[01:05.12]We would meet undiscretely discrete
[01:06.57]She in heat like beitch on a leash (BIIITCH )
[01:09.03]No disrespect  but metaphorically she's a beeeeast
[01:11.42]No teasing  no whining
[01:13.23]Just bumping and grinding til we got slimey
[01:15.56]Yeah  from that sweet stick thang  can't complain
[01:17.51]I was hooked on the box like the hot Krispy Cremes
[01:19.14]I knew I was wrooong for thinking that she caaaared
[01:27.07]I knew all alooong  that's whay I stay prepaaared
[01:33.06] And one and two  now you know what to do
[01:36.31]My ***** what was I to do  but find someone elseeeeeeeeee
[01:41.57](Boo  I got a back up plan to the back up plan
[01:43.77]To back up my back up plan)
[01:45.46]Well it didn't take long for me to game peeep
[01:47.59]It was week after week  I was seeing the same freak
[01:49.62]I be damned if we posing for pictures and throwing rice
[01:51.68]Maybe throwing up in Vegas while Daddy's on the dice
[01:53.51]I might (might) just put you on the chopping block tonight
[01:55.79]Act right and you can get my second string spotlight
[01:57.98]But if you freaking  I'm speaking clean as a whistle
[02:00.23]This'll be the last offical offer before dismissal
[02:02.35]No teasing  no whining
[02:04.80]Just bumping and grinding til we got slimey
[02:07.26]Yeah  got the latex for the fit
[02:08.88]Because she trying to trick Daddy  Slip-N-Slide on this ****
[02:11.15]I knew I was wrooong for thinking that she caaaared
[02:18.96]I knew all alooong  that's whay I stay prepaaared
[02:24.86] And one and two  now you know what to do
[02:27.75]My ***** what was I to do  but find someone elseeeeeeeeee
[02:33.30](Boo  I got a back up plan to the back up plan
[02:35.61]To back up my back up plan)
[02:37.38]You are not the one  you are not the one
[02:41.39]You can be my two  you can be my two
[02:45.01]
[02:45.59]And one and one  everybody have fun
[02:47.85]And one and one  everybody have fun
[02:49.81](And one and two  now you know what to do)
[02:53.81]I knew I was wrooong for thinking that she caaaared
[03:01.57]I knew all alooong  that's whay I stay prepaaared
[03:08.17] And one and two  now you know what to do
[03:10.87]My ***** what was I to do  but find someone elseeeeeeeeee
[03:16.30](Boo  I got a back up plan to the back up plan
[03:18.44]To back up my back up plan)
[03:20.20]
[03:24.25]And one and one  everybody have fun
[03:26.25]And one and one  everybody have fun
[03:28.50]Now two  now two  I'mm give her back to you
[03:32.44]I'm through  *****
[03:34.00]I don had enough of the nast stuff
[03:37.96]One  two  yeah
