[by:墨尔本bounce]
[00:00.300] I've been hearing symphonies
[00:03.442] Before all I heard was silence
[00:07.562] A rhapsody for you and me
[00:10.951] And every melody is timeless
[00:15.224] Life was stringing me along
[00:19.078] Then you came and you cut me loose
[00:22.823] Was solo singing on my own
[00:26.633] Now I can't find the key without you
[00:29.793]
[00:29.902] And now your song is on repeat
[00:33.672] And I'm dancin' on to your heartbeat
[00:37.304] And when you're gone, I feel incomplete
[00:41.286] So if you want the truth
[00:43.054]
[00:45.116] I just wanna be part of your symphony
[00:50.064] Will you hold me tight and not let go?
[00:54.391] Symphony
[00:58.237] Like a love song on the radio
[01:02.281] Will you hold me tight and not let go?
[01:05.168]
[01:05.664] I'm sorry if it's all too much
[01:09.627] Every day you're here, I'm healing
[01:13.508] And I was runnin' out of luck
[01:17.486] I never thought I'd find this feeling
[01:21.549] 'Cause I've been hearing symphonies
[01:25.358] Before all I heard was silence
[01:29.120] A rhapsody for you and me
[01:32.156] (A rhapsody for you and me)
[01:33.404] And every melody is timeless
[01:36.321]
[01:36.644] And now your song is on repeat
[01:39.815] And I'm dancin' on to your heartbeat
[01:43.585] And when you're gone, I feel incomplete
[01:47.415] So if you want the truth
[01:49.493]
[01:51.356] I just wanna be part of your symphony
[01:55.856] Will you hold me tight and not let go?
[02:00.472] Symphony
[02:04.276] Like a love song on the radio
[02:08.186] Will you hold me tight and not let go?
[02:11.565]
[02:26.838] And now your song is on repeat
[02:30.478] And I'm dancin' on to your heartbeat
[02:34.326] And when you're gone, I feel incomplete
[02:38.246] So if you want the truth
[02:40.236]
[02:42.022] I just wanna be part of your symphony
[02:47.030] Will you hold me tight and not let go?
[02:51.382] Symphony
[02:55.212] Like a love song on the radio
[02:58.850] Symphony
[03:02.565] Will you hold me tight and not let go?
[03:06.991] Symphony
[03:10.503] Like a love song on the radio
[03:14.446] Will you hold me tight and not let go?
[03:17.841]
