[by:啊哈哈哈哈233333333]
[00:00.000] 作曲 : Michael Dapaah
[00:00.100] 作词 : Michael Dapaah
[00:00.300]Yo, Big Shaq, the one and only
[00:04.000]Man's not hot, never hot
[00:10.000]Skrrat, skidi-kat-kat, boom
[00:15.000]Two plus two is four, minus one that's three, quick maths
[00:19.000]Everyday man's on the block, smoke trees
[00:22.000]See your girl in the park, that girl is a uckers
[00:26.000]When the ting went quack-quack-quack, you man were ducking (you man ducked)
[00:29.000]Hold tight, Asnee (my brotha), he's got the pumpy (big ting)
[00:32.000]Hold tight, my man (my guy), he's got the frisbee
[00:36.000]I trap, trap, trap on the phone, movin' that cornflakes
[00:40.000]Rice Krispies, hold tight my girl, Whitney (my G)
[00:43.000]On the road doin' ten toes, like my toes (like my toes)
[00:47.000]You man thought I froze, I see a peng girl, then I pose (chilin')
[00:50.000]If she ain't on it, I ghost, hah, look at your nose (check your nose fam)
[00:54.000]You donut, nose long like garden hose
[00:58.000]I tell her man's not hot, I tell her man's not hot
[01:00.000]The girl told me, "Take off your jacket"
[01:02.000]I said, "Babes, man's not hot" (never hot)
[01:04.000]I tell her man's not hot (never hot)
[01:06.000]I tell her man's not hot (never hot)
[01:08.000]The girl told me, "Take off your jacket"
[01:10.000]I said, "Babes, man's not hot" (never hot)
[01:12.000]Hop out the four-door with the .44, it was one, two, three and four (us man)
[01:16.000]Chillin' in the corridor (yo), your dad is forty-four
[01:18.000]And he's still callin' man for a draw (look at him), let him know
[01:22.000]When I see him, I'm gonna spin his jaw (finished)
[01:26.000]Take man's Twix by force (take it), send man shop by force (send him)
[01:30.000]Your girl knows I've got the sauce (flexin'), no ketchup (none)
[01:33.000]Just sauce (saucy), raw sauce
[01:36.000]Ah, yo, boom, ah
[01:40.000]The ting goes skrrrahh, pap, pap, ka-ka-ka
[01:43.000]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom
[01:47.000]Skya, du-du-ku-ku-dun-dun
[01:51.000]Poom, poom, you dun know
[01:54.000]I tell her man's not hot, I tell her man's not hot
[01:57.000]The girl told me, "Take off your jacket"
[01:59.000]I said, "Babes, man's not hot" (never hot)
[02:01.000]I tell her man's not hot (never hot)
[02:03.000]I tell her man's not hot (never hot)
[02:04.000]The girl told me, "Take off your jacket"
[02:06.000]I said, "Babes, man's not hot" (never hot)
[02:08.000]Man can never be hot (never hot), perspiration ting (spray dat)
[02:12.000]Lynx Effect (come on), you didn't hear me did you? (nah)
[02:16.000]Use roll-on (use that), or spray
[02:19.000]But either way, A-B-C-D (alphabet ting)
[02:23.000]The ting goes skrrrahh, pap, pap, ka-ka-ka
[02:26.000]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom
[02:30.000]Skya, du-du-ku-ku-dun-dun
[02:34.000]Poom, poom
[02:35.000]You dun know, Big Shaq
[02:39.000]Man's not hot
[02:41.000]I tell her man's not hot (never hot)
[02:44.000]40 degrees and man's not hot (come on)
[02:47.000]Yo, in the sauna, man's not hot (never hot)
[02:50.000]Yeah, skidika-pap-pap
