[by:墨尔本bounce]
[00:02.053] Are you down?  (Are you down?) But are you down?
[00:08.781] But are you down? (Are you down?) But are you down?
[00:15.562]
[00:16.919] She said she about it, but I really can't tell
[00:20.734] Bad girl, but I doubt it, cuz she neva seemed real ok
[00:24.824] Got a little faded, then I asked her friends to stick around
[00:28.878] They a lil jaded, I could tell right away they from this town
[00:32.579]
[00:32.833] But are you down? (Are you down?) But are you down?
[00:39.363] But are you down? (Are you down?) But are you down?
[00:46.364]
[01:03.530] I know you know she can get it
[01:05.313] But she tryna play cool right now
[01:07.136] She know that she gon' come with it
[01:08.927] Get it, get it, no more lay it down, ok
[01:11.030] I was picking it, I take it, you right from the minute
[01:13.052] I saw that you proving me wrong
[01:15.007] Gave you the intimate, peeling you into it
[01:16.961] Get it, I get it you on
[01:18.789] You talk that **** if you think it like me, girl
[01:22.530] To walk that **** is a whole 'notha thing, girl
[01:26.711] Like usually I don't do this but with you it wouldn't count
[01:30.923] Excuse me if I'm foolish but I'd do this **** right now
[01:34.280] But are you down? (Are you down?) But are you down?
[01:40.829] But are you down? (Are you down?) But are you down?
[01:48.171]
[02:02.684] Down down down down
[02:04.352]
[02:20.559] Are you down? Are you down? Are you down?
[02:26.884] But are you down? (Are you down?)
[02:32.275]
[03:21.727] Are you down?  (Are you down?) But are you down?
[03:28.249] But are you down? But are you down?
[03:36.711]
