[00:12.900]How soon do we forget how we felt
[00:16.540]Dealing with emotions that never left
[00:19.760]Playing with the hand that we were dealt, in this game
[00:26.970]Maybe I'm the sinner, and not a saint
[00:29.840]Got to stop pretending what we ain't
[00:32.950]Why we pointing fingers anyway? We're all the same
[00:40.770]Break up, make up
[00:42.170]Total waste of time
[00:44.010]Can we please make up our minds?
[00:48.340]And stop acting like we're blind
[00:53.060]Cause if the water dries up
[00:55.050]And the moon stops shining
[00:57.530]Stars fall, and the world goes blind
[01:00.450]Boy you know, I'll be savin' my love for you, for you
[01:06.990]'Cause you're the best mistake I've ever made
[01:13.250]But we hold on, hold on
[01:20.180]There's no pot of gold at the rainbows we chase
[01:26.420]But we hold on, hold on
[01:33.780]I guess times wasting, tick tocking lip locking
[01:37.570]How can we keep the feelings fresh how do we zip lock it
[01:40.690]Wear your heart up on your sleeves so watch out for pickpockets
[01:43.970]I guess to go the distance we might need to pit stop it
[01:47.410]Hold love, I know love can be a beach with no shore
[01:51.400]I done count to ten lost my temper and went back to four
[01:53.680]I know sometimes it's hard to realize I'm the man that you need
[01:56.910]I had a dream we branched out started a family tree
[02:00.920]And I feel like everything we do is overdue
[02:03.740]You asked why I love your mom so much 'cause she's an older you
[02:06.910]I wish you were happy I guess thats the one thing I should be providing
[02:10.480]Ain't no number twos we both ones and ones the oddest
[02:14.260]Couple only human except you, you a goddess
[02:17.080]Only lying to you when I lie you down, just being honest
[02:20.230]When you start as friends it's hard to say you're never going back
[02:23.900]If I'm not the one then I'm the best mistake you ever had
[02:27.410]Break up, make up
[02:28.940]Total waste of time
[02:30.700]Can we please make up our minds?
[02:35.020]And stop acting like we're blind
[02:39.760]'Cause if the water dries up
[02:42.050]And the moon stops shining
[02:44.060]Stars fall, and the world goes blind
[02:47.490]Boy you know I'll be savin' my love for you, for you
[02:53.830]'Cause you're the best mistake I've ever made
[02:59.830]But we hold on, hold on
[03:07.000]There's no pot of gold at the rainbows we chase
[03:13.160]But we hold on, hold on
[03:21.530]You're, you're, you're, you're
[03:28.720]I be savin' my love for you, for you(Best mistake you ever had, best mistake you ever had)
[03:37.890]You're, you're, you're, you're(Best mistake you ever had, best mistake you ever had)
[03:42.710]I be savin' my love for you, for you
