[by:已过期i]
[00:01.075] Talk about feelings
[00:03.939] Why don't ya
[00:05.512] You're scared of the outcome
[00:08.663] We end up drinking
[00:11.899] You're sober
[00:13.152] But I'm staying over
[00:15.332]
[00:16.615] A weekday winter thing
[00:18.740] To keep you company
[00:20.693] I hate game that we're playing
[00:23.816]
[00:24.851] Am I over thinking?
[00:27.733] You're clever
[00:28.927] Got me under the covers
[00:32.244]
[00:34.115] Oh, baby
[00:36.764] I should think before I send
[00:38.478] You'll never know I'm faking it?
[00:42.094] Oh, baby
[00:44.216] I'm over being just a friend
[00:46.204] I'll take away your benefits
[00:48.931] You only want me on a wednesday
[00:52.863] You only kiss when we make love
[00:56.461] And if you're lonely on a tuesday
[01:00.715] You only call me to make love, love, love
[01:05.325]
[01:23.117] Tripped on this feeling
[01:25.770] But you brush them
[01:27.325] And I get attachment
[01:30.548] So if you change your mind
[01:32.611] You better spill tonight
[01:34.563] I hate this game that we're playing
[01:37.767]
[01:38.825] You only want me on a wednesday
[01:42.673] You only kiss when we make love
[01:46.424] And if you're lonely on a tuesday
[01:50.888] You only call me to make love, love, love
[01:54.889] You only want me on a wednesday
[01:58.744] You only kiss when we make love
[02:02.351] And if you're lonely on a tuesday
[02:06.637] You only call me to make love, love, love
[02:11.311]
[02:26.934] You only want me on a wednesday
[02:30.827] You only kiss when we make love
[02:34.642] And if you're lonely on a tuesday
[02:38.824] You only call me to make love, love, love
