What if I told you that the battle was on?would that rattle ya bones? or would you be down to kill in the name of the thronedrop bombs on innocent people or innocent homeswith automatic weapons or military droneswhile me and my friends play croquetand make bets on which country liable to fold nextunder the pressure of my fingertipsany day or any timethey just cattlewe don't need they kind any howtalking population controlgotta make room for the young, so it's out with the old
I got tanks that need usin', 
I'm lettin' em go.for the low and some c-4 charges that's ready to blow
I got the ticket on sativa ‘cause my patnah the supplierand all my homeys down to invest in my empiresink the economy with no natural evidencethey complain, but that's a part of being president
If I could get away with murder
I'd take my gun and 
I'd commit it 
X 2[V2 - NATTI]
I could use worship as a warship, bible and swordturn men and women to minions over 
Heaven's rewardspromise 
Islamic bombers 
Heavens harem of whoresfor taking out a couple of floorsthe holiest wars bring profits/prophets and 
I don't mean 
Mosesunless he's on the screen when the 
NASDAQ opens
Horatio Caine won't be able to blame mefor the third party bodies that his followers slainashes and burnt remains all left in the nameofwhoever you praise, 
I just made it a gamecalled winners and sinners, but they one and the sameyou can play along with us at homewe livin' in 
Rome, destined to falldidn't you hear? 
I ain't worried about the views of the public and *********, 
Hitler was once 
Time mags' 
Man of the 
YearI'ma get it with hope while 
I'm peddlin' fear
I'm a wolf in a wool cap with robes to matchleadin' the flock right down the hatch
I'm the fox in the hen house, the 
Devil You 
Knowin a black 
Cadillac, wrist glistenin goldon my way to eat steaks with 
TD Jakesso if you wanna dine with 
Christ you gon' need these tapesand if you still don't how cold 
I am?please turn to page three in ya church program

