[by:墨尔本bounce]
[00:02.633] Barbie
[00:03.804]
[00:05.382] Yeah
[00:06.247] They thought that you was a shy girl
[00:08.657] Until I made you my girl
[00:10.810] Girl you pushed me like a big button
[00:12.988] 'Til I cuffed you like you did somethin'
[00:15.654] You ain't gotta wait for it
[00:17.950] You ain't gotta wait for me to give you my love
[00:20.417] You ain't gotta wait for it
[00:22.769] Things are gettin' sticky, girl I think that I'm stuck
[00:24.816]
[00:24.983] I'll admit I'm wrong when I know that you gon' come for me
[00:28.174] When you gon' come for me, yeah
[00:29.191] Never gonna not not hit that, your lovin' is drugs to me
[00:32.640] When you gon' come to me, yeah
[00:33.932] And every time you hit my phone, when you say you need company, oh
[00:39.220] I'ma run up on you
[00:41.609] I'ma run up on you
[00:43.454]
[00:44.246] I'ma run up on you
[00:46.576] I'ma run up on you
[00:48.950] I'ma run up on you
[00:51.531] I'ma run up on you
[00:53.753] I'ma run up on you
[00:56.187] I'ma run up on you
[00:58.581] I'ma run up on you
[01:00.858] I'ma run up on you
[01:02.520] I'ma run up on you
[01:05.791] I'ma run up on you
[01:08.158] I'ma run up on you
[01:10.477] I'ma run up on you
[01:12.047]
[01:13.469] Girl you used to bein' quiet
[01:15.705] 'Til I brought that loud
[01:17.809] You say your dollars is a mountain
[01:20.431] And your mama your accountant
[01:22.767] You watch your figure 'cause you a big deal
[01:25.001] Got your fresh prince and a big whip
[01:27.445] Polo mink coat, that's a big kill
[01:29.621] Put you on a phone like a windshield
[01:31.889]
[01:32.129] I'll admit I'm wrong when I know that you gon' come for me
[01:35.109] When you gon' come for me, yeah
[01:36.677] Never gonna not not hit that, your lovin' is drugs to me
[01:39.905] When you gon' come to me, yeah
[01:41.181] And every time you hit my phone, when you say you need company, oh
[01:46.401] I'ma run up on you
[01:48.838] I'ma run up on you
[01:50.566]
[01:51.389] I'ma run up on you
[01:53.776] I'ma run up on you
[01:56.072] I'ma run up on you
[01:58.500] I'ma run up on you
[02:00.849] I'ma run up on you
[02:03.223] I'ma run up on you
[02:05.651] I'ma run up on you
[02:08.062] I'ma run up on you
[02:09.622]
[02:10.413] Pretty girls, when my girls get right
[02:13.502] 'Cause it's another day, let ya light shine bright
[02:18.013] Ain't none of them in your lane
[02:19.819] True mi have di game pon lock, dem wah code
[02:21.934] Just link wit some hot gyal out ah road
[02:24.398] True mi have di waist small, pretty, bus whine
[02:26.644] Rolex nah deh pon uno dutty gyal time?
[02:29.142] Yo, I told 'em pull up on me faster than Danica
[02:31.820] That's on the low I'm tryna blow him like harmonicas
[02:34.253] He call me queen, he know "Nicki" is the moniker
[02:36.544] He want a mix between Hillary and Monica
[02:38.963] I switch it up, I switch it up
[02:41.084] Rip the beat, then I, I stitch it up
[02:43.566] Travel, then I bounce, I ball-Sinead, Sir
[02:45.968] Barbie a link up Major Lazer
[02:48.316]
[02:49.153] I'ma run up on you
[02:51.424] I'ma run up on you
[02:53.784] I'ma run up on you
[02:56.034] I'ma run up on you
[02:58.505] I'ma run up on you
[03:00.965] I'ma run up on you
[03:03.309] I'ma run up on you
[03:05.630] I'ma run up on you
[03:08.078] I'ma run up on you
[03:10.544] I'ma run up on you
[03:12.792] I'ma run up on you
[03:15.266] I'ma run up on you
