[by:昊梨]
[00:10.137] Yeah I tried getting over you
[00:13.471] Told a lie maybe one or two
[00:17.754] Apologizing is overdue
[00:20.797] Can we forget about this thing
[00:24.114]
[00:24.532] No I don't know if it could save us
[00:26.900] (Yeah yeah yeah yeah)
[00:28.245] And I don't know if it could break us
[00:30.845] (Yeah yeah yeah yeah)
[00:32.145] Been down this road before
[00:34.295] And now we're back for more
[00:36.348] I don't know where it could take us
[00:38.647]
[00:38.997] But you make me feel alive
[00:43.067] You make me feel alive
[00:46.863] Opened up my eyes and now I finally see
[00:51.453] You make me feel alive
[00:54.842] You make me feel alive
[00:56.641]
[01:45.112] Didn't know it until you're gone
[01:48.985] Never stopped being what I want
[01:53.055] Let me give you all I got
[01:56.352] Can we forget about this thing
[01:59.546]
[01:59.809] No I don't know if it could save us
[02:02.280] (Yeah yeah yeah yeah)
[02:03.862] And I don't know if it could break us
[02:06.462] (Yeah yeah yeah yeah)
[02:07.695] Been down this road before
[02:09.760] And now we're back for more
[02:11.821] I don't know where it could take us
[02:14.264]
[02:14.442] But you make me feel alive
[02:18.427] You make me feel alive
[02:22.308] Opened up my eyes and now I finally see
[02:26.965] You make me feel alive
[02:30.214] You make me feel alive
[02:32.259]
[03:17.882] You make me feel alive
[03:18.924]
