[by:希文戳了你一下]
[00:00.039]What of the dollar you murdered for?
[00:03.043]Is that the one fighting for your soul?
[00:05.603]Or your brother's the one that you're running from?
[00:08.242]But if you got money, fvck it, 'cause I want some
[00:11.690]
[00:14.354]B-I-G, who fvckin' with me?
[00:18.769]Oh, God! Whoa, okay
[00:22.139]Ain't nobody fvckin' with my clique
[00:24.124]Clique, clique, clique, clique
[00:27.076]Ain't nobody fresher than my muh'fvckin' clique
[00:29.975]Clique, clique, clique, clique
[00:32.980]As I look around, they don't do it like my clique
[00:35.775]Clique, clique, clique, clique
[00:38.753]And all these bad b!tches, man
[00:40.294]They want the-, they want the-, they want the-
[00:43.846](B-I-G, oh, God! Go)
[00:46.981]I tell a bad b!tch do whatever I say
[00:50.168]My block behind me, like I'm coming out the driveway
[00:53.042]It's grind day, from Friday to next Friday
[00:55.967]I been up straight for nine days, I need a spa day (spa day)
[00:59.285]Yup, she tryin' to get me that poon-tang
[01:01.636]I might let my crew bang, my crew deeper than Wu-Tang
[01:04.353]I'm rollin' with... fvck I'm saying? Girl, you know my crew name
[01:07.200]You know 2 Chainz? Scrrr!
[01:08.741]I'm pullin' up in that Bruce Wayne
[01:10.126]But I'm the fvckin' villain
[01:11.327]Man, they kneelin' when I'm walking in the buildin'
[01:13.522]Freaky women I be feelin' from the bank accounts I'm fillin'
[01:16.291]What a feelin'! Ah man, they gotta be
[01:18.354]Young player from the D
[01:19.948]That's killing everything that he see for the dough
[01:20.653]Ain't nobody fvckin' with my clique
[01:22.586]Clique, clique, clique, clique
[01:25.590]Ain't nobody fresher than my muh'fvckin' clique
[01:28.542]Clique, clique, clique, clique
[01:31.494]As I look around, they don't do it like my clique
[01:34.393]Clique, clique, clique, clique
[01:37.293]And all these bad b!tches, man
[01:38.808]They want the, they want the, they want the
[01:42.256](Click clack, stick 'em up!)
[01:44.555]Yeah, I'm talkin' Ye, yeah, I'm talkin' Rih
[01:47.559]Yeah, I'm talkin' B, n!gga, I'm talkin' me
[01:50.459]Yeah, I'm talkin' bossy, I ain't talkin' Kelis
[01:53.358]Your money too short, you can't be talking to me
[01:56.258]Yeah, I'm talkin' LeBron, we ball in our family tree
[01:59.027]G.O.O.D. Music drug-dealing cousin
[02:00.411]Ain't nothin' fvckin' with we, me
[02:02.606]Turn that 62 to 125, 125 to a 250
[02:05.897]250 to a half a million, ain't nothin' nobody can do with me
[02:08.797]Now, who with me? ¡Vámonos! Call me Hov or Jefe
[02:11.696]Translation: I'm the sh!t, 'least that what my neck say
[02:14.622]'Least that what my check say, lost my homie for a decade
[02:17.600]N!gga down for like 12 years
[02:18.906]Ain't hug his son since the second grade
[02:20.891]Uh, he never told—who he gonna tell?
[02:23.974]We top of the totem pole
[02:25.802]It's the Dream Team meets the Supreme Team
[02:28.493]And all our eyes green, it only means one thing
[02:30.478]You ain't fvckin' with the clique
[02:30.948]Ain't nobody fvckin' with my clique
[02:32.829]Clique, clique, clique, clique
[02:35.833]Ain't nobody fresher than my muh'fvckin' clique
[02:38.733]Clique, clique, clique, clique
[02:41.737]As I look around, they don't do it like my clique
[02:44.637]Clique, clique, clique, clique
[02:47.562]And all these bad b!tches, man
[02:49.051]They want the, they want the, they want the
[02:54.563]Break records at Louis, ate breakfast at Gucci
[02:57.698]My girl a superstar all from a home movie
[03:00.702]Bow on our arrival, the un-American idols
[03:03.419]What n!ggas did in Paris, got 'em hangin' off the Eiffel
[03:06.527]Yeah, I'm talkin' business, we talkin' CIA
[03:09.375]I'm talkin' George Tenet, I seen him the other day
[03:12.326]He asked me about my Maybach, think he had the same
[03:15.331]Except mine tinted and his might have been rented
[03:18.073]You know, white people get money, don't spend it
[03:21.208]Or maybe they get money, buy a business
[03:24.003]I rather buy 80 gold chains and go ign'ant
[03:27.060]I know Spike Lee gon' kill me, but let me finish
[03:29.881]Blame it on the pigment, we livin' no limits
[03:32.780]Them gold Master P ceilings was just a figment
[03:35.784]Of our imagination, MTV cribs
[03:38.736]Now I'm lookin' at a crib right next to where TC lives
[03:41.584]That's Tom Cruise, whatever she accuse
[03:44.588]He wasn't really drunk, he just had a frew brews
[03:47.540]Pass the refreshments, a cool, cool beverage
[03:50.544]Everything I do need a news crew's presence
[03:53.443]Speedboat swerve, homie, watch out for the waves
[03:56.317]I'm way too black to burn from sunrays
[03:59.216]So I just meditate at the home in Pompeii
[04:02.116]About how I could build a new Rome in one day
[04:04.989]Every time I'm in Vegas they screamin' like he's Elvis
[04:07.941]But I just wanna design hotels and nail it
[04:10.893]Sh!t is real, got me feelin' Israelian
[04:13.845]Like Bar Refaeli, or Gisele—no, that's Brazilian
[04:16.823]Went through, deep depression when my mama passed
[04:20.872]Suicide, what kinda talk is that?
[04:23.745]But I been talkin' to God for so long
[04:25.992]That if you look at my life I guess he's talkin' back
[04:28.761]Fvckin' with my clique
[04:33.280]Ain't nobody fresher than my muh'fvckin' clique
[04:39.157]As I look around, they don't do it like my clique
[04:44.826]And all these bad b!tches, man
[04:46.184]They want the, they want the, they want the
[04:51.696]Go!
