[by:HHH-onetwo]
[00:00.000] 作曲 : Sean Anderson/Amaire Johnson
[00:01.000] 作词 : Sean Anderson/Amaire Johnson
[00:10.93]I guess I'm on my... on my Don ****
[00:14.22]Somebody gotta do it
[00:16.39]Look, no more interviews
[00:21.49]I'm not talking about this on a song
[00:23.21] feature or interlude
[00:24.68]Reporting live from Hawaii with my girl
[00:26.19]I brought sand to the beach
[00:27.35]Working on vacay in the booth
[00:28.97] sand on my feet
[00:29.78]I'm from the ground up like a ground-ball play
[00:31.75]I'm coming from the underground like it's Groundhog's Day
[00:34.12]I'm talking so underground that when I talk about J *****
[00:36.99]I might mean J Dilla
[00:38.20] R.I.P. real ******
[00:39.86]Lately I only do the **** that inspire me
[00:41.82]Lately ****** treat the Shade Room like a diary
[00:44.00]Oh yeah, is that what you heard?
[00:45.92]Believing everything that you hear without confirming it first
[00:48.29]And you know the funny thing about it is my ex wanna write a tell all
[00:51.58]****** up thing about it is she ain't even tell all
[00:53.95]Like how I introduced her to meditation
[00:55.46] positive thinking
[00:56.83]And the books she probably read in daily rotation
[00:59.00]I learned when people lie on you not to return the favor so
[01:01.68]I won't get you embarrassed
[01:02.94]I won't tell them all the other parts about you that's plastic
[01:05.32]This my last time putting my ex in a song even though the last one went triple platinum
[01:08.81]I'd rather put that energy into what's worth having
[01:11.22]Like how I got a platinum album with no solo tour
[01:13.69]****** say it's over for me I go overboard
[01:16.02]Back against the wall like my poster but I'm the poster boy
[01:18.55]Not from the city if you let THEY tell it
[01:20.71]Greatest rapper of all time if you let YE tell it
[01:23.20]You ask me
[01:24.05] I don't got the resume
[01:25.32]But, ****,
[01:25.93]I can go bar for bar for ****** who talking off
[01:28.30]And getting egged on by A&Rs who,
[01:30.40]soon as your **** fallin' off, they walkin' off
[01:32.93]And if you rappers diss us and ours just know that you dead and you know it
[01:35.09]My career been moving perpetual motion
[01:38.38]I'm not impressed with the whoopty woop
[01:40.05] I don't know who is who
[01:41.12]And can't pretend like I'm hip to it
[01:42.37]no hula hoop
[01:43.09]And I can't lie like I like this **** like I usually do
[01:45.49]And I'm just not impressed by you ****** rapping fast
[01:47.48]Who sound like one big asthma attack but trash when I'm rapping it back
[01:50.20]Who you put in your top five and claim they the savior of rap
[01:52.76]So many friends turn to enemies
[01:54.58]they frenemies
[01:55.40]I don't know why I act like I'm surprised or it's offending me
[01:57.72]I'm saying, though
[01:58.58] I should have learned from Hov and Dame
[02:00.14]From Stunna and Wayne
[02:01.71]Cudi and YE
[02:02.61]What happened to our family ways, though?
[02:04.28]When I put you on that song with Nas
[02:05.95] you had told me that you was forever grateful
[02:07.66]And that we brothers
[02:08.86]so it hurt to hit the internet to find out that me and you don't **** with each other
[02:12.56]Over a miscommunication that probably could be fixed with a 5 minute conversation
[02:16.59] I'm still praying
[02:17.55]For ya, though
[02:18.31] I guess I charged it to the game
[02:19.41]How much it cost?
[02:20.62]Around twenty88
[02:21.83]Going off like Kobe when he wore the crazy eights
[02:24.25]All y'all ****** looking like my kiddos wearing Bape
[02:26.73]Shot my first video in the Harajuku store
[02:29.41]With Nigo in the background
[02:30.57]that's a picture that you can't take
[02:31.93]With YE and Hype Williams directing each take
[02:34.40]And GOD directing each step that we take
[02:36.27]I'm a king, a legend
[02:38.24] man, you ****** ain't worthy
[02:39.50]10 years in and a ***** still under 30
[02:41.72]I'm feeling like an old man that failed at life
[02:43.79]Got reincarnated to do it all again right (that's how I feel)
[02:46.87]So I'm treating every second like it's an investment
[02:49.04]Time is money
[02:49.84]every second I'm collecting
[02:51.27]Don't ask me no stupid questions
[02:52.53]"Are you still signed to YE?" questions,
[02:54.39]no Roc nation questions
[02:55.71]Or who I'm dating questions
[02:56.77]look, no more interviews
[02:58.09]Unless you wanna talk about the music or something that has a different view
[03:01.12]And not the **** that's getting the hits and views
[03:03.03]Words misconstrued with no credit
[03:05.00] but you ****** approved
[03:06.26]My mistakes are my biggest professors and learning life lessons
[03:09.80]I realize it ain't what you have
[03:11.10] it's what you feel
[03:12.16] that's what true success is
[03:13.16]I am the one of one
[03:13.98]after me there's no successor
[03:15.93]down
