[by:Trap_Girl]
[00:00.000] 作曲 : Michael Dapaah
[00:01.000] 作词 : Michael Dapaah
[00:13.87]Boom
[00:14.63]Two plus two is four
[00:15.79]Minus one that's three, quick maths
[00:17.54]Everyday man's on the block
[00:19.18]Smoke trees
[00:21.14]See your girl in the park
[00:22.75]That girl is a uckers
[00:24.42]When the ting went quack-quack-quack
[00:26.30]You man were ducking
[00:28.38]Hold tight, Asznee
[00:29.94]He's got the pumpy
[00:31.38]Hold tight, my man
[00:33.34]He's got the frisbee
[00:35.09]I trap, trap, trap on the road
[00:36.63]Movin' that cornflakes
[00:38.32]Rice Krispies, hold tight my girl Whitney
[00:41.67]The ting goes skrrrahh
[00:44.04]Pap, pap, ka-ka-ka
[00:45.42]Skidiki-pap-pap
[00:47.18]And a pu-pu-pudrrrr-boom
[00:48.71]Skya, du-du-ku-ku-dun-dun
[00:52.07]Poom, poom, you don' know
[00:55.27]Big shaq
[00:55.87]The ting goes skrrrahh
[00:57.63]The ting goes skrrrahh
[00:59.23]The ting goes skrrrahh
[01:00.93]The ting goes skrrrahh
[01:02.65]The ting goes skrrrahh
[01:03.91]Skrrrahh
[01:04.77]Goes skrrrahh
[01:05.77]Ka ka ka
[01:06.32]Ka ka ka
[01:06.94]Poom poom, you don' know
[01:09.25]
[01:23.19]Big Shaq
[01:23.80]The ting goes skrrrahh
[01:30.10]Big Shaq
[01:30.51]The ting goes skrrrahh
[01:32.18]Pap pap ka ka ka
[01:34.28]Skibiki pap pap
[01:48.86]Let's go boom
[01:50.56]Hop out the four-door with the .44
[01:52.76]It was one, two, three and four
[01:54.49]Chillin' in the corridor
[01:56.06]Your dad is forty-four
[01:57.92]And he's still callin' man for a draw
[01:59.60]Let him know
[02:00.99]When I see him
[02:02.57]I'm gonna spin his jaw
[02:04.76]Take man's Twix by force
[02:06.47]Send man's shop by force
[02:08.18]Your girl knows I've got the sauce
[02:09.94]No ketchup
[02:11.57]Just sauce
[02:13.44]Raw sauce
[02:15.22]Boom yo ah
[02:18.04]The ting goes skrrrahh
[02:20.39]Pap, pap, ka-ka-ka
[02:22.08]Skidiki-pap-pap
[02:23.96]And a pu-pu-pudrrrr-boom
[02:25.48]Skya, du-du-ku-ku-dun-dun
[02:29.04]Poom, poom, you don' know
[02:32.03]Big shaq
[02:32.56]The ting goes skrrrahh
[02:34.26]The ting goes skrrrahh
[02:35.94]The ting goes skrrrahh
[02:37.64]The ting goes skrrrahh
[02:39.36]The ting goes skrrrahh
[02:40.73]Skrrrahh
[02:41.47]Goes skrrrahh
[02:42.45]Ka ka ka
[02:43.06]Ka ka ka
[02:43.67]Poom poom
[02:44.91]You don't know
[02:59.83]Big Shaq
[03:00.30]The ting goes skrrrahh
[03:06.65]Big Shaq
[03:07.08]The ting goes skrrrahh
[03:08.85]Pap pap ka ka ka
[03:10.57]Skibiki pap pap
