[by:Trap_Girl]
[00:00.000] 作曲 : Michael Dapaah
[00:01.000] 作词 : Michael Dapaah
[00:13.37]The ting goes skrrrahh
[00:15.91]Big Shaq
[00:17.56]Man's not hot, never hot
[00:21.45]Skrrat, skidi-kat-kat
[00:25.10]Boom
[00:26.22]
[00:27.12]You don't know
[00:27.91]You don't know
[00:28.42]You don't know
[00:29.58]I tell her man's not hot, I tell her man's not hot
[00:33.58]The girl told me, "Take off your jacket"
[00:35.51]I said, "Babes, man's not hot"
[00:38.00]Big Shaq, man's not hot, never hot
[00:43.61]The ting goes skrrrahh
[00:50.88]I said, "Babes, man's not hot"
[00:58.13]You don't know
[00:58.90]The ting goes skrrrahh
[01:05.69]I said, "Babes, man's not hot"
[01:12.88]You don't know
[01:13.85]The ting goes skrrrahh
[01:20.37]Big Shaq
[01:21.87]
[01:22.20]Two plus two is four
[01:24.54]Minus one that's three, quick maths
[01:26.49]Everyday man's on the block
[01:28.36]Smoke trees
[01:30.15]See your girl in the park
[01:32.26]That girl is a uckers
[01:33.83]When the ting went quack-quack-quack
[01:36.10]You man were ducking
[01:37.89]Hold tight, Asznee
[01:39.77]He's got the pumpy
[01:41.38]Hold tight, my man
[01:43.23]He's got the frisbee
[01:45.30]I trap, trap, trap on the phone
[01:47.26]Movin' that cornflakes
[01:48.92]Rice Krispies,
[01:51.00]The ting goes skrrrahh
[01:52.88]Pap, pap, ka-ka-ka
[01:54.80]Skidiki-pap-pap
[01:56.67]And a pu-pu-pudrrrr-boom
[01:58.62]Skya
[02:00.22]I tell her man's not hot
[02:02.37]Du-du-ku-ku-dun-dun
[02:04.16]Poom, poom
[02:06.29]The ting goes skrrrahh
[02:10.85]I said, "Babes, man's not hot"
[02:19.30]You don't know
[02:21.37]The ting goes skrrrahh
[02:27.58]I said, "Babes, man's not hot"
[02:34.35]You don't know
[02:36.32]The ting goes skrrrahh
[02:37.79]Hop out the four-door with the .44
[02:39.83]It was one, two, three and four
[02:41.91]Chillin' in the corridor
[02:43.45]Your dad is forty-four
[02:45.36]And he's still callin' man for a draw
[02:47.48]Let him know
[02:48.91]When I see him
[02:50.72]I'm gonna spin his jaw
[02:52.96]Take man's Twix by force
[02:54.94]Send man's shop by force
[02:56.75]Your girl knows I've got the sauce
[02:58.78]No ketchup
[03:00.30]Just sauce
[03:02.24]Raw sauce
[03:04.30]Yo
[03:06.04]The ting goes skrrrahh
[03:08.08]Pap, pap, ka-ka-ka
[03:09.89]Skidiki-pap-pap
[03:11.80]And a pu-pu-pudrrrr-boom
[03:13.64]Skya
[03:15.31]I tell her man's not hot
[03:16.95]Du-du-ku-ku-dun-dun
[03:19.43]Poom, poom, you don' know
[03:22.87]Big Shaq
[03:24.55]Man's not hot
[03:26.38]I tell her man's not hot
[03:28.08]40 degrees and man's not hot
[03:29.89]Yo, in the sauna
[03:32.67]Man's not hot
[03:33.75]Yeah, skidika-pap-pap
