내 맘이 내 맘이 아냐
텅 빈 것처럼 시리고 아파와
널 사랑하다 가슴이 다 해져버린 것 같아

이별을 거치고 나면
보잘 것 없을 사랑일 뿐인데
왜 그땐 눈이 멀도록 빛나 보였는지
사랑을 하면 사랑에 미치면
가슴이 자꾸 바보가 되나 봐
눈물이 나도 모든 걸 잃어도
너밖에 모르니깐..

걸지는 못하면서 전화가 오길 기다려
찾아가지는 못하면서 찾아오길 기다려
술 취해 걸려온 전화 한 통에 또 흔들려
새벽에 또 뛰쳐나가 얼른 니 옆에 또 누워
다음날 눈 떠 날 다시 피하는 너
날 위해 이러는거란 그 말마져 또 믿어
바보도 아닌데 생각이 없어.. 바보처럼..
사랑에 미쳐..

어차피 물거품처럼 사라져버릴 사랑일 뿐인데
왜 내게 영원할듯이 굳세 보였는지
사랑을 하면 사랑에 미치면
가슴이 자꾸 용감해지나 봐
눈물이 나도 모든 걸 잃어도
이렇게 웃으니깐..

세상에 태어나줘서 널 만날 수 있게 해줘서
고마울 뿐이야 감사할 뿐이야
내게 이런 사랑할 수 있게..

바보라 해도 미쳤다고 해도
사랑 한 날들 결코 후횐 없어
사랑한 걸로 행복했으니깐
그걸로 된거니깐..
