[by:OversG]
[00:00.00]"Champions"(Round And Round)
[00:01.51]Lifestyle on camera
[00:02.83](Hundred thousand dollar chandelier)
[00:04.56]They tried to turn me to an animal
[00:06.20]But white people think I'm radical
[00:08.03]Supermodels think I'm handsome
[00:09.91]You might think I'm too aggressive
[00:11.68]Really I think I'm too passive
[00:13.20]Til I pull out the chopper, start blastin'...
[00:15.28]1500, all in singles (straight up!)
[00:18.23]Throw it up, watch it fall and drop
[00:21.53](Round and round they go!)
[00:24.18](Round and round they go!)
[00:27.59](Pray for me)
[00:30.84]I'm about to hit the Ye button
[00:32.47]I don't wanna say nothin' wrong
[00:34.10]But it'd be wrong if I ain't say nothin'
[00:35.98]Imagine if I ain't say somethin'
[00:37.81]Wasn't nothin', you could say nothin'
[00:39.59]I done lost and made money
[00:41.42]Now I'm makin' somethin' they can't take from me
[00:43.09]Now I'm fresh out of debt in this *********a!
[00:47.20]And they still ain't ready yet for a *********a!
[00:50.51]Yeezy might have to go put his Louis on
[00:54.07]I'm 'bout to go Gucci in the Gucci store...
[00:57.32]Fresh out the pen in this *********a
[01:01.13]And they still ain't ready yet for a *********a
[01:04.99]Gucci Mane and I'm 'bout to put my Yeezys on
[01:08.20]Now that Gucci's home, it's over for you Gucci clones...
[01:11.88]1500, all in singles (straight up!)
[01:14.73]Throw it up, watch it fall and drop
[01:18.65]Round and round they go!
[01:20.78]Round and round they go!
[01:24.13]Champions, we run the city
[01:28.72]Number one, they fallin' from the top
[01:32.38]Round and round they go
[01:34.87]Round and round they go
[01:39.25]Look, I say a prayer for my enemies
[01:41.90]They cannot slow down what's meant for me
[01:43.68]Funny how they come around like I can't see through their secret identities
[01:46.71]Lately it's all about Zen and me
[01:49.00]Subtractin' the negative energy
[01:51.65]With the family, turn your ass to a memory
[01:53.44]I'm with the team of the century
[01:54.97]I blow the check up, detonation
[01:56.74]Kill 'em one by one, Final Destination
[01:58.05]Time my destination
[01:59.18]I got guardian angels all around a ***********, that's the flexin' single
[02:01.61]I'm a *********in' champion
[02:03.55]This right here the ***********' anthem
[02:05.37]I can't dap you without hand san'
[02:06.98]I don't know where your dirty ass hands been
[02:09.02]I wake up to like a hundred texts
[02:11.88]Champion***********p team, but we can't cut the net
[02:15.84]She all off in my jersey lookin' underdressed
[02:19.01]I'm finna buy this *********** a Honda CRX
[02:22.51]With 1500...
[02:23.27]1500, all in singles (straight up!)
[02:26.11]Throw it up, watch it fall and drop
[02:29.83]Round and round they go
[02:32.49]Round and round they go, round and round they go
[02:36.00]Round and round they go
[02:37.32]Ridin', be slimin' and ride with the woes
[02:35.51]That *********** die in a hole
[02:37.23]I took a nap in the pulpit
[02:38.91]I never like how a suit fit
[02:40.63]I got a pocket full of money
[02:42.31]It got me walkin' all slew-foot
[02:44.20]I'm on my wave like a cruise ***********p
[02:45.81]In that hoe's mouth like a toothpick
[02:47.60]Anyone get in my way
[02:49.02]Nothin' to say, I tote them choppas like pool sticks
[02:51.73]I wear pajamas to Ruth's Chris
[02:53.45]Couldn't walk a mile in my new kicks
[02:55.08]I come and find your apartments
[02:56.90]We never had our damn pool fixed
[02:58.79]Walk in the mall with my new ***********
[03:00.41]Tell that *********** get the whole rack
[03:02.15]My new *********** gon' pull me a new ***********
[03:03.46]Then pull me a new ***********
[03:04.38]See that is a snowball effect
[03:05.49]I got gold on my neck
[03:06.46]Lookin' like a Super Bowl on my neck
[03:08.08]I got a mansion full of marble floors
[03:10.06]It look like a Super Bowl in this ***********
[03:11.79]Versace *********** got hoes in this ***********
[03:13.42]Like I'm a serial killer
[03:15.41]I put the real in gorilla
[03:17.26]I did this ***********t for my ***********s
[03:18.88]1500, all in singles (straight up!)
[03:22.96]Throw it up, watch it fall and drop
[03:26.62]Round and round they go
[03:28.67]Round and round they go, round and round they go
[03:30.03]Round and round they go
[03:31.30]Ridin', be slimin' and ride with the woes
[03:32.68]That *********** die in a hole
[03:34.05]Champions, we run the city
[03:36.60]Number one, they fallin' from the top
[03:40.55]Round and round they go
[03:41.92]Round and round they go, round and round they go
[03:44.26]Round and round they go
[03:45.44]Ridin', be slimin' and ride with the woes
[03:46.71]That *********** die in a hole
[03:48.67]Reach for my chain is suicide
[03:49.89]Car drive fit two inside
[03:51.57]They mad at Ye cause he all in the neighborhood
[03:53.87]But he let them goons inside
[03:55.38]Let's *********** up the neighborhood
[03:56.91]Let's *********** up the neighborhood
[03:58.25]Buy every house in this ***********
[04:00.64]You know that the money good
[04:02.00]My racks in the kitchen go round and round
[04:03.78]Play with the kid, I'ma gun you down
[04:05.66]The roof on that Wraith in the lost and found
[04:07.55]Official trapper let me show it down
[04:09.34]More ***********t than a Pamper
[04:10.81]All we rock is bandanas
[04:12.54]Whips on nasty, no manners
[04:14.21]I just got head in a Phantom
[04:16.15]She say she don't want a chump, baby want a champ
[04:20.33]She money make her strip, Gucci make her damp
[04:23.84]1017's the Squad, Gucci Mane's the stamp
[04:27.60]And he don't ever sleep, he's a ***********' vamp
[04:30.88]I heard your *********** ride on the bus, you don't give a damn
[04:34.74]My *********** drive a Lamb', you should call her ma'am
[04:38.19]I love my Auntie Jean, but *********** Uncle Sam
[04:41.80]I'm a walkin' money machine, check my Instagram
[04:45.01]Never test the kid so I don't have to clamp
[04:48.47]My city treat me like a king, I should wear a crown
[04:52.75]And I don't really *********** around
[04:55.75]I gave my *********** two mil' cause she stuck around
[04:58.96]1500, all in singles (straight up!)
[05:02.22]Throw it up, watch it fall and drop
[05:05.80]Round and round they go
[05:07.18]Round and round they go, round and round they go
[05:09.51]Round and round they go
[05:10.68]Ridin', be slimin' and ride with the woes
[05:11.80]That *********** die in a hole
[05:13.17]Champions, we run the city
[05:16.01]Number one, they fallin' from the top
[05:19.83]Round and round they go
[05:21.30]Round and round they go,
[05:24.26]Round and round they go
[05:25.27]Ridin', be slimin' and ride with the woes
[05:26.59](That *********** die in a hole...)
