Dungeon, dragons, kings, and queens B.I.G. then, mentally weak and now I'm feelin' stronger
Like the rehab on my knee it won't be that much longer
Before Khaleesi take the Iron Throne
They call her the mother of dragons
You under attack, n---a, this our home
Targaryen, the rightful bloodline
So don't you worry about the Red Weddin' that made it crunch time
Nothing lasts forever, maybe death in Heaven
Who am I to second guess it just because Big's life is being tested
See the question is to be or not to be, I'm happy mom made me
And pappy didn't blame me so I'm considered the blessing
An exception to the rule, but rules are made to be broken
And my question is to you, see there's no hope in being hopeless
As the brokest n---a with eviction notice on his door
It's possible for anything that happen, I keep on rapping
Through the sadness and the pain, never to feel this way again
A heavy dose of Novocain couldn't numb me or ease it
Dumbing down, now that's too easy
Life is but a dream and I'm wide awake and the sheeple lie just sleeping
You win or you die, the White Walkers and Grim Reapers
Either you end it or not, not get caught with death or treason
So f--- the Lannisters and everyone that ride with them
Jon Snow and the Night's Watch fixin' to slide some iron in 'em
Dungeon, dragons, kings, and queens

