[by:Trap_Girl]
[00:00.96]****** don't **** with a ***** like me
[00:02.71]'Cause a ***** like me don't **** around
[00:05.34]****** don't **** with a ***** like me
[00:07.52]'Cause a ***** like me don't **** around
[00:27.46]I know you see that
[00:30.09]No one's competed
[00:35.74]Ooh  that turns me on
[00:40.30]Ooh  that turns me on
[00:45.92]What turns me on about you  I doubt you have a clue
[00:48.17]Sassy attitude and red bottom shoes  God  I'm mad at you
[00:50.30]I do think you're fierce and that you killing them of course
[00:52.55]With the features of an angel and the bottom of a horse
[00:55.15]Thoroughbred  thorough head
[00:56.35]Makes you moist like the dark fudge
[00:57.85]Brownie with the nut of your choice
[00:59.54]Soaking wet  all the feathers in the goose
[01:01.35]Down  who's loose now
[01:02.35]You done let the juice ooze down
[01:04.16]Do smile when you do it's on some ooh child
[01:06.04]Kiss you in the mouth  juicy fruit  make it cool down
[01:08.54]And make it truth  ain't it true now
[01:10.21]Divine neck  the respect  it ain't **** for me to prove out
[01:12.98]You need some time  press the snooze down
[01:14.79]I don't mind 'cause I'm as hard as all the iron
[01:17.23]In all the tool house or tool shed
[01:18.98]Go and play it like when alarm sound off around 2
[01:21.41]I know you see that
[01:23.73]No one's competed
[01:25.16]Ooh  that turns me on
[01:28.31]Ooh  that turns me on
[01:39.81]Who gives a damn about the past
[01:41.12]I live for the day  plan for the future  pack a lunch and haul ass
[01:43.99]Anyway  it ain't no time for no picnics
[01:45.99]This that business  the slickness to get your chick hit quick
[01:48.51]I make her drip all her liquids
[01:50.38]Then get butt booty naked when I spit on some pimp ****
[01:53.21]Make her legs shake so she never loses interest
[01:54.98]Calling out my name when I'm asking whose is this
[01:57.06]Naw  it's not a game  ass falling out the frame
[01:59.56]With my Polaroid camera I have to take two flicks
[02:02.07]She can't avoid all the stamina  we do this
[02:03.98]With no steroids or other artificial juices
[02:05.85]Therefore  she now's the undisputed truth
[02:08.43]When I slip into this bood while I slid into this booth
[02:10.87]I'm kicking it with you  lot like martial artists do
[02:12.95]We can break boards and you can kick rocks
[02:15.07]I know you see that
[02:18.34]No one's competed
[02:23.21]Ooh  that turns me on
[02:26.84]Ooh  that turns me on
[02:33.21]Sit yourself down on the big old bed
[02:35.21]Turn your body 'round here let me give you some
[02:37.52]Don't you want to make a freaky memory with me
[02:39.67]So later on you can think about it then you'll be like damn
[02:44.64]That turns me on
[02:50.51]I know you see that
[02:54.90]No one's competed
[02:58.90]Ooh  that turns me on
[03:03.40]Ooh  that turns me on
[03:10.66]From the back
[03:11.93]
[03:15.92]Now from the front
