[by:yeezytreee]
[00:13.035]Ah, feelin' like a vigilante or a missionary
[00:17.474]Tell my A$AP killers, get they pistols ready
[00:20.348]Send 'em to the cemetery with obituaries
[00:23.026]Don't be scared, n1gga, is you ready?
[00:24.980]I've been thinkin' 'bout all the O's in my bank account (What?)
[00:28.356]X the hoes in my bed is 'round the same amount (What?)
[00:31.126]Ever since this new star fame came about
[00:34.027]Or ever since me and Drizzy started hangin' out, huh
[00:37.127]Young boy, let his gun bang, let his nuts hang
[00:39.729]Transition to a Lamborghini from a Mustang
[00:42.767]Drugs slang in the drug game with the hustling
[00:45.732](I know one thing) Anything is better than that 1 Train
[00:48.912]Bag made of Goyard, cheffin' like I'm Boyar-
[00:51.532]Dee, probably sellin' D in your local courtyard
[00:54.410]Braids like I'm O-Dog, my la familia go hard
[00:57.254]Down to my inlaws, they outlaws with no laws
[00:59.899]We outlawed then I bogart, any pros that got 'proached at
[01:02.799]With a toe-tag, get broke off in the projects with a skateboard
[01:05.463]I roll past and I blaze y'all like, "Doo, doo," I hate y'all
[01:08.503]When the beef cooked, I ate y'all like, "Mmm, mmm!"
[01:10.480]Let's play ball in a ballpark with all sharks and a blindfold
[01:13.455]I rhyme cold, my K hot, your 9 cold, that bark like K9's on
[01:17.221]That banana clip, straight from the rip
[01:19.779]I'll make that shirt say RIP, I'm on some sh1t
[01:22.467]If I'm not the hottest then Hell must have froze over
[01:25.407]You thought it was safe then forgot what the code was
[01:28.529]I carry traits of a traumatized soldier
[01:31.005]Don't look in my face, I might snap, I might choke ya
[01:34.296]Spine right out of place, give me dap like you 'posed ta
[01:36.953]Darts at your posters, dark nights like this
[01:39.781]I metamorph like I'm 'posed ta, I might slice my wrist
[01:42.570]Or pretend like a vulture and drop off this cliff
[01:46.044]Barely even conscious, talkin' to my conscience
[01:48.656]Gettin' deeper in these flows like conches
[01:51.683]I'm on my convict, don't drop bars, I drop prisons
[01:55.072]Don't sell rocks, seen the spectrum through the prisms
[01:57.793]Somehow bypassed the bias and the -isms
[02:00.642]The violence and the killin', so given
[02:02.693]They seen my pigment and thought that was the ign'ance
[02:05.664]Unfortunately, I am not that type of niglet
[02:08.791]But pass the pot, let me skillet
[02:10.923]Just got back to the block from a 6 o'clock with Jigga
[02:14.618]And I'm thinkin' 'bout signin' to the Roc
[02:16.889]But my n1ggas on the block still assigned to the rocks
[02:20.512]And I swear it hurt me soul
[02:22.438]I try to prevail, but when I preach, I only hurt their sales
[02:25.394]Like you're only gon' end up either dead or in jail
[02:28.253]But you my n1gga, wish you the best for real
[02:31.436]When you mention my name amongst other white rappers
[02:34.126]Or for that matter, any fxckin' rapper, fxck it
[02:36.682]Painter, skater, musician, trailer park, dirt-ditch-diggin'
[02:39.834]Burger-flippin', eat, sleep, sh1ttin' human bein', you would be in
[02:42.715]Trouble to body double or couple me to these others
[02:45.787]'Cause comparatively speakin', my reach is beyond the bubble
[02:48.781]That they put me in,my vision's beyond the Hubble's
[02:51.431]I huddle with Nubians, new beginnin' again
[02:54.016]You in school at 10, late, Radioactive's goin' gold
[02:57.337]And so? Great! Do I give a flying duck?
[03:00.214]If I'm applyin' love to my rhymin' plus alignin' us?
[03:03.098]Alabama's climbin' up—wait, no I don't give a
[03:06.028]Flying duck, nothin' but a buckshot, ch, pow!
[03:08.767]Motherfxck your life, pussy blood clot
[03:10.781]Ain't never been no rapper this cold since 2Pac was froze
[03:14.039]And thawed out for a spot date at a Coachella show, Yelawolf
[03:17.461]Weed a different color like a hoodrat bra and panties
[03:20.167]And my flow be overhead like pots and pans in pantries
[03:23.042]Antsy 'cause I'm high like Michael Jackson, penny loafers
[03:25.823]Moonwalkin' on the sun, barefoot, with shades on
[03:28.450]B1tch pussy smell like a penguin
[03:30.604]Wouldn't hit that sh1t with my worst enemy's penis
[03:33.386]B1tch, when I say this, I mean this: Ho, I'm the meanest
[03:37.023]Dick so big, it's like from Earth to Venus
[03:39.870]That molly got me nauseous, aw, sh1t, no off switch
[03:42.778]Lawless, obnoxious, on that "suck my cock" sh1t
[03:45.597]That is my synopsis, ostrich's posh sh1t
[03:48.457]Hoes on some goth sh1t, stop it! You not this!
[03:51.227]Novice, regardless, heartless and awkward
[03:54.226]Cryin' tears of vodka, prima donna at the concert
[03:56.968]Adonis smokin' chronic, 'bout to vomit gin and tonic
[03:59.652]Just bein' honest, tell me, isn't that ironic?
[04:02.909]Swiftly, I shift the Bimmer 860
[04:05.638]A heavy smoker, so you know I brought the Blake with me
[04:08.739]The moon's reflection off the lake hit me
[04:10.910]You should have stayed with me
[04:12.406]Now many Asian b1tches lay with me
[04:14.417]The face is silky like a tablecloth
[04:16.627]My shorty gallop in the mornin' on the beach like a Chilean horse
[04:20.169]Red roses dropped from boxes very often
[04:22.527]Confetti torchin', drinkin' Henny like I'm Kenny Lofton
[04:26.034]Outstandin'
[04:27.349]I fixed the game between Georgia Southern and Gramblin'
[04:30.199]You see us scramblin', sellin' Susan Sarandon
[04:33.121]The cloud of smoke like the phantom
[04:35.514]Damn, this sh1t tastes like fantastic, uh
[04:37.937]You see me comin' through in each state
[04:40.116]Just so the lord could put the fork inside the cheesecake
[04:43.051]Cuffed to my wrist, I've got the briefcase
[04:45.105]The gavel slam, I'm a free man, try not to eat ham
[04:47.690]Big K.R.I.T., shawty
[04:49.142]Spit like my last breath: casket rap, six deep
[04:51.451]Eyes closed, the black is back, out come the 'lac with flats
[04:54.490]After that, bottles I can't pronounce, like, “How you ask for that?”
[04:57.142]Why you ask for crack and all you had was scratch?
[04:59.376]All I had was rap, when all they had was wack
[05:01.498]All I wanted was love and all they had was dap
[05:03.546]Fxck them haters and fxck them hoes, a championship win is
[05:05.655]The aftermath, ask LeBron, open palm, slap a b1tch
[05:08.377]Walk the plank or break a bank, I've been in the business of sinkin' ships
[05:11.719]Chokin' n1ggas out with the anchors that they anchor with
[05:14.469]Resuscitations cost the label, I'm taxin' if you want a hit
[05:17.434]Clear, fxck your career, b1tch, I was born here
[05:20.235]Been a killer, '86er n1gga, that's my born year
[05:22.911]Get the fxck from 'round here, that's just my country ways
[05:25.897]Suckin' on your momma's titty, b1tchin' while I was choppin' blade
[05:28.665]Grippin' grain, fxckin' hoes, candy paint like Everglades
[05:31.375]Miss me with that rapper chatter, take that sh1t up with my bass
[05:34.281]I put that on my soul, how could you ever doubt me?
[05:36.603]Most rappers hopin' the world end so they won't have to drop another album
[05:40.252]B.B. King saw the king in me, so why can't you?
[05:42.858]In order to come up close, you'll have to dig up Cash and Elvis, too
[05:45.338](That wasn't no sample, n1gga!)
[05:46.536]Muddy water flow, Dixie rebel past
[05:48.371]Fxck your Louis flag, poppin' benji tags on your wifey's ass
[05:51.461]That's out of line, but in livin' color?
[05:53.893]I'm more like Miya Bailey on you rap motherfxckers: a true artist
