[00:08.91]Slowly as Sir Luscious step up like a Q-Dawg
[00:11.29]A-town's up, deuces down it's the new call
[00:13.12]And you can dial 1-888-CUT-SOMETHING
[00:15.31]I'm your kinky operator when you wanna f--- something
[00:17.49]Ain't no dial tones just milestones, of pleasure to reach
[00:19.42]To each his own, I'm a stone cold Aquarian freak
[00:21.49]Humanitarian, barbarian but under the sheets
[00:23.47]It's the player from the Point
[00:24.81]And your girl from the D
[00:26.27]ARE YOU INFATUATED WITH ME
[00:31.43]I COULD END YOUR CURIOSITY
[00:35.36]IF YOU DONT THINK IM TOO RUDE
[00:39.91]HERES YOUR CHANCE TO MAKE YOUR MOVE
[00:44.34]I SIT AND WAIT FOR NOBODY
[00:48.73]PEOPLE SAY THAT MY STYLE IS SO CRAZY
[00:56.54]I THINK YOU LIKE IT BABY
[01:00.61]DO YOU WANT TO GET NASTY
[01:04.92]I DARE YOU TO UNDRESS ME
[03:12.72][01:11.86]BABY, LET ME KNOW IF YOU WANNA ROLL
[03:14.59][01:13.78]WITH THIS HIP HOP STAR
[03:17.05][01:16.12]BABY IM GONE FLOW WITH MY PANTS DOWN LOW
[03:18.85][01:17.91]IM A HIP HOP STAR
[03:20.91][01:19.67]BABY LET ME KNOW IF YOU WANNA RIDE WITH THIS
[03:23.68][01:22.31]HIP HOP STAR
[03:25.19][01:24.25]IM A ROCK STAR
[01:26.58]DO I BLOW YOU AWAY?
[01:31.91]DO I STIMULATE YOUR MIND
[01:38.36]WOULD YOU TASTED MY LOVE IF I KICK IT TIGHT
[01:44.48]I HAVE NONE TO WASTE WITH YOU
[01:49.06]I GUESS YOU CAN SAY
[01:52.79]MY STYLE IS SO CRAZY
[01:56.83]I THINK YOU LIKE IT BABY
[02:01.06]DO YOU WANT TO GET MESSY
[02:05.42]I DARE YOU TO UNDRESS ME
[02:11.37]BABY, LET ME KNOW IF YOU WANNA ROLL
[02:14.12]WITH THIS HIP HOP STAR
[02:16.12]BABY IM GONE FLOW WITH MY PANTS DOWN LOW
[02:18.17]IM A HIP HOP STAR
[02:20.14]BABY LET ME KNOW IF YOU WANNA RIDE WITH THIS
[02:22.92]HIP HOP STAR
[02:24.70]IM A ROCK STAR
[02:26.82]UNDRESS ME UNDRESS ME
[02:29.00]YOU CAN COME
[02:31.19]COME BABY, UNDRESS ME
[02:35.48]Take off that tank top and pull off them drawers
[02:37.80]The girls all pause, got them drippin down they sugar walls
[02:40.17]Aw naw! Getting to the nappy root
[02:42.11]Knocking boots and stilettos, damn I keep it ghetto!
[02:44.10]A cool type of fellow, mellow got the gold medal
[02:46.58]Never settle for less my rose petal
[02:48.77]Tooey, tooey, tooey, tooey! Spit game!
[02:50.77]Venom to get it up in ‘em, let me “p” pop that thang
[02:52.86]First check her brain to see if she's sane,
[02:54.91]Deranged or strange or crazy as hell
[02:57.09]You never can tell these days
[02:59.26]Everybody got a little Rick James in they veins man!
