[by:ismellyouOnmyskin]
[00:00.000] 作曲 : Aaron Hall/Lloyd/Teddy Riley/Justin Scott/Gene Griffin/Byron Thomas/Tim Galtkin
[00:03.083]Aw yeah
[00:08.214]Drop it for a *****
[00:10.101]That ass up
[00:11.094]
[00:12.120]Back that ass up like it's 1999
[00:14.668]Back that ass up like it's 1999
[00:17.683]Back that ass up like it's 1999
[00:20.697]Pipe it up and drop it for me, one mo' time
[00:24.231]Girl, you're working with some ass, yeah, you're bad, yeah
[00:26.933]Make a ***** spend his cash, yeah, his last year
[00:29.636]Girl, you're working with some ass, yeah, you're bad, yeah
[00:32.715]Make a ***** spend his cash, I do love you
[00:36.212]
[00:36.498]She say I only love the way she drop it, well maybe so
[00:39.174]She say I'll probably leave if she don't pop it, we'll never know
[00:41.937]Cause she get down on us, scrub the ground on it, with no shame
[00:44.945]Give her time on it, roll around on it, do her thang
[00:48.288]I ain't, the type to trick but she go hard for the cause
[00:51.106]Type to bust it open wide and have me close down the mall
[00:54.091]We ain't, gotta take it slow, she's-a hit the door
[00:57.022]Let it show, for the give and go, get it on the flo'
[01:00.058]Woo, ayy, shake it like you never ever got to shake it
[01:03.877]If ***** popping was a college, she done graduated
[01:06.829]She need a bow for that ass just to celebrate it
[01:09.855]A lot of clapping and a standing ovation when she
[01:12.789]
[01:13.076]Back that ass up like it's 1999
[01:15.403]Back that ass up like it's 1999
[01:18.703]Back that ass up like it's 1999
[01:21.572]Pipe it up and drop it for me, one mo' time
[01:24.655]Girl, you're working with some ass, yeah, you're bad, yeah
[01:27.613]Make a ***** spend his cash, yeah, his last year
[01:30.393]Girl, you're working with some ass, yeah, you're bad, yeah
[01:33.399]Make a ***** spend his cash, I do love you
[01:36.841]
[01:37.163]I be in the streets with my woes
[01:39.287]And I be on the creep all the time with these hoes
[01:42.841]Can't help that I'm a freak and it shows
[01:45.913]See I be eating *****, kissing titties, sucking toes
[01:48.790]Million dollar ***** since a youngin
[01:51.824]And if the police coming then I'm runnin'
[01:55.060]And if I go to jail then my baby post the bail
[01:57.953]*****, *****, I ain't worried 'bout nothing
[02:00.512]She got some ugly ass ways
[02:02.656]Aw, but she sure look fine
[02:06.828]She know how to blow my mind
[02:10.071]When she drop that ass for me like it's 1999
[02:13.336]
[02:13.716]Back that ass up like it's 1999
[02:16.361]Back that ass up like it's 1999
[02:19.397]Back that ass up like it's 1999
[02:22.623]Pipe it up and drop it for me, one mo' time
[02:25.750]Girl, you're working with some ass, yeah, you're bad, yeah
[02:28.290]Make a ***** spend his cash, yeah, his last year
[02:31.452]Girl, you're working with some ass, yeah, you're bad, yeah
[02:34.191]Make a ***** spend his cash, I do love you
[02:37.691]
[02:38.072]You know I love you shorty, or maybe I'm just kidding
[02:40.310]But the way you pop that, pop that *****, **** I'm all up in it, tightly fitted
[02:43.787]Bounce that ass up, got to climb up the pole
[02:46.411]If she ever hit the stage, I'ma be at her show
[02:49.296]Cause she my favorite life, favorite type
[02:52.413]That bust it open, bust it baby, but she lady like
[02:54.885]Ooh, I'm talking head wraps and sundresses, heels for her flexing
[02:58.771]Ain't no time she won't lend me that box, it need stretching
[03:01.966]On the late night
[03:03.057]She got the kind of glove to catch me if the play's right
[03:05.911]That fly you out, you and that ass have a safe flight
[03:09.148]And I'ma be there when she lands
[03:11.357]Cause she never stood a chance in that bow-legged stance
[03:13.806]Told her back that ass up
[03:15.450]
[03:15.790]Back that ass up like it's 1999
[03:17.067]Back that ass up like it's 1999
[03:20.024]Back that ass up like it's 1999
[03:23.082]Pipe it up and drop it for me, one mo' time
[03:26.113]Girl, you're working with some ass, yeah, you're bad, yeah
[03:28.952]Make a ***** spend his cash, yeah, his last year
[03:32.103]Girl, you're working with some ass, yeah, you're bad, yeah
[03:35.002]Make a ***** spend his cash, I do love you
[03:39.277]
