[00:30.070].
[00:42.000]I did it all for the money, Lord
[00:44.060]That's what it seems...
[00:44.810]Well, in the world of night terrors it's
[00:46.740]Hard to dream, they hollerin' cash rules everything
[00:49.420]Just call it cream, cause when it rises to the top
[00:51.930]You get the finer things
[00:53.680]Oceanfronts, rolling blunts with model chicks
[00:56.060]And saying grace over lobster and steak
[00:58.120]Like please forgive us for
[00:59.360]Riding Benzes with camera plates
[01:00.670]Too busy looking backwards for jackers
[01:02.670]to pump my brakes
[01:03.740]For help signs to symbolize the lives that hunger takes
[01:06.740]Addicted to the green, if I don't ball I'll get the shakes
[01:09.610]I'd give it all for peace of mind, for Heaven's sake
[01:12.370]My heart's so heavy that the ropes that
[01:14.270] hold my casket break
[01:15.210]Cause everything that wasn't for me I had to chase
[01:17.960].
[01:18.400]They told me that the ends
[01:21.150]Won't justify the means
[01:23.830]They told me at the end
[01:26.650]Don't justify the dreams
[01:29.460]That I've had since a child
[01:32.340]Maybe I'll throw in the towel
[01:34.460]Make my （make my）
[01:35.650]Make my （make my）
[01:37.020]Departure from the world
[01:38.970].
[01:41.030]Tryin' to control the fits of panic
[01:42.590]Unwritten and unraveled, it's the dead man's pedantic
[01:45.460]Whatever, see it's really just a matter of semantics
[01:48.330]When everybody's fresh out of collateral to damage
[01:51.150]My splaying got me praying like a mantis
[01:54.030]I begin to vanish
[01:55.030]Feel the pull of the blank canvas
[01:56.900]I'm contemplating that special dedication
[01:59.530]To whoever it concern, my letter of resignation
[02:02.270]Fading back to black, my dark coronation
[02:05.460]The heat of the day, the long robe of muerte
[02:08.520]That soul is in the atmosphere like airplay
[02:11.650]If there's a Heaven I can't find a stairway
[02:14.020].
[02:15.460]They told me that the ends
[02:18.090]Won't justify the means
[02:20.910]They told me at the end
[02:23.790]Don't justify the dreams
[02:26.610]That I've had since a child
[02:29.490]Maybe I'll throw in the towel
[02:31.620]Make my （make my）
[02:32.740]Make my （make my）
[02:34.190]Departure from the world
[02:36.010].
