[by:Trap_Girl]
[00:10.28]Get the South **** up out your mouth  what are you talking about
[00:13.85]See we know everything you're about  so try another route
[00:17.17]Paperboy  you can't destroy what we done built
[00:19.94]Pick on someone your own size  or **** around and get killed
[00:23.24]But not like the kilt above you knees  BB
[00:26.80]Will plant you ****** like seeds  or fertilizer for the trees
[00:30.06]Emergency vehicle last seen speeding from the scene
[00:33.26]*****  take one for the team now he's bleeding from the spleen
[00:36.60]Stay so fresh and oh so ************* clean
[00:39.87]No blood spatter or evidence  long distance with a beam
[00:43.74]We come in peace while some of ya'll ****** come in greed gluttons
[00:46.76]******* up the game like ice  ******  or speed  slow down *****
[01:00.23]Speed it up like The Ballad of Ricky Bobby  boy go fast
[01:02.00]
[01:03.27]Not a hobby  this my life  you disrespect it  that's your ass
[01:06.46]As one half of the Outkast  return like the ghost of Christmas past
[01:09.73]It's the son of Chico Dusty  must be West Savannah bad
[01:13.06]Had to got to church every Sunday with Great-Grandma and Grandad
[01:16.31]Taught me always follow Jesus when the grass didn't have a path
[01:19.68]If I ever fell astray  then God will get me back on track
[01:22.95]Didn't say that Rico  Ray  and Pat was getting with me and Three Stacks
[01:26.60]Then we spitting cuz we killing everything we attack
[01:29.51]Special Forces of this rap game  so you best take heed of that
[01:32.90]All that **** you rappers lack  we got plenty  here's snack
[01:36.43]Don't ruin their appetitie  cuz you **** is really wack
[01:40.84]Wack ass *****
[01:51.24]Another battle one  Another story to tell
[01:56.70]Listen to the angelic plucking of strings
[02:00.15]As Sir Lucious puts his left foot forward
[02:02.75]And rides off into the horizon of infinite regression  victorious
[02:08.62]Undefeated on the battle field against the means of ignorance  greed  and hatred
[02:14.64]All contenders to the throne are left naked
[02:17.71]Because the truth is the only thing you can never be stripped from
[02:21.90]And if you want to commit to that truth
[02:24.21]Then you could end the vicious cycle that's affecting our youth today
[02:29.03]I you just stop lying  if you just stop lying
[02:36.13]Stop lying     lying
