[by:evaenoat]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : 无
[00:00.670] 作词 : 无
[00:02.11]Yo, Big Shaq, the one and only
[00:07.23]Man's not hot, never hot
[00:11.23]Skrrat, skidi-kat-kat
[00:15.13]Boom
[00:16.85]Two plus two is four, minus one that's three, quick maths
[00:20.54]Everyday man's on the block, smoke trees
[00:24.13]See your girl in the park, that girl is a uckers
[00:27.97]When the ting went quack-quack-quack, you man were ducking (you man ducked)
[00:32.26]Hold tight, Asnee (my brotha), he's got the pumpy (big ting)
[00:35.95]Hold tight, my man (my guy), he's got the frisbee
[00:39.76]I trap, trap, trap on the phone, movin' that cornflakes
[00:43.91]Rice Krispies, hold tight my girl, Whitney (my G)
[00:46.60]On the road doin' ten toes, like my toes (like my toes)
[00:51.10]You man thought I froze, I see a peng girl, then I pose (chilin')
[00:54.86]If she ain't on it, I ghost, hah, look at your nose (check your nose fam)
[00:59.62]You donut, nose long like garden hose
[01:02.70]I tell her man's not hot, I tell her man's not hot
[01:06.32]The girl told me, "Take off your jacket"
[01:08.14]I said, "Babes, man's not hot" (never hot)
[01:10.52]I tell her man's not hot (never hot)
[01:12.44]I tell her man's not hot (never hot)
[01:14.11]The girl told me, "Take off your jacket"
[01:15.90]I said, "Babes, man's not hot" (never hot)
[01:18.67]Hop out the four-door with the .44, it was one, two, three and four (us man)
[01:22.54]Chillin' in the corridor (yo), your dad is forty-four
[01:26.05]And he's still callin' man for a draw (look at him), let him know
[01:30.47]When I see him, I'm gonna spin his jaw (finished)
[01:34.41]Take man's Twix by force (take it), send man shop by force (send him)
[01:37.83]Your girl knows I've got the sauce (flexin'), no ketchup (none)
[01:41.57]Just sauce (saucy), raw sauce
[01:46.15]Ah, yo, boom, ah
[01:49.19]The ting goes skrrrahh, pap, pap, ka-ka-ka
[01:53.19]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom
[01:57.87]Skya, du-du-ku-ku-dun-dun
[02:01.27]Poom, poom, you dun know
[02:04.63]I tell her man's not hot (man's not), I tell her man's not hot (never hot)
[02:08.02]The girl told me, "Take off your jacket"
[02:09.73]I said, "Babes, man's not hot" (never hot)
[02:12.28]I tell her man's not hot (never hot)
[02:14.15]I tell her man's not hot (never hot)
[02:15.87]The girl told me, "Take off your jacket"
[02:17.55]I said, "Babes, man's not hot"
[02:20.02]Man can never be hot (never hot), perspiration ting (spray dat)
[02:24.67]Lynx Effect (come on), you didn't hear me did you? (nah)
[02:28.12]Use roll-on (use that), or spray
[02:31.99]But either way, A-B-C-D (alphabet ting)
[02:34.89]The ting goes skrrrahh, pap, pap, ka-ka-ka
[02:39.68]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom
[02:44.07]Skya, du-du-ku-ku-dun-dun
[02:47.56]Poom, poom
[02:49.71]You dun know, Big Shaq
[02:52.79]Man's not hot
[02:54.37]I tell her man's not hot (never hot)
[02:56.02]Forty degrees and man's not hot (come on)
[02:57.84]Yo, in the sauna, man's not hot (never hot)
[03:03.01]Yeah, skidika-pap-pap
