[00:02.30]buh chris brOwn
[00:05.06]big bOi
[00:06.35]yea
[00:07.65]Oh she's mine
[00:08.48]& see gOd knew she was mine
[00:09.83]the day i seen that guy
[00:11.90]the big mouth bass
[00:12.49]on the line
[00:12.93]its time for me to retrieve her
[00:13.95]& gO git her like a wild reciever
[00:15.39]but we dOnt play nO ball
[00:17.69]see when we cOme thrOugh
[00:19.21]we babygirl gOn make it ball
[00:21.39]On the real we need tO nip this in the butt
[00:24.38]cause we kept it real with everyOne
[00:26.82]sO tell me why they hatin（everybody's hatin）
[00:30.34]it feels like they just waitin（fOr us tO grOw apart）
[00:32.84]yeayee
[00:33.64]its just hard fOr me tO dO
[00:36.15]but baybie if im yOur man
[00:37.97]i guess i gOtta be yOur man
[00:39.51]these men just gOtta understand
[00:41.34]little girl
[00:43.12]with curves and hips
[00:44.46]lusciOus lips
[00:45.40]girl i cant frOnt nOw
[00:47.45]im nervOus
[00:48.73]im like hOld up
[00:50.17]wait, wait a minute
[00:51.65]im genuine with it
[00:52.95]i aint tryna put nO pimpin in it
[00:54.91]im like hOld up
[00:56.52]can i talk tO her
[00:57.14]hOld up
[00:58.13]can i take her Out
[00:58.84]hOld up
[00:59.82]uh
[01:00.35]thats why i gOtta tell yOu
[01:01.87]nOw a days is sO crazy
[01:03.62]Out here
[01:04.69]yOu'd wanna be cuttin me
[01:05.72]if yOur daughter struts with me
[01:07.31]lucky me
[01:08.14]and yOu'd be lucky tOo
[01:09.68]nO entOurage
[01:11.42]nO crew
[01:11.51]just me ridin with my bOo
[01:12.77]i gOt her
[01:13.47]but dOnt think im replacin yOu
[01:15.54]girl knO yOu knO what i dO
[01:17.25]& i knO yOu made yOur mind up
[01:18.97]it'll take days and days
[01:20.78]and decades tO find anOther
[01:21.13]dude thats gOnna walk in my shOes
[01:22.88]& girl keep it One with yOu
[01:24.19]as lOng if yOu dO the usual
[01:29.90]im like hOld up
[01:30.84]wait, wait a minute
[01:32.71]im genuine with it
[01:34.06]i aint tryna put nO pimpin in it
[01:36.09]im like hOld up
[01:37.56]can i talk tO her
[01:38.34]hOld up
[01:39.28]can i take her Out
[01:39.99]hOld up
[01:41.00]uh
[01:41.63]thats why i gOtta tell yOu
[01:43.28]nOw baybie please
[01:44.01]hang up the phOne
[01:44.60]cause im talkin tO yOur father
[01:46.38]mrs jOnes mr jOnes
[01:47.30]i been talkin tO yOur daughter
[01:49.85]and she like me
[01:51.09]she tOld me she like me
[01:52.76]& i really like her
[01:53.85]she gOn be my wifey
[01:56.14]i say baybie please
[01:57.77]hang up the phOne
[01:58.73]cause im talkin tO yOur father
[02:00.12]mrs jOnes mr jOnes
[02:01.84]i been talkin tO yOur daughter
[02:03.51]and she like me
[02:04.82]she tOld me she like me
[02:06.03]& i really like her
[02:08.13]she gOn be my wifey
[02:10.27]im like hOld up
[02:12.21]wait, wait a minute
[02:13.93]im genuine with it
[02:15.23]i aint tryna put nO pimpin in it
[02:17.20]im like hOld up
[02:19.04]hOld up
[02:21.05]hOld up
[02:22.78]uh
[02:23.25]thats why i gOtta tell yOu nOw.
[02:24.85]nOw is the time fOr me tO cOme clean
[02:27.05]nOw is the time fOr us tO turn that yellOw light tO green light and proceed
[02:31.10]us tOgether be mOre better like lemOn pepper On yOur wings
[02:34.38]& yOu'll never find anOther fella thats betta than yOur king
[02:38.06]i ming gO sing gOn talk abOut gOOds
[02:41.28]whO playin
[02:42.09]but we cant have nO picket fence cause we got acres & acres Of land
[02:44.93]the haters are takin it mad
[02:46.32]that we can handle these fakers fOr class
[02:48.13]mannerisms on that c.O. five and a half on they ass
[02:52.33]girl buy
[02:53.18]give it a try
[02:54.03]give yO bOy a chance
[02:55.28]ever since yOu landed in myspace it seems like in yOurs again
[02:59.01]my tOp friend
[03:00.05]rOck them
[03:00.84]we dOnt need nO all day hits
[03:02.63]pOp them
[03:03.40]put Ol gOogle On a bOss back
[03:05.19]im like hOld up
[03:07.19]wait, wait a minute
[03:08.79]im genuine with it
[03:09.94]i aint tryna put nO pimpin in it
[03:12.01]im like hOld up
[03:13.64]can i talk tO her
[03:14.31]hOld up
[03:15.20]can i take her Out
[03:15.92]hOld up
[03:16.88]uh
[03:17.45]thats why i gOtta tell yOu nOw
[03:19.10]im like hOld up
[03:21.07]wait, wait a minute
[03:22.43]im genuine with it
[03:23.58]i aint tryna put nO pimpin in it
[03:25.84]im like hOld up
[03:27.24]can i talk tO her
[03:27.95]hOld up
[03:28.95]can i take her Out
[03:29.77]hOld up
[03:30.73]uh
[03:31.30]thats why i gOtta tell yOu nOw
[03:32.89]baybie please
[03:34.39]& she like me
[03:37.42]& i really like her
[03:39.49]baybie please
[03:40.73]she gOn be my wifey
[03:46.43]baybie please
