[00:00.02]Big K.R.I.T. Feat. Ludacris - What U Mean
[00:00.52]
[00:01.02]
[00:01.52]Maximal R&B - The Freshest & Hottest R&B/ Hip-Hop Music!
[00:02.51]
[00:03.01]Hook: Big K.R.I.T.
[00:03.50]What you mean you ain't nasty?
[00:04.01]Why the ************* you came?
[00:04.62]Why the ************* you came?
[00:05.23]Why, Why the ************* you came?
[00:06.03]What you mean you ain't nasty?
[00:07.55]Why the ************* you came?
[00:09.11]Don't you see the grill?
[00:10.48]Candy on the frame
[00:11.94]What you mean you ain't nasty?
[00:13.51]Why the ************* you came?
[00:14.96]Why the ************* you came?
[00:16.37]Why, Why the ************* you came?
[00:17.71]What you mean you ain't nasty?
[00:19.39]Why the ************* you came?
[00:20.69]Don't be pu*************n on my buttons
[00:22.20]Wait a minute mother*******
[00:23.38]
[00:23.95]Verse 1: Big K.R.I.T.
[00:24.48]Bout time *************s seen the real
[00:26.63]Old school car with the grill
[00:29.76]Gettin' it, doors valet can't help you up out it
[00:32.61]Top fell off and ain't *************t I can do about it
[00:35.50]Ride clean, every day's a holiday
[00:38.44]Gettin paid, every day's a bottle day
[00:41.60]And you ain't seen a pimp until you seen me on the corner
[00:44.02]Last time your ************* chose me but I ain't want her
[00:47.02]Get money, mother************* fame
[00:50.02]Tryna break a ho and make change
[00:53.05]If you knew me from the ribbit then you knew that I was tippin
[00:55.65]You's a mother****** lie if I ain't reppin' Mississippi
[00:58.57]What you know about it
[00:59.79]Krizzle still cold on em
[01:01.87]My gift of gab came with a bow on it
[01:04.69]So if you grind and you down for the sma*************n
[01:07.41]So what you mean, what you mean, what you mean
[01:10.11]
[01:10.58]Hook: Big K.R.I.T.
[01:11.10]What you mean you ain't nasty?
[01:11.95]Why the ************* you came?
[01:13.25]Why the ************* you came?
[01:14.43]Why, Why the ************* you came?
[01:16.18]What you mean you ain't nasty?
[01:17.72]Why the ************* you came?
[01:19.18]Don't you see the grill?
[01:20.58]Candy on the frame
[01:22.07]What you mean you ain't nasty?
[01:23.66]Why the ************* you came?
[01:24.91]Why the ************* you came?
[01:26.19]Why, Why the ************* you came?
[01:27.83]What you mean you ain't nasty?
[01:29.68]Why the ************* you came?
[01:30.83]Don't be pu*************n on my buttons
[01:32.36]Wait a minute mother*******
[01:33.52]
[01:33.98]Verse 2: Big K.R.I.T.
[01:34.51]Don't you wanna rest off in this glass house
[01:37.15]If I let you ride set that ass out
[01:39.87]Don't play me like no trick that's just so overrated
[01:42.83]All this superbassin' woofer quakin' got you motivated
[01:45.65]Haters screamin favors never stopped me
[01:48.41]Sucker mother*******s never blocked me
[01:51.51]Poppin trunk, droppin top as I beat the bass
[01:54.35]If you don't know what KRIT mean by now then ************* you super late
[01:57.39]Po' another fo' up to recuperate
[02:00.10]If pimpin was a blood sport I kick it like a kumate
[02:03.18]Working boppers on the field like it's 2 a day
[02:06.07]Three a day, 4 a day, any day a pro say
[02:09.05]Shake it for a player, let me see it
[02:11.87]If you lookin' for a southern country bumpkin let me be it
[02:14.82]You say you ridin' and you down for the sma*************n
[02:17.79]So what you mean, what you mean, what you mean
[02:20.27]
[02:20.71]Hook: Big K.R.I.T.
[02:21.16]What you mean you ain't nasty?
[02:22.31]Why the ************* you came?
[02:23.72]Why the ************* you came?
[02:24.96]Why, Why the ************* you came?
[02:26.35]What you mean you ain't nasty?
[02:28.17]Why the ************* you came?
[02:29.59]Don't you see the grill?
[02:31.11]Candy on the frame
[02:32.50]What you mean you ain't nasty?
[02:34.11]Why the ************* you came?
[02:35.42]Why the ************* you came?
[02:36.68]Why, Why the ************* you came?
[02:38.19]What you mean you ain't nasty?
[02:39.74]Why the ************* you came?
[02:41.18]Don't be pu*************n on my buttons
[02:42.53]Wait a minute mother*******
[02:43.87]
[02:44.35]Verse 3: Ludacris
[02:44.90]I knew a ************* named Mandy
[02:45.89]She was a pink toe
[02:47.30]She had a lisp so I asked her could she deepthroat
[02:50.18]She said she never done it, she said she never tried
[02:52.87]She sittin' there tellin' a mother****** lie
[02:55.69]I said baby don't you worry just get down on your knees
[02:58.52]Cause some warm head will turn me up a couple degrees
[03:01.31]So just through your lips around this anaconda and squeeze
[03:04.38]And you'll keep a ************* harder than some government cheese
[03:07.41]I say all women are freaks they just need an excuse
[03:10.20]Pretendin' they all tight when these ******* is loose
[03:13.30]That's why I stay strapped up when I'm knocking the boots
[03:16.10]And love that military ************* I just need some recruits (Troops!)
[03:19.46]Salute a pimp, it's Luda pimp
[03:22.50]Bad ******* join my team, ugly hoes exempt
[03:25.51]After midnight don't play no mother******g games
[03:28.22]Cause if you do, all you gon' hear me say
[03:30.88]
[03:31.32]Hook: Big K.R.I.T.
[03:31.79]What you mean you ain't nasty?
[03:32.85]Why the ************* you came?
[03:33.91]Why the ************* you came?
[03:35.15]Why, Why the ************* you came?
[03:36.58]What you mean you ain't nasty?
[03:38.38]Why the ************* you came?
[03:39.65]Don't you see the grill?
[03:41.31]Candy on the frame
[03:42.67]What you mean you ain't nasty?
[03:44.11]Why the ************* you came?
[03:45.41]Why the ************* you came?
[03:46.75]Why, Why the ************* you came?
[03:48.22]What you mean you ain't nasty?
[03:50.02]Why the ************* you came?
[03:51.27]Don't be pu*************n on my buttons
[03:52.67]Wait a minute mother*******
[03:54.02]
[03:54.61]End
[03:55.20]
