[by:Trap_Girl]
[00:00.000] 作曲 : Michael Dapaah
[00:01.000] 作词 : Michael Dapaah
[00:15.16]Twee plus twee is vier min één das drie das hoofdsom
[00:18.75]Nog steeds rap borie ***** geen slogan
[00:22.72]'K heb de dikke baard en ex hier logan
[00:25.87]Hoor je quack quack quack beter duck donald
[00:28.89]Chuuch lan amana koydum praat niet veel lan noldu
[00:32.37]Veel wiet hier geen zolder
[00:34.10]God vergeef ik zondig
[00:35.86]Sticks ups oeters  chollers
[00:37.64]Druk 5 gram ben challas
[00:39.43]Ak tantu ballas
[00:41.19]Veel haast bizzey challas
[00:43.03]Twee ps in de keuken een doet de afwas eentje kookt base
[00:46.87]Ik trap trap trap trap trap
[00:48.57]Met die corn das flakes
[00:50.31]Slang pack pack pack pack packs
[00:52.14]Praat nooit met jakes
[00:53.93]Praat nooit met cops
[00:55.74]Quack quack op opps
[00:57.38]The ting goes skrrrahh pap pap
[01:03.34]Headshot man down
[01:05.95]Twee keer tupac twee keer tupac
[01:08.76]Uh tien shots on the low stopt de ************* blauw
[01:11.88]The ting goes skrrrahh pap pap uh uh
[01:17.50]Headshot man down
[01:20.22]Twee keer tupac twee keer tupac
[01:23.12]Uh tien shots on the low stopt de ************* blauw
[01:39.43]The ting goes skrrrahh
