[by:Trap_Girl]
[00:00.000] 作曲 : Antwan Patton/Jacob Troth
[00:00.362] 作词 : Antwan Patton/Jacob Troth
[00:01.86]Ay
[00:03.90]Ay ay
[00:06.11]Ay hey
[00:08.00]Chocolate uh
[00:10.00]Chocolate uh
[00:12.03]Chocolate yah
[00:14.28]Chocolate
[00:16.29]Chocolate
[00:17.14]Ay just cashed the check
[00:19.18]And I'm 'bout to blow it all on chocolate
[00:21.69]Yeah I'm 'bout to blow it all on chocolate
[00:23.70]Sweet tooth baby make that dollar stretch
[00:27.19]Chocolate
[00:29.24]Chocolate
[00:31.20]Chocolate
[00:33.42]Chocolate
[00:34.35]Uh I feel my sweet tooth acting up
[00:36.26]All I need is you to go on 'head back it up
[00:38.49]Honey paper sack brown yeah I'm black enough
[00:40.57]Never holler man down 'cause we're standing up
[00:42.82]Standing rock she pretty
[00:44.88]Stay litty lil' ***** is you shitting me
[00:46.89]Off the Hennessey and Tito's we go
[00:48.73]Hard in the paint like a ***** making free throws
[00:51.08]Yum yum yum yum
[00:53.15]Yum yum yum yum
[00:55.43]All I need is you to go on 'head back it up
[00:57.33]Yum yum yum yum
[00:58.09]All I need is you to go on 'head back it up
[00:59.87]Yum yum yum chocolate
[01:00.47]All I need is you to go on 'head back it up
[01:02.24]Chocolate
[01:02.40]Back it up back it up back it up back it up
[01:05.03]Chocolate
[01:06.94]Uh back it up
[01:08.09]Ay just cashed the check
[01:09.95]And I'm 'bout to blow it all on chocolate
[01:12.13]Yeah I'm 'bout to blow it all on chocolate
[01:14.17]Sweet tooth baby make that dollar stretch
[01:17.67]Chocolate
[01:19.74]Chocolate
[01:21.85]Chocolate
[01:23.96]Chocolate
[01:25.05]You ever find yourself stuck in between
[01:26.63]A rock and a hard place sleep for a dream
[01:28.67]I'm hard and a heartless king without a queen
[01:30.68]Got Iceberg **** ***** nah'mean
[01:32.86]We ain't throwing racks I'm just throwing D
[01:35.11]And making music for the people that be feeling me
[01:37.25]Off the Hennessey and Tito's we go
[01:39.31]Hard in the paint like a ***** making free throws
[01:41.48]Free throws free throws free throws free throws
[01:43.39]Free throws free throws free throws free throws
[01:45.32]Free throws free throws free throws free throws
[01:47.46]Free throws free throws free throws free throws
[01:49.57]Free throws free throws free throws free throws
[01:51.95]Chocolate chocolate
[01:52.58]Free throws free throws free throws free throws
[01:54.54]Chocolate chocolate
[01:55.21]Free throws free throws free throws free throws
[01:57.20]Chocolate chocolate
[01:58.03]Chocolate
[01:58.84]Now take another shot 'cause
[02:00.45]Ain't no designated driver we can get a lift
[02:02.54]Now go and sip you some mo' sis while I fire up this 'dro spliff
[02:05.18]Blow this joint get the glowsticks
[02:06.75]Glowsticks glowsticks glowsticks Chocolate
[02:08.57]Glowsticks glowsticks glowsticks Chocolate
[02:10.64]Glowsticks glowsticks glowsticks Chocolate
[02:12.64]Glowsticks glowsticks glowsticks
[02:15.17]All I need is you to go on 'head back it up
[02:17.07]Yum yum yum yum
[02:17.72]All I need is you to go on 'head back it up
[02:19.52]Yum yum yum yum
[02:20.11]All I need is you to go on 'head back it up
[02:21.83]Yum yum yum yum
[02:22.60]Back it up back it up back it up back it up
[02:23.05]Yum yum yum yum
[02:23.97]All I need is you to go on 'head back it up
[02:25.85]Yum yum yum yum
[02:26.65]All I need is you to go on 'head back it up
[02:28.09]Yum yum yum yum
[02:28.99]All I need is you to go on 'head back it up
[02:30.20]Yum yum yum yum
[02:30.35]Back it up back it up back it up back it up
[02:31.86]Yum yum yum yum
[02:32.49]Ay just cashed the check
[02:34.07]Hard hard in the paint hard hard in the paint hard
[02:36.25]Yeah I'm 'bout to blow it all on chocolate
[02:38.40]We go we go we go we go we go we go
[02:40.57]Hard in the paint like hard in the Chocolate
[02:42.45]Hard in the paint hard hard in the Chocolate
[02:44.52]Hard in the paint hard hard in the Chocolate
[02:46.67]We go we go we go Chocolate
[02:49.09]Ay just cashed the check
[02:51.11]And I'm 'bout to blow it all on chocolate
[02:53.18]Yeah I'm 'bout to blow it all on chocolate
[02:55.19]Sweet tooth baby make that dollar stretch
[02:58.72]Chocolate
