[by:thismessweare1n]
[00:00.000] 作曲 : Ariana Grande/Harmony Samuels/Carmen Reece/Al Sherrod Lambert/Sean Anderson/Jeff Lorber/J. Bereal/J. J-Doe Smith
[00:01.000] 作词 : Ariana Grande/Harmony Samuels/Carmen Reece/Al Sherrod Lambert/Sean Anderson/Jeff Lorber/J. Bereal/J. J-Doe Smith
[00:08.32]If you wanna party if you if you wanna party
[00:10.52]Then put your hands up
[00:13.91]If you if you wanna party if you if you wanna party
[00:16.62]Then put your hands up put your hands up darling
[00:21.10]You got it babe
[00:22.60]You got it you got it babe
[00:25.69]You got it you got it babe
[00:30.12]Okay this this this for my number one girl who got the top spot title
[00:34.66]Spent a hour in the bathroom walked out looking like a model
[00:37.62]God doing what you do got me right there with Apollo on the moon
[00:41.42]Who needs genies in a bottle girl if they already got you
[00:44.91]Boy you make me feel so lucky
[00:47.89]Finally the stars align
[00:50.93]Never has it been so easy to be in love
[00:54.44]And to give you this heart of mine
[00:56.20]You know what I need
[00:57.74]I know what you like
[00:59.21]Put it all together baby we could be alright
[01:02.18]How could this be wrong when it feels so right
[01:04.73]Yeah I really love you
[01:06.85]I really love you oh
[01:09.34]And I'll never let you go
[01:13.98]You should know I'm never gonna change
[01:17.59]I'm never gonna change
[01:18.65]I'm always gonna stay
[01:20.78]I'm always gonna stay
[01:21.82]You call for me I'm right there
[01:23.54]My baby
[01:24.50]Right there
[01:26.02]'Cause you listen and you care
[01:28.81]You're so different
[01:30.33]No one compares
[01:31.97]And if you never change I'm gonna stay right there
[01:36.57]I'll always be right there
