[by:Trap_Girl]
[00:01.14]Shaqo
[00:03.95]Bursement gang, uh
[00:06.23]OVO ting, that's frr frr
[00:08.62]My new whip goes skrt skrt
[00:10.60]Cardi B ting, okurr-kurr
[00:12.25]Money count up goes brr
[00:14.05]OVO ting, that's frr frr
[00:15.75]My new whip goes skrt skrt
[00:17.55]Cardi B ting, okurr-kurr
[00:19.31]Money count up goes brr
[00:21.07]In the back of the car with the tints (in the back)
[00:22.84]Diddy fur on, that's mink (Diddy)
[00:24.58]Peng ting gave me a wink (come on)
[00:26.36]Told her we're going for drinks (ay)
[00:28.16]Pass me the H2O
[00:29.72]This ain't gang, we bros (we bros)
[00:31.51]Success ting, we roll (we roll)
[00:33.29]I took your bae to my show (babes)
[00:35.24]300 million views (what?)
[00:36.84]How dare you say I can't rap? (What?)
[00:38.60]Triple platinum, no cap (what?)
[00:40.41]Triple platinum, that's Shaq (Big Shaq)
[00:42.20]Ay, four by four and it's black (it's black)
[00:43.97]I got my Air Force on, DigDat (DigDat)
[00:45.67]I was so broke, then I flipped that (flipped that)
[00:47.41]Big up G-O-D for that (thank you)
[00:49.22]Bursement gang, it's a bursement ting (gang)
[00:51.05]Secure your bursement king (gang)
[00:53.01]It's never a reversing ting (gang)
[00:54.86]I got the bursement in
[00:56.65]So I put the Rollie and I buss it down
[00:58.11]AP, buss it down
[00:59.90]Cartier and I buss it down
[01:01.70]You man are clowns, go sit down
[01:03.49]Put the Rollie and I buss it down
[01:05.13]AP, buss it down
[01:06.98]Cartier and I buss it down
[01:08.73]You man are clowns, go sit down
[01:10.56]OVO ting, that's frr frr
[01:12.27]My new whip goes skrt skrt
[01:13.95]Cardi B ting, okurr-kurr
[01:15.71]Money count up goes brr
[01:17.51]OVO ting, that's frr frr
[01:19.22]My new whip goes skrt skrt
[01:20.97]Cardi B ting, okurr-kurr
[01:22.80]Money count up goes brr
[01:24.66]You said that we trap
[01:26.25]Where's your racks at?
[01:27.27]Please stop lying
[01:28.45]He flex and flex and flex
[01:29.58]No one cares bro, keep on trying
[01:31.84]"He don't rap and he charted"
[01:33.21]Well it's life fam, why you crying?
[01:35.32]That girl there was bae
[01:36.56]Then she lie, now she's last sign
[01:38.85]You wish I fell off, hahaha no
[01:41.51]The way we dying
[01:42.64]I went ghost now I'm back
[01:43.96]Yo my G's, let's keep this flying
[01:45.45]Four by four and it's black (it's black)
[01:47.49]Switched the kicks from white to match (switch it)
[01:49.22]Yeah I came from the gutter, no scratch (scratch)
[01:50.97]Big up G-O-D for that, ay (thank you)
[01:53.03]Bursement gang, it's a bursement ting (gang)
[01:54.66]Secure your bursement king (gang)
[01:56.50]It's never a reversing ting (gang)
[01:58.45]I got the bursement in
[02:00.14]So I put the Rollie and I buss it down
[02:01.62]AP, buss it down
[02:03.44]Cartier and I buss it down
[02:05.25]You man are clowns, go sit down
[02:07.00]Put the Rollie and I buss it down
[02:08.70]AP, buss it down
[02:10.49]Cartier and I buss it down
[02:12.30]You man are clowns, go sit down
[02:14.09]OVO ting, that's frr frr
[02:15.72]My new whip goes skrt skrt
[02:17.47]Cardi B ting, okurr-kurr
[02:19.23]Money count up goes brr
[02:21.04]OVO ting, that's frr frr
[02:22.79]My new whip goes skrt skrt
[02:24.61]Cardi B ting, okurr-kurr
[02:26.37]Money count up goes brr
[02:28.09]Yeah, yeah
[02:30.75]You don't need a Rollie or AP to buss it down
[02:33.37]You can have a Casio, Michael Kors, Swatch
[02:37.01]You can even have a market ting
[02:38.45]You embrace your ting, that's your sauce
[02:40.39]I got the bursement in
[02:42.18]So I put the Rollie and I buss it down
[02:44.01]AP, buss it down
[02:45.83]Cartier and I buss it down
[02:47.59]You man are clowns, go sit down
[02:49.42]Put the Rollie and I buss it down
[02:51.10]AP, buss it down
[02:52.81]Cartier and I buss it down
[02:54.66]You man are clowns, go sit down
[02:56.53]You dun know, Shaqo
[02:58.58]Pain in my left chest
[03:00.39]Straight facts
[03:02.20]It's not a VAR ting
[03:04.08]Yeah, yeah
[03:04.92]Yeah, yeah
[03:05.79]Yeah, yeah
[03:06.66]Yeah, yeah
[03:07.58]Yeah, yeah
[03:08.47]Yeah, yeah
[03:09.38]Yeah, yeah
[03:10.05]Uh
[03:10.89]Dun know
