[by:达达Forever]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.30]I know you heard that I got nominated
[00:03.49]Won't you walk the red carpet with it
[00:05.00]With a dress I bought you, it's awful when I've been gone too long
[00:07.80]And I call like it ain't been a while
[00:09.50]That promise that I hold you down seem like a lyric from your favorite song
[00:12.77]I'm not surprised if you step aside and get another
[00:15.30]Way too hard to reach like a boy in a bubble
[00:17.80]Always on a shuttle to another planet
[00:20.30]It's crazy how my crash landed only leave you damaged
[00:22.40]I just keep up all the pieces that I left you in
[00:24.82]Hoping praying when I'm home I see you again
[00:27.37]And you understand I'm being the man I need to be
[00:30.06]To provide for the lives of you and me
[00:32.30]Cause you know that
[00:33.20]I got those jet pack blues
[00:35.39]Just like Judy
[00:36.77]The kind that makes June feel like September
[00:39.62]I'm the last one that you'll ever remember
[00:42.70]And I'm trying to find my peace of mind
[00:45.70]Behind these two white highway lines
[00:47.80]When the city goes silent
[00:50.00]The ringing in my ears gets violent
[00:52.90]She's in a long black coat tonight
[00:55.17]Waiting for me in the downpour outside
[00:58.00]She's singing, "Baby, come home" in a melody of tears
[01:00.74]While the rhythm of the rain keeps time
[01:02.90]And I remember
[01:03.90]Baby, come home
[01:06.00]Baby, come home
[01:08.70]Baby, come home
[01:11.29]Baby, come home
[01:13.29]Did you ever love her, do you know?
[01:15.66]Or did you never want to be alone?
[01:18.20]And she was singing, "Baby, come home"
[01:21.36]"Baby, come home"
[01:23.30]I'm talking about another green room, another hotel
[01:26.03]Doing what I'm doing a lot, doing it well
[01:28.65]Maybe we should kick it next time, go out all the time
[01:31.00]Bone appetite it's so bittersweet when I come around
[01:33.740]Always on the phone texting and scrolling talking bout business [?] when I visit
[01:39.49]And that's the realest [?] you whispered in my ear
[01:41.47]The last time you cried on the phone, I felt the tear, believe it or not
[01:45.60]When I vamp, I give you all that I got
[01:46.96]I do this for us so don't ask me to stop
[01:49.20]The lights and glamour ain't the reason why I put in this work
[01:51.94]I'm seconds from the stage but I'm putting you first
[01:54.28]Despite my absence, words and closed captions
[01:56.70]Read me like a simple
[01:57.70]I love you wrote on a napkin
[01:59.15]This is more than just a fly by night action
[02:02.10]You're the fuel everlasting to keep my jet packing
[02:04.80]I've got those jet pack blues
[02:07.54]Fight off the light tonight and just stay with me
[02:11.50]Honey, don't you leave
[02:14.40]Don't you remember how we used to split a drink
[02:17.46]It never mattered what it was, I think
[02:19.65]Our hands were just that close
[02:22.00]The sweetness never lasts, you know
[02:25.00]She's in a long black coat tonight
[02:27.17]Waiting for me in the downpour outside
[02:29.89]She's singing, "Baby, come home" in a melody of tears
[02:33.72]While the rhythm of the rain keeps time
[02:34.80]And I remember
[02:35.67]Baby, come home
[02:38.24]Baby, come home
[02:40.71]Baby, come home
[02:43.06]Baby, come home
[02:45.17]Did you ever love her, do you know?
[02:47.51]Or did you never want to be alone?
[02:50.00]And she was singing, "Baby, come home"
[02:53.41]"Baby, come home"
