[00:00.00]I'm bout to teach Mariah how to yeet
[00:02.47]I can't wait to H.A.T.E.U.
[00:05.39]Cause right now I need you
[00:07.28]can't wait to make you go
[00:10.30]I can't wait to H.A.T.E.U.
[00:12.70]Cause right now I need you
[00:14.75]can't wait to make you go  (boy, you should know that)
[00:17.55]I can't wait to hate you
[00:19.34]make you, pain like I do..
[00:22.11]Still can't shake you off.
[00:24.88]I can't wait to break through
[00:26.68]these emotional changes.
[00:29.36]Seems like such a lost cause (boy, you should know that)
[00:33.83]At night I think of U
[00:37.32]I want to be your lady baby
[00:41.00]I still love U Boo, can't wait to hate U
[00:44.50]I just can't go on, cause I gave my all to u
[00:48.79]Cause love is a phenomenon no one could explain
[00:51.02]and I wish, I could press reset and feel that feeling again
[00:54.84]I sit and press rewind and watch us every night
[00:58.43]Wanna pause it, but I can't make it stay  (Just gotta let it play)
[01:02.33]We went round for round til' we knocked love out
[01:09.60]Laying in the ring, not making a sound
[01:16.43]And I just wanna hold you, touch you,
[01:19.12]feel you, be near you, I miss you baby baby
[01:23.81]I'm tired of try'na fake through, but there's nothing I can do
[01:28.02]Boy I can't wait to hate you
[01:32.09]I can't wait to hate you, make you, pain like I do
[01:35.74]Still can't shake you off
[01:38.55]I can't wait to break through these emotional changes seems like such a lost cause
[01:47.17]Ooh, shawty hate me
[01:48.72]No longer wants to date me
[01:50.51]She say that I'm a lost cause
[01:52.31]She even hate my dirty drawers
[01:54.60]Try to keep it real
[01:55.76]Every time she try to shake me off
[01:58.02]I'm okay, I'll be good
[01:59.91]Every day, filet mignon
[02:01.65]H-A-T-E on Young Juice
[02:03.53]But you can't leave the Juiceman alone
[02:05.40]Every time I come around
[02:07.16]You sneak and try to use your phone
[02:09.09]Girl, you should know that
[02:10.97]Juiceman ride around on this chrome
[02:12.94]Insane jewelry dirty pinky
[02:14.73]Half a million on my home
[02:16.36]Boy, you should know that
[02:18.18]At night I think of U
[02:20.70]I want to be your lady baby
[02:24.62]I still love U Boo, can't wait to hate U
[02:28.43]I just can't go on, cause I gave my all to U
[02:31.44]I can't wait to hate, no escape
[02:33.19]The situation is not that great
[02:35.09]I know we ain't A-1
[02:36.63]There's a lot at stake
[02:37.74]Hear what I say, honey
[02:38.69]Since day one, I was the real deal
[02:40.69]No beef, just me and this whip appeal
[02:42.38]Chill, I just wanna peel off in the whip
[02:44.25]Feel me? Before somebody gets killed
[02:45.89]Really? I kinda see, with all the spilled milk
[02:47.88]That that cat get it up
[02:49.12]This time, no regrets, no worries
[02:49.79]no flurries, no blizzards
[02:51.89]Cold shoulder, cold blooded, snow lizard
[02:54.06]And now that I'm older
[02:55.11]I told her to go find something to play with
[02:57.17]I'm colder than a polar bear's toenails
[02:59.01]Then I showed her to the door, player
[03:01.13]I can't wait to hate you, make you, pain like I do
[03:04.38]Still can't shake you off
[03:09.10]I can't wait to break through these emotional changes seems like such a lost cause
[03:14.57](Boy you should know)
[03:17.16]At night I think of U
[03:19.56]I want to be your lady baby
[03:23.68]I still love U Boo, can't wait to hate U
[03:27.04]I just can't go on, cause I gave my all to U
[03:31.01]H.A.T.E.U.
[03:32.25]Cause right now I need you
[03:34.11]Can't wait to make you go
[03:37.21]I can't wait to H.A.T.E.U.
[03:39.52]Cause right now I need you
[03:41.43]Can't wait to make you go
[03:45.03]I can't wait to H.A.T.E.U.
[03:46.85]Cause right now I need you
[03:48.77]Can't wait to make you go
[03:51.54]I can't wait to H.A.T.E.U.
[03:54.35]Cause right now I need you
