[by:Christianpepe]
[00:01.00]Yeah
[00:03.31]*** game had her ass blowing me up
[00:06.54]*** game had her ass texting me up
[00:09.40]Yeah
[00:10.09]808 Mafia
[00:11.40]Whoa
[00:12.63]I got the moves
[00:13.88]I got the moves
[00:15.43]I'm making moves
[00:16.87]You gotta move
[00:17.82]you gotta move
[00:18.56]She make that back move damn
[00:20.37]She made her ******* move goddamn
[00:22.07]I make the city move like whoa
[00:23.68]I make the city move
[00:25.01]I got the moves
[00:25.81]I'm making moves
[00:26.36]I got the moves
[00:27.36]I got the moves
[00:28.11]I'm making moves
[00:28.86]I'm making moves
[00:29.71]You gotta move
[00:30.56]you gotta
[00:31.01]She make that back move
[00:32.56]damn
[00:33.06]She made her ******* move
[00:34.16]goddamn
[00:34.61]I make the city move l do
[00:36.11]I make the city move I do
[00:38.12]Look give me the ball and I will have to pass it
[00:40.13]I ain't passing out until I'm asthma attacking
[00:41.15]I take a plan and then I back to back it
[00:43.10]Hit after hit check the batting average
[00:44.12]I take the work flip it acrobatic
[00:46.14]Got a little time and a lot of talent
[00:47.69]Do a little talking and a lot of action
[00:49.29]Seen the competition hmm
[00:49.84]not a challenge
[00:50.44]I lean I move
[00:52.23]I walk through in this **********
[00:53.78]Packed out but I can count on my hands
[00:55.73]Who I'mma talk to in this **********
[00:56.88]Girl's from law school in this **********
[00:58.70]Yeah they Paralegals barely 21
[01:00.16]That's very legal
[01:01.25]but they doing **********t that's probably barely legal
[01:02.96]Awe man
[01:03.41]It's that ******* that you probably least expected
[01:04.91]I just had a couple dots that need connecting
[01:06.31]Now your top 5 getting redirected
[01:08.11]From here on out it'll be consecutive
[01:09.51]We making moves like Tarantino
[01:11.11]like J.J. Abrams
[01:12.72]Moving like Channing Tatum
[01:14.07]Moving like Jason Statham
[01:16.42]Mother******* the whole industry
[01:17.47]Half of these *******s my mini-me's
[01:18.67]I got this ********** going off more than breaking and entering
[01:20.17]You hot for a minute me
[01:21.34]I make the **********t that last for infinity
[01:22.69]Hop in the booth
[01:23.56]man that **********t like a gym to me
[01:24.40]Don't test the agility
[01:25.32]Silly silly
[01:25.68]thinking that the negativity you talking
[01:26.45]could ever ******* up the tranquility
[01:28.99]Okay okay okay I'm on Rodeo for the day
[01:31.25]If you owe me then you better pay your layaway away
[01:35.01]Stay away or your ass might get K.O.
[01:37.77]kay today
[01:38.32]Man that pew  pew
[01:39.22]hit your ass from like way
[01:40.62]oh ways away
[01:41.41]I got the moves
[01:43.03]I got the moves whoa
[01:44.73]I'm making moves
[01:45.96]You gotta move
[01:47.01]you gotta move
[01:47.82]She make that back move damn
[01:49.42]She made her ******* move goddamn
[01:50.76]I make the city move
[01:52.07]like whoa
[01:52.59]I make the city move
[01:53.71]I got the moves
[01:54.68]I'm making moves
[01:55.81]I got the moves
[01:56.76]I got the moves
[01:57.46]I'm making moves
[01:58.11]I'm making moves
[01:58.66]You gotta move
[01:59.61]you gotta
[02:00.06]She make that back move
[02:01.51]damn
[02:02.06]She made her ******* move
[02:03.11]goddamn
[02:03.61]I make the city move
[02:04.51]I do
[02:05.11]I make the city move
[02:06.11]yeah I do
[02:06.79]Look I'm a don
[02:08.37]I'm a don I'm a don don
[02:10.31]I gave my whole family jobs and I take care of my mom
[02:13.12]Me and my girl been through so much
[02:15.03]that's my partner in crime
[02:16.08]Touch any of the above
[02:18.13]now you're harder to find
[02:19.13]Gone
