This is that ****-on-****
Smoke but don't choke on
It's the ******t, clearly blunt junkies
Have been known to croak
Unless them toke of it's the bomb
For those who think life is unfair'
Cause I blow my smoke in the air
As if no one is standin' there
Then I'll roll one tonight, fo yo sorrows
In my chair as 
I sit back
Smiling from ear to ear
With a fistful of your girlfriend's hair
Yes, she'll blow one tonight fo yo sorrows
Daddy Fat 
Sacks back on the scene
Money shot to a 
Three movies
But everything's straight like 9:15
It's back to the time machine, 
I believeBack to the rhymin', back to the stick
Back to the hi-hat, tsk tsk kick
Slap, y'all ****** better think that was it
We everywhere, beithc
Like the air you breathe
Got 'em stuck like 
Chuck into what we weave
Like a lace front wig stuck to the forehead
Best believe 
I'll change the steeds
Take the lead, change the speed
Slow it down just for the sport
******, one of my favorite rappers
Happens to be 
Too ShortNow everybody wanna sell ****, sell ****
Got a P, got a pound, got some hoes, nope
Jesse Jackson had a lil' bit of hope, for the folks
On a roll, back in nineteen eighty fo', eighty fo'
For those who think life is unfair'
Cause I blow my smoke in the air
As if no one is standin' there
Then I'll roll one tonight, fo yo sorrows
Just to let you know that everything is straight
I say stank you very much 'cause we appreciate the hate
Now go get yourself a handgun, you ******' with a great
Put it your mouth and squeeze it like your morning toothpaste
Kill yourself like 
Sean Kingston, suicidal for a title
My recitals are vital and maybe needed for survival
Like the Bible or any other good book that you read
Why are 75% of our youth readin' magazines?'
Cause they used to fantasy and that's what they do to dream
Call it fiction addiction 'cause the truth is a heavy thing'
Member when the levee scream, made the folks evacua-ezz
Yeah, I'm still speakin' about it 'cause 
New Orleans ain't clean
When we shout 
Dirty South, 
I don't think that is what we mean
I mean, it mean the rough, the tough, the dangerous, we reign supreme
Can slaughter entire teams with the ink that my pen bleeds
B-I-G-B-O-
I, ******, please
For those who think life is unfair'
Cause I blow my smoke in the air
As if no one is standin' there
Then I'll roll one tonight, fo yo sorrows
In my chair as 
I sit back
Smiling from ear to ear
With a fistful of your girlfriend's hair
Yes, she'll blow one tonight fo yo sorrows
Don't want no girlfriends
Just need my ****
I just need my ****
One foot on the world when
I'm behind in my smoke
I'm behind in my smoke
On the back burner
You can just simmer around
But on the front burner
You betta burn, a fat one
Roll it up, fire that ******t up
A fat one, fire it up
A fat, fat, fat one
This is that ****-on-****, smoke but don't choke on
It's the ******t, clearly blunt junkies have been known to croak-oak-oak
Unless them toke of it's, the bomb
Bombardin' the brain, the bong infinitely plays the place to come
Came and went, hind bells spent, bent
Take another huff and puff and choke and toke
Icky sticky sticky and stuff a bowl and
Pack a pipe, twist a blunt roll, light a joint'
Cause this is the ****-on-****, some good ******t
Yeah, lean back and puff slow
