[by:屍诡]
[00:00.12]Este es el ritmo de Latinoamérica
[00:02.71]The ******* seats all white
[00:05.17]Anything you need, I can get it on sight
[00:08.67]I've been goin' hard in the kitchen all night
[00:12.07]Black car, but the ******* seats all white
[00:15.16](Hook: Big K.R.I.T.)
[00:15.37]King Push
[00:16.55]You ****** just findin' La Madrina
[00:19.63]I've been sellin' **** from La Marina
[00:23.02]Back when Joey's name was Cartagena
[00:26.42]Steppin' on it like la Macarena
[00:29.83]My Rollie, my ***** Rollie, it all come from that white *******
[00:33.25]Versace, *****, ice hockey, *****, it all come from that white *******
[00:36.56]My momma, 65 with a 'Rari coupe in her name
[00:39.96]I bought it, she signed it, who the **** do you blame?
[00:43.46]Two scales in the trap car, woo!
[00:46.85]All you seein' is a rap star, woo!
[00:50.23]Trash bags in the trap door
[00:53.71]Hundred bands like a black car, yuugh!
[00:56.64](Verse 1: Pusha T)
[00:57.13]The ******* seats all white
[01:00.01]Anything you need, I can get it on sight
[01:03.12]I've been goin' hard in the kitchen all night
[01:06.45]Black car, but the ******* seats all white
[01:09.30](Hook: Big K.R.I.T.)
[01:10.48]I remember when I bought my first O
[01:14.17]Bagged it up with my side ho
[01:17.56]Scales in the basement by the choppa
[01:20.80]Sellin' powder white as my Balenciaga's
[01:24.37]No hoop dreams, I just want a kilo
[01:27.48]Tryna be Money Makin' Mitch and dodge the Rico
[01:30.87]Was payin' off my family members' bills
[01:34.36]Had to hide it cause my uncle steal
[01:38.09]Cookin' and mixin' and stretchin' and choppin' and cuttin' it
[01:41.35]Watch on my wrist, it hit me for 36 onions
[01:44.87]Frontin' it, sellin' it, mailin' it, runnin' with killers
[01:48.20]Don't mind me, I'm just a D *****, Detroit, *****!
[01:50.50](Verse 2: Payroll Giovanni)
[01:51.69]The ******* seats all white
[01:54.42]Anything you need, I can get it on sight
[01:58.01]I've been goin' hard in the kitchen all night
[02:01.15]Black car, but the ******* seats all white
[02:03.60](Hook: Big K.R.I.T.)
[02:04.31]I had 'em for the 2-3, *****, just like new J's
[02:08.24]I could stretch that 62 'bout four ways
[02:12.06]Cut it with the razor, first aid
[02:14.77]Then I put that white girl in the water, mermaid
[02:18.61]You know I take it out the pack with that precision
[02:21.91]And then I split it down the middle like division
[02:25.71]Watch it freeze up like a freezer
[02:28.74]Front number nine, now he owe me like I'm VISA
[02:32.15]I got a unit sittin' round like they legal
[02:35.58]We 'on't knock 'em, state prop, Beanie Sigel
[02:38.96]Had the front porch boomin' like it's Wall Street
[02:41.99]Had cars all up and down the block like Freaknik
[02:44.94](Verse 3: Jeezy)
[02:45.83]The ******* seats all white
[02:48.96]Anything you need, I can get it on sight
[02:52.35]I've been goin' hard in the kitchen all night
[02:55.43]Black car, but the ******* seats all white
[02:59.64](Hook: Big K.R.I.T.)
[03:00.72]
