[by:JuiceKinney]
[00:05.20]Yo, it's taking a lot for me to give y'all all of me
[00:13.30]For y'all to take it and run with it and turn it into some *****t that it's not
[00:18.86]Yo, exceeded my expectations a while ago
[00:23.50]They wondering why Dizzy the one that's always smiling for
[00:26.31]I listen a lot and look at everything I done accomplished, mane
[00:29.13]Still, my baby girl and son is the main thing that I value most
[00:31.90]Family, ***** a xanny, I'm puffing on this flower though
[00:34.67]You piece of *****t, no thang, we keep it lit
[00:36.85]No hard feelings, don't ever change, don't ever quit
[00:39.11]When I found out living legends still exist, I knew I had to commit
[00:42.63]So I heard that this new generation was waiting on me
[00:45.17]After The Golden Age, these old heads been praying for me
[00:48.00]To get involved, maybe vent to y'all, and make an impact
[00:51.15]Better plant a seed and water that ***** and watch it grow
[00:53.51]Now how many times I gotta say it? I been down and out
[00:56.32]But you only get so many chances till you're fouling out
[00:59.13]And I'm like, "Let me live without taking no breaths"
[01:01.90]My mind is focused on which task I'm finna take on next, uh
[01:05.54]I think back when I just hung with my dawgs
[01:07.50]My mama could never keep a man cause we was running him off
[01:10.32]Needed a father figure but I don't like how he coming across
[01:13.02]He end up gone, she was sad but I felt like that's his loss
[01:15.90]I told her, "Never bend your head, look the world straight in the eyes"
[01:18.80]"You deserve love, but a queen don't need a king to survive"
[01:21.57]And it's a blessing to be able to rap and not feed y'all lies
[01:24.50]Or fake my happiness like everything's just fine
[01:27.26]I mean, we all human beings but we not alike
[01:29.58]Cause the loudest on the Internet get to sleep through a quiet night
[01:32.36]It's a big difference and it's teaching me a lot about who we are, how like
[01:35.38]Money don't change people, it just bring out who they truly are
[01:38.00]Man, I done seen the most from coast to coast
[01:39.80]They got us crossing over the border line
[01:41.56]I don't got all the answers but we need to be more organized
[01:44.44]So here's a little enlightening for your peace of mind
[01:46.76]Everything you need in this life you live will come at the perfect time
[01:50.08]In God we trust (So God bless America)
[01:52.02]Born in royalty, they can't take that from us
[01:54.70]No matter what, runs through our blood
[01:57.50]We have the power, we just lack the trust (trust)
[02:01.70]Just have your faith and believe
[02:03.75]Keep calm, my young kings and queens
[02:05.82]Watch and you'll see, and when that day comes (when that day comes)
[02:11.12]May God bless America
[02:12.44]Uh, follow me, follow me through the hard*****ps
[02:15.02]Pardon my need to be swift with how I start this speech
[02:18.32]Who you more like? Malcolm or Martin?
[02:20.50]The game that they play with us, brother, don't have no cartridge
[02:23.50]Button mashers, disaster casters, they ass backwards
[02:26.56]I might slave for a meal but you ain't my master
[02:29.33]Running through the field, all I hear is laughter
[02:32.13]Cause them chains that kept us here can no longer capture
[02:34.89]The heart of my folk, foot on my the throat of my oppressor
[02:38.00]For all of them ropes, they tied a tree for my ancestors
[02:40.64]If limbs could talk, they'd cry for days
[02:42.81]Sad, they gave all they had but couldn't break under pressure
[02:46.23]Blood on the leaves, Glock on the dresser
[02:48.32]Them laws plotting, protect and serve but I know better
[02:51.18]The news a lie, to you and I, TV ain't real
[02:54.15]So don't you try, to be like none of them Housewives
[02:57.22]Selling us fools' gold
[02:59.09]Tell a son to slang **** and daughter twerk when they get old
[03:02.08]Damn shame, how we find time to sit around
[03:05.26]Smoking and dranking, while they corporate banking
[03:07.59]Don't be content with the hood, *****, what is you thinking?
[03:10.47]I got a small violin if you don't vote for complaining
[03:13.19]About the government, stand up on some brother *****t
[03:16.43]And stop being on some other *****t, God bless America
[03:19.80]Despite all the barriers
[03:21.98]If you do whatever you do every day
[03:25.14]You can get it
[03:27.91]I did it
[03:29.85]From the poorest, they said I gotta push for all my dreams and they flourished
[03:32.91]Then a forest full of obstacles, I got the **** cause I'm morest
[03:35.74]Don't ignore it, that I built this vocab without a thesaurus
[03:38.39]When the war is pressing, they be asking me questions like Katie Couric
[03:41.26]Like, "Did you sell **** when you fell broke?"
[03:43.59]Tryna stop a male's hope who never dropped the jail soap
[03:46.23]Made it up out of Hell's scope, they ask, can I spell "vote"?
[03:49.08]I'm feeling like they tryna tell jokes, Chappelle wrote
[03:51.98]I'm a U.S. citizen escaping the penitentiary they hid us in
[03:55.34]The kid has been fitted to quit and then spit it and *****t again
[03:58.35]But I became noble and well-rounded like an oval
[04:00.65]Never will I be grounded for disposal
[04:02.06]Everybody be astounded by the mogul, Tech N9ne!
[04:04.31]No more saying, "I can't afford this"
[04:06.20]Even when I was down, my plan was to never abort this
[04:09.01]Don't forget, they said I sold my soul, that's horse *****t
[04:11.81]Cause I simply thought my way onto the Forbes List
[04:13.94]So God bless America
[04:15.70]In God we trust
[04:17.00]Born in royalty, they can't take that from us
[04:19.80]No matter what, runs through our blood
[04:22.60]We have the power, we just lack the trust (trust)
[04:26.77]Just have your faith and believe
[04:28.90]Keep calm, my young kings and queens
[04:31.00]Watch and you'll see, and when that day comes (when that day comes)
[04:36.10]May God bless America
[04:39.23]
