[by:Wayne_Lin_15]
[00:06.05]I move with the elegance of an African elephant
[00:08.47]I presented the evidence eloquent as the President
[00:11.38]Evident is the emphasis I deserve me a champion******p
[00:14.40]But before I banana clip I'ma chill so my man can rip
[00:17.32]Little man against Hellion with the heart of an orphan
[00:20.14]I got the words of a murderer and an eye for distortion
[00:22.91]You take a slice of my portion I'll take a piece of your profit
[00:25.72]I drive at illegal speeds to keep an O.Z in my pocket
[00:28.90]We run the jewels in your town, a quarter pound on my person
[00:31.58]I'm known for pounding the stage, I'm talking burning and cursing
[00:34.44]Producer gave me a beat said it's the beat of the year
[00:37.20]I said "El-P didn't do it so get the ****** outta here!"
[00:40.41]You wanna hang, bring your throat I got stools and a rope
[00:43.48]I'm a slang pope, haranguing the land with a man's flow
[00:47.07]A new addition to the art of the old code
[00:49.43]That's fully retarded and put a part in your bold dome
[00:51.04]Ay El
[00:52.25]We the villains, we antagonist bad guys
[00:55.06]Mercy me, merciless me putting pain in they sad eyes
[00:57.78]It's time for Skywalker talk cause meet the true Darth Vader
[01:00.46]I hit your mom in '03 but a G ain't ate her
[01:03.37]So baby boy you should tighten up and show some respect
[01:06.04]Before I Melvin on you Jody put my arm on your neck
[01:09.14]Or worse yet be the reason your girl want a divorce
[01:12.06]Be at her crib with your kids saying "****** your fort
[01:15.01]Lil' ******!"
[01:16.00]
[01:21.12]The style is radiation leak at Mile Island
[01:23.88]Also known as Chernobyl talk, listen for the sirens
[01:26.91]For the green I'm a hoarder you're the poor distorter
[01:29.68]Sorta morbid sonnin' these ******' whoredome explorers, I'm bored
[01:32.90]Enough of your bummy ******t, it's numb to the core sure
[01:35.73]You suck a good ****** for the fame and couldn't resist getting played
[01:38.65]I ****** like I'm headed to war, I'm really not playing no games
[01:41.27]But tag me goddamn it I'll kill the carrier mentions my name
[01:44.04]Hey, I'm a soldier of fortune, a mercenary on beat
[01:46.57]I'm merciless, I'll torture emcees tie up both of they feet
[01:49.88]If they refuse to run the jewels we beat the bottoms of feet
[01:52.60]I'm talking grip pliers guys, to the top of your teeth
[01:55.22]Hey me and Jaime killed the competition top of the heap
[01:58.28]Is where we stayin when they corpses resting under our feet
[02:01.21]I sent they mom a little cash and a sympathy letter
[02:03.93]Told her she raised a bunch a ****** boys
[02:05.85]Next time do better
[02:07.00]******
[02:07.50]
[02:13.13]We the old Atlanta, new Atlanta, future of the city
[02:15.88]Daddy Fat Saxx don't give a damn cause can't nann new ******s get with me
[02:18.72]Now it's true, ******s are simply simple minded simple Simons
[02:21.64]Being dumbed down by the local radio stations by designin'
[02:24.60]But what I be rhyming, no payola is required
[02:27.40]My bank account obese as ****** while yours sits on a diet
[02:30.53]****** your lease is up, you're fired
[02:31.55]Quiet, that's how the boss talk
[02:33.79]Retain owner******p on everything, every car bought
[02:36.51]And paid for, no neighbors cause I'm sitting on acres
[02:39.63]Went to Vegas, jumped the broom cause I wasn't trippin' on papers
[02:42.27]Or no prenuptual agreement for mama
[02:44.45]If we broke up and she took half I'd still be sitting on commas
[02:47.26]Eight figures ******
