[by:沉幻听]
[00:02.860][Hook: Big K.R.I.T]
[00:15.504]Lac, Lac, Lac, Lac, Lac
[00:17.489]Slammin' the doors in the
[00:18.978]Pull up with hoes in the
[00:20.310]Diamond in the back, they chosen, uh, posted up
[00:22.165]Pourin' up
[00:24.281]Be it the sticky icky got you rollin' up
[00:26.344]Hold it up, be a soldier don't be closin' up
[00:30.080]Open your mind
[00:33.476]Open your mind
[00:36.428]Open your mind
[00:39.980]Open your mind
[00:42.227]This could be the day
[00:42.802]You don't know the road, I could show the way
[00:44.473][Verse 1: Big K.R.I.T.]
[00:44.944]Young candy cut throat still slammin' doors
[00:46.380]Pull up with your ho on the low low
[00:48.209]In my ride, super clean if you didn't know
[00:49.724]*****s hate but it's cool cause they too slow
[00:51.500]Move, smooth, gotta get to it
[00:53.224]Ain't nobody gonna stop me, nah
[00:55.001]I got a big backseat for a super freak
[00:57.117]Tell them *********** it's goin' down
[00:58.475]Back road, a shortcut the lane
[01:00.121]**** the law, they can't stop the bang
[01:02.002]Cut the double cup of purple rain
[01:03.647]Tell them **** critics I'll never change
[01:05.502]Young K.R., I.T. my *****s say
[01:08.323]Gotta keep a dash closed with the .44
[01:10.152]Cause them jackas rob 'round here every day
[01:12.033]So I chill, for the bills, diamonds against the wheel
[01:16.003]Pressin' the buttons while clucky bust-its peep how I live
[01:20.287]Goin' in for the kill
[01:21.489]Champagne poppin' daily
[01:23.317]No petty numbers, shipes
[01:25.251]**** 'em, just tell 'em "pay me" fosho
[01:27.654]Hoes love it, *****s know it, 'bout time
[01:30.501]Ride clean, like a billion suns, they can't stop my shine
[01:34.524]Tell 'em one more 'gain for that 2000 beyond
[01:37.894]That king ****, I be on, tell a ***** ***** to be gone
[01:39.827]Cause my
[01:41.551][Hook: Big K.R.I.T.]
[01:41.891]Lac, Lac, Lac, Lac, Lac
[01:43.014]Slammin' the doors in the
[01:44.320]Pull up with hoes in the
[01:45.652]Diamond in the back, they chosen, uh, posted up
[01:47.794]Pourin' up
[01:49.571]Be it the sticky icky got you rollin' up
[01:51.922]Hold it up, be a soldier don't be closin' up
[01:54.638]Open your mind, (open your mind, open your, open your mind)
[01:58.060]Open your mind, (open your mind, open your, open your mind)
[02:01.770]Open your mind, (open your mind, open your, open your mind) Open your mind
[02:07.752]This could be the day
[02:08.640]You don't know the road, I could show the way
[02:09.528][Verse 2: A$AP Ferg]
[02:09.789]I'm walkin' up into the party, and feelin' and killin' the party
[02:12.140]A couple of women are chillin' and sippin' Bacardi
[02:14.387]She walk me up into the hallway, I started on kissin' the shawty
[02:17.156]And feelin' so good, thug ***** from the hood, but really though
[02:20.578]Might get some ass tonight, hit it like a real man should, I'ma kill it though
[02:24.078]Make a right, open that 'frigerator, crack that 40 ounce
[02:27.370]Head into your momma room so I can hear that naughty sound, don't play around
[02:30.975]Your parents ain't around, and plus your room is packed
[02:34.788]I'ma hit it from the front, I'ma hit it from the back, bust it like a gat, pat pat
[02:38.158]Kissin' party with a couple bad *******, gettin' dirty with all of my *****s
[02:41.894]Feelin' woozy but I'm pourin' more liquor
[02:44.349]But the cutie booty couldn't be bigger
[02:46.204]I'm celebratin' cause we shouldn't be here
[02:47.249]Hella faded cause the Hennessy near
[02:49.156]Dedicated to all of my peers, A$AP, the vision so clear
[02:52.395]I can see you haters from here, I can spot you out of my chair
[02:56.052]My throne, you won't come near, the microphone is on fire
[02:59.579]The booth is Roman, I'm sire, I'm king of this ****, I'm no liar
[03:03.053]I'm droppin' careys, Mariah, got the grip on the game like I'm pliers
[03:06.736][Hook: Big K.R.I.T.]
[03:06.971]Lac, Lac, Lac, Lac, Lac
[03:08.304]Slammin' the doors in the
[03:10.158]Pull up with hoes in the
[03:11.569]Diamond in the back, they chosen, uh, posted up
[03:13.737]Pourin' up
[03:15.200]Be it the sticky icky got you rollin' up
[03:17.446]Hold it up, be a soldier don't be closin' up
[03:19.902]Open your mind, (open your mind, open your, open your mind)
[03:23.298]Open your mind, (open your mind, open your, open your mind)
[03:27.007]Open your mind, (open your mind, open your, open your mind) Open your mind
[03:33.042]This could be the day
[03:33.381]You don't know the road, I could show the way
[03:34.922][Verse 3: Big K.R.I.T.]
[03:35.210]*****s talk that big **** nowadays
[03:37.038]But they muscles ain't strong enough
[03:38.710]*****s claim they change the game
[03:40.513]Catalogs ain't long enough
[03:42.184]Slow motion, I'm still posted
[03:44.013]In the cut, been waitin' my turn
[03:45.815]Fell off cause you wasn't yourself
[03:47.540]Oh well, ***** live and you learn
[03:49.420]Money don't concern me, I was too determined
[03:51.641]**** what you heard, I feed my fam
[03:53.051]I put on for mine, I let my brother shine
[03:54.749]And I be comin' down like goddamn
[03:56.526]We made it, that check on me, my *****
[03:59.713]For what it's worth, I don't go to work
[04:01.907]So this verse ain't free, my *****
[04:03.291]This work ain't free, my *****
[04:04.728]Yeah it's above average cause they're raisin' taxes
[04:06.948]Dropped twelve albums, that's a grand apiece
[04:08.620]And plus I made the beats, you do the mathematics
[04:10.684]No watches, no **** money, I'm just Southern
[04:13.113]One of the coldest *****s that's in the game
[04:15.882]And I've only been on one major cover, like damn
[04:18.286]Either they don't know, they don't show
[04:21.838]Or they don't care what happens in the South
[04:25.313]Or either I'm too smart, or they too dumb
[04:29.623]To know what the **** I'm talkin' 'bout when I say
[04:31.791][Hook: Big K.R.I.T.]
[04:32.157]Lac, Lac, Lac, Lac, Lac
[04:33.515]Slammin' the doors in the
[04:34.926]Pull up with hoes in the
[04:36.336]Diamond in the back, they chosen, uh, posted up
[04:39.001]Pourin' up
[04:40.829]Be it the sticky icky got you rollin' up
[04:42.553]Hold it up, be a soldier don't be closin' up
[04:44.539]Open your mind, (open your mind, open your, open your mind)
[04:48.666]Open your mind, (open your mind, open your, open your mind)
[04:52.219]Open your mind, (open your mind, open your, open your mind) Open your mind
[04:57.757]This could be the day
[04:59.011]You don't know the road, I could show the way
