[by:Ivy3702]
[00:00.874][Chorus: Big KRIT]
[00:01.191]Don't you wanna rest that ass in this glass house
[00:04.239]Don't, don't you wanna rest that ass in this glass house
[00:07.039]Don't you wanna rest that ass in this glass house
[00:10.079]If you ain't suckin or ****** than get yo ass out
[00:13.046]Don't you wanna rest that ass in this glass house
[00:16.007]Don't, don't you wanna rest that ass in this glass house
[00:18.783]Don't you wanna rest that ass in this glass house
[00:21.511]If you ain't suckin or ****** than get yo ass out
[00:24.407][Verse 1: Curren$y]
[00:24.591]Dash digital situation critical
[00:27.231]Hate to make it so blatant baby
[00:28.816]But I ain't playing
[00:30.311]Maybe you got me confused
[00:32.487]With one of them other dudes
[00:33.383]I ain't none of them
[00:34.927]Under they breath mumbling
[00:36.063]Scared to tell them hoes what it is
[00:37.591]You put yourself in that position
[00:40.015]Out-chea with all that baller fishing
[00:41.551]You ****** around and you caught a shark
[00:43.696]Cold heart tear your feelings apart
[00:46.160]I'm more focused on getting my rims powder-coated
[00:48.807]One of the ******, I'm schedule one
[00:50.911]You just ibuprofen, what is you smoking?
[00:52.840]Them bogus growers, they got you choking
[00:54.191]The options open, you can hide with them suckas
[00:56.671]Or ride low and get higher than a ***********!
[00:59.504][Chorus: Big KRIT]
[00:59.680]Don't you wanna rest that ass in this glass house
[01:02.767]Don't, don't you wanna rest that ass in this glass house
[01:05.487]Don't you wanna rest that ass in this glass house
[01:08.271]If you ain't suckin or ****** than get yo ass out
[01:11.439]Don't you wanna rest that ass in this glass house
[01:14.463]Don't, don't you wanna rest that ass in this glass house
[01:17.311]Don't you wanna rest that ass in this glass house
[01:20.024]If you ain't suckin or ****** than get yo ass out
[01:22.991][Verse 2: Wiz Khalifa]
[01:23.174]Straight stunting, sucka ****** I take from them
[01:26.503]They b*****s that is, get up in the car with wiz
[01:29.159]They know they gonna bake something, ain't frontin'
[01:31.543]Smoking it all, the eighth onion
[01:33.711]Get it twisted because you see me on your computer screen
[01:36.528]Thinking because you got wireless you get as high as us
[01:39.047]B*****s leaving they lame ****** to ride with us
[01:41.919]Planes over everything in the fly we trust
[01:45.047]Just by the smell it's obvious
[01:46.991]That my connect come from cali
[01:49.327]Im good long as the money piling up
[01:51.159]All the while im just quick lane pimping
[01:54.232]Big jane twisting
[01:55.391]Walking how I talk it ***** that's Pittsburgh pimping
[01:58.102][Chorus: Big KRIT]
[01:58.311]Don't you wanna rest that ass in this glass house
[02:01.367]Don't, don't you wanna rest that ass in this glass house
[02:04.230]Don't you wanna rest that ass in this glass house
[02:06.951]If you ain't suckin or ****** than get yo ass out
[02:10.055]Don't you wanna rest that ass in this glass house
[02:13.001]Don't, don't you wanna rest that ass in this glass house
[02:15.910]Don't you wanna rest that ass in this glass house
[02:18.863]If you ain't suckin or ****** than get yo ass out
[02:21.686][Verse 3: Big KRIT]
[02:21.824]Now I was candy coated, bendin corners
[02:24.095]5th, 5th wheelin' made a killin' with the bumper grill nd' chandelier cellin', plush linen
[02:28.079]Is you *******, is you sucking
[02:29.888]I was wondering cuz if not
[02:30.951]Don't be pushing on my buttons in my Cutlass
[02:33.294]Unless you cuttin'
[02:34.511]***** I'm just saying
[02:35.583]I ain't tricking is the reason that this porno flick playing
[02:38.231]Trunk shaking knocking pictures off the wall
[02:40.536]Southern mating call, 808 mean no draws
[02:43.422]You got friends, I **** em' all
[02:45.118]What you mean you ain't nasty
[02:46.317]Why the **** you came
[02:47.717]Just imagine what you got to do to get up in my plane
[02:50.437]Mississippi pimp mouth piece frigid
[02:53.301]Dolomite out of sight
[02:55.078]Show you right, can you dig it, shawty?
[02:56.894][Chorus: Big KRIT]
[02:57.062]Don't you wanna rest that ass in this glass house
[02:59.814]Don't, don't you wanna rest that ass in this glass house
[03:02.710]Don't you wanna rest that ass in this glass house
[03:05.317]If you ain't suckin or ****** than get yo ass outDon't you wanna rest that ass in this glass house
[03:11.504]Don't, don't you wanna rest that ass in this glass house
[03:14.398]Don't you wanna rest that ass in this glass house
[03:17.198]If you ain't suckin or ****** than get yo ass out
