[00:06.000]Look, I feel good
[00:14.000]Way up I feel blessed,
[00:18.000]way up I feel blessed (I Straight up, look)
[00:25.000]I live the life I deserve, blessed
[00:28.000]******* a vacay I feel better at work
[00:31.000]I mean whatever it's worth, I give whatever I'm worth
[00:34.800]For my *******s who gon' go to Hell and back for me
[00:36.700]I'mma give 'em Heaven on Earth
[00:38.000]Or a hell of a check, yeah, whichever come first
[00:40.000]Blessings on blessings on blessings
[00:42.000]Look at my life man that's lessons on lessons on lessons
[00:44.000]I treat the beat like it's a reverend
[00:46.000]I tell the truth like father, forgive me,
[00:48.000] these are all my confessions
[00:49.000]Man, this wasn't luck it was destined
[00:50.000]I done lost homies who been with me since Ed, Edd
[00:52.000]And Eddy, who flip like confetti
[00:54.600]And then when you back, they back to call you "dog"
[00:55.200]That *******t get get petty, *******,
[00:57.300]don't give no dap to me, *******
[00:59.300]Funny thing about talking behind my back,
[01:01.300]is that it just keep coming back to me, *******
[01:03.300]Was off for a sec, now it's back to me, *******
[01:05.300]You mad at me,
[01:06.300] this ain't what I want man this what it had to be
[01:09.000]This is that late night working after three
[01:10.300]Man this why my old girl was mad at me
[01:12.300]This why I'm your majesty
[01:13.300]Man, the clique is the tightest, the *******'s the tightest
[01:15.300]The drinks are the coldest, the future the brightest
[01:17.300]The feat not divided, the love is divided
[01:20.200]And I just gotta thank God that we got it
[01:22.300]Blessed
[01:24.200]I don't know what I would do without it
[01:25.300]Crew look like we robbed a bank,
[01:26.300]but all we make is deposits
[01:28.300]Your prophet will profit, oh God
[01:30.300]I'm here for a good time, not a long time, you know I
[01:34.300]I haven't had a good time in a long time, you know I
[01:39.300]I'm way up, I feel blessed
[01:43.300]Way up, I feel blessed (Straight up)
[01:47.300]I'm way up, I feel blessed (Straight up, straight up)
[01:51.300]Way up, I feel blessed
[01:53.300]Look, I ain't gon' say that we back or nothing
[01:55.300]Cause that implies that we're back from something
[01:57.300]If we're back from something
[01:58.300] there's some checks you owe us
[01:59.300]I expect that payment, nothing less or over
[02:01.300]I don't need them favors that you ask me for
[02:03.300]I could give two *******s 'bout where the Grammys go
[02:05.300]I just gave out Grammys on my Instagram
[02:07.300]Them OVO boys the business man
[02:10.300]It is what it is, trust me you get what you give, yeah
[02:14.300]You gotta come to my side and see how we live, yeah
[02:18.300]I cannot see Heaven being much better than this, yeah
[02:22.300]Blessings on blessings from me
[02:23.300]and my *******s from the 6
[02:24.300]Looking what we did, yeah
[02:27.200]Be quiet, I'm doing a toast
[02:29.300]For *******s that don't really do *******t
[02:31.300] I swear y'all be doing the most
[02:33.300]Stop worrying about whoever's next
[02:34.300]I am just worried about my mama worrying less
[02:37.100]I think I'm famous enough, I don't need any more press
[02:40.300]I am convinced I'm the only one left
[02:41.300]That's still doing this *******t, man
[02:43.300]I'm here for a good time, not a long time, you know I
[02:47.300]I haven't had a good time in a long time, you know I
[02:51.300]I'm way up, I feel blessed
[02:56.300]Way up, I feel blessed (Straight up)
[03:00.300]I'm way up, I feel blessed (Straight up, straight up)
[03:04.300]Way up, I feel blessed
[03:05.300]My grandma just died, I'm the man of the house
[03:10.000]So every morning I'm up cause
[03:11.300]I can't let them down (down)
[03:14.300]Always down for the cause, never down for the count
[03:17.200]I guess when your stars align,
[03:17.300] you do like the solar system and plan it out
[03:21.300]So I'm going over time on the overtime
[03:23.300]Yeah, I'm not invested, but you can't attest it
[03:26.300]Million dollar goals, managed to manifest it
[03:28.300]The family never going anorexic
[03:30.300]I pay my mortgage and electric
[03:32.300]Never going under even with anesthetics
[03:34.300]At the top of the rap game and progressin'
[03:36.300]Check after check, checking off my check list
[03:38.300]Try and blow my cake just know that's a death wish
[03:40.300]No mistakes in life ever, it's only lessons
[03:42.300]*******t feel like Shaq and Penny got back together
[03:44.300]You tore the game apart who put it back together? I
[03:47.300]I'm here for a good time, not a long time, you know I
[03:51.300]I haven't had a good time in a long time, you know I
[03:55.300]I'm way up, I feel blessed
[04:00.300]Way up, I feel blessed (Straight up)
[04:04.300]I'm way up, I feel blessed (Straight up, straight up)
[04:08.300]Way up, I feel blessed
[04:12.300]Since the truth keep *******s traumatized
[04:16.300]They tryna compromise my condom size
[04:20.300]So I Snapchat that whole *******t
[04:24.300]Tryna see *******, tryna show *******
[04:26.300]And I swear to God I hope they post it
[04:28.300]I'm blessed
[04:29.300]Even though I get slammed with lawsuits like car doors
[04:32.300]See three P.O.'s like Star Wars
[04:34.300]They want me by the road holding up cardboard
[04:36.300]So I go extra hard on the hard floor
[04:38.300]Right now, I'm calling you from my home gym
[04:40.300]Right after that, ******* I'm gon' swim
[04:42.300]Just did a couple laps in my home pool
[04:44.300]And my daughter right there getting home-schooled
[04:47.000]I'm blessed, and I was thinking 'bout
[04:49.300] starting up my own school
[04:51.300]A Montessori, and the hallway looking like a monastery
[04:55.300]Oh yes I'm way up, I feel blessed
[04:59.300]
