[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.05]Like, whoa, whoa
[00:04.00]Sean Don, whoa
[00:06.34]Big boys
[00:07.75]
[00:07.77]Look, all I gotta say is what a year, what a year
[00:12.65]I decided now that every year is our year
[00:15.32]Aw yeah man, that's 'til we disappear
[00:17.50]I'm focused on the near and never what's in the rear
[00:19.91]Recently I swear man we've had so many accolades
[00:22.73]I realized I ain't sat down, not even on a Saturday
[00:25.01]Yeah I'm going overtime, O.T like it's TNT
[00:27.62]In South America rocking Rio with RiRi
[00:30.29]You know that's, stadium status
[00:32.85]When you started underground,
[00:34.08]you gotta make it to the attics
[00:35.30]So I'm up in addict Focus,
[00:36.89]money is the only time I ADD
[00:38.35]Going off more than ADT,
[00:40.95]making power moves like:
[00:42.33]back, forward, punch, kick, A, B, B
[00:44.45]Boy this **** ABC's,
[00:46.34]shout out Detail, 7-11 we on the road
[00:49.03]I'm on the sixth record off the album going gold
[00:51.36]Last one woke they ass up like the morning show
[00:54.01]I'm tryna make next year the greatest story ever told
[00:56.41]Like, ****, goddamn,
[00:59.35]standing next to Jay and K, like man
[01:02.01]Never took an L and
[01:06.75]I'm out there from where it's hard to make it this far when you this tan
[01:09.32]I'm sayin' I'm Lil B with the right wrist
[01:11.33]I realized time make money, it's priceless
[01:13.39]So don't gas me up *****, I'm a hybrid
[01:16.73]I know you like it, I see the job's done before I see my eyelids
[01:19.38]It's getting better every single day, that's what they told me
[01:19.48]And I already wasn't ******' with the old me
[01:21.90]
[01:21.92]It's like I hit the light switch
[01:23.56]Woah, yeah
[01:25.07]I feel like I hit the light switch (yeah)
[01:29.29]It's like I took my family into a new crib
[01:32.39]Then I hit the light switch
[01:35.00]I took my whole life and then I hit the light switch (Aww yeah)
[01:42.08]So I'mma hop out and roll on 'em (Yeah)
[01:47.26]Hop out and roll on 'em
[01:50.71]It's like a fresh pair of dice but I'm rolling on they life
[01:53.65]I'mma roll on 'em (Yeah, say what?)
[01:58.23]Hop out and roll on 'em
[01:59.92](I got the light switch, light switch)
[02:02.75]
[02:03.63]Look, what's life without risk?
[02:06.52]If you take none, that's probably what you gonna get
[02:08.91]This year I'm done with crazy hoes
[02:11.80]If it's one thing I hate it's lazy hoes
[02:14.09]Goddamn, if it's two things I hate, it's greedy hoes
[02:16.60]One time for my girls that turn theyself into CEOs
[02:19.20]Just know that you the finest
[02:21.36]I like older girls that realize they got time left
[02:23.93]I like young girls, but not girls young-minded
[02:26.27]Ones that shine with you but they won't get blinded
[02:28.93]We just went around the world in twenty-eight days
[02:31.56]Shows selling more tickets than the matinees
[02:33.74]Sold out everywhere, bad ***** cheer
[02:36.59]All I gotta say is "What a year, what a year"
[02:38.97]Up late, two, three, tryna get the mic skills
[02:42.02]Riding 'round ATL, shout out my bro Mike-Will
[02:44.57]Making sure the fam straight like they like they up in Mike will
[02:47.14]Every Mike, Jordan, Tyson, Jackson
[02:50.03]Need the, uh, Washingtons, Franklins, Jacksons
[02:52.54]Got the crowd packed in, front in, back in
[02:55.14]Like oh, please stop comparing me
[02:57.50]You starting up a new whip? I'm starting up a charity
[03:00.00]While you got new chains, my family out of debt *****
[03:02.82]Yeah, respect last longer than a check *****
[03:05.27]RIP for my ones who couldn't see the day
[03:07.84]I really wish they would have saw me get a VMA
[03:10.17]I know my grandma ain't here
[03:11.98]but it's cool cause as long as I'm around she gon' be here in my DNA
[03:15.13]I went from broke to breaking records in the city where I live
[03:18.49]While I was breaking that down, they broke into the crib
[03:21.22]But they can't break the dream shout to the ones I dreamed with
[03:24.11]I ain't rich 'til the whole team rich
[03:26.12]It's like...I hit the light switch
[03:27.83]Woah, yeah
[03:30.23]I feel like I hit the light switch (Yeah)
[03:32.94]It's like I took my family into a new crib
[03:36.36]Then I hit the light switch
[03:38.38]I took my whole life and then I hit the light switch (Aww yeah)
[03:44.54]So I'mma hop out and roll on 'em (Yeah)
[03:51.00]Hop out and roll on 'em
[03:54.10]It's like a fresh pair of dice but I'm rolling on they life
[03:57.00]I'mma roll on 'em (Yeah, say what?)
[04:02.02]Hop out and roll on 'em
[04:04.10](I got the light switch, light switch)
[04:08.50]
[04:09.32]I got your bills
[04:12.23]Pull out the 'Ville
[04:14.58]You got the healing
[04:16.57]You know you bad ass
[04:19.18]I got the light switch
[04:21.74]Baby you know, I got the light switch
[04:27.24]Woah
