[by:YolandaEavis]
[ti:One Man Can Change The World]
[ar:Big Sean&Kanye West&John Legend]
[al:]
[by:YolandaEavis]
[Hook: Kanye West]
[00:06.10]They used to tell
[00:12.38]I hope you learn to make it on your own
[00:14.17]If your love yourself just know you'll never be alone
[00:17.61]I hope you get everything you wanted that you chose
[00:20.61]I hope that its the realest thing that you ever know
[00:23.44]Hope you get the pretty girls, is pretty at everything
[00:26.80]Million dollar cribs havin' million dollar dreams
[00:29.70]And when you get it all just remember one thing
[00:32.64]Remember one thing
[00:34.90]That one man could change the world
[00:40.95]That one man could change the world
[00:47.12][Verse 1: Big Sean]
[00:48.19]Hol' up, all I wanted was a hundred million dollars and a bad chick
[00:51.79]Imagine this so much some nights it felt like that I had it
[00:54.68]Back on the mattress
[00:56.19]Starin' at the ceilin' tryna to connect the dots
[00:58.22]But its hard makin' those attachments
[00:59.95]I'm talkin' dreamin' so hard, some nights it felt like draft day
[01:03.24]You know, my step brother used to flip them bags outside the crib
[01:08.77]
[01:12.02]But when you're getting fast money slow down don't crash
[01:15.76]With all the drive in the world, swear you still need gas
[01:18.85]Look, think about it, close your eyes, dream about it
[01:22.14]Tell your team about it, go make million dollar schemes about it
[01:25.28]Success is on the way, I feel it in the distance
[01:28.44]Used to look up at the stars and be like ain't too much that's different
[01:31.12]I'll be shinin',they'll be shinin
[01:32.45]Get your one shot don't you miss it.
[01:34.55]What you know bout' wakin' up everyday like you on a mission
[01:36.91]I hope you learn to make it on your own
[01:40.31]If your love yourself just know you'll never be alone
[01:42.36]I hope you get everything you wanted that you chose
[01:45.41]I hope that its the realest thing that you ever know
[01:48.15]Hope you get the pretty girls, is pretty at everything
[01:51.59]Million dollar cribs havin' million dollar dreams
[01:54.81]And when you get it all just remember one thing
[01:58.00]Remember one thing
[02:00.53]That one man could change the world
[02:06.06]That one man could change the world
[02:12.93][Verse 2: Big Sean]
[02:13.07]My grandma told me if you write your name in stone you'll never get the white out
[02:16.70]I grinded out that black hole then performed up at the white house
[02:19.79]Standin' next to Jim Carrey, we traded stories then laughed
[02:22.83]I said you not the only one I know got rich wearin' masks
[02:25.61]Where I'm from I swear they broke, they need way more than the cast
[02:29.06]We need more than what you have
[02:30.64]And then we need more than that
[02:31.98]But how am I supposed to say I'm tired
[02:33.70]If that girl from West Virginia came up in conditions that I couldn't survive
[02:37.17]Went to war, came back alive
[02:39.10]On top of that became a female black captain
[02:41.88]When being black you had to extra extra try
[02:43.81]Way before, James Brown made us proud
[02:46.84]She bought a crib on the same street as Marvin Gaye
[02:49.28]Right there on Outer Drive, and she taught me how to drive
[02:52.01]And she raised the kids, then the kids' kids, and she did it right
[02:55.25]Taught me how to love, taught me not to cry
[02:57.53]When I die, I hope you teach me how to fly
[02:59.86]All my life you've been that angel in the sky saying
[03:01.91]I hope you learn to make it on your own
[03:04.95]If your love yourself just know you'll never be alone
[03:07.70]I hope you get everything you wanted that you chose
[03:10.68]I hope that its the realest thing that you ever know
[03:13.62]Hope you get the pretty girls, is pretty at everything
[03:16.82]Million dollar cribs havin' million dollar dreams
[03:19.80]And when you get it all just remember one thing
[03:22.85]Remember one thing
[03:24.88]That one man can change the world
[03:31.02]That one man can change the world
[03:53.97][Outro]
[03:53.04]Grandma: Thank you for callin' me, been thinkin' about me
[03:55.96]Big Sean: It's all good I love you grandma
[03:58.41]Grandma: Bye
