[by:Yatra]
[00:31.846] Baby there's a hole in my heart tonight
[00:36.356] Maybe you can be my lifeline
[00:39.630] All aboard this lonely, lonely ride
[00:44.567] Riding with one headlight
[00:46.885] We can stop, but we can't rewind
[00:49.978] We only got tomorrow
[00:52.286] Nothing's gonna stop us
[00:55.054] Baby there's a hole in my heart tonight
[00:59.709] Maybe we can beat the sunrise
[01:02.127]
[01:07.958] We can beat the sunrise
[01:15.752] We can beat the sunrise
[01:31.425] We can beat the sunrise
[01:47.052] We can beat the sunrise
[01:49.004]
[02:05.657] Baby there's a hole in my heart tonight
[02:10.116] Maybe you can be my lifeline
[02:13.386] All aboard this lonely, lonely ride
[02:18.102] Riding with one headlight
[02:20.566] We can stop, but we can't rewind
[02:23.723] We only got tomorrow
[02:25.959] Nothing's gonna stop us
[02:28.864] Baby there's a hole in my heart tonight
[02:33.205] Maybe we can beat the sunrise
[02:35.821]
[02:41.636] We can beat the sunrise
[02:49.457] We can beat the sunrise
[02:51.844] Ooh ooh ooh
[02:57.420] We can beat the sunrise
[02:59.569] Ooh ooh ooh
[03:05.221] We can beat the sunrise
[03:07.347]
[03:20.695] We can beat the sunrise
[03:36.279] We can beat the sunrise
[03:38.996]
