[by:Trap_Girl]
[00:27.15]When the lush hangs off the chron
[00:30.46]I know that your gone
[00:32.27]Ya feel me (feel me)
[00:34.78]
[00:35.57]15 years off in this game
[00:37.70]Still nuttin changed
[00:39.32]Feel me (feel me)
[00:42.57]Riding swiftly through the night
[00:44.57]Almost missed the light  if ya feel me (feel me)
[00:49.70]Whether I'm right or wrong  I know that your gone
[00:53.46](I know) ya feel me (feel me)
[01:02.21]
[01:20.69]Damn  that wasn't nuttin but the intro  Here we go
