[by:Laverne_D]
[ti:Find You (Big Z Remix)]
[ar:Big Z & Zedd]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:20.66]Silent love is calling faith
[00:23.75]To shatter me through your hallways
[00:27.33]Into echoes you can feel
[00:31.84]And rehearse the way you heal
[00:35.64]Make them dance, just like you
[00:38.46]Cause you make me move
[00:43.31]Yeah, you always make me go
[00:47.30]Yeah, you always make me go
[02:15.70]High on words we almost used
[02:19.09]We're fireworks with a wet fuse
[02:23.18]Flying planes with paper wheels
[02:27.02]To the same achilles heels
[02:31.02]Make them dance, just like you
[02:34.21]Cause you make me move
[02:39.16]Yeah, you always make me go, oh
[02:44.00]I'll run away with your footsteps
[02:47.10]I'll build a city that dreams for two
[02:50.99]And if you lose yourself, I will find you
[03:28.09]I will find you
[03:43.00]I will find you
