[by:冰糖炖雪梨Er]
[00:09.60]What you thinkin'? I'm on a roll
[00:13.84]What you drinkin'? you want some more?
[00:17.83]The bottle's sinkin', let's make it float
[00:22.36]Float, float
[00:24.39]And then we go, go, in my Bugatti, Bugatti
[00:28.43]There we roll, roll, up to the party, the party
[00:32.64]Don't you know, know? I want your body, your body, yeah
[00:39.83]We gettin' dirty tonight
[00:43.87]You gotta do it sometimes
[00:47.08]We gettin' dirty tonight
[00:51.15]So, let's get out of our minds
[00:56.05]We gettin' dirty tonight
[01:04.20]We gettin' dirty tonight
[01:11.75]We gettin' dirty tonight
[01:16.43]You gotta do it sometimes
[01:20.15]We gettin' dirty tonight
[01:24.22]So, let's get out of our minds
[01:30.95]The bass is pumpin', I bust a move
[01:35.13]The people jumpin', I'm with my crew
[01:39.14]My boys are buzzin', what else is new?
[01:43.18]Yeah, yeah
[01:45.66]And then we go, go, in my Bugatti, Bugatti
[01:49.69]There we roll, roll, up to the party, the party
[01:54.05]Don't you know, know? I want your body, your body, yeah
[02:00.27]We gettin' dirty tonight
[02:04.94]You gotta do it sometimes
[02:08.80]We gettin' dirty tonight
[02:13.00]So, let's get out of our minds
[02:17.29]We gettin' dirty tonight
[02:25.68]We gettin' dirty tonight
[02:33.78]We gettin' dirty tonight
[02:41.66]We gettin' dirty tonight
[02:49.41]We gettin' dirty tonight
[02:52.43]Eyo, eyo, eyo, eyo, eyo
[02:56.30]Eyo, eyo, eyo, eyo, eyo
[03:00.43]Eyo, eyo, eyo, eyo, eyo
[03:04.62]Eyo, eyo
[03:06.19]We gettin' dirty tonight
