[Verse 1: Big KRIT]
Is it me or is it something about a car
That makes a bad ******* get freaky ***** like porno stars?
Or maybe it was that chrome that keep a bopper in the zone
But either way she hit my phone like she can't leave me lone
And that there just keeps happening, blame it on all this rapping *******t
10 out of 10 she down to *****, that's just what my average is
Slab and chassis lavishly, wood cabin, digi-dash in it I'm an advocate
Chromed out wheels if you hop in here you might jet lag a bit
I'm passionate about everything that I want, I do what it do and y'all don't
I put the whole world in my trunk, let it bump
Check the stars out when I ride, dodgin' potholes with these tires
Hogging lanes, swang and bang in a 'Stang so let me by
Cuz I got --

[Hook: Big KRIT]
Money on the floor
Lighters on the dresser
Drop my top, no one can do it better
Diamonds and the leather
Wood and the chrome
Bopping ass hoes just won't leave me alone

[Verse 2: 8-Ball]
She call me big baby, I got my Guccis on
Black on black, head to toe, smelling like Prada cologne
Feeling like big pimping, inhale, exhale
Good green, thick lean, give them ******* x pills
******* make them get so loose on them tequila shots
Every time I do it I regret it, the ******* just can't stop
Now she's dancing on the table, skirt done went up to her navel
*****s throwing money at her, *******t I can't be mad at her

[Verse 3: MJG]
You bring the girl to me then I'mma bless her, test her
25 lighters on my dresser, yessir
My ******* on the block with some money on her mind
A pistol in her purse and a heart full of grind
I'm pimp type, MJ, drop my top, light that dro
Hand on the wood with the pedal on the floor
Forever get dough and I'm clever on the ho
Still get vetted man, never be a scary man
My DNA is all Ike Turner, Eddie King

[Hook]

[Verse 4: 2 Chainz]
25 lighters, 25 cyphers
Went to jail and shared a cell with a 25-to-lifer
Stayed at my grandma house with 25 bibles
Stayed in the trap house with like 25 rifles
Drop my top and I dip dip dip
But if I pop my trunk you better duck, don't slip
Chrome lips on the vehicle look like they blowing kisses
Reel them hoes in, it look like I'm going fi*******ng
Okay this how I ride, two bad hoes inside
One ho say she ready, the other ho said she tired
I'mma drop this other ho off, me and the other ho we gon ride
All jokes aside I'm the get money poster child

[Hook]
