[by:Starr皆空]
[00:03.01]Oh, K Swisha, oh
[00:13.06]
[00:13.82]Yeah goin' ape like Nigo
[00:16.91]Move out the way, please don't be a hero
[00:20.09]Bling-blaow, oh, chains on Skateboard P
[00:23.50]Bling-blaow, oh, chains on Skateboard P
[00:26.68]Yeah goin' ape like Nigo
[00:29.66]Move out the way, please don't be a hero
[00:32.85]Bling-blaow, oh, chains on Skateboard P
[00:36.06]Bling-blaow, oh, chains on Skateboard P
[00:38.62]
[00:39.23]Yeah, made that money on a Monday
[00:42.35]Yeah, ratchet ***** on the runway
[00:45.42]Oh, throw that money on the runway
[00:48.64]Yeah, ratchet ***** on the runway
[00:51.76]Yeah, took her on a double date
[00:54.81]She tryna eat good, steak up on her plate
[00:58.09]Gucci on my feet, uh, Gucci on my face
[01:01.31]Yeah, she a thot, ugh, get up out my face
[01:04.60]Move damn, hurry, woah
[01:06.09]Diamond McFlurry, woah
[01:07.80]Stackin' my money, woah
[01:10.60]Move yeah hurry, woah
[01:12.44]Diamond McFlurry, woah
[01:14.13]Stackin' my money, woah
[01:15.54]We make a movie boo (skrt-skrt)
[01:16.60]
[01:17.43]Yeah goin' ape like Nigo
[01:20.52]Move out the way, please don't be a hero
[01:23.60]Bling-blaow, oh, chains on Skateboard P
[01:26.67]Bling-blaow, oh, chains on Skateboard P
[01:29.66]Yeah goin' ape like Nigo
[01:33.20]Move out the way, please don't be a hero
[01:36.43]Bling-blaow, oh, chains on Skateboard P
[01:39.59]Bling-blaow, oh, chains on Skateboard P
[01:41.84]
[01:42.70]Made in Tokyo, damn
[01:43.64]Just like most my clothes, damn
[01:45.33]Chain on Skateboard P
[01:46.70]Skateboard P be my OG
[01:48.65]Whole city waiting on me
[01:50.20]*****boy hate on me like it's they only J-O-B
[01:53.07]You will respect, yeah pay your fee
[01:54.66]I changed the game up like the last level
[01:56.17]Got beaters B-I-G
[01:57.68]And I did the Jesus pieces
[01:59.56]I did the POW three pieces
[02:01.09]I'm ya *****s OG, yeah
[02:02.32]I'm at a level you can't see at
[02:04.02]Mine Jacob, your *****t costume jewelry, Halloween yeah
[02:06.91]Level up, level up, level up
[02:09.11]Never let my dogs down, I let 'em up
[02:10.86]You in a clique full of *****s I can never trust
[02:12.78]Backstabbing pshh that was never us
[02:14.44]Only thing behind the back was the past
[02:16.12]Treat my first day like it's my last
[02:17.78]Boy my first single was "My Last"
[02:19.23]That just shows you right there where I'm at
[02:21.08]
[02:20.96](We been goin' ape like Nigo)
[02:22.11]Yeah goin' ape like Nigo (Like Nigo)
[02:23.91]Move out the way, please don't be a hero
[02:26.89]Bling-blaow, oh, chains on Skateboard P
[02:30.21]Bling-blaow, oh, chains on Skateboard P
[02:33.69]Yeah goin' ape like Nigo
[02:36.83]Move out the way, please don't be a hero
[02:40.03]Bling-blaow, oh, chains on Skateboard P
[02:43.09]Bling-blaow, oh, chains on Skateboard P
[02:45.05]
[02:46.46]Hold up baby girl, yeah you know I got it
[02:49.64]Oh yeah, oh, ***** kinda poppin'
[02:53.27]I've been buyin' Louie, I've been shoppin'
[02:56.37]Gotta get it, oh, Yeah no option
[02:59.49]KY run me back, KY run me back (KY engineering)
[03:02.61]Swisha on the track, Swisha on the track (K Swisha)
[03:05.91]Tokyo that crack, Tokyo the crack
[03:08.60]Baby run it back, baby run it back
[03:11.42]I got the res today
[03:12.81]She got a bed today
[03:14.37]These *****s feel some way
[03:15.87]You let that *****t escape
[03:17.37]Oh I don't let it go, oh I don't let it go
[03:20.66]Oh I don't let it go, oh I don't let it go
[03:23.31]
[03:24.58]Yeah goin' ape like Nigo
[03:27.67]Move out the way, please don't be a hero
[03:30.88]Bling-blaow, oh, chains on Skateboard P
[03:33.52]Bling-blaow, oh, chains on Skateboard P
[03:37.30]Yeah goin' ape like Nigo
[03:40.26]Move out the way, please don't be a hero
[03:43.54]Bling-blaow, oh, chains on Skateboard P
[03:46.79]Bling-blaow, oh, chains on Skateboard P
[03:48.72]
