[by:ismellyouOnmyskin]
[00:00.000] 作曲 : Willie Hutch/Clifford Harris/Justin Scott
[00:06.093]I got big bank flexing on a *********a
[00:08.775]Ain't ***t changed cause I'm still getting, still mine
[00:12.521]Ain't no love for a hater tryna fly me, tryna play me
[00:15.636]*********as never stop my, stop ***ne
[00:18.878]Yeah they see me but they still watching
[00:21.706]I got ***ning on re-run (on re-run) I got ***ning on re-run
[00:25.184]Yeah they see me but they still watching
[00:28.176]I got ***ning on re-run (on re-run) I got ***ning on re-run
[00:31.636]
[00:31.888]I was one deep, creepin'
[00:33.496]Caddy on high, my paint never dry
[00:34.874]Forgiato, the women, and tires squeaking
[00:36.593]Where *****s will never get by
[00:38.168]Flipping the script on the hoes
[00:39.918]***ne up the grill in these glows
[00:41.164]Paper dip but never show
[00:42.751]'Til the ******* lot was super throwed
[00:44.424]Players out'chea on game
[00:45.817]Pimpin' so cold on the hoes on the two below
[00:47.832]That we can put out the flame
[00:49.257]Of the blue hand of the roof of the coupe
[00:50.948]All I got is bands man, who got the change?
[00:52.471]Who got the number to the nearest burger diner?
[00:54.465]The club can chirp 'fore the clip hit the pole
[00:56.104]And do a split, cause we bought wings
[00:57.998]We ain't talking about flights
[00:59.261]Talking lemon pepper vodka with the ice
[01:00.721]Spent more on Js than the steak and the shrimp
[01:02.566]Than mo' gon' make in they in life
[01:04.050]Ain't tripped up, never hiccup from the drank
[01:05.962]Pick up where I left off on the dank
[01:07.433]Flexed out, never stressed out over chains
[01:08.880]Stretched out, get pressed out on the grain
[01:10.592]Woof! You hear that there
[01:12.569]I make it where these *********as feel that there
[01:13.884]When the rims too big and the road ain't ***t
[01:15.423]It make it hard to steer that there
[01:17.090]But it's big bank, big bank, big bank, big bank, one time
[01:20.286]I wake up, cake up, cake up, then press, rewind
[01:23.552]
[01:23.873]I got big bank flexing on a *********a
[01:26.040]Ain't ***t changed cause I'm still getting, still mine
[01:29.657]Ain't no love for a hater tryna fly me, tryna play me
[01:33.141]*********as never stop my, stop ***ne
[01:36.447]Yeah they see me but they still watching
[01:38.830]I got ***ning on re-run (on re-run) I got ***ning on re-run
[01:42.410]Yeah they see me but they still watching
[01:45.289]I got ***ning on re-run (on re-run) I got ***ning on re-run
[01:49.098]Big bank
[01:49.367]
[01:49.666]Big bank, currency, and revenue
[01:50.871]Getting to it, all a ***** ever do
[01:52.390]And all I care about is how to get it, no doubt
[01:54.148]Big numbers in front of my decimal, check it
[01:55.854]Make sure it's multiplying
[01:57.267]Is all I'm ever I worried about
[01:58.815]And slow money beat no money
[02:00.443]What the **** you in a hurry 'bout?
[02:02.136]*****, I'm saying, mm
[02:04.096]Stay getting to it that broke ***t ain't in my plan, yeah
[02:07.173]Sleep when I'm dead, I'ma grind every day that I can
[02:09.250]Got seven kids, and I gotta make sure
[02:11.145]All of 'em them fed, by any means
[02:12.439]Can't be no excuses, my children can't eat no excuses
[02:15.070]My daughter can't sleep in excuses
[02:16.636]My son he see me with no paper like keep your excuses
[02:18.832]If you ain't producing, you're useless
[02:20.620]That's why I'm out here getting to it
[02:22.016]Fresh out the booth, I go straight to the stage
[02:23.234]Then I go straight to get paid
[02:24.473]Hunnid' I earned, fifty I saved
[02:25.992]My ***** don't be cleaning up, I need a maid
[02:27.602]She don't be cooking so I need a chef
[02:29.461]Ain't giving me nothin', I get it myself
[02:30.839]I'm doing my thing and I did it to death
[02:32.363]Stacking them chips, getting that dough
[02:34.137]Millions, need me a couple hundo
[02:35.580]Big mansion with a double front do'
[02:37.251]Pretty young thang in a new condo
[02:38.775]Pray to God I could stay rich and stay humble
[02:40.801]
[02:41.107]I got big bank flexing on a *********a
[02:43.662]Ain't ***t changed cause I'm still getting, still mine
[02:46.969]Ain't no love for a hater tryna fly me, tryna play me
[02:50.700]*********as never stop my, stop ***ne
[02:53.548]Yeah they see me but they still watching
[02:56.270]I got ***ning on re-run (on re-run) I got ***ning on re-run
[02:59.802]Yeah they see me but they still watching
[03:01.897]I got ***ning on re-run (on re-run) I got ***ning on re-run
[03:06.381]Big bank
[03:06.849]
[03:21.870]Earthlings and aliens, gather around, come close
[03:26.428]While I tell you the story of fine ass Denise
[03:29.482]And the 4 15s in a Caprice
[03:31.363]Hitting hard like a disrespectful step-daddy
[03:33.990]The thunder God coming up the block
[03:36.882]Going subbing is a way of life
[03:39.366]Hugged up with yo' baby mama or your wife
[03:42.084]Right on, sub on
