[by:Trap_Girl]
[00:00.000] 作曲 : Justin Scott/Paimon Jahanbin/Nima Jahanbin/Conway Markies/Mike Hector/Darius Roberts/Grant Strumwasser
[00:00.08]**** these *****s mad a ***** made it
[00:02.18]Most you *****s hate me, I ain't got the patience, hey
[00:05.32]I got tired of waiting, hey, I'm so educated
[00:08.11]Stacking on the daily
[00:09.56]How the **** these *****s mad I ************* made it?
[00:12.65]Uh, I made a mess of the work (Clock in)
[00:14.05]I made a safe with the bands (Bands)
[00:15.33]I made a call, this is your boss
[00:16.89]I made 'em pay in advance (Pay up)
[00:18.45]I made the chain glow (Glow)
[00:19.85]I made the Range Rove' (Skrrt)
[00:21.33]I made a way, a way, a way
[00:22.95]That never was made before (More time)
[00:24.38]I made a bounce (Bounce, bounce)
[00:25.88]I made another account (That's mine)
[00:27.44]I made another chain
[00:28.67]The liquor made me forget the amount (How much?)
[00:30.34]I made the moves move (Move)
[00:31.90]That made me move through (Through)
[00:33.40]That's how I made it, that's how I played it
[00:34.91]I might've made you
[00:36.18]I made (I made)
[00:37.36]Something out of nothing, no discussion
[00:39.59]It ain't bustin',
[00:40.49]I ain't ************' make it, ***** (That right)
[00:42.44]I made (I made)
[00:43.29]Something out of nothing, no discussion
[00:45.53]It ain't bustin', I ain't ************' make it, *****
[00:48.09]**** these *****s mad a ***** made it
[00:49.81]Most you *****s hate me, I ain't got the patience, hey
[00:53.30]I got tired of waiting, hey, I'm so educated
[00:55.96]Stacking on the daily
[00:57.36]How the **** these *****s mad I ************* made it?
[01:00.61]I ************* made it
[01:03.41]I ************* made it
[01:04.92]Yeah, I ************* made it (I made it)
[01:07.02]Hah, ************* made it
[01:09.02]I ************* made it
[01:11.37]I ************* made it
[01:12.65]This what I'm made for (K.R.I.T.)
[01:13.93]You should've made more (I made it)
[01:15.29]If it ain't made to have a maid,
[01:16.85]It ain't laid on (That's right)
[01:18.30]That's what you made back (What?)
[01:19.77]*****, who made that? (Who?)
[01:21.24]I been a made man
[01:22.47]Nothing I made wack (True)
[01:24.30]They say they knew I made it (I made it)
[01:25.89]They say they knew I'd make it (You did)
[01:27.38]So why when I make what they ain't make
[01:28.88]And they made hater faces? (I see 'em)
[01:30.40]I made faces back
[01:31.68]Type that made 'em mad
[01:33.20]Made 'em switch the tag (Why?)
[01:34.74]'Cause I made more than that (Broke)
[01:36.39]I made (I made)
[01:37.33]Something out of nothing, no discussion
[01:39.53]It ain't bustin',
[01:40.39]I ain't ************' make it, *****
[01:42.19]I made (I made)
[01:43.33]Something out of nothing, no discussion
[01:45.30]It ain't bustin', I ain't ************' make it, *****
[01:48.10]**** these *****s mad a ***** made it
[01:50.06]Most you *****s hate me, I ain't got the patience, hey
[01:53.40]I got tired of waiting, hey, I'm so educated
[01:55.99]Stacking on the daily
[01:57.46]How the **** these *****s mad I ************* made it?
[02:00.70]I ************* made it
[02:03.46]I ************* made it
[02:05.26]Yeah, I ************* made it (I made it)
[02:07.38]Hah, ************* made it
[02:09.08]I ************* made it
[02:11.24]I ************* made it
[02:15.91]I ************* made it (I made it)
[02:20.64]Portland's got the bounce, great catch and finish
[02:24.32]I made it
