Shook up off this bass, bust another case
Motherfunk your chase shawty, take it to the face
Been a while since we chill like we used to
I hope that ***** still feel like it used to
So if you're looking for some pimpin', I got beaucoup
Banging out your every corner like I'm [?]
Cast a spell with your web call it voodoo
Ring the bell, if you there, I might come through
Like one more time cause I gotta pipe that
I beat ya out the frame then you gotta fight that
You bite my bottom lip then I gotta bite back
A type that gotta freaky text, she gotta write back
I got it like that, shawty
Don't act like you ain't never been nasty
I really can't (fathom your change?) since I had you
I know that you a queen and you classy
But every now and then you should probably toot that ass up
I gotta shake her up, shake her up, shake her up
I put the candy on the Caddy when I break her
Hey shawty hit me on the cell when you wake up
I got some bottles, you should kick it with me, later
I got her (shook up, shook up, shook up)
I keep her (shook up, shook up, shook up)
I had her (shook up, shook up, shook up)
Shook up off this bass, tell me how it taste
Bring your birthday suit, motherfunk that lace
Been around the world like twice
Still ain't seen nothin' this nice
As your peach bite slice, sit (ripe/right?) up under lights
Throw a [?], super [?], yellow belly
Off the richter, swore she a stripper
The way she spread it on the pole, get it and go
Twerk till it's sore
She kiss it and blows and swallows it whole
Ah ah that's graphic, but she 'bout it 'bout it for
It's like gymnastics, when she stop, drop, and roll
Not to be bragging, but I treat it like it's gold
***ning brighter than some diamonds when we ridin' on these hoes
Cleaner than [?], or swingers and some vogues
Hand me my chalice
If I'm drinkin' you should pour
I was thinking you should know
If you got a man, cool, we can keep it on the low
On the table, on the floor

