[by:ismellyouOnmyskin]
[00:00.000] 作曲 : Justin Scott/William Washington
[00:23.755]Paparazzi after my shows askin' me questions
[00:26.661]God fed up with my soul so ain't no blessin's
[00:29.720]Happiness can't be bought or sold, I learned my lesson
[00:32.691]Now I see what fame will really get you;
[00:35.522]Bottle by the nightstand, that ease the stresses
[00:38.482]Dealin' with depression, pills on the dresser
[00:41.400]Fiendin' for affection so I'm buying out the section
[00:44.517]Now I see what fame will really get you
[00:47.679]
[00:48.117]Lifestyles of the rich and famous
[00:50.253]That lifestyle left a lot of rich folk brainless
[00:53.206]To the temple, yeah we were broke but that life was simple
[00:56.639]Besides, food is food, water is water, air is air, the rest is mental
[01:00.129]I did without until I did within
[01:02.575]I said on beat what I wrote in pen
[01:05.077]I gave my all without giving in
[01:07.086]But it's a thin line between heavenly divine and a living a life of sin
[01:12.127]Speak in codes to my worthy friends
[01:14.711]Greenroom full, I pray we ain't let the devil in
[01:17.360]A lot of faces I don't know, a lot of "where you been's?"
[01:20.324]Like you was really looking for me when I was in the wind
[01:23.281]Life is just a game now, I really got my aim down to shoot for stars
[01:26.623]I ain't been to church in years and it ain't even far
[01:30.628]This ain't even half of the battle, I ain't even start
[01:32.917]All I do is record, I see what fame will really get you
[01:36.620]
[01:37.186]Yeah, yeah, yeah, yeah
[01:38.693]Yeah yeah (this ain't even half of the battle, I ain't even start)
[01:42.025]All I do is record, I see what fame really will get you
[01:45.086]Now I see what fame really get you
[01:46.603]Yeah, yeah
[01:47.301]
[01:48.037]Paparazzi after my shows askin' me questions
[01:50.813]God fed up with my soul so ain't no blessin's
[01:53.712]Happiness can't be bought or sold, I learned my lesson
[01:56.731]Now I see what fame will really get you;
[02:00.269]Bottle by the nightstand, that ease the stresses
[02:02.609]Dealin' with depression, pills on the dresser
[02:05.754]Fiendin' for affection so I'm buying out the section
[02:08.475]Now I see what fame will really get you
[02:11.696]
[02:12.005]I bought a bottle just to soothe my soul
[02:14.534]Still crying over granny, that was some years ago
[02:17.426]I'm a man now, I came up to hold my fam down
[02:20.801]Can't tell them about my depression cause most them fans now
[02:23.831]Got to protect myself at all times
[02:26.822]I know some partners that been sued by their bloodline
[02:29.907]Lord forbid I let my blood down
[02:32.280]The first time I say no, guess we ain't blood now
[02:36.033]Scared, me as a businessman is like all they see
[02:38.806]Justin Scott trapped as Big K.R.I.T. screaming, "It's really me"
[02:41.810]When it was only us it was only love, how could this be?
[02:44.936]When falling out for some is not getting the V.I.P
[02:47.975]And a simple conversation means we talking work
[02:51.114]To play a song that's almost perfect but it need my verse
[02:53.869]You got an artist, but I'm family, but you need a purse
[02:56.797]You hit the city but don't call me first, that's what fame gets you
[03:00.814]
[03:01.097]Paparazzi after my shows askin' me questions
[03:02.760]God fed up with my soul so ain't no blessin's
[03:05.810]Happiness can't be bought or sold, I learned my lesson
[03:08.582]Now I see what fame will really get you;
[03:11.616]Bottle by the nightstand, that ease the stresses
[03:14.571]Dealin' with depression, pills on the dresser
[03:17.467]Fiendin' for affection so I'm buying out the section
[03:20.497]Now I see what fame will really get you
[03:23.891]
