[by:Trap_Girl]
[00:00.000] 作曲 : Michael Dapaah/JME/Krept & Konan/Lethal Bizzle/Chip
[00:00.334] 作词 : Michael Dapaah/JME/Krept & Konan/Lethal Bizzle/Chip
[00:01.04]Yo
[00:02.89]Big Shaq (the one and only)
[00:06.06]I told them check the statistacs
[00:07.81]Man's not hot
[00:08.83]Skrrat, skidi-kat-kat
[00:12.58]Boom
[00:14.34]
[00:14.66]Two plus two is four
[00:16.51]Minus one that's three, quick maths
[00:18.21]Everyday man's on the block
[00:19.86]Smoke trees
[00:21.35]See your girl in the park
[00:23.47]That girl is a uckers
[00:25.03]When the ting went quack-quack-quack
[00:27.17]You man were ducking (remix)
[00:28.76]
[00:29.22]Five plus five is ten, add a quick "M" that's my net worth
[00:32.48]Every day I drink Ciroc, get burst
[00:35.67]See your girl in my Rolls, Snapchat, doing thot pose
[00:39.62]2 2s now she in the frat, no clothes
[00:42.71]Hold tight Mutley (my brudda), he's got the flavors
[00:46.51]Hold tight Damon (my g), he's got the shavers
[00:50.00]You might see me creep through the ends, no Benz (nah)
[00:53.66]Hit WSTRN, fried quick, go check couple friends
[00:57.03]My team goes kapow, pow-pow-pow-pow-pow
[01:00.93]Chk-a-chk, kapow, pow-pow-pow
[01:04.48]Chk-a-chk, quasiah, pow-pow-pow-pow-pow
[01:08.22]Pow-pow
[01:10.61]Leave it
[01:11.31]
[01:11.77]I tell her man's not hot (never hot)
[01:13.22]I tell her man's not hot (never hot)
[01:14.92]The girl told me, "Take off your jacket" (Chippy)
[01:16.43]I said, "Babes, man's not hot" (never hot)(ayy)
[01:18.28]Hopped out the four door with the .44
[01:20.77]Stop lying, you ain't got no mash (m'hm)
[01:22.69]Better fix them fiction raps
[01:23.90]Man told lies, facts (trust me)
[01:26.23]Man get silly on mics (wah'gwan)
[01:28.00]Man get drilly on guys (brrrt)
[01:29.59]I don't care about a million views
[01:31.08]You'll get blasted a million times (boom)
[01:33.14]Man buss mic and break rules (rules)
[01:34.84]I got wordplay gems and jewels (jewels)
[01:36.69]In the club in my jacket and all this ice
[01:38.70]Like man's not hot, man's cool (flex)
[01:40.40]League of my own, don't care about titles,
[01:42.82]Don't mind rivals, I (bow)
[01:44.42]Bring a storm like Michael,
[01:45.53]Bad like Michael, dapper like Michael
[01:47.30]In Hollywood doing ten toes (out 'ere)
[01:49.47]Dressed like a London bloke (sauce)
[01:51.05]Out here you can't find no wife (nah)
[01:52.71]Its just thots and skets and hoes (mad ting)
[01:54.63]And the Cali's just hitting my dome (dome)
[01:56.23]I'm too high man, I gotta go home (go yard)
[01:58.04]Gang book flights and go (n'eew)
[01:59.82]Man already know how this ting goes
[02:01.33]
[02:01.75]The ting goes skrrrahh (ah)
[02:03.59]Pap, pap, ka-ka-ka (ka)
[02:05.16]Skidiki-pap-pap (pap)
[02:06.90]And a pu-pu-pudrrrr-boom (boom)
[02:08.68]
[02:08.68]Me plus your girl in a bed equals sperm in her egg, quick science
[02:12.04]She swallowed that too, quick diets (too, too, mad ting)
[02:15.51]You ain't fully on arms, you ain't fully on wars (arms, wards)
[02:18.58]Oi Shaq, heard your ting went quack
[02:20.62]My ting went woof-woof-woof and hit one of your dogs (asnee)
[02:23.06]Less jokes, more bars in
[02:24.35]Dem man ain't on warrin'
[02:25.42]Man jumped out no warnin'
[02:26.75]Mana start mmm'ing and argh'ing
[02:28.16]Kojo Funds, dun talkin'
[02:29.26]Skidiki pop-pop mans sparing
[02:30.73]They went Dagenham, only time mans been on barking
[02:32.91]Krept's so wrong, if I was on love island,
[02:35.04]Woulda try beat Jess, no dom
[02:36.46]I don't wanna dead no beef,
[02:38.62]I don't want to sort it out (hold tight Dave)
[02:40.76]The ting goes skrrrahh,
[02:42.18]Mind how you talking south (brilliant)
[02:43.94]Hold tight Femz, he's on mayhem (free up)
[02:46.82]Like 15, on a 410 bus with a skeng doe, tryna do AMs
[02:50.35]
[02:50.91]Your girl don't wanna let me go, must be the Versace
[02:54.56]Now she getting D in a car, listening to Cardi
[02:57.80]My young boy got it in a party, 3-6-5 no days off
[03:01.42]If I aim it that way, I bet your boys all take off
[03:04.99]All I see is clowns and neeks, leave a boy counting sheep
[03:08.84]Mum told me count to 10, before I put a boy down in street
[03:12.39]I hear them talkin' bout war, make sure you're sure
[03:15.96]I call my young boy Jay-Z, what you think he got the .44 for?
[03:19.44]Girls say, "look at his watch", girls say, "look at his watch"
[03:22.57]All this ice on my top, man could never be hot
[03:26.08]I told him gimme all 3, like I air all 3 (gimme that)
[03:30.62]My man **** man from Ghana, all he do is talk twi
[03:33.72]I tell her man's not hot (never hot)
[03:35.30]I tell her man's not hot (never hot)
[03:37.03]The girl told me, "Take off your jacket"
[03:38.65]I said, "Babes, man's not hot" (never hot)
[03:40.25]
[03:40.25]Serious
[03:40.94]Yeah, you know the line
[03:42.46]Man thought I could only flow to grime
[03:44.05]Speed equals distance over time
[03:45.75]When mans said "quick maths" that came to mind
[03:47.62]Man like me, get flashed and pay the fine
[03:49.21]Pay that card or cash, it ain't decline
[03:51.13]If they told you that I weren't hot,
[03:52.71]Trust me fam that's a lie, **** that
[03:54.58]Man's hot
[03:55.46]0-60 in the whip mans got
[03:57.03]Burnin' rubber like mum's dutch pot
[03:58.82]Smells like Michelin or Dunlop
[04:00.63]Dem man are listening, but I'm not
[04:02.41]Don't want to hear about some cunch
[04:03.94]Spot with Skutnu or Oosna, run shop
[04:06.01]Used to roll with man with a one pop
[04:07.77]Now I spit bars, they sound like gunshots
[04:09.58]I tell a man "get back", or I'll slap that Black Flat Cap
[04:12.78]Don't gimme back chat
[04:14.64]Chat in public, come outta room, room
[04:17.14]Slap, let off, you're shook, now boom,(boom) poom-poom
[04:21.89]You don' know
[04:23.13]
[04:23.74]I tell her man's not hot, I tell her man's not hot
[04:26.49]The girl told me, "Take off your jacket"
[04:28.50]I said, "Babes, man's not hot" (never hot)
[04:30.42]I tell her man's not hot (never hot)
[04:32.20]I tell her man's not hot (never hot)
[04:33.89]The girl told me, "Take off your jacket"
[04:35.52]I said, "Babes, man's not hot" (never hot)
[04:37.49]
[04:37.49]The ting goes skrrrahh (ah)
[04:39.83]Pap, pap, ka-ka-ka (ka)
[04:41.49]Skidiki-pap-pap (pap)
[04:43.33]And a pu-pu-pudrrrr-boom (boom)
[04:45.17]Skya (ah), du-du-ku-ku-dun-dun (dun)
[04:48.58]Poom, poom, you don' know
[04:51.60]
[04:51.60]Big Shaq
[04:53.91]Man's not hot
[04:55.39]I tell her man's not hot (never hot)
[04:57.33]40 degrees and man's not hot (come on)
[04:58.93]Yo, in the sauna
[05:01.38]Man's not hot (never hot)
[05:02.52]Yeah, skidika-pap-pap
