[by:XDIED]
[00:00.00]I got my drum machine
[00:08.35]I got my drum machine
[00:11.93]I got my drum machine
[00:15.28]I got my drum machine
[00:18.72]Never scared Holmes, like a true player, runnin' out of end zone
[00:38.24]Known to put ***** in the friendzone, but only by request like a big song
[00:41.74]Not my own heir to an Andre, ***** what's happenin', I see ya
[00:45.55]Man I see ya, man I see ya, man I see ya
[00:48.16]In the rearview mirror I think we see this *****t clearer
[00:51.35]Ain't no crystal ball just ***** on chins, ***** all in your jaw amen
[00:55.30]Thicker than a Snicker bar but slimmer than a Slim Jim
[00:58.64]Then I tie her up Erica all we eatin' din din
[01:02.09]I got my drum machine
[01:03.58]I got my drum machine
[01:06.50]I got my drum machine
[01:10.92]I got my drum machine
[01:13.71]Three, two, one (turn up!)
[01:15.78]Eight-Oh-Eight, Nine-Oh-Nine
[01:18.81]S-P-Twelve, hit drum wild
[01:22.33]Eight-Oh-Eight, Nine-Oh-Nine
[01:25.65]S-P-Twelve, now what you talkin' 'bout?
[01:29.18]Can you beat it like a drum tell me, tell me baby
[01:32.76]Is it really what you want? Can you crank it louder
[01:36.00]Till we wake the neighbours up, I make the perfect sounds
[01:39.44]If you've got the magic touch, so you can turn me up
[01:42.87]I got my drum machine (now beat my drum)
[01:52.87]I got my drum machine (now beat my drum)
[01:56.32]I got my
[01:56.95]Drum machine
[01:59.35]I got my drum machine
[02:01.54]I got my drum machine
[02:04.73]Three, two, one (turn up!)
[02:10.27]Eight-Oh-Eight, Nine-Oh-Nine
[02:13.72]S-P-Twelve, hit drum wild
[02:17.14]Eight-Oh-Eight, Nine-Oh-Nine
[02:20.51]S-P-Twelve, now what you talkin' 'bout?
[02:24.03]This be that Jedi rap *****t and I'm your captain, come on my spacecraft to see what's happenin'
[02:27.77]The bass they droppin' 808' straight jammin', disrespectfully but no manners
[02:31.30]Keep heat like the flame below the mantle, freak beats and make examples
[02:34.61]Assassinate every chant all the way from Atlanta, ***** ride emcees and grab your saddles
[02:38.09]In the rearview mirror I might start to see it clearer
[02:41.04]But the Eight-Oh-Eight is banging, I can't seem to fight the feeling
[02:44.49]From my drum machine (now beat my drum)
[02:48.56]I got my drum machine (now beat my drum)
[02:51.20]I got my
[02:52.27]I got my drum machine
[02:53.06]I got my drum machine
[02:55.96]I got my drum machine
[02:59.09]Three, two, one (turn up!)
[03:05.60]I got my
[03:06.56]Now what you talkin' 'bout?
[03:18.81]In the rearview mirror I might start to see it clearer
[03:22.24]But the Eight-Oh-Eight is banging, I can't seem to fight the feeling
[03:25.71]From my drum machine
[03:27.20]I got my drum machine
[03:30.44]I got my drum machine (I beat my drum)
[03:35.69]I got my drum machine (I beat my drum)
[03:39.19]I got my drum machine (I beat my drum)
[03:42.56]I got my drum machine (I beat my drum)
[03:45.69]
