[by:小陀螺Tony]
[00:14.59]I think I'm ready to jump out the window
[00:21.47]And turn that ***** that you with right back into your friend
[00:28.00]We already wasted too much time
[00:30.44]And your time is the only thing I wish was mine
[00:34.77]I think I'm ready to jump out the window
[00:39.89]
[00:41.93]Know ya momma didn't raise you to take no disrespect
[00:47.92](I feel) I feel like real queens know how to keep the game in check
[00:55.95](You) You cried on my phone the whole night
[00:58.74]That time he crossed the line yeah, yeah, yeah
[01:02.88](Oh I was there) I went to straighten his ass out
[01:05.62]And told me never mind yeah
[01:10.01]The question isn't do he love ya the question is
[01:11.63]Do ya love yourself?
[01:13.28]You give the best advice to your friends
[01:14.72]And not take it for yourself
[01:16.31]Remember when you used to though and hit the Mario Kart
[01:18.80]And you always picked the princess
[01:20.04]I realized you were princess
[01:21.04]Way back then we the best thing that never happened but
[01:23.33]
[01:24.72]I think I'm ready to jump out the window
[01:31.55]And turn that ***** that you with right back into your friend
[01:37.82]We already wasted too much time
[01:40.21]And your time is the only thing I wish was mine
[01:44.44]I think I'm ready to jump out the window
[01:49.07]
[01:51.61]You been up at night sleep deprivation
[01:53.40]Whats the hesitation whats ya reservation
[01:55.04]You been tripping tripping with no destination
[01:56.88]You need separation you need recreation
[01:58.47]Y'all been arguing every other day ya friends gotta step in
[02:01.27]And break it up like chill chill chill
[02:02.81]It's no need to turn this into kill bill
[02:04.80]
[02:05.69]Funny we ran into each other while we leaving
[02:08.59]You walked in with a perm
[02:10.08]And now yo hair look like The Weeknds'
[02:12.02]I know that you been needing clarity
[02:14.26]Don't mean to sit ya down and turn this into therapy
[02:17.30]But you gave too much time to that boy charity hear me
[02:20.78]I think I'm ready to jump out the window
[02:27.66]And turn that ***** that you with right back into your friend
[02:34.09]We already wasted too much time
[02:36.43]And your time is the only thing I wish was mine
[02:42.00]I think I'm ready to jump out the window
[02:45.78]
[02:48.32]I don't mean to sound like the jealous type
[02:50.68]But you oughta know (oughta know)
[02:52.08]I think me and you should get together sometime
[02:53.97]On the low (low low)
[02:55.41]Sometimes I wonder if you even know
[02:57.10]How much you worth, I gotta know
[02:58.74]Sometimes I wonder if you even know
[03:00.34]How much you worth, I gotta know
[03:02.43]I don't mean to sound like the jealous type
[03:04.22]But you oughta know (oughta know)
[03:05.96]I think me and you should get together sometimes
[03:07.75]On the low (low low)
[03:09.25]Sometimes I wonder if you even know
[03:10.69]How much you worth, I gotta know
[03:12.48]Sometimes I wonder if you even know
[03:14.13]How much you worth I gotta know
[03:15.77]I gotta know
[03:17.67]I gotta know
[03:19.16]I gotta know
[03:19.35]I think I'm ready to jump out the window
[03:22.95]Jump out the window
[03:25.69]This one's for you, you, you, you
