[by:哈施泰格费事]
[00:00.000] 作曲 : Sean Anderson/Christian Ward/Leland Tyler Wayne/Amaire Johnson/Jeremy Felton/Kanye West
[00:01.000] 作词 : Sean Anderson/Christian Ward/Leland Tyler Wayne/Amaire Johnson/Jeremy Felton/Kanye West
[00:12.02]Last night took an L but tonight I bounce back
[00:14.36]
[00:14.87]Wake up every morning by the night I count stacks
[00:17.69]Knew that ass was real when I hit it bounce back
[00:20.41]Bounce back
[00:21.25]You ain't getting checks
[00:22.09]
[00:23.62]Last night took an L but tonight I bounce back
[00:26.39]Boy I been broke as hell cashed a check and bounced back
[00:29.55]D town LAX every week I bounce back
[00:32.29]If you a real one then you know how to bounce back
[00:35.04]Don't owe nobody owe nobody
[00:37.53]Always on the ******' job I got no hobbies
[00:40.15]Got the city ******' with me cause I'm homegrown
[00:43.42]Vibin' out more than my phone though
[00:45.07]Leave me lone me on my own though
[00:47.20]Look I cut that ***** off like an edit
[00:48.89]My daddy a G it's genetics straight up
[00:50.66]I heard ya new **** it's pathetic
[00:51.93]Ya contract should be s shredded
[00:53.49]Took my dogs on a private jet from the public housing
[00:55.93]I kept it G yeah one thousand
[00:57.32]Clique star studded like the paramount mountain
[00:59.47]Everything I do is righteous
[01:00.93]Betting on me is the right risk
[01:02.43]Even in a ******* crisis
[01:03.75]I'm never on some switching sides ****
[01:05.27]I switch gears to the night shift
[01:06.81]Blacking out cause I'm enlightened
[01:08.29]God talk to me in silence
[01:09.70]But I hear him every time mane
[01:11.18]Thank you god god bless you thank you so much
[01:12.76]Last night took an l but tonight I bounce back
[01:15.21]Wake up every morning by the night I count stacks
[01:18.14]Knew that ass was real when I hit it bounce back
[01:20.81]Bounce back
[01:21.64]You ain't getting checks
[01:22.42]
[01:24.22]Last night took an l but tonight I bounce back
[01:26.69]Boy I been broke as hell cashed a check and bounced back
[01:29.37]
[01:30.00]D town LAX every week I bounce back
[01:32.83]If you a real one then you know how to bounce back
[01:35.50]Bounce back
[01:36.18]
[01:37.01]Look I woke up in beast mode
[01:39.89]Beast
[01:40.36]With my girl that's beauty and the beast though
[01:42.94]Beast
[01:43.66]Been top 5 these ****** sleep though
[01:46.21]Only thing that sold out is the seats though
[01:48.67]Never sold my soul never will never have
[01:50.50]***** how dare you stand before me and not respect my authority
[01:52.87]
[01:53.45]If you **** with my glory I'ma drop the l and get gory
[01:56.20]I done did everything expect worry
[01:57.58]Hella drama my life story
[01:59.09]Faith of a mustard seed I kept growing
[02:00.50]I knew that this life was meant for me
[02:02.20]****** change up more than wishin' wells
[02:03.72]Karma come around I'll wish 'em well
[02:05.06]Livin' like I'm on a limitless pill
[02:06.60]I kill the scene like I'm denzel
[02:08.28]Crazy like my jacket strapped up
[02:09.55]***** I don't act but I'll act up
[02:11.11]Brown paper bag like the lunch packed up
[02:12.83]Back back back back up
[02:14.07]***** I'ma need like 10 feet
[02:15.41]Or get stomped out with ten feet
[02:16.78]I'ma always lose my temper
[02:18.18]You cannot  count to ten me
[02:19.78]If I lose 1 I bounce back like 2 3 did with 4 5
[02:22.96]Seen court rooms and court sides ain't too many seen both sides
[02:25.85]***** **** what you know
[02:27.27]***** I'm takin' back control
[02:28.49]The under dog just turned into the wolf and the hunger steady grows
[02:31.43]Yeah I call shots while you call off
[02:33.12]Never takin' summer or fall off
[02:34.82]When you stay that committed to it you just fall down and never fall off
[02:37.66]Last night took an l but tonight I bounce back
[02:40.08]
[02:40.68]Wake up every morning by the night I count stacks
[02:43.44]Knew that ass was real when I hit it bounce back
[02:46.25]Bounce back
[02:47.03]You ain't getting checks
[02:47.89]
[02:49.55]Last night took an l but tonight I bounce back
[02:52.14]Boy I been broke as hell cashed a check and bounced back
[02:54.74]
[02:55.31]D town LAX every week I bounce back
[02:58.28]If you a real one then you know how to bounce back
[03:00.90]Bounce back bounce bounce
[03:03.15]Bounce back bounce bounce
[03:05.21]Bounce bounce ***** bounce yeah
[03:08.39]
[03:12.20]Is you a real one
[03:13.25]
[03:14.24]Bounce bounce
[03:15.20]Is you a real one
[03:16.42]Bounce bounce
[03:17.54]Real one
[03:18.30]Bounce
[03:19.11]Real one
[03:19.65]
[03:21.10]Is you a real one
[03:22.07]
[03:23.52]Real one
[03:23.98]
[03:24.95]Real one
[03:25.64]
[03:26.55]Don
