[00:18.180]My father said never give up son
[00:23.150]Just look how good Cassius become
[00:28.100]Mohammed, Mahatma, and Nelson
[00:33.000]Not scared to be strong
[00:35.480]
[00:39.220]Now you could run and just say they're right
[00:44.170]No, I'll never be no one in my whole life
[00:49.110]Or you could turn and say no wait they're wrong
[00:53.410]And get to keep on dancing all life long
[00:57.640]
[01:07.670]My father said never give up son
[01:12.670]Just look what Amelia and Joan done
[01:17.550]Or Rosa, Teresa their war won
[01:22.510]Not scared to be strong
[01:24.910]
[01:28.710]Now you could run and just say they're right
[01:33.660]No I'll never be no one in my whole life
[01:38.620]Or you could turn and say no wait they're wrong
[01:42.950]And get to keep on dancing all life long
[01:47.950]Yeah you could be
[01:49.660]
[01:52.810]Someone special
[01:57.750]You've got bright in your brains and lightning in your veins
[02:02.830]You'll go higher than they've ever gone
[02:07.690]In you I see someone special
[02:17.560]You've got fire in your eyes and when you realize
[02:22.600]You'll go further than we've ever gone
[02:27.470]Just turn it on
[02:27.750]
[02:28.100]Look I paid my intuition I couldn't afford tuition
[02:30.570]My funds was insufficient and it felt like I'm in prison
[02:33.290]Until I realized I had to set my mind free
[02:35.470]I was trusting statistics more than I trust me
[02:38.250]Get a degree, good job, 401k
[02:40.680]But I'm trying to turn K's to M', what does it take?
[02:43.420]And maybe I could be the new Ali of music prolly instead of doing it
[02:48.100]Just as a hobby like these boys told me to
[02:50.860]I guess you either watch the show or you show and prove
[02:53.390]Prove it to them or you prove it to yourself
[02:55.340]But honestly it's better if you do it for yourself
[02:58.200]Never complacent until we hit the oasis
[03:00.420]One life don't waste it, feel my heart racing
[03:02.860]Success I taste it
[03:04.160]Ah we on the verge of getting every single thing that we deserve
[03:06.740]
[03:07.110]Yeah you could be someone special
[03:16.950]You've got fire in your eyes, I see heaven inside
[03:21.990]You'll go further than we've ever gone
[03:26.830]In you I see someone special
[03:36.740]You've got bright in your brains you can break through those chains
[03:41.810]You'll go higher than we've ever gone
[03:46.630]Just turn it on
[03:48.880]
[03:56.500]In you I see someone special
[04:06.420]Don't go to war with yourself
[04:10.150]Just turn, just turn, just turn it on
[04:16.390]And you can't go wrong
