[by:Trap_Girl]
[00:00.000] 作词 : PATTON, ANTWAN/SHEATS, DAVID
[00:02.67]It is I the big the boi
[00:04.98]Me o my ears to the streets and eyes to the sky
[00:07.80]Kept my sights on the prize
[00:09.18]Wide open worldwide like the thighs of a hooker spread
[00:11.65]Told the girl bye
[00:12.76]I got bigger fish to fry
[00:14.09]Nias wish I would retire
[00:15.29]Cause of the pressure I apply everytime I bust a rhyme
[00:17.58]None of the rest of ya are trying
[00:19.03]Watch me stimulate the minds of the masses
[00:20.79]While you nias kickin' it like jackasses
[00:22.85]And who you voting for republican or democratic
[00:25.33]Don't say it doesn't matter because that's how they stole the last one
[00:28.25]Assassins bullet might be waiting for obama
[00:30.40]Do you think they'll have a brother before billy's baby mama c'mon
[00:33.00]Look at the way you look at me daddy fat sax
[00:35.68]In my cadillac 6 woofers and fo' amps
[00:37.68]
[00:38.45]Look at the way you look at me daddy fat sax
[00:40.57]In my cadillac 6 woofers and fo' amps
[00:43.20]Look at the way you look at me daddy fat sax
[00:45.61]In my cadillac 6 woofers and fo' amps
[00:48.46]Look at the way you look at me daddy fat sax
[00:50.64]In my cadillac 6 woofers and fo' amps
[00:52.83]
[00:53.51]My daddy told me it was mine for the taking
[00:55.95]A true gift from god
[00:57.25]The stars aligned when they made me
[00:58.73]Him and renas baby
[00:59.76]Their 1st born son
[01:00.84]I'm antwan andre patton the only one
[01:03.19]Bloodline of a champion with heart of the lion
[01:06.20]I'm defying all the laws like a caterpillar flying
[01:08.64]Way before my timing
[01:09.88]Residing in the dirty dirty
[01:11.04]Where they still hanging nooses like we in the early thirties
[01:13.92]Goddamn you know who I am
[01:15.28]Daddy fat sax
[01:16.19]Royal fam of atlanta
[01:17.39]Dungeon bch you understand
[01:18.59]This ain't what you want
[01:19.87]Let's be clear from the bungy
[01:21.18]I write knockout songs
[01:22.17]You spit punchlines for money
[01:24.04]Look at the way you look at me daddy fat sax
[01:26.02]In my cadillac 6 woofers and fo' amps
[01:28.80]Look at the way you look at me daddy fat sax
[01:31.30]In my cadillac 6 woofers and fo' amps
[01:33.76]Look at the way you look at me daddy fat sax
[01:36.20]In my cadillac 6 woofers and fo' amps
[01:38.54]
[01:39.15]Look at the way you look at me daddy fat sax
[01:41.34]In my cadillac 6 woofers and fo' amps
[01:44.10]With my ears to the streets and my eyes to the sky
[01:46.73]I'm on another planet my nia and you just fly why
[01:49.81]Cause I'm daddy fat sax
[01:51.47]Take that motherfer take that
[01:52.98]
[01:54.13]With my ears to the streets and my eyes to the sky
[01:56.72]I'm on another planet my nia and you just fly why
[01:59.91]Cause hes daddy fat sax
[02:01.23]
[02:02.10]Riding off in the cadillac like that nia
[02:04.83]Look at the way you look at me daddy fat sax
[02:06.71]In my cadillac 6 woofers and fo' amps
[02:09.34]Look at the way you look at me daddy fat sax
[02:11.76]In my cadillac 6 woofers and fo' amps
[02:14.38]Look at the way you look at me daddy fat sax
[02:16.29]
[02:16.85]In my cadillac 6 woofers and fo' amps
[02:19.76]Look at the way you look at me daddy fat sax
[02:22.09]In my cadillac 6 woofers and fo' amps
[02:24.52]Yea da-da-daddy fat sax
[02:26.37]What his name is da-da-daddy fat sax
[02:28.84]What ya talking 'bout da-da-daddy fat sax
[02:31.16]
[02:31.70]Boy stop
[02:34.06]
