[by:Trap_Girl]
[00:04.08]I been thinkin'
[00:06.22]Why don't we give it a shot, give it a shot?
[00:12.06]I been drinkin'
[00:14.28]So, are you ready or not, ready or not?
[00:19.19]If you're a drink, then bottoms up
[00:23.12]I've never been afraid to jump
[00:27.48]Yeah, we're diamonds in the rough
[00:31.15]And your reflection's brilliant
[00:34.03]We stain' up all night, I been poppin' bottles
[00:38.87]Makin' sparks ignite, I could spend forever with you
[00:43.27]By my side, I could spend forever
[00:46.84]I could spend forever, you and me together
[00:50.99]
[01:02.43]I could spend forever, you and me together
[01:06.61]
[01:17.55]I could spend forever, you and me together
[01:22.85]I been waitin'
[01:24.43]Waitin' for someone like you, someone like you, yeah
[01:30.25]I've been patient
[01:32.20]But now I'm makin' a move, makin' a move
[01:36.85]If you're a drink, then bottoms up
[01:40.94]I've never been afraid to jump
[01:45.55]Yeah, we're diamonds in the rough
[01:49.28]And your reflection's brilliant
[01:51.94]We stain' up all night,
[01:55.04]I been poppin' bottles (just Poppin' bottles)
[01:56.93]Makin' sparks ignite,
[01:59.12]I could spend forever with you (Forever)
[02:01.25]By my side, I could spend forever
[02:04.73]I could spend forever, you and me together
[02:09.28]Together
[02:12.24]Yeah, yeah
[02:17.46]Up all night, up all night, up all night
[02:20.86]I could spend forever, you and me together
[02:25.04]
[02:36.08]I could spend forever, you and me together
[02:40.30]Together
[02:43.24]Yeah, yeah
[02:48.58]Up all night, up all night, up all night
[02:51.94]I could spend forever, you and me together
[02:56.51]
