[by:Trap_Girl]
[00:10.63]Make it, make it, make it, boy, we gotta make it
[00:12.50]You can save your hand, I ain't gotta shake it
[00:15.24]Everything lined up for the taking
[00:17.94]And what I need from 'em? No favors
[00:20.46]Clique too big, bread? gotta break it
[00:22.99]Cause these others lowkey with the snaking faking
[00:25.43]Everything lined up for the taking
[00:27.95]And what I need from 'em?
[00:30.08]No favors, no favors
[00:33.34]What I need? No favors
[00:35.88]Everything lined up for the taking
[00:38.20]And what I need from 'em? no favors
[00:40.73]I'm about getting the job done, boy up every night
[00:42.73]I'm about rolling a seven, when I toss up the dice
[00:45.17]I'm about getting my logo off, flooded with ice
[00:47.92]I'm about taking a risk, that might **** up your life
[00:50.54]Tell 'em point and shoot like camera crews
[00:52.33]In front of cameras too (brrr)
[00:53.74]Damn, Sean, what happened to the humble attitude?
[00:55.57]I'm like "****** took the flow but I'm still standing too"
[00:58.00]Thought I had the Midas touch and then I went platinum too
[01:00.62]************ all your comparisons
[01:02.40]I've been talking to God like that's my therapist
[01:04.95]I'm African-American in America
[01:08.07]I ain't inherit **** but a millionaire under 30
[01:10.42]So he must be hearing ****
[01:11.95]Don, don, don, life, I do this for the crib
[01:13.74]The D to Flint who kids sick from led
[01:15.54]Others get the hit with the laugh
[01:17.10]From where they need a handout
[01:18.22]But they tell you put hands up
[01:19.68]Only deals I have is from the Sam's Club
[01:21.37]Now it's blue blood in my veins, so you know where I came from
[01:23.91]Born in a world going where they told me I can't go
[01:26.34]In my lane, though, I'm in the same boat as Usain Bolt
[01:29.18]Get ahead by any means so the head's what I aim for
[01:31.76]When my grandma died, I realized I got an angel
[01:33.92]Show me everything's a blessing depending on the angles
[01:36.49]Look, I am the anomaly, never needed favors or apologies
[01:39.91]That's my new lifetime policy
[01:41.88]Wood grain steering wheel this ***** feel like a pirate ship
[01:44.81]How many hot verses till you ******* start acknowledging
[01:47.37]The pictures we been painting, my *****
[01:49.11]Connected to a higher power
[01:50.39]How I know? 'Cause I don't write this ****, I think it, my *****
[01:52.55]Look, all I ever did was beat the odds
[01:54.62]Cause when you try to get even it just don't even out
[01:56.83]Never stopping like we hypnotized
[01:58.56]Watch what we visualize on the rise, be the GOAT
[02:00.83]While we alive when we die, we gon' be the gods
[02:03.05]Make it, make it, make it, boy, we gotta make it
[02:05.49]You can save your hand, I ain't gotta shake it
[02:08.05]Everything lined up for the taking
[02:10.38]And what I need from 'em? No favors
[02:13.21]Clique too big, bread? gotta break it
[02:15.89]'Cause these others lowkey with the snaking faking
[02:18.31]Everything lined up for the taking
[02:20.85]And what I need from 'em?
[02:22.95]No favors, no favors
[02:26.05]If she was flavor I won't savor
[02:28.79]No taste buds, hoe later
[02:31.19]**** you looking at, hater?
[02:33.91]I saw them eyes like an ass raper
[02:36.18]Try to copy my swag like a cheating classmate
[02:39.40]I'll be the last face you see before you pass
[02:41.58]When you get your ******* ass graded like a math paper
[02:43.79]So ahead of my time late means I'm early, my age is reversing
[02:47.33]I'm basically 30, amazingly sturdy, zany and wordy
[02:50.13]Brainy and nerdy, blatantly dirty
[02:51.88]Insanely perverted, rapey and scurvy
[02:53.74]They blame me for murdering Jamie Lee Curtis
[02:55.72]Said I put her face in the furnace, beat her with a space heater
[02:57.65]A piece furniture, egg beater, thermos
[02:59.51]It may be disturbing, what I'm saying's cringe worthy
[03:02.49]But I'm urinating on Fergie, call Shady number 81
[03:04.99]Surely I'm turning into the Aaron Hernandez of rap
[03:07.34]State of emergency, the planets having panic attacks
[03:09.74]Brady's returning, matter fact I may be deserving
[03:12.27]Of a Pat on the back like a Patriots jersey
[03:14.53]Inexplicable stomach growl from the pit of it
[03:18.66]Like a ******* Terrier hittin' it
[03:20.16]Despicable, dumb it down, ridiculous
[03:22.30]Tongue is foul shoot off at the ******* mouth
[03:24.15]Like a missile, a thunder cloud
[03:25.61]100 pound pistol pull the trigger this gun will sound
[03:28.25]And you'll get a round like Digital Underground
[03:30.04]And **** Ann Coulter with a Klan Poster
[03:32.84]With a lamp post, door handle shutter
[03:34.71]A damn bolt cutter, a sandal, a can opener, a candle rubber
[03:37.80]Piano, a flannel, sucker, some hand soap, butter
[03:41.04]A banjo and manhole cover
[03:42.58]Hand over the mouth and nose smother
[03:45.21]Trample ran over the tramp with the Land Rover
[03:47.10]The band, the Lambo, Hummer and Road Runner
[03:49.91]Go ham donut or go Rambo, gotta make an example of her
[03:52.56]That's for Sandra Bland ho and Philando
[03:56.03]Hannibal on the lamb, no wonder I am so stubborn
[03:58.59]I'm anti, can't no government handle a commando
[04:02.24]Your man don't want it, Trump's a *****
[04:03.79]I'll make his whole brand go under (yeah)
[04:06.05]And tell Dre I'm meeting him in L.A., white bronco like Elway
[04:10.40]Speeding, I'm bout to run over a chick, Del Rey CD in?
[04:13.80]Females stay beatin 'em, bet you they'll lay bleeding
[04:17.41]And yell, "Wait!", pleading, but screaming is pointless
[04:19.85]Like feeding Michel'le helium
[04:21.87]Leaving them pale faced medium sized welt
[04:23.86]Straight treating 'em like a cell mate
[04:25.41]See me I'm climbing hell's gate
[04:26.94]*****, I'm like your problems: self-made
[04:29.21]Meaning someone else is self Made needed?
[04:31.39]Cause I'ma
[04:32.38]Make it, make it, make it, boy, we gotta make it
[04:35.03]You can save your hand, I ain't gotta shake it
[04:37.02]Everything lined up for the taking
[04:39.39]And what I need from 'em; no favors
[04:42.16]Clique too big, bread? gotta break it
[04:44.74]'Cause these others lowkey with the snaking faking
[04:47.09]Everything lined up for the taking
[04:49.63]And what I need from 'em?
[04:51.82]No favors, no favors
[04:55.16]What I need? No favors
[04:57.60]Everything lined up for the taking
[04:59.96]And what I need from 'em? no favors
[05:13.00]I know you feeling yourself right now
[05:16.50]But I'm not sure she's the one
[05:17.93]I would call them in: "Hey, I'm outside"
[05:23.84]What are you doing here?
