[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]Pay Attention (feat. Rico Love)
[00:00.90]Came in with all this money I know that they all want it
[00:07.20]But you're the one who gets it Should've paid more attention
[00:14.02]I should be paying more attention to you X4
[00:29.04]****, smoke and mirrors, dollar bills
[00:33.38]Flexin' for no reason, get it how you live
[00:37.25]Crack a seal, bottle poppin' on another level
[00:40.05]Red light special, she ain't selfish, workin' with no discretion
[00:44.86]Twistin', turnin', my mind blown and her mind gone
[00:48.01]She slow rollin', ain't no ho in her time zone
[00:51.60]Face right, stage lights turn her out
[00:54.00]Act like she the only one in here
[00:56.04]That can twerk for real and that's without a doubt
[00:58.01]Like damn, DJ, run that back
[01:01.61]I think that was her song and she don't know how to act
[01:05.00]Like damn, all night, I been with it
[01:08.85]All night she been gettin' it, all night she been winnin'
[01:11.73]I should be paying more attention to you X3
[01:27.04]Toot it up, turn ya out
[01:29.08]Show out when you show up X3
[01:34.65]Toot it up, turn ya out
[01:36.45]Show out when you show up X3
[01:41.08]Came in with all this money
[01:43.50]And everybody know it, chain still glowin'
[01:45.65]Kick it with my folk that ain't been here before
[01:47.08]Thought I seen everything I can see on the low
[01:49.05]Wish I seen from the door that you the best of the best
[01:51.09]Make a broke ************ thumb through a check
[01:52.90]I ain't really trippin' on ya homegirl, she was in her own world
[01:55.06]Shawty, I'm just hopin' you next to show up and show out
[01:58.04]Ya make it hard for me just to roll up and roll out
[02:00.01]To be honest
[02:01.17]You the type of chick a ***** search for when he have to go out
[02:03.28]Spotlight, night life, live in V.I. every weekend
[02:07.01]I ain't trippin' on a busta that really ain't nothin'
[02:09.08]I'm hopin' you down for the creepin'
[02:10.66]Like damn, super throwed, kill the pole
[02:14.64]The whole club had to show you love the way you toot it up and get it off the floor
[02:18.06]Like damn, tell me you know you the greatest
[02:21.71]Ain't a chick in the V.I.P. that can shine like this, baby girl, you know you made it
[02:24.68]I should be paying more attention to you X3
[02:40.02]Toot it up, turn ya out
[02:42.26]Show out when you show up X3
[02:47.04]Toot it up, turn ya out
[02:49.05]Show out when you show up X3
[02:54.39]I ain't trippin' on this **** I got right here
[02:58.13]Just tryna make it happen in the club, ya feel me?
[03:03.03]But you the baddest chick in this ************
[03:06.27]I was slippin' but I'm here now, what happening?
[03:09.80]Let go, let go, let go, let go
[03:23.48]Toot it up, turn ya out
[03:25.02]Show out when you show up X3
[03:31.01]Toot it up, turn ya out
[03:32.89]Show out when you show up X3
[03:49.38]..........by OG.........
