[by:小陀螺Tony]
[00:36.50]Be still young heart
[00:39.69]Never will you fall apart
[00:43.58]Be still young heart
[00:47.43]Never will you fall apart
[00:51.84]Be wise, my dear, you must learn to just be still
[00:59.20]Until you really, really know
[01:03.09]Show me you're right, shine your light
[01:07.39]I wonder when will
[01:09.52]I know
[01:10.12]
[01:10.38]To hell if
[01:10.99]I don't pray like a mannequin in the window
[01:12.68]I don't say a word
[01:14.33]I like to sit back, observe
[01:15.85]My heart says do not disturb
[01:17.08]And yours is like a doorknob, everybody get a turn
[01:19.66]Now that's a turnoff, girl,
[01:21.20]I'm not concerned
[01:21.76]More like the early bird tryin' to get the worm, worm
[01:23.68]But not on those terms, you got on my nerves
[01:25.55]Say I don't deserve you, you're gonna learn
[01:27.58]Treat it like a perm, leave it be or let it burn
[01:29.56]
[01:29.91]Eat 'em like an urr-ange, orange
[01:32.10]So when they on the verge of leavin' it don't get borin'
[01:33.62]Foreign trips are taken just to see your smiley faces
[01:36.29]Time's a-wastin' and
[01:37.32]I don't like to waste no time
[01:39.45]You can be down or, yeah
[01:40.63]
[01:40.78]Be still young heart
[01:43.72]Never will you fall apart
[01:47.61]Be still young heart
[01:51.55]Never will you fall apart
[01:56.14]Be wise, my dear, you must learn to just be still
[02:03.45]Until you really, really know
[02:07.23]Show me you're right, shine your light
[02:11.65]I wonder when will
[02:13.29]I know
[02:13.65]
[02:14.61]I love bein' in love then you let me down
[02:19.69]Turned my heart around
[02:22.81]Givin' up on love, makes my ocean drown
[02:28.27]You lived in my heart
[02:30.80]Secret melodies haunt me at night
[02:35.81]Maybe lies and lullabies
[02:38.64]This is my last farewell
[02:41.32]You let me down
[02:43.03]
[02:44.54]Be still young heart
[02:47.63]Never will you fall apart
[02:52.13]Be still young heart
[02:55.56]Never will you fall apart
[03:00.14]Be wise, my dear, you must learn to just be still
[03:07.38]Until you really, really know
[03:11.18]Show me you're right, shine your light
[03:15.43]I wonder when will
[03:17.40]I know
[03:18.12]
[03:19.03]Yeah, behind the Cadillac do'
[03:29.76]Grip this wood, slide around real slow
[03:35.67]Just thinkin', mind blown
[03:38.81]As I glare through the smoke tinted windows
[03:47.59]And be still
[03:48.59]Be still young heart
[03:51.62]Never will you fall apart
[03:55.51]Be still young heart
[03:59.45]Never will you fall apart
[04:03.90]Be wise, my dear, you must learn to just be still
[04:11.03]Until you really, really know
[04:15.03]Show me you're right, shine your light
[04:19.44]I wonder when will
[04:21.26]I know
