[by:Trap_Girl]
[00:05.86]All that **** you told me, I believed
[00:08.79]The smile on your face the only thing I can't read
[00:12.79]Left and now you back inside my life
[00:15.31]It's gonna take more than that to set it right, though
[00:19.13]'Cause you so ******* outta line
[00:23.36]Forever letting them taste what's mine
[00:26.75]Taste what's mine
[00:28.48]Taste what's mine
[00:30.09]You so ******* outta line
[00:33.42]Feel like you owe me checks
[00:34.72]Owe me time, owe me ***
[00:36.87]Long nights, no reply
[00:39.09]I don't got no regrets, you disrespect
[00:40.91]Disrespect only time I seen you now is on the internet
[00:44.12]Just to see if it's somebody else that you tied to
[00:47.09]I hit you back when I decide to
[00:48.78]You got my tattoo, we were tribal
[00:50.58]Then you left and we turned rivals
[00:52.31]Now you back, it's our revival
[00:53.85]They don't make you feel like I do
[00:55.62]They didn't make you perform for me
[00:57.39]You were my American Idol how you rocked the mic
[01:00.06]We went from long text, now they shorter than a haiku
[01:02.28]Seems like all you got is hate for me
[01:04.12]All you ever did was take from me
[01:05.75]'Cause you know you got that walk from me
[01:08.22]How you dress and how you talk from me
[01:11.69]Let's not ever disrespect what I meant to you
[01:15.94]It took us being over to see all I did for you
[01:19.32]Damn
[01:20.37]All that **** you told me, I believed
[01:23.26]The smile on your face the only thing I can't read
[01:27.13]Left and now you back inside my life
[01:29.97]It's gonna take more than that to set it right, though
[01:33.55]'Cause you so ******* outta line
[01:37.71]Forever letting them taste what's mine
[01:41.07]Taste what's mine
[01:42.75]Taste what's mine
[01:44.41]You so ******* outta line
[01:47.97]I'm just trying to let the past pass
[01:49.76]Ain't no future in that, yeah
[01:51.70]I stay 100 like my dash, yeah
[01:53.29]Have you cummin' faster than The Flash, yeah
[01:54.98]Is it all mine, all mine? You know me, I had to ask
[01:57.88]Can I hit it like I crash? Sipping pinot by the glass
[02:01.47]Honestly I had to take the time to let my ego go
[02:05.11]Realized that that held us back and back's not where we need to go
[02:08.54]This don't replace what you did to me
[02:10.09]This don't replace what I did to you
[02:11.65]Sometimes it ain't about what we did or didn't do
[02:13.89]It's about what we getting through
[02:15.38]Look, I'm not tryna play no blame game
[02:16.61]Pointing fingers while we skip the point
[02:18.65]Knowing that we both on the same thing
[02:20.37]Riding for each other even if we gotta change lanes
[02:22.75]If we don't work it out, shame shame
[02:24.39]I can't touch these hoes I can't trust
[02:26.16]I don't wanna have a fake us
[02:27.60]But all that **** you told me, I believed
[02:30.53]The smile on your face the only thing I can't read
[02:34.50]Left and now you back inside my life
[02:37.30]It's gon' take more than that to set it right, though
[02:41.14]'Cause you so ******* outta line
[02:45.43]Forever letting them taste what's mine
[02:48.74]Taste what's mine
[02:50.56]Taste what's mine
[02:52.10]You so ******* outta line
[02:55.58]My friends say I should be over you
[02:58.54]Getting hurt every time I'm close to you
[03:01.82]I think me and you are overdue
[03:05.03]I think this is what we supposed to do
[03:08.44]'Cause you so ******* outta line
[03:12.38]Forever letting them taste what's mine
[03:15.81]Taste what's mine
[03:17.55]Taste what's mine
[03:19.23]You so ******* outta line
