[by:Trap_Girl]
[00:00.000] 作曲 : Michael Dapaah
[00:00.000] 作词 : Michael Dapaah
[00:00.00]The ting goes skrrrahh
[00:02.01]Yo, Big Shaq, the one and only
[00:07.22]Man's not hot, never hot
[00:10.56]Skrrat, skidi-kat-kat
[00:14.02]Boom
[00:15.40]
[00:15.73]Two plus two is four
[00:17.36]Minus one that's three, quick maths
[00:19.11]Everyday man's on the block
[00:20.79]Smoke trees
[00:22.66]See your girl in the park
[00:24.46]That girl is a uckers
[00:26.04]When the ting went quack-quack-quack
[00:28.08]You man were ducking (you man ducked)
[00:29.91]Hold tight, Asznee (my brudda)
[00:32.13]He's got the pumpy (big ting)
[00:33.69]Hold tight, my man (my guy)
[00:35.42]He's got the frisbee (shew)
[00:37.25]I trap, trap, trap on the phone
[00:38.87]Movin' that cornflakes
[00:40.30]Rice Krispies, hold tight my girl Whitney (my G)
[00:44.00]On, on, on, on, on the road doin' ten toes
[00:45.86]Like my toes (like my toes)
[00:47.52]You man thought I froze
[00:48.97]I see a peng girl, then I pose (chilin')
[00:51.09]If she ain't on it, I ghost (hah!)
[00:53.34]Look at your nose (check your nose fam)
[00:55.29]You donut, nose long like garden hose
[00:57.82]
[00:58.11]I tell her man's not hot, I tell her man's not hot
[01:01.60]The girl told me, "Take off your jacket"
[01:03.26]I said, "Babes, man's not hot" (never hot)
[01:05.25]I tell her man's not hot (never hot)
[01:06.98]I tell her man's not hot (never hot)
[01:08.70]The girl told me, "Take off your jacket"
[01:10.36]I said, "Babes, man's not hot" (never hot)
[01:12.35]
[01:12.76]Hop out the four-door with the .44
[01:14.41]It was one, two, three and four (us man)
[01:16.34]Chillin' in the corridor (yo)
[01:18.09]Your dad is forty-four (uh)
[01:19.78]And he's still callin' man for a draw (look at him)
[01:21.93]Let him know
[01:22.89]When I see him
[01:24.58]I'm gonna spin his jaw (finished)
[01:27.07]Take man's Twix by force (take it)
[01:28.94]Send man's shop by force (send him)
[01:30.53]Your girl knows I've got the sauce (flexin')
[01:32.35]No ketchup (none)
[01:34.31]Just sauce (saucy)
[01:36.16]Raw sauce (ah)
[01:37.96]Yo, boom, ah
[01:40.52]
[01:41.21]The ting goes skrrrahh (ah)
[01:43.26]Pap, pap, ka-ka-ka (ka)
[01:44.81]Skidiki-pap-pap (pap)
[01:46.72]And a pu-pu-pudrrrr-boom (boom)
[01:48.37]Skya (ah), du-du-ku-ku-dun-dun (dun)
[01:51.83]Poom, poom
[01:54.19]
[01:55.28]I tell her man's not hot (man's not)
[01:56.92]I tell her man's not hot (never hot)
[01:58.46]The girl told me, "Take off your jacket"
[02:00.12]I said, "Babes, man's not hot" (never hot)
[02:02.03]I tell her man's not hot
[02:03.56]I tell her man's not hot (never hot)
[02:05.54]The girl told me, "Take off your jacket"
[02:07.26]I said, "Babes, man's not hot"
[02:08.79]
[02:09.15]Man can never be hot (never hot)
[02:10.99]Perspiration ting (spray dat)
[02:13.38]Lynx Effect (come on)
[02:15.29]You didn't hear me, did you? (nah)
[02:16.93]Use roll-on (use that)
[02:18.91]Or spray (shhh)
[02:20.56]But either way, A-B-C-D (alphabet ting)
[02:23.64]
[02:24.00]The ting goes skrrrahh (ah)
[02:25.82]Pap, pap, ka-ka-ka (ka)
[02:27.41]Skidiki-pap-pap (pap)
[02:29.25]And a pu-pu-pudrrrr-boom
[02:30.99]Skya (ah), du-du-ku-ku-dun-dun (dun)
[02:34.52]Poom, poom
[02:38.36]Poom, poom
[02:40.24]You don' know
[02:41.65]Big Shaq (never hot)
[02:43.01]Man's not hot (come on)
[02:44.84]I tell her man's not hot
[02:46.24]40 degrees and man's not hot (never hot)
[02:48.38]Yo, in the sauna
[02:50.71]Man's not hot
[02:52.64]Yeah, skidika-pap-pap
[02:57.69]You don' know, You don' know, You don' know, You don' know
