[by:hondoes]
[00:07.64]Ain't I lost to your eyes?
[00:09.61]Ever to your fire
[00:11.01]Tell me where you're going
[00:12.92]Tell me where you're out tonight
[00:15.43]I go all laserlights when you're by my side
[00:18.92]Everything I do now
[00:20.70]Tell me if you're out tonight
[00:22.71]
[00:24.04]Oh I've been dancing
[00:25.31]Own my own, on my own
[00:27.00]As long as you're looking
[00:28.63]I don't feel alone
[00:31.82]This music just been
[00:33.05]Going on, going on
[00:34.75]But as long as you're looking
[00:37.54]I'm not going home
[00:39.59]Oh I've been dancing
[00:40.82]Own my own, on my own
[00:42.52]As long as you're looking
[00:44.12]I don't feel alone
[00:47.31]This music just been
[00:48.60]Going on, going on
[00:50.23]But as long as you're looking
[00:53.06]I'm not going home
[01:00.99]I'm not going home
[01:08.74]I'm not going home
[01:09.92]
[01:25.63]We're still up so late out
[01:27.62]Deep down in the night
[01:29.17]Even with the lights down
[01:31.02]Tell me if you're looking out
[01:33.46]I go all laserlights if you come around
[01:36.87]Everything I do now
[01:38.76]Tell me if you're out tonight
[01:40.86]
[01:41.29]You know I'm up in the air, lonely firefly
[01:49.04]I know oh, you're going somewhere
[01:52.87]Don't, don't leave me there
[01:55.82]
[01:57.66]Oh I've been dancing
[01:58.93]Own my own, on my own
[02:00.72]As long as you're looking
[02:02.32]I don't feel alone
[02:05.44]This music just been
[02:06.68]Going on, going on
[02:08.38]But as long as you're looking
[02:11.17]I'm not going home
[02:13.22]Oh I've been dancing
[02:14.56]Own my own, on my own
[02:16.24]As long as you're looking
[02:17.85]I don't feel alone
[02:21.02]This music just been
[02:22.21]Going on, going on
[02:24.00]But as long as you're looking
[02:26.83]I'm not going home
[02:34.61]I'm not going home
[02:42.40]I'm not going home
[02:43.58]
[02:44.52]Oh I've been dancing
[02:45.75]Own my own, on my own
[02:47.42]As long as you're looking
[02:49.06]I don't feel alone
[02:52.26]This music just been
[02:53.48]Going on, going on
[02:55.18]But as long as you're looking
[02:57.96]I'm not going home
[03:05.84]I'm not going home
[03:13.60]I'm not going home
