[by:Trap_Girl]
[00:00.30]Brr, I look up
[00:05.42]So many
[00:06.87]So, so many
[00:10.19]If Young Metro don't trust you, I'm gon' shoot you
[00:12.98]I done made sacrifices, so many sacrifices
[00:17.39]I done gave up so much free time knowing time ain't free
[00:22.55]***** it I sacrificed it
[00:24.25]My girl show me love she know I made sacrifices
[00:27.88]And if it's real real love then you make sacrifices
[00:30.87]To get ahead man you gotta make sacrifices
[00:34.24]***** it though that's how hungry my appetite is
[00:37.66]***** what you telling me, I sense the jealousy
[00:41.95]I got telepathy, I got the recipe
[00:43.60]I got the streets and I don't got no felonies
[00:45.47]Forward thinking yeah my mind is ahead of me
[00:47.19]Momma said it's gonna be whatever you let it be
[00:48.84]Its some homies I grew up with that's dead to me
[00:50.47]Its some *****s that I just met in debt to me
[00:52.26]What's in common they both got respect for me
[00:53.90]I get it my way from Friday to Friday
[00:55.33]My girl is a mix of Aaliyah and Sade
[00:57.30]I came a long way from that Marvin Gaye and chardonnay
[00:58.92]I pull out the driveway like I'm in a car chase, speeding
[01:01.95]And if my ******* cheat she know I'm leaving
[01:05.37]No text no call put that ******* airplane mode code
[01:09.12]No peacoat no time to change clothes, same clothes
[01:11.73]Love if you living by the same code, G code, leave hoe
[01:14.36]***** it you dead to me, back to my destiny
[01:15.94]Penthouse, birds eye view thats a nest for me
[01:18.11]I got my self out of debt
[01:19.18]When you see me know your somebody I'll never need
[01:21.18]Sacrifices, so many sacrifices
[01:25.21]I done gave up so much free time knowing time ain't free
[01:30.26]***** it I sacrificed it
[01:31.81]My girl show me love she know I made sacrifices
[01:34.99]And if it's real real love then you make sacrifices
[01:38.54]To get ahead man you gotta make sacrifices
[01:41.74]***** it though that's how hungry my appetite is
[01:45.47]I cut the ***** *******t drama out my energy
[01:50.62]Focused on the inner me never on the enemy
[01:54.07]And I done sacrificed my own time
[01:55.83]I done sacrificed my own mind
[01:57.55]I done sacrificed the club life
[01:59.12]I done sacrificed my love life
[02:00.77]I cut the ***** *******t drama out my energy
[02:04.17]Focused on the inner me never on the enemy
[02:07.54]And I done sacrificed my own time
[02:09.31]I done sacrificed my own mind
[02:11.00]I done sacrificed the club life
[02:12.83]I done sacrificed my love life
[02:14.36]I done sacrificed the thug life
[02:16.04]Diamonds *******ning ain't no dull life
[02:17.67]Drop my top to get my mind right
[02:19.23]Pull up in the 'Rari loud pipes
[02:21.10]******* I'm the Don my wrist a hundon
[02:22.93]Ooh yeah Gucci python ooh yeah
[02:25.59]She play with her tongue
[02:26.55]Yeah I bought that ******* a new charm
[02:28.15]Let the top on told her come see about me
[02:30.32]Come on come see me
[02:31.28]The devil had entered my soul
[02:32.18]My momma had beat it out me
[02:33.78]Remember my grandmomma had told me you better be
[02:36.27]Somebody, hop in my seats massaging (aye)
[02:39.04]Watch how I leave the posse
[02:40.48]I made an M deposit
[02:41.97]Paid all these dues with the game (yeah yeah)
[02:44.89]Sacrificed yo stripes for that stain (Sacrifice)
[02:48.22]Heard you sacrificed your life for that chain (yeah yeah)
[02:51.51]She sacrificed that money for ******* (white, coco)
[02:55.69]Left hand got three rings that's Bron Bron
[02:58.47]We up one, bad ******* she a savage
[03:00.68]Take her to the mall and buy her something
[03:02.73]That's gonna wanna make your friends come
[03:05.86]Make way with the tommy gun (aye, tommy gun)
[03:10.67]Why can't y'all recognize that we all came from sacrifice
[03:16.73]Why can't y'all recognize that we all came from sacrifice
[03:22.88]Ten toes yeah you gotta stay down aye
[03:26.00]Just some young *****s looking for a way out aye
[03:29.78]People watching yeah I gotta skip town aye
[03:32.99]Hit my phone if you need a whole pound aye
[03:35.99]I done made sacrifices, so many sacrifices
[03:40.26]I done gave up so much free time knowing time ain't free
[03:45.51]***** it I sacrificed it
[03:47.12]My girl show me love she know I made sacrifices
[03:50.12]And if it's real real love then you make sacrifices
[03:53.70]To get ahead man you gotta make sacrifices
[03:56.93]***** it though that's how hungry my appetite is
[04:00.37]I know my great, great, great aunty was a slave
[04:06.31]I could only imagine all the sacrifice she made
[04:09.55]I could only imagine all the *******t she had to take
[04:12.77]I'mma make sure all the blood she gave wasn't in vain
[04:16.18]I sacrifice for your entertainment boy
[04:18.46]I'm Mr. Anderson in the Matrix
[04:20.10]Check the last name it's all facts
[04:21.70]And the human race is all about pacing
[04:23.19]Look at all the ones I outlasted
[04:25.12]I'm the one at the end like I count backwards
[04:26.87]Never satisfied details classified
[04:28.80]Till the afterlife make a sacrifice, done
[04:30.74]Why can't y'all recognize that we all came from sacrifice
[04:47.18]Why can't y'all recognize that we all came from sacrifice
