[00:00.000] 作词 : King George ...
[00:01.27]One to da two da three da four
[00:03.65]Dem dirty Red Dogs done hit the door
[00:05.59]And they got everybody on they hands and knees
[00:08.15]And they ain't gonna leave until they find them keys
[00:10.53]Now if dirty Bill Clinton fronted me some weight
[00:12.40]Told me to keep two' bring him back eight
[00:15.53]And I only brought him five and stuck his ass for three
[00:18.40]Do you think that Clampett will sick his goons on me?
[00:21.34]See Martail Homes' that's my claim to fame
[00:23.84]That's where I learned my slickest trick in the ****-d-game
[00:26.59]Like my favorite' I call it lemon head delight
[00:28.78]That's when you lick off all the yellow and you sell the white
[00:31.53]Right' well if pimpin' be a sport I be bein' the wide receiver
[00:34.40]That ****** B-I-G will make ya'll ******s believers
[00:36.53]Sippin' on Cuervo Gold off in the club drunk as ******
[00:39.34]Callin' them hoes *******' and smokin' my ****** up
[00:41.65]When I'm too sober' year older' now I'm almost legal
[00:44.53]Wanted to live the life of Cadillacs' Impalas and Regals
[00:47.53]******' around wit hoes' bustin' nuts in they mouths
[00:49.65]Kickin' that same southern slang
[00:51.03]Lookin' for love off in yo' jaw hoe!
[00:52.71]See powder gets you hyper' reefa makes you calm
[00:54.53]Cigarettes give you cancer' woo woo's make you numb
[00:57.84]What you ******s know about the Dirty South
[01:00.59]What you ******s know about the Dirty South
[01:03.03]See never did I thank when I got grown
[01:05.21]That some pee wee sacks had been done took dis town
[01:07.90]See life's a ******* then you figure out
[01:09.90]Why you really got dropped in the Dirty South
[01:13.21]See in the 3rd grade this is what you told
[01:16.03]You was bought' you was sold
[01:18.09]Now they sayin' Juice left some heads cracked
[01:20.90]I betcha Jedd Clampett want his money back
[01:23.34]See East Point Atlanta threw this road block
[01:26.34]Talkin 'bout all this blow traffic got to stop
[01:28.84]So the big time players off John Freeman Way
[01:31.34]Had to find themselves another back street to take
[01:33.84]Cause back in the day we was outta control
[01:36.46]We didn't understand' "Naw ******' that money aint' yours"
[01:39.21]That's when me and Big State took an oath and sweared
[01:42.09]Never would we talk' never would we tell
[01:44.40]So when they pulled up bumpin' "Rock The Bells"
[01:47.03]We took what we want and left them quiet as hell
[01:49.65]What you ******s know about the Dirty South
[01:52.78]What you ******s know about the Dirty South
[01:55.21]Now that Cobras got tha boys on Delowe on they back
[01:57.53]Gipp holler at Miss Ann she said they didn't get the trap
[02:00.02]Behind tha black' behind green' behind tha red tint
[02:02.21]Dealers breakin off that blow up for those woodchips
[02:03.90]A lot of faces ain't around' a lot of folks got shot
[02:07.65]Scatta Mack droppin' G's while that Cristal pop
[02:09.34]Been on tha grind with Cool Breeze' droppin' pounds with B.
[02:12.84]Eric Neat is tha coolest from my century
[02:15.46]Mack town keeps growing' old school like Charles
[02:18.03]Stankin' like dem Lincolns in Piedmont Park
[02:20.27]Perry Homes to Herndon Homes' to all tha Homes
[02:23.59]Adamsville to Pool Creek' *******t just don't sleep in tha Dirty South
[02:27.46]One to da two da three da four
[02:29.34]Dem dirty Red Dogs done hit the door
[02:31.21]And they got everybody on they hands and knees
[02:33.90]And they ain't gonna leave until they find them keys
[02:36.53]See powder gets you hyper' reefa makes you calm
[02:39.28]Cigarettes give you cancer' woo woo's make you numb
[02:42.09]What you ******s know about the Dirty South
[02:44.84]What you ******s know about the Dirty South
