[00:04.420]When you said it was over, you shot right through my heart
[00:09.890]Why you let these hoes tear what we had right apart
[00:13.950]Ooh, I was so mad, I should've seen this coming right from the start
[00:19.210]You should beware, beware, beware of a woman with a broken heart
[00:24.300]
[00:25.020][Verse 1: Big Sean]
[00:25.660]Praying to a sky all black
[00:27.330]Looking at the stars like they finna talk back
[00:29.800]Looking at my phone like she finna call back
[00:32.130]But last night I feel like probably ended all that
[00:34.460]Cause by now she woulda sent a text in all caps
[00:37.190]Then another one tryna take it all back
[00:39.260]Saying **** you, I miss you or I hate you so much
[00:41.720]Cause girls only say "hate you" to the guys that they love
[00:44.350]I know, I know, I know
[00:45.810]The highs, the lows it comes and goes
[00:46.910]You say "be real" I try, I don't
[00:49.550]Cause you take anything and just make it everything
[00:52.170]Kept my phone on silent ever since you got a ring (Funny, right?)
[00:55.180]And I never cheated (I mean, maybe once, twice)
[00:57.540]One time don't change everything
[00:59.360]She ask why I don't feel the same, I'm still the same
[01:02.130]She's still insane and now she's saying
[01:03.510]
[01:04.510]When you said it was over, you shot right through my heart
[01:09.400]Why you let these hoes tear what we had right apart
[01:13.790]Ooh, I was so mad, I should've seen this coming right from the start
[01:18.800]You should beware, beware, beware of a woman with a broken heart
[01:23.790]Okay, skeet, smoke, sleep, call, miss, text, woke, spoke
[01:28.940]Lie, feel, Lisa ew, time, kill, months, still
[01:33.460]
[01:33.800][Verse 2: Big Sean]
[01:34.490]I got somebody baby mama calling me daddy
[01:36.340]I drank too much, please call me a cabby
[01:38.840]Penthouse after party hoes want that addy
[01:41.370]**** they can ride with us, crawl in a Caddy
[01:43.680]Third row is when you call, I hit cancel
[01:46.140]Really? I hit answer, **** I hate when that happens
[01:48.640]Phone in my pocket for the whole night
[01:51.090]And you heard ******* screaming 'til my phone dies
[01:53.710]Then she text me like "Why you still talk to my mama?"
[01:56.170]How the **** you run around with condoms?
[01:58.310]Why you make me get this tattoo?
[01:59.990]Man, **** this tattoo you the reason I wasn't single in college
[02:03.080]What? All because I had you, ***** I dont even have you
[02:06.630]How am I suppose to get past you?
[02:08.410]And she called the next guy spillin' some real ****
[02:11.010]Now they problems he got to deal with
[02:12.180]
[02:13.260]When you said it was over, you shot right through my heart
[02:13.510][Hook]
[02:13.820]
[02:18.620]Why you let these hoes tear what we had right apart
[02:22.880]Ooh, I was so mad, I should've seen this coming right from the start
[02:28.370]You should beware, beware, beware of a woman with a broken heart
[02:33.300]Girl, don't believe them hoes
[02:35.690]Cause they don't wanna see us together
[02:37.830]And you already know you're too fly
[02:39.600]But baby, don't get your hair caught in the propellers
[02:42.620]I be tryna tell her these hoes is jealous
[02:45.260]You know they never like it when you never say never
[02:47.390]Long hair, red bone, but her ***** is hairless
[02:50.190]Muah, I french kiss it like we in Paris
[02:52.390]I be screaming out, "ain't no woman like the one I got"
[02:55.350]But she be always worrying about the one I ******
[02:57.830]She said it's gonna be me, myself and I
[02:59.750]Damn, that would make me the one I ****
[03:02.900]Sch, I was so mad
[03:04.940]Damn, you used to ride a ***** like a moped pad sch--
[03:07.500]But players **** up, my bad
[03:10.050]And just to keep from crying, I laughed
[03:11.970]
[03:12.300][Hook]
[03:13.010]When you said it was over, you shot right through my heart
[03:17.930]Why you let these hoes tear what we had right apart
[03:22.350]Ooh, I was so mad, I should've seen this coming right from the start
[03:27.440]You should beware, beware, beware of a woman with a broken heart
[03:34.490]Baby, last time calling me baby
[03:37.990]Last time calling me crazy, crazy, crazy
[03:44.080]Baby, last time calling me baby
[03:48.450]Last time calling me crazy, crazy, crazy
