[00:00.000] 作曲 : Chris Brown
[00:01.000] 作词 : Chris Brown
[00:12.340]Bust a couple bands
[00:14.420]Blow a 100 fast
[00:16.070]I just made a hundred off of 50 pay
[00:18.920]Where them bad Asian ******* holdin down my city at?
[00:21.940]Where them girls from the A with that pretty face?
[00:25.290]Round thing, yeah I'm on that loud thang
[00:27.770]Pop another bottle, shooting corks at the crowd: dang!
[00:30.920]Yeah, I'm a stunna, nah, I ain't Baby tho
[00:33.940]Young dude with the lazy flow
[00:36.390]Watch all these ladies go
[00:38.170]Crazy when I pull up right beside em
[00:40.070]I do a buck 30, I'm just into flying
[00:43.040]I smell like dirty money, plus this cookie that I'm lighting
[00:46.270]Bucket's full of ice and bottles on fire inside em
[00:50.090]Call em Yoko Ono
[00:53.270]Only ride solo
[00:56.340]Mission for the dolo
[00:59.360]One look in her eyes, she'll eat you alive
[01:02.540]She's a man eater, ski mask diva
[01:05.640]She might up ‘n leave you, but you can never leave her
[01:09.420]You ain't never had someone, you can never keep her
[01:11.940]Tricking on the next man, he can't have her either..
[01:15.710]I Call her Yoko Ono
[01:17.760]Look, got a boatload of them Asian hoes
[01:19.970]On vacation steady bakin with Jamaican hoes
[01:22.790]I got cash boy, I don't care what you makin ho
[01:25.870]50 thousand on my wrist: I'm feedin eskimos
[01:29.060]Damn! Put VA on this s*it
[01:31.270]Buy 100 f-ckin bottles, let em spray in this *****
[01:34.590]My money flow real long, I do relays in this *****
[01:37.510]And you know I kill songs, it's Burner, CB & Wiz
[01:40.860]Alrighty now, ha, look at me, rose, I'm on *****
[01:44.860]15 grand on a what, That's just my phone, *****
[01:47.970]Northern California, where blunts look like cones, *****
[01:51.410]Two up, two down, make that switch, yeah
[01:53.620]Call em Yoko Ono
[01:56.970]Only ride solo
[02:00.140]Mission for the dolo
[02:03.240]One look in her eyes, she'll eat you alive
[02:06.090]She's a man eater, ski mask diva
[02:09.140]She might leave you, but you can never leave her
[02:12.490]You ain't never had someone, you can never keep her
[02:15.590]Tricking on the next man, he can't have her either..
[02:19.260]Call her Yoko Ono
[02:20.620]Shades on, Polo white T
[02:23.310]Me leaving here alone? That's unlikely
[02:26.060]Not a stoner *****, but she like me
[02:29.270]Tryna get that final cut like Spike Lee
[02:32.240]I jack them hoes, direct them hoes
[02:33.840]Take ‘em home and let them hoes go live out their fantasies
[02:37.260]They're popping pills, I'm rolling ****
[02:38.860]Even got a couple bad ******* overseas
[02:41.840]Out the back, as ain't no tags when I'm shopping
[02:44.870]And my bad filled with options so don't ask what it cost
[02:47.910]I'm in a Maserati coupe going so fast that I lost ‘em
[02:51.270]And my ***** got so much swag that these bad ******* on us
[02:54.220]Ah! Killing y'all, pow! (dag) get a a coffin
[02:57.840]Call em Yoko Ono
[03:00.490]Only ride solo
[03:03.290]Mission for the dolo
[03:06.490]One look in her eyes, she'll eat you alive
[03:09.360]She's a man eater, ski mask diva
[03:12.760]She might up ‘n leave you, but you can never leave her
[03:16.310]You ain't never had someone, you can never keep her
[03:19.260]Tricking on the next man, he can't have her either..
[03:22.490]I Call her Yoko Ono
