[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:19.82]I keep it player while some choose to play it safe
[00:22.33]Boy, check the resume, it's risky business in the A
[00:24.49]And I been witness to this history
[00:26.41]Ever since the tenth grade, we went from rockin' braids to ten fades
[00:29.63]I twist my A hat to the side, just for style
[00:31.84]Or throw on the Gucci bucket with the flowers, super fly
[00:34.24]While the southern pride been known to shut it down
[00:36.51]It ain't so country though, *****, this ain't no Gomer Pyle
[00:38.91]I'm Sergent Slaughter, I keep my *****t cooked to order
[00:41.37]In order to satisfy my people in Georgia and 'cross the water
[00:44.24]And across the border, the eses are getting smarter
[00:46.74]They got flour for tortillas and lettuce for enchiladas
[00:49.10]If you follow, wink, wink, no doubt, we don't speak
[00:51.32]In a blink, them folks can have you sleepin' in the clink
[00:53.73]I'm *****ttin' on *****s and peein' on the seat
[00:56.64]It's that ***** the B-I-G B-O-I, O-U-T
[00:58.41]Now party people in the club it's time to cut a rug
[01:01.44]And throw the deuce up in the sky just for the shutterbuggs
[01:03.76]I'm double-fistin' and you empty, you can grab a cup
[01:06.22]Boy, stop, I'm just playin' let me back you up
[01:08.23]Baby, baby, you're in my system
[01:13.06]Baby, baby, tell me you're listenin'
[01:17.73]Boy, it's after twelve, club like a Hi-V
[01:20.51]A beehive, 'cause now everybody buzzin' around me
[01:22.97]Could it be the way the verse's sounding?
[01:25.28]Came up the Ghetto Boys and the Underground Kingz
[01:27.69]Toys, I had a Brougham, called it Pretty Brown Thing
[01:30.51]Paint looked like root beer when the sun was *****ning
[01:32.32]Known to keep a bad *****, no *****s beside me
[01:35.57]And this finger on the trigger, case *****s is clowning
[01:37.89]Not to flex, but to protect my neck like the Wu Tang
[01:40.70]Self-preservation is the rule when you do aim
[01:43.37]Or get in something more sinister
[01:44.68]You gotta be the finisher, make it so the doctors, they can't replenish him
[01:47.85]Or bring him back to life, back to reality
[01:52.62]Go on, get 'em some ho's, leave it alone
[01:55.13]Triple O.G. status, A-town's very own
[01:57.49]Now party people in the club it's time to cut a rug
[02:00.17]And throw the deuce up in the sky just for the shutterbuggs
[02:02.23]I'm double-fistin' and you empty, you can grab a cup
[02:05.03]Boy, stop, I'm just playin' let me back you up
[02:06.50]Baby, baby, you're in my system
[02:11.93]Baby, baby, tell me you're listenin'
[02:17.08]Now this goes out to all my players in the back
[02:19.48]Sippin' 'Gnac, bendin' 'round corners in the 'Llac
[02:21.94]Cut a rug, player not, cut a rug
[02:24.00]Throw your deuces in the sky for the shutterbugg
[02:26.16]And this goes out to all my ladies in the front, what you want?
[02:29.74]You make me want to breed, girl, freeze
[02:31.80]Cut a rug, maybe not, cut a rug
[02:33.66]Throw your deuces in the sky for the shutterbuggs
[02:36.22]Now party people in the club it's time to cut a rug
[02:39.38]And throw the deuce up in the sky just for the shutterbuggs
[02:41.75]I'm double-fistin' and you empty, you can grab a cup
[02:44.18]Boy, stop, I'm just playin' let me back you up
[02:45.93]Baby, baby, you're in my system
[02:50.71]Baby, baby, tell me you're listenin'
[02:55.48]Tell me you're listenin', got you all up in my system
[02:58.12]I can feel you from my head to my toes
[03:02.94](You're in my system)
[03:05.31]Lucious Left Foot got his best foot forward
[03:10.03]God, lord have mercy, how them flow stay so cold?
[03:13.51](Tell me you're listenin')
[03:14.71]Froze Cut a rug, cut a rug
[03:22.86](You're in my system)
[03:24.32]Shutterbugg
[03:25.48]Cut a rug, cut a rug
[03:32.32](Tell me you're listenin')
