[by:No_Taste]
[00:00.00]
[00:04.40]I don't wanna blink
[00:06.60]Cause i'm on the brink of falling
[00:12.08]Don't know what it means
[00:14.30]Somewhere in between, i went all in
[00:19.08]
[00:19.09]Do you remember the first time you stayed the night?
[00:22.76]You put me together when this love was hard to find
[00:27.56]Play it on repeat, the moment i think about it
[00:34.14]
[00:34.15]So what you say?
[00:37.08]I need to know you feel the same
[00:40.63]Wanna hear you say it to my face
[00:46.49]I need to know
[00:48.16]I need to know you feel the same
[00:56.89]Me and you
[01:05.02]It don't matter, who says it first
[01:09.52]Cause i just wanna hear the words
[01:19.97]Me and you
[01:23.18]
[01:23.19]I just wanna hear the words right now
[01:27.09]Let me hear them come right out your mouth
[01:31.01]I don't want your excuses say it now (ah ah~)
[01:36.43]
[01:36.44]Do you remember the first time you stayed the night?
[01:40.25]You put me together when this love was hard to find
[01:44.97]Play it on repeat, the moment i think about it
[01:51.63]
[01:51.64]So what you say? (What you say)
[01:54.60]I need to know you feel the same (Do you?)
[01:58.43]Wanna hear you say it to my face
[02:03.86]I need to know (Tell me)
[02:05.84]I need to know you feel the same
[02:19.45]I need to know
[02:21.22]I need to know you feel the same
[02:29.75]Me and you
[02:38.04]It don't matter, who says it first
[02:42.35]Cause i just wanna hear the words
[02:52.96]Me and you
