Boom, boom, boom, 
Santana's in the room
Boom, boom, boom, 
Mary J's in the room
Boom, boom, ba-boom, boom
Big Boi, Beat 
Bullies, let's ride
I got a man and he's so good to me
I give love and he gives it back to me
Say it for me once if you know what 
I meanI said my man's what a man's supposed to be
I got a man and he's so good to me
I give love and and he gives it back to me
Say it for me once if you know what 
I meanI said my man's what a man's supposed to be
He opens his arms and holds on to me
He tells me he loves me and oh, 
I feel itAnd all that 
I am and all that 
I'll beIs there in his eyes when 
I hear him sayin' please
Who loves you baby? 
I do, I do trust you
See, see this ain't just 'bout having ***
I don't even have to touch you
But you lustful 
I'm buggin'
You feel me bulgin' while we huggin'
We all over one another(Scattered, covered, smothered)
You're my choosey lover
Never loving others, only rubbing me(Me)
Satisfy Big to the utmost mentally and physically(Ly)
Every king must crown a queen
To make his kingdom mean anything
Through thick and slim we gon' win
We a team by any means y'all
I got a man and he's so good to me
I give love and he gives it back to me
Say it for me once if you know what 
I meanI said my man's what a man's supposed to be
I got a man and he's so good to me
I give love and and he gives it back to me
Say it for me once if you know what 
I meanI said my man's what a man's supposed to be
I got a man and he's so good to me
I give love and he gives it back to me
Say it for me once if you know what 
I meanI said my man's what a man's supposed to be
I got a man and he's so good to me
I give love and and he gives it back to me
Say it for me once if you know what 
I meanI said my man's what a man's supposed to be
The touch of his hand, the sound of his voice
The way that he loves me ‘til he knows 
I feel itAnd all through the night, forever rejoice
The angel above me starts to sweetly sing to me
Who loves you baby? 
I do, I do adore you
I'm the best man for the job
Another man couldn't do nothing for you'
Cause you're spicy just like me
We come together like thunder and lightning
With all of that scratching and biting
So exciting, it's frightening
I'm your do-right man and you're my do right
Not my just for tonight woman
Making me feel just like a baker
Quick to put something in your oven
Not no dumplin's or no stuffin'
But our own lil' flesh and blood'
N' a bouncin' lil', baby something
Pretty girl or handsome son child
I got a man and he's so good to me
I give love and he gives it back to me
Say it for me once if you know what 
I meanI said my man's what a man's supposed to be
I got a man and he's so good to me
I give love and and he gives it back to me
Say it for me once if you know what 
I meanI said my man's what a man's supposed to be
I got a man and he's so good to me
I give love and he gives it back to me
Say it for me once if you know what 
I meanI said my man's what a man's supposed to be
I got a man and he's so good to me
I give love and and he gives it back to me
Say it for me once if you know what 
I meanI said my man's what a man's supposed to be
My man's what a man's supposed to be
I got a man
