[by:NickyRomero]
[00:16.16]It's almost midnight
[00:19.59]And I just clicked my heels twice
[00:23.40]But I keep dancing if it feels right
[00:27.27]I'm more caught up than I realized
[00:30.01]
[00:32.33]Change me, can't believe you changed me
[00:39.52]Went from "maybe" to "baby, won't you take me
[00:45.21]Past the stars into the galaxies, galaxies
[00:53.34]Baby won't you dance with me, dance with me
[01:00.70]Past the stars into the galaxies"
[01:03.81]
[01:09.82]Galaxies
[01:16.06]Past the stars into the galaxies
[01:25.10]Galaxies
[01:27.56]
[01:33.04]Under the moon
[01:36.47]I get in the mood
[01:40.25]I can't stop my head from spinning
[01:44.20]Must be this altitude
[01:46.47]
[01:49.06]Change me, can't believe you changed me
[01:56.34]Went from "maybe" to "baby, won't you take me
[02:02.01]Past the stars into the galaxies, galaxies
[02:10.35]Baby won't you dance with me, dance with me
[02:17.40]Past the stars into the galaxies"
[02:20.64]
[02:41.95]Galaxies
[02:48.17]Past the stars into the galaxies
[02:57.24]Galaxies
[03:03.56]Past the stars into the galaxies
[03:09.30]Galaxies
[03:11.66]Baby won't you dance with me, dance with me
[03:18.79]Past the stars into the galaxies
