[by:Trap_Girl]
[00:00.000] 作曲 : Michael Dapaah
[00:01.000] 作词 : Michael Dapaah
[00:17.56]Big Shaq, the one and only
[00:20.21]Man's not hot, never hot
[00:23.12]Skrrat, skidi-kat-kat
[00:27.23]Boom
[00:29.09]The ting goes skrrrahh, pap, pap, ka-ka-ka
[00:32.48]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom
[00:36.11]Skya, du-du-ku-ku-dun-dun
[00:39.62]Poom, poom, you don' know
[00:42.74]I tell her man's not hot (man's not)
[00:44.65]I tell her man's not hot (never hot)
[00:46.28]The girl told me, "Take off your jacket"
[00:47.88]I said, "Babes, man's not hot" (never hot)
[00:49.93]I tell her man's not hot
[00:51.41]I tell her man's not hot (never hot)
[00:53.44]The girl told me, "Take off your jacket"
[00:55.04]I said, "Babes, man's not hot" (man's not hot)
[00:57.44]Man's not hot
[00:58.49]Man's not hot
[00:59.32]Man's not hot
[01:00.25]Man's not hot
[01:01.22]Man's not hot
[01:02.14]Man's not hot
[01:02.93]Man's not hot
[01:03.74]Man's not hot
[01:04.38]Man's not Man's not Man's not Man's not...Hey
[01:09.63]I'm the Maj, boom, boom
[01:21.39]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom, boom
[01:36.71]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom, boom
[01:50.46]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom, boom
[02:04.30]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom, boom
[02:29.94]Hold tight, Asznee, he's got the pumpy
[02:33.31]Hold tight, my man, he's got the frisbee
[02:37.11]The ting goes skrrrahh, pap, pap, ka-ka-ka
[02:40.65]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom
[02:44.12]Skya, du-du-ku-ku-dun-dun
[02:47.66]Poom, poom, you don' know
[02:50.62]I tell her man's not hot (man's not)
[02:52.54]I tell her man's not hot (never hot)
[02:54.22]The girl told me, "Take off your jacket"
[02:55.71]I said, "Babes, man's not hot" (never hot)
[02:57.80]I tell her man's not hot
[02:59.29]I tell her man's not hot (never hot)
[03:01.36]The girl told me, "Take off your jacket"
[03:02.87]I said, "Babes, man's not hot" (man's not hot)
[03:05.54]Man's not hot
[03:06.36]Man's not hot
[03:07.27]Man's not hot
[03:08.17]Man's not hot
[03:09.13]Man's not hot
[03:10.00]Man's not hot
[03:10.86]Man's not hot
[03:11.79]Man's not hot
[03:12.55]Man's not Man's not Man's not Man's not...Hey
[03:17.68]I'm the Maj, boom, boom
[03:29.38]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom, boom
[03:44.51]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom, boom
[03:58.02]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom, boom
[04:12.76]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom, boom
[04:42.92]Boom
