[00:11.11]We going up up and away
[00:12.84]Money, ballin'
[00:14.33]Always stylin'
[00:15.87]Want it, got it
[00:17.47]Okay, buy it
[00:19.11]Cause I'm ridin'
[00:20.63]*************, quiet
[00:22.85]Gotta try
[00:24.31]Get the ************* from out my face
[00:26.17]Pull up, pop up
[00:27.71]She a starter
[00:29.00]Don't get caught up
[00:30.66]You a baller
[00:32.10]Aim smarter
[00:33.72]Keep your feet up
[00:35.41]I'm sorry that's my mother******* ego
[00:38.0]I wanna grow up getting guwop
[00:40.80]Boy, I would rather die than put you on
[00:44.1]I've worked too hard for the mula
[00:46.91]I used to live abroad with the cool ones
[00:50.4]I feel like a star when it's lit up
[00:53.44]So you know there's plenty hoes in the picture
[00:56.55]Nah, we won't tell a soul, my *************
[00:59.40]Your story's getting old, go figure
[01:06.89]I was sent to find you *************s
[01:08.77]I was sent to find all of you
[01:12.69]I'm here to remind you *************s
[01:15.22]I'm here to remind all of you
[01:19.77]I was sent to find you *************s
[01:21.60]I'm in here, here, here,here
[01:25.92]Here to remind you *************s
[01:29.03]I'm the Reaper
[01:29.92]Money, ballin'
[01:31.17]Always stallin'
[01:32.95]Want it, got it
[01:34.41]Okay, buy it
[01:36.5]Cause I'm ridin'
[01:37.60]*************, quiet
[01:39.24]Gotta try
[01:40.83]Get the ************* from out my face
[01:42.90]Pull up, pop up
[01:44.45]She a starter
[01:46.5]Don't get caught up
[01:47.96]You a baller
[01:49.49]Aim smarter
[01:51.00]Keep your feet up
[01:53.12]I'm sorry that's my mother******* ego
[01:55.25]That ballin' *************t I been about since a youngin on the corner
[01:57.52]Was in them old school cars, go creepin' by
[02:00.23]Like I need one when I'm on it
[02:01.67]Playin' the field, tryna come up on a mil'
[02:03.00]Visible set with the grill
[02:04.54]Crackin' the seal, pour this champagne till it's spilled
[02:06.50]Tell them *************es how I feel
[02:07.90]Nothin' gon' hold me back
[02:09.00]************* them *************s never cut them slack
[02:10.76]Numb my worth and go and double that
[02:12.35]Never let my feelings get attached
[02:13.97]Keep it one hundred from the start
[02:15.51]Always get the money a la carte
[02:17.00]Separate from the haters and the *************es
[02:18.72]Cause I made a move, and I made it far, and I made a mark
[02:20.99]And they devastating cause I'm elevated
[02:22.70]Bought the section and they never made it
[02:24.46]Red carpet, dreamin' on a hoe
[02:25.82]See it, buy it then I let it show
[02:27.41]Bust a band and I let it go
[02:28.98]Bust a band and I throw some more
[02:30.55]Want a thoroughbred for the steelo
[02:32.48]That fell in love with my ego We going up up and away
[02:34.18]Money, ballin'
[02:35.38]Always stallin'
[02:37.00]Want it, got it
[02:39.00]Okay, buy it
[02:40.00]Cause I'm ridin'
[02:42.34]*************, quiet
[02:43.86]Gotta try
[02:45.45]Get the ************* from my my face
[02:47.15]Pull up, pop up
[02:48.80]She a starter
[02:50.36]Don't get caught up
[02:52.24]You a baller
[02:53.60]Aim smarter
[02:55.64]Keep your feet up
[02:57.00]I'm sorry that's my mother******* ego
