[00:00.000] 作曲 : Antwan Patton/Thomas Decarlo Callaway/Marvin Parkman/Raymon Murray/Patrick L Brown
[00:00.065] 作词 : Antwan Patton/Thomas Decarlo Callaway/Marvin Parkman/Raymon Murray/Patrick L Brown
[00:00.197]Where'd you go?
[00:01.859]I can't find you
[00:03.828]This room so crowded
[00:07.628]And will I ever find another?
[00:11.443]I seriously doubt it (I seriously doubt it)
[00:14.933]Now I'm just screaming, "Where are you?"
[00:24.350]I got every intention tonight
[00:28.281]Baby, you are my mission
[00:30.930]Let's do it right
[00:32.219]I got every intention tonight
[00:36.050]Baby, you are my mission
[00:38.764]Let's do it right
[00:54.840]And the beat goes
[00:55.540]I'm in Blacula mode
[00:56.584]Drop my fangs and go for the neck, attackin' them hoes
[00:58.797]I'm macking them though
[00:59.485]My binoculars immaculate spectacular professional
[01:02.003]Database sex nature, no soul
[01:03.438]Let me smash her mind and get her timin'
[01:04.992]She get that **** from behind
[01:06.431]No dine and dash to ******
[01:08.007]It's ooh Lord, splash
[01:09.338]Got me chasing waterfalls
[01:11.111]Some *****s do anything for the draws
[01:13.020]Nah, pause, not me
[01:14.383]Gotta be the right her, the one you wife up
[01:16.352]This that upper cup, make a ***** wipe up
[01:17.200]Now I'm just screaming, "Where are you?"
[01:25.101]Let's do it right
[01:26.579]Baby, stop playing
[01:28.904]I been watching you and I know
[01:32.064]You've been watching me too
[01:34.969]Baby, what you wanna do?
[01:38.303]What you wanna do, babe? (What you wanna do, baby?)
[01:42.050]My car's outside, let's go take a ride
[01:45.806]Where we go and glide, baby you decide
[01:49.396]It's all on you, what you wanna do
[01:53.344]Just know it's my every intent to get to you
[01:57.180]I got every intention tonight
[02:01.185]Baby, you are my mission
[02:03.689]Let's do it right
[02:05.223]I got every intention tonight
[02:08.951]Baby, you are my mission
[02:11.420]Let's do it right
[02:43.286]First I saw you standing there
[02:45.136]Then I watched you disappear
[02:47.565]I remember vididly
[02:49.928]Oh, and now it seems it's getting late
[02:52.839]So walked in there, give it to me straight
[02:55.179]She's gone, isn't she?
[02:57.101]Osh, her hair was sandy brown
[03:00.437]And she sure know how to get down
[03:05.731]Let's do it right
[03:07.014]I got every intention tonight
[03:10.932]Baby, you are my mission
[03:13.382]Let's do it right
[03:14.829]I got every intention tonight
[03:18.609]Baby, you are my mission
[03:21.086]Let's do it right
