[by:Trap_Girl]
[00:11.73]With your permission
[00:14.87]I just wanna put a little smile on you, ooh
[00:23.24]With your permission
[00:27.04]I wanna spend the night sippin on you
[00:31.50]You know what I'm talking about baby, yeah
[00:35.92]Now it's time for me
[00:37.06]To show you what it's hitting for
[00:38.81]Sip a little jack, probably smoke a little draw
[00:41.92]Love you from behind but I hate to see you go
[00:47.51]Cause money don't make me happy
[00:50.39]And a woman can't make me fancy
[00:53.59]Smilin' for a whole another reason
[00:56.05]It's all smiles through all four seasons
[00:58.87]Send me your location let's
[01:02.37]Focus on communicating 'cause
[01:04.99]I just need the time and place to come through
[01:10.21]Send me your location let's
[01:14.07]Ride the vibrations
[01:16.54]Cause I don't need nothing else but you (you you you)
[01:23.24]Jumped out of that Wraith, we done got a Wraith
[01:25.68]We get any girl we want, any girl we want
[01:28.45]She want us to save the day, we ain't got a cape
[01:31.38]She wanna us to be her bae, we ain't got no bae
[01:34.29]Don't owe nobody, owe nobody
[01:35.93]Always on the job, I got no hobbies
[01:39.06]Got the city messin with me cause I'm home
[01:41.92]Vibin' out more than my phone
[01:43.61]Leave me alone
[01:46.10]I come at ya cough like an edit
[01:47.77]My daddy a G, it's genetics
[01:49.17]Heard ya new stuff, it's pathetic
[01:50.74]Ya contract should be shredded
[01:52.21]Took my dogs on a private jet from the public housing
[01:54.75]I kept it G, yeah, one thousand
[01:56.17]Clique star studded like the Paramount mountain
[01:59.38]I don't want nobody else but you
[02:02.35]I don't want nobody else but you (oh ah ah)
[02:05.25]I don't want nobody else but you (oh ah ah oh ah ah)
[02:09.66]Send me your location let's
[02:12.72]Focus on communicating 'cause
[02:15.67]I just need the time and place to come through
[02:21.03]Send me your location let's
[02:24.57]Ride the vibrations
[02:27.29]Cause I don't need nothing else but you ohh yeah
