[00:11.630]I love you, need you
[00:13.570]Need you to stay
[00:14.860]
[00:15.410]Girl you're on my mind like 24/7
[00:19.540]Every single time that I'm not with you
[00:23.100]If you spend the night, baby it could be heaven
[00:27.200]Hit me on my line if you're tryna come through
[00:30.500]
[00:31.500]I feel my heartbeat bumpin' to the bass
[00:35.100]She give me butterflies and they won't go away
[00:39.090]Under the stars, she took my hand and said
[00:42.940]"Love, you, need you, need you here to stay"
[00:47.310]I'd like to give you what you need
[00:50.970]I try but you're makin' it hard for me
[00:55.060]How do I make you believe?
[00:58.260]Cause I love you, need you, need you here to stay
[01:02.490]I'd like to give you what you need
[01:06.640]I try but you're makin' it hard for me
[01:10.590]How do I make you believe?
[01:13.890]Cause I love you, need you, need you here to stay
[01:18.140]Every time you're distant, girl somethin' is missin'
[01:21.610]And wish that I could fix it, I wish things were different
[01:25.500]What else, what else, if you love me, girl then say it
[01:29.680]Say what else, what else, if you wanna be my baby
[01:33.900]I feel my heartbeat bumpin' to the bass
[01:37.470]She give me butterflies and they won't go away
[01:40.900]Under the stars, she took my hand and said
[01:44.740]"Love, you, need you, need you here to stay"
[01:49.760]I'd like to give you what you need
[01:53.440]I try but you're makin' it hard for me
[01:57.220]How do I make you believe?
[02:00.620]Cause I love you, need you, need you here to stay
[02:05.200]I'd like to give you what you need
[02:09.000]I try but you're makin' it hard for me
[02:12.870]How do I make you believe?
[02:16.480]Cause I love you, need you, need you here to stay
[02:19.770]
[02:21.310]Is this what you want? The baddest, the baddest
[02:25.220]I know what you want, without askin'
[02:28.000]I hit once, have to have it, hit it twice, it's a habit, don't get caught up in traffic
[02:32.320]I heard that it's stormin' outside, let's do that on the mattress
[02:34.440]I just keep askin, is it real, is it real? Look, tell me, is it real?
[02:37.770]Yep, real enough to go and get it tatted
[02:39.460]Give you flowers, now you look like you're on a pageant
[02:41.280]I can take you to the crib, condo, or the cabin, what's up?
[02:42.980]If you make it, I can make it happen, I can grant it
[02:45.390]Don't you take my "grant it" though for granted
[02:47.320]I know that's not your intent, we ain't even campin'
[02:48.960]And to leave this bed Imma need a ******' ransom
[02:50.690]Man I got her screamin' "Finally Famous!" when we fly around
[02:52.870]Never lie to you 'less I lie you down
[02:55.410]I put the writin' on the wall, but you don't understand it all like we in Chinatown
[02:59.160]We one and one, both one of ones, and when you put the twos together
[03:02.570]That's not twenty-two, it's forever, I promise 20-20 couldn't even make it clearer
[03:06.660]I swear, Sean Don
[03:07.790]I'd like to give you what you need
[03:10.760]I try but you're makin' it hard for me
[03:15.330]How do I make you believe?
[03:18.900]Cause I love you, need you, need you here to stay
[03:23.280]I'd like to give you what you need
[03:27.040]I try but you're makin' it hard for me
[03:30.940]How do I make you believe?
[03:34.020]Cause I love you, need you, need you here to stay
