[by:Trap_Girl]
[00:00.000] 作曲 : Michael Dapaah
[00:01.000] 作词 : Michael Dapaah
[00:14.00]Yo, Big Shaq, the one and only
[00:20.24]Man's not hot, never hot
[00:23.70]Skrrat, skidi-kat-kat
[00:27.33]Boom
[00:28.33]Two plus two is four
[00:30.61]Minus one that's three, quick maths
[00:32.24]Everyday man's on the block
[00:33.92]Smoke trees (ah)
[00:35.84]See your girl in the park
[00:37.58]That girl is a uckers
[00:39.17]When the ting went quack-quack-quack
[00:41.34]You man were ducking (you man ducked)
[00:43.07]Hold tight, Asznee (my brudda)
[00:45.17]He's got the pumpy (big ting)
[00:46.81]Hold tight, my man (my guy)
[00:48.54]He's got the frisbee (shew)
[00:50.46]I trap, trap, trap on the phone
[00:51.92]Movin' that cornflakes
[00:53.41]Rice Krispies, hold tight my girl Whitney
[00:56.85]On, on, on, on, on the road doin' ten toes
[00:58.95]Like my toes (like my toes)
[01:00.67]You man thought I froze
[01:02.13]I see a peng girl, then I pose (chilin')
[01:04.28]If she ain't on it, I ghost (hah!)
[01:06.35]Look at your nose
[01:07.72]You donut, nose long like garden hose
[01:11.66]I tell her man's not hot, I tell her man's not hot
[01:14.61]The girl told me, "Take off your jacket"
[01:16.44]I said, "Babes, man's not hot" (never hot)
[01:18.43]I tell her man's not hot (never hot)
[01:20.18]I tell her man's not hot (never hot)
[01:21.84]The girl told me, "Take off your jacket"
[01:23.32]I said, "Babes, man's not hot" (never hot)
[01:25.44]Hop out the four-door with the .44
[01:27.59]It was one, two, three and four (us man)
[01:29.45]Chillin' in the corridor (yo)
[01:30.91]Your dad is forty-four (uh)
[01:32.89]And he's still callin' man for a draw (look at him)
[01:34.99]Let him know
[01:35.95]When I see him
[01:38.21]I'm gonna spin his jaw (finished)
[01:40.30]Take man's Twix by force (take it)
[01:42.03]Send man's shop by force (send him)
[01:43.84]Your girl knows I've got the sauce (flexin')
[01:45.61]No ketchup (none)
[01:47.43]Just sauce (saucy)
[01:49.26]Raw sauce (ah)
[01:52.50]Ah
[01:54.00]The ting goes skrrrahh (ah)
[01:56.41]Pap, pap, ka-ka-ka (ka)
[01:57.98]Skidiki-pap-pap (pap)
[01:59.76]And a pu-pu-pudrrrr-boom (boom)
[02:01.49]Skya (ah), du-du-ku-ku-dun-dun (dun)
[02:05.07]Poom, poom, you don' know
[02:07.98]I tell her man's not hot (man's not)
[02:10.02]I tell her man's not hot (never hot)
[02:11.57]The girl told me, "Take off your jacket"
[02:13.10]I said, "Babes, man's not hot" (never hot)
[02:15.21]I tell her man's not hot
[02:16.66]I tell her man's not hot (never hot)
[02:18.78]The girl told me, "Take off your jacket"
[02:20.30]I said, "Babes, man's not hot"
[02:21.98]Man can never be hot (never hot)
[02:24.18]Perspiration ting (spray dat)
[02:26.65]Lynx Effect (come on)
[02:28.32]You didn't hear me, did you? (nah)
[02:30.06]Use roll-on (use that)
[02:31.92]Or spray (shhh)
[02:33.67]But either way, A-B-C-D (alphabet ting)
[02:36.78]The ting goes skrrrahh (ah)
[02:38.92]Pap, pap, ka-ka-ka (ka)
[02:40.53]Skidiki-pap-pap (pap)
[02:42.30]And a pu-pu-pudrrrr-boom (boom)
[02:44.22]Skya (ah), du-du-ku-ku-dun-dun (dun)
[02:47.25]Poom, poom, you don' know
[02:53.72](Never hot)(come on)
[03:01.06](Never hot)
