[by:Trap_Girl]
[00:00.000] 作曲 : Quavious Marshall/Kiari Cephus/Kirsnick Ball/Jacques Webster/Sean Anderson/Tyrone Griffin/Daryl "DJ Durel" McPherson/Weezy
[00:01.000] 作词 : Quavious Marshall/Kiari Cephus/Kirsnick Ball/Jacques Webster/Sean Anderson/Tyrone Griffin/Daryl "DJ Durel" McPherson/Weezy
[00:12.00]Yeah, white color sand (yeah), frost in my hand, yeah (yeah)
[00:16.62]Lost it again, yeah (it's lit), ghost, Danny Phantom (oh yeah)
[00:20.00]Dipped in a trance, yeah (alright), ten in the van, yeah
[00:23.27]Mars make her leap, yeah, shh, not a squeak (straight up)
[00:26.92]Coupe outside (outside), she say let me ride
[00:30.34]Bust down Rollie with the ice (ice)
[00:32.24]Ride 'round the city with a pipe
[00:33.78]Wrist frozen (frozen)
[00:35.62]Blessed, I guess I'm chosen (chosen)
[00:37.21]Hit a lightskin from Oakland
[00:39.16]In my old school sideshow
[00:40.86]Supersport (oh yeah)
[00:42.31]Crash the Porsche (oh yeah)
[00:43.92]I was gettin' head (woah)
[00:45.58]She was killin' it (woah)
[00:47.20]Caught an Uber to the dealership (swerve swerve swerve swerve)
[00:50.83]Cash out on some new **** (woah, look)
[00:54.15]*****, I surround myself with all this loyalty
[00:56.76]Swear to God I'm the one,
[00:58.17]My girl just might propose to me (I swear)
[01:00.08]A clique full of CEO's (O's),
[01:01.76]None of us got a degree (no, no)
[01:03.49]Made it from the underground,
[01:04.93]Now they back tryna bury me (bury me)
[01:06.83]I lean, I sway (woah), with Quay (woah), and Take (God)
[01:10.90]I give and hardly take, you level up, I levitate
[01:14.04]***** you a culture (what?), vulture (woah), poser (woah)
[01:17.37]Hungry for exposure, I'm with my Migos soldiers, gone
[01:20.95]White color sand, yeah (yeah), frost in my hand, yeah
[01:24.09]Lost it again, yeah, ghost, Danny Phantom (it's lit)
[01:27.44]Dipped in a trance, yeah (alright), ten in the van, yeah
[01:30.87]Mars make her leap, yeah, shh, not a squeak (straight up)
[01:34.28]Drank color pink, dirty bags, wash it clean (clean, yeah)
[01:37.68]Coupe got wings (coupe got)
[01:39.58]Posted up with kings (coupe got wings)
[01:41.24]On the top like toupee (on top)
[01:42.70]Play no games, no 2K (no 2K)
[01:44.31]Crap game in the booth flame (crap)
[01:46.02]Pull out the coupe like Bruce Wayne (skrrt skrrt)
[01:47.71]Pull up the curtains to the Mulsane (hey)
[01:49.30]Pavé my set and clip Blu-ray (pavé)
[01:50.96]Run to the bag like Hussein (bag)
[01:52.68]When I lay my head down, got two K's (baow)
[01:54.39]Ferrari in Miami Beach (Ferrrari)
[01:56.08]I paid one twenty for rose Philippe (Philippe)
[01:57.60]I took her soul for keeps, yeah (soul)
[01:59.35]Back to back Rolls like Meech (Meech)
[02:01.15]I check my balance, the cash I'ma double up (bag)
[02:03.11]P-90, two-three with the monkey nuts (brrt)
[02:05.13]When I look at my wrist it's a hockey puck (woo)
[02:06.76]When I get with a ***** I'ma pipe her up (hey)
[02:08.35]Pour that lean on that ice (lean)
[02:10.52]Leaving my dreams covered in ice (dream)
[02:11.86]Wedding band rings, ain't no wife
[02:13.54]Tryna get the demons out of my sight (woo)
[02:15.27]***** we ain't hiding we straight (nope)
[02:16.45]I'm talking big plate with that steak (steak)
[02:17.92]****** be watchin' out 'cause they scoping (watchin')
[02:19.54]Geeked off of Adderall, they all focused (acid)
[02:21.26]Sipping on Tylenol, having codeine withdrawls
[02:23.38]A ***** must got to be joking (joking)
[02:24.72]Don't want the pack, it ain't potent (uh)
[02:26.46]Look at wrist, water came from the ocean (ice)
[02:27.97]I'm laughing, never lacking (no)
[02:30.35]Everlasting, flipping work like gymnastics (flippin' it)
[02:32.46]Wrapping it up in the plastic (wrappin' it)
[02:34.11]Smoking it up in the ashes (ashes)
[02:35.83]Looking and watching which ass is gon' be the fattest (asses)
[02:38.34]I pick the ***** up and smash it
[02:40.01]2018 we don't pass, we trash it
[02:41.49]Yeah, white color sand, yeah (yeah), frost in my hand, yeah
[02:45.25]Lost it again, yeah, ghost, Danny Phantom (it's lit)
[02:48.61]Dipped in a trance, yeah (alright), ten in the van, yeah
[02:52.10]Mars make her leap, yeah, shh, not a squeak (straight up)
[02:55.46]Drank color pink, dirty bags, wash it clean (clean, yeah)
[02:59.01]Coupe got wings (coupe got)
[03:00.59]Posted up with kings (coupe got wings)
[03:02.25]On the top like toupee (on top)
[03:03.85]Play no games, no 2K (no 2K)
[03:05.56]Crap game in the booth flame (crap)
[03:07.23]Pull out the coupe like Bruce Wayne (skrrt skrrt)
