[by:KSHMR夫人]
[00:09.153] Baby
[00:10.690] You got me in the mood
[00:15.525] Come on and touch me
[00:18.537] I like the way you move
[00:20.997]
[00:23.963] You got me in my favorite shoes
[00:25.952] Hit the floor and bust a move
[00:27.837] Got you dancin with me too
[00:31.475] Spin it 'round and break it down
[00:33.696] Feelin like I'm on the cloud
[00:35.523] Play my song and play it loud
[00:38.510]
[00:38.832] I'm on fire
[00:41.179] Until the day I expire
[00:42.995] I'm on fire
[00:44.778] Let's keep on building it higher
[00:46.963] I'm on fire
[00:48.574] You know I'll never get tired
[00:50.676] I'm on fire
[00:52.625] Let's build it higher and higher
[00:54.697]
[00:54.894] I'm on fire
[00:56.742] Until the day I expire
[00:58.459] I'm on fire
[01:00.115] Let's keep on building it higher
[01:02.421] I'm on fire
[01:04.137] You know I'll never get tired
[01:06.125] I'm on fire
[01:07.925] Let's build it higher and higher
[01:10.075]
[01:10.243] I'm on fire
[01:11.533]
[01:27.061] Baby
[01:28.494] I'm feelin smooth as ice
[01:33.187] Come on and break free
[01:35.994] You make me feel alive
[01:39.150]
[01:41.581] You got me in my favorite shoes
[01:43.936] Hit the floor and bust a move
[01:45.744] Got you dancin with me too
[01:49.382] Spin it 'round and break it down
[01:51.633] Feelin like I'm on the cloud
[01:53.783] Play my song and play it loud
[01:56.259]
[01:56.626] I'm on fire
[01:59.133] Until the day I expire
[02:00.630] I'm on fire
[02:02.501] Let's keep on building it higher
[02:04.791] I'm on fire
[02:06.401] You know I'll never get tired
[02:08.503] I'm on fire
[02:10.141] Let's build it higher and higher
[02:12.449]
[02:12.658] I'm on fire
[02:26.385] Let's build it higher and higher
[02:28.100]
[02:28.298] I'm on fire
[02:30.515] Until the day I expire
[02:31.863] I'm on fire
[02:33.569] Let's keep on building it higher
[02:35.803] I'm on fire
[02:37.327] You know I'll never get tired
[02:39.645] I'm on fire
[02:41.115] Let's build it higher and higher
[02:43.328] I'm on fire
[02:45.420]
