[by:七香]
[01:26.34][00:07.56]From the moon, to the stars
[01:29.73][00:11.09]You can show me the way, I'll follow
[01:33.98][00:15.25]This is who, who we are
[01:37.57][00:19.07]Who we are
[01:41.13][00:22.71]Anywhere you go, I'll be right there
[01:49.40][00:30.40]Anywhere you go, I'll be right there
[01:56.59][00:54.84][00:46.43][00:37.87]Anywhere you go, I'll be right there
[02:04.92][01:02.18]Anywhere you go, I'll be right there
[02:13.35]Anywhere you go, I'll be right there
[02:20.70]Anywhere you go, I'll be right there
