[by:Trap_Girl]
[00:00.000] 作曲 : Leland Wayne/Joshua Luellen/Sean Anderson/Shayaa Abraham-Joseph
[00:00.010] 作词 : Leland Wayne/Joshua Luellen/Sean Anderson/Shayaa Abraham-Joseph
[00:00.30]Southside
[00:01.44]Pull up and wreck (yeah), pull up and
[00:03.21]If Young Metro don't trust you I'm gon' shoot you
[00:05.22]Pull up with the spark, hit you in the dark (Woah)
[00:07.91]Tear your ass apart when you swim with sharks
[00:10.56]I'm in the car like Tony Starks cause I'm that smart (Skrrt)
[00:13.26]Doing 106 then Park like I'm in my yard (Sideways)
[00:16.83]And ********** the camera time, I need family time (Yeah)
[00:20.37]I need "go see Uncle John in Atlanta" time (John)
[00:22.94]I'd probably never get
[00:24.18]But it's cool to fantasize (It's cool)
[00:26.16]Just like I do by old girl and these hands of mine (Woah)
[00:29.05]Gripping on the titties, ass, and her thighs (Oh yeah)
[00:31.85]Honestly, I'm over her and her lies
[00:34.31]Cartier over my eyes while I analyze (I put the work in
[00:37.69]They can't take that away)
[00:38.79]Ok, me and Lil Metro, rockin' new retros
[00:41.46]Take off your dress, that's the new dress code
[00:44.18]Too blessed to stress, that's my manifesto (Bless)
[00:47.09]**** the professor, I'm too professional (yeah yeah)
[00:49.69]I know some East Side ****** and they love to bang
[00:52.08]Know some West Side ****** like to do the same thing
[00:55.29]Pull up and wreck, pull up and wreck
[00:58.01]Pull up and wreck, pull up and wreck
[01:00.70]I know some East Side ****** and they love to bang
[01:03.14]Know some West Side ****** love to the same thing
[01:06.05]Pull up and wreck, pull up and wreck
[01:08.89]Pull up and wreck, we take no disrespect (Disrespect)
[01:12.66]I ain't taking disrespect, lil ***** (Straight up)
[01:14.77]Put a couple holes in your neck, lil ***** (God)
[01:17.25]**** a diss song, get you stressed, lil ***** (21)
[01:20.04]Got a shoe string 'round my TEC, lil ***** (Facts)
[01:22.97]Got a Mulsanne and a Vet, lil ***** (21)
[01:25.82]Brand new Carbon one-five and it's red, dog (21)
[01:28.41]I ain't tryna **** you, I just want some head, dog (Ye)
[01:31.10]Straight up out the Six and we don't shoot at legs, dog (Ay)
[01:33.96]Zone 6 ****** love to see the white meat (21)
[01:36.61]I put in codeine all in my ice tea (red)
[01:39.51]Take a ***** ***** and then I make her wifey (Ye)
[01:42.21]Take a ***** ***** and then we do the nasty (Yeah)
[01:44.99]All these diamonds dripping, now she wanna bite me (Facts)
[01:47.77]She broke up with that ***** now he wanna fight me (Ha)
[01:50.46]Fox 5 Gang, we don't do no fighting (Gang)
[01:53.39]This Glock gon' knock a ***** down like Tyson (Gang, gang)
[01:56.37]I know some East Side ****** and they love to bang
[01:58.72]Know some West Side ****** like to the same thing
[02:01.79]Pull up and wreck, pull up and wreck
[02:04.64]Pull up and wreck, pull up and wreck
[02:07.39]I know some East Side ****** and they love to bang
[02:09.78]Know some West Side ****** like to do the same thing
[02:12.84]Pull up and wreck, pull up and wreck
[02:15.67]Pull up and wreck, we take no disrespect (Disrespect)
[02:18.82]How a ***** changed and still stayed a hundred? (Huh)
[02:21.76]I ran towards change while ya'll ran from it (Woah)
[02:24.52]Ya'll wanna ball, I'm Stan Van Gundy
[02:27.09]She wanna hang with me and 'Ye, she know that's good company
[02:29.85]I like my skies Carolina blue and white
[02:32.38]True one, false move and that could paralyze your life (Brr)
[02:35.24]So understand, I'm the overanalyzing type (Type)
[02:38.17]Panoramic views while I'm panning out my life (Look up, look up)
[02:41.58]And I grew up playing Golden Eye (Damn)
[02:43.99]So I'm used to sticking to the mission while they taking shots
[02:46.53]When you this high, you disconnect a lot (Yeah)
[02:49.50]Sometimes I separate myself to connect the dots (I do)
[02:52.18]Only way I'm back is going back home (Home)
[02:54.98]I don't drink tap water, but got tap phones (Brr)
[02:57.66]Dior on my suit, I'm the troop
[02:59.20]Money come around, I'm never out the loop (Loop)
[03:01.19]Kiss the bottom of my boot (Yeah yeah)
[03:03.03]I know some East Side ****** and they love to bang
[03:05.35]Know some West Side ****** love to the same thing
[03:08.37]Pull up and wreck, pull up and wreck
[03:11.19]Pull up and wreck, pull up and wreck
[03:13.96]I know some East Side ****** and they love to bang
[03:16.45]Know some West Side ****** like to do the same thing
[03:19.45]Pull up and wreck, pull up and wreck
[03:22.25]Pull up and wreck, we take no disrespect (Disrespect)
[03:25.03]I'm talking police in Tex
[03:26.68]Police protection
[03:28.01]I heard that you snitch
[03:29.18]You got police on text
[03:30.58]Pull up and wreck, pull up and wreck
[03:33.36]Pull up and wreck, we take no disrespect
[03:41.99]Southside
[03:44.98]If Young Metro don't trust you I'm gone shoot you
