[by:小陀螺Tony]
[00:47.01]I feel so close to you right now
[00:51.37]It's a force field
[00:55.62]I wear my heart upon my sleeve, like a big deal
[01:02.53]Your love pours down on me
[01:05.66]Surround me like a waterfall
[01:10.01]And there's no stopping us right now
[01:14.07]I feel so close to you right now
[01:18.66]
[02:29.40]I feel so close to you right now
[02:32.08]It's a force field
[02:35.92]I wear my heart upon my sleeve, like a big deal
[02:44.46]Your love pours down on me
[02:47.04]Surround me like a waterfall
[02:51.59]And there's no stopping us right now
[02:55.34]I feel so close to you right now
[03:00.39]Now now now now now...
[03:12.46]I feel so close to you right now
[03:15.43]Now now now now now...
[03:29.34]
[03:32.12]And there's no stopping us right now
[03:39.77]And there's no stopping us right now
[03:47.76]And there's no stopping us right now
[03:55.28]I feel so close to you right now
[04:17.74]And there's no stopping us right now
[04:26.60]And there's no stopping us right now
[04:34.19]And there's no stopping us right now
[04:41.89]I feel so close to you right now
