Transmission I miss my mark day one
I was so close to the sun, I burnt the top off my roof
I travelled a million miles to uncover what most would doubt
Although I believe in God, I need proof
I'm itching for conversation, answer if you can hear
Where you lost amongst shining stars?
Life can seem oh so clear, death can seem oh so near
Dodging these comics, I promise my baby I be back if I loose cons
Tell her I love her, I miss her
I keep her picture upon my dash
And I wish her the best of luck, that's if I crash
I saw a few flash just the other day while I was making haste
Could be reaching, but I found a beacon attention base
I get paranoid swerving around these asteroids
Lord forbid I have to abort my mission
But it gets hard when you searching in the dark
For that one and only spark
I think I see what's missing
I found life
I found life
I found life upon this planet
Damnit, I've been damaged
But I I can manage
I won't take this for granted, life
I found life
I found life
I found life upon this planet
Damnit, I've been damaged
But I I can manage
I won't take this for granted, life
I found life, in the darkest of times
How can I describe what's God's design
With these faulty eyes that often lie
Stars shine bright but they often die
I'm asking for permission to perceive
I'm closer than I've ever been
I probably shouldn't leave
I probably should record some of the things that I perceive
To be more sublime and divine than you and me
I found life
I found life
I found life upon this planet
Damnit, I've been damaged
But I I can manage
I won't take this for granted, life
I found life
I found life
I found life upon this planet
Damnit, I've been damaged
But I I can manage
I won't take this for granted, life
The planet Cadillactica was created within the history of the big bang, or what we like to call the 808.
Now we are privileged to experience something sonically never heard before. Wait wait, it's starting

