Chorus：goodie mob
We peel out sideways (get rich to this)
We do a hundred on the highways (get rich to this)
Thank god for friday's (get rich to this)
Hey hey hey hey!! (get rich to this)
We peel out sideways (get rich to this)
We do a hundred on the highways (get rich to this)
Thank god for friday's (get rich to this)
Say say say say!! (get rich to this)
[backbone]
It'll be all slipp-ery, slick wid it
Automatically ? i'm the **********t wid it
I'm psyched out, sic-wid-it
Like e-40 and the click wid it
He sucker mc better know about it
I make your girlfriend hoe about it
I make a muh'*****a know about it;
Somebody better tell him
**** it back, hit a lick wid it
Keep it workin drop a brick wid it
Off the block, serve a nig wid it
Whip a brand new whip wid it
Apar*****ent flow, you ain't know?
Look here lil girl it come equipped wid it
She freaky deaky lick her lips wid it
She thick thick wid it
Jump, stump, twist wid it
Make em make em make em scrap wid it
Tear da club up, champagne campaign wid it
Party people do your thang wid it
I get to it y'all;
I get the funds then i split wid it
A natural born money maker nitty-grit wid it
Ha?　i get rich y'all
Chorus
[cee-lo]
Ha.. boy i done bought d's wid dis
Big bout-it benz car keys wid dis
Condos in the cancun summer breeze wid dis
And you know, doin good fo' sho'
I'm gettin rich too hollerin out calhoun know
*****; nickeled and dimed and did dirt for dis
Do a show and sweat up my good **********rt for dis
Snap back to toast i'll haveta hurt for dis
So when i get me a lil' bit i'ma wear my **********t
And if i lose it, i ain't gon' cry about it
I ain't no dummy god damnit i ain't about to die about it
But ***** wid me though, i'll let a few fly about it
Don't test me boy, because i about it!
So i'm the major money maker, mother***** these *****z
Keep yo' eyes on amounts, accounts and some bankers
Get high, get fly, til you get it, gettin by
Don't switch get krunk get drunk get rich
[t-mo]
From the bottom to the top now it's hot; keepin it heated
People about to see they chasin after cash in the ass
Suckers crash on the blast from the past
Goodie mo.b. backbone and outkast, whatchu think this was, black?
Take your sorry ass watch me blow, turnin my lyrics in the flow
This is how it go, and it go, perfect picture paintin
Million dollar hold in the cascade, in the shade
Well i'se gon' get paid to dis, and find a wife to dis
I'm bout to cut, like a knife to dis
And find dat, and find dat, top top, we get rich to dis, yeah!
Chorus
[big boi]
The goodie they call me, they wanted a player to bust to this
I'm takin this thang, slow slow motion just can't rush with this
We all in the family, what have we, i think we done found a freak hoe
People all in my wallet hopin to frolic we gon' see hoe
Just hold up; you know my pockets swoll up
I'ma let you suck my ***** to meet your quota
And you're fine, kinda shorter
But i made this money before you got a toyota and explorer
And when i'm off in the mall gettin fresh, i'm gon' ignore ya
Look at the earrings, the gold chains, the diamonds around my neckpiece
The leather suede snake elizabeth all up on my left b
Hoe look at all these emeralds and these rubies and my gold teeth
Thinkin a ***** spiritual tryin to build but you don't know me
See there's more than meets the ear so we can ball that's if we chose to
Move back i'm droppin the top and yes it's mine and gul it's new too
[khujo]
Sign yo' grill wid dis
Canary yellow bowlin ball silk drawers wid dis
Crushed velvet diamond cut, y'all get wreck wid dis
[gipp]
Tonight, gipp get woozy
Might step outside and might catch me a floozie
Some loozy double-stitched hoochie
Y'all chase records while we chase coochie
[kuhjo]
The realest down south hot two, in your face like kabuki
Get krunk, don't be no lame brain top bankhead
Props, i'm prayin wid dis
[gipp]
Boys on the ave, flood shots to dis
Girls in the club flirt out to dis
State your name baby and get rich to dis
Chorus (to fade)
