[by:candyzizi]
[00:00.01]
[00:12.25]Woah ~Yah yah
[00:15.25]Woah ~Yah yah
[00:16.50]Back up off me, back up off me
[00:18.29]Woah~Yah yah
[00:21.37]Woah~Yah yah
[00:22.55]Back up off me, back up off me
[00:24.18]
[00:24.51]Woo~Yah yah *****, back up off me
[00:26.50]You don't know me, I'm too clean, I'm too holy, ***** I'm godly
[00:30.00]I only go for real *****s who don't brag 'bout what they bought me
[00:32.55]Cause they know I got a bag, gotta **** me up some commas
[00:36.10]If I **** and make you cum, you got to promise not to stress me
[00:38.50]Don't be blowin' up my phone and don't be leavin' voice messages
[00:42.00]And I can do you right, do you better than your exes
[00:44.53]I told that ***** to stop it, he was talkin' out his necklace
[00:47.50]See the difference with me, I never needed *****s, ever
[00:50.92]I'll leave 'em where I met 'em, I ain't trippin' off no, ever
[00:54.30]Goons in the cut try to talk you out your necklace
[00:57.00]If you ever disrespect me, *****, don't be disrespectful
[01:00.08]I said woo, I said I know, I know, I know
[01:03.00]He heard about me, he was waitin' on me at the door
[01:06.10]I said woo, yeah that mink all on the floor
[01:08.50]Used to bust the skatin', 6 to 9, come in at 4
[01:12.10]We got glow sticks for you ho chicks
[01:13.20]***** don't act like you don't know this
[01:14.98]I'm very antisocial, social network ain't my motion (I don't move like that)
[01:18.20]I sure know emotions, *****s, ******* is disgustin'
[01:20.97]Bananas with the Trojans, pop that ***** for a legend
[01:23.94]
[01:24.39]I said woo, I said I know, I know, I know
[01:28.55]I said ***** back up off me
[01:30.00]I said woo, I said ***** back up off me
[01:33.00]I said woo, get this *****
[01:36.25]I said woah, yah yah, ***** back up off me
[01:39.00]I said woah woah, yah yah, ***** back up off me
[01:42.00]I said woah woah, yah yah, ***** back up off me
[01:44.74]I said woah woah, yah yah, ***** back up off me
[01:48.00]Back up off me, back up off me, I said ***** back up off me
[01:50.73]Back up off me, back up off me, I said ***** back up off me
[01:53.75]Back up off me, back up off me, I said ***** back up off me
[01:56.77]I said, back up off me, I said ***** back up off me
[01:59.99]
[02:00.00]Back up off me, they want my backs in coffins
[02:01.60]Gets so cold in the D and they still wanna take my jacket off me
[02:04.63]Back when I couldn't afford to get it mixed and mastered, homie
[02:07.54]My mama fronted me that money so it's no backup, homie
[02:10.50]***** so back up off me
[02:11.50]Bank account look like a ballot, homie, yeah it's checked up
[02:14.61]My *****s packin', you get to trippin', they unpackin', homie
[02:17.35]Yeah I overdo it, yeah that's tailored, homie
[02:19.36]Yeah I'm overdressed and ain't no salad on me
[02:22.00]Me and DeJ together, holy matrimony
[02:24.00]Ohhh, it's hard to smile and ***t
[02:26.68]When they ain't free Juan, I got real ones on trial and ***t
[02:29.53]**** all my peers unless we talkin' bout Belle Isle and ***t
[02:32.60]The check is seven figures, I might try and dial the ***t
[02:36.02]And if I **** and make you cum, don't be blowin' up my phone
[02:38.68]Lately I've been messin' with girls who tend to own ***t on their own
[02:41.68]I turn dusk into dawn, turn my chair to a throne
[02:44.63]**** her off in the whip, make her take Uber home
[02:47.50]Cold to the chromosome, I grew up without a hammock
[02:51.00]I did everything except panic, feel me? Finally Famous the family
[02:53.50]And we expandin' on the top floor like we tannin'
[02:56.02]She throwin' tantrums
[02:57.04]She gon' hold this **** like a Grammy
[02:58.25]I give her bomb D and do damage
[03:00.05]
[03:00.20]She like woo, I said I know, I know, I know
[03:04.23]I said ***** back up off me
[03:06.06]I said woo, I said ***** back up off me
[03:09.04]I said woo, get this *****
[03:12.00]I said woah, yah yah, ***** back up off me
[03:14.63]I said woah woah, yah yah, ***** back up off me
[03:17.64]I said woah woah, yah yah, ***** back up off me
[03:20.64]I said woah woah, yah yah, ***** back up off me
[03:23.58]Back up off me, back up off me, I said ***** back up off me
[03:26.61]Back up off me, back up off me, I said ***** back up off me
[03:29.68]Back up off me, back up off me, I said ***** back up off me
[03:32.91]I said, back up off me, I said ***** back up off me
[03:36.42]
[03:38.00]Yeah that's right mane
[03:39.03](I said woah, yah yah)
[03:41.25]For the city
[03:42.26](Woah, yah yah, ***** back up off me)
[03:45.02]You got Queen DeJ, Sean Don, straight up
[03:55.24]It's time to boss up on everything, I'm gettin' everything
[03:58.01]
