[00:00.000] 作曲 : K. Nishimura/ J. Roh/ V. Coquia/ K. Nanakornpanom/ J. Scott
[00:01.000] 作词 : K. Nishimura/ J. Roh/ V. Coquia/ K. Nanakornpanom/ J. Scott
[00:17.270]Going out every weekend
[00:19.100]Spending all of my money
[00:21.350]Now that I'm alone
[00:23.380]I ain't got no time for loving
[00:25.390]Ooh oooh I don't know what to do with myself
[00:34.220]Ooh oooh I don't know what to do with myself
[00:44.240]Get money
[00:46.270]Get money
[00:48.290]Get money
[00:50.510]Get money
[00:52.890]Get money
[00:54.880]Get money
[00:57.070]Get money
[00:59.350]Get money
[01:36.430]Get money
[01:38.310]Get money
[01:40.590]Get money
[01:42.830]Get money
[01:45.050]Get money
[01:47.150]Get money
[01:49.350]Get money
[01:51.500]Get money
[01:53.660]Living on airplane mode
[01:55.190]Never wanna change with my LA flow
[01:57.110]Different shoes different legs through the valet doors
[01:59.310]Put you on the payroll not your everyday hoes
[02:01.430]Private with the pimping keep it tinted Benzo
[02:04.080]Get riches be the ****ing m. o.
[02:06.070]Cause I innovate I don't play with imitate dough
[02:08.030]Stay cutting mad fishes up Hattori Hanzo
[02:10.630]Flipping scales sipping pales
[02:12.250]Robbin bad *****es blind watch me finger bang in braille
[02:14.820]Pin the tails yo I never fail
[02:16.670]Gimme one night wit the fatty kill the kitty then I wish it well
[02:19.350]Playa by the code feed em thru the nose
[02:21.290]White *****es digging like an interview in vogue
[02:23.580]Frosted wit the cinnamon I'm ****ing witcha both
[02:25.400]4 queens wit the king make a mutha****a fold
[02:28.260]Going out every weekend
[02:30.060]Spending all of my money
[02:32.310]Now that I'm alone
[02:34.380]I ain't got no time for loving
[02:36.450]Ooh oooh I don't know what to do with myself
[02:44.910]Ooh oooh I don't know what to do with myself
[02:55.110]Get money
[02:56.790]Get money
[02:59.140]Get money
[03:01.460]Get money
[03:03.510]Get money
[03:05.610]Get money
[03:07.890]Get money
[03:10.160]Get money
