[00:00.26]
[00:01.66]I know you see me now right now
[00:03.98](I know you see me now right now)
[00:05.38]I know you see me now right now
[00:06.57](You see)
[00:07.69]I know you see me now right now
[00:08.65](Right now)
[00:10.30]I know you see me now right now
[00:11.85]
[00:12.79]I got my suit and tie
[00:13.93]And I don't know if y'all know
[00:15.29]Well, maybe y'all do
[00:17.13]Or maybe y'all don't
[00:18.71]But I don't really care
[00:20.21]It's how we on it all the time
[00:21.88]So I'ma get my money
[00:24.02]Let's go
[00:24.59]
[00:24.94]Now, I'ma need you to kill the hypocrisy
[00:26.02]This is an aristocracy
[00:27.25]I'm Socrates, but my skin more chocolately
[00:30.28]What's up with who? That's old news
[00:33.52]I'm in a speedboat, in my boat shoes
[00:36.31]Huh? I swear my whole collection's so cool
[00:39.26]I might walk in Nobu with no shoes
[00:42.24]He just walked in Nobu like it was Whole Foods!
[00:45.20]That ***** crazy, I told you!
[00:48.42]Immature adult (uh huh), insecure asshole (what else?)
[00:51.56]And if you fall on the concrete, that's yo' ass fault
[00:54.12]If you pass on a Kon beat, that's yo' last fault
[00:57.28]Get what you ask for, I swear that's yo' ass, so
[01:00.51]She got a big booty, but she couldn't drop that ass low
[01:03.09]'Til you take yo' last ho, and rope up all the cash flow
[01:05.99]When you gettin' money, they be all up on yo' ass, yo
[01:09.16]When you gettin' money Kons don't let a ***** pass go
[01:12.13]Straight to jail, yo, in a hell hole
[01:15.20]Right next to Lucifer, tell 'em I say hello
[01:18.19]Ask him if I'ma be there soon and tell 'im I said "Hell, no!"
[01:21.82]
[01:22.24]Yo, what you say when your people get out of jail, huh?
[01:24.20]
[01:25.05]My ****** is home
[01:26.29]I guess I got everything
[01:28.48]Everything I want
[01:30.23](Lets go shopping dog, lets celebrate)
[01:31.46]But I don't
[01:32.94]No matter how good it gets
[01:34.49](Free Weezy though)
[01:35.90]It'll never be like before
[01:36.86]No women in the crowd
[01:38.12]Screamin' and it's loud
[01:39.22]Doin' things not allowed
[01:40.41]And I swear it's goin' down right now
[01:41.95](You know what it is)
[01:42.85]I know one thing, my mama would be proud
[01:44.35]And you see me lookin' up
[01:46.24]'Cause I know she's lookin' down right now
[01:48.38]
[01:49.29]I know you see me now right now
[01:51.14](I know you see me now right now)
[01:52.86]I know you see me now right now
[01:54.44](Right now, right now)
[01:55.91]I know you see me now right now
[01:57.52](Right now)
[01:59.01]I know you see me now right now
[02:00.26]
[02:01.16]Pour the champagne, let your watch show
[02:03.25]Shorty got a man watch, wrist look colossal
[02:05.99]I admit my first watch was a Fossil
[02:08.95]Now I'm in the Louvre, lookin' for fossils
[02:12.01]Attention to detail is so uncanny
[02:14.93]And the whip's on the Sprewells, it's so un-Camry
[02:17.86]Somebody need to put us on camera
[02:20.99]The world of Rollies and everyone families
[02:24.49]Stay Jordan fresh, suits and Ferrari's
[02:26.98]Cute, your shorty watch Barneys, we at de Bonny's
[02:30.07]End up at Marley, Georgi, and service from Sergio
[02:32.97]Da Kine Lamborghini, the chain throw off the vertigo
[02:35.93]I know the flow just hit a hellafied vertical
[02:39.03]This the Christ year, last year was magic, thirty-two
[02:42.02]Lyrically, can't none of y'all murder 'Ye
[02:45.19]'Cause y'all raps ain't got no vertebrae
[02:48.26]I got styled last June and she heard of me
[02:51.08]I killed the fur last Paris, raised the murder rate
[02:54.36]First of all, we all know the beats is
[02:57.08]Like a mix between Fergie and Jesus
[03:00.25]Imagine the direction of this immaculate conception
[03:02.93]Every one of His Majesty's swim parties is paegantries
[03:06.09]Cannonball off the diving board when I am board
[03:09.25]All my homies GD's, but I am lord
[03:12.41]Rap god, Greek mythology
[03:15.28]And this life too crazy to think logically
[03:18.27]Here's something that you could use in analogy
[03:21.11]My life is like a child's illusions become reality
[03:23.90]
[03:24.59]Now go get my throne
[03:25.77]'Cause I don't wanna stop
[03:26.85]I just go in my zone
[03:28.23]And I'ma make it hot
[03:29.72]'Til it's time to go
[03:31.21]When it's time to go
[03:32.73]Where you tryna go?
[03:34.13]You better act like you can see me now
[03:36.29]
[03:36.87]Exactly!
[03:38.02]
[03:38.73]I know you see me now right now
[03:39.89](I know you see me now right now)
[03:41.07]I know you see me now right now
[03:42.45](Right now, right now)
[03:44.10]I know you see me now right now
[03:45.34](Right now)
[03:46.54]I know you see me now right now
[03:48.28]
[03:48.89]I know you see me
[03:49.95]I know you see me
[03:51.39]I know you see me
[03:52.77]It's like I'm 3D
[03:54.08]I know you see me
[03:55.67]I know you see me
[03:57.28]I know you see me
[03:58.83]It's like I'm 3D
[04:00.05]
[04:00.55]Now today I am the freshest In The World, (In the World)
[04:02.63]but thats just obvious, damn I look so ***y and you look like a pile of sh-t
[04:06.04]when I told my ex I love her, she went and married another
[04:08.96]and changed her whole name up
[04:10.84]you a slobby chick
[04:12.15]be successful, thats what they told me
[04:14.99]so everything I DO now I O-D
[04:18.29]they say GOOD Music like the new Miami heat
[04:20.77]**** comparing them to us, man they gotta act Kobe
[04:24.07]Roady holy moly went from G-Shock and a Rolly
[04:26.89]from the D cup in the Beverly hills
[04:28.95]I'm Axel Foley, now now, baby boy you Jody
[04:31.38]in a party they all know me, yeah I saw yo ass in line boy
[04:34.46]you was looking like the old me
[04:36.18]Presidential suit, my girls Michelle and Chanel
[04:38.87]she gave me Designer ugh,
[04:40.55]she keep it au natural
[04:41.75]I say it again, I'm chasing cheese
[04:43.88]dodging rat traps
[04:45.43]chasing p-ssy, you might end up with a Kat Stacks
[04:48.51]nasty trick, you's a nasty chick
[04:51.31]ooooow you know I like that nasty shhh
[04:54.47]got it made in every way
[04:55.58]getting paid, every day
[04:56.98]whats Sean sound like Ye Prodige
[04:58.55]it sound like he a pro to me
[05:00.08]I know "Kanye a jerk"
[05:02.10]How can you say that?
[05:03.51]he rolled me and my mon around in his Maybach
[05:06.01]what kind of jerk is that?
[05:07.82]what kind of Jerks is ya'll
[05:09.31]**** it, if he a jerk
[05:10.78]I bet you jerk him off
[05:12.40]bet you take it off, or chase him through the mall
[05:15.14]we working twice as hard so everything come in two's
[05:18.23]double drinks, double girls
[05:19.96]we be getting paid like double two
[05:21.16]rep Westside throwing up W's
[05:22.47]we love you Sean, I love you too
[05:24.30]ooh ooh
[05:26.07]you know how I do...
[05:27.71]
[05:28.45]I know That's what it is
[05:30.08]Black excellence, baby
[05:32.61]'Ye's here
[05:34.01]
[05:36.67]We the greatest in the world!
[05:39.37]We the greatest in the world!
[05:42.71]
[05:44.90]Yeah, Lex Luger, No I.D., Yeezy
[05:48.56]
[05:51.00]Maximal R - Your First R/Hip-Hop Source !
[05:53.42]
[05:55.96]Kanye West - See Me Now (ft. Big Sean, Beyoncé & Charlie Wilson)
[05:57.90]
