[by:Trap_Girl]
[00:11.63]It's not usual, the game be, all up on some South ****
[00:15.00]Straight West Coasting, you can tell by my outfit
[00:17.62]Red 'nati fitted, "Blood in, Blood out" ****
[00:20.56]Empty jelly jars, *****, bird in the couch ****
[00:23.50]The mad rapper, Oscar the Grouch ****
[00:26.50]Except when I'm hopping out of cans, I'm pulling out ****
[00:29.36]Dippin' the 4 though, double X 3-D Polo
[00:32.12]If hip-hop was the league, I'd be the ************ logo
[00:34.92]Your last **** was so-so, you should sign to Jermaine
[00:38.02]I've been hard since I was solo
[00:39.53]****** feel my pain, I make it rain without the strippers
[00:42.19]Go against the grain, and put your **** back like some clippers
[00:45.36]I bang and then I hang out at the Staples like Blake Griffin
[00:48.17]You can tell I'm getting money the way that glass house is sitting
[00:50.79]I mash out the strip then like Nas when I'm dippin
[00:53.98]Feeling like God's Son, the way that It Was Written
[00:57.39]
[00:58.89]Them boys want they music on blast
[01:00.58]Don't turn me down, turn me up every time them cops pass
[01:03.39]Mashed on the gas, am I getting high, don't even ask
[01:07.07]Cause I got another ounce up in the stash
[01:09.44]Them boys want they music on blast
[01:12.14]Don't turn me down, turn me up every time them cops pass
[01:15.25]Mashed on the gas, am I getting high, don't even ask
[01:18.72]Cause I take 2 hits, and then I pass
[01:21.29]I see the cops in the rearview, why can't a ************ chill in the car
[01:25.03]Feelin' like Missy, why you all up in my grill
[01:27.65]They must know that I got bird stashed all up in my grill
[01:30.67]Camouflage by the Armor All while it's sparkling off my wheels
[01:32.89]And I **** hoes that pray on Dwight Howard and Shaquille
[01:36.51]Not them throwback rats they be on showin' college hill
[01:39.36]For real, I think my first album sold 5 mil'
[01:42.30]And you say to yourself "He's broke"
[01:43.74]Well how the hell am I ballin', like Spalding
[01:46.74]I did a couple of movies, now agents calling and calling
[01:49.49]Can't get to the phone right now cause balls is all in this ***** mouth
[01:52.67]
[01:53.44]When did we start taking these tricks out?
[01:55.69]Now she gon' run her big mouth and tell her girlfriend
[01:58.19]You had her all up in the wind
[01:59.87]Blowing yo cheese on Louie Vuitton, and now that ***** is in the wind
[02:02.94]And after the next draft, she gon' start that cycle again
[02:05.62]How you claimin' that ***** when she with him?
[02:07.98]Come again cause
[02:08.87]Them boys want they music on blast
[02:10.84]Don't turn me down, turn me up every time them cops pass
[02:13.79]Mashed on the gas, am I getting high, don't even ask
[02:17.47]Cause I got another ounce up in the stash
[02:19.85]Them boys want they music on blast
[02:22.53]Don't turn me down, turn me up every time them cops pass
[02:25.45]Mashed on the gas, am I getting high, don't even ask
[02:29.18]Cause I take 2 hits, and then I pass
[02:31.87]Daddy Fat Sax, my balls are on your chin, but can you tell me where my ****'s at?
[02:37.06]Come order ghetto, head hunter, head buster through the chit-chat
[02:40.36]I skip to the lou, my darling bring the thunder, I'm the lightning that strikes twice
[02:43.85]************, call me mass of, cause I run the plantation and I'm whooping ****** asses
[02:49.79]If they disrespect the presentation, below the Mason-Dixon, we facin' the basses that were missin' pimpin'
[02:55.40]You can embrace it or come face to face with total devastation
[02:58.08]My mojo is never fadin', I'm in my Optimus Prime transform
[03:01.95]Switch it up, heat it up, speed it up, that means I'm gone
[03:04.69]Like gears, ahead of your Buzz, Toy Story and club songs
[03:07.26]Boy, gone, the A-T-L-iens are phoning home
[03:10.12]But I feel like a librarian, cause style's are being' loaned out like books
[03:13.16]
[03:13.85]A castle full of crooks, rape and pillage
[03:16.41]They'll do anything for money, I bet misleading the village
[03:18.96]Them boys want they music on blast
[03:21.15]Don't turn me down, turn me up every time them cops pass
[03:24.07]Mashed on the gas, am I getting high, don't even ask
[03:27.57]Cause I got another ounce up in the stash
[03:29.93]Them boys want they music on blast
[03:32.72]Don't turn me down, turn me up every time them cops pass
[03:35.85]Mashed on the gas, am I getting high, don't even ask
[03:39.52]Cause I take 2 hits, and then I pass
[03:41.96]Not from New England, but I pack a patriot
[03:44.71]
[03:45.60]Not from Atlanta, but I got the cater
[03:48.23]Not from Chicago, but I'm a bear
[03:51.09]I'm a bay area *****, 49er, Raider
[03:53.46]I'm about my bread man, I ain't no sucker
[03:56.50]Now these ***** ass ****** soft as table butter
[03:59.38]I'm about my riches, magazines, street hustler
[04:01.63]
[04:02.69]You can ask your uncles, daddies, mothers, and your older brothers
[04:05.25]But I used to flee through that yellow white
[04:08.30]Sellin' that **** below the retail price
[04:11.63]I'm a rare breed like the bike club, get it right
[04:14.48]Desperado like Tori Amos, shout out to dynamite
[04:16.55]
[04:17.62]I got my red cup, and some green
[04:19.98]What kind of green you smoking pimp? Blue dream
[04:22.92]My ***** let my hit that there hemp, do your thing
[04:26.62]How many woofers in your trunk? 4 15s
[04:29.42]Them boys want they music on blast
[04:31.46]Don't turn me down, turn me up every time them cops pass
[04:34.58]Mashed on the gas, am I getting high, don't even ask
[04:37.99]Cause I got another ounce up in the stash
[04:40.35]Them boys want they music on blast
[04:43.09]Don't turn me down, turn me up every time them cops pass
[04:46.10]Mashed on the gas, am I getting high, don't even ask
[04:49.64]Cause I take 2 hits, and then I pass
