[by:Trap_Girl]
[00:11.74]If I
[00:13.96]Said he tried to phone me, but I never have time
[00:18.14]He said that I never listen, but I don't even try
[00:22.94]I got a new place in Cali, but I'm gone every night
[00:27.77]So I fill it with strangers so they keep on the lights
[00:32.62]She said she told you she knows me,
[00:35.54]But the face isn't right
[00:37.54]She asked if I recognized her and I told her I might
[00:42.13]See, everywhere I go
[00:44.37]I got a million different people tryna kick it
[00:46.90]But I'm still alone in my mind, yeah
[00:50.66]I know you're dying to meet me
[00:55.18]But I can just tell you this
[00:59.74]Baby, as soon as you meet me
[01:04.13]You'll wish that you never did
[01:07.63](You'll wish that you never did)
[01:11.30]Unh, look
[01:12.52]I'm a real rare individual
[01:14.30]I'm in the physical and the metaphysical
[01:16.53]I know you need your alone time, that's critical
[01:19.18]But I need some of you time, is that hypocritical?
[01:21.44]Damn, you know I relate to you more than fam
[01:24.49]So I won't sit around and let you sink in quick sand
[01:26.80]Look, I know you got million dollar plans
[01:28.53]And you tryna build a brand, living life in high demand
[01:31.00]Swerving big b's, your bag got little g's
[01:33.47]Gucci down to the socks like Biggie and Little Ceas'
[01:35.75]Let's hit the Maldives and hide behind palm trees
[01:38.13]Little red wine, ****, and a calm breeze
[01:40.68]Cause baby, you been living life inside a bubble
[01:43.09]When the last time you had somebody hug you?
[01:45.55]Hold up, when the last time you had somebody love you?
[01:47.82]Hold up, when the last time you love someone who love you?
[01:49.99]You know that everywhere I go
[01:51.39]I got a million different people tryna kick it
[01:54.08]But I'm still alone in my mind
[01:57.22]I know you're dying to meet me
[02:02.28]But I can just tell you this
[02:05.16]Baby, as soon as you meet me
[02:11.16]You'll wish that you never did
[02:14.66](You'll wish that you never did)
[02:16.98]Stay up and have me all night on the rack
[02:20.22]You know we say me have the wickedest talk
[02:22.64]You always tell me, tell me pull the attitude
[02:25.14]And you don't like me friend 'cause she rude
[02:27.64]Still I, pu-pull up in the Benz with the Wogo ting
[02:30.86]Window down 'cause you have to see me with my king
[02:33.58]What ya' sipping, boy I'm dipping, now ya' tripping off a fling
[02:35.78]I be clipping off your wing, tadah
[02:38.24]See, everywhere I go
[02:39.57]I got a million different people tryna hit it
[02:41.84]But I'm still alone in my mind
[02:46.37]I know you're dying to meet me
[02:50.24]But I can just tell you this
[02:55.24]Baby, as soon as you meet me
[02:59.23]You'll wish that you never did
[03:02.73](You'll wish that you never did)
[03:04.96]Yeah
[03:06.84](I know you wanna, I, I know you wanna)
[03:09.75]You'll wish that you never did
[03:12.30](I, I know you wanna slip under my armor)
[03:15.75]Oh (I know you wanna, I, I know you wanna)
[03:19.34]You'll wish that you never did
