[by:Trap_Girl]
[00:01.14]Yo, Big Shaq, the one and only
[00:06.49]Man's not hot, never hot
[00:09.55]Skrrat (GottiOnEm), skidi-kat-kat
[00:12.95]Boom
[00:14.55]
[00:14.55]Two plus two is four
[00:16.55]Minus one that's three, quick maths
[00:18.50]Everyday man's on the block
[00:20.13]Smoke trees (ah)
[00:21.97]See your girl in the park
[00:23.69]That girl is a uckers
[00:25.25]When the ting went quack-quack-quack
[00:27.44]You man were ducking (you man ducked)
[00:29.10]Hold tight, Asznee (my brudda)
[00:31.38]He's got the pumpy (big ting)
[00:32.97]Hold tight, my man (my guy)
[00:34.60]He's got the frisbee (shew)
[00:36.20]I trap, trap, trap on the phone
[00:38.03]Movin' that cornflakes
[00:39.56]Rice Krispies
[00:41.43]Hold tight, my girl Whitney (my G)
[00:43.39]On, on, on, on, on the road doin' ten toes
[00:45.19]Like my toes (like my toes)
[00:46.85]You man thought I froze
[00:48.38]I see a peng girl, then I pose (chilin')
[00:50.42]If she ain't on it, I ghost
[00:51.80]Hah, look at your nose (check your nose, fam)
[00:54.60]You donut
[00:55.49]Nose long like garden hose
[00:57.12]
[00:57.12]I tell her man's not hot
[00:58.87]I tell her man's not hot
[01:00.74]The girl told me, "Take off your jacket"
[01:02.43]I said, "Babes, man's not hot" (never hot)
[01:04.64]I tell her man's not hot (never hot)
[01:06.34]I tell her man's not hot (never hot)
[01:08.03]The girl told me, "Take off your jacket"
[01:09.61]I said, "Babes, man's not hot" (never hot)
[01:11.72]
[01:11.72]Say that man's not hot (not hot)
[01:13.42]When I pull up no flit gunshot (gunshot)
[01:15.23]Grrrrra-ka-ka-ka-ka-boom
[01:16.31]Bi-di-bi-di-bing, poom-poom, bang, pop-pop-pop (hold that)
[01:18.78]You see your ***** look hot and stressed (hey, hey)
[01:20.96]Portable fan up underneath her dress (hey, hey)
[01:22.66]Oracle man, you know a ***** blessed (hey, hey)
[01:24.38]Horrible, damn, I leave it in a mess
[01:26.08]Big gun **** (gun ****)
[01:27.57]Bend down and I reach up in my sock (why you do that?)
[01:29.44]Partridge Family, bullets is under the cartridge
[01:31.05]Then I get to loadin' on the Glock (boom)
[01:32.82]Shots fly, hit you in the leg
[01:34.69]Travel to your head, bullet end up in your back (end in your back)
[01:36.56]Trust me, you don't want no problem
[01:37.89]With the mandem when the mandem on your block
[01:39.82]
[01:39.82]The ting goes skrrrahh (ah)
[01:42.30]Pap, pap, ka-ka-ka (ka)
[01:44.05]Skidiki-pap-pap (pap)
[01:45.80]And a pu-pu-pudrrrr-boom (boom)
[01:47.59]Skya (ah)
[01:49.42]Du-du-ku-ku-dun-dun (dun)
[01:51.17]Poom, poom
[01:52.57]You don' know
[01:54.35]
[01:54.35]I tell her man's not hot (man's not)
[01:56.17]I tell her man's not hot (never hot)
[01:57.83]The girl told me, "Take off your jacket"
[01:59.33]I said, "Babes, man's not hot" (never hot)
[02:01.41]I tell her man's not hot
[02:02.93]I tell her man's not hot (never hot)
[02:04.90]The girl told me, "Take off your jacket"
[02:06.43]I said, "Babes, man's not hot"
[02:08.17]
[02:08.17]Man can never be hot (never hot)
[02:10.27]Perspiration ting (spray dat)
[02:12.83]Lynx Effect (come on)
[02:14.52]You didn't hear me, did you? (nah)
[02:16.23]Use roll-on (use that)
[02:18.14]Or spray (shhh)
[02:19.77]But either way, A-B-C-D (alphabet ting)
[02:22.96]
[02:22.96]The ting goes skrrrahh (ah)
[02:25.17]Pap, pap, ka-ka-ka (ka)
[02:26.77]Skidiki-pap-pap (pap)
[02:28.57]And a pu-pu-pudrrrr-boom (boom)
[02:30.41]Skya (ah)
[02:32.08]Du-du-ku-ku-dun-dun (dun)
[02:33.79]Poom, poom
[02:35.16]You don' know
[02:36.90]
[02:36.90]Big Shaq
[02:39.13]Man's not hot
[02:40.83]I tell her man's not hot (never hot)
[02:42.35]40 degrees and man's not hot (come on)
[02:44.04]Yo, in the sauna
[02:46.58]Man's not hot (never hot)
[02:48.23]Yeah, skidika-pap-pap
[02:51.97]
