[00:00.000]
[00:04.650]Hold up, let me get my mind right
[00:09.980]Let me get my mind right
[00:14.210]You know everything is alright
[00:17.330]You know everything is all
[00:19.320]Just ride with a ***********a
[00:20.190]Keep it real, never lie to a *********** hold me down
[00:22.920]Chillin' in a-gadda-da-vida, rockin' Adidas
[00:24.940]With a senorita and she sippin' liquor by the liter
[00:26.520]That's royalty, like the homie Gambino
[00:28.390]He know we be in the casino lightin' Cubans with a C-note
[00:30.520]I'm a *********** the game, dare you to test my libido
[00:32.410]Comin' up shorter than Danny DeVito whenever I step on the beat, ho
[00:34.860]Like a killer on the creep slow
[00:36.150]Had my share of defeat, but we still gon' eat, ho
[00:38.470]While the fans bumpin' Welcome To Forever on repeat though
[00:41.230]Wonderin' if I'm a ever fall off
[00:43.640]Feelin' mad at the world, wanna hit her with the sawed off
[00:45.840]Blowin' up like a molotov
[00:47.320]This is war everybody ain't no reason I'm a call it off
[00:49.610]Get it right, shout out to the homie Dizzy Wright
[00:51.580]In the studio everyday so you know this ***********t about to be a busy night
[00:54.030]Everything is all, everything is alright
[00:59.770]It's finally famous over everything
[01:04.200]Rattpack gang
[01:05.740]What up though Logic, yeah
[01:08.970]Day one ***********t right there
[01:12.540]Hold up, let me get my mind right
[01:18.110]Let me get my mind right
[01:22.190]You know everything is alright
[01:25.290]You know everything is all
[01:27.260]Oh my God they plottin' and schemin'
[01:29.040]***********boys rather me not even breathin'
[01:30.880]They tryna take my blessins away
[01:32.830]They gotta be demons, I'm blessed everyday
[01:34.690]And I'm blessed like I'm sneezin', I'm healthy and well
[01:36.580]On top of my ***********p and I'm not even sinkin'
[01:38.520]And I get to sit back and say that I'm happy
[01:40.360]But can't spend a day without smokin' and drinkin'
[01:42.150]Got champagne problems And I order more, of my wardrobe is aura gold
[01:46.930]I'm a young *********** with a older soul
[01:48.920]But still young enough to know I gotta know some more
[01:51.660]I made somethin' out of nothin', Sean Don the magician
[01:55.390]She doin' tricks with the ***********, I guess she's a vagician
[01:58.480]She tryna hold on to a *********** sta-sta-stackin' up
[02:01.050]Purell for these fake ***********s tryna dap dap me up
[02:03.210]Hype *********** back-back-back it up
[02:04.810]Claimin' that we homies, boy stop
[02:06.300]That's the type of ***********t I boycott
[02:07.810]Yellin' *********** the 5.0, state troops
[02:09.610]Any *********** with a badge, I don't even trust the boy scouts
[02:11.950]I got these good girls hoin' out
[02:13.260]Tell me what the *********** you know about
[02:14.570]Bein' that *********** that these ***********s don't know about
[02:17.050]Then they throw you in the game then you ***********' blow it out
[02:19.600]Now everything is alright
[02:35.570]Hold up, let me get my mind right
[02:41.070]Let me get my mind right
[02:45.010]You know everything is alright
[02:48.420]Let me get my mind right
[02:50.150]Rippin' through Gotham, hatin' ***********as, I wanna off 'em
[02:52.160]Hella endorphins, got me livin' life to the coffin
[02:54.020]I'm coughin', wonderin' if I'm goin' insane
[02:55.710]Nobody knowin' my pain but I be killin' cause I'm into the game
[02:58.110]Now lookin' back it's like ain't nothin' the same
[02:59.460]All these Spanish women watchin' me like a novela
[03:01.340]Hit you with a Beretta get you wetter than a umbrella
[03:03.220]Ain't nobody better do it like me
[03:04.660]I know a lot of ***********as don't like me
[03:06.700]Probably wanna fight me, but I just keep the peace
[03:08.530]No need to keep a piece
[03:09.570]I keep my enemies on a leash capiche?
[03:10.940]And keep it real for the people I reach!
