[by:Viv_id]
[00:00.000] 作曲 : Big K.R.I.T.
[00:00.579] 作词 : Big K.R.I.T.
[00:01.737][Verse 1]
[00:02.338]Just the other day when I was out at the store
[00:03.696]Saw a preacher hella creepin', trying to bang on a ho
[00:06.596]That same ************ used to bang on my door
[00:09.469]Hollering 'bout donations for cause, 'cause collections is low
[00:11.951]Damn shame, but I got change, so I give to the plate
[00:14.851]He know I know he buying *****, he don't lie to my face
[00:17.698]Said that I should cut my grass cause I'm surrounded by snakes
[00:20.571]Not sure if that was metaphoric or if he had seen one today
[00:23.419]I know what he said but maybe I beg to differ
[00:26.292]The only souls you like to touch were the legs of strippers
[00:29.296]The only reason I know that cause I used to tip 'em
[00:32.013]How could I judge when in this world we both some *****s
[00:34.834]And we both some killers, and we both some thieves
[00:37.629]Only God can save us all what he spoke to me
[00:40.033]What he hoped to be was a better man in due time
[00:43.324]But he fell short tryna sip on the wine
[00:46.041][Chorus]
[00:46.406]In the neighborhood package store
[00:47.713]Get some wine for spirits
[00:49.045]Some gossip for your mind if you down to hear it
[00:51.474]In the neighborhood package store
[00:53.068]Silver and gold for the low
[00:54.557]And some papers for your woes you can roll
[00:56.228]In the neighborhood package store
[00:58.971]Mixing the good with the bad
[01:01.140]Which flavors of life's labor have you had?
[01:02.837]In the neighborhood package store
[01:04.405]Don't need directions for the gun shop, it's on the same block
[01:07.357]Of the neighborhood package store
[01:09.891][Verse 2]
[01:10.230]Click clack 'gainst my head went the Glock
[01:11.484]From a hoodlum on the block
[01:13.077]Whispered to me "What you got?
[01:14.723]You'll get shot if you refuse to come up off that
[01:17.022]What made you floss that outside the package store?
[01:18.929]You know we out here like wolves searching for antelope
[01:21.985]Lambs, and sheep, prey on weak
[01:23.317]Don't you reach under your seat, I'll bust your head like cantaloupe"
[01:24.937]Then I replied - out for a nightcap
[01:28.072]Didn't bring my tool with me cause I assumed that I'd be right back
[01:30.971]Shawty said the neighborhood was cool and it wasn't like that
[01:34.132]But here you are with a loaded gun and I'll be damned if I'm gon' fight back"
[01:37.450]So he went on to loosen up on the aggression
[01:40.166]And proceed to lecture me on the troubles of recession
[01:42.883]And ain't that many jobs outchea hiring convicted felons
[01:45.313]So instead of buying what he want, he taking what they selling
[01:49.179]Then bailing into the darkness, forever on the grind
[01:51.373]Addicted to the feeling of wine
[01:52.862][Chorus]
[01:53.489]In the neighborhood package store
[01:55.239]Get some wine for spirits
[01:56.833]Some gossip for your mind if you down to hear it
[01:59.393]In the neighborhood package store
[02:01.508]Silver and gold for the low
[02:02.527]And some papers for your woes you can roll
[02:04.486]In the neighborhood package store
[02:06.942]Mixing the good with the bad
[02:08.379]Which flavors of life's labor have you had?
[02:09.842]In the neighborhood package store
[02:12.140]Don't need directions for the gun shop, it's on the same block
[02:14.308]Of the neighborhood package store
[02:16.059][Verse 3]
[02:17.417]Gripping Golden Grain, flying like Thunderbirds
[02:18.279]Easy, Jesus, watch your Crown while I swang and swerve
[02:21.832]Molotov bottle, alcohol, not a Tylenol
[02:25.228]Could remove the kind of headache that a fault could cause in the streets
[02:28.963]Don Julio my peeps
[02:30.740]Cuervo, chasing hoes, Captain Morgan with my feet
[02:33.326]Standing tall on 'em, 'til I rendezvous with Grey Goose
[02:36.121]Cool gray, salty taste, almost threw up on my shoes
[02:38.628]Hypnotiq blues, Bloody Mary red
[02:42.442]Codeine purple seem to take me to the edge
[02:45.342]One more shot all I need just to hit the ledge
[02:48.006]Toss and turn, crash and burn, just to crawl up in my bed
[02:51.193]Going to my head, seeing circles lately
[02:53.518]Tasting cream daily, I don't mean Bailey
[02:56.679]Vodka tried to kill me, but Seagram Gin saved me
[02:59.344]Been a customer so why they play me
[03:00.833][Chorus]
[03:01.172]In the neighborhood package store
[03:02.948]Get some wine for spirits
[03:04.542]Some gossip for your mind if you down to hear it
[03:06.292]In the neighborhood package store
[03:08.878]Silver and gold for the low
[03:10.263]And some papers for your woes you can roll
[03:12.326]In the neighborhood package store
[03:14.364]Mixing the good with the bad
[03:16.062]Which flavors of life's labor have you had?
[03:18.152]In the neighborhood package store
[03:21.652]Don't need directions for the gun shop, it's on the same block
[03:24.029]Of the neighborhood package store
