[by:Trap_Girl]
[00:10.62]With one stroke of the pen I tune in to your satellite radio
[00:13.81]Or FM station; I've been patiently waitin  to weigh in
[00:16.99]Been under construction for two years
[00:19.24]But now it's 'bout that time I double-dutch my way in
[00:21.51]Left foot  right foot  steppin over biters
[00:23.82]It's like the game is haunted
[00:25.03]Cause there's so many ghostwriters
[00:26.45]Me  see I'm a lifer with supply that may seem endless
[00:29.20]Straight rider like a biker on a chopper with a hitlist
[00:31.88]Witness  the ***** that spit that vicious
[00:35.45]Pitbull attack s*it when it comes to this rap s*it
[00:39.07]Daddy Fat Sax (*****) follow us
[00:42.16]Follow us  now
[00:43.81]Try to all the way  now
[00:46.37]It's not another let  down
[00:49.18]Got somethin to say  right now
[00:52.62]Follow us  now
[00:54.31]Try to all the way  now
[00:57.12]It's not another let  down
[00:59.56]Got somethin to say  right now
[01:04.06]I know some of y'all done wrote a ***** off
[01:06.18]Like the leases on these cars
[01:07.28]And these homes you ****** thought
[01:08.93]You stayed in  with so many bosses why are they still
[01:11.78]Layin ****** off they job  ***** for real
[01:14.27]Gon' give a ***** a gig then
[01:16.28]Help a brother get up out this pigpen
[01:18.27]But nobody wants to keep it pimpin or 110
[01:19.00]
[01:20.96]So with this pen I begin to illustrate from within  boy (boy)
[01:23.52]Paint a pretty picture like I'm chillin with my friends
[01:26.65]Everybody's got a pocket full of ends to spend
[01:28.96]See Picasso couldn't blend  put it all together or fit in
[01:32.46]I'm like a crocodile walkin 'round with alligator skin
[01:34.84]Yes I'm is  the product of the ghetto where I lived
[01:37.91]Call me Spongebob boy (boy) soaked up game as a little bitty kid
[01:41.43]And never been a lame  before the fame I was the s*it
[01:44.24]And now I'm just Big  ya dig
[01:46.90]Follow us  now  Try to all the way  now
[01:50.95]It's not another let  down
[01:53.80]Got somethin to say  right now
[01:57.51]Follow us  now  Try to all the way  now
[02:01.53]It's not another let  down
[02:04.23]Got somethin to say  right now
[02:08.35]Why don't you come and find out
[02:11.58]What this is all  about
[02:14.34]I  will only say this once
[02:17.23]So  come and follow us
[02:19.59]See we not even gonna play with 'em either
[02:21.66]We gon' la-la-lay it down every ****** time we see 'em
[02:24.04]Make the club get crunk  yea  we them type of people
[02:26.98]But wait  it's not a sequel  no wait  it's BB's prequel
[02:30.10]The beginnin before the beginnin  spend it how you spend it
[02:32.59]Then  if you sell **** ***** stack it when you get it
[02:35.28]Can't trick it  or spend it until it's gone
[02:37.42]That's slippery business holmes
[02:38.14]Gon' get you a business loan
[02:39.46]C'mon
[02:39.99]Follow us  now  Try to all the way  now
[02:44.05]It's not another let  down
[02:46.77]Got somethin to say  right now
[02:50.59]Follow us  now  Try to all the way  now
[02:54.64]It's not another let  down
[02:57.41]Got somethin to say  right now
[03:13.04]Now I lay you ****** down
[03:14.54]You already sleep so ***** rest in eternal peace
[03:16.95]You still scared of the Boogeyman
[03:18.51]I know you hatin but you know you was a 'Kast and a Goodie fan
[03:21.58]Ain't no night light  it's light's out
[03:23.09]I put these lyrics up your ass so far you never get the mic out
[03:25.96]I know who you wanna sound like
[03:27.72]With that Fruity Loop bulls*it  **** ***** night-night
