[by:Trap_Girl]
[00:00.000] 作曲 : Brian Burton
[00:01.29]Here's what we know
[00:02.40]Two men and a woman came into the bank branch
[00:04.64]Clad in black business clothing
[00:06.17]
[00:06.79]Trench coats bandannas and sunglasses
[00:08.91]
[00:09.77]They pulled guns out and ordered everybody to the floor
[00:12.04]
[00:12.70]And then cleaned out the registers
[00:14.17]And hear this they even swiped jewelry from some of the customers
[00:17.64]
[00:20.54]Aye woo woo
[00:26.54]
[00:27.88]Run Run Run The Jewels
[00:30.16]Gangster like you wake up in ****ies and load the clippy
[00:31.94]
[00:32.46]The rate of our ascension makes statisticians feel sickly
[00:35.40]Accountants they get snippy they never counted so quickly
[00:37.70]
[00:38.24]Got 'em up sniffin' yak up off an abacus for a living
[00:40.78]
[00:41.79]Crime authors autobiographically bastards
[00:44.17]
[00:44.74]Pain passin' put a pain in your brain batter
[00:47.03]
[00:47.58]Style droppin' the drums and stun all gawkers
[00:50.37]Small talkers get launched on clobbered and tossed off
[00:53.35]
[00:53.89]Knock 'em on just to get rocks off
[00:56.03]Put a pause on all of that soft talk chop chop
[00:58.87]Tick tock you got until the hands on the clock stop
[01:01.70]I'm bagging a bag then I'm backing out better back off
[01:04.55]
[01:05.57]That's why I'm outta here baby
[01:07.23]
[01:07.93]Before these clowns put me down in the ground baby
[01:10.25]
[01:10.89]I'm running reds 'til I'm out of this town baby
[01:13.20]
[01:14.35]You want your money back Chase me
[01:16.42]
[01:22.85]Jewel runner gold dripper flow flipper
[01:25.52]Smoke killer slow sipper quick temper
[01:28.48]Temperamental sharp mental departmental
[01:31.45]Tight fellow wouldn't want to be him wouldn't want to see him
[01:34.57]They the type really be jealous get'cha hype
[01:37.13]Oh Jesus these *****s is polices
[01:39.54]We gon' shower on these *****es they mommas gon' know Jesus
[01:42.55]Told me Money these *****s should know better
[01:45.37]But they monkeys so you got to show junkies ain't no let up
[01:48.22]
[01:49.05]Bad manners the bad man'll do bad things
[01:51.71]A bad ***** gave me bomb head to Bad Brains
[01:54.63]The sheriff's daughter we be outta there 'fore dad came
[01:57.45]
[01:58.36]That's why I'm outta here baby
[02:00.09]
[02:00.68]Before these clowns put me down in the ground baby
[02:03.03]
[02:03.60]I'm running reds 'til I'm out of this town baby
[02:05.96]
[02:07.13]You want your money back Chase me
[02:09.05]
[02:09.77]You ain't gonna get your money back
[02:11.69]
[02:12.69]Ain't gonna get the money jack
[02:15.00]You ain't gonna get that money back
[02:17.50]
[02:18.08]I got the bag it ain't coming back
[02:20.69]You ain't gonna get your money jack
[02:23.26]
[02:24.10]I got the bag it ain't coming back
[02:26.59]You ain't gonna get your money jack
[02:29.12]
[02:29.99]I got the bag
[02:30.87]
[02:33.08]Real grippers pimp *****s with Gucci slippers
[02:35.85]Coochie tippers Magic City got groupie strippers
[02:38.73]A crew of killers and dealers we got this newbie with us
[02:41.53]We turn Pirellis to jellies ex cons and former cellies
[02:44.34]Stay on ready foot on that very heavy
[02:46.59]Good on deck smelly smelly
[02:48.10]Show some respect or you'll get showered like parade confetti
[02:50.95]Made man I'm made already nobody safe from petty
[02:53.92]450 horse up in the Porsche 600 in the Chevy
[02:56.82]Buddy I'm nutty I've got some screws loose
[02:59.02]And if your ***** wants some cutty baby I choose you
[03:02.00]Underground kings speed and sound things
[03:05.04]Run the sacks and be aware of all your surroundings
[03:07.59]
[03:08.55]That's why I'm outta here baby
[03:10.31]
[03:10.94]Before these clowns put me down in the ground baby
[03:13.27]
[03:13.88]I'm running reds 'til I'm out of this town baby
[03:16.15]
[03:17.41]You want your money back Chase me
[03:19.22]
[03:31.19]Thank you very much ladies and gentlemen
[03:32.98]Right now I got to tell you about the fabulous most groovy
