[by:小陀螺Tony]
[00:02.84]Uh-huh, oh, yeah, look
[00:11.91]Okay I know what it feel like to be young and single
[00:14.91]You know the life when your pockets got a bunch of singles
[00:17.69]You know taking double shots, saying **** a single
[00:20.69]You know, hardly getting sleep
[00:22.43]But it' the ******' dream though
[00:24.22]Look, I know what it feel like to think you found the one
[00:26.81]Told mom that so many times that I'm sounding dumb
[00:29.85]Cause she started to mix Ashley up with Tanesha
[00:32.94]And saying "Hi Britney" when I'm on the phone with Lisa
[00:35.88]**** it, I got some new hoes, I mean some XXX girls
[00:39.02]***** get wet as an S-Curl
[00:41.36]Then I started thinkin' 'bout my ex-ex-ex girl
[00:44.55]And how it was the worst times but she was the best girl
[00:47.48]You know, good girl, bad time, right place, wrong mind
[00:50.83]Got my mind right, hit her back, brrr, the wrong line
[00:54.07](The number you dialed has been disconnected)
[00:54.37]Man, but before I started feeling bad
[00:56.81]My ***** text me like "I got some hoes, hit me back"
[00:59.90]**** it
[01:00.50]
[01:01.05]Oh I could let you down
[01:05.09]When you trip, I'll take you anywhere, I take ya
[01:11.36]We get ahead, yup, she give me head, damn right
[01:15.15]You know it ain't right if she ain't by my side
[01:17.94]With this crazy, crazy world
[01:20.92]Thank God I'm with my girl
[01:23.97]We get ahead, yup, she give me head, damn right
[01:27.10]You know it ain't right if she ain't by my side
[01:29.85]With this crazy, crazy world
[01:32.70]Thank God I'm with my girl
[01:35.58]
[01:35.93]You be the momma, you be the daddy
[01:37.83]Baby we could play house, I'll change your addy
[01:41.07]Or even change my palate and **** with salad
[01:44.10]Put me in the picture, let's change your avi, oh, oh, oh
[01:48.03]Can't even stunt I was sprung from the jump
[01:50.32]Never got head while flaming up the blunt
[01:53.76]You were my first, I'm just saying
[01:57.50]More folks should try it, it's crazy
[02:00.05]Focus, selfish moments, on road, I don't have my share
[02:02.73]Flying out of town like baby don't mind my player
[02:05.63]Sleepy arguments via texts while I buy my beer
[02:08.67]And the air so tired I forget to recline my chair
[02:11.80]Picture you in my head, a souvenir by my legs
[02:14.64]Some scuba gear for the bed, we do it cause simon says
[02:17.63]Ain't a single living thing that likes living single
[02:20.77]We good over here, that's all that we know
[02:22.96]
[02:24.65]Oh I could let you down
[02:28.74]When you trip, I'll take you anywhere, I take ya
[02:34.91]We get ahead, yup, she give me head, damn right
[02:38.76]You know it ain't right if she ain't by my side
[02:41.59]With this crazy, crazy world
[02:44.34]Thank God I'm with my girl
[02:47.57]We get ahead, yup, she give me head, damn right
[02:50.71]You know it right if she ain't by my side
[02:53.45]With this crazy, crazy world
[02:56.38]Thank God I'm with my girl
[02:59.13]
[02:59.53]To the one girl guys who claim they don't need more
[03:02.91]Like my ***** Henry, he married at 24
[03:06.05]I'm like why *****, why?
[03:07.89]You supposed to be with her longer than your ass been alive?
[03:10.64]He like "ahhh"
[03:11.98]**** it, we about to do therapy
[03:13.77]Aye, at least when I hit the doctor I'm care free with no plan b's
[03:17.76]You probably never got tested and have that type of clarity
[03:20.30]I'd rather live my life with that lifetime guarantee
[03:23.48]But I'm down to hear the stories about what your hoes do
[03:26.46]It's probably more entertaining
[03:28.49]Than me talking about my wife down in Whole Foods
[03:30.38]Or how I'm with her I feel whole too
[03:32.27]Go ahead, keep living that life you ****** too old to
[03:34.81]**** it, I started laughing and pretend like I ain't listen
[03:39.25]Even though he's on target for everything I've been missing
[03:41.84]The closest thing I had to that came in
[03:43.75]That 4AM in and out at 8 for work
[03:45.59]And I'm the reason we ain't make it work
[03:47.38]That's what makes it worse
[03:48.57]
[03:49.02]Oh I could let you down
[03:53.00]When you trip, I'll take you anywhere, I take ya
[03:59.34]We get ahead, yup, she give me head, damn right
[04:03.12]You know it ain't right if she ain't by my side
[04:05.96]With this crazy, crazy world
[04:08.31]Thank God I'm with my girl
[04:11.89]We get ahead, yup, she give me head, damn right
[04:15.12]You know it ain't right if she ain't by my side
[04:17.97]With this crazy, crazy world
[04:20.66]Thank God I'm with my girl
