[by:Trap_Girl]
[00:00.000] 作曲 : Justin Scott/Everett Young/Jermaine Cole/Russell Ferrante
[00:12.46]If you believe in me, prove it
[00:15.40]When the time come, and the time will come
[00:18.23]When I pass the choppa, shoot (Shoot)
[00:23.33]Yeah, yeah
[00:25.47]If you believe in me, prove it
[00:28.72]If the time come, and the time will come
[00:31.21]When I pass the choppa, shoot
[00:32.84](That time, get ready, maintain, hold on
[00:35.83]That time, get ready, maintain, hold on)
[00:39.01]Believe in me, believe in me
[00:40.06]Read for me, grieve for me
[00:41.83]If I'm gone, and carry on on your own
[00:44.01]You're way stronger than you think
[00:45.62]Ain't no safety if it ain't safe
[00:48.12]Headshot or the bass, cut the head off the snake
[00:51.60]In the grass of your yard, they tryna pull your card
[00:54.68]Show your hand, keep it clean, they gon' jam, understand
[00:58.10]I know, I know you wanna be the bigger person
[01:01.36]If all they want to do is hurt you,
[01:03.03]Show 'em how the trigger workin', so (Bow)
[01:05.12]If you believe in me, prove it
[01:07.56]When the time come, and the time will come
[01:10.26]When I pass the choppa, shoot (Shoot)
[01:14.74]Yeah, yeah
[01:17.39]If you believe in me, prove it
[01:20.89]If the time come, and the time will come
[01:23.43]When I pass the choppa, shoot
[01:24.69](That time, get ready, maintain, hold on
[01:27.72]That time, get ready, maintain, hold on)
[01:30.82]Post quarters across the borders of life
[01:32.58]Now these ain't orders in case you don't get 'em right
[01:36.15]I seen what happen to us when the havin' a lots
[01:39.06]Have had enough of the fact that you been did
[01:40.59]More with the scraps that was given
[01:41.82]And they hate to see you pass them up
[01:43.54]Tax invasion, watch the cages, think we apes or we animals
[01:47.17]They can't pick, they turn violence, spray the TEC
[01:49.65]Epa gnihtab, dnal ffo evig
[01:51.41]That was yours in the sand
[01:52.76]It's the realest, let me tell it
[01:54.37]Once I'm sure it won't jam (Bow)
[01:56.27]If you believe in me, prove it
[01:59.37]When the time come, and the time will come
[02:01.98]When I pass the choppa, shoot (Shoot)
[02:06.40]Yeah, yeah
[02:09.07]If you believe in me, prove it (Prove it)
[02:12.76]If the time come, and the time will come
[02:15.03]When I pass the choppa, shoot
[02:16.83](When I pass the choppa, shoot, shoot, yeah)
[02:17.16](That time, get ready, maintain, hold on
[02:19.52]That time, get ready, maintain, hold on)
[02:22.77]Big K.R.I.T., my *****, I feel your ****
[02:24.28]Been feelin' your **** since Felton put me on
[02:26.08]I put him on Dot, he put me on K.R.I.T.
[02:27.77]Was here since then, nine years have gone
[02:29.38]I wrote more songs than a man can count
[02:30.88]Tryna figure out how to put 'em out
[02:32.10]Without waterin' down my brand
[02:33.32]I don't want 'em to not want my jams
[02:34.86]Don't wanna become something that nobody wanna hear
[02:36.66]But I recognize this as a *****-ass fear
[02:38.33]Why the **** do I care if I ain't got your ear?
[02:39.87]Then I ain't revered, if I ain't revered, then why am I here?
[02:42.30]What if these songs you refuse to share
[02:43.87]All due to the fact that you're insecure
[02:45.62]Coulda helped somebody out there like you
[02:47.09]See the world more clear, let me switch gear
[02:48.85]Allow me to use this feature
[02:50.40]To shout out one of the first fans
[02:51.49]That a ***** ever had named Felicia
[02:52.61]I was brand new to the game, wasn't used to no fame
[02:54.41]So it was unusual when I would land in a city
[02:56.22]And see you at baggage claim
[02:57.65]Come to find out you was workin' for Delta
[02:59.23]So you got to fly for the free and that means
[03:00.96]That I was seein' you like every show
[03:02.54]At first, it felt weird, but you was just so
[03:04.23]Casual 'bout it and not some over-the-top fan
[03:06.47]And that was just lettin' me know
[03:07.49]"I really **** with you, Cole"
[03:08.89]Today I saw you post some terrible news as I scroll, so
[03:10.98]This one is for you, want you to pull through
[03:12.77]I better see you on the road
[03:14.41]If you believe in me, prove it
