[by:墨尔本bounce]
[00:06.355] When I met you in the summer
[00:09.879] To my heartbeat's sound
[00:14.075] We fell in love as the leaves turned brown
[00:22.063] And we could be together, baby
[00:25.657] As long as skies are blue
[00:29.845] You act so innocent now, but you lied so soon
[00:37.182] When I met you in the summer
[00:45.134] When I met you in the summer
[00:52.884] When I met you in the summer
[01:00.816] When I met you in the summer
[01:08.578] When I met you in the summer
[01:16.366] When I met you in the summer
[01:24.118] When I met you in the summer
[01:26.290]
[01:28.094] To my heartbeat's sound
[01:32.269] We fell in love as the leaves turned brown
[01:40.075] And we could be together, baby
[01:43.757] As long as skies are blue
[01:47.708] You act so innocent now, but you lied so soon
[01:55.295] When I met you in the summer
[02:04.520] Summer
[02:05.572]
[02:10.939] When I met you in the summer
[02:18.770] When I met you in the summer
[02:26.572] When I met you in the summer
[02:34.342] When I met you in the summer
[02:42.315] When I met you in the summer
[02:49.818] When I met you in the summer
[02:52.140]
[02:59.134] Summer
[03:00.484]
