[00:00.40]（Intro - Big Boi）
[00:01.30]Yeah! All the ladies say hoooo
[00:07.07]All the hoes say:
[00:08.18]
[00:08.68]（Gucci）
[00:09.18]Hah! Hah! Hah!
[00:10.31]
[00:10.81]（Big Boi）
[00:11.31]Gucci up, here we go
[00:16.36]A-town, C-post
[00:20.82]Cut masta swift down your throat shawty
[00:26.82]
[00:32.36]（Verse 1 - Big Boi）
[00:33.86]Boy stop, Sir Luscious' left foot's on fire
[00:36.75]Trying to block my s*ine just ain't gone happen so don't try
[00:39.46]Every time I get on this microphone I like to spit
[00:42.07]Inking hit up after hit
[00:43.36]This penmans*ip is so legit
[00:44.81]I came equipped like a prophylactic
[00:46.82]Now they riding *****, like
[00:48.02]Styling on these suckas out here trying to buy their *****
[00:50.63]Now they rich, try to piss everybody to trick off
[00:53.30]But a true boss to pay the cost, she giving away them drawers
[00:56.42]Word to the brown James, he some chicken chow mein
[00:59.38]Really mane, you done say some silly things
[01:01.78]And the fella Dana Dane
[01:03.15]Why you cuffing claim to game?
[01:04.61]Hey my main thang got my last name
[01:06.27]Yall naw what i mayne!
[01:07.01]
[01:07.51]（Chorus - Gucci Mane）
[01:08.01]I'm on my grind shawty
[01:10.83]Don't block my s*ine shawty
[01:13.44]Hold up, hold up guess who just showed up?
[01:16.11]Rolled up, rolls cut, drop with the doors up
[01:18.84]I'm on my grind shawty
[01:22.06]Don't block my s*ine shawty
[01:24.58]Wait a minute, wait a minute
[01:25.98]Chill a little, sit a minute
[01:27.27]I can't close my safe no more
[01:28.63]Cause I got too much money in it
[01:29.32]
[01:29.82]（Verse 2 - Gucci Mane）
[01:30.22]Gucci in the cell; did a deal, went to jail
[01:32.63]I make music, I make movies, I'm in Tyler Perry's cell
[01:35.47]I smell coming out the lam', **** it what the hell
[01:38.24]Gucci Mane, so I'm Guccied down; she got on Chanel
[01:41.09]In the tent rolling stupid kush like I'm in the restroom
[01:43.88]In the club with a half a pound （hundred fifty blunts）
[01:46.66]Zone 6 - East Atlanta - don't **** with Nia Long
[01:49.42]Boy: s*ine like it's showtime, all my jewelry on
[01:52.29]On the block with my stupid watch. Boy you need to stop!
[01:55.08]When I stop, everybody watch the car without a top
[01:57.88]In the streets. Cost a stupid check roll another pack
[02:00.68]Now I'm gone, I can't even flip: Eastside where you at?
[02:03.01]
[02:03.51]（Chorus - Gucci Mane）
[02:04.01]I'm on my grind shawty
[02:06.98]Don't block my s*ine shawty
[02:09.66]Hold up, hold up guess who just showed up?
[02:12.27]Rolled up, rolls cut, drop with the doors up
[02:15.45]I'm on my grind shawty
[02:18.24]Don't block my s*ine shawty
[02:20.64]Wait a minute, wait a minute
[02:22.09]Chill a little, sit a minute
[02:23.41]I can't close my safe no more
[02:24.75]Cause I got too much money in it
[02:25.33]
[02:25.83]（Verse 3 - Big Boi）
[02:26.33]Can't be tripping bout no paper cause the safe is not so safe
[02:28.93]The piggy bank got legs and feet, and can't get up and walk away, shawty
[02:32.46]With my southern drawl, awkwardly I spray
[02:34.53]Like the backside of a skunk and the stash house with the pump
[02:37.29]Pistol whip in my lap at all times
[02:39.27]In the 'lac from Atlanta to Savannah, can't a ***** stop that
[02:42.89]Not when god's got his hands on me only the strong survive
[02:45.85]And the weak-minded are falling by the wayside, they try
[02:48.85]But we shall overcome and succeed, indeed
[02:51.34]But with success comes a great responsibility
[02:53.85]We chose to lead not follow
[02:55.64]It's a hard pill to swallow
[02:56.99]Better get prescriptions filled
[02:58.77]Cause there might not be tomorrow
[02:59.27]
[02:59.77]（Chorus - Gucci Mane）
[03:00.20]I'm on my grind shawty
[03:03.17]Don't block my s*ine shawty
[03:05.62]Hold up, hold up guess who just showed up?
[03:08.44]Rolled up, rolls cut, drop with the doors up
[03:11.23]I'm on my grind shawty
[03:14.39]Don't block my s*ine shawty
[03:16.78]Wait a minute, wait a minute
[03:18.20]Chill a little, sit a minute
[03:19.54]I can't close my safe no more
[03:20.93]Cause I got too much money in it
[03:23.93]
[03:44.93]
