[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]"Cadillactica"
[00:00.70]Cadillac lac lac lac, Cadillac lac lac lac
[00:02.91]Cadillac lac lac lac, Cadillac lac lac lac, lac
[00:05.37]Cadillac lac lac lac, Cadillac lac lac lac
[00:09.63]Cadillac lac lac lac, Cadillac lac lac lac, lac
[00:12.80]Cadillac lac lac lac, Cadillac lac lac lac
[00:21.05]Cadillac lac lac lac, Cadillac lac lac lac, lac
[00:27.13]Uh, what you think a real ***** rap for?
[00:29.03]So I can roll around in a Rav 4? Never that
[00:30.88]Cadillac pimped out, fish bowl, true vogues
[00:33.24]Fifteens, but I had to go and get two mo
[00:34.17]Whassup, get buck, shake junt killa
[00:35.88]DJ booth with the pole in the middle
[00:37.38]For the edge of the rest to go flash up a *****
[00:39.04]See how far these vegetables get us
[00:41.15]Pour up, the show up, the focus
[00:42.66]The doors ain't typical when they get open, hol' up
[00:44.37]You ain't never been sky high
[00:45.67]Swear I coulda died when I hopped out my ride
[00:47.33]Like four-five times, no parachute
[00:48.84]Bungee jump for the loot
[00:49.90]Hock a loogie off the roof, what I feel like
[00:51.30]Porn on the screen, two hoes on the scene tongue kissin'
[00:53.86]You would think my whip dyke
[00:54.88]Cadillac lac lac lac, Cadillac lac lac lac, too early for the hook
[00:57.78]Not sure if it's the sawed-off for the bass in the trunk
[01:00.40]That keep a ***** shook
[01:01.52]Careful no crook, tell a ***** look
[01:03.08]How I work the wheel and the crisis
[01:04.43]Police behind us my index was grinding her ***** like rhyme with no timin'
[01:08.18]I think I'm nicest of all (all, all, all)
[01:09.89]That's the way I feel, *****! Crawl (crawl, crawl, crawl)
[01:12.79]Why you showing your grill, *****? (all, all, all)
[01:16.32]Uh, I'm way outta here, don't get lost
[01:18.93]I come in peace from somewhere unique
[01:20.64]Have no fear, uh
[01:21.59]Cadillac lac lac lac, Cadillac lac lac lac
[01:24.35]Cadillac lac lac lac, Cadillac lac lac lac, lac
[01:27.41]***** YO WHIP, *****!
[01:28.52]Cadillac lac lac lac, Cadillac lac lac lac
[01:31.00]Cadillac lac lac lac, Cadillac lac lac lac, lac
[01:33.66]I TOOK YO *****, *****!
[01:35.22]Cadillac lac lac lac, Cadillac lac lac lac
[01:37.83]Cadillac lac lac lac, Cadillac lac lac lac, lac
[01:40.80]***** YO WHIP, *****!
[01:41.79]Cadillac lac lac lac, Cadillac lac lac lac
[01:44.76]Cadillac lac lac lac, Cadillac lac lac lac, lac
[01:47.42]I TOOK YO *****, *****!
[01:49.11]Uh, what you think a real ***** rap for?
[01:50.51]So I can roll around with a nympho? Yessir
[01:52.58]Twenty five lighters on my dresser, the best of
[01:54.02]Versace, Versace, Versace, my bezel
[01:55.63]The bass and the treble will beat, ho
[01:57.44]Komodo with the .44 when creeping, slow
[01:59.37]I pull up on the high side, God give me high five
[02:01.08]Every time I holla, " I thank you Lawd"
[02:02.54]Jesus please, don't let the jackers take what's mine
[02:05.06]Hate to have to black out reason to dance to the Lac ‘fore they act right
[02:07.80]Cause a ***** act like I'ma just back down
[02:09.62]And I'ma put some vogues on these toes *****
[02:11.83]I blew the back out the trunk with the fifth wheel slump
[02:14.03]It's some neon that's red, that's my old *****t
[02:15.63]But this some cold *****t
[02:16.49]That my granddaddy wish he could have drove then passed down
[02:18.90]So in honor of Zebby, I bring a ho down like a levee
[02:21.11]When I slab 'round in this glass house
[02:23.21]See, in the end it was easy pimpin' 'fore you even finished
[02:25.71]When a trick trippin' you ain't need her with it
[02:27.53]Shooting outside the Lac trying to ease in it
[02:28.88]She might fall, fall, fall, fall, fall
[02:31.80]It ain't really that high, ***** (crawl, crawl, crawl, crawl, crawl)
[02:35.27]Why you showing your grill, *****? (off, off, off, off, off)
[02:38.58]Uh, I'm way outta here, don't get lost
[02:40.15]I come in peace for someone unique
[02:42.32]Have no fear, uh!
[02:43.49]Cadillac lac lac lac, Cadillac lac lac lac
[02:45.85]Cadillac lac lac lac, Cadillac lac lac lac, lac
[02:48.61]***** YO WHIP, *****!
[02:50.27]Cadillac lac lac lac, Cadillac lac lac lac
[02:52.44]Cadillac lac lac lac, Cadillac lac lac lac, lac
[02:55.18]I TOOK YO *****, *****!
[02:56.85]Cadillac lac lac lac, Cadillac lac lac lac
[02:59.20]Cadillac lac lac lac, Cadillac lac lac lac, lac
[03:02.37]***** YO WHIP, *****!
[03:03.83]Cadillac lac lac lac, Cadillac lac lac lac
[03:05.94]Cadillac lac lac lac, Cadillac lac lac lac, lac
[03:08.66]I TOOK YO *****, *****!
[03:10.62]Slabbin round, my windows down, you hear the sound
[03:12.98]That sonic boom, that ba-ba-ba-ba-ba-ba-bass
[03:15.54]That shake your baby momma crib
[03:17.10]Pardon me if I phone home 4000 miles away from where you at
[03:20.52]If you ain't holdin back I can take your whip
[03:23.93]C-A-D-I-Double L-A-C-T-I-C-A
[03:27.31]C-A-D-I-Double L-A-C-T-I-C-A
[03:30.51]C-A-D-I-Double L-A-C-T-I-C-A
[03:33.93]C-A-D-I-Double L-A-C-T-I-C-A , K-R-I-T Forever
[03:38.75]..........by OG..........
