[by:Dkhankee]
[00:00.00]
[00:01.55]Yeah, Castro, woah, woah
[00:04.39]Yeah
[00:07.23]Cubans on me like I'm Castro
[00:08.76]Yeah, ******* like I'm Castro
[00:10.14]Kickin' ******* like I'm Castro
[00:11.76]Cuban cigar *****, woo
[00:13.68]Spanish chick, JLo
[00:15.00]**** money, Pablo
[00:16.37]The double cross you up, eyeball
[00:17.99]Castro, Castro, Castro
[00:19.31]Cubans on me like I'm Castro
[00:21.14]Hit your ******* with a backstroke
[00:22.80]Spanish *******, JLo
[00:24.40]**** money, Pablo
[00:26.13]Astronaut, take off
[00:27.86]John Travolta, face off
[00:29.18]In the kitchen, have a bake off
[00:31.03]She gon' snort her whole damn face off
[00:32.76]Cubans on me like I'm Castro
[00:34.26]Hit your ******* with a backstroke
[00:36.07]Spanish *******, JLo
[00:37.54]**** money, Pablo
[00:39.17]Astronaut, take off
[00:40.91]John Travolta, face off
[00:42.55]In the kitchen, have a bake off
[00:44.16]She gon' snort her whole damn face off
[00:46.57]EA Sports, I'm in the Playoffs
[00:47.57]I'm in Saks goin' AWOL
[00:49.15]I'm at Neimans goin' AWOL
[00:50.68]Hit your ******* in the A loft
[00:52.36]Hair cool but the ******* wet
[00:53.87]Wanna un***** her, get her ******* back
[00:55.56]Cuban on your boy, I'm Castro
[00:57.04]Hit your ******* with a backstroke
[00:58.96]Man of the year, Pablo
[01:00.57]Money bags, Wells Fargo
[01:02.20]Call my driver, where the car go?
[01:03.84]100 thousand in my cargo
[01:05.39]I get **** by the cargo
[01:07.00]I got whips, no car no
[01:08.42]I got whips, no slave
[01:10.22]All my cribs got maids
[01:11.84]All my cribs like a maze
[01:13.57]*******t so big, they amazed
[01:15.25]Still thuggin', they amazed
[01:16.72]Put me on a triple gauge
[01:18.46]In the kitchen rocky haze
[01:20.08]In the trenches with the Js
[01:21.81]Feds listenin', we don't do the phone
[01:23.54]They record everythin' we say
[01:24.99]Cubans on me like I'm Castro
[01:26.76]Hit your ******* with a backstroke
[01:28.29]Spanish *******, JLo
[01:29.69]**** money, Pablo
[01:31.67]Astronaut, take off
[01:33.25]George Travolta, face off
[01:34.87]In the kitchen, have a bake off
[01:36.48]She gon' snort her whole damn face off
[01:38.27]Cubans on me like I'm Castro
[01:39.75]Hit your ******* with a backstroke
[01:41.38]Spanish *******, JLo
[01:42.70]**** money, Pablo
[01:44.39]Astronaut, take off
[01:46.43]John Travolta, face off
[01:47.97]In the kitchen, have a bake off
[01:49.56]She gon' snort her whole damn face off
[01:51.65]Quavo, honcho
[01:52.97]My life like Pablo
[01:54.49]Cuban hoes fall in love with a *****
[01:56.67]They'll treat me like Papio
[01:57.89]Off white like shell toes
[01:59.63]Stick to the money, velcro
[02:01.12]Standin' on the top, roast dinner
[02:02.81]Jump down, hit you with the elbow
[02:04.79]Why do the birds need a plane if they can fly?
[02:06.41]
[02:08.07]I be standin' in the field with the 5
[02:11.23]So many onions in the trap, make me cry
[02:14.44]My styrofoam got more oil than Dubai
[02:17.80]Ridin' round with extendo
[02:19.26]Ridin' round with extendo
[02:20.63]Never, never, sorry finfolk
[02:22.21]Never, never, sorry finfolk
[02:24.00]*****s shootin' out the window
[02:25.66]*****s shootin' at your window
[02:27.19]Yeah, you better keep your head low
[02:28.87]Feds watchin', better lay low
[02:30.53]Cubans on me like I'm Castro
[02:32.17]Hit your ******* with a backstroke
[02:33.78]Spanish *******, JLo
[02:35.36]**** money, Pablo
[02:37.03]Astronaut, take off
[02:38.59]John Travolta, face off
[02:40.15]In the kitchen, have a bake off
[02:41.82]She gon' snort her whole damn face off
[02:43.59]Ain't time for lame *****s
[02:45.68]Take your girl like a pain killer
[02:47.10]Just saw a picture of your first baby mama
[02:49.17]Look like a train hit her
[02:50.54]Can't finesse, I'm the finest
[02:52.06]*******t, AKA, it's your Highness
[02:53.93]I don't know if she got a snort habit
[02:56.52]Or the ******* got sinuses
[02:58.05]Pyrex tried to sign her
[02:59.62]Bakin' soda tryna sign us
[03:00.93]Got a red stove and a gold Ford
[03:02.65]*******t lookin' like the 9ers
[03:04.21]Told shawty, you don't mind us
[03:05.84]And I say it out of kindness
[03:07.28]Cuban links, they be climbin'
[03:08.96]***** talk, she climbin'
[03:10.44]Sold so many damn bags
[03:12.13]I coulda went dimin'
[03:13.77]Watch wristband diamond
[03:15.57]On my neck look diamond
[03:17.19]Simon said, ***** start takin' my *******t
[03:18.78]*****, start rhymin'
[03:20.47]4 rings like the Audi
[03:22.05]Hotel suite, cloudy
[03:23.75]Cubans on me like I'm Castro
[03:25.81]Hit your ******* with a backstroke
[03:27.04]Spanish *******, JLo
[03:28.52]**** money, Pablo
[03:30.11]Astronaut, take off
[03:31.86]John Travolta, face off
[03:33.48]In the kitchen, have a bake off
[03:35.21]She gon' snort her whole damn face off
[03:40.00]
