[by:工作婊]
[00:12.35]Do or die
[00:14.11]Look, all I wanna do is make the city proud, yeah
[00:18.67]Wishing all the OGs could see me now, no, yeah
[00:23.29]And when you feel something you can't see
[00:25.34]But you know it's meant to be
[00:27.80]You gonna realize that this is bigger than me yeah
[00:32.42]Bigger than me, bigger than me
[00:36.26]When the whole family depend on you to eat
[00:38.59]That night you can't sleep
[00:41.58]You gonna realize that this is bigger than me
[00:43.17]
[00:43.62]Get it, get it, get it
[00:44.54]I pray that you get it even if I can't get it with cha
[00:47.25]I pray to God you never let the little things in life distract you from the bigger picture
[00:51.60]Everybody in the city to me like a distant cousin, brother, little sister
[00:54.55]I see myself in the young ones
[00:56.13]When I look in their eyes it feel like a mirror
[00:58.27]Corleone all on my own (Don)
[01:00.30]Cartier all on my arm
[01:01.59]All I hear is sirens and car alarms
[01:03.46]****** going to war with no armor on
[01:05.47]First time I seen a dead body I was 14
[01:07.93]And I felt the pressure
[01:08.91]Like if I don't get it, might end up next to him
[01:10.71]I'ma take the dice and I'ma roll a 7
[01:12.78]Seven, seven, seven, 7-11 it's 911 getting called around
[01:16.39]The hood America's lost and found
[01:17.99]Where ****** get lost and never found
[01:20.70]All I ever wanted was to turn these Gs into Ms and Mercedes keys
[01:23.70]Got it and still felt incomplete
[01:25.16]That's when I realized this **** was bigger than me
[01:27.39]
[01:30.51]Bigger than me
[01:34.34]When the whole town on their feet
[01:35.86]And they all waiting on you to speak
[01:39.43]That's when you realize that this is bigger than me
[01:42.38]All I wanna do is make the city proud, yeah
[01:45.96]Wishing all the OGs could see me now, now, now, yeah
[01:50.46]Ohhh ya ya yeah
[01:54.16]Ohhh ya ya yeah
[01:54.38]You gon' realize that this was bigger than me
[01:55.68]
[01:56.40]Used to want that foreign
[01:57.74]Got that foreign, now it's boring
[01:59.55]Started touring
[02:00.47]Swear to God that's when I realized this **** was bigger than me
[02:04.15]Flash on ****** with the Rollie
[02:05.94]Got that Rollie with the shine
[02:07.53]But lost my time
[02:08.41]That's when I realized this **** was bigger than me
[02:10.90]
[02:11.40]I seen people in the same place 10 years later
[02:13.84]Man that **** pathetic
[02:15.70]God talking to me telepathic like it only happen if you let it
[02:18.69]I can't spend my whole life looking at the same ceiling fan
[02:22.80]When I feel like I ain't got no ceilings man
[02:24.11]If I ain't special I'll feel it then
[02:27.83]I gotta get on the road
[02:29.12]I gotta be the one chose
[02:30.47]I gotta come back and tell the greatest story they never told
[02:33.25]This must be the feeling that you get when you know you close
[02:35.63]And you know it's a way in even when the doors are closed
[02:38.18]And realize this **** is bigger than me yeah
[02:40.73]
[02:43.30]Bigger than me
[02:46.95]When the whole town on their feet
[02:48.56]And they all waiting on you to speak
[02:52.80]That's when you realize that this is bigger than me
[02:55.70]All I wanna do is make the city proud, yeah
[02:58.67]Wishing all the OGs could see me now, now, now, yeah
[03:03.25]Ohhh ya ya yeah
[03:06.86]Ohhh ya ya yeah
[03:10.49]Ohhh ya ya yeah
[03:13.21]Ohhh ya ya ya ya ya ya ya yeah
[03:16.88]Ohhh ya ya ya ya ya ya ya yeah
[03:20.49]Ohhh ya ya ya ya ya ya ya yeah
[03:23.88]
[03:28.39](Myra Anderson:) Well no matter what, I'm proud of you.
[03:31.63]Even when you do stupid things that I have warned you about.
[03:36.10]You must get that from your daddy.
[03:40.10]I'm just kidding, you know I love you. You listening?
[03:46.03](Big Sean:) Yeah yeah, I'm listening. I love you too
[03:50.85](Myra Anderson:) In a way I feel like I'm living through you.
[03:54.31]Sometimes it feels like I got another chance at everything
[04:00.76](Big Sean:) That's deep to feel like that.
[04:03.61]I kinda feel the same way though sometimes
[04:06.05](Myra Anderson:) Yeah
[04:07.10](Big Sean:) With all the work that's goin' on I feel like this is like my second time doin' it
[04:11.10]So I know that sound crazy but, you know I just
[04:16.51]I don't know why I always imagine myself as like someone who failed at everything he ever did at life you know
[04:21.68]and I got to the end of life and just regretted it all and somehow, this is my chance to go back and get it all right.
[04:30.45]And when I wake up, with that in mind it completely changes my hunger, how I approach the whole day.
[04:38.34]I mean you decide to live your life like that then pshh man I guarantee we'll live life to our best potential
[04:44.54]
[04:46.89]It's all about living in the moment. Period
