[by:Trap_Girl]
[00:00.01]Tay Keith Tay Keith(Jealous, jealous)
[00:02.06]We The Best Music
[00:03.40]Oh, oh, oh
[00:04.55]They don't want us together, 'gether
[00:06.77]Another one
[00:07.57]You need somebody, babe, you need somebody, babe(DJ Khaled)
[00:10.82]I pick you up in my ride
[00:12.78]Make sure you waitin' outside when I pull up
[00:16.08]I told my ****** I can't slide (No, no, ha)
[00:18.83]Just to be right by your side
[00:20.34]I could've been anywhere, but I'm right here
[00:22.74]I want you all to myself
[00:24.32]I grab your hips and I
[00:25.53]Tell you you're the one for me (Yup!)
[00:27.97]Tell you I got all you need
[00:29.63]'Cause I want your body (Yo' body)
[00:31.49]Yeah, yeah
[00:32.15]All over my body (Body)
[00:34.06]And I know that they hatin'
[00:36.07]They say I'm no good
[00:37.24]But I know that they watchin' (No, no)
[00:39.30]Girl, I can tell that you need some love in your life
[00:43.41]And I'm the one, don't let no one change your mind
[00:48.52]**** what they say
[00:49.92]Girl, they just jealous, jealous, jealous
[00:52.31]Don't want us together, 'gether, 'gether
[00:54.87]Girl, they just jealous, jealous, jealous
[00:57.24]Don't want us together, 'gether, 'gether
[00:59.82]Girl, they just jealous, jealous, jealous
[01:02.38]Don't want us together, 'gether, 'gether (Woo!)
[01:04.89]Girl, they just jealous, jealous, jealous
[01:07.31]Don't want us together, 'gether, 'gether
[01:09.89]You mad or you jealous, you sad or you settle
[01:12.45]The brighter the rainbow, the badder the weather
[01:15.06]The good with the bad, but the badder the better
[01:17.60]Bring my sand to the beach, *****, and to the desert
[01:20.11]We fell from the heavens, we landed like feathers
[01:22.69]The rose in the rubble, keep your nose out our petals
[01:25.22]Your hoes know my schedule, and my hoes know I'm special
[01:27.71]They know not to question, *****, you know I'm not Alexa
[01:30.23]She, she post a pic of me and her from her iPad
[01:32.99]You know them hoes don't like that but her likes at
[01:35.74]Jealousy is a disease, you could die mad
[01:38.22]Tunechi, Sean, CB, Khaled, hi there
[01:40.63]But girl, I can tell you need some love in your life (Ooh yeah)
[01:44.22]And I'm the one, don't let no one change your mind
[01:49.18](Oh, na, na, na)
[01:49.82]**** what they say
[01:50.66]Girl, they just jealous, jealous, jealous (Jealous)
[01:52.97]Don't want us together, 'gether, 'gether
[01:55.45]Girl, they just jealous, jealous, jealous (Oh, oh, woah)
[01:58.14]Don't want us together, 'gether, 'gether
[02:00.32](Oh, oh, girl, they just)
[02:01.16]Girl, they just jealous, jealous, jealous (Oh woah)
[02:03.06]Don't want us together, 'gether, 'gether (Oh woah)
[02:05.38]Girl, they just jealous, jealous, jealous (Jealous)
[02:07.93]Don't want us together, 'gether, 'gether (Together)
[02:10.64]Dawg it's these jealous ass hoes I can't relate to
[02:13.60]The type to follow you but hardly follow through
[02:16.29]You say I'm on your mind
[02:17.32]I'm wondering why I'm not on you
[02:18.79]Girl, you fresh out the shower
[02:20.05]Towel around your head like you Erykah Badu
[02:22.58]It's lookin' like a spa day
[02:23.97]I rearrange your chakras listenin' to Sade
[02:26.45]Let's take a road trip and get high on the highway
[02:29.01]My great spend time, lay back and watch the sky change (Woah)
[02:31.70]And I hear the jealousy but look, I never listen
[02:34.59]The quickest way to let something die is lack of attention
[02:37.23]And you got it all
[02:38.24]You looking good is my intention
[02:39.68]'Cause we on the same s**t, straight up
[02:41.42]But girl, I can tell you need some love in your life (Ooh yeah)
[02:44.56]And I'm the one, don't let no one change your mind
[02:49.53](Oh, na, na, na)
[02:50.14]**** what they say
[02:51.10]Girl, they just jealous, jealous, jealous (Jealous)
[02:53.61]Don't want us together, 'gether, 'gether
[02:56.02]Girl, they just jealous, jealous, jealous (Oh, oh, woah)
[02:58.61]Don't want us together, 'gether, 'gether
[03:01.00](Oh, oh, girl, they just)
[03:01.85]Girl, they just jealous, jealous, jealous (Oh woah)
[03:03.73]Don't want us together, 'gether, 'gether (Oh woah)
[03:06.06]Girl, they just jealous, jealous, jealous (Jealous)
[03:08.57]Don't want us together, 'gether, 'gether (Together)
[03:12.00]These ****** really scared I'ma take they chick
[03:15.12]Must be the money, 'cause the young boy rich
[03:17.65]You could drop a dime, but I make it make sense
[03:20.10]Girl, you coming home with me
[03:22.50]You the last number on my call list
[03:25.20]Pull up on me, girl, let's get lit
[03:27.65]I think I hit a lick
[03:29.02]I think I hit a lick
[03:30.92]Girl, they just jealous, jealous, jealous (Jealous, hey, huh!)
[03:34.29]Don't want us together, 'gether, 'gether
[03:36.51](No, they don't want us)
[03:37.12]Girl, they just jealous, jealous, jealous (Jealous)
[03:39.07]Don't want us together, 'gether, 'gether (Together, together)
[03:41.59]Girl, they just jealous, jealous, jealous (Oh, no, they don't)
[03:44.17]Don't want us together, 'gether, 'gether (No-woah, no-woah)
[03:46.72]Girl, they just jealous, jealous, jealous
[03:48.97](Don't want us together)
[03:49.81]Don't want us together, 'gether, 'gether
[03:51.51]Don't want us together
[03:52.88]Jealous, jealous, jealous
[03:56.10]Oh, oh
[03:56.81]Don't want us together, 'gether
[03:59.67]Oh, oh, oh, oh, oh
[04:02.86]Jealous, jealous, jealous
[04:05.64]Oh, oh
[04:07.31]Don't want us together, 'gether
[04:10.22]I think I hit a lick, yeah, yeah
