[by:Trap_Girl]
[00:24.05]We go through this everydayyyyy
[00:27.38]Adding more to the story trying to make it interesting
[00:31.12]Lying to yourself like it really happened
[00:33.80]It's like we're riding on a never ending traaiiin
[00:37.87]Pick a stop (pick a stop)  pick a lie (pick a lie)
[00:40.80]Pick a reason to convince em that it never happened
[00:42.02]
[00:45.88]I think we'll have to save the day
[00:48.52]But not like Captain Save
[00:49.98]More like black Captain Kirk  because Big Boi's from some other place
[00:52.60]Oh way deep in outer space where the freaks are not afraid
[00:55.35]To crank that ***** in the moonlight while nobody's getting paid
[00:58.28]Galaxies of slaves  enter Dungeon Family
[01:00.80]With Outkast  Goodie Mob  & P A  now were Gnarly like Barkley
[01:03.68]Without Harley Davidson  maybe someday you will see
[01:06.36]Boy  we been done gave you some  the pipe has already been laid
[01:09.27]Foundation sturdy as ankle weights or shoe of cement
[01:12.02]Be ready to soprout them wings or choose to cruise like a fish
[01:15.15]We wish  but we need to pray  we don't stray away from this
[01:17.83]Kids  common sense ain't common when your minds trapped in a fence
[01:20.64]But mines is intense  hence the way that I spit my s*it
[01:23.21]Cause I'm fire breathing (fire breathing) dragon in this biiitch
[01:26.24]Which is a girl dog  yet a pitfall
[01:28.88]For me and ya'll  songs found no bombs  but the ones rock
[01:30.91]It's all wrong
[01:31.78]We go through this everydayyyyy
[01:34.15]Adding more to the story trying to make it interesting
[01:37.15]Lying to yourself like it really happened
[01:41.03]It's like we're riding on a never ending traaiiin
[01:44.90]Pick a stop (pick a stop)  pick a lie (pick a lie)
[01:47.49]Pick a reason to convince em that it never happened
[01:49.98]
[01:52.69]I think we'll have to save the day
[01:55.32]Look up  up and I pray
[01:56.69]Channeling that heavenly energy  There's plenty we can say
[01:59.27]But the enemy is winning because your punk ass be afraid
[02:02.00]But I spray what's on my mind to educate and entertain
[02:04.88]KRS  he said it best I learned from listening to these tapes
[02:07.60]Before I-iTunes came out and made CDs obsolete
[02:10.43]For Reality TV would seem to be that big mistake
[02:13.15]And now Big Brother's got these cameras deep in each and every state
[02:16.46]While each rapper claims to be the heavyweight
[02:18.60]Cause he mentions cocainia in bout everything he makke
[02:21.66]And thet why them people try to pin him with that case
[02:24.43]Cause his blow his dixie crystal pistol play was just for play  fake
[02:27.26]Just for play play   but got them baybays
[02:31.40]Beliving that bulls*it
[02:32.77]Just for play play   but got them baybays
[02:37.71]****ED UP
[02:38.29]We go through this everydayyyyy
[02:40.79]Adding more to the story trying to make it interesting
[02:43.86]
[02:44.68]Lying to yourself like it really happened
[02:48.08]It's like we're riding on a never ending traaiiin
[02:51.54]Pick a stop (pick a stop)  pick a lie (pick a lie)
[02:54.18]Pick a reason to convince em that it never happened
[02:56.86]
[02:59.50]I think we'll have to save the day
[03:02.25]Plus I think I  I think I  He said  he said  he said
[03:05.64]Sometimes I think I love it (Sometimes I think I love it)
[03:08.86]And I think it loves me toooooo
[03:11.92]Plus I think I  I think I  He said  he said  he said
[03:17.05]Sometimes Ithink I hate it (Sometimes I think I hate)
[03:19.69]And I think it hates me toooooo (And I think it hates me too)
[03:23.21]I think it hates me toooooo
[03:25.43](Just for play play   got them baybays
[03:29.25]Just for play play   got them baybays)
