[00:10.200]Wishing I could wrap my whole life up in 24 karats of gold
[00:15.220]Lately I've been dreaming 'bout diamonds and pearls
[00:17.660]Yup, diamonds and pearls, and enough money I could rule the world
[00:21.540]If I ruled the world (x7)
[00:30.280]{Verse 1: Big Sean}
[00:31.080]If I ruled the world, I would buy it all
[00:33.280]I'm addicted to champagne and buying the mall
[00:35.820]I'm addicted to living life above the law
[00:38.660]How much do it take to live above the law?
[00:41.420]I call my homie Ralph up, cause his car stop
[00:44.180]Told him bump a new car, come grab the car lot
[00:46.720]That way you can have convertibles, and a hard top
[00:49.120]Open up a few doors, since we had a hard knock, life
[00:52.620]Like, open up, where restaurants and legs stay opened up
[00:57.380]Start a franchise
[00:58.500]So my dog can quit wearing a 44 up on his waist like it's his pants size
[01:02.480]And to my OG locked up bumping Ready or Not
[01:05.360]Who was just trying to do it big, but wasn't ready to die
[01:07.880]Cop a first class whatever he like, with hoes already inside
[01:10.700]Now he can rest in peace while he alive
[01:12.740]Wishing I could wrap my whole life up in 24 karats of gold
[01:17.840]Lately I've been dreaming 'bout diamonds and pearls
[01:20.080]Yup, diamonds and pearls, and enough money I could rule the world
[01:24.360]If I ruled the world (x7)
[01:33.660]{Verse 2: Big Sean}
[01:34.100]Seems life's never at a stand still, even in a photo
[01:36.840]Thinking about the ex girl, I hoed though
[01:39.320]Like would we have won it all, or would I have lost it all like Ocho
[01:41.820]The things I think about the most are things I never know though
[01:44.880]Like, why don't school teach more mathematics
[01:47.080]Less trigonometry and more about taxes
[01:49.720]They at the chalkboard, teaching us ass backwards
[01:52.540]How about preparing us for life, instead of lab rat us
[01:55.220]With a mansion that's about five floors
[01:57.580]No more sleeping on the couches, cause we got five more
[02:00.000]With the fam that reminded me what I'm alive for
[02:02.880]And at the same time remind me what I'd die for
[02:05.220]A world where you wouldn't need sleep
[02:08.300]That way we'd catch up instead of chase dreams
[02:10.860]And finally get the speed boat my dad always wanted
[02:13.660]I swear I feel it coming
[02:15.620]Wishing I could wrap my whole life up in 24 karats of gold
[02:20.460]Lately I've been dreaming 'bout diamonds and pearls
[02:22.700]Yup, diamonds and pearls, and enough money I could rule the world
[02:26.800]If I ruled the world (x7)
[02:35.960]{Verse 3: J. Cole}
[02:36.740]Is this a dream, well that's how it feels
[02:39.160]Sometimes I got to pinch a fat ass to see if it's real
[02:41.840]I specifically remember, no heat in the winter
[02:44.540]Now I supply heat for the winter
[02:46.680]Then I skate to the beach for the winter
[02:48.380]When it comes to chips boy, ***** get a grip
[02:50.900]No cleats I'm a winner
[02:53.080]Show love to the hoes and the freaks I remember
[02:54.820]Hit the club and raise Hell all week for the sinners
[02:57.740]Meet a young Dennis, the menace of society
[03:00.360]Check my sobriety, **** hoes in varities
[03:02.880]Shame that these things is the reasons you admire me
[03:05.640]But, I'm getting dough, man, these flows gon' retire me
[03:08.300]Splurging all crazy, switching lanes in the range swerving all crazy
[03:11.760]Style on Nadal, I've been serving ya'll lately
[03:14.620]Cheddar on Federer
[03:16.120]Ball 'till I fall, et cetera, et cetera
[03:35.680]
