[00:02.010]Tell ‘em if they want it, they can come get that (static)
[00:04.620]I swear I love my city, I just want a little (static)
[00:07.640]See me, they salute me, they ain't ready for that (static)
[00:10.330]Detroit vs. Everybody
[00:11.800]I took a bite out the rotten apple by the poison tree
[00:14.560]All these females need to email to make noise
[00:16.830]And I think it's changin' a lot, he **** with my authority
[00:19.930]Then he shall see shells, but not by the seashore
[00:22.320]If he gang bangin' or not
[00:23.770]It's simple as the alphabet
[00:25.120]He F with me, that G shall surely see
[00:27.060]He definitely is ‘bout it, it's retail fraud, he's weak
[00:29.950]The honest gesture, the trigger finger ‘round the diamond tester, we tail flaw with heat
[00:34.250]The same soldier, it's me, myself and I
[00:36.490]Ridin' ‘round shootin' my biopic and my autobiography
[00:39.440]Range Rover, this ain't the squash beef state
[00:41.800]You thinkin' makeup, we thinkin' Lark Voorhies face
[00:44.520]The twin Eagle's, an Aries coupe, might as well ride by in an ambulance
[00:47.950]
[00:48.590]My parachute like skydivin' in Hammer pants
[00:51.370]So call it siblin' rivalry
[00:52.900]Take his life, call it the unforgivable robbery
[00:55.560]A wise man told me that holdin' a grudge is like
[00:58.170]Lettin' somebody just live inside of your head rent free
[01:00.960](Real talk) I don't got time to evict these clowns
[01:03.730]Y'all ****** been *******, that's none of my business, but I don't sip tea
[01:06.660](That's Nickel) Ride around his block
[01:08.820]All he knows is pitfalls, that's why he's always climbin' out his drop
[01:11.910](I got a question) Do you wanna ride or die?
[01:14.950]Welcome to Detroit, **********
[01:17.220]Boy I need no halves and halves, I want the game in entirety
[01:20.460]100 percent cut, no stitches required
[01:23.420]Welcome to Detroit where if you get that promotion
[01:25.720]Don't worry, man them bullets will still be at your ass firin'
[01:28.440]I still call it safe, I would suck if I was umpirin'
[01:31.190]Boy I hit the beat I just treat that **** like a diary
[01:33.950]I'm offended if you hear my new **** and you ain't rewindin' me
[01:36.760]Self made, I never needed your bail or a wire, see
[01:39.570]I'm never callin' collect, I call to collect
[01:41.810]My homie wanted a Chevy so I put my dog in the vet
[01:45.120]Plus I'm so loyal that that paper, boy, is all that I fetch
[01:48.250]Got the ball in my hand and the ball in the net
[01:50.020]***** I'm the D, can't no offense dunk on me
[01:52.680]I'm Mr. Big Shot, these hoes get drunk off me
[01:55.480]I'm overrespected, my mama gated community's overprotected
[01:58.820]So futuristic, I'm already over my next *****
[02:01.270]Reminiscin' on listenin' to 50 fifty times a day
[02:04.290]Back when tenth grade was like fifty days away
[02:06.550]Tryna get paid fifty ways a day
[02:08.540]Used to put fifty on the layaway, now my closet fifty shades of grey
[02:12.240]Twenty six and I done lived a lifetime a few times
[02:14.900]From futons to Grey Poupons
[02:16.830]In church tryna get a little savings, yeah coupons
[02:19.730]I spit that A1 every day, I'm hittin' new primes
[02:22.560]Now the stakes high, ****** surprised at the new lines
[02:25.230]Or takin' down my number like "you still ain't got a new line?"
[02:28.030]Nah it's the same, we've been laborin' for years
[02:30.300]I know it took way longer than nine months, but **** it, it's all in due time
[02:33.830]I turned a blunt to a roach with dreams of bein' a Beatle though
[02:36.510]Don't want to, I need to, gotta learn to keep it cerebral
[02:39.340]When you come up in a place where everyone got a piece but ain't peaceful
[02:42.270]This is just part one, wait ‘til the sequel
[02:45.610]Tell ‘em if they want it, they can come get that (static)
[02:48.240]I swear I love my city, I just want a little (static)
[02:50.980]See me, they salute me, they ain't ready for that (static)
[02:53.630]Detroit vs. Everybody
[02:56.000]Comin' from them streets where they thirsty, starvin' to eat
[02:58.290]Just a step away from felon, that's why they call it the D
[03:01.030]On your bleeder, ho, reason for all of this honesty
[03:03.760]Honestly no honor roll, but honored up in these streets
[03:06.430]Cause I'm a Linwood *****, them young ****** say
[03:09.130]Put a stack on your head, you'll bleed a lake on Grand River
[03:12.040]And to think y'all hood harder then I might beg to differ
[03:14.580]Know some killers pull the trigger for a Swisher and Molly
[03:17.280]In a blink I'll hit your kisser, bet you ass ain't rememberin'
[03:20.360]They say my city's tougher than two fat ******* scissoring
[03:22.890]So ***** I'm a veteran, retire my letterman
[03:25.790]I had K's in front ya school, but I ain't go to Kettering
[03:28.700]Cough up a lung, 313 where I'm from
[03:30.960]Xan got me cross eyed like Bernstein's son
[03:33.750]And these ****** try to copy but I hold on this time
[03:36.340]It's us vs. them, Detroit vs Everybody
[03:39.740]Lately it seems as if it's me against the world
[03:41.910]Like it was before my life became a movie
[03:43.880]And they used to use my ***********' trailer to tease me with
[03:46.680]But I flipped that script like AB filler
[03:48.470]Painkillers to pop that lid off that safety seal
[03:50.350]It made me feel amazing, made me celebrate me
[03:52.090]And if I may reiterate, I ain't even need a script
[03:54.640]I ain't bein' conceited
[03:55.650]But I made it to radio, eat a ****
[03:57.130]I still never ABC the ****
[03:58.520]Mainstream appeal and the skill is what made me iller
[04:00.240]Since before they called Jay Dee Dilla
[04:02.260]I was daydreamin' one day I would be the ****
[04:04.150]And if I ever end up escapin' the streets I swear that I would stay here
[04:06.960]Still in it, I'm crazy, I'll always be real
[04:08.550]Don't make me steal an 18 wheeler
[04:09.960]Break all of my friends out of here and take ‘em straight to the Mercedes dealer
[04:12.800]Peel off back to the same block that we came from, on a rampage
[04:14.900]You crazy for me to flip
[04:16.000]What's makin' you think I need a switch? Cause I'm Adrian Peterson
[04:18.230]When he's raging and heated and on the way to go beat his kid
[04:20.380]On the track I spank like he just did
[04:21.830](DETROIT!) I can't never leave this *****
[04:23.230]Sick of bein' treated like me and ****
[04:24.640]But Jesus, I can just see why people quit callin' me to do features
[04:26.940]And them cyphers on BET cause if I wasn't me
[04:29.480]I probably wouldn't want to play with me neither, ****
[04:31.300]Seems to be reachin' this fever pitch
[04:32.600]180 degrees in here trying to wait for the cedar chips
[04:35.470]MCs just bit off more than they can chew like a face full of Swedish Fish
[04:38.010]Or Lorena with two *******
[04:39.730]Hateful ingeniousness, this inconvenience
[04:41.320]And for the record, you won't want this kind of static in your life
[04:43.870]When I'm makin' you cling to it
[04:45.180]They consider tryna reinsulate yah when it's maybe in for another crazy winter
[04:47.670]It's so cold in the D, it is as days begin to tick away
[04:50.070]But ain't this what really made me into the angry bitter blonde
[04:52.340]Sick of bein' underdog
[04:53.290]Don't make me unleash this ****, release this Pit
[04:54.780]May even seem as if
[04:55.980]I'm yankin' your chain a bit or maybe the way in which I'm sayin' ****
[04:58.690]Is playin' with your relation, changin' it
[04:59.960]It's still the same and Shady's still a lady killer
[05:01.720]Since the day I went insane and attacked the baby sitter
[05:03.970]With a potato peeler and mushed her face into the entertainment center
[05:07.410]It's like another plane just entered into Ukraine again
[05:09.500]The Bermuda Triangle and attempted to make a safe descent
[05:11.910]Awaiting anyone who ain't affiliated, it could be danger
[05:14.630]Did you make arrangements with the gangsters when you came here?
[05:16.840]And If they mention us
[05:18.250]Tell ‘em if they want it, they can come get that (static)
[05:20.950]I swear I love my city, I just want a little (static)
[05:23.740]See me, they salute me, they ain't ready for that (static)
[05:26.580]Detroit vs. Everybody
[05:29.600]What up though, it's the godfather Trick Trick. You either ridin' with us or gettin' rolled on. That means Detroit vs. Everybody! Hey Em let me get that instrumental take it down to the hood, let the little homies get this remix crackin'. Detroit!
