[by:Trap_Girl]
[00:00.000] 作曲 : Michael Dapaah
[00:00.026] 作词 : Michael Dapaah
[00:00.78]Yo, Big Shaq, (who else) the one and only
[00:06.13]Man's not hot
[00:09.10]I tell her man's not hot
[00:10.72]I tell her man's not hot
[00:12.11]I said, "Babes, man's not hot"
[00:14.50]The ting goes skrrrahh, pap, pap, ka-ka-ka
[00:18.12]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom
[00:21.85]Skya, du-du-ku-ku-dun-dun
[00:24.92]Poom, poom, you don' know
[00:28.94]The ting goes skrrrahh, pap, pap, ka-ka-ka
[00:32.40]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom
[00:36.11]Skya, du-du-ku-ku-dun-dun
[00:39.47]Poom, poom, you don' know
[00:43.07]I tell her man's not hot (man's not)
[00:44.62]I tell her man's not hot (never hot)
[00:46.38]The girl told me, "Take off your jacket"
[00:47.79]I said, "Babes, man's not hot" (never hot)
[00:49.92]I tell her man's not hot
[00:51.49]I tell her man's not hot (never hot)
[00:53.41]The girl told me, "Take off your jacket"
[00:54.94]I said, "Babes, you don' know"
[00:56.90]Two plus two is four, minus one that's three, quick maths
[01:00.82]Everyday man's on the block, smoke trees
[01:03.88]See your girl in the park, that girl is a uckers
[01:07.58]When the ting went quack-quack-quack
[01:09.69]You man were ducking (you man ducked)
[01:11.76]Hold tight, Asznee (my brudda), he's got the pumpy (big ting)
[01:15.32]Hold tight, my man (my guy), he's got the frisbee
[01:18.22]I trap, trap, trap on the phone, movin' that cornflakes
[01:21.90]Rice Krispies, hold tight my girl Whitney (my G)
[01:25.62]On the road doin' ten toes, like my toes (like my toes)
[01:29.05]You man thought I froze
[01:30.72]I see a peng girl, then I pose (chilin')
[01:32.70]If she ain't on it, I ghost, hah
[01:34.93]Look at your nose (check your nose, fam)
[01:36.95]You donut, nose long like garden hose
[01:39.25]The ting goes skrrrahh, pap, pap, ka-ka-ka
[01:43.53]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom
[01:47.15]Skya, du-du-ku-ku-dun-dun
[01:50.69]Poom, poom, you don' know
[01:53.90]Hop out the four-door with the .44
[01:56.11]It was one, two, three and four (us man)
[01:57.89]Chillin' in the corridor (yo), your dad is forty-four
[02:01.17]And he's still callin' man for a draw (look at him), let him know
[02:04.82]When I see him, I'm gonna spin his jaw (finished)
[02:08.69]Take man's Twix by force (take it)
[02:10.51]Send man's shop by force (send him)
[02:12.16]Your girl knows I've got the sauce (flexin'), no ketchup (none)
[02:15.91]Just sauce (saucy), raw sauce
[02:18.80]Ah, yo, boom, ah
[02:22.23]The ting goes skrrrahh, pap, pap, ka-ka-ka
[02:26.26]Skidiki-pap-pap, and a pu-pu-pudrrrr-boom
[02:29.84]Skya, du-du-ku-ku-dun-dun
[02:33.29]Poom, poom, you don' know
[02:36.64]I tell her man's not hot
[02:38.44]I tell her man's not hot
[02:40.00]The girl told me, "Take off your jacket"
[02:41.45]I said, "Babes, man's not hot"
[02:43.79]I tell her man's not hot
[02:45.16]I tell her man's not hot
[02:47.02]The girl told me, "Take off your jacket"
[02:48.71]I said, "Babes, man's not hot"
[02:50.46]Big Shaq, man's not, man's not hot (never hot)
[02:54.44]I tell her man's not hot
[02:55.71]40 degrees and man's not hot (never hot)
[02:57.97]Yo, in the sauna, man's not hot (never hot)
[03:02.13]Yeah, skidika-pap-pap
