[by:ismellyouOnmyskin]
[00:00.000] 作曲 : Justin Scott/Darhyl Camper Jr.
[00:20.972]Your confetti ain't even heavy, ******
[00:26.611]Got the win, I want the record, ******
[00:32.136]What's a crown if you don't protect it, ******?
[00:37.680]What's a name if they don't respect it, ******?
[00:43.220]Nah, your confetti ain't even heavy
[00:44.958]
[00:45.256]These ******s ******' up the game, this **********t is so suspicious
[00:47.558]You ain't buy it all unless you blew a ticket
[00:50.373]All off in the VIP but you ain't ****** them **********es
[00:53.968]I'mma ball all summer just to flex for Christmas
[00:55.961]Angel wings on the doors, I gotta suplex 'em
[00:58.523]Money don't make you fly, that's just my perspective
[01:01.460]Runnin' up the score to expose a bluff
[01:04.177]'Cause nowadays gettin' a win just ain't enough
[01:06.880]****** the check up last week, I got a new agenda
[01:09.701]The last time I couldn't buy some **********t, I can't remember
[01:12.570]The last time I ****** the world, I might've bust the center
[01:15.337]I bought a crib and set that ********** on top of Mount' Olympus
[01:18.137]When you livin' that high up, it's hard to see the tension
[01:20.870]I'm only sellin' game, I'm all out of simpin'
[01:23.679]Grip the foreign like a trophy, gotta hold it steady
[01:26.316]****** your party when your confetti ain't even heavy, ******
[01:29.854]
[01:33.671]Got the win, I want the record, ******
[01:38.681]What's a crown if you don't protect it, ******?
[01:43.885]What's a name if they don't respect it, ******?
[01:50.162]Nah, your confetti ain't even heavy
[01:51.960]
[01:52.501]We all off in the club like Sincere on Belly
[01:54.373]Can't even drink my liquor, money on my celly
[01:57.049]Accountant like, "You got a check, spend it when you ready"
[01:59.805]I'm giving ******s hell, pray I go to Heaven
[02:02.657]Nailin' in they coffin, the cost of them being off it
[02:05.102]Ballin' since Iverson crossed you, winner's circle my office
[02:07.773]******' off with these wins, you ******' up with this loss
[02:10.584]Waiter forgot my season, I'm glad that they throwin' that salt
[02:13.357]Might just throw a toss and holla, "****** it!"
[02:15.557]'Cause when your wrist game know the grip changed, ******s' buckets
[02:18.587]Chip rain in the strip game, hoes will bust it
[02:21.865]Snakes come, chop they heads off, cobra clutchin'
[02:24.494]On a meal ticket, mother****** you if you feel different
[02:27.945]I caught a break, no debate, and you still fi**********n'
[02:30.630]The genie out the bottle and you still wi**********n'
[02:33.381]Know my downfall 'cause you petty, confetti ain't even heavy, ******
[02:36.629]
[02:40.878]Got the win, I want the record, ******
[02:45.294]What's a crown if you don't protect it, ******?
[02:51.421]What's a name if they don't respect it, ******?
[02:57.125]Nah, your confetti ain't even heavy
[02:59.552]
