[by:小陀螺Tony]
[00:08.51]Looking for a place to run
[00:12.35]Waiting for the mess to fade
[00:15.68]Hoping while the times get tough
[00:19.89]Wishing for a better place
[00:23.76]The sikes might rain on me
[00:25.79]Wide eyes scared to be
[00:28.07]Anywhere alone anywhere alone
[00:31.66]Losing energy trusting nobody
[00:35.35]How do we get home from this place unknown
[00:43.36]How do we get home from this place unknown
[00:51.14]How do we get home from this place unknown
[00:53.22]
[00:54.74]The skies might rain on me
[00:56.36]Wide eyes scared to me
[00:58.28]Anywhere alone anywhere alone
[01:02.74]Losing energy trusting nobody
[01:06.03]How do we get home from this place unknown
[01:22.01]How do we get home from this place unknown
[01:24.64]
[01:25.40]Fallin' from an open plane
[01:29.76]Down beneath the clouds again
[01:33.50]Tumbling from outer space
[01:37.04]Searching for a way back in
[01:41.09]The light won't shine on me
[01:43.01]Wide eyes scared to be
[01:45.08]Anywhere alone anywhere alone
[01:48.65]It's time to lose your fears
[01:50.94]No time for your tears
[01:52.52]We gotta get home from this place unknown
[02:00.80]How do we get home from this place unknown
[02:08.60]How do we get home from this place unknown
[02:16.40]How do we get home from this place unknown
[02:24.54]How do we get home from this place unknown
[02:39.41]How do we get home from this place unknown
[02:42.02]
[02:43.64]The skies might rain on me
[02:44.91]Wide eyes scared to me
[02:46.78]Anywhere alone anywhere alone
[02:50.93]Losing energy trusting nobody
[02:54.41]How do we get home from this place unknown
[03:10.40]How do we get home from this place unknown
