[00:16.450]Fall Out... boi!
[00:19.630]Did-did you trip down 12 steps into Malibu
[00:23.830]（Malibu, ooh, ooh, ooh,）
[00:25.440]So why the hell is there
[00:26.440]a light that's keeping us forever
[00:31.590]Bel Air baby, did you get dressed up?
[00:33.970]Pretty pout, pout
[00:35.260]（While you bottomed out out）
[00:37.820]I can't stop it when
[00:38.940]there's chemicals keeping us together
[00:41.910]Uh, uh, uh, I'm singing
[00:44.450]Whoa, how the mighty fall
[00:49.050]The mighty fall
[00:52.380]The mighty fall
[00:55.990]They fall in love
[00:59.980]How the mighty fall
[01:01.850]The mighty fall
[01:04.790]The mighty fall
[01:07.340]Oh how the mighty fall in love
[01:16.390]Your crooked love is
[01:17.320]just a pyramid scheme
[01:19.300]And I'm dizzy on dreams
[01:21.480]（and I'm dizzy on dreams）
[01:22.950]But if you ask me two's
[01:24.190]a whole lot lonelier than one
[01:29.300]B-baby we should have left our love
[01:31.980]in the gutter where we found it
[01:34.280]（Gutter where we found it）
[01:35.240]Cause you think you think your only crime
[01:37.090]is that you got caught
[01:40.760]I'm singing
[01:42.140]Whoa, how the mighty fall
[01:46.440]The mighty fall
[01:49.620]The mighty fall
[01:54.010]They fall in love
[01:57.570]How the mighty fall
[01:59.280]The mighty fall
[02:02.590]The mighty fall
[02:05.520]Oh how the mighty fall in love
[02:09.820]It's getting clear
[02:13.120]You're never coming clean
[02:14.850]So I'll lock you up inside
[02:18.230]And swallow
[02:19.900]Swallow the key
[02:21.650]Hello?
[02:23.260]Yeah I know you said
[02:23.470]not to call unless I'm dying
[02:24.810]But I'm driving
[02:25.700]and I can't stop staring at my eyelids
[02:27.730]But even though my eyes closed,
[02:29.790]I still see you
[02:31.040]I just hope that when you see me
[02:32.350]I'm not see-through
[02:32.910]You know how we do
[02:33.610]Some times I swear,
[02:34.850]I need a day just for me to lay
[02:36.720]With some T and A, but the way we,
[02:38.740]the way we do is deeper
[02:40.080]Baby straight up chemistry DNA
[02:42.510]Make me wanna give you
[02:43.450]every dollar out my B of A
[02:45.430]Like, I let her climb on top
[02:48.850]I'm either f****n' or workin',
[02:50.490]so the grind don't stop
[02:52.050]They say I got screws missing,
[02:53.650]well hell, only when I'm missing you
[02:55.860]And hell yeah I'm a ****, girl,
[02:57.320]addicted to you
[02:58.570]Whoa, how the mighty fall
[03:03.500]The mighty fall
[03:06.620]The mighty fall
[03:10.270]They fall in love
[03:14.360]How the mighty fall
[03:15.730]The mighty fall
[03:19.170]The mighty fall
[03:21.790]Oh how the mighty fall in love
