[00:15.19](Hook: Marsha Ambrosius)
[00:15.69]The storm is on the horizon
[00:19.39]I'm standing here alone
[00:22.61]Got a pistol on my hip and it's gonna be some ************t
[00:26.09]If you want it then bring it on
[00:29.36]See I'm a mother******' soldier
[00:32.90]And I'mma be here till it's done
[00:36.06]And when they asking who I'm is, ************t
[00:39.60]You just tell them that I'm the one
[00:43.49](One, one, one)
[00:46.81]Tell them that I'm the one
[00:50.37](One, one, one)
[00:53.77]Tell them that I'm the one
[00:55.00](Verse 1: Kanye West)
[00:55.42]I'm the one, baby, yeah, I'm the one, baby
[00:58.43]Since God gave his only begotten son, baby
[01:01.83]It's hard preachin' the gospel to the slums lately
[01:05.38]So I had to put the church on the drums, baby
[01:08.67]You on a run, baby, you on a run, baby
[01:12.07]You think you free but you a slave to the funds, baby
[01:15.53]You think you me, but you ain't me, what you done lately?
[01:19.03]Mhm that's cool but I been runnin on the sun, baby
[01:22.34]We on a galaxy the haters cannot visit
[01:26.42]That's my reality so get off my Scott Disick
[01:29.60]If you ever held a title belt, you would know how Michael felt
[01:33.30]Tyson, Jackson, Jordan - Michael Phelps
[01:37.31]Yeahhh, had to take it to another realm
[01:40.45]Cause everything around me got me underwhelmed
[01:43.72]Best way to describe my position is at the helm
[01:47.23]Best way to describe my new whip - Yeeeaaaalmmp
[01:51.39](Hook: Marsha Ambrosius)
[01:51.89]The storm is on the horizon
[01:55.25]I'm standing here alone
[01:58.50]Got a pistol on my hip and it's gonna be some ************t
[02:02.13]If you want it then bring it on
[02:05.25]See I'm a mother******' soldier
[02:08.66]And I'mma be here till it's done
[02:12.05]And when they asking who I'm is, ************t
[02:15.59]You just tell them that I'm the one
[02:19.47](One, one, one)
[02:22.78]Tell them that I'm the one
[02:26.24](One, one, one)
[02:29.83]Tell them that I'm the one
[02:31.72](Verse 2: Big Sean)
[02:32.22]I told Detroit I'mma ******' get it
[02:36.32]I told my brother we'll be ******' winnin'
[02:39.10]Ye told me I'm the man for the job
[02:41.58]So I told my mom, call her's up and tell 'em that she quittin'
[02:45.34]Started off in that Chevrolet, but it's Ferraris I gotta drive
[02:48.49]I'm on HBO with my entourage, I'm 5'9'' ******' 9 to 5
[02:51.90]I need a hundred million no compromise, I'm a double X-L ******
[02:55.41]Magazine and condom size, see what I seen and be traumatized
[02:58.75]I don't wait, I marinate, variate, everyday
[03:02.33]Every state, sold out, ****** around and need a barricade
[03:05.74]My ************ loud, I need a hearing aid
[03:07.40]Livin' life behind a pair of shades
[03:09.07]I be a billionaire if I could get a dollar
[03:10.72]For all the bull************t that I hear a day
[03:13.00]I did it
[03:14.02](Hook: Marsha Ambrosius)
[03:14.52]The storm is on the horizon
[03:17.70]I'm standing here alone
[03:20.87]Got a pistol on my hip and it's gonna be some ************t
[03:24.39]If you want it then bring it on
[03:27.65]See I'm a mother******' soldier
[03:30.92]And I'mma be here till it's done
[03:34.28]And when they asking who I'm is, ************t
[03:37.90]You just tell them that I'm the one
[03:41.80](One, one, one)
[03:45.20]Tell them that I'm the one
[03:48.59](One, one, one)
[03:52.19]Tell them that I'm the one
[03:54.26](Verse 3: 2 Chainz)
[03:54.77]Treat the back seat like a sofa bed
[03:58.01]Break bread with my ******s, call it profit sharing
[04:01.79]This some good ************t, but it get better
[04:04.61]And yeah my ************ cold, ****** thin sweater
[04:08.65]Like my verse suede and the beat leather
[04:11.78]Just tryin' to stay above sea level
[04:14.91]When my ****** went to jail, I said, "Free Gucci"
[04:18.13]I done bought so much ************t, I should get free Gucci
[04:22.34]Bought my baby momma anaconda bags
[04:25.15]I shouldn't have bought it all, I should've went and cut the grass
[04:28.47]Snake ass ******s in my ******' face
[04:31.78]Bring your girl here ****** so I could ****** her face
[04:35.46]Yeah I run this place, this is cashmere swag
[04:38.89]******s treadmillin' goin' nowhere fast
[04:42.27]Sittin' courtside at the Hawks game
[04:45.79]Louis on, I could trip a ******' ball player
[04:48.37](Outro: James Fauntleroy)
[04:48.87]****** yeah, awesome, yeah I lost some, of my mind
[04:57.90]And then I found peace, it was really kind of awesome
[05:04.01]It's possible, goddamn right
[05:11.88]I've been honest the whole time
[05:16.20]****** yeah, awesome, yeah I lost some, of my mind
[05:25.43]And then I found peace, it was really kind of awesome
[05:31.39]It's possible, goddamn right
[05:39.29]I've been honest the whole time
