[by:Trap_Girl]
[00:00.000] 作曲 : Sean Anderson/Leland Wayne/Christopher Elliot/Jacques Webster
[00:00.671] 作词 : Sean Anderson/Leland Wayne/Christopher Elliot/Jacques Webster
[00:02.14]Yeah (Secure enemy!)
[00:05.55]Yeah (If they do not surrender)
[00:08.40]Look (Shoot 'em on sight! Shoot on sight!)
[00:10.01]Talking to my momma half the time
[00:11.60]Talking to my daddy half the time
[00:13.08]Streets crazy, they don't salvage time
[00:14.78]Look at the news, that's savage time
[00:16.36]Rolex, that's savage time
[00:17.97]Pass the licks, I ain't passing time
[00:19.63]Cutthroat, we on savage time
[00:21.25]Cutthroat, we on savage time
[00:22.92]Look, I'm taking out anyone in my way
[00:25.54]I'm not playing with you, ************, this not the WNBA
[00:28.80]I'm a real life star, so you know I need my space
[00:32.07]Beat a white supremacist black,
[00:33.72]Till that mother******* hate his face
[00:35.35]I been going through some issues that nobody dealing with
[00:38.56]Surrounded by real killers and ************t,
[00:40.27]Doing it for the thrill of it
[00:41.75]Graveyards on some Thriller ************t,
[00:43.39]Only zombies 'round here; fiends
[00:45.23]They need help and they had dreams,
[00:46.79]But don't nobody give a ************t
[00:47.61]Metro Boomin want some more, *******
[00:48.75]Yeah, just like them boys in cells who had dreams of NFL
[00:51.64]How they supposed to pray to God
[00:53.25]If they keep waking up in hell?
[00:54.85]Been there so long,
[00:55.77]They got pictures with the ******g devil himself
[00:58.15]Everybody need direction,
[00:59.78]Even if it's to find they self
[01:01.39]Look, I'm the greatest of our time,
[01:03.03]************, I do it till I die
[01:04.63]Swear I'm done with all the bull************t
[01:06.30]Like I moved up out the shop
[01:07.86]All that ******* ************t obsolete,
[01:09.55]Boy, I hop up on my feet
[01:11.11]I'm the only one stopping me
[01:12.72]I give you one finger, a wave for peace
[01:14.39]I'ma take that water from Flint,
[01:16.07]And I'mma go up there to D.C
[01:17.68]I'mma make the president drink,
[01:19.34]He wouldn't even let it touch his sink
[01:20.97]I said "God, we need a blessing,"
[01:22.68]God said, "Go and see the reverend."
[01:24.33]People lined outside the churches
[01:25.93]Like it's the white and blue elevens (straight up)
[01:27.99]Hurricanes hitting with another bomb threat,
[01:30.77]Man, this ************t feel like Armageddon
[01:32.43]Swear I'm goin' every second,
[01:34.00]So I keep good ******, good vibes, good crystals
[01:36.33]Lavender eucalyptus, mixing it with the incense
[01:39.46]Just to relieve my tension
[01:41.06]Savage time, yeah it's time to take this ************t
[01:43.74]I mean, record-breaking ************t,
[01:45.43]All we doing is taking risks
[01:47.09]I ain't got time to take my time,
[01:48.65]I'm doin' it like my life on the line
[01:50.37]I ain't have no life line in my whole life time,
[01:52.40]No hero to hide behind
[01:53.74]With a soul like mine, when it go night time,
[01:55.64]There's no other choice but to ************ne
[01:57.05]Look, no gold mines, set goals in my mind
[01:59.01]When the stars are aligned I'm divine (straight)
[02:00.70]So understand we gon' see success, that's inevitable (Whoa)
[02:04.35]You couldn't hold me down even if I was in federal (Whoa)
[02:07.47]You couldn't stop these plays even if I was ineligible
[02:10.46]Kneeling like Colin Kaepernick if that ************t unethical (Kap!)
[02:14.10]Yeah, free my mind, no bargain (free)
[02:15.77]Got one girl, she the hardest (I swear)
[02:17.21]That ************ super charging, making love between war and
[02:20.38]Then I hit the stage
[02:21.46]Then get to talking
[02:22.30]Like I'm Marcus Garvey (Like I'm Marcus!)
[02:23.91]Like how is dark skin a weapon,
[02:25.28]But they treat it like a target?
[02:26.83]Like how if you rich in the mind,
[02:28.35]Then you already worth a fortune
[02:30.09]Like you deserve every single golden por
[02:35.34]Shots fired, I need 'em right now!
[02:37.27]I need 'em land down right now! Shots fired
[02:43.13]I repeat backup request! Front line, front line!
[02:47.56]I am at a point where I just
[02:49.47]Don't have anymore to give or feel
[02:53.97]How the ******* I'm supposed to feel?
[02:57.17]************t's way too real in the field
[03:00.30]Tell me how the ******* I'm supposed to feel now?
[03:03.91]************t's real out here in the field
[03:08.00]Got me on no chill
[03:10.31]These ******* got me on no chill
[03:13.29]Ooh, ooh, ooh
[03:42.84]If young metro don't trust you, I'm gon' shoot you
[03:49.60]Young ******* heaven sent,
[03:51.06]Raising hell till it's heaven again
[03:53.17]My *******s used to sell ****, they was Backstreet Boys
[03:55.98]Cops land 'em on the pavement,
[03:57.25]Now they black street boys
[03:58.48]Pins, trays, suits, how I'm mobbing
[04:01.18]Alley-oop opportunities,
[04:02.68]Yeah I lob it to all of my *******s
[04:04.73]Cause we got no other options
[04:06.06]I pray V12 is the only time I'm boxed in
[04:08.59]******* a fake hoe, that ************ toxic
[04:11.08]Push her off of me like I'm in mosh pits
[04:13.12]Every day fresh as *******,
[04:14.32]You *******s never fly, you an ostrich
[04:16.11]Bad crew, murderous around, we the mobsters
[04:18.56]************, I've never touched a mop in my life
[04:20.77]I've never ever to nine-to-fived in my life
[04:23.37]I'm riding through the D with all my jewleries
[04:25.71]So much love for me, I never get robbed in my life
[04:28.24]Everything Franklin, respect it, respect
[04:31.04]So in tune, I forgot how to stress
[04:33.47]So in tune like the choir that's blessed
[04:36.01]Boy, no stunt double, I'd die by the set, yeah
[04:38.82]Got signed up like a ******* protest
[04:40.65]If I ain't a pro-addict, then a ******* pro effect
[04:43.32]Been doing this forever, I ain't getting old yet
[04:45.90]************, I'mma fill this up in Moet
[04:48.44]And my girl get mo' wet, only thing I cuff is rolex
[04:50.99]My ******* working with them bows, that's bowflex
[04:53.07]I straighten this ************t out, no botox
[04:54.75]I call the shots, no techs
[04:56.28]Rocking enough chains for four necks
[04:57.97]************
[04:59.10]Free them birds, freedom ring
[05:01.94]Free the eyes, let 'em see
[05:04.34]Free them birds, free them birds (straight up)
[05:09.43]Ooh, ooh, ooh
