[by:活水井]
[ti:Fool For You]
[ar:BIG Z / Jackson Breit]
[al:Fool For You]
[00:19.53]We gon' wait until the time right, we gon' do it all night
[00:24.79]While I'm falling over you
[00:28.20]Do it right under the moonlight
[00:30.41]I know what you do like
[00:32.29]My darling, I'm no fool
[00:35.84]Yeah, but I'm a fool for you baby
[00:40.35]I'm a fool for your love
[00:44.80]I'm a fool for you baby, aw yeah
[00:49.76]I'm a fool for you, what I do for you
[00:54.28]I'm a fool, I'm a fool, I'm a fool for you
[00:58.46]If that's cool with you, I'm a fool for you
[01:01.83]I'm a fool, I'm a fool
[01:04.95]I'm a fool for you
[01:07.43][Verse 1]
[01:12.77]Get you out that nightgown
[01:23.88]I'm talking ‘bout right now
[01:26.00]Candles and them lights down
[01:27.85]And you know where it goes from here
[01:30.11]Show you what grownups
[01:32.01]Do when that door shut
[01:33.98]My love, that's your love
[01:35.70]And I love you close
[01:37.61]The man upstairs
[01:39.83]Want you to come down right here
[01:41.39]Want you to get down right here
[01:43.31]I'm around right here
[01:44.48]That's how I'm right here baby
[01:46.38]Come closer, I'll show you what you need
[01:50.35]I know that you soaking underneath
[01:54.44][Interlude]
[02:00.26]Falling over you, yeah
[02:16.22][Chorus]
[02:17.47]We gon' wait until the time right, we gon' do it all night
[02:22.12]While I'm falling over you
[02:25.54]Do it right under the moonlight
[02:27.37]I know what you do like
[02:29.24]My darling, I'm no fool
[02:33.14]Yeah, but I'm a fool for you baby
[02:37.37]I'm a fool for your love
[02:41.57]I'm a fool for you baby, aw yeah
[02:46.86]I'm a fool for you, what I do for you
[02:50.93]I'm a fool, I'm a fool, I'm a fool for you
[02:56.35]If that's cool with you, I'm a fool for you
[02:59.04]I'm a fool, I'm a fool
[03:02.35]I'm a fool for you
[03:27.13]
