[00:00.000] 作曲 : PATTON/HARRIS/WHITE/OLIVER
[00:00.351] 作词 : Combs, Harris, Harris, Hill ...
[00:01.54]Artist：p. diddy
[00:02.48]Songs Title：wanna move
[00:04.05]ATL Georgia
[00:06.87]To New York City
[00:08.37]The Kings have Arrived
[00:10.62]Let's Rock
[00:11.49]Let's Rock
[00:12.31]Uh huh
[00:14.68]Don't Stop
[00:15.37]Let's Rock
[00:16.00]Don't Stop
[00:16.80]Let's Rock
[00:18.93]Let's Rock
[00:19.87]Don't Stop
[00:22.12]
[00:26.18]Hey Forever I'm on the grind
[00:28.49]My mind is already made up
[00:30.50]Sippin the finest wine
[00:32.80]To Jamaica
[00:34.37]Everyday that I wake up
[00:36.80]I look up at Christ and think
[00:38.99]Therefore he lifts me up
[00:41.18]So i don't see no haters
[00:43.18]Let me get **** in order
[00:44.61]I got sumthin' for ya
[00:45.68]You ever seen a black man
[00:47.36]Walk on water?
[00:48.37]***** talk **** to me
[00:49.49]
[00:50.18]And I'ma try to ignore ya
[00:51.42]Get Disrespectful
[00:51.92]And I'ma have to come for ya
[00:53.67]Keep ya gangsta with me now won't go get your lawyers
[00:55.86]Cause my combo quick
[00:56.86]They comin' like de la hoya
[00:58.17]Watch asses in the streets
[00:59.36]Cause they will come for ya
[01:00.49]Don't ya wanna move
[01:03.55]Does this make you groove?
[01:05.24]Is the feelin good to you
[01:07.24]It matters
[01:07.92]Get ya Hot
[01:10.79]Our music our music
[01:12.86]Come enjoy the fun
[01:15.36]Don't ya wanna move
[01:20.80]Just make ya wanna groove
[01:22.36]Does this feelin' get to you
[01:24.36]Let Us get you Hot
[01:28.24]Our music our music
[01:29.93]Come enjoy the ride
[01:33.36]Need I remind ya'll
[01:35.86]I started from the bottom
[01:36.86]But I'm destined for the top
[01:38.23]And I ain't stoppin'
[01:39.05]Till I got em
[01:39.86]Call me clumsy for the weight
[01:40.92]I'm droppin' records
[01:41.48]BUt they breakin'
[01:41.99]Still standin'
[01:42.30]Like the fuse on my cannon
[01:43.54]Blowin' weight kid
[01:44.11]Top shelf you gotta reach high to be the best
[01:45.80]I'm like Hennessey and coke and XO
[01:46.99]And nothin' less
[01:47.74]I'm the ***** like BIG I know you know the rest
[01:49.49]Suppose I was a toad
[01:50.36]And no I ain't gonna rest
[01:51.23]I'ma bang on
[01:51.74]And make this music that we sang on
[01:53.29]A skunk ***** *****
[01:53.98]Always got my stink on
[01:55.17]Hang on
[01:55.55]You wasn't **** before we came on
[01:57.99]You know you lame holmes
[01:59.11]U do the same song
[02:00.24]Over and over again you bout to game holmes
[02:01.73]***** u don't want nuthin'
[02:03.38]Zero zitch
[02:03.99]Dolla eight Nathaniel
[02:04.56]That's how ya get ya collar poppin
[02:06.49]Now blow out ya candles
[02:07.56]U do it ya don't son
[02:08.75]Don't ya wanna move
[02:11.43]Does this make ya wanna groove
[02:13.74]Is the feelin' good to you
[02:15.68]It matters
[02:16.56]Get ya hot
[02:17.68]Our music our music
[02:21.75]Come enjoy the fun
[02:23.56]Don't ya wanna move
[02:29.06]Just make ya wanna groove
[02:30.75]Does this feelin' get to you
[02:32.93]Let us get ya hot
[02:36.62]Our music our music
[02:38.49]Come enjoy the ride
[02:40.99]Need I remind yall
[02:43.49]I started from the bottom
[02:44.43]But I'm destined for the top
[02:45.43]And I ain't stoppin'
[02:46.12]Till I got em
[02:46.81]Call me clumsy for the weight
[02:47.81]I'm droppin' records
[02:48.25]BUt they breakin'
[02:48.80]Still standin'
[02:49.18]Like the fuse on my cannon
[02:50.31]Blowin' weight kid
[02:50.87]Here we go back again
[02:51.81]Makin' that beat go bump bump bump bump
[02:55.43]I do u back so hard
[02:56.80]Why do ****** act so hard
[02:57.87]I don't give a damn about a broad
[02:59.68]I ain't gotta floss in the fastlane
[03:01.12]Ride right past lane
[03:02.24]I'ma in the ATL
[03:03.49]Flyin' down cascade
[03:04.43]Still gettin' money
[03:05.50]Ain't nothin' change man
[03:06.62]Spend a couple mill
[03:07.81]Just to make my change rang
[03:09.06]***** u don't want nuthin'
[03:11.12]Zero zitch
[03:11.62]Dolla eight Nathaniel
[03:12.24]That's how ya get ya collar poppin
[03:14.12]Now blow out ya candles
[03:15.81]U do it ya don't son
[03:17.50]Don't ya wanna move
[03:20.74]Does this make ya wanna groove
[03:24.12]Is the feelin' good to you
[03:25.37]It matters
[03:25.99]Get ya hot
[03:28.12]Our music our music
[03:29.87]Come enjoy the fun
[03:31.68]Don't ya wanna move
[03:38.55]Just make ya wanna groove
[03:42.80]Does this feelin' get to you
[03:47.93]
[03:48.66]Let us get ya hot
[03:49.98]Our music our music
[03:53.73]Come enjoy the ride
[03:55.22]Hey yo Ciara
[03:56.04]Take us home baby
[03:57.54]I feel high on the music
[03:58.97]I feel
[03:59.41]I might lose it
[04:00.23]It's talkin' through the melody
[04:01.47]I can hear it tellin' me
[04:02.91]To move
[04:03.41]I feel high on the music
[04:04.72]I feel
[04:05.16]I might losin'
[04:05.79]It's talkin' through the melody
[04:06.79]I can hear it tellin' me to move
[04:10.66]
[04:58.16]ARE YOU READY TO PRESS PLAY?
[05:04.73]ARE YOU READY TO PRESS PLAY?
[05:08.98]Nah they ain't ready
[05:12.22]They don't believe me yet baby
[05:15.85]Y'all don't believe me yet?
