[by:梦境流浪者]
[ti:Saturdays=Celebration]
[ar:Big K.R.I.T]
[00:01.410]If they kill me on Friday, bury me on Sunday
[00:05.730]Mourn for me Monday
[00:09.380]Then you gotta let me go, go
[00:14.380]Then they gotta let me go
[00:22.000]If they kill me on Tuesday, bury me on Wednesday
[00:27.110]Mourn for me Thursday
[00:29.900]Then you gotta let me go, go
[00:34.770]Then they gotta let me go
[00:37.400]Saturday's a celebration
[00:41.400]Mama no need to worry 'bout me
[00:45.390]I promise that I be home soon
[00:47.750]God got me like every day
[00:50.380]While the Devil like "what you gon' do?"
[00:53.160]Temptation ain't motivation
[00:55.610]This money could never make it better
[00:55.840]Cadi cleaner than it'd ever been
[01:00.790]But it blood all on my wooden lever
[01:03.270]Ain't no tellin' if I'ma get it right
[01:05.980]Look to God up-under city lights
[01:08.570]Pray to God, he wanted me to ball
[01:11.010]Cuh being broke ain't really living life
[01:13.980]Deeper dying like every day
[01:16.240]If I leave, tell 'em care care for me
[01:18.720]If I ain't fot to see the sun again
[01:21.610]Somebody say a prayer for me
[01:23.970]If they kill me on Friday, bury me on Sunday
[01:29.440]Mourn for me Monday
[01:32.140]Then you gotta let me go, go
[01:37.340]Then they gotta let me go
[01:43.850]If they kill me on Tuesday, bury me on Wednesday
[01:50.180]Mourn for me Thursday
[01:53.060]Then you gotta let me go, go
[01:58.320]Then they gotta let me go
[02:00.380]Saturday's a celebration
[02:04.390]In the event of my demise I won't go kicking and screaming
[02:07.090]I know that God had a reason, just don't give up believing
[02:09.340]As long as the sun shines after the storm
[02:11.710]So we don't cry at the dinner table
[02:13.670]Rejoice and just be thankful
[02:15.290]I made it, I  sick of lyin', safe and sound
[02:17.800]Battle with drinking so please don't pour me no liquor
[02:20.230]Out on the curb, fight the urge to go retaliate
[02:22.920]Carry on, just be strong enough to walk away
[02:25.110]Uh, speak the truth even if they crucify me
[02:28.090]Uh, free my soul even if they chain my body
[02:30.760]Uh, look to God if ain't nowhere to go
[02:33.280]Beware those prophets that touch a leg before they touch your soul
[02:36.710]We reap what we saw when the  man coming
[02:42.260]Jesus walks so I run to him
[02:44.230]How can they love me when I'm knowin' what they done to him
[02:47.450]If they kill me on Friday, bury me on Sunday
[02:49.980]Mourn for me Monday
[02:55.650]Then you gotta let me go, go
[03:00.350]Then they gotta let me go
[03:07.940]If they kill me on Tuesday, bury me on Wednesday
[03:13.480]Mourn for me Thursday
[03:16.010]Then you gotta let me go, go
[03:21.170]Then they gotta let me go
[03:24.100]Saturday's a celebration
[04:07.210]For celebration,eh.
