[by:Trap_Girl]
[00:00.000] 作曲 : Rock D the Legend/Young Jeezy/Antwan Patton/Killer Mike
[00:01.000] 作词 : Rock D the Legend/Young Jeezy/Antwan Patton/Killer Mike
[00:32.91]Polo to the floor tho floor tho
[00:34.72]You already know doe know doe
[00:36.29]It's Adamsville forreal
[00:37.58]You see it hoe just take a photo
[00:39.38]I'm reppin' as I'm fo' door
[00:41.25]With fo'-fo' on your bro tho
[00:42.86]Cause that do'-do' thought
[00:43.83]That he could rob a player for some dough tho
[00:46.33]I pff- pff- pff-
[00:47.33]Oh no, oh no on some Allen Temple Temple
[00:50.09]On some England manor manor
[00:51.87]I'm so Mysty' Valley
[00:53.04]And I gotta couple pounds yesterday outta Cali
[00:56.59]And my bad ***** from the valley
[00:58.62]Brought me brand new Bally's
[00:59.98]And I'm playin' with a no
[01:01.59]American dream Dusty Rhodes
[01:03.40]Man, she been ridin' clean
[01:05.00]Since her daddy rode on Vogues
[01:07.00]I done f****d her in every hotelly, every hole
[01:10.19]I ain't f****d her with my wife
[01:11.89]But if she meet her she might be a go
[01:13.72]Risk that risk that fly s*it
[01:15.59]***** don't I look das*in'
[01:17.33]***** don't I look classy
[01:19.02]***** don't act so sassy
[01:20.69]I'm the-I'm the man-boo
[01:22.47]That's with or without you
[01:24.12]The hell with what your mouth say
[01:25.81]Show me what that mouth do
[01:28.69]I hear 'em talking hella reckless
[01:31.86]I won't even stress
[01:33.00]Just kill 'em softly with my presence
[01:35.17]Won't even address it
[01:36.55]They say it's lonely at the top
[01:38.44]But this the best s*it ever
[01:39.99]Hey, don't you see me out here s*inin'
[01:41.80]***** I'm barely flexing
[01:43.32]I hear 'em talking hella reckless
[01:45.28]Y'all won't stress this
[01:46.70]Just kill 'em softly with my presence
[01:48.80]Won't even address it
[01:50.17]They say it's lonely at the top
[01:52.12]This the best s*it ever
[01:53.70]And even if we die today
[01:55.47]This s*it gon' live forever
[01:56.93]Live forever
[02:01.34]Daddy Fat Saxxx, with three x's
[02:03.64]**** ****** hit the exit
[02:05.25]No S is on my chest
[02:06.87]But all these diamonds got me blessed
[02:08.63]Usually I don't do this
[02:10.43]Dumb it down go stupid
[02:12.11]Since 17 been countin' M's
[02:14.00]My bank account's on goofy
[02:15.55]They say Cosby gave 'em roofies
[02:17.23]Now who knows what the truth is
[02:18.96]Chicago's full of shooters
[02:20.62]My garage is full of hoopties
[02:22.17]Got that Southern drawl and all that
[02:24.06]My pretty rose look like ball-bats
[02:25.84]The South got somethin' to say
[02:27.16]And all y'all ****** can't get y'all ball back
[02:29.40]If I ain't a hot boy
[02:30.20]Then what it is, call Sax
[02:31.33]Daddy Fat in it y'all, never fall back
[02:32.85]Like clocks in the wintertime
[02:34.48]We stay eating like it's dinnertime
[02:36.02]Been feasting and chiefing
[02:37.56]And blowing big
[02:38.55]But it ain't no reefer round
[02:39.52]We don't know the meaning of drought
[02:41.00]'Cause we keep it so wet
[02:41.97]Boi sweat now it's been a while
[02:43.09]Just speaking in general
[02:44.62]While there is no formidable
[02:46.44]Opponent, oh, and ***** that want it
[02:48.45]Pure uncut, never step on it
[02:50.14]Line for line, **** when you want it
[02:51.61]Mine the kind to give a ***** hope
[02:53.28]When they down and out
[02:54.20]***** dig a hole so deep
[02:55.16]Ain't no climbin' out
[02:58.78]I hear 'em talking hella reckless
[03:00.87]I won't even stress
[03:02.12]Just kill 'em softly with my presence
[03:04.28]Won't even address it
[03:05.68]They say it's lonely at the top
[03:07.55]But this the best s*it ever
[03:09.11]Hey, don't you see me out here s*inin'
[03:10.99]***** I'm barely flexing
[03:12.51]I hear 'em talking hella reckless
[03:14.48]Y'all won't stress this
[03:15.92]Just kill 'em softly with my presence
[03:17.94]Won't even address it
[03:19.31]They say it's lonely at the top
[03:21.29]This the best s*it ever
[03:22.79]And even if we die today
[03:24.67]This s*it gon' live forever
[03:26.18]Live forever~~~ haha
[03:45.06]Yo hoe, listen
[03:46.65]Just like I turned coco
[03:48.30]My vision is pimpin'
[03:49.99]You already know doe
[03:51.73]So go hoe, stroll hoe
[03:53.27]For the po-po, that's my logo logo
[03:55.14]Fo' sho hoe, pogo pogo
[03:57.05]Get down on the flo' hoe
[03:58.46]Flow doe
[03:58.93]Yo hoe, listen listen
[04:00.52]Just like I turned coco coco
[04:02.15]My vision is pimpin' pimpin'
[04:03.92]You already know doe know doe
[04:05.63]So go hoe, stroll hoe
[04:07.08]For the po-po, that's my logo logo
[04:08.97]Fo' sho hoe, pogo pogo
[04:10.68]Get down on the flo' hoe
[04:12.20]Flow doe
