[by:Trap_Girl]
[00:00.33]I be on it all night man I be on it day day
[00:04.13]I be on it all night man I be on it day day
[00:08.02]I be on it all night man I be on it day day
[00:12.01]I be on it all night man I be on it day day
[00:15.89]Time and time again I gotta turn back round and tell these hoes
[00:19.79]That I am the H-N-I-C ***** that's just the way it goes
[00:23.78]I be on that s*it that'll have you on that I don't want no mo'
[00:27.70]At this time I need all my freak hoes to get down on the flo'
[00:31.65]If you came to rep your set right now ***** let 'em know
[00:35.52]If it's jail I get for stompin' a hater to sleep **** it I go
[00:39.45]Freak I'll be off in the wheep
[00:41.37]Straight geeked swerving down your street
[00:43.50]In a stolen Bonneville with 23's on the feet
[00:47.39]The Legend Rocky D Brown back in town to plea you down
[00:51.30]Give me face I love the sound
[00:53.26]Slap the taste they hit the ground
[00:55.29]Back in the A
[00:56.28]Cliqued up picked up with some people that don't play
[00:59.14]On that Kryptonite stay
[01:01.12]So high we might fly away
[01:03.32]I be on it all night man I be on it all day
[01:07.04]I be on it all night man I be on it all day
[01:11.00]I be on it all night man I be on it all day
[01:14.92]I be on it all night man I be on it all day
[01:19.27]
[01:21.15]I be on that Kryptonite
[01:22.93]
[01:25.06]Straight up on that Kryptonite
[01:26.83]
[01:28.88]I be on that Kryptonite
[01:30.70]
[01:34.85]I be on it all night man I be on it all day
[01:38.71]I be on it all night man I be on it all day
[01:42.51]I be on it all night man I be on it all day
[01:46.37]I be on it all night man I be on it all day
[01:50.41]Time and time again I gotta turn back round and tell C-Bone
[01:54.25]Grab that cologne on out my book bag I smell 'dro all on you homes
[01:58.21]Suppose the po-po's get whiff of the
[02:00.19]Spliff that you just smoked them folks gon' trip
[02:02.14]Probable cause call the canine unit to the side of the road
[02:04.79]Let's take a sniff Arf arf
[02:06.46]S*it the only thing we ridin' dirty is this UGK CD Tackleberry
[02:09.68]So may we be on our merry way
[02:11.87]Cuz you just ain't gon' find no yay
[02:13.89]Play I got a tough team of attorneys
[02:15.95]Make a judge lean like he sipping syrupy
[02:17.93]They play dur-ty he cain't touch me
[02:19.87]Verdict be not guilty search me
[02:21.95]Chevy rida sslangin' powders
[02:23.79]Simpson Rd Dixie Hills
[02:25.73]Diamond pressed against dat wood candy paint spinnin' wheels
[02:29.62]Grind Time rap game remember b*****s Killer Kill
[02:33.55]Purple Ribbonrolling O's and we all be on that Kryp
[02:37.52]I be on that Kryptonite
[02:39.49]Straight up on that Kryptonite
[02:41.47]I be on that straight up on that
[02:43.45]I be on that Kryptonite
[02:45.41]I be on that Kryptonite
[02:47.39]Straight up on that Kryptonite
[02:49.32]I be on that straight up on that
[02:51.33]I be on that Kryptonite
[02:53.24]I be on that Kryptonite
[02:55.23]Straight up on that Kryptonite
[02:57.17]I be on that straight up on that
[02:59.20]I be on that Kryptonite
[03:01.11]I be on that Kryptonite
[03:03.07]Straight up on that Kryptonite
[03:05.03]I be on that straight up on that
[03:07.07]I be on that Kryptonite
[03:09.10]I be on that Kryptonite
[03:10.98]Straight up on that Kryptonite
[03:12.93]I be on that straight up on that
[03:14.96]I be on that Kryptonite
[03:16.87]I be on that Kryptonite
[03:18.83]Straight up on that Kryptonite
[03:20.78]I be on that straight up on that
[03:22.93]I be on that Kryptonite
[03:24.98]I be on it all night man I be on it all day
[03:28.63]I be on it all night man I be on it all day
[03:32.61]I be on it all night man I be on it all day
[03:36.56]I be on it all night man I be on it all day
[03:40.49]I be on that Kryptonite
[03:42.46]Straight up on that Kryptonite
[03:44.39]I be on that straight up on that
[03:46.40]I be on that Kryptonite
[03:48.37]I be on that Kryptonite
[03:50.33]Straight up on that Kryptonite
[03:52.28]I be on that straight up on that
[03:54.27]I be on that Kryptonite
[03:55.85]I be on that Kryptonite
[03:58.19]
[04:00.38]I be on that Kryptonite
[04:02.24]
[04:04.39]I be on that Kryptonite
