[by:拜希尔Byshire]
[00:09.11]Little voices get me down
[00:13.14]No points denying but they do
[00:17.22]And when my spirit is ain't in ground
[00:21.13]Well I think of you
[00:24.20]I get this feeling when you're around
[00:28.17]It senses me shivers hand to the ground
[00:32.21]Afraid of nothing I'm stronger now yeah
[00:38.15]So let's stay up late
[00:41.23]Dancing by your side into the day break
[00:45.18]Staring into my eyes until it's okay
[00:49.26]Everytime with you I'm shining
[00:51.19]You keep this voice in silent
[00:53.20]So let's stay up late
[00:56.17]Dancing by your side into the day break
[01:00.12]Staring into my eyes until it's okay
[01:03.31]Everytime with you I'm shining
[01:06.18]You keep this voice in silent(silent)
[01:25.22]This little voices inside my head yeah
[01:30.19]They try to ripped in to my soul
[01:34.25]But they don't get to me again
[01:37.16]No I'm in control
[01:41.21]I get this feeling when you're around
[01:45.18]It senses me shivers hand to the ground
[01:48.30]Afraid of nothing I'm stronger now Yeah
[01:54.22]So let's stay up late
[01:57.17]Dancing by your side into the day break
[02:01.11]Staring into my eyes until it's okay
[02:06.26]Everytime with you I'm shining
[02:08.12]You keep this voice in silent(silent)
[02:11.27]So let's stay up late
[02:13.18]Dancing by your side into the day break
[02:17.23]Staring into my eyes until it's okay
[02:21.16]Everytime with you I'm shining
[02:23.24]You keep this voice in silent(silent) woah oh oh oh
[02:44.19]You keep this voice in silent…
[02:58.20]Little voices get me down
[03:02.15]No points denying but they do
