[by:茲林zz]
[00:08.00](If you wanna party, if you, if you wanna party)
[00:10.53]Then put your hands up (Put your hands up)
[00:14.46](If you wanna party, if you, if you wanna party)
[00:16.78]Then put your hands up (Put your hands up)
[00:19.89]You got it, you got it babe
[00:23.00]You got it, you got it babe
[00:26.05]You got it, you got it babe
[00:29.10]You got it, you got it babe (Sean Don! Okay, this, this)
[00:31.89]This for my number one girl who got the top spot title
[00:35.33]Spent a hour in the bathroom walked out looking like a model
[00:38.44]God! Doing what you do, got me right there with Apollo
[00:41.43]On the moon, Who needs genies in a bottle girl
[00:44.09]If they already got you
[00:45.58]Boy you make me feel so lucky
[00:48.63]Finally the stars align
[00:51.73]Never has it been so easy, to be in love
[00:55.22]And to give you this heart of mine
[00:57.21]You know what I need (Eh!)
[00:58.77]I know what you like (Eh!)
[01:00.20]Put it all together baby we could be alright (Hey)
[01:03.34]How could this be wrong
[01:04.89]When it feels so right
[01:06.13]Yeah, I really love you, I really love you
[01:10.70]And I'll never let you go
[01:15.07]You should know
[01:16.64]I'm never gonna change
[01:19.74]I'm always gonna stay
[01:22.81]You call for me, I'm right there (right there)
[01:26.09]Right there (right there)
[01:27.50]Cause you listen
[01:29.04]And you care
[01:30.46]You're so different
[01:31.91]No one compares
[01:33.50]And if you never change
[01:35.51]I'm gonna stay right there
[01:38.10]I'll always be right there
[01:40.08]You got it, you got it babe (If you wanna party, if you, if you wanna party)
[01:42.85]You got it, you got it babe (If you wanna party, if you, if you wanna party)
[01:47.03]And I get butterflies, just thinking
[01:50.08]About you boy, you're on my mind
[01:53.13]Sometimes I catch myself daydreaming
[01:55.58]Lost in in your eyes and I lose all track of time
[01:58.68]You know what I need (Eh!)
[02:00.21]I know what you like (Eh!)
[02:01.75]Put it all together baby we could be alright (Hey)
[02:04.81]How could this be wrong
[02:06.33]When it feels so right
[02:07.97]I really need you
[02:09.39]I really love you
[02:12.01]And I'll never let you go
[02:16.67]You should know
[02:18.20]I'm never gonna change
[02:21.29]I'm always gonna stay
[02:24.32]You call for me, I'm right there (right there)
[02:27.49]Right there (right there)
[02:29.04]Cause you listen
[02:30.59]And you care
[02:32.00]You're so different
[02:33.50]No one compares
[02:35.20]And if you never change
[02:37.10]I'm gonna stay right there (What, Okay, What)
[02:39.79]I'll always be right there
[02:41.37]Now if all fell through it
[02:43.08]Would you catch me before the pavement
[02:44.86]If my Benz turned back to Public Transportation
[02:47.60]Would you still be at home for me with the candles waiting
[02:50.63]And get my mind back adjacent to the place of a young visionary
[02:54.73]A player too, you know I have some girls missionary
[02:57.81]My black book, and numbers thicker than the dictionary
[03:00.69]And bible I got to recycle
[03:02.48]I love and I like you
[03:03.75]Five course meals even though you don't mind a drive-thru
[03:06.81]That's why I got you
[03:07.65]And I'll never let you go (I got you)
[03:12.02]You should know
[03:13.58]I'm never gonna change
[03:16.65]I'm always gonna stay
[03:19.71]You call for me, I'm right there (right there)
[03:22.80]Right there
[03:24.40]Cause you listen
[03:25.86]And you care
[03:27.36]You're so different
[03:28.84]No one compares
[03:30.51]And if you never change
[03:32.33]I'm gonna stay right there
[03:35.13]I'll always be right there
[03:37.21](If you wanna party, if you, if you wanna party)
[03:39.87]You got it, I'll always be right there
[03:47.74]Always be right there, you got it, you got it babe
[03:52.15]You got it, you got it babe
[03:55.20]You got it, you got it babe
[03:58.24]You got it, you got it babe
