[by:Trap_Girl]
[00:00.000] 作曲 : Justin Scott/Rico Love/Diamonté Harper/Donovan Bennett/Dwayne Carter
[00:00.25]Told him, dive in, this s**t feel like water (Dive in)
[00:03.09]Dive in, this s**t feel like water (Dive in)
[00:05.73]Dive in, this s**t feel like water
[00:07.59]Told him, dive in, this s**t feel like water
[00:13.02]Addiction
[00:15.49]Addiction
[00:18.26]Addiction
[00:19.75](Turn the lights on)
[00:20.76]"High tide, catch a wave if you wanna," she say (For real)
[00:23.16]Underwater with no scuba, "You a goner," she say (Gone)
[00:25.56]I'ma swim through that s**t, show a fin in that *****
[00:28.07]I'm a shark in the ocean if she give me the bait
[00:30.80]Drip, drip, wet, wet, wet all on the floor (Floor)
[00:33.41]Busta Rhymes with the high,
[00:34.51]I told her, "Gimme some more" (Let's go)
[00:36.00]Waterfall with the splash, bungee jump from a flight (Woo)
[00:38.53]That s**t was oh so right,
[00:39.53]I had to dive in twice (Two times)
[00:41.11]Ain't no safety belt (Nah)
[00:42.21]Ain't no jacket for the livin', ain't no safety here (Nah)
[00:44.76]She was bustin' out the pipes from all the pressure in it
[00:47.38]It'll never be the same if I ever hit it (Stretch)
[00:49.93]Olympic gold, I'm a better swimmer
[00:51.69]Yo, hittin' stroke at different angles
[00:54.35]Damn, so much of the wet she had to change clothes
[00:56.99]Woah, all of this water, what you drank for?
[00:59.42]Damn, so much water I could sink though
[01:01.98]Told him, dive in, this s**t feel like water (Dive in)
[01:04.36]Dive in, this s**t feel like water (Dive in)
[01:06.88]Dive in, this s**t feel like water
[01:09.34]Told him, dive in, this s**t feel like water
[01:12.92]Addiction
[01:16.68]Addiction
[01:19.19]Addiction
[01:21.55]Yeah, divin' board, all aboard
[01:24.75]Say it feel like water, I'ma be her waterboard
[01:27.11]Better yet, her Aquaman, let me put my goggles on
[01:29.70]I'ma go underwater, let me get my snorkel on
[01:32.19]She said, "Sprinkle me, sprinkle me"
[01:33.60]She said, "Finger me, finger me"
[01:34.79]She said, "Tune, what you think of me?"
[01:36.26]I said, "Let me think, let me think"
[01:37.50]She asked me why is my drink so pink
[01:38.79]I said, "Lean on me, lean on me"
[01:40.02]Mix the codeine like Creatine
[01:41.33]I'm her addiction and she a fiend
[01:42.60]Liquid Lounge on my neck, drip crash, whiplash
[01:45.14]She got that splish-splash, waterslide, Six Flags
[01:47.63]Hose, pipe on site, hose, pipe on set
[01:50.20]She got that wet-wet, and I'm a threat, threat, threat
[01:52.95]Listenin' to Tity, we litty
[01:54.21]K.R.I.T., he said he in the bitty
[01:55.56]He with a bad-ass Brazilian
[01:56.63]I'm with a baddie from Britain
[01:57.98]She know some baddies that's 'bout it
[01:59.23]They know some baddies that's with it
[02:00.49]I'm 'bout to dive off the mountain
[02:01.75]I'm 'bout to land in her river, she said
[02:03.54]Dive in, this s**t feel like water (She said)
[02:06.31]Dive in, this s**t feel like water (Yeah, yeah, yeah, yeah)
[02:08.79]Dive in, this s**t feel like water (She said)
[02:10.98]Told him, dive in,
[02:12.15]This s**t feel like water (Yeah, yeah, yeah, yeah)
[02:15.22]Addiction (Yeah, yeah, yeah, yeah)
[02:19.16]Addiction
[02:21.44]Addiction
[02:23.51](Turn the lights on)
[02:28.64]Addiction (Wait, wait)
[02:33.90]Addiction
[02:35.47]
