[by:Trap_Girl]
[00:42.58]The rhymes I designed are truly unrefined
[00:44.70]Like diamonds with a spec of blood dug up out a mine
[00:47.01]Flows flood between the ears right behind my eyes
[00:49.26]Giving birth to lines  soul searching for the prize
[00:51.58]I take my time when deciding what to write
[00:53.76]Like the SAT while these other ****** bite
[00:56.08]Underated and mostly hated but got a lot of fight
[00:58.34]Like a player  play the background  **** the spotlight
[01:00.72]Night night  I recite when I step up to this mic
[01:03.09]Reputation trump tight like the hu**and want a wife
[01:05.29]Stay sharp as broken glass  get busted on or smashed
[01:07.54]When your ass cross paths with this half of the Kast
[01:09.98]It's bed time  bed time
[01:12.31]Tuck yourself I can tell that you're terrified
[01:13.00]
[01:16.77]Check my record you'll see that I'm verified
[01:20.65](Nobody want none) I terrorize
[01:22.60](Don't nobody want none) Now you're terrified
[01:25.06](Nobody want none of this here) It's bed time
[01:27.37]
[01:28.32]Yeah this where second vers supposed to go
[01:31.45]
[01:32.44]I don't think I need to hit ya'll with another verse
[01:34.69]But  I think I might  because I like to destroy s*it
[01:37.82]There's no time to retreat and no surrender
[01:39.27]Been ready for battle General Patton's no beginner
[01:41.24]I keep it all Madden  I call the play then execute for the W
[01:43.90]Leave the rest of you destitute  now put that money up
[01:46.48]Oh and your content is nonsense; How you expect to
[01:48.95]Get it a little resitution with all this ghetto flaugin
[01:51.27]Snow  that's for tobaggans  no won't be no pardons
[01:53.32]Or bargains  three striked then you Yanked up like A  Rod
[01:55.70]And  uh  with no apar**ents  you got no home to run to
[01:58.00]
[01:58.53]You snitching on yourself and no its your front they come through
[02:00.48]Without a tap on your phone
[02:02.06]The only thing they had to do is listen to raps on your songs
[02:06.03]Lights out  the time for the nighty night's overude
[02:10.41]This is the final countdown to your swan song  you are through
[02:14.87]All wack emcees and posers this is going out to you
[02:19.37]**** boys will drop their jaws and all because here something new
[02:23.82](Something new  something new) ooooh-ooooh-oh-ooooh
[02:27.57](Something new  something new)
[02:32.46]Straight out the plastic  like a pair of footies  no show
[02:34.54]My ***** you can't no see me and thats for sho  four door
[02:36.74]Any kind of Cadillac I go slow  what I'm smoking on
[02:38.79]Some of that chokehold  no low  no mid
[02:41.49]Top of the line pine  because I blow big  been here for a while
[02:43.93]Your momma likes my style  and so do your kids
[02:45.93]I know you love it  cuz a hater loves to hate
[02:47.88]You need me like a junkie needs a razor blade and plate
[02:50.34]I'm **** *****
[02:51.48]It's bed time  bed time
[02:52.70]Tuck yourself I can tell that you're terrified
[02:57.26]Check my record you'll see that I'm verified
[03:01.09](Nobody want none) I terrorize
[03:03.15](Don't nobody want none) Now you're terrified
[03:05.59](Nobody want none of this here) It's bed time
[03:09.84]Lights out  the time for the nighty night's overude
[03:14.30]This is the final countdown to your swan song  you are through
[03:18.84]All wack emcees and posers this is going out to you
[03:23.45]**** boys will drop their jaws and all because here something new
[03:28.01](Something new  something new) ooooh-ooooh-oh-ooooh
[03:31.15](Something new  something new)
