[00:00.02]T.I. Feat. Big K.R.I.T. - I'm Flexin'
[00:00.52]
[00:02.45]T.I.:
[00:02.87]Yeah, it's the King, cuh
[00:03.67]You know my demo, Maybach, no limo, homes
[00:05.95]I'm sacked up, too
[00:07.50]I don't know what them folk doin'
[00:09.44]I'm flexin', tho', patna
[00:10.94]There it go, K.R.I.T.!
[00:12.51]
[00:13.00](Big K.R.I.T.) T.I.:
[00:13.48](Hold it now) I'm flexin', shawty
[00:14.69](Hold it now) I'm stupid, hoe
[00:16.15](Hold it now) I'm reppin', shawty
[00:17.79](Hold it now) *****, you ain't know?
[00:19.28]
[00:19.80](Hold it now) I'm Gucci, patna
[00:21.12](Hold it now) I Louis down
[00:22.70]Don't do it, patna
[00:24.34](Hold it now) Or it's goin' down
[00:25.97]
[00:26.41]T.I.:
[00:26.82]I wear stripes row, my Louis, ho, Akoo matchin' my kicks, *****
[00:29.06]Papparazzi everywhere I go, I got cameras all in my bidne'
[00:32.50]I rep the town, hold it down, cruise all around in my old school
[00:35.39]My speaker loud and my reefer, too, I ain't speakin', *****, do I know you?
[00:38.65]Feds want me back behind that wall, that's the only place that I can't go
[00:41.76]I'm focused, dog, and I ain't wit' that f-ck ****, think it sweet but it ain't, doe
[00:45.00]I'm tried and true when I'm ridin' through, I ain't hidin', they can just hate me
[00:48.19]My top is down and my pockets fat and my diamonds clearer than HD
[00:51.37]
[00:51.79](Big K.R.I.T.) T.I.:
[00:52.26](Hold it now) I'm flexin', shawty
[00:53.61](Hold it now) I'm stupid, hoe
[00:54.83](Hold it now) I'm reppin', shawty
[00:56.34](Hold it now) *****, you ain't know?
[00:57.76]
[00:58.25](Hold it now) I'm Gucci, patna
[00:59.65](Hold it now) I Louis down
[01:01.39]Don't do it, patna
[01:02.87](Hold it now) Or it's goin' down
[01:04.47]
[01:04.99]T.I.:
[01:05.44]I rep the west of that A like this, don't wanna talk about Bankhead
[01:07.64]Still in the trap like a gotdamn brick, 'cause I love the hood, the King ain't dead
[01:10.85]My hustle grand, my money long, my spot on top, *****, I want that
[01:14.13]My position vacant, my crown await me, my throne is empty, I own that
[01:17.26]Folk in Kirkland, with a big hill, too, some'll head to Pittsburgh and all that
[01:20.56]Real goons'll ride wit' me to Timbuktu, I ain't Gucci, dude, what you call that?
[01:23.85]Mail the yell to East Point, and own that area, Vidalia, Sandal Hill all day
[01:26.94]Decatur to Simpson-Rose, on 4-4, Hort ***** f-ck wit' me always
[01:30.03]
[01:30.46](Big K.R.I.T.) T.I.:
[01:30.94](Hold it now) I'm flexin', shawty
[01:31.87](Hold it now) I'm stupid, hoe
[01:33.52](Hold it now) I'm reppin', shawty
[01:35.06](Hold it now) *****, you ain't know?
[01:36.69]
[01:37.14](Hold it now) I'm Gucci, patna
[01:38.25](Hold it now) I Louis down
[01:39.93]Don't do it, patna
[01:41.61](Hold it now) Or it's goin' down
[01:42.92]
[01:43.37]Big K.R.I.T.:
[01:43.83]Them so-called **** boys ain't sold enough
[01:44.89]OGs ain't old enough
[01:46.21]MCs ain't **** enough
[01:47.73]I'll still split yo' coconut
[01:49.36]You So So, I'm like dat
[01:50.96]Tight work, bounce right back
[01:52.60]Make room for yo' bitc', dog
[01:54.34]*****, go'n get off my sack
[01:55.81]That loud pack, I blow big
[01:57.35]Always stunt so big
[01:59.05]Please don't get wrong, homie
[02:00.99]Or them Gs gon' bust yo' wig
[02:02.25]The A is mine, no questions asked
[02:03.83]The King is home, *****, the best is back
[02:05.55]My swagga turned 'em just like my sack
[02:07.15]I'm flexin', shawty, who stoppin' that?
[02:08.73]
[02:09.17](Big K.R.I.T.) T.I.:
[02:09.65](Hold it now) I'm flexin', shawty
[02:10.56](Hold it now) I'm stupid, hoe
[02:12.05](Hold it now) I'm reppin', shawty
[02:13.65](Hold it now) *****, you ain't know?
[02:15.14]
[02:15.64](Hold it now) I'm Gucci, patna
[02:16.98](Hold it now) I Louis down
[02:18.53]Don't do it, patna
[02:20.27](Hold it now) Or it's goin' down
[02:21.70]
[02:22.21](Hold it now) I'm flexin', shawty
[02:23.46](Hold it now) I'm stupid, hoe
[02:25.06](Hold it now) I'm reppin', shawty
[02:26.61](Hold it now) *****, you ain't know?
[02:28.37]
[02:28.85](Hold it now) I'm Gucci, patna
[02:30.00](Hold it now) I Louis down
[02:31.55]Don't do it, patna
[02:33.21](Hold it now) Or it's goin' down
[02:34.82]
[02:35.43]T.I.:
[02:35.92]Okay, man, you don't see what's in yo' face, big dog?
[02:37.47]Yeah, man, big banks, no whammies, dog, you understand that?
[02:41.40]Yeah, doin' real, I'm talkin' 'bout real proper, patna?
[02:44.82]You understand that? I got that sack, bruh!
[02:47.67]Prison ain't changed ****, homeboy
[02:50.41]You understand that?
[02:51.63]Rubber bands on deck, guess why, homes?
[02:54.17]Big K.R.I.T., let's do this **** one time, man
[02:56.91]A-Town to M-Town, patna, it goin' down
[02:59.41]Mississippi stand up
[03:00.89]
[03:01.36]End
[03:01.84]
[03:03.02]T.I. Feat. Big K.R.I.T. - I'm Flexin'
[03:03.52]
