[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.24]"Go Girl"(feat. Big K.R.I.T., Big Sean and Wiz Khalifa)
[00:00.85]Go girl, a go girl
[00:03.27]A top notch thoroughbred pro girl
[00:06.60]She go go live
[00:08.01]She go go silly yo
[00:09.58]I tell her bring it back
[00:10.98]She go go get it
[00:12.91]She a go girl, a go girl
[00:16.23]All night putting on a show girl
[00:19.67]She go go live
[00:21.10]She go go silly yo
[00:22.93]I tell her bring it back
[00:24.19]She go go get it
[00:25.89]I got this girl thats so addictive
[00:27.75]She call and say she miss me
[00:29.13]I tell her I'ma visit next time I'm in her city
[00:32.35]I turn ya World to Gotti world, shawty bring ya ticket
[00:35.88]Jimmy Choo and Red Bottoms, shawty we can kick it
[00:39.05]I take her on trips, her boyfriend be trippin'
[00:42.31]Takes off on the menu, tryna hear it
[00:45.67]Tattoos and piercings, Gucci shoes
[00:48.39]Kiss just as fresh as she be, she serious
[00:52.17]All I do is ball and all she **** is winners
[00:55.34]To take her to the mall she don't wanna go to dinner
[00:58.48]She a go girl and I'm tryna get wit her
[01:01.90]Have her looking right I had to follow her on Twitter
[01:05.24]She a go girl…
[01:07.21]Go girl, a go girl
[01:08.66]A top notch thoroughbred pro girl
[01:11.89]She go go live
[01:13.35]She go go silly yo
[01:15.10]I tell her bring it back
[01:16.37]She go go get it
[01:18.03]She a go girl, a go girl
[01:21.55]All night putting on a show girl
[01:24.88]She go go live
[01:26.39]She go go silly yo
[01:27.89]I tell her bring it back
[01:29.16]She go go get it
[01:31.09]Go go, keep on going
[01:34.51]I'll be somewhere throwing money, blowing on that potent
[01:37.64]Money in my bank account, pockets hella swollen
[01:40.97]And a model girlfriend so for them cameras we be posing
[01:44.09]We just go go, anywhere we wanna
[01:47.37]Got a **** connect from Tennessee to California
[01:50.64]Twenty grand in Paris, blowing on that Mary
[01:53.92]Yo' ***** on my Johnson cause I'm ballin' like I'm Larry
[01:57.40]And I play my part. I'm out here with the bosses
[02:00.67]And she know this from the start, get 30K to show
[02:04.15]That mean we both be going hard
[02:05.61]Don't smoke it, roll the **** up
[02:07.12]If she broke she'll get her g's up
[02:09.84]If she slow she up to speed cause she a
[02:10.10]Go girl, a go girl
[02:13.92]A top notch thoroughbred pro girl
[02:17.54]She go go live
[02:18.69]She go go silly yo
[02:20.16]I tell her bring it back
[02:21.77]She go go get it
[02:23.34]She a go girl, a go girl
[02:26.97]All night putting on a show girl
[02:30.11]She go go live
[02:31.51]She go go silly yo
[02:32.98]I tell her bring it back
[02:34.61]She go go get it
[02:36.74]Okay now woah there, keep going throwin that big booty thong
[02:39.56]She wear her heart on her sleeve
[02:41.37]Now she just Comme des Garcon'ing
[02:42.87]I wake up and show you what this Cockle doodle do in the morning
[02:46.01]I swear that ***** so good good, I wish I could clone it
[02:49.38]Okay, go girl, go girl
[02:53.92]My new *****, ya old girl
[02:56.77]She buss it open for me like a show girl
[02:59.87]Call me king than tell me that its your world
[03:03.13]Her body Jamaica but the vagina is Asian
[03:05.71]I swear thats hour glass shaped and that just remind me time wasting
[03:08.90]Okay, **** around I might taste it
[03:12.31]And if I throw it back at her than she probably gon chase it
[03:15.65]Cause she a go girl…
[03:17.31]Go girl, a go girl
[03:18.93]A top notch thoroughbred pro girl
[03:22.28]She go go live
[03:23.91]She go go silly yo
[03:25.31]I tell her bring it back
[03:27.03]She go go get it
[03:28.34]She a go girl, a go girl
[03:31.81]All night putting on a show girl
[03:35.23]She go go live
[03:36.86]She go go silly yo
[03:38.21]I tell her bring it back
[03:39.98]She go go get it
