[by:Ivy3702]
[00:12.349][Verse 1]
[00:12.709]My ***** holla bang bang as the coppers pass
[00:15.861]Cause just the other day they tried to rob the stash
[00:18.813]Jammed up his cuz now he called from the pen
[00:21.653]They got him praying for his bail so they won't take his kids
[00:24.421]Cause his baby momma act out, she'd done backed out
[00:27.901]Sold everything in the house cause she cracked out
[00:30.662]He turned to me so much pain in his eyes
[00:33.373]Like he ain't know being black and po came with a price
[00:36.021]He took a toke as if it eased his mind
[00:38.950]His nose running heavy cause he geeking lines
[00:41.686]Clientele pulled up in a beamer truck
[00:44.629]Served the driver and he said to me "they got us all ****** up"
[00:48.323][Hook]
[00:48.491]When this storm gon' settle?
[00:51.123]I can't hurt forever
[00:53.995]How can I do better now?
[00:58.816]They got us all ****** up
[01:00.611]Break my back for nothing (for nothing)
[01:02.824]Lock me up for struggling
[01:06.122]Only god can judge me, now
[01:10.453]They got us all ****** up
[01:11.066][Verse 2]
[01:11.267]I need a nasty freak to shake that ass for me
[01:13.571]She said whats happenin' whats up yeah this ass ain't free
[01:16.412]I got a friend if you want her, wait I could phone her
[01:19.882]Everything half price cause Christmas around the corner
[01:22.891]Since the recession its been hard if you strippin'
[01:25.602]Cause ****** pay to get in but ****** ain't tippin'
[01:28.362]Short on rent landlord trippin
[01:31.075]Tired of eating noodles that taste like chicken
[01:33.883]Don't really like hoin', ain't hard to tell
[01:36.819]But when all else fail ***** always sell
[01:40.111]Song stop spinnin' and the time was up
[01:42.567]Snatch the money off the floor and said
[01:45.318]They got us all ****** up
[01:45.685][Hook]
[01:46.030]When this storm gon' settle?
[01:48.944]I can't hurt forever
[01:51.863]How can I do better now?
[01:54.430]They got us all ****** up
[01:57.782]Break my back for nothing (for nothing)
[02:01.344]Lock me up for struggling
[02:03.844]Only god can judge me, now
[02:07.764]They got us all ****** up
[02:08.420][Verse 3]
[02:08.612]I had a partner called pimpin
[02:10.740]Had hella women say he raw dog chicks and never ever went to clinic
[02:14.484]Now he thinks something wrong and he scared to check
[02:17.379]He got a girl that he claimed never cared for ***
[02:20.020]So he slept on her, crept on her, sometimes he even
[02:23.804]Pushed her down and he stepped on her
[02:25.876]One of his cutty buddys called him in and it got him freaked
[02:28.924]Say she had a checkup and she got HIV
[02:31.644]Claim is all his fault screamin raised her hands
[02:34.587]Cause she got two kids and what about her man
[02:37.483]He thought about his girl hopped out his truck
[02:40.324]Called her phone and said as low as he could
[02:43.020]"I got us all ****** up"
[02:43.692][Hook]
[02:43.980]When this storm gon' settle?
[02:46.589]I can't hurt forever
[02:49.412]How can I do better now?
[02:53.618]They got us all ****** up
[02:55.602]Break my back for nothing (for nothing)
[02:58.889]Lock me up for struggling
[03:01.105]Only god can judge me, now
[03:06.330]They got us all ****** up
