[by:Trap_Girl]
[00:00.000] 作曲 : Michael Dapaah
[00:00.337] 作词 : Michael Dapaah
[00:01.12]Yo, Big Shaq, the one and only
[00:05.78]Man's not hot, never hot
[00:08.19]Skrrat, skidi-kat-kat
[00:12.06]Boom
[00:13.06]
[00:13.42]Two plus two is four
[00:14.73]Minus one that's three, quick maths
[00:16.49]Everyday man's on the block
[00:18.01]Smoke trees (ah)
[00:19.69]See your girl in the park
[00:21.26]That girl is a uckers
[00:22.70]When the ting went quack-quack-quack
[00:24.57]You man were ducking (you man ducked)
[00:26.33]Hold tight, Asznee (my brudda)
[00:28.04]He's got the pumpy (big ting)
[00:29.58]Hold tight, my man (my guy)
[00:31.15]He's got the frisbee (shew)
[00:32.64]I trap, trap, trap on the phone
[00:34.19]Movin' that cornflakes
[00:35.64]Rice Krispies, hold tight my girl Whitney (my G)
[00:38.81]On, on, on, on, on the road doin' ten toes
[00:40.70]Like my toes (like my toes)
[00:42.13]You man thought I froze
[00:43.49]I see a peng girl, then I pose (chilin')
[00:45.16]If she ain't on it, I ghost (hah!)
[00:47.32]Look at your nose (check your nose fam)
[00:49.15]You donut, nose long like garden hose
[00:51.21]
[00:51.60]I tell her man's not hot, I tell her man's not hot
[00:54.48]The girl told me, "Take off your jacket"
[00:56.09]I said, pap, and a pu-pu-pudrrrr-boom
[00:58.21]I tell her man's not hot (never hot)
[00:59.48]I tell her man's not hot (never hot)
[01:01.17]The girl told me, "Take off your jacket"
[01:03.44]The ting goes boom
[01:10.07]The ting goes
[01:15.78]Pap, and a pu-pu-pudrrrr-boom
[01:21.37]The ting goes
[01:29.13]Skrrrahh
[01:30.24]I tell her man's not hot
[01:31.22]I tell her man's not hot
[01:32.87]The girl told me, "Take off your jacket"
[01:34.61]I said, pap, and a pu-pu-pudrrrr-boom
[01:36.62]I tell her man's not hot (never hot)
[01:38.00]I tell her man's not hot (never hot)
[01:39.53]The girl told me, "Take off your jacket"
[01:40.98]I said, "Babes, man's not hot"
[01:42.44]I tell her man's not hot
[01:43.38]I said, The girl told me,
[01:45.00]I tell her man's not hot
[01:46.53]I said, The girl told me,
[01:48.20]I tell her man's not hot
[01:49.67]I said, The girl told me,
[01:51.47]I tell her man's not hot
[01:52.80]I said, The girl told me,
[01:54.64]Man's not hot (never hot)
[01:55.71]Hop out the four-door with the .44
[01:57.47]It was one, two, three and four (us man)
[01:59.26]Chillin' in the corridor (yo)
[02:00.51]Your dad is forty-four (uh)
[02:02.29]And he's still callin' man for a draw (look at him)
[02:04.05]Let him know
[02:05.14]When I see him
[02:06.57]I'm gonna spin his jaw (finished)
[02:09.15]Take man's Twix by force (take it)
[02:10.54]Send man's shop by force (send him)
[02:11.91]Your girl knows I've got the sauce (flexin')
[02:13.52]No ketchup (none)
[02:15.31]Just sauce (saucy)
[02:17.06]Raw sauce (ah)
[02:18.51]Yo, boom, ah
[02:21.08]The ting goes skrrrahh (ah)
[02:23.32]Pap, pap, ka-ka-ka (ka)
[02:24.77]Skidiki-pap-pap (pap)
[02:26.18]And a pu-pu-pudrrrr-boom (boom)
[02:27.92]Skya (ah), du-du-ku-ku-dun-dun (dun)
[02:31.06]Poom, poom, you don' know
[02:33.84]
[02:34.26]I tell her man's not hot (man's not)
[02:35.48]I tell her man's not hot (never hot)
[02:37.04]The girl told me, "Take off your jacket"
[02:38.50]I said, pap, and a pu-pu-pudrrrr-boom
[02:40.56]I tell her man's not hot
[02:42.34]I tell her man's not hot (never hot)
[02:43.57]The girl told me, "Take off your jacket"
[02:45.00]I said, "Babes, man's not hot"
[02:46.33]The ting goes boom
[02:51.76]The ting goes
[02:58.20]Pap, and a pu-pu-pudrrrr-boom
[03:05.34]The ting goes
[03:11.21]Skrrrahh
[03:12.57]I tell her man's not hot (man's not)
[03:14.03]I tell her man's not hot (never hot)
[03:15.53]The girl told me, "Take off your jacket"
[03:16.95]I said, pap, and a pu-pu-pudrrrr-boom
[03:18.96]I tell her man's not hot
[03:20.04]I tell her man's not hot (never hot)
[03:21.96]The girl told me, "Take off your jacket"
[03:23.40]I said, "Babes, man's not hot"
[03:24.75]I tell her man's not hot
[03:26.15]I said, The girl told me,
[03:27.62]I tell her man's not hot
[03:29.22]I said, The girl told me,
[03:30.70]I tell her man's not hot
[03:32.43]I said, The girl told me,
[03:33.92]I tell her man's not hot
[03:35.58]I said, The girl told me,
[03:38.22]Man can never be hot (never hot)
[03:39.93]Perspiration ting (spray dat)
[03:41.89]Lynx Effect (come on)
[03:43.38]You didn't hear me, did you? (nah)
[03:44.94]Use roll-on (use that)
[03:46.64]Or spray (shhh)
[03:48.13]But either way, A-B-C-D (alphabet ting)
[03:51.35]Poom, poom, you don' know
[03:54.85]Big Shaq
[03:55.97]Man's not hot
