[by:Ivy3702]
[00:00.462][Intro]
[00:01.671]Let&#39;s get it shawty
[00:03.567]This for all my real players (yeah)
[00:05.239]Sounds so soulful, don&#39;t you agree? (ay what the business here?)
[00:08.008]So what I want&#39;chu to do
[00:09.686]If you on your way and you bout to do it big
[00:11.575]You can tell em shawty...
[00:12.864][Chorus]
[00:13.119]I just touched down (touched down)
[00:15.376]Aye what it is shawty (yeah)
[00:17.393]I&#39;m going places shawty
[00:19.911]I just touched down (touched down)
[00:22.639]Aye what it is shawty (yeah)
[00:24.536]I&#39;m going places shawty
[00:26.470]I just touched down (touched down)
[00:27.806]Aye what it is shawty (yeah)
[00:30.438]I&#39;m going places shawty
[00:33.415]I just touched down
[00:34.342]Just-just j-just-just j-just down
[00:36.950]I just-just j-just-just j-just...
[00:39.510][Verse 1]
[00:39.710]I just touched down in my city on chrome
[00:42.534]Working wood wheel from a yella gettin&#39; dome
[00:45.254]Gators on my toes, love how I&#39;m livin&#39;
[00:48.791]Aye tell me what I&#39;m doing if I ain&#39;t ******&#39; pimpin&#39;
[00:51.974]Gettin&#39; money working overtime supernova shine
[00:55.151]Wanna see a playa down and out
[00:57.390]Ain&#39;t no clonin&#39; mine
[00:58.671]I&#39;m one of a kind, colder though, make em hear the flo&#39;
[01:01.934]See do what I like been doing this since 2005
[01:05.070]This ain&#39;t overnight
[01:06.391]Show ya right, super duper tight, showing bumpa grill
[01:09.335]Poppin&#39; trunk, roll it smoke it up, crackin&#39; hella seals
[01:12.862]How it feel neva&#39; eva&#39; ****** with my level
[01:15.350]They be trying but no one can do it better
[01:17.895][Chorus]
[01:18.126]I just touched down (touched down)
[01:20.662]Aye what it is shawty (yeah)
[01:22.551]I&#39;m going places shawty
[01:25.358]I just touched down (touched down)
[01:27.230]Aye what it is shawty (yeah)
[01:29.150]I&#39;m going places shawty
[01:31.608]I just touched down (touched down)
[01:33.664]Aye what it is shawty (yeah)
[01:35.760]I&#39;m going places shawty
[01:38.256]I just touched down
[01:39.519]Just-just j-just-just j-just down
[01:41.784]I just-just j-just-just j-just...
[01:44.601][Verse 2]
[01:44.792]I just got paid, working on a slab
[01:47.624]When y&#39;all was watching cartoons I was peeping Shafts
[01:50.616]Acting bad, swangin&#39; lane to lane, drippin candy paint
[01:53.785]Ain&#39;t no ho this side of the Mississippi resist my candy thang
[01:57.039]Fly without a plane
[01:58.536]Debonair, throw without a care, hoes, they stop and stare
[02:01.808]Toot it up triple boot it up, pop &#39;n lock it there
[02:04.872]Drop it there, rock it there, I&#39;m a motivator
[02:08.888]Haters best keep walking if it ain&#39;t about paper
[02:11.192]I&#39;m trill, down like Four Flat
[02:13.464]Tires on the cut-throat, SS, or a Cadillac
[02:16.592]See they might of slither on the syrup I&#39;be been sippin
[02:20.632]Came out my momma&#39;s womb breathing life into this pimpin&#39;
[02:24.608][Chorus]
[02:24.792]I just touched down (touched down)
[02:26.272]Aye what it is shawty (yeah)
[02:28.040]I&#39;m going places shawty
[02:30.551]I just touched down (touched down)
[02:32.464]Aye what it is shawty (yeah)
[02:34.536]I&#39;m going places shawty
[02:37.017]I just touched down (touched down)
[02:39.032]Aye what it is shawty (yeah)
[02:41.360]I&#39;m going places shawty
[02:43.643]I just touched down
[02:46.209]Just-just j-just-just j-just down
[02:47.544]I just-just j-just-just j-just...
[02:49.984][Verse 3]
[02:50.208]You dealing with a country fly, certified country flow
[02:53.161]M-I-crooked letter, the Return of 4eva ho
[02:55.329]Super duper clean on the scene pop my collar back
[02:58.224]Prada hella-fied when I&#39;m round like selling power pats
[03:02.800]K.R.I.T. P.I.M.P. owe you where my dollas at?
[03:06.031]You ain&#39;t bout this vison that I&#39;m kicking then don&#39;t holla back
[03:09.572]Pimpin&#39; is my child, stretching out for miles
[03:12.140]Street and block approved on my whole professional
[03:15.691][Chorus]
[03:16.035]I just touched down (touched down)
[03:18.059]Aye what it is shawty (yeah)
[03:20.155]I&#39;m going places shawty
[03:22.587]I just touched down (touched down)
[03:24.683]Aye what it is shawty (yeah)
[03:26.731]I&#39;m going places shawty
[03:29.211]I just touched down (touched down)
[03:31.147]Aye what it is shawty (yeah)
[03:33.178]I&#39;m going places shawty
[03:35.755]I just touched down
[03:37.324]Just-just j-just-just j-just down
[03:39.619]I just-just j-just-just j-just...
