[by:莎士比亚书店]
[00:12.48]You ain't gotta answer none of my calls
[00:17.13]I'm believing you'll pick up one day
[00:22.18]I don't wanna add to your pain at all
[00:26.80]I'm praying that time makes a change in your life
[00:31.64]I'm realizing how much you made a change in my life
[00:36.53]And I don't wanna spend it with nobody else
[00:39.92]Hear me don't nobody deserve myself
[00:45.18]Oh no baby what I'm saying is
[00:48.93]You ain't gotta make your mind up
[00:51.11]You ain't gotta make your mind up right now
[00:54.41]Right now don't rush no pressure
[00:58.35]You ain't gotta make your mind up
[01:00.80]You ain't gotta make your mind up right now
[01:04.11]Calm down don't rush no pressure
[01:07.93]Thought that you were in it for the paper
[01:10.61]Never thought I'd take you serious
[01:12.77]Now I need you not a moment later
[01:15.43]Losin' it I'm so delirious
[01:17.65]And I'm a put up a fight for it
[01:20.26]Never give up a love like this
[01:22.83]Finally I found someone
[01:25.15]That can do me like no other
[01:28.49]Talking to my conscience
[01:30.76]I made a few mistakes
[01:33.15]I did it to myself
[01:34.85]I'm the only one to blame
[01:39.19]I know you need a little while to believe again
[01:44.00]To love again
[01:46.82]You ain't gotta make your mind up
[01:49.13]You ain't gotta make your mind up right now
[01:52.42]Right now don't rush no pressure
[01:56.43]You ain't gotta make your mind up
[01:58.71]You ain't gotta make your mind up right now
[02:01.72]I'll be waiting for you
[02:03.43]Don't rush no pressure
[02:06.13]You ain't gotta make your mind up
[02:08.41]You ain't gotta make your mind up right now
[02:11.63]Right now don't rush no pressure
[02:15.79]You ain't gotta make your mind up
[02:18.10]You ain't gotta make your mind up right now
[02:21.52]I'll still
[02:22.60]Don't rush no pressure
[02:26.31]Put my key in the ignition
[02:30.02]Don't rush it girl just stretch it out for me
[02:32.54]I know that you ain't got no plans to leave
[02:35.96]Girl I need your attention
[02:39.56]And every time I see you make that face
[02:42.29]I wanna love you all over the place
[02:46.41]Don't do it baby
[02:48.80]Don't do it to me no no
[02:54.24]I know you don't wanna talk right
[02:56.49]We've been on and off like the cross lights
[02:58.82]You heard I'm playin' with them hoes like I golf right
[03:01.66]When I touch you I get frostbite
[03:03.60]Girl you're so cold so cold so cold
[03:05.63]How we so young but livin' so old
[03:07.71]In the bed together but we sleepin' solo
[03:10.08]That could drive you loco
[03:11.23]You supposed to me my uno Yoko ono
[03:13.64]Oh no round two again
[03:15.73]We've been fighting more than Ryukyu and ken
[03:18.19]Last time we argued eight straight days
[03:20.64]I learned my lesson I got straight as
[03:23.09]And I know it's deeper than masseuses
[03:25.32]Oh you know I eat the cookie like I'm luscious
[03:28.60]Go ahead and take the time
[03:30.16]But it's a waste of time if your waist ain't on mine
[03:32.71]Think about it
[03:33.49]You ain't gotta make your mind up
[03:35.46]You ain't gotta make your mind up right now
[03:38.63]Right now don't rush no pressure
[03:42.67]You ain't gotta make your mind up
[03:45.06]You ain't gotta make your mind up right now
[03:48.32]I'll be waiting for you
[03:49.73]Don't rush no pressure
[03:52.41]You ain't gotta make your mind up
[03:54.87]You ain't gotta make your mind up right now
[03:57.99]Right now don't rush no pressure
[04:02.05]You ain't gotta make your mind up
[04:04.46]You ain't gotta make your mind up right now
[04:07.68]I'll still
[04:08.87]Don't rush no pressure
[04:20.61]You ain't gotta make your mind up right now
[04:25.36]I know I did you wrong
[04:34.63]Let your heart heal
[04:38.11]Don't rush no pressure
