[by:Trap_Girl]
[00:00.55]Increase the volume ting, yo
[00:05.22]Big Shaq (raw force)
[00:07.68]It's another one
[00:09.17]They said one and one is two
[00:11.66]That was me and you
[00:13.48]But we ain't stuck like glue
[00:16.07]Ahh, boom!
[00:17.80]I like my eggs with the yolk (scrambled ting)
[00:19.96]But please don't burn my toast
[00:21.96]She wants me to be her bloke (baby boy)
[00:24.14]But she can't cook Sunday roast (ah, shocking)
[00:26.44]You can't deny-y-y (can't deny)
[00:28.64]You looked in my eye, eye, eye (right in my eye)
[00:30.88]When I walk by-y-y
[00:32.60]'Cause you know that I'm fly-y-y
[00:34.71]Fly boy, they call me
[00:36.34]Let's turn you and I to we (fresh ting)
[00:38.89]She said, "Boy, you're silly"
[00:40.71]Then ran for her bus quickly
[00:42.81]No oyster, I didn't chase it (never chase)
[00:45.29]I just jumped in the whip and I paced it (skrrt)
[00:47.52]She started laughin', hemmin' and hawin'
[00:49.54]I said, "Man, this girl is stallin'"
[00:51.73]I said, "Babes, I'm a big man (big man)
[00:54.33]I got big plans, they call me Big Shaq
[00:56.25]I make the ting go quack from way back
[00:58.33]And I made "Man's Not Hot," you know you like that"
[01:00.64]She wanted to vibe, man don't dance
[01:02.66]Looked in my eyes, man don't dance
[01:04.86]One, two step, man don't dance
[01:06.93]Flex on your ex, man don't dance
[01:09.17]She stepped on my creps, man don't dance
[01:11.35]Touch my chest, man don't dance (louder)
[01:13.71]One, two step, man don't dance
[01:15.68]Man don't dance, man don't dance
[01:17.96]Skidi-ah-pa-coo-too-coo-boom (coo-too-coo)
[01:20.76]Skidi-ki, a-poom-poom (poom-poom)
[01:22.95]Brother, push back (push back)
[01:25.14]Oh, that's your girl? Her wig's wack (take it off)
[01:27.51]Then she started movin' shy (movin' shy)
[01:29.53]I'll take you to Dubai (to Dubai)
[01:31.79]We'll eat breakfast in the sky (Burj Khalifa)
[01:34.10]Tell them other man bye (bye)
[01:35.55]Tell 'em bye-bye, she gave me side-eye
[01:37.66]Listen, babes, I'm actually a nice guy (I'm a nice guy)
[01:40.09]She said, "Yeah, yeah, yeah, that's a good try
[01:41.86]But if I text you, are you gonna reply?
[01:44.19]You might decline, then I rewind
[01:46.44]But you stay there, 'cause it's all fine
[01:48.56]She started laughin', hemmin' and hawin'
[01:50.58]I said, "Man, this girl is stallin'"
[01:52.79]I said, "Babes, I'm a big man (big man)
[01:55.43]I got big plans, they call me Big Shaq
[01:57.18]I make the ting go quack from way back (skiddy-cat-cat)
[01:59.46]And I made "Man's Not Hot," you know you like that"
[02:01.62]She wanted to vibe, man don't dance
[02:03.82]Looked in my eyes, man don't dance
[02:05.90]One, two step, man don't dance
[02:08.09]Flex on your ex, man don't dance
[02:10.25]She stepped on my creps, man don't dance
[02:12.53]Touch my chest, man don't dance (louder)
[02:14.73]One, two step, man don't dance
[02:16.69]Man don't dance, man don't dance
[02:19.00]Man don't dance (never dance), but I'll glance (I'll look)
[02:21.43]You wanna ride? (Skrrt) Take your chance
[02:23.42]She looked at me and made a stance
[02:25.68]I feel like MC Quakez with balance
[02:27.79]She said, "Surely, you got some moves"
[02:29.85]Mmm, mmm, babes, I do, mhmm
[02:32.60]Show me what you can do (aiight, aiight)
[02:34.86]Boom, I'ma take you through
[02:36.34]So I just one, two, step then I slide
[02:38.63]Man, I just one, two, step then I slide
[02:40.67]So I just one, two, step then I slide
[02:42.76]Man, I just one, two, step then I slide
[02:45.12]So, said she wants to try-y-y (try me)
[02:48.10]I'm no instructor, so bye-ye-ye (louder)
[02:50.09]Man don't dance, I'm not that guy-y-y (never dance)
[02:52.41]Don't ask me why-y-y
[02:54.18]She wanted to vibe, man don't dance (quick vibes)
[02:56.27]Looked in my eyes, man don't dance
[02:58.27]One, two step, man don't dance (left step)
[03:00.45]Flex on your ex, man don't dance (wasteman)
[03:02.70]She stepped on my creps, man don't dance
[03:04.85]Touch my chest, man don't dance (louder)
[03:07.07]One, two step, man don't dance (left step)
[03:09.32]Man don't dance, man don't dance
[03:11.27]You don' know
[03:12.69]Skidiki-pap-pap
[03:14.38]Two fingers, pap-pap
[03:16.29]It's Big Shaq, yo
[03:20.99]Man don't dance, man don't dance, man don't dance
[03:24.71]We can vibe, but man don't dance
[03:26.77]Man don't dance, man don't dance
[03:28.71]You don' know
[03:31.01]Uh, skrrrrah
