[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.320]oh God
[00:06.520]well Lookin' at your last text
[00:09.720]Damn did you even really mean it?
[00:11.020]Did you even look through it,
[00:12.010]did you even read it?
[00:12.960]why
[00:13.500]I been breakin up with girls since I was 15
[00:15.040]It's the only thing that hasn't got easier
[00:17.110]A rubber is the only thing that ever came between us
[00:19.290]God damn,
[00:19.890]now look at everything in between us
[00:21.390]I mean I'm sayin'
[00:22.290]I got more liquor, more ladies,
[00:24.090]more drugs and no cases
[00:25.670]With jobs and no babies
[00:27.010]I hope no phone's taping
[00:28.310]if so you gon hate me
[00:29.860]When you see me standing on the couches
[00:32.030]Turnin' clubs into houses
[00:33.830]Water to champagne fountains
[00:35.730]Turn flat chests into mountains
[00:37.630]And ooh I love that ass
[00:39.140]But I hate that ******* outfit
[00:41.290]I'm taking off her blouses
[00:42.790]While she taking off my trousers
[00:44.730]That's just a couple more problems
[00:46.630]To add to the couples' counselin'
[00:49.260]Open that **** wide
[00:50.610]Let me see how big your mouth is
[01:05.420]Let me see how big your mouth is
[01:30.060]Goin' hard 'til I OD
[01:31.710]I'm the newest version of the old me
[01:33.600]All my exes all owe me
[01:35.340]Wishin' they could X and O me
[01:37.610]I'm on the edge and I'm hangin' all off
[01:39.710]On the ledge and we danglin' off
[01:41.450]And if I let go, I won't fall off
[01:43.200]If we set a wedding date, don't call off
[01:45.310]Bartender, I call the shots
[01:46.950]We call for shots, y'all call the cops
[01:48.750]Sometimes drinks speak louder than words do
[01:50.700]Body language speaks louder than verbal
[01:52.490]When you see me standing on the couches
[01:54.480]Turnin' clubs into houses
[01:56.370]Water to champagne fountains
[01:58.260]Turn flat chests into mountains
[02:00.310]And ooh I love that ass
[02:01.700]But I hate that ******* outfit
[02:03.800]I'm taking off her blouses
[02:05.410]While she taking off my trousers
[02:07.250]That's just a couple more problems
[02:09.100]To add to the couples' counselin'
[02:11.490]Open that **** wide
[02:12.930]Let me see how big your mouth is
[02:27.900]Let me see how big your mouth is
[02:49.080]This goes out to,
[02:49.920]uh, you know who this goes out to,
