[Intro:]
Remember a child's places what I often heard while asking
About the things no adolescent could imagine
Trying on the pants of a man I had not yet become
Hands too small to button the buttons my father often fastened
While speaking on his dreams and ambitions although I could never understand
There was comfort that I listened, with mention to be better than him
[Verse 1:]
Be a better man in the world of negligence
Pedophilic malvolence, don't trust your reverend
When they settling for settlements
Lock your doors, shut your windows, don't let the devil in
The media graffiti-a with relishments
Money, cars, and clothes I suppose what successful is
They say so you're oats, it's natural to experiment
But don't get stuck and ******* run amok - be celibate
Only 14 when I first cut
I wasn't her first, I had to strap up
And thank God for them condoms that my papa gave me
Cause a convo 'bout birds and bees wouldn't save me
From a child I couldn't shoulder, pushin' in a stroller
Down the streets of 3OB while all my homies asked to hold 'em
Proceed to play ball, when he cried I can't console him
I truly wasn't ready for kids, that's what he told me
[Bridge:]
I had a rich dad, poor dad
I had a rich dad, poor dad
I had a rich dad, poor dad
I had a rich dad, poor dad
[Verse 2:]
Never in a sense of money spent
Christmas trees are beautiful without presents up under them
Lead by example, don't get caught up in the rapture
Life is just a raffle, mostly pain, but some laughter
The older that you get, it's even harder to believe
No superheroes on TV you used to see
Remember that I told you slow down, control your speed
The more you walk with God, the harder it is to scrape your knee
I remember when I fell from my first bike
There were no "are you okays" and rarely "are you alrights"
Just dirt in my pockets, handful of gravel
That's when I realized that getting up is only half the battle
The fear of falling off will haunt me well into my teens
The moment that the world took a **** upon my dreams
Cause money is the root, and love is all we had
In fact, I'm glad, I had a rich dad, poor dad
[Bridge]

