[by:我还能听歌呀]
[00:17.16]Trying to find lie
[00:20.84]He it play sad is my heart
[00:24.69]Let me the heart of life
[00:28.85]He is the best one won the lie
[00:32.83]Do you say you need me,baby
[00:36.02]Lattly,don't come around
[00:40.64]Do you say you cheat me,baby
[00:44.11]Lately,I falling down(lately,I falling down)
[01:00.23]Lately,I falling down(lately,I falling down)
[01:15.78]Lately,I falling down(lately,I falling down)
[01:19.58]
[01:19.63]Find a way out
[01:23.25]Don't wanna be hear you anymore
[01:26.96]Shouting it aloud
[01:31.43]Casting I'm keeping splore
[01:35.15]Do you say you need me,baby
[01:38.88]Lately,don't come around
[01:43.06]Do you say you cheat me,baby
[01:46.62]Lately,I falling down
[01:50.96]Do you say you need me,baby
[01:54.52]Lately,don't come around
[01:58.54]Do you say you cheat me,baby
[02:02.33]Lately,I falling down
[02:08.13]
[02:10.52]Lately,I falling down
[02:16.70]
[02:18.24]Lately,I falling down(lately,I falling down)
[02:33.68]Lately,I falling down(lately,I falling down)
[02:49.68]Lately,I falling down
[02:53.94]Do you say you need me,baby
[02:57.05]Lately,don't come around.
[03:01.36]Do you say you cheat me,baby
[03:04.90]Lately,I falling down...
[03:09.34]
