[by:Trap_Girl]
[00:00.000] 作曲 : Radric Davis/Antwan Patton/Carolyn C. Walters/Cory Moore/Bryan Simmons/Chad Butler
[00:00.000] 作词 : Radric Davis/Antwan Patton/Carolyn C. Walters/Cory Moore/Bryan Simmons/Chad Butler
[00:00.00]They wanna what's going on
[00:01.95]In the South, in the South
[00:04.59]Pour 'em more
[00:06.59]Uh, power, power, chase on chain for me
[00:10.87]Now tell that ***** to
[00:12.00]Keep my name up out ya mouth(name up out ya mouth)
[00:14.25]Two rollers at the same time, I'm too cool
[00:17.72]Gucci, is you locing 'cause that ************ Crip blue
[00:21.19]Suwoo, Bentley and the Forgies Suwoo too
[00:24.77]And I know two Jews, eat a case like it's fast food
[00:28.37]I bought a T-rex on these ****** 'cause life's cruel
[00:32.03]My jewels so cold that you might get the slight flu
[00:35.55]Bird's eye view, I'm looking down at the little dudes
[00:39.23]And if I had to ***** *****, I'll rob you
[00:42.84]You wanna see me locked 24 just like cop do
[00:46.48]You hate from the sideline, that's what yo job to
[00:49.94]Gang mentality, I think like the mob do
[00:53.55]Police brutality, I'm strapped like a cop, fool
[00:57.28]My **** boy do numbers just like my shows do
[01:00.87]My main ***** rolling for me just like my hoes do
[01:04.48]These suckers say they coming from me
[01:06.47]Well cook me soul food
[01:08.00]I'm out, 'Quest yo house
[01:09.58]And I pull up with a trunk full (It's Guwop)
[01:12.05]They wanna what's going on
[01:14.17]In the South, in the South
[01:15.81]They wanna what's going on
[01:17.73]In the South, in the South
[01:19.56]In the South, in the South
[01:21.46]In the, in the South, South
[01:23.15]Now tell that ***** to
[01:24.09]Keep my name up out ya mouth(name up out ya mouth)
[01:26.70]They wanna what's going on
[01:28.58]In the South, in the South
[01:30.34]They wanna what's going on
[01:32.20]In the South, in the South
[01:34.04]In the South, in the South
[01:35.79]In the, in the South, South
[01:37.63]Now tell that ***** to
[01:38.58]Keep my name up out ya mouth(name up out ya mouth)
[01:41.57]Even though the radio refused to give us airplay
[01:45.34]Bump this **** in your Cadillac
[01:46.93]Your Cutlass or box Che-vy, hea-vy
[01:49.78]Timothy McVeigh, knock it down like OKC, boy
[01:52.40]And ain't no ***** on ya playlist
[01:53.93]****ing with a A-list ***** like B-I-G B-O-I, why
[01:57.92]Effortlessly fly, I
[01:59.71]Tend to overthink when I ink these bars
[02:01.51]But y'all ****** don't even try
[02:02.86]Ball till you fall or your homies die
[02:04.63]Pour out a little liquor, let one in the sky
[02:06.44]Don't cry, let the doves do that
[02:07.77]When the guns go 'brrrp'
[02:08.72]Now that's what we call the pop life, true that
[02:10.15](They wanna what's going on
[02:11.90]In the South, in the South)
[02:13.95]A ***** kick back at the house
[02:15.48]With my flipflops on
[02:16.39]Got an ounce on the couch, blow a bag
[02:17.68]Crack her jaw open, we all smoking
[02:19.54]And some of us even taking shots going in
[02:21.48]Jello, Tito's, white Hennessy
[02:23.09]That brown liquor ain't yo' friend
[02:24.35]My G we know
[02:25.31]What's going on
[02:26.38]In the South, in the South
[02:28.01]They wanna what's going on
[02:30.03]In the South, in the South
[02:31.75]In the South, in the South
[02:33.57]In the, in the South, South
[02:35.35]Now tell that ***** to
[02:36.29]Keep my name up out ya mouth(name up out ya mouth)
[02:38.85]They wanna what's going on
[02:40.77]In the South, in the South
[02:42.49]They wanna what's going on
[02:44.38]In the South, in the South
[02:46.16]In the South, in the South
[02:47.92]In the, in the South, South
[02:49.74]Now tell that ***** to
[02:50.63]Keep my name up out ya mouth(name up out ya mouth)
[02:53.98]Big Chevy's bending corners, speakers thumping
[02:56.64]Yeah we make a scene
[03:00.40]That dirty, dirty in yo' ear, crystal clear
[03:03.30]Yeah, we got what you need
[03:08.45]Big Chevy's bending corners, speakers thumping
[03:11.00]Yeah we make a scene
[03:12.18]Know what's going on
[03:13.30]In the South, in the South
[03:15.05]That dirty, dirty in yo' ear, crystal clear
[03:17.76]Yeah, we got what you need
[03:19.12]Now tell that ***** to
[03:19.72]Keep my name up out ya mouth(name up out ya mouth)
[03:23.07]Call, call, call, call me Daddy Fat Sax
[03:26.94]Call, call, call, call me Daddy Fat Sax
[03:30.55]Call, call, call, call me Daddy Fat Sax
