[by:Ivy3702]
[00:00.064][Intro]
[00:01.869]What a difference a day makes
[00:03.909][Chorus]
[00:05.085]It's the return of 4eva ho
[00:08.068]Pimp tight world wide
[00:10.484]It's the return of 4eva ho
[00:13.396]Outer Space Enterprise
[00:16.005]It's the return of 4eva ho
[00:18.876].Live from the live from the underground
[00:21.413]It's the return of 4eva ho
[00:24.862]I'm talking once upon a time in the south
[00:26.932][Verse 1: Big K.R.I.T]
[00:27.188]It's the young K-R I-T
[00:30.580]Mackin' hoes like ****** with perms and gold teeth
[00:32.975]Candy paint, Caddie doors, high feel
[00:35.676]Gator toe fetish with diamonds against the wheel
[00:38.365]Like a pimp, never slack, never fold
[00:41.165]Shake 'em up, break 'em, and slam 'em like dominoes
[00:43.750]On the floor, vamonos, playa made
[00:46.541]Replenishing these ******* with pimpin' like Gatorade
[00:49.316]Tailor made, super tight, Mr. B
[00:52.532]Lookin' for a diva a to wide receiver a D
[00:54.740]Touch down, outta sight, let it go
[00:57.813]Comin' out hard
[00:58.668][Hook]
[00:59.573]It's the return of 4eva ho
[01:02.532]Pimp tight world wide
[01:05.012]It's the return of 4eva ho
[01:08.060]Outer Space Enterprise
[01:10.421]It's the return of 4eva ho
[01:13.365]Li...Live from the live from the underground
[01:15.925]It's the return of 4eva ho
[01:19.188]I'm talking once upon a time in the south
[01:21.356][Verse 2: Big Sant]
[01:21.693]Well, it's Big Sant ***** and I'm a mob type figure
[01:24.796]Comin' down on you hoes and you ***** ass ******
[01:27.268]Forever international, sipping sake with my Asian gal
[01:30.372]My address is the winner's circle, you can hate me now
[01:33.277]Hotter than my leather in the summer with the windows up
[01:36.004]The word legend never get said 'less you mention us
[01:38.724]My speech is mink, I want it all plus the kitchen sink
[01:41.492]The whip white, time right, money green, ***** pink
[01:43.940]Yeah. You can Google that. Think I'm lyin'
[01:46.932]Baby cho's on my hoes, hoes polished just to shine
[01:49.621]Add the blue blockers and gators and even Stevie could see
[01:52.032]So look at me, ************, look at me
[01:54.124][Chorus]
[01:54.340]It's the return of 4eva ho
[01:57.060]Pimp tight world wide
[01:59.580]It's the return of 4eva ho
[02:02.311]Outer Space Enterprise
[02:05.036]It's the return of 4eva ho
[02:07.932]Li...Live from the live from the underground
[02:10.446]It's the return of 4eva ho
[02:13.605]I'm talking once upon a time in the south
[02:15.972][Verse 3: Big Sant]
[02:16.268]Man I'm coming out harder than you could ever imagine
[02:19.588]Paper stackin', breaking mics, livin' the fastest
[02:22.069]I keep dimes on deck like a bank teller
[02:24.789]Pimpin' so strong ain't **** that I can't tell her
[02:27.541]You ain't even on my radar ho, I can't smell ya
[02:30.564]Can't see ya, don't know ya, partna, so you ain't special
[02:33.252]See we alumni, *****, next level
[02:36.044]See me on top of the food chain, no pressure
[02:37.349][Verse 4: Big K.R.I.T.]
[02:37.711]Now hold up, hold on, get with it *****
[02:40.749]Throw money like hot potatoes, can't wait to get rid of this
[02:43.501]Emphasizing my emphasis, don't sleep on my lyricism
[02:46.045]Glow like the moon and stars, shine like a billion prisms
[02:48.565]See the vision clear as day, Randy Savage with my mouthpiece
[02:52.356]Life coach, quite hard, lost hope, outreach
[02:55.028]Plenty done it but none can measure to the bass and the treble
[02:57.528]Of a mother ******* rebel
[02:59.848][Chorus]
[03:00.177]It's the return of 4eva ho
[03:02.601]Pimp tight world wide
[03:05.025]It's the return of 4eva ho
[03:08.353]Outer Space Enterprise
[03:10.529]It's the return of 4eva ho
[03:13.113]Li...Live from the live from the underground
[03:15.904]It's the return of 4eva ho
[03:19.585]I'm talking once upon a time in the south
[03:21.345][Outro]
[03:21.769]Sounds easy, doesn't it?
