[by:墨尔本bounce]
[00:31.415] If I told you, that this couldn't get better baby
[00:38.725] And your heart beat, it let's me know you feel the same
[00:46.292] I can hold you, keep you safe until you fall asleep
[00:54.064] Never worry cause I can give you what you need
[00:58.518]
[01:00.066] Now everything I do
[01:02.038] Is all for loving you
[01:04.530] It's not something that we're used to
[01:07.846] No other way to say, I need you everyday
[01:12.594] And now I'm gonna change my ways
[01:15.448] And it's a part of you I never wanna lose
[01:19.812] I'd do anything you want me to
[01:23.448] Like any other day I know I'll find a way
[01:27.670] And if ever I'm alone, you say
[01:30.361]
[01:30.609] I'll be thinking about you
[01:45.896] I'll be thinking about you
[01:53.387] I'll be thinking about you
[01:55.736]
[02:18.950] In a moment, I know that everything can change
[02:26.538] And I know that my life will never be the same
[02:32.398] You're the only one that's making sense to me
[02:36.108] When I close my eyes you're the one I see
[02:39.951] There's no other way I can ever be without you babe
[02:46.576]
[02:47.652] Now everything I do
[02:49.543] Is all for loving you
[02:51.917] It's not something that we're used to
[02:55.293] No other way to say, I need you everyday
[03:00.199] And now I'm gonna change my ways
[03:03.091] And it's a part of you I never wanna lose
[03:07.221] I'd do anything you want me to
[03:10.685] Like any other day I know I'll find a way
[03:15.083] And if ever I'm alone, you say
[03:18.062]
[03:18.243] I'll be thinking about you
[03:33.309] I'll be thinking about you
[03:37.180] I'll be thinking about you
[03:40.915] I'll be thinking about you
[03:44.854] I'll be thinking about you
[03:47.084]
