[by:hondoes]
[00:30.44]Well nothing ever last forever, no
[00:35.17]One minute you're here
[00:37.28]And the next you're gone
[00:39.89]So I respect you, wanna take it slow
[00:44.58]I need a mental receipt
[00:46.50]To know this moment I owe
[00:49.06]
[00:49.20]Do you mind if I steal a kiss
[00:53.62]A little souvenir, can I steal it from you?
[00:58.55]To memorize the way you shock me
[01:03.03]The way you move it here
[01:04.80]Just wanna steal it from you
[01:06.78]
[01:09.00]Don't be afraid to catch feels
[01:13.39]Ride drop top and chase thrills
[01:18.12]I know you ain't afraid to pop pills
[01:22.77]Baby I know you ain't scared to catch feels
[01:25.45]Feels with me
[01:26.82]
[01:28.07]I'm your window shopper
[01:30.37]Sucker for your love,oh
[01:32.73]I'm wearing your goggles
[01:35.24]Virtual reality
[01:37.51]It ain't what it cost you
[01:39.90]It might be a dollar
[01:42.27]As long as it shocks you
[01:44.62]Memory, electricity
[01:46.37]
[01:46.38]Do you mind if I steal a kiss
[01:50.58]A little souvenir, can I steal it from you? (oh yeah)
[01:55.59]To memorize the way you shock me
[02:00.18]The way you move it here
[02:01.80]Just wanna steal it from you
[02:03.91]
[02:05.97]Don't be afraid to catch feels
[02:10.38]Ride drop top and chase thrills
[02:15.15]I know you ain't afraid to pop pills
[02:19.74]Baby I know you ain't scared to catch feels
[02:22.44]Feels with me
[02:23.84]
[02:24.45]Godamn I know you love to make an entrance
[02:27.40]Do you like getting paid or getting paid attention
[02:29.80]You mixed the wrong guys with the right intentions
[02:32.01]In the same bed, but it still for long distance
[02:34.20]She's looking for a little more consistency
[02:36.38]But when you stop looking you gon' find whats meant to be
[02:39.00]And honestly I'm way too done with the hoe's
[02:41.26]I cut off all my exes for your x's and o's
[02:43.71]I feel my old flings, was just preparing me
[02:46.25]When I say I want you, say it back Parakeet
[02:48.23]Fly in first-class through the air, Airbnb
[02:50.66]I was the best you had
[02:51.61]You just be comparing me to me
[02:52.95]Imma @ this at you
[02:54.28]If I put you on my phone, and upload it
[02:56.36]It'll get maximum views
[02:57.96]I came in through with the clutch
[02:58.95]With the lipsticks and phones
[03:00.35]Wear your favorite cologne
[03:01.51]Just to get you alone
[03:02.75]
[03:03.00]Don't be afraid to catch feels (don't be afraid to catch these feels)
[03:07.48]Ride drop top and chase thrills
[03:12.20]I know you ain't afraid to pop pills
[03:16.80]Baby I know you ain't scared to catch feels
[03:19.47]Feels with me
[03:20.79]
[03:22.05]Don't be afraid to catch feels
[03:23.28]Don't be afraid baby
[03:26.56]Ride drop top and chase thrills
[03:31.21]I know you ain't afraid to pop pills
[03:33.62]I know, I know, I know, I know
[03:35.79]Baby I know you ain't scared to catch feels
[03:38.48]Feels with me
