[by:Trap_Girl]
[00:00.000] 作曲 : Gamal Lewis/Lukasz Gottwald/Antwan Patton/Henry Walter/Aaron Jennings/Chloe Angelides/Griffin Oskar
[00:00.688] 作词 : Gamal Lewis/Lukasz Gottwald/Antwan Patton/Henry Walter/Aaron Jennings/Chloe Angelides/Griffin Oskar
[00:02.66]Big Boi
[00:06.60]If it's all right
[00:08.95]I wanna kick it with you all night, all night
[00:13.54]Have a good time
[00:16.18]Ain't gotta worry 'cause it's all right, it's all right
[00:21.68]All night, and all night, and all night, baby
[00:24.97]Don't be shy, don't be shy, don't be shy, baby
[00:28.37]All night and all night
[00:30.26]Ain't gotta worry 'cause it's all right, it's all right
[00:35.34]It's alright, it's okay
[00:37.23]Everybody gonna say what they wanna say
[00:39.01]Players gonna play when they wanna play
[00:40.79]Long way, only for one night like Luther Vandross, right
[00:43.60]No way, Daddy Fat Saxxx don't skip no days
[00:45.88]To eat her, meet her, greet her
[00:47.17]Treat her like a queen then I give her that peter, jack
[00:49.38]That's how we procreate
[00:51.08]Take care my babies, I'mma cope the weight
[00:52.76]I'mma carry the load, and I'mma win the bread, as well
[00:54.91]No tricking off with my girl
[00:56.39]Your chicken all on my girl
[00:58.25]She thick with all of her curves
[01:00.03]Plus she got a mind on her
[01:01.59]Street smart, book smart, built by design for me
[01:04.20]Gotta hold her up, 'cause she always holding me down
[01:06.64]Like a bank robber with a note, give it to the teller
[01:08.66]So she know we ain't ******* around
[01:10.27]It's something 'bout that company
[01:12.16]I send for you if you come for me
[01:16.56]Come for me, yeah
[01:17.55]If it's all right
[01:19.10]I wanna kick it with you all night, all night
[01:23.75]Have a good time
[01:26.55]Ain't gotta worry 'cause it's all right, it's all right
[01:32.15]All night and all night and all night, baby
[01:35.77]Don't be shy, don't be shy, don't be shy, baby
[01:38.93]All night and all night
[01:40.92]Ain't gotta worry 'cause it's all right, it's all right
[01:46.21]It's alright, it's okay
[01:47.79]I been feeling good, now a ***** feeling great
[01:49.61]Started as a little hood ***** from Savannah
[01:51.58]Then I moved to the A (AYE!)
[01:52.83]Dirty, dirty, see we grew up on Vogues and 30s
[01:56.61]Sucking up game like a WetVac
[01:58.36]Put it out, eat it up, get it right back
[02:00.10]They ain't worthy
[02:01.45]Sometimes I think they don't deserve me
[02:03.56]Big cold as the ice in your night cap
[02:05.41]Hit you with your bonnet on by the night-lamp
[02:07.24]We don't discriminate, we just want you to participate
[02:10.22]It takes two to tango, now where the day go?
[02:12.24]This ain't that same old, same old, old same ****
[02:14.35]We done switched it up like a plain clothes
[02:16.10]5-0, 12: same code
[02:17.92]My flow? Hell, stay froze
[02:20.93]It's something 'bout that company
[02:22.74]I send for you if you come for me
[02:27.18]Come for me
[02:27.89]If it's all right
[02:30.18]I wanna kick it with you all night, all night
[02:34.71]Have a good time
[02:37.05]Ain't gotta worry 'cause it's all right, it's all right
[02:42.77]All night and all night and all night, baby
[02:45.95]Don't be shy, don't be shy, don't be shy, baby
[02:49.66]All night and all night
[02:51.31]Ain't gotta worry 'cause it's all right, it's all right
[02:58.23]I just wanna boogie with you, with you
[03:01.49]Do anything that you wanna do, wanna do
[03:04.97]Girl, I just wanna boogie with you, with you, with you
[03:09.78]Ahh, yeah
[03:12.27]I just wanna boogie with you, with you
[03:15.79]Do anything that you wanna do, wanna do
[03:19.06]Girl, I just wanna boogie with you, with you, with you
[03:25.05]Woo
[03:26.07]If it's all right
[03:28.38]I wanna kick it with you all night, all night
[03:32.63]Have a good time
[03:35.42]Ain't gotta worry 'cause it's all right, it's all right
[03:41.09]All night and all night and all night, baby
[03:44.26]Don't be shy, don't be shy, don't be shy, baby
[03:47.80]All night and all night
[03:49.57]Ain't gotta worry 'cause it's all right, it's all right
