[by:拜希尔Byshire]
[00:15.28]Yeah, I woke up late
[00:17.23]In a strange new place
[00:20.27]All on my own
[00:23.19]Yeah, I'm not okay
[00:25.30]I can't feel my face
[00:27.25]Losing control
[00:31.16]I'm outta time, what do I do?
[00:36.22]Outta mind, thinkin' bout you
[00:39.15]Can't feel love, but I feel that groove, groove, groove
[00:46.23]I've been losing control now
[00:48.17]I'm losin' my mind, all of the time
[00:54.20]I hear that music, it's so loud
[00:56.19]It's getting' me high, I don't know why
[01:01.27]I've been losing control now
[01:04.11]I'm losin' my mind, all of the time
[01:09.30]I hear that music, it's so loud
[01:11.23]It's getting' me high, I don't know why
[01:27.15]It's getting' me high, I don't know why
[01:32.21]Yeah, I've gone astray
[01:34.19]Yeah, I've lost my way
[01:36.23]Out on the road
[01:40.16]Is this my fate?
[01:42.27]Will I go insane?
[01:43.18]Losing control
[01:47.32]I'm outta time ,what do I do?
[01:51.11]Outta mind, thinkin' bout you
[01:55.24]Can't feel love
[01:57.18]But I feel that groove, groove, groove
[02:02.20]I've been losing control now
[02:04.19]I'm losin' my mind, all of the time
[02:10.25]I hear that music, it's so loud
[02:13.18]It's getting' me high, I don't know why
[02:17.21]I've been losing control now
[02:20.16]I'm losin' my mind, all of the time
[02:25.23]I hear that music, it's so loud
[02:28.18]It's getting' me high, I don't know why
[02:36.31]It's getting' me high It's getting' me high
[02:49.19]I've been losing control now
[02:51.24]I'm losin' my mind, all of the time
[02:57.17]I hear that music, it's so loud
[02:59.20]It's getting' me high, I don't know why
[03:03.19]I've been losing control now
[03:06.23]I'm losin' my mind, all of the time
[03:11.17]I hear that music, it's so loud
[03:14.21]It's getting' me high, I don't know why…
