[by:Trap_Girl]
[00:06.70]Lemme see your titties
[00:09.81]Lemme see your titties
[00:12.50]She said okay  okay
[00:19.31]Now  lemme see your kitty
[00:22.45]Lemme see your kitty
[00:25.27]She said okay  okay
[00:30.51]
[00:31.62]We at the freaknik affair  throw your money in the air
[00:34.90]Let it rain  rain  let it rain down
[00:38.07]She wanna skip the winter just to shake it in the summer
[00:41.20]If I didn't show up to your party homie that's a bummer
[00:44.47]Strippers on the pole and they going up and down
[00:47.45]I sip out my cup  cup to make me calm down
[00:50.61]I'm a fly Brooklyn  b*tch
[00:52.08]But when I'm in Atlanta I be sticking ones in her thong
[00:55.66]Hit it with Bandanas
[00:57.09]I'ma play that cat like it was played by Santana
[00:59.90]B*tch I hit you up manana for a recap my hang up
[01:03.53]My hang up  I'm a freak girl  watch me take a peak girl
[01:06.61]Touching on your nipples mighty long take a seat girl
[01:09.69]Wanna introduce you to my mighty long
[01:12.36]And dance to songs it could take you all night long
[01:15.54]What you hiding in that dress  Curiosity is killing me
[01:19.21]When we hit the stage tell them mark n*ggas you feeling me
[01:22.84]Lemme see your titties
[01:25.56]Lemme see your titties
[01:28.21]She said okay  okay
[01:35.34]Now  lemme see your kitty
[01:37.20]Lemme see your kitty
[01:41.08]She said okay  okay
[01:47.45](Yeah) Monday night  Atlanta  Georgia  they say all the hoes at Magic
[01:50.87]See no I'm no David Copperfield but I'm sure I can pull a rabbit
[01:53.87]See I'm adamant when I see something I want  I reach out and grab it
[01:57.16]Like this cannabis that I'm blowing bust the package boy it's cherry kush
[02:01.00]Uh stank ya smelly much
[02:02.47]But this is the only hairy bush that I would like to put my lips on
[02:05.57]I like that ***** Brazilian waxed with the lips showin'
[02:09.40]Tip toe in the high heels or her bare feet and she down for some major d*ck blowin'
[02:12.90]How many licks does it take to get to the bottom of a tootsie roll (yup)
[02:16.53]Pop goes the weasel when I explode in her mouth boy that's cold
[02:19.27]-er than Shaquille O'Neal from the free throw line
[02:22.77]And I'm a peaceful person so she wanted to give me piece of mind
[02:25.53]Now it appears that I am brain dead
[02:28.56]My legs feel like Joe from Family Guy because she got insane head
[02:32.70]Call me crazy but nowadays it seems like nothing is sacred
[02:35.21]Oh well  I already got me somebody to play with
[02:38.46]Lemme see your titties
[02:41.38]Lemme see your titties
[02:44.08]She said okay  okay
[02:50.95]Now  lemme see your kitty
[02:53.21]Lemme see your kitty
[02:56.72]She said okay  okay
[03:04.45]I just wanna give you all my time (give you all my time)
[03:10.44]Baby let me blow your mind (your mind)  your mind (blow your mind)
[03:18.82]Girl I want you to climb on top of me (climb on top of me babe)
[03:23.24]Could you please let me see (let me see)  let me see (let me see)
[03:29.66]Lemme see your titties
[03:31.82]Lemme see your titties
[03:34.31]She said okay  okay
[03:41.28]Now  lemme see your kitty
[03:44.56]Lemme see your kitty
[03:47.24]She said okay  okay
