[by:墨尔本bounce]
[00:08.176] I've been up on a highwire
[00:12.142] Wondering if maybe we could just fly
[00:16.015] But you've been stuck on the far side
[00:19.422] In your own mind
[00:21.079]
[00:23.560] And I just wanna know ya
[00:25.590] Lying on the sofa
[00:28.066] But you but you
[00:31.308] Start to pull me closer
[00:33.431] Then you turn your shoulder
[00:35.660] Even though you want to
[00:38.589] Baby I feel your heartbeat beating and I
[00:42.214] Can't seem to shake that need you kind of feeling
[00:46.120] I see the way you're trying to keep up the fight
[00:50.797] But I'm giving you the green light
[00:58.919] I'm giving you the green light
[01:06.422] I'm giving you the green light
[01:09.052]
[01:09.321] I know you wanna take it slow, take it slow
[01:13.012] But babe you gotta let it go, let it go
[01:16.842] I see the way you're trying to keep up the fight
[01:21.517] But I'm giving you the green light
[01:24.282]
[01:29.177] I've been giving all of my signs
[01:32.778] Bite my lip, I'm looking into your eyes
[01:36.871] But you just stay inside your own lines
[01:40.213] Leave the rest white
[01:41.978]
[01:44.265] And I just wanna know ya
[01:46.267] Lying on the sofa
[01:48.447] But you but you
[01:51.878] Start to pull me closer
[01:53.951] Then you turn your shoulder
[01:56.335] Even though you want to
[01:59.145] Baby I feel your heartbeat beating and I
[02:02.994] Can't seem to shake that need you kind of feeling
[02:06.728] I see the way you're trying to keep up the fight
[02:11.547] But I'm giving you the green light
[02:15.433] I see you
[02:17.334] I see you
[02:19.355] I'm giving you the green light
[02:24.084] I'm giving you the green light
[02:29.666]
[02:29.990] I know you wanna take it slow, take it slow
[02:33.641] But babe you gotta let it go, let it go
[02:37.426] I see the way you're trying to keep up the fight
[02:42.049] But I'm giving you the green light
[02:50.425] I'm giving you the green light
[02:58.122] I'm giving you the green light
[03:00.208]
[03:00.425] I know you wanna take it slow, take it slow
[03:04.285] But babe you gotta let it go, let it go
[03:08.147] I see the way you're trying to keep up the fight
[03:12.949] But I'm giving you the green light
[03:15.719]
