[by:Trap_Girl]
[00:00.000] 作曲 : Sean Anderson/Dee Lilly/Cameron Osteen/Denzel Baptiste/David Biral/Amaire Johnson/Mike City
[00:00.345] 作词 : Sean Anderson/Dee Lilly/Cameron Osteen/Denzel Baptiste/David Biral/Amaire Johnson/Mike City
[00:01.35]Yeah, what happens when it's too good to throw away?
[00:05.58]You either let it go bad or go away
[00:08.74](I need to pray)
[00:10.35]Take my time (Part two), take my time, I'ma take my time
[00:14.33]Na-na-na-na-na-na-na (Look)
[00:17.23]Na-na-na-na-na-na-na
[00:19.31]I'm single again (Single again)
[00:22.52]Told her we'll be better off friends (Uh)
[00:25.25]Baby, I should just focus on me (On me)
[00:27.66]And slow down, don't rush romance
[00:30.35]I'm single again (Single again)
[00:32.46]Told 'em that we better off friends (Off friends)
[00:35.57]Blaming you is just so easy (Whoa)
[00:37.97]But maybe the problem's me
[00:40.33]I'm single again (Single again)
[00:42.58]Guess that's just the way it's gon' be (Gon' be)
[00:45.51]Maybe I should spend this time on me (On me)
[00:47.94]Maybe I should spend this cash on me (On me)
[00:50.57]Instead of blaming all my old girls when I leave (What?)
[00:53.55]Instead of calling up these fake hoes I don't need (What?)
[00:56.00]Old relationships turn to new deja vus
[00:58.49]Got me feeling like "I don't **** with you"
[01:01.12]Oh nah, nah, that's the old me (Old)
[01:02.81]You ******* with the new me (Yeah)
[01:03.68]Honestly, all the disrespect god damn near ruined me (Straight)
[01:06.34]All the trust gone,
[01:07.22]Seem's like all you say is "prove it to me" (Straight)
[01:09.04]And you know I second line, don't go do it to me (Don't)
[01:11.52]Maybe 'cause my mama never worked it out with my dad (Damn)
[01:14.53]Maybe 'cause she had insecurities and she had 'em bad (Uh-huh)
[01:17.47]Maybe 'cause single parallel was all I ever had
[01:19.75]Who knows (Who knows)
[01:20.86]I'm single again (Single again)
[01:23.03]Told her we'll be better off friends (Off friends)
[01:25.75]Baby, I should just focus on me (On me)
[01:28.27]And slow down, don't rush romance
[01:30.90]I'm single again (Single again)
[01:33.09]Told 'em that we better off friends (Off friends)
[01:35.98]Blaming you is just so easy (Uh-huh)
[01:38.32]But maybe the problem's me
[01:40.84]I'm single again (Single again)
[01:43.07]Guess that's just the way it's gon' be (Yeah, yeah)
[01:45.97]Maybe I should spend this time on me (On me)
[01:48.52]Maybe I should spend this cash on me (True)
[01:51.51]Take my time, take my time, I'ma take my time
[01:55.25]Take my time, I'ma take my time
[01:57.68]Even if I'm late, I'ma take my time
[02:00.26]What have you done for yourself?
[02:03.50]What have you done for your mental health? (Yeah, yeah)
[02:06.99]I even tried the drugs and they didn't help
[02:09.08]Short term fix, that breaks everything else (Oh, oh)
[02:11.62]And my bros keep throwing me these random girls in stallions
[02:14.30]I need the best advice, went across the street to Khaled
[02:16.83]He said the major key is to be strong on your own
[02:19.20]Lose your other half, you're never off balance
[02:21.55]Lookin' for the love in somebody else
[02:23.72]That I prolly shoulda gave to myself
[02:25.88]Cycles I need to break in myself
[02:28.19]If I'm alone, I'm second to no one else, so
[02:31.67]I'm single again (Single again)
[02:33.77]Told her we'll be better off friends (Off friends)
[02:36.45]Baby, I should just focus on me (On me)
[02:39.12]And slow down, don't rush romance
[02:41.55]I'm single again
[02:43.76]Told 'em that we better off friends (Oh, yeah)
[02:46.81]Blaming you is just so easy (Uh-huh)
[02:49.27]But maybe the problem's me (Ooh)
[02:52.01]I'm single again
[02:53.90]Guess that's just the way it's gon' be (Way)
[02:56.98]Maybe I should spend this time on me (Way)
[02:59.41]Maybe I should spend this cash on me (Oh yeah)
[03:02.64]Take my time, take my time, I'ma take my time, yeah
[03:06.32]Take my time, I'ma take my time, yeah
[03:08.68]Even if I'm late, I'ma take my time
[03:12.03]Yeah
[03:14.85]Stay on this grind
[03:16.98](Oh yeah, Dolla $ign, oh)
