[Hook]
[Bridge:]
Get down, get down, get down with it
[x3]
I'm talking about the dirty south, folks with the grills in mouth
I make it cool to be southern
Return to 4eva all day, them country people feel what I say
[Hook]
[00:01.65] We make it cool to be southern
[00:03.68][x5]
[00:21.17][Verse 1:]
[00:21.69] Okay I'm straight up off my grandmama porch
[00:23.31] Hollywood left, I took the southernized approach
[00:25.33] Collard green pockets but I southern fried the flow
[00:27.78] Candied yam drop with some cornbread to throw
[00:30.22] Play some
[00:30.88][?]
[00:31.65] s*it, keep the dank lit
[00:32.87] We swang whips old schools like my paw-paw
[00:35.10] You can't get
[00:35.92] Now which motherf****rs said that we can't pimp?
[00:38.04] I hit ditches like switches, before the paint flip
[00:40.71] I can't be faded
[00:42.20] The heart of king born in the 1980's
[00:44.23] For real, you never see a ***** like me lately
[00:47.22] Debonair, never scared, Fred Astaire when I carry a cadence
[00:50.45] Refrain for being lame, ho
[00:52.32] I got a surefire way to give the game what it came for
[00:55.64] A third coast ***** still bustin, stop frontin' motherf****r
[00:59.51][Hook:]
[01:00.03] We make it cool to be southern
[01:01.52] I'm talking about the dirty south, folks with the grills in mouth
[01:04.41] We make it cool to be southern
[01:05.88] Everybody wanna ball nowadays, but don't nobody wanna get paid
[01:09.85] We make it cool to be southern
[01:11.88] Get down if you wanna, crackin' seals, blowin' some mari-j-uana
[01:14.80] We make it cool to be southern
[01:16.25] Return of 4eva all day, them country people feel what I say
[01:19.33] We make it cool to be southern
[01:20.56][Verse 2:]
[01:21.00] Let me take you down this country road
[01:21.96] Country flow, country foe, country fire
[01:24.40] 24's on the Caddy, type savvy
[01:27.18] My paper ways never fade, I got 'em from my grand daddy
[01:30.24] Old school, so smooth
[01:32.43] The type of fresh that you can comb through
[01:34.25] Or you can cut it with a butter knife
[01:36.07] And spread it on the brain of a dame for some change
[01:38.76] But that's only if you cut it right
[01:40.25] Off top my drop, rims chop, no cops, drink pop
[01:44.29] Lord knows I ain't seen it with my
[01:45.55] Green lit, grain grip, bad ***** on my tip
[01:47.83] And when she tell me, lord knows she don't mean it
[01:50.10] I been this way since I was knee high
[01:51.83] To a grasshopper gettin' money in my Levis
[01:54.29] I mean my jeans, Pine-Sol clean
[01:56.81] Bird's eye view with my frame on lean
