[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.78]Take a mirror,what do you see?
[00:03.59]Do you see yourself wishing for my company?
[00:08.34]I'll be your lover,if you beg and plead
[00:11.43]Cause everyone wants somebody like me
[00:17.06]Diamonds into roses
[00:18.66]Touching'til it's golden
[00:20.58]I'm unforgettable,can't you see?
[00:24.61]And no sir,you can't buy me
[00:26.78]Don't give me your pennies
[00:28.53]It's hard to find somebody like me
[00:31.73]Are you,are you,are you...
[00:33.99]Looking for somebone?
[00:36.12]Looking for somebone?
[00:38.13]I can be the one
[00:39.62]Are you,are you,are you...
[00:42.00]Looking for somebone?
[00:44.05]Looking for somebone?
[00:45.66]I can be the one
[00:47.56]Are you...
[01:03.45]Are you,are you,are you...
[01:05.56]Looking for somebone?
[01:07.41]Looking for somebone?
[01:09.39]I can be the one
[01:11.07]Are you,are you,are you...
[01:13.29]Looking for somebone?
[01:15.19]Looking for somebone?
[01:17.07]I can be the one
[01:18.82]I know you're shy,baby don't let it show
[01:22.31]Casue all the other boys,I've got them on their toes
[01:26.53]You've got me wrapped up and unraveling slow
[01:30.06]But all the other boys,they will never know
[01:35.66]Diamonds into roses
[01:37.27]Touching'til it's golden
[01:39.30]I'm unforgettable,can't you see?
[01:43.31]And no sir,you can't buy me
[01:45.35]Don't give me your pennies
[01:47.19]It's hard to find somebody like me
[01:50.60]Are you,are you,are you...
[01:52.79]Looking for somebone?
[01:54.81]Looking for somebone?
[01:56.55]I can be the one
[01:58.17]Are you,are you,are you...
[02:00.77]Looking for somebone?
[02:02.63]Looking for somebone?
[02:04.71]I can be the one
[02:08.60]I can be the one
[02:12.33]I can be the one
[02:16.47]I can be the one
[02:20.50]I can be the one
[02:21.75]Are you...
[02:37.63]Are you,are you,are you...
[02:40.05]Looking for somebone?
[02:41.88]Looking for somebone?
[02:43.49]I can be the one
[02:45.41]Are you,are you,are you...
[02:48.08]Looking for somebone?
[02:49.91]Looking for somebone?
[02:51.68]I can be the one
[02:53.46]Are you...
