[by:小陀螺Tony]
[00:00.000] 作曲 : Billy Raffoul
[00:01.000] 作词 : Billy Raffoul
[00:16.68]You never know what tomorrow may bring
[00:23.92]The woman lyin' next to you could be a memory
[00:31.22]I've idolized, I've memorized your face
[00:38.41]Just in case, I need it last me eternity
[00:45.93]It's a shame that it ain't enough for me
[00:51.77]
[00:53.61]Life's for the livin', I won't be givin' up
[01:00.95]'Cause you taught me how to, you taught me how to love
[01:08.33]Take all I cherished, beat me 'til my body's numb
[01:16.01]But life's for the livin', I won't be givin' up
[01:22.79]On you, on you
[01:30.41]On you, on you
[01:36.00]
[01:42.27]I should have known, should have tried to hold on
[01:49.45]And never left your heart where it don't belong
[01:57.12]If the wind would change, bring you back again, my love
[02:04.65]Come Hell or high water, we will rise above
[02:12.38]You are what I believe in
[02:15.62]You are enough
[02:16.81]
[02:19.91]Life's for the the livin', I won't be givin' up
[02:26.19]Oh, you taught me how to, you taught me how to love
[02:34.82]Take all I cherished, beat me 'til my body's numb
[02:42.24]But life's for the livin', I won't be givin' up
[02:49.23]On you, on you
[02:56.82]On you, on you
[03:06.21]Even though, I know you'd tell me to
