"The Man"
 
 
 Awww but something sure is missin
 Somethings just aint the same
 
 Now he thinks back on yesterday
 All those victory lanes
 
 Better wars just to steal the race
 And to taste that sweet champagne
 
 You either loved him or you hated him
 Intimidation was to blame
 
 Now Days each time they drop that flag
 Somethings just aint the same
 
 Somethings just aint the same
 Ohhh they miss The Man Today
 
 So they standin next to cheer
 And Wish The Man Was here
 Somethings Just aint the same
 
 Na na na na na na na
 Na na na na na na na
 
 awww he starts up that old chevy truck
 And he leaves the parking lot
 
 Hes thinks of all he'd done today
 and he thanks god for what hes got
 
 His Youngest Son sittin by his side
 Dale Jr's Still a Fan 
 
 He knows the future's lookin bright
 But He Wont Forget The Man
 
 Somethings just aint the same
 Ohhh they miss The Man Today
 
 So they standin next to cheer
 And Wish The Man Was here
 Somethings Just never change
 
 So they standin next to cheer
 and toast him with their beer
 Somethings will never change
 Nooo no noooo
 
 [Softer Spoken]
 Theres a Three Upon his ball cap
 and a three upon his shirt
 He Remembers how he ran this track
 and all those old ones in the dirt
