[by:Trap_Girl]
[00:00.000] 作曲 : Billy Raffoul/David Pittenger
[00:01.000] 作词 : Billy Raffoul/David Pittenger
[00:05.13]Yesterday, I thought that I was gonna die
[00:11.70]Everythin' I love flashing before my eyes
[00:17.02]And in the middle was a shot of you
[00:20.08]Now I know just what I gotta do
[00:23.18]Everythin' that I could never say
[00:26.17]I've been hallucinatin', baby, baby, you can save me
[00:32.23]From myself
[00:33.79]'Cause lately, ****'s been crazy, hard to save it
[00:37.28]I'm unwell
[00:39.11]I know you think that I've been doin' fine
[00:42.56]But you should see the other guy
[00:45.21]He needs some help
[00:47.82]Can't do this by yourself
[00:50.64](Mmm-mmm-mmm)
[00:55.17](Mmm-mmm-mmm)
[00:58.92]Can't do this by yourself
[01:01.38]Every day feels like another roll of dice
[01:04.33]It could be good, it could be bad, it could be fine
[01:10.89]All I know is when I spoke to you
[01:15.43]I felt like I had the strength to do
[01:18.55]It's gonna be alright, alright
[01:21.92]I've been hallucinatin', baby, baby, you can save me
[01:27.15]From myself
[01:28.75]'Cause lately, ****'s been crazy, hard to save it
[01:32.41]I'm unwell
[01:34.48]I know you think that I've been doin' fine
[01:37.43]But you should see the other guy
[01:40.36]He needs some help
[01:43.12]Can't do this by yourself
[01:45.74](Mmm-mmm-mmm)
[01:51.17](Mmm-mmm-mmm)
[01:54.14]Can't do this by yourself
[01:56.54](Mmm-mmm-mmm)
[02:01.33](Mmm-mmm-mmm)
[02:04.40]Can't do this by yourself
[02:07.85]So today I think I'm gonna be alright
[02:12.46]My brother and I laugh until we start to cry
[02:17.86]It's like our mother taught us to
[02:21.68]Can't keep that **** inside of you
[02:24.43]You're gonna be just fine
[02:27.67]I've been hallucinatin', baby, baby, you can save me
[02:33.46]From myself
[02:34.98]'Cause lately, ****'s been crazy, hard to save it
[02:38.86]I'm unwell
[02:40.45]No more pretendin' that you're doin' fine
[02:43.67]'Cause you ain't got a thing to hide
[02:46.63]We all need some help
[02:49.23]Can't do this by yourself
[02:51.83](Mmm-mmm-mmm) Oh
[02:56.73](Mmm-mmm-mmm)
[03:00.04]Can't do this by yourself
