[by:岸边苹果一动不动]
[Pre-Chorus]
[Chorus]
[Verse 2]
[Pre-Chorus]
[Chorus]
[Bridge]
[Pre-Chorus]
[Chorus]
[Outro]
[00:00.000] 作曲 : Billy Raffoul/Maureen McDonald
[00:01.000] 作词 : Billy Raffoul/Maureen McDonald
[00:24.944]Let your hair down, girl
[00:28.027]Drop your problems at my door
[00:31.213]I can read those eyes
[00:34.204]What you really came here for
[00:37.409]Don't you say, "I would"
[00:40.843]Leave your worries on the floor
[00:44.076]We can just stop time
[00:46.893]We don't move for nothing more
[00:50.576]We're both afraid to take a chance
[00:57.078]We both have got the same questions
[01:03.397]Could you, could you be mine?
[01:04.996]Could you be mine?
[01:06.680]Hold me in the dark nights
[01:08.346]When I'm all alone
[01:10.283]Could you be mine?
[01:11.550]I've been waiting for you
[01:16.183]Could you, could you be mine?
[01:17.600]With your dark eyes
[01:19.233]Running through the nighttime
[01:20.700]Right where you belong
[01:22.883]Could you be mine?
[01:24.233]I've been waiting for you
[01:28.700]To break down the walls
[01:31.233]You've built for someone else
[01:34.416]If you let them fall
[01:37.483]We could be different
[01:40.682]It's probably alcohol
[01:43.816]That's loosening my lips
[01:47.033]But I don't care so much
[01:50.349]At least I'm saying it
[01:54.049]We're both afraid to take a chance
[02:00.126]We both have got the same questions
[02:07.034]Could you, could you be mine?
[02:08.434]Could you be mine?
[02:10.200]Hold me in the dark nights
[02:11.967]When I'm all alone
[02:13.633]Could you be mine?
[02:15.183]I've been waiting for you
[02:19.800]Could you, could you be mine?
[02:21.401]With your dark eyes
[02:22.734]Running through the nighttime
[02:24.567]Right where you belong
[02:26.400]Could you be mine?
[02:27.741]I've been waiting for you
[02:34.614]Could you be mine?
[02:40.848]Could you be mine?
[03:19.100]We're both afraid of broken hearts
[03:25.300]We both ashamed of showing scars
[03:32.038]Could you, could you be mine?
[03:33.872]Could you be mine?
[03:35.139]Hold me in the dark night
[03:36.922]When I'm all alone
[03:38.639]Could you be mine?
[03:40.289]I've been waiting for you
[03:44.655]Could you, could you be mine?
[03:46.488]With your dark eyes
[03:47.955]Running through the nighttime
[03:49.638]Right where you belong
[03:51.455]Could you be mine?
[03:52.822]I've been waiting for you (I've been waiting for you)
[03:56.684]Could you be mine?
[04:02.818]So could you be mine?
