[00:00.000] 作曲 : Adkins, Beathard, Cyrus
[00:13.49]I grew up on Jones and Tammy Wynette
[00:18.33]
[00:19.94]Blue collar dollars and the sun on my neck
[00:24.91]
[00:26.42]Nascar and earnhart, still miss number three
[00:31.30]
[00:32.57]Hey, I'm just as country as country can be
[00:37.93]
[00:44.14]Wide open spaces fit me like a glove
[00:49.08]
[00:49.97]Still live for my truck to be covered in mud
[00:55.55]
[00:56.31]I got hard workin hands, I got boots on my feet
[01:01.77]
[01:03.14]And I'm just as country as country can be
[01:08.36]
[01:11.17]Hey I'm just as country as country can be
[01:16.37]
[01:17.82]Red, white and blue are the colors I bleed
[01:22.94]
[01:24.19]I thank the all mighty for the land of the free
[01:29.81]
[01:32.06]And I'm just as country as country can be
[01:37.38]
[01:57.96]hear all I this talk about time for a chance
[02:02.82]
[02:04.31]I can't help but wonder what's wrong with the same
[02:09.24]
[02:10.01]Who I am already is alright with me
[02:15.76]
[02:17.12]Though I'm just as country as country can be
[02:22.30]
[02:25.19]Hey I'm just as country as country can be
[02:30.27]
[02:31.71]Red, white and blue are the colors I bleed
[02:36.78]
[02:38.23]I thank the all mighty for the land of the free
[02:43.23]
[02:49.25]And I'm just as country as country can be
[02:54.46]
[02:55.71]Hey I'm just as country as country can be
