[00:05.91]Fancy cars and diamond rings
[00:12.88]I seen all kinds of shiny things
[00:16.35]I should be feelin' like a king
[00:20.49]But Lord I don't
[00:21.66]Great big towns so full of users
[00:29.07]Make a million still a loser
[00:33.97]Some may bet on you to win
[00:36.53]Most hope you won't
[00:41.63]Livin' wild, ain't no mercy being free
[00:48.77]When it brings you to your knees
[00:52.72]Can't keep lying
[00:57.20]I see the road now, I know just what I need
[01:06.03]To find my way back to Tennessee
[01:13.63]I'm going home now to southern, it's so sweet
[01:23.03]And find my way back to Tennessee
[01:29.45]I was only seventeen
[01:34.59]I left behind my beauty queen
[01:39.44]I turned my back on everything
[01:41.66]And everyone
[01:44.07]Rooms with lots of pretty faces
[01:50.62]Still don't fill the empty spaces
[01:54.77]Wanderin' where amazing grace is
[01:57.68]There is none, no
[02:02.60]Now I know there's no comfort in this world
[02:07.51]God I miss that hometown girl
[02:13.43]Wanna hold her
[02:18.57]I'm on the road now, I know just what I need
[02:27.75]To find my way back to Tennessee
[02:34.05]I'm coming home now to southern, it's so sweet
[02:43.90]And find my way back to Tennessee
[02:50.68]All this time I was chasing after dreams
[03:13.69]It was right in front of me
[03:17.24]I was lost without her
[03:23.27]I'm on the road now, I know just what I need
[03:32.28]To find my way back to Tennessee
[03:39.03]I'm coming home now to southern, it's so sweet
[03:48.24]And find my way back to you and me
[03:56.72]Find my way back to Tennessee
