作词 : Cyrus, Cyrus
Well I sure miss ole Waylon
And Paychecks paid his dues
Chet Adkins on that red guitar
And Carl Perkins Blue Suede Shoes
Well ya just don't hear ole Hank that much
Without Cash we all lose
Maybe that's why country music has the blues
Roy Acuff and miss Minnie Pearl
Is who this country needs
And all them cheatin' and drinkin' songs
That makes your poor heart bleed
Yea the Possum's done gone missin'
Before his time is through
Maybe that's why country music has the blues
If it makes you feel better
Blame me if you want to
But I think country music has the blues
Merle Haggard and all those Strangers
Ah they heard any more
And ole Buck and Conway Twitty
They used to pack that ole dance floor
And Loretta and Patsy and Tammy Wynette
I bet they ain't amused
And I bet they ain't surprised to hear
That Nashville has the blues
If it makes you feel better
Blame me if you want to
But I think country music has the blues 

