[00:00.000] 作曲 : Billy Raffoul
[00:01.000] 作词 : Billy Raffoul
[00:15.05]You never know what tomorrow may bring
[00:22.41]The woman lyin' next to you could be a memory
[00:29.71]I've idolized I've memorized your face
[00:36.83]Just in case I need it last me eternity
[00:43.97]It's a shame that it ain't enough for me
[00:51.67]Life's for the the livin' I won't be givin' up
[00:59.19]'Cause you taught me how to you taught me how to love
[01:06.38]Take all I cherished beat me 'til my body's numb
[01:13.65]But life's for the livin' I won't be givin' up
[01:20.51]On you on you
[01:27.68]On you on you
[01:50.57]I should have known should have tried to hold on
[01:59.66]And never left your heart where it don't belong
[02:05.64]If the wind would change bring you back again my love
[02:12.92]Come hell or high water we will rise above
[02:20.63]You are what I believe in
[02:23.54]You are enough
[02:27.68]Life's for the the livin' I won't be givin' up
[02:34.97]Oh you taught me how to you taught me how to love
[02:42.40]Take all I cherished beat me 'til my body's numb
[02:49.72]But life's for the livin' I won't be givin' up
[02:56.45]On you on you
[03:03.75]On you on you
[03:13.30]Even though I know you'd tell me to
