[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:24.68]You got up, you felt you should
[00:28.85]I keep trying to myself I would've done the same had I could
[00:39.96]I never thought that you would
[00:48.42]But we became the eye of a storm, you took off from that outdoor platform
[00:56.01]
[00:56.21]And you went east 'cause it's easy
[00:58.26]Don't mind if you leave me as long as you come back home
[01:03.80]So I went south to define me and someday you'll find me
[01:08.27]No different than I was before
[01:11.73]
[01:11.99]Until then I'm still looking for you in every dark four door
[01:17.25]Until then I'm still looking for you in every dark four door
[01:29.56]
[01:29.71]I don't sleep enough at night
[01:36.26]Imagining your silhouette I draw the outline of you in my mind
[01:44.45]
[01:44.60]Since you went east 'cause it's easy
[01:46.76]Don't mind if you leave me as long as you come back home
[01:52.20]So I went south to define me and someday you'll find me
[01:56.50]No different than I was before
[02:00.32]
[02:00.52]Until then I'm still looking for you in every dark four door
[02:07.81]Until then I'm still looking for you in every dark four door
[02:49.48]
[02:49.67]Until then I'm still looking for you in every dark four door
[02:57.21]Until then I'm still looking for you in every dark four door
[03:05.28]Until then I'm still looking for you in every dark four door
[03:13.33]Until then I'm still looking for you in every dark four door
