That day The day that you wakled through 
My life story 
Every nedd that i 
Was praying for 
Was gone I love 
I love that you love me 
For who i am 
And i smile because 
That ring on your hand 
Means i'm a lucky man [Chorus:] 
Cause i know what i've been living for all this time 
And i swear 
I could die right now 
Having lived a life 
And just think 
It was only 
The beginning 
That night 
The night our little girl 
Would change our life 
You looked up at me 
And cryed and smiled 
As we held our child 
I fell I fell in love with her 
Blue eyes and curls 
And i swear to god 
There's nothing in this world 
I won't do for that girl [Chorus] 
Now the kids will grow up 
And grow kids of their own 
And the day will come 
When i'll be gone 
When there's nothing left 
For pictures and stories 
I pray that they'll know who to give the glory 
Cause i know 
What i've been living for all this time 
And i swear 
If i die right now 
I've lived a life 
And just think 
When i see 
Oh just think 
You know i'll be 
Oh just think 
Whe i'm standing in his grace 
It is only 
The beginning
