When youre down and troubled
And you need a helping hand
And nothing, whoa nothing is going right.
Close your eyes and think of me
And soon I will be there
To brighten up even your darkest nights.
You just call out my name,
And you know whereever 
I amI'll come running
To see you again.
Winter, spring, summer, or fall,
All you have to do is call
And I'll be there
You've got a friend.
If the sky above you
Should turn dark and full of clouds
And that old north wind should begin to blow
Keep your head together, now, and call my name out loud
And soon I will be knocking upon your door.
You just call out my name and you know where ever 
I amIll come running to see you again.
Winter, spring, summer or fall
All you got to do is call
And Ill be there, yeah, yeah, yeah.
Hey, aint it good to know that youve got a friend?
People can be so cold.
Theyll hurt you and desert you.
Well theyll take your soul if you let them.
Oh yeah, but dont you let them.
You just call out my name and you know wherever 
I amIll come running to see you again.
Oh babe, dont you know that,
Winter spring summer or fall,
Hey now, all youve got to do is call.
Lord, Ill be there, yes 
I will.Youve got a friend.
Youve got a friend.
Aint it good to know youve got a friend.
Aint it good to know youve got a friend.
Youve got a friend.
