[00:00.000] 作曲 : Billy Raffoul/Pavlo Simtikidis/Wyatt Durrette
[00:01.000] 作词 : Billy Raffoul/Pavlo Simtikidis/Wyatt Durrette
[00:16.95]I m letting go
[00:19.90]On the second sheet
[00:21.14]No way have know
[00:23.69]No one run away
[00:25.39]I gonna lose
[00:28.10]So baby why don't you choose
[00:34.19]To show
[00:36.61]Show me what's like on the inside
[00:40.58]Love you all on my heart
[00:47.34]I m okay, tell me now
[00:49.15]Why the tears?
[00:50.14]why the doubts?
[00:51.32]Whispering slow,
[00:52.29]screaming it out,
[00:53.59]Don't wanna leave.
[00:54.88]Till it's clean, when i m here
[00:56.82]All of  you feel is disappeared
[00:59.09]Tell me girl what i got to do
[01:01.22]To love you
[01:04.10]Du~du~du~
[01:11.01]To lo-love you
[01:12.42]Du~du~du~
[01:20.30]Play a game
[01:24.38]With a broken heart can't bring the pay
[01:27.20]It's time to pay, no go away
[01:31.57]Oh no, my love is still where it stay
[01:37.10]It's me-e-e~
[01:40.02]Oh, what you do to me-e-e~
[01:44.71]It made me never wanna leave
[01:48.98]Oh, I don't never wanna leave
[01:51.86]Oh no, no, no
[01:54.73]I m okay, tell me now
[01:56.64]Why the tears?
[01:57.56]why the doubts?
[01:58.83]Whispering slow,
[02:00.12]screaming it out,
[02:00.88]Don't wanna leave.
[02:02.53]Till it's clean, when i m here
[02:04.02]All of  you feel is disappeared
[02:06.51]Tell me girl what i got to do
[02:08.60]To love you
[02:11.59]Du~du~du~
[02:17.95]To lo-love you
[02:20.22]Du~du~du~
[02:26.72]To lo-love you, lo-love you
[02:29.22]I m okay, tell me now
[02:31.33]Why the tears?
[02:32.56]why the doubts?
[02:33.79]Whispering slow,
[02:34.60]screaming it out,
[02:35.11]Don't wanna leave.
[02:36.87]Till it's clean, when i m here
[02:38.73]All of  you feel is disappeared
[02:41.18]Tell me girl what i got to do
[02:43.34]To love you
[02:46.28]Du~du~du~
[02:53.04]To lo-love you
[02:54.59]Du~du~du~
[03:01.66]To lo-love you, lo-love you
