[00:00.000] 作曲 : Billy Raffoul
[00:01.000] 作词 : Billy Raffoul
[00:12.51]Her and I met in native fire
[00:15.30]Bleach blonde hair and dark green eyes
[00:18.54]It was bright but it don't burn anymore
[00:24.85]Nothing'll change come Christmas time
[00:27.60]You can stay where you want at night
[00:30.88]Just promise when love comes knockin', you'll answer the door
[00:37.08]Easy, tiger, don't you cry
[00:43.05]People gonna love you, then they're gonna leave you
[00:46.03]That's just the way of life
[00:48.81]Don't blame your mother, 'least we tried
[00:55.05]People gonna love you, then they're gonna leave you
[00:58.31]That's just the way of life
[01:07.82]The machine beeps less frequently
[01:10.88]They've gone to find out what that means
[01:13.91]It was months, now it may only be hours
[01:19.80]They say, ma'am your son was far from a coward
[01:23.15]Damn near first one into the tower
[01:25.73]Come mother's day, she'll be bringing him the flowers
[01:32.49]Easy, tiger, don't you cry
[01:38.39]People gonna love you, then they're gonna leave you
[01:41.34]That's just the way of life
[01:44.34]A lovely mother left behind
[01:50.68]People gonna love you, then they're gonna leave you
[01:53.89]Wish that I could tell you why
[01:56.63]Mmm-mmm,
[02:02.77]Mmm-mmm
[02:08.91]'Least you know you love the boy
[02:12.37]It's why you feel your world destroyed
[02:15.45]His father replied from the other side of the door
[02:21.84]Not his area of expertise, no
[02:24.72]"Plenty of fish" analogies
[02:27.35]He said, you have to eat eventually, sport
[02:34.05]Easy, tiger, don't you cry
[02:39.96]People gonna love you, then they're gonna leave you
[02:43.00]That's just the way of life
[02:46.15]Another lover you'll come to find
[02:51.98]People gonna love you, then they're gonna leave you
[02:55.09]That's just the way of life
[02:58.38]People gonna love you, then they're gonna leave you
[03:01.33]Wish that I could tell you why
[03:04.32]Oh, people gonna love you, then they're gonna leave you
[03:07.61]All the damn time
