[00:02.02]Somewhere there's music
[00:09.72]How faint the tune
[00:17.92]Somewhere there's heaven
[00:22.25]How high the moon
[00:32.43]There is no moon above
[00:40.35]When love is far away too
[00:49.89]Til it comes true
[00:55.56]That you love me as I love you
[01:07.05]Somewhere there's music
[01:15.70]It's where you are
[01:23.64]Somewhere there's heaven
[01:30.09]How near, how far
[01:39.12]The darkest night would shine
[01:44.46]If you would come to me soon
[01:54.93]Until you will, how still my heart
[02:01.15]How high the moon
