[by:vivi是不会骑扫把的胖女巫]
[00:01.490]Yeah yeah!
[00:02.490]We ain't playin wit'cha We ain't playin wit'cha - step yo' ass up!
[00:05.490]What'chu wanna do? And get yo' ass knocked out
[00:09.490]What'chu wanna do?
[00:10.490]Get ready!
[00:11.490]What'chu wanna do?
[00:12.490]Three 6 Ma-fi-UHH!
[00:16.490]Yesssssuhhhh (let's go!)
[00:18.490]YEAH! We ain't playin wit'cha (it's goin down)
[00:20.490]It's goin down (SHUT THE **** UP!!!!!!)
[00:22.590]We gon' hit 'em with the left (left) hit 'em with the right (right)
[00:26.490]We gon' hit 'em with the left (left) hit 'em with the right (right)
[00:29.490]It's a fight, it's a fight, head buss'em, head buss'em
[00:32.490]It's a fight, it's a fight, head buss'em, head buss'em
[00:35.590]We gon' hit 'em with the left (left) hit 'em with the right (right)
[00:37.490]We gon' hit 'em with the left (left) hit 'em with the right (right)
[00:40.490]It's a fight, it's a fight, head buss'em, head buss'em
[00:42.490]It's a fight, it's a fight, head buss'em, head buss'em
[00:46.490](It's on!) See I'm the king of the ring ring
[00:50.490]Ring the bell and I'm comin out swing swing
[00:53.490]Swingin lefts, swingin rights 'til they ding ding
[00:56.490]He hit the ground, bounced up like a spring spring
[00:59.490]Hit him again now like a bird he start to sing sing
[01:02.490]Bright lights, camera flashin like bling bling
[01:04.490]He started seein things - now I got him
[01:07.490]Hands and knees on the floor, crawlin to the corner cry-ing
[01:10.490](Sucka!) I-I-I-I'm the man, there's no de-fea-ting
[01:13.490]And the-the-the the ground, you will be ea-ting
[01:16.490]I wreck shop, non-stop, this is easy
[01:19.490]Put him out the game like his name's Milli Vanilli
[01:21.490]We gon' hit 'em with the left (left) hit 'em with the right (right)
[01:24.490]We gon' hit 'em with the left (left) hit 'em with the right (right)
[01:27.490]It's a fight, it's a fight, head buss'em, head buss'em
[01:30.490]It's a fight, it's a fight, head buss'em, head buss'em
[01:32.490]We gon' hit 'em with the left (left) hit 'em with the right (right)
[01:36.490]We gon' hit 'em with the left (left) hit 'em with the right (right)
[01:39.490]It's a fight, it's a fight, head buss'em, head buss'em
[01:42.490]It's a fight, it's a fight, head buss'em, head buss'em
[01:44.490](We ain't playin wit'cha!) [3X+
[01:45.490]Here we go again with these cowards that be haters
[01:48.490]Jealous of the Three 6, cause we gettin our paper
[01:52.490]We'll whip yo' ass, thought you knew
[01:54.490]We don't care about, no ass-talkin fools
[01:56.490]Get yo' denture teeth knocked out
[01:58.490]We don't be playin when it come to handlin business
[02:00.490]Hit you with that one hitta quitter, solid physics
[02:03.490]Then we takin corners and we shuttin down your trap spot
[02:06.490]Kickin down yo' do', and we stop you like the Juggernaut
[02:09.490]Call the police, when you hear that we comin through
[02:12.490]Eyes stay red from the liquor and them zu-zus
[02:15.490]We'll beat you down, anybody wanna step up
[02:18.490]Better say yo' prayers, you gon' get your face messed up
[02:21.490]We gon' hit 'em with the left (left) hit 'em with the right (right)
[02:23.490]We gon' hit 'em with the left (left) hit 'em with the right (right)
[02:26.490]It's a fight, it's a fight, head buss'em, head buss'em
[02:28.490]It's a fight, it's a fight, head buss'em, head buss'em
[02:31.490]We gon' hit 'em with the left (left) hit 'em with the right (right)
[02:35.490]We gon' hit 'em with the left (left) hit 'em with the right (right)
[02:37.490]It's a fight, it's a fight, head buss'em, head buss'em
[02:40.490]It's a fight, it's a fight, head buss'em, head buss'em
