[00:00.000] 作词 : Cyrus
[00:10.15]Bell bottoms were really cool.
[00:14.59]Cuttin' class an' skippin' school.
[00:18.59]I 'member packin' that ol' fishin' pole.
[00:22.09]
[00:22.84]Skinny-dippin' at a swimmin' hole.
[00:26.46]
[00:27.15]Back light, red lights an' strobe lights too,
[00:30.78]
[00:31.40]Were all the rage for me an' you.
[00:34.90]
[00:35.59]Only one thing I miss more than that:
[00:39.15]
[00:40.28]I want my mullet back.
[00:43.71]
[00:44.28]I want my mullet back.
[00:47.90]
[00:48.53]My ol' Camero, an' my eight-track.
[00:52.21]
[00:53.03]Fuzzy dice hangin' loose an' proud.
[00:57.22]ZZ Top, they're playin' loud.
[01:00.90]
[01:01.47]A simple time, that's what I miss.
[01:05.11]
[01:05.68]Your mini-skirt an' your sweet kiss.
[01:09.43]
[01:10.18]Things are changin' man, an' that's a fact.
[01:13.68]
[01:14.24]I want my mullet back.
[01:17.99]
[01:19.43]Back. Back.
[01:21.31]Back. Back.
[01:23.43]Back. Back.
[01:26.06]
[01:44.50]I want my mullet back.
[01:48.12]My ol' Camero, an' my eight-track.
[01:52.12]
[01:52.93]Fuzzy dice hangin' loose an' proud.
[01:57.18]Lynrd Skynrd, they're playin' loud.
[02:01.43]A simple time, that's what I miss.
[02:05.06]
[02:05.62]Your mini-skirt an' your sweet kiss.
[02:09.37]
[02:09.93]Things are changin' man, and that's a fact.
[02:13.50]
[02:14.56]I want my mullet back.
[02:18.31]I want my mullet back.
[02:22.87]My ol' Camero, an' my eight-track.
[02:26.62]Fuzzy dice hangin' loose an' proud.
[02:31.43]Bob Seger singin' an' I'm out in the crowd.
[02:35.68]A simple time, that's what I miss.
[02:39.68]Your mini-skirt an' your sweet kiss.
[02:43.75]Things are changin' man, and that's a fact.
[02:47.87]
[02:48.56]I want my mullet back.
[02:53.00]I want my mullet back.
[02:57.25]I want my mullet back.
[03:01.37]I want my mullet back.
[03:05.62]I want my mullet back.
[03:15.87]
[03:16.56]Ow!
