[00:00.000] 作曲 : Thrasher, Wiseman
[00:07.30]Just a single mom raising up the kids
[00:11.50]
[00:13.50]Little Tommy's seven now and
[00:16.15]Her daughter Justine just turned ten
[00:18.70]
[00:20.09]Pinchin' every cent, laughin' and lovin' and content
[00:25.52]
[00:26.45]You would never think a couple years ago
[00:31.10]
[00:32.66]She almost let her job, her kids, her mind, her life go up in smoke
[00:37.94]
[00:39.33]Right there on the edge right before the fall
[00:44.27]
[00:45.60]Somebody said a prayer, somebody had some faith
[00:50.92]
[00:52.12]Somebody finally hit their knees and asked for help for heaven's sake
[00:57.40]
[00:58.64]Somebody finally found someone who really cares
[01:03.59]
[01:05.09]Somebody said a prayer
[01:08.03]
[01:11.98]He was seventeen and his heart was broke
[01:16.88]
[01:18.14]The middle of the night, a bottle full of pills and a goodbye note
[01:23.52]
[01:24.72]Sittin' on his bed but then he bowed his head
[01:30.06]
[01:30.93]Now I see him every week and every now and then
[01:36.59]
[01:37.59]He talks about that night and the peace that came over him
[01:43.53]
[01:44.40]Talk about a sign, can I get an amen?
[01:48.66]
[01:50.65]Well there were tears on his face
[01:53.11]
[01:54.23]He said look what happened lord
[01:56.80]
[01:57.36]Somebody said a prayer, somebody had some faith
[02:02.26]
[02:03.45]Somebody finally hit their knees and asked for help for heaven's sake
[02:08.80]
[02:10.05]Somebody finally found someone who really cares
[02:15.12]
[02:16.48]Somebody said a prayer
[02:19.19]
[02:42.55]Somebody said a prayer, somebody had some faith
[02:47.68]
[02:48.80]Somebody finally hit their knees and asked for help for heaven's sake
[02:54.26]
[02:55.32]Somebody finally found someone who really cares
[03:00.59]
[03:02.03]Somebody said a prayer
[03:04.36]
[03:14.77]Can I get an amen? Oh
[03:18.40]Can I get an amen? Oh
[03:21.74]
[03:29.64]Somebody, somebody said a prayer
[03:36.14]
[03:38.91]Somebody said a prayer
[03:42.78]Somebody, somebody said a prayer
