[00:18.10]Yeah you know
[00:22.99]Time sure does fly by
[00:25.18]
[00:27.10]It just goes on and on and on
[00:29.74]
[00:32.42]One day you look up
[00:34.04]
[00:35.29]Its all gone
[00:36.35]
[00:44.04]Tomorrow's yesterday
[00:45.35]
[01:00.04]Once there was this working man
[01:03.17]
[01:04.24]Never standing still
[01:06.29]
[01:08.43]Always with his nose to the ground stone
[01:13.05]
[01:17.04]One day his little girl asked
[01:20.58]
[01:22.45]Just as he walked past
[01:25.33]
[01:26.39]She called out "are you leaving home?"
[01:30.95]
[01:34.20]Hey Daddy why you always gone away?
[01:39.45]
[01:42.14]Hey Daddy, cant you stick around and play?
[01:48.64]
[01:51.33]Can't you see I'm growing fast?
[01:55.45]This time here will never last
[01:59.89]Hey Daddy, think of me today
[02:05.44]
[02:12.88]Funny how times seems to change
[02:16.37]
[02:18.12]How they rearrange
[02:19.75]
[02:22.00]So quick and yet so true
[02:26.25]
[02:29.94]That little girl is a mama now
[02:33.06]
[02:34.50]She grew up somehow
[02:37.62]
[02:39.58]Left an old man feeling blue
[02:44.08]
[02:44.95]he heard her say
[02:47.08]Hey Daddy why you always gone away?
[02:54.00]
[02:55.56]Hey Daddy can't you stick around and play?
[03:02.23]
[03:04.11]Can't you see I"m growing fast?
[03:08.61]This time here will never last
[03:12.79]Hey Daddy, think of me today
[03:18.50]
[03:21.31]Hey Daddy, think of me today ...
