[by:Trap_Girl]
[00:00.30]Ooh, she was lovely
[00:05.54]Ooh, she was lovely
[00:11.05]Maybe not a fire, but I saw a spark
[00:13.92]A one-two punch waiting in the dark
[00:16.73]I was in line as she goes, oh
[00:21.66]Into a club I've never been
[00:24.78]Honestly, it's just not my scene
[00:27.66]But I told some friends I'd tag along, oh
[00:32.80]And in a crowd of eyes, she looks at me
[00:38.76]I can't help it, I feel unworthy
[00:43.71]Ooh, she was lovely
[00:48.82]Ooh, she was lovely
[00:54.12]I go home alone, lie awake in bed
[00:57.34]Think about what I should've said
[00:59.80]Ooh, she was lovely
[01:05.04]Got a look in her eye, could light a smoke
[01:08.16]I wouldn't be surprised if she didn't know
[01:10.65]Little things make her beautiful, oh
[01:16.12]And out of all the guys, she looks at me
[01:21.79]I can't help it, I feel unworthy
[01:26.84]Ooh, she was lovely
[01:31.86]Ooh, she was lovely
[01:37.25]I go home alone, lie awake in bed
[01:40.59]Think about what I should've said
[01:42.96]Ooh, she was lovely
[01:50.08]And in a crowd of eyes, she looks at me
[01:55.61]I can't help it, I feel unworthy
[02:00.82]What do I call her?
[02:02.44]How do I reach her?
[02:03.74]When the night slips away
[02:06.11]Between drunken emotion
[02:07.76]All the commotion
[02:09.19]I didn't even get her name
[02:11.48]Ooh, she was lovely
[02:16.28]Ooh, she was lovely
[02:21.80]I go home alone, lie awake in bed
[02:25.12]Think about what I should've said
[02:27.52]Ooh, she was lovely
