Touch me, take me in your arm, shelter me from harm,
let me love you for a million years or more,
I never felt this way before,
before your dreams,
you take my heart away, away. 
 
Love me, love me from your heart,
let us never part,
bring me all the dreams you thought would never be,
we'll make them all reality,
just you and me,
you take my heart away, away. 
 
You're my dream come true,
baby I love you, 
I confess I need ya,
I will never leave you alone,
o I love you true,
my whole world is you,
I confess I need ya,
and I will never leave you alone.
You take my heart away, away.
 
Touch me,
take me in your arms,
shelter me from harm,
let me love you for a million years or more,
I never felt this way before,
before your dreams,
you take my heart away, away.
 
Love me, love me from your heart,
let us never part,
bring me all the dreams you thought would never be,
we'll make them all reality,
just you and me,
you take my heart away, away.
 
You're my dream come true,
baby I love you, 
I confess I need ya,
I will never leave you alone,
o I love you true,
my whole world is you,
I confess I need ya,
and I will never leave you alone.
You take my heart away, away.
 
You take my heart away, away.
