[00:15.06]I can be a rock-hardheaded fool
[00:18.86]Stubborn as a two dollar 4-h mule
[00:22.97]Hard to handle as your granddad's tools
[00:26.53]But I could be the one
[00:29.96]I can be as loud as an F-16
[00:32.60]
[00:34.43]I Got a river-wide redneck streak
[00:37.22]
[00:37.84]Yeah, I can be a full blown SOB
[00:41.65]But I could be the one
[00:45.41]I Could be the One that's the one for you
[00:49.02]I could be your one crazy dream come true
[00:52.93]I could be the arms, I could be the heart
[00:56.78]I could be the love that you could fall into
[01:01.05]somebody like you with me
[01:04.30]Ain't no tellin' what i could be
[01:08.10]'Cause you could be a star
[01:10.04]You could even could be the sun
[01:11.96]And I could be the one
[01:13.42]~~~~~~~~~~~~~~~~~~
[01:19.97]I could be a too much tequila mistake
[01:23.47]Or I could be your heart's big lucky break
[01:27.81]Might be a little more than you can take
[01:30.86]But I could be the one
[01:34.87]I Could be the One that's the one for you
[01:38.63]I could be your one crazy dream come true
[01:42.33]I could be the arms, I could be the heart
[01:46.30]I could be the love that you could fall into
[01:50.56]somebody like you with me
[01:53.65]Ain't no tellin' what i could be
[01:57.61]'Cause you could be a star
[01:59.54]You could even could be the sun
[02:01.42]And I could be the one
[02:03.40]~~~~~~~~~~~~~~~~~~
[02:17.32]Somebody like you with me
[02:20.41]Ain't no tellin' what I could be
[02:24.32]'Cause you could be a star
[02:26.05]You could even be the sun
[02:28.08]And I could be the one
[02:32.40]Yeah, you could be a star
[02:33.87]You might even be the sun
[02:35.75]And I could be the one
[02:37.27]~~~~~~~~~~
[02:43.46]Yeah, I could be the one
