 Oh, it's a long, long while 
 From May 'till December 
 And the days grow short 
 When you reach September 
 When the autumn weather 
 Turns the leaves to flame 
 One that hasn't got time 
 For the waiting game 
 For the days dwindle down 
 To a precious few 
 September, November, 
 And these few precious days 
 I'll spend with you 
 These precious days 
 I'll spend with you 
 When you meet with a young man early in spring 
 They court you in song and rhyme 
 They woo you with words and a clover ring 
 But if you examine the goods they bring 
 They have little to offer but the songs they sing 
 And a plentiful waste of time and day 
 And a plentiful waste of time 
 But it's a long, long while 
 From May 'till December 
 When the autumn weather 
 Turns the leaves to flame 
 For the days dwindle down 
 To a precious few 
 September, November, 
 And these few precious days 
 I'll spend with you 
 These precious days 
 I'll spend with you 

