[00:03.59][00:25.05][01:10.34][01:55.77][02:04.37][02:10.63][02:54.70]
[00:12.06]There's a little boy out in the driveway
[00:15.17]His basketball in hand
[00:17.76]Saying daddy can we play a little one on one
[00:21.02]You pat him on the back and say not now son
[00:23.81][00:41.12]I'm a busy man
[00:29.83]His sisters out on the sidewalk
[00:32.58]Setting up a lemonade stand
[00:35.71]Hey daddy don't you want to buy a glass from me
[00:38.20]You say maybe later can't you see
[00:43.74][01:29.13][02:27.65]You got to go  got to run
[00:46.70][01:32.10]Hit it hard and get it done
[00:50.38][01:35.71]Everyone can see you're going far
[00:55.39][01:40.81]You got responsibilities
[00:58.34][01:43.75]A crazy schedule that you keep
[01:01.61]And when you say that times a wasting
[01:04.19][01:49.80]You don't know how right you are
[01:08.71][01:54.09][02:52.62]Busy man
[01:14.98]There's a woman in the bedroom crying
[01:17.75]Saying I thought we had plans
[01:20.65]You say honey im sorry I'll make it up
[01:23.62]When the job slows down and im not such
[01:26.93]A busy man
[01:47.03][02:45.53]And when you say that time's a-wasting
[01:59.99]Have you ever seen a headstone with these words
[02:06.48]"If only I had spent more time at work"
[02:13.51]There's a call one day from the office
[02:16.61]They need you down in Birmingham
[02:19.53]You say no way  the weekend's mine
[02:22.26]I got plans with the kids and a date with my wife
[02:25.15]I'm a busy man
[02:30.56]Take a break and have some fun
[02:34.34]Those that love you most
[02:36.25]Say you've come far
[02:39.52]Got some new priorities
[02:42.38]In that schedule that you keep
[02:48.21]Now you know how right you are
