Sometimes I catch myself staring when you don't know I'm looking
I still can't believe how lucky I got
Everywhere I look I see a lot of the same ol' same thing
But baby you were different from the start
I thank God each day that I get to hold an original
Baby you're like nothing else, the closer I get the more I can tell
I could look all my life and never find a woman like you
Your smile, your eyes, your touch, your kiss, they're all like fingerprints
You're one of a kind, a moment in time, you're like nothing else
The way you talk, the way you think, the way you love me crazy
The way you get to me like no one has before
You could get away with murder when you look at me that way
When I think I've seen it all you show me more
When you get this close it's easy to know the difference
Baby you're like nothing else, the closer I get the more I can tell
I could look all my life and never find a woman like you
Your smile, your eyes, your touch, your kiss, they're all like fingerprints
You're one of a kind, a moment in time, you're like nothing else
Baby you're like nothing else, the closer I get the more I can tell
I could look all my life and never find a woman like you
Your smile, your eyes, your touch, your kiss, they're all like fingerprints
You're one of a kind, a moment in time, you're like nothing else
You're like nothing else, you're like nothing else
You're like nothing else, you're like nothing else

