作词 : Cyrus, King, Pyle
I was just a teenage boy on my way to school
Mama made it me for me as 
I turned on to me
Details too uncertain as 
I put on my shoe
It wasn't the shoe what 
I put, but 
I knew I had the blues'
Cause that's the day the freebird fell, oh, 
I remember it well
When it cried it ran and died, it never said farewell
What it'd see in the southern song, stories told, still live on
Ooh, the day the freebird fell
I pulled myself together and 
I went on my way
Missed the bus on purpose so 
I can walk that day
Tuesdays gone a simple man, a player in my mind
Sweet home 
Alabama could 
I snore at one more time'
Cause that's the day the freebird fell, oh, 
I remember it well
When it cried it ran and died, it never said farewell
What it'd see in the southern song, stories told, still live on
Ooh, the day the freebird fell, the freebird fell
Freebird fell
Many years have come and gone, lot of things have changed
Father Time's just passed me by, one thing stayed the same
When I'm feeling lonely, when 
I'm feeling blue
I crank up some of that good old honky and 
Lord, I think of 
YouBack to the day the freebird fell, oh, 
I remember well
When it cried it ran and died, it never said farewell
What it'd see in the southern song, stories told, still live on
Ooh, the day the freebird fell, freebird fell
Three steps, you got that right
Ooh, that smell
A simple man was coming home
The day the freebird fell
I was just a teenage boy on my way to school
