[00:29.27]Old man knocked on my front door
[00:32.48]With a teenage boy and a couple more from up the road
[00:37.93]He had him by the collar
[00:39.96]Said he caught him shootin'beer bottles
[00:42.25]Down in the holler and somkin'
[00:46.26]I said is that right
[00:47.55]
[00:50.17]He said,they won't speak when spoken to
[00:52.79]
[00:54.10]So which one here belongs to you
[00:57.55]And I know one does
[00:59.18]Cause they all started runnin' to your back forty
[01:02.76]When they saw me comin' on my gator
[01:05.96]
[01:07.50]I look in the eye
[01:09.00]
[01:10.19]And I said, He's mine that one
[01:14.52]
[01:15.27]Got a wild-hair side and them some
[01:18.15]
[01:18.95]There's no surprise what He's done
[01:21.66]
[01:22.49]He's ever last bit of my old man's son
[01:25.28]
[01:26.09]If you knew me then
[01:27.84]There 'd be no question in your mind
[01:30.09]
[01:32.64]You'd know he's mine- yeah he is
[01:39.58]
[01:40.91]Friday night the football games
[01:44.09]I was livin' for the speakers to call the name
[01:46.92]
[01:47.85]On the back of number thirty-seven
[01:51.56]Just one Forty-five
[01:53.14]And five foot eleven - maybe
[01:57.28]
[01:58.70]Limelight barely shined on hime
[02:01.42]
[02:02.17]But everyone still remember when
[02:05.49]He whooped up on that boy way bigger
[02:09.26]For thinkin' that cheap shot our little kicker
[02:12.65]
[02:13.58]And they threw him out
[02:15.21]
[02:15.95]Man, you should've, you should've hear me shot
[02:19.26]I yelled he's mine that one
[02:22.56]
[02:23.38]Got a wild-hair side and then some
[02:26.18]
[02:27.03]There's No surprise what he's done
[02:29.77]
[02:30.71]He's every last last bit of my old man's son
[02:34.08]And I'll take the blame
[02:35.70]And claim him every time
[02:37.82]
[02:40.57]Yeah man, he's mine and he'll always be
[02:44.34]
[02:45.15]The best thing that ever happened to me
[02:48.48]You can't turn it off like electricity
[02:51.08]
[02:52.02]I will love him unconditionally
[02:55.09]
[02:55.65]And I'll take the blame
[02:57.61]And claim him every time
[02:59.42]
[03:02.23]Yes, sir he's mine
[03:03.88]
[03:09.46]Thank god , he's mine
