[00:01.09]Mickey (Hawaii version)
[00:02.46]Gorie with Jasmine & Joann
[00:06.70]
[00:07.45]
[00:08.67]Oahu its so fine its so fine my Waikiki.
[00:11.64]Mickey! Hey hey!
[00:13.14]Hey! Mickey, hey, hey!
[00:14.64]Oahu its so fine its so fine my Waikiki.
[00:18.06]Mickey! Hey hey!
[00:19.62]Hey! Mickey, hey, hey!
[00:21.12]Oahu its so fine its so fine my Waikiki.
[00:24.84]Mickey! Hey hey!
[00:25.97]Hey! Mickey, hey, hey!
[00:27.62]Oahu its so fine its so fine my Waikiki.
[00:31.02]Mickey! Hey hey!
[00:32.34]Hey! Mickey, hey, hey!
[00:34.21]
[00:51.29]Hey Mickey!
[00:53.43]恋するチャンスは无限大
[00:56.54]ぼやぼやしてたら负け犬だワン
[00:59.63]ちょー***Y よ 振り向いて Mickey
[01:03.26]
[01:06.38]想像なんかじゃ You Don't know forever
[01:09.54]Love is body で Everytime Kiss
[01:12.43]やってすぐ good bye は
[01:14.42]ヨロコビみょ~ Mickey
[01:16.89]
[01:18.90]Oh Mickey Love Mickey ペコリ Mickey
[01:22.18]恋する乙女のおまじない
[01:25.46]Oh Mickey Love Mickey ペコリ Mickey
[01:28.61]私だけを见て
[01:31.39]Come on! Do Mickey Do Mickey
[01:33.73]Don't break my heart, Mickey
[01:35.76]
[01:36.46]Hey Mickey!
[01:38.46]松浦ゴリエと申します (ペコリ)
[01:41.49]普通のかわいい巨乳です (ボイン)
[01:44.68]うで、ワキ、へそ毛は浓いめです Mickey
[01:48.06]
[01:51.46]My name is Joann from Hawaii (Ahan)
[01:54.46]Ja Ja Ja Ja Jasmine, my blond is cute!
[01:57.90]ゴリエの引き立て役じゃろがい Mickey
[02:01.81]
[02:04.37]Oh Mickey Love Mickey ペコリ Mickey
[02:07.37]恋する乙女のおまじない
[02:10.84]Oh Mickey Love Mickey ペコリ Mickey
[02:14.01]私だけを见て
[02:16.11]Come on! Do Mickey Do Mickey
[02:19.06]Don't break my heart, Mickey
[02:20.81]Oh Mickey Love Mickey ペコリ Mickey
[02:23.56]恋する乙女のおまじない
[02:26.87]Oh Mickey Love Mickey ペコリ Mickey
[02:29.90]私だけを见て
[02:32.37]Come on! Do Mickey Do Mickey
[02:35.34]Don't break my heart, Mickey
[02:37.12]
[02:39.84]おわり
[02:41.22]
