[00:00.000] 作曲 : Hambridge, Steele
[00:01.000] 作词 : HAMBRIDGE, TOM/STEELE, JEFFREY
[00:12.63]I've been walking up and down this road
[00:15.21]
[00:16.33]Missing something, searching high and low
[00:18.89]
[00:20.01]Grabbing anything I could hold
[00:22.03]
[00:23.86]Holding tight and never letting go
[00:25.92]
[00:27.55]Talking too much of everything I wanted
[00:30.06]
[00:31.31]Got me thinking about what I really need
[00:33.63]
[00:34.94]The only thing I'm taking when I'm leaving
[00:38.21]Is something to believe in
[00:40.09]
[00:42.11]What good is a heart not loving
[00:45.03]
[00:45.71]What good are those arms not hugging
[00:48.77]
[00:50.08]What good is that smile you're smiling
[00:52.63]
[00:53.26]Till you give it to somebody
[00:54.96]
[00:57.16]Take a look at that life you're living
[01:00.24]
[01:01.23]All you're got and all you've been given
[01:03.94]
[01:05.07]What good is all the good you're getting
[01:07.75]
[01:08.33]Till you give it to somebody
[01:10.08]
[01:10.70]Whoa whoa whoa
[01:19.25]
[01:20.82]You gotta give it to somebody
[01:22.76]
[01:25.52]You see the little moments everywhere
[01:27.90]
[01:28.85]When all somebody needed was somone who cared
[01:31.93]
[01:32.93]Someone to say, left me help you there
[01:36.11]Is there anything I can do
[01:38.06]
[01:40.45]I still remember the way it felt
[01:43.01]
[01:43.90]To feel a helping hand when I needed help
[01:46.53]
[01:47.35]And the words what good is what you've got give
[01:51.11]If you keep it all to yourself
[01:53.25]
[01:55.70]What good is a heart not loving
[01:58.19]
[01:59.28]What good are those arms not hugging
[02:01.98]
[02:03.23]What good is that smile you're smiling
[02:06.10]Till you give it to somebody
[02:07.80]
[02:10.32]Take a look at that life you're living
[02:13.18]
[02:14.32]All you're got and all you've been given
[02:17.08]
[02:18.21]What good is all the good you're getting
[02:21.42]Till you give it to somebody
[02:23.04]
[02:23.85]Whoa whoa whoa
[02:32.14]
[02:33.94]You gotta give it to somebody
[02:35.89]
[02:40.86]What good is a heart not loving
[02:43.23]
[02:44.37]What good are those arms not hugging
[02:47.06]
[02:48.25]What good is that smile you're smiling
[02:50.77]
[02:51.45]Till you give it to somebody yeah
[02:53.84]
[02:55.73]Take a look at that life you're living
[02:58.16]
[02:59.48]All you're got and all you've been given
[03:01.93]
[03:03.18]What good is all the good you're getting
[03:06.01]Till you give it to somebody
[03:07.75]
[03:10.75]What good is all the good you're getting
[03:13.82]Till you give it to somebody
[03:15.63]
[03:16.26]Whoa whoa whoa
[03:24.52]
[03:26.40]You gotta give it to somebody
