[by:Trap_Girl]
[00:00.000] 作曲 : Billy Raffoul
[00:01.000] 作词 : Billy Raffoul
[00:04.62]Wake up and I can feel my head
[00:08.49]Beggin' me for a cigarette
[00:10.98]That's what I get for drinkin' to forget
[00:15.87]About the day you went my way
[00:18.66]And the night my life forever changed
[00:21.28]I hate my empty room, I hate my bed
[00:25.09]'Cause they remind me of the
[00:26.81]Good times, butterflies when we first met
[00:30.79]They remind me of the
[00:31.92]Things I have been trying to forget
[00:35.81]They remind me we were
[00:37.16]Lovers then strangers but worse than that
[00:41.02]They make me think about you
[00:43.63]They make me think about you
[00:45.85]I guess I, I need you the most
[00:50.60]Like coffee to some folks
[00:53.09]The first thing that I wanna hold
[00:55.65]Is you in the mornin'
[00:58.10]I need you to come home
[01:00.46]Baby, right next to me
[01:03.36]The first thing that I wanna see
[01:05.77]Is you in the mornin'
[01:12.84]Wake up and I can hear my head
[01:15.34]Askin' me for an aspirin
[01:17.76]I hadn't been that wasted since Quebec
[01:21.77]D'you ever think about the
[01:23.19]Good times, butterflies when we first met?
[01:27.27]D'you ever think about the
[01:28.51]Could've, the should've, what would have been?
[01:32.47]Had you never gone to college in August?
[01:35.70]Did you forget?
[01:37.60]Or do you think about me?
[01:40.11]Like I think about you
[01:43.01]I guess I, I need you the most
[01:46.89]Like coffee to some folks
[01:49.54]The first thing that I wanna hold
[01:52.32]Is you in the mornin' (Mmm)
[01:54.33]I need you to come home (Mmm)
[01:57.12]Baby, right next to me (Mmm)
[02:00.07]The first thing that I wanna see (Mmm)
[02:02.61]Is you in the mornin'
[02:05.13](Tu-du-du-du-tu-tu-tu)
[02:07.27](Tu-du-du-du-tu-tu-tu-du-du)
[02:09.77](Tu-du-du-du-tu-tu-tu)
[02:12.17]Is you in the mornin'
[02:14.94](Tu-du-du-du-tu-tu-tu)
[02:17.28](Tu-du-du-du-tu-tu-tu-du-du)
[02:19.93](Tu-du-du-du-tu-tu-tu)
[02:22.30]I guess I, I need you the most
[02:28.03]Like coffee to some folks
[02:30.84]The first thing that I wanna hold
[02:33.28]Is you in the mornin' (Mmm)
[02:36.04]I need you to come home (Mmm)
[02:38.32]Baby, right next to me (Mmm)
[02:41.13]The first thing that I wanna see
[02:43.42]Is you in the mornin'
[02:45.76](Tu-du-du-du-tu-tu-tu)
[02:48.38](Tu-du-du-du-tu-tu-tu-du-du)
[02:51.30](Tu-du-du-du-tu-tu-tu)The first thing that I wanna hold
[02:53.81]Is you in the mornin'
[02:56.05](Tu-du-du-du-tu-tu-tu) I need you
[02:59.31](Tu-du-du-du-tu-tu-tu-du-du)(Come home)
[03:01.73](Tu-du-du-du-tu-tu-tu)The first thing that I wanna see
[03:04.43]Is you in the mornin'
