[by:Trap_Girl]
[00:00.000] 作曲 : Billy Raffoul/Julia Michaels
[00:00.033] 作词 : Billy Raffoul/Julia Michaels
[00:00.99]You gotta lot of dark tender seeds
[00:04.64]Gotta lot of mixed up emotions
[00:08.27]You should get yourself some remedy
[00:11.79]So I don't wanna fall for you
[00:15.67]Oh, you're something like a masterpiece
[00:19.03]What exactly are your intentions?
[00:22.68]I don't even think I feel a heartbeat
[00:26.27]So I don't wanna fall for you
[00:30.09]Oh, I don't but you're makin' it hard
[00:35.28]So hard
[00:36.76]'Cause you've got the goods, I've got it bad for you
[00:41.52]And you know it
[00:43.85]If you're a saint, I'm goin' out for you
[00:48.98]And you know it
[00:50.92]Mysterious ways to all of your methods, ah
[00:56.11]Oh, don't know what you do to me
[00:58.58]You've got the goods, I've got it bad for you
[01:03.13]Still, I don't wanna fall for you
[01:12.11](Yeah)
[01:13.39]I'm turned to people that are able to
[01:17.22]To destroy me even in a single move
[01:21.18]I'm obsessed with what devils do
[01:24.45]It just so happens that that someone is you
[01:29.61]And you're makin' it hard (So hard)
[01:33.70]So hard
[01:35.16]You've got the goods, I've got it bad for you
[01:39.90]And you know it
[01:41.64]If you're a saint, I'm goin' out for you
[01:47.23]And you know it
[01:49.15]Mysterious ways to all of your methods, ah
[01:54.31]Oh, don't know what you do to me
[01:56.76]You've got the goods, I've got it bad for you
[02:01.43]Still, I don't wanna fall for you
[02:04.59](Ha-ah-ha-ha-ah-ha)
[02:09.36]Don't wanna fall for you
[02:11.63](Ha-ah-ha-ha-ah-ha)
[02:16.47]Don't wanna fall for you
[02:18.81](Ha-ah-ha-ha-ah-ha)
[02:24.08]Don't wanna fall for you
[02:26.16](Ha-ah-ha-ha-ah-ha)
[02:31.34]Don't but you're makin' it hard (So hard)
[02:35.57]So hard
[02:36.93]You've got the goods, I've got it bad for you
[02:41.72]And you know it
[02:44.02]If you're a saint, I'm goin' out for you
[02:48.93]And you know it
[02:51.40]Mysterious ways to all of your methods, ah
[02:56.39]Oh, don't know what you do to me
[02:58.51]You've got the goods, I've got it bad for you
[03:03.30]Still, I don't wanna fall for you
[03:06.04](Ha-ah-ha-ha-ah-ha)
