[by:吃鱼还是吃梨]
[00:16.33]Woke up to greeting cards from people I don't know
[00:20.31]Woke up to pull above below these wooden floors
[00:24.24]
[00:24.25]This kind of thing, it can't be told
[00:26.34]This kind of thing, it won't be done
[00:28.76]
[00:32.26]I don't own the interstate
[00:34.01]Wishing I had learnt to fly
[00:36.28]She's my Canadian girl
[00:37.97]On the fifth day of July
[00:39.86]
[00:40.34]This kind of thing, it can't be told
[00:42.33]This kind of thing, it won't be done
[00:44.82]
[00:46.14]And she said time and time again
[00:51.06]I wouldn't be alive
[00:54.85]If it wasn't for the summer of 1975
[00:59.80]It'll never be
[01:03.98]It'll never be the same
[01:07.91]And everyone gets a moment when
[01:11.79]It'll never be the same again
[01:14.27]
[01:15.33]Someday I'll write down
[01:16.90]If it's okay, I won't change the names
[01:19.28]I don't know how the story ends
[01:20.85]But it began this way
[01:23.35]
[01:23.37]This kind of thing, it can't be told
[01:25.42]This kind of thing, it won't be done
[01:29.39]And she said time and time again
[01:33.73]I wouldn't be alive
[01:37.95]If it wasn't for the summer of 1975
[01:42.78]It'll never be
[01:46.91]It'll never be the same
[01:50.82]And everyone gets a moment when
[01:54.98]It'll never be the same again
[01:57.18]
[02:13.31]This kind of love, it can't be told
[02:15.43]This kind of love, it won't be done
[02:20.00]It'll never be
[02:23.77]It'll never be the same
[02:27.87]It'll never be the same again
[02:31.80]It'll never be
[02:35.74]It'll never be the same
[02:39.83]And everyone gets a moment when
[02:43.94]It'll never be the same again
[02:46.30]
[02:48.40]And she said time and time again
[02:52.19]I wouldn't be alive
[02:56.93]If it wasn't for the summer of 1975
