[by:一枚品甜咖啡的天山雪豹]
[00:08.00]Let your hair down, girl
[00:10.84]Drop your problems at my door
[00:12.75]I can read those eyes
[00:15.63]What you really came here for
[00:18.63]Don't you say, "I would"
[00:22.39]Leave your worries on the floor
[00:24.88]We can just stop time
[00:27.72]We don't move for nothing more
[00:31.29]We're all afraid to take a chance
[00:37.25]We all have got the same questions
[00:43.34]Could you, could you be mine?
[00:45.90]Could you be mine?
[00:46.90]Hold me in the dark nights
[00:49.15]When I'm all alone
[00:50.11]Could you be mine?
[00:51.70]I've been waiting for you
[00:56.11]Could you, could you be mine?
[00:57.61]With your dark eyes
[00:58.90]Running through the nighttime
[01:00.81]How'll you belong
[01:02.40]Could you be mine?
[01:04.90]I've been waiting for you
[01:08.40]To break down the walls
[01:11.75]You've built for someone else
[01:14.12]If you let them fall
[01:16.87]We could be different
[01:20.11]It's probably alcohol
[01:23.94]That's loosening my lips
[01:26.23]But I don't care so much
[01:29.62]At least I'm saying it
[01:32.76]We're all afraid to take a chance
[01:38.69]We all have got the same questions
[01:45.44]Could you, could you be mine?
[01:47.40]Could you be mine?
[01:48.90]Hold me in the dark nights
[01:49.83]When I'm all alone
[01:52.00]Could you be mine?
[01:53.26]I've been waiting for you
[01:57.94]Could you, could you be mine?
[01:59.19]With your dark eyes
[02:00.62]Running through the nighttime
[02:02.37]How'll you belong
[02:04.40]Could you be mine?
[02:05.44]I've been waiting for you
[02:09.25]Could you be mine?
[02:15.11]Could you be mine?
[02:22.50]We're all afraid of broken hearts
[02:28.63]We all ashamed of showing scars
[02:34.25]Could you, could you be mine?
[02:36.11]Could you be mine?
[02:37.33]Hold me in the dark night
[02:39.27]When I'm all alone
[02:40.88]Could you be mine?
[02:42.41]I've been waiting for you
[02:46.69]Could you, could you be mine?
[02:48.36]With your dark eyes
[02:49.66]Running through the nighttime
[02:52.30]How'll you belong
[02:53.75]Could you be mine?
[02:55.30]I've been waiting for you (I've been waiting for you)
[02:58.80]Could you, could you be mine? (could you be mine?)
[03:00.41]Could you, could you be mine?
[03:01.94]Hold me in the dark night (hold me in the dark night)
[03:04.00]When I'm all alone (could you be mine?)
[03:05.41]Could you be mine?
[03:07.44]I've been waiting for you (I've been waiting for you)
[03:11.16]Could you, could you be mine?
[03:12.94]Could you, could you be mine? (with your dark eyes)
[03:14.22]Running through the nighttime (through the nighttime)
[03:16.16]How'll you belong
[03:17.61]Could you be mine?
[03:19.25]I've been waiting for you (I've been waiting for you)
