作词 : Cyrus
I look at you, you look at me
Is it true or make believe?
Blue acid man, my old friend
How've you been?
Yesterday when you were here
We loved to play, we had no fear
Time, how it flies
How've you been?
Falling new or how much 
I missed you
Falling new or how much you cared
Heaven only knows why you left me
Take my hand, how've you been?
Heaven only knows why you left me
Take my hand, how've you been?
How've you been?
How've you been?
How've you been?
How've you been?
How've you been?
