[00:14.180]You tuck me in, turn out the light
[00:18.040]Left me safe and sound at night
[00:21.400]Little girls depend on things like that
[00:25.900]
[00:28.650]Brushed my teeth and combed my hair
[00:32.050]Had to drive me everywhere
[00:35.530]You were always there when I looked back
[00:40.400]
[00:42.000]You had to do it all alone
[00:45.390]Make a living, make a home
[00:49.250]Must have been as hard as it could be
[00:54.770]
[00:56.280]And when I couldn't sleep at night
[00:59.440]Scared things wouldn't turn out right
[01:03.440]You would hold my hand and sing to me
[01:08.290]
[01:11.270]Caterpillar in the tree
[01:15.340]How you wonder who you'll be
[01:18.770]Can't go far but you can always dream
[01:23.230]
[01:27.260]Wish you may and wish you might
[01:30.660]Don't you worry, hold on tight
[01:34.170]I promise you there will come a day
[01:39.720]Butterfly fly away
[01:43.100]
[01:48.740]Butterfly fly away (Butterfly fly away)
[01:52.350]Got your wings, now you can't stay
[01:55.680]Take those dreams and make them all come true
[02:00.080]
[02:02.890]Butterfly fly away (Butterfly fly away)
[02:06.730]You've been waiting for this day
[02:09.890]All along and know just what to do
[02:14.310]
[02:18.490]Butterfly, Butterfly, Butterfly
[02:23.900]Butterfly fly away
[02:26.650]
[02:40.110]Butterfly fly away
[02:43.300]
[02:54.210]Butterfly fly away
