Well, my first love was a little 
CorvetteAll done up in lipstick red
I thought it'd last forever 'til the motor blew
Well, I guess 
I didn't look close enough
It's a little bit just like falling in love
Looks don't mean a thing, if the heart ain't true
It might be a cool ride, smooth lines
Something custom made out in 
HollywoodBut when you get done gazing at the outside
You better start checking out the inside
If you want a love built to last, you better look real good
And see what's under the hood
Sporty little model standing by the door
So I took her for a spin on the old dance floor
Headlights shining bright but nobody home
Now I need something that's more my speed
Got a whole lotta time to find what 
I needSo I put her in park and headed on off for home
It might be a cool ride, smooth lines
Something custom made out in 
HollywoodBut when you get done gazing at he outside
You better start checking out the inside
If you want a love built to last, you better look real good
And see what's under the hood
Well, it might be a cool ride, smooth lines
Something custom made out in 
HollywoodBut when you get done gazing at he outside
You better start checking out the inside
If you want a love built to last, you better look real good
And see what's under the hood
You better look real good
And see what's under the hood
Check it all to the attic
