[ti:Autumn Leaves]
[al:Songbird]
[ar:Eva Cassidy]
[offset:500]
[00:02.350]Instrumental
[00:23.990]The falling leaves drift by the window
[00:40.50]The falling leaves of red and gold
[00:51.190]I see your lips, the summer kisses
[01:04.110]The sunburned hand I used to hold
[01:17.410]Since you went away the days grow long
[01:30.320]And soon I'll hear old winter's song
[01:44.370]But I miss you most of all, my darling
[02:00.210]When autumn leaves start to fall
[02:11.770]Instrumental
[03:02.450]Since you went away the days grow long
[03:16.90]And soon I'll hear old winter's song
[03:31.420]But I miss you most of all, my darling
[03:48.70]When autumn leaves start to fall
[03:59.850]I miss you most of all, my darling
[04:16.600]When autumn leaves start to fall
