[00:10.57]I still don't understand how things got out of hand
[00:19.75]One day you looked away, next thing I heard you say
[00:27.90]Goodbye, oh, goodbye
[00:36.34]What about love, what about faith
[00:41.03]What about the kids and what they would think
[00:45.34]What about tears, what about time
[00:50.20]What about the day you said you were mine
[00:54.45]Hey, what about us?
[00:57.89]
[01:05.95]I know the past is past and though it hurts to ask
[01:15.14]These teardrops in my eyes say all the reasons why
[01:23.26]Oh, why, tell me why
[01:31.76]And what about love, what about faith
[01:36.14]What about the kids and what they would think
[01:40.45]What about tears, what about time
[01:45.39]What about the day you said you were mine
[01:49.83]Hey, what about us?
[01:52.53]
[01:59.72]What about us?
[02:01.61]
[02:11.11]What about love, what about faith
[02:15.42]What about the kids and what they would think
[02:19.99]What about tears, what about time
[02:24.74]What about the day you said you were mine
[02:28.92]Hey, what about us?
[02:31.72]
[02:38.84]What about us?
[02:41.27]
[02:48.08]What about love?
[02:50.33]
[02:57.39]What about tears?
