[by:SNOWAHEI]
[00:00.000] 作曲 : Billy Raffoul
[00:01.000] 作词 : Billy Raffoul
[00:10.98]Maybe not a fire, but I saw a spark
[00:14.90]A one-two punch waiting in the dark
[00:17.67]I was in line as she goes, oh
[00:23.61]Into a club I have never been
[00:27.62]Honestly, it's just not my scene
[00:30.15]But I told some friends I'd tag along, oh
[00:36.71]And in a crowd of eyes, she looks at me
[00:42.21]I can't help it, I feel unworthy
[00:48.08]Ooh, she was lovely
[00:54.00]Ooh, she was lovely
[00:59.71]I go home alone, lie awake in bed
[01:03.46]Think about what I should've said
[01:06.43]Ooh, she was lovely
[01:25.33]Got a look in her eye, could light a smoke
[01:29.31]I wouldn't be surprised if she didn't know
[01:31.97]Little things make her beautiful, oh
[01:37.08]And out of all the guys, she looks at me
[01:43.87]I can't help it, I feel unworthy
[01:49.77]Ooh, she was lovely
[01:55.91]Ooh, she was lovely
[02:01.98]I go home alone, lie awake in bed
[02:05.54]Think about what I should've said
[02:08.90]Ooh, she was lovely
[02:35.16]And in a crowd of eyes, she looks at me
[02:42.37]I can't help it, I feel unworthy
[02:48.36]What do I call her?
[02:49.90]How do I reach her?
[02:51.71]When the night slips away
[02:54.49]Between drunken emotion
[02:56.37]All the commotion
[02:57.72]I didn't even get her name
[03:01.41]Ooh, she was lovely
[03:09.37]Ooh, she was lovely
[03:15.66]I go home alone, lie awake in bed
[03:18.86]Wonder about what I should've said
[03:21.70]Ooh, she was lovely
