[ti:Don't Give Up On Me]
[al:Under The Radar]
[ar:Daniel Powter]
[00:02.00]Daniel Powter - Don't Give Up On Me
[00:04.00]
[00:08.900]I don't know what I did
[00:11.510]But most been a fool
[00:15.490]I got no excuses
[00:17.940]So I wrote this song for you
[00:22.250]Whatever the reasons
[00:24.540]did you come to say goodbye
[00:27.640]I'm hoping for one more try
[00:30.650]I want to change your mind
[00:35.470]So I pick up the pieces
[00:38.650]Swallow all my pride
[00:42.800]I don't wanna wake up
[00:45.450]feeling this emptiness inside
[00:49.140]Did it spinning around
[00:51.820]Did it turn you upside down
[00:55.380]I wonder when you found out
[00:57.590]I'm a waste of your time
[01:02.50]So don't give up on me
[01:07.200]（don't give up on me）
[01:09.200]I never meant to steal your smile
[01:12.390]I haven't seen it for a while
[01:15.710]Don't don't give up on me
[01:20.590]（don't give up on me）
[01:23.250]Just try to understand
[01:25.800]I can be your better man
[01:29.840]I tell you once just don't give up on me
[01:36.200]I tell you once just don't give up on me
[01:43.230]And now I feel I'm out of please
[01:46.660]I look for you on every stranger's face
[01:50.00]I don't think I can do this any more
[01:54.220]Don't think I do this any more
[01:56.740]And every little things just falls apart
[02:00.150]From the very first that day I broke your heart
[02:03.420]It only makes me want you more and more
[02:09.500]Just like before
[02:14.460]Coz you're spinnin' around
[02:16.330]And now you turn me upside down
[02:20.130]I never meant to be a waste your time
[02:26.970]So don't give up on me
[02:32.00]（don't give up on me）
[02:34.10]I never meant to steal your smile
[02:36.850]I haven't seen it for a while
[02:40.490]Don't don't give up on me
[02:44.910]（don't give up on me）
[02:47.70]Just try to understand
[02:50.180]I can be your better man
[02:54.130]I tell you once just don't give up on
[02:57.600]Me and before
[02:59.220]If you're not that alone
[03:00.920]What am I supposed to do?
[03:05.780]I tell you once just don't give up on me
[03:12.920]Baby say you won't give up on me.
