Shootin' at a beer can on a fence post 
Drivin' to your girlfriend's on a backhoe 
Goin' skinny'dippin' on an old wood dock 
Startin' up a bonfire with gasoline 
Seein' who can get higher on a rope swing 
Burnin' up your new tires in the parkin lot 
Let me tell you right now 
Just in case u don't know 
That's thrillbilly 
Real hillbilly 
That's thrillbilly 
Till the cows come home 
That's down-home style 
Mixed with buck wild 
So get on down and you'll be proud 
Of how you roll 
That's thrillbilly [x2] 
Flippin' off a barn roof into a haystack 
Sippin' on some homebrew sittin' outback 
Thinkin' it'd be col to build a submarine 
Dragin' down a two lane with your lights off 
Hoppin' on a freight train at a feed lot 
Raisin' you some bi cain- in john deere green 
Here's come bubba on his four-wheeler 
"Hey man, y'all watch this" 
That's thrillbilly 
Real hillbilly 
That's thrillbilly 
Till the cows come home 
That's down-home style 
Mixed with buck wild 
So get on down and you'll be proud 
Of how you roll 
That's thrillbilly [x2] 
OH!, hillbilly 
So get on down and you'll be proud 
Of how you roll
