I walk around like a nervous wreck 
I'm a fool, but what the heck 
I'm standing here up to my neck in desire 
I wanna call, want you to know 
What I'm feeling in my soul 
Girl, I tried, but 
I can't control this fire 
It's killing me 
You're all 
I see One life is not enough 
You're all 
I need, the air 
I breathe 
I can't live without your love 
I've been searching all my life 
Just to feel this way inside 
Now that I do 
I just can't hide no more 
The touch, the feel of your skin 
Makes me feel alive again 
And it shakes me to the core 
It's killing me 
You're all 
I see One life is not enough 
You're all 
I need, the air 
I breathe 
I can't live without your love 
I just wanna hold you 
For the rest of my life 
You're all 
I need, the air 
I breathe 
I can't live without your love 
Can't live without your love 
I walk around like a nervous wreck 
I'm a fool, but what the heck 
I can't live without your love 
I want to call, want you to know 
What I'm feeling in my soul 
I can't live without your love
