作词 : Hambridge, Smith, Steele
It's bottles and bibs, rattles and cribs 
Three am's again and again 
Comfort the cry 
Man, it's flying by 
Swings and slides and tricycle rides 
Skinning up knees and falling out of trees 
It's like it's never gonna end 
But it's flying by 
You better hold on tight to those little lives 
In the blink of an eye it's out of sight 
I know, I know to go so slow 
But it's flying by 
Then it's braces and boots and bad attitudes 
Boys and phones and every change in moods 
Trying times, man, but you'll survive 
And it's supposed to be home at ten 
You're late again 
Where the heck you been 
When you're yelling and screaming 
It don't seem like it's flying by 
But it's flying by 
You better hold on tight to those changing lives 
In the blink of an eye they're out of sight 
I know, I know it seems so slow 
But it's flying by 
There they go on their own 
Flying by 
You're waving good bye with a tear in your eye 
I know, I know you go so slow but it's flying by 
They come back home and what do you know 
Them kids have got some kids of their own 
You can't believe how much they've grown 
And where the time's gone 
You look in the mirror there's gray in your hair 
You're wondering how the world did that get there 
It just ain't fair how it's flying by 
You better hold on tight to that sweet, sweet life 
In the blink of an eye they're out of sight 
I know, I know it goes so slow 
But it's flying by 
When it's hospital beds 
Last words said, did 
I do enough 
Holding hands and being there for the leaving 
It's a line of cars parked on a hill 
Family and friends perfectly still 
A prayer and a song as they lowered it down into the ground 
You better hold on tight it's a short, short life 
In the blink of an eye it's out of sight 
I know, I know it seems so slow 
Yeah, it seems so slow but it's flying by 
It's flying by 
It's flying by 
It's flying by 
Enjoy the ride
