[00:00.000] 作曲 : Jaramye Daniels/Morten Pilegaard/Billy Raffoul/Kyrre Gørvell-Dahll
[00:01.000] 作词 : Jaramye Daniels/Morten Pilegaard/Billy Raffoul
[00:08.51]You're more than just a notch in my belt
[00:11.87]A story to tell the only thing on my mind
[00:16.29]And it's keeping me up at night
[00:26.50]I know you're making magic somewhere
[00:29.77]But not by yourself
[00:31.53]That might be the reason why
[00:34.35]It's keeping me up at night
[00:36.61]
[00:45.24]I can smell you on the pillow where you used to lay
[00:50.02]And it's keeping me up at night
[00:52.20]And it's keeping me up
[00:54.40]Another night, another strangers door
[00:57.89]Hoping when it opens I'll see you, oh
[01:11.55]You, oh
[01:19.10]
[01:29.33]You're more than just a notch in my belt
[01:32.59]A story to tell the only thing on my mind
[01:38.32]It's obvious I'm not doing well
[01:41.63]Do you see these eyes, when have you known me to cry
[01:45.81]
[01:48.09]I'm just sitting here remembering how your lips taste
[01:52.79]And it's keeping me up at night
[01:55.08]And it's keeping me up
[01:57.25]Another night, another strangers door
[02:00.76]Hoping when it opens I'll see you, oh
[02:14.37]You, oh
[02:21.83]
[02:42.04]Wishing I could go back
[02:44.09]Wishing I could go back
[02:46.36]Wishing I could go back
[02:48.67]Wishing I could go back
[02:50.73]To that night, to that strangers door
[02:54.26]Knowing when it opened I'd see you, oh
[03:08.16]You, oh
[03:16.27]That I see you
[03:23.12]See you baby, baby
[03:32.16]See you
[03:34.13]I'd see you
[03:42.80]I'd see you
