[00:13.79]Saw you at the football games
[00:16.25]
[00:16.87]Everybody knew your name
[00:19.05]
[00:19.86]Once or twice I'd see you smile at me
[00:23.65]
[00:25.92]I was scared to ask you out
[00:28.81]I was sure that you would turn me down
[00:31.82]But I took that chance
[00:33.42]Cause how would that be
[00:36.31]
[00:37.86]Then what do you know
[00:39.30]you said you'd go and there we were
[00:41.83]
[00:44.09]Walking barefoot down by the water
[00:47.10]Sun was hot but you made it hotter
[00:50.18]Found that shade tree there by the riverbank
[00:53.07]
[00:56.21]Sitting there, our toes all muddy
[00:59.40]That first kiss was sweeter than honey
[01:01.79]
[01:02.36]And every time that I look back
[01:04.80]
[01:05.81]I say, man That was a good day
[01:08.44]
[01:20.73]We all have our memories
[01:22.30]
[01:23.62]The ones we lose, the ones we keep
[01:25.94]
[01:26.50]The one we know we'll always hold on to
[01:30.60]
[01:32.80]I've had my days, good and bad
[01:34.95]
[01:35.88]But the best ones that I've has
[01:38.09]
[01:38.84]Always seem to start and end with you
[01:42.54]
[01:44.55]Yeah, those are the times
[01:46.30]I know that I won't forget
[01:48.31]
[01:50.24]Like that july 4th hugged up by the levy
[01:53.46]
[01:54.08]You squeezed me hard
[01:54.73]
[01:55.35]And told me you loved me
[01:57.28]Fireworks flying
[01:58.49]Talking our breath away
[01:59.94]
[02:03.19]Felt like we were melting together
[02:06.22]Thinking I could do this forever
[02:08.40]
[02:09.16]And every time that I look back
[02:11.79]
[02:12.67]I say, man that was a good day
[02:15.24]
[02:30.74]When we're finished with this ride
[02:32.74]
[02:33.45]And we on the other side
[02:36.58]Bet we'll look back on this life
[02:38.72]
[02:39.47]And say man that was a good day
[02:45.61]
[02:50.07]Man that was a good day
[02:51.63]
[02:56.22]Man that was a good day
[02:57.64]
[03:02.23]Man that was a good day
[03:04.33]
[03:08.65]Man that was a good day
[03:10.26]
[03:14.40]Man that was a good day
[03:16.02]
[03:20.24]Oh that, was a good day
[03:22.36]
[03:32.65]Man that was a good day
[03:34.34]
[03:47.33]I saw you at the football games
[03:49.52]
[03:50.22]Everybody knew your name
[03:52.54]
[03:53.52]Once or twice I'd seen you smile at me
