[by:chuyulun-]
[00:18.78]Girl  you can head north  south  east or west
[00:23.08]Which way you go  I couldn't care less
[00:28.14]It don't matter  if this is where you want to be
[00:36.57]You can take the couch  you can take the chair
[00:41.48]It makes no difference  I don't care
[00:45.85]Can't you see  it's all the same to me
[00:53.07]You can put me on some island
[00:57.49]In the middle of the sea
[01:01.99]Or lock me in a prison
[01:05.98]With no chance of ever being free
[01:10.81]Or run a dagger through my heart
[01:15.23]Stand back and watch me bleed
[01:19.71]Oh baby  you can leave
[01:23.53]It's all the same to me
[01:34.50]Day or night  rain or shine
[01:39.29]I'll be alone  still losing my mind
[01:43.76]Without you  it's all the same to me
[01:50.90]You can put me on some island
[01:55.32]In the middle of the sea
[01:59.82]Or lock me in a prison
[02:04.00]With no chance of ever being free
[02:08.80]Run a dagger through my heart
[02:12.31]Stand back and watch me bleed
[02:16.95]Oh baby  you can leave
[02:21.47]It's all the same to me
[02:36.64]I could never love someone else
[02:45.36]If I can't have you
[02:49.68]You might as well leave
[02:53.11]Just put me on some island
[02:56.86]In the middle of the sea
[03:02.09]Or lock me in a prison
[03:05.92]With no chance of ever being free
[03:11.30]Run a dagger through my heart
[03:15.15]Stand back and watch me bleed
[03:19.43]Oh baby  you can leave
[03:23.80]It's all the same to me
[03:28.37]Yeah baby  if you leave
[03:32.53]It's all the same to me
[03:40.77]It's all the same to me
[03:49.56]Yeah baby  if you leave
[03:54.00]It's all the same to me
[03:58.84]Baby baby  if you leave
[04:03.05]It's all the same to me
