[by:Lenient_]
[00:00.000] 作曲 : Billy Raffoul/Maureen McDonald
[00:01.000] 作词 : Billy Raffoul/Maureen McDonald
[00:07.34]You never get lost in love, you only get lost in me
[00:14.01]You never can get enough of whatever you think you need
[00:20.68]No matter how hard I try I never can beat this rush
[00:28.04]Ain't nobody get me high, feel lighter when we touch
[00:34.64]And now I'm standing in the rain
[00:38.73]And your hair, it's falling in your face
[00:42.16]And I know we're doing the right thing
[00:45.62]But I can't help wondering, who will take my place?
[00:50.58]Now, who's gonna hold me like you do?
[00:57.14]Now, who's gonna hold me like you do?
[01:03.77]On and off, difficult
[01:07.46]Too in love to let it go
[01:11.51]Now, Who's gonna hold me like you do?
[01:25.23]We never get lost in love, we only get lost in sheets
[01:32.24]You'd rather just shut me off whenever we get too deep
[01:38.88]And now I'm standing in the rain
[01:42.73]And your hair, it's falling in your face
[01:46.07]And I know we're doing the right thing
[01:49.53]But I can't help wondering, who will take my place?
[01:54.48]Now, who's gonna hold me like you do?
[02:00.97]Now, who's gonna hold me like you do?
[02:07.53]On and off, difficult
[02:11.35]Too in love to let it go
[02:14.95]Now, who's gonna hold me like you do?
[02:21.02]Tell me why it's so difficult, difficult difficult
[02:27.66]Tell me why it's so difficult, difficult difficult
[02:35.05]Tell me why it's so difficult, difficult difficult
[02:41.74]Babe, it's so difficult
[02:44.27]Difficult, difficult difficult
[02:51.15]Now, who's gonna hold me like you do?
[02:56.36](Like you do, babe)
[02:58.17]Now, who's gonna hold me like you do?
[03:03.71](Like you do)
[03:05.08]On and off, difficult
[03:08.36]Too in love to let it go
[03:12.29]Now, who's gonna hold me like you do?
[03:20.17]And who's gonna hold you like I do?
