[by:Trap_Girl]
[00:10.90]Hate to be vulnerable
[00:16.80]Yeah you get hurt and it shows
[00:21.89]I Never know what I killed before
[00:28.05]So much love it overflows
[00:32.33]I feel your warmth giving up
[00:38.26]Saying please don't let me down
[00:43.53]I won't tell her, run
[00:47.06]I won't head for the door
[00:49.45]'Cause I'm yours for better or worse
[00:55.10]Darling, know that you're never alone
[01:00.82]I will lay with you until the hurting is gone
[01:06.25]I will lay with you until the hurting is gone
[01:11.55]Gone
[01:23.66]Hate to be powerless
[01:29.33]But some things you cannot face
[01:34.36]Some things you cannot control
[01:40.60]But you can choose to let 'em go
[01:44.84]I feel your warmth giving up
[01:50.32]Saying please don't let me down
[01:56.29]I won't tell her, run
[01:59.20]I won't head for the door
[02:02.04]'Cause I'm yours for better or worse
[02:07.56]Darling, know that you're never alone
[02:13.37]I will lay with you until the hurting is gone
[02:18.88]I will lay with you until the hurting is gone
[02:24.10]Gone
[02:26.91]Oh yeah
[02:30.81]Gone
[02:40.14]Oh yeah
[02:43.36]Gone
[02:46.46]I won't tell her, run
[02:49.79]I won't head for the door
[02:52.20]'Cause I'm yours for better or worse
[02:57.80]Darling, know that you're never alone
[03:03.53]I will lay with you until the hurting is gone
[03:09.17]I will lay with you until the hurting is gone
