[ti:Brown Eyed Girl]
[ar:billy ray cyrus]
[00:02.391]
[00:12.355]van  morrison -brown  eyed  girl
[00:15.658]专辑:
[00:16.708]Hey  where  did  we  go,
[00:19.12]Days  when  the  rains  came
[00:22.316]Down  in  the  hollow,
[00:25.724]Playin'a  new  game,
[00:29.80]Laughing  and  a  running  hey,hey
[00:32.340]Skipping  and  a  jumping
[00:35.291]In  the  misty  morning  fog  with
[00:38.993]Our  hearts  a  thumpin'and  you
[00:44.200]My  brown  eyed  girl,
[00:48.804]You  my  brown  eyed  girl.
[00:55.809]Whatever  happened
[00:58.861]To  Tuesday  and  so  slow
[01:02.414]Going  down  the  old  mind
[01:05.919]With  a  transistor  radio
[01:09.222]Standing  in  the  sunlight  laughing,
[01:12.624]Hiding  behind  a  rainbow's  wall,
[01:16.29]Slipping  and  sliding
[01:18.832]All  along  the  water  fall,with  you
[01:24.336]My  brown  eyed  girl,
[01:28.887]You  my  brown  eyed  girl.
[01:34.545]Do  you  remember  when
[01:37.946]we  used  to  sing,
[01:39.197]Sha  la  la  la  la  la  la  la  la  la  la  te  da
[01:45.450]Sha  la  la  la  la  la  la  la  la  la  la  te  da
[01:51.53]la  te  da.
[02:06.23]So  hard  to  find  my  way,
[02:09.976]Now  that  I'm  all  on  my  own.
[02:12.580]I  saw  you  just  the  other  day,
[02:16.486]My  how  you  have  grown,
[02:19.138]Cast  my  memory  back  there,Lord
[02:22.441]Sometime  I'm  overcome  thinking 'bout
[02:26.03]Making  love  in  the  green  grass
[02:29.357]Behind  the  stadium  with  you
[02:34.761]My  brown  eyed  girl
[02:38.113]You  my  brown  eyed  girl
[02:42.317]Do  you  remember  when
[02:48.170]we  used  to  sing
[02:49.821]Sha  la  la  la  la  la  la  la  la  la  la  te  da
[02:55.979]Sha  la  la  la  la  la  la  la  la  la  la  te  da
[03:00.936]Sha  la  la  la  la  la  la  la  la  la  la  te  da
