Oh, how I love you and 
I always will
Forever and ever till time's standing still
Know that you're with me like the air that 
I breatheAnd 
I'll be beside you and fight for your [Incomprehensible]‘
Cause you are my everything
Everything 
I am because of you
You are my sunshine, my wind and my rain
You are my everything
All of my sorrows has been washed away
All my tomorrows are with you today
If someone would ask me, “
Son, what is your dream?”
I'd show them your picture and smile that it'd bring‘
Cause you are my everything
Everything 
I am because of you
You are my sunshine, my wind and my rain
You are my everything
You are my everything
You are my everything
My everything
