Think of your fellowman
Lend him a helping hand
Put a little love in your heart
You see it's getting late
Oh, please don't hesitate
Put a little love in your heart
And the world will be a better place
And the world will be a better place
For you and me, you just wait and you'll see
Another day goes by
Still the children cry
Put a little love in you heart
If you want the world to know
We won't let hatred grow
Put a little love in your heart
And the world will be a better place
And the world will be a better place
For you and me, you just wait and you'll see
Wait and see
Take a good look around
And if you're lookin' down
Put a little love in your heart
I hope when you decide
Kindness will be your guide
Put a little love in your heart
And the world will be a better place
And the world will be a better place
For you and me, you just wait and see
Well, put a little love in your heart
You got to put a little love in your heart
Put a little love in your heart
Put a little love in your heart
Put a little love in your heart
Put a little love in your heart…
