[by:曼森今天娶我了么]
[00:00.000] 作曲 : Billy Raffoul/Morten Pilegaard/Jaramye Daniels
[00:01.000] 作词 : Billy Raffoul/Morten Pilegaard/Jaramye Daniels
[00:03.943]Though there may be other lovers
[00:05.801]There will never be another like you
[00:09.926]Because now I know what love is
[00:11.500]And nobody ever does it like you
[00:16.253]My old man told me, he said
[00:18.915]"You're way more likely to regret
[00:21.875]The things that you were too afraid to do"
[00:28.091]I may not have believed him then
[00:30.759]'Cause I'm no good at listening
[00:33.879]But now his words have started to ring true
[00:39.966]Because I told myself that I would never let you go
[00:42.679]Whatever I do
[00:45.929]But the hands that used to hold you
[00:47.664]Are the same ones that I let you slip through
[00:51.911]Though there may be other lovers
[00:53.513]There will never be another like you
[00:58.003]Because now I know what love is
[00:59.649]And nobody ever does it like you
[01:03.594]Maybe the one I've been waiting on
[01:07.110]Has already come and gone
[01:10.034]Though there may be other lovers
[01:11.283]There will never be another like you
[01:14.920]Never be another like you
[01:22.200]I hope you're somewhere holding hands
[01:24.998]With someone who understands
[01:27.945]That what they've got is such a thing to lose
[01:33.848]Because I told myself that I would never let you go
[01:36.309]Whatever I do
[01:39.850]But the hands that used to hold you
[01:41.708]Are the same ones that I let you slip through
[01:45.941]Though there may be other lovers
[01:47.305]There will never be another like you
[01:52.140]Because now I know what love is
[01:53.572]And nobody ever does it like you
[01:57.642]Maybe the one I've been waiting on
[02:01.111]Has already come and gone
[02:03.946]Though there may be other lovers
[02:05.870]There will never be another like you
[02:10.053]Though there may be other lovers
[02:11.312]There will never be another like you
[02:15.999]Because now I know what love is
[02:17.278]And nobody ever does it like you
[02:22.017]Though there may be other lovers
[02:23.365]There will never be another like you
[02:27.900]Because now I know what love is
[02:29.501]And nobody ever does it like you
[02:33.927]Though there may be other lovers
[02:35.370]There will never be another like you
[02:39.479]Because now I know what love is
[02:41.296]And nobody ever does it like you
[02:45.762]Maybe the one I've been waiting on
[02:48.901]Has already come and gone
[02:51.954]Though there may be other lovers
[02:53.411]There will never be another like you
[02:56.833]Never be another like you
