作词 : Aldridge, DiPiero
I gave two teeth in a teenage brawl
For a girl whose name 
I can't recall
Then we broke up
I gave a knee to the football team
Chasing that high school state champ dream
We almost won
I gave junior college almost a year
Then I gave a 
Greyhound twenty bucks
And that's how 
I got here
I give all my money for a slice of daily bread
I give forty honest hours to a boss 
I never met
And I gave my soul to 
Jesus, at the age of twenty-two
So there ain't much left to offer but 
I give my heart to you
I gave a beard and a head of hair
To a boot camp corporal with a barber's chair
At Camp Le
JeuneI gave 
Uncle Sam what he bargained for
Twenty-four months, not a minute more
I just didn't fit in
Then I gave a high school friend of mine a call
And we gave a body shop a try'
Til we gave up last fall
I give all my money for a slice of daily bread
I give forty honest hours to a boss 
I never met
And I gave my soul to 
Jesus, at the age of twenty-two
So there ain't much left to offer but 
I give my heart to you
And I gave my soul to 
Jesus, at the age of twenty-two
So there ain't much left to offer but 
I give my heart to you
