[by:唐纳德宇]
[ti:I Learned from You]
[ar:Miley Cyrus、Billy Ray Cyrus]
[al:Hannah Montana]
[by:唐纳德宇]
[00:00.00]Ooooo.....yeah....I didn't wanna listen to what you were sayin
[00:15.63]I thought that I knew all I need to know
[00:20.95]I didn't realize that somewhere inside me
[00:25.13]I knew you were right but I couldn't say so
[00:31.55]I can take care of myself...yeah, you taught me well
[00:39.77]I learned from you that I do not crumble
[00:44.60]I learned that strength is something you choose
[00:49.34]All of the reasons to keep on believin'
[00:54.65]There's no question, that's a lesson that I learned from you.
[01:09.08]We always don't agree on, what is the best way
[01:13.32]To get to the place that we're going from here
[01:18.54]But I can really trust you, and give you the distance
[01:22.96]To make your decisions without any fear
[01:29.00]I'm grateful for all of the times, you opened my eyes
[01:37.62]I learned from you that I do not crumble
[01:42.24]I learned that strength is something you choose
[01:46.92]All of the reasons to keep on believin'
[01:52.21]There's no question, that's a lesson that I learned from you.
[02:02.54]You taught me to stand on my own, and I thank you for that
[02:08.65]You saved me, you made me, and now that I'm looking back
[02:15.31]I can say....woooaaahhhh.....yeeeaaah...
[02:31.32]I learned from you that I do not crumble
[02:34.99]I learned that strength is something you choose (something you choose)
[02:39.91]All of the reasons to keep on believin' (keep on believin)
[02:45.25]There's no question, that's a lesson that I learned from you (I learned from yoooouuu)
[02:53.19](I learned from you) I learned that strength is something you choose (something you choose)
[02:59.23]All of the reasons to keep on believin'
[03:04.16]There's no question, that's a lesson that I learned from yooouuu.....yeeeaaahh...I learned from you.
