[by:希文戳了你一下]
[00:00.000] 作曲 : Billy Raffoul/Morten Pilegaard
[00:00.039] 作词 : Billy Raffoul/Morten Pilegaard
[00:00.117]
[00:16.705]To me, it is simple, I needed an angel
[00:20.754]There's no need to let go, this isn't goodbye
[00:24.908]Just until next time, forever on our minds
[00:29.218]And even though we cry
[00:32.457]It's a beautiful life
[00:40.816]It's a beautiful life
[00:42.932]
[00:50.664]Miss you for always, feel you on Sundays
[00:54.661]Yellow and purple rings round your eyes
[00:58.684]It's too much to handle, but you make me able
[01:03.046]Sometimes it's so cold, but
[01:05.998]It's a beautiful life
[01:12.633]Ah, yeah, it's a beautiful life
[01:23.004]It's a beautiful life
[01:25.042]
[01:26.818]And I wonder if it hurts or not
[01:30.423]Hurts or not
[01:35.151]I wonder if it hurts or not
[01:40.976]To me, it is simple, we needed an angel
[01:45.156]No need to let go, this isn't goodbye
[01:49.126]Just until next time, forever on our minds
[01:53.646]Even though we cry
[01:56.545]It's a beautiful life
[02:00.385]Oh-oh-oh-oh, oh, it's a beautiful life
[02:08.771]Oh-oh-oh-oh, oh, it's a beautiful life
[02:17.208]Oh-oh-oh-oh, oh
[02:25.646]Oh-oh-oh-oh, oh, it's a beautiful life
[02:32.411]
