You can lose your faith in loving 
You can lose the will to trust and you'll see 
You can't lose me 
You can lose control, let lose your senses 
Lose your strength, lose your defenses 
You'll see, you'll see, you'll see, you can't lose me 
You can't lose me 'cause 
I'm not leaving 
You can't lose me 'cause 
I won't go 
I'm gonna be there like a shadow 
You won't ever be alone 
I'll be the sun that shines down on you 
All around you, everywhere 
I'll be there, 
I'll be there 
You can lose your way, lose your possessions 
Lose your mind and lose direction 
You'll see, you'll see, you'll see, you can't lose me 
Oh, I wanna be there 
You can't lose me 'cause 
I'm not leaving 
You can't lose me 'cause 
I won't go 
I'm gonna be there like a shadow 
And you won't ever be alone 
I'll be the sun that shines upon you 
All around you, everywhere 
I'll be there, 
I'll be there 
You can't lose me 
You can't lose me 
You can't lose me, no 
You can lose your way, lose your possessions 
Lose your mind and lose direction 
But you'll see, you'll see, you'll see, you can't lose me 
Oh, I wanna be there 
I wanna be, 
I wanna be there 
Turn around and there 
I'll be Yeah, 
I'll be, oh, yeah 
I wanna be, 
I wanna be there 
Turn around and there 
I'll be Turn around, turn around, oh 
Turn [?] and 
I'll be
