[00:00.00]It Must Be Love
[00:03.00]Don Williams
[00:06.00]
[00:09.67]First I get cold, then hot
[00:11.75]Think I'm on fire, but I'm not
[00:13.94]Oh, what a pain I've got
[00:16.14]It must be love
[00:18.34]There's nothing I can do
[00:20.49]All that I want is you
[00:22.67]Look what I'm going through
[00:24.95]It must be love
[00:27.20]It must be love,Oh, it must be love
[00:31.26]I fall like a sparrow, fly like a dove
[00:35.55]You must be the dream, I've been dreamin' of
[00:40.15]Oh what a feeling, it must be love
[00:46.75]Something is wrong alright
[00:49.03]I think of you all night
[00:51.09]Can't sleep til morning light
[00:53.19]It must be love
[00:55.33]Seeing you in my dreams
[00:57.63]Holding you close to me
[00:59.77]Oh what else can it be
[01:02.01]It must be love
[01:04.18]It must be love,Oh, it must be love
[01:08.33]I fall like a sparrow, fly like a dove
[01:12.67]You must be the dream, I've been dreamin' of
[01:17.19]Oh what a feeling, it must be love
[01:21.55]It must be love,Oh, it must be love
[01:25.65]I fall like a sparrow, fly like a dove
[01:29.92]You must be the dream, I've been dreamin' of
[01:34.48]Oh what a feeling, it must be love
[01:38.69]It must be love,Oh, it must be love
[01:42.97]I fall like a sparrow, fly like a dove
[01:47.29]You must be the dream, I've been dreamin' of
[01:51.73]Oh what a feeling, it must be love
[01:56.16]
