[by:曼森今天娶我了么]
[00:00.000] 作曲 : Billy Raffoul/Matthew Thiessen
[00:01.000] 作词 : Billy Raffoul/Matthew Thiessen
[00:10.990]It's cold outside, you feel just like
[00:13.554]You might turn to stone
[00:16.065]Oh, Canada, how I love her
[00:18.818]The only home I've ever known
[00:21.439]From the west side to PEI to all that lies in between
[00:26.753]This country cried, too many lives taken tragically
[00:32.405]Oh, how my grip's loosening
[00:37.544]All the things she rushed to see
[00:42.752]I doubt it's worth mentioning
[00:47.689]We were wrong when were young
[00:51.356]Do you, do you, ooh, do you remember when we were young?
[00:56.246]Do you, do you, ooh, do you remember when we were young?
[01:01.602]Saw your face, the strangest places where we'd never go
[01:06.759]But now we're here, what say you dear?
[01:09.354] I won't tell if you won't
[01:11.812]But your mannequin stare
[01:13.337]and your jet-black hair still makes me feel like home
[01:17.604]Want so badly you to ask me if I came alone
[01:23.040]Oh, how my grip's loosening
[01:28.157]On all the things not meant to be
[01:33.659]I doubt it's worth mentioning
[01:38.390]Been so long since we were young
[01:41.981]Do you, do you, ooh, do you remember when we were young?
[01:46.887]Do you, do you, ooh, do you remember when we were young?
[01:51.929]We were young
[01:52.527]Do you, do you, ooh, do you remember when we were young? (Hmm)
[01:57.577]Do you, do you, ooh, do you remember when we were young?
[02:03.199]I used to say you could change
[02:06.009]If you would only try
[02:09.005]But today I made the same mistake
[02:12.169]Now I can sympathize
[02:14.967]Oh, how my grip's loosening
[02:20.058]On all the things worth promising
[02:25.259]But I hope you remember me as I was
[02:33.774]Do you, do you, ooh, do you remember when we were young?
[02:38.388]When we were young
[02:39.152]Do you, do you, ooh, do you remember when we were young? (Hmm)
[02:44.479]Do you, do you, ooh, do you remember when we were young?
[02:48.936]We were young
[02:49.753]Do you, do you, ooh, do you remember when we were young?
