[by:spac3d-0ut]
[00:00.10]But I've had one too many cigarettes burning up my lungs
[00:03.80]Had the taste of one too many lips hanging of my tongue, oh, oh
[00:15.60]Sunday morning getting high, drinking here alone
[00:18.85]Thinking up a brand new alibi for not coming home, oh, oh
[00:30.00]And I'm sorry I say **** so much
[00:36.90]
[00:39.00]I'm not a saint, but I could be if I try
[00:42.95]Lord knows I've got habits to break
[00:46.89]I'm really good at being good at goodbyes
[00:50.42]I'm gonna give you fair warning that I
[00:54.17]I'm not a saint, but I could be if I try
[00:58.14]Lord knows I don't learn from mistakes
[01:01.90]And I'm not here unless I'm here by your side
[01:05.80]I'm not a saint, but I could be if I
[01:07.80]
[01:07.90]Sober up and settle down, give a little talk
[01:11.27]'Bout how I can't keep from runnin' 'round, say it's such a fault, oh, oh
[01:22.53]And I'm sorry I lie so much
[01:30.00]
[01:31.87]I'm not a saint, but I could be if I try
[01:35.67]Lord knows I've got habits to break
[01:39.09]I'm really good at being good at goodbyes
[01:42.90]I'm gonna give you fair warning that I
[01:46.73]I'm not a saint, but I could be if I try
[01:50.75]Lord knows I don't learn from mistakes
[01:54.23]And I'm not here unless I'm here by your side
[01:57.87]I'm not a saint, but I could be if I try
[02:00.53]
[02:01.87]Oh woah, oh woah, oh
[02:05.86]Oh woah, oh woah, oh
[02:09.73]Oh woah, oh woah, oh
[02:11.46]
[02:12.90]I'm gonna give you fair warning that I
[02:16.85]Will be the reason for the tears in your eyes
[02:20.65]
[02:24.47]I'm not a saint, but I could be if I try
[02:28.59]Lord knows I've got habits to break
[02:31.87]I'm really good at being good at goodbyes
[02:35.57]I'm gonna give you fair warning that I
[02:38.95]I'm not a saint, but I could be if I try
[02:43.14]Lord knows I don't learn from mistakes
[02:46.86]And I'm not here unless I'm here by your side
[02:50.15]I'm gonna give you fair warning that I
[02:53.93]
[02:54.30]Oh woah, oh woah, oh
[02:58.17]Oh woah, oh woah, oh
[03:01.90]Oh woah, oh woah, oh
[03:04.83]
[03:05.65]I'm not a saint, but I could be if I try
[03:08.90]
