[by:TAO----------]
[00:16]Carry us home in an office as gazy,let it slide
[00:21]On the street ,we were raised with the church light
[00:24]It was snowing this whole time
[00:30]Stolen streetsigns
[00:32]Consumption in public and small fights
[00:35]Realized our own crime
[00:40]Was thinking we had all the time
[00:43]All,Lord,I feel like every street holds a memory
[00:48]For every low
[00:50]There was a high hope
[00:52]I know no matter where I go
[00:58]That we were born restless
[01:01]We were born running wild
[01:05]We were born restless
[01:08]We were born running wild
[01:21]Rollerblade
[01:23]Found our names and our hands on the povement
[01:27]And quickly the years came and went
[01:31]All of the time we'd  spent
[01:34]Still I can't for say
[01:37]Can'get out of mind, every bad joke
[01:41]They remind me of the time
[01:45]Before innocence feel behind
[01:49]When we would stay out on the street make memories
[01:53]For every low
[01:55]We found a high hope
[01:58]I know no matter where I go
[02:03]That we were born restless
[02:06]We were born running wild
[02:11]We were born restless
[02:14]We were born running wild
[02:33]Who taught you how to drive a car?
[02:40]How to smile with a broken heart?
[02:53]Every single street holds a memory
[02:56]I feel alone
[02:59]And I can't get high hope
[03:01]I know no matter where I go
[03:08]Twenty-one is young to be feeling old
[03:12]Waiting to hear if you're here anymore
[03:15]And,oh I know no matter where I go
[03:22]That we were born restless
[03:26]We were born running wild
[03:29]We were born restless
[03:33]We were born running wild
[00:00.000] 作曲 : Billy Raffoul/Morgan Dorr/Johnny Keefe
[00:00.000] 作词 : Billy Raffoul/Morgan Dorr/Johnny Keefe
