[by:Trap_Girl]
[00:00.000] 作曲 : Johnny McGuire/Jordan Walker/Ben Hayslip/Rodney Clawson
[00:09.52]Stole my first whiskey kiss on the back of one
[00:14.74]Heard my first country song through the dash of one
[00:19.75]Made millions of memories between those two doors
[00:25.10]Yeah, I come from a long line of Chevys and Fords
[00:31.20]Lots of beer cans and dolls have rode in the back
[00:36.86]And Mom always wanted a Cadillac
[00:40.49]But that was a few dollars more than we could afford
[00:46.24]So I come from a long line of Chevys and Fords
[00:51.30]They were red white and rusty, all dented up and dusty
[00:56.58]They were sitting in that church parking lot every Sunday
[01:01.76]Out in front of the bars or parked under the stars
[01:06.49]With a girl in your arms who don't want nothing more
[01:11.78]Than a guy from a long line of Chevys and Fords
[01:18.14]After the Friday night lights were done
[01:22.65]We'd pick up our girls and go ride in one
[01:27.91]We'd circle them up in a field of cut corn
[01:33.24]'Cause we come from a long line of Chevys and Fords
[01:38.41]They were red white and rusty, all dented up and dusty
[01:43.34]They were sitting in that church parking lot every Sunday
[01:48.36]Out in front of the bars or parked under the stars
[01:53.14]With a girl in your arms who don't want nothing more
[01:58.56]Than a guy from a long line of Chevys and Fords
[02:14.35]When they broke down we'd cuss 'em and kick 'em some
[02:19.87]Then we'd haul 'em back home and we'd fix 'em up
[02:25.03]Drive to town and grab another six pack from the store
[02:29.97]Yeah, I come from a long line of
[02:33.25]Red white and rusty, all dented up and dusty
[02:37.57]They were sitting in that church parking lot every Sunday
[02:42.63]Out in front of the bars or parked under the stars
[02:47.42]With a girl in your arms who don't want nothing more
[02:52.89]Than a guy from a long line of Chevys and Fords
[02:59.10]And on the day that I get called back home to the Lord
[03:03.94]I bet there's a long line of Chevys and Fords
[03:10.59](That's right)
[03:38.72](Chevy's and Fords in)
[03:44.93](Thank you Lord, for my Chevy and Ford)
[03:50.82]
