[by:Trap_Girl]
[00:00.000] 作曲 : Billy Ray Cyrus/Montero Lamar Hill/Michael Trent Reznor/Atticus Matthew Ross/Jocelyn Donald
[00:00.022] 作词 : Billy Ray Cyrus/Montero Lamar Hill/Michael Trent Reznor/Atticus Matthew Ross/Jocelyn Donald
[00:00.67]Oh, oh-oh
[00:08.21]Oh
[00:12.45]Yeah, I'm gonna take my horse to the old town road
[00:16.94]I'm gonna ride 'til I can't no more
[00:20.67]I'm gonna take my horse to the old town road
[00:23.95]I'm gonna ride 'til I can't no more(Kio, Kio)
[00:27.61]I got the horses in the back
[00:29.37]Horse tack is attached
[00:31.28]Hat is matte black
[00:32.84]Got the boots that's black to match
[00:34.83]Ridin' on a horse, ha
[00:36.62]You can whip your Porsche
[00:38.29]I been in the valley
[00:39.92]You ain't been up off that porch, now
[00:42.02]Can't nobody tell me nothin'
[00:45.26]You can't tell me nothin'
[00:49.38]Can't nobody tell me nothin'
[00:52.53]You can't tell me nothin'
[00:56.26]Ridin' on a tractor
[00:57.89]Lean all in my bladder
[00:59.68]Cheated on my baby
[01:01.41]You can go and ask her
[01:03.13]My life is a movie
[01:04.83]Bull ridin' and boobies
[01:06.65]Cowboy hat from Gucci
[01:08.33]Wrangler on my booty
[01:10.27]Can't nobody tell me nothin'
[01:13.80]You can't tell me nothin'
[01:17.54]Can't nobody tell me nothin'
[01:20.97]You can't tell me nothin'
[01:23.24]Yeah, I'm gonna take my horse to the old town road
[01:27.56]I'm gonna ride 'til I can't no more
[01:31.35]I'm gonna take my horse to the old town road
[01:34.59]I'm gonna ride 'til I can't no more
[01:38.29]Hat down, cross town, livin' like a rockstar
[01:42.02]Spent a lot of money on my brand new guitar
[01:45.61]Baby's got a habit, diamond rings and Fendi sports bras
[01:49.08]Ridin' down Rodeo in my Maserati sports car
[01:52.76]Got no stress, I've been through all that
[01:55.71]I'm like a Marlboro Man so I kick on back
[01:59.19]Wish I could roll on back to that old town road
[02:02.75]I wanna ride 'til I can't no more
[02:06.28]Yeah, I'm gonna take my horse to the old town road
[02:09.94]I'm gonna ride 'til I can't no more
[02:13.47]I'm gonna take my horse to the old town road
[02:16.88]I'm gonna ride 'til I can't no more
[02:21.06]
