[00:00.000] 作曲 : Billy Raffoul
[00:01.000] 作词 : Billy Raffoul
[00:12.312]Her and I met in 85'
[00:15.345]Bleach blonde hair and dark green eyes
[00:18.545]It was bright but it don't burn anymore
[00:25.074]Nothing'll change come Christmas time
[00:28.241]You can stay where you want at night
[00:31.657]Just promise when love comes knocking you'll answer the door
[00:38.024]Easy, tiger, don't you cry
[00:44.091]People gonna love you, then they're gonna leave you
[00:47.224]That's just the way of life
[00:50.223]Don't blame your mother, 'least we tried
[00:56.457]People gonna love you, then they're gonna leave you
[00:59.824]That's just the way of life
[01:09.332]The machine beeps less frequently
[01:12.483]They've gone to find out what that means
[01:15.885]It was months, now it may only be hours
[01:21.869]They say, "Ma'am, your son was far from a coward
[01:25.316]Damn near first one into the tower"
[01:28.415]Come Mother's Day, she'll be bringing him the flowers
[01:35.297]Easy, tiger, don't you cry
[01:41.408]People gonna love you, then they're gonna leave you
[01:44.558]That's just the way of life
[01:47.708]A lovely mother left behind
[01:53.858]People gonna love you, then they're gonna leave you
[01:56.991]Wish that I could tell you why
[02:00.099]Hmm-mmm, hmm-mmm
[02:15.027]"At least you know you loved the boy
[02:18.158]That's why you feel your world destroyed"
[02:21.408]His father replied from the other side of the door
[02:28.211]Not his area of expertise, no plenty-of-fish analogies
[02:34.361]He said, "You'll have to eat eventually, sport"
[02:41.211]Easy, tiger, don't you cry
[02:47.144]People gonna love you, then they're gonna leave you
[02:50.377]That's just the way of life
[02:53.377]Another lover you'll come to find
[02:59.811]People gonna love you, then they're gonna leave you
[03:03.027]That's just the way of life
[03:06.326]People gonna love you, then they're gonna leave you
[03:09.294]Wish that I could tell you why
[03:12.711]People gonna love you, then they're gonna leave you
[03:15.926]All the damn time
