[00:16.45]I'm American made but I like Chevrolet
[00:20.98]My momma taught me wrong from right.
[00:23.00]
[00:24.42]I was born in the South
[00:26.50]Sometimes I have a big mouth
[00:28.71]When I see something that I don't like
[00:31.27]
[00:32.27]I gotta say it.
[00:33.46]
[00:36.45]Well, we've been driving this road for a mighty long time
[00:39.97]
[00:41.22]Paying no mind to the signs
[00:43.28]
[00:44.80]Well, this neighborhood's changed
[00:46.69]It's all been rearranged
[00:48.00]
[00:49.12]We left that team somewhere behind.
[00:51.13]
[00:53.66]Slow down, you're gonna crash,
[00:56.47]
[00:57.28]Baby you're a-screaming it's a blast, blast, blast
[01:00.41]
[01:01.84]Look out babe, you've got your blinders on
[01:05.02]Everybody's looking for a way to get real gone
[01:08.56]
[01:09.18]Real gone.
[01:09.82]
[01:13.19]Real gone.
[01:13.81]
[01:17.08]But there's a new cat in town
[01:19.23]He's got high-faded friends
[01:20.85]
[01:21.66]Thinks he's gonna change history
[01:24.02]
[01:25.14]You think you know him so well
[01:27.21]Yeah you think he's so swell
[01:29.22]But he's just perpetuatin' prophecy
[01:31.62]
[01:34.44]Slow down, you're gonna crash,
[01:37.21]
[01:37.96]Baby you're a-screaming it's a blast, blast, blast
[01:41.03]
[01:42.67]Look out, you've got your blinders on
[01:45.63]Everybody's looking for a way
[01:47.78]
[01:49.10]To get real gone
[01:50.17]
[01:53.93]Real gone.
[01:54.62]
[01:58.00]Real gone.
[01:58.64]
[02:02.04]Real gone.
[02:02.95]
[02:24.30]Well you can say what you want
[02:26.39]But you can't say it 'round here
[02:28.64]'Cause they'll catch you and give you a whippin'
[02:31.14]
[02:32.34]Well, I believe I was right when I said you were wrong
[02:36.05]
[02:36.98]You didn't like the sound of that
[02:39.11]
[02:39.75]Now, did ya?
[02:40.62]
[02:41.25]Slow down, you're gonna crash,
[02:43.82]
[02:44.62]Baby you're a-screaming it's a blast, blast, blast
[02:47.71]
[02:48.84]Look out, you've got your blinders on
[02:52.35]Everybody's looking for a way to get real gone
[02:55.74]
[02:57.49]Well here I come and I'm so not scared,
[03:00.48]Got my pedal to the metal, got my hands in the air
[03:04.34]
[03:05.52]Look out, you take your blinders off
[03:08.53]Everybody's looking for a way to get real gone
[03:12.03]
[03:12.78]Real gone.
[03:13.40]
[03:16.77]Real gone.
[03:17.46]
[03:25.17]Real gone.
[03:25.79]
[03:29.11]Real gone.
