[00:00.000] 作词 : Cyrus
[00:11.97]works Joe at the steel mill
[00:13.68]Works damn near every day
[00:16.62]Leaves for work when the sun comes up
[00:19.18]Drops the kids at school along the way
[00:22.24]When the night is falling
[00:24.05]He gets home and hugs his wife
[00:26.41]
[00:27.34]He says how much he missed her
[00:29.22]And that he loves her more than life, yeah
[00:32.46]
[00:35.46]More than life
[00:36.96]
[00:43.08]Joe may never be a rich man
[00:44.90]No lawyer, or movie star
[00:47.52]He may not own the finest jewerly
[00:50.27]And he may not drive the nicest car
[00:53.46]Joe has everything he dreamed of
[00:55.40]All the treasures that he needs
[00:58.28]No wonder Joe's always smiling
[01:00.59]He only aims to please, yeah
[01:03.84]Let me be your Joe
[01:09.09]I just wanna love you
[01:11.47]And watch our babies grow
[01:13.66]I may not be no millionaire
[01:16.34]But I want you to know
[01:19.08]
[01:20.14]I wanna be your Joe
[01:23.08]
[01:37.90]You are just a woman and I am just a man
[01:42.71]Though I may not feel every need
[01:45.27]I hope you understand
[01:47.58]
[01:48.83]I wanna be your Joe
[01:51.97]
[01:53.97]I wanna be your Joe
[01:56.47]
[01:58.84]Let me be your Joe
[02:02.16]
[02:03.78]I just wanna love you
[02:06.34]And watch our babies grow
[02:08.91]I may not be no millionaire
[02:11.22]But I want you to know
[02:13.72]
[02:14.84]I wanna be your Joe
[02:17.30]
[02:19.74]Let me be your Joe
[02:22.80]
[02:25.80]I just wanna love you
[02:29.74]
[02:30.92]I just wanna be your man
[02:35.11]
[02:36.17]I just wanna hold you
[02:39.30]
[02:41.42]Love you with all that I am
[02:44.30]I wanna be your Joe
[02:48.61]Let me be your Joe
[02:52.24]
[02:58.80]I wanna be your Joe
