[00:06.88]
[00:08.22]You can tell the world you never was my girl
[00:12.56]You can burn my clothes when I'm gone
[00:15.64]Or you can tell your friends just what a fool I've been
[00:20.48]And laugh and joke about me on the phone
[00:23.82]You can tell my arms to go back onto the phone
[00:28.30]You can tell my feet to hit the floor
[00:31.61]Or you can tell my lips to tell my fingertips
[00:36.35]They won't be reaching out for you no more
[00:39.73]But don't tell my heart, my achy breaky heart
[00:44.20]I just don't think it'd understand
[00:47.28]And if you tell my heart, my achy breaky heart
[00:52.23]He might blow up and kill this man
[00:55.42]
[00:58.52]
[01:12.17]You can tell your ma I moved to Arkansas
[01:15.61]Or you can tell your dog to bite my leg
[01:18.82]Or tell your brother Cliff who's fist can tell my lips
[01:23.48]He never really liked me anyway
[01:27.47]Oh tell your Aunt Louise, tell anything you please
[01:31.57]Myself already knows that I'm okay
[01:34.56]Oh you can tell my eyes to watch out for my mind
[01:39.33]It might be walking out on me today
[01:42.27]But don't tell my heart, my achy breaky heart
[01:46.97]I just don't think it'd understand
[01:50.13]And if you tell my heart, my achy breaky heart
[01:54.99]He might blow up and kill this man
[01:58.13]Ooo
[02:01.47]
[02:14.86]But don't tell my heart, my achy breaky heart
[02:18.14]I just don't think it'd understand
[02:21.62]And if you tell my heart, my achy breaky heart
[02:26.37]He might blow up and kill this man
[02:29.97]Don't tell my heart, my achy breaky heart
[02:33.94]I just don't think it'd understand
[02:37.09]And if you tell my heart, my achy breaky heart
[02:41.91]He might blow up and kill this man
[02:48.66]Ooo
[02:49.32]
