[00:04.96] Enkel, vacker, öm
[00:11.06] Är min vals melodi
[00:13.33] min vals fantasi
[00:15.59] En sång i en dröm.
[00:20.19] Sakta morgon ljus
[00:26.28] strömmar över vårt fönster, ritar ett mönster på alla hus
[00:35.35] Just den dag, den vackra dag jag lärde mig säga vi
[00:44.00] kom den till världen min vals melodi
[00:50.21] Enkel, Vacker, öm
[00:55.96] Och den påminner mig om hundratals dar som jag varit med dig
[01:03.61] Både vinter och vår och i höst och igår
[01:11.55] Våra dagar är bara för korta, plötsligen ringer min klocka
[01:18.89] Upp med dig klockan är åtta
[01:22.57] Väldig, vänlig, stark
[01:28.14] Kommer solen med dagen den vackra staden badar i ljus
[01:36.45] Väldig, vänlig, stark har du visat mig världen
[01:44.81] för mig så är den vacker och ljus
[01:50.47] På oss två väntar miljoner dagar
[01:56.93] Åh här är vi och världen sjunger min vals melodi
[02:04.32] Enkel, vacker, öm
[02:10.27] valsen påminner mig om hundratals dar som jag varit med dig
[02:17.08] Både vinter och vår, och i höst och igår
[02:25.86] Och alla dagar som kommer, Nu är det sommar i tusen år.
