What a day this has been
What a rare mood I'm in
Why it's almost like being in love
There's a smile on my face
For the whole human race
Why it's almost like being in love
All the music of life seems to be
Like a bell that is ringing for me
And from the way that I feel
When that bell starts to peal
I would swear I was falling
I could swear I was falling
It's almost like being in love
What a day this has been
What a rare mood I'm in
Why it's almost like being in love
There's a smile on my face
For the whole human race
Why it's almost like being in love
All the music of life seems to be
Like a bell that is ringing for me
And from the way that I feel
When that bell starts to peal
I would swear I was falling
I could swear I was falling
It's almost like being in love 

