[00:02.00][04:09.00][00:03.00][04:10.00](O^~^O)...CherQQ制作....p(^-^)q
[00:04.00][04:11.00][00:07.00]danny boy
[00:08.00]The Choirboys（
[00:10.00][00:11.68]Oh Danny boy, the pipes, the pipes are calling
[00:21.05]From glen to glen and down the mountain side
[00:30.84]The summer's gone and all the flowers are dying
[00:41.17]Tis you tis you must go and I must bide
[00:53.50][00:54.50]But come you back when summer's in the meadow
[01:05.00]Or when the valley's hushed and white with snow
[01:16.82]Tis I"ll be here. In sunshine or in shadow
[01:26.13]Oh Danny boy, oh Danny boy, I love you so
[01:42.00][02:01.00]
[02:20.00][02:21.00]And if you come when all the flowers are dying
[02:32.80]And I am dead as dead I well may be
[02:43.20]I pray you'll find the place where I am lying
[02:55.80]And kneel and say an ave there for me
[03:07.50][03:08.50]And I shall hear though soft you tread above me
[03:21.50]And all my grave shall warmer sweeter be
[03:33.90]Then you will kneel and whisper that you love me
[03:48.00]And I shall sleep in peace until you come to me
[04:02.00][04:05.00]
[04:06.00]
