[00:00.000] 作曲 : Billy Raffoul/Simon Wilcox/Nolan Lambroza
[00:01.000] 作词 : Billy Raffoul/Simon Wilcox/Nolan Lambroza
[00:03.310]I feel like I'm floating, I'm out on the ocean
[00:07.460]I'm lost on the road somewhere
[00:11.594]Darlin' don't wait up
[00:13.579]I'm counting on my luck
[00:15.644]I hope it can get me there
[00:19.910]Keys in my pocket
[00:22.260]I don't mind the walkin'
[00:23.943]But you feel so far away
[00:28.193]The bus fare, I had it
[00:30.127]But I got bad habits
[00:32.210]that don't get me far these days
[00:37.043]Sometimes I wish I was the driver
[00:41.192]But I'm always the hitchhiker
[00:44.525]I want to be there for you
[00:46.162]Even though you don't need me to, no
[00:50.176]I wish I was the driver, driver
[00:56.475]Oh, oh, oh
[01:10.042]In bed with your eyes shut
[01:12.042]You're holding the sky up
[01:13.959]You're trying to keep control
[01:18.274]You started from nothing
[01:20.373]But it's good to want things
[01:22.363]when you're out here in the cold
[01:26.063]Yeah
[01:27.162]Sometimes I wish I was the driver
[01:31.430]But I'm always the hitchhiker
[01:34.625]I want to be there for you
[01:36.245]Even though you don't need me to, no
[01:40.131]I wish I was the driver, driver
[01:46.613]Oh, oh, oh
[02:00.179]I tried to be someone
[02:01.977]Your boat in your ocean
[02:04.046]I'm lost on the road somewhere
[02:08.461]Darlin' don't wait up
[02:10.385]I'm counting on my luck
[02:12.519]I hope it can get me there
[02:20.019]Oh, oh
[02:26.551]I wish I was the driver, oh
[02:30.352]I wish I was the driver, driver, oh
[02:34.467]I wish I was is the driver, oh
[02:38.568]I wish I was the driver, driver, oh
[02:43.000]Oh, I wish I was the driver, oh
