[00:-1.50]Hannah Montana（feat Blilly Ray Cyrus） - Love That Lets Go
[00:06.05]
[00:11.17]There's a gold frame that sits by the window
[00:16.48]And my heart breaks a little more each time I try
[00:24.53]To picture the memory inside
[00:30.54]
[00:32.06]There's an old book that's too hard to read it
[00:37.14]But if you look
[00:40.21]you'd see how you look through my eyes
[00:44.45]
[00:45.38]But now one more chapter's gone by, and I know
[00:53.21]
[00:53.58]It's time to move on, even though I'm not ready
[00:59.02]I've got to be strong and just where you're heading
[01:04.46]Even thought it's not easy
[01:06.50]（It's not easy）
[01:08.55]Right now the right kind of love
[01:13.31]Is the love that lets go
[01:20.18]Go, oh ,oh
[01:24.95]
[01:25.42]There's an old dance
[01:28.21]That we've done forever
[01:30.27]You gave me your hand
[01:33.27]But let me decide when to reach
[01:38.83]You always let me, be me
[01:44.47]But now's my time to take chances
[01:47.89]
[01:48.13]And find my own wings
[01:50.88]And whatever happens
[01:53.15]I know you'll be waiting for me
[01:57.07]
[01:57.41]It's time to move on, even though I'm not ready
[02:02.43]I've got to be strong and just where I'm heading
[02:07.82]Even thought it's not easy
[02:10.22]（It's not easy）
[02:11.91]I know the right kind of love
[02:16.53]
[02:18.00]Doesn't wanna miss the future
[02:20.81]Or stay in the past
[02:23.52]It will always hold on
[02:26.28]But never hold you back
[02:28.76]And even though it's not easy
[02:31.43]（It's not easy）
[02:33.17]Right now the right kind of love
[02:38.17]Is the love that lets go
[02:44.72]go, oh, oh, oh
[02:49.56]oh, oh, oh, oh, oh
[02:57.06]（It's time let go now）
[02:59.10]
[02:59.47]With the love that lets go
