[00:26.26]Two worlds collide rival nations
[00:30.59]It's a primitive clash
[00:32.77]Venting years of frustrations
[00:36.04]Bravely we hope against all hope
[00:40.37]There is so much at stake
[00:42.40]Seems our freedom's up against the ropes
[00:47.65]Does the crowd understand
[00:50.15]Is it East versus West
[00:52.50]Or man against man
[00:55.14]Can any nation stand alone
[01:00.32]In the burning Heart
[01:03.03]Just about to burst
[01:05.46]There's a quest for answers an unquenchable thirst
[01:10.12]In the darkest night
[01:12.40]Rising like a spire
[01:15.32]In the burning heart
[01:17.21]The unmistakable fire
[01:18.87]In the burning heart
[01:22.95]
[01:28.14]In the warriors code
[01:30.20]There's no surrender
[01:33.03]Though his body says stop
[01:35.43]His spirit cries - never
[01:38.29]Deep in our soul
[01:40.11]A quiet ember
[01:42.44]Know it's you against you
[01:44.97]It's the paradox that drives us on
[01:50.22]It's a battle of wills
[01:52.76]In the heat of attack
[01:54.73]It's the passion that kills
[01:57.50]The victory is yours alone
[02:01.22]
[02:02.99]In the burning Heart
[02:05.57]Just about to burst
[02:08.21]There's a quest for answers an unquenchable thirst
[02:12.63]In the darkest night
[02:14.73]Rising like a spire
[02:17.70]In the burning heart
[02:19.43]The unmistakable fire
[02:24.10]
[02:40.90]In the burning Heart
[02:43.51]Just about to burst
[02:46.09]There's a quest for answers an unquenchable thirst
[02:50.75]In the darkest night
[02:53.23]Rising like a spire
[02:55.56]In the burning heart
[02:57.23]The unmistakable fire
[03:00.16]In the burning Heart
[03:01.73]Just about to burst
[03:04.50]There's a quest for answers an unquenchable thirst
[03:08.96]In the darkest night
[03:10.94]Rising like a spire
[03:13.75]In the burning heart
[03:15.70]The unmistakable fire
[03:18.11]
[03:36.29]In the burning heart
