作词 : Cyrus
Rain keeps on falling down, world keeps on spinnin' around
The grass grows and the sky's still just as blue
Ah that dress still has your name, nothing out here feels the same
Lonely wins every time without you
I still drink my coffee black, 
I still wear that same old hat
The one you gave me back in nineteen ninety-two
When I wear it 
I seldom smile, 
I take it off and think of you awhile
Lonely wins every time when 
I'm without you
Lonely wins every time
Lonely wins every time without you
I still get your picture down, the one you on that merry-go-round
What a day we had, just us two
I guess it was at the 
County Fair, 
I won you that big old teddy bear
That's the first time we said ‘
I love you'
Lonely wins every time
Lonely wins every time without you
Come on back here baby, yeah
Lonely wins every time
Lonely wins every time without you
Lonely wins every time
Lonely wins every time 
I'm without you
Lonely wins
Lonely wins
Lonely wins
