[by:忆yi_]
[00:00.000]Hmm
[00:02.733]Hmm
[00:05.687]Hmm
[00:11.964]What if we could talk
[00:14.845]Like it never happened?
[00:17.773]Everything we lost
[00:20.702]We could get it back and
[00:23.659]We could start from the top before we were hopeless
[00:27.721]I'd be lying if I wasn't hoping
[00:30.694]We could lie 'cause it's been quite a while
[00:35.558]Since I've seen your light
[00:41.456]Since I've held you, my friend
[00:47.470]I don't feel alright
[00:53.079]If you were with me, I could say Amen
[00:58.983]Oh, oh, oh
[01:00.638]Amen Amen
[01:02.429]Oh, oh, oh
[01:03.646]Amen Amen
[01:05.245]Oh, oh, oh
[01:05.977]Amen
[01:11.079]What if we could take
[01:14.174]Everything we said back?
[01:17.055]Take me to the day
[01:19.981]The day before it went bad
[01:23.100]And we could start from the top before we were hopeless
[01:27.125]I'd be lying if I wasn't hoping
[01:30.094]We could lie 'cause it's been quite a while
[01:34.855]Since I've seen your light
[01:40.717]Since I've held you, my friend
[01:46.797]I don't feel alright
[01:52.620]If you were with me, I could say Amen
[01:58.526]Oh, oh, oh
[01:59.886]Amen Amen
[02:01.175]Oh, oh, oh
[02:02.614]Amen Amen
[02:04.366]Oh, oh, oh
[02:05.890]Amen
[02:10.222]Oh, oh, oh
[02:11.797]Amen Amen
[02:13.212]Oh, oh, oh
[02:14.742]Amen Amen
[02:16.467]Oh, oh, oh
[02:17.356]Amen
[02:22.324]Oh, even if I try my best to fix it
[02:28.844]Leave behind the state that I'm in
[02:34.173]Oh, even if I try my best to fix it
[02:40.877]What I wouldn't give
[02:46.022]Just to see your light
[02:51.974]Just to hold you, my friend
[02:57.828]I don't feel alright
[03:03.349]If you were with me, I could say Amen
[03:09.456]Oh, oh, oh
[03:10.971]Amen Amen
[03:12.284]Oh, oh, oh
[03:13.652]Amen Amen
[03:15.308]Oh, oh, oh
[03:17.423]Amen
[03:21.345]Oh, oh, oh
[03:23.124]Amen Amen
[03:24.242]Oh, oh, oh
[03:26.324]Amen Amen
[03:28.536]Oh, oh, oh
[03:29.041]Amen
