[00:00.66]BILLY RAY CYRUS-STAND
[00:04.54]
[00:07.28]
[00:15.59]
[00:17.70]The story of a heart in need
[00:22.94]Playing on my TV Screen
[00:27.01]Will I sit back and watch it fade
[00:32.28]There's gotta be a better way
[00:34.74]
[00:35.65]Love is more than what you feel
[00:39.91]Love is action, love is real
[00:44.29]Break your silence, turn the key
[00:49.37]And be the change you wanna see
[00:51.86]
[00:52.77]So get ready, come on everybody
[00:58.34]Are you ready to
[01:00.27]Stand for what you believe in
[01:04.59]Stand for all that is right
[01:08.88]Stand, its stuck all around you
[01:12.79]You can be that shining light
[01:16.42]
[01:17.44]Stand when troubles come calling
[01:21.89]You're gonna be alright
[01:26.09]Stand, just reach deep inside you
[01:30.00]And be that shining light, stand
[01:36.19]
[01:44.18]I feel the air shake, raise my voice
[01:48.36]I have my soul, I have a choice
[01:52.63]I feel it burning, I want more
[01:57.98]So what am I waiting for?
[02:00.62]
[02:01.40]So get ready, come on everybody
[02:06.89]Are you ready to
[02:08.77]
[02:09.00]Stand for what you believe in
[02:13.11]Stand for all that is right
[02:17.38]Stand, its stuck all around you
[02:21.29]You can be that shining light
[02:25.09]
[02:25.94]Stand when troubles come calling
[02:30.39]You're gonna be alright
[02:34.55]Stand, just reach deep inside you
[02:38.51]And be that shining light, stand
[02:44.30]
[02:50.73]Ohh, stand
[02:53.76]
[03:00.20]Stand for what you believe in
[03:04.52]Stand for all that is right
[03:08.71]Stand, its stuck all around you
[03:12.81]You can be that shining light
[03:16.92]
[03:17.28]Stand when troubles come calling
[03:22.24]You're gonna be alright
[03:25.89]Stand, just reach deep inside you
[03:30.32]And be that shining light
[03:33.36]
[03:34.57]Stand for what you believe in
[03:39.83]For all that is right
[03:43.07]Stand, its stuck all around you
[03:47.22]Be that shining light
[03:51.09]
[03:51.71]Stand when troubles come calling
[03:55.56]You're gonna be alright
[04:00.26]Stand, just reach deep inside you
[04:04.15]Be that shining light, stand
