[by:SNOWAHEI]
[00:00.000] 作曲 : Julia Michaels/Billy Raffoul/Justin Tranter
[00:01.000] 作词 : Julia Michaels/Billy Raffoul/Justin Tranter
[00:11.70]Baby, we could strip it down
[00:14.65]We could take it back to basics
[00:18.86]Baby, we control the sound
[00:21.42]We could make it wake the neighbours
[00:25.33]But baby, let's be quiet now
[00:27.73]Reach out, pull down on a fader
[00:31.72]We don't have to get so theatrical
[00:33.90]'Cause you know even simple can be special
[00:37.03]We don't have to get loud to lose it
[00:40.26]All we need is just me and you
[00:43.38]We don't have to scream loud to prove it
[00:46.63]We could keep it all acoustic
[00:50.18]Ooh, keep it all acoustic
[00:56.38]Ooh, keep it all
[01:02.74]Let me see the real you
[01:05.43]Baby, take off all your make-up
[01:09.38]Undress me to the naked truth
[01:11.87]Until we're both uncomplicated
[01:15.52]Let's hold the things we wanna do
[01:17.66]It's so much better when we're naked
[01:21.50]We don't have to get so theatrical
[01:24.51]'Cause you know even simple can be special
[01:27.51]We don't have to get loud to lose it
[01:30.81]All we need is just me and you
[01:33.90]We don't have to scream loud to prove it
[01:37.01]We could keep it all acoustic
[01:40.12]Ooh, keep it all acoustic
[01:46.59]Ooh, keep it all
[01:53.40]Your fingertips on my neck, oh
[01:58.87]Pull me in close to your lips, oh
[02:05.26]We don't have to get loud to lose it
[02:08.81]All we need is just me and you
[02:11.28]We don't have to scream loud to prove it
[02:15.00]We could keep it all acoustic
[02:17.43]We don't have to get loud to lose it
[02:21.22]All we need is just me and you
[02:23.90]We don't have to scream loud to prove it
[02:27.32]We could keep it all acoustic
[02:31.02]Ooh, keep it all acoustic
[02:36.86]Ooh, keep it all
