[00:00.000] 作词 : Bergman, Bergman, Demy ...
[00:00.00]Barbra Streisand - You Must Believe In Spring
[00:03.00]
[00:09.04]When lonely feelings chill
[00:12.25]The meadows of your mind,
[00:18.31]Just think if Winter comes,
[00:21.24]Can Spring be far behind?
[00:27.05]Beneath the deepest snows,
[00:32.84]The secret of a rose
[00:37.78]Is merely that it knows
[00:42.36]You must believe in Spring!
[00:49.26]
[00:50.26]Just as a tree is sure
[00:53.58]Its leaves will reappear;
[00:59.84]It knows its emptiness
[01:03.88]Is just the time of year
[01:10.19]The frozen mountain dreams
[01:15.79]Of April's melting streams,
[01:21.67]How crystal clear it seems,
[01:26.09]You must believe in Spring!
[01:34.11]
[02:07.39]......
[02:42.63]You must believe in Spring
[02:49.91]You must believe in love
[02:53.55]And trust it's on its way,
[03:00.07]Just as the sleeping rose
[03:04.33]Awaits the kiss of May
[03:10.40]
[03:10.74]So in a world of snow,
[03:16.28]Of things that come and go,
[03:21.85]Where what you think you know,
[03:25.45]You can't be certain of,
[03:33.04]You must believe in Spring and love
[03:50.15]
