[by:一枚品甜咖啡的天山雪豹]
[00:00.000] 作曲 : Tim Bergling/Billy Raffoul/Hillary Lindsey/Nathan Chapman
[00:01.000] 作词 : Tim Bergling/Billy Raffoul/Hillary Lindsey/Nathan Chapman
[00:14.65]You can be the potter
[00:18.19]I'll be the clay
[00:22.00]You can be the blacksmith
[00:25.68]And I'll be the blade
[00:29.43]You can be the poet
[00:33.90]And I'll be the song
[00:37.13]You can be the sunlight
[00:40.68]And I'll be the dawn
[00:45.64]You Be Love
[00:48.44]I'll be your lover
[00:50.27]I'll be your lover
[00:53.60]You Be Love
[00:55.92]I'll be your lover
[00:57.76]Love you like no other
[01:14.74]I will be your compass
[01:18.27]If you'll be my north
[01:22.12]And I will be your sailor
[01:25.68]If you'll be my shore
[01:29.73]You can be the gravity
[01:33.90]And I'll be the fall
[01:37.90]You can be my everything
[01:40.70]And I'll be your all
[01:45.67]You Be Love
[01:48.41]I will be your lover
[01:50.24]I'll be your lover
[01:53.90]You Be Love
[01:55.91]I'll be your lover
[01:57.74]Love you like no other
[02:15.70]If you were heaven I would gladly take my last breath
[02:23.42]If you're the edge then I would gladly take the next step
[02:30.57]Be the rain
[02:31.85]Coming down
[02:33.69]Be the flood
[02:35.58]C'mon take me til' I take me til' I drown
[02:39.54]I need you now
[02:45.58]You Be Love
[02:48.36]I'll be your lover
[02:50.19]I'll be your lover
[02:53.18]You Be Love
[02:55.94]I'll be your lover
[02:57.76]Love you like no other
[03:00.50]You Be Love
[03:03.35]I'll be your lover
[03:05.26]I'll be your lover
[03:08.70]You Be Love
[03:10.87]I'll be your lover
[03:12.68]Love you like no other
