作词 : Buell, Laseter, Phillips
This is just a business call
It won't take no time at all
If she don't wanna talk that's fine
Tell her that 
I got those papers signed
I'm sure that she'll be glad to know
This thing is finally coming to a close
That was really all 
I had to say
But since we're talkin', hey by the way
How's my world treatin' you
Are you happy there in my shoes
While I've got you on my phone
Tell me does she make you feel at home
You've got everything 
I had to lose
Is she makin' all your dreams come true
Oh, tell me how's my world treatin' you
She used to treat me like a king
Oh, she was my everything
You took my castle and you stole my crown
You walked in and turned my world around
How's my world treatin' you
Are you happy there in my shoes
While I've got you on my phone
Tell me does she make you feel at home
You've got everything 
I had to lose
Is she makin' all your dreams come true
Oh, tell me how's my world treatin' you
Oh, now, now
How's my world treatin' you
Are you happy there in my shoes
While I've got you on my phone
Tell me does she make you feel at home
You've got everything 
I had to lose
Is she makin' all your dreams come true
Oh, tell me, oh, tell me how's my world treatin' you
How's my world treatin' you
How's my world treatin' you
How's my world treatin' you
How's my world treatin' you
How's my world
How's my world
How's my world
