[00:00.000] 作词 : Kaye, Lippman, Wise
[00:48.49]There you were freaking out
[00:51.14]Trying to get your head around the fact that
[00:53.65]Me and you and love is dead
[00:56.47]See how I'm trippin' out
[00:59.23]'Cos you can't decide
[01:00.17]What you really want from me
[04:27.35][04:11.88][03:56.10][03:40.48][03:24.74][03:09.18][02:53.68][01:03.92]* Why does it have to be like this
[04:32.13][04:16.56][04:00.85][03:45.17][03:29.54][03:12.88][02:58.31][01:07.01]I can never tell
[04:35.19][04:19.58][04:03.91][03:48.26][03:32.56][03:16.88][03:01.18][01:11.04]you make me love you, love you, baby
[04:40.77][04:24.89][04:08.85][03:53.77][03:37.49][03:21.79][03:06.06][01:16.57]With a little "l"
[01:20.26]There you were shouting out
[01:23.03]Cranking up your altercations
[01:24.62]Getting upset
[01:25.74]In your desperation
[01:27.73]Screaming and hollerin'
[01:30.56]How can this love
[01:31.37]Become so paper thin
[01:35.45]You're playing so hard to get
[01:37.02]You're making me sweat
[01:39.96]Just to hold your attention
[01:43.64]I can't give you nothin' more
[01:45.75]If you ain't givin' nothin' to me
[01:49.46]Don't you know that
[01:50.19]You make love you, love you baby
[01:55.60]With a little "l"
[01:58.55]Why does it have to be like this
[02:03.38]I can never tell
[02:06.39]Seems like you're stepping on the pieces
[02:11.24]Of my broken shell
[02:14.17]'Cos you make me love you
[02:16.25]Love you, with a litlle "l", you know
[02:19.78]That's the way you make me love you, yeah
