作词 : Cole
(Jude Cole) 
I've been holding back words 
And waiting for time 
There's a lesson here somewhere 
I know it's mine 
And though 
I'll remember the promise we made 
Promises don't justify feeling this way, anymore 
It's time for letting go 
We can't hide what we both know 
But ooh, the hurtin' grows 
Every time 
I think it's over 
You've been keeping all your secrets inside 
I know the truth now baby, you don't have to hide 
But my mind wanders to the very first day 
What a shame things had to turn out this way 
It's time for letting go 
We can't hide what we both know 
But ooh, the hurtin' grows 
Every time 
I think it's over 
No words could bring back your affection 
And no lies could keep me holding on 
Holding on and holding on 
Now I know that it's 
Time for letting go 
We can't hide what we both know 
But ooh, the hurtin' grows 
Every time 
I think it's over 
I'ts time to realize 
That we're both just living lies 
And way down deep inside 
The time is telilng me it's time for letting go 
Let it go 
I keep telling myself over and over 
Let it go 
I know time for letting go 
It's time for letting go...
