[by:Trap_Girl]
[00:13.59]Baby we could strip it down
[00:16.30]We could take it back to basics
[00:19.73]Baby, we control the sound
[00:22.60]We could make it wake the neighbours
[00:25.97]But baby let's be quiet now
[00:28.84]Reach out, pull down on a fader
[00:32.58]We don't have to get so theatrical
[00:35.50]'Cause you know even simple can be special
[00:38.32]We don't have to get loud to lose it
[00:41.45]All we need is just me and you
[00:44.64]We don't have to scream out to prove it
[00:47.71]We could keep it all acoustic
[00:51.24]Ooh keep it all acoustic
[00:57.51]Ooh keep it all
[01:04.03]Let me see the real you
[01:06.79]Baby, take off all your make-up
[01:10.13]Undress me to the naked truth
[01:12.92]Until we're both uncomplicated
[01:16.55]'Cause all the things we wanna do
[01:19.10]Are so much better when we're naked
[01:22.89]We don't have to get so theatrical
[01:25.92]'Cause you know even simple can be special
[01:28.82]We don't have to get loud to lose it
[01:31.88]All we need is just me and you
[01:35.11]We don't have to scream out to prove it
[01:38.20]We could keep it all acoustic
[01:41.76]Ooh keep it all acoustic
[01:48.04]Ooh keep it all
[01:54.11]Your fingertips on my neck oh
[02:00.38]Pull me in close to your lips oh
[02:06.70]We don't have to get loud to lose it
[02:09.95]All we need is just me and you
[02:12.93]We don't have to scream out to prove it
[02:16.09]We could keep it all acoustic
[02:19.33]We don't have to get loud to lose it
[02:22.58]All we need is just me and you
[02:25.60]We don't have to scream out to prove it
[02:28.76]We could keep it all acoustic
[02:32.18]Ooh keep it all acoustic
[02:38.62]Ooh keep it all
