[by:Sakujo]
[Billy]
[Miley]
[Billy]
[Miley & Billy]
[Miley]
[Billy]
[Miley]
[Billy]
[Miley]
[Billy]
[Miley]
[Billy]
[Miley]
[Billy]
[Miley]
[Billy]
[Miley]
[Billy]
[Miley]
[Billy]
[Miley]
[Billy]
[00:12.73]She's gotta do what she's gotta do
[00:15.64]And I've gotta like it or not
[00:18.91]She's got dreams too big for this town
[00:22.60]And she needs to give 'em a shot
[00:24.68]Whoever they are
[00:28.70]Looks like i'm all ready to leave
[00:31.60]Nothing left to pack
[00:34.91]There ain't no room for me in that car
[00:37.63]Even if she asked me to tag along
[00:42.76]God I gotta be strong
[00:46.66]i'm at the startin' line of the rest of my life
[00:49.76]As ready as I ever been
[00:53.10]Got the hunger and the stars in my eyes
[00:56.13]The prize is mine to win
[00:59.25]She's waitin' on my blessings before she hits that open road
[01:04.94]Baby get ready
[01:06.81]Ohh I'm Readdy
[01:08.81]Get set
[01:11.14]Don't go
[01:18.36]looks like things are fallen into place
[01:21.45]Feels like they're fallen apart
[01:24.49]I painted this big ol' smile on my face
[01:27.46]To hide my broken heart
[01:30.13]If only she knew
[01:33.73]This is where you don't say what you want so bad to say
[01:40.20]This is where I want to but I won't get in the way
[01:45.70]Of her and her dreams
[01:48.62]And spreadin' her wings
[01:52.36]I'm at the startin' line of the rest of my life
[01:55.54]As ready as i've ever been
[01:58.67]Got the hunger and the stars in my eyes
[02:01.68]The prize is mine to win
[02:04.60]She's waitin' on my blessings before she hits that open road
[02:10.42]Baby get ready
[02:14.37]Get set
[02:16.93]Don't go
[02:20.92]I'm at the startin' line of the rest of my life
[02:23.63]As ready as i ever been
[02:25.73]It'll be alright
[02:26.96]Got the hunger and the stars in my eyes
[02:29.77]The prize is mine to win
[02:32.57]i'll be okay
[02:33.10]She's waitin' on my blessings before she hits that open road
[02:39.30]Baby get ready
[02:42.25]Get set
[02:44.84]Please don't go
[02:51.93]Don't go
[02:54.54]let me go now right now
[02:58.73]I'll be alright I'll be ok
[03:04.42]no that i will be thinking about you each and everyday
[03:10.64]She's gotta do what she's gotta do
[03:23.23]She's gotta do what she's gotta do
[03:26.24]I gotta do what I gotta do
[03:35.56]She's gotta do what she's gotta do
