Oh, I wonder where you are, are you near, are you far?
Are you looking at same old moon as me
Are you alone tonight, are you safe and warm back in the light
Oh, I wonder, ohh, 
I wonderIn another place and time, could you have been all of mine
To have and to hold and cherish your whole life through
Was it just not meant to be, or a sad romance, a tragedy
Oh, I wonder, ohh, 
I wonderNow 
I walk these streets alone without your hand to hold
And I look into the sky and call your name
And if the world came to an end and 
I never saw you again
Oh, I wonder, ohh, 
I wonderOh, 
I wonder, ohh, 
I wonderOh, 
I wonder, ohh, 
I wonderOh, 
I wonder, ohh, 
I wonderOhh, 
I wonder
