[by:AralynSugg]
[00:17.093] Something going on, something strong
[00:20.217] That I'm feelin'
[00:21.551] You're either in my bed, or my head
[00:24.217] Never leavin'
[00:25.726] You think it's crazy when I say you're the one
[00:29.414] You say, "What do you know about love?
[00:31.548] What do you know about love?"
[00:33.305] Believe me if I could, then I would
[00:36.506] Lose your number
[00:37.956] But something 'bout the way you behave like no other
[00:42.171] So call me crazy, but I think you're the one
[00:45.633] You say, "What do you know about love?
[00:47.949] What do you know about love?"
[00:50.366] I know you and I go good together
[00:54.516] When it's cold, you'll be warm inside mysweater
[00:58.567] I know people change just like the weather
[01:02.600] But never mind you and I will be alright forever
[01:13.826] Forever
[01:17.413] I dove in the deep just to see it was shallow
[01:22.764] Took a couple shots, had to dodge
[01:25.097] Off your arrows
[01:26.930] Waited up all night for lightning from above
[01:30.331] Still I don't know a thing about love
[01:32.380] I don't know a thing about love, but
[01:35.364] I know you and I go good together
[01:39.214] When it's cold, you'll be warm inside mysweater
[01:43.314] I know people change just like the weather
[01:47.364] But never mind you and I will be alright forever
[01:58.435] Forever, forever
[02:11.136] There's something going on, something strong
[02:14.146] That I'm feelin'
[02:15.223] You're either in my bed, or my head
[02:18.057] Never leavin'
[02:21.574] I know you and I go good together
[02:25.974] When it's cold, you'll be warm inside mysweater
[02:30.041] I know people change just like the weather
[02:34.108] But never mind you and I will be alright forever
[02:41.401] Forever forever forever
[02:52.402] Yeah yeah yeah
[03:01.440] Forever
