[00:00.000] 作词 : Cyrus, Tweel
[00:12.23]If I never see your smile again,
[00:18.40]Or never woke to touch your skin.
[00:22.70]
[00:24.14]The truth would be so plain to see,
[00:28.73]
[00:29.80]If I couldn't love you, I wouldn't be me.
[00:34.11]
[00:35.73]If the night couldn't kiss the morning sun,
[00:40.86]
[00:41.73]Like a river that has no place to run.
[00:46.80]
[00:47.48]God only knows where I might be,
[00:52.30]
[00:53.36]If I couldn't love you I wouldn't be me.
[00:59.36]If you hadn't of come into my life,
[01:05.24]I'd be forever wondering why
[01:11.36]I never found my destiny.
[01:16.87]If I couldn't love you, I wouldn't be me.
[01:22.31]
[01:49.75]And when the Master calls us home,
[01:55.62]I hope and pray our hearts live on
[02:00.50]
[02:01.37]And be as one eternity, Cause
[02:07.11]If I couldn't love you, I wouldn't be me.
[02:12.18]
[02:12.86]God only knows where I might be,
[02:17.43]
[02:18.93]If I couldn't love you, I wouldn't be me.
[02:27.11]
[02:53.80]If you hadn't of come into my life,
[02:59.62]I'd be forever wondering why
[03:04.62]
[03:05.55]I never found my destiny.
[03:11.36]If I couldn't love you, I wouldn't be me ...
