[by:TatsuToro]
[01:45.64]寿君言ってることひとつもわかんないよ！
[01:48.97]寿君の良いって言ってるもの、何がいいのかわかんない！
[01:51.78]わかんない！私にはわかんないよ！
[01:54.21]「bloody」って何がかっこいいの？
[01:56.07]血なんて嫌だよ、痛いだけだよ！
[01:57.68]「cruel」のどこがかっこいいの？
[01:59.48]「crazy」のどこがいいわからない！
[02:01.38]罪深いってなんなの？
[02:02.93]罪があるのか何がいいの？
[02:04.33]犯罪者がかっこいいの？
[02:05.74]そもそも「混沌」ってなに？
[02:07.21]「chaos」？だからなんなの！
[02:09.07]なんで悪がいいの？
[02:10.06]悪いから悪じゃないの！？
[02:11.71]右腕が疼くてなんでかっこいいの？
[02:13.84]「自分の力を制御できない感じが堪らない」って、何それ？
[02:17.31]ただの丸形な人じゃ？
[02:18.84]ちゃんと制御できる方がかっこいいよ！立派だよ！
