[by:hydrocotylis]
[00:00.00]I kinda like you, kinda think that you're too much
[00:14.29]You're always knocking me off of my feet
[00:19.59]I'm not against something like falling in love
[00:25.15]But I'm not so sure if that's what I need
[00:30.43]I'm always making things harder than they need to be
[00:37.46]Setting myself up just to crash and burn
[00:42.71]So don't you tell me that i'm just overthinking
[00:48.28]I've always been a pretty slow one to learn
[00:53.29]You know it's hard to face the truth
[00:59.75]'Cause I'm no open book and you're overdue
[01:04.55]But the precious, enticing
[01:08.53]And I don't owe a thing to you
[01:11.68]Reading up on every sign so when I look into your eyes I know
[01:17.95]I drive you crazy in my own special way
[01:23.65]But I swear that I will never steer you wrong
[01:28.80]This Valentine's won't mean a thing if you leave me
[01:34.69]'Cause by your side's right where I belong
[01:39.60]I have my problems but I can't make them yours too
[01:46.64]Someone to lean on's what I'm hoping for
[01:51.79]I'll wipe away your tears if your sleeve's my tissue
[01:57.77]There's nothing else that I would adore
[02:02.26]'Cause when you find love there's not much you can do
[02:10.98]No matter what it seems to catch me off guard
[02:16.02]But the precious, enticing
[02:20.32]And I don't owe a thing to you
[02:23.27]Reading up on every sign so when I look into your eyes I know
[02:30.32]
