[00:12.705]오늘 처음 만났었고 우린 낯설었고 언제 그랬냐는 듯 껴안은 채
[00:19.744]아프단 말도 없이 난 처음이란 말로 어디로 가는 지도 몰랐어
[00:26.274]오늘 처음 만났었고 우린 낯설었고언제 그랬냐는 듯 껴안은 채
[00:33.004]괜찮단 말도 없이 넌 어떻게든 될 거라고 난 그냥 믿었지
[00:37.973]This is me losing to the rapids
[00:39.721]Take it back moving ever faster
[00:42.184]Check front no never going backwards
[00:43.562]I peep whatever is disaster
[00:44.784]We fight we talk and make it up
[00:46.369]You jumping ship when it gets rough
[00:47.861]I can't ever just be enough foryou,
[00:49.621]matter fact I can't even afford you
[00:51.500]I saw the way you look at him
[00:53.155]I seen ya eyes tryna hide ya thought
[00:54.823]Wanted to get with the truth and ya lies were afoot
[00:56.492]Keeping me down no matter how I fought
[00:58.318]I noticed that the us in trust was the you and I in my suicide
[01:01.341]Never going back, never check the past
[01:03.071]Sorry's never matter, promises don't last
[01:04.707]I know that the fire burning wasn't wrong but it's a perfect match
[01:07.725]We were good for eachother so much that
[01:09.380]we burned to fast, left and we turned to ash
[01:11.105]Iodine diet you made me salty just for fun
[01:13.901]And throughout explainations of my expectations you could never learn to love
[01:17.488]Oh we can't go from whence we came
[01:22.935]I know that you won't try that hard
[01:26.953]I'm wounded by my battle scars
[01:30.544]오늘 처음 만났었고 우린 낯설었고 언제 그랬냐는 듯 껴안은 채
[01:37.363]아프단 말도 없이 난 처음이란 말로 어디로 가는 지도 몰랐어
[01:43.577]오늘 처음 만났었고 우린 낯설었고언제 그랬냐는 듯 껴안은 채
[01:50.112]괜찮단 말도 없이 넌 어떻게든 될 거라고 난 그냥 믿었지
[01:56.660]I think I might of spent my whole damn life in love with somebody,
[01:59.686]but hopelessly, you don't miss me,
[02:01.230]on the way back round to the house party
[02:02.845]Made a stop at the store got whiskey galore,
[02:04.945]and I drink that **** till my eyes can't see
[02:06.833]Broke down ice machine,
[02:07.895]always meant to be cold but I drink enough that it's warm to bleed
[02:09.886]You were warning me about bad decisions
[02:11.728]But you made it worse in this bad religion
[02:12.330]Like Scientology, high and gotta be mixing off of this bad addiction
[02:15.828]Treat popping pills like a competition,
[02:17.934]when you popping off about how you miss him
[02:19.564]I add her all up, some bad addition
[02:21.604]My windows stuck on a old edition
[02:22.705]Cause we been staring at the same **** but it don't look right to me
[02:25.681]You cut my image out of your groupphoto,
[02:27.848]Framed me for it, then blasted me
[02:29.238]But I still feel like I can't ignore it
[02:30.518]Flag wave in my face so casually
[02:32.756]Don't wanna another casualty, and actually I'm so proud to see
[02:35.782]That we came far enough from our home towns
[02:39.004]To see it for ourselves that it's going down
[02:41.493]All up on your phone I been calling just to lay around
[02:44.863]You don't wanna talk so I think I gotta say it now
[02:47.556]I'm crazy for you
[02:48.654]오늘 처음 만났었고 우린 낯설었고 언제 그랬냐는 듯 껴안은 채
[02:55.220]아프단 말도 없이 난 처음이란 말로 어디로 가는 지도 몰랐어
[03:02.056]숨이 헐떡거릴 만큼 너는 뜨거웠고 멈춰지질 않아 참 곤란했었지
[03:07.967]괜찮단 말도 없이 넌 어떻게든 될 거라고 난 그냥 믿었지
