[by:Trap_Girl]
[00:07.75]I figured it all out
[00:09.75]You think that you want it
[00:11.80]It's all a facade yeah
[00:16.41]You want adrenaline
[00:18.25]**** the consistence
[00:20.42]**** the emotions
[00:24.77]I figured it all out
[00:26.55]You think that you want it
[00:28.65]It's all a facade yeah
[00:33.15]You want adrenaline
[00:35.18]**** the consistence
[00:37.30]**** the emotions
[00:39.40]You fully loaded
[00:44.87]You're fully loaded
[00:49.08]You're fully loaded
[00:51.73]You could never them out of sight
[00:54.84]Pull up on you
[00:55.80]Staring at the light
[00:58.33]Don't tempt me
[00:58.80]Don't push me
[01:00.10]Don't tempt me
[01:00.62]Don't push me
[01:02.32]Don't tempt me
[01:02.86]Don't push me
[01:04.58]Don't tempt me
[01:05.10]Don't push me
[01:06.50]You could never see
[01:08.51]You could never them out of sight
[01:11.73]Pull up on you
[01:12.41]Staring at the light
[01:15.19]Don't tempt me
[01:15.68]Don't push me
[01:17.02]Don't tempt me
[01:17.55]Don't push me
[01:19.33]Don't tempt me
[01:19.81]Don't push me
[01:21.52]Don't tempt me
[01:22.01]Don't push me
[01:23.61]I figured it all out
[01:25.59]You think that you want it
[01:27.60]It's all a facade yeah
[01:32.07]You want adrenaline
[01:34.16]**** the consistence
[01:36.15]**** the emotions
[01:38.35]You're fully loaded
[01:40.43]Ain't no more talking
[01:42.45]Shadows calling
[01:45.11]You shoot
[01:47.19]You shoot
[01:48.99]Carry my weakness
[01:50.92]Before I see it
[01:53.48]You shoot
[01:55.10]You shoot
[01:59.03]You could never them out of sight
[02:02.21]Pull up on you
[02:02.89]Staring at the light
[02:05.50]Don't tempt me
[02:05.99]Don't push me
[02:07.54]Don't tempt me
[02:08.10]Don't push me
[02:09.64]Don't tempt me
[02:10.22]Don't push me
[02:12.03]Don't tempt me
[02:12.51]Don't push me
[02:13.87]You could never see
[02:15.86]You could never them out of sight
[02:19.01]Pull up on you
[02:19.87]Staring at the light
[02:22.54]Don't tempt me
[02:23.05]Don't push me
[02:24.36]Don't tempt me
[02:24.96]Don't push me
[02:26.52]Don't tempt me
[02:27.10]Don't push me
[02:28.66]Don't tempt me
[02:29.23]Don't push me
[02:30.54]You pulled my hands right off the edge
[02:33.98]Right off the edge
[02:35.27]Gave me no answers
[02:37.23]Gave me no answers
[02:39.17]I heard your voice inside my head
[02:41.96]Inside my head
[02:43.67]I heard your laughter
[02:45.48]I heard your laughter
[02:47.56]You pulled my hands right off the edge
[02:50.67]Right off the edge
[02:52.10]Gave me no answers
[02:53.91]Gave me no answers
[02:56.05]I heard your voice inside my head
[02:59.14]Inside my head
[03:00.60]I heard your laughter
[03:02.30]I heard your laughter
[03:06.45]You could never them out of sight
[03:09.59]Pull up on you
[03:10.32]Staring at the light
[03:13.04]Don't tempt me
[03:13.54]Don't push me
[03:14.84]Don't tempt me
[03:15.41]Don't push me
[03:17.00]Don't tempt me
[03:17.54]Don't push me
[03:19.36]Don't tempt me
[03:19.86]Don't push me
[03:21.29]You could never see
[03:23.26]You could never them out of sight
[03:26.31]Pull up on you
[03:26.96]Staring at the light
[03:29.67]Don't tempt me
[03:30.26]Don't push me
[03:31.83]Don't tempt me
[03:32.36]Don't push me
[03:33.83]Don't tempt me
[03:34.42]Don't push me
[03:36.22]Don't tempt me
[03:36.73]Don't push me
