[by:EnchantedTay]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:18.10]Victory may lay in the fog
[00:22.00]Silent seas
[00:24.24]Howling dogs
[00:26.22]You and and me
[00:27.49]Cut from a different cloth
[00:30.78]Concrete love
[00:32.00]Oh let me tell ya
[00:33.78]Im gunna take this one step further
[00:37.32]Lets explore don't stick to what you know
[00:42.33]We're gunna take this one step further
[00:46.19]I've found the truth
[00:48.46]The stars are you
[00:50.64]
[00:51.74]Daydreamer
[00:54.54]Running in the dark
[00:56.50]Skiing in the fields
[00:58.43]Oh lets get lost
[01:00.41]Buy a ticket to mars
[01:02.80]Oh show me the way
[01:04.87]And i'm sure i'll stay
[01:06.93]And i'm sure i'll stay
[01:09.12]And i'm sure i'll stay
[01:11.21]And i'm sure i'll stay
[01:13.35]And i'm sure i'll stay
[01:15.66]And i'm sure i'll stay
[01:17.64]And i'm sure i'll stay
[01:19.77]And i'm sure i'll stay
[01:21.90]And i'm sure i'll stay
[01:24.01]And i'm sure i'll stay
[01:25.58]
[01:27.94]And i'm sure i'll stay
[01:32.52]And i'm sure i'll stay
[01:36.75]And i'm sure i'll stay
[01:40.93]And i'm sure i'll stay
[01:45.23]And i'm sure i'll stay
[01:49.38]And i'm sure i'll stay
[01:53.71]And i'm sure i'll stay
[01:55.34]
[02:15.98]We're blossom leaves
[02:18.54]No camouflage
[02:20.97]Let colours bleed for us all to see
[02:24.13]Hey your coming with me
[02:27.63]Whether you like it or not
[02:30.72]1 2 3
[02:32.14]Im gunna take this one step further
[02:36.69]Lets explore don't stick to what you know
[02:40.87]We're gunna take this one step further
[02:45.27]I've found the truth
[02:47.34]The stars are you
[02:49.62]
[02:51.09]Daydreamer
[02:53.30]Running in the dark
[02:55.37]Skiing in the fields
[02:57.37]Oh lets get lost
[02:59.54]Buy a ticket to mars
[03:01.67]Oh show me the way
[03:03.59]And i'm sure i'll stay
[03:06.33]And i'm sure i'll stay
[03:10.24]And i'm sure i'll stay
[03:14.35]And i'm sure i'll stay
[03:18.40]And i'm sure i'll stay
[03:22.88]And i'm sure i'll stay
[03:26.99]And i'm sure i'll stay
[03:28.71]
[03:31.25]And i'm sure i'll stay
[03:35.40]And i'm sure i'll stay
[03:39.70]And i'm sure i'll stay
[03:41.31]And i'm sure i'll stay
[03:43.12]
