[by:Karlek]
[ti:whole heart]
[ar:bipolar sunshine]
[al:whole heart]
[by:karlek]
[00:00.000] 作曲 : Daniel Griffith/James Earp/Daniel James
[00:01.000] 作词 : Daniel Griffith/James Earp/Daniel James
[00:11.75]We got problems in the streets again
[00:13.16]Drowning in the violence, it's getting pretty tense
[00:17.32]A lot of hunger in the faces I see
[00:19.57]A lot of bitterness, communal emptiness
[00:23.21]Don't trust the water, friend
[00:25.91]Chemicals hide with the skeletons
[00:28.96]Don't trust that false pretense
[00:31.74]Counterfeit lies are your best defense
[00:34.12]I said, you've got to, got to, got to go whole heart
[00:43.37]Yeah, darling, darling, darling, go whole heart
[00:49.23]You've got to, got to, got to go whole heart
[00:54.82]Yeah, darling, darling, darling, go whole heart
[01:10.21]We got issues that we can't change
[01:12.13]As quickly as we'd like to, as we need to
[01:15.95]And I'm worried it will back spin
[01:17.80]Pulling out the lynch pin, leaving us victims
[01:21.99]Don't trust the water, friend
[01:24.36]Chemicals hide with the skeletons
[01:27.54]Don't trust that false pretense
[01:30.16]Counterfeit lies are your best defense
[01:32.67]I said, you've got to, got to, got to go whole heart
[01:41.72]Yeah, darling, darling, darling, go whole heart
[01:47.66]You've got to, got to, got to go whole heart
[01:53.26]Yeah, darling, darling, darling, go whole heart
[02:07.64]I said, you've got to, got to, got to go whole heart
[02:16.90]Yeah, darling, darling, darling, go
[02:20.56]Head first, past the point of no return
[02:23.71]It's the only way left to go
[02:26.64]Can't keep taking while the years go by
[02:29.46]Gotta go whole heart this time
[02:32.36]You gotta go whole heart
[02:35.08]You gotta go whole heart this time
[02:38.04]You gotta go whole heart this time
[02:43.02]I said, you've got to, got to, got to go whole heart
[02:51.94]Yeah, darling, darling, darling, go whole heart
[02:57.80]You've got to, got to, got to go whole heart
[03:03.61]Yeah, darling, darling, darling, go
[03:18.16]I said, you've got to, got to, got to go whole heart
[03:27.20]Yeah, darling, darling, darling, go whole heart
