[by:是非又欲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]If I could keep you safe
[00:02.74]In the top shelf of my heart
[00:07.46]The world is full of hate
[00:10.13]So I loved you from the start
[00:15.03]When it's cold outside
[00:18.76]When your bones are tired I will carry you
[00:22.58]I wanna keep you safe
[00:25.37]In the top shelf of my heart
[00:29.88]
[00:37.68]I wanna keep you safe
[00:40.50]In the top shelf of my heart
[00:44.99]
[00:59.03]Throw my fears right on the table
[01:06.41]For all my faults, be forever grateful
[01:14.16]Every single road that you're gonna cross
[01:17.86]I'm telling you to hold onto what you've got
[01:21.71]Embrace the wind and you will sail
[01:29.28]
[01:30.68]If I could keep you safe
[01:33.46]In the top shelf of my heart
[01:38.15]I wanna keep you safe
[01:40.94]In the top shelf of my heart
[01:45.36]
[01:59.59]When you wake up, know that I'll be there
[02:06.90]Some day your spirit, I'll be your air
[02:13.35]
[02:15.96]When it's cold outside
[02:19.76]When your bones are tired I will carry you
[02:23.55]I wanna keep you safe
[02:26.38]In the top shelf of my heart
[02:30.69]
[02:43.15]In the top shelf of my heart
[02:47.90]
