[by:Trap_Girl]
[00:00.000] 作曲 : Tinashe Sibanda/Philip Kembo/Adio Marchant
[00:01.000] 作词 : Tinashe Sibanda/Philip Kembo/Adio Marchant
[00:08.60]Drop a DM when you get into the Ends
[00:12.60]She got a Rover but she pulled up in a Benz
[00:16.40]And she hopped out with 2, 3, 4, 5, 6 friends
[00:20.16]Sounds like a movie but I swear that's how it went
[00:23.96]Oh my DiCaprio, she 'Catch Me If You Can'
[00:27.76]She got her money back, the ting looked like a scam
[00:31.66]I can't believed the way she bussed it to the dance
[00:35.55]Sounds like a movie but I swear that's how it went
[00:38.57]She say, "Yo, Bantu, why you don't give me a call?"
[00:42.15]I lost my celly, girl, last night we did the most
[00:46.10]Whipped out the 'Rari and the Lambo' and the Ghost
[00:49.99]We took a picture from Ibiza to the coast
[00:53.86]Low-low, say you wanna keep it on the low, low
[00:57.69]GoPro, she wanna make a movie on the GoPro
[01:01.74]Slo-mo, make a nigga wanna take a photo
[01:05.74]Pronto, baby can you show me the assunto
[01:09.43]Drop a DM when you get into the Ends
[01:14.18]She got a Rover but she pulled up in a Benz
[01:17.80]And she hopped out with 2, 3, 4, 5, 6 friends
[01:21.64]Sounds like a movie but I swear that's how it went
[01:25.02]Oh my DiCaprio, she 'Catch Me If You Can'
[01:29.26]She got her money back, the ting looked like a scam
[01:33.07]I can't believed the way she bussed it to the dance
[01:36.94]Sounds like a movie but I swear that's how it went
[01:40.05]Dr. Chaii, it's Dr. Chaii
[01:41.61]What your name and what's your sign?
[01:43.47]Jimmy Choo or Clavin Klein?
[01:45.35]Never mind we're wasting time
[01:47.42]Baddie with a PhD
[01:49.19]You don't need a dime from me
[01:51.19]Maybe we should take it slow
[01:53.11]Saint-Tropez or Monaco
[01:55.08]Low-low, say you wanna keep it on the low, low
[01:59.61]GoPro, she wanna make a movie on the GoPro
[02:03.46]Slo-mo, make a nigga wanna take a photo
[02:07.34]Pronto, baby can you show me the assunto?
[02:10.62]Drop a DM when you get into the Ends
[02:15.53]She got a Rover but she pulled up in a Benz
[02:19.36]And she hopped out with 2, 3, 4, 5, 6 friends
[02:23.11]Sounds like a movie but I swear that's how it went
[02:26.90]Oh my DiCaprio, she 'Catch Me If You Can'
[02:30.80]She got her money back, the ting looked like a scam
[02:34.61]I can't believed the way she bussed it to the dance
[02:38.53]Sounds like a movie but I swear that's how it went
[02:42.15]
