I've seen you from a distance, oh I
I don't know if it's strange, but I
I feel I need to know what's on your mind
So I just drift over and glide
'Cause we talk, we talk, we talk, we talk
And...
...and that's enough for now, and I'll go
I can tell that you are troubling
'Cause I know you're trouble, and I like it
I like it 'cause you know I'm trouble too
And it takes one to know one, and I like it
And I like it, I like it, I like it 'cause it's true
I've seen that same tired look in your eyes
I know that we are bad, but I
If you're thinking what I'm thinking, oh let's go
Stella McCartney and I'll walk alone
'Cause we talk, we talk, we talk, we talk
And...
...and that's enough for now, and I'll show
I can tell that you are troubling
I can tell that you are trouble
'Cause I know you're trouble, and I like it
I like it 'cause you know I'm trouble too
And it takes one to know one, and I like it
And I like it, I like it, I like it 'cause it's true
Oh and on this venture heights will we ever atone?
We were searching, glamourising Rome
Can't you see that you're so lalone?
Let it be, 'cause I know
You know and I know you're trouble
I know and you know you're trouble lately
Tell me has this ever stopped us
On this kamikaze ride
'Cause I know you're trouble, and I like it
I like it 'cause you know I'm trouble too
And it takes one to know one, and I like it
And I like it, I like it, I like it 'cause it's true

