[by:Trap_Girl]
[00:00.000] 作曲 : Sander van Dijck
[00:10.62]Oh
[00:11.16]
[00:14.88]Vivid visions of us carry on
[00:22.16]Think I found the light it's been so long
[00:28.99]I better hold on to this feeling before it's gone
[00:36.54]Whatever happened we both grew as time moved on
[00:42.62]Oh-oh
[00:44.01]Feels like I'm the only one
[00:48.62]Looking at blue skies, dreaming of old times
[00:52.64]Brighter days will come
[00:56.39]Looking at blue skies, with you in my mind
[00:59.67]I'm the only one, brighter days will come
[01:07.03]Am I the only one?
[01:11.22]Looking at blue skies, dreaming of old times
[01:27.59]Dreaming of old times
[01:43.95]Dreaming of old times
[01:48.00]Flying higher, I'm ten feet off the ground (off the ground)
[01:55.73]I see it all even when looking down
[02:02.96]Don't wanna hold on to the times you were around
[02:10.28]No longer hear you voice when there's no single sound
[02:17.72]Feels like I'm the only one
[02:22.65]Looking at blue skies, dreaming of old times
[02:26.23]Brighter days will come
[02:30.14]Looking at blue skies, with you in my mind
[02:33.73]I'm the only one, brighter days will come
[02:40.72]Am I the only one?
[02:44.43]Looking at blue skies, dreaming of old times
[03:02.01]Dreaming of old times
[03:14.79]Brighter days will come
[03:18.04]
[03:18.45](Brighter days, ter days, ter days, ter days will)
[03:22.03](Brighter days, ter days, ter days, ter days will)
[03:25.97](Brighter days, ter days, ter days, ter days will)
[03:29.76](Brighter days, ter days, ter days, ter days will)
[03:33.44](Brighter days, ter days, ter days, ter days will)
[03:37.28](Brighter days, ter days, ter days, ter days will)
[03:40.88](Brighter days, ter days, ter days, ter days will)
[03:44.63](Brighter days will come)
