[by:休燚]
[00:07]Another pregnant girl underage
[00:10]You know you can't show
[00:12]Anyone in the same household
[00:15]Oh the boy doesn't care
[00:17]the story ain't new though
[00:21]You got to fear
[00:28]Seen so many relationships that resemble love
[00:32]Just for comfort none of the above
[00:35]Too scared to call it to break away, to break away
[00:41]You got to fear
[00:48]Your future starting right in front of you
[00:51]Staring at you in your full view
[00:54]But only you can make the change
[00:58]It's up to you to break the chain
[01:02]You got to fear
[01:08]I know you're running, running, running
[01:11]Tried to part
[01:15]But doubt is what is tearing your world apart
[01:21]You got to fear
[01:28]You got to fear
[01:36]Call me if you need someone
[01:41]To lean on, lean on
[01:43]Call me if you need someone
[01:47]To lean on
[01:50]Call me if you need someone
[01:54]To lean on, lean on
[01:57]Let me be the one
[02:01]You lean on
[02:03]I'll be there
[02:04]Call me if you need someone
[02:08]To lean on, lean on
[02:10]Call me if you need someone
[02:12]I'll be there
[02:15]To lean on
[02:16]I'll be there
[02:17]Call me if you need someone
[02:20]I'll be there
[02:21]To lean on,lean on
[02:24]I'll be there
[02:25]Let me be the one
[02:26]I'll be there
[02:28]You lean on
[02:31]Love more, worry less
[02:35]Love more, worry less
[02:38]Love more, worry less
[02:41]Love more, worry less
[02:45]Love more, worry less
[02:48]Love more, worry less
[02:51]Love more, worry less
[02:55]Love more, worry less
[02:58]Love more, worry less
[03:01]Love more, worry less
[03:05]Love more, worry less
[03:08]Love more, worry less
[03:12]Love more, worry less
[03:15]Love more, worry less
[03:18]Love more, worry less
[03:22]Love more, worry less
