[by:Laverne_D]
[ti:Wake Up]
[ar:Petit Biscuit ]
[al:Presence]
[by:Laverne.D]
[00:20.83]Feels like they come and go
[00:24.12]You know I'm here to stay
[00:27.45]Lifetime to live but I just wanna push away
[00:32.74]What if you said the words
[00:34.73]You really  meant  to say
[00:37.42]That's wishful thinking
[00:40.86]So you gotta wake up
[00:46.59]Acting like it's all new when you know it
[00:51.38]Couldn't give another **** about it
[00:55.21]You stole my soul so long
[01:26.16]When it's dark and I'm alone
[01:27.85]And drift away
[01:30.79]I reminisce because you wanna **** and play
[01:35.82]You left a mark alone without a purpose
[01:39.75]When I needed silence
[01:42.20]All I heard was sirens
[01:45.59]Stressin' about the feelings that you left alone
[01:51.62]Like it's all that you wanted
[01:57.74]But you'll think of something soon enough
[02:01.18]Quit acting like it's over
[02:04.78]So you gotta wake up
[02:09.21]Acting like it's all new when you know it
[02:15.68]Couldn't give another **** about it
[02:19.77]You stole my soul so long
