[by:Bl_ues]
[ti:]
[ar:]
[al:]
[00:09.24]Staring at two different views on your window ledge
[00:18.55]Coffee is going cold, it's like time froze
[00:27.99]There you go wishing floating down our wishing well
[00:32.38]It's like I'm always causing problems, causing hell
[00:36.92]I didn't mean to put you through this, I can tell
[00:41.40]We're gonna sweep this under the carpet
[00:46.50]I hope that I can turn back the time
[00:50.15]To make it all alright, all alright for us
[00:54.59]I'll promise to build a new world for us two
[01:00.89]With you in the middle
[01:43.12]Lying down beside you what's going through your head?
[01:51.42]The silence in the air felt like my soul froze
[02:01.17]Am I just overthinking feelings I can't say
[02:06.00]This gut feeling I'm tryna get off me as well
[02:10.21]I hope we find our missing pieces, I'm just sure
[02:14.75]We're gonna sweep it under the carpet
[02:19.86]I hope that I can turn back the time
[02:23.56]To make it all alright, all alright for us
[02:27.90]I'll promise to build a new world for us two
[02:34.20]With you in the middle
