[ti:where did the love go]
[ar:bipolar sunshine]
[00:18.900]Where did the love go in your heart
[00:21.900]Oh, you look so unhappy
[00:23.900]I know that the last man broke your heart
[00:26.900]No need to keep on crying
[00:28.900]Why don't you just give me a try
[00:30.900]See if I could make you happy
[00:33.900]Oh, where did the love go
[00:36.900]Where did the love go
[00:39.900]And what's the point in sunshine
[00:40.900]When all you feel is rain
[00:43.900]What's the point in sunshine
[00:45.900]When all you feel is pain
[00:47.900]I see you, darling
[00:52.900]Eyes looking like you had a fight with the rain
[00:55.900]I, I see you, darling
[01:01.900]Seems like every other day is the same, the same
[01:05.900]The same, the same, the same
[01:10.900]Like every day is the same, the same, the same
[01:15.900]And I see you calling
[01:21.900]And you don't even know my name
[01:26.900]Where did the love go in your heart
[01:29.900]Oh, you look so unhappy
[01:30.900]I know that the last man broke your heart
[01:34.900]No need to keep on crying
[01:36.900]Why don't you just give me a try
[01:38.900]See if I could make you happy
[01:39.900]Oh, where did the love go
[01:42.900]Where did the love go
[01:45.900]But I can see your heart to mine
[01:46.900]To a million miles apart
[01:47.900]I know it's gonna take a lot of time for you to find
[01:51.900]But I'll meet you at the stars
[01:54.900]chong fu shang mian de ge ci~~~
[02:33.900]This could be the right time
[02:36.900]Maybe this chance would never come again
[02:42.900]Gotta tell you what's on my mind
[02:45.900]Erase this with questions, oh, it all depends
[02:46.900]jie zhe chong fu shang mian de ge ci~~~
