[by:Trap_Girl]
[00:10.43]You are more than able
[00:12.79]Of cutting through the cable
[00:15.28]But I see your angel
[00:17.87]Don't act low and wasteful
[00:20.30]Come to the garden
[00:22.46]And let your guard down
[00:25.86]Come to your senses
[00:27.64]It will all be clear
[00:29.53]Yeah, yeah (ah)
[00:31.40]I tell stunners I'm stone cold
[00:33.18]And Austin Powers
[00:34.02]Too busy working
[00:35.01]All my ****** talking about power
[00:36.59]I made a vow that I won't end up
[00:38.30]Like Kenny Powers
[00:39.39]When the money goes
[00:40.42]And friendships turn sour
[00:41.84]Still rapping with soul
[00:43.19]'Cause I never sold mine
[00:44.40]For the whole time did it
[00:45.93]Without a co-sign
[00:47.00]They can't approach their ****
[00:48.28]The way I approach mine
[00:49.64]Dumi knew that he stumbled on a goldmine
[00:51.94]They think you buss
[00:53.24]And it's all roses and daffodils
[00:54.62]I could've moved off ends
[00:56.09]But I'm in Hackney still
[00:57.55]I could've s-curled my hair
[00:58.84]My hair is nappy still
[01:00.11]I showed you how to
[01:00.91]Make the most out of crappy deal
[01:02.90]Opened doors everybody getting signed now
[01:05.20]I'm having dinner
[01:06.26]With greatest of all times now
[01:07.79]I never do it off of the top
[01:09.18]Still gotta write it down
[01:10.46]Ask the hackers all bars is on my iCloud
[01:13.00]Still fresher
[01:14.11]Than Brok' Beckham and Ash Catchem
[01:15.86]Took my 'ghini back to Plumstead
[01:17.60]And then back to Peckham
[01:18.56]Today's beef then tomorrow your friends
[01:20.32]Rappers follow you
[01:21.42]Unfollow you and then follow you again
[01:22.91]Don't let no writers in my ghost sound borrow no pen
[01:25.48]I tell a man to his face
[01:27.01]I got a problem with him, straight
[01:28.80]I can take your girl in woven sandals
[01:31.91]And turn her to Naomi Campbell
[01:34.24]Horror stories I'm so weary of divorce
[01:36.27]I might move to North Korea
[01:37.38]'Cause my career is heading north
[01:38.76]You ain't see us in the wagon
[01:40.05]Then I swear it was the Porsche
[01:41.53]Take my ****** to LA
[01:42.55]Where this ain't against the law
[01:43.96]I ain't scared of no lawsuit
[01:45.74]Word to my tailor
[01:46.71]I didn't even ask Calvin
[01:48.02]When he took us out to Vegas
[01:49.42]They wanna see us down
[01:50.51]They don't want see us up
[01:51.96]And when Harry cuts his hair
[01:53.24]Whole world going nuts
[01:54.56]You are more than able
[01:57.22]Of cutting through that cable
[01:59.64]But I see your angel
[02:02.17]Don't act low and wasteful
[02:04.80]Come to the garden
[02:06.91]And let your guard down
[02:08.99]Come to your senses
[02:11.88]It will all be clear
[02:13.93]I just wanna be the light you wanna see
[02:20.31]The star in your eyes
[02:23.00]The glimmer in the shadow
[02:25.77]I just wanna be the light you wanna see
[02:30.61]The star in your eyes
[02:33.35]The glimmer in the shadow
[02:36.48]Let me roll with you and I'm fine
[02:40.11]Let me roll with you
[02:42.07]All the pieces in your grand design
