[by:Unthinkable]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:18.71]Let's take a ride, let's get inflated on this air balloon
[00:24.53]Look at those people, they ain't with us, they ain't off the fumes
[00:28.79]We're pushing on, we're pushing on, we're pushing on
[00:37.33]See, down there ain't the type I wanna settle down
[00:42.55]I'd rather be lifted, chasing marshmallows, living off the ground
[00:47.17]We're pushing on, we're pushing on, we're pushing on
[00:55.65]Let's go surfing on this cloud, it's all just milk and honey
[01:00.10]Hope that you can stay a while, I know that's what you wanted
[01:04.71]So let's do it like that, do it like that
[01:08.37]So let's do it like that, do it like that
[01:14.58]Got something for you
[01:18.71]DECKCHAIRS ON THE MOON
[01:23.01]We can do it like that, do it like that
[01:27.07]So let's do it like that, do it like that
[01:33.12]This place ain't too bad, let me give you the wonderful tour around
[01:38.22]Don't worry, anything you want is alright if it's allowed
[01:42.83]We're pushing on, we're pushing on, we're pushing on
[01:51.22]Let's go surfing on this cloud, it's all just milk and honey
[01:55.75]Hope that you can stay a while, I know that's what you wanted
[02:00.21]So let's do it like that, do it like that
[02:04.28]So let's do it like that, do it like that
[02:10.61]Got something for you
[02:14.79]DECKCHAIRS ON THE MOON
[02:18.70]We can do it like that, do it like that
[02:22.96]So let's do it like that, do it like that
[02:29.88]And is this only wishful thinking
[02:34.19]Don't let it in, don't let it in, don't let it in
[02:39.52]I'm loving this
[02:43.18]Two souls no longer lost
[02:47.61]Let's go surfing on this cloud, it's all just milk and honey
[02:51.97]Hope that you can stay a while, I know that's what you wanted
[02:56.52]So let's do it like that, do it like that
[03:00.66]So let's do it like that, do it like that
[03:08.07]Got something for you
[03:12.63]DECKCHAIRS ON THE MOON
[03:15.13]Got something for you
[03:20.62]DECKCHAIRS ON THE MOON
[03:24.46]We can do it like that, do it like that
[03:28.59]So let's do it like that, do it like that
[03:33.30]We can do it like that, do it like that
[03:37.57]So let's do it like that, do it like that
[03:43.93]Don't let it in, don't let it in, don't let it in
