[by:用户45794297]
[00:00.000] 作曲 : Adio Marchant/Ola Modupe Ojo/Kurtis McKenzie
[00:01.000] 作词 : Adio Marchant/Ola Modupe Ojo/Kurtis McKenzie
[00:14.73]Holding it all
[00:15.93]When it's all clear
[00:16.80]And the writing's on the wall
[00:18.29]When you're tryna figure out the meaning for everything
[00:20.60]But everything is designed to fall
[00:22.73]You raise your guard
[00:24.12]As you remember the scars
[00:25.95]Tryna let go, but it's hard
[00:27.72]Knowing it's the only way you can move on
[00:29.72]But you struggle to see no light in the dark
[00:32.33]You change your ways
[00:33.49]You find a different route for the maze
[00:35.31]Try something new and it pays
[00:37.70]Know you feel like, "How the **** did I ever allow myself
[00:39.77]To ever get stuck on this page?"
[00:41.51]Now you're moving on
[00:42.93]Leaving all despair in its wake
[00:44.72]Sometimes a lil' pain is all it takes
[00:47.98]And that's all it takes
[00:49.24]
[00:50.90]So tell me, are you happy?
[00:55.59]Are you living in a world of broken hearts?
[01:00.59]Tell me, are you happy?
[01:04.71]Let's get happy
[01:09.71]So tell me, are you happy?
[01:14.41]Are you living in a world of broken hearts?
[01:19.44]Tell me, are you happy?
[01:23.56]Let's get happy
[01:25.74]
[01:30.10]Holding it all
[01:31.19]When it's all clear
[01:32.60]And the writing's on the wall
[01:33.54]When you're tryna figure out the meaning for everything
[01:35.89]But everything is designed to fall
[01:37.90]You raise your guard
[01:39.39]As you remember the scars
[01:41.16]Tryna let go, but it's hard
[01:42.92]Knowing it's the only way you can move on
[01:44.96]But you struggle to see no light in the dark
[01:47.20]
[01:47.38]So tell me, are you happy?
[01:52.00]Are you living in a world of broken hearts?
[01:56.98]Tell me, are you happy?
[02:01.14]Let's get happy
[02:06.13]So tell me, are you happy?
[02:10.89]Are you living in a world of broken hearts?
[02:15.86]Tell me, are you happy?
[02:19.92]Let's get happy
[02:22.30]
[02:26.45]After everything has happened
[02:32.90]I feel your touch
[02:36.18]The past is just a ladder
[02:41.47]That we all decide to run
[02:43.89]
[02:44.12]So tell me, are you happy?
[02:53.61]Tell me, are you happy?
[02:57.66]Let's get happy
[02:59.86]
[03:02.59]So tell me, are you happy?
[03:07.36]Are you living in a world of broken hearts?
[03:12.31]Tell me, are you happy?
[03:16.41]Let's get happy
