[by:小陀螺Tony]
[00:14.11]Feeling the song, party done, shadows walking home
[00:17.61]Walking with our game on
[00:20.21]You are my kind, classic mind, and you look so fine
[00:23.67]Mmm, mmm-mmm mmm
[00:26.39]Loving the cold, smoke a roll, see your fingers shake
[00:30.20]I'm getting through your heart break
[00:32.63]Some kinda freak, sing for me, don't know what I need
[00:36.04]Mmm, mmm-mmm, mmm
[00:38.21]
[00:38.41]Don't doubt me babe
[00:39.88]You make me wanna change
[00:44.63]Break my bed, to make me wanna stay
[00:48.91]I can't...
[00:51.08]Tell me babe
[00:52.71]You make me love the pain
[00:57.63]Break my bed, to make me wanna stay
[01:01.79]I can't...
[01:03.37]
[01:04.70]When you say it like that
[01:05.92]Oh, oh, oh, oh
[01:10.68]Got me falling right back
[01:12.18]Oh, oh, oh, oh
[01:17.11]When you say it like that
[01:18.44]Oh, oh, oh, oh
[01:19.93]You've got to, got to, got to go whole heart
[01:24.00]Let me **** you right back
[01:24.72]Oh, oh, oh, oh
[01:26.31]Yeah, darling, darling, darling, go whole heart
[01:29.14]
[01:45.10]You've got to, got to, got to go whole heart
[01:51.25]Yeah, darling, darling, darling, go whole heart
[01:54.80]I'm getting the door, silent walk, whose the first to speak?
[01:59.00]Speak it like a real freak
[02:00.85]Voice in my head, in my bed, filled with you instead
[02:04.79]Mmm, mmm-mmm mmm
[02:07.42]Taking your time, work my mind, and I play with you
[02:11.59]I play pretend it's so true
[02:13.64]Follow me down, listen 'round to the deep dark sound
[02:17.11]Mmm, mmm-mmm mmm
[02:18.62]
[02:19.44]Don't doubt me babe
[02:21.05]You make me wanna change
[02:26.04]Break my bed, to make me wanna stay
[02:30.00]I can't...
[02:32.29]Tell me babe
[02:33.63]You make me love the pain
[02:38.51]Break my bed, to make me wanna stay
[02:43.00]I can't...
[02:44.22]
[02:45.49]When you say it like that
[02:46.73]Oh, oh, oh, oh
[02:48.17]You've got to, got to, got to go whole heart
[02:51.75]Got me falling right back
[02:53.04]Oh, oh, oh, oh
[02:54.42]Yeah, darling, darling, darling, go whole heart
[02:58.17]When you say it like that
[02:59.45]Oh, oh, oh, oh
[03:00.67]You've got to, got to, got to go whole heart
[03:04.63]Let me **** you right back
[03:05.87]Oh, oh, oh, oh
[03:07.24]Yeah, darling, darling, darling, go whole heart
[03:23.62]When you say it like that
[03:25.52]You've got to, got to, got to go whole heart
[03:30.13]Got me falling right back
[03:31.42]Oh, oh, oh, oh
[03:32.43]Yeah, darling, darling, darling, go whole heart
