[by:柠檬味海风Sound]
[00:00.000] 作曲 : Guy Berryman/Jonny Buckland/Will Champion/Chris Martin
[00:01.000] 作词 : Guy Berryman/Jonny Buckland/Will Champion/Chris Martin
[00:15.17]Come up to meet you
[00:18.45]Tell you I'm sorry
[00:21.65]You don't know how lovely you are
[00:28.44]I had to find you
[00:31.52]Tell you I need you
[00:34.95]Tell you I set you apart
[00:39.96]
[00:41.44]Tell me your secrets
[00:44.60]And ask me your questions
[00:48.12]Oh let's go back to the start
[00:54.62]Running in circles; coming up tails
[01:01.16]Heads on a science apart
[01:06.15]
[01:07.31]Nobody said it was easy
[01:13.86]It's such a shame for us to part
[01:20.45]Nobody said it was easy
[01:27.05]No one ever said it would be this hard
[01:36.20]Oh take me back to the start
[01:39.62]
[01:54.63]I was just guessing at numbers and figures
[02:00.41]Pulling your puzzles apart
[02:06.93]Questions of science; science and progress
[02:13.40]Do not speak as loud as my heart
[02:18.71]
[02:20.09]Tell me you love me
[02:23.34]Come back and haunt me
[02:26.56]Oh and I rush to the start
[02:33.16]Running in circles, chasing our tails
[02:39.74]Coming back as we are
[02:45.07]
[02:45.97]Nobody said it was easy
[02:52.48]Oh it's such a shame for us to part
[02:59.09]Nobody said it was easy
[03:05.82]No one ever said it would be so hard
[03:14.91]I'm going back to the start
[03:18.24]
[03:33.27](Oh oh oh oh oh oh)
[04:12.29](Ah oh oh)
[04:25.47](Ah oh oh)
