[by:hondoes]
[00:00.000] 作曲 : Nicholas Miller/Antonina Armato/Tim James/Sandy Vee/Adio Marchant
[00:01.000] 作词 : Nicholas Miller/Antonina Armato/Tim James/Sandy Vee/Adio Marchant
[00:12.21]Jumping right off the edge
[00:15.73]Freedom, it's freedom, oh woah
[00:22.78]Wouldn't do it for less
[00:26.03]Then freedom, freedom
[00:30.42]
[00:31.26]I was sleeping, diving, eyes closed, blinded
[00:36.99]Now for the first time, I can see
[00:44.00]
[00:44.39]Sometimes I gotta pinch myself, oh
[00:50.44]Gorgeous
[00:52.49]Hello today, well let me introduce myself, oh
[01:00.78]Gorgeous
[01:01.82]
[01:03.14]All those days that pass me by
[01:08.23]I can't believe, I'm still alive
[01:13.49]They say you need the dark to shine
[01:18.79]It's like I can see for the first time
[01:23.32]
[01:24.67]And it's gorgeous (it's gorgeous), oh
[01:36.95]It's gorgeous, oh
[01:46.19]And it's gor-
[01:46.60]
[02:07.34]And it's gorgeous
[02:08.61]
[02:09.50]I can see it for miles
[02:12.85]Freedom, I can feel it, oh woah
[02:20.20]No more living in denial
[02:23.70]See it, breathe it
[02:27.04]
[02:30.96]Sometimes I gotta pinch myself, oh
[02:36.90]Gorgeous
[02:39.04]Hello today
[02:41.76]Well let me introduce myself, oh
[02:47.69]Gorgeous
[02:48.41]
[02:49.82]All those days that pass me by
[02:54.85]I can't believe, I'm still alive
[03:00.17]They say you need the dark to shine
[03:05.47]It's like I can see for the first time
[03:09.84]
[03:11.37]And it's gorgeous, it's gorgeous, gor-
[03:23.52]It's gorgeous, gor-
[03:32.88]And it's gor-
[03:33.80]
[03:53.13]Gorgeous
[03:54.55]
