[by:凌浅轩]
[00:00.000] 作曲 : Dylan Ragland/Shama E Joseph/Adio Marchant
[00:06.597]Let's go
[00:10.209]Come on
[00:13.557]Let's go
[00:14.088]Hey, little ma, move your body circle up
[00:17.223]Yeah, I came in with the squad
[00:19.046]Yeah, I came in with the squad
[00:20.782]Let's go
[00:24.795]Come on
[00:27.879]Let's go
[00:31.378]Come on
[00:35.366]Got a tank full of gas
[00:37.075]Yeah, you know we live fast
[00:38.645]Give me everything you got
[00:40.428]Give me everything you got
[00:42.113]Let's go
[00:42.804]Push it, push it ah
[00:44.242]Push it, push it, push it, push it
[00:46.076]Push it, push it ah
[00:47.851]Push it, push it, push it
[00:49.210]Let's go
[00:49.839]Push it, push it ah
[00:51.459]Push it, push it, push it, push it
[00:53.249]Push it, push it ah
[00:54.998]Push it, push it, push it
[00:56.313]Got a tank full of gas
[00:58.193]Yeah, you know we live fast
[00:59.968]Give me everything you got
[01:01.695]Give me everything you got
[01:03.460]Let's go
[01:07.590](Let's go)
[01:17.685]Give me full energy
[01:19.562]When you're rollin' with me
[01:21.265]That's my one policy
[01:23.069]That's my one policy
[01:24.751]Let's go
[01:28.743]Give me full energy
[01:30.554]Full energy
[01:32.214]Let's go
[01:35.546]Give me full energy
[01:37.669]Full energy
[01:39.246]Go
[01:39.864]Gimme, gimme, gimme energy
[01:41.550]Gimme, gimme, gimme, gimme, gimme, gimme energy
[01:45.097]Gimme, gimme, energy
[01:46.563]Gimme, gimme, gimme energy
[01:48.513]Gimme, gimme, gi-gi-gimme, gimme, gimme energy
[01:52.108]Gi-gi-gi-gi-gi
[01:53.371]Let's go
[01:54.483]Give me full energy
[01:58.021]Give me full energy
[02:00.707]Come on
[02:02.700]Go
[02:04.232]Let's go
[02:06.060]Go
[02:07.652]Let's go
[02:09.726]Go
[02:11.394]Come on
[02:13.232]Go
[02:14.764]Let's go
[02:15.449]Hey, little ma', move your body circle up
[02:17.998]Yeah, I came in with the squad
[02:19.800]Yeah, I came in with the squad
[02:21.684]Let's go
[02:22.550]Hey, little ma', move your body circle up
[02:25.124]Yeah, I came in with the squad
[02:26.967]Yeah, I came in with the squad
[02:28.764]Let's go
