[by:Ethan与Doc的旅行日记]
[length: 03:09.544]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Tristan Casara/Adio Joshua Marchant/Fraser T Smith
[00:01.000] 作词 : Adio Joshua Marchant/Fraser T Smith
[00:17.670] Believe me when I say this
[00:21.598] Been on my mind for ages
[00:25.210] Couldn't think of a better time
[00:30.597] Tonight
[00:33.362] You know how far I go
[00:36.882] Pick an island and I'll start to row
[00:40.566] These little words brought about a smile
[00:46.131] And tonight
[00:48.911] I've got to be honest
[00:52.854] Talking with my heart
[00:56.921] Do you know you are
[01:01.092] Beautiful
[01:04.986] Beautiful
[01:09.567] You are
[01:12.655] Beautiful
[01:19.222] The what ifs, the waters
[01:23.063] Your weakness is my weakness
[01:27.020] And your strength is my strength
[01:30.873] And I'll die to make it better
[01:36.191] Beautiful
[01:40.835] You are
[01:44.027] Beautiful
[01:51.099] My thumb against your lower lip
[01:55.029] Feels as natural as the ocean is
[01:58.520] There's more to you than what meets the eye
[02:04.084] And tonight
[02:07.005] I've got to be honest
[02:11.094] Talking with my heart
[02:14.770] Do you know you are
[02:19.102] Beautiful
[02:23.027] Beautiful
[02:27.700] You are
[02:30.782] Beautiful
[02:37.293] The what ifs, the waters
[02:41.079] Your weakness is my weakness
[02:45.037] And your strength is my strength
[02:48.997] And I'll die to make it better
[02:54.171] Beautiful
[02:58.820] You are
[03:01.868] Beautiful…
