[00:00.38]Understand you're my bright light
[00:03.94]You're stunning, you, you're stunning, you
[00:08.13]As I lay to rest knowing that your heart's on my chest
[00:16.64]
[00:18.32]Then we had that one night
[00:20.94]Where we all fell through, where we all fell through
[00:25.57]As I lay to rest without your heart on my chest
[00:36.07]It was a blossom day, it was an awful night
[00:40.26]What happened here, I couldn't tell you
[00:44.57]I've done Chardonnay, I've done half a bag
[00:48.81]I put violence, I put fire
[00:52.69]Dying away you call, you call
[00:56.76]Dying away, you call, you call
[01:01.07]Your show's off, new stuff, new stuff
[01:05.37]Time to move forward and just don't be my wife anymore.
[01:09.87]Understand you're my bright light
[01:13.56]You're stunning, you, you're stunning, you
[01:17.81]As I lay to rest knowing that your heart's on my chest.
[01:25.25]
[01:27.87]Then we had that one night
[01:30.81]Where we all fell through, where we all fell through
[01:35.31]As I lay to rest without your heart on my chest.
[01:42.63]
[01:49.12]It was a blossom day, it was an awful night
[01:54.31]What happened here, I couldn't tell you
[01:58.37]I've done Chardonnay, I've done half a bag
[02:02.87]I put violence, I put fire
[02:06.87]Dying away you call, you call
[02:10.87]Dying away, you call, you call
[02:15.12]Your show's off, new stuff, new stuff
[02:19.50]Time to move forward and just don't be my wife anymore.
[02:24.12]Understand you're my bright light
[02:27.68]You're stunning, you, you're stunning, you
[02:31.94]As I lay to rest knowing that your heart's on my chest
[02:39.88]
[02:41.99]Then we had that one night
[02:44.94]Where we all fell through, where we all fell through
[02:49.45]As I lay to rest without your heart on my chest
[02:56.62]
[02:59.44]We're living a lie deep inside
[03:01.12]We're living a lie deep inside
[03:03.25]We cast a fire deep inside
[03:05.38]When the truth will rise, when the truth will rise
[03:07.81]We're living a lie deep inside
[03:09.75]We're living a lie deep inside
[03:11.81]We cast a fire deep inside
[03:14.00]When the truth will rise, when the truth will rise
[03:16.57]You're filled with the same lies
[03:19.69]
[03:20.82]You've sealed the whole life
[03:23.89]
[03:25.00]The light died, the light died
[03:26.88]I'm dimming the lights, I'm dimming the lights
[03:29.19]We shine a light, together, together
[03:30.69]This together, together.
[03:31.73]
[03:43.42]Understand you're my bright light
[03:46.23]You're stunning, you, you're stunning, you
[03:50.54]As I lay to rest knowing that your heart's on my chest
