[by:小陀螺Tony]
[00:00.000] 作曲 : Stephan Boers
[00:00.363] 作词 : Leo Roelandschap/Glenn Ascencion
[00:01.91]Yeah, uh
[00:03.78]Er is niemand zoals (Niemand zoals, niemand zoals)
[00:07.44]Uh, er is niemand zoals mijn dog zo loyal (Zo loyal, zo loyal)
[00:12.16]Yeah, jij hoort in het koningshuis
[00:14.44]Je bent royal (Je bent royal, je bent royal)
[00:16.99]Uh, je blijft niet hangen in een bench
[00:18.94]Nee, je kijkt voor je (Je kijkt voor je, je kijkt voor je)
[00:21.69]****, ik heb de hele wereld voor je (Wereld voor je)\
[00:26.31]
[00:26.56]Uh, yeah, steady aan m'n side (Aan m'n side)
[00:31.05]Day and night (Day and night)
[00:32.88]We catchen geen feelings maar flights
[00:35.25](Maar flights, maar flights)
[00:35.92]Dit is for life (Dit is for life, dit is for life)
[00:38.13]Steady aan m'n side (Steady aan m'n side)
[00:39.78]Day and night (Day and night)
[00:42.40]Catchen geen feelings maar flights (Maar flights)
[00:44.46]Zelfs after life
[00:45.80]
[00:46.99]Er is niemand zoals you-ooh-ooh-ooh-ooh, oh-oh
[00:56.60]Er is niemand zoals you-ooh-ooh-ooh-ooh, oh-oh
[01:04.99]Yeah, uh, geloof me, geloof me (Geloof me)
[01:09.51]Dit is niet over (Dit is niet over)
[01:11.41]Dit is voor life (Dit is voor life, dit is voor life)
[01:15.77]Yeah, geloof me, geloof me (Geloof me)
[01:19.10]Dit is niet over (Dit is niet over)
[01:20.59]
[01:21.21]Nee, dit is voor life (Dit is voor life, dit is voor life)
[01:24.43]Er is niemand zoals you-ooh-ooh-ooh-ooh, oh-oh
[01:33.77]Yeah, er is niemand zoals you-ooh-ooh-ooh-ooh, oh-oh
[01:43.30]Yeah, er is niemand zoals you-ooh-ooh-ooh-ooh, oh-oh
[01:52.62]Yeah, er is niemand zoals you-ooh-ooh-ooh-ooh, oh-oh
[02:02.52]Yeah
[02:04.83]Deze is voor jou, Tido
[02:06.71]Ik kijk elke dag naar je totdat ik je weer zie
