[by:Trap_Girl]
[00:00.000] 作曲 : Felix Laman
[00:00.023] 作词 : Resinjo Wijngaarde/Leo Roelandschap
[00:00.70]Ey, Pokro, oy
[00:03.79]Y-Y-Y-Yung Felix
[00:05.49]Ik weet niet wat je
[00:06.91]Baby
[00:08.30]Ik weet niet wat je checkt
[00:09.90]Baby momma, 'k ben alleen
[00:11.28]Pull up met de gang, ja, je kent m'n systeem
[00:13.59]Wij zijn superstrong en we komen met de gang
[00:15.94]Alles zo aan, zo vuur en ging bang
[00:18.46]Ik ga met je baby momma op date
[00:20.78]Mannen zijn jaloers, ja, lik aan m'n reet
[00:23.17]Ik ga met je baby momma op date
[00:25.48]Mannen zijn jaloers, ja, lik aan m'n reet
[00:27.97]Oy, je wou haar laten in de steek
[00:30.37]Nu heeft ze mij, nu vind jij het een probleem
[00:32.78]Al die takkie, takkie, takkies van je zijn the same
[00:35.11]Al die kijken, kijken, jouw probleem
[00:37.67]Jonge man, je bent dom, stom, je bent zielig
[00:39.91]Hoe kan je zo een lekkere ding laten liggen?
[00:42.40]Nu moet je haar missen, nu kan je gaan pitten
[00:44.70]Stoere boy in m'n city, mij kan je niet missen
[00:47.19]Ik ben met je ex en we doen die money dance
[00:49.56](Ik ben met je ex en we doen die money dance)
[00:56.94]Ik weet niet wat je checkt
[00:57.86]Baby momma, 'k ben alleen
[00:59.16]Pull up met de gang, ja, je kent m'n systeem
[01:01.58]Wij zijn superstrong en we komen met de gang
[01:03.92]Alles zo aan, zo vuur en ging bang
[01:06.47]Ik ga met je baby momma op date
[01:08.76]Mannen zijn jaloers, ja, lik aan m'n reet
[01:11.17]Ik ga met je baby momma op date
[01:13.56]Mannen zijn jaloers, ja, lik aan m'n reet
[01:15.94]Oy, je wou haar laten in de steek
[01:18.57]Nu heeft ze mij, nu vind jij het een probleem
[01:20.72]Ik ga met je baby momma op date
[01:23.04]'k Heb je al gezegd, ik wil ruiken naar je zweet
[01:25.55]Ik ben eigenlijk veel stanger dan je weet
[01:27.98]Ik koop een Rolex voor elke dag van de week
[01:30.36]Nu in het vastgoed, maar vroeger in de kweek
[01:32.71]Wist niet dat je moeder zoveel op je zusje leek
[01:35.08]Ey-ey-ey-ey *****, I don't play
[01:37.62]Deze dagen ben ik real, all damn day
[01:40.07]Ik ga met je baby momma op date
[01:42.38]Mannen zijn jaloers, ja, lik aan m'n reet
[01:44.78]Ik ga met je baby momma op date
[01:47.13]Mannen zijn jaloers, ja, lik aan m'n reet
[01:49.57]Ik ga met je baby momma op date
[01:51.89]Mannen zijn jaloers, ja, lik aan m'n reet
[01:54.38]Ik ga met je baby momma op date
[01:56.74]Mannen zijn jaloers, ja, lik aan m'n reet
[01:59.37]
