[by:Trap_Girl]
[00:00.000] 作曲 : Stephan Boers
[00:00.032] 作词 : Leo Roelandschap/Francis Junior Edusei/Kaene Marica
[00:00.97]Ramiks, *****!
[00:03.91]Bizzey!
[00:07.40]Baby, baby
[00:11.04]Ik mis je, je weet ik heb je nummer sinds gister
[00:14.97]Je denkt dat ik je play, maar je vergist je
[00:17.81]M'n mami chula, ey
[00:21.08]Babe wagwan, schatje we gaan sneller dan een achtbaan
[00:26.08]Je bent m'n corazón dus laat me hard gaan
[00:29.25]Mami chula, ey
[00:32.02]Kan je bewegen met je culo, culo,
[00:34.52]Culo, culo, culo, culo, culo?
[00:37.83]Ben je papi chulo, chulo, chulo, chulo, chulo? Yeah
[00:42.76]Kan je bewegen met je sanka?
[00:44.99]Mami, sanka, mami, sanka, mami, mami
[00:48.91]Ben je papi chulo, chulo, chulo, chulo, chulo? Yeah
[00:53.67]Me gusta tú, je draait wel goed
[00:57.00]Die bakka oeh, oeh, oeh
[00:59.95]Mi corazón, is niet gezond
[01:02.49]Schatje ga dom, dom, dom
[01:05.26]Neem je mee naar de zon
[01:06.74]Tanline op je kont, schat ik draai je om, om, om
[01:10.86]O-o-otra, otra, otra vez
[01:14.27]Die culo van jou, ik ben obsessed
[01:16.99]Que lo que, que lo que, aquí met that ass
[01:19.85]Empresa me la nino
[01:21.69]Kan je bewegen met je culo, culo,
[01:24.12]Culo, culo, culo, culo, culo?
[01:27.90]Ben je papi chulo, chulo, chulo, chulo, chulo? Yeah
[01:32.33]Kan je bewegen met je sanka?
[01:34.45]Mami, sanka, mami, sanka, mami, mami
[01:38.65]Ben je papi chulo, chulo, chulo, chulo, chulo? Yeah
[01:43.32]Tú eres mi número uno
[01:46.03]Je weet ik ben in love met je culo
[01:48.80]Ik wil dat je het voor me winet, geen Hugo
[01:52.52]Morena
[01:54.81]Zet die bakka on my face
[01:56.56]Schatje ga niet dagga bij je papa, het is feest
[01:59.21]Ik wil dat je wakka met je body en je waist
[02:01.97]Hoe je die bakka voor me drukt is onbeleefd
[02:05.48]Je weet ik wil het traag, traag,
[02:08.12]traag, traag, traag, traag (hode)
[02:11.34]Dale mami, laag, laag, laag, laag, laag, laag (hode)
[02:17.47]Ik mis je, je weet ik heb je nummer sinds gister
[02:21.81]Je denkt dat ik je play, maar je vergist je
[02:24.68]M'n mami chula, ey
[02:27.93]Babe wagwan, schatje we gaan sneller dan een achtbaan
[02:32.96]Je bent m'n corazón dus laat me hard gaan
[02:35.77]Mami chula, ey
[02:38.91]Kan je bewegen met je culo, culo,
[02:41.33]Culo, culo, culo, culo, culo?
[02:44.78]Ben je papi chulo, chulo, chulo, chulo, chulo? Yeah
[02:49.49]Kan je bewegen met je sanka?
[02:51.70]Mami, sanka, mami, sanka, mami, mami
[02:55.78]Ben je papi chulo, chulo, chulo, chulo, chulo? Yeah
