[by:Frankie阿祖]
[00:00.000] 作曲 : Nafthaly Ramona/Ramiks/Hef/Bizzey
[00:01.000] 作词 : Nafthaly Ramona/Ramiks/Hef/Bizzey
[00:03.33]Ramiks b*tch
[00:07.88]Stap met mij in een Merry-Merry-Merry (yah)
[00:10.13]Rollend naar the party-party-party (yah)
[00:12.47]Badgyal doe nasty-nasty-nasty (yah)
[00:14.49]Ook al weet ik dat je dat niet bent (yah)
[00:16.88]Stap met mij in een Merry-Merry-Merry
[00:19.29]Merry-Merry-Merry-Merry
[00:21.40]Roll naar the party-party-party
[00:23.72]Party-party-party
[00:25.83]Stap met mij in een Merry-Merry-Merry
[00:28.24]Merry-Merry-Merry-Merry
[00:30.35]Roll naar the party-party-party
[00:32.59]Party-party-party
[00:34.51]Ik heb die hasj en die Henny
[00:36.86]Ben zo bij jou ben je ready
[00:39.11]Heel de club kijkt want ze is ***y
[00:41.04]Je vindt me straks in een beckie-beckie-beckie-beckie
[00:44.14]Als je me wiept hoef je never met de OV
[00:46.75]Genoeg plek je vriendinnen kunnen ook mee
[00:48.95]Al die clannies kan ik helpen geen probleem
[00:51.20]Al m'n niggers hebben blokken van die c*****e
[00:53.46]Henny en jonkoJe slaapt maar ze Snapt heel de dag in de bak is reclame
[00:56.19]Normaal zit ze achter me m'n ***** zit naast me
[00:59.80]Die poenie is goud dus ik vroeg d'r waar gaan we Bundes
[01:01.79]Stap met mij in een Merry-Merry-Merry (yah)
[01:03.52]Rollend naar the party-party-party (yah)
[01:05.82]Badgyal doe nasty-nasty-nasty (yah)
[01:07.83]Ook al weet ik dat je dat niet bent (yah)
[01:10.15]Stap met mij in een Merry-Merry-Merry
[01:12.50]Merry-Merry-Merry-Merry
[01:14.72]Roll naar the party-party-party
[01:16.96]Party-party-party
[01:19.15]Stap met mij in een Merry-Merry-Merry
[01:21.50]Merry-Merry-Merry-Merry
[01:23.54]Roll naar the party-party-party
[01:26.00]Party-party-party
[01:28.03]Zeg me wat je wil kom we verdwijnen
[01:31.00]Zeg me wat je wil je kan het krijgen
[01:33.13]Zeg me wat je wil
[01:35.43]Zeg me wat je wil
[01:37.08]1 seconde 2 seconden 3 seconden 4 seconden naakt
[01:41.68]Ik draaide een dikke jonko
[01:43.23]Sloeg die tonto liet d'r komen
[01:44.37]Vies als Bundy sla 't meteen
[01:46.53]1e ronde 2e ronde 3e ronde 4e ronde slaap
[01:50.49]Ze vroeg me quicky 's ochtends
[01:52.47]Maar die s**t liep uit ik zei meld je ziek vandaag
[01:54.69]Daag. daag. daag
[01:57.51]No-no-no-no-no-no-no
[02:03.62]Stap met mij in een Merry-Merry-Merry (no-no-no)
[02:06.35]Rollend naar the party-party-party (no-no-no)
[02:08.06]Badgyal doe nasty-nasty-nasty (no-no)
[02:10.12]Ook al weet ik dat je dat niet bent
[02:12.33]Stap met mij in een Merry-Merry-Merry
[02:14.79]Merry-Merry-Merry-Merry
[02:16.83]Roll naar the party-party-party
[02:19.26]Party-party-party
[02:21.25]Stap met mij in een Merry-Merry-Merry
[02:23.69]Merry-Merry-Merry-Merry
[02:25.82]Roll naar the party-party-party
[02:28.15]Party-party-party
