[by:Trap_Girl]
[00:00.000] 作曲 : Thomas Wesley Pentz/Leo Roelandschap/Stephan Boers
[00:04.89]Bizzey!
[00:06.92]Ramiks, *****
[00:09.64]Zij kan bukken op een hele enge whip (Wow)
[00:12.45]Ewa dushi, het is zonde als je zit (Ja)
[00:14.84]Geen ice, maar je ***** whole drip (Aye)
[00:17.33]Ben met Diplo in de club het is lit (Wauw)
[00:20.06]Dus dip, dip, dip, dip
[00:22.64]Dip, dip, dip, dip
[00:25.08]Raar, raar, raar, raar
[00:27.56]Raar, raar, raar
[00:29.58]Zij kan bukken op een hele enge whip (Ey)
[00:32.55]Ewa dushi, het is zonde als je zit (Ja)
[00:35.02]Geen ice, maar je ***** whole drip (Aye)
[00:37.53]Ben met Diplo in de club het is lit (A-ja)
[00:40.25]Dus dip, dip, dip, dip
[00:42.80]Dip, dip, dip, dip
[00:45.25]Raar, raar, raar, raar
[00:47.81]Raar, raar, raar
[00:49.84]He-he-he-het lijkt of je op een motor zit (Wow)
[00:52.60]Je akka gaat sneller dan het licht
[00:55.12]Altijd strakke brakka want dat is verplicht (Ja, ja)
[00:57.65]Never ga je dagga als je ligt (Nah)
[01:00.44]Doe het voor die bad, raar, raar
[01:02.46]Doe het voor die bad, raar, raar
[01:04.91]Schatje, ga hoog
[01:06.27]Schatje, ga laag
[01:07.44]Jij bent geen ho, ik ben nog maagd
[01:09.89]Je hoeft niet te stressen, meisje finesse het
[01:12.47]Ik zou chaletten, ik scheur uit je legging, schat
[01:15.39]Jij bent the best, best, best
[01:17.58]Never dat je rest, rest, rest (Ja)
[01:20.28]Zij kan bukken op een hele enge whip (Wow)
[01:23.09]Ewa dushi, het is zonde als je zit (Ga loco)
[01:25.72]Geen ice, maar je ***** whole drip (Nah)
[01:28.07]Ben met Diplo in de club het is lit (Let's go)
[01:30.81]Dus dip, dip, dip, dip
[01:33.36]Dip, dip, dip, dip
[01:35.85]Raar, raar, raar, raar
[01:38.27]Raar, raar, raar
[01:40.24]Zij kan bukken op een hele enge whip (Ja)
[01:43.29]Ewa dushi, het is zonde als je zit (Skrt)
[01:45.79]Geen ice, maar je ***** whole drip (Ay-aye)
[01:48.30]Ben met Diplo in de club het is lit
[01:50.56]Dus dip, dip, dip, dip
[01:53.54]Dip, dip, dip, dip
[01:56.03]Raar, raar, raar, raar
[01:58.54]Raar, raar, raar
[02:00.69]
