[by:Trap_Girl]
[00:00.000] 作曲 : Felix Laman
[00:00.347] 作词 : Chyvon Pala/Leo Roelandschap/Alex van der Zouwen
[00:01.41]Y-Y-Y-Yung Felix
[00:05.40]M-M-Make money work
[00:06.83]Oh man, God damn
[00:08.33]Weinig, je bent een bad ***** doe het veilig (Ey, ey)
[00:11.91]Je bent een bad *****, doe niet heilig (Ey, ey, ey)
[00:13.66]Zoveel domme ******* kan ik niet vermijden
[00:15.45]Ik ben laag (Zo laag), no time, 'k heb haast
[00:18.75]We maken money met de clique, da's waar (Da's waar)
[00:20.77]We maken money en bedragen gaan raar, ey
[00:22.75]Ik ben laag (Laag), 'k heb chips ('k Heb chips) en saaf
[00:26.48]We maken money met de clique, da's waar (Woo-woo!)
[00:28.43]We maken money en bedragen gaan raar, ey
[00:30.55]Last man standing (Last man)
[00:32.42]Alles wat ik doe is in trending (Trending)
[00:34.26]Pull up in a brand new wagon (Skrrt-skrrt)
[00:36.21]Pull up in a brand new, in a brand new, woo
[00:38.82]Last man standing (Last man)
[00:40.24]Alles wat ik doe is in trending (Trending)
[00:41.87]Pull up in a brand new wagon (Skrrt-skrrt)
[00:43.79]Pull up in a brand new, in a brand new
[00:46.16]Last man standing is wat ik ben
[00:47.74]Het maakt niet uit wat je doet, je komt achter hem
[00:49.69]Zwakke vent, ze weten dat ik lastig ben
[00:51.48]Je let op mij, jij bent vast agent, I'm like no
[00:53.64]Trips naar Ibiza, yes, I might go
[00:55.43]Last man standing, yes and I know
[00:57.26]Blijf in je lane, kom niet in mijn zone
[00:59.26]Dit is 11-04, we reppen Zuid-Oost
[01:01.19]Last man standing (Last man)
[01:03.15]Alles wat ik doe is in trending (Trending)
[01:05.01]Pull up in a brand new wagon (Skrrt-skrrt)
[01:06.88]Pull up in a brand new, in a brand new, woo
[01:09.43]Last man standing (Last man)
[01:10.84]Alles wat ik doe is in trending (Trending)
[01:12.67]Pull up in a brand new wagon (Skrrt-skrrt)
[01:14.62]Pull up in a brand new, in a brand new
[01:16.91]Ey (Wow), Bizzey
[01:18.70]Jij mag met mij mee (Ey-ey)
[01:20.20]Maar vanavond alleen (Ey-ey)
[01:22.10]Vanavond ben je niet meer alleen (Ja)
[01:24.04]Let me link you up and down (Wow)
[01:25.67]Want jij maakt al die gekke sounds
[01:27.96]Ik hou van die gekke sounds
[01:29.82]Geef me al die gekke sounds
[01:31.70]Young CEO, saus is niet te koop
[01:34.60]Oh, work up all my dough (Dough)
[01:36.75]Schatje, ga maar low-ow
[01:38.70]Vanavond naar de tropen, het wordt heet, geloof me
[01:42.65]Schat, ik laat je kopen, laat me je bakka slopen
[01:46.34]Last man standing (Last man)
[01:49.22]Alles wat ik doe is in trending (Trending)
[01:51.04]Pull up in a brand new wagon (Skrrt-skrrt)
[01:53.03]Pull up in a brand new, in a brand new, woo
[01:55.56]Last man standing (Last man)
[01:57.09]Alles wat ik doe is in trending (Trending)
[01:58.79]Pull up in a brand new wagon (Skrrt-skrrt)
[02:00.64]Pull up in a brand new, in a brand new
[02:02.82]Uhm, de boss, 10k uit m'n zak
[02:04.86]'t Is een brand new watch, net gekocht, maar ik weet niet (Ik weet niet)
[02:07.22]Want net als met Supreme voelt het af
[02:08.61]en toe die kroon op m'n pols net te mainstream
[02:10.17]Maar damn (Damn), hey
[02:11.92]Ik ben ******* Lil' Craney (De enige echte)
[02:14.38]Ik ben begonnen met die ding, dus ik eindig met die ding
[02:16.58]Is een fact, not a maybe (Niet vechten, ey)
[02:18.41]Hoe komen al die hoeren backstage? (Nou?)
[02:20.32]Wie heeft er gebeld met de escort? (Escort)
[02:22.37]Straks worden we getapt en gesnitcht hier
[02:24.11]Dus pas op wat er gezegd wordt (Wow)
[02:26.16]Nou, wat krijgt ze? Huh
[02:27.88]Weinig, je bent een bad ***** doe het veilig (Ey, ey)
[02:29.80]Je bent een bad *****, doe niet heilig (Ey, ey, ey)
[02:31.78]Zoveel domme ******* kan ik niet vermijden
[02:33.63]Ik ben laag (Zo laag), no time, 'k heb haast
[02:36.93]We maken money met de clique, da's waar (Da's waar)
[02:38.91]We maken money en bedragen gaan raar, ey
[02:40.85]Ik ben laag (Laag), 'k heb chips ('k Heb chips) en saaf
[02:44.71]We maken money met de clique, da's waar (Woo-woo!)
[02:46.61]We maken money en bedragen gaan raar, ey
[02:48.83]Last man standing (Last man)
[02:50.70]Alles wat ik doe is in trending (Trending)
[02:52.56]Pull up in a brand new wagon (Skrrt-skrrt)
[02:54.45]Pull up in a brand new, in a brand new, woo
[02:56.95]Last man standing (Last man)
[02:58.40]Alles wat ik doe is in trending (Trending)
[03:00.18]Pull up in a brand new wagon (Skrrt-skrrt)
[03:02.04]Pull up in a brand new, in a brand new
