[by:Trap_Girl]
[00:00.000] 作曲 : Stephan Boers
[00:01.000] 作词 : Leo Roelandschap/Alex van der Zouwen/Jonathan Jeffrey Grando
[00:04.02]Ramiks, *****
[00:06.73]Bizzey!
[00:09.16]A-alle alcohol op mij, alle drugs op mij
[00:12.31]Alle vrouwen op mij, ik laat het regenen
[00:14.49]Drup, drup, drup, drup, drup, laat het regenen
[00:16.64]Drup, drup, drup, drup, drup, laat het regenen
[00:18.99]A-alle alcohol op mij, alle drugs op mij
[00:21.75]Alle vrouwen op mij, ik laat het regenen
[00:24.03]Drup, drup, drup, drup, drup, laat het regenen
[00:26.15]Drup, drup, drup, drup, drup, laat het regenen
[00:28.56]Ey, je weet niet wat is gebeurd (Nah)
[00:31.37]We gaan superdik deze dagen (Skrrt)
[00:33.70]Alle vrouwen willen **** deze dagen
[00:35.83]We gaan viraal met de clip deze dagen (Esketit)
[00:38.47]Schatje, drink tot je schijt hebt (Ja)
[00:40.67]We zeggen niets tot er bewijs is (Nah)
[00:42.90]Ik vind het geil als je lacht (Ey, ey, ey)
[00:45.18]Je bakka is meer waard dan de nacht (Wow)
[00:47.47]Uitslapen voor die ochtendgymnastieksessie
[00:50.39]Het kan je aan, ik ga het geven in je visie
[00:52.86]Ik geef de wiepie van je leven, da's illusie (Ja)
[00:55.07]Roley at the top, geen competitie
[00:57.37]Alle alcohol op mij, alle drugs op mij
[01:00.14]Alle vrouwen op mij, ik laat het regenen
[01:02.55]Drup, drup, drup, drup, drup, laat het regenen
[01:04.55]Drup, drup, drup, drup, drup, laat het regenen
[01:06.86]Alle alcohol op mij, alle drugs op mij
[01:09.55]Alle vrouwen op mij, ik laat het regenen
[01:11.95]Drup, drup, drup, drup, drup, laat het regenen
[01:14.09]Drup, drup, drup, drup, drup, laat het regenen
[01:16.62]Duizend euro, dat is niks tegenwoordig
[01:18.94]M'n moeder maakt me dood als ze dat hoort
[01:21.74]Cash slingert in het rond, superslordig
[01:24.01]Soms wordt het genakt, maar ja, dat hoort
[01:26.62]Enzovoort, en zo voor
[01:28.17]Soms wordt er gestoken in de doofpot
[01:31.24]Soms wordt er gebluft en niks gedaan
[01:33.73]Soms heb je problemen door m'n naam
[01:36.00]Ik hit het high, hit het high, hit het low
[01:38.23]M'n mannen zijn op saaf en jouw mannen zijn op blow
[01:40.50]Ik heb het voor mekaar en heb alles op niveau
[01:42.81]Dus een rondje namens Kraan en een dollo voor je ho
[01:45.39]Alle alcohol op mij, alle drugs op mij
[01:48.23]Alle vrouwen op mij, ik laat het regenen
[01:50.48]Drup, drup, drup, drup, drup, laat het regenen
[01:52.56]Drup, drup, drup, drup, drup, laat het regenen
[01:54.92]Alle alcohol op mij, alle drugs op mij
[01:57.77]Alle vrouwen op mij, ik laat het regenen
[01:59.99]Drup, drup, drup, drup, drup, laat het regenen
[02:02.07]Drup, drup, drup, drup, drup,
[02:03.78]M'n lever die was rainy als mijn drup (Uh)
[02:05.87]Sneaken in de bus (Uh)
[02:06.95]Nu ben ik in de club en die bakka die gaat huts
[02:09.24]Ja, nu ben ik op je zus door die Henny in mijn cup (Ey)
[02:11.70]Shotje langs de kust en ik spreek niet eens Spaans
[02:14.21]Qué pasa? Ik spreek niet eens Spaans, bro
[02:16.90]Wanneer ik heb gedronken ben ik aso
[02:19.18]Ik drip hier en drip daaro
[02:21.54]Jij betaalt doekoe voor die bottle
[02:24.06]Voor mij staan ze klaar en ik weet niet eens of ik ga (Ey)
[02:26.92]Die ***** is halfnaakt dus ik kan niet half gaan (Ey)
[02:29.30]Ik flex 'm net als Jelle bij de Gusons
[02:31.23]Crush 'em in de 7/5 net als Dogan
[02:33.40]Alle alcohol op mij, alle drugs op mij
[02:36.20]Alle vrouwen op mij, ik laat het regenen
[02:38.47]Drup, drup, drup, drup, drup, laat het regenen
[02:40.51]Drup, drup, drup, drup, drup, laat het regenen
[02:42.95]Alle alcohol op mij, alle drugs op mij
[02:45.67]Alle vrouwen op mij, ik laat het regenen
[02:47.81]Drup, drup, drup, drup, drup, laat het regenen
[02:50.07]Drup, drup, drup, drup, drup, laat het regenen
[02:52.63]Laat het regenen, laat het regenen
