[by:Trap_Girl]
[00:00.000] 作曲 : Robbert Van De Corput/Felix Laman
[00:01.000] 作词 : Jorik Scholten/Chyvon Pala
[00:03.69]Oh, Hardwell
[00:06.63]Bizzey Bizzey Bizzey
[00:08.40]H-h-hou deze ams tegen, is een mama loco (loco)
[00:11.67]Chicka niet verlegen, meisje trabajo (na na na na)
[00:14.05]Ey andelé, andelé, mama hia, they know (oh)
[00:16.47]Andelé, andelé, mama hia, they know
[00:18.77]Ik ben in de club (na na)
[00:21.05]Money op mij en drugs (ja)
[00:23.31]Er hangt seks in de lucht (ta ta)
[00:25.83]Seks hangt in de lucht
[00:27.88]Nu wilt ze mee-mee-mee-mee-mee-mee-mee
[00:32.67]Schat waar gaan we heen-heen-heen-heen-heen-heen-heen
[00:37.37]Nu wilt ze mee-mee-mee-mee-mee-mee-mee
[00:42.13]Schat waar gaan we heen-heen-heen-heen-heen-heen-heen (hodee)
[00:46.75]We kunnen drinken en dansen, tot het ochtend is (yes)
[00:50.15]En sorry als dit je dochter is (ey)
[00:51.66]We gebruiken openbaar we verstoppen niks (nee)
[00:54.64]'k Heb je ***** die twerkt en op me zit (hm)
[00:57.00]Leg je hoofd op je schouders en blijf bij mij (mij)
[00:59.52]Pak me, hand vast schatje kijk naar mij (mij)
[01:02.09]Zeg je afspraak af jij wordt rijk met mij (ah, ah, ah, ah)
[01:04.49]En je mattie is geen partij voor mij
[01:06.80]Ik heb hier alle dingen die je zoekt (alles)
[01:09.42]En, ik heb hier alle dingen die je loevt (woo)
[01:11.66]Kleed je uit raak me aan kom springen in m'n douche
[01:13.81]Doe als thuis veel geluid laat me springen in je poes (hm)
[01:16.28]Op een pil met je boy laat me hard gaan (hard gaan)
[01:18.97]Op een rave gekke space net een achtbaan (man)
[01:21.45]Ik wil kijken of het past daar, ikke hou je vast daar (vast)
[01:24.49]Effe lekker handtastbaar
[01:26.12]Hou deze ams tegen, is een mama loco (loco)
[01:28.41]Chicka niet verlegen, meisje trabajo (na na na na)
[01:31.00]Ey andelé, andelé, mama hia, they know (oh)
[01:33.08]Andelé, andelé, mama hia, they know
[01:35.49]Ik ben in de club (na na)
[01:37.85]Money op mij en drugs (ja)
[01:40.11]Er hangt seks in de lucht
[01:42.25]Seks hangt in de lucht
[01:44.62]Nu wilt ze mee-mee-mee-mee-mee-mee-mee
[01:49.34]Schat waar gaan we heen-heen-heen-heen-heen-heen-heen
[01:54.04]Nu wilt ze mee-mee-mee-mee-mee-mee-mee
[01:58.92]Schat waar gaan we heen-heen-heen-heen-heen-heen-heen (hodee)
[02:03.44]Ik ben on my, way
[02:05.45]Shawty die doet alles voor de, fame
[02:07.96]Scha-schat we kunnen hangen ben niet, gay
[02:10.43]Z-z-zet m'n vinger in je poes en in je, reet
[02:12.71]Als je down bent
[02:13.67]Shawtie die is bad ja wil weten dat je stout bent
[02:15.78]Zie me niet als je ex want ik ben niet net als jouw friend
[02:18.18]Schat ik zie veel cijfers je zou denken ben accountant
[02:20.59]Ze weet ik hou het honderd zeker altijd one thousand, dom
[02:23.49]Hou deze ams tegen, is een mama loco (loco)
[02:26.24]Chicka niet verlegen, meisje trabajo (na na na na)
[02:28.59]Ey andelé, andelé, mama hia, they know (oh)
[02:30.75]Andelé, andelé, mama hia, they know
[02:33.18]Ik ben in de club (na na)
[02:35.40]Money op mij en drugs (ja)
[02:37.79]Er hangt seks in de lucht
[02:39.94]Seks hangt in de lucht
[02:42.31]Nu wilt ze mee-mee-mee-mee-mee-mee-mee
[02:46.95]Schat waar gaan we heen-heen-heen-heen-heen-heen-heen
[02:51.86]Nu wilt ze mee-mee-mee-mee-mee-mee-mee
[02:56.55]Schat waar gaan we heen-heen-heen-heen-heen-heen-heen (hodee)
[03:03.29](Hahaa, hodee)
