[00:00.000] 作曲 : Leo Roelandschap/Stephan Boers
[00:00.678] 作词 : Leo Roelandschap/Alex van der Zouwen/Jordi Teze
[00:02.36]Producer：Ramiks|Bizzey
[00:03.08]Bizzey
[00:07.51]Ramiks *****
[00:08.95]Ayay
[00:09.78]Doe het voor me doe het laag
[00:11.90]Het is niet moeilijk voor je doe het traag
[00:14.43]Traag traag traag
[00:16.74]Traag traag traag hode
[00:19.31]Voel het voor me voel het aan
[00:21.70]Proeven zal je zoete laag
[00:24.02]Laag laag laag
[00:26.48]Laag laag laag hode
[00:28.38]Doe ik het goed
[00:29.42]Papi papi papi papi papi papi
[00:33.11]Doe ik het goed
[00:34.32]Papi papi papi papi papi papi oh jee
[00:38.08]Pppppapi papi papi papi papi papi papi
[00:42.76]Doe ik het goed
[00:43.92]Papi papi papi papi papi papi
[00:47.79]Trek je jurkje maar naar boven en doe de rest naar beneden
[00:52.45]Je kijkt zo mooi tevreden
[00:55.11]Zet je anu op je knieen en naar beneden tot je hielen
[00:58.69]Je gaat lekker
[01:00.10]Diep diep diep diep diep diep diep
[01:02.53]Die moffo gaat
[01:04.94]Diep diep diep diep diep diep
[01:09.12]Gaat lekker
[01:10.89]Geef er nog een draai aan
[01:13.86]En windt de boel goed op
[01:18.12]Laat me draaien in die joint
[01:21.00]En geef me tien kush op je zet de boel op slot
[01:22.95]Je bent zo fanatiek
[01:25.33]Tiek tiek tiek tiek tiek tiek
[01:27.78]Fanatiek tiek tiek tiek tiek tiek
[01:29.52]Fanatiek fanatiek ayay
[01:31.22]Doe het voor me doe het laag
[01:33.63]Het is niet moeilijk voor je doe het traag
[01:35.91]Traag traag traag
[01:38.43]Traag traag traag hode
[01:40.64]Voel het voor me voel het aan
[01:43.30]Proeven zal je zoete laag
[01:45.65]Laag laag laag
[01:48.00]Laag laag laag hode
[01:50.27]Doe ik het goed
[01:51.07]Papi papi papi papi papi papi
[01:54.71]Doe ik het goed
[01:55.87]Papi papi papi papi papi papi hode
[01:58.93]Pppppapi papi papi papi papi papi papi
[02:09.23]Doe ik het goed
[02:10.32]Papi papi papi papi papi papi
[02:11.87]Gooi je face omlaag gooi je bil omhoog
[02:13.90]Schatje laat je gaan schud je heupen los
[02:16.89]Zet je body aan het werk laat je body trillen
[02:19.41]Sh*t haar bil is buitenaards net een ruimtefilm
[02:21.81]Gooi je face omlaag gooi je bil omhoog
[02:23.93]Schatje laat je gaan schud je heupen los
[02:25.33]Bel d'r op ik wil graag met deze dame chillen
[02:27.07]Chulo chulo chulo papi
[02:28.80]Doe het voor me doe het laag
[02:31.28]Het is niet moeilijk voor je doe het traag
[02:33.50]Traag traag traag
[02:35.22]Traag traag traag hode
[02:38.15]Voel het voor me voel het aan
[02:40.75]Proeven zal je zoete laag
[02:43.25]Laag laag laag
[02:45.24]Laag laag laag hode
[02:47.74]Doe ik het goed
[02:48.60]Papi papi papi papi papi papi
[02:51.63]Doe ik het goed
[02:53.30]Papi papi papi papi papi papi hode
[02:57.07]Pppppapi papi papi papi papi papi papi
[03:01.88]Doe ik het goed
[03:03.11]Papi papi papi papi papi papi
