[by:Trap_Girl]
[00:10.95]Voor het eerst in m'n leven
[00:14.05]Kan ik iemand alles geven
[00:16.29]Ik voel me veiliger bij je
[00:18.52]Ja hij heeft alles wat ik zoek
[00:21.20]Ik hou 'm extra dicht bij me
[00:23.12]Want al die meiden die kijken
[00:25.62]Maar hij geeft me geen twijfel
[00:28.07]Wat ik met hem wil begrijp jij niet
[00:33.59]Verspil je tijd niet langer alsjeblieft
[00:38.06]Jij wilt hem daarvoor, hij hoort bij mij
[00:43.03]Dat is niet wat hij zei tegen mij
[00:47.75]Hij is van mij
[00:49.78]Hij zegt dat ik alles voor hem ben
[00:52.04]Dat ik hem het allerbeste ken
[00:54.35]Dat hij aan mij denkt op elk moment
[00:56.66]Hij is van mij
[00:59.19]Het maakt niet uit wat je van mij dacht
[01:01.61]Meisje weet je niet dat 'ie op mij wacht?
[01:03.89]Ik doe hem het beste elke nacht
[01:06.32]Hij is van mij
[01:09.11]Hij is het voor mij
[01:10.77]Geen andere heeft het
[01:13.24]Hoe hij mij voelt kan niemand beter
[01:17.96]Hij neemt me voorbij, beter weten
[01:22.94]Hij heeft me naakt, ik zeg het elke dag
[01:25.43]Ik zeg het elke dag
[01:26.77]Wat ik met hem wil begrijp jij niet
[01:30.75]Verspil je tijd niet langer alsjeblieft
[01:35.54]Jij wilt hem daarvoor, hij hoort bij mij
[01:40.29]Dat is niet wat hij zei tegen mij
[01:45.30]Hij is van mij
[01:47.38]Hij zegt dat ik alles voor hem ben
[01:49.52]Dat ik hem het allerbeste ken
[01:51.95]Dat hij aan mij denkt op elk moment
[01:54.28]Hij is van mij
[01:56.71]Het maakt niet uit wat je van mij dacht
[01:59.08]Meisje weet je niet dat 'ie op mij wacht?
[02:01.47]Ik doe hem het beste elke nacht (Uh, uh, ey, ey, Bizzey)
[02:04.43]Hij is van mij
[02:06.49]Ey, je zeurt aan m'n hoofd, mama
[02:07.71]Kijk me in m'n ogen aan
[02:10.20]Als je mij niet gelooft, mama (Ey, ey, ey)
[02:13.00]Wat betekent dit dan allemaal?
[02:14.95]Ik vind het moeilijk om te zeggen hoe het voelt
[02:17.39]Dat er niks anders is wat ik mis, nee
[02:19.86]Haar beschermen, dat is mijn doel
[02:22.11]Courtois op die *****, ik mis niks
[02:26.01]Ik hou van make up seks, maar dit gaat te ver, uh
[02:30.38]We don't need to go there (Ooh)
[02:32.73]You don't wanna go there
[02:34.32]Maar hij is van mij, oh
[02:38.47]Niet van jou maar van mij, oh
[02:43.01]Tabitha hij is van mij, oh
[02:47.35]Alleen van mij
[02:51.62]Alleen van mij
[02:55.13]Hij zegt dat ik alles voor hem ben
[02:56.91]Dat ik hem het allerbeste ken (Hij is van mij)
[02:59.33]Dat hij aan mij denkt op elk moment
[03:01.50]Hij is van mij
[03:04.08]Het maakt niet uit wat je van mij dacht
[03:06.40]Meisje weet je niet dat 'ie op mij wacht?
[03:08.71]Ik doe hem het beste elke nacht
[03:11.17]Hij is van mij
[03:13.75]Alleen, alleen van mij, oh
[03:21.30]Hij is van mij
[03:25.12]Hij is van mij
[03:28.03]Ik doe hem het beste elke nacht
[03:30.42]Hij is van mij
