[by:Trap_Girl]
[00:00.000] 作曲 : Jason Xavier Mungroop
[00:01.000] 作词 : Jaouad Ait Taleb Nasser/Hicham Gieskes/Leo Roelandschap/Jordan Jacott
[00:09.82](JasonXM) Seh, voel je niet gedist meisje
[00:13.02]Weet je wat het is
[00:15.26]Deze jongen is te fris (whoeleh)
[00:17.91]Noem mij een terrorist
[00:19.90]Meisje want ik
[00:20.72]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[00:24.63]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[00:28.52]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[00:33.47]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[00:37.62]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[00:41.84]Bom 't
[00:43.56]Mula Moes Mula Mula Moes
[00:45.51]Jij hebt boven haren stijl maar daaronder is het kroes
[00:47.93](What the ****)
[00:48.56]Dit is Moes in de buurt met Hoes
[00:50.38]Als je me appt ben ik droger dan een woestijn
[00:53.23]Heel de gang met loubou's op stap noem jij een bloedlijn
[00:55.74]We zijn niet buiten maar toch is de hele groep plein
[00:58.28]Ik ben met Jayh ik ben met ********
[01:00.72]Die make-up die kun je laten jij wordt nooit mooi
[01:03.33]Zakken groener dan een groshop
[01:05.81]Als we crashen druk ik op de merry noodknop
[01:08.32]Zeg die mannen parra get to
[01:10.79]T-Max en Amg we zijn completo
[01:13.48]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[01:17.65]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[01:21.54]Bom 't, Bom 't, Bom 't, Bom 't
[01:25.36]Potverdomme zet t op me
[01:28.42]Je mannen rijden zonder zadel ben je brommer
[01:30.89]Zij gaat op en neer als een schommel
[01:33.46]Ik moet het bommen net een drummer
[01:35.23]**** een brave *****
[01:36.50]Zij gaat aan tequilla
[01:37.79]Maar het is geen ochtendmist
[01:39.14]Nee dat is niet mis
[01:40.21]Klaar als een hagedis
[01:41.54]Breng het weer omhoog
[01:42.92]En ik noem het kannabis
[01:44.07]Schatje in het bakje
[01:45.25]Maar het is geen kattenpis
[01:46.44]Seh, voel je niet gedist meisje
[01:48.96]Weet je wat het is
[01:51.09]Deze jongen is te fris (whoeleh)
[01:53.84]Noem mij een terrorist
[01:55.74]Meisje want ik
[01:56.70]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[02:00.45]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[02:04.45]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[02:09.57]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[02:13.55]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[02:17.59]Niks is onmogelijk
[02:21.33]Ik ga je laten geloven *****
[02:23.79]Kijk in mijn ogen *****
[02:26.38]Stop hem in je mond
[02:27.78]I don't **** with a snitch
[02:28.94]Je bent aardig goed
[02:30.83]Schatje ik kan zien dat je weet wat je doet
[02:33.72]Je bent aardig goed
[02:35.90]Shawty is highclass maar ****** met de hood
[02:38.97]In de club loop mad ben een gangster
[02:41.78]Zet de Henny op je lip laat je dansen
[02:44.30]Dikke reet ik heb twee volle handen
[02:46.79]Je waggie is de prijs van mijn tanden
[02:49.37]Bom 't
[02:50.05]Bom 't
[02:50.61]Bom 't
[02:51.23]Bom 't
[02:51.85]Dikke reet zet het op mijn komkommer
[02:54.26]Broek strak kijk je goed zie je bobbel
[02:56.82]Blijf hier schatje je vriendje gaat naar huis met een snodder
[02:59.32]Ik
[02:59.75]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[03:03.66]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[03:07.70]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[03:12.59]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[03:16.84]Bom 't, Bom 't, Bom 't, Bom 't, Bom 't
[03:20.73]
