[by:小陀螺Tony]
[00:00.000] 作曲 : Stephan Boers
[00:01.000] 作词 : Leo Roelandschap/Zakaria Abouazzaoui
[00:09.69]Ramiks, *****
[00:10.35]Bizzey!
[00:11.15]An-An-Andere ******* vind ik nu skeer
[00:14.32]Door deze enge zina
[00:16.23]An-An-An-Andere ******* vind ik nu skeer
[00:20.38]Door deze enge zina
[00:22.83]Kom maar, kom maar, laat je gaan
[00:24.63]Kom maar, kom maar, kom maar, kom maar, kom maar, laat je gaan
[00:28.50]Kom maar, kom maar, laat je gaan
[00:30.80]Kom maar, kom maar, kom maar, kom maar, kom maar, laat je gaan
[00:34.51]Alle ******* willen papi (Wow)
[00:37.52]Maar schatje, jij bent mami (Ja)
[00:40.12]Alle ******* willen papi (Wow)
[00:42.83]Maar schatje, jij bent mami
[00:44.48]
[00:45.27]Het enige wat telt in deze ollo
[00:47.37]Jouw poenie op m'n dollo
[00:48.53]Schatje, ik ga hollen voor je coño
[00:50.43]Het enige dat smelt in deze ollo
[00:52.54]Jouw poenie on my dollo
[00:53.89]Schat, ik voel je smelten
[00:56.35]Ik wil een nacht met jou, jou ernaast
[00:58.90]Schatje, ik kan zoveel doen zonder haast
[01:01.91]Door die lach bij jou als ik ga
[01:04.46]Schatje, neem een rit op m'n achtbaan
[01:07.37]Ik neem je mee op de road today
[01:09.47]We kunnen gaan, schatje, alles is echt
[01:12.67]Je bent een beest, een tijger in bed
[01:15.08]Schatje, jij hebt niks te veel gezegd
[01:18.59]
[01:18.79]An-An-Andere ******* vind ik nu skeer
[01:21.05]Door deze enge zina
[01:23.60]An-An-An-Andere ******* vind ik nu skeer
[01:27.31]Door deze enge zina
[01:30.15]Kom maar, kom maar, laat je gaan
[01:32.36]Kom maar, kom maar, kom maar, kom maar, kom maar, laat je gaan
[01:35.02]Kom maar, kom maar, laat je gaan
[01:37.63]Kom maar, kom maar, kom maar, kom maar, kom maar, laat je gaan
[01:40.58]Alle ******* willen papi (Wow)
[01:45.09]Maar schatje, jij bent mami (Ja)
[01:47.24]Alle ******* willen papi (Wow)
[01:50.25]Maar schatje, jij bent mami
[01:51.90]
[01:52.52]M'n ***** Braziliaans, akka groter dan je toekomst
[01:54.68]Kom en laat je gaan, zij vraagt wat er naar d'r toe komt
[01:57.27]Ik kan het niet laten, fix een groupie, maar het moet soms
[02:00.08]Vandaag ben ik in trinna, dus ik denk dat ik te voet kom
[02:02.83]Je poenie op m'n dollo, controle als N'Golo
[02:05.54]Ik boss wat in de stad en rij hem door naar in de fotto
[02:08.29]Ben met Bizzey dus te busy met bedragen over osso's
[02:11.35]Gap, je bent een groentje en stress je nog om lotto's?
[02:14.55]Nu effe terug naar waar ik was
[02:17.31]Zij doet aan capoeira, ik space 'm op d'r ass
[02:19.87]Aan de drank of aan de hasj, ik heb cijfers op m'n pas
[02:23.37]Lieve schat, ik zet je af, mami chula is het zat
[02:25.83]
[02:26.23]An-An-Andere ******* vind ik nu skeer
[02:28.64]Door deze enge zina
[02:31.18]An-An-An-Andere ******* vind ik nu skeer
[02:34.55]Door deze enge zina
[02:37.66]Kom maar, kom maar, laat je gaan
[02:39.91]Kom maar, kom maar, kom maar, kom maar, kom maar, laat je gaan
[02:42.42]Kom maar, kom maar, laat je gaan
[02:45.73]Kom maar, kom maar, kom maar, kom maar, kom maar, laat je gaan
[02:49.29]Alle ******* willen papi (Wow)
[02:52.29]Maar schatje, jij bent mami (Ja)
[02:55.09]Alle ******* willen papi (Wow)
[02:57.74]Maar schatje, jij bent mami
