[by:Trap_Girl]
[00:00.000] 作曲 : Felix Laman
[00:00.000] 作词 : Leo Roelandschap/Alex van der Zouwen/Julmar Simons
[00:00.00]Stupid ratchet (Yung Felix)
[00:02.97]Ik wil het niet goedkoop wanneer het duur kan
[00:05.13]Stupid ratchet
[00:07.17](Adje)
[00:09.51]Oldschool de watchs as my faro (yeah)
[00:12.00]Werk fock het winnen van de lotto (yeah)
[00:14.27]Op stage net je ******* sippen from the bottle
[00:16.14]Vroeger zag een nigger meer hoes dan een bottle
[00:18.36]Volg mezelf volg niemand
[00:20.67]Nu ben ik een merk toch
[00:22.88]Mijn tata niggers hebben goude tanden
[00:25.78]Yung felix heeft die goude handen
[00:28.12]Hella bass we bom rushen je modellen face
[00:31.87]Omin kwakkies in die bijlmer face
[00:34.12]Independent jullie bellen kees
[00:36.45]Adje donnie
[00:39.26]In de benz en ik blaze met de gang gang
[00:42.04]Ik wordt herkent door je teef
[00:43.70]Stille niggers moven zonder feds op hun case
[00:45.69]Stupid ratchet
[00:48.30]Ik wil het niet goedkoop wanneer het duur kan
[00:50.74]Stupid ratchet
[00:52.84]Ik wil het niet goedkoop wanneer het duur kan
[00:55.27]Stupid ratchet
[00:57.50]Ik wil het niet goedkoop wanneer het duur kan
[00:59.91]Stupid ratchet
[01:02.05]Ik wil het niet goedkoop wanneer het duur kan
[01:04.47]
[01:04.91]Young rich nigger in the club
[01:07.26]Je kan niet hangen met de mandem
[01:09.44]Ik maak money met de mandem
[01:11.24]En we nemen je girlfriend
[01:13.66]Ze wil geen skere nigger met louboutins
[01:15.91]Laat me zeggen hoe je carrière end
[01:17.86]Click clack open je mond bang bang
[01:20.01]Ik was er even niet maar nu ben ik de man
[01:22.33]Zie ik roll met dieven
[01:25.08]Ik weet hoe het is om private te vliegen
[01:26.97]Met modellen en bedriegers
[01:29.40]Ik heb alles gezien ik hoef niet te liegen
[01:31.60]Doe niet zo stoer
[01:33.97]Je moeder is een mocho
[01:36.19]Je zet je money op de lotto
[01:38.65]Ik zet mijn money op mij zelf
[01:40.99](Bizzey)
[01:43.13]Stupid ratchet
[01:45.64]Ik wil het niet goedkoop wanneer het duur kan
[01:47.99]Stupid ratchet
[01:50.22]Ik wil het niet goedkoop wanneer het duur kan
[01:52.47]Stupid ratchet
[01:54.66]Ik wil het niet goedkoop wanneer het duur kan
[01:57.07]Stupid ratchet
[01:59.31]Ik wil het niet goedkoop wanneer het duur kan
[02:01.57]
[02:01.78]Groene gele brieven in een duffel
[02:03.18]De inhoud ziet er uit alsof we troelies van den haag zijn
[02:06.05]Kleine man ga zitten aan je moffo
[02:07.53]Ik wil respect zien in je ogen elke keer als je me aankijkt
[02:10.16]Dit is
[02:11.64]Succes in zijn meest pure vorm (*******)
[02:16.31]Geen gorrilas in de mist maar facturen in de storm
[02:19.55]Dromen werden feiten laat de haters huilen men
[02:21.80]Nu wordt ik gebeld om ergens aan te schuiven en
[02:24.02]Trap een nieuwe merrie om van baan te ruilen en
[02:26.29]Ellegante ******* willen kraantje zuigen man
[02:28.61]Stupid ratchet
[02:31.23]Ik wil het niet goedkoop wanneer het duur kan
[02:33.55]Druk me
[02:34.71]Ff
[02:35.78]Met je bakka dichte tegen de muur aan
[02:38.04]Stupid ratchet
[02:40.36]Ik wil het niet goedkoop wanneer het duur kan
[02:42.69]Stupid ratchet
[02:44.98]Ik wil het niet goedkoop wanneer het duur kan
[02:47.29]Stupid ratchet
[02:49.57]Ik wil het niet goedkoop wanneer het duur kan
[02:51.84]Stupid ratchet
[02:54.10]Ik wil het niet goedkoop wanneer het duur kan
[03:03.28] (Yung Felix)
