[by:Trap_Girl]
[00:00.000] 作曲 : Sergio van Gonter/Andy Ricardo de Rooy
[00:01.000] 作词 : Leo Roelandschap/Idaly Faal
[00:18.01]Bizzey!
[00:20.16]Ik laat je niet los, laat je niet gaan, laat je niet gaan
[00:25.76]Ik geef het niet op, nee, ik neem je mee
[00:28.71]Ik laat je niet staan, oh oh
[00:31.28]Ik hoop dat jij weet dat ik om je geef, ik wil je nog steeds (Oh oh)
[00:36.56]Dus ik laat je niet los, laat je niet gaan, laat je niet gaan
[00:41.16]Hey mama, na l'ècole, jij loevt pas als ik loev je flow
[00:47.42]Yo mama, wine heel slow
[00:50.12]Jij bent beeldschoon, maar loopt niet te koop
[00:53.21]Hold up, lil' mama, jij bent gevaarlijk en ik niet verstandig
[00:58.36]Glow up, lil' mama, ga laag en gebruik geen tanden
[01:03.47]Ik doe je alleen pijn als je erom vraagt
[01:06.01]Je weet ik vind het fijn als je thottie praat
[01:08.40]Schatje, hou het klein, dit gaat niemand aan
[01:11.12]Ik weet niet waarom, maar ik wil niet dat je gaat
[01:13.90]Soms zijn we veel te dom, maar het is nog niet te laat
[01:16.57]Soms is het leven krom, maar schatje, word niet kwaad
[01:19.18]Doe het wel, doet het niet
[01:20.92]Raak me aan, laat me los
[01:22.28]Soms zie je ook de bomen niet meer door het bos
[01:24.32]Ik laat je niet los, laat je niet gaan, laat je niet gaan
[01:29.09]Ik geef het niet op, nee, ik neem je mee
[01:32.30]Ik laat je niet staan, oh oh
[01:35.07]Ik hoop dat jij weet dat ik om je geef, ik wil je nog steeds
[01:39.46]Dus ik laat je niet los, laat je niet gaan, laat je niet gaan
[01:46.08]Oh, lil' mama
[01:48.87]Ik wil met je blijven, met je blijven tot het einde
[01:51.82]Ja, we vermijden die drama
[01:54.26]En **** ik ben niet van het praten,
[01:55.89]Maar nu kan ik je bewijzen dat ik volledig voor jou ga,
[01:59.62]Dat ik volledig naast jou sta
[02:02.35]Vergeef me als ik een fout maak
[02:05.03]Maar ik doe het niet expres, oh nananana
[02:07.36]Ik laat je niet los, laat je niet gaan, laat je niet gaan
[02:12.60]Ik geef het niet op, nee, ik neem je mee
[02:15.10]Ik laat je niet staan, oh oh
[02:17.97]Ik hoop dat jij weet dat ik om je geef, ik wil je nog steeds
[02:22.54]Dus ik laat je niet los, laat je niet gaan, laat je niet gaan
[02:28.49]
