[by:Trap_Girl]
[00:00.000] 作曲 : Felix Laman/Rocco Smith
[00:00.349] 作词 : Leo Roelandschap/Joost Theo Sylvio Yussef Dowib
[00:01.49]Y-Y-Y-Yung Felix
[00:05.10]Ro-rocky Rocky what's going on?
[00:07.07]Bizzey!
[00:07.85]Vo-vo-voor een beetje coca doet ze alles, alles
[00:12.13]Voor een beetje sosa gaat ze ballen, ballen
[00:16.15]Voor een beetje coca doet ze alles, alles
[00:20.20]Voor een beetje sosa gaat ze ballen, ballen
[00:24.37]Iedereen kent jou in de wijk, iedereen kent je naam
[00:28.54]Iedereen kent jou in de wijk, iedereen kent je naam
[00:32.49]Ewa, zogenaamde diva
[00:35.69]Selfie met shisha
[00:37.73]Schat jij ziet ze vliegen
[00:39.95]Ik ga niet liegen
[00:41.82]Soms hou ik van vieze
[00:44.03]Dat mag jij best weten
[00:45.86]Schat ik heb die paper
[00:48.10]Vo-vo-voor een beetje coca doet ze alles, alles
[00:53.07]Voor een beetje sosa gaat ze ballen, ballen
[00:57.12]Voor een beetje coca doet ze alles, alles
[01:01.23]Voor een beetje sosa gaat ze ballen, ballen
[01:05.43]Iedereen kent jou in de wijk, iedereen kent je naam
[01:09.45]Iedereen kent jou in de wijk, iedereen kent je naam
[01:13.45]Voor een beetje motion doet ze alles, alles
[01:17.64]Shawty die wil hangen met de ballers, de ballers
[01:21.90]Wine met je body tonight voor mij, girl
[01:24.18]Wine met je body tonight
[01:25.75]Kom wine met je body voor mij tonight, girl
[01:28.14]Wine met je body tonight
[01:29.86]Je moet niet denken nu dat ikke overdrijf
[01:32.09]Maar je body, girl, is zo fine
[01:34.00]Ik weet niet zeker of er nog iets overblijft
[01:36.07]Als je vanavond mee gaat met mij
[01:38.00]Maar ik zie aan je ogen, je houdt van die motion
[01:40.03]Je houdt van de vibe met de killers en rovers
[01:41.92]Dan zit je hier goed, kom doe wat ik doe
[01:43.92]Pop nog een batra, ik kom van de hood, you know
[01:46.46]Vo-vo-voor een beetje coca doet ze alles, alles
[01:50.45]Voor een beetje sosa gaat ze ballen, ballen
[01:54.56]Voor een beetje coca doet ze alles, alles
[01:58.69]Voor een beetje sosa gaat ze ballen, ballen
[02:02.80]Iedereen kent jou in de wijk, iedereen kent je naam
[02:06.81]Iedereen kent jou in de wijk, iedereen kent je naam
