作曲 : Tevin Plaate
作词 : Leo Roelandschap/Kevin de Gier
[Intro]
Bizzey!
Spanker

[Pre-Chorus: Bizzey]
MVP, schatje, kijk hoe ik play
Ik wil jou op m'n huid all day
Je picca's zijn real on my lolly, hmm
Je bakka is fine on my face

[Chorus: Bizzey]
Schatje, je Insta
Ik hou het in de gaten, ga niet liegen
Like all of your picca's
We kunnen vroeg pieken, schatje
Geloof mij, je verliest het
Elke man in deze ollo kon je kiezen
Shawty, je Insta (I-Insta)

[Verse 1: Bizzey]
Ik breek je af, bouw je op, als Lego
Alle goeie hoeken, Stratego
Laat me het voor je vullen like Play-Doh
Je liket als ik lik in je nek
Je weet dat ik je story's check
En je bakka gaat viraal op het net
Schatje, je bent the next best
Ik ben je fan, zeg het met m'n chest (Chest, che-chest)
Ik bescherm je, bulletproof vest (Ve-ve-ve-vest)
En je bakka is ronder dan een kers (Ke-ke-kers)
Je bent zo veel meer dan een gewone kech
Je zet een ***** in een test
Fina blanca

[Chorus: Bizzey]
Schatje, je Insta
Ik hou het in de gaten, ga niet liegen
Like all of your picca's
We kunnen vroeg pieken, schatje
Geloof mij, je verliest het
Elke man in deze ollo kon je kiezen
Shawty, je Insta (I-Insta)

[Verse 2: Kevin]
Meisje, ik vind je hartstikke, hartstikke leuk
Je ex is broke, hij wacht op een breuk
Ze koos ook voor mij, is geen lastige keuze
Ook al heb ik veel vriendinnen van d'r ge— (Uh, uh)
Ey, als ik met d'r afspreek, weet je dat ik dat deed
Geef me nog een update als je thuis bent
Ze gooit die benen, atleet
Buckle up als magneet
Voordat ik het wil gaat ze beneden, net Venlo
Ik heb the realest on deck
Stiekem hoop ik dat ze niet wordt ontdekt
Aan het grinden, gaan nog lang niet naar bed
Vijftig ruggen naar de zijkant als een Philippe Patek
Die andere ******* doen als kindjes
Ze geeft de hele avond hintjes
Grote ogen, mooie wimpers
Niet onder de indruk van fakers

[Pre-Chorus: Bizzey]
MVP, schatje, kijk hoe ik play
Ik wil jou op m'n huid all day
Je picca's zijn real on my lolly, hmm
Je bakka is fine on my face

[Chorus: Bizzey]
Schatje, je Insta
Ik hou het in de gaten, ga niet liegen
Like all of your picca's
We kunnen vroeg pieken, schatje
Geloof mij, je verliest het
Elke man in deze ollo kon je kiezen
Shawty, je Insta (I-Insta)
