[by:Frankie阿祖]
[00:00.000] 作曲 : Boaz de Jong
[00:01.000] 作词 : Dominik Groot/Leo Roelandschap
[00:04.00]I just found the right girl (papapa)
[00:06.32]I can watch her all night long
[00:08.51]Ass fat like a diaper (papapa)
[00:10.79]Watch your girl on and on
[00:13.21]All she do is like pepepe pepepe pepepe pepepe
[00:16.27]Papapa papapa papapa papapa
[00:18.49]Pepepe pepepe pepepe pepepe
[00:20.91]Papapa papapa papapa papapa
[00:23.13]Ik heb die bom in die broek ja bel de police
[00:25.55]Raap het op en zak naar beneden door je knees
[00:28.25]Shake met die Picanha all you can eat
[00:30.23]Meisje gooi je billen van je recht op m'n spies
[00:32.75]Zeg mami kom met die punani
[00:34.92]Je backa is groot zeg me draag die Karl Kani
[00:37.09]Ik heb die beamer maar ik wil die La Ferrari
[00:39.38]Kijk eens naar m'n stack die is zo geel als een kanarie
[00:41.72]Meisje rij alsof jij op mijn glijbaan glijdt
[00:47.05]Ik maak tijd voor een reis naar ass paradise
[00:51.67]I just found the right girl
[00:53.13]I can watch her all night long
[00:55.64]Ass fat like a diaper
[00:57.84]Watch your girl on and on
[01:00.29]All she do is like pepepe pepepe pepepe pepepe
[01:03.24]Papapa papapa papapa papapa
[01:05.56]Pepepe pepepe pepepe pepepe
[01:07.96]Papapa papapa papapa papapa
[01:10.34]Pepepe pepepe pepepe pepepe
[01:12.64]Papapa papapa papapa papapa
[01:15.00]Pepepe pepepe pepepe pepepe
[01:17.33]Papapa papapa papapa papapa
[01:19.68]Ass fat like a diaper noem me scooter ik ga hyper hyper
[01:22.56]Schat jij mag blijven
[01:24.80]Je zit haast op mijn scooter jij mag hijgen haaa
[01:29.40]A-Ass zo fat ik kan het zien van voren
[01:31.51]Ándele ze wil m'n pokoes horen
[01:33.84]Ze we met me mee ewa ja zo hoort 't
[01:36.15]Ik zie dat je backa gestoord is
[01:38.63]Rum-pum-pum-pum-pum acka als een champion
[01:41.01]Whine it down laat me zien wat je kan
[01:43.43]Rum-pum-pum-pum-pum met die engine
[01:45.55]I got the keys and a suite
[01:47.92]I just found the right girl
[01:49.57]I can watch her all night long
[01:51.94]Ass fat like a diaper
[01:54.22]Watch your girl on and on
[01:56.74]All she do is like pepepe pepepe pepepe pepepe
[01:59.83]Papapa papapa papapa papapa
[02:02.02]Pepepe pepepe pepepe pepepe
[02:04.42]Papapa papapa papapa papapa
[02:06.78]Pepepe pepepe pepepe pepepe
[02:09.04]Papapa papapa papapa papapa
[02:11.42]Pepepe pepepe pepepe pepepe
[02:13.77]Papapa papapa papapa papapa
