[by:Trap_Girl]
[00:00.000] 作词 : Leo Roelandschap
[00:20.05]Maak het op, maak het op, maak het op (Prr)
[00:22.70]Alles op, alles op, alles op
[00:24.99]Niet sparen, blow je salaris
[00:27.53]Niet sparen, blow je salaris
[00:30.10]Maak het op, maak het op, maak het op (Prr)
[00:32.72]Alles op, alles op, alles op
[00:35.02]Maak het op, maak het op, maak het op (Prr)
[00:37.63]Alles op, alles op, alles op
[00:39.67]Vandaag ben ik een hond dus mag het licht uit
[00:41.59]Glinster
[00:42.78]Ik ben iced out net een pinguin
[00:45.27]Zak het naar beneden net als fitness
[00:47.77]Doe de Macarena in een cirkel
[00:50.32]Ben de baas van de club, hooligan
[00:52.34]Alles fris, ben gedressed Louboutain
[00:55.27]Nieuwe stacks, volle fles, onderweg
[00:57.51]Nieuwe chain, diamand, vvs
[00:59.99]Gucci down to the socks ik heb fris aan
[01:02.78]Ik kan zorgen dat je ***** in mijn clip danst
[01:05.33]Zijn we 1 op 1 dan heeft ze niks aan
[01:07.82]Je bent een nietsnut, daar heeft ze niets aan
[01:10.50]Ik ben lit, ze wil lift, doe niet blij
[01:12.57]In de vip met een kip, boerderij
[01:14.98]Blow wat je spaart
[01:16.11]Scheur het geld van je pa of studiefinanciering
[01:18.60]Het is eind van de maand
[01:20.27]Maak het op, maak het op, maak het op (Prr)
[01:22.66]Alles op, alles op, alles op
[01:25.04]Niet sparen, blow je salaris
[01:27.82]Niet sparen, blow je salaris
[01:30.33]Maak het op, maak het op, maak het op (Prr)
[01:32.65]Alles op, alles op, alles op
[01:34.99]Maak het op, maak het op, maak het op (Prr)
[01:37.82]Alles op, alles op, alles op
[01:39.95]La la la la la la
[01:42.52]La la la la
[01:44.87]Maar op mijn bankrekening
[01:47.26]Die **** doe jij niet na
[01:49.49]In een stripclub moet je niet sparen
[01:52.81]Schatje praat met me, niet eens gebaren
[01:55.26]Shawty kom mi hombre, don dale
[01:57.48]Ik hou niet van meetings met vaders
[02:00.13]Money talks, money talks, money talks
[02:02.47]Back it up, back it up, back it up
[02:05.26]Rol met mij je gaat hoog naar de top
[02:07.76]Rol met mij je gaat hoog naar de Prr
[02:10.34]Ik zeg je moeder that we won't stop
[02:12.41]Ik zeg je moeder that we won't stop
[02:14.30]Ik zeg je moeder that we won't stop
[02:17.13]Ik zeg je moeder that we won't stop (Prr)
[02:20.30]Maak het op, maak het op, maak het op (Prr)
[02:22.72]Alles op, alles op, alles op
[02:24.95]Niet sparen, blow je salaris
[02:27.75]Niet sparen, blow je salaris
[02:30.24]Maak het op, maak het op, maak het op (Prr)
[02:32.83]Alles op, alles op, alles op
[02:35.20]Maak het op, maak het op, maak het op (Prr)
[02:37.87]Alles op, alles op, alles op (Prr)
