[by:Trap_Girl]
[00:00.000] 作曲 : Leo Roelandschap/Samuel Sekyere/Jordan Jacott
[00:10.27]My money ha ha
[00:11.70]My money, money, money, ha ha
[00:14.29]Mmhm, money, money ha ha
[00:16.50]Stapels, money, ha ha, ha
[00:19.42]My money, my money, ha ha
[00:21.23]My money, money, money, ha ha
[00:23.79]Mmhm, money, money ha ha
[00:26.23]Stapels, money, ha ha, ha
[00:29.06]Money wil ik hebben op mijn bank (hhaa)
[00:31.03]Money op mijn pas, money wil ik cash
[00:33.45]Money wil ik hebben op mijn bank (hhaa)
[00:35.99]Dus hij kan niet zitten op mijn bank
[00:38.05]Meisjes worden geil van die money
[00:40.18]Meisjes gaan van noord tot aan zuid voor die money
[00:42.55]Meisje pak de emmer en de dweil voor die money
[00:44.89]Meisje pak je top en whine voor die money
[00:47.37]Jongens die doen alles voor die nani
[00:49.84]Jongens zoeken hele dure hotel voor die nani
[00:52.13]Jongens krijgen hele grote ogen voor die nani
[00:54.57]Ik hoef geen goedkope, nee, give me the best punani (vroom)
[00:57.47]My money ha ha
[00:59.67]My money, money, money, ha ha
[01:02.25]Mmhm, money, money ha ha
[01:04.45]Stapels, money, ha ha, ha
[01:07.35]My money, my money, ha ha
[01:09.25]My money, money, money, ha ha
[01:11.74]Mmhm, money, money ha ha
[01:13.96]Stapels, money, ha ha, ha
[01:16.98]Whine, whine, whine, whine, whine
[01:18.70]Honderd procent dat ik play
[01:21.29]******* anthem van de eeuw (ja)
[01:23.66]Whine, whine, whine, whine, whine (ja)
[01:26.06]Ga laag met je kut naar de grond (ga laag)
[01:28.25]Schatje wat je doet is ongezond (why why)
[01:30.84]W-Work het met je heupen en je kont (weejo)
[01:33.24]Schatje laat me neuken tot je komt (in de club)
[01:35.65]Je wilt niks anders want de saus is dom (why)
[01:37.95]Waarom? Daarom (esketit)
[01:40.62]Shalon, die is oud (peace)
[01:43.05]Ass up, face down (you get me)
[01:45.25]My-My money ha ha
[01:47.62]My money, money, money, ha ha
[01:50.14]Mmhm, money, money ha ha
[01:52.42]Stapels, money, ha ha, ha
[01:55.23]My money, my money, ha ha
[01:57.21]My money, money, money, ha ha (oeps)
[01:59.81]Mmhm, money, money ha ha (oeps)
[02:02.19]Stapels, money, ha ha, ha
[02:04.88]Prr
[02:05.31]Ik ga naar de bank met een glimlach
[02:07.49]Jij gaat naar de bank met je ***** pas (prr prr)
[02:09.99]Draag Balenciaga's naar een fissa (fissa)
[02:12.25]Jij draagt alleen merk als je clips maakt (*****)
[02:14.73]Op een vrijdag pak ik alles voor m'n dibo (prr)
[02:17.01]Jij hebt never shows, haal die niffo uit je bio (loesoe)
[02:19.22]Pak stacks, never arm net latino (never arm)
[02:21.70]Vroeger was ik broke, nu haal ik tonnen net een diesel
[02:24.06]Super drip, al die rappers zijn nu copycats (cats)
[02:26.70]VIP, ik ben met Jack, we doen de money dance (dance)
[02:29.09]Kan niet lachen, je weet zelf dat je goofy bent (goofy)
[02:31.57]Je gaat niet halen want je money die is Jupiler (prr)
[02:33.79]My-My money ha ha
[02:35.80]My money, money, money, ha ha
[02:38.18]Mmhm, money, money ha ha
[02:40.42]Stapels, money, ha ha, ha
[02:43.26]My money, my money, ha ha
[02:45.29]My money, money, money, ha ha
[02:47.84]Mmhm, money, money ha ha
[02:50.16]Stapels, money, ha ha, ha
