[by:miist]
[00:14.26]Bout to buy my new truck off this one
[00:17.63]
[00:18.59]Bend over shake your ass
[00:20.32]Shake your ass show your titties girl
[00:22.11]Shake your ass show your titties
[00:23.40]Shake your ass show your titties girl
[00:24.99]Shake your ass show your titties
[00:26.09]
[00:26.72]Shake your ass show your titties
[00:28.48]Girl you love this **** don't lie
[00:30.68]Girl you love this **** don't lie
[00:32.97]Baby don't talk about it just be about it
[00:35.86]Shake that ass show them titties girl
[00:37.71]Shake that
[00:38.28]Like eenie meenie miney mo
[00:40.84]Takin' shots straight patron
[00:43.32]Had a girl but not no more
[00:45.83]Old ***** get that dial tone
[00:48.09]And I've been killin' every show
[00:50.52]Got a lotta cash to throw your way
[00:53.66]Throw your way
[00:54.65]If you ain't ****in' with it go your way
[00:57.17]And I can tell you was down from the go
[00:59.48]I don't drink lean I just smoke
[01:01.27]She want a taste of this dom
[01:03.03]I got a taste for this blow
[01:04.86]Let's just get naked and roll
[01:06.04]
[01:06.60]Girl you love this **** don't lie
[01:09.05]Girl you love this **** don't lie
[01:12.05]Don't **** with me don't **** with me baby
[01:14.17]
[01:14.77]Don't **** with me baby
[01:16.33]Bend over shake your ass
[01:17.76]Shake your ass show your titties girl
[01:19.65]Shake your ass show your titties
[01:21.08]Shake your ass show your titties girl
[01:22.54]Shake your ass show your titties
[01:24.19]Shake your ass show your titties
[01:25.99]Girl you love this **** don't lie
[01:28.19]Girl you love this **** don't lie
[01:30.61]Baby don't talk about it just be about it
[01:33.47]Shake that ass show them titties girl
[01:35.22]Shake that
[01:36.14]Like eenie meenie miney mo
[01:38.22]
[01:40.33]Pick 'em out like eenie meenie miney mo
[01:43.10]
[01:45.05]Pick 'em out like eenie meenie miney mo
[01:48.46]Blackbear you know we had to do this
[01:49.96]Shake the ass show the titties
[01:51.44]Shake the ass plo
[01:52.49]
[01:55.23]Go girl shake your ass show your titties
[01:57.83]Promise you the baddest in your city
[01:59.97]
[02:00.76]I can make you scream when I'm in it
[02:02.60]I'm with blackbear let me hit it
[02:04.78]Ayy turn around throw that ass in a circle
[02:07.37]I could do it better than your first dude
[02:09.65]Drink some hennessy smoke some marlboro
[02:11.75]Your ex is urkel let me be the one you turn to
[02:14.36]Ayy or turn up with
[02:16.88]I swear you're too hot you could burn up ****
[02:19.42]Hbk you can love my clique
[02:22.05]Chef curry how I work my wrist ayy
[02:24.63]Baby girl I love the way you bend it
[02:26.59]Make me spend it even though you independent
[02:28.96]I ain't like the boys that you been with
[02:31.27]Bring your friends with you cause we been lit
[02:33.12]Bend over shake your ass
[02:34.60]Shake your ass show your titties girl
[02:36.43]Shake your ass show your titties
[02:37.86]Shake your ass show your titties girl
[02:39.30]Shake your ass show your titties
[02:41.01]Shake your ass show your titties
[02:42.50]Girl you love this **** don't lie
[02:45.07]Girl you love this **** don't lie
[02:48.32]Baby don't talk about it just be about it
[02:50.23]Shake that ass show them titties girl
[02:52.11]Shake that
[02:53.17]Like eenie meenie miney mo
[02:56.03]
[02:57.02]Pick 'em out like eenie meenie miney mo
[03:00.22]
[03:01.78]Pick 'em out like eenie meenie miney mo
[03:05.10]
[03:06.48]Shake the ass show the titties
[03:07.97]Shake the ass
