[by:我不是布里茨]
[00:01.022]Waaaaaaa
[00:09.406]Uh huh
[00:11.681]She say that she a wanderlust, but she ain't seen the world
[00:13.801]So much to do at 21, you feel invincible
[00:17.566]So hard to find someone to trust, she still her daddy's girl
[00:20.681]She wanna be an actress and a singer like Selena
[00:24.263]And she a movie buff, but she ain't seen Breakfast at Tiffany's
[00:27.958]Or Breakfast Club, that ****'s before her time
[00:29.862]So hard to keep a conversation, when your mind's on vacation
[00:33.302]You got pretty green eyes, I can see them dollar signs, girl
[00:38.648]Oh yeah
[00:40.103]I heard that you're addicted to them Xans now, girl
[00:44.334]Go 'head with your sleepy ass
[00:46.358]Go 'head, go 'head
[00:48.982]Shawty give me a reason, you know that I'm leavin'
[00:52.058]Give me one reason, you know that I'm leavin'
[00:55.135]I know how to please you, Hennessy in the freezer
[00:57.304]It's all at your leisure, baby I...
[01:25.529]Yeah, she say that she a wanderlust, that's what her bio say
[01:28.246]She shake it for the Instagram, and the Twitter page
[01:31.326]On YouTube she's a make-up artist, Hollywood apartment
[01:34.486]She's a bartender and a part-time model
[01:37.634]All her friends are verified, wow, man that's so cool, wow
[01:41.033]Girl can we hang out?
[01:42.719]Let's take a thousand pictures like a hypebeast now
[01:45.663]People sayin' that we're goals
[01:47.624]That's all I ever wanted, **** the haters, **** the trolls
[01:52.366]Oh yeah, I heard that you're a wanderlust, girl where'd you go?
[01:58.295]Go 'head with your travelin' ass
[02:00.486]Go 'head 'round the world now
[02:03.134]Give me a reason, you know that I'm leavin'
[02:05.975]Give me one reason, you know that I'm leavin', babe
[02:09.095]I know how to please you, Hennessy in the freezer
[02:12.215]It's all at your leisure, baby I...
