[by:小陀螺Tony]
[00:13.52]Tell me pretty lies
[00:15.08]Look me in the face
[00:16.42]Tell me that you love me
[00:18.06]Even if it's fake
[00:19.80]'Cause I don't f*cking care at all
[00:26.38]You been out all night
[00:27.98]I don't know where you been
[00:29.72]Your slurring all your words
[00:31.21]Not making any sense
[00:32.90]But I don't fu*cking care at all
[00:38.87]
[00:39.37]'Cause I have hella feelings for you
[00:45.85]I act like I don't f*cking care
[00:49.43]Like they ain't even there
[00:52.96]'Cause I have hella feelings for you
[00:59.14]I act like I don't f*cking care
[01:02.82]'Cause I'm so f*cking scared
[01:09.34]
[01:32.74]I'm only a fool for you
[01:38.37]And maybe you're too good for me
[01:45.05]I'm only a fool for you
[01:52.21]But I don't f*cking care at all
[02:12.59]'Cause I have hella feelings for you
[02:18.38]I act like I don't f*cking care
[02:22.14]Like they ain't even there
[02:25.84]'Cause I have hella feelings for you
[02:31.97]I act like I don't f*cking care
[02:35.71]'Cause I'm so f*cking scared
[02:38.69]
[03:04.84]I'm only a fool for you
[03:11.01]And maybe you're too good for me
[03:17.59]I'm only a fool for you
[03:25.05]But I don't f*cking care at all
