[by:偶像歌手]
[00:08.00]Chu ain't livin' by the G code
[00:11.90]What the **** is fleek though
[00:14.03]Don't ask them what do he know
[00:16.54]What I forgot is better than whatever they remember
[00:20.48]Never mind I'm off it it's quiet form
[00:23.58]Time to put the temper tantrums to the quiet corner
[00:27.00]Hush that's enough said the ruler
[00:29.57]No suckers allowed to break bread or asunder
[00:33.33]The daylight lightning and the thunder
[00:35.90]The sun moon and stars and the hunger
[00:38.48]Abundance in bundles blessings and troubles
[00:41.97]Towers and tunnels views and valleys waves
[00:44.75]Then pigs what streets you from son
[00:47.05]Planet Earth
[00:48.34]And ain't scared of no Mars Attack
[00:50.89]What type of bars is that
[00:52.73]Stay off my jack
[00:54.28]I'm at they corny riot garments top5 Dylan in on em
[00:58.25]Superfly Snuka top rope eagle diving on em
[01:02.07]You why a lion homey
[01:03.83]You won't play with my emotions smokey
[01:06.44]Big Chief heart rate big beat b e y Yasiin
[01:10.70]Straightjacket come clean big said it was a dream
[01:14.48]Now it's a living thing we true and living kings
[01:17.79]I mean it I mean
[01:20.11]I meant it I mean
[01:22.81]Yasiin and Yasiin in the r e d
[01:26.99]I mean it I mean
[01:29.16]Original nation we pon solid with it I mean
[01:33.96]I mean it I mean
[01:36.44]Straightjacket come clean
[01:38.45]Yasiin and Yasiin in the r e d
[01:42.90]Original nation we pon solid with with
[01:46.18]True and living you know true and living
[02:03.82]Illumi narcy
[02:05.08]Emergency on Planet Earth
[02:07.70]The currency is murder you a man of worth
[02:10.68]They say the date is coming drumming that you can't reverse
[02:14.22]Watch the banner burn before the cannon burst
[02:17.91]Don't chase an illusion the Nation Halluci
[02:19.95]Hallelujah
[02:20.61]Taste of the future the people that shower
[02:22.32]The piss of a coward then face it to shoot ya
[02:24.86]Lonely martyrs magic carpets dirty blankets
[02:28.03]Coca Cola soul controller holy waters
[02:31.62]Middle East mode san Glorious
[02:34.70]G code and Babylonian the orient
[02:38.60]My superhero got the people power
[02:41.68]Yassin and Yasiin you should head the hour
[02:45.32]We true and living kings
[02:46.91]I mean it I mean
[02:49.50]I meant it I mean
[02:51.91]Yasiin and Yasiin in the r e d
[02:56.23]I mean it I mean
[02:58.37]Original nation
[03:00.11]We pon solid with it I mean
[03:03.14]I mean it I mean
[03:05.56]Straightjacket come clean
[03:07.65]Yasiin and Yasiin in the r e d
[03:12.06]Original nation we pon solid with with
[03:17.20]True and living
