[by:露露兮]
[ti:if i could i would feel nothing]
[ar:Blackbear]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:13.99]Aye,If I could I would feel nothing
[02:05.46][00:53.40][00:17.51]That's the truth and I don't care
[00:19.57]Mix prescriptions with prescriptions
[00:21.65]It's not right but life's not fair
[00:23.56]Ridin' next to me in droptop
[00:25.48]Wearin' croptop that's that ******
[00:27.53]All designer when we go out
[00:29.49]Just so people know we rich
[00:31.50]Underneath it all the truth is that
[00:33.72]I really feel like ******t
[00:35.50]I'm so sick of being tired
[00:37.48]I'm so tired of being sick
[00:39.40]I ain't never kill nobody
[00:41.41]I ain't never sold a brick
[00:43.42]Got some OGs that once told me
[00:45.44]Keep my nose clean but I sniff
[01:59.41][00:47.39]Cause if I could I would feel nothing
[02:01.55][00:49.43]That's the truth and I don't care baby
[00:55.35]Mix the Henny with these pills
[00:57.30]The world is cold and life's not fair baby
[01:01.49]The world is cold and life's not fair
[01:03.75]So let's just ****** no strings attached
[01:08.02]Let's just ****** and after that
[01:10.22]I'ma take you home
[01:12.01]And you won't call me on the phone
[02:41.90][02:39.95][02:37.96][02:36.07][02:28.02][02:26.06][02:24.03][02:22.08][01:16.11][01:14.23]It's all good I wanted that
[02:46.15][02:29.99][01:18.09]No feelings no strings attached girl
[01:25.74]Yeah,February weather's scary
[01:29.47]I need notes on how to live
[01:31.60]Call my mama,always drama
[01:33.57]She need money for them kids
[01:35.55]Another tour,anather war
[01:37.38]I sold my soul I hit a lick
[01:39.43]If I die and go to hell
[01:41.34]I swear to God
[01:42.36]I'm gon' be pissed
[01:43.53]I've been prayin' I'm just sayin'
[01:45.47]Keep my hands clean off that sin
[01:51.55][01:47.43]I've been prayin'
[01:48.52]Layin' in a bed
[01:49.81]I ****** a hundred in
[01:52.59]They won't find me laying
[01:54.00]Somewhere in a ditch
[01:55.64]Got some best friends that I lost
[01:57.36]Cause ******t I did when I was lit
[02:07.55]Mixed prescriptions,bad decisions
[02:09.46]World is cold and life's not fair baby
[02:13.47]World is cold and life's not fair
[02:15.98]I'm gon' make you fall for me
[02:19.92]You'll never get a call from me
[02:44.00]No feelings no strings attached
