[by:SNOWAHEI]
[00:00.00][blackbear]
[00:01.77]I just saw God
[00:05.77]I just saw God
[00:09.36]Outside the liquor store
[00:12.19]He told me I was lost
[00:17.60]Lost
[00:20.94]Lost
[00:25.39]Lost
[00:29.52]Lost
[00:32.58][XXXTENTACION]
[00:33.06]Where were you again?
[00:37.58]Somewhere with a friend
[00:41.59]While I was in my head
[00:44.07]I'm lost again, again
[00:49.71]She turned around and said
[00:53.55]That I was like the rest
[00:57.21]That I don't understand the way it is, to hurt
[01:05.44][blackbear]
[01:05.83]I might have to cancel forever (yeah)
[01:13.81]I might have to cancel forever (uh, yeah)
[01:22.08]I might have to cancel forever (yeah)
[01:30.05]I might have to cancel forever (yeah)
[01:39.48]I just saw God
[01:42.27]I just saw God
[01:45.74]Outside the liquor store
[01:48.85]He told me I was lost
[01:53.78]Lost
[01:58.12]Lost
[02:01.79]Lost
[02:05.87]Lost
[02:09.01][XXXTENTACION]
[02:09.84]Where were you again?
[02:13.92]Somewhere with a friend
[02:17.75]While I was in my head
[02:20.77]I'm lost again, again
[02:26.38]She turned around and said
[02:29.89]That I was like the rest
[02:33.18]That I don't understand the way it is, to hurt
[02:41.91][blackbear]
[02:42.86]I might have to cancel forever (yeah)
[02:50.17]I might have to cancel forever (uh, yeah)
[02:58.85]I might have to cancel forever (yeah)
[03:06.89]I might have to cancel forever (yeah)
[03:14.66]I might have to cancel forever (yeah)
[03:21.96]I might have to cancel forever
