[by:SNOWAHEI]
[00:00.00]Every morning I wake up a little richer, a little more alone
[00:05.42]He got spots to find on his own, I found so long ago
[00:09.55]Hope you don't cry no more
[00:12.55]Why you gotta be so insecure?
[00:17.78]Steady tryin' to maintain
[00:19.57]Same things that'll blow a ***** mind frame
[00:21.93]My brain can't fathom what the hate say
[00:24.00]He say, she say, how 'bout me say?
[00:26.00]Get the Vis-a, headed to the islands A-S-A-P
[00:28.99]What's that on my shawty wrist? That's a AP
[00:31.00]I'm the type to save a *****, C-A-P-E
[00:33.42]Feelin' like ET, flyin' out of the Addy
[00:35.74]******' on shawty, she baddie, casual convo then at it
[00:37.93]I mean I'm better than better, maybe I'm lyin'
[00:39.51]I'm sadder than most of y'all with the money and the freedom, *****
[00:42.61]What is money really worth if it ain't love?
[00:44.30]I'ma find a perfect balance, it's gon' take time
[00:46.57]I heard shawty still in love through the grapevine
[00:48.57]Heard shawty still in love through the grapevine
[00:50.57]Heard shawty in love through the grapevine
[00:53.19]Who's loving you?
[00:56.29]Who's touching you?
[01:01.92]Who's touching you?
[01:06.01]Who's touching you?
[01:09.68]Every morning you wake up and you're reaching out for me
[01:15.20]I'm just someone you could hide just temporarily
[01:19.53]Everything you wanted, I knew every part about you
[01:23.82]From your head to your toes, from your heart to your soul
[01:27.72]And I don't wanna know
[01:30.33]So why you gotta be that honest for?
[01:36.37]I ain't hold your heart no more
[01:40.38]Why you gotta make me insecure?
[01:44.71]Mix a little bit of **** with a little bit of cash
[01:47.70]With a little bit of this, with a little bit of that
[01:49.72]We gon' be al-, we gon' be al- (right)
[01:52.17]We gon' be al- (right) we gon' be al-
[01:54.16]Mix a little bit of **** with a little bit of cash
[01:56.68]With a little bit of this, with a little bit of that
[01:58.65]We gon' be al-, we gon' be alright
[02:00.70]We gon' be al- (right) we gon' be al-
[02:02.73]Who's loving you?
[02:06.54]Who's touching you?
[02:11.21]Who's touching you?
[02:15.69]Who's touching you?
[02:20.03]She said I, oh I, am falling for you, falling for you
[02:29.76]I, oh I, am falling for you, falling for you
[02:38.59]Why am I so in love?
[02:41.94]Why am I so in love?
[02:46.61]Why am I so in love?
[02:55.75]Why am I so in love?
[03:00.04]Why am I so in love?
[03:04.04]Why am I so in love?
