[by:Trap_Girl]
[00:00.000] 作曲 : Andrew Goldstein/Matthew Musto
[00:00.021] 作词 : Andrew Goldstein/Matthew Musto
[00:00.63]**** you, and you, and you
[00:04.75]I hate your friends and they hate me too
[00:08.57]I'm through, I'm through, I'm through
[00:12.08]This that hot girl bummer anthem
[00:13.85]Turn it up and throw a tantrum
[00:15.74]This that hot girl bummer anthem
[00:17.51]Turn it up and throw a tantrum
[00:19.26]This that throw up in your Birkin bag
[00:21.31]Hook up with someone random
[00:23.12]This that social awkward suicide
[00:24.89]That buy your lips and buy your likes
[00:27.04]I swear she had a man
[00:28.52]But **** hit different when it's Thursday night
[00:30.94]That college dropout music
[00:32.27]Every day leg day, she be too thicc
[00:34.13]And my friends are all annoying
[00:35.88]But we go dumb, yeah, we go stupid
[00:37.74]This that 10K on the table just so we can be secluded
[00:41.34]And the vodka came diluted
[00:43.30]One more line, I'm superhuman
[00:45.21]**** you, and you, and you
[00:48.92]I hate your friends and they hate me too
[00:52.80]I'm through, I'm through, I'm through
[00:56.53]This that hot girl bummer anthem
[00:58.07]Turn it up and throw a tantrum
[01:00.08]**** you, and you, and you
[01:03.97]I hate your friends and they hate me too
[01:07.50]**** you, and you, and you
[01:11.10]This that hot girl bummer anthem
[01:12.86]Turn it up and throw a tantrum
[01:14.80]This that hot girl bummer two-step
[01:16.57]They can't box me in, I'm too left
[01:18.33]This that drip, it's more like oceans
[01:20.13]They can't fit me in a Trojan
[01:22.09]Out of pocket, but I'm always in my bag, yeah, that's the slogan
[01:25.82]This that, "Who's all there?",
[01:27.13]I'm pullin' up wit' a emo chick that's broken
[01:29.64]This that college dropout music
[01:31.36]Every day leg day, she be too thicc
[01:33.29]And my friends are all annoying
[01:34.91]But we go dumb, yeah, we go stupid
[01:36.76]This that 10K on the table just so we can be secluded
[01:40.56]And the vodka came diluted
[01:42.39]One more line, I'm superhuman
[01:44.29]**** you, and you, and you
[01:48.15]I hate your friends and they hate me too
[01:51.80]I'm through, I'm through, I'm through
[01:55.62]This that hot girl bummer anthem
[01:57.19]Turn it up and throw a tantrum
[01:59.11]**** you, and you, and you
[02:03.04]I hate your friends and they hate me too
[02:06.53]**** you, and you, and you
[02:10.35]This that hot girl bummer anthem
[02:11.92]Turn it up and throw a tantrum
[02:13.84]This that college dropout music
[02:15.76]Every day leg day, she be too thicc
[02:17.57]And my friends are all annoying
[02:19.25]But we go dumb, yeah, we go stupid
[02:21.06]This that college dropout music
[02:22.93]Every day leg day, she be too thicc
[02:24.79]And my friends are all annoying
[02:26.60]But we go dumb, yeah, we go stupid
[02:28.55]We go stupid, we go stupid, we go-
[02:31.07]And you want me to change? **** you!
[02:34.06]**** you, and you, and you
[02:37.96]I hate your friends and they hate me too
[02:41.59]I'm through, I'm through, I'm through
[02:45.42]This that hot girl bummer anthem
[02:46.92]Turn it up and throw a tantrum
[02:48.85]**** you, and you, and you
[02:52.79]I hate your friends and they hate me too
[02:56.37]**** you, and you, and you
[03:00.11]This that hot girl bummer anthem
[03:01.74]Turn it up and throw a tantrum
