[00:13.440]Tell me pretty lies
[00:15.090]Look me in the face
[00:16.810]Tell me that you love me
[00:18.510]Even if it's fake
[00:20.180]Cause I don't ******* care at all
[00:27.620]You been out all night
[00:28.710]I don't know where you been
[00:30.450]You slurring all your words
[00:32.220]Not making any sense
[00:33.940]But I don't ******* care at all
[00:40.750]Cause I have hella feelings for you
[00:47.190]I act like I don't ******* care
[00:50.460]Like they ain't even there
[00:54.100]Cause I have hella feelings for you
[01:00.930]I act like I don't ******* care
[01:04.280]Cause I'm so ******* scared
[01:07.410]I'm only a fool for you
[01:14.090]And maybe you're too good for me
[01:20.990]I'm only a fool for you
[01:28.760]But I don't ******* care at all
[02:03.430]Tell me pretty lies
[02:04.860]Look me in the face
[02:06.550]Tell me that you love me
[02:08.260]Even if it's fake
[02:09.910]Cause I don't ******* care at all
[02:16.710]You've been out all night
[02:18.480]I don't know where you been
[02:20.250]You slurring all your words
[02:23.310]Not making any sense
[02:25.020]But I don't ******* care at all
[02:30.390]Cause I have hella feelings for you
[02:36.980]I act like I don't ******* care
[02:40.690]Like they ain't even there
[02:43.930]Cause I have hella feelings for you
[02:50.730]I act like I don't ******* care
[02:54.400]Cause I'm so ******* scared
[02:57.410]I'm only a fool for you
[03:03.960]And maybe you're too good for me
[03:10.780]I'm only a fool for you
[03:18.480]But I don't ******* care at all
