[by:小陀螺Tony]
[00:00.66]Do re mi fa so
[00:03.25]Yeah yeah
[00:09.13]Do re mi fa so
[00:11.88]Yeah
[00:16.06]Yeah
[00:16.60]If I can go back to that day we met
[00:19.55]I've probably would just stay in bed
[00:21.69]You run your mouth all over town
[00:23.78]And this one goes out
[00:25.13]To the sound of breaking glass on my range rover
[00:27.97]Pay me back or ******* it's over
[00:30.31]All the presents I would send
[00:32.30]******* my friends behind my shoulder
[00:34.65]Next time imma stay asleep
[00:38.83]I pray the lord my soul to keep
[00:42.03]
[00:43.07]And you got me thinking lately
[00:45.36]******* you crazy
[00:47.45]And nothing's ever good enough
[00:49.59]I wrote a little song for ya'
[00:51.33]It go like
[00:52.63]Do re mi fa so ******* done with you girl
[00:58.12]So ******* done with all the games you play
[01:03.77]I ain't no tic tac toe
[01:06.91]Send the x and o's on another note I'm ghost
[01:09.59]Do re mi fa so ******* done with you girl
[01:15.49]So send the x and o's on another note I'm ghost
[01:19.92]
[01:25.79]If I could go back to that day we met
[01:28.62]I'd probably would've stayed in bed
[01:30.91]You wake up everyday
[01:32.31]And make me feel like I'm incompetent
[01:35.00]Designer shoes and Xanax tabs
[01:37.34]Compliments, your makeup bag
[01:39.43]You never had to buy yourself a drink
[01:41.78]Cause everyone wanted to tap that ass sometime
[01:43.62]
[01:43.92]And you got me thinking lately
[01:45.91]******* you crazy
[01:47.90]And nothing's ever good enough
[01:50.09]I wrote a little song for ya'
[01:51.83]It go like
[01:52.64]Do re mi fa so ******* done with you girl
[01:58.77]So ******* done with all the games you play
[02:02.60]I ain't no tic tac toe
[02:07.51]Send the x and o's on another note I'm ghost
[02:10.45]Do re mi fa so ******* done with you girl
[02:15.48]So send the x and o's on another note I'm ghost
[02:19.21]
[02:21.50](Yeah, yeah, oh)
[02:27.25]And you got me thinking lately, ******* you crazy
[02:31.48]And nothing's ever good enough
[02:33.62]I wrote a little song for ya
[02:35.17]It go like do re mi fa so ******* done with you girl
[02:42.10]So ******* done with all the games you play
[02:46.53]I ain't no tic tac toe
[02:50.61]Send the x and o's on another note I'm ghost
[02:53.90]Do re mi fa so ******* done with you girl
[02:59.28]So send the x and o's on another note I'm ghost
[03:17.06]Send the x and o's on another note I'm ghost
