[00:09.18]
[00:09.53]Ridin with the top down through the valley
[00:11.68]Real ones all round me
[00:14.29]Got the west coast chick from Cali
[00:16.82]Rollin up something cloudy
[00:19.24]Let your hair down feel the sunshine
[00:21.83]Up your bad days come disappear
[00:24.04]We out here (4x)
[00:48.05]
[00:49.34]I feel like there's still b*** that owe a nigga
[00:51.86]A few Tatyanas that done gotta lot thicker
[00:54.39]Might tell too much truth sippin liquor
[00:56.74]Drivin back to the Future in my Gucci slippers
[00:59.43]And you know what I did, This is what I do
[01:02.09]Should've told you I was 2 Live like Uncle Luke
[01:04.61]At the house party function in my signature shoe
[01:06.82]
[01:07.13]Her back like a check, autograph on you
[01:09.62]Cashin in them rain checks turn my jam up too
[01:11.87]Tell the sleepy ass haters they can pay me times two
[01:14.30]I got the game for old timers
[01:16.58]Niggas in the rush for all the gold like 49ers
[01:19.13]Now watch me cap a nigga bring em harm, yo attire
[01:22.17]Bury a hater deep, they dig them up in China
[01:24.59]Major in finance we drop the minors
[01:27.22]Magna cum laude but the weed take me higher
[01:29.55]
[01:29.86]Ridin with the top down through the valley
[01:32.05]Real ones all round me
[01:34.04]Got the west coast chick from Cali
[01:36.73]Rollin up something cloudy
[01:39.36]Let your hair down feel the sunshine
[01:41.77]Up your bad days come disappear
[01:43.92]We out here (4x)
[02:08.41]
[02:09.44]Twist one with the homies gotta level out my buzz
[02:11.98]Dialin up my booty call to have a little fun
[02:14.48]Laid back like a m*** f*** Cali tryna function
[02:17.05]Sun shining through the west, aint no where even touchin
[02:19.62]LA got it bumpin, aint worry bout nothin
[02:22.14]day ones by my side don't need an introduction
[02:24.59]Hennessy n reeder got me hollerin at dumb chicks
[02:27.06]I think I'm on that love tip, then sober up n cum quick
[02:29.66]My days change on that Bruce Wayne
[02:32.14]See my neighbors names fade away like a sidewalk with a blood stain
[02:34.61]We maintain, sippin lemonade
[02:36.47]same old gang, pass the blunt everything's gonna be OJ
[02:39.60]Put them thangs on my lap make ya spread them legs
[02:42.47]i put my tag on them racks cause a playa gonna play
[02:44.84]Koreatown's on the map and we here to stay
[02:47.33]a lil splash of Coolwater bring the funk all day
[02:49.66]
[02:50.07]Ridin with the top down through the valley
[02:51.97]Real ones all round me
[02:54.05]Got the west coast chick from Cali
[02:56.77]Rollin up something cloudy
[02:59.10]Let your hair down feel the sunshine
[03:01.56]Up your bad days come disappear
[03:03.93]We out here (4x)
[03:09.18]
