[by:Trap_Girl]
[00:08.08]We packin' diamond pistols
[00:09.80]Uh, baby get low 'cause I already am
[00:12.38]Starin' through a skirt like I'm Superman
[00:14.76]My hair at an inch, your boy Dapper Dan
[00:17.24]I always look fit, I ain't got a cramp
[00:19.70]Cut shorty off 'cause I'm short term
[00:22.11]Controlling my joystick, now it's your turn
[00:24.40]I don't listen to a chirp, bro that's your bird
[00:26.83]Dude's bent out of shape 'cause they got curved
[00:29.31]I could suck a titty while I'm standing up
[00:31.86]Don't ever ******* tell me I ain't man enough
[00:34.26]Standing 5'8", voice 6'5"
[00:36.76]Your whole whip crackin' 'cause we're short guys
[00:39.36]Ayy, ayy, I'm 5 foot something but my bills all paid
[00:41.98]On my tippy-toes from L.A. to the Bay
[00:44.34]Going off the deep end, chill in the shallow
[00:46.84]You don't need your heels girl, just bring a towel
[00:49.39]I'm five foot something, and I'm royalty
[00:52.32]Short king, mama ayy
[00:53.92]I'm five foot something, and I'm royalty
[00:57.27]Short king, mama ayy
[00:59.43]And no "must be this tall to ride"
[01:01.62]I'm a fun-sized, super nice guy
[01:03.66]I'm five foot something, and I'm royalty
[01:06.24]Short king, mama ayy, shorty
[01:08.99]All my shirt tags say XM
[01:10.98]Five girls sayin' I'm they best friend
[01:13.51]Pants not cuffed, they just hemmed
[01:16.04]She all in my hotspot 'cause she tetherin'
[01:18.46]Still stand tall I don't need height
[01:20.99]Using all my words I ain't gotta fight
[01:23.36]The glove only comes off at night
[01:25.76]Give my shirt to her, bet it fit right
[01:28.31]Stuntin' in my platform shoes
[01:30.73]I serenade, you just built like a flute
[01:32.70]In the airport lounge, sippin' free booze
[01:35.58]In economy, still got leg room
[01:37.51]Ayy, ayy
[01:38.23]I'm 5 foot something but my bills all paid
[01:40.74]On my tippy-toes from L.A. to the Bay
[01:43.12]Going off the deep end, chill in the shallow
[01:45.54]You don't need your heels girl, just bring a towel
[01:48.23]I'm five foot something, and I'm royalty
[01:51.01]Short king, mama ayy
[01:52.96]I'm five foot something, and I'm royalty
[01:56.00]Short king, mama ayy
[01:58.02]And I must be this tall to ride"
[02:00.31]I'm a fun-sized, super nice guy
[02:02.25]I'm five foot something, and I'm royalty
[02:05.51]Short king, mama ayy, shorty
[02:07.67]Welcome back to Short Kings Radio
[02:09.28]Now we're gonna hear from one of our listeners
[02:11.01]Caller Number Five, you are on the air
[02:13.19]Yo, I just wanna give a big shout out to TMG
[02:16.17]Uh, that new s**t, uh (Mhm), that s**t got me laid
[02:18.65]I'm 5"2' and like I've never had a song
[02:22.08]That empowers me as a Short King (Haha, okay)
[02:23.97]So I just wanna say, thank you TMG,
[02:25.00]Thank you blackbear for getting me uh, ******* laid dude
[02:27.40]Uh, it was sick, dude thank you
[02:29.30]Thank you so much
[02:30.18]Haha, well that's great to hear caller, glad you got your **** wet
[02:34.21]Next up, Halsey
