[by:Trap_Girl]
[00:00.000] 作曲 : Matthew Tyler Musto/Jesse Wilson/Jason York/Tauheed Epps
[00:01.000] 作词 : Matthew Tyler Musto/Jesse Wilson/Jason York/Tauheed Epps
[00:17.09]My bed is draped in Gucci linen, uh
[00:21.20]I never say, "I love you" to these women, no
[00:25.32]Unless you is my mama, yeah
[00:28.01]I take her shopping, tell her
[00:29.97]You can have anything you want in here
[00:32.50]Ooh, when I'm *******, call me Papa, yeah
[00:36.09]They saying I'm a problem yeah
[00:40.41]I'm high as a bird, Nelly Furtado, yeah
[00:44.29]No Nelly, no Nelly, it's getting hot in here, whoa
[00:48.66]I make a lot a year, I see a lot of tears
[00:51.75]I made a lot of girls cry, don't really know why
[00:54.19]I'm at the W, getting W's
[00:56.17]I ain't do this *******t because I want to
[00:59.63]I just gotta have it
[01:01.12]And I don't need no practice, got it in the basket
[01:04.91]Got a Louis bag for lust I'm ca*******ng
[01:07.57]And I'm about to go and play a show and make 50 racks
[01:11.41]That's big facts, that's a flex
[01:13.29]I just did it with no label
[01:15.32]That's a fact, that's a fact
[01:17.32]I just did it on the table, whoa
[01:19.83]My bed is draped in Gucci linen, uh
[01:25.14]I never say, "I love you" to these women, no
[01:29.20]Unless you is my mama, yeah
[01:31.85]I take her shopping, tell her
[01:33.97]You can have anything you want in here
[01:36.52]Ooh, when I'm *******, call me Papa, yeah
[01:40.11]They saying I'm a problem yeah
[01:44.31]I'm high as a bird, Nelly Furtado, yeah
[01:48.24]No Nelly, no Nelly, it's getting hot in here
[01:51.96]Miseducation of Tity Boi
[01:53.66]Umbilical cord filled with plenty drugs (yeah)
[01:55.95]My mama a G and my daddy dead
[01:57.72]I went to the prom wearing black and red
[01:59.74]The neighborhood turn into Pakistan
[02:01.63]Middle of the war zone, I was back in 'Nam
[02:03.64]With some cat, with some pass, and some nappy dread
[02:05.80]Shoot at you then shoot at the ambulance
[02:07.68]Gucci my, Gucci my spread, uh
[02:09.79]Marble floor all to my stairs, uh
[02:11.67]My circle don't ******* with no *******s, uh
[02:13.63]When I ******* 'em, I ******* 'em in pair, yeah
[02:15.74]Gucci my, Gucci my spread, yeah
[02:17.74]Green and the white and the red, yeah
[02:19.69]I took me one to the head, uh
[02:21.71]Then I took me one to the bed, yeah
[02:23.79]My bed is draped in Gucci linen, uh
[02:29.15]I never say, "I love you" to these women, no
[02:33.32]Unless you is my mama, yeah
[02:36.30]I take her shopping and tell her
[02:37.90]"You can have anything you want in here"
[02:40.47]Ooh, when I'm *******, call me Papa, yeah
[02:44.06]They saying I'm a problem, yeah
[02:48.35]I'm high as a bird, Nelly Furtado, yeah
[02:52.25]No Nelly, no Nelly, it's getting hot in here, whoa
[02:56.34]My bed is draped in Gucci linen, uh
[03:01.21]I never say, "I love you" to these women, no
[03:05.33]Unless you is my mama, yeah
[03:08.25]I take her shopping and tell her
[03:09.84]"You can have anything you want in here"
[03:12.71]Ooh, when I'm *******, call me Papa, yeah
[03:17.01]They saying I'm a problem yeah
[03:20.78]I'm high as a bird, Nelly Furtado, yeah
[03:24.36]No Nelly, no Nelly, it's getting hot in here, whoa
