[by:Trap_Girl]
[00:03.14]You're too busy talking over me to hear what I'm saying
[00:08.43]You're too high to realize I see
[00:11.11]Through the smile that you're faking
[00:13.92]You're so into yourself, everyone else is overrated
[00:19.36]And everything's changing; is your heart worth breaking?
[00:26.78]One-sided, one-sided, one-sided love
[00:32.14]Our time is, our time is, our time is up
[00:37.46]Trying to make this work, it ain't enough
[00:42.77]One-sided, one-sided, one-sided love
[00:47.15]And you don't even notice, do you?
[00:49.83]Everything perfect to you
[00:52.34]Think you loved the idea of us more than the real thing
[00:55.47]Hope your heart don't break too much
[00:57.71]You're too busy talking over me to hear what I'm saying
[01:03.07]You're too high to realize I see
[01:05.86]Through the smile that you're faking
[01:08.56]You're so into yourself, everyone else is overrated
[01:14.04]And everything's changing; is your heart worth breaking?
[01:20.99]I'm missing the way that it used to be
[01:26.13]You say I changed; maybe you changed me
[01:31.58]I swear lettin' you down, lettin' you down is hard enough
[01:36.65]When its one-sided, one-sided, one-sided love
[01:41.52]You don't even notice, do you?
[01:44.27]Everything perfect to you
[01:46.96]Think you loved the idea of us more than the real thing
[01:50.06]Hope your heart don't break too much
[01:52.39]You're too busy talking over me to hear what I'm saying
[01:57.74]You're too high to realize I see
[02:00.44]Through the smile that you're faking
[02:03.29]You're so into yourself, everyone else is overrated
[02:08.79]And everything's changing; is your heart worth breaking?
[02:14.18]Is your heart worth breaking?
[02:19.71]Is your heart worth breaking?
[02:24.95]Is your heart worth breaking?
[02:30.40]Is your heart worth breaking?
[02:32.74]
