[by:Trap_Girl]
[00:02.37]They ain't takin' over, over
[00:09.61]They ain't takin' over-ver
[00:12.00]Lost track of the times when I feel for the pain
[00:14.74]But every time I reach for the sky
[00:16.46]Felt a rush that blood in my veins
[00:19.06]And the wheels turned inside my brain
[00:22.01]They ain't takin' over, over
[00:24.00]I'm fighting the lows that creep in my mind
[00:26.71]I try to remember that life was a ride
[00:28.57]Down one minute, next time you're high
[00:30.95]Like a wave crashing into the night
[00:33.87]They ain't takin' over
[00:35.29]I know I've been here before
[00:38.20]But not going down in this storm
[00:41.21]So long, farewell to my darkest days
[00:44.98]Listen to me now as I wash away my fears
[00:49.70]They ain't takin' over, they ain't takin' over
[00:52.62]They ain't takin over me
[00:55.12]Locked away my demons, demons
[00:57.12]Chains off and now I'm dreamin', dreamin'
[00:59.56]Wash away my fears
[01:01.19]They ain't takin' over, they ain't takin' over
[01:04.46]They ain't takin over me
[01:06.89]Locked away my demons, demons
[01:08.99]Chains off and now I'm dreamin',
[01:12.00]I'm out of the box, don't fit in the lane
[01:14.71]There's too many people that countin' the day
[01:16.54]Who doubt me every step of the way
[01:18.87]I'm so tired of the **** that they say
[01:21.89]They ain't takin' over, over
[01:23.97]Yeah, I do this for me, not ever for them
[01:26.64]I'll never be sorry, won't ever pretend
[01:28.56]'Cause every word I write is the truth
[01:30.73]Can you say the same thing about you?
[01:33.85]They ain't takin' over
[01:35.41]I know I've been here before
[01:38.09]But not going down in this storm
[01:41.06]So long, farewell to my darkest days
[01:44.83]Listen to me now as I wash away my fears
[01:49.46]They ain't takin' over, they ain't takin' over
[01:52.51]They ain't takin over me
[01:55.10]Locked away my demons, demons
[01:57.21]Chains off and now I'm dreamin',
[01:59.61]Wash away my fears
[02:01.06]They ain't takin' over, they ain't takin' over
[02:04.45]They ain't takin over me
[02:06.95]Locked away my demons, demons
[02:08.87]Uh, beartrap
[02:11.62]Don't act like you know me, you don't even know my real name
[02:15.06]All I want's serenity, all you want is fortune and fame
[02:18.43]And the code to the gate, which I don't even like to give away
[02:23.46]Because I've been goin' through some **** I never thought I would
[02:27.11]I stay in the hills, I don't even go to Hollywood
[02:29.99]Toxic people in my life, man, I probably should
[02:33.27]Cut 'em all off, better off if they was gone for good
[02:36.20](Gone for good)
[02:36.90]As I wash away-As I wash away my fears
[02:40.48]They ain't takin' over, they ain't takin' over
[02:43.51]They ain't takin over me
[02:45.89]Locked away my demons, demons
[02:47.91]Chains off and now I'm dreamin',
[02:50.39]Wash away my fears
[02:52.20]They ain't takin' over, they ain't takin' over
[02:55.45]They ain't takin over me
[02:58.07]Locked away my demons, demons (They takin' over)
[03:00.43]Chains off and now I'm dreamin',
[03:06.07]Ooh, locked away my demons demons
[03:09.08]Ooh, chains off and now I'm dreamin'
