[by:Trap_Girl]
[00:00.000] 作曲 : Marshmello/Mike Crossey/Chris Greatti/Dominic Harrison/John Cunningham/Justin Tranter/Matthew Musto
[00:00.672] 作词 : Marshmello/Mike Crossey/Chris Greatti/Dominic Harrison/John Cunningham/Justin Tranter/Matthew Musto
[00:02.18]I feel my life's been so tongue-tied
[00:07.04]I'm trapped outside inside my mind
[00:12.22]If you feel like that you're tongue-tied
[00:17.45]Then we're tongue-tied together
[00:23.58]Every morning I ride on a carousel
[00:26.10]To the sides of my mind that I cannot help
[00:28.60]Had to die in Heaven just to get to Hell
[00:31.03]Fell when the lights went out now
[00:33.88]My real friends act like they don't know me
[00:36.41]This headache's giving me a nosebleed
[00:39.01]My side is just killing me slowly
[00:41.31]Can't keep tuning it out and
[00:43.88]I been suffering
[00:45.47]Been makin' friends with all my sins
[00:48.42]I need savin' I need savin'
[00:50.97]You won't save me ever again
[00:53.69]I'm feeling kind of fit
[00:55.79]Been rolling silence through my lips
[00:58.64]I need savin' I need savin'
[01:01.28]You won't save me ever again
[01:03.80]'Cause I feel my life's been so tongue-tied
[01:08.92]I'm trapped outside inside my mind
[01:14.18]If you feel like that you're tongue-tied
[01:19.42]Then we're tongue-tied together
[01:23.72]So can you even hear me now
[01:29.20]Tongue-tied together
[01:34.54]Tongue-tied together
[01:39.70]Tongue-tied together
[01:42.98]Yeah-yeah uh-uh
[01:45.45]You done changed you done changed
[01:46.79]You done switched up for sure
[01:48.12]You ain't lose me in the summer you lost me at Hello
[01:50.76]Anytime you see my smilin' it was probably for show
[01:53.33]All the memories are blurry so I let 'em burn slow
[01:55.95]I ain't seen you in a minute where did all the time go
[01:58.69]You was outta pocket when you told me Die slow
[02:01.17]I was going through the s**ts I kept it down low
[02:03.81]Tongue-tied tongue-tied what we had was our life
[02:06.74]People change people change people switch up
[02:09.35]It's okay you can't save me ever again
[02:11.94]People change people change people switch up
[02:14.42]It's okay you can't save me
[02:16.24]'Cause I feel my life's been so tongue-tied
[02:21.19]I'm trapped outside inside my mind
[02:25.53]Inside my mind
[02:26.61]If you feel like
[02:28.40]You feel like
[02:29.50]That you're tongue-tied
[02:31.51]Then we're tongue-tied together
[02:35.89]So can you even hear me now
[02:41.45]Tongue-tied together
[02:46.81]Tongue-tied together
[02:49.06]So can you even hear me now
[02:51.94]Tongue-tied together
[02:57.17]Tongue-tied together
[02:58.05]Oh-oh-oh oh-oh-oh oh-oh oh-oh
