[by:Trap_Girl]
[00:00.000] 作曲 : Mat Musto/Jesse Wilson/Jason York
[00:01.000] 作词 : Mat Musto/Jesse Wilson/Jason York
[00:05.79]Oh, yeah
[00:12.81]Beartrap trap music
[00:15.60]Me and Justin Bieber **** the same girls
[00:19.20]Me and G-Eazy **** the same Wilhemena models
[00:23.89]Me and Chris Brown got the same H-Town
[00:27.34]Had to block all your accounts
[00:29.17]They all gonna find out about you
[00:31.70]Woah, the truth
[00:33.94]That did it with another girl on Thursday after you
[00:39.75]All this ***t we did up on your birthday
[00:43.21]Honestly, it's just me and another Thursday
[00:46.73]I need to re-up, re-up
[00:49.06]Kick my feet up, feet up
[00:50.95]Pour another four in my one litre, litre
[00:54.98]Need to re-up, re-up
[00:56.91]Instagram sluts
[00:59.16]'Cause everybody ties in love is fake as ****
[01:02.60]I need to re-up, re-up
[01:04.83]Kick my feet up, feet up
[01:06.78]Pour another four in my one liter, liter
[01:10.82]Truth is all this ***t we doin' on your birthday, woah
[01:15.43]To me, that's just another Thursday
[01:18.44]Just another Thursday to me
[01:21.49]God, I hope every single day of the week, baby
[01:28.01]Oh
[01:34.81]Me and Lil Uzi Vert **** the same girls
[01:38.88]Jared Leto get more than me, but it's alright
[01:42.87]And Bruno Mars sing these hoes to sleep
[01:47.18]If we talkin' pipes, I'mma lay it right there
[01:51.41]Woah, the truth
[01:53.41]That did it with another girl on Thursday after you
[01:59.11]All this ***t we did up on your birthday
[02:01.93]Honestly, it's just me and another Thursday
[02:06.20]I need to re-up, re-up
[02:08.35]Kick my feet up, feet up
[02:10.24]Pour another four in my one litre, litre
[02:14.25]Need to re-up, re-up
[02:16.21]Instagram sluts
[02:18.48]'Cause everybody ties in love is fake as ****
[02:21.82]I need to re-up, re-up
[02:24.16]Kick my feet up, feet up
[02:26.08]Pour another four in my one litre, litre
[02:30.13]Truth is all this ***t we doin' on your birthday, woah
[02:34.84]To me, that's just another Thursday
[02:37.76]Just another Thursday to me
[02:42.66]God, I hope every single day of the week, baby
[02:48.14]Oh
[02:54.11]My heart froze over
[02:58.48]My heart froze over
[03:03.09]My heart froze over
[03:09.00]My heart froze over
[03:15.36]My heart froze over
[03:19.86]My heart froze over
[03:25.23]My heart froze over
[03:31.02]My heart froze over
[03:36.46]My heart froze over
[03:41.00]My heart froze over
[03:49.01]My heart froze over
[03:54.81]My heart froze over
[04:00.27]My heart froze over
[04:05.86]My heart froze over
[04:10.94]My heart froze over
