[by:薄荷猫晒太阳]
[00:00.000] 作曲 : Andrew Goldstein/Matthew Musto
[00:00.009] 作词 : Andrew Goldstein/Matthew Musto
[00:00.029] I'm not alone, it's just me and your ghost
[00:04.053] And this cripplin' depression
[00:06.419] I thought I learned my lesson
[00:08.869] But I threw out my phone
[00:11.101] And I burned all your clothes
[00:13.470] And now I'm not alone
[00:15.922] It's just me and your ghost
[00:18.864] I got four red bottoms, up in flames at my place now
[00:23.186] I burned three Chanel dresses, three words we don't say now
[00:27.908] And it's hard not to drink when it's the one thing I think about
[00:32.807] It's a lot of spiders in the attic, I don't mean to be dramatic
[00:35.702] But I think it's kinda tragic who we magically became now
[00:38.415] I'm not alone, it's just me and your ghost
[00:42.327] And this cripplin' depression
[00:44.676] I thought I learned my lesson
[00:47.219] But I threw out my phone
[00:49.524] And I burned all your clothes
[00:51.937] And now I'm not alone
[00:54.276] It's just me and your ghost
[00:56.469] Me and your ghost
[01:00.898] Me and your ghost
[01:05.796] Me and your ghost
[01:10.602] Me and your ghost
[01:15.030] Yeah, tell me what I'm s'posed to do with all these pictures on my iPhone
[01:19.283] Even all them videos only you and I know
[01:21.740] You never cared about me, you just care about the likes, though
[01:23.633] Every time you pop up, you should see my ****in' eye roll
[01:26.359] I can't even kick it with the homies that we both know
[01:28.729] I can't even **** with any places that we used to go
[01:31.167] Now all I got is just the memories of us though
[01:33.666] Burn it all down to the ground with your ghost
[01:36.238] I'm not alone, it's just me and your ghost
[01:39.921] And this cripplin' depression
[01:42.330] I thought I learned my lesson
[01:44.910] But I threw out my phone
[01:47.170] And I burned all your clothes
[01:49.544] And now I'm not alone
[01:51.874] It's just me and your ghost
[01:53.909] Me and your ghost
[01:58.633] Me and your ghost
[02:03.397] Me and your ghost
[02:07.984] Me and your ghost
[02:13.716] I wish I could take back summer nights
[02:16.932] Erase all the vibes
[02:18.951] Leave the memories out to dry
[02:21.393] Delete forever, no archive
[02:24.013] Take the words you said to me
[02:26.345] Hold on to them intentionally
[02:28.625] I know that eventually
[02:30.979] I'ma set fire to the one thing I love the most
[02:33.609] Burn it all to the ground with your ghost
[02:35.983] I'm not alone, it's just me and your ghost
[02:39.921] And this cripplin' depression
[02:42.332] I thought I learned my lesson
[02:44.764] But I threw out my phone
[02:47.114] And I burned all your clothes
[02:49.495] And now I'm not alone
[02:51.912] It's just me and your ghost
[02:54.007] Me and your ghost
[02:58.564] Me and your ghost
[03:03.226] Me and your ghost
[03:08.264] Me and your ghost
