[by:immaculatewhore]
[00:00.000] 作曲 : Joseph Kirkland/Phoebe Ryan/Matthew Musto/Leroy Clampitt/Jason Dean
[00:01.000] 作词 : Joseph Kirkland/Phoebe Ryan/Matthew Musto/Leroy Clampitt/Jason Dean
[00:06.11]I tell myself I'd grow up after you
[00:08.96]But baby, it's impossible to do
[00:11.92]'Cause when you left I found myself
[00:14.95]And around, and around, and around I go now
[00:17.95]I'm running out of room inside my brain
[00:20.96]I'm celebrating nothing with champagne
[00:24.12]Fill my cup with zero *****
[00:26.99]Another round, another round, another round
[00:28.87]Let's go now
[00:29.71]
[00:30.14]I was blue
[00:35.88]But now I'm cool
[00:39.85]
[00:42.12]Every afternoon, I'm full of ****
[00:45.12]Higher than the moon, now I'm wearing pants
[00:48.13]Laughing at cartoons, it's super fun
[00:51.80]Forgetting all about you
[00:54.10]Every single night I'm making plans with my stupid friends
[00:58.83]I drink 'til I'm sick
[01:00.90]Throw up in the club, it's super fun
[01:03.60]Forgetting all about you
[01:05.19]
[01:05.95]Hey Phoebe
[01:06.54]Let me hit this spliff
[01:07.44]So I can finally breathe again
[01:09.12]Life is like a ceiling fan, spinning 'round my head
[01:11.64]It's like I really wasn't with the ****
[01:13.43]Until I learned to hit the switch
[01:15.12]Turn you off, look in the mirror
[01:16.60]"Ooh, I ***** with me again"
[01:18.12]Ooh baby
[01:19.19]Life's crazy how it work out
[01:21.90]You was playin'
[01:22.24]My turf, my grass
[01:23.69]How you gonna win?
[01:25.24]Bear trap, getting racks off of trolling ****
[01:27.82]And going in
[01:28.19]And ******* in the back now
[01:30.10]
[01:30.14]I was blue
[01:35.68]But now I'm cool
[01:39.79]
[01:42.11]Every afternoon (every afternoon)
[01:43.97]I'm full of ****
[01:45.11]Higher than the moon (higher than the moon)
[01:46.96]Now I'm wearing pants
[01:48.70]Laughing at cartoon (yeah, yeah)
[01:49.94]It's super fun
[01:51.90]Forgetting all about you (Forgetting all about you)
[01:54.90]Every single night I'm making plans with my stupid friends
[01:58.91]I drink 'til I'm sick
[02:00.80]Throw up in the club, it's super fun
[02:03.70]Forgetting all about you
[02:05.25]
[02:06.12]La-la-la-la-la
[02:09.70]La-la-la-la-la
[02:12.80]La-la-la-la-la
[02:15.11]Forgetting all about you
[02:17.27]
[02:18.70]I'm just tryna figure out my life
[02:21.60]Take it day by day
[02:22.50]One at a time
[02:23.74]I'm losing it
[02:25.21]So what?
[02:25.80]I'm fine
[02:26.96]It's probably, probably, probably alright
[02:29.68]
[02:30.70]Every afternoon, I'm full of ****
[02:33.70]Higher than the moon
[02:34.94]Now I'm wearing pants
[02:36.90]Laughing at cartoons, it's super fun
[02:39.60]Forgetting all about you
[02:42.60]Every single night I'm making plans with my stupid friends (stupid, stupid, stupid)
[02:46.87]I drink 'til I'm sick
[02:48.90]Throw up in the club (throw up)
[02:50.00]It's super fun
[02:51.80]Forgetting all about you
[02:53.27]
[02:54.10]La-la-la-la-la
[02:57.50]La-la-la-la-la
[03:00.60]La-la-la-la-la
[03:03.11]Forgetting all about you
[03:06.80]La-la-la-la-la
[03:09.60]La-la-la-la-la
[03:12.70]La-la-la-la-la
[03:15.80]Forgetting all about you
