[by:Trap_Girl]
[00:00.000] 作曲 : Matthew Tyler Musto/Dante Jones/Drew Love
[00:01.000] 作词 : Matthew Tyler Musto/Dante Jones/Drew Love
[00:05.33]Ooh, ay
[00:12.14]I would know exactly how you felt but we don't talk now
[00:15.55]Used to hold you naked in my arms
[00:17.39]I know you're gone now
[00:18.54]Everything was right and now it's wrong now
[00:20.87]It's how I'm feeling I'm god now (yeah)
[00:24.48]Post another snap, you thinking you are a big star now
[00:28.23]Look at who I follow just to stalk now
[00:30.51]Quit playing 'round
[00:32.20]You would climb back
[00:33.39]You would do anything for a bar now
[00:35.23]See you around the world
[00:36.55]You make the distance seem far now
[00:38.37]Oh, oh, oh-oh, I leave you alone
[00:44.45]Make me wanna go, oh, oh-oh
[00:47.59]Make me wanna leave my hometown
[00:50.99]Away from Hollywood girls in the valley
[00:54.06]I know that all 'em tweets you posting is about me
[00:57.24]I got to go, oh, oh-oh
[01:00.76]I'll stay out of Cali for a while (Cali for a while)
[01:07.33]I'll stay out of Cali for you now
[01:13.36]I'll stay out of Cali for a while
[01:17.19]Every shorty think they too cool for you
[01:19.58]But you get used to it
[01:21.14]That's just how it is in California (in California)
[01:25.78]Swear they love it when you act like you don't wanna
[01:29.47]They all biting on the check
[01:30.94]And they know who got 'em next
[01:32.60]If it ain't about money
[01:34.17]Then they can't do nothing for ya(can't do nothing for ya)
[01:38.96]They gonna take what they give regardless
[01:41.99]She just want shove a little rich ***** with a little oh yeah
[01:46.60]Someone that she know won't ever put up with the ********
[01:49.72]Someone she can get drunk and get high and be no good with
[01:52.96]Someone who see through her without looking no
[01:57.50]I ain't got no time for these hoes
[02:04.31]And I might lose my mind
[02:07.30]If I don't go
[02:10.82]Get some piece of mind
[02:13.91]Away from Hollywood girls in the valley
[02:17.22]I know that all 'em tweets you posting is about me
[02:20.50]I gotta go, oh, oh-oh
[02:23.72]I'll stay out of Cali for a while, yeah
[02:30.44]I'll stay out of Cali for you now (oh)
[02:37.13]I'll stay out of Cali for a while
[02:44.05]Aah, yeah, ooh, oh-oh, yeah
