[by:Trap_Girl]
[00:14.30]My last made me feel like I would never try again
[00:18.47]But when I saw you, I felt something I never felt
[00:22.49]Come closer, I'll give you all my love
[00:26.05]If you treat me right, baby, I'll give you everything
[00:30.11]My last made me feel like I would never try again
[00:33.56]But when I saw you, I felt something I never felt
[00:37.40]Come closer, I'll give you all my love
[00:40.96]If you treat me right, baby, I'll give you everything
[00:45.05]Talk to me, I need to hear you need me like I need you
[00:52.43]Fall for me, I wanna know you feel how I feel for you, love
[01:00.33]Before you, baby, I was numb, drown the pain by pouring up
[01:03.16]Speeding fast on the run, never want to get caught up
[01:06.20]Now you the one that I'm calling
[01:08.14]Swore that I'd never forget, don't think I'm just talking
[01:11.87]I think I might go all in, no exceptions, girl, I need ya
[01:15.85]Yeah, I needed you, needed you, needed you the most
[01:20.81]Now I'm hurting, I'm hurting, you went ghost
[01:24.22]Promise I'm done with the last one I thought I loved
[01:29.44]'Cause she ain't you
[01:30.90]My last made me feel like I would never try again
[01:34.16]But when I saw you, I felt something I never felt
[01:37.92]Come closer, I'll give you all my love
[01:41.40]If you treat me right, baby, I'll give you everything
[01:45.65]My last made me feel like I would never try again
[01:49.22]But when I saw you, I felt something I never felt
[01:53.05]Come closer, I'll give you all my love
[01:56.48]If you treat me right, baby, I'll give you everything
[02:00.55]Talk to me, I need to hear you need me like I need you
[02:08.17]Fall for me, I wanna know you feel how I feel for you, love
[02:15.66]I'll never give my all again
[02:18.45]'Cause I'm sick of falling down
[02:22.49]When I open up and give my trust
[02:26.02]They find a way to break it down
[02:33.36]
