[by:方向感菌]
[00:15.000]I see you, girl
[00:18.000]Turning everybody's head, you light up a room
[00:23.000]I know, I know, I know
[00:26.000]I know that I'm doomed
[00:30.000]I see you out there getting money and it's all on your own
[00:35.000]And that's why I respect you
[00:37.000]Girl, you isn't a hoe
[00:39.000]It's true, I adore you
[00:46.000]I'ma bring it home
[00:49.000]Even though I know that you could get it on your own
[00:53.000]Show you how a real one treat a lady, I suppose
[00:57.000]It's getting late and I just wanna take you home
[01:03.000]You know that I'm a hustler, hustler
[01:08.000]You know I'ma hustle for, for you
[01:11.000]You know I'ma get this dough, bring it home
[01:15.000]Baby I'm a hustler
[01:20.000]I'm a hustler, hustler
[01:24.000]You know I'ma hustle for, for you
[01:27.000]You know I'ma get this work, make it work
[01:31.000]Baby I'm a hustler
[01:41.000]Hustler, hustler
[01:44.000]You know I'm a hustler, hustler
[01:48.000]You know I'm a hustler
[01:52.000]I got you, girl
[01:56.000]I've been on the come up, girl let's take a vacay
[02:00.000]I wanna go, further than away
[02:04.500]I wanna go, further than the States
[02:08.000]I got you, girl
[02:12.000]I wanna dress you up in Rick and Ralph
[02:14.500]And spend my whole check on your bag, so they know
[02:18.000]So they know, so they know, so they know
[02:24.000]They know that I'm a hustler, hustler
[02:29.000]You know I'ma hustle for, for us
[02:32.000]I'ma get this dough, bring it home
[02:36.000]Girl you know I'm a hustler
[02:41.000]I'm a hustler, hustler
[02:44.000]You know I'ma hustle for, for you
[02:49.000]You know I'ma get this work, make it work
[02:53.000]Baby I'm a hustler
[03:02.000]Hustler, hustler
[03:05.000]You know I'm a hustler, hustler
[03:09.000]You know I'm a hustler
