[by:Sanlii]
[00:11.18]You are not the same don't come pretend you are
[00:15.01]And I am ever-changing too but I'd take a shot for you
[00:21.29]Any damn day and you know it
[00:26.08]Ride with you down any dead end full speed just to show it
[00:32.01]But you are not the same don't come pretend you are
[00:39.06]Circumstances changed the very core of us
[00:42.33]But I've been down every step of the way and you know it
[00:48.10]Had you from day one but boy go ahead and ignore it
[00:54.44]Go ahead and play with another, not me, I'm done
[00:58.91]Love with another or several others, I'm done
[01:05.69]Flex your way outta here... go flex your way outta here
[01:11.06]Go ahead and play with another, not me, I'm done
[01:17.13]You are not the same and don't pretend you are
[01:22.74]Why should I be feeling so alone when we're just chillin
[01:25.20]Girl I don't know what to say to ya other than I know I ****** up, I'm sorry
[01:33.48]And I held you down when no one was around
[01:36.59]Will you stop me if I'm leaving
[01:39.48]Go ahead and play with another, not me, I'm done
[01:44.54]Love with another or several others, I'm done
[01:50.30]Flex your way outta here...go flex your way outta here
[01:55.61]Go ahead and play with another, not me, I'm done
[02:01.58]We are not the same don't come pretend we are
[02:07.49]And I cannot ask more of you
[02:11.43]I'd like to say I'm above it but **** it, I'm salty
[02:17.75]Cause split seconds don't mean a thing when the days are this toxic
[02:23.63]Go ahead and play with another, not me, I'm done
[02:29.39]Love with another or several others, I'm done
[02:34.84]Flex your way outta here... go flex your way outta here
[02:40.61]Go ahead and play with another, not me, I'm done
[02:46.08]Go ahead and play with another, not me, I'm done
[02:51.69]Love with another or several others, I'm done
[02:57.41]Flex your way outta here... go flex your way outta here
[03:02.68]Go ahead and play with another, not me, I'm done
