[by:Trap_Girl]
[00:00.000] 作曲 : Mat Musto/Nicolas Koenig-Dzialowski
[00:01.000] 作词 : Mat Musto/Nicolas Koenig-Dzialowski
[00:04.00]Beartrap, yeah
[00:14.13]Sittin', thinkin' slow, I'm all alone in my hotel
[00:17.19]I think it's Albuquerque
[00:18.81]I forgot what day it is, you ******' hurt me
[00:21.44]I don't know
[00:22.25]I'm flyin' girls around the world to validate myself
[00:25.36]I think it's funny, yo
[00:26.64]Lololol's the only L's
[00:29.77]I'm takin' shots at myself, this is true
[00:32.53]Close my eyes, this girl
[00:33.79]I barely knew felt just like you
[00:35.70]Instagram be feelin' like the grocery store
[00:38.25]I pick and choose
[00:39.33]I got a lot in my account but I ain't got **** to lose
[00:42.81]The truth
[00:44.29]Yeah, is I've been up for days on *******
[00:50.03]The truth
[00:52.26]Is I've been up for days tryin' not to think about you
[00:57.18]I hope that I'm the reason that you can't sleep
[01:00.58]I hope that your whole life sucks without me
[01:04.18]The truth
[01:07.01]Is I've been up for days thinkin' 'bout you
[01:14.38]I've been up for days thinkin' 'bout you
[01:22.20]I've been up for days thinkin' 'bout you
[01:25.28]Once again, you ain't made no time for me
[01:27.53]Ain't no surprise to me
[01:29.43]All my friends are really dead
[01:31.11]This ain't no "XO Llif3" for me
[01:32.97]Mama wasn't 'round that much growin' up, it's all good
[01:36.57]Rather pay the Morgans than to see my bro in the hood
[01:40.05]Daddy saw me on TV, he proud that he adopted me
[01:43.60]He called me bugging out
[01:45.03]'Cause now his radio play "do re mi"
[01:47.24]But everybody wants something
[01:49.04]He ain't ask for nothing
[01:50.61]Every time I wanted something, he said most alarms
[01:54.26]"Get a job, have a backup plan b and c
[01:57.48]And have fun in moderation, work harder
[02:00.28]Ain't **** for free"
[02:01.65]The truth
[02:03.81]Yeah, is I've been up for days on *******
[02:08.75]The truth
[02:11.87]Is I've been up for days tryin' not to think about you
[02:16.08]I hope that I'm the reason that you can't sleep
[02:19.34]I hope that your whole life sucks without me
[02:23.03]The truth
[02:26.37]Is I've been up for days thinkin' 'bout you
[02:33.79]Is I've been up for days thinkin' 'bout you
[02:40.44]Is I've been up for days thinkin' 'bout you
