[by:anyuyi]
[00:14.00]I've been watching you for some time
[00:20.00]Can't stop staring at those ocean eyes
[00:27.00]Burning cities and napalm skies
[00:33.30]Fifteen flares inside those ocean eyes
[00:39.60]Your ocean eyes
[00:43.00]No fair
[00:49.00]You really know how to make me cry
[00:52.30]When you give me those ocean eyes
[00:56.00]I'm scared
[01:03.30]I've never fallen from quite this high
[01:05.00]Falling into your ocean eyes
[01:09.30]Those ocean eyes (Yeah
[01:13.30]I ain't really trippin' if you wanna go
[01:16.30]I know I made you cry last year
[01:18.30]when I was on the road
[01:19.60]I meant it when I said it
[01:21.00]you can always hit my phone
[01:23.00](213) 267-9932 girl you know-ow-ow
[01:28.60]I'ma make this steady ooh-ooh-ooh-ooh
[01:31.00]I never would forget you ooh-ooh-ooh-ooh
[01:34.00]Look me in my eyes
[01:37.60]No fair
[01:38.00]No fair
[01:46.30]You really know how to make me cry
[01:48.60]When you give me those ocean eyes
[01:52.60]I'm scared
[01:57.60]I'm Scared
[01:59.60]I've never fallen from quite this high
[02:01.60]Falling into your ocean eyes
[02:05.30]Those ocean eyes
[02:09.00]No fair (No fair)
[02:14.00]No fair
[02:16.60]You really know how to make me cry
[02:18.00](How to make me cry) When you gimme those Ocean eyes
[02:21.00](Ocean Eyes) I'm Scared (I'm Scared)
[02:29.00]I've never fallen from quite this high
[02:31.60]Falling into your ocean eyes
[02:35.30]No fair
[02:42.30]You really know how to make me cry
[02:44.60]When you give me those ocean eyes
[02:48.30]I'm scared
[02:55.30]I've never fallen from quite this high
[02:58.60]Falling into your ocean eyes
[03:02.30]Those ocean eyes
[03:04.60]
