[by:anyuyi]
[00:00.000] 作曲 : Frequency/Ben Harrison
[00:18.430]What are you yellin for
[00:19.840]You screaming out your lungs all day and night
[00:23.330]I can't control a
[00:26.030]Girl like you
[00:28.330]
[00:28.600]She need a Saturday away from home to drink more champagne
[00:30.600]
[00:33.130]I can't mold a
[00:35.460]Girl like you
[00:37.330]In all designer
[00:40.030]To remind ya
[00:42.330]You can't buy her
[00:44.700]Just her clothes
[00:47.030]Can't define her
[00:49.300]Can't design her
[00:51.400]In the 90210
[00:56.560]
[00:58.600]I can't find her
[01:00.630]
[01:01.000]I can't find her
[01:02.700]
[01:03.200]In the 90210
[01:06.400]
[01:07.860]In the 90210
[01:12.060]
[01:13.800]What are you yellin for
[01:15.200]You're screaming out your lungs all day and night
[01:18.860]I can't control a
[01:21.680]Girl like you
[01:23.730]
[01:24.100]She need a Saturday away from home to drink more champagne
[01:26.600]
[01:28.660]I can't mold a
[01:30.840]Girl like you
[01:32.500]In all designer
[01:35.520]To remind ya
[01:37.800]You can't buy her
[01:40.060]Just her clothes
[01:42.400]Can't define her
[01:44.720]Can't design her
[01:47.060]In the 91210
[01:51.930]
[01:54.000]I can't find her
[01:56.000]
[01:56.300]I can't find her
[01:58.300]
[01:58.600]In the 91210
[02:01.860]
[02:03.200]In the 91210
[02:07.500]
[02:07.880]Yeah
[02:08.930]Uh
[02:10.720]Reverb on guitar plucks
[02:13.230]Cigarettes and Starbucks
[02:15.400]And her line of credits high
[02:16.630]High as the line gets her better credit card cuts
[02:19.860]So in love with the scene
[02:21.660]Uh
[02:22.230]So in love with bein seen
[02:23.730]Probably it's time to intervene
[02:25.360]But she doesn't care
[02:26.260]So she keep the party goin in the meantime
[02:28.930]Till us all over she can't rewind
[02:31.200]If she gets her fix well then she's fine
[02:33.460]I should prolly hit her with the peace sign
[02:35.500]Says she wants me and I fall for it each time
[02:38.300]She's aware she's a bad chick
[02:40.240]Studyin at FIDM, cutting fabric
[02:42.600]I really think her souls made of plastic
[02:44.660]End of the story is inevitably tragic
[02:46.760]
[02:47.100]I can't find her
[02:48.860]
[02:49.400]I can't find her
[02:51.360]
[02:53.960]In the 90210
[02:57.160]
[02:58.660]In the 90210
[03:02.830]
[03:05.200]90210
[03:07.000]
[03:07.500]90210
[03:09.300]
[03:09.480]Yeah, yeah
[03:11.560]
[03:11.830]I need you
[03:12.960]Come get it
[03:14.060]I need you
[03:15.300]I need you
[03:16.160]Come find it
[03:17.560]Come find it
[03:18.500]
