[by:Trap_Girl]
[00:00.000] 作曲 : Christopher van den Hoef/Alexandre van den Hoef
[00:01.000] 作词 : Matthew Tyler Musto/Kate Alexandra Morgan/Benjamin Samama/Michael Wise/Derik Baker
[00:03.05]Every morning you wake up and you're reaching out for me
[00:07.39]I'm just someone you could hide just temporarily
[00:11.07]Everything you wanted, I knew every part about you
[00:14.31]From your head to your toes, from your heart to your soul
[00:18.23]And I don't wanna know
[00:20.99]So why you gotta be that honest for?
[00:24.95]I ain't hold your heart no more
[00:28.98]Why you gotta make me insecure?
[00:32.98]Who's loving you?
[00:34.17]I don't wanna know right now
[00:35.56]Who's loving you? Who's touching you?
[00:37.95]I don't wanna know right now
[00:39.47]Who's texting you? (Goddamn, who?)
[00:41.26]I don't, I don't, I don't, I don't
[00:45.24]I don't wanna know right now
[00:47.61]Who's loving you?
[00:51.53]Who's touching you?
[00:55.23]Who's texting you?
[00:56.59]I don't, I don't, I don't, I don't
[00:59.87]I don't wanna know right now
[01:02.39]Who's loving you?
[01:10.76]Who's loving you?
[01:18.03]Who's loving you?
[01:21.80]Every morning I wake up a little richer, a little more alone
[01:26.01]He got spots to find on his own, I found so long ago
[01:29.83]Hope you don't cry no more
[01:32.55]Why you gotta be so insecure?
[01:36.49]Who's loving you?
[01:38.01]I don't wanna know right now
[01:39.55]Who's loving you? Who's touching you?
[01:41.71]I don't wanna know right now
[01:43.32]Who's texting you? (Goddamn, who?)
[01:45.19]I don't, I don't, I don't, I don't
[01:48.86]I don't wanna know right now
[01:51.98]Who's loving you?
[01:55.25]Who's touching you?
[01:58.93]Who's texting you?
[02:00.39]I don't, I don't, I don't, I don't
[02:04.11]I don't wanna know right now
[02:06.60]Who's loving you?
[02:14.15]Who's loving you?
[02:21.68]Who's loving you?
