[by:七白老板]
[00:01.066]"Hit Me Back"
[00:06.587](feat. Blackbear)
[00:07.946]
[00:13.320][Jacob Sartorius:]
[00:16.683]Been waiting 'round all summer
[00:18.245]Seen you posting pics and it's been such a bummer, ay
[00:21.439]Since we got out of class, gave you my number
[00:24.460]'Sposed to hit me back
[00:25.655]So now I can't afford to miss you when it's gorgeous outside
[00:31.948]
[00:32.204]What's up with that?
[00:33.815]Hit you all day, but you never hit me back
[00:37.385]What's up with that?
[00:38.772]FaceTimed you, called you, never hit me back
[00:42.400]What's up with that?
[00:44.052]The weather's okay, so why you feeling sad?
[00:47.579]What's up with that?
[00:49.186]Hit you all day, but you never hit me back
[00:52.713]
[00:55.753]You never hit me Monday
[00:58.326]Took you on a date on Tuesday
[01:00.759]We were in love by Wednesday
[01:03.070]And on Thursday and Friday and Saturday
[01:05.453]Where'd you go Sunday?
[01:06.944]So now I can't afford to miss you when it's gorgeous outside
[01:13.274]
[01:13.463]What's up with that?
[01:14.926]Hit you all day, but you never hit me back
[01:18.434]What's up with that?
[01:19.994]FaceTimed you, called you, never hit me back
[01:23.636]What's up with that?
[01:25.119]The weather's okay, so why you feeling sad?
[01:28.760]What's up with that?
[01:30.152]Hit you all day, but you never hit me back
[01:33.889]
[01:35.170][Blackbear:]
[01:35.484]I had you YSL from head to toe
[01:38.766]VVS rings to let you know
[01:41.404]If you love me, then where'd you go?
[01:43.924]I swooped you up in that big white ghost
[01:46.801]I'm with Jacob, so girl, you know
[01:48.786]We finna take over the whole world
[01:52.312]
[01:52.520][Jacob Sartorius (Blackbear):]
[01:52.698]What's up with that?
[01:53.744]Hit you all day, but you never hit me back
[01:56.570](Why you never hit me back?)
[01:56.972]What's up with that?
[01:58.733]FaceTimed you, called you, never hit me back
[02:01.892](You never hit me back)
[02:02.074]What's up with that?
[02:04.056]The weather's okay, so why you feeling sad?
[02:07.046](Why you never hit me back?)
[02:07.283]What's up with that?
[02:09.037]Hit you all day, but you
[02:10.635][Both:]
[02:10.952]Never hit me back
[02:14.514]
[02:13.922][Jacob Sartorius (Blackbear):]
[02:14.290](Why you never hit me back?)
[02:17.841]What's up with that?
[02:19.520]Hit you all day, but you
[02:21.118][Both:]
[02:23.008]Never hit me back
[02:24.463][Jacob Sartorius (Blackbear):]
[02:25.233](Why you never hit me back?)
[02:27.797](Me back, me back, hit me, hit me)
[02:28.558]What's up with that?
[02:29.700]Hit you all day, but you
[02:31.094][Both:]
[02:31.465]Never hit me back
