[by:蠢梨Sherry]
[00:07.47]Yeah, yeah, da-da-da
[00:10.09]Da, da, da-da-da
[00:12.26]Da, da, da, eh
[00:18.04]I got two moods
[00:20.81]Sleep is for the weak
[00:22.02]Sleeping for a week, I swear
[00:24.22]Got two moods
[00:25.65]Drinking Hennessy, VSOP, and XO
[00:28.70]Two moods
[00:30.34]In the escalade bumpin' Jodeci subtweetin'
[00:32.66]In the drop top, whole crew
[00:35.53]Kinda leaning, tires screeching, babe
[00:37.55]Two moods
[00:39.72]Hit it from the back
[00:40.92]Let her back it up, good God
[00:42.89]Two moods
[00:44.26]In the box suite or the floor seat sittin' on the wood
[00:47.91]Scottie Pippen no temples
[00:49.42]I just flew in town got the 6 goin' mental
[00:52.13]No free time on my schedule
[00:54.07]Neenyo, slow it down man
[00:55.43]I just found my tempo
[00:56.65]Two moods
[01:01.63]Two moods
[01:05.20]Got two of them things
[01:07.16]Got two of them things
[01:09.07]Always got two
[01:11.78]Two everything
[01:14.49]I got two moods
[01:17.41]Drivin' and smokin' or drinkin' and Ubering
[01:20.84]Two moods
[01:22.00]Gotta take it real slow
[01:23.11]But that depend what kinda mood I'm in
[01:25.22]Two moods
[01:26.74]Dark hair with the thick thigh
[01:29.72]Blond hair, bad & boujee
[01:31.38]Malibu, get the sushi
[01:33.64]Maestro get the wagyu
[01:36.40]Snoozegod got the uzi
[01:38.46]I ain't really tryna dap you
[01:40.58]Y'all actin' like you never really knew me
[01:43.08]And now that I'm hot I got two different moods
[01:47.21]That's fresh as all ****, and I don't **** wit you
[01:51.98]Scottie Pippen no temples
[01:55.42]I just flew in town got the 6 goin' mental
[01:58.26]No free time on my schedule
[02:00.06]Neenyo, slow it down man
[02:01.30]I just found my tempo
[02:02.81]Two moods
[02:07.52]Two moods
[02:11.10]Got two of them things
[02:13.03]Got two of them things
[02:15.14]Always got two
[02:17.85]Two everything
[02:19.35]24hrs
[02:21.12]Driving too fast like I wanna go out tonight
[02:27.17]I don't pop pills but she wanna pop on the flight
[02:31.56]Aye twenty let's pop and lay back
[02:34.13]I heard you just copped the Maybach
[02:39.06]I give you everything you want
[02:41.54]Just so I could prove a point
[02:43.72]I just smoked like a whole damn pound
[02:46.07]Yo' ***** said she love my sound
[02:48.33]I got two moods
[02:50.76]I got two moods
[02:56.33]Twenty never gon' kiss and tell
[03:00.14]Twenty just did the YSL
[03:02.52]Twenty four ain't never cared
[03:04.92]Twenty four playing new Blackbear
[03:07.22]Twenty four just need the Wraith
[03:09.45]Your ***** just want a taste
[03:11.80]Gotta put a ***** in her place
[03:14.24]Young twenty might catch a case
[03:16.53]I got two moods
[03:19.81]Sleep is for the weak
[03:20.99]Sleeping for a week, I swear
[03:23.50]Got two moods
[03:24.63]Drinking Hennessy, VSOP and XO
[03:27.54]Two moods
[03:29.07]In the escalade bumpin' Jodeci subtweetin'
[03:31.33]In the drop top, whole crew
[03:34.35]Kinda leaning, tires screeching, babe
[03:37.04]
