[by:小陀螺Tony]
[ti:Califormula (Tarro Remix)]
[ar:Tarro blackbear 404184397]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:26.70]I just bought some drugs
[00:29.68]Off a man that didn't know
[00:32.15]In the lobby
[00:33.22]The lobby of the Rosenfelt
[00:36.35]As if you didn't want me enough
[00:40.12]
[00:40.39]I just bought some drugs
[00:43.21]Off a man that didn't know
[00:45.74]In the lobby
[00:46.90]The lobby of the Rosenfelt
[00:49.94]As if you didn't want me enough
[00:52.46]
[00:55.85]I got that Califormula
[01:09.40]I got that Califormula
[01:10.83]Got that Califormula
[01:12.19]I got that Califormula
[01:14.16]I got that Califormula
[01:15.77]Got that Califormula
[01:17.50]I got that Califormul
[01:18.96]I got that Califormul
[01:20.74]Got that Califormula
[01:22.08]One more night
[01:22.30]I got that Califormul
[01:24.22]I got that Califormul
[01:25.53]Got that Califormula
[01:27.26]I got that Califormul
[01:28.87]I got that Califormul
[01:30.76]Got that Califormula
[01:32.17]
[01:37.44]Know you still thinkin bout now
[01:40.11]Cuz you're gone, you're gone
[01:44.97]You're gone.Where are you?
[01:48.39]
[01:49.05]So I leave it all behind
[01:52.38]I always feel like I'm behind you
[01:55.83]I tried to sleep it off
[01:59.11]I'm faded out my mind
[02:02.69]Lay me down tonight
[02:05.78]I always feel like I'm beside ya
[02:10.00]
[02:15.46]I got that Califormula
[02:29.24]I got that Califormula
[02:30.75]Got that Califormula
[02:32.27]I got that Califormula
[02:34.14]I got that Califormula
[02:35.51]Got that Califormula
[02:37.22]I got that Califormul
[02:39.05]I got that Califormul
[02:40.61]Got that Califormula
[02:42.13]One more night
[02:44.21]I got that Califormul
[02:45.46]I got that Califormul
[02:47.38]Got that Califormula
[02:49.10]I got that Califormul
[02:50.62]I got that Califormul
[02:52.45]Got that Califormula
[02:53.75]I got that Califormul
[02:56.62]I got that Califormul
[02:56.67]
[02:57.38]Know you still thinkin bout now
[02:59.76]Cuz you're gone, you're gone
[03:04.86]You're gone.
