[00:00.27]Mike Shinoda：
[00:00.88]Even when it's not about you about you
[00:04.25]All the sudden it's about you now ooh
[00:07.42]
[00:07.97]Even when it's not about you about you
[00:11.29]All the sudden it's about you now ooh
[00:14.88]Even when it's not about you about you
[00:18.19]All the sudden it's about you now ooh
[00:21.93]Even when it's not about you about you
[00:25.28]All the sudden it's about you
[00:27.55]About you about you about you about you
[00:31.08]
[00:32.44]This is that gather 'round it and wonder where I found it
[00:35.84]This is that wake up make your agent have your tour re-routed
[00:39.33]This is that drama comma pain and ain't no way around it
[00:42.89]'Cause somehow still it's hard to know what I can say about it
[00:46.41]I buckled up told myself to suck it up
[00:49.27]I was scared to death to get up there and spill my ******* guts
[00:52.74]I was saying pull your stupid self together buttercup
[00:56.25]Get it cracking Back in Black until you have em Thunderstruck
[00:59.71]But
[01:00.11]
[01:00.92]Even when it's not about you about you
[01:04.21]All the sudden it's about you now ooh
[01:07.90]Even when it's not about you about you
[01:11.15]All the sudden it's about you about you
[01:14.51]No there's not a single thing that I can say
[01:17.53]Not a single solitary every meaning changes shape
[01:21.09]Even when there's no connection back to you in any line
[01:24.50]All the sudden it's about you and it gets me every time but
[01:28.52]
[01:29.08]What the **** is left to author anyway
[01:31.49]When I basically been writing since the Raiders ran LA
[01:35.02]I'm afraid that maybe I've said everything there is to say
[01:38.67]Maybe I should make an exit while there're ways to get away
[01:42.20]
[01:52.80]Blackbear：
[01:56.08]Can't find the words to a memory
[01:58.59]
[01:59.09]But these are just words to a melody
[02:02.12]
[02:02.77]Find something that works fits the symmetry
[02:05.65]
[02:06.22]For only a quick broken remedy
[02:09.08]
[02:10.16]And I'd give anything to choose
[02:12.28]
[02:13.53]Pick out the words I bring home to you
[02:16.42]
[02:17.26]How can I make do
[02:18.75]Put a smile on change my attitude
[02:21.29]And even though it's not about you
[02:23.24]Everything is all about you
[02:25.20]All
[02:25.74]
[02:26.79]All about you
[02:28.27]Mike Shinoda：
[02:28.95]Even when it's not about you about you
[02:32.42]All the sudden it's about you now ooh
[02:36.11]Even when it's not about you about you
[02:39.41]All the sudden it's about you now ooh
[02:43.13]Even when it's not about you about you
[02:46.60]All the sudden it's about you now ooh
[02:50.09]Even when it's not about you about you
[02:53.53]All the sudden it's about you about you
[02:57.14]Even when it's not about you about you
[03:00.69]All the sudden it's about you now ooh
[03:04.28]Even when it's not about you about you
[03:07.66]All the sudden it's about you now now
[03:11.27]Even when it's not about you about you
[03:14.70]All the sudden it's about you now ooh
[03:18.45]Even when it's not about you about you
[03:21.84]All the sudden it's about you about you
