[00:21.23]My heart is beating racing out of time
[00:26.42]But I don't wanna let this pass me by, Oh
[00:31.87]Your body is exactly what I want
[00:35.86](your body) 2x
[00:37.20]And I don't wanna let you go
[00:41.89]We're moving slow, she drop it low
[00:46.84]Turn down the lights
[00:52.95]Wanna go
[00:54.94]Where no one knows
[00:58.23]Where to find us
[01:02.22]Remember we were ******* in the afternoon
[01:08.42]We were ******* in the afternoon
[01:13.72]Tell me what am I gonna do
[01:18.42]Without you (without you)
[01:25.38]Viruses and new religions
[01:27.98]You really want my true opinion
[01:30.53]For what it is this is my home
[01:33.26]It was to be for us both
[01:35.95]Empty rooms and empty spaces
[01:38.46]Fill your heart with my replacements
[01:41.24]Everyday wore down your patience
[01:43.90]Changed the way we medicated
[01:48.86]Tell me what am I gonna do
[01:53.15]Without you
[02:06.24]Tell me what am I gonna do
[02:14.53]Without you (without you)
[02:22.07]Without you
[02:28.67]Wanna go
[02:30.50]Where no one knows
[02:33.88]Where to find us
[02:37.75]Remember we were ******* in the afternoon
[02:43.98]We were ******* in the afternoon
[02:49.36]Tell me what am I gonna do
[02:54.11]Without you (without you)
[03:00.84]Viruses and new religions
[03:03.49]You really want my true opinion
[03:06.09]For what it is this is my home
[03:08.73]It was to be for us both
[03:11.33]Empty rooms and empty spaces
[03:14.05]Fill your heart with my replacements
[03:16.73]Everyday wore down your patience
[03:19.43]Changed the way we medicated
[03:27.68]******* in the afternoon
[03:36.58](no)
[03:41.99]Remember we were ******* in the afternoon
[03:46.31](******* in the afternoon) 2x
[03:54.06](what am I gonna Do)
[03:57.61]Without you (without you)
