[by:Trap_Girl]
[00:00.000] 作曲 : Mat Musto/Colson Baker/Jesse Wilson/Jason York/David Ramos/Richard Baker
[00:01.000] 作词 : Mat Musto/Colson Baker/Jesse Wilson/Jason York/David Ramos/Richard Baker
[00:04.00]Beartrap trap music
[00:14.64]I don't need love, instant gratification
[00:18.26]Cut, copy, and paste 'til the colors are all faded
[00:21.85]I don't mean half the mean **** that I say
[00:25.34]It's like how I know you ****** every dude
[00:27.74]On your summer playlist
[00:29.13]Want you to want me for more than vacations
[00:32.93]And cars that go fast
[00:34.44]Mansions, mounds of *******, and
[00:36.64]What's inside my heart is often mistaken
[00:40.26]Like hotel room temperature, distant and vacant
[00:44.06]I'm filled up with love, I don't want no one to take it
[00:47.60]'Cause I've been ****** up since the last time I gave it
[00:51.24]Don't tell me you love me, don't say it to say it
[00:55.00]Don't ask me who hurt me 'cause the story keeps changin'
[00:58.76]Miss you, *** on the couch, it was cool, it was basic
[01:06.27]Miss you, flyin' you out on an every week basis
[01:12.69]What's changin'?
[01:13.68]Maybe I'm ****** up, maybe it's love
[01:16.95]I wanna regret you, I can't give you up
[01:20.84]Baby, I'm ****** up, maybe it's love
[01:24.59]I wanna forget you, it'd be easier that way
[01:30.35](It's easier that way, oh, it's easier that way, oh)
[01:42.36]I'm filled up with love, I don't want no one to take it
[01:46.75]'Cause I've been ****** up since the last time I gave it
[01:50.30]Don't tell me you love me, don't say it to say it
[01:54.16]Don't ask me who hurt me 'cause the story keeps changin'
[01:57.91]Miss you, *** on the couch, it was cool, it was basic
[02:05.37]Miss you, flyin' you out on an every week basis
[02:11.76]What's changin'?
[02:12.72]Maybe I'm ****** up, maybe it's love
[02:16.12]I wanna regret you, I can't give you up
[02:19.95]Baby, I'm ****** up, maybe it's love
[02:23.59]I wanna forget you, it'd be easier that way
[02:29.58](It's easier that way, oh, it's easier that way, oh)
[02:40.81]Put you, put you, put you on the table
[02:43.42]Grip the rails, arch your back, show that Holy Grail
[02:47.04]Wow, ayy
[02:48.99]Put that on the table
[02:50.69]Use them nails, scrape my back, scrape and sniff the yeyo
[02:54.63]Hold up, baby, you are not one to trust, huh?
[02:58.36]One of the homies ******, huh?
[03:00.20]You been around
[03:01.23]This ain't your first time on the tour bus, huh?
[03:03.92]So I just wanna know why
[03:05.00]You're the only one to die of a drunk text, uh
[03:07.57]Prolly 'cause you're the only one
[03:09.16]To kiss me hard during drunk ***, uh
[03:11.29]She used two hands, brought a friend to come help
[03:14.36]Two G's to myself, two G's for they nose
[03:16.94]Two G's on my belt, two G's for these hoes
[03:19.73]Two X for my set, two years since I met you
[03:23.37]You're in fashion week, in a master suite, on a balcony, I
[03:26.88]Miss you, *** on the couch, it was cool, it was basic
[03:34.02]Miss you, flyin' you out on an every week basis
[03:40.44]What's changin'?
[03:41.41]Maybe I'm ****** up, maybe it's love
[03:44.83]I wanna regret you, I can't give you up
[03:48.62]Baby, I'm ****** up, maybe it's love
[03:52.38]I wanna forget you, it'd be easier that way
[03:58.01](It's easier that way, oh, it's easier that way, oh)
