[by:Trap_Girl]
[00:00.00]I'll be yours if you want me to
[00:03.04]I'll be yours if you want me to want want
[00:06.79]I don't wanna smoke, I don't need a drink
[00:09.82]Just tell me how you feel, tell me what you think
[00:13.24]'Cause I've been on my own for a ******' while
[00:16.69]And I don't need a girl, I just wanna smile
[00:19.88]Gettin' my mind right
[00:21.25]I'll wait 'til the time's right
[00:22.91]I'm meanin' to tell you
[00:24.58]Why it's hard to sleep at night
[00:26.48]There's nothin' to fear now
[00:28.11]Girl, we should be here now
[00:29.63]So why don't you hear me out?
[00:33.23]I'm saying
[00:34.46]
[00:34.46]Talk is overrated, let's just vibe
[00:41.16]And love is overrated in my mind
[00:47.72]Girl, talk is overrated, let's just vibe
[00:54.77]Just for tonight
[00:55.76]I'll be yours if you want me to
[00:58.76]I'll be yours if you want me to
[01:02.02]
[01:06.34]I'll be yours if you want me to
[01:13.74]I'll be yours if you want me to
[01:15.92]
[01:19.82]I'll be yours if you want me to
[01:26.37]I'll be yours if you want me to
[01:30.15]
[01:44.37]I'll be yours if you want me to
[01:47.57]I'll be yours if you want me to want want
[01:51.25]I'll be yours if you want me to
[01:54.27]I'll be yours if you want me to
[01:57.11]Yeah, let's talk it out
[01:58.59]Girl, time out
[02:00.44]I know that you only with me for the clout, sit down
[02:04.43]You had too much to drink
[02:05.90]Maybe it's my fault
[02:07.73]I remember you would pull up,
[02:09.66]Pour up Hennessy askin' to smoke
[02:12.10]Oh no, there you go again
[02:15.07]Mix and blow it down
[02:16.89]Brand new hoes around, yeah
[02:18.99]And when the night is done
[02:20.58]You be hittin' my line
[02:21.71]Tell me your phone at one percent
[02:23.77]3 a.m., you wanna vibe
[02:25.88]Talk is overrated, let's just vibe
[02:32.23]And love is overrated in my mind
[02:38.93]Girl, talk is overrated, let's just vibe
[02:45.95]Just for tonight
[02:47.43]I'll be yours if you want me to
[02:50.15]I'll be yours if you want me to
[02:53.53]
[02:55.22]I'll be yours if you want me to
[03:00.45]
[03:03.42]I'll be yours if you want me to
[03:07.55]
[03:11.29]I'll be yours if you want me to
[03:14.46]
[03:18.41]I'll be yours if you want me to want want
[03:21.45]
[03:25.29]I'll be yours if you want me to
[03:28.36]
[03:33.86]I'll be yours if you want me to
[03:38.68]I'll be yours if you want me to want want
[03:42.49]I'll be yours if you want me to
[03:45.69]I'll be yours if you want me to want want
[03:49.47]I'll I'll I'll I'll I'll be yours if you want me to
