[by:Trap_Girl]
[00:03.12]blackbear trap soul
[00:09.53]Getting over you, moving on, on, on
[00:13.45]Letting go of you, moving on, on, on
[00:17.37]Can't seem to find the reasons why you're mad at me
[00:21.92]Should've held on while you had me
[00:26.11]So tell me why it is you're moving
[00:28.60]All the way to Portland?
[00:30.85]Tell me why it's so important?
[00:32.86]I text you, you ignore it
[00:35.05]It's useless and it's boring
[00:37.34]I'm unhappy in my foreign
[00:39.49]Wanna find a cliff and floor it
[00:41.75]You left me laid out on the floor
[00:44.21]I didn't know
[00:46.29](I didn't know)
[00:48.83]You'd be the one, the one to ruin everything
[00:53.19]You'd be the one, the one to ruin everything
[00:57.66]You'd be the one, the one to ruin everything
[01:03.28]The one to ruin, to ruin everything
[01:11.25]Let you win the fights, let you leave me, bye
[01:15.82]Gonna bite my tongue when I know you're wrong
[01:19.88]Can't seem to fight the demons
[01:21.84]And it's sad to see
[01:23.74]The one you once held on to
[01:26.22]Pack up and leave
[01:28.88]So tell me why it is you're moving
[01:30.75]All the way to Portland?
[01:32.97]Tell me why it's so important?
[01:35.08]I text you, you ignore it
[01:37.42]It's useless and it's boring
[01:39.61]I'm unhappy in my foreign
[01:41.74]Wanna find a cliff and floor it
[01:43.97]You left me laid out on the floor
[01:46.68]I didn't know
[01:48.64](I didn't know)
[01:51.12]You'd be the one, the one to ruin everything
[01:55.43]You'd be the one, the one to ruin everything
[01:59.89]You'd be the one, the one to ruin everything
[02:05.94]The one to ruin, to ruin everything
[02:26.32]You'd be the one, the one to ruin everything
[02:31.07]You'd be the one, the one to ruin everything
[02:35.49]You'd be the one, the one to ruin everything
[02:41.44]The one to ruin
[02:44.49]You'd be the one, the one to ruin everything
[02:48.81]You'd be the one, the one to ruin everything
[02:53.29]You'd be the one, the one to ruin everything
[02:59.33]The one to ruin, to ruin everything
