[by:Trap_Girl]
[00:00.000] 作曲 : Mat Musto/Faheem Najm/Christian Ariza
[00:00.032] 作词 : Mat Musto/Faheem Najm/Christian Ariza
[00:00.97]Yeah yeah
[00:02.06]I'm only down, I'm only down for you
[00:04.75]Yeah yeah
[00:06.30]I'm only down, I'm only down for you, oh
[00:09.60]Oh, yeah
[00:12.34]Oh, yeah yeah yeah
[00:14.53]Don't make a sound, don't make a sound, girl
[00:16.94]Yeah, I'm only down, I'm only down for you
[00:22.39]Tellin' me quiet, don't make a sound for you, uh
[00:26.36]Roll out the red carpet on the ground for you
[00:29.97]G5, blowin' that loud up in the clouds with you (yeah, yeah)
[00:35.36]Them other girls
[00:36.26]They look like clowns 'round you (yeah, yeah)
[00:39.46]And no other girl can take that crown from you
[00:42.12]Oh (yeah, yeah)
[00:43.12]You give good head
[00:44.07]Make daddy real proud of you (yeah, yeah)
[00:47.12]That's true
[00:47.83]I'm only down, I'm only down
[00:56.24]I'm only down, I'm only down down
[01:06.73]And all those other girls
[01:08.21]That you think I'm creepin' 'round with, I ain't, girl
[01:12.72]I'm only down for you
[01:14.69]I'm only down for you
[01:16.47]But your friends say it just ain't true
[01:18.95]I'm only down, only down for you
[01:22.42]No candy but Peter Piper picked a pack of peppers
[01:25.69]We were supposed to be forever ever
[01:27.44]That turned into worse and ever ever
[01:29.58]I was in the gas room stressin' 'bout whatever
[01:32.15]Pop pills like Skittles back then
[01:33.65]You wasn't even real with me back then
[01:35.50]I done change now, I done change now
[01:37.54]I'm only down, I'm only down, I'm only down for you
[01:45.19]I'm only down, I'm only down down
[01:54.24]Oh, yeah, yeah, yeah (yeah)
[01:56.85]Lookin' like I stepped out a coffin (coffin)
[01:58.79]White boys call a ***** awesome (awesome)
[02:00.80]You know I do this *******t, make it often (often)
[02:02.91]Hatin' ass *****es, I get 'em off, yeah
[02:04.92]Buttercream, buttercream, got you saucin' (saucin')
[02:07.00]Grill on your teeth, got you flossin' (flossin')
[02:09.10]Winnin' team, winnin' team, no losses (losses)
[02:11.26]And we don't give a damn what it's costin'
[02:13.14]I'ma lay it down like a *****
[02:14.42]Got a verse on it (verse on it)
[02:15.63]Dead ass, I'ma put the hearse on it (hearse on it)
[02:17.56]Communication, I know that I gotta work on it (work on it)
[02:19.60]But you're killing me baby, I need a nurse on it (oh)
[02:21.59]Supreme LV's on your purse and your clothes (clothes)
[02:23.62]Tell them other *****es that the first gotta go (go)
[02:25.83]*****s all done put the curve on 'em (curve on 'em)
[02:27.71]Tellin' you say pin the rape wheel, swerve on 'em (oh)
[02:32.78]You ain't gotta stress baby, oh
[02:36.55]No hoes make a mess baby, oh
[02:40.96]Whippin' in the Tesla four door
[02:44.81]And baby, trust me when I tell ya
[02:46.17]I ain't worried 'bout it
[02:46.91]And all those other girls
[02:48.38]That you think I'm creepin' 'round with, I ain't girl
[02:52.28]I'm only down
[02:54.24]I'm only down for you
[02:56.54]But your friends say it just ain't true
[02:58.72]I'm only down
[03:00.70]I'm only down, I'm only down for you
[03:05.24]For you, for you
[03:09.39]I'm only down, I'm only down down
[03:20.66]And all those other girls
[03:22.93]That you think I'm creepin' 'round with, I ain't girl
[03:31.71]I'm only down for you
