[by:Ecnatsid]
[00:00.00]I've been thinking, thinking it over
[00:03.60]I've been wishing, that I was sober
[00:06.96]Maybe later, you can come over
[00:10.33]And we can make a root beer float
[00:13.84]I've been rolling, rolling with papers
[00:17.20]Wanna get high to see you later
[00:20.58]Pour some whiskey, I'm feeling frisky
[00:24.08]We should make a root beer float
[00:32.80]I just hit that root beer float
[00:37.05]Hit that root beer float
[00:44.00]Root beer float
[00:46.50]I just hit that root beer float
[00:51.78](This has no chill, this has no chill whatsoever)
[00:55.12]Pick my friends up, no destination
[00:58.32]Drive in circles, I got no shame with it
[01:01.86]Stop at the drive-in, my clique is wylin'
[01:05.23]We all got a root beer float (Ok)
[01:08.75]I've been cooling, I had to switch up
[01:12.18]My bag is Italian, my top is thrift shop
[01:15.45]No Macklemore, no Ryan Lewis (no thanks), you know I had to do it
[01:18.92]I just hit that root beer float
[01:27.46]I just hit that root beer float
[01:31.78]Hit that root beer float
[01:35.61](I can't!)
[01:39.11]Root beer float
[01:41.38]I just hit that root beer float
[01:48.67]Yeah, I remember every summer, when we was younger
[01:53.20]I would steal my parent's vodka, fill it back with water
[01:56.88]Meet up with my homies at the cul-de-sac, reminiscing
[02:00.16]Before I rock that Gucci, Saint Laurent, and Raf Simons
[02:03.57]I would rock the Etnies, puffy tongue in out girl
[02:06.98]Let me get your number and my Sidekick'll call girl
[02:10.50]Maybe get a kiss outside that window I've been waiting
[02:13.82]Root beer floats and whiskey for the first time we got faded
[02:17.00]I, I, I
[02:27.76]I just hit that root beer, I just hit that root beer float
[02:33.86]Root beer float
[02:36.21]I just hit that root beer
[02:44.78]Float
[02:50.88]Root beer float
[02:53.48]I just hit that root beer
[02:55.53]You know I had to do it
[02:56.71]I just hit that root beer
[02:58.40]No Macklemore, no Ryan Lewis
[03:00.94]Hit that root beer
[03:02.02]I just hit that root beer(I just hit that root beer)
[03:05.42]Maybe later, you can come over
[03:08.79]And we can make a root beer float
[03:11.11](That's inappropriate!)
