[by:Trap_Girl]
[00:14.90]We kept each other close
[00:18.87]But cautiously
[00:22.38]A ring without a stone
[00:26.39]A novelty
[00:30.03]We left it to be told
[00:32.80]In photography
[00:36.73]Emotions that we showed
[00:39.85]So modestly
[00:45.78]So I keep down below, who you are, who you are to me
[00:53.17]You're still my favorite thing in the world
[01:00.48]I'll just keep down below, who you are, who you are to me
[01:08.14]You're still my favorite thing in the world
[01:32.66]We left it in the cold
[01:35.94]And watched it freeze
[01:39.87]A sea-sick undertone
[01:43.83]Comes over me
[01:47.20]We left our love to soak in quandary
[01:54.63]So tell me, how do I love you girl?
[01:58.91]One day you do, one day you don't, so thoughtlessly
[02:03.58]So I keep down below who you are, who you are to me
[02:12.06]You're still my favorite thing in the world
[02:17.91]I'll just keep down below who you are, who you are to me
[02:27.14]You're still my favorite thing in the world
[02:33.65]Late nights be the mission,
[02:35.80]Got me reminiscing, all the times we kissin'. wait
[02:37.94]Love got me still trippin', baby girl I'm slippin'
[02:40.19]I ain't got no time to stay
[02:41.86]But I could fill the distance, baby girl listen
[02:43.84]We ain't got no time to play
[02:45.60]I could see our love dyin', girl I ain't lyin',
[02:47.70]Listen to what I say
[02:49.34]But I'm tryin' to work it out girl,
[02:50.89]Hope I work it out girl, but you ain't tryin' to stay
[02:53.17]****, we got more to do,
[02:54.58]But this party right here seems more to you
[02:56.42]You get ****** up on these late nights,
[02:58.41]Still at the club 'til it close at 2
[03:00.35]Uh, two shots with your girlfriends,
[03:02.08]You heart broken so you prayin' that the world ends
[03:04.15]Damn, and now you really can't trust men,
[03:05.84]You take advice when you out with your girlfriends. Prie
[03:08.42]Keep down below who you are, who you are to me
[03:16.53]You're still my favorite thing in the world
[03:22.58]I'll just keep down below who you are, who you are to me
[03:31.80]You're still my favorite thing in the world
