[by:Trap_Girl]
[00:06.01]Yeah yeah
[00:08.11]I've been feeling, I've been feeling her
[00:10.26]I've been feeling me
[00:11.50]I've been feeling good
[00:12.69]I've been feeling free
[00:13.89]On the 101 driving real slow
[00:16.27]I've been on the road, selling out shows
[00:18.71]Hit 'em up I'm home
[00:19.94]Bring all ya girls
[00:21.16]This right here my night, my world
[00:23.52]I've been getting mines everything on sight
[00:25.88]I swipe to the left, she swipe to the right
[00:28.32]She swipe to the right, right, right
[00:31.32]And I'm taking my time
[00:33.34]Doing everything right, right, right
[00:36.26]Only get this high one time
[00:38.66]That's right, right, right
[00:41.21]I'ma lay right here, I'ma let you ride, ride, ride
[00:46.01]What you get for a year I get on the side, on the side
[00:51.06]And I'm taking my time
[00:52.72]Doing everything right, right, right
[00:55.91]Only get this high one time, time, time
[01:00.86]I'ma lay right here, I'ma let you ride, ride, ride
[01:05.95]Only get this high right here one time, yuh
[01:15.70]Only get this high right here one time
[01:24.96]Only get this high right here one time
[01:26.36]I've been feeling, I've been feeling her
[01:28.44]I've been feeling me
[01:29.40]I've been feeling myself
[01:30.45]Aye can't you see
[01:31.63]Ooh, In the ****ing pocket, hella hella options
[01:34.24]Care what they say, kill the top let 'em talk ****
[01:36.71]Mainly for the freaks if you're feeling yourself
[01:38.97]Let me hear you sing that **** from the Belle
[01:41.42]I've been getting mines everything on sight
[01:43.88]I swipe to the left, she swipe to the right
[01:46.27]She swipe to the right, right, right
[01:49.47]And I'm taking my time
[01:51.31]Doing everything right, right, right
[01:54.64]Only get this high one time
[01:56.63]That's right, right, right
[01:59.35]I'ma lay right here, I'ma let you ride, ride, ride
[02:04.06]What you get for a year I get on the side, on the side
[02:08.99]And I'm taking my time
[02:10.62]Doing everything right, right, right
[02:14.01]Only get this high one time, time, time
[02:18.88]I'ma lay right here, I'ma let you ride, ride, ride
[02:23.88]Only get this high right here one time, yuh
[02:33.49]Only get this high right here one time
[02:43.44]Only get this high right here one time
