[by:Trap_Girl]
[00:00.000] 作曲 : Matthew Tyler Musto/Aaron Jennings/Paul Schuele/Danny Chien
[00:01.000] 作词 : Matthew Tyler Musto/Aaron Jennings/Paul Schuele/Danny Chien
[00:08.32]Shawty got a booty, let it hang out (hang out)
[00:12.00]Ain't no turnin' down, let it bang out (bang out)
[00:15.71]She can go and hoop, she wanna hang out (yeah)
[00:19.66]We up in this *****, oh
[00:23.18]Got the club feeling like a safe house
[00:26.80]All this damn money, let it rain down
[00:30.31]We ain't going home, we wanna hang out
[00:35.08]We up in this *****
[00:36.65]Yeah, yeah, yeah
[00:39.41]Drop vase so long I need a cake now
[00:42.22]40 acres, 40 miles outside L.A. now
[00:46.12]It's like I'm Drake now
[00:47.90]My **** is way out
[00:49.78]Mama got a lake house
[00:51.48]We up in this *****, we up in this *****
[00:53.35]You think I'm playin' 'round
[00:55.25]I got two bodyguards with loaded Smiths
[00:58.01]When I hop off a plane now
[01:00.15]Came a long way from selling yay now
[01:03.82]Wilhemena models, they be hangin' backstage now, uh
[01:08.41]Shawty got a booty, let it hang out (beartrap sound)
[01:11.88]Ain't no turnin' down, let it bang out (hang out)
[01:15.65]She can go and hoop, she wanna hang out (hang out)
[01:19.60]We up in this *****, oh
[01:22.37]Got the club feeling like a safe house
[01:26.58]All this damn money, let it rain down (rain down)
[01:30.75]We ain't going home, we wanna hang out (hang out)
[01:34.97]We up in this *****
[01:36.74]We up in this *****, naw
[01:40.66]100K up on a wristwatch
[01:43.93]I guess they ******' with the kid now
[01:47.81]I used to play to 50 kids
[01:49.88]I'm gettin' 50k a show now (wow)
[01:53.22]No Sonny Digital, I'm takin' major risks now
[01:58.40]And there's purple in my piss now
[02:01.10]My mama real proud
[02:02.74]And if you wanna come and find me
[02:05.06]I'll be up on easy fifths now
[02:08.04]Shawty got a booty, let it hang out (hang out)
[02:11.98]Ain't no turnin' down, let it bang out (bang out)
[02:15.82]She can go and hoop, she wanna hang out
[02:19.09]We up in this *****, oh
[02:23.22]Got the club feeling like a safe house
[02:26.81]All this damn money, let it rain down (rain down)
[02:30.82]We ain't going home, we wanna hang out
[02:34.37]We up in this *****
[02:38.77]We up in this ***** now
[02:42.83]We up in this ***** now
[02:47.98]Up in this ***** now
[02:52.00]Oh, hey
[02:57.03]Oh, hey
[03:01.01]We up in this ***** now
[03:05.06]We up in this ***** now
