[00:00.000] 作曲 : Matthew Tyler Musto/Aaron Jennings
[00:01.000] 作词 : Matthew Tyler Musto/Aaron Jennings
[00:08.00]Yeah, yeah
[00:12.94]Woke up rich, real bad b***c
[00:15.96]Playboy s**t, that's some playboy s**t
[00:19.04]I've been going in, shout out to my wrist
[00:22.18]Playboy s**t, that's some playboy s**t
[00:25.19]Woke up rich, real bad b***c
[00:28.32]Playboy s**t, that's some playboy s**t, yeah
[00:31.61]I've been going in, shout out to my clique
[00:34.58]Playboy s**t, that's some playboy s**t
[00:37.61]You can't keep up with me, I be going hard, yeah
[00:41.49]Need a couple Ms before we talk, yeah
[00:44.59]I started out with nothing, now I'm bossed up
[00:47.65]That's some playboy s**t right there
[00:50.65]Woke up rich, real bad b***c
[00:53.15]All grown up, still feel like the kid
[00:56.13]This ain't a tasting, five star rating
[00:59.48]Why you lolly-gagging, get to jaw-breaking
[01:02.53]Now do this s**t for real, swear to god on Mars
[01:05.21]F**k with my trap, I toss your trap in the swamp
[01:08.52]Yeah, I'm on my Shrek s**t
[01:10.24]Real life, get-wrecked s**t
[01:11.67]Never mind get rich s**t, now
[01:13.38]That's Beartrap sound
[01:15.32]Nice guy, no lie, take your b***c on dates
[01:18.56]Then I never call her, too much on my plate
[01:21.78]I see you on the Snapchat, how my d**t taste?
[01:24.74]Feeling real ballsy, go and ask
[01:27.57]Woke up rich, real bad b***c
[01:30.26]Playboy s**t, that's some playboy s**t
[01:33.25]I've been going in, shout out to my wrist
[01:36.53]Playboy s**t, that's some playboy s**t
[01:39.33]Woke up rich, real bad b***c
[01:42.57]Playboy s**t, that's some playboy s**t, yeah
[01:45.90]I've been going in, shout out to my clique
[01:48.78]Playboy s**t, that's some playboy s**t
[01:51.71]You can't keep up with me, I be going hard, yeah
[01:55.81]Need a couple Ms before we talk, yeah
[01:58.73]I started out with nothing, now I'm bossed up
[02:02.01]That's some playboy s**t right there
[02:04.93]Ooh, I got everything I ever wanted, yeah
[02:09.37]Swear to God, I got a lot of money, yeah
[02:12.38]Just wait til the album drop
[02:14.55]I'ma take this s**t right to the top
[02:16.47]Ain't no stopping me
[02:17.82]Don't ask for a photo
[02:19.60]I might steal your hoe though
[02:21.37]Eat her out like fro-yo, keep it on the low-low
[02:24.46]Ain't no need to pretend, do this every weekend
[02:27.67]20/20 chiefing, 50 for a feature
[02:30.77]On my playboy s**t, I might ice my wrist
[02:34.33]I might ice your b***c, yeah
[02:36.20]Going face up fifth, 'til I'm off the s**ts
[02:40.46]On my playboy s**t, yeah
[02:42.23]Woke up rich, real bad b***c
[02:44.55]Playboy s**t, that's some playboy s**t
[02:47.41]I've been going in, shout out to my wrist
[02:50.85]Playboy s**t, that's some playboy s**t
[02:53.68]Woke up rich, real bad b***c
[02:56.91]Playboy s**t, that's some playboy s**t, yeah
[03:00.16]I've been going in, shout out to my clique
[03:03.13]Playboy s**t, that's some playboy s**t
[03:06.16]You can't keep up with me, I be going hard, yeah
[03:10.05]Need a couple Ms before we talk, yeah
[03:13.14]I started out with nothing, now I'm bossed up
[03:16.23]That's some playboy s**t right there
