[by:Trap_Girl]
[00:00.000] 作曲 : Matthew Tyler Musto/Andrew Goldstein
[00:00.009] 作词 : Matthew Tyler Musto/Andrew Goldstein
[00:00.28]Yeah, yeah, yeah
[00:05.15]Yeah, yeah
[00:08.70]Every time you cross my mind
[00:11.21]You get right under my skin
[00:13.92]Am I crazy out my mind the situation I'm in
[00:18.79]And it gets harder just to breathe
[00:21.11]Feel like the walls are closing in
[00:23.59]But all I need is some closure
[00:28.34]Yeah, I can't eat, I can't sleep, I get anxiety
[00:34.44]When you're not here with me, I get anxiety
[00:39.44]I can't eat, I can't sleep
[00:41.62]Don't know why you can't see
[00:43.94]You give me, you give me, give me
[00:47.43]Anxiet xiet-xiet xiet-xiet xiet xiety
[00:53.60]Xiet-xiet-xiet-xiet
[00:56.36]Give me anxiety
[00:59.38]Anxiet xiet-xiet xiet-xiet xiet xiety-ty
[01:03.58]Xiet-xiet-xiet-xiet
[01:06.43]Anxiety
[01:07.76]Every time I smile what I'm doing fine, does it show?
[01:12.70]'Cause' I'm really freaking out
[01:14.88]Too scared of letting you go
[01:17.73]Then my heart drowns out my thoughts
[01:19.78]My head's about to explode
[01:22.52]What I need is some closure
[01:27.43]I can't eat, I can't sleep, I get anxiety
[01:33.09]When you're not here with me, I get anxiety
[01:38.21]I can't eat, I can't sleep
[01:40.43]Don't know why you can't see
[01:42.75]You give me, you give me, give me
[01:46.14]Anxiet xiet-xiet xiet-xiet xiet xiety
[01:52.54]Xiet-xiet-xiet-xiet
[01:55.14]Give me anxiety
[01:58.17]Anxiet xiet-xiet xiet-xiet xiet xiety-ty
[02:02.35]Xiet-xiet-xiet-xiet xiet-xiety
[02:06.98]Anxiety
[02:10.26]It feels way inside of me
[02:16.15]Every time I smile what I'm doing fine, does it show?
[02:21.38]'Cause' I'm really freaking out
[02:23.44]Too scared of letting you go
[02:26.86]I can't eat, I can't sleep, I get anxiety
[02:32.05]When you're not here with me, I get anxiety
[02:37.02]I can't eat, I can't sleep
[02:39.08]Don't know why you can't see
[02:41.53]You give me, you give me, give me anxiety
[02:49.35]Anxiety
[02:53.94]Give me anxiety
[02:59.67]Anxiety
