[00:00.620]Tell me pretty lies
[00:01.980]Look me in the face
[00:03.570]Tell me that you love me
[00:05.320]Even if it's fake
[00:07.050]Cause I don't ******* care at all
[00:10.600]
[00:13.550]And you've been out all night
[00:15.050]I don't know where you been
[00:16.670]You slurring all your words
[00:18.330]Not making any sense
[00:20.370]But I don't ******* care at all
[00:23.790]
[00:26.730]Cause I have hella feelings for you
[00:32.820]I act like I don't ******* care
[00:35.060]
[00:36.500]Like they ain't even there
[00:38.310]
[00:39.840]Cause I have hella feelings for you
[00:45.520]
[00:46.130]I act like I don't ******* care
[00:48.250]
[00:49.740]Cause I'm so ******* scared
[00:51.730]
[00:52.280]I'm only a fool for you
[00:56.340]
[00:58.860]And maybe you're too good for me
[01:02.900]
[01:05.550]I'm only a fool for you
[01:10.210]
[01:13.020]But I don't ******* care
[01:14.820]I don't ******* care
[01:16.260]I don't ******* care
[01:18.080]
[01:46.440]Want you tell me pretty lies
[01:47.790]Look me in my face
[01:49.420]Tell me that you love me
[01:51.160]Even though it's ******* fake
[01:52.570]
[01:53.080]I don't ******* care at all
[01:56.670]
[01:59.310]And you've been out all night
[02:01.010]I don't know where you been
[02:02.730]You probably getting ******
[02:04.310]You probably getting high
[02:05.700]
[02:06.330]And I don't ******* care at all
[02:09.710]
[02:12.640]Cause I have hella feelings for you
[02:18.270]I'm only a fool for you
[02:21.600]
[02:24.990]And maybe you're too good for me
[02:29.020]
[02:31.550]I'm only a fool for you
[02:35.590]
[02:38.960]But I don't ******* care
[02:40.880]I don't ******* care
[02:42.570]I don't ******* care
[02:44.330]
[03:15.790]I'm only a fool for you
[03:17.870]
[03:22.540]But I don't ******* care
[03:23.550]
[03:24.170]I don't ******* care
