[by:SNOWAHEI]
[00:00.00]Oh woah
[00:03.65]Ooh yeah-ha-ha
[00:05.63]Beach boy in this ho
[00:09.02]Something 'bout ridin' through the city
[00:13.58]Something 'bout being by myself
[00:15.85]I should be okay on my own
[00:18.64]I just wanna be alone
[00:21.87]Something 'bout ridin' through the city with yo hand in the breeze
[00:25.83]Something 'bout being by myself, wish everybody would leave
[00:28.75]I should be okay on my own, don't have to worry 'bout me
[00:31.72]I just wanna wanna be alone and I don't wanna say please (Yeah, yeah)
[00:34.94]Sometimes I think that there's nobody in the world that gets me, oh no-oh, oh
[00:38.66]Look
[00:40.75]I could tell you how I feel but then you won't forget me, oh no-oh, oh
[00:45.08]Then I'm beyond lit (Yeah, yeah)
[00:48.57]Yeah, I'm beyond lit
[00:51.95]And she fallin' for me, for me (Oh-oh)
[00:57.98]But I'm ballin', yeah
[01:01.30]I'm beach ballin' (Yeah, yeah)
[01:03.97]And she fallin' for me (Uh, uh), for me (Yeah, yeah)
[01:10.37]I worked for Bentleys, cribs, and diamonds, everything that you see
[01:14.00]I should be chillin' with a bad one somewhere out by the beach
[01:16.50]She doesn't smoke but she know how to roll a fatty indeed
[01:19.54]I lost a lotta ****in' homies in 2018
[01:22.33]I should be dead, thank God for rehab, I don't wanna OD
[01:25.90]I died at 27 years, came back to life, OMG
[01:28.70]I should be workin' nine-to-five in my hometown by the sea
[01:31.88]I dropped out, made all of these M's
[01:33.27]And now I'm living my dreams
[01:35.15]Then I'm beyond lit (Yeah, yeah)
[01:37.16]Yeah, I'm beyond lit
[01:39.96]And she fallin' for me, for me (For me)
[01:45.83]But I'm ballin', yeah
[01:49.76]I'm beach ballin' (Beach ballin')
[01:51.90]And she fallin' for me, for me
[01:57.81]Yeah
[01:58.51]Something 'bout driving out the city 'til the end of the road
[02:01.68]Something 'bout taking everything about as far as it goes
[02:04.37]Something 'bout knowing I'm the best one out the city to blow
[02:07.47]I should be way more ****ing cocky but that's not how I roll
[02:10.91]I could be wit' the girl that want me but she want me for dough, yeah
[02:13.89]Ey, she got a heart made of gold
[02:16.71]I could be anywhere but here and baby, that's just a warning
[02:19.76]And I be hearing what you saying but the language is foreign, it's foreign
[02:24.08]Like the whip, yeah, it's foreign
[02:26.10]Somebody yelling at me when I wake in the morning
[02:28.79]What's up, something I did was never something important, yeah
[02:32.25]Was never something important
[02:34.18]Then I'm beyond lit
[02:37.01]Yeah, I'm beyond lit (Yeah, yeah)
[02:39.92]And she fallin' for me, for me
[02:45.92]But I'm ballin', yeah
[02:49.64]I'm beach ballin' (Beach ballin')
[02:52.08]And she fallin' for me, for me
[02:57.33]Blah, blah, la di da di da
[02:58.05]That's a whole lotta blah, blah, la di da di da
[03:01.05]Blah, blah, la di da di da
[03:03.37]That's a whole lotta blah, blah, la di da di da
[03:06.49]Yeah
[03:08.00]Blah, blah, la di da di da
[03:10.05]That's a whole lotta blah, blah, la di da di da
[03:12.45]Yeah
[03:13.51]Blah, blah, la di da di da
[03:15.71]That's a whole lotta blah, blah, la di da di da
[03:18.46]Yeah
[03:20.37]Blah, blah, la di da di da
