[by:小陀螺Tony]
[00:03.50]Oh yeah
[00:07.39]Every week is fashion week for me
[00:10.54]Wake up put on all the freshest **** you ever seen
[00:13.93]New York, LA, Milan, Italy
[00:17.62]I know that your girl wanna get up and leave with me
[00:21.46]Every week is fashion week for me
[00:24.15]I just went to Barney's spent your whole year's salary
[00:27.89]I never wore Yeezys that's a fact
[00:31.42]
[00:31.62]Every week is fashion week for me
[00:47.75]Every week is fashion week for me
[01:03.35]I just bought my girl them brand new Raf's
[01:06.50]And I just spent your car note on her bag, yeah yeah
[01:09.94]Cause every week is fashion week for me
[01:12.62]Wake up put on all that freshest **** you ever seen
[01:16.71]I got **** you don't and that's a fact
[01:20.56]I don't really really feel that bad
[01:22.29]
[01:24.04]Every week is fashion week for me
[01:27.50]Wake up put on all the freshest **** you ever seen
[01:31.20]New York, LA, Milan, Italy
[01:33.78]I know that your girl wanna get up and leave with me
[01:37.63]Cause every week is fashion week for me
[01:41.16]Every week is fashion week for me
[01:57.47]Every week is fashion week for me
[02:24.08]Every week is fashion week for me
