[by:蠢梨Sherry]
[00:13.75]I miss the old you
[00:15.66]The one that held me down and kinda told the truth
[00:19.55]At Warwick every Wednesday
[00:21.14]Can't control you
[00:23.27]Partyin' with rappers
[00:24.68]Actin' hoeish too
[00:26.53]You got yourself a singer, ah
[00:30.98]When it was on, we was on fire
[00:34.19]Even let you and your girls go whip the Ghost 'round town
[00:37.53]Draped you head to toe in Gucci Ghost, wow
[00:41.05]And I never got a single *******' thank you from you
[00:44.48]Or, "I love you daddy"
[00:46.39]You ungrateful ************
[00:48.12]The more the baddie, more the bratty
[00:50.04]Man, I take you out for dinners
[00:51.78]Take you shopping for them clothes
[00:53.72]Before I got so distant
[00:55.44]And you got so ******* cold
[00:57.13]I miss the old you
[00:59.11]I miss the old you
[01:00.54]I used to hold you
[01:02.50]I used to hold you
[01:04.19]And that ain't cost nothing, baby
[01:06.28]Real love don't cost a mother*******' penny
[01:09.96]I miss the old me
[01:13.16]I miss the way I used to be
[01:15.01]I miss the old me
[01:16.98]And now these drugs controllin' me
[01:18.62]It's all your fault, baby
[01:20.57]Still reaching for the Henny
[01:24.77]And I never got a single *******' thank you from you
[01:27.78]Or, "I love you daddy"
[01:29.77]You ungrateful ************
[01:31.47]The more the baddie, more the bratty
[01:33.22]Man, I take you out for dinners
[01:35.07]Take you shopping for them clothes
[01:37.03]Before I got so rich and couldn't trust none of these hoes
[01:40.34]I miss the old you
[01:42.75](Take you shopping for them clothes, before I got so distant and you got so ******* cold)
[01:47.56]I miss the old you
[01:49.42]Before you ****** G-Eazy
[01:51.18]Both the Migos too
[01:53.20]Started bumping 21
[01:54.64]And now just 'cause we do
[01:56.77]On the slow notes, late night
[01:58.30]Beartrap, mansionz
[01:59.16]I got snoozegod on my right
[02:00.57]I pour a 4 up in my Sprite
[02:05.08]When it was on, we was on fire
[02:07.70]Even let you and your girls go whip the Ghost 'round town
[02:11.38]Draped you head to toe in Gucci Ghost, wow
[02:14.81]And I never got a single ******* thank you from you
[02:18.35]Or, "I love you daddy"
[02:20.26]You ungrateful ************
[02:22.00]The more the baddie, more the bratty
[02:23.76]Man, I take you out for dinners
[02:25.55]Take you shopping for them clothes
[02:27.52]Before I got so distant
[02:29.25]And you got so ******* cold
[02:30.77]I miss the old you
[02:32.73]I miss the old you
[02:34.30]I used to hold you
[02:36.16]I used to hold you
[02:37.80]And that ain't cost nothing, baby
[02:40.32]Real love don't cost a mother*******' penny
[02:43.80]I miss the old me
[02:46.91]I miss they way I used to be
[02:48.89]I miss the old me
[02:50.74]And now these drugs controllin' me
[02:52.56]It's all your fault, baby
[02:54.41]Still reaching for the Henny
[02:58.55]And I never got a single *******' thank you from you
[03:01.80]Or, "I love you daddy"
[03:03.69]You ungrateful ************
[03:05.35]The more the baddie, more the bratty
[03:07.08]Man, I take you out for dinners
[03:08.88]Take you shopping for them clothes
[03:10.81]Before I got so rich and couldn't trust none of these hoes
[03:14.28]I miss the old you
[03:16.01]I miss the old you
[03:21.35]I miss the old you
[03:24.86]I miss the old you
[03:28.38]I miss the old you
[03:31.12]
