[by:Trap_Girl]
[00:00.000] 作曲 : Jerrol Wizzard/Joe Kirkland/Matthew Musto/Craig David/Darren Hill/Jacob Sartorius/Mark Hill/Jason Dean
[00:01.000] 作词 : Jerrol Wizzard/Joe Kirkland/Matthew Musto/Craig David/Darren Hill/Jacob Sartorius/Mark Hill/Jason Dean
[00:14.91]Ay been waiting 'round all summer
[00:17.89]Seen you posting pics and it's been such a bummer
[00:20.38]Ay
[00:21.01]Since we got outta class gave you my number
[00:23.92]Supposed to hit me back
[00:25.24]So now I can't afford to
[00:28.17]Miss you when it's gorgeous outside
[00:31.75]What's up with that
[00:33.34]Hit you all day but you never hit me back
[00:36.91]What's up with that
[00:38.15]Facetimed you called you never hit me back
[00:42.04]What's up with that
[00:43.48]The weather's okay so why you feeling sad
[00:47.15]What's up with that
[00:48.81]Hit you all day but you never hit me back
[00:55.00]You never hit me Monday
[00:57.86]Took you on a date on Tuesday
[01:00.43]We were in love by Wednesday
[01:02.57]And on Thursday and Friday and Saturday
[01:04.90]Where'd you go Sunday
[01:06.53]So now I can't afford to
[01:09.44]Miss you when it's gorgeous outside
[01:12.96]What's up with that
[01:14.61]Hit you all day but you never hit me back
[01:18.21]What's up with that
[01:19.45]Facetimed you called you never hit me back
[01:23.32]What's up with that
[01:24.86]The weather's okay so why you feeling sad
[01:28.43]What's up with that
[01:30.08]Hit you all day but you never hit me back
[01:34.75]I had you YSL from head to toe
[01:38.48]VVS rings to let you know
[01:41.06]If you love me then where'd you go
[01:43.45]I swooped you up in that big white ghost
[01:46.18]I'm with Jacob girl so you know
[01:48.78]We finna take over the whole world
[01:51.75]What's up with that hey
[01:53.36]Hit you all day but you never hit me back
[01:56.08]Why you never
[01:56.91]What's up with that
[01:58.24]Facetimed you called you never hit me back
[02:02.00]What's up with that
[02:03.52]The weather's okay so why you feeling sad
[02:07.20]What's up with that
[02:08.83]Hit you all day but you never hit me back
[02:14.06]Why you never hit me back
[02:17.48]What's up with that
[02:19.15]Hit you all day but you never hit me back
[02:24.35]Why you never hit me back
[02:27.17]Me back
[02:27.81]What's up with that
[02:29.46]Hit you all day but you never hit me back
