[by:Trap_Girl]
[00:14.00]I don't wanna smoke, I don't need a drink
[00:16.85]Just tell me how you feel, tell me what you think
[00:20.35]'Cause I've been on my own for a ******' while
[00:23.78]And I don't need a girl, I just wanna smile
[00:26.98]Gettin' my mind right
[00:28.52]I wait 'til the time's right
[00:30.09]I'm meanin' to tell you
[00:31.79]Why it's hard to sleep at night
[00:33.66]There's nothin' to fear now
[00:35.37]Girl, we should be here now
[00:37.04]So why don't you hear me out?
[00:40.20]I'm saying
[00:41.61]Talk is overrated, let's just vibe
[00:48.22]And love is overrated in my mind
[00:55.08]Girl, talk is overrated, let's just vibe
[01:01.74]Just for tonight
[01:03.02]I'll be yours if you want me to
[01:06.06]I'll be yours if you want me to
[01:09.31]I've been hella stressed, I would rather chill
[01:12.29]I know you looked at me, wonder how I deal
[01:15.87]But look inside my soul, I don't mean to front
[01:19.28]'Cause really I don't know what the **** I want
[01:22.74]I remember when we were more than friends
[01:25.17]I would just pretend, that was cold
[01:27.30]After all this ****, I could not let you in
[01:29.91]Somewhere saved up all the money
[01:32.09]That I would have spent
[01:33.44]On you, girl
[01:36.90]Talk is overrated, let's just vibe
[01:42.32]And love is overrated in my mind
[01:50.85]Girl, talk is overrated, let's just vibe
[01:57.51]Just for tonight
[01:58.43]I'll be yours if you want me to
[02:01.63]I'll be yours if you want me to
[02:04.04]Yeah, let's talk it out
[02:06.11]Girl, time out
[02:07.80]I know that you only with me for the clout, sit down
[02:11.59]You had too much to drink
[02:13.16]Maybe it's my fault
[02:15.02]I remember you would pull up
[02:16.94]Pour up Hennessy askin' to smoke
[02:19.36]Oh no, there you go again
[02:22.20]Mix and blow it down
[02:24.09]There's brand new hoes around, yeah
[02:26.34]And when the night is done
[02:27.66]You be hittin' my line
[02:28.82]Tell me your phone at one percent
[02:30.89]3 a.m., you wanna vibe
[02:33.02]Talk is overrated, let's just vibe
[02:39.48]And love is overrated in my mind
[02:46.41]Girl, talk is overrated, let's just vibe
[02:53.04]Just for tonight
[02:54.08]I'll be yours if you want me to
[02:57.38]I'll be yours if you want me to
