[by:也比不上你的笑]
[ar:Blake Shelton]
[ti:Do You Remember]
[00:16.01]Where are you now?
[00:18.74]Who's holdin' you now?
[00:22.33]When your world stands still, do you remember?
[00:29.03]Leaves were fallin'
[00:32.42]We were fallin'
[00:35.71]Almost like a dream, do you remember?
[00:42.39]Seasons changed
[00:45.84]We both changed
[00:49.18]Sometimes I go back to when
[00:53.62]We ran, put our feet in the water
[00:56.81]We danced, didn't care who could see
[01:00.12]We sang every song to each other
[01:03.46]Summer would end, but not for me
[01:06.85]I still feel the hope in your kisses
[01:10.19]I still feel the sun on your skin
[01:13.93]I swear I was holdin' forever back then
[01:19.68]Do you remember?
[01:29.95]Where I am now
[01:33.20]Is where I should be now
[01:36.69]You're so far away, but always with me
[01:43.53]And it seems like
[01:46.76]Another life
[01:50.31]Whenever I go back to when
[01:54.39]We ran, put our feet in the water
[01:57.73]We danced, didn't care who could see
[02:01.13]We sang every song to each other
[02:04.47]Summer would end, but not for me
[02:07.92]I still feel the hope in your kisses
[02:11.31]I still feel the sun on your skin
[02:14.65]I swear I was holdin' forever back then
[02:20.59]Do you remember?
[02:24.99]We ran, we kissed, we learned to love, to live
[02:38.35]We ran, put our feet in the water
[02:41.61]We danced, didn't care who could see
[02:44.90]We sang every song to each other
[02:48.26]Summer would end, but not for me
[02:51.79]I still feel the hope in your kisses
[02:54.97]I still feel the sun on your skin
[02:58.37]I swear I was holdin' forever back then
[03:04.31]Do you remember?
[03:11.05]Do you remember?
