[00:09.02]Think I'll grab a bottle of Patron
[00:13.22]When I get off work on my way home
[00:18.00]Fill that hot tub full of bubble bath
[00:21.13]Kick back  relax
[00:22.00]Baby you and me and nothing on yea
[00:27.06]Got a weekend coming just in time
[00:30.99]We're both needing what I've got in mind
[00:36.11]What I got in mind that's me and you into me and you
[00:41.23]Can't wait to get you all alone yea
[00:46.33]Lay low  stay home and stay high
[00:55.40]Stay up  make love  all night
[01:04.26]I wanna run my fingers over every single inch of you
[01:09.45]Take my time  taking it slow
[01:13.22]Stay home  stay high and lay low
[01:30.10]We'll our let kisses do the talking girl
[01:34.12]Take each other to another world
[01:37.99]Feel like we're a million miles from here
[01:41.20]Somewhere out there without going anywhere at all
[01:49.20]Lay low  stay home and stay high  yea
[01:58.30]Stay up  make love  all night
[02:07.11]I wanna run my fingers over every single inch of you
[02:12.03]Take my time  taking it slow
[02:15.00]Stay home  stay high and
[02:19.99]Lay low  stay home and stay high
[02:29.14]Stay up  make love  all night
[02:37.98]I wanna run my fingers over every single inch of you
[02:43.20]Take my time  taking it slow
[02:47.33]Stay home  stay high and lay low
[02:56.11]Stay home  stay high and lay low
