[00:13.39]Those high heels with that sun dress
[00:16.90]Turquoise heart hanging 'round your neck
[00:19.68]Red lips like wine, wanna drink 'em up
[00:23.22]And keep on drinkin' 'til you make me drunk
[00:26.58]Tied up here, wanna let it down
[00:29.89]And just let the rest fall to the ground
[00:33.26]You take beautiful to the max
[00:36.01]Can't help myself when you look like that
[00:39.82]Come a little closer, come a little closer
[00:42.88]Come a little closer, girl the way you look tonight
[00:47.12]
[00:47.68]My eyes are the only thing I don't wanna take off of you
[00:52.93]Come a little closer, come a little closer
[00:55.99]Come a little closer, love the way you look tonight
[01:00.34]
[01:00.90]My eyes are the only thing I don't wanna take off of you
[01:06.52]
[01:12.38]There's a million stars dancing in the sky
[01:15.94]A picture perfect moon so bright
[01:19.24]But I don't care, I'm looking at you
[01:22.24]From where I stand you can beat the view
[01:25.80]Come a little closer, come a little closer
[01:28.85]Come a little closer, girl the way you look tonight
[01:33.16]
[01:33.72]My eyes are the only thing I don't wanna take off of you
[01:39.17]Come a little closer, come a little closer
[01:41.98]Come a little closer, love the way you look tonight
[01:46.22]
[01:46.84]My eyes are the only thing I don't wanna take off of you
[01:52.46]
[01:54.96]My eyes have seen
[01:58.08]Some amazing things
[02:01.26]But girl, my eyes ain't seen
[02:04.25]
[02:04.81]Nothing quite like you, hey baby
[02:08.74]Come a little closer, come a little closer
[02:11.62]Come a little closer, girl the way you look tonight
[02:15.79]
[02:16.42]My eyes are the only thing I don't wanna take off of you
[02:21.98]Come a little closer, come a little closer
[02:24.66]Come a little closer, love the way you look tonight
[02:28.90]
[02:29.53]My eyes are the only thing I don't wanna take off of you
[02:35.08]Come a little closer, come a little closer
[02:37.89]Come a little closer, love the way you look tonight
[02:42.14]
[02:42.76]My eyes are the only thing I don't wanna take off of you
