[00:09.740]Another shot of whisky please bartender
[00:14.120]Keep it coming til I don't remember at all
[00:19.510]How bad it hurts when you're gone (na na na)
[00:27.070]Turn the music up a little bit louder
[00:31.329]Just gotta get past the midnight hour (uh huh)
[00:37.700]Maybe tomorrow it won't be This Hard
[00:44.379]Who am I kidding
[00:48.939]I know what I'm missing You
[00:54.319]I had my heart set on you
[00:58.409]But nothing else hurts like you do
[01:02.990]Who knew that love was so cruel
[01:09.269]And I Waited and waited so long
[01:15.729]For someone to never come home
[01:20.130]It's my fault to think you'll be true (yeah yeah)
[01:26.390]I'm just a fool
[01:32.329]I said that I don't care
[01:33.229]I'd walk away whatever
[01:36.208]And I tell myself we were bad together (uh huh)
[01:42.600]But that's just me trying to move on
[01:45.359]Without You
[01:49.419]But who am I kidding
[01:53.749]I know what I'm missing
[01:59.229]I had my heart set on you
[02:03.559]But nothing else hurts like you do
[02:07.930]Who know that love was so cruel
[02:14.310]And I waited and waited so long
[02:21.400]For someone who never comes home
[02:25.180]It's my fault to think you'll be true (yeah yeah)
[02:31.400]I'm just a fool
[02:32.410]For holding on to something that
[02:34.050]Is never ever gonna come back
[02:36.220]I can't accept that it's lost
[02:39.510]I should have let it go
[02:41.610]Held my tongue
[02:42.740]Can't fight the motion
[02:45.000]Cause now everything's so wrong
[02:48.210]I'm thrown
[02:52.420]I'm just a fool
[02:56.510]A fool for you
[03:01.080]I'm just a fool
[03:07.110]I had my heart set on you
[03:12.980]And nothing else hurts like you do
[03:17.420]Who knew that love was so cruel
[03:24.050]And I waited and waited so long
[03:30.180]For someone who never comes home
[03:34.570]It's my fault to think you'll be true (yeah yeah)
[03:40.250]I'm just a fool
[03:44.620]I'm just a fool
[03:49.300]I'm just a fool
[03:52.100]It's my fault to think you'll be true
[03:55.480](Yeah yeah yeah)
[03:59.740]I'm just a fool
