[00:03.59]Jingle bell, jingle bell, jingle bell rock
[00:07.76]Jingle bells swing and jingle bells ring
[00:11.49]Snowing and blowing up bushels of fun
[00:15.07]Now the jingle hop has begun
[00:18.92]Jingle bell, jingle bell, jingle bell rock
[00:22.80]Jingle bells chime in jingle bell time
[00:26.49]Dancing and prancing in Jingle Bell Square
[00:29.80]In the frosty air
[00:33.80]What a bright time, it's the right time
[00:37.34]To rock the night away
[00:40.07]Jingle bell time is a swell time
[00:44.86]To go gliding in a one-horse sleigh
[00:48.70]Giddy-up jingle horse, pick up your feet
[00:51.91]Jingle around the clock
[00:55.90]Mix and a-mingle in the jingling feet
[00:59.34]That's the jingle bell rock
[01:15.75]What a bright time, it's the right time
[01:21.72]To rock the night away
[01:24.47]Jingle bell time is a swell time
[01:29.20]To go gliding in a one-horse sleigh
[01:32.92]Giddy-up jingle horse, pick up your feet
[01:36.41]Jingle around the clock
[01:40.32]Mix and a-mingle in the jingling beat
[01:43.63]That's the jingle bell,
[01:46.15]That's the jingle bell,
[01:47.95]That's the jingle bell rock.
