[00:11.81]What's your all time high, your good as it gets
[00:17.40]Your hands down best ever make-up ***
[00:23.70]What's your guilty pleasure, your old gold tooth
[00:29.44]Well if you ask me, mine would be you
[00:34.93]What's your worst hangover, your best night yet
[00:41.24]Your 90 proof, your Marlboro Red
[00:47.08]The best damn thing you looked into
[00:53.43]That's easy girl, mine would be you
[00:58.82]Mine would be you
[01:01.67]Sun keeps shining, back road flying
[01:05.22]Singing like crazy fools
[01:08.43]Making up our own words
[01:10.31]Laughing 'til it hurts
[01:11.88]Baby, if I had to choose
[01:15.19]My best day ever
[01:16.97]My finest hour, my wildest dream come true
[01:23.47]Mine would be you
[01:32.97]What's your double dare, your go all in
[01:39.27]The craziest thing you ever did
[01:44.30]Plain as your name in this tattoo
[01:49.79]Look on my arm, mine would be you
[01:56.28]Mine would be you
[01:59.13]Sun keeps shining, back road flying
[02:02.38]Singing like crazy fools
[02:05.85]Making up our own words
[02:07.67]Laughing 'til it hurts
[02:09.30]Baby, if I had to choose
[02:12.61]My best day ever
[02:14.33]My finest hour, my wildest dream come true
[02:20.53]Mine would be you
[02:39.98]What's the greatest chapter in your book
[02:46.14]Are there pages where it hurts to look
[02:52.19]What's the one regret you can't work through
[02:58.38]You got it baby, mine would be you
[03:04.22]Yeah you got it baby, mine would be you
[03:09.31]Mine would be you
[03:12.00]Taillights fading
[03:13.78]Daylight breaking
[03:15.40]Standing there like a fool
[03:18.76]When I should've been running
[03:20.49]Giving out something
[03:22.17]To make you wanna hold onto
[03:25.31]The best love ever
[03:27.24]Girl, can you tell me
[03:29.03]The one thing you'd rather die than lose
[03:36.14]Cause mine would be you
[03:40.36]
[03:41.21]Mine would be you, you
