[by:Mirason]
[00:11.762]Daddy drove the wheels off a flatbed Ford
[00:14.544]Flies found the hole in the old screen door
[00:17.623]Granny said the dress that my sister wore
[00:20.336]To church wasn't long enough
[00:23.582]Momma poured grease in a Chrisco can
[00:26.273]Put a hundred thousand miles on a Sears box fan
[00:29.249]Uncle Joe put tobacco on my hand
[00:32.156]Where them yellow jacket's torn me up
[00:35.408]And I ain't making this up
[00:38.393]Oh, you think I'm talking crazy
[00:42.453]In a different language you might not understand
[00:50.203]Oh, that's alright
[00:53.626]That's just the kind of life that made me who I am
[01:00.622]Just taking my mind on a visit
[01:03.570]Back in time 'cause I miss it
[01:07.001]You wouldn't know how to love it like I love it
[01:10.209]Unless you lived it
[01:14.738]And man, I lived it
[01:27.492]Granddaddy smoked Salems with the windows up
[01:30.533]Drove me around in the back of that truck
[01:33.498]We drank from the hose and spit in the cup
[01:36.531]We all survived somehow
[01:39.476]Them old Duke boys, they're flattening their heels
[01:42.445]Hollywood was fake, wrestling was real
[01:45.450]Wouldn't dream of spending that two dollar bill
[01:48.408]From pushing a lawnmower ‘round
[01:51.280]I go back there right now
[01:54.482]Oh, you think I'm talking crazy
[01:58.600]In a different language you might not understand
[02:06.383]Oh, that's alright
[02:09.839]That's just the kind of life that made me who I am
[02:16.819]Just taking my mind on a visit
[02:19.641]Back in time 'cause I miss it
[02:23.032]You wouldn't know how to love it like I love it
[02:26.134]Unless you lived it
[02:29.024]And man, I lived it
[02:35.016]Oh man, I lived it
[02:41.950]Oh, you think I'm talking crazy
[02:46.137]In a different language you might not understand
[02:53.785]Oh, that's alright
[02:57.358]That's just the kind of life that made me who I am
[03:04.129]Just taking my mind on a visit
[03:07.050]Back in time 'cause I miss it
[03:10.384]You wouldn't know how to love it like I love it
[03:13.570]Unless you lived it
[03:16.492]And man, I lived it
[03:22.437]Oh man, I lived it
