[00:08.74]She left without leavin' a number
[00:12.37]Said, she needed to clear her mind
[00:16.49]He figured she'd gone back to Austin
[00:20.56]'Cause she talked about it all the time
[00:24.06]It was almost a year
[00:28.74]Before she called him up
[00:33.31]Three rings and an answering machine
[00:38.24]Is what she got
[00:40.81]If you're callin' 'bout the car I sold it
[00:44.49]If this is Tuesday night I'm bowling
[00:48.81]If you've got somethin' to sell
[00:51.69]You're wastin' your time, I'm not buyin'
[00:55.94]If it's anybody else, wait for the tone
[01:01.56]You know what to do
[01:04.12]And P S if this is Austin
[01:10.31]I still love you
[01:17.93]The telephone fell to the counter
[01:24.43]She heard but she couldn't believe
[01:28.75]What kind of man would hang on that long
[01:33.19]What kind of love that must be
[01:37.38]She waited three days
[01:40.06]And then she tried again
[01:42.81]She didn't know what she'd say
[01:48.00]
[01:48.69]But she heard three rings and then
[01:51.81]If it's Friday night I'm at the ballgame
[01:56.57]And first thing Saturday, if it don't rain
[02:00.88]I'm headed out to the lake
[02:03.69]And I'll be gone, all weekend long
[02:08.32]But I'll call you back when I get home
[02:12.69]On Sunday afternoon
[02:15.82]And P S if this is Austin
[02:23.88]I still love you
[02:27.50]Well, this time she left her number
[02:32.38]But not another word
[02:35.20]Then she waited by the phone on Sunday evenin'
[02:40.75]And this is what he heard
[02:45.88]If you're callin' 'bout my heart, it's still yours
[02:52.82]I should've listened to it a little more
[02:57.57]Then it wouldn't have taken me so long
[03:01.69]To know where I belong
[03:04.63]And by the way, boy
[03:07.01]This is no machine you're talkin' to
[03:11.26]Can't you tell, this is Austin
[03:20.13]And I still love you
[03:25.26]I still love you
