[by:alexandra2]
[ar:Michael Buble]
[ti:Home]
[00:07.34]Home---Michael Buble
[00:16.17]Another summer day
[00:18.15]Has come and gone away
[00:20.44]In Paris or Rome
[00:22.23]But I wanna go home
[00:25.87]uhm Home
[00:31.31]May be surrounded by
[00:33.02]A million people I
[00:35.37]Still feel all alone
[00:37.41]Just wanna go home
[00:41.12]I miss you you know
[00:45.45]And I've been keeping all the letters
[00:48.97]That I wrote to you
[00:52.55]Each one a line or two
[00:56.27]I'm fine baby how are you
[01:00.52]I would send them but I know that
[01:03.97]It's just not enough
[01:07.28]My words were cold and flat
[01:11.09]And you deserve more than that
[01:18.16]Another aeroplane another sunny place
[01:22.12]I'm lucky I know
[01:24.20]But I wanna go home
[01:27.91]I got to go home
[01:31.83]Let me go home
[01:39.20]I'm just too far from where you are
[01:42.93]I wanna come home
[02:02.36]And I feel just like I'm living
[02:06.12]Someone else's life
[02:09.30]It's like I just stepped outside
[02:13.06]When everything was going right
[02:17.25]And I know just why
[02:19.31]You could not come along with me
[02:24.21]This was not your dream
[02:27.61]But you always believed in me
[02:34.95]Another winter day
[02:36.55]Has come and gone away
[02:38.72]In either Paris or Rome
[02:40.83]And I wanna go home
[02:44.95]Let me go home
[02:49.69]And I'm surrounded by
[02:51.96]A million people I
[02:53.75]I still feel alone
[02:55.07]Let me go home
[03:00.20]I miss you you know
[03:03.68]Let me go home
[03:10.93]I've had my run
[03:13.00]Baby I'm done
[03:14.81]I gotta go home
[03:18.68]Let me go home
[03:26.16]It'll all be alright
[03:29.31]I'll be home tonight
[03:33.27]I'm coming back home
[03:42.72]THE END
