[by:初夏的微笑]
[00:00.72]I'll have a blue christmas without you
[00:09.84]I‘ll be so blue just thinking about you
[00:19.48]Decorations of red on a green christmas tree
[00:32.11]Wont be the same dear,
[00:35.61]if you're not here with me
[00:38.87]And when those blue snowflakes start falling
[00:48.24]That's when those blue memories start calling
[00:57.12]
[00:58.50]Youll be doin all right,
[01:03.69]with your christmas of white
[01:08.88]But I'll have a blue,
[01:13.26]blue blue blue christmas
[01:17.64]
[01:37.24]Youll be doin all right,
[01:42.25]with your christmas of white,
[01:47.25]But I'll have a blue, blue christmas
[01:57.38]
