[by:孤独小说家]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.01]Every Time I Hear That Song
[00:12.45]There's something 'bout yesterday
[00:15.25]How fast it all flies away
[00:18.56]I don't know what it is about a goodbye kiss
[00:21.41]That makes you wanna stay
[00:24.00]We were crazy then we were over
[00:30.51]We were breaking up making love a runaway roller coaster
[00:37.00]Every time I hear that song
[00:40.01]I'm standing in the pouring rain
[00:41.74]On your front lawn and oh oh oh
[00:45.25]I still think about you oh oh oh
[00:49.46]Every time I hear that song
[00:52.21]It's like the first time it came on and oh oh oh
[00:57.28]I still think about you oh oh oh
[01:00.33]I still think about you
[01:04.59]There's something in the bittersweet
[01:07.49]The feeling of a memory
[01:10.69]Right there in the moment
[01:12.39]All I ever wanted was you and me
[01:16.09]We were crying we were wasted
[01:22.29]We were dying when they played it
[01:29.16]Every time I hear that song
[01:32.14]I'm standing in the pouring rain
[01:33.84]On your front lawn and oh oh oh
[01:37.12]I still think about you oh oh oh
[01:41.29]Every time I hear that song
[01:44.10]It's like the first time it came on and oh oh oh
[01:49.41]I still think about you oh oh oh
[01:52.55]I still think about you
[01:59.14]Oh I still think about you
[02:05.79]There's a soundtrack in my mind
[02:08.76]That takes me back in time
[02:11.87]When I hear that melody
[02:14.20]I think about you and me
[02:18.02]Every time I hear that song
[02:21.26]I'm standing in the pouring rain
[02:22.79]On your front lawn and oh oh oh
[02:26.05]I still think about you oh oh oh
[02:30.41]Every time I hear that song
[02:33.18]It's like the first time it came on and oh oh oh
[02:38.34]I still think about you oh oh oh
[02:41.44]I still think about you
[02:47.53]Oh I still think about you
[02:53.74]I still think about you
[02:58.51]Yeah I still think about you
[03:07.03]There's a soundtrack in my mind
[03:10.18]That takes me back in time
[03:13.12]When I hear that melody
