[00:31.69]Well the boys 'round here don't listen to The Beatles
[00:34.44]Run ole Bocephus through a jukebox needle
[00:37.34]At a honky-tonk, where their boots stomp
[00:40.39]All night; what?
[00:41.74](That's right)
[00:42.32]Yea, what they call work,
[00:44.38]digging in the dirt
[00:45.88]Gotta get it in the ground 'fore rain the come down
[00:48.54]To get paid, to get the girl
[00:50.77]
[00:51.33]In your 4 wheel drive
[00:52.72](A country boy can survive)
[00:54.23]Yea the boys 'round here
[00:56.85]Drinking that ice cold beer
[00:59.59]Talkin' 'bout girls, talkin' 'bout trucks
[01:02.40]Runnin' them red dirt roads out,
[01:04.40]kicking up dust
[01:05.89]The boys 'round here
[01:08.07]Sending up a prayer to the man upstairs
[01:10.62]
[01:11.31]Backwoods legit, don't take no ****
[01:14.37]Chew tobacco, chew tobacco,
[01:15.68]chew tobacco, spit
[01:16.92]
[01:18.48]Aw heck
[01:19.28]
[01:20.71]Red red red red red red redneck
[01:23.53]
[01:28.20]Well boys the 'round here,
[01:29.60]they're keeping it country
[01:31.48]Ain't a damn one know how to do the dougie
[01:34.34](You don't do the dougie?)
[01:35.34]No, not in Kentucky
[01:36.68]But these girls 'round here yep,
[01:38.61]they still love me
[01:39.73]Yea, the girls 'round here,
[01:40.92]they all deserve a whistle
[01:42.62]Shakin' that sugar,
[01:43.59]sweet as Dixie crystal
[01:45.40]They like that y'all and southern drawl
[01:48.20]And just can't help it cause they just keep fallin'
[01:50.76]For the boys 'round here
[01:53.32]Drinking that ice cold beer
[01:56.06]Talkin' 'bout girls,
[01:57.37]talkin' 'bout trucks
[01:58.74]Runnin' them red dirt roads out,
[02:00.89]kicking up dust
[02:02.38]The boys 'round here
[02:04.44]Sending up a prayer to the man upstairs
[02:07.03]
[02:07.77]Backwoods legit, don't take no ****
[02:10.91]Chew tobacco, chew tobacco,
[02:12.10]chew tobacco, spit
[02:12.84]Let me hear you say
[02:13.97](Ooh let's ride)
[02:16.96]
[02:17.76]Through the countryside
[02:19.44](Ooh let's ride)
[02:23.18]Down to the river side
[02:24.99]Hey now girl, hop inside
[02:27.93]Me and you gonna take a little ride to the river
[02:33.35]Let's ride (That's right)
[02:36.33]Lay a blanket on the ground
[02:39.15]Kissing and the crickets is the only sound
[02:41.88]
[02:43.07]We out of town
[02:44.65]
[02:45.84]Have you ever got down with a…
[02:47.77]
[02:48.27]Red red red red red red redneck?
[02:51.58]And do you wanna get with down a…
[02:53.96]Red red red red red red redneck?
[02:57.20]Girl you gotta get down
[02:58.52]With the boys 'round here
[03:01.02]Drinking that ice cold beer
[03:03.82]Talkin' 'bout girls, talkin' 'bout trucks
[03:06.57]Runnin' them red dirt roads out, kicking up dust
[03:10.06]The boys 'round here
[03:12.24]Sending up a prayer to the man upstairs
[03:14.87]
[03:15.56]Backwoods legit, don't take no ****
[03:18.56]Chew tobacco, chew tobacco, chew tobacco, spit
[03:21.24]
[03:22.30](Ooh let's ride)
[03:25.30]Red red red red red red redneck
[03:28.10](Ooh let's ride)
[03:30.48]
[03:31.79]I'm one of them boys 'round here
[03:34.65]
[03:35.22](Ooh let's ride)
[03:36.09]
[03:36.71]Red red red red red red redneck
[03:39.40](Ooh let's ride)
[03:41.90]
[03:43.81]Well all I'm thinkin' 'bout is you and me, how we'll be
[03:49.61]
[03:54.97]So come on girl, hop inside
[03:58.22]Me and you, we're gonna take a little ride
[04:01.22]
[04:06.71]Lay a blanket on the ground
[04:09.65]Kissing and the crickets is the only sound
[04:12.20]
[04:13.45]We out of town
[04:15.14]
[04:22.06]Girl you gotta get down with a…
[04:23.68]
[04:32.42]Come on through the country side
[04:34.47]
[04:38.40]Down to the river side
