[by:Trap_Girl]
[00:16.72]Right outside of this one church town
[00:20.46]There's a gold, dirt road to a whole lot of nothin'
[00:23.89]Got a deed to the land but it ain't my ground
[00:27.32]This is God's country
[00:31.04]We pray for rain, thankin' when it fallen
[00:34.18]'Cause it brings a grain and a little bit of money
[00:37.60]We put it back in the play
[00:39.12]I guess that's why they call it God's country
[00:44.17]I saw the light in the sunrise
[00:47.93]Sittin' back in a 40 on a muddy riverside
[00:51.31]Gettin' baptised in holy water and 'shine
[00:54.71]With the dogs running
[00:57.86]Saved by the sound of the been found
[01:01.47]Dixie whistle in the wind, that'll get you Heaven bound
[01:05.08]The devil went down to Georgia but he didn't stick around
[01:08.30]This is God's country
[01:11.96]We turned the dirt and worked until the week's done
[01:15.74]We take a break and break bread on sun
[01:18.48]And then do it all again
[01:20.50]'Cause we're proud to be from God's country (Yeah, yeah)
[01:26.09]I saw the light in the sunrise
[01:28.90]Sittin' back in a 40 on a muddy riverside
[01:32.31]Gettin' baptised in holy water and 'shine
[01:35.90]With the dogs running
[01:38.84]Saved by the sound of the been found
[01:42.59]Dixie whistle in the wind, that'll get you Heaven bound
[01:46.14]The devil went down to Georgia but he didn't stick around
[01:49.46]This is God's country (Yeah)
[01:53.56](This is God's country)
[01:59.65](This is God's country) God's country
[02:06.55]I don't care what my headstone reads
[02:10.06]And what kind of pine wood box I end up in
[02:14.02]When it's my time, lay me six feet deep
[02:16.89]In God's country (Yeah, yeah)
[02:20.92]I saw the light in the sunrise
[02:23.75]Sittin' back in a 40 on a muddy riverside
[02:27.18]Gettin' baptised in holy water and 'shine
[02:30.61]With the dogs running
[02:33.90]Saved by the sound of the been found
[02:37.43]Dixie whistle in the wind, that'll get you Heaven bound
[02:40.94]The devil went down to Georgia but he didn't stick around
[02:44.30]This is God's country (God's country)
[02:48.16]Yeah, I saw the light in the sunrise
[02:51.12]Sittin' back in a 40 on a muddy riverside
[02:54.50]Gettin' baptised in holy water and 'shine
[02:58.04]With the dogs running
[03:01.22]Saved by the sound of the been found
[03:04.93]Dixie whistle in the wind, that'll get you Heaven bound
[03:08.26]The devil went down to Georgia but he didn't stick around
[03:11.70]This is God's country
