[00:21.300]Oh man, you've gotta watch where you're stepping around here
[00:27.960]Yeah I got a friend in New York City
[00:31.710]He's never heard of Connway Twitty
[00:34.840]Don't know nothing about grits and greens
[00:38.110]Never been south of Queens
[00:41.340]But he flew down here on a business trip
[00:44.380]I took him honky tonkin' and that was it
[00:47.100]He took to it like a pig to mud, like a cow to cud
[00:53.950]We all got a hillbilly bone down deep inside
[00:57.810]No matter where you from you just can't hide it
[01:01.400]And when the band starts banging and the fiddle saws
[01:04.570]You can't help but hollering, Yee Haw!
[01:07.640]When you see them pretty little country queens
[01:11.040]Man you gotta admit that's in them genes
[01:14.510]Ain't nothing wrong, just getting on your
[01:18.090]hillbilly bone-ba-bone-ba-bone-bone
[01:34.630]Nah, you ain't gotta be born out in the sticks
[01:37.970]With an F-150 and a 30-06,
[01:40.070]Or have a bubba in the family tree
[01:44.390]To get on down with me
[01:47.230]All you need is an open mind
[01:51.130]If it fires you up you gotta let it shine
[01:54.040]When it feels so right that it cant be wrong
[01:57.940]Come on, come on, come on
[02:03.900]We all got a hillbilly bone down deep inside
[02:07.970]No matter where you from you just can't hide
[02:11.110]And when the band starts banging and the fiddle saws
[02:14.410]You can't help but hollering, Yee Haw!
[02:17.590]When you see them pretty little country queens
[02:20.990]Man you gotta admit that's in them genes
[02:24.590]Ain't nothing wrong, just getting on your
[02:27.980]hillbilly bone-ba-bone-ba-bone-bone
[02:42.350]Come on y'all
[02:43.480]We all got a hillbilly bone down deep inside
[02:47.680]No matter where you from you just can't hide
[02:51.110]And when the band starts banging and the fiddle saws
[02:54.380]You can't help but hollering, Yee Haw!
[02:57.590]When you see them pretty little country queens
[03:00.990]Man you gotta admit that's in them genes
[03:03.740]Ain't nothing wrong, just getting on your
[03:08.050]hillbilly bone-ba-bone-ba-bone-bone
[03:11.800]Hillbilly done ba-bone ba-bone bone
[03:14.740]Hillbilly done ba-bone ba-bone bone
