[00:17.790]There's a moment in this journey that I gave up
[00:22.410]My boots just couldn't walk another mile
[00:26.350]And that cloud above me had no silver lining
[00:31.070]I couldn't buy a break with my last dime
[00:35.400]Oh, but when I saw you standing in the corner
[00:39.890]I'da never thought that you would have my back
[00:43.950]But then we rolled in like the thunder and the lightening
[00:48.710]Threw some punches then we had a laugh
[00:52.930]Just some roughed up desperadoes
[00:57.390]Hanging tough through thick and thin
[01:01.500]Kicking up dust wherever we go
[01:06.030]I can see that you and me are gonna be friends
[01:17.530]Who'da thought we'd wind up here together?
[01:22.010]It's crazy that we're standing side by side
[01:26.400]Fighting just like two birds of a feather
[01:30.650]Who's gonna tell us now that we can't fly?
[01:34.920]Just some roughed up desperadoes
[01:39.300]Hanging tough through thick and thin
[01:43.390]Kicking up dust wherever we go
[01:48.040]I can see that you and me are gonna be friends
[01:52.260]To the end you and me are gonna be friends
[01:56.620]Yeah！
[02:02.690]Here we go！
[02:03.960]Hey, hey you and me
[02:06.090]Different as different can be
[02:08.300]You like to rock, I like to roll
[02:10.470]You take the high and I'll take the low
[02:12.810]Woah, woah-oh Woah, woah-oh
[02:21.210]Just some roughed up desperadoes
[02:25.510]Hanging tough through thick and thin
[02:29.850]Kicking up dust wherever we go
[02:34.440]I can see that you and me are gonna be friends
[02:38.630]To the end you and me are gonna be friends
[02:43.190]I can see that you and me are gonna be friends, yeah
