[00:20.110]I never liked the taste of whiskey
[00:23.410]til I kissed it off of her lips
[00:26.480]Never knew just what was hitting me,
[00:29.530]getting me tipsy
[00:31.650]But there I sit,
[00:32.850]LevI's on a dogwood branch
[00:36.050]Yeah, she was taking me under
[00:39.170]I might have lost my innocence
[00:42.400]But she was saving my soul that summer
[00:45.630]I don't know much about eternity
[00:48.210]Or where somebody like me's gonna wind up going
[00:52.090]All I know is that I have already been
[00:54.850]Parked in a Chevy by the deep river rolling
[00:58.400]And that summer night, shooting star paradise
[01:01.340]Might be all that I'm getting
[01:04.490]Kissing and sipping that seven-oh-seven
[01:08.050]Somewhere just south of heaven
[01:23.980]She might have been a falling angel
[01:27.340]Nah, I didn't care at all
[01:30.330]I never thought a prayer could be answered
[01:33.850]With a whispered, sweet southern drawl
[01:37.070]Even now when I close my eyes
[01:40.040]I see her silhouette dance on the river
[01:43.310]The way we spent those endless nights
[01:46.640]That's the way I could spend forever
[01:49.780]I don't know much about eternity
[01:51.770]Or where somebody like me's gonna wind up going
[01:56.180]All I know is that I have already been
[01:59.070]Parked in a Chevy by the deep river rolling
[02:02.600]And that summer night, shooting star paradise
[02:05.480]Might be all that I'm getting
[02:08.660]Kissing and sipping that seven-oh-seven
[02:12.200]Somewhere just south of heaven
[02:28.120]Somewhere just beyond the Jericho line
[02:31.060]Little white church, roll back through the pines
[02:34.200]Down where the three cross river unwinds
[02:36.970]If there's a heaven on Earth, man that'd be mine
[02:44.150]I don't know much about eternity
[02:46.940]Or where somebody like me's gonna wind up going
[02:50.690]All I know is that I have already been
[02:53.410]Parked in a Chevy by the deep river rolling
[02:57.000]And that summer night, shooting star paradise
[02:59.930]Might be all that I'm getting
[03:03.050]Kissing and sipping that seven-oh-seven
[03:06.600]Somewhere just south of heaven
[03:11.590]Oh yeah, just south of heaven
[03:22.500]Somewhere just beyond the Jericho line
[03:25.540]Little white church, roll back through the pines
[03:28.600]Down where the three cross river unwinds
[03:31.220]If there's a heaven on Earth, man that'd be mine
[03:38.010]Yeah, that'd be mine
[03:43.670]Oh, just a little bit south of heaven
[03:49.050]
