[ti:i will]
[ar:dia frampton]
[00:10.838]If  you  forget  the  reason  that  you're  singing
[00:16.831]And  it's  hard  to  find  the  song  of  your  soul
[00:22.719]Just  remember  how  you  helped  me  start  believing
[00:29.347]Anytime  you're  feeling  down,I  hope  you  know
[00:35.143]Who's  gonna  always  have  your  back
[00:38.71]Whose  gonna  be  a  friend  like  that
[00:40.851]I  will,I  will
[00:46.904]Who's  gonna  try  to  make  you  laugh
[00:49.775]Remind  you  life  ain't  all  that  bad
[00:52.644]I  will,I  will,yea  yea
[01:09.981]If  you're  feeling  like  the  queen  of  nothing's  working
[01:15.644]And  you  question  every  choice  you  make
[01:21.618]When  you're  sick  and  tired  of  being  so  uncertain
[01:28.151]And  everything  you  thought  was  right  is  lost  along  the  way
[01:34.128]Who's  gonna  always  have  your  back
[01:37.10]Whose  gonna  be  a  friend  like  that
[01:39.797]I  will,I  will
[01:45.800]Who's  gonna  try  to  make  you  laugh
[01:48.693]Remind  you  life  ain't  all  that  bad
[01:51.605]I  will,I  will
[01:56.959]Anytime,anyplace,I  don't  care
[02:02.962]No  questions,no  judgements,I'll  be  there
[02:11.146]When  all  your  wells  are  running  dry
[02:13.780]And  nothing's  really  going  right
[02:16.811]Who's  gonna  help  you  fight  the  fight
[02:19.392]I  will
[02:22.690]Who's  gonna  always  have  your  back
[02:25.563]Whose  gonna  be  a  friend  like  that
[02:28.294]I  will,I  will
[02:34.364]Who's  gonna  try  to  make  you  laugh
[02:37.296]Remind  you  life  ain't  all  that  bad
[02:39.964]I  will,I  will,yea  yea
[02:51.913]I  will,I  will,yea  yea
[03:03.645]I  will,I  will...
