[00:16.93]I'll be home for Christmas
[00:26.81]You can count on me.
[00:33.12]
[00:37.31]Please have snow and mistletoe
[00:47.00]And presents on the tree.
[00:56.29]
[00:57.73]Christmas Eve will find me
[01:07.93]Where the love-light gleams.
[01:17.75]I'll be home for Christmas
[01:27.75]If only in my dreams.
[01:36.07]
[02:05.75]Please have snow and mistletoe
[02:13.75]And presents on the tree
[02:23.06]
[02:24.10]Christmas Eve will find me
[02:34.70]Where the love-light gleams
[02:42.45]
[02:44.64]I'll be home for Christmas
[02:54.52]If only in my dreams
