[by:francisrenascence]
[ti:Let It Snow]
[ar:Blake Shelton]
[al:Cheers, it's Christmas.]
[00:00.000]...
[00:17.000]Oh the weather outside is frightful
[00:22.000]But the fire is so delightful
[00:26.000]And since we've no place to go
[00:30.000]Let it snow, let it snow, let it snow
[00:35.000]Oh it doesn't show signs of stopping
[00:39.000]And I've brought some corn for popping
[00:43.500]The lights are turned way down low
[00:47.500]Let is snow, let it snow, let it snow
[00:52.000]When we finally kiss goodnight
[00:56.000]How I hate going out in the storm
[01:01.000]But if you really hold me tight
[01:05.000]All the way home I'll be warm
[01:09.500]Oh the fire is slowly dying
[01:13.500]And my dear, I'm still goodbye-ing
[01:18.500]As long as you love me so
[01:22.500]Let it snow, let it snow, let it snow
[01:26.500](yeah)
[01:34.500](come on)
[01:36.500]......
[00:44.000]When we finally kiss goodnight
[00:48.500]How I hate going out in the storm
[01:52.000]But if you really hold me tight
[01:57.000]All the way home I'll be warm
[02:03.500]Oh the fire is slowly dying
[02:08.500]And my dear, I'm still goodbye-ing
[02:11.500]As long as you love me so
[02:16.500]Let it snow, let it snow, let it snow
[02:20.500]Let it snow, let it snow, let it snow
[02:24.500]Let it snow
[02:27.500]Let it snow
[02:29.500]Let it snow
[02:31.500]Let it snow
[02:33.500]Let it snow
[02:37.000](END)
