[by:蒙梦梦的lullaby]
[ti:Gonna]
[ar:Blake Shelton]
[al:Reloaded:20#1 Hits]
[00:29]I'm gonna take you for a date
[00:31]Take you for a ride
[00:33]Gonna get you over there on the passenger side
[00:36]I'm gonna put the radio on your favorite song
[00:39]I'm gonna crank it on up and get you singing along
[00:42]Hey, hey (Hey, hey)
[00:44]Alright (alright)
[00:46]Girl I'm diggin' on hittin' on you tonight
[00:49]It ain't a maybe, it's hopin'
[00:51]I'm wishin' I wanna
[00:52]It's a damn right
[00:54]Hold you tight, baby I'm gonna
[01:09]So what's it gonna take?
[01:11]What's it gonna be?
[01:12]We can pump it on the boulevard
[01:14]Or kick it in the country
[01:16]Me and you, you and me,
[01:17]Money back, guaranteed
[01:19]Love you every night in Daytona, I'm gonna
[01:22]Hey, hey (Hey, hey)
[01:23]Alright (alright)
[01:25]Girl I'm diggin' on hittin' on you tonight
[01:28]It ain't a maybe, it's hopin'
[01:31]I'm wishin' I wanna
[01:32]It's a damn right
[01:33]Hold you tight, baby I'm gonna
[01:35]Love ya all night long
[01:37]Till the crickets stop chirpin'
[01:38]Girl I ain't just flirting, I'm certain
[01:41]I'm working on a long term plan
[01:43]Gonna be your man
[01:45]Gonna put a little rock steady on your hand
[02:01]Hey, hey (Hey, hey)
[02:03]Alright (alright)
[02:05]Girl I'm diggin' on hittin' on you tonight
[02:08]It ain't a maybe, it's hopin'
[02:10]I'm wishin' I wanna
[02:12]It's a damn right
[02:13]Hold you tight, baby I'm gonna
[02:15]Hey, hey (Hey, hey)
[02:16]Alright (alright)
[02:18]Girl I'm diggin' on hittin' on you tonight
[02:21]It ain't a maybe, it's hopin'
[02:23]I'm wishin' I wanna
[02:25]It's a damn right
[02:26]Hold you tight, baby I'm gonna
[02:34]Hey hey (Hey hey)
[02:38]Alright (alright)
[02:41]Hey hey (Hey hey)
[02:44]Alright (alright)
