[00:12.37]Sometimes I'm the guy with the boys kicking it back
[00:17.93]Or the guy with the guitar singing on a country track
[00:23.49]I might be the guy with an ice cold can
[00:26.69]Stirring up dust on some old farmland
[00:29.62]
[00:29.75]When I walk into the party with you girl
[00:32.41]You change all that
[00:34.34]
[00:35.02]I'm just the guy with the girl everybody wants to know
[00:39.01]Wishin' you were there alone
[00:41.26]Wonderin' how I ever got your little hand in mine
[00:45.01]Lookin' over at ya like "ain't she beautiful?"
[00:48.81]I'm invisible but I stand right there and smile
[00:52.78]You're right beside me oh and I see
[00:56.33]The same thing they're seein'
[00:57.91]But I don't mind being the guy with the girl
[01:01.53]No
[01:02.71]
[01:05.40]It's funny watchin' 'em do the way they do
[01:10.82]They come walkin' up to me but they only wanna talk to you
[01:15.06]
[01:16.07]And I don't blame 'em that they're hypnotized
[01:18.87]They keep staring at your heartbreak eyes
[01:22.70]It's like their heart starts stoppin' when you come into the room
[01:27.09]And I turn into...
[01:28.48]
[01:28.63]The guy with the girl everybody wants to know
[01:31.79]Wishin' you were there alone
[01:33.98]Wonderin' how I ever got your little hand in mine
[01:37.68]Lookin' over at ya like "ain't she beautiful?"
[01:41.49]I'm invisible but I stand right there and smile
[01:45.61]You're right beside me, oh and I see
[01:48.94]The same thing they're seein'
[01:50.69]But I don't mind being the guy with the girl
[01:54.31]
[01:57.20]The guy that don't know how he got her
[02:00.12]But he ain't never gonna let her, never gonna let her go
[02:06.32]Woah-oh, yeah!
[02:10.07]
[02:14.58]I'm just the guy with the girl everybody wants to know
[02:18.61]Wishin' you were there alone
[02:20.75]Wonderin' how I ever got your little hand in mine
[02:24.49]Lookin' over at ya like
[02:26.01]
[02:26.08]"Ain't she beautiful?"
[02:28.38]I'm invisible
[02:29.83]But I stand right there and smile
[02:32.43]You're right beside me
[02:34.18]Oh and I see
[02:35.88]The same thing they're seein'
[02:37.63]But I don't mind being the guy with the girl
[02:40.81]
[02:42.14](Guy with the girl)
[02:43.41]No, I don't mind being the guy with the girl
[02:47.97](Guy with the girl)
[02:49.52]Yeah, I'm just the guy with the girl
[02:52.65]I'm always the guy with the girl
[02:55.55]I don't mind it baby
[02:58.35]I don't mind it baby
[03:01.26]I'm always the guy with the girl
[03:05.41]
[03:07.86]~~~
