[by:超迷superme]
[00:14.550]May God bless and keep you always
[00:18.600]May your wishes all come true
[00:22.050]May you always do for others
[00:25.700]And let others do for you
[00:29.190]May you build a ladder to the stars
[00:33.000]And climb on every rung
[00:36.100]May you stay forever young
[00:44.150]May you grow up to be righteous
[00:47.690]May you grow up to be true
[00:51.100]May you always know the truth
[00:54.240]And see the lights surrounding you
[00:58.350]May you always be courageous
[01:01.990]Stand upright and be strong
[01:05.100]May you stay forever young
[01:15.640]Forever young, forever young
[01:23.440]May you stay forever young
[01:34.740]May your hands always be busy
[01:38.330]May your feet always be swift
[01:42.190]May you have a strong foundation
[01:45.640]When the winds of changes shift
[01:49.080]May your heart always be joyful
[01:52.710]And may your song always be sung
[01:56.300]May you stay forever young
[02:03.100]Forever young, forever young
[02:10.790]May you stay forever young
[02:21.870]May God bless and keep you always
[02:25.860]May your wishes all come true
[02:29.360]May you always do for others
[02:33.020]And let others do for you
[02:36.770]May you build a ladder to the stars
[02:40.460]And climb on every rung
[02:46.160]May you stay forever young
[02:53.650]May you stay forever young
