[by:TripleChris]
[00:13.20]Blake: The sun is setting on your last good try
[00:17.45]Here I am again with half a good-bye
[00:21.58]I wonder if you're really gone this time
[00:25.43]Just when I'm about to lose my mind
[00:29.73]There you are again on my phone
[00:33.82]The moon is rising and you're all alone
[00:38.08]Maybe we could just hang a while
[00:42.07]Maybe we could make each other smile
[00:47.07]Oh, no, here I go
[00:56.27]Both: Why don't you go ahead and break my heart
[01:00.41]Why are you waiting, is it way too hard?
[01:04.61]If moving on is what you want to do
[01:08.66]Why don't you do it, why don't you do it, baby?
[01:12.85]You can't tell me that we'll still be friends
[01:16.89]And maybe someday we can try again
[01:21.28]If you really need a brand new start
[01:25.07]Why don't you go ahead and break my heart
[01:33.61]Gwen: I never ever meant to get so into you
[01:37.46]Thought I was using you just to get me through
[01:41.65]You know I'm broken, I don't trust anyone
[01:45.69]Last thing I needed was to fall in love
[01:49.78]You got me dreaming, got me thinking I got some hope
[01:53.83]There is nobody else I want to get to know
[01:58.08]But I'm so scared, I don't know what to do
[02:02.17]How did you get me so into you?
[02:07.33]Oh, no, here I go
[02:16.58]Both: Why don't you go ahead and break my heart
[02:20.73]Why are you waiting, is it way too hard?
[02:24.77]If moving on is what you want to do
[02:28.81]Why don't you do it, why don't you do it, baby?
[02:33.06]You can't tell me that we'll still be friends
[02:37.16]And maybe someday we can try again
[02:41.56]If you really need a brand new start
[02:45.30]Why don't you go ahead and break my heart
[02:53.85]There's your reasons, there's your cards
[02:57.80]What are you waiting for?
[02:59.88]Go on and break my heart
[03:17.71]Yeah, you can't tell me that we'll still be friends
[03:22.47]And maybe someday we can try again
[03:26.81]If you really need a brand new start
[03:30.70]Why don't you go ahead and break my heart
[03:40.96]Ohhhh
[03:47.23]Go on and break, go on and break my hearttttt
[04:03.76]Go on and break, go on and break my heart
