[by:东秦小白]
[00:00.37]Country On The Radio - Blake Shelton
[00:28.60]You ever wondered why country songs
[00:31.08]say the same old thing,
[00:32.77]Like a broken record skipping down on main,
[00:35.86]Pretty girls, pickups and cut-off jeans?
[00:39.34]You know what I mean
[00:40.40]
[00:42.40]Dirt roads, corn rows and homemade wine
[00:45.54]Juke joints, jumping on the county line
[00:48.76]Heard 'em singing 'bout it a million times
[00:51.92]But I don't mind
[00:53.63]As long as there's a small town
[00:56.27]and a Saturday night
[00:57.57]Blue jean babies in the full moonlight
[01:00.90]Tip back your Dixie, howl at the stars
[01:04.17]Every time you hear that sly guitar
[01:07.07]And your baby's on the tailgate
[01:10.13]And you're stealing those kisses
[01:11.89]to a little George Strait
[01:13.86]That's how we're rocking,
[01:15.22]that's how we roll
[01:16.87]As long as there's country on the radio
[01:21.10]
[01:33.52]There's always gonna be a party
[01:35.06]out in the pines
[01:36.76]Always gonna be a shot up highway sign
[01:40.02]Paper sack full of beer and a jar of shine
[01:43.36]From time to time
[01:44.64]
[01:46.18]There's always gonna be people
[01:47.86]trying to run us down
[01:49.35]Saying we ain't got nothing on a big town
[01:52.71]
[01:54.12]I bet come they'd around
[01:56.07]If they came on down
[01:57.60]As long as there's small a town
[01:59.80]and a Saturday night
[02:01.73]Blue jean babies in the full moonlight
[02:04.94]Tip back your Dixie, howl at the stars
[02:08.17]Every time you hear that sly guitar
[02:11.08]And your baby's on the tailgate
[02:14.05]And you're stealing those kisses
[02:15.86]to a little George Strait
[02:17.77]That's how we're rocking,
[02:19.13]that's how we roll
[02:20.91]As long as there's country on the radio
[02:24.95]
[02:26.35]There's always gonna be a part of me
[02:28.68]
[02:29.54]Kicking back in VFE
[02:31.95]
[02:32.57]Yea, that's how it's always gonna be
[02:34.89]
[02:35.81]As long as there's a small town
[02:38.39]and a Saturday night
[02:40.14]Blue jean babies in the full moonlight
[02:43.38]Tip back your Dixie, howl at the stars
[02:46.54]Every time you hear that sly guitar
[02:49.50]And your baby's on the tailgate
[02:52.52]And you're stealing those kisses
[02:54.26]to a little George Strait
[02:56.23]That's how we're rocking,
[02:57.56]that's how we roll
[02:59.44]As long as there's country on the radio
[03:03.03]
[03:07.25]Some country on the radio
[03:09.56]
[03:13.99]As long as there's small a town
[03:16.16]
[03:20.36]Saturday nights
[03:21.47]
[03:26.74]Blue jean babies
[03:28.34]
[03:32.07]Yeah, tip back your Dixie
[03:34.70]
[03:36.19]Stealing those kisses
[03:38.08]
