[00:20.550]Girl I been thinkin' 'bout us
[00:23.030]And you know I ain't good at this stuff
[00:25.030]But these feelings piling up won't give me no rest
[00:29.280]This might come out a little crazy
[00:32.220]A little sideways, yeah maybe
[00:34.470]I don't know how long it'll take me
[00:36.460]But I'll do my best
[00:38.590]If you'll be my soft and sweet
[00:41.460]I'll be your strong and steady
[00:43.970]You be my glass of wine
[00:46.030]I'll be your shot of whiskey
[00:48.400]You be my sunny day
[00:50.650]I'll be your shade tree
[00:52.780]You be my honeysuckle
[00:55.280]I'll be your honey bee
[01:07.200]Yeah that came out a little country
[01:09.470]But every word was right on the money
[01:11.780]And I got you smilin' honey right back at me
[01:15.300]Now hold on 'cause I ain't done
[01:18.710]There's more where that came from
[01:21.030]Well you know I'm just havin' fun
[01:23.070]But seriously
[01:25.390]If you'll be my Louisiana
[01:28.010]I'll be your Mississippi
[01:30.570]You be my little Loretta
[01:32.700]I'll be your Conway Twitty
[01:35.140]You be my sugar baby
[01:37.390]I'll be your sweet iced tea
[01:39.830]You be my honeysuckle
[01:42.010]I'll be your honey bee
[02:02.260]Your kiss just said it all
[02:05.010]I'm glad we had this talk
[02:07.450]Nothin' left to do but fall in each other's arms
[02:11.570]I could've said a “I love you”
[02:14.700]Could've wrote you a line or two
[02:16.950]Baby all I know to do
[02:19.080]Is speak right from the heart
[02:20.820]If you'll be my soft and sweet
[02:24.070]I'll be your strong and steady
[02:26.450]You be my glass of wine
[02:28.640]I'll be your shot of whiskey
[02:30.950]You be my sunny day
[02:33.260]I'll be your shade tree
[02:35.510]You be my honeysuckle
[02:37.950]I'll be your honey bee
[02:40.570]If you'll be my Louisiana
[02:42.700]I'll be your Mississippi
[02:44.950]You be my little Loretta
[02:47.260]I'll be your Conway Twitty
[02:49.820]You be my sugar baby
[02:51.950]I'll be your sweet iced tea
[02:54.320]You be my honeysuckle
[02:56.570]I'll be your honey bee
[03:05.510]I'll be your honey bee
