[00:18.91]She likes it when I call in sick to work
[00:22.78]Spend the whole day hanging with her
[00:25.50]I might get fired but that's alright
[00:28.63]I'm doin' what she likes
[00:30.82]
[00:31.51]She likes it when I bring home fresh fajitas
[00:35.01]And mix up a pitcher of margaritas
[00:38.27]Catch a kind of buzz that lasts all night
[00:40.83]
[00:41.45]Doin' what she likes
[00:43.51]
[00:44.07]She likes hearin' how good
[00:45.82]she looks in them blue jeans
[00:48.19]Little kisses, sweeter than sweet tea
[00:51.25]Things I whispered in her ear, oh my
[00:55.04]I like doin' what she likes
[00:57.53]Like running my fingers through her long hair
[01:00.67]Lightin' watermelon candles upstairs
[01:03.61]Lettin' them burn and holdin' her all night
[01:07.80]I like doin' what she likes
[01:10.30]
[01:22.09]She likes it when I get past second gear
[01:25.23]Sees gravel flying in the rearview mirror
[01:28.78]Sometimes I'm pushing 95
[01:31.08]
[01:32.02]Doin' what she likes
[01:33.90]
[01:34.64]And she likes it when I find a road that's dark
[01:37.74]Can we pull up somewhere and park?
[01:41.05]Turn the radio on and turn off the lights
[01:44.08]Keep doin' what she likes
[01:47.26]She likes hearin' how good
[01:48.89]she looks in them blue jeans
[01:51.13]Little kisses, sweeter than sweet tea
[01:54.44]Things I whispered in her ear, oh my
[01:58.05]I like doin' what she likes
[02:00.80]Like running my fingers through her long hair
[02:03.87]Lightin' watermelon candles upstairs
[02:06.70]Lettin' them burn and holdin' her all night
[02:11.06]I like doin' what she likes
[02:13.49]
[02:15.68]She likes it when I sing her old silly songs
[02:18.97]And throwin' words where they don't belong
[02:21.96]
[02:22.52]Sometimes we laugh 'til we almost cry
[02:25.63]Doin' what she likes
[02:31.13]
[02:33.75]Doin' what she likes
[02:35.62]
[02:40.98]She likes hearin' how good
[02:42.56]she looks in them blue jeans
[02:45.06]Little kisses, sweeter than sweet tea
[02:48.10]Things I whispered in her ear, oh my
[02:51.85]I like doin' what she likes
[02:54.49]Like running my fingers through her long hair
[02:57.51]Lightin' watermelon candles upstairs
[03:00.30]Lettin' them burn and holdin' her all night
[03:04.55]I like doin' what she likes
[03:07.29]
[03:09.22]Yeah, I like doin' what she likes
[03:13.84]
[03:16.03]Hmm, yeah
