[00:10.140]Work work work man that's all I ever do
[00:14.400]Been hitting it getting it giving it living them working man blues
[00:20.200]Working on that pick-up working on that check
[00:30.200]Hey can I get a little “Hey man”
[00:32.000]Anybody been where I've been
[00:34.400]It just don't stop when you punch that clock
[00:38.150]Gotta rock on right through the weekend Gotta keep on keeping on
[00:42.300]Gotta keep that percolator perking Got a wheel got a way got a hang got a how
[00:47.200]And right now I'm just working on a big buzz
[00:53.100]Picking off them floaters from the ice tub
[00:58.300]Sipping them suds and hanging with my buds
[01:02.000]Speaking of buds who's got a light?
[01:05.300]（Rae Lynn）All right (熊脸)All right
[01:07.200]Gonna probably take all night and I'll be right here
[01:12.350]Chilling like a villain on my redwood deck
[01:15.500]You ain't seen nothing yet
[01:19.500]I'll be getting on my order until further notice
[01:24.000]I'll be b-b-b-buzzin b-b-b-buzzin
[01:50.200]Mm baby girl when you get a few in you
[01:53.200]Don't you know that you tend to get a little wild (Get a little wild get a little wild child get a little wild)
[02:00.400]When you're shooting that fireball whiskey
[02:03.200]Get to getting all fireball frisky you are a hot little jockey
[02:07.450]Nothing rocks me like you rocking me on a big buzz
[02:12.000]Picking off them floaters from the ice tub
[02:17.100]Sipping them suds and hanging with my buds
[02:22.000]Speaking of buds who's got a light?
[02:24.400]All right All right
[02:27.100]Gonna probably take all night and I'll be right here
[02:32.100]Chilling like a villain on my redwood deck
[02:34.400]You ain't seen nothing yet
[02:38.450]I'll be getting on my order until further notice
[02:44.000]I'll be b-b-b-b-buzzin b-b-b-b-buzzin
[02:57.200]Mm b-b-b-b-buzzin b-b-b-b-buzzin
[03:07.000]b-b-b-b-buzzin b-b-b-b-buzzin
[03:14.000]All right
[03:18.200]Mmb-b-b-b-buzzin b-b-b-b-buzzin baby
