[by:王铂坚]
[00:00.000] 作曲 : David Garcia/Brett Tyler/Michael Hardy
[00:01.000] 作词 : David Garcia/Brett Tyler/Michael Hardy
[00:07.176](Hey) Yeah?
[00:10.788](Tell 'em that story you were tellin' me)
[00:12.614]
[00:15.477]Couple boys clock out about 5:35
[00:18.637]Tryna put a little hammer in their head
[00:22.002]Standing in the liquor store, staring at a fifth
[00:24.916]But they picked up a handle instead
[00:28.261]Hell right (Hell right?)
[00:31.278]Hell right (Okay)
[00:33.985]
[00:34.565]Couple girls with their boots on got their bluetooth on
[00:38.026]T-shirts sayin "Go Sooners"
[00:40.847]Then the girl from the small town took off the O-Town
[00:44.316]Put on a little Hank Jr. (Thank God)
[00:47.151]Hell right
[00:50.064]She got all her rowdy friends comin' over tonight
[00:53.199]
[00:53.480]Hell right, hell right
[00:56.694]Everybody's throwin' down on a Friday night
[00:59.908]Somewhere in America
[01:02.867]There's a bottle to burn and a fire to light
[01:06.002]And you ain't done nothin' if you did it half way
[01:09.231]If you gonna raise hell, then you better damn raise
[01:12.318]Hell right
[01:13.862]Hell right
[01:15.512]Hell right
[01:18.645]
[01:21.745]There's a guitar on the ground that was making some sound
[01:24.927]'Til somebody pulled a hillbilly slip
[01:28.003]Now there's fog on the window, she never would've kissed him
[01:31.255]If he didn't play a lick like this
[01:34.528]Hell right
[01:37.686]Hell right
[01:38.883]
[01:40.786]Hell right, hell right
[01:44.074]Everybody's throwin' down on a Friday night
[01:47.198]Somewhere in America
[01:50.167]There's a bottle to burn and a fire to light
[01:53.267]And you ain't done nothin' if you did it half way
[01:56.496]If you gonna raise hell, then you better damn raise
[01:59.631]Hell right
[02:01.257]Hell right
[02:02.787]Hell right
[02:05.945]
[02:15.531]Now it's 7am, damn if there ain't an empty handle on a square hay bell
[02:21.627]Everybody's passed out drunk, but when they wake up
[02:24.938]They're all gonna hurt like hell right
[02:29.708]Yeah boy
[02:31.160]
[02:31.402]Hell right, hell right
[02:34.525]Everybody's throwin' down on a Friday night
[02:37.706]Somewhere in America
[02:40.783]There's a bottle to burn and a fire to light
[02:43.869]And you ain't done nothin' if you did it half way
[02:47.073]If you gonna raise hell, then you better damn raise
[02:50.186]Hell right
[02:51.893]Hell right
[02:53.379]Hell right
