[by:fishjilosophy]
[00:22.84]Girl getting over him and I'm getting over her
[00:26.42]The eyes have it made, ain't gotta say a word
[00:30.16]Misery loves company, that's why it's you and me
[00:33.62]Buying each other drinks, back at the bar, thick as thieves
[00:36.90]Stealing these little sips
[00:41.17]Doing our best to make the best of the worst of it
[00:44.80]
[00:45.10]Keep playing them songs, keep singing along
[00:48.87]Keep leaning it on in closer
[00:52.60]Keep salting the rim, getting even with her
[00:56.80]Getting even with him before the night is over
[00:59.89]That first kiss was like a Colorado hit
[01:03.60]You better keep on keeping it lit
[01:06.35]'Til we can't remember
[01:08.91]Can't remember why we came here to forget
[01:13.52]
[01:20.38]Go ahead and check your phone, like I've been checking mine
[01:23.56]Nobody's ex is texting for a rewind
[01:28.63]Looks like it's just me and you
[01:30.89]Falling in love just enough to get us through
[01:33.32]While we're getting through
[01:34.42]
[01:34.78]Keep playing them songs, keep singing along
[01:38.46]Keep leaning it on in closer
[01:42.22]Keep salting the rim, getting even with her
[01:45.74]And even with him before the night is over
[01:49.61]That first kiss was like a Colorado hit
[01:52.83]You better keep on keeping it lit
[01:56.22]'Til we can't remember
[01:58.79]Can't remember why we came here to forget
[02:03.30]
[02:07.66]First of all we came here to forget
[02:18.40]Looks like it's just me and you
[02:20.74]Falling in love just enough to get us through
[02:23.60]While we're getting through
[02:24.43]
[02:24.81]Keep playing them songs, keep singing along
[02:28.39]Keep leaning it on in closer
[02:32.80]Keep salting the rim, getting even with her
[02:35.62]And even with him before the night is over
[02:39.51]That first kiss was like a Colorado hit
[02:42.43]You better keep on keeping it lit
[02:45.98]'Til we can't remember
[02:48.68]Can't remember why we came here to forget
[02:53.79]
[02:57.71]Why we came here to forget
[03:04.71]Why we came here to forget
[03:09.49]Baby, baby
[03:12.30]That's why we came here to forget
