[00:15.420]How to steal
[00:17.070]Daddy's car park it far from her house
[00:19.990]And throwing rocks at her window 'til she's sneaking out
[00:23.580]How to get a college kid to get ya good stuff
[00:26.800]Mix a perfect drink in a Sonic cup
[00:29.620]
[00:30.010]How to lean back
[00:31.790]Fake a yawn, stretch your arm round her shoulder
[00:34.810]Pull her closer 'til she lets you lean in for a kiss
[00:38.300]How to turn a 20 into Saturday night
[00:41.340]How to make her momma let ya have her 'til midnight
[00:45.790]
[00:45.970]How not to let her know she's got you caught
[00:52.020]
[00:52.940]These are the things that you learn
[00:57.750]When your heart just wants to burn, burn
[01:00.410]These are the steps that you take
[01:05.080]When you're only thinking one thing
[01:07.800]
[01:08.010]When you don't know nothing 'bout a promise and forever
[01:11.670]All you know is nothing's better than being together
[01:14.540]And the only thing you want in the world
[01:18.160]Is a girl
[01:21.060]Hmmm yeah
[01:24.110]
[01:25.500]How to act
[01:27.120]Like you're listening to her about her day
[01:30.210]When she's talking and she's blocking the game
[01:33.600]How to shut your mouth when it's that time of the month
[01:36.900]Knowing when she's mad and when she's really just drunk
[01:40.100]
[01:40.260]And you swear that
[01:42.110]You'll change all your ways
[01:43.920]Just to get her to believe you and move into your man cave
[01:48.540]How to hide a ring in your pocket for weeks
[01:51.820]How to say 'em four words and make 'em sound so sweet
[01:55.730]
[01:56.290]That she'd never ever say no, no no no
[02:02.110]
[02:03.110]These are the things that you learn
[02:07.860]When your heart just wants to burn, burn
[02:10.510]These are the steps that you take
[02:15.080]When you're only thinking one thing
[02:17.950]
[02:18.120]When you don't know nothing 'bout living ever after
[02:21.680]But you know you're nothing unless you get to have her
[02:24.750]And the only thing you want in the world
[02:28.150]Is a girl
[02:34.610]
[02:36.790]Writers: Jessi Alexander, Sarah Buxton, Abe Stoklasa
[02:42.170]
[02:43.380]Oh, you won't believe the way she's got you acting
[02:47.500]She'll talk you into things you never thought would happen
[02:51.260]
[02:52.250]When the only thing you want in the world
[02:55.810]Is A Girl
[02:57.260]
[02:59.870]Hmmm yeah
[03:03.150]Just a girl
[03:06.330]
[03:08.150]Hmmhmm
[03:11.880]
[03:14.420]Just a girl...
[03:18.020]Just a girl...
[03:21.170]
[03:24.420]~~~
