[00:11.010]Never thought you'd pick up the phone
[00:13.700]It's Friday night you should be out on the town
[00:18.180]Didn't think you'd be sitting at home all alone like me
[00:22.960]Nothin' on TV, nothin' to do
[00:26.000]Nothin' to keep my mind off you and me
[00:30.280]and the way it was
[00:32.020]Are you thinkin' 'bout it now because
[00:35.010]I can be there in 5,
[00:41.210]one more one last time
[00:47.330]We don't have to be lonely tonight
[00:56.500]Need you, want you, I'm right here
[00:59.650]We don't have to be lonely tonight
[01:08.360]I know we shouldn't, but I don't care
[01:11.310]I don't wanna be right, I don't wanna be strong
[01:14.640]I just wanna hold you 'til the heartbreak's gone
[01:17.440]When the sun comes up we can both move on
[01:20.620]But we don't have to be lonely tonight
[01:26.590]That taste that touch,
[01:27.990]the fire I miss, those kiss me eyes
[01:30.920]Your red wine lips on mine like it used to be
[01:35.560]Baby I want you, and you want me
[01:38.900]We don't have to be lonely tonight
[01:47.960]Need you, want you, I'm right here
[01:50.950]We don't have to be lonely tonight
[01:59.820]I know we shouldn't, but I don't care
[02:02.760]I don't wanna be right, I don't wanna be strong
[02:06.050]I just wanna hold you 'til the heartbreak's gone
[02:08.880]When the sun comes up we can both move on
[02:12.070]But we don't have to be lonely tonight
[02:27.510]I could be there in 5
[02:33.290]One more, one last time
[02:39.320]We don't have to be lonely tonight
[02:48.500]Oh, I need you, and I'm right here
[02:51.930]We don't have to be lonely tonight, tonight, tonight
