[by:Carlos_Reid_Berger]
[00:12.580]Girl, it's high time, I tell ya
[00:15.480]No more messin' around
[00:18.230]Time to lay these cards on the table
[00:21.210]And just throw it on out
[00:23.470]I'm talkin' you and me with the same street name
[00:26.270]Same last name, same everything
[00:29.710]It's a real thing, a how I feel thing
[00:32.580]So I'mma go on and take a swing
[00:35.120]You find the spot and I'll find the money
[00:37.860]You be the pretty and I'll be the funny
[00:40.650]You plant the flowers, I'll plant the kisses
[00:43.570]Baby, let's get right down to business
[00:46.300]I'll hang the pictures, you hang the stars
[00:49.300]You pick the paint, I'll pick a guitar
[00:52.190]Sing you a song out there with the crickets and the frogs
[00:56.380]You name the babies and I'll name the dogs, yeah
[01:04.150]You can park your car in the driveway
[01:06.880]I'll park my truck in the grass
[01:09.700]I'll put a little swing on the front porch
[01:12.540]If you put a little tea in my glass
[01:15.140]Watch the sun set from a gravel road
[01:17.780]Kiss me in the kitchen on your tippy toes
[01:20.590]Still lovin' on you when the rooster crows
[01:23.460]Watching way more than the garden grow
[01:26.530]You find the spot and I'll find the money
[01:29.300]You be the pretty and I'll be the funny
[01:32.150]You plant the flowers, I'll plant the kisses
[01:35.040]Baby, let's get right down to business
[01:37.900]I'll hang the pictures, you hang the stars
[01:40.850]You pick the paint, I'll pick a guitar
[01:43.630]Sing you a song out there with the crickets and the frogs
[01:47.440]You name the babies and I'll name the dogs
[02:00.680]Yeah, laying next to you every night
[02:04.620]Sounds like a damn good life
[02:06.670]You find the spot and I'll find the money
[02:09.340]You be the pretty and I'll be the funny
[02:12.200]You plant the flowers, I'll plant the kisses
[02:14.960]Baby, let's get right down to business
[02:17.860]I'll hang the pictures, you hang the stars
[02:20.880]You pick the paint, I'll pick a guitar
[02:23.600]Sing you a song out there with the crickets and the frogs
[02:27.360]You name the babies and I'll name the dogs
[02:34.290]Yeah, I'll name the dogs
[02:39.300]You name the babies and I'll name the dogs
[02:45.000]Yeah, I'll name the dogs
