[00:11.650]I work all night, I work all day, to pay the bills I have to pay
[00:16.900]（Ain't it sad）
[00:19.560]And still there never seems to be a single penny left for me
[00:24.710]（That's too bad）
[00:27.770]In my dreams I have a plan
[00:32.069]If I got me a wealthy man
[00:35.518]I wouldn't have to work at all,I'd fool around and have a ball
[00:43.180]
[00:47.600]Money,money,money
[00:48.708]Must be funny
[00:50.708]In the rich man's world
[00:54.118]Money,money,money
[00:56.638]Always sunny
[00:58.608]In the rich man's world
[01:02.080]Aha-ahaaa
[01:06.578]All the things I could do
[01:09.078]If I had a little money
[01:12.589]It's a rich man's world
[01:18.738]It's a rich man's world
[01:21.038]
[01:24.937]A man like that is hard to find but I can't get him off my mind
[01:29.467]（Ain't it sad）
[01:32.388]And if he happens to be free I bet he wouldn't fancy me
[01:37.327]（That's too bad）
[01:40.148]So I must leave, I have to go
[01:45.590]To las Vegas or Monaco
[01:48.117]And win a fortune in a game, my life will never be the same
[01:56.077]Money,money,money
[01:58.477]Must be funny
[02:00.477]In the rich man's world
[02:04.697]Money,money,money
[02:06.338]Always sunny
[02:08.338]In the rich man's world
[02:10.989]Aha-ahaaa
[02:16.599]All the things I could do
[02:18.389]If I had a little money
[02:22.099]It's a rich man's world
[02:27.470]Money,money,money
[02:29.970]Must be funny
[02:31.929]In the rich man's world
[02:35.329]Money,money,money
[02:38.500]Always sunny
[02:40.099]In the rich man's world
[02:42.479]Aha-ahaaa
[02:47.679]All the things I could do
[02:50.500]If I had a little money
[02:53.639]It's a rich man's world
[02:59.940]It's a rich man's world
