[by:wentaoliu]
[00:00.00]If you change your mind, I'm the first in line
[00:04.69]Honey I'm still free
[00:06.91]Take a chance on me
[00:09.25]If you need me, let me know, gonna be around
[00:13.86]If you've got no place to go, if you're feeling down
[00:19.47]If you're all alone when the pretty birds have flown
[00:23.81]Honey I'm still free
[00:26.22]Take a chance on me
[00:28.51]Gonna do my very best and it ain't no lie
[00:33.10]If you put me to the test, if you let me try
[00:37.61]Take a chance on me
[00:39.84](That's all I ask of you honey)
[00:42.14]Take a chance on me
[00:46.84]We can go dancing, we can go walking, as long as we're together
[00:55.77]Listen to some music, maybe just talking, get to know you better
[01:03.40]'Cos you know I've got
[01:05.14]So much that I wanna do, when I dream I'm alone with you
[01:08.85]It's magic
[01:11.84]You want me to leave it there, afraid of a love affair
[01:15.46]But I think you know
[01:20.40]That I can't let go
[01:23.58]If you change your mind, I'm the first in line
[01:27.97]Honey I'm still free
[01:30.27]Take a chance on me
[01:32.51]If you need me, let me know, gonna be around
[01:37.10]If you've got no place to go, if you're feeling down
[01:42.61]If you're all alone when the pretty birds have flown
[01:47.17]Honey I'm still free
[01:49.45]Take a chance on me
[01:51.70]Gonna do my very best and it ain't no lie
[01:56.22]If you put me to the test, if you let me try
[02:00.72]Take a chance on me
[02:03.14](Come on, give me a break will you?)
[02:05.41]Take a chance on me
[02:09.39]Oh you can take your time baby, I'm in no hurry, know I'm gonna get you
[02:19.12]You don't wanna hurt me, baby don't worry, I ain't gonna let you
[02:26.52]Let me tell you now
[02:28.10]My love is strong enough to last when things are rough
[02:31.88]It's magic
[02:34.92]You say that I waste my time but I can't get you off my mind
[02:38.62]No I can't let go
[02:43.17]'Cos I love you so
[02:46.44]If you change your mind, I'm the first in line
[02:50.99]Honey I'm still free
[02:53.16]Take a chance on me
[02:55.48]If you need me, let me know, gonna be around
[02:59.96]If you've got no place to go, if you're feeling down
[03:05.52]If you're all alone when the pretty birds have flown
[03:09.91]Honey I'm still free
[03:12.21]Take a chance on me
[03:14.43]Gonna do my very best, baby can't you see
[03:18.96]Gotta put me to the test, take a chance on me
[03:22.57](Take a chance, take a chance, take a chance on me)
[03:24.70]Ba ba ba ba baa, ba ba ba ba baa
[03:28.94]Honey I'm still free
[03:31.21]Take a chance on me
[03:33.46]Gonna do my very best, baby can't you see
[03:37.86]Gotta put me to the test, take a chance on me
[03:41.41](Take a chance, take a chance, take a chance on me)
[03:43.51]Ba ba ba ba baa, ba ba ba ba baa ba-ba
[03:47.97]Honey I'm still free
[03:50.70]Take a chance on me
[03:52.40]Gonna do my very best, baby can't you see
[03:56.87]Gotta put me to the test, take a chance on me
