[00:00.82]Schoolbag in hand, she leaves home in the early morning
[00:08.05]waving goodbye with an absent-minded smile
[00:14.45]I watch her go with a surge of that well known sadnessand
[00:24.20]and I have to sit down for a while
[00:27.67]the feeling that I'm losing her forever
[00:35.85]and without really entering her world
[00:42.71]I'm glad whenever I can share her laughter
[00:49.32]that funny little girl
[00:52.28]
[00:52.59]Slipping through my fingers all the time
[00:57.13]I try to capture every minute
[01:01.81]the feeling in it slipping through my fingers all the time
[01:07.72]do I really see what's in her mind
[01:10.96]each time I think I'm close to knowing
[01:15.62]she keeps on growing
[01:18.40]slipping through my fingers all the time
[01:22.82]
[01:24.52]Sleep in our eyes, her and me at the breakfast table
[01:31.64]barely awake I let precious time go by
[01:39.47]then when she's gone, there's that odd melancholyc feeling
[01:47.38]and a sense of guilt I can't deny
[01:52.21]what happened to the wonderful adventures
[01:59.74]the places I had planned for us to go
[02:05.67]well, some of that we did, but most we didn't
[02:13.00]and why, I just don't know
[02:16.88]
[02:18.09]Slipping through my fingers all the time
[02:21.17]I try to capture every minute
[02:25.65]the feeling in it slipping through my fingers all the time
[02:31.75]do I really see what's in her mind
[02:35.03]each time I think I'm close to knowing
[02:39.60]she keeps on growing slipping through my fingers all the time
[02:46.01]sometimes I wish that I could freeze the picture
[02:52.57]and save it from the funny tricks of time
[02:58.24](slipping through my fingers)
[03:02.93]
[03:12.33]
[03:26.55]Slipping through my fingers all the time
[03:31.65]
[03:32.56]Schoolbag in hand, she leaves home in the early morning
[03:40.10]waving goodbye with an absent-minded smile
[03:49.20]
