[by:gymnopediee]
[00:31.84]I don't wanna talk
[00:35.82]About things we've gone through
[00:40.00]Though it's hurting me
[00:43.24]Now it's history
[00:47.95]I've played all my cards
[00:51.93]And that's what you've done too
[00:55.87]Nothing more to say
[00:59.85]No more ace to play
[01:02.85]
[01:03.23]The winner takes it all
[01:07.85]The loser's standing small
[01:10.96]Beside the victory
[01:14.98]That's her destiny
[01:18.60]
[01:19.08]I was in your arms
[01:22.87]Thinking I belonged there
[01:26.12]I figured it made sense
[01:30.71]Building me a fence
[01:34.82]Building me a home
[01:37.82]Thinking I'd be strong there
[01:41.87]But I was a fool
[01:45.67]Playing by the rules
[01:48.10]
[01:49.85]The gods may throw the dice
[01:52.98]Their minds as cold as ice
[01:56.94]And someone way down here
[02:00.94]Loses someone dear
[02:04.98]The winner takes it all
[02:08.87]The loser has to fall
[02:12.69]It's simple and it's plain
[02:15.99]Why should I complain?
[02:18.97]
[02:19.93]But tell me does she kiss
[02:23.96]Like I used to kiss you?
[02:27.84]Does it feel the same
[02:31.82]When she calls your name?
[02:34.99]Somewhere deep inside
[02:39.56]You must know I miss you
[02:43.00]But what can I say?
[02:46.75]Rules must be obeyed
[02:49.76]
[02:50.82]The judges will decide
[02:54.58]The likes of me abide
[02:58.00]Spectators of the show
[03:02.00]Always staying low
[03:05.75]The game is on again
[03:09.67]A lover or a friend
[03:12.94]A big thing or a small
[03:16.92]The winner takes it all
[03:20.27]
[03:22.94]I don't wanna talk
[03:26.91]If it makes you feel sad
[03:30.90]And I understand
[03:33.88]You've come to shake my hand
[03:37.93]I apologize
[03:41.95]If it makes you feel bad
[03:45.93]Seeing me so tense
[03:50.00]No self-confidence
[03:52.00]But you see
[03:54.05]The winner takes it all
[04:00.81]The winner takes it all
[04:09.26]
[04:10.02]So the winner takes it all
[04:17.03]And the loser has to fall
[04:25.00]Throw a dice, cold as ice
[04:32.23]Way down here, someone dear
[04:40.02]Takes it all, has to fall
[04:48.00]It seems plain to me
