[00:00.61]ti:- Hasta Manana
[00:01.92]ar:- ABBA
[00:03.35]
[00:04.25]
[00:12.06]Where is the spring and the summer
[00:17.98]That once was yours and mine?
[00:23.43]Where did it go?
[00:26.52]I just don't know
[00:29.39]But still my love for you will live forever
[00:34.10]
[00:34.57]Hasta Mañana 'til we meet again
[00:39.62]Don't know where, don't know when
[00:46.07]Darling, our love was much too strong to die
[00:51.82]We'll find a way to face a new tomorrow
[00:57.52]Hasta Mañana, say we'll meet again
[01:02.36]I can't do without you
[01:08.93]Time to forget, send me a letter
[01:11.72]Say you forgive, the sooner the better
[01:14.55]Hasta Mañana, baby, Hasta Mañana, until then
[01:21.29]
[01:23.65]Where is the dream we were dreaming
[01:29.22]And all the nights we shared
[01:34.84]Where did they go?
[01:37.49]I just don't know
[01:40.45]And I can't tell you just how much I miss you
[01:45.07]
[01:45.77]Hasta Mañana 'til we meet again
[01:50.73]Don't know where, don't know when
[01:57.17]Darling, our love was much too strong to die
[02:03.23]We'll find a way to face a new tomorrow
[02:08.58]Hasta Mañana, say we'll meet again
[02:13.46]I can't do without you
[02:19.77]Time to forget, send me a letter
[02:22.69]Say you forgive, the sooner the better
[02:25.57]Hasta Mañana, baby, Hasta Mañana, until then
[02:32.53]
[02:34.01]Hasta Mañana, say we'll meet again
[02:38.89]I can't do without you
[02:45.29]Time to forget, send me a letter
[02:48.17]Say you forgive, the sooner the better
[02:50.76]Hasta Mañana, baby, Hasta Mañana, until then
[02:57.44]
