[by:gymnopediee]
[00:26.99]Can you hear the drums Fernando?
[00:31.88]I remember long ago another starry night like this
[00:38.84]In the firelight Fernando
[00:43.83]You were humming to yourself
[00:44.85]And softly strumming your guitar
[00:48.87]I could hear the distant drums
[00:50.73]And sounds of bugle calls were coming from afar
[00:55.29]
[00:57.02]They were closer now Fernando
[01:01.88]Every hour every minute seemed to last eternally
[01:08.01]I was so afraid Fernando
[01:12.99]We were young and full of life
[01:15.75]And none of us prepared to die
[01:18.13]And I'm not ashamed to say
[01:19.98]The roar of guns and cannons almost made me cry
[01:24.89]
[01:26.18]There was something in the air that night
[01:29.59]The stars were bright, Fernando
[01:34.79]They were shining there for you and me
[01:38.00]For liberty, Fernando
[01:42.29]Though we never thought that we could lose
[01:45.94]There's no regret
[01:49.92]If I had to do the same again
[01:52.90]I would, my friend, Fernando
[01:59.33]If I had to do the same again
[02:01.90]I would, my friend, Fernando
[02:06.03]
[02:21.83]Now we're old and grey Fernando
[02:25.98]And since many years
[02:27.85]I haven't seen a rifle in your hand
[02:32.89]Can you hear the drums Fernando?
[02:37.89]Do you still recall the fateful night
[02:40.00]We crossed the Rio Grande?
[02:42.58]I can see it in your eyes
[02:44.33]How proud you were to fight for freedom in this land
[02:50.00]
[02:50.27]There was something in the air that night
[02:53.85]The stars were bright, Fernando
[02:58.94]They were shining there for you and me
[03:02.10]For liberty, Fernando
[03:06.96]Though we never thought that we could lose
[03:10.71]There's no regret
[03:13.88]If I had to do the same again
[03:17.22]I would, my friend, Fernando
[03:22.00]
[03:22.85]There was something in the air that night
[03:25.92]The stars were bright, Fernando
[03:31.44]They were shining there for you and me
[03:34.94]For liberty, Fernando
[03:38.92]Though we never thought that we could lose
[03:42.30]There's no regret
[03:46.00]If I had to do the same again
[03:49.33]I would, my friend, Fernando
[03:54.86]Yes, if I had to do the same again
[03:58.13]I would, my friend, Fernando
[04:03.83]If I had to do the same again
[04:06.93]I would, my friend, Fernando
