[00:12.04]I have a dream a song to sing
[00:20.83]To help me cope with anything
[00:29.99]If you see the wonder of a fairy tale
[00:39.72]You can take the future even if you fail
[00:48.91]I believe in angels
[00:53.57]Something good in everything I see
[00:58.18]I believe in angels
[01:02.80]When I know the time is right for me
[01:07.10]I'll cross the stream I have a dream
[01:16.70]I have a dream a fantasy
[01:25.30]To help me through reality
[01:34.55]And my destination makes it worth the while
[01:44.30]Pushing through the darkness still another mile
[01:53.56]I believe in angels
[01:59.32]Something good in everything I see
[02:03.94]I believe in angels
[02:08.57]When I know the time is right for me
[02:12.68]I'll cross the stream I have a dream
[02:50.81]I have a dream a song to sing
[02:59.80]To help me cope with anything
[03:08.98]If you see the wonder of a fairy tale
[03:18.52]You can take the future even if you fail
[03:28.01]I believe in angels
[03:33.90]Something good in everything I see
[03:38.45]I believe in angels
[03:43.07]When I know the time is right for me
[03:47.20]I'll cross the stream I have a dream
[03:56.31]I'll cross the stream I have a dream
