[by:gymnopediee]
[00:15.600]Where are those happy days, they seem so hard to find
[00:21.700]I tried to reach for you, but you have closed your mind
[00:27.680]Whatever happened to our love?
[00:31.600]I wish I understood
[00:35.790]It used to be so nice, it used to be so good
[00:40.730]
[00:43.400]So when you're near me, darling can't you hear me
[00:47.670]S. O. S.
[00:51.500]The love you gave me, nothing else can save me
[00:55.490]S. O. S.
[00:58.940]When you're gone
[01:00.670]How can I even try to go on?
[01:06.560]When you're gone
[01:08.300]Though I try how can I carry on?
[01:11.680]
[01:14.500]You seem so far away though you are standing near
[01:20.680]You made me feel alive, but something died I fear
[01:26.630]I really tried to make it out
[01:30.590]I wish I understood
[01:34.350]What happened to our love, it used to be so good
[01:38.700]
[01:42.260]So when you're near me, darling can't you hear me
[01:46.140]S. O. S.
[01:49.820]The love you gave me, nothing else can save me
[01:53.520]S. O. S.
[01:56.620]When you're gone
[01:59.060]How can I even try to go on?
[02:04.530]When you're gone
[02:08.520]Though I try how can I carry on?
[02:09.870]
[02:24.480]So when you're near me, darling can't you hear me
[02:27.600]S. O. S.
[02:32.290]And the love you gave me, nothing else can save me
[02:35.700]S. O. S.
[02:38.940]When you're gone
[02:40.700]How can I even try to go on?
[02:45.700]When you're gone
[02:48.540]Though I try how can I carry on?
[02:53.590]When you're gone
[02:55.670]How can I even try to go on?
[03:01.430]When you're gone
[03:03.500]Though I try how can I carry on?
