[00:05.86]My, my, at waterloo napoleon did surrender
[00:12.97]Oh yeah, and I have met my destiny in quite a similar way
[00:20.83]The history book on the shelf
[00:24.51]Is always repeating itself
[00:30.22]Waterloo - I was defeated, you won the war
[00:36.22]Waterloo - promise to love you for ever more
[00:42.54]Waterloo - couldnt escape if I wanted to
[00:48.84]Waterloo - knowing my fate is to be with you
[00:55.35]Waterloo - finally facing my waterloo
[01:05.80]My, my, I tried to hold you back but you were stronger
[01:12.03]Oh yeah, and now it seems my only hope is giving up the fight
[01:19.61]And how could I ever refuse
[01:23.19]I feel like I win when I lose
[01:28.47]Waterloo - I was defeated, you won the war
[01:35.38]Waterloo - promise to love you for ever more
[01:41.92]Waterloo - couldnt escape if I wanted to
[01:48.39]Waterloo - knowing my fate is to be with you
[01:54.52]Waterloo - finally facing my waterloo
[02:01.62]So how could I ever refuse
[02:03.96]I feel like I win when I lose -
[02:08.50]Waterloo - couldnt escape if I wanted to
[02:14.63]Waterloo - knowing my fate is to be with you
[02:21.12]Waterloo - finally facing my waterloo
[02:27.19]Waterloo - knowing my fate is to be with you
[02:33.61]Waterloo - finally facing my waterloo...
