[by:gymnopediee]
[00:00.300]Ah-ha-ha, ah-aaaah
[00:06.550]Ah-ha-ha, ah-aaaah
[00:14.160]Ah-ha-ha, keep thinking 'bout his angeleyes
[00:19.390]I keep thinking, a-aaah
[00:22.040]
[00:22.300]Last night I was taking a walk along the river
[00:26.800]And I saw him together with a young girl
[00:30.510]And the look that he gave her made me shiver
[00:34.530]'Cause he always used to look at me that way
[00:39.550]And I thought maybe I should walk right up to her and say
[00:46.700]Ah-ha-ha, it's a game he likes to play
[00:52.150]
[00:53.700]Look into his angeleyes
[00:56.700]One look and you're hypnotized
[01:00.060]He'll take your heart and you must pay the price
[01:06.110]Look into his angeleyes
[01:09.300]You'll think you're in paradise
[01:13.040]And one day you'll find out he wears a disguise
[01:20.010]Don't look too deep into those angeleyes
[01:26.510]Oh no no no no
[01:28.350]
[01:29.790]Ah-ha-ha, ah-aaaah
[01:37.600]Ah-ha-ha, ah-aaaah
[01:43.930]Ah-ha-ha, keep thinking 'bout his angeleyes
[01:49.350]I keep thinking, a-aaah
[01:52.420]
[01:52.520]Sometimes when I'm lonely I sit and think about him
[01:57.060]And it hurts to remember all the good times
[02:00.700]When I thought I could never live without him
[02:04.220]And I wonder does it have to be the same
[02:09.730]Every time when I see him, will it bring back all the pain?
[02:17.320]Ah-ha-ha, how can I forget that name?
[02:22.900]
[02:23.930]Look into his angeleyes
[02:27.030]One look and you're hypnotized
[02:30.570]He'll take your heart and you must pay the price
[02:36.660]Look into his angeleyes
[02:39.390]You'll think you're in paradise
[02:42.700]And one day you'll find out he wears a disguise
[02:50.240]Don't look too deep into his angeleyes
[02:55.730]Crazy 'bout his angeleyes
[03:00.700]Angeleyes
[03:03.700]He took my heart and now I pay the price
[03:08.600]Look into his angeleyes
[03:11.960]You'll think you're in paradise
[03:15.470]Then one day you'll find out he wears a disguise
[03:22.760]Don't look too deep into those angeleyes
[03:28.540]Oh no no no no
[03:30.310]
[03:32.780]Ah-ha-ha, ah-aaaah
[03:39.780]Ah-ha-ha, ah-aaaah
[03:45.860]
[03:47.230]Ah-ha-ha, keep thinking, ah-aaaah
[03:51.700]Keep thinking 'bout his angeleyes
[03:55.400]Ah-ha-ha, keep thinking, ah-aaaah
[03:58.850]Keep thinking, I had to pay the price
[04:02.060]Ah-ha-ha, keep thinking, ah-aaaah
[04:06.560]Keep thinking, I had to pay the price
[04:09.960]Ah-ha-ha, keep thinking, ah-aaaah
[04:13.560]Keep thinking, I had to pay the price
[04:16.560]Ah-ha-ha, keep thinking, ah-aaaah
