[by:wentaoliu]
[00:04.94]Summer night city, summer night city
[00:16.24][01:24.72][02:46.38][03:01.28][03:15.91]Waiting for the sunrise, soul dancing in the night
[00:19.95][00:27.32][01:28.27][01:35.60][02:50.41][02:57.61][03:04.83][03:12.90][03:19.36][03:26.65]Summer night city
[00:23.70][01:31.97][02:54.27][03:08.54][03:22.56]Walking in the moonlight, love making in the park
[00:31.20]In the sunilight we lie sleeping,
[00:34.61]I can't take it for too long
[00:38.44]My impatience slowly creeping
[00:42.14]Up my spine and growing strong
[00:46.54]I know what's waiting there for me
[00:52.24]Tonight I'm loose and fancy-free
[01:00.49][02:08.30]When the night comes with the action
[01:04.16][02:11.92]I just know it's time to go
[01:07.88][02:15.53]Can't resist the strange attraction
[01:11.57][02:19.22]From that giant down the road
[01:15.26]Lots to take and lost to give
[01:18.94]Time to grieve and time to live
[01:39.31]This illusive call it clearly
[01:42.95]Somehow something turns me on
[01:46.62]Some folks only see the near ones
[01:50.21]We don't miss them when they're gone
[01:54.49]I love the feeling in the air
[02:01.71]My kind of people everywhere
[02:22.90]And tomorrow when it's dawning
[02:26.60]And the birds first start to sing
[02:30.27]You will pay my love the morning
[02:33.89]Nothing's worth remembering
[02:37.56]It's a dream, it's out of reach
[02:41.20]Scattered driftwood on the beach
