[00:36.110]Half past twelve
[00:38.080]And I'm watching the late show in my flat all alone
[00:41.640]How I hate to spend the evening on my own
[00:46.270]Autumn winds
[00:48.200]Blowing outside my window as I look around the room
[00:51.710]And it makes me so depressed to see the gloom
[00:57.440]There's not a soul out there
[01:01.420]No one to hear my prayer
[01:08.850]Gimme gimme gimme a man after midnight
[01:11.790]Won't somebody help me chase the shadows away
[01:16.970]Gimme gimme gimme a man after midnight
[01:20.930]Take me through the darkness to the break of the day
[01:45.160]Movie stars
[01:46.850]Find the end of the rainbow with a fortune to win
[01:50.420]It's so different from the world I'm living in
[01:55.360]Tired of T V
[01:57.010]I open the window and I gaze into the night
[02:00.600]But there's nothing there to see no one in sight
[02:05.800]There's not a soul out there
[02:09.870]No one to hear my prayer
[02:17.350]Gimme gimme gimme a man after midnight
[02:21.320]Won't somebody help me chase the shadows away
[02:25.390]Gimme gimme gimme a man after midnight
[02:29.280]Take me through the darkness to the break of the day
[02:33.530]Gimme gimme gimme a man after midnight
[02:41.540]Gimme gimme gimme a man after midnight
[03:41.550]There's not a soul out there
[03:45.170]No one to hear my prayer
[03:52.790]Gimme gimme gimme a man after midnight
[03:56.800]Won't somebody help me chase the shadows away
[04:00.820]Gimme gimme gimme a man after midnight
[04:04.760]Take me through the darkness to the break of the day
[04:08.850]Gimme gimme gimme a man after midnight
[04:12.710]Won't somebody help me chase the shadows away
[04:16.990]Gimme gimme gimme a man after midnight
[04:20.730]Take me through the darkness to the break of the day
