[by:gymnopediee]
[00:08.400]No more carefree laughter
[00:18.190]Silence ever after
[00:27.120]Walking through an empty house, tears in my eyes
[00:36.210]Here is where the story ends, this is goodbye
[00:43.400]
[00:43.760]Knowing me, knowing you (ah-haa)
[00:47.410]There is nothing we can do
[00:50.360]Knowing me, knowing you (ah-haa)
[00:54.250]We just have to face it, this time we're through
[00:57.800](This time we're through, this time we're through
[01:00.240]This time we're through, we're really through)
[01:01.870]Breaking up is never easy, I know but I have to go
[01:06.400](I have to go this time, I have to go, this time I know)
[01:09.690]Knowing me, knowing you
[01:11.400]It's the best I can do
[01:15.800]
[01:30.400]Mem'ries (mem'ries), good days (good days), bad days (bad days)
[01:40.310]They'll be (they'll be), with me (with me) always (always)
[01:48.540]In these old familiar rooms children would play
[01:58.200]Now there's only emptiness, nothing to say
[02:04.800]
[02:05.320]Knowing me, knowing you (ah-haa)
[02:09.400]There is nothing we can do
[02:11.600]Knowing me, knowing you (ah-haa)
[02:16.140]We just have to face it, this time we're through
[02:18.770](This time we're through, this time we're through
[02:21.950]This time we're through, we're really through)
[02:23.610]Breaking up is never easy, I know but I have to go
[02:27.890](I have to go this time, I have to go, this time I know)
[02:31.290]Knowing me, knowing you
[02:33.190]It's the best I can do
[02:37.300]
[02:59.820]Knowing me, knowing you (ah-haa)
[03:03.400]There is nothing we can do
[03:06.400]Knowing me, knowing you (ah-haa)
[03:10.130]We just have to face it, this time we're through
[03:13.480](This time we're through, this time we're through
[03:15.600]This time we're through, we're really through)
[03:17.540]Breaking up is never easy, I know but I have to go
[03:21.890](I have to go this time, I have to go, this time I know)
[03:25.360]Knowing me, knowing you
[03:27.280]It's the best I can do
