[by:甜酥菌洋洋得意地]
[00:14.11]Are you sure you wanna hear more
[00:21.49]What if I ain't worth the while
[00:24.22]Not the style you'd be lookin' for
[00:28.88]If I'm sweet tonight
[00:32.63]Things look different in the morning light
[00:37.06]I'm jealous and I'm proud
[00:40.21]If you hurt my feelings I'll cry out loud
[00:44.59]I'm Carrie not-the-kind-of-girl-you'd-marry
[00:48.01]That's me
[00:49.42]
[00:55.15]Are you sure you wanna hear more
[01:02.41]Would I be the one you seek
[01:05.21]Mild and meek like the girl next door
[01:09.93]Don't you realise
[01:13.45]I may be an angel in disguise
[01:17.62]It's lonely to be free
[01:20.99]But I'm not a man's toy, I'll never be
[01:25.25]I'm Carrie not-the-kind-of-girl-you'd-marry
[01:28.93]That's me
[01:29.63]
[01:33.11]I don't believe in fairy-tales
[01:36.31]Sweet nothings in my ear
[01:40.50]But I do believe in sympathy
[01:46.09]That's me, you see.
[01:49.39]
[01:50.64]Are you sure you wanna hear more
[01:57.95]Won't you have a drink with me
[02:00.65]Just to see you're not really sore
[02:05.57]I can't help my ways
[02:09.05]I'm just not the girl to hide my face
[02:13.45]I'm Carrie not-the-kind-of-girl-you'd-marry
[02:17.22]That's me.
[02:18.13]
[02:20.86]I'm Carrie not-the-kind-of-girl-you'd-marry
[02:24.54]That's me.
[02:27.12]
[02:38.78]There's a special love
[02:42.40]Like an eagle flying with a dove
[02:46.62]I'll find it in the end
[02:49.87]If I keep on searchin', but until then
[02:54.33]I'm Carrie not-the-kind-of-girl-you'd-marry
[02:57.77]That's me!
[03:00.25]
[03:05.76]
