[00:09.78]I'm nothing special, in fact I'm a bit of a bore
[00:18.57]If I tell a joke, you've probably heard it before
[00:25.61]But I have a talent, a wonderful thing
[00:31.85]'Cause everyone listens when I start to sing
[00:37.05]I'm so grateful and proud
[00:39.80]All I want is to sing it out loud
[00:45.91]So I say
[00:47.90]Thank you for the music, the songs I'm singing
[00:52.23]Thanks for all the joy they're bringing
[00:57.12]Who can live without it, I ask in all honesty
[01:03.44]What would life be?
[01:05.46]Without a song or a dance what are we?
[01:09.99]So I say thank you for the music
[01:14.78]For giving it to me
[01:20.00]Mother says I was a dancer before I could walk
[01:27.09]She says I began to sing long before I could talk
[01:37.84]And I've often wondered, how did it all start?
[01:44.90]Who found out that nothing can capture a heart
[01:49.62]Like a melody can?
[01:54.23]Well, whoever it was, I'm a fan
[01:57.89]So I say
[01:59.46]Thank you for the music, the songs I'm singing
[02:04.31]Thanks for all the joy they're bringing
[02:08.94]Who can live without it, I ask in all honesty
[02:14.56]What would life be?
[02:16.95]Without a song or a dance what are we?
[02:21.46]So I say thank you for the music
[02:25.25]For giving it to me
[02:32.91]I've been so lucky, I am the girl with golden hair
[02:41.65]I wanna sing it out to everybody
[02:48.20]What a joy, what a life, what a chance!
[02:52.43]So I say
[02:54.38]Thank you for the music, the songs I'm singing
[02:58.75]Thanks for all the joy they're bringing
[03:03.86]Who can live without it, I ask in all honesty
[03:10.12]What would life be?
[03:12.13]Without a song or a dance what are we?
[03:16.50]So I say thank you for the music
[03:20.30]For giving it to me
