[00:10.270]
[00:16.180]You think you're gonna make me softer with your fancy car
[00:21.450]But I can tell you all your tricks ain't gonna get you far
[00:27.180]They say that money's got a magic touch
[00:31.220]But not to me, it doesn't mean that much
[00:34.110]You won't have me tonight
[00:36.650]All right, all right, all right, all right
[00:40.190]So long, see you honey
[00:42.990]You can't buy me with your money
[00:45.820]Tracy, Daisy, they may be crazy
[00:49.800]But I'll never be your girl
[00:52.290]So long, see you honey
[00:55.110]You can't buy me with your money
[00:58.100]You know it's not worth trying
[01:01.250]So long, so long, so long
[01:10.390]You didn't have to send me flowers like you did today
[01:15.930]I wouldn't keep a thing from you, I gave them all away
[01:22.230]The girls might fall for everything you've got
[01:25.520]But I'm not one of them, you know I'm not
[01:28.570]You won't have me tonight
[01:31.100]All right, all right, all right, all right
[01:34.360]So long, see you honey
[01:37.380]You can't buy me with your money
[01:40.310]Tracy, Daisy, they may be crazy
[01:44.270]But I'll never be your girl
[01:46.180]So long, see you honey
[01:49.510]You can't buy me with your money
[01:52.530]You know it's not worth trying
[01:55.480]So long, so long, so long
[02:00.000]
[02:11.520]So long, see you honey
[02:13.900]You can't buy me with your money
[02:16.870]You know it's not worth trying
[02:19.900]So long, so long, so long
[02:24.760]So long, so long, so long
[02:30.790]So long, so long, so long
[02:50.200]
