[00:00.000] 作曲 : Stig Anderson & Benny Andersson & Björn Ulvaeus
[00:01.000] 作词 : Andersson, Anderson, Ulvaeus
[00:15.700]I've seen it on your face
[00:22.680]Tells me more than any worn-out old phrase
[00:29.100]So now we'll go separate ways
[00:36.119]Never again we two
[00:43.29]Never again, nothing I can do
[00:54.219]Like an image passing by, my love, my life
[01:00.899]In the mirror of your eyes, my love, my life
[01:06.789]I can see it all so clearly
[01:09.649]（See it all so clearly）
[01:11.109]Answer me sincerely
[01:12.919]（Answer me sincerely）
[01:15.939]Was it a dream, a lie
[01:19.829]Like reflections of your mind, my love, my life
[01:26.699]Are the words you try to find, my love, my life
[01:33.199]But I know I don't possess you
[01:36.419]So go away, God bless you
[01:40.89]You are still my love and my life
[01:46.460]Still my one and only
[01:53.309]I've watched you look away
[02:02.69]Tell me is it really so hard to say
[02:07.879]Oh, this has been my longest day
[02:15.670]Sitting here close to you
[02:21.660]Knowing that maybe tonight we're through
[02:32.329]Like an image passing by, my love, my life
[02:38.750]In the mirror of your eyes, my love, my life
[02:44.780]I can see it all so clearly
[02:48.450]（See it all so clearly）
[02:49.420]Answer me sincerely
[02:50.740]（Answer me sincerely）
[02:53.660]Was it a dream, a lie
[02:57.660]Like reflections of your mind, my love, my life
[03:04.240]Are the words you try to find, my love, my life
[03:10.170]But I know I don't possess you
[03:13.970]So go away, God bless you
[03:17.800]You are still my love and my life
[03:23.200]Yes I know I don't possess you
[03:26.660]So go away, God bless you
[03:29.90]You are still my love and my life
[03:36.620]Still my one and only
