[by:gymnopediee]
[00:00.000] 作曲 : Benny Andersson & Björn Ulvaeus
[00:00.012] 作词 : Andersson, Ulvaeus
[00:00.38]Super Trouper beams are gonna blind me
[00:04.55]But I won't feel blue
[00:08.89]Like I always do
[00:12.77]'Cause somewhere in the crowd there's you
[00:15.56]
[00:30.89]I was sick and tired of everything
[00:34.00]When I called you last night from Glasgow
[00:38.93]All I do is eat and sleep and sing
[00:41.92]Wishing every show was the last show
[00:45.02](Wishing every show was the last show)
[00:47.66]So imagine I was glad to hear you're coming
[00:50.27](Glad to hear you're coming)
[00:51.84]Suddenly I feel all right
[00:53.87](And suddenly it's gonna be)
[00:55.98]And it's gonna be so different
[00:58.00]When I'm on the stage tonight
[01:01.64]
[01:02.90]Tonight the
[01:02.95]Super Trouper lights are gonna find me
[01:07.00]Shining like the sun
[01:09.82](Sup-p-per Troup-p-per)
[01:11.09]Smiling, having fun
[01:13.91](Sup-p-per Troup-p-per)
[01:15.76]Feeling like a number one
[01:19.03]Tonight the
[01:19.83]Super Trouper beams are gonna blind me
[01:23.89]But I won't feel blue
[01:26.03](Sup-p-per Troup-p-per)
[01:27.93]Like I always do
[01:29.96](Sup-p-per Troup-p-per)
[01:32.00]'Cause somewhere in the crowd there's you
[01:34.57]
[01:50.00]Facing twenty thousand of your friends
[01:53.72]How can anyone be so lonely
[01:58.32]Part of a success that never ends
[02:01.92]Still I'm thinking about you only
[02:04.04](Still I'm thinking about you only)
[02:06.86]There are moments when I think I'm going crazy
[02:10.45](Think I'm going crazy)
[02:11.48]But it's gonna be alright
[02:13.25](You'll soon be changing everything)
[02:15.53]Everything will be so different
[02:17.08]When I'm on the stage tonight
[02:19.54]
[02:21.84]Tonight the
[02:22.76]Super Trouper lights are gonna find me
[02:26.81]Shining like the sun
[02:28.99](Sup-p-per Troup-p-per)
[02:30.94]Smiling, having fun
[02:33.16](Sup-p-per Troup-p-per)
[02:34.97]Feeling like a number one
[02:38.24]Tonight the
[02:39.38]Super Trouper beams are gonna blind me
[02:43.03]But I won't feel blue
[02:45.00](Sup-p-per Troup-p-per)
[02:47.15]Like I always do
[02:49.12](Sup-p-per Troup-p-per)
[02:51.00]'Cause somewhere in the crowd there's you
[02:53.58]
[02:56.82]So I'll be there when you arrive
[03:00.66]The sight of you will prove to me I'm still alive
[03:04.43]And when you take me in your arms
[03:06.75]And hold me tight
[03:08.92]I know it's gonna mean so much tonight
[03:14.42]
[03:15.00]Tonight the
[03:15.58]Super Trouper lights are gonna find me
[03:19.67]Shining like the sun
[03:21.69](Sup-p-per Troup-p-per)
[03:23.72]Smiling, having fun
[03:25.61](Sup-p-per Troup-p-per)
[03:27.69]Feeling like a number one
[03:30.82]Tonight the
[03:31.57]Super Trouper beams are gonna blind me
[03:35.29]But I won't feel blue
[03:37.96](Sup-p-per Troup-p-per)
[03:39.61]Like I always do
[03:41.77](Sup-p-per Troup-p-per)
[03:43.82]'Cause somewhere in the crowd there's you
[03:46.00]Super Trouper lights are gonna find me
[03:49.76]Shining like the sun
[03:52.00](Sup-p-per Troup-p-per)
[03:53.87]Smiling, having fun
[03:55.92](Sup-p-per Troup-p-per)
[03:57.89]Feeling like a number one
[03:59.90]Tonight the
[04:00.00]Super Trouper beams are gonna blind me
[04:03.97]But I won't feel blue
[04:05.82](Sup-p-per Troup-p-per)
[04:07.92]Like I always do
[04:08.82](Sup-p-per Troup-p-per)
