[00:01.15]The summer air was soft and warm
[00:03.53]The feeling right, the Paris night
[00:06.53]Did it's best to please us
[00:09.34]
[00:10.97]And strolling down the Elysee
[00:13.70]
[00:15.82]We had a drink in each cafe
[00:19.24]And you
[00:21.24]
[00:22.12]You talked of politics, philosophy and I
[00:26.74]Smiled like Mona Lisa
[00:29.43]
[00:30.43]We had our chance
[00:32.31]
[00:32.93]It was a fine and true romance
[00:38.81]I can still recall our last summer
[00:43.69]I still see it all
[00:46.31]
[00:48.36]Walks along the Seine, laughing in the rain
[00:53.18]Our last summer
[00:55.68]Memories that remain
[00:58.56]
[00:59.99]We made our way along the river
[01:02.94]And we sat down in the grass
[01:05.50]By the Eiffel tower
[01:08.43]
[01:09.68]I was so happy we had met
[01:12.21]
[01:14.52]It was the age of no regret
[01:17.90]Oh yes
[01:19.90]
[01:22.02]Those crazy years, that was the time
[01:25.15]Of the flower-power
[01:28.21]
[01:29.27]But underneath we had a fear of flying
[01:34.25]Of getting old, a fear of slowly dying
[01:39.12]We took the chance
[01:40.87]
[01:41.50]Like we were dancing our last dance
[01:47.56]I can still recall our last summer
[01:52.12]I still see it all
[01:57.12]In the tourist jam, round the Notre Dame
[02:01.93]Our last summer
[02:04.68]Walking hand in hand
[02:06.87]Paris restaurants
[02:09.18]Our last summer
[02:11.75]Morning croissants
[02:16.62]Living for the day, worries far away
[02:21.50]Our last summer
[02:24.06]We could laugh and play
[02:27.12]
[03:06.35]And now you're working in a bank
[03:08.97]The family man, the football fan
[03:12.03]And your name is Harry
[03:15.16]
[03:16.35]How dull it seems
[03:18.59]Yet you're the hero of my dreams
[03:24.74]I can still recall our last summer
[03:29.36]I still see it all
[03:34.32]Walks along the Seine, laughing in the rain
[03:39.14]Our last summer
[03:41.77]Memories that remain
[03:44.08]I can still recall our last summer
[03:48.89]I still see it all
[03:53.82]In the tourist jam, round the Notre Dame
[03:58.63]Our last summer
[04:01.26]Walking hand in hand
[04:03.52]Paris restaurants
[04:05.90]Our last summer
[04:08.28]Morning croissants
[04:10.32]
[04:11.70]
