(repeat 2x and fade)
[00:33.48]I wasn't jealous before we met
[00:40.05]Now every woman I see is a potential threat
[00:47.29]And I'm possessive, it isn't nice
[00:51.44]You've heard me saying that smoking was my only vice
[00:57.85]But now it isn't true
[01:00.08]Now everything is new
[01:05.05]And all I've learned has overturned
[01:08.88]I beg of you...
[01:14.62]Don't go wasting your emotion
[01:21.50]Lay all your love on me
[01:30.72]It was like shooting a sitting duck
[01:37.00]A little small talk, a smile and baby I was stuck
[01:41.57]I still don't know what you've done with me
[01:46.75]A grown-up woman should never fall so easily
[01:52.89]I feel a kind of fear
[01:55.93]When I don't have you near
[02:00.69]Unsatisfied, I skip my pride
[02:04.62]I beg you dear...
[02:10.28]Don't go wasting your emotion
[02:17.32]Lay all your love on me
[02:24.13]Don't go sharing your devotion
[02:32.05]Lay all your love on me
[02:44.18]I've had a few little love affairs
[02:49.95]They didn't last very long and they've been pretty scarce
[02:55.91]I used to think that was sensible
[03:00.87]It makes the truth even more incomprehensible
[03:07.19]'Cause everything is new
[03:09.49]And everything is you
[03:14.71]And all I've learned has overturned
[03:18.82]What can I do...
[04:22.44][03:53.13][03:22.47]Don't go wasting your emotion
[04:00.26][03:31.65]Lay all your love on me
[04:07.17][03:38.52]Don't go sharing your devotion
[04:14.52][03:45.93]Lay all your love on me
