[by:wentaoliu]
[00:00.80][00:19.17][00:27.12][00:36.63][00:44.51][00:54.79][01:10.89][01:18.66][01:55.70][02:11.39][02:19.34][02:28.67][02:37.90][02:45.97][02:54.60]
[00:11.47]Love me or leave me,
[00:14.68]Make your choice but believe me,
[00:19.59][02:28.92]I love you!
[00:22.17][00:39.58][01:14.59][02:14.31][02:31.55][02:48.95]I Do, I Do, I Do, I Do, I Do!
[00:29.50][02:38.89]I can't conceal it,
[00:32.40][02:41.48]Don't you see, can't you feel it?
[00:36.95][02:46.39]Don't you, too?
[00:45.65]Oh, I've been dreaming through my lonely past.
[00:56.10]Now I just made it, I found you at last!
[01:02.60][02:02.55]So come on, now let's try it,
[01:06.48][02:08.10]I love you, can't deny it.
[01:11.14]'Cause it's true.
[01:46.59]Oh, no hard feelings between you and me,
[01:55.59]If we can't make it, but just wait and see.
[02:11.70]'Cause it's true!
[02:20.90]So love me or leave me,
[02:24.12]Make your choice but believe me.
