[00:00.000] 作曲 : Björn Ulvaeus & Benny Andersson
[00:01.000] 作词 : Andersson, Ulvaeus
[00:05.90]Everybody screamed when I kissed the teacher
[00:12.19]And they must have thought they dreamed when I kissed the teacher
[00:17.01]
[00:18.13]All my friends at school
[00:20.19]
[00:20.81]They had never seen the teacher blush, he looked like a fool
[00:26.86]
[00:27.92]Nearly petrified 'cos he was taken by surprise
[00:32.98]
[00:34.41]When I kissed the teacher
[00:35.72]
[00:37.41]Couldn't quite believe his eyes, when I kissed the teacher
[00:42.02]
[00:43.23]My whole class went wild
[00:45.28]
[00:46.15]As I held my breath, the world stood still, but then he just smiled
[00:51.58]
[00:53.14]I was in the seventh heaven when I kissed the teacher
[00:58.52]
[00:59.69]One of these days
[01:01.14]
[01:04.00]Gonna tell him I dream of him every night
[01:07.87]
[01:09.12]One of these days
[01:10.93]
[01:12.87]Gonna show him I care, gonna teach him a lesson alright
[01:17.46]
[01:18.09]I was in a trance when I kissed the teacher
[01:23.27]
[01:24.20]Suddenly I took the chance when I kissed the teacher
[01:29.01]
[01:30.44]Leaning over me, he was trying to explain the laws of geometry
[01:38.98]
[01:40.17]And I couldn't help it, I just had to kiss the teacher
[01:45.35]
[01:46.73]One of these days
[01:48.72]
[01:50.90]Gonna tell him I dream of him every night
[01:55.20]
[01:56.09]One of these days
[01:57.70]
[01:59.70]Gonna show him I care, gonna teach him a lesson alright
[02:04.19]
[02:05.07]What a crazy day, when I kissed the teacher
[02:10.91]All my sense had flown away when I kissed the teacher
[02:15.90]
[02:17.15]My whole class went wild
[02:19.21]
[02:19.96]As I held my breath, the world stood still, but then he just smiled
[02:25.82]
[02:26.82]I was in the seventh heaven when I kissed the teacher
[02:32.74]
[02:33.57]I wanna hug, hug, hug him
[02:36.13]When I kissed the teacher
[02:39.69]I wanna hug, hug him
[02:41.49]When I kissed the teacher
[02:45.92]I wanna hug, hug, hug him
[02:48.80]When I kissed the teacher
[02:52.16]I wanna hug, hug him
[02:54.03]When I kissed the teacher
[02:58.29]I wanna hug, hug, hug him
[03:00.40]
