[00:03.62]People need hope, people need loving
[00:06.68]People need trust from a fellow man
[00:09.93]People need love to make a good living
[00:12.99]People need faith in a helping hand
[00:17.05]
[00:18.93]Man has always wanted a woman by his side to keep him company
[00:23.88]
[00:24.82]Women always knew that it takes a man to get matrimonial harmony
[00:30.27]
[00:31.08]Everybody knows that a man who's feeling down wants some female sympathy
[00:36.06]
[00:36.80]Gotta have love to carry on living
[00:39.44]Gotta have love 'till eternity
[00:43.44]
[00:44.44]People need hope, people need loving
[00:47.32]People need trust from a fellow man
[00:50.44]People need love to make a good living
[00:53.44]People need faith in a helping hand
[00:56.78]La la la la, la la la la-la, la la la la la la la-la la la
[01:02.71]La la la la, la la la la-la, la la la la la la la-la la laa...
[01:09.63]
[01:11.57]Flowers in the desert need a drop of rain like a woman needs her man
[01:16.82]
[01:17.57]If a man's in love and his woman wants the moon
[01:20.51]Then he'll it down if he can
[01:22.88]
[01:23.63]Somebody who loves you and somebody who cares
[01:26.38]Isn't that what you'd call a friend?
[01:29.15]Gotta have love to carry on living
[01:31.96]You can have peace if you understand
[01:36.27]
[01:36.90]People need hope, people need loving
[01:39.83]People need trust from a fellow man
[01:42.90]People need love to make a good living
[01:45.96]People need faith in a helping hand
[01:48.96]La la la la, la la la la-la, la la la la la la la-la la la
[01:55.15]La la la la, la la la la-la, la la la la la la la-la la laa...
[02:01.96]
[02:03.08]People need hope, people need loving
[02:05.96]People need trust from a fellow man
[02:08.37]
[02:09.12]People need love to make a good living
[02:12.12]People need faith in a helping hand
[02:15.18]La la la la, la la la la-la, la la la la la la la-la la la
[02:21.18]La la la la, la la la la-la, la la la la la la la-la la laa...
[02:27.38]La la la la, la la la la-la, la la la la la la la-la la la
[02:33.25]La la la la, la la la la-la, la la la la la la la-la la laa...
[02:39.76]
[02:40.63]
