[00:19.200]Chiquitita, tell me what's wrong
[00:22.770]You're enchained by your own sorrow
[00:30.400]In your eyes there is no hope for tomorrow
[00:39.460]How I hate to see you like this
[00:46.220]There is no way you can deny it
[00:52.240]I can see that you're oh so sad, so quiet
[01:02.330]Chiquitita, tell me the truth
[01:07.960]I'm a shoulder you can cry on
[01:12.870]Your best friend, I'm the one you must rely on
[01:24.410]You were always sure of yourself
[01:30.220]Now I see you've broken a feather
[01:37.560]I hope we can patch it up together
[01:47.060]
[01:47.890]Chiquitita, you and I know
[01:52.810]How the heartaches come and they go and the scars they're leaving
[01:58.930]You'll be dancing once again and the pain will end
[02:04.830]You will have no time for grieving
[02:10.630]Chiquitita, you and I cry
[02:16.290]But the sun is still in the sky and shining above you
[02:22.450]Let me hear you sing once more like you did before
[02:28.360]Sing a new song, Chiquitita
[02:34.310]Try once more like you did before
[02:39.890]Sing a new song, Chiquitita
[02:46.630]So the walls came tumbling down
[02:51.630]And your love's a blown out candle
[02:59.030]All is gone and it seems too hard to handle
[03:08.620]Chiquitita, tell me the truth
[03:14.490]There is no way you can deny it
[03:21.890]I see that you're oh so sad, so quiet
[03:30.210]
[03:31.510]Chiquitita, you and I know
[03:37.240]How the heartaches come and they go and the scars they're leaving
[03:43.370]You'll be dancing once again and the pain will end
[03:48.190]You will have no time for grieving
[03:55.080]Chiquitita, you and I cry
[04:03.080]But the sun is still in the sky and shining above you
[04:06.990]Let me hear you sing once more like you did before
[04:13.030]Sing a new song, Chiquitita
[04:18.740]Try once more like you did before
[04:24.470]Sing a new song, Chiquitita
[04:30.260]Try once more like you did before
[04:37.610]Sing a new song, Chiquitita
