[00:00.000] 作曲 : Björn Ulvaeus & Benny Andersson
[00:01.28]He Is Your Brother
[00:06.66]I was a fighter always looking for trouble
[00:11.29]And my life was so empty, there was nothing left to live for
[00:18.42]
[00:19.54]But then it happened one night as I got into a fight
[00:25.29]I could hear someone saying as though he was praying
[00:31.09]
[00:37.03]Treat him well, he is your brother
[00:40.45]
[00:42.32]You might need his help one day
[00:45.83]
[00:47.64]We depend on one another
[00:51.08]
[00:53.01]Love him, that's the only way
[00:56.49]
[00:57.43]On the road on the road that we're going
[01:01.99]
[01:02.81]We all need we all need words of comfort and compassion
[01:09.37]Treat him well, he is your brother
[01:12.81]
[01:14.62]Love him, that's the only way
[01:18.93]
[01:28.22]I was a woman never thinking of others
[01:33.10]And my life was so lonely, didn't care for anybody
[01:38.66]
[01:40.86]But then I happened to meet a begging man in the street
[01:46.47]As I turned down his praying I heard someone saying
[01:52.21]
[01:57.90]Treat him well, he is your brother brother
[02:02.48]
[02:03.16]You might need his help one day he's your brother
[02:07.90]
[02:08.47]We depend on one another brother
[02:13.09]
[02:13.78]Love him, that's the only way
[02:18.08]On the road on the road that we're going that we're going
[02:23.58]We all need we all need words of comfort and compassion
[02:30.05]Treat him well, he is your brother brother
[02:34.43]
[02:35.11]Love him, that's the only way
[02:40.68]Treat him well, he is your brother brother
[02:45.05]
[02:45.68]You might need his help one day he's your brother
[02:50.93]We depend on one another brother
[02:56.12]Love him, that's the only way
[03:01.49]Treat him well, he is your brother brother
[03:05.86]
[03:06.55]You might need his help one day he's your brother
[03:11.18]
[03:11.74]
