[00:37.630]they passed me by all of those great romances
[00:43.470]you were i felt robbing me of my rightful chances
[00:50.520]my picture clear everything seemed so easy
[00:58.350]and so i dealt you the blow
[01:02.030]one of us had to go
[01:05.040]now its different i want you to know
[01:09.720]one of us is crying
[01:11.710]one of us is lying
[01:15.440]in her lonely bed
[01:21.400]staring at the ceiling
[01:25.720]wishing she was somewhere else instead
[01:33.360]one of us is lonely
[01:35.680]one of us is only
[01:38.620]waiting for a call
[01:44.610]sorry for herself feeling stupid feeling small
[01:50.400]wishing she had never left at all
[01:55.130]never left at all
