[by:gymnopediee]
[00:20.04]You can dance, you can jive
[00:25.14]Having the time of your life
[00:29.88]See that girl, watch that scene
[00:34.04]Digging the Dancing Queen...
[00:37.18]
[00:44.31]Friday night and the lights are low
[00:49.89]Looking out for the place to go
[00:54.76]Where they play the right music
[00:56.94]Getting in the swing
[00:58.78]You come in to look for a king
[01:03.85]Anybody could be that guy
[01:08.78]Night is young and the music's high
[01:13.24]With a bit of rock music, everything is fine
[01:17.90]You're in the mood for a dance
[01:21.96]And when you get the chance...
[01:25.65]
[01:26.48]You are the Dancing Queen
[01:29.94]Young and sweet, only seventeen
[01:37.42]Dancing Queen, feel the beat from the tambourine
[01:46.65]You can dance, you can jive
[01:51.84]Having the time of your life
[01:56.00]See that girl, watch that scene
[02:00.84]Digging the Dancing Queen...
[02:08.14]
[02:15.82]You're a teaser, you turn 'em on
[02:20.37]Leave them burning and then you're gone
[02:25.04]Looking out for another, anyone will do
[02:29.23]You're in the mood for a dance
[02:33.72]And when you get the chance
[02:38.00]
[02:38.13]You are the Dancing Queen
[02:41.84]Young and sweet, only seventeen
[02:48.75]Dancing Queen, feel the beat from the tambourine
[02:57.92]You can dance, you can jive
[03:02.84]Having the time of your life
[03:07.80]See that girl, watch that scene
[03:11.94]Digging the Dancing Queen...
[03:21.18]Digging the Dancing Queen...
