[00:14.300]I've been cheated by you since I don't know when
[00:21.300]So I made up my mind, it must come to an end
[00:28.300]Look at me now, will I ever learn?
[00:32.300]I don't know how, but I suddenly lose control
[00:38.300]There's a fire within my soul
[00:41.300]Just one look and I can hear a bell ring
[00:45.300]One more look and I forget everything, o-o-o-oh
[00:50.300]Mamma mia, here I go again
[00:53.300]My my, how can I resist you?
[00:57.300]Mamma mia, does it show again?
[01:00.300]My my, just how much I've missed you
[01:04.300]Yes, I've been brokenhearted
[01:07.300]Blue since the day we parted
[01:11.300]Why, why did I ever let you go?
[01:14.300]Mamma mia, now I really know
[01:18.300]My my, I could never let you go
[01:21.300]
[01:28.300]I've been angry and sad about the things that you do
[01:35.300]I can't count all the times that I've told you we're through
[01:42.300]And when you go, when you slam the door
[01:45.300]I think you know that you won't be away too long
[01:51.300]You know that I'm not that strong
[01:55.300]Just one look and I can hear a bell ring
[01:58.300]One more look and I forget everything, o-o-o-oh
[02:03.300]Mamma mia, here I go again
[02:07.300]My my, how can I resist you?
[02:10.300]Mamma mia, does it show again?
[02:14.300]My my, just how much I've missed you
[02:17.300]Yes, I've been brokenhearted
[02:21.300]Blue since the day we parted
[02:24.300]Why, why did I ever let you go?
[02:28.300]Mamma mia, even if I say
[02:31.300]Bye bye, leave me now or never
[02:35.300]Mamma mia, it's a game we play
[02:38.300]Bye bye doesn't mean forever
[02:42.300]Mamma mia, here I go again
[02:45.300]My my, how can I resist you?
[02:49.300]Mamma mia, does it show again?
[02:52.300]My my, just how much I've missed you
[02:56.300]Yes, I've been brokenhearted
[02:59.300]Blue since the day we parted
[03:02.300]Why, why did I ever let you go?
[03:06.300]Mamma mia, even if I say
[03:09.300]Bye bye, leave me now or never
[03:10.300]My my, I could never let you go
[03:13.300]
