[00:01.47]Ring Ring
[00:03.84]ABBA
[00:05.03]
[00:06.97]I was sitting by the phone
[00:09.34]
[00:10.47]I was waiting all alone
[00:12.84]
[00:13.97]Baby by myself I sit and wait and wonder about you
[00:19.10]
[00:21.04]It's a dark and dreary night
[00:23.41]
[00:24.54]Seems like nothing's going right
[00:27.03]
[00:27.97]Won't you tell me honey how can I go on here without you?
[00:33.04]
[00:35.04]Yes I'm down and feeling blue
[00:37.47]
[00:38.47]And I don't know what to do, oh-oh
[00:42.22]Ring, ring, why don't you give me a call?
[00:46.41]
[00:49.22]Ring, ring, the happiest sound of them all
[00:53.35]
[00:56.16]Ring, ring, I stare at the phone on the wall
[01:00.35]
[01:02.80]And I sit all alone impatiently
[01:05.68]
[01:06.24]Won't you please understand the need in me
[01:09.30]So, ring, ring, why don't you give me a call?
[01:14.36]
[01:16.24]So, ring, ring, why don't you give me a call?
[01:21.49]
[01:23.80]You were here and now you're gone
[01:26.12]
[01:27.37]Hey did I do something wrong?
[01:29.80]
[01:30.86]I just can't believe that I could be so badly mistaken
[01:35.74]
[01:37.99]Was it me or was it you?
[01:40.36]
[01:41.49]Tell me, are we really through?
[01:43.99]
[01:45.05]Won't you hear me cry and you will know that my heart is breaking
[01:49.93]
[01:52.18]Please forgive and then forget
[01:54.68]
[01:55.55]Or maybe darling better yet, oh-oh
[01:59.37]Ring, ring, why don't you give me a call?
[02:03.68]
[02:06.37]Ring, ring, the happiest sound of them all
[02:10.62]
[02:13.37]Ring, ring, I stare at the phone on the wall
[02:17.61]
[02:19.93]And I sit all alone impatiently
[02:22.86]
[02:23.36]Won't you please understand the need in me
[02:26.49]So, ring, ring, why don't you give me a call?
[02:31.49]
[02:33.43]So, ring, ring, why don't you give me a call?
[02:38.55]
[02:39.93]Oh-oh, ring, ring, why don't you give me a call?
[02:45.87]
[02:47.55]So, ring, ring, why don't you give me a call?
[02:52.87]
[02:53.62]
