[by:gymnopediee]
[00:23.00]People everywhere
[00:25.00]A sense of expectation hanging in the air
[00:30.28]Giving out a spark
[00:32.89]Across the room your eyes are glowing in the dark
[00:37.63]And here we go again, we know the start, we know the end
[00:42.00]Masters of the scene
[00:45.00]We've done it all before and now we're back to get some more
[00:49.41]You know what I mean
[00:50.95]
[00:52.23]Voulez-vous (ah-ha)
[00:55.90]Take it now or leave it (ah-ha)
[00:57.45]Now is all we get (ah-ha)
[00:59.38]Nothing promised, no regrets
[01:03.81]Voulez-vous (ah-ha)
[01:07.34]Ain't no big decision (ah-ha)
[01:08.85]You know what to do (ah-ha)
[01:10.87]La question c'est voulez-vous
[01:15.43]Voulez-vous...
[01:19.42]
[01:42.99]I know what you think
[01:45.47]"The girl means business so I'll offer her a drink"
[01:50.62]Feeling mighty proud
[01:52.89]I see you leave your table, pushing through the crowd
[01:57.94]I'm really glad you came, you know the rules, you know the game
[02:01.84]Master of the scene
[02:05.53]We've done it all before and now we're back to get some more
[02:09.50]You know what I mean
[02:12.35]
[02:12.68]Voulez-vous (ah-ha)
[02:15.95]Take it now or leave it (ah-ha)
[02:17.88]Now is all we get (ah-ha)
[02:19.87]Nothing promised, no regrets
[02:24.01]Voulez-vous (ah-ha)
[02:27.22]Ain't no big decision (ah-ha)
[02:29.01]You know what to do (ah-ha)
[02:30.88]La question c'est voulez-vous
[02:34.42]
[02:35.94]And here we go again, we know the start, we know the end
[02:39.95]Masters of the scene
[02:43.44]We've done it all before and now we're back to get some more
[02:47.82]You know what I mean
[02:50.18]
[02:50.63]Voulez-vous (ah-ha)
[02:53.70]Take it now or leave it (ah-ha)
[02:55.50]Now is all we get (ah-ha)
[02:57.43]Nothing promised, no regrets
[03:01.86]Voulez-vous (ah-ha)
[03:05.11]Ain't no big decision (ah-ha)
[03:06.88]You know what to do (ah-ha)
[03:08.85]La question c'est voulez-vous
[03:13.42]Voulez-vous...
[03:22.57]
[03:35.77]Voulez-vous (ah-ha, ah-ha, ah-ha)
[03:47.87]Voulez-vous (ah-ha, ah-ha, ah-ha)
[03:59.84]Voulez-vous (ah-ha, ah-ha, ah-ha)
[04:10.20]Voulez-vous (ah-ha, ah-ha, ah-ha)
[04:20.00]
[04:21.74]Voulez-vous (ah-ha)
[04:25.32]Take it now or leave it (ah-ha)
[04:26.92]Now is all we get (ah-ha)
[04:28.75]Nothing promised, no regrets
[04:33.78]Voulez-vous (ah-ha)
[04:36.50]Ain't no big decision (ah-ha)
[04:38.86]You know what to do (ah-ha)
[04:40.09]I can still say voulez-vous
[04:43.65]
[04:44.57]Voulez-vous (ah-ha)
[04:47.77]Take it now or leave it (ah-ha)
[04:50.32]Now is all we get (ah-ha)
[04:52.00]Nothing promised, no regrets
[04:55.92]Voulez-vous (ah-ha)
[04:59.90]Ain't no big decision (ah-ha)
[05:01.83]You know what to do (ah-ha)
[05:03.31]I can still say voulez-vous
