[00:00.62]Honey honey, how you thrill me, a-ha, honey honey
[00:09.13]Honey honey, nearly kill me, a-ha, honey honey
[00:15.76]I'd heard about you before
[00:19.10]I wanted to know some more
[00:22.67]And now I know what they mean, you're a love machine
[00:28.38]Oh, you make me dizzy
[00:31.80]Honey honey, let me feel it, a-ha, honey honey
[00:38.76]Honey honey, don't conceal it, a-ha, honey honey
[00:45.60]The way that you kiss good night
[00:48.71]The way that you hold me tight
[00:52.37]I feel like I wanna sing when you do your thing
[01:22.43]Honey honey, how you thrill me, a-ha, honey honey
[01:29.13]Honey honey, nearly kill me, a-ha, honey honey
[01:35.89]I'd heard about you before (I'd heard about you before)
[01:40.47]I wanted to know some more (I wanted to know you some more)
[01:45.03]And now I know what they mean
