[by:gymnopediee]
[00:03.32]I, I've been in love before
[00:08.05]I thought I would no more
[00:11.05]Manage to hit the ceiling
[00:16.06]Still, strange as it seems to me
[00:20.89]You brought it back to me
[00:24.90]That old feeling
[00:27.83]
[00:28.78]I, I don't know what you do
[00:33.05]You make me think that you
[00:36.66]Possibly could release me
[00:41.00]I think you'll be able to
[00:46.02]Make all my dreams come true
[00:49.87]And you ease me
[00:53.32]
[00:54.00]You thrill me, you delight me
[00:57.36]You please me, you excite me
[01:00.22]You're something I'd been pleading for
[01:06.51]I love you, I adore you
[01:09.85]I lay my life before you
[01:13.00]I'll have you want me more and more
[01:18.72]And finally it seems my lonely days are through
[01:25.32]I've been waiting for you
[01:30.85]
[01:38.00]I, I'm gonna make you mine
[01:42.17]You're gonna feel so fine
[01:45.83]You'll never want to leave me
[01:50.45]I feel you belong to me
[01:54.78]Someday you will agree
[01:58.80]Please, believe me
[02:02.44]
[02:03.05]You thrill me, you delight me
[02:06.54]You please me, you excite me
[02:09.84]You're something I'd been pleading for
[02:15.80]I love you, I adore you
[02:18.89]I lay my life before you
[02:21.85]I'll have you want me more and more
[02:27.96]And finally it seems my lonely days are through
[02:34.00]I've been waiting for you
[02:40.00]Oh, I've been waiting for you
[02:44.11]
[02:47.00]Na na na, na na na, na-na na
[02:50.30]Na na na, na na na, na-na na
[02:53.03]Na na na, na na na, na-na na...
