[by:gymnopediee]
[00:21.95]You're so hot, teasing me
[00:25.30]So you're blue but I can't take a chance on a chick like you
[00:32.04]That's something I couldn't do
[00:37.00]There's that look in your eyes
[00:40.50]I can read in your face that your feelings are driving you wild
[00:46.76]Ah, but girl you're only a child
[00:49.64]
[00:51.06]Well I can dance with you honey
[00:53.73]If you think it's funny
[00:55.67]Does your mother know that you're out?
[00:58.82]And I can chat with you baby
[01:00.55]Flirt a little maybe
[01:02.42]Does your mother know that you're out?
[01:05.04]
[01:05.84]Take it easy (take it easy)
[01:07.69]Better slow down girl
[01:09.26]That's no way to go
[01:11.11]Does your mother know?
[01:12.90]Take it easy (take it easy)
[01:14.56]Try to cool it girl
[01:16.40]Take it nice and slow
[01:18.18]Does your mother know?
[01:20.74]
[01:34.53]I can see what you want
[01:37.96]But you seem pretty young to be searching for that kind of fun
[01:44.33]So maybe I'm not the one
[01:49.26]Now you're so cute, I like your style
[01:53.03]And I know what you mean when you give me a flash of that smile (smile)
[01:59.86]But girl you're only a child
[02:01.44]
[02:04.06]Well I can dance with you honey
[02:06.07]If you think it's funny
[02:08.06]Does your mother know that you're out?
[02:11.37]And I can chat with you baby
[02:13.17]Flirt a little maybe
[02:14.97]Does your mother know that you're out?
[02:17.07]
[02:18.57]Take it easy (take it easy)
[02:20.02]Better slow down girl
[02:21.87]That's no way to go
[02:23.73]Does your mother know?
[02:25.68]Take it easy (take it easy)
[02:27.22]Try to cool it girl
[02:28.98]Take it nice and slow
[02:30.79]Does your mother know?
[02:33.01]
[02:34.48]Well I can dance with you honey
[02:36.55]If you think it's funny
[02:38.29]Does your mother know that you're out?
[02:41.41]And I can chat with you baby
[02:43.45]Flirt a little maybe
[02:45.32]Does your mother know that you're out?
[02:47.88]
[02:48.58]Well I can dance with you honey
[02:50.53]If you think it's funny
[02:52.29]Does your mother know that you're out?
[02:55.73]And I can chat with you baby
[02:57.53]Flirt a little maybe
[02:59.42]Does your mother know that you're out?
[03:02.05]
[03:02.76]Well I can dance with you honey
[03:04.65]If you think it's funny
[03:06.55]Does your mother know that you're out?
[03:09.73]And I can chat with you baby
[03:11.74]Flirt a little maybe
[03:13.46]Does your mother know that you're out?
