[00:18.20]No more champagne
[00:20.57]And the fireworks are through
[00:23.59]Here we are, me and you
[00:27.16]
[00:27.78]Feeling lost and feeling blue
[00:30.66]
[00:31.28]It＇s the end of the party
[00:34.76]And the morning seems so grey
[00:38.01]So unlike yesterday
[00:41.70]Now＇s the time for us to say...
[00:46.08]
[00:47.33]Happy new year
[00:48.95]Happy new year
[00:50.89]May we all have a vision now and then
[00:56.20]Of a world where every neighbour is a friend
[01:02.77]
[01:03.40]Happy new year
[01:05.27]Happy new year
[01:07.15]May we all have our hopes, our will to try
[01:12.71]If we don＇t we might as well lay down and die
[01:19.15]
[01:19.96]You and I
[01:22.59]
[01:25.34]Sometimes I see
[01:27.69]How the brave new world arrives
[01:31.00]And I see how it thrives
[01:35.07]In the ashes of our lives
[01:38.07]
[01:38.63]Oh yes, man is a fool
[01:41.38]
[01:42.13]And he thinks he＇ll be okay
[01:45.38]Dragging on, feet of clay
[01:48.94]Never knowing he＇s astray
[01:53.07]Keeps on going anyway...
[01:59.75]Happy new year
[02:01.57]Happy new year
[02:03.50]May we all have a vision now and then
[02:08.90]Of a world where every neighbour is a friend
[02:15.45]
[02:16.20]Happy new year
[02:17.99]Happy new year
[02:20.06]May we all have our hopes, our will to try
[02:25.18]If we don＇t we might as well lay down and die
[02:31.99]
[02:33.56]You and I
[02:39.86]
[02:51.54]Seems to me now
[02:54.60]That the dreams we had before
[02:57.85]Are all dead, nothing more
[03:01.79]Than confetti on the floor
[03:05.29]It＇s the end of a decade
[03:08.66]
[03:09.29]In another ten years time
[03:12.29]Who can say what we＇ll find
[03:16.23]What lies waiting down the line
[03:19.79]In the end of eighty-nine...
[03:26.79]Happy new year
[03:28.48]Happy new year
[03:30.48]May we all have a vision now and then
[03:35.73]Of a world where every neighbour is a friend
[03:42.41]
[03:43.04]Happy new year
[03:44.73]Happy new year
[03:46.73]May we all have our hopes, our will to try
[03:52.10]If we don＇t we might as well lay down and die
[03:58.62]
[04:00.62]You and I
[04:08.24]
[04:09.99]
