[00:00.000] 作曲 : Benny Andersson & Björn Ulvaeus
[00:01.000] 作词 : Andersson, Ulvaeus
[00:28.720]Take it easy with me, please
[00:34.220]
[00:35.710]Touch me gently like a summer evening breeze
[00:41.910]
[00:43.100]Take your time, make it slow
[00:49.100]
[00:50.100]Andante, Andante
[00:52.340]Just let the feeling grow
[00:56.410]
[00:57.410]Make your fingers soft and light
[01:03.400]
[01:04.540]Let your body be the velvet of the night
[01:10.280]
[01:11.970]Touch my soul, you know how
[01:18.289]
[01:18.910]Andante, Andante
[01:21.100]Go slowly with me now
[01:25.160]
[01:26.350]I'm your music
[01:27.850]
[01:29.720]I'm your song
[01:32.400]
[01:33.410]Play me time and time again and make me strong
[01:38.270]
[01:40.520]Make me sing, make me sound
[01:45.520]
[01:47.330]Andante, Andante
[01:49.580]Tread lightly on my ground
[01:53.140]
[01:54.460]Andante, Andante
[01:56.270]
[01:56.840]Oh please don't let me down
[02:00.460]
[02:12.430]There's a shimmer in your eyes
[02:18.240]
[02:19.550]Like the feeling of a thousand butterflies
[02:25.370]
[02:26.680]Please don't talk, go on, play
[02:32.930]
[02:33.610]Andante, Andante
[02:35.990]And let me float away
[02:39.790]
[02:40.850]I'm your music
[02:42.350]
[02:44.230]I'm your song
[02:47.230]
[02:47.980]Play me time and time again and make me strong
[02:52.790]
[02:54.850]Make me sing, make me sound
[02:59.970]
[03:01.730]Andante, Andante
[03:03.540]
[03:04.230]Tread lightly on my ground
[03:07.610]
[03:08.850]Andante, Andante
[03:10.670]
[03:11.290]Oh please don't let me down
[03:15.400]
[03:33.850]Make me sing, make me sound
[03:38.920]
[03:40.670]Andante, Andante
[03:42.920]Tread lightly on my ground
[03:46.850]
[03:47.790]Andante, Andante
[03:49.730]
[03:50.230]Oh please don't let me down
[03:53.790]
[03:54.790]Andante, Andante
[03:57.400]
[03:57.600]Oh please don't let me down...
[04:16.550]
[04:17.740]
