[by:已逝的过往]
[ar:Adam Levine]
[ti:Lost Stars]
[00:02.21]Adam Levine - Lost Stars
[00:11.95]Please don't see
[00:17.37]Just a boy caught up in dreams and fantasies
[00:23.78]Please see me
[00:29.81]Reaching out for someone I can't see
[00:34.11]Take my hand, let's see where we wake up tomorrow
[00:39.87]Best laid plans sometimes are just one night stand
[00:45.67]I'll be damned, Cupid's demanding back his arrow
[00:52.19]So let's get drunk on our tears and...
[00:58.04]God, tell us the reason
[01:02.84]Youth is wasted on the young
[01:06.49]It's hunting season
[01:08.49]And the lambs are on the run
[01:12.24]Searching for the meaning
[01:15.30]But are we all lost stars
[01:21.50]Trying to light up the dark
[01:27.30]
[01:28.15]Who are we
[01:33.05]Just a speck of dust within the galaxy
[01:39.98]Woe is me
[01:44.73]if we're not careful turns into reality
[01:49.83]But don't you dare let our best memories bring you sorrow
[01:55.79]Yesterday I saw a lion kiss a deer
[02:01.79]Turn the page maybe we'll find a brand new ending
[02:08.16]Where we're dancing in our tears
[02:14.21]And god, tell us the reason
[02:19.06]Youth is wasted on the young
[02:22.42]It's hunting season
[02:24.82]And the lambs are on the run
[02:28.54]Searching for the meaning
[02:31.25]But are we all lost stars
[02:37.33]Trying to light up the dark
[02:42.48]
[02:42.93]
[02:44.58]I thought I saw you out there crying
[02:50.29]I thought I heard you call my name
[02:56.43]I thought I heard you out there crying
[03:00.74]But just the same
[03:04.64]
[03:05.18]
[03:07.18]And god, give us the reason
[03:11.69]Youth is wasted on the young
[03:15.14]It's hunting season
[03:17.74]And this lamb is on the run
[03:21.19]Searching for the meaning
[03:24.23]But are we all lost stars
[03:29.79]Trying to light up the dark
[03:36.69]
[03:37.40]I thought I saw you out there crying
[03:42.80]I thought I heard you call my name
[03:49.04]I thought I heard you out there crying
[03:53.40]But are we all lost stars
[03:59.25]Trying to light up the dark
[04:05.30]But are we all lost stars
[04:11.10]Trying to light up the dark
