[by:我真的不是傻子]
[ti:Suger]
[ar:]
[al:Aint Nobody]
[by:独影斜阳]
[00:00.000] 作曲 : Jacob Kasher Hindlen/Lukasz Gottwald/Adam Levine/Mike Posner/Joshua Coleman/Henry Walter
[00:09.08]I'm hurtin baby, I'm broken down
[00:12.78]I need your lovin, lovin I need it now
[00:16.97]When I'm without ya, I'm somethin weak
[00:21.10]Ya got me beggin beggin, I'm on my knees
[00:24.44]
[00:25.21]I don't wanna be needin your love
[00:26.98]I just wanna be deep in your love
[00:28.86]And it's killin me when you're away (ohh baby)
[00:32.17]Cause I really don't care where you are
[00:35.52]I just wanna be there where you are
[00:36.88]And I gotta get one little taste
[00:39.06]
[00:39.94]Your sugar yes please won't you come and put it down on me
[00:47.90]I'm right here cause I need little love a little sympathy
[00:56.01]Ya you show me good lovin make it alright
[01:00.39]Need a little sweetness in my life
[01:03.96]Your sugar yes please won't you come and put it down on me
[01:11.05]
[01:12.96]My broken pieces you pick them up
[01:16.84]Don't leave me hangin hangin come give me some
[01:20.77]When I'm without ya so insecure
[01:24.83]You are the one thing one thing I'm livin for
[01:28.33]
[01:29.12]I don't wanna be needin your love
[01:31.24]I just wanna be deep in your love
[01:32.87]And it's killin me when you're away (ohh baby)
[01:36.13]Cause I really don't care where you are
[01:38.64]I just wanna be there where you are
[01:40.74]And I gotta get one little taste
[01:43.00]
[01:43.99]Your sugar yes please won't you come and put it down on me
[01:51.94]I'm right here cause I need little love a little sympathy
[02:00.04]Ya you show me good lovin make it alright
[02:04.61]Need a little sweetness in my life
[02:07.88]Your sugar yes please won't you come and pour it down on me
[02:16.28]
[02:17.07]I want that red velvet I want that sugar sweet
[02:20.83]Don't let nobody touch it unless that somebody's me
[02:24.86]I gotta be your man there ain't no other way
[02:28.78]Cause girl you're hotter than a southern California day
[02:33.08]I don't wanna play no games you don't gotta be afraid
[02:36.81]Don't give me all that shy **** no make up on that's my (sugar)
[02:40.98]
[02:42.36]Sugar yes please won't you come and put it down on me
[02:47.91]I'm right here cause I need little love a little sympathy
[02:56.01]Ya you show me good lovin make it alright
[03:00.36]Need a little sweetness in my life
[03:04.03]Your sugar yes please won't you come and put it down on me
[03:12.03]Sugar yes please won't you come and put it down on me
[03:20.31]I'm right here cause I need little love a little sympathy
[03:28.58]Ya you show me good lovin make it alright
[03:32.27]Need a little sweetness in my life
[03:35.87]Your sugar yes please won't you come and put it down on me
[03:43.58]
