[by:mrp_aka_zmyore]
[00:00.000] 作曲 : John Carney/Glen Hansard/Adam Levine/Carl Papenfus/Ken Papenfus/Zamo Riffman/Graham Henderson
[00:01.000] 作词 : John Carney/Glen Hansard/Adam Levine/Carl Papenfus/Ken Papenfus/Zamo Riffman/Graham Henderson
[00:27.73]So here we are, we got another chance for life
[00:36.46]It's what you want, I can see it in your eyes
[00:43.51]You see so clear it's coming into light
[00:50.64]Go on, be wrong, 'cause tomorrow you'll be right
[00:56.82]Don't sit around and talk it over
[01:01.44]You're running out of time
[01:03.89]Just face ahead, no going back now
[01:19.07]You come so far, now see you're cutting all the ties
[01:27.64]Your eyes go on, keep running for your life
[01:33.82]Make up your mind, no going back now
[01:38.26]See it all come falling down
[01:40.88]You try so hard to figure out
[01:45.34]Just what it's all about
[01:47.96]You'll find it on, and on, and on
[01:52.57]For what you know is true
[01:55.05]And I say go on and on and on
[01:59.63]Do all what you can do!
[02:29.75]We're never gonna go if we don't go now
[02:33.38]You're never gonna know if we don't find out
[02:36.83]You're never going back, never turning around
[02:40.25]You're never gonna go if you don't go now
[02:43.73]You're never gonna grow if you don't grow now
[02:47.33]You're never gonna know if you don't find out
[02:50.83]You're never going back, never turning around
[02:54.39]You're never gonna go if you don't go now
[03:12.26]You're never gonna go if you don't go now
[03:15.50]You're never gonna know if you don't find out
[03:19.07]You're never turning back, never turning around
[03:22.64]You're never gonna go if you don't go
