[00:00.000] 作词 : Adele/Bruno Mars/Brody Brown/Philip Lawrence
[00:14.230]I will leave my heart at the door
[00:20.250]I won't say a word
[00:24.050]They've all been said before you know
[00:27.740]So why don't we just play pretend
[00:33.450]Like we're not scared of what's coming next
[00:37.700]Or scared of having nothing left
[00:40.880]look don't get me wrong
[00:43.980]I know there is no tomorrow
[00:51.210]All I ask
[00:53.720]
[00:55.210]Is if this is my last night with you
[01:04.670]Hold me like I'm more than just a friend
[01:10.650]Give me a memory I can use
[01:18.170]Take me by the hand while we do what lovers do
[01:26.530]It matters how this ends
[01:31.820]Cause what if I never love again
[01:36.290]
[01:48.930]I don't need your honesty
[01:54.510]It's already in your eyes and I'm sure my eyes they speak for me
[02:02.370]No one knows me like you do
[02:07.890]And since you're the only one that mattered, tell me who do I run to
[02:14.270]
[02:15.750]Look don't get me wrong
[02:18.570]I know there is no tomorrow
[02:25.940]All I ask
[02:28.790]
[02:30.030]Is if this is my last night with you
[02:39.320]Hold me like I'm more than just a friend
[02:45.330]Give me a memory I can use
[02:52.890]Take me by the hand while we do what lovers do
[03:01.150]It matters how this ends
[03:06.360]Cause what if I never love again
[03:09.820]
[03:12.160]Let this be our lesson in love
[03:18.960]Let this be the way we remember us
[03:25.410]I don't wanna be cruel or vicious
[03:32.990]And I ain't asking for forgiveness
[03:37.000]All I ask
[03:39.710]
[03:40.290]Is if this is my last night with you
[03:50.310]Hold me like I'm more than just a friend
[03:56.280]Give me a memory I can use
[04:03.880]Take me by the hand while we do what lovers do
[04:12.210]It matters how this ends
[04:17.440]Cause what if I never love again
