[00:00.000] 作曲 : Adele Adkins/Fraser T. Smith
[00:01.000] 作词 : Adele Adkins/Fraser T. Smith
[00:08.910]I let it fall, my heart
[00:12.640]And as it fell, you rose to claim it
[00:17.250]It was dark and I was over
[00:21.350]Until you kissed my lips and you saved me
[00:26.160]My hands, they were strong
[00:30.090]but my knees were far too weak
[00:35.010]To stand in your arms
[00:38.910]without falling to your feet
[00:43.380]But there's a side to you
[00:45.950]that I never knew, never knew
[00:48.170]All the things you'd say
[00:50.330]they were never true, never true
[00:52.510]And the games you'd play
[00:54.920]you would always win, always win
[00:58.360]But I set fire to the rain
[01:03.400]Watched it pour as I touched your face
[01:07.850]Well, it burned while I cried
[01:10.050]'Cause I heard it screaming out your name
[01:14.760]your name
[01:17.330]When laying with you I could stay there
[01:23.890]Close my eyes, feel you here forever
[01:30.050]You and me together, nothing is better
[01:34.570]'Cause there's a side to you
[01:36.990]that I never knew, never knew
[01:39.200]All the things you'd say
[01:41.330]they were never true, never true
[01:43.610]And the games you's play
[01:45.930]you would always win, always win
[01:49.490]But I set fire to the rain
[01:54.790]Watched it pour as I touched your face
[01:59.530]Well, it burned while I cried
[02:01.760]'Cause I heard it screaming out your name
[02:06.450]your name
[02:08.250]I set fire to the rain
[02:12.850]And I threw us into the flames
[02:17.350]Well, I felt something die
[02:19.500]'Cause I knew that that was the last time
[02:23.970]the last time
[02:26.190]Sometimes I wake up by the door
[02:30.650]That heart you caught must be waiting for you
[02:35.120]Even that when we're already over
[02:39.620]I can't help myself from looking for you
[02:44.020]I set fire to the rain
[02:48.430]Watched it pour as I touch your face
[02:52.890]Well, it burned while I cried
[02:55.150]'Cause I heard it screaming out your name
[02:59.800]your name
[03:01.680]I set fire to the rain
[03:06.270]And I threw us into the flames
[03:10.680]Well, I felt something die
[03:12.830]'Cause I knew that that was the last time
[03:17.360]the last time, oh
[03:24.080]Oh, no
[03:28.170]Let it burn, oh
[03:37.050]Let it burn
[03:46.010]Let it burn
