[00:00.000] 作曲 : Adele Adkins/Francis White
[00:00.080] 作词 : Adele Adkins/Francis White
[00:00.240]Didn't I give it all?
[00:03.810]Tried my best
[00:07.390]Gave you everything I had
[00:10.900]Everything and no less
[00:14.700]Didn't I do it right?
[00:17.650]Did I let you down?
[00:21.800]Maybe you got too use to
[00:24.570]Oh having me around
[00:27.890]Still, how can you walk away
[00:31.230]From my tears.
[00:34.700]It's gonna be an empty road
[00:38.190]Without me right here
[00:41.780]But go on and take it
[00:45.330]Take it all with you oooh
[00:49.970]Don't look back
[00:52.810]At this crumbling fool
[00:56.570]Just take it all
[00:59.340]With my love
[01:04.990]Take it all
[01:07.250]With my love
[01:11.350]Maybe I should leave
[01:13.920]To help you see?
[01:17.720]Nothing is better than this
[01:21.210]And this is everything we need
[01:24.670]So is it over?
[01:27.960]Is this really?
[01:31.970]You're giving up so easily
[01:35.170]I thought you loved me more than this
[01:38.180]But go on and take it
[01:42.300]Take it all with you oooh
[01:46.509]Don't look back
[01:49.740]At this crumbling fool
[01:53.530]Just take it all
[01:56.390]With my love
[02:01.260]Take it all
[02:04.320]With my love
[02:08.580]I would change if I must
[02:14.180]Slow it down and bring it home
[02:18.360]I will adjust.
[02:22.310]Oh if only, if only you knew
[02:28.390]Everything I do
[02:31.280]Is for you
[02:48.230]But go on and take it
[02:52.610]Take it all with you oooh
[02:56.950]Don't look back
[02:59.320]At this crumbling fool
[03:03.630]Just take it
[03:06.450]Take it all with you oooh
[03:10.520]Don't look back
[03:13.800]At this crumbling fool
[03:17.100]Just take it all
[03:20.640]With my love
[03:25.780]Take it all
[03:28.770]With my love
[03:33.750]Take it all
[03:37.600]With my love
