[00:00.740]right under my feet
[00:04.100]there's air
[00:05.580]made of bricks
[00:07.700]pulls me down
[00:09.730]turns me weak
[00:11.660]for you
[00:13.370]i find myself
[00:14.970]repeating like
[00:16.210]a broken tune
[00:17.940]and i'm forever
[00:20.130]excusing
[00:22.040]your intentions
[00:23.910]and i give in
[00:26.360]to my pretendings
[00:29.350]which forgive you
[00:32.740]each time
[00:34.230]without me knowing
[00:36.640]they melt my heart to stone
[00:40.070]and i hear your words
[00:42.620]that i made up
[00:46.010]you say my name
[00:47.780]like there could be an us
[00:52.280]i best tidy up my head
[00:54.960]i'm the only one in love
[00:59.640]i'm the only one in love
[01:06.400]each and every time
[01:09.860]i turn around to leave
[01:13.510]i feel my heart
[01:15.320]begin to burst
[01:17.670]and bleed
[01:19.310]so desperately
[01:20.700]i try to link it
[01:22.270]with my head
[01:23.450]but instead
[01:24.930]i fall back
[01:26.260]to my knees
[01:28.510]as you tear your way
[01:32.150]right through me
[01:34.710]i forgive you
[01:37.350]once again
[01:40.060]without me knowing
[01:43.040]you've burnt my heart to stone
[01:46.520]and i hear your words
[01:49.110]that i made up
[01:52.300]you say my name
[01:54.260]like there could be an us
[01:58.430]i best tidy up my head
[02:01.190]i'm the only one in love
[02:05.290]i'm the only one in love
[02:11.440]why do you
[02:13.620]steal my hand
[02:15.510]whenever
[02:18.890]i'm standing my own ground
[02:21.840]you build me up
[02:28.200]then leave me there
[02:33.480]i hear your words you made up
[02:38.770]i say your name like there should be an us
[02:44.290]i best tidy up my head
[02:47.260]i'm the only one in love
[02:51.590]i'm the only one in love
