[by:九九Lrc歌词网～www.99Lrc.net]
[00:06.220]Hello, it's me
[00:11.320]I was wondering if after all these years you'd like to meet
[00:17.730]To go over everything
[00:23.170]They say that time's supposed to heal ya but I ain't done much healing
[00:30.140]Hello, can you hear me
[00:35.660]I'm in California dreaming about who we used to be
[00:41.620]When we were younger and free
[00:47.720]I've forgotten how it felt before the world fell at our feet
[00:53.620]There's such a difference between us
[01:00.090]And a million miles
[01:06.720]Hello from the other side
[01:12.360]I must've called a thousand times to tell you
[01:19.440]I'm sorry, for everything that I've done
[01:23.720]But when I call you never seem to be home
[01:30.810]Hello from the outside
[01:36.470]At least I can say that I've tried to tell you
[01:43.680]I'm sorry, for breaking your heart
[01:47.870]But it don't matter, it clearly doesn't tear you apart anymore
[02:01.440]Hello, how are you
[02:06.550]It's so typical of me to talk about myself
[02:11.830]I'm sorry, I hope that you're well
[02:18.590]Did you ever make it out of that town
[02:22.460]Where nothing ever happened
[02:24.670]It's no secret
[02:27.790]That the both of us are running out of time
[02:37.520]So hello from the other side
[02:43.550]I must've called a thousand times to tell you
[02:50.730]I'm sorry,
[02:52.950]for everything that I've done
[02:55.210]But when I call you never seem to be home
[03:02.550]Hello from the outside
[03:08.120]At least I can say that I've tried to tell you
[03:15.000]I'm sorry, for breaking your heart
[03:19.480]But it don't matter
[03:21.810]it clearly doesn't tear you apart anymore
[03:32.720]but it won't
[03:38.670]anymore
[03:44.640]anymore
[03:47.770]anymore
[03:50.950]Hello from the other side
[03:56.790]I must've called a thousand times
[04:02.080]to tell you
[04:03.590]I'm sorry,
[04:05.700]for everything that I've done
[04:08.130]But when I call you never seem to be home
[04:15.040]Hello from the outside
[04:20.980]At least I can say that I've tried
[04:26.230]to tell you
[04:27.850]I'm sorry, for breaking your heart
[04:32.180]But it don't matter
[04:34.380]it clearly doesn't tear you apart anymore
