[00:00.000] 作曲 : Adele Adkins/Paul Epworth
[00:01.000] 作词 : Adele Adkins/Paul Epworth
[00:30.610]Some say I'll be better without you
[00:36.200]But they don't know you like I do
[00:39.200]Or at least the sides I thought I knew
[00:42.350]I can't bear this time
[00:44.830]It drags on as I lose my mind
[00:47.800]Reminded by things I find
[00:51.520]Like notes and clothes you've left behind
[00:54.700]Wake me up, wake me up when all is done
[00:59.580]I won't rise until this battle's won
[01:02.800]My dignity's become undone
[01:05.110]But I won't go
[01:08.110]I can't do it on my own
[01:11.150]If this ain't love, then what is?
[01:14.800]I'm willing to take the risk
[01:17.110]I won't go
[01:20.800]I can't do it all alone
[01:23.140]If this ain't love, then what is?
[01:26.390]I'm willing to take the risk
[01:33.259]So petrified,
[01:35.500]I'm so scared to step into this ride
[01:38.400]What if I lose my heart and fail the climb
[01:41.430]I won't forgive me if I give up trying
[01:45.210]I heard his voice today
[01:47.470]I didn't know a single word he said
[01:51.000]Not one resemblance to the man I met
[01:54.130]Just a vague and broken boy instead
[01:57.200]But I won't go
[02:00.200]I can't do it on my own
[02:03.300]If this ain't love, then what is?
[02:06.200]I'm willing to take the risk
[02:08.750]I won't go
[02:11.720]I can't do it all alone
[02:14.750]If this ain't love, then what is?
[02:18.200]I am willing to take the risk
[02:20.940]There will be times,
[02:24.429]that we'll try and give it up
[02:26.780]Bursting at the seams, no doubt
[02:31.190]We'll almost fall apart, and burn the pieces
[02:37.270]To watch them turn to dust
[02:40.160]But nothing will ever taint us
[02:44.870]I won't go
[02:47.720]I can't do it on my own
[02:50.720]If this ain't love, then what is?
[02:53.720]I'm willing to take the risk
[02:56.820]I won't go
[02:59.770]I can't do it all alone
[03:02.780]If this ain't love, then what is?
[03:05.760]I am willing to take the risk
[03:10.410]Will he, will he still remember me?
[03:15.220]Will he still love me even when he's free?
[03:18.110]Or will he go back to the place
[03:19.720]where he will choose the poison over me?
[03:23.890]When we spoke yesterday
[03:26.350]He said to hold my breath and sit and wait
[03:29.420]I'll be home so soon, I won't be late
[03:32.880]He won't go
[03:35.790]He can't do it on his own
[03:38.720]If this ain't love, then what is？
[03:41.720]He's willing to take the risk
[03:45.500]So I won't go
[03:48.350]He can't do it on his own
[03:51.370]If this ain't love, then what is？
[03:54.360]I'm willing to take the risk
[03:57.390]'Cause he won't go
[04:00.350]He can't do it on his own
[04:03.350]If this ain't love, then what is?
[04:06.320]We're willing to take the risk
[04:09.420]I won't go
[04:12.360]I can't do it on my own
[04:15.440]If this ain't love, then what is?
[04:18.330]I'm willing to take the risk
