[00:13.070]Close enough to start a war
[00:17.600]All that I have is on the floor
[00:25.240]God only knows what we're fighting for
[00:29.920]All that I say, you always say more
[00:37.020]I can't keep up with your turning tables
[00:42.630]Under your thumb I can't breathe
[00:49.310]So, I won't let you close enough to hurt me
[00:55.040]No, I won't rescue you to just desert me
[01:01.140]I can't give you the heart you think you gave me
[01:07.550]It's time to say goodbye to turning tables
[01:17.780]To turning tables
[01:25.720]Under haunted skies I see you (ooh)
[01:32.160]Where love is lost your ghost is found
[01:37.990]I braved a hundred storms to leave you
[01:42.860]As hard as you try, no
[01:44.370]I will never be knocked down, whoa
[01:49.950]I can't keep up with your turning tables
[01:55.470]Under your thumb I can't breathe
[02:02.320]So, I won't let you close enough to hurt me
[02:07.910]No, I won't rescue you to just desert me
[02:13.970]I can't give you the heart you think you gave me
[02:20.040]It's time to say goodbye to turning tables
[02:30.780]Turning tables
[02:38.000]Next time I'll be braver
[02:41.260]I'll be my own savior
[02:44.220]When the thunder calls for me
[02:50.090]Next time I'll be braver
[02:53.150]I'll be my own savior
[02:56.300]Standing on my own two feet
[03:04.040]I won't let you close enough to hurt me
[03:09.520]No, I won't rescue you to just desert me
[03:15.660]I can't give you the heart you think you gave me
[03:21.690]It's time to say goodbye to turning tables
[03:32.640]To turning tables
[03:38.900]Turning tables, yeah
[03:45.730]Turning, oh
