[00:12.599]Wait, do you see my heart on my sleeve?
[00:17.240]It's been there for days on end and
[00:20.330]It's been waiting for you to open up
[00:25.209]Just you baby, come on now
[00:27.720]I'm trying to tell you just how
[00:31.700]I'd like to hear the words
[00:32.890]roll out of your mouth finally
[00:36.180]Say that it's always been me
[00:39.900]That's made you feel a way you've never felt before
[00:44.810]And I'm all you need and that you never want more
[00:50.500]Then you'd say all of the right things without a clue
[00:56.290]But you'd save the best for last
[00:59.520]Like I'm the one for you
[01:01.330]You should know that you're just a temporary fix
[01:06.600]This isn't a routine with you
[01:08.570]it don't mean that much to me
[01:11.140]You're just a filler in the space
[01:13.820]that happened to be free
[01:16.600]How dare you think you'd get away
[01:18.790]with trying to play me
[01:31.510]Why is it everytime I think I've tried my hardest
[01:37.930]It turns out it ain't enough
[01:40.650]cause you're still not mentioning love
[01:43.340]What am I supposed to do to make you want me properly?
[01:48.939]I'm taking these chances and getting away
[01:53.340]And though I'm trying my hardest you go back to her
[01:58.600]And I think that I know things may never change
[02:03.120]I'm still hoping one day I might hear you say
[02:07.789]I make you feel a way you've never felt before
[02:13.100]And I'm all you need and you never want more
[02:18.589]Then you'd say all of the right things without a clue
[02:24.670]But you'd save the best for last
[02:27.679]Like I'm the one for you
[02:30.990]You should know that you're just a temporary fix
[02:34.159]This isn't a routine with you
[02:37.189]it don't mean that much to me
[02:38.809]You're just a filler in the space
[02:41.670]that happened to be free
[02:43.859]How dare you think you'd get away
[02:45.829]with trying to play me
[02:59.260]But, despite the truth that I know
[03:03.299]I find it hard to let go and give up on you
[03:08.590]Seems I love the things you do
[03:10.980]Like the meaner you treat me the more eager I am
[03:15.769]To persist with this heartbreak and running around
[03:20.700]And I will do until I find myself with you
[03:25.219]And make you feel a way you've never felt before
[03:30.789]And be all you need and that you never want more
[03:35.959]And you'll say all of the right things without a clue
[03:42.499]And you'll be the one for me and me the one for you
