[00:33.120]Hold me closer one more time
[00:38.290]Say that you love me in your last goodbye
[00:45.050]Please forgive me for my sins
[00:50.140]Yes, I swam dirty waters
[00:53.500]But you pushed me in
[00:56.850]I've seen your face under every sky
[01:02.140]Over every border and on every line
[01:08.550]You know my heart more than I do
[01:13.850]We were the greatest, me and you
[01:20.070]But we had time against us
[01:22.510]And miles between us
[01:23.970]The heavens cried
[01:25.180]I know I left you speechless
[01:27.060]But now the sky has cleared and it's blue
[01:29.990]And I see my future in you
[01:32.680]I'll be waiting for you
[01:35.820]when you're ready to love me again
[01:38.720]I put my hands up
[01:40.380]I'll do everything different
[01:43.060]I'll be better to you
[01:44.950]I'll be waiting for you
[01:47.800]when you're ready to love me again
[01:50.700]I put my hands up
[01:52.520]I'll be somebody different
[01:55.170]I'll be better to you
[01:57.190]Let me stay here for just one more night
[02:02.420]Build your world around me
[02:05.250]And pull me to the light
[02:08.860]So I can tell you that I was wrong
[02:14.150]I was a child then
[02:17.360]but now I'm willing to learn
[02:20.120]But we had time against us
[02:22.380]And miles between us
[02:23.920]The heavens cried
[02:25.110]I know I left you speechless
[02:26.570]But now the sky has cleared and it's blue
[02:29.910]And I see my future in you
[02:32.830]I'll be waiting for you
[02:35.740]when you're ready to love me again
[02:38.450]I put my hands up
[02:40.360]I'll do everything different
[02:43.270]I'll be better to you
[02:44.780]I'll be waiting for you
[02:47.690]when you're ready to love me again
[02:50.490]I put my hands up
[02:52.440]I'll be somebody different
[02:55.140]I'll be better to you
[02:57.070]Time against us
[03:00.000]Miles between us
[03:02.830]Heavens cried
[03:04.260]I know I left you speechless
[03:08.980]Time against us
[03:11.860]Miles between us
[03:14.920]Heavens cried
[03:16.140]I know I left you speechless
[03:19.100]I know I left you speechless
[03:25.610]I'll be waiting
[03:32.710]I'll be waiting for you
[03:35.840]when you're ready to love me again
[03:38.460]I put my hands up
[03:42.570]I'll do everything different
[03:43.700]I'll be better to you
[03:45.150]I'll be waiting for you
[03:47.730]when you're ready to love me again
[03:50.380]I put my hands up
[03:52.690]I'll be somebody different
[03:55.100]I'll be better to you
