[00:00.000] 作曲 : Adele Adkins/Dan Wilson
[00:01.000] 作词 : Adele Adkins/Dan Wilson
[00:12.737]I heard
[00:16.478]That you are settled down
[00:21.789]That you found a girl
[00:23.557]And your married now
[00:28.728]I heard
[00:31.590]That your dreams came true
[00:34.990]Guess she gave you things
[00:37.909]I didn't give to you
[00:41.749]Old friend
[00:45.390]Why are you so shy
[00:48.690]It ain't like you to hold back
[00:51.979]Or hide from the light
[00:56.199]I hate to turn up out of the blue uninvited
[01:01.100]But I couldn't stay away I couldn't fight it
[01:03.890]I had hoped you'd see my face and that you'd be reminded
[01:07.900]That for me, it isn't over
[01:12.769]Never mind
[01:13.769]I'll find someone like you
[01:18.919]I wish nothing but the best for you too
[01:25.989]Don't forget me I beg
[01:29.489]I'll remember you said
[01:33.890]Sometimes it lasts in love
[01:35.519]But sometimes it hurts instead
[01:40.780]Sometimes it lasts in love
[01:42.399]But sometimes it hurts instead
[01:50.390]You know how the time flies
[01:56.790]Only yesterday was the time of our lives
[02:03.198]We were born and raised
[02:06.315]In a summer haze
[02:10.900]Bound by the surprise
[02:13.797]Of our glory days
[02:19.070]I hate to turn up out of the blue uninvited
[02:21.327]But I couldn't stay away I couldn't fight it
[02:24.937]I had hoped you'd see my face and that you'd be reminded
[02:28.387]That for me, it isn't over
[02:36.370]Never mind
[02:37.597]I'll find someone like you
[02:42.377]I wish nothing but the best
[02:45.926]For you too
[02:49.457]Don't forget me I beg
[02:53.497]I'll remember you said
[02:56.547]Sometimes it lasts in love
[02:59.679]But sometimes it hurts instead
[03:04.387]Nothing compares
[03:06.799]No worries or cares
[03:07.697]Regrets and mistakes
[03:09.437]They're memories made
[03:12.070]Who would have known
[03:14.788]How bitter sweet
[03:17.379]This would taste
[03:23.377]Never mind
[03:25.688]I'll find someone like you
[03:29.870]I wish nothing but the best
[03:32.397]For you
[03:37.387]Don't forget me I beg
[03:40.979]I'll remember you said
[03:43.770]Sometimes it lasts in love
[03:46.197]But sometimes it hurts instead
[03:51.587]Never mind
[03:52.367]I'll find someone like you
[03:57.557]I wish nothing but the best
[04:00.927]For you too
[04:05.397]Don't forget me I beg
[04:08.979]I'll remember you said
[04:11.767]Sometimes it lasts in love
[04:14.497]But sometimes it hurts instead
[04:18.907]Sometimes it lasts in love
[04:21.900]But sometimes it hurts instead
