[00:00.000] 作曲 : Adele Adkins/Paul Epworth
[00:01.000] 作词 : Adele Adkins/Paul Epworth
[00:05.700]There's a fire starting in my heart
[00:10.140]Reaching a fever pitch and it's bringing me out the dark
[00:14.640]Finally I can see you crystal clear
[00:19.300]Go ahead and sell me out and I'll lay your ship bare
[00:23.810]See how I leave with every piece of you
[00:28.350]Don't underestimate the things that I will do
[00:32.860]There's a fire starting in my heart
[00:37.420]Reaching a fever pitch and it's bringing me out the dark
[00:43.060]The scars of your love remind me of us
[00:47.240]They keep me thinking that we almost had it all
[00:52.160]The scars of your love they leave me breathless
[00:56.840]I can't help feeling
[00:58.990]We could have had it all
[01:03.700]Rolling in the Deep
[01:08.140]Your had my heart Inside of your hand
[01:13.250]And you played it To the beat (Rolling in the deep)
[01:18.510]Baby I have no story to be told
[01:23.120]But I've heard one of you and I'm gonna make your head burn
[01:27.840]Think of me in the depths of your despair
[01:32.300]Making a home down there as mine sure won't be shared
[01:37.780]The scars of your love remind you of us
[01:42.100]They keep me thinking that we almost had it all
[01:47.040]The scars of your love they leave me breathless
[01:51.540]I can't help feeling
[01:53.760]We could have had it all
[01:58.630]Rolling in the Deep
[02:02.950]Your had my heart inside of your hand
[02:08.110]And you played it
[02:10.400]To the beat
[02:12.290]Could have had it all
[02:16.890]Rolling in the deep
[02:21.190]You had my heart inside of your hand
[02:26.370]But you played it with your beating
[02:31.670]Throw your soul through every open door
[02:36.300]Count your blessings to find what you look for
[02:40.910]Turn my sorrow into treasured gold
[02:45.260]You'll pay me back in kind and reap just what you sow
[02:53.340]We could have had it all
[02:57.860]We could have had it all yeah
[03:03.610]It all
[03:04.700]It all It all
[03:06.950]We could have had it all
[03:11.770]Rolling in the deep
[03:16.070]You had my heart inside of your hand
[03:21.190]And you played it to the beat
[03:25.450]We could have had it all
[03:30.140]Rolling in the deep
[03:34.390]You had my heart
[03:35.590]Inside of your hand
[03:39.620]But you played it
[03:40.910]You played it
[03:42.110]You played it
[03:43.220]You played it to the beat
