[00:18.299]you say it's all in my head
[00:21.200]and the things i think just don't make sense
[00:25.639]so where you been then? don't go all coy
[00:29.740]don't turn it round on me like it's my fault
[00:34.150]see i can see that look in your eyes
[00:38.610]the one that shoots me each and every time
[00:42.590]you grace me with your cold shoulder
[00:47.280]whenever you look at me i wish i was her
[00:51.370]you shower me with words made of knives
[00:55.990]whenever you look at me i wish i was her
[01:03.590]
[01:09.630]these days when i see you
[01:13.360]you make it look like i'm see-through
[01:17.770]do tell me why you waste our time
[01:22.260]when your heart ain't admitting you're not satisfied
[01:26.500]you know i know just how you feel
[01:30.980]i'm starting to find myself feeling that way too
[01:34.640]when you grace me with your cold shoulder
[01:39.650]whenever you look at me i wish i was her
[01:43.620]you shower me with words made of knives
[01:48.378]whenever you look at me i wish i was her
[01:53.640]time and time again, i play the role of fool
[01:57.500](just for you)
[01:58.0]even in the daylight when you're dreaming
[02:00.980](i don't see you)
[02:02.350]try to look for things i hear but our eyes never find
[02:06.910]'though i do know how you play
[02:09.907]you grace me with your cold shoulder
[02:14.599]whenever you look at me i wish i was her
[02:18.629]you shower me with words made of knives
[02:23.228]whenever you look at me i wish i was her
[02:27.529]you grace me with your cold shoulder
[02:31.849]whenever you look at me i wish i was her
[02:36.100]you shower me with words made of knives
[02:40.700]whenever you look at me i wish i was her
[02:50.269]
