[00:00.000] 作曲 : Adele Adkins/Eg White
[00:01.000] 作词 : Adele Adkins/Eg White
[00:04.660]I've made up my mind
[00:08.140]Don't need to think it over
[00:10.790]If I'm wrong I am right
[00:14.170]Don't need to look no further
[00:15.260]This ain't lust
[00:18.710]I know this is love
[00:26.400]But if I tell the world
[00:30.900]I'll never say enough
[00:33.240]Cos it was not said to you
[00:36.310]And that's exactly what I need to do
[00:40.010]If I end up with you
[00:46.310]Should I give up
[00:48.250]Or should I just keep chasing pavements
[00:51.650]Even if it leads no where,
[00:56.150]Or would it be a waste
[00:58.430]Even if I knew my place should I leave it there.
[01:05.150]Should I give up
[01:07.620]Or should I just keep chasing pavements
[01:11.900]Even if it leads nowhere
[01:20.280]I build myself up
[01:24.010]And fly around in circles
[01:26.630]Waiting as my heart drops
[01:29.660]And my back begins to tingle
[01:32.630]Finally could this be it or
[01:39.380]Should I give up
[01:41.320]Or should I just keep chasing pavements
[01:45.350]Even if it leads nowhere,
[01:49.730]Or would it be a waste
[01:52.100]Even if I knew my place should I leave it there.
[01:58.790]Should I give up
[02:00.730]Or should I just keep chasing pavements
[02:04.820]Even if it leads nowhere
[02:13.900]Should I give up
[02:16.000]Or should I just keep chasing pavements
[02:19.210]Even if it leads nowhere,
[02:24.960]Or would it be a waste
[02:27.400]Even if I knew my place
[02:30.750]Should I leave it there
[02:33.780]Should I give up
[02:36.890]Or should I just keep on chasing pavements
[02:43.050]Should I just keep on chasing pavements
[02:50.000]Or should I give up
[02:54.820]Or should I just keep chasing pavements
[02:58.850]Even if it leads nowhere
[03:03.250]Or would it be a waste
[03:05.610]Even if I knew my place
[03:08.570]Should I leave it there
[03:12.930]Should I give up
[03:14.830]Or should I just keep chasing pavements
[03:18.950]Even if it leads nowhere
