[00:15.110]You said I'm stubborn and I never give in
[00:19.240]I think you're stubborn 'cept you're always softening
[00:23.110]You say I'm selfish, I agree with you on that
[00:26.840]I think you're giving out in way too much in fact
[00:30.620]I say we've only known each other a year
[00:34.610]You say I've known you longer my dear
[00:38.800]You like to be so close, I like to be alone
[00:42.160]I like to sit on chairs and you prefer the floor
[00:46.100]Walking with each other,
[00:47.230]think we'll never match at all, but we do
[00:48.690]But we do, but we do, but we do
[01:00.970]I thought I knew myself, somehow you know me more
[01:04.890]I've never known this, never before
[01:08.510]You're the first to make up whenever we argue
[01:12.530]I don't know who I'd be if I didn't know you
[01:16.460]You're so provocative, I'm so conservative
[01:20.600]You're so adventurous, I'm so very cautious, combining
[01:26.190]You think we would and we do,
[01:28.690]but we do, but we do, but we do
[02:09.149]Favouritism ain't my thing but,
[02:13.000]In this situation I'll be glad...
[02:16.660]Favouritism ain't my thing but,
[02:21.299]In this situation I'll be glad to make an exception
[02:27.929]You said I'm stubborn and I never give in
[02:31.660]I think you're stubborn 'cept you're always softening
[02:35.489]You say I'm selfish, I agree with you on that
[02:39.239]I think you're giving out in way too much in fact
[02:43.490]I say we've only known each other one year
[02:46.839]You say I've known you longer my dear
[02:50.470]You like to be so close, I like to be alone
[02:54.359]I like to sit on chairs and you prefer the floor
[02:58.290]Walking with each other,
[03:00.299]think we'll never match at all, but we do
