[00:10.020]Daydreamer' sitting on the seat
[00:15.400]Soaking up the sun he is a real lover'
[00:21.960]Making up the past
[00:23.900]And feeling up his girl
[00:26.150]like he's never felt her figure before
[00:37.400]A jaw dropper
[00:40.710]Looks good when he when he walks'
[00:43.210]He is the subject of their talk
[00:45.280]He would be hard to chase'
[00:49.220]But good to catch
[00:50.530]And he could change the world
[00:52.590]with his hands behind his back' oh
[01:05.530]You can find him sitting on your doorstep
[01:14.210]Waiting for the surprise
[01:22.650]It will feel like he's been there for hours
[01:31.230]And you can tell that he'll be there for life
[01:48.920]Daydreamer' with eyes that make you melt
[01:54.040]He lends his coat for shelter
[01:57.570]because he's there for you
[02:01.050]When he shouldn't be
[02:04.840]But he stays all the same'
[02:07.390]waits for you' then sees you through
[02:15.420]There's no way I could describe him
[02:24.170]All I say is' just what I'm hoping for
[02:43.650]But I will find him sitting on my doorstep
[02:52.590]Waiting for the surprise
[03:00.960]It will feel like he's been there for hours
[03:09.340]And I can tell that he'll be there for life
[03:17.400]And I can tell that he'll be there for life
