[00:00.000] 作词 : Adele/Ryan Tedder
[00:10.120]I remember all of the things that I though I wanted to be
[00:18.770]So desperate to find a way out of my world and finally breath
[00:26.730]Right before my eyes I saw, my heart it came to life
[00:35.240]This ain't easy it's not meant to be
[00:39.650]Every story has it's scars
[00:42.730]
[00:44.480]But when the pain cuts you deep
[00:48.820]When the night keeps you from sleeping
[00:53.410]Just look and you will see
[00:57.260]That I will be your remedy
[01:02.290]When the world seems so cruel
[01:06.440]And your heart makes you feel like a fool
[01:10.960]I promise you will see
[01:15.240]That I will be, I will be your remedy
[01:30.040]No river is too wide or too deep for me to swim to you
[01:38.760]Come whenever I'll be the shelter that won't let the rain come through
[01:46.760]Your love, it is my truth
[01:51.140]And I will always love you
[01:55.740]Love you
[02:00.220]When the pain cuts you deep
[02:04.390]When the night keeps you from sleeping
[02:09.050]Just look and you will see
[02:12.720]That I will be your remedy
[02:17.960]When the world seems so cruel
[02:21.840]And your heart makes you feel like a fool
[02:26.720]I promise you will see
[02:30.410]That I will be, I will be your remedy
[02:37.410]Ohhh, ohhh
[02:57.720]When the pain cuts you deep
[03:02.100]When the night keeps you from sleeping
[03:06.720]Just look and you will see
[03:10.830]I will be, I will be
[03:15.680]When the world seems so cruel
[03:19.580]And your heart makes you feel like a fool
[03:24.480]I promise you will see
[03:28.420]That I will be, I will be, I will beeeeeee
[03:40.090]Your remedy
