[00:08.560]You've been on my mind,
[00:12.840]I grow fonder every day,
[00:17.720]Lose myself in time,
[00:21.960]Just thinking of your face,
[00:27.000]God only knows
[00:32.000]Why it's taken me so long to let my doubts go,
[00:41.200]You're the only one that I want,
[00:46.510]I don't know why I'm scared,
[00:48.790]I've been here before,
[00:50.730]Every feeling, every word,
[00:53.130]I've imagined it all,
[00:55.700]You'll never know if you never try,
[01:00.640]To forgive your past and simply be mine,
[01:08.960]I dare you to let me be your, your one and only,
[01:17.930]Promise I'm worth it,
[01:22.620]To hold in your arms,
[01:25.870]So come on and give me a chance,
[01:31.780]To prove I am the one who can walk that mile,
[01:40.880]Until the end starts,
[01:46.140]If I've been on your mind,
[01:50.190]You hang on every word I say,
[01:55.220]Lose yourself in time,
[01:59.600]At the mention of my name,
[02:04.340]Will I ever know how it feels to hold you close,
[02:14.170]And have you tell me whichever road I choose, you'll go?
[02:24.600]I don't know why I'm scared,
[02:26.210]'Cause I've been here before,
[02:28.500]Every feeling, every word,
[02:30.450]I've imagined it all,
[02:32.810]You'll never know if you never try,
[02:38.400]To forget your past and simply be mine,
[02:46.480]I dare you to let me be your, your one and only,
[02:55.420]I promise I'm worth it, mmm,
[02:59.850]To hold in your arms,
[03:03.380]So come on and give me a chance,
[03:09.140]To prove I am the one who can walk that mile,
[03:18.340]Until the end starts,
[03:43.500]I know it ain't easy giving up your heart,
[03:52.280]I know it ain't easy giving up your heart,
[04:01.000]Nobody's pefect,
[04:03.600](I know it ain't easy giving up your heart),
[04:06.300]Trust me I've learned it,
[04:09.980]Nobody's pefect,
[04:11.650](I know it ain't easy giving up your heart),
[04:15.130]Trust me I've learned it,
[04:19.290]Nobody's pefect,
[04:20.920](I know it ain't easy giving up your heart),
[04:25.200]Trust me I've learned it,
[04:28.700]Nobody's pefect,
[04:30.780](I know it ain't easy giving up your heart),
[04:33.990]Trust me I've learned it,
[04:40.000]So I dare you to let me be your, your one and only,
[04:49.900]I promise I'm worth it,
[04:53.610]To hold in your arms,
[04:57.340]So come on and give me a chance,
[05:02.970]To prove I am the one who can walk that mile,
[05:12.450]Until the end starts,
[05:16.560]Come on and give me a chance,
[05:21.850]To prove I am the one who can walk that mile,
[05:30.980]Until the end starts.
