[00:07.97]Who wants to be right as rain
[00:10.69]It's better when something is wrong
[00:14.17]You get excitement in your bones
[00:17.70]And everything you do's a game
[00:21.41]When night comes and your all on your own
[00:24.60]You can say I chose to be alone
[00:27.46]Who wants to be right as rain
[00:31.64]It's harder when your on top
[00:34.36]Cause when hard work don't pay off
[00:38.83]And I'm tired there aint no room in my bed
[00:40.60]As far as I'm concerned
[00:42.20]So wipe that dirty smile off
[00:44.92]We won't be making up
[00:47.64]I've cried my heart out
[00:49.52]And now I've had enough of love
[01:00.27]Who wants to be riding high
[01:03.15]when you'll just crumble back on down
[01:06.80]You give up everything you are
[01:10.22]And even then you don't get far
[01:13.67]They make believe that everything
[01:17.08]Is exactly what it seems
[01:20.60]But at least when your at your worst
[01:24.13]You know how to feel things
[01:27.69]See when hard work don't pay off
[01:30.28]And I'm tired there aint no room in my bed
[01:33.50]As far as I'm concerned
[01:34.76]So wipe that dirty smile off
[01:36.90]We won't be making up
[01:40.26]I've cried my heart out
[01:42.10]And now I've had enough of love
[01:46.76]Go ahead and still my heart
[01:47.60]To make me cry again
[01:48.91]Cause it will never hurt
[01:50.49]as much as it did then
[01:52.38]We were both right
[01:53.85]And no one had blame
[01:55.70]But now I give up
[01:57.08]On this endless game
[01:59.81]Cause who wants to be right as rain
[02:02.56]It's better when something is wrong
[02:06.30]I get excitement in my bones
[02:09.71]Even though everything's a strain
[02:13.36]When night comes and I'm all on my own
[02:16.58]You should know I chose to be alone
[02:20.02]Who want to be right as rain
[02:23.37]It's harder when your on top
[02:26.82]Cause when hard work don't pay off
[02:29.12]And I'm tired there aint no room in my bed
[02:32.38]As far as I'm concerned
[02:34.23]So wipe that dirty smile off
[02:36.28]We won't be making up
[02:39.64]I've cried my heart out
[02:41.48]And now I've had enough of love
[02:45.00]no room in my bed
[02:46.67]As far as I'm concerned
[02:48.37]So wipe that dirty smile off
[02:49.96]We won't be making up
[02:53.38]I've cried my heart out
[02:55.44]And now I've had enough of love
