[00:00.000] 作曲 : Paul Epworth/Adele Adkins
[00:01.000] 作词 : Paul Epworth/Adele Adkins
[00:34.280]This is the end
[00:38.270]Hold your breath and count to ten
[00:44.598]Feel the earth move and then
[00:49.677]Hear my heart burst again
[00:58.770]For this is the end
[01:02.076]I've drowned and dreamt this moment
[01:08.597]So overdue I owe them
[01:15.076]Swept away, I'm stolen
[01:23.680]Let the sky fall
[01:25.668]When it crumbles
[01:30.180]We will stand tall
[01:31.638]Face it all together
[01:36.198]Let the sky fall
[01:38.458]When it crumbles
[01:41.627]We will stand tall
[01:45.060]Face it all together
[01:47.579]At skyfall
[01:53.606]At skyfall
[02:00.478]Skyfall is where we start
[02:06.486]A thousand miles and poles apart
[02:12.607]Where worlds collide and days are dark
[02:16.697]You may have my number,
[02:19.398]you can take my name
[02:22.780]But you'll never have my heart
[02:27.799]Let the sky fall
[02:29.648]When it crumbles
[02:33.570]We will stand tall
[02:36.637]Face it all together
[02:40.788]Let the sky fall
[02:43.038]When it crumbles
[02:46.258]We will stand tall
[02:50.160]Face it all together
[02:52.688]At skyfall
[02:55.769](Let the sky fall)
[02:59.088](When it crumbles)
[03:02.170](We will stand tall)
[03:07.998](Let the sky fall)
[03:11.158](When it crumbles)
[03:14.788](We will stand tall)
[03:18.188]Where you go I go
[03:22.270]What you see I see
[03:24.667]I know I'd never be me
[03:28.038]Without the security
[03:30.998]Of your loving arms
[03:34.137]Keeping me from harm
[03:38.088]Put your hand in my hand
[03:40.979]And we'll stand
[03:44.797]Let the sky fall
[03:46.667]When it crumbles
[03:52.290]We will stand tall
[03:53.688]Face it all together
[03:56.197]Let the sky fall
[03:59.167]When it crumbles
[04:02.248]We will stand tall
[04:06.389]Face it all together
[04:08.788]At skyfall
[04:10.998]Let the sky fall
[04:16.999]We will stand tall
[04:20.249]At skyfall
