[00:00.000] 作曲 : Adele Adkins/Karl Johan Schuster/Max Martin
[00:00.630]Just the guitar pick
[00:14.270]This was all you, none of it me
[00:17.070]You put your handso on, on my body and told me
[00:23.980]Told me you were ready
[00:25.870]For the big one, for the big jump
[00:28.620]I'd be your last love, Everlasting you and me
[00:35.790]That was what you told me
[00:37.690]I'm giving you up
[00:40.550]I've forgiven it all
[00:44.160]You set me free, oh
[00:48.900]Send my love to your new lover
[00:52.460]Treat her better
[00:54.750]We've gotta let go of all of our ghosts
[00:57.880]We both know we ain't kids no more
[01:00.440]Send my love to your new lover
[01:04.230]Treat her better
[01:06.510]We've gotta let go of all of our ghosts
[01:09.640]We both know we ain't kids no more
[01:18.640]I was too strong you were trembling
[01:21.340]You couldn't handle the hot heat rising (rising)
[01:28.430]Baby I'm still rising
[01:30.250]I was running, you were walking
[01:33.130]You couldn't keep up, you were falling down (down)
[01:38.660]Mmm there's only one way down
[01:42.060]I'm giving you up
[01:44.960]I've forgiven it all
[01:48.490]You set me free, oh
[01:53.170]Send my love to your new lover
[01:56.850]Treat her better
[01:59.170]We've gotta let go of all of our ghosts
[02:02.300]We both know we ain't kids no more
[02:04.930]Send my love to your new lover
[02:08.520]Treat her better
[02:10.850]We've gotta let go of all of our ghosts
[02:14.000]We both know we ain't kids no more
[02:17.120]If you're ready, if you're ready
[02:20.010]If you're ready, I am ready
[02:22.980]If you're ready, if you're ready
[02:25.660]We both know we ain't kids no more
[02:31.920]No, we ain't kids no more
[02:40.660]I'm giving you up
[02:43.510]I've forgiven it all
[02:47.120]You set me free, oh
[02:51.780]Send my love to your new lover
[02:55.510]Treat her better
[02:57.790]We've gotta let go of all of our ghosts
[03:00.860]We both know we ain't kids no more
[03:03.520]Send my love to your new lover
[03:07.120]Treat her better
[03:09.430]We've gotta let go of all of our ghosts
[03:12.530]We both know we ain't kids no more
[03:16.720]If you're ready, if you're ready (Send my love to your new lover)
[03:18.530]If you're ready, are you ready? (Treat her better)
[03:21.440]We've gotta let go of all of our ghosts
[03:24.210]We both know we ain't kids no more
[03:27.130]If you're ready, if you're ready (Send my love to your new lover)
[03:30.250]If you're ready, are you ready? (Treat her better)
[03:33.000]We've gotta let go of all of our ghosts
[03:35.890]We both know we ain't kids no more
