[00:00.000] 作曲 : The Cure
[00:01.000] 作词 : Robert Smith
[00:25.869]Whenever I'm alone with you
[00:34.100]You make me feel like I am home again
[00:42.300]Whenever I'm alone with you
[00:50.550]You make me feel like I am whole again
[00:56.670]
[01:15.230]Whenever I'm alone with you
[01:23.300]You make me feel like I am young again
[01:31.550]Whenever I'm alone with you
[01:39.730]You make me feel like I am fun again
[01:45.870]
[01:47.610]However far away I will always love you
[01:55.810]However long I stay I will always love you
[02:03.930]Whatever words I say I will always love you
[02:12.679]I will always love you
[02:17.809]
[02:32.119]Whenever I'm alone with you
[02:40.959]You make me feel like I am free again
[02:49.990]Whenever I'm alone with you
[02:57.320]You make me feel like I am clean again
[03:03.899]
[03:05.579]However far away I will always love you
[03:13.760]However long I stay I will always love you
[03:21.920]Whatever words I say I will always love you
[03:30.970]I will always love you
[03:40.959]
[04:07.759]However far away I will always love you
[04:15.979]However long I stay I will always love you
[04:24.120]Whatever words I say I will always love you
[04:34.740]I will always love you
[04:47.170]
[04:53.269]
