[00:11.980]She, she ain't real,
[00:15.230]She ain't gonna be able to love you like I will,
[00:19.470]She is a stranger,
[00:23.900]You and I have history,
[00:26.230]Or don't you remember?
[00:28.320]Sure, she's got it all,
[00:31.950]But, baby, is that really what you want?
[00:38.510]Bless your soul, you've got you're head in the clouds,
[00:41.820]You made a fool out of you,
[00:43.760]And, boy, she's bringing you down,
[00:45.770]She made your heart melt,
[00:47.800]But you're cold to the core,
[00:49.660]Now rumour has it she ain't got your love anymore,
[00:53.500]Rumour has it, ooh,
[00:55.430]Rumour has it, ooh,
[00:57.350]Rumour has it, ooh,
[00:59.300]Rumour has it, ooh,
[01:01.160]Rumour has it, ooh,
[01:03.170]Rumour has it, ooh,
[01:05.160]Rumour has it, ooh,
[01:07.150]Rumour has it, ooh,
[01:14.539]She is half your age,
[01:17.610]But I'm guessing that's the reason that you strayed,
[01:21.600]I heard you've been missing me,
[01:25.800]You've been telling people things that you shouldn't be,
[01:29.780]Like when we creep out and she ain't around,
[01:34.500]Haven't you heard the rumours?
[01:38.460]Bless your soul, you've got your head in the clouds,
[01:41.720]You made a fool out of me,
[01:43.530]And, boy, you're bringing me down,
[01:45.700]You made my heart melt, yet I'm cold to the core,
[01:49.620]But rumour has it I'm the one you're leaving her for,
[01:53.539]Rumour has it, ooh,
[01:55.180]Rumour has it, ooh,
[01:57.150]Rumour has it, ooh,
[01:59.180]Rumour has it, ooh,
[02:01.280]Rumour has it, ooh,
[02:03.220]Rumour has it, ooh,
[02:05.210]Rumour has it, ooh,
[02:07.200]Rumour has it, ooh,
[02:20.610]All of these words whispered in my ear,
[02:28.600]Tell a story that I cannot bear to hear,
[02:34.960]Just 'cause I said it, it don't mean I meant it,
[02:42.620]People say crazy things,
[02:48.940]Just 'cause I said it, don't mean I meant it,
[02:55.150]Just 'cause you heard it,
[03:02.630]Rumour has it, ooh,
[03:04.350]Rumour has it, ooh,
[03:06.190]Rumour has it, ooh,
[03:08.170]Rumour has it, ooh,
[03:10.800]Rumour has it, ooh,
[03:12.160]Rumour has it, ooh,
[03:14.150]Rumour has it, ooh,
[03:16.140]Rumour has it, ooh,
[03:18.200]Rumour has it, ooh,
[03:22.150]Rumour has it, ooh,
[03:24.380]Rumour has it, ooh,
[03:26.240]Rumour has it, ooh,
[03:28.270]Rumour has it, ooh,
[03:30.300]Rumour has it, ooh,
[03:31.630]But rumour has it he's the one I'm leaving you for.
