[by:Karlek]
[ti:You Don't Know My Name (SMLE Remix)]
[ar:smle,alicia keys]
[al:You Don't Know My Name (SMLE Remix)]
[by:karlek]
[00:02.33]Baby, baby, baby
[00:04.91]From the day I saw you
[00:07.30]I really really want to catch your eye
[00:12.53]There's something special 'bout you
[00:15.13]I must really like you
[00:17.72]Cause not a lotta guys are worth my time
[00:22.63]Ooo baby, baby, baby
[00:25.78]It's gettin kind of crazy
[00:28.37]Cause you are takin over my mind
[00:32.06]And it feels like
[00:42.49]And it feels like
[00:52.96]And it feels like
[01:03.00]But you don't know my name
[01:13.41]But you don't know my name
[01:23.72]But you don't know my name
[01:30.19]Oh baby baby baby
[01:34.32]But you don't know my
[01:35.99]Oh baby baby baby
[01:40.76]Oh baby baby baby
[01:44.52]But you don't know my
[01:48.22]And I swear it feels like
[01:55.20]You don't know my
[02:05.87]And it feels like
[02:15.17]And it feels like
[02:15.90]You don't know my
[02:26.81]You don't know my
[02:36.63]You don't know my
[02:38.45]Oh baby baby baby
[02:43.49]Oh baby baby baby
[02:47.22]You don't know my
[02:48.87]Oh baby baby baby
[02:54.58]Cause you are takin over my mind
[02:57.83]And it feels like
[03:08.55]And it feels like
[03:18.59]You don't know my name
