[00:00.000] 作词 : Keys, Rose
[00:30.0]You could buy me diamonds
[00:33.360]You could buy me pearls
[00:36.490]Take me on a cruise around the world
[00:40.320]Baby, you know I'm worth it
[00:43.790]Dinner lit by candles
[00:45.810]Run my bubble bath
[00:49.100]Make love tenderly to last and last
[00:53.260]Baby, you know I'm worth it
[00:56.140]Wanna please
[00:57.440]Wanna keep
[00:58.140]Wanna treat your woman right
[01:02.440]Not just dough
[01:03.790]Better show
[01:04.510]That you know she is worth your time
[01:08.660]You will lose
[01:11.120]If you choose
[01:11.120]To refuse
[01:11.940]To put her first
[01:15.720]She will
[01:16.550]And she can
[01:17.310]Find a man who knows her worth
[01:21.590]'Cos a real man knows a real woman when he sees her
[01:28.300]And a real woman knows a real man ain't 'fraid to please her
[01:34.780]And a real woman knows a real man always come first
[01:40.800]And a real man just can't deny
[01:44.979]A woman's worth
[01:47.800]
[01:59.680]If you treat me fairly
[02:02.560]I'll give you all my goods
[02:06.490]Treat you like a real woman should
[02:09.960]Baby, I know you're worth it
[02:13.290]If you never play me
[02:15.280]Promise not to bluff
[02:19.650]I'll hold it down when **** gets rough
[02:23.700]'Cos baby, I know you're worth it
[02:26.590]She walks the mile
[02:27.630]Makes you smile
[02:28.800]All the while
[02:29.500]Bein' true
[02:32.190]Don't take for granted
[02:34.700]The passions that she has for you
[02:38.150]You will lose
[02:39.560]If you choose
[02:40.290]To refuse
[02:41.120]To put her first
[02:45.270]She will
[02:45.850]And she can
[02:46.760]Find a man who knows her worth
[02:50.470]Ooh
[02:51.930]'Cos a real man knows a real woman when he sees her
[02:56.590]And a real woman knows a real man ain't 'fraid to please her
[03:04.0]And a real woman knows a real man always comes first
[03:10.0]And a real man just can't deny
[03:14.500]A woman's worth
[03:17.380]No need to read between the lines spelled out for you
[03:23.190]Just hear this song 'cos you can't go wrong when you value
[03:29.850]A woman's (woman's, woman's, woman's) worth
[03:36.320]'Cos a real man knows a real woman when he sees her
[03:42.430]And a real woman knows a real man ain't 'fraid to please her
[03:48.250]And a real woman knows a real man always comes first
[03:54.470]And a real man just can't deny
[03:58.890]A woman's worth
[04:01.370]'Cos a real man knows a real woman when he sees her
[04:07.260]And a real woman knows a real man ain't 'fraid to please her
[04:13.920]And a real woman knows a real man always comes first
[04:20.600]And a real man just can't deny
[04:24.590]A woman's worth
[04:26.330]
