[00:00.830]I keep on fallin in love with you
[00:17.200]Sometimes I love ya
[00:20.410]Sometimes you make me blue
[00:24.500]Sometimes I feel good
[00:28.240]At times I feel used
[00:32.210]Obey you darling
[00:35.720]Makes me so confused
[00:38.950]I keep on fallin in and out of love with you
[00:46.930]I never loved someone way that I loved you
[00:54.390]Oh,oh,oh I never felt this way
[01:01.670]How do you give me so much pleasure and cause me so much pain
[01:09.710]Just when I think Ive taken more than would a fool I start fallin back in love with you
[01:24.450]I keep on fallin in and out of love with you
[01:32.310]I never loved someone way that I loved you(oh baby)
[01:41.510]oh,oh,oh,oh,ooooh(yeahyeah)
[01:48.390]Oh,oh,oh,oh,fallin(fall)(fall)(fall)(fall)
[02:10.190]I keep on fallin in and out of love with you
[02:18.280]I never loved somebody way that I love you
[02:25.740]I keep on fallin in and out of love with you
[02:33.190]I never loved somebody way that I love you
[02:41.130]I keep on fallin in and out of love with you
[02:48.090]I never loved somebody way that I love you
