[00:00.600]She's just a girl, and she's on fire
[00:05.900]Hotter than a fantasy, longer like a highway
[00:10.560]She's living in a world, and it's on fire
[00:16.090]Feeling the catastrophe, but she knows she can fly away
[00:20.770]Oh, she got both feet on the ground
[00:26.470]And she's burning it down
[00:29.640]Oh, she got her head in the clouds
[00:36.750]And she's not backing down
[00:42.070]This girl is on fire
[00:47.150]This girl is on fire
[00:52.530]She's walking on fire
[00:57.350]This girl is on fire
[01:04.700]Looks like a girl, but she's a flame
[01:09.870]So bright, she can burn your eyes
[01:12.390]Better look the other way
[01:14.950]You can try but you'll never forget her name
[01:20.460]She's on top of the world
[01:23.070]Hottest of the hottest girls say
[01:25.210]Oh, we got our feet on the ground
[01:30.900]And we're burning it down
[01:34.020]Oh, got our head in the clouds
[01:41.180]And we're not coming down
[01:46.520]This girl is on fire
[01:51.620]This girl is on fire
[01:57.060]She's walking on fire
[02:01.920]This girl is on fire
[02:10.480]Everybody stands, as she goes by
[02:12.860]Cause they can see the flame that's in her eyes
[02:15.790]Watch her when she's lighting up the night
[02:18.140]Nobody knows that she's a lonely girl
[02:22.250]And it's a lonely world
[02:24.800]But she gon' let it burn, baby, burn, baby
[02:28.990]This girl is on fire
[02:34.090]This girl is on fire
[02:39.480]She's walking on fire
[02:44.390]This girl is on fire
[02:50.190]Oh, oh, oh...
[03:35.620]She's just a girl, and she's on fire
