[00:00.000] 作词 : Brothers, Harry, Keys
[00:12.510]I just want you close
[00:18.630]Where you can stay forever
[00:23.590]You can be sure
[00:29.180]That it will only get better
[00:33.460]You and me together
[00:36.010]Through the days and nights
[00:38.700]I don't worry ‘coz
[00:40.200]Everythings gonna be alright
[00:44.040]People keep talking
[00:46.110]They can say what they like
[00:49.180]But all I know is everything's gonna be alright
[00:54.220]No one no one no one
[01:00.590]Can get in the way of what I'm feeling
[01:04.690]No one no one no one
[01:11.220]Can get in the way of what I feel for you
[01:16.420]You you
[01:21.890]Can get in the way of what I feel for you
[01:26.560]When the rain is pouring down
[01:33.560]And my heart is hurting
[01:37.540]You will always be around
[01:43.990]This I know for certain
[01:48.220]You and me together
[01:50.770]Through the days and nights
[01:53.540]I don't worry cause
[01:55.040]Everythings gonna be alright
[01:58.810]People keep talking
[02:00.960]They can say what they like
[02:03.950]But all I know is everything's gonna be alright
[02:08.760]No one no one no one
[02:15.320]Can get in the way of what I'm feeling
[02:19.360]No one no one no one
[02:25.900]Can get in the way of what I feel for you
[02:31.460]You you
[02:36.630]Can get in the way of what I feel for you
[02:40.720]I know some people search the world
[02:45.880]To find something like what we have
[02:51.160]I know people will try
[02:54.610]Try to divide
[02:55.950]Something so real
[02:58.600]So till the end of time
[03:00.410]I'm telling you that
[03:02.370]No one no one no one
[03:09.270]Can get in the way of what I'm feeling
[03:13.420]No one no one no one
[03:19.770]Can get in the way of what I feel for you
[03:25.420]oh oh oh …
