[00:21.90]
[00:50.140] It's impossible
[00:53.180] It's impossible to love you
[01:01.660] If you don't let me know what you're feeling
[01:13.610] It's impossible for me to give you what you need
[01:25.149] If you're always hidin' from me
[01:32.929]
[01:36.420] I don't know what hurt you
[01:38.619] I just, I wanna make it right
[01:41.730] Cos boy I'm sick and tired of trying to read your mind
[01:47.100] It's impossible (impossible)
[01:50.59] Oh baby it's impossible for me to love you
[01:57.0] It's the way it is
[01:59.220] It's impossible (impossible)
[02:01.570] Oh baby it's impossible
[02:07.200] If you makin' it this way
[02:11.80]
[02:12.640] Impossible to make it easy
[02:21.10] If you always tryin' to make it so damn hard
[02:32.990] How can I, how can I give you all my love, baby
[02:44.790] If you're always, always puttin' up your guard
[02:51.450]
[02:55.850] This is not a circus
[02:57.960] Don't you play me for a clown
[03:01.260] How long can emotions keep on goin' up and down
[03:06.930] It's impossible (impossible)
[03:09.880] Oh baby it's impossible for me to love you
[03:16.0] It's the way it is
[03:18.629] It's impossible (impossible)
[03:21.200] Oh baby it's impossible
[03:25.750] If you keep treating me this way
[03:27.720] Over, over (over and over)
[03:32.240]
[03:33.770] Impossible baby (impossible, impossible)
[03:37.610] If you makin' it this way, this way
[03:44.129] Oh baby, it's impossible
[03:49.250] If you makin' it this way
[03:54.540]
