[by:这是一棵松]
[00:00.000] 作曲 : Alicia Keys
[00:02.18]If I Ain't Got You
[00:04.41]Alicia Keys
[00:21.47]
[00:23.56]Some people live for the fortune
[00:29.55]Some people live just for the fame
[00:35.76]Some people live for the power,yeah
[00:43.03]Some people live just to play the game
[00:47.95]Some people think that the physical things
[00:52.58]Define what's within
[00:58.35]And I've been there before that life's a bore
[01:04.95]So full of the superficial
[01:09.09]
[01:09.67]Some people want it all
[01:12.67]But I don't want nothing at all
[01:16.29]If it ain't you baby
[01:19.48]If I ain't got you baby
[01:21.81]Some people want diamond rings
[01:24.72]Some just want everything
[01:27.71]But everything means nothing
[01:30.80]If I ain't got you,yeah
[01:36.23]Some people search for a fountain
[01:41.97]That promises forever young
[01:48.33]Some people need three dozen roses
[01:55.35]And that's the only way to prove you love them
[02:00.20]Hand me the world on a silver plater
[02:05.90]And what good would it be
[02:12.20]With no one to share
[02:14.68]With no one who truly cares for me
[02:21.74]
[02:22.50]Some people want it all
[02:25.49]But I don't want nothing at all
[02:29.46]If it ain't you baby
[02:32.47]If I ain't got you baby
[02:34.61]Some people want diamond rings
[02:37.96]Some just want everything
[02:41.22]But everything means nothing
[02:43.63]If I ain't got you,you,you
[02:47.20]Some people want it all
[02:50.45]But I don't want nothing at all
[02:53.03]If it ain't you baby
[02:56.37]If I ain't got you baby
[02:58.94]Some people want diamond rings
[03:02.03]Some just want everything
[03:05.33]But everything means nothing
[03:08.11]If I ain't got you,yeah
[03:17.84]If I ain't got you with me baby
[03:22.85]ohh,so nothing in this whole wide world don't mean a thing
[03:28.66]If I ain't got you with me baby
[03:34.83]
[03:37.65]The end
