[00:09.470]Yeah, yeah, I'ma up at Brooklyn, now I'm down in Tribeca
[00:13.250]Right next to De Niro, but I'll be hood forever
[00:16.170]I'm the new Sinatra, and since I made it here
[00:18.950]I can make it anywhere, yeah, they love me everywhere
[00:21.620]
[00:21.870]I used to cop in Harlem, all of my Dominicanos
[00:24.670]Right there up on Broadway, brought me back to that McDonald's
[00:27.320]Took it to my stash spot, 560 State Street
[00:29.950]Catch me in the Kitchen like a Simmons whipping pastry
[00:32.480]
[00:32.820]Cruising down 8th Street, off-white Lexus
[00:35.510]Driving so slow, but BK is from Texas
[00:38.150]Me, I'm up at Bed-Stuy, home of that boy Biggie
[00:41.050]Now I live on Billboards, and I brought my boys with me
[00:43.810]
[00:44.050]Say what up to Ty Ty, still sipping mai tai
[00:46.440]Sitting courtside, Knicks and Nets give me high fives
[00:49.450]*****, I be spiked out, I can trip a referee
[00:52.150]Tell by my attitude that I am most definitely from
[00:55.120]
[00:55.330]In New York, concrete jungle where dreams are made, oh
[01:01.960]There's nothing you can't do, now you're in New York
[01:09.710]These streets will make you feel brand new
[01:13.380]Big lights will inspire you, let's hear it for New York
[01:18.120]New York, New York
[01:20.960](I made you hot, *****)
[01:22.070]
[01:22.980]Catch me at the X with OG at a Yankee game
[01:25.480]****, I made the Yankee hat more famous than a Yankee can
[01:28.170]You should know I bleed blue, but I ain't a Crip though
[01:30.980]But I got a gang of ****** walking with my clique, though
[01:33.720]
[01:34.010]Welcome to the melting pot, corners where we selling rock
[01:36.420]Afrika Bambaataa ****, home of the hip hop
[01:39.140]Yellow Cab, Gypsy Cab, Dollar Cab, holla back
[01:42.170]For foreigners that ain't fifty, they act like they forgot how to act
[01:45.240]
[01:45.400]Eight million stories out there, and they're naked
[01:47.600]Cities is a pity, half of y'all won't make it
[01:50.420]Me, I gotta plug, Special Ed "I Got It Made"
[01:52.920]If Jeezy payin' LeBron, I'm paying Dwyane Wade
[01:55.340]
[01:55.470]Three dice, Cee-lo, three-card Monte
[01:58.480]Labor Day Parade, rest in peace, Bob Marley
[02:01.350]Statue of Liberty, long live the World Trade
[02:04.440]Long live the king, yo, I'm from the Empire State that's
[02:07.550]
[02:07.980]In New York, concrete jungle where dreams are made, oh
[02:14.650]There's nothing you can't do, now you're in New York
[02:21.520]These streets will make you feel brand new
[02:25.610]Big lights will inspire you, let's hear it for New York
[02:31.190]New York, New York
[02:35.070]
[02:36.340]Lights is blinding, girls need blinders
[02:38.920]So they can step out of bounds quick
[02:40.370]The sidelines is blind with casualties
[02:43.120]Who sipping life casually, then gradually become worse
[02:45.920]
[02:46.160]Don't bite the apple, Eve, caught up in the in crowd
[02:50.650]Now you're in style, end of the winter gets cold
[02:53.390]En vogue with your skin out, the city of sin is a pity on a whim
[02:56.470]Good girls gone bad, the cities filled with them
[02:59.970]
[03:00.560]Mommy took a bus trip, now she got her bust out
[03:03.140]Everybody ride her just like a bus route
[03:06.140]Hail Mary to the city, you're a virgin
[03:08.930]And Jesus can't save you, life starts when the church ends
[03:11.430]
[03:11.850]Came here for school, graduated to the high life
[03:14.260]Ball players, rap stars addicted to the limelight
[03:17.050]MDMA got you feeling like a champion
[03:19.730]The city never sleeps, better slip you an Ambien
[03:22.370]
[03:22.600]In New York, concrete jungle where dreams are made of
[03:30.220]There's nothing you can't do, now you're in New York
[03:36.880]These streets will make you feel brand new
[03:42.350]Big lights will inspire you, let's hear it for New York
[03:47.830]New York, New York
[03:50.540]
[03:52.730]One hand in the air for the big city
[03:55.320]Street lights, big dreams all looking pretty
[03:58.090]No place in the world that can compare
[04:00.810]Put your lighters in the air, everybody say yeah, yeah, yeah, yeah
[04:05.900](Come on, come on)
[04:08.400]
[04:08.850]In New York, concrete jungle where dreams are made, oh
[04:15.710]There's nothing you can't do, now you're in New York
[04:22.680]These streets will make you feel brand new
[04:26.700]Big lights will inspire you, let's hear it for New York
[04:32.260]New York, New York
