[by:Trap_Girl]
[00:00.000] 作曲 : Pedro Capó/George Noriega/Marcos G. Pérez a/k/a Sharo Towers/Gabriel Edgar González Pérez/Carlos Efrén Reyes Rosado a/k/a Farruko/Franklin Jovani Martinez/Alicia J Augello-Cook a/k/a Alicia Keys
[00:00.680] 作词 : Pedro Capó/George Noriega/Marcos G. Pérez a/k/a Sharo Towers/Gabriel Edgar González Pérez/Carlos Efrén Reyes Rosado a/k/a Farruko/Franklin Jovani Martinez/Alicia J Augello-Cook a/k/a Alicia Keys
[00:02.42]Laramercy gang
[00:04.24]Welcome To The Paradise
[00:06.61]¡Farru!
[00:07.81]Sun pours down upon your face
[00:12.77]I wake up feel heavenly
[00:15.95]Out of bed I start to taste
[00:20.52]The sound that the record play
[00:23.10]In your hands
[00:24.84]In my hands
[00:26.78]Letting go of everything else
[00:30.13]All I wanna know is this
[00:36.82]Vamos pa' la playa, pa' curarte el alma
[00:40.33]Cierra la pantalla, abre la Medalla
[00:44.12]Todo el mar Caribe, viendo tu cintura
[00:47.87]Tú le coqueteas, tú eres busca bullas
[00:51.75]Y me gusta
[00:52.83]Lento y contento, cara al vie-ento
[00:59.86]Lento y contento, cara al vie-ento
[01:06.71]Ya, ya, ya, ¡Farru!
[01:07.74]Y aprovecha que el sol 'tá caliente
[01:09.57]Y vamo' a disfrutar el ambiente
[01:11.56]Vámono' a meternos pa'l agua pa' que veas qué rico se siente
[01:15.36]Y vámono' en tropical
[01:16.90]Por to'a la costa a chinchorrear
[01:18.73]De chinchorro a chinchorro
[01:20.34]Paramo' a darno' una Medalla
[01:22.38]Bien fría pa' bajar la sequía
[01:25.73]Un poco de Bob Marley y unos tragos 'e sangría
[01:29.59]Pa' que te sueltes, poco a poquito
[01:33.48]Porque pa' vacilar no hay que salir de Puerto Rico
[01:37.32]Y dale lento, date un shot de Coquito
[01:40.79]Y como dice Fonsi: "Vamo' a darle despacito" (Ya, ya, ya)
[01:44.81]Pa' que te suelte', poco a poquito
[01:48.43]Porque pa' vacilar no hay que salir de Puerto Rico (Laramercy gang)
[01:52.79]Vamos pa' la playa, pa' curarte el alma
[01:55.94]Cierra la pantalla, abre la Medalla
[01:59.64]Todo el mar Caribe, viendo tu cintura
[02:03.47]Tú le coqueteas, tú eres busca bullas
[02:07.26]Y me gusta
[02:08.45]Lento y contento, cara al vie-ento
[02:15.49]Lento y contento, cara al vie-ento
[02:23.53]Pa' sentir la arena en los pies
[02:25.07]Pa' que el sol nos pinte la piel
[02:27.02]Pa' jugar como niños, darnos cariño
[02:29.15]Como la primera vez que te miré
[02:32.63]Yo supe que estaría a tus pies
[02:36.34]Desde que se tocaron
[02:38.75]Calma, mi vida, con calma
[02:41.43]Que nada hace falta si estamos juntitos andando
[02:46.55]Calma, mi vida, con calma
[02:49.29]There's nothing we need if we are dancing
[02:53.84]Vamos pa' la playa, pa' curarte el alma
[02:57.05]Cierra la pantalla, abre la Medalla
[03:00.86]Todo el mar Caribe, viendo tu cintura
[03:04.60]Tú le coqueteas, tú eres busca bullas
[03:08.36]Vamos pa' la playa, pa' curarte el alma
[03:12.14]Cierra la pantalla, abre la Medalla
[03:15.94]Todo el mar Caribe, viendo tu cintura
[03:19.69]Tú le coqueteas, baby, tú estás dura
[03:23.65]Y me gusta
[03:24.42]Desde la isla del encanto
[03:26.15]Farru
[03:26.86]Landzari
[03:27.76]Pedro Capó
[03:28.97]George Noriega
[03:30.99]Rec808
[03:33.77]Sharo Torres
[03:35.73]Puerto Rico
[03:37.25]Welcome To The Paradise
