[00:24.400]Some people live for the fortune
[00:30.900]Some people live just for the fame
[00:36.430]Some people live for the power yeah
[00:42.230]Some people live just to play the game
[00:47.860]Some people think that the physical things
[00:53.290]Define what's within
[00:58.950]I've been there before
[01:02.460]But that life's a bore
[01:05.349]So full of the superficial
[01:10.320]Some people want it all
[01:10.390]
[01:13.140]But I don't want nothing at all
[01:16.440]If it ain't you baby
[01:20.200]If I ain't got you baby
[01:22.640]Some people want diamond rings
[01:25.530]Some just want everything
[01:28.640]But everything means nothing
[01:31.450]If I ain't got you
[01:34.690]
[01:36.950]Some people search for a fountain
[01:42.740]Promises forever young
[01:49.500]Some people need three dozen roses
[01:55.630]And that's the only way to prove you love them
[01:59.300]
[02:00.810]And in a world on a silver platter
[02:06.200]And wondering what it means
[02:12.820]No one to share, no one who truly cares for me
[02:23.320]
[02:23.490]Some people want it all
[02:26.270]But I don't want nothing at all
[02:30.300]If it ain't you baby
[02:33.900]If I ain't got you baby
[02:35.810]Some people want diamond rings
[02:38.520]Some just want everything
[02:41.540]But everything means nothing
[02:44.600]If I ain't got you
[02:47.329]
[02:47.930]Some people want it all
[02:50.620]But I don't want nothing at all
[02:54.100]If it ain't you baby
[02:57.250]If I ain't got you baby
[03:00.360]Some people want diamond rings
[03:02.870]Some just want everything
[03:05.820]But everything means nothing
[03:08.980]If I ain't got you
[03:11.480]
[03:18.110]If I ain't got you with me baby
[03:24.600]Nothing in this whole wide world don't mean a thing
[03:29.990]If I ain't got you with me baby
[03:37.690]
[03:38.370]
[03:39.410]
[03:40.320]
[03:41.320]
