[00:25.390]Everywhere I'm turning
[00:31.240]Nothing seems complete
[00:37.100]I stand up and I'm searching
[00:42.750]For the better part of me
[00:48.870]I hang my head from sorrow
[00:55.100]Slave to humanity
[01:00.710]I wear it on my shoulders
[01:05.500]Gotta find the strength in me
[01:09.930]
[01:10.840]Cause I am a Superwoman
[01:17.220]Yes I am
[01:19.970]Yes she is
[01:23.130]Even when I'm a mess
[01:25.500]I still put on a vest
[01:26.320]With an S on my chest
[01:27.789]Oh yes
[01:28.870]I'm a Superwoman
[01:33.120]
[01:34.560]For all the mothers fighting
[01:42.140]For better days to come
[01:47.930]And all my women, all my women sitting here trying
[01:53.640]To come home before the sun
[01:59.750]And all my sisters
[02:01.250]Coming together
[02:04.430]Say yes I will
[02:07.580]Yes I can
[02:09.699]
[02:10.220]Cause I am a Superwoman
[02:16.570]Yes I am
[02:19.420]Yes she is
[02:22.390]Even when I'm a mess
[02:24.100]I still put on a vest
[02:25.480]With an S on my chest
[02:26.990]Oh yes
[02:28.100]I'm a Superwoman
[02:31.300]
[02:33.870]When I'm breaking down
[02:36.579]And I can't be found
[02:40.600]And I start to get weak
[02:45.970]Cause no one knows
[02:48.430]Me underneath these clothes
[02:51.900]But I can fly
[02:58.220]We can fly, Oooohh
[03:03.580]
[03:03.910]Cause I am a Superwoman
[03:09.900]Yes I am
[03:12.750]Yes she is
[03:15.570]Even when I'm a mess
[03:17.460]I still put on a vest
[03:18.880]With an S on my chest
[03:20.390]Oh yes
[03:21.550]I'm a Superwoman
[03:25.500]
[03:30.510]
[03:36.550]
