[by:爱戳屎的小盆友Jacob]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.19]We the Best Music!
[00:12.68](Young Money!)
[00:15.26](Alicia Keys!)
[00:21.60]I just got back from where they said I couldn't get back from
[00:26.48]And I thank god, I thank god that I made it
[00:29.28]They surprised, they surprised that I made it
[00:31.77]Heart is like diamond keep blindin' their faces
[00:34.46]I wonder how I keep finding these places
[00:37.15]I can't explain how it feels to be patient
[00:39.80]Killing the drama, we finally made it
[00:42.64]Yeah, yeah, yeah, yeah ,yeah, yeah, yeah, yeah, yeah ,yeah
[00:48.07]Nobody knows, nobody knows, nobody knows, nobody but you
[00:53.32]Yeah, yeah, yeah, yeah ,yeah, yeah, yeah, yeah, yeah ,yeah
[00:58.65]Nobody knows, nobody knows, nobody knows, nobody but you
[01:04.08]I got something inside of me that can't be quenched
[01:06.47]I'm addicted to winning and I can't be benched
[01:09.21]Go to war for every black queen that they lynched
[01:11.80]And my pockets on chubby but they can't be pinched
[01:14.54]After they use you, then they abuse you
[01:17.53]Then they get mad when they lose you
[01:19.87](Excuse you)
[01:20.77]You know the liar will accuse you
[01:22.52]You know the queen still reign, it's just business as usual
[01:25.60]Anything I touch, I bless it
[01:27.10]Track record so impressive
[01:28.29]Open the Billboard Awards with a hit record
[01:30.29]The devil thought he had me
[01:33.28]But I rebuked him, got money and I'm still a baddie
[01:36.52]I just got back from where they said I couldn't get back from
[01:41.25]And I thank god, I thank god that I made it
[01:43.69]They surprised, they surprised that I made it
[01:46.44]Heart is like diamonds, keep blinding they faces
[01:49.02]I wonder how I keep finding these places
[01:51.86]I can explain how it feels to be patient
[01:54.26]Killing the drama, we finally made it
[01:57.39]Yeah, yeah, yeah, yeah ,yeah, yeah, yeah, yeah, yeah ,yeah
[02:02.78]Nobody knows, nobody knows, nobody knows, nobody but you
[02:08.21]Yeah, yeah, yeah, yeah ,yeah, yeah, yeah, yeah, yeah ,yeah
[02:16.88]Nobody knows, nobody knows, nobody knows, nobody but you
[02:20.18]Say nobody knows, all the trouble I see
[02:30.54]Glory, looking for some glory, from all the trouble I see
[02:40.05]Tell em' nobody knows
[03:02.08]I just got back from where they said I couldn't get back from
[03:06.62]And I thank god, I thank god that I made it
[03:09.32]They surprised, they surprised that I made it
[03:11.85]Heart is like diamonds, keep blinding they faces
[03:14.45]I wonder how I keep finding these places
[03:17.14]I can explain how it feels to be patient
[03:19.78]Killing the drama, we finally made it
[03:23.22]Yeah, yeah, yeah, yeah ,yeah, yeah, yeah, yeah, yeah ,yeah
[03:28.30]Nobody knows, nobody knows, nobody knows, nobody but you
[03:33.98]Yeah, yeah, yeah, yeah ,yeah, yeah, yeah, yeah, yeah ,yeah
[03:38.73]Nobody knows, nobody knows, nobody knows, nobody but you
[03:44.91]Baby
