[00:20.960]If war is holy and *** is obscene
[00:28.220]Then we got it twisted in this lucid dream
[00:35.030]Baptized in boundaries schooled in sin
[00:42.680]Divided by difference ***uality and skin
[00:50.270]So we can hate each other and fear each other
[00:53.810]We can build these walls between each other
[00:57.550]Baby blow by blow and brick by brick
[01:01.140]Keep yourself locked in yourself locked in
[01:04.810]We can hate each other and fear each other
[01:08.390]We can build these walls between each other
[01:12.040]Baby blow by blow and brick by brick
[01:15.630]Keep yourself locked in yourself locked
[01:20.730]Maybe we should love somebody
[01:28.120]Maybe we could care a little more
[01:33.890]So maybe we should love somebody
[01:41.360]Instead of polishing the bombs of holy war
[01:47.670]What if *** was holy and war was obscene
[01:55.280]And it wasn't twisted what a wonderful dream
[02:02.670]Living for love unafraid of the end
[02:09.720]Forgiveness is the only real revenge
[02:17.500]So we can heal each other and fill each other
[02:21.180]We can break these walls between each other
[02:24.850]Baby blow by blow and brick by brick
[02:28.360]Keep yourself open yourself open
[02:31.900]We can heal each other and fill each other
[02:35.700]We can break these walls between each other
[02:39.380]Baby blow by blow and brick by brick
[02:42.930]Keep yourself open you open
[02:46.520]So maybe we should love somebody
[02:55.290]Maybe we could care a little more
[03:00.700]So maybe we should love somebody
[03:08.600]Instead of polishing the bombs of holy war
[03:15.010]What if love was holy and hate obscene
[03:22.760]We should give life to this beautiful dream
[03:29.830]'Cause peace and love ain't so far
[03:37.050]If we nurse our wounds before they scar
[03:44.520]Nurse our wounds before they scar
