[00:00.000] 作曲 : Lai, Sigman
[00:23.000]Where do I begin
[00:26.000]to tell a story of how great a love can be
[00:32.000]the sweet love story that is older than the sea
[00:38.000]the simple truth about the love she brings to me
[00:44.000]Where do I start
[00:52.000]With her first hello
[00:55.000]she gave a meaning to this empty world of mine
[01:01.000]There＇d never be another love
[01:04.000]another time
[01:07.000]She came into my life and made the living fine
[01:13.000]she fills my heart,
[01:19.000]she fills my heart with very special things
[01:24.000]with angel songs,
[01:29.000]with wild imaginings
[01:32.000]She fills my soul with so much love
[01:36.000]that anywhere I go
[01:40.000]I＇m never lonely.
[01:43.000]With her along who could be lonely
[01:49.000]I reach for her hand
[01:51.000]it＇s always there
[01:57.000]How long does it last
[02:01.000]Can love be measured by the hours in a day
[02:06.000]I have no answers now but this much I can say:
[02:12.000]I know I＇ll need her till the stars all burn away
[02:18.000]and she＇ll be there
[02:26.000]How long does it last
[02:29.000]Can love be measured by the hours in a day
[02:34.000]I have no answers now but this much I can say:
[02:40.000]I know I＇ll need her till the stars all burn away
[02:46.000]and she＇ll be there
[02:55.000]
