[00:09.96]A time for us some day there'll be
[00:15.53]When chains are torn by courage born Of a love that's free
[00:22.15]A time when dreams so long denied Can flourish
[00:27.65]
[00:30.92]As we unveil The love we now must hide
[00:38.17]A time for us at last to see
[00:49.92]A life worthwhile for you and me
[00:57.70]And with our love through tears and thorns
[01:03.33]We will endure as we pass surely Through every storm
[01:09.76]A time for us someday there'll be a new world
[01:17.14]a world of shining hope
[01:22.89]For you and me
[01:25.32]A time for us at last to see
[01:37.07]A life worthwhile for you and me
[01:46.70]And with our love through tears and thorns
[01:51.50]We will endure as we pass surely Through every storm
[01:57.42]A time for us someday there'll be a new world
[02:07.17]a world of shining hope
[02:12.80]For you and me
[02:20.85]
